.VERSION 1.0
.INCLUDE nic/data/johan/johan02.dat
.SEGMENT WORD 4-4 OK "adherent"
.SEGMENT WORD 9-17 OK "afghanistan"
.SEGMENT WORD 22-22 OK "algebra"
.SEGMENT WORD 28-28 OK "alp"
.SEGMENT WORD 35-35 OK "anecdote"
.SEGMENT WORD 39-45 BAD "appendix"
.SEGMENT WORD 59-61 OK "backup"
.SEGMENT WORD 62-66 OK "badminton"
.SEGMENT WORD 68-74 OK "batik"
.SEGMENT WORD 75-75 OK "bauhaus"
.SEGMENT WORD 82-90 OK "bijouterie"
.SEGMENT WORD 91-91 OK "bladder"
.SEGMENT WORD 95-99 OK "bodyguard"
.SEGMENT WORD 100-102 OK "bolster"
.SEGMENT WORD 112-112 OK "bouquet"
.SEGMENT WORD 120-120 BAD "bradford"
.SEGMENT WORD 121-127 OK "breakdown"
.SEGMENT WORD 128-132 OK "brisbane"
.SEGMENT WORD 133-135 OK "budget"
.SEGMENT WORD 139-141 BAD "byte"
.SEGMENT WORD 142-144 OK "calcium"
.SEGMENT WORD 166-168 OK "cocktail"
.SEGMENT WORD 169-169 OK "colonnade"
.SEGMENT WORD 170-170 OK "comfort"
.SEGMENT WORD 181-181 OK "corps"
.SEGMENT WORD 183-183 OK "crawl"
.SEGMENT WORD 185-187 BAD "cycle"
.SEGMENT WORD 196-196 OK "dashboard"
.SEGMENT WORD 200-200 OK "debugger"
.SEGMENT WORD 201-203 OK "dejeuner"
.SEGMENT WORD 212-212 OK "deodorant"
.SEGMENT WORD 216-218 OK "disjunct"
.SEGMENT WORD 219-229 OK "dixieland"
.SEGMENT WORD 230-242 OK "dizzy"
.SEGMENT WORD 243-247 OK "dozen"
.SEGMENT WORD 248-250 OK "drink"
.SEGMENT WORD 251-253 OK "edelweiss"
.SEGMENT WORD 254-258 OK "entertainment"
.SEGMENT WORD 311-313 BAD "fascist"
.SEGMENT WORD 318-320 OK "fjord"
.SEGMENT WORD 321-323 BAD "flipflop"
.SEGMENT WORD 327-329 OK "fuchsia"
.SEGMENT WORD 340-340 OK "god"
.SEGMENT WORD 341-343 OK "guyana"
.SEGMENT WORD 344-346 OK "gymnast"
.SEGMENT WORD 348-348 OK "halve"
.SEGMENT WORD 351-351 OK "hotdog"
.SEGMENT WORD 353-359 BAD "huxley"
.SEGMENT WORD 360-362 OK "hyena"
.SEGMENT WORD 366-374 OK "immigrant"
.SEGMENT WORD 393-395 OK "informant"
.SEGMENT WORD 396-400 OK "inhumane"
.SEGMENT WORD 404-408 OK "interviews"
.SEGMENT WORD 414-416 OK "istanbul"
.SEGMENT WORD 425-429 OK "jujube"
.SEGMENT WORD 430-430 OK "kafka"
.SEGMENT WORD 431-433 OK "kamchatka"
.SEGMENT WORD 437-447 OK "kidnapping"
.SEGMENT WORD 453-453 BAD "knowhow"
.SEGMENT WORD 454-456 OK "kremlin"
.SEGMENT WORD 465-469 OK "lincoln"
.SEGMENT WORD 471-477 OK "luxe"
.SEGMENT WORD 479-481 OK "magtape"
.SEGMENT WORD 482-484 OK "major"
.SEGMENT WORD 511-515 OK "mysteries"
.SEGMENT WORD 516-518 OK "native"
.SEGMENT WORD 519-519 OK "newton"
.SEGMENT WORD 520-526 OK "nihilist"
.SEGMENT WORD 536-538 BAD "optimum"
.SEGMENT WORD 539-545 OK "oxford"
.SEGMENT WORD 546-546 OK "paperback"
.SEGMENT WORD 547-549 OK "papyrus"
.SEGMENT WORD 550-550 OK "partner"
.SEGMENT WORD 559-559 OK "popcorn"
.SEGMENT WORD 560-562 OK "portfolio"
.SEGMENT WORD 566-568 OK "potsdam"
.SEGMENT WORD 569-571 OK "projector"
.SEGMENT WORD 572-572 OK "prospectus"
.SEGMENT WORD 574-578 OK "reflex"
.SEGMENT WORD 579-579 OK "rembrandt"
.SEGMENT WORD 580-580 OK "revue"
.SEGMENT WORD 581-583 OK "rhesus"
.SEGMENT WORD 590-594 OK "scherzo"
.SEGMENT WORD 595-597 OK "sheriffs"
.SEGMENT WORD 598-598 OK "showman"
.SEGMENT WORD 599-599 BAD "shuttle"
.SEGMENT WORD 606-606 OK "snob"
.SEGMENT WORD 610-612 OK "software"
.SEGMENT WORD 613-613 OK "squaw"
.SEGMENT WORD 621-621 OK "stopwatch"
.SEGMENT WORD 622-626 OK "strychnine"
.SEGMENT WORD 630-632 OK "stuttgart"
.SEGMENT WORD 633-637 OK "sweatshirt"
.SEGMENT WORD 638-642 OK "symposium"
.SEGMENT WORD 643-643 OK "tableau"
.SEGMENT WORD 644-648 OK "teamwork"
.SEGMENT WORD 649-651 OK "tokyo"
.SEGMENT WORD 653-655 OK "tonic"
.SEGMENT WORD 656-656 OK "transfer"
.SEGMENT WORD 660-666 OK "trekking"
.SEGMENT WORD 667-671 OK "triplet"
.SEGMENT WORD 672-672 OK "turf"
.SEGMENT WORD 673-675 OK "turquoise"
.SEGMENT WORD 676-676 OK "update"
.SEGMENT WORD 677-677 OK "upgrade"
.SEGMENT WORD 678-678 OK "vacuum"
.SEGMENT WORD 679-683 OK "virgin"
.SEGMENT WORD 685-685 OK "walrus"
.SEGMENT WORD 687-689 OK "workshop"
.SEGMENT WORD 731-735 OK "zwei"
