.VERSION 1.0
.INCLUDE nic/data/johan/johan03.dat
.SEGMENT WORD 0-0 OK "abdomen"
.SEGMENT WORD 5-9 OK "adjunct"
.SEGMENT WORD 11-13 OK "afghanistan"
.SEGMENT WORD 18-18 OK "algebra"
.SEGMENT WORD 19-21 OK "alluvium"
.SEGMENT WORD 22-22 OK "alp"
.SEGMENT WORD 23-25 OK "amanuensis"
.SEGMENT WORD 26-28 OK "analyst"
.SEGMENT WORD 29-29 OK "anecdote"
.SEGMENT WORD 31-31 OK "antecedent"
.SEGMENT WORD 32-32 OK "aorta"
.SEGMENT WORD 33-37 BAD "appendix"
.SEGMENT WORD 42-46 OK "auschwitz"
.SEGMENT WORD 48-50 OK "badminton"
.SEGMENT WORD 51-51 OK "bangkok"
.SEGMENT WORD 52-54 OK "batik"
.SEGMENT WORD 55-55 OK "bauhaus"
.SEGMENT WORD 56-60 OK "bazaar"
.SEGMENT WORD 71-73 OK "bodyguard"
.SEGMENT WORD 78-78 OK "bouquet"
.SEGMENT WORD 85-85 BAD "breakdown"
.SEGMENT WORD 89-89 OK "budget"
.SEGMENT WORD 90-90 OK "buffet"
.SEGMENT WORD 97-99 OK "charisma"
.SEGMENT WORD 100-102 OK "checklist"
.SEGMENT WORD 103-103 OK "chevron"
.SEGMENT WORD 110-112 OK "cocktail"
.SEGMENT WORD 124-124 OK "cornwall"
.SEGMENT WORD 127-127 OK "crawl"
.SEGMENT WORD 128-128 OK "croquet"
.SEGMENT WORD 132-136 OK "czerny"
.SEGMENT WORD 137-139 OK "darwin"
.SEGMENT WORD 144-146 OK "debugger"
.SEGMENT WORD 147-149 OK "dejeuner"
.SEGMENT WORD 150-152 OK "delhi"
.SEGMENT WORD 156-156 OK "deodorant"
.SEGMENT WORD 160-164 OK "disjunct"
.SEGMENT WORD 176-186 OK "dizzy"
.SEGMENT WORD 192-194 OK "drink"
.SEGMENT WORD 201-207 OK "equilibrium"
.SEGMENT WORD 208-210 OK "equipment"
.SEGMENT WORD 211-211 OK "essay"
.SEGMENT WORD 212-218 OK "excellent"
.SEGMENT WORD 233-239 OK "extract"
.SEGMENT WORD 240-246 OK "exuberant"
.SEGMENT WORD 247-249 OK "fascist"
.SEGMENT WORD 251-253 OK "finland"
.SEGMENT WORD 254-256 OK "fjord"
.SEGMENT WORD 257-259 OK "flipflop"
.SEGMENT WORD 261-263 OK "fuchsia"
.SEGMENT WORD 268-268 OK "god"
.SEGMENT WORD 275-275 OK "halfback"
.SEGMENT WORD 277-277 OK "hamster"
.SEGMENT WORD 278-282 OK "hoffman"
.SEGMENT WORD 292-294 OK "hyena"
.SEGMENT WORD 295-297 OK "hypotheses"
.SEGMENT WORD 298-302 OK "immigrant"
.SEGMENT WORD 303-307 OK "inconvenient"
.SEGMENT WORD 308-316 OK "inexact"
.SEGMENT WORD 317-319 OK "informant"
.SEGMENT WORD 323-325 OK "input"
.SEGMENT WORD 336-338 OK "istanbul"
.SEGMENT WORD 339-341 OK "jacques"
.SEGMENT WORD 347-351 OK "jujube"
.SEGMENT WORD 352-352 BAD "kafka"
.SEGMENT WORD 357-363 OK "kidnapping"
.SEGMENT WORD 364-368 OK "kiwi"
.SEGMENT WORD 369-369 OK "knowhow"
.SEGMENT WORD 373-373 OK "landcode"
.SEGMENT WORD 374-380 OK "larynx"
.SEGMENT WORD 393-393 OK "magtape"
.SEGMENT WORD 405-407 OK "mazurka"
.SEGMENT WORD 416-418 OK "native"
.SEGMENT WORD 419-419 OK "newton"
.SEGMENT WORD 420-426 OK "nihilist"
.SEGMENT WORD 427-429 OK "object"
.SEGMENT WORD 430-430 OK "ohm"
.SEGMENT WORD 431-435 OK "onyx"
.SEGMENT WORD 447-449 OK "papyrus"
.SEGMENT WORD 450-450 OK "partner"
.SEGMENT WORD 454-456 OK "pigment"
.SEGMENT WORD 457-457 OK "pneumococcus"
.SEGMENT WORD 468-468 OK "potsdam"
.SEGMENT WORD 472-472 OK "prospectus"
.SEGMENT WORD 473-473 OK "quota"
.SEGMENT WORD 480-480 OK "revue"
.SEGMENT WORD 481-481 OK "rhesus"
.SEGMENT WORD 482-482 OK "samovar"
.SEGMENT WORD 486-490 OK "scherzo"
.SEGMENT WORD 491-495 OK "sheriffs"
.SEGMENT WORD 498-502 BAD "sightseeing"
.SEGMENT WORD 503-503 OK "sleep"
.SEGMENT WORD 508-508 OK "software"
.SEGMENT WORD 516-516 OK "stockholm"
.SEGMENT WORD 526-526 OK "stuttgart"
.SEGMENT WORD 530-532 OK "symposium"
.SEGMENT WORD 536-536 OK "teamwork"
.SEGMENT WORD 540-540 OK "tomahawk"
.SEGMENT WORD 541-543 OK "tonic"
.SEGMENT WORD 545-547 OK "trapezium"
.SEGMENT WORD 548-550 OK "trekking"
.SEGMENT WORD 551-553 OK "triplet"
.SEGMENT WORD 554-554 OK "turf"
.SEGMENT WORD 566-566 OK "voltmeter"
.SEGMENT WORD 569-569 OK "workshop"
.SEGMENT WORD 575-583 OK "xylophone"
.SEGMENT WORD 584-588 OK "yoga"
.SEGMENT WORD 589-593 OK "yucca"
.SEGMENT WORD 594-604 OK "zigzag"
.SEGMENT WORD 605-609 OK "zwei"
