.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app32/app3212.dat
.SEGMENT CHARACTER 0-1 ? "y"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "g"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "d"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? ","
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20-21 ? "y"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24-25 ? "?"
.SEGMENT CHARACTER 26-28 ? "I"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "'"
.SEGMENT CHARACTER 32 ? "s"
