.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app32/app3211.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-6 ? "k"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "p"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "c"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "u"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27-28 ? "f"
