.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0007.dat
.SEGMENT CHARACTER 109 ? "."
.SEGMENT CHARACTER 208 ? "."
.SEGMENT CHARACTER 286 ? "."
.SEGMENT CHARACTER 364-365 ? ":"
.SEGMENT CHARACTER 380-383 ? "#"
.SEGMENT CHARACTER 398-399 ? "%"
.SEGMENT CHARACTER 400 ? "<"
.SEGMENT CHARACTER 404-405 ? "%"
.SEGMENT CHARACTER 409 ? ","
.SEGMENT CHARACTER 414 ? "."
.SEGMENT CHARACTER 426-427 ? ":"
.SEGMENT CHARACTER 449 ? ","
.SEGMENT CHARACTER 456-457 ? "!"
.SEGMENT CHARACTER 465-466 ? "\""
.SEGMENT CHARACTER 482 ? "'"
.SEGMENT CHARACTER 497-498 ? "\""
.SEGMENT CHARACTER 510-511 ? "?"
.SEGMENT CHARACTER 572 ? "."
.SEGMENT CHARACTER 631-634 ? "#"
.SEGMENT CHARACTER 638-639 ? "$"
.SEGMENT CHARACTER 642-643 ? "%"
.SEGMENT CHARACTER 644 ? "<"
.SEGMENT CHARACTER 649-650 ? "+"
.SEGMENT CHARACTER 651-652 ? "="
.SEGMENT CHARACTER 656 ? ","
.SEGMENT CHARACTER 657-658 ? "!"
.SEGMENT CHARACTER 659-660 ? "\""
.SEGMENT CHARACTER 665-666 ? ";"
.SEGMENT CHARACTER 667-668 ? ";"
.SEGMENT CHARACTER 736 ? "-"
.SEGMENT CHARACTER 737 ? "<"
.SEGMENT CHARACTER 740 ? "%"
.SEGMENT CHARACTER 741 ? "$"
.SEGMENT CHARACTER 742 ? "$"
.SEGMENT CHARACTER 752 ? "/"
.SEGMENT CHARACTER 755 ? ":"
.SEGMENT CHARACTER 759 ? "+"
.SEGMENT CHARACTER 760 ? "+"
.SEGMENT CHARACTER 761 ? "="
.SEGMENT CHARACTER 763 ? "*"
.SEGMENT CHARACTER 764 ? "*"
.SEGMENT CHARACTER 766 ? "#"
.SEGMENT CHARACTER 769 ? "#"
.SEGMENT CHARACTER 790 ? ";"
.SEGMENT CHARACTER 792 ? "!"
.SEGMENT CHARACTER 796 ? "\""
.SEGMENT CHARACTER 802 ? "?"
.SEGMENT CHARACTER 806 ? "'"
