.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0011.dat
.SEGMENT CHARACTER 211 ? "."
.SEGMENT CHARACTER 370 ? "."
.SEGMENT CHARACTER 372-373 ? ":"
.SEGMENT CHARACTER 382 ? "-"
.SEGMENT CHARACTER 384 ? ">"
.SEGMENT CHARACTER 388 ? "/"
.SEGMENT CHARACTER 402 ? "<"
.SEGMENT CHARACTER 405-407 ? "$"
.SEGMENT CHARACTER 416 ? "<"
.SEGMENT CHARACTER 420-422 ? "%"
.SEGMENT CHARACTER 432 ? "."
.SEGMENT CHARACTER 438 ? "/"
.SEGMENT CHARACTER 442 ? "/"
.SEGMENT CHARACTER 454-455 ? "+"
.SEGMENT CHARACTER 457-458 ? "="
.SEGMENT CHARACTER 460 ? "*"
.SEGMENT CHARACTER 472 ? ","
.SEGMENT CHARACTER 479-480 ? "!"
.SEGMENT CHARACTER 481-482 ? "\""
.SEGMENT CHARACTER 522-523 ? "\""
.SEGMENT CHARACTER 530-531 ? "\""
.SEGMENT CHARACTER 675-676 ? ":"
.SEGMENT CHARACTER 681 ? "-"
.SEGMENT CHARACTER 712 ? ","
.SEGMENT CHARACTER 723-724 ? "="
.SEGMENT CHARACTER 725 ? "*"
.SEGMENT CHARACTER 728 ? ","
.SEGMENT CHARACTER 731-732 ? "!"
.SEGMENT CHARACTER 738-739 ? "\""
.SEGMENT CHARACTER 745 ? "'"
.SEGMENT CHARACTER 757 ? "'"
.SEGMENT CHARACTER 758-759 ? ";"
.SEGMENT CHARACTER 866 ? "$"
.SEGMENT CHARACTER 867 ? "$"
.SEGMENT CHARACTER 868 ? "$"
.SEGMENT CHARACTER 870 ? "<"
.SEGMENT CHARACTER 872 ? "%"
.SEGMENT CHARACTER 874 ? "$"
.SEGMENT CHARACTER 876 ? "$"
.SEGMENT CHARACTER 878 ? ","
.SEGMENT CHARACTER 881 ? "."
.SEGMENT CHARACTER 886 ? "/"
.SEGMENT CHARACTER 892 ? ":"
.SEGMENT CHARACTER 897 ? "+"
.SEGMENT CHARACTER 899 ? "="
.SEGMENT CHARACTER 903 ? "#"
.SEGMENT CHARACTER 905 ? "#"
.SEGMENT CHARACTER 913 ? ","
.SEGMENT CHARACTER 918 ? "\""
.SEGMENT CHARACTER 919 ? "\""
.SEGMENT CHARACTER 931 ? "'"
.SEGMENT CHARACTER 942 ? "!"
.SEGMENT CHARACTER 949 ? "\""
.SEGMENT CHARACTER 950 ? "\""
.SEGMENT CHARACTER 965 ? ";"
