.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0104.dat
.SEGMENT CHARACTER 204 ? "."
.SEGMENT CHARACTER 276 ? "."
.SEGMENT CHARACTER 343 ? "."
.SEGMENT CHARACTER 355 ? "-"
.SEGMENT CHARACTER 360 ? "/"
.SEGMENT CHARACTER 362-365 ? "#"
.SEGMENT CHARACTER 369 ? "."
.SEGMENT CHARACTER 371 ? "<"
.SEGMENT CHARACTER 388-390 ? "$"
.SEGMENT CHARACTER 409-410 ? ":"
.SEGMENT CHARACTER 434 ? ","
.SEGMENT CHARACTER 440-441 ? "!"
.SEGMENT CHARACTER 442-443 ? "\""
.SEGMENT CHARACTER 476-477 ? ";"
.SEGMENT CHARACTER 501 ? "'"
.SEGMENT CHARACTER 649 ? "."
.SEGMENT CHARACTER 650-652 ? "$"
.SEGMENT CHARACTER 658 ? "."
.SEGMENT CHARACTER 669-670 ? ":"
.SEGMENT CHARACTER 678 ? "-"
.SEGMENT CHARACTER 686-687 ? "%"
.SEGMENT CHARACTER 688 ? "<"
.SEGMENT CHARACTER 691-692 ? "%"
.SEGMENT CHARACTER 695-697 ? "*"
.SEGMENT CHARACTER 699 ? ")"
.SEGMENT CHARACTER 700-701 ? "+"
.SEGMENT CHARACTER 709 ? "-"
.SEGMENT CHARACTER 712 ? ")"
.SEGMENT CHARACTER 722-723 ? ";"
.SEGMENT CHARACTER 731-732 ? "\""
.SEGMENT CHARACTER 741-742 ? "\""
.SEGMENT CHARACTER 749-750 ? "!"
.SEGMENT CHARACTER 843 ? "."
.SEGMENT CHARACTER 855 ? "-"
.SEGMENT CHARACTER 859 ? "/"
.SEGMENT CHARACTER 866 ? "<"
.SEGMENT CHARACTER 868-870 ? "$"
.SEGMENT CHARACTER 874-875 ? "%"
.SEGMENT CHARACTER 880 ? "/"
.SEGMENT CHARACTER 881-882 ? "+"
.SEGMENT CHARACTER 883-884 ? "="
.SEGMENT CHARACTER 891-892 ? "\""
.SEGMENT CHARACTER 893-894 ? "?"
.SEGMENT CHARACTER 897-898 ? ";"
.SEGMENT CHARACTER 911 ? "("
.SEGMENT CHARACTER 914 ? "-"
.SEGMENT CHARACTER 920 ? "."
.SEGMENT CHARACTER 940 ? "/"
.SEGMENT CHARACTER 942 ? ":"
.SEGMENT CHARACTER 948 ? ";"
.SEGMENT CHARACTER 1008 ? "$"
.SEGMENT CHARACTER 1009 ? "$"
.SEGMENT CHARACTER 1010 ? ","
.SEGMENT CHARACTER 1012 ? "."
.SEGMENT CHARACTER 1014 ? "#"
.SEGMENT CHARACTER 1015 ? "#"
.SEGMENT CHARACTER 1016 ? "#"
.SEGMENT CHARACTER 1024 ? "<"
.SEGMENT CHARACTER 1030 ? "*"
.SEGMENT CHARACTER 1033 ? ")"
.SEGMENT CHARACTER 1034 ? "+"
.SEGMENT CHARACTER 1035 ? "+"
.SEGMENT CHARACTER 1037 ? "="
.SEGMENT CHARACTER 1038 ? "="
.SEGMENT CHARACTER 1039 ? "("
.SEGMENT CHARACTER 1046 ? "-"
.SEGMENT CHARACTER 1054 ? ";"
.SEGMENT CHARACTER 1061 ? "?"
.SEGMENT CHARACTER 1065 ? "\""
.SEGMENT CHARACTER 1069 ? "!"
.SEGMENT CHARACTER 1076 ? "'"
