.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0107.dat
.SEGMENT CHARACTER 109 ? "."
.SEGMENT CHARACTER 286 ? "."
.SEGMENT CHARACTER 364-365 ? ":"
.SEGMENT CHARACTER 373 ? "-"
.SEGMENT CHARACTER 375 ? ">"
.SEGMENT CHARACTER 378 ? "/"
.SEGMENT CHARACTER 380-383 ? "#"
.SEGMENT CHARACTER 389 ? "<"
.SEGMENT CHARACTER 398-399 ? "%"
.SEGMENT CHARACTER 414 ? "."
.SEGMENT CHARACTER 426-427 ? ":"
.SEGMENT CHARACTER 434-435 ? "="
.SEGMENT CHARACTER 437-438 ? "*"
.SEGMENT CHARACTER 476-477 ? "?"
.SEGMENT CHARACTER 495-496 ? "!"
.SEGMENT CHARACTER 497-498 ? "\""
.SEGMENT CHARACTER 502-503 ? "\""
.SEGMENT CHARACTER 516 ? "'"
.SEGMENT CHARACTER 604 ? "."
.SEGMENT CHARACTER 682-685 ? "#"
.SEGMENT CHARACTER 699 ? "-"
.SEGMENT CHARACTER 701 ? ">"
.SEGMENT CHARACTER 703 ? "/"
.SEGMENT CHARACTER 708-709 ? "%"
.SEGMENT CHARACTER 713-714 ? "%"
.SEGMENT CHARACTER 717-718 ? "*"
.SEGMENT CHARACTER 720 ? ")"
.SEGMENT CHARACTER 721-722 ? "+"
.SEGMENT CHARACTER 744-745 ? ";"
.SEGMENT CHARACTER 752-753 ? "?"
.SEGMENT CHARACTER 754-755 ? "\""
.SEGMENT CHARACTER 831 ? "."
.SEGMENT CHARACTER 885 ? ">"
.SEGMENT CHARACTER 888 ? "/"
.SEGMENT CHARACTER 890-893 ? "#"
.SEGMENT CHARACTER 897-898 ? "$"
.SEGMENT CHARACTER 901-902 ? "%"
.SEGMENT CHARACTER 910-911 ? "="
.SEGMENT CHARACTER 923 ? "'"
.SEGMENT CHARACTER 944 ? "/"
.SEGMENT CHARACTER 946 ? ")"
.SEGMENT CHARACTER 950 ? "."
.SEGMENT CHARACTER 967 ? "<"
.SEGMENT CHARACTER 968 ? ","
.SEGMENT CHARACTER 970 ? "/"
.SEGMENT CHARACTER 980 ? "'"
.SEGMENT CHARACTER 1044 ? "$"
.SEGMENT CHARACTER 1045 ? "$"
.SEGMENT CHARACTER 1046 ? ","
.SEGMENT CHARACTER 1048 ? "#"
.SEGMENT CHARACTER 1049 ? "#"
.SEGMENT CHARACTER 1050 ? "#"
.SEGMENT CHARACTER 1051 ? "#"
.SEGMENT CHARACTER 1054 ? ":"
.SEGMENT CHARACTER 1058 ? ">"
.SEGMENT CHARACTER 1064 ? "%"
.SEGMENT CHARACTER 1065 ? "%"
.SEGMENT CHARACTER 1067 ? "*"
.SEGMENT CHARACTER 1069 ? "+"
.SEGMENT CHARACTER 1080 ? "-"
.SEGMENT CHARACTER 1089 ? ";"
.SEGMENT CHARACTER 1090 ? ";"
.SEGMENT CHARACTER 1094 ? "?"
.SEGMENT CHARACTER 1107 ? "!"
.SEGMENT CHARACTER 1112 ? "'"
