.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0116.dat
.SEGMENT CHARACTER 90 ? "."
.SEGMENT CHARACTER 338-341 ? "#"
.SEGMENT CHARACTER 345 ? "."
.SEGMENT CHARACTER 349-351 ? "$"
.SEGMENT CHARACTER 363-365 ? "%"
.SEGMENT CHARACTER 366-368 ? "$"
.SEGMENT CHARACTER 370 ? ","
.SEGMENT CHARACTER 394-395 ? "="
.SEGMENT CHARACTER 397-400 ? "*"
.SEGMENT CHARACTER 402-405 ? "#"
.SEGMENT CHARACTER 411 ? ","
.SEGMENT CHARACTER 419-420 ? "\""
.SEGMENT CHARACTER 424-425 ? "\""
.SEGMENT CHARACTER 434-435 ? "?"
.SEGMENT CHARACTER 451-452 ? "!"
.SEGMENT CHARACTER 453-454 ? "\""
.SEGMENT CHARACTER 615 ? "."
.SEGMENT CHARACTER 616-618 ? "$"
.SEGMENT CHARACTER 628-631 ? "#"
.SEGMENT CHARACTER 657-659 ? "%"
.SEGMENT CHARACTER 662-665 ? "*"
.SEGMENT CHARACTER 667 ? ")"
.SEGMENT CHARACTER 690-691 ? ";"
.SEGMENT CHARACTER 709-710 ? "\""
.SEGMENT CHARACTER 716-717 ? "!"
.SEGMENT CHARACTER 725 ? "'"
.SEGMENT CHARACTER 804 ? "."
.SEGMENT CHARACTER 816 ? ">"
.SEGMENT CHARACTER 819 ? "/"
.SEGMENT CHARACTER 826 ? "<"
.SEGMENT CHARACTER 828-830 ? "$"
.SEGMENT CHARACTER 841-842 ? "="
.SEGMENT CHARACTER 843-846 ? "*"
.SEGMENT CHARACTER 849-850 ? "!"
.SEGMENT CHARACTER 854-855 ? "?"
.SEGMENT CHARACTER 856 ? "'"
.SEGMENT CHARACTER 857-858 ? ";"
.SEGMENT CHARACTER 867 ? ","
.SEGMENT CHARACTER 872 ? ")"
.SEGMENT CHARACTER 876-877 ? ";"
.SEGMENT CHARACTER 889 ? "."
.SEGMENT CHARACTER 891 ? "."
.SEGMENT CHARACTER 898 ? ":"
.SEGMENT CHARACTER 901 ? ","
.SEGMENT CHARACTER 963 ? "$"
.SEGMENT CHARACTER 964 ? "$"
.SEGMENT CHARACTER 968 ? "#"
.SEGMENT CHARACTER 969 ? "#"
.SEGMENT CHARACTER 974 ? ":"
.SEGMENT CHARACTER 977 ? "/"
.SEGMENT CHARACTER 980 ? "<"
.SEGMENT CHARACTER 989 ? "*"
.SEGMENT CHARACTER 991 ? "+"
.SEGMENT CHARACTER 1001 ? "-"
.SEGMENT CHARACTER 1008 ? ";"
.SEGMENT CHARACTER 1015 ? "?"
