.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0113.dat
.SEGMENT CHARACTER 113 ? "."
.SEGMENT CHARACTER 221 ? "."
.SEGMENT CHARACTER 378-379 ? ":"
.SEGMENT CHARACTER 391 ? ">"
.SEGMENT CHARACTER 394 ? "/"
.SEGMENT CHARACTER 396-399 ? "#"
.SEGMENT CHARACTER 405 ? "<"
.SEGMENT CHARACTER 407-409 ? "$"
.SEGMENT CHARACTER 416-417 ? "%"
.SEGMENT CHARACTER 418 ? "<"
.SEGMENT CHARACTER 421-422 ? "%"
.SEGMENT CHARACTER 432 ? "."
.SEGMENT CHARACTER 440 ? ">"
.SEGMENT CHARACTER 442 ? "/"
.SEGMENT CHARACTER 446-447 ? ":"
.SEGMENT CHARACTER 472 ? ","
.SEGMENT CHARACTER 481-482 ? "\""
.SEGMENT CHARACTER 489-490 ? "\""
.SEGMENT CHARACTER 500-501 ? "?"
.SEGMENT CHARACTER 518-519 ? ";"
.SEGMENT CHARACTER 522-523 ? "!"
.SEGMENT CHARACTER 538-539 ? "?"
.SEGMENT CHARACTER 641 ? "."
.SEGMENT CHARACTER 710-712 ? "$"
.SEGMENT CHARACTER 714 ? ","
.SEGMENT CHARACTER 742 ? "/"
.SEGMENT CHARACTER 747-748 ? "%"
.SEGMENT CHARACTER 763-764 ? "+"
.SEGMENT CHARACTER 768 ? "("
.SEGMENT CHARACTER 775 ? "-"
.SEGMENT CHARACTER 795-796 ? "\""
.SEGMENT CHARACTER 878 ? "."
.SEGMENT CHARACTER 881 ? "."
.SEGMENT CHARACTER 933 ? "-"
.SEGMENT CHARACTER 934 ? ">"
.SEGMENT CHARACTER 944 ? "<"
.SEGMENT CHARACTER 946-948 ? "$"
.SEGMENT CHARACTER 955 ? ","
.SEGMENT CHARACTER 960-961 ? ":"
.SEGMENT CHARACTER 975-976 ? "\""
.SEGMENT CHARACTER 978-979 ? "?"
.SEGMENT CHARACTER 981-982 ? ";"
.SEGMENT CHARACTER 983 ? "'"
.SEGMENT CHARACTER 993 ? ","
.SEGMENT CHARACTER 1020 ? "."
.SEGMENT CHARACTER 1038 ? ","
.SEGMENT CHARACTER 1039 ? "."
.SEGMENT CHARACTER 1044 ? ":"
.SEGMENT CHARACTER 1048 ? "'"
.SEGMENT CHARACTER 1086 ? "."
.SEGMENT CHARACTER 1115 ? ","
.SEGMENT CHARACTER 1126 ? ">"
.SEGMENT CHARACTER 1130 ? "<"
.SEGMENT CHARACTER 1135 ? "*"
.SEGMENT CHARACTER 1136 ? "*"
.SEGMENT CHARACTER 1138 ? "*"
.SEGMENT CHARACTER 1145 ? "="
.SEGMENT CHARACTER 1151 ? "-"
.SEGMENT CHARACTER 1161 ? ";"
.SEGMENT CHARACTER 1169 ? "\""
.SEGMENT CHARACTER 1170 ? "\""
.SEGMENT CHARACTER 1175 ? "!"
.SEGMENT CHARACTER 1176 ? "!"
.SEGMENT CHARACTER 1179 ? "'"
