.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0207.dat
.SEGMENT CHARACTER 109 ? "."
.SEGMENT CHARACTER 207 ? "."
.SEGMENT CHARACTER 356-357 ? ":"
.SEGMENT CHARACTER 364 ? "-"
.SEGMENT CHARACTER 371-374 ? "#"
.SEGMENT CHARACTER 378 ? "."
.SEGMENT CHARACTER 380 ? "<"
.SEGMENT CHARACTER 391 ? "<"
.SEGMENT CHARACTER 405 ? "."
.SEGMENT CHARACTER 410 ? "/"
.SEGMENT CHARACTER 412 ? ">"
.SEGMENT CHARACTER 414 ? "/"
.SEGMENT CHARACTER 424-425 ? "="
.SEGMENT CHARACTER 427-428 ? "*"
.SEGMENT CHARACTER 430-433 ? "#"
.SEGMENT CHARACTER 446-447 ? "!"
.SEGMENT CHARACTER 448-449 ? "\""
.SEGMENT CHARACTER 466-467 ? "?"
.SEGMENT CHARACTER 472 ? "'"
.SEGMENT CHARACTER 487-488 ? "\""
.SEGMENT CHARACTER 492-493 ? "\""
.SEGMENT CHARACTER 591 ? "."
.SEGMENT CHARACTER 666 ? "."
.SEGMENT CHARACTER 669-672 ? "#"
.SEGMENT CHARACTER 677-678 ? ":"
.SEGMENT CHARACTER 688 ? ">"
.SEGMENT CHARACTER 690 ? "/"
.SEGMENT CHARACTER 697 ? "<"
.SEGMENT CHARACTER 707 ? ")"
.SEGMENT CHARACTER 713 ? "("
.SEGMENT CHARACTER 721 ? "-"
.SEGMENT CHARACTER 737-738 ? "?"
.SEGMENT CHARACTER 739-740 ? "\""
.SEGMENT CHARACTER 749-750 ? "\""
.SEGMENT CHARACTER 767 ? "'"
.SEGMENT CHARACTER 879 ? "."
.SEGMENT CHARACTER 968 ? ">"
.SEGMENT CHARACTER 970 ? "/"
.SEGMENT CHARACTER 973-974 ? ":"
.SEGMENT CHARACTER 977 ? "("
.SEGMENT CHARACTER 981 ? "-"
.SEGMENT CHARACTER 983 ? ")"
.SEGMENT CHARACTER 988 ? "("
.SEGMENT CHARACTER 990-992 ? "*"
.SEGMENT CHARACTER 995-996 ? "+"
.SEGMENT CHARACTER 1002-1003 ? "%"
.SEGMENT CHARACTER 1007-1008 ? "%"
.SEGMENT CHARACTER 1014 ? ","
.SEGMENT CHARACTER 1021-1022 ? "\""
.SEGMENT CHARACTER 1027-1028 ? "\""
.SEGMENT CHARACTER 1039 ? "'"
.SEGMENT CHARACTER 1045-1046 ? ";"
.SEGMENT CHARACTER 1056-1057 ? "!"
.SEGMENT CHARACTER 1066-1067 ? "?"
.SEGMENT CHARACTER 1115 ? "."
.SEGMENT CHARACTER 1163 ? "-"
.SEGMENT CHARACTER 1164 ? ">"
.SEGMENT CHARACTER 1167 ? "/"
.SEGMENT CHARACTER 1169-1172 ? "#"
.SEGMENT CHARACTER 1174 ? "<"
.SEGMENT CHARACTER 1180-1181 ? "%"
.SEGMENT CHARACTER 1183 ? ","
.SEGMENT CHARACTER 1189-1190 ? "="
.SEGMENT CHARACTER 1194 ? ","
.SEGMENT CHARACTER 1195-1196 ? "!"
.SEGMENT CHARACTER 1197-1198 ? "\""
.SEGMENT CHARACTER 1200-1201 ? "?"
.SEGMENT CHARACTER 1218 ? ","
.SEGMENT CHARACTER 1221 ? "("
.SEGMENT CHARACTER 1250 ? "."
.SEGMENT CHARACTER 1261 ? "<"
.SEGMENT CHARACTER 1262 ? ","
.SEGMENT CHARACTER 1274 ? ";"
.SEGMENT CHARACTER 1275 ? ";"
.SEGMENT CHARACTER 1286 ? "/"
.SEGMENT CHARACTER 1287 ? "<"
.SEGMENT CHARACTER 1289 ? "*"
.SEGMENT CHARACTER 1359 ? "#"
.SEGMENT CHARACTER 1364 ? ">"
.SEGMENT CHARACTER 1365 ? "/"
.SEGMENT CHARACTER 1377 ? "*"
.SEGMENT CHARACTER 1379 ? ")"
.SEGMENT CHARACTER 1387 ? "%"
.SEGMENT CHARACTER 1388 ? "%"
.SEGMENT CHARACTER 1389 ? "$"
.SEGMENT CHARACTER 1390 ? "$"
.SEGMENT CHARACTER 1394 ? ","
.SEGMENT CHARACTER 1402 ? "\""
.SEGMENT CHARACTER 1412 ? ";"
.SEGMENT CHARACTER 1418 ? "!"
.SEGMENT CHARACTER 1429 ? "?"
