.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0204.dat
.SEGMENT CHARACTER 106 ? "."
.SEGMENT CHARACTER 204 ? "."
.SEGMENT CHARACTER 276 ? "."
.SEGMENT CHARACTER 343 ? "."
.SEGMENT CHARACTER 355 ? "-"
.SEGMENT CHARACTER 360 ? "/"
.SEGMENT CHARACTER 369 ? "."
.SEGMENT CHARACTER 373-375 ? "$"
.SEGMENT CHARACTER 380-381 ? "%"
.SEGMENT CHARACTER 386-387 ? "%"
.SEGMENT CHARACTER 388-390 ? "$"
.SEGMENT CHARACTER 397 ? "."
.SEGMENT CHARACTER 401 ? "/"
.SEGMENT CHARACTER 403 ? ">"
.SEGMENT CHARACTER 408-409 ? ":"
.SEGMENT CHARACTER 420-422 ? "*"
.SEGMENT CHARACTER 465 ? "'"
.SEGMENT CHARACTER 474-475 ? ";"
.SEGMENT CHARACTER 478-479 ? "!"
.SEGMENT CHARACTER 499 ? "'"
.SEGMENT CHARACTER 506-507 ? ";"
.SEGMENT CHARACTER 587 ? "."
.SEGMENT CHARACTER 647 ? "."
.SEGMENT CHARACTER 652 ? ","
.SEGMENT CHARACTER 656 ? "."
.SEGMENT CHARACTER 667-668 ? ":"
.SEGMENT CHARACTER 676 ? "-"
.SEGMENT CHARACTER 678 ? ">"
.SEGMENT CHARACTER 693-695 ? "*"
.SEGMENT CHARACTER 697-698 ? "+"
.SEGMENT CHARACTER 700-701 ? "="
.SEGMENT CHARACTER 709 ? ")"
.SEGMENT CHARACTER 719-720 ? ";"
.SEGMENT CHARACTER 726-727 ? "?"
.SEGMENT CHARACTER 738-739 ? "\""
.SEGMENT CHARACTER 746-747 ? "!"
.SEGMENT CHARACTER 940 ? "-"
.SEGMENT CHARACTER 942 ? ">"
.SEGMENT CHARACTER 956 ? "-"
.SEGMENT CHARACTER 958 ? ")"
.SEGMENT CHARACTER 959 ? "-"
.SEGMENT CHARACTER 961-962 ? "="
.SEGMENT CHARACTER 965-967 ? "*"
.SEGMENT CHARACTER 977-978 ? "%"
.SEGMENT CHARACTER 991 ? ","
.SEGMENT CHARACTER 998-999 ? "\""
.SEGMENT CHARACTER 1019-1020 ? ";"
.SEGMENT CHARACTER 1040-1041 ? "?"
.SEGMENT CHARACTER 1085 ? "."
.SEGMENT CHARACTER 1126 ? "."
.SEGMENT CHARACTER 1130-1131 ? ":"
.SEGMENT CHARACTER 1157-1158 ? "%"
.SEGMENT CHARACTER 1160 ? ","
.SEGMENT CHARACTER 1165-1166 ? "="
.SEGMENT CHARACTER 1173-1174 ? "\""
.SEGMENT CHARACTER 1177 ? "'"
.SEGMENT CHARACTER 1194 ? ")"
.SEGMENT CHARACTER 1195 ? "-"
.SEGMENT CHARACTER 1202-1203 ? "+"
.SEGMENT CHARACTER 1228 ? "/"
.SEGMENT CHARACTER 1231 ? ";"
.SEGMENT CHARACTER 1232 ? ";"
.SEGMENT CHARACTER 1251 ? ";"
.SEGMENT CHARACTER 1252 ? ";"
.SEGMENT CHARACTER 1310 ? "#"
.SEGMENT CHARACTER 1311 ? ">"
.SEGMENT CHARACTER 1315 ? ":"
.SEGMENT CHARACTER 1318 ? "-"
.SEGMENT CHARACTER 1321 ? "("
.SEGMENT CHARACTER 1324 ? "*"
.SEGMENT CHARACTER 1325 ? "*"
.SEGMENT CHARACTER 1329 ? "+"
.SEGMENT CHARACTER 1332 ? "<"
.SEGMENT CHARACTER 1337 ? "%"
.SEGMENT CHARACTER 1338 ? "$"
.SEGMENT CHARACTER 1339 ? "$"
.SEGMENT CHARACTER 1340 ? "$"
.SEGMENT CHARACTER 1343 ? ","
.SEGMENT CHARACTER 1346 ? "."
.SEGMENT CHARACTER 1351 ? "\""
.SEGMENT CHARACTER 1360 ? "'"
.SEGMENT CHARACTER 1364 ? ";"
.SEGMENT CHARACTER 1371 ? "!"
