.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0215.dat
.SEGMENT CHARACTER 99 ? "."
.SEGMENT CHARACTER 192 ? "."
.SEGMENT CHARACTER 352 ? "-"
.SEGMENT CHARACTER 354 ? ">"
.SEGMENT CHARACTER 359-362 ? "#"
.SEGMENT CHARACTER 366 ? "."
.SEGMENT CHARACTER 377-379 ? "%"
.SEGMENT CHARACTER 383-385 ? "%"
.SEGMENT CHARACTER 386-387 ? "$"
.SEGMENT CHARACTER 389 ? ","
.SEGMENT CHARACTER 398 ? "/"
.SEGMENT CHARACTER 400 ? ">"
.SEGMENT CHARACTER 402 ? "/"
.SEGMENT CHARACTER 463 ? "'"
.SEGMENT CHARACTER 496 ? "'"
.SEGMENT CHARACTER 503-504 ? ";"
.SEGMENT CHARACTER 652 ? ","
.SEGMENT CHARACTER 659-662 ? "#"
.SEGMENT CHARACTER 667-668 ? ":"
.SEGMENT CHARACTER 676 ? ">"
.SEGMENT CHARACTER 678 ? "/"
.SEGMENT CHARACTER 686 ? "<"
.SEGMENT CHARACTER 700-701 ? "+"
.SEGMENT CHARACTER 712 ? ")"
.SEGMENT CHARACTER 713 ? "-"
.SEGMENT CHARACTER 723-724 ? ";"
.SEGMENT CHARACTER 732-733 ? "\""
.SEGMENT CHARACTER 742-743 ? "\""
.SEGMENT CHARACTER 750-751 ? "!"
.SEGMENT CHARACTER 759 ? "'"
.SEGMENT CHARACTER 933-934 ? "."
.SEGMENT CHARACTER 942 ? "-"
.SEGMENT CHARACTER 958 ? "-"
.SEGMENT CHARACTER 962-963 ? "="
.SEGMENT CHARACTER 966-969 ? "*"
.SEGMENT CHARACTER 971 ? ")"
.SEGMENT CHARACTER 972-973 ? "+"
.SEGMENT CHARACTER 978-980 ? "%"
.SEGMENT CHARACTER 985-987 ? "%"
.SEGMENT CHARACTER 999-1000 ? "\""
.SEGMENT CHARACTER 1017 ? "'"
.SEGMENT CHARACTER 1022-1023 ? ";"
.SEGMENT CHARACTER 1032-1033 ? "!"
.SEGMENT CHARACTER 1041-1043 ? "?"
.SEGMENT CHARACTER 1085 ? "."
.SEGMENT CHARACTER 1137 ? "."
.SEGMENT CHARACTER 1144 ? "-"
.SEGMENT CHARACTER 1148 ? "/"
.SEGMENT CHARACTER 1155 ? "<"
.SEGMENT CHARACTER 1157-1158 ? "$"
.SEGMENT CHARACTER 1175-1176 ? "!"
.SEGMENT CHARACTER 1181 ? "'"
.SEGMENT CHARACTER 1205 ? "."
.SEGMENT CHARACTER 1226-1227 ? "."
.SEGMENT CHARACTER 1239 ? "."
.SEGMENT CHARACTER 1291 ? "."
.SEGMENT CHARACTER 1300 ? "?"
.SEGMENT CHARACTER 1303 ? "!"
.SEGMENT CHARACTER 1304 ? "!"
.SEGMENT CHARACTER 1361 ? "."
.SEGMENT CHARACTER 1362 ? "."
.SEGMENT CHARACTER 1364 ? "#"
.SEGMENT CHARACTER 1368 ? "/"
.SEGMENT CHARACTER 1369 ? ":"
.SEGMENT CHARACTER 1370 ? ":"
.SEGMENT CHARACTER 1379 ? "*"
.SEGMENT CHARACTER 1384 ? "+"
.SEGMENT CHARACTER 1385 ? "+"
.SEGMENT CHARACTER 1387 ? "<"
.SEGMENT CHARACTER 1393 ? "%"
.SEGMENT CHARACTER 1404 ? "\""
.SEGMENT CHARACTER 1405 ? "\""
.SEGMENT CHARACTER 1412 ? "'"
.SEGMENT CHARACTER 1423 ? "!"
.SEGMENT CHARACTER 1429 ? "?"
.SEGMENT CHARACTER 1431 ? "?"
