.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0211.dat
.SEGMENT CHARACTER 329 ? "."
.SEGMENT CHARACTER 341 ? "-"
.SEGMENT CHARACTER 347 ? "/"
.SEGMENT CHARACTER 369-371 ? "%"
.SEGMENT CHARACTER 376-378 ? "%"
.SEGMENT CHARACTER 396 ? ">"
.SEGMENT CHARACTER 401-402 ? ":"
.SEGMENT CHARACTER 425 ? ","
.SEGMENT CHARACTER 432-433 ? "!"
.SEGMENT CHARACTER 456 ? "'"
.SEGMENT CHARACTER 467-468 ? ";"
.SEGMENT CHARACTER 473-474 ? "\""
.SEGMENT CHARACTER 478-479 ? "\""
.SEGMENT CHARACTER 484-485 ? "?"
.SEGMENT CHARACTER 575 ? "."
.SEGMENT CHARACTER 635-638 ? "$"
.SEGMENT CHARACTER 644 ? "."
.SEGMENT CHARACTER 647-650 ? "#"
.SEGMENT CHARACTER 656-657 ? ":"
.SEGMENT CHARACTER 666 ? "-"
.SEGMENT CHARACTER 669 ? ">"
.SEGMENT CHARACTER 672 ? "/"
.SEGMENT CHARACTER 679 ? "<"
.SEGMENT CHARACTER 695-696 ? "="
.SEGMENT CHARACTER 697 ? "("
.SEGMENT CHARACTER 704 ? ")"
.SEGMENT CHARACTER 705 ? "-"
.SEGMENT CHARACTER 727-728 ? "\""
.SEGMENT CHARACTER 741 ? "'"
.SEGMENT CHARACTER 863 ? "."
.SEGMENT CHARACTER 961 ? ">"
.SEGMENT CHARACTER 964 ? "/"
.SEGMENT CHARACTER 967-968 ? ":"
.SEGMENT CHARACTER 978 ? "-"
.SEGMENT CHARACTER 980 ? ")"
.SEGMENT CHARACTER 985 ? "("
.SEGMENT CHARACTER 987-989 ? "*"
.SEGMENT CHARACTER 992-993 ? "+"
.SEGMENT CHARACTER 1010-1011 ? "$"
.SEGMENT CHARACTER 1016 ? ","
.SEGMENT CHARACTER 1021 ? "."
.SEGMENT CHARACTER 1033-1034 ? "\""
.SEGMENT CHARACTER 1046 ? "'"
.SEGMENT CHARACTER 1065-1066 ? "!"
.SEGMENT CHARACTER 1077-1078 ? "?"
.SEGMENT CHARACTER 1133 ? "."
.SEGMENT CHARACTER 1186-1187 ? ":"
.SEGMENT CHARACTER 1205 ? "<"
.SEGMENT CHARACTER 1223 ? "."
.SEGMENT CHARACTER 1236-1237 ? "!"
.SEGMENT CHARACTER 1244-1245 ? "?"
.SEGMENT CHARACTER 1269 ? "."
.SEGMENT CHARACTER 1294-1295 ? ":"
.SEGMENT CHARACTER 1299-1301 ? "%"
.SEGMENT CHARACTER 1304 ? ")"
.SEGMENT CHARACTER 1363 ? "/"
.SEGMENT CHARACTER 1364-1365 ? ":"
.SEGMENT CHARACTER 1366 ? "("
.SEGMENT CHARACTER 1367 ? ")"
.SEGMENT CHARACTER 1369 ? "("
.SEGMENT CHARACTER 1377 ? ","
.SEGMENT CHARACTER 1388-1389 ? ";"
.SEGMENT CHARACTER 1423 ? "."
.SEGMENT CHARACTER 1429 ? "$"
.SEGMENT CHARACTER 1430 ? "$"
.SEGMENT CHARACTER 1431 ? ","
.SEGMENT CHARACTER 1472 ? "."
.SEGMENT CHARACTER 1498 ? "."
.SEGMENT CHARACTER 1500 ? ":"
.SEGMENT CHARACTER 1501 ? ":"
.SEGMENT CHARACTER 1510 ? "*"
.SEGMENT CHARACTER 1511 ? "("
.SEGMENT CHARACTER 1512 ? ")"
.SEGMENT CHARACTER 1573 ? "."
.SEGMENT CHARACTER 1618 ? "#"
.SEGMENT CHARACTER 1622 ? ">"
.SEGMENT CHARACTER 1623 ? "/"
.SEGMENT CHARACTER 1625 ? ":"
.SEGMENT CHARACTER 1630 ? "-"
.SEGMENT CHARACTER 1633 ? "="
.SEGMENT CHARACTER 1634 ? "("
.SEGMENT CHARACTER 1638 ? "*"
.SEGMENT CHARACTER 1649 ? "%"
.SEGMENT CHARACTER 1650 ? "%"
.SEGMENT CHARACTER 1653 ? "$"
.SEGMENT CHARACTER 1656 ? ","
.SEGMENT CHARACTER 1665 ? "\""
.SEGMENT CHARACTER 1685 ? ";"
.SEGMENT CHARACTER 1693 ? "!"
.SEGMENT CHARACTER 1694 ? "!"
.SEGMENT CHARACTER 1703 ? "?"
