.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0306.dat
.SEGMENT CHARACTER 235 ? "."
.SEGMENT CHARACTER 382 ? "."
.SEGMENT CHARACTER 384-385 ? ":"
.SEGMENT CHARACTER 396 ? ">"
.SEGMENT CHARACTER 410 ? "<"
.SEGMENT CHARACTER 412-413 ? "$"
.SEGMENT CHARACTER 418-420 ? "%"
.SEGMENT CHARACTER 423-425 ? "%"
.SEGMENT CHARACTER 426-427 ? "$"
.SEGMENT CHARACTER 429 ? ","
.SEGMENT CHARACTER 438 ? "/"
.SEGMENT CHARACTER 440 ? ">"
.SEGMENT CHARACTER 442 ? "/"
.SEGMENT CHARACTER 445-446 ? ":"
.SEGMENT CHARACTER 454-455 ? "="
.SEGMENT CHARACTER 457-460 ? "*"
.SEGMENT CHARACTER 462-465 ? "#"
.SEGMENT CHARACTER 471 ? ","
.SEGMENT CHARACTER 479-480 ? "!"
.SEGMENT CHARACTER 481-482 ? "\""
.SEGMENT CHARACTER 499-500 ? "?"
.SEGMENT CHARACTER 516-517 ? ";"
.SEGMENT CHARACTER 520-521 ? "!"
.SEGMENT CHARACTER 522-523 ? "\""
.SEGMENT CHARACTER 535-536 ? "?"
.SEGMENT CHARACTER 697 ? "."
.SEGMENT CHARACTER 758-759 ? "$"
.SEGMENT CHARACTER 761 ? ","
.SEGMENT CHARACTER 768-771 ? "#"
.SEGMENT CHARACTER 785 ? "-"
.SEGMENT CHARACTER 787 ? ">"
.SEGMENT CHARACTER 794-796 ? "%"
.SEGMENT CHARACTER 797 ? "<"
.SEGMENT CHARACTER 800-802 ? "%"
.SEGMENT CHARACTER 803 ? "("
.SEGMENT CHARACTER 805-808 ? "*"
.SEGMENT CHARACTER 810 ? ")"
.SEGMENT CHARACTER 811-812 ? "+"
.SEGMENT CHARACTER 816 ? "("
.SEGMENT CHARACTER 819 ? "-"
.SEGMENT CHARACTER 823 ? "-"
.SEGMENT CHARACTER 830-831 ? ";"
.SEGMENT CHARACTER 837-838 ? "?"
.SEGMENT CHARACTER 839-840 ? "\""
.SEGMENT CHARACTER 857-858 ? "!"
.SEGMENT CHARACTER 978 ? "."
.SEGMENT CHARACTER 1050-1053 ? "#"
.SEGMENT CHARACTER 1058 ? "-"
.SEGMENT CHARACTER 1060 ? ">"
.SEGMENT CHARACTER 1066-1067 ? ":"
.SEGMENT CHARACTER 1076 ? ")"
.SEGMENT CHARACTER 1079-1080 ? "="
.SEGMENT CHARACTER 1081 ? "("
.SEGMENT CHARACTER 1089-1090 ? "+"
.SEGMENT CHARACTER 1098 ? "<"
.SEGMENT CHARACTER 1132 ? "'"
.SEGMENT CHARACTER 1137-1138 ? ";"
.SEGMENT CHARACTER 1149-1151 ? "!"
.SEGMENT CHARACTER 1158-1159 ? "?"
.SEGMENT CHARACTER 1270 ? "."
.SEGMENT CHARACTER 1346 ? "."
.SEGMENT CHARACTER 1347-1348 ? "$"
.SEGMENT CHARACTER 1355 ? "."
.SEGMENT CHARACTER 1359 ? "-"
.SEGMENT CHARACTER 1361 ? ">"
.SEGMENT CHARACTER 1379-1380 ? "<"
.SEGMENT CHARACTER 1387-1388 ? ":"
.SEGMENT CHARACTER 1396-1399 ? "*"
.SEGMENT CHARACTER 1412 ? "-"
.SEGMENT CHARACTER 1414 ? ")"
.SEGMENT CHARACTER 1422-1423 ? "\""
.SEGMENT CHARACTER 1430-1431 ? "\""
.SEGMENT CHARACTER 1516 ? "."
.SEGMENT CHARACTER 1576-1577 ? ":"
.SEGMENT CHARACTER 1584 ? "-"
.SEGMENT CHARACTER 1585 ? ">"
.SEGMENT CHARACTER 1588 ? "/"
.SEGMENT CHARACTER 1597-1598 ? "$"
.SEGMENT CHARACTER 1602-1604 ? "%"
.SEGMENT CHARACTER 1605 ? ","
.SEGMENT CHARACTER 1611-1612 ? "+"
.SEGMENT CHARACTER 1613-1614 ? "="
.SEGMENT CHARACTER 1620-1621 ? "!"
.SEGMENT CHARACTER 1624-1625 ? "?"
.SEGMENT CHARACTER 1630-1631 ? ";"
.SEGMENT CHARACTER 1674-1675 ? "/"
.SEGMENT CHARACTER 1679 ? "("
.SEGMENT CHARACTER 1684 ? ")"
.SEGMENT CHARACTER 1685 ? "("
.SEGMENT CHARACTER 1711 ? ")"
.SEGMENT CHARACTER 1717 ? "'"
.SEGMENT CHARACTER 1746-1748 ? "%"
.SEGMENT CHARACTER 1749-1750 ? "<"
.SEGMENT CHARACTER 1757 ? "'"
.SEGMENT CHARACTER 1772 ? "."
.SEGMENT CHARACTER 1797 ? ">"
.SEGMENT CHARACTER 1803 ? "*"
.SEGMENT CHARACTER 1812 ? "?"
.SEGMENT CHARACTER 1820 ? ";"
.SEGMENT CHARACTER 1852 ? "/"
.SEGMENT CHARACTER 1853 ? "/"
.SEGMENT CHARACTER 1858 ? "*"
.SEGMENT CHARACTER 1860 ? "("
.SEGMENT CHARACTER 1862 ? ")"
.SEGMENT CHARACTER 1867 ? "!"
.SEGMENT CHARACTER 1868 ? "!"
.SEGMENT CHARACTER 1914 ? ":"
.SEGMENT CHARACTER 1928 ? ";"
.SEGMENT CHARACTER 1932 ? "!"
.SEGMENT CHARACTER 1933 ? "!"
.SEGMENT CHARACTER 1934 ? "!"
.SEGMENT CHARACTER 2003 ? "/"
.SEGMENT CHARACTER 2006 ? "#"
.SEGMENT CHARACTER 2007 ? "#"
.SEGMENT CHARACTER 2008 ? "#"
.SEGMENT CHARACTER 2013 ? "%"
.SEGMENT CHARACTER 2020 ? "%"
.SEGMENT CHARACTER 2022 ? ":"
.SEGMENT CHARACTER 2023 ? ":"
.SEGMENT CHARACTER 2027 ? "("
.SEGMENT CHARACTER 2031 ? "+"
.SEGMENT CHARACTER 2040 ? ")"
.SEGMENT CHARACTER 2041 ? "-"
.SEGMENT CHARACTER 2052 ? "\""
.SEGMENT CHARACTER 2066 ? "?"
