.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0309.dat
.SEGMENT CHARACTER 112 ? "."
.SEGMENT CHARACTER 368 ? "."
.SEGMENT CHARACTER 384 ? "/"
.SEGMENT CHARACTER 386-389 ? "#"
.SEGMENT CHARACTER 423 ? ">"
.SEGMENT CHARACTER 444-447 ? "#"
.SEGMENT CHARACTER 461-462 ? "\""
.SEGMENT CHARACTER 468-469 ? "\""
.SEGMENT CHARACTER 487 ? "'"
.SEGMENT CHARACTER 500-501 ? "!"
.SEGMENT CHARACTER 502-503 ? "\""
.SEGMENT CHARACTER 521 ? "'"
.SEGMENT CHARACTER 615 ? "."
.SEGMENT CHARACTER 682-684 ? "$"
.SEGMENT CHARACTER 709 ? "-"
.SEGMENT CHARACTER 713 ? "/"
.SEGMENT CHARACTER 717-719 ? "%"
.SEGMENT CHARACTER 723-725 ? "%"
.SEGMENT CHARACTER 726 ? "("
.SEGMENT CHARACTER 728-729 ? "*"
.SEGMENT CHARACTER 731 ? ")"
.SEGMENT CHARACTER 740 ? "-"
.SEGMENT CHARACTER 743 ? ")"
.SEGMENT CHARACTER 744 ? "-"
.SEGMENT CHARACTER 754-755 ? ";"
.SEGMENT CHARACTER 761-762 ? "?"
.SEGMENT CHARACTER 773-774 ? "\""
.SEGMENT CHARACTER 791 ? "'"
.SEGMENT CHARACTER 987 ? "."
.SEGMENT CHARACTER 988-991 ? "#"
.SEGMENT CHARACTER 995 ? "-"
.SEGMENT CHARACTER 1010 ? "-"
.SEGMENT CHARACTER 1012 ? ")"
.SEGMENT CHARACTER 1015-1016 ? "="
.SEGMENT CHARACTER 1017 ? "("
.SEGMENT CHARACTER 1025-1026 ? "+"
.SEGMENT CHARACTER 1034 ? "<"
.SEGMENT CHARACTER 1040-1042 ? "$"
.SEGMENT CHARACTER 1046 ? ","
.SEGMENT CHARACTER 1050 ? "."
.SEGMENT CHARACTER 1077-1078 ? ";"
.SEGMENT CHARACTER 1089-1090 ? "!"
.SEGMENT CHARACTER 1099-1100 ? "?"
.SEGMENT CHARACTER 1290 ? "."
.SEGMENT CHARACTER 1291-1293 ? "$"
.SEGMENT CHARACTER 1308 ? "/"
.SEGMENT CHARACTER 1310-1313 ? "#"
.SEGMENT CHARACTER 1318-1320 ? "%"
.SEGMENT CHARACTER 1335-1338 ? "*"
.SEGMENT CHARACTER 1342-1343 ? "+"
.SEGMENT CHARACTER 1345-1346 ? "="
.SEGMENT CHARACTER 1350 ? "-"
.SEGMENT CHARACTER 1352 ? ")"
.SEGMENT CHARACTER 1353 ? "-"
.SEGMENT CHARACTER 1358 ? "'"
.SEGMENT CHARACTER 1360-1361 ? "\""
.SEGMENT CHARACTER 1368-1369 ? "\""
.SEGMENT CHARACTER 1376-1377 ? "!"
.SEGMENT CHARACTER 1386-1387 ? "?"
.SEGMENT CHARACTER 1441 ? "."
.SEGMENT CHARACTER 1481 ? "."
.SEGMENT CHARACTER 1492-1493 ? ":"
.SEGMENT CHARACTER 1498 ? ">"
.SEGMENT CHARACTER 1510-1512 ? "$"
.SEGMENT CHARACTER 1516-1518 ? "%"
.SEGMENT CHARACTER 1523-1524 ? ":"
.SEGMENT CHARACTER 1525-1526 ? "+"
.SEGMENT CHARACTER 1527-1528 ? "="
.SEGMENT CHARACTER 1534-1535 ? "!"
.SEGMENT CHARACTER 1539-1540 ? "?"
.SEGMENT CHARACTER 1570 ? "/"
.SEGMENT CHARACTER 1572 ? "("
.SEGMENT CHARACTER 1573-1574 ? "*"
.SEGMENT CHARACTER 1575 ? ")"
.SEGMENT CHARACTER 1600-1601 ? "!"
.SEGMENT CHARACTER 1621 ? "."
.SEGMENT CHARACTER 1633 ? "."
.SEGMENT CHARACTER 1649 ? "'"
.SEGMENT CHARACTER 1667 ? "."
.SEGMENT CHARACTER 1668 ? ":"
.SEGMENT CHARACTER 1672 ? "*"
.SEGMENT CHARACTER 1676 ? "!"
.SEGMENT CHARACTER 1792 ? "$"
.SEGMENT CHARACTER 1800 ? "."
.SEGMENT CHARACTER 1803 ? ">"
.SEGMENT CHARACTER 1805 ? "/"
.SEGMENT CHARACTER 1807 ? "#"
.SEGMENT CHARACTER 1808 ? "#"
.SEGMENT CHARACTER 1810 ? "#"
.SEGMENT CHARACTER 1814 ? "%"
.SEGMENT CHARACTER 1815 ? "%"
.SEGMENT CHARACTER 1820 ? "*"
.SEGMENT CHARACTER 1824 ? "+"
.SEGMENT CHARACTER 1826 ? "="
.SEGMENT CHARACTER 1827 ? "="
.SEGMENT CHARACTER 1828 ? "("
.SEGMENT CHARACTER 1831 ? ")"
.SEGMENT CHARACTER 1836 ? "'"
.SEGMENT CHARACTER 1844 ? "\""
.SEGMENT CHARACTER 1853 ? "?"
.SEGMENT CHARACTER 1857 ? ";"
