.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0304.dat
.SEGMENT CHARACTER 276 ? "."
.SEGMENT CHARACTER 343 ? "."
.SEGMENT CHARACTER 345-346 ? ":"
.SEGMENT CHARACTER 360 ? "/"
.SEGMENT CHARACTER 362-365 ? "#"
.SEGMENT CHARACTER 369 ? "."
.SEGMENT CHARACTER 373-375 ? "$"
.SEGMENT CHARACTER 379-380 ? "%"
.SEGMENT CHARACTER 381 ? "<"
.SEGMENT CHARACTER 387-389 ? "$"
.SEGMENT CHARACTER 391 ? ","
.SEGMENT CHARACTER 396 ? "."
.SEGMENT CHARACTER 402 ? ">"
.SEGMENT CHARACTER 407-408 ? ":"
.SEGMENT CHARACTER 419-421 ? "*"
.SEGMENT CHARACTER 439-440 ? "\""
.SEGMENT CHARACTER 446-447 ? "\""
.SEGMENT CHARACTER 457-458 ? "?"
.SEGMENT CHARACTER 464 ? "'"
.SEGMENT CHARACTER 477-478 ? "!"
.SEGMENT CHARACTER 484-485 ? "\""
.SEGMENT CHARACTER 492-493 ? "?"
.SEGMENT CHARACTER 498 ? "'"
.SEGMENT CHARACTER 505-506 ? ";"
.SEGMENT CHARACTER 586 ? "."
.SEGMENT CHARACTER 653 ? "."
.SEGMENT CHARACTER 656-659 ? "#"
.SEGMENT CHARACTER 664-665 ? ":"
.SEGMENT CHARACTER 680-681 ? "%"
.SEGMENT CHARACTER 685-686 ? "%"
.SEGMENT CHARACTER 687 ? "("
.SEGMENT CHARACTER 689-691 ? "*"
.SEGMENT CHARACTER 696-697 ? "="
.SEGMENT CHARACTER 706 ? "-"
.SEGMENT CHARACTER 715-716 ? ";"
.SEGMENT CHARACTER 734-735 ? "\""
.SEGMENT CHARACTER 928-931 ? "#"
.SEGMENT CHARACTER 936 ? "-"
.SEGMENT CHARACTER 938 ? ">"
.SEGMENT CHARACTER 952 ? "-"
.SEGMENT CHARACTER 955 ? "-"
.SEGMENT CHARACTER 966-967 ? "+"
.SEGMENT CHARACTER 975 ? "<"
.SEGMENT CHARACTER 979-980 ? "%"
.SEGMENT CHARACTER 981-983 ? "$"
.SEGMENT CHARACTER 987 ? ","
.SEGMENT CHARACTER 991 ? "."
.SEGMENT CHARACTER 994-995 ? "\""
.SEGMENT CHARACTER 1015-1016 ? ";"
.SEGMENT CHARACTER 1026-1027 ? "!"
.SEGMENT CHARACTER 1036-1037 ? "?"
.SEGMENT CHARACTER 1145 ? "."
.SEGMENT CHARACTER 1220 ? "."
.SEGMENT CHARACTER 1239 ? "/"
.SEGMENT CHARACTER 1241-1244 ? "#"
.SEGMENT CHARACTER 1254 ? "<"
.SEGMENT CHARACTER 1257-1258 ? "%"
.SEGMENT CHARACTER 1260-1261 ? ":"
.SEGMENT CHARACTER 1268-1270 ? "*"
.SEGMENT CHARACTER 1282 ? "-"
.SEGMENT CHARACTER 1299-1300 ? "\""
.SEGMENT CHARACTER 1325-1326 ? ";"
.SEGMENT CHARACTER 1370 ? "."
.SEGMENT CHARACTER 1411 ? "."
.SEGMENT CHARACTER 1415-1416 ? ":"
.SEGMENT CHARACTER 1424 ? ">"
.SEGMENT CHARACTER 1436-1438 ? "$"
.SEGMENT CHARACTER 1441-1442 ? "%"
.SEGMENT CHARACTER 1447-1448 ? "+"
.SEGMENT CHARACTER 1449-1450 ? "="
.SEGMENT CHARACTER 1455-1456 ? "!"
.SEGMENT CHARACTER 1459-1460 ? "?"
.SEGMENT CHARACTER 1463-1464 ? ";"
.SEGMENT CHARACTER 1468 ? "'"
.SEGMENT CHARACTER 1475 ? "("
.SEGMENT CHARACTER 1476 ? ")"
.SEGMENT CHARACTER 1478-1479 ? ";"
.SEGMENT CHARACTER 1484-1485 ? "+"
.SEGMENT CHARACTER 1506 ? "-"
.SEGMENT CHARACTER 1507 ? "/"
.SEGMENT CHARACTER 1508 ? "<"
.SEGMENT CHARACTER 1509 ? "("
.SEGMENT CHARACTER 1529 ? "/"
.SEGMENT CHARACTER 1532 ? ";"
.SEGMENT CHARACTER 1543 ? ";"
.SEGMENT CHARACTER 1544 ? ";"
.SEGMENT CHARACTER 1546 ? "'"
.SEGMENT CHARACTER 1567 ? "/"
.SEGMENT CHARACTER 1568 ? ":"
.SEGMENT CHARACTER 1569 ? ":"
.SEGMENT CHARACTER 1573 ? ")"
.SEGMENT CHARACTER 1574 ? "+"
.SEGMENT CHARACTER 1586 ? ";"
.SEGMENT CHARACTER 1587 ? ";"
.SEGMENT CHARACTER 1642 ? "$"
.SEGMENT CHARACTER 1647 ? "."
.SEGMENT CHARACTER 1651 ? ">"
.SEGMENT CHARACTER 1654 ? "#"
.SEGMENT CHARACTER 1656 ? "#"
.SEGMENT CHARACTER 1657 ? "#"
.SEGMENT CHARACTER 1661 ? "%"
.SEGMENT CHARACTER 1662 ? "%"
.SEGMENT CHARACTER 1670 ? "*"
.SEGMENT CHARACTER 1676 ? "="
.SEGMENT CHARACTER 1677 ? "("
.SEGMENT CHARACTER 1684 ? "'"
.SEGMENT CHARACTER 1690 ? "\""
