.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0315.dat
.SEGMENT CHARACTER 99 ? "."
.SEGMENT CHARACTER 343-344 ? ":"
.SEGMENT CHARACTER 354 ? ">"
.SEGMENT CHARACTER 357 ? "/"
.SEGMENT CHARACTER 359-362 ? "#"
.SEGMENT CHARACTER 377-379 ? "%"
.SEGMENT CHARACTER 386-387 ? "$"
.SEGMENT CHARACTER 389 ? ","
.SEGMENT CHARACTER 394 ? "."
.SEGMENT CHARACTER 398 ? "/"
.SEGMENT CHARACTER 400 ? ">"
.SEGMENT CHARACTER 402 ? "/"
.SEGMENT CHARACTER 411-412 ? "+"
.SEGMENT CHARACTER 414-415 ? "="
.SEGMENT CHARACTER 417-420 ? "*"
.SEGMENT CHARACTER 431 ? ","
.SEGMENT CHARACTER 437-438 ? "!"
.SEGMENT CHARACTER 456-457 ? "?"
.SEGMENT CHARACTER 463 ? "'"
.SEGMENT CHARACTER 471-472 ? ";"
.SEGMENT CHARACTER 477-478 ? "\""
.SEGMENT CHARACTER 482-483 ? "\""
.SEGMENT CHARACTER 496 ? "'"
.SEGMENT CHARACTER 585 ? "."
.SEGMENT CHARACTER 646 ? "."
.SEGMENT CHARACTER 654 ? "."
.SEGMENT CHARACTER 665-666 ? ":"
.SEGMENT CHARACTER 672 ? "-"
.SEGMENT CHARACTER 676 ? "/"
.SEGMENT CHARACTER 681-683 ? "%"
.SEGMENT CHARACTER 697 ? ")"
.SEGMENT CHARACTER 698-699 ? "+"
.SEGMENT CHARACTER 703 ? "("
.SEGMENT CHARACTER 707 ? "-"
.SEGMENT CHARACTER 710 ? ")"
.SEGMENT CHARACTER 711 ? "-"
.SEGMENT CHARACTER 721-722 ? ";"
.SEGMENT CHARACTER 728-729 ? "?"
.SEGMENT CHARACTER 730-731 ? "\""
.SEGMENT CHARACTER 740-741 ? "\""
.SEGMENT CHARACTER 857 ? "."
.SEGMENT CHARACTER 931-934 ? "#"
.SEGMENT CHARACTER 942 ? "/"
.SEGMENT CHARACTER 945-946 ? ":"
.SEGMENT CHARACTER 956 ? "-"
.SEGMENT CHARACTER 967 ? ")"
.SEGMENT CHARACTER 977 ? "<"
.SEGMENT CHARACTER 992 ? "."
.SEGMENT CHARACTER 1013 ? "'"
.SEGMENT CHARACTER 1037-1039 ? "?"
.SEGMENT CHARACTER 1216 ? "."
.SEGMENT CHARACTER 1217-1218 ? "$"
.SEGMENT CHARACTER 1226 ? "."
.SEGMENT CHARACTER 1232 ? ">"
.SEGMENT CHARACTER 1234 ? "/"
.SEGMENT CHARACTER 1236-1239 ? "#"
.SEGMENT CHARACTER 1248 ? "<"
.SEGMENT CHARACTER 1251-1253 ? "%"
.SEGMENT CHARACTER 1262-1265 ? "*"
.SEGMENT CHARACTER 1268 ? ")"
.SEGMENT CHARACTER 1274 ? "("
.SEGMENT CHARACTER 1277 ? "-"
.SEGMENT CHARACTER 1279 ? ")"
.SEGMENT CHARACTER 1287-1288 ? "\""
.SEGMENT CHARACTER 1320-1321 ? ";"
.SEGMENT CHARACTER 1417-1418 ? ":"
.SEGMENT CHARACTER 1423 ? ">"
.SEGMENT CHARACTER 1426 ? "/"
.SEGMENT CHARACTER 1428-1431 ? "#"
.SEGMENT CHARACTER 1433 ? "<"
.SEGMENT CHARACTER 1445-1446 ? "+"
.SEGMENT CHARACTER 1447-1448 ? "="
.SEGMENT CHARACTER 1455-1456 ? "\""
.SEGMENT CHARACTER 1457-1458 ? "?"
.SEGMENT CHARACTER 1460-1461 ? ";"
.SEGMENT CHARACTER 1483 ? "("
.SEGMENT CHARACTER 1484 ? ")"
.SEGMENT CHARACTER 1502-1503 ? ":"
.SEGMENT CHARACTER 1505-1506 ? "!"
.SEGMENT CHARACTER 1509-1511 ? "?"
.SEGMENT CHARACTER 1525 ? "-"
.SEGMENT CHARACTER 1568 ? "."
.SEGMENT CHARACTER 1570 ? ":"
.SEGMENT CHARACTER 1607 ? "-"
.SEGMENT CHARACTER 1619 ? "!"
.SEGMENT CHARACTER 1620 ? "!"
.SEGMENT CHARACTER 1624 ? "?"
.SEGMENT CHARACTER 1625 ? "?"
.SEGMENT CHARACTER 1651 ? "."
.SEGMENT CHARACTER 1675 ? "$"
.SEGMENT CHARACTER 1676 ? "$"
.SEGMENT CHARACTER 1684 ? ">"
.SEGMENT CHARACTER 1687 ? "#"
.SEGMENT CHARACTER 1689 ? "#"
.SEGMENT CHARACTER 1690 ? "#"
.SEGMENT CHARACTER 1692 ? "<"
.SEGMENT CHARACTER 1693 ? "%"
.SEGMENT CHARACTER 1695 ? "%"
.SEGMENT CHARACTER 1696 ? ":"
.SEGMENT CHARACTER 1701 ? "*"
.SEGMENT CHARACTER 1704 ? "+"
.SEGMENT CHARACTER 1705 ? "+"
.SEGMENT CHARACTER 1721 ? "\""
.SEGMENT CHARACTER 1732 ? "?"
.SEGMENT CHARACTER 1733 ? "?"
.SEGMENT CHARACTER 1739 ? ";"
