.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0312.dat
.SEGMENT CHARACTER 117 ? "."
.SEGMENT CHARACTER 381 ? "."
.SEGMENT CHARACTER 392 ? "-"
.SEGMENT CHARACTER 407 ? "."
.SEGMENT CHARACTER 409 ? "<"
.SEGMENT CHARACTER 424-426 ? "%"
.SEGMENT CHARACTER 429 ? ","
.SEGMENT CHARACTER 434 ? "."
.SEGMENT CHARACTER 441 ? ">"
.SEGMENT CHARACTER 447-448 ? ":"
.SEGMENT CHARACTER 453-454 ? "+"
.SEGMENT CHARACTER 456-457 ? "="
.SEGMENT CHARACTER 459-460 ? "*"
.SEGMENT CHARACTER 471 ? ","
.SEGMENT CHARACTER 478-479 ? "!"
.SEGMENT CHARACTER 487-488 ? "\""
.SEGMENT CHARACTER 505 ? "'"
.SEGMENT CHARACTER 514-515 ? ";"
.SEGMENT CHARACTER 518-519 ? "!"
.SEGMENT CHARACTER 520-521 ? "\""
.SEGMENT CHARACTER 525-526 ? "\""
.SEGMENT CHARACTER 534-535 ? "?"
.SEGMENT CHARACTER 641 ? "."
.SEGMENT CHARACTER 712 ? ","
.SEGMENT CHARACTER 716 ? "."
.SEGMENT CHARACTER 719-722 ? "#"
.SEGMENT CHARACTER 734 ? "-"
.SEGMENT CHARACTER 737 ? ">"
.SEGMENT CHARACTER 739 ? "/"
.SEGMENT CHARACTER 744-746 ? "%"
.SEGMENT CHARACTER 747 ? "<"
.SEGMENT CHARACTER 750-752 ? "%"
.SEGMENT CHARACTER 753 ? "("
.SEGMENT CHARACTER 755-756 ? "*"
.SEGMENT CHARACTER 759 ? ")"
.SEGMENT CHARACTER 760-761 ? "+"
.SEGMENT CHARACTER 763-764 ? "="
.SEGMENT CHARACTER 772 ? ")"
.SEGMENT CHARACTER 773 ? "-"
.SEGMENT CHARACTER 793-794 ? "\""
.SEGMENT CHARACTER 812-813 ? "!"
.SEGMENT CHARACTER 918 ? "."
.SEGMENT CHARACTER 967 ? "'"
.SEGMENT CHARACTER 987 ? "."
.SEGMENT CHARACTER 991 ? ","
.SEGMENT CHARACTER 1000 ? "-"
.SEGMENT CHARACTER 1003 ? ">"
.SEGMENT CHARACTER 1006 ? "/"
.SEGMENT CHARACTER 1015 ? ")"
.SEGMENT CHARACTER 1018-1019 ? "="
.SEGMENT CHARACTER 1023-1024 ? "*"
.SEGMENT CHARACTER 1031-1034 ? ":"
.SEGMENT CHARACTER 1040-1042 ? "%"
.SEGMENT CHARACTER 1049-1052 ? "#"
.SEGMENT CHARACTER 1069-1070 ? "!"
.SEGMENT CHARACTER 1082-1083 ? ";"
.SEGMENT CHARACTER 1101-1102 ? "\""
.SEGMENT CHARACTER 1112-1113 ? "\""
.SEGMENT CHARACTER 1317 ? "."
.SEGMENT CHARACTER 1318 ? "$"
.SEGMENT CHARACTER 1322 ? ","
.SEGMENT CHARACTER 1336 ? "/"
.SEGMENT CHARACTER 1350 ? "<"
.SEGMENT CHARACTER 1353-1355 ? "%"
.SEGMENT CHARACTER 1357-1358 ? ":"
.SEGMENT CHARACTER 1362 ? "("
.SEGMENT CHARACTER 1364-1365 ? "*"
.SEGMENT CHARACTER 1368 ? ")"
.SEGMENT CHARACTER 1377 ? "-"
.SEGMENT CHARACTER 1380 ? "-"
.SEGMENT CHARACTER 1385 ? "'"
.SEGMENT CHARACTER 1415-1416 ? "?"
.SEGMENT CHARACTER 1473 ? "."
.SEGMENT CHARACTER 1523-1524 ? ":"
.SEGMENT CHARACTER 1528 ? "-"
.SEGMENT CHARACTER 1531 ? ">"
.SEGMENT CHARACTER 1534 ? "/"
.SEGMENT CHARACTER 1541 ? "<"
.SEGMENT CHARACTER 1547-1549 ? "%"
.SEGMENT CHARACTER 1554 ? "."
.SEGMENT CHARACTER 1556-1557 ? "+"
.SEGMENT CHARACTER 1561-1562 ? "*"
.SEGMENT CHARACTER 1563-1564 ? "!"
.SEGMENT CHARACTER 1565-1566 ? "\""
.SEGMENT CHARACTER 1575-1576 ? ";"
.SEGMENT CHARACTER 1591 ? "$"
.SEGMENT CHARACTER 1593-1594 ? ":"
.SEGMENT CHARACTER 1595 ? "("
.SEGMENT CHARACTER 1596 ? ")"
.SEGMENT CHARACTER 1619-1622 ? ":"
.SEGMENT CHARACTER 1628-1629 ? ";"
.SEGMENT CHARACTER 1670 ? "$"
.SEGMENT CHARACTER 1671 ? "$"
.SEGMENT CHARACTER 1672 ? ":"
.SEGMENT CHARACTER 1675 ? "!"
.SEGMENT CHARACTER 1676 ? "!"
.SEGMENT CHARACTER 1681 ? "!"
.SEGMENT CHARACTER 1682 ? "!"
.SEGMENT CHARACTER 1698 ? "."
.SEGMENT CHARACTER 1700 ? ":"
.SEGMENT CHARACTER 1706 ? ";"
.SEGMENT CHARACTER 1730 ? "$"
.SEGMENT CHARACTER 1734 ? ":"
.SEGMENT CHARACTER 1740 ? "!"
.SEGMENT CHARACTER 1753 ? "?"
.SEGMENT CHARACTER 1754 ? "?"
.SEGMENT CHARACTER 1819 ? "$"
.SEGMENT CHARACTER 1829 ? "/"
.SEGMENT CHARACTER 1830 ? "#"
.SEGMENT CHARACTER 1836 ? "%"
.SEGMENT CHARACTER 1837 ? "%"
.SEGMENT CHARACTER 1842 ? "*"
.SEGMENT CHARACTER 1843 ? "+"
.SEGMENT CHARACTER 1847 ? "="
.SEGMENT CHARACTER 1848 ? "("
.SEGMENT CHARACTER 1851 ? ")"
.SEGMENT CHARACTER 1855 ? "'"
.SEGMENT CHARACTER 1864 ? "\""
