.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0313.dat
.SEGMENT CHARACTER 111 ? "."
.SEGMENT CHARACTER 376 ? "-"
.SEGMENT CHARACTER 378 ? ">"
.SEGMENT CHARACTER 407-408 ? "%"
.SEGMENT CHARACTER 424 ? "/"
.SEGMENT CHARACTER 426 ? ">"
.SEGMENT CHARACTER 428 ? "/"
.SEGMENT CHARACTER 441-442 ? "="
.SEGMENT CHARACTER 445-448 ? "#"
.SEGMENT CHARACTER 454 ? ","
.SEGMENT CHARACTER 461-462 ? "!"
.SEGMENT CHARACTER 471-472 ? "\""
.SEGMENT CHARACTER 520-521 ? "?"
.SEGMENT CHARACTER 526 ? "'"
.SEGMENT CHARACTER 532-533 ? ";"
.SEGMENT CHARACTER 622 ? "."
.SEGMENT CHARACTER 687 ? "."
.SEGMENT CHARACTER 692 ? ","
.SEGMENT CHARACTER 700-703 ? "#"
.SEGMENT CHARACTER 715 ? "-"
.SEGMENT CHARACTER 718 ? ">"
.SEGMENT CHARACTER 725-726 ? "%"
.SEGMENT CHARACTER 727 ? "<"
.SEGMENT CHARACTER 732 ? "("
.SEGMENT CHARACTER 737-738 ? "+"
.SEGMENT CHARACTER 740-741 ? "="
.SEGMENT CHARACTER 742 ? "("
.SEGMENT CHARACTER 744 ? "-"
.SEGMENT CHARACTER 747 ? ")"
.SEGMENT CHARACTER 748 ? "-"
.SEGMENT CHARACTER 757-758 ? ";"
.SEGMENT CHARACTER 765-766 ? "?"
.SEGMENT CHARACTER 767-768 ? "\""
.SEGMENT CHARACTER 778-779 ? "\""
.SEGMENT CHARACTER 787-788 ? "!"
.SEGMENT CHARACTER 796 ? "'"
.SEGMENT CHARACTER 1003 ? "-"
.SEGMENT CHARACTER 1005 ? ">"
.SEGMENT CHARACTER 1008 ? "/"
.SEGMENT CHARACTER 1021 ? "-"
.SEGMENT CHARACTER 1023 ? ")"
.SEGMENT CHARACTER 1028 ? "("
.SEGMENT CHARACTER 1030-1032 ? "*"
.SEGMENT CHARACTER 1035-1036 ? "+"
.SEGMENT CHARACTER 1041-1042 ? "%"
.SEGMENT CHARACTER 1043 ? "<"
.SEGMENT CHARACTER 1047-1048 ? "%"
.SEGMENT CHARACTER 1049-1051 ? "$"
.SEGMENT CHARACTER 1056 ? ","
.SEGMENT CHARACTER 1060 ? "."
.SEGMENT CHARACTER 1070-1071 ? "\""
.SEGMENT CHARACTER 1109-1110 ? "?"
.SEGMENT CHARACTER 1231 ? "."
.SEGMENT CHARACTER 1311 ? "."
.SEGMENT CHARACTER 1318 ? ","
.SEGMENT CHARACTER 1332 ? "/"
.SEGMENT CHARACTER 1348 ? "<"
.SEGMENT CHARACTER 1369-1370 ? "+"
.SEGMENT CHARACTER 1372-1373 ? "="
.SEGMENT CHARACTER 1374 ? "("
.SEGMENT CHARACTER 1379 ? ")"
.SEGMENT CHARACTER 1387-1388 ? "\""
.SEGMENT CHARACTER 1403-1404 ? "!"
.SEGMENT CHARACTER 1414-1415 ? "?"
.SEGMENT CHARACTER 1421-1422 ? ";"
.SEGMENT CHARACTER 1474 ? "."
.SEGMENT CHARACTER 1516-1517 ? ":"
.SEGMENT CHARACTER 1524 ? ">"
.SEGMENT CHARACTER 1544 ? ","
.SEGMENT CHARACTER 1546 ? "."
.SEGMENT CHARACTER 1549-1550 ? ":"
.SEGMENT CHARACTER 1552-1553 ? "+"
.SEGMENT CHARACTER 1554-1555 ? "="
.SEGMENT CHARACTER 1560-1561 ? "\""
.SEGMENT CHARACTER 1563-1564 ? "?"
.SEGMENT CHARACTER 1568 ? "'"
.SEGMENT CHARACTER 1578 ? ","
.SEGMENT CHARACTER 1582 ? "("
.SEGMENT CHARACTER 1591-1593 ? "*"
.SEGMENT CHARACTER 1594 ? ","
.SEGMENT CHARACTER 1599 ? ","
.SEGMENT CHARACTER 1627 ? ","
.SEGMENT CHARACTER 1651 ? ","
.SEGMENT CHARACTER 1653 ? ":"
.SEGMENT CHARACTER 1658 ? ";"
.SEGMENT CHARACTER 1671 ? "."
.SEGMENT CHARACTER 1674 ? "*"
.SEGMENT CHARACTER 1680 ? ","
.SEGMENT CHARACTER 1681 ? "'"
.SEGMENT CHARACTER 1682 ? ";"
.SEGMENT CHARACTER 1730 ? "$"
.SEGMENT CHARACTER 1732 ? "$"
.SEGMENT CHARACTER 1746 ? "#"
.SEGMENT CHARACTER 1755 ? "%"
.SEGMENT CHARACTER 1760 ? ":"
.SEGMENT CHARACTER 1764 ? "*"
.SEGMENT CHARACTER 1765 ? "*"
.SEGMENT CHARACTER 1766 ? "*"
.SEGMENT CHARACTER 1771 ? "="
.SEGMENT CHARACTER 1773 ? "("
.SEGMENT CHARACTER 1779 ? "'"
.SEGMENT CHARACTER 1782 ? "\""
.SEGMENT CHARACTER 1795 ? "?"
.SEGMENT CHARACTER 1799 ? ";"
