.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0405.dat
.SEGMENT CHARACTER 199 ? "."
.SEGMENT CHARACTER 335 ? "."
.SEGMENT CHARACTER 346 ? "-"
.SEGMENT CHARACTER 351 ? "/"
.SEGMENT CHARACTER 353-356 ? "#"
.SEGMENT CHARACTER 360 ? "."
.SEGMENT CHARACTER 370-371 ? "%"
.SEGMENT CHARACTER 374-375 ? "%"
.SEGMENT CHARACTER 376-377 ? "$"
.SEGMENT CHARACTER 383 ? "."
.SEGMENT CHARACTER 390 ? ">"
.SEGMENT CHARACTER 392 ? "/"
.SEGMENT CHARACTER 402-403 ? "="
.SEGMENT CHARACTER 406-409 ? "#"
.SEGMENT CHARACTER 421-422 ? "!"
.SEGMENT CHARACTER 423-424 ? "\""
.SEGMENT CHARACTER 430-431 ? "\""
.SEGMENT CHARACTER 441-442 ? "?"
.SEGMENT CHARACTER 447 ? "'"
.SEGMENT CHARACTER 469-470 ? "?"
.SEGMENT CHARACTER 614-615 ? "$"
.SEGMENT CHARACTER 632-633 ? ":"
.SEGMENT CHARACTER 641 ? "-"
.SEGMENT CHARACTER 642 ? ">"
.SEGMENT CHARACTER 659-660 ? "="
.SEGMENT CHARACTER 664 ? "-"
.SEGMENT CHARACTER 667 ? ")"
.SEGMENT CHARACTER 668 ? "-"
.SEGMENT CHARACTER 682-683 ? "?"
.SEGMENT CHARACTER 693-694 ? "\""
.SEGMENT CHARACTER 709 ? "'"
.SEGMENT CHARACTER 891 ? "."
.SEGMENT CHARACTER 892-895 ? "#"
.SEGMENT CHARACTER 902 ? ">"
.SEGMENT CHARACTER 907-908 ? ":"
.SEGMENT CHARACTER 917 ? ")"
.SEGMENT CHARACTER 924 ? ")"
.SEGMENT CHARACTER 925-926 ? "+"
.SEGMENT CHARACTER 944 ? ","
.SEGMENT CHARACTER 948 ? "."
.SEGMENT CHARACTER 967 ? "'"
.SEGMENT CHARACTER 1174 ? "."
.SEGMENT CHARACTER 1179 ? ","
.SEGMENT CHARACTER 1190 ? ">"
.SEGMENT CHARACTER 1192 ? "/"
.SEGMENT CHARACTER 1194-1197 ? "#"
.SEGMENT CHARACTER 1205-1206 ? "%"
.SEGMENT CHARACTER 1207 ? "<"
.SEGMENT CHARACTER 1210-1211 ? "%"
.SEGMENT CHARACTER 1213-1214 ? ":"
.SEGMENT CHARACTER 1228-1229 ? "+"
.SEGMENT CHARACTER 1233 ? "("
.SEGMENT CHARACTER 1236 ? "-"
.SEGMENT CHARACTER 1238 ? ")"
.SEGMENT CHARACTER 1244 ? "'"
.SEGMENT CHARACTER 1269-1270 ? "?"
.SEGMENT CHARACTER 1274-1275 ? ";"
.SEGMENT CHARACTER 1291 ? "'"
.SEGMENT CHARACTER 1384 ? "'"
.SEGMENT CHARACTER 1442 ? "."
.SEGMENT CHARACTER 1447 ? ","
.SEGMENT CHARACTER 1452 ? "."
.SEGMENT CHARACTER 1455-1458 ? "#"
.SEGMENT CHARACTER 1463-1465 ? ":"
.SEGMENT CHARACTER 1474 ? ">"
.SEGMENT CHARACTER 1486-1487 ? "%"
.SEGMENT CHARACTER 1490-1493 ? "*"
.SEGMENT CHARACTER 1495 ? ")"
.SEGMENT CHARACTER 1499-1500 ? "="
.SEGMENT CHARACTER 1505 ? "-"
.SEGMENT CHARACTER 1520-1521 ? "?"
.SEGMENT CHARACTER 1530-1531 ? ";"
.SEGMENT CHARACTER 1539-1540 ? "!"
.SEGMENT CHARACTER 1541-1542 ? "\""
.SEGMENT CHARACTER 1650 ? "/"
.SEGMENT CHARACTER 1658-1659 ? "$"
.SEGMENT CHARACTER 1669-1670 ? "+"
.SEGMENT CHARACTER 1678-1679 ? "?"
.SEGMENT CHARACTER 1698 ? "<"
.SEGMENT CHARACTER 1705 ? "-"
.SEGMENT CHARACTER 1706 ? "("
.SEGMENT CHARACTER 1714-1715 ? ";"
.SEGMENT CHARACTER 1732-1733 ? "!"
.SEGMENT CHARACTER 1737 ? "."
.SEGMENT CHARACTER 1779 ? "+"
.SEGMENT CHARACTER 1780 ? "\""
.SEGMENT CHARACTER 1782 ? "!"
.SEGMENT CHARACTER 1783 ? "!"
.SEGMENT CHARACTER 1802 ? "<"
.SEGMENT CHARACTER 1803 ? ":"
.SEGMENT CHARACTER 1810 ? "*"
.SEGMENT CHARACTER 1812 ? "+"
.SEGMENT CHARACTER 1813 ? "+"
.SEGMENT CHARACTER 1871 ? "$"
.SEGMENT CHARACTER 1874 ? ","
.SEGMENT CHARACTER 1876 ? "#"
.SEGMENT CHARACTER 1881 ? ":"
.SEGMENT CHARACTER 1882 ? ":"
.SEGMENT CHARACTER 1887 ? "/"
.SEGMENT CHARACTER 1889 ? "%"
.SEGMENT CHARACTER 1890 ? "%"
.SEGMENT CHARACTER 1893 ? "+"
.SEGMENT CHARACTER 1897 ? ")"
.SEGMENT CHARACTER 1898 ? "-"
.SEGMENT CHARACTER 1901 ? "?"
.SEGMENT CHARACTER 1905 ? ";"
.SEGMENT CHARACTER 1910 ? "!"
.SEGMENT CHARACTER 1911 ? "!"
.SEGMENT CHARACTER 1913 ? "\""
