.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0408.dat
.SEGMENT CHARACTER 393 ? "-"
.SEGMENT CHARACTER 395 ? ">"
.SEGMENT CHARACTER 398 ? "/"
.SEGMENT CHARACTER 407 ? "."
.SEGMENT CHARACTER 411-412 ? "$"
.SEGMENT CHARACTER 418-420 ? "%"
.SEGMENT CHARACTER 421 ? "<"
.SEGMENT CHARACTER 425-427 ? "%"
.SEGMENT CHARACTER 428-429 ? "$"
.SEGMENT CHARACTER 431 ? ","
.SEGMENT CHARACTER 443 ? ">"
.SEGMENT CHARACTER 465-468 ? "#"
.SEGMENT CHARACTER 510 ? "'"
.SEGMENT CHARACTER 520-521 ? ";"
.SEGMENT CHARACTER 526-527 ? "\""
.SEGMENT CHARACTER 552-553 ? ";"
.SEGMENT CHARACTER 706 ? "."
.SEGMENT CHARACTER 737 ? ">"
.SEGMENT CHARACTER 744-746 ? "%"
.SEGMENT CHARACTER 761-762 ? "+"
.SEGMENT CHARACTER 764-765 ? "="
.SEGMENT CHARACTER 766 ? "("
.SEGMENT CHARACTER 784-785 ? ";"
.SEGMENT CHARACTER 794-795 ? "\""
.SEGMENT CHARACTER 814-815 ? "!"
.SEGMENT CHARACTER 946 ? "."
.SEGMENT CHARACTER 1036 ? ">"
.SEGMENT CHARACTER 1041-1042 ? ":"
.SEGMENT CHARACTER 1045 ? "("
.SEGMENT CHARACTER 1052 ? ")"
.SEGMENT CHARACTER 1053 ? "-"
.SEGMENT CHARACTER 1059-1062 ? "*"
.SEGMENT CHARACTER 1079-1081 ? "%"
.SEGMENT CHARACTER 1112 ? "'"
.SEGMENT CHARACTER 1118-1119 ? ";"
.SEGMENT CHARACTER 1142-1143 ? "?"
.SEGMENT CHARACTER 1363 ? "/"
.SEGMENT CHARACTER 1386-1387 ? ":"
.SEGMENT CHARACTER 1391 ? "("
.SEGMENT CHARACTER 1401-1402 ? "+"
.SEGMENT CHARACTER 1404-1405 ? "="
.SEGMENT CHARACTER 1406 ? "("
.SEGMENT CHARACTER 1411 ? ")"
.SEGMENT CHARACTER 1436-1437 ? "!"
.SEGMENT CHARACTER 1454-1455 ? ";"
.SEGMENT CHARACTER 1471 ? "'"
.SEGMENT CHARACTER 1570 ? "'"
.SEGMENT CHARACTER 1631 ? "."
.SEGMENT CHARACTER 1643-1646 ? "#"
.SEGMENT CHARACTER 1659 ? "-"
.SEGMENT CHARACTER 1663 ? "/"
.SEGMENT CHARACTER 1668-1670 ? "%"
.SEGMENT CHARACTER 1671 ? "<"
.SEGMENT CHARACTER 1679-1682 ? "*"
.SEGMENT CHARACTER 1684 ? ")"
.SEGMENT CHARACTER 1685-1686 ? "+"
.SEGMENT CHARACTER 1690 ? "("
.SEGMENT CHARACTER 1698 ? "-"
.SEGMENT CHARACTER 1732-1733 ? "!"
.SEGMENT CHARACTER 1741-1742 ? "\""
.SEGMENT CHARACTER 1748 ? "'"
.SEGMENT CHARACTER 1799 ? "."
.SEGMENT CHARACTER 1844-1845 ? ":"
.SEGMENT CHARACTER 1850 ? "-"
.SEGMENT CHARACTER 1861 ? "<"
.SEGMENT CHARACTER 1870 ? ","
.SEGMENT CHARACTER 1879-1882 ? "*"
.SEGMENT CHARACTER 1885-1886 ? "\""
.SEGMENT CHARACTER 1889 ? "'"
.SEGMENT CHARACTER 1890-1891 ? ";"
.SEGMENT CHARACTER 1900 ? "("
.SEGMENT CHARACTER 1901 ? ")"
.SEGMENT CHARACTER 1910 ? "."
.SEGMENT CHARACTER 1946 ? "."
.SEGMENT CHARACTER 1955 ? "+"
.SEGMENT CHARACTER 1956 ? "+"
.SEGMENT CHARACTER 1960 ? "'"
.SEGMENT CHARACTER 1967 ? ";"
.SEGMENT CHARACTER 1999 ? "."
.SEGMENT CHARACTER 2001 ? "!"
.SEGMENT CHARACTER 2021 ? ":"
.SEGMENT CHARACTER 2026 ? "'"
.SEGMENT CHARACTER 2027 ? "\""
.SEGMENT CHARACTER 2028 ? "\""
.SEGMENT CHARACTER 2085 ? "$"
.SEGMENT CHARACTER 2086 ? "$"
.SEGMENT CHARACTER 2090 ? "#"
.SEGMENT CHARACTER 2093 ? ":"
.SEGMENT CHARACTER 2097 ? "-"
.SEGMENT CHARACTER 2104 ? "%"
.SEGMENT CHARACTER 2105 ? "*"
.SEGMENT CHARACTER 2107 ? "*"
.SEGMENT CHARACTER 2111 ? "+"
.SEGMENT CHARACTER 2112 ? "="
.SEGMENT CHARACTER 2115 ? ")"
.SEGMENT CHARACTER 2116 ? "-"
.SEGMENT CHARACTER 2118 ? "?"
.SEGMENT CHARACTER 2124 ? ";"
.SEGMENT CHARACTER 2133 ? "'"
