.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0404.dat
.SEGMENT CHARACTER 276 ? "."
.SEGMENT CHARACTER 343 ? "."
.SEGMENT CHARACTER 345-346 ? ":"
.SEGMENT CHARACTER 360 ? "/"
.SEGMENT CHARACTER 369 ? "."
.SEGMENT CHARACTER 373-375 ? "$"
.SEGMENT CHARACTER 379-380 ? "%"
.SEGMENT CHARACTER 381 ? "<"
.SEGMENT CHARACTER 396 ? "."
.SEGMENT CHARACTER 402 ? ">"
.SEGMENT CHARACTER 404 ? "/"
.SEGMENT CHARACTER 419-421 ? "*"
.SEGMENT CHARACTER 431 ? ","
.SEGMENT CHARACTER 457-458 ? "?"
.SEGMENT CHARACTER 464 ? "'"
.SEGMENT CHARACTER 484-485 ? "\""
.SEGMENT CHARACTER 492-493 ? "?"
.SEGMENT CHARACTER 498 ? "'"
.SEGMENT CHARACTER 586 ? "."
.SEGMENT CHARACTER 645 ? "."
.SEGMENT CHARACTER 646-648 ? "$"
.SEGMENT CHARACTER 650 ? ","
.SEGMENT CHARACTER 653 ? "."
.SEGMENT CHARACTER 664-665 ? ":"
.SEGMENT CHARACTER 675 ? ">"
.SEGMENT CHARACTER 677 ? "/"
.SEGMENT CHARACTER 682 ? "<"
.SEGMENT CHARACTER 689-691 ? "*"
.SEGMENT CHARACTER 696-697 ? "="
.SEGMENT CHARACTER 702 ? "-"
.SEGMENT CHARACTER 705 ? ")"
.SEGMENT CHARACTER 722-723 ? "?"
.SEGMENT CHARACTER 724-725 ? "\""
.SEGMENT CHARACTER 742-743 ? "!"
.SEGMENT CHARACTER 750 ? "'"
.SEGMENT CHARACTER 858 ? "."
.SEGMENT CHARACTER 928-931 ? "#"
.SEGMENT CHARACTER 936 ? "-"
.SEGMENT CHARACTER 938 ? ">"
.SEGMENT CHARACTER 940 ? "/"
.SEGMENT CHARACTER 943-944 ? ":"
.SEGMENT CHARACTER 957-958 ? "="
.SEGMENT CHARACTER 959 ? "("
.SEGMENT CHARACTER 961-963 ? "*"
.SEGMENT CHARACTER 975 ? "<"
.SEGMENT CHARACTER 979-980 ? "%"
.SEGMENT CHARACTER 987 ? ","
.SEGMENT CHARACTER 991 ? "."
.SEGMENT CHARACTER 994-995 ? "\""
.SEGMENT CHARACTER 1010 ? "'"
.SEGMENT CHARACTER 1015-1016 ? ";"
.SEGMENT CHARACTER 1026-1027 ? "!"
.SEGMENT CHARACTER 1145 ? "."
.SEGMENT CHARACTER 1216 ? "."
.SEGMENT CHARACTER 1233 ? ">"
.SEGMENT CHARACTER 1237-1240 ? "#"
.SEGMENT CHARACTER 1248-1249 ? "%"
.SEGMENT CHARACTER 1250 ? "<"
.SEGMENT CHARACTER 1253-1254 ? "%"
.SEGMENT CHARACTER 1261 ? "("
.SEGMENT CHARACTER 1264-1266 ? "*"
.SEGMENT CHARACTER 1275 ? "("
.SEGMENT CHARACTER 1280 ? ")"
.SEGMENT CHARACTER 1281 ? "-"
.SEGMENT CHARACTER 1287-1288 ? "\""
.SEGMENT CHARACTER 1294-1295 ? "\""
.SEGMENT CHARACTER 1312-1313 ? "?"
.SEGMENT CHARACTER 1320-1321 ? ";"
.SEGMENT CHARACTER 1337 ? "'"
.SEGMENT CHARACTER 1485-1487 ? "$"
.SEGMENT CHARACTER 1489 ? ","
.SEGMENT CHARACTER 1493 ? "."
.SEGMENT CHARACTER 1496-1497 ? "#"
.SEGMENT CHARACTER 1502-1503 ? ":"
.SEGMENT CHARACTER 1510 ? "-"
.SEGMENT CHARACTER 1519-1520 ? "%"
.SEGMENT CHARACTER 1524-1525 ? "%"
.SEGMENT CHARACTER 1526 ? "("
.SEGMENT CHARACTER 1528-1530 ? "*"
.SEGMENT CHARACTER 1532 ? ")"
.SEGMENT CHARACTER 1536-1537 ? "="
.SEGMENT CHARACTER 1538 ? "("
.SEGMENT CHARACTER 1542 ? "-"
.SEGMENT CHARACTER 1546 ? "-"
.SEGMENT CHARACTER 1567-1568 ? ";"
.SEGMENT CHARACTER 1578-1579 ? "\""
.SEGMENT CHARACTER 1681-1682 ? ":"
.SEGMENT CHARACTER 1690 ? ">"
.SEGMENT CHARACTER 1693 ? "/"
.SEGMENT CHARACTER 1700 ? "<"
.SEGMENT CHARACTER 1710 ? ","
.SEGMENT CHARACTER 1713-1714 ? "+"
.SEGMENT CHARACTER 1723-1724 ? "\""
.SEGMENT CHARACTER 1727 ? "'"
.SEGMENT CHARACTER 1742 ? ")"
.SEGMENT CHARACTER 1756-1757 ? ";"
.SEGMENT CHARACTER 1768 ? "-"
.SEGMENT CHARACTER 1769 ? "/"
.SEGMENT CHARACTER 1771 ? "("
.SEGMENT CHARACTER 1790 ? "("
.SEGMENT CHARACTER 1815 ? ";"
.SEGMENT CHARACTER 1832 ? ":"
.SEGMENT CHARACTER 1837 ? ")"
.SEGMENT CHARACTER 1845 ? "'"
.SEGMENT CHARACTER 1848 ? ";"
.SEGMENT CHARACTER 1852 ? "!"
.SEGMENT CHARACTER 1872 ? "."
.SEGMENT CHARACTER 1875 ? "-"
.SEGMENT CHARACTER 1878 ? "#"
.SEGMENT CHARACTER 1879 ? "#"
.SEGMENT CHARACTER 1886 ? "("
.SEGMENT CHARACTER 1890 ? "'"
.SEGMENT CHARACTER 1950 ? "$"
.SEGMENT CHARACTER 1959 ? ">"
.SEGMENT CHARACTER 1961 ? "%"
.SEGMENT CHARACTER 1962 ? "%"
.SEGMENT CHARACTER 1964 ? "("
.SEGMENT CHARACTER 1966 ? "*"
.SEGMENT CHARACTER 1967 ? "*"
.SEGMENT CHARACTER 1969 ? "+"
.SEGMENT CHARACTER 1970 ? "="
.SEGMENT CHARACTER 1974 ? ")"
.SEGMENT CHARACTER 1975 ? "-"
.SEGMENT CHARACTER 1978 ? "?"
.SEGMENT CHARACTER 1982 ? ";"
.SEGMENT CHARACTER 1983 ? ";"
.SEGMENT CHARACTER 1987 ? "\""
