.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0414.dat
.SEGMENT CHARACTER 112 ? "."
.SEGMENT CHARACTER 289 ? "."
.SEGMENT CHARACTER 356 ? "."
.SEGMENT CHARACTER 366 ? "-"
.SEGMENT CHARACTER 373-376 ? "#"
.SEGMENT CHARACTER 381 ? "."
.SEGMENT CHARACTER 386-387 ? "$"
.SEGMENT CHARACTER 398-400 ? "%"
.SEGMENT CHARACTER 404 ? ","
.SEGMENT CHARACTER 414 ? "/"
.SEGMENT CHARACTER 416 ? ">"
.SEGMENT CHARACTER 418 ? "/"
.SEGMENT CHARACTER 422-423 ? ":"
.SEGMENT CHARACTER 428-429 ? "+"
.SEGMENT CHARACTER 453-454 ? "!"
.SEGMENT CHARACTER 463-464 ? "\""
.SEGMENT CHARACTER 474-475 ? "?"
.SEGMENT CHARACTER 492-493 ? ";"
.SEGMENT CHARACTER 496-497 ? "!"
.SEGMENT CHARACTER 511-512 ? "?"
.SEGMENT CHARACTER 517 ? "'"
.SEGMENT CHARACTER 524-525 ? ";"
.SEGMENT CHARACTER 695-696 ? ":"
.SEGMENT CHARACTER 704 ? "-"
.SEGMENT CHARACTER 717 ? "<"
.SEGMENT CHARACTER 728 ? ")"
.SEGMENT CHARACTER 729-730 ? "+"
.SEGMENT CHARACTER 735 ? "("
.SEGMENT CHARACTER 759-760 ? "?"
.SEGMENT CHARACTER 761-762 ? "\""
.SEGMENT CHARACTER 921 ? "."
.SEGMENT CHARACTER 995-998 ? "#"
.SEGMENT CHARACTER 1004 ? "-"
.SEGMENT CHARACTER 1006 ? ">"
.SEGMENT CHARACTER 1008 ? "/"
.SEGMENT CHARACTER 1015 ? "("
.SEGMENT CHARACTER 1020 ? "-"
.SEGMENT CHARACTER 1022 ? ")"
.SEGMENT CHARACTER 1029-1030 ? "*"
.SEGMENT CHARACTER 1045 ? "<"
.SEGMENT CHARACTER 1049-1051 ? "%"
.SEGMENT CHARACTER 1057 ? ","
.SEGMENT CHARACTER 1062 ? "."
.SEGMENT CHARACTER 1065-1066 ? "\""
.SEGMENT CHARACTER 1071-1072 ? "\""
.SEGMENT CHARACTER 1087-1088 ? ";"
.SEGMENT CHARACTER 1110-1111 ? "?"
.SEGMENT CHARACTER 1233 ? "."
.SEGMENT CHARACTER 1322 ? "."
.SEGMENT CHARACTER 1327 ? "-"
.SEGMENT CHARACTER 1347 ? "<"
.SEGMENT CHARACTER 1350-1352 ? "%"
.SEGMENT CHARACTER 1360 ? "("
.SEGMENT CHARACTER 1363-1364 ? "*"
.SEGMENT CHARACTER 1379 ? ")"
.SEGMENT CHARACTER 1415-1416 ? "?"
.SEGMENT CHARACTER 1422-1423 ? ";"
.SEGMENT CHARACTER 1542 ? "'"
.SEGMENT CHARACTER 1602 ? "."
.SEGMENT CHARACTER 1612 ? "."
.SEGMENT CHARACTER 1615-1618 ? "#"
.SEGMENT CHARACTER 1623-1624 ? ":"
.SEGMENT CHARACTER 1634 ? ">"
.SEGMENT CHARACTER 1642-1644 ? "%"
.SEGMENT CHARACTER 1648-1650 ? "%"
.SEGMENT CHARACTER 1651 ? "("
.SEGMENT CHARACTER 1653-1654 ? "*"
.SEGMENT CHARACTER 1656 ? ")"
.SEGMENT CHARACTER 1657-1658 ? "+"
.SEGMENT CHARACTER 1667 ? "-"
.SEGMENT CHARACTER 1670 ? ")"
.SEGMENT CHARACTER 1683-1684 ? "?"
.SEGMENT CHARACTER 1694-1695 ? ";"
.SEGMENT CHARACTER 1706-1707 ? "!"
.SEGMENT CHARACTER 1823-1824 ? ":"
.SEGMENT CHARACTER 1828 ? ">"
.SEGMENT CHARACTER 1831 ? "/"
.SEGMENT CHARACTER 1833-1836 ? "#"
.SEGMENT CHARACTER 1839 ? "<"
.SEGMENT CHARACTER 1841-1842 ? "$"
.SEGMENT CHARACTER 1845-1847 ? "%"
.SEGMENT CHARACTER 1848 ? ","
.SEGMENT CHARACTER 1854-1855 ? "+"
.SEGMENT CHARACTER 1856-1857 ? "="
.SEGMENT CHARACTER 1858-1859 ? "*"
.SEGMENT CHARACTER 1860-1861 ? "!"
.SEGMENT CHARACTER 1866 ? "'"
.SEGMENT CHARACTER 1870 ? "'"
.SEGMENT CHARACTER 1908-1909 ? ";"
.SEGMENT CHARACTER 1912 ? "'"
.SEGMENT CHARACTER 1915 ? ","
.SEGMENT CHARACTER 1921 ? "'"
.SEGMENT CHARACTER 1922 ? "."
.SEGMENT CHARACTER 1996 ? ","
.SEGMENT CHARACTER 2012 ? ";"
.SEGMENT CHARACTER 2048 ? "'"
.SEGMENT CHARACTER 2073 ? "$"
.SEGMENT CHARACTER 2074 ? ","
.SEGMENT CHARACTER 2077 ? "#"
.SEGMENT CHARACTER 2078 ? "#"
.SEGMENT CHARACTER 2090 ? "/"
.SEGMENT CHARACTER 2092 ? "<"
.SEGMENT CHARACTER 2093 ? "%"
.SEGMENT CHARACTER 2095 ? "%"
.SEGMENT CHARACTER 2100 ? "+"
.SEGMENT CHARACTER 2101 ? "+"
.SEGMENT CHARACTER 2102 ? "="
.SEGMENT CHARACTER 2106 ? "?"
.SEGMENT CHARACTER 2112 ? "!"
.SEGMENT CHARACTER 2113 ? "!"
.SEGMENT CHARACTER 2119 ? "'"
