.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0411.dat
.SEGMENT CHARACTER 207 ? "."
.SEGMENT CHARACTER 316-317 ? ":"
.SEGMENT CHARACTER 332 ? "/"
.SEGMENT CHARACTER 343 ? "."
.SEGMENT CHARACTER 357 ? "<"
.SEGMENT CHARACTER 364-367 ? "$"
.SEGMENT CHARACTER 382 ? "/"
.SEGMENT CHARACTER 385-386 ? ":"
.SEGMENT CHARACTER 398-401 ? "#"
.SEGMENT CHARACTER 407 ? ","
.SEGMENT CHARACTER 412-413 ? "!"
.SEGMENT CHARACTER 457-458 ? "\""
.SEGMENT CHARACTER 611 ? "."
.SEGMENT CHARACTER 614-617 ? "#"
.SEGMENT CHARACTER 631 ? "-"
.SEGMENT CHARACTER 634 ? ">"
.SEGMENT CHARACTER 641-643 ? "%"
.SEGMENT CHARACTER 644 ? "<"
.SEGMENT CHARACTER 646-648 ? "%"
.SEGMENT CHARACTER 653 ? ")"
.SEGMENT CHARACTER 658-659 ? "="
.SEGMENT CHARACTER 666 ? ")"
.SEGMENT CHARACTER 667 ? "-"
.SEGMENT CHARACTER 677-678 ? "?"
.SEGMENT CHARACTER 679-680 ? "\""
.SEGMENT CHARACTER 887 ? "-"
.SEGMENT CHARACTER 892 ? "/"
.SEGMENT CHARACTER 895-896 ? ":"
.SEGMENT CHARACTER 908 ? ")"
.SEGMENT CHARACTER 909 ? "-"
.SEGMENT CHARACTER 911-912 ? "="
.SEGMENT CHARACTER 928-930 ? "%"
.SEGMENT CHARACTER 931 ? "<"
.SEGMENT CHARACTER 938-939 ? "$"
.SEGMENT CHARACTER 952-953 ? "\""
.SEGMENT CHARACTER 956-957 ? "\""
.SEGMENT CHARACTER 992-993 ? "?"
.SEGMENT CHARACTER 1192 ? "."
.SEGMENT CHARACTER 1213 ? "/"
.SEGMENT CHARACTER 1215-1218 ? "#"
.SEGMENT CHARACTER 1226-1228 ? "%"
.SEGMENT CHARACTER 1229 ? "<"
.SEGMENT CHARACTER 1246-1248 ? "*"
.SEGMENT CHARACTER 1251 ? ")"
.SEGMENT CHARACTER 1261 ? "-"
.SEGMENT CHARACTER 1263 ? ")"
.SEGMENT CHARACTER 1270 ? "'"
.SEGMENT CHARACTER 1272-1273 ? "\""
.SEGMENT CHARACTER 1302-1303 ? "?"
.SEGMENT CHARACTER 1501 ? ","
.SEGMENT CHARACTER 1509-1512 ? "#"
.SEGMENT CHARACTER 1527 ? "-"
.SEGMENT CHARACTER 1548-1550 ? "*"
.SEGMENT CHARACTER 1553 ? ")"
.SEGMENT CHARACTER 1554-1555 ? "+"
.SEGMENT CHARACTER 1564 ? "-"
.SEGMENT CHARACTER 1568 ? ")"
.SEGMENT CHARACTER 1569 ? "-"
.SEGMENT CHARACTER 1580-1581 ? "?"
.SEGMENT CHARACTER 1621 ? "'"
.SEGMENT CHARACTER 1673 ? "."
.SEGMENT CHARACTER 1717-1718 ? ":"
.SEGMENT CHARACTER 1724 ? ">"
.SEGMENT CHARACTER 1730-1733 ? "#"
.SEGMENT CHARACTER 1753 ? "."
.SEGMENT CHARACTER 1755-1756 ? "+"
.SEGMENT CHARACTER 1757-1758 ? "="
.SEGMENT CHARACTER 1759 ? "*"
.SEGMENT CHARACTER 1762 ? ","
.SEGMENT CHARACTER 1842 ? "."
.SEGMENT CHARACTER 1855-1856 ? ":"
.SEGMENT CHARACTER 1858 ? ")"
.SEGMENT CHARACTER 1859 ? "-"
.SEGMENT CHARACTER 1860 ? "("
.SEGMENT CHARACTER 1866-1867 ? "$"
.SEGMENT CHARACTER 1893 ? "."
.SEGMENT CHARACTER 1911 ? "/"
.SEGMENT CHARACTER 1913 ? ")"
.SEGMENT CHARACTER 1914-1915 ? "+"
.SEGMENT CHARACTER 1931 ? "'"
.SEGMENT CHARACTER 1959 ? "."
.SEGMENT CHARACTER 1960 ? ","
.SEGMENT CHARACTER 1967-1968 ? ":"
.SEGMENT CHARACTER 1971 ? "<"
.SEGMENT CHARACTER 1975-1976 ? "("
.SEGMENT CHARACTER 1978-1979 ? ";"
.SEGMENT CHARACTER 2002 ? "$"
.SEGMENT CHARACTER 2005 ? ","
.SEGMENT CHARACTER 2007 ? ":"
.SEGMENT CHARACTER 2013 ? ";"
.SEGMENT CHARACTER 2014 ? ";"
.SEGMENT CHARACTER 2016 ? "'"
.SEGMENT CHARACTER 2026 ? "."
.SEGMENT CHARACTER 2041 ? "."
.SEGMENT CHARACTER 2042 ? ":"
.SEGMENT CHARACTER 2046 ? ")"
.SEGMENT CHARACTER 2065 ? "."
.SEGMENT CHARACTER 2079 ? "$"
.SEGMENT CHARACTER 2137 ? "."
.SEGMENT CHARACTER 2139 ? "$"
.SEGMENT CHARACTER 2152 ? "("
.SEGMENT CHARACTER 2159 ? "+"
.SEGMENT CHARACTER 2185 ? "'"
.SEGMENT CHARACTER 2228 ? "."
.SEGMENT CHARACTER 2232 ? "'"
.SEGMENT CHARACTER 2267 ? "."
.SEGMENT CHARACTER 2272 ? "."
.SEGMENT CHARACTER 2273 ? "#"
.SEGMENT CHARACTER 2290 ? "/"
.SEGMENT CHARACTER 2295 ? "%"
.SEGMENT CHARACTER 2296 ? "%"
.SEGMENT CHARACTER 2297 ? "%"
.SEGMENT CHARACTER 2304 ? "+"
.SEGMENT CHARACTER 2306 ? "="
.SEGMENT CHARACTER 2308 ? "("
.SEGMENT CHARACTER 2314 ? ")"
.SEGMENT CHARACTER 2315 ? "-"
.SEGMENT CHARACTER 2321 ? ";"
.SEGMENT CHARACTER 2322 ? ";"
.SEGMENT CHARACTER 2329 ? "!"
.SEGMENT CHARACTER 2332 ? "\""
