.VERSION 1.0
.INCLUDE ape/app.doc
.INCLUDE ape/data/ape09/app0981.dat
.SEGMENT WORD 0-1 ? "39"
.SEGMENT WORD 2-10 ? "Madison"
.SEGMENT WORD 11-14 ? "Way,"
.SEGMENT WORD 15-19 ? "Apt."
.SEGMENT WORD 20-24 ? "#3"
.SEGMENT WORD 25-27 ? "48"
.SEGMENT WORD 28-35 ? "Market"
.SEGMENT WORD 36-41 ? "Place"
.SEGMENT WORD 42-44 ? "34"
.SEGMENT WORD 45-46 ? "W."
.SEGMENT WORD 47-50 ? "57th"
.SEGMENT WORD 51-58 ? "Street"
.SEGMENT WORD 59-61 ? "205"
.SEGMENT WORD 62-70 ? "Mariani"
.SEGMENT WORD 71-74 ? "Ave.,"
.SEGMENT WORD 75-76 ? "MS."
.SEGMENT WORD 77-78 ? "32"
