.VERSION 1.0
.INCLUDE art/data/art01tst.dat
.SEGMENT CHARACTER 7 OK "."
.SEGMENT CHARACTER 104 OK "."
.SEGMENT CHARACTER 185 OK "."
.SEGMENT CHARACTER 282 OK "."
.SEGMENT CHARACTER 352 OK "."
.SEGMENT CHARACTER 455 OK "."
.SEGMENT CHARACTER 528 OK "."
.SEGMENT CHARACTER 770 OK "."
.SEGMENT CHARACTER 822-823 OK "!"
.SEGMENT CHARACTER 838 OK "'"
.SEGMENT CHARACTER 870 OK "."
.SEGMENT CHARACTER 887-888 OK "!"
.SEGMENT CHARACTER 952 OK "."
.SEGMENT CHARACTER 1122 OK "."
.SEGMENT CHARACTER 1130-1131 OK ":"
.SEGMENT CHARACTER 1204-1205 OK "?"
.SEGMENT CHARACTER 1226 OK "."
.SEGMENT CHARACTER 1264-1265 OK "?"
.SEGMENT CHARACTER 1306 OK "."
.SEGMENT CHARACTER 1350 OK "'"
.SEGMENT CHARACTER 1353 OK "-"
.SEGMENT CHARACTER 1380-1381 OK ";"
.SEGMENT CHARACTER 1620 OK "."
.SEGMENT CHARACTER 1668 OK "&"
.SEGMENT CHARACTER 1688 OK ","
.SEGMENT CHARACTER 1712 OK "'"
.SEGMENT CHARACTER 1800-1801 OK ":"
.SEGMENT CHARACTER 1844-1845 OK "?"
.SEGMENT CHARACTER 1869 OK ","
.SEGMENT CHARACTER 1922 OK "."
.SEGMENT CHARACTER 1923-1924 OK "\""
.SEGMENT CHARACTER 1975-1976 OK "\""
.SEGMENT CHARACTER 1977 OK "."
.SEGMENT CHARACTER 2038-2039 OK "+"
.SEGMENT CHARACTER 2044-2045 OK "+"
.SEGMENT CHARACTER 2049-2050 OK "+"
.SEGMENT CHARACTER 2054-2055 OK "="
.SEGMENT CHARACTER 2056-2057 OK "?"
.SEGMENT CHARACTER 2160 OK "{"
.SEGMENT CHARACTER 2164 OK "}"
.SEGMENT CHARACTER 2174-2175 OK "\""
.SEGMENT CHARACTER 2179 OK "'"
.SEGMENT CHARACTER 2272-2273 OK "?"
