.VERSION 1.0
.INCLUDE art/data/art03tst.dat
.SEGMENT CHARACTER 7 OK "."
.SEGMENT CHARACTER 34 OK ","
.SEGMENT CHARACTER 187 OK "."
.SEGMENT CHARACTER 221 OK ","
.SEGMENT CHARACTER 285 OK "."
.SEGMENT CHARACTER 432 OK "."
.SEGMENT CHARACTER 458 OK "."
.SEGMENT CHARACTER 549 OK "."
.SEGMENT CHARACTER 788-789 OK "?"
.SEGMENT CHARACTER 836 OK "."
.SEGMENT CHARACTER 904-905 OK "!"
.SEGMENT CHARACTER 929 OK "'"
.SEGMENT CHARACTER 973 OK "."
.SEGMENT CHARACTER 992-993 OK "!"
.SEGMENT CHARACTER 1059 OK "."
.SEGMENT CHARACTER 1087 OK "'"
.SEGMENT CHARACTER 1096-1097 OK ":"
.SEGMENT CHARACTER 1111 OK "'"
.SEGMENT CHARACTER 1197 OK ","
.SEGMENT CHARACTER 1246-1247 OK ":"
.SEGMENT CHARACTER 1325-1326 OK "?"
.SEGMENT CHARACTER 1347 OK "."
.SEGMENT CHARACTER 1503 OK "("
.SEGMENT CHARACTER 1540 OK ")"
.SEGMENT CHARACTER 1637 OK "."
.SEGMENT CHARACTER 1745-1746 OK "?"
.SEGMENT CHARACTER 1885 OK "'"
.SEGMENT CHARACTER 1927 OK "-"
.SEGMENT CHARACTER 2083 OK ","
.SEGMENT CHARACTER 2138-2139 OK "\""
.SEGMENT CHARACTER 2291 OK "-"
.SEGMENT CHARACTER 2292 OK "("
.SEGMENT CHARACTER 2295 OK "-"
.SEGMENT CHARACTER 2298 OK ")"
.SEGMENT CHARACTER 2299-2302 OK "*"
.SEGMENT CHARACTER 2303 OK "{"
.SEGMENT CHARACTER 2305-2308 OK "*"
.SEGMENT CHARACTER 2313 OK "}"
.SEGMENT CHARACTER 2317-2319 OK "%"
.SEGMENT CHARACTER 2397 OK "{"
.SEGMENT CHARACTER 2401 OK "}"
.SEGMENT CHARACTER 2410-2411 OK "\""
.SEGMENT CHARACTER 2415 OK "'"
.SEGMENT CHARACTER 2537-2538 OK "?"
