.VERSION 1.0
.INCLUDE art/data/art08tst.dat
.SEGMENT CHARACTER 33 OK ","
.SEGMENT CHARACTER 220 OK ","
.SEGMENT CHARACTER 285 OK "."
.SEGMENT CHARACTER 330 OK ","
.SEGMENT CHARACTER 358 OK "."
.SEGMENT CHARACTER 436 OK "."
.SEGMENT CHARACTER 539 OK "."
.SEGMENT CHARACTER 744-745 OK "?"
.SEGMENT CHARACTER 792 OK "."
.SEGMENT CHARACTER 847-848 OK "!"
.SEGMENT CHARACTER 863 OK "'"
.SEGMENT CHARACTER 899 OK "."
.SEGMENT CHARACTER 947 OK "."
.SEGMENT CHARACTER 1010 OK "'"
.SEGMENT CHARACTER 1017-1018 OK ":"
.SEGMENT CHARACTER 1111 OK ","
.SEGMENT CHARACTER 1157-1158 OK ":"
.SEGMENT CHARACTER 1294-1295 OK "?"
.SEGMENT CHARACTER 1383 OK "'"
.SEGMENT CHARACTER 1386 OK "-"
.SEGMENT CHARACTER 1415 OK "("
.SEGMENT CHARACTER 1453 OK ")"
.SEGMENT CHARACTER 1629-1630 OK "?"
.SEGMENT CHARACTER 1734 OK ","
.SEGMENT CHARACTER 1759 OK "'"
.SEGMENT CHARACTER 2065-2066 OK "+"
.SEGMENT CHARACTER 2071-2072 OK "+"
.SEGMENT CHARACTER 2077-2078 OK "+"
.SEGMENT CHARACTER 2082-2083 OK "="
.SEGMENT CHARACTER 2084-2085 OK "?"
.SEGMENT CHARACTER 2130 OK "}"
.SEGMENT CHARACTER 2153-2154 OK "$"
.SEGMENT CHARACTER 2189 OK "@"
.SEGMENT CHARACTER 2193-2196 OK "#"
.SEGMENT CHARACTER 2206 OK "("
.SEGMENT CHARACTER 2210 OK ")"
.SEGMENT CHARACTER 2214 OK "{"
.SEGMENT CHARACTER 2218 OK "}"
.SEGMENT CHARACTER 2228-2229 OK "\""
.SEGMENT CHARACTER 2233 OK "'"
.SEGMENT CHARACTER 2339-2340 OK "?"
