.VERSION 1.0
.INCLUDE art/data/art01trn.dat
.SEGMENT CHARACTER 25 OK "-"
.SEGMENT CHARACTER 45-46 OK "!"
.SEGMENT CHARACTER 90-91 OK ":"
.SEGMENT CHARACTER 106 OK "'"
.SEGMENT CHARACTER 115 OK "-"
.SEGMENT CHARACTER 130 OK "."
.SEGMENT CHARACTER 134-135 OK "$"
.SEGMENT CHARACTER 136-137 OK "+"
.SEGMENT CHARACTER 141-143 OK "%"
.SEGMENT CHARACTER 144-145 OK "="
.SEGMENT CHARACTER 149 OK "."
.SEGMENT CHARACTER 210-211 OK ";"
.SEGMENT CHARACTER 222-223 OK ":"
.SEGMENT CHARACTER 249 OK "?"
.SEGMENT CHARACTER 514 OK "."
.SEGMENT CHARACTER 594-595 OK ":"
.SEGMENT CHARACTER 652 OK "-"
.SEGMENT CHARACTER 653 OK "("
.SEGMENT CHARACTER 655-656 OK "+"
.SEGMENT CHARACTER 658 OK ")"
.SEGMENT CHARACTER 659-660 OK "="
.SEGMENT CHARACTER 662 OK "-"
.SEGMENT CHARACTER 664-665 OK "+"
.SEGMENT CHARACTER 667-668 OK "!"
.SEGMENT CHARACTER 786-787 OK "+"
.SEGMENT CHARACTER 792 OK "-"
.SEGMENT CHARACTER 796-797 OK "="
.SEGMENT CHARACTER 798 OK "@"
