.VERSION 1.0
.INCLUDE art/data/art08trn.dat
.SEGMENT CHARACTER 25 OK "-"
.SEGMENT CHARACTER 47-48 OK "!"
.SEGMENT CHARACTER 63-64 OK "?"
.SEGMENT CHARACTER 113 OK "'"
.SEGMENT CHARACTER 123 OK "-"
.SEGMENT CHARACTER 138 OK "."
.SEGMENT CHARACTER 265-266 OK ":"
.SEGMENT CHARACTER 283-284 OK ";"
.SEGMENT CHARACTER 289-290 OK "+"
.SEGMENT CHARACTER 295 OK "-"
.SEGMENT CHARACTER 300-302 OK "*"
.SEGMENT CHARACTER 428 OK "."
.SEGMENT CHARACTER 488-489 OK ":"
.SEGMENT CHARACTER 522 OK "."
.SEGMENT CHARACTER 550-551 OK "$"
.SEGMENT CHARACTER 608-609 OK "\""
.SEGMENT CHARACTER 634-635 OK "\""
.SEGMENT CHARACTER 711 OK ","
.SEGMENT CHARACTER 713 OK ","
.SEGMENT CHARACTER 715 OK ","
.SEGMENT CHARACTER 719 OK ","
.SEGMENT CHARACTER 722-723 OK "!"
.SEGMENT CHARACTER 724-725 OK "!"
.SEGMENT CHARACTER 801-802 OK "+"
.SEGMENT CHARACTER 808 OK "-"
.SEGMENT CHARACTER 812-813 OK "="
.SEGMENT CHARACTER 814 OK "@"
