.VERSION 1.0
.INCLUDE art/data/art03trn.dat
.SEGMENT CHARACTER 25 OK "-"
.SEGMENT CHARACTER 44-45 OK "!"
.SEGMENT CHARACTER 144-146 OK "$"
.SEGMENT CHARACTER 147-148 OK "+"
.SEGMENT CHARACTER 155-157 OK "%"
.SEGMENT CHARACTER 158-159 OK "="
.SEGMENT CHARACTER 163 OK "."
.SEGMENT CHARACTER 247-248 OK ":"
.SEGMENT CHARACTER 274-275 OK "?"
.SEGMENT CHARACTER 493-494 OK ";"
.SEGMENT CHARACTER 520-521 OK ":"
.SEGMENT CHARACTER 579-581 OK "$"
.SEGMENT CHARACTER 640-641 OK ":"
.SEGMENT CHARACTER 642-643 OK "\""
.SEGMENT CHARACTER 677-678 OK "\""
.SEGMENT CHARACTER 856-857 OK "+"
.SEGMENT CHARACTER 864 OK "-"
.SEGMENT CHARACTER 869-870 OK "="
.SEGMENT CHARACTER 871 OK "@"
