.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0572.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "o"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "A"
.SEGMENT CHARACTER 8 ? "d"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "m"
.SEGMENT CHARACTER 11 ? "C"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "v"
.SEGMENT CHARACTER 15 ? "i"
.SEGMENT CHARACTER 16-17 ? "n"
.SEGMENT CHARACTER 18 ? "C"
.SEGMENT CHARACTER 19 ? "."
.SEGMENT CHARACTER 20-21 ? "J"
.SEGMENT CHARACTER 22 ? "."
