.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0566.dat
.SEGMENT CHARACTER 0 ? "U"
.SEGMENT CHARACTER 1 ? "S"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "U"
.SEGMENT CHARACTER 17 ? "."
.SEGMENT CHARACTER 18-19 ? "K"
.SEGMENT CHARACTER 20 ? "."
.SEGMENT CHARACTER 21 ? "C"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "d"
.SEGMENT CHARACTER 26 ? "a"
