.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0561.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1 ? "0"
.SEGMENT CHARACTER 2 ? "1"
.SEGMENT CHARACTER 3-5 ? "E"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "C"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "m"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "R"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "1"
.SEGMENT CHARACTER 19 ? "2"
.SEGMENT CHARACTER 20 ? "3"
.SEGMENT CHARACTER 21-22 ? "4"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25-26 ? "x"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "g"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 33 ? "o"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35-36 ? "A"
.SEGMENT CHARACTER 37 ? "v"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 39 ? "."
.SEGMENT CHARACTER 40-41 ? "5"
.SEGMENT CHARACTER 42 ? "6"
.SEGMENT CHARACTER 43 ? "M"
.SEGMENT CHARACTER 44 ? "a"
.SEGMENT CHARACTER 45-46 ? "i"
.SEGMENT CHARACTER 47 ? "n"
.SEGMENT CHARACTER 48 ? "S"
.SEGMENT CHARACTER 49-50 ? "t"
.SEGMENT CHARACTER 51 ? "."
.SEGMENT CHARACTER 52 ? ","
.SEGMENT CHARACTER 53 ? "S"
.SEGMENT CHARACTER 54 ? "u"
.SEGMENT CHARACTER 55 ? "i"
.SEGMENT CHARACTER 56-58 ? "t"
.SEGMENT CHARACTER 59 ? "e"
.SEGMENT CHARACTER 60-61 ? "A"
.SEGMENT CHARACTER 62 ? "7"
.SEGMENT CHARACTER 63 ? "U"
.SEGMENT CHARACTER 64 ? "n"
.SEGMENT CHARACTER 65-66 ? "i"
.SEGMENT CHARACTER 67 ? "v"
.SEGMENT CHARACTER 68 ? "e"
.SEGMENT CHARACTER 69 ? "r"
.SEGMENT CHARACTER 70 ? "s"
.SEGMENT CHARACTER 71-72 ? "i"
.SEGMENT CHARACTER 73-74 ? "t"
.SEGMENT CHARACTER 75 ? "y"
.SEGMENT CHARACTER 76 ? "R"
.SEGMENT CHARACTER 77 ? "d"
.SEGMENT CHARACTER 78 ? "."
