.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0579.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "v"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "P"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "b"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "P"
.SEGMENT CHARACTER 15 ? "i"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "g"
.SEGMENT CHARACTER 18 ? "Q"
.SEGMENT CHARACTER 19 ? "u"
.SEGMENT CHARACTER 20-21 ? "i"
