.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0583.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "B"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "B"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "w"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "C"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "l"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "m"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "n"
