.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0588.dat
.SEGMENT CHARACTER 0 ? "R"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "b"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9-11 ? "F"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "c"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23-25 ? "F"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "s"
.SEGMENT CHARACTER 32 ? "c"
.SEGMENT CHARACTER 33 ? "h"
.SEGMENT CHARACTER 34 ? "C"
.SEGMENT CHARACTER 35 ? "o"
.SEGMENT CHARACTER 36 ? "h"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "n"
.SEGMENT CHARACTER 39 ? "G"
.SEGMENT CHARACTER 40 ? "h"
.SEGMENT CHARACTER 41-42 ? "i"
.SEGMENT CHARACTER 43 ? "n"
.SEGMENT CHARACTER 44-45 ? "i"
