.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0532.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "."
.SEGMENT CHARACTER 3 ? "E"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "g"
.SEGMENT CHARACTER 6 ? "i"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "M"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "g"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "S"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "R"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "p"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 33 ? "a"
.SEGMENT CHARACTER 34-35 ? "t"
.SEGMENT CHARACTER 36-37 ? "i"
.SEGMENT CHARACTER 38 ? "v"
.SEGMENT CHARACTER 39 ? "e"
.SEGMENT CHARACTER 40 ? "C"
.SEGMENT CHARACTER 41-44 ? "E"
.SEGMENT CHARACTER 45 ? "O"
