.VERSION 1.0
.INCLUDE tos/t3007062.doc
.INCLUDE tos/data/t3/t3007062.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 33-37 OK "&"
.SEGMENT CHARACTER 44-46 OK ")"
.SEGMENT CHARACTER 63-65 OK ","
.SEGMENT CHARACTER 66-68 OK "-"
.SEGMENT CHARACTER 80-84 OK ";"
.SEGMENT CHARACTER 88-92 OK "="
.SEGMENT CHARACTER 93-95 OK ">"
.SEGMENT CHARACTER 96-100 OK "?"
.SEGMENT CHARACTER 118-120 OK "^"
.SEGMENT CHARACTER 121-123 OK "_"
.SEGMENT CHARACTER 124-126 OK "`"
.SEGMENT CHARACTER 130-134 OK "|"
.SEGMENT CHARACTER 135-139 OK "}"
.SEGMENT CHARACTER 140-142 OK "~"
.SEGMENT CHARACTER 143-145 OK "0"
.SEGMENT CHARACTER 146-150 OK "1"
.SEGMENT CHARACTER 151-153 OK "2"
.SEGMENT CHARACTER 178-182 OK "9"
.SEGMENT CHARACTER 196-200 OK "D"
.SEGMENT CHARACTER 210-218 OK "F"
.SEGMENT CHARACTER 226-232 OK "H"
.SEGMENT CHARACTER 240-244 OK "J"
.SEGMENT CHARACTER 250-252 OK "L"
.SEGMENT CHARACTER 258-264 OK "N"
.SEGMENT CHARACTER 273-275 OK "Q"
.SEGMENT CHARACTER 276-280 OK "R"
.SEGMENT CHARACTER 294-296 OK "V"
.SEGMENT CHARACTER 326-330 OK "d"
.SEGMENT CHARACTER 339-341 OK "g"
.SEGMENT CHARACTER 345-349 OK "i"
.SEGMENT CHARACTER 355-359 OK "k"
.SEGMENT CHARACTER 360-362 OK "l"
.SEGMENT CHARACTER 369-371 OK "o"
.SEGMENT CHARACTER 388-392 OK "t"
.SEGMENT CHARACTER 393-395 OK "u"
.SEGMENT CHARACTER 402-406 OK "x"
.SEGMENT CHARACTER 412-414 OK "z"
