.VERSION 1.0
.INCLUDE tos/t3012065.doc
.INCLUDE tos/data/t3/t3012065.dat
.SEGMENT CHARACTER 6-10 OK "\""
.SEGMENT CHARACTER 25-31 OK "%"
.SEGMENT CHARACTER 32-34 OK "&"
.SEGMENT CHARACTER 35-37 OK "'"
.SEGMENT CHARACTER 41-43 OK ")"
.SEGMENT CHARACTER 53-57 OK "+"
.SEGMENT CHARACTER 64-66 OK "."
.SEGMENT CHARACTER 67-69 OK "/"
.SEGMENT CHARACTER 70-74 OK ":"
.SEGMENT CHARACTER 83-87 OK "="
.SEGMENT CHARACTER 88-90 OK ">"
.SEGMENT CHARACTER 102-104 OK "]"
.SEGMENT CHARACTER 128-130 OK "~"
.SEGMENT CHARACTER 131-133 OK "0"
.SEGMENT CHARACTER 134-136 OK "1"
.SEGMENT CHARACTER 137-139 OK "2"
.SEGMENT CHARACTER 143-147 OK "4"
.SEGMENT CHARACTER 148-152 OK "5"
.SEGMENT CHARACTER 153-154 OK "6"
.SEGMENT CHARACTER 155-159 OK "7"
.SEGMENT CHARACTER 166-170 OK "A"
.SEGMENT CHARACTER 171-175 OK "B"
.SEGMENT CHARACTER 184-191 OK "E"
.SEGMENT CHARACTER 206-212 OK "H"
.SEGMENT CHARACTER 218-222 OK "J"
.SEGMENT CHARACTER 223-229 OK "K"
.SEGMENT CHARACTER 233-241 OK "M"
.SEGMENT CHARACTER 242-246 OK "N"
.SEGMENT CHARACTER 247-249 OK "O"
.SEGMENT CHARACTER 267-269 OK "S"
.SEGMENT CHARACTER 270-274 OK "T"
.SEGMENT CHARACTER 275-277 OK "U"
.SEGMENT CHARACTER 281-283 OK "W"
.SEGMENT CHARACTER 284-288 OK "X"
.SEGMENT CHARACTER 289-293 OK "Y"
.SEGMENT CHARACTER 303-305 OK "c"
.SEGMENT CHARACTER 306-308 OK "d"
.SEGMENT CHARACTER 309-310 OK "e"
.SEGMENT CHARACTER 311-315 OK "f"
.SEGMENT CHARACTER 316-318 OK "g"
.SEGMENT CHARACTER 319-321 OK "h"
.SEGMENT CHARACTER 322-326 OK "i"
.SEGMENT CHARACTER 337-339 OK "l"
.SEGMENT CHARACTER 346-348 OK "o"
.SEGMENT CHARACTER 354-356 OK "q"
.SEGMENT CHARACTER 357-359 OK "r"
.SEGMENT CHARACTER 363-367 OK "t"
.SEGMENT CHARACTER 368-373 OK "u"
.SEGMENT CHARACTER 377-379 OK "w"
.SEGMENT CHARACTER 385-389 OK "y"
.SEGMENT CHARACTER 390-392 OK "z"
