.VERSION 1.0
.INCLUDE tos/t3010064.doc
.INCLUDE tos/data/t3/t3010064.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-26 OK "$"
.SEGMENT CHARACTER 27-33 OK "%"
.SEGMENT CHARACTER 34-36 OK "&"
.SEGMENT CHARACTER 37-39 OK "'"
.SEGMENT CHARACTER 40-42 OK "("
.SEGMENT CHARACTER 46-52 OK "*"
.SEGMENT CHARACTER 53-57 OK "+"
.SEGMENT CHARACTER 58-60 OK ","
.SEGMENT CHARACTER 75-81 OK ";"
.SEGMENT CHARACTER 85-89 OK "="
.SEGMENT CHARACTER 116-118 OK "{"
.SEGMENT CHARACTER 124-126 OK "}"
.SEGMENT CHARACTER 127-129 OK "~"
.SEGMENT CHARACTER 130-132 OK "0"
.SEGMENT CHARACTER 145-149 OK "4"
.SEGMENT CHARACTER 155-157 OK "6"
.SEGMENT CHARACTER 158-162 OK "7"
.SEGMENT CHARACTER 175-181 OK "B"
.SEGMENT CHARACTER 199-207 OK "F"
.SEGMENT CHARACTER 208-214 OK "G"
.SEGMENT CHARACTER 215-221 OK "H"
.SEGMENT CHARACTER 222-224 OK "I"
.SEGMENT CHARACTER 237-239 OK "L"
.SEGMENT CHARACTER 240-244 OK "M"
.SEGMENT CHARACTER 255-259 OK "P"
.SEGMENT CHARACTER 260-262 OK "Q"
.SEGMENT CHARACTER 263-267 OK "R"
.SEGMENT CHARACTER 268-270 OK "S"
.SEGMENT CHARACTER 271-275 OK "T"
.SEGMENT CHARACTER 276-278 OK "U"
.SEGMENT CHARACTER 285-289 OK "X"
.SEGMENT CHARACTER 290-294 OK "Y"
.SEGMENT CHARACTER 298-302 OK "a"
.SEGMENT CHARACTER 331-333 OK "h"
.SEGMENT CHARACTER 334-340 OK "i"
.SEGMENT CHARACTER 353-355 OK "l"
.SEGMENT CHARACTER 373-375 OK "r"
.SEGMENT CHARACTER 379-383 OK "t"
.SEGMENT CHARACTER 387-389 OK "v"
