.VERSION 1.0
.INCLUDE tos/t3014060.doc
.INCLUDE tos/data/t3/t3014060.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 57-59 OK ","
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 103-105 OK "]"
.SEGMENT CHARACTER 106-108 OK "^"
.SEGMENT CHARACTER 112-117 OK "`"
.SEGMENT CHARACTER 121-125 OK "|"
.SEGMENT CHARACTER 126-128 OK "}"
.SEGMENT CHARACTER 145-147 OK "3"
.SEGMENT CHARACTER 148-153 OK "4"
.SEGMENT CHARACTER 154-158 OK "5"
.SEGMENT CHARACTER 159-161 OK "6"
.SEGMENT CHARACTER 183-187 OK "B"
.SEGMENT CHARACTER 188-190 OK "C"
.SEGMENT CHARACTER 196-204 OK "E"
.SEGMENT CHARACTER 205-211 OK "F"
.SEGMENT CHARACTER 228-234 OK "I"
.SEGMENT CHARACTER 235-239 OK "J"
.SEGMENT CHARACTER 251-257 OK "L"
.SEGMENT CHARACTER 278-280 OK "O"
.SEGMENT CHARACTER 281-285 OK "P"
.SEGMENT CHARACTER 286-288 OK "Q"
.SEGMENT CHARACTER 301-305 OK "T"
.SEGMENT CHARACTER 313-319 OK "V"
.SEGMENT CHARACTER 320-326 OK "W"
.SEGMENT CHARACTER 351-353 OK "Z"
.SEGMENT CHARACTER 362-364 OK "c"
.SEGMENT CHARACTER 368-370 OK "e"
.SEGMENT CHARACTER 388-392 OK "i"
.SEGMENT CHARACTER 413-415 OK "n"
.SEGMENT CHARACTER 419-425 OK "p"
.SEGMENT CHARACTER 426-428 OK "q"
.SEGMENT CHARACTER 432-434 OK "s"
.SEGMENT CHARACTER 440-442 OK "u"
.SEGMENT CHARACTER 443-447 OK "v"
.SEGMENT CHARACTER 453-465 OK "x"
