.VERSION 1.0
.INCLUDE tos/t3011062.doc
.INCLUDE tos/data/t3/t3011062.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 106-108 OK "^"
.SEGMENT CHARACTER 115-117 OK "{"
.SEGMENT CHARACTER 118-122 OK "|"
.SEGMENT CHARACTER 123-125 OK "}"
.SEGMENT CHARACTER 126-128 OK "~"
.SEGMENT CHARACTER 135-137 OK "2"
.SEGMENT CHARACTER 138-140 OK "3"
.SEGMENT CHARACTER 141-145 OK "4"
.SEGMENT CHARACTER 154-158 OK "7"
.SEGMENT CHARACTER 165-169 OK "A"
.SEGMENT CHARACTER 182-190 OK "E"
.SEGMENT CHARACTER 191-199 OK "F"
.SEGMENT CHARACTER 200-206 OK "G"
.SEGMENT CHARACTER 207-213 OK "H"
.SEGMENT CHARACTER 224-230 OK "K"
.SEGMENT CHARACTER 246-248 OK "O"
.SEGMENT CHARACTER 249-253 OK "P"
.SEGMENT CHARACTER 257-263 OK "R"
.SEGMENT CHARACTER 267-271 OK "T"
.SEGMENT CHARACTER 272-274 OK "U"
.SEGMENT CHARACTER 286-290 OK "Y"
.SEGMENT CHARACTER 291-293 OK "Z"
.SEGMENT CHARACTER 294-298 OK "a"
.SEGMENT CHARACTER 304-305 OK "c"
.SEGMENT CHARACTER 311-313 OK "e"
.SEGMENT CHARACTER 319-323 OK "g"
.SEGMENT CHARACTER 324-326 OK "h"
.SEGMENT CHARACTER 327-331 OK "i"
.SEGMENT CHARACTER 332-336 OK "j"
.SEGMENT CHARACTER 337-343 OK "k"
.SEGMENT CHARACTER 353-355 OK "o"
.SEGMENT CHARACTER 356-360 OK "p"
.SEGMENT CHARACTER 364-366 OK "r"
.SEGMENT CHARACTER 367-369 OK "s"
.SEGMENT CHARACTER 381-383 OK "w"
.SEGMENT CHARACTER 394-396 OK "z"
