.VERSION 1.0
.INCLUDE tos/t3021066.doc
.INCLUDE tos/data/t3/t3021066.dat
.SEGMENT CHARACTER 0-6 OK "\""
.SEGMENT CHARACTER 7-15 OK "#"
.SEGMENT CHARACTER 28-30 OK "&"
.SEGMENT CHARACTER 34-36 OK "("
.SEGMENT CHARACTER 47-51 OK "+"
.SEGMENT CHARACTER 52-54 OK ","
.SEGMENT CHARACTER 55-57 OK "-"
.SEGMENT CHARACTER 73-75 OK "<"
.SEGMENT CHARACTER 92-94 OK "["
.SEGMENT CHARACTER 104-106 OK "`"
.SEGMENT CHARACTER 107-109 OK "{"
.SEGMENT CHARACTER 110-114 OK "|"
.SEGMENT CHARACTER 122-124 OK "0"
.SEGMENT CHARACTER 128-130 OK "2"
.SEGMENT CHARACTER 139-143 OK "5"
.SEGMENT CHARACTER 158-162 OK "A"
.SEGMENT CHARACTER 163-167 OK "B"
.SEGMENT CHARACTER 168-170 OK "C"
.SEGMENT CHARACTER 196-202 OK "H"
.SEGMENT CHARACTER 222-224 OK "L"
.SEGMENT CHARACTER 225-231 OK "M"
.SEGMENT CHARACTER 239-240 OK "O"
.SEGMENT CHARACTER 251-257 OK "R"
.SEGMENT CHARACTER 258-262 OK "S"
.SEGMENT CHARACTER 268-270 OK "U"
.SEGMENT CHARACTER 277-281 OK "X"
.SEGMENT CHARACTER 282-286 OK "Y"
.SEGMENT CHARACTER 287-289 OK "Z"
.SEGMENT CHARACTER 290-292 OK "a"
.SEGMENT CHARACTER 293-295 OK "b"
.SEGMENT CHARACTER 296-298 OK "c"
.SEGMENT CHARACTER 299-301 OK "d"
.SEGMENT CHARACTER 305-309 OK "f"
.SEGMENT CHARACTER 315-319 OK "i"
.SEGMENT CHARACTER 325-329 OK "k"
.SEGMENT CHARACTER 339-341 OK "o"
.SEGMENT CHARACTER 342-346 OK "p"
.SEGMENT CHARACTER 347-349 OK "q"
.SEGMENT CHARACTER 350-352 OK "r"
.SEGMENT CHARACTER 353-355 OK "s"
.SEGMENT CHARACTER 356-360 OK "t"
.SEGMENT CHARACTER 361-363 OK "u"
.SEGMENT CHARACTER 364-366 OK "v"
.SEGMENT CHARACTER 370-374 OK "x"
.SEGMENT CHARACTER 380-382 OK "z"
