.VERSION 1.0
.INCLUDE tos/t3026064.doc
.INCLUDE tos/data/t3/t3026064.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 96-100 OK "["
.SEGMENT CHARACTER 112-114 OK "`"
.SEGMENT CHARACTER 115-117 OK "{"
.SEGMENT CHARACTER 118-120 OK "|"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 139-143 OK "4"
.SEGMENT CHARACTER 152-154 OK "7"
.SEGMENT CHARACTER 158-160 OK "9"
.SEGMENT CHARACTER 161-165 OK "A"
.SEGMENT CHARACTER 166-170 OK "B"
.SEGMENT CHARACTER 171-173 OK "C"
.SEGMENT CHARACTER 174-178 OK "D"
.SEGMENT CHARACTER 186-192 OK "F"
.SEGMENT CHARACTER 193-199 OK "G"
.SEGMENT CHARACTER 207-213 OK "I"
.SEGMENT CHARACTER 214-218 OK "J"
.SEGMENT CHARACTER 219-223 OK "K"
.SEGMENT CHARACTER 227-231 OK "M"
.SEGMENT CHARACTER 241-245 OK "P"
.SEGMENT CHARACTER 246-248 OK "Q"
.SEGMENT CHARACTER 254-256 OK "S"
.SEGMENT CHARACTER 262-264 OK "U"
.SEGMENT CHARACTER 271-275 OK "X"
.SEGMENT CHARACTER 276-280 OK "Y"
.SEGMENT CHARACTER 287-289 OK "b"
.SEGMENT CHARACTER 290-292 OK "c"
.SEGMENT CHARACTER 293-295 OK "d"
.SEGMENT CHARACTER 296-298 OK "e"
.SEGMENT CHARACTER 307-309 OK "h"
.SEGMENT CHARACTER 310-314 OK "i"
.SEGMENT CHARACTER 315-319 OK "j"
.SEGMENT CHARACTER 325-327 OK "l"
.SEGMENT CHARACTER 328-330 OK "m"
.SEGMENT CHARACTER 331-333 OK "n"
.SEGMENT CHARACTER 337-341 OK "p"
.SEGMENT CHARACTER 345-347 OK "r"
.SEGMENT CHARACTER 348-350 OK "s"
.SEGMENT CHARACTER 351-355 OK "t"
.SEGMENT CHARACTER 356-358 OK "u"
.SEGMENT CHARACTER 359-361 OK "v"
.SEGMENT CHARACTER 362-364 OK "w"
