.VERSION 1.0
.INCLUDE tos/t3036066.doc
.INCLUDE tos/data/t3/t3036066.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 26-28 OK "&"
.SEGMENT CHARACTER 29-31 OK "'"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 38-42 OK "+"
.SEGMENT CHARACTER 43-45 OK ","
.SEGMENT CHARACTER 46-48 OK "-"
.SEGMENT CHARACTER 49-56 OK "."
.SEGMENT CHARACTER 65-72 OK ";"
.SEGMENT CHARACTER 84-88 OK "?"
.SEGMENT CHARACTER 89-91 OK "@"
.SEGMENT CHARACTER 98-100 OK "^"
.SEGMENT CHARACTER 101-103 OK "_"
.SEGMENT CHARACTER 104-106 OK "`"
.SEGMENT CHARACTER 107-109 OK "{"
.SEGMENT CHARACTER 118-120 OK "~"
.SEGMENT CHARACTER 124-126 OK "1"
.SEGMENT CHARACTER 127-129 OK "2"
.SEGMENT CHARACTER 138-142 OK "5"
.SEGMENT CHARACTER 146-150 OK "7"
.SEGMENT CHARACTER 151-153 OK "8"
.SEGMENT CHARACTER 157-161 OK "A"
.SEGMENT CHARACTER 184-190 OK "F"
.SEGMENT CHARACTER 196-202 OK "H"
.SEGMENT CHARACTER 203-209 OK "I"
.SEGMENT CHARACTER 210-214 OK "J"
.SEGMENT CHARACTER 222-224 OK "L"
.SEGMENT CHARACTER 225-229 OK "M"
.SEGMENT CHARACTER 230-234 OK "N"
.SEGMENT CHARACTER 248-254 OK "R"
.SEGMENT CHARACTER 263-265 OK "U"
.SEGMENT CHARACTER 266-268 OK "V"
.SEGMENT CHARACTER 294-296 OK "d"
.SEGMENT CHARACTER 297-299 OK "e"
.SEGMENT CHARACTER 300-304 OK "f"
.SEGMENT CHARACTER 308-310 OK "h"
.SEGMENT CHARACTER 329-331 OK "m"
.SEGMENT CHARACTER 332-334 OK "n"
.SEGMENT CHARACTER 346-348 OK "r"
.SEGMENT CHARACTER 349-351 OK "s"
.SEGMENT CHARACTER 352-356 OK "t"
.SEGMENT CHARACTER 357-359 OK "u"
.SEGMENT CHARACTER 371-375 OK "y"
