.VERSION 1.0
.INCLUDE tos/t3047062.doc
.INCLUDE tos/data/t3/t3047062.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-26 OK "$"
.SEGMENT CHARACTER 42-46 OK "("
.SEGMENT CHARACTER 50-59 OK "*"
.SEGMENT CHARACTER 65-67 OK ","
.SEGMENT CHARACTER 68-70 OK "-"
.SEGMENT CHARACTER 89-91 OK "<"
.SEGMENT CHARACTER 92-96 OK "="
.SEGMENT CHARACTER 123-125 OK "]"
.SEGMENT CHARACTER 129-131 OK "_"
.SEGMENT CHARACTER 137-139 OK "{"
.SEGMENT CHARACTER 140-148 OK "|"
.SEGMENT CHARACTER 149-151 OK "}"
.SEGMENT CHARACTER 164-166 OK "3"
.SEGMENT CHARACTER 167-171 OK "4"
.SEGMENT CHARACTER 180-184 OK "7"
.SEGMENT CHARACTER 188-190 OK "9"
.SEGMENT CHARACTER 191-195 OK "A"
.SEGMENT CHARACTER 201-203 OK "C"
.SEGMENT CHARACTER 209-215 OK "E"
.SEGMENT CHARACTER 216-224 OK "F"
.SEGMENT CHARACTER 232-238 OK "H"
.SEGMENT CHARACTER 239-245 OK "I"
.SEGMENT CHARACTER 251-255 OK "K"
.SEGMENT CHARACTER 256-258 OK "L"
.SEGMENT CHARACTER 259-261 OK "M"
.SEGMENT CHARACTER 273-277 OK "Q"
.SEGMENT CHARACTER 283-285 OK "S"
.SEGMENT CHARACTER 286-290 OK "T"
.SEGMENT CHARACTER 305-309 OK "Y"
.SEGMENT CHARACTER 310-312 OK "Z"
.SEGMENT CHARACTER 316-320 OK "b"
.SEGMENT CHARACTER 324-328 OK "d"
.SEGMENT CHARACTER 340-342 OK "h"
.SEGMENT CHARACTER 348-352 OK "j"
.SEGMENT CHARACTER 353-357 OK "k"
.SEGMENT CHARACTER 358-360 OK "l"
.SEGMENT CHARACTER 380-384 OK "r"
.SEGMENT CHARACTER 385-387 OK "s"
.SEGMENT CHARACTER 396-398 OK "v"
.SEGMENT CHARACTER 402-406 OK "x"
