.VERSION 1.0
.INCLUDE tos/t3042061.doc
.INCLUDE tos/data/t3/t3042061.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-32 OK "&"
.SEGMENT CHARACTER 33-35 OK "'"
.SEGMENT CHARACTER 36-38 OK "("
.SEGMENT CHARACTER 42-48 OK "*"
.SEGMENT CHARACTER 49-53 OK "+"
.SEGMENT CHARACTER 54-56 OK ","
.SEGMENT CHARACTER 57-59 OK "-"
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 84-86 OK ">"
.SEGMENT CHARACTER 92-96 OK "@"
.SEGMENT CHARACTER 117-121 OK "|"
.SEGMENT CHARACTER 122-124 OK "}"
.SEGMENT CHARACTER 125-127 OK "~"
.SEGMENT CHARACTER 128-130 OK "0"
.SEGMENT CHARACTER 131-133 OK "1"
.SEGMENT CHARACTER 134-136 OK "2"
.SEGMENT CHARACTER 140-144 OK "4"
.SEGMENT CHARACTER 145-149 OK "5"
.SEGMENT CHARACTER 150-152 OK "6"
.SEGMENT CHARACTER 161-162 OK "9"
.SEGMENT CHARACTER 163-167 OK "A"
.SEGMENT CHARACTER 168-172 OK "B"
.SEGMENT CHARACTER 200-204 OK "G"
.SEGMENT CHARACTER 205-211 OK "H"
.SEGMENT CHARACTER 212-214 OK "I"
.SEGMENT CHARACTER 215-219 OK "J"
.SEGMENT CHARACTER 220-224 OK "K"
.SEGMENT CHARACTER 225-227 OK "L"
.SEGMENT CHARACTER 228-230 OK "M"
.SEGMENT CHARACTER 238-242 OK "O"
.SEGMENT CHARACTER 251-255 OK "R"
.SEGMENT CHARACTER 256-258 OK "S"
.SEGMENT CHARACTER 264-266 OK "U"
.SEGMENT CHARACTER 267-269 OK "V"
.SEGMENT CHARACTER 273-277 OK "X"
.SEGMENT CHARACTER 278-282 OK "Y"
.SEGMENT CHARACTER 283-287 OK "Z"
.SEGMENT CHARACTER 288-290 OK "a"
.SEGMENT CHARACTER 291-293 OK "b"
.SEGMENT CHARACTER 294-296 OK "c"
.SEGMENT CHARACTER 297-299 OK "d"
.SEGMENT CHARACTER 303-307 OK "f"
.SEGMENT CHARACTER 308-310 OK "g"
.SEGMENT CHARACTER 311-313 OK "h"
.SEGMENT CHARACTER 314-318 OK "i"
.SEGMENT CHARACTER 319-323 OK "j"
.SEGMENT CHARACTER 324-328 OK "k"
.SEGMENT CHARACTER 329-331 OK "l"
.SEGMENT CHARACTER 335-337 OK "n"
.SEGMENT CHARACTER 356-357 OK "u"
.SEGMENT CHARACTER 358-360 OK "v"
.SEGMENT CHARACTER 361-363 OK "w"
.SEGMENT CHARACTER 364-368 OK "x"
.SEGMENT CHARACTER 369-371 OK "y"
.SEGMENT CHARACTER 372-373 OK "z"
