.VERSION 1.0
.INCLUDE tos/t3050062.doc
.INCLUDE tos/data/t3/t3050062.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 43-51 OK "*"
.SEGMENT CHARACTER 57-58 OK ","
.SEGMENT CHARACTER 59-61 OK "-"
.SEGMENT CHARACTER 62-64 OK "."
.SEGMENT CHARACTER 65-67 OK "/"
.SEGMENT CHARACTER 68-72 OK ":"
.SEGMENT CHARACTER 73-77 OK ";"
.SEGMENT CHARACTER 78-80 OK "<"
.SEGMENT CHARACTER 99-101 OK ">"
.SEGMENT CHARACTER 108-110 OK "@"
.SEGMENT CHARACTER 116-120 OK "]"
.SEGMENT CHARACTER 121-123 OK "^"
.SEGMENT CHARACTER 127-129 OK "`"
.SEGMENT CHARACTER 130-132 OK "{"
.SEGMENT CHARACTER 133-135 OK "|"
.SEGMENT CHARACTER 136-138 OK "}"
.SEGMENT CHARACTER 139-141 OK "~"
.SEGMENT CHARACTER 142-144 OK "0"
.SEGMENT CHARACTER 151-152 OK "3"
.SEGMENT CHARACTER 153-157 OK "4"
.SEGMENT CHARACTER 158-162 OK "5"
.SEGMENT CHARACTER 163-165 OK "6"
.SEGMENT CHARACTER 166-170 OK "7"
.SEGMENT CHARACTER 174-176 OK "9"
.SEGMENT CHARACTER 177-183 OK "A"
.SEGMENT CHARACTER 184-188 OK "B"
.SEGMENT CHARACTER 229-233 OK "J"
.SEGMENT CHARACTER 234-238 OK "K"
.SEGMENT CHARACTER 239-241 OK "L"
.SEGMENT CHARACTER 242-246 OK "M"
.SEGMENT CHARACTER 247-250 OK "N"
.SEGMENT CHARACTER 251-253 OK "O"
.SEGMENT CHARACTER 261-265 OK "R"
.SEGMENT CHARACTER 269-273 OK "T"
.SEGMENT CHARACTER 280-282 OK "W"
.SEGMENT CHARACTER 283-287 OK "X"
.SEGMENT CHARACTER 288-292 OK "Y"
.SEGMENT CHARACTER 293-297 OK "Z"
.SEGMENT CHARACTER 301-303 OK "b"
.SEGMENT CHARACTER 313-314 OK "f"
.SEGMENT CHARACTER 318-320 OK "h"
.SEGMENT CHARACTER 325-328 OK "j"
.SEGMENT CHARACTER 329-333 OK "k"
.SEGMENT CHARACTER 339-341 OK "n"
.SEGMENT CHARACTER 377-379 OK "q"
.SEGMENT CHARACTER 383-385 OK "s"
.SEGMENT CHARACTER 386-389 OK "t"
.SEGMENT CHARACTER 390-391 OK "u"
.SEGMENT CHARACTER 392-394 OK "v"
.SEGMENT CHARACTER 398-402 OK "x"
.SEGMENT CHARACTER 403-404 OK "y"
.SEGMENT CHARACTER 405-407 OK "z"
