.VERSION 1.0
.INCLUDE tos/t3054062.doc
.INCLUDE tos/data/t3/t3054062.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 26-28 OK "&"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 45-49 OK "+"
.SEGMENT CHARACTER 50-53 OK ","
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 85-87 OK ">"
.SEGMENT CHARACTER 93-97 OK "@"
.SEGMENT CHARACTER 98-100 OK "["
.SEGMENT CHARACTER 110-112 OK "`"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 130-132 OK "1"
.SEGMENT CHARACTER 136-138 OK "3"
.SEGMENT CHARACTER 144-148 OK "5"
.SEGMENT CHARACTER 149-151 OK "6"
.SEGMENT CHARACTER 152-156 OK "7"
.SEGMENT CHARACTER 160-162 OK "9"
.SEGMENT CHARACTER 173-175 OK "C"
.SEGMENT CHARACTER 190-196 OK "F"
.SEGMENT CHARACTER 197-203 OK "G"
.SEGMENT CHARACTER 211-217 OK "I"
.SEGMENT CHARACTER 218-223 OK "J"
.SEGMENT CHARACTER 232-234 OK "L"
.SEGMENT CHARACTER 237-244 OK "N"
.SEGMENT CHARACTER 245-247 OK "O"
.SEGMENT CHARACTER 253-258 OK "Q"
.SEGMENT CHARACTER 259-268 OK "R"
.SEGMENT CHARACTER 277-279 OK "U"
.SEGMENT CHARACTER 280-282 OK "V"
.SEGMENT CHARACTER 302-307 OK "a"
.SEGMENT CHARACTER 317-320 OK "c"
.SEGMENT CHARACTER 343-350 OK "i"
.SEGMENT CHARACTER 365-367 OK "l"
.SEGMENT CHARACTER 368-370 OK "m"
.SEGMENT CHARACTER 371-373 OK "n"
.SEGMENT CHARACTER 377-382 OK "p"
.SEGMENT CHARACTER 383-389 OK "q"
.SEGMENT CHARACTER 395-397 OK "s"
.SEGMENT CHARACTER 406-408 OK "u"
.SEGMENT CHARACTER 416-420 OK "x"
.SEGMENT CHARACTER 421-425 OK "y"
.SEGMENT CHARACTER 426-430 OK "z"
