.VERSION 1.0
.INCLUDE tos/t3067063.doc
.INCLUDE tos/data/t3/t3067063.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 24-31 OK "%"
.SEGMENT CHARACTER 38-40 OK "("
.SEGMENT CHARACTER 56-58 OK ","
.SEGMENT CHARACTER 78-82 OK "<"
.SEGMENT CHARACTER 88-90 OK ">"
.SEGMENT CHARACTER 96-98 OK "@"
.SEGMENT CHARACTER 104-108 OK "]"
.SEGMENT CHARACTER 109-113 OK "^"
.SEGMENT CHARACTER 120-122 OK "{"
.SEGMENT CHARACTER 128-130 OK "}"
.SEGMENT CHARACTER 131-133 OK "~"
.SEGMENT CHARACTER 134-136 OK "0"
.SEGMENT CHARACTER 140-142 OK "2"
.SEGMENT CHARACTER 143-145 OK "3"
.SEGMENT CHARACTER 159-163 OK "7"
.SEGMENT CHARACTER 167-169 OK "9"
.SEGMENT CHARACTER 175-179 OK "B"
.SEGMENT CHARACTER 183-187 OK "D"
.SEGMENT CHARACTER 188-196 OK "E"
.SEGMENT CHARACTER 197-203 OK "F"
.SEGMENT CHARACTER 204-210 OK "G"
.SEGMENT CHARACTER 218-224 OK "I"
.SEGMENT CHARACTER 253-257 OK "P"
.SEGMENT CHARACTER 263-267 OK "R"
.SEGMENT CHARACTER 276-278 OK "U"
.SEGMENT CHARACTER 279-283 OK "V"
.SEGMENT CHARACTER 292-298 OK "Y"
.SEGMENT CHARACTER 299-303 OK "Z"
.SEGMENT CHARACTER 318-320 OK "e"
.SEGMENT CHARACTER 321-325 OK "f"
.SEGMENT CHARACTER 326-328 OK "g"
.SEGMENT CHARACTER 329-331 OK "h"
.SEGMENT CHARACTER 337-341 OK "j"
.SEGMENT CHARACTER 347-349 OK "l"
.SEGMENT CHARACTER 350-352 OK "m"
.SEGMENT CHARACTER 364-366 OK "q"
.SEGMENT CHARACTER 367-371 OK "r"
.SEGMENT CHARACTER 375-379 OK "t"
.SEGMENT CHARACTER 383-385 OK "v"
.SEGMENT CHARACTER 386-388 OK "w"
.SEGMENT CHARACTER 389-393 OK "x"
.SEGMENT CHARACTER 394-398 OK "y"
.SEGMENT CHARACTER 399-401 OK "z"
