.VERSION 1.0
.INCLUDE tos/t3073065.doc
.INCLUDE tos/data/t3/t3073065.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 35-37 OK "'"
.SEGMENT CHARACTER 38-40 OK "("
.SEGMENT CHARACTER 41-42 OK ")"
.SEGMENT CHARACTER 43-51 OK "*"
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 95-97 OK "@"
.SEGMENT CHARACTER 98-102 OK "["
.SEGMENT CHARACTER 106-108 OK "^"
.SEGMENT CHARACTER 109-111 OK "_"
.SEGMENT CHARACTER 115-117 OK "{"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 136-138 OK "3"
.SEGMENT CHARACTER 152-156 OK "7"
.SEGMENT CHARACTER 176-180 OK "D"
.SEGMENT CHARACTER 181-187 OK "E"
.SEGMENT CHARACTER 188-194 OK "F"
.SEGMENT CHARACTER 195-197 OK "G"
.SEGMENT CHARACTER 198-202 OK "H"
.SEGMENT CHARACTER 203-207 OK "I"
.SEGMENT CHARACTER 208-210 OK "J"
.SEGMENT CHARACTER 216-218 OK "L"
.SEGMENT CHARACTER 219-221 OK "M"
.SEGMENT CHARACTER 238-242 OK "R"
.SEGMENT CHARACTER 243-245 OK "S"
.SEGMENT CHARACTER 251-257 OK "U"
.SEGMENT CHARACTER 261-263 OK "W"
.SEGMENT CHARACTER 264-268 OK "X"
.SEGMENT CHARACTER 269-273 OK "Y"
.SEGMENT CHARACTER 274-276 OK "Z"
.SEGMENT CHARACTER 292-296 OK "f"
.SEGMENT CHARACTER 297-299 OK "g"
.SEGMENT CHARACTER 300-302 OK "h"
.SEGMENT CHARACTER 313-317 OK "k"
.SEGMENT CHARACTER 318-320 OK "l"
.SEGMENT CHARACTER 321-323 OK "m"
.SEGMENT CHARACTER 327-329 OK "o"
.SEGMENT CHARACTER 335-337 OK "q"
.SEGMENT CHARACTER 352-354 OK "v"
.SEGMENT CHARACTER 355-357 OK "w"
.SEGMENT CHARACTER 358-362 OK "x"
