.VERSION 1.0
.INCLUDE tos/t3072063.doc
.INCLUDE tos/data/t3/t3072063.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 43-46 OK ")"
.SEGMENT CHARACTER 47-53 OK "*"
.SEGMENT CHARACTER 65-67 OK "."
.SEGMENT CHARACTER 71-76 OK ":"
.SEGMENT CHARACTER 92-94 OK ">"
.SEGMENT CHARACTER 100-102 OK "@"
.SEGMENT CHARACTER 108-110 OK "]"
.SEGMENT CHARACTER 117-119 OK "`"
.SEGMENT CHARACTER 128-130 OK "}"
.SEGMENT CHARACTER 131-133 OK "~"
.SEGMENT CHARACTER 139-141 OK "1"
.SEGMENT CHARACTER 142-144 OK "2"
.SEGMENT CHARACTER 145-147 OK "3"
.SEGMENT CHARACTER 161-165 OK "7"
.SEGMENT CHARACTER 166-168 OK "8"
.SEGMENT CHARACTER 169-171 OK "9"
.SEGMENT CHARACTER 184-186 OK "C"
.SEGMENT CHARACTER 187-191 OK "D"
.SEGMENT CHARACTER 201-209 OK "F"
.SEGMENT CHARACTER 210-216 OK "G"
.SEGMENT CHARACTER 217-223 OK "H"
.SEGMENT CHARACTER 224-230 OK "I"
.SEGMENT CHARACTER 236-244 OK "K"
.SEGMENT CHARACTER 245-247 OK "L"
.SEGMENT CHARACTER 253-257 OK "N"
.SEGMENT CHARACTER 261-265 OK "P"
.SEGMENT CHARACTER 266-268 OK "Q"
.SEGMENT CHARACTER 279-283 OK "T"
.SEGMENT CHARACTER 287-289 OK "V"
.SEGMENT CHARACTER 298-302 OK "Y"
.SEGMENT CHARACTER 303-305 OK "Z"
.SEGMENT CHARACTER 306-308 OK "a"
.SEGMENT CHARACTER 309-313 OK "b"
.SEGMENT CHARACTER 314-316 OK "c"
.SEGMENT CHARACTER 317-321 OK "d"
.SEGMENT CHARACTER 325-329 OK "f"
.SEGMENT CHARACTER 330-332 OK "g"
.SEGMENT CHARACTER 341-345 OK "j"
.SEGMENT CHARACTER 356-358 OK "m"
.SEGMENT CHARACTER 365-369 OK "p"
.SEGMENT CHARACTER 373-377 OK "r"
.SEGMENT CHARACTER 381-385 OK "t"
.SEGMENT CHARACTER 386-388 OK "u"
.SEGMENT CHARACTER 392-394 OK "w"
.SEGMENT CHARACTER 395-399 OK "x"
.SEGMENT CHARACTER 400-404 OK "y"
