.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1540.dat
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "p"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "c"
.SEGMENT CHARACTER 10 ? "k"
.SEGMENT CHARACTER 11 ? "u"
.SEGMENT CHARACTER 12 ? "p"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "m"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31 ? "s"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34 ? "y"
.SEGMENT CHARACTER 35 ? "o"
.SEGMENT CHARACTER 36 ? "u"
.SEGMENT CHARACTER 37 ? "r"
.SEGMENT CHARACTER 38 ? "w"
.SEGMENT CHARACTER 39 ? "a"
.SEGMENT CHARACTER 40 ? "y"
.SEGMENT CHARACTER 41 ? "h"
.SEGMENT CHARACTER 42 ? "o"
.SEGMENT CHARACTER 43 ? "m"
.SEGMENT CHARACTER 44 ? "e"
