.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1539.dat
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "m"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21 ? "g"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "l"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "c"
.SEGMENT CHARACTER 28 ? "b"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "a"
.SEGMENT CHARACTER 32 ? "d"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "p"
.SEGMENT CHARACTER 36 ? "s"
.SEGMENT CHARACTER 37-38 ? "i"
