.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1576.dat
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "d"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "y"
.SEGMENT CHARACTER 16 ? "p"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31 ? "k"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33-34 ? "t"
.SEGMENT CHARACTER 37 ? "l"
.SEGMENT CHARACTER 38 ? "a"
.SEGMENT CHARACTER 39 ? "c"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 49-50 ? "t"
.SEGMENT CHARACTER 51 ? "h"
.SEGMENT CHARACTER 53-54 ? "t"
.SEGMENT CHARACTER 55 ? "r"
.SEGMENT CHARACTER 56 ? "e"
.SEGMENT CHARACTER 57 ? "e"
.SEGMENT CHARACTER 58-59 ? "t"
.SEGMENT CHARACTER 65 ? "a"
.SEGMENT CHARACTER 66 ? "r"
.SEGMENT CHARACTER 67-68 ? "i"
.SEGMENT CHARACTER 69 ? "a"
.SEGMENT CHARACTER 70 ? "n"
.SEGMENT CHARACTER 71-72 ? "i"
.SEGMENT CHARACTER 75 ? "v"
.SEGMENT CHARACTER 76 ? "e"
