.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1564.dat
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "m"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31-32 ? "i"
.SEGMENT CHARACTER 33-34 ? "t"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41-42 ? "i"
.SEGMENT CHARACTER 43 ? "v"
.SEGMENT CHARACTER 44 ? "e"
.SEGMENT CHARACTER 45 ? "r"
.SEGMENT CHARACTER 46 ? "s"
.SEGMENT CHARACTER 47-48 ? "i"
.SEGMENT CHARACTER 49-50 ? "t"
.SEGMENT CHARACTER 51 ? "y"
.SEGMENT CHARACTER 53 ? "d"
