.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1545.dat
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "v"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 35 ? "a"
.SEGMENT CHARACTER 36 ? "m"
.SEGMENT CHARACTER 37-38 ? "f"
.SEGMENT CHARACTER 39 ? "r"
.SEGMENT CHARACTER 40 ? "o"
.SEGMENT CHARACTER 41 ? "m"
.SEGMENT CHARACTER 43 ? "a"
.SEGMENT CHARACTER 44 ? "k"
.SEGMENT CHARACTER 45 ? "l"
.SEGMENT CHARACTER 46 ? "a"
.SEGMENT CHARACTER 47 ? "n"
.SEGMENT CHARACTER 48 ? "d"
