.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1565.dat
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "z"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 22 ? "q"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 33 ? "o"
.SEGMENT CHARACTER 34 ? "l"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "y"
.SEGMENT CHARACTER 37 ? "w"
.SEGMENT CHARACTER 38 ? "o"
.SEGMENT CHARACTER 39 ? "o"
.SEGMENT CHARACTER 40 ? "d"
.SEGMENT CHARACTER 42-43 ? "i"
.SEGMENT CHARACTER 44 ? "r"
.SEGMENT CHARACTER 45 ? "c"
.SEGMENT CHARACTER 46 ? "l"
.SEGMENT CHARACTER 47 ? "e"
.SEGMENT CHARACTER 56 ? "o"
.SEGMENT CHARACTER 57-58 ? "x"
