.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1543.dat
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2-3 ? "t"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "c"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "p"
.SEGMENT CHARACTER 8 ? "y"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "f"
.SEGMENT CHARACTER 12 ? "p"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "p"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23 ? "h"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "y"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29 ? "d"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "s"
.SEGMENT CHARACTER 32-33 ? "k"
