.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb29/app2983.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "x"
.SEGMENT CHARACTER 5-6 ? "y"
.SEGMENT CHARACTER 7 ? "z"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "q"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "i"
.SEGMENT CHARACTER 15-16 ? "v"
.SEGMENT CHARACTER 17-19 ? "e"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21-23 ? "w"
.SEGMENT CHARACTER 24 ? "h"
.SEGMENT CHARACTER 25 ? "i"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27-29 ? "e"
.SEGMENT CHARACTER 30-31 ? "d"
.SEGMENT CHARACTER 32-33 ? "r"
.SEGMENT CHARACTER 34 ? "i"
.SEGMENT CHARACTER 35-36 ? "n"
.SEGMENT CHARACTER 37-38 ? "k"
.SEGMENT CHARACTER 39 ? "i"
.SEGMENT CHARACTER 40-41 ? "n"
.SEGMENT CHARACTER 42-43 ? "g"
.SEGMENT CHARACTER 44-46 ? "w"
.SEGMENT CHARACTER 47-48 ? "a"
.SEGMENT CHARACTER 49 ? "r"
.SEGMENT CHARACTER 50 ? "m"
.SEGMENT CHARACTER 51 ? "c"
.SEGMENT CHARACTER 52 ? "u"
.SEGMENT CHARACTER 53 ? "p"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "o"
.SEGMENT CHARACTER 56-57 ? "f"
.SEGMENT CHARACTER 58 ? "j"
.SEGMENT CHARACTER 59-60 ? "a"
.SEGMENT CHARACTER 61-62 ? "v"
.SEGMENT CHARACTER 63-64 ? "a"
