.VERSION 1.0
.INCLUDE pri/data/pri0/000.4.dat
.SEGMENT CHARACTER 40 ? "C"
.SEGMENT CHARACTER 41-43 ? "D"
.SEGMENT CHARACTER 54 ? "G"
.SEGMENT CHARACTER 55-59 ? "H"
.SEGMENT CHARACTER 60-64 ? "I"
.SEGMENT CHARACTER 65-67 ? "J"
.SEGMENT CHARACTER 68-72 ? "K"
.SEGMENT CHARACTER 73 ? "L"
.SEGMENT CHARACTER 76 ? "O"
.SEGMENT CHARACTER 81 ? "R"
.SEGMENT CHARACTER 82 ? "S"
.SEGMENT CHARACTER 86 ? "U"
.SEGMENT CHARACTER 87 ? "V"
.SEGMENT CHARACTER 89-91 ? "X"
.SEGMENT CHARACTER 92-94 ? "Y"
.SEGMENT CHARACTER 95 ? "Z"
