.VERSION 1.0
.INCLUDE pri/data/pri0/150.4.dat
.SEGMENT CHARACTER 48 ? "C"
.SEGMENT CHARACTER 49-51 ? "D"
.SEGMENT CHARACTER 52-56 ? "E"
.SEGMENT CHARACTER 57-61 ? "F"
.SEGMENT CHARACTER 62-64 ? "G"
.SEGMENT CHARACTER 65-69 ? "H"
.SEGMENT CHARACTER 70 ? "I"
.SEGMENT CHARACTER 71-73 ? "J"
.SEGMENT CHARACTER 74-76 ? "K"
.SEGMENT CHARACTER 77 ? "L"
.SEGMENT CHARACTER 78 ? "M"
.SEGMENT CHARACTER 80 ? "O"
.SEGMENT CHARACTER 81-83 ? "P"
.SEGMENT CHARACTER 85-87 ? "R"
.SEGMENT CHARACTER 93 ? "V"
.SEGMENT CHARACTER 94 ? "W"
.SEGMENT CHARACTER 95-97 ? "X"
.SEGMENT CHARACTER 101-103 ? "Z"
