.VERSION 1.0
.INCLUDE pri/data/pri0/150.3.dat
.SEGMENT CHARACTER 45-47 ? "B"
.SEGMENT CHARACTER 48 ? "C"
.SEGMENT CHARACTER 52-56 ? "E"
.SEGMENT CHARACTER 57-61 ? "F"
.SEGMENT CHARACTER 62-64 ? "G"
.SEGMENT CHARACTER 65-69 ? "H"
.SEGMENT CHARACTER 70 ? "I"
.SEGMENT CHARACTER 74-76 ? "K"
.SEGMENT CHARACTER 78 ? "M"
.SEGMENT CHARACTER 79 ? "N"
.SEGMENT CHARACTER 80 ? "O"
.SEGMENT CHARACTER 81-83 ? "P"
.SEGMENT CHARACTER 84-86 ? "Q"
.SEGMENT CHARACTER 90 ? "S"
.SEGMENT CHARACTER 93-95 ? "T"
.SEGMENT CHARACTER 96 ? "U"
.SEGMENT CHARACTER 97 ? "V"
