.VERSION 1.0
.INCLUDE pri/data/pri0/159.0.dat
.SEGMENT CHARACTER 40 ? "A"
.SEGMENT CHARACTER 44 ? "C"
.SEGMENT CHARACTER 45-47 ? "D"
.SEGMENT CHARACTER 48-50 ? "E"
.SEGMENT CHARACTER 55-59 ? "H"
.SEGMENT CHARACTER 65-67 ? "J"
.SEGMENT CHARACTER 68-70 ? "K"
.SEGMENT CHARACTER 71 ? "L"
.SEGMENT CHARACTER 72 ? "M"
.SEGMENT CHARACTER 73 ? "N"
.SEGMENT CHARACTER 74 ? "O"
.SEGMENT CHARACTER 78 ? "Q"
.SEGMENT CHARACTER 82 ? "S"
.SEGMENT CHARACTER 83-85 ? "T"
.SEGMENT CHARACTER 86 ? "U"
.SEGMENT CHARACTER 87 ? "V"
.SEGMENT CHARACTER 88 ? "W"
.SEGMENT CHARACTER 89-91 ? "X"
