.VERSION 1.0
.INCLUDE pri/data/pri0/159.3.dat
.SEGMENT CHARACTER 44 ? "A"
.SEGMENT CHARACTER 45-47 ? "B"
.SEGMENT CHARACTER 49-51 ? "D"
.SEGMENT CHARACTER 52-54 ? "E"
.SEGMENT CHARACTER 55-57 ? "F"
.SEGMENT CHARACTER 58 ? "G"
.SEGMENT CHARACTER 72-74 ? "K"
.SEGMENT CHARACTER 75 ? "L"
.SEGMENT CHARACTER 78 ? "O"
.SEGMENT CHARACTER 86 ? "S"
.SEGMENT CHARACTER 87-89 ? "T"
.SEGMENT CHARACTER 90 ? "U"
.SEGMENT CHARACTER 92 ? "W"
.SEGMENT CHARACTER 93-95 ? "X"
.SEGMENT CHARACTER 96-98 ? "Y"
.SEGMENT CHARACTER 99 ? "Z"
