.VERSION 1.0
.INCLUDE lou/lou0.lex
.INCLUDE lou/lou0.doc
.INCLUDE lou/data/lou0/jl_vo_w.dat
.SEGMENT WORD 6 OK "froze"
.SEGMENT WORD 24-28 OK "Tide"
.SEGMENT WORD 29-31 OK "Oil"
.SEGMENT WORD 34-37 OK "exact"
.SEGMENT WORD 38-43 OK "Bauhaus"
.SEGMENT WORD 48 OK "Go"
.SEGMENT WORD 52-58 OK "Hopkins"
.SEGMENT WORD 59-60 OK "Swam"
.SEGMENT WORD 61-64 OK "February"
.SEGMENT WORD 65-67 OK "oujda"
.SEGMENT WORD 77-78 OK "Zap"
.SEGMENT WORD 79-81 OK "length"
.SEGMENT WORD 82-87 OK "Echo"
.SEGMENT WORD 88-92 OK "kingdom"
.SEGMENT WORD 93-94 OK "millhouse"
.SEGMENT WORD 105-110 OK "Ebony"
.SEGMENT WORD 111-114 OK "krypton"
.SEGMENT WORD 115-119 OK "pneumonia"
.SEGMENT WORD 124-128 OK "knockdown"
.SEGMENT WORD 129-132 OK "Nevski"
.SEGMENT WORD 136-138 OK "Grace"
.SEGMENT WORD 143-146 OK "ironwork"
.SEGMENT WORD 147-152 OK "Equal"
.SEGMENT WORD 156-160 OK "Koala"
.SEGMENT WORD 166-170 OK "marquis"
.SEGMENT WORD 178-186 OK "Iraqi"
.SEGMENT WORD 204-209 OK "Again"
.SEGMENT WORD 224-226 OK "adhere"
.SEGMENT WORD 249-251 OK "Vulture"
.SEGMENT WORD 252-258 OK "Pravda"
.SEGMENT WORD 259-263 OK "afterward"
.SEGMENT WORD 282-283 OK "exhaust"
.SEGMENT WORD 284-285 OK "adverse"
.SEGMENT WORD 286-289 OK "athlete"
.SEGMENT WORD 294-297 OK "asbestos"
.SEGMENT WORD 298-301 OK "Wide"
.SEGMENT WORD 302-304 OK "Sea"
.SEGMENT WORD 309-314 OK "anxiety"
.SEGMENT WORD 315-319 OK "ammoniac"
.SEGMENT WORD 326-328 OK "Luck"
.SEGMENT WORD 329-332 OK "Bangkok"
.SEGMENT WORD 344-345 OK "buffer"
.SEGMENT WORD 346-349 OK "aquarium"
.SEGMENT WORD 350-354 OK "Rijn"
.SEGMENT WORD 359-363 OK "Hoffman"
.SEGMENT WORD 373-374 OK "Much"
.SEGMENT WORD 375-378 OK "Utah"
.SEGMENT WORD 382-387 OK "Ajax"
.SEGMENT WORD 388-390 OK "flashgun"
.SEGMENT WORD 405-408 OK "Keen"
.SEGMENT WORD 409-411 OK "Urgent"
.SEGMENT WORD 423-428 OK "Liszt"
.SEGMENT WORD 429-439 OK "toothpaste"
.SEGMENT WORD 440-441 OK "Me"
.SEGMENT WORD 444-449 OK "Eddy"
.SEGMENT WORD 450-454 OK "bookcase"
.SEGMENT WORD 459-463 OK "biyearly"
.SEGMENT WORD 464-467 OK "Ion"
.SEGMENT WORD 468-472 OK "Snail"
.SEGMENT WORD 477-478 OK "Cycle"
.SEGMENT WORD 494-499 OK "Giant"
.SEGMENT WORD 507-510 OK "anybody"
.SEGMENT WORD 517-524 OK "Epic"
.SEGMENT WORD 525-530 OK "object"
.SEGMENT WORD 531-534 OK "Tub"
.SEGMENT WORD 535-538 OK "Fuel"
.SEGMENT WORD 548-553 OK "cupboard"
.SEGMENT WORD 554-556 OK "convulsion"
.SEGMENT WORD 561-567 OK "Emacs"
.SEGMENT WORD 568-575 OK "Anagram"
.SEGMENT WORD 576-581 OK "Dead"
.SEGMENT WORD 582-586 OK "Fable"
.SEGMENT WORD 590-596 OK "Pneumatic"
.SEGMENT WORD 597-601 OK "anecdotal"
.SEGMENT WORD 602-604 OK "album"
.SEGMENT WORD 611-617 OK "width"
.SEGMENT WORD 628-632 OK "Dad"
.SEGMENT WORD 633 OK "azure"
.SEGMENT WORD 634-638 OK "blowup"
.SEGMENT WORD 640-641 OK "Gear"
.SEGMENT WORD 647-652 OK "frogfish"
.SEGMENT WORD 653-659 OK "Potemkin"
.SEGMENT WORD 670-677 OK "Alabama"
.SEGMENT WORD 695-696 OK "Myself"
.SEGMENT WORD 697-701 OK "Yeah"
.SEGMENT WORD 702-708 OK "Exxon"
.SEGMENT WORD 709-711 OK "Old"
.SEGMENT WORD 718-721 OK "Type"
.SEGMENT WORD 729-735 OK "Newtonian"
.SEGMENT WORD 749-752 OK "Other"
.SEGMENT WORD 760-762 OK "anyhow"
.SEGMENT WORD 763-765 OK "classroom"
.SEGMENT WORD 766-770 OK "Eve"
.SEGMENT WORD 774-777 OK "backup"
.SEGMENT WORD 786-793 OK "breakpoint"
.SEGMENT WORD 794-800 OK "Novgorod"
.SEGMENT WORD 801-804 OK "browse"
.SEGMENT WORD 809-813 OK "Eos"
.SEGMENT WORD 814-819 OK "Abandon"
.SEGMENT WORD 826-829 OK "Smack"
.SEGMENT WORD 830-833 OK "Ltd"
.SEGMENT WORD 834-837 OK "alignment"
.SEGMENT WORD 838-847 OK "Quadrant"
.SEGMENT WORD 854-858 OK "snowman"
.SEGMENT WORD 863-865 OK "benzene"
.SEGMENT WORD 866-868 OK "Be"
.SEGMENT WORD 875-880 OK "Viably"
.SEGMENT WORD 881-887 OK "Effect"
.SEGMENT WORD 912-917 OK "Subfile"
.SEGMENT WORD 927-929 OK "Akron"
.SEGMENT WORD 947-950 OK "Slain"
.SEGMENT WORD 966-971 OK "Enclose"
.SEGMENT WORD 972-979 OK "Izaak"
.SEGMENT WORD 980-982 OK "awful"
.SEGMENT WORD 985-993 OK "interject"
.SEGMENT WORD 999-1003 OK "Xenia"
.SEGMENT WORD 1004-1008 OK "baroque"
.SEGMENT WORD 1020-1026 OK "Image"
.SEGMENT WORD 1035-1041 OK "Acacia"
.SEGMENT WORD 1042-1045 OK "Ziegler"
.SEGMENT WORD 1046-1047 OK "alma"
.SEGMENT WORD 1048-1056 OK "Byzantine"
.SEGMENT WORD 1057-1063 OK "Pterosaur"
.SEGMENT WORD 1064-1065 OK "On"
.SEGMENT WORD 1075-1079 OK "enjoyable"
.SEGMENT WORD 1080-1085 OK "Phantom"
.SEGMENT WORD 1092-1096 OK "Oxford"
.SEGMENT WORD 1108-1112 OK "Salzburg"
.SEGMENT WORD 1117-1120 OK "Dual"
.SEGMENT WORD 1139-1143 OK "Schaffner"
.SEGMENT WORD 1144-1148 OK "Krill"
.SEGMENT WORD 1149-1152 OK "abhor"
.SEGMENT WORD 1153-1161 OK "Rhapsody"
.SEGMENT WORD 1162-1169 OK "Egg"
.SEGMENT WORD 1170-1173 OK "enrage"
.SEGMENT WORD 1178-1181 OK "Claimed"
.SEGMENT WORD 1182-1186 OK "Dock"
.SEGMENT WORD 1191-1198 OK "Biannual"
.SEGMENT WORD 1217-1218 OK "xenon"
.SEGMENT WORD 1219 OK "duke"
.SEGMENT WORD 1220-1224 OK "Nashville"
.SEGMENT WORD 1225-1227 OK "svelte"
.SEGMENT WORD 1241-1245 OK "Tea"
.SEGMENT WORD 1246-1247 OK "armful"
.SEGMENT WORD 1254-1257 OK "Pub"
.SEGMENT WORD 1283-1287 OK "Vector"
.SEGMENT WORD 1288-1291 OK "ambiguous"
.SEGMENT WORD 1311-1316 OK "Stage"
.SEGMENT WORD 1328-1329 OK "Soak"
.SEGMENT WORD 1330-1331 OK "bank"
.SEGMENT WORD 1335-1337 OK "Vocal"
.SEGMENT WORD 1350-1353 OK "football"
.SEGMENT WORD 1367-1371 OK "disjoint"
.SEGMENT WORD 1376-1381 OK "Taiwan"
.SEGMENT WORD 1398-1404 OK "Killing"
.SEGMENT WORD 1409-1410 OK "acme"
.SEGMENT WORD 1411-1413 OK "Opal"
.SEGMENT WORD 1414-1415 OK "buy"
.SEGMENT WORD 1418-1424 OK "feedback"
.SEGMENT WORD 1441-1446 OK "outpost"
.SEGMENT WORD 1451-1453 OK "beefsteak"
.SEGMENT WORD 1460-1463 OK "abscissa"
.SEGMENT WORD 1464-1466 OK "answer"
.SEGMENT WORD 1481-1482 OK "Cigar"
.SEGMENT WORD 1483-1486 OK "enhance"
.SEGMENT WORD 1490-1495 OK "Yuppie"
.SEGMENT WORD 1502-1506 OK "beefburger"
.SEGMENT WORD 1507-1515 OK "Hawaiian"
.SEGMENT WORD 1522-1523 OK "Ozone"
.SEGMENT WORD 1529-1531 OK "already"
.SEGMENT WORD 1532-1535 OK "Lab"
.SEGMENT WORD 1536-1547 OK "handwriting"
.SEGMENT WORD 1548-1551 OK "Board"
.SEGMENT WORD 1555-1561 OK "acknowledge"
.SEGMENT WORD 1565-1567 OK "As"
.SEGMENT WORD 1570-1572 OK "asynchronous"
.SEGMENT WORD 1573-1580 OK "Nyquist"
.SEGMENT WORD 1605-1613 OK "Kuwait"
.SEGMENT WORD 1623-1628 OK "Tarzan"
.SEGMENT WORD 1629-1636 OK "bodyguard"
.SEGMENT WORD 1637-1640 OK "amongst"
.SEGMENT WORD 1641-1643 OK "armhole"
.SEGMENT WORD 1647-1651 OK "accumulate"
.SEGMENT WORD 1652-1656 OK "Draft"
.SEGMENT WORD 1657-1660 OK "lawyer"
.SEGMENT WORD 1661-1664 OK "subclass"
.SEGMENT WORD 1694 OK "dazzle"
.SEGMENT WORD 1703-1707 OK "Aqua"
.SEGMENT WORD 1716-1721 OK "beatnik"
.SEGMENT WORD 1732-1734 OK "Whale"
.SEGMENT WORD 1735-1737 OK "Yamaha"
.SEGMENT WORD 1746-1751 OK "Symbolic"
.SEGMENT WORD 1780-1784 OK "Place"
.SEGMENT WORD 1785-1795 OK "acquitted"
.SEGMENT WORD 1796-1798 OK "dequeue"
.SEGMENT WORD 1802-1803 OK "Guess"
.SEGMENT WORD 1810-1811 OK "Wolf"
.SEGMENT WORD 1826-1828 OK "galaxy"
.SEGMENT WORD 1829-1831 OK "development"
.SEGMENT WORD 1832-1837 OK "eject"
.SEGMENT WORD 1838-1843 OK "Gadget"
.SEGMENT WORD 1844-1849 OK "Idea"
.SEGMENT WORD 1870 OK "alkyl"
.SEGMENT WORD 1871-1875 OK "obvious"
.SEGMENT WORD 1876-1877 OK "conserve"
.SEGMENT WORD 1881-1883 OK "Jean"
.SEGMENT WORD 1884-1888 OK "Ignore"
.SEGMENT WORD 1894-1899 OK "adjusts"
.SEGMENT WORD 1912-1916 OK "Reach"
.SEGMENT WORD 1917-1919 OK "Crab"
.SEGMENT WORD 1920-1924 OK "headphone"
.SEGMENT WORD 1929-1937 OK "Hyacinth"
.SEGMENT WORD 1938-1941 OK "Jack"
.SEGMENT WORD 1942-1945 OK "Pseudo"
.SEGMENT WORD 1946-1952 OK "Leipzig"
.SEGMENT WORD 1953-1957 OK "Brace"
