.VERSION 1.0
.INCLUDE tos/t1007061.doc
.INCLUDE tos/data/t1/t1007061.dat
.SEGMENT CHARACTER 301-303 OK "a"
.SEGMENT CHARACTER 312-314 OK "d"
.SEGMENT CHARACTER 318-322 OK "f"
.SEGMENT CHARACTER 323-325 OK "g"
.SEGMENT CHARACTER 326-328 OK "h"
.SEGMENT CHARACTER 329-333 OK "i"
.SEGMENT CHARACTER 334-338 OK "j"
.SEGMENT CHARACTER 339-343 OK "k"
.SEGMENT CHARACTER 347-349 OK "m"
.SEGMENT CHARACTER 356-360 OK "p"
.SEGMENT CHARACTER 361-363 OK "q"
.SEGMENT CHARACTER 381-383 OK "w"
.SEGMENT CHARACTER 384-388 OK "x"
.SEGMENT CHARACTER 389-393 OK "y"
