.VERSION 1.0
.INCLUDE tos/t1002062.doc
.INCLUDE tos/data/t1/t1002062.dat
.SEGMENT CHARACTER 302-304 OK "c"
.SEGMENT CHARACTER 308-310 OK "e"
.SEGMENT CHARACTER 322-326 OK "i"
.SEGMENT CHARACTER 327-331 OK "j"
.SEGMENT CHARACTER 332-336 OK "k"
.SEGMENT CHARACTER 337-339 OK "l"
.SEGMENT CHARACTER 340-342 OK "m"
.SEGMENT CHARACTER 346-348 OK "o"
.SEGMENT CHARACTER 354-356 OK "q"
.SEGMENT CHARACTER 360-362 OK "s"
.SEGMENT CHARACTER 363-367 OK "t"
.SEGMENT CHARACTER 371-373 OK "v"
.SEGMENT CHARACTER 374-376 OK "w"
.SEGMENT CHARACTER 382-384 OK "y"
