.VERSION 1.0
.INCLUDE tos/t1013062.doc
.INCLUDE tos/data/t1/t1013062.dat
.SEGMENT CHARACTER 286-288 OK "b"
.SEGMENT CHARACTER 289-291 OK "c"
.SEGMENT CHARACTER 292-294 OK "d"
.SEGMENT CHARACTER 295-297 OK "e"
.SEGMENT CHARACTER 298-302 OK "f"
.SEGMENT CHARACTER 303-305 OK "g"
.SEGMENT CHARACTER 309-313 OK "i"
.SEGMENT CHARACTER 319-323 OK "k"
.SEGMENT CHARACTER 324-326 OK "l"
.SEGMENT CHARACTER 327-329 OK "m"
.SEGMENT CHARACTER 333-335 OK "o"
.SEGMENT CHARACTER 336-340 OK "p"
.SEGMENT CHARACTER 341-343 OK "q"
.SEGMENT CHARACTER 347-349 OK "s"
.SEGMENT CHARACTER 350-354 OK "t"
.SEGMENT CHARACTER 358-360 OK "v"
.SEGMENT CHARACTER 364-368 OK "x"
