.VERSION 1.0
.INCLUDE tos/t1036060.doc
.INCLUDE tos/data/t1/t1036060.dat
.SEGMENT CHARACTER 290-292 OK "a"
.SEGMENT CHARACTER 293-297 OK "b"
.SEGMENT CHARACTER 301-303 OK "d"
.SEGMENT CHARACTER 312-314 OK "g"
.SEGMENT CHARACTER 315-317 OK "h"
.SEGMENT CHARACTER 318-322 OK "i"
.SEGMENT CHARACTER 323-327 OK "j"
.SEGMENT CHARACTER 331-333 OK "l"
.SEGMENT CHARACTER 337-339 OK "n"
.SEGMENT CHARACTER 340-342 OK "o"
.SEGMENT CHARACTER 355-359 OK "t"
.SEGMENT CHARACTER 366-368 OK "w"
.SEGMENT CHARACTER 369-373 OK "x"
.SEGMENT CHARACTER 377-381 OK "z"
