.VERSION 1.0
.INCLUDE tos/t1042062.doc
.INCLUDE tos/data/t1/t1042062.dat
.SEGMENT CHARACTER 308-312 OK "a"
.SEGMENT CHARACTER 313-317 OK "b"
.SEGMENT CHARACTER 329-333 OK "f"
.SEGMENT CHARACTER 334-341 OK "g"
.SEGMENT CHARACTER 342-346 OK "h"
.SEGMENT CHARACTER 352-356 OK "j"
.SEGMENT CHARACTER 357-363 OK "k"
.SEGMENT CHARACTER 376-380 OK "p"
.SEGMENT CHARACTER 386-388 OK "r"
.SEGMENT CHARACTER 392-396 OK "t"
.SEGMENT CHARACTER 397-399 OK "u"
.SEGMENT CHARACTER 400-406 OK "v"
.SEGMENT CHARACTER 415-419 OK "y"
