.VERSION 1.0
.INCLUDE tos/t1051062.doc
.INCLUDE tos/data/t1/t1051062.dat
.SEGMENT CHARACTER 287-289 OK "c"
.SEGMENT CHARACTER 290-292 OK "d"
.SEGMENT CHARACTER 300-301 OK "g"
.SEGMENT CHARACTER 302-303 OK "h"
.SEGMENT CHARACTER 304-307 OK "i"
.SEGMENT CHARACTER 308-312 OK "j"
.SEGMENT CHARACTER 313-315 OK "k"
.SEGMENT CHARACTER 316-318 OK "l"
.SEGMENT CHARACTER 322-324 OK "n"
.SEGMENT CHARACTER 325-327 OK "o"
.SEGMENT CHARACTER 333-335 OK "r"
.SEGMENT CHARACTER 350-352 OK "w"
.SEGMENT CHARACTER 353-357 OK "x"
.SEGMENT CHARACTER 363-364 OK "z"
