.VERSION 1.0
.INCLUDE tos/t1057066.doc
.INCLUDE tos/data/t1/t1057066.dat
.SEGMENT CHARACTER 310-314 OK "b"
.SEGMENT CHARACTER 315-317 OK "c"
.SEGMENT CHARACTER 323-325 OK "e"
.SEGMENT CHARACTER 326-334 OK "f"
.SEGMENT CHARACTER 354-358 OK "j"
.SEGMENT CHARACTER 364-368 OK "l"
.SEGMENT CHARACTER 369-371 OK "m"
.SEGMENT CHARACTER 378-382 OK "p"
.SEGMENT CHARACTER 383-389 OK "q"
.SEGMENT CHARACTER 390-392 OK "r"
.SEGMENT CHARACTER 396-400 OK "t"
.SEGMENT CHARACTER 404-408 OK "v"
.SEGMENT CHARACTER 422-424 OK "z"
