.VERSION 1.0
.INCLUDE tos/t1069062.doc
.INCLUDE tos/data/t1/t1069062.dat
.SEGMENT CHARACTER 304-306 OK "a"
.SEGMENT CHARACTER 307-309 OK "b"
.SEGMENT CHARACTER 313-315 OK "d"
.SEGMENT CHARACTER 319-323 OK "f"
.SEGMENT CHARACTER 324-326 OK "g"
.SEGMENT CHARACTER 327-329 OK "h"
.SEGMENT CHARACTER 352-354 OK "m"
.SEGMENT CHARACTER 358-360 OK "o"
.SEGMENT CHARACTER 361-365 OK "p"
.SEGMENT CHARACTER 366-368 OK "q"
.SEGMENT CHARACTER 380-382 OK "u"
.SEGMENT CHARACTER 383-385 OK "v"
.SEGMENT CHARACTER 386-390 OK "w"
.SEGMENT CHARACTER 401-403 OK "z"
