.VERSION 1.0
.INCLUDE tos/f1007061.doc
.INCLUDE tos/data/f1/f1007061.dat
.SEGMENT CHARACTER 161-165 OK "A"
.SEGMENT CHARACTER 166-170 OK "B"
.SEGMENT CHARACTER 174-180 OK "D"
.SEGMENT CHARACTER 181-189 OK "E"
.SEGMENT CHARACTER 197-201 OK "G"
.SEGMENT CHARACTER 202-208 OK "H"
.SEGMENT CHARACTER 209-211 OK "I"
.SEGMENT CHARACTER 217-221 OK "K"
.SEGMENT CHARACTER 230-234 OK "N"
.SEGMENT CHARACTER 235-240 OK "O"
.SEGMENT CHARACTER 246-248 OK "Q"
.SEGMENT CHARACTER 249-253 OK "R"
.SEGMENT CHARACTER 262-264 OK "U"
.SEGMENT CHARACTER 270-274 OK "W"
.SEGMENT CHARACTER 280-284 OK "Y"
