.VERSION 1.0
.INCLUDE tos/f1009062.doc
.INCLUDE tos/data/f1/f1009062.dat
.SEGMENT CHARACTER 161-163 OK "C"
.SEGMENT CHARACTER 164-168 OK "D"
.SEGMENT CHARACTER 169-177 OK "E"
.SEGMENT CHARACTER 187-193 OK "G"
.SEGMENT CHARACTER 194-200 OK "H"
.SEGMENT CHARACTER 208-212 OK "J"
.SEGMENT CHARACTER 220-222 OK "L"
.SEGMENT CHARACTER 223-227 OK "M"
.SEGMENT CHARACTER 228-234 OK "N"
.SEGMENT CHARACTER 235-237 OK "O"
.SEGMENT CHARACTER 243-245 OK "Q"
.SEGMENT CHARACTER 251-253 OK "S"
.SEGMENT CHARACTER 254-258 OK "T"
.SEGMENT CHARACTER 262-264 OK "V"
.SEGMENT CHARACTER 268-272 OK "X"
.SEGMENT CHARACTER 278-280 OK "Z"
