.VERSION 1.0
.INCLUDE tos/f1006061.doc
.INCLUDE tos/data/f1/f1006061.dat
.SEGMENT CHARACTER 177-179 OK "C"
.SEGMENT CHARACTER 185-193 OK "E"
.SEGMENT CHARACTER 200-206 OK "G"
.SEGMENT CHARACTER 214-220 OK "I"
.SEGMENT CHARACTER 221-225 OK "J"
.SEGMENT CHARACTER 226-232 OK "K"
.SEGMENT CHARACTER 233-235 OK "L"
.SEGMENT CHARACTER 236-240 OK "M"
.SEGMENT CHARACTER 241-243 OK "N"
.SEGMENT CHARACTER 244-246 OK "O"
.SEGMENT CHARACTER 257-263 OK "R"
.SEGMENT CHARACTER 264-266 OK "S"
.SEGMENT CHARACTER 267-271 OK "T"
.SEGMENT CHARACTER 272-274 OK "U"
.SEGMENT CHARACTER 275-277 OK "V"
.SEGMENT CHARACTER 291-293 OK "Z"
