.VERSION 1.0
.INCLUDE tos/f1012064.doc
.INCLUDE tos/data/f1/f1012064.dat
.SEGMENT CHARACTER 160-166 OK "A"
.SEGMENT CHARACTER 175-179 OK "D"
.SEGMENT CHARACTER 189-195 OK "F"
.SEGMENT CHARACTER 217-221 OK "J"
.SEGMENT CHARACTER 222-226 OK "K"
.SEGMENT CHARACTER 230-234 OK "M"
.SEGMENT CHARACTER 235-241 OK "N"
.SEGMENT CHARACTER 250-252 OK "Q"
.SEGMENT CHARACTER 253-257 OK "R"
.SEGMENT CHARACTER 258-260 OK "S"
.SEGMENT CHARACTER 261-265 OK "T"
.SEGMENT CHARACTER 266-268 OK "U"
.SEGMENT CHARACTER 282-286 OK "Y"
