.VERSION 1.0
.INCLUDE tos/f1013066.doc
.INCLUDE tos/data/f1/f1013066.dat
.SEGMENT CHARACTER 166-168 OK "C"
.SEGMENT CHARACTER 173-181 OK "E"
.SEGMENT CHARACTER 182-188 OK "F"
.SEGMENT CHARACTER 201-207 OK "I"
.SEGMENT CHARACTER 208-210 OK "J"
.SEGMENT CHARACTER 216-218 OK "L"
.SEGMENT CHARACTER 224-226 OK "N"
.SEGMENT CHARACTER 227-229 OK "O"
.SEGMENT CHARACTER 230-234 OK "P"
.SEGMENT CHARACTER 235-237 OK "Q"
.SEGMENT CHARACTER 238-242 OK "R"
.SEGMENT CHARACTER 243-244 OK "S"
.SEGMENT CHARACTER 248-250 OK "U"
.SEGMENT CHARACTER 257-261 OK "X"
.SEGMENT CHARACTER 262-266 OK "Y"
