.VERSION 1.0
.INCLUDE tos/f1020059.doc
.INCLUDE tos/data/f1/f1020059.dat
.SEGMENT CHARACTER 163-167 OK "A"
.SEGMENT CHARACTER 168-172 OK "B"
.SEGMENT CHARACTER 173-175 OK "C"
.SEGMENT CHARACTER 176-180 OK "D"
.SEGMENT CHARACTER 181-189 OK "E"
.SEGMENT CHARACTER 197-201 OK "G"
.SEGMENT CHARACTER 209-215 OK "I"
.SEGMENT CHARACTER 216-220 OK "J"
.SEGMENT CHARACTER 221-225 OK "K"
.SEGMENT CHARACTER 229-233 OK "M"
.SEGMENT CHARACTER 249-253 OK "Q"
.SEGMENT CHARACTER 269-271 OK "U"
.SEGMENT CHARACTER 275-277 OK "W"
.SEGMENT CHARACTER 278-282 OK "X"
.SEGMENT CHARACTER 288-290 OK "Z"
