.VERSION 1.0
.INCLUDE tos/f1035060.doc
.INCLUDE tos/data/f1/f1035060.dat
.SEGMENT CHARACTER 158-162 OK "A"
.SEGMENT CHARACTER 168-170 OK "C"
.SEGMENT CHARACTER 176-184 OK "E"
.SEGMENT CHARACTER 192-198 OK "G"
.SEGMENT CHARACTER 213-215 OK "J"
.SEGMENT CHARACTER 226-230 OK "M"
.SEGMENT CHARACTER 246-248 OK "Q"
.SEGMENT CHARACTER 249-253 OK "R"
.SEGMENT CHARACTER 257-261 OK "T"
.SEGMENT CHARACTER 262-264 OK "U"
.SEGMENT CHARACTER 265-267 OK "V"
.SEGMENT CHARACTER 268-270 OK "W"
.SEGMENT CHARACTER 281-283 OK "Z"
