.VERSION 1.0
.INCLUDE tos/f1042059.doc
.INCLUDE tos/data/f1/f1042059.dat
.SEGMENT CHARACTER 176-178 OK "C"
.SEGMENT CHARACTER 179-185 OK "D"
.SEGMENT CHARACTER 195-203 OK "F"
.SEGMENT CHARACTER 204-210 OK "G"
.SEGMENT CHARACTER 211-217 OK "H"
.SEGMENT CHARACTER 225-229 OK "J"
.SEGMENT CHARACTER 237-239 OK "L"
.SEGMENT CHARACTER 240-244 OK "M"
.SEGMENT CHARACTER 255-259 OK "P"
.SEGMENT CHARACTER 260-270 OK "Q"
.SEGMENT CHARACTER 279-283 OK "T"
.SEGMENT CHARACTER 287-291 OK "V"
.SEGMENT CHARACTER 292-294 OK "W"
.SEGMENT CHARACTER 295-299 OK "X"
