.VERSION 1.0
.INCLUDE tos/f1051061.doc
.INCLUDE tos/data/f1/f1051061.dat
.SEGMENT CHARACTER 172-178 OK "A"
.SEGMENT CHARACTER 179-183 OK "B"
.SEGMENT CHARACTER 184-186 OK "C"
.SEGMENT CHARACTER 187-191 OK "D"
.SEGMENT CHARACTER 199-204 OK "F"
.SEGMENT CHARACTER 214-216 OK "I"
.SEGMENT CHARACTER 227-229 OK "L"
.SEGMENT CHARACTER 230-234 OK "M"
.SEGMENT CHARACTER 235-239 OK "N"
.SEGMENT CHARACTER 243-244 OK "P"
.SEGMENT CHARACTER 254-256 OK "S"
.SEGMENT CHARACTER 262-264 OK "U"
.SEGMENT CHARACTER 265-267 OK "V"
.SEGMENT CHARACTER 271-275 OK "X"
