.VERSION 1.0
.INCLUDE tos/f1052063.doc
.INCLUDE tos/data/f1/f1052063.dat
.SEGMENT CHARACTER 155-161 OK "A"
.SEGMENT CHARACTER 162-166 OK "B"
.SEGMENT CHARACTER 191-197 OK "G"
.SEGMENT CHARACTER 198-204 OK "H"
.SEGMENT CHARACTER 205-209 OK "I"
.SEGMENT CHARACTER 210-214 OK "J"
.SEGMENT CHARACTER 220-222 OK "L"
.SEGMENT CHARACTER 228-232 OK "N"
.SEGMENT CHARACTER 233-235 OK "O"
.SEGMENT CHARACTER 236-240 OK "P"
.SEGMENT CHARACTER 241-243 OK "Q"
.SEGMENT CHARACTER 244-250 OK "R"
.SEGMENT CHARACTER 254-258 OK "T"
.SEGMENT CHARACTER 265-267 OK "W"
.SEGMENT CHARACTER 268-272 OK "X"
.SEGMENT CHARACTER 273-277 OK "Y"
