.VERSION 1.0
.INCLUDE tos/f1057065.doc
.INCLUDE tos/data/f1/f1057065.dat
.SEGMENT CHARACTER 175-177 OK "C"
.SEGMENT CHARACTER 178-182 OK "D"
.SEGMENT CHARACTER 183-191 OK "E"
.SEGMENT CHARACTER 192-198 OK "F"
.SEGMENT CHARACTER 199-205 OK "G"
.SEGMENT CHARACTER 213-217 OK "I"
.SEGMENT CHARACTER 218-222 OK "J"
.SEGMENT CHARACTER 236-242 OK "N"
.SEGMENT CHARACTER 243-245 OK "O"
.SEGMENT CHARACTER 251-253 OK "Q"
.SEGMENT CHARACTER 254-258 OK "R"
.SEGMENT CHARACTER 262-266 OK "T"
.SEGMENT CHARACTER 267-269 OK "U"
.SEGMENT CHARACTER 275-277 OK "W"
.SEGMENT CHARACTER 283-287 OK "Y"
.SEGMENT CHARACTER 288-290 OK "Z"
