.VERSION 1.0
.INCLUDE tos/f1053060.doc
.INCLUDE tos/data/f1/f1053060.dat
.SEGMENT CHARACTER 179-181 OK "C"
.SEGMENT CHARACTER 182-186 OK "D"
.SEGMENT CHARACTER 187-193 OK "E"
.SEGMENT CHARACTER 215-217 OK "I"
.SEGMENT CHARACTER 238-242 OK "N"
.SEGMENT CHARACTER 243-245 OK "O"
.SEGMENT CHARACTER 251-255 OK "Q"
.SEGMENT CHARACTER 261-263 OK "S"
.SEGMENT CHARACTER 264-268 OK "T"
.SEGMENT CHARACTER 269-271 OK "U"
.SEGMENT CHARACTER 272-274 OK "V"
.SEGMENT CHARACTER 275-277 OK "W"
.SEGMENT CHARACTER 283-287 OK "Y"
