.VERSION 1.0
.INCLUDE tos/f1081063.doc
.INCLUDE tos/data/f1/f1081063.dat
.SEGMENT CHARACTER 164-168 OK "B"
.SEGMENT CHARACTER 169-171 OK "C"
.SEGMENT CHARACTER 172-176 OK "D"
.SEGMENT CHARACTER 177-185 OK "E"
.SEGMENT CHARACTER 186-194 OK "F"
.SEGMENT CHARACTER 195-201 OK "G"
.SEGMENT CHARACTER 209-214 OK "I"
.SEGMENT CHARACTER 215-219 OK "J"
.SEGMENT CHARACTER 231-233 OK "N"
.SEGMENT CHARACTER 242-244 OK "Q"
.SEGMENT CHARACTER 248-250 OK "S"
.SEGMENT CHARACTER 251-255 OK "T"
.SEGMENT CHARACTER 256-258 OK "U"
.SEGMENT CHARACTER 262-264 OK "W"
.SEGMENT CHARACTER 265-269 OK "X"
