.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0719.dat
.SEGMENT CHARACTER 0 ? "E"
.SEGMENT CHARACTER 1 ? "d"
.SEGMENT CHARACTER 2 ? "i"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "o"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 7 ? "V"
.SEGMENT CHARACTER 8 ? "P"
.SEGMENT CHARACTER 9 ? "O"
.SEGMENT CHARACTER 10 ? "p"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "i"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18-20 ? "n"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22-23 ? "D"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "c"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 33-34 ? "T"
.SEGMENT CHARACTER 35 ? "r"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "a"
.SEGMENT CHARACTER 38 ? "s"
.SEGMENT CHARACTER 39 ? "u"
.SEGMENT CHARACTER 40 ? "r"
.SEGMENT CHARACTER 41 ? "y"
