.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0716.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "g"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7-9 ? "H"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "P"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21 ? "M"
.SEGMENT CHARACTER 22 ? "u"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "i"
.SEGMENT CHARACTER 25 ? "c"
.SEGMENT CHARACTER 26-28 ? "h"
