.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0799.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "S"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "'"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "m"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "i"
.SEGMENT CHARACTER 21 ? "m"
.SEGMENT CHARACTER 22 ? "e"
