.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0730.dat
.SEGMENT CHARACTER 0 ? "C"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "p"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "i"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "F"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "i"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19-20 ? "F"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "d"
.SEGMENT CHARACTER 24 ? "S"
.SEGMENT CHARACTER 25 ? "u"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28-29 ? "y"
.SEGMENT CHARACTER 30 ? "v"
.SEGMENT CHARACTER 31-32 ? "a"
.SEGMENT CHARACTER 33 ? "l"
.SEGMENT CHARACTER 34-35 ? "e"
.SEGMENT CHARACTER 36-37 ? "E"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39 ? "C"
.SEGMENT CHARACTER 40-41 ? "a"
.SEGMENT CHARACTER 42 ? "m"
.SEGMENT CHARACTER 43 ? "i"
.SEGMENT CHARACTER 44 ? "n"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46-48 ? "H"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "s"
.SEGMENT CHARACTER 51 ? "p"
.SEGMENT CHARACTER 52 ? "i"
.SEGMENT CHARACTER 53-54 ? "t"
.SEGMENT CHARACTER 55 ? "a"
.SEGMENT CHARACTER 56 ? "l"
.SEGMENT CHARACTER 57 ? "C"
.SEGMENT CHARACTER 58 ? "e"
.SEGMENT CHARACTER 59 ? "n"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62 ? "u"
.SEGMENT CHARACTER 63 ? "r"
.SEGMENT CHARACTER 64 ? "y"
.SEGMENT CHARACTER 65 ? "2"
.SEGMENT CHARACTER 66 ? "1"
