.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0715.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "w"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "G"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "g"
.SEGMENT CHARACTER 14 ? "i"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16-17 ? "N"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "w"
.SEGMENT CHARACTER 20-22 ? "H"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24 ? "m"
.SEGMENT CHARACTER 25 ? "p"
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 27-29 ? "h"
.SEGMENT CHARACTER 30-31 ? "i"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "I"
.SEGMENT CHARACTER 35 ? "o"
.SEGMENT CHARACTER 36 ? "w"
.SEGMENT CHARACTER 37 ? "a"
