.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3589.dat
.SEGMENT CHARACTER 0 ? "1"
.SEGMENT CHARACTER 1 ? "2"
.SEGMENT CHARACTER 2 ? "3"
.SEGMENT CHARACTER 3-4 ? "4"
.SEGMENT CHARACTER 5-6 ? "5"
.SEGMENT CHARACTER 7 ? "7"
.SEGMENT CHARACTER 8 ? "8"
.SEGMENT CHARACTER 9 ? "9"
.SEGMENT CHARACTER 10 ? "0"
.SEGMENT CHARACTER 11 ? "1"
.SEGMENT CHARACTER 12 ? "0"
.SEGMENT CHARACTER 13 ? "8"
.SEGMENT CHARACTER 14 ? "9"
.SEGMENT CHARACTER 15 ? "7"
.SEGMENT CHARACTER 16 ? "6"
.SEGMENT CHARACTER 17 ? "6"
.SEGMENT CHARACTER 18 ? "8"
.SEGMENT CHARACTER 19-20 ? "5"
.SEGMENT CHARACTER 21 ? "3"
.SEGMENT CHARACTER 22 ? "2"
