.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3577.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "'"
.SEGMENT CHARACTER 2 ? "B"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "P"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15-16 ? "Q"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "R"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28 ? "l"
