.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3594.dat
.SEGMENT CHARACTER 0 ? "R"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "f"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "R"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "v"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "D"
.SEGMENT CHARACTER 19 ? "u"
.SEGMENT CHARACTER 20 ? "b"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "C"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "o"
