.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3513.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4-5 ? "U"
.SEGMENT CHARACTER 6 ? "I"
.SEGMENT CHARACTER 7 ? "C"
.SEGMENT CHARACTER 8-9 ? "K"
.SEGMENT CHARACTER 10-11 ? "B"
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 14 ? "O"
.SEGMENT CHARACTER 15 ? "W"
.SEGMENT CHARACTER 16 ? "N"
.SEGMENT CHARACTER 17-19 ? "F"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21-22 ? "X"
.SEGMENT CHARACTER 23-24 ? "J"
.SEGMENT CHARACTER 25-26 ? "U"
.SEGMENT CHARACTER 27 ? "M"
.SEGMENT CHARACTER 28-29 ? "P"
.SEGMENT CHARACTER 30 ? "S"
.SEGMENT CHARACTER 31 ? "O"
.SEGMENT CHARACTER 32 ? "V"
.SEGMENT CHARACTER 33-36 ? "E"
.SEGMENT CHARACTER 37-38 ? "R"
.SEGMENT CHARACTER 39-40 ? "T"
.SEGMENT CHARACTER 41-43 ? "H"
.SEGMENT CHARACTER 44-47 ? "E"
.SEGMENT CHARACTER 48 ? "L"
.SEGMENT CHARACTER 49-50 ? "A"
.SEGMENT CHARACTER 51 ? "Z"
.SEGMENT CHARACTER 52-53 ? "Y"
.SEGMENT CHARACTER 54-55 ? "B"
.SEGMENT CHARACTER 56 ? "L"
.SEGMENT CHARACTER 57-58 ? "A"
.SEGMENT CHARACTER 59 ? "C"
.SEGMENT CHARACTER 60-61 ? "K"
.SEGMENT CHARACTER 62-63 ? "D"
.SEGMENT CHARACTER 64 ? "O"
.SEGMENT CHARACTER 65 ? "G"
.SEGMENT CHARACTER 66 ? "."
