.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3514.dat
.SEGMENT CHARACTER 0 ? "f"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "w"
.SEGMENT CHARACTER 3 ? "q"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7-8 ? "p"
.SEGMENT CHARACTER 9 ? "s"
.SEGMENT CHARACTER 10-11 ? "g"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "v"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "i"
.SEGMENT CHARACTER 18 ? "z"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21 ? "m"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24-25 ? "k"
.SEGMENT CHARACTER 26 ? "j"
.SEGMENT CHARACTER 27 ? "u"
.SEGMENT CHARACTER 28 ? "r"
.SEGMENT CHARACTER 29-30 ? "y"
.SEGMENT CHARACTER 31 ? "b"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33-34 ? "x"
.SEGMENT CHARACTER 35 ? "."
