.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3571.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "."
.SEGMENT CHARACTER 4 ? "M"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "."
.SEGMENT CHARACTER 7 ? "P"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "f"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16 ? "S"
.SEGMENT CHARACTER 17 ? "g"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "."
