.VERSION 1.0
.COMMENT ###################################
         ### Lexicon for HP Palo Alto printed dataset
         ###################################


.LEXICON_SOURCE	Hewlett Packard Laboratories
.LEXICON_ID 	hpb3lex

.LEXICON_CONTACT
         Name:        	Dave Reynolds
         Affiliation: 	Hewlett Packard Laboratories
         Address:     	Filton Road,
			Stoke Gifford,
			Bristol, BS12 6QZ, UK
         Phone: 	+44-272-228165
         Fax:   	+44-272-228128
			(N.B. Area code will change to 1179 in April 95)
         Email: 	der@hplb.hpl.hp.com

.LEXICON_INFO
	 Source:	Jim Stinger, Hewlett Packard Laboratories
	 Purpose:	Common words, small set of proper names for simulated
	 		pim tasks. Superset of hpb5 lexicon
	 Language:	English
	 Label distribution:

.LEXICON
"APPOINTMENT"
"Aarhus"
"Action"
"Andy"
"Ankara"
"April"
"August"
"BE"
"BEAUTIFUL"
"BEFORE"
"BEHAVIOR"
"BELIEF"
"BOX"
"BY"
"Bailey's"
"Bangkok"
"Bebbington"
"Bill"
"Bordeaux"
"Brannan"
"CANVAS"
"COMPLEX"
"COVER"
"CURVE"
"Chiba"
"Chris"
"Christine"
"Cockman"
"Curitiba"
"DEVELOPMENT"
"DISCOVERY"
"DRIVING"
"Davenport"
"Davies"
"Dayton"
"December"
"ENJOY"
"EQUESTRIAN"
"EQUINOX"
"EQUIP"
"EXAMPLE"
"EXCHANGE"
"EXISTENCE"
"EXPANSION"
"EXPERIENCE"
"EXPERT"
"Edwards"
"Evry"
"Exeter"
"FAZE"
"FIVE"
"FIXED"
"FLY"
"FUZZY"
"February"
"File"
"Find"
"Firenze"
"Friday"
"Frontini"
"Fukuoka"
"GIVE"
"GLOVE"
"GOVERNMENT"
"GROWTH"
"Gatwick"
"Guangzhou"
"HAVE"
"Hannover"
"Hyderabad"
"Indianapolis"
"Istanbul"
"JACK"
"JAM"
"JAW"
"JEWEL"
"JUNIOR"
"JURY"
"Jack"
"Jacksonville"
"January"
"Jerry"
"July"
"June"
"Jyvaskyla"
"KEEP"
"KETTLE"
"KEY"
"KICK"
"KIND"
"KISS"
"KNEE"
"KNIFE"
"KNOT"
"KNOWLEDGE"
"Kalamazoo"
"Karen"
"Knoxville"
"LIQUID"
"Lawton"
"Linz"
"Longdin"
"MIXED"
"March"
"Martin"
"May"
"Mexicali"
"Mike"
"Miyazaki"
"Monday"
"Monica"
"Newcastle"
"Norwich"
"November"
"OPAQUE"
"ORGANIZATION"
"October"
"Ottawa"
"Oulu"
"Padova"
"Phoenix"
"Prudence"
"QUALITY"
"QUESTION"
"QUEUE"
"QUICK"
"QUIET"
"QUILL"
"QUITE"
"Quaintly"
"Quebec"
"Queretaro"
"RELINQUISH"
"REPORT"
"Recife"
"Rouen"
"SIX"
"SIZE"
"SNEEZE"
"Saturday"
"Schedule"
"September"
"Shenzhen"
"Stanley"
"Sunday"
"Suwa"
"TAX"
"Tattersall"
"The"
"Thursday"
"Tijuana"
"Tracy"
"Tue"
"Tuesday"
"Tyler"
"Uozu"
"Utsunomiya"
"VANQUISH"
"Vancouver"
"Victoria"
"WAITING"
"WAVE"
"WAX"
"WHY"
"WIFE"
"Warsaw"
"Washington"
"Wednesday"
"Wizard"
"Xenia"
"Xochimilco"
"YEAR"
"YELLOW"
"YES"
"YESTERDAY"
"YOU"
"YOUNG"
"Yellowknife"
"Yokohama"
"ZANY"
"ZEALOT"
"ZEBRA"
"ZERO"
"ZIPPER"
"ZODIAC"
"ZOOLOGY"
"Zanzibar"
"Zimbabwe"
"able"
"about"
"account"
"acid"
"across"
"act"
"addition"
"adjustment"
"advertisement"
"after"
"again"
"against"
"agreement"
"air"
"all"
"almost"
"among"
"amount"
"amusement"
"and"
"angle"
"angry"
"animal"
"answer"
"ant"
"any"
"apparatus"
"apple"
"appointment"
"approval"
"arch"
"argument"
"arm"
"army"
"art"
"as"
"asked"
"at"
"attack"
"attempt"
"attention"
"attraction"
"authority"
"automatic"
"awake"
"baby"
"back"
"bad"
"bag"
"balance"
"ball"
"band"
"base"
"basin"
"basket"
"bath"
"be"
"beautiful"
"because"
"bed"
"bee"
"before"
"behavior"
"belief"
"bell"
"bent"
"berry"
"between"
"bird"
"birth"
"bit"
"bite"
"bitter"
"black"
"blade"
"blood"
"blow"
"blue"
"board"
"boat"
"body"
"boiling"
"bone"
"book"
"boot"
"bottle"
"box"
"boy"
"brain"
"brake"
"branch"
"brass"
"bread"
"breath"
"brick"
"bridge"
"bright"
"broken"
"brother"
"brown"
"brush"
"bucket"
"building"
"bulb"
"burn"
"burst"
"business"
"but"
"butter"
"button"
"by"
"cake"
"call"
"camera"
"can"
"canvas"
"car"
"card"
"care"
"carriage"
"cart"
"cat"
"cause"
"certain"
"chain"
"chalk"
"chance"
"change"
"cheap"
"cheese"
"chemical"
"chest"
"chief"
"chin"
"church"
"circle"
"clean"
"clear"
"clock"
"cloth"
"cloud"
"coal"
"coat"
"cold"
"collar"
"color"
"comb"
"come"
"comfort"
"committee"
"common"
"company"
"comparison"
"competition"
"complete"
"complex"
"condition"
"conf"
"connection"
"conscious"
"control"
"cook"
"copper"
"copy"
"cord"
"cork"
"cotton"
"cough"
"country"
"cover"
"cow"
"crack"
"credit"
"crime"
"cruel"
"crush"
"cry"
"cup"
"current"
"curtain"
"curve"
"cushion"
"cut"
"damage"
"danger"
"dark"
"daughter"
"day"
"dead"
"dear"
"death"
"debt"
"decision"
"deep"
"degree"
"delicate"
"dependent"
"design"
"desire"
"destruction"
"detail"
"development"
"different"
"digestion"
"dinner"
"direction"
"dirty"
"discovery"
"discussion"
"disease"
"disgust"
"distance"
"distribution"
"division"
"do"
"dog"
"door"
"doubt"
"down"
"drain"
"drawer"
"dress"
"drink"
"driving"
"drop"
"dry"
"dust"
"ear"
"early"
"earth"
"east"
"edge"
"education"
"effect"
"egg"
"eight"
"eighteen"
"eighty"
"elastic"
"electric"
"eleven"
"end"
"engine"
"enjoy"
"enough"
"equal"
"equestrian"
"equinox"
"equip"
"error"
"even"
"event"
"ever"
"every"
"example"
"exchange"
"existence"
"expansion"
"experience"
"expert"
"eye"
"face"
"fact"
"fall"
"false"
"family"
"far"
"farm"
"fat"
"father"
"fear"
"feather"
"feeble"
"feeling"
"female"
"fertile"
"fiction"
"field"
"fifteen"
"fifty"
"fight"
"final"
"financials"
"finger"
"fire"
"first"
"fish"
"five"
"fixed"
"flag"
"flame"
"flat"
"flight"
"floor"
"flower"
"fly"
"fold"
"food"
"foolish"
"foot"
"for"
"force"
"fork"
"form"
"forty"
"forward"
"four"
"fourteen"
"fowl"
"fox"
"frame"
"free"
"frequent"
"friend"
"from"
"front"
"fruit"
"full"
"fully"
"future"
"garden"
"general"
"get"
"girl"
"give"
"glass"
"glove"
"go"
"goat"
"gold"
"good"
"government"
"grain"
"grass"
"great"
"green"
"grey"
"grip"
"group"
"growth"
"guide"
"gun"
"hair"
"hammer"
"hand"
"handwriting"
"hanging"
"happy"
"harbor"
"hard"
"harmony"
"hat"
"hate"
"have"
"he"
"head"
"healthy"
"hearing"
"heart"
"heat"
"help"
"here"
"high"
"history"
"hole"
"hollow"
"hook"
"hope"
"horn"
"horse"
"hospital"
"hour"
"house"
"how"
"humor"
"hundred"
"ice"
"idea"
"if"
"ill"
"important"
"impulse"
"in"
"increase"
"industry"
"ink"
"insect"
"instrument"
"insurance"
"interest"
"invention"
"iron"
"island"
"jack"
"jam"
"jeering"
"jelly"
"jewel"
"join"
"journey"
"jrb"
"judge"
"jump"
"jumps"
"junior"
"jury"
"just"
"keep"
"kettle"
"key"
"kick"
"kind"
"kiss"
"knee"
"knife"
"knot"
"knowledge"
"land"
"language"
"last"
"late"
"latest"
"laugh"
"law"
"lazy"
"lead"
"leaf"
"learning"
"leather"
"left"
"leg"
"let"
"letter"
"level"
"library"
"lift"
"light"
"like"
"limit"
"line"
"linen"
"lip"
"liquid"
"list"
"little"
"living"
"lock"
"long"
"look"
"loose"
"loss"
"loud"
"love"
"low"
"machine"
"make"
"male"
"man"
"manager"
"map"
"mark"
"market"
"married"
"mass"
"match"
"material"
"may"
"meal"
"measure"
"meat"
"medical"
"meeting"
"memory"
"metal"
"middle"
"military"
"milk"
"mind"
"mine"
"minute"
"mist"
"mixed"
"money"
"monkey"
"month"
"moon"
"morning"
"mother"
"motion"
"mountain"
"mouth"
"move"
"mtg"
"much"
"muscle"
"music"
"nail"
"name"
"narrow"
"nation"
"natural"
"near"
"necessary"
"neck"
"need"
"needle"
"nerve"
"net"
"new"
"news"
"night"
"nine"
"nineteen"
"ninety"
"no"
"noise"
"normal"
"north"
"nose"
"not"
"note"
"notes"
"now"
"number"
"nut"
"observation"
"of"
"off"
"offer"
"office"
"oil"
"old"
"on"
"one"
"only"
"opaque"
"open"
"operation"
"opinion"
"opposite"
"or"
"orange"
"order"
"organization"
"ornament"
"other"
"out"
"oven"
"over"
"owner"
"page"
"pain"
"paint"
"paper"
"parallel"
"parcel"
"part"
"past"
"paste"
"payment"
"peace"
"pen"
"pencil"
"person"
"physical"
"picture"
"pig"
"pin"
"pipe"
"place"
"plane"
"plant"
"plate"
"play"
"please"
"pleasure"
"plough"
"pocket"
"point"
"poison"
"polish"
"political"
"poor"
"porter"
"position"
"possible"
"pot"
"potato"
"powder"
"power"
"present"
"price"
"print"
"prison"
"private"
"probable"
"problem"
"process"
"produce"
"profit"
"programmer"
"project"
"property"
"proposal"
"prose"
"protest"
"public"
"pull"
"pump"
"punishment"
"purpose"
"push"
"put"
"quaintly"
"quality"
"question"
"queue"
"quick"
"quiet"
"quill"
"quite"
"rail"
"rain"
"range"
"rat"
"rate"
"ray"
"re"
"reaction"
"reading"
"ready"
"reason"
"receipt"
"record"
"red"
"regret"
"regular"
"relation"
"religion"
"relinquish"
"repairs"
"report"
"representative"
"request"
"respect"
"responsible"
"rest"
"review"
"reward"
"rhythm"
"rice"
"right"
"ring"
"river"
"rm"
"road"
"rod"
"roll"
"roof"
"room"
"root"
"rough"
"round"
"rub"
"rule"
"run"
"sad"
"safe"
"safety"
"sail"
"salt"
"same"
"sand"
"say"
"scale"
"school"
"science"
"scissors"
"screw"
"sea"
"seat"
"second"
"secret"
"secretary"
"see"
"seed"
"seem"
"selection"
"self"
"send"
"sense"
"separate"
"serious"
"servant"
"seven"
"seventeen"
"seventy"
"sex"
"shade"
"shake"
"shame"
"sharp"
"sheep"
"shelf"
"ship"
"shirt"
"shock"
"shoe"
"short"
"shut"
"side"
"sign"
"silk"
"silver"
"simple"
"sister"
"six"
"sixteen"
"sixty"
"size"
"skin"
"skirt"
"sky"
"sleep"
"slip"
"slope"
"slow"
"small"
"smash"
"smell"
"smile"
"smoke"
"smooth"
"snake"
"sneeze"
"snow"
"so"
"soap"
"society"
"sock"
"soft"
"solid"
"solve"
"some"
"son"
"song"
"sort"
"sound"
"soup"
"south"
"space"
"spade"
"special"
"sponge"
"spoon"
"spring"
"square"
"stage"
"stamp"
"star"
"start"
"statement"
"station"
"steam"
"steel"
"stem"
"step"
"stick"
"sticky"
"stiff"
"still"
"stitch"
"stocking"
"stomach"
"stone"
"stop"
"store"
"story"
"straight"
"strange"
"street"
"stretch"
"strong"
"structure"
"substance"
"such"
"sudden"
"sugar"
"suggestion"
"summary"
"summer"
"sun"
"support"
"surprise"
"sweet"
"swim"
"system"
"table"
"tail"
"take"
"talk"
"tall"
"taste"
"tax"
"teaching"
"ten"
"tendency"
"test"
"than"
"that"
"the"
"the "
"then"
"theory"
"there"
"thick"
"thin"
"thing"
"thirteen"
"thirty"
"this"
"though"
"thought"
"thousand"
"thread"
"three"
"throat"
"through"
"thumb"
"thunder"
"ticket"
"tight"
"till"
"time"
"tin"
"tired"
"to"
"toe"
"together"
"tomorrow"
"tongue"
"tooth"
"top"
"touch"
"town"
"trade"
"train"
"transport"
"tray"
"tree"
"trick"
"trouble"
"trousers"
"true"
"turn"
"twelve"
"twenty"
"twist"
"two"
"umbrella"
"under"
"unit"
"up"
"update"
"use"
"value"
"vanquish"
"verse"
"very"
"vessel"
"vexatious"
"view"
"violent"
"voice"
"waiting"
"walk"
"wall"
"war"
"warm"
"wash"
"waste"
"watch"
"water"
"wave"
"wax"
"way"
"weather"
"week"
"weight"
"well"
"west"
"wet"
"wheel"
"when"
"where"
"while"
"whip"
"whistle"
"white"
"who"
"why"
"wide"
"will"
"wind"
"window"
"wine"
"wing"
"winter"
"wire"
"wise"
"with"
"wizard"
"woman"
"wood"
"wool"
"word"
"work"
"worm"
"wound"
"write"
"writing"
"wrong"
"year"
"yellow"
"yes"
"yesterday"
"you"
"young"
"zany"
"zealot"
"zebra"
"zero"
"zipper"
"zodiac"
"zoology"
