.VERSION 1.0
.COMMENT ###################################
         ### Lexicon for HP Bristol variability dataset
         ###################################


.LEXICON_SOURCE	Hewlett Packard Laboratories
.LEXICON_ID 	hpb4lex

.LEXICON_CONTACT
         Name:        	Dave Reynolds
         Affiliation: 	Hewlett Packard Laboratories
         Address:     	Filton Road,
			Stoke Gifford,
			Bristol, BS12 6QZ, UK
         Phone: 	+44-272-228165
         Fax:   	+44-272-228128
			(N.B. Area code will change to 1179 in April 95)
         Email: 	der@hplb.hpl.hp.com

.LEXICON_INFO
	 Source:	Dave Reynolds, Hewlett Packard Laboratories
	 Purpose:	Names and abbreviations to simulate a phone book
	 Language:	English
	 Label distribution:

.LEXICON
"A Copland"
"A. Vivaldi"
"ABC"
"Andrew"
"Ann"
"Ann (Fax)"
"AnnJ"
"AnnK"
"AnnL"
"AnnM"
"AnnN"
"AnnO"
"AnnQ"
"Barry"
"Barry (Fax)"
"Bob"
"Boris Yeltsin"
"CBS"
"Carlos"
"Carlos (Fax)"
"Chuck"
"DOD"
"Dave"
"David"
"Davida"
"Davide"
"Davin"
"Davis"
"Dawn"
"Dorothy P."
"Dorothy T."
"E. Elgar"
"EEC"
"Earl"
"Earl (Fax)"
"Ed"
"Edward G. Robinson"
"Elizabeth Taylor"
"FBI"
"Farid"
"Farid (Fax)"
"Francoise"
"G. Holst"
"G. Puccini"
"GM"
"Gail (Fax)"
"GailS"
"GailT"
"GailU"
"GailV"
"GailW"
"GailX"
"GailY"
"Gerry"
"H Berlioz"
"Harry S. Truman"
"Heather"
"Hector (Fax)"
"Hillary C."
"Hillary G."
"IBM"
"Indira G."
"Indira W."
"Inge"
"Inge (Fax)"
"Irene"
"J.S. Bach"
"JP"
"Jacques"
"Jan"
"Jane"
"Jane (car)"
"Jane (work)"
"Jane - home"
"Janet"
"Janette"
"Janey"
"Janice"
"Janos"
"Jim"
"Jim (Fax)"
"Joan (Fax)"
"Joan (car)"
"Joan (home)"
"Joan (work)"
"Joan at home"
"Joan's home"
"John (Fax)"
"John (car)"
"John (home)"
"John (work)"
"John - home"
"John F. Kennedy"
"John Lennon"
"John at home"
"John's home"
"KO"
"Klaus"
"LAPD"
"Lori"
"MP"
"Margaret Thatcher"
"Maria"
"Martin Luther King"
"Mary Tylor Moore"
"Max"
"NBC"
"Nancy"
"Norm"
"OK"
"Olga"
"Oprah P."
"Oprah W."
"Owen"
"PR"
"Patti"
"Pippa"
"QE2"
"Quentin"
"Quyen"
"R. Wagner"
"RAND"
"RGa"
"RGe"
"RGi"
"RGo"
"RGr"
"RGu"
"RGy"
"Raj"
"Richard0"
"Richard1"
"Richard2"
"Richard3"
"Richard4"
"Richard5"
"Richard6"
"Richard7"
"Richard8"
"Robin"
"Roseanne Barr"
"STD"
"Scott"
"Sherry"
"Shirley T."
"Steffi Graf"
"TNT"
"Theresa"
"TomA"
"TomC"
"TomD"
"TomE"
"TomF"
"TomG"
"TomI"
"USA"
"Ursula"
"Vicki"
"Volker"
"W.A. Mozart"
"WW1"
"Whoopi Goldberg"
"Wolfgang"
"Xavier"
"Xin"
"YMCA"
"Yo Yo Ma"
"Yu"
"Yvonne"
"ZIP"
"Zoe"
"Zoltan"
"aa"
"ac"
"ad"
"ae"
"af"
"bb"
"bd"
"bf"
"bh"
"bk"
"bl"
"bt"
"ccd"
"cce"
"cdd"
"cde"
"cec"
"ced"
"cee"
"fg"
"hi"
"jk"
"lm"
"no"
"pq"
"rs"
"vw"
"xyz"
