.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb17/app1789.dat
.SEGMENT CHARACTER 0-1 ? "k"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "p"
.SEGMENT CHARACTER 5 ? "v"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7-8 ? "x"
.SEGMENT CHARACTER 9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "g"
.SEGMENT CHARACTER 12 ? "m"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "w"
.SEGMENT CHARACTER 15 ? "i"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18 ? "h"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "c"
.SEGMENT CHARACTER 29-30 ? "j"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? "y"
.SEGMENT CHARACTER 37 ? "s"
.SEGMENT CHARACTER 38 ? "h"
.SEGMENT CHARACTER 39 ? "i"
.SEGMENT CHARACTER 40-41 ? "d"
.SEGMENT CHARACTER 42-43 ? "d"
.SEGMENT CHARACTER 44 ? "e"
.SEGMENT CHARACTER 45 ? "n"
.SEGMENT CHARACTER 46 ? "b"
.SEGMENT CHARACTER 47-48 ? "y"
.SEGMENT CHARACTER 49 ? "q"
.SEGMENT CHARACTER 50 ? "u"
.SEGMENT CHARACTER 51-52 ? "i"
.SEGMENT CHARACTER 53 ? "e"
.SEGMENT CHARACTER 54-55 ? "t"
.SEGMENT CHARACTER 56 ? "z"
.SEGMENT CHARACTER 57 ? "e"
.SEGMENT CHARACTER 58 ? "a"
.SEGMENT CHARACTER 59 ? "l"
