.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb17/app1790.dat
.SEGMENT CHARACTER 0-2 ? "I"
.SEGMENT CHARACTER 3-4 ? "B"
.SEGMENT CHARACTER 5 ? "L"
.SEGMENT CHARACTER 6 ? "O"
.SEGMENT CHARACTER 7 ? "W"
.SEGMENT CHARACTER 8-9 ? "Q"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11 ? "I"
.SEGMENT CHARACTER 12 ? "C"
.SEGMENT CHARACTER 13-14 ? "K"
.SEGMENT CHARACTER 15 ? "Z"
.SEGMENT CHARACTER 16-18 ? "E"
.SEGMENT CHARACTER 19 ? "P"
.SEGMENT CHARACTER 20-22 ? "H"
.SEGMENT CHARACTER 23-24 ? "Y"
.SEGMENT CHARACTER 25-26 ? "R"
.SEGMENT CHARACTER 27 ? "S"
.SEGMENT CHARACTER 28 ? "V"
.SEGMENT CHARACTER 29-31 ? "E"
.SEGMENT CHARACTER 32-33 ? "X"
.SEGMENT CHARACTER 34 ? "I"
.SEGMENT CHARACTER 35 ? "N"
.SEGMENT CHARACTER 36 ? "G"
.SEGMENT CHARACTER 37-38 ? "D"
.SEGMENT CHARACTER 39-40 ? "A"
.SEGMENT CHARACTER 41-43 ? "F"
.SEGMENT CHARACTER 44-45 ? "T"
.SEGMENT CHARACTER 46-47 ? "J"
.SEGMENT CHARACTER 48 ? "I"
.SEGMENT CHARACTER 49 ? "M"
