.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4073.dat
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "w"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "g"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "w"
.SEGMENT CHARACTER 21 ? "a"
