.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4052.dat
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28 ? "f"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34-35 ? "t"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 38 ? "o"
.SEGMENT CHARACTER 39 ? "o"
.SEGMENT CHARACTER 40 ? "p"
