.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4067.dat
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28 ? "l"
