.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4083.dat
.SEGMENT CHARACTER 1-2 ? "t"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "f"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "d"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13-14 ? "v"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "y"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "r"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32-33 ? "k"
.SEGMENT CHARACTER 34 ? "s"
.SEGMENT CHARACTER 45 ? "a"
.SEGMENT CHARACTER 46 ? "c"
.SEGMENT CHARACTER 47-48 ? "i"
.SEGMENT CHARACTER 49 ? "f"
.SEGMENT CHARACTER 50-51 ? "i"
.SEGMENT CHARACTER 52 ? "c"
.SEGMENT CHARACTER 54 ? "e"
.SEGMENT CHARACTER 55 ? "l"
.SEGMENT CHARACTER 56 ? "l"
