.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4080.dat
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "v"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "d"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13 ? "b"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "o"
