.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4068.dat
.SEGMENT CHARACTER 1 ? "w"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "z"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "b"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "g"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "l"
