.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1154.dat
.SEGMENT CHARACTER 0 ? "q"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "i"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "q"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "i"
.SEGMENT CHARACTER 10 ? "p"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "q"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17 ? "i"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19-20 ? "g"
.SEGMENT CHARACTER 21 ? "q"
.SEGMENT CHARACTER 22 ? "u"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "u"
.SEGMENT CHARACTER 28 ? "m"
.SEGMENT CHARACTER 29 ? "q"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31 ? "a"
.SEGMENT CHARACTER 32 ? "l"
.SEGMENT CHARACTER 33 ? "m"
.SEGMENT CHARACTER 34 ? "s"
