.VERSION 1.0
.INCLUDE pap/pap1.doc
.INCLUDE pap/data/pap1/bmcaps.dat
.SEGMENT WORD 0-12 ? "oxygen"
.SEGMENT WORD 29-43 ? "debate"
.SEGMENT WORD 51-60 ? "noted"
.SEGMENT WORD 104-109 ? "hot"
.SEGMENT WORD 110-118 ? "panel"
.SEGMENT WORD 119-126 ? "prince"
.SEGMENT WORD 132-140 ? "dinner"
.SEGMENT WORD 141-150 ? "dental"
.SEGMENT WORD 157-164 ? "breast"
.SEGMENT WORD 212-228 ? "resistance"
.SEGMENT WORD 240-251 ? "their"
.SEGMENT WORD 252-271 ? "september"
.SEGMENT WORD 272-279 ? "collar"
.SEGMENT WORD 340-348 ? "crayons"
.SEGMENT WORD 349-357 ? "install"
.SEGMENT WORD 358-364 ? "mouse"
.SEGMENT WORD 374-387 ? "selection"
.SEGMENT WORD 388-397 ? "sleep"
.SEGMENT WORD 406-412 ? "prompt"
.SEGMENT WORD 420-432 ? "shuttle"
.SEGMENT WORD 433-450 ? "decreasing"
.SEGMENT WORD 451-456 ? "said"
.SEGMENT WORD 457-462 ? "side"
.SEGMENT WORD 479-484 ? "whom"
.SEGMENT WORD 485-494 ? "figures"
.SEGMENT WORD 508-521 ? "incidence"
.SEGMENT WORD 522-539 ? "teenager"
.SEGMENT WORD 614-626 ? "pretty"
