.VERSION 1.0
.INCLUDE pap/pap1.doc
.INCLUDE pap/data/pap1/dlynn.dat
.SEGMENT WORD 10-16 ? "autumn"
.SEGMENT WORD 17-24 ? "baseball"
.SEGMENT WORD 43-52 ? "breakdown"
.SEGMENT WORD 53-56 ? "but"
.SEGMENT WORD 57-63 ? "centre"
.SEGMENT WORD 78-84 ? "colonel"
.SEGMENT WORD 85-93 ? "computer"
.SEGMENT WORD 94-101 ? "costume"
.SEGMENT WORD 102-107 ? "crisp"
.SEGMENT WORD 108-115 ? "dancing"
.SEGMENT WORD 121-127 ? "doctor"
.SEGMENT WORD 128-133 ? "drawer"
.SEGMENT WORD 134-140 ? "duster"
.SEGMENT WORD 141-145 ? "elbow"
.SEGMENT WORD 162-165 ? "fat"
.SEGMENT WORD 166-170 ? "fine"
.SEGMENT WORD 177-181 ? "grass"
.SEGMENT WORD 182-185 ? "grey"
.SEGMENT WORD 186-188 ? "gym"
.SEGMENT WORD 195-199 ? "hedge"
.SEGMENT WORD 200-204 ? "hello"
.SEGMENT WORD 205-212 ? "hopping"
.SEGMENT WORD 213-217 ? "house"
.SEGMENT WORD 218-228 ? "including"
.SEGMENT WORD 237-240 ? "jump"
.SEGMENT WORD 241-249 ? "kitty"
.SEGMENT WORD 250-255 ? "knock"
.SEGMENT WORD 256-268 ? "legionnaire"
.SEGMENT WORD 269-278 ? "lifeboat"
.SEGMENT WORD 279-282 ? "lip"
.SEGMENT WORD 283-294 ? "listening"
.SEGMENT WORD 295-298 ? "loaf"
.SEGMENT WORD 299-301 ? "map"
.SEGMENT WORD 308-315 ? "mending"
.SEGMENT WORD 316-323 ? "mermaid"
.SEGMENT WORD 352-359 ? "nonsense"
.SEGMENT WORD 360-367 ? "notify"
.SEGMENT WORD 368-371 ? "open"
.SEGMENT WORD 404-410 ? "produce"
.SEGMENT WORD 411-417 ? "puppet"
.SEGMENT WORD 425-430 ? "runway"
.SEGMENT WORD 480-488 ? "sleeping"
.SEGMENT WORD 489-495 ? "stable"
.SEGMENT WORD 496-507 ? "stocking"
.SEGMENT WORD 508-513 ? "those"
.SEGMENT WORD 514-517 ? "too"
.SEGMENT WORD 547-553 ? "unless"
.SEGMENT WORD 562-566 ? "young"
.SEGMENT WORD 584-594 ? "BANANA"
.SEGMENT WORD 595-602 ? "CARTON"
.SEGMENT WORD 603-616 ? "DEVIATION"
.SEGMENT WORD 668-679 ? "JERSEY"
.SEGMENT WORD 680-686 ? "LAND"
.SEGMENT WORD 740-749 ? "REGULAR"
.SEGMENT WORD 750-760 ? "SIXTIES"
.SEGMENT WORD 771-785 ? "THEREBY"
.SEGMENT WORD 786-791 ? "ZERO"
