.VERSION 1.0
.INCLUDE pap/pap1.doc
.INCLUDE pap/data/pap1/marko.dat
.SEGMENT WORD 0-9 ? "airport"
.SEGMENT WORD 21-24 ? "all"
.SEGMENT WORD 42-48 ? "assume"
.SEGMENT WORD 49-53 ? "bass"
.SEGMENT WORD 54-59 ? "before"
.SEGMENT WORD 60-67 ? "before"
.SEGMENT WORD 73-81 ? "bridge"
.SEGMENT WORD 119-123 ? "cape"
.SEGMENT WORD 124-129 ? "class"
.SEGMENT WORD 130-136 ? "coach"
.SEGMENT WORD 143-151 ? "credit"
.SEGMENT WORD 177-186 ? "election"
.SEGMENT WORD 217-221 ? "flag"
.SEGMENT WORD 245-250 ? "give"
.SEGMENT WORD 262-270 ? "hatred"
.SEGMENT WORD 271-276 ? "hurry"
.SEGMENT WORD 312-316 ? "kiss"
.SEGMENT WORD 317-320 ? "knee"
.SEGMENT WORD 321-327 ? "laugh"
.SEGMENT WORD 332-341 ? "lightly"
.SEGMENT WORD 347-352 ? "milky"
.SEGMENT WORD 353-361 ? "notably"
.SEGMENT WORD 362-369 ? "orange"
.SEGMENT WORD 396-403 ? "precise"
.SEGMENT WORD 413-420 ? "repair"
.SEGMENT WORD 439-444 ? "sound"
.SEGMENT WORD 445-452 ? "spanner"
.SEGMENT WORD 477-481 ? "swan"
.SEGMENT WORD 482-489 ? "switch"
.SEGMENT WORD 498-507 ? "telescope"
.SEGMENT WORD 508-515 ? "thanks"
.SEGMENT WORD 516-520 ? "tyre"
.SEGMENT WORD 521-522 ? "us"
.SEGMENT WORD 523-533 ? "vertical"
.SEGMENT WORD 545-552 ? "yourself"
.SEGMENT WORD 573-586 ? "BAGGAGE"
.SEGMENT WORD 628-651 ? "EXPERIMENT"
.SEGMENT WORD 652-663 ? "FISHING"
.SEGMENT WORD 664-671 ? "GOOSE"
.SEGMENT WORD 678-696 ? "INFORMATION"
.SEGMENT WORD 697-705 ? "LOUNGE"
.SEGMENT WORD 706-717 ? "MERCURY"
.SEGMENT WORD 718-733 ? "PERSONAL"
.SEGMENT WORD 754-770 ? "RECEPTION"
.SEGMENT WORD 771-782 ? "SECURITY"
.SEGMENT WORD 794-799 ? "WORD"
