.VERSION 1.0
.INCLUDE pap/pap1.doc
.INCLUDE pap/data/pap1/paillard.dat
.SEGMENT WORD 0-8 ? "airport"
.SEGMENT WORD 9-11 ? "all"
.SEGMENT WORD 12-19 ? "anaemia"
.SEGMENT WORD 32-37 ? "assume"
.SEGMENT WORD 38-41 ? "bass"
.SEGMENT WORD 54-61 ? "bridge"
.SEGMENT WORD 62-71 ? "buffalo"
.SEGMENT WORD 72-75 ? "bulb"
.SEGMENT WORD 76-84 ? "burning"
.SEGMENT WORD 85-88 ? "cage"
.SEGMENT WORD 89-97 ? "camping"
.SEGMENT WORD 98-101 ? "cape"
.SEGMENT WORD 102-106 ? "class"
.SEGMENT WORD 127-134 ? "cushion"
.SEGMENT WORD 141-149 ? "dining"
.SEGMENT WORD 150-158 ? "election"
.SEGMENT WORD 159-167 ? "emerging"
.SEGMENT WORD 168-174 ? "empty"
.SEGMENT WORD 188-192 ? "flag"
.SEGMENT WORD 193-201 ? "forward"
.SEGMENT WORD 220-225 ? "group"
.SEGMENT WORD 226-229 ? "hat"
.SEGMENT WORD 230-237 ? "hatred"
.SEGMENT WORD 238-243 ? "hungry"
.SEGMENT WORD 244-248 ? "hurry"
.SEGMENT WORD 249-261 ? "immediate"
.SEGMENT WORD 280-284 ? "kiss"
.SEGMENT WORD 289-293 ? "laugh"
.SEGMENT WORD 294-296 ? "leg"
.SEGMENT WORD 297-305 ? "lightly"
.SEGMENT WORD 306-310 ? "lunch"
.SEGMENT WORD 324-331 ? "notably"
.SEGMENT WORD 332-337 ? "orange"
.SEGMENT WORD 338-340 ? "owl"
.SEGMENT WORD 341-351 ? "parachute"
.SEGMENT WORD 355-362 ? "playing"
.SEGMENT WORD 363-370 ? "precise"
.SEGMENT WORD 379-386 ? "repair"
.SEGMENT WORD 398-403 ? "season"
.SEGMENT WORD 410-417 ? "Spanner"
.SEGMENT WORD 418-427 ? "Spider"
.SEGMENT WORD 444-447 ? "swan"
.SEGMENT WORD 448-455 ? "Switch"
.SEGMENT WORD 463-473 ? "telescope"
.SEGMENT WORD 517-520 ? "yoga"
.SEGMENT WORD 530-536 ? "zoomed"
.SEGMENT WORD 548-559 ? "BAGGAGE"
.SEGMENT WORD 611-629 ? "EXPERIMENT"
.SEGMENT WORD 644-650 ? "GOOSE"
.SEGMENT WORD 651-657 ? "HILL"
.SEGMENT WORD 678-686 ? "LOUNGE"
.SEGMENT WORD 695-708 ? "PERSONAL"
.SEGMENT WORD 728-743 ? "RECEPTION"
.SEGMENT WORD 744-755 ? "SECURITY"
.SEGMENT WORD 756-764 ? "TWELVE"
.SEGMENT WORD 765-769 ? "WORD"
.SEGMENT WORD 770-775 ? "ZINK"
