.VERSION 1.0
.INCLUDE pap/pap1.doc
.INCLUDE pap/data/pap1/sscanlan.dat
.SEGMENT WORD 0-4 ? "alarm"
.SEGMENT WORD 32-34 ? "boy"
.SEGMENT WORD 35-38 ? "bulb"
.SEGMENT WORD 39-46 ? "butter"
.SEGMENT WORD 51-60 ? "calculate"
.SEGMENT WORD 95-102 ? "confuse"
.SEGMENT WORD 103-113 ? "conscience"
.SEGMENT WORD 114-122 ? "cottage"
.SEGMENT WORD 123-132 ? "crocodile"
.SEGMENT WORD 137-140 ? "dead"
.SEGMENT WORD 141-154 ? "definitely"
.SEGMENT WORD 163-168 ? "earth"
.SEGMENT WORD 169-176 ? "eighty"
.SEGMENT WORD 177-180 ? "else"
.SEGMENT WORD 189-192 ? "far"
.SEGMENT WORD 193-199 ? "floppy"
.SEGMENT WORD 200-204 ? "food"
.SEGMENT WORD 205-209 ? "frog"
.SEGMENT WORD 210-213 ? "game"
.SEGMENT WORD 221-225 ? "green"
.SEGMENT WORD 234-238 ? "hobby"
.SEGMENT WORD 239-250 ? "important"
.SEGMENT WORD 257-260 ? "jar"
.SEGMENT WORD 286-290 ? "model"
.SEGMENT WORD 291-296 ? "month"
.SEGMENT WORD 297-306 ? "mountain"
.SEGMENT WORD 321-325 ? "nurse"
.SEGMENT WORD 326-331 ? "onion"
.SEGMENT WORD 332-338 ? "orchard"
.SEGMENT WORD 372-380 ? "princess"
.SEGMENT WORD 381-392 ? "qualified"
.SEGMENT WORD 399-403 ? "ready"
.SEGMENT WORD 412-416 ? "rise"
.SEGMENT WORD 430-433 ? "show"
.SEGMENT WORD 434-442 ? "sleeping"
.SEGMENT WORD 443-446 ? "some"
.SEGMENT WORD 447-458 ? "strategic"
.SEGMENT WORD 459-464 ? "study"
.SEGMENT WORD 465-477 ? "temperature"
.SEGMENT WORD 478-482 ? "them"
.SEGMENT WORD 483-490 ? "through"
.SEGMENT WORD 506-512 ? "trauma"
.SEGMENT WORD 513-522 ? "triangle"
.SEGMENT WORD 530-536 ? "vaguely"
.SEGMENT WORD 541-556 ? "ACKNOWLEDGE"
.SEGMENT WORD 557-562 ? "BIBLE"
.SEGMENT WORD 563-573 ? "CHEESE"
.SEGMENT WORD 594-600 ? "FOGGY"
.SEGMENT WORD 627-638 ? "INFORMED"
.SEGMENT WORD 644-655 ? "MAGAZINE"
.SEGMENT WORD 666-680 ? "ORGANIZATION"
.SEGMENT WORD 681-690 ? "PUNCTURE"
.SEGMENT WORD 691-701 ? "QUARTER"
.SEGMENT WORD 711-720 ? "SUBJECT"
.SEGMENT WORD 721-733 ? "TELEVISION"
.SEGMENT WORD 734-743 ? "THESIS"
