.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb13/app1356.dat
.SEGMENT CHARACTER 0-2 ? "A"
.SEGMENT CHARACTER 3-4 ? "B"
.SEGMENT CHARACTER 5 ? "C"
.SEGMENT CHARACTER 6-7 ? "D"
.SEGMENT CHARACTER 8-11 ? "E"
.SEGMENT CHARACTER 12-14 ? "F"
.SEGMENT CHARACTER 15 ? "G"
.SEGMENT CHARACTER 16-18 ? "H"
.SEGMENT CHARACTER 19 ? "I"
.SEGMENT CHARACTER 20 ? "J"
.SEGMENT CHARACTER 21-22 ? "K"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24-27 ? "M"
.SEGMENT CHARACTER 28-30 ? "N"
.SEGMENT CHARACTER 31 ? "O"
.SEGMENT CHARACTER 32-33 ? "P"
.SEGMENT CHARACTER 34-35 ? "Q"
.SEGMENT CHARACTER 36 ? "R"
.SEGMENT CHARACTER 37 ? "S"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 40 ? "U"
.SEGMENT CHARACTER 41-42 ? "V"
.SEGMENT CHARACTER 43 ? "W"
.SEGMENT CHARACTER 44-45 ? "X"
.SEGMENT CHARACTER 46-47 ? "Y"
.SEGMENT CHARACTER 48 ? "Z"
