.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb13/app1362.dat
.SEGMENT CHARACTER 0-2 ? "F"
.SEGMENT CHARACTER 3-6 ? "E"
.SEGMENT CHARACTER 7-10 ? "W"
.SEGMENT CHARACTER 11-13 ? "Q"
.SEGMENT CHARACTER 14 ? "U"
.SEGMENT CHARACTER 15 ? "I"
.SEGMENT CHARACTER 16-17 ? "P"
.SEGMENT CHARACTER 18 ? "S"
.SEGMENT CHARACTER 19 ? "G"
.SEGMENT CHARACTER 20-22 ? "A"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24-25 ? "V"
.SEGMENT CHARACTER 26-28 ? "A"
.SEGMENT CHARACTER 29-31 ? "N"
.SEGMENT CHARACTER 32 ? "I"
.SEGMENT CHARACTER 33 ? "Z"
.SEGMENT CHARACTER 34-37 ? "E"
.SEGMENT CHARACTER 38-39 ? "D"
.SEGMENT CHARACTER 40-41 ? "T"
.SEGMENT CHARACTER 42-44 ? "H"
.SEGMENT CHARACTER 45-48 ? "E"
.SEGMENT CHARACTER 49-50 ? "B"
.SEGMENT CHARACTER 51 ? "O"
.SEGMENT CHARACTER 52-53 ? "X"
.SEGMENT CHARACTER 54-57 ? "M"
.SEGMENT CHARACTER 58 ? "O"
.SEGMENT CHARACTER 59 ? "C"
.SEGMENT CHARACTER 60-61 ? "K"
.SEGMENT CHARACTER 62 ? "J"
.SEGMENT CHARACTER 63 ? "U"
.SEGMENT CHARACTER 64-65 ? "R"
.SEGMENT CHARACTER 66-69 ? "Y"
