.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1403.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 4 ? "I"
.SEGMENT CHARACTER 5 ? "C"
.SEGMENT CHARACTER 6-7 ? "K"
.SEGMENT CHARACTER 8 ? "B"
.SEGMENT CHARACTER 9 ? "R"
.SEGMENT CHARACTER 10 ? "O"
.SEGMENT CHARACTER 11 ? "W"
.SEGMENT CHARACTER 12 ? "N"
.SEGMENT CHARACTER 13 ? "F"
.SEGMENT CHARACTER 14 ? "O"
.SEGMENT CHARACTER 15-16 ? "X"
.SEGMENT CHARACTER 17-18 ? "J"
.SEGMENT CHARACTER 19 ? "U"
.SEGMENT CHARACTER 20 ? "M"
.SEGMENT CHARACTER 21 ? "P"
.SEGMENT CHARACTER 22 ? "S"
