.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1404.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "V"
.SEGMENT CHARACTER 2-4 ? "E"
.SEGMENT CHARACTER 5 ? "R"
.SEGMENT CHARACTER 6-7 ? "T"
.SEGMENT CHARACTER 8-9 ? "H"
.SEGMENT CHARACTER 10-12 ? "E"
.SEGMENT CHARACTER 13 ? "L"
.SEGMENT CHARACTER 14 ? "A"
.SEGMENT CHARACTER 15 ? "Z"
.SEGMENT CHARACTER 16 ? "Y"
.SEGMENT CHARACTER 17 ? "B"
.SEGMENT CHARACTER 18 ? "L"
.SEGMENT CHARACTER 19 ? "A"
.SEGMENT CHARACTER 20 ? "C"
.SEGMENT CHARACTER 21-22 ? "K"
.SEGMENT CHARACTER 23-24 ? "D"
.SEGMENT CHARACTER 25 ? "O"
.SEGMENT CHARACTER 26-27 ? "G"
