.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1412.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2 ? "N"
.SEGMENT CHARACTER 3-4 ? "G"
.SEGMENT CHARACTER 5 ? "A"
.SEGMENT CHARACTER 6 ? "B"
.SEGMENT CHARACTER 7 ? "O"
.SEGMENT CHARACTER 8 ? "U"
.SEGMENT CHARACTER 9-10 ? "T"
.SEGMENT CHARACTER 11-12 ? "T"
.SEGMENT CHARACTER 13-14 ? "H"
.SEGMENT CHARACTER 15-17 ? "E"
.SEGMENT CHARACTER 18-19 ? "G"
.SEGMENT CHARACTER 20 ? "R"
.SEGMENT CHARACTER 21 ? "I"
.SEGMENT CHARACTER 22 ? "S"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24 ? "Y"
.SEGMENT CHARACTER 25 ? "V"
.SEGMENT CHARACTER 26 ? "I"
.SEGMENT CHARACTER 27-28 ? "K"
.SEGMENT CHARACTER 29 ? "I"
.SEGMENT CHARACTER 30 ? "N"
.SEGMENT CHARACTER 31-32 ? "G"
