.VERSION 1.0
.INCLUDE scr/scr.doc
.INCLUDE scr/data/d1/st000032.dat
.SEGMENT TEXT 0-39 OK "the quick brown fox jumps over the lazy dog."
.SEGMENT TEXT 84-140 OK "THE FROGS ABOVE QUICKLY JUMP DOWN BY SIX ZEBRAS?"
.SEGMENT TEXT 141-157 OK "$90,187,236.54"
.SEGMENT TEXT 158-212 OK "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG!"
.SEGMENT TEXT 213-245 OK "abcdefghijklmnopqrstuvwxyz"
.SEGMENT TEXT 246-280 OK "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
.SEGMENT TEXT 281-292 OK "0123456789"
.SEGMENT TEXT 304-329 OK "@#%*(-)+[=]\"<>;"
