.VERSION 1.0
.INCLUDE scr/scr.doc
.INCLUDE scr/data/d1/ww000088.dat
.SEGMENT TEXT 0-41 OK "the quick brown fox jumps over the lazy dog."
.SEGMENT TEXT 42-89 OK "Above, the frogs quickly jump down by six zebras."
.SEGMENT TEXT 90-153 OK "THE FROGS ABOVE QUICKLY JUMP DOWN BY SIX ZEBRAS?"
.SEGMENT TEXT 171-228 OK "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG!"
.SEGMENT TEXT 229-259 OK "abcdefghijklmnopqrstuvwxyz"
.SEGMENT TEXT 260-302 OK "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
.SEGMENT TEXT 303-314 OK "0123456789"
.SEGMENT TEXT 327-350 OK "@#%*(-)+[=]<>;"
