.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb29/app2986.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "B"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "D"
.SEGMENT CHARACTER 7-9 ? "E"
.SEGMENT CHARACTER 10-12 ? "F"
.SEGMENT CHARACTER 13-14 ? "G"
.SEGMENT CHARACTER 15-17 ? "H"
.SEGMENT CHARACTER 18 ? "I"
.SEGMENT CHARACTER 19-20 ? "J"
.SEGMENT CHARACTER 21-22 ? "K"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24-26 ? "M"
.SEGMENT CHARACTER 27-28 ? "N"
.SEGMENT CHARACTER 29 ? "O"
.SEGMENT CHARACTER 30 ? "P"
.SEGMENT CHARACTER 31-32 ? "Q"
.SEGMENT CHARACTER 33-34 ? "R"
.SEGMENT CHARACTER 35 ? "S"
.SEGMENT CHARACTER 36-37 ? "T"
.SEGMENT CHARACTER 38 ? "U"
.SEGMENT CHARACTER 39-40 ? "V"
.SEGMENT CHARACTER 41-44 ? "W"
.SEGMENT CHARACTER 45-46 ? "X"
.SEGMENT CHARACTER 47-48 ? "Y"
.SEGMENT CHARACTER 49 ? "Z"
