.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb29/app2984.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "X"
.SEGMENT CHARACTER 4-5 ? "B"
.SEGMENT CHARACTER 6 ? "I"
.SEGMENT CHARACTER 7-8 ? "G"
.SEGMENT CHARACTER 9-10 ? "D"
.SEGMENT CHARACTER 11-13 ? "E"
.SEGMENT CHARACTER 14-15 ? "V"
.SEGMENT CHARACTER 16 ? "I"
.SEGMENT CHARACTER 17 ? "L"
.SEGMENT CHARACTER 18 ? "S"
.SEGMENT CHARACTER 19-21 ? "F"
.SEGMENT CHARACTER 22-23 ? "R"
.SEGMENT CHARACTER 24 ? "O"
.SEGMENT CHARACTER 25-27 ? "M"
.SEGMENT CHARACTER 28-29 ? "J"
.SEGMENT CHARACTER 30-31 ? "A"
.SEGMENT CHARACTER 32-33 ? "P"
.SEGMENT CHARACTER 34-35 ? "A"
.SEGMENT CHARACTER 36-37 ? "N"
.SEGMENT CHARACTER 38-39 ? "Q"
.SEGMENT CHARACTER 40 ? "U"
.SEGMENT CHARACTER 41 ? "I"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 43-44 ? "K"
.SEGMENT CHARACTER 45 ? "L"
.SEGMENT CHARACTER 46-47 ? "Y"
.SEGMENT CHARACTER 48-50 ? "F"
.SEGMENT CHARACTER 51 ? "O"
.SEGMENT CHARACTER 52-53 ? "R"
.SEGMENT CHARACTER 54-55 ? "G"
.SEGMENT CHARACTER 56 ? "O"
.SEGMENT CHARACTER 57-58 ? "T"
.SEGMENT CHARACTER 59-61 ? "H"
.SEGMENT CHARACTER 62 ? "O"
.SEGMENT CHARACTER 63-65 ? "W"
.SEGMENT CHARACTER 66-67 ? "T"
.SEGMENT CHARACTER 68 ? "O"
.SEGMENT CHARACTER 69-71 ? "W"
.SEGMENT CHARACTER 72-73 ? "A"
.SEGMENT CHARACTER 74 ? "L"
.SEGMENT CHARACTER 75-76 ? "T"
.SEGMENT CHARACTER 77-79 ? "Z"
