.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1580.dat
.SEGMENT CHARACTER 0-1 ? "I"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3 ? "-"
.SEGMENT CHARACTER 4-5 ? "Y"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9-10 ? "J"
.SEGMENT CHARACTER 11 ? "."
.SEGMENT CHARACTER 12 ? "M"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "k"
.SEGMENT CHARACTER 16-17 ? "J"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "m"
.SEGMENT CHARACTER 21 ? "K"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "i"
