.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1587.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "C"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "v"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16 ? "D"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24-25 ? "t"
