.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1531.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8 ? "d"
.SEGMENT CHARACTER 9-10 ? "\""
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "q"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "y"
.SEGMENT CHARACTER 24-25 ? "\""
.SEGMENT CHARACTER 26 ? "."
