.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1529.dat
.SEGMENT CHARACTER 0 ? "W"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "'"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "l"
.SEGMENT CHARACTER 5 ? "b"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "S"
.SEGMENT CHARACTER 11 ? "u"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "'"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "h"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "m"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "m"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "."
