.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1537.dat
.SEGMENT CHARACTER 0 ? "L"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "v"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6-7 ? "n"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9-10 ? "f"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "U"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "h"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21 ? "M"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23-24 ? "x"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "c"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29-30 ? "5"
.SEGMENT CHARACTER 31 ? "/"
.SEGMENT CHARACTER 32 ? "1"
.SEGMENT CHARACTER 33 ? "3"
