.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1533.dat
.SEGMENT CHARACTER 0 ? "C"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4-5 ? "J"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "m"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17-18 ? "n"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "m"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25-26 ? "f"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28 ? "u"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "c"
.SEGMENT CHARACTER 31 ? "h"
.SEGMENT CHARACTER 32 ? "w"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35-36 ? "t"
.SEGMENT CHARACTER 37 ? "h"
.SEGMENT CHARACTER 38-39 ? "t"
.SEGMENT CHARACTER 40 ? "h"
.SEGMENT CHARACTER 41 ? "e"
.SEGMENT CHARACTER 42 ? "c"
.SEGMENT CHARACTER 43 ? "l"
.SEGMENT CHARACTER 44-45 ? "i"
.SEGMENT CHARACTER 46 ? "e"
.SEGMENT CHARACTER 47 ? "n"
.SEGMENT CHARACTER 48-49 ? "t"
