.VERSION 1.0
.INCLUDE rim/rimon.doc
.INCLUDE rim/data/wd143.dat
.SEGMENT WORD 0-14 ? "CONSTITUTION"
.SEGMENT WORD 37-46 ? "CALIPH"
.SEGMENT WORD 47-61 ? "PREOCCUPY"
.SEGMENT WORD 76-91 ? "SHAKEDOWN"
.SEGMENT WORD 92-106 ? "STEGOSAURUS"
.SEGMENT WORD 121-133 ? "RAWBONED"
.SEGMENT WORD 134-141 ? "DARRY"
.SEGMENT WORD 156-166 ? "BETEL"
.SEGMENT WORD 167-174 ? "FUNGUS"
.SEGMENT WORD 175-192 ? "LIFESTYLE"
.SEGMENT WORD 193-206 ? "MALEDICT"
.SEGMENT WORD 232-240 ? "DWIGHT"
.SEGMENT WORD 241-253 ? "DESCENT"
