.VERSION 1.0
.INCLUDE rim/rimon.doc
.INCLUDE rim/data/wd145.dat
.SEGMENT WORD 27-33 ? "BALK"
.SEGMENT WORD 34-45 ? "OBNOXIOUS"
.SEGMENT WORD 65-71 ? "UNION"
.SEGMENT WORD 72-79 ? "PERU"
.SEGMENT WORD 88-93 ? "SCION"
.SEGMENT WORD 110-111 ? "GU"
.SEGMENT WORD 117-125 ? "ALCOVE"
.SEGMENT WORD 135-154 ? "DISCIPLINARIAN"
.SEGMENT WORD 155-174 ? "DELIBERATE"
.SEGMENT WORD 195-202 ? "CABIN"
.SEGMENT WORD 203-221 ? "TEASPOONFUL"
.SEGMENT WORD 246-256 ? "PESTE"
.SEGMENT WORD 281-291 ? "FARKAS"
.SEGMENT WORD 317-321 ? "MOE"
.SEGMENT WORD 322-327 ? "CRAG"
.SEGMENT WORD 328-335 ? "MODISH"
.SEGMENT WORD 336-351 ? "RESIGNATION"
.SEGMENT WORD 352-359 ? "SLOGAN"
.SEGMENT WORD 360-370 ? "ENTER"
.SEGMENT WORD 371-380 ? "MYTHIC"
.SEGMENT WORD 427-435 ? "MULLEN"
