.VERSION 1.0
.INCLUDE rim/rimon.doc
.INCLUDE rim/data/wd150.dat
.SEGMENT WORD 0-10 ? "PRESUPPOSE"
.SEGMENT WORD 11-18 ? "RADIUS"
.SEGMENT WORD 19-34 ? "SUPERSTITIOUS"
.SEGMENT WORD 49-54 ? "ARE"
.SEGMENT WORD 62-74 ? "MARKHAM"
.SEGMENT WORD 75-79 ? "DID"
.SEGMENT WORD 80-87 ? "ETHIC"
.SEGMENT WORD 96-101 ? "HUMP"
.SEGMENT WORD 102-119 ? "HIGHFALUTIN"
.SEGMENT WORD 170-173 ? "ENOS"
.SEGMENT WORD 174-183 ? "CRITTER"
.SEGMENT WORD 213-230 ? "OPTOELECTRONIC"
.SEGMENT WORD 231-244 ? "ABBREVIATE"
.SEGMENT WORD 287-289 ? "RUN"
.SEGMENT WORD 304-313 ? "TIMEOUT"
