.VERSION 1.0
.INCLUDE rim/rimon.doc
.INCLUDE rim/data/wd210.dat
.SEGMENT WORD 28-42 ? "COOPERATE"
.SEGMENT WORD 52-53 ? "Y"
.SEGMENT WORD 97-107 ? "MCGUIRE"
.SEGMENT WORD 156-168 ? "ALLUSIVE"
.SEGMENT WORD 209-214 ? "BASSO"
.SEGMENT WORD 215-227 ? "SQUIRREL"
.SEGMENT WORD 251-267 ? "CRANKSHAFT"
.SEGMENT WORD 268-279 ? "UNITARY"
.SEGMENT WORD 280-291 ? "THREAD"
.SEGMENT WORD 292-303 ? "ATTICA"
.SEGMENT WORD 322-335 ? "FORGOTTEN"
.SEGMENT WORD 368-383 ? "HAPHAZARD"
.SEGMENT WORD 384-395 ? "BATEMAN"
.SEGMENT WORD 396-405 ? "UTOPIA"
.SEGMENT WORD 406-416 ? "CANDACE"
.SEGMENT WORD 417-427 ? "FORDHAM"
.SEGMENT WORD 428-437 ? "SUGGEST"
.SEGMENT WORD 460-462 ? "AZ"
.SEGMENT WORD 478-485 ? "SAKE"
.SEGMENT WORD 502-508 ? "BLANK"
