.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4694
.WRITER_ID gs

.PEN_DOWN
2089 3341 698646
2089 3341 698661
2095 3333 698676
2123 3349 698691
2161 3375 698706
2211 3421 698721
2259 3487 698736
2305 3565 698751
2317 3603 698766
2317 3611 698781
2309 3611 698796
2277 3583 698811
2243 3537 698826
2209 3481 698841
2151 3391 698856
2135 3329 698871
2135 3286 698886
2163 3278 698901
2213 3304 698916
2243 3339 698931
2261 3361 698946
2269 3375 698961
2273 3375 698976
2275 3365 698991
2283 3347 699006
2293 3335 699021
2331 3335 699036
.PEN_UP
