.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4686
.WRITER_ID gs

.PEN_DOWN
2063 3549 675412
2063 3541 675427
2063 3543 675442
2063 3543 675457
2077 3559 675472
2113 3597 675487
2155 3627 675502
2183 3645 675517
2209 3657 675532
2233 3661 675547
2243 3661 675562
2247 3655 675577
2247 3651 675592
2249 3649 675607
2249 3651 675622
2243 3653 675637
2227 3657 675652
2217 3657 675667
2199 3651 675682
2179 3639 675697
2153 3613 675712
2145 3591 675727
2141 3571 675742
2149 3555 675757
2187 3541 675772
2221 3539 675787
2247 3543 675802
.PEN_UP
