.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4593
.WRITER_ID gs

.PEN_DOWN
2249 2489 393098
2247 2477 393113
2247 2477 393128
2269 2481 393143
2297 2501 393158
2327 2529 393173
2365 2553 393188
2399 2569 393203
2409 2569 393218
2409 2563 393233
2401 2545 393248
2379 2507 393263
2365 2477 393278
2365 2465 393293
2381 2465 393308
2431 2495 393323
2475 2531 393338
2510 2567 393353
2528 2589 393368
2548 2601 393383
2550 2597 393398
2548 2589 393413
2536 2567 393428
2520 2529 393443
2512 2499 393458
2512 2475 393473
2546 2465 393488
.PEN_UP
