.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4514
.WRITER_ID gs

.PEN_DOWN
2473 2501 133083
2473 2479 133098
2477 2479 133113
2496 2479 133128
2544 2517 133143
2588 2569 133158
2644 2633 133173
2686 2697 133188
2720 2761 133203
2722 2781 133218
2718 2787 133233
2704 2785 133248
2676 2763 133263
2648 2725 133278
2616 2665 133293
2582 2599 133308
2558 2515 133323
2558 2475 133338
2566 2461 133353
2594 2461 133368
2636 2491 133383
2660 2513 133398
2674 2525 133413
2676 2525 133428
2678 2507 133443
2680 2489 133458
2694 2473 133473
2716 2473 133488
.PEN_UP
