.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4548
.WRITER_ID gs

.PEN_DOWN
2325 2607 247986
2313 2597 248001
2323 2595 248016
2349 2603 248031
2389 2627 248046
2427 2669 248061
2471 2713 248076
2494 2765 248091
2508 2793 248106
2508 2809 248121
2506 2809 248136
2477 2793 248151
2445 2749 248166
2409 2699 248181
2383 2643 248196
2379 2597 248211
2419 2585 248226
2487 2585 248241
.PEN_UP
