.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4547
.WRITER_ID gs

.PEN_DOWN
2359 2611 245020
2359 2603 245035
2355 2595 245050
2357 2595 245065
2373 2599 245080
2403 2617 245095
2435 2647 245110
2465 2689 245125
2485 2715 245140
2494 2731 245155
2498 2737 245170
2498 2741 245185
2498 2741 245200
2494 2729 245215
2483 2719 245230
2483 2705 245245
2490 2703 245260
2508 2695 245275
2534 2689 245290
2562 2683 245305
2580 2673 245320
2582 2661 245335
2584 2657 245350
2572 2641 245365
2558 2621 245380
2530 2615 245395
2500 2615 245410
.PEN_UP
