.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4610
.WRITER_ID gs

.PEN_DOWN
2109 2473 445936
2109 2461 445951
2113 2453 445966
2123 2453 445981
2157 2467 445996
2221 2521 446011
2273 2575 446026
2315 2625 446041
2339 2663 446056
2343 2689 446071
2341 2693 446086
2329 2689 446101
2299 2661 446116
2261 2627 446131
2229 2581 446146
2201 2529 446161
2183 2459 446176
2187 2432 446191
2219 2422 446206
2255 2426 446221
2281 2457 446236
2307 2483 446251
2321 2501 446266
2327 2507 446281
2333 2495 446296
2339 2479 446311
2355 2465 446326
2373 2459 446341
.PEN_UP
