.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4523
.WRITER_ID gs

.PEN_DOWN
2387 2022 163347
2385 2020 163362
2385 2020 163377
2385 2020 163392
2407 2028 163407
2435 2048 163422
2467 2080 163437
2500 2106 163452
2526 2142 163467
2528 2154 163482
2530 2154 163497
2520 2146 163512
2514 2132 163527
2506 2118 163542
2502 2108 163557
2514 2106 163572
2542 2106 163587
2564 2106 163602
2596 2106 163617
2622 2098 163632
2638 2080 163647
2638 2058 163662
2628 2036 163677
2598 2006 163692
2576 2002 163707
2544 2004 163722
.PEN_UP
