.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4602
.WRITER_ID gs

.PEN_DOWN
2281 2581 422208
2277 2581 422223
2277 2579 422238
2277 2579 422253
2289 2581 422268
2311 2611 422283
2341 2635 422298
2371 2661 422313
2407 2681 422328
2433 2681 422343
2455 2681 422358
2465 2673 422373
2475 2673 422388
2475 2673 422403
2475 2673 422418
2473 2675 422433
2461 2675 422448
2443 2679 422463
2431 2679 422478
2405 2669 422493
2389 2661 422508
2371 2635 422523
2353 2605 422538
2353 2567 422553
2369 2545 422568
2419 2541 422583
2469 2557 422598
.PEN_UP
