.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4716
.WRITER_ID gs

.PEN_DOWN
2019 3349 765434
2019 3345 765449
2035 3349 765464
2089 3383 765479
2129 3415 765494
2157 3449 765509
2171 3479 765524
2177 3497 765539
2175 3501 765554
2167 3501 765569
2143 3487 765584
2105 3443 765599
2095 3403 765614
2085 3365 765629
2095 3329 765644
2151 3322 765659
.PEN_UP
