.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4535
.WRITER_ID gs

.PEN_DOWN
2277 2451 201574
2275 2449 201589
2285 2449 201604
2299 2457 201619
2319 2479 201634
2357 2507 201649
2405 2567 201664
2435 2603 201679
2441 2615 201694
2441 2615 201709
2441 2613 201724
2435 2607 201739
2421 2591 201754
2415 2579 201769
2413 2569 201784
2421 2569 201799
2449 2569 201814
2479 2567 201829
2504 2565 201844
2518 2549 201859
2524 2537 201874
2524 2511 201889
2508 2489 201904
2489 2467 201919
2471 2457 201934
2443 2457 201949
.PEN_UP
