.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4595
.WRITER_ID gs

.PEN_DOWN
2215 2591 400073
2203 2591 400088
2203 2591 400103
2205 2595 400118
2229 2601 400133
2263 2623 400148
2299 2659 400163
2323 2687 400178
2331 2703 400193
2335 2711 400208
2335 2709 400223
2333 2707 400238
2321 2699 400253
2315 2685 400268
2307 2679 400283
2315 2673 400298
2331 2671 400313
2359 2671 400328
2411 2671 400343
2437 2671 400358
2457 2665 400373
2467 2649 400388
2463 2615 400403
2447 2591 400418
2421 2571 400433
2397 2567 400448
2361 2587 400463
.PEN_UP
