.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4681
.WRITER_ID gs

.PEN_DOWN
2013 3304 660308
2013 3286 660323
2019 3284 660338
2037 3294 660353
2073 3329 660368
2141 3389 660383
2179 3439 660398
2203 3487 660413
2209 3517 660428
2203 3523 660443
2181 3511 660458
2153 3477 660473
2117 3425 660488
2083 3359 660503
2077 3304 660518
2099 3270 660533
2155 3270 660548
.PEN_UP
