.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4530
.WRITER_ID gs

.PEN_DOWN
2485 2124 185097
2485 2122 185112
2485 2122 185127
2489 2122 185142
2506 2150 185157
2534 2188 185172
2558 2222 185187
2580 2240 185202
2614 2248 185217
2646 2248 185232
2672 2244 185247
2676 2236 185262
2682 2232 185277
2684 2230 185292
2682 2230 185307
2680 2232 185322
2664 2230 185337
2646 2230 185352
2632 2228 185367
2614 2218 185382
2586 2190 185397
2568 2164 185412
2566 2136 185427
2570 2110 185442
2604 2106 185457
2662 2110 185472
2702 2114 185487
.PEN_UP
