.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4598
.WRITER_ID gs

.PEN_DOWN
2151 2849 408751
2151 2849 408766
2171 2851 408781
2203 2873 408796
2259 2922 408811
2307 2980 408826
2373 3054 408841
2393 3082 408856
2395 3096 408871
2393 3096 408886
2373 3094 408901
2349 3070 408916
2311 3032 408931
2285 2980 408946
2241 2904 408961
2233 2855 408976
2235 2825 408991
2255 2819 409006
2293 2833 409021
2315 2859 409036
2335 2884 409051
2351 2898 409066
2365 2900 409081
2367 2886 409096
2375 2871 409111
2387 2853 409126
2405 2853 409141
.PEN_UP
