.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4513
.WRITER_ID gs

.PEN_DOWN
2437 2639 130062
2433 2617 130077
2431 2601 130092
2435 2601 130107
2445 2601 130122
2477 2619 130137
2542 2689 130152
2592 2761 130167
2640 2827 130182
2664 2871 130197
2668 2904 130212
2664 2904 130227
2644 2896 130242
2620 2871 130257
2576 2793 130272
2546 2723 130287
2536 2659 130302
2542 2621 130317
2606 2627 130332
.PEN_UP
