.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4707
.WRITER_ID gs

.PEN_DOWN
2041 3258 736379
2055 3274 736394
2111 3324 736409
2155 3373 736424
2191 3417 736439
2207 3455 736454
2211 3475 736469
2199 3475 736484
2173 3459 736499
2149 3423 736514
2105 3373 736529
2079 3320 736544
2073 3272 736559
2093 3244 736574
2141 3242 736589
2187 3266 736604
2209 3296 736619
2223 3320 736634
2227 3345 736649
2227 3351 736664
2221 3353 736679
2213 3351 736694
2211 3343 736709
2211 3337 736724
2225 3337 736739
2261 3339 736754
.PEN_UP
