.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4525
.WRITER_ID gs

.PEN_DOWN
2473 1699 169169
2473 1693 169184
2473 1691 169199
2481 1691 169214
2504 1711 169229
2544 1747 169244
2610 1807 169259
2650 1851 169274
2686 1887 169289
2702 1913 169304
2706 1931 169319
2694 1931 169334
2678 1925 169349
2646 1903 169364
2604 1845 169379
2570 1789 169394
2554 1725 169409
2554 1675 169424
2600 1657 169439
2664 1671 169454
.PEN_UP
