.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4668
.WRITER_ID gs

.PEN_DOWN
2115 3322 622794
2115 3322 622809
2127 3322 622824
2157 3345 622839
2211 3387 622854
2251 3425 622869
2267 3469 622884
2281 3497 622899
2275 3499 622914
2253 3497 622929
2235 3475 622944
2195 3431 622959
2173 3391 622974
2173 3359 622989
2193 3341 623004
2285 3361 623019
.PEN_UP
