.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4562
.WRITER_ID gs

.PEN_DOWN
2273 2174 291706
2281 2176 291721
2307 2190 291736
2341 2220 291751
2413 2286 291766
2467 2346 291781
2502 2388 291796
2516 2412 291811
2516 2424 291826
2510 2424 291841
2489 2418 291856
2453 2386 291871
2419 2348 291886
2385 2298 291901
2357 2242 291916
2343 2178 291931
2355 2156 291946
2383 2156 291961
2417 2174 291976
2449 2202 291991
2467 2216 292006
2477 2222 292021
2479 2220 292036
2477 2198 292051
2475 2176 292066
2477 2156 292081
2494 2152 292096
.PEN_UP
