.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4614
.WRITER_ID gs

.PEN_DOWN
2147 2621 457854
2143 2617 457869
2141 2611 457884
2141 2611 457899
2155 2623 457914
2179 2645 457929
2225 2685 457944
2277 2719 457959
2305 2725 457974
2331 2727 457989
2341 2725 458004
2351 2723 458019
2353 2721 458034
2351 2721 458049
2351 2721 458064
2327 2725 458079
2305 2721 458094
2285 2715 458109
2271 2701 458124
2253 2675 458139
2251 2657 458154
2251 2637 458169
2267 2619 458184
2313 2607 458199
2341 2607 458214
2365 2615 458229
.PEN_UP
