.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4722
.WRITER_ID gs

.PEN_DOWN
1995 3280 782955
1977 3282 782970
1981 3282 782985
1981 3290 783000
1997 3314 783015
2017 3351 783030
2057 3397 783045
2093 3421 783060
2119 3431 783075
2147 3433 783090
2161 3427 783105
2171 3421 783120
2173 3417 783135
2175 3417 783150
2175 3417 783165
2175 3417 783180
2167 3419 783195
2165 3423 783210
2151 3423 783225
2129 3413 783240
2103 3395 783255
2073 3369 783270
2061 3341 783285
2061 3316 783300
2083 3304 783315
2131 3300 783330
2199 3306 783345
2227 3320 783360
.PEN_UP
