.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4679
.WRITER_ID gs

.PEN_DOWN
2073 3308 654870
2073 3302 654885
2083 3302 654900
2105 3316 654915
2135 3353 654930
2169 3387 654945
2199 3413 654960
2221 3447 654975
2225 3453 654990
2225 3453 655005
2225 3453 655020
2219 3435 655035
2211 3419 655050
2211 3407 655065
2215 3401 655080
2245 3401 655095
2267 3405 655110
2299 3405 655125
2317 3401 655140
2333 3389 655155
2333 3375 655170
2331 3361 655185
2313 3349 655200
2281 3341 655215
.PEN_UP
