.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4545
.WRITER_ID gs

.PEN_DOWN
2415 2410 239198
2415 2404 239213
2415 2400 239228
2417 2400 239243
2451 2416 239258
2485 2449 239273
2528 2477 239288
2560 2501 239303
2586 2503 239318
2588 2497 239333
2588 2485 239348
2576 2461 239363
2548 2418 239378
2544 2396 239393
2538 2384 239408
2546 2384 239423
2584 2408 239438
2620 2434 239453
2656 2467 239468
2686 2491 239483
2720 2511 239498
2732 2515 239513
2736 2515 239528
2736 2507 239543
2720 2481 239558
2700 2445 239573
2690 2412 239588
2694 2392 239603
2730 2398 239618
.PEN_UP
