.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4537
.WRITER_ID gs

.PEN_DOWN
2231 2545 207616
2231 2533 207631
2231 2525 207646
2233 2525 207661
2261 2533 207676
2295 2565 207691
2345 2619 207706
2399 2685 207721
2461 2769 207736
2477 2809 207751
2477 2829 207766
2471 2829 207781
2445 2817 207796
2419 2783 207811
2385 2735 207826
2345 2647 207841
2339 2579 207856
2345 2535 207871
2379 2519 207886
.PEN_UP
