.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4670
.WRITER_ID gs

.PEN_DOWN
2101 3371 627957
2091 3371 627972
2091 3363 627987
2103 3365 628002
2137 3389 628017
2189 3429 628032
2247 3499 628047
2299 3573 628062
2309 3603 628077
2309 3605 628092
2301 3603 628107
2275 3579 628122
2241 3543 628137
2199 3491 628152
2167 3429 628167
2133 3351 628182
2133 3312 628197
2161 3306 628212
2215 3327 628227
2251 3363 628242
2267 3381 628257
2277 3391 628272
2283 3389 628287
2285 3381 628302
2301 3369 628317
2323 3367 628332
.PEN_UP
