.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4560
.WRITER_ID gs

.PEN_DOWN
2329 2150 285115
2333 2148 285130
2341 2146 285145
2361 2146 285160
2407 2178 285175
2453 2216 285190
2489 2254 285205
2518 2288 285220
2526 2312 285235
2526 2314 285250
2508 2314 285265
2487 2306 285280
2455 2270 285295
2431 2232 285310
2421 2190 285325
2423 2158 285340
2467 2140 285355
2526 2146 285370
.PEN_UP
