.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4561
.WRITER_ID gs

.PEN_DOWN
2281 2210 288191
2269 2202 288206
2273 2194 288221
2277 2194 288236
2297 2208 288251
2333 2240 288266
2403 2310 288281
2455 2376 288296
2481 2424 288311
2496 2461 288326
2496 2481 288341
2483 2481 288356
2457 2463 288371
2421 2428 288386
2369 2350 288401
2339 2286 288416
2325 2230 288431
2339 2198 288446
2417 2192 288461
.PEN_UP
