.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4617
.WRITER_ID gs

.PEN_DOWN
2183 2767 467137
2171 2745 467152
2165 2731 467167
2165 2731 467182
2175 2739 467197
2213 2759 467212
2275 2803 467227
2317 2831 467242
2337 2837 467257
2347 2837 467272
2349 2819 467287
2339 2801 467302
2323 2779 467317
2309 2751 467332
2301 2727 467347
2309 2727 467362
2349 2747 467377
2391 2779 467392
2445 2823 467407
2473 2845 467422
2487 2853 467437
2492 2849 467452
2492 2835 467467
2483 2817 467482
2467 2791 467497
2457 2745 467512
2459 2721 467527
.PEN_UP
