.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4729
.WRITER_ID gs

.PEN_DOWN
1999 3469 803717
1985 3467 803732
1989 3467 803747
2025 3485 803762
2065 3531 803777
2119 3595 803792
2161 3651 803807
2187 3703 803822
2187 3711 803837
2169 3711 803852
2145 3691 803867
2103 3645 803882
2071 3601 803897
2057 3541 803912
2057 3491 803927
2111 3475 803942
2177 3497 803957
.PEN_UP
