.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4521
.WRITER_ID gs

.PEN_DOWN
2485 2078 157085
2485 2078 157100
2485 2078 157115
2489 2082 157130
2522 2094 157145
2556 2118 157160
2584 2138 157175
2614 2148 157190
2634 2146 157205
2636 2142 157220
2636 2126 157235
2622 2102 157250
2604 2064 157265
2596 2046 157280
2598 2046 157295
2612 2048 157310
2656 2076 157325
2688 2104 157340
2720 2128 157355
2752 2148 157370
2780 2158 157385
2790 2158 157400
2790 2154 157415
2790 2136 157430
2776 2110 157445
2758 2080 157460
2756 2054 157475
2760 2036 157490
2794 2034 157505
.PEN_UP
