.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4689
.WRITER_ID gs

.PEN_DOWN
2041 3463 685134
2041 3463 685149
2041 3453 685164
2041 3451 685179
2051 3451 685194
2081 3465 685209
2131 3495 685224
2175 3525 685239
2199 3529 685254
2203 3525 685269
2203 3509 685284
2193 3489 685299
2175 3447 685314
2167 3431 685329
2167 3427 685344
2181 3429 685359
2225 3467 685374
2269 3497 685389
2297 3525 685404
2319 3541 685419
2345 3557 685434
2351 3557 685449
2359 3557 685464
2359 3553 685479
2343 3527 685494
2333 3493 685509
2327 3463 685524
2333 3443 685539
2371 3443 685554
.PEN_UP
