.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4701
.WRITER_ID gs

.PEN_DOWN
2033 3298 719956
2027 3284 719971
2027 3282 719986
2035 3282 720001
2071 3302 720016
2129 3341 720031
2179 3377 720046
2215 3395 720061
2221 3395 720076
2217 3377 720091
2205 3353 720106
2183 3320 720121
2173 3284 720136
2179 3280 720151
2209 3290 720166
2251 3322 720181
2301 3373 720196
2329 3401 720211
2343 3409 720226
2347 3405 720241
2339 3381 720256
2327 3355 720271
2319 3322 720286
2319 3300 720301
.PEN_UP
