.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4506
.WRITER_ID gs

.PEN_DOWN
2944 1567 101666
2942 1561 101681
2942 1557 101696
2942 1553 101711
2942 1555 101726
2966 1569 101741
2994 1589 101756
3032 1615 101771
3060 1635 101786
3102 1643 101801
3124 1643 101816
3134 1639 101831
3142 1635 101846
3142 1635 101861
3142 1635 101876
3138 1635 101891
3126 1637 101906
3096 1639 101921
3084 1639 101936
3070 1633 101951
3056 1623 101966
3036 1599 101981
3032 1575 101996
3032 1557 102011
3038 1545 102026
3078 1536 102041
3116 1536 102056
3150 1538 102071
3172 1542 102086
.PEN_UP
