.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4549
.WRITER_ID gs

.PEN_DOWN
2393 2487 250952
2389 2477 250967
2391 2475 250982
2405 2481 250997
2437 2505 251012
2479 2539 251027
2554 2611 251042
2588 2663 251057
2616 2701 251072
2622 2729 251087
2622 2735 251102
2606 2729 251117
2580 2709 251132
2536 2651 251147
2508 2599 251162
2492 2541 251177
2492 2491 251192
2528 2463 251207
2584 2463 251222
2618 2463 251237
.PEN_UP
