.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4734
.WRITER_ID gs

.PEN_DOWN
2025 3351 821787
2019 3343 821802
2019 3343 821817
2019 3347 821832
2029 3367 821847
2049 3391 821862
2085 3413 821877
2131 3437 821892
2157 3439 821907
2169 3437 821922
2177 3431 821937
2179 3429 821952
2179 3427 821967
2175 3427 821982
2159 3427 821997
2141 3429 822012
2133 3429 822027
2119 3427 822042
2105 3409 822057
2087 3387 822072
2075 3369 822087
2073 3351 822102
2077 3339 822117
2119 3331 822132
2173 3337 822147
2215 3343 822162
.PEN_UP
