.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4638
.WRITER_ID gs

.PEN_DOWN
2193 3082 529751
2193 3074 529766
2191 3074 529781
2191 3078 529796
2201 3092 529811
2229 3122 529826
2267 3170 529841
2305 3194 529856
2327 3202 529871
2347 3202 529886
2367 3192 529901
2373 3188 529916
2379 3186 529931
2379 3186 529946
2377 3186 529961
2373 3192 529976
2365 3194 529991
2339 3192 530006
2329 3188 530021
2309 3170 530036
2289 3146 530051
2265 3124 530066
2265 3106 530081
2275 3092 530096
2307 3082 530111
2363 3088 530126
2395 3096 530141
.PEN_UP
