.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4578
.WRITER_ID gs

.PEN_DOWN
2159 2428 346961
2155 2424 346976
2155 2424 346991
2157 2426 347006
2157 2430 347021
2191 2457 347036
2217 2479 347051
2257 2499 347066
2291 2513 347081
2331 2521 347096
2345 2521 347111
2353 2521 347126
2353 2519 347141
2353 2521 347156
2353 2521 347171
2339 2521 347186
2325 2519 347201
2301 2515 347216
2283 2505 347231
2265 2489 347246
2253 2469 347261
2241 2441 347276
2247 2422 347291
2269 2406 347306
2307 2400 347321
2351 2402 347336
2367 2418 347351
.PEN_UP
