.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4662
.WRITER_ID gs

.PEN_DOWN
2233 3160 604834
2233 3162 604849
2233 3162 604864
2243 3174 604879
2281 3210 604894
2299 3244 604909
2335 3272 604924
2367 3288 604939
2411 3300 604954
2433 3300 604969
2437 3292 604984
2437 3290 604999
2439 3286 605014
2431 3284 605029
2425 3282 605044
2411 3282 605059
2391 3278 605074
2369 3274 605089
2353 3264 605104
2335 3244 605119
2315 3220 605134
2309 3194 605149
2313 3178 605164
2337 3162 605179
2391 3160 605194
2433 3166 605209
2453 3172 605224
.PEN_UP
