.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4705
.WRITER_ID gs

.PEN_DOWN
1901 3395 731051
1901 3387 731066
1903 3379 731081
1923 3383 731096
1967 3407 731111
2023 3471 731126
2075 3549 731141
2121 3619 731156
2121 3639 731171
2113 3639 731186
2091 3623 731201
2049 3573 731216
2027 3519 731231
2011 3463 731246
2013 3419 731261
2053 3411 731276
2105 3429 731291
.PEN_UP
