.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4691
.WRITER_ID gs

.PEN_DOWN
1933 3405 690846
1935 3401 690861
1949 3403 690876
1997 3429 690891
2025 3465 690906
2041 3501 690921
2057 3533 690936
2061 3545 690951
2061 3545 690966
2057 3537 690981
2047 3519 690996
2043 3503 691011
2043 3499 691026
2061 3503 691041
2099 3515 691056
2139 3521 691071
2163 3519 691086
2169 3509 691101
2177 3493 691116
2175 3457 691131
2161 3437 691146
2139 3425 691161
2111 3429 691176
.PEN_UP
