.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4710
.WRITER_ID gs

.PEN_DOWN
2061 3190 748682
2055 3190 748697
2055 3192 748712
2067 3208 748727
2103 3248 748742
2147 3286 748757
2199 3318 748772
2231 3320 748787
2259 3316 748802
2273 3304 748817
2279 3292 748832
2281 3290 748847
2277 3294 748862
2265 3300 748877
2243 3300 748892
2223 3300 748907
2203 3294 748922
2175 3274 748937
2157 3248 748952
2147 3222 748967
2149 3196 748982
2179 3172 748997
2235 3172 749012
2285 3178 749027
2315 3190 749042
.PEN_UP
