.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4542
.WRITER_ID gs

.PEN_DOWN
2267 2605 228762
2267 2603 228777
2267 2601 228792
2267 2603 228807
2271 2613 228822
2301 2649 228837
2331 2683 228852
2363 2709 228867
2399 2723 228882
2433 2731 228897
2441 2727 228912
2445 2727 228927
2445 2721 228942
2443 2717 228957
2439 2717 228972
2429 2717 228987
2417 2717 229002
2395 2717 229017
2385 2707 229032
2369 2689 229047
2357 2657 229062
2333 2629 229077
2329 2601 229092
2335 2587 229107
2381 2591 229122
2427 2603 229137
2451 2617 229152
2459 2619 229167
.PEN_UP
