.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4719
.WRITER_ID gs

.PEN_DOWN
1965 3387 774003
1965 3383 774018
1985 3383 774033
2011 3401 774048
2051 3447 774063
2093 3507 774078
2139 3587 774093
2145 3621 774108
2145 3631 774123
2129 3631 774138
2093 3599 774153
2063 3559 774168
2037 3505 774183
2027 3443 774198
2025 3385 774213
2049 3375 774228
2103 3375 774243
2139 3385 774258
2173 3415 774273
2179 3443 774288
2185 3475 774303
2181 3499 774318
2171 3501 774333
2163 3491 774348
2163 3479 774363
2165 3463 774378
2199 3455 774393
2223 3455 774408
.PEN_UP
