.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4654
.WRITER_ID gs

.PEN_DOWN
2123 3166 577151
2123 3160 577166
2127 3160 577181
2159 3174 577196
2203 3220 577211
2251 3262 577226
2285 3304 577241
2299 3324 577256
2299 3327 577271
2297 3314 577286
2281 3290 577301
2263 3256 577316
2239 3208 577331
2239 3176 577346
2253 3172 577361
2283 3176 577376
2315 3216 577391
2337 3248 577406
2359 3276 577421
2375 3298 577436
2385 3308 577451
2385 3308 577466
2379 3296 577481
2363 3264 577496
2353 3222 577511
2353 3190 577526
2373 3182 577541
2405 3182 577556
.PEN_UP
