.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4693
.WRITER_ID gs

.PEN_DOWN
2037 3310 696174
2047 3308 696189
2065 3314 696204
2107 3341 696219
2179 3405 696234
2235 3477 696249
2267 3531 696264
2273 3563 696279
2269 3567 696294
2243 3559 696309
2223 3539 696324
2179 3487 696339
2155 3429 696354
2137 3377 696369
2137 3333 696384
2181 3306 696399
2243 3314 696414
.PEN_UP
