.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4557
.WRITER_ID gs

.PEN_DOWN
2151 2266 276108
2139 2244 276123
2139 2240 276138
2147 2244 276153
2169 2256 276168
2219 2288 276183
2255 2318 276198
2285 2328 276213
2297 2334 276228
2307 2326 276243
2307 2316 276258
2297 2292 276273
2285 2266 276288
2275 2234 276303
2275 2228 276318
2285 2232 276333
2309 2250 276348
2349 2282 276363
2379 2308 276378
2403 2322 276393
2425 2334 276408
2433 2334 276423
2435 2330 276438
2435 2320 276453
2423 2304 276468
2407 2264 276483
2403 2230 276498
2409 2214 276513
2449 2216 276528
.PEN_UP
