.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4643
.WRITER_ID gs

.PEN_DOWN
2037 2974 544361
2037 2968 544376
2041 2966 544391
2049 2966 544406
2087 2988 544421
2115 3026 544436
2155 3074 544451
2187 3110 544466
2205 3128 544481
2205 3132 544496
2205 3128 544511
2205 3118 544526
2185 3098 544541
2177 3084 544556
2177 3076 544571
2187 3070 544586
2223 3068 544601
2251 3068 544616
2285 3068 544631
2307 3060 544646
2333 3044 544661
2333 3028 544676
2325 2998 544691
2307 2972 544706
2265 2956 544721
2229 2962 544736
.PEN_UP
