.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4554
.WRITER_ID gs

.PEN_DOWN
2247 2483 266606
2247 2477 266621
2245 2477 266636
2247 2481 266651
2253 2491 266666
2281 2519 266681
2311 2555 266696
2353 2591 266711
2389 2597 266726
2413 2597 266741
2421 2595 266756
2429 2585 266771
2435 2583 266786
2435 2583 266801
2437 2583 266816
2437 2583 266831
2435 2585 266846
2421 2585 266861
2411 2585 266876
2387 2579 266891
2369 2561 266906
2345 2537 266921
2337 2509 266936
2339 2479 266951
2359 2469 266966
2407 2469 266981
2463 2475 266996
.PEN_UP
