.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4586
.WRITER_ID gs

.PEN_DOWN
2181 2523 371128
2157 2509 371143
2151 2497 371158
2151 2491 371173
2155 2491 371188
2181 2507 371203
2231 2547 371218
2291 2613 371233
2353 2687 371248
2405 2783 371263
2419 2835 371278
2419 2849 371293
2411 2847 371308
2367 2809 371323
2335 2757 371338
2301 2693 371353
2255 2605 371368
2243 2547 371383
2251 2521 371398
2281 2513 371413
2327 2525 371428
2355 2545 371443
2373 2563 371458
2383 2575 371473
2395 2579 371488
2399 2567 371503
2399 2543 371518
2407 2511 371533
2441 2505 371548
.PEN_UP
