.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4657
.WRITER_ID gs

.PEN_DOWN
2381 3425 585555
2399 3429 585570
2425 3445 585585
2473 3483 585600
2510 3533 585615
2556 3619 585630
2588 3665 585645
2590 3695 585660
2590 3703 585675
2560 3687 585690
2538 3659 585705
2508 3615 585720
2479 3559 585735
2447 3483 585750
2447 3445 585765
2479 3437 585780
2530 3449 585795
.PEN_UP
