.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4596
.WRITER_ID gs

.PEN_DOWN
2199 2633 403204
2197 2611 403219
2193 2603 403234
2199 2601 403249
2229 2611 403264
2261 2635 403279
2313 2693 403294
2339 2729 403309
2353 2757 403324
2359 2775 403339
2353 2785 403354
2339 2783 403369
2319 2759 403384
2293 2721 403399
2261 2661 403414
2257 2617 403429
2281 2595 403444
2337 2597 403459
.PEN_UP
