.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4575
.WRITER_ID gs

.PEN_DOWN
2133 2485 333449
2133 2479 333464
2139 2473 333479
2157 2475 333494
2209 2511 333509
2259 2559 333524
2299 2619 333539
2325 2679 333554
2349 2729 333569
2349 2739 333584
2341 2737 333599
2315 2721 333614
2283 2675 333629
2253 2627 333644
2221 2581 333659
2211 2529 333674
2223 2483 333689
2263 2475 333704
2313 2479 333719
2345 2495 333734
2359 2515 333749
2363 2531 333764
2363 2555 333779
2363 2561 333794
2349 2555 333809
2339 2545 333824
2339 2533 333839
2359 2517 333854
2401 2515 333869
.PEN_UP
