.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4739
.WRITER_ID gs

.PEN_DOWN
2071 3052 842165
2071 3060 842180
2121 3084 842195
2167 3118 842210
2199 3146 842225
2221 3178 842240
2229 3190 842255
2227 3188 842270
2209 3180 842285
2183 3150 842300
2157 3122 842315
2155 3106 842330
2167 3104 842345
2193 3104 842360
2245 3122 842375
2281 3126 842390
2307 3126 842405
2339 3116 842420
2343 3086 842435
2335 3048 842450
2307 3012 842465
2269 2996 842480
2217 3002 842495
.PEN_UP
