.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4706
.WRITER_ID gs

.PEN_DOWN
1899 3365 733633
1903 3353 733648
1919 3351 733663
1947 3361 733678
1991 3393 733693
2043 3455 733708
2109 3541 733723
2143 3591 733738
2157 3615 733753
2157 3619 733768
2139 3613 733783
2113 3595 733798
2065 3551 733813
2033 3495 733828
1985 3409 733843
1969 3359 733858
1973 3329 733873
2001 3329 733888
2051 3363 733903
2085 3393 733918
2105 3407 733933
2105 3407 733948
2109 3393 733963
2111 3375 733978
2123 3365 733993
2155 3367 734008
.PEN_UP
