.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4590
.WRITER_ID gs

.PEN_DOWN
2257 2567 383541
2255 2565 383556
2255 2565 383571
2257 2571 383586
2279 2597 383601
2309 2629 383616
2341 2649 383631
2365 2667 383646
2399 2667 383661
2417 2667 383676
2425 2667 383691
2425 2661 383706
2425 2661 383721
2421 2659 383736
2419 2661 383751
2405 2661 383766
2391 2659 383781
2371 2653 383796
2353 2641 383811
2331 2609 383826
2321 2593 383841
2321 2577 383856
2331 2559 383871
2387 2555 383886
2427 2559 383901
2449 2559 383916
.PEN_UP
