.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4677
.WRITER_ID gs

.PEN_DOWN
2111 3268 649158
2111 3262 649173
2111 3258 649188
2121 3260 649203
2157 3282 649218
2199 3314 649233
2255 3357 649248
2285 3365 649263
2297 3365 649278
2297 3361 649293
2283 3333 649308
2275 3310 649323
2263 3288 649338
2263 3284 649353
2285 3292 649368
2325 3327 649383
2363 3363 649398
2395 3391 649413
2425 3411 649428
2437 3411 649443
2437 3407 649458
2437 3397 649473
2413 3365 649488
2391 3327 649503
2387 3294 649518
2393 3280 649533
2433 3280 649548
.PEN_UP
