.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4727
.WRITER_ID gs

.PEN_DOWN
1917 3240 798389
1901 3240 798404
1901 3240 798419
1903 3246 798434
1927 3270 798449
1973 3310 798464
2005 3349 798479
2013 3369 798494
2021 3371 798509
2019 3371 798524
2011 3361 798539
2001 3343 798554
1987 3322 798569
1983 3308 798584
1999 3304 798599
2033 3308 798614
2071 3318 798629
2123 3322 798644
2143 3320 798659
2155 3306 798674
2155 3282 798689
2129 3248 798704
2103 3236 798719
2065 3242 798734
.PEN_UP
