.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4573
.WRITER_ID gs

.PEN_DOWN
2243 2228 327572
2243 2214 327587
2247 2206 327602
2255 2206 327617
2285 2224 327632
2319 2264 327647
2375 2314 327662
2447 2394 327677
2475 2455 327692
2483 2497 327707
2481 2511 327722
2457 2503 327737
2423 2475 327752
2391 2422 327767
2359 2360 327782
2329 2276 327797
2335 2228 327812
2375 2220 327827
2439 2240 327842
.PEN_UP
