.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4572
.WRITER_ID gs

.PEN_DOWN
2157 2088 324551
2157 2074 324566
2163 2074 324581
2175 2074 324596
2225 2106 324611
2271 2152 324626
2313 2198 324641
2343 2234 324656
2361 2262 324671
2361 2268 324686
2353 2270 324701
2337 2260 324716
2301 2226 324731
2275 2182 324746
2259 2140 324761
2259 2112 324776
2301 2098 324791
2357 2114 324806
.PEN_UP
