.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4632
.WRITER_ID gs

.PEN_DOWN
2175 3216 512834
2173 3212 512849
2185 3210 512864
2209 3218 512879
2259 3254 512894
2297 3296 512909
2317 3333 512924
2327 3357 512939
2327 3371 512954
2315 3371 512969
2297 3361 512984
2273 3339 512999
2243 3284 513014
2229 3244 513029
2233 3214 513044
2263 3204 513059
2331 3226 513074
.PEN_UP
