.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4713
.WRITER_ID gs

.PEN_DOWN
1903 3387 757415
1903 3385 757430
1905 3385 757445
1921 3387 757460
1977 3417 757475
2019 3453 757490
2053 3477 757505
2077 3479 757520
2081 3467 757535
2079 3447 757550
2067 3419 757565
2059 3391 757580
2053 3373 757595
2065 3373 757610
2097 3387 757625
2131 3415 757640
2173 3455 757655
2199 3479 757670
2217 3495 757685
2229 3495 757700
2229 3491 757715
2221 3463 757730
2213 3435 757745
2209 3397 757760
2223 3381 757775
.PEN_UP
