.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4642
.WRITER_ID gs

.PEN_DOWN
2143 2811 541505
2143 2807 541520
2149 2807 541535
2165 2813 541550
2197 2833 541565
2257 2877 541580
2293 2906 541595
2313 2928 541610
2319 2934 541625
2319 2934 541640
2313 2928 541655
2299 2910 541670
2275 2879 541685
2269 2849 541700
2269 2825 541715
2289 2819 541730
2313 2819 541745
2353 2843 541760
2379 2865 541775
2403 2890 541790
2421 2912 541805
2429 2924 541820
2429 2924 541835
2429 2914 541850
2421 2898 541865
2419 2865 541880
2419 2845 541895
2439 2833 541910
.PEN_UP
