.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4702
.WRITER_ID gs

.PEN_DOWN
2011 3385 723032
2011 3373 723047
2011 3369 723062
2013 3369 723077
2041 3379 723092
2079 3409 723107
2123 3451 723122
2155 3485 723137
2167 3507 723152
2167 3507 723167
2167 3503 723182
2149 3479 723197
2121 3435 723212
2113 3397 723227
2113 3379 723242
2131 3377 723257
2193 3397 723272
2233 3427 723287
2251 3457 723302
2281 3485 723317
2281 3501 723332
2281 3501 723347
2267 3477 723362
2255 3439 723377
2245 3389 723392
2263 3385 723407
.PEN_UP
