.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4571
.WRITER_ID gs

.PEN_DOWN
2203 2182 321531
2203 2182 321546
2209 2182 321561
2237 2194 321576
2271 2218 321591
2301 2256 321606
2331 2288 321621
2357 2316 321636
2359 2322 321651
2359 2324 321666
2359 2324 321681
2345 2308 321696
2335 2296 321711
2329 2288 321726
2329 2282 321741
2351 2280 321756
2377 2278 321771
2413 2278 321786
2441 2274 321801
2467 2254 321816
2471 2238 321831
2471 2222 321846
2447 2198 321861
2417 2190 321876
2385 2190 321891
2359 2196 321906
.PEN_UP
