.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4631
.WRITER_ID gs

.PEN_DOWN
2227 3212 509704
2225 3212 509719
2225 3208 509734
2237 3212 509749
2265 3234 509764
2297 3266 509779
2327 3306 509794
2349 3345 509809
2361 3351 509824
2361 3351 509839
2361 3351 509854
2351 3339 509869
2345 3324 509884
2341 3316 509899
2341 3306 509914
2353 3304 509929
2383 3306 509944
2413 3314 509959
2447 3314 509974
2461 3308 509989
2463 3294 510004
2463 3278 510019
2447 3248 510034
2425 3236 510049
2395 3234 510064
2367 3238 510079
.PEN_UP
