.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4690
.WRITER_ID gs

.PEN_DOWN
1977 3282 688045
1977 3272 688060
1977 3268 688075
2001 3276 688090
2033 3306 688105
2073 3345 688120
2121 3383 688135
2159 3421 688150
2165 3427 688165
2165 3427 688180
2157 3419 688195
2129 3389 688210
2103 3355 688225
2089 3312 688240
2089 3284 688255
2113 3278 688270
2157 3294 688285
2195 3327 688300
2227 3357 688315
2249 3383 688330
2259 3395 688345
2259 3399 688360
2259 3399 688375
2251 3381 688390
2237 3347 688405
2237 3312 688420
2247 3294 688435
.PEN_UP
