.DATA_SOURCE Siemens-AG
.DATA_ID PeP
.DATA_CONTACT
 Siemens AG
 ZFE ST SN 56
 D-81730 Munich
 Germany
 Fax.: ++49 / 89 / 636 2393
 Volkmar Pflug: Tel. ++49 / 89 / 636 49479,
 e-mail: Volkmar.Pflug@zfe.siemens.de
 Gerd Maderlechner: Tel.: ++49 / 89 / 636 3389,
 e-mail: gm@zfe.siemens.de
.DATA_INFO Handprinted Characters

.PAD Wacom HD-648A LCD Digitizer
 Electromagnetic resonance sensor
 Untethered pen, tip switch and side button

.X_POINTS_PER_INCH 508
.Y_POINTS_PER_INCH 508
.POINTS_PER_SECOND 66

.COORD X Y T
.HIERARCHY CHARACTER
.STYLE PRINTED

.COMMENT previously: .WRITER_ID GSAA4655
.WRITER_ID gs

.PEN_DOWN
2359 3347 580172
2347 3347 580187
2351 3347 580202
2365 3353 580217
2395 3377 580232
2445 3423 580247
2479 3465 580262
2492 3483 580277
2494 3487 580292
2494 3483 580307
2487 3471 580322
2473 3457 580337
2467 3437 580352
2469 3433 580367
2477 3427 580382
2502 3429 580397
2548 3437 580412
2572 3443 580427
2600 3443 580442
2618 3437 580457
2624 3427 580472
2610 3403 580487
2586 3385 580502
2550 3375 580517
.PEN_UP
