.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb25/app2572.dat
.SEGMENT CHARACTER 0-1 ? "k"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4-5 ? "p"
.SEGMENT CHARACTER 6 ? "v"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8-9 ? "x"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "g"
.SEGMENT CHARACTER 15 ? "m"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "w"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22-23 ? "h"
.SEGMENT CHARACTER 24-25 ? "f"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27-28 ? "a"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30-31 ? "t"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "c"
.SEGMENT CHARACTER 35-36 ? "j"
.SEGMENT CHARACTER 37 ? "o"
.SEGMENT CHARACTER 38 ? "u"
.SEGMENT CHARACTER 39 ? "r"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41 ? "e"
.SEGMENT CHARACTER 42-43 ? "y"
.SEGMENT CHARACTER 44 ? "s"
.SEGMENT CHARACTER 45-46 ? "h"
.SEGMENT CHARACTER 47-48 ? "i"
.SEGMENT CHARACTER 49-50 ? "d"
.SEGMENT CHARACTER 51-52 ? "d"
.SEGMENT CHARACTER 53 ? "e"
.SEGMENT CHARACTER 54 ? "n"
.SEGMENT CHARACTER 55 ? "b"
.SEGMENT CHARACTER 56-57 ? "y"
.SEGMENT CHARACTER 58-60 ? "q"
.SEGMENT CHARACTER 61 ? "u"
.SEGMENT CHARACTER 62-63 ? "i"
.SEGMENT CHARACTER 64 ? "e"
.SEGMENT CHARACTER 65-66 ? "t"
.SEGMENT CHARACTER 67-68 ? "z"
.SEGMENT CHARACTER 69 ? "e"
.SEGMENT CHARACTER 70 ? "a"
.SEGMENT CHARACTER 71 ? "l"
