.VERSION 1.0
.INCLUDE nic/data/mark/mark03.dat
.SEGMENT WORD 18-22 BAD "adherent"
.SEGMENT WORD 32-42 OK "advocate"
.SEGMENT WORD 68-76 BAD "algebra"
.SEGMENT WORD 105-117 BAD "anecdote"
.SEGMENT WORD 134-138 BAD "aorta"
.SEGMENT WORD 139-151 OK "appendix"
.SEGMENT WORD 157-163 OK "arcsin"
.SEGMENT WORD 179-189 BAD "backup"
.SEGMENT WORD 207-217 OK "bangkok"
.SEGMENT WORD 218-222 OK "batik"
.SEGMENT WORD 230-242 OK "bazaar"
.SEGMENT WORD 243-249 OK "bhagwan"
.SEGMENT WORD 267-275 OK "bladder"
.SEGMENT WORD 276-284 OK "bobby"
.SEGMENT WORD 285-297 BAD "bodyguard"
.SEGMENT WORD 298-302 OK "bolster"
.SEGMENT WORD 312-322 OK "bouquet"
.SEGMENT WORD 323-339 OK "boutique"
.SEGMENT WORD 368-378 OK "brisbane"
.SEGMENT WORD 393-401 OK "byte"
.SEGMENT WORD 415-421 OK "charisma"
.SEGMENT WORD 429-433 OK "chevron"
.SEGMENT WORD 474-478 OK "comfort"
.SEGMENT WORD 479-493 OK "concubine"
.SEGMENT WORD 494-504 OK "conjunct"
.SEGMENT WORD 531-537 OK "corps"
.SEGMENT WORD 547-553 BAD "crawl"
.SEGMENT WORD 554-562 OK "croquet"
.SEGMENT WORD 563-569 BAD "cycle"
.SEGMENT WORD 592-604 OK "dashboard"
.SEGMENT WORD 614-624 BAD "debugger"
.SEGMENT WORD 632-634 OK "delhi"
.SEGMENT WORD 642-650 OK "deodorant"
.SEGMENT WORD 675-691 OK "dixieland"
.SEGMENT WORD 692-704 OK "dizzy"
.SEGMENT WORD 705-713 OK "dozen"
.SEGMENT WORD 714-720 OK "drink"
.SEGMENT WORD 745-763 OK "equilibrium"
.SEGMENT WORD 764-772 OK "equipment"
.SEGMENT WORD 778-786 OK "excellent"
.SEGMENT WORD 798-804 OK "export"
.SEGMENT WORD 805-819 OK "extract"
.SEGMENT WORD 820-832 OK "exuberant"
.SEGMENT WORD 833-839 OK "fascist"
.SEGMENT WORD 860-866 OK "fjord"
.SEGMENT WORD 867-871 OK "flipflop"
.SEGMENT WORD 872-882 OK "frankfurt"
.SEGMENT WORD 893-903 OK "gladiator"
.SEGMENT WORD 904-908 OK "god"
.SEGMENT WORD 909-915 OK "guyana"
.SEGMENT WORD 933-939 OK "hamster"
.SEGMENT WORD 940-946 OK "hoffman"
.SEGMENT WORD 958-964 OK "hulk"
.SEGMENT WORD 965-975 OK "huxley"
.SEGMENT WORD 976-982 OK "hyena"
.SEGMENT WORD 1022-1036 BAD "inexact"
.SEGMENT WORD 1037-1043 OK "informant"
.SEGMENT WORD 1055-1061 OK "input"
.SEGMENT WORD 1079-1089 BAD "israeli"
.SEGMENT WORD 1090-1098 OK "istanbul"
.SEGMENT WORD 1099-1107 BAD "jacques"
.SEGMENT WORD 1108-1112 OK "jitter"
.SEGMENT WORD 1122-1126 OK "kafka"
.SEGMENT WORD 1127-1143 OK "kamchatka"
.SEGMENT WORD 1155-1169 OK "kidnapping"
.SEGMENT WORD 1170-1180 OK "kiwi"
.SEGMENT WORD 1197-1209 OK "landcode"
.SEGMENT WORD 1232-1238 OK "lunchroom"
.SEGMENT WORD 1244-1250 OK "macbeth"
.SEGMENT WORD 1251-1259 OK "magtape"
.SEGMENT WORD 1260-1268 OK "major"
.SEGMENT WORD 1289-1303 OK "mazurka"
.SEGMENT WORD 1319-1329 OK "mysteries"
.SEGMENT WORD 1330-1338 OK "native"
.SEGMENT WORD 1369-1375 OK "onyx"
.SEGMENT WORD 1376-1386 OK "optimum"
.SEGMENT WORD 1405-1415 OK "papyrus"
.SEGMENT WORD 1430-1438 OK "pigment"
.SEGMENT WORD 1460-1464 OK "poet"
.SEGMENT WORD 1474-1482 OK "portfolio"
.SEGMENT WORD 1511-1521 OK "projector"
.SEGMENT WORD 1558-1560 OK "revue"
.SEGMENT WORD 1561-1561 OK "rhesus"
.SEGMENT WORD 1593-1597 OK "sheriffs"
.SEGMENT WORD 1598-1608 OK "showman"
.SEGMENT WORD 1633-1633 OK "sleep"
.SEGMENT WORD 1641-1649 OK "society"
.SEGMENT WORD 1650-1656 OK "software"
.SEGMENT WORD 1664-1676 OK "stanza"
.SEGMENT WORD 1677-1691 OK "stewards"
.SEGMENT WORD 1719-1729 OK "studio"
.SEGMENT WORD 1730-1738 OK "stuttgart"
.SEGMENT WORD 1796-1808 OK "tomahawk"
.SEGMENT WORD 1809-1815 OK "tonic"
.SEGMENT WORD 1821-1839 BAD "trapezium"
.SEGMENT WORD 1840-1856 OK "trekking"
.SEGMENT WORD 1857-1871 OK "triplet"
.SEGMENT WORD 1872-1874 OK "turf"
.SEGMENT WORD 1895-1903 OK "upgrade"
.SEGMENT WORD 1913-1923 OK "virgin"
.SEGMENT WORD 1933-1937 OK "walrus"
.SEGMENT WORD 1938-1948 OK "wonderland"
.SEGMENT WORD 1956-1968 OK "wyoming"
.SEGMENT WORD 1982-1988 OK "yoga"
.SEGMENT WORD 1989-1997 OK "yucca"
.SEGMENT WORD 2015-2023 OK "zwei"
