.VERSION 1.0
.INCLUDE nic/data/mark/mark04.dat
.SEGMENT WORD 0-6 OK "abdomen"
.SEGMENT WORD 28-36 OK "advocate"
.SEGMENT WORD 57-63 OK "aldehyde"
.SEGMENT WORD 84-84 OK "alp"
.SEGMENT WORD 113-121 OK "antecedent"
.SEGMENT WORD 122-130 OK "aorta"
.SEGMENT WORD 142-146 BAD "aqua"
.SEGMENT WORD 178-188 OK "badminton"
.SEGMENT WORD 189-197 OK "bangkok"
.SEGMENT WORD 205-209 OK "bauhaus"
.SEGMENT WORD 219-225 OK "bhagwan"
.SEGMENT WORD 246-254 BAD "bobby"
.SEGMENT WORD 255-265 OK "bodyguard"
.SEGMENT WORD 266-270 OK "bolster"
.SEGMENT WORD 271-281 OK "borax"
.SEGMENT WORD 306-314 OK "bradford"
.SEGMENT WORD 315-327 BAD "breakdown"
.SEGMENT WORD 349-355 BAD "byte"
.SEGMENT WORD 356-368 OK "calcium"
.SEGMENT WORD 385-389 OK "chevron"
.SEGMENT WORD 417-427 OK "colonnade"
.SEGMENT WORD 448-456 OK "conjunct"
.SEGMENT WORD 490-496 OK "cowboy"
.SEGMENT WORD 513-517 OK "cycle"
.SEGMENT WORD 527-539 OK "darwin"
.SEGMENT WORD 540-550 OK "dashboard"
.SEGMENT WORD 560-568 OK "debugger"
.SEGMENT WORD 569-575 OK "dejeuner"
.SEGMENT WORD 579-585 OK "delinquent"
.SEGMENT WORD 595-605 OK "diagnose"
.SEGMENT WORD 606-614 BAD "disjunct"
.SEGMENT WORD 654-660 OK "drink"
.SEGMENT WORD 683-703 OK "equilibrium"
.SEGMENT WORD 717-723 BAD "essay"
.SEGMENT WORD 724-730 OK "excellent"
.SEGMENT WORD 731-739 OK "exodus"
.SEGMENT WORD 740-748 OK "export"
.SEGMENT WORD 749-765 OK "extract"
.SEGMENT WORD 766-780 BAD "exuberant"
.SEGMENT WORD 833-839 OK "fuchsia"
.SEGMENT WORD 843-853 OK "gladiator"
.SEGMENT WORD 854-858 OK "god"
.SEGMENT WORD 859-865 OK "guyana"
.SEGMENT WORD 883-887 OK "hamster"
.SEGMENT WORD 917-923 OK "hypotheses"
.SEGMENT WORD 924-942 OK "immigrant"
.SEGMENT WORD 943-957 OK "inconvenient"
.SEGMENT WORD 997-1005 OK "input"
.SEGMENT WORD 1006-1024 OK "interviews"
.SEGMENT WORD 1038-1050 BAD "istanbul"
.SEGMENT WORD 1067-1075 OK "jujube"
.SEGMENT WORD 1076-1080 OK "kafka"
.SEGMENT WORD 1148-1152 OK "kremlin"
.SEGMENT WORD 1182-1188 OK "lunchroom"
.SEGMENT WORD 1189-1191 OK "luxe"
.SEGMENT WORD 1192-1198 OK "macbeth"
.SEGMENT WORD 1199-1207 OK "magtape"
.SEGMENT WORD 1217-1219 OK "masker"
.SEGMENT WORD 1233-1247 OK "mazurka"
.SEGMENT WORD 1248-1262 OK "megahertz"
.SEGMENT WORD 1263-1273 OK "mysteries"
.SEGMENT WORD 1281-1289 OK "newton"
.SEGMENT WORD 1290-1300 OK "nihilist"
.SEGMENT WORD 1310-1310 BAD "ohm"
.SEGMENT WORD 1318-1328 OK "optimum"
.SEGMENT WORD 1338-1346 OK "paperback"
.SEGMENT WORD 1347-1351 OK "papyrus"
.SEGMENT WORD 1359-1371 OK "persistent"
.SEGMENT WORD 1400-1402 OK "poet"
.SEGMENT WORD 1403-1411 BAD "popcorn"
.SEGMENT WORD 1412-1420 OK "portfolio"
.SEGMENT WORD 1436-1444 BAD "potsdam"
.SEGMENT WORD 1456-1470 OK "prospectus"
.SEGMENT WORD 1471-1479 BAD "quota"
.SEGMENT WORD 1485-1495 OK "rembrandt"
.SEGMENT WORD 1506-1512 BAD "samovar"
.SEGMENT WORD 1524-1534 OK "scherzo"
.SEGMENT WORD 1542-1548 OK "showman"
.SEGMENT WORD 1550-1566 OK "sightseeing"
.SEGMENT WORD 1567-1567 OK "sleep"
.SEGMENT WORD 1568-1572 OK "snob"
.SEGMENT WORD 1573-1581 OK "society"
.SEGMENT WORD 1582-1586 OK "software"
.SEGMENT WORD 1601-1609 OK "stewards"
.SEGMENT WORD 1610-1616 OK "stockholm"
.SEGMENT WORD 1640-1644 OK "stuttgart"
.SEGMENT WORD 1645-1659 OK "sweatshirt"
.SEGMENT WORD 1660-1676 OK "symposium"
.SEGMENT WORD 1697-1701 OK "tokyo"
.SEGMENT WORD 1702-1714 OK "tomahawk"
.SEGMENT WORD 1715-1723 OK "tonic"
.SEGMENT WORD 1729-1741 OK "trapezium"
.SEGMENT WORD 1765-1777 OK "turquoise"
.SEGMENT WORD 1778-1784 OK "update"
.SEGMENT WORD 1785-1793 OK "upgrade"
.SEGMENT WORD 1805-1815 BAD "virgin"
.SEGMENT WORD 1839-1845 OK "workshop"
.SEGMENT WORD 1846-1858 OK "wyoming"
.SEGMENT WORD 1872-1878 BAD "yoga"
.SEGMENT WORD 1888-1904 BAD "zigzag"
.SEGMENT WORD 1905-1913 OK "zwei"
