.VERSION 1.0
.INCLUDE nic/data/mark/mark01.dat
.SEGMENT WORD 7-15 BAD "abstinent"
.SEGMENT WORD 16-18 BAD "adherent"
.SEGMENT WORD 50-56 BAD "album"
.SEGMENT WORD 73-81 OK "alluvium"
.SEGMENT WORD 82-84 OK "alp"
.SEGMENT WORD 103-109 BAD "anecdote"
.SEGMENT WORD 110-112 OK "angst"
.SEGMENT WORD 120-124 BAD "aorta"
.SEGMENT WORD 125-137 BAD "appendix"
.SEGMENT WORD 138-142 BAD "aqua"
.SEGMENT WORD 143-147 OK "arcsin"
.SEGMENT WORD 148-166 BAD "auschwitz"
.SEGMENT WORD 193-199 OK "bangkok"
.SEGMENT WORD 200-204 OK "batik"
.SEGMENT WORD 205-211 OK "bauhaus"
.SEGMENT WORD 239-249 BAD "bladder"
.SEGMENT WORD 275-285 BAD "borax"
.SEGMENT WORD 286-292 OK "bouquet"
.SEGMENT WORD 293-303 OK "boutique"
.SEGMENT WORD 324-334 OK "brisbane"
.SEGMENT WORD 347-355 OK "byte"
.SEGMENT WORD 394-404 BAD "chloride"
.SEGMENT WORD 412-424 OK "cocktail"
.SEGMENT WORD 439-453 OK "concubine"
.SEGMENT WORD 494-502 OK "cowboy"
.SEGMENT WORD 508-516 OK "croquet"
.SEGMENT WORD 517-521 OK "cycle"
.SEGMENT WORD 522-530 OK "czerny"
.SEGMENT WORD 531-539 BAD "darwin"
.SEGMENT WORD 562-570 OK "debugger"
.SEGMENT WORD 571-577 OK "dejeuner"
.SEGMENT WORD 578-582 OK "delhi"
.SEGMENT WORD 583-591 OK "delinquent"
.SEGMENT WORD 592-602 OK "deodorant"
.SEGMENT WORD 603-615 BAD "diagnose"
.SEGMENT WORD 671-679 OK "edelweiss"
.SEGMENT WORD 712-722 OK "equipment"
.SEGMENT WORD 726-732 OK "excellent"
.SEGMENT WORD 733-743 OK "exodus"
.SEGMENT WORD 744-750 OK "export"
.SEGMENT WORD 751-761 BAD "extract"
.SEGMENT WORD 802-808 OK "fjord"
.SEGMENT WORD 809-813 OK "flipflop"
.SEGMENT WORD 814-818 OK "frankfurt"
.SEGMENT WORD 819-825 BAD "fuchsia"
.SEGMENT WORD 826-828 OK "genre"
.SEGMENT WORD 840-844 OK "god"
.SEGMENT WORD 850-856 OK "gymnast"
.SEGMENT WORD 857-863 BAD "halfback"
.SEGMENT WORD 864-868 OK "halve"
.SEGMENT WORD 869-871 OK "hamster"
.SEGMENT WORD 872-876 OK "hoffman"
.SEGMENT WORD 877-883 OK "hotdog"
.SEGMENT WORD 884-884 OK "hulk"
.SEGMENT WORD 885-895 OK "huxley"
.SEGMENT WORD 910-924 OK "immigrant"
.SEGMENT WORD 925-935 OK "inconvenient"
.SEGMENT WORD 936-950 BAD "inexact"
.SEGMENT WORD 962-968 OK "inhumane"
.SEGMENT WORD 991-999 BAD "israeli"
.SEGMENT WORD 1011-1019 BAD "jacques"
.SEGMENT WORD 1034-1038 BAD "kafka"
.SEGMENT WORD 1039-1051 BAD "kamchatka"
.SEGMENT WORD 1067-1079 OK "kidnapping"
.SEGMENT WORD 1091-1099 OK "knowhow"
.SEGMENT WORD 1100-1104 OK "kremlin"
.SEGMENT WORD 1120-1128 OK "larynx"
.SEGMENT WORD 1129-1137 BAD "lincoln"
.SEGMENT WORD 1147-1151 OK "luxe"
.SEGMENT WORD 1152-1156 OK "macbeth"
.SEGMENT WORD 1157-1163 BAD "magtape"
.SEGMENT WORD 1164-1172 BAD "major"
.SEGMENT WORD 1173-1177 OK "masker"
.SEGMENT WORD 1178-1188 BAD "maxwell"
.SEGMENT WORD 1189-1203 BAD "mazurka"
.SEGMENT WORD 1222-1234 OK "native"
.SEGMENT WORD 1235-1241 OK "newton"
.SEGMENT WORD 1242-1250 OK "nihilist"
.SEGMENT WORD 1251-1259 OK "object"
.SEGMENT WORD 1260-1262 OK "ohm"
.SEGMENT WORD 1270-1278 OK "optimum"
.SEGMENT WORD 1279-1287 OK "oxford"
.SEGMENT WORD 1288-1296 OK "paperback"
.SEGMENT WORD 1297-1307 OK "papyrus"
.SEGMENT WORD 1344-1346 OK "poet"
.SEGMENT WORD 1347-1353 OK "popcorn"
.SEGMENT WORD 1354-1360 OK "portfolio"
.SEGMENT WORD 1415-1425 OK "rembrandt"
.SEGMENT WORD 1426-1430 OK "revue"
.SEGMENT WORD 1431-1431 OK "rhesus"
.SEGMENT WORD 1439-1453 OK "sandwich"
.SEGMENT WORD 1454-1462 OK "scherzo"
.SEGMENT WORD 1468-1474 OK "showman"
.SEGMENT WORD 1493-1493 OK "sleep"
.SEGMENT WORD 1501-1509 OK "society"
.SEGMENT WORD 1510-1514 OK "software"
.SEGMENT WORD 1515-1521 OK "squaw"
.SEGMENT WORD 1522-1530 BAD "stanza"
.SEGMENT WORD 1547-1555 OK "stopwatch"
.SEGMENT WORD 1556-1566 OK "strychnine"
.SEGMENT WORD 1567-1577 BAD "studio"
.SEGMENT WORD 1578-1584 OK "stuttgart"
.SEGMENT WORD 1630-1640 OK "teamwork"
.SEGMENT WORD 1646-1654 OK "tomahawk"
.SEGMENT WORD 1662-1670 OK "transfer"
.SEGMENT WORD 1682-1696 OK "trekking"
.SEGMENT WORD 1697-1701 OK "triplet"
.SEGMENT WORD 1702-1706 OK "turf"
.SEGMENT WORD 1725-1733 BAD "upgrade"
.SEGMENT WORD 1734-1740 BAD "vacuum"
.SEGMENT WORD 1759-1765 OK "walrus"
.SEGMENT WORD 1766-1776 OK "wonderland"
.SEGMENT WORD 1797-1809 OK "xylophone"
.SEGMENT WORD 1810-1816 BAD "yoga"
.SEGMENT WORD 1817-1825 BAD "yucca"
