.VERSION 1.0
.INCLUDE nic/data/mark/mark02.dat
.SEGMENT WORD 0-10 BAD "abdomen"
.SEGMENT WORD 11-25 BAD "abstinent"
.SEGMENT WORD 26-30 BAD "adherent"
.SEGMENT WORD 56-60 OK "album"
.SEGMENT WORD 68-74 BAD "algebra"
.SEGMENT WORD 99-105 OK "anecdote"
.SEGMENT WORD 139-143 OK "arcsin"
.SEGMENT WORD 144-158 OK "auschwitz"
.SEGMENT WORD 164-176 BAD "badminton"
.SEGMENT WORD 177-185 OK "bangkok"
.SEGMENT WORD 186-192 OK "batik"
.SEGMENT WORD 242-248 OK "bobby"
.SEGMENT WORD 249-259 OK "bodyguard"
.SEGMENT WORD 276-282 OK "bouquet"
.SEGMENT WORD 316-324 OK "brisbane"
.SEGMENT WORD 332-334 OK "buffet"
.SEGMENT WORD 335-341 OK "byte"
.SEGMENT WORD 360-370 BAD "checklist"
.SEGMENT WORD 383-389 OK "cockpit"
.SEGMENT WORD 390-400 OK "cocktail"
.SEGMENT WORD 401-411 BAD "colonnade"
.SEGMENT WORD 412-414 OK "comfort"
.SEGMENT WORD 415-429 OK "concubine"
.SEGMENT WORD 430-436 OK "conjunct"
.SEGMENT WORD 462-470 OK "cowboy"
.SEGMENT WORD 476-482 OK "croquet"
.SEGMENT WORD 483-485 OK "cycle"
.SEGMENT WORD 486-494 OK "czerny"
.SEGMENT WORD 517-525 BAD "deadline"
.SEGMENT WORD 526-534 OK "debugger"
.SEGMENT WORD 535-541 OK "dejeuner"
.SEGMENT WORD 545-549 OK "delinquent"
.SEGMENT WORD 559-567 BAD "diagnose"
.SEGMENT WORD 575-589 OK "dixieland"
.SEGMENT WORD 590-600 OK "dizzy"
.SEGMENT WORD 624-632 OK "entertainment"
.SEGMENT WORD 633-651 OK "equilibrium"
.SEGMENT WORD 661-663 OK "essay"
.SEGMENT WORD 671-679 OK "exodus"
.SEGMENT WORD 733-741 OK "finland"
.SEGMENT WORD 742-746 OK "fjord"
.SEGMENT WORD 761-771 BAD "fuchsia"
.SEGMENT WORD 788-792 OK "god"
.SEGMENT WORD 803-811 BAD "halfback"
.SEGMENT WORD 812-816 OK "halve"
.SEGMENT WORD 817-821 OK "hamster"
.SEGMENT WORD 822-826 OK "hoffman"
.SEGMENT WORD 827-837 OK "hotdog"
.SEGMENT WORD 853-859 OK "hypotheses"
.SEGMENT WORD 860-872 OK "immigrant"
.SEGMENT WORD 897-907 OK "informant"
.SEGMENT WORD 908-918 BAD "inhumane"
.SEGMENT WORD 965-973 BAD "jacques"
.SEGMENT WORD 979-985 BAD "jujube"
.SEGMENT WORD 1002-1010 BAD "keyboard"
.SEGMENT WORD 1011-1025 OK "kidnapping"
.SEGMENT WORD 1026-1036 OK "kiwi"
.SEGMENT WORD 1075-1081 OK "lincoln"
.SEGMENT WORD 1105-1111 BAD "magtape"
.SEGMENT WORD 1119-1121 OK "masker"
.SEGMENT WORD 1133-1147 BAD "mazurka"
.SEGMENT WORD 1163-1169 OK "mysteries"
.SEGMENT WORD 1170-1178 OK "native"
.SEGMENT WORD 1193-1201 OK "object"
.SEGMENT WORD 1202-1204 OK "ohm"
.SEGMENT WORD 1205-1209 OK "onyx"
.SEGMENT WORD 1210-1220 OK "optimum"
.SEGMENT WORD 1221-1231 BAD "oxford"
.SEGMENT WORD 1232-1238 BAD "paperback"
.SEGMENT WORD 1244-1250 OK "partner"
.SEGMENT WORD 1267-1285 OK "pneumococcus"
.SEGMENT WORD 1286-1288 OK "poet"
.SEGMENT WORD 1289-1297 OK "popcorn"
.SEGMENT WORD 1298-1306 OK "portfolio"
.SEGMENT WORD 1318-1324 OK "potsdam"
.SEGMENT WORD 1334-1340 OK "prospectus"
.SEGMENT WORD 1341-1345 BAD "quota"
.SEGMENT WORD 1346-1350 OK "reflex"
.SEGMENT WORD 1351-1357 OK "rembrandt"
.SEGMENT WORD 1358-1360 OK "revue"
.SEGMENT WORD 1371-1381 OK "sandwich"
.SEGMENT WORD 1382-1388 OK "scherzo"
.SEGMENT WORD 1389-1391 OK "sheriffs"
.SEGMENT WORD 1392-1400 BAD "showman"
.SEGMENT WORD 1401-1403 BAD "shuttle"
.SEGMENT WORD 1404-1416 OK "sightseeing"
.SEGMENT WORD 1423-1431 OK "society"
.SEGMENT WORD 1444-1452 BAD "stanza"
.SEGMENT WORD 1453-1459 OK "stewards"
.SEGMENT WORD 1470-1474 OK "strychnine"
.SEGMENT WORD 1475-1481 OK "studio"
.SEGMENT WORD 1482-1488 OK "stuttgart"
.SEGMENT WORD 1498-1516 OK "symposium"
.SEGMENT WORD 1517-1523 OK "tableau"
.SEGMENT WORD 1535-1543 OK "tokyo"
.SEGMENT WORD 1555-1561 OK "tonic"
.SEGMENT WORD 1571-1587 OK "trapezium"
.SEGMENT WORD 1588-1598 BAD "trekking"
.SEGMENT WORD 1627-1635 BAD "upgrade"
.SEGMENT WORD 1636-1642 BAD "vacuum"
.SEGMENT WORD 1643-1653 BAD "virgin"
.SEGMENT WORD 1654-1658 OK "voltmeter"
.SEGMENT WORD 1659-1663 OK "walrus"
.SEGMENT WORD 1713-1721 BAD "yucca"
.SEGMENT WORD 1722-1736 BAD "zigzag"
.SEGMENT WORD 1737-1745 OK "zwei"
