.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/aaaa9018_s_2h.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 31 ? "q"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "b"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "l"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41 ? "g"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "w"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56-57 ? "i"
.SEGMENT CHARACTER 58-59 ? "t"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62 ? "e"
.SEGMENT CHARACTER 63 ? "r"
.SEGMENT CHARACTER 64 ? "-"
.SEGMENT CHARACTER 65 ? "p"
.SEGMENT CHARACTER 66 ? "a"
.SEGMENT CHARACTER 67-68 ? "t"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71 ? "e"
.SEGMENT CHARACTER 72 ? "r"
.SEGMENT CHARACTER 80 ? "q"
.SEGMENT CHARACTER 81 ? "u"
.SEGMENT CHARACTER 82-83 ? "i"
.SEGMENT CHARACTER 84 ? "z"
.SEGMENT CHARACTER 85 ? "z"
.SEGMENT CHARACTER 86 ? "e"
.SEGMENT CHARACTER 87 ? "d"
.SEGMENT CHARACTER 103-104 ? "j"
.SEGMENT CHARACTER 105-106 ? "i"
.SEGMENT CHARACTER 107 ? "h"
.SEGMENT CHARACTER 108 ? "a"
.SEGMENT CHARACTER 109-110 ? "d"
.SEGMENT CHARACTER 111 ? "s"
.SEGMENT CHARACTER 112 ? "q"
.SEGMENT CHARACTER 113 ? "u"
.SEGMENT CHARACTER 114 ? "a"
.SEGMENT CHARACTER 115 ? "n"
.SEGMENT CHARACTER 116 ? "d"
.SEGMENT CHARACTER 117 ? "e"
.SEGMENT CHARACTER 118 ? "r"
.SEGMENT CHARACTER 131 ? "n"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "g"
.SEGMENT CHARACTER 134 ? "a"
.SEGMENT CHARACTER 135-136 ? "t"
.SEGMENT CHARACTER 137-138 ? "i"
.SEGMENT CHARACTER 139 ? "v"
.SEGMENT CHARACTER 140 ? "e"
.SEGMENT CHARACTER 153 ? "P"
.SEGMENT CHARACTER 154-156 ? "A"
.SEGMENT CHARACTER 157 ? "C"
.SEGMENT CHARACTER 158-159 ? "K"
.SEGMENT CHARACTER 160 ? "M"
.SEGMENT CHARACTER 161 ? "Y"
.SEGMENT CHARACTER 167 ? "W"
.SEGMENT CHARACTER 168 ? "I"
.SEGMENT CHARACTER 169-170 ? "T"
.SEGMENT CHARACTER 171-173 ? "H"
.SEGMENT CHARACTER 191 ? "L"
.SEGMENT CHARACTER 192 ? "I"
.SEGMENT CHARACTER 193 ? "Q"
.SEGMENT CHARACTER 194 ? "U"
.SEGMENT CHARACTER 195 ? "O"
.SEGMENT CHARACTER 196 ? "R"
.SEGMENT CHARACTER 203 ? "Q"
.SEGMENT CHARACTER 204 ? "U"
.SEGMENT CHARACTER 205 ? "I"
.SEGMENT CHARACTER 206 ? "C"
.SEGMENT CHARACTER 207-208 ? "K"
.SEGMENT CHARACTER 221-222 ? "J"
.SEGMENT CHARACTER 223 ? "U"
.SEGMENT CHARACTER 224 ? "M"
.SEGMENT CHARACTER 225 ? "P"
.SEGMENT CHARACTER 226 ? "S"
.SEGMENT CHARACTER 227 ? "O"
.SEGMENT CHARACTER 228 ? "V"
.SEGMENT CHARACTER 229-231 ? "E"
.SEGMENT CHARACTER 232 ? "R"
.SEGMENT CHARACTER 233-234 ? "T"
.SEGMENT CHARACTER 235-237 ? "H"
.SEGMENT CHARACTER 238 ? "R"
.SEGMENT CHARACTER 239 ? "O"
.SEGMENT CHARACTER 240 ? "W"
.SEGMENT CHARACTER 253 ? "Q"
.SEGMENT CHARACTER 254 ? "U"
.SEGMENT CHARACTER 255-256 ? "A"
.SEGMENT CHARACTER 257 ? "R"
.SEGMENT CHARACTER 258-259 ? "T"
.SEGMENT CHARACTER 260-261 ? "Z"
.SEGMENT CHARACTER 270-271 ? "J"
.SEGMENT CHARACTER 272 ? "O"
.SEGMENT CHARACTER 273-274 ? "B"
.SEGMENT CHARACTER 275 ? "S"
.SEGMENT CHARACTER 299-301 ? "F"
.SEGMENT CHARACTER 302 ? "I"
.SEGMENT CHARACTER 303 ? "N"
.SEGMENT CHARACTER 304-305 ? "K"
.SEGMENT CHARACTER 306-307 ? "J"
.SEGMENT CHARACTER 308 ? "O"
.SEGMENT CHARACTER 309 ? "C"
.SEGMENT CHARACTER 310-311 ? "K"
.SEGMENT CHARACTER 312-314 ? "E"
.SEGMENT CHARACTER 315 ? "Y"
.SEGMENT CHARACTER 316 ? "S"
.SEGMENT CHARACTER 317-318 ? "T"
.SEGMENT CHARACTER 319 ? "O"
.SEGMENT CHARACTER 320 ? "V"
.SEGMENT CHARACTER 321-323 ? "E"
.SEGMENT CHARACTER 331 ? "L"
.SEGMENT CHARACTER 332-333 ? "A"
.SEGMENT CHARACTER 334 ? "N"
.SEGMENT CHARACTER 336 ? "G"
.SEGMENT CHARACTER 337 ? "U"
.SEGMENT CHARACTER 338 ? "I"
.SEGMENT CHARACTER 339 ? "S"
.SEGMENT CHARACTER 340-345 ? "H"
.SEGMENT CHARACTER 384 ? "3"
.SEGMENT CHARACTER 385 ? "'"
.SEGMENT CHARACTER 386-387 ? "5"
.SEGMENT CHARACTER 388-389 ? "\""
.SEGMENT CHARACTER 390-391 ? "="
.SEGMENT CHARACTER 392 ? "4"
.SEGMENT CHARACTER 393 ? "1"
.SEGMENT CHARACTER 394-395 ? "\""
.SEGMENT CHARACTER 396-397 ? ";"
.SEGMENT CHARACTER 398 ? "2"
.SEGMENT CHARACTER 399 ? "'"
.SEGMENT CHARACTER 400 ? "6"
.SEGMENT CHARACTER 401-402 ? "\""
.SEGMENT CHARACTER 403-404 ? "="
.SEGMENT CHARACTER 405 ? "3"
.SEGMENT CHARACTER 406 ? "0"
.SEGMENT CHARACTER 407-408 ? "\""
.SEGMENT CHARACTER 409 ? "1"
.SEGMENT CHARACTER 410 ? "6"
.SEGMENT CHARACTER 411 ? "@"
.SEGMENT CHARACTER 412-413 ? "$"
.SEGMENT CHARACTER 414 ? "2"
.SEGMENT CHARACTER 415 ? "."
.SEGMENT CHARACTER 416 ? "4"
.SEGMENT CHARACTER 417-420 ? "7"
.SEGMENT CHARACTER 421 ? "="
.SEGMENT CHARACTER 422-423 ? "$"
.SEGMENT CHARACTER 424 ? "3"
.SEGMENT CHARACTER 425 ? "9"
.SEGMENT CHARACTER 426 ? "."
.SEGMENT CHARACTER 427-428 ? "5"
.SEGMENT CHARACTER 429 ? "2"
.SEGMENT CHARACTER 447 ? "("
.SEGMENT CHARACTER 448 ? "8"
.SEGMENT CHARACTER 449 ? "0"
.SEGMENT CHARACTER 450 ? "0"
.SEGMENT CHARACTER 451 ? ")"
.SEGMENT CHARACTER 452 ? "9"
.SEGMENT CHARACTER 453-454 ? "7"
.SEGMENT CHARACTER 455 ? "8"
.SEGMENT CHARACTER 456 ? "-"
.SEGMENT CHARACTER 457 ? "2"
.SEGMENT CHARACTER 458 ? "1"
.SEGMENT CHARACTER 459-460 ? "7"
.SEGMENT CHARACTER 461 ? "4"
.SEGMENT CHARACTER 462 ? ","
.SEGMENT CHARACTER 463-464 ? "x"
.SEGMENT CHARACTER 465 ? "1"
.SEGMENT CHARACTER 466 ? "0"
.SEGMENT CHARACTER 467 ? "4"
.SEGMENT CHARACTER 487-488 ? "$"
.SEGMENT CHARACTER 489-490 ? "7"
.SEGMENT CHARACTER 491 ? "8"
.SEGMENT CHARACTER 492-493 ? ","
.SEGMENT CHARACTER 494-495 ? "7"
.SEGMENT CHARACTER 496 ? "8"
.SEGMENT CHARACTER 497-498 ? "7"
.SEGMENT CHARACTER 499-500 ? "!"
