.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ayml3525_s_0k.dat
.SEGMENT CHARACTER 0 ? "j"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14-14:75 ? "e"
.SEGMENT CHARACTER 14:76-14:196 ? "d"
.SEGMENT CHARACTER 14:200-14:250,19 ? "i"
.SEGMENT CHARACTER 14:251-14:410 ? "f"
.SEGMENT CHARACTER 14:411-14:452,18 ? "i"
.SEGMENT CHARACTER 14:453-14:505 ? "c"
.SEGMENT CHARACTER 14:506-15:32 ? "a"
.SEGMENT CHARACTER 15:33-15:110,16 ? "t"
.SEGMENT CHARACTER 15:111-15:148,17 ? "i"
.SEGMENT CHARACTER 15:149-15:183 ? "o"
.SEGMENT CHARACTER 15:184-15:229 ? "n"
.SEGMENT CHARACTER 33-34 ? "x"
.SEGMENT CHARACTER 35-35:61 ? "a"
.SEGMENT CHARACTER 35:62-35:131 ? "v"
.SEGMENT CHARACTER 35:133-35:185,36 ? "i"
.SEGMENT CHARACTER 35:186-35:244 ? "e"
.SEGMENT CHARACTER 35:245-35:281 ? "r"
.SEGMENT CHARACTER 37-38:145 ? "q"
.SEGMENT CHARACTER 38:146-38:220 ? "u"
.SEGMENT CHARACTER 38:221-38:267 ? "i"
.SEGMENT CHARACTER 38:268-38:372 ? "z"
.SEGMENT CHARACTER 38:373-38:495 ? "z"
.SEGMENT CHARACTER 38:496-38:530 ? "e"
.SEGMENT CHARACTER 38:531-38:635 ? "d"
.SEGMENT CHARACTER 45-45:111,47 ? "j"
.SEGMENT CHARACTER 45:112-45:148,46 ? "i"
.SEGMENT CHARACTER 45:149-45:231 ? "h"
.SEGMENT CHARACTER 45:232-45:289 ? "a"
.SEGMENT CHARACTER 45:290-45:372 ? "d"
.SEGMENT CHARACTER 48 ? "s"
.SEGMENT CHARACTER 49:386-49:419 ? "e"
.SEGMENT CHARACTER 49:420-49:442 ? "r"
.SEGMENT CHARACTER 49-49:125 ? "q"
.SEGMENT CHARACTER 49:126-49:181 ? "u"
.SEGMENT CHARACTER 49:183-49:255 ? "a"
.SEGMENT CHARACTER 49:256-49:295 ? "n"
.SEGMENT CHARACTER 49:296-49:385 ? "d"
.SEGMENT CHARACTER 50-50:38 ? "c"
.SEGMENT CHARACTER 50:39-50:103 ? "o"
.SEGMENT CHARACTER 50:104-50:221 ? "f"
.SEGMENT CHARACTER 50:222-50:317 ? "f"
.SEGMENT CHARACTER 50:318-50:363 ? "e"
.SEGMENT CHARACTER 50:364-51:60 ? "c"
.SEGMENT CHARACTER 51:61-51:115 ? "a"
.SEGMENT CHARACTER 51:116-51:221 ? "k"
.SEGMENT CHARACTER 51:222-51:269 ? "e"
.SEGMENT CHARACTER 52-52:72 ? "n"
.SEGMENT CHARACTER 52:75-52:114 ? "e"
.SEGMENT CHARACTER 52:115-52:202 ? "g"
.SEGMENT CHARACTER 52:203-52:253 ? "a"
.SEGMENT CHARACTER 52:254-52:304,53 ? "t"
.SEGMENT CHARACTER 52:305-52:339,54 ? "i"
.SEGMENT CHARACTER 52:340-52:388 ? "v"
.SEGMENT CHARACTER 52:389-52:429 ? "e"
.SEGMENT CHARACTER 55:3-55:55 ? "s"
.SEGMENT CHARACTER 56:3-56:36,58 ? "t"
.SEGMENT CHARACTER 56:37-56:90 ? "a"
.SEGMENT CHARACTER 56:91-56:155 ? "b"
.SEGMENT CHARACTER 56:156-56:204 ? "i"
.SEGMENT CHARACTER 56:205-56:261 ? "l"
.SEGMENT CHARACTER 56:262-56:289,57 ? "i"
.SEGMENT CHARACTER 56:290-56:379,59-60 ? "z"
.SEGMENT CHARACTER 56:380-56:428 ? "e"
.SEGMENT CHARACTER 61-62 ? "P"
.SEGMENT CHARACTER 63-66 ? "A"
.SEGMENT CHARACTER 67 ? "C"
.SEGMENT CHARACTER 68-69 ? "K"
.SEGMENT CHARACTER 78 ? "W"
.SEGMENT CHARACTER 79 ? "I"
.SEGMENT CHARACTER 80-86 ? "T"
.SEGMENT CHARACTER 87-89 ? "H"
.SEGMENT CHARACTER 90-92 ? "F"
.SEGMENT CHARACTER 93 ? "I"
.SEGMENT CHARACTER 94 ? "V"
.SEGMENT CHARACTER 95-97 ? "E"
.SEGMENT CHARACTER 116 ? "J"
.SEGMENT CHARACTER 117 ? "U"
.SEGMENT CHARACTER 118 ? "G"
.SEGMENT CHARACTER 119-120 ? "S"
.SEGMENT CHARACTER 128 ? "B"
.SEGMENT CHARACTER 129 ? "R"
.SEGMENT CHARACTER 130 ? "O"
.SEGMENT CHARACTER 131 ? "W"
.SEGMENT CHARACTER 132 ? "N"
.SEGMENT CHARACTER 140 ? "J"
.SEGMENT CHARACTER 141 ? "U"
.SEGMENT CHARACTER 142 ? "M"
.SEGMENT CHARACTER 143 ? "P"
.SEGMENT CHARACTER 144 ? "S"
.SEGMENT CHARACTER 145 ? "O"
.SEGMENT CHARACTER 146 ? "V"
.SEGMENT CHARACTER 147 ? "E"
.SEGMENT CHARACTER 148 ? "R"
.SEGMENT CHARACTER 149-150 ? "T"
.SEGMENT CHARACTER 151-153 ? "H"
.SEGMENT CHARACTER 154 ? "R"
.SEGMENT CHARACTER 155 ? "O"
.SEGMENT CHARACTER 156 ? "W"
.SEGMENT CHARACTER 164 ? "D"
.SEGMENT CHARACTER 165 ? "O"
.SEGMENT CHARACTER 166 ? "G"
.SEGMENT CHARACTER 167 ? "S"
.SEGMENT CHARACTER 168-170 ? "Q"
.SEGMENT CHARACTER 171 ? "U"
.SEGMENT CHARACTER 172-173 ? "A"
.SEGMENT CHARACTER 174 ? "R"
.SEGMENT CHARACTER 175-176 ? "T"
.SEGMENT CHARACTER 177-178 ? "Z"
.SEGMENT CHARACTER 201 ? "W"
.SEGMENT CHARACTER 202-204 ? "E"
.SEGMENT CHARACTER 205 ? "L"
.SEGMENT CHARACTER 206 ? "C"
.SEGMENT CHARACTER 207 ? "O"
.SEGMENT CHARACTER 208 ? "M"
.SEGMENT CHARACTER 209-211 ? "E"
.SEGMENT CHARACTER 241 ? "B"
.SEGMENT CHARACTER 242 ? "U"
.SEGMENT CHARACTER 243-244 ? "X"
.SEGMENT CHARACTER 245 ? "O"
.SEGMENT CHARACTER 246 ? "M"
.SEGMENT CHARACTER 247 ? "L"
.SEGMENT CHARACTER 248-249 ? "A"
.SEGMENT CHARACTER 250 ? "N"
.SEGMENT CHARACTER 251 ? "G"
.SEGMENT CHARACTER 252 ? "U"
.SEGMENT CHARACTER 253 ? "I"
.SEGMENT CHARACTER 254 ? "S"
.SEGMENT CHARACTER 255-257 ? "H"
.SEGMENT CHARACTER 258-260 ? "F"
.SEGMENT CHARACTER 261-263 ? "I"
.SEGMENT CHARACTER 264-265 ? "Z"
.SEGMENT CHARACTER 266-267 ? "Z"
.SEGMENT CHARACTER 268-271 ? "E"
.SEGMENT CHARACTER 272 ? "D"
.SEGMENT CHARACTER 273-274 ? "P"
.SEGMENT CHARACTER 275 ? "I"
.SEGMENT CHARACTER 276-277 ? "Q"
.SEGMENT CHARACTER 278 ? "U"
.SEGMENT CHARACTER 279 ? "E"
.SEGMENT CHARACTER 280 ? "5"
.SEGMENT CHARACTER 281 ? "5"
.SEGMENT CHARACTER 282-284 ? ":"
.SEGMENT CHARACTER 285-286 ? "="
.SEGMENT CHARACTER 287 ? "("
.SEGMENT CHARACTER 288 ? "1"
.SEGMENT CHARACTER 289 ? "6"
.SEGMENT CHARACTER 290-291 ? "*"
.SEGMENT CHARACTER 292-293 ? "4"
.SEGMENT CHARACTER 294 ? ")"
.SEGMENT CHARACTER 295 ? "-"
.SEGMENT CHARACTER 296 ? "9"
.SEGMENT CHARACTER 325 ? "1"
.SEGMENT CHARACTER 326 ? "6"
.SEGMENT CHARACTER 327 ? "@"
.SEGMENT CHARACTER 328-330 ? "$"
.SEGMENT CHARACTER 331 ? "2"
.SEGMENT CHARACTER 332 ? "."
.SEGMENT CHARACTER 333-334 ? "4"
.SEGMENT CHARACTER 335 ? "7"
.SEGMENT CHARACTER 336-337 ? "="
.SEGMENT CHARACTER 338-340 ? "$"
.SEGMENT CHARACTER 341 ? "3"
.SEGMENT CHARACTER 342 ? "9"
.SEGMENT CHARACTER 343 ? "."
.SEGMENT CHARACTER 344 ? "5"
.SEGMENT CHARACTER 345 ? "2"
.SEGMENT CHARACTER 346 ? "9"
.SEGMENT CHARACTER 347-348 ? "4"
.SEGMENT CHARACTER 349 ? "/"
.SEGMENT CHARACTER 350 ? "6"
.SEGMENT CHARACTER 351 ? "2"
.SEGMENT CHARACTER 352 ? "3"
.SEGMENT CHARACTER 353-354 ? "="
.SEGMENT CHARACTER 355 ? "1"
.SEGMENT CHARACTER 356 ? "5"
.SEGMENT CHARACTER 357 ? "."
.SEGMENT CHARACTER 358 ? "0"
.SEGMENT CHARACTER 359 ? "8"
.SEGMENT CHARACTER 360-362 ? "%"
.SEGMENT CHARACTER 386 ? "2"
.SEGMENT CHARACTER 387-388 ? ":"
.SEGMENT CHARACTER 389 ? "3"
.SEGMENT CHARACTER 390 ? "5"
.SEGMENT CHARACTER 391 ? "p"
.SEGMENT CHARACTER 392 ? "m"
.SEGMENT CHARACTER 393 ? "-"
.SEGMENT CHARACTER 394 ? "-"
.SEGMENT CHARACTER 395-396 ? "4"
.SEGMENT CHARACTER 397-398 ? ":"
.SEGMENT CHARACTER 399 ? "1"
.SEGMENT CHARACTER 400 ? "0"
.SEGMENT CHARACTER 401 ? "p"
.SEGMENT CHARACTER 402 ? "m"
.SEGMENT CHARACTER 403-405 ? "$"
.SEGMENT CHARACTER 406 ? "7"
.SEGMENT CHARACTER 407 ? "8"
.SEGMENT CHARACTER 408 ? ","
.SEGMENT CHARACTER 409 ? "7"
.SEGMENT CHARACTER 410 ? "8"
.SEGMENT CHARACTER 411 ? "7"
.SEGMENT CHARACTER 412-414 ? "!"
.SEGMENT CHARACTER 415 ? "6"
.SEGMENT CHARACTER 416-417 ? ":"
.SEGMENT CHARACTER 418-419 ? "="
.SEGMENT CHARACTER 420 ? "("
.SEGMENT CHARACTER 421 ? "3"
.SEGMENT CHARACTER 422-423 ? "+"
.SEGMENT CHARACTER 424 ? "7"
.SEGMENT CHARACTER 425 ? ")"
.SEGMENT CHARACTER 426 ? "-"
.SEGMENT CHARACTER 427 ? "("
.SEGMENT CHARACTER 428-430 ? "8"
.SEGMENT CHARACTER 431 ? "%"
.SEGMENT CHARACTER 432 ? "2"
.SEGMENT CHARACTER 433 ? ")"
.SEGMENT CHARACTER 434 ? "'"
.SEGMENT CHARACTER 435 ? "9"
.SEGMENT CHARACTER 436 ? "'"
.SEGMENT CHARACTER 437-438 ? "!"
.SEGMENT CHARACTER 439-440 ? "="
.SEGMENT CHARACTER 441 ? "9"
