.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/flad4341_s_jh.dat
.SEGMENT CHARACTER 0-2 ? "j"
.SEGMENT CHARACTER 3,8 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 48 ? "k"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51-52 ? "t"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "w"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56-57 ? "u"
.SEGMENT CHARACTER 58 ? "s"
.SEGMENT CHARACTER 59 ? "h"
.SEGMENT CHARACTER 60 ? "y"
.SEGMENT CHARACTER 79-80 ? "x"
.SEGMENT CHARACTER 81 ? "a"
.SEGMENT CHARACTER 82 ? "v"
.SEGMENT CHARACTER 84-85 ? "i"
.SEGMENT CHARACTER 86 ? "e"
.SEGMENT CHARACTER 87-88 ? "r"
.SEGMENT CHARACTER 89 ? "q"
.SEGMENT CHARACTER 90 ? "u"
.SEGMENT CHARACTER 91-92 ? "i"
.SEGMENT CHARACTER 93 ? "z"
.SEGMENT CHARACTER 94 ? "z"
.SEGMENT CHARACTER 95 ? "e"
.SEGMENT CHARACTER 96 ? "d"
.SEGMENT CHARACTER 110-111 ? "j"
.SEGMENT CHARACTER 112-113 ? "i"
.SEGMENT CHARACTER 114 ? "h"
.SEGMENT CHARACTER 115 ? "a"
.SEGMENT CHARACTER 116 ? "d"
.SEGMENT CHARACTER 117 ? "s"
.SEGMENT CHARACTER 118 ? "q"
.SEGMENT CHARACTER 119 ? "u"
.SEGMENT CHARACTER 120 ? "a"
.SEGMENT CHARACTER 121 ? "n"
.SEGMENT CHARACTER 122 ? "d"
.SEGMENT CHARACTER 123 ? "e"
.SEGMENT CHARACTER 124 ? "r"
.SEGMENT CHARACTER 125 ? "c"
.SEGMENT CHARACTER 126 ? "o"
.SEGMENT CHARACTER 127 ? "f"
.SEGMENT CHARACTER 128 ? "f"
.SEGMENT CHARACTER 129 ? "e"
.SEGMENT CHARACTER 130 ? "e"
.SEGMENT CHARACTER 131-132 ? "c"
.SEGMENT CHARACTER 133 ? "a"
.SEGMENT CHARACTER 134 ? "k"
.SEGMENT CHARACTER 135 ? "e"
.SEGMENT CHARACTER 136 ? "n"
.SEGMENT CHARACTER 137 ? "e"
.SEGMENT CHARACTER 138 ? "g"
.SEGMENT CHARACTER 139 ? "a"
.SEGMENT CHARACTER 140-142 ? "t"
.SEGMENT CHARACTER 143,146 ? "i"
.SEGMENT CHARACTER 144 ? "v"
.SEGMENT CHARACTER 145 ? "e"
.SEGMENT CHARACTER 174 ? "B"
.SEGMENT CHARACTER 175,178 ? "O"
.SEGMENT CHARACTER 176-177 ? "X"
.SEGMENT CHARACTER 179-180 ? "W"
.SEGMENT CHARACTER 181-183 ? "I"
.SEGMENT CHARACTER 184-185 ? "T"
.SEGMENT CHARACTER 186-188 ? "H"
.SEGMENT CHARACTER 212-213 ? "J"
.SEGMENT CHARACTER 214 ? "U"
.SEGMENT CHARACTER 215 ? "G"
.SEGMENT CHARACTER 216 ? "S"
.SEGMENT CHARACTER 225 ? "B"
.SEGMENT CHARACTER 226-227 ? "R"
.SEGMENT CHARACTER 228 ? "O"
.SEGMENT CHARACTER 229 ? "W"
.SEGMENT CHARACTER 230-232 ? "N"
.SEGMENT CHARACTER 233-234 ? "F"
.SEGMENT CHARACTER 235 ? "O"
.SEGMENT CHARACTER 236-237 ? "X"
.SEGMENT CHARACTER 245 ? "O"
.SEGMENT CHARACTER 246 ? "V"
.SEGMENT CHARACTER 247-248 ? "E"
.SEGMENT CHARACTER 249 ? "R"
.SEGMENT CHARACTER 258 ? "L"
.SEGMENT CHARACTER 259 ? "A"
.SEGMENT CHARACTER 260 ? "Z"
.SEGMENT CHARACTER 261-262 ? "Y"
.SEGMENT CHARACTER 263-264 ? "D"
.SEGMENT CHARACTER 265,268-269 ? "O"
.SEGMENT CHARACTER 266 ? "G"
.SEGMENT CHARACTER 267 ? "S"
.SEGMENT CHARACTER 270 ? "Q"
.SEGMENT CHARACTER 271-272 ? "U"
.SEGMENT CHARACTER 273-274 ? "A"
.SEGMENT CHARACTER 275 ? "R"
.SEGMENT CHARACTER 276-277 ? "T"
.SEGMENT CHARACTER 278 ? "Z"
.SEGMENT CHARACTER 279 ? "G"
.SEGMENT CHARACTER 280 ? "L"
.SEGMENT CHARACTER 281-282 ? "Y"
.SEGMENT CHARACTER 283 ? "P"
.SEGMENT CHARACTER 284-286 ? "H"
.SEGMENT CHARACTER 287-288 ? "J"
.SEGMENT CHARACTER 289,292 ? "O"
.SEGMENT CHARACTER 290 ? "B"
.SEGMENT CHARACTER 291 ? "S"
.SEGMENT CHARACTER 293 ? "V"
.SEGMENT CHARACTER 294-295 ? "E"
.SEGMENT CHARACTER 296-297 ? "X"
.SEGMENT CHARACTER 298-299 ? "E"
.SEGMENT CHARACTER 300-301 ? "D"
.SEGMENT CHARACTER 313-315 ? "F"
.SEGMENT CHARACTER 316 ? "I"
.SEGMENT CHARACTER 317-318 ? "N"
.SEGMENT CHARACTER 319 ? "K"
.SEGMENT CHARACTER 344 ? "L"
.SEGMENT CHARACTER 345-346 ? "A"
.SEGMENT CHARACTER 347-348 ? "N"
.SEGMENT CHARACTER 349 ? "G"
.SEGMENT CHARACTER 350 ? "U"
.SEGMENT CHARACTER 351 ? "I"
.SEGMENT CHARACTER 352,356-357 ? "S"
.SEGMENT CHARACTER 353-355 ? "H"
.SEGMENT CHARACTER 392 ? "3"
.SEGMENT CHARACTER 393 ? "'"
.SEGMENT CHARACTER 394-395 ? "5"
.SEGMENT CHARACTER 396-397 ? "\""
.SEGMENT CHARACTER 398-399 ? "="
.SEGMENT CHARACTER 400-401 ? "4"
.SEGMENT CHARACTER 402 ? "1"
.SEGMENT CHARACTER 403-404 ? "\""
.SEGMENT CHARACTER 405-407 ? ";"
.SEGMENT CHARACTER 408 ? "2"
.SEGMENT CHARACTER 409 ? "'"
.SEGMENT CHARACTER 410 ? "6"
.SEGMENT CHARACTER 411-413 ? "\""
.SEGMENT CHARACTER 414-415 ? "="
.SEGMENT CHARACTER 416 ? "3"
.SEGMENT CHARACTER 417 ? "0"
.SEGMENT CHARACTER 418-420 ? "\""
.SEGMENT CHARACTER 444 ? "9"
.SEGMENT CHARACTER 445-446 ? "4"
.SEGMENT CHARACTER 447 ? "/"
.SEGMENT CHARACTER 448-449 ? "6"
.SEGMENT CHARACTER 450 ? "2"
.SEGMENT CHARACTER 451 ? "3"
.SEGMENT CHARACTER 452-453 ? "="
.SEGMENT CHARACTER 454 ? "1"
.SEGMENT CHARACTER 455-456 ? "5"
.SEGMENT CHARACTER 457 ? "."
.SEGMENT CHARACTER 458 ? "0"
.SEGMENT CHARACTER 459 ? "8"
.SEGMENT CHARACTER 460-462 ? "%"
.SEGMENT CHARACTER 463 ? "("
.SEGMENT CHARACTER 464 ? "8"
.SEGMENT CHARACTER 465 ? "0"
.SEGMENT CHARACTER 466 ? "0"
.SEGMENT CHARACTER 467 ? ")"
.SEGMENT CHARACTER 468,471 ? "9"
.SEGMENT CHARACTER 469-470 ? "7"
.SEGMENT CHARACTER 472 ? "8"
.SEGMENT CHARACTER 473 ? "-"
.SEGMENT CHARACTER 474 ? "2"
.SEGMENT CHARACTER 475 ? "1"
.SEGMENT CHARACTER 476-477 ? "7"
.SEGMENT CHARACTER 478-479 ? "4"
.SEGMENT CHARACTER 480 ? ","
.SEGMENT CHARACTER 481-482 ? "x"
.SEGMENT CHARACTER 483 ? "1"
.SEGMENT CHARACTER 484 ? "0"
.SEGMENT CHARACTER 485-486 ? "4"
.SEGMENT CHARACTER 507-508 ? "$"
.SEGMENT CHARACTER 509-510 ? "7"
.SEGMENT CHARACTER 511 ? "8"
.SEGMENT CHARACTER 512 ? ","
.SEGMENT CHARACTER 513-514 ? "7"
.SEGMENT CHARACTER 515 ? "8"
.SEGMENT CHARACTER 516-518 ? "7"
.SEGMENT CHARACTER 519-520 ? "!"
.SEGMENT CHARACTER 521 ? "6"
.SEGMENT CHARACTER 522-523 ? ":"
.SEGMENT CHARACTER 524-525 ? "="
.SEGMENT CHARACTER 526 ? "("
.SEGMENT CHARACTER 527 ? "3"
.SEGMENT CHARACTER 528-529 ? "+"
.SEGMENT CHARACTER 530-532 ? "7"
.SEGMENT CHARACTER 533 ? ")"
.SEGMENT CHARACTER 534 ? "-"
.SEGMENT CHARACTER 535 ? "("
.SEGMENT CHARACTER 536 ? "8"
.SEGMENT CHARACTER 537-539 ? "%"
.SEGMENT CHARACTER 540 ? "2"
.SEGMENT CHARACTER 541-542 ? ")"
