.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/gyen4328_s_2c.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4-5 ? "m"
.SEGMENT CHARACTER 6 ? "m"
.SEGMENT CHARACTER 7-8 ? "y"
.SEGMENT CHARACTER 9 ? "s"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19 ? "i"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22 ? "i"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27:8-28 ? "t"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 57 ? "p"
.SEGMENT CHARACTER 58 ? "i"
.SEGMENT CHARACTER 59-60 ? "t"
.SEGMENT CHARACTER 61-62 ? "t"
.SEGMENT CHARACTER 64 ? "e"
.SEGMENT CHARACTER 65 ? "r"
.SEGMENT CHARACTER 66 ? "-"
.SEGMENT CHARACTER 67 ? "p"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71-72 ? "t"
.SEGMENT CHARACTER 73 ? "e"
.SEGMENT CHARACTER 74 ? "r"
.SEGMENT CHARACTER 82 ? "q"
.SEGMENT CHARACTER 83 ? "u"
.SEGMENT CHARACTER 84-85 ? "i"
.SEGMENT CHARACTER 86 ? "z"
.SEGMENT CHARACTER 87 ? "z"
.SEGMENT CHARACTER 88 ? "e"
.SEGMENT CHARACTER 89 ? "d"
.SEGMENT CHARACTER 99 ? "s"
.SEGMENT CHARACTER 100 ? "p"
.SEGMENT CHARACTER 101 ? "r"
.SEGMENT CHARACTER 102 ? "a"
.SEGMENT CHARACTER 103 ? "w"
.SEGMENT CHARACTER 104 ? "l"
.SEGMENT CHARACTER 119 ? "c"
.SEGMENT CHARACTER 120 ? "o"
.SEGMENT CHARACTER 121-122 ? "f"
.SEGMENT CHARACTER 123-124 ? "f"
.SEGMENT CHARACTER 125 ? "e"
.SEGMENT CHARACTER 126 ? "e"
.SEGMENT CHARACTER 127 ? "c"
.SEGMENT CHARACTER 128 ? "a"
.SEGMENT CHARACTER 129-130 ? "k"
.SEGMENT CHARACTER 131:4-131:53 ? "e"
.SEGMENT CHARACTER 156 ? "M"
.SEGMENT CHARACTER 157-158 ? "Y"
.SEGMENT CHARACTER 172-173 ? "F"
.SEGMENT CHARACTER 174-176 ? "I"
.SEGMENT CHARACTER 177 ? "V"
.SEGMENT CHARACTER 178-179 ? "E"
.SEGMENT CHARACTER 196-197 ? "J"
.SEGMENT CHARACTER 198 ? "U"
.SEGMENT CHARACTER 199 ? "G"
.SEGMENT CHARACTER 200 ? "S"
.SEGMENT CHARACTER 216-217 ? "F"
.SEGMENT CHARACTER 218 ? "O"
.SEGMENT CHARACTER 219-220 ? "X"
.SEGMENT CHARACTER 227 ? "O"
.SEGMENT CHARACTER 228 ? "V"
.SEGMENT CHARACTER 229-230 ? "E"
.SEGMENT CHARACTER 231 ? "R"
.SEGMENT CHARACTER 232-233 ? "T"
.SEGMENT CHARACTER 234-236 ? "H"
.SEGMENT CHARACTER 237 ? "R"
.SEGMENT CHARACTER 238 ? "O"
.SEGMENT CHARACTER 239:8-239:67 ? "W"
.SEGMENT CHARACTER 251-252 ? "Q"
.SEGMENT CHARACTER 253 ? "U"
.SEGMENT CHARACTER 254-255 ? "A"
.SEGMENT CHARACTER 256 ? "R"
.SEGMENT CHARACTER 257-258 ? "T"
.SEGMENT CHARACTER 259 ? "Z"
.SEGMENT CHARACTER 260 ? "G"
.SEGMENT CHARACTER 261 ? "L"
.SEGMENT CHARACTER 262-263 ? "Y"
.SEGMENT CHARACTER 264 ? "P"
.SEGMENT CHARACTER 265-267 ? "H"
.SEGMENT CHARACTER 273 ? "V"
.SEGMENT CHARACTER 274-276 ? "E"
.SEGMENT CHARACTER 277-278 ? "X"
.SEGMENT CHARACTER 279-281 ? "E"
.SEGMENT CHARACTER 282 ? "D"
.SEGMENT CHARACTER 283 ? "W"
.SEGMENT CHARACTER 284-285 ? "E"
.SEGMENT CHARACTER 286 ? "L"
.SEGMENT CHARACTER 287-288 ? "C"
.SEGMENT CHARACTER 289 ? "O"
.SEGMENT CHARACTER 290-291:15 ? "M"
.SEGMENT CHARACTER 292-293 ? "E"
.SEGMENT CHARACTER 303-304 ? "J"
.SEGMENT CHARACTER 305 ? "O"
.SEGMENT CHARACTER 306 ? "C"
.SEGMENT CHARACTER 307-308 ? "K"
.SEGMENT CHARACTER 309-310 ? "E"
.SEGMENT CHARACTER 311-312 ? "Y"
.SEGMENT CHARACTER 313 ? "S"
.SEGMENT CHARACTER 314-316:4 ? "T"
.SEGMENT CHARACTER 316:5-316:64 ? "O"
.SEGMENT CHARACTER 317 ? "V"
.SEGMENT CHARACTER 318-319 ? "E"
.SEGMENT CHARACTER 320 ? "B"
.SEGMENT CHARACTER 321 ? "U"
.SEGMENT CHARACTER 322-323 ? "X"
.SEGMENT CHARACTER 324 ? "O"
.SEGMENT CHARACTER 325-327 ? "M"
.SEGMENT CHARACTER 328 ? "L"
.SEGMENT CHARACTER 329-330 ? "A"
.SEGMENT CHARACTER 331 ? "N"
.SEGMENT CHARACTER 332 ? "G"
.SEGMENT CHARACTER 333 ? "U"
.SEGMENT CHARACTER 334-336 ? "I"
.SEGMENT CHARACTER 337 ? "S"
.SEGMENT CHARACTER 338-340 ? "H"
.SEGMENT CHARACTER 341-342 ? "F"
.SEGMENT CHARACTER 343-345 ? "I"
.SEGMENT CHARACTER 346 ? "Z"
.SEGMENT CHARACTER 347 ? "Z"
.SEGMENT CHARACTER 348-349 ? "E"
.SEGMENT CHARACTER 350 ? "D"
.SEGMENT CHARACTER 360 ? "5"
.SEGMENT CHARACTER 361 ? "5"
.SEGMENT CHARACTER 362-363 ? ":"
.SEGMENT CHARACTER 364-365 ? "="
.SEGMENT CHARACTER 366 ? "("
.SEGMENT CHARACTER 367 ? "1"
.SEGMENT CHARACTER 368 ? "6"
.SEGMENT CHARACTER 369-371 ? "*"
.SEGMENT CHARACTER 372-373 ? "4"
.SEGMENT CHARACTER 374 ? ")"
.SEGMENT CHARACTER 375 ? "-"
.SEGMENT CHARACTER 376 ? "9"
.SEGMENT CHARACTER 377 ? "3"
.SEGMENT CHARACTER 378 ? "'"
.SEGMENT CHARACTER 379-380:1 ? "5"
.SEGMENT CHARACTER 380:2-381:5 ? "\""
.SEGMENT CHARACTER 382-383 ? "="
.SEGMENT CHARACTER 384-385 ? "4"
.SEGMENT CHARACTER 386 ? "1"
.SEGMENT CHARACTER 387-388 ? "\""
.SEGMENT CHARACTER 389-390 ? ";"
.SEGMENT CHARACTER 391 ? "2"
.SEGMENT CHARACTER 392 ? "'"
.SEGMENT CHARACTER 393 ? "6"
.SEGMENT CHARACTER 394-395 ? "\""
.SEGMENT CHARACTER 396-397 ? "="
.SEGMENT CHARACTER 398-399:2 ? "3"
.SEGMENT CHARACTER 399:3-399:42 ? "0"
.SEGMENT CHARACTER 400-401 ? "\""
.SEGMENT CHARACTER 423 ? "9"
.SEGMENT CHARACTER 424-425 ? "4"
.SEGMENT CHARACTER 426 ? "/"
.SEGMENT CHARACTER 427 ? "6"
.SEGMENT CHARACTER 428 ? "2"
.SEGMENT CHARACTER 429 ? "3"
.SEGMENT CHARACTER 430-431 ? "="
.SEGMENT CHARACTER 432-433 ? "1"
.SEGMENT CHARACTER 434 ? "5"
.SEGMENT CHARACTER 435 ? "."
.SEGMENT CHARACTER 436 ? "0"
.SEGMENT CHARACTER 437 ? "8"
.SEGMENT CHARACTER 438-440 ? "%"
.SEGMENT CHARACTER 441 ? "("
.SEGMENT CHARACTER 442 ? "8"
.SEGMENT CHARACTER 443-444 ? "0"
.SEGMENT CHARACTER 445 ? "0"
.SEGMENT CHARACTER 448 ? ")"
.SEGMENT CHARACTER 449 ? "9"
.SEGMENT CHARACTER 450 ? "7"
.SEGMENT CHARACTER 451 ? "8"
.SEGMENT CHARACTER 452 ? "-"
.SEGMENT CHARACTER 453 ? "2"
.SEGMENT CHARACTER 454 ? "1"
.SEGMENT CHARACTER 455 ? "7"
.SEGMENT CHARACTER 456-458:6 ? "4"
.SEGMENT CHARACTER 458:7-460 ? ","
.SEGMENT CHARACTER 461-462 ? "x"
.SEGMENT CHARACTER 463 ? "1"
.SEGMENT CHARACTER 464 ? "0"
.SEGMENT CHARACTER 465-466 ? "4"
.SEGMENT CHARACTER 486-488 ? "$"
.SEGMENT CHARACTER 489 ? "7"
.SEGMENT CHARACTER 490 ? "8"
.SEGMENT CHARACTER 491 ? ","
.SEGMENT CHARACTER 492 ? "7"
.SEGMENT CHARACTER 493-493:57 ? "8"
.SEGMENT CHARACTER 494 ? "7"
.SEGMENT CHARACTER 495-496 ? "!"
