.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jban4624_s_1h.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10-11 ? "a"
.SEGMENT CHARACTER 12-14 ? "t"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 36-38 ? "q"
.SEGMENT CHARACTER 39 ? "u"
.SEGMENT CHARACTER 40-41 ? "i"
.SEGMENT CHARACTER 42 ? "b"
.SEGMENT CHARACTER 43 ? "b"
.SEGMENT CHARACTER 44 ? "l"
.SEGMENT CHARACTER 45-46 ? "i"
.SEGMENT CHARACTER 47 ? "n"
.SEGMENT CHARACTER 48-49 ? "g"
.SEGMENT CHARACTER 50-53 ? "k"
.SEGMENT CHARACTER 54 ? "o"
.SEGMENT CHARACTER 55-57 ? "w"
.SEGMENT CHARACTER 58-59 ? "t"
.SEGMENT CHARACTER 60 ? "o"
.SEGMENT CHARACTER 61 ? "w"
.SEGMENT CHARACTER 93-94 ? "x"
.SEGMENT CHARACTER 95-97 ? "a"
.SEGMENT CHARACTER 98 ? "v"
.SEGMENT CHARACTER 99-100 ? "i"
.SEGMENT CHARACTER 101 ? "e"
.SEGMENT CHARACTER 102-103 ? "r"
.SEGMENT CHARACTER 117-120 ? "p"
.SEGMENT CHARACTER 121-123 ? "a"
.SEGMENT CHARACTER 124-125 ? "r"
.SEGMENT CHARACTER 126-128 ? "a"
.SEGMENT CHARACTER 129 ? "d"
.SEGMENT CHARACTER 130 ? "o"
.SEGMENT CHARACTER 131-132 ? "x"
.SEGMENT CHARACTER 133 ? "s"
.SEGMENT CHARACTER 134 ? "p"
.SEGMENT CHARACTER 135-136 ? "r"
.SEGMENT CHARACTER 137-138 ? "a"
.SEGMENT CHARACTER 139 ? "w"
.SEGMENT CHARACTER 140 ? "l"
.SEGMENT CHARACTER 149 ? "s"
.SEGMENT CHARACTER 150 ? "q"
.SEGMENT CHARACTER 151 ? "u"
.SEGMENT CHARACTER 152-154 ? "a"
.SEGMENT CHARACTER 155 ? "n"
.SEGMENT CHARACTER 156 ? "d"
.SEGMENT CHARACTER 157 ? "e"
.SEGMENT CHARACTER 158 ? "r"
.SEGMENT CHARACTER 159 ? "c"
.SEGMENT CHARACTER 160 ? "o"
.SEGMENT CHARACTER 161-162 ? "f"
.SEGMENT CHARACTER 163-166 ? "f"
.SEGMENT CHARACTER 167 ? "e"
.SEGMENT CHARACTER 168 ? "e"
.SEGMENT CHARACTER 169 ? "c"
.SEGMENT CHARACTER 170-172 ? "a"
.SEGMENT CHARACTER 173-175 ? "k"
.SEGMENT CHARACTER 176 ? "e"
.SEGMENT CHARACTER 177 ? "n"
.SEGMENT CHARACTER 178 ? "e"
.SEGMENT CHARACTER 179-181 ? "g"
.SEGMENT CHARACTER 182-183 ? "a"
.SEGMENT CHARACTER 184-185 ? "t"
.SEGMENT CHARACTER 186-187 ? "i"
.SEGMENT CHARACTER 188 ? "v"
.SEGMENT CHARACTER 189 ? "e"
.SEGMENT CHARACTER 218-219 ? "B"
.SEGMENT CHARACTER 220 ? "O"
.SEGMENT CHARACTER 221-222 ? "X"
.SEGMENT CHARACTER 233-235 ? "F"
.SEGMENT CHARACTER 236-238 ? "I"
.SEGMENT CHARACTER 239 ? "V"
.SEGMENT CHARACTER 240-241 ? "E"
.SEGMENT CHARACTER 253 ? "L"
.SEGMENT CHARACTER 254-257 ? "I"
.SEGMENT CHARACTER 258-260 ? "Q"
.SEGMENT CHARACTER 261-263 ? "U"
.SEGMENT CHARACTER 264-265 ? "R"
.SEGMENT CHARACTER 266 ? "J"
.SEGMENT CHARACTER 267 ? "U"
.SEGMENT CHARACTER 268 ? "G"
.SEGMENT CHARACTER 269 ? "S"
.SEGMENT CHARACTER 270-271 ? "Q"
.SEGMENT CHARACTER 272 ? "U"
.SEGMENT CHARACTER 273-275 ? "I"
.SEGMENT CHARACTER 276 ? "C"
.SEGMENT CHARACTER 277-279 ? "K"
.SEGMENT CHARACTER 280-282 ? "B"
.SEGMENT CHARACTER 283-285 ? "R"
.SEGMENT CHARACTER 286 ? "O"
.SEGMENT CHARACTER 287 ? "W"
.SEGMENT CHARACTER 288 ? "N"
.SEGMENT CHARACTER 289-293 ? "F"
.SEGMENT CHARACTER 294 ? "O"
.SEGMENT CHARACTER 295-296 ? "X"
.SEGMENT CHARACTER 297 ? "J"
.SEGMENT CHARACTER 298 ? "U"
.SEGMENT CHARACTER 299 ? "M"
.SEGMENT CHARACTER 300-301 ? "P"
.SEGMENT CHARACTER 302-303 ? "S"
.SEGMENT CHARACTER 304 ? "O"
.SEGMENT CHARACTER 305 ? "V"
.SEGMENT CHARACTER 306-308 ? "E"
.SEGMENT CHARACTER 309-314 ? "R"
.SEGMENT CHARACTER 336-337 ? "D"
.SEGMENT CHARACTER 338 ? "O"
.SEGMENT CHARACTER 339-340 ? "G"
.SEGMENT CHARACTER 341 ? "S"
.SEGMENT CHARACTER 342-343 ? "Q"
.SEGMENT CHARACTER 344 ? "U"
.SEGMENT CHARACTER 345-347 ? "A"
.SEGMENT CHARACTER 348-350 ? "R"
.SEGMENT CHARACTER 351-352 ? "T"
.SEGMENT CHARACTER 353 ? "Z"
.SEGMENT CHARACTER 354-357 ? "G"
.SEGMENT CHARACTER 358 ? "L"
.SEGMENT CHARACTER 359-360 ? "Y"
.SEGMENT CHARACTER 361-363 ? "P"
.SEGMENT CHARACTER 364-366 ? "H"
.SEGMENT CHARACTER 367 ? "J"
.SEGMENT CHARACTER 368 ? "O"
.SEGMENT CHARACTER 369-370 ? "B"
.SEGMENT CHARACTER 371-373 ? "S"
.SEGMENT CHARACTER 374 ? "V"
.SEGMENT CHARACTER 375-376 ? "E"
.SEGMENT CHARACTER 377-378 ? "X"
.SEGMENT CHARACTER 379-383 ? "E"
.SEGMENT CHARACTER 384 ? "W"
.SEGMENT CHARACTER 385-386 ? "E"
.SEGMENT CHARACTER 387 ? "L"
.SEGMENT CHARACTER 388:2-388:121 ? "C"
.SEGMENT CHARACTER 389 ? "O"
.SEGMENT CHARACTER 390 ? "M"
.SEGMENT CHARACTER 391-395 ? "E"
.SEGMENT CHARACTER 396-400 ? "F"
.SEGMENT CHARACTER 401-402 ? "I"
.SEGMENT CHARACTER 403-405 ? "N"
.SEGMENT CHARACTER 406-408 ? "K"
.SEGMENT CHARACTER 409-410 ? "J"
.SEGMENT CHARACTER 411 ? "O"
.SEGMENT CHARACTER 412 ? "C"
.SEGMENT CHARACTER 413-415 ? "K"
.SEGMENT CHARACTER 416-419 ? "E"
.SEGMENT CHARACTER 420-421 ? "Y"
.SEGMENT CHARACTER 473-474 ? "P"
.SEGMENT CHARACTER 475-477 ? "I"
.SEGMENT CHARACTER 478-479 ? "Q"
.SEGMENT CHARACTER 480 ? "U"
.SEGMENT CHARACTER 481-482 ? "E"
.SEGMENT CHARACTER 546 ? "9"
.SEGMENT CHARACTER 547 ? "4"
.SEGMENT CHARACTER 548 ? "/"
.SEGMENT CHARACTER 549 ? "6"
.SEGMENT CHARACTER 550 ? "2"
.SEGMENT CHARACTER 551 ? "3"
.SEGMENT CHARACTER 552-553 ? "="
.SEGMENT CHARACTER 554 ? "1"
.SEGMENT CHARACTER 555 ? "5"
.SEGMENT CHARACTER 556 ? "."
.SEGMENT CHARACTER 557 ? "0"
.SEGMENT CHARACTER 558 ? "8"
.SEGMENT CHARACTER 559-561 ? "%"
.SEGMENT CHARACTER 562 ? "("
.SEGMENT CHARACTER 563 ? "8"
.SEGMENT CHARACTER 564 ? "0"
.SEGMENT CHARACTER 565 ? "0"
.SEGMENT CHARACTER 566 ? ")"
.SEGMENT CHARACTER 567 ? "9"
.SEGMENT CHARACTER 568 ? "7"
.SEGMENT CHARACTER 569 ? "8"
.SEGMENT CHARACTER 570 ? "-"
.SEGMENT CHARACTER 571 ? "2"
.SEGMENT CHARACTER 572 ? "1"
.SEGMENT CHARACTER 573 ? "7"
.SEGMENT CHARACTER 574-576 ? "4"
.SEGMENT CHARACTER 577 ? ","
.SEGMENT CHARACTER 578-579 ? "x"
.SEGMENT CHARACTER 580 ? "1"
.SEGMENT CHARACTER 581 ? "0"
.SEGMENT CHARACTER 582 ? "4"
.SEGMENT CHARACTER 614 ? "6"
.SEGMENT CHARACTER 615-616 ? ":"
.SEGMENT CHARACTER 617-618 ? "="
.SEGMENT CHARACTER 619 ? "("
.SEGMENT CHARACTER 620 ? "3"
.SEGMENT CHARACTER 621-622 ? "+"
.SEGMENT CHARACTER 623 ? "7"
.SEGMENT CHARACTER 624 ? ")"
.SEGMENT CHARACTER 625 ? "-"
.SEGMENT CHARACTER 626 ? "("
.SEGMENT CHARACTER 627 ? "8"
.SEGMENT CHARACTER 628-630 ? "%"
.SEGMENT CHARACTER 631 ? "2"
.SEGMENT CHARACTER 632 ? ")"
