.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jekn5827_s_26.dat
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 77-78 ? "x"
.SEGMENT CHARACTER 79 ? "a"
.SEGMENT CHARACTER 80 ? "v"
.SEGMENT CHARACTER 81-82 ? "i"
.SEGMENT CHARACTER 83 ? "e"
.SEGMENT CHARACTER 84 ? "r"
.SEGMENT CHARACTER 85 ? "q"
.SEGMENT CHARACTER 86 ? "u"
.SEGMENT CHARACTER 87-88 ? "i"
.SEGMENT CHARACTER 89 ? "z"
.SEGMENT CHARACTER 90 ? "z"
.SEGMENT CHARACTER 91 ? "e"
.SEGMENT CHARACTER 92 ? "d"
.SEGMENT CHARACTER 107-108 ? "j"
.SEGMENT CHARACTER 109-110 ? "i"
.SEGMENT CHARACTER 111 ? "h"
.SEGMENT CHARACTER 112 ? "a"
.SEGMENT CHARACTER 113 ? "d"
.SEGMENT CHARACTER 135 ? "n"
.SEGMENT CHARACTER 136 ? "e"
.SEGMENT CHARACTER 137 ? "g"
.SEGMENT CHARACTER 138 ? "a"
.SEGMENT CHARACTER 139-140 ? "t"
.SEGMENT CHARACTER 141-142 ? "i"
.SEGMENT CHARACTER 143 ? "v"
.SEGMENT CHARACTER 144 ? "e"
.SEGMENT CHARACTER 145 ? "s"
.SEGMENT CHARACTER 146-147 ? "t"
.SEGMENT CHARACTER 148 ? "a"
.SEGMENT CHARACTER 149 ? "b"
.SEGMENT CHARACTER 150 ? "i"
.SEGMENT CHARACTER 151 ? "l"
.SEGMENT CHARACTER 152-153 ? "i"
.SEGMENT CHARACTER 154 ? "z"
.SEGMENT CHARACTER 155 ? "e"
.SEGMENT CHARACTER 156 ? "P"
.SEGMENT CHARACTER 157-159 ? "A"
.SEGMENT CHARACTER 160 ? "C"
.SEGMENT CHARACTER 161-162 ? "K"
.SEGMENT CHARACTER 163-166 ? "M"
.SEGMENT CHARACTER 167-168 ? "Y"
.SEGMENT CHARACTER 169 ? "B"
.SEGMENT CHARACTER 170 ? "O"
.SEGMENT CHARACTER 171-172 ? "X"
.SEGMENT CHARACTER 182-184 ? "F"
.SEGMENT CHARACTER 185-187 ? "I"
.SEGMENT CHARACTER 188 ? "V"
.SEGMENT CHARACTER 189-192 ? "E"
.SEGMENT CHARACTER 203 ? "L"
.SEGMENT CHARACTER 204-206 ? "I"
.SEGMENT CHARACTER 207-208 ? "Q"
.SEGMENT CHARACTER 209 ? "U"
.SEGMENT CHARACTER 210 ? "O"
.SEGMENT CHARACTER 211 ? "R"
.SEGMENT CHARACTER 212-213 ? "J"
.SEGMENT CHARACTER 214-215 ? "U"
.SEGMENT CHARACTER 216 ? "G"
.SEGMENT CHARACTER 217 ? "S"
.SEGMENT CHARACTER 229 ? "B"
.SEGMENT CHARACTER 230 ? "R"
.SEGMENT CHARACTER 231 ? "O"
.SEGMENT CHARACTER 232 ? "W"
.SEGMENT CHARACTER 233-235 ? "N"
.SEGMENT CHARACTER 251 ? "O"
.SEGMENT CHARACTER 252 ? "V"
.SEGMENT CHARACTER 253-256 ? "E"
.SEGMENT CHARACTER 257 ? "R"
.SEGMENT CHARACTER 258-259 ? "T"
.SEGMENT CHARACTER 260-262 ? "H"
.SEGMENT CHARACTER 263 ? "R"
.SEGMENT CHARACTER 264 ? "O"
.SEGMENT CHARACTER 265 ? "W"
.SEGMENT CHARACTER 286 ? "G"
.SEGMENT CHARACTER 287 ? "L"
.SEGMENT CHARACTER 288-289 ? "Y"
.SEGMENT CHARACTER 290 ? "P"
.SEGMENT CHARACTER 291-293 ? "H"
.SEGMENT CHARACTER 327-329 ? "F"
.SEGMENT CHARACTER 330-332 ? "I"
.SEGMENT CHARACTER 333-335 ? "N"
.SEGMENT CHARACTER 336-337 ? "K"
.SEGMENT CHARACTER 350 ? "S"
.SEGMENT CHARACTER 351-352:22 ? "T"
.SEGMENT CHARACTER 353 ? "O"
.SEGMENT CHARACTER 354 ? "V"
.SEGMENT CHARACTER 355-358 ? "E"
.SEGMENT CHARACTER 365-365:48 ? "L"
.SEGMENT CHARACTER 366-367 ? "A"
.SEGMENT CHARACTER 368 ? "N"
.SEGMENT CHARACTER 369 ? "G"
.SEGMENT CHARACTER 370 ? "U"
.SEGMENT CHARACTER 371-373 ? "I"
.SEGMENT CHARACTER 374 ? "S"
.SEGMENT CHARACTER 375-377 ? "H"
.SEGMENT CHARACTER 378-380 ? "F"
.SEGMENT CHARACTER 381-383 ? "I"
.SEGMENT CHARACTER 384 ? "Z"
.SEGMENT CHARACTER 385 ? "Z"
.SEGMENT CHARACTER 386-389,391-391:21 ? "E"
.SEGMENT CHARACTER 390 ? "D"
.SEGMENT CHARACTER 392 ? "P"
.SEGMENT CHARACTER 393-395 ? "I"
.SEGMENT CHARACTER 396-397 ? "Q"
.SEGMENT CHARACTER 398 ? "U"
.SEGMENT CHARACTER 399-402 ? "E"
.SEGMENT CHARACTER 486 ? "("
.SEGMENT CHARACTER 487 ? "8"
.SEGMENT CHARACTER 488 ? "0"
.SEGMENT CHARACTER 489 ? "0"
.SEGMENT CHARACTER 490 ? ")"
.SEGMENT CHARACTER 491 ? "9"
.SEGMENT CHARACTER 492 ? "7"
.SEGMENT CHARACTER 493 ? "8"
.SEGMENT CHARACTER 494 ? "-"
.SEGMENT CHARACTER 495 ? "2"
.SEGMENT CHARACTER 496 ? "1"
.SEGMENT CHARACTER 497 ? "7"
.SEGMENT CHARACTER 498 ? "4"
.SEGMENT CHARACTER 499 ? ","
.SEGMENT CHARACTER 500-501 ? "x"
.SEGMENT CHARACTER 502 ? "1"
.SEGMENT CHARACTER 503 ? "0"
.SEGMENT CHARACTER 504-505 ? "4"
.SEGMENT CHARACTER 506 ? "2"
.SEGMENT CHARACTER 507-508 ? ":"
.SEGMENT CHARACTER 509 ? "3"
.SEGMENT CHARACTER 510-512 ? "5"
.SEGMENT CHARACTER 513 ? "p"
.SEGMENT CHARACTER 514 ? "m"
.SEGMENT CHARACTER 515 ? "-"
.SEGMENT CHARACTER 516 ? "-"
.SEGMENT CHARACTER 517-518 ? "4"
.SEGMENT CHARACTER 519-520 ? ":"
.SEGMENT CHARACTER 521 ? "1"
.SEGMENT CHARACTER 522 ? "0"
.SEGMENT CHARACTER 523 ? "p"
.SEGMENT CHARACTER 524 ? "m"
.SEGMENT CHARACTER 525-526 ? "$"
.SEGMENT CHARACTER 527 ? "7"
.SEGMENT CHARACTER 528 ? "8"
.SEGMENT CHARACTER 529 ? ","
.SEGMENT CHARACTER 530 ? "7"
.SEGMENT CHARACTER 531 ? "8"
.SEGMENT CHARACTER 532 ? "7"
.SEGMENT CHARACTER 533-534 ? "!"
