.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jika4257_s_0o.dat
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21-22 ? "f"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "c"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 44-45 ? "k"
.SEGMENT CHARACTER 46 ? "o"
.SEGMENT CHARACTER 47 ? "w"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50 ? "o"
.SEGMENT CHARACTER 51 ? "w"
.SEGMENT CHARACTER 86 ? "q"
.SEGMENT CHARACTER 87 ? "u"
.SEGMENT CHARACTER 88-89 ? "i"
.SEGMENT CHARACTER 90 ? "z"
.SEGMENT CHARACTER 91 ? "z"
.SEGMENT CHARACTER 92 ? "e"
.SEGMENT CHARACTER 93 ? "d"
.SEGMENT CHARACTER 139 ? "n"
.SEGMENT CHARACTER 140 ? "e"
.SEGMENT CHARACTER 141 ? "g"
.SEGMENT CHARACTER 142 ? "a"
.SEGMENT CHARACTER 143-144 ? "t"
.SEGMENT CHARACTER 145-146 ? "i"
.SEGMENT CHARACTER 147 ? "v"
.SEGMENT CHARACTER 148 ? "e"
.SEGMENT CHARACTER 163-164 ? "P"
.SEGMENT CHARACTER 165-166 ? "A"
.SEGMENT CHARACTER 167 ? "C"
.SEGMENT CHARACTER 168-169 ? "K"
.SEGMENT CHARACTER 174 ? "B"
.SEGMENT CHARACTER 175 ? "O"
.SEGMENT CHARACTER 176-177 ? "X"
.SEGMENT CHARACTER 178 ? "W"
.SEGMENT CHARACTER 179-182 ? "I"
.SEGMENT CHARACTER 183-184 ? "T"
.SEGMENT CHARACTER 185-187 ? "H"
.SEGMENT CHARACTER 198-199 ? "D"
.SEGMENT CHARACTER 200 ? "O"
.SEGMENT CHARACTER 201 ? "Z"
.SEGMENT CHARACTER 202-204 ? "E"
.SEGMENT CHARACTER 205-206 ? "N"
.SEGMENT CHARACTER 207 ? "L"
.SEGMENT CHARACTER 208-210 ? "I"
.SEGMENT CHARACTER 211-213 ? "Q"
.SEGMENT CHARACTER 214 ? "U"
.SEGMENT CHARACTER 215 ? "O"
.SEGMENT CHARACTER 216 ? "R"
.SEGMENT CHARACTER 223-224,226:3-226:9 ? "Q"
.SEGMENT CHARACTER 225 ? "U"
.SEGMENT CHARACTER 227-229 ? "I"
.SEGMENT CHARACTER 230 ? "C"
.SEGMENT CHARACTER 231-232 ? "K"
.SEGMENT CHARACTER 259-260 ? "T"
.SEGMENT CHARACTER 261-264 ? "H"
.SEGMENT CHARACTER 265 ? "R"
.SEGMENT CHARACTER 266 ? "O"
.SEGMENT CHARACTER 267 ? "W"
.SEGMENT CHARACTER 268 ? "L"
.SEGMENT CHARACTER 269-270 ? "A"
.SEGMENT CHARACTER 271 ? "Z"
.SEGMENT CHARACTER 272-274 ? "Y"
.SEGMENT CHARACTER 275-276 ? "D"
.SEGMENT CHARACTER 277 ? "O"
.SEGMENT CHARACTER 278-279 ? "G"
.SEGMENT CHARACTER 280 ? "S"
.SEGMENT CHARACTER 301-302 ? "J"
.SEGMENT CHARACTER 303 ? "O"
.SEGMENT CHARACTER 304-305 ? "B"
.SEGMENT CHARACTER 306 ? "S"
.SEGMENT CHARACTER 338-339 ? "J"
.SEGMENT CHARACTER 340 ? "O"
.SEGMENT CHARACTER 341 ? "C"
.SEGMENT CHARACTER 342-343 ? "K"
.SEGMENT CHARACTER 344-346,350 ? "E"
.SEGMENT CHARACTER 347-349 ? "Y"
.SEGMENT CHARACTER 360 ? "B"
.SEGMENT CHARACTER 361 ? "U"
.SEGMENT CHARACTER 362-363 ? "X"
.SEGMENT CHARACTER 364 ? "O"
.SEGMENT CHARACTER 365 ? "M"
.SEGMENT CHARACTER 366 ? "L"
.SEGMENT CHARACTER 367-368 ? "A"
.SEGMENT CHARACTER 369 ? "N"
.SEGMENT CHARACTER 370-371 ? "G"
.SEGMENT CHARACTER 372 ? "U"
.SEGMENT CHARACTER 373-375 ? "I"
.SEGMENT CHARACTER 376 ? "S"
.SEGMENT CHARACTER 377-379 ? "H"
.SEGMENT CHARACTER 405-406 ? "5"
.SEGMENT CHARACTER 407-408 ? "5"
.SEGMENT CHARACTER 409-411 ? ":"
.SEGMENT CHARACTER 412-414 ? "="
.SEGMENT CHARACTER 415 ? "("
.SEGMENT CHARACTER 416 ? "1"
.SEGMENT CHARACTER 417 ? "6"
.SEGMENT CHARACTER 418-421 ? "*"
.SEGMENT CHARACTER 422-423 ? "4"
.SEGMENT CHARACTER 424 ? ")"
.SEGMENT CHARACTER 425 ? "-"
.SEGMENT CHARACTER 426 ? "9"
.SEGMENT CHARACTER 490 ? "("
.SEGMENT CHARACTER 491 ? "8"
.SEGMENT CHARACTER 492 ? "0"
.SEGMENT CHARACTER 493 ? "0"
.SEGMENT CHARACTER 494 ? ")"
.SEGMENT CHARACTER 495 ? "9"
.SEGMENT CHARACTER 496 ? "7"
.SEGMENT CHARACTER 497 ? "8"
.SEGMENT CHARACTER 498 ? "-"
.SEGMENT CHARACTER 499 ? "2"
.SEGMENT CHARACTER 500 ? "1"
.SEGMENT CHARACTER 501 ? "7"
.SEGMENT CHARACTER 502-503 ? "4"
.SEGMENT CHARACTER 504 ? ","
.SEGMENT CHARACTER 505-506 ? "x"
.SEGMENT CHARACTER 507 ? "1"
.SEGMENT CHARACTER 508 ? "0"
.SEGMENT CHARACTER 509-512 ? "4"
.SEGMENT CHARACTER 547 ? "6"
.SEGMENT CHARACTER 548-550 ? ":"
.SEGMENT CHARACTER 551-552 ? "="
.SEGMENT CHARACTER 553 ? "("
.SEGMENT CHARACTER 554 ? "3"
.SEGMENT CHARACTER 555-556 ? "+"
.SEGMENT CHARACTER 557 ? "7"
.SEGMENT CHARACTER 558 ? ")"
.SEGMENT CHARACTER 559 ? "-"
.SEGMENT CHARACTER 560 ? "("
.SEGMENT CHARACTER 561 ? "8"
.SEGMENT CHARACTER 562-564 ? "%"
.SEGMENT CHARACTER 565 ? "2"
.SEGMENT CHARACTER 566 ? ")"
