.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jtkr3293_s_04.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6-7 ? "y"
.SEGMENT CHARACTER 47-48 ? "k"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51-52 ? "t"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "w"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56 ? "u"
.SEGMENT CHARACTER 57 ? "s"
.SEGMENT CHARACTER 58 ? "h"
.SEGMENT CHARACTER 59-60 ? "y"
.SEGMENT CHARACTER 80-81 ? "x"
.SEGMENT CHARACTER 82-83 ? "a"
.SEGMENT CHARACTER 84 ? "v"
.SEGMENT CHARACTER 85-86 ? "i"
.SEGMENT CHARACTER 87-88 ? "e"
.SEGMENT CHARACTER 89 ? "r"
.SEGMENT CHARACTER 90 ? "q"
.SEGMENT CHARACTER 91 ? "u"
.SEGMENT CHARACTER 92-93 ? "i"
.SEGMENT CHARACTER 94 ? "z"
.SEGMENT CHARACTER 95 ? "z"
.SEGMENT CHARACTER 96 ? "e"
.SEGMENT CHARACTER 97 ? "d"
.SEGMENT CHARACTER 98 ? "p"
.SEGMENT CHARACTER 99-100 ? "a"
.SEGMENT CHARACTER 101 ? "r"
.SEGMENT CHARACTER 102-103 ? "a"
.SEGMENT CHARACTER 104 ? "d"
.SEGMENT CHARACTER 105 ? "o"
.SEGMENT CHARACTER 106-107 ? "x"
.SEGMENT CHARACTER 108 ? "s"
.SEGMENT CHARACTER 109 ? "p"
.SEGMENT CHARACTER 110 ? "r"
.SEGMENT CHARACTER 111-112 ? "a"
.SEGMENT CHARACTER 113 ? "w"
.SEGMENT CHARACTER 114 ? "l"
.SEGMENT CHARACTER 115-116 ? "j"
.SEGMENT CHARACTER 117-118 ? "i"
.SEGMENT CHARACTER 119 ? "h"
.SEGMENT CHARACTER 120-121 ? "a"
.SEGMENT CHARACTER 122 ? "d"
.SEGMENT CHARACTER 132 ? "c"
.SEGMENT CHARACTER 133 ? "o"
.SEGMENT CHARACTER 134-135 ? "f"
.SEGMENT CHARACTER 136-137 ? "f"
.SEGMENT CHARACTER 138 ? "e"
.SEGMENT CHARACTER 139 ? "e"
.SEGMENT CHARACTER 140 ? "c"
.SEGMENT CHARACTER 141-142 ? "a"
.SEGMENT CHARACTER 143-144 ? "k"
.SEGMENT CHARACTER 145 ? "e"
.SEGMENT CHARACTER 146 ? "n"
.SEGMENT CHARACTER 147 ? "e"
.SEGMENT CHARACTER 148-149 ? "g"
.SEGMENT CHARACTER 150-151 ? "a"
.SEGMENT CHARACTER 152-153 ? "t"
.SEGMENT CHARACTER 154-155 ? "i"
.SEGMENT CHARACTER 156 ? "v"
.SEGMENT CHARACTER 157 ? "e"
.SEGMENT CHARACTER 184 ? "W"
.SEGMENT CHARACTER 185-187 ? "I"
.SEGMENT CHARACTER 188-189 ? "T"
.SEGMENT CHARACTER 190-192 ? "H"
.SEGMENT CHARACTER 223-224 ? "J"
.SEGMENT CHARACTER 225 ? "U"
.SEGMENT CHARACTER 226-227 ? "G"
.SEGMENT CHARACTER 228 ? "S"
.SEGMENT CHARACTER 243-245 ? "F"
.SEGMENT CHARACTER 246 ? "O"
.SEGMENT CHARACTER 247-248 ? "X"
.SEGMENT CHARACTER 256 ? "O"
.SEGMENT CHARACTER 257 ? "V"
.SEGMENT CHARACTER 258-260 ? "E"
.SEGMENT CHARACTER 261 ? "R"
.SEGMENT CHARACTER 262-263 ? "T"
.SEGMENT CHARACTER 264-266 ? "H"
.SEGMENT CHARACTER 267 ? "R"
.SEGMENT CHARACTER 268 ? "O"
.SEGMENT CHARACTER 269 ? "W"
.SEGMENT CHARACTER 277 ? "D"
.SEGMENT CHARACTER 278 ? "O"
.SEGMENT CHARACTER 279-280 ? "G"
.SEGMENT CHARACTER 281 ? "S"
.SEGMENT CHARACTER 301-302 ? "J"
.SEGMENT CHARACTER 303 ? "O"
.SEGMENT CHARACTER 304-306 ? "B"
.SEGMENT CHARACTER 307 ? "S"
.SEGMENT CHARACTER 308 ? "V"
.SEGMENT CHARACTER 309-311 ? "E"
.SEGMENT CHARACTER 312-313 ? "X"
.SEGMENT CHARACTER 314-316 ? "E"
.SEGMENT CHARACTER 317-318 ? "D"
.SEGMENT CHARACTER 319 ? "W"
.SEGMENT CHARACTER 320-322 ? "E"
.SEGMENT CHARACTER 323 ? "L"
.SEGMENT CHARACTER 324 ? "C"
.SEGMENT CHARACTER 325 ? "O"
.SEGMENT CHARACTER 326 ? "M"
.SEGMENT CHARACTER 327-329 ? "E"
.SEGMENT CHARACTER 330-331 ? "F"
.SEGMENT CHARACTER 332-334 ? "I"
.SEGMENT CHARACTER 335-337 ? "N"
.SEGMENT CHARACTER 338-339 ? "K"
.SEGMENT CHARACTER 378-379 ? "F"
.SEGMENT CHARACTER 380-382 ? "I"
.SEGMENT CHARACTER 383-383:68 ? "Z"
.SEGMENT CHARACTER 384 ? "Z"
.SEGMENT CHARACTER 385-387 ? "E"
.SEGMENT CHARACTER 388-389 ? "D"
.SEGMENT CHARACTER 390 ? "P"
.SEGMENT CHARACTER 391-393 ? "I"
.SEGMENT CHARACTER 394-395 ? "Q"
.SEGMENT CHARACTER 396 ? "U"
.SEGMENT CHARACTER 397-399 ? "E"
.SEGMENT CHARACTER 419 ? "3"
.SEGMENT CHARACTER 420 ? "'"
.SEGMENT CHARACTER 421 ? "5"
.SEGMENT CHARACTER 422-423 ? "\""
.SEGMENT CHARACTER 424-425 ? "="
.SEGMENT CHARACTER 426-427 ? "4"
.SEGMENT CHARACTER 428 ? "1"
.SEGMENT CHARACTER 429-430 ? "\""
.SEGMENT CHARACTER 431-432 ? ";"
.SEGMENT CHARACTER 433 ? "2"
.SEGMENT CHARACTER 434 ? "'"
.SEGMENT CHARACTER 435 ? "6"
.SEGMENT CHARACTER 436-437 ? "\""
.SEGMENT CHARACTER 438-439 ? "="
.SEGMENT CHARACTER 440 ? "3"
.SEGMENT CHARACTER 441 ? "0"
.SEGMENT CHARACTER 442-443 ? "\""
.SEGMENT CHARACTER 483 ? "("
.SEGMENT CHARACTER 484 ? "8"
.SEGMENT CHARACTER 485 ? "0"
.SEGMENT CHARACTER 486 ? "0"
.SEGMENT CHARACTER 487 ? ")"
.SEGMENT CHARACTER 488-489 ? "9"
.SEGMENT CHARACTER 490 ? "7"
.SEGMENT CHARACTER 491 ? "8"
.SEGMENT CHARACTER 492 ? "-"
.SEGMENT CHARACTER 493 ? "2"
.SEGMENT CHARACTER 494 ? "1"
.SEGMENT CHARACTER 495 ? "7"
.SEGMENT CHARACTER 496-497 ? "4"
.SEGMENT CHARACTER 498 ? ","
.SEGMENT CHARACTER 499-500 ? "x"
.SEGMENT CHARACTER 501 ? "1"
.SEGMENT CHARACTER 502 ? "0"
.SEGMENT CHARACTER 503-504 ? "4"
.SEGMENT CHARACTER 505 ? "2"
.SEGMENT CHARACTER 506-507 ? ":"
.SEGMENT CHARACTER 508-509:7 ? "3"
.SEGMENT CHARACTER 509:8-509:105 ? "5"
.SEGMENT CHARACTER 510 ? "p"
.SEGMENT CHARACTER 511 ? "m"
.SEGMENT CHARACTER 512 ? "-"
.SEGMENT CHARACTER 513 ? "-"
.SEGMENT CHARACTER 514-515 ? "4"
.SEGMENT CHARACTER 516-517 ? ":"
.SEGMENT CHARACTER 518 ? "1"
.SEGMENT CHARACTER 519 ? "0"
.SEGMENT CHARACTER 520 ? "p"
.SEGMENT CHARACTER 521 ? "m"
.SEGMENT CHARACTER 522-523 ? "$"
.SEGMENT CHARACTER 524 ? "7"
.SEGMENT CHARACTER 525 ? "8"
.SEGMENT CHARACTER 526 ? ","
.SEGMENT CHARACTER 527 ? "7"
.SEGMENT CHARACTER 528 ? "8"
.SEGMENT CHARACTER 529 ? "7"
.SEGMENT CHARACTER 530-531 ? "!"
.SEGMENT CHARACTER 532 ? "6"
.SEGMENT CHARACTER 533-534 ? ":"
.SEGMENT CHARACTER 535-536 ? "="
.SEGMENT CHARACTER 537 ? "("
.SEGMENT CHARACTER 538 ? "3"
.SEGMENT CHARACTER 539-540:24 ? "+"
.SEGMENT CHARACTER 540:26-541 ? "7"
.SEGMENT CHARACTER 542 ? ")"
.SEGMENT CHARACTER 543 ? "-"
.SEGMENT CHARACTER 544 ? "("
.SEGMENT CHARACTER 545 ? "8"
.SEGMENT CHARACTER 546-548 ? "%"
.SEGMENT CHARACTER 549 ? "2"
.SEGMENT CHARACTER 550 ? ")"
.SEGMENT CHARACTER 551 ? "'"
.SEGMENT CHARACTER 552 ? "9"
.SEGMENT CHARACTER 553 ? "'"
.SEGMENT CHARACTER 554-556 ? "!"
.SEGMENT CHARACTER 557-558 ? "="
.SEGMENT CHARACTER 559-560 ? "9"
