.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/knds0342_s_13.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 77-78,80 ? "x"
.SEGMENT CHARACTER 79 ? "a"
.SEGMENT CHARACTER 81 ? "v"
.SEGMENT CHARACTER 82-83 ? "i"
.SEGMENT CHARACTER 84 ? "e"
.SEGMENT CHARACTER 85 ? "r"
.SEGMENT CHARACTER 86 ? "q"
.SEGMENT CHARACTER 87 ? "u"
.SEGMENT CHARACTER 88-89 ? "i"
.SEGMENT CHARACTER 90 ? "z"
.SEGMENT CHARACTER 91 ? "z"
.SEGMENT CHARACTER 92 ? "e"
.SEGMENT CHARACTER 93 ? "d"
.SEGMENT CHARACTER 110-111 ? "j"
.SEGMENT CHARACTER 112-113 ? "i"
.SEGMENT CHARACTER 114-115 ? "h"
.SEGMENT CHARACTER 116 ? "a"
.SEGMENT CHARACTER 117 ? "d"
.SEGMENT CHARACTER 118 ? "s"
.SEGMENT CHARACTER 119 ? "q"
.SEGMENT CHARACTER 120 ? "u"
.SEGMENT CHARACTER 121 ? "a"
.SEGMENT CHARACTER 122 ? "n"
.SEGMENT CHARACTER 123 ? "d"
.SEGMENT CHARACTER 124 ? "e"
.SEGMENT CHARACTER 125 ? "r"
.SEGMENT CHARACTER 148 ? "s"
.SEGMENT CHARACTER 149-150 ? "t"
.SEGMENT CHARACTER 151 ? "a"
.SEGMENT CHARACTER 152 ? "b"
.SEGMENT CHARACTER 153-154 ? "i"
.SEGMENT CHARACTER 155 ? "l"
.SEGMENT CHARACTER 156-157 ? "i"
.SEGMENT CHARACTER 158 ? "z"
.SEGMENT CHARACTER 159 ? "e"
.SEGMENT CHARACTER 170-171 ? "B"
.SEGMENT CHARACTER 172 ? "O"
.SEGMENT CHARACTER 173-174 ? "X"
.SEGMENT CHARACTER 175 ? "W"
.SEGMENT CHARACTER 176 ? "I"
.SEGMENT CHARACTER 177-178 ? "T"
.SEGMENT CHARACTER 179-181 ? "H"
.SEGMENT CHARACTER 182-184 ? "F"
.SEGMENT CHARACTER 185 ? "I"
.SEGMENT CHARACTER 186 ? "V"
.SEGMENT CHARACTER 187-189 ? "E"
.SEGMENT CHARACTER 190-191 ? "D"
.SEGMENT CHARACTER 192 ? "O"
.SEGMENT CHARACTER 193 ? "Z"
.SEGMENT CHARACTER 194-196 ? "E"
.SEGMENT CHARACTER 197 ? "N"
.SEGMENT CHARACTER 206-207 ? "J"
.SEGMENT CHARACTER 208 ? "U"
.SEGMENT CHARACTER 209 ? "G"
.SEGMENT CHARACTER 210 ? "S"
.SEGMENT CHARACTER 218-219 ? "B"
.SEGMENT CHARACTER 220-221 ? "R"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223 ? "W"
.SEGMENT CHARACTER 224 ? "N"
.SEGMENT CHARACTER 225-227 ? "F"
.SEGMENT CHARACTER 228 ? "O"
.SEGMENT CHARACTER 229-230 ? "X"
.SEGMENT CHARACTER 246-247 ? "T"
.SEGMENT CHARACTER 248-250 ? "H"
.SEGMENT CHARACTER 251-252 ? "R"
.SEGMENT CHARACTER 253 ? "O"
.SEGMENT CHARACTER 254 ? "W"
.SEGMENT CHARACTER 261-262 ? "D"
.SEGMENT CHARACTER 263 ? "O"
.SEGMENT CHARACTER 264-265 ? "G"
.SEGMENT CHARACTER 266 ? "S"
.SEGMENT CHARACTER 267 ? "Q"
.SEGMENT CHARACTER 269 ? "U"
.SEGMENT CHARACTER 271-272 ? "A"
.SEGMENT CHARACTER 273-274 ? "R"
.SEGMENT CHARACTER 275-276 ? "T"
.SEGMENT CHARACTER 277 ? "Z"
.SEGMENT CHARACTER 288-289 ? "J"
.SEGMENT CHARACTER 290 ? "O"
.SEGMENT CHARACTER 291-292 ? "B"
.SEGMENT CHARACTER 293 ? "S"
.SEGMENT CHARACTER 317-319 ? "F"
.SEGMENT CHARACTER 320 ? "I"
.SEGMENT CHARACTER 321 ? "N"
.SEGMENT CHARACTER 322-323 ? "K"
.SEGMENT CHARACTER 335 ? "S"
.SEGMENT CHARACTER 336-337 ? "T"
.SEGMENT CHARACTER 338 ? "O"
.SEGMENT CHARACTER 339 ? "V"
.SEGMENT CHARACTER 340-342 ? "E"
.SEGMENT CHARACTER 350 ? "L"
.SEGMENT CHARACTER 351-352 ? "A"
.SEGMENT CHARACTER 353 ? "N"
.SEGMENT CHARACTER 354-355 ? "G"
.SEGMENT CHARACTER 356 ? "U"
.SEGMENT CHARACTER 357 ? "I"
.SEGMENT CHARACTER 358 ? "S"
.SEGMENT CHARACTER 359-361 ? "H"
.SEGMENT CHARACTER 373-374 ? "P"
.SEGMENT CHARACTER 375 ? "I"
.SEGMENT CHARACTER 376-377 ? "Q"
.SEGMENT CHARACTER 378 ? "U"
.SEGMENT CHARACTER 379-382 ? "E"
.SEGMENT CHARACTER 383 ? "5"
.SEGMENT CHARACTER 384 ? "5"
.SEGMENT CHARACTER 385-386 ? ":"
.SEGMENT CHARACTER 387-388 ? "="
.SEGMENT CHARACTER 389 ? "("
.SEGMENT CHARACTER 390 ? "1"
.SEGMENT CHARACTER 391 ? "6"
.SEGMENT CHARACTER 392-395 ? "*"
.SEGMENT CHARACTER 396-397 ? "4"
.SEGMENT CHARACTER 398 ? ")"
.SEGMENT CHARACTER 399 ? "-"
.SEGMENT CHARACTER 400 ? "9"
.SEGMENT CHARACTER 445 ? "9"
.SEGMENT CHARACTER 446-447 ? "4"
.SEGMENT CHARACTER 448 ? "/"
.SEGMENT CHARACTER 449 ? "6"
.SEGMENT CHARACTER 450 ? "2"
.SEGMENT CHARACTER 451 ? "3"
.SEGMENT CHARACTER 452-453 ? "="
.SEGMENT CHARACTER 454 ? "1"
.SEGMENT CHARACTER 455 ? "5"
.SEGMENT CHARACTER 456 ? "."
.SEGMENT CHARACTER 457 ? "0"
.SEGMENT CHARACTER 458 ? "8"
.SEGMENT CHARACTER 459-461 ? "%"
