.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/knke4574.a_s_jo.dat
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 57 ? "p"
.SEGMENT CHARACTER 58-59 ? "i"
.SEGMENT CHARACTER 60,66 ? "t"
.SEGMENT CHARACTER 61,64-65 ? "t"
.SEGMENT CHARACTER 67 ? "e"
.SEGMENT CHARACTER 68 ? "r"
.SEGMENT CHARACTER 69 ? "-"
.SEGMENT CHARACTER 70 ? "p"
.SEGMENT CHARACTER 71 ? "a"
.SEGMENT CHARACTER 72,75 ? "t"
.SEGMENT CHARACTER 73-74 ? "t"
.SEGMENT CHARACTER 76 ? "e"
.SEGMENT CHARACTER 77 ? "r"
.SEGMENT CHARACTER 88 ? "q"
.SEGMENT CHARACTER 89 ? "u"
.SEGMENT CHARACTER 90-91 ? "i"
.SEGMENT CHARACTER 92-93 ? "z"
.SEGMENT CHARACTER 94-95 ? "z"
.SEGMENT CHARACTER 96 ? "e"
.SEGMENT CHARACTER 97-98 ? "d"
.SEGMENT CHARACTER 99 ? "p"
.SEGMENT CHARACTER 100 ? "a"
.SEGMENT CHARACTER 101 ? "r"
.SEGMENT CHARACTER 102 ? "a"
.SEGMENT CHARACTER 103 ? "d"
.SEGMENT CHARACTER 104 ? "o"
.SEGMENT CHARACTER 105-106 ? "x"
.SEGMENT CHARACTER 121 ? "s"
.SEGMENT CHARACTER 122 ? "q"
.SEGMENT CHARACTER 123 ? "u"
.SEGMENT CHARACTER 124 ? "a"
.SEGMENT CHARACTER 125 ? "n"
.SEGMENT CHARACTER 126 ? "d"
.SEGMENT CHARACTER 127 ? "e"
.SEGMENT CHARACTER 128 ? "r"
.SEGMENT CHARACTER 142 ? "n"
.SEGMENT CHARACTER 143 ? "e"
.SEGMENT CHARACTER 144 ? "g"
.SEGMENT CHARACTER 145 ? "a"
.SEGMENT CHARACTER 146-147 ? "t"
.SEGMENT CHARACTER 148-149 ? "i"
.SEGMENT CHARACTER 150 ? "v"
.SEGMENT CHARACTER 151-153 ? "e"
.SEGMENT CHARACTER 179 ? "W"
.SEGMENT CHARACTER 180-183 ? "I"
.SEGMENT CHARACTER 184-185 ? "T"
.SEGMENT CHARACTER 186-188 ? "H"
.SEGMENT CHARACTER 189-191 ? "F"
.SEGMENT CHARACTER 192 ? "I"
.SEGMENT CHARACTER 193 ? "V"
.SEGMENT CHARACTER 194-196 ? "E"
.SEGMENT CHARACTER 197-198 ? "D"
.SEGMENT CHARACTER 199 ? "O"
.SEGMENT CHARACTER 200-201 ? "Z"
.SEGMENT CHARACTER 202-204 ? "E"
.SEGMENT CHARACTER 205-207 ? "N"
.SEGMENT CHARACTER 208 ? "L"
.SEGMENT CHARACTER 209 ? "I"
.SEGMENT CHARACTER 210-211 ? "Q"
.SEGMENT CHARACTER 212 ? "U"
.SEGMENT CHARACTER 213 ? "O"
.SEGMENT CHARACTER 214-215 ? "R"
.SEGMENT CHARACTER 216-217 ? "J"
.SEGMENT CHARACTER 218 ? "U"
.SEGMENT CHARACTER 219 ? "G"
.SEGMENT CHARACTER 220 ? "S"
.SEGMENT CHARACTER 221-222 ? "Q"
.SEGMENT CHARACTER 223 ? "U"
.SEGMENT CHARACTER 224 ? "I"
.SEGMENT CHARACTER 225 ? "C"
.SEGMENT CHARACTER 226-227 ? "K"
.SEGMENT CHARACTER 237-239 ? "F"
.SEGMENT CHARACTER 240 ? "O"
.SEGMENT CHARACTER 241-242 ? "X"
.SEGMENT CHARACTER 257-258 ? "T"
.SEGMENT CHARACTER 259-261 ? "H"
.SEGMENT CHARACTER 262-263 ? "R"
.SEGMENT CHARACTER 264 ? "O"
.SEGMENT CHARACTER 265 ? "W"
.SEGMENT CHARACTER 273-274 ? "D"
.SEGMENT CHARACTER 275 ? "O"
.SEGMENT CHARACTER 276 ? "G"
.SEGMENT CHARACTER 277 ? "S"
.SEGMENT CHARACTER 288 ? "G"
.SEGMENT CHARACTER 289 ? "L"
.SEGMENT CHARACTER 290-291 ? "Y"
.SEGMENT CHARACTER 292 ? "P"
.SEGMENT CHARACTER 293-295 ? "H"
.SEGMENT CHARACTER 296 ? "J"
.SEGMENT CHARACTER 297 ? "O"
.SEGMENT CHARACTER 298-299 ? "B"
.SEGMENT CHARACTER 300 ? "S"
.SEGMENT CHARACTER 301 ? "V"
.SEGMENT CHARACTER 302-304 ? "E"
.SEGMENT CHARACTER 305-306 ? "X"
.SEGMENT CHARACTER 307-309 ? "E"
.SEGMENT CHARACTER 310-311 ? "D"
.SEGMENT CHARACTER 312 ? "W"
.SEGMENT CHARACTER 313-314 ? "E"
.SEGMENT CHARACTER 315 ? "L"
.SEGMENT CHARACTER 316 ? "C"
.SEGMENT CHARACTER 317 ? "O"
.SEGMENT CHARACTER 318-319 ? "M"
.SEGMENT CHARACTER 320-322 ? "E"
.SEGMENT CHARACTER 329-330 ? "J"
.SEGMENT CHARACTER 331 ? "O"
.SEGMENT CHARACTER 332 ? "C"
.SEGMENT CHARACTER 333-334 ? "K"
.SEGMENT CHARACTER 335-337 ? "E"
.SEGMENT CHARACTER 338-339 ? "Y"
.SEGMENT CHARACTER 340 ? "S"
.SEGMENT CHARACTER 341-342 ? "T"
.SEGMENT CHARACTER 343 ? "O"
.SEGMENT CHARACTER 344 ? "V"
.SEGMENT CHARACTER 345-346 ? "E"
.SEGMENT CHARACTER 347-348 ? "B"
.SEGMENT CHARACTER 349 ? "U"
.SEGMENT CHARACTER 350-351 ? "X"
.SEGMENT CHARACTER 352 ? "O"
.SEGMENT CHARACTER 353-354 ? "M"
.SEGMENT CHARACTER 367-368 ? "F"
.SEGMENT CHARACTER 369 ? "I"
.SEGMENT CHARACTER 370-371 ? "Z"
.SEGMENT CHARACTER 372-373 ? "Z"
.SEGMENT CHARACTER 374-376 ? "E"
.SEGMENT CHARACTER 377-378 ? "D"
.SEGMENT CHARACTER 405 ? "3"
.SEGMENT CHARACTER 406 ? "'"
.SEGMENT CHARACTER 407 ? "5"
.SEGMENT CHARACTER 408-409 ? "\""
.SEGMENT CHARACTER 410-411 ? "="
.SEGMENT CHARACTER 412-413 ? "4"
.SEGMENT CHARACTER 414 ? "1"
.SEGMENT CHARACTER 415-416 ? "\""
.SEGMENT CHARACTER 417-418 ? ";"
.SEGMENT CHARACTER 419 ? "2"
.SEGMENT CHARACTER 420 ? "'"
.SEGMENT CHARACTER 421 ? "6"
.SEGMENT CHARACTER 422-423 ? "\""
.SEGMENT CHARACTER 424-425 ? "="
.SEGMENT CHARACTER 426 ? "3"
.SEGMENT CHARACTER 427 ? "0"
.SEGMENT CHARACTER 428-429 ? "\""
.SEGMENT CHARACTER 430 ? "1"
.SEGMENT CHARACTER 431 ? "6"
.SEGMENT CHARACTER 432 ? "@"
.SEGMENT CHARACTER 433-434 ? "$"
.SEGMENT CHARACTER 435 ? "2"
.SEGMENT CHARACTER 436 ? "."
.SEGMENT CHARACTER 437-438 ? "4"
.SEGMENT CHARACTER 439 ? "7"
.SEGMENT CHARACTER 440-441 ? "="
.SEGMENT CHARACTER 442-443 ? "$"
.SEGMENT CHARACTER 444 ? "3"
.SEGMENT CHARACTER 445 ? "9"
.SEGMENT CHARACTER 446 ? "."
.SEGMENT CHARACTER 447-448 ? "5"
.SEGMENT CHARACTER 449 ? "2"
.SEGMENT CHARACTER 468 ? "("
.SEGMENT CHARACTER 469-470 ? "8"
.SEGMENT CHARACTER 471 ? "0"
.SEGMENT CHARACTER 472 ? "0"
.SEGMENT CHARACTER 473 ? ")"
.SEGMENT CHARACTER 474 ? "9"
.SEGMENT CHARACTER 475 ? "7"
.SEGMENT CHARACTER 476-477 ? "8"
.SEGMENT CHARACTER 478 ? "-"
.SEGMENT CHARACTER 479 ? "2"
.SEGMENT CHARACTER 480 ? "1"
.SEGMENT CHARACTER 481 ? "7"
.SEGMENT CHARACTER 482-483 ? "4"
.SEGMENT CHARACTER 484 ? ","
.SEGMENT CHARACTER 485-486 ? "x"
.SEGMENT CHARACTER 487 ? "1"
.SEGMENT CHARACTER 488 ? "0"
.SEGMENT CHARACTER 489-490 ? "4"
.SEGMENT CHARACTER 509-510 ? "$"
.SEGMENT CHARACTER 511 ? "7"
.SEGMENT CHARACTER 512-513 ? "8"
.SEGMENT CHARACTER 514 ? ","
.SEGMENT CHARACTER 515 ? "7"
.SEGMENT CHARACTER 516-517 ? "8"
.SEGMENT CHARACTER 518 ? "7"
.SEGMENT CHARACTER 519-520 ? "!"
