.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/maba4240_s_ir.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "f"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "w"
.SEGMENT CHARACTER 122 ? "c"
.SEGMENT CHARACTER 123 ? "o"
.SEGMENT CHARACTER 124 ? "f"
.SEGMENT CHARACTER 125 ? "f"
.SEGMENT CHARACTER 126 ? "e"
.SEGMENT CHARACTER 127 ? "e"
.SEGMENT CHARACTER 128 ? "c"
.SEGMENT CHARACTER 129 ? "a"
.SEGMENT CHARACTER 130 ? "k"
.SEGMENT CHARACTER 131 ? "e"
.SEGMENT CHARACTER 141 ? "s"
.SEGMENT CHARACTER 142-143 ? "t"
.SEGMENT CHARACTER 144 ? "a"
.SEGMENT CHARACTER 145 ? "b"
.SEGMENT CHARACTER 146-147 ? "i"
.SEGMENT CHARACTER 148 ? "l"
.SEGMENT CHARACTER 149-150 ? "i"
.SEGMENT CHARACTER 151 ? "z"
.SEGMENT CHARACTER 152 ? "e"
.SEGMENT CHARACTER 161-162 ? "B"
.SEGMENT CHARACTER 163 ? "O"
.SEGMENT CHARACTER 164-165 ? "X"
.SEGMENT CHARACTER 187 ? "J"
.SEGMENT CHARACTER 188 ? "U"
.SEGMENT CHARACTER 189 ? "G"
.SEGMENT CHARACTER 190 ? "S"
.SEGMENT CHARACTER 191 ? "Q"
.SEGMENT CHARACTER 192 ? "U"
.SEGMENT CHARACTER 193 ? "I"
.SEGMENT CHARACTER 194 ? "C"
.SEGMENT CHARACTER 195-196 ? "K"
.SEGMENT CHARACTER 197-198 ? "B"
.SEGMENT CHARACTER 199 ? "R"
.SEGMENT CHARACTER 200 ? "O"
.SEGMENT CHARACTER 201 ? "W"
.SEGMENT CHARACTER 202 ? "N"
.SEGMENT CHARACTER 203-204 ? "F"
.SEGMENT CHARACTER 205 ? "O"
.SEGMENT CHARACTER 206-207 ? "X"
.SEGMENT CHARACTER 208 ? "J"
.SEGMENT CHARACTER 209 ? "U"
.SEGMENT CHARACTER 210 ? "M"
.SEGMENT CHARACTER 211 ? "P"
.SEGMENT CHARACTER 212 ? "S"
.SEGMENT CHARACTER 213 ? "O"
.SEGMENT CHARACTER 214 ? "V"
.SEGMENT CHARACTER 215 ? "E"
.SEGMENT CHARACTER 216 ? "R"
.SEGMENT CHARACTER 223 ? "L"
.SEGMENT CHARACTER 224 ? "A"
.SEGMENT CHARACTER 225-226 ? "Z"
.SEGMENT CHARACTER 227 ? "Y"
.SEGMENT CHARACTER 228 ? "D"
.SEGMENT CHARACTER 229 ? "O"
.SEGMENT CHARACTER 230 ? "G"
.SEGMENT CHARACTER 231 ? "S"
.SEGMENT CHARACTER 232 ? "Q"
.SEGMENT CHARACTER 233 ? "U"
.SEGMENT CHARACTER 234 ? "A"
.SEGMENT CHARACTER 235 ? "R"
.SEGMENT CHARACTER 236 ? "T"
.SEGMENT CHARACTER 237-238 ? "Z"
.SEGMENT CHARACTER 251 ? "V"
.SEGMENT CHARACTER 252 ? "E"
.SEGMENT CHARACTER 253-254 ? "X"
.SEGMENT CHARACTER 255 ? "E"
.SEGMENT CHARACTER 256 ? "D"
.SEGMENT CHARACTER 264-265 ? "F"
.SEGMENT CHARACTER 266 ? "I"
.SEGMENT CHARACTER 267 ? "N"
.SEGMENT CHARACTER 268-269 ? "K"
.SEGMENT CHARACTER 282-283 ? "B"
.SEGMENT CHARACTER 284 ? "U"
.SEGMENT CHARACTER 285-286 ? "X"
.SEGMENT CHARACTER 287 ? "O"
.SEGMENT CHARACTER 288 ? "M"
.SEGMENT CHARACTER 289 ? "L"
.SEGMENT CHARACTER 290 ? "A"
.SEGMENT CHARACTER 291 ? "N"
.SEGMENT CHARACTER 292 ? "G"
.SEGMENT CHARACTER 293 ? "U"
.SEGMENT CHARACTER 294 ? "I"
.SEGMENT CHARACTER 295 ? "S"
.SEGMENT CHARACTER 296-298 ? "H"
.SEGMENT CHARACTER 308-309 ? "P"
.SEGMENT CHARACTER 310 ? "I"
.SEGMENT CHARACTER 311 ? "Q"
.SEGMENT CHARACTER 312 ? "U"
.SEGMENT CHARACTER 313 ? "E"
.SEGMENT CHARACTER 314-315 ? "5"
.SEGMENT CHARACTER 316-317 ? "5"
.SEGMENT CHARACTER 318-319 ? ":"
.SEGMENT CHARACTER 320-321 ? "="
.SEGMENT CHARACTER 322 ? "("
.SEGMENT CHARACTER 323 ? "1"
.SEGMENT CHARACTER 324 ? "6"
.SEGMENT CHARACTER 325-326 ? "*"
.SEGMENT CHARACTER 327-328 ? "4"
.SEGMENT CHARACTER 329 ? ")"
.SEGMENT CHARACTER 330 ? "-"
.SEGMENT CHARACTER 331 ? "9"
.SEGMENT CHARACTER 332 ? "3"
.SEGMENT CHARACTER 333 ? "'"
.SEGMENT CHARACTER 334-335 ? "5"
.SEGMENT CHARACTER 336-337 ? "\""
.SEGMENT CHARACTER 338-339 ? "="
.SEGMENT CHARACTER 340-341 ? "4"
.SEGMENT CHARACTER 342 ? "1"
.SEGMENT CHARACTER 343-344 ? "\""
.SEGMENT CHARACTER 345-346 ? ";"
.SEGMENT CHARACTER 347 ? "2"
.SEGMENT CHARACTER 348 ? "'"
.SEGMENT CHARACTER 349 ? "6"
.SEGMENT CHARACTER 350-351 ? "\""
.SEGMENT CHARACTER 352-353 ? "="
.SEGMENT CHARACTER 354 ? "3"
.SEGMENT CHARACTER 355 ? "0"
.SEGMENT CHARACTER 356-357 ? "\""
.SEGMENT CHARACTER 396 ? "("
.SEGMENT CHARACTER 397 ? "8"
.SEGMENT CHARACTER 398 ? "0"
.SEGMENT CHARACTER 399 ? "0"
.SEGMENT CHARACTER 400 ? ")"
.SEGMENT CHARACTER 401 ? "9"
.SEGMENT CHARACTER 402 ? "7"
.SEGMENT CHARACTER 403 ? "8"
.SEGMENT CHARACTER 404 ? "-"
.SEGMENT CHARACTER 405 ? "2"
.SEGMENT CHARACTER 406 ? "1"
.SEGMENT CHARACTER 407 ? "7"
.SEGMENT CHARACTER 408-409 ? "4"
.SEGMENT CHARACTER 410 ? ","
.SEGMENT CHARACTER 411-412 ? "x"
.SEGMENT CHARACTER 413 ? "1"
.SEGMENT CHARACTER 414 ? "0"
.SEGMENT CHARACTER 415-416 ? "4"
.SEGMENT CHARACTER 435-436 ? "$"
.SEGMENT CHARACTER 437 ? "7"
.SEGMENT CHARACTER 438 ? "8"
.SEGMENT CHARACTER 439 ? ","
.SEGMENT CHARACTER 440 ? "7"
.SEGMENT CHARACTER 441 ? "8"
.SEGMENT CHARACTER 442 ? "7"
.SEGMENT CHARACTER 443-444 ? "!"
.SEGMENT CHARACTER 445 ? "6"
.SEGMENT CHARACTER 446-447 ? ":"
.SEGMENT CHARACTER 448-449 ? "="
.SEGMENT CHARACTER 450 ? "("
.SEGMENT CHARACTER 451 ? "3"
.SEGMENT CHARACTER 452-453 ? "+"
.SEGMENT CHARACTER 454 ? "7"
.SEGMENT CHARACTER 455 ? ")"
.SEGMENT CHARACTER 456 ? "-"
.SEGMENT CHARACTER 457 ? "("
.SEGMENT CHARACTER 458 ? "8"
.SEGMENT CHARACTER 459 ? "%"
.SEGMENT CHARACTER 460 ? "2"
.SEGMENT CHARACTER 461 ? ")"
.SEGMENT CHARACTER 462 ? "'"
.SEGMENT CHARACTER 463 ? "9"
.SEGMENT CHARACTER 464 ? "'"
.SEGMENT CHARACTER 465-466 ? "!"
.SEGMENT CHARACTER 467-468 ? "="
.SEGMENT CHARACTER 469 ? "9"
