.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/mwbk4038_s_1l.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-4 ? "i"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "m"
.SEGMENT CHARACTER 7 ? "y"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22-23 ? "f"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "c"
.SEGMENT CHARACTER 27-28 ? "a"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31-32 ? "i"
.SEGMENT CHARACTER 33 ? "o"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35-36 ? "q"
.SEGMENT CHARACTER 37 ? "u"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40 ? "b"
.SEGMENT CHARACTER 41 ? "b"
.SEGMENT CHARACTER 42 ? "l"
.SEGMENT CHARACTER 43-45 ? "i"
.SEGMENT CHARACTER 46 ? "n"
.SEGMENT CHARACTER 47-50 ? "g"
.SEGMENT CHARACTER 60-61 ? "p"
.SEGMENT CHARACTER 62 ? "u"
.SEGMENT CHARACTER 63 ? "s"
.SEGMENT CHARACTER 64 ? "h"
.SEGMENT CHARACTER 65-67 ? "y"
.SEGMENT CHARACTER 119 ? "s"
.SEGMENT CHARACTER 120-121 ? "p"
.SEGMENT CHARACTER 122 ? "r"
.SEGMENT CHARACTER 123-126 ? "a"
.SEGMENT CHARACTER 127-129 ? "w"
.SEGMENT CHARACTER 130 ? "l"
.SEGMENT CHARACTER 131-132 ? "j"
.SEGMENT CHARACTER 133-134 ? "i"
.SEGMENT CHARACTER 135 ? "h"
.SEGMENT CHARACTER 136-139 ? "a"
.SEGMENT CHARACTER 140 ? "d"
.SEGMENT CHARACTER 141 ? "s"
.SEGMENT CHARACTER 142 ? "q"
.SEGMENT CHARACTER 143 ? "u"
.SEGMENT CHARACTER 144-145 ? "a"
.SEGMENT CHARACTER 146 ? "n"
.SEGMENT CHARACTER 147 ? "d"
.SEGMENT CHARACTER 148 ? "e"
.SEGMENT CHARACTER 149 ? "r"
.SEGMENT CHARACTER 150 ? "c"
.SEGMENT CHARACTER 151 ? "o"
.SEGMENT CHARACTER 152-154 ? "f"
.SEGMENT CHARACTER 155-156 ? "f"
.SEGMENT CHARACTER 158 ? "e"
.SEGMENT CHARACTER 159 ? "e"
.SEGMENT CHARACTER 160 ? "c"
.SEGMENT CHARACTER 161-162 ? "a"
.SEGMENT CHARACTER 163-164 ? "k"
.SEGMENT CHARACTER 165 ? "e"
.SEGMENT CHARACTER 166 ? "n"
.SEGMENT CHARACTER 167 ? "e"
.SEGMENT CHARACTER 168-169 ? "g"
.SEGMENT CHARACTER 170-171 ? "a"
.SEGMENT CHARACTER 172-173 ? "t"
.SEGMENT CHARACTER 174-175 ? "i"
.SEGMENT CHARACTER 176 ? "v"
.SEGMENT CHARACTER 177 ? "e"
.SEGMENT CHARACTER 202 ? "M"
.SEGMENT CHARACTER 203-204 ? "Y"
.SEGMENT CHARACTER 205-206 ? "B"
.SEGMENT CHARACTER 207-208 ? "O"
.SEGMENT CHARACTER 209-210 ? "X"
.SEGMENT CHARACTER 218-219 ? "F"
.SEGMENT CHARACTER 220 ? "I"
.SEGMENT CHARACTER 221 ? "V"
.SEGMENT CHARACTER 222-224 ? "E"
.SEGMENT CHARACTER 242-243 ? "J"
.SEGMENT CHARACTER 244 ? "U"
.SEGMENT CHARACTER 245 ? "G"
.SEGMENT CHARACTER 246 ? "S"
.SEGMENT CHARACTER 247-248 ? "Q"
.SEGMENT CHARACTER 249 ? "U"
.SEGMENT CHARACTER 250 ? "I"
.SEGMENT CHARACTER 251 ? "C"
.SEGMENT CHARACTER 252-253 ? "K"
.SEGMENT CHARACTER 254-255 ? "B"
.SEGMENT CHARACTER 256-257 ? "R"
.SEGMENT CHARACTER 258 ? "O"
.SEGMENT CHARACTER 259 ? "W"
.SEGMENT CHARACTER 260 ? "N"
.SEGMENT CHARACTER 266-267 ? "J"
.SEGMENT CHARACTER 268 ? "U"
.SEGMENT CHARACTER 269-270 ? "M"
.SEGMENT CHARACTER 271-272 ? "P"
.SEGMENT CHARACTER 273 ? "S"
.SEGMENT CHARACTER 296-297 ? "D"
.SEGMENT CHARACTER 298 ? "O"
.SEGMENT CHARACTER 299 ? "G"
.SEGMENT CHARACTER 300 ? "S"
.SEGMENT CHARACTER 326 ? "V"
.SEGMENT CHARACTER 327-329 ? "E"
.SEGMENT CHARACTER 330-331 ? "X"
.SEGMENT CHARACTER 332-334 ? "E"
.SEGMENT CHARACTER 335-336 ? "D"
.SEGMENT CHARACTER 356-357 ? "J"
.SEGMENT CHARACTER 358 ? "O"
.SEGMENT CHARACTER 359 ? "C"
.SEGMENT CHARACTER 360-361 ? "K"
.SEGMENT CHARACTER 362-364 ? "E"
.SEGMENT CHARACTER 365-366 ? "Y"
.SEGMENT CHARACTER 393-394 ? "F"
.SEGMENT CHARACTER 395-397 ? "I"
.SEGMENT CHARACTER 398 ? "Z"
.SEGMENT CHARACTER 399 ? "Z"
.SEGMENT CHARACTER 400-402 ? "E"
.SEGMENT CHARACTER 403-404 ? "D"
.SEGMENT CHARACTER 405-406 ? "P"
.SEGMENT CHARACTER 407-409 ? "I"
.SEGMENT CHARACTER 410-411 ? "Q"
.SEGMENT CHARACTER 412 ? "U"
.SEGMENT CHARACTER 413-415 ? "E"
.SEGMENT CHARACTER 416-417 ? "5"
.SEGMENT CHARACTER 418-419 ? "5"
.SEGMENT CHARACTER 420-421 ? ":"
.SEGMENT CHARACTER 422-424 ? "="
.SEGMENT CHARACTER 425 ? "("
.SEGMENT CHARACTER 426 ? "1"
.SEGMENT CHARACTER 427 ? "6"
.SEGMENT CHARACTER 428-430 ? "*"
.SEGMENT CHARACTER 431-432 ? "4"
.SEGMENT CHARACTER 433 ? ")"
.SEGMENT CHARACTER 434 ? "-"
.SEGMENT CHARACTER 435-436 ? "9"
.SEGMENT CHARACTER 437-439 ? "3"
.SEGMENT CHARACTER 440 ? "'"
.SEGMENT CHARACTER 441-442 ? "5"
.SEGMENT CHARACTER 443-444 ? "\""
.SEGMENT CHARACTER 445-446 ? "="
.SEGMENT CHARACTER 447-448 ? "4"
.SEGMENT CHARACTER 449 ? "1"
.SEGMENT CHARACTER 450-451 ? "\""
.SEGMENT CHARACTER 452-453 ? ";"
.SEGMENT CHARACTER 454 ? "2"
.SEGMENT CHARACTER 455 ? "'"
.SEGMENT CHARACTER 456 ? "6"
.SEGMENT CHARACTER 457-458 ? "\""
.SEGMENT CHARACTER 459-460 ? "="
.SEGMENT CHARACTER 461 ? "3"
.SEGMENT CHARACTER 462 ? "0"
.SEGMENT CHARACTER 463-464 ? "\""
.SEGMENT CHARACTER 485 ? "9"
.SEGMENT CHARACTER 486-487 ? "4"
.SEGMENT CHARACTER 488 ? "/"
.SEGMENT CHARACTER 489 ? "6"
.SEGMENT CHARACTER 490 ? "2"
.SEGMENT CHARACTER 491 ? "3"
.SEGMENT CHARACTER 492-493 ? "="
.SEGMENT CHARACTER 494 ? "1"
.SEGMENT CHARACTER 495-496 ? "5"
.SEGMENT CHARACTER 497 ? "."
.SEGMENT CHARACTER 498 ? "0"
.SEGMENT CHARACTER 499 ? "8"
.SEGMENT CHARACTER 500-502 ? "%"
.SEGMENT CHARACTER 525 ? "2"
.SEGMENT CHARACTER 526-527 ? ":"
.SEGMENT CHARACTER 528 ? "3"
.SEGMENT CHARACTER 529-530 ? "5"
.SEGMENT CHARACTER 531 ? "p"
.SEGMENT CHARACTER 532 ? "m"
.SEGMENT CHARACTER 533 ? "-"
.SEGMENT CHARACTER 534 ? "-"
.SEGMENT CHARACTER 535-536 ? "4"
.SEGMENT CHARACTER 537-538 ? ":"
.SEGMENT CHARACTER 539 ? "1"
.SEGMENT CHARACTER 540 ? "0"
.SEGMENT CHARACTER 541 ? "p"
.SEGMENT CHARACTER 542 ? "m"
