.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/nnwe7032_s_0m.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21-22 ? "f"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "c"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "q"
.SEGMENT CHARACTER 34 ? "u"
.SEGMENT CHARACTER 35-36 ? "i"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "b"
.SEGMENT CHARACTER 39 ? "l"
.SEGMENT CHARACTER 40-41 ? "i"
.SEGMENT CHARACTER 42 ? "n"
.SEGMENT CHARACTER 43 ? "g"
.SEGMENT CHARACTER 44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50-51 ? "w"
.SEGMENT CHARACTER 57 ? "p"
.SEGMENT CHARACTER 58-59 ? "i"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62-63 ? "t"
.SEGMENT CHARACTER 64 ? "e"
.SEGMENT CHARACTER 65 ? "r"
.SEGMENT CHARACTER 66 ? "-"
.SEGMENT CHARACTER 67 ? "p"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71-72 ? "t"
.SEGMENT CHARACTER 73 ? "e"
.SEGMENT CHARACTER 74 ? "r"
.SEGMENT CHARACTER 75-76 ? "x"
.SEGMENT CHARACTER 77 ? "a"
.SEGMENT CHARACTER 78-79 ? "v"
.SEGMENT CHARACTER 80-81 ? "i"
.SEGMENT CHARACTER 82 ? "e"
.SEGMENT CHARACTER 83 ? "r"
.SEGMENT CHARACTER 94 ? "p"
.SEGMENT CHARACTER 95 ? "a"
.SEGMENT CHARACTER 96 ? "r"
.SEGMENT CHARACTER 97 ? "a"
.SEGMENT CHARACTER 98 ? "d"
.SEGMENT CHARACTER 99 ? "o"
.SEGMENT CHARACTER 100-101 ? "x"
.SEGMENT CHARACTER 102 ? "s"
.SEGMENT CHARACTER 103 ? "p"
.SEGMENT CHARACTER 104 ? "r"
.SEGMENT CHARACTER 105 ? "a"
.SEGMENT CHARACTER 106 ? "w"
.SEGMENT CHARACTER 107 ? "l"
.SEGMENT CHARACTER 108-109 ? "j"
.SEGMENT CHARACTER 110-111 ? "i"
.SEGMENT CHARACTER 112 ? "h"
.SEGMENT CHARACTER 113 ? "a"
.SEGMENT CHARACTER 114 ? "d"
.SEGMENT CHARACTER 123 ? "c"
.SEGMENT CHARACTER 124 ? "o"
.SEGMENT CHARACTER 125-126 ? "f"
.SEGMENT CHARACTER 127-128 ? "f"
.SEGMENT CHARACTER 129 ? "e"
.SEGMENT CHARACTER 130 ? "e"
.SEGMENT CHARACTER 131 ? "c"
.SEGMENT CHARACTER 132 ? "a"
.SEGMENT CHARACTER 133 ? "k"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 135 ? "n"
.SEGMENT CHARACTER 136 ? "e"
.SEGMENT CHARACTER 137 ? "g"
.SEGMENT CHARACTER 138 ? "a"
.SEGMENT CHARACTER 139-140 ? "t"
.SEGMENT CHARACTER 141-142 ? "i"
.SEGMENT CHARACTER 143-144 ? "v"
.SEGMENT CHARACTER 145 ? "e"
.SEGMENT CHARACTER 146 ? "s"
.SEGMENT CHARACTER 147-148 ? "t"
.SEGMENT CHARACTER 149 ? "a"
.SEGMENT CHARACTER 150 ? "b"
.SEGMENT CHARACTER 151-152 ? "i"
.SEGMENT CHARACTER 153 ? "l"
.SEGMENT CHARACTER 154-155 ? "i"
.SEGMENT CHARACTER 156-157 ? "z"
.SEGMENT CHARACTER 158 ? "e"
.SEGMENT CHARACTER 164 ? "M"
.SEGMENT CHARACTER 165 ? "Y"
.SEGMENT CHARACTER 187-188 ? "D"
.SEGMENT CHARACTER 189 ? "O"
.SEGMENT CHARACTER 190-191 ? "Z"
.SEGMENT CHARACTER 192-195 ? "E"
.SEGMENT CHARACTER 196 ? "N"
.SEGMENT CHARACTER 197 ? "L"
.SEGMENT CHARACTER 198 ? "I"
.SEGMENT CHARACTER 199-201 ? "Q"
.SEGMENT CHARACTER 202 ? "U"
.SEGMENT CHARACTER 203 ? "O"
.SEGMENT CHARACTER 204 ? "R"
.SEGMENT CHARACTER 205-206 ? "J"
.SEGMENT CHARACTER 207 ? "U"
.SEGMENT CHARACTER 208 ? "G"
.SEGMENT CHARACTER 209 ? "S"
.SEGMENT CHARACTER 216 ? "B"
.SEGMENT CHARACTER 217 ? "R"
.SEGMENT CHARACTER 218 ? "O"
.SEGMENT CHARACTER 219 ? "W"
.SEGMENT CHARACTER 220 ? "N"
.SEGMENT CHARACTER 221-222 ? "F"
.SEGMENT CHARACTER 223 ? "O"
.SEGMENT CHARACTER 224-225 ? "X"
.SEGMENT CHARACTER 232 ? "O"
.SEGMENT CHARACTER 233-234 ? "V"
.SEGMENT CHARACTER 235-237 ? "E"
.SEGMENT CHARACTER 238 ? "R"
.SEGMENT CHARACTER 239-240 ? "T"
.SEGMENT CHARACTER 241-243 ? "H"
.SEGMENT CHARACTER 244 ? "R"
.SEGMENT CHARACTER 245 ? "O"
.SEGMENT CHARACTER 246 ? "W"
.SEGMENT CHARACTER 253-254 ? "D"
.SEGMENT CHARACTER 255 ? "O"
.SEGMENT CHARACTER 256 ? "G"
.SEGMENT CHARACTER 257 ? "S"
.SEGMENT CHARACTER 258-259 ? "Q"
.SEGMENT CHARACTER 260 ? "U"
.SEGMENT CHARACTER 261-262 ? "A"
.SEGMENT CHARACTER 263 ? "R"
.SEGMENT CHARACTER 264-265 ? "T"
.SEGMENT CHARACTER 266-267 ? "Z"
.SEGMENT CHARACTER 291 ? "W"
.SEGMENT CHARACTER 292-294 ? "E"
.SEGMENT CHARACTER 295 ? "L"
.SEGMENT CHARACTER 296 ? "C"
.SEGMENT CHARACTER 297 ? "O"
.SEGMENT CHARACTER 298 ? "M"
.SEGMENT CHARACTER 299-301 ? "E"
.SEGMENT CHARACTER 307-308 ? "J"
.SEGMENT CHARACTER 309 ? "O"
.SEGMENT CHARACTER 310 ? "C"
.SEGMENT CHARACTER 311 ? "K"
.SEGMENT CHARACTER 312-313 ? "E"
.SEGMENT CHARACTER 314 ? "Y"
.SEGMENT CHARACTER 341-342 ? "F"
.SEGMENT CHARACTER 343 ? "I"
.SEGMENT CHARACTER 344-345 ? "Z"
.SEGMENT CHARACTER 346-347 ? "Z"
.SEGMENT CHARACTER 348-350 ? "E"
.SEGMENT CHARACTER 351-352 ? "D"
.SEGMENT CHARACTER 353 ? "P"
.SEGMENT CHARACTER 354 ? "I"
.SEGMENT CHARACTER 355-356 ? "Q"
.SEGMENT CHARACTER 357 ? "U"
.SEGMENT CHARACTER 358-360 ? "E"
.SEGMENT CHARACTER 361-362 ? "5"
.SEGMENT CHARACTER 363-364 ? "5"
.SEGMENT CHARACTER 365-366 ? ":"
.SEGMENT CHARACTER 367-368 ? "="
.SEGMENT CHARACTER 369 ? "("
.SEGMENT CHARACTER 370 ? "1"
.SEGMENT CHARACTER 371 ? "6"
.SEGMENT CHARACTER 372-375 ? "*"
.SEGMENT CHARACTER 376-377 ? "4"
.SEGMENT CHARACTER 378-379 ? ")"
.SEGMENT CHARACTER 380 ? "-"
.SEGMENT CHARACTER 381 ? "9"
.SEGMENT CHARACTER 494 ? "6"
.SEGMENT CHARACTER 495-496 ? ":"
.SEGMENT CHARACTER 497-498 ? "="
.SEGMENT CHARACTER 499 ? "("
.SEGMENT CHARACTER 500 ? "3"
.SEGMENT CHARACTER 501-502 ? "+"
.SEGMENT CHARACTER 503-504 ? "7"
.SEGMENT CHARACTER 505 ? ")"
.SEGMENT CHARACTER 506 ? "-"
.SEGMENT CHARACTER 507 ? "("
.SEGMENT CHARACTER 508 ? "8"
.SEGMENT CHARACTER 509-511 ? "%"
.SEGMENT CHARACTER 512 ? "2"
.SEGMENT CHARACTER 513 ? ")"
.SEGMENT CHARACTER 514 ? "'"
.SEGMENT CHARACTER 515 ? "9"
.SEGMENT CHARACTER 516 ? "'"
.SEGMENT CHARACTER 517-518 ? "!"
.SEGMENT CHARACTER 519-520 ? "="
.SEGMENT CHARACTER 521 ? "9"
