.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/pnlg5032_s_19.dat
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 43-44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 84 ? "q"
.SEGMENT CHARACTER 85 ? "u"
.SEGMENT CHARACTER 86-87 ? "i"
.SEGMENT CHARACTER 88 ? "z"
.SEGMENT CHARACTER 89 ? "z"
.SEGMENT CHARACTER 90 ? "e"
.SEGMENT CHARACTER 91 ? "d"
.SEGMENT CHARACTER 100 ? "s"
.SEGMENT CHARACTER 101 ? "p"
.SEGMENT CHARACTER 102 ? "r"
.SEGMENT CHARACTER 103 ? "a"
.SEGMENT CHARACTER 104 ? "w"
.SEGMENT CHARACTER 105 ? "l"
.SEGMENT CHARACTER 113 ? "s"
.SEGMENT CHARACTER 114 ? "q"
.SEGMENT CHARACTER 115 ? "u"
.SEGMENT CHARACTER 116 ? "a"
.SEGMENT CHARACTER 117 ? "n"
.SEGMENT CHARACTER 118 ? "d"
.SEGMENT CHARACTER 119 ? "e"
.SEGMENT CHARACTER 120 ? "r"
.SEGMENT CHARACTER 144 ? "s"
.SEGMENT CHARACTER 145-146 ? "t"
.SEGMENT CHARACTER 147 ? "a"
.SEGMENT CHARACTER 148 ? "b"
.SEGMENT CHARACTER 149-150 ? "i"
.SEGMENT CHARACTER 151 ? "l"
.SEGMENT CHARACTER 152-153 ? "i"
.SEGMENT CHARACTER 154 ? "z"
.SEGMENT CHARACTER 155 ? "e"
.SEGMENT CHARACTER 162 ? "M"
.SEGMENT CHARACTER 163-164 ? "Y"
.SEGMENT CHARACTER 165 ? "B"
.SEGMENT CHARACTER 166 ? "O"
.SEGMENT CHARACTER 167-168 ? "X"
.SEGMENT CHARACTER 169 ? "W"
.SEGMENT CHARACTER 170 ? "I"
.SEGMENT CHARACTER 171-172 ? "T"
.SEGMENT CHARACTER 173-175 ? "H"
.SEGMENT CHARACTER 176-177 ? "F"
.SEGMENT CHARACTER 178 ? "I"
.SEGMENT CHARACTER 179 ? "V"
.SEGMENT CHARACTER 180-181 ? "E"
.SEGMENT CHARACTER 182 ? "D"
.SEGMENT CHARACTER 183 ? "O"
.SEGMENT CHARACTER 184 ? "Z"
.SEGMENT CHARACTER 185-187 ? "E"
.SEGMENT CHARACTER 188 ? "N"
.SEGMENT CHARACTER 189 ? "L"
.SEGMENT CHARACTER 190 ? "I"
.SEGMENT CHARACTER 191-192 ? "Q"
.SEGMENT CHARACTER 193 ? "U"
.SEGMENT CHARACTER 194 ? "O"
.SEGMENT CHARACTER 195 ? "R"
.SEGMENT CHARACTER 196-197 ? "J"
.SEGMENT CHARACTER 198 ? "U"
.SEGMENT CHARACTER 199-200 ? "G"
.SEGMENT CHARACTER 201 ? "S"
.SEGMENT CHARACTER 202-203 ? "Q"
.SEGMENT CHARACTER 204 ? "U"
.SEGMENT CHARACTER 205,209-210 ? "I"
.SEGMENT CHARACTER 206 ? "C"
.SEGMENT CHARACTER 207-208 ? "K"
.SEGMENT CHARACTER 211-212 ? "B"
.SEGMENT CHARACTER 213-214 ? "R"
.SEGMENT CHARACTER 215 ? "O"
.SEGMENT CHARACTER 216 ? "W"
.SEGMENT CHARACTER 217 ? "N"
.SEGMENT CHARACTER 224-225 ? "J"
.SEGMENT CHARACTER 226 ? "U"
.SEGMENT CHARACTER 227-228 ? "M"
.SEGMENT CHARACTER 229 ? "P"
.SEGMENT CHARACTER 230 ? "S"
.SEGMENT CHARACTER 238-239 ? "T"
.SEGMENT CHARACTER 240-243 ? "H"
.SEGMENT CHARACTER 244-245 ? "R"
.SEGMENT CHARACTER 246 ? "O"
.SEGMENT CHARACTER 247 ? "W"
.SEGMENT CHARACTER 254-255 ? "D"
.SEGMENT CHARACTER 256 ? "O"
.SEGMENT CHARACTER 257-258 ? "G"
.SEGMENT CHARACTER 259-260 ? "S"
.SEGMENT CHARACTER 281-282 ? "J"
.SEGMENT CHARACTER 283 ? "O"
.SEGMENT CHARACTER 284 ? "B"
.SEGMENT CHARACTER 285 ? "S"
.SEGMENT CHARACTER 296 ? "W"
.SEGMENT CHARACTER 297-299 ? "E"
.SEGMENT CHARACTER 300 ? "L"
.SEGMENT CHARACTER 301 ? "C"
.SEGMENT CHARACTER 302 ? "O"
.SEGMENT CHARACTER 303-304 ? "M"
.SEGMENT CHARACTER 305-307 ? "E"
.SEGMENT CHARACTER 334 ? "B"
.SEGMENT CHARACTER 335 ? "U"
.SEGMENT CHARACTER 336-337 ? "X"
.SEGMENT CHARACTER 338 ? "O"
.SEGMENT CHARACTER 339-340 ? "M"
.SEGMENT CHARACTER 364 ? "P"
.SEGMENT CHARACTER 365 ? "I"
.SEGMENT CHARACTER 366-367 ? "Q"
.SEGMENT CHARACTER 368 ? "U"
.SEGMENT CHARACTER 369-371 ? "E"
.SEGMENT CHARACTER 391 ? "3"
.SEGMENT CHARACTER 392 ? "'"
.SEGMENT CHARACTER 393-394 ? "5"
.SEGMENT CHARACTER 395-396 ? "\""
.SEGMENT CHARACTER 397-399 ? "="
.SEGMENT CHARACTER 400-401 ? "4"
.SEGMENT CHARACTER 402 ? "1"
.SEGMENT CHARACTER 403-404 ? "\""
.SEGMENT CHARACTER 405-406 ? ";"
.SEGMENT CHARACTER 407 ? "2"
.SEGMENT CHARACTER 408 ? "'"
.SEGMENT CHARACTER 409 ? "6"
.SEGMENT CHARACTER 410-411 ? "\""
.SEGMENT CHARACTER 412-413 ? "="
.SEGMENT CHARACTER 414 ? "3"
.SEGMENT CHARACTER 415 ? "0"
.SEGMENT CHARACTER 416-417 ? "\""
.SEGMENT CHARACTER 507 ? "6"
.SEGMENT CHARACTER 508-509 ? ":"
.SEGMENT CHARACTER 510-511 ? "="
.SEGMENT CHARACTER 512-513 ? "("
.SEGMENT CHARACTER 514 ? "3"
.SEGMENT CHARACTER 515-516 ? "+"
.SEGMENT CHARACTER 517 ? "7"
.SEGMENT CHARACTER 518 ? ")"
.SEGMENT CHARACTER 519 ? "-"
.SEGMENT CHARACTER 520 ? "("
.SEGMENT CHARACTER 521 ? "8"
.SEGMENT CHARACTER 522-523 ? "%"
.SEGMENT CHARACTER 524 ? "2"
.SEGMENT CHARACTER 525 ? ")"
