.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/qale4877_s_ik.dat
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18-19 ? "f"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "q"
.SEGMENT CHARACTER 31 ? "u"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34-34:28,34:48-34:88,41 ? "b"
.SEGMENT CHARACTER 35 ? "b"
.SEGMENT CHARACTER 36 ? "l"
.SEGMENT CHARACTER 37-38 ? "i"
.SEGMENT CHARACTER 39 ? "n"
.SEGMENT CHARACTER 40 ? "g"
.SEGMENT CHARACTER 50 ? "p"
.SEGMENT CHARACTER 51 ? "u"
.SEGMENT CHARACTER 52 ? "s"
.SEGMENT CHARACTER 53 ? "h"
.SEGMENT CHARACTER 54 ? "y"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56-57 ? "i"
.SEGMENT CHARACTER 58-59 ? "t"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62 ? "e"
.SEGMENT CHARACTER 63 ? "r"
.SEGMENT CHARACTER 64 ? "-"
.SEGMENT CHARACTER 65 ? "p"
.SEGMENT CHARACTER 66 ? "a"
.SEGMENT CHARACTER 67-68 ? "t"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71 ? "e"
.SEGMENT CHARACTER 72 ? "r"
.SEGMENT CHARACTER 88 ? "p"
.SEGMENT CHARACTER 89 ? "a"
.SEGMENT CHARACTER 90 ? "r"
.SEGMENT CHARACTER 91 ? "a"
.SEGMENT CHARACTER 92 ? "d"
.SEGMENT CHARACTER 93 ? "o"
.SEGMENT CHARACTER 94-95 ? "x"
.SEGMENT CHARACTER 117 ? "c"
.SEGMENT CHARACTER 118 ? "o"
.SEGMENT CHARACTER 119-120 ? "f"
.SEGMENT CHARACTER 121-122 ? "f"
.SEGMENT CHARACTER 123 ? "e"
.SEGMENT CHARACTER 124 ? "e"
.SEGMENT CHARACTER 125 ? "c"
.SEGMENT CHARACTER 126 ? "a"
.SEGMENT CHARACTER 127-128 ? "k"
.SEGMENT CHARACTER 129-130 ? "e"
.SEGMENT CHARACTER 131 ? "n"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "g"
.SEGMENT CHARACTER 134 ? "a"
.SEGMENT CHARACTER 135-136 ? "t"
.SEGMENT CHARACTER 137 ? "i"
.SEGMENT CHARACTER 138 ? "v"
.SEGMENT CHARACTER 139 ? "e"
.SEGMENT CHARACTER 140 ? "s"
.SEGMENT CHARACTER 141-142 ? "t"
.SEGMENT CHARACTER 143 ? "a"
.SEGMENT CHARACTER 144 ? "b"
.SEGMENT CHARACTER 145-146 ? "i"
.SEGMENT CHARACTER 147 ? "l"
.SEGMENT CHARACTER 148-149 ? "i"
.SEGMENT CHARACTER 150 ? "z"
.SEGMENT CHARACTER 151 ? "e"
.SEGMENT CHARACTER 159 ? "M"
.SEGMENT CHARACTER 160-161 ? "Y"
.SEGMENT CHARACTER 162 ? "B"
.SEGMENT CHARACTER 163 ? "O"
.SEGMENT CHARACTER 164-165 ? "X"
.SEGMENT CHARACTER 166 ? "W"
.SEGMENT CHARACTER 167 ? "I"
.SEGMENT CHARACTER 168-169 ? "T"
.SEGMENT CHARACTER 170-172 ? "H"
.SEGMENT CHARACTER 190 ? "L"
.SEGMENT CHARACTER 191 ? "I"
.SEGMENT CHARACTER 192-193 ? "Q"
.SEGMENT CHARACTER 194 ? "U"
.SEGMENT CHARACTER 195 ? "O"
.SEGMENT CHARACTER 196 ? "R"
.SEGMENT CHARACTER 248-249 ? "D"
.SEGMENT CHARACTER 250 ? "O"
.SEGMENT CHARACTER 251 ? "G"
.SEGMENT CHARACTER 252 ? "S"
.SEGMENT CHARACTER 264 ? "G"
.SEGMENT CHARACTER 265 ? "L"
.SEGMENT CHARACTER 266 ? "Y"
.SEGMENT CHARACTER 267 ? "P"
.SEGMENT CHARACTER 268-270 ? "H"
.SEGMENT CHARACTER 271-272 ? "J"
.SEGMENT CHARACTER 273 ? "O"
.SEGMENT CHARACTER 274 ? "B"
.SEGMENT CHARACTER 275 ? "S"
.SEGMENT CHARACTER 276 ? "V"
.SEGMENT CHARACTER 277-279 ? "E"
.SEGMENT CHARACTER 280-281 ? "X"
.SEGMENT CHARACTER 282-284 ? "E"
.SEGMENT CHARACTER 285-286 ? "D"
.SEGMENT CHARACTER 287 ? "W"
.SEGMENT CHARACTER 288-290 ? "E"
.SEGMENT CHARACTER 291 ? "L"
.SEGMENT CHARACTER 292 ? "C"
.SEGMENT CHARACTER 293 ? "O"
.SEGMENT CHARACTER 294 ? "M"
.SEGMENT CHARACTER 295-297 ? "E"
.SEGMENT CHARACTER 352-353 ? "P"
.SEGMENT CHARACTER 354 ? "I"
.SEGMENT CHARACTER 355-356 ? "Q"
.SEGMENT CHARACTER 357 ? "U"
.SEGMENT CHARACTER 358-360 ? "E"
.SEGMENT CHARACTER 361-362 ? "5"
.SEGMENT CHARACTER 363-364 ? "5"
.SEGMENT CHARACTER 365-366 ? ":"
.SEGMENT CHARACTER 367-368 ? "="
.SEGMENT CHARACTER 369 ? "("
.SEGMENT CHARACTER 370 ? "1"
.SEGMENT CHARACTER 371 ? "6"
.SEGMENT CHARACTER 372-375 ? "*"
.SEGMENT CHARACTER 376-377 ? "4"
.SEGMENT CHARACTER 378 ? ")"
.SEGMENT CHARACTER 379 ? "-"
.SEGMENT CHARACTER 380 ? "9"
.SEGMENT CHARACTER 381 ? "3"
.SEGMENT CHARACTER 382 ? "'"
.SEGMENT CHARACTER 383-384 ? "5"
.SEGMENT CHARACTER 385-386 ? "\""
.SEGMENT CHARACTER 387-388 ? "="
.SEGMENT CHARACTER 389-390 ? "4"
.SEGMENT CHARACTER 391 ? "1"
.SEGMENT CHARACTER 392-393 ? "\""
.SEGMENT CHARACTER 394-395 ? ";"
.SEGMENT CHARACTER 396 ? "2"
.SEGMENT CHARACTER 397 ? "'"
.SEGMENT CHARACTER 398 ? "6"
.SEGMENT CHARACTER 399-400 ? "\""
.SEGMENT CHARACTER 401-402 ? "="
.SEGMENT CHARACTER 403 ? "3"
.SEGMENT CHARACTER 404 ? "0"
.SEGMENT CHARACTER 405-406 ? "\""
.SEGMENT CHARACTER 447 ? "("
.SEGMENT CHARACTER 448 ? "8"
.SEGMENT CHARACTER 449 ? "0"
.SEGMENT CHARACTER 450 ? "0"
.SEGMENT CHARACTER 451 ? ")"
.SEGMENT CHARACTER 452 ? "9"
.SEGMENT CHARACTER 453 ? "7"
.SEGMENT CHARACTER 454 ? "8"
.SEGMENT CHARACTER 455 ? "-"
.SEGMENT CHARACTER 456 ? "2"
.SEGMENT CHARACTER 457 ? "1"
.SEGMENT CHARACTER 458 ? "7"
.SEGMENT CHARACTER 459-460 ? "4"
.SEGMENT CHARACTER 461-462 ? ","
.SEGMENT CHARACTER 463-464 ? "x"
.SEGMENT CHARACTER 465 ? "1"
.SEGMENT CHARACTER 466 ? "0"
.SEGMENT CHARACTER 467-468 ? "4"
.SEGMENT CHARACTER 469 ? "2"
.SEGMENT CHARACTER 470-471 ? ":"
.SEGMENT CHARACTER 472 ? "3"
.SEGMENT CHARACTER 473-474 ? "5"
.SEGMENT CHARACTER 475 ? "p"
.SEGMENT CHARACTER 476 ? "m"
.SEGMENT CHARACTER 477 ? "-"
.SEGMENT CHARACTER 478 ? "-"
.SEGMENT CHARACTER 479-480 ? "4"
.SEGMENT CHARACTER 481-482 ? ":"
.SEGMENT CHARACTER 483 ? "1"
.SEGMENT CHARACTER 484 ? "0"
.SEGMENT CHARACTER 485 ? "p"
.SEGMENT CHARACTER 486 ? "m"
.SEGMENT CHARACTER 500 ? "6"
.SEGMENT CHARACTER 501-502 ? ":"
.SEGMENT CHARACTER 503-504 ? "="
.SEGMENT CHARACTER 505 ? "("
.SEGMENT CHARACTER 506 ? "3"
.SEGMENT CHARACTER 507-508 ? "+"
.SEGMENT CHARACTER 509 ? "7"
.SEGMENT CHARACTER 510 ? ")"
.SEGMENT CHARACTER 511 ? "-"
.SEGMENT CHARACTER 512 ? "("
.SEGMENT CHARACTER 513 ? "8"
.SEGMENT CHARACTER 514-516 ? "%"
.SEGMENT CHARACTER 517 ? "2"
.SEGMENT CHARACTER 518 ? ")"
.SEGMENT CHARACTER 519 ? "'"
.SEGMENT CHARACTER 520 ? "9"
.SEGMENT CHARACTER 521 ? "'"
.SEGMENT CHARACTER 522-523 ? "!"
.SEGMENT CHARACTER 524-525 ? "="
.SEGMENT CHARACTER 526 ? "9"
