.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/risn4711_s_1i.dat
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "f"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 41-42 ? "k"
.SEGMENT CHARACTER 43 ? "o"
.SEGMENT CHARACTER 44 ? "w"
.SEGMENT CHARACTER 45-46 ? "t"
.SEGMENT CHARACTER 47 ? "o"
.SEGMENT CHARACTER 48 ? "w"
.SEGMENT CHARACTER 72-73 ? "x"
.SEGMENT CHARACTER 74 ? "a"
.SEGMENT CHARACTER 75 ? "v"
.SEGMENT CHARACTER 76-78 ? "i"
.SEGMENT CHARACTER 79 ? "e"
.SEGMENT CHARACTER 80 ? "r"
.SEGMENT CHARACTER 99 ? "s"
.SEGMENT CHARACTER 100 ? "p"
.SEGMENT CHARACTER 101 ? "r"
.SEGMENT CHARACTER 102 ? "a"
.SEGMENT CHARACTER 103 ? "w"
.SEGMENT CHARACTER 104 ? "l"
.SEGMENT CHARACTER 105-106 ? "j"
.SEGMENT CHARACTER 107-108 ? "i"
.SEGMENT CHARACTER 109 ? "h"
.SEGMENT CHARACTER 110 ? "a"
.SEGMENT CHARACTER 111 ? "d"
.SEGMENT CHARACTER 112 ? "s"
.SEGMENT CHARACTER 113 ? "q"
.SEGMENT CHARACTER 114 ? "u"
.SEGMENT CHARACTER 115 ? "a"
.SEGMENT CHARACTER 116 ? "n"
.SEGMENT CHARACTER 117 ? "d"
.SEGMENT CHARACTER 118 ? "e"
.SEGMENT CHARACTER 119 ? "r"
.SEGMENT CHARACTER 120 ? "c"
.SEGMENT CHARACTER 121 ? "o"
.SEGMENT CHARACTER 122 ? "f"
.SEGMENT CHARACTER 123 ? "f"
.SEGMENT CHARACTER 124 ? "e"
.SEGMENT CHARACTER 125 ? "e"
.SEGMENT CHARACTER 126 ? "c"
.SEGMENT CHARACTER 127 ? "a"
.SEGMENT CHARACTER 128-129 ? "k"
.SEGMENT CHARACTER 130 ? "e"
.SEGMENT CHARACTER 131 ? "n"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "g"
.SEGMENT CHARACTER 134 ? "a"
.SEGMENT CHARACTER 135-136 ? "t"
.SEGMENT CHARACTER 137-138 ? "i"
.SEGMENT CHARACTER 139 ? "v"
.SEGMENT CHARACTER 140 ? "e"
.SEGMENT CHARACTER 159 ? "M"
.SEGMENT CHARACTER 160 ? "Y"
.SEGMENT CHARACTER 161 ? "B"
.SEGMENT CHARACTER 162 ? "O"
.SEGMENT CHARACTER 163-164 ? "X"
.SEGMENT CHARACTER 165 ? "W"
.SEGMENT CHARACTER 166 ? "I"
.SEGMENT CHARACTER 167-168 ? "T"
.SEGMENT CHARACTER 169-170 ? "H"
.SEGMENT CHARACTER 178-179 ? "D"
.SEGMENT CHARACTER 180 ? "O"
.SEGMENT CHARACTER 181 ? "Z"
.SEGMENT CHARACTER 182-184 ? "E"
.SEGMENT CHARACTER 185 ? "N"
.SEGMENT CHARACTER 192,196 ? "J"
.SEGMENT CHARACTER 193 ? "U"
.SEGMENT CHARACTER 194 ? "G"
.SEGMENT CHARACTER 195,197-199 ? "S"
.SEGMENT CHARACTER 200 ? "Q"
.SEGMENT CHARACTER 201 ? "U"
.SEGMENT CHARACTER 202 ? "I"
.SEGMENT CHARACTER 203 ? "C"
.SEGMENT CHARACTER 204-205 ? "K"
.SEGMENT CHARACTER 206 ? "B"
.SEGMENT CHARACTER 207 ? "R"
.SEGMENT CHARACTER 208 ? "O"
.SEGMENT CHARACTER 209 ? "W"
.SEGMENT CHARACTER 210 ? "N"
.SEGMENT CHARACTER 211-212 ? "F"
.SEGMENT CHARACTER 213 ? "O"
.SEGMENT CHARACTER 214-215 ? "X"
.SEGMENT CHARACTER 228-229 ? "T"
.SEGMENT CHARACTER 230 ? "H"
.SEGMENT CHARACTER 231 ? "R"
.SEGMENT CHARACTER 232 ? "O"
.SEGMENT CHARACTER 233 ? "W"
.SEGMENT CHARACTER 239-240 ? "D"
.SEGMENT CHARACTER 241 ? "O"
.SEGMENT CHARACTER 242 ? "G"
.SEGMENT CHARACTER 243 ? "S"
.SEGMENT CHARACTER 244 ? "Q"
.SEGMENT CHARACTER 245 ? "U"
.SEGMENT CHARACTER 246-247 ? "A"
.SEGMENT CHARACTER 248 ? "R"
.SEGMENT CHARACTER 249-250:26 ? "T"
.SEGMENT CHARACTER 251 ? "Z"
.SEGMENT CHARACTER 252 ? "G"
.SEGMENT CHARACTER 253 ? "L"
.SEGMENT CHARACTER 254 ? "Y"
.SEGMENT CHARACTER 255 ? "P"
.SEGMENT CHARACTER 256 ? "H"
.SEGMENT CHARACTER 261 ? "V"
.SEGMENT CHARACTER 262-264 ? "E"
.SEGMENT CHARACTER 265-266 ? "X"
.SEGMENT CHARACTER 267-269 ? "E"
.SEGMENT CHARACTER 270-271 ? "D"
.SEGMENT CHARACTER 314 ? "L"
.SEGMENT CHARACTER 315-316 ? "A"
.SEGMENT CHARACTER 317 ? "N"
.SEGMENT CHARACTER 318 ? "G"
.SEGMENT CHARACTER 319 ? "U"
.SEGMENT CHARACTER 320 ? "I"
.SEGMENT CHARACTER 321 ? "S"
.SEGMENT CHARACTER 322 ? "H"
.SEGMENT CHARACTER 333 ? "P"
.SEGMENT CHARACTER 334 ? "I"
.SEGMENT CHARACTER 335 ? "Q"
.SEGMENT CHARACTER 336 ? "U"
.SEGMENT CHARACTER 337-339 ? "E"
.SEGMENT CHARACTER 358 ? "3"
.SEGMENT CHARACTER 359 ? "'"
.SEGMENT CHARACTER 360-361 ? "5"
.SEGMENT CHARACTER 362-363 ? "\""
.SEGMENT CHARACTER 364-365 ? "="
.SEGMENT CHARACTER 366-367 ? "4"
.SEGMENT CHARACTER 368 ? "1"
.SEGMENT CHARACTER 369-370 ? "\""
.SEGMENT CHARACTER 371-372 ? ";"
.SEGMENT CHARACTER 373 ? "2"
.SEGMENT CHARACTER 374 ? "'"
.SEGMENT CHARACTER 375 ? "6"
.SEGMENT CHARACTER 376-377 ? "\""
.SEGMENT CHARACTER 378-379 ? "="
.SEGMENT CHARACTER 380 ? "3"
.SEGMENT CHARACTER 381 ? "0"
.SEGMENT CHARACTER 382-383 ? "\""
.SEGMENT CHARACTER 404 ? "9"
.SEGMENT CHARACTER 405:7-406 ? "4"
.SEGMENT CHARACTER 407 ? "/"
.SEGMENT CHARACTER 408 ? "6"
.SEGMENT CHARACTER 409 ? "2"
.SEGMENT CHARACTER 410 ? "3"
.SEGMENT CHARACTER 411-412 ? "="
.SEGMENT CHARACTER 413:12-413:26 ? "1"
.SEGMENT CHARACTER 414-415 ? "5"
.SEGMENT CHARACTER 416 ? "."
.SEGMENT CHARACTER 417 ? "0"
.SEGMENT CHARACTER 418 ? "8"
.SEGMENT CHARACTER 419-421 ? "%"
.SEGMENT CHARACTER 422 ? "("
.SEGMENT CHARACTER 423 ? "8"
.SEGMENT CHARACTER 424 ? "0"
.SEGMENT CHARACTER 425 ? "0"
.SEGMENT CHARACTER 427 ? "9"
.SEGMENT CHARACTER 428 ? ")"
.SEGMENT CHARACTER 429 ? "7"
.SEGMENT CHARACTER 430 ? "8"
.SEGMENT CHARACTER 431 ? "-"
.SEGMENT CHARACTER 432 ? "2"
.SEGMENT CHARACTER 433 ? "1"
.SEGMENT CHARACTER 434 ? "7"
.SEGMENT CHARACTER 435-436 ? "4"
.SEGMENT CHARACTER 437-437:19 ? ","
.SEGMENT CHARACTER 438-439 ? "x"
.SEGMENT CHARACTER 440 ? "1"
.SEGMENT CHARACTER 441 ? "0"
.SEGMENT CHARACTER 442-443 ? "4"
.SEGMENT CHARACTER 444 ? "2"
.SEGMENT CHARACTER 445-446 ? ":"
.SEGMENT CHARACTER 447 ? "3"
.SEGMENT CHARACTER 448-449 ? "5"
.SEGMENT CHARACTER 450-451 ? "p"
.SEGMENT CHARACTER 452 ? "m"
.SEGMENT CHARACTER 453 ? "-"
.SEGMENT CHARACTER 454 ? "-"
.SEGMENT CHARACTER 455-456 ? "4"
.SEGMENT CHARACTER 457-458 ? ":"
.SEGMENT CHARACTER 459 ? "1"
.SEGMENT CHARACTER 460 ? "0"
.SEGMENT CHARACTER 461 ? "p"
.SEGMENT CHARACTER 462:5-462:76 ? "m"
.SEGMENT CHARACTER 463-464 ? "$"
.SEGMENT CHARACTER 465 ? "7"
.SEGMENT CHARACTER 466 ? "8"
.SEGMENT CHARACTER 467 ? ","
.SEGMENT CHARACTER 468:2-468:42 ? "7"
.SEGMENT CHARACTER 469 ? "8"
.SEGMENT CHARACTER 470 ? "7"
.SEGMENT CHARACTER 471-472 ? "!"
