.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sibi4900_s_j3.dat
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 51-52 ? "p"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "h"
.SEGMENT CHARACTER 56 ? "y"
.SEGMENT CHARACTER 57-58 ? "p"
.SEGMENT CHARACTER 59-61 ? "i"
.SEGMENT CHARACTER 62-63 ? "t"
.SEGMENT CHARACTER 64-65 ? "t"
.SEGMENT CHARACTER 66 ? "e"
.SEGMENT CHARACTER 67 ? "r"
.SEGMENT CHARACTER 68 ? "-"
.SEGMENT CHARACTER 69-70 ? "p"
.SEGMENT CHARACTER 71 ? "a"
.SEGMENT CHARACTER 72-73 ? "t"
.SEGMENT CHARACTER 74-75 ? "t"
.SEGMENT CHARACTER 76 ? "e"
.SEGMENT CHARACTER 77 ? "r"
.SEGMENT CHARACTER 78-79 ? "x"
.SEGMENT CHARACTER 80 ? "a"
.SEGMENT CHARACTER 81 ? "v"
.SEGMENT CHARACTER 82-83 ? "i"
.SEGMENT CHARACTER 84 ? "e"
.SEGMENT CHARACTER 85-86 ? "r"
.SEGMENT CHARACTER 87 ? "q"
.SEGMENT CHARACTER 88 ? "u"
.SEGMENT CHARACTER 89-90 ? "i"
.SEGMENT CHARACTER 91 ? "z"
.SEGMENT CHARACTER 92 ? "z"
.SEGMENT CHARACTER 93 ? "e"
.SEGMENT CHARACTER 94 ? "d"
.SEGMENT CHARACTER 104 ? "s"
.SEGMENT CHARACTER 105-106 ? "p"
.SEGMENT CHARACTER 107 ? "r"
.SEGMENT CHARACTER 108 ? "a"
.SEGMENT CHARACTER 109 ? "w"
.SEGMENT CHARACTER 110 ? "l"
.SEGMENT CHARACTER 111-112 ? "j"
.SEGMENT CHARACTER 113-114 ? "i"
.SEGMENT CHARACTER 115 ? "h"
.SEGMENT CHARACTER 116 ? "a"
.SEGMENT CHARACTER 117 ? "d"
.SEGMENT CHARACTER 126 ? "c"
.SEGMENT CHARACTER 127 ? "o"
.SEGMENT CHARACTER 128-129 ? "f"
.SEGMENT CHARACTER 130-131 ? "f"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "e"
.SEGMENT CHARACTER 134 ? "c"
.SEGMENT CHARACTER 135 ? "a"
.SEGMENT CHARACTER 136-137 ? "k"
.SEGMENT CHARACTER 138 ? "e"
.SEGMENT CHARACTER 139 ? "n"
.SEGMENT CHARACTER 140 ? "e"
.SEGMENT CHARACTER 141 ? "g"
.SEGMENT CHARACTER 142 ? "a"
.SEGMENT CHARACTER 143-144 ? "t"
.SEGMENT CHARACTER 145-146 ? "i"
.SEGMENT CHARACTER 147 ? "v"
.SEGMENT CHARACTER 148 ? "e"
.SEGMENT CHARACTER 149 ? "s"
.SEGMENT CHARACTER 150-151 ? "t"
.SEGMENT CHARACTER 152 ? "a"
.SEGMENT CHARACTER 153 ? "b"
.SEGMENT CHARACTER 154-155 ? "i"
.SEGMENT CHARACTER 156 ? "l"
.SEGMENT CHARACTER 157-158 ? "i"
.SEGMENT CHARACTER 159 ? "z"
.SEGMENT CHARACTER 160 ? "e"
.SEGMENT CHARACTER 161-162 ? "P"
.SEGMENT CHARACTER 163-164 ? "A"
.SEGMENT CHARACTER 165 ? "C"
.SEGMENT CHARACTER 166-167 ? "K"
.SEGMENT CHARACTER 207 ? "J"
.SEGMENT CHARACTER 208 ? "U"
.SEGMENT CHARACTER 209 ? "G"
.SEGMENT CHARACTER 210 ? "S"
.SEGMENT CHARACTER 218-219 ? "B"
.SEGMENT CHARACTER 220-221 ? "R"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223 ? "W"
.SEGMENT CHARACTER 224 ? "N"
.SEGMENT CHARACTER 261-262 ? "Q"
.SEGMENT CHARACTER 263 ? "U"
.SEGMENT CHARACTER 264-265 ? "A"
.SEGMENT CHARACTER 266 ? "R"
.SEGMENT CHARACTER 267-268 ? "T"
.SEGMENT CHARACTER 269 ? "Z"
.SEGMENT CHARACTER 270 ? "G"
.SEGMENT CHARACTER 271 ? "L"
.SEGMENT CHARACTER 272 ? "Y"
.SEGMENT CHARACTER 273-274 ? "P"
.SEGMENT CHARACTER 275-277 ? "H"
.SEGMENT CHARACTER 310-311 ? "F"
.SEGMENT CHARACTER 312 ? "I"
.SEGMENT CHARACTER 313 ? "N"
.SEGMENT CHARACTER 314-315 ? "K"
.SEGMENT CHARACTER 329-330 ? "B"
.SEGMENT CHARACTER 331 ? "U"
.SEGMENT CHARACTER 332-333 ? "X"
.SEGMENT CHARACTER 334 ? "O"
.SEGMENT CHARACTER 335 ? "M"
.SEGMENT CHARACTER 336 ? "L"
.SEGMENT CHARACTER 337-338 ? "A"
.SEGMENT CHARACTER 339 ? "N"
.SEGMENT CHARACTER 340 ? "G"
.SEGMENT CHARACTER 341 ? "U"
.SEGMENT CHARACTER 342 ? "I"
.SEGMENT CHARACTER 343 ? "S"
.SEGMENT CHARACTER 344-345 ? "H"
.SEGMENT CHARACTER 357-358 ? "P"
.SEGMENT CHARACTER 359 ? "I"
.SEGMENT CHARACTER 360-361 ? "Q"
.SEGMENT CHARACTER 362-365 ? "E"
.SEGMENT CHARACTER 366 ? "U"
.SEGMENT CHARACTER 410 ? "1"
.SEGMENT CHARACTER 411 ? "6"
.SEGMENT CHARACTER 412 ? "@"
.SEGMENT CHARACTER 413-415 ? "$"
.SEGMENT CHARACTER 416 ? "2"
.SEGMENT CHARACTER 417 ? "."
.SEGMENT CHARACTER 418-419 ? "4"
.SEGMENT CHARACTER 420 ? "7"
.SEGMENT CHARACTER 421-422 ? "="
.SEGMENT CHARACTER 423-425 ? "$"
.SEGMENT CHARACTER 426 ? "3"
.SEGMENT CHARACTER 427 ? "9"
.SEGMENT CHARACTER 428 ? "."
.SEGMENT CHARACTER 429 ? "5"
.SEGMENT CHARACTER 430 ? "2"
.SEGMENT CHARACTER 431 ? "9"
.SEGMENT CHARACTER 432-433 ? "4"
.SEGMENT CHARACTER 434 ? "/"
.SEGMENT CHARACTER 435 ? "6"
.SEGMENT CHARACTER 436 ? "2"
.SEGMENT CHARACTER 437 ? "3"
.SEGMENT CHARACTER 438-439 ? "="
.SEGMENT CHARACTER 440 ? "1"
.SEGMENT CHARACTER 441 ? "5"
.SEGMENT CHARACTER 442 ? "."
.SEGMENT CHARACTER 443 ? "0"
.SEGMENT CHARACTER 444 ? "8"
.SEGMENT CHARACTER 445-447 ? "%"
.SEGMENT CHARACTER 448-448:45 ? "("
.SEGMENT CHARACTER 448:46-449 ? "8"
.SEGMENT CHARACTER 450 ? "0"
.SEGMENT CHARACTER 451:1-451:43 ? "0"
.SEGMENT CHARACTER 452 ? ")"
.SEGMENT CHARACTER 453 ? "9"
.SEGMENT CHARACTER 454 ? "7"
.SEGMENT CHARACTER 455 ? "8"
.SEGMENT CHARACTER 456-456:31 ? "-"
.SEGMENT CHARACTER 456:32-457 ? "2"
.SEGMENT CHARACTER 458 ? "1"
.SEGMENT CHARACTER 459 ? "7"
.SEGMENT CHARACTER 460-461 ? "4"
.SEGMENT CHARACTER 462 ? ","
.SEGMENT CHARACTER 463-464 ? "x"
.SEGMENT CHARACTER 465 ? "1"
.SEGMENT CHARACTER 466 ? "0"
.SEGMENT CHARACTER 467-468 ? "4"
.SEGMENT CHARACTER 487-489 ? "$"
.SEGMENT CHARACTER 490 ? "7"
.SEGMENT CHARACTER 491 ? "8"
.SEGMENT CHARACTER 492 ? ","
.SEGMENT CHARACTER 493 ? "7"
.SEGMENT CHARACTER 494 ? "8"
.SEGMENT CHARACTER 495 ? "7"
.SEGMENT CHARACTER 496-497 ? "!"
.SEGMENT CHARACTER 498 ? "6"
.SEGMENT CHARACTER 499-500 ? ":"
.SEGMENT CHARACTER 501-502 ? "="
.SEGMENT CHARACTER 503:28-503:62 ? "("
.SEGMENT CHARACTER 503:63-504 ? "3"
.SEGMENT CHARACTER 505-506 ? "+"
.SEGMENT CHARACTER 507 ? "7"
.SEGMENT CHARACTER 508 ? ")"
.SEGMENT CHARACTER 509 ? "-"
.SEGMENT CHARACTER 510 ? "("
.SEGMENT CHARACTER 511 ? "8"
.SEGMENT CHARACTER 512-514 ? "%"
.SEGMENT CHARACTER 515 ? "2"
.SEGMENT CHARACTER 516 ? ")"
