.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sncn4237.b_s_ib.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 43-44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46-46:82 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51-52 ? "p"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "h"
.SEGMENT CHARACTER 56 ? "y"
.SEGMENT CHARACTER 83 ? "q"
.SEGMENT CHARACTER 84 ? "u"
.SEGMENT CHARACTER 85-86 ? "i"
.SEGMENT CHARACTER 87 ? "z"
.SEGMENT CHARACTER 88 ? "z"
.SEGMENT CHARACTER 89 ? "e"
.SEGMENT CHARACTER 90 ? "d"
.SEGMENT CHARACTER 91 ? "p"
.SEGMENT CHARACTER 92 ? "a"
.SEGMENT CHARACTER 93 ? "r"
.SEGMENT CHARACTER 94 ? "a"
.SEGMENT CHARACTER 95 ? "d"
.SEGMENT CHARACTER 96 ? "o"
.SEGMENT CHARACTER 97-98 ? "x"
.SEGMENT CHARACTER 99 ? "s"
.SEGMENT CHARACTER 100 ? "p"
.SEGMENT CHARACTER 101 ? "r"
.SEGMENT CHARACTER 102 ? "a"
.SEGMENT CHARACTER 103 ? "w"
.SEGMENT CHARACTER 104 ? "l"
.SEGMENT CHARACTER 120 ? "c"
.SEGMENT CHARACTER 121 ? "o"
.SEGMENT CHARACTER 122-123 ? "f"
.SEGMENT CHARACTER 124-125 ? "f"
.SEGMENT CHARACTER 126 ? "e"
.SEGMENT CHARACTER 127 ? "e"
.SEGMENT CHARACTER 128 ? "c"
.SEGMENT CHARACTER 129 ? "a"
.SEGMENT CHARACTER 130-131 ? "k"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "n"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 135 ? "g"
.SEGMENT CHARACTER 136 ? "a"
.SEGMENT CHARACTER 137-138 ? "t"
.SEGMENT CHARACTER 139-140 ? "i"
.SEGMENT CHARACTER 141 ? "v"
.SEGMENT CHARACTER 142 ? "e"
.SEGMENT CHARACTER 161 ? "M"
.SEGMENT CHARACTER 162-163 ? "Y"
.SEGMENT CHARACTER 164 ? "B"
.SEGMENT CHARACTER 165 ? "O"
.SEGMENT CHARACTER 166-167 ? "X"
.SEGMENT CHARACTER 168 ? "W"
.SEGMENT CHARACTER 169 ? "I"
.SEGMENT CHARACTER 170-171 ? "T"
.SEGMENT CHARACTER 172-174 ? "H"
.SEGMENT CHARACTER 183-184 ? "D"
.SEGMENT CHARACTER 185 ? "O"
.SEGMENT CHARACTER 186 ? "Z"
.SEGMENT CHARACTER 187-189 ? "E"
.SEGMENT CHARACTER 190 ? "N"
.SEGMENT CHARACTER 198 ? "J"
.SEGMENT CHARACTER 199 ? "U"
.SEGMENT CHARACTER 200 ? "G"
.SEGMENT CHARACTER 201 ? "S"
.SEGMENT CHARACTER 202-203 ? "Q"
.SEGMENT CHARACTER 204 ? "U"
.SEGMENT CHARACTER 205 ? "I"
.SEGMENT CHARACTER 206 ? "C"
.SEGMENT CHARACTER 207-208 ? "K"
.SEGMENT CHARACTER 209 ? "B"
.SEGMENT CHARACTER 210 ? "R"
.SEGMENT CHARACTER 211 ? "O"
.SEGMENT CHARACTER 212 ? "W"
.SEGMENT CHARACTER 213 ? "N"
.SEGMENT CHARACTER 214-214:100,215 ? "F"
.SEGMENT CHARACTER 216 ? "O"
.SEGMENT CHARACTER 217-218 ? "X"
.SEGMENT CHARACTER 238 ? "L"
.SEGMENT CHARACTER 239-240 ? "A"
.SEGMENT CHARACTER 241 ? "Z"
.SEGMENT CHARACTER 242 ? "Y"
.SEGMENT CHARACTER 257 ? "G"
.SEGMENT CHARACTER 258 ? "L"
.SEGMENT CHARACTER 259-260 ? "Y"
.SEGMENT CHARACTER 261 ? "P"
.SEGMENT CHARACTER 262-264 ? "H"
.SEGMENT CHARACTER 265 ? "J"
.SEGMENT CHARACTER 266 ? "O"
.SEGMENT CHARACTER 267 ? "B"
.SEGMENT CHARACTER 268 ? "S"
.SEGMENT CHARACTER 280 ? "W"
.SEGMENT CHARACTER 281-283 ? "E"
.SEGMENT CHARACTER 284 ? "L"
.SEGMENT CHARACTER 285 ? "C"
.SEGMENT CHARACTER 286 ? "O"
.SEGMENT CHARACTER 287 ? "M"
.SEGMENT CHARACTER 288-290 ? "E"
.SEGMENT CHARACTER 291-292 ? "F"
.SEGMENT CHARACTER 293 ? "I"
.SEGMENT CHARACTER 294 ? "N"
.SEGMENT CHARACTER 295-296 ? "K"
.SEGMENT CHARACTER 297 ? "J"
.SEGMENT CHARACTER 298 ? "O"
.SEGMENT CHARACTER 299 ? "C"
.SEGMENT CHARACTER 300-301 ? "K"
.SEGMENT CHARACTER 302-304 ? "E"
.SEGMENT CHARACTER 305-306 ? "Y"
.SEGMENT CHARACTER 307-308:17 ? "S"
.SEGMENT CHARACTER 308:18-309 ? "T"
.SEGMENT CHARACTER 310 ? "O"
.SEGMENT CHARACTER 311 ? "V"
.SEGMENT CHARACTER 312-314 ? "E"
.SEGMENT CHARACTER 315 ? "B"
.SEGMENT CHARACTER 316 ? "U"
.SEGMENT CHARACTER 317-318 ? "X"
.SEGMENT CHARACTER 319 ? "O"
.SEGMENT CHARACTER 320 ? "M"
.SEGMENT CHARACTER 321 ? "L"
.SEGMENT CHARACTER 322-323 ? "A"
.SEGMENT CHARACTER 324 ? "N"
.SEGMENT CHARACTER 325 ? "G"
.SEGMENT CHARACTER 326 ? "U"
.SEGMENT CHARACTER 327 ? "I"
.SEGMENT CHARACTER 328 ? "S"
.SEGMENT CHARACTER 329-331 ? "H"
.SEGMENT CHARACTER 332-333 ? "F"
.SEGMENT CHARACTER 334 ? "I"
.SEGMENT CHARACTER 335 ? "Z"
.SEGMENT CHARACTER 336 ? "Z"
.SEGMENT CHARACTER 337-339 ? "E"
.SEGMENT CHARACTER 340-341 ? "D"
.SEGMENT CHARACTER 342 ? "P"
.SEGMENT CHARACTER 343 ? "I"
.SEGMENT CHARACTER 344-345 ? "Q"
.SEGMENT CHARACTER 346 ? "U"
.SEGMENT CHARACTER 347-349 ? "E"
.SEGMENT CHARACTER 350:38-350:125 ? "5"
.SEGMENT CHARACTER 351 ? "5"
.SEGMENT CHARACTER 352-353 ? ":"
.SEGMENT CHARACTER 354-355 ? "="
.SEGMENT CHARACTER 356 ? "("
.SEGMENT CHARACTER 357 ? "1"
.SEGMENT CHARACTER 358 ? "6"
.SEGMENT CHARACTER 359-362 ? "*"
.SEGMENT CHARACTER 363-364 ? "4"
.SEGMENT CHARACTER 365 ? ")"
.SEGMENT CHARACTER 366 ? "-"
.SEGMENT CHARACTER 367 ? "9"
.SEGMENT CHARACTER 368 ? "3"
.SEGMENT CHARACTER 369 ? "'"
.SEGMENT CHARACTER 370 ? "5"
.SEGMENT CHARACTER 371-372 ? "\""
.SEGMENT CHARACTER 373-374 ? "="
.SEGMENT CHARACTER 375-376 ? "4"
.SEGMENT CHARACTER 377 ? "1"
.SEGMENT CHARACTER 378-379 ? "\""
.SEGMENT CHARACTER 380-381 ? ";"
.SEGMENT CHARACTER 382 ? "2"
.SEGMENT CHARACTER 383 ? "'"
.SEGMENT CHARACTER 384 ? "6"
.SEGMENT CHARACTER 385-387:24 ? "\""
.SEGMENT CHARACTER 387:25-388 ? "="
.SEGMENT CHARACTER 389 ? "3"
.SEGMENT CHARACTER 390 ? "0"
.SEGMENT CHARACTER 391-392 ? "\""
.SEGMENT CHARACTER 467-468 ? "$"
.SEGMENT CHARACTER 469 ? "7"
.SEGMENT CHARACTER 470 ? "8"
.SEGMENT CHARACTER 471 ? ","
.SEGMENT CHARACTER 472 ? "7"
.SEGMENT CHARACTER 473 ? "8"
.SEGMENT CHARACTER 474 ? "7"
.SEGMENT CHARACTER 475-476 ? "!"
.SEGMENT CHARACTER 497 ? "'"
.SEGMENT CHARACTER 498 ? "9"
.SEGMENT CHARACTER 499 ? "'"
.SEGMENT CHARACTER 500-501 ? "!"
.SEGMENT CHARACTER 502-503 ? "="
.SEGMENT CHARACTER 504 ? "9"
