.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/snsn5548_s_j5.dat
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "f"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "w"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56-57 ? "i"
.SEGMENT CHARACTER 58-59 ? "t"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62 ? "e"
.SEGMENT CHARACTER 63 ? "r"
.SEGMENT CHARACTER 64 ? "-"
.SEGMENT CHARACTER 65 ? "p"
.SEGMENT CHARACTER 66 ? "a"
.SEGMENT CHARACTER 67-68 ? "t"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71 ? "e"
.SEGMENT CHARACTER 72 ? "r"
.SEGMENT CHARACTER 73-74 ? "x"
.SEGMENT CHARACTER 75 ? "a"
.SEGMENT CHARACTER 76-77:3 ? "v"
.SEGMENT CHARACTER 77:4-78 ? "i"
.SEGMENT CHARACTER 79-79:71 ? "e"
.SEGMENT CHARACTER 80 ? "r"
.SEGMENT CHARACTER 81 ? "q"
.SEGMENT CHARACTER 82 ? "u"
.SEGMENT CHARACTER 83-84 ? "i"
.SEGMENT CHARACTER 85 ? "z"
.SEGMENT CHARACTER 86 ? "z"
.SEGMENT CHARACTER 87 ? "e"
.SEGMENT CHARACTER 88 ? "d"
.SEGMENT CHARACTER 103-104:4 ? "j"
.SEGMENT CHARACTER 105-106 ? "i"
.SEGMENT CHARACTER 107 ? "h"
.SEGMENT CHARACTER 108 ? "a"
.SEGMENT CHARACTER 109 ? "d"
.SEGMENT CHARACTER 110-111 ? "s"
.SEGMENT CHARACTER 112 ? "q"
.SEGMENT CHARACTER 113 ? "u"
.SEGMENT CHARACTER 114 ? "a"
.SEGMENT CHARACTER 115 ? "n"
.SEGMENT CHARACTER 116 ? "d"
.SEGMENT CHARACTER 117 ? "e"
.SEGMENT CHARACTER 118 ? "r"
.SEGMENT CHARACTER 130 ? "n"
.SEGMENT CHARACTER 131 ? "e"
.SEGMENT CHARACTER 132 ? "g"
.SEGMENT CHARACTER 133 ? "a"
.SEGMENT CHARACTER 134-135 ? "t"
.SEGMENT CHARACTER 136-137 ? "i"
.SEGMENT CHARACTER 138 ? "v"
.SEGMENT CHARACTER 139-139:30,139:37-139:67 ? "e"
.SEGMENT CHARACTER 157 ? "m"
.SEGMENT CHARACTER 158 ? "y"
.SEGMENT CHARACTER 170-171 ? "F"
.SEGMENT CHARACTER 172 ? "I"
.SEGMENT CHARACTER 173 ? "V"
.SEGMENT CHARACTER 174-176 ? "E"
.SEGMENT CHARACTER 186 ? "L"
.SEGMENT CHARACTER 187 ? "I"
.SEGMENT CHARACTER 188 ? "Q"
.SEGMENT CHARACTER 189 ? "U"
.SEGMENT CHARACTER 190 ? "O"
.SEGMENT CHARACTER 191 ? "R"
.SEGMENT CHARACTER 197 ? "Q"
.SEGMENT CHARACTER 198 ? "U"
.SEGMENT CHARACTER 199 ? "I"
.SEGMENT CHARACTER 200 ? "C"
.SEGMENT CHARACTER 201-202 ? "K"
.SEGMENT CHARACTER 208-209 ? "F"
.SEGMENT CHARACTER 210 ? "O"
.SEGMENT CHARACTER 211-212 ? "X"
.SEGMENT CHARACTER 239-240 ? "D"
.SEGMENT CHARACTER 241 ? "O"
.SEGMENT CHARACTER 242 ? "G"
.SEGMENT CHARACTER 243 ? "S"
.SEGMENT CHARACTER 244 ? "Q"
.SEGMENT CHARACTER 245 ? "U"
.SEGMENT CHARACTER 246-247 ? "A"
.SEGMENT CHARACTER 248 ? "R"
.SEGMENT CHARACTER 249-250 ? "T"
.SEGMENT CHARACTER 251 ? "Z"
.SEGMENT CHARACTER 259-260 ? "J"
.SEGMENT CHARACTER 261-261:64 ? "O"
.SEGMENT CHARACTER 262 ? "B"
.SEGMENT CHARACTER 263 ? "S"
.SEGMENT CHARACTER 264 ? "V"
.SEGMENT CHARACTER 265-267 ? "E"
.SEGMENT CHARACTER 268-269 ? "X"
.SEGMENT CHARACTER 270-272 ? "E"
.SEGMENT CHARACTER 273-274 ? "D"
.SEGMENT CHARACTER 275 ? "W"
.SEGMENT CHARACTER 276-278 ? "E"
.SEGMENT CHARACTER 279 ? "L"
.SEGMENT CHARACTER 280 ? "C"
.SEGMENT CHARACTER 281 ? "O"
.SEGMENT CHARACTER 282 ? "M"
.SEGMENT CHARACTER 283-285 ? "E"
.SEGMENT CHARACTER 292-293 ? "J"
.SEGMENT CHARACTER 294 ? "O"
.SEGMENT CHARACTER 295 ? "C"
.SEGMENT CHARACTER 296,297:2-297:71 ? "K"
.SEGMENT CHARACTER 298-300 ? "E"
.SEGMENT CHARACTER 301-302 ? "Y"
.SEGMENT CHARACTER 311 ? "B"
.SEGMENT CHARACTER 312:19-312:61 ? "U"
.SEGMENT CHARACTER 313-314 ? "X"
.SEGMENT CHARACTER 315 ? "O"
.SEGMENT CHARACTER 316 ? "M"
.SEGMENT CHARACTER 328-329 ? "F"
.SEGMENT CHARACTER 330 ? "I"
.SEGMENT CHARACTER 331 ? "Z"
.SEGMENT CHARACTER 332 ? "Z"
.SEGMENT CHARACTER 333-335 ? "E"
.SEGMENT CHARACTER 336-337 ? "D"
.SEGMENT CHARACTER 345-347:48 ? "5"
.SEGMENT CHARACTER 347:51-349 ? "5"
.SEGMENT CHARACTER 350-351 ? ":"
.SEGMENT CHARACTER 352-353 ? "="
.SEGMENT CHARACTER 354 ? "("
.SEGMENT CHARACTER 355:21-355:44 ? "1"
.SEGMENT CHARACTER 356:57-356:115 ? "6"
.SEGMENT CHARACTER 357-358 ? "*"
.SEGMENT CHARACTER 359 ? "4"
.SEGMENT CHARACTER 360:42-360:87 ? ")"
.SEGMENT CHARACTER 361 ? "-"
.SEGMENT CHARACTER 362 ? "9"
.SEGMENT CHARACTER 363 ? "3"
.SEGMENT CHARACTER 364 ? "'"
.SEGMENT CHARACTER 365-366 ? "5"
.SEGMENT CHARACTER 367-368 ? "\""
.SEGMENT CHARACTER 369-370 ? "="
.SEGMENT CHARACTER 371 ? "4"
.SEGMENT CHARACTER 372 ? "1"
.SEGMENT CHARACTER 373-374 ? "\""
.SEGMENT CHARACTER 375-376 ? ";"
.SEGMENT CHARACTER 377 ? "2"
.SEGMENT CHARACTER 378 ? "'"
.SEGMENT CHARACTER 379 ? "6"
.SEGMENT CHARACTER 380-381 ? "\""
.SEGMENT CHARACTER 382-383 ? "="
.SEGMENT CHARACTER 384-385 ? "3"
.SEGMENT CHARACTER 386 ? "0"
.SEGMENT CHARACTER 387-388 ? "\""
.SEGMENT CHARACTER 389 ? "1"
.SEGMENT CHARACTER 390 ? "6"
.SEGMENT CHARACTER 391 ? "@"
.SEGMENT CHARACTER 392-393 ? "$"
.SEGMENT CHARACTER 394 ? "2"
.SEGMENT CHARACTER 395 ? "."
.SEGMENT CHARACTER 396 ? "4"
.SEGMENT CHARACTER 397-398 ? "7"
.SEGMENT CHARACTER 399-400 ? "="
.SEGMENT CHARACTER 401-401:59,401:63-402 ? "$"
.SEGMENT CHARACTER 403 ? "3"
.SEGMENT CHARACTER 404 ? "9"
.SEGMENT CHARACTER 405 ? "."
.SEGMENT CHARACTER 406-407 ? "5"
.SEGMENT CHARACTER 408 ? "2"
.SEGMENT CHARACTER 409 ? "9"
.SEGMENT CHARACTER 410 ? "4"
.SEGMENT CHARACTER 411 ? "/"
.SEGMENT CHARACTER 412 ? "6"
.SEGMENT CHARACTER 413 ? "2"
.SEGMENT CHARACTER 414 ? "3"
.SEGMENT CHARACTER 415-416 ? "="
.SEGMENT CHARACTER 417 ? "1"
.SEGMENT CHARACTER 418-420:102 ? "5"
.SEGMENT CHARACTER 421 ? "."
.SEGMENT CHARACTER 422 ? "0"
.SEGMENT CHARACTER 423 ? "8"
.SEGMENT CHARACTER 424-426 ? "%"
.SEGMENT CHARACTER 466-467 ? "$"
.SEGMENT CHARACTER 468-469 ? "7"
.SEGMENT CHARACTER 470 ? "8"
.SEGMENT CHARACTER 471 ? ","
.SEGMENT CHARACTER 472-473 ? "7"
.SEGMENT CHARACTER 474 ? "8"
.SEGMENT CHARACTER 475-476 ? "7"
.SEGMENT CHARACTER 477-478 ? "!"
.SEGMENT CHARACTER 479 ? "6"
.SEGMENT CHARACTER 480-481 ? ":"
.SEGMENT CHARACTER 482-483 ? "="
.SEGMENT CHARACTER 484 ? "("
.SEGMENT CHARACTER 485 ? "3"
.SEGMENT CHARACTER 486:21-487 ? "+"
.SEGMENT CHARACTER 488-489 ? "7"
.SEGMENT CHARACTER 490 ? ")"
.SEGMENT CHARACTER 491 ? "-"
.SEGMENT CHARACTER 492 ? "("
.SEGMENT CHARACTER 493 ? "8"
.SEGMENT CHARACTER 494-496 ? "%"
.SEGMENT CHARACTER 497 ? "2"
.SEGMENT CHARACTER 498 ? ")"
.SEGMENT CHARACTER 499 ? "'"
.SEGMENT CHARACTER 500 ? "9"
.SEGMENT CHARACTER 501 ? "'"
.SEGMENT CHARACTER 502-503 ? "!"
.SEGMENT CHARACTER 504:5-504:45,505:20-505:33 ? "="
.SEGMENT CHARACTER 506 ? "9"
