.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ylsn6164_s_jm.dat
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 51-52 ? "p"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "h"
.SEGMENT CHARACTER 56-57 ? "y"
.SEGMENT CHARACTER 86 ? "q"
.SEGMENT CHARACTER 87 ? "u"
.SEGMENT CHARACTER 88-89 ? "i"
.SEGMENT CHARACTER 90 ? "z"
.SEGMENT CHARACTER 91 ? "z"
.SEGMENT CHARACTER 92 ? "e"
.SEGMENT CHARACTER 93 ? "d"
.SEGMENT CHARACTER 94-95 ? "p"
.SEGMENT CHARACTER 96 ? "a"
.SEGMENT CHARACTER 97 ? "r"
.SEGMENT CHARACTER 98 ? "a"
.SEGMENT CHARACTER 99 ? "d"
.SEGMENT CHARACTER 100 ? "o"
.SEGMENT CHARACTER 101-102 ? "x"
.SEGMENT CHARACTER 184-186 ? "F"
.SEGMENT CHARACTER 187-189 ? "I"
.SEGMENT CHARACTER 190 ? "V"
.SEGMENT CHARACTER 191-193 ? "E"
.SEGMENT CHARACTER 203 ? "L"
.SEGMENT CHARACTER 204-206 ? "I"
.SEGMENT CHARACTER 207-208 ? "Q"
.SEGMENT CHARACTER 209 ? "U"
.SEGMENT CHARACTER 210 ? "O"
.SEGMENT CHARACTER 211-212 ? "R"
.SEGMENT CHARACTER 213-214 ? "J"
.SEGMENT CHARACTER 215 ? "U"
.SEGMENT CHARACTER 216-218 ? "G"
.SEGMENT CHARACTER 219 ? "S"
.SEGMENT CHARACTER 229-230 ? "B"
.SEGMENT CHARACTER 231-232 ? "R"
.SEGMENT CHARACTER 233 ? "O"
.SEGMENT CHARACTER 234 ? "W"
.SEGMENT CHARACTER 235-236 ? "N"
.SEGMENT CHARACTER 243-244 ? "J"
.SEGMENT CHARACTER 245 ? "U"
.SEGMENT CHARACTER 246-247 ? "M"
.SEGMENT CHARACTER 248-249 ? "P"
.SEGMENT CHARACTER 250 ? "S"
.SEGMENT CHARACTER 251 ? "O"
.SEGMENT CHARACTER 252 ? "V"
.SEGMENT CHARACTER 253-255 ? "E"
.SEGMENT CHARACTER 256-257 ? "R"
.SEGMENT CHARACTER 267 ? "L"
.SEGMENT CHARACTER 268-269 ? "A"
.SEGMENT CHARACTER 270 ? "Z"
.SEGMENT CHARACTER 271-272 ? "Y"
.SEGMENT CHARACTER 314 ? "W"
.SEGMENT CHARACTER 315-317 ? "E"
.SEGMENT CHARACTER 318 ? "L"
.SEGMENT CHARACTER 319 ? "C"
.SEGMENT CHARACTER 320 ? "O"
.SEGMENT CHARACTER 321-322 ? "M"
.SEGMENT CHARACTER 323-325 ? "E"
.SEGMENT CHARACTER 326-328 ? "F"
.SEGMENT CHARACTER 329-331 ? "I"
.SEGMENT CHARACTER 332-333 ? "N"
.SEGMENT CHARACTER 334-335 ? "K"
.SEGMENT CHARACTER 336-337 ? "J"
.SEGMENT CHARACTER 338 ? "O"
.SEGMENT CHARACTER 339 ? "C"
.SEGMENT CHARACTER 340-341 ? "K"
.SEGMENT CHARACTER 342-344 ? "E"
.SEGMENT CHARACTER 345-346 ? "Y"
.SEGMENT CHARACTER 389-390 ? "P"
.SEGMENT CHARACTER 391-393 ? "I"
.SEGMENT CHARACTER 394-395 ? "Q"
.SEGMENT CHARACTER 396 ? "U"
.SEGMENT CHARACTER 397-399 ? "E"
.SEGMENT CHARACTER 419 ? "3"
.SEGMENT CHARACTER 420 ? "'"
.SEGMENT CHARACTER 421-422 ? "5"
.SEGMENT CHARACTER 423-424 ? "\""
.SEGMENT CHARACTER 425-426 ? "="
.SEGMENT CHARACTER 427-428 ? "4"
.SEGMENT CHARACTER 429 ? "1"
.SEGMENT CHARACTER 430-431 ? "\""
.SEGMENT CHARACTER 432-433 ? ";"
.SEGMENT CHARACTER 434 ? "2"
.SEGMENT CHARACTER 435 ? "'"
.SEGMENT CHARACTER 436 ? "6"
.SEGMENT CHARACTER 437-438 ? "\""
.SEGMENT CHARACTER 439-440 ? "="
.SEGMENT CHARACTER 441 ? "3"
.SEGMENT CHARACTER 442 ? "0"
.SEGMENT CHARACTER 443-444 ? "\""
.SEGMENT CHARACTER 468 ? "9"
.SEGMENT CHARACTER 469-470 ? "4"
.SEGMENT CHARACTER 471 ? "/"
.SEGMENT CHARACTER 472 ? "6"
.SEGMENT CHARACTER 473 ? "2"
.SEGMENT CHARACTER 474 ? "3"
.SEGMENT CHARACTER 475-476 ? "="
.SEGMENT CHARACTER 477 ? "1"
.SEGMENT CHARACTER 478-479 ? "5"
.SEGMENT CHARACTER 480 ? "."
.SEGMENT CHARACTER 481 ? "0"
.SEGMENT CHARACTER 482 ? "8"
.SEGMENT CHARACTER 483-485 ? "%"
.SEGMENT CHARACTER 486 ? "("
.SEGMENT CHARACTER 487 ? "8"
.SEGMENT CHARACTER 488 ? "0"
.SEGMENT CHARACTER 489 ? "0"
.SEGMENT CHARACTER 490 ? ")"
.SEGMENT CHARACTER 491 ? "9"
.SEGMENT CHARACTER 492 ? "7"
.SEGMENT CHARACTER 493 ? "8"
.SEGMENT CHARACTER 494 ? "-"
.SEGMENT CHARACTER 495 ? "2"
.SEGMENT CHARACTER 496 ? "1"
.SEGMENT CHARACTER 497 ? "7"
.SEGMENT CHARACTER 498-499 ? "4"
.SEGMENT CHARACTER 500 ? ","
.SEGMENT CHARACTER 501-502 ? "x"
.SEGMENT CHARACTER 503 ? "1"
.SEGMENT CHARACTER 504 ? "0"
.SEGMENT CHARACTER 505-506 ? "4"
.SEGMENT CHARACTER 507 ? "2"
.SEGMENT CHARACTER 508-509 ? ":"
.SEGMENT CHARACTER 510 ? "3"
.SEGMENT CHARACTER 511-512 ? "5"
.SEGMENT CHARACTER 513 ? "p"
.SEGMENT CHARACTER 514 ? "m"
.SEGMENT CHARACTER 515 ? "-"
.SEGMENT CHARACTER 516 ? "-"
.SEGMENT CHARACTER 517-518 ? "4"
.SEGMENT CHARACTER 519-520 ? ":"
.SEGMENT CHARACTER 521 ? "1"
.SEGMENT CHARACTER 522 ? "0"
.SEGMENT CHARACTER 523 ? "p"
.SEGMENT CHARACTER 524 ? "m"
