.VERSION 1.0
.INCLUDE tos/f2004062.doc
.INCLUDE tos/data/f2/f2004062.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 96-98 OK "["
.SEGMENT CHARACTER 99-101 OK "]"
.SEGMENT CHARACTER 105-107 OK "_"
.SEGMENT CHARACTER 114-116 OK "|"
.SEGMENT CHARACTER 117-119 OK "}"
.SEGMENT CHARACTER 120-122 OK "~"
.SEGMENT CHARACTER 129-131 OK "2"
.SEGMENT CHARACTER 132-134 OK "3"
.SEGMENT CHARACTER 145-147 OK "6"
.SEGMENT CHARACTER 148-152 OK "7"
.SEGMENT CHARACTER 153-155 OK "8"
.SEGMENT CHARACTER 159-163 OK "A"
.SEGMENT CHARACTER 164-168 OK "B"
.SEGMENT CHARACTER 172-176 OK "D"
.SEGMENT CHARACTER 186-192 OK "F"
.SEGMENT CHARACTER 193-199 OK "G"
.SEGMENT CHARACTER 226-228 OK "L"
.SEGMENT CHARACTER 229-233 OK "M"
.SEGMENT CHARACTER 234-238 OK "N"
.SEGMENT CHARACTER 247-251 OK "Q"
.SEGMENT CHARACTER 260-264 OK "T"
.SEGMENT CHARACTER 271-273 OK "W"
.SEGMENT CHARACTER 290-292 OK "b"
.SEGMENT CHARACTER 307-309 OK "g"
.SEGMENT CHARACTER 310-312 OK "h"
.SEGMENT CHARACTER 324-328 OK "k"
.SEGMENT CHARACTER 335-337 OK "n"
.SEGMENT CHARACTER 341-345 OK "p"
.SEGMENT CHARACTER 351-353 OK "r"
.SEGMENT CHARACTER 362-364 OK "u"
.SEGMENT CHARACTER 368-370 OK "w"
.SEGMENT CHARACTER 376-380 OK "y"
