.VERSION 1.0
.INCLUDE tos/f2014061.doc
.INCLUDE tos/data/f2/f2014061.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 33-37 OK "&"
.SEGMENT CHARACTER 59-61 OK ","
.SEGMENT CHARACTER 65-67 OK "."
.SEGMENT CHARACTER 76-80 OK ";"
.SEGMENT CHARACTER 81-83 OK "<"
.SEGMENT CHARACTER 84-88 OK "="
.SEGMENT CHARACTER 92-96 OK "?"
.SEGMENT CHARACTER 97-99 OK "@"
.SEGMENT CHARACTER 100-104 OK "["
.SEGMENT CHARACTER 105-107 OK "]"
.SEGMENT CHARACTER 116-118 OK "`"
.SEGMENT CHARACTER 130-132 OK "~"
.SEGMENT CHARACTER 136-138 OK "1"
.SEGMENT CHARACTER 139-141 OK "2"
.SEGMENT CHARACTER 145-149 OK "4"
.SEGMENT CHARACTER 150-154 OK "5"
.SEGMENT CHARACTER 155-157 OK "6"
.SEGMENT CHARACTER 158-162 OK "7"
.SEGMENT CHARACTER 163-165 OK "8"
.SEGMENT CHARACTER 176-180 OK "B"
.SEGMENT CHARACTER 189-197 OK "E"
.SEGMENT CHARACTER 198-206 OK "F"
.SEGMENT CHARACTER 207-213 OK "G"
.SEGMENT CHARACTER 214-220 OK "H"
.SEGMENT CHARACTER 233-237 OK "K"
.SEGMENT CHARACTER 238-240 OK "L"
.SEGMENT CHARACTER 241-245 OK "M"
.SEGMENT CHARACTER 246-252 OK "N"
.SEGMENT CHARACTER 271-273 OK "S"
.SEGMENT CHARACTER 282-284 OK "V"
.SEGMENT CHARACTER 300-302 OK "Z"
.SEGMENT CHARACTER 308-312 OK "b"
.SEGMENT CHARACTER 313-315 OK "c"
.SEGMENT CHARACTER 324-328 OK "f"
.SEGMENT CHARACTER 329-331 OK "g"
.SEGMENT CHARACTER 335-339 OK "i"
.SEGMENT CHARACTER 350-352 OK "l"
.SEGMENT CHARACTER 356-358 OK "n"
.SEGMENT CHARACTER 362-366 OK "p"
.SEGMENT CHARACTER 367-371 OK "q"
.SEGMENT CHARACTER 372-374 OK "r"
.SEGMENT CHARACTER 378-382 OK "t"
.SEGMENT CHARACTER 383-385 OK "u"
.SEGMENT CHARACTER 402-404 OK "z"
