.VERSION 1.0
.INCLUDE tos/f2018063.doc
.INCLUDE tos/data/f2/f2018063.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 52-56 OK "+"
.SEGMENT CHARACTER 57-59 OK ","
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 95-97 OK "@"
.SEGMENT CHARACTER 104-106 OK "^"
.SEGMENT CHARACTER 107-109 OK "_"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 116-120 OK "|"
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 136-138 OK "2"
.SEGMENT CHARACTER 139-141 OK "3"
.SEGMENT CHARACTER 155-159 OK "7"
.SEGMENT CHARACTER 160-162 OK "8"
.SEGMENT CHARACTER 166-172 OK "A"
.SEGMENT CHARACTER 178-180 OK "C"
.SEGMENT CHARACTER 181-185 OK "D"
.SEGMENT CHARACTER 186-194 OK "E"
.SEGMENT CHARACTER 254-258 OK "Q"
.SEGMENT CHARACTER 259-265 OK "R"
.SEGMENT CHARACTER 266-268 OK "S"
.SEGMENT CHARACTER 274-276 OK "U"
.SEGMENT CHARACTER 277-279 OK "V"
.SEGMENT CHARACTER 283-287 OK "X"
.SEGMENT CHARACTER 296-298 OK "a"
.SEGMENT CHARACTER 299-301 OK "b"
.SEGMENT CHARACTER 305-309 OK "d"
.SEGMENT CHARACTER 313-317 OK "f"
.SEGMENT CHARACTER 318-320 OK "g"
.SEGMENT CHARACTER 321-323 OK "h"
.SEGMENT CHARACTER 324-328 OK "i"
.SEGMENT CHARACTER 339-341 OK "l"
.SEGMENT CHARACTER 347-349 OK "n"
.SEGMENT CHARACTER 353-357 OK "p"
.SEGMENT CHARACTER 366-368 OK "s"
.SEGMENT CHARACTER 377-379 OK "v"
.SEGMENT CHARACTER 388-392 OK "y"
.SEGMENT CHARACTER 393-395 OK "z"
