.VERSION 1.0
.INCLUDE tos/f2017063.doc
.INCLUDE tos/data/f2/f2017063.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-29 OK "%"
.SEGMENT CHARACTER 30-32 OK "&"
.SEGMENT CHARACTER 33-35 OK "'"
.SEGMENT CHARACTER 36-38 OK "("
.SEGMENT CHARACTER 42-48 OK "*"
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 71-75 OK ";"
.SEGMENT CHARACTER 76-78 OK "<"
.SEGMENT CHARACTER 84-86 OK ">"
.SEGMENT CHARACTER 95-97 OK "["
.SEGMENT CHARACTER 104-106 OK "_"
.SEGMENT CHARACTER 107-109 OK "`"
.SEGMENT CHARACTER 110-112 OK "{"
.SEGMENT CHARACTER 113-115 OK "|"
.SEGMENT CHARACTER 119-121 OK "~"
.SEGMENT CHARACTER 125-127 OK "1"
.SEGMENT CHARACTER 134-138 OK "4"
.SEGMENT CHARACTER 144-146 OK "6"
.SEGMENT CHARACTER 152-154 OK "8"
.SEGMENT CHARACTER 158-162 OK "A"
.SEGMENT CHARACTER 163-167 OK "B"
.SEGMENT CHARACTER 168-170 OK "C"
.SEGMENT CHARACTER 176-184 OK "E"
.SEGMENT CHARACTER 185-191 OK "F"
.SEGMENT CHARACTER 197-203 OK "H"
.SEGMENT CHARACTER 204-210 OK "I"
.SEGMENT CHARACTER 211-213 OK "J"
.SEGMENT CHARACTER 214-218 OK "K"
.SEGMENT CHARACTER 219-221 OK "L"
.SEGMENT CHARACTER 222-226 OK "M"
.SEGMENT CHARACTER 227-231 OK "N"
.SEGMENT CHARACTER 232-234 OK "O"
.SEGMENT CHARACTER 240-242 OK "Q"
.SEGMENT CHARACTER 243-247 OK "R"
.SEGMENT CHARACTER 251-254 OK "T"
.SEGMENT CHARACTER 255-257 OK "U"
.SEGMENT CHARACTER 261-263 OK "W"
.SEGMENT CHARACTER 279-283 OK "b"
.SEGMENT CHARACTER 284-286 OK "c"
.SEGMENT CHARACTER 300-302 OK "g"
.SEGMENT CHARACTER 310-314 OK "j"
.SEGMENT CHARACTER 315-319 OK "k"
.SEGMENT CHARACTER 326-328 OK "n"
.SEGMENT CHARACTER 337-339 OK "q"
.SEGMENT CHARACTER 346-350 OK "t"
.SEGMENT CHARACTER 351-353 OK "u"
.SEGMENT CHARACTER 360-364 OK "x"
.SEGMENT CHARACTER 370-374 OK "z"
