.VERSION 1.0
.INCLUDE tos/f2016063.doc
.INCLUDE tos/data/f2/f2016063.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 57-59 OK ","
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 87-88 OK ">"
.SEGMENT CHARACTER 89-93 OK "?"
.SEGMENT CHARACTER 97-99 OK "["
.SEGMENT CHARACTER 100-102 OK "]"
.SEGMENT CHARACTER 109-111 OK "`"
.SEGMENT CHARACTER 112-114 OK "{"
.SEGMENT CHARACTER 115-119 OK "|"
.SEGMENT CHARACTER 123-125 OK "~"
.SEGMENT CHARACTER 126-128 OK "0"
.SEGMENT CHARACTER 129-131 OK "1"
.SEGMENT CHARACTER 135-136 OK "3"
.SEGMENT CHARACTER 142-146 OK "5"
.SEGMENT CHARACTER 150-154 OK "7"
.SEGMENT CHARACTER 158-160 OK "9"
.SEGMENT CHARACTER 173-175 OK "C"
.SEGMENT CHARACTER 197-203 OK "G"
.SEGMENT CHARACTER 204-210 OK "H"
.SEGMENT CHARACTER 211-213 OK "I"
.SEGMENT CHARACTER 214-218 OK "J"
.SEGMENT CHARACTER 219-222 OK "K"
.SEGMENT CHARACTER 223-225 OK "L"
.SEGMENT CHARACTER 237-241 OK "P"
.SEGMENT CHARACTER 244-248 OK "R"
.SEGMENT CHARACTER 252-256 OK "T"
.SEGMENT CHARACTER 260-262 OK "V"
.SEGMENT CHARACTER 270-274 OK "Y"
.SEGMENT CHARACTER 280-284 OK "b"
.SEGMENT CHARACTER 287-289 OK "d"
.SEGMENT CHARACTER 297-299 OK "g"
.SEGMENT CHARACTER 303-307 OK "i"
.SEGMENT CHARACTER 308-312 OK "j"
.SEGMENT CHARACTER 313-317 OK "k"
.SEGMENT CHARACTER 321-323 OK "m"
.SEGMENT CHARACTER 327-329 OK "o"
.SEGMENT CHARACTER 335-337 OK "q"
.SEGMENT CHARACTER 341-343 OK "s"
.SEGMENT CHARACTER 344-348 OK "t"
.SEGMENT CHARACTER 349-351 OK "u"
.SEGMENT CHARACTER 352-354 OK "v"
.SEGMENT CHARACTER 355-356 OK "w"
.SEGMENT CHARACTER 357-361 OK "x"
