.VERSION 1.0
.INCLUDE tos/f2024065.doc
.INCLUDE tos/data/f2/f2024065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 19-29 OK "$"
.SEGMENT CHARACTER 43-45 OK "("
.SEGMENT CHARACTER 49-55 OK "*"
.SEGMENT CHARACTER 64-66 OK "-"
.SEGMENT CHARACTER 67-69 OK "."
.SEGMENT CHARACTER 73-77 OK ":"
.SEGMENT CHARACTER 83-85 OK "<"
.SEGMENT CHARACTER 86-90 OK "="
.SEGMENT CHARACTER 94-98 OK "?"
.SEGMENT CHARACTER 99-101 OK "@"
.SEGMENT CHARACTER 111-113 OK "_"
.SEGMENT CHARACTER 114-116 OK "`"
.SEGMENT CHARACTER 125-127 OK "}"
.SEGMENT CHARACTER 128-130 OK "~"
.SEGMENT CHARACTER 137-139 OK "2"
.SEGMENT CHARACTER 140-142 OK "3"
.SEGMENT CHARACTER 161-163 OK "8"
.SEGMENT CHARACTER 164-166 OK "9"
.SEGMENT CHARACTER 167-173 OK "A"
.SEGMENT CHARACTER 174-178 OK "B"
.SEGMENT CHARACTER 179-181 OK "C"
.SEGMENT CHARACTER 182-186 OK "D"
.SEGMENT CHARACTER 201-207 OK "G"
.SEGMENT CHARACTER 208-214 OK "H"
.SEGMENT CHARACTER 215-221 OK "I"
.SEGMENT CHARACTER 232-236 OK "L"
.SEGMENT CHARACTER 244-246 OK "O"
.SEGMENT CHARACTER 262-264 OK "S"
.SEGMENT CHARACTER 270-272 OK "U"
.SEGMENT CHARACTER 273-275 OK "V"
.SEGMENT CHARACTER 276-278 OK "W"
.SEGMENT CHARACTER 279-283 OK "X"
.SEGMENT CHARACTER 289-293 OK "Z"
.SEGMENT CHARACTER 294-296 OK "a"
.SEGMENT CHARACTER 309-311 OK "f"
.SEGMENT CHARACTER 315-317 OK "h"
.SEGMENT CHARACTER 318-322 OK "i"
.SEGMENT CHARACTER 328-330 OK "k"
.SEGMENT CHARACTER 334-335 OK "m"
.SEGMENT CHARACTER 336-338 OK "n"
.SEGMENT CHARACTER 350-352 OK "r"
.SEGMENT CHARACTER 364-366 OK "v"
.SEGMENT CHARACTER 370-374 OK "x"
.SEGMENT CHARACTER 375-377 OK "y"
