.VERSION 1.0
.INCLUDE tos/f2032060.doc
.INCLUDE tos/data/f2/f2032060.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 40-42 OK "("
.SEGMENT CHARACTER 46-56 OK "*"
.SEGMENT CHARACTER 62-66 OK ","
.SEGMENT CHARACTER 67-69 OK "-"
.SEGMENT CHARACTER 70-72 OK "."
.SEGMENT CHARACTER 94-96 OK ">"
.SEGMENT CHARACTER 102-104 OK "@"
.SEGMENT CHARACTER 108-110 OK "]"
.SEGMENT CHARACTER 111-113 OK "^"
.SEGMENT CHARACTER 117-119 OK "`"
.SEGMENT CHARACTER 120-122 OK "{"
.SEGMENT CHARACTER 123-127 OK "|"
.SEGMENT CHARACTER 128-130 OK "}"
.SEGMENT CHARACTER 134-136 OK "0"
.SEGMENT CHARACTER 137-139 OK "1"
.SEGMENT CHARACTER 143-145 OK "3"
.SEGMENT CHARACTER 156-158 OK "6"
.SEGMENT CHARACTER 159-163 OK "7"
.SEGMENT CHARACTER 164-166 OK "8"
.SEGMENT CHARACTER 170-174 OK "A"
.SEGMENT CHARACTER 183-187 OK "D"
.SEGMENT CHARACTER 188-196 OK "E"
.SEGMENT CHARACTER 197-203 OK "F"
.SEGMENT CHARACTER 204-208 OK "G"
.SEGMENT CHARACTER 209-215 OK "H"
.SEGMENT CHARACTER 216-218 OK "I"
.SEGMENT CHARACTER 219-223 OK "J"
.SEGMENT CHARACTER 224-228 OK "K"
.SEGMENT CHARACTER 229-231 OK "L"
.SEGMENT CHARACTER 235-237 OK "N"
.SEGMENT CHARACTER 238-240 OK "O"
.SEGMENT CHARACTER 241-245 OK "P"
.SEGMENT CHARACTER 256-258 OK "S"
.SEGMENT CHARACTER 264-266 OK "U"
.SEGMENT CHARACTER 270-272 OK "W"
.SEGMENT CHARACTER 273-277 OK "X"
.SEGMENT CHARACTER 297-299 OK "d"
.SEGMENT CHARACTER 300-302 OK "e"
.SEGMENT CHARACTER 306-308 OK "g"
.SEGMENT CHARACTER 309-311 OK "h"
.SEGMENT CHARACTER 317-321 OK "j"
.SEGMENT CHARACTER 322-324 OK "k"
.SEGMENT CHARACTER 331-333 OK "n"
.SEGMENT CHARACTER 334-336 OK "o"
.SEGMENT CHARACTER 346-348 OK "s"
.SEGMENT CHARACTER 349-353 OK "t"
.SEGMENT CHARACTER 354-356 OK "u"
.SEGMENT CHARACTER 357-359 OK "v"
.SEGMENT CHARACTER 368-370 OK "y"
