.VERSION 1.0
.INCLUDE tos/f2034065.doc
.INCLUDE tos/data/f2/f2034065.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 26-28 OK "&"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 35-37 OK ")"
.SEGMENT CHARACTER 38-44 OK "*"
.SEGMENT CHARACTER 56-58 OK "."
.SEGMENT CHARACTER 59-61 OK "/"
.SEGMENT CHARACTER 83-87 OK "?"
.SEGMENT CHARACTER 91-97 OK "["
.SEGMENT CHARACTER 103-107 OK "^"
.SEGMENT CHARACTER 108-110 OK "_"
.SEGMENT CHARACTER 111-113 OK "`"
.SEGMENT CHARACTER 114-116 OK "{"
.SEGMENT CHARACTER 125-127 OK "~"
.SEGMENT CHARACTER 147-151 OK "5"
.SEGMENT CHARACTER 155-159 OK "7"
.SEGMENT CHARACTER 160-162 OK "8"
.SEGMENT CHARACTER 173-177 OK "B"
.SEGMENT CHARACTER 181-185 OK "D"
.SEGMENT CHARACTER 195-201 OK "F"
.SEGMENT CHARACTER 202-208 OK "G"
.SEGMENT CHARACTER 223-227 OK "J"
.SEGMENT CHARACTER 236-240 OK "M"
.SEGMENT CHARACTER 249-253 OK "P"
.SEGMENT CHARACTER 262-264 OK "S"
.SEGMENT CHARACTER 270-272 OK "U"
.SEGMENT CHARACTER 276-278 OK "W"
.SEGMENT CHARACTER 289-291 OK "Z"
.SEGMENT CHARACTER 297-301 OK "b"
.SEGMENT CHARACTER 302-304 OK "c"
.SEGMENT CHARACTER 305-309 OK "d"
.SEGMENT CHARACTER 310-312 OK "e"
.SEGMENT CHARACTER 313-317 OK "f"
.SEGMENT CHARACTER 318-325 OK "g"
.SEGMENT CHARACTER 339-343 OK "k"
.SEGMENT CHARACTER 347-353 OK "m"
.SEGMENT CHARACTER 359-361 OK "o"
.SEGMENT CHARACTER 362-366 OK "p"
.SEGMENT CHARACTER 372-374 OK "r"
.SEGMENT CHARACTER 378-382 OK "t"
.SEGMENT CHARACTER 383-387 OK "u"
.SEGMENT CHARACTER 391-394 OK "w"
.SEGMENT CHARACTER 395-399 OK "x"
.SEGMENT CHARACTER 400-404 OK "y"
.SEGMENT CHARACTER 405-407 OK "z"
