.VERSION 1.0
.INCLUDE tos/f2038066.doc
.INCLUDE tos/data/f2/f2038066.dat
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 96-102 OK "["
.SEGMENT CHARACTER 108-110 OK "^"
.SEGMENT CHARACTER 117-119 OK "{"
.SEGMENT CHARACTER 120-124 OK "|"
.SEGMENT CHARACTER 131-133 OK "0"
.SEGMENT CHARACTER 134-136 OK "1"
.SEGMENT CHARACTER 148-152 OK "5"
.SEGMENT CHARACTER 153-155 OK "6"
.SEGMENT CHARACTER 161-163 OK "8"
.SEGMENT CHARACTER 164-166 OK "9"
.SEGMENT CHARACTER 179-181 OK "C"
.SEGMENT CHARACTER 227-231 OK "K"
.SEGMENT CHARACTER 245-247 OK "O"
.SEGMENT CHARACTER 248-252 OK "P"
.SEGMENT CHARACTER 258-262 OK "R"
.SEGMENT CHARACTER 277-279 OK "W"
.SEGMENT CHARACTER 299-301 OK "c"
.SEGMENT CHARACTER 302-304 OK "d"
.SEGMENT CHARACTER 305-307 OK "e"
.SEGMENT CHARACTER 308-312 OK "f"
.SEGMENT CHARACTER 313-315 OK "g"
.SEGMENT CHARACTER 319-323 OK "i"
.SEGMENT CHARACTER 324-328 OK "j"
.SEGMENT CHARACTER 329-333 OK "k"
.SEGMENT CHARACTER 334-336 OK "l"
.SEGMENT CHARACTER 337-339 OK "m"
.SEGMENT CHARACTER 340-342 OK "n"
.SEGMENT CHARACTER 346-350 OK "p"
.SEGMENT CHARACTER 351-353 OK "q"
.SEGMENT CHARACTER 357-359 OK "s"
.SEGMENT CHARACTER 360-364 OK "t"
.SEGMENT CHARACTER 365-367 OK "u"
.SEGMENT CHARACTER 368-370 OK "v"
.SEGMENT CHARACTER 371-373 OK "w"
.SEGMENT CHARACTER 384-388 OK "z"
