.VERSION 1.0
.INCLUDE tos/f2041064.doc
.INCLUDE tos/data/f2/f2041064.dat
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 45-51 OK "*"
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 95-101 OK "@"
.SEGMENT CHARACTER 102-104 OK "["
.SEGMENT CHARACTER 105-107 OK "]"
.SEGMENT CHARACTER 114-116 OK "`"
.SEGMENT CHARACTER 117-119 OK "{"
.SEGMENT CHARACTER 136-138 OK "1"
.SEGMENT CHARACTER 139-141 OK "2"
.SEGMENT CHARACTER 142-144 OK "3"
.SEGMENT CHARACTER 150-154 OK "5"
.SEGMENT CHARACTER 163-165 OK "8"
.SEGMENT CHARACTER 169-173 OK "A"
.SEGMENT CHARACTER 182-186 OK "D"
.SEGMENT CHARACTER 187-195 OK "E"
.SEGMENT CHARACTER 210-216 OK "H"
.SEGMENT CHARACTER 224-228 OK "J"
.SEGMENT CHARACTER 242-246 OK "N"
.SEGMENT CHARACTER 250-254 OK "P"
.SEGMENT CHARACTER 255-259 OK "Q"
.SEGMENT CHARACTER 260-266 OK "R"
.SEGMENT CHARACTER 267-269 OK "S"
.SEGMENT CHARACTER 270-274 OK "T"
.SEGMENT CHARACTER 275-277 OK "U"
.SEGMENT CHARACTER 285-287 OK "W"
.SEGMENT CHARACTER 293-297 OK "Y"
.SEGMENT CHARACTER 298-300 OK "Z"
.SEGMENT CHARACTER 301-303 OK "a"
.SEGMENT CHARACTER 309-311 OK "c"
.SEGMENT CHARACTER 312-314 OK "d"
.SEGMENT CHARACTER 323-325 OK "g"
.SEGMENT CHARACTER 326-328 OK "h"
.SEGMENT CHARACTER 339-343 OK "k"
.SEGMENT CHARACTER 344-346 OK "l"
.SEGMENT CHARACTER 364-366 OK "r"
.SEGMENT CHARACTER 378-380 OK "v"
.SEGMENT CHARACTER 381-383 OK "w"
.SEGMENT CHARACTER 389-393 OK "y"
.SEGMENT CHARACTER 394-396 OK "z"
