.VERSION 1.0
.INCLUDE tos/f2049060.doc
.INCLUDE tos/data/f2/f2049060.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 46-52 OK "*"
.SEGMENT CHARACTER 53-57 OK "+"
.SEGMENT CHARACTER 58-62 OK ","
.SEGMENT CHARACTER 66-68 OK "."
.SEGMENT CHARACTER 87-91 OK "="
.SEGMENT CHARACTER 95-99 OK "?"
.SEGMENT CHARACTER 100-102 OK "@"
.SEGMENT CHARACTER 109-111 OK "^"
.SEGMENT CHARACTER 112-114 OK "_"
.SEGMENT CHARACTER 118-120 OK "{"
.SEGMENT CHARACTER 121-125 OK "|"
.SEGMENT CHARACTER 132-134 OK "0"
.SEGMENT CHARACTER 135-137 OK "1"
.SEGMENT CHARACTER 159-163 OK "7"
.SEGMENT CHARACTER 167-169 OK "9"
.SEGMENT CHARACTER 175-179 OK "B"
.SEGMENT CHARACTER 183-187 OK "D"
.SEGMENT CHARACTER 188-194 OK "E"
.SEGMENT CHARACTER 202-204 OK "G"
.SEGMENT CHARACTER 212-219 OK "I"
.SEGMENT CHARACTER 247-249 OK "P"
.SEGMENT CHARACTER 263-267 OK "T"
.SEGMENT CHARACTER 268-270 OK "U"
.SEGMENT CHARACTER 297-301 OK "Z"
.SEGMENT CHARACTER 305-309 OK "b"
.SEGMENT CHARACTER 313-317 OK "d"
.SEGMENT CHARACTER 318-320 OK "e"
.SEGMENT CHARACTER 321-325 OK "f"
.SEGMENT CHARACTER 331-335 OK "h"
.SEGMENT CHARACTER 346-350 OK "k"
.SEGMENT CHARACTER 354-356 OK "m"
.SEGMENT CHARACTER 357-359 OK "n"
.SEGMENT CHARACTER 363-367 OK "p"
.SEGMENT CHARACTER 371-375 OK "r"
.SEGMENT CHARACTER 379-383 OK "t"
.SEGMENT CHARACTER 387-389 OK "v"
.SEGMENT CHARACTER 393-398 OK "x"
