.VERSION 1.0
.INCLUDE tos/f2044065.doc
.INCLUDE tos/data/f2/f2044065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 45-51 OK "*"
.SEGMENT CHARACTER 60-62 OK "-"
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 98-100 OK "["
.SEGMENT CHARACTER 101-103 OK "]"
.SEGMENT CHARACTER 104-106 OK "^"
.SEGMENT CHARACTER 107-109 OK "_"
.SEGMENT CHARACTER 110-112 OK "`"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 122-124 OK "~"
.SEGMENT CHARACTER 125-127 OK "0"
.SEGMENT CHARACTER 128-133 OK "1"
.SEGMENT CHARACTER 140-144 OK "4"
.SEGMENT CHARACTER 150-152 OK "6"
.SEGMENT CHARACTER 153-157 OK "7"
.SEGMENT CHARACTER 158-160 OK "8"
.SEGMENT CHARACTER 161-163 OK "9"
.SEGMENT CHARACTER 164-170 OK "A"
.SEGMENT CHARACTER 193-199 OK "F"
.SEGMENT CHARACTER 200-206 OK "G"
.SEGMENT CHARACTER 207-213 OK "H"
.SEGMENT CHARACTER 226-232 OK "K"
.SEGMENT CHARACTER 236-240 OK "M"
.SEGMENT CHARACTER 256-260 OK "Q"
.SEGMENT CHARACTER 268-270 OK "S"
.SEGMENT CHARACTER 271-275 OK "T"
.SEGMENT CHARACTER 276-278 OK "U"
.SEGMENT CHARACTER 282-284 OK "W"
.SEGMENT CHARACTER 290-294 OK "Y"
.SEGMENT CHARACTER 298-304 OK "a"
.SEGMENT CHARACTER 305-307 OK "b"
.SEGMENT CHARACTER 308-310 OK "c"
.SEGMENT CHARACTER 317-321 OK "f"
.SEGMENT CHARACTER 322-324 OK "g"
.SEGMENT CHARACTER 328-332 OK "i"
.SEGMENT CHARACTER 351-353 OK "m"
.SEGMENT CHARACTER 359-361 OK "o"
.SEGMENT CHARACTER 369-371 OK "q"
.SEGMENT CHARACTER 377-379 OK "s"
.SEGMENT CHARACTER 385-387 OK "u"
.SEGMENT CHARACTER 388-390 OK "v"
.SEGMENT CHARACTER 399-401 OK "y"
