.VERSION 1.0
.INCLUDE tos/f2059065.doc
.INCLUDE tos/data/f2/f2059065.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 45-51 OK "*"
.SEGMENT CHARACTER 60-62 OK "-"
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 95-99 OK "@"
.SEGMENT CHARACTER 105-107 OK "]"
.SEGMENT CHARACTER 108-110 OK "^"
.SEGMENT CHARACTER 114-116 OK "`"
.SEGMENT CHARACTER 128-130 OK "~"
.SEGMENT CHARACTER 131-133 OK "0"
.SEGMENT CHARACTER 140-142 OK "3"
.SEGMENT CHARACTER 143-147 OK "4"
.SEGMENT CHARACTER 148-152 OK "5"
.SEGMENT CHARACTER 153-155 OK "6"
.SEGMENT CHARACTER 167-171 OK "A"
.SEGMENT CHARACTER 180-184 OK "D"
.SEGMENT CHARACTER 185-193 OK "E"
.SEGMENT CHARACTER 201-205 OK "G"
.SEGMENT CHARACTER 206-212 OK "H"
.SEGMENT CHARACTER 213-219 OK "I"
.SEGMENT CHARACTER 228-230 OK "L"
.SEGMENT CHARACTER 231-239 OK "M"
.SEGMENT CHARACTER 240-246 OK "N"
.SEGMENT CHARACTER 250-254 OK "P"
.SEGMENT CHARACTER 255-257 OK "Q"
.SEGMENT CHARACTER 258-262 OK "R"
.SEGMENT CHARACTER 266-270 OK "T"
.SEGMENT CHARACTER 277-279 OK "W"
.SEGMENT CHARACTER 280-284 OK "X"
.SEGMENT CHARACTER 285-289 OK "Y"
.SEGMENT CHARACTER 290-292 OK "Z"
.SEGMENT CHARACTER 293-295 OK "a"
.SEGMENT CHARACTER 296-298 OK "b"
.SEGMENT CHARACTER 299-301 OK "c"
.SEGMENT CHARACTER 319-323 OK "i"
.SEGMENT CHARACTER 343-345 OK "o"
.SEGMENT CHARACTER 351-355 OK "q"
.SEGMENT CHARACTER 370-372 OK "v"
.SEGMENT CHARACTER 373-375 OK "w"
.SEGMENT CHARACTER 376-380 OK "x"
.SEGMENT CHARACTER 381-385 OK "y"
.SEGMENT CHARACTER 386-388 OK "z"
