.VERSION 1.0
.INCLUDE tos/f2051059.doc
.INCLUDE tos/data/f2/f2051059.dat
.SEGMENT CHARACTER 8-12 OK "\""
.SEGMENT CHARACTER 22-26 OK "$"
.SEGMENT CHARACTER 34-36 OK "&"
.SEGMENT CHARACTER 43-45 OK "("
.SEGMENT CHARACTER 49-55 OK "*"
.SEGMENT CHARACTER 61-63 OK ","
.SEGMENT CHARACTER 78-82 OK ";"
.SEGMENT CHARACTER 83-85 OK "<"
.SEGMENT CHARACTER 94-98 OK "?"
.SEGMENT CHARACTER 99-106 OK "@"
.SEGMENT CHARACTER 107-109 OK "["
.SEGMENT CHARACTER 113-115 OK "^"
.SEGMENT CHARACTER 119-121 OK "`"
.SEGMENT CHARACTER 130-132 OK "}"
.SEGMENT CHARACTER 142-144 OK "2"
.SEGMENT CHARACTER 148-152 OK "4"
.SEGMENT CHARACTER 166-170 OK "8"
.SEGMENT CHARACTER 184-186 OK "C"
.SEGMENT CHARACTER 187-191 OK "D"
.SEGMENT CHARACTER 206-210 OK "G"
.SEGMENT CHARACTER 223-227 OK "J"
.SEGMENT CHARACTER 236-240 OK "M"
.SEGMENT CHARACTER 249-253 OK "P"
.SEGMENT CHARACTER 254-258 OK "Q"
.SEGMENT CHARACTER 264-268 OK "S"
.SEGMENT CHARACTER 269-273 OK "T"
.SEGMENT CHARACTER 285-289 OK "X"
.SEGMENT CHARACTER 295-297 OK "Z"
.SEGMENT CHARACTER 301-305 OK "b"
.SEGMENT CHARACTER 309-311 OK "d"
.SEGMENT CHARACTER 315-319 OK "f"
.SEGMENT CHARACTER 320-322 OK "g"
.SEGMENT CHARACTER 323-325 OK "h"
.SEGMENT CHARACTER 326-330 OK "i"
.SEGMENT CHARACTER 344-346 OK "m"
.SEGMENT CHARACTER 347-349 OK "n"
.SEGMENT CHARACTER 353-357 OK "p"
.SEGMENT CHARACTER 358-360 OK "q"
.SEGMENT CHARACTER 361-363 OK "r"
.SEGMENT CHARACTER 364-368 OK "s"
.SEGMENT CHARACTER 369-373 OK "t"
.SEGMENT CHARACTER 374-376 OK "u"
.SEGMENT CHARACTER 377-381 OK "v"
.SEGMENT CHARACTER 382-386 OK "w"
