.VERSION 1.0
.INCLUDE tos/f2061066.doc
.INCLUDE tos/data/f2/f2061066.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-20 OK "$"
.SEGMENT CHARACTER 21-27 OK "%"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 61-67 OK "."
.SEGMENT CHARACTER 71-75 OK ":"
.SEGMENT CHARACTER 76-80 OK ";"
.SEGMENT CHARACTER 81-83 OK "<"
.SEGMENT CHARACTER 100-104 OK "["
.SEGMENT CHARACTER 105-107 OK "]"
.SEGMENT CHARACTER 108-110 OK "^"
.SEGMENT CHARACTER 120-124 OK "|"
.SEGMENT CHARACTER 125-127 OK "}"
.SEGMENT CHARACTER 128-130 OK "~"
.SEGMENT CHARACTER 131-133 OK "0"
.SEGMENT CHARACTER 134-136 OK "1"
.SEGMENT CHARACTER 137-139 OK "2"
.SEGMENT CHARACTER 148-152 OK "5"
.SEGMENT CHARACTER 153-155 OK "6"
.SEGMENT CHARACTER 156-158 OK "7"
.SEGMENT CHARACTER 159-161 OK "8"
.SEGMENT CHARACTER 162-164 OK "9"
.SEGMENT CHARACTER 178-182 OK "D"
.SEGMENT CHARACTER 183-191 OK "E"
.SEGMENT CHARACTER 199-205 OK "G"
.SEGMENT CHARACTER 218-222 OK "J"
.SEGMENT CHARACTER 223-227 OK "K"
.SEGMENT CHARACTER 228-230 OK "L"
.SEGMENT CHARACTER 231-235 OK "M"
.SEGMENT CHARACTER 236-240 OK "N"
.SEGMENT CHARACTER 244-248 OK "P"
.SEGMENT CHARACTER 249-253 OK "Q"
.SEGMENT CHARACTER 254-260 OK "R"
.SEGMENT CHARACTER 261-263 OK "S"
.SEGMENT CHARACTER 264-268 OK "T"
.SEGMENT CHARACTER 283-287 OK "Y"
.SEGMENT CHARACTER 288-290 OK "Z"
.SEGMENT CHARACTER 291-293 OK "a"
.SEGMENT CHARACTER 297-299 OK "c"
.SEGMENT CHARACTER 300-302 OK "d"
.SEGMENT CHARACTER 306-310 OK "f"
.SEGMENT CHARACTER 317-321 OK "i"
.SEGMENT CHARACTER 322-326 OK "j"
.SEGMENT CHARACTER 327-331 OK "k"
.SEGMENT CHARACTER 332-334 OK "l"
.SEGMENT CHARACTER 341-343 OK "o"
.SEGMENT CHARACTER 349-351 OK "q"
.SEGMENT CHARACTER 352-354 OK "r"
.SEGMENT CHARACTER 355-357 OK "s"
.SEGMENT CHARACTER 364-366 OK "v"
.SEGMENT CHARACTER 367-369 OK "w"
