.VERSION 1.0
.INCLUDE tos/f2064063.doc
.INCLUDE tos/data/f2/f2064063.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 36-38 OK "("
.SEGMENT CHARACTER 49-53 OK "+"
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 63-65 OK "/"
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 75-77 OK "<"
.SEGMENT CHARACTER 83-85 OK ">"
.SEGMENT CHARACTER 86-90 OK "?"
.SEGMENT CHARACTER 96-98 OK "["
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 138-140 OK "3"
.SEGMENT CHARACTER 141-145 OK "4"
.SEGMENT CHARACTER 146-150 OK "5"
.SEGMENT CHARACTER 151-155 OK "6"
.SEGMENT CHARACTER 181-183 OK "C"
.SEGMENT CHARACTER 198-206 OK "F"
.SEGMENT CHARACTER 214-220 OK "H"
.SEGMENT CHARACTER 221-227 OK "I"
.SEGMENT CHARACTER 243-247 OK "M"
.SEGMENT CHARACTER 255-257 OK "O"
.SEGMENT CHARACTER 268-274 OK "R"
.SEGMENT CHARACTER 278-282 OK "T"
.SEGMENT CHARACTER 283-285 OK "U"
.SEGMENT CHARACTER 286-288 OK "V"
.SEGMENT CHARACTER 302-304 OK "Z"
.SEGMENT CHARACTER 305-307 OK "a"
.SEGMENT CHARACTER 317-319 OK "e"
.SEGMENT CHARACTER 320-324 OK "f"
.SEGMENT CHARACTER 331-340 OK "i"
.SEGMENT CHARACTER 341-345 OK "j"
.SEGMENT CHARACTER 363-367 OK "n"
.SEGMENT CHARACTER 368-370 OK "o"
.SEGMENT CHARACTER 384-386 OK "s"
.SEGMENT CHARACTER 387-391 OK "t"
.SEGMENT CHARACTER 392-394 OK "u"
.SEGMENT CHARACTER 401-405 OK "x"
.SEGMENT CHARACTER 406-410 OK "y"
