.VERSION 1.0
.INCLUDE tos/f2067064.doc
.INCLUDE tos/data/f2/f2067064.dat
.SEGMENT CHARACTER 6-13 OK "\""
.SEGMENT CHARACTER 62-64 OK ")"
.SEGMENT CHARACTER 65-71 OK "*"
.SEGMENT CHARACTER 72-81 OK "+"
.SEGMENT CHARACTER 85-87 OK "-"
.SEGMENT CHARACTER 103-109 OK ";"
.SEGMENT CHARACTER 110-112 OK "<"
.SEGMENT CHARACTER 121-125 OK "?"
.SEGMENT CHARACTER 126-130 OK "@"
.SEGMENT CHARACTER 131-133 OK "["
.SEGMENT CHARACTER 134-138 OK "]"
.SEGMENT CHARACTER 142-144 OK "_"
.SEGMENT CHARACTER 145-147 OK "`"
.SEGMENT CHARACTER 148-150 OK "{"
.SEGMENT CHARACTER 159-161 OK "~"
.SEGMENT CHARACTER 162-164 OK "0"
.SEGMENT CHARACTER 168-170 OK "2"
.SEGMENT CHARACTER 171-173 OK "3"
.SEGMENT CHARACTER 174-178 OK "4"
.SEGMENT CHARACTER 179-183 OK "5"
.SEGMENT CHARACTER 184-186 OK "6"
.SEGMENT CHARACTER 187-191 OK "7"
.SEGMENT CHARACTER 192-194 OK "8"
.SEGMENT CHARACTER 195-197 OK "9"
.SEGMENT CHARACTER 209-215 OK "B"
.SEGMENT CHARACTER 216-231 OK "C"
.SEGMENT CHARACTER 232-236 OK "D"
.SEGMENT CHARACTER 237-249 OK "E"
.SEGMENT CHARACTER 250-256 OK "F"
.SEGMENT CHARACTER 264-270 OK "H"
.SEGMENT CHARACTER 278-282 OK "J"
.SEGMENT CHARACTER 311-313 OK "Q"
.SEGMENT CHARACTER 331-335 OK "U"
.SEGMENT CHARACTER 336-340 OK "V"
.SEGMENT CHARACTER 341-343 OK "W"
.SEGMENT CHARACTER 351-357 OK "Y"
.SEGMENT CHARACTER 369-371 OK "b"
.SEGMENT CHARACTER 372-376 OK "c"
.SEGMENT CHARACTER 388-390 OK "g"
.SEGMENT CHARACTER 391-401 OK "h"
.SEGMENT CHARACTER 402-407 OK "i"
.SEGMENT CHARACTER 408-413 OK "j"
.SEGMENT CHARACTER 414-422 OK "k"
.SEGMENT CHARACTER 435-439 OK "p"
.SEGMENT CHARACTER 443-445 OK "r"
.SEGMENT CHARACTER 446-448 OK "s"
.SEGMENT CHARACTER 454-456 OK "u"
.SEGMENT CHARACTER 457-459 OK "v"
.SEGMENT CHARACTER 460-462 OK "w"
.SEGMENT CHARACTER 463-467 OK "x"
.SEGMENT CHARACTER 468-470 OK "y"
