.VERSION 1.0
.INCLUDE tos/f2068065.doc
.INCLUDE tos/data/f2/f2068065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-37 OK "&"
.SEGMENT CHARACTER 38-39 OK "'"
.SEGMENT CHARACTER 40-42 OK "("
.SEGMENT CHARACTER 43-50 OK ")"
.SEGMENT CHARACTER 60-66 OK "+"
.SEGMENT CHARACTER 67-69 OK ","
.SEGMENT CHARACTER 70-72 OK "-"
.SEGMENT CHARACTER 73-75 OK "."
.SEGMENT CHARACTER 79-83 OK ":"
.SEGMENT CHARACTER 89-91 OK "<"
.SEGMENT CHARACTER 92-96 OK "="
.SEGMENT CHARACTER 97-99 OK ">"
.SEGMENT CHARACTER 105-112 OK "@"
.SEGMENT CHARACTER 116-118 OK "]"
.SEGMENT CHARACTER 122-127 OK "_"
.SEGMENT CHARACTER 131-135 OK "{"
.SEGMENT CHARACTER 136-140 OK "|"
.SEGMENT CHARACTER 146-148 OK "~"
.SEGMENT CHARACTER 152-154 OK "1"
.SEGMENT CHARACTER 161-165 OK "4"
.SEGMENT CHARACTER 204-214 OK "E"
.SEGMENT CHARACTER 224-228 OK "G"
.SEGMENT CHARACTER 236-243 OK "I"
.SEGMENT CHARACTER 247-253 OK "K"
.SEGMENT CHARACTER 254-256 OK "L"
.SEGMENT CHARACTER 267-269 OK "O"
.SEGMENT CHARACTER 270-274 OK "P"
.SEGMENT CHARACTER 275-277 OK "Q"
.SEGMENT CHARACTER 278-282 OK "R"
.SEGMENT CHARACTER 283-285 OK "S"
.SEGMENT CHARACTER 296-298 OK "U"
.SEGMENT CHARACTER 299-301 OK "V"
.SEGMENT CHARACTER 318-320 OK "Z"
.SEGMENT CHARACTER 321-323 OK "a"
.SEGMENT CHARACTER 324-326 OK "b"
.SEGMENT CHARACTER 327-329 OK "c"
.SEGMENT CHARACTER 333-335 OK "e"
.SEGMENT CHARACTER 336-340 OK "f"
.SEGMENT CHARACTER 359-363 OK "j"
.SEGMENT CHARACTER 369-371 OK "l"
.SEGMENT CHARACTER 378-380 OK "o"
.SEGMENT CHARACTER 381-387 OK "p"
.SEGMENT CHARACTER 388-390 OK "q"
.SEGMENT CHARACTER 391-393 OK "r"
.SEGMENT CHARACTER 397-401 OK "t"
.SEGMENT CHARACTER 402-404 OK "u"
