.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/bill.dat
.SEGMENT WORD 4 GOOD "apple"
.SEGMENT WORD 5 GOOD "assume"
.SEGMENT WORD 6 GOOD "bass"
.SEGMENT WORD 7 GOOD "blown"
.SEGMENT WORD 8 GOOD "bulb"
.SEGMENT WORD 9-10 GOOD "burning"
.SEGMENT WORD 11 GOOD "cage"
.SEGMENT WORD 12-13 GOOD "camping"
.SEGMENT WORD 15 GOOD "class"
.SEGMENT WORD 22-23 GOOD "empty"
.SEGMENT WORD 24-26 GOOD "fishing"
.SEGMENT WORD 27 GOOD "flag"
.SEGMENT WORD 31-32 GOOD "hat"
.SEGMENT WORD 33-34 GOOD "hill"
.SEGMENT WORD 44 GOOD "leg"
.SEGMENT WORD 45-47 GOOD "lightly"
.SEGMENT WORD 50-51 GOOD "parachute"
.SEGMENT WORD 53 GOOD "puzzle"
.SEGMENT WORD 54 GOOD "season"
.SEGMENT WORD 55 GOOD "sound"
.SEGMENT WORD 61-62 GOOD "system"
.SEGMENT WORD 66 GOOD "wear"
.SEGMENT WORD 68-69 GOOD "zink"
.SEGMENT WORD 70 GOOD "zoomed"
.SEGMENT WORD 76-79 GOOD "centimetre"
.SEGMENT WORD 80 GOOD "course"
.SEGMENT WORD 81-83 GOOD "credit"
.SEGMENT WORD 84-85 GOOD "cushion"
.SEGMENT WORD 96 GOOD "fence"
.SEGMENT WORD 97-98 GOOD "give"
.SEGMENT WORD 99 GOOD "group"
.SEGMENT WORD 101 GOOD "hurry"
.SEGMENT WORD 104-106 GOOD "judgment"
.SEGMENT WORD 107 GOOD "knee"
.SEGMENT WORD 109 GOOD "leg"
.SEGMENT WORD 113-114 GOOD "milky"
.SEGMENT WORD 115 GOOD "orange"
.SEGMENT WORD 119-120 GOOD "precise"
.SEGMENT WORD 121 GOOD "program"
.SEGMENT WORD 125-126 GOOD "repair"
.SEGMENT WORD 127 GOOD "roller"
.SEGMENT WORD 131 GOOD "spanner"
.SEGMENT WORD 140-141 GOOD "twelve"
.SEGMENT WORD 143-145 GOOD "vertical"
.SEGMENT WORD 146 GOOD "word"
.SEGMENT WORD 148 GOOD "yourself"
.SEGMENT WORD 151-152 OK "bridge"
.SEGMENT WORD 154 OK "coach"
.SEGMENT WORD 155 OK "forward"
.SEGMENT WORD 156-159 OK "frightening"
.SEGMENT WORD 160-162 OK "fruit"
.SEGMENT WORD 171-172 OK "notably"
.SEGMENT WORD 178-179 OK "telescope"
.SEGMENT WORD 182 OK "arrow"
