.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/bvegamor.dat
.SEGMENT WORD 4-10 GOOD "action"
.SEGMENT WORD 13-15 GOOD "appear"
.SEGMENT WORD 16-17 GOOD "awake"
.SEGMENT WORD 18-22 GOOD "battle"
.SEGMENT WORD 23 GOOD "beer"
.SEGMENT WORD 24-25 GOOD "borrow"
.SEGMENT WORD 26-28 GOOD "bring"
.SEGMENT WORD 29-30 GOOD "case"
.SEGMENT WORD 31-34 GOOD "cement"
.SEGMENT WORD 38-40 GOOD "clients"
.SEGMENT WORD 41-45 GOOD "clients"
.SEGMENT WORD 46-50 GOOD "clock"
.SEGMENT WORD 65-68 GOOD "decide"
.SEGMENT WORD 74-78 GOOD "develop"
.SEGMENT WORD 83-85 GOOD "dump"
.SEGMENT WORD 109-111 GOOD "formal"
.SEGMENT WORD 115-117 GOOD "gram"
.SEGMENT WORD 118-120 GOOD "half"
.SEGMENT WORD 123-127 GOOD "holding"
.SEGMENT WORD 130-135 GOOD "hospital"
.SEGMENT WORD 142-144 GOOD "jungle"
.SEGMENT WORD 145-147 GOOD "jungle"
.SEGMENT WORD 148-152 GOOD "knowledge"
.SEGMENT WORD 153-156 GOOD "major"
.SEGMENT WORD 174-177 GOOD "often"
.SEGMENT WORD 194-195 GOOD "over"
.SEGMENT WORD 201-206 GOOD "possession"
.SEGMENT WORD 207-214 GOOD "promotion"
.SEGMENT WORD 215-217 GOOD "quarrel"
.SEGMENT WORD 218-222 GOOD "recommend"
.SEGMENT WORD 223-229 GOOD "restaurant"
.SEGMENT WORD 230-233 GOOD "rival"
.SEGMENT WORD 239-244 GOOD "singing"
.SEGMENT WORD 272-274 GOOD "with"
.SEGMENT WORD 283-288 GOOD "yesterday"
.SEGMENT WORD 289-291 OK "access"
.SEGMENT WORD 292-294 OK "blister"
.SEGMENT WORD 300-303 OK "chlorine"
.SEGMENT WORD 310-313 OK "clock"
.SEGMENT WORD 322-324 OK "crayons"
.SEGMENT WORD 325-330 OK "creation"
.SEGMENT WORD 331-337 OK "criteria"
.SEGMENT WORD 338-342 OK "customer"
.SEGMENT WORD 343-346 OK "develop"
.SEGMENT WORD 355-358 OK "face"
.SEGMENT WORD 366-367 OK "her"
.SEGMENT WORD 368-372 OK "holding"
.SEGMENT WORD 379-381 OK "ice"
.SEGMENT WORD 386-389 OK "illegal"
.SEGMENT WORD 390-394 OK "index"
.SEGMENT WORD 395-398 OK "index"
.SEGMENT WORD 399-402 OK "index"
.SEGMENT WORD 411-416 OK "investigate"
.SEGMENT WORD 417-426 OK "investigate"
.SEGMENT WORD 441-445 OK "lantern"
.SEGMENT WORD 465-466 OK "recess"
.SEGMENT WORD 469-473 OK "recommend"
.SEGMENT WORD 493-496 OK "size"
.SEGMENT WORD 497-501 OK "skillful"
.SEGMENT WORD 502-508 OK "triumph"
.SEGMENT WORD 509-511 OK "welcome"
.SEGMENT WORD 512-514 OK "winners"
.SEGMENT WORD 519-524 OK "occasion"
.SEGMENT WORD 525-526 OK "recess"
.SEGMENT WORD 527-532 OK "routine"
