.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/dderon.dat
.SEGMENT WORD 0-4 GOOD "access"
.SEGMENT WORD 5-6 GOOD "access"
.SEGMENT WORD 15-16 GOOD "appear"
.SEGMENT WORD 17-19 GOOD "battle"
.SEGMENT WORD 21-25 GOOD "blister"
.SEGMENT WORD 30-32 GOOD "chlorine"
.SEGMENT WORD 33-38 GOOD "clock"
.SEGMENT WORD 45-49 GOOD "customer"
.SEGMENT WORD 50-53 GOOD "customer"
.SEGMENT WORD 54-58 GOOD "decide"
.SEGMENT WORD 59-60 GOOD "depend"
.SEGMENT WORD 64-69 GOOD "difference"
.SEGMENT WORD 70-76 GOOD "difference"
.SEGMENT WORD 83-85 GOOD "ease"
.SEGMENT WORD 88-91 GOOD "elephant"
.SEGMENT WORD 105 GOOD "general"
.SEGMENT WORD 107-108 GOOD "half"
.SEGMENT WORD 117 GOOD "horse"
.SEGMENT WORD 119-121 GOOD "ice"
.SEGMENT WORD 122-125 GOOD "ideal"
.SEGMENT WORD 126-128 GOOD "index"
.SEGMENT WORD 129-137 GOOD "introduce"
.SEGMENT WORD 138-148 GOOD "investigate"
.SEGMENT WORD 149-151 GOOD "lantern"
.SEGMENT WORD 152-153 GOOD "lantern"
.SEGMENT WORD 173-175 GOOD "mission"
.SEGMENT WORD 176-182 GOOD "mixture"
.SEGMENT WORD 183-189 GOOD "occasion"
.SEGMENT WORD 193-195 GOOD "other"
.SEGMENT WORD 197 GOOD "phase"
.SEGMENT WORD 200 GOOD "play"
.SEGMENT WORD 201-203 GOOD "play"
.SEGMENT WORD 210-211 GOOD "recess"
.SEGMENT WORD 212-215 GOOD "recommend"
.SEGMENT WORD 216-219 GOOD "rival"
.SEGMENT WORD 230-232 GOOD "senator"
.SEGMENT WORD 233-234 GOOD "senator"
.SEGMENT WORD 242-245 GOOD "size"
.SEGMENT WORD 246-250 GOOD "size"
.SEGMENT WORD 279-281 GOOD "wonder"
.SEGMENT WORD 284-288 GOOD "yellow"
.SEGMENT WORD 298-300 OK "access"
.SEGMENT WORD 301-303 OK "and"
.SEGMENT WORD 304-305 OK "borrow"
.SEGMENT WORD 306-310 OK "budget"
.SEGMENT WORD 314-317 OK "cement"
.SEGMENT WORD 321-324 OK "cinema"
.SEGMENT WORD 325-327 OK "clients"
.SEGMENT WORD 328-335 OK "cooking"
.SEGMENT WORD 345-348 OK "dock"
.SEGMENT WORD 356-358 OK "immense"
.SEGMENT WORD 374-377 OK "joke"
.SEGMENT WORD 378-380 OK "jingle"
.SEGMENT WORD 396-401 OK "nation"
.SEGMENT WORD 402 OK "nylon"
.SEGMENT WORD 412-415 OK "promotion"
.SEGMENT WORD 416-419 OK "relation"
.SEGMENT WORD 420-423 OK "restaurant"
.SEGMENT WORD 424-427 OK "rival"
.SEGMENT WORD 428-431 OK "rival"
.SEGMENT WORD 443-444 OK "suggest"
.SEGMENT WORD 445-449 OK "triumph"
.SEGMENT WORD 469-472 OK "awake"
.SEGMENT WORD 473-477 OK "awake"
.SEGMENT WORD 498-502 OK "illegal"
.SEGMENT WORD 503-506 OK "index"
.SEGMENT WORD 508-509 OK "winners"
.SEGMENT WORD 510-512 OK "with"
