.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/hbowers.dat
.SEGMENT WORD 0 GOOD "access"
.SEGMENT WORD 2-5 GOOD "action"
.SEGMENT WORD 7 GOOD "appear"
.SEGMENT WORD 8 GOOD "beer"
.SEGMENT WORD 13-14 GOOD "budget"
.SEGMENT WORD 19-20 GOOD "chlorine"
.SEGMENT WORD 28-29 GOOD "cinema"
.SEGMENT WORD 33 GOOD "clock"
.SEGMENT WORD 37-39 GOOD "creation"
.SEGMENT WORD 40-43 GOOD "criteria"
.SEGMENT WORD 51 GOOD "depend"
.SEGMENT WORD 56 GOOD "dump"
.SEGMENT WORD 57 GOOD "dump"
.SEGMENT WORD 59 GOOD "ease"
.SEGMENT WORD 63 GOOD "face"
.SEGMENT WORD 68 GOOD "formal"
.SEGMENT WORD 69 GOOD "general"
.SEGMENT WORD 70 GOOD "gram"
.SEGMENT WORD 73 GOOD "half"
.SEGMENT WORD 74 GOOD "her"
.SEGMENT WORD 85-86 GOOD "ice"
.SEGMENT WORD 87-88 GOOD "ice"
.SEGMENT WORD 89-90 GOOD "ideal"
.SEGMENT WORD 91-93 GOOD "illegal"
.SEGMENT WORD 98-100 GOOD "introduce"
.SEGMENT WORD 106-107 GOOD "joke"
.SEGMENT WORD 120-121 GOOD "major"
.SEGMENT WORD 122-123 GOOD "major"
.SEGMENT WORD 124-126 GOOD "malignant"
.SEGMENT WORD 138 GOOD "nylon"
.SEGMENT WORD 139-140 GOOD "occasion"
.SEGMENT WORD 141-142 GOOD "occasion"
.SEGMENT WORD 145-146 GOOD "often"
.SEGMENT WORD 147-150 GOOD "ointment"
.SEGMENT WORD 155-156 GOOD "other"
.SEGMENT WORD 157-158 GOOD "over"
.SEGMENT WORD 159 GOOD "phase"
.SEGMENT WORD 161-164 GOOD "play"
.SEGMENT WORD 170 GOOD "quarrel"
.SEGMENT WORD 171 GOOD "recess"
.SEGMENT WORD 181-182 GOOD "rival"
.SEGMENT WORD 183-186 GOOD "routine"
.SEGMENT WORD 189-191 GOOD "sentence"
.SEGMENT WORD 195-196 GOOD "size"
.SEGMENT WORD 197-198 GOOD "suggest"
.SEGMENT WORD 199-202 GOOD "that"
.SEGMENT WORD 203-206 GOOD "together"
.SEGMENT WORD 207-208 GOOD "triumph"
.SEGMENT WORD 211 GOOD "tunnel"
.SEGMENT WORD 214-215 GOOD "urgent"
.SEGMENT WORD 218 GOOD "welcome"
.SEGMENT WORD 223-224 GOOD "winners"
.SEGMENT WORD 228 GOOD "wonder"
.SEGMENT WORD 230-232 GOOD "yesterday"
.SEGMENT WORD 236 OK "awake"
.SEGMENT WORD 237-238 OK "battle"
.SEGMENT WORD 245 OK "case"
.SEGMENT WORD 246-247 OK "crayons"
.SEGMENT WORD 248-249 OK "customer"
.SEGMENT WORD 251-253 OK "mention"
.SEGMENT WORD 254-257 OK "nation"
.SEGMENT WORD 260-266 OK "skillful"
.SEGMENT WORD 270-274 OK "abbreviate"
.SEGMENT WORD 275 OK "develop"
