.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/jacques.dat
.SEGMENT WORD 0-8 OK "affected"
.SEGMENT WORD 20-21 OK "baseball"
.SEGMENT WORD 22-24 OK "bird"
.SEGMENT WORD 25-30 OK "blanket"
.SEGMENT WORD 35-39 OK "carton"
.SEGMENT WORD 43 OK "clerk"
.SEGMENT WORD 44 OK "clothes"
.SEGMENT WORD 45-46 OK "colonel"
.SEGMENT WORD 55-56 OK "crisp"
.SEGMENT WORD 57-59 OK "dancing"
.SEGMENT WORD 62-64 OK "deviation"
.SEGMENT WORD 65-69 OK "doctor"
.SEGMENT WORD 77 OK "elbow"
.SEGMENT WORD 78 OK "episode"
.SEGMENT WORD 79 OK "ever"
.SEGMENT WORD 84-88 OK "fat"
.SEGMENT WORD 100 OK "grass"
.SEGMENT WORD 114-115 OK "house"
.SEGMENT WORD 126-129 OK "insect"
.SEGMENT WORD 130-131 OK "jersey"
.SEGMENT WORD 136-141 OK "kitty"
.SEGMENT WORD 145-147 OK "land"
