.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/jdonel.dat
.SEGMENT WORD 0-2 GOOD "access"
.SEGMENT WORD 3-7 GOOD "action"
.SEGMENT WORD 8-12 GOOD "action"
.SEGMENT WORD 15-17 GOOD "appear"
.SEGMENT WORD 21-23 GOOD "awake"
.SEGMENT WORD 24-27 GOOD "battle"
.SEGMENT WORD 29-31 GOOD "blister"
.SEGMENT WORD 35 GOOD "borrow"
.SEGMENT WORD 36-38 GOOD "bring"
.SEGMENT WORD 54-56 GOOD "case"
.SEGMENT WORD 57-58 GOOD "case"
.SEGMENT WORD 61-62 GOOD "chlorine"
.SEGMENT WORD 70-71 GOOD "clock"
.SEGMENT WORD 72-73 GOOD "compress"
.SEGMENT WORD 87-89 GOOD "customer"
.SEGMENT WORD 92-94 GOOD "danger"
.SEGMENT WORD 95-98 GOOD "danger"
.SEGMENT WORD 99-102 GOOD "decide"
.SEGMENT WORD 106-109 GOOD "difference"
.SEGMENT WORD 110-111 GOOD "dock"
.SEGMENT WORD 113-114 GOOD "ease"
.SEGMENT WORD 124-125 GOOD "formal"
.SEGMENT WORD 128-129 GOOD "gram"
.SEGMENT WORD 132-133 GOOD "half"
.SEGMENT WORD 135-136 GOOD "his"
.SEGMENT WORD 137-139 GOOD "holding"
.SEGMENT WORD 149-151 GOOD "ideal"
.SEGMENT WORD 157-160 GOOD "immense"
.SEGMENT WORD 161-165 GOOD "index"
.SEGMENT WORD 188-191 GOOD "ketchup"
.SEGMENT WORD 192-193 GOOD "knowledge"
.SEGMENT WORD 221-225 GOOD "nation"
.SEGMENT WORD 233-235 GOOD "often"
.SEGMENT WORD 245 GOOD "over"
.SEGMENT WORD 248-249 GOOD "phase"
.SEGMENT WORD 256-259 GOOD "promotion"
.SEGMENT WORD 263-264 GOOD "recess"
.SEGMENT WORD 273-277 GOOD "restaurant"
.SEGMENT WORD 278-281 GOOD "rival"
.SEGMENT WORD 296-298 GOOD "size"
.SEGMENT WORD 299-301 GOOD "size"
.SEGMENT WORD 305-308 GOOD "suggest"
.SEGMENT WORD 314-319 GOOD "together"
.SEGMENT WORD 320-324 GOOD "triumph"
.SEGMENT WORD 335-337 GOOD "urgent"
.SEGMENT WORD 346-349 GOOD "which"
.SEGMENT WORD 350-352 GOOD "winners"
.SEGMENT WORD 357-358 GOOD "wonder"
.SEGMENT WORD 366 OK "compress"
.SEGMENT WORD 371-373 OK "dock"
.SEGMENT WORD 377-383 OK "singing"
.SEGMENT WORD 384-390 OK "singing"
.SEGMENT WORD 396-399 OK "bring"
