.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/jmmeiss.dat
.SEGMENT WORD 19-23 GOOD "awake"
.SEGMENT WORD 33-38 GOOD "bring"
.SEGMENT WORD 51-57 GOOD "budget"
.SEGMENT WORD 58-61 GOOD "cement"
.SEGMENT WORD 62-66 GOOD "cement"
.SEGMENT WORD 71-77 GOOD "clients"
.SEGMENT WORD 106-113 GOOD "elephant"
.SEGMENT WORD 119-122 GOOD "for"
.SEGMENT WORD 140-143 GOOD "horse"
.SEGMENT WORD 144-152 GOOD "knowledge"
.SEGMENT WORD 153-158 GOOD "mention"
.SEGMENT WORD 159-163 GOOD "phase"
.SEGMENT WORD 164-166 GOOD "play"
.SEGMENT WORD 167-175 GOOD "promotion"
.SEGMENT WORD 176-181 GOOD "recess"
.SEGMENT WORD 182-190 GOOD "recommend"
.SEGMENT WORD 200-205 GOOD "sample"
.SEGMENT WORD 206-211 GOOD "senator"
.SEGMENT WORD 220-223 GOOD "that"
.SEGMENT WORD 255-260 GOOD "which"
.SEGMENT WORD 267-271 GOOD "with"
.SEGMENT WORD 272-276 GOOD "wonder"
.SEGMENT WORD 277-291 OK "abbreviate"
.SEGMENT WORD 292-302 OK "abbreviate"
.SEGMENT WORD 303-309 OK "access"
.SEGMENT WORD 310-318 OK "action"
.SEGMENT WORD 319-327 OK "appear"
.SEGMENT WORD 348-355 OK "blister"
.SEGMENT WORD 356-361 OK "borrow"
.SEGMENT WORD 362-370 OK "chlorine"
.SEGMENT WORD 377-383 OK "clients"
.SEGMENT WORD 406-413 OK "cooking"
.SEGMENT WORD 437-444 OK "creation"
.SEGMENT WORD 455-464 OK "criteria"
.SEGMENT WORD 465-475 OK "criteria"
.SEGMENT WORD 482-488 OK "decide"
.SEGMENT WORD 489-495 OK "depend"
.SEGMENT WORD 496-502 OK "develop"
.SEGMENT WORD 516-528 OK "difference"
.SEGMENT WORD 529-533 OK "dock"
.SEGMENT WORD 539-541 OK "ease"
.SEGMENT WORD 542-548 OK "elephant"
.SEGMENT WORD 572-574 OK "gram"
.SEGMENT WORD 575-579 OK "half"
.SEGMENT WORD 595-603 OK "holding"
.SEGMENT WORD 604-612 OK "holding"
.SEGMENT WORD 628-636 OK "hospital"
.SEGMENT WORD 645-648 OK "ice"
.SEGMENT WORD 649-655 OK "ideal"
.SEGMENT WORD 664-670 OK "immense"
.SEGMENT WORD 676-681 OK "jungle"
.SEGMENT WORD 694-698 OK "major"
.SEGMENT WORD 699-707 OK "malignant"
.SEGMENT WORD 725-730 OK "often"
.SEGMENT WORD 731-740 OK "ointment"
.SEGMENT WORD 760-770 OK "possession"
.SEGMENT WORD 771-777 OK "quarrel"
.SEGMENT WORD 778-784 OK "quarrel"
.SEGMENT WORD 814-822 OK "singing"
.SEGMENT WORD 823-827 OK "size"
.SEGMENT WORD 838-843 OK "suggest"
.SEGMENT WORD 844-847 OK "that"
.SEGMENT WORD 864-869 OK "urgent"
.SEGMENT WORD 870-875 OK "which"
.SEGMENT WORD 897-901 OK "with"
.SEGMENT WORD 902-907 OK "yellow"
.SEGMENT WORD 929-937 OK "appear"
.SEGMENT WORD 944-946 OK "case"
.SEGMENT WORD 977-980 OK "ice"
.SEGMENT WORD 995-1002 OK "index"
.SEGMENT WORD 1003-1010 OK "index"
.SEGMENT WORD 1011-1018 OK "introduce"
.SEGMENT WORD 1019-1027 OK "introduce"
.SEGMENT WORD 1028-1036 OK "introduce"
.SEGMENT WORD 1037-1051 OK "investigate"
.SEGMENT WORD 1065-1078 OK "investigate"
.SEGMENT WORD 1079-1081 OK "joke"
.SEGMENT WORD 1121-1129 OK "mission"
.SEGMENT WORD 1138-1148 OK "mixture"
.SEGMENT WORD 1157-1161 OK "nylon"
.SEGMENT WORD 1162-1170 OK "restaurant"
.SEGMENT WORD 1177-1182 OK "rival"
.SEGMENT WORD 1188-1191 OK "urgent"
.SEGMENT WORD 1192-1199 BAD "decide"
.SEGMENT WORD 1216-1222 BAD "triumph"
