.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/ldozier.dat
.SEGMENT WORD 0-2 GOOD "abbreviate"
.SEGMENT WORD 6-8 GOOD "abbreviate"
.SEGMENT WORD 9-11 GOOD "access"
.SEGMENT WORD 12-15 GOOD "action"
.SEGMENT WORD 26-29 GOOD "awake"
.SEGMENT WORD 30-32 GOOD "battle"
.SEGMENT WORD 33 GOOD "beer"
.SEGMENT WORD 39-41 GOOD "blister"
.SEGMENT WORD 42-44 GOOD "blister"
.SEGMENT WORD 45-46 GOOD "borrow"
.SEGMENT WORD 47 GOOD "borrow"
.SEGMENT WORD 48 GOOD "borrow"
.SEGMENT WORD 52-54 GOOD "bring"
.SEGMENT WORD 55-57 GOOD "bring"
.SEGMENT WORD 63 GOOD "case"
.SEGMENT WORD 64 GOOD "case"
.SEGMENT WORD 67-68 GOOD "cement"
.SEGMENT WORD 75-77 GOOD "clients"
.SEGMENT WORD 78-79 GOOD "clock"
.SEGMENT WORD 80-82 GOOD "clock"
.SEGMENT WORD 85-89 GOOD "cooking"
.SEGMENT WORD 95-96 GOOD "danger"
.SEGMENT WORD 107 GOOD "ease"
.SEGMENT WORD 108-109 GOOD "elephant"
.SEGMENT WORD 112-113 GOOD "feet"
.SEGMENT WORD 114 GOOD "for"
.SEGMENT WORD 115-116 GOOD "formal"
.SEGMENT WORD 120-121 GOOD "half"
.SEGMENT WORD 122 GOOD "her"
.SEGMENT WORD 130-134 GOOD "hospital"
.SEGMENT WORD 135-139 GOOD "hospital"
.SEGMENT WORD 140-144 GOOD "hospital"
.SEGMENT WORD 145-147 GOOD "ice"
.SEGMENT WORD 148-150 GOOD "ideal"
.SEGMENT WORD 154-155 GOOD "illegal"
.SEGMENT WORD 156-157 GOOD "illegal"
.SEGMENT WORD 158-159 GOOD "immense"
.SEGMENT WORD 163-167 GOOD "introduce"
.SEGMENT WORD 172-175 GOOD "joke"
.SEGMENT WORD 184-188 GOOD "ketchup"
.SEGMENT WORD 195-202 GOOD "knowledge"
.SEGMENT WORD 211-214 GOOD "mission"
.SEGMENT WORD 222-227 GOOD "nation"
.SEGMENT WORD 229-233 GOOD "occasion"
.SEGMENT WORD 236-239 GOOD "ointment"
.SEGMENT WORD 240-242 GOOD "other"
.SEGMENT WORD 243-245 GOOD "over"
.SEGMENT WORD 246 GOOD "phase"
.SEGMENT WORD 247 GOOD "play"
.SEGMENT WORD 257-258 GOOD "recess"
.SEGMENT WORD 275-276 GOOD "size"
.SEGMENT WORD 280-282 GOOD "that"
.SEGMENT WORD 285-288 GOOD "vacuum"
.SEGMENT WORD 293-297 GOOD "with"
.SEGMENT WORD 298-300 GOOD "wonder"
.SEGMENT WORD 302-303 GOOD "yesterday"
.SEGMENT WORD 304-305 OK "clock"
.SEGMENT WORD 306-308 OK "creation"
.SEGMENT WORD 319 OK "gram"
.SEGMENT WORD 320-321 OK "gram"
.SEGMENT WORD 322-323 OK "horse"
.SEGMENT WORD 334-336 OK "major"
.SEGMENT WORD 342 OK "quarrel"
.SEGMENT WORD 347-350 OK "routine"
.SEGMENT WORD 351 OK "sample"
.SEGMENT WORD 354-356 OK "sentence"
.SEGMENT WORD 359-360 OK "size"
.SEGMENT WORD 361-364 OK "skillful"
.SEGMENT WORD 369-370 OK "urgent"
.SEGMENT WORD 371-372 OK "welcome"
.SEGMENT WORD 376-380 OK "with"
.SEGMENT WORD 386-390 OK "together"
.SEGMENT WORD 391-392 OK "urgent"
