.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/michel.dat
.SEGMENT WORD 0-1 OK "acknowledge"
.SEGMENT WORD 2 OK "alarm"
.SEGMENT WORD 3-6 OK "anxious"
.SEGMENT WORD 11-12 OK "beach"
.SEGMENT WORD 13-15 OK "bible"
.SEGMENT WORD 19 OK "boy"
.SEGMENT WORD 20-21 OK "bulb"
.SEGMENT WORD 22 OK "butter"
.SEGMENT WORD 23-24 OK "cake"
.SEGMENT WORD 28-29 OK "carpenter"
.SEGMENT WORD 30 OK "cheese"
.SEGMENT WORD 39-40 OK "confuse"
.SEGMENT WORD 41-45 OK "conscience"
.SEGMENT WORD 55 OK "dancer"
.SEGMENT WORD 57-61 OK "definitely"
.SEGMENT WORD 62-65 OK "dilate"
.SEGMENT WORD 71-72 OK "exceed"
.SEGMENT WORD 77 OK "floppy"
.SEGMENT WORD 81-82 OK "frog"
.SEGMENT WORD 83 OK "game"
.SEGMENT WORD 86-89 OK "grandmother"
.SEGMENT WORD 90 OK "green"
.SEGMENT WORD 91-93 OK "happen"
.SEGMENT WORD 94 OK "headache"
.SEGMENT WORD 95 OK "hobby"
.SEGMENT WORD 100-102 OK "informed"
.SEGMENT WORD 103-104 OK "item"
.SEGMENT WORD 118-121 OK "magazine"
.SEGMENT WORD 124 OK "month"
.SEGMENT WORD 125-129 OK "mountain"
.SEGMENT WORD 135-136 OK "nurse"
.SEGMENT WORD 137-140 OK "onion"
.SEGMENT WORD 141-145 OK "orchard"
.SEGMENT WORD 146-149 OK "organizational"
.SEGMENT WORD 150 OK "pad"
.SEGMENT WORD 174-176 OK "qualified"
.SEGMENT WORD 178-182 OK "rainy"
.SEGMENT WORD 183-185 OK "ready"
.SEGMENT WORD 198-200 OK "salt"
.SEGMENT WORD 201-205 OK "science"
.SEGMENT WORD 206-208 OK "show"
.SEGMENT WORD 215 OK "some"
.SEGMENT WORD 220-222 OK "study"
.SEGMENT WORD 223-226 OK "subject"
.SEGMENT WORD 240-244 OK "thesis"
.SEGMENT WORD 245-247 OK "through"
.SEGMENT WORD 248-249 OK "thumb"
.SEGMENT WORD 250-256 OK "tights"
.SEGMENT WORD 259-264 OK "triangle"
.SEGMENT WORD 267-269 OK "vaguely"
.SEGMENT WORD 270-272 OK "while"
.SEGMENT WORD 273 OK "yet"
.SEGMENT WORD 274-277 OK "yoghurt"
