.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/patrice.dat
.SEGMENT WORD 10-12 OK "all"
.SEGMENT WORD 13-18 OK "anaemia"
.SEGMENT WORD 19-23 OK "apple"
.SEGMENT WORD 24-28 OK "arrow"
.SEGMENT WORD 29-31 OK "assume"
.SEGMENT WORD 38-40 OK "bass"
.SEGMENT WORD 49-53 OK "bridge"
.SEGMENT WORD 61-66 OK "burning"
.SEGMENT WORD 67-68 OK "cage"
.SEGMENT WORD 72-78 OK "centimetre"
.SEGMENT WORD 79-82 OK "class"
.SEGMENT WORD 83-85 OK "coach"
.SEGMENT WORD 86-90 OK "commercial"
.SEGMENT WORD 93-94 OK "course"
.SEGMENT WORD 100-104 OK "cushion"
.SEGMENT WORD 132-136 OK "emerging"
.SEGMENT WORD 161-164 OK "flog"
.SEGMENT WORD 165-170 OK "forward"
.SEGMENT WORD 171-181 OK "frightening"
.SEGMENT WORD 182-186 OK "fruit"
.SEGMENT WORD 195-197 OK "goose"
.SEGMENT WORD 201-203 OK "hat"
.SEGMENT WORD 204-210 OK "hatred"
.SEGMENT WORD 211-213 OK "hill"
.SEGMENT WORD 242-244 OK "journal"
.SEGMENT WORD 257-262 OK "knee"
.SEGMENT WORD 263-266 OK "laugh"
.SEGMENT WORD 276-278 OK "lounge"
.SEGMENT WORD 279-281 OK "lunch"
.SEGMENT WORD 289-291 OK "mercury"
.SEGMENT WORD 292-297 OK "milky"
.SEGMENT WORD 298-304 OK "notably"
.SEGMENT WORD 305-307 OK "orange"
.SEGMENT WORD 321-324 OK "personal"
.SEGMENT WORD 325-331 OK "playing"
.SEGMENT WORD 361-364 OK "ring"
.SEGMENT WORD 381-385 OK "spanner"
.SEGMENT WORD 402-405 OK "swan"
.SEGMENT WORD 406-412 OK "switch"
.SEGMENT WORD 413-418 OK "system"
.SEGMENT WORD 426-433 OK "thanks"
.SEGMENT WORD 439-442 OK "tyre"
.SEGMENT WORD 443-448 OK "unequal"
.SEGMENT WORD 449 OK "us"
.SEGMENT WORD 450-455 OK "vertical"
.SEGMENT WORD 456-461 OK "washing"
.SEGMENT WORD 462-465 OK "wear"
.SEGMENT WORD 466-469 OK "word"
.SEGMENT WORD 470-473 OK "yoga"
.SEGMENT WORD 483-486 OK "zoomed"
