.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/pierref.dat
.SEGMENT WORD 4 OK "alien"
.SEGMENT WORD 11 OK "class"
.SEGMENT WORD 18 OK "desk"
.SEGMENT WORD 19 OK "dinner"
.SEGMENT WORD 20-22 OK "documentary"
.SEGMENT WORD 24 OK "fetch"
.SEGMENT WORD 25-27 OK "filling"
.SEGMENT WORD 28 OK "friday"
.SEGMENT WORD 36 OK "house"
.SEGMENT WORD 41-42 OK "lovely"
.SEGMENT WORD 43 OK "meal"
.SEGMENT WORD 46-47 OK "night"
.SEGMENT WORD 49-51 OK "parent"
.SEGMENT WORD 52 OK "pay"
.SEGMENT WORD 58 OK "people"
.SEGMENT WORD 59-60 OK "pill"
.SEGMENT WORD 65-68 OK "radio"
.SEGMENT WORD 73-74 OK "ring"
.SEGMENT WORD 75 OK "ruler"
.SEGMENT WORD 78 OK "she"
.SEGMENT WORD 79-81 OK "singing"
.SEGMENT WORD 84-86 OK "sprain"
.SEGMENT WORD 88 OK "steer"
.SEGMENT WORD 90-92 OK "straight"
.SEGMENT WORD 98-100 OK "top"
.SEGMENT WORD 101-104 OK "umbrella"
.SEGMENT WORD 105-109 OK "witch"
