.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/tscanlan.dat
.SEGMENT WORD 0-2 GOOD "abbreviate"
.SEGMENT WORD 4 GOOD "access"
.SEGMENT WORD 9-12 GOOD "action"
.SEGMENT WORD 14 GOOD "and"
.SEGMENT WORD 17-20 GOOD "appear"
.SEGMENT WORD 21 GOOD "awake"
.SEGMENT WORD 24 GOOD "awake"
.SEGMENT WORD 29 GOOD "beer"
.SEGMENT WORD 31-33 GOOD "blister"
.SEGMENT WORD 37 GOOD "borrow"
.SEGMENT WORD 38 GOOD "borrow"
.SEGMENT WORD 39-41 GOOD "bring"
.SEGMENT WORD 46-47 GOOD "budget"
.SEGMENT WORD 51 GOOD "case"
.SEGMENT WORD 52 GOOD "case"
.SEGMENT WORD 55-56 GOOD "cement"
.SEGMENT WORD 57-58 GOOD "chlorine"
.SEGMENT WORD 64-65 GOOD "cinema"
.SEGMENT WORD 80 GOOD "crayons"
.SEGMENT WORD 81 GOOD "crayons"
.SEGMENT WORD 82-84 GOOD "creation"
.SEGMENT WORD 85-89 GOOD "creation"
.SEGMENT WORD 93-96 GOOD "criteria"
.SEGMENT WORD 97-98 GOOD "customer"
.SEGMENT WORD 99 GOOD "danger"
.SEGMENT WORD 100-101 GOOD "decide"
.SEGMENT WORD 102 GOOD "depend"
.SEGMENT WORD 103 GOOD "develop"
.SEGMENT WORD 104-105 GOOD "difference"
.SEGMENT WORD 109-110 GOOD "elephant"
.SEGMENT WORD 111 GOOD "face"
.SEGMENT WORD 116 GOOD "formal"
.SEGMENT WORD 117 GOOD "general"
.SEGMENT WORD 120 GOOD "half"
.SEGMENT WORD 121 GOOD "her"
.SEGMENT WORD 122-123 GOOD "his"
.SEGMENT WORD 126 GOOD "horse"
.SEGMENT WORD 127-129 GOOD "hospital"
.SEGMENT WORD 130-131 GOOD "ice"
.SEGMENT WORD 132-133 GOOD "ideal"
.SEGMENT WORD 136-137 GOOD "immense"
.SEGMENT WORD 140-142 GOOD "introduce"
.SEGMENT WORD 143-147 GOOD "investigate"
.SEGMENT WORD 156-160 GOOD "knowledge"
.SEGMENT WORD 161-163 GOOD "lantern"
.SEGMENT WORD 166-170 GOOD "malignant"
.SEGMENT WORD 174-176 GOOD "mixture"
.SEGMENT WORD 180 GOOD "nylon"
.SEGMENT WORD 184-185 GOOD "often"
.SEGMENT WORD 196-198 GOOD "phase"
.SEGMENT WORD 214 GOOD "quarrel"
.SEGMENT WORD 216-219 GOOD "recommend"
.SEGMENT WORD 220-222 GOOD "relation"
.SEGMENT WORD 223-227 GOOD "restaurant"
.SEGMENT WORD 239-242 GOOD "singing"
.SEGMENT WORD 243-244 GOOD "size"
.SEGMENT WORD 245-246 GOOD "skillful"
.SEGMENT WORD 247-249 GOOD "suggest"
.SEGMENT WORD 257-258 GOOD "tunnel"
.SEGMENT WORD 259-260 GOOD "urgent"
.SEGMENT WORD 261 GOOD "vacuum"
.SEGMENT WORD 262 GOOD "welcome"
.SEGMENT WORD 267-269 GOOD "with"
.SEGMENT WORD 270-272 GOOD "with"
.SEGMENT WORD 273-275 GOOD "with"
.SEGMENT WORD 277 GOOD "yellow"
.SEGMENT WORD 281-284 OK "abbreviate"
.SEGMENT WORD 289-293 OK "mixture"
.SEGMENT WORD 294-296 OK "routine"
.SEGMENT WORD 297-299 OK "triumph"
.SEGMENT WORD 300-301 BAD "sample"
