.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/xueyan.dat
.SEGMENT WORD 0-5 OK "adventure"
.SEGMENT WORD 6 OK "am"
.SEGMENT WORD 7 OK "anorak"
.SEGMENT WORD 8-9 OK "assurance"
.SEGMENT WORD 10-12 OK "bald"
.SEGMENT WORD 15-16 OK "belly"
.SEGMENT WORD 28-29 OK "can"
.SEGMENT WORD 30-32 OK "catch"
.SEGMENT WORD 36-39 OK "coat"
.SEGMENT WORD 43-45 OK "cousin"
.SEGMENT WORD 63-64 OK "dream"
.SEGMENT WORD 69-70 OK "event"
.SEGMENT WORD 71-74 OK "falling"
.SEGMENT WORD 75-77 OK "farmhouse"
.SEGMENT WORD 78-80 OK "flour"
.SEGMENT WORD 88-90 OK "goodbye"
.SEGMENT WORD 91 OK "grammar"
.SEGMENT WORD 92-94 OK "guarding"
.SEGMENT WORD 96-97 OK "heart"
.SEGMENT WORD 98-100 OK "hiking"
.SEGMENT WORD 101-102 OK "hotel"
.SEGMENT WORD 103-104 OK "in"
.SEGMENT WORD 116-119 OK "joint"
.SEGMENT WORD 122-123 OK "kick"
.SEGMENT WORD 124-126 OK "liaison"
.SEGMENT WORD 129-130 OK "like"
.SEGMENT WORD 132 OK "mars"
.SEGMENT WORD 133 OK "mercy"
.SEGMENT WORD 143 OK "nose"
.SEGMENT WORD 155-157 OK "peach"
.SEGMENT WORD 159 OK "pen"
.SEGMENT WORD 160-161 OK "plug"
.SEGMENT WORD 162 OK "plug"
.SEGMENT WORD 163-166 OK "policies"
.SEGMENT WORD 167-170 OK "profound"
.SEGMENT WORD 176-182 OK "projector"
.SEGMENT WORD 183-184 OK "pulling"
.SEGMENT WORD 185-188 OK "quantity"
.SEGMENT WORD 189-191 OK "question"
.SEGMENT WORD 196-200 OK "rectangle"
.SEGMENT WORD 201-204 OK "require"
.SEGMENT WORD 205-209 OK "right"
.SEGMENT WORD 212-215 OK "saturday"
.SEGMENT WORD 227-230 OK "sledging"
.SEGMENT WORD 233-234 OK "small"
.SEGMENT WORD 237-240 OK "stamp"
.SEGMENT WORD 241-244 OK "suit"
.SEGMENT WORD 248-252 OK "suspicion"
.SEGMENT WORD 256-262 OK "teaspoon"
.SEGMENT WORD 272-273 OK "tomorrow"
.SEGMENT WORD 278-280 OK "upon"
.SEGMENT WORD 287-293 OK "vision"
.SEGMENT WORD 300-301 OK "wall"
.SEGMENT WORD 302-304 OK "western"
.SEGMENT WORD 308-310 OK "yacht"
.SEGMENT WORD 311 OK "yours"
.SEGMENT WORD 312-313 OK "zebra"
