.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1192.dat
.SEGMENT CHARACTER 0 ? "I"
.SEGMENT CHARACTER 1-2 ? "f"
.SEGMENT CHARACTER 3-4 ? "M"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6-7 ? "N"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "m"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11-12 ? "="
.SEGMENT CHARACTER 13-14 ? "\""
.SEGMENT CHARACTER 15-16 ? "Y"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "u"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20-21 ? "F"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "i"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "d"
.SEGMENT CHARACTER 27 ? ","
.SEGMENT CHARACTER 28-29 ? "\""
