.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1176.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2-3 ? "N"
.SEGMENT CHARACTER 4-5 ? "G"
.SEGMENT CHARACTER 6-8 ? "A"
.SEGMENT CHARACTER 9-10 ? "B"
.SEGMENT CHARACTER 11 ? "O"
.SEGMENT CHARACTER 12-13 ? "U"
.SEGMENT CHARACTER 14-15 ? "T"
.SEGMENT CHARACTER 16-17 ? "T"
.SEGMENT CHARACTER 18-20 ? "H"
.SEGMENT CHARACTER 21-22 ? "E"
.SEGMENT CHARACTER 23-24 ? "G"
.SEGMENT CHARACTER 25-26 ? "R"
.SEGMENT CHARACTER 27 ? "I"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29 ? "L"
.SEGMENT CHARACTER 30-31 ? "Y"
.SEGMENT CHARACTER 32 ? "V"
.SEGMENT CHARACTER 33 ? "I"
.SEGMENT CHARACTER 34-35 ? "K"
.SEGMENT CHARACTER 36 ? "I"
.SEGMENT CHARACTER 37-38 ? "N"
.SEGMENT CHARACTER 39-40 ? "G"
