.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1165.dat
.SEGMENT CHARACTER 0 ? "j"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "d"
.SEGMENT CHARACTER 3-4 ? "g"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "j"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "y"
.SEGMENT CHARACTER 10 ? "j"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "i"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16 ? "j"
.SEGMENT CHARACTER 17 ? "i"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19-20 ? "x"
.SEGMENT CHARACTER 21 ? "j"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "z"
.SEGMENT CHARACTER 24 ? "z"
