.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1197.dat
.SEGMENT CHARACTER 0-2 ? "A"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4 ? "q"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6 ? "i"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10-12 ? "%"
.SEGMENT CHARACTER 13-14 ? "M"
.SEGMENT CHARACTER 15 ? "I"
.SEGMENT CHARACTER 16 ? "L"
.SEGMENT CHARACTER 17-18 ? "K"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "<"
.SEGMENT CHARACTER 24 ? "<"
.SEGMENT CHARACTER 25-26 ? "$"
.SEGMENT CHARACTER 27 ? "3"
