.VERSION 1.0

.LEXICON_SOURCE impending_technologies

.LEXICON_CONTACT
 	Name: John Brookes
	Affiliation: Impending Technologies
	Address: Suite 2020, 2140 Shattuck Ave., Berkeley, CA 94704
	Phone: (510) 428 0700
	Fax: (510) 428 2764
	Email: jbrook@netcom.com

.LEXICON_INFO
	Source: Keywords from drawing and editing softwares plus
		some Unix keywords.
	Purpose: Test recognition accuracy on 500 words of real 
		 interest for pen computing.
	Language: English.
	Label distribution: Uniform.

.LEXICON
"abbrev"
"abbreviation"
"abort"
"abstract"
"abut"
"add"
"address"
"after"
"again"
"alias"
"align"
"all"
"alter"
"append"
"apply"
"apropos"
"args"
"arguments"
"around"
"arrow"
"as"
"assign"
"at"
"automatic"
"axis"
"back"
"background"
"backup"
"backward"
"bar"
"baseline"
"beautify"
"before"
"begin"
"beginning"
"bib"
"black"
"blue"
"body"
"bold"
"boldface"
"bottom"
"boundary"
"box"
"boxed"
"branch"
"break"
"brown"
"brush"
"buffer"
"button"
"cal"
"calendar"
"call"
"capital"
"capitalize"
"carriage"
"case"
"cat"
"catalog"
"catch"
"ceiling"
"center"
"change"
"chapter"
"character"
"chdir"
"check"
"circle"
"city"
"clean"
"clear"
"clockwise"
"close"
"closed"
"code"
"colon"
"color"
"comb"
"combine"
"command"
"comment"
"compact"
"complete"
"compress"
"content"
"context"
"continue"
"control"
"copy"
"copyright"
"count"
"counter"
"country"
"courier"
"create"
"created"
"creator"
"cross"
"csh"
"cursor"
"curveto"
"cut"
"cyan"
"dark"
"dashed"
"date"
"day"
"debug"
"def"
"default"
"define"
"definition"
"delete"
"delta"
"demo"
"diction"
"direct"
"direction"
"disable"
"discard"
"disk"
"display"
"document"
"done"
"dotted"
"down"
"dump"
"duplicate"
"echo"
"edit"
"editor"
"ellipse"
"embed"
"empty"
"end"
"entire"
"error"
"escape"
"eval"
"example"
"exchange"
"exec"
"execute"
"exit"
"expand"
"explain"
"export"
"expression"
"false"
"fax"
"file"
"fill"
"filled"
"filter"
"find"
"finger"
"first"
"fit"
"flag"
"flip"
"floor"
"fold"
"follow"
"font"
"for"
"foreach"
"foreground"
"forward"
"frame"
"from"
"front"
"func"
"function"
"get"
"goto"
"graph"
"gravity"
"green"
"grep"
"grey"
"grid"
"gripe"
"grow"
"guide"
"guideline"
"half"
"hash"
"hashed"
"head"
"header"
"heading"
"height"
"help"
"helvetica"
"hidden"
"hide"
"history"
"hold"
"home"
"horizontal"
"host"
"hour"
"if"
"ignore"
"image"
"import"
"inch"
"including"
"indent"
"indigo"
"info"
"insert"
"install"
"interrupt"
"italic"
"jobs"
"join"
"key"
"keyboard"
"keyword"
"kill"
"label"
"last"
"learn"
"leave"
"left"
"length"
"level"
"lex"
"library"
"light"
"limit"
"line"
"lineto"
"list"
"lock"
"long"
"look"
"low"
"lower"
"lowercase"
"ls"
"macro"
"magenta"
"magic"
"magnify"
"mail"
"make"
"man"
"map"
"mark"
"mask"
"match"
"maxi"
"maximum"
"medium"
"menu"
"message"
"metacharacter"
"micro"
"middle"
"mini"
"minimum"
"minute"
"mkdir"
"mm"
"modifier"
"modify"
"mono"
"month"
"more"
"motion"
"move"
"moveto"
"multiple"
"name"
"new"
"newline"
"next"
"no"
"none"
"normal"
"notify"
"null"
"number"
"oblique"
"obliterate"
"off"
"on"
"open"
"operate"
"optimize"
"option"
"orange"
"order"
"orientation"
"output"
"over"
"overwrite"
"package"
"page"
"paragraph"
"paste"
"path"
"pattern"
"phone"
"picture"
"plain"
"play"
"point"
"points"
"polygon"
"pop"
"precious"
"precise"
"predecessor"
"prefix"
"previous"
"print"
"process"
"program"
"prompt"
"pseudo"
"punct"
"punctuation"
"push"
"put"
"query"
"quit"
"quote"
"radio"
"read"
"readonly"
"receive"
"record"
"recover"
"rectangle"
"red"
"redirect"
"redo"
"redraw"
"reduce"
"reference"
"refresh"
"regexp"
"region"
"regular"
"release"
"remainder"
"remap"
"remote"
"repeat"
"replace"
"reply"
"report"
"request"
"rerun"
"rest"
"restore"
"retrieve"
"return"
"reverse"
"revert"
"rewind"
"right"
"roll"
"roman"
"rotate"
"run"
"save"
"scale"
"screen"
"script"
"scroll"
"search"
"second"
"section"
"select"
"send"
"sentence"
"sequence"
"sequent"
"set"
"setenv"
"shade"
"shell"
"shift"
"shorter"
"show"
"shrink"
"side"
"silent"
"size"
"skip"
"sleep"
"sort"
"source"
"space"
"special"
"specify"
"spell"
"spelling"
"spline"
"split"
"square"
"standard"
"start"
"stat"
"statistic"
"status"
"step"
"stop"
"store"
"stretch"
"string"
"strip"
"stroke"
"structure"
"style"
"suffix"
"summary"
"suspend"
"switch"
"symbol"
"tab"
"tag"
"talk"
"taller"
"tape"
"telephone"
"term"
"terminal"
"terse"
"test"
"text"
"time"
"timeout"
"times"
"top"
"touch"
"trace"
"transform"
"translate"
"transpose"
"true"
"ttytype"
"tutorial"
"type"
"unalias"
"uncompact"
"uncompress"
"undelete"
"under"
"undo"
"unexpand"
"unget"
"unhash"
"unhide"
"unique"
"unit"
"unix"
"unlimit"
"unset"
"unsetenv"
"until"
"up"
"upper"
"uppercase"
"use"
"user"
"var"
"variable"
"verbose"
"version"
"vertical"
"view"
"violet"
"visual"
"wait"
"warn"
"what"
"whatis"
"whereis"
"which"
"while"
"white"
"who"
"whoami"
"whois"
"wider"
"width"
"window"
"word"
"write"
"yank"
"year"
"yellow"
"yes"
"zipcode"
