.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2232.dat
.SEGMENT CHARACTER 4 ? "d"
.SEGMENT CHARACTER 5 ? "i"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 13 ? "p"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16-17 ? "a"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "i"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 25 ? "i"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27-30 ? "e"
.SEGMENT CHARACTER 31-32 ? "c"
.SEGMENT CHARACTER 33-34 ? "t"
.SEGMENT CHARACTER 35 ? "o"
.SEGMENT CHARACTER 36 ? "r"
.SEGMENT CHARACTER 39 ? "r"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41-42 ? "a"
.SEGMENT CHARACTER 43 ? "s"
.SEGMENT CHARACTER 44 ? "u"
.SEGMENT CHARACTER 45 ? "r"
.SEGMENT CHARACTER 46 ? "y"
