.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2233.dat
.SEGMENT CHARACTER 1-2 ? "f"
.SEGMENT CHARACTER 3-4 ? "f"
.SEGMENT CHARACTER 5 ? "i"
.SEGMENT CHARACTER 6 ? "c"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11 ? "b"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "i"
.SEGMENT CHARACTER 14 ? "c"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18-19 ? "a"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "i"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24-25 ? "n"
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31 ? "d"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35-36 ? "a"
.SEGMENT CHARACTER 37-38 ? "t"
.SEGMENT CHARACTER 39-41 ? "o"
.SEGMENT CHARACTER 42 ? "r"
.SEGMENT CHARACTER 45 ? "r"
.SEGMENT CHARACTER 46-47 ? "t"
