.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2202.dat
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "k"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "y"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "g"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "d"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 31 ? "a"
.SEGMENT CHARACTER 32 ? "d"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "d"
