.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2240.dat
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15-16 ? "n"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "w"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "w"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "r"
.SEGMENT CHARACTER 38 ? "s"
.SEGMENT CHARACTER 40 ? "o"
.SEGMENT CHARACTER 41 ? "c"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 45 ? "o"
