.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2207.dat
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "v"
.SEGMENT CHARACTER 6-7 ? "a"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11-12 ? "a"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 14-17 ? "e"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21-22 ? "a"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "h"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 39 ? "n"
.SEGMENT CHARACTER 40 ? "d"
.SEGMENT CHARACTER 42-43 ? "t"
.SEGMENT CHARACTER 48 ? "n"
.SEGMENT CHARACTER 49-50 ? "f"
.SEGMENT CHARACTER 51 ? "i"
.SEGMENT CHARACTER 52 ? "n"
.SEGMENT CHARACTER 53 ? "i"
.SEGMENT CHARACTER 54-55 ? "t"
.SEGMENT CHARACTER 56 ? "e"
.SEGMENT CHARACTER 58-59 ? "o"
.SEGMENT CHARACTER 60 ? "o"
.SEGMENT CHARACTER 61 ? "p"
