.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2242.dat
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "p"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7-9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "d"
.SEGMENT CHARACTER 28 ? "u"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31-32 ? "y"
.SEGMENT CHARACTER 33 ? "v"
.SEGMENT CHARACTER 34 ? "a"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 43-44 ? "a"
.SEGMENT CHARACTER 45 ? "m"
.SEGMENT CHARACTER 46-47 ? "i"
.SEGMENT CHARACTER 48 ? "n"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56 ? "i"
.SEGMENT CHARACTER 57-58 ? "t"
.SEGMENT CHARACTER 59-60 ? "a"
.SEGMENT CHARACTER 61 ? "l"
.SEGMENT CHARACTER 63 ? "e"
.SEGMENT CHARACTER 64 ? "n"
.SEGMENT CHARACTER 65-66 ? "t"
.SEGMENT CHARACTER 67 ? "u"
.SEGMENT CHARACTER 68 ? "r"
.SEGMENT CHARACTER 69-70 ? "y"
