.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2205.dat
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "i"
.SEGMENT CHARACTER 9 ? "m"
.SEGMENT CHARACTER 10 ? "b"
.SEGMENT CHARACTER 11 ? "i"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "g"
.SEGMENT CHARACTER 15 ? "p"
.SEGMENT CHARACTER 16 ? "p"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "k"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "f"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "h"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "s"
.SEGMENT CHARACTER 33-34 ? "t"
