.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2237.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "b"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-6 ? "f"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8 ? "h"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11-12 ? "j"
.SEGMENT CHARACTER 13-15 ? "k"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "m"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "p"
.SEGMENT CHARACTER 21-22 ? "q"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "u"
.SEGMENT CHARACTER 28 ? "v"
.SEGMENT CHARACTER 29 ? "w"
.SEGMENT CHARACTER 30-31 ? "x"
.SEGMENT CHARACTER 32-33 ? "y"
.SEGMENT CHARACTER 34 ? "z"
