.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yslee6.dat
.SEGMENT CHARACTER 34:22-34:24 OK  "\@"
.SEGMENT CHARACTER 66:15-66:18 OK  "\@"
.SEGMENT CHARACTER 113:24-113:25 OK  "\@"
.SEGMENT CHARACTER 119:30-119:31 OK  "\@"
.SEGMENT CHARACTER 124:23-124:24 OK  "\@"
.SEGMENT CHARACTER 215:35-215:37 OK  "\@"
.SEGMENT CHARACTER 254:24-254:26 OK  "\@"
.SEGMENT CHARACTER 255:21-255:24 OK  "\@"
.SEGMENT CHARACTER 274:24-274:28 OK  "\@"
.SEGMENT CHARACTER 276:27-276:28 OK  "\@"
.SEGMENT CHARACTER 281:16-281:19 OK  "\@"
.SEGMENT CHARACTER 325:25-325:29 OK  "\@"
.SEGMENT CHARACTER 359:22-359:24 OK  "\@"
.SEGMENT CHARACTER 365:14-365:16 OK  "\@"
.SEGMENT CHARACTER 376:34-376:38 OK  "\@"
.SEGMENT CHARACTER 391:23-391:28 OK  "\@"
.SEGMENT CHARACTER 392:38-392:42 OK  "\@"
.SEGMENT CHARACTER 393:0-393:4 OK  "\@"
