.VERSION 1.0
.INCLUDE art/data/art01trn.dat
.SEGMENT WORD 0-2 OK "you"
.SEGMENT WORD 3-5 OK "are"
.SEGMENT WORD 6-11 OK "about"
.SEGMENT WORD 12-14 OK "to"
.SEGMENT WORD 15-16 OK "go"
.SEGMENT WORD 17-20 OK "home"
.SEGMENT WORD 21-25 OK "but-"
.SEGMENT WORD 26-28 OK "few"
.SEGMENT WORD 29-32 OK "more"
.SEGMENT WORD 33-38 OK "before"
.SEGMENT WORD 39-46 OK "going!"
.SEGMENT WORD 76-81 OK "count"
.SEGMENT WORD 82-87 OK "with"
.SEGMENT WORD 88-91 OK "me:"
.SEGMENT WORD 103-108 OK "Don't"
.SEGMENT WORD 109-110 OK "be"
.SEGMENT WORD 111-114 OK "fool"
.SEGMENT WORD 115 OK "-"
.SEGMENT WORD 116-120 OK "stay"
.SEGMENT WORD 121-123 OK "in"
.SEGMENT WORD 124-130 OK "school."
.SEGMENT WORD 131-135 OK "238$"
.SEGMENT WORD 136-137 OK "+"
.SEGMENT WORD 138-143 OK "154%"
.SEGMENT WORD 144-145 OK "="
.SEGMENT WORD 146-151 OK "366.52"
.SEGMENT WORD 152-155 OK "ABC"
.SEGMENT WORD 156-161 OK "DEFG"
.SEGMENT WORD 162-170 OK "HIJKL"
.SEGMENT WORD 171-173 OK "MNO"
.SEGMENT WORD 174-180 OK "PQRST"
.SEGMENT WORD 181-189 OK "UVWXYZ"
.SEGMENT WORD 190-194 OK "green"
.SEGMENT WORD 195-198 OK "peas"
.SEGMENT WORD 199-201 OK "and"
.SEGMENT WORD 202-205 OK "blue"
.SEGMENT WORD 206-211 OK "seas;"
.SEGMENT WORD 212-223 OK "question:"
.SEGMENT WORD 224-228 OK "what"
.SEGMENT WORD 229-231 OK "is"
.SEGMENT WORD 232-236 OK "green"
.SEGMENT WORD 237-239 OK "and"
.SEGMENT WORD 240-243 OK "runs"
.SEGMENT WORD 244-249 OK "fast?"
.SEGMENT WORD 483-486 OK "abcd"
.SEGMENT WORD 487-490 OK "efgh"
.SEGMENT WORD 491-498 OK "ijklm"
.SEGMENT WORD 499-501 OK "nop"
.SEGMENT WORD 502-506 OK "qrst"
.SEGMENT WORD 507-511 OK "uvwx"
.SEGMENT WORD 512-514 OK "yz."
.SEGMENT WORD 572-575 OK "AND"
.SEGMENT WORD 576-579 OK "ALL"
.SEGMENT WORD 580-595 OK "TOGETHER:"
.SEGMENT WORD 651-658 OK "2-(3+4)"
.SEGMENT WORD 659-660 OK "="
.SEGMENT WORD 661-668 OK "2-3+4!"
.SEGMENT WORD 714-716 OK "abc"
.SEGMENT WORD 717-720 OK "defg"
.SEGMENT WORD 721-725 OK "hij"
.SEGMENT WORD 726-730 OK "klmn"
.SEGMENT WORD 731-735 OK "opqrs"
.SEGMENT WORD 736-739 OK "tuv"
.SEGMENT WORD 740-744 OK "wxyz"
.SEGMENT WORD 783-785 OK "123"
.SEGMENT WORD 786-787 OK "+"
.SEGMENT WORD 788-791 OK "3456"
.SEGMENT WORD 792 OK "-"
.SEGMENT WORD 793-795 OK "890"
.SEGMENT WORD 796-797 OK "="
.SEGMENT WORD 798 OK "@"
