.VERSION 1.0
.INCLUDE art/data/art03trn.dat
.SEGMENT WORD 0-2 OK "you"
.SEGMENT WORD 3-5 OK "are"
.SEGMENT WORD 6-11 OK "about"
.SEGMENT WORD 12-14 OK "to"
.SEGMENT WORD 15-16 OK "go"
.SEGMENT WORD 17-20 OK "home"
.SEGMENT WORD 21-25 OK "but-"
.SEGMENT WORD 26-28 OK "few"
.SEGMENT WORD 29-32 OK "more"
.SEGMENT WORD 33-37 OK "befoe"
.SEGMENT WORD 38-45 OK "going!"
.SEGMENT WORD 97-100 OK "123"
.SEGMENT WORD 101-105 OK "456"
.SEGMENT WORD 106-111 OK "7890"
.SEGMENT WORD 141-146 OK "238$"
.SEGMENT WORD 147-148 OK "+"
.SEGMENT WORD 149-157 OK "154%"
.SEGMENT WORD 158-159 OK "="
.SEGMENT WORD 160-166 OK "366.52"
.SEGMENT WORD 237-248 OK "question:"
.SEGMENT WORD 249-253 OK "what"
.SEGMENT WORD 254-256 OK "is"
.SEGMENT WORD 257-261 OK "green"
.SEGMENT WORD 262-264 OK "and"
.SEGMENT WORD 265-268 OK "runs"
.SEGMENT WORD 269-275 OK "fast?"
.SEGMENT WORD 360-373 OK "QUERQUE"
.SEGMENT WORD 374-384 OK "ASKED"
.SEGMENT WORD 385-390 OK "JOJO"
.SEGMENT WORD 391-398 OK "THE"
.SEGMENT WORD 399-404 OK "WAY"
.SEGMENT WORD 405-407 OK "TO"
.SEGMENT WORD 408-421 OK "ZIMZOCH"
.SEGMENT WORD 460-463 OK "Vevy"
.SEGMENT WORD 464-466 OK "and"
.SEGMENT WORD 467-475 OK "Xuxlovp"
.SEGMENT WORD 476-480 OK "asked"
.SEGMENT WORD 481-485 OK "them"
.SEGMENT WORD 486-488 OK "to"
.SEGMENT WORD 489-494 OK "come;"
.SEGMENT WORD 495-502 OK "Querque"
.SEGMENT WORD 503-511 OK "started"
.SEGMENT WORD 512-514 OK "to"
.SEGMENT WORD 515-521 OK "sing:"
.SEGMENT WORD 553-561 OK "Xuxlovp"
.SEGMENT WORD 562-571 OK "whistled"
.SEGMENT WORD 572-576 OK "alot"
.SEGMENT WORD 577-578 OK "of"
.SEGMENT WORD 579-581 OK "$"
.SEGMENT WORD 611-617 OK "AND"
.SEGMENT WORD 618-622 OK "ALL"
.SEGMENT WORD 623-641 OK "TOGETHER:"
.SEGMENT WORD 642-649 OK "\"ABC"
.SEGMENT WORD 650-657 OK "DEF"
.SEGMENT WORD 658-666 OK "GHIJ"
.SEGMENT WORD 667-669 OK "KL"
.SEGMENT WORD 670-678 OK "MNOP\""
.SEGMENT WORD 774-776 OK "abc"
.SEGMENT WORD 777-780 OK "defg"
.SEGMENT WORD 781-785 OK "hij"
.SEGMENT WORD 786-789 OK "klmn"
.SEGMENT WORD 790-794 OK "opqrs"
.SEGMENT WORD 795-798 OK "tuv"
.SEGMENT WORD 799-803 OK "wxyz"
.SEGMENT WORD 804-810 OK "ABCD"
.SEGMENT WORD 811-820 OK "EFGH"
.SEGMENT WORD 821-830 OK "IJKLM"
.SEGMENT WORD 831-839 OK "NOPQR"
.SEGMENT WORD 840-844 OK "STUV"
.SEGMENT WORD 845-851 OK "WXYZ"
.SEGMENT WORD 852-855 OK "123"
.SEGMENT WORD 856-857 OK "+"
.SEGMENT WORD 858-863 OK "3456"
.SEGMENT WORD 864 OK "-"
.SEGMENT WORD 865-868 OK "890"
.SEGMENT WORD 869-870 OK "="
.SEGMENT WORD 871 OK "@"
