.VERSION 1.0
.INCLUDE art/data/art08tst.dat
.SEGMENT WORD 8-9 OK "In"
.SEGMENT WORD 10-13 OK "the"
.SEGMENT WORD 14-19 OK "next"
.SEGMENT WORD 20-23 OK "few"
.SEGMENT WORD 24-33 OK "minutes,"
.SEGMENT WORD 34-36 OK "you"
.SEGMENT WORD 37-39 OK "are"
.SEGMENT WORD 40-45 OK "going"
.SEGMENT WORD 46-48 OK "to"
.SEGMENT WORD 49-55 OK "write"
.SEGMENT WORD 56-59 OK "few"
.SEGMENT WORD 60-69 OK "sentences"
.SEGMENT WORD 70-72 OK "in"
.SEGMENT WORD 73-77 OK "order"
.SEGMENT WORD 78-80 OK "to"
.SEGMENT WORD 108-111 OK "The"
.SEGMENT WORD 112-118 OK "system"
.SEGMENT WORD 119-121 OK "is"
.SEGMENT WORD 122 OK "a"
.SEGMENT WORD 123-126 OK "very"
.SEGMENT WORD 127-130 OK "soph"
.SEGMENT WORD 131-133 OK "st"
.SEGMENT WORD 134-139 OK "cated"
.SEGMENT WORD 187-194 OK "After"
.SEGMENT WORD 195-206 OK "collecting"
.SEGMENT WORD 207-212 OK "these"
.SEGMENT WORD 213-220 OK "samples,"
.SEGMENT WORD 221-225 OK "they"
.SEGMENT WORD 226-228 OK "are"
.SEGMENT WORD 229-232 OK "fed"
.SEGMENT WORD 233-238 OK "into"
.SEGMENT WORD 239-242 OK "the"
.SEGMENT WORD 243-253 OK "recognizer"
.SEGMENT WORD 254-259 OK "that"
.SEGMENT WORD 260-266 OK "tries"
.SEGMENT WORD 267-269 OK "to"
.SEGMENT WORD 270-279 OK "recognize"
.SEGMENT WORD 280-285 OK "them."
.SEGMENT WORD 309-312 OK "the"
.SEGMENT WORD 313-322 OK "written"
.SEGMENT WORD 323-330 OK "text,"
.SEGMENT WORD 331-332 OK "we"
.SEGMENT WORD 333-335 OK "can"
.SEGMENT WORD 336-341 OK "check"
.SEGMENT WORD 342-345 OK "the"
.SEGMENT WORD 346-358 OK "performance."
.SEGMENT WORD 396-400 OK "Wrte"
.SEGMENT WORD 401-404 OK "each"
.SEGMENT WORD 405-413 OK "sentence"
.SEGMENT WORD 414-416 OK "in"
.SEGMENT WORD 417 OK "a"
.SEGMENT WORD 418-430 OK "different"
.SEGMENT WORD 431-436 OK "line."
.SEGMENT WORD 463-465 OK "abc"
.SEGMENT WORD 466-471 OK "defgh"
.SEGMENT WORD 472-479 OK "ijklm"
.SEGMENT WORD 480-481 OK "no"
.SEGMENT WORD 482-485 OK "pqrs"
.SEGMENT WORD 486-489 OK "tuv"
.SEGMENT WORD 490-494 OK "wxyz"
.SEGMENT WORD 495-499 OK "PAY"
.SEGMENT WORD 500-514 OK "ATTENTION"
.SEGMENT WORD 515-517 OK "TO"
.SEGMENT WORD 518-525 OK "UPPER"
.SEGMENT WORD 526-527 OK "OR"
.SEGMENT WORD 528-532 OK "LOWER"
.SEGMENT WORD 533-539 OK "CASES."
.SEGMENT WORD 578-580 OK "DO"
.SEGMENT WORD 581-584 OK "NOT"
.SEGMENT WORD 585-588 OK "JOIN"
.SEGMENT WORD 589-602 OK "ADJACENT"
.SEGMENT WORD 603-619 OK "CHARACTERS"
.SEGMENT WORD 620-624 OK "Dot"
.SEGMENT WORD 625-628 OK "the"
.SEGMENT WORD 629-630 OK "i"
.SEGMENT WORD 631-633 OK "and"
.SEGMENT WORD 634-638 OK "cross"
.SEGMENT WORD 639-642 OK "the"
.SEGMENT WORD 643-644 OK "t"
.SEGMENT WORD 645-651 OK "before"
.SEGMENT WORD 693-695 OK "123"
.SEGMENT WORD 696-699 OK "456"
.SEGMENT WORD 700-704 OK "7890"
.SEGMENT WORD 727-733 OK "quick"
.SEGMENT WORD 734-738 OK "brown"
.SEGMENT WORD 739-745 OK "fox?"
.SEGMENT WORD 775-778 OK "the"
.SEGMENT WORD 779-782 OK "lazy"
.SEGMENT WORD 783-788 OK "black"
.SEGMENT WORD 789-792 OK "dog."
.SEGMENT WORD 793-801 OK "THAT"
.SEGMENT WORD 802-809 OK "MEANS"
.SEGMENT WORD 810-818 OK "THAT"
.SEGMENT WORD 819-821 OK "IT"
.SEGMENT WORD 822-825 OK "CAN"
.SEGMENT WORD 826-830 OK "JUMP"
.SEGMENT WORD 831-838 OK "VERY"
.SEGMENT WORD 839-848 OK "HIGH!"
.SEGMENT WORD 849-856 OK "MAYBE"
.SEGMENT WORD 857-859 OK "IT"
.SEGMENT WORD 860-865 OK "ISN'T"
.SEGMENT WORD 866-875 OK "AFRAID"
.SEGMENT WORD 876-878 OK "OF"
.SEGMENT WORD 879-886 OK "THE"
.SEGMENT WORD 887-894 OK "BLACK"
.SEGMENT WORD 895-899 OK "DOG."
.SEGMENT WORD 916-918 OK "I"
.SEGMENT WORD 919-926 OK "think"
.SEGMENT WORD 927-930 OK "the"
.SEGMENT WORD 931-933 OK "dog"
.SEGMENT WORD 934-936 OK "is"
.SEGMENT WORD 937-940 OK "very"
.SEGMENT WORD 941-947 OK "sleepy."
.SEGMENT WORD 1004-1011 OK "That's"
.SEGMENT WORD 1012-1018 OK "rght:"
.SEGMENT WORD 1019 OK "1"
.SEGMENT WORD 1020 OK "2"
.SEGMENT WORD 1021 OK "3"
.SEGMENT WORD 1022 OK "4"
.SEGMENT WORD 1048-1053 OK "There"
.SEGMENT WORD 1054-1056 OK "is"
.SEGMENT WORD 1057 OK "a"
.SEGMENT WORD 1058-1070 OK "difference"
.SEGMENT WORD 1071-1078 OK "between"
.SEGMENT WORD 1091-1096 OK "that"
.SEGMENT WORD 1097-1099 OK "are"
.SEGMENT WORD 1100-1105 OK "called"
.SEGMENT WORD 1106-1111 OK "dgts,"
.SEGMENT WORD 1112-1114 OK "and"
.SEGMENT WORD 1115-1117 OK "123"
.SEGMENT WORD 1118-1123 OK "4567"
.SEGMENT WORD 1124-1126 OK "890"
.SEGMENT WORD 1150-1158 OK "Riddle:"
.SEGMENT WORD 1159-1160 OK "A"
.SEGMENT WORD 1161-1164 OK "very"
.SEGMENT WORD 1165-1170 OK "tiny"
.SEGMENT WORD 1171-1175 OK "green"
.SEGMENT WORD 1176-1182 OK "animal"
.SEGMENT WORD 1183-1188 OK "which"
.SEGMENT WORD 1189-1194 OK "lives"
.SEGMENT WORD 1195-1197 OK "200"
.SEGMENT WORD 1198-1204 OK "meters"
.SEGMENT WORD 1205-1209 OK "under"
.SEGMENT WORD 1210-1213 OK "the"
.SEGMENT WORD 1214-1219 OK "ground"
.SEGMENT WORD 1258-1262 OK "How"
.SEGMENT WORD 1263-1265 OK "can"
.SEGMENT WORD 1266 OK "4"
.SEGMENT WORD 1267-1276 OK "elephants"
.SEGMENT WORD 1277-1282 OK "enter"
.SEGMENT WORD 1283 OK "a"
.SEGMENT WORD 1284-1290 OK "beatle"
.SEGMENT WORD 1291-1295 OK "car?"
.SEGMENT WORD 1338-1342 OK "How"
.SEGMENT WORD 1343-1345 OK "can"
.SEGMENT WORD 1346 OK "3"
.SEGMENT WORD 1347-1357 OK "giraffes"
.SEGMENT WORD 1358-1363 OK "enter"
.SEGMENT WORD 1375-1379 OK "They"
.SEGMENT WORD 1380-1385 OK "can't"
.SEGMENT WORD 1386 OK "-"
.SEGMENT WORD 1387-1390 OK "the"
.SEGMENT WORD 1391-1400 OK "elephants"
.SEGMENT WORD 1415-1420 OK "(keep"
.SEGMENT WORD 1421-1422 OK "on"
.SEGMENT WORD 1423-1432 OK "writing"
.SEGMENT WORD 1433-1442 OK "naturally"
.SEGMENT WORD 1443-1445 OK "and"
.SEGMENT WORD 1446-1453 OK "clearly)"
.SEGMENT WORD 1454-1457 OK "The"
.SEGMENT WORD 1458 OK "d"
.SEGMENT WORD 1459-1465 OK "stance"
.SEGMENT WORD 1466-1473 OK "between"
.SEGMENT WORD 1474-1479 OK "Israel"
.SEGMENT WORD 1480-1482 OK "and"
.SEGMENT WORD 1508-1512 OK "half"
.SEGMENT WORD 1513-1515 OK "of"
.SEGMENT WORD 1516-1519 OK "the"
.SEGMENT WORD 1520-1522 OK "way"
.SEGMENT WORD 1523-1530 OK "between"
.SEGMENT WORD 1531-1535 OK "Japan"
.SEGMENT WORD 1548-1552 OK "HOW"
.SEGMENT WORD 1553-1556 OK "CAN"
.SEGMENT WORD 1557-1559 OK "YOU"
.SEGMENT WORD 1560-1566 OK "TELL"
.SEGMENT WORD 1603-1610 OK "DINNING"
.SEGMENT WORD 1611-1612 OK "IN"
.SEGMENT WORD 1613-1614 OK "A"
.SEGMENT WORD 1615-1630 OK "RESTURANT?"
.SEGMENT WORD 1728-1734 OK "jinn,"
.SEGMENT WORD 1735-1740 OK "jive"
.SEGMENT WORD 1741-1751 OK "jitters"
.SEGMENT WORD 1752-1754 OK "IF"
.SEGMENT WORD 1755-1761 OK "WE'LL"
.SEGMENT WORD 1762-1769 OK "MAKE"
.SEGMENT WORD 1770-1771 OK "A"
.SEGMENT WORD 1772-1779 OK "HOLE"
.SEGMENT WORD 1853-1860 OK "WHAT"
.SEGMENT WORD 1861-1862 OK "IS"
.SEGMENT WORD 1863-1867 OK "GOING"
.SEGMENT WORD 1868-1870 OK "TO"
.SEGMENT WORD 1871-1881 OK "HAPPEN"
.SEGMENT WORD 1882-1890 OK "THAT"
.SEGMENT WORD 1891-1895 OK "ROCK"
.SEGMENT WORD 1923-1925 OK "and"
.SEGMENT WORD 1926-1932 OK "after"
.SEGMENT WORD 1933-1935 OK "200"
.SEGMENT WORD 1936-1942 OK "meters"
.SEGMENT WORD 1943-1946 OK "the"
.SEGMENT WORD 2028-2033 OK "judge"
.SEGMENT WORD 2034-2045 OK "judicious"
.SEGMENT WORD 2046-2053 OK "juggler"
.SEGMENT WORD 2054-2061 OK "juggles"
.SEGMENT WORD 2062-2064 OK "120"
.SEGMENT WORD 2065-2066 OK "+"
.SEGMENT WORD 2067-2070 OK "345"
.SEGMENT WORD 2071-2072 OK "+"
.SEGMENT WORD 2073-2076 OK "678"
.SEGMENT WORD 2077-2078 OK "+"
.SEGMENT WORD 2079-2081 OK "908"
.SEGMENT WORD 2082-2083 OK "="
.SEGMENT WORD 2084-2085 OK "?"
.SEGMENT WORD 2130 OK "}"
.SEGMENT WORD 2153-2154 OK "$"
.SEGMENT WORD 2155-2157 OK "is"
.SEGMENT WORD 2158-2166 OK "perdollar"
.SEGMENT WORD 2189 OK "@"
.SEGMENT WORD 2190-2192 OK "and"
.SEGMENT WORD 2193-2196 OK "#"
.SEGMENT WORD 2197-2199 OK "are"
.SEGMENT WORD 2200-2205 OK "like"
.SEGMENT WORD 2206 OK "("
.SEGMENT WORD 2207-2209 OK "and"
.SEGMENT WORD 2210 OK ")"
.SEGMENT WORD 2211-2213 OK "and"
.SEGMENT WORD 2214-2218 OK "{and}"
.SEGMENT WORD 2219-2221 OK "are"
.SEGMENT WORD 2222-2227 OK "like"
.SEGMENT WORD 2228-2229 OK "\""
.SEGMENT WORD 2230-2232 OK "and"
.SEGMENT WORD 2233 OK "'"
.SEGMENT WORD 2234-2244 OK "AFTER"
.SEGMENT WORD 2245-2246 OK "Q"
.SEGMENT WORD 2247-2259 OK "THERE"
.SEGMENT WORD 2260-2261 OK "IS"
.SEGMENT WORD 2262-2263 OK "A"
.SEGMENT WORD 2264 OK "U"
.SEGMENT WORD 2301 OK "U"
.SEGMENT WORD 2302-2307 OK "LOVE"
.SEGMENT WORD 2308-2310 OK "TO"
.SEGMENT WORD 2311-2317 OK "FOLLOW"
.SEGMENT WORD 2318-2319 OK "Q"
.SEGMENT WORD 2320-2324 OK "FOX"
.SEGMENT WORD 2325-2329 OK "AND"
.SEGMENT WORD 2330-2332 OK "OX"
.SEGMENT WORD 2333-2340 OK "COAX?"
.SEGMENT WORD 2341-2351 OK "ABCDEF"
.SEGMENT WORD 2352-2362 OK "GHIJKLM"
.SEGMENT WORD 2363-2366 OK "NOP"
.SEGMENT WORD 2367-2372 OK "QRST"
.SEGMENT WORD 2373-2374 OK "UV"
.SEGMENT WORD 2375-2379 OK "WXYZ"
