.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb39/app3905.dat
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "p"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "m"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29 ? "p"
.SEGMENT CHARACTER 30-31 ? "i"
.SEGMENT CHARACTER 32-33 ? "t"
.SEGMENT CHARACTER 34 ? "a"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "n"
.SEGMENT CHARACTER 39-40 ? "t"
.SEGMENT CHARACTER 41 ? "u"
.SEGMENT CHARACTER 42 ? "r"
.SEGMENT CHARACTER 43 ? "y"
