.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1287.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "U"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "K"
.SEGMENT CHARACTER 7 ? "Z"
.SEGMENT CHARACTER 8-9 ? "E"
.SEGMENT CHARACTER 10-11 ? "P"
.SEGMENT CHARACTER 12-14 ? "H"
.SEGMENT CHARACTER 15-16 ? "Y"
.SEGMENT CHARACTER 17 ? "R"
.SEGMENT CHARACTER 18 ? "S"
.SEGMENT CHARACTER 19 ? "B"
.SEGMENT CHARACTER 20 ? "L"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22 ? "W"
