.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1216.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "I"
.SEGMENT CHARACTER 3 ? "Z"
.SEGMENT CHARACTER 4 ? "Z"
.SEGMENT CHARACTER 5-6 ? "Y"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9 ? "L"
.SEGMENT CHARACTER 10-11 ? "U"
.SEGMENT CHARACTER 12-13 ? "N"
.SEGMENT CHARACTER 14-15 ? "K"
.SEGMENT CHARACTER 16-17 ? "E"
.SEGMENT CHARACTER 18-19 ? "R"
.SEGMENT CHARACTER 20 ? "S"
.SEGMENT CHARACTER 21 ? "Z"
.SEGMENT CHARACTER 22 ? "I"
.SEGMENT CHARACTER 23-24 ? "G"
.SEGMENT CHARACTER 25 ? "Z"
.SEGMENT CHARACTER 26-28 ? "A"
.SEGMENT CHARACTER 29-30 ? "G"
.SEGMENT CHARACTER 31-32 ? "G"
.SEGMENT CHARACTER 33-34 ? "E"
.SEGMENT CHARACTER 35-36 ? "D"
.SEGMENT CHARACTER 41 ? "W"
.SEGMENT CHARACTER 42-44 ? "A"
.SEGMENT CHARACTER 45 ? "V"
.SEGMENT CHARACTER 46-47 ? "E"
.SEGMENT CHARACTER 48-49 ? "D"
.SEGMENT CHARACTER 54 ? "W"
.SEGMENT CHARACTER 55-57 ? "A"
.SEGMENT CHARACTER 58-59 ? "X"
.SEGMENT CHARACTER 60-61 ? "E"
.SEGMENT CHARACTER 62-63 ? "D"
