.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/scoh5.dat
.SEGMENT CHARACTER 0:0-0:53 OK  "m"
.SEGMENT CHARACTER 0:54-0:63 OK  "\@"
.SEGMENT CHARACTER 0:64-0:97 OK  "a"
.SEGMENT CHARACTER 0:98-0:101 OK  "\@"
.SEGMENT CHARACTER 0:102-0:127 OK  "n"
.SEGMENT CHARACTER 3:0-3:49 OK  "b"
.SEGMENT CHARACTER 3:50-3:52 OK  "\@"
.SEGMENT CHARACTER 3:53-3:72 OK  "u"
.SEGMENT CHARACTER 3:73-4:11 OK  "t"
.SEGMENT CHARACTER 6:0-6:23 OK  "r"
.SEGMENT CHARACTER 6:24-6:25 OK  "\@"
.SEGMENT CHARACTER 6:26-6:50 OK  "e"
.SEGMENT CHARACTER 6:51-6:52 OK  "\@"
.SEGMENT CHARACTER 6:53-6:74 OK  "e"
.SEGMENT CHARACTER 6:75-6:81 OK  "\@"
.SEGMENT CHARACTER 6:82-6:124 OK  "d"
.SEGMENT CHARACTER 7:0-7:30 OK  "t"
.SEGMENT CHARACTER 7:31-7:81 OK  "h"
.SEGMENT CHARACTER 7:82-7:99 OK  "e"
.SEGMENT CHARACTER 8:0-8:13 OK  "\@"
.SEGMENT CHARACTER 9:0-9:51 OK  "m"
.SEGMENT CHARACTER 9:52-9:56 OK  "\@"
.SEGMENT CHARACTER 9:57-9:90 OK  "o"
.SEGMENT CHARACTER 9:91-9:119 OK  "s"
.SEGMENT CHARACTER 9:120-10:13 OK  "t"
.SEGMENT CHARACTER 11:0-11:62 OK  "f"
.SEGMENT CHARACTER 11:63-11:67 OK  "\@"
.SEGMENT CHARACTER 11:68-11:91 OK  "e"
.SEGMENT CHARACTER 11:92-11:113 OK  "e"
.SEGMENT CHARACTER 11:114-11:116 OK  "\@"
.SEGMENT CHARACTER 11:117-11:164 OK  "b"
.SEGMENT CHARACTER 11:165-11:167 OK  "\@"
.SEGMENT CHARACTER 11:168-11:207 OK  "l"
.SEGMENT CHARACTER 11:208-11:211 OK  "\@"
.SEGMENT CHARACTER 11:212-11:235 OK  "e"
.SEGMENT CHARACTER 12:0-12:31 OK  "t"
.SEGMENT CHARACTER 12:32-12:95 OK  "h"
.SEGMENT CHARACTER 12:96-12:112 OK  "i"
.SEGMENT CHARACTER 12:113-12:120 OK  "\@"
.SEGMENT CHARACTER 12:121-12:144 OK  "n"
.SEGMENT CHARACTER 12:145-12:152 OK  "\@"
.SEGMENT CHARACTER 12:153-12:192 OK  "g"
.SEGMENT CHARACTER 12:193-14:2 OK  "\@"
.SEGMENT CHARACTER 21:0-21:51 OK  "h"
.SEGMENT CHARACTER 21:52-21:53 OK  "\@"
.SEGMENT CHARACTER 21:54-21:72 OK  "e"
.SEGMENT CHARACTER 22:0-22:17 OK  "i"
.SEGMENT CHARACTER 22:18-22:46 OK  "s"
.SEGMENT CHARACTER 23:0-23:5 OK  "\@"
.SEGMENT CHARACTER 30:0-30:29 OK  "t"
.SEGMENT CHARACTER 30:30-30:82 OK  "h"
.SEGMENT CHARACTER 30:83-30:107 OK  "e"
.SEGMENT CHARACTER 31:0-31:12 OK  "\@"
.SEGMENT CHARACTER 32:0-32:31 OK  "e"
.SEGMENT CHARACTER 32:32-32:35 OK  "\@"
.SEGMENT CHARACTER 32:36-32:68 OK  "n"
.SEGMENT CHARACTER 32:69-32:107 OK  "t"
.SEGMENT CHARACTER 32:108-32:127 OK  "i"
.SEGMENT CHARACTER 32:128-32:153 OK  "r"
.SEGMENT CHARACTER 32:154-32:159 OK  "\@"
.SEGMENT CHARACTER 32:160-32:190 OK  "e"
.SEGMENT CHARACTER 33:0-34:2 OK  "\@"
.SEGMENT CHARACTER 35:0-35:39 OK  "u"
.SEGMENT CHARACTER 35:40-35:49 OK  "\@"
.SEGMENT CHARACTER 35:50-35:87 OK  "n"
.SEGMENT CHARACTER 35:88-35:105 OK  "i"
.SEGMENT CHARACTER 35:106-35:110 OK  "\@"
.SEGMENT CHARACTER 35:111-35:137 OK  "v"
.SEGMENT CHARACTER 35:138-35:166 OK  "e"
.SEGMENT CHARACTER 35:167-35:187 OK  "r"
.SEGMENT CHARACTER 35:188-35:226 OK  "s"
.SEGMENT CHARACTER 35:227-35:253 OK  "e"
.SEGMENT CHARACTER 36:0-36:3 OK  "\@"
.SEGMENT CHARACTER 41:0-41:17 OK  "i"
.SEGMENT CHARACTER 41:18-41:20 OK  "\@"
.SEGMENT CHARACTER 41:21-41:53 OK  "t"
.SEGMENT CHARACTER 41:54-41:56 OK  "\@"
.SEGMENT CHARACTER 41:57-41:83 OK  "s"
.SEGMENT CHARACTER 41:84-41:87 OK  "\@"
.SEGMENT CHARACTER 41:88-41:108 OK  "e"
.SEGMENT CHARACTER 41:109-41:148 OK  "l"
.SEGMENT CHARACTER 41:149-41:216 OK  "f"
.SEGMENT CHARACTER 42:0-43:10 OK  "\@"
.SEGMENT CHARACTER 44:0-44:38 OK  "t"
.SEGMENT CHARACTER 44:39-44:47 OK  "\@"
.SEGMENT CHARACTER 44:48-44:77 OK  "o"
.SEGMENT CHARACTER 44:78-45:9 OK  "\@"
.SEGMENT CHARACTER 46:0-46:13 OK  "c"
.SEGMENT CHARACTER 46:14-46:17 OK  "\@"
.SEGMENT CHARACTER 46:18-46:39 OK  "r"
.SEGMENT CHARACTER 46:40-46:51 OK  "\@"
.SEGMENT CHARACTER 46:52-46:85 OK  "u"
.SEGMENT CHARACTER 46:86-46:118 OK  "s"
.SEGMENT CHARACTER 46:119-46:181 OK  "h"
.SEGMENT CHARACTER 52:0-52:46 OK  "d"
.SEGMENT CHARACTER 52:47-52:50 OK  "\@"
.SEGMENT CHARACTER 52:51-52:76 OK  "r"
.SEGMENT CHARACTER 52:77-52:85 OK  "\@"
.SEGMENT CHARACTER 52:86-52:114 OK  "o"
.SEGMENT CHARACTER 52:115-52:173 OK  "p"
.SEGMENT CHARACTER 54:0-54:44 OK  "w"
.SEGMENT CHARACTER 54:45-54:52 OK  "\@"
.SEGMENT CHARACTER 54:53-54:80 OK  "a"
.SEGMENT CHARACTER 54:81-54:118 OK  "t"
.SEGMENT CHARACTER 54:119-54:122 OK  "\@"
.SEGMENT CHARACTER 54:123-54:143 OK  "e"
.SEGMENT CHARACTER 54:144-54:162 OK  "r"
.SEGMENT CHARACTER 55:0-55:11 OK  "\@"
.SEGMENT CHARACTER 66:0-66:16 OK  "i"
.SEGMENT CHARACTER 66:17-66:76 OK  "f"
.SEGMENT CHARACTER 67:0-67:3 OK  "\@"
.SEGMENT CHARACTER 72:0-72:41 OK  "w"
.SEGMENT CHARACTER 72:42-72:44 OK  "\@"
.SEGMENT CHARACTER 72:45-72:71 OK  "e"
.SEGMENT CHARACTER 72:72-72:73 OK  "\@"
.SEGMENT CHARACTER 72:74-72:96 OK  "r"
.SEGMENT CHARACTER 72:97-72:100 OK  "\@"
.SEGMENT CHARACTER 72:101-72:126 OK  "e"
.SEGMENT CHARACTER 73:0-73:37 OK  "t"
.SEGMENT CHARACTER 73:38-73:45 OK  "\@"
.SEGMENT CHARACTER 73:46-73:75 OK  "o"
.SEGMENT CHARACTER 73:76-74:15 OK  "\@"
.SEGMENT CHARACTER 75:0-75:13 OK  "c"
.SEGMENT CHARACTER 75:14-75:15 OK  "\@"
.SEGMENT CHARACTER 75:16-75:36 OK  "r"
.SEGMENT CHARACTER 75:37-75:45 OK  "\@"
.SEGMENT CHARACTER 75:46-75:76 OK  "u"
.SEGMENT CHARACTER 76:0-76:29 OK  "s"
.SEGMENT CHARACTER 76:30-76:90 OK  "h"
.SEGMENT CHARACTER 77:0-77:63 OK  "h"
.SEGMENT CHARACTER 77:64-77:65 OK  "\@"
.SEGMENT CHARACTER 77:66-77:77 OK  "i"
.SEGMENT CHARACTER 77:78-77:81 OK  "\@"
.SEGMENT CHARACTER 77:82-77:128 OK  "m"
.SEGMENT CHARACTER 78:0-78:3 OK  "\@"
.SEGMENT CHARACTER 79:0-79:46 OK  "m"
.SEGMENT CHARACTER 79:47-79:57 OK  "\@"
.SEGMENT CHARACTER 79:58-79:79 OK  "a"
.SEGMENT CHARACTER 79:80-79:81 OK  "\@"
.SEGMENT CHARACTER 79:82-79:100 OK  "n"
.SEGMENT CHARACTER 79:101-79:102 OK  "\@"
.SEGMENT CHARACTER 81:0-81:20 OK  "s"
.SEGMENT CHARACTER 81:21-81:24 OK  "\@"
.SEGMENT CHARACTER 81:25-81:52 OK  "t"
.SEGMENT CHARACTER 81:53-81:65 OK  "i"
.SEGMENT CHARACTER 81:66-81:105 OK  "l"
.SEGMENT CHARACTER 81:106-81:109 OK  "\@"
.SEGMENT CHARACTER 81:110-81:142 OK  "l"
.SEGMENT CHARACTER 81:143-83:3 OK  "\@"
.SEGMENT CHARACTER 85:0-85:45 OK  "m"
.SEGMENT CHARACTER 85:46-85:52 OK  "\@"
.SEGMENT CHARACTER 85:53-85:83 OK  "o"
.SEGMENT CHARACTER 85:84-85:102 OK  "r"
.SEGMENT CHARACTER 85:103-85:105 OK  "\@"
.SEGMENT CHARACTER 85:106-85:131 OK  "e"
.SEGMENT CHARACTER 86:0-86:41 OK  "n"
.SEGMENT CHARACTER 86:42-86:51 OK  "\@"
.SEGMENT CHARACTER 86:52-86:80 OK  "o"
.SEGMENT CHARACTER 86:81-86:83 OK  "\@"
.SEGMENT CHARACTER 86:84-86:124 OK  "b"
.SEGMENT CHARACTER 86:125-86:161 OK  "l"
.SEGMENT CHARACTER 86:162-86:166 OK  "\@"
.SEGMENT CHARACTER 86:167-86:190 OK  "e"
.SEGMENT CHARACTER 87:0-87:36 OK  "t"
.SEGMENT CHARACTER 87:37-87:95 OK  "h"
.SEGMENT CHARACTER 87:96-87:100 OK  "\@"
.SEGMENT CHARACTER 87:101-87:121 OK  "a"
.SEGMENT CHARACTER 87:122-87:123 OK  "\@"
.SEGMENT CHARACTER 87:124-87:156 OK  "n"
.SEGMENT CHARACTER 88:0-88:16 OK  "\@"
.SEGMENT CHARACTER 89:0-89:31 OK  "t"
.SEGMENT CHARACTER 89:32-89:89 OK  "h"
.SEGMENT CHARACTER 89:90-89:94 OK  "\@"
.SEGMENT CHARACTER 89:95-89:114 OK  "a"
.SEGMENT CHARACTER 89:115-90:7 OK  "t"
.SEGMENT CHARACTER 90:8-91:14 OK  "\@"
.SEGMENT CHARACTER 92:0-92:42 OK  "w"
.SEGMENT CHARACTER 92:43-92:97 OK  "h"
.SEGMENT CHARACTER 92:98-92:110 OK  "i"
.SEGMENT CHARACTER 92:111-92:117 OK  "\@"
.SEGMENT CHARACTER 92:118-92:127 OK  "c"
.SEGMENT CHARACTER 92:128-92:192 OK  "h"
.SEGMENT CHARACTER 92:193-93:3 OK  "\@"
.SEGMENT CHARACTER 98:0-98:42 OK  "b"
.SEGMENT CHARACTER 98:43-98:45 OK  "\@"
.SEGMENT CHARACTER 98:46-98:70 OK  "e"
.SEGMENT CHARACTER 98:71-98:76 OK  "\@"
.SEGMENT CHARACTER 98:77-98:92 OK  "c"
.SEGMENT CHARACTER 98:93-98:101 OK  "\@"
.SEGMENT CHARACTER 98:102-98:127 OK  "a"
.SEGMENT CHARACTER 98:128-98:134 OK  "\@"
.SEGMENT CHARACTER 98:135-98:156 OK  "u"
.SEGMENT CHARACTER 98:157-98:158 OK  "\@"
.SEGMENT CHARACTER 98:159-98:190 OK  "s"
.SEGMENT CHARACTER 98:191-98:193 OK  "\@"
.SEGMENT CHARACTER 98:194-98:222 OK  "e"
.SEGMENT CHARACTER 100:0-100:81 OK  "k"
.SEGMENT CHARACTER 100:82-100:90 OK  "\@"
.SEGMENT CHARACTER 100:91-100:122 OK  "n"
.SEGMENT CHARACTER 100:123-100:131 OK  "\@"
.SEGMENT CHARACTER 100:132-100:158 OK  "o"
.SEGMENT CHARACTER 100:159-100:160 OK  "\@"
.SEGMENT CHARACTER 100:161-100:188 OK  "w"
.SEGMENT CHARACTER 100:189-100:220 OK  "s"
.SEGMENT CHARACTER 100:221-100:226 OK  "\@"
.SEGMENT CHARACTER 107:0-107:25 OK  "a"
.SEGMENT CHARACTER 107:26-107:30 OK  "\@"
.SEGMENT CHARACTER 107:31-107:53 OK  "n"
.SEGMENT CHARACTER 107:54-107:56 OK  "\@"
.SEGMENT CHARACTER 107:57-107:104 OK  "d"
.SEGMENT CHARACTER 108:0-108:36 OK  "t"
.SEGMENT CHARACTER 108:37-108:39 OK  "\@"
.SEGMENT CHARACTER 108:40-108:98 OK  "h"
.SEGMENT CHARACTER 108:99-108:122 OK  "e"
.SEGMENT CHARACTER 109:0-109:9 OK  "\@"
.SEGMENT CHARACTER 116:0-116:46 OK  "u"
.SEGMENT CHARACTER 116:47-116:53 OK  "\@"
.SEGMENT CHARACTER 116:54-116:86 OK  "n"
.SEGMENT CHARACTER 116:87-116:91 OK  "\@"
.SEGMENT CHARACTER 116:92-116:107 OK  "i"
.SEGMENT CHARACTER 116:108-116:115 OK  "\@"
.SEGMENT CHARACTER 116:116-116:144 OK  "v"
.SEGMENT CHARACTER 116:145-116:147 OK  "\@"
.SEGMENT CHARACTER 116:148-116:174 OK  "e"
.SEGMENT CHARACTER 116:175-116:194 OK  "r"
.SEGMENT CHARACTER 116:195-116:228 OK  "s"
.SEGMENT CHARACTER 116:229-116:233 OK  "\@"
.SEGMENT CHARACTER 116:234-116:255 OK  "e"
.SEGMENT CHARACTER 116:256-117:2 OK  "\@"
.SEGMENT CHARACTER 124:0-124:44 OK  "u"
.SEGMENT CHARACTER 124:45-124:48 OK  "\@"
.SEGMENT CHARACTER 124:49-124:77 OK  "n"
.SEGMENT CHARACTER 124:78-124:79 OK  "\@"
.SEGMENT CHARACTER 124:80-124:98 OK  "i"
.SEGMENT CHARACTER 124:99-124:107 OK  "\@"
.SEGMENT CHARACTER 124:108-124:130 OK  "v"
.SEGMENT CHARACTER 124:131-124:132 OK  "\@"
.SEGMENT CHARACTER 124:133-124:157 OK  "e"
.SEGMENT CHARACTER 124:158-124:176 OK  "r"
.SEGMENT CHARACTER 124:177-124:208 OK  "s"
.SEGMENT CHARACTER 124:209-124:211 OK  "\@"
.SEGMENT CHARACTER 124:212-124:239 OK  "e"
.SEGMENT CHARACTER 125:0-125:4 OK  "\@"
.SEGMENT CHARACTER 127:0-127:34 OK  "n"
.SEGMENT CHARACTER 127:35-127:42 OK  "\@"
.SEGMENT CHARACTER 127:43-127:68 OK  "o"
.SEGMENT CHARACTER 127:69-127:98 OK  "t"
.SEGMENT CHARACTER 127:99-127:154 OK  "h"
.SEGMENT CHARACTER 127:155-127:170 OK  "i"
.SEGMENT CHARACTER 127:171-127:179 OK  "\@"
.SEGMENT CHARACTER 127:180-127:209 OK  "n"
.SEGMENT CHARACTER 127:210-127:219 OK  "\@"
.SEGMENT CHARACTER 127:220-127:274 OK  "g"
.SEGMENT CHARACTER 127:275-129:3 OK  "\@"
.SEGMENT CHARACTER 131:0-131:38 OK  "t"
.SEGMENT CHARACTER 131:39-131:41 OK  "\@"
.SEGMENT CHARACTER 131:42-131:107 OK  "h"
.SEGMENT CHARACTER 131:108-131:121 OK  "i"
.SEGMENT CHARACTER 131:122-131:157 OK  "s"
.SEGMENT CHARACTER 131:158-133:4 OK  "\@"
.SEGMENT CHARACTER 134:0-134:26 OK  "a"
.SEGMENT CHARACTER 134:27-134:29 OK  "\@"
.SEGMENT CHARACTER 134:30-134:62 OK  "l"
.SEGMENT CHARACTER 134:63-134:67 OK  "\@"
.SEGMENT CHARACTER 134:68-134:104 OK  "l"
.SEGMENT CHARACTER 134:105-134:112 OK  "\@"
.SEGMENT CHARACTER 143:0-143:38 OK  "t"
.SEGMENT CHARACTER 143:39-143:103 OK  "h"
.SEGMENT CHARACTER 143:104-143:124 OK  "e"
.SEGMENT CHARACTER 143:125-143:150 OK  "n"
.SEGMENT CHARACTER 144:0-144:14 OK  "\@"
.SEGMENT CHARACTER 147:0-147:38 OK  "t"
.SEGMENT CHARACTER 147:39-147:99 OK  "h"
.SEGMENT CHARACTER 147:100-147:106 OK  "\@"
.SEGMENT CHARACTER 147:107-147:129 OK  "o"
.SEGMENT CHARACTER 147:130-147:135 OK  "\@"
.SEGMENT CHARACTER 147:136-147:153 OK  "u"
.SEGMENT CHARACTER 147:154-147:160 OK  "\@"
.SEGMENT CHARACTER 147:161-147:198 OK  "g"
.SEGMENT CHARACTER 147:199-147:240 OK  "h"
.SEGMENT CHARACTER 147:241-147:243 OK  "\@"
.SEGMENT CHARACTER 147:244-148:7 OK  "t"
.SEGMENT CHARACTER 148:8-149:11 OK  "\@"
.SEGMENT CHARACTER 151:0-151:18 OK  "i"
.SEGMENT CHARACTER 151:19-151:21 OK  "\@"
.SEGMENT CHARACTER 151:22-152:8 OK  "t"
.SEGMENT CHARACTER 152:9-153:2 OK  "\@"
.SEGMENT CHARACTER 154:0-154:50 OK  "w"
.SEGMENT CHARACTER 154:51-154:53 OK  "\@"
.SEGMENT CHARACTER 154:54-154:81 OK  "e"
.SEGMENT CHARACTER 155:0-155:61 OK  "m"
.SEGMENT CHARACTER 155:62-155:72 OK  "\@"
.SEGMENT CHARACTER 155:73-155:106 OK  "u"
.SEGMENT CHARACTER 155:107-155:109 OK  "\@"
.SEGMENT CHARACTER 155:110-155:139 OK  "s"
.SEGMENT CHARACTER 155:140-155:142 OK  "\@"
.SEGMENT CHARACTER 155:143-156:9 OK  "t"
.SEGMENT CHARACTER 156:10-156:14 OK  "\@"
.SEGMENT CHARACTER 161:0-161:35 OK  "n"
.SEGMENT CHARACTER 161:36-161:45 OK  "\@"
.SEGMENT CHARACTER 161:46-161:75 OK  "o"
.SEGMENT CHARACTER 161:76-162:11 OK  "t"
.SEGMENT CHARACTER 169:0-169:47 OK  "w"
.SEGMENT CHARACTER 169:48-169:50 OK  "\@"
.SEGMENT CHARACTER 169:51-169:113 OK  "h"
.SEGMENT CHARACTER 169:114-169:126 OK  "i"
.SEGMENT CHARACTER 169:127-169:135 OK  "\@"
.SEGMENT CHARACTER 169:136-169:148 OK  "c"
.SEGMENT CHARACTER 169:149-169:215 OK  "h"
.SEGMENT CHARACTER 170:0-170:2 OK  "\@"
.SEGMENT CHARACTER 171:0-171:44 OK  "w"
.SEGMENT CHARACTER 171:45-171:46 OK  "\@"
.SEGMENT CHARACTER 171:47-171:75 OK  "e"
.SEGMENT CHARACTER 174:0-174:64 OK  "f"
.SEGMENT CHARACTER 174:65-174:81 OK  "i"
.SEGMENT CHARACTER 174:82-174:119 OK  "l"
.SEGMENT CHARACTER 174:120-174:122 OK  "\@"
.SEGMENT CHARACTER 174:123-174:158 OK  "l"
.SEGMENT CHARACTER 175:0-175:4 OK  "\@"
.SEGMENT CHARACTER 180:0-180:33 OK  "t"
.SEGMENT CHARACTER 180:34-180:94 OK  "h"
.SEGMENT CHARACTER 180:95-180:96 OK  "\@"
.SEGMENT CHARACTER 180:97-180:119 OK  "e"
.SEGMENT CHARACTER 180:120-180:122 OK  "\@"
.SEGMENT CHARACTER 180:123-180:147 OK  "n"
.SEGMENT CHARACTER 181:0-181:15 OK  "\@"
.SEGMENT CHARACTER 184:0-184:38 OK  "t"
.SEGMENT CHARACTER 184:39-184:108 OK  "h"
.SEGMENT CHARACTER 184:109-184:122 OK  "i"
.SEGMENT CHARACTER 184:123-184:127 OK  "\@"
.SEGMENT CHARACTER 184:128-184:154 OK  "n"
.SEGMENT CHARACTER 184:155-184:229 OK  "k"
.SEGMENT CHARACTER 184:230-186:3 OK  "\@"
.SEGMENT CHARACTER 188:0-188:31 OK  "t"
.SEGMENT CHARACTER 188:32-188:97 OK  "h"
.SEGMENT CHARACTER 188:98-188:115 OK  "i"
.SEGMENT CHARACTER 188:116-188:150 OK  "s"
.SEGMENT CHARACTER 188:151-190:3 OK  "\@"
.SEGMENT CHARACTER 193:0-193:33 OK  "t"
.SEGMENT CHARACTER 193:34-193:93 OK  "h"
.SEGMENT CHARACTER 193:94-193:95 OK  "\@"
.SEGMENT CHARACTER 193:96-193:115 OK  "e"
.SEGMENT CHARACTER 194:0-194:17 OK  "\@"
.SEGMENT CHARACTER 204:0-204:14 OK  "c"
.SEGMENT CHARACTER 204:15-204:19 OK  "\@"
.SEGMENT CHARACTER 204:20-204:43 OK  "r"
.SEGMENT CHARACTER 204:44-204:56 OK  "\@"
.SEGMENT CHARACTER 204:57-204:93 OK  "a"
.SEGMENT CHARACTER 204:94-204:100 OK  "\@"
.SEGMENT CHARACTER 204:101-204:158 OK  "z"
.SEGMENT CHARACTER 204:159-204:163 OK  "\@"
.SEGMENT CHARACTER 204:164-204:229 OK  "y"
.SEGMENT CHARACTER 207:0-207:45 OK  "j"
.SEGMENT CHARACTER 207:46-207:53 OK  "\@"
.SEGMENT CHARACTER 207:54-207:79 OK  "u"
.SEGMENT CHARACTER 207:80-207:85 OK  "\@"
.SEGMENT CHARACTER 207:86-207:137 OK  "m"
.SEGMENT CHARACTER 207:138-207:140 OK  "\@"
.SEGMENT CHARACTER 207:141-207:201 OK  "p"
.SEGMENT CHARACTER 208:0-208:4 OK  "\@"
.SEGMENT CHARACTER 211:0-211:35 OK  "t"
.SEGMENT CHARACTER 211:36-211:96 OK  "h"
.SEGMENT CHARACTER 211:97-211:112 OK  "e"
.SEGMENT CHARACTER 211:113-212:10 OK  "\@"
.SEGMENT CHARACTER 213:0-213:32 OK  "a"
.SEGMENT CHARACTER 213:33-213:40 OK  "\@"
.SEGMENT CHARACTER 213:41-213:89 OK  "d"
.SEGMENT CHARACTER 213:90-213:93 OK  "\@"
.SEGMENT CHARACTER 213:94-213:134 OK  "j"
.SEGMENT CHARACTER 213:135-213:141 OK  "\@"
.SEGMENT CHARACTER 213:142-213:166 OK  "a"
.SEGMENT CHARACTER 213:167-213:173 OK  "\@"
.SEGMENT CHARACTER 213:174-213:186 OK  "c"
.SEGMENT CHARACTER 213:187-213:189 OK  "\@"
.SEGMENT CHARACTER 213:190-213:215 OK  "e"
.SEGMENT CHARACTER 213:216-213:217 OK  "\@"
.SEGMENT CHARACTER 213:218-213:256 OK  "n"
.SEGMENT CHARACTER 213:257-214:9 OK  "t"
.SEGMENT CHARACTER 215:0-215:2 OK  "\@"
.SEGMENT CHARACTER 216:0-216:51 OK  "q"
.SEGMENT CHARACTER 216:52-216:59 OK  "\@"
.SEGMENT CHARACTER 216:60-216:91 OK  "u"
.SEGMENT CHARACTER 216:92-216:112 OK  "i"
.SEGMENT CHARACTER 216:113-216:115 OK  "\@"
.SEGMENT CHARACTER 216:116-216:144 OK  "e"
.SEGMENT CHARACTER 216:145-217:14 OK  "t"
.SEGMENT CHARACTER 218:0-218:2 OK  "\@"
.SEGMENT CHARACTER 219:0-219:40 OK  "z"
.SEGMENT CHARACTER 219:41-219:47 OK  "\@"
.SEGMENT CHARACTER 219:48-219:77 OK  "o"
.SEGMENT CHARACTER 219:78-219:83 OK  "\@"
.SEGMENT CHARACTER 219:84-219:117 OK  "o"
