.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yklyu5.dat
.SEGMENT CHARACTER 9:0-11:5 OK  "A"
.SEGMENT CHARACTER 12:0-12:42 OK  "g"
.SEGMENT CHARACTER 13:0-13:20 OK  "o"
.SEGMENT CHARACTER 20:0-21:39 OK  "B"
.SEGMENT CHARACTER 22:0-22:26 OK  "a"
.SEGMENT CHARACTER 23:0-23:19 OK  "c"
.SEGMENT CHARACTER 24:0-26:6 OK  "k"
.SEGMENT CHARACTER 33:0-34:36 OK  "B"
.SEGMENT CHARACTER 35:0-36:7 OK  "u"
.SEGMENT CHARACTER 37:0-38:20 OK  "t"
.SEGMENT CHARACTER 39:0-39:33 OK  "C"
.SEGMENT CHARACTER 40:0-40:25 OK  "a"
.SEGMENT CHARACTER 41:0-41:27 OK  "n"
.SEGMENT CHARACTER 42:0-42:32 OK  "C"
.SEGMENT CHARACTER 43:0-44:1 OK  "i"
.SEGMENT CHARACTER 45:0-46:15 OK  "t"
.SEGMENT CHARACTER 47:0-47:44 OK  "y"
.SEGMENT CHARACTER 52:0-53:24 OK  "D"
.SEGMENT CHARACTER 54:0-54:20 OK  "a"
.SEGMENT CHARACTER 55:0-55:38 OK  "y"
.SEGMENT CHARACTER 56:0-57:24 OK  "D"
.SEGMENT CHARACTER 58:0-58:19 OK  "o"
.SEGMENT CHARACTER 83:0-86:6 OK  "F"
.SEGMENT CHARACTER 87:0-87:25 OK  "a"
.SEGMENT CHARACTER 88:0-88:15 OK  "s"
.SEGMENT CHARACTER 89:0-90:18 OK  "t"
.SEGMENT CHARACTER 91:0-94:7 OK  "F"
.SEGMENT CHARACTER 95:0-95:16 OK  "l"
.SEGMENT CHARACTER 96:0-96:46 OK  "y"
.SEGMENT CHARACTER 123:0-125:22 OK  "H"
.SEGMENT CHARACTER 126:0-126:36 OK  "e"
.SEGMENT CHARACTER 127:0-127:18 OK  "l"
.SEGMENT CHARACTER 128:0-129:25 OK  "p"
.SEGMENT CHARACTER 141:0-143:8 OK  "I"
.SEGMENT CHARACTER 144:0-144:28 OK  "s"
.SEGMENT CHARACTER 157:0-158:29 OK  "J"
.SEGMENT CHARACTER 159:0-159:22 OK  "o"
.SEGMENT CHARACTER 160:0-160:43 OK  "y"
.SEGMENT CHARACTER 168:0-170:10 OK  "K"
.SEGMENT CHARACTER 171:0-172:4 OK  "i"
.SEGMENT CHARACTER 173:0-173:27 OK  "n"
.SEGMENT CHARACTER 174:0-174:51 OK  "d"
.SEGMENT CHARACTER 182:0-184:8 OK  "K"
.SEGMENT CHARACTER 185:0-185:28 OK  "n"
.SEGMENT CHARACTER 186:0-186:23 OK  "o"
.SEGMENT CHARACTER 187:0-187:35 OK  "w"
.SEGMENT CHARACTER 203:0-204:41 OK  "M"
.SEGMENT CHARACTER 205:0-205:25 OK  "a"
.SEGMENT CHARACTER 206:0-206:46 OK  "y"
.SEGMENT CHARACTER 207:0-208:47 OK  "M"
.SEGMENT CHARACTER 209:0-210:2 OK  "i"
.SEGMENT CHARACTER 211:0-211:29 OK  "n"
.SEGMENT CHARACTER 212:0-212:38 OK  "e"
.SEGMENT CHARACTER 220:0-221:32 OK  "N"
.SEGMENT CHARACTER 222:0-222:26 OK  "a"
.SEGMENT CHARACTER 223:0-223:40 OK  "m"
.SEGMENT CHARACTER 224:0-224:32 OK  "e"
.SEGMENT CHARACTER 231:0-232:41 OK  "N"
.SEGMENT CHARACTER 233:0-233:25 OK  "o"
.SEGMENT CHARACTER 234:0-234:33 OK  "w"
.SEGMENT CHARACTER 235:0-235:59 OK  "O"
.SEGMENT CHARACTER 236:0-237:8 OK  "f"
.SEGMENT CHARACTER 238:0-238:55 OK  "O"
.SEGMENT CHARACTER 239:0-239:22 OK  "l"
.SEGMENT CHARACTER 240:0-241:23 OK  "d"
.SEGMENT CHARACTER 245:0-246:21 OK  "P"
.SEGMENT CHARACTER 247:0-247:30 OK  "a"
.SEGMENT CHARACTER 248:0-248:50 OK  "g"
.SEGMENT CHARACTER 249:0-249:35 OK  "e"
.SEGMENT CHARACTER 250:0-251:23 OK  "P"
.SEGMENT CHARACTER 252:0-252:19 OK  "l"
.SEGMENT CHARACTER 253:0-253:28 OK  "a"
.SEGMENT CHARACTER 254:0-254:18 OK  "c"
.SEGMENT CHARACTER 255:0-255:32 OK  "e"
.SEGMENT CHARACTER 256:0-257:20 OK  "P"
.SEGMENT CHARACTER 258:0-258:19 OK  "l"
.SEGMENT CHARACTER 259:0-259:22 OK  "a"
.SEGMENT CHARACTER 260:0-260:48 OK  "y"
.SEGMENT CHARACTER 261:0-262:9 OK  "Q"
.SEGMENT CHARACTER 263:0-263:25 OK  "u"
.SEGMENT CHARACTER 264:0-264:22 OK  "e"
.SEGMENT CHARACTER 265:0-265:23 OK  "e"
.SEGMENT CHARACTER 266:0-266:25 OK  "n"
.SEGMENT CHARACTER 274:0-275:7 OK  "Q"
.SEGMENT CHARACTER 276:0-276:22 OK  "u"
.SEGMENT CHARACTER 277:0-278:2 OK  "i"
.SEGMENT CHARACTER 279:0-280:18 OK  "t"
.SEGMENT CHARACTER 281:0-281:29 OK  "e"
.SEGMENT CHARACTER 282:0-283:35 OK  "R"
.SEGMENT CHARACTER 284:0-284:34 OK  "e"
.SEGMENT CHARACTER 285:0-285:27 OK  "a"
.SEGMENT CHARACTER 286:0-287:19 OK  "d"
.SEGMENT CHARACTER 288:0-289:35 OK  "R"
.SEGMENT CHARACTER 290:0-290:27 OK  "o"
.SEGMENT CHARACTER 291:0-291:19 OK  "c"
.SEGMENT CHARACTER 292:0-294:8 OK  "k"
.SEGMENT CHARACTER 300:0-300:41 OK  "S"
.SEGMENT CHARACTER 301:0-301:26 OK  "a"
.SEGMENT CHARACTER 302:0-302:41 OK  "m"
.SEGMENT CHARACTER 303:0-303:30 OK  "e"
.SEGMENT CHARACTER 304:0-304:44 OK  "S"
.SEGMENT CHARACTER 305:0-305:43 OK  "h"
.SEGMENT CHARACTER 306:0-306:32 OK  "a"
.SEGMENT CHARACTER 307:0-307:19 OK  "l"
.SEGMENT CHARACTER 308:0-309:0 OK  "l"
.SEGMENT CHARACTER 310:0-310:46 OK  "S"
.SEGMENT CHARACTER 311:0-311:32 OK  "o"
.SEGMENT CHARACTER 312:0-312:54 OK  "m"
.SEGMENT CHARACTER 313:0-313:38 OK  "e"
.SEGMENT CHARACTER 314:0-315:22 OK  "T"
.SEGMENT CHARACTER 316:0-316:31 OK  "a"
.SEGMENT CHARACTER 317:0-319:6 OK  "k"
.SEGMENT CHARACTER 320:0-320:32 OK  "e"
.SEGMENT CHARACTER 321:0-322:20 OK  "T"
.SEGMENT CHARACTER 323:0-323:43 OK  "h"
.SEGMENT CHARACTER 324:0-324:32 OK  "a"
.SEGMENT CHARACTER 325:0-325:31 OK  "n"
.SEGMENT CHARACTER 326:0-327:19 OK  "T"
.SEGMENT CHARACTER 328:0-328:22 OK  "r"
.SEGMENT CHARACTER 329:0-329:48 OK  "y"
.SEGMENT CHARACTER 330:0-330:51 OK  "U"
.SEGMENT CHARACTER 331:0-331:36 OK  "n"
.SEGMENT CHARACTER 332:0-333:23 OK  "d"
.SEGMENT CHARACTER 334:0-334:33 OK  "e"
.SEGMENT CHARACTER 335:0-335:27 OK  "r"
.SEGMENT CHARACTER 336:0-336:53 OK  "U"
.SEGMENT CHARACTER 337:0-338:22 OK  "p"
.SEGMENT CHARACTER 339:0-340:24 OK  "U"
.SEGMENT CHARACTER 341:0-341:21 OK  "s"
.SEGMENT CHARACTER 342:0-342:27 OK  "e"
.SEGMENT CHARACTER 347:0-347:41 OK  "V"
.SEGMENT CHARACTER 348:0-349:2 OK  "i"
.SEGMENT CHARACTER 350:0-350:25 OK  "o"
.SEGMENT CHARACTER 351:0-352:18 OK  "l"
.SEGMENT CHARACTER 353:0-354:4 OK  "i"
.SEGMENT CHARACTER 355:0-355:31 OK  "n"
.SEGMENT CHARACTER 356:0-356:35 OK  "\@"
.SEGMENT CHARACTER 365:0-365:68 OK  "W"
.SEGMENT CHARACTER 366:0-366:27 OK  "a"
.SEGMENT CHARACTER 367:0-368:3 OK  "i"
.SEGMENT CHARACTER 369:0-370:25 OK  "t"
.SEGMENT CHARACTER 371:0-371:77 OK  "W"
.SEGMENT CHARACTER 372:0-372:29 OK  "e"
.SEGMENT CHARACTER 373:0-373:18 OK  "l"
.SEGMENT CHARACTER 374:0-374:20 OK  "l"
.SEGMENT CHARACTER 380:0-381:24 OK  "X"
.SEGMENT CHARACTER 382:0-382:68 OK  "m"
.SEGMENT CHARACTER 383:0-383:36 OK  "a"
.SEGMENT CHARACTER 384:0-384:34 OK  "s"
.SEGMENT CHARACTER 396:0-397:26 OK  "Y"
.SEGMENT CHARACTER 398:0-398:34 OK  "e"
.SEGMENT CHARACTER 399:0-399:35 OK  "a"
.SEGMENT CHARACTER 400:0-400:28 OK  "r"
.SEGMENT CHARACTER 406:0-407:27 OK  "Y"
.SEGMENT CHARACTER 408:0-408:30 OK  "o"
.SEGMENT CHARACTER 409:0-410:9 OK  "u"
.SEGMENT CHARACTER 421:0-422:15 OK  "Z"
.SEGMENT CHARACTER 423:0-423:23 OK  "o"
.SEGMENT CHARACTER 424:0-424:29 OK  "o"
