.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yslee4.dat
.SEGMENT CHARACTER 0:0-0:23 OK  "l"
.SEGMENT CHARACTER 1:0-2:3 OK  "i"
.SEGMENT CHARACTER 3:0-4:23 OK  "t"
.SEGMENT CHARACTER 5:0-6:15 OK  "t"
.SEGMENT CHARACTER 7:0-7:15 OK  "l"
.SEGMENT CHARACTER 8:0-8:24 OK  "e"
.SEGMENT CHARACTER 9:0-10:18 OK  "t"
.SEGMENT CHARACTER 11:0-11:23 OK  "h"
.SEGMENT CHARACTER 11:24-11:28 OK  "\@"
.SEGMENT CHARACTER 11:29-11:47 OK  "e"
.SEGMENT CHARACTER 11:48-11:52 OK  "\@"
.SEGMENT CHARACTER 11:53-11:71 OK  "n"
.SEGMENT CHARACTER 28:0-28:19 OK  "c"
.SEGMENT CHARACTER 29:0-29:29 OK  "a"
.SEGMENT CHARACTER 30:0-31:15 OK  "t"
.SEGMENT CHARACTER 32:0-32:14 OK  "c"
.SEGMENT CHARACTER 32:15-32:19 OK  "\@"
.SEGMENT CHARACTER 33:0-33:37 OK  "h"
.SEGMENT CHARACTER 39:0-39:43 OK  "d"
.SEGMENT CHARACTER 40:0-40:31 OK  "a"
.SEGMENT CHARACTER 41:0-41:19 OK  "u"
.SEGMENT CHARACTER 42:0-42:44 OK  "g"
.SEGMENT CHARACTER 43:0-43:25 OK  "h"
.SEGMENT CHARACTER 44:0-45:16 OK  "t"
.SEGMENT CHARACTER 46:0-46:22 OK  "e"
.SEGMENT CHARACTER 46:23-46:27 OK  "\@"
.SEGMENT CHARACTER 46:28-46:47 OK  "r"
.SEGMENT CHARACTER 53:0-53:20 OK  "c"
.SEGMENT CHARACTER 54:0-54:24 OK  "o"
.SEGMENT CHARACTER 55:0-55:22 OK  "o"
.SEGMENT CHARACTER 56:0-56:15 OK  "l"
.SEGMENT CHARACTER 64:0-65:17 OK  "t"
.SEGMENT CHARACTER 66:0-66:28 OK  "h"
.SEGMENT CHARACTER 67:0-67:18 OK  "e"
.SEGMENT CHARACTER 67:19-67:25 OK  "\@"
.SEGMENT CHARACTER 67:26-67:61 OK  "m"
.SEGMENT CHARACTER 68:0-68:16 OK  "s"
.SEGMENT CHARACTER 69:0-69:18 OK  "e"
.SEGMENT CHARACTER 69:19-70:10 OK  "\@"
.SEGMENT CHARACTER 70:11-70:15 OK  "l"
.SEGMENT CHARACTER 71:0-71:16 OK  "v"
.SEGMENT CHARACTER 72:0-72:23 OK  "e"
.SEGMENT CHARACTER 73:0-73:16 OK  "s"
.SEGMENT CHARACTER 107:0-107:50 OK  "y"
.SEGMENT CHARACTER 108:0-108:20 OK  "e"
.SEGMENT CHARACTER 108:21-108:27 OK  "\@"
.SEGMENT CHARACTER 109:0-109:29 OK  "a"
.SEGMENT CHARACTER 109:30-109:31 OK  "\@"
.SEGMENT CHARACTER 109:32-109:50 OK  "r"
.SEGMENT CHARACTER 110:0-110:46 OK  "p"
.SEGMENT CHARACTER 111:0-111:23 OK  "a"
.SEGMENT CHARACTER 112:0-112:17 OK  "r"
.SEGMENT CHARACTER 113:0-113:25 OK  "e"
.SEGMENT CHARACTER 113:26-113:53 OK  "n"
.SEGMENT CHARACTER 113:54-114:6 OK  "t"
.SEGMENT CHARACTER 128:0-128:32 OK  "h"
.SEGMENT CHARACTER 129:0-129:24 OK  "e"
.SEGMENT CHARACTER 130:0-130:17 OK  "l"
.SEGMENT CHARACTER 131:0-131:46 OK  "d"
.SEGMENT CHARACTER 132:0-132:43 OK  "m"
.SEGMENT CHARACTER 133:0-133:21 OK  "a"
.SEGMENT CHARACTER 133:22-133:26 OK  "\@"
.SEGMENT CHARACTER 133:27-133:48 OK  "n"
.SEGMENT CHARACTER 134:0-134:43 OK  "y"
.SEGMENT CHARACTER 135:0-135:20 OK  "e"
.SEGMENT CHARACTER 136:0-136:18 OK  "s"
.SEGMENT CHARACTER 200:0-200:29 OK  "a"
.SEGMENT CHARACTER 201:0-201:29 OK  "w"
.SEGMENT CHARACTER 202:0-202:27 OK  "a"
.SEGMENT CHARACTER 203:0-203:51 OK  "y"
.SEGMENT CHARACTER 214:0-214:34 OK  "n"
.SEGMENT CHARACTER 215:0-215:21 OK  "e"
.SEGMENT CHARACTER 216:0-216:30 OK  "w"
.SEGMENT CHARACTER 217:0-217:17 OK  "s"
.SEGMENT CHARACTER 218:0-219:16 OK  "p"
.SEGMENT CHARACTER 220:0-220:26 OK  "a"
.SEGMENT CHARACTER 221:0-222:12 OK  "p"
.SEGMENT CHARACTER 223:0-223:20 OK  "e"
.SEGMENT CHARACTER 223:21-223:27 OK  "\@"
.SEGMENT CHARACTER 223:28-223:44 OK  "r"
.SEGMENT CHARACTER 229:0-229:21 OK  "s"
.SEGMENT CHARACTER 230:0-231:12 OK  "k"
.SEGMENT CHARACTER 232:0-232:45 OK  "y"
.SEGMENT CHARACTER 233:0-233:24 OK  "r"
.SEGMENT CHARACTER 234:0-234:25 OK  "e"
.SEGMENT CHARACTER 235:0-235:24 OK  "a"
.SEGMENT CHARACTER 236:0-236:46 OK  "d"
.SEGMENT CHARACTER 246:0-246:16 OK  "s"
.SEGMENT CHARACTER 247:0-247:20 OK  "e"
.SEGMENT CHARACTER 248:0-248:17 OK  "l"
.SEGMENT CHARACTER 249:0-249:47 OK  "d"
.SEGMENT CHARACTER 250:0-250:23 OK  "o"
.SEGMENT CHARACTER 251:0-251:36 OK  "m"
.SEGMENT CHARACTER 252:0-253:8 OK  "f"
.SEGMENT CHARACTER 254:0-254:21 OK  "o"
.SEGMENT CHARACTER 255:0-255:22 OK  "u"
.SEGMENT CHARACTER 256:0-256:20 OK  "n"
.SEGMENT CHARACTER 257:0-257:46 OK  "d"
.SEGMENT CHARACTER 258:0-258:17 OK  "c"
.SEGMENT CHARACTER 259:0-259:21 OK  "o"
.SEGMENT CHARACTER 260:0-260:22 OK  "o"
.SEGMENT CHARACTER 261:0-262:18 OK  "k"
.SEGMENT CHARACTER 263:0-264:6 OK  "f"
.SEGMENT CHARACTER 265:0-266:4 OK  "i"
.SEGMENT CHARACTER 267:0-267:24 OK  "e"
.SEGMENT CHARACTER 268:0-268:16 OK  "l"
.SEGMENT CHARACTER 269:0-269:48 OK  "d"
.SEGMENT CHARACTER 274:0-274:25 OK  "a"
.SEGMENT CHARACTER 275:0-275:16 OK  "l"
.SEGMENT CHARACTER 276:0-276:16 OK  "s"
.SEGMENT CHARACTER 277:0-277:25 OK  "o"
.SEGMENT CHARACTER 278:0-278:28 OK  "w"
.SEGMENT CHARACTER 279:0-280:4 OK  "i"
.SEGMENT CHARACTER 281:0-281:23 OK  "n"
.SEGMENT CHARACTER 282:0-283:15 OK  "t"
.SEGMENT CHARACTER 284:0-284:25 OK  "e"
.SEGMENT CHARACTER 285:0-285:18 OK  "r"
.SEGMENT CHARACTER 301:0-301:19 OK  "l"
.SEGMENT CHARACTER 302:0-302:22 OK  "e"
.SEGMENT CHARACTER 303:0-303:30 OK  "a"
.SEGMENT CHARACTER 304:0-304:22 OK  "v"
.SEGMENT CHARACTER 305:0-305:29 OK  "e"
.SEGMENT CHARACTER 306:0-306:57 OK  "g"
.SEGMENT CHARACTER 307:0-308:6 OK  "i"
.SEGMENT CHARACTER 309:0-309:22 OK  "v"
.SEGMENT CHARACTER 310:0-310:31 OK  "e"
.SEGMENT CHARACTER 311:0-311:35 OK  "m"
.SEGMENT CHARACTER 312:0-312:52 OK  "y"
.SEGMENT CHARACTER 313:0-313:15 OK  "c"
.SEGMENT CHARACTER 313:16-313:20 OK  "\@"
.SEGMENT CHARACTER 313:21-313:45 OK  "o"
.SEGMENT CHARACTER 314:0-314:18 OK  "r"
.SEGMENT CHARACTER 315:0-315:24 OK  "n"
.SEGMENT CHARACTER 316:0-316:24 OK  "e"
.SEGMENT CHARACTER 317:0-317:20 OK  "r"
.SEGMENT CHARACTER 336:0-337:15 OK  "p"
.SEGMENT CHARACTER 338:0-339:4 OK  "i"
.SEGMENT CHARACTER 340:0-340:32 OK  "e"
.SEGMENT CHARACTER 341:0-341:16 OK  "c"
.SEGMENT CHARACTER 342:0-342:31 OK  "e"
.SEGMENT CHARACTER 350:0-350:16 OK  "s"
.SEGMENT CHARACTER 351:0-352:16 OK  "t"
.SEGMENT CHARACTER 353:0-353:21 OK  "u"
.SEGMENT CHARACTER 354:0-354:42 OK  "d"
.SEGMENT CHARACTER 355:0-355:18 OK  "e"
.SEGMENT CHARACTER 355:19-355:23 OK  "\@"
.SEGMENT CHARACTER 355:24-355:42 OK  "n"
.SEGMENT CHARACTER 355:43-355:47 OK  "\@"
.SEGMENT CHARACTER 355:48-356:7 OK  "t"
.SEGMENT CHARACTER 357:0-358:15 OK  "t"
.SEGMENT CHARACTER 359:0-359:28 OK  "h"
.SEGMENT CHARACTER 360:0-360:20 OK  "a"
.SEGMENT CHARACTER 361:0-361:21 OK  "n"
.SEGMENT CHARACTER 362:0-363:12 OK  "k"
.SEGMENT CHARACTER 364:0-364:26 OK  "o"
.SEGMENT CHARACTER 365:0-366:8 OK  "f"
.SEGMENT CHARACTER 383:0-383:31 OK  "h"
.SEGMENT CHARACTER 384:0-385:5 OK  "i"
.SEGMENT CHARACTER 386:0-386:38 OK  "m"
.SEGMENT CHARACTER 387:0-387:17 OK  "s"
.SEGMENT CHARACTER 388:0-388:23 OK  "e"
.SEGMENT CHARACTER 389:0-389:14 OK  "l"
.SEGMENT CHARACTER 390:0-391:7 OK  "f"
.SEGMENT CHARACTER 392:0-393:14 OK  "t"
.SEGMENT CHARACTER 394:0-394:20 OK  "r"
.SEGMENT CHARACTER 395:0-395:28 OK  "u"
.SEGMENT CHARACTER 396:0-396:29 OK  "e"
.SEGMENT CHARACTER 400:0-400:57 OK  "g"
.SEGMENT CHARACTER 401:0-401:18 OK  "r"
.SEGMENT CHARACTER 402:0-402:22 OK  "o"
.SEGMENT CHARACTER 403:0-403:33 OK  "w"
.SEGMENT CHARACTER 404:0-404:28 OK  "w"
.SEGMENT CHARACTER 405:0-405:31 OK  "h"
.SEGMENT CHARACTER 406:0-406:18 OK  "e"
.SEGMENT CHARACTER 406:19-406:25 OK  "\@"
.SEGMENT CHARACTER 406:26-406:42 OK  "r"
.SEGMENT CHARACTER 407:0-407:30 OK  "e"
.SEGMENT CHARACTER 439:0-439:25 OK  "s"
.SEGMENT CHARACTER 440:0-440:34 OK  "h"
.SEGMENT CHARACTER 441:0-441:22 OK  "o"
.SEGMENT CHARACTER 442:0-442:18 OK  "u"
.SEGMENT CHARACTER 442:19-442:22 OK  "\@"
.SEGMENT CHARACTER 442:23-443:6 OK  "t"
.SEGMENT CHARACTER 461:0-461:23 OK  "s"
.SEGMENT CHARACTER 462:0-462:42 OK  "p"
.SEGMENT CHARACTER 463:0-463:24 OK  "e"
.SEGMENT CHARACTER 464:0-464:23 OK  "e"
.SEGMENT CHARACTER 465:0-465:14 OK  "c"
.SEGMENT CHARACTER 465:15-466:5 OK  "\@"
.SEGMENT CHARACTER 466:6-466:30 OK  "h"
.SEGMENT CHARACTER 467:0-467:19 OK  "s"
.SEGMENT CHARACTER 468:0-468:26 OK  "w"
.SEGMENT CHARACTER 469:0-469:18 OK  "o"
.SEGMENT CHARACTER 470:0-470:14 OK  "r"
.SEGMENT CHARACTER 471:0-471:45 OK  "d"
.SEGMENT CHARACTER 475:0-475:38 OK  "b"
.SEGMENT CHARACTER 476:0-476:18 OK  "o"
.SEGMENT CHARACTER 477:0-477:19 OK  "u"
.SEGMENT CHARACTER 477:20-477:21 OK  "\@"
.SEGMENT CHARACTER 478:0-478:19 OK  "n"
.SEGMENT CHARACTER 479:0-479:43 OK  "d"
.SEGMENT CHARACTER 480:0-481:8 OK  "f"
.SEGMENT CHARACTER 482:0-483:5 OK  "i"
.SEGMENT CHARACTER 484:0-484:20 OK  "n"
.SEGMENT CHARACTER 485:0-486:5 OK  "i"
.SEGMENT CHARACTER 487:0-487:18 OK  "s"
.SEGMENT CHARACTER 488:0-488:31 OK  "h"
.SEGMENT CHARACTER 490:0-490:20 OK  "s"
.SEGMENT CHARACTER 491:0-491:30 OK  "h"
.SEGMENT CHARACTER 492:0-492:20 OK  "a"
.SEGMENT CHARACTER 493:0-494:12 OK  "k"
.SEGMENT CHARACTER 495:0-495:22 OK  "e"
.SEGMENT CHARACTER 507:0-507:32 OK  "h"
.SEGMENT CHARACTER 508:0-508:20 OK  "o"
.SEGMENT CHARACTER 509:0-510:14 OK  "p"
.SEGMENT CHARACTER 511:0-511:29 OK  "e"
.SEGMENT CHARACTER 516:0-516:22 OK  "s"
.SEGMENT CHARACTER 517:0-517:24 OK  "u"
.SEGMENT CHARACTER 518:0-518:19 OK  "n"
.SEGMENT CHARACTER 519:0-519:18 OK  "n"
.SEGMENT CHARACTER 520:0-520:44 OK  "y"
.SEGMENT CHARACTER 521:0-521:18 OK  "s"
.SEGMENT CHARACTER 522:0-523:12 OK  "t"
.SEGMENT CHARACTER 524:0-524:28 OK  "a"
.SEGMENT CHARACTER 524:29-524:31 OK  "\@"
.SEGMENT CHARACTER 525:0-525:44 OK  "y"
.SEGMENT CHARACTER 542:0-542:16 OK  "l"
.SEGMENT CHARACTER 543:0-543:24 OK  "a"
.SEGMENT CHARACTER 544:0-545:10 OK  "k"
.SEGMENT CHARACTER 546:0-546:30 OK  "e"
.SEGMENT CHARACTER 551:0-551:30 OK  "h"
.SEGMENT CHARACTER 552:0-552:18 OK  "o"
.SEGMENT CHARACTER 553:0-554:18 OK  "t"
.SEGMENT CHARACTER 555:0-555:26 OK  "a"
.SEGMENT CHARACTER 556:0-556:23 OK  "n"
.SEGMENT CHARACTER 557:0-557:18 OK  "o"
.SEGMENT CHARACTER 558:0-559:14 OK  "t"
.SEGMENT CHARACTER 560:0-560:27 OK  "h"
.SEGMENT CHARACTER 561:0-561:20 OK  "e"
.SEGMENT CHARACTER 562:0-562:18 OK  "r"
.SEGMENT CHARACTER 563:0-563:27 OK  "w"
.SEGMENT CHARACTER 564:0-564:18 OK  "e"
.SEGMENT CHARACTER 565:0-565:20 OK  "a"
.SEGMENT CHARACTER 566:0-567:15 OK  "t"
.SEGMENT CHARACTER 568:0-568:27 OK  "h"
.SEGMENT CHARACTER 569:0-569:25 OK  "e"
.SEGMENT CHARACTER 570:0-570:20 OK  "r"
.SEGMENT CHARACTER 604:0-604:18 OK  "c"
.SEGMENT CHARACTER 605:0-605:30 OK  "h"
.SEGMENT CHARACTER 606:0-606:22 OK  "a"
.SEGMENT CHARACTER 607:0-608:7 OK  "i"
.SEGMENT CHARACTER 609:0-609:17 OK  "r"
.SEGMENT CHARACTER 610:0-610:29 OK  "w"
.SEGMENT CHARACTER 611:0-612:6 OK  "i"
.SEGMENT CHARACTER 613:0-613:21 OK  "n"
.SEGMENT CHARACTER 614:0-614:41 OK  "d"
.SEGMENT CHARACTER 615:0-615:20 OK  "o"
.SEGMENT CHARACTER 616:0-616:31 OK  "w"
.SEGMENT CHARACTER 617:0-617:36 OK  "m"
.SEGMENT CHARACTER 618:0-618:21 OK  "o"
.SEGMENT CHARACTER 619:0-619:16 OK  "v"
.SEGMENT CHARACTER 620:0-620:30 OK  "e"
.SEGMENT CHARACTER 621:0-621:13 OK  "c"
.SEGMENT CHARACTER 622:0-622:17 OK  "l"
.SEGMENT CHARACTER 623:0-623:21 OK  "o"
.SEGMENT CHARACTER 624:0-624:13 OK  "c"
.SEGMENT CHARACTER 624:14-624:18 OK  "\@"
.SEGMENT CHARACTER 625:0-626:13 OK  "k"
.SEGMENT CHARACTER 636:0-636:19 OK  "s"
.SEGMENT CHARACTER 637:0-637:21 OK  "e"
.SEGMENT CHARACTER 638:0-638:16 OK  "v"
.SEGMENT CHARACTER 639:0-639:20 OK  "e"
.SEGMENT CHARACTER 640:0-640:18 OK  "n"
.SEGMENT CHARACTER 641:0-642:13 OK  "t"
.SEGMENT CHARACTER 643:0-643:21 OK  "e"
.SEGMENT CHARACTER 644:0-644:21 OK  "e"
.SEGMENT CHARACTER 644:22-644:25 OK  "\@"
.SEGMENT CHARACTER 645:0-645:25 OK  "n"
.SEGMENT CHARACTER 653:0-653:44 OK  "q"
.SEGMENT CHARACTER 654:0-654:23 OK  "u"
.SEGMENT CHARACTER 655:0-655:18 OK  "a"
.SEGMENT CHARACTER 656:0-656:14 OK  "l"
.SEGMENT CHARACTER 656:15-658:5 OK  "i"
.SEGMENT CHARACTER 659:0-660:15 OK  "t"
.SEGMENT CHARACTER 661:0-661:47 OK  "y"
.SEGMENT CHARACTER 662:0-662:2 OK  "\@"
.SEGMENT CHARACTER 663:0-663:22 OK  "o"
.SEGMENT CHARACTER 664:0-664:19 OK  "l"
.SEGMENT CHARACTER 665:0-665:53 OK  "d"
.SEGMENT CHARACTER 666:0-666:26 OK  "w"
.SEGMENT CHARACTER 667:0-667:20 OK  "o"
.SEGMENT CHARACTER 668:0-668:33 OK  "m"
.SEGMENT CHARACTER 669:0-669:19 OK  "a"
.SEGMENT CHARACTER 669:20-669:22 OK  "\@"
.SEGMENT CHARACTER 670:0-670:23 OK  "n"
.SEGMENT CHARACTER 676:0-676:19 OK  "s"
.SEGMENT CHARACTER 677:0-678:13 OK  "t"
.SEGMENT CHARACTER 679:0-679:18 OK  "o"
.SEGMENT CHARACTER 680:0-680:19 OK  "o"
.SEGMENT CHARACTER 681:0-681:42 OK  "d"
.SEGMENT CHARACTER 704:0-704:42 OK  "b"
.SEGMENT CHARACTER 705:0-705:20 OK  "a"
.SEGMENT CHARACTER 705:21-705:25 OK  "\@"
.SEGMENT CHARACTER 706:0-706:20 OK  "n"
.SEGMENT CHARACTER 707:0-708:17 OK  "k"
.SEGMENT CHARACTER 709:0-710:6 OK  "f"
.SEGMENT CHARACTER 711:0-711:19 OK  "o"
.SEGMENT CHARACTER 712:0-712:16 OK  "r"
.SEGMENT CHARACTER 713:0-713:22 OK  "e"
.SEGMENT CHARACTER 714:0-715:5 OK  "i"
.SEGMENT CHARACTER 716:0-716:46 OK  "g"
.SEGMENT CHARACTER 717:0-717:34 OK  "n"
.SEGMENT CHARACTER 722:0-722:26 OK  "a"
.SEGMENT CHARACTER 722:27-722:30 OK  "\@"
.SEGMENT CHARACTER 722:31-723:7 OK  "t"
.SEGMENT CHARACTER 724:0-724:43 OK  "m"
.SEGMENT CHARACTER 725:0-725:23 OK  "o"
.SEGMENT CHARACTER 726:0-727:13 OK  "t"
.SEGMENT CHARACTER 728:0-728:33 OK  "h"
.SEGMENT CHARACTER 729:0-729:20 OK  "e"
.SEGMENT CHARACTER 729:21-729:29 OK  "\@"
.SEGMENT CHARACTER 729:30-729:50 OK  "r"
.SEGMENT CHARACTER 730:0-730:30 OK  "a"
.SEGMENT CHARACTER 731:0-732:4 OK  "i"
.SEGMENT CHARACTER 733:0-733:21 OK  "r"
.SEGMENT CHARACTER 734:0-734:22 OK  "s"
.SEGMENT CHARACTER 735:0-735:12 OK  "c"
.SEGMENT CHARACTER 735:13-735:16 OK  "\@"
.SEGMENT CHARACTER 736:0-736:23 OK  "e"
.SEGMENT CHARACTER 737:0-737:22 OK  "n"
.SEGMENT CHARACTER 738:0-738:19 OK  "e"
.SEGMENT CHARACTER 738:20-738:25 OK  "\@"
.SEGMENT CHARACTER 739:0-739:17 OK  "r"
.SEGMENT CHARACTER 740:0-741:35 OK  "y"
.SEGMENT CHARACTER 742:0-742:52 OK  "g"
.SEGMENT CHARACTER 743:0-743:25 OK  "o"
.SEGMENT CHARACTER 753:0-753:31 OK  "w"
.SEGMENT CHARACTER 754:0-754:22 OK  "o"
.SEGMENT CHARACTER 755:0-755:16 OK  "r"
.SEGMENT CHARACTER 756:0-757:14 OK  "k"
.SEGMENT CHARACTER 761:0-761:21 OK  "s"
.SEGMENT CHARACTER 762:0-762:18 OK  "l"
.SEGMENT CHARACTER 763:0-763:24 OK  "e"
.SEGMENT CHARACTER 764:0-764:25 OK  "e"
.SEGMENT CHARACTER 764:26-764:30 OK  "\@"
.SEGMENT CHARACTER 765:0-765:51 OK  "p"
.SEGMENT CHARACTER 773:0-773:25 OK  "s"
.SEGMENT CHARACTER 774:0-775:13 OK  "t"
.SEGMENT CHARACTER 776:0-776:26 OK  "a"
.SEGMENT CHARACTER 777:0-777:38 OK  "m"
.SEGMENT CHARACTER 777:39-777:41 OK  "\@"
.SEGMENT CHARACTER 778:0-778:44 OK  "p"
.SEGMENT CHARACTER 784:0-785:9 OK  "f"
.SEGMENT CHARACTER 786:0-786:20 OK  "o"
.SEGMENT CHARACTER 787:0-787:22 OK  "u"
.SEGMENT CHARACTER 788:0-788:16 OK  "r"
.SEGMENT CHARACTER 789:0-790:13 OK  "t"
.SEGMENT CHARACTER 791:0-791:19 OK  "e"
.SEGMENT CHARACTER 792:0-792:21 OK  "e"
.SEGMENT CHARACTER 793:0-793:28 OK  "n"
.SEGMENT CHARACTER 822:0-822:22 OK  "e"
.SEGMENT CHARACTER 823:0-823:14 OK  "l"
.SEGMENT CHARACTER 824:0-824:20 OK  "e"
.SEGMENT CHARACTER 824:21-824:22 OK  "\@"
.SEGMENT CHARACTER 825:0-825:42 OK  "p"
.SEGMENT CHARACTER 826:0-826:31 OK  "h"
.SEGMENT CHARACTER 827:0-827:24 OK  "a"
.SEGMENT CHARACTER 828:0-828:16 OK  "n"
.SEGMENT CHARACTER 828:17-828:20 OK  "t"
.SEGMENT CHARACTER 828:21-829:7 OK  "\@"
.SEGMENT CHARACTER 830:0-831:11 OK  "f"
.SEGMENT CHARACTER 832:0-832:27 OK  "a"
.SEGMENT CHARACTER 833:0-833:29 OK  "m"
.SEGMENT CHARACTER 834:0-834:21 OK  "o"
.SEGMENT CHARACTER 835:0-835:18 OK  "u"
.SEGMENT CHARACTER 836:0-836:19 OK  "s"
.SEGMENT CHARACTER 861:0-861:38 OK  "m"
.SEGMENT CHARACTER 862:0-862:24 OK  "a"
.SEGMENT CHARACTER 862:25-862:33 OK  "\@"
.SEGMENT CHARACTER 862:34-862:50 OK  "r"
.SEGMENT CHARACTER 863:0-863:14 OK  "c"
.SEGMENT CHARACTER 863:15-863:16 OK  "\@"
.SEGMENT CHARACTER 863:17-863:65 OK  "h"
.SEGMENT CHARACTER 871:0-871:20 OK  "s"
.SEGMENT CHARACTER 872:0-873:11 OK  "p"
.SEGMENT CHARACTER 874:0-874:24 OK  "e"
.SEGMENT CHARACTER 875:0-875:19 OK  "n"
.SEGMENT CHARACTER 876:0-876:42 OK  "d"
.SEGMENT CHARACTER 883:0-883:43 OK  "b"
.SEGMENT CHARACTER 884:0-884:17 OK  "r"
.SEGMENT CHARACTER 885:0-886:7 OK  "i"
.SEGMENT CHARACTER 887:0-887:23 OK  "n"
.SEGMENT CHARACTER 888:0-888:60 OK  "g"
.SEGMENT CHARACTER 910:0-911:15 OK  "k"
.SEGMENT CHARACTER 912:0-913:6 OK  "i"
.SEGMENT CHARACTER 914:0-914:24 OK  "n"
.SEGMENT CHARACTER 915:0-915:54 OK  "g"
.SEGMENT CHARACTER 916:0-916:42 OK  "b"
.SEGMENT CHARACTER 917:0-917:22 OK  "a"
.SEGMENT CHARACTER 917:23-917:25 OK  "\@"
.SEGMENT CHARACTER 917:26-918:8 OK  "t"
.SEGMENT CHARACTER 928:0-928:33 OK  "w"
.SEGMENT CHARACTER 929:0-930:7 OK  "i"
.SEGMENT CHARACTER 931:0-931:25 OK  "n"
.SEGMENT CHARACTER 932:0-932:48 OK  "d"
.SEGMENT CHARACTER 947:0-948:16 OK  "p"
.SEGMENT CHARACTER 949:0-950:7 OK  "i"
.SEGMENT CHARACTER 951:0-951:13 OK  "c"
.SEGMENT CHARACTER 952:0-952:22 OK  "n"
.SEGMENT CHARACTER 953:0-954:8 OK  "i"
.SEGMENT CHARACTER 955:0-955:14 OK  "c"
.SEGMENT CHARACTER 956:0-956:25 OK  "s"
.SEGMENT CHARACTER 957:0-957:30 OK  "h"
.SEGMENT CHARACTER 958:0-958:21 OK  "o"
.SEGMENT CHARACTER 959:0-959:26 OK  "e"
.SEGMENT CHARACTER 981:0-981:18 OK  "s"
.SEGMENT CHARACTER 982:0-983:12 OK  "t"
.SEGMENT CHARACTER 984:0-984:20 OK  "a"
.SEGMENT CHARACTER 984:21-984:25 OK  "\@"
.SEGMENT CHARACTER 985:0-985:20 OK  "n"
.SEGMENT CHARACTER 986:0-986:43 OK  "d"
.SEGMENT CHARACTER 986:44-986:47 OK  "\@"
.SEGMENT CHARACTER 987:0-987:27 OK  "w"
.SEGMENT CHARACTER 987:28-987:32 OK  "\@"
.SEGMENT CHARACTER 988:0-989:7 OK  "i"
.SEGMENT CHARACTER 990:0-990:15 OK  "l"
.SEGMENT CHARACTER 991:0-991:17 OK  "l"
.SEGMENT CHARACTER 992:0-993:13 OK  "t"
.SEGMENT CHARACTER 994:0-994:20 OK  "o"
