.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yslee6.dat
.SEGMENT CHARACTER 32:0-33:38 OK  "B"
.SEGMENT CHARACTER 34:0-34:21 OK  "u"
.SEGMENT CHARACTER 34:22-34:24 OK  "\@"
.SEGMENT CHARACTER 34:25-35:7 OK  "t"
.SEGMENT CHARACTER 36:0-36:24 OK  "C"
.SEGMENT CHARACTER 37:0-37:28 OK  "a"
.SEGMENT CHARACTER 38:0-38:24 OK  "n"
.SEGMENT CHARACTER 39:0-39:32 OK  "C"
.SEGMENT CHARACTER 40:0-41:4 OK  "i"
.SEGMENT CHARACTER 42:0-43:15 OK  "t"
.SEGMENT CHARACTER 44:0-45:18 OK  "y"
.SEGMENT CHARACTER 46:0-46:27 OK  "C"
.SEGMENT CHARACTER 47:0-47:21 OK  "o"
.SEGMENT CHARACTER 48:0-48:37 OK  "m"
.SEGMENT CHARACTER 49:0-49:26 OK  "e"
.SEGMENT CHARACTER 57:0-58:28 OK  "D"
.SEGMENT CHARACTER 59:0-59:23 OK  "o"
.SEGMENT CHARACTER 60:0-60:32 OK  "w"
.SEGMENT CHARACTER 61:0-61:27 OK  "n"
.SEGMENT CHARACTER 62:0-64:7 OK  "E"
.SEGMENT CHARACTER 65:0-65:27 OK  "a"
.SEGMENT CHARACTER 66:0-66:14 OK  "c"
.SEGMENT CHARACTER 66:15-66:18 OK  "\@"
.SEGMENT CHARACTER 67:0-67:31 OK  "h"
.SEGMENT CHARACTER 68:0-70:7 OK  "E"
.SEGMENT CHARACTER 71:0-71:26 OK  "n"
.SEGMENT CHARACTER 72:0-72:45 OK  "d"
.SEGMENT CHARACTER 81:0-83:6 OK  "F"
.SEGMENT CHARACTER 84:0-84:25 OK  "a"
.SEGMENT CHARACTER 85:0-85:17 OK  "s"
.SEGMENT CHARACTER 86:0-87:13 OK  "t"
.SEGMENT CHARACTER 88:0-90:9 OK  "F"
.SEGMENT CHARACTER 91:0-91:16 OK  "l"
.SEGMENT CHARACTER 92:0-93:22 OK  "y"
.SEGMENT CHARACTER 111:0-112:21 OK  "G"
.SEGMENT CHARACTER 112:22-113:23 OK  "o"
.SEGMENT CHARACTER 113:24-113:25 OK  "\@"
.SEGMENT CHARACTER 114:0-114:23 OK  "o"
.SEGMENT CHARACTER 115:0-115:46 OK  "d"
.SEGMENT CHARACTER 116:0-118:16 OK  "H"
.SEGMENT CHARACTER 119:0-119:29 OK  "a"
.SEGMENT CHARACTER 119:30-119:31 OK  "\@"
.SEGMENT CHARACTER 120:0-120:14 OK  "s"
.SEGMENT CHARACTER 121:0-123:15 OK  "H"
.SEGMENT CHARACTER 124:0-124:22 OK  "e"
.SEGMENT CHARACTER 124:23-124:24 OK  "\@"
.SEGMENT CHARACTER 125:0-125:17 OK  "l"
.SEGMENT CHARACTER 126:0-127:17 OK  "p"
.SEGMENT CHARACTER 128:0-130:16 OK  "H"
.SEGMENT CHARACTER 131:0-132:6 OK  "i"
.SEGMENT CHARACTER 133:0-133:22 OK  "s"
.SEGMENT CHARACTER 138:0-139:28 OK  "I"
.SEGMENT CHARACTER 140:0-140:21 OK  "s"
.SEGMENT CHARACTER 175:0-176:20 OK  "K"
.SEGMENT CHARACTER 177:0-177:29 OK  "n"
.SEGMENT CHARACTER 178:0-178:22 OK  "o"
.SEGMENT CHARACTER 179:0-179:31 OK  "w"
.SEGMENT CHARACTER 185:0-185:29 OK  "L"
.SEGMENT CHARACTER 186:0-186:27 OK  "e"
.SEGMENT CHARACTER 187:0-188:21 OK  "t"
.SEGMENT CHARACTER 189:0-189:27 OK  "L"
.SEGMENT CHARACTER 190:0-191:3 OK  "i"
.SEGMENT CHARACTER 192:0-193:12 OK  "k"
.SEGMENT CHARACTER 194:0-194:28 OK  "e"
.SEGMENT CHARACTER 195:0-196:35 OK  "M"
.SEGMENT CHARACTER 197:0-197:31 OK  "a"
.SEGMENT CHARACTER 198:0-199:14 OK  "y"
.SEGMENT CHARACTER 206:0-207:38 OK  "M"
.SEGMENT CHARACTER 208:0-208:28 OK  "u"
.SEGMENT CHARACTER 209:0-209:15 OK  "s"
.SEGMENT CHARACTER 210:0-211:24 OK  "t"
.SEGMENT CHARACTER 212:0-213:28 OK  "N"
.SEGMENT CHARACTER 214:0-214:28 OK  "a"
.SEGMENT CHARACTER 215:0-215:34 OK  "m"
.SEGMENT CHARACTER 215:35-215:37 OK  "\@"
.SEGMENT CHARACTER 216:0-216:26 OK  "e"
.SEGMENT CHARACTER 226:0-226:45 OK  "O"
.SEGMENT CHARACTER 227:0-228:8 OK  "f"
.SEGMENT CHARACTER 232:0-232:48 OK  "O"
.SEGMENT CHARACTER 233:0-233:32 OK  "n"
.SEGMENT CHARACTER 234:0-234:31 OK  "e"
.SEGMENT CHARACTER 235:0-236:20 OK  "P"
.SEGMENT CHARACTER 237:0-237:35 OK  "a"
.SEGMENT CHARACTER 238:0-238:55 OK  "g"
.SEGMENT CHARACTER 239:0-239:27 OK  "e"
.SEGMENT CHARACTER 251:0-252:10 OK  "Q"
.SEGMENT CHARACTER 253:0-253:28 OK  "u"
.SEGMENT CHARACTER 254:0-254:23 OK  "e"
.SEGMENT CHARACTER 254:24-254:26 OK  "\@"
.SEGMENT CHARACTER 255:0-255:20 OK  "e"
.SEGMENT CHARACTER 255:21-255:24 OK  "\@"
.SEGMENT CHARACTER 255:25-255:54 OK  "n"
.SEGMENT CHARACTER 271:0-273:10 OK  "R"
.SEGMENT CHARACTER 274:0-274:23 OK  "e"
.SEGMENT CHARACTER 274:24-274:28 OK  "\@"
.SEGMENT CHARACTER 275:0-276:26 OK  "a"
.SEGMENT CHARACTER 276:27-276:28 OK  "\@"
.SEGMENT CHARACTER 276:29-277:48 OK  "d"
.SEGMENT CHARACTER 278:0-279:33 OK  "R"
.SEGMENT CHARACTER 280:0-280:27 OK  "o"
.SEGMENT CHARACTER 281:0-281:15 OK  "c"
.SEGMENT CHARACTER 281:16-281:19 OK  "\@"
.SEGMENT CHARACTER 282:0-283:13 OK  "k"
.SEGMENT CHARACTER 284:0-285:30 OK  "R"
.SEGMENT CHARACTER 286:0-286:23 OK  "u"
.SEGMENT CHARACTER 287:0-287:23 OK  "n"
.SEGMENT CHARACTER 292:0-292:32 OK  "S"
.SEGMENT CHARACTER 293:0-293:36 OK  "h"
.SEGMENT CHARACTER 294:0-294:26 OK  "a"
.SEGMENT CHARACTER 295:0-295:19 OK  "l"
.SEGMENT CHARACTER 296:0-296:17 OK  "l"
.SEGMENT CHARACTER 307:0-308:19 OK  "T"
.SEGMENT CHARACTER 309:0-309:34 OK  "h"
.SEGMENT CHARACTER 310:0-310:27 OK  "a"
.SEGMENT CHARACTER 311:0-311:29 OK  "n"
.SEGMENT CHARACTER 323:0-323:49 OK  "U"
.SEGMENT CHARACTER 324:0-324:22 OK  "s"
.SEGMENT CHARACTER 325:0-325:24 OK  "e"
.SEGMENT CHARACTER 325:25-325:29 OK  "\@"
.SEGMENT CHARACTER 331:0-331:40 OK  "V"
.SEGMENT CHARACTER 332:0-333:5 OK  "i"
.SEGMENT CHARACTER 334:0-334:20 OK  "o"
.SEGMENT CHARACTER 335:0-335:16 OK  "l"
.SEGMENT CHARACTER 336:0-337:3 OK  "i"
.SEGMENT CHARACTER 338:0-338:27 OK  "n"
.SEGMENT CHARACTER 339:0-339:31 OK  "V"
.SEGMENT CHARACTER 340:0-341:5 OK  "i"
.SEGMENT CHARACTER 342:0-342:19 OK  "s"
.SEGMENT CHARACTER 343:0-344:5 OK  "i"
.SEGMENT CHARACTER 345:0-346:22 OK  "t"
.SEGMENT CHARACTER 347:0-347:63 OK  "W"
.SEGMENT CHARACTER 348:0-348:27 OK  "a"
.SEGMENT CHARACTER 349:0-350:5 OK  "i"
.SEGMENT CHARACTER 351:0-352:20 OK  "t"
.SEGMENT CHARACTER 357:0-357:49 OK  "W"
.SEGMENT CHARACTER 358:0-358:30 OK  "h"
.SEGMENT CHARACTER 359:0-359:21 OK  "a"
.SEGMENT CHARACTER 359:22-359:24 OK  "\@"
.SEGMENT CHARACTER 359:25-360:7 OK  "t"
.SEGMENT CHARACTER 361:0-362:15 OK  "X"
.SEGMENT CHARACTER 363:0-363:37 OK  "m"
.SEGMENT CHARACTER 364:0-364:24 OK  "a"
.SEGMENT CHARACTER 365:0-365:13 OK  "s"
.SEGMENT CHARACTER 365:14-365:16 OK  "\@"
.SEGMENT CHARACTER 371:0-372:13 OK  "X"
.SEGMENT CHARACTER 373:0-374:14 OK  "t"
.SEGMENT CHARACTER 375:0-375:16 OK  "r"
.SEGMENT CHARACTER 376:0-376:33 OK  "a"
.SEGMENT CHARACTER 376:34-376:38 OK  "\@"
.SEGMENT CHARACTER 386:0-387:18 OK  "Y"
.SEGMENT CHARACTER 388:0-388:24 OK  "o"
.SEGMENT CHARACTER 389:0-389:23 OK  "u"
.SEGMENT CHARACTER 390:0-390:38 OK  "Z"
.SEGMENT CHARACTER 391:0-391:22 OK  "e"
.SEGMENT CHARACTER 391:23-391:28 OK  "\@"
.SEGMENT CHARACTER 392:0-392:16 OK  "r"
.SEGMENT CHARACTER 392:17-392:37 OK  "o"
.SEGMENT CHARACTER 392:38-392:42 OK  "\@"
.SEGMENT CHARACTER 393:0-393:4 OK  "\@"
