.VERSION 1.0
.INCLUDE imp/data/imp0/imp174.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 21-22 OK "+"
.SEGMENT CHARACTER 25 OK "."
.SEGMENT CHARACTER 30 OK "2"
.SEGMENT CHARACTER 31 OK "3"
.SEGMENT CHARACTER 32-33 OK "4"
.SEGMENT CHARACTER 36 OK "6"
.SEGMENT CHARACTER 39 OK "8"
.SEGMENT CHARACTER 40 OK "9"
.SEGMENT CHARACTER 41-42 OK ":"
.SEGMENT CHARACTER 45 OK "<"
.SEGMENT CHARACTER 49-50 OK "?"
.SEGMENT CHARACTER 55-56 OK "B"
.SEGMENT CHARACTER 66 OK "G"
.SEGMENT CHARACTER 67-69 OK "H"
.SEGMENT CHARACTER 70-72 OK "I"
.SEGMENT CHARACTER 73-74 OK "J"
.SEGMENT CHARACTER 75-76 OK "K"
.SEGMENT CHARACTER 77 OK "L"
.SEGMENT CHARACTER 78-79 OK "M"
.SEGMENT CHARACTER 80-81 OK "N"
.SEGMENT CHARACTER 83-84 OK "P"
.SEGMENT CHARACTER 85-86 OK "Q"
.SEGMENT CHARACTER 87-88 OK "R"
.SEGMENT CHARACTER 89 OK "S"
.SEGMENT CHARACTER 90-91 OK "T"
.SEGMENT CHARACTER 92 OK "U"
.SEGMENT CHARACTER 94 OK "W"
.SEGMENT CHARACTER 95-96 OK "X"
.SEGMENT CHARACTER 97-98 OK "Y"
.SEGMENT CHARACTER 99 OK "Z"
.SEGMENT CHARACTER 100-101 OK "["
.SEGMENT CHARACTER 103 OK "]"
.SEGMENT CHARACTER 108-109 OK "b"
.SEGMENT CHARACTER 115 OK "g"
.SEGMENT CHARACTER 116 OK "h"
.SEGMENT CHARACTER 117-118 OK "i"
.SEGMENT CHARACTER 121-122 OK "k"
.SEGMENT CHARACTER 123 OK "l"
.SEGMENT CHARACTER 125 OK "n"
.SEGMENT CHARACTER 126 OK "o"
.SEGMENT CHARACTER 129 OK "q"
.SEGMENT CHARACTER 139-140 OK "y"
.SEGMENT CHARACTER 141 OK "z"
.SEGMENT CHARACTER 143 OK "|"
.SEGMENT CHARACTER 144 OK "}"
.SEGMENT CHARACTER 145 OK "~"
