.VERSION 1.0
.INCLUDE imp/data/imp0/imp165.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 21-22 OK "+"
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 26 OK "/"
.SEGMENT CHARACTER 27 OK "0"
.SEGMENT CHARACTER 28-29 OK "1"
.SEGMENT CHARACTER 31 OK "3"
.SEGMENT CHARACTER 32-33 OK "4"
.SEGMENT CHARACTER 34 OK "5"
.SEGMENT CHARACTER 35 OK "6"
.SEGMENT CHARACTER 36-37 OK "7"
.SEGMENT CHARACTER 38 OK "8"
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 42-43 OK ";"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 47 OK ">"
.SEGMENT CHARACTER 48-49 OK "?"
.SEGMENT CHARACTER 50 OK "@"
.SEGMENT CHARACTER 53-54 OK "B"
.SEGMENT CHARACTER 55 OK "C"
.SEGMENT CHARACTER 58-59 OK "E"
.SEGMENT CHARACTER 60-61 OK "F"
.SEGMENT CHARACTER 62 OK "G"
.SEGMENT CHARACTER 63-65 OK "H"
.SEGMENT CHARACTER 69-70 OK "J"
.SEGMENT CHARACTER 74 OK "M"
.SEGMENT CHARACTER 75 OK "N"
.SEGMENT CHARACTER 76 OK "O"
.SEGMENT CHARACTER 77-78 OK "P"
.SEGMENT CHARACTER 81 OK "R"
.SEGMENT CHARACTER 92-93 OK "Z"
.SEGMENT CHARACTER 94 OK "["
.SEGMENT CHARACTER 95 OK "\\"
.SEGMENT CHARACTER 96 OK "]"
.SEGMENT CHARACTER 97 OK "^"
.SEGMENT CHARACTER 109-110 OK "i"
.SEGMENT CHARACTER 114 OK "l"
.SEGMENT CHARACTER 119 OK "q"
.SEGMENT CHARACTER 120 OK "r"
.SEGMENT CHARACTER 121 OK "s"
.SEGMENT CHARACTER 125 OK "v"
.SEGMENT CHARACTER 126 OK "w"
.SEGMENT CHARACTER 129 OK "y"
.SEGMENT CHARACTER 130-131 OK "z"
