.VERSION 1.0
.INCLUDE imp/data/imp0/imp153.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 8-11 OK "$"
.SEGMENT CHARACTER 12-14 OK "%"
.SEGMENT CHARACTER 17 OK "("
.SEGMENT CHARACTER 19-22 OK "*"
.SEGMENT CHARACTER 23-24 OK "+"
.SEGMENT CHARACTER 25-26 OK ","
.SEGMENT CHARACTER 29 OK "/"
.SEGMENT CHARACTER 30 OK "0"
.SEGMENT CHARACTER 31 OK "1"
.SEGMENT CHARACTER 32 OK "2"
.SEGMENT CHARACTER 33 OK "3"
.SEGMENT CHARACTER 34-35 OK "4"
.SEGMENT CHARACTER 36-37 OK "5"
.SEGMENT CHARACTER 38 OK "6"
.SEGMENT CHARACTER 41 OK "9"
.SEGMENT CHARACTER 44-45 OK ";"
.SEGMENT CHARACTER 46 OK "<"
.SEGMENT CHARACTER 47-48 OK "="
.SEGMENT CHARACTER 50-51 OK "?"
.SEGMENT CHARACTER 53-56 OK "A"
.SEGMENT CHARACTER 60-61 OK "D"
.SEGMENT CHARACTER 66-68 OK "F"
.SEGMENT CHARACTER 78 OK "K"
.SEGMENT CHARACTER 81 OK "N"
.SEGMENT CHARACTER 85-86 OK "R"
.SEGMENT CHARACTER 90 OK "U"
.SEGMENT CHARACTER 93 OK "W"
.SEGMENT CHARACTER 96 OK "Y"
.SEGMENT CHARACTER 104 OK "_"
.SEGMENT CHARACTER 108 OK "c"
.SEGMENT CHARACTER 109 OK "d"
.SEGMENT CHARACTER 110 OK "e"
.SEGMENT CHARACTER 113 OK "g"
.SEGMENT CHARACTER 117-118 OK "j"
.SEGMENT CHARACTER 121 OK "l"
.SEGMENT CHARACTER 122 OK "m"
.SEGMENT CHARACTER 123 OK "n"
.SEGMENT CHARACTER 124 OK "o"
.SEGMENT CHARACTER 125 OK "p"
.SEGMENT CHARACTER 130-131 OK "t"
.SEGMENT CHARACTER 132 OK "u"
.SEGMENT CHARACTER 133 OK "v"
.SEGMENT CHARACTER 137 OK "y"
.SEGMENT CHARACTER 138 OK "z"
.SEGMENT CHARACTER 139 OK "{"
.SEGMENT CHARACTER 141 OK "}"
.SEGMENT CHARACTER 142 OK "~"
