.VERSION 1.0
.INCLUDE imp/data/imp0/imp169.dat
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 26 OK "/"
.SEGMENT CHARACTER 27 OK "0"
.SEGMENT CHARACTER 30 OK "3"
.SEGMENT CHARACTER 33-34 OK "5"
.SEGMENT CHARACTER 37 OK "8"
.SEGMENT CHARACTER 38 OK "9"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 54 OK "C"
.SEGMENT CHARACTER 65-67 OK "H"
.SEGMENT CHARACTER 72-74 OK "K"
.SEGMENT CHARACTER 75 OK "L"
.SEGMENT CHARACTER 76 OK "M"
.SEGMENT CHARACTER 77-78 OK "N"
.SEGMENT CHARACTER 80-81 OK "P"
.SEGMENT CHARACTER 86 OK "S"
.SEGMENT CHARACTER 91 OK "W"
.SEGMENT CHARACTER 92-93 OK "X"
.SEGMENT CHARACTER 96 OK "Z"
.SEGMENT CHARACTER 97 OK "["
.SEGMENT CHARACTER 100 OK "^"
.SEGMENT CHARACTER 101 OK "_"
.SEGMENT CHARACTER 102 OK "`"
.SEGMENT CHARACTER 103 OK "a"
.SEGMENT CHARACTER 105 OK "c"
.SEGMENT CHARACTER 106 OK "d"
.SEGMENT CHARACTER 107 OK "e"
.SEGMENT CHARACTER 111 OK "h"
.SEGMENT CHARACTER 119 OK "n"
.SEGMENT CHARACTER 120 OK "o"
.SEGMENT CHARACTER 123 OK "q"
.SEGMENT CHARACTER 124 OK "r"
.SEGMENT CHARACTER 125 OK "s"
.SEGMENT CHARACTER 128 OK "u"
.SEGMENT CHARACTER 133 OK "y"
.SEGMENT CHARACTER 134 OK "z"
.SEGMENT CHARACTER 135 OK "{"
