.VERSION 1.0
.INCLUDE imp/data/imp0/imp168.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 27 OK "1"
.SEGMENT CHARACTER 28 OK "2"
.SEGMENT CHARACTER 29 OK "3"
.SEGMENT CHARACTER 33 OK "6"
.SEGMENT CHARACTER 34-35 OK "7"
.SEGMENT CHARACTER 38-39 OK ":"
.SEGMENT CHARACTER 42 OK "<"
.SEGMENT CHARACTER 43-44 OK "="
.SEGMENT CHARACTER 45 OK ">"
.SEGMENT CHARACTER 55-56 OK "D"
.SEGMENT CHARACTER 64 OK "H"
.SEGMENT CHARACTER 66-67 OK "J"
.SEGMENT CHARACTER 68-69 OK "K"
.SEGMENT CHARACTER 71 OK "M"
.SEGMENT CHARACTER 72 OK "N"
.SEGMENT CHARACTER 79 OK "S"
.SEGMENT CHARACTER 80-81 OK "T"
.SEGMENT CHARACTER 82 OK "U"
.SEGMENT CHARACTER 84 OK "W"
.SEGMENT CHARACTER 91-92 OK "["
.SEGMENT CHARACTER 93 OK "\\"
.SEGMENT CHARACTER 94 OK "]"
.SEGMENT CHARACTER 95 OK "^"
.SEGMENT CHARACTER 99 OK "b"
.SEGMENT CHARACTER 100 OK "c"
.SEGMENT CHARACTER 101 OK "d"
.SEGMENT CHARACTER 103 OK "f"
.SEGMENT CHARACTER 106-107 OK "i"
.SEGMENT CHARACTER 108-109 OK "j"
.SEGMENT CHARACTER 110 OK "k"
.SEGMENT CHARACTER 115 OK "p"
.SEGMENT CHARACTER 116 OK "q"
.SEGMENT CHARACTER 119-120 OK "t"
.SEGMENT CHARACTER 122 OK "v"
.SEGMENT CHARACTER 123 OK "w"
.SEGMENT CHARACTER 128 OK "|"
