.VERSION 1.0
.INCLUDE imp/data/imp0/imp114.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-10 OK "$"
.SEGMENT CHARACTER 14 OK "&"
.SEGMENT CHARACTER 15 OK "'"
.SEGMENT CHARACTER 16 OK "("
.SEGMENT CHARACTER 18-21 OK "*"
.SEGMENT CHARACTER 24 OK ","
.SEGMENT CHARACTER 26 OK "."
.SEGMENT CHARACTER 27 OK "/"
.SEGMENT CHARACTER 28 OK "0"
.SEGMENT CHARACTER 31 OK "3"
.SEGMENT CHARACTER 32-33 OK "4"
.SEGMENT CHARACTER 36 OK "6"
.SEGMENT CHARACTER 37 OK "7"
.SEGMENT CHARACTER 39 OK "9"
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 44 OK "<"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 47 OK ">"
.SEGMENT CHARACTER 48-50 OK "?"
.SEGMENT CHARACTER 63-65 OK "F"
.SEGMENT CHARACTER 74-75 OK "J"
.SEGMENT CHARACTER 78 OK "L"
.SEGMENT CHARACTER 80-82 OK "N"
.SEGMENT CHARACTER 84-85 OK "P"
.SEGMENT CHARACTER 86-87 OK "Q"
.SEGMENT CHARACTER 93 OK "U"
.SEGMENT CHARACTER 98-99 OK "Y"
.SEGMENT CHARACTER 100 OK "Z"
.SEGMENT CHARACTER 101 OK "["
.SEGMENT CHARACTER 102 OK "\\"
.SEGMENT CHARACTER 104 OK "^"
.SEGMENT CHARACTER 106 OK "`"
.SEGMENT CHARACTER 114 OK "g"
.SEGMENT CHARACTER 115 OK "h"
.SEGMENT CHARACTER 116-117 OK "i"
.SEGMENT CHARACTER 118-119 OK "j"
.SEGMENT CHARACTER 125 OK "n"
.SEGMENT CHARACTER 126 OK "o"
.SEGMENT CHARACTER 129 OK "q"
.SEGMENT CHARACTER 131 OK "s"
.SEGMENT CHARACTER 135 OK "v"
.SEGMENT CHARACTER 136 OK "w"
.SEGMENT CHARACTER 141 OK "z"
.SEGMENT CHARACTER 142 OK "{"
.SEGMENT CHARACTER 143 OK "|"
