.VERSION 1.0
.INCLUDE imp/data/imp0/imp129.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 10-11 OK "%"
.SEGMENT CHARACTER 13 OK "'"
.SEGMENT CHARACTER 14 OK "("
.SEGMENT CHARACTER 16-19 OK "*"
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 31-32 OK "4"
.SEGMENT CHARACTER 33 OK "5"
.SEGMENT CHARACTER 34 OK "6"
.SEGMENT CHARACTER 35 OK "7"
.SEGMENT CHARACTER 36 OK "8"
.SEGMENT CHARACTER 37 OK "9"
.SEGMENT CHARACTER 38-39 OK ":"
.SEGMENT CHARACTER 40-41 OK ";"
.SEGMENT CHARACTER 46-47 OK "?"
.SEGMENT CHARACTER 49-50 OK "A"
.SEGMENT CHARACTER 60-62 OK "H"
.SEGMENT CHARACTER 63-65 OK "I"
.SEGMENT CHARACTER 66-67 OK "J"
.SEGMENT CHARACTER 74 OK "P"
.SEGMENT CHARACTER 77 OK "R"
.SEGMENT CHARACTER 79-80 OK "T"
.SEGMENT CHARACTER 81 OK "U"
.SEGMENT CHARACTER 82 OK "V"
.SEGMENT CHARACTER 86-87 OK "Y"
.SEGMENT CHARACTER 88 OK "Z"
.SEGMENT CHARACTER 89 OK "["
.SEGMENT CHARACTER 90 OK "\\"
.SEGMENT CHARACTER 94 OK "`"
.SEGMENT CHARACTER 95 OK "a"
.SEGMENT CHARACTER 98 OK "d"
.SEGMENT CHARACTER 99 OK "e"
.SEGMENT CHARACTER 103 OK "h"
.SEGMENT CHARACTER 106-107 OK "j"
.SEGMENT CHARACTER 108 OK "k"
.SEGMENT CHARACTER 109 OK "l"
.SEGMENT CHARACTER 110 OK "m"
.SEGMENT CHARACTER 113 OK "p"
.SEGMENT CHARACTER 114 OK "q"
.SEGMENT CHARACTER 116 OK "s"
.SEGMENT CHARACTER 117-118 OK "t"
.SEGMENT CHARACTER 121 OK "w"
.SEGMENT CHARACTER 122-123 OK "x"
.SEGMENT CHARACTER 124-125 OK "y"
.SEGMENT CHARACTER 127-128 OK "{"
.SEGMENT CHARACTER 129 OK "|"
.SEGMENT CHARACTER 130-131 OK "}"
.SEGMENT CHARACTER 132 OK "~"
