.VERSION 1.0
.INCLUDE imp/data/imp0/imp160.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10 OK "%"
.SEGMENT CHARACTER 11 OK "&"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 14 OK ")"
.SEGMENT CHARACTER 20 OK ","
.SEGMENT CHARACTER 22 OK "."
.SEGMENT CHARACTER 23 OK "/"
.SEGMENT CHARACTER 25-26 OK "1"
.SEGMENT CHARACTER 27 OK "2"
.SEGMENT CHARACTER 33 OK "6"
.SEGMENT CHARACTER 37 OK "9"
.SEGMENT CHARACTER 40-41 OK ";"
.SEGMENT CHARACTER 48 OK "@"
.SEGMENT CHARACTER 49-50 OK "A"
.SEGMENT CHARACTER 51-52 OK "B"
.SEGMENT CHARACTER 53 OK "C"
.SEGMENT CHARACTER 54-55 OK "D"
.SEGMENT CHARACTER 59-61 OK "F"
.SEGMENT CHARACTER 64-66 OK "H"
.SEGMENT CHARACTER 67-70 OK "I"
.SEGMENT CHARACTER 71-72 OK "J"
.SEGMENT CHARACTER 73-74 OK "K"
.SEGMENT CHARACTER 76-77 OK "M"
.SEGMENT CHARACTER 80 OK "O"
.SEGMENT CHARACTER 90 OK "U"
.SEGMENT CHARACTER 95-97 OK "Y"
.SEGMENT CHARACTER 98 OK "Z"
.SEGMENT CHARACTER 102 OK "^"
.SEGMENT CHARACTER 103 OK "_"
.SEGMENT CHARACTER 108 OK "c"
.SEGMENT CHARACTER 109 OK "d"
.SEGMENT CHARACTER 110 OK "e"
.SEGMENT CHARACTER 113 OK "g"
.SEGMENT CHARACTER 114 OK "h"
.SEGMENT CHARACTER 115-116 OK "i"
.SEGMENT CHARACTER 123 OK "n"
.SEGMENT CHARACTER 124 OK "o"
.SEGMENT CHARACTER 125-126 OK "p"
.SEGMENT CHARACTER 127 OK "q"
.SEGMENT CHARACTER 129 OK "s"
.SEGMENT CHARACTER 130-131 OK "t"
.SEGMENT CHARACTER 132 OK "u"
.SEGMENT CHARACTER 133 OK "v"
.SEGMENT CHARACTER 134 OK "w"
.SEGMENT CHARACTER 137-138 OK "y"
.SEGMENT CHARACTER 141 OK "|"
