.VERSION 1.0
.INCLUDE imp/data/imp0/imp176.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-11 OK "%"
.SEGMENT CHARACTER 12 OK "&"
.SEGMENT CHARACTER 13 OK "'"
.SEGMENT CHARACTER 15 OK ")"
.SEGMENT CHARACTER 16-19 OK "*"
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 26 OK "0"
.SEGMENT CHARACTER 27 OK "1"
.SEGMENT CHARACTER 28 OK "2"
.SEGMENT CHARACTER 29 OK "3"
.SEGMENT CHARACTER 30-31 OK "4"
.SEGMENT CHARACTER 35-36 OK "7"
.SEGMENT CHARACTER 39-40 OK ":"
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 50-52 OK "A"
.SEGMENT CHARACTER 56-57 OK "D"
.SEGMENT CHARACTER 58-61 OK "E"
.SEGMENT CHARACTER 65 OK "G"
.SEGMENT CHARACTER 66-68 OK "H"
.SEGMENT CHARACTER 71-72 OK "K"
.SEGMENT CHARACTER 73 OK "L"
.SEGMENT CHARACTER 78-79 OK "P"
.SEGMENT CHARACTER 84 OK "S"
.SEGMENT CHARACTER 88 OK "V"
.SEGMENT CHARACTER 90-91 OK "X"
.SEGMENT CHARACTER 94 OK "Z"
.SEGMENT CHARACTER 97 OK "]"
.SEGMENT CHARACTER 99 OK "_"
.SEGMENT CHARACTER 100 OK "`"
.SEGMENT CHARACTER 101 OK "a"
.SEGMENT CHARACTER 104 OK "d"
.SEGMENT CHARACTER 110-111 OK "i"
.SEGMENT CHARACTER 112-113 OK "j"
.SEGMENT CHARACTER 116 OK "l"
.SEGMENT CHARACTER 117 OK "m"
.SEGMENT CHARACTER 119 OK "o"
.SEGMENT CHARACTER 121 OK "q"
.SEGMENT CHARACTER 133 OK "{"
.SEGMENT CHARACTER 134 OK "|"
.SEGMENT CHARACTER 135 OK "}"
