.VERSION 1.0
.INCLUDE imp/data/imp0/imp147.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 27 OK "1"
.SEGMENT CHARACTER 32-33 OK "5"
.SEGMENT CHARACTER 37 OK "8"
.SEGMENT CHARACTER 39-40 OK ":"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 49 OK "@"
.SEGMENT CHARACTER 50-51 OK "A"
.SEGMENT CHARACTER 52-53 OK "B"
.SEGMENT CHARACTER 54 OK "C"
.SEGMENT CHARACTER 59-60 OK "F"
.SEGMENT CHARACTER 62-64 OK "H"
.SEGMENT CHARACTER 65-67 OK "I"
.SEGMENT CHARACTER 73 OK "L"
.SEGMENT CHARACTER 75 OK "N"
.SEGMENT CHARACTER 76 OK "O"
.SEGMENT CHARACTER 77-78 OK "P"
.SEGMENT CHARACTER 79-80 OK "Q"
.SEGMENT CHARACTER 81-82 OK "R"
.SEGMENT CHARACTER 92-93 OK "Y"
.SEGMENT CHARACTER 94-95 OK "Z"
.SEGMENT CHARACTER 99 OK "^"
.SEGMENT CHARACTER 102 OK "a"
.SEGMENT CHARACTER 103 OK "b"
.SEGMENT CHARACTER 105 OK "d"
.SEGMENT CHARACTER 107-108 OK "f"
.SEGMENT CHARACTER 111-112 OK "i"
.SEGMENT CHARACTER 113-114 OK "j"
.SEGMENT CHARACTER 115-117 OK "k"
.SEGMENT CHARACTER 119 OK "m"
.SEGMENT CHARACTER 120 OK "n"
.SEGMENT CHARACTER 126 OK "s"
.SEGMENT CHARACTER 130 OK "v"
.SEGMENT CHARACTER 131-132 OK "w"
.SEGMENT CHARACTER 135-136 OK "y"
.SEGMENT CHARACTER 140 OK "|"
.SEGMENT CHARACTER 141 OK "}"
