.VERSION 1.0
.INCLUDE imp/data/imp0/imp130.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 25 OK "."
.SEGMENT CHARACTER 28 OK "1"
.SEGMENT CHARACTER 31-32 OK "4"
.SEGMENT CHARACTER 33-34 OK "5"
.SEGMENT CHARACTER 35 OK "6"
.SEGMENT CHARACTER 36 OK "7"
.SEGMENT CHARACTER 39-40 OK ":"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 44-45 OK "="
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 50-51 OK "A"
.SEGMENT CHARACTER 52-53 OK "B"
.SEGMENT CHARACTER 54 OK "C"
.SEGMENT CHARACTER 55-56 OK "D"
.SEGMENT CHARACTER 57-59 OK "E"
.SEGMENT CHARACTER 60-62 OK "F"
.SEGMENT CHARACTER 69-70 OK "J"
.SEGMENT CHARACTER 73 OK "L"
.SEGMENT CHARACTER 74 OK "M"
.SEGMENT CHARACTER 76 OK "O"
.SEGMENT CHARACTER 77-78 OK "P"
.SEGMENT CHARACTER 83-84 OK "T"
.SEGMENT CHARACTER 85 OK "U"
.SEGMENT CHARACTER 90 OK "Y"
.SEGMENT CHARACTER 92 OK "["
.SEGMENT CHARACTER 94 OK "]"
.SEGMENT CHARACTER 96 OK "_"
.SEGMENT CHARACTER 99 OK "b"
.SEGMENT CHARACTER 100 OK "c"
.SEGMENT CHARACTER 101 OK "d"
.SEGMENT CHARACTER 107-108 OK "i"
.SEGMENT CHARACTER 114 OK "m"
.SEGMENT CHARACTER 116 OK "o"
.SEGMENT CHARACTER 117-118 OK "p"
.SEGMENT CHARACTER 119 OK "q"
.SEGMENT CHARACTER 121 OK "s"
.SEGMENT CHARACTER 122-123 OK "t"
.SEGMENT CHARACTER 126 OK "w"
.SEGMENT CHARACTER 127-128 OK "x"
.SEGMENT CHARACTER 132 OK "|"
.SEGMENT CHARACTER 133 OK "}"
