.VERSION 1.0
.INCLUDE imp/data/imp0/imp118.dat
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 23 OK ","
.SEGMENT CHARACTER 25 OK "."
.SEGMENT CHARACTER 30 OK "3"
.SEGMENT CHARACTER 31-32 OK "4"
.SEGMENT CHARACTER 36-37 OK "7"
.SEGMENT CHARACTER 38 OK "8"
.SEGMENT CHARACTER 39 OK "9"
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 42-43 OK ";"
.SEGMENT CHARACTER 44 OK "<"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 47 OK ">"
.SEGMENT CHARACTER 48-49 OK "?"
.SEGMENT CHARACTER 51-53 OK "A"
.SEGMENT CHARACTER 56 OK "C"
.SEGMENT CHARACTER 57-58 OK "D"
.SEGMENT CHARACTER 59-62 OK "E"
.SEGMENT CHARACTER 63-65 OK "F"
.SEGMENT CHARACTER 66 OK "G"
.SEGMENT CHARACTER 67-69 OK "H"
.SEGMENT CHARACTER 71 OK "J"
.SEGMENT CHARACTER 72-74 OK "K"
.SEGMENT CHARACTER 75 OK "L"
.SEGMENT CHARACTER 77-78 OK "N"
.SEGMENT CHARACTER 79 OK "O"
.SEGMENT CHARACTER 80-81 OK "P"
.SEGMENT CHARACTER 84-86 OK "R"
.SEGMENT CHARACTER 87 OK "S"
.SEGMENT CHARACTER 90 OK "U"
.SEGMENT CHARACTER 93-94 OK "X"
.SEGMENT CHARACTER 95-96 OK "Y"
.SEGMENT CHARACTER 100 OK "\\"
.SEGMENT CHARACTER 102 OK "^"
.SEGMENT CHARACTER 103 OK "_"
.SEGMENT CHARACTER 104 OK "`"
.SEGMENT CHARACTER 105 OK "a"
.SEGMENT CHARACTER 106 OK "b"
.SEGMENT CHARACTER 107 OK "c"
.SEGMENT CHARACTER 108 OK "d"
.SEGMENT CHARACTER 109 OK "e"
.SEGMENT CHARACTER 112 OK "g"
.SEGMENT CHARACTER 113 OK "h"
.SEGMENT CHARACTER 119 OK "l"
.SEGMENT CHARACTER 126 OK "q"
.SEGMENT CHARACTER 127-128 OK "r"
.SEGMENT CHARACTER 129 OK "s"
.SEGMENT CHARACTER 130-131 OK "t"
.SEGMENT CHARACTER 137 OK "y"
.SEGMENT CHARACTER 138-139 OK "z"
.SEGMENT CHARACTER 140 OK "{"
.SEGMENT CHARACTER 141 OK "|"
.SEGMENT CHARACTER 143 OK "~"
