.VERSION 1.0
.INCLUDE imp/data/imp0/imp127.dat
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 26 OK "0"
.SEGMENT CHARACTER 27-29 OK "1"
.SEGMENT CHARACTER 30 OK "2"
.SEGMENT CHARACTER 31 OK "3"
.SEGMENT CHARACTER 38 OK "8"
.SEGMENT CHARACTER 39 OK "9"
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 48-49 OK "?"
.SEGMENT CHARACTER 54 OK "D"
.SEGMENT CHARACTER 55 OK "E"
.SEGMENT CHARACTER 57 OK "G"
.SEGMENT CHARACTER 58 OK "H"
.SEGMENT CHARACTER 61-62 OK "K"
.SEGMENT CHARACTER 65 OK "N"
.SEGMENT CHARACTER 66 OK "O"
.SEGMENT CHARACTER 67-68 OK "P"
.SEGMENT CHARACTER 71-72 OK "R"
.SEGMENT CHARACTER 76 OK "U"
.SEGMENT CHARACTER 80 OK "Y"
.SEGMENT CHARACTER 84 OK "\\"
.SEGMENT CHARACTER 85 OK "]"
.SEGMENT CHARACTER 87 OK "_"
.SEGMENT CHARACTER 88-89 OK "`"
.SEGMENT CHARACTER 92 OK "c"
.SEGMENT CHARACTER 93 OK "d"
.SEGMENT CHARACTER 97 OK "h"
.SEGMENT CHARACTER 98-99 OK "i"
.SEGMENT CHARACTER 100-101 OK "j"
.SEGMENT CHARACTER 102 OK "k"
.SEGMENT CHARACTER 103 OK "l"
.SEGMENT CHARACTER 105 OK "n"
.SEGMENT CHARACTER 106 OK "o"
.SEGMENT CHARACTER 107 OK "p"
.SEGMENT CHARACTER 108 OK "q"
.SEGMENT CHARACTER 109 OK "r"
.SEGMENT CHARACTER 113 OK "u"
.SEGMENT CHARACTER 115 OK "w"
.SEGMENT CHARACTER 116 OK "x"
.SEGMENT CHARACTER 117 OK "y"
.SEGMENT CHARACTER 118 OK "z"
