.VERSION 1.0
.INCLUDE imp/data/imp0/imp104.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 8-11 OK "$"
.SEGMENT CHARACTER 12-14 OK "%"
.SEGMENT CHARACTER 19-21 OK "*"
.SEGMENT CHARACTER 24 OK ","
.SEGMENT CHARACTER 27 OK "/"
.SEGMENT CHARACTER 30 OK "2"
.SEGMENT CHARACTER 31 OK "3"
.SEGMENT CHARACTER 32-33 OK "4"
.SEGMENT CHARACTER 36 OK "6"
.SEGMENT CHARACTER 37 OK "7"
.SEGMENT CHARACTER 38 OK "8"
.SEGMENT CHARACTER 39-40 OK "9"
.SEGMENT CHARACTER 43-44 OK ";"
.SEGMENT CHARACTER 45 OK "<"
.SEGMENT CHARACTER 46-47 OK "="
.SEGMENT CHARACTER 52-54 OK "A"
.SEGMENT CHARACTER 60-62 OK "E"
.SEGMENT CHARACTER 67-69 OK "H"
.SEGMENT CHARACTER 70 OK "I"
.SEGMENT CHARACTER 73-74 OK "K"
.SEGMENT CHARACTER 76 OK "M"
.SEGMENT CHARACTER 77 OK "N"
.SEGMENT CHARACTER 79-80 OK "P"
.SEGMENT CHARACTER 81-82 OK "Q"
.SEGMENT CHARACTER 84 OK "S"
.SEGMENT CHARACTER 85-86 OK "T"
.SEGMENT CHARACTER 87 OK "U"
.SEGMENT CHARACTER 90-91 OK "X"
.SEGMENT CHARACTER 94 OK "Z"
.SEGMENT CHARACTER 100 OK "`"
.SEGMENT CHARACTER 101 OK "a"
.SEGMENT CHARACTER 102 OK "b"
.SEGMENT CHARACTER 104 OK "d"
.SEGMENT CHARACTER 105 OK "e"
.SEGMENT CHARACTER 108 OK "g"
.SEGMENT CHARACTER 109 OK "h"
.SEGMENT CHARACTER 110-111 OK "i"
.SEGMENT CHARACTER 118 OK "n"
.SEGMENT CHARACTER 120 OK "p"
.SEGMENT CHARACTER 121 OK "q"
.SEGMENT CHARACTER 122 OK "r"
.SEGMENT CHARACTER 124-125 OK "t"
.SEGMENT CHARACTER 127 OK "v"
.SEGMENT CHARACTER 129-130 OK "x"
.SEGMENT CHARACTER 131 OK "y"
.SEGMENT CHARACTER 133 OK "{"
.SEGMENT CHARACTER 135 OK "}"
.SEGMENT CHARACTER 136 OK "~"
