.VERSION 1.0
.INCLUDE imp/data/imp0/imp139.dat
.SEGMENT CHARACTER 1-2 OK "\""
.SEGMENT CHARACTER 9-11 OK "%"
.SEGMENT CHARACTER 12 OK "&"
.SEGMENT CHARACTER 14 OK "("
.SEGMENT CHARACTER 19-20 OK "+"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 22 OK "-"
.SEGMENT CHARACTER 24 OK "/"
.SEGMENT CHARACTER 36 OK "8"
.SEGMENT CHARACTER 38-39 OK ":"
.SEGMENT CHARACTER 43-44 OK "="
.SEGMENT CHARACTER 45 OK ">"
.SEGMENT CHARACTER 46-47 OK "?"
.SEGMENT CHARACTER 48 OK "@"
.SEGMENT CHARACTER 49-50 OK "A"
.SEGMENT CHARACTER 52 OK "C"
.SEGMENT CHARACTER 53 OK "D"
.SEGMENT CHARACTER 54-56 OK "E"
.SEGMENT CHARACTER 59-60 OK "G"
.SEGMENT CHARACTER 67-68 OK "J"
.SEGMENT CHARACTER 72 OK "L"
.SEGMENT CHARACTER 74 OK "N"
.SEGMENT CHARACTER 75 OK "O"
.SEGMENT CHARACTER 80 OK "S"
.SEGMENT CHARACTER 81-82 OK "T"
.SEGMENT CHARACTER 83 OK "U"
.SEGMENT CHARACTER 84 OK "V"
.SEGMENT CHARACTER 88-89 OK "Y"
.SEGMENT CHARACTER 90 OK "Z"
.SEGMENT CHARACTER 92 OK "\\"
.SEGMENT CHARACTER 95 OK "_"
.SEGMENT CHARACTER 96 OK "`"
.SEGMENT CHARACTER 98 OK "b"
.SEGMENT CHARACTER 99 OK "c"
.SEGMENT CHARACTER 101 OK "e"
.SEGMENT CHARACTER 104 OK "g"
.SEGMENT CHARACTER 105 OK "h"
.SEGMENT CHARACTER 106-107 OK "i"
.SEGMENT CHARACTER 108-109 OK "j"
.SEGMENT CHARACTER 110 OK "k"
.SEGMENT CHARACTER 111 OK "l"
.SEGMENT CHARACTER 112 OK "m"
.SEGMENT CHARACTER 115 OK "p"
.SEGMENT CHARACTER 116 OK "q"
.SEGMENT CHARACTER 117 OK "r"
.SEGMENT CHARACTER 118 OK "s"
.SEGMENT CHARACTER 119-120 OK "t"
.SEGMENT CHARACTER 121 OK "u"
.SEGMENT CHARACTER 123 OK "w"
.SEGMENT CHARACTER 126 OK "y"
.SEGMENT CHARACTER 129 OK "|"
.SEGMENT CHARACTER 131 OK "~"
