.VERSION 1.0
.INCLUDE imp/data/imp0/imp137.dat
.SEGMENT CHARACTER 8-10 OK "$"
.SEGMENT CHARACTER 14 OK "&"
.SEGMENT CHARACTER 15 OK "'"
.SEGMENT CHARACTER 16 OK "("
.SEGMENT CHARACTER 18-21 OK "*"
.SEGMENT CHARACTER 22-23 OK "+"
.SEGMENT CHARACTER 26 OK "."
.SEGMENT CHARACTER 31 OK "2"
.SEGMENT CHARACTER 35 OK "5"
.SEGMENT CHARACTER 41-42 OK ":"
.SEGMENT CHARACTER 46-47 OK "="
.SEGMENT CHARACTER 49-50 OK "?"
.SEGMENT CHARACTER 58-59 OK "D"
.SEGMENT CHARACTER 60-62 OK "E"
.SEGMENT CHARACTER 83-84 OK "N"
.SEGMENT CHARACTER 88-89 OK "Q"
.SEGMENT CHARACTER 90-92 OK "R"
.SEGMENT CHARACTER 93 OK "S"
.SEGMENT CHARACTER 94-95 OK "T"
.SEGMENT CHARACTER 97 OK "V"
.SEGMENT CHARACTER 98-99 OK "W"
.SEGMENT CHARACTER 102-103 OK "Y"
.SEGMENT CHARACTER 108 OK "^"
.SEGMENT CHARACTER 109 OK "_"
.SEGMENT CHARACTER 110 OK "`"
.SEGMENT CHARACTER 111-112 OK "a"
.SEGMENT CHARACTER 113-114 OK "b"
.SEGMENT CHARACTER 116-117 OK "d"
.SEGMENT CHARACTER 119-120 OK "f"
.SEGMENT CHARACTER 121 OK "g"
.SEGMENT CHARACTER 135 OK "o"
.SEGMENT CHARACTER 136-137 OK "p"
.SEGMENT CHARACTER 146 OK "v"
.SEGMENT CHARACTER 149-150 OK "x"
.SEGMENT CHARACTER 151-152 OK "y"
