.VERSION 1.0
.INCLUDE imp/data/imp0/imp144.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 23 OK ","
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 25 OK "."
.SEGMENT CHARACTER 27 OK "0"
.SEGMENT CHARACTER 28 OK "1"
.SEGMENT CHARACTER 29 OK "2"
.SEGMENT CHARACTER 31-32 OK "4"
.SEGMENT CHARACTER 38 OK "8"
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 42-43 OK ";"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 48-49 OK "?"
.SEGMENT CHARACTER 50 OK "@"
.SEGMENT CHARACTER 58-60 OK "E"
.SEGMENT CHARACTER 64 OK "G"
.SEGMENT CHARACTER 65 OK "H"
.SEGMENT CHARACTER 66 OK "I"
.SEGMENT CHARACTER 71 OK "L"
.SEGMENT CHARACTER 72 OK "M"
.SEGMENT CHARACTER 73-75 OK "N"
.SEGMENT CHARACTER 77-78 OK "P"
.SEGMENT CHARACTER 80-81 OK "R"
.SEGMENT CHARACTER 85 OK "U"
.SEGMENT CHARACTER 87 OK "W"
.SEGMENT CHARACTER 90-91 OK "Y"
.SEGMENT CHARACTER 92-93 OK "Z"
.SEGMENT CHARACTER 96 OK "\\"
.SEGMENT CHARACTER 97 OK "]"
.SEGMENT CHARACTER 98 OK "^"
.SEGMENT CHARACTER 99 OK "_"
.SEGMENT CHARACTER 101 OK "a"
.SEGMENT CHARACTER 106 OK "e"
.SEGMENT CHARACTER 108 OK "g"
.SEGMENT CHARACTER 114 OK "k"
.SEGMENT CHARACTER 116 OK "m"
.SEGMENT CHARACTER 118 OK "o"
.SEGMENT CHARACTER 119 OK "p"
.SEGMENT CHARACTER 120 OK "q"
.SEGMENT CHARACTER 122 OK "s"
.SEGMENT CHARACTER 123-124 OK "t"
.SEGMENT CHARACTER 126 OK "v"
.SEGMENT CHARACTER 127 OK "w"
.SEGMENT CHARACTER 130-131 OK "z"
.SEGMENT CHARACTER 134 OK "}"
.SEGMENT CHARACTER 135 OK "~"
