.VERSION 1.0
.INCLUDE imp/data/imp0/imp123.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 17-19 OK "*"
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 29 OK "2"
.SEGMENT CHARACTER 31-32 OK "4"
.SEGMENT CHARACTER 35 OK "6"
.SEGMENT CHARACTER 36-37 OK "7"
.SEGMENT CHARACTER 41-42 OK ":"
.SEGMENT CHARACTER 48 OK ">"
.SEGMENT CHARACTER 49-50 OK "?"
.SEGMENT CHARACTER 55-56 OK "B"
.SEGMENT CHARACTER 58-59 OK "D"
.SEGMENT CHARACTER 66 OK "G"
.SEGMENT CHARACTER 73-74 OK "J"
.SEGMENT CHARACTER 77 OK "L"
.SEGMENT CHARACTER 82-83 OK "P"
.SEGMENT CHARACTER 88 OK "S"
.SEGMENT CHARACTER 96-97 OK "Y"
.SEGMENT CHARACTER 98 OK "Z"
.SEGMENT CHARACTER 99-101 OK "["
.SEGMENT CHARACTER 103 OK "]"
.SEGMENT CHARACTER 106 OK "`"
.SEGMENT CHARACTER 112 OK "d"
.SEGMENT CHARACTER 113 OK "e"
.SEGMENT CHARACTER 116-117 OK "g"
.SEGMENT CHARACTER 118 OK "h"
.SEGMENT CHARACTER 119-120 OK "i"
.SEGMENT CHARACTER 121-122 OK "j"
.SEGMENT CHARACTER 131-132 OK "q"
.SEGMENT CHARACTER 133 OK "r"
.SEGMENT CHARACTER 137 OK "u"
.SEGMENT CHARACTER 138 OK "v"
.SEGMENT CHARACTER 140-141 OK "x"
.SEGMENT CHARACTER 142-143 OK "y"
.SEGMENT CHARACTER 145 OK "{"
.SEGMENT CHARACTER 148 OK "~"
