.VERSION 1.0
.INCLUDE imp/data/imp0/imp181.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 27 OK "1"
.SEGMENT CHARACTER 28 OK "2"
.SEGMENT CHARACTER 34 OK "6"
.SEGMENT CHARACTER 37 OK "8"
.SEGMENT CHARACTER 38 OK "9"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 52-53 OK "B"
.SEGMENT CHARACTER 57-58 OK "E"
.SEGMENT CHARACTER 59-60 OK "F"
.SEGMENT CHARACTER 62-64 OK "H"
.SEGMENT CHARACTER 73 OK "L"
.SEGMENT CHARACTER 74 OK "M"
.SEGMENT CHARACTER 76 OK "O"
.SEGMENT CHARACTER 81-82 OK "R"
.SEGMENT CHARACTER 86 OK "U"
.SEGMENT CHARACTER 87 OK "V"
.SEGMENT CHARACTER 94-95 OK "Z"
.SEGMENT CHARACTER 97 OK "\\"
.SEGMENT CHARACTER 98 OK "]"
.SEGMENT CHARACTER 99 OK "^"
.SEGMENT CHARACTER 100 OK "_"
.SEGMENT CHARACTER 102 OK "a"
.SEGMENT CHARACTER 104 OK "c"
.SEGMENT CHARACTER 105 OK "d"
.SEGMENT CHARACTER 106 OK "e"
.SEGMENT CHARACTER 107-108 OK "f"
.SEGMENT CHARACTER 113-114 OK "j"
.SEGMENT CHARACTER 115-117 OK "k"
.SEGMENT CHARACTER 118 OK "l"
.SEGMENT CHARACTER 119 OK "m"
.SEGMENT CHARACTER 127-128 OK "t"
.SEGMENT CHARACTER 135-136 OK "y"
.SEGMENT CHARACTER 139 OK "{"
.SEGMENT CHARACTER 140 OK "|"
