.VERSION 1.0
.INCLUDE imp/data/imp0/imp110.dat
.SEGMENT CHARACTER 4-6 OK "#"
.SEGMENT CHARACTER 7-8 OK "$"
.SEGMENT CHARACTER 9-11 OK "%"
.SEGMENT CHARACTER 12 OK "&"
.SEGMENT CHARACTER 13 OK "'"
.SEGMENT CHARACTER 14 OK "("
.SEGMENT CHARACTER 15 OK ")"
.SEGMENT CHARACTER 19-20 OK "+"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 22 OK "-"
.SEGMENT CHARACTER 23 OK "."
.SEGMENT CHARACTER 25 OK "0"
.SEGMENT CHARACTER 29 OK "3"
.SEGMENT CHARACTER 30-31 OK "4"
.SEGMENT CHARACTER 33 OK "6"
.SEGMENT CHARACTER 37-38 OK ":"
.SEGMENT CHARACTER 39-40 OK ";"
.SEGMENT CHARACTER 41 OK "<"
.SEGMENT CHARACTER 42-43 OK "="
.SEGMENT CHARACTER 44 OK ">"
.SEGMENT CHARACTER 47 OK "@"
.SEGMENT CHARACTER 48-49 OK "A"
.SEGMENT CHARACTER 52 OK "C"
.SEGMENT CHARACTER 53 OK "D"
.SEGMENT CHARACTER 54-55 OK "E"
.SEGMENT CHARACTER 56-57 OK "F"
.SEGMENT CHARACTER 58 OK "G"
.SEGMENT CHARACTER 62-64 OK "I"
.SEGMENT CHARACTER 69 OK "L"
.SEGMENT CHARACTER 71 OK "N"
.SEGMENT CHARACTER 73 OK "P"
.SEGMENT CHARACTER 74-75 OK "Q"
.SEGMENT CHARACTER 78-79 OK "T"
.SEGMENT CHARACTER 81 OK "V"
.SEGMENT CHARACTER 85-86 OK "Y"
.SEGMENT CHARACTER 87 OK "Z"
.SEGMENT CHARACTER 90 OK "]"
.SEGMENT CHARACTER 95 OK "a"
.SEGMENT CHARACTER 96 OK "b"
.SEGMENT CHARACTER 100-101 OK "f"
.SEGMENT CHARACTER 102 OK "g"
.SEGMENT CHARACTER 103 OK "h"
.SEGMENT CHARACTER 104-105 OK "i"
.SEGMENT CHARACTER 108 OK "k"
.SEGMENT CHARACTER 110 OK "m"
.SEGMENT CHARACTER 112 OK "o"
.SEGMENT CHARACTER 119 OK "u"
.SEGMENT CHARACTER 121 OK "w"
.SEGMENT CHARACTER 122-123 OK "x"
.SEGMENT CHARACTER 125 OK "z"
.SEGMENT CHARACTER 126 OK "{"
.SEGMENT CHARACTER 127 OK "|"
.SEGMENT CHARACTER 129 OK "~"
