.VERSION 1.0
.INCLUDE imp/data/imp0/imp145.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 18-19 OK "+"
.SEGMENT CHARACTER 20 OK ","
.SEGMENT CHARACTER 21 OK "-"
.SEGMENT CHARACTER 25 OK "1"
.SEGMENT CHARACTER 27 OK "3"
.SEGMENT CHARACTER 28-29 OK "4"
.SEGMENT CHARACTER 30-31 OK "5"
.SEGMENT CHARACTER 34 OK "8"
.SEGMENT CHARACTER 36-37 OK ":"
.SEGMENT CHARACTER 38-39 OK ";"
.SEGMENT CHARACTER 40 OK "<"
.SEGMENT CHARACTER 46 OK "@"
.SEGMENT CHARACTER 51 OK "C"
.SEGMENT CHARACTER 52-53 OK "D"
.SEGMENT CHARACTER 54-56 OK "E"
.SEGMENT CHARACTER 57-59 OK "F"
.SEGMENT CHARACTER 62-64 OK "H"
.SEGMENT CHARACTER 70-72 OK "K"
.SEGMENT CHARACTER 73 OK "L"
.SEGMENT CHARACTER 75 OK "N"
.SEGMENT CHARACTER 81-82 OK "R"
.SEGMENT CHARACTER 83 OK "S"
.SEGMENT CHARACTER 86 OK "U"
.SEGMENT CHARACTER 88 OK "W"
.SEGMENT CHARACTER 93 OK "Z"
.SEGMENT CHARACTER 94-95 OK "["
.SEGMENT CHARACTER 97 OK "]"
.SEGMENT CHARACTER 101 OK "a"
.SEGMENT CHARACTER 102 OK "b"
.SEGMENT CHARACTER 104 OK "d"
.SEGMENT CHARACTER 105 OK "e"
.SEGMENT CHARACTER 106-107 OK "f"
.SEGMENT CHARACTER 109 OK "h"
.SEGMENT CHARACTER 110-111 OK "i"
.SEGMENT CHARACTER 114-115 OK "k"
.SEGMENT CHARACTER 116 OK "l"
.SEGMENT CHARACTER 118-119 OK "n"
.SEGMENT CHARACTER 123 OK "q"
.SEGMENT CHARACTER 124 OK "r"
.SEGMENT CHARACTER 126-127 OK "t"
.SEGMENT CHARACTER 130 OK "w"
.SEGMENT CHARACTER 133-134 OK "y"
.SEGMENT CHARACTER 135 OK "z"
.SEGMENT CHARACTER 136 OK "{"
.SEGMENT CHARACTER 139 OK "~"
