.VERSION 1.0
.INCLUDE imp/data/imp0/imp128.dat
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 17-20 OK "*"
.SEGMENT CHARACTER 23 OK ","
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 25 OK "."
.SEGMENT CHARACTER 26 OK "/"
.SEGMENT CHARACTER 27 OK "0"
.SEGMENT CHARACTER 35-36 OK "7"
.SEGMENT CHARACTER 37 OK "8"
.SEGMENT CHARACTER 38-39 OK "9"
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 42-43 OK ";"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 47 OK ">"
.SEGMENT CHARACTER 48-49 OK "?"
.SEGMENT CHARACTER 55 OK "C"
.SEGMENT CHARACTER 56 OK "D"
.SEGMENT CHARACTER 59-60 OK "F"
.SEGMENT CHARACTER 62-64 OK "H"
.SEGMENT CHARACTER 65-66 OK "I"
.SEGMENT CHARACTER 69-71 OK "K"
.SEGMENT CHARACTER 73 OK "M"
.SEGMENT CHARACTER 81-82 OK "T"
.SEGMENT CHARACTER 83 OK "U"
.SEGMENT CHARACTER 87-88 OK "X"
.SEGMENT CHARACTER 89-90 OK "Y"
.SEGMENT CHARACTER 93 OK "["
.SEGMENT CHARACTER 94 OK "\\"
.SEGMENT CHARACTER 96 OK "^"
.SEGMENT CHARACTER 97 OK "_"
.SEGMENT CHARACTER 99-100 OK "a"
.SEGMENT CHARACTER 107 OK "f"
.SEGMENT CHARACTER 111-112 OK "i"
.SEGMENT CHARACTER 113-114 OK "j"
.SEGMENT CHARACTER 118 OK "l"
.SEGMENT CHARACTER 119 OK "m"
.SEGMENT CHARACTER 120 OK "n"
.SEGMENT CHARACTER 121 OK "o"
.SEGMENT CHARACTER 122 OK "p"
.SEGMENT CHARACTER 123-125 OK "q"
.SEGMENT CHARACTER 128-130 OK "t"
.SEGMENT CHARACTER 132 OK "v"
.SEGMENT CHARACTER 135-136 OK "x"
.SEGMENT CHARACTER 138-139 OK "z"
.SEGMENT CHARACTER 140 OK "{"
.SEGMENT CHARACTER 141 OK "|"
.SEGMENT CHARACTER 142 OK "}"
