.VERSION 1.0
.INCLUDE imp/data/imp0/imp132.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 18-19 OK "+"
.SEGMENT CHARACTER 21 OK "-"
.SEGMENT CHARACTER 22 OK "."
.SEGMENT CHARACTER 24 OK "0"
.SEGMENT CHARACTER 25 OK "1"
.SEGMENT CHARACTER 26 OK "2"
.SEGMENT CHARACTER 27 OK "3"
.SEGMENT CHARACTER 33 OK "7"
.SEGMENT CHARACTER 36-37 OK ":"
.SEGMENT CHARACTER 38-39 OK ";"
.SEGMENT CHARACTER 40 OK "<"
.SEGMENT CHARACTER 47-49 OK "A"
.SEGMENT CHARACTER 50-51 OK "B"
.SEGMENT CHARACTER 53-54 OK "D"
.SEGMENT CHARACTER 62-64 OK "H"
.SEGMENT CHARACTER 65-67 OK "I"
.SEGMENT CHARACTER 68 OK "J"
.SEGMENT CHARACTER 69-70 OK "K"
.SEGMENT CHARACTER 72-73 OK "M"
.SEGMENT CHARACTER 77-78 OK "P"
.SEGMENT CHARACTER 80-81 OK "R"
.SEGMENT CHARACTER 86 OK "V"
.SEGMENT CHARACTER 87 OK "W"
.SEGMENT CHARACTER 88-89 OK "X"
.SEGMENT CHARACTER 92 OK "["
.SEGMENT CHARACTER 93 OK "\\"
.SEGMENT CHARACTER 95 OK "^"
.SEGMENT CHARACTER 96 OK "_"
.SEGMENT CHARACTER 99 OK "b"
.SEGMENT CHARACTER 101 OK "d"
.SEGMENT CHARACTER 111-112 OK "k"
.SEGMENT CHARACTER 113 OK "l"
.SEGMENT CHARACTER 114 OK "m"
.SEGMENT CHARACTER 115 OK "n"
.SEGMENT CHARACTER 117-118 OK "p"
.SEGMENT CHARACTER 119 OK "q"
.SEGMENT CHARACTER 125 OK "v"
.SEGMENT CHARACTER 126-127 OK "w"
.SEGMENT CHARACTER 128-129 OK "x"
.SEGMENT CHARACTER 130 OK "y"
.SEGMENT CHARACTER 133 OK "|"
