.VERSION 1.0
.INCLUDE imp/data/imp0/imp180.dat
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 17-19 OK "*"
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 28 OK "2"
.SEGMENT CHARACTER 29 OK "3"
.SEGMENT CHARACTER 30-31 OK "4"
.SEGMENT CHARACTER 32-33 OK "5"
.SEGMENT CHARACTER 37 OK "8"
.SEGMENT CHARACTER 38 OK "9"
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 49 OK "@"
.SEGMENT CHARACTER 54 OK "C"
.SEGMENT CHARACTER 55-56 OK "D"
.SEGMENT CHARACTER 59-60 OK "F"
.SEGMENT CHARACTER 62-64 OK "H"
.SEGMENT CHARACTER 65-67 OK "I"
.SEGMENT CHARACTER 68-69 OK "J"
.SEGMENT CHARACTER 70-72 OK "K"
.SEGMENT CHARACTER 73 OK "L"
.SEGMENT CHARACTER 74 OK "M"
.SEGMENT CHARACTER 75 OK "N"
.SEGMENT CHARACTER 76 OK "O"
.SEGMENT CHARACTER 79-80 OK "Q"
.SEGMENT CHARACTER 83 OK "S"
.SEGMENT CHARACTER 87 OK "V"
.SEGMENT CHARACTER 88-89 OK "W"
.SEGMENT CHARACTER 90-91 OK "X"
.SEGMENT CHARACTER 92-93 OK "Y"
.SEGMENT CHARACTER 96 OK "["
.SEGMENT CHARACTER 100 OK "_"
.SEGMENT CHARACTER 104 OK "c"
.SEGMENT CHARACTER 107-108 OK "f"
.SEGMENT CHARACTER 110 OK "h"
.SEGMENT CHARACTER 111-112 OK "i"
.SEGMENT CHARACTER 113-114 OK "j"
.SEGMENT CHARACTER 119 OK "m"
.SEGMENT CHARACTER 120 OK "n"
.SEGMENT CHARACTER 129 OK "u"
.SEGMENT CHARACTER 131-132 OK "w"
.SEGMENT CHARACTER 133-134 OK "x"
.SEGMENT CHARACTER 135-136 OK "y"
.SEGMENT CHARACTER 137-138 OK "z"
.SEGMENT CHARACTER 139 OK "{"
