.VERSION 1.0
.INCLUDE imp/data/imp0/imp151.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 14 OK "&"
.SEGMENT CHARACTER 15 OK "'"
.SEGMENT CHARACTER 17 OK ")"
.SEGMENT CHARACTER 18-21 OK "*"
.SEGMENT CHARACTER 22-23 OK "+"
.SEGMENT CHARACTER 24 OK ","
.SEGMENT CHARACTER 28 OK "0"
.SEGMENT CHARACTER 31 OK "3"
.SEGMENT CHARACTER 36 OK "6"
.SEGMENT CHARACTER 37 OK "7"
.SEGMENT CHARACTER 38 OK "8"
.SEGMENT CHARACTER 39 OK "9"
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 42-43 OK ";"
.SEGMENT CHARACTER 44 OK "<"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 50 OK "@"
.SEGMENT CHARACTER 56-57 OK "D"
.SEGMENT CHARACTER 65-66 OK "H"
.SEGMENT CHARACTER 70-71 OK "J"
.SEGMENT CHARACTER 72-74 OK "K"
.SEGMENT CHARACTER 75 OK "L"
.SEGMENT CHARACTER 77 OK "N"
.SEGMENT CHARACTER 78 OK "O"
.SEGMENT CHARACTER 83-84 OK "R"
.SEGMENT CHARACTER 86-87 OK "T"
.SEGMENT CHARACTER 91-92 OK "X"
.SEGMENT CHARACTER 95-96 OK "Z"
.SEGMENT CHARACTER 98 OK "\\"
.SEGMENT CHARACTER 100 OK "^"
.SEGMENT CHARACTER 101 OK "_"
.SEGMENT CHARACTER 103 OK "a"
.SEGMENT CHARACTER 107 OK "e"
.SEGMENT CHARACTER 111 OK "h"
.SEGMENT CHARACTER 114-115 OK "j"
.SEGMENT CHARACTER 116 OK "k"
.SEGMENT CHARACTER 118 OK "m"
.SEGMENT CHARACTER 120 OK "o"
.SEGMENT CHARACTER 121 OK "p"
.SEGMENT CHARACTER 122 OK "q"
.SEGMENT CHARACTER 129 OK "w"
.SEGMENT CHARACTER 137 OK "}"
.SEGMENT CHARACTER 138 OK "~"
