.VERSION 1.0
.INCLUDE imp/data/imp0/imp154.dat
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 11-13 OK "%"
.SEGMENT CHARACTER 14 OK "&"
.SEGMENT CHARACTER 17 OK ")"
.SEGMENT CHARACTER 18-21 OK "*"
.SEGMENT CHARACTER 25 OK "-"
.SEGMENT CHARACTER 26 OK "."
.SEGMENT CHARACTER 27 OK "/"
.SEGMENT CHARACTER 28 OK "0"
.SEGMENT CHARACTER 29 OK "1"
.SEGMENT CHARACTER 31 OK "3"
.SEGMENT CHARACTER 32-33 OK "4"
.SEGMENT CHARACTER 34-35 OK "5"
.SEGMENT CHARACTER 37 OK "7"
.SEGMENT CHARACTER 39 OK "9"
.SEGMENT CHARACTER 44 OK "<"
.SEGMENT CHARACTER 47 OK ">"
.SEGMENT CHARACTER 50 OK "@"
.SEGMENT CHARACTER 51 OK "A"
.SEGMENT CHARACTER 53 OK "C"
.SEGMENT CHARACTER 54-55 OK "D"
.SEGMENT CHARACTER 56 OK "E"
.SEGMENT CHARACTER 59 OK "G"
.SEGMENT CHARACTER 60-61 OK "H"
.SEGMENT CHARACTER 64-65 OK "K"
.SEGMENT CHARACTER 66 OK "L"
.SEGMENT CHARACTER 67 OK "M"
.SEGMENT CHARACTER 70 OK "P"
.SEGMENT CHARACTER 74 OK "S"
.SEGMENT CHARACTER 78 OK "W"
.SEGMENT CHARACTER 82 OK "Z"
.SEGMENT CHARACTER 83-85 OK "["
.SEGMENT CHARACTER 86 OK "\\"
.SEGMENT CHARACTER 87-89 OK "]"
.SEGMENT CHARACTER 92 OK "_"
.SEGMENT CHARACTER 93 OK "`"
.SEGMENT CHARACTER 94 OK "a"
.SEGMENT CHARACTER 97 OK "d"
.SEGMENT CHARACTER 98 OK "e"
.SEGMENT CHARACTER 99 OK "f"
.SEGMENT CHARACTER 101 OK "h"
.SEGMENT CHARACTER 104-105 OK "j"
.SEGMENT CHARACTER 106 OK "k"
.SEGMENT CHARACTER 110 OK "o"
.SEGMENT CHARACTER 116 OK "s"
.SEGMENT CHARACTER 117-118 OK "t"
.SEGMENT CHARACTER 121 OK "w"
.SEGMENT CHARACTER 122-123 OK "x"
.SEGMENT CHARACTER 125 OK "z"
.SEGMENT CHARACTER 127 OK "|"
