.VERSION 1.0
.INCLUDE imp/data/imp0/imp16.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 14 OK ")"
.SEGMENT CHARACTER 22 OK "-"
.SEGMENT CHARACTER 27-28 OK "1"
.SEGMENT CHARACTER 32 OK "5"
.SEGMENT CHARACTER 34-35 OK "7"
.SEGMENT CHARACTER 42 OK "<"
.SEGMENT CHARACTER 43-44 OK "="
.SEGMENT CHARACTER 46-47 OK "?"
.SEGMENT CHARACTER 49-50 OK "A"
.SEGMENT CHARACTER 51-52 OK "B"
.SEGMENT CHARACTER 56-58 OK "E"
.SEGMENT CHARACTER 71-73 OK "K"
.SEGMENT CHARACTER 76 OK "N"
.SEGMENT CHARACTER 82 OK "S"
.SEGMENT CHARACTER 83-84 OK "T"
.SEGMENT CHARACTER 85 OK "U"
.SEGMENT CHARACTER 88-89 OK "X"
.SEGMENT CHARACTER 90-91 OK "Y"
.SEGMENT CHARACTER 93 OK "["
.SEGMENT CHARACTER 94 OK "\\"
.SEGMENT CHARACTER 95 OK "]"
.SEGMENT CHARACTER 97 OK "_"
.SEGMENT CHARACTER 98 OK "`"
.SEGMENT CHARACTER 106 OK "g"
.SEGMENT CHARACTER 107 OK "h"
.SEGMENT CHARACTER 110-111 OK "j"
.SEGMENT CHARACTER 112 OK "k"
.SEGMENT CHARACTER 113 OK "l"
.SEGMENT CHARACTER 114 OK "m"
.SEGMENT CHARACTER 115 OK "n"
.SEGMENT CHARACTER 117 OK "p"
.SEGMENT CHARACTER 119 OK "r"
.SEGMENT CHARACTER 120 OK "s"
.SEGMENT CHARACTER 124 OK "v"
.SEGMENT CHARACTER 125 OK "w"
.SEGMENT CHARACTER 126-127 OK "x"
.SEGMENT CHARACTER 130 OK "{"
.SEGMENT CHARACTER 131 OK "|"
.SEGMENT CHARACTER 132 OK "}"
