.VERSION 1.0
.INCLUDE imp/data/imp0/imp175.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 26 OK "0"
.SEGMENT CHARACTER 27 OK "1"
.SEGMENT CHARACTER 29 OK "3"
.SEGMENT CHARACTER 30-31 OK "4"
.SEGMENT CHARACTER 32 OK "5"
.SEGMENT CHARACTER 34-35 OK "7"
.SEGMENT CHARACTER 36-37 OK "8"
.SEGMENT CHARACTER 39-40 OK ":"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 44-45 OK "="
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 49 OK "@"
.SEGMENT CHARACTER 50-51 OK "A"
.SEGMENT CHARACTER 53 OK "C"
.SEGMENT CHARACTER 54 OK "D"
.SEGMENT CHARACTER 61 OK "G"
.SEGMENT CHARACTER 62-64 OK "H"
.SEGMENT CHARACTER 65 OK "I"
.SEGMENT CHARACTER 66 OK "J"
.SEGMENT CHARACTER 67-68 OK "K"
.SEGMENT CHARACTER 69 OK "L"
.SEGMENT CHARACTER 70 OK "M"
.SEGMENT CHARACTER 71 OK "N"
.SEGMENT CHARACTER 79-80 OK "T"
.SEGMENT CHARACTER 83 OK "W"
.SEGMENT CHARACTER 84-85 OK "X"
.SEGMENT CHARACTER 86 OK "Y"
.SEGMENT CHARACTER 87 OK "Z"
.SEGMENT CHARACTER 89 OK "\\"
.SEGMENT CHARACTER 93 OK "`"
.SEGMENT CHARACTER 94-95 OK "a"
.SEGMENT CHARACTER 96 OK "b"
.SEGMENT CHARACTER 98 OK "d"
.SEGMENT CHARACTER 104 OK "h"
.SEGMENT CHARACTER 111 OK "l"
.SEGMENT CHARACTER 113 OK "n"
.SEGMENT CHARACTER 114 OK "o"
.SEGMENT CHARACTER 116 OK "q"
.SEGMENT CHARACTER 124 OK "w"
.SEGMENT CHARACTER 127 OK "y"
.SEGMENT CHARACTER 129 OK "{"
.SEGMENT CHARACTER 130 OK "|"
.SEGMENT CHARACTER 132 OK "~"
