.VERSION 1.0
.INCLUDE imp/data/imp0/imp106.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 23 OK ","
.SEGMENT CHARACTER 25 OK "."
.SEGMENT CHARACTER 26 OK "/"
.SEGMENT CHARACTER 27 OK "0"
.SEGMENT CHARACTER 28-29 OK "1"
.SEGMENT CHARACTER 34-35 OK "5"
.SEGMENT CHARACTER 36 OK "6"
.SEGMENT CHARACTER 40 OK "9"
.SEGMENT CHARACTER 49-50 OK "?"
.SEGMENT CHARACTER 55 OK "C"
.SEGMENT CHARACTER 56 OK "D"
.SEGMENT CHARACTER 60-62 OK "F"
.SEGMENT CHARACTER 63 OK "G"
.SEGMENT CHARACTER 71-72 OK "J"
.SEGMENT CHARACTER 73-75 OK "K"
.SEGMENT CHARACTER 76 OK "L"
.SEGMENT CHARACTER 77 OK "M"
.SEGMENT CHARACTER 78 OK "N"
.SEGMENT CHARACTER 81-82 OK "Q"
.SEGMENT CHARACTER 85-86 OK "T"
.SEGMENT CHARACTER 88 OK "V"
.SEGMENT CHARACTER 89 OK "W"
.SEGMENT CHARACTER 90-91 OK "X"
.SEGMENT CHARACTER 100 OK "`"
.SEGMENT CHARACTER 102 OK "b"
.SEGMENT CHARACTER 105 OK "e"
.SEGMENT CHARACTER 106-107 OK "f"
.SEGMENT CHARACTER 110-111 OK "i"
.SEGMENT CHARACTER 114 OK "k"
.SEGMENT CHARACTER 115 OK "l"
.SEGMENT CHARACTER 116 OK "m"
.SEGMENT CHARACTER 117 OK "n"
.SEGMENT CHARACTER 118 OK "o"
.SEGMENT CHARACTER 119 OK "p"
.SEGMENT CHARACTER 122 OK "s"
.SEGMENT CHARACTER 123-124 OK "t"
.SEGMENT CHARACTER 125 OK "u"
.SEGMENT CHARACTER 126 OK "v"
.SEGMENT CHARACTER 127 OK "w"
.SEGMENT CHARACTER 128-129 OK "x"
.SEGMENT CHARACTER 130 OK "y"
.SEGMENT CHARACTER 131 OK "z"
.SEGMENT CHARACTER 135 OK "~"
