.VERSION 1.0
.INCLUDE imp/data/imp0/imp24.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 14 OK ")"
.SEGMENT CHARACTER 15-18 OK "*"
.SEGMENT CHARACTER 26 OK "1"
.SEGMENT CHARACTER 29-30 OK "4"
.SEGMENT CHARACTER 31-32 OK "5"
.SEGMENT CHARACTER 33 OK "6"
.SEGMENT CHARACTER 35 OK "8"
.SEGMENT CHARACTER 45-46 OK "?"
.SEGMENT CHARACTER 47 OK "@"
.SEGMENT CHARACTER 48-50 OK "A"
.SEGMENT CHARACTER 51-52 OK "B"
.SEGMENT CHARACTER 53 OK "C"
.SEGMENT CHARACTER 56-59 OK "E"
.SEGMENT CHARACTER 60-62 OK "F"
.SEGMENT CHARACTER 64-66 OK "H"
.SEGMENT CHARACTER 67-69 OK "I"
.SEGMENT CHARACTER 70-71 OK "J"
.SEGMENT CHARACTER 75 OK "L"
.SEGMENT CHARACTER 76-77 OK "M"
.SEGMENT CHARACTER 81-82 OK "P"
.SEGMENT CHARACTER 90 OK "U"
.SEGMENT CHARACTER 91 OK "V"
.SEGMENT CHARACTER 92 OK "W"
.SEGMENT CHARACTER 93-94 OK "X"
.SEGMENT CHARACTER 95-96 OK "Y"
.SEGMENT CHARACTER 97 OK "Z"
.SEGMENT CHARACTER 101 OK "]"
.SEGMENT CHARACTER 102-103 OK "^"
.SEGMENT CHARACTER 105 OK "`"
.SEGMENT CHARACTER 106 OK "a"
.SEGMENT CHARACTER 107-108 OK "b"
.SEGMENT CHARACTER 109 OK "c"
.SEGMENT CHARACTER 110-111 OK "d"
.SEGMENT CHARACTER 112 OK "e"
.SEGMENT CHARACTER 116 OK "h"
.SEGMENT CHARACTER 119-120 OK "j"
.SEGMENT CHARACTER 125 OK "n"
.SEGMENT CHARACTER 126 OK "o"
.SEGMENT CHARACTER 127-128 OK "p"
.SEGMENT CHARACTER 129 OK "q"
.SEGMENT CHARACTER 131 OK "s"
.SEGMENT CHARACTER 134 OK "u"
.SEGMENT CHARACTER 135 OK "v"
.SEGMENT CHARACTER 137-138 OK "x"
.SEGMENT CHARACTER 139 OK "y"
.SEGMENT CHARACTER 143 OK "|"
