.VERSION 1.0
.INCLUDE imp/data/imp0/imp26.dat
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 34 OK "6"
.SEGMENT CHARACTER 35 OK "7"
.SEGMENT CHARACTER 36 OK "8"
.SEGMENT CHARACTER 38-39 OK ":"
.SEGMENT CHARACTER 40-41 OK ";"
.SEGMENT CHARACTER 48 OK "@"
.SEGMENT CHARACTER 51-52 OK "B"
.SEGMENT CHARACTER 53 OK "C"
.SEGMENT CHARACTER 54-55 OK "D"
.SEGMENT CHARACTER 56-58 OK "E"
.SEGMENT CHARACTER 59-61 OK "F"
.SEGMENT CHARACTER 62-64 OK "G"
.SEGMENT CHARACTER 68-69 OK "I"
.SEGMENT CHARACTER 70-71 OK "J"
.SEGMENT CHARACTER 75 OK "L"
.SEGMENT CHARACTER 78-79 OK "N"
.SEGMENT CHARACTER 81-82 OK "P"
.SEGMENT CHARACTER 88-89 OK "T"
.SEGMENT CHARACTER 90 OK "U"
.SEGMENT CHARACTER 95-96 OK "Y"
.SEGMENT CHARACTER 98-99 OK "["
.SEGMENT CHARACTER 100 OK "\\"
.SEGMENT CHARACTER 104 OK "`"
.SEGMENT CHARACTER 105 OK "a"
.SEGMENT CHARACTER 107 OK "c"
.SEGMENT CHARACTER 109 OK "e"
.SEGMENT CHARACTER 110-111 OK "f"
.SEGMENT CHARACTER 113 OK "h"
.SEGMENT CHARACTER 116-117 OK "j"
.SEGMENT CHARACTER 118-120 OK "k"
.SEGMENT CHARACTER 121 OK "l"
.SEGMENT CHARACTER 123 OK "n"
.SEGMENT CHARACTER 125-126 OK "p"
.SEGMENT CHARACTER 127 OK "q"
.SEGMENT CHARACTER 128 OK "r"
.SEGMENT CHARACTER 132 OK "u"
.SEGMENT CHARACTER 134 OK "w"
.SEGMENT CHARACTER 141 OK "~"
