.VERSION 1.0
.INCLUDE imp/data/imp0/imp35.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 17-20 OK "*"
.SEGMENT CHARACTER 21-22 OK "+"
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 26 OK "/"
.SEGMENT CHARACTER 29 OK "2"
.SEGMENT CHARACTER 30 OK "3"
.SEGMENT CHARACTER 31-32 OK "4"
.SEGMENT CHARACTER 34 OK "6"
.SEGMENT CHARACTER 35 OK "7"
.SEGMENT CHARACTER 37-38 OK "9"
.SEGMENT CHARACTER 39-40 OK ":"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 49 OK "@"
.SEGMENT CHARACTER 50-51 OK "A"
.SEGMENT CHARACTER 54-55 OK "D"
.SEGMENT CHARACTER 56-57 OK "E"
.SEGMENT CHARACTER 58-59 OK "F"
.SEGMENT CHARACTER 64-66 OK "I"
.SEGMENT CHARACTER 67-68 OK "J"
.SEGMENT CHARACTER 69-70 OK "K"
.SEGMENT CHARACTER 73 OK "N"
.SEGMENT CHARACTER 74 OK "O"
.SEGMENT CHARACTER 76-77 OK "Q"
.SEGMENT CHARACTER 80-81 OK "T"
.SEGMENT CHARACTER 85-86 OK "X"
.SEGMENT CHARACTER 87-88 OK "Y"
.SEGMENT CHARACTER 89 OK "Z"
.SEGMENT CHARACTER 91 OK "\\"
.SEGMENT CHARACTER 92 OK "]"
.SEGMENT CHARACTER 97 OK "b"
.SEGMENT CHARACTER 101 OK "e"
.SEGMENT CHARACTER 110 OK "k"
.SEGMENT CHARACTER 111 OK "l"
.SEGMENT CHARACTER 112 OK "m"
.SEGMENT CHARACTER 113 OK "n"
.SEGMENT CHARACTER 116 OK "q"
.SEGMENT CHARACTER 123 OK "w"
.SEGMENT CHARACTER 124-125 OK "x"
.SEGMENT CHARACTER 126-127 OK "y"
.SEGMENT CHARACTER 128 OK "z"
.SEGMENT CHARACTER 129 OK "{"
.SEGMENT CHARACTER 131 OK "}"
.SEGMENT CHARACTER 132 OK "~"
