.VERSION 1.0
.INCLUDE imp/data/imp0/imp33.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 17-20 OK "*"
.SEGMENT CHARACTER 23 OK ","
.SEGMENT CHARACTER 26 OK "/"
.SEGMENT CHARACTER 28 OK "1"
.SEGMENT CHARACTER 29 OK "2"
.SEGMENT CHARACTER 31-32 OK "4"
.SEGMENT CHARACTER 33-34 OK "5"
.SEGMENT CHARACTER 35 OK "6"
.SEGMENT CHARACTER 36 OK "7"
.SEGMENT CHARACTER 37 OK "8"
.SEGMENT CHARACTER 38 OK "9"
.SEGMENT CHARACTER 39-40 OK ":"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 49 OK "@"
.SEGMENT CHARACTER 64-66 OK "H"
.SEGMENT CHARACTER 67-69 OK "I"
.SEGMENT CHARACTER 72-74 OK "K"
.SEGMENT CHARACTER 76 OK "M"
.SEGMENT CHARACTER 79-80 OK "P"
.SEGMENT CHARACTER 81-82 OK "Q"
.SEGMENT CHARACTER 83-84 OK "R"
.SEGMENT CHARACTER 86-87 OK "T"
.SEGMENT CHARACTER 89 OK "V"
.SEGMENT CHARACTER 90 OK "W"
.SEGMENT CHARACTER 91-92 OK "X"
.SEGMENT CHARACTER 93 OK "Y"
.SEGMENT CHARACTER 98 OK "]"
.SEGMENT CHARACTER 99 OK "^"
.SEGMENT CHARACTER 102 OK "a"
.SEGMENT CHARACTER 103 OK "b"
.SEGMENT CHARACTER 106 OK "e"
.SEGMENT CHARACTER 107-108 OK "f"
.SEGMENT CHARACTER 109 OK "g"
.SEGMENT CHARACTER 110 OK "h"
.SEGMENT CHARACTER 113-114 OK "j"
.SEGMENT CHARACTER 115 OK "k"
.SEGMENT CHARACTER 117 OK "m"
.SEGMENT CHARACTER 119 OK "o"
.SEGMENT CHARACTER 120-121 OK "p"
.SEGMENT CHARACTER 124 OK "s"
.SEGMENT CHARACTER 130-131 OK "x"
.SEGMENT CHARACTER 132 OK "y"
.SEGMENT CHARACTER 136 OK "|"
