.VERSION 1.0
.INCLUDE imp/data/imp0/imp36.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 14 OK ")"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 22 OK "-"
.SEGMENT CHARACTER 23 OK "."
.SEGMENT CHARACTER 25 OK "0"
.SEGMENT CHARACTER 29 OK "3"
.SEGMENT CHARACTER 44 OK "<"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 48-49 OK "?"
.SEGMENT CHARACTER 50 OK "@"
.SEGMENT CHARACTER 55 OK "C"
.SEGMENT CHARACTER 56-57 OK "D"
.SEGMENT CHARACTER 58-60 OK "E"
.SEGMENT CHARACTER 61-63 OK "F"
.SEGMENT CHARACTER 64-65 OK "G"
.SEGMENT CHARACTER 66-68 OK "H"
.SEGMENT CHARACTER 69-71 OK "I"
.SEGMENT CHARACTER 72-73 OK "J"
.SEGMENT CHARACTER 79-80 OK "N"
.SEGMENT CHARACTER 84-85 OK "Q"
.SEGMENT CHARACTER 86 OK "R"
.SEGMENT CHARACTER 87 OK "S"
.SEGMENT CHARACTER 90 OK "U"
.SEGMENT CHARACTER 98 OK "["
.SEGMENT CHARACTER 102 OK "_"
.SEGMENT CHARACTER 103 OK "`"
.SEGMENT CHARACTER 104 OK "a"
.SEGMENT CHARACTER 105 OK "b"
.SEGMENT CHARACTER 106 OK "c"
.SEGMENT CHARACTER 108 OK "e"
.SEGMENT CHARACTER 113-114 OK "i"
.SEGMENT CHARACTER 117-118 OK "k"
.SEGMENT CHARACTER 121 OK "n"
.SEGMENT CHARACTER 122 OK "o"
.SEGMENT CHARACTER 124 OK "q"
.SEGMENT CHARACTER 127-128 OK "t"
.SEGMENT CHARACTER 130 OK "v"
.SEGMENT CHARACTER 131 OK "w"
.SEGMENT CHARACTER 132-133 OK "x"
.SEGMENT CHARACTER 134-135 OK "y"
.SEGMENT CHARACTER 137 OK "{"
.SEGMENT CHARACTER 139 OK "}"
.SEGMENT CHARACTER 140 OK "~"
