.VERSION 1.0
.INCLUDE imp/data/imp0/imp43.dat
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10 OK "%"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 14 OK ")"
.SEGMENT CHARACTER 15-17 OK "*"
.SEGMENT CHARACTER 20 OK ","
.SEGMENT CHARACTER 23 OK "/"
.SEGMENT CHARACTER 24 OK "0"
.SEGMENT CHARACTER 32 OK "6"
.SEGMENT CHARACTER 33 OK "7"
.SEGMENT CHARACTER 34 OK "8"
.SEGMENT CHARACTER 35 OK "9"
.SEGMENT CHARACTER 36-37 OK ":"
.SEGMENT CHARACTER 38-39 OK ";"
.SEGMENT CHARACTER 40 OK "<"
.SEGMENT CHARACTER 43 OK ">"
.SEGMENT CHARACTER 46 OK "@"
.SEGMENT CHARACTER 47-49 OK "A"
.SEGMENT CHARACTER 53-55 OK "E"
.SEGMENT CHARACTER 70 OK "L"
.SEGMENT CHARACTER 71-72 OK "M"
.SEGMENT CHARACTER 73-74 OK "N"
.SEGMENT CHARACTER 76-77 OK "P"
.SEGMENT CHARACTER 84 OK "U"
.SEGMENT CHARACTER 85 OK "V"
.SEGMENT CHARACTER 89-90 OK "Y"
.SEGMENT CHARACTER 91 OK "Z"
.SEGMENT CHARACTER 92 OK "["
.SEGMENT CHARACTER 93 OK "\\"
.SEGMENT CHARACTER 98 OK "a"
.SEGMENT CHARACTER 99 OK "b"
.SEGMENT CHARACTER 100 OK "c"
.SEGMENT CHARACTER 105 OK "g"
.SEGMENT CHARACTER 107-108 OK "i"
.SEGMENT CHARACTER 111 OK "k"
.SEGMENT CHARACTER 113 OK "m"
.SEGMENT CHARACTER 116 OK "p"
.SEGMENT CHARACTER 122 OK "u"
.SEGMENT CHARACTER 124 OK "w"
.SEGMENT CHARACTER 128 OK "z"
.SEGMENT CHARACTER 130 OK "|"
.SEGMENT CHARACTER 131 OK "}"
