.VERSION 1.0
.INCLUDE imp/data/imp0/imp45.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10 OK "%"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 19-20 OK "+"
.SEGMENT CHARACTER 23 OK "."
.SEGMENT CHARACTER 28 OK "2"
.SEGMENT CHARACTER 29 OK "3"
.SEGMENT CHARACTER 30 OK "4"
.SEGMENT CHARACTER 34 OK "8"
.SEGMENT CHARACTER 35 OK "9"
.SEGMENT CHARACTER 40 OK "<"
.SEGMENT CHARACTER 41-42 OK "="
.SEGMENT CHARACTER 46 OK "@"
.SEGMENT CHARACTER 51 OK "C"
.SEGMENT CHARACTER 53-54 OK "E"
.SEGMENT CHARACTER 58-59 OK "G"
.SEGMENT CHARACTER 63 OK "I"
.SEGMENT CHARACTER 70 OK "N"
.SEGMENT CHARACTER 71 OK "O"
.SEGMENT CHARACTER 73-74 OK "Q"
.SEGMENT CHARACTER 79 OK "U"
.SEGMENT CHARACTER 81 OK "W"
.SEGMENT CHARACTER 84-85 OK "Y"
.SEGMENT CHARACTER 89 OK "]"
.SEGMENT CHARACTER 90 OK "^"
.SEGMENT CHARACTER 92 OK "`"
.SEGMENT CHARACTER 94 OK "b"
.SEGMENT CHARACTER 95 OK "c"
.SEGMENT CHARACTER 96 OK "d"
.SEGMENT CHARACTER 98-99 OK "f"
.SEGMENT CHARACTER 100 OK "g"
.SEGMENT CHARACTER 109 OK "n"
.SEGMENT CHARACTER 110 OK "o"
.SEGMENT CHARACTER 112 OK "q"
.SEGMENT CHARACTER 113 OK "r"
.SEGMENT CHARACTER 115-116 OK "t"
.SEGMENT CHARACTER 117 OK "u"
.SEGMENT CHARACTER 119 OK "w"
.SEGMENT CHARACTER 122 OK "y"
.SEGMENT CHARACTER 124 OK "{"
.SEGMENT CHARACTER 126 OK "}"
