.VERSION 1.0
.INCLUDE imp/data/imp0/imp53.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 19-20 OK "+"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 23 OK "."
.SEGMENT CHARACTER 24 OK "/"
.SEGMENT CHARACTER 25-26 OK "0"
.SEGMENT CHARACTER 29 OK "2"
.SEGMENT CHARACTER 32 OK "5"
.SEGMENT CHARACTER 33 OK "6"
.SEGMENT CHARACTER 37-38 OK ":"
.SEGMENT CHARACTER 41 OK "<"
.SEGMENT CHARACTER 42-43 OK "="
.SEGMENT CHARACTER 44 OK ">"
.SEGMENT CHARACTER 45-46 OK "?"
.SEGMENT CHARACTER 47 OK "@"
.SEGMENT CHARACTER 52 OK "C"
.SEGMENT CHARACTER 62-64 OK "H"
.SEGMENT CHARACTER 68-69 OK "J"
.SEGMENT CHARACTER 73 OK "L"
.SEGMENT CHARACTER 74 OK "M"
.SEGMENT CHARACTER 79-80 OK "Q"
.SEGMENT CHARACTER 84-85 OK "T"
.SEGMENT CHARACTER 87 OK "V"
.SEGMENT CHARACTER 93 OK "Z"
.SEGMENT CHARACTER 94-95 OK "["
.SEGMENT CHARACTER 100 OK "`"
.SEGMENT CHARACTER 101 OK "a"
.SEGMENT CHARACTER 102 OK "b"
.SEGMENT CHARACTER 104 OK "d"
.SEGMENT CHARACTER 105 OK "e"
.SEGMENT CHARACTER 112-113 OK "j"
.SEGMENT CHARACTER 114-116 OK "k"
.SEGMENT CHARACTER 119 OK "n"
.SEGMENT CHARACTER 123 OK "r"
.SEGMENT CHARACTER 124 OK "s"
.SEGMENT CHARACTER 125-126 OK "t"
.SEGMENT CHARACTER 129 OK "w"
.SEGMENT CHARACTER 130-131 OK "x"
.SEGMENT CHARACTER 132 OK "y"
.SEGMENT CHARACTER 133 OK "z"
.SEGMENT CHARACTER 134 OK "{"
.SEGMENT CHARACTER 135 OK "|"
.SEGMENT CHARACTER 137 OK "~"
