.VERSION 1.0
.INCLUDE imp/data/imp0/imp6.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 11 OK "&"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 15-18 OK "*"
.SEGMENT CHARACTER 19-20 OK "+"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 25-26 OK "0"
.SEGMENT CHARACTER 27 OK "1"
.SEGMENT CHARACTER 28 OK "2"
.SEGMENT CHARACTER 29 OK "3"
.SEGMENT CHARACTER 30 OK "4"
.SEGMENT CHARACTER 32 OK "6"
.SEGMENT CHARACTER 33 OK "7"
.SEGMENT CHARACTER 34 OK "8"
.SEGMENT CHARACTER 35 OK "9"
.SEGMENT CHARACTER 36-37 OK ":"
.SEGMENT CHARACTER 41-42 OK "="
.SEGMENT CHARACTER 51 OK "C"
.SEGMENT CHARACTER 54-56 OK "E"
.SEGMENT CHARACTER 64 OK "I"
.SEGMENT CHARACTER 67-69 OK "K"
.SEGMENT CHARACTER 72 OK "N"
.SEGMENT CHARACTER 73 OK "O"
.SEGMENT CHARACTER 76-77 OK "Q"
.SEGMENT CHARACTER 81-82 OK "T"
.SEGMENT CHARACTER 84 OK "V"
.SEGMENT CHARACTER 85 OK "W"
.SEGMENT CHARACTER 88-89 OK "Y"
.SEGMENT CHARACTER 90 OK "Z"
.SEGMENT CHARACTER 92 OK "\\"
.SEGMENT CHARACTER 94 OK "^"
.SEGMENT CHARACTER 95 OK "_"
.SEGMENT CHARACTER 97 OK "a"
.SEGMENT CHARACTER 98 OK "b"
.SEGMENT CHARACTER 101 OK "e"
.SEGMENT CHARACTER 102-103 OK "f"
.SEGMENT CHARACTER 106-107 OK "i"
.SEGMENT CHARACTER 110-112 OK "k"
.SEGMENT CHARACTER 116 OK "o"
.SEGMENT CHARACTER 117-118 OK "p"
.SEGMENT CHARACTER 119 OK "q"
.SEGMENT CHARACTER 120 OK "r"
.SEGMENT CHARACTER 121 OK "s"
.SEGMENT CHARACTER 125 OK "v"
.SEGMENT CHARACTER 131 OK "{"
.SEGMENT CHARACTER 134 OK "~"
