.VERSION 1.0
.INCLUDE imp/data/imp0/imp67.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10 OK "%"
.SEGMENT CHARACTER 11 OK "&"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 14 OK ")"
.SEGMENT CHARACTER 19-20 OK "+"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 22 OK "-"
.SEGMENT CHARACTER 23 OK "."
.SEGMENT CHARACTER 25 OK "0"
.SEGMENT CHARACTER 29 OK "2"
.SEGMENT CHARACTER 30 OK "3"
.SEGMENT CHARACTER 35 OK "6"
.SEGMENT CHARACTER 38 OK "9"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 49 OK "@"
.SEGMENT CHARACTER 66-68 OK "H"
.SEGMENT CHARACTER 69-71 OK "I"
.SEGMENT CHARACTER 72-73 OK "J"
.SEGMENT CHARACTER 74-76 OK "K"
.SEGMENT CHARACTER 78-79 OK "M"
.SEGMENT CHARACTER 83-84 OK "P"
.SEGMENT CHARACTER 85-86 OK "Q"
.SEGMENT CHARACTER 87-88 OK "R"
.SEGMENT CHARACTER 92 OK "U"
.SEGMENT CHARACTER 93 OK "V"
.SEGMENT CHARACTER 97-98 OK "Y"
.SEGMENT CHARACTER 100-101 OK "["
.SEGMENT CHARACTER 102 OK "\\"
.SEGMENT CHARACTER 103 OK "]"
.SEGMENT CHARACTER 104 OK "^"
.SEGMENT CHARACTER 107 OK "a"
.SEGMENT CHARACTER 108-109 OK "b"
.SEGMENT CHARACTER 111 OK "d"
.SEGMENT CHARACTER 113-114 OK "f"
.SEGMENT CHARACTER 115 OK "g"
.SEGMENT CHARACTER 116 OK "h"
.SEGMENT CHARACTER 124 OK "m"
.SEGMENT CHARACTER 134 OK "u"
.SEGMENT CHARACTER 135 OK "v"
.SEGMENT CHARACTER 139 OK "y"
.SEGMENT CHARACTER 143 OK "|"
.SEGMENT CHARACTER 144-145 OK "}"
