.VERSION 1.0
.INCLUDE imp/data/imp0/imp60.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 12 OK "&"
.SEGMENT CHARACTER 13 OK "'"
.SEGMENT CHARACTER 16-17 OK "*"
.SEGMENT CHARACTER 18-19 OK "+"
.SEGMENT CHARACTER 20 OK ","
.SEGMENT CHARACTER 21 OK "-"
.SEGMENT CHARACTER 22 OK "."
.SEGMENT CHARACTER 25-26 OK "1"
.SEGMENT CHARACTER 29-30 OK "4"
.SEGMENT CHARACTER 37 OK "9"
.SEGMENT CHARACTER 38-39 OK ":"
.SEGMENT CHARACTER 40-41 OK ";"
.SEGMENT CHARACTER 45 OK ">"
.SEGMENT CHARACTER 46-47 OK "?"
.SEGMENT CHARACTER 48 OK "@"
.SEGMENT CHARACTER 49-51 OK "A"
.SEGMENT CHARACTER 54 OK "C"
.SEGMENT CHARACTER 55-56 OK "D"
.SEGMENT CHARACTER 57-59 OK "E"
.SEGMENT CHARACTER 69 OK "J"
.SEGMENT CHARACTER 73 OK "M"
.SEGMENT CHARACTER 75 OK "O"
.SEGMENT CHARACTER 76 OK "P"
.SEGMENT CHARACTER 77-78 OK "Q"
.SEGMENT CHARACTER 79-80 OK "R"
.SEGMENT CHARACTER 82-83 OK "T"
.SEGMENT CHARACTER 84 OK "U"
.SEGMENT CHARACTER 87-88 OK "X"
.SEGMENT CHARACTER 89-90 OK "Y"
.SEGMENT CHARACTER 92 OK "["
.SEGMENT CHARACTER 95 OK "^"
.SEGMENT CHARACTER 96 OK "_"
.SEGMENT CHARACTER 97 OK "`"
.SEGMENT CHARACTER 99 OK "b"
.SEGMENT CHARACTER 100 OK "c"
.SEGMENT CHARACTER 103-104 OK "f"
.SEGMENT CHARACTER 114 OK "m"
.SEGMENT CHARACTER 115 OK "n"
.SEGMENT CHARACTER 116 OK "o"
.SEGMENT CHARACTER 117 OK "p"
.SEGMENT CHARACTER 119 OK "r"
.SEGMENT CHARACTER 120 OK "s"
.SEGMENT CHARACTER 124 OK "v"
.SEGMENT CHARACTER 125 OK "w"
.SEGMENT CHARACTER 126-127 OK "x"
.SEGMENT CHARACTER 129 OK "z"
.SEGMENT CHARACTER 131 OK "|"
.SEGMENT CHARACTER 132 OK "}"
.SEGMENT CHARACTER 133 OK "~"
