.VERSION 1.0
.INCLUDE imp/data/imp0/imp69.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 10-11 OK "%"
.SEGMENT CHARACTER 12 OK "&"
.SEGMENT CHARACTER 13 OK "'"
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 26 OK "0"
.SEGMENT CHARACTER 27-28 OK "1"
.SEGMENT CHARACTER 33 OK "5"
.SEGMENT CHARACTER 34 OK "6"
.SEGMENT CHARACTER 35-36 OK "7"
.SEGMENT CHARACTER 39-40 OK ":"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 44-45 OK "="
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 54 OK "C"
.SEGMENT CHARACTER 55-56 OK "D"
.SEGMENT CHARACTER 57-59 OK "E"
.SEGMENT CHARACTER 73 OK "L"
.SEGMENT CHARACTER 74 OK "M"
.SEGMENT CHARACTER 76 OK "O"
.SEGMENT CHARACTER 79-80 OK "Q"
.SEGMENT CHARACTER 81-82 OK "R"
.SEGMENT CHARACTER 83 OK "S"
.SEGMENT CHARACTER 89-90 OK "X"
.SEGMENT CHARACTER 93 OK "Z"
.SEGMENT CHARACTER 95 OK "\\"
.SEGMENT CHARACTER 99 OK "`"
.SEGMENT CHARACTER 100 OK "a"
.SEGMENT CHARACTER 101 OK "b"
.SEGMENT CHARACTER 102 OK "c"
.SEGMENT CHARACTER 104 OK "e"
.SEGMENT CHARACTER 106 OK "g"
.SEGMENT CHARACTER 110-111 OK "j"
.SEGMENT CHARACTER 115 OK "m"
.SEGMENT CHARACTER 116 OK "n"
.SEGMENT CHARACTER 118-119 OK "p"
.SEGMENT CHARACTER 121 OK "r"
.SEGMENT CHARACTER 122 OK "s"
.SEGMENT CHARACTER 123-124 OK "t"
.SEGMENT CHARACTER 127 OK "w"
.SEGMENT CHARACTER 128-129 OK "x"
.SEGMENT CHARACTER 132 OK "{"
.SEGMENT CHARACTER 133 OK "|"
.SEGMENT CHARACTER 135 OK "~"
