.VERSION 1.0
.INCLUDE imp/data/imp0/imp77.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 12 OK "&"
.SEGMENT CHARACTER 13 OK "'"
.SEGMENT CHARACTER 14 OK "("
.SEGMENT CHARACTER 15 OK ")"
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 26 OK "0"
.SEGMENT CHARACTER 30 OK "3"
.SEGMENT CHARACTER 31 OK "4"
.SEGMENT CHARACTER 34 OK "7"
.SEGMENT CHARACTER 36 OK "9"
.SEGMENT CHARACTER 37-38 OK ":"
.SEGMENT CHARACTER 44 OK ">"
.SEGMENT CHARACTER 45-46 OK "?"
.SEGMENT CHARACTER 50-51 OK "B"
.SEGMENT CHARACTER 52 OK "C"
.SEGMENT CHARACTER 53-54 OK "D"
.SEGMENT CHARACTER 55-56 OK "E"
.SEGMENT CHARACTER 57-59 OK "F"
.SEGMENT CHARACTER 65-67 OK "I"
.SEGMENT CHARACTER 68-69 OK "J"
.SEGMENT CHARACTER 70-71 OK "K"
.SEGMENT CHARACTER 72 OK "L"
.SEGMENT CHARACTER 76-77 OK "P"
.SEGMENT CHARACTER 78-79 OK "Q"
.SEGMENT CHARACTER 80 OK "R"
.SEGMENT CHARACTER 82-83 OK "T"
.SEGMENT CHARACTER 89-90 OK "Y"
.SEGMENT CHARACTER 92 OK "["
.SEGMENT CHARACTER 93 OK "\\"
.SEGMENT CHARACTER 96 OK "_"
.SEGMENT CHARACTER 99 OK "b"
.SEGMENT CHARACTER 100 OK "c"
.SEGMENT CHARACTER 101 OK "d"
.SEGMENT CHARACTER 107-108 OK "i"
.SEGMENT CHARACTER 109-110 OK "j"
.SEGMENT CHARACTER 111 OK "k"
.SEGMENT CHARACTER 112 OK "l"
.SEGMENT CHARACTER 116 OK "p"
.SEGMENT CHARACTER 118 OK "r"
.SEGMENT CHARACTER 119 OK "s"
.SEGMENT CHARACTER 120-121 OK "t"
.SEGMENT CHARACTER 122 OK "u"
.SEGMENT CHARACTER 123 OK "v"
.SEGMENT CHARACTER 124 OK "w"
.SEGMENT CHARACTER 128 OK "z"
.SEGMENT CHARACTER 131 OK "}"
.SEGMENT CHARACTER 132 OK "~"
