.VERSION 1.0
.INCLUDE imp/data/imp0/imp73.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 23 OK ","
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 25 OK "."
.SEGMENT CHARACTER 28 OK "1"
.SEGMENT CHARACTER 29 OK "2"
.SEGMENT CHARACTER 30 OK "3"
.SEGMENT CHARACTER 37 OK "8"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 44-45 OK "="
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 50-51 OK "A"
.SEGMENT CHARACTER 55-56 OK "D"
.SEGMENT CHARACTER 57-60 OK "E"
.SEGMENT CHARACTER 70-71 OK "J"
.SEGMENT CHARACTER 75 OK "L"
.SEGMENT CHARACTER 83-84 OK "R"
.SEGMENT CHARACTER 85 OK "S"
.SEGMENT CHARACTER 89 OK "V"
.SEGMENT CHARACTER 90 OK "W"
.SEGMENT CHARACTER 91-92 OK "X"
.SEGMENT CHARACTER 93-94 OK "Y"
.SEGMENT CHARACTER 95-96 OK "Z"
.SEGMENT CHARACTER 98 OK "\\"
.SEGMENT CHARACTER 99 OK "]"
.SEGMENT CHARACTER 102 OK "`"
.SEGMENT CHARACTER 108 OK "f"
.SEGMENT CHARACTER 110 OK "h"
.SEGMENT CHARACTER 116 OK "l"
.SEGMENT CHARACTER 117 OK "m"
.SEGMENT CHARACTER 118 OK "n"
.SEGMENT CHARACTER 120 OK "p"
.SEGMENT CHARACTER 121 OK "q"
.SEGMENT CHARACTER 123 OK "s"
.SEGMENT CHARACTER 126 OK "u"
.SEGMENT CHARACTER 127 OK "v"
.SEGMENT CHARACTER 128 OK "w"
.SEGMENT CHARACTER 129-130 OK "x"
.SEGMENT CHARACTER 131 OK "y"
