.VERSION 1.0
.INCLUDE imp/data/imp0/imp79.dat
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 17-19 OK "*"
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 26 OK "0"
.SEGMENT CHARACTER 28 OK "2"
.SEGMENT CHARACTER 30-31 OK "4"
.SEGMENT CHARACTER 32 OK "5"
.SEGMENT CHARACTER 33 OK "6"
.SEGMENT CHARACTER 36 OK "8"
.SEGMENT CHARACTER 38-39 OK ":"
.SEGMENT CHARACTER 51-52 OK "B"
.SEGMENT CHARACTER 53 OK "C"
.SEGMENT CHARACTER 56-57 OK "E"
.SEGMENT CHARACTER 58-59 OK "F"
.SEGMENT CHARACTER 64-66 OK "I"
.SEGMENT CHARACTER 67-68 OK "J"
.SEGMENT CHARACTER 69-71 OK "K"
.SEGMENT CHARACTER 72 OK "L"
.SEGMENT CHARACTER 75 OK "O"
.SEGMENT CHARACTER 78-79 OK "Q"
.SEGMENT CHARACTER 80-81 OK "R"
.SEGMENT CHARACTER 82 OK "S"
.SEGMENT CHARACTER 85 OK "U"
.SEGMENT CHARACTER 87-88 OK "W"
.SEGMENT CHARACTER 91-92 OK "Y"
.SEGMENT CHARACTER 94 OK "["
.SEGMENT CHARACTER 95 OK "\\"
.SEGMENT CHARACTER 97 OK "^"
.SEGMENT CHARACTER 100 OK "a"
.SEGMENT CHARACTER 102 OK "c"
.SEGMENT CHARACTER 103 OK "d"
.SEGMENT CHARACTER 104 OK "e"
.SEGMENT CHARACTER 109-110 OK "i"
.SEGMENT CHARACTER 111-112 OK "j"
.SEGMENT CHARACTER 116 OK "l"
.SEGMENT CHARACTER 117 OK "m"
.SEGMENT CHARACTER 119 OK "o"
.SEGMENT CHARACTER 121-122 OK "q"
.SEGMENT CHARACTER 123 OK "r"
.SEGMENT CHARACTER 124 OK "s"
.SEGMENT CHARACTER 125-126 OK "t"
.SEGMENT CHARACTER 127 OK "u"
.SEGMENT CHARACTER 128 OK "v"
.SEGMENT CHARACTER 131-132 OK "x"
.SEGMENT CHARACTER 133-134 OK "y"
.SEGMENT CHARACTER 135 OK "z"
.SEGMENT CHARACTER 136 OK "{"
