.VERSION 1.0
.INCLUDE imp/data/imp0/imp88.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 17-19 OK "*"
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 27 OK "1"
.SEGMENT CHARACTER 29 OK "3"
.SEGMENT CHARACTER 30-31 OK "4"
.SEGMENT CHARACTER 38 OK "9"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 49 OK "@"
.SEGMENT CHARACTER 52-53 OK "B"
.SEGMENT CHARACTER 54 OK "C"
.SEGMENT CHARACTER 59-60 OK "F"
.SEGMENT CHARACTER 61 OK "G"
.SEGMENT CHARACTER 70-72 OK "K"
.SEGMENT CHARACTER 75 OK "N"
.SEGMENT CHARACTER 77-78 OK "P"
.SEGMENT CHARACTER 79-80 OK "Q"
.SEGMENT CHARACTER 83 OK "S"
.SEGMENT CHARACTER 87 OK "V"
.SEGMENT CHARACTER 92-93 OK "Y"
.SEGMENT CHARACTER 94 OK "Z"
.SEGMENT CHARACTER 95 OK "["
.SEGMENT CHARACTER 97 OK "]"
.SEGMENT CHARACTER 98 OK "^"
.SEGMENT CHARACTER 99 OK "_"
.SEGMENT CHARACTER 100 OK "`"
.SEGMENT CHARACTER 101 OK "a"
.SEGMENT CHARACTER 102 OK "b"
.SEGMENT CHARACTER 104 OK "d"
.SEGMENT CHARACTER 106-107 OK "f"
.SEGMENT CHARACTER 109 OK "h"
.SEGMENT CHARACTER 118 OK "m"
.SEGMENT CHARACTER 121 OK "p"
.SEGMENT CHARACTER 122-123 OK "q"
.SEGMENT CHARACTER 124 OK "r"
.SEGMENT CHARACTER 125 OK "s"
.SEGMENT CHARACTER 126-127 OK "t"
.SEGMENT CHARACTER 128 OK "u"
.SEGMENT CHARACTER 135-136 OK "z"
.SEGMENT CHARACTER 138 OK "|"
.SEGMENT CHARACTER 140 OK "~"
