.VERSION 1.0
.INCLUDE imp/data/imp0/imp81.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 14 OK ")"
.SEGMENT CHARACTER 15-18 OK "*"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 23 OK "."
.SEGMENT CHARACTER 24 OK "/"
.SEGMENT CHARACTER 25-26 OK "0"
.SEGMENT CHARACTER 27 OK "1"
.SEGMENT CHARACTER 28 OK "2"
.SEGMENT CHARACTER 29 OK "3"
.SEGMENT CHARACTER 32 OK "6"
.SEGMENT CHARACTER 33-34 OK "7"
.SEGMENT CHARACTER 35 OK "8"
.SEGMENT CHARACTER 36 OK "9"
.SEGMENT CHARACTER 37-38 OK ":"
.SEGMENT CHARACTER 39-40 OK ";"
.SEGMENT CHARACTER 42-43 OK "="
.SEGMENT CHARACTER 44 OK ">"
.SEGMENT CHARACTER 45-46 OK "?"
.SEGMENT CHARACTER 48-49 OK "A"
.SEGMENT CHARACTER 50-51 OK "B"
.SEGMENT CHARACTER 52 OK "C"
.SEGMENT CHARACTER 53-54 OK "D"
.SEGMENT CHARACTER 58-60 OK "F"
.SEGMENT CHARACTER 61 OK "G"
.SEGMENT CHARACTER 62-64 OK "H"
.SEGMENT CHARACTER 65-67 OK "I"
.SEGMENT CHARACTER 68-69 OK "J"
.SEGMENT CHARACTER 70-72 OK "K"
.SEGMENT CHARACTER 73 OK "L"
.SEGMENT CHARACTER 77-78 OK "P"
.SEGMENT CHARACTER 86 OK "U"
.SEGMENT CHARACTER 87 OK "V"
.SEGMENT CHARACTER 88 OK "W"
.SEGMENT CHARACTER 91-92 OK "Y"
.SEGMENT CHARACTER 93 OK "Z"
.SEGMENT CHARACTER 94 OK "["
.SEGMENT CHARACTER 96 OK "]"
.SEGMENT CHARACTER 97 OK "^"
.SEGMENT CHARACTER 100 OK "a"
.SEGMENT CHARACTER 102 OK "c"
.SEGMENT CHARACTER 103 OK "d"
.SEGMENT CHARACTER 107 OK "g"
.SEGMENT CHARACTER 108 OK "h"
.SEGMENT CHARACTER 117 OK "m"
.SEGMENT CHARACTER 118 OK "n"
.SEGMENT CHARACTER 120-121 OK "p"
.SEGMENT CHARACTER 125-126 OK "t"
.SEGMENT CHARACTER 128 OK "v"
.SEGMENT CHARACTER 130-131 OK "x"
.SEGMENT CHARACTER 132 OK "y"
.SEGMENT CHARACTER 136 OK "}"
.SEGMENT CHARACTER 137 OK "~"
