.VERSION 1.0
.INCLUDE imp/data/imp0/imp97.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 10 OK "%"
.SEGMENT CHARACTER 11 OK "&"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 18-19 OK "+"
.SEGMENT CHARACTER 23 OK "/"
.SEGMENT CHARACTER 25 OK "1"
.SEGMENT CHARACTER 28-29 OK "4"
.SEGMENT CHARACTER 33 OK "7"
.SEGMENT CHARACTER 34 OK "8"
.SEGMENT CHARACTER 36-37 OK ":"
.SEGMENT CHARACTER 38-39 OK ";"
.SEGMENT CHARACTER 44-45 OK "?"
.SEGMENT CHARACTER 46 OK "@"
.SEGMENT CHARACTER 49 OK "C"
.SEGMENT CHARACTER 50 OK "D"
.SEGMENT CHARACTER 51-53 OK "E"
.SEGMENT CHARACTER 57 OK "G"
.SEGMENT CHARACTER 58-60 OK "H"
.SEGMENT CHARACTER 61-63 OK "I"
.SEGMENT CHARACTER 65-67 OK "K"
.SEGMENT CHARACTER 69 OK "M"
.SEGMENT CHARACTER 70-71 OK "N"
.SEGMENT CHARACTER 75-76 OK "Q"
.SEGMENT CHARACTER 77 OK "R"
.SEGMENT CHARACTER 79 OK "T"
.SEGMENT CHARACTER 80 OK "U"
.SEGMENT CHARACTER 81 OK "V"
.SEGMENT CHARACTER 83-84 OK "X"
.SEGMENT CHARACTER 85-86 OK "Y"
.SEGMENT CHARACTER 89 OK "\\"
.SEGMENT CHARACTER 91 OK "^"
.SEGMENT CHARACTER 94 OK "a"
.SEGMENT CHARACTER 97 OK "d"
.SEGMENT CHARACTER 98 OK "e"
.SEGMENT CHARACTER 99 OK "f"
.SEGMENT CHARACTER 107 OK "l"
.SEGMENT CHARACTER 108 OK "m"
.SEGMENT CHARACTER 109 OK "n"
.SEGMENT CHARACTER 118 OK "v"
.SEGMENT CHARACTER 119 OK "w"
.SEGMENT CHARACTER 120-121 OK "x"
.SEGMENT CHARACTER 122 OK "y"
.SEGMENT CHARACTER 124 OK "{"
.SEGMENT CHARACTER 126 OK "}"
