.VERSION 1.0
.INCLUDE imp/data/imp0/imp91.dat
.SEGMENT CHARACTER 7-8 OK "$"
.SEGMENT CHARACTER 9-10 OK "%"
.SEGMENT CHARACTER 11 OK "&"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 15 OK "*"
.SEGMENT CHARACTER 18 OK ","
.SEGMENT CHARACTER 20 OK "."
.SEGMENT CHARACTER 23 OK "1"
.SEGMENT CHARACTER 24 OK "2"
.SEGMENT CHARACTER 25 OK "3"
.SEGMENT CHARACTER 26 OK "4"
.SEGMENT CHARACTER 34-35 OK ":"
.SEGMENT CHARACTER 38 OK "<"
.SEGMENT CHARACTER 42-43 OK "?"
.SEGMENT CHARACTER 44 OK "@"
.SEGMENT CHARACTER 45 OK "A"
.SEGMENT CHARACTER 48 OK "C"
.SEGMENT CHARACTER 49-50 OK "D"
.SEGMENT CHARACTER 51-53 OK "E"
.SEGMENT CHARACTER 54-55 OK "F"
.SEGMENT CHARACTER 57-59 OK "H"
.SEGMENT CHARACTER 62-63 OK "K"
.SEGMENT CHARACTER 64 OK "L"
.SEGMENT CHARACTER 66 OK "N"
.SEGMENT CHARACTER 68-69 OK "P"
.SEGMENT CHARACTER 70 OK "Q"
.SEGMENT CHARACTER 71 OK "R"
.SEGMENT CHARACTER 73-74 OK "T"
.SEGMENT CHARACTER 75 OK "U"
.SEGMENT CHARACTER 76 OK "V"
.SEGMENT CHARACTER 78-79 OK "X"
.SEGMENT CHARACTER 82 OK "Z"
.SEGMENT CHARACTER 83 OK "["
.SEGMENT CHARACTER 84 OK "\\"
.SEGMENT CHARACTER 85 OK "]"
.SEGMENT CHARACTER 86 OK "^"
.SEGMENT CHARACTER 87 OK "_"
.SEGMENT CHARACTER 88 OK "`"
.SEGMENT CHARACTER 89 OK "a"
.SEGMENT CHARACTER 98-99 OK "i"
.SEGMENT CHARACTER 100-101 OK "j"
.SEGMENT CHARACTER 104 OK "l"
.SEGMENT CHARACTER 107 OK "o"
.SEGMENT CHARACTER 108 OK "p"
.SEGMENT CHARACTER 109 OK "q"
.SEGMENT CHARACTER 111 OK "s"
.SEGMENT CHARACTER 112-113 OK "t"
.SEGMENT CHARACTER 114 OK "u"
.SEGMENT CHARACTER 119 OK "y"
.SEGMENT CHARACTER 121 OK "{"
.SEGMENT CHARACTER 122 OK "|"
.SEGMENT CHARACTER 123 OK "}"
