.VERSION 1.0
.INCLUDE imp/data/imp0/imp90.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 17-20 OK "*"
.SEGMENT CHARACTER 23 OK ","
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 28-30 OK "1"
.SEGMENT CHARACTER 31 OK "2"
.SEGMENT CHARACTER 33-34 OK "4"
.SEGMENT CHARACTER 35-36 OK "5"
.SEGMENT CHARACTER 37 OK "6"
.SEGMENT CHARACTER 38 OK "7"
.SEGMENT CHARACTER 39 OK "8"
.SEGMENT CHARACTER 41-42 OK ":"
.SEGMENT CHARACTER 45 OK "<"
.SEGMENT CHARACTER 46-47 OK "="
.SEGMENT CHARACTER 48 OK ">"
.SEGMENT CHARACTER 49-50 OK "?"
.SEGMENT CHARACTER 52-54 OK "A"
.SEGMENT CHARACTER 56 OK "C"
.SEGMENT CHARACTER 57-58 OK "D"
.SEGMENT CHARACTER 59-62 OK "E"
.SEGMENT CHARACTER 63-65 OK "F"
.SEGMENT CHARACTER 66 OK "G"
.SEGMENT CHARACTER 86 OK "O"
.SEGMENT CHARACTER 91-92 OK "R"
.SEGMENT CHARACTER 93 OK "S"
.SEGMENT CHARACTER 94-95 OK "T"
.SEGMENT CHARACTER 99 OK "W"
.SEGMENT CHARACTER 100-101 OK "X"
.SEGMENT CHARACTER 107 OK "\\"
.SEGMENT CHARACTER 108 OK "]"
.SEGMENT CHARACTER 109-110 OK "^"
.SEGMENT CHARACTER 111 OK "_"
.SEGMENT CHARACTER 112 OK "`"
.SEGMENT CHARACTER 113 OK "a"
.SEGMENT CHARACTER 121 OK "g"
.SEGMENT CHARACTER 122-123 OK "h"
.SEGMENT CHARACTER 128-129 OK "k"
.SEGMENT CHARACTER 130 OK "l"
.SEGMENT CHARACTER 131 OK "m"
.SEGMENT CHARACTER 133 OK "o"
.SEGMENT CHARACTER 134-136 OK "p"
.SEGMENT CHARACTER 137 OK "q"
.SEGMENT CHARACTER 139 OK "s"
.SEGMENT CHARACTER 142 OK "u"
.SEGMENT CHARACTER 143 OK "v"
.SEGMENT CHARACTER 144 OK "w"
.SEGMENT CHARACTER 145-146 OK "x"
.SEGMENT CHARACTER 147-148 OK "y"
.SEGMENT CHARACTER 150 OK "{"
.SEGMENT CHARACTER 151 OK "|"
.SEGMENT CHARACTER 152-153 OK "}"
.SEGMENT CHARACTER 154 OK "~"
