.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb18/app1823.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2-3 ? "5"
.SEGMENT CHARACTER 4 ? "6"
.SEGMENT CHARACTER 5 ? "-"
.SEGMENT CHARACTER 6 ? "7"
.SEGMENT CHARACTER 7 ? "8"
.SEGMENT CHARACTER 8 ? "9"
.SEGMENT CHARACTER 9 ? "0"
.SEGMENT CHARACTER 10-11 ? "x"
.SEGMENT CHARACTER 12 ? "."
.SEGMENT CHARACTER 13 ? "3"
.SEGMENT CHARACTER 14-15 ? "4"
.SEGMENT CHARACTER 16 ? "9"
.SEGMENT CHARACTER 17 ? "6"
.SEGMENT CHARACTER 18 ? "7"
.SEGMENT CHARACTER 19 ? "2"
.SEGMENT CHARACTER 20 ? "3"
.SEGMENT CHARACTER 21-22 ? "4"
.SEGMENT CHARACTER 23-24 ? "5"
.SEGMENT CHARACTER 25 ? ","
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27-28 ? "x"
.SEGMENT CHARACTER 29-31 ? "t"
.SEGMENT CHARACTER 32 ? "1"
.SEGMENT CHARACTER 33 ? "2"
.SEGMENT CHARACTER 34 ? "3"
.SEGMENT CHARACTER 35 ? "8"
.SEGMENT CHARACTER 36 ? "0"
.SEGMENT CHARACTER 37 ? "0"
.SEGMENT CHARACTER 38 ? "-"
.SEGMENT CHARACTER 39 ? "9"
.SEGMENT CHARACTER 40 ? "0"
.SEGMENT CHARACTER 41 ? "1"
.SEGMENT CHARACTER 42 ? "-"
.SEGMENT CHARACTER 43-44 ? "4"
.SEGMENT CHARACTER 45 ? "6"
.SEGMENT CHARACTER 46 ? "7"
.SEGMENT CHARACTER 47 ? "8"
.SEGMENT CHARACTER 48-49 ? "x"
.SEGMENT CHARACTER 50-51 ? "4"
.SEGMENT CHARACTER 52 ? "-"
.SEGMENT CHARACTER 53 ? "2"
.SEGMENT CHARACTER 54 ? "3"
.SEGMENT CHARACTER 55-56 ? "5"
.SEGMENT CHARACTER 57-58 ? "4"
