.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb18/app1803.dat
.SEGMENT CHARACTER 0 ? "V"
.SEGMENT CHARACTER 1 ? "i"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "k"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "W"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "Y"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "w"
.SEGMENT CHARACTER 16 ? "Z"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "c"
.SEGMENT CHARACTER 19 ? "k"
