.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb18/app1828.dat
.SEGMENT CHARACTER 0-1 ? "H"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4 ? "o"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9-10 ? "J"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16-17 ? "u"
.SEGMENT CHARACTER 18 ? "R"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "c"
.SEGMENT CHARACTER 21-22 ? "k"
.SEGMENT CHARACTER 23 ? "M"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "m"
.SEGMENT CHARACTER 28-29 ? "i"
