.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb18/app1834.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1-2 ? "k"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "h"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "m"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "C"
.SEGMENT CHARACTER 10 ? "i"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "y"
.SEGMENT CHARACTER 14-15 ? "P"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "v"
.SEGMENT CHARACTER 19 ? "i"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "M"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "g"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "l"
.SEGMENT CHARACTER 31 ? "i"
.SEGMENT CHARACTER 32-33 ? "a"
.SEGMENT CHARACTER 34 ? "S"
.SEGMENT CHARACTER 35 ? "a"
.SEGMENT CHARACTER 36 ? "n"
.SEGMENT CHARACTER 37-38 ? "t"
.SEGMENT CHARACTER 39 ? "a"
.SEGMENT CHARACTER 40-41 ? "F"
.SEGMENT CHARACTER 42 ? "e"
