.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2195.dat
.SEGMENT CHARACTER 0 ? "C"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "A"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "y"
.SEGMENT CHARACTER 20 ? "V"
.SEGMENT CHARACTER 21 ? "i"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24-25 ? "P"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "d"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34-35 ? "t"
.SEGMENT CHARACTER 36-37 ? "P"
.SEGMENT CHARACTER 38 ? "u"
.SEGMENT CHARACTER 39 ? "b"
.SEGMENT CHARACTER 40 ? "l"
.SEGMENT CHARACTER 41-42 ? "i"
.SEGMENT CHARACTER 43 ? "c"
.SEGMENT CHARACTER 44-45 ? "R"
.SEGMENT CHARACTER 46 ? "e"
.SEGMENT CHARACTER 47 ? "l"
.SEGMENT CHARACTER 48 ? "a"
.SEGMENT CHARACTER 49-50 ? "t"
.SEGMENT CHARACTER 51-52 ? "i"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "n"
.SEGMENT CHARACTER 55 ? "s"
