.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2198.dat
.SEGMENT CHARACTER 0 ? "."
.SEGMENT CHARACTER 1 ? ","
.SEGMENT CHARACTER 2-3 ? ";"
.SEGMENT CHARACTER 4-5 ? ":"
.SEGMENT CHARACTER 6-7 ? "$"
.SEGMENT CHARACTER 8-11 ? "#"
.SEGMENT CHARACTER 12 ? "&"
.SEGMENT CHARACTER 13-14 ? "!"
.SEGMENT CHARACTER 15-16 ? "?"
.SEGMENT CHARACTER 17 ? "/"
.SEGMENT CHARACTER 18 ? "'"
.SEGMENT CHARACTER 19-20 ? "\""
.SEGMENT CHARACTER 21 ? "("
.SEGMENT CHARACTER 22 ? ")"
.SEGMENT CHARACTER 23 ? "-"
