.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2157.dat
.SEGMENT CHARACTER 0 ? "8"
.SEGMENT CHARACTER 1 ? "9"
.SEGMENT CHARACTER 2 ? "0"
.SEGMENT CHARACTER 3 ? "S"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "A"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "i"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14-15 ? "P"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "z"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "1"
.SEGMENT CHARACTER 21 ? "2"
.SEGMENT CHARACTER 22 ? "G"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "d"
.SEGMENT CHARACTER 27 ? "S"
.SEGMENT CHARACTER 28 ? "q"
.SEGMENT CHARACTER 29 ? "u"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "3"
.SEGMENT CHARACTER 34-35 ? "4"
.SEGMENT CHARACTER 36-37 ? "H"
.SEGMENT CHARACTER 38-39 ? "o"
.SEGMENT CHARACTER 40 ? "l"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 42 ? "y"
.SEGMENT CHARACTER 43-44 ? "w"
.SEGMENT CHARACTER 45-46 ? "o"
.SEGMENT CHARACTER 47 ? "o"
.SEGMENT CHARACTER 48 ? "d"
.SEGMENT CHARACTER 49 ? "C"
.SEGMENT CHARACTER 50 ? "i"
.SEGMENT CHARACTER 51 ? "r"
.SEGMENT CHARACTER 52 ? "c"
.SEGMENT CHARACTER 53 ? "l"
.SEGMENT CHARACTER 54 ? "e"
.SEGMENT CHARACTER 55 ? "7"
.SEGMENT CHARACTER 56 ? "8"
.SEGMENT CHARACTER 57-58 ? "P"
.SEGMENT CHARACTER 59 ? "."
.SEGMENT CHARACTER 60 ? "O"
.SEGMENT CHARACTER 61 ? "."
.SEGMENT CHARACTER 62-63 ? "B"
.SEGMENT CHARACTER 64-65 ? "o"
.SEGMENT CHARACTER 66-67 ? "x"
