.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2184.dat
.SEGMENT CHARACTER 0 ? "("
.SEGMENT CHARACTER 1-2 ? "4"
.SEGMENT CHARACTER 3 ? "0"
.SEGMENT CHARACTER 4 ? "8"
.SEGMENT CHARACTER 5 ? ")"
.SEGMENT CHARACTER 6 ? "9"
.SEGMENT CHARACTER 7 ? "7"
.SEGMENT CHARACTER 8-9 ? "4"
.SEGMENT CHARACTER 10 ? "-"
.SEGMENT CHARACTER 11 ? "3"
.SEGMENT CHARACTER 12 ? "1"
.SEGMENT CHARACTER 13-14 ? "4"
.SEGMENT CHARACTER 15-16 ? "5"
.SEGMENT CHARACTER 17 ? "("
.SEGMENT CHARACTER 18 ? "4"
.SEGMENT CHARACTER 19 ? "1"
.SEGMENT CHARACTER 20-21 ? "5"
.SEGMENT CHARACTER 22 ? ")"
.SEGMENT CHARACTER 23 ? "6"
.SEGMENT CHARACTER 24 ? "7"
.SEGMENT CHARACTER 25 ? "9"
.SEGMENT CHARACTER 26 ? "-"
.SEGMENT CHARACTER 27 ? "1"
.SEGMENT CHARACTER 28 ? "2"
.SEGMENT CHARACTER 29-30 ? "5"
.SEGMENT CHARACTER 31 ? "6"
.SEGMENT CHARACTER 32 ? "("
.SEGMENT CHARACTER 33 ? "6"
.SEGMENT CHARACTER 34 ? "1"
.SEGMENT CHARACTER 35 ? "7"
.SEGMENT CHARACTER 36 ? ")"
.SEGMENT CHARACTER 37 ? "8"
.SEGMENT CHARACTER 38 ? "7"
.SEGMENT CHARACTER 39 ? "9"
.SEGMENT CHARACTER 40 ? "-"
.SEGMENT CHARACTER 41 ? "0"
.SEGMENT CHARACTER 42 ? "1"
.SEGMENT CHARACTER 43 ? "2"
.SEGMENT CHARACTER 44 ? "3"
.SEGMENT CHARACTER 45 ? "("
.SEGMENT CHARACTER 46 ? "2"
.SEGMENT CHARACTER 47 ? "1"
.SEGMENT CHARACTER 48 ? "2"
.SEGMENT CHARACTER 49 ? ")"
.SEGMENT CHARACTER 50 ? "3"
.SEGMENT CHARACTER 51 ? "4"
.SEGMENT CHARACTER 52-53 ? "5"
.SEGMENT CHARACTER 54 ? "-"
.SEGMENT CHARACTER 55 ? "8"
.SEGMENT CHARACTER 56 ? "7"
.SEGMENT CHARACTER 57 ? "6"
.SEGMENT CHARACTER 58-59 ? "5"
