.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2180.dat
.SEGMENT CHARACTER 0 ? "D"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3-5 ? "F"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7-8 ? "x"
.SEGMENT CHARACTER 9-10 ? "G"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17-18 ? "H"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "n"
