.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app13/app1315.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "q"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10-12 ? "%"
.SEGMENT CHARACTER 13 ? "M"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16-17 ? "K"
.SEGMENT CHARACTER 18-19 ? "f"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "<"
.SEGMENT CHARACTER 23 ? "<"
.SEGMENT CHARACTER 24-25 ? "$"
.SEGMENT CHARACTER 26 ? "3"
