.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app13/app1317.dat
.SEGMENT CHARACTER 0-1 ? "\""
.SEGMENT CHARACTER 2-5 ? "#"
.SEGMENT CHARACTER 6-7 ? "&"
.SEGMENT CHARACTER 8-9 ? "!"
.SEGMENT CHARACTER 10-11 ? "?"
.SEGMENT CHARACTER 12 ? ","
.SEGMENT CHARACTER 13-14 ? "\""
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20 ? "C"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "v"
.SEGMENT CHARACTER 24 ? "i"
.SEGMENT CHARACTER 25-26 ? "n"
.SEGMENT CHARACTER 27-28 ? ";"
