.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app13/app1334.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "I"
.SEGMENT CHARACTER 3 ? "Z"
.SEGMENT CHARACTER 4 ? "Z"
.SEGMENT CHARACTER 5-6 ? "Y"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9 ? "L"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11 ? "N"
.SEGMENT CHARACTER 12-13 ? "K"
.SEGMENT CHARACTER 14-15 ? "E"
.SEGMENT CHARACTER 16 ? "R"
.SEGMENT CHARACTER 17 ? "S"
.SEGMENT CHARACTER 18 ? "Z"
.SEGMENT CHARACTER 19 ? "I"
.SEGMENT CHARACTER 20 ? "G"
.SEGMENT CHARACTER 21 ? "Z"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24 ? "G"
.SEGMENT CHARACTER 25 ? "G"
.SEGMENT CHARACTER 26-27 ? "E"
.SEGMENT CHARACTER 28-29 ? "D"
.SEGMENT CHARACTER 30-31 ? ";"
.SEGMENT CHARACTER 32-33 ? "&"
.SEGMENT CHARACTER 34 ? "W"
.SEGMENT CHARACTER 35-36 ? "A"
.SEGMENT CHARACTER 37 ? "V"
.SEGMENT CHARACTER 38-39 ? "E"
.SEGMENT CHARACTER 40-41 ? "D"
.SEGMENT CHARACTER 42-43 ? ";"
.SEGMENT CHARACTER 44-45 ? "&"
.SEGMENT CHARACTER 46 ? "W"
.SEGMENT CHARACTER 47-48 ? "A"
.SEGMENT CHARACTER 49-50 ? "X"
.SEGMENT CHARACTER 51-52 ? "E"
.SEGMENT CHARACTER 53-54 ? "D"
.SEGMENT CHARACTER 55-56 ? "!"
