.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app13/app1349.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "w"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13-14 ? "y"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "p"
.SEGMENT CHARACTER 22-23 ? "p"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "d"
.SEGMENT CHARACTER 32 ? "."
.SEGMENT CHARACTER 33-35 ? "H"
.SEGMENT CHARACTER 36 ? "o"
.SEGMENT CHARACTER 37 ? "w"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 39 ? "v"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41 ? "r"
.SEGMENT CHARACTER 42 ? ","
