.VERSION 1.0
.INCLUDE cea/ced0.lex
.INCLUDE cea/ced0.doc
.INCLUDE cea/data/Kaeslingk.dat
.SEGMENT CHARACTER 132-136 ? "H"
.SEGMENT CHARACTER 138 ? "e"
.SEGMENT CHARACTER 140-140:23,142 ? "i"
.SEGMENT CHARACTER 140:24-140:45 ? "s"
.SEGMENT CHARACTER 144-144:63 ? "a"
.SEGMENT CHARACTER 144:64-144:96 ? "l"
.SEGMENT CHARACTER 144:97-144:144 ? "s"
.SEGMENT CHARACTER 144:145-144:204 ? "o"
.SEGMENT CHARACTER 146-146:73 ? "f"
.SEGMENT CHARACTER 146:74-146:123 ? "a"
.SEGMENT CHARACTER 146:124-146:149,150 ? "i"
.SEGMENT CHARACTER 146:150-146:187 ? "l"
.SEGMENT CHARACTER 146:188-146:215,148 ? "i"
.SEGMENT CHARACTER 146:216-146:265 ? "n"
.SEGMENT CHARACTER 146:266-146:343 ? "g"
.SEGMENT CHARACTER 152-152:88 ? "m"
.SEGMENT CHARACTER 152:89-152:159 ? "a"
.SEGMENT CHARACTER 152:160-152:191,154 ? "t"
.SEGMENT CHARACTER 152:192-152:252 ? "h"
.SEGMENT CHARACTER 156-156:63 ? "a"
.SEGMENT CHARACTER 156:64-156:109 ? "n"
.SEGMENT CHARACTER 156:110-156:186 ? "d"
.SEGMENT CHARACTER 158-158:54 ? "h"
.SEGMENT CHARACTER 158:55-158:80 ? "e"
.SEGMENT CHARACTER 160-160:57 ? "h"
.SEGMENT CHARACTER 160:58-160:129 ? "a"
.SEGMENT CHARACTER 160:130-160:153 ? "s"
.SEGMENT CHARACTER 162 ? "a"
.SEGMENT CHARACTER 164-166 ? "D"
.SEGMENT CHARACTER 168 ? "-"
.SEGMENT CHARACTER 170-170:21,172 ? "i"
.SEGMENT CHARACTER 170:22-170:69 ? "n"
.SEGMENT CHARACTER 174-176 ? "G"
.SEGMENT CHARACTER 178-178:44 ? "e"
.SEGMENT CHARACTER 178:45-178:73 ? "r"
.SEGMENT CHARACTER 178:74-178:143 ? "m"
.SEGMENT CHARACTER 178:144-178:219 ? "a"
.SEGMENT CHARACTER 178:220-178:267 ? "n"
.SEGMENT CHARACTER 178:268-180 ? "."
.SEGMENT CHARACTER 224-228 ? "H"
.SEGMENT CHARACTER 230 ? "e"
.SEGMENT CHARACTER 232-232:35 ? "'"
.SEGMENT CHARACTER 232:36-234 ? "s"
.SEGMENT CHARACTER 236-236:27 ? "v"
.SEGMENT CHARACTER 236:28-236:75 ? "e"
.SEGMENT CHARACTER 236:76-236:100 ? "r"
.SEGMENT CHARACTER 236:101-236:155 ? "y"
.SEGMENT CHARACTER 238-238:89 ? "q"
.SEGMENT CHARACTER 238:90-238:143 ? "u"
.SEGMENT CHARACTER 238:144-238:200,242 ? "i"
.SEGMENT CHARACTER 238:201-238:234 ? "e"
.SEGMENT CHARACTER 238:235-240 ? "t"
.SEGMENT CHARACTER 244-244:65 ? "a"
.SEGMENT CHARACTER 244:66-244:107 ? "n"
.SEGMENT CHARACTER 244:108-244:174 ? "d"
.SEGMENT CHARACTER 246-246:61 ? "h"
.SEGMENT CHARACTER 246:62-246:93 ? "e"
.SEGMENT CHARACTER 248 ? "'"
.SEGMENT CHARACTER 250 ? "s"
.SEGMENT CHARACTER 252-252:58 ? "n"
.SEGMENT CHARACTER 252:59-252:86 ? "e"
.SEGMENT CHARACTER 252:87-252:133 ? "v"
.SEGMENT CHARACTER 252:134-252:159 ? "e"
.SEGMENT CHARACTER 252:160-252:180 ? "r"
.SEGMENT CHARACTER 254-254:22 ? "l"
.SEGMENT CHARACTER 254:23-254:93 ? "a"
.SEGMENT CHARACTER 254:94-254:158 ? "z"
.SEGMENT CHARACTER 254:159-254:222 ? "y"
.SEGMENT CHARACTER 256 ? "."
.SEGMENT CHARACTER 288-292 ? "H"
.SEGMENT CHARACTER 294-294:26,296 ? "i"
.SEGMENT CHARACTER 294:27-294:49 ? "s"
.SEGMENT CHARACTER 298-298:77 ? "g"
.SEGMENT CHARACTER 298:78-298:133 ? "u"
.SEGMENT CHARACTER 298:134-298:157,300 ? "i"
.SEGMENT CHARACTER 298:158-298:227,298:231-298:240 ? "d"
.SEGMENT CHARACTER 298:241-298:318 ? "a"
.SEGMENT CHARACTER 298:319-298:366 ? "n"
.SEGMENT CHARACTER 298:367-298:419 ? "c"
.SEGMENT CHARACTER 298:420-298:448 ? "e"
.SEGMENT CHARACTER 302-302:45 ? "c"
.SEGMENT CHARACTER 302:46-302:107 ? "o"
.SEGMENT CHARACTER 302:108-302:160 ? "u"
.SEGMENT CHARACTER 302:161-302:234 ? "n"
.SEGMENT CHARACTER 302:235-302:280 ? "s"
.SEGMENT CHARACTER 302:281-302:309 ? "e"
.SEGMENT CHARACTER 302:310-302:339 ? "l"
.SEGMENT CHARACTER 302:340-302:406 ? "o"
.SEGMENT CHARACTER 302:407-302:430 ? "r"
.SEGMENT CHARACTER 304-304:44 ? "c"
.SEGMENT CHARACTER 304:45-304:100 ? "o"
.SEGMENT CHARACTER 304:101-304:148 ? "u"
.SEGMENT CHARACTER 304:149-304:161,304:164-304:190 ? "l"
.SEGMENT CHARACTER 304:191-304:260 ? "d"
.SEGMENT CHARACTER 306-306:65 ? "a"
.SEGMENT CHARACTER 306:66-306:97 ? "l"
.SEGMENT CHARACTER 306:98-306:146 ? "s"
.SEGMENT CHARACTER 306:147-306:208 ? "o"
.SEGMENT CHARACTER 308-308:45 ? "c"
.SEGMENT CHARACTER 308:46-308:101 ? "o"
.SEGMENT CHARACTER 308:102-308:176 ? "m"
.SEGMENT CHARACTER 308:177-308:200 ? "e"
.SEGMENT CHARACTER 310-310:23,312 ? "t"
.SEGMENT CHARACTER 310:24-310:89 ? "o"
.SEGMENT CHARACTER 314-314:22,316 ? "t"
.SEGMENT CHARACTER 314:23-314:77 ? "h"
.SEGMENT CHARACTER 314:78-314:103 ? "e"
.SEGMENT CHARACTER 318:6-318:83 ? "m"
.SEGMENT CHARACTER 318:84-318:114 ? "e"
.SEGMENT CHARACTER 318:115-318:144 ? "e"
.SEGMENT CHARACTER 318:150-318:162,318:164-318:181,322 ? "t"
.SEGMENT CHARACTER 318:182-318:208,320 ? "i"
.SEGMENT CHARACTER 318:209-318:260 ? "n"
.SEGMENT CHARACTER 318:261-318:342 ? "g"
.SEGMENT CHARACTER 324 ? "."
.SEGMENT CHARACTER 428-428:79 ? "L"
.SEGMENT CHARACTER 428:80-430:45 ? "e"
.SEGMENT CHARACTER 430:46-432 ? "t"
.SEGMENT CHARACTER 434-434:85 ? "m"
.SEGMENT CHARACTER 434:86-434:108 ? "e"
.SEGMENT CHARACTER 436-436:72 ? "k"
.SEGMENT CHARACTER 436:73-436:122 ? "n"
.SEGMENT CHARACTER 436:123-436:183 ? "o"
.SEGMENT CHARACTER 436:184-436:241 ? "w"
.SEGMENT CHARACTER 438-438:20,440 ? "i"
.SEGMENT CHARACTER 438:21-438:77 ? "f"
.SEGMENT CHARACTER 442-442:6,442:8-442:24,446 ? "t"
.SEGMENT CHARACTER 442:30-442:79 ? "h"
.SEGMENT CHARACTER 442:80-442:104,444 ? "i"
.SEGMENT CHARACTER 442:105-442:124 ? "s"
.SEGMENT CHARACTER 448:5-448:22,450 ? "i"
.SEGMENT CHARACTER 448:23-448:45 ? "s"
.SEGMENT CHARACTER 452 ? "a"
.SEGMENT CHARACTER 454-454:46 ? "c"
.SEGMENT CHARACTER 454:47-454:73 ? "r"
.SEGMENT CHARACTER 454:74-454:146 ? "a"
.SEGMENT CHARACTER 454:147-454:213 ? "z"
.SEGMENT CHARACTER 454:214-454:277 ? "y"
.SEGMENT CHARACTER 456-456:23,458 ? "i"
.SEGMENT CHARACTER 456:24-456:99 ? "d"
.SEGMENT CHARACTER 456:100-456:125 ? "e"
.SEGMENT CHARACTER 456:128-456:189 ? "a"
.SEGMENT CHARACTER 460 ? "."
