.VERSION 1.0
.INCLUDE cea/ced0.lex
.INCLUDE cea/ced0.doc
.INCLUDE cea/data/Toepfer.dat
.SEGMENT CHARACTER 0-2 ? "d"
.SEGMENT CHARACTER 2:1-2:25 ? "e"
.SEGMENT CHARACTER 2:26-4 ? "a"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 8 ? "J"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 12-13 ? "n"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 16 ? "i"
.SEGMENT CHARACTER 18-20:37 ? "f"
.SEGMENT CHARACTER 20:38-22 ? "e"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "h"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 29 ? "w"
.SEGMENT CHARACTER 31 ? "a"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 37 ? "y"
.SEGMENT CHARACTER 39-39:32 ? "o"
.SEGMENT CHARACTER 39:33-39:64 ? "u"
.SEGMENT CHARACTER 41-41:37 ? "a"
.SEGMENT CHARACTER 41:38-43:23 ? "n"
.SEGMENT CHARACTER 43:24-43:74 ? "d"
.SEGMENT CHARACTER 45 ? "S"
.SEGMENT CHARACTER 46-47 ? "u"
.SEGMENT CHARACTER 49-49:33 ? "s"
.SEGMENT CHARACTER 49:34-49:75 ? "a"
.SEGMENT CHARACTER 51 ? "n"
.SEGMENT CHARACTER 53-55 ? "?"
.SEGMENT CHARACTER 56 ? "a"
.SEGMENT CHARACTER 58-58:22 ? "r"
.SEGMENT CHARACTER 58:23-58:47 ? "e"
.SEGMENT CHARACTER 60 ? "y"
.SEGMENT CHARACTER 62-62:26 ? "o"
.SEGMENT CHARACTER 62:27-62:56 ? "u"
.SEGMENT CHARACTER 64 ? "b"
.SEGMENT CHARACTER 65-66:35 ? "o"
.SEGMENT CHARACTER 66:36-66:75 ? "t"
.SEGMENT CHARACTER 66:76-66:112 ? "h"
.SEGMENT CHARACTER 68-68:43 ? "d"
.SEGMENT CHARACTER 68:44-68:77 ? "o"
.SEGMENT CHARACTER 68:78-68:99 ? "n"
.SEGMENT CHARACTER 68:100-68:121 ? "e"
.SEGMENT CHARACTER 70 ? "w"
.SEGMENT CHARACTER 72-74:3 ? "i"
.SEGMENT CHARACTER 74:4-76:28 ? "t"
.SEGMENT CHARACTER 76:29-76:68 ? "h"
.SEGMENT CHARACTER 78 ? "y"
.SEGMENT CHARACTER 80-80:34 ? "o"
.SEGMENT CHARACTER 80:35-80:69 ? "u"
.SEGMENT CHARACTER 82 ? "r"
.SEGMENT CHARACTER 84 ? "f"
.SEGMENT CHARACTER 86-88:4 ? "i"
.SEGMENT CHARACTER 88:5-88:23 ? "n"
.SEGMENT CHARACTER 88:24-88:66 ? "a"
.SEGMENT CHARACTER 90-90:8 ? "l"
.SEGMENT CHARACTER 90:9-92 ? "s"
.SEGMENT CHARACTER 94-96 ? "?"
.SEGMENT CHARACTER 97 ? "S"
.SEGMENT CHARACTER 99 ? "a"
.SEGMENT CHARACTER 101 ? "m"
.SEGMENT CHARACTER 103 ? "a"
.SEGMENT CHARACTER 105-105:26 ? "n"
.SEGMENT CHARACTER 105:27-105:75 ? "d"
.SEGMENT CHARACTER 107-109 ? "I"
.SEGMENT CHARACTER 111 ? "a"
.SEGMENT CHARACTER 113-113:22 ? "r"
.SEGMENT CHARACTER 113:23-113:47 ? "e"
.SEGMENT CHARACTER 115-115:32 ? "h"
.SEGMENT CHARACTER 115:33-117 ? "a"
.SEGMENT CHARACTER 119 ? "v"
.SEGMENT CHARACTER 121-123:3 ? "i"
.SEGMENT CHARACTER 123:4-123:25 ? "n"
.SEGMENT CHARACTER 123:26-123:82 ? "g"
.SEGMENT CHARACTER 125 ? "q"
.SEGMENT CHARACTER 127 ? "u"
.SEGMENT CHARACTER 129-131 ? "i"
.SEGMENT CHARACTER 133-133:31 ? "t"
.SEGMENT CHARACTER 133:32-133:54 ? "e"
.SEGMENT CHARACTER 135 ? "a"
.SEGMENT CHARACTER 137 ? "l"
.SEGMENT CHARACTER 139-139:33 ? "o"
.SEGMENT CHARACTER 139:34-139:74 ? "t"
.SEGMENT CHARACTER 141 ? "o"
.SEGMENT CHARACTER 143 ? "f"
.SEGMENT CHARACTER 145 ? "f"
.SEGMENT CHARACTER 147 ? "u"
.SEGMENT CHARACTER 149 ? "n"
.SEGMENT CHARACTER 151-153 ? "i"
.SEGMENT CHARACTER 155 ? "n"
.SEGMENT CHARACTER 157 ? "P"
.SEGMENT CHARACTER 159 ? "a"
.SEGMENT CHARACTER 161 ? "l"
.SEGMENT CHARACTER 163 ? "m"
.SEGMENT CHARACTER 165-165:42 ? "B"
.SEGMENT CHARACTER 165:43-165:63 ? "e"
.SEGMENT CHARACTER 165:64-165:100 ? "a"
.SEGMENT CHARACTER 165:101-167:16 ? "c"
.SEGMENT CHARACTER 167:17-167:56 ? "h"
.SEGMENT CHARACTER 258-260 ? "i"
.SEGMENT CHARACTER 262 ? "t"
.SEGMENT CHARACTER 264-266:5 ? "i"
.SEGMENT CHARACTER 266:6-266:38 ? "s"
.SEGMENT CHARACTER 268 ? "a"
.SEGMENT CHARACTER 270 ? "l"
.SEGMENT CHARACTER 272 ? "s"
.SEGMENT CHARACTER 274 ? "o"
.SEGMENT CHARACTER 276 ? "a"
.SEGMENT CHARACTER 278-278:48 ? "g"
.SEGMENT CHARACTER 278:49-278:86 ? "o"
.SEGMENT CHARACTER 278:87-278:115 ? "o"
.SEGMENT CHARACTER 278:116-278:158 ? "d"
.SEGMENT CHARACTER 280 ? "b"
.SEGMENT CHARACTER 282-282:23 ? "r"
.SEGMENT CHARACTER 282:24-282:46 ? "e"
.SEGMENT CHARACTER 282:47-282:89 ? "a"
.SEGMENT CHARACTER 284-286 ? "k"
.SEGMENT CHARACTER 288-288:34 ? "f"
.SEGMENT CHARACTER 288:35-288:70 ? "o"
.SEGMENT CHARACTER 288:71-288:89 ? "r"
.SEGMENT CHARACTER 290 ? "l"
.SEGMENT CHARACTER 292-294 ? "i"
.SEGMENT CHARACTER 296 ? "t"
.SEGMENT CHARACTER 298 ? "t"
.SEGMENT CHARACTER 300-300:18 ? "l"
.SEGMENT CHARACTER 300:19-300:45 ? "e"
.SEGMENT CHARACTER 302-302:42 ? "d"
.SEGMENT CHARACTER 302:43-304 ? "a"
.SEGMENT CHARACTER 306 ? "v"
.SEGMENT CHARACTER 308-310:2 ? "i"
.SEGMENT CHARACTER 310:3-312 ? "d"
.SEGMENT CHARACTER 313-313:32 ? "h"
.SEGMENT CHARACTER 315 ? "e"
.SEGMENT CHARACTER 317-319:21 ? "k"
.SEGMENT CHARACTER 319:22-321:27 ? "e"
.SEGMENT CHARACTER 321:28-323:27 ? "e"
.SEGMENT CHARACTER 323:28-323:73 ? "p"
.SEGMENT CHARACTER 325 ? "s"
.SEGMENT CHARACTER 327-329:7 ? "z"
.SEGMENT CHARACTER 329:8-333:6 ? "i"
.SEGMENT CHARACTER 335:3-335:37 ? "p"
.SEGMENT CHARACTER 337 ? "p"
.SEGMENT CHARACTER 339 ? "i"
.SEGMENT CHARACTER 341:1-341:21 ? "n"
.SEGMENT CHARACTER 341:22-341:63 ? "g"
.SEGMENT CHARACTER 343-347:18 ? "i"
.SEGMENT CHARACTER 347:22-347:44 ? "n"
.SEGMENT CHARACTER 349-349:36 ? "a"
.SEGMENT CHARACTER 349:37-351:21 ? "n"
.SEGMENT CHARACTER 351:22-351:68 ? "d"
.SEGMENT CHARACTER 353-353:34 ? "o"
.SEGMENT CHARACTER 353:35-353:71 ? "u"
.SEGMENT CHARACTER 353:72-353:112 ? "t"
.SEGMENT CHARACTER 355 ? "o"
.SEGMENT CHARACTER 357 ? "f"
.SEGMENT CHARACTER 359-359:20 ? "t"
.SEGMENT CHARACTER 359:28-359:66 ? "h"
.SEGMENT CHARACTER 359:68-359:89 ? "e"
.SEGMENT CHARACTER 361-361:31 ? "h"
.SEGMENT CHARACTER 361:32-361:75 ? "o"
.SEGMENT CHARACTER 363-363:27 ? "u"
.SEGMENT CHARACTER 363:28-365:29 ? "s"
.SEGMENT CHARACTER 365:30-365:53 ? "e"
.SEGMENT CHARACTER 367-367:38 ? "a"
.SEGMENT CHARACTER 367:39-369:11 ? "l"
.SEGMENT CHARACTER 369:12-371 ? "l"
.SEGMENT CHARACTER 373-373:31 ? "t"
.SEGMENT CHARACTER 373:32-373:65 ? "h"
.SEGMENT CHARACTER 373:66-373:88 ? "e"
.SEGMENT CHARACTER 375-375:31 ? "t"
.SEGMENT CHARACTER 375:32-379:5 ? "i"
.SEGMENT CHARACTER 379:6-379:52 ? "m"
.SEGMENT CHARACTER 379:54-379:78 ? "e"
.SEGMENT CHARACTER 380-380:33 ? "t"
.SEGMENT CHARACTER 380:34-380:68 ? "h"
.SEGMENT CHARACTER 380:69-380:91 ? "e"
.SEGMENT CHARACTER 382-382:50 ? "m"
.SEGMENT CHARACTER 382:51-382:94 ? "o"
.SEGMENT CHARACTER 382:95-382:121 ? "n"
.SEGMENT CHARACTER 382:122-382:164 ? "t"
.SEGMENT CHARACTER 382:165-382:204 ? "h"
.SEGMENT CHARACTER 384-384:27 ? "h"
.SEGMENT CHARACTER 384:28-384:69 ? "a"
.SEGMENT CHARACTER 384:70-386 ? "s"
.SEGMENT CHARACTER 388-388:47 ? "g"
.SEGMENT CHARACTER 388:48-388:76 ? "o"
.SEGMENT CHARACTER 388:77-388:109 ? "n"
.SEGMENT CHARACTER 388:110-388:130 ? "e"
.SEGMENT CHARACTER 390-390:44 ? "b"
.SEGMENT CHARACTER 390:45-390:75 ? "y"
.SEGMENT CHARACTER 392-392:26 ? "v"
.SEGMENT CHARACTER 392:27-392:48 ? "e"
.SEGMENT CHARACTER 392:49-392:87 ? "r"
.SEGMENT CHARACTER 392:88-392:116 ? "y"
.SEGMENT CHARACTER 394 ? "q"
.SEGMENT CHARACTER 396 ? "u"
.SEGMENT CHARACTER 398-400:4 ? "i"
.SEGMENT CHARACTER 400:5-400:37 ? "c"
.SEGMENT CHARACTER 400:38-402:17 ? "k"
.SEGMENT CHARACTER 402:18-404 ? "l"
.SEGMENT CHARACTER 406 ? "y"
