.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/jhjung0.dat
.SEGMENT CHARACTER 180-182 OK "A"
.SEGMENT CHARACTER 185 OK "C"
.SEGMENT CHARACTER 188-190 OK "E"
.SEGMENT CHARACTER 194-195 OK "G"
.SEGMENT CHARACTER 202-203 OK "J"
.SEGMENT CHARACTER 213 OK "O"
.SEGMENT CHARACTER 214-215 OK "P"
.SEGMENT CHARACTER 218-220 OK "R"
.SEGMENT CHARACTER 221 OK "S"
.SEGMENT CHARACTER 224 OK "U"
.SEGMENT CHARACTER 226 OK "W"
.SEGMENT CHARACTER 229-230 OK "Y"
.SEGMENT CHARACTER 231 OK "Z"
.SEGMENT CHARACTER 232-234 OK "A"
.SEGMENT CHARACTER 235-236 OK "B"
.SEGMENT CHARACTER 237 OK "C"
.SEGMENT CHARACTER 238-239 OK "D"
.SEGMENT CHARACTER 249-251 OK "H"
.SEGMENT CHARACTER 252-254 OK "I"
.SEGMENT CHARACTER 255-256 OK "J"
.SEGMENT CHARACTER 274 OK "S"
.SEGMENT CHARACTER 278 OK "V"
.SEGMENT CHARACTER 279 OK "W"
.SEGMENT CHARACTER 282-283 OK "Y"
.SEGMENT CHARACTER 284 OK "Z"
.SEGMENT CHARACTER 285-287 OK "A"
.SEGMENT CHARACTER 288-289 OK "B"
.SEGMENT CHARACTER 290 OK "C"
.SEGMENT CHARACTER 293-295 OK "E"
.SEGMENT CHARACTER 296-298 OK "F"
.SEGMENT CHARACTER 299-300 OK "G"
.SEGMENT CHARACTER 307-308 OK "J"
.SEGMENT CHARACTER 312 OK "L"
.SEGMENT CHARACTER 313-314 OK "M"
.SEGMENT CHARACTER 315-317 OK "N"
.SEGMENT CHARACTER 323-325 OK "R"
.SEGMENT CHARACTER 326 OK "S"
.SEGMENT CHARACTER 329 OK "U"
.SEGMENT CHARACTER 330 OK "V"
.SEGMENT CHARACTER 331 OK "W"
.SEGMENT CHARACTER 348-350 OK "F"
.SEGMENT CHARACTER 351-352 OK "G"
.SEGMENT CHARACTER 353-355 OK "H"
.SEGMENT CHARACTER 359-360 OK "J"
.SEGMENT CHARACTER 361-363 OK "K"
.SEGMENT CHARACTER 364 OK "L"
.SEGMENT CHARACTER 365-366 OK "M"
.SEGMENT CHARACTER 370 OK "O"
.SEGMENT CHARACTER 373 OK "Q"
.SEGMENT CHARACTER 374-376 OK "R"
.SEGMENT CHARACTER 380 OK "U"
.SEGMENT CHARACTER 382 OK "W"
.SEGMENT CHARACTER 385-387 OK "Y"
.SEGMENT CHARACTER 388 OK "Z"
.SEGMENT CHARACTER 392-393 OK "B"
.SEGMENT CHARACTER 395-396 OK "D"
.SEGMENT CHARACTER 397-399 OK "E"
.SEGMENT CHARACTER 403-404 OK "G"
.SEGMENT CHARACTER 408-410 OK "I"
.SEGMENT CHARACTER 411-412 OK "J"
.SEGMENT CHARACTER 413-415 OK "K"
.SEGMENT CHARACTER 416 OK "L"
.SEGMENT CHARACTER 417-418 OK "M"
.SEGMENT CHARACTER 419-421 OK "N"
.SEGMENT CHARACTER 425-426 OK "Q"
.SEGMENT CHARACTER 427-429 OK "R"
.SEGMENT CHARACTER 431-432 OK "T"
.SEGMENT CHARACTER 433 OK "U"
