.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/jhkim1.dat
.SEGMENT CHARACTER 0-1 OK "A"
.SEGMENT CHARACTER 2 OK "B"
.SEGMENT CHARACTER 6-8 OK "E"
.SEGMENT CHARACTER 18-20 OK "I"
.SEGMENT CHARACTER 23-24 OK "K"
.SEGMENT CHARACTER 26-27 OK "M"
.SEGMENT CHARACTER 28-29 OK "N"
.SEGMENT CHARACTER 30 OK "O"
.SEGMENT CHARACTER 33-34 OK "Q"
.SEGMENT CHARACTER 35-36 OK "R"
.SEGMENT CHARACTER 37 OK "S"
.SEGMENT CHARACTER 40-41 OK "U"
.SEGMENT CHARACTER 43 OK "W"
.SEGMENT CHARACTER 48-49 OK "Z"
.SEGMENT CHARACTER 53-54 OK "B"
.SEGMENT CHARACTER 55 OK "C"
.SEGMENT CHARACTER 62-64 OK "F"
.SEGMENT CHARACTER 74-75 OK "J"
.SEGMENT CHARACTER 76-78 OK "K"
.SEGMENT CHARACTER 88-89 OK "P"
.SEGMENT CHARACTER 99 OK "W"
.SEGMENT CHARACTER 100-101 OK "X"
.SEGMENT CHARACTER 102-103 OK "Y"
.SEGMENT CHARACTER 104-105 OK "Z"
.SEGMENT CHARACTER 109 OK "C"
.SEGMENT CHARACTER 112-114 OK "E"
.SEGMENT CHARACTER 121-123 OK "H"
.SEGMENT CHARACTER 124-126 OK "I"
.SEGMENT CHARACTER 127-128 OK "J"
.SEGMENT CHARACTER 129-131 OK "K"
.SEGMENT CHARACTER 132 OK "L"
.SEGMENT CHARACTER 135-136 OK "N"
.SEGMENT CHARACTER 137 OK "O"
.SEGMENT CHARACTER 138-139 OK "P"
.SEGMENT CHARACTER 142-144 OK "R"
.SEGMENT CHARACTER 148 OK "U"
.SEGMENT CHARACTER 149 OK "V"
.SEGMENT CHARACTER 153-154 OK "Y"
.SEGMENT CHARACTER 159-160 OK "B"
.SEGMENT CHARACTER 162-163 OK "D"
.SEGMENT CHARACTER 164-166 OK "E"
.SEGMENT CHARACTER 167-169 OK "F"
.SEGMENT CHARACTER 170-172 OK "G"
.SEGMENT CHARACTER 173-175 OK "H"
.SEGMENT CHARACTER 179-180 OK "J"
.SEGMENT CHARACTER 181-182 OK "K"
.SEGMENT CHARACTER 184-185 OK "M"
.SEGMENT CHARACTER 186-187 OK "N"
.SEGMENT CHARACTER 188 OK "O"
.SEGMENT CHARACTER 189-190 OK "P"
.SEGMENT CHARACTER 193-194 OK "R"
.SEGMENT CHARACTER 195 OK "S"
.SEGMENT CHARACTER 196-197 OK "T"
.SEGMENT CHARACTER 198 OK "U"
.SEGMENT CHARACTER 199 OK "V"
.SEGMENT CHARACTER 200 OK "W"
.SEGMENT CHARACTER 201-202 OK "X"
.SEGMENT CHARACTER 203-204 OK "Y"
.SEGMENT CHARACTER 215-217 OK "E"
.SEGMENT CHARACTER 218-220 OK "F"
.SEGMENT CHARACTER 224-226 OK "H"
.SEGMENT CHARACTER 230-231 OK "J"
.SEGMENT CHARACTER 232-233 OK "K"
.SEGMENT CHARACTER 237-238 OK "N"
.SEGMENT CHARACTER 240-241 OK "P"
.SEGMENT CHARACTER 242-243 OK "Q"
.SEGMENT CHARACTER 247-248 OK "T"
.SEGMENT CHARACTER 249 OK "U"
.SEGMENT CHARACTER 250 OK "V"
.SEGMENT CHARACTER 251 OK "W"
.SEGMENT CHARACTER 254-255 OK "Y"
