.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/ktum1.dat
.SEGMENT CHARACTER 149 OK "B"
.SEGMENT CHARACTER 153-155 OK "F"
.SEGMENT CHARACTER 156 OK "G"
.SEGMENT CHARACTER 160 OK "I"
.SEGMENT CHARACTER 161 OK "J"
.SEGMENT CHARACTER 162-163 OK "K"
.SEGMENT CHARACTER 165 OK "M"
.SEGMENT CHARACTER 166 OK "N"
.SEGMENT CHARACTER 168 OK "P"
.SEGMENT CHARACTER 170 OK "R"
.SEGMENT CHARACTER 172 OK "T"
.SEGMENT CHARACTER 173 OK "U"
.SEGMENT CHARACTER 174 OK "V"
.SEGMENT CHARACTER 175 OK "W"
.SEGMENT CHARACTER 178 OK "Y"
.SEGMENT CHARACTER 179 OK "Z"
.SEGMENT CHARACTER 180 OK "A"
.SEGMENT CHARACTER 181 OK "B"
.SEGMENT CHARACTER 185-187 OK "F"
.SEGMENT CHARACTER 191 OK "I"
.SEGMENT CHARACTER 193-194 OK "K"
.SEGMENT CHARACTER 195 OK "L"
.SEGMENT CHARACTER 196 OK "M"
.SEGMENT CHARACTER 200 OK "Q"
.SEGMENT CHARACTER 201 OK "R"
.SEGMENT CHARACTER 206 OK "W"
.SEGMENT CHARACTER 207-208 OK "X"
.SEGMENT CHARACTER 212 OK "B"
.SEGMENT CHARACTER 213 OK "C"
.SEGMENT CHARACTER 219 OK "G"
.SEGMENT CHARACTER 220-221 OK "H"
.SEGMENT CHARACTER 222 OK "I"
.SEGMENT CHARACTER 223 OK "J"
.SEGMENT CHARACTER 226 OK "L"
.SEGMENT CHARACTER 227 OK "M"
.SEGMENT CHARACTER 229 OK "O"
.SEGMENT CHARACTER 230 OK "P"
.SEGMENT CHARACTER 231 OK "Q"
.SEGMENT CHARACTER 232 OK "R"
.SEGMENT CHARACTER 234 OK "T"
.SEGMENT CHARACTER 236 OK "V"
.SEGMENT CHARACTER 237 OK "W"
.SEGMENT CHARACTER 240 OK "Y"
.SEGMENT CHARACTER 242 OK "A"
.SEGMENT CHARACTER 243 OK "B"
.SEGMENT CHARACTER 244 OK "C"
.SEGMENT CHARACTER 245 OK "D"
.SEGMENT CHARACTER 251-252 OK "H"
.SEGMENT CHARACTER 254 OK "J"
.SEGMENT CHARACTER 257 OK "L"
.SEGMENT CHARACTER 258 OK "M"
.SEGMENT CHARACTER 259 OK "N"
.SEGMENT CHARACTER 261 OK "P"
.SEGMENT CHARACTER 262 OK "Q"
.SEGMENT CHARACTER 264 OK "S"
.SEGMENT CHARACTER 267 OK "V"
.SEGMENT CHARACTER 271 OK "Y"
.SEGMENT CHARACTER 273 OK "A"
.SEGMENT CHARACTER 275 OK "C"
.SEGMENT CHARACTER 276 OK "D"
.SEGMENT CHARACTER 277 OK "E"
.SEGMENT CHARACTER 281 OK "G"
.SEGMENT CHARACTER 282-283 OK "H"
.SEGMENT CHARACTER 284 OK "I"
.SEGMENT CHARACTER 285 OK "J"
.SEGMENT CHARACTER 286-287 OK "K"
.SEGMENT CHARACTER 289 OK "M"
.SEGMENT CHARACTER 290 OK "N"
.SEGMENT CHARACTER 292 OK "P"
.SEGMENT CHARACTER 293 OK "Q"
.SEGMENT CHARACTER 294 OK "R"
.SEGMENT CHARACTER 295 OK "S"
.SEGMENT CHARACTER 296 OK "T"
.SEGMENT CHARACTER 297 OK "U"
.SEGMENT CHARACTER 300-301 OK "X"
.SEGMENT CHARACTER 302 OK "Y"
