.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/scoh1.dat
.SEGMENT CHARACTER 3-5 OK "A"
.SEGMENT CHARACTER 9-11 OK "A"
.SEGMENT CHARACTER 12-14 OK "A"
.SEGMENT CHARACTER 17-18 OK "B"
.SEGMENT CHARACTER 19-20 OK "B"
.SEGMENT CHARACTER 21-22 OK "B"
.SEGMENT CHARACTER 28 OK "C"
.SEGMENT CHARACTER 29 OK "C"
.SEGMENT CHARACTER 30-31 OK "D"
.SEGMENT CHARACTER 40-43 OK "E"
.SEGMENT CHARACTER 48-51 OK "E"
.SEGMENT CHARACTER 52-55 OK "E"
.SEGMENT CHARACTER 72-74 OK "F"
.SEGMENT CHARACTER 75-76 OK "G"
.SEGMENT CHARACTER 79-80 OK "G"
.SEGMENT CHARACTER 91-93 OK "H"
.SEGMENT CHARACTER 106-108 OK "I"
.SEGMENT CHARACTER 109-111 OK "I"
.SEGMENT CHARACTER 112-114 OK "I"
.SEGMENT CHARACTER 119-120 OK "J"
.SEGMENT CHARACTER 121-122 OK "J"
.SEGMENT CHARACTER 123-124 OK "J"
.SEGMENT CHARACTER 131-132 OK "K"
.SEGMENT CHARACTER 133-134 OK "K"
.SEGMENT CHARACTER 136 OK "L"
.SEGMENT CHARACTER 144-145 OK "M"
.SEGMENT CHARACTER 146-147 OK "M"
.SEGMENT CHARACTER 150-151 OK "N"
.SEGMENT CHARACTER 154-155 OK "N"
.SEGMENT CHARACTER 156-157 OK "N"
.SEGMENT CHARACTER 159 OK "O"
.SEGMENT CHARACTER 160 OK "O"
.SEGMENT CHARACTER 161 OK "O"
.SEGMENT CHARACTER 163-164 OK "P"
.SEGMENT CHARACTER 167-168 OK "P"
.SEGMENT CHARACTER 169-170 OK "P"
.SEGMENT CHARACTER 173 OK "Q"
.SEGMENT CHARACTER 174 OK "Q"
.SEGMENT CHARACTER 177 OK "Q"
.SEGMENT CHARACTER 178-179 OK "R"
.SEGMENT CHARACTER 182-183 OK "R"
.SEGMENT CHARACTER 184-185 OK "R"
.SEGMENT CHARACTER 189 OK "S"
.SEGMENT CHARACTER 190 OK "S"
.SEGMENT CHARACTER 193-194 OK "T"
.SEGMENT CHARACTER 195-196 OK "T"
.SEGMENT CHARACTER 199-200 OK "T"
.SEGMENT CHARACTER 203 OK "U"
.SEGMENT CHARACTER 206 OK "U"
.SEGMENT CHARACTER 207 OK "U"
.SEGMENT CHARACTER 213 OK "W"
.SEGMENT CHARACTER 214 OK "W"
.SEGMENT CHARACTER 215 OK "W"
.SEGMENT CHARACTER 216 OK "W"
.SEGMENT CHARACTER 217 OK "W"
.SEGMENT CHARACTER 220-221 OK "X"
.SEGMENT CHARACTER 226-227 OK "X"
.SEGMENT CHARACTER 230-231 OK "Y"
.SEGMENT CHARACTER 234-235 OK "Y"
.SEGMENT CHARACTER 238 OK "Z"
.SEGMENT CHARACTER 240 OK "Z"
