.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/swlee1.dat
.SEGMENT CHARACTER 174-176 OK "A"
.SEGMENT CHARACTER 177-178 OK "B"
.SEGMENT CHARACTER 179 OK "C"
.SEGMENT CHARACTER 180-181 OK "D"
.SEGMENT CHARACTER 182-184 OK "E"
.SEGMENT CHARACTER 185-188 OK "F"
.SEGMENT CHARACTER 189-191 OK "G"
.SEGMENT CHARACTER 202 OK "L"
.SEGMENT CHARACTER 203-204 OK "M"
.SEGMENT CHARACTER 205-206 OK "N"
.SEGMENT CHARACTER 210-211 OK "Q"
.SEGMENT CHARACTER 212-213 OK "R"
.SEGMENT CHARACTER 214 OK "S"
.SEGMENT CHARACTER 217 OK "U"
.SEGMENT CHARACTER 218 OK "V"
.SEGMENT CHARACTER 219 OK "W"
.SEGMENT CHARACTER 222-223 OK "Y"
.SEGMENT CHARACTER 226-228 OK "A"
.SEGMENT CHARACTER 231 OK "C"
.SEGMENT CHARACTER 232-233 OK "D"
.SEGMENT CHARACTER 234-236 OK "E"
.SEGMENT CHARACTER 241-243 OK "H"
.SEGMENT CHARACTER 247-248 OK "J"
.SEGMENT CHARACTER 251 OK "L"
.SEGMENT CHARACTER 252-253 OK "M"
.SEGMENT CHARACTER 254-255 OK "N"
.SEGMENT CHARACTER 261-262 OK "R"
.SEGMENT CHARACTER 263 OK "S"
.SEGMENT CHARACTER 266 OK "U"
.SEGMENT CHARACTER 267 OK "V"
.SEGMENT CHARACTER 269-270 OK "X"
.SEGMENT CHARACTER 271-272 OK "Y"
.SEGMENT CHARACTER 273-274 OK "Z"
.SEGMENT CHARACTER 281-282 OK "D"
.SEGMENT CHARACTER 283-285 OK "E"
.SEGMENT CHARACTER 290-292 OK "G"
.SEGMENT CHARACTER 296-298 OK "I"
.SEGMENT CHARACTER 299-300 OK "J"
.SEGMENT CHARACTER 309-310 OK "P"
.SEGMENT CHARACTER 320 OK "W"
.SEGMENT CHARACTER 323-324 OK "Y"
.SEGMENT CHARACTER 325-326 OK "Z"
.SEGMENT CHARACTER 327-329 OK "A"
.SEGMENT CHARACTER 333-334 OK "D"
.SEGMENT CHARACTER 335-337 OK "E"
.SEGMENT CHARACTER 338-341 OK "F"
.SEGMENT CHARACTER 349-350 OK "J"
.SEGMENT CHARACTER 354-355 OK "M"
.SEGMENT CHARACTER 359-360 OK "P"
.SEGMENT CHARACTER 361-362 OK "Q"
.SEGMENT CHARACTER 363-364 OK "R"
.SEGMENT CHARACTER 366-367 OK "T"
.SEGMENT CHARACTER 370 OK "W"
.SEGMENT CHARACTER 371-372 OK "X"
.SEGMENT CHARACTER 373-374 OK "Y"
.SEGMENT CHARACTER 375-376 OK "Z"
.SEGMENT CHARACTER 382 OK "C"
.SEGMENT CHARACTER 388-391 OK "F"
.SEGMENT CHARACTER 395-397 OK "H"
.SEGMENT CHARACTER 403-404 OK "K"
.SEGMENT CHARACTER 405 OK "L"
.SEGMENT CHARACTER 411-412 OK "P"
.SEGMENT CHARACTER 413-414 OK "Q"
.SEGMENT CHARACTER 418-419 OK "T"
.SEGMENT CHARACTER 421 OK "V"
.SEGMENT CHARACTER 427-428 OK "Z"
