.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/yklyu1.dat
.SEGMENT CHARACTER 158-159 OK "A"
.SEGMENT CHARACTER 160 OK "B"
.SEGMENT CHARACTER 171-173 OK "H"
.SEGMENT CHARACTER 174 OK "I"
.SEGMENT CHARACTER 176-177 OK "K"
.SEGMENT CHARACTER 178 OK "L"
.SEGMENT CHARACTER 180-181 OK "N"
.SEGMENT CHARACTER 182 OK "O"
.SEGMENT CHARACTER 183-184 OK "P"
.SEGMENT CHARACTER 186-187 OK "R"
.SEGMENT CHARACTER 188 OK "S"
.SEGMENT CHARACTER 189-190 OK "T"
.SEGMENT CHARACTER 191 OK "U"
.SEGMENT CHARACTER 194-195 OK "X"
.SEGMENT CHARACTER 204-205 OK "D"
.SEGMENT CHARACTER 212-213 OK "H"
.SEGMENT CHARACTER 216-217 OK "K"
.SEGMENT CHARACTER 218 OK "L"
.SEGMENT CHARACTER 222 OK "O"
.SEGMENT CHARACTER 223-224 OK "P"
.SEGMENT CHARACTER 225 OK "Q"
.SEGMENT CHARACTER 231 OK "U"
.SEGMENT CHARACTER 234-235 OK "X"
.SEGMENT CHARACTER 237-238 OK "Z"
.SEGMENT CHARACTER 239-240 OK "A"
.SEGMENT CHARACTER 241-242 OK "B"
.SEGMENT CHARACTER 243 OK "C"
.SEGMENT CHARACTER 244-245 OK "D"
.SEGMENT CHARACTER 246 OK "E"
.SEGMENT CHARACTER 247-249 OK "F"
.SEGMENT CHARACTER 254-255 OK "I"
.SEGMENT CHARACTER 259 OK "L"
.SEGMENT CHARACTER 260 OK "M"
.SEGMENT CHARACTER 261 OK "N"
.SEGMENT CHARACTER 263-264 OK "P"
.SEGMENT CHARACTER 265 OK "Q"
.SEGMENT CHARACTER 268 OK "S"
.SEGMENT CHARACTER 271 OK "U"
.SEGMENT CHARACTER 272 OK "V"
.SEGMENT CHARACTER 273 OK "W"
.SEGMENT CHARACTER 279-280 OK "A"
.SEGMENT CHARACTER 282 OK "C"
.SEGMENT CHARACTER 283-284 OK "D"
.SEGMENT CHARACTER 286-288 OK "F"
.SEGMENT CHARACTER 289-290 OK "G"
.SEGMENT CHARACTER 297 OK "M"
.SEGMENT CHARACTER 298 OK "N"
.SEGMENT CHARACTER 299 OK "O"
.SEGMENT CHARACTER 302 OK "Q"
.SEGMENT CHARACTER 303-304 OK "R"
.SEGMENT CHARACTER 305 OK "S"
.SEGMENT CHARACTER 309 OK "V"
.SEGMENT CHARACTER 313 OK "Y"
.SEGMENT CHARACTER 316-317 OK "A"
.SEGMENT CHARACTER 322 OK "E"
.SEGMENT CHARACTER 327 OK "G"
.SEGMENT CHARACTER 328 OK "H"
.SEGMENT CHARACTER 329 OK "I"
.SEGMENT CHARACTER 330 OK "J"
.SEGMENT CHARACTER 333 OK "L"
.SEGMENT CHARACTER 335 OK "N"
.SEGMENT CHARACTER 336 OK "O"
.SEGMENT CHARACTER 343-344 OK "T"
.SEGMENT CHARACTER 345 OK "U"
.SEGMENT CHARACTER 346 OK "V"
.SEGMENT CHARACTER 347 OK "W"
