.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/yklyu0.dat
.SEGMENT CHARACTER 195-197 OK "A"
.SEGMENT CHARACTER 198-199 OK "B"
.SEGMENT CHARACTER 200 OK "C"
.SEGMENT CHARACTER 201-202 OK "D"
.SEGMENT CHARACTER 203-205 OK "E"
.SEGMENT CHARACTER 206-209 OK "F"
.SEGMENT CHARACTER 212-214 OK "H"
.SEGMENT CHARACTER 215-217 OK "I"
.SEGMENT CHARACTER 223 OK "L"
.SEGMENT CHARACTER 226-227 OK "N"
.SEGMENT CHARACTER 228 OK "O"
.SEGMENT CHARACTER 229-230 OK "P"
.SEGMENT CHARACTER 236-237 OK "T"
.SEGMENT CHARACTER 238-239 OK "U"
.SEGMENT CHARACTER 240 OK "V"
.SEGMENT CHARACTER 241 OK "W"
.SEGMENT CHARACTER 242-243 OK "X"
.SEGMENT CHARACTER 246-247 OK "Z"
.SEGMENT CHARACTER 248-250 OK "A"
.SEGMENT CHARACTER 253 OK "C"
.SEGMENT CHARACTER 256-258 OK "E"
.SEGMENT CHARACTER 263-264 OK "G"
.SEGMENT CHARACTER 271-272 OK "J"
.SEGMENT CHARACTER 273-275 OK "K"
.SEGMENT CHARACTER 276 OK "L"
.SEGMENT CHARACTER 279-280 OK "N"
.SEGMENT CHARACTER 281 OK "O"
.SEGMENT CHARACTER 282-283 OK "P"
.SEGMENT CHARACTER 284-285 OK "Q"
.SEGMENT CHARACTER 288 OK "S"
.SEGMENT CHARACTER 296-298 OK "Y"
.SEGMENT CHARACTER 301-303 OK "A"
.SEGMENT CHARACTER 312-315 OK "F"
.SEGMENT CHARACTER 321-323 OK "I"
.SEGMENT CHARACTER 329 OK "L"
.SEGMENT CHARACTER 332-333 OK "N"
.SEGMENT CHARACTER 339-340 OK "R"
.SEGMENT CHARACTER 341 OK "S"
.SEGMENT CHARACTER 357-358 OK "B"
.SEGMENT CHARACTER 359 OK "C"
.SEGMENT CHARACTER 377-378 OK "J"
.SEGMENT CHARACTER 382 OK "L"
.SEGMENT CHARACTER 383-385 OK "M"
.SEGMENT CHARACTER 386-387 OK "N"
.SEGMENT CHARACTER 388 OK "O"
.SEGMENT CHARACTER 395 OK "S"
.SEGMENT CHARACTER 396-397 OK "T"
.SEGMENT CHARACTER 401-402 OK "X"
.SEGMENT CHARACTER 406-407 OK "Z"
.SEGMENT CHARACTER 411-412 OK "B"
.SEGMENT CHARACTER 413 OK "C"
.SEGMENT CHARACTER 425-427 OK "H"
.SEGMENT CHARACTER 436 OK "L"
.SEGMENT CHARACTER 439-440 OK "N"
.SEGMENT CHARACTER 451 OK "U"
.SEGMENT CHARACTER 452 OK "V"
.SEGMENT CHARACTER 459-460 OK "Z"
