.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/ehrls1.dat
.SEGMENT WORD 0-5 ? "(914)"
.SEGMENT WORD 6-13 ? "662-7793"
.SEGMENT WORD 89-90 ? "added,"
.SEGMENT WORD 91-94 ? "\"but"
.SEGMENT WORD 95 ? "I"
.SEGMENT WORD 96-99 ? "think"
.SEGMENT WORD 100-101 ? "the"
.SEGMENT WORD 102-107 ? "market"
.SEGMENT WORD 108-112 ? "will"
.SEGMENT WORD 113-114 ? "be"
.SEGMENT WORD 115-123 ? "subject"
.SEGMENT WORD 124-125 ? "to"
.SEGMENT WORD 126 ? "a"
.SEGMENT WORD 149-151 ? "the"
.SEGMENT WORD 152-163 ? "aggressive"
.SEGMENT WORD 196-202 ? "down.\""
.SEGMENT WORD 224-237 ? "Plainfield,"
.SEGMENT WORD 238-240 ? "NJ"
.SEGMENT WORD 241-245 ? "07063"
.SEGMENT WORD 261-265 ? "\"I"
.SEGMENT WORD 266-271 ? "wonder"
.SEGMENT WORD 272-274 ? "how"
.SEGMENT WORD 275-278 ? "long"
.SEGMENT WORD 279-283 ? "we've"
.SEGMENT WORD 284-289 ? "been"
.SEGMENT WORD 327-336 ? "Adrianne"
.SEGMENT WORD 337-343 ? "Chonka"
.SEGMENT WORD 344-345 ? "Everybody's"
.SEGMENT WORD 346-348 ? "talking"
.SEGMENT WORD 349 ? "about"
.SEGMENT WORD 416-417 ? "Mr."
.SEGMENT WORD 418-426 ? "Aboodi"
.SEGMENT WORD 427-429 ? "had"
.SEGMENT WORD 430-435 ? "helped"
.SEGMENT WORD 436-441 ? "both"
.SEGMENT WORD 473-476 ? "for"
.SEGMENT WORD 477-484 ? "partners"
.SEGMENT WORD 485-486 ? "to"
.SEGMENT WORD 487-489 ? "help"
.SEGMENT WORD 490-494 ? "pay"
.SEGMENT WORD 495-499 ? "down"
.SEGMENT WORD 500-505 ? "debt"
.SEGMENT WORD 506-510 ? "from"
.SEGMENT WORD 511-513 ? "the"
.SEGMENT WORD 514-519 ? "merger"
.SEGMENT WORD 520-523 ? "and"
.SEGMENT WORD 580-590 ? "assets,"
.SEGMENT WORD 591-596 ? "Time"
.SEGMENT WORD 597-602 ? "Warner"
.SEGMENT WORD 603-606 ? "has"
.SEGMENT WORD 607-612 ? "sold"
.SEGMENT WORD 613 ? "an"
.SEGMENT WORD 614-620 ? "11.6"
.SEGMENT WORD 621-628 ? "stake"
.SEGMENT WORD 629-631 ? "in"
.SEGMENT WORD 632-637 ? "its"
.SEGMENT WORD 638-643 ? "movie"
.SEGMENT WORD 729-733 ? "Corp."
.SEGMENT WORD 734 ? "U"
.SEGMENT WORD 735-736 ? "S"
.SEGMENT WORD 737-742 ? "West"
.SEGMENT WORD 743-748 ? "Inc."
.SEGMENT WORD 749-754 ? "paid"
.SEGMENT WORD 755-761 ? "$2.5"
.SEGMENT WORD 762-770 ? "billion"
.SEGMENT WORD 771-774 ? "for"
.SEGMENT WORD 775 ? "a"
.SEGMENT WORD 776-785 ? "25.5"
.SEGMENT WORD 786-794 ? "stake."
.SEGMENT WORD 795-799 ? "\"No,"
.SEGMENT WORD 800-802 ? "I"
.SEGMENT WORD 803-808 ? "don't"
.SEGMENT WORD 809-813 ? "dare."
.SEGMENT WORD 814-818 ? "Poor"
.SEGMENT WORD 819-824 ? "boy,"
.SEGMENT WORD 825-827 ? "I"
.SEGMENT WORD 828-834 ? "reckon"
.SEGMENT WORD 835-839 ? "he's"
.SEGMENT WORD 840-844 ? "lied"
.SEGMENT WORD 845-850 ? "about"
.SEGMENT WORD 851-854 ? "it"
.SEGMENT WORD 909-917 ? "comfort"
.SEGMENT WORD 918-921 ? "come"
.SEGMENT WORD 922-925 ? "from"
.SEGMENT WORD 926-930 ? "it."
.SEGMENT WORD 931-933 ? "I"
.SEGMENT WORD 934-937 ? "hope"
.SEGMENT WORD 938-941 ? "the"
.SEGMENT WORD 942-945 ? "Lord"
.SEGMENT WORD 946-947 ? "--"
.SEGMENT WORD 948-951 ? "I"
.SEGMENT WORD 952-956 ? "know"
.SEGMENT WORD 957-961 ? "the"
.SEGMENT WORD 962-965 ? "Lord"
.SEGMENT WORD 966-970 ? "will"
.SEGMENT WORD 971-979 ? "forgive"
.SEGMENT WORD 980-984 ? "him,"
.SEGMENT WORD 985-992 ? "because"
.SEGMENT WORD 993-996 ? "it"
.SEGMENT WORD 1061-1066 ? "want"
.SEGMENT WORD 1067-1068 ? "to"
.SEGMENT WORD 1069-1074 ? "find"
.SEGMENT WORD 1075-1078 ? "out"
.SEGMENT WORD 1079-1085 ? "it's"
.SEGMENT WORD 1086 ? "a"
.SEGMENT WORD 1087-1090 ? "lie."
.SEGMENT WORD 1091-1093 ? "I"
.SEGMENT WORD 1094-1099 ? "won't"
.SEGMENT WORD 1100-1107 ? "look.\""
.SEGMENT WORD 1121-1127 ? "Carrie"
.SEGMENT WORD 1128-1135 ? "Thomas"
.SEGMENT WORD 1156-1170 ? "spontaneous,"
.SEGMENT WORD 1171-1174 ? "but"
.SEGMENT WORD 1175-1181 ? "it's"
.SEGMENT WORD 1182-1186 ? "the"
.SEGMENT WORD 1213-1219 ? "looter"
.SEGMENT WORD 1220-1224 ? "with"
.SEGMENT WORD 1225 ? "a"
.SEGMENT WORD 1226-1235 ? "shopping"
.SEGMENT WORD 1236-1245 ? "list!"
.SEGMENT WORD 1246-1251 ? "(315)"
.SEGMENT WORD 1252-1260 ? "262-9664"
.SEGMENT WORD 1261-1265 ? "Mrs."
.SEGMENT WORD 1266-1274 ? "Triggs"
.SEGMENT WORD 1339-1357 ? "streetwalkers."
.SEGMENT WORD 1358-1363 ? "Let's"
.SEGMENT WORD 1364-1370 ? "just"
.SEGMENT WORD 1371-1375 ? "say"
.SEGMENT WORD 1376-1383 ? "they're"
.SEGMENT WORD 1384-1396 ? "Mercenaries"
.SEGMENT WORD 1397-1399 ? "in"
.SEGMENT WORD 1400-1403 ? "the"
.SEGMENT WORD 1404-1412 ? "Battle"
.SEGMENT WORD 1413-1415 ? "of"
.SEGMENT WORD 1416-1420 ? "the"
.SEGMENT WORD 1421-1429 ? "Sexes."
.SEGMENT WORD 1430-1436 ? "(507)"
.SEGMENT WORD 1437-1445 ? "911-5613"
.SEGMENT WORD 1534-1538 ? "lion"
.SEGMENT WORD 1539-1542 ? "met"
.SEGMENT WORD 1543-1544 ? "on"
.SEGMENT WORD 1545-1547 ? "the"
.SEGMENT WORD 1548-1557 ? "highway,"
.SEGMENT WORD 1558-1560 ? "and"
.SEGMENT WORD 1561-1564 ? "for"
.SEGMENT WORD 1565-1569 ? "some"
.SEGMENT WORD 1570-1580 ? "distance"
.SEGMENT WORD 1581-1592 ? "journeyed"
.SEGMENT WORD 1638-1652 ? "conversation"
.SEGMENT WORD 1653-1657 ? "began"
.SEGMENT WORD 1658-1660 ? "to"
.SEGMENT WORD 1661-1667 ? "concern"
.SEGMENT WORD 1725-1730 ? "waxed"
.SEGMENT WORD 1731-1736 ? "warmer"
.SEGMENT WORD 1737-1739 ? "and"
.SEGMENT WORD 1740-1744 ? "warmer."
.SEGMENT WORD 1745-1751 ? "Dodi"
.SEGMENT WORD 1752-1759 ? "Lewin"
.SEGMENT WORD 1773-1780 ? "Barbara"
.SEGMENT WORD 1781-1786 ? "Owens"
.SEGMENT WORD 1819-1823 ? "(316)"
.SEGMENT WORD 1824-1833 ? "868-0656"
.SEGMENT WORD 1852-1856 ? "Did"
.SEGMENT WORD 1857-1860 ? "you"
.SEGMENT WORD 1861-1863 ? "ever"
.SEGMENT WORD 1864-1867 ? "see"
.SEGMENT WORD 1868-1870 ? "one"
.SEGMENT WORD 1871-1873 ? "of"
.SEGMENT WORD 1874-1880 ? "those"
.SEGMENT WORD 1916-1923 ? "Looks"
.SEGMENT WORD 1924-1929 ? "like"
.SEGMENT WORD 1930 ? "a"
.SEGMENT WORD 1931-1938 ? "nervous"
.SEGMENT WORD 1939-1947 ? "mugger!"
.SEGMENT WORD 2040-2056 ? "mini-skirts."
.SEGMENT WORD 2057-2059 ? "You"
.SEGMENT WORD 2060-2062 ? "never"
.SEGMENT WORD 2063-2067 ? "know"
.SEGMENT WORD 2068-2070 ? "when"
.SEGMENT WORD 2071-2077 ? "it's"
.SEGMENT WORD 2078-2082 ? "gonna"
.SEGMENT WORD 2083-2088 ? "touch"
.SEGMENT WORD 2089-2098 ? "bottom!"
.SEGMENT WORD 2234-2237 ? "pen"
.SEGMENT WORD 2238-2245 ? "lasts"
.SEGMENT WORD 2246-2251 ? "six"
.SEGMENT WORD 2252-2258 ? "months."
.SEGMENT WORD 2259-2264 ? "Last"
.SEGMENT WORD 2265-2270 ? "year,"
.SEGMENT WORD 2271-2278 ? "American"
.SEGMENT WORD 2279-2284 ? "Home"
.SEGMENT WORD 2421-2428 ? "shares"
.SEGMENT WORD 2429-2443 ? "outstanding"
.SEGMENT WORD 2444-2446 ? "as"
.SEGMENT WORD 2447-2449 ? "of"
.SEGMENT WORD 2450-2454 ? "Dec."
.SEGMENT WORD 2475-2485 ? "repurchase"
.SEGMENT WORD 2486 ? "an"
.SEGMENT WORD 2487-2497 ? "additional"
.SEGMENT WORD 2498-2502 ? "5.5"
.SEGMENT WORD 2503-2511 ? "million"
.SEGMENT WORD 2512-2519 ? "shares"
.SEGMENT WORD 2520-2524 ? "under"
.SEGMENT WORD 2525 ? "a"
.SEGMENT WORD 2526-2532 ? "share"
.SEGMENT WORD 2533-2541 ? "buyback"
.SEGMENT WORD 2542-2548 ? "program"
.SEGMENT WORD 2549-2553 ? "that"
.SEGMENT WORD 2554-2557 ? "was"
.SEGMENT WORD 2592-2596 ? "\"The"
.SEGMENT WORD 2597-2606 ? "superior"
.SEGMENT WORD 2607-2618 ? "results"
.SEGMENT WORD 2619-2622 ? "for"
.SEGMENT WORD 2676-2680 ? "not"
.SEGMENT WORD 2681-2689 ? "revenue,\""
.SEGMENT WORD 2690-2695 ? "said"
.SEGMENT WORD 2696-2703 ? "Henry"
.SEGMENT WORD 2704-2705 ? "W."
.SEGMENT WORD 2706-2712 ? "Nozko"
.SEGMENT WORD 2713-2716 ? "Sr.,"
.SEGMENT WORD 2717-2725 ? "chairman"
.SEGMENT WORD 2726-2728 ? "and"
.SEGMENT WORD 2729-2735 ? "chief"
.SEGMENT WORD 2736-2746 ? "executive"
.SEGMENT WORD 2747-2757 ? "officer."
.SEGMENT WORD 2758-2762 ? "\"The"
.SEGMENT WORD 2763-2766 ? "1993"
.SEGMENT WORD 2767-2777 ? "operating"
.SEGMENT WORD 2778-2787 ? "earnings"
.SEGMENT WORD 2788-2790 ? "were"
.SEGMENT WORD 2791-2793 ? "the"
.SEGMENT WORD 2794-2799 ? "most"
.SEGMENT WORD 2800-2812 ? "profitable"
.SEGMENT WORD 2813-2815 ? "in"
.SEGMENT WORD 2816-2818 ? "our"
.SEGMENT WORD 2819-2827 ? "43-year"
.SEGMENT WORD 2828-2841 ? "history.\""
.SEGMENT WORD 2960-2961 ? "the"
.SEGMENT WORD 2962-2963 ? "sickness"
.SEGMENT WORD 2964 ? "and"
.SEGMENT WORD 2965-2966 ? "confusion"
.SEGMENT WORD 2967-2969 ? "that"
.SEGMENT WORD 2970 ? "comes"
.SEGMENT WORD 2971-2974 ? "with"
.SEGMENT WORD 2975-2977 ? "time"
.SEGMENT WORD 2978-2981 ? "travelling."
.SEGMENT WORD 2982 ? "And"
.SEGMENT WORD 2983-2985 ? "this"
.SEGMENT WORD 2986-2988 ? "time"
.SEGMENT WORD 2989 ? "I"
.SEGMENT WORD 2998-2999 ? "the"
.SEGMENT WORD 3000-3001 ? "saddle,"
.SEGMENT WORD 3002-3003 ? "but"
.SEGMENT WORD 3004-3005 ? "sideways"
.SEGMENT WORD 3006 ? "and"
.SEGMENT WORD 3151-3153 ? "where"
.SEGMENT WORD 3154-3156 ? "I"
.SEGMENT WORD 3157-3159 ? "had"
.SEGMENT WORD 3160-3166 ? "arrived."
.SEGMENT WORD 3167-3169 ? "One"
.SEGMENT WORD 3170-3174 ? "dial"
.SEGMENT WORD 3175-3182 ? "records"
.SEGMENT WORD 3183-3189 ? "days,"
.SEGMENT WORD 3190-3198 ? "another"
.SEGMENT WORD 3199-3209 ? "thousands"
.SEGMENT WORD 3210-3212 ? "of"
.SEGMENT WORD 3213-3219 ? "days,"
.SEGMENT WORD 3220-3228 ? "another"
.SEGMENT WORD 3229-3239 ? "millions"
.SEGMENT WORD 3240-3242 ? "of"
.SEGMENT WORD 3243-3249 ? "days,"
.SEGMENT WORD 3250-3252 ? "and"
.SEGMENT WORD 3253-3259 ? "another"
.SEGMENT WORD 3260-3271 ? "thousands"
.SEGMENT WORD 3272-3274 ? "of"
.SEGMENT WORD 3275-3286 ? "millions."
.SEGMENT WORD 3287-3292 ? "Now,"
.SEGMENT WORD 3293-3302 ? "instead"
.SEGMENT WORD 3303-3305 ? "of"
.SEGMENT WORD 3306-3314 ? "reversing"
.SEGMENT WORD 3315-3317 ? "the"
.SEGMENT WORD 3318-3324 ? "levers"
.SEGMENT WORD 3325-3327 ? "I"
.SEGMENT WORD 3328-3330 ? "had"
.SEGMENT WORD 3331-3335 ? "pulled"
.SEGMENT WORD 3336-3339 ? "them"
.SEGMENT WORD 3340-3343 ? "over"
.SEGMENT WORD 3370-3375 ? "them,"
.SEGMENT WORD 3376-3378 ? "and"
.SEGMENT WORD 3379-3382 ? "when"
.SEGMENT WORD 3383-3385 ? "I"
.SEGMENT WORD 3386-3389 ? "came"
.SEGMENT WORD 3390-3392 ? "to"
.SEGMENT WORD 3393-3397 ? "look"
.SEGMENT WORD 3430-3435 ? "that"
.SEGMENT WORD 3436-3439 ? "the"
.SEGMENT WORD 3440-3450 ? "thousands"
.SEGMENT WORD 3451-3454 ? "hand"
.SEGMENT WORD 3455-3458 ? "was"
.SEGMENT WORD 3470 ? "seconds"
.SEGMENT WORD 3471 ? "hand"
.SEGMENT WORD 3472 ? "of"
.SEGMENT WORD 3473 ? "a"
.SEGMENT WORD 3474-3475 ? "watch"
.SEGMENT WORD 3476-3477 ? "--"
.SEGMENT WORD 3500-3506 ? "Kelly"
.SEGMENT WORD 3507-3521 ? "Hofacket"
.SEGMENT WORD 3522-3527 ? "Lorie"
.SEGMENT WORD 3528-3534 ? "Kay"
.SEGMENT WORD 3535-3554 ? "PITTSBURGH"
.SEGMENT WORD 3555-3556 ? "--"
.SEGMENT WORD 3557-3571 ? "Westinghouse"
.SEGMENT WORD 3572-3581 ? "Electric"
.SEGMENT WORD 3582-3587 ? "Corp."
.SEGMENT WORD 3588-3593 ? "said"
.SEGMENT WORD 3594-3597 ? "it"
.SEGMENT WORD 3598-3604 ? "agreed"
.SEGMENT WORD 3605-3607 ? "to"
.SEGMENT WORD 3608-3616 ? "purchase"
.SEGMENT WORD 3617-3622 ? "Norden"
.SEGMENT WORD 3623-3632 ? "Systems"
.SEGMENT WORD 3667-3672 ? "Corp.,"
.SEGMENT WORD 3673-3686 ? "Hartford,"
.SEGMENT WORD 3687-3691 ? "Conn."
.SEGMENT WORD 3692-3698 ? "Terms"
.SEGMENT WORD 3699-3701 ? "of"
.SEGMENT WORD 3702-3704 ? "the"
.SEGMENT WORD 3705-3709 ? "pact"
.SEGMENT WORD 3710-3717 ? "weren't"
.SEGMENT WORD 3718-3729 ? "disclosed."
.SEGMENT WORD 3730-3736 ? "Rogers"
.SEGMENT WORD 3737-3755 ? "Communications'"
.SEGMENT WORD 3756-3760 ? "CEO"
.SEGMENT WORD 3761-3766 ? "said"
.SEGMENT WORD 3767-3768 ? "the"
.SEGMENT WORD 3769-3773 ? "U.S."
.SEGMENT WORD 3774-3782 ? "cable-TV"
.SEGMENT WORD 3783-3787 ? "rate"
.SEGMENT WORD 3900-3904 ? "\"even"
.SEGMENT WORD 3905-3908 ? "more"
.SEGMENT WORD 3909-3926 ? "attractive.\""
.SEGMENT WORD 3927-3935 ? "Michelle"
.SEGMENT WORD 3936-3942 ? "Baker"
.SEGMENT WORD 3943-3947 ? "1943"
.SEGMENT WORD 3948-3959 ? "Canterbury"
.SEGMENT WORD 3960-3963 ? "Ct."
.SEGMENT WORD 3964-3972 ? "Loveland,"
.SEGMENT WORD 3973-3974 ? "CO"
.SEGMENT WORD 3975-3981 ? "80538"
.SEGMENT WORD 3982-3987 ? "(318)"
.SEGMENT WORD 3988-3997 ? "475-0231"
.SEGMENT WORD 3998-4001 ? "Marie"
.SEGMENT WORD 4002-4011 ? "Raymundo"
.SEGMENT WORD 4012-4022 ? "Margarita"
.SEGMENT WORD 4023-4028 ? "Parra"
.SEGMENT WORD 4060-4068 ? "boosted"
.SEGMENT WORD 4069-4071 ? "by"
.SEGMENT WORD 4072-4079 ? "growing"
.SEGMENT WORD 4080-4091 ? "optimism"
.SEGMENT WORD 4092-4097 ? "that"
.SEGMENT WORD 4098-4100 ? "the"
.SEGMENT WORD 4101-4107 ? "South"
.SEGMENT WORD 4108-4114 ? "Korean"
.SEGMENT WORD 4115-4125 ? "government"
.SEGMENT WORD 4126-4129 ? "may"
.SEGMENT WORD 4130-4139 ? "provide"
.SEGMENT WORD 4140-4142 ? "the"
.SEGMENT WORD 4143-4150 ? "market"
.SEGMENT WORD 4151-4156 ? "with"
.SEGMENT WORD 4157-4161 ? "some"
.SEGMENT WORD 4162-4174 ? "positive"
.SEGMENT WORD 4198-4208 ? "JJMFF"
.SEGMENT WORD 4209-4215 ? "PTZO"
.SEGMENT WORD 4216 ? "S"
.SEGMENT WORD 4217-4226 ? "QXJBT"
.SEGMENT WORD 4264-4269 ? "(503)"
.SEGMENT WORD 4270-4277 ? "902-2193"
.SEGMENT WORD 4278-4285 ? "It's"
.SEGMENT WORD 4286-4294 ? "wonderful"
.SEGMENT WORD 4295-4297 ? "to"
.SEGMENT WORD 4298-4300 ? "be"
.SEGMENT WORD 4301 ? "a"
.SEGMENT WORD 4302-4310 ? "bachelor."
.SEGMENT WORD 4311-4313 ? "To"
.SEGMENT WORD 4314-4317 ? "eat"
.SEGMENT WORD 4318-4329 ? "home-cooked"
.SEGMENT WORD 4358-4366 ? "cooks."
.SEGMENT WORD 4367-4369 ? "We're"
.SEGMENT WORD 4370-4378 ? "becoming"
.SEGMENT WORD 4379 ? "a"
.SEGMENT WORD 4380-4387 ? "nation"
.SEGMENT WORD 4388-4390 ? "of"
.SEGMENT WORD 4448-4452 ? "wanna"
.SEGMENT WORD 4453-4457 ? "know"
.SEGMENT WORD 4458-4461 ? "if"
.SEGMENT WORD 4462-4479 ? "instructions"
.SEGMENT WORD 4521-4533 ? "Ventritex"
.SEGMENT WORD 4534-4540 ? "plunged"
.SEGMENT WORD 4541-4542 ? "10"
.SEGMENT WORD 4543-4547 ? "1/4,"
.SEGMENT WORD 4548-4549 ? "or"
.SEGMENT WORD 4576-4587 ? "Analysts"
.SEGMENT WORD 4588-4590 ? "at"
.SEGMENT WORD 4591-4602 ? "Robertson"
.SEGMENT WORD 4661-4662 ? "the"
.SEGMENT WORD 4663-4670 ? "stock"
.SEGMENT WORD 4671-4675 ? "amid"
.SEGMENT WORD 4676-4682 ? "concern"
.SEGMENT WORD 4683-4687 ? "about"
.SEGMENT WORD 4715-4728 ? "officials"
.SEGMENT WORD 4729-4731 ? "of"
.SEGMENT WORD 4732-4734 ? "the"
.SEGMENT WORD 4735-4739 ? "Food"
.SEGMENT WORD 4740-4742 ? "and"
.SEGMENT WORD 4743-4747 ? "Drug"
.SEGMENT WORD 4748-4767 ? "Administration."
.SEGMENT WORD 4768-4771 ? "The"
.SEGMENT WORD 4772-4778 ? "nature"
.SEGMENT WORD 4779-4781 ? "of"
.SEGMENT WORD 4782-4784 ? "the"
.SEGMENT WORD 4785-4793 ? "visit"
.SEGMENT WORD 4794-4800 ? "wasn't"
.SEGMENT WORD 4963-4967 ? "(701)"
.SEGMENT WORD 4968-4978 ? "351-9377"
.SEGMENT WORD 5050-5055 ? "ducks"
.SEGMENT WORD 5056-5059 ? "are."
.SEGMENT WORD 5060-5064 ? "You"
.SEGMENT WORD 5065-5072 ? "know.\""
.SEGMENT WORD 5073-5078 ? "(513)"
.SEGMENT WORD 5079-5089 ? "670-1374"
.SEGMENT WORD 5106-5111 ? "(805)"
.SEGMENT WORD 5112-5121 ? "569-3249"
.SEGMENT WORD 5137-5142 ? "Maria"
.SEGMENT WORD 5143-5153 ? "Paultier"
.SEGMENT WORD 5154-5158 ? "(701)"
.SEGMENT WORD 5159-5172 ? "599-5895"
.SEGMENT WORD 5214-5221 ? "Rachel"
.SEGMENT WORD 5222-5230 ? "Stewart"
.SEGMENT WORD 5231-5242 ? "Actually,"
.SEGMENT WORD 5243-5244 ? "we"
.SEGMENT WORD 5245-5247 ? "had"
.SEGMENT WORD 5248-5249 ? "no"
.SEGMENT WORD 5250-5257 ? "trouble"
.SEGMENT WORD 5353-5357 ? "For"
.SEGMENT WORD 5358-5368 ? "millions"
.SEGMENT WORD 5369-5371 ? "of"
.SEGMENT WORD 5372-5383 ? "Americans"
.SEGMENT WORD 5384-5386 ? "who"
.SEGMENT WORD 5387-5390 ? "have"
.SEGMENT WORD 5391-5394 ? "been"
.SEGMENT WORD 5395-5402 ? "saving"
.SEGMENT WORD 5403-5408 ? "their"
.SEGMENT WORD 5409-5414 ? "money"
.SEGMENT WORD 5443-5446 ? "is"
.SEGMENT WORD 5447-5449 ? "the"
.SEGMENT WORD 5450-5457 ? "monsoon"
.SEGMENT WORD 5458-5467 ? "season!"
.SEGMENT WORD 5468-5479 ? "Christine"
.SEGMENT WORD 5480-5489 ? "Farris"
.SEGMENT WORD 5490-5500 ? "\"That's"
.SEGMENT WORD 5501-5504 ? "all."
.SEGMENT WORD 5505-5508 ? "He"
.SEGMENT WORD 5509-5513 ? "never"
.SEGMENT WORD 5514-5519 ? "said"
.SEGMENT WORD 5520 ? "a"
.SEGMENT WORD 5618-5620 ? "he,"
.SEGMENT WORD 5621-5627 ? "'that"
.SEGMENT WORD 5628-5632 ? "there"
.SEGMENT WORD 5633-5636 ? "was"
.SEGMENT WORD 5637-5639 ? "the"
.SEGMENT WORD 5673-5678 ? "I?'"
.SEGMENT WORD 5679-5695 ? "Interrogative"
.SEGMENT WORD 5696-5701 ? "cough."
.SEGMENT WORD 5702-5708 ? "'How"
.SEGMENT WORD 5709-5711 ? "the"
.SEGMENT WORD 5712-5719 ? "devil,'"
.SEGMENT WORD 5720-5725 ? "said"
.SEGMENT WORD 5726-5729 ? "I,"
.SEGMENT WORD 5730-5734 ? "'can"
.SEGMENT WORD 5735-5738 ? "you"
.SEGMENT WORD 5849-5851 ? "Where"
.SEGMENT WORD 5852-5854 ? "were"
.SEGMENT WORD 5855-5858 ? "we?"
.SEGMENT WORD 5859-5862 ? "Was"
.SEGMENT WORD 5863-5865 ? "I"
.SEGMENT WORD 5866-5873 ? "asleep?"
.SEGMENT WORD 5874-5876 ? "Was"
.SEGMENT WORD 5877-5879 ? "I"
.SEGMENT WORD 5880-5882 ? "at"
.SEGMENT WORD 5883-5888 ? "home?"
.SEGMENT WORD 5889-5892 ? "Was"
.SEGMENT WORD 5893-5895 ? "I"
.SEGMENT WORD 5896-5904 ? "driving"
.SEGMENT WORD 5905-5907 ? "in"
.SEGMENT WORD 5908 ? "a"
.SEGMENT WORD 5909-5913 ? "car?"
.SEGMENT WORD 5914-5916 ? "No,"
.SEGMENT WORD 5917-5919 ? "I"
.SEGMENT WORD 5920-5923 ? "was"
.SEGMENT WORD 5924-5935 ? "sitting"
.SEGMENT WORD 5936-5938 ? "in"
.SEGMENT WORD 5939 ? "a"
.SEGMENT WORD 5940-5943 ? "blue"
.SEGMENT WORD 5944-5950 ? "light"
.SEGMENT WORD 5951-5953 ? "in"
.SEGMENT WORD 5954 ? "a"
.SEGMENT WORD 5955-5959 ? "round"
.SEGMENT WORD 5960-5963 ? "room"
.SEGMENT WORD 5964-5966 ? "and"
.SEGMENT WORD 5967 ? "a"
.SEGMENT WORD 5968-5971 ? "rare"
.SEGMENT WORD 5972-5984 ? "atmosphere,"
.SEGMENT WORD 5985-5987 ? "in"
.SEGMENT WORD 5988 ? "a"
.SEGMENT WORD 5989-5997 ? "stratum"
.SEGMENT WORD 5998-6000 ? "of"
.SEGMENT WORD 6001-6009 ? "reality"
.SEGMENT WORD 6010-6014 ? "that"
.SEGMENT WORD 6173-6176 ? "2222"
.SEGMENT WORD 6177-6190 ? "Bridgestore"
.SEGMENT WORD 6191-6194 ? "Ct."
.SEGMENT WORD 6219-6224 ? "DQX"
.SEGMENT WORD 6225-6230 ? "RYVV"
.SEGMENT WORD 6231-6233 ? "OVU"
.SEGMENT WORD 6234-6243 ? "GYAGB"
.SEGMENT WORD 6244-6248 ? "Norma"
.SEGMENT WORD 6249-6258 ? "Bazaldua"
.SEGMENT WORD 6285-6293 ? "grosses"
.SEGMENT WORD 6294-6296 ? "40"
.SEGMENT WORD 6297-6305 ? "billion"
.SEGMENT WORD 6306-6313 ? "dollars"
.SEGMENT WORD 6314 ? "a"
.SEGMENT WORD 6315-6319 ? "year"
.SEGMENT WORD 6320-6322 ? "and"
.SEGMENT WORD 6323-6327 ? "it's"
.SEGMENT WORD 6328-6333 ? "going"
.SEGMENT WORD 6334-6340 ? "higher."
.SEGMENT WORD 6372-6381 ? "public?"
.SEGMENT WORD 6404-6410 ? "Serrell"
.SEGMENT WORD 6411-6413 ? "Law"
.SEGMENT WORD 6414-6419 ? "4243"
.SEGMENT WORD 6420-6428 ? "Bonita"
.SEGMENT WORD 6429-6432 ? "Rd."
.SEGMENT WORD 6433-6438 ? "#20"
.SEGMENT WORD 6439-6448 ? "Bonita,"
.SEGMENT WORD 6449-6452 ? "CA"
.SEGMENT WORD 6453-6457 ? "91902"
.SEGMENT WORD 6458-6468 ? "Jeanette"
.SEGMENT WORD 6469-6479 ? "Gonzalez"
.SEGMENT WORD 6480-6484 ? "Mrs."
.SEGMENT WORD 6485-6492 ? "Peiler"
.SEGMENT WORD 6493-6497 ? "AOT"
.SEGMENT WORD 6498-6503 ? "WTE"
.SEGMENT WORD 6504-6505 ? "LV"
.SEGMENT WORD 6506-6507 ? "Y"
.SEGMENT WORD 6508-6516 ? "EXHM"
.SEGMENT WORD 6517-6522 ? "(908)"
.SEGMENT WORD 6523-6534 ? "210-5944"
.SEGMENT WORD 6535-6539 ? "It"
.SEGMENT WORD 6540-6544 ? "goes"
.SEGMENT WORD 6545-6554 ? "without"
.SEGMENT WORD 6555-6563 ? "saying"
.SEGMENT WORD 6564-6568 ? "that"
.SEGMENT WORD 6569-6584 ? "establishing"
.SEGMENT WORD 6585 ? "a"
.SEGMENT WORD 6586-6592 ? "fully"
.SEGMENT WORD 6709-6720 ? "Americans"
.SEGMENT WORD 6721-6724 ? "have"
.SEGMENT WORD 6725 ? "a"
.SEGMENT WORD 6726-6732 ? "right"
.SEGMENT WORD 6733-6735 ? "to"
.SEGMENT WORD 6736-6738 ? "be"
.SEGMENT WORD 6739-6744 ? "proud"
.SEGMENT WORD 6745-6747 ? "of"
.SEGMENT WORD 6748-6752 ? "it."
.SEGMENT WORD 6753-6757 ? "But"
.SEGMENT WORD 6758-6762 ? "what"
.SEGMENT WORD 6763-6765 ? "I"
.SEGMENT WORD 6766-6771 ? "find"
.SEGMENT WORD 6855-6881 ? "historical-military"
.SEGMENT WORD 6915-6917 ? "of"
.SEGMENT WORD 6918 ? "a"
.SEGMENT WORD 6919-6921 ? "new"
.SEGMENT WORD 6922-6935 ? "frontier,\""
.SEGMENT WORD 6936-6942 ? "seems"
.SEGMENT WORD 6943-6945 ? "to"
.SEGMENT WORD 6946-6950 ? "them"
.SEGMENT WORD 6951-6953 ? "to"
.SEGMENT WORD 6954-6959 ? "enhance"
.SEGMENT WORD 6960-6965 ? "their"
.SEGMENT WORD 6966-6971 ? "claim"
.SEGMENT WORD 6972-6974 ? "to"
.SEGMENT WORD 6975-6979 ? "world"
.SEGMENT WORD 6980-6993 ? "leadership."
.SEGMENT WORD 6994-6999 ? "When"
.SEGMENT WORD 7000-7004 ? "they"
.SEGMENT WORD 7005-7010 ? "talk"
.SEGMENT WORD 7011-7016 ? "about"
.SEGMENT WORD 7017-7022 ? "this"
.SEGMENT WORD 7023-7036 ? "fantastic"
.SEGMENT WORD 7037-7044 ? "forward"
.SEGMENT WORD 7045-7052 ? "leap,"
.SEGMENT WORD 7107-7115 ? "enormous"
.SEGMENT WORD 7116-7121 ? "sums"
.SEGMENT WORD 7122-7127 ? "which"
.SEGMENT WORD 7128-7132 ? "they"
.SEGMENT WORD 7133-7136 ? "have"
.SEGMENT WORD 7167-7170 ? "ten"
.SEGMENT WORD 7171-7177 ? "years"
.SEGMENT WORD 7178-7181 ? "(and"
.SEGMENT WORD 7182-7187 ? "which"
.SEGMENT WORD 7188-7193 ? "they"
.SEGMENT WORD 7225-7227 ? "to"
.SEGMENT WORD 7228-7237 ? "invest)"
.SEGMENT WORD 7238-7240 ? "in"
.SEGMENT WORD 7241-7249 ? "research"
.SEGMENT WORD 7250-7252 ? "of"
.SEGMENT WORD 7326 ? "from"
.SEGMENT WORD 7327-7328 ? "the"
.SEGMENT WORD 7329-7332 ? "Almighty"
.SEGMENT WORD 7333-7334 ? "to"
.SEGMENT WORD 7335-7336 ? "the"
.SEGMENT WORD 7337 ? "people"
.SEGMENT WORD 7338 ? "who"
.SEGMENT WORD 7339 ? "are"
.SEGMENT WORD 7340-7341 ? "most"
.SEGMENT WORD 7342-7343 ? "worthy"
.SEGMENT WORD 7344 ? "of"
.SEGMENT WORD 7345-7348 ? "it."
.SEGMENT WORD 7349-7350 ? "In"
.SEGMENT WORD 7351-7352 ? "making"
.SEGMENT WORD 7353-7355 ? "their"
.SEGMENT WORD 7356-7357 ? "dolphins"
.SEGMENT WORD 7358-7360 ? "speak,"
.SEGMENT WORD 7361 ? "heaven"
.SEGMENT WORD 7362 ? "has"
.SEGMENT WORD 7363-7364 ? "obviously"
.SEGMENT WORD 7408-7412 ? "they"
.SEGMENT WORD 7413-7415 ? "are"
.SEGMENT WORD 7416-7428 ? "entrusted."
.SEGMENT WORD 7474-7481 ? "thought"
.SEGMENT WORD 7482-7484 ? "of"
.SEGMENT WORD 7485-7489 ? "it,"
.SEGMENT WORD 7490-7494 ? "that"
.SEGMENT WORD 7495-7497 ? "I"
.SEGMENT WORD 7498-7501 ? "put"
.SEGMENT WORD 7502-7504 ? "'em"
.SEGMENT WORD 7645-7653 ? "together"
.SEGMENT WORD 7654-7657 ? "more"
.SEGMENT WORD 7658-7662 ? "from"
.SEGMENT WORD 7663-7671 ? "coaching"
.SEGMENT WORD 7672-7687 ? "frustration"
.SEGMENT WORD 7688-7691 ? "than"
.SEGMENT WORD 7692-7701 ? "anything"
.SEGMENT WORD 7702-7707 ? "else."
.SEGMENT WORD 7708-7713 ? "Those"
.SEGMENT WORD 7714-7719 ? "guys"
.SEGMENT WORD 7720-7726 ? "wanted"
.SEGMENT WORD 7727-7729 ? "to"
.SEGMENT WORD 7730-7731 ? "do"
.SEGMENT WORD 7756-7760 ? "they"
.SEGMENT WORD 7761-7764 ? "were"
.SEGMENT WORD 7765-7773 ? "driving"
.SEGMENT WORD 7774-7776 ? "us"
.SEGMENT WORD 7777-7783 ? "nuts."
.SEGMENT WORD 7784-7785 ? "So"
.SEGMENT WORD 7786-7787 ? "we"
.SEGMENT WORD 7788-7791 ? "put"
.SEGMENT WORD 7792-7794 ? "'em"
.SEGMENT WORD 7795-7797 ? "all"
.SEGMENT WORD 7798-7808 ? "together."
.SEGMENT WORD 7809-7814 ? "That"
