.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/lackc1.dat
.SEGMENT WORD 0-5 ? "(914)"
.SEGMENT WORD 6-15 ? "662-7793"
.SEGMENT WORD 16-19 ? "Such"
.SEGMENT WORD 20-27 ? "buying,"
.SEGMENT WORD 28-30 ? "Mr."
.SEGMENT WORD 31-39 ? "O'Neill"
.SEGMENT WORD 40-46 ? "said,"
.SEGMENT WORD 47-49 ? "may"
.SEGMENT WORD 50-53 ? "not"
.SEGMENT WORD 54-60 ? "last."
.SEGMENT WORD 61-65 ? "\"I"
.SEGMENT WORD 66-72 ? "think"
.SEGMENT WORD 294-299 ? "825"
.SEGMENT WORD 300 ? "W"
.SEGMENT WORD 301-305 ? "4th"
.SEGMENT WORD 306-309 ? "St."
.SEGMENT WORD 310-317 ? "#1R"
.SEGMENT WORD 318-331 ? "Plainfield,"
.SEGMENT WORD 332-334 ? "NJ"
.SEGMENT WORD 335-340 ? "07063"
.SEGMENT WORD 384-387 ? "down"
.SEGMENT WORD 388-392 ? "here,"
.SEGMENT WORD 393-397 ? "Tom."
.SEGMENT WORD 398-399 ? "We"
.SEGMENT WORD 400-408 ? "better"
.SEGMENT WORD 409-417 ? "start"
.SEGMENT WORD 418-425 ? "back.\""
.SEGMENT WORD 531-537 ? "that's"
.SEGMENT WORD 538-541 ? "when"
.SEGMENT WORD 542-545 ? "you"
.SEGMENT WORD 546-548 ? "pay"
.SEGMENT WORD 549 ? "a"
.SEGMENT WORD 550-554 ? "dime"
.SEGMENT WORD 555-558 ? "for"
.SEGMENT WORD 559-566 ? "nickel"
.SEGMENT WORD 567-571 ? "penny"
.SEGMENT WORD 572-577 ? "candy."
.SEGMENT WORD 578-585 ? "Vicky"
.SEGMENT WORD 586-596 ? "Hidalgo"
.SEGMENT WORD 667-670 ? "for"
.SEGMENT WORD 671-681 ? "partners"
.SEGMENT WORD 682-683 ? "to"
.SEGMENT WORD 684-687 ? "help"
.SEGMENT WORD 688-691 ? "pay"
.SEGMENT WORD 692-695 ? "down"
.SEGMENT WORD 696-700 ? "debt"
.SEGMENT WORD 701-706 ? "from"
.SEGMENT WORD 707-710 ? "the"
.SEGMENT WORD 711-716 ? "merger"
.SEGMENT WORD 717-719 ? "and"
.SEGMENT WORD 884-891 ? "Toshiba"
.SEGMENT WORD 892-896 ? "Corp."
.SEGMENT WORD 897-899 ? "and"
.SEGMENT WORD 900-909 ? "Itochu"
.SEGMENT WORD 910-914 ? "Corp."
.SEGMENT WORD 915 ? "U"
.SEGMENT WORD 916 ? "S"
.SEGMENT WORD 917-921 ? "West"
.SEGMENT WORD 922-927 ? "Inc."
.SEGMENT WORD 928-932 ? "paid"
.SEGMENT WORD 933-937 ? "$2.5"
.SEGMENT WORD 938-946 ? "billion"
.SEGMENT WORD 947-949 ? "for"
.SEGMENT WORD 950 ? "a"
.SEGMENT WORD 951-960 ? "25.5"
.SEGMENT WORD 961-968 ? "stake."
.SEGMENT WORD 997-999 ? "I"
.SEGMENT WORD 1000-1006 ? "reckon"
.SEGMENT WORD 1007-1010 ? "he's"
.SEGMENT WORD 1011-1015 ? "lied"
.SEGMENT WORD 1016-1021 ? "about"
.SEGMENT WORD 1022-1026 ? "it"
.SEGMENT WORD 1074-1082 ? "comfort"
.SEGMENT WORD 1083-1086 ? "come"
.SEGMENT WORD 1087-1091 ? "from"
.SEGMENT WORD 1092-1094 ? "it."
.SEGMENT WORD 1095-1097 ? "I"
.SEGMENT WORD 1098-1101 ? "hope"
.SEGMENT WORD 1128-1131 ? "will"
.SEGMENT WORD 1132-1140 ? "forgive"
.SEGMENT WORD 1141-1145 ? "him,"
.SEGMENT WORD 1146-1154 ? "because"
.SEGMENT WORD 1155-1158 ? "it"
.SEGMENT WORD 1260-1266 ? "Leeaann"
.SEGMENT WORD 1267-1271 ? "Mill"
.SEGMENT WORD 1286-1291 ? "They"
.SEGMENT WORD 1292-1297 ? "claim"
.SEGMENT WORD 1298-1301 ? "it"
.SEGMENT WORD 1302-1304 ? "was"
.SEGMENT WORD 1305-1317 ? "spontaneous,"
.SEGMENT WORD 1318-1321 ? "but"
.SEGMENT WORD 1322-1327 ? "it's"
.SEGMENT WORD 1328-1331 ? "the"
.SEGMENT WORD 1454-1456 ? "I"
.SEGMENT WORD 1457-1465 ? "wouldn't"
.SEGMENT WORD 1466-1469 ? "call"
.SEGMENT WORD 1470-1474 ? "them"
.SEGMENT WORD 1505-1512 ? "they're"
.SEGMENT WORD 1513-1524 ? "Mercenaries"
.SEGMENT WORD 1525-1527 ? "in"
.SEGMENT WORD 1528-1531 ? "the"
.SEGMENT WORD 1570-1571 ? "K"
.SEGMENT WORD 1572-1583 ? "GAHIP"
.SEGMENT WORD 1584-1586 ? "PQ"
.SEGMENT WORD 1587-1588 ? "WN"
.SEGMENT WORD 1589-1596 ? "XTYWX"
.SEGMENT WORD 1613-1618 ? "(807)"
.SEGMENT WORD 1619-1627 ? "243-6223"
.SEGMENT WORD 1706-1710 ? "along"
.SEGMENT WORD 1711-1719 ? "together"
.SEGMENT WORD 1720-1725 ? "quite"
.SEGMENT WORD 1747-1760 ? "conversation"
.SEGMENT WORD 1761-1765 ? "began"
.SEGMENT WORD 1766-1768 ? "to"
.SEGMENT WORD 1769-1775 ? "concern"
.SEGMENT WORD 1776-1780 ? "which"
.SEGMENT WORD 1781-1789 ? "creature"
.SEGMENT WORD 1790-1792 ? "was"
.SEGMENT WORD 1793-1803 ? "superior,"
.SEGMENT WORD 1830-1835 ? "waxed"
.SEGMENT WORD 1836-1841 ? "warmer"
.SEGMENT WORD 1842-1844 ? "and"
.SEGMENT WORD 1845-1851 ? "warmer."
.SEGMENT WORD 1928-1934 ? "Andrea"
.SEGMENT WORD 1935-1945 ? "Quindica"
.SEGMENT WORD 1946-1949 ? "Did"
.SEGMENT WORD 1950-1952 ? "you"
.SEGMENT WORD 1953-1956 ? "ever"
.SEGMENT WORD 1957-1959 ? "see"
.SEGMENT WORD 1960-1962 ? "one"
.SEGMENT WORD 1963-1965 ? "of"
.SEGMENT WORD 1966-1970 ? "those"
.SEGMENT WORD 1971-1979 ? "electric"
.SEGMENT WORD 1980-1987 ? "carving"
.SEGMENT WORD 1988-1995 ? "knives"
.SEGMENT WORD 1996-2002 ? "work?"
.SEGMENT WORD 2003-2008 ? "Looks"
.SEGMENT WORD 2009-2014 ? "like"
.SEGMENT WORD 2015 ? "a"
.SEGMENT WORD 2016-2022 ? "nervous"
.SEGMENT WORD 2023-2031 ? "mugger!"
.SEGMENT WORD 2063-2068 ? "like"
.SEGMENT WORD 2069-2078 ? "watching"
.SEGMENT WORD 2079-2082 ? "the"
.SEGMENT WORD 2083-2090 ? "hemline"
.SEGMENT WORD 2091-2092 ? "on"
.SEGMENT WORD 2218-2221 ? "But"
.SEGMENT WORD 2222-2223 ? "on"
.SEGMENT WORD 2224-2239 ? "Thanksgiving"
.SEGMENT WORD 2240-2242 ? "I"
.SEGMENT WORD 2243-2246 ? "try"
.SEGMENT WORD 2247-2248 ? "to"
.SEGMENT WORD 2277-2284 ? "things."
.SEGMENT WORD 2285-2291 ? "Like,"
.SEGMENT WORD 2292-2295 ? "if"
.SEGMENT WORD 2296-2297 ? "my"
.SEGMENT WORD 2298-2307 ? "lifetime"
.SEGMENT WORD 2441-2446 ? "shares"
.SEGMENT WORD 2447-2460 ? "outstanding"
.SEGMENT WORD 2461-2462 ? "as"
.SEGMENT WORD 2463-2465 ? "of"
.SEGMENT WORD 2466-2468 ? "Dec."
.SEGMENT WORD 2469-2471 ? "31."
.SEGMENT WORD 2472-2475 ? "The"
.SEGMENT WORD 2476-2483 ? "company"
.SEGMENT WORD 2484-2488 ? "could"
.SEGMENT WORD 2489-2498 ? "repurchase"
.SEGMENT WORD 2499-2500 ? "an"
.SEGMENT WORD 2501-2513 ? "additional"
.SEGMENT WORD 2514-2517 ? "5.5"
.SEGMENT WORD 2602-2606 ? "1992."
.SEGMENT WORD 2737-2743 ? "Nozko"
.SEGMENT WORD 2744-2746 ? "Sr.,"
.SEGMENT WORD 2747-2756 ? "chairman"
.SEGMENT WORD 2757-2759 ? "and"
.SEGMENT WORD 2760-2766 ? "chief"
.SEGMENT WORD 2767-2778 ? "executive"
.SEGMENT WORD 2779-2787 ? "officer."
.SEGMENT WORD 2788-2794 ? "\"The"
.SEGMENT WORD 2795-2798 ? "1993"
.SEGMENT WORD 2854-2862 ? "43-year"
.SEGMENT WORD 2863-2873 ? "history.\""
.SEGMENT WORD 2916-2919 ? "his"
.SEGMENT WORD 2920-2932 ? "attention"
.SEGMENT WORD 2933-2934 ? "to"
.SEGMENT WORD 2935 ? "a"
.SEGMENT WORD 2936-2948 ? "cigarette."
.SEGMENT WORD 2949-2953 ? "\"I"
.SEGMENT WORD 2954-2957 ? "have"
.SEGMENT WORD 2958-2965 ? "already"
.SEGMENT WORD 2966-2970 ? "told"
.SEGMENT WORD 2971-2973 ? "you"
.SEGMENT WORD 2974-2976 ? "of"
.SEGMENT WORD 3205-3207 ? "I"
.SEGMENT WORD 3208-3214 ? "went;"
.SEGMENT WORD 3215-3217 ? "and"
.SEGMENT WORD 3218-3221 ? "when"
.SEGMENT WORD 3222-3224 ? "I"
.SEGMENT WORD 3225-3232 ? "brought"
.SEGMENT WORD 3321-3330 ? "thousands"
.SEGMENT WORD 3331-3333 ? "of"
.SEGMENT WORD 3334-3338 ? "days,"
.SEGMENT WORD 3339-3346 ? "another"
.SEGMENT WORD 3461-3468 ? "them,"
.SEGMENT WORD 3469-3471 ? "and"
.SEGMENT WORD 3472-3475 ? "when"
.SEGMENT WORD 3476-3478 ? "I"
.SEGMENT WORD 3479-3482 ? "came"
.SEGMENT WORD 3483-3484 ? "to"
.SEGMENT WORD 3485-3489 ? "look"
.SEGMENT WORD 3490-3493 ? "at"
.SEGMENT WORD 3494-3499 ? "these"
.SEGMENT WORD 3500-3511 ? "indicators"
.SEGMENT WORD 3512-3514 ? "I"
.SEGMENT WORD 3515-3520 ? "found"
.SEGMENT WORD 3569-3575 ? "seconds"
.SEGMENT WORD 3576-3579 ? "hand"
.SEGMENT WORD 3580-3582 ? "of"
.SEGMENT WORD 3583 ? "a"
.SEGMENT WORD 3584-3589 ? "watch"
.SEGMENT WORD 3590-3591 ? "--"
.SEGMENT WORD 3612-3617 ? "(703)"
.SEGMENT WORD 3618-3628 ? "725-3364"
.SEGMENT WORD 3649-3654 ? "Lorie"
.SEGMENT WORD 3655-3658 ? "Kay"
.SEGMENT WORD 3659-3676 ? "PITTSBURGH"
.SEGMENT WORD 3677-3678 ? "--"
.SEGMENT WORD 3679-3693 ? "Westinghouse"
.SEGMENT WORD 3694-3705 ? "Electric"
.SEGMENT WORD 3706-3709 ? "Corp."
.SEGMENT WORD 3710-3714 ? "said"
.SEGMENT WORD 3715-3718 ? "it"
.SEGMENT WORD 3719-3724 ? "agreed"
.SEGMENT WORD 3774-3779 ? "Corp.,"
.SEGMENT WORD 3780-3791 ? "Hartford,"
.SEGMENT WORD 3792-3796 ? "Conn."
.SEGMENT WORD 3797-3802 ? "Terms"
.SEGMENT WORD 3833-3839 ? "Rogers"
.SEGMENT WORD 3840-3856 ? "Communications'"
.SEGMENT WORD 3857-3861 ? "CEO"
.SEGMENT WORD 3879-3882 ? "cut"
.SEGMENT WORD 3883-3885 ? "has"
.SEGMENT WORD 3886-3905 ? "\"significantly"
.SEGMENT WORD 3906-3915 ? "impaired\""
.SEGMENT WORD 3916-3919 ? "the"
.SEGMENT WORD 3920-3924 ? "value"
.SEGMENT WORD 3925-3927 ? "of"
.SEGMENT WORD 3928-3932 ? "its"
.SEGMENT WORD 4011-4019 ? "Michelle"
.SEGMENT WORD 4020-4025 ? "Baker"
.SEGMENT WORD 4046-4054 ? "Loveland,"
.SEGMENT WORD 4055-4056 ? "CO"
.SEGMENT WORD 4057-4062 ? "80538"
.SEGMENT WORD 4111-4114 ? "But"
.SEGMENT WORD 4115-4117 ? "in"
.SEGMENT WORD 4118-4123 ? "Seoul,"
.SEGMENT WORD 4124-4131 ? "stocks"
.SEGMENT WORD 4132-4139 ? "gained,"
.SEGMENT WORD 4140-4147 ? "boosted"
.SEGMENT WORD 4148-4149 ? "by"
.SEGMENT WORD 4150-4156 ? "growing"
.SEGMENT WORD 4157-4167 ? "optimism"
.SEGMENT WORD 4339-4345 ? "It's"
.SEGMENT WORD 4346-4355 ? "wonderful"
.SEGMENT WORD 4356-4357 ? "to"
.SEGMENT WORD 4358-4359 ? "be"
.SEGMENT WORD 4360 ? "a"
.SEGMENT WORD 4389-4393 ? "meals"
.SEGMENT WORD 4394-4397 ? "but"
.SEGMENT WORD 4398-4401 ? "have"
.SEGMENT WORD 4402-4405 ? "your"
.SEGMENT WORD 4406-4412 ? "choice"
.SEGMENT WORD 4413-4415 ? "of"
.SEGMENT WORD 4416-4422 ? "cooks."
.SEGMENT WORD 4449-4458 ? "watchers."
.SEGMENT WORD 4459-4466 ? "Nowadays"
.SEGMENT WORD 4467-4470 ? "you"
.SEGMENT WORD 4471-4474 ? "give"
.SEGMENT WORD 4475 ? "a"
.SEGMENT WORD 4476-4480 ? "kid"
.SEGMENT WORD 4481 ? "a"
.SEGMENT WORD 4482-4489 ? "baseball"
.SEGMENT WORD 4490-4493 ? "bat"
.SEGMENT WORD 4494-4496 ? "and"
.SEGMENT WORD 4497-4501 ? "they"
.SEGMENT WORD 4545-4551 ? "(517)"
.SEGMENT WORD 4552-4561 ? "503-8518"
.SEGMENT WORD 4592-4598 ? "28,"
.SEGMENT WORD 4599-4600 ? "to"
.SEGMENT WORD 4601-4602 ? "26"
.SEGMENT WORD 4603-4606 ? "3/4"
.SEGMENT WORD 4607-4608 ? "on"
.SEGMENT WORD 4609-4615 ? "Nasdaq."
.SEGMENT WORD 4639-4647 ? "Stephens"
.SEGMENT WORD 4648-4650 ? "and"
.SEGMENT WORD 4651-4658 ? "Furman"
.SEGMENT WORD 4659-4663 ? "Selz"
.SEGMENT WORD 4720 ? "a"
.SEGMENT WORD 4721-4726 ? "visit"
.SEGMENT WORD 4727-4728 ? "to"
.SEGMENT WORD 4729-4732 ? "the"
.SEGMENT WORD 4733-4739 ? "company"
.SEGMENT WORD 4740-4741 ? "by"
.SEGMENT WORD 4742-4754 ? "officials"
.SEGMENT WORD 4755-4757 ? "of"
.SEGMENT WORD 4758-4761 ? "the"
.SEGMENT WORD 4762-4767 ? "Food"
.SEGMENT WORD 4768-4770 ? "and"
.SEGMENT WORD 4896-4904 ? "Calif.,"
.SEGMENT WORD 4905-4912 ? "medical"
.SEGMENT WORD 4913-4918 ? "device"
.SEGMENT WORD 4919-4932 ? "manufacturer"
.SEGMENT WORD 4933-4940 ? "couldn't"
.SEGMENT WORD 4941-4942 ? "be"
.SEGMENT WORD 4968-4973 ? "\"The"
.SEGMENT WORD 4974-4980 ? "lagoon."
.SEGMENT WORD 4981-4985 ? "That"
.SEGMENT WORD 4986-4994 ? "little"
.SEGMENT WORD 5013-5018 ? "ducks"
.SEGMENT WORD 5019-5022 ? "are."
.SEGMENT WORD 5023-5026 ? "You"
.SEGMENT WORD 5027-5033 ? "know.\""
.SEGMENT WORD 5117-5122 ? "(701)"
.SEGMENT WORD 5123-5134 ? "599-5895"
.SEGMENT WORD 5148-5155 ? "Julie"
.SEGMENT WORD 5156-5162 ? "Parker"
.SEGMENT WORD 5163-5168 ? "Rachel"
.SEGMENT WORD 5169-5178 ? "Stewart"
.SEGMENT WORD 5199-5206 ? "sending"
.SEGMENT WORD 5207-5209 ? "our"
.SEGMENT WORD 5210-5215 ? "kids"
.SEGMENT WORD 5216-5217 ? "to"
.SEGMENT WORD 5218-5221 ? "camp"
.SEGMENT WORD 5222-5227 ? "this"
.SEGMENT WORD 5268-5272 ? "Ft"
.SEGMENT WORD 5273-5281 ? "Collins,"
.SEGMENT WORD 5282-5283 ? "CO"
.SEGMENT WORD 5284-5289 ? "80526"
.SEGMENT WORD 5470-5475 ? "word;"
.SEGMENT WORD 5476-5481 ? "just"
.SEGMENT WORD 5482-5489 ? "glared,"
.SEGMENT WORD 5490-5492 ? "and"
.SEGMENT WORD 5493-5496 ? "put"
.SEGMENT WORD 5722-5730 ? "that?'"
.SEGMENT WORD 5731-5739 ? "'Empty"
.SEGMENT WORD 5740-5747 ? "sleeve?'"
.SEGMENT WORD 5748-5753 ? "'Yes,'"
.SEGMENT WORD 5904-5907 ? "room"
.SEGMENT WORD 5908-5910 ? "and"
.SEGMENT WORD 5911 ? "a"
.SEGMENT WORD 5912-5915 ? "rare"
.SEGMENT WORD 5916-5927 ? "atmosphere,"
.SEGMENT WORD 6001-6006 ? "Tracy"
.SEGMENT WORD 6007-6018 ? "LaFLafler"
.SEGMENT WORD 6019-6022 ? "The"
.SEGMENT WORD 6023-6029 ? "Sharks"
.SEGMENT WORD 6030-6034 ? "would"
.SEGMENT WORD 6035-6038 ? "open"
.SEGMENT WORD 6039-6048 ? "playoff"
.SEGMENT WORD 6079-6083 ? "face"
.SEGMENT WORD 6084-6091 ? "Calgary,"
.SEGMENT WORD 6092-6095 ? "the"
.SEGMENT WORD 6096-6101 ? "league"
.SEGMENT WORD 6117-6120 ? "2222"
.SEGMENT WORD 6121-6133 ? "Bridgestore"
.SEGMENT WORD 6134-6136 ? "Ct."
.SEGMENT WORD 6137-6141 ? "Ft"
.SEGMENT WORD 6142-6150 ? "Collins,"
.SEGMENT WORD 6151-6152 ? "CO"
.SEGMENT WORD 6153-6159 ? "80525"
.SEGMENT WORD 6265-6269 ? "year"
.SEGMENT WORD 6270-6272 ? "and"
.SEGMENT WORD 6273-6278 ? "it's"
.SEGMENT WORD 6279-6284 ? "going"
.SEGMENT WORD 6285-6291 ? "higher."
.SEGMENT WORD 6292-6296 ? "Never"
.SEGMENT WORD 6297-6301 ? "mind"
.SEGMENT WORD 6302-6307 ? "that."
.SEGMENT WORD 6308-6311 ? "Is"
.SEGMENT WORD 6312-6315 ? "it"
.SEGMENT WORD 6316-6321 ? "going"
.SEGMENT WORD 6331-6337 ? "ZYLRC"
.SEGMENT WORD 6338-6340 ? "DCY"
.SEGMENT WORD 6341 ? "L"
.SEGMENT WORD 6342-6347 ? "JQYB"
.SEGMENT WORD 6348 ? "U"
.SEGMENT WORD 6349-6355 ? "Serrell"
.SEGMENT WORD 6356-6358 ? "Law"
.SEGMENT WORD 6424-6427 ? "Mrs."
.SEGMENT WORD 6428-6434 ? "Peiler"
.SEGMENT WORD 6435-6440 ? "AOT"
.SEGMENT WORD 6441-6446 ? "WTE"
.SEGMENT WORD 6447-6448 ? "LV"
.SEGMENT WORD 6449-6450 ? "Y"
.SEGMENT WORD 6451-6459 ? "EXHM"
.SEGMENT WORD 6540-6554 ? "intelligible"
.SEGMENT WORD 6555-6573 ? "communication"
.SEGMENT WORD 6591-6603 ? "achievement"
.SEGMENT WORD 6604-6606 ? "of"
.SEGMENT WORD 6607-6615 ? "immense"
.SEGMENT WORD 6664-6667 ? "proud"
.SEGMENT WORD 6668-6670 ? "of"
.SEGMENT WORD 6671-6674 ? "it."
.SEGMENT WORD 6675-6678 ? "But"
.SEGMENT WORD 6679-6683 ? "what"
.SEGMENT WORD 6684-6686 ? "I"
.SEGMENT WORD 6687-6692 ? "find"
.SEGMENT WORD 6693-6705 ? "disturbing"
.SEGMENT WORD 6706-6708 ? "is"
.SEGMENT WORD 6709-6713 ? "that"
.SEGMENT WORD 6714-6718 ? "this"
.SEGMENT WORD 6719-6724 ? "great"
.SEGMENT WORD 7078-7082 ? "alone"
.SEGMENT WORD 7083-7086 ? "have"
.SEGMENT WORD 7087-7090 ? "been"
.SEGMENT WORD 7091-7093 ? "in"
.SEGMENT WORD 7094 ? "a"
.SEGMENT WORD 7095-7104 ? "position"
.SEGMENT WORD 7177-7179 ? "of"
.SEGMENT WORD 7180-7184 ? "this"
.SEGMENT WORD 7185-7192 ? "research"
.SEGMENT WORD 7193-7194 ? "as"
.SEGMENT WORD 7195 ? "a"
.SEGMENT WORD 7196-7202 ? "gift"
.SEGMENT WORD 7398-7403 ? "(503)"
.SEGMENT WORD 7404-7413 ? "798-7211"
.SEGMENT WORD 7502-7513 ? "brilliant"
.SEGMENT WORD 7514-7519 ? "piece"
.SEGMENT WORD 7520-7522 ? "of"
.SEGMENT WORD 7523-7534 ? "coaching,\""
.SEGMENT WORD 7535-7536 ? "he"
.SEGMENT WORD 7537-7541 ? "said"
.SEGMENT WORD 7542-7548 ? "Monday,"
.SEGMENT WORD 7549-7555 ? "\"but"
.SEGMENT WORD 7556-7562 ? "that's"
.SEGMENT WORD 7563-7566 ? "far"
.SEGMENT WORD 7567-7569 ? "from"
.SEGMENT WORD 7570-7572 ? "the"
.SEGMENT WORD 7573-7577 ? "truth."
.SEGMENT WORD 7578-7580 ? "The"
.SEGMENT WORD 7581-7584 ? "truth"
.SEGMENT WORD 7607-7613 ? "together"
.SEGMENT WORD 7614-7617 ? "more"
.SEGMENT WORD 7618-7620 ? "from"
.SEGMENT WORD 7621-7630 ? "coaching"
