.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/mccup1.dat
.SEGMENT WORD 0-3 ? "Jackie"
.SEGMENT WORD 4-10 ? "Deoliveira"
.SEGMENT WORD 25-28 ? "specifically"
.SEGMENT WORD 29-30 ? "address"
.SEGMENT WORD 31-32 ? "what"
.SEGMENT WORD 33-35 ? "happens"
.SEGMENT WORD 36-37 ? "with"
.SEGMENT WORD 38-39 ? "authors"
.SEGMENT WORD 40 ? "who"
.SEGMENT WORD 78 ? "and"
.SEGMENT WORD 79-81 ? "Sidney"
.SEGMENT WORD 82-85 ? "Kess,"
.SEGMENT WORD 86 ? "a"
.SEGMENT WORD 87-88 ? "New"
.SEGMENT WORD 89 ? "York"
.SEGMENT WORD 125-127 ? "that"
.SEGMENT WORD 128-129 ? "the"
.SEGMENT WORD 130-131 ? "ruling"
.SEGMENT WORD 132-135 ? "considers"
.SEGMENT WORD 136-137 ? "the"
.SEGMENT WORD 138 ? "essence"
.SEGMENT WORD 139 ? "of"
.SEGMENT WORD 140-141 ? "the"
.SEGMENT WORD 142-144 ? "author's"
.SEGMENT WORD 145 ? "work"
.SEGMENT WORD 146-147 ? "to"
.SEGMENT WORD 148 ? "be"
.SEGMENT WORD 149-152 ? "writing."
.SEGMENT WORD 203-204 ? "went"
.SEGMENT WORD 205-206 ? "to"
.SEGMENT WORD 207-208 ? "the"
.SEGMENT WORD 209-210 ? "poolroom."
.SEGMENT WORD 211-212 ? "Now"
.SEGMENT WORD 213 ? "you"
.SEGMENT WORD 221-222 ? "Nola"
.SEGMENT WORD 223-226 ? "Davis"
.SEGMENT WORD 227-229 ? "Patti"
.SEGMENT WORD 230-234 ? "Talty"
.SEGMENT WORD 254-255 ? "service"
.SEGMENT WORD 256 ? "for"
.SEGMENT WORD 257-262 ? "atheists."
.SEGMENT WORD 263 ? "You"
.SEGMENT WORD 264-265 ? "dial"
.SEGMENT WORD 266 ? "a"
.SEGMENT WORD 267 ? "number"
.SEGMENT WORD 268 ? "and"
.SEGMENT WORD 269-270 ? "somebody"
.SEGMENT WORD 271 ? "crosses"
.SEGMENT WORD 272-274 ? "their"
.SEGMENT WORD 275-276 ? "fingers"
.SEGMENT WORD 277 ? "for"
.SEGMENT WORD 281-286 ? "(810)"
.SEGMENT WORD 287-295 ? "824-8139"
.SEGMENT WORD 296-298 ? "74"
.SEGMENT WORD 299-301 ? "Daum"
.SEGMENT WORD 302-304 ? "Rd."
.SEGMENT WORD 305-314 ? "Englishtown,"
.SEGMENT WORD 315-318 ? "NJ"
.SEGMENT WORD 319-323 ? "07726"
.SEGMENT WORD 324-325 ? "Cherilyn"
.SEGMENT WORD 326-328 ? "Peterson"
.SEGMENT WORD 379-381 ? "evidently"
.SEGMENT WORD 382 ? "a"
.SEGMENT WORD 383-384 ? "great"
.SEGMENT WORD 385 ? "and"
.SEGMENT WORD 386-389 ? "dismal"
.SEGMENT WORD 390-391 ? "purpose"
.SEGMENT WORD 392-393 ? "in"
.SEGMENT WORD 394-395 ? "his"
.SEGMENT WORD 396-398 ? "heart."
.SEGMENT WORD 399-401 ? "Plainly"
.SEGMENT WORD 402 ? "here"
.SEGMENT WORD 403 ? "were"
.SEGMENT WORD 404-408 ? "\"two"
.SEGMENT WORD 409 ? "souls"
.SEGMENT WORD 410-412 ? "with"
.SEGMENT WORD 413-414 ? "but"
.SEGMENT WORD 415 ? "a"
.SEGMENT WORD 416-418 ? "single"
.SEGMENT WORD 419-425 ? "thought.\""
.SEGMENT WORD 426-429 ? "Tom,"
.SEGMENT WORD 440-441 ? "sleeve,"
.SEGMENT WORD 442-443 ? "began"
.SEGMENT WORD 444-445 ? "to"
.SEGMENT WORD 446 ? "blubber"
.SEGMENT WORD 447-448 ? "out"
.SEGMENT WORD 449-451 ? "something"
.SEGMENT WORD 452-453 ? "about"
.SEGMENT WORD 454 ? "a"
.SEGMENT WORD 455-458 ? "resolution"
.SEGMENT WORD 459-460 ? "to"
.SEGMENT WORD 461 ? "escape"
.SEGMENT WORD 462 ? "from"
.SEGMENT WORD 463 ? "hard"
.SEGMENT WORD 464 ? "usage"
.SEGMENT WORD 465 ? "and"
.SEGMENT WORD 478-479 ? "roaming"
.SEGMENT WORD 480 ? "abroad"
.SEGMENT WORD 481-484 ? "into"
.SEGMENT WORD 485-487 ? "the"
.SEGMENT WORD 488-489 ? "great"
.SEGMENT WORD 505 ? "ended"
.SEGMENT WORD 506 ? "by"
.SEGMENT WORD 507-508 ? "hoping"
.SEGMENT WORD 509-511 ? "that"
.SEGMENT WORD 512 ? "Joe"
.SEGMENT WORD 513 ? "would"
.SEGMENT WORD 514-515 ? "not"
.SEGMENT WORD 516-518 ? "forget"
.SEGMENT WORD 519-520 ? "him."
.SEGMENT WORD 529-530 ? "mutual"
.SEGMENT WORD 531-533 ? "insurance"
.SEGMENT WORD 534-538 ? "company's"
.SEGMENT WORD 553-555 ? "its"
.SEGMENT WORD 556-561 ? "capital,"
.SEGMENT WORD 562 ? "because"
.SEGMENT WORD 563-564 ? "the"
.SEGMENT WORD 588-589 ? "the"
.SEGMENT WORD 590 ? "value"
.SEGMENT WORD 591 ? "on"
.SEGMENT WORD 592-593 ? "the"
.SEGMENT WORD 594-597 ? "insurer's"
.SEGMENT WORD 599-603 ? "Mrs."
.SEGMENT WORD 604-605 ? "Ryan"
.SEGMENT WORD 619-621 ? "represents"
.SEGMENT WORD 622 ? "one"
.SEGMENT WORD 623 ? "of"
.SEGMENT WORD 624-625 ? "the"
.SEGMENT WORD 626-628 ? "first"
.SEGMENT WORD 638-640 ? "full-blown"
.SEGMENT WORD 641-646 ? "\"superstore\""
.SEGMENT WORD 647 ? "on"
.SEGMENT WORD 648-650 ? "line,"
.SEGMENT WORD 651-653 ? "with"
.SEGMENT WORD 654 ? "a"
.SEGMENT WORD 655 ? "broad"
.SEGMENT WORD 656 ? "range"
.SEGMENT WORD 657 ? "of"
.SEGMENT WORD 670-675 ? "competitive"
.SEGMENT WORD 676-679 ? "pricing."
.SEGMENT WORD 680-685 ? "William"
.SEGMENT WORD 686-691 ? "Bluestein,"
.SEGMENT WORD 692 ? "research"
.SEGMENT WORD 693-695 ? "director"
.SEGMENT WORD 721-722 ? "in"
.SEGMENT WORD 723-728 ? "Cambridge,"
.SEGMENT WORD 729-731 ? "Mass.,"
.SEGMENT WORD 732-733 ? "is"
.SEGMENT WORD 746-750 ? "prospects."
.SEGMENT WORD 751-754 ? "\"It"
.SEGMENT WORD 755 ? "shows"
.SEGMENT WORD 756 ? "for"
.SEGMENT WORD 757-758 ? "the"
.SEGMENT WORD 852-858 ? "ELK"
.SEGMENT WORD 859-865 ? "QQWJ"
.SEGMENT WORD 866-871 ? "UTVWL"
.SEGMENT WORD 872-873 ? "G"
.SEGMENT WORD 874-875 ? "T"
.SEGMENT WORD 876-880 ? "This"
.SEGMENT WORD 881 ? "guy"
.SEGMENT WORD 882-883 ? "is"
.SEGMENT WORD 884 ? "such"
.SEGMENT WORD 885 ? "a"
.SEGMENT WORD 886-887 ? "phony,"
.SEGMENT WORD 927-930 ? "doesn't"
.SEGMENT WORD 931-933 ? "pay."
.SEGMENT WORD 934 ? "If"
.SEGMENT WORD 935 ? "you"
.SEGMENT WORD 936-937 ? "get"
.SEGMENT WORD 951-953 ? "runs!"
.SEGMENT WORD 962-966 ? "(801)"
.SEGMENT WORD 967-975 ? "433-3399"
.SEGMENT WORD 1001-1006 ? "(405)"
.SEGMENT WORD 1007-1016 ? "414-1865"
.SEGMENT WORD 1026-1028 ? "Mrs."
.SEGMENT WORD 1029-1032 ? "Quezada"
.SEGMENT WORD 1033-1039 ? "HGWD"
.SEGMENT WORD 1040-1044 ? "OJA"
.SEGMENT WORD 1045-1047 ? "PRR"
.SEGMENT WORD 1048-1049 ? "PW"
.SEGMENT WORD 1050-1056 ? "FXJ"
.SEGMENT WORD 1057-1058 ? "Linda"
.SEGMENT WORD 1059-1061 ? "Small"
.SEGMENT WORD 1062 ? "Goldman"
.SEGMENT WORD 1063 ? "has"
.SEGMENT WORD 1064-1065 ? "27"
.SEGMENT WORD 1066-1068 ? "partners"
.SEGMENT WORD 1069-1070 ? "in"
.SEGMENT WORD 1071-1074 ? "London."
.SEGMENT WORD 1075-1077 ? "The"
.SEGMENT WORD 1078-1080 ? "firm's"
.SEGMENT WORD 1081-1084 ? "pretax"
.SEGMENT WORD 1098 ? "ended"
.SEGMENT WORD 1099-1102 ? "Oct."
.SEGMENT WORD 1103-1104 ? "31"
.SEGMENT WORD 1105 ? "was"
.SEGMENT WORD 1106-1110 ? "$2.3"
.SEGMENT WORD 1132-1135 ? "(Goldman"
.SEGMENT WORD 1136-1140 ? "doesn't"
.SEGMENT WORD 1141 ? "make"
.SEGMENT WORD 1142-1144 ? "its"
.SEGMENT WORD 1145-1146 ? "results"
.SEGMENT WORD 1147-1150 ? "public.)"
.SEGMENT WORD 1151-1155 ? "1605"
.SEGMENT WORD 1156-1160 ? "41st"
.SEGMENT WORD 1161-1164 ? "St."
.SEGMENT WORD 1165-1167 ? "Rd."
.SEGMENT WORD 1281-1285 ? "right."
.SEGMENT WORD 1286-1287 ? "Who"
.SEGMENT WORD 1288 ? "can"
.SEGMENT WORD 1289 ? "afford"
.SEGMENT WORD 1290-1297 ? "baby-sitters?"
.SEGMENT WORD 1304-1307 ? "But"
.SEGMENT WORD 1308-1309 ? "the"
.SEGMENT WORD 1310-1314 ? "indictment"
.SEGMENT WORD 1315-1317 ? "states"
.SEGMENT WORD 1318-1320 ? "that"
.SEGMENT WORD 1321-1325 ? "Diamant"
.SEGMENT WORD 1326-1329 ? "Boart"
.SEGMENT WORD 1330-1331 ? "is"
.SEGMENT WORD 1332 ? "owned"
.SEGMENT WORD 1333 ? "by"
.SEGMENT WORD 1334 ? "a"
.SEGMENT WORD 1335-1340 ? "Belgian"
.SEGMENT WORD 1341-1344 ? "company,"
.SEGMENT WORD 1345-1348 ? "Sibeka,"
.SEGMENT WORD 1349-1350 ? "which"
.SEGMENT WORD 1351-1352 ? "in"
.SEGMENT WORD 1353-1354 ? "turn"
.SEGMENT WORD 1355-1356 ? "is"
.SEGMENT WORD 1357-1360 ? "20"
.SEGMENT WORD 1361 ? "owned"
.SEGMENT WORD 1362 ? "by"
.SEGMENT WORD 1363-1365 ? "De"
.SEGMENT WORD 1366-1369 ? "Beers."
.SEGMENT WORD 1370 ? "And"
.SEGMENT WORD 1371-1372 ? "it"
.SEGMENT WORD 1373 ? "is"
.SEGMENT WORD 1374-1376 ? "through"
.SEGMENT WORD 1377 ? "a"
.SEGMENT WORD 1378-1382 ? "50-50"
.SEGMENT WORD 1383-1387 ? "joint"
.SEGMENT WORD 1388-1389 ? "venture"
.SEGMENT WORD 1390-1392 ? "with"
.SEGMENT WORD 1422-1424 ? "short,"
.SEGMENT WORD 1425-1426 ? "the"
.SEGMENT WORD 1427-1429 ? "De"
.SEGMENT WORD 1430-1444 ? "Beers-Sibeka-Diamant"
.SEGMENT WORD 1445-1449 ? "Boart"
.SEGMENT WORD 1450-1451 ? "complex"
.SEGMENT WORD 1452-1453 ? "is"
.SEGMENT WORD 1454-1455 ? "at"
.SEGMENT WORD 1456 ? "once"
.SEGMENT WORD 1457-1458 ? "one"
.SEGMENT WORD 1459 ? "of"
.SEGMENT WORD 1539-1540 ? "coming"
.SEGMENT WORD 1541 ? "as"
.SEGMENT WORD 1542-1543 ? "if"
.SEGMENT WORD 1544-1545 ? "out"
.SEGMENT WORD 1546 ? "of"
.SEGMENT WORD 1547-1548 ? "empty"
.SEGMENT WORD 1549-1550 ? "space,"
.SEGMENT WORD 1551-1552 ? "but"
.SEGMENT WORD 1553-1554 ? "the"
.SEGMENT WORD 1555-1557 ? "Sussex"
.SEGMENT WORD 1569-1570 ? "most"
.SEGMENT WORD 1571-1578 ? "matter-of-fact"
.SEGMENT WORD 1579 ? "people"
.SEGMENT WORD 1601-1603 ? "handcuffs."
.SEGMENT WORD 1604-1606 ? "Then"
.SEGMENT WORD 1607 ? "he"
.SEGMENT WORD 1608-1610 ? "started."
.SEGMENT WORD 1698-1699 ? "the"
.SEGMENT WORD 1700-1703 ? "climax,"
.SEGMENT WORD 1704 ? "and"
.SEGMENT WORD 1705-1706 ? "perhaps"
.SEGMENT WORD 1738 ? "perhaps"
.SEGMENT WORD 1739-1740 ? "the"
.SEGMENT WORD 1741-1742 ? "morning"
.SEGMENT WORD 1743 ? "would"
.SEGMENT WORD 1744-1745 ? "bring"
.SEGMENT WORD 1746 ? "a"
.SEGMENT WORD 1747 ? "new"
.SEGMENT WORD 1748-1750 ? "unwinding"
.SEGMENT WORD 1751 ? "of"
.SEGMENT WORD 1790-1792 ? "within"
.SEGMENT WORD 1793 ? "me"
.SEGMENT WORD 1794 ? "a"
.SEGMENT WORD 1795-1796 ? "last"
.SEGMENT WORD 1797-1798 ? "burst"
.SEGMENT WORD 1799 ? "of"
.SEGMENT WORD 1800-1801 ? "wild"
.SEGMENT WORD 1802-1806 ? "desire..."
.SEGMENT WORD 1807-1809 ? "They"
.SEGMENT WORD 1810-1813 ? "just"
.SEGMENT WORD 1814-1817 ? "invented"
.SEGMENT WORD 1818 ? "a"
.SEGMENT WORD 1819-1820 ? "computer"
.SEGMENT WORD 1821-1825 ? "that's"
.SEGMENT WORD 1826 ? "so"
.SEGMENT WORD 1827 ? "human"
.SEGMENT WORD 1828 ? "--"
.SEGMENT WORD 1829 ? "on"
.SEGMENT WORD 1830-1833 ? "Monday"
.SEGMENT WORD 1834-1835 ? "mornings"
.SEGMENT WORD 1836-1837 ? "it"
.SEGMENT WORD 1838 ? "comes"
.SEGMENT WORD 1839-1840 ? "in"
.SEGMENT WORD 1841-1845 ? "late!"
.SEGMENT WORD 1846-1850 ? "(616)"
.SEGMENT WORD 1851-1859 ? "423-8572"
.SEGMENT WORD 1860-1864 ? "(818)"
.SEGMENT WORD 1865-1872 ? "870-1620"
.SEGMENT WORD 1873-1874 ? "Dolores"
.SEGMENT WORD 1875 ? "Lopez"
.SEGMENT WORD 1916 ? "man"
.SEGMENT WORD 1917 ? "accused"
.SEGMENT WORD 1918 ? "of"
.SEGMENT WORD 1919-1923 ? "attempting"
.SEGMENT WORD 1924-1925 ? "to"
.SEGMENT WORD 1947-1948 ? "the"
.SEGMENT WORD 1949-1950 ? "plot"
.SEGMENT WORD 1951 ? "and"
.SEGMENT WORD 1952-1955 ? "can't"
.SEGMENT WORD 1956-1958 ? "think"
.SEGMENT WORD 1959 ? "of"
.SEGMENT WORD 1960 ? "a"
.SEGMENT WORD 1968-1969 ? "her,"
.SEGMENT WORD 1970 ? "a"
.SEGMENT WORD 1971 ? "defense"
.SEGMENT WORD 1972 ? "layer"
.SEGMENT WORD 1973-1975 ? "said."
.SEGMENT WORD 1993-1996 ? "thoughts"
.SEGMENT WORD 1997 ? "were"
.SEGMENT WORD 1998-2000 ? "that"
.SEGMENT WORD 2001 ? "my"
.SEGMENT WORD 2002-2003 ? "landlady"
.SEGMENT WORD 2004 ? "would"
.SEGMENT WORD 2005-2006 ? "give"
.SEGMENT WORD 2007-2008 ? "me"
.SEGMENT WORD 2009-2011 ? "notice"
.SEGMENT WORD 2012 ? "when"
.SEGMENT WORD 2013 ? "she"
.SEGMENT WORD 2014 ? "knew"
.SEGMENT WORD 2015 ? "of"
.SEGMENT WORD 2016-2019 ? "it."
.SEGMENT WORD 2029 ? "make"
.SEGMENT WORD 2030 ? "me"
.SEGMENT WORD 2031 ? "a"
.SEGMENT WORD 2032-2033 ? "fortune"
.SEGMENT WORD 2034-2035 ? "in"
.SEGMENT WORD 2036-2037 ? "the"
.SEGMENT WORD 2038-2040 ? "diet"
.SEGMENT WORD 2092-2096 ? "Jennifer"
.SEGMENT WORD 2097-2102 ? "Stephenson"
.SEGMENT WORD 2119-2121 ? "\"I"
.SEGMENT WORD 2122-2123 ? "know,"
.SEGMENT WORD 2124 ? "I"
.SEGMENT WORD 2125-2128 ? "know,\""
.SEGMENT WORD 2129 ? "I"
.SEGMENT WORD 2130-2131 ? "cried"
.SEGMENT WORD 2132-2133 ? "in"
.SEGMENT WORD 2143-2145 ? "hit"
.SEGMENT WORD 2146 ? "of"
.SEGMENT WORD 2147 ? "all"
.SEGMENT WORD 2148-2150 ? "things"
.SEGMENT WORD 2151 ? "on"
.SEGMENT WORD 2152-2153 ? "the"
.SEGMENT WORD 2154-2157 ? "Magic"
.SEGMENT WORD 2158-2162 ? "Flute"
.SEGMENT WORD 2163-2165 ? "that"
.SEGMENT WORD 2166-2167 ? "is"
.SEGMENT WORD 2168-2169 ? "dearer"
.SEGMENT WORD 2170-2171 ? "to"
.SEGMENT WORD 2183 ? "world."
.SEGMENT WORD 2184-2187 ? "But"
.SEGMENT WORD 2188-2189 ? "Mozart"
.SEGMENT WORD 2190-2191 ? "did"
.SEGMENT WORD 2192-2193 ? "not"
.SEGMENT WORD 2194-2195 ? "live"
.SEGMENT WORD 2196-2197 ? "to"
.SEGMENT WORD 2198 ? "be"
.SEGMENT WORD 2199-2205 ? "eighty-two."
.SEGMENT WORD 2206-2208 ? "He"
.SEGMENT WORD 2209-2210 ? "did"
.SEGMENT WORD 2211-2212 ? "not"
.SEGMENT WORD 2213 ? "make"
.SEGMENT WORD 2214-2218 ? "pretensions"
.SEGMENT WORD 2219-2220 ? "in"
.SEGMENT WORD 2221-2222 ? "his"
.SEGMENT WORD 2223 ? "own"
.SEGMENT WORD 2224-2225 ? "life"
.SEGMENT WORD 2226-2227 ? "to"
.SEGMENT WORD 2228-2229 ? "the"
.SEGMENT WORD 2230-2231 ? "enduring"
.SEGMENT WORD 2232 ? "and"
.SEGMENT WORD 2233-2234 ? "the"
.SEGMENT WORD 2235-2236 ? "orderly"
.SEGMENT WORD 2237 ? "and"
.SEGMENT WORD 2238-2239 ? "to"
.SEGMENT WORD 2240-2243 ? "exalted"
.SEGMENT WORD 2258-2259 ? "not"
.SEGMENT WORD 2260-2262 ? "think"
.SEGMENT WORD 2263-2264 ? "himself"
.SEGMENT WORD 2265 ? "so"
.SEGMENT WORD 2266-2271 ? "important!"
.SEGMENT WORD 2272-2276 ? "He"
.SEGMENT WORD 2277 ? "sang"
.SEGMENT WORD 2278-2279 ? "his"
.SEGMENT WORD 2280-2282 ? "divine"
.SEGMENT WORD 2321-2327 ? "multiply,"
.SEGMENT WORD 2328-2329 ? "last"
.SEGMENT WORD 2330-2335 ? "Easter"
.SEGMENT WORD 2336 ? "I"
.SEGMENT WORD 2337 ? "gave"
.SEGMENT WORD 2338 ? "my"
.SEGMENT WORD 2339-2340 ? "kids"
.SEGMENT WORD 2341-2342 ? "two"
.SEGMENT WORD 2343-2346 ? "chocolate"
.SEGMENT WORD 2359-2360 ? "day"
.SEGMENT WORD 2361-2362 ? "they"
.SEGMENT WORD 2363 ? "had"
.SEGMENT WORD 2364-2366 ? "42"
.SEGMENT WORD 2367 ? "M"
.SEGMENT WORD 2368 ? "&&"
.SEGMENT WORD 2369-2373 ? "M's!"
.SEGMENT WORD 2394-2396 ? "The"
.SEGMENT WORD 2397-2399 ? "records"
.SEGMENT WORD 2400-2401 ? "included"
.SEGMENT WORD 2402-2404 ? "hundreds"
.SEGMENT WORD 2416-2417 ? "showing"
.SEGMENT WORD 2418-2420 ? "monthly"
.SEGMENT WORD 2421-2423 ? "payments"
.SEGMENT WORD 2424 ? "on"
.SEGMENT WORD 2436-2437 ? "the"
.SEGMENT WORD 2438-2443 ? "corporation's"
.SEGMENT WORD 2444-2446 ? "tax"
.SEGMENT WORD 2447-2448 ? "returns"
.SEGMENT WORD 2449 ? "from"
.SEGMENT WORD 2450-2453 ? "1980"
.SEGMENT WORD 2454-2456 ? "through"
.SEGMENT WORD 2457-2461 ? "1989."
.SEGMENT WORD 2462-2467 ? "4243"
.SEGMENT WORD 2468-2472 ? "Bonita"
.SEGMENT WORD 2473-2475 ? "Rd."
.SEGMENT WORD 2476-2481 ? "#19"
.SEGMENT WORD 2495-2497 ? "Sandra"
.SEGMENT WORD 2498-2502 ? "Ferguson"
.SEGMENT WORD 2547-2549 ? "request"
.SEGMENT WORD 2550-2553 ? "it,"
.SEGMENT WORD 2554-2556 ? "I'll"
.SEGMENT WORD 2557-2558 ? "stop"
.SEGMENT WORD 2559-2560 ? "beating"
.SEGMENT WORD 2573-2575 ? "the"
.SEGMENT WORD 2576-2579 ? "facts:"
.SEGMENT WORD 2580-2582 ? "There"
.SEGMENT WORD 2583 ? "has"
.SEGMENT WORD 2584 ? "been"
.SEGMENT WORD 2585 ? "a"
.SEGMENT WORD 2596-2601 ? "First"
.SEGMENT WORD 2602-2607 ? "question:"
.SEGMENT WORD 2608-2610 ? "Have"
.SEGMENT WORD 2611-2612 ? "you,"
.SEGMENT WORD 2613-2615 ? "directly"
.SEGMENT WORD 2616 ? "or"
.SEGMENT WORD 2617-2621 ? "indirectly,"
.SEGMENT WORD 2622-2625 ? "encouraged"
.SEGMENT WORD 2626-2628 ? "this"
.SEGMENT WORD 2629-2631 ? "leak?"
.SEGMENT WORD 2632-2639 ? "Elizabeth"
.SEGMENT WORD 2640-2641 ? "Wade"
.SEGMENT WORD 2701-2702 ? "At"
.SEGMENT WORD 2703-2704 ? "nine"
.SEGMENT WORD 2705-2710 ? "twenty-five"
.SEGMENT WORD 2711 ? "he"
.SEGMENT WORD 2738-2740 ? "Carmichael,"
.SEGMENT WORD 2741-2743 ? "CA"
.SEGMENT WORD 2744-2748 ? "95608"
.SEGMENT WORD 2764 ? "how"
.SEGMENT WORD 2765 ? "many"
.SEGMENT WORD 2766-2767 ? "movies"
.SEGMENT WORD 2768-2769 ? "will"
.SEGMENT WORD 2770 ? "be"
.SEGMENT WORD 2771 ? "shown"
.SEGMENT WORD 2798 ? "shown"
.SEGMENT WORD 2799 ? "for"
.SEGMENT WORD 2800-2801 ? "the"
.SEGMENT WORD 2802-2803 ? "last"
.SEGMENT WORD 2804-2806 ? "time."
.SEGMENT WORD 2817-2819 ? "breakfast"
.SEGMENT WORD 2820 ? "cereal"
.SEGMENT WORD 2821-2825 ? "that's"
.SEGMENT WORD 2826-2827 ? "great"
.SEGMENT WORD 2838-2839 ? "is."
.SEGMENT WORD 2840-2841 ? "My"
.SEGMENT WORD 2842-2843 ? "wife"
.SEGMENT WORD 2844-2845 ? "is"
.SEGMENT WORD 2846-2850 ? "pregnant!"
.SEGMENT WORD 2866-2870 ? "(513)"
.SEGMENT WORD 2871-2882 ? "244-2044"
.SEGMENT WORD 2883-2884 ? "L."
.SEGMENT WORD 2885-2888 ? "Aubuchon"
.SEGMENT WORD 2918-2921 ? "3051"
.SEGMENT WORD 2922-2925 ? "California"
.SEGMENT WORD 2926-2930 ? "Ave"
.SEGMENT WORD 2960-2963 ? "Davee"
.SEGMENT WORD 2964-2965 ? "Persons"
.SEGMENT WORD 2966-2970 ? "4088"
.SEGMENT WORD 2971-2972 ? "Alex"
.SEGMENT WORD 2973-2974 ? "Ln."
.SEGMENT WORD 2986-2991 ? "(604)"
.SEGMENT WORD 2992-2999 ? "223-6763"
.SEGMENT WORD 3092-3093 ? "danger."
.SEGMENT WORD 3116-3122 ? "Jacinda"
.SEGMENT WORD 3123-3128 ? "Headley"
.SEGMENT WORD 3169-3173 ? "(306)"
.SEGMENT WORD 3174-3182 ? "294-3215"
.SEGMENT WORD 3183 ? "Judy"
.SEGMENT WORD 3184-3185 ? "Ashline"
.SEGMENT WORD 3186 ? "I"
.SEGMENT WORD 3187-3190 ? "don't"
.SEGMENT WORD 3191 ? "wanna"
.SEGMENT WORD 3192-3193 ? "brag,"
.SEGMENT WORD 3194-3195 ? "but"
.SEGMENT WORD 3196 ? "my"
.SEGMENT WORD 3197-3199 ? "daughter"
.SEGMENT WORD 3200-3201 ? "is"
.SEGMENT WORD 3202-3203 ? "going"
.SEGMENT WORD 3204-3205 ? "with"
.SEGMENT WORD 3206 ? "a"
.SEGMENT WORD 3218-3222 ? "Public!"
.SEGMENT WORD 3223-3226 ? "6313"
.SEGMENT WORD 3227-3229 ? "Rutland"
.SEGMENT WORD 3230-3233 ? "Dr."
.SEGMENT WORD 3234-3236 ? "Carmichael,"
.SEGMENT WORD 3237-3239 ? "CA"
.SEGMENT WORD 3240-3244 ? "95608"
.SEGMENT WORD 3245-3248 ? "Then"
.SEGMENT WORD 3249-3251 ? "there's"
.SEGMENT WORD 3252-3253 ? "the"
.SEGMENT WORD 3254-3257 ? "architect"
.SEGMENT WORD 3258 ? "who"
.SEGMENT WORD 3259-3262 ? "bought"
.SEGMENT WORD 3263-3264 ? "his"
.SEGMENT WORD 3265-3266 ? "wife"
.SEGMENT WORD 3267 ? "a"
.SEGMENT WORD 3268 ? "bra"
.SEGMENT WORD 3269 ? "and"
.SEGMENT WORD 3295-3301 ? "Improvement!"
.SEGMENT WORD 3302-3306 ? "CBGR"
.SEGMENT WORD 3307-3315 ? "XIDYI"
.SEGMENT WORD 3316-3323 ? "EAD"
.SEGMENT WORD 3324-3326 ? "VO"
.SEGMENT WORD 3340-3342 ? "Heidi"
.SEGMENT WORD 3343-3346 ? "Boht"
.SEGMENT WORD 3347-3350 ? "Makiba"
.SEGMENT WORD 3351-3353 ? "Johnson"
.SEGMENT WORD 3366-3367 ? "observing"
.SEGMENT WORD 3368 ? "where"
.SEGMENT WORD 3369 ? "your"
.SEGMENT WORD 3370-3371 ? "racket"
.SEGMENT WORD 3372-3373 ? "meets"
.SEGMENT WORD 3374-3375 ? "the"
.SEGMENT WORD 3376-3377 ? "ball."
.SEGMENT WORD 3378-3383 ? "Don't"
.SEGMENT WORD 3384-3385 ? "try"
.SEGMENT WORD 3386-3387 ? "to"
.SEGMENT WORD 3388 ? "do"
.SEGMENT WORD 3389-3390 ? "what"
.SEGMENT WORD 3391 ? "you"
.SEGMENT WORD 3392-3394 ? "think"
.SEGMENT WORD 3395 ? "is"
.SEGMENT WORD 3396-3404 ? "\"right\";"
.SEGMENT WORD 3481-3482 ? "to"
.SEGMENT WORD 3483 ? "become"
.SEGMENT WORD 3484-3488 ? "consistent"
.SEGMENT WORD 3489 ? "as"
.SEGMENT WORD 3490 ? "you"
.SEGMENT WORD 3507 ? "people"
.SEGMENT WORD 3508-3510 ? "it"
.SEGMENT WORD 3511 ? "comes"
.SEGMENT WORD 3512-3513 ? "to"
.SEGMENT WORD 3514 ? "feel"
.SEGMENT WORD 3552 ? "ahead"
.SEGMENT WORD 3553 ? "of"
.SEGMENT WORD 3554-3555 ? "the"
.SEGMENT WORD 3556-3557 ? "front"
.SEGMENT WORD 3558-3559 ? "foot"
.SEGMENT WORD 3560 ? "on"
.SEGMENT WORD 3561-3562 ? "the"
.SEGMENT WORD 3563-3564 ? "backhand."
.SEGMENT WORD 3580-3582 ? "Angie"
.SEGMENT WORD 3583-3585 ? "Neice"
.SEGMENT WORD 3616 ? "Colleen"
.SEGMENT WORD 3617-3620 ? "Fosse"
