.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/phamn1.dat
.SEGMENT WORD 15-20 ? "(304)"
.SEGMENT WORD 21-31 ? "579-6456"
.SEGMENT WORD 32-36 ? "(916)"
.SEGMENT WORD 37-46 ? "569-2587"
.SEGMENT WORD 47-50 ? "Jean"
.SEGMENT WORD 51-58 ? "Kusant"
.SEGMENT WORD 190-195 ? "(407)"
.SEGMENT WORD 196-203 ? "362-0017"
.SEGMENT WORD 231-233 ? "buy"
.SEGMENT WORD 234 ? "a"
.SEGMENT WORD 235-237 ? "car"
.SEGMENT WORD 238-241 ? "for"
.SEGMENT WORD 242-247 ? "$600."
.SEGMENT WORD 248-258 ? "Nowadays,"
.SEGMENT WORD 259-266 ? "that's"
.SEGMENT WORD 267 ? "a"
.SEGMENT WORD 268-271 ? "down"
.SEGMENT WORD 272-280 ? "payment"
.SEGMENT WORD 281-282 ? "on"
.SEGMENT WORD 283-286 ? "the"
.SEGMENT WORD 299-304 ? "Karen"
.SEGMENT WORD 305-311 ? "Bensen"
.SEGMENT WORD 312-317 ? "Sherry"
.SEGMENT WORD 318-326 ? "Shaffrey"
.SEGMENT WORD 327-333 ? "Auto"
.SEGMENT WORD 334-345 ? "executives"
.SEGMENT WORD 346-350 ? "said"
.SEGMENT WORD 351-356 ? "their"
.SEGMENT WORD 357-364 ? "growing"
.SEGMENT WORD 365-377 ? "investment"
.SEGMENT WORD 378-380 ? "in"
.SEGMENT WORD 381-388 ? "Mexico"
.SEGMENT WORD 389-391 ? "is"
.SEGMENT WORD 392-401 ? "unlikely"
.SEGMENT WORD 402-404 ? "to"
.SEGMENT WORD 405-410 ? "change"
.SEGMENT WORD 411-413 ? "in"
.SEGMENT WORD 414-417 ? "the"
.SEGMENT WORD 475-483 ? "jumped"
.SEGMENT WORD 484-486 ? "to"
.SEGMENT WORD 487-489 ? "15"
.SEGMENT WORD 490-493 ? "1/4"
.SEGMENT WORD 494-498 ? "from"
.SEGMENT WORD 499-503 ? "its"
.SEGMENT WORD 528-533 ? "share."
.SEGMENT WORD 534-537 ? "The"
.SEGMENT WORD 538-550 ? "Birmingham,"
.SEGMENT WORD 551-557 ? "Ala.,"
.SEGMENT WORD 593-602 ? "retailer"
.SEGMENT WORD 603-607 ? "said"
.SEGMENT WORD 608-617 ? "proceeds"
.SEGMENT WORD 618-622 ? "will"
.SEGMENT WORD 669-678 ? "openings"
.SEGMENT WORD 679-682 ? "and"
.SEGMENT WORD 683-686 ? "for"
.SEGMENT WORD 687-693 ? "general"
.SEGMENT WORD 742-744 ? "I"
.SEGMENT WORD 745-750 ? "just"
.SEGMENT WORD 751-754 ? "met"
.SEGMENT WORD 755-758 ? "the"
.SEGMENT WORD 759-766 ? "world's"
.SEGMENT WORD 767-775 ? "dumbest"
.SEGMENT WORD 776-783 ? "bigot."
.SEGMENT WORD 784-786 ? "He"
.SEGMENT WORD 787-791 ? "went"
.SEGMENT WORD 792-794 ? "up"
.SEGMENT WORD 795-797 ? "to"
.SEGMENT WORD 826-832 ? "don't"
.SEGMENT WORD 833-834 ? "you"
.SEGMENT WORD 835-836 ? "go"
.SEGMENT WORD 837-841 ? "back"
.SEGMENT WORD 842-846 ? "where"
.SEGMENT WORD 847-849 ? "you"
.SEGMENT WORD 850-853 ? "came"
.SEGMENT WORD 854-862 ? "from?\""
.SEGMENT WORD 877-881 ? "\"I"
.SEGMENT WORD 882-886 ? "want"
.SEGMENT WORD 887-889 ? "to"
.SEGMENT WORD 890-891 ? "go"
.SEGMENT WORD 892-896 ? "too,"
.SEGMENT WORD 897-901 ? "Tom."
.SEGMENT WORD 902-906 ? "It"
.SEGMENT WORD 907-909 ? "was"
.SEGMENT WORD 910-919 ? "getting"
.SEGMENT WORD 920-921 ? "so"
.SEGMENT WORD 922-929 ? "lonesome"
.SEGMENT WORD 953-958 ? "worse."
.SEGMENT WORD 959-964 ? "Let's"
.SEGMENT WORD 965-966 ? "us"
.SEGMENT WORD 967-968 ? "go"
.SEGMENT WORD 969-973 ? "too,"
.SEGMENT WORD 974-980 ? "Tom.\""
.SEGMENT WORD 981-983 ? "102"
.SEGMENT WORD 984-990 ? "Taylor"
.SEGMENT WORD 991-997 ? "Mills"
.SEGMENT WORD 998-1002 ? "Rd."
.SEGMENT WORD 1052-1056 ? "She's"
.SEGMENT WORD 1057-1062 ? "always"
.SEGMENT WORD 1063-1066 ? "got"
.SEGMENT WORD 1067-1069 ? "her"
.SEGMENT WORD 1070-1075 ? "mouth"
.SEGMENT WORD 1076-1081 ? "open."
.SEGMENT WORD 1082-1085 ? "When"
.SEGMENT WORD 1086-1087 ? "we"
.SEGMENT WORD 1088-1089 ? "go"
.SEGMENT WORD 1090-1092 ? "to"
.SEGMENT WORD 1093-1096 ? "the"
.SEGMENT WORD 1097-1101 ? "beach"
.SEGMENT WORD 1102-1104 ? "she"
.SEGMENT WORD 1105-1107 ? "has"
.SEGMENT WORD 1108-1115 ? "tanned"
.SEGMENT WORD 1116-1126 ? "tonsils!"
.SEGMENT WORD 1153-1154 ? "D"
.SEGMENT WORD 1155 ? "L"
.SEGMENT WORD 1156-1157 ? "V"
.SEGMENT WORD 1158-1165 ? "HPSB"
.SEGMENT WORD 1166-1169 ? "DD"
.SEGMENT WORD 1210-1215 ? "(416)"
.SEGMENT WORD 1216-1223 ? "681-2960"
.SEGMENT WORD 1249-1255 ? "(514)"
.SEGMENT WORD 1256-1264 ? "420-6817"
.SEGMENT WORD 1289-1294 ? "redeem"
.SEGMENT WORD 1295-1299 ? "its"
.SEGMENT WORD 1300-1302 ? "14"
.SEGMENT WORD 1303-1308 ? "1/4"
.SEGMENT WORD 1336-1351 ? "outstanding,"
.SEGMENT WORD 1352-1354 ? "to"
.SEGMENT WORD 1355-1360 ? "reduce"
.SEGMENT WORD 1361-1365 ? "bank"
.SEGMENT WORD 1400-1406 ? "Bear,"
.SEGMENT WORD 1407-1415 ? "Stearns,"
.SEGMENT WORD 1416-1419 ? "and"
.SEGMENT WORD 1420-1422 ? "Co."
.SEGMENT WORD 1423-1425 ? "was"
.SEGMENT WORD 1426-1429 ? "the"
.SEGMENT WORD 1430-1444 ? "underwriter."
.SEGMENT WORD 1457-1462 ? "Kathy"
.SEGMENT WORD 1463-1467 ? "Adams"
.SEGMENT WORD 1468-1469 ? "A"
.SEGMENT WORD 1470-1478 ? "thirsty"
.SEGMENT WORD 1479-1481 ? "ant"
.SEGMENT WORD 1482-1484 ? "went"
.SEGMENT WORD 1485-1486 ? "to"
.SEGMENT WORD 1487 ? "a"
.SEGMENT WORD 1548-1549 ? "he"
.SEGMENT WORD 1550-1552 ? "fell"
.SEGMENT WORD 1553-1555 ? "in."
.SEGMENT WORD 1556-1557 ? "The"
.SEGMENT WORD 1558-1560 ? "ant"
.SEGMENT WORD 1561-1565 ? "might"
.SEGMENT WORD 1624-1628 ? "near-by"
.SEGMENT WORD 1629-1631 ? "tree."
.SEGMENT WORD 1632-1636 ? "Seeing"
.SEGMENT WORD 1637-1640 ? "the"
.SEGMENT WORD 1745-1751 ? "climbed"
.SEGMENT WORD 1752-1753 ? "upon"
.SEGMENT WORD 1754-1757 ? "the"
.SEGMENT WORD 1758-1759 ? "leaf"
.SEGMENT WORD 1760-1761 ? "and"
.SEGMENT WORD 1762-1767 ? "presently"
.SEGMENT WORD 1768-1769 ? "was"
.SEGMENT WORD 1770-1776 ? "wafted"
.SEGMENT WORD 1777-1782 ? "safely"
.SEGMENT WORD 1783-1786 ? "ashore."
.SEGMENT WORD 1787-1799 ? "COCA-COLA"
.SEGMENT WORD 1800-1821 ? "BEVERAGES"
.SEGMENT WORD 1822-1828 ? "Ltd.,"
.SEGMENT WORD 1829-1835 ? "Toronto,"
.SEGMENT WORD 1836-1839 ? "said"
.SEGMENT WORD 1840-1843 ? "it"
.SEGMENT WORD 1844-1850 ? "completed"
.SEGMENT WORD 1893-1899 ? "million)"
.SEGMENT WORD 1900 ? "of"
.SEGMENT WORD 1901-1911 ? "subordinated"
.SEGMENT WORD 1912-1918 ? "debt,"
.SEGMENT WORD 1919-1925 ? "maturing"
.SEGMENT WORD 1926-1927 ? "in"
.SEGMENT WORD 1928-1931 ? "March"
.SEGMENT WORD 1932-1936 ? "2000,"
.SEGMENT WORD 1937-1942 ? "with"
.SEGMENT WORD 1943-1951 ? "Coca-Cola"
.SEGMENT WORD 1952-1961 ? "Financial"
.SEGMENT WORD 2043-2050 ? "Coca-Cola"
.SEGMENT WORD 2051-2058 ? "Beverages,"
.SEGMENT WORD 2059-2063 ? "49"
.SEGMENT WORD 2109-2117 ? "financing"
.SEGMENT WORD 2118 ? "as"
.SEGMENT WORD 2119-2123 ? "part"
.SEGMENT WORD 2124 ? "of"
.SEGMENT WORD 2125 ? "a"
.SEGMENT WORD 2145-2149 ? "(218)"
.SEGMENT WORD 2150-2159 ? "751-8598"
.SEGMENT WORD 2185-2189 ? "\"She"
.SEGMENT WORD 2190-2196 ? "wanted"
.SEGMENT WORD 2197-2198 ? "to"
.SEGMENT WORD 2199 ? "run"
.SEGMENT WORD 2200-2201 ? "to"
.SEGMENT WORD 2202-2205 ? "it"
.SEGMENT WORD 2206-2207 ? "and"
.SEGMENT WORD 2255-2258 ? "it"
.SEGMENT WORD 2259-2262 ? "had"
.SEGMENT WORD 2263-2265 ? "I"
.SEGMENT WORD 2266-2269 ? "not"
.SEGMENT WORD 2270-2278 ? "restrained"
.SEGMENT WORD 2279-2280 ? "her."
.SEGMENT WORD 2281-2285 ? "But"
.SEGMENT WORD 2286-2288 ? "I"
.SEGMENT WORD 2289-2294 ? "caught"
.SEGMENT WORD 2295-2296 ? "her"
.SEGMENT WORD 2297-2299 ? "up,"
.SEGMENT WORD 2300-2303 ? "and,"
.SEGMENT WORD 2304-2305 ? "in"
.SEGMENT WORD 2306-2313 ? "spite"
.SEGMENT WORD 2314 ? "of"
.SEGMENT WORD 2315-2316 ? "her"
.SEGMENT WORD 2317-2324 ? "struggles,"
.SEGMENT WORD 2325-2331 ? "plunged"
.SEGMENT WORD 2332-2337 ? "boldly"
.SEGMENT WORD 2338-2342 ? "before"
.SEGMENT WORD 2343-2344 ? "me"
.SEGMENT WORD 2345-2349 ? "into"
.SEGMENT WORD 2373-2376 ? "the"
.SEGMENT WORD 2377-2379 ? "glare"
.SEGMENT WORD 2380 ? "of"
.SEGMENT WORD 2381 ? "my"
.SEGMENT WORD 2382-2385 ? "fire"
.SEGMENT WORD 2386-2389 ? "lit"
.SEGMENT WORD 2390-2393 ? "the"
.SEGMENT WORD 2394-2400 ? "path."
.SEGMENT WORD 2401-2409 ? "Looking"
.SEGMENT WORD 2410-2413 ? "back"
.SEGMENT WORD 2414-2420 ? "presently,"
.SEGMENT WORD 2511-2520 ? "adjacent,"
.SEGMENT WORD 2521-2522 ? "and"
.SEGMENT WORD 2523 ? "a"
.SEGMENT WORD 2524-2526 ? "curved"
.SEGMENT WORD 2527-2531 ? "line"
.SEGMENT WORD 2550-2551 ? "grass"
.SEGMENT WORD 2552 ? "of"
.SEGMENT WORD 2553-2556 ? "the"
.SEGMENT WORD 2557-2560 ? "hill."
.SEGMENT WORD 2561-2563 ? "I"
.SEGMENT WORD 2564-2570 ? "laughed"
.SEGMENT WORD 2637-2640 ? "clung"
.SEGMENT WORD 2641-2642 ? "to"
.SEGMENT WORD 2643-2644 ? "me"
.SEGMENT WORD 2645-2653 ? "convulsively,"
.SEGMENT WORD 2654-2655 ? "but"
.SEGMENT WORD 2674 ? "grew"
.SEGMENT WORD 2675-2685 ? "accustomed"
.SEGMENT WORD 2686-2687 ? "to"
.SEGMENT WORD 2688-2691 ? "the"
.SEGMENT WORD 2692-2697 ? "darkness,"
.SEGMENT WORD 2698-2710 ? "sufficient"
.SEGMENT WORD 2711-2716 ? "light"
.SEGMENT WORD 2831 ? "of"
.SEGMENT WORD 2832-2833 ? "my"
.SEGMENT WORD 2834-2841 ? "matches"
.SEGMENT WORD 2842-2847 ? "because"
.SEGMENT WORD 2848-2850 ? "I"
.SEGMENT WORD 2851-2854 ? "had"
.SEGMENT WORD 2855-2856 ? "no"
.SEGMENT WORD 2857-2861 ? "hands"
.SEGMENT WORD 2862-2864 ? "free."
.SEGMENT WORD 2865-2868 ? "Upon"
.SEGMENT WORD 2869-2870 ? "my"
.SEGMENT WORD 2871-2874 ? "left"
.SEGMENT WORD 2875-2876 ? "arm"
.SEGMENT WORD 2877-2879 ? "I"
.SEGMENT WORD 2880-2884 ? "carried"
.SEGMENT WORD 2885 ? "my"
.SEGMENT WORD 2886-2892 ? "little"
.SEGMENT WORD 2893-2896 ? "one,"
.SEGMENT WORD 2922-2925 ? "iron"
.SEGMENT WORD 2926-2928 ? "bar."
.SEGMENT WORD 2942-2946 ? "(808)"
.SEGMENT WORD 2947-2954 ? "822-3910"
.SEGMENT WORD 2987-2990 ? "Dash,"
.SEGMENT WORD 2991-2993 ? "and"
.SEGMENT WORD 2994-2998 ? "Chose"
.SEGMENT WORD 2999-3005 ? "about"
.SEGMENT WORD 3006-3009 ? "the"
.SEGMENT WORD 3032-3038 ? "leaning"
.SEGMENT WORD 3039-3043 ? "back"
.SEGMENT WORD 3044-3046 ? "in"
.SEGMENT WORD 3047-3049 ? "his"
.SEGMENT WORD 3050-3051 ? "easy"
.SEGMENT WORD 3052-3057 ? "chair"
.SEGMENT WORD 3058-3059 ? "and"
.SEGMENT WORD 3060-3064 ? "naming"
.SEGMENT WORD 3065-3068 ? "the"
.SEGMENT WORD 3069-3072 ? "three"
.SEGMENT WORD 3081-3083 ? "The"
.SEGMENT WORD 3084-3088 ? "Garden"
.SEGMENT WORD 3089 ? "of"
.SEGMENT WORD 3090-3093 ? "Eden"
.SEGMENT WORD 3094-3095 ? "is"
.SEGMENT WORD 3096-3097 ? "where"
.SEGMENT WORD 3098-3101 ? "Adam"
.SEGMENT WORD 3102-3103 ? "and"
.SEGMENT WORD 3104-3105 ? "Eve"
.SEGMENT WORD 3106-3109 ? "went"
.SEGMENT WORD 3110-3113 ? "around"
.SEGMENT WORD 3180-3185 ? "Gets"
.SEGMENT WORD 3186-3188 ? "in"
.SEGMENT WORD 3189-3191 ? "Your"
.SEGMENT WORD 3192-3199 ? "Eyes\""
.SEGMENT WORD 3200-3201 ? "was"
.SEGMENT WORD 3202 ? "a"
.SEGMENT WORD 3203-3206 ? "song"
.SEGMENT WORD 3232-3239 ? "Right"
.SEGMENT WORD 3240-3243 ? "now,"
.SEGMENT WORD 3244-3249 ? "things"
.SEGMENT WORD 3250 ? "are"
.SEGMENT WORD 3251-3252 ? "so"
.SEGMENT WORD 3308-3311 ? "Mrs."
.SEGMENT WORD 3312-3315 ? "Tobler"
.SEGMENT WORD 3316-3321 ? "(604)"
.SEGMENT WORD 3322-3331 ? "475-3108"
.SEGMENT WORD 3433-3443 ? "SUPPORT"
.SEGMENT WORD 3444-3461 ? "AMERICAN"
.SEGMENT WORD 3462-3471 ? "LABOR."
.SEGMENT WORD 3472-3479 ? "BAN"
.SEGMENT WORD 3480-3488 ? "THE"
.SEGMENT WORD 3489-3495 ? "PILL!"
.SEGMENT WORD 3496-3501 ? "(205)"
.SEGMENT WORD 3502-3512 ? "844-3905"
.SEGMENT WORD 3513-3515 ? "Ms."
.SEGMENT WORD 3516-3519 ? "Masters"
.SEGMENT WORD 3520-3522 ? "is"
.SEGMENT WORD 3523-3526 ? "not"
.SEGMENT WORD 3527-3530 ? "alone."
.SEGMENT WORD 3594-3600 ? "screening"
.SEGMENT WORD 3601-3605 ? "program"
.SEGMENT WORD 3606-3607 ? "has"
.SEGMENT WORD 3681-3683 ? "for"
.SEGMENT WORD 3684-3688 ? "their"
.SEGMENT WORD 3689-3695 ? "mammograms,"
.SEGMENT WORD 3696-3700 ? "which"
.SEGMENT WORD 3701-3704 ? "they"
.SEGMENT WORD 3705-3712 ? "thought"
.SEGMENT WORD 3713-3716 ? "they"
.SEGMENT WORD 3717-3724 ? "didn't"
.SEGMENT WORD 3725-3729 ? "need"
.SEGMENT WORD 3749-3759 ? "Garlinghouse,"
.SEGMENT WORD 3760 ? "a"
.SEGMENT WORD 3761-3766 ? "senior"
.SEGMENT WORD 3767-3776 ? "consultant"
.SEGMENT WORD 3777-3778 ? "on"
.SEGMENT WORD 3779-3782 ? "the"
.SEGMENT WORD 3783-3791 ? "project."
.SEGMENT WORD 3792-3799 ? "Even"
.SEGMENT WORD 3800-3804 ? "women"
.SEGMENT WORD 3805-3807 ? "in"
.SEGMENT WORD 3808-3814 ? "their"
.SEGMENT WORD 3815-3819 ? "50s,"
.SEGMENT WORD 3820-3824 ? "whose"
.SEGMENT WORD 3825-3832 ? "benefit"
.SEGMENT WORD 3833-3835 ? "from"
.SEGMENT WORD 3884-3889 ? "MTR"
.SEGMENT WORD 3890-3896 ? "IKT"
.SEGMENT WORD 3897-3901 ? "WE"
.SEGMENT WORD 3902-3909 ? "GNLT"
.SEGMENT WORD 3910-3915 ? "VYT"
.SEGMENT WORD 3946-3951 ? "Denise"
.SEGMENT WORD 3952-3956 ? "Peters"
.SEGMENT WORD 3957-3963 ? "Andrea"
.SEGMENT WORD 3964-3972 ? "Quindica"
.SEGMENT WORD 3973-3975 ? "I"
.SEGMENT WORD 3976-3980 ? "just"
.SEGMENT WORD 3981-3987 ? "figured"
.SEGMENT WORD 3988-3991 ? "out"
.SEGMENT WORD 3992-3994 ? "why"
.SEGMENT WORD 3995-4001 ? "Johnny"
.SEGMENT WORD 4002-4007 ? "can't"
.SEGMENT WORD 4008-4012 ? "read."
.SEGMENT WORD 4013-4016 ? "Look"
.SEGMENT WORD 4017-4019 ? "at"
.SEGMENT WORD 4020-4023 ? "the"
.SEGMENT WORD 4069-4073 ? "(318)"
.SEGMENT WORD 4074-4083 ? "612-4758"
.SEGMENT WORD 4084-4094 ? "\"Diary!\""
.SEGMENT WORD 4095-4098 ? "said"
.SEGMENT WORD 4099-4104 ? "Cuss,"
.SEGMENT WORD 4105-4115 ? "putting"
.SEGMENT WORD 4116-4119 ? "the"
.SEGMENT WORD 4120-4123 ? "three"
.SEGMENT WORD 4124-4127 ? "books"
.SEGMENT WORD 4128-4129 ? "on"
.SEGMENT WORD 4130-4133 ? "the"
.SEGMENT WORD 4134-4139 ? "table."
.SEGMENT WORD 4140-4145 ? "\"Now,"
.SEGMENT WORD 4146-4148 ? "at"
.SEGMENT WORD 4149 ? "any"
.SEGMENT WORD 4150-4155 ? "rate,"
.SEGMENT WORD 4156-4157 ? "we"
.SEGMENT WORD 4158-4160 ? "shall"
.SEGMENT WORD 4161-4164 ? "learn"
.SEGMENT WORD 4165-4176 ? "something.\""
.SEGMENT WORD 4177-4179 ? "The"
.SEGMENT WORD 4180-4184 ? "Vicar"
.SEGMENT WORD 4185-4191 ? "stood"
.SEGMENT WORD 4192-4196 ? "with"
.SEGMENT WORD 4197-4199 ? "his"
.SEGMENT WORD 4200-4205 ? "hands"
.SEGMENT WORD 4206-4207 ? "on"
.SEGMENT WORD 4208-4211 ? "the"
.SEGMENT WORD 4250-4254 ? "1605"
.SEGMENT WORD 4255-4262 ? "Forty"
.SEGMENT WORD 4263-4271 ? "First"
.SEGMENT WORD 4272-4275 ? "St."
.SEGMENT WORD 4276-4280 ? "Rd."
.SEGMENT WORD 4298-4306 ? "EUTI"
.SEGMENT WORD 4307-4309 ? "WX"
.SEGMENT WORD 4310-4316 ? "PHLB"
.SEGMENT WORD 4317-4321 ? "QGC"
.SEGMENT WORD 4322-4325 ? "And"
.SEGMENT WORD 4326-4330 ? "there's"
.SEGMENT WORD 4331 ? "a"
.SEGMENT WORD 4332-4334 ? "big"
.SEGMENT WORD 4335-4337 ? "group"
.SEGMENT WORD 4338-4343 ? "that"
.SEGMENT WORD 4418-4420 ? "The"
.SEGMENT WORD 4421-4422 ? "way"
.SEGMENT WORD 4423-4428 ? "things"
.SEGMENT WORD 4429 ? "are"
.SEGMENT WORD 4430-4436 ? "going,"
.SEGMENT WORD 4437-4440 ? "it"
.SEGMENT WORD 4441-4448 ? "won't"
.SEGMENT WORD 4449 ? "be"
.SEGMENT WORD 4450-4452 ? "long"
.SEGMENT WORD 4453-4457 ? "before"
.SEGMENT WORD 4458-4461 ? "Sodom"
.SEGMENT WORD 4462-4464 ? "and"
.SEGMENT WORD 4465-4472 ? "Gomorrah"
.SEGMENT WORD 4473-4476 ? "will"
.SEGMENT WORD 4477 ? "be"
.SEGMENT WORD 4478-4485 ? "considered"
.SEGMENT WORD 4486-4491 ? "model"
.SEGMENT WORD 4492-4499 ? "cities."
.SEGMENT WORD 4515-4524 ? "Alpine,"
.SEGMENT WORD 4525-4528 ? "CA"
.SEGMENT WORD 4529-4533 ? "91901"
.SEGMENT WORD 4593-4598 ? "Angeles"
.SEGMENT WORD 4599-4603 ? "Dodgers"
.SEGMENT WORD 4604-4607 ? "broke"
.SEGMENT WORD 4608-4611 ? "out"
.SEGMENT WORD 4612 ? "of"
.SEGMENT WORD 4690-4695 ? "(413)"
.SEGMENT WORD 4696-4703 ? "807-8931"
.SEGMENT WORD 4704-4710 ? "Yolanda"
.SEGMENT WORD 4711-4717 ? "Farinas"
.SEGMENT WORD 4718-4721 ? "Yet"
.SEGMENT WORD 4722-4723 ? "he"
.SEGMENT WORD 4724-4725 ? "says"
.SEGMENT WORD 4726-4734 ? "something"
.SEGMENT WORD 4735-4740 ? "that"
.SEGMENT WORD 4765-4766 ? "any"
.SEGMENT WORD 4767-4768 ? "good"
.SEGMENT WORD 4769-4778 ? "English"
.SEGMENT WORD 4779-4782 ? "pub,"
.SEGMENT WORD 4783-4786 ? "with"
.SEGMENT WORD 4829-4833 ? "(319)"
.SEGMENT WORD 4834-4842 ? "681-3864"
.SEGMENT WORD 4843-4847 ? "(713)"
.SEGMENT WORD 4848-4859 ? "945-9549"
.SEGMENT WORD 4934-4938 ? "LAS"
.SEGMENT WORD 4939-4950 ? "VEGAS"
.SEGMENT WORD 4951-4957 ? "(AP)"
.SEGMENT WORD 4958-4959 ? "--"
.SEGMENT WORD 4960-4969 ? "Interior"
.SEGMENT WORD 4970-4975 ? "Secretary"
.SEGMENT WORD 4976-4979 ? "Bruce"
.SEGMENT WORD 4980-4988 ? "Babbitt"
.SEGMENT WORD 4989-4990 ? "has"
.SEGMENT WORD 4991-4999 ? "promised"
.SEGMENT WORD 5000-5001 ? "he"
.SEGMENT WORD 5002-5005 ? "will"
.SEGMENT WORD 5006-5010 ? "work"
.SEGMENT WORD 5011-5014 ? "with"
.SEGMENT WORD 5015-5021 ? "Nevada"
.SEGMENT WORD 5022-5030 ? "officials"
.SEGMENT WORD 5031-5033 ? "in"
.SEGMENT WORD 5034-5041 ? "finding"
.SEGMENT WORD 5042-5044 ? "more"
.SEGMENT WORD 5045-5051 ? "Colorado"
.SEGMENT WORD 5052-5056 ? "River"
.SEGMENT WORD 5057-5061 ? "water"
.SEGMENT WORD 5062-5063 ? "for"
.SEGMENT WORD 5129-5133 ? "3570"
.SEGMENT WORD 5134-5140 ? "Proctor"
.SEGMENT WORD 5141-5144 ? "Valley"
.SEGMENT WORD 5145-5148 ? "Rd."
.SEGMENT WORD 5149-5157 ? "Bonita,"
.SEGMENT WORD 5158-5160 ? "CA"
.SEGMENT WORD 5161-5165 ? "91902"
.SEGMENT WORD 5222-5234 ? "\"Although"
.SEGMENT WORD 5235-5238 ? "the"
.SEGMENT WORD 5239-5252 ? "experiment"
.SEGMENT WORD 5253-5257 ? "does"
.SEGMENT WORD 5284-5296 ? "positive"
.SEGMENT WORD 5297-5305 ? "elements"
.SEGMENT WORD 5306-5308 ? "all"
.SEGMENT WORD 5309-5311 ? "of"
.SEGMENT WORD 5312-5317 ? "which"
.SEGMENT WORD 5318-5320 ? "you"
.SEGMENT WORD 5321-5323 ? "may"
.SEGMENT WORD 5324-5327 ? "not"
.SEGMENT WORD 5328-5332 ? "have"
.SEGMENT WORD 5480-5483 ? "more"
.SEGMENT WORD 5484-5491 ? "running"
.SEGMENT WORD 5492-5498 ? "than"
.SEGMENT WORD 5499 ? "a"
.SEGMENT WORD 5500-5509 ? "tourist"
.SEGMENT WORD 5510-5512 ? "in"
.SEGMENT WORD 5513-5523 ? "Mexico!"
.SEGMENT WORD 5548-5561 ? "Carmichael,"
.SEGMENT WORD 5562-5565 ? "CA"
.SEGMENT WORD 5566-5571 ? "95608"
.SEGMENT WORD 5617-5629 ? "Carmichael,"
.SEGMENT WORD 5630-5633 ? "CA"
.SEGMENT WORD 5634-5639 ? "95608"
.SEGMENT WORD 5654-5658 ? "5816"
.SEGMENT WORD 5659-5666 ? "Sutter"
.SEGMENT WORD 5667-5672 ? "Ave"
.SEGMENT WORD 5673-5678 ? "#23"
.SEGMENT WORD 5701-5705 ? "Carol"
.SEGMENT WORD 5706-5712 ? "Jacobs"
.SEGMENT WORD 5713-5722 ? "Heather"
.SEGMENT WORD 5723-5729 ? "Watson"
.SEGMENT WORD 5730-5735 ? "JBJ"
.SEGMENT WORD 5736-5745 ? "DPQBX"
.SEGMENT WORD 5746-5754 ? "IBE"
.SEGMENT WORD 5755-5758 ? "ZLJ"
.SEGMENT WORD 5759-5768 ? "Michelle"
.SEGMENT WORD 5769-5773 ? "Crone"
.SEGMENT WORD 5811-5825 ? "unhappiest"
.SEGMENT WORD 5826-5830 ? "guru."
.SEGMENT WORD 5831-5834 ? "He"
.SEGMENT WORD 5835-5837 ? "has"
.SEGMENT WORD 5838-5844 ? "spent"
.SEGMENT WORD 6030-6037 ? "Congress"
.SEGMENT WORD 6038-6040 ? "in"
.SEGMENT WORD 6041-6050 ? "1954;"
.SEGMENT WORD 6051-6061 ? "Saturday"
.SEGMENT WORD 6062-6063 ? "of"
.SEGMENT WORD 6091-6097 ? "Rico."
.SEGMENT WORD 6098-6100 ? "Mr."
.SEGMENT WORD 6101-6108 ? "Flores"
.SEGMENT WORD 6109-6111 ? "was"
.SEGMENT WORD 6112-6125 ? "imprisoned"
.SEGMENT WORD 6126-6129 ? "for"
.SEGMENT WORD 6130-6132 ? "25"
.SEGMENT WORD 6133-6137 ? "years"
.SEGMENT WORD 6138-6141 ? "for"
.SEGMENT WORD 6201-6211 ? "injured."
.SEGMENT WORD 6212-6215 ? "He"
.SEGMENT WORD 6216-6219 ? "also"
.SEGMENT WORD 6220-6222 ? "was"
.SEGMENT WORD 6223-6231 ? "briefly"
.SEGMENT WORD 6258-6269 ? "connection"
.SEGMENT WORD 6270-6274 ? "with"
.SEGMENT WORD 6275 ? "a"
.SEGMENT WORD 6276-6289 ? "nationalist"
.SEGMENT WORD 6319-6322 ? "In"
.SEGMENT WORD 6323-6329 ? "short,"
.SEGMENT WORD 6330-6335 ? "there"
.SEGMENT WORD 6336-6338 ? "is"
.SEGMENT WORD 6339-6340 ? "no"
.SEGMENT WORD 6341-6345 ? "need"
.SEGMENT WORD 6346-6348 ? "to"
.SEGMENT WORD 6349-6356 ? "fight"
.SEGMENT WORD 6357-6360 ? "old"
.SEGMENT WORD 6361-6369 ? "habits."
.SEGMENT WORD 6370-6376 ? "Start"
.SEGMENT WORD 6377-6379 ? "new"
