.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/robie1.dat
.SEGMENT WORD 65-66 ? "He"
.SEGMENT WORD 67-70 ? "needn't"
.SEGMENT WORD 71-72 ? "have"
.SEGMENT WORD 73-74 ? "repeated"
.SEGMENT WORD 75-79 ? "it;"
.SEGMENT WORD 87-88 ? "making"
.SEGMENT WORD 89-92 ? "thirty"
.SEGMENT WORD 93 ? "or"
.SEGMENT WORD 94-95 ? "forty"
.SEGMENT WORD 96-97 ? "miles"
.SEGMENT WORD 98 ? "an"
.SEGMENT WORD 99 ? "hour"
.SEGMENT WORD 100 ? "before"
.SEGMENT WORD 101-102 ? "the"
.SEGMENT WORD 103-107 ? "repetition"
.SEGMENT WORD 117-119 ? "stopped"
.SEGMENT WORD 120-122 ? "till"
.SEGMENT WORD 123-125 ? "they"
.SEGMENT WORD 126 ? "reached"
.SEGMENT WORD 127-128 ? "the"
.SEGMENT WORD 135-139 ? "slaughterhouse"
.SEGMENT WORD 140-141 ? "at"
.SEGMENT WORD 142-143 ? "the"
.SEGMENT WORD 144 ? "lower"
.SEGMENT WORD 172-174 ? "the"
.SEGMENT WORD 175-176 ? "storm"
.SEGMENT WORD 177-178 ? "burst"
.SEGMENT WORD 179 ? "and"
.SEGMENT WORD 180-181 ? "the"
.SEGMENT WORD 182-184 ? "rain"
.SEGMENT WORD 185 ? "poured"
.SEGMENT WORD 186-187 ? "down."
.SEGMENT WORD 188-189 ? "As"
.SEGMENT WORD 190-191 ? "soon"
.SEGMENT WORD 192-193 ? "as"
.SEGMENT WORD 194-196 ? "Tom"
.SEGMENT WORD 197-198 ? "got"
.SEGMENT WORD 199-201 ? "his"
.SEGMENT WORD 202-205 ? "breath"
.SEGMENT WORD 206 ? "he"
.SEGMENT WORD 207-211 ? "said:"
.SEGMENT WORD 217-220 ? "But"
.SEGMENT WORD 221-223 ? "Ms."
.SEGMENT WORD 224-228 ? "Kaplan's"
.SEGMENT WORD 229 ? "new"
.SEGMENT WORD 230-231 ? "job"
.SEGMENT WORD 261-263 ? "bought"
.SEGMENT WORD 264-268 ? "Noxell,"
.SEGMENT WORD 269-271 ? "remains"
.SEGMENT WORD 272 ? "a"
.SEGMENT WORD 273-275 ? "powerhouse,"
.SEGMENT WORD 276-279 ? "consistently"
.SEGMENT WORD 280-284 ? "attracting"
.SEGMENT WORD 285 ? "women"
.SEGMENT WORD 286-287 ? "in"
.SEGMENT WORD 288-290 ? "their"
.SEGMENT WORD 305-309 ? "that's"
.SEGMENT WORD 310-314 ? "partly"
.SEGMENT WORD 315 ? "because"
.SEGMENT WORD 316-319 ? "P&&G"
.SEGMENT WORD 320-321 ? "has"
.SEGMENT WORD 322 ? "allowed"
.SEGMENT WORD 323 ? "former"
.SEGMENT WORD 324-327 ? "Noxell"
.SEGMENT WORD 328-331 ? "executives"
.SEGMENT WORD 332-333 ? "to"
.SEGMENT WORD 334-336 ? "continue"
.SEGMENT WORD 343-344 ? "running"
.SEGMENT WORD 345 ? "ads"
.SEGMENT WORD 346-348 ? "featuring"
.SEGMENT WORD 349-357 ? "high-fashion"
.SEGMENT WORD 358-359 ? "models."
.SEGMENT WORD 360-364 ? "P&&G"
.SEGMENT WORD 365-366 ? "has"
.SEGMENT WORD 377-379 ? "successful"
.SEGMENT WORD 380-381 ? "brand"
.SEGMENT WORD 382-386 ? "varieties,"
.SEGMENT WORD 402-406 ? "People"
.SEGMENT WORD 407 ? "are"
.SEGMENT WORD 408 ? "so"
.SEGMENT WORD 409 ? "confused"
.SEGMENT WORD 410-411 ? "these"
.SEGMENT WORD 412-413 ? "days."
.SEGMENT WORD 414-416 ? "You'd"
.SEGMENT WORD 417 ? "be"
.SEGMENT WORD 418-419 ? "surprised"
.SEGMENT WORD 420 ? "how"
.SEGMENT WORD 431-432 ? "give"
.SEGMENT WORD 433-434 ? "the"
.SEGMENT WORD 435-436 ? "driver"
.SEGMENT WORD 437-439 ? "their"
.SEGMENT WORD 440-442 ? "zip"
.SEGMENT WORD 445-449 ? "RAC"
.SEGMENT WORD 450-453 ? "VMJ"
.SEGMENT WORD 454-458 ? "YEI"
.SEGMENT WORD 459-460 ? "X"
.SEGMENT WORD 461 ? "L"
.SEGMENT WORD 462 ? "N"
.SEGMENT WORD 475 ? "on"
.SEGMENT WORD 476-477 ? "New"
.SEGMENT WORD 478-481 ? "Year's"
.SEGMENT WORD 482-483 ? "Eve."
.SEGMENT WORD 484-486 ? "I"
.SEGMENT WORD 487-488 ? "got"
.SEGMENT WORD 489 ? "drunk"
.SEGMENT WORD 490 ? "and"
.SEGMENT WORD 491-492 ? "they"
.SEGMENT WORD 493-495 ? "tried"
.SEGMENT WORD 496-497 ? "to"
.SEGMENT WORD 498-500 ? "sober"
.SEGMENT WORD 501 ? "me"
.SEGMENT WORD 502 ? "up"
.SEGMENT WORD 503-505 ? "with"
.SEGMENT WORD 506-510 ? "Irish"
.SEGMENT WORD 511-518 ? "coffee!"
.SEGMENT WORD 538-543 ? "(804)"
.SEGMENT WORD 544-554 ? "651-3058"
.SEGMENT WORD 555-557 ? "Dawn"
.SEGMENT WORD 558-559 ? "Carlson"
.SEGMENT WORD 560-562 ? "Pamela"
.SEGMENT WORD 563 ? "Sky"
.SEGMENT WORD 564-566 ? "The"
.SEGMENT WORD 567-570 ? "U.N."
.SEGMENT WORD 571 ? "could"
.SEGMENT WORD 572 ? "be"
.SEGMENT WORD 573 ? "the"
.SEGMENT WORD 574-576 ? "world's"
.SEGMENT WORD 631-634 ? "pause,"
.SEGMENT WORD 635-637 ? "while"
.SEGMENT WORD 638-639 ? "the"
.SEGMENT WORD 640-642 ? "boys"
.SEGMENT WORD 643 ? "canvassed"
.SEGMENT WORD 644-646 ? "this"
.SEGMENT WORD 647-651 ? "matter"
.SEGMENT WORD 694-695 ? "Lana"
.SEGMENT WORD 696-701 ? "Porter,"
.SEGMENT WORD 702 ? "an"
.SEGMENT WORD 703-706 ? "Ameritech"
.SEGMENT WORD 729-733 ? "Lambertville,"
.SEGMENT WORD 734-735 ? "NJ"
.SEGMENT WORD 736-741 ? "08530"
.SEGMENT WORD 754 ? "approach"
.SEGMENT WORD 755 ? "to"
.SEGMENT WORD 756 ? "new"
.SEGMENT WORD 757-761 ? "high-tech"
.SEGMENT WORD 767 ? "by"
.SEGMENT WORD 768-769 ? "Wall"
.SEGMENT WORD 770-773 ? "Street"
.SEGMENT WORD 774-779 ? "analysts"
.SEGMENT WORD 780 ? "and"
.SEGMENT WORD 791-793 ? "that"
.SEGMENT WORD 794-796 ? "it"
.SEGMENT WORD 797 ? "is"
.SEGMENT WORD 798 ? "driven"
.SEGMENT WORD 799-800 ? "mainly"
.SEGMENT WORD 801 ? "by"
.SEGMENT WORD 887-889 ? "benefits"
.SEGMENT WORD 890-891 ? "previously"
.SEGMENT WORD 892-895 ? "unavailable"
.SEGMENT WORD 896-897 ? "--"
.SEGMENT WORD 898-899 ? "and"
.SEGMENT WORD 900-902 ? "at"
.SEGMENT WORD 903-906 ? "what"
.SEGMENT WORD 949-952 ? "He"
.SEGMENT WORD 953 ? "wandered"
.SEGMENT WORD 954 ? "far"
.SEGMENT WORD 955 ? "from"
.SEGMENT WORD 956-957 ? "the"
.SEGMENT WORD 965 ? "and"
.SEGMENT WORD 966-967 ? "sought"
.SEGMENT WORD 968-970 ? "desolate"
.SEGMENT WORD 971-974 ? "places"
.SEGMENT WORD 987-991 ? "spirit."
.SEGMENT WORD 992-993 ? "A"
.SEGMENT WORD 994 ? "log"
.SEGMENT WORD 995-996 ? "raft"
.SEGMENT WORD 997-998 ? "in"
.SEGMENT WORD 999-1000 ? "the"
.SEGMENT WORD 1027 ? "edge"
.SEGMENT WORD 1028 ? "and"
.SEGMENT WORD 1029-1031 ? "contemplated"
.SEGMENT WORD 1032-1033 ? "the"
.SEGMENT WORD 1034 ? "dreary"
.SEGMENT WORD 1035-1037 ? "vastness"
.SEGMENT WORD 1038 ? "of"
.SEGMENT WORD 1039-1040 ? "the"
.SEGMENT WORD 1054-1056 ? "that"
.SEGMENT WORD 1057 ? "he"
.SEGMENT WORD 1058 ? "could"
.SEGMENT WORD 1059 ? "only"
.SEGMENT WORD 1060 ? "be"
.SEGMENT WORD 1068-1070 ? "unconsciously,"
.SEGMENT WORD 1071-1075 ? "without"
.SEGMENT WORD 1076-1077 ? "undergoing"
.SEGMENT WORD 1078-1079 ? "the"
.SEGMENT WORD 1080-1081 ? "uncomfortable"
.SEGMENT WORD 1122-1126 ? "mightily"
.SEGMENT WORD 1127-1128 ? "increased"
.SEGMENT WORD 1129-1130 ? "his"
.SEGMENT WORD 1131-1132 ? "dismal"
.SEGMENT WORD 1133-1137 ? "felicity."
.SEGMENT WORD 1138-1141 ? "He"
.SEGMENT WORD 1142 ? "wondered"
.SEGMENT WORD 1143-1144 ? "if"
.SEGMENT WORD 1145-1146 ? "she"
.SEGMENT WORD 1168-1169 ? "Would"
.SEGMENT WORD 1170 ? "she"
.SEGMENT WORD 1171-1172 ? "cry,"
.SEGMENT WORD 1173 ? "and"
.SEGMENT WORD 1174-1176 ? "wish"
.SEGMENT WORD 1177-1179 ? "that"
.SEGMENT WORD 1180 ? "she"
.SEGMENT WORD 1181 ? "had"
.SEGMENT WORD 1182 ? "a"
.SEGMENT WORD 1183-1184 ? "right"
.SEGMENT WORD 1185-1186 ? "to"
.SEGMENT WORD 1187 ? "put"
.SEGMENT WORD 1188-1189 ? "her"
.SEGMENT WORD 1223-1224 ? "brought"
.SEGMENT WORD 1225 ? "such"
.SEGMENT WORD 1226 ? "an"
.SEGMENT WORD 1227 ? "agony"
.SEGMENT WORD 1228 ? "of"
.SEGMENT WORD 1229-1233 ? "pleasurable"
.SEGMENT WORD 1234-1237 ? "suffering"
.SEGMENT WORD 1238 ? "that"
.SEGMENT WORD 1239 ? "he"
.SEGMENT WORD 1240 ? "worked"
.SEGMENT WORD 1241-1243 ? "it"
.SEGMENT WORD 1244 ? "over"
.SEGMENT WORD 1245 ? "and"
.SEGMENT WORD 1246 ? "over"
.SEGMENT WORD 1247-1250 ? "again"
.SEGMENT WORD 1251 ? "in"
.SEGMENT WORD 1252 ? "his"
.SEGMENT WORD 1253-1254 ? "mind"
.SEGMENT WORD 1255 ? "and"
.SEGMENT WORD 1256-1257 ? "set"
.SEGMENT WORD 1258-1260 ? "it"
.SEGMENT WORD 1261 ? "up"
.SEGMENT WORD 1262-1263 ? "in"
.SEGMENT WORD 1264 ? "new"
.SEGMENT WORD 1265 ? "and"
.SEGMENT WORD 1266-1268 ? "varied"
.SEGMENT WORD 1269-1271 ? "lights"
.SEGMENT WORD 1272-1274 ? "till"
.SEGMENT WORD 1275 ? "he"
.SEGMENT WORD 1313-1315 ? "Karen"
.SEGMENT WORD 1316-1319 ? "Behar"
.SEGMENT WORD 1369-1373 ? "pig's"
.SEGMENT WORD 1374-1375 ? "squeak"
.SEGMENT WORD 1376-1377 ? "is"
.SEGMENT WORD 1378 ? "really"
.SEGMENT WORD 1379-1382 ? "like,"
.SEGMENT WORD 1383-1384 ? "then"
.SEGMENT WORD 1385 ? "come"
.SEGMENT WORD 1386 ? "around"
.SEGMENT WORD 1387 ? "here"
.SEGMENT WORD 1393-1396 ? "Diane"
.SEGMENT WORD 1397-1404 ? "Bristow"
.SEGMENT WORD 1486-1489 ? "Lawrenceville,"
.SEGMENT WORD 1490-1492 ? "NJ"
.SEGMENT WORD 1493-1498 ? "08648"
.SEGMENT WORD 1512-1514 ? "Did"
.SEGMENT WORD 1515 ? "you"
.SEGMENT WORD 1516 ? "hear"
.SEGMENT WORD 1517 ? "about"
.SEGMENT WORD 1518 ? "the"
.SEGMENT WORD 1519-1522 ? "Pennsylvania"
.SEGMENT WORD 1523-1525 ? "stripper"
.SEGMENT WORD 1526 ? "who"
.SEGMENT WORD 1527 ? "calls"
.SEGMENT WORD 1528 ? "herself"
.SEGMENT WORD 1529 ? "the"
.SEGMENT WORD 1530-1533 ? "Gettysburg"
.SEGMENT WORD 1568-1570 ? "glow!"
.SEGMENT WORD 1571-1575 ? "(908)"
.SEGMENT WORD 1576-1584 ? "241-7000"
.SEGMENT WORD 1585-1587 ? "637"
.SEGMENT WORD 1588-1591 ? "Vosseller"
.SEGMENT WORD 1592-1594 ? "Ave."
.SEGMENT WORD 1595-1597 ? "Bound"
.SEGMENT WORD 1598-1600 ? "Brook,"
.SEGMENT WORD 1601-1605 ? "NJ"
.SEGMENT WORD 1606-1613 ? "08805"
.SEGMENT WORD 1631-1637 ? "(504)"
.SEGMENT WORD 1638-1648 ? "471-5048"
.SEGMENT WORD 1658-1661 ? "interest"
.SEGMENT WORD 1662-1663 ? "rates"
.SEGMENT WORD 1664 ? "may"
.SEGMENT WORD 1665 ? "have"
.SEGMENT WORD 1666-1667 ? "also"
.SEGMENT WORD 1695-1696 ? "in"
.SEGMENT WORD 1697-1698 ? "the"
.SEGMENT WORD 1699-1705 ? "University"
.SEGMENT WORD 1706 ? "of"
.SEGMENT WORD 1745-1746 ? "in"
.SEGMENT WORD 1747 ? "many"
.SEGMENT WORD 1748-1750 ? "regions"
.SEGMENT WORD 1751 ? "of"
.SEGMENT WORD 1752-1753 ? "the"
.SEGMENT WORD 1768-1769 ? "consumers"
.SEGMENT WORD 1770 ? "were"
.SEGMENT WORD 1771-1773 ? "mainly"
.SEGMENT WORD 1774-1775 ? "affected"
.SEGMENT WORD 1776 ? "by"
.SEGMENT WORD 1777-1779 ? "the"
.SEGMENT WORD 1780 ? "foul"
.SEGMENT WORD 1781-1783 ? "weather."
.SEGMENT WORD 1787-1788 ? "Jocelyn"
.SEGMENT WORD 1789 ? "Adea"
.SEGMENT WORD 1790-1794 ? "(918)"
.SEGMENT WORD 1795-1803 ? "737-1340"
.SEGMENT WORD 1804-1805 ? "Laura"
.SEGMENT WORD 1806-1808 ? "Ballew"
.SEGMENT WORD 1809 ? "Now"
.SEGMENT WORD 1810-1812 ? "there's"
.SEGMENT WORD 1813 ? "a"
.SEGMENT WORD 1814-1815 ? "special"
.SEGMENT WORD 1816-1817 ? "perfume"
.SEGMENT WORD 1818 ? "for"
.SEGMENT WORD 1819-1820 ? "Madison"
.SEGMENT WORD 1821 ? "Avenue"
.SEGMENT WORD 1822-1824 ? "junior"
.SEGMENT WORD 1839-1842 ? "conscientious."
.SEGMENT WORD 1843-1847 ? "It"
.SEGMENT WORD 1848 ? "smells"
.SEGMENT WORD 1849-1850 ? "like"
.SEGMENT WORD 1851-1852 ? "fear."
.SEGMENT WORD 1882-1886 ? "(309)"
.SEGMENT WORD 1887-1897 ? "936-4451"
.SEGMENT WORD 1898-1902 ? "(218)"
.SEGMENT WORD 1903-1911 ? "428-6028"
.SEGMENT WORD 1912-1915 ? "1092"
.SEGMENT WORD 1916-1921 ? "Kiva"
.SEGMENT WORD 1922-1925 ? "Cir"
.SEGMENT WORD 1926-1931 ? "Windsor,"
.SEGMENT WORD 1932-1933 ? "CO"
.SEGMENT WORD 1934-1940 ? "80550"
.SEGMENT WORD 1941-1943 ? "Now"
.SEGMENT WORD 1944-1948 ? "they've"
.SEGMENT WORD 1949 ? "come"
.SEGMENT WORD 1950-1951 ? "up"
.SEGMENT WORD 1952-1955 ? "with"
.SEGMENT WORD 1956 ? "the"
.SEGMENT WORD 1957-1961 ? "subtlest"
.SEGMENT WORD 1962-1966 ? "birth-control"
.SEGMENT WORD 1967-1968 ? "device"
.SEGMENT WORD 1969 ? "of"
.SEGMENT WORD 1970-1972 ? "them"
.SEGMENT WORD 1973 ? "all"
.SEGMENT WORD 1974 ? "--"
.SEGMENT WORD 1975-1978 ? "sticky"
.SEGMENT WORD 1979-1983 ? "zippers!"
.SEGMENT WORD 1984-1986 ? "Veronica"
.SEGMENT WORD 1987-1994 ? "Trujillo"
.SEGMENT WORD 1995-1996 ? "When"
.SEGMENT WORD 1997 ? "I"
.SEGMENT WORD 1998 ? "came"
.SEGMENT WORD 1999 ? "out"
.SEGMENT WORD 2000-2001 ? "of"
.SEGMENT WORD 2002-2003 ? "the"
.SEGMENT WORD 2004 ? "record"
.SEGMENT WORD 2005-2008 ? "store,"
.SEGMENT WORD 2009 ? "I"
.SEGMENT WORD 2010-2014 ? "passed"
.SEGMENT WORD 2015-2017 ? "this"
.SEGMENT WORD 2018-2021 ? "drugstore,"
.SEGMENT WORD 2022 ? "and"
.SEGMENT WORD 2023 ? "I"
.SEGMENT WORD 2024-2027 ? "went"
.SEGMENT WORD 2028-2029 ? "in."
.SEGMENT WORD 2030 ? "I"
.SEGMENT WORD 2031-2033 ? "figured"
.SEGMENT WORD 2034 ? "maybe"
.SEGMENT WORD 2035-2038 ? "I'd"
.SEGMENT WORD 2039 ? "give"
.SEGMENT WORD 2040-2042 ? "old"
.SEGMENT WORD 2043-2044 ? "Jane"
.SEGMENT WORD 2045 ? "a"
.SEGMENT WORD 2046-2047 ? "buzz"
.SEGMENT WORD 2048-2049 ? "and"
.SEGMENT WORD 2050 ? "see"
.SEGMENT WORD 2051-2052 ? "if"
.SEGMENT WORD 2053 ? "she"
.SEGMENT WORD 2054-2055 ? "was"
.SEGMENT WORD 2056 ? "home"
.SEGMENT WORD 2057 ? "for"
.SEGMENT WORD 2058-2060 ? "vacation"
.SEGMENT WORD 2061-2063 ? "yet."
.SEGMENT WORD 2064 ? "So"
.SEGMENT WORD 2095-2096 ? "answered"
.SEGMENT WORD 2097-2098 ? "the"
.SEGMENT WORD 2099-2101 ? "phone,"
.SEGMENT WORD 2102-2103 ? "so"
.SEGMENT WORD 2104 ? "I"
.SEGMENT WORD 2105-2107 ? "had"
.SEGMENT WORD 2150 ? "long"
.SEGMENT WORD 2151-2153 ? "conversation"
.SEGMENT WORD 2154 ? "and"
.SEGMENT WORD 2155 ? "all"
.SEGMENT WORD 2174-2176 ? "talking"
.SEGMENT WORD 2177-2178 ? "to"
.SEGMENT WORD 2179-2181 ? "girls'"
.SEGMENT WORD 2182-2183 ? "mothers"
.SEGMENT WORD 2184 ? "on"
.SEGMENT WORD 2185-2186 ? "the"
.SEGMENT WORD 2187-2188 ? "phone"
.SEGMENT WORD 2189-2190 ? "anyway."
.SEGMENT WORD 2191 ? "I"
.SEGMENT WORD 2192-2195 ? "should've"
.SEGMENT WORD 2196-2197 ? "at"
.SEGMENT WORD 2198-2201 ? "least"
.SEGMENT WORD 2202 ? "asked"
.SEGMENT WORD 2203 ? "her"
.SEGMENT WORD 2204 ? "if"
.SEGMENT WORD 2205-2206 ? "Jane"
.SEGMENT WORD 2207-2209 ? "was"
.SEGMENT WORD 2210 ? "home"
.SEGMENT WORD 2211-2213 ? "yet,"
.SEGMENT WORD 2214-2215 ? "though."
.SEGMENT WORD 2216-2218 ? "It"
.SEGMENT WORD 2219-2221 ? "wouldn't"
.SEGMENT WORD 2222 ? "have"
.SEGMENT WORD 2223-2225 ? "killed"
.SEGMENT WORD 2226-2227 ? "me."
.SEGMENT WORD 2228-2230 ? "But"
.SEGMENT WORD 2250 ? "really"
.SEGMENT WORD 2251 ? "have"
.SEGMENT WORD 2252 ? "to"
.SEGMENT WORD 2253 ? "be"
.SEGMENT WORD 2254-2255 ? "in"
.SEGMENT WORD 2256-2257 ? "the"
.SEGMENT WORD 2258 ? "mood"
.SEGMENT WORD 2259 ? "for"
.SEGMENT WORD 2260-2261 ? "that"
.SEGMENT WORD 2262-2264 ? "stuff."
.SEGMENT WORD 2265-2269 ? "(303)"
.SEGMENT WORD 2270-2279 ? "788-9345"
.SEGMENT WORD 2280-2282 ? "Western"
.SEGMENT WORD 2283-2285 ? "railroads"
.SEGMENT WORD 2286 ? "are"
.SEGMENT WORD 2287-2288 ? "seeing"
.SEGMENT WORD 2338-2342 ? "North"
.SEGMENT WORD 2343-2346 ? "Western"
.SEGMENT WORD 2347-2351 ? "Holdings"
.SEGMENT WORD 2352-2354 ? "Corp."
.SEGMENT WORD 2355-2360 ? "Jessica"
.SEGMENT WORD 2361-2364 ? "McCarty"
.SEGMENT WORD 2370-2373 ? "Becky"
.SEGMENT WORD 2374-2376 ? "Tom"
.SEGMENT WORD 2401-2405 ? "(706)"
.SEGMENT WORD 2406-2414 ? "639-9775"
.SEGMENT WORD 2415 ? "I"
.SEGMENT WORD 2416 ? "gave"
.SEGMENT WORD 2417 ? "my"
.SEGMENT WORD 2418-2419 ? "wife"
.SEGMENT WORD 2420 ? "one"
.SEGMENT WORD 2421 ? "of"
.SEGMENT WORD 2422-2423 ? "those"
.SEGMENT WORD 2446 ? "can"
.SEGMENT WORD 2447 ? "never"
.SEGMENT WORD 2448-2449 ? "tell"
.SEGMENT WORD 2450 ? "how"
.SEGMENT WORD 2451-2456 ? "it's"
.SEGMENT WORD 2457 ? "gonna"
.SEGMENT WORD 2458 ? "come"
.SEGMENT WORD 2459-2462 ? "out!"
.SEGMENT WORD 2500-2504 ? "1417"
.SEGMENT WORD 2505-2509 ? "11th"
.SEGMENT WORD 2510-2513 ? "St."
.SEGMENT WORD 2514-2522 ? "Greeley,"
.SEGMENT WORD 2523-2525 ? "CO"
.SEGMENT WORD 2526-2530 ? "80631"
.SEGMENT WORD 2531-2535 ? "(601)"
.SEGMENT WORD 2536-2544 ? "261-9156"
.SEGMENT WORD 2551-2554 ? "Jeannie"
.SEGMENT WORD 2555-2563 ? "Phillips"
.SEGMENT WORD 2564-2569 ? "(419)"
.SEGMENT WORD 2570-2578 ? "970-5797"
.SEGMENT WORD 2616-2618 ? "Anita"
.SEGMENT WORD 2619 ? "Samano"
.SEGMENT WORD 2635 ? "cost"
.SEGMENT WORD 2636-2637 ? "the"
.SEGMENT WORD 2638-2641 ? "district"
.SEGMENT WORD 2642 ? "at"
.SEGMENT WORD 2643-2645 ? "least"
.SEGMENT WORD 2657-2658 ? "Amira"
.SEGMENT WORD 2659-2661 ? "Thabet"
.SEGMENT WORD 2676-2678 ? "They"
.SEGMENT WORD 2679 ? "say"
.SEGMENT WORD 2680-2681 ? "there"
.SEGMENT WORD 2682 ? "are"
.SEGMENT WORD 2683 ? "four"
.SEGMENT WORD 2684 ? "to"
.SEGMENT WORD 2729-2734 ? "Bonita,"
.SEGMENT WORD 2735-2738 ? "CA"
.SEGMENT WORD 2739-2743 ? "91902"
.SEGMENT WORD 2752-2753 ? "When"
.SEGMENT WORD 2754 ? "I"
.SEGMENT WORD 2755-2762 ? "graduated"
.SEGMENT WORD 2763 ? "I"
.SEGMENT WORD 2789 ? "because"
.SEGMENT WORD 2790-2791 ? "you"
.SEGMENT WORD 2792-2795 ? "can't"
.SEGMENT WORD 2796-2798 ? "make"
.SEGMENT WORD 2799 ? "a"
.SEGMENT WORD 2800-2802 ? "living"
.SEGMENT WORD 2803-2805 ? "necking."
.SEGMENT WORD 2806-2812 ? "(415)"
.SEGMENT WORD 2813-2821 ? "806-1598"
.SEGMENT WORD 2838-2842 ? "(811)"
.SEGMENT WORD 2843-2850 ? "300-6601"
.SEGMENT WORD 2860-2863 ? "I've"
.SEGMENT WORD 2864 ? "got"
.SEGMENT WORD 2865-2867 ? "nothing"
.SEGMENT WORD 2868-2870 ? "against"
.SEGMENT WORD 2871-2873 ? "four-hour"
.SEGMENT WORD 2874 ? "lunches"
.SEGMENT WORD 2875-2876 ? "--"
.SEGMENT WORD 2877-2878 ? "but"
.SEGMENT WORD 2879-2881 ? "it"
.SEGMENT WORD 2894 ? "coffee"
.SEGMENT WORD 2895-2896 ? "break."
.SEGMENT WORD 2897-2899 ? "Everybody's"
.SEGMENT WORD 2900-2902 ? "talking"
.SEGMENT WORD 2903-2904 ? "about"
.SEGMENT WORD 2905-2908 ? "take-home"
.SEGMENT WORD 2909-2911 ? "pay."
.SEGMENT WORD 2912-2913 ? "You"
.SEGMENT WORD 2914-2915 ? "know"
.SEGMENT WORD 2916 ? "why"
.SEGMENT WORD 2917 ? "you"
.SEGMENT WORD 2918 ? "have"
.SEGMENT WORD 2919 ? "to"
.SEGMENT WORD 2920-2921 ? "take"
.SEGMENT WORD 2922-2924 ? "it"
.SEGMENT WORD 2925-2927 ? "home?"
.SEGMENT WORD 2970 ? "organ"
.SEGMENT WORD 2971-2972 ? "specimens"
.SEGMENT WORD 2973 ? "and"
.SEGMENT WORD 2974-2975 ? "the"
.SEGMENT WORD 2983 ? "abundance"
.SEGMENT WORD 2984 ? "of"
.SEGMENT WORD 2985-2986 ? "bone"
.SEGMENT WORD 2987 ? "dust"
.SEGMENT WORD 2988 ? "when"
.SEGMENT WORD 2989 ? "the"
.SEGMENT WORD 2990 ? "skull"
.SEGMENT WORD 2991-2992 ? "is"
.SEGMENT WORD 2993 ? "opened"
.SEGMENT WORD 2994-2995 ? "during"
.SEGMENT WORD 2996 ? "an"
.SEGMENT WORD 2997-2999 ? "autopsy"
.SEGMENT WORD 3000-3004 ? "couldn't"
.SEGMENT WORD 3005 ? "draw"
.SEGMENT WORD 3006 ? "one"
.SEGMENT WORD 3014-3016 ? "newspaper."
.SEGMENT WORD 3030-3031 ? "those"
.SEGMENT WORD 3032 ? "beaches"
.SEGMENT WORD 3033 ? "on"
.SEGMENT WORD 3034-3035 ? "the"
.SEGMENT WORD 3036-3040 ? "Riviera."
.SEGMENT WORD 3054-3057 ? "can't"
.SEGMENT WORD 3058-3059 ? "tell"
.SEGMENT WORD 3060-3061 ? "if"
.SEGMENT WORD 3062 ? "people"
.SEGMENT WORD 3063 ? "are"
.SEGMENT WORD 3064-3065 ? "burning"
.SEGMENT WORD 3066 ? "or"
.SEGMENT WORD 3067-3068 ? "blushing."
.SEGMENT WORD 3120-3124 ? "JLJWW"
.SEGMENT WORD 3125-3127 ? "NMR"
.SEGMENT WORD 3128-3135 ? "HMSJH"
.SEGMENT WORD 3136-3140 ? "CGG"
.SEGMENT WORD 3152-3154 ? "Carmichael,"
.SEGMENT WORD 3155-3157 ? "CA"
.SEGMENT WORD 3158-3163 ? "95608"
.SEGMENT WORD 3166 ? "Michelle"
.SEGMENT WORD 3167-3169 ? "Audino"
.SEGMENT WORD 3173-3186 ? "PIEDMONT,"
.SEGMENT WORD 3187-3190 ? "Ala."
.SEGMENT WORD 3191-3192 ? "--"
.SEGMENT WORD 3193-3194 ? "There"
.SEGMENT WORD 3195-3196 ? "was"
.SEGMENT WORD 3197-3198 ? "Earl"
.SEGMENT WORD 3199-3206 ? "Abbott,"
.SEGMENT WORD 3207-3208 ? "who"
.SEGMENT WORD 3209-3210 ? "owned"
.SEGMENT WORD 3211 ? "the"
.SEGMENT WORD 3212-3213 ? "convenience"
.SEGMENT WORD 3214-3216 ? "store"
.SEGMENT WORD 3217 ? "down"
.SEGMENT WORD 3218-3220 ? "the"
.SEGMENT WORD 3225-3227 ? "Karen"
.SEGMENT WORD 3228-3234 ? "Hammersmith"
.SEGMENT WORD 3235-3239 ? "(602)"
.SEGMENT WORD 3240-3247 ? "896-7688"
.SEGMENT WORD 3248-3249 ? "Angie"
.SEGMENT WORD 3250-3255 ? "Fletcher"
.SEGMENT WORD 3256-3258 ? "Latour"
.SEGMENT WORD 3259-3261 ? "Trudy"
.SEGMENT WORD 3285-3286 ? "A"
.SEGMENT WORD 3287-3289 ? "MMC"
.SEGMENT WORD 3290-3298 ? "NONWC"
.SEGMENT WORD 3299-3307 ? "QIEBS"
.SEGMENT WORD 3324-3326 ? "Ann"
.SEGMENT WORD 3327-3331 ? "Bouvia"
.SEGMENT WORD 3364-3366 ? "booklets"
.SEGMENT WORD 3367-3370 ? "without"
.SEGMENT WORD 3371 ? "any"
.SEGMENT WORD 3372-3376 ? "pictures."
.SEGMENT WORD 3377 ? "Z"
.SEGMENT WORD 3378-3382 ? "BTJ"
.SEGMENT WORD 3383-3389 ? "KGTCC"
.SEGMENT WORD 3390 ? "J"
.SEGMENT WORD 3391-3393 ? "ZD"
.SEGMENT WORD 3478-3479 ? "recall"
.SEGMENT WORD 3480 ? "and"
.SEGMENT WORD 3481-3482 ? "say"
.SEGMENT WORD 3483-3488 ? "it's"
.SEGMENT WORD 3489 ? "because"
