.VERSION 1.0
.INCLUDE imp/data/imp0/imp110.dat
.SEGMENT CHARACTER 4-6 OK "#"
.SEGMENT CHARACTER 7-8 OK "$"
.SEGMENT CHARACTER 9-11 OK "%"
.SEGMENT CHARACTER 12 OK "&"
.SEGMENT CHARACTER 13 OK "'"
.SEGMENT CHARACTER 14 OK "("
.SEGMENT CHARACTER 15 OK ")"
.SEGMENT CHARACTER 19-20 OK "+"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 22 OK "-"
.SEGMENT CHARACTER 23 OK "."
.SEGMENT CHARACTER 37-38 OK ":"
.SEGMENT CHARACTER 39-40 OK ";"
.SEGMENT CHARACTER 41 OK "<"
.SEGMENT CHARACTER 42-43 OK "="
.SEGMENT CHARACTER 44 OK ">"
.SEGMENT CHARACTER 47 OK "@"
.SEGMENT CHARACTER 90 OK "]"
.SEGMENT CHARACTER 126 OK "{"
.SEGMENT CHARACTER 127 OK "|"
.SEGMENT CHARACTER 129 OK "~"
