.VERSION 1.0
.INCLUDE imp/data/imp0/imp127.dat
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 48-49 OK "?"
.SEGMENT CHARACTER 84 OK "\\"
.SEGMENT CHARACTER 85 OK "]"
.SEGMENT CHARACTER 87 OK "_"
.SEGMENT CHARACTER 88-89 OK "`"
