.VERSION 1.0
.INCLUDE imp/data/imp0/imp168.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 38-39 OK ":"
.SEGMENT CHARACTER 42 OK "<"
.SEGMENT CHARACTER 43-44 OK "="
.SEGMENT CHARACTER 45 OK ">"
.SEGMENT CHARACTER 91-92 OK "["
.SEGMENT CHARACTER 93 OK "\\"
.SEGMENT CHARACTER 94 OK "]"
.SEGMENT CHARACTER 95 OK "^"
.SEGMENT CHARACTER 128 OK "|"
