.VERSION 1.0
.INCLUDE imp/data/imp0/imp118.dat
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 23 OK ","
.SEGMENT CHARACTER 25 OK "."
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 42-43 OK ";"
.SEGMENT CHARACTER 44 OK "<"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 47 OK ">"
.SEGMENT CHARACTER 48-49 OK "?"
.SEGMENT CHARACTER 100 OK "\\"
.SEGMENT CHARACTER 102 OK "^"
.SEGMENT CHARACTER 103 OK "_"
.SEGMENT CHARACTER 104 OK "`"
.SEGMENT CHARACTER 140 OK "{"
.SEGMENT CHARACTER 141 OK "|"
.SEGMENT CHARACTER 143 OK "~"
