.VERSION 1.0
.INCLUDE imp/data/imp0/imp165.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 21-22 OK "+"
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 26 OK "/"
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 42-43 OK ";"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 47 OK ">"
.SEGMENT CHARACTER 48-49 OK "?"
.SEGMENT CHARACTER 50 OK "@"
.SEGMENT CHARACTER 94 OK "["
.SEGMENT CHARACTER 95 OK "\\"
.SEGMENT CHARACTER 96 OK "]"
.SEGMENT CHARACTER 97 OK "^"
