.VERSION 1.0
.INCLUDE imp/data/imp0/imp139.dat
.SEGMENT CHARACTER 1-2 OK "\""
.SEGMENT CHARACTER 9-11 OK "%"
.SEGMENT CHARACTER 12 OK "&"
.SEGMENT CHARACTER 14 OK "("
.SEGMENT CHARACTER 19-20 OK "+"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 22 OK "-"
.SEGMENT CHARACTER 24 OK "/"
.SEGMENT CHARACTER 38-39 OK ":"
.SEGMENT CHARACTER 43-44 OK "="
.SEGMENT CHARACTER 45 OK ">"
.SEGMENT CHARACTER 46-47 OK "?"
.SEGMENT CHARACTER 48 OK "@"
.SEGMENT CHARACTER 92 OK "\\"
.SEGMENT CHARACTER 95 OK "_"
.SEGMENT CHARACTER 96 OK "`"
.SEGMENT CHARACTER 129 OK "|"
.SEGMENT CHARACTER 131 OK "~"
