.VERSION 1.0
.INCLUDE imp/data/imp0/imp132.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 18-19 OK "+"
.SEGMENT CHARACTER 21 OK "-"
.SEGMENT CHARACTER 22 OK "."
.SEGMENT CHARACTER 36-37 OK ":"
.SEGMENT CHARACTER 38-39 OK ";"
.SEGMENT CHARACTER 40 OK "<"
.SEGMENT CHARACTER 92 OK "["
.SEGMENT CHARACTER 93 OK "\\"
.SEGMENT CHARACTER 95 OK "^"
.SEGMENT CHARACTER 96 OK "_"
.SEGMENT CHARACTER 133 OK "|"
