.VERSION 1.0
.INCLUDE imp/data/imp0/imp181.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 97 OK "\\"
.SEGMENT CHARACTER 98 OK "]"
.SEGMENT CHARACTER 99 OK "^"
.SEGMENT CHARACTER 100 OK "_"
.SEGMENT CHARACTER 139 OK "{"
.SEGMENT CHARACTER 140 OK "|"
