.VERSION 1.0
.INCLUDE imp/data/imp0/imp123.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 17-19 OK "*"
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 41-42 OK ":"
.SEGMENT CHARACTER 48 OK ">"
.SEGMENT CHARACTER 49-50 OK "?"
.SEGMENT CHARACTER 99-101 OK "["
.SEGMENT CHARACTER 103 OK "]"
.SEGMENT CHARACTER 106 OK "`"
.SEGMENT CHARACTER 145 OK "{"
.SEGMENT CHARACTER 148 OK "~"
