.VERSION 1.0
.INCLUDE imp/data/imp0/imp144.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 23 OK ","
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 25 OK "."
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 42-43 OK ";"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 48-49 OK "?"
.SEGMENT CHARACTER 50 OK "@"
.SEGMENT CHARACTER 96 OK "\\"
.SEGMENT CHARACTER 97 OK "]"
.SEGMENT CHARACTER 98 OK "^"
.SEGMENT CHARACTER 99 OK "_"
.SEGMENT CHARACTER 134 OK "}"
.SEGMENT CHARACTER 135 OK "~"
