.VERSION 1.0
.INCLUDE imp/data/imp0/imp145.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 18-19 OK "+"
.SEGMENT CHARACTER 20 OK ","
.SEGMENT CHARACTER 21 OK "-"
.SEGMENT CHARACTER 36-37 OK ":"
.SEGMENT CHARACTER 38-39 OK ";"
.SEGMENT CHARACTER 40 OK "<"
.SEGMENT CHARACTER 46 OK "@"
.SEGMENT CHARACTER 94-95 OK "["
.SEGMENT CHARACTER 97 OK "]"
.SEGMENT CHARACTER 136 OK "{"
.SEGMENT CHARACTER 139 OK "~"
