.VERSION 1.0
.INCLUDE imp/data/imp0/imp130.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 15 OK "("
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 25 OK "."
.SEGMENT CHARACTER 39-40 OK ":"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 44-45 OK "="
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 92 OK "["
.SEGMENT CHARACTER 94 OK "]"
.SEGMENT CHARACTER 96 OK "_"
.SEGMENT CHARACTER 132 OK "|"
.SEGMENT CHARACTER 133 OK "}"
