.VERSION 1.0
.INCLUDE imp/data/imp0/imp16.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 14 OK ")"
.SEGMENT CHARACTER 22 OK "-"
.SEGMENT CHARACTER 42 OK "<"
.SEGMENT CHARACTER 43-44 OK "="
.SEGMENT CHARACTER 46-47 OK "?"
.SEGMENT CHARACTER 93 OK "["
.SEGMENT CHARACTER 94 OK "\\"
.SEGMENT CHARACTER 95 OK "]"
.SEGMENT CHARACTER 97 OK "_"
.SEGMENT CHARACTER 98 OK "`"
.SEGMENT CHARACTER 130 OK "{"
.SEGMENT CHARACTER 131 OK "|"
.SEGMENT CHARACTER 132 OK "}"
