.VERSION 1.0
.INCLUDE imp/data/imp0/imp176.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-11 OK "%"
.SEGMENT CHARACTER 12 OK "&"
.SEGMENT CHARACTER 13 OK "'"
.SEGMENT CHARACTER 15 OK ")"
.SEGMENT CHARACTER 16-19 OK "*"
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 39-40 OK ":"
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 97 OK "]"
.SEGMENT CHARACTER 99 OK "_"
.SEGMENT CHARACTER 100 OK "`"
.SEGMENT CHARACTER 133 OK "{"
.SEGMENT CHARACTER 134 OK "|"
.SEGMENT CHARACTER 135 OK "}"
