.VERSION 1.0
.INCLUDE imp/data/imp0/imp129.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 10-11 OK "%"
.SEGMENT CHARACTER 13 OK "'"
.SEGMENT CHARACTER 14 OK "("
.SEGMENT CHARACTER 16-19 OK "*"
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 38-39 OK ":"
.SEGMENT CHARACTER 40-41 OK ";"
.SEGMENT CHARACTER 46-47 OK "?"
.SEGMENT CHARACTER 89 OK "["
.SEGMENT CHARACTER 90 OK "\\"
.SEGMENT CHARACTER 94 OK "`"
.SEGMENT CHARACTER 127-128 OK "{"
.SEGMENT CHARACTER 129 OK "|"
.SEGMENT CHARACTER 130-131 OK "}"
.SEGMENT CHARACTER 132 OK "~"
