.VERSION 1.0
.INCLUDE imp/data/imp0/imp171.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 8-10 OK "$"
.SEGMENT CHARACTER 15 OK "'"
.SEGMENT CHARACTER 16 OK "("
.SEGMENT CHARACTER 18-21 OK "*"
.SEGMENT CHARACTER 24 OK ","
.SEGMENT CHARACTER 25 OK "-"
.SEGMENT CHARACTER 26 OK "."
.SEGMENT CHARACTER 45-46 OK ";"
.SEGMENT CHARACTER 47 OK "<"
.SEGMENT CHARACTER 50 OK ">"
.SEGMENT CHARACTER 51-52 OK "?"
.SEGMENT CHARACTER 53 OK "@"
.SEGMENT CHARACTER 102 OK "["
.SEGMENT CHARACTER 103 OK "\\"
.SEGMENT CHARACTER 107 OK "`"
.SEGMENT CHARACTER 141 OK "}"
