.VERSION 1.0
.INCLUDE imp/data/imp0/imp128.dat
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 17-20 OK "*"
.SEGMENT CHARACTER 23 OK ","
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 25 OK "."
.SEGMENT CHARACTER 26 OK "/"
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 42-43 OK ";"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 47 OK ">"
.SEGMENT CHARACTER 48-49 OK "?"
.SEGMENT CHARACTER 93 OK "["
.SEGMENT CHARACTER 94 OK "\\"
.SEGMENT CHARACTER 96 OK "^"
.SEGMENT CHARACTER 97 OK "_"
.SEGMENT CHARACTER 140 OK "{"
.SEGMENT CHARACTER 141 OK "|"
.SEGMENT CHARACTER 142 OK "}"
