.VERSION 1.0
.INCLUDE imp/data/imp0/imp114.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-10 OK "$"
.SEGMENT CHARACTER 14 OK "&"
.SEGMENT CHARACTER 15 OK "'"
.SEGMENT CHARACTER 16 OK "("
.SEGMENT CHARACTER 18-21 OK "*"
.SEGMENT CHARACTER 24 OK ","
.SEGMENT CHARACTER 26 OK "."
.SEGMENT CHARACTER 27 OK "/"
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 44 OK "<"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 47 OK ">"
.SEGMENT CHARACTER 48-50 OK "?"
.SEGMENT CHARACTER 101 OK "["
.SEGMENT CHARACTER 102 OK "\\"
.SEGMENT CHARACTER 104 OK "^"
.SEGMENT CHARACTER 106 OK "`"
.SEGMENT CHARACTER 142 OK "{"
.SEGMENT CHARACTER 143 OK "|"
