.VERSION 1.0
.INCLUDE imp/data/imp0/imp35.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 17-20 OK "*"
.SEGMENT CHARACTER 21-22 OK "+"
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 26 OK "/"
.SEGMENT CHARACTER 39-40 OK ":"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 49 OK "@"
.SEGMENT CHARACTER 91 OK "\\"
.SEGMENT CHARACTER 92 OK "]"
.SEGMENT CHARACTER 129 OK "{"
.SEGMENT CHARACTER 131 OK "}"
.SEGMENT CHARACTER 132 OK "~"
