.VERSION 1.0
.INCLUDE imp/data/imp0/imp36.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 14 OK ")"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 22 OK "-"
.SEGMENT CHARACTER 23 OK "."
.SEGMENT CHARACTER 44 OK "<"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 48-49 OK "?"
.SEGMENT CHARACTER 50 OK "@"
.SEGMENT CHARACTER 98 OK "["
.SEGMENT CHARACTER 102 OK "_"
.SEGMENT CHARACTER 103 OK "`"
.SEGMENT CHARACTER 137 OK "{"
.SEGMENT CHARACTER 139 OK "}"
.SEGMENT CHARACTER 140 OK "~"
