.VERSION 1.0
.INCLUDE imp/data/imp0/imp43.dat
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10 OK "%"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 14 OK ")"
.SEGMENT CHARACTER 15-17 OK "*"
.SEGMENT CHARACTER 20 OK ","
.SEGMENT CHARACTER 23 OK "/"
.SEGMENT CHARACTER 36-37 OK ":"
.SEGMENT CHARACTER 38-39 OK ";"
.SEGMENT CHARACTER 40 OK "<"
.SEGMENT CHARACTER 43 OK ">"
.SEGMENT CHARACTER 46 OK "@"
.SEGMENT CHARACTER 92 OK "["
.SEGMENT CHARACTER 93 OK "\\"
.SEGMENT CHARACTER 130 OK "|"
.SEGMENT CHARACTER 131 OK "}"
