.VERSION 1.0
.INCLUDE imp/data/imp0/imp45.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10 OK "%"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 19-20 OK "+"
.SEGMENT CHARACTER 23 OK "."
.SEGMENT CHARACTER 40 OK "<"
.SEGMENT CHARACTER 41-42 OK "="
.SEGMENT CHARACTER 46 OK "@"
.SEGMENT CHARACTER 89 OK "]"
.SEGMENT CHARACTER 90 OK "^"
.SEGMENT CHARACTER 92 OK "`"
.SEGMENT CHARACTER 124 OK "{"
.SEGMENT CHARACTER 126 OK "}"
