.VERSION 1.0
.INCLUDE imp/data/imp0/imp53.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 19-20 OK "+"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 23 OK "."
.SEGMENT CHARACTER 24 OK "/"
.SEGMENT CHARACTER 37-38 OK ":"
.SEGMENT CHARACTER 41 OK "<"
.SEGMENT CHARACTER 42-43 OK "="
.SEGMENT CHARACTER 44 OK ">"
.SEGMENT CHARACTER 45-46 OK "?"
.SEGMENT CHARACTER 47 OK "@"
.SEGMENT CHARACTER 94-95 OK "["
.SEGMENT CHARACTER 100 OK "`"
.SEGMENT CHARACTER 134 OK "{"
.SEGMENT CHARACTER 135 OK "|"
.SEGMENT CHARACTER 137 OK "~"
