.VERSION 1.0
.INCLUDE imp/data/imp0/imp69.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 10-11 OK "%"
.SEGMENT CHARACTER 12 OK "&"
.SEGMENT CHARACTER 13 OK "'"
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 39-40 OK ":"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 44-45 OK "="
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 95 OK "\\"
.SEGMENT CHARACTER 99 OK "`"
.SEGMENT CHARACTER 132 OK "{"
.SEGMENT CHARACTER 133 OK "|"
.SEGMENT CHARACTER 135 OK "~"
