.VERSION 1.0
.INCLUDE imp/data/imp0/imp60.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 12 OK "&"
.SEGMENT CHARACTER 13 OK "'"
.SEGMENT CHARACTER 16-17 OK "*"
.SEGMENT CHARACTER 18-19 OK "+"
.SEGMENT CHARACTER 20 OK ","
.SEGMENT CHARACTER 21 OK "-"
.SEGMENT CHARACTER 22 OK "."
.SEGMENT CHARACTER 38-39 OK ":"
.SEGMENT CHARACTER 40-41 OK ";"
.SEGMENT CHARACTER 45 OK ">"
.SEGMENT CHARACTER 46-47 OK "?"
.SEGMENT CHARACTER 48 OK "@"
.SEGMENT CHARACTER 92 OK "["
.SEGMENT CHARACTER 95 OK "^"
.SEGMENT CHARACTER 96 OK "_"
.SEGMENT CHARACTER 97 OK "`"
.SEGMENT CHARACTER 131 OK "|"
.SEGMENT CHARACTER 132 OK "}"
.SEGMENT CHARACTER 133 OK "~"
