.VERSION 1.0
.INCLUDE imp/data/imp0/imp77.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 12 OK "&"
.SEGMENT CHARACTER 13 OK "'"
.SEGMENT CHARACTER 14 OK "("
.SEGMENT CHARACTER 15 OK ")"
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 37-38 OK ":"
.SEGMENT CHARACTER 44 OK ">"
.SEGMENT CHARACTER 45-46 OK "?"
.SEGMENT CHARACTER 92 OK "["
.SEGMENT CHARACTER 93 OK "\\"
.SEGMENT CHARACTER 96 OK "_"
.SEGMENT CHARACTER 131 OK "}"
.SEGMENT CHARACTER 132 OK "~"
