.VERSION 1.0
.INCLUDE imp/data/imp0/imp81.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 14 OK ")"
.SEGMENT CHARACTER 15-18 OK "*"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 23 OK "."
.SEGMENT CHARACTER 24 OK "/"
.SEGMENT CHARACTER 37-38 OK ":"
.SEGMENT CHARACTER 39-40 OK ";"
.SEGMENT CHARACTER 42-43 OK "="
.SEGMENT CHARACTER 44 OK ">"
.SEGMENT CHARACTER 45-46 OK "?"
.SEGMENT CHARACTER 94 OK "["
.SEGMENT CHARACTER 96 OK "]"
.SEGMENT CHARACTER 97 OK "^"
.SEGMENT CHARACTER 136 OK "}"
.SEGMENT CHARACTER 137 OK "~"
