.VERSION 1.0
.INCLUDE imp/data/imp0/imp88.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 14 OK "'"
.SEGMENT CHARACTER 17-19 OK "*"
.SEGMENT CHARACTER 20-21 OK "+"
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 24 OK "."
.SEGMENT CHARACTER 25 OK "/"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 43 OK "<"
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 47-48 OK "?"
.SEGMENT CHARACTER 49 OK "@"
.SEGMENT CHARACTER 95 OK "["
.SEGMENT CHARACTER 97 OK "]"
.SEGMENT CHARACTER 98 OK "^"
.SEGMENT CHARACTER 99 OK "_"
.SEGMENT CHARACTER 100 OK "`"
.SEGMENT CHARACTER 138 OK "|"
.SEGMENT CHARACTER 140 OK "~"
