.VERSION 1.0
.INCLUDE imp/data/imp0/imp97.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 10 OK "%"
.SEGMENT CHARACTER 11 OK "&"
.SEGMENT CHARACTER 12 OK "'"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 18-19 OK "+"
.SEGMENT CHARACTER 23 OK "/"
.SEGMENT CHARACTER 36-37 OK ":"
.SEGMENT CHARACTER 38-39 OK ";"
.SEGMENT CHARACTER 44-45 OK "?"
.SEGMENT CHARACTER 46 OK "@"
.SEGMENT CHARACTER 89 OK "\\"
.SEGMENT CHARACTER 91 OK "^"
.SEGMENT CHARACTER 124 OK "{"
.SEGMENT CHARACTER 126 OK "}"
