.VERSION 1.0
.INCLUDE imp/data/imp0/imp90.dat
.SEGMENT CHARACTER 2-3 OK "\""
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "&"
.SEGMENT CHARACTER 16 OK ")"
.SEGMENT CHARACTER 17-20 OK "*"
.SEGMENT CHARACTER 23 OK ","
.SEGMENT CHARACTER 24 OK "-"
.SEGMENT CHARACTER 41-42 OK ":"
.SEGMENT CHARACTER 45 OK "<"
.SEGMENT CHARACTER 46-47 OK "="
.SEGMENT CHARACTER 48 OK ">"
.SEGMENT CHARACTER 49-50 OK "?"
.SEGMENT CHARACTER 107 OK "\\"
.SEGMENT CHARACTER 108 OK "]"
.SEGMENT CHARACTER 109-110 OK "^"
.SEGMENT CHARACTER 111 OK "_"
.SEGMENT CHARACTER 112 OK "`"
.SEGMENT CHARACTER 150 OK "{"
.SEGMENT CHARACTER 151 OK "|"
.SEGMENT CHARACTER 152-153 OK "}"
.SEGMENT CHARACTER 154 OK "~"
