.VERSION 1.0
.INCLUDE imp/data/imp0/imp91.dat
.SEGMENT CHARACTER 7-8 OK "$"
.SEGMENT CHARACTER 9-10 OK "%"
.SEGMENT CHARACTER 11 OK "&"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 15 OK "*"
.SEGMENT CHARACTER 18 OK ","
.SEGMENT CHARACTER 20 OK "."
.SEGMENT CHARACTER 34-35 OK ":"
.SEGMENT CHARACTER 38 OK "<"
.SEGMENT CHARACTER 42-43 OK "?"
.SEGMENT CHARACTER 44 OK "@"
.SEGMENT CHARACTER 83 OK "["
.SEGMENT CHARACTER 84 OK "\\"
.SEGMENT CHARACTER 85 OK "]"
.SEGMENT CHARACTER 86 OK "^"
.SEGMENT CHARACTER 87 OK "_"
.SEGMENT CHARACTER 88 OK "`"
.SEGMENT CHARACTER 121 OK "{"
.SEGMENT CHARACTER 122 OK "|"
.SEGMENT CHARACTER 123 OK "}"
