.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app13/app1346.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9-10 ? "y"
.SEGMENT CHARACTER 11 ? "w"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13-14 ? "y"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "c"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "w"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "d"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28-29 ? "f"
.SEGMENT CHARACTER 30-31 ? "t"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34 ? "s"
.SEGMENT CHARACTER 35 ? "u"
.SEGMENT CHARACTER 36 ? "s"
.SEGMENT CHARACTER 37-38 ? "p"
.SEGMENT CHARACTER 39 ? "e"
.SEGMENT CHARACTER 40 ? "c"
.SEGMENT CHARACTER 41-42 ? "t"
.SEGMENT CHARACTER 43 ? "e"
.SEGMENT CHARACTER 44 ? "d"
