.VERSION 1.0
.INCLUDE nic/data/saskia/saskia05.dat
.SEGMENT WORD 0-10 OK "abdomen"
.SEGMENT WORD 11-29 OK "abstinent"
.SEGMENT WORD 60-72 OK "advocate"
.SEGMENT WORD 90-98 OK "album"
.SEGMENT WORD 99-113 OK "aldehyde"
.SEGMENT WORD 114-120 BAD "algebra"
.SEGMENT WORD 139-155 BAD "amanuensis"
.SEGMENT WORD 156-168 OK "analyst"
.SEGMENT WORD 184-192 OK "angst"
.SEGMENT WORD 193-205 OK "antecedent"
.SEGMENT WORD 224-230 OK "aqua"
.SEGMENT WORD 246-260 OK "auschwitz"
.SEGMENT WORD 261-271 OK "backup"
.SEGMENT WORD 272-288 OK "badminton"
.SEGMENT WORD 302-308 BAD "batik"
.SEGMENT WORD 318-326 OK "bazaar"
.SEGMENT WORD 327-339 BAD "bhagwan"
.SEGMENT WORD 368-376 OK "bobby"
.SEGMENT WORD 377-395 OK "bodyguard"
.SEGMENT WORD 396-402 BAD "bolster"
.SEGMENT WORD 417-427 BAD "boutique"
.SEGMENT WORD 428-446 BAD "bradford"
.SEGMENT WORD 447-461 OK "breakdown"
.SEGMENT WORD 477-485 OK "budget"
.SEGMENT WORD 486-488 BAD "buffet"
.SEGMENT WORD 507-521 OK "charisma"
.SEGMENT WORD 522-534 OK "checklist"
.SEGMENT WORD 535-543 OK "chevron"
.SEGMENT WORD 561-575 OK "cockpit"
.SEGMENT WORD 576-590 OK "cocktail"
.SEGMENT WORD 606-620 OK "comfort"
.SEGMENT WORD 621-637 OK "concubine"
.SEGMENT WORD 638-652 OK "conjunct"
.SEGMENT WORD 653-671 BAD "copywriter"
.SEGMENT WORD 672-682 OK "cornwall"
.SEGMENT WORD 690-700 OK "cowboy"
.SEGMENT WORD 701-709 OK "crawl"
.SEGMENT WORD 724-732 OK "czerny"
.SEGMENT WORD 761-771 OK "deadline"
.SEGMENT WORD 779-793 OK "dejeuner"
.SEGMENT WORD 844-856 OK "disjunct"
.SEGMENT WORD 887-897 BAD "dozen"
.SEGMENT WORD 911-925 OK "edelweiss"
.SEGMENT WORD 926-936 OK "entertainment"
.SEGMENT WORD 975-977 OK "essay"
.SEGMENT WORD 978-992 OK "excellent"
.SEGMENT WORD 1006-1022 OK "export"
.SEGMENT WORD 1023-1037 OK "extract"
.SEGMENT WORD 1038-1050 OK "exuberant"
.SEGMENT WORD 1081-1091 OK "finland"
.SEGMENT WORD 1120-1136 OK "frankfurt"
.SEGMENT WORD 1137-1147 OK "fuchsia"
.SEGMENT WORD 1149-1167 OK "gladiator"
.SEGMENT WORD 1175-1183 BAD "guyana"
.SEGMENT WORD 1204-1210 BAD "halve"
.SEGMENT WORD 1211-1215 BAD "hamster"
.SEGMENT WORD 1243-1251 OK "huxley"
.SEGMENT WORD 1300-1314 OK "inexact"
.SEGMENT WORD 1315-1327 OK "informant"
.SEGMENT WORD 1328-1342 OK "inhumane"
.SEGMENT WORD 1390-1406 OK "istanbul"
.SEGMENT WORD 1407-1417 BAD "jacques"
.SEGMENT WORD 1418-1434 BAD "jitter"
.SEGMENT WORD 1435-1449 OK "jujube"
.SEGMENT WORD 1450-1458 OK "kafka"
.SEGMENT WORD 1459-1477 OK "kamchatka"
.SEGMENT WORD 1478-1488 OK "keyboard"
.SEGMENT WORD 1510-1522 OK "kiwi"
.SEGMENT WORD 1551-1563 OK "landcode"
.SEGMENT WORD 1564-1570 OK "larynx"
.SEGMENT WORD 1571-1583 BAD "lincoln"
.SEGMENT WORD 1599-1603 OK "luxe"
.SEGMENT WORD 1604-1614 OK "macbeth"
.SEGMENT WORD 1615-1623 BAD "magtape"
.SEGMENT WORD 1669-1679 BAD "mysteries"
.SEGMENT WORD 1696-1716 OK "nihilist"
.SEGMENT WORD 1735-1741 OK "onyx"
.SEGMENT WORD 1755-1763 BAD "oxford"
.SEGMENT WORD 1764-1778 BAD "paperback"
.SEGMENT WORD 1788-1796 OK "partner"
.SEGMENT WORD 1814-1826 OK "pigment"
.SEGMENT WORD 1827-1843 OK "pneumococcus"
.SEGMENT WORD 1844-1850 OK "poet"
.SEGMENT WORD 1860-1878 OK "portfolio"
.SEGMENT WORD 1909-1927 BAD "projector"
.SEGMENT WORD 1943-1949 BAD "quota"
.SEGMENT WORD 1955-1963 BAD "rembrandt"
.SEGMENT WORD 1972-1982 BAD "samovar"
.SEGMENT WORD 1983-1997 OK "sandwich"
.SEGMENT WORD 1998-2006 OK "scherzo"
.SEGMENT WORD 2022-2032 OK "showman"
.SEGMENT WORD 2065-2075 OK "society"
.SEGMENT WORD 2098-2106 BAD "stanza"
.SEGMENT WORD 2118-2132 OK "stockholm"
.SEGMENT WORD 2150-2168 OK "strychnine"
.SEGMENT WORD 2169-2183 BAD "studio"
.SEGMENT WORD 2237-2245 OK "tableau"
.SEGMENT WORD 2246-2258 BAD "teamwork"
.SEGMENT WORD 2266-2278 OK "tomahawk"
.SEGMENT WORD 2279-2287 OK "tonic"
.SEGMENT WORD 2288-2294 OK "transfer"
.SEGMENT WORD 2318-2330 OK "trekking"
.SEGMENT WORD 2342-2346 OK "turf"
.SEGMENT WORD 2347-2363 OK "turquoise"
.SEGMENT WORD 2364-2372 BAD "update"
.SEGMENT WORD 2380-2392 BAD "vacuum"
.SEGMENT WORD 2393-2407 OK "virgin"
.SEGMENT WORD 2424-2442 OK "wonderland"
.SEGMENT WORD 2452-2460 OK "wyoming"
.SEGMENT WORD 2476-2482 OK "yoga"
.SEGMENT WORD 2499-2503 OK "zwei"
