.VERSION 1.0
.INCLUDE nic/data/saskia/saskia04.dat
.SEGMENT WORD 22-32 BAD "adherent"
.SEGMENT WORD 33-49 OK "adjunct"
.SEGMENT WORD 50-62 OK "advocate"
.SEGMENT WORD 63-81 BAD "afghanistan"
.SEGMENT WORD 132-134 OK "alp"
.SEGMENT WORD 146-152 OK "analyst"
.SEGMENT WORD 153-163 OK "anecdote"
.SEGMENT WORD 167-183 OK "antecedent"
.SEGMENT WORD 184-190 OK "aorta"
.SEGMENT WORD 191-197 OK "appendix"
.SEGMENT WORD 198-204 OK "aqua"
.SEGMENT WORD 205-215 OK "arcsin"
.SEGMENT WORD 216-228 BAD "auschwitz"
.SEGMENT WORD 229-239 OK "backup"
.SEGMENT WORD 240-258 OK "badminton"
.SEGMENT WORD 259-267 OK "bangkok"
.SEGMENT WORD 268-274 OK "batik"
.SEGMENT WORD 275-277 BAD "bauhaus"
.SEGMENT WORD 278-284 OK "bazaar"
.SEGMENT WORD 285-293 OK "bhagwan"
.SEGMENT WORD 294-312 OK "bijouterie"
.SEGMENT WORD 313-319 OK "bladder"
.SEGMENT WORD 320-328 OK "bobby"
.SEGMENT WORD 329-345 OK "bodyguard"
.SEGMENT WORD 346-352 BAD "bolster"
.SEGMENT WORD 360-370 OK "bouquet"
.SEGMENT WORD 393-407 OK "breakdown"
.SEGMENT WORD 408-418 OK "brisbane"
.SEGMENT WORD 419-423 OK "budget"
.SEGMENT WORD 429-433 OK "byte"
.SEGMENT WORD 434-446 OK "calcium"
.SEGMENT WORD 447-461 OK "charisma"
.SEGMENT WORD 475-487 OK "chevron"
.SEGMENT WORD 488-496 OK "chloride"
.SEGMENT WORD 497-509 OK "cockpit"
.SEGMENT WORD 510-526 OK "cocktail"
.SEGMENT WORD 527-541 OK "colonnade"
.SEGMENT WORD 542-548 BAD "comfort"
.SEGMENT WORD 625-633 BAD "crawl"
.SEGMENT WORD 643-649 OK "cycle"
.SEGMENT WORD 659-667 BAD "darwin"
.SEGMENT WORD 697-701 OK "dejeuner"
.SEGMENT WORD 707-713 BAD "delinquent"
.SEGMENT WORD 714-724 OK "deodorant"
.SEGMENT WORD 768-778 OK "dizzy"
.SEGMENT WORD 779-787 BAD "dozen"
.SEGMENT WORD 788-798 OK "drink"
.SEGMENT WORD 812-820 OK "entertainment"
.SEGMENT WORD 821-847 OK "equilibrium"
.SEGMENT WORD 863-867 OK "essay"
.SEGMENT WORD 875-887 BAD "exodus"
.SEGMENT WORD 897-903 BAD "extract"
.SEGMENT WORD 904-916 OK "exuberant"
.SEGMENT WORD 917-925 OK "fascist"
.SEGMENT WORD 943-949 OK "finland"
.SEGMENT WORD 972-990 BAD "frankfurt"
.SEGMENT WORD 991-1003 OK "fuchsia"
.SEGMENT WORD 1014-1020 OK "god"
.SEGMENT WORD 1048-1052 OK "halve"
.SEGMENT WORD 1053-1055 BAD "hamster"
.SEGMENT WORD 1056-1064 OK "hoffman"
.SEGMENT WORD 1081-1095 OK "huxley"
.SEGMENT WORD 1112-1126 OK "immigrant"
.SEGMENT WORD 1127-1147 OK "inconvenient"
.SEGMENT WORD 1148-1162 OK "inexact"
.SEGMENT WORD 1163-1175 BAD "informant"
.SEGMENT WORD 1176-1190 OK "inhumane"
.SEGMENT WORD 1200-1222 OK "interviews"
.SEGMENT WORD 1223-1233 OK "israeli"
.SEGMENT WORD 1247-1257 OK "jacques"
.SEGMENT WORD 1286-1292 BAD "kafka"
.SEGMENT WORD 1293-1305 OK "kamchatka"
.SEGMENT WORD 1342-1350 OK "kiwi"
.SEGMENT WORD 1351-1363 OK "knowhow"
.SEGMENT WORD 1373-1385 OK "landcode"
.SEGMENT WORD 1386-1394 OK "larynx"
.SEGMENT WORD 1408-1426 OK "lunchroom"
.SEGMENT WORD 1427-1433 OK "luxe"
.SEGMENT WORD 1445-1451 BAD "magtape"
.SEGMENT WORD 1466-1474 OK "maxwell"
.SEGMENT WORD 1537-1549 OK "object"
.SEGMENT WORD 1555-1561 OK "onyx"
.SEGMENT WORD 1580-1588 OK "paperback"
.SEGMENT WORD 1589-1597 BAD "papyrus"
.SEGMENT WORD 1623-1639 OK "pneumococcus"
.SEGMENT WORD 1645-1649 OK "popcorn"
.SEGMENT WORD 1712-1728 OK "prospectus"
.SEGMENT WORD 1739-1749 BAD "rembrandt"
.SEGMENT WORD 1773-1793 BAD "sandwich"
.SEGMENT WORD 1834-1844 BAD "sightseeing"
.SEGMENT WORD 1849-1861 OK "society"
.SEGMENT WORD 1893-1905 OK "stewards"
.SEGMENT WORD 1906-1920 BAD "stockholm"
.SEGMENT WORD 1921-1935 BAD "stopwatch"
.SEGMENT WORD 1936-1950 OK "strychnine"
.SEGMENT WORD 1956-1966 OK "stuttgart"
.SEGMENT WORD 2006-2020 BAD "teamwork"
.SEGMENT WORD 2043-2049 OK "tonic"
.SEGMENT WORD 2050-2054 BAD "transfer"
.SEGMENT WORD 2055-2065 BAD "trapezium"
.SEGMENT WORD 2079-2087 BAD "triplet"
.SEGMENT WORD 2088-2092 OK "turf"
.SEGMENT WORD 2093-2107 OK "turquoise"
.SEGMENT WORD 2108-2118 BAD "update"
.SEGMENT WORD 2135-2149 BAD "virgin"
.SEGMENT WORD 2150-2154 BAD "voltmeter"
.SEGMENT WORD 2155-2159 OK "walrus"
.SEGMENT WORD 2171-2183 OK "workshop"
.SEGMENT WORD 2184-2196 OK "wyoming"
.SEGMENT WORD 2197-2213 OK "xylophone"
.SEGMENT WORD 2219-2227 OK "yucca"
.SEGMENT WORD 2228-2240 BAD "zigzag"
