.VERSION 1.0
.INCLUDE nic/data/saskia/saskia06.dat
.SEGMENT WORD 0-10 OK "abdomen"
.SEGMENT WORD 27-31 OK "adjunct"
.SEGMENT WORD 62-70 OK "album"
.SEGMENT WORD 90-96 OK "algebra"
.SEGMENT WORD 108-108 OK "alp"
.SEGMENT WORD 127-135 OK "anecdote"
.SEGMENT WORD 136-138 BAD "angst"
.SEGMENT WORD 165-185 OK "appendix"
.SEGMENT WORD 217-229 OK "backup"
.SEGMENT WORD 258-262 OK "batik"
.SEGMENT WORD 277-287 OK "bhagwan"
.SEGMENT WORD 313-321 BAD "bladder"
.SEGMENT WORD 346-356 OK "bolster"
.SEGMENT WORD 366-374 OK "bouquet"
.SEGMENT WORD 384-398 OK "bradford"
.SEGMENT WORD 420-438 OK "brisbane"
.SEGMENT WORD 444-446 OK "buffet"
.SEGMENT WORD 452-462 OK "calcium"
.SEGMENT WORD 476-492 OK "checklist"
.SEGMENT WORD 526-536 BAD "cocktail"
.SEGMENT WORD 537-545 OK "colonnade"
.SEGMENT WORD 555-569 OK "concubine"
.SEGMENT WORD 598-608 OK "cornwall"
.SEGMENT WORD 609-615 OK "corps"
.SEGMENT WORD 616-626 OK "cowboy"
.SEGMENT WORD 636-644 OK "croquet"
.SEGMENT WORD 645-649 OK "cycle"
.SEGMENT WORD 690-698 OK "debugger"
.SEGMENT WORD 699-705 OK "dejeuner"
.SEGMENT WORD 735-749 OK "diagnose"
.SEGMENT WORD 795-801 OK "dozen"
.SEGMENT WORD 824-840 BAD "entertainment"
.SEGMENT WORD 841-863 OK "equilibrium"
.SEGMENT WORD 875-877 OK "essay"
.SEGMENT WORD 883-893 BAD "exodus"
.SEGMENT WORD 961-971 BAD "finland"
.SEGMENT WORD 972-980 BAD "fjord"
.SEGMENT WORD 981-997 OK "flipflop"
.SEGMENT WORD 998-1016 BAD "frankfurt"
.SEGMENT WORD 1017-1033 OK "fuchsia"
.SEGMENT WORD 1034-1036 OK "genre"
.SEGMENT WORD 1037-1041 BAD "gladiator"
.SEGMENT WORD 1042-1046 OK "god"
.SEGMENT WORD 1058-1066 OK "gymnast"
.SEGMENT WORD 1079-1083 BAD "hamster"
.SEGMENT WORD 1093-1103 BAD "hotdog"
.SEGMENT WORD 1104-1110 OK "hulk"
.SEGMENT WORD 1111-1119 OK "huxley"
.SEGMENT WORD 1144-1154 BAD "immigrant"
.SEGMENT WORD 1176-1188 OK "inexact"
.SEGMENT WORD 1204-1216 OK "inhumane"
.SEGMENT WORD 1217-1225 OK "input"
.SEGMENT WORD 1318-1326 OK "kafka"
.SEGMENT WORD 1340-1354 OK "keyboard"
.SEGMENT WORD 1355-1375 OK "kidnapping"
.SEGMENT WORD 1376-1384 OK "kiwi"
.SEGMENT WORD 1385-1397 OK "knowhow"
.SEGMENT WORD 1405-1423 OK "landcode"
.SEGMENT WORD 1429-1441 OK "lincoln"
.SEGMENT WORD 1442-1452 OK "lunchroom"
.SEGMENT WORD 1453-1453 OK "luxe"
.SEGMENT WORD 1454-1466 OK "macbeth"
.SEGMENT WORD 1488-1496 OK "maxwell"
.SEGMENT WORD 1497-1505 OK "mazurka"
.SEGMENT WORD 1519-1531 OK "mysteries"
.SEGMENT WORD 1532-1538 OK "native"
.SEGMENT WORD 1571-1585 OK "object"
.SEGMENT WORD 1600-1614 OK "optimum"
.SEGMENT WORD 1716-1722 OK "poet"
.SEGMENT WORD 1732-1740 BAD "portfolio"
.SEGMENT WORD 1764-1778 OK "potsdam"
.SEGMENT WORD 1809-1817 OK "quota"
.SEGMENT WORD 1823-1843 BAD "rembrandt"
.SEGMENT WORD 1852-1864 OK "samovar"
.SEGMENT WORD 1865-1877 OK "sandwich"
.SEGMENT WORD 1923-1925 OK "sleep"
.SEGMENT WORD 1926-1932 OK "snob"
.SEGMENT WORD 1946-1960 OK "software"
.SEGMENT WORD 1970-1978 OK "stanza"
.SEGMENT WORD 1986-2002 OK "stockholm"
.SEGMENT WORD 2003-2015 OK "stopwatch"
.SEGMENT WORD 2016-2034 OK "strychnine"
.SEGMENT WORD 2035-2047 OK "studio"
.SEGMENT WORD 2048-2056 OK "stuttgart"
.SEGMENT WORD 2057-2069 BAD "sweatshirt"
.SEGMENT WORD 2081-2091 BAD "tableau"
.SEGMENT WORD 2092-2104 OK "teamwork"
.SEGMENT WORD 2105-2113 OK "tokyo"
.SEGMENT WORD 2129-2137 OK "tonic"
.SEGMENT WORD 2138-2150 OK "transfer"
.SEGMENT WORD 2183-2195 OK "triplet"
.SEGMENT WORD 2196-2198 BAD "turf"
.SEGMENT WORD 2214-2222 OK "update"
.SEGMENT WORD 2223-2229 OK "upgrade"
.SEGMENT WORD 2230-2240 OK "vacuum"
.SEGMENT WORD 2256-2260 OK "voltmeter"
.SEGMENT WORD 2268-2284 OK "wonderland"
.SEGMENT WORD 2292-2304 OK "wyoming"
.SEGMENT WORD 2324-2328 BAD "yoga"
.SEGMENT WORD 2338-2346 BAD "zigzag"
