.VERSION 1.0
.INCLUDE nic/data/saskia/saskia01.dat
.SEGMENT WORD 37-53 BAD "adjunct"
.SEGMENT WORD 54-70 OK "advocate"
.SEGMENT WORD 91-105 BAD "aldehyde"
.SEGMENT WORD 106-114 BAD "algebra"
.SEGMENT WORD 153-163 BAD "anecdote"
.SEGMENT WORD 193-213 BAD "appendix"
.SEGMENT WORD 260-280 BAD "badminton"
.SEGMENT WORD 305-313 OK "bauhaus"
.SEGMENT WORD 321-333 BAD "bhagwan"
.SEGMENT WORD 334-350 OK "bijouterie"
.SEGMENT WORD 351-363 BAD "bladder"
.SEGMENT WORD 373-389 OK "bodyguard"
.SEGMENT WORD 390-398 OK "bolster"
.SEGMENT WORD 417-433 OK "boutique"
.SEGMENT WORD 434-448 OK "bradford"
.SEGMENT WORD 449-467 OK "breakdown"
.SEGMENT WORD 501-505 OK "byte"
.SEGMENT WORD 536-554 OK "checklist"
.SEGMENT WORD 555-567 OK "chevron"
.SEGMENT WORD 568-582 BAD "chloride"
.SEGMENT WORD 583-593 OK "cockpit"
.SEGMENT WORD 607-619 BAD "colonnade"
.SEGMENT WORD 620-628 OK "comfort"
.SEGMENT WORD 661-683 BAD "copywriter"
.SEGMENT WORD 684-694 BAD "cornwall"
.SEGMENT WORD 713-721 BAD "crawl"
.SEGMENT WORD 731-739 BAD "cycle"
.SEGMENT WORD 740-746 BAD "czerny"
.SEGMENT WORD 760-774 BAD "dashboard"
.SEGMENT WORD 788-800 OK "debugger"
.SEGMENT WORD 812-820 BAD "delhi"
.SEGMENT WORD 821-833 BAD "delinquent"
.SEGMENT WORD 858-876 OK "disjunct"
.SEGMENT WORD 922-932 BAD "drink"
.SEGMENT WORD 933-945 OK "edelweiss"
.SEGMENT WORD 946-962 OK "entertainment"
.SEGMENT WORD 963-985 OK "equilibrium"
.SEGMENT WORD 986-1002 OK "equipment"
.SEGMENT WORD 1008-1018 BAD "excellent"
.SEGMENT WORD 1041-1055 OK "extract"
.SEGMENT WORD 1056-1070 BAD "exuberant"
.SEGMENT WORD 1084-1100 OK "feedback"
.SEGMENT WORD 1163-1171 OK "fuchsia"
.SEGMENT WORD 1172-1174 BAD "genre"
.SEGMENT WORD 1175-1185 OK "gladiator"
.SEGMENT WORD 1186-1190 OK "god"
.SEGMENT WORD 1191-1205 BAD "guyana"
.SEGMENT WORD 1213-1225 OK "halfback"
.SEGMENT WORD 1266-1268 OK "hulk"
.SEGMENT WORD 1269-1281 OK "huxley"
.SEGMENT WORD 1319-1335 OK "inconvenient"
.SEGMENT WORD 1336-1348 OK "inexact"
.SEGMENT WORD 1349-1361 BAD "informant"
.SEGMENT WORD 1362-1372 BAD "inhumane"
.SEGMENT WORD 1416-1432 BAD "istanbul"
.SEGMENT WORD 1444-1458 OK "jitter"
.SEGMENT WORD 1459-1469 BAD "jujube"
.SEGMENT WORD 1477-1495 BAD "kamchatka"
.SEGMENT WORD 1513-1531 BAD "kidnapping"
.SEGMENT WORD 1582-1592 BAD "larynx"
.SEGMENT WORD 1593-1607 OK "lincoln"
.SEGMENT WORD 1608-1624 OK "lunchroom"
.SEGMENT WORD 1671-1679 OK "masker"
.SEGMENT WORD 1680-1690 BAD "maxwell"
.SEGMENT WORD 1790-1794 OK "ohm"
.SEGMENT WORD 1802-1812 OK "optimum"
.SEGMENT WORD 1813-1825 BAD "oxford"
.SEGMENT WORD 1826-1838 BAD "paperback"
.SEGMENT WORD 1878-1886 BAD "pigment"
.SEGMENT WORD 1887-1909 OK "pneumococcus"
.SEGMENT WORD 1910-1912 OK "poet"
.SEGMENT WORD 1924-1944 OK "portfolio"
.SEGMENT WORD 1945-1961 OK "potpourri"
.SEGMENT WORD 1979-1995 OK "projector"
.SEGMENT WORD 2012-2020 BAD "reflex"
.SEGMENT WORD 2021-2039 OK "rembrandt"
.SEGMENT WORD 2047-2053 OK "rhesus"
.SEGMENT WORD 2088-2100 BAD "scherzo"
.SEGMENT WORD 2168-2174 OK "snob"
.SEGMENT WORD 2175-2187 OK "society"
.SEGMENT WORD 2188-2198 OK "software"
.SEGMENT WORD 2245-2265 OK "stopwatch"
.SEGMENT WORD 2296-2302 OK "stuttgart"
.SEGMENT WORD 2303-2321 BAD "sweatshirt"
.SEGMENT WORD 2352-2364 OK "teamwork"
.SEGMENT WORD 2374-2388 BAD "tomahawk"
.SEGMENT WORD 2400-2406 BAD "transfer"
.SEGMENT WORD 2424-2438 BAD "trekking"
.SEGMENT WORD 2439-2449 BAD "triplet"
.SEGMENT WORD 2457-2473 OK "turquoise"
.SEGMENT WORD 2505-2519 OK "virgin"
.SEGMENT WORD 2529-2535 OK "walrus"
.SEGMENT WORD 2536-2554 BAD "wonderland"
.SEGMENT WORD 2555-2569 BAD "workshop"
.SEGMENT WORD 2570-2582 BAD "wyoming"
.SEGMENT WORD 2583-2597 BAD "xylophone"
.SEGMENT WORD 2614-2624 BAD "zigzag"
.SEGMENT WORD 2625-2631 OK "zwei"
