.VERSION 1.0
.INCLUDE nic/data/saskia/saskia02.dat
.SEGMENT WORD 0-12 BAD "abdomen"
.SEGMENT WORD 30-42 OK "adherent"
.SEGMENT WORD 60-76 OK "advocate"
.SEGMENT WORD 102-110 OK "album"
.SEGMENT WORD 111-121 BAD "aldehyde"
.SEGMENT WORD 122-132 BAD "algebra"
.SEGMENT WORD 133-143 OK "alluvium"
.SEGMENT WORD 144-144 OK "alp"
.SEGMENT WORD 239-247 OK "arcsin"
.SEGMENT WORD 248-264 OK "auschwitz"
.SEGMENT WORD 265-273 OK "backup"
.SEGMENT WORD 291-301 BAD "bangkok"
.SEGMENT WORD 315-323 BAD "bauhaus"
.SEGMENT WORD 346-372 OK "bijouterie"
.SEGMENT WORD 393-409 BAD "bodyguard"
.SEGMENT WORD 417-425 OK "borax"
.SEGMENT WORD 461-479 BAD "breakdown"
.SEGMENT WORD 480-494 OK "brisbane"
.SEGMENT WORD 495-497 BAD "budget"
.SEGMENT WORD 498-504 OK "buffet"
.SEGMENT WORD 505-509 OK "byte"
.SEGMENT WORD 510-526 BAD "calcium"
.SEGMENT WORD 527-537 BAD "charisma"
.SEGMENT WORD 566-576 BAD "chloride"
.SEGMENT WORD 607-623 BAD "colonnade"
.SEGMENT WORD 624-636 BAD "comfort"
.SEGMENT WORD 675-693 BAD "copywriter"
.SEGMENT WORD 694-704 OK "cornwall"
.SEGMENT WORD 705-713 OK "corps"
.SEGMENT WORD 714-724 OK "cowboy"
.SEGMENT WORD 750-758 OK "czerny"
.SEGMENT WORD 774-790 OK "dashboard"
.SEGMENT WORD 842-858 OK "deodorant"
.SEGMENT WORD 870-892 BAD "disjunct"
.SEGMENT WORD 893-915 OK "dixieland"
.SEGMENT WORD 916-926 BAD "dizzy"
.SEGMENT WORD 927-937 OK "dozen"
.SEGMENT WORD 949-959 OK "edelweiss"
.SEGMENT WORD 960-980 BAD "entertainment"
.SEGMENT WORD 981-1007 OK "equilibrium"
.SEGMENT WORD 1026-1034 BAD "excellent"
.SEGMENT WORD 1035-1045 BAD "exodus"
.SEGMENT WORD 1053-1067 OK "extract"
.SEGMENT WORD 1068-1076 OK "exuberant"
.SEGMENT WORD 1090-1102 BAD "feedback"
.SEGMENT WORD 1103-1121 OK "finland"
.SEGMENT WORD 1122-1134 OK "fjord"
.SEGMENT WORD 1135-1155 OK "flipflop"
.SEGMENT WORD 1156-1176 BAD "frankfurt"
.SEGMENT WORD 1195-1205 OK "gladiator"
.SEGMENT WORD 1206-1212 OK "god"
.SEGMENT WORD 1224-1234 OK "gymnast"
.SEGMENT WORD 1235-1247 OK "halfback"
.SEGMENT WORD 1255-1263 BAD "hamster"
.SEGMENT WORD 1295-1303 OK "huxley"
.SEGMENT WORD 1313-1327 OK "hypotheses"
.SEGMENT WORD 1328-1346 BAD "immigrant"
.SEGMENT WORD 1347-1369 BAD "inconvenient"
.SEGMENT WORD 1383-1393 BAD "informant"
.SEGMENT WORD 1405-1411 OK "input"
.SEGMENT WORD 1412-1428 OK "interviews"
.SEGMENT WORD 1429-1439 OK "israeli"
.SEGMENT WORD 1440-1456 BAD "istanbul"
.SEGMENT WORD 1485-1495 BAD "jujube"
.SEGMENT WORD 1496-1504 BAD "kafka"
.SEGMENT WORD 1505-1521 BAD "kamchatka"
.SEGMENT WORD 1522-1536 OK "keyboard"
.SEGMENT WORD 1537-1551 BAD "kidnapping"
.SEGMENT WORD 1563-1575 OK "knowhow"
.SEGMENT WORD 1576-1590 OK "kremlin"
.SEGMENT WORD 1591-1605 BAD "landcode"
.SEGMENT WORD 1606-1618 OK "larynx"
.SEGMENT WORD 1619-1631 OK "lincoln"
.SEGMENT WORD 1632-1648 OK "lunchroom"
.SEGMENT WORD 1658-1670 OK "macbeth"
.SEGMENT WORD 1671-1681 BAD "magtape"
.SEGMENT WORD 1682-1688 BAD "major"
.SEGMENT WORD 1696-1704 OK "maxwell"
.SEGMENT WORD 1705-1715 BAD "mazurka"
.SEGMENT WORD 1716-1726 OK "megahertz"
.SEGMENT WORD 1738-1750 OK "native"
.SEGMENT WORD 1751-1761 OK "newton"
.SEGMENT WORD 1762-1782 OK "nihilist"
.SEGMENT WORD 1783-1793 OK "object"
.SEGMENT WORD 1794-1796 OK "ohm"
.SEGMENT WORD 1797-1803 OK "onyx"
.SEGMENT WORD 1825-1833 BAD "oxford"
.SEGMENT WORD 1834-1848 BAD "paperback"
.SEGMENT WORD 1849-1857 OK "papyrus"
.SEGMENT WORD 1875-1891 BAD "persistent"
.SEGMENT WORD 1924-1928 BAD "poet"
.SEGMENT WORD 1929-1939 OK "popcorn"
.SEGMENT WORD 1940-1954 BAD "portfolio"
.SEGMENT WORD 1972-1984 BAD "potsdam"
.SEGMENT WORD 1985-2005 OK "projector"
.SEGMENT WORD 2021-2029 OK "quota"
.SEGMENT WORD 2030-2034 OK "reflex"
.SEGMENT WORD 2035-2053 OK "rembrandt"
.SEGMENT WORD 2064-2072 OK "samovar"
.SEGMENT WORD 2073-2089 BAD "sandwich"
.SEGMENT WORD 2090-2102 BAD "scherzo"
.SEGMENT WORD 2131-2143 OK "shuttle"
.SEGMENT WORD 2165-2177 OK "society"
.SEGMENT WORD 2178-2188 OK "software"
.SEGMENT WORD 2189-2197 BAD "squaw"
.SEGMENT WORD 2198-2208 OK "stanza"
.SEGMENT WORD 2209-2219 BAD "stewards"
.SEGMENT WORD 2252-2270 OK "strychnine"
.SEGMENT WORD 2271-2285 OK "studio"
.SEGMENT WORD 2314-2330 BAD "symposium"
.SEGMENT WORD 2331-2339 OK "tableau"
.SEGMENT WORD 2340-2350 BAD "teamwork"
.SEGMENT WORD 2360-2374 BAD "tomahawk"
.SEGMENT WORD 2384-2398 OK "transfer"
.SEGMENT WORD 2424-2436 BAD "trekking"
.SEGMENT WORD 2448-2452 OK "turf"
.SEGMENT WORD 2453-2469 BAD "turquoise"
.SEGMENT WORD 2477-2485 BAD "upgrade"
.SEGMENT WORD 2486-2500 BAD "vacuum"
.SEGMENT WORD 2538-2548 OK "wonderland"
.SEGMENT WORD 2549-2563 BAD "workshop"
.SEGMENT WORD 2599-2609 OK "yucca"
.SEGMENT WORD 2610-2618 BAD "zigzag"
.SEGMENT WORD 2619-2625 BAD "zwei"
