.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb17/app1795.dat
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "i"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "z"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "d"
.SEGMENT CHARACTER 27 ? "q"
.SEGMENT CHARACTER 28 ? "u"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 36 ? "i"
.SEGMENT CHARACTER 37 ? "r"
.SEGMENT CHARACTER 38 ? "c"
.SEGMENT CHARACTER 39 ? "l"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 50 ? "o"
.SEGMENT CHARACTER 51-52 ? "x"
