.VERSION 1.0
.INCLUDE imt/imt.lex
.INCLUDE imt/imt.doc
.INCLUDE imt/data/imt0/lead.dat
.SEGMENT WORD 3-10 ? "abbreviation"
.SEGMENT WORD 22-25 ? "abut"
.SEGMENT WORD 26 ? "add"
.SEGMENT WORD 27-32 ? "address"
.SEGMENT WORD 33-35 ? "after"
.SEGMENT WORD 41-43 ? "align"
.SEGMENT WORD 44 ? "all"
.SEGMENT WORD 45-47 ? "alter"
.SEGMENT WORD 48-53 ? "append"
.SEGMENT WORD 66-67 ? "args"
.SEGMENT WORD 68-72 ? "arguments"
.SEGMENT WORD 76-77 ? "arrow"
.SEGMENT WORD 78 ? "as"
.SEGMENT WORD 79-80 ? "assign"
.SEGMENT WORD 81-82 ? "at"
.SEGMENT WORD 89-92 ? "axis"
.SEGMENT WORD 95-99 ? "background"
.SEGMENT WORD 100-101 ? "backup"
.SEGMENT WORD 102-106 ? "backward"
.SEGMENT WORD 123-127 ? "before"
.SEGMENT WORD 128-132 ? "begin"
.SEGMENT WORD 141-144 ? "bib"
.SEGMENT WORD 145-146 ? "black"
.SEGMENT WORD 147-149 ? "blue"
.SEGMENT WORD 153-155 ? "bold"
.SEGMENT WORD 167-169 ? "boundary"
.SEGMENT WORD 170-172 ? "box"
.SEGMENT WORD 173-176 ? "boxed"
.SEGMENT WORD 177-181 ? "branch"
.SEGMENT WORD 189-194 ? "buffer"
.SEGMENT WORD 198 ? "cal"
.SEGMENT WORD 204-206 ? "call"
.SEGMENT WORD 213-220 ? "capitalize"
.SEGMENT WORD 221-222 ? "carriage"
.SEGMENT WORD 225-226 ? "cat"
.SEGMENT WORD 227-229 ? "catalog"
.SEGMENT WORD 238-242 ? "center"
.SEGMENT WORD 247-251 ? "chapter"
.SEGMENT WORD 252-257 ? "character"
.SEGMENT WORD 258-262 ? "chdir"
.SEGMENT WORD 281-284 ? "clear"
.SEGMENT WORD 291-293 ? "close"
.SEGMENT WORD 294-298 ? "closed"
.SEGMENT WORD 299-301 ? "code"
.SEGMENT WORD 304-306 ? "color"
.SEGMENT WORD 333-340 ? "complete"
.SEGMENT WORD 341-347 ? "compress"
.SEGMENT WORD 348-355 ? "content"
.SEGMENT WORD 362-367 ? "continue"
.SEGMENT WORD 379-380 ? "count"
.SEGMENT WORD 383-386 ? "country"
.SEGMENT WORD 391-397 ? "create"
.SEGMENT WORD 406-409 ? "creator"
.SEGMENT WORD 412-413 ? "csh"
.SEGMENT WORD 419-420 ? "cut"
.SEGMENT WORD 421-423 ? "cyan"
.SEGMENT WORD 424 ? "dark"
.SEGMENT WORD 431 ? "day"
.SEGMENT WORD 436-439 ? "def"
.SEGMENT WORD 446-453 ? "define"
.SEGMENT WORD 454-462 ? "definition"
.SEGMENT WORD 476-477 ? "demo"
.SEGMENT WORD 483-487 ? "direct"
.SEGMENT WORD 498-501 ? "discard"
.SEGMENT WORD 502-504 ? "disk"
.SEGMENT WORD 505-509 ? "display"
.SEGMENT WORD 510-515 ? "document"
.SEGMENT WORD 520-526 ? "dotted"
.SEGMENT WORD 527-528 ? "down"
.SEGMENT WORD 529-530 ? "dump"
.SEGMENT WORD 531-537 ? "duplicate"
.SEGMENT WORD 538 ? "echo"
.SEGMENT WORD 539-541 ? "edit"
.SEGMENT WORD 552-554 ? "empty"
.SEGMENT WORD 561-565 ? "escape"
.SEGMENT WORD 568-572 ? "example"
.SEGMENT WORD 580-584 ? "execute"
.SEGMENT WORD 585-589 ? "exit"
.SEGMENT WORD 594-598 ? "explain"
.SEGMENT WORD 599-603 ? "export"
.SEGMENT WORD 618-622 ? "file"
.SEGMENT WORD 623-625 ? "fill"
.SEGMENT WORD 631-635 ? "filter"
.SEGMENT WORD 636-638 ? "find"
.SEGMENT WORD 646-649 ? "fit"
.SEGMENT WORD 650-652 ? "flag"
.SEGMENT WORD 661-662 ? "follow"
.SEGMENT WORD 666-667 ? "for"
.SEGMENT WORD 668-671 ? "foreach"
.SEGMENT WORD 672-676 ? "foreground"
.SEGMENT WORD 680-683 ? "frame"
.SEGMENT WORD 684-685 ? "from"
.SEGMENT WORD 686-689 ? "front"
.SEGMENT WORD 690-692 ? "func"
.SEGMENT WORD 697-699 ? "get"
.SEGMENT WORD 728-730 ? "grid"
.SEGMENT WORD 741-744 ? "guide"
.SEGMENT WORD 745-751 ? "guideline"
.SEGMENT WORD 755 ? "hash"
.SEGMENT WORD 759-761 ? "head"
.SEGMENT WORD 762-765 ? "header"
.SEGMENT WORD 766-770 ? "heading"
.SEGMENT WORD 771-775 ? "height"
.SEGMENT WORD 776-779 ? "help"
.SEGMENT WORD 780-786 ? "helvetica"
.SEGMENT WORD 790-792 ? "hide"
.SEGMENT WORD 797-799 ? "hold"
.SEGMENT WORD 800-802 ? "home"
.SEGMENT WORD 803-810 ? "horizontal"
.SEGMENT WORD 811-812 ? "host"
.SEGMENT WORD 813-814 ? "hour"
.SEGMENT WORD 815-816 ? "if"
.SEGMENT WORD 817-820 ? "ignore"
.SEGMENT WORD 821-823 ? "image"
.SEGMENT WORD 831-833 ? "including"
.SEGMENT WORD 834-837 ? "indent"
.SEGMENT WORD 848-851 ? "install"
.SEGMENT WORD 852-859 ? "interrupt"
.SEGMENT WORD 869-873 ? "join"
.SEGMENT WORD 874-875 ? "key"
.SEGMENT WORD 876-880 ? "keyboard"
.SEGMENT WORD 885-886 ? "kill"
.SEGMENT WORD 887-889 ? "label"
.SEGMENT WORD 890-891 ? "last"
.SEGMENT WORD 892-894 ? "learn"
.SEGMENT WORD 911-913 ? "lex"
.SEGMENT WORD 927-930 ? "line"
.SEGMENT WORD 931-934 ? "lineto"
.SEGMENT WORD 944-947 ? "lower"
.SEGMENT WORD 955 ? "ls"
.SEGMENT WORD 957-960 ? "magenta"
.SEGMENT WORD 970-971 ? "make"
.SEGMENT WORD 972 ? "man"
.SEGMENT WORD 975 ? "mask"
.SEGMENT WORD 976-978 ? "match"
.SEGMENT WORD 979-982 ? "maxi"
.SEGMENT WORD 991-993 ? "menu"
.SEGMENT WORD 1010-1012 ? "micro"
.SEGMENT WORD 1019-1022 ? "mini"
.SEGMENT WORD 1023-1026 ? "minimum"
.SEGMENT WORD 1032-1033 ? "mkdir"
.SEGMENT WORD 1034 ? "mm"
.SEGMENT WORD 1042-1044 ? "modify"
.SEGMENT WORD 1046-1048 ? "month"
.SEGMENT WORD 1059-1063 ? "moveto"
.SEGMENT WORD 1071-1073 ? "name"
.SEGMENT WORD 1074-1075 ? "new"
.SEGMENT WORD 1076-1083 ? "newline"
.SEGMENT WORD 1084-1088 ? "next"
.SEGMENT WORD 1093-1095 ? "normal"
.SEGMENT WORD 1103 ? "null"
.SEGMENT WORD 1104-1105 ? "number"
.SEGMENT WORD 1122-1125 ? "off"
.SEGMENT WORD 1126 ? "on"
.SEGMENT WORD 1137-1146 ? "optimize"
.SEGMENT WORD 1159-1166 ? "orientation"
.SEGMENT WORD 1189-1191 ? "paragraph"
.SEGMENT WORD 1192-1196 ? "paste"
.SEGMENT WORD 1197-1199 ? "path"
.SEGMENT WORD 1216-1219 ? "plain"
.SEGMENT WORD 1220-1221 ? "play"
.SEGMENT WORD 1235-1237 ? "pop"
.SEGMENT WORD 1264-1272 ? "prefix"
.SEGMENT WORD 1281-1286 ? "print"
.SEGMENT WORD 1306-1310 ? "pseudo"
.SEGMENT WORD 1311-1313 ? "punct"
.SEGMENT WORD 1321-1323 ? "push"
.SEGMENT WORD 1335-1339 ? "quote"
.SEGMENT WORD 1340-1342 ? "radio"
.SEGMENT WORD 1343-1345 ? "read"
.SEGMENT WORD 1359-1363 ? "recover"
.SEGMENT WORD 1371-1373 ? "red"
.SEGMENT WORD 1374-1379 ? "redirect"
.SEGMENT WORD 1383-1385 ? "redraw"
.SEGMENT WORD 1386-1389 ? "reduce"
.SEGMENT WORD 1408-1410 ? "regular"
.SEGMENT WORD 1411-1415 ? "release"
.SEGMENT WORD 1421-1422 ? "remap"
.SEGMENT WORD 1428-1436 ? "repeat"
.SEGMENT WORD 1437-1443 ? "replace"
.SEGMENT WORD 1444-1449 ? "reply"
.SEGMENT WORD 1458-1464 ? "request"
.SEGMENT WORD 1465-1468 ? "rerun"
.SEGMENT WORD 1469-1471 ? "rest"
.SEGMENT WORD 1494-1502 ? "reverse"
.SEGMENT WORD 1503-1509 ? "revert"
.SEGMENT WORD 1536 ? "run"
.SEGMENT WORD 1537-1539 ? "save"
.SEGMENT WORD 1540-1541 ? "scale"
.SEGMENT WORD 1542-1546 ? "screen"
.SEGMENT WORD 1547-1550 ? "script"
.SEGMENT WORD 1551-1553 ? "scroll"
.SEGMENT WORD 1554-1557 ? "search"
.SEGMENT WORD 1564-1568 ? "select"
.SEGMENT WORD 1572-1576 ? "sentence"
.SEGMENT WORD 1588-1590 ? "set"
.SEGMENT WORD 1591-1595 ? "setenv"
.SEGMENT WORD 1599-1603 ? "shift"
.SEGMENT WORD 1604-1607 ? "shorter"
.SEGMENT WORD 1608-1610 ? "show"
.SEGMENT WORD 1611-1612 ? "shrink"
.SEGMENT WORD 1617-1622 ? "silent"
.SEGMENT WORD 1645-1650 ? "special"
.SEGMENT WORD 1666-1671 ? "spline"
.SEGMENT WORD 1672-1676 ? "split"
.SEGMENT WORD 1680-1682 ? "standard"
.SEGMENT WORD 1683-1687 ? "start"
.SEGMENT WORD 1688-1691 ? "stat"
.SEGMENT WORD 1702-1705 ? "status"
.SEGMENT WORD 1739-1743 ? "structure"
.SEGMENT WORD 1744-1748 ? "style"
.SEGMENT WORD 1749-1755 ? "suffix"
.SEGMENT WORD 1763-1768 ? "switch"
.SEGMENT WORD 1769-1773 ? "symbol"
.SEGMENT WORD 1777-1778 ? "tag"
.SEGMENT WORD 1789-1797 ? "telephone"
.SEGMENT WORD 1813-1818 ? "test"
.SEGMENT WORD 1825-1828 ? "time"
.SEGMENT WORD 1829-1834 ? "timeout"
.SEGMENT WORD 1842-1843 ? "touch"
.SEGMENT WORD 1848-1851 ? "transform"
.SEGMENT WORD 1863-1865 ? "true"
.SEGMENT WORD 1879-1882 ? "type"
.SEGMENT WORD 1883-1884 ? "unalias"
.SEGMENT WORD 1889-1891 ? "uncompress"
.SEGMENT WORD 1908-1909 ? "unhash"
.SEGMENT WORD 1914-1917 ? "unique"
.SEGMENT WORD 1918-1920 ? "unit"
.SEGMENT WORD 1944-1949 ? "uppercase"
.SEGMENT WORD 1953-1955 ? "user"
.SEGMENT WORD 1956-1957 ? "var"
.SEGMENT WORD 1972-1975 ? "version"
.SEGMENT WORD 1987-1993 ? "violet"
.SEGMENT WORD 1998-2001 ? "wait"
.SEGMENT WORD 2002-2003 ? "warn"
.SEGMENT WORD 2021-2023 ? "which"
.SEGMENT WORD 2024-2027 ? "while"
.SEGMENT WORD 2033-2034 ? "who"
.SEGMENT WORD 2042-2046 ? "wider"
.SEGMENT WORD 2063-2064 ? "yank"
.SEGMENT WORD 2065-2067 ? "year"
.SEGMENT WORD 2072-2074 ? "yes"
