.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/cam.dat
.SEGMENT CHARACTER 47 OK "a"
.SEGMENT CHARACTER 49 OK "c"
.SEGMENT CHARACTER 50 OK "d"
.SEGMENT CHARACTER 51 OK "e"
.SEGMENT CHARACTER 52-53 OK "f"
.SEGMENT CHARACTER 54 OK "g"
.SEGMENT CHARACTER 55 OK "h"
.SEGMENT CHARACTER 56-57 OK "i"
.SEGMENT CHARACTER 58 OK "j"
.SEGMENT CHARACTER 60 OK "l"
.SEGMENT CHARACTER 61 OK "m"
.SEGMENT CHARACTER 62 OK "n"
.SEGMENT CHARACTER 63 OK "o"
.SEGMENT CHARACTER 64 OK "p"
.SEGMENT CHARACTER 68-69 OK "t"
.SEGMENT CHARACTER 71 OK "v"
.SEGMENT CHARACTER 112-113 OK "k"
.SEGMENT CHARACTER 164 OK "c"
.SEGMENT CHARACTER 176 OK "m"
.SEGMENT CHARACTER 177 OK "n"
.SEGMENT CHARACTER 178 OK "o"
.SEGMENT CHARACTER 179 OK "p"
.SEGMENT CHARACTER 180 OK "q"
.SEGMENT CHARACTER 190 OK "y"
.SEGMENT CHARACTER 191 OK "z"
.SEGMENT CHARACTER 274 OK "a"
.SEGMENT CHARACTER 277 OK "d"
.SEGMENT CHARACTER 282 OK "h"
.SEGMENT CHARACTER 283-284 OK "i"
.SEGMENT CHARACTER 285-286 OK "j"
.SEGMENT CHARACTER 288 OK "l"
.SEGMENT CHARACTER 290-291 OK "n"
.SEGMENT CHARACTER 292 OK "o"
.SEGMENT CHARACTER 295 OK "r"
.SEGMENT CHARACTER 296 OK "s"
.SEGMENT CHARACTER 301 OK "w"
.SEGMENT CHARACTER 305 OK "z"
.SEGMENT CHARACTER 389 OK "a"
.SEGMENT CHARACTER 394-395 OK "f"
.SEGMENT CHARACTER 403 OK "l"
.SEGMENT CHARACTER 404 OK "m"
.SEGMENT CHARACTER 405 OK "n"
.SEGMENT CHARACTER 408 OK "q"
.SEGMENT CHARACTER 409 OK "r"
.SEGMENT CHARACTER 411-412 OK "t"
.SEGMENT CHARACTER 415 OK "w"
.SEGMENT CHARACTER 416-417 OK "x"
