.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/dg.dat
.SEGMENT CHARACTER 43 OK "a"
.SEGMENT CHARACTER 44 OK "b"
.SEGMENT CHARACTER 45 OK "c"
.SEGMENT CHARACTER 46 OK "d"
.SEGMENT CHARACTER 48-49 OK "f"
.SEGMENT CHARACTER 51 OK "h"
.SEGMENT CHARACTER 62 OK "p"
.SEGMENT CHARACTER 64 OK "r"
.SEGMENT CHARACTER 66-67 OK "t"
.SEGMENT CHARACTER 68 OK "v"
.SEGMENT CHARACTER 69 OK "v"
.SEGMENT CHARACTER 70 OK "w"
.SEGMENT CHARACTER 71-72 OK "x"
.SEGMENT CHARACTER 73 OK "y"
.SEGMENT CHARACTER 150 OK "b"
.SEGMENT CHARACTER 153 OK "e"
.SEGMENT CHARACTER 154 OK "f"
.SEGMENT CHARACTER 157-158 OK "i"
.SEGMENT CHARACTER 159-160 OK "j"
.SEGMENT CHARACTER 163 OK "l"
.SEGMENT CHARACTER 164 OK "m"
.SEGMENT CHARACTER 165 OK "n"
.SEGMENT CHARACTER 166 OK "o"
.SEGMENT CHARACTER 167 OK "p"
.SEGMENT CHARACTER 168 OK "q"
.SEGMENT CHARACTER 173 OK "u"
.SEGMENT CHARACTER 174 OK "v"
.SEGMENT CHARACTER 180-181 OK "z"
.SEGMENT CHARACTER 261 OK "c"
.SEGMENT CHARACTER 262 OK "d"
.SEGMENT CHARACTER 264-265 OK "f"
.SEGMENT CHARACTER 267 OK "h"
.SEGMENT CHARACTER 268-269 OK "i"
.SEGMENT CHARACTER 270-271 OK "j"
.SEGMENT CHARACTER 272-273 OK "k"
.SEGMENT CHARACTER 274 OK "l"
.SEGMENT CHARACTER 276 OK "n"
.SEGMENT CHARACTER 278 OK "p"
.SEGMENT CHARACTER 280 OK "r"
.SEGMENT CHARACTER 282-283 OK "t"
.SEGMENT CHARACTER 289-290 OK "y"
.SEGMENT CHARACTER 291-292 OK "z"
.SEGMENT CHARACTER 372 OK "a"
.SEGMENT CHARACTER 374 OK "c"
.SEGMENT CHARACTER 376 OK "e"
.SEGMENT CHARACTER 379 OK "g"
.SEGMENT CHARACTER 380 OK "h"
.SEGMENT CHARACTER 383-384 OK "j"
.SEGMENT CHARACTER 394 OK "r"
.SEGMENT CHARACTER 398 OK "u"
.SEGMENT CHARACTER 400 OK "w"
.SEGMENT CHARACTER 403-404 OK "y"
.SEGMENT CHARACTER 487 OK "a"
.SEGMENT CHARACTER 488 OK "b"
.SEGMENT CHARACTER 489 OK "c"
.SEGMENT CHARACTER 494 OK "g"
.SEGMENT CHARACTER 495 OK "h"
.SEGMENT CHARACTER 500-501 OK "k"
.SEGMENT CHARACTER 503 OK "m"
.SEGMENT CHARACTER 505 OK "o"
.SEGMENT CHARACTER 508 OK "r"
.SEGMENT CHARACTER 515-516 OK "x"
.SEGMENT CHARACTER 517 OK "y"
.SEGMENT CHARACTER 599 OK "c"
.SEGMENT CHARACTER 600 OK "d"
.SEGMENT CHARACTER 612 OK "l"
.SEGMENT CHARACTER 613 OK "m"
.SEGMENT CHARACTER 619 OK "s"
.SEGMENT CHARACTER 622 OK "u"
.SEGMENT CHARACTER 623 OK "v"
.SEGMENT CHARACTER 624 OK "w"
.SEGMENT CHARACTER 712 OK "d"
.SEGMENT CHARACTER 713 OK "e"
.SEGMENT CHARACTER 717 OK "h"
.SEGMENT CHARACTER 718-719 OK "i"
.SEGMENT CHARACTER 724 OK "l"
.SEGMENT CHARACTER 725 OK "m"
.SEGMENT CHARACTER 727 OK "o"
.SEGMENT CHARACTER 731 OK "r"
.SEGMENT CHARACTER 733-734 OK "t"
.SEGMENT CHARACTER 737 OK "w"
.SEGMENT CHARACTER 738-739 OK "x"
