.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/fwu.dat
.SEGMENT CHARACTER 45 OK "a"
.SEGMENT CHARACTER 47 OK "c"
.SEGMENT CHARACTER 48 OK "d"
.SEGMENT CHARACTER 49 OK "e"
.SEGMENT CHARACTER 52 OK "g"
.SEGMENT CHARACTER 54-55 OK "i"
.SEGMENT CHARACTER 56-57 OK "j"
.SEGMENT CHARACTER 58-59 OK "k"
.SEGMENT CHARACTER 60 OK "l"
.SEGMENT CHARACTER 63 OK "o"
.SEGMENT CHARACTER 64-65 OK "p"
.SEGMENT CHARACTER 68 OK "r"
.SEGMENT CHARACTER 69 OK "s"
.SEGMENT CHARACTER 73 OK "v"
.SEGMENT CHARACTER 74 OK "w"
.SEGMENT CHARACTER 79 OK "z"
.SEGMENT CHARACTER 162 OK "a"
.SEGMENT CHARACTER 163-164 OK "b"
.SEGMENT CHARACTER 165 OK "c"
.SEGMENT CHARACTER 170-171 OK "g"
.SEGMENT CHARACTER 172 OK "h"
.SEGMENT CHARACTER 173-174 OK "i"
.SEGMENT CHARACTER 177-179 OK "k"
.SEGMENT CHARACTER 180 OK "l"
.SEGMENT CHARACTER 181 OK "m"
.SEGMENT CHARACTER 188 OK "r"
.SEGMENT CHARACTER 192 OK "u"
.SEGMENT CHARACTER 194 OK "w"
.SEGMENT CHARACTER 197-198 OK "y"
.SEGMENT CHARACTER 199 OK "z"
.SEGMENT CHARACTER 288 OK "h"
.SEGMENT CHARACTER 295 OK "l"
.SEGMENT CHARACTER 296 OK "m"
.SEGMENT CHARACTER 298 OK "o"
.SEGMENT CHARACTER 301 OK "q"
.SEGMENT CHARACTER 302 OK "r"
.SEGMENT CHARACTER 303 OK "s"
.SEGMENT CHARACTER 304-305 OK "t"
.SEGMENT CHARACTER 306 OK "u"
.SEGMENT CHARACTER 313 OK "z"
.SEGMENT CHARACTER 393 OK "a"
.SEGMENT CHARACTER 395 OK "c"
.SEGMENT CHARACTER 396 OK "d"
.SEGMENT CHARACTER 397 OK "e"
.SEGMENT CHARACTER 400-401 OK "g"
.SEGMENT CHARACTER 410 OK "l"
.SEGMENT CHARACTER 412 OK "n"
.SEGMENT CHARACTER 413 OK "o"
.SEGMENT CHARACTER 422 OK "v"
.SEGMENT CHARACTER 424-425 OK "x"
.SEGMENT CHARACTER 426-427 OK "y"
.SEGMENT CHARACTER 428 OK "z"
