.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/jwd.dat
.SEGMENT CHARACTER 46 OK "b"
.SEGMENT CHARACTER 53 OK "h"
.SEGMENT CHARACTER 56-57 OK "j"
.SEGMENT CHARACTER 61 OK "l"
.SEGMENT CHARACTER 62 OK "m"
.SEGMENT CHARACTER 63 OK "n"
.SEGMENT CHARACTER 65 OK "p"
.SEGMENT CHARACTER 67 OK "r"
.SEGMENT CHARACTER 69-70 OK "t"
.SEGMENT CHARACTER 71 OK "u"
.SEGMENT CHARACTER 73 OK "w"
.SEGMENT CHARACTER 159 OK "b"
.SEGMENT CHARACTER 160 OK "c"
.SEGMENT CHARACTER 161 OK "d"
.SEGMENT CHARACTER 165 OK "g"
.SEGMENT CHARACTER 166 OK "h"
.SEGMENT CHARACTER 169-170 OK "j"
.SEGMENT CHARACTER 174 OK "l"
.SEGMENT CHARACTER 182-183 OK "t"
.SEGMENT CHARACTER 184 OK "u"
.SEGMENT CHARACTER 185 OK "v"
.SEGMENT CHARACTER 187-188 OK "x"
.SEGMENT CHARACTER 189-190 OK "y"
.SEGMENT CHARACTER 272 OK "b"
.SEGMENT CHARACTER 276-277 OK "f"
.SEGMENT CHARACTER 279 OK "h"
.SEGMENT CHARACTER 280-281 OK "i"
.SEGMENT CHARACTER 284-286 OK "k"
.SEGMENT CHARACTER 288 OK "m"
.SEGMENT CHARACTER 289 OK "n"
.SEGMENT CHARACTER 290 OK "o"
.SEGMENT CHARACTER 292 OK "q"
.SEGMENT CHARACTER 298 OK "v"
.SEGMENT CHARACTER 299 OK "w"
.SEGMENT CHARACTER 304 OK "z"
.SEGMENT CHARACTER 388 OK "e"
.SEGMENT CHARACTER 389-390 OK "f"
.SEGMENT CHARACTER 391 OK "g"
.SEGMENT CHARACTER 393-394 OK "i"
.SEGMENT CHARACTER 401 OK "m"
.SEGMENT CHARACTER 404 OK "p"
.SEGMENT CHARACTER 407 OK "s"
.SEGMENT CHARACTER 408-409 OK "t"
.SEGMENT CHARACTER 410 OK "u"
.SEGMENT CHARACTER 411 OK "v"
.SEGMENT CHARACTER 412 OK "w"
.SEGMENT CHARACTER 413-414 OK "x"
.SEGMENT CHARACTER 417 OK "z"
.SEGMENT CHARACTER 500 OK "d"
.SEGMENT CHARACTER 505 OK "h"
.SEGMENT CHARACTER 506-507 OK "i"
.SEGMENT CHARACTER 508-509 OK "j"
.SEGMENT CHARACTER 510-512 OK "k"
.SEGMENT CHARACTER 514 OK "m"
.SEGMENT CHARACTER 517 OK "p"
.SEGMENT CHARACTER 521-522 OK "t"
.SEGMENT CHARACTER 523 OK "u"
.SEGMENT CHARACTER 524 OK "v"
.SEGMENT CHARACTER 525 OK "w"
.SEGMENT CHARACTER 530 OK "z"
