.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/spd.dat
.SEGMENT CHARACTER 41 OK "a"
.SEGMENT CHARACTER 42 OK "b"
.SEGMENT CHARACTER 43 OK "c"
.SEGMENT CHARACTER 44 OK "d"
.SEGMENT CHARACTER 45 OK "e"
.SEGMENT CHARACTER 48-49 OK "g"
.SEGMENT CHARACTER 53-54 OK "j"
.SEGMENT CHARACTER 57 OK "l"
.SEGMENT CHARACTER 60 OK "o"
.SEGMENT CHARACTER 62 OK "q"
.SEGMENT CHARACTER 64 OK "s"
.SEGMENT CHARACTER 67 OK "u"
.SEGMENT CHARACTER 69 OK "w"
.SEGMENT CHARACTER 70-71 OK "x"
.SEGMENT CHARACTER 155 OK "b"
.SEGMENT CHARACTER 157 OK "d"
.SEGMENT CHARACTER 158 OK "e"
.SEGMENT CHARACTER 162 OK "h"
.SEGMENT CHARACTER 170 OK "m"
.SEGMENT CHARACTER 173 OK "p"
.SEGMENT CHARACTER 176 OK "s"
.SEGMENT CHARACTER 180 OK "v"
.SEGMENT CHARACTER 181 OK "w"
.SEGMENT CHARACTER 182-183 OK "x"
.SEGMENT CHARACTER 184 OK "y"
.SEGMENT CHARACTER 262 OK "b"
.SEGMENT CHARACTER 263 OK "c"
.SEGMENT CHARACTER 265 OK "e"
.SEGMENT CHARACTER 266-267 OK "f"
.SEGMENT CHARACTER 268 OK "g"
.SEGMENT CHARACTER 269 OK "h"
.SEGMENT CHARACTER 280 OK "p"
.SEGMENT CHARACTER 283 OK "s"
.SEGMENT CHARACTER 284-285 OK "t"
.SEGMENT CHARACTER 287 OK "v"
.SEGMENT CHARACTER 288 OK "w"
.SEGMENT CHARACTER 289-290 OK "x"
.SEGMENT CHARACTER 291 OK "y"
.SEGMENT CHARACTER 371 OK "b"
.SEGMENT CHARACTER 372 OK "c"
.SEGMENT CHARACTER 374 OK "e"
.SEGMENT CHARACTER 375-376 OK "f"
.SEGMENT CHARACTER 377 OK "g"
.SEGMENT CHARACTER 386 OK "m"
.SEGMENT CHARACTER 389 OK "p"
.SEGMENT CHARACTER 390 OK "q"
.SEGMENT CHARACTER 391 OK "r"
.SEGMENT CHARACTER 395 OK "u"
.SEGMENT CHARACTER 396 OK "v"
.SEGMENT CHARACTER 398-399 OK "x"
.SEGMENT CHARACTER 481 OK "a"
.SEGMENT CHARACTER 484 OK "d"
.SEGMENT CHARACTER 488 OK "g"
.SEGMENT CHARACTER 490-491 OK "i"
.SEGMENT CHARACTER 492-493 OK "j"
.SEGMENT CHARACTER 494-495 OK "k"
.SEGMENT CHARACTER 496 OK "l"
.SEGMENT CHARACTER 500 OK "p"
.SEGMENT CHARACTER 502 OK "r"
.SEGMENT CHARACTER 506 OK "u"
.SEGMENT CHARACTER 507 OK "v"
.SEGMENT CHARACTER 511 OK "y"
.SEGMENT CHARACTER 512 OK "z"
.SEGMENT CHARACTER 586 OK "a"
.SEGMENT CHARACTER 589 OK "d"
.SEGMENT CHARACTER 591-592 OK "f"
.SEGMENT CHARACTER 593 OK "g"
.SEGMENT CHARACTER 597-598 OK "j"
.SEGMENT CHARACTER 599-600 OK "k"
.SEGMENT CHARACTER 601 OK "l"
.SEGMENT CHARACTER 603 OK "n"
.SEGMENT CHARACTER 612 OK "v"
.SEGMENT CHARACTER 613 OK "w"
.SEGMENT CHARACTER 616 OK "y"
.SEGMENT CHARACTER 698 OK "a"
.SEGMENT CHARACTER 702 OK "e"
.SEGMENT CHARACTER 703-704 OK "f"
.SEGMENT CHARACTER 706 OK "h"
.SEGMENT CHARACTER 709-710 OK "j"
.SEGMENT CHARACTER 711-712 OK "k"
.SEGMENT CHARACTER 713 OK "l"
.SEGMENT CHARACTER 714 OK "m"
.SEGMENT CHARACTER 716 OK "o"
.SEGMENT CHARACTER 717 OK "p"
.SEGMENT CHARACTER 718 OK "q"
.SEGMENT CHARACTER 719 OK "r"
.SEGMENT CHARACTER 720 OK "s"
.SEGMENT CHARACTER 723 OK "u"
.SEGMENT CHARACTER 724 OK "v"
.SEGMENT CHARACTER 726-727 OK "x"
.SEGMENT CHARACTER 808 OK "b"
.SEGMENT CHARACTER 809 OK "c"
.SEGMENT CHARACTER 816-817 OK "i"
.SEGMENT CHARACTER 818-819 OK "j"
.SEGMENT CHARACTER 827 OK "q"
.SEGMENT CHARACTER 830-831 OK "t"
.SEGMENT CHARACTER 833 OK "v"
.SEGMENT CHARACTER 915 OK "a"
.SEGMENT CHARACTER 917 OK "c"
.SEGMENT CHARACTER 919 OK "e"
.SEGMENT CHARACTER 920-921 OK "f"
.SEGMENT CHARACTER 928 OK "k"
.SEGMENT CHARACTER 929 OK "l"
.SEGMENT CHARACTER 930 OK "m"
.SEGMENT CHARACTER 931 OK "n"
.SEGMENT CHARACTER 932 OK "o"
.SEGMENT CHARACTER 934 OK "q"
.SEGMENT CHARACTER 935 OK "r"
.SEGMENT CHARACTER 936 OK "s"
.SEGMENT CHARACTER 937-938 OK "t"
.SEGMENT CHARACTER 939 OK "u"
.SEGMENT CHARACTER 940 OK "v"
.SEGMENT CHARACTER 942-943 OK "x"
.SEGMENT CHARACTER 945-946 OK "z"
