.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/zc.dat
.SEGMENT CHARACTER 35 OK "a"
.SEGMENT CHARACTER 36 OK "b"
.SEGMENT CHARACTER 43 OK "h"
.SEGMENT CHARACTER 44-45 OK "i"
.SEGMENT CHARACTER 46-47 OK "j"
.SEGMENT CHARACTER 48-49 OK "k"
.SEGMENT CHARACTER 50 OK "l"
.SEGMENT CHARACTER 51 OK "m"
.SEGMENT CHARACTER 52 OK "n"
.SEGMENT CHARACTER 53 OK "o"
.SEGMENT CHARACTER 54 OK "p"
.SEGMENT CHARACTER 56 OK "r"
.SEGMENT CHARACTER 58-59 OK "t"
.SEGMENT CHARACTER 61 OK "v"
.SEGMENT CHARACTER 62 OK "w"
.SEGMENT CHARACTER 63-64 OK "x"
.SEGMENT CHARACTER 65 OK "y"
.SEGMENT CHARACTER 140 OK "c"
.SEGMENT CHARACTER 142 OK "e"
.SEGMENT CHARACTER 146 OK "g"
.SEGMENT CHARACTER 152-153 OK "k"
.SEGMENT CHARACTER 156 OK "n"
.SEGMENT CHARACTER 159 OK "q"
.SEGMENT CHARACTER 162-163 OK "t"
.SEGMENT CHARACTER 164 OK "u"
.SEGMENT CHARACTER 166 OK "w"
.SEGMENT CHARACTER 167-168 OK "x"
.SEGMENT CHARACTER 169 OK "y"
.SEGMENT CHARACTER 240 OK "b"
.SEGMENT CHARACTER 242 OK "d"
.SEGMENT CHARACTER 243 OK "e"
.SEGMENT CHARACTER 247 OK "h"
.SEGMENT CHARACTER 248-249 OK "i"
.SEGMENT CHARACTER 250-251 OK "j"
.SEGMENT CHARACTER 255 OK "m"
.SEGMENT CHARACTER 256 OK "n"
.SEGMENT CHARACTER 258 OK "p"
.SEGMENT CHARACTER 259 OK "q"
.SEGMENT CHARACTER 260 OK "r"
.SEGMENT CHARACTER 265 OK "v"
.SEGMENT CHARACTER 271 OK "z"
.SEGMENT CHARACTER 344 OK "e"
.SEGMENT CHARACTER 345-346 OK "f"
.SEGMENT CHARACTER 347 OK "g"
.SEGMENT CHARACTER 351-352 OK "j"
.SEGMENT CHARACTER 353-354 OK "k"
.SEGMENT CHARACTER 355 OK "l"
.SEGMENT CHARACTER 358 OK "o"
.SEGMENT CHARACTER 359 OK "p"
.SEGMENT CHARACTER 360 OK "q"
.SEGMENT CHARACTER 362 OK "s"
.SEGMENT CHARACTER 363-364 OK "t"
.SEGMENT CHARACTER 368-369 OK "x"
.SEGMENT CHARACTER 372 OK "z"
