.VERSION 1.0
.INCLUDE hpb/hpb5lex.lex
.INCLUDE hpb/hpb5.doc
.INCLUDE hpb/data/hpb5/hpb5-ang.dat
.SEGMENT TEXT 51-81 OK "just call in jack the wizard ."
.SEGMENT TEXT 82-120 OK "the quick brown fox jumps over the lazy"
.SEGMENT TEXT 121-123 OK "dog"
.SEGMENT TEXT 213-224 OK "0 1 2 3 4 5 6 7 8 9"
.SEGMENT TEXT 302-345 OK "handwriting just call in jack the wizard"
.SEGMENT TEXT 423-461 OK "handwriting fully the wizard asked the"
.SEGMENT TEXT 524-532 OK "U V W X Y Z"
.SEGMENT TEXT 575-615 OK "by the secretary , Karl Darrow , in the Saturday"
.SEGMENT TEXT 616-663 OK "afternoon ' crackpot session ' of the American"
.SEGMENT TEXT 759-798 OK "I had used the word ' bubblet ' which is not"
.SEGMENT TEXT 799-833 OK "in Webster . I was refused support by"
.SEGMENT TEXT 834-868 OK "O N R , A E C and N S F on the grounds that"
.SEGMENT TEXT 985-1019 OK "support my research for a year which was"
.SEGMENT TEXT 1020-1062 OK "all that I really needed during that first"
.SEGMENT TEXT 1106-1150 OK "1 8 7 4 , when unfortunately the comet 's tail"
.SEGMENT TEXT 1151-1192 OK "was a subject of general conversation , that"
.SEGMENT TEXT 1228-1269 OK "fondness for running after his own tail ."
.SEGMENT TEXT 1313-1349 OK "was , by a movement of the hand , to induce"
.SEGMENT TEXT 1350-1393 OK "the dog to revolve in the opposite direction"
.SEGMENT TEXT 1477-1519 OK "number of revolutions for each , until like"
.SEGMENT TEXT 1520-1554 OK "a balance wheel on a hair spring , by slow"
.SEGMENT TEXT 1641-1661 OK "Cockman , Tracy 2 8 2 2 7"
.SEGMENT TEXT 1680-1701 OK "Edwards , Jerry 2 4 5 4 6"
.SEGMENT TEXT 1724-1748 OK "Longdin , Christine 2 2 2 5 1"
.SEGMENT TEXT 1749-1772 OK "Prudence , Mike 2 8 7 4 7"
.SEGMENT TEXT 1773-1799 OK "Tattersall , Stanley 2 8 7 8 2"
.SEGMENT TEXT 1800-1825 OK "Bebbington , Martin 2 4 5 2 2"
.SEGMENT TEXT 1826-1845 OK "Brannan , Andy 2 8 4 3 6"
.SEGMENT TEXT 1906-1928 OK "Frontini , Monica 2 8 0 7 9"
.SEGMENT TEXT 2116-2162 OK "Action : write up the final position paper"
.SEGMENT TEXT 2163-2174 OK "by Tue 2 4 th ."
.SEGMENT TEXT 2175-2214 OK "Book meeting with Bill at 2 : 0 0 2 3 / 3 / 9 2"
.SEGMENT TEXT 2249-2285 OK "Find the handwriting summary notes ."
.SEGMENT TEXT 2286-2335 OK "Action : write up the final position paper"
