.VERSION 1.0
.INCLUDE hpb/hpb5lex.lex
.INCLUDE hpb/hpb5.doc
.INCLUDE hpb/data/hpb5/hpb5-jcb.dat
.SEGMENT TEXT 29-36 OK "jack the wizard"
.SEGMENT TEXT 64-92 OK "can that box solve the question of handwriting fully the"
.SEGMENT TEXT 111-123 OK "0 1 2 3 4 5 6 7 8 9"
.SEGMENT TEXT 124-157 OK "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
.SEGMENT TEXT 242-304 OK "can that box solve the question of handwriting fully the"
.SEGMENT TEXT 305-343 OK "wizard asked the programmer jeering"
.SEGMENT TEXT 344-356 OK "0 1 2 3 4 5 6 7 8 9"
.SEGMENT TEXT 485-503 OK "on the grounds that I had used the word ' bubblet '"
.SEGMENT TEXT 504-523 OK "which is not in Webster . I was refused support"
.SEGMENT TEXT 524-550 OK "by O N R , A E C , and N S F on the grounds that the work"
.SEGMENT TEXT 573-599 OK "experiences because the University of Michigan found $ 7 5 0"
.SEGMENT TEXT 633-661 OK "Donald Glaser . Awarded 1 9 6 0 Nobel Prize for Physics for his"
.SEGMENT TEXT 662-674 OK "invention of the bubble chamber ."
.SEGMENT TEXT 675-704 OK "It was during the visit of the comet in 1 8 7 4 , when"
.SEGMENT TEXT 705-731 OK "unfortunately the comet 's tail was a subject of general"
.SEGMENT TEXT 732-758 OK "conversation , that Maxwell 's terrier developed a great fondness"
.SEGMENT TEXT 759-782 OK "for running after his own tail . Maxwell 's method of"
.SEGMENT TEXT 783-807 OK "dealing XXX with the case was , by a movement of the hand ,"
.SEGMENT TEXT 839-858 OK "and after a few turns to reverse him again , and to"
.SEGMENT TEXT 881-903 OK "for each , until like a balance wheel on a hair spring ,"
.SEGMENT TEXT 949-965 OK "Brannan , Andy 2 8 4 3 6"
.SEGMENT TEXT 1018-1035 OK "Longdin , Christine 2 2 2 5 1"
.SEGMENT TEXT 1036-1051 OK "Prudence , Mike 2 8 7 4 7"
.SEGMENT TEXT 1052-1068 OK "Tattersall , Stanley 2 8 7 8 2"
.SEGMENT TEXT 1069-1095 OK "Bebbington , Martin 2 4 5 2 2"
.SEGMENT TEXT 1116-1135 OK "Cockman , Tracy 2 8 2 2 7"
.SEGMENT TEXT 1178-1202 OK "Frontini , Monica 2 8 0 7 9"
.SEGMENT TEXT 1203-1228 OK "Longdin , Christine 2 2 2 5 1"
.SEGMENT TEXT 1229-1251 OK "Prudence , Mike 2 8 7 4 7"
.SEGMENT TEXT 1322-1342 OK "Find the handwriting summary notes"
.SEGMENT TEXT 1343-1379 OK "Action : write up the final position paper by Tue 2 4 th"
.SEGMENT TEXT 1380-1421 OK "Book meeting with Bill at 2 : 0 0 2 3 / 3 / 9 2"
.SEGMENT TEXT 1422-1457 OK "File this for the Bill meeting"
