.VERSION 1.0
.INCLUDE hpb/hpb5lex.lex
.INCLUDE hpb/hpb5.doc
.INCLUDE hpb/data/hpb5/hpb5-das.dat
.SEGMENT TEXT 77-115 OK "the quick brown fox jumps over the lazy dog ."
.SEGMENT TEXT 238-252 OK "Q R S T U V W X Y Z"
.SEGMENT TEXT 301-327 OK "just call in jack the wizard ."
.SEGMENT TEXT 328-374 OK "the quick brown fox jumps over the lazy dog"
.SEGMENT TEXT 375-424 OK "Can that box solve the question of handwriting"
.SEGMENT TEXT 425-471 OK "fully the wizard asked the programmer jeering ."
.SEGMENT TEXT 472-482 OK "0 1 2 3 4 5 6 7 8 9"
.SEGMENT TEXT 483-505 OK "A B C D E F G H I J K L M N O P"
.SEGMENT TEXT 506-518 OK "Q R S T U V W X Y Z"
.SEGMENT TEXT 519-560 OK "My first talk on the subject was scheduled"
.SEGMENT TEXT 596-639 OK "Saturday afternoon ' crackpot session ' of the"
.SEGMENT TEXT 723-747 OK "grounds that I had used the word"
.SEGMENT TEXT 748-785 OK "' bubblet ' which is not in Webster . I was"
.SEGMENT TEXT 786-824 OK "refused support by O N R , A E C and N S F on"
.SEGMENT TEXT 853-899 OK "speculative . These were not painful experiences"
.SEGMENT TEXT 969-1001 OK "which was all that I really needed during"
.SEGMENT TEXT 1068-1113 OK "unfortunately the comet 's tail was a subject of"
.SEGMENT TEXT 1162-1209 OK "a great fondness for running after his own tail ."
.SEGMENT TEXT 1293-1337 OK "to revolve in the opposite direction and after a"
.SEGMENT TEXT 1338-1376 OK "few turns to reverse him again , and to continue"
.SEGMENT TEXT 1377-1422 OK "these reversals , reducing the number of revolutions"
.SEGMENT TEXT 1423-1458 OK "for each , until like a balance wheel on a"
.SEGMENT TEXT 1505-1529 OK "Bebbington , Martin 2 4 5 2 2"
.SEGMENT TEXT 1530-1548 OK "Brannan , Andy 2 8 4 3 6"
.SEGMENT TEXT 1549-1569 OK "Cockman , Tracy 2 8 2 2 7"
.SEGMENT TEXT 1570-1589 OK "Davies , Chris 2 8 3 3 5"
.SEGMENT TEXT 1612-1635 OK "Frontini , Monica 2 8 0 7 9"
.SEGMENT TEXT 1636-1660 OK "Longdin , Christine 2 2 2 5 1"
.SEGMENT TEXT 1771-1793 OK "Edwards , Jerry 2 4 5 4 6"
.SEGMENT TEXT 1819-1843 OK "Longdin , Christine 2 2 2 5 1"
.SEGMENT TEXT 1865-1890 OK "Tattersall , Stanley 2 8 7 8 2"
.SEGMENT TEXT 1891-1928 OK "Book meeting with Bill at 2 : 0 0 2 3 / 3 / 9 2"
.SEGMENT TEXT 2040-2051 OK "by Tue 2 4 th ."
.SEGMENT TEXT 2052-2089 OK "Book meeting with Bill at 2 : 0 0 2 3 / 3 / 9 2"
.SEGMENT TEXT 2090-2119 OK "File this for the Bill meeting ."
