.VERSION 1.0
.INCLUDE hpb/hpb5lex.lex
.INCLUDE hpb/hpb5.doc
.INCLUDE hpb/data/hpb5/hpb5-scr.dat
.SEGMENT TEXT 0-24 OK "quaintly vexatious this problem of handwriting just call"
.SEGMENT TEXT 25-35 OK "in jack the wizard"
.SEGMENT TEXT 36-52 OK "the quick brown fox jumps over the lazy dog"
.SEGMENT TEXT 53-73 OK "can that box solve the question of handwriting fully the"
.SEGMENT TEXT 88-100 OK "0 1 2 3 4 5 6 7 8 9"
.SEGMENT TEXT 101-140 OK "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
.SEGMENT TEXT 141-191 OK "quaintly vexatious this problem of handwriting"
.SEGMENT TEXT 306-349 OK "fully the wizard asked the programmer jeering"
.SEGMENT TEXT 350-362 OK "0 1 2 3 4 5 6 7 8 9"
.SEGMENT TEXT 422-448 OK "secretary , Karl Darrow , in the Saturday afternoon ' crackpot XXX"
.SEGMENT TEXT 449-476 OK "session ' of the American Physical society . My first paper"
.SEGMENT TEXT 548-570 OK "that the work was too speculative . These were not painful"
.SEGMENT TEXT 571-595 OK "experiences because the University of Michigan found $ 7 5 0"
.SEGMENT TEXT 615-626 OK "needed during that first year ."
.SEGMENT TEXT 627-653 OK "It was during the visit of the comet in 1 8 7 4 , when"
.SEGMENT TEXT 654-671 OK "unfortunately the comet 's tail was a subject of general"
.SEGMENT TEXT 692-710 OK "fondness for running after his own tail . Maxwell 's method"
.SEGMENT TEXT 711-731 OK "of dealing with the case was , by a movement of the hand ,"
.SEGMENT TEXT 732-754 OK "to induce the dog to revolve in the opposite direction and"
.SEGMENT TEXT 755-776 OK "after a few turns to reverse him again , and to continue these"
.SEGMENT TEXT 824-839 OK "Bebbington , Martin 2 4 5 2 2"
.SEGMENT TEXT 851-862 OK "Cockman , Tracy 2 8 2 2 7"
.SEGMENT TEXT 863-876 OK "Davies , Chris 2 8 3 3 5"
.SEGMENT TEXT 877-891 OK "Edwards , Jerry 2 4 5 4 6"
.SEGMENT TEXT 925-938 OK "Prudence , Mike 2 8 7 4 7"
.SEGMENT TEXT 939-952 OK "Tattersall , Stanley 2 8 7 8 2"
.SEGMENT TEXT 953-971 OK "Brannan , Andy 2 8 4 3 6"
.SEGMENT TEXT 972-991 OK "Cockman , Tracy 2 8 2 2 7"
.SEGMENT TEXT 992-1012 OK "Davies , Chris 2 8 3 3 5"
.SEGMENT TEXT 1036-1062 OK "Frontini , Monica 2 8 0 7 9"
.SEGMENT TEXT 1063-1089 OK "Longdin , Christine 2 2 2 5 1"
.SEGMENT TEXT 1114-1140 OK "Tattersall , Stanley 2 8 7 8 2"
.SEGMENT TEXT 1141-1166 OK "Book meeting with Bill at 2 : 0 0 2 3 / 3 / 9 2 ."
.SEGMENT TEXT 1167-1184 OK "File this for the Bill meeting ."
.SEGMENT TEXT 1200-1229 OK "Action : write up the final position paper by Tue 2 4 th"
.SEGMENT TEXT 1230-1268 OK "Book meeting with Bill at 2 : 0 0 2 3 / 3 / 9 2"
.SEGMENT TEXT 1269-1303 OK "File this for the Bill meeting ."
.SEGMENT TEXT 1304-1343 OK "Find the handwriting summary notes ."
