.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/aaaa9018_s_2h.dat
.SEGMENT CHARACTER 384 ? "3"
.SEGMENT CHARACTER 386-387 ? "5"
.SEGMENT CHARACTER 392 ? "4"
.SEGMENT CHARACTER 393 ? "1"
.SEGMENT CHARACTER 398 ? "2"
.SEGMENT CHARACTER 400 ? "6"
.SEGMENT CHARACTER 405 ? "3"
.SEGMENT CHARACTER 406 ? "0"
.SEGMENT CHARACTER 409 ? "1"
.SEGMENT CHARACTER 410 ? "6"
.SEGMENT CHARACTER 414 ? "2"
.SEGMENT CHARACTER 416 ? "4"
.SEGMENT CHARACTER 417-420 ? "7"
.SEGMENT CHARACTER 424 ? "3"
.SEGMENT CHARACTER 425 ? "9"
.SEGMENT CHARACTER 427-428 ? "5"
.SEGMENT CHARACTER 429 ? "2"
.SEGMENT CHARACTER 448 ? "8"
.SEGMENT CHARACTER 449 ? "0"
.SEGMENT CHARACTER 450 ? "0"
.SEGMENT CHARACTER 452 ? "9"
.SEGMENT CHARACTER 453-454 ? "7"
.SEGMENT CHARACTER 455 ? "8"
.SEGMENT CHARACTER 457 ? "2"
.SEGMENT CHARACTER 458 ? "1"
.SEGMENT CHARACTER 459-460 ? "7"
.SEGMENT CHARACTER 461 ? "4"
.SEGMENT CHARACTER 465 ? "1"
.SEGMENT CHARACTER 466 ? "0"
.SEGMENT CHARACTER 467 ? "4"
.SEGMENT CHARACTER 489-490 ? "7"
.SEGMENT CHARACTER 491 ? "8"
.SEGMENT CHARACTER 494-495 ? "7"
.SEGMENT CHARACTER 496 ? "8"
.SEGMENT CHARACTER 497-498 ? "7"
