.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/aike2911_s_1z.dat
.SEGMENT CHARACTER 460 ? "2"
.SEGMENT CHARACTER 463 ? "3"
.SEGMENT CHARACTER 464-465 ? "5"
.SEGMENT CHARACTER 471-472 ? "4"
.SEGMENT CHARACTER 475 ? "1"
.SEGMENT CHARACTER 476 ? "0"
.SEGMENT CHARACTER 482-483 ? "7"
.SEGMENT CHARACTER 484 ? "8"
.SEGMENT CHARACTER 486-487 ? "7"
.SEGMENT CHARACTER 488 ? "8"
.SEGMENT CHARACTER 489-490 ? "7"
.SEGMENT CHARACTER 493 ? "6"
.SEGMENT CHARACTER 499 ? "3"
.SEGMENT CHARACTER 502-503 ? "7"
.SEGMENT CHARACTER 507 ? "8"
.SEGMENT CHARACTER 511 ? "2"
