.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ayml3525_s_0k.dat
.SEGMENT CHARACTER 280 ? "5"
.SEGMENT CHARACTER 281 ? "5"
.SEGMENT CHARACTER 288 ? "1"
.SEGMENT CHARACTER 289 ? "6"
.SEGMENT CHARACTER 292-293 ? "4"
.SEGMENT CHARACTER 296 ? "9"
.SEGMENT CHARACTER 325 ? "1"
.SEGMENT CHARACTER 326 ? "6"
.SEGMENT CHARACTER 331 ? "2"
.SEGMENT CHARACTER 333-334 ? "4"
.SEGMENT CHARACTER 335 ? "7"
.SEGMENT CHARACTER 341 ? "3"
.SEGMENT CHARACTER 342 ? "9"
.SEGMENT CHARACTER 344 ? "5"
.SEGMENT CHARACTER 345 ? "2"
.SEGMENT CHARACTER 346 ? "9"
.SEGMENT CHARACTER 347-348 ? "4"
.SEGMENT CHARACTER 350 ? "6"
.SEGMENT CHARACTER 351 ? "2"
.SEGMENT CHARACTER 352 ? "3"
.SEGMENT CHARACTER 355 ? "1"
.SEGMENT CHARACTER 356 ? "5"
.SEGMENT CHARACTER 358 ? "0"
.SEGMENT CHARACTER 359 ? "8"
.SEGMENT CHARACTER 386 ? "2"
.SEGMENT CHARACTER 389 ? "3"
.SEGMENT CHARACTER 390 ? "5"
.SEGMENT CHARACTER 395-396 ? "4"
.SEGMENT CHARACTER 399 ? "1"
.SEGMENT CHARACTER 400 ? "0"
.SEGMENT CHARACTER 406 ? "7"
.SEGMENT CHARACTER 407 ? "8"
.SEGMENT CHARACTER 409 ? "7"
.SEGMENT CHARACTER 410 ? "8"
.SEGMENT CHARACTER 411 ? "7"
.SEGMENT CHARACTER 415 ? "6"
.SEGMENT CHARACTER 421 ? "3"
.SEGMENT CHARACTER 424 ? "7"
.SEGMENT CHARACTER 428-430 ? "8"
.SEGMENT CHARACTER 432 ? "2"
.SEGMENT CHARACTER 435 ? "9"
.SEGMENT CHARACTER 441 ? "9"
