.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/bngm-227_s_i5.dat
.SEGMENT CHARACTER 342 ? "5"
.SEGMENT CHARACTER 343 ? "5"
.SEGMENT CHARACTER 349 ? "1"
.SEGMENT CHARACTER 350 ? "6"
.SEGMENT CHARACTER 355-356 ? "4"
.SEGMENT CHARACTER 359 ? "9"
.SEGMENT CHARACTER 360 ? "3"
.SEGMENT CHARACTER 362 ? "5"
.SEGMENT CHARACTER 367-368 ? "4"
.SEGMENT CHARACTER 369 ? "1"
.SEGMENT CHARACTER 374 ? "2"
.SEGMENT CHARACTER 376 ? "6"
.SEGMENT CHARACTER 381 ? "3"
.SEGMENT CHARACTER 382 ? "0"
.SEGMENT CHARACTER 404 ? "9"
.SEGMENT CHARACTER 405-406 ? "4"
.SEGMENT CHARACTER 408 ? "6"
.SEGMENT CHARACTER 409 ? "2"
.SEGMENT CHARACTER 410 ? "3"
.SEGMENT CHARACTER 413 ? "1"
.SEGMENT CHARACTER 414 ? "5"
.SEGMENT CHARACTER 416 ? "0"
.SEGMENT CHARACTER 417 ? "8"
.SEGMENT CHARACTER 462 ? "7"
.SEGMENT CHARACTER 463 ? "8"
.SEGMENT CHARACTER 465 ? "7"
.SEGMENT CHARACTER 466 ? "8"
.SEGMENT CHARACTER 467 ? "7"
.SEGMENT CHARACTER 491 ? "9"
.SEGMENT CHARACTER 497 ? "9"
