.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/bykg6164_s_23.dat
.SEGMENT CHARACTER 336-337 ? "5"
.SEGMENT CHARACTER 338-339 ? "5"
.SEGMENT CHARACTER 345 ? "1"
.SEGMENT CHARACTER 346 ? "6"
.SEGMENT CHARACTER 350-351 ? "4"
.SEGMENT CHARACTER 354 ? "9"
.SEGMENT CHARACTER 422 ? "8"
.SEGMENT CHARACTER 423 ? "0"
.SEGMENT CHARACTER 424 ? "0"
.SEGMENT CHARACTER 426 ? "9"
.SEGMENT CHARACTER 427 ? "7"
.SEGMENT CHARACTER 428 ? "8"
.SEGMENT CHARACTER 430 ? "2"
.SEGMENT CHARACTER 431 ? "1"
.SEGMENT CHARACTER 432 ? "7"
.SEGMENT CHARACTER 433-434 ? "4"
.SEGMENT CHARACTER 439 ? "1"
.SEGMENT CHARACTER 440 ? "0"
.SEGMENT CHARACTER 441-442 ? "4"
.SEGMENT CHARACTER 472 ? "6"
.SEGMENT CHARACTER 478 ? "3"
.SEGMENT CHARACTER 481 ? "7"
.SEGMENT CHARACTER 485 ? "8"
.SEGMENT CHARACTER 489 ? "2"
