.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/cada7032_s_ie.dat
.SEGMENT CHARACTER 420 ? "1"
.SEGMENT CHARACTER 421 ? "6"
.SEGMENT CHARACTER 425 ? "2"
.SEGMENT CHARACTER 427 ? "4"
.SEGMENT CHARACTER 428-429 ? "7"
.SEGMENT CHARACTER 434 ? "3"
.SEGMENT CHARACTER 435 ? "9"
.SEGMENT CHARACTER 438 ? "5"
.SEGMENT CHARACTER 439 ? "2"
.SEGMENT CHARACTER 440 ? "9"
.SEGMENT CHARACTER 441 ? "4"
.SEGMENT CHARACTER 443 ? "6"
.SEGMENT CHARACTER 444 ? "2"
.SEGMENT CHARACTER 445 ? "3"
.SEGMENT CHARACTER 448 ? "1"
.SEGMENT CHARACTER 449 ? "5"
.SEGMENT CHARACTER 451 ? "0"
.SEGMENT CHARACTER 452 ? "8"
.SEGMENT CHARACTER 457 ? "8"
.SEGMENT CHARACTER 458 ? "0"
.SEGMENT CHARACTER 459 ? "0"
.SEGMENT CHARACTER 461 ? "9"
.SEGMENT CHARACTER 462-464 ? "7"
.SEGMENT CHARACTER 465 ? "8"
.SEGMENT CHARACTER 467 ? "2"
.SEGMENT CHARACTER 468 ? "1"
.SEGMENT CHARACTER 469-470 ? "7"
.SEGMENT CHARACTER 471 ? "4"
.SEGMENT CHARACTER 475 ? "1"
.SEGMENT CHARACTER 476 ? "0"
.SEGMENT CHARACTER 477 ? "4"
.SEGMENT CHARACTER 530 ? "9"
.SEGMENT CHARACTER 536 ? "9"
