.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/cypl9614_s_jd.dat
.SEGMENT CHARACTER 451 ? "1"
.SEGMENT CHARACTER 452 ? "6"
.SEGMENT CHARACTER 456 ? "2"
.SEGMENT CHARACTER 458-459 ? "4"
.SEGMENT CHARACTER 460-461 ? "7"
.SEGMENT CHARACTER 466 ? "3"
.SEGMENT CHARACTER 467 ? "9"
.SEGMENT CHARACTER 469-470 ? "5"
.SEGMENT CHARACTER 471 ? "2"
.SEGMENT CHARACTER 491 ? "8"
.SEGMENT CHARACTER 492 ? "0"
.SEGMENT CHARACTER 493 ? "0"
.SEGMENT CHARACTER 495 ? "9"
.SEGMENT CHARACTER 496-497 ? "7"
.SEGMENT CHARACTER 498 ? "8"
.SEGMENT CHARACTER 500 ? "2"
.SEGMENT CHARACTER 501 ? "1"
.SEGMENT CHARACTER 502-503 ? "7"
.SEGMENT CHARACTER 504-505 ? "4"
.SEGMENT CHARACTER 509 ? "1"
.SEGMENT CHARACTER 510 ? "0"
.SEGMENT CHARACTER 511-512 ? "4"
.SEGMENT CHARACTER 513 ? "2"
.SEGMENT CHARACTER 516 ? "3"
.SEGMENT CHARACTER 517-518 ? "5"
.SEGMENT CHARACTER 524-525 ? "4"
.SEGMENT CHARACTER 528 ? "1"
.SEGMENT CHARACTER 529 ? "0"
.SEGMENT CHARACTER 534-535 ? "7"
.SEGMENT CHARACTER 536 ? "8"
.SEGMENT CHARACTER 538-539 ? "7"
.SEGMENT CHARACTER 540 ? "8"
.SEGMENT CHARACTER 541-542 ? "7"
.SEGMENT CHARACTER 566 ? "9"
.SEGMENT CHARACTER 572 ? "9"
