.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ddjh4871_s_03.dat
.SEGMENT CHARACTER 385 ? "5"
.SEGMENT CHARACTER 386 ? "5"
.SEGMENT CHARACTER 392 ? "1"
.SEGMENT CHARACTER 393-394 ? "6"
.SEGMENT CHARACTER 399-400 ? "4"
.SEGMENT CHARACTER 403 ? "9"
.SEGMENT CHARACTER 432 ? "1"
.SEGMENT CHARACTER 433 ? "6"
.SEGMENT CHARACTER 437 ? "2"
.SEGMENT CHARACTER 439-440 ? "4"
.SEGMENT CHARACTER 441 ? "7"
.SEGMENT CHARACTER 446 ? "3"
.SEGMENT CHARACTER 447 ? "9"
.SEGMENT CHARACTER 449 ? "5"
.SEGMENT CHARACTER 450 ? "2"
.SEGMENT CHARACTER 493 ? "2"
.SEGMENT CHARACTER 496 ? "3"
.SEGMENT CHARACTER 497 ? "5"
.SEGMENT CHARACTER 502-503 ? "4"
.SEGMENT CHARACTER 506 ? "1"
.SEGMENT CHARACTER 507 ? "0"
.SEGMENT CHARACTER 512 ? "7"
.SEGMENT CHARACTER 513-514 ? "8"
.SEGMENT CHARACTER 516 ? "7"
.SEGMENT CHARACTER 517-518 ? "8"
.SEGMENT CHARACTER 519 ? "7"
.SEGMENT CHARACTER 543 ? "9"
.SEGMENT CHARACTER 549 ? "9"
