.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/flad4341_s_jh.dat
.SEGMENT CHARACTER 392 ? "3"
.SEGMENT CHARACTER 394-395 ? "5"
.SEGMENT CHARACTER 400-401 ? "4"
.SEGMENT CHARACTER 402 ? "1"
.SEGMENT CHARACTER 408 ? "2"
.SEGMENT CHARACTER 410 ? "6"
.SEGMENT CHARACTER 416 ? "3"
.SEGMENT CHARACTER 417 ? "0"
.SEGMENT CHARACTER 444 ? "9"
.SEGMENT CHARACTER 445-446 ? "4"
.SEGMENT CHARACTER 448-449 ? "6"
.SEGMENT CHARACTER 450 ? "2"
.SEGMENT CHARACTER 451 ? "3"
.SEGMENT CHARACTER 454 ? "1"
.SEGMENT CHARACTER 455-456 ? "5"
.SEGMENT CHARACTER 458 ? "0"
.SEGMENT CHARACTER 459 ? "8"
.SEGMENT CHARACTER 464 ? "8"
.SEGMENT CHARACTER 465 ? "0"
.SEGMENT CHARACTER 466 ? "0"
.SEGMENT CHARACTER 468,471 ? "9"
.SEGMENT CHARACTER 469-470 ? "7"
.SEGMENT CHARACTER 472 ? "8"
.SEGMENT CHARACTER 474 ? "2"
.SEGMENT CHARACTER 475 ? "1"
.SEGMENT CHARACTER 476-477 ? "7"
.SEGMENT CHARACTER 478-479 ? "4"
.SEGMENT CHARACTER 483 ? "1"
.SEGMENT CHARACTER 484 ? "0"
.SEGMENT CHARACTER 485-486 ? "4"
.SEGMENT CHARACTER 509-510 ? "7"
.SEGMENT CHARACTER 511 ? "8"
.SEGMENT CHARACTER 513-514 ? "7"
.SEGMENT CHARACTER 515 ? "8"
.SEGMENT CHARACTER 516-518 ? "7"
.SEGMENT CHARACTER 521 ? "6"
.SEGMENT CHARACTER 527 ? "3"
.SEGMENT CHARACTER 530-532 ? "7"
.SEGMENT CHARACTER 536 ? "8"
.SEGMENT CHARACTER 540 ? "2"
