.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/gyen4328_s_2c.dat
.SEGMENT CHARACTER 360 ? "5"
.SEGMENT CHARACTER 361 ? "5"
.SEGMENT CHARACTER 367 ? "1"
.SEGMENT CHARACTER 368 ? "6"
.SEGMENT CHARACTER 372-373 ? "4"
.SEGMENT CHARACTER 376 ? "9"
.SEGMENT CHARACTER 377 ? "3"
.SEGMENT CHARACTER 379-380:1 ? "5"
.SEGMENT CHARACTER 384-385 ? "4"
.SEGMENT CHARACTER 386 ? "1"
.SEGMENT CHARACTER 391 ? "2"
.SEGMENT CHARACTER 393 ? "6"
.SEGMENT CHARACTER 398-399:2 ? "3"
.SEGMENT CHARACTER 399:3-399:42 ? "0"
.SEGMENT CHARACTER 423 ? "9"
.SEGMENT CHARACTER 424-425 ? "4"
.SEGMENT CHARACTER 427 ? "6"
.SEGMENT CHARACTER 428 ? "2"
.SEGMENT CHARACTER 429 ? "3"
.SEGMENT CHARACTER 432-433 ? "1"
.SEGMENT CHARACTER 434 ? "5"
.SEGMENT CHARACTER 436 ? "0"
.SEGMENT CHARACTER 437 ? "8"
.SEGMENT CHARACTER 442 ? "8"
.SEGMENT CHARACTER 443-444 ? "0"
.SEGMENT CHARACTER 445 ? "0"
.SEGMENT CHARACTER 449 ? "9"
.SEGMENT CHARACTER 450 ? "7"
.SEGMENT CHARACTER 451 ? "8"
.SEGMENT CHARACTER 453 ? "2"
.SEGMENT CHARACTER 454 ? "1"
.SEGMENT CHARACTER 455 ? "7"
.SEGMENT CHARACTER 456-458:6 ? "4"
.SEGMENT CHARACTER 463 ? "1"
.SEGMENT CHARACTER 464 ? "0"
.SEGMENT CHARACTER 465-466 ? "4"
.SEGMENT CHARACTER 489 ? "7"
.SEGMENT CHARACTER 490 ? "8"
.SEGMENT CHARACTER 492 ? "7"
.SEGMENT CHARACTER 493-493:57 ? "8"
.SEGMENT CHARACTER 494 ? "7"
