.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jban4624_s_1h.dat
.SEGMENT CHARACTER 546 ? "9"
.SEGMENT CHARACTER 547 ? "4"
.SEGMENT CHARACTER 549 ? "6"
.SEGMENT CHARACTER 550 ? "2"
.SEGMENT CHARACTER 551 ? "3"
.SEGMENT CHARACTER 554 ? "1"
.SEGMENT CHARACTER 555 ? "5"
.SEGMENT CHARACTER 557 ? "0"
.SEGMENT CHARACTER 558 ? "8"
.SEGMENT CHARACTER 563 ? "8"
.SEGMENT CHARACTER 564 ? "0"
.SEGMENT CHARACTER 565 ? "0"
.SEGMENT CHARACTER 567 ? "9"
.SEGMENT CHARACTER 568 ? "7"
.SEGMENT CHARACTER 569 ? "8"
.SEGMENT CHARACTER 571 ? "2"
.SEGMENT CHARACTER 572 ? "1"
.SEGMENT CHARACTER 573 ? "7"
.SEGMENT CHARACTER 574-576 ? "4"
.SEGMENT CHARACTER 580 ? "1"
.SEGMENT CHARACTER 581 ? "0"
.SEGMENT CHARACTER 582 ? "4"
.SEGMENT CHARACTER 614 ? "6"
.SEGMENT CHARACTER 620 ? "3"
.SEGMENT CHARACTER 623 ? "7"
.SEGMENT CHARACTER 627 ? "8"
.SEGMENT CHARACTER 631 ? "2"
