.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jekn5827_s_26.dat
.SEGMENT CHARACTER 487 ? "8"
.SEGMENT CHARACTER 488 ? "0"
.SEGMENT CHARACTER 489 ? "0"
.SEGMENT CHARACTER 491 ? "9"
.SEGMENT CHARACTER 492 ? "7"
.SEGMENT CHARACTER 493 ? "8"
.SEGMENT CHARACTER 495 ? "2"
.SEGMENT CHARACTER 496 ? "1"
.SEGMENT CHARACTER 497 ? "7"
.SEGMENT CHARACTER 498 ? "4"
.SEGMENT CHARACTER 502 ? "1"
.SEGMENT CHARACTER 503 ? "0"
.SEGMENT CHARACTER 504-505 ? "4"
.SEGMENT CHARACTER 506 ? "2"
.SEGMENT CHARACTER 509 ? "3"
.SEGMENT CHARACTER 510-512 ? "5"
.SEGMENT CHARACTER 517-518 ? "4"
.SEGMENT CHARACTER 521 ? "1"
.SEGMENT CHARACTER 522 ? "0"
.SEGMENT CHARACTER 527 ? "7"
.SEGMENT CHARACTER 528 ? "8"
.SEGMENT CHARACTER 530 ? "7"
.SEGMENT CHARACTER 531 ? "8"
.SEGMENT CHARACTER 532 ? "7"
