.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jika4257_s_0o.dat
.SEGMENT CHARACTER 405-406 ? "5"
.SEGMENT CHARACTER 407-408 ? "5"
.SEGMENT CHARACTER 416 ? "1"
.SEGMENT CHARACTER 417 ? "6"
.SEGMENT CHARACTER 422-423 ? "4"
.SEGMENT CHARACTER 426 ? "9"
.SEGMENT CHARACTER 491 ? "8"
.SEGMENT CHARACTER 492 ? "0"
.SEGMENT CHARACTER 493 ? "0"
.SEGMENT CHARACTER 495 ? "9"
.SEGMENT CHARACTER 496 ? "7"
.SEGMENT CHARACTER 497 ? "8"
.SEGMENT CHARACTER 499 ? "2"
.SEGMENT CHARACTER 500 ? "1"
.SEGMENT CHARACTER 501 ? "7"
.SEGMENT CHARACTER 502-503 ? "4"
.SEGMENT CHARACTER 507 ? "1"
.SEGMENT CHARACTER 508 ? "0"
.SEGMENT CHARACTER 509-512 ? "4"
.SEGMENT CHARACTER 547 ? "6"
.SEGMENT CHARACTER 554 ? "3"
.SEGMENT CHARACTER 557 ? "7"
.SEGMENT CHARACTER 561 ? "8"
.SEGMENT CHARACTER 565 ? "2"
