.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jnpk7049_s_1r.dat
.SEGMENT CHARACTER 406 ? "3"
.SEGMENT CHARACTER 408-409 ? "5"
.SEGMENT CHARACTER 414-415 ? "4"
.SEGMENT CHARACTER 416 ? "1"
.SEGMENT CHARACTER 421 ? "2"
.SEGMENT CHARACTER 423 ? "6"
.SEGMENT CHARACTER 428 ? "3"
.SEGMENT CHARACTER 429 ? "0"
.SEGMENT CHARACTER 454 ? "9"
.SEGMENT CHARACTER 455-456 ? "4"
.SEGMENT CHARACTER 458 ? "6"
.SEGMENT CHARACTER 459 ? "2"
.SEGMENT CHARACTER 460 ? "3"
.SEGMENT CHARACTER 463 ? "1"
.SEGMENT CHARACTER 464-465 ? "5"
.SEGMENT CHARACTER 467 ? "0"
.SEGMENT CHARACTER 468 ? "8"
.SEGMENT CHARACTER 517-518 ? "7"
.SEGMENT CHARACTER 519 ? "8"
.SEGMENT CHARACTER 521-522 ? "7"
.SEGMENT CHARACTER 523 ? "8"
.SEGMENT CHARACTER 524-525 ? "7"
.SEGMENT CHARACTER 528 ? "6"
.SEGMENT CHARACTER 534 ? "3"
.SEGMENT CHARACTER 537-538 ? "7"
.SEGMENT CHARACTER 542 ? "8"
.SEGMENT CHARACTER 546 ? "2"
