.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jtkr3293_s_04.dat
.SEGMENT CHARACTER 419 ? "3"
.SEGMENT CHARACTER 421 ? "5"
.SEGMENT CHARACTER 426-427 ? "4"
.SEGMENT CHARACTER 428 ? "1"
.SEGMENT CHARACTER 433 ? "2"
.SEGMENT CHARACTER 435 ? "6"
.SEGMENT CHARACTER 440 ? "3"
.SEGMENT CHARACTER 441 ? "0"
.SEGMENT CHARACTER 484 ? "8"
.SEGMENT CHARACTER 485 ? "0"
.SEGMENT CHARACTER 486 ? "0"
.SEGMENT CHARACTER 488-489 ? "9"
.SEGMENT CHARACTER 490 ? "7"
.SEGMENT CHARACTER 491 ? "8"
.SEGMENT CHARACTER 493 ? "2"
.SEGMENT CHARACTER 494 ? "1"
.SEGMENT CHARACTER 495 ? "7"
.SEGMENT CHARACTER 496-497 ? "4"
.SEGMENT CHARACTER 501 ? "1"
.SEGMENT CHARACTER 502 ? "0"
.SEGMENT CHARACTER 503-504 ? "4"
.SEGMENT CHARACTER 505 ? "2"
.SEGMENT CHARACTER 508-509:7 ? "3"
.SEGMENT CHARACTER 509:8-509:105 ? "5"
.SEGMENT CHARACTER 514-515 ? "4"
.SEGMENT CHARACTER 518 ? "1"
.SEGMENT CHARACTER 519 ? "0"
.SEGMENT CHARACTER 524 ? "7"
.SEGMENT CHARACTER 525 ? "8"
.SEGMENT CHARACTER 527 ? "7"
.SEGMENT CHARACTER 528 ? "8"
.SEGMENT CHARACTER 529 ? "7"
.SEGMENT CHARACTER 532 ? "6"
.SEGMENT CHARACTER 538 ? "3"
.SEGMENT CHARACTER 540:26-541 ? "7"
.SEGMENT CHARACTER 545 ? "8"
.SEGMENT CHARACTER 549 ? "2"
.SEGMENT CHARACTER 552 ? "9"
.SEGMENT CHARACTER 559-560 ? "9"
