.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/knds0342_s_13.dat
.SEGMENT CHARACTER 383 ? "5"
.SEGMENT CHARACTER 384 ? "5"
.SEGMENT CHARACTER 390 ? "1"
.SEGMENT CHARACTER 391 ? "6"
.SEGMENT CHARACTER 396-397 ? "4"
.SEGMENT CHARACTER 400 ? "9"
.SEGMENT CHARACTER 445 ? "9"
.SEGMENT CHARACTER 446-447 ? "4"
.SEGMENT CHARACTER 449 ? "6"
.SEGMENT CHARACTER 450 ? "2"
.SEGMENT CHARACTER 451 ? "3"
.SEGMENT CHARACTER 454 ? "1"
.SEGMENT CHARACTER 455 ? "5"
.SEGMENT CHARACTER 457 ? "0"
.SEGMENT CHARACTER 458 ? "8"
