.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/knke4574.a_s_jo.dat
.SEGMENT CHARACTER 405 ? "3"
.SEGMENT CHARACTER 407 ? "5"
.SEGMENT CHARACTER 412-413 ? "4"
.SEGMENT CHARACTER 414 ? "1"
.SEGMENT CHARACTER 419 ? "2"
.SEGMENT CHARACTER 421 ? "6"
.SEGMENT CHARACTER 426 ? "3"
.SEGMENT CHARACTER 427 ? "0"
.SEGMENT CHARACTER 430 ? "1"
.SEGMENT CHARACTER 431 ? "6"
.SEGMENT CHARACTER 435 ? "2"
.SEGMENT CHARACTER 437-438 ? "4"
.SEGMENT CHARACTER 439 ? "7"
.SEGMENT CHARACTER 444 ? "3"
.SEGMENT CHARACTER 445 ? "9"
.SEGMENT CHARACTER 447-448 ? "5"
.SEGMENT CHARACTER 449 ? "2"
.SEGMENT CHARACTER 469-470 ? "8"
.SEGMENT CHARACTER 471 ? "0"
.SEGMENT CHARACTER 472 ? "0"
.SEGMENT CHARACTER 474 ? "9"
.SEGMENT CHARACTER 475 ? "7"
.SEGMENT CHARACTER 476-477 ? "8"
.SEGMENT CHARACTER 479 ? "2"
.SEGMENT CHARACTER 480 ? "1"
.SEGMENT CHARACTER 481 ? "7"
.SEGMENT CHARACTER 482-483 ? "4"
.SEGMENT CHARACTER 487 ? "1"
.SEGMENT CHARACTER 488 ? "0"
.SEGMENT CHARACTER 489-490 ? "4"
.SEGMENT CHARACTER 511 ? "7"
.SEGMENT CHARACTER 512-513 ? "8"
.SEGMENT CHARACTER 515 ? "7"
.SEGMENT CHARACTER 516-517 ? "8"
.SEGMENT CHARACTER 518 ? "7"
