.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/maba4240_s_ir.dat
.SEGMENT CHARACTER 314-315 ? "5"
.SEGMENT CHARACTER 316-317 ? "5"
.SEGMENT CHARACTER 323 ? "1"
.SEGMENT CHARACTER 324 ? "6"
.SEGMENT CHARACTER 327-328 ? "4"
.SEGMENT CHARACTER 331 ? "9"
.SEGMENT CHARACTER 332 ? "3"
.SEGMENT CHARACTER 334-335 ? "5"
.SEGMENT CHARACTER 340-341 ? "4"
.SEGMENT CHARACTER 342 ? "1"
.SEGMENT CHARACTER 347 ? "2"
.SEGMENT CHARACTER 349 ? "6"
.SEGMENT CHARACTER 354 ? "3"
.SEGMENT CHARACTER 355 ? "0"
.SEGMENT CHARACTER 397 ? "8"
.SEGMENT CHARACTER 398 ? "0"
.SEGMENT CHARACTER 399 ? "0"
.SEGMENT CHARACTER 401 ? "9"
.SEGMENT CHARACTER 402 ? "7"
.SEGMENT CHARACTER 403 ? "8"
.SEGMENT CHARACTER 405 ? "2"
.SEGMENT CHARACTER 406 ? "1"
.SEGMENT CHARACTER 407 ? "7"
.SEGMENT CHARACTER 408-409 ? "4"
.SEGMENT CHARACTER 413 ? "1"
.SEGMENT CHARACTER 414 ? "0"
.SEGMENT CHARACTER 415-416 ? "4"
.SEGMENT CHARACTER 437 ? "7"
.SEGMENT CHARACTER 438 ? "8"
.SEGMENT CHARACTER 440 ? "7"
.SEGMENT CHARACTER 441 ? "8"
.SEGMENT CHARACTER 442 ? "7"
.SEGMENT CHARACTER 445 ? "6"
.SEGMENT CHARACTER 451 ? "3"
.SEGMENT CHARACTER 454 ? "7"
.SEGMENT CHARACTER 458 ? "8"
.SEGMENT CHARACTER 460 ? "2"
.SEGMENT CHARACTER 463 ? "9"
.SEGMENT CHARACTER 469 ? "9"
