.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/nank4257_s_12.dat
.SEGMENT CHARACTER 383-384 ? "5"
.SEGMENT CHARACTER 385-386 ? "5"
.SEGMENT CHARACTER 392 ? "1"
.SEGMENT CHARACTER 393 ? "6"
.SEGMENT CHARACTER 398-399 ? "4"
.SEGMENT CHARACTER 402 ? "9"
.SEGMENT CHARACTER 403 ? "3"
.SEGMENT CHARACTER 405-406 ? "5"
.SEGMENT CHARACTER 411-412 ? "4"
.SEGMENT CHARACTER 413 ? "1"
.SEGMENT CHARACTER 418 ? "2"
.SEGMENT CHARACTER 420 ? "6"
.SEGMENT CHARACTER 425 ? "3"
.SEGMENT CHARACTER 426:18-426:68 ? "0"
