.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/napl4256_s_0f.dat
.SEGMENT CHARACTER 358-359 ? "5"
.SEGMENT CHARACTER 360-361 ? "5"
.SEGMENT CHARACTER 367 ? "1"
.SEGMENT CHARACTER 368 ? "6"
.SEGMENT CHARACTER 373-374 ? "4"
.SEGMENT CHARACTER 377 ? "9"
.SEGMENT CHARACTER 404 ? "1"
.SEGMENT CHARACTER 405 ? "6"
.SEGMENT CHARACTER 410 ? "2"
.SEGMENT CHARACTER 412-413 ? "4"
.SEGMENT CHARACTER 414-415 ? "7"
.SEGMENT CHARACTER 421 ? "3"
.SEGMENT CHARACTER 422 ? "9"
.SEGMENT CHARACTER 424 ? "5"
.SEGMENT CHARACTER 425 ? "2"
.SEGMENT CHARACTER 426 ? "9"
.SEGMENT CHARACTER 427-428 ? "4"
.SEGMENT CHARACTER 430 ? "6"
.SEGMENT CHARACTER 431 ? "2"
.SEGMENT CHARACTER 432 ? "3"
.SEGMENT CHARACTER 435 ? "1"
.SEGMENT CHARACTER 436 ? "5"
.SEGMENT CHARACTER 438 ? "0"
.SEGMENT CHARACTER 439-440 ? "8"
.SEGMENT CHARACTER 489-490 ? "7"
.SEGMENT CHARACTER 491-492 ? "8"
.SEGMENT CHARACTER 494-495 ? "7"
.SEGMENT CHARACTER 496 ? "8"
.SEGMENT CHARACTER 497-498 ? "7"
.SEGMENT CHARACTER 501 ? "6"
.SEGMENT CHARACTER 507 ? "3"
.SEGMENT CHARACTER 510-511 ? "7"
.SEGMENT CHARACTER 515 ? "8"
.SEGMENT CHARACTER 519 ? "2"
.SEGMENT CHARACTER 522 ? "9"
.SEGMENT CHARACTER 528 ? "9"
