.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/naty7589.a_s_2e.dat
.SEGMENT CHARACTER 367 ? "3"
.SEGMENT CHARACTER 369 ? "5"
.SEGMENT CHARACTER 374-375 ? "4"
.SEGMENT CHARACTER 376 ? "1"
.SEGMENT CHARACTER 381 ? "2"
.SEGMENT CHARACTER 383 ? "6"
.SEGMENT CHARACTER 388 ? "3"
.SEGMENT CHARACTER 389 ? "0"
.SEGMENT CHARACTER 412 ? "9"
.SEGMENT CHARACTER 413-414 ? "4"
.SEGMENT CHARACTER 416 ? "6"
.SEGMENT CHARACTER 417 ? "2"
.SEGMENT CHARACTER 418 ? "3"
.SEGMENT CHARACTER 421 ? "1"
.SEGMENT CHARACTER 422 ? "5"
.SEGMENT CHARACTER 424 ? "0"
.SEGMENT CHARACTER 425 ? "8"
.SEGMENT CHARACTER 430 ? "8"
.SEGMENT CHARACTER 431 ? "0"
.SEGMENT CHARACTER 432 ? "0"
.SEGMENT CHARACTER 434 ? "9"
.SEGMENT CHARACTER 435-436 ? "7"
.SEGMENT CHARACTER 437 ? "8"
.SEGMENT CHARACTER 439 ? "2"
.SEGMENT CHARACTER 440 ? "1"
.SEGMENT CHARACTER 441-442 ? "7"
.SEGMENT CHARACTER 443-444 ? "4"
.SEGMENT CHARACTER 448 ? "1"
.SEGMENT CHARACTER 449 ? "0"
.SEGMENT CHARACTER 450-451 ? "4"
.SEGMENT CHARACTER 471-472 ? "7"
.SEGMENT CHARACTER 473 ? "8"
.SEGMENT CHARACTER 475-476 ? "7"
.SEGMENT CHARACTER 477 ? "8"
.SEGMENT CHARACTER 478-479 ? "7"
.SEGMENT CHARACTER 482 ? "6"
.SEGMENT CHARACTER 488 ? "3"
.SEGMENT CHARACTER 491-492 ? "7"
.SEGMENT CHARACTER 496 ? "8"
.SEGMENT CHARACTER 500 ? "2"
.SEGMENT CHARACTER 503 ? "9"
.SEGMENT CHARACTER 509 ? "9"
