.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/qale4877_s_ik.dat
.SEGMENT CHARACTER 361-362 ? "5"
.SEGMENT CHARACTER 363-364 ? "5"
.SEGMENT CHARACTER 370 ? "1"
.SEGMENT CHARACTER 371 ? "6"
.SEGMENT CHARACTER 376-377 ? "4"
.SEGMENT CHARACTER 380 ? "9"
.SEGMENT CHARACTER 381 ? "3"
.SEGMENT CHARACTER 383-384 ? "5"
.SEGMENT CHARACTER 389-390 ? "4"
.SEGMENT CHARACTER 391 ? "1"
.SEGMENT CHARACTER 396 ? "2"
.SEGMENT CHARACTER 398 ? "6"
.SEGMENT CHARACTER 403 ? "3"
.SEGMENT CHARACTER 404 ? "0"
.SEGMENT CHARACTER 448 ? "8"
.SEGMENT CHARACTER 449 ? "0"
.SEGMENT CHARACTER 450 ? "0"
.SEGMENT CHARACTER 452 ? "9"
.SEGMENT CHARACTER 453 ? "7"
.SEGMENT CHARACTER 454 ? "8"
.SEGMENT CHARACTER 456 ? "2"
.SEGMENT CHARACTER 457 ? "1"
.SEGMENT CHARACTER 458 ? "7"
.SEGMENT CHARACTER 459-460 ? "4"
.SEGMENT CHARACTER 465 ? "1"
.SEGMENT CHARACTER 466 ? "0"
.SEGMENT CHARACTER 467-468 ? "4"
.SEGMENT CHARACTER 469 ? "2"
.SEGMENT CHARACTER 472 ? "3"
.SEGMENT CHARACTER 473-474 ? "5"
.SEGMENT CHARACTER 479-480 ? "4"
.SEGMENT CHARACTER 483 ? "1"
.SEGMENT CHARACTER 484 ? "0"
.SEGMENT CHARACTER 500 ? "6"
.SEGMENT CHARACTER 506 ? "3"
.SEGMENT CHARACTER 509 ? "7"
.SEGMENT CHARACTER 513 ? "8"
.SEGMENT CHARACTER 517 ? "2"
.SEGMENT CHARACTER 520 ? "9"
.SEGMENT CHARACTER 526 ? "9"
