.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/repy0371_s_1a.dat
.SEGMENT CHARACTER 383-384 ? "5"
.SEGMENT CHARACTER 385-386 ? "5"
.SEGMENT CHARACTER 392 ? "1"
.SEGMENT CHARACTER 393 ? "6"
.SEGMENT CHARACTER 396-397 ? "4"
.SEGMENT CHARACTER 400 ? "9"
.SEGMENT CHARACTER 466 ? "8"
.SEGMENT CHARACTER 467 ? "0"
.SEGMENT CHARACTER 468 ? "0"
.SEGMENT CHARACTER 470 ? "9"
.SEGMENT CHARACTER 471 ? "7"
.SEGMENT CHARACTER 472 ? "8"
.SEGMENT CHARACTER 474 ? "2"
.SEGMENT CHARACTER 475 ? "1"
.SEGMENT CHARACTER 476 ? "7"
.SEGMENT CHARACTER 477-478 ? "4"
.SEGMENT CHARACTER 482 ? "1"
.SEGMENT CHARACTER 483 ? "0"
.SEGMENT CHARACTER 484-485 ? "4"
.SEGMENT CHARACTER 508 ? "7"
.SEGMENT CHARACTER 509 ? "8"
.SEGMENT CHARACTER 511 ? "7"
.SEGMENT CHARACTER 512 ? "8"
.SEGMENT CHARACTER 513 ? "7"
.SEGMENT CHARACTER 516 ? "6"
.SEGMENT CHARACTER 522 ? "3"
.SEGMENT CHARACTER 525 ? "7"
.SEGMENT CHARACTER 529 ? "8"
.SEGMENT CHARACTER 533 ? "2"
