.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rgzu9771_s_jn.dat
.SEGMENT CHARACTER 306-307 ? "5"
.SEGMENT CHARACTER 308-309 ? "5"
.SEGMENT CHARACTER 315 ? "1"
.SEGMENT CHARACTER 316 ? "6"
.SEGMENT CHARACTER 320-321 ? "4"
.SEGMENT CHARACTER 324 ? "9"
.SEGMENT CHARACTER 390 ? "8"
.SEGMENT CHARACTER 391 ? "0"
.SEGMENT CHARACTER 392 ? "0"
.SEGMENT CHARACTER 394 ? "9"
.SEGMENT CHARACTER 395-396 ? "7"
.SEGMENT CHARACTER 397 ? "8"
.SEGMENT CHARACTER 399 ? "2"
.SEGMENT CHARACTER 400 ? "1"
.SEGMENT CHARACTER 401-402 ? "7"
.SEGMENT CHARACTER 403-404 ? "4"
.SEGMENT CHARACTER 408 ? "1"
.SEGMENT CHARACTER 409 ? "0"
.SEGMENT CHARACTER 410-411 ? "4"
.SEGMENT CHARACTER 461 ? "9"
.SEGMENT CHARACTER 467 ? "9"
