.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rish6239_s_2d.dat
.SEGMENT CHARACTER 379-380 ? "5"
.SEGMENT CHARACTER 381-382 ? "5"
.SEGMENT CHARACTER 388 ? "1"
.SEGMENT CHARACTER 389 ? "6"
.SEGMENT CHARACTER 394-395 ? "4"
.SEGMENT CHARACTER 398 ? "9"
.SEGMENT CHARACTER 445 ? "9"
.SEGMENT CHARACTER 446-447 ? "4"
.SEGMENT CHARACTER 449 ? "6"
.SEGMENT CHARACTER 450 ? "2"
.SEGMENT CHARACTER 451 ? "3"
.SEGMENT CHARACTER 454 ? "1"
.SEGMENT CHARACTER 455-456 ? "5"
.SEGMENT CHARACTER 458 ? "0"
.SEGMENT CHARACTER 459 ? "8"
.SEGMENT CHARACTER 464 ? "8"
.SEGMENT CHARACTER 465 ? "0"
.SEGMENT CHARACTER 466 ? "0"
.SEGMENT CHARACTER 468 ? "9"
.SEGMENT CHARACTER 469-470 ? "7"
.SEGMENT CHARACTER 471 ? "8"
.SEGMENT CHARACTER 473 ? "2"
.SEGMENT CHARACTER 474 ? "1"
.SEGMENT CHARACTER 475-476 ? "7"
.SEGMENT CHARACTER 477-478 ? "4"
.SEGMENT CHARACTER 482 ? "1"
.SEGMENT CHARACTER 483 ? "0"
.SEGMENT CHARACTER 484-486 ? "4"
.SEGMENT CHARACTER 541 ? "9"
.SEGMENT CHARACTER 547 ? "9"
