.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/risn4711_s_1i.dat
.SEGMENT CHARACTER 358 ? "3"
.SEGMENT CHARACTER 360-361 ? "5"
.SEGMENT CHARACTER 366-367 ? "4"
.SEGMENT CHARACTER 368 ? "1"
.SEGMENT CHARACTER 373 ? "2"
.SEGMENT CHARACTER 375 ? "6"
.SEGMENT CHARACTER 380 ? "3"
.SEGMENT CHARACTER 381 ? "0"
.SEGMENT CHARACTER 404 ? "9"
.SEGMENT CHARACTER 405:7-406 ? "4"
.SEGMENT CHARACTER 408 ? "6"
.SEGMENT CHARACTER 409 ? "2"
.SEGMENT CHARACTER 410 ? "3"
.SEGMENT CHARACTER 413:12-413:26 ? "1"
.SEGMENT CHARACTER 414-415 ? "5"
.SEGMENT CHARACTER 417 ? "0"
.SEGMENT CHARACTER 418 ? "8"
.SEGMENT CHARACTER 423 ? "8"
.SEGMENT CHARACTER 424 ? "0"
.SEGMENT CHARACTER 425 ? "0"
.SEGMENT CHARACTER 427 ? "9"
.SEGMENT CHARACTER 429 ? "7"
.SEGMENT CHARACTER 430 ? "8"
.SEGMENT CHARACTER 432 ? "2"
.SEGMENT CHARACTER 433 ? "1"
.SEGMENT CHARACTER 434 ? "7"
.SEGMENT CHARACTER 435-436 ? "4"
.SEGMENT CHARACTER 440 ? "1"
.SEGMENT CHARACTER 441 ? "0"
.SEGMENT CHARACTER 442-443 ? "4"
.SEGMENT CHARACTER 444 ? "2"
.SEGMENT CHARACTER 447 ? "3"
.SEGMENT CHARACTER 448-449 ? "5"
.SEGMENT CHARACTER 455-456 ? "4"
.SEGMENT CHARACTER 459 ? "1"
.SEGMENT CHARACTER 460 ? "0"
.SEGMENT CHARACTER 465 ? "7"
.SEGMENT CHARACTER 466 ? "8"
.SEGMENT CHARACTER 468:2-468:42 ? "7"
.SEGMENT CHARACTER 469 ? "8"
.SEGMENT CHARACTER 470 ? "7"
