.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/shmh-105_s_1u.dat
.SEGMENT CHARACTER 368-369 ? "5"
.SEGMENT CHARACTER 370-371 ? "5"
.SEGMENT CHARACTER 377 ? "1"
.SEGMENT CHARACTER 378 ? "6"
.SEGMENT CHARACTER 383-384 ? "4"
.SEGMENT CHARACTER 387 ? "9"
.SEGMENT CHARACTER 388 ? "3"
.SEGMENT CHARACTER 390-391 ? "5"
.SEGMENT CHARACTER 396-397 ? "4"
.SEGMENT CHARACTER 398 ? "1"
.SEGMENT CHARACTER 403 ? "2"
.SEGMENT CHARACTER 405 ? "6"
.SEGMENT CHARACTER 410 ? "3"
.SEGMENT CHARACTER 411 ? "0"
.SEGMENT CHARACTER 473 ? "2"
.SEGMENT CHARACTER 476 ? "3"
.SEGMENT CHARACTER 477-478 ? "5"
.SEGMENT CHARACTER 484-485 ? "4"
.SEGMENT CHARACTER 488 ? "1"
.SEGMENT CHARACTER 489 ? "0"
.SEGMENT CHARACTER 503 ? "6"
.SEGMENT CHARACTER 509 ? "3"
.SEGMENT CHARACTER 512 ? "7"
.SEGMENT CHARACTER 516 ? "8"
.SEGMENT CHARACTER 520 ? "2"
.SEGMENT CHARACTER 523 ? "9"
.SEGMENT CHARACTER 529 ? "9"
