.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sibi4900_s_j3.dat
.SEGMENT CHARACTER 410 ? "1"
.SEGMENT CHARACTER 411 ? "6"
.SEGMENT CHARACTER 416 ? "2"
.SEGMENT CHARACTER 418-419 ? "4"
.SEGMENT CHARACTER 420 ? "7"
.SEGMENT CHARACTER 426 ? "3"
.SEGMENT CHARACTER 427 ? "9"
.SEGMENT CHARACTER 429 ? "5"
.SEGMENT CHARACTER 430 ? "2"
.SEGMENT CHARACTER 431 ? "9"
.SEGMENT CHARACTER 432-433 ? "4"
.SEGMENT CHARACTER 435 ? "6"
.SEGMENT CHARACTER 436 ? "2"
.SEGMENT CHARACTER 437 ? "3"
.SEGMENT CHARACTER 440 ? "1"
.SEGMENT CHARACTER 441 ? "5"
.SEGMENT CHARACTER 443 ? "0"
.SEGMENT CHARACTER 444 ? "8"
.SEGMENT CHARACTER 448:46-449 ? "8"
.SEGMENT CHARACTER 450 ? "0"
.SEGMENT CHARACTER 451:1-451:43 ? "0"
.SEGMENT CHARACTER 453 ? "9"
.SEGMENT CHARACTER 454 ? "7"
.SEGMENT CHARACTER 455 ? "8"
.SEGMENT CHARACTER 456:32-457 ? "2"
.SEGMENT CHARACTER 458 ? "1"
.SEGMENT CHARACTER 459 ? "7"
.SEGMENT CHARACTER 460-461 ? "4"
.SEGMENT CHARACTER 465 ? "1"
.SEGMENT CHARACTER 466 ? "0"
.SEGMENT CHARACTER 467-468 ? "4"
.SEGMENT CHARACTER 490 ? "7"
.SEGMENT CHARACTER 491 ? "8"
.SEGMENT CHARACTER 493 ? "7"
.SEGMENT CHARACTER 494 ? "8"
.SEGMENT CHARACTER 495 ? "7"
.SEGMENT CHARACTER 498 ? "6"
.SEGMENT CHARACTER 503:63-504 ? "3"
.SEGMENT CHARACTER 507 ? "7"
.SEGMENT CHARACTER 511 ? "8"
.SEGMENT CHARACTER 515 ? "2"
