.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sncn4237.b_s_ib.dat
.SEGMENT CHARACTER 350:38-350:125 ? "5"
.SEGMENT CHARACTER 351 ? "5"
.SEGMENT CHARACTER 357 ? "1"
.SEGMENT CHARACTER 358 ? "6"
.SEGMENT CHARACTER 363-364 ? "4"
.SEGMENT CHARACTER 367 ? "9"
.SEGMENT CHARACTER 368 ? "3"
.SEGMENT CHARACTER 370 ? "5"
.SEGMENT CHARACTER 375-376 ? "4"
.SEGMENT CHARACTER 377 ? "1"
.SEGMENT CHARACTER 382 ? "2"
.SEGMENT CHARACTER 384 ? "6"
.SEGMENT CHARACTER 389 ? "3"
.SEGMENT CHARACTER 390 ? "0"
.SEGMENT CHARACTER 469 ? "7"
.SEGMENT CHARACTER 470 ? "8"
.SEGMENT CHARACTER 472 ? "7"
.SEGMENT CHARACTER 473 ? "8"
.SEGMENT CHARACTER 474 ? "7"
.SEGMENT CHARACTER 498 ? "9"
.SEGMENT CHARACTER 504 ? "9"
