.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/snsn5548_s_j5.dat
.SEGMENT CHARACTER 345-347:48 ? "5"
.SEGMENT CHARACTER 347:51-349 ? "5"
.SEGMENT CHARACTER 355:21-355:44 ? "1"
.SEGMENT CHARACTER 356:57-356:115 ? "6"
.SEGMENT CHARACTER 359 ? "4"
.SEGMENT CHARACTER 362 ? "9"
.SEGMENT CHARACTER 363 ? "3"
.SEGMENT CHARACTER 365-366 ? "5"
.SEGMENT CHARACTER 371 ? "4"
.SEGMENT CHARACTER 372 ? "1"
.SEGMENT CHARACTER 377 ? "2"
.SEGMENT CHARACTER 379 ? "6"
.SEGMENT CHARACTER 384-385 ? "3"
.SEGMENT CHARACTER 386 ? "0"
.SEGMENT CHARACTER 389 ? "1"
.SEGMENT CHARACTER 390 ? "6"
.SEGMENT CHARACTER 394 ? "2"
.SEGMENT CHARACTER 396 ? "4"
.SEGMENT CHARACTER 397-398 ? "7"
.SEGMENT CHARACTER 403 ? "3"
.SEGMENT CHARACTER 404 ? "9"
.SEGMENT CHARACTER 406-407 ? "5"
.SEGMENT CHARACTER 408 ? "2"
.SEGMENT CHARACTER 409 ? "9"
.SEGMENT CHARACTER 410 ? "4"
.SEGMENT CHARACTER 412 ? "6"
.SEGMENT CHARACTER 413 ? "2"
.SEGMENT CHARACTER 414 ? "3"
.SEGMENT CHARACTER 417 ? "1"
.SEGMENT CHARACTER 418-420:102 ? "5"
.SEGMENT CHARACTER 422 ? "0"
.SEGMENT CHARACTER 423 ? "8"
.SEGMENT CHARACTER 468-469 ? "7"
.SEGMENT CHARACTER 470 ? "8"
.SEGMENT CHARACTER 472-473 ? "7"
.SEGMENT CHARACTER 474 ? "8"
.SEGMENT CHARACTER 475-476 ? "7"
.SEGMENT CHARACTER 479 ? "6"
.SEGMENT CHARACTER 485 ? "3"
.SEGMENT CHARACTER 488-489 ? "7"
.SEGMENT CHARACTER 493 ? "8"
.SEGMENT CHARACTER 497 ? "2"
.SEGMENT CHARACTER 500 ? "9"
.SEGMENT CHARACTER 506 ? "9"
