.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/wmas2465_s_is.dat
.SEGMENT CHARACTER 418 ? "1"
.SEGMENT CHARACTER 419 ? "6"
.SEGMENT CHARACTER 424 ? "2"
.SEGMENT CHARACTER 426 ? "4"
.SEGMENT CHARACTER 427 ? "7"
.SEGMENT CHARACTER 433 ? "3"
.SEGMENT CHARACTER 434 ? "9"
.SEGMENT CHARACTER 436 ? "5"
.SEGMENT CHARACTER 437 ? "2"
.SEGMENT CHARACTER 455 ? "8"
.SEGMENT CHARACTER 456 ? "0"
.SEGMENT CHARACTER 457 ? "0"
.SEGMENT CHARACTER 459 ? "9"
.SEGMENT CHARACTER 460 ? "7"
.SEGMENT CHARACTER 461 ? "8"
.SEGMENT CHARACTER 463 ? "2"
.SEGMENT CHARACTER 464 ? "1"
.SEGMENT CHARACTER 465 ? "7"
.SEGMENT CHARACTER 466 ? "4"
.SEGMENT CHARACTER 469 ? "1"
.SEGMENT CHARACTER 470 ? "0"
.SEGMENT CHARACTER 471 ? "4"
.SEGMENT CHARACTER 472 ? "2"
.SEGMENT CHARACTER 475 ? "3"
.SEGMENT CHARACTER 476 ? "5"
.SEGMENT CHARACTER 481 ? "4"
.SEGMENT CHARACTER 484 ? "1"
.SEGMENT CHARACTER 485 ? "0"
