.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ylsn6164_s_jm.dat
.SEGMENT CHARACTER 419 ? "3"
.SEGMENT CHARACTER 421-422 ? "5"
.SEGMENT CHARACTER 427-428 ? "4"
.SEGMENT CHARACTER 429 ? "1"
.SEGMENT CHARACTER 434 ? "2"
.SEGMENT CHARACTER 436 ? "6"
.SEGMENT CHARACTER 441 ? "3"
.SEGMENT CHARACTER 442 ? "0"
.SEGMENT CHARACTER 468 ? "9"
.SEGMENT CHARACTER 469-470 ? "4"
.SEGMENT CHARACTER 472 ? "6"
.SEGMENT CHARACTER 473 ? "2"
.SEGMENT CHARACTER 474 ? "3"
.SEGMENT CHARACTER 477 ? "1"
.SEGMENT CHARACTER 478-479 ? "5"
.SEGMENT CHARACTER 481 ? "0"
.SEGMENT CHARACTER 482 ? "8"
.SEGMENT CHARACTER 487 ? "8"
.SEGMENT CHARACTER 488 ? "0"
.SEGMENT CHARACTER 489 ? "0"
.SEGMENT CHARACTER 491 ? "9"
.SEGMENT CHARACTER 492 ? "7"
.SEGMENT CHARACTER 493 ? "8"
.SEGMENT CHARACTER 495 ? "2"
.SEGMENT CHARACTER 496 ? "1"
.SEGMENT CHARACTER 497 ? "7"
.SEGMENT CHARACTER 498-499 ? "4"
.SEGMENT CHARACTER 503 ? "1"
.SEGMENT CHARACTER 504 ? "0"
.SEGMENT CHARACTER 505-506 ? "4"
.SEGMENT CHARACTER 507 ? "2"
.SEGMENT CHARACTER 510 ? "3"
.SEGMENT CHARACTER 511-512 ? "5"
.SEGMENT CHARACTER 517-518 ? "4"
.SEGMENT CHARACTER 521 ? "1"
.SEGMENT CHARACTER 522 ? "0"
