.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app32/app3245.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2-3 ? "N"
.SEGMENT CHARACTER 4-5 ? "G"
.SEGMENT CHARACTER 6-7 ? "A"
.SEGMENT CHARACTER 8-9 ? "B"
.SEGMENT CHARACTER 10 ? "O"
.SEGMENT CHARACTER 11 ? "U"
.SEGMENT CHARACTER 12-13 ? "T"
.SEGMENT CHARACTER 14-15 ? "T"
.SEGMENT CHARACTER 16-18 ? "H"
.SEGMENT CHARACTER 19-21 ? "E"
.SEGMENT CHARACTER 22-23 ? "G"
.SEGMENT CHARACTER 24-25 ? "R"
.SEGMENT CHARACTER 26 ? "I"
.SEGMENT CHARACTER 27 ? "S"
.SEGMENT CHARACTER 28 ? "L"
.SEGMENT CHARACTER 29-30 ? "Y"
.SEGMENT CHARACTER 31 ? "V"
.SEGMENT CHARACTER 32 ? "I"
.SEGMENT CHARACTER 33-34 ? "K"
.SEGMENT CHARACTER 35 ? "I"
.SEGMENT CHARACTER 36-37 ? "N"
.SEGMENT CHARACTER 38-39 ? "G"
