.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app32/app3243.dat
.SEGMENT CHARACTER 0 ? "W"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "T"
.SEGMENT CHARACTER 4-6 ? "H"
.SEGMENT CHARACTER 7-8 ? "A"
.SEGMENT CHARACTER 9-10 ? "Q"
.SEGMENT CHARACTER 11 ? "U"
.SEGMENT CHARACTER 12-13 ? "A"
.SEGMENT CHARACTER 14 ? "L"
.SEGMENT CHARACTER 15-16 ? "M"
.SEGMENT CHARACTER 17-18 ? "T"
.SEGMENT CHARACTER 19-21 ? "H"
.SEGMENT CHARACTER 22-24 ? "E"
.SEGMENT CHARACTER 25-26 ? "J"
.SEGMENT CHARACTER 27 ? "O"
.SEGMENT CHARACTER 28 ? "L"
.SEGMENT CHARACTER 29 ? "L"
.SEGMENT CHARACTER 30-31 ? "Y"
