.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app32/app3283.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-8 ? "E"
.SEGMENT CHARACTER 9-10 ? "R"
.SEGMENT CHARACTER 11 ? "'"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "{"
.SEGMENT CHARACTER 14-17 ? "#"
.SEGMENT CHARACTER 18 ? "'"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "}"
.SEGMENT CHARACTER 21 ? "~"
.SEGMENT CHARACTER 22-23 ? "Z"
.SEGMENT CHARACTER 24-25 ? "A"
.SEGMENT CHARACTER 26-27 ? "P"
.SEGMENT CHARACTER 28 ? "~"
.SEGMENT CHARACTER 29-30 ? ";"
.SEGMENT CHARACTER 31-33 ? "$"
.SEGMENT CHARACTER 34 ? "'"
.SEGMENT CHARACTER 35 ? "s"
.SEGMENT CHARACTER 36-38 ? "E"
.SEGMENT CHARACTER 39-40 ? "X"
.SEGMENT CHARACTER 41-42 ? "P"
.SEGMENT CHARACTER 43 ? "I"
.SEGMENT CHARACTER 44-45 ? "R"
.SEGMENT CHARACTER 46-48 ? "E"
.SEGMENT CHARACTER 49 ? "@"
.SEGMENT CHARACTER 50 ? "3"
.SEGMENT CHARACTER 51-52 ? ":"
.SEGMENT CHARACTER 53 ? "1"
.SEGMENT CHARACTER 54 ? "."
