.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app32/app3286.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1-3 ? "$"
.SEGMENT CHARACTER 4-6 ? "$"
.SEGMENT CHARACTER 7-9 ? "$"
.SEGMENT CHARACTER 10 ? "'"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "]"
.SEGMENT CHARACTER 13 ? "-"
.SEGMENT CHARACTER 14 ? "["
.SEGMENT CHARACTER 15-16 ? "%"
.SEGMENT CHARACTER 17-18 ? "%"
.SEGMENT CHARACTER 19-20 ? "%"
.SEGMENT CHARACTER 21 ? "'"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "]"
.SEGMENT CHARACTER 24 ? "-"
.SEGMENT CHARACTER 25 ? "["
.SEGMENT CHARACTER 26-29 ? "#"
.SEGMENT CHARACTER 30-33 ? "#"
.SEGMENT CHARACTER 34-37 ? "#"
.SEGMENT CHARACTER 38 ? "'"
.SEGMENT CHARACTER 39 ? "s"
.SEGMENT CHARACTER 40 ? "]"
.SEGMENT CHARACTER 41-42 ? ";"
.SEGMENT CHARACTER 43 ? "{"
.SEGMENT CHARACTER 44 ? ">"
.SEGMENT CHARACTER 45 ? ">"
.SEGMENT CHARACTER 46 ? ">"
.SEGMENT CHARACTER 47 ? "'"
.SEGMENT CHARACTER 48 ? "s"
.SEGMENT CHARACTER 49 ? "}"
.SEGMENT CHARACTER 50-51 ? "+"
.SEGMENT CHARACTER 52 ? "{"
.SEGMENT CHARACTER 53 ? "-"
.SEGMENT CHARACTER 54 ? "-"
.SEGMENT CHARACTER 55 ? "-"
.SEGMENT CHARACTER 56 ? "'"
.SEGMENT CHARACTER 57 ? "s"
.SEGMENT CHARACTER 58 ? "}"
