.VERSION 1.0

.LEXICON_SOURCE	University_of_Genoa_-_DIST
.LEXICON_ID	words

.LEXICON_CONTACT
	Name: Luigi Barberis
        Affiliation: University of Genoa - DIST / Pentech Associates
        Address: Via Opera Pia 13, 16145 Genova, Italy    
        Phone: +39 10 3532801 
        Fax:   +39 10 3532948
        Email: jjd@dist.dist.unige.it

.LEXICON_INFO
	Source: part of chapter 18 from the C. S. Forester's romance
 	"The African Queen" in a simplified version brought
 	within the 1400 word Vocabulary of New Method Reader 4,
        published by Longman Group Ltd London
	Purpose: use of simple English words taken from the common language;
	this lexicon contain 404 words for above 1200 characters;
	it is intended to be used as acquisition and labelling
	source by at least 10 different writers.
        Language: English
	Label distribution: label frequency corresponding to the common language

.LEXICON
"the"
"next"
"morning"
"the"
"captain"
"of"
"the"
"louisa"
"saw"
"two"
"long"
"gray"
"shapes"
"cutting"
"through"
"the"
"water"
"and"
"throwing"
"up"
"high"
"waves"
"on"
"each"
"side"
"of"
"their"
"bows"
"as"
"they"
"came"
"towards"
"him"
"he"
"could"
"see"
"on"
"them"
"the"
"flag"
"of"
"british"
"fighting"
"ships"
"action"
"he"
"shouted"
"get"
"that"
"gun"
"firing"
"a"
"man"
"went"
"to"
"the"
"wheel"
"to"
"stand"
"by"
"the"
"african"
"seamen"
"and"
"make"
"sure"
"that"
"the"
"orders"
"of"
"the"
"captain"
"were"
"obeyed"
"the"
"louisa"
"came"
"round"
"to"
"face"
"her"
"enemies"
"her"
"gun"
"spoke"
"once"
"twice"
"very"
"slowly"
"the"
"matilda"
"and"
"the"
"amelia"
"turned"
"to"
"one"
"side"
"then"
"they"
"came"
"rushing"
"round"
"in"
"a"
"wide"
"circle"
"just"
"too"
"far"
"away"
"for"
"the"
"louisa"
"gun"
"to"
"hit"
"them"
"the"
"louisa"
"was"
"slow"
"in"
"movement"
"and"
"she"
"could"
"not"
"turn"
"quickly"
"enough"
"to"
"keep"
"her"
"bow"
"pointing"
"towards"
"those"
"flying"
"gray"
"shapes"
"which"
"came"
"nearer"
"and"
"nearer"
"they"
"had"
"four"
"times"
"the"
"speed"
"of"
"the"
"german"
"ship"
"and"
"were"
"ten"
"times"
"quicker"
"in"
"turning"
"lieutenant"
"schmidt"
"tried"
"to"
"aim"
"his"
"gun"
"but"
"could"
"only"
"see"
"the"
"boiling"
"water"
"behind"
"them"
"he"
"could"
"not"
"turn"
"his"
"gun"
"any"
"further"
"round"
"and"
"the"
"ship"
"could"
"not"
"turn"
"any"
"faster"
"the"
"british"
"commander"
"stood"
"in"
"the"
"matilda"
"he"
"looked"
"calmy"
"at"
"the"
"lessening"
"distance"
"between"
"him"
"and"
"the"
"louisa"
"his"
"course"
"was"
"bringing"
"him"
"quickly"
"to"
"the"
"stern"
"of"
"the"
"enemy"
"where"
"there"
"was"
"no"
"gun"
"he"
"must"
"not"
"only"
"win"
"easily"
"but"
"he"
"must"
"see"
"that"
"the"
"battle"
"was"
"won"
"at"
"the"
"smallest"
"cost"
"he"
"looked"
"back"
"to"
"see"
"that"
"the"
"amelia"
"was"
"in"
"her"
"correct"
"place"
"he"
"shouted"
"an"
"order"
"into"
"the"
"ear"
"of"
"the"
"man"
"at"
"the"
"wheel"
"and"
"then"
"waved"
"his"
"hand"
"to"
"the"
"officer"
"in"
"the"
"bow"
"near"
"the"
"gun"
"the"
"gun"
"begun"
"firing"
"rapidly"
"shot"
"after"
"shot"
"the"
"shots"
"from"
"the"
"matilda"
"begun"
"to"
"strike"
"the"
"stern"
"of"
"the"
"louisa"
"at"
"first"
"they"
"only"
"blew"
"holes"
"in"
"the"
"sides"
"but"
"soon"
"they"
"went"
"through"
"into"
"the"
"middle"
"of"
"the"
"ship"
"bringing"
"fire"
"and"
"destruction"
"everywhere"
"it"
"was"
"no"
"longer"
"possible"
"to"
"steer"
"the"
"louisa"
"she"
"turned"
"back"
"suddenly"
"from"
"her"
"course"
"and"
"went"
"on"
"in"
"a"
"straight"
"line"
"the"
"commander"
"in"
"the"
"matilda"
"gave"
"a"
"new"
"order"
"and"
"kept"
"his"
"boats"
"through"
"and"
"through"
"the"
"ship"
"from"
"stern"
"to"
"bow"
"the"
"boiler"
"was"
"hit"
"and"
"the"
"louisa"
"was"
"hidden"
"in"
"clouds"
"of"
"steam"
"the"
"men"
"in"
"her"
"engine"
"room"
"were"
"boiled"
"alive"
