.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1851.dat
.SEGMENT CHARACTER 0-1 ? "!"
.SEGMENT CHARACTER 2 ? "@"
.SEGMENT CHARACTER 3-6 ? "#"
.SEGMENT CHARACTER 7-9 ? "$"
.SEGMENT CHARACTER 10-12 ? "%"
.SEGMENT CHARACTER 13 ? "^"
.SEGMENT CHARACTER 14-16 ? "&"
.SEGMENT CHARACTER 17-20 ? "*"
.SEGMENT CHARACTER 21 ? "("
.SEGMENT CHARACTER 22 ? ")"
.SEGMENT CHARACTER 23 ? "`"
.SEGMENT CHARACTER 24 ? "~"
.SEGMENT CHARACTER 25 ? "-"
.SEGMENT CHARACTER 26 ? "_"
.SEGMENT CHARACTER 27-28 ? "+"
.SEGMENT CHARACTER 29-30 ? "="
.SEGMENT CHARACTER 31 ? "["
.SEGMENT CHARACTER 32 ? "]"
.SEGMENT CHARACTER 33 ? "{"
.SEGMENT CHARACTER 34 ? "}"
.SEGMENT CHARACTER 35 ? "\\"
.SEGMENT CHARACTER 36 ? ","
.SEGMENT CHARACTER 37 ? "/"
.SEGMENT CHARACTER 38-39 ? "?"
.SEGMENT CHARACTER 40 ? "'"
.SEGMENT CHARACTER 41-42 ? "\""
.SEGMENT CHARACTER 43 ? "<"
.SEGMENT CHARACTER 44 ? "|"
.SEGMENT CHARACTER 45 ? ">"
.SEGMENT CHARACTER 46-47 ? "\""
.SEGMENT CHARACTER 48-49 ? ";"
.SEGMENT CHARACTER 50-51 ? ":"
.SEGMENT CHARACTER 52 ? "."
