.VERSION 1.0
.INCLUDE tos/f2017063.doc
.INCLUDE tos/data/f2/f2017063.dat
.SEGMENT CHARACTER 158-162 OK "A"
.SEGMENT CHARACTER 163-167 OK "B"
.SEGMENT CHARACTER 168-170 OK "C"
.SEGMENT CHARACTER 176-184 OK "E"
.SEGMENT CHARACTER 185-191 OK "F"
.SEGMENT CHARACTER 197-203 OK "H"
.SEGMENT CHARACTER 204-210 OK "I"
.SEGMENT CHARACTER 211-213 OK "J"
.SEGMENT CHARACTER 214-218 OK "K"
.SEGMENT CHARACTER 219-221 OK "L"
.SEGMENT CHARACTER 222-226 OK "M"
.SEGMENT CHARACTER 227-231 OK "N"
.SEGMENT CHARACTER 232-234 OK "O"
.SEGMENT CHARACTER 240-242 OK "Q"
.SEGMENT CHARACTER 243-247 OK "R"
.SEGMENT CHARACTER 251-254 OK "T"
.SEGMENT CHARACTER 255-257 OK "U"
.SEGMENT CHARACTER 261-263 OK "W"
