.VERSION 1.0
.INCLUDE tos/f2024065.doc
.INCLUDE tos/data/f2/f2024065.dat
.SEGMENT CHARACTER 167-173 OK "A"
.SEGMENT CHARACTER 174-178 OK "B"
.SEGMENT CHARACTER 179-181 OK "C"
.SEGMENT CHARACTER 182-186 OK "D"
.SEGMENT CHARACTER 201-207 OK "G"
.SEGMENT CHARACTER 208-214 OK "H"
.SEGMENT CHARACTER 215-221 OK "I"
.SEGMENT CHARACTER 232-236 OK "L"
.SEGMENT CHARACTER 244-246 OK "O"
.SEGMENT CHARACTER 262-264 OK "S"
.SEGMENT CHARACTER 270-272 OK "U"
.SEGMENT CHARACTER 273-275 OK "V"
.SEGMENT CHARACTER 276-278 OK "W"
.SEGMENT CHARACTER 279-283 OK "X"
.SEGMENT CHARACTER 289-293 OK "Z"
