.VERSION 1.0
.INCLUDE tos/f2025065.doc
.INCLUDE tos/data/f2/f2025065.dat
.SEGMENT CHARACTER 165-169 OK "B"
.SEGMENT CHARACTER 170-172 OK "C"
.SEGMENT CHARACTER 173-177 OK "D"
.SEGMENT CHARACTER 178-184 OK "E"
.SEGMENT CHARACTER 185-191 OK "F"
.SEGMENT CHARACTER 206-212 OK "I"
.SEGMENT CHARACTER 231-235 OK "N"
.SEGMENT CHARACTER 236-238 OK "O"
.SEGMENT CHARACTER 244-246 OK "Q"
.SEGMENT CHARACTER 252-254 OK "S"
.SEGMENT CHARACTER 255-259 OK "T"
.SEGMENT CHARACTER 263-265 OK "V"
.SEGMENT CHARACTER 269-273 OK "X"
.SEGMENT CHARACTER 274-278 OK "Y"
