.VERSION 1.0
.INCLUDE tos/f2032060.doc
.INCLUDE tos/data/f2/f2032060.dat
.SEGMENT CHARACTER 170-174 OK "A"
.SEGMENT CHARACTER 183-187 OK "D"
.SEGMENT CHARACTER 188-196 OK "E"
.SEGMENT CHARACTER 197-203 OK "F"
.SEGMENT CHARACTER 204-208 OK "G"
.SEGMENT CHARACTER 209-215 OK "H"
.SEGMENT CHARACTER 216-218 OK "I"
.SEGMENT CHARACTER 219-223 OK "J"
.SEGMENT CHARACTER 224-228 OK "K"
.SEGMENT CHARACTER 229-231 OK "L"
.SEGMENT CHARACTER 235-237 OK "N"
.SEGMENT CHARACTER 238-240 OK "O"
.SEGMENT CHARACTER 241-245 OK "P"
.SEGMENT CHARACTER 256-258 OK "S"
.SEGMENT CHARACTER 264-266 OK "U"
.SEGMENT CHARACTER 270-272 OK "W"
.SEGMENT CHARACTER 273-277 OK "X"
