.VERSION 1.0
.INCLUDE tos/f2041064.doc
.INCLUDE tos/data/f2/f2041064.dat
.SEGMENT CHARACTER 169-173 OK "A"
.SEGMENT CHARACTER 182-186 OK "D"
.SEGMENT CHARACTER 187-195 OK "E"
.SEGMENT CHARACTER 210-216 OK "H"
.SEGMENT CHARACTER 224-228 OK "J"
.SEGMENT CHARACTER 242-246 OK "N"
.SEGMENT CHARACTER 250-254 OK "P"
.SEGMENT CHARACTER 255-259 OK "Q"
.SEGMENT CHARACTER 260-266 OK "R"
.SEGMENT CHARACTER 267-269 OK "S"
.SEGMENT CHARACTER 270-274 OK "T"
.SEGMENT CHARACTER 275-277 OK "U"
.SEGMENT CHARACTER 285-287 OK "W"
.SEGMENT CHARACTER 293-297 OK "Y"
.SEGMENT CHARACTER 298-300 OK "Z"
