.VERSION 1.0
.INCLUDE tos/f2059065.doc
.INCLUDE tos/data/f2/f2059065.dat
.SEGMENT CHARACTER 167-171 OK "A"
.SEGMENT CHARACTER 180-184 OK "D"
.SEGMENT CHARACTER 185-193 OK "E"
.SEGMENT CHARACTER 201-205 OK "G"
.SEGMENT CHARACTER 206-212 OK "H"
.SEGMENT CHARACTER 213-219 OK "I"
.SEGMENT CHARACTER 228-230 OK "L"
.SEGMENT CHARACTER 231-239 OK "M"
.SEGMENT CHARACTER 240-246 OK "N"
.SEGMENT CHARACTER 250-254 OK "P"
.SEGMENT CHARACTER 255-257 OK "Q"
.SEGMENT CHARACTER 258-262 OK "R"
.SEGMENT CHARACTER 266-270 OK "T"
.SEGMENT CHARACTER 277-279 OK "W"
.SEGMENT CHARACTER 280-284 OK "X"
.SEGMENT CHARACTER 285-289 OK "Y"
.SEGMENT CHARACTER 290-292 OK "Z"
