.VERSION 1.0
.INCLUDE tos/f2068065.doc
.INCLUDE tos/data/f2/f2068065.dat
.SEGMENT CHARACTER 204-214 OK "E"
.SEGMENT CHARACTER 224-228 OK "G"
.SEGMENT CHARACTER 236-243 OK "I"
.SEGMENT CHARACTER 247-253 OK "K"
.SEGMENT CHARACTER 254-256 OK "L"
.SEGMENT CHARACTER 267-269 OK "O"
.SEGMENT CHARACTER 270-274 OK "P"
.SEGMENT CHARACTER 275-277 OK "Q"
.SEGMENT CHARACTER 278-282 OK "R"
.SEGMENT CHARACTER 283-285 OK "S"
.SEGMENT CHARACTER 296-298 OK "U"
.SEGMENT CHARACTER 299-301 OK "V"
.SEGMENT CHARACTER 318-320 OK "Z"
