.VERSION 1.0
.INCLUDE nic/data/kees/kees03.dat
.SEGMENT WORD 26-38 OK "adherent"
.SEGMENT WORD 54-70 BAD "advocate"
.SEGMENT WORD 92-98 OK "album"
.SEGMENT WORD 117-133 OK "alluvium"
.SEGMENT WORD 134-138 OK "alp"
.SEGMENT WORD 169-183 OK "anecdote"
.SEGMENT WORD 243-255 OK "arcsin"
.SEGMENT WORD 275-287 OK "backup"
.SEGMENT WORD 288-308 OK "badminton"
.SEGMENT WORD 309-325 OK "bangkok"
.SEGMENT WORD 326-336 OK "batik"
.SEGMENT WORD 337-349 OK "bauhaus"
.SEGMENT WORD 430-442 OK "bolster"
.SEGMENT WORD 531-541 OK "budget"
.SEGMENT WORD 542-554 BAD "buffet"
.SEGMENT WORD 592-610 OK "checklist"
.SEGMENT WORD 611-619 OK "chevron"
.SEGMENT WORD 635-651 OK "cockpit"
.SEGMENT WORD 652-670 OK "cocktail"
.SEGMENT WORD 752-762 OK "cornwall"
.SEGMENT WORD 826-842 OK "dashboard"
.SEGMENT WORD 843-857 OK "deadline"
.SEGMENT WORD 876-878 OK "delhi"
.SEGMENT WORD 879-891 BAD "delinquent"
.SEGMENT WORD 920-936 OK "disjunct"
.SEGMENT WORD 969-971 OK "dozen"
.SEGMENT WORD 972-984 OK "drink"
.SEGMENT WORD 1021-1045 OK "equilibrium"
.SEGMENT WORD 1061-1065 BAD "essay"
.SEGMENT WORD 1075-1083 OK "exodus"
.SEGMENT WORD 1084-1096 OK "export"
.SEGMENT WORD 1097-1113 OK "extract"
.SEGMENT WORD 1114-1128 OK "exuberant"
.SEGMENT WORD 1129-1145 OK "fascist"
.SEGMENT WORD 1146-1162 OK "feedback"
.SEGMENT WORD 1187-1205 BAD "flipflop"
.SEGMENT WORD 1206-1228 OK "frankfurt"
.SEGMENT WORD 1275-1285 OK "guyana"
.SEGMENT WORD 1286-1298 OK "gymnast"
.SEGMENT WORD 1310-1314 OK "halve"
.SEGMENT WORD 1328-1342 OK "hoffman"
.SEGMENT WORD 1354-1358 OK "hulk"
.SEGMENT WORD 1370-1376 OK "hyena"
.SEGMENT WORD 1496-1518 OK "interviews"
.SEGMENT WORD 1534-1548 OK "istanbul"
.SEGMENT WORD 1549-1559 OK "jacques"
.SEGMENT WORD 1577-1591 OK "jujube"
.SEGMENT WORD 1592-1606 OK "kafka"
.SEGMENT WORD 1630-1642 OK "keyboard"
.SEGMENT WORD 1668-1678 OK "kiwi"
.SEGMENT WORD 1679-1693 OK "knowhow"
.SEGMENT WORD 1694-1708 OK "kremlin"
.SEGMENT WORD 1761-1765 OK "luxe"
.SEGMENT WORD 1809-1819 OK "masker"
.SEGMENT WORD 1855-1873 OK "mysteries"
.SEGMENT WORD 1919-1933 OK "object"
.SEGMENT WORD 1939-1947 OK "onyx"
.SEGMENT WORD 1948-1960 OK "optimum"
.SEGMENT WORD 1974-1994 OK "paperback"
.SEGMENT WORD 2010-2020 OK "partner"
.SEGMENT WORD 2021-2043 OK "persistent"
.SEGMENT WORD 2076-2086 OK "poet"
.SEGMENT WORD 2123-2145 OK "potpourri"
.SEGMENT WORD 2159-2181 OK "projector"
.SEGMENT WORD 2182-2202 OK "prospectus"
.SEGMENT WORD 2203-2213 OK "quota"
.SEGMENT WORD 2214-2218 OK "reflex"
.SEGMENT WORD 2236-2242 BAD "revue"
.SEGMENT WORD 2243-2247 OK "rhesus"
.SEGMENT WORD 2274-2284 OK "scherzo"
.SEGMENT WORD 2302-2314 OK "showman"
.SEGMENT WORD 2357-2359 OK "sleep"
.SEGMENT WORD 2360-2366 OK "snob"
.SEGMENT WORD 2367-2381 OK "society"
.SEGMENT WORD 2382-2400 OK "software"
.SEGMENT WORD 2401-2411 BAD "squaw"
.SEGMENT WORD 2412-2424 OK "stanza"
.SEGMENT WORD 2425-2437 OK "stewards"
.SEGMENT WORD 2438-2458 OK "stockholm"
.SEGMENT WORD 2459-2475 OK "stopwatch"
.SEGMENT WORD 2506-2528 OK "stuttgart"
.SEGMENT WORD 2571-2581 BAD "tableau"
.SEGMENT WORD 2582-2596 OK "teamwork"
.SEGMENT WORD 2640-2654 OK "transfer"
.SEGMENT WORD 2655-2671 OK "trapezium"
.SEGMENT WORD 2672-2690 OK "trekking"
.SEGMENT WORD 2691-2707 OK "triplet"
.SEGMENT WORD 2719-2739 OK "turquoise"
.SEGMENT WORD 2740-2752 OK "update"
.SEGMENT WORD 2764-2774 BAD "vacuum"
.SEGMENT WORD 2775-2789 OK "virgin"
.SEGMENT WORD 2818-2832 OK "wonderland"
.SEGMENT WORD 2850-2864 OK "wyoming"
.SEGMENT WORD 2865-2881 OK "xylophone"
.SEGMENT WORD 2909-2915 OK "zwei"
