.VERSION 1.0
.INCLUDE nic/data/kees/kees05.dat
.SEGMENT WORD 0-6 OK "abdomen"
.SEGMENT WORD 7-25 OK "abstinent"
.SEGMENT WORD 39-51 OK "adjunct"
.SEGMENT WORD 65-87 OK "afghanistan"
.SEGMENT WORD 95-105 OK "aldehyde"
.SEGMENT WORD 123-139 OK "amanuensis"
.SEGMENT WORD 140-152 OK "analyst"
.SEGMENT WORD 153-169 OK "anecdote"
.SEGMENT WORD 209-225 OK "appendix"
.SEGMENT WORD 233-245 OK "arcsin"
.SEGMENT WORD 246-262 OK "auschwitz"
.SEGMENT WORD 263-271 OK "backup"
.SEGMENT WORD 315-323 OK "bauhaus"
.SEGMENT WORD 365-375 OK "bladder"
.SEGMENT WORD 385-397 OK "bodyguard"
.SEGMENT WORD 398-410 OK "bolster"
.SEGMENT WORD 411-421 OK "borax"
.SEGMENT WORD 433-447 OK "boutique"
.SEGMENT WORD 465-479 OK "breakdown"
.SEGMENT WORD 480-494 OK "brisbane"
.SEGMENT WORD 495-503 OK "budget"
.SEGMENT WORD 504-518 OK "buffet"
.SEGMENT WORD 519-525 OK "byte"
.SEGMENT WORD 556-570 OK "checklist"
.SEGMENT WORD 571-579 OK "chevron"
.SEGMENT WORD 580-594 OK "chloride"
.SEGMENT WORD 614-626 OK "cocktail"
.SEGMENT WORD 642-656 OK "comfort"
.SEGMENT WORD 674-686 OK "conjunct"
.SEGMENT WORD 710-718 OK "cornwall"
.SEGMENT WORD 719-725 OK "corps"
.SEGMENT WORD 764-772 OK "czerny"
.SEGMENT WORD 773-785 OK "darwin"
.SEGMENT WORD 786-800 OK "dashboard"
.SEGMENT WORD 846-858 OK "deodorant"
.SEGMENT WORD 859-873 OK "diagnose"
.SEGMENT WORD 889-905 OK "dixieland"
.SEGMENT WORD 906-914 OK "dizzy"
.SEGMENT WORD 915-921 OK "dozen"
.SEGMENT WORD 969-989 OK "equilibrium"
.SEGMENT WORD 990-1004 OK "equipment"
.SEGMENT WORD 1005-1007 OK "essay"
.SEGMENT WORD 1035-1049 OK "extract"
.SEGMENT WORD 1050-1062 OK "exuberant"
.SEGMENT WORD 1063-1081 OK "fascist"
.SEGMENT WORD 1082-1096 OK "feedback"
.SEGMENT WORD 1097-1113 OK "finland"
.SEGMENT WORD 1114-1126 OK "fjord"
.SEGMENT WORD 1127-1145 OK "flipflop"
.SEGMENT WORD 1196-1200 OK "god"
.SEGMENT WORD 1219-1225 OK "halfback"
.SEGMENT WORD 1226-1232 OK "halve"
.SEGMENT WORD 1259-1269 OK "hotdog"
.SEGMENT WORD 1270-1270 OK "hulk"
.SEGMENT WORD 1287-1295 BAD "hypotheses"
.SEGMENT WORD 1315-1335 OK "inconvenient"
.SEGMENT WORD 1336-1350 OK "inexact"
.SEGMENT WORD 1379-1389 OK "input"
.SEGMENT WORD 1390-1410 BAD "interviews"
.SEGMENT WORD 1411-1421 OK "israeli"
.SEGMENT WORD 1422-1436 OK "istanbul"
.SEGMENT WORD 1495-1513 OK "kamchatka"
.SEGMENT WORD 1514-1528 BAD "keyboard"
.SEGMENT WORD 1587-1595 OK "landcode"
.SEGMENT WORD 1609-1623 OK "lincoln"
.SEGMENT WORD 1624-1636 OK "lunchroom"
.SEGMENT WORD 1655-1669 OK "magtape"
.SEGMENT WORD 1670-1680 OK "major"
.SEGMENT WORD 1710-1726 OK "megahertz"
.SEGMENT WORD 1727-1747 OK "mysteries"
.SEGMENT WORD 1761-1769 OK "newton"
.SEGMENT WORD 1770-1786 OK "nihilist"
.SEGMENT WORD 1787-1801 OK "object"
.SEGMENT WORD 1802-1806 OK "ohm"
.SEGMENT WORD 1940-1950 OK "poet"
.SEGMENT WORD 1985-2009 OK "potpourri"
.SEGMENT WORD 2025-2047 OK "projector"
.SEGMENT WORD 2048-2070 OK "prospectus"
.SEGMENT WORD 2071-2079 OK "quota"
.SEGMENT WORD 2080-2090 OK "reflex"
.SEGMENT WORD 2091-2103 BAD "rembrandt"
.SEGMENT WORD 2104-2110 OK "revue"
.SEGMENT WORD 2111-2121 OK "rhesus"
.SEGMENT WORD 2122-2132 OK "samovar"
.SEGMENT WORD 2133-2145 OK "sandwich"
.SEGMENT WORD 2159-2177 OK "sheriffs"
.SEGMENT WORD 2225-2229 OK "sleep"
.SEGMENT WORD 2230-2234 BAD "snob"
.SEGMENT WORD 2235-2247 OK "society"
.SEGMENT WORD 2248-2262 OK "software"
.SEGMENT WORD 2263-2271 OK "squaw"
.SEGMENT WORD 2294-2314 OK "stockholm"
.SEGMENT WORD 2332-2352 OK "strychnine"
.SEGMENT WORD 2353-2365 OK "studio"
.SEGMENT WORD 2419-2431 OK "tableau"
.SEGMENT WORD 2451-2461 OK "tokyo"
.SEGMENT WORD 2479-2489 OK "tonic"
.SEGMENT WORD 2552-2562 OK "turf"
.SEGMENT WORD 2563-2583 OK "turquoise"
.SEGMENT WORD 2584-2594 OK "update"
.SEGMENT WORD 2645-2651 OK "walrus"
.SEGMENT WORD 2652-2664 OK "wonderland"
.SEGMENT WORD 2665-2681 OK "workshop"
.SEGMENT WORD 2682-2696 OK "wyoming"
.SEGMENT WORD 2697-2709 OK "xylophone"
.SEGMENT WORD 2717-2725 BAD "yucca"
