.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb10/app1040.dat
.SEGMENT CHARACTER 0-2 ? "I"
.SEGMENT CHARACTER 3 ? "'"
.SEGMENT CHARACTER 4 ? "l"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6-7 ? "g"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12-14 ? "N"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16-17 ? "r"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20-21 ? "h"
.SEGMENT CHARACTER 22-23 ? "V"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "l"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29-30 ? "y"
.SEGMENT CHARACTER 31-33 ? "H"
.SEGMENT CHARACTER 34 ? "o"
.SEGMENT CHARACTER 35 ? "s"
.SEGMENT CHARACTER 36-37 ? "p"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40-41 ? "t"
.SEGMENT CHARACTER 42 ? "a"
.SEGMENT CHARACTER 43 ? "l"
.SEGMENT CHARACTER 44-45 ? "n"
.SEGMENT CHARACTER 46 ? "o"
.SEGMENT CHARACTER 47-49 ? "w"
