.VERSION        1.0
.LEXICON_SOURCE Center of Excellence for Document Analysis and
                Recognition (CEDAR)
.LEXICON_ID     ced5.lex
.LEXICON_CONTACT
                   name:            Rohini K. Srihari
                   Address:         UB Commons, 520 Lee Entrance - Suite 202
                                    Buffalo, New York 14228-2567
                   Phone:           (716) 645-6164  Ext. 102
                   Fax:             (716) 645-6176
                   E-mail:          rohini@cs.buffalo.edu
.LEXICON_INFO
                   Source:  4,968 unique words from 15,677 postal addresses.
                   Purpose: To collect address data.
                   Language: English
                   Label distribution:
                   "0" "1" "2" "3" "4" "5" "6" "7" "8" "9"
                   "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M"
                   "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z"
                   "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
                   "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"
                   "#" "&" "-" "(" ")" "'" "," "\/" "."
                   565 907 680 465 408 452 353 300 363 419
                   523 293 513 223 411 133 222 288 269 93 156 287 428
                   307 252 205 18 399 526 341 110 83 143 12 81 20
                   1780 245 444 481 2068 122 355 537 1189 23 281 1213 367
                   1484 1206 193 14 1452 798 831 499 148 207 20 367 111
                   4 14 84 1 1 14 1 12 10
.LEXICON
"St"
"Aberdeen"
"MA"
"S"
"CA"
"Ave"
"SD"
"57401"
"Rd"
"Acton"
"Dr"
"Absecon"
"NJ"
"08201"
"Alameda"
"94501"
"01720"
"WA"
"Agoura"
"Abilene"
"98520"
"Hills"
"91301"
"TX"
"Aiea"
"Adams"
"NY"
"M"
"J"
"HI"
"96701"
"Central"
"Main"
"Acushnet"
"02743"
"A"
"01220"
"Abington"
"02351"
","
"L"
"C"
"Abbeville"
"John"
"E"
"W"
"R"
"D"
"Ct"
"H"
"Ln"
"F"
"Buffalo"
"SC"
"29620"
"B"
"Robert"
"Richard"
"William"
"P"
"James"
"Moanalua"
"G"
"Pl"
"T"
"93510"
"MD"
"01719"
"Michael"
"KS"
"67410"
"79605"
"K"
"David"
"Thomas"
"Joseph"
"Adelanto"
"Way"
"Loop"
"Charles"
"Avenue"
"92301"
"George"
"AL"
"2nd"
"14214"
"79606"
"36310"
"Abernathy"
"79311"
"Middle"
"Accord"
"12404"
"Hill"
"Park"
"Columbia"
"79602"
"Smith"
"Prov"
"Lincoln"
"Hwy"
"Heights"
"Grd"
"Aber"
"Hall"
"Chestnut"
"79603"
"Summer"
"Mary"
"79601"
"1st"
"INC"
"Henry"
"Paul"
"ME"
"Edward"
"Arthur"
"21005"
"Larry"
"Donald"
"Clinton"
"Blvd"
"3rd"
"N"
"Mark"
"Lawson"
"Jay"
"Dennis"
"Commercial"
"Clement"
"Cherry"
"8th"
"4th"
"Walter"
"V"
"School"
"Peter"
"O"
"Mill"
"Meadow"
"I"
"Arnold"
"Arlington"
"Amherst"
"Albert"
"Simpson"
"Scott"
"Run"
"Roosevelt"
"Mulholland"
"Mattix"
"Maple"
"Kenneth"
"Johnson"
"High"
"Club"
"Canyon"
"Arrowhead"
"Anderson"
"14261"
"10"
"04001"
"&"
"Valley"
"Spruce"
"Raymond"
"PA"
"Kline"
"ID"
"Howard"
"Daniel"
"Amarillo"
"Abbottstown"
"83210"
"6th"
"13"
"Washington"
"Shaw"
"Marshall"
"Lloyd"
"Coolidge"
"Clark"
"Centre"
"Cedar"
"Canwood"
"Brown"
"Boone"
"Av"
"Andy"
"98-1038"
"30473"
"23"
"17301"
"17"
"122"
"12"
"11"
"102"
"Sw"
"Strawberry"
"Steven"
"Spencer"
"Jim"
"Gary"
"Fred"
"Francis"
"Dan"
"Colonial"
"Colodny"
"Cleveland"
"Cir"
"Anthony"
"Allen"
"2400"
"22"
"21001"
"18"
"16"
"1351"
"Russell"
"Ralph"
"New"
"Morgan"
"Massachusetts"
"Manor"
"Hgts"
"Crippen"
"Country"
"Brian"
"Bill"
"Ambler"
"Airway"
"99001"
"585"
"28"
"14215"
"117"
"Tree"
"Stephen"
"Soledad"
"Smoke"
"Seminole"
"Rr"
"Ronald"
"Ridge"
"Quad"
"Patrick"
"Nelson"
"Miller"
"Martin"
"Linda"
"Jackson"
"Jack"
"Harry"
"Harold"
"California"
"Arch"
"Acra"
"5th"
"25"
"113"
"104"
"York"
"Williams"
"Wayne"
"Warren"
"View"
"Swanson"
"Susan"
"Summit"
"Steve"
"Sierra"
"Secession"
"SERVICE"
"Roy"
"Randy"
"OR"
"Mike"
"Mc"
"Mass"
"Lee"
"Jones"
"Joe"
"Jerry"
"Grew"
"Gregory"
"Eugene"
"Don"
"Craig"
"Conejo"
"Cnty"
"Chester"
"Campus"
"Calhoun"
"Bruce"
"Ave."
"Ash"
"Alamo"
"Aguanga"
"9th"
"920"
"79607"
"75"
"71"
"49"
"421"
"32"
"316"
"315"
"314"
"311"
"281"
"223"
"204"
"201"
"20"
"12405"
"Tom"
"Tim"
"State"
"Stanley"
"Spring"
"Shore"
"Samuel"
"Perry"
"Nancy"
"Morris"
"Minnesota"
"Mccoy"
"Leo"
"Harris"
"Glen"
"Frank"
"Evans"
"Dorothy"
"Dakota"
"Creek"
"Concord"
"Codman"
"Chris"
"Campbell"
"CO"
"Augusta"
"922"
"815"
"7th"
"700"
"506"
"43"
"42"
"40"
"34"
"304"
"29"
"21"
"208"
"14226"
"14"
"1212"
"115"
"111"
"10th"
"109"
"107"
"Young"
"Wilson"
"Timothy"
"Ted"
"Taylor"
"Sussex"
"Sumner"
"SHOP"
"Rick"
"Ray"
"Porter"
"Phillip"
"Myrtle"
"Murray"
"Mohawk"
"Milton"
"Merton"
"Maria"
"Leonard"
"Kelly"
"Keith"
"Jose"
"Hunt"
"Hl"
"Heath"
"Green"
"Grant"
"Forrest"
"Floyd"
"Ernest"
"Ed"
"Douglas"
"Dale"
"Curran"
"Crandall"
"County"
"Cook"
"Congress"
"Coleman"
"Church"
"Cheshire"
"Chelsea"
"Charter"
"Carter"
"Capitol"
"Burns"
"Bldg"
"Barbara"
"Auburn"
"Aliipoe"
"Alger"
"Aldrich"
"Alcott"
"Ahwahnee"
"Adin"
"Abbot"
"96006"
"93601"
"92536"
"916"
"805"
"66"
"614"
"56"
"5241"
"47"
"46"
"411"
"410"
"405"
"401"
"305"
"303"
"300"
"27"
"26"
"24"
"215"
"209"
"1714"
"140"
"11th"
"Wong"
"West"
"Wells"
"Vista"
"Village"
"Victor"
"Turner"
"Toni"
"Todd"
"Thompson"
"Ter"
"Street"
"Stow"
"Stone"
"Snyder"
"Slocum"
"Skyview"
"Shannon"
"Seneca"
"Se"
"Rose"
"Roberts"
"Randall"
"Pitney"
"Phil"
"Pennsylvania"
"Pearson"
"Pat"
"Moore"
"Mendall"
"Melrose"
"Mcgowan"
"Mccarthy"
"Mattapoisett"
"Martha"
"Marlborough"
"Marion"
"Manuel"
"Macdonald"
"Lucille"
"Louis"
"Lk"
"Lisa"
"Lester"
"Leslie"
"Kevin"
"Jeff"
"Janet"
"Holly"
"Holland"
"Highway"
"Helen"
"Harrison"
"HARBOR"
"Grand"
"Gloria"
"Gerald"
"Englewood"
"Edwards"
"Dean"
"Cottage"
"Conant"
"Colonel"
"Chuck"
"Chilton"
"Chesebro"
"Carl"
"Capt"
"Cambridge"
"Box"
"Billy"
"Ben"
"Ashland"
"Antilley"
"Anson"
"Ann"
"Andrew"
"Amy"
"Alabama"
"Akaaka"
"Ainanui"
"Acworth"
"Acampo"
"Abrdn"
"99-1440"
"98-729"
"97810"
"907"
"906"
"88"
"813"
"812"
"81"
"79"
"78"
"70"
"68"
"64"
"624"
"62"
"618"
"617"
"58"
"505"
"45"
"422"
"420"
"414"
"37"
"35"
"33"
"310"
"30856"
"308"
"30423"
"302"
"30"
"260"
"212"
"21010"
"206"
"205"
"202"
"19"
"160"
"15"
"134"
"1311"
"123"
"121"
"119"
"114"
"106"
"1023"
"1017"
"1015"
"1/2"
"04406"
"Wolf"
"Willow"
"Willard"
"White"
"Weber"
"Walker"
"Wade"
"Vis"
"Vincent"
"VALLEY"
"U"
"Tonawanda"
"Terry"
"Tammy"
"THE"
"Sutton"
"Sunset"
"Stonykill"
"Stockwell"
"Squire"
"Spruceway"
"Somerset"
"Solki"
"Simon"
"Shirley"
"Sheryl"
"Shelbourne"
"Seaside"
"Sandra"
"Sabra"
"SYSTEMS"
"Ross"
"Roger"
"Rodney"
"Rock"
"Robinson"
"Richmond"
"Reed"
"Rd."
"Prvng"
"Price"
"Philipose"
"Philip"
"Peterson"
"Pearl"
"Palmer"
"P.O."
"Ottenbacher"
"Olson"
"OF"
"Nectar"
"NH"
"Myers"
"Mousam"
"Montezuma"
"Mohegan"
"Mel"
"Mcgovern"
"Mccullough"
"Maurice"
"Matthew"
"Masters"
"Mason"
"Mario"
"Margaret"
"Mallard"
"Malibu"
"Mainmast"
"Magazine"
"Madison"
"Macfarlane"
"Lisbon"
"Lewis"
"Levesque"
"Leon"
"Larson"
"Kathy"
"Karen"
"Kai"
"Joel"
"Joan"
"Jimmy"
"Jeffrey"
"Jason"
"Jane"
"Jan"
"Illinois"
"Hugh"
"Hts"
"Horn"
"Graham"
"Glenn"
"Gill"
"Gilbert"
"Gene"
"Geffre"
"Gdns"
"GRAYS"
"GALLERY"
"Ford"
"Ferris"
"Fargo"
"Elm"
"Ellis"
"ENVIRONMENTAL"
"Dominic"
"Diane"
"Davis"
"Dave"
"Daniels"
"Dana"
"Crown"
"Crestview"
"Cortland"
"Conifer"
"College"
"Cola"
"Cochrane"
"Cliff"
"Clems"
"Citizens"
"Chihuahua"
"Cherokee"
"Center"
"Catherine"
"Carlton"
"Carlson"
"Carefree"
"Canterbury"
"Camelia"
"CORP"
"CITY"
"CENTER"
"CAR"
"Buechler"
"Browns"
"Boyd"
"Bernard"
"Ballena"
"Azalea"
"Austin"
"Aumakiki"
"Annie"
"Andrews"
"Alvin"
"Allegiance"
"Alfred"
"Albany"
"Alan"
"Airport"
"Agness"
"Agawam"
"Acme"
"ASSOC"
"APARTMENTS"
"99"
"98220"
"95220"
"915"
"911"
"910"
"833"
"810"
"802"
"720"
"704"
"702"
"701"
"65"
"620"
"616"
"615"
"611"
"608"
"602"
"60"
"582"
"564"
"550"
"55"
"515"
"512"
"510"
"509"
"507"
"504"
"501"
"451"
"44"
"423"
"418"
"412"
"408"
"406"
"403"
"402"
"4002"
"36"
"358"
"350"
"342"
"332"
"324"
"320"
"313"
"309"
"306"
"276"
"240"
"225"
"216"
"213"
"211"
"2100"
"210"
"1817"
"1815"
"1809"
"178"
"1724"
"1711"
"1700"
"1615"
"1609"
"156"
"155"
"1510"
"1507"
"14260"
"14228"
"1420"
"142"
"1416"
"1411"
"14051"
"13th"
"133"
"1304"
"12th"
"1222"
"1205"
"1201"
"116"
"1109"
"1108"
"105"
"1012"
"101"
"1008"
"1005"
"03601"
"street"
"ny"
"drive"
"amherst"
"Zimmerman"
"Y"
"Xanthus"
"Wright"
"Willis"
"Wilkeson"
"Wes"
"Weaver"
"Wall"
"Wagner"
"WELDING"
"Vly"
"Vetter"
"Upas"
"UNITED"
"UNION"
"Tsoi"
"Trawick"
"Townsend"
"Tony"
"Tetreault"
"Teresa"
"TRUCK"
"TO"
"Sylvia"
"Sylvan"
"Sutherland"
"Sunny"
"Sullivan"
"Subdiv"
"Stony"
"Stoneykill"
"Stonecrest"
"Sterling"
"Stephens"
"Stein"
"St."
"Square"
"Sorrell"
"Softwind"
"Smart"
"Silver"
"Sherman"
"Sheldon"
"Shawnee"
"Shamrock"
"Shah"
"Shady"
"Seaview"
"Schumacher"
"Schultz"
"Schmidt"
"Saxon"
"Satinwood"
"Sargent"
"Santiago"
"Sandy"
"Sandtrap"
"Sanders"
"Sanchez"
"Saddlebrook"
"Sachem"
"SERV"
"Ruth"
"Russ"
"Ros"
"Ron"
"Rodriguez"
"Rochester"
"Riley"
"Rhodes"
"Real"
"Rawcliffe"
"REALTY"
"REAL"
"Q"
"Prv"
"Princeton"
"Pickens"
"Phillips"
"Perkins"
"Pelletier"
"Pd"
"Paula"
"Patel"
"Parker"
"PLUMBING"
"PARK"
"PACIFIC"
"Owens"
"Oscar"
"Obrien"
"Nr"
"Norman"
"Noel"
"Nitschke"
"Murphy"
"Mundy"
"Mountain"
"Morton"
"Morrissey"
"Morningside"
"Moonraker"
"Montgomery"
"Monroe"
"Monica"
"Mohave"
"Modena"
"Ml"
"Mith"
"Minot"
"Minnetonka"
"Min"
"Millwood"
"Milldam"
"Mildred"
"Michelle"
"Meyer"
"Metchnts"
"Merchant"
"Menard"
"Melvin"
"Melgaard"
"Mehta"
"Meetinghouse"
"Medea"
"Mclaughlin"
"Mclaren"
"Mckinley"
"Mccloskey"
"Maslanka"
"Martinez"
"Martel"
"Marina"
"Marin"
"Marc"
"Manning"
"Manners"
"Malinda"
"Maki"
"Mahoney"
"MC"
"MACHINE"
"Lynch"
"Lyle"
"Lou"
"Lori"
"Loren"
"Little"
"Leung"
"Leland"
"Lehr"
"Lehman"
"Lawrence"
"Larsen"
"Lane"
"Lance"
"LIBRARY"
"LAUNDRY"
"Klein"
"Kingsbury"
"Kerry"
"Kerr"
"Kent"
"Kenmore"
"Ken"
"Kemp"
"Kelleher"
"Karl"
"Jungwirth"
"Judy"
"Joyce"
"Jimmie"
"Jesse"
"Jenkins"
"Jean"
"Janice"
"Jacques"
"Jacobs"
"JAMES"
"Ivan"
"INSURANCE"
"House"
"Horner"
"Hinds"
"Hilda"
"Heyd"
"Herbert"
"Henderson"
"Heidi"
"Hebert"
"Heather"
"Hayes"
"Hayden"
"Haskell"
"Harvard"
"Harley"
"Hal"
"Hagen"
"Grote"
"Gross"
"Griffiths"
"Griffin"
"Grey"
"Grewe"
"Gregg"
"Greenwood"
"Gray"
"Golden"
"Geiger"
"Gd"
"Gardner"
"Garcia"
"Gamble"
"French"
"Franco"
"Foster"
"Folsom"
"Fischer"
"Ferreira"
"Fernandes"
"Ferguson"
"FARMERS"
"Eva"
"Ethel"
"Ervin"
"Erickson"
"Emile"
"Elmer"
"Ella"
"Edwin"
"Edna"
"Edmund"
"Edmond"
"Eddie"
"Eaton"
"Earl"
"ESTATE"
"Dub"
"Drive"
"Draper"
"Doswell"
"Doris"
"Doherty"
"Delaware"
"Dee"
"Debra"
"Deborah"
"De"
"Davies"
"Curtis"
"Crotteau"
"Crossley"
"Crest"
"Crawford"
"Cowan"
"Cory"
"Cornell"
"Cooper"
"Constitution"
"Conover"
"Connie"
"Conner"
"Conger"
"Condon"
"Collins"
"Colina"
"Clifford"
"Clay"
"Clapp"
"Citizen"
"Channing"
"Cedarhaven"
"Casaba"
"Caruso"
"Carson"
"Carroll"
"Caroline"
"Carole"
"Carell"
"Captains"
"Capetown"
"Cape"
"Camp"
"Camino"
"Camelback"
"Calvin"
"Calvert"
"Calle"
"CUSTOM"
"CROWN"
"COUNTRY"
"CONCRETE"
"CLEANERS"
"CHURCH"
"CHARTER"
"CENTRAL"
"Burroughs"
"Burgess"
"Buckley"
"Buckeye"
"Buchanan"
"Brodeur"
"Bridge"
"Brick"
"Bowman"
"Bobby"
"Bob"
"Bishop"
"Bickel"
"Beverly"
"Best"
"Base"
"Barry"
"Barnes"
"Bader"
"BROS"
"BLUE"
"BEAUTY"
"BANK"
"Aztec"
"Avondale"
"Avington"
"Avenida"
"Atlantic"
"Aspen"
"Arapaho"
"Aquarius"
"Apremont"
"Apelekoka"
"Apala"
"Ames"
"Ambridge"
"Aloalii"
"Allisons"
"Alice"
"Alfonso"
"Alexander"
"Alder"
"Airwy"
"Air"
"Aheahe"
"Agnes"
"Adam"
"Acadia"
"Abbott"
"AGOURA"
"ACTON"
"ACCOUNTING"
"99115"
"98-943"
"98-640"
"98-630"
"98-626"
"97406"
"954"
"92302"
"921"
"92"
"917"
"905"
"904"
"902"
"90"
"840"
"83"
"8237"
"82"
"819"
"811"
"808"
"773"
"76"
"737"
"72"
"718"
"717"
"715"
"710"
"707"
"699"
"69"
"6725"
"630"
"63"
"6220"
"621"
"607"
"606"
"605"
"601"
"595"
"5786"
"5708"
"57"
"5521"
"544"
"54"
"5322"
"53"
"5250"
"5245"
"52"
"517"
"516"
"514"
"513"
"511"
"503"
"500"
"50"
"486"
"466"
"463"
"455"
"453"
"443"
"440"
"436"
"434"
"430"
"429"
"426"
"424"
"417"
"415"
"409"
"407"
"404"
"39"
"384"
"3810"
"3750"
"352"
"330"
"319"
"318"
"31"
"307"
"301"
"298"
"29719"
"29525"
"288"
"28240"
"2800"
"280"
"2700"
"2600"
"2515"
"244"
"2417"
"2326"
"2314"
"231"
"222"
"221"
"2200"
"220"
"2163"
"2145"
"2114"
"207"
"203"
"2015"
"2011"
"200"
"2"
"195"
"194"
"1907"
"1905"
"1900"
"188"
"187"
"181"
"17th"
"177"
"176"
"1729"
"172"
"171"
"1704"
"1701"
"16th"
"1629"
"1611"
"1610"
"161"
"1606"
"1603"
"157"
"1528"
"1521"
"152"
"1516"
"1515"
"1511"
"151"
"1509"
"148"
"1425"
"14224"
"14217"
"14150"
"1415"
"1414"
"141"
"1408"
"1407"
"1405"
"1401"
"137"
"136"
"135"
"1325"
"1320"
"132"
"1317"
"131"
"1307"
"1305"
"1303"
"126"
"124"
"1224"
"1217"
"1216"
"1215"
"1213"
"1202"
"120"
"11423"
"1127"
"1114"
"1101"
"10920"
"103"
"1025"
"1016"
"1004"
"10002"
"100"
"sook"
"shellridge"
"ram"
"parthasarathy"
"narasimhan"
"lower"
"lea"
"janani"
"hall"
"east"
"bell"
"apt"
"Ziter"
"Ziniti"
"Zimmer"
"Ziegler"
"Ziebart"
"Zhu"
"Zerxes"
"Zerr"
"Zenia"
"Zemo"
"Zellmann"
"Zell"
"Zelepuza"
"Zantow"
"Zablosky"
"Z"
"Yvette"
"Yung"
"Yuen"
"Yu-Yu"
"Yoshida"
"Yokoyama"
"Yocke"
"Ynch"
"Ykes"
"Ying"
"Yiantsidis"
"Yeull"
"Yates"
"Yarter"
"Yamamoto"
"Yakita"
"Ya"
"YURIKA"
"YOUR"
"YARC"
"X"
"Wysak"
"Wu"
"Worthington"
"Wortendyke"
"Woodridge"
"Woodall"
"Wood"
"Wonner"
"Wolfson"
"Wohlmuth"
"Wofford"
"Wockenfuss"
"Wisnowski"
"Winspear"
"Winslow"
"Wing-Kwan"
"Windsor"
"Winder"
"Willie"
"Williamsville"
"Williamstowne"
"Wilk"
"Wilfred"
"Wild"
"Wilczek"
"Wilbur"
"Wiebe"
"Whittecar"
"Whiting"
"Whiten"
"Whitaker"
"Wheeler"
"Whalen"
"Weyer"
"Wetherbee"
"Westling"
"Westley"
"Wesley"
"Wertish"
"Werany"
"Wentz"
"Wendy"
"Wendt"
"Wendell"
"Welsh"
"Wellspeak"
"Wellons"
"Welk"
"Weldon"
"Welch"
"Weiss"
"Wei"
"Webster"
"Webb"
"Wattnem"
"Washburn"
"Wasem"
"Warwick"
"Waruch"
"Warne"
"Wang"
"Wandrei"
"Wanda"
"Walsh"
"Walmann"
"Wallach"
"Walkey"
"Waldon"
"Walde"
"Walberg"
"Wahl"
"Wadsworth"
"Wadnig"
"WRITER"
"WORKS"
"WOOD"
"WOMEN'S"
"WISHKAH"
"WILLOUGHBY'S"
"WILLIAMS"
"WHITES"
"WHEN"
"WESTEND"
"WERTH"
"WEAR"
"WE"
"WATER"
"WAREHOUSE/THE"
"Vw"
"Voneschen"
"Volpi"
"Vollmer"
"Volkwine"
"Vogel"
"Vizthum"
"Viviann"
"Vivian"
"Virgil"
"Violet"
"Vinay"
"Vina"
"Vijay"
"Victoriya"
"Vicki"
"Vickers"
"Vertie"
"Vernon"
"Verheul"
"Velasquez"
"Vega"
"Veara"
"Varno"
"Vargas"
"Vanmourik"
"Vanhorn"
"Vandermey"
"Vanderborgt"
"Vandebogart"
"Vancour"
"Vanbenschoten"
"Vamsi"
"Valois"
"Vallie"
"Valles"
"Valle"
"Vallauri"
"VIDEO"
"VICON"
"VFW"
"VECCHIOS"
"Uyehara"
"Utheim"
"Utecht"
"Urphy"
"Urban"
"University"
"Underhill"
"Umner"
"Ummel"
"Ullins"
"Ulling"
"Ulligan"
"Ullerton"
"Uller"
"Ulku"
"Uebersax"
"USED"
"UHAUL"
"Tzsdale"
"Tyson"
"Tuttle"
"Turgeon"
"Tullis"
"Tugel"
"Tsukiyama"
"Trueblood"
"Trude"
"Trottier"
"Trom"
"Troha"
"Trl"
"Tristant"
"Trischitta"
"Trimarchi"
"Tricola"
"Tricia"
"Trenholm"
"Treadwell"
"Trail"
"Trader"
"Tracie"
"Traci"
"Tracey"
"Toyofuku"
"Towne"
"Totoro"
"Torrez"
"Torbert"
"Tompsett"
"Tollefsrud"
"Toler"
"Tokeshi"
"Tivenan"
"Tipton"
"Tinsley"
"Tinseth"
"Tinel"
"Tina"
"Timmons"
"Timmins"
"Tillie"
"Tiller"
"Tiger"
"Thrash"
"Thorp"
"Thornburg"
"Thornberg"
"Thoreson"
"Thom"
"Thivierge"
"Theresa"
"Thayne"
"Tharian"
"Tewart"
"Teto"
"Terri"
"Teri"
"Terence"
"Tenorio"
"Tennis"
"Tenembaum"
"Tenczar"
"Tenberge"
"Tellez"
"Tel"
"Teixeira"
"Teigen"
"Teebagy"
"Tedla"
"Teal"
"Te"
"Tavares"
"Tate"
"Tartaglio"
"Tank"
"Tammie"
"Tamblin"
"Talley"
"Tallackson"
"Talabach"
"Taira"
"Tadlock"
"Tadashi"
"Tadao"
"TYE"
"TRLR"
"TRAVEL"
"TRAINING"
"TRACY'S"
"TOWNHOUSE"
"TOWN&COUNTRY"
"TOW"
"TOPGUN"
"TIRE"
"TIMES"
"TILCON"
"THER"
"THEATRE"
"TEXACO"
"TEL"
"TEC"
"TEAMSTERS"
"TAYLOR"
"TAXIDERMIST"
"TAXI"
"TAR"
"TANABE"
"Szemis"
"Syhre"
"Syed"
"Sydney"
"Switzer"
"Swiatynski"
"Swiatek"
"Swenson"
"Svw"
"Sven"
"Suzanne"
"Susanne"
"Suryanarayan"
"Sunwood"
"Sunshine"
"Sunrise"
"Sunnycrest"
"Sun"
"Sukreti"
"Suggs"
"Suffolk"
"Sue"
"Sturm"
"Strom"
"Streifel"
"Stream"
"Strand"
"Store"
"Stonkus"
"Stonekill"
"Stonehedge"
"Stinson"
"Stinchcomb"
"Stgermain"
"Stewart"
"Stevenson"
"Stevens"
"Sternick"
"Stellner"
"Stella"
"Steinman"
"Steinberg"
"Stehouwer"
"Stehlik"
"Stegeman"
"Stearn"
"Starnes"
"Starks"
"Stargell"
"Staple"
"Standish"
"Stan"
"Stambough"
"Stamand"
"Stalnaker"
"Stager"
"Stage"
"Srinivasan"
"Srinath"
"Sq"
"Spur"
"Sprucewood"
"Sprowl"
"Springs"
"Sprafke"
"Spoo"
"Spg"
"Sperle"
"Spellman"
"Spears"
"Spear"
"Spangler"
"Spall"
"Spalding"
"Spain"
"Southridge"
"Southard"
"South"
"Sorgi"
"Sooy"
"Sonyong"
"Somanathan"
"Solitude"
"Soldati"
"Solcberg"
"Sochi"
"So"
"Snider"
"Snell"
"Smyth"
"Smola"
"Smithville"
"Smiley"
"Smeaton"
"Slpydtchmn"
"Slonina"
"Sloate"
"Slicers"
"Slater"
"Skowronski"
"Sklodo"
"Skilling"
"Skanes"
"Sitter"
"Siske"
"Singletree"
"Singer"
"Sim"
"Silverset"
"Silkey"
"Sigler"
"Sifuentes"
"Siess"
"Siegal"
"Sidlow"
"Sid"
"Siara"
"Shyanhen"
"Shuck"
"Shp"
"Showellton"
"Shortlidge"
"Short"
"Shop"
"Shital"
"Shipman"
"Shipcott"
"Shinn"
"Shiferaw"
"Shida"
"Shewchuk"
"Shetter"
"Sheth"
"Sherwood"
"Sherry"
"Sherk"
"Sheridan"
"Shenk"
"Shelly"
"Shellridge"
"Shekore"
"Shea"
"Shawn"
"Sharon"
"Shanny"
"Shanley"
"Shallotte"
"Shakespeare"
"Shadycreek"
"Seyler"
"Severn"
"Sergeant"
"Senatore"
"Selter"
"Seefeldt"
"Sears"
"Seals"
"Seaborg"
"Scully"
"Scottodicarlo"
"Sclimenti"
"Schweighardt"
"Schuster"
"Schuman"
"Schrenk"
"Schortz"
"Schofield"
"Schoellkopf"
"Schoeling"
"Schneider"
"Schlosstein"
"Schliebe"
"Scheuffele"
"Schaffer"
"Scarborough"
"Scamoffa"
"Sayles"
"Sawmill"
"Sauseda"
"Sausalito"
"Saucier"
"Sato"
"Sarno"
"Sargis"
"Sarah"
"Sara"
"Sanu"
"Santos"
"Santoro"
"Santanam"
"Sansbourne"
"Sanjay"
"Sandstone"
"Sander"
"Sande"
"Sand"
"Sanborn"
"Sammons"
"Sam"
"Salvitti"
"Salvatore"
"Salmi"
"Sally"
"Sakamoto"
"Saint"
"Sage"
"Safirova"
"Saenz"
"Sabulis"
"Sabbey"
"SYST"
"SVC"
"SURF"
"SUPPLIES"
"SUPER"
"SUNY"
"SUGAR"
"SUB"
"STUDIO"
"STREET"
"STORE"
"STORAGE"
"STEAMCLEAN"
"STATION"
"STAN"
"SPECIFICATIONS"
"SONS"
"SOIL"
"SNYDER"
"SNACKS"
"SMITHVILLE"
"SIMS"
"SIDE"
"SHOPS"
"SHOPPE"
"SHOOTING"
"SHIELD"
"SHAWMUT"
"SHADY"
"SEWING"
"SENIOR"
"SELL"
"SEEGAN"
"SCOTT"
"SCHUETZ"
"SCHOOL"
"SAWYER"
"SAWHILL"
"SANJEEVI"
"SALVATION"
"Ruwhiu"
"Rutledge"
"Rust"
"Ruseckas"
"Rusczyk"
"Rupal"
"Runnymede"
"Rumery"
"Ruma"
"Rudy"
"Rudolph"
"Ruchi"
"Ruby"
"Rubenstein"
"Ruben"
"Ruan"
"Roza"
"Rowland"
"Rowe"
"Rowayne"
"Row"
"Rounds"
"Rotous"
"Rost"
"Rooney"
"Ronnie"
"Rongcheng"
"Ronayne"
"Ronan"
"Romo"
"Rombergerwolz"
"Romayne"
"Romanowski"
"Romaniak"
"Rollinson"
"Rollie"
"Roebuck"
"Rockwell"
"Rochelle"
"Roche"
"Rocco"
"Robr"
"Robleda"
"Robitaille"
"Robin"
"Roberge"
"Robbins"
"Rmstrong"
"Rivett"
"Rivera"
"Ristau"
"Risdon"
"Rini"
"Rimmele"
"Right"
"Riggs"
"Riggins"
"Riffin"
"Riel"
"Ridgewood"
"Rico"
"Ricky"
"Richards"
"Richardello"
"Rice"
"Ricardo"
"Rhoden"
"Reynolds"
"Rewster"
"Revelle"
"Revathi"
"Reuck"
"Resendes"
"Requena"
"Reposa"
"Reno"
"Rennich"
"Renfree"
"Renee"
"Reis"
"Reinardy"
"Reich"
"Refugio"
"Reeze"
"Reeb"
"Redwood"
"Reda"
"Red"
"Rdg"
"Rayford"
"Raybould"
"Raul"
"Ratkie"
"Rath"
"Raposa"
"Rancho"
"Ramos"
"Ramer"
"Raleigh"
"Rajmoulli"
"Rajasree"
"Raghu"
"Rafaela"
"Radillo"
"Rader"
"Rachel"
"Raap"
"RUSSELL"
"RUBBISH"
"ROR"
"ROMANOS"
"ROLSTON"
"ROGER"
"ROBERT"
"RIX"
"RIVERSIDE"
"RESTAURA"
"REPAIR"
"RENTAL"
"RENT"
"RENOVATIONS"
"REMEMBER"
"RELCOM"
"RECORD"
"REALTORS"
"READY"
"RANGE"
"RANCHO"
"RANCHING"
"RACQUET"
"Quinn"
"Quince"
"Quiah"
"Querzoli"
"Queena"
"Queen"
"Quam"
"Quail"
"Quadri"
"Quadrangle"
"QUALITY"
"Pusateri"
"Puopoll"
"Pulfrey"
"Pui"
"Puffer"
"Pruzina"
"Provo"
"Pritchard"
"Prince"
"Pribil"
"Preston"
"Prescuitti"
"Pravin"
"Prapti"
"Prajapati"
"Prabhu"
"Powers"
"Power"
"Powell"
"Pourier"
"Pounds"
"Potts"
"Poss"
"Porto"
"Pond"
"Polinder"
"Poletti"
"Pogany"
"Plz"
"Ploski"
"Plemmons"
"Plattner"
"Platt"
"Pl."
"Pius"
"Pistotnik"
"Piserchia"
"Pirozzi"
"Pinto"
"Pinney"
"Pink"
"Pike"
"Pigeon"
"Pierce"
"Pickering"
"Pick"
"Phyllis"
"Phipps"
"Phelps"
"Phaedra"
"Pflleger"
"Pfeiffer"
"Pfeifer"
"Petrie"
"Petersen"
"Pete"
"Perryman"
"Perrone"
"Perez"
"Percy"
"Pepper"
"Penfield"
"Pence"
"Pelton"
"Peggy"
"Pedro"
"Pecora"
"Peacock"
"Pazour"
"Payne"
"Paxson"
"Pavlock"
"Pavlin"
"Paulino"
"Paulding"
"Patty"
"Patton"
"Patti"
"Patterson"
"Patten"
"Patricia"
"Pasternak"
"Pasik"
"Parthasarathy"
"Parlin"
"Parks"
"Papszycki"
"Panton"
"Pangarliotas"
"Pamela"
"Pam"
"Palmquist"
"Palmieri"
"Pahl"
"Padgett"
"Pacifico"
"Pablo"
"PUBLIC"
"PUB"
"PROTECTION"
"PROCESSING"
"PRINTING"
"PRESS"
"POST"
"POP"
"POOLS"
"PO"
"PLUMBING&HEATING"
"PLANTERS'"
"PLANNING&ENGRG"
"PLAIN"
"PK&CAMPGRND"
"PINES"
"PHY"
"PHOTOGRAPHY"
"PHILLIPS"
"PHARMACY"
"PETER"
"PET"
"PEPIN/ROLAND"
"PEEPLES"
"PAVILION"
"PATHOLOGY"
"PAINTING"
"PAGONES"
"Oveson"
"Overton"
"Otto"
"Otten"
"Otondo"
"Otocki"
"Oswald"
"Ostrowski"
"Ostis"
"Oster"
"Osche"
"Osborne"
"Osbeck"
"Ortiz"
"Ortega"
"Orpen"
"Organ"
"Opsahl"
"Ooth"
"Onslow"
"Oneil"
"Onaga"
"Olsen"
"Olivieri"
"Olivia"
"Olivera"
"Oliveira"
"Olive"
"Olesen"
"Olenberger"
"Okazaki"
"Oitras"
"Ohnston"
"Ohnson"
"Ogrady"
"Odonnell"
"Oden"
"Odell"
"OUTH"
"OUTFITTERS"
"ORCHARD"
"OPTICAL"
"OP"
"OIL"
"OGDEN"
"OAKS"
"Nowels"
"Nowell"
"Novotny"
"Novak"
"Norv"
"Northrup"
"Norris"
"Norma"
"Nora"
"Nolind"
"Nolin"
"Noftle"
"Noboru"
"No"
"Nives"
"Nisha"
"Niku"
"Nikolas"
"Nigro"
"Nielson"
"Nidhi"
"Nichol"
"Newman"
"Nestor"
"Nesseim"
"Neschleba"
"Nepo"
"Nemer"
"Nelms"
"Nellie"
"Nell"
"Neis"
"Neil"
"Neha"
"Neff"
"Needham"
"Neal"
"Neagus"
"Naylor"
"Nathan"
"Natalie"
"Naron"
"Napolitano"
"Nanaumi"
"Nakashige"
"Naik"
"Nagi"
"Nagasawa"
"NUTRITION"
"NOOK"
"NO"
"NEWBERRY'S"
"NEW"
"NECCHI"
"NC"
"NASHOBA"
"N.Harrison"
"Myron"
"Myra"
"Myles"
"Mustaklin"
"Musket"
"Murrell"
"Murdy"
"Muramoto"
"Munro"
"Munika"
"Municipal"
"Mund"
"Mummerts"
"Mullally"
"Mulcahy"
"Mulberry"
"Moyne"
"Motukuru"
"Mott"
"Moss"
"Mortamer"
"Morses"
"Morse"
"Morrison"
"Morita"
"Morison"
"Morano"
"Mooseehorn"
"Mooney"
"Montview"
"Monte"
"Monson"
"Monmouth"
"Money"
"Momohara"
"Molly"
"Mollie"
"Molineaux"
"Mohican"
"Mohamad"
"Moede"
"Modlin"
"Moccasin"
"Miyata"
"Mitzel"
"Mittnacht"
"Mitchell"
"Misty"
"Miserendino"
"Mir"
"Mione"
"Minuteman"
"Mintle"
"Minnie"
"Mina"
"Min-Hung"
"Mims"
"Milo"
"Milnes"
"Milne"
"Mills"
"Millner"
"Millie"
"Millette"
"Millett"
"Millard"
"Miles"
"Mile"
"Mildren"
"Milch"
"Milburn"
"Mikioi"
"Mikinolia"
"Mikalemi"
"Middlefield"
"Middleboro"
"Mickelson"
"Michigan"
"Michele"
"Micaela"
"Meyers"
"Metzinger"
"Mettacohonts"
"Mettachahnts"
"Mettacahonts"
"Mesko"
"Mescalero"
"Mesa"
"Merv"
"Merrimac"
"Merrill"
"Merlin"
"Merimac"
"Mercer"
"Menzia"
"Menlow"
"Mendes"
"Mendenhall"
"Mendel"
"Memorial"
"Melvern"
"Melody"
"Melcher"
"Melander"
"Mekdeci"
"Meins"
"Meier"
"Mehlhaff"
"Mehlhaf"
"Meguro"
"Meguogorac"
"Medenwald"
"Medeiros"
"Medeabrook"
"Meczywor"
"Mechanic"
"Mecer"
"Meander"
"Meadowview"
"Meadowmist"
"Meadowlark"
"Meadowbrook"
"Mcwhirt"
"Mcwade"
"Mcswean"
"Mcquillen"
"Mcphee"
"Mcnutt"
"Mcneary"
"Mcneal"
"Mcmanus"
"Mcloud"
"Mckown"
"Mcknight"
"Mckissick"
"Mckibben"
"Mckenney"
"Mckee"
"Mchenry"
"Mcguigan"
"Mcgeoch"
"Mcewan"
"Mcdowell"
"Mcdonald"
"Mcdaniel"
"Mccurry"
"Mcclure"
"Mccluer"
"Mcclendon"
"Mcclain"
"Mccann"
"Mcbride"
"Mcandrews"
"Mcaloon"
"McDowell"
"Mazanoski"
"Mayoga"
"Maynard"
"Maya"
"Maxine"
"Maxfield"
"Maurer"
"Maureen"
"Maupin"
"Mattson"
"Mattice"
"Mattias"
"Matsuoka"
"Mathews"
"Mathew"
"Matacunas"
"Massey"
"Maselli"
"Marzilli"
"Maryrose"
"Marx"
"Marvin"
"Martingale"
"Martinelli"
"Martina"
"Marsh"
"Marr"
"Maronian"
"Marlo"
"Marlin"
"Marlies"
"Marks"
"Markowitz"
"Marjorie"
"Marie"
"Marian"
"Margerum"
"Margarita"
"Marcus"
"Marcie"
"Marble"
"Maplegrove"
"Mantz"
"Manoj"
"Mann"
"Mangiaracina"
"Mandrell"
"Manchester"
"Manako"
"Management"
"Malualua"
"Maloney"
"Mallow"
"Mall"
"Maleng"
"Malae"
"Makuu"
"Major"
"Majchrzak"
"Maja"
"Maillet"
"Maier"
"Mahon"
"Mahola"
"Mahipua"
"Maguire"
"Magnolia"
"Magnant"
"Maggie"
"Macroberts"
"Macneill"
"Macmillen"
"Macmaster"
"Mackay"
"Mack"
"Macintosh"
"Mach"
"Macgill"
"MacDonald"
"MUSIC"
"MUSEUM"
"MUFFLERS"
"MOVING&STORAGE"
"MOVING"
"MOTORS"
"MOTEL"
"MORTUARY"
"MORRIS"
"MITCHEOM"
"MINOUS"
"MILLER"
"MILL"
"MEXICO"
"METHODIST"
"METH"
"MENTAL"
"MEMORIAL"
"MELLO"
"MEINEKE"
"MCPHERSON"
"MASSACHUSETTS"
"MARKET"
"MARK"
"MARJES"
"MANKA/SAMUEL"
"MANAPUA"
"MANAGEMENT"
"MAINTENANCE"
"MAINLY"
"MAID"
"LynnWnek"
"Lynn"
"Lynelle"
"Lynda"
"Lupo"
"Luong"
"Lundgren"
"Luna"
"Luce"
"Lowitt"
"Lowell"
"Lowe"
"Loving"
"Lout"
"Louise"
"Louder"
"Lot"
"Lorlys"
"Lorenzetti"
"Lorenzen"
"Lopez"
"Loomis"
"Lonnie"
"Long"
"Lomas"
"Logsdon"
"Loftus"
"Lockett"
"Locke"
"Lock"
"Locatell"
"Lndg"
"Llynda"
"Llain"
"Liz"
"Livingston"
"Livermont"
"Littlejohn"
"Lipinski"
"Linnie"
"Lingor"
"Line"
"Lindsey"
"Lindsay"
"Lindner"
"Lin"
"Liguori"
"Licker"
"Library"
"Liao"
"Leveau"
"Lescarbeau"
"Leonel"
"Lenz"
"Lenss"
"Lennier"
"Lenard"
"Leisen"
"Leis"
"Lehrkamp"
"Lefebvre"
"Leek"
"Leavens"
"Leao"
"Leaf"
"Leach"
"Le"
"Lawler"
"Lavallee"
"Laurie"
"Laura"
"Lau"
"Latshaw"
"Lassle"
"Lasher"
"Lasala"
"Laru"
"Larocca"
"Lapenson"
"Lapalme"
"Lanigan"
"Lanham"
"Langner"
"Lang"
"Landry"
"Lancaster"
"Lamoureux"
"Lame"
"Lambert"
"Lambalot"
"Lamb"
"Lajoie"
"Lahmann"
"Laguillo"
"Lafleur"
"Lafferty"
"Ladeboe"
"Ladeana"
"Lacey"
"Labrecque"
"LUNCH"
"LTD"
"LOWDEN"
"LONG"
"LIQ&CONVENIENCE"
"LESLIE"
"LEAVITT"
"LEASING"
"LAWRENCE"
"LAUGHLIN"
"LATHAM"
"LASERS"
"LANCASTER"
"LA"
"L&L"
"Kyung"
"Kyle"
"Kwart"
"Kushner"
"Kurtz"
"Kurt"
"Kuriyama"
"Kupper"
"Kuney"
"Kunar"
"Kumai"
"Kulpa"
"Kulm"
"Kuewa"
"Krueger"
"Kruegar"
"Kristen"
"Krisher"
"Kris"
"Krieg"
"Krensavage"
"Kranzler"
"Kraines"
"Kourofsky"
"Kouchiyama"
"Kotelly"
"Kosztur"
"Koster"
"Kost"
"Kolb"
"Kokkirala"
"Kohan"
"Kobylecki"
"Knudsen"
"Knoebel"
"Knightstep"
"Knight"
"Knigge"
"Kniaz"
"Klingensmith"
"Klepfer"
"Kleinzweig"
"Klebsch"
"Klaunder"
"Kittley"
"Kistler"
"Kirst"
"Kirkpatrick"
"Kirk"
"Kirby"
"Kipper"
"Kinsey"
"Kinnee"
"Kingery"
"KinWang"
"Kimsey"
"Kim"
"Kilpinen"
"Kill"
"Kilian"
"Kiley"
"Kienzle"
"Kienow"
"Kiely"
"Kiefer"
"Kido"
"Khebzou"
"Khare"
"Khan"
"Khalif"
"Kessler"
"Kennith"
"Kennedy"
"Kendrick"
"Kempster"
"Kempf"
"Kells"
"Kelley"
"Keller"
"Keigley"
"Kehn"
"Keena"
"Keele"
"Kaya"
"Kawauchi"
"Katrina"
"Kathryn"
"Karna"
"Kappes"
"Kaplan"
"Kang"
"Kaneshiro"
"Kanelos"
"Kanda"
"Kamen"
"Kam"
"Kalpesh"
"Kallenberger"
"Kali"
"Kaizzi"
"Kaiyala"
"KOL"
"KOKALES"
"KIRK"
"KINDRACHUK"
"KENTUCKY"
"KEENAN"
"Jyothi"
"Justice"
"Just"
"Jurmain"
"Juras"
"June"
"Jund"
"Jumalon"
"Julye"
"Jubilee"
"Juan"
"Jozefiak"
"Joyal"
"Joy"
"Joslin"
"Josen"
"Jos"
"Joppich"
"Jonatha"
"Johnsen"
"Jody"
"Joanne"
"Jinwon"
"Jessen"
"Jerns"
"Jere"
"Jeppson"
"Jensen"
"Jennings"
"Jemison"
"Jeffry"
"Jeffery"
"Jefferson"
"Jed"
"Jarvi"
"Jarman"
"Jared"
"Janson"
"Janisch"
"Jangula"
"Jamie"
"Jambor"
"Jacobsen"
"Jacob"
"Jacket"
"JOSTENS"
"JOSEPH"
"JOHNSON/ALEEN"
"JOHNS"
"JOE'S"
"JEWELRY"
"JENSEN"
"JELCO"
"J&J"
"Ivester"
"Ison"
"Isle"
"Island"
"Irving"
"Irene"
"Ira"
"Insana"
"Innott"
"Ingrassia"
"Indstrl"
"Independence"
"Incamp"
"In"
"Immel"
"Ills"
"Illman"
"Illah"
"Ilene"
"Ihab"
"Igaz"
"Ietz"
"Ianora"
"Ian"
"IT"
"INTL/THE"
"INSTRUMENT"
"INFORMATION"
"INDOOR"
"INC/THE"
"IN"
"IMPORTS"
"IMPERIAL"
"III"
"Hvam"
"Husby"
"Hurtig"
"Hurd"
"Humann"
"Hull"
"Hugo"
"Hughes"
"Huettl"
"Huennekense"
"Huengenahalli"
"Hudson"
"Hudman"
"Huber"
"Hubbard"
"Hoyt"
"Howie"
"Houghtlin"
"Horace"
"Hopfinger"
"Hoover"
"Hood"
"Hong"
"Hone"
"Homer"
"Holw"
"Holsing"
"Holpp"
"Holmes"
"Hollow"
"Holden"
"Hogsett"
"Hoffrage"
"Hoffman"
"Hofer"
"Hoeksema"
"Hoeke"
"Hodges"
"Hodge"
"Hochhalter"
"Hobbs"
"Hoa"
"Hitney"
"Hirtle"
"Hirai"
"Hinze"
"Hines"
"Hilferty"
"Hildebrandt"
"Higuchi"
"Hight"
"Higa"
"Hgld"
"Hghln"
"Heupel"
"Hettie"
"Hesser"
"Hess"
"Hervey"
"Herrmann"
"Herring"
"Herret"
"Hernandez"
"Hermansen"
"Herman"
"Hericks"
"Henri"
"Henninger"
"Henner"
"Hendrickson"
"Hemphill"
"Helms"
"Helm"
"Heinze"
"Heinz"
"Heier"
"Hegbloom"
"Healy"
"Hazan"
"Hawkins"
"Hawker"
"Haven"
"Havanek"
"Hauptman"
"Haun"
"Hauer"
"Hatlestad"
"Hathaway"
"Hasten"
"Haskins"
"Haselhorst"
"Harvey"
"Hartze"
"Hartwig"
"Hartwell"
"Hartman"
"Hartley"
"Harthcock"
"Hart"
"Harriott"
"Harrington"
"Harmaia"
"Harimon"
"Hargrove"
"Harding"
"Harbor"
"Harasym"
"Harald"
"Hanson"
"Hansen"
"Hansell"
"Hannah"
"Hankins"
"Hanke"
"Hank"
"Haney"
"Handy"
"Handler"
"Hancock"
"Hamon"
"Hamilton"
"Hamburg"
"Hamann"
"Hallett"
"Hale"
"Haldane"
"Haithcox"
"Hairgrove"
"Haglund"
"Haggerty"
"Haek"
"Hackney"
"Habbart"
"Haas"
"Haar"
"HWRD"
"HUT"
"HUMANE"
"HUGH"
"HTG"
"HOQUIAM"
"HOMES"
"HOME"
"HLTH"
"HIRASA"
"HILLSIDE"
"HELP"
"HEISER'S"
"HEATING"
"HEALTH&BEAUTY"
"HEALING"
"HAWAIIAN"
"HARDIN'S"
"HAND"
"HAIR"
"HAGY"
"Gwin"
"Guy"
"Guttormson"
"Guthlein"
"Gupta"
"Gunselman"
"Gunn"
"Gujjari"
"Guillmette"
"Guggenbickler"
"Guerra"
"Guerin"
"Gu"
"Grzybowski"
"Grv"
"Gruver"
"Gruen"
"Groth"
"Grossmann"
"Grohmann"
"Grnds"
"Grismer"
"Grimshaw"
"Grieben"
"Gretna"
"Gressman"
"Gresko"
"Grenz"
"Grenier"
"Greg"
"Greenjack"
"Graybill"
"Graef"
"Grabowski"
"Govoni"
"Gould"
"Gough"
"Gothorpe"
"Gorman"
"Gordon"
"Goosby"
"Goodyear"
"Goodfield"
"Gonzales"
"Gonneville"
"Golec"
"Goldstrom"
"Goldman"
"Goldberg"
"Gold"
"Gohl"
"Godfrey"
"Gladys"
"Giuffre"
"Girard"
"Ginnetti"
"Gimble"
"Gima"
"Gilroy"
"Gilman"
"Gillis"
"Gillick"
"Gillespie"
"Giles"
"Giblin"
"Gibian"
"Giardina"
"Giachin"
"Gerszewski"
"Gerry"
"Gerlach"
"Geringer"
"Georgia"
"Genestia"
"Geneal"
"Geloid"
"Gelinas"
"Geehan"
"Gdn"
"Gayle"
"Gaudet"
"Gatson"
"Gates"
"Gassman"
"Garry"
"Garrison"
"Garrett"
"Garr"
"Garon"
"Gargano"
"Garfld"
"Garceau"
"Gannon"
"Gambino"
"Galligan"
"Galli"
"Gallant"
"Gale"
"Gaetze"
"Gabriel"
"GYMNASTICS"
"GROUP"
"GROCERY"
"GRNT"
"GRINDING"
"GOD"
"GLOBAL"
"GIRIDHAR"
"GINNIS"
"GIFT"
"GIDEONS"
"GENTLEMEN"
"GAUDETTES"
"G1"
"Furnas"
"Furino"
"Fung"
"Fulseth"
"Fukumoto"
"Frye"
"Fryc"
"Front"
"Froh"
"Fritz"
"Frisch"
"Fries"
"Friedberg"
"Freitag"
"Freimuth"
"Freedman"
"Fredericks"
"Freden"
"Fratus"
"Franklin"
"Frances"
"Fran"
"Frampton"
"Frajerman"
"Fortuna"
"Fort"
"Forrand"
"Formalarie"
"Forbush"
"Forbes"
"Forand"
"Fonzalez"
"Foley"
"Fls"
"Flower"
"Florence"
"Flint"
"Fleur"
"Flavell"
"Flanik"
"Fite"
"Fisher"
"Fir"
"Finn"
"Fidalgo"
"Festing"
"Fessler"
"Ferren"
"Fernandez"
"Ferari"
"Fenstermacher"
"Fence"
"Fen"
"Feist"
"Feeman"
"Feely"
"Fay"
"Faubus"
"Fath"
"Fastnacht"
"Farm"
"Fariyal"
"Farhit"
"Fanning"
"Fanillia"
"Faith"
"Fairey"
"Fain"
"Fagan"
"Face"
"FURNITURE"
"FUGITT"
"FRIED"
"FREE"
"FRANK"
"FOSTER&FOSTER"
"FOODS"
"FLANAGAN"
"FITNESS"
"FISHING"
"FIRE"
"FIN"
"FIDELITY"
"FENCE"
"FEINSTEIN'S"
"FDN"
"FARM"
"FAMILY"
"FALKENBACH"
"FAIR"
"FACTORY"
"FACILITIES"
"Exchange"
"Everett"
"Evelyn"
"Eve"
"Evangeline"
"Eukites"
"Etter"
"Ettelson"
"Estrella"
"Esther"
"Esteban"
"Estabrook"
"Est"
"Essie"
"Esposito"
"Espinoza"
"Eske"
"Erkins"
"Erin"
"Erikson"
"Eric"
"Erbig"
"Epilla"
"Enyart"
"Entz"
"English"
"Engelhart"
"Emond"
"Emma"
"Emil"
"Emery"
"Elson"
"Elsie"
"Elsbeth"
"Eloise"
"Ellwein"
"Ells"
"Elliot"
"Elizabeth"
"Elinore"
"Eli"
"Elgen"
"Elena"
"Eleanor"
"Eldon"
"Elden"
"Elaney"
"Eisenbeisz"
"Einsele"
"Eggert"
"Edgewater"
"Edgar"
"Edens"
"Eckert"
"Ebert"
"Eberle"
"Eatty"
"Easter"
"Eastburn"
"East"
"Earlene"
"EXTENSION"
"EXCHANGE"
"EWERT"
"EVERGREEN"
"EUGENE"
"ENTRP"
"ENTERPRISES"
"ENGINEERING"
"ENG"
"ELECTRONICS"
"ELECTRIC"
"ELCHARRO"
"EISNER"
"EDWARDS"
"EDUC"
"E."
"Dzierga"
"Dyson"
"Duty"
"Duttenhoffer"
"Durant"
"Duponte"
"Dunn"
"Dunmore"
"Dunlap"
"Dunham"
"Dungey"
"Duncan"
"Duke"
"Duggan"
"Dugas"
"Dugan"
"Duda"
"Ducharme"
"Dubis"
"Dryden"
"Driver"
"Driscoll"
"Drennan"
"Dragecevich"
"Dr."
"Doyle"
"Dowrey"
"Downing"
"Dove"
"Dougherty"
"Doug"
"Doss"
"Dorner"
"Doretha"
"Doppenberg"
"Donnelly"
"Donnell"
"Dollahite"
"Doerr"
"Dodd"
"Doboy"
"Distajo"
"Dircksen"
"Dion"
"Dino"
"Dingman"
"Ding"
"Dileo"
"Dickhoff"
"Dicesare"
"Dicarlo"
"Dibona"
"Diaz"
"Diana"
"Dexter"
"Dewy"
"Dewey"
"Devine"
"Devecchis"
"Desouza"
"Desbien"
"Depuy"
"Depazza"
"Deonna"
"Denvard"
"Denis"
"Deniece"
"Delzer"
"Delores"
"Delmolino"
"Dell"
"Delcore"
"Delcia"
"Del"
"Dekony"
"Dejesus"
"Deitrich"
"Deibert"
"Defeo"
"Debord"
"Debbie"
"Debalsi"
"Dawn"
"Davidson"
"Davenport"
"Daunais"
"Daugherty"
"Daryl"
"Darwin"
"Darrell"
"Darla"
"Danny"
"Danborg"
"Danas"
"Dalaine"
"Daigle"
"Dahl"
"Daggett"
"Daake"
"DRIFTWOOD"
"DOTS"
"DOOR"
"DONUT"
"DON'S"
"DMC"
"DISTRICT"
"DISCOUNT"
"DIRK"
"DILLINGERS"
"DICKINSON"
"DESMARAIS&CROTTY"
"DESIGN&DRAFTING"
"DELIGHT"
"DELI"
"DDS/JACK"
"DAYS"
"DAWNAS"
"DATA"
"DANCIN'"
"DAKOTA"
"DAIRY"
"Czerniawski"
"Czelusniak"
"Cyrulik"
"Cynwyd"
"Cynn"
"Cv"
"Cut"
"Cushman"
"Cushing"
"Curley"
"Cummins"
"Cummings"
"Culpepper"
"Culp"
"Cullinan"
"Cuevas"
"Crystal"
"Cruces"
"Croymans"
"Crowell"
"Crossan"
"Cross"
"Croskey"
"Crocker"
"Crk"
"Crisp"
"Cricket"
"Crestridge"
"Cresson"
"Crescent"
"Crane"
"Crags"
"Coyle"
"Cox"
"Cowdrey"
"Coveleski"
"Couture"
"Coury"
"Courthouse"
"Court"
"Countryside"
"Counihan"
"Coulombe"
"Cottonwood"
"Cossentine"
"Corwin"
"Cortez"
"Cortes"
"Corliss"
"Corley"
"Cord"
"Corcoran"
"Cora"
"Cor"
"Copley"
"Coooper"
"Cooke"
"Conway"
"Contois"
"Connors"
"Connecticut"
"Conley"
"Congers"
"Conduit"
"Concha"
"Conard"
"Combs"
"Colony"
"Collum"
"Collier"
"Collette"
"Coletta"
"Coleport"
"Cold"
"Colbert"
"Cohan"
"Coggins"
"Coggin"
"Coderre"
"Codell"
"Cocuzza"
"Cocek"
"Cobleigh"
"Cobb"
"Coats"
"Coach"
"Cnyn"
"Cloos"
"Clifton"
"Cleverly"
"Clemant"
"Clem"
"Cleatis"
"Clearwater"
"Clearview"
"Clear"
"Clayvale"
"Clayton"
"Claussen"
"Clattenburg"
"Clarke"
"Clarice"
"Claire"
"Claflin"
"Ckay"
"City"
"Circle"
"Cioper"
"Cindy"
"Cimmeron"
"Ciccone"
"Christopher"
"Christensen"
"Chittim"
"Chislov"
"Chilmark"
"Chick"
"Chicago"
"Chi"
"Cheung"
"Chetwood"
"Cheryl"
"Cherimoya"
"Cherice"
"Cheri"
"Chenier"
"Chell"
"Chehalis"
"Cheektowaga"
"Checkerberry"
"Charepoo"
"Chapparell"
"Chapparal"
"Chapman"
"Chapin"
"Chapel"
"Chantada"
"Chang"
"Chamberlin"
"Chahn"
"Chagami"
"Chadeayne"
"Cerro"
"Ceriani"
"Cecilia"
"Cecil"
"Cecconi"
"Cavitt"
"Cattle"
"Catherwood"
"Catalina"
"Caswell"
"Castrenze"
"Castlehill"
"Cassani"
"Cassada"
"Casper"
"Casimer"
"Casey"
"Casarez"
"Casanova"
"Carwellyn"
"Carvel"
"Cartney"
"Carriage"
"Carreau"
"Carr"
"Caron"
"Carob"
"Carnazzola"
"Carmody"
"Carmine"
"Carlsmith"
"Carlie"
"Carla"
"Caridi"
"Careful"
"Cardonnel"
"Cardinal"
"Card"
"Caraplis"
"Captain"
"Caprock"
"Capricorn"
"Capricho"
"Capella"
"Canzanese"
"Cantrell"
"Cannon"
"Canmore"
"Cangas"
"Candida"
"Canal"
"Camen"
"Camden"
"Camara"
"Camanoe"
"Calton"
"Calmgarden"
"Calmfield"
"Calloway"
"Callie"
"Callanan"
"Call"
"Caldwell"
"Calamine"
"Calabria"
"Calabrese"
"Caine"
"Caffrey"
"Cady"
"Cadigan"
"Cactus"
"Cacavas"
"Cabrera"
"CT"
"CRUMBLISS"
"CREATIVE"
"CRAFT&GIFT"
"COUNTY"
"COUNSELING"
"CORPS)"
"CONSTRUCTION"
"CONSTLATE"
"CONSLTNT"
"CONSERVATION"
"CONEJO"
"COMPANY"
"COLLISION"
"COLLIER"
"COLLEGE"
"COIN"
"COFFEE"
"COFFE"
"CODDINGTOWN"
"CO/VERN"
"CNTY"
"CNTR"
"CLUB"
"CLU"
"CLOSER"
"CLINIC"
"CLEANER"
"CLASSIC"
"CITIZENS"
"CITIZEN"
"CHRISTOPHER"
"CHR"
"CHIROPRACTIC"
"CHILDREN"
"CHICKEN"
"CHAUFFEURS"
"CH"
"CERAMIC"
"CENTURY"
"CENTENNIAL"
"CENT"
"CE"
"CASEY'S"
"CARPET"
"CARE"
"CANWOOD"
"CAMBRIDGE"
"CALIFORNIA"
"CABLE"
"CABINETS"
"CABINETRY"
"C3"
"C2"
"Byron"
"Byrd"
"Byers"
"Buzza"
"Butch"
"Bushell"
"Bush"
"Burr"
"Burnett"
"Burke"
"Burdick"
"Burch"
"Buford"
"Buell"
"Buehler"
"Budd"
"Bucyrus"
"Buckles"
"Buck"
"Bryant"
"Bryan"
"Bruse"
"Bruns"
"Bruno"
"Brunell"
"Bross"
"Brooklyn"
"Brook"
"Brockman"
"Brock"
"Broadway"
"Broadbent"
"Brk"
"Briggs"
"Brewer"
"Bretzin"
"Brett"
"Bresee"
"Brent"
"Brenner"
"Brendan"
"Breivo"
"Breene"
"Bray"
"Bravo"
"Brathwaite"
"Braswell"
"Brandstand"
"Brandenberger"
"Brand"
"Branchaud"
"Brais"
"Brackett"
"Braaten"
"Bozich"
"Bowles"
"Bowlby"
"Bowie"
"Bower"
"Bowen"
"Bourassa"
"Boucher"
"Boswell"
"Bosma"
"Boschetti"
"Borukhova"
"Born"
"Borchard"
"Borba"
"Boorman"
"Bonnie"
"Boney"
"Bond"
"Bomesberger"
"Boireau"
"Boileau"
"Bohrer"
"Bohnert"
"Bohlander"
"Bogan"
"Bober"
"Boatright"
"Blouin"
"Blondo"
"Block"
"Blau"
"Blasik"
"Blasczak"
"Blanton"
"Blanche"
"Blalock"
"Blakeley"
"Blahak"
"Blae"
"Blackhurst"
"Black"
"Bissonette"
"Bishai"
"Billings"
"Biley"
"Bijan"
"Bielski"
"Bickling"
"Bichel"
"Bianchi"
"Bhardwaj"
"Bhagi"
"Bhagalia"
"Bezdek"
"Betty"
"Betrozoff"
"Bertha"
"Bertelson"
"Bertacco"
"Berry"
"Berreth"
"Bernese"
"Bernat"
"Berlied"
"Bergquist"
"Bergman"
"Bergline"
"Bergeron"
"Berger"
"Bergemann"
"Bergart"
"Berg"
"Berens"
"Berehaven"
"Benvis"
"Benton"
"Benson"
"Bensel"
"Benoit"
"Bennett"
"Bender"
"Bembry"
"Beltran"
"Belmor"
"Belliveau"
"Bell"
"Beeson"
"Beech"
"Becky"
"Beckley"
"Beck"
"Beaumont"
"Beaulieu"
"Beattie"
"Beachboard"
"Baxter"
"Baumgartner"
"Baughman"
"Battest"
"Batstone"
"Batorewicz"
"Batoog"
"Batman"
"Batiste"
"Batchelor"
"Basin"
"Barton"
"Barrow"
"Barr"
"Barot"
"Barnhouse"
"Barnett"
"Barmasse"
"Barlow"
"Barkman"
"Barker"
"Barber"
"Banks"
"Bange"
"Balsam"
"Balliett"
"Balisacan"
"Balardini"
"Balaban"
"Baker"
"Bailey"
"Bachmeier"
"Bachellor"
"Baca"
"BV"
"BUSHWACKER"
"BURGER"
"BRUCES"
"BRIGHTS"
"BRIGHTER"
"BRICK"
"BOXBOROUGH"
"BOUTIQUE"
"BOLDUC/CYNTHIA"
"BOBBY'S"
"BOB'S"
"BLDG"
"BITTNER"
"BIG"
"BICYCLE"
"BERRY"
"BENEDICT/CHRISTOPHER"
"BASICS"
"BARRETT"
"BARN"
"BARGE"
"BARBER"
"BAPTIST"
"BANNER"
"Ayres"
"Aurele"
"Aupunimoi"
"Aul"
"Audubon"
"Audrey"
"Attson"
"Atkins"
"Aster"
"Ashley"
"Ashish"
"Ashby"
"Asanen"
"Arwy"
"Artinsen"
"Arthurs"
"Arrow"
"Arrastr"
"Arora"
"Aronowitz"
"Arobert"
"Arney"
"Arn"
"Armstrong"
"Armond"
"Armbruster"
"Armando"
"Arline"
"Arledge"
"Arlan"
"Arif"
"Aries"
"Argos"
"Ardmore"
"Arbutus"
"Arborwood"
"Arbor"
"Araki"
"Apt."
"Apt"
"April"
"Appollo"
"Applegate"
"Apple"
"Appl"
"Apache"
"Antwain"
"Antonio"
"Antonia"
"Anounou"
"Anne"
"Annapolis"
"Anna"
"Anjali"
"Angelo"
"Angela"
"Andys"
"Andre"
"Andersen"
"And"
"Anchor"
"Ancheta"
"Amil"
"Amhers"
"Amerman"
"Amer"
"Ambassador"
"Aman"
"Alxndr"
"Alvarez"
"Alvan"
"Altum"
"Alta"
"Alonzo"
"Almore"
"Almawaldi"
"Alma"
"Allman"
"Allie"
"Allgood"
"Allbee"
"Alland"
"Allan"
"Alka"
"Alison"
"Aliso"
"Alicia"
"Alibozek"
"Algonquin"
"Algon"
"Alfredo"
"Alessandro"
"Aldrena"
"Aldo"
"Alderbrook"
"Aldemar"
"Alberta"
"Albalwi"
"Alastino"
"Alania"
"Alaine"
"Akira"
"Ake"
"Aire"
"Airbase"
"Aipperspach"
"Ailor"
"Ailie"
"Aiealani"
"Ahwahne"
"Ahsan"
"Ahmed"
"Ahern"
"Agrawal"
"Aesoph"
"Adrain"
"Adolph"
"Admiralty"
"Adler"
"Adelina"
"Adel"
"Addy"
"Acr"
"Acques"
"Ackson"
"Acklins"
"Ackerson"
"Acanthus"
"Abscn"
"Abran"
"Abraham"
"Abiln"
"Aberdn"
"Aberden"
"Abe"
"Abdn"
"Abbotstwn"
"Abbewd"
"Abare"
"Aaronsburg"
"Aaron"
"AVIS"
"AVENUE"
"AUTOMOTIVE"
"AUTO"
"AUCTION"
"ATLANTIC"
"ATHOLIC"
"ASSOCS"
"ASSOCIATED"
"ASSN"
"ASCS"
"ARTWORX"
"ARTS"
"ART"
"ARMY"
"ARE"
"APTS"
"APPRAISERS"
"APPLIAN"
"ANTENNA"
"AND"
"ANCHOR"
"AMERICAN"
"ALTERNATIVE"
"ALDERGROVE"
"ALBERT"
"ALAMEDA"
"AIRPORT"
"AIR"
"AIEA"
"AIDS"
"AGT"
"AGCY/T"
"AGCY"
"ADVANCE"
"ADMINISTRATOR"
"ADELPHIAN"
"ACTIVATORS"
"ACCUFORMS"
"ABINGTON"
"ABILENE"
"ABESECON"
"ABERDEEN"
"ABERDAK"
"ABASOLO"
"AB"
"A-B"
"A-2"
Springville
"99783"
"99236"
"99193"
"99185"
"99149"
"99128"
"99101"
"99-969"
"99-946"
"99-933"
"99-870"
"99-856"
"99-821"
"99-816"
"99-735"
"99-729"
"99-703"
"99-631"
"99-583"
"99-562"
"99-520"
"99-517"
"99-426"
"99-418"
"99-411"
"99-340"
"99-331"
"99-225"
"99-1831"
"99-1703"
"99-139"
"99-1266"
"99-1209"
"99-1151"
"99-114"
"99-111"
"99-1047"
"99-1034"
"99-072"
"99-028"
"98820"
"98612"
"98190"
"98159"
"9814G4"
"98140"
"981079"
"98105"
"98084"
"98049"
"98019"
"98-945"
"98-941"
"98-901"
"98-868"
"98-825"
"98-817"
"98-788"
"98-731"
"98-694"
"98-633"
"98-594"
"98-538"
"98-280"
"98-241"
"98-204"
"98-1872"
"98-1839"
"98-1821"
"98-1661"
"98-1632"
"98-1506"
"98-1423"
"98-1339"
"98-1211"
"98-1155"
"98-1055"
"98-1051"
"98-1042"
"98-1040"
"98-1036"
"98-1034"
"98-1032"
"98-1030"
"98"
"979"
"97620"
"96"
"955"
"94"
"937"
"931"
"93"
"927"
"926"
"923"
"919"
"918"
"914"
"912"
"91"
"903"
"890"
"89"
"883"
"874"
"87"
"865"
"86"
"858"
"857"
"853"
"850"
"85"
"844"
"842"
"841"
"84"
"838"
"836"
"832"
"830"
"829"
"828"
"827"
"825"
"821"
"820"
"814"
"813B"
"8129"
"807"
"806"
"804"
"801"
"800"
"8"
"79604"
"775"
"77"
"76621"
"762"
"761"
"759"
"751"
"750"
"749"
"7435"
"7433"
"74"
"732"
"731"
"728"
"726"
"725"
"724"
"723"
"721"
"719"
"716"
"714"
"711"
"7101"
"709"
"703"
"7022"
"6TH"
"6991"
"695"
"691"
"6908"
"6900"
"6868"
"6807"
"672"
"67"
"666"
"6629"
"6618"
"6609"
"6562"
"6550"
"653"
"6513"
"6508"
"646"
"6458"
"644"
"6425"
"641"
"639"
"6382"
"637"
"636"
"6348"
"634"
"6335"
"6320"
"6303"
"629"
"6278"
"623"
"6200"
"6165"
"613"
"612"
"6112"
"6105"
"610"
"61"
"609"
"6070"
"6054"
"6049"
"6039"
"603"
"6020"
"6001"
"6000"
"600"
"6"
"5944"
"5920"
"5911"
"5909"
"590"
"59"
"5883"
"5877"
"5851"
"5834"
"5828"
"5817"
"581"
"5760"
"575"
"5738"
"5737"
"573"
"5728"
"572"
"5718"
"5655"
"565"
"5646"
"5636"
"563"
"5620"
"5615"
"561"
"560"
"557"
"5568"
"5562"
"5561"
"5555"
"554"
"5539"
"5533"
"5517"
"551"
"5502"
"5501"
"5500"
"548"
"546"
"5444"
"5442"
"5426"
"5425"
"5415"
"5405"
"5382"
"537"
"5365"
"536"
"5351"
"5345"
"5340"
"534"
"5315"
"5303"
"5302"
"530"
"5291"
"5289"
"528"
"527"
"5269"
"525"
"524"
"5234"
"5232"
"523"
"520"
"519"
"518"
"51"
"508"
"5040"
"5034"
"502"
"5"
"4TH"
"4E"
"49700"
"4949"
"489"
"482"
"481"
"48"
"4755"
"475"
"471"
"470"
"467"
"4630"
"4618"
"459"
"45817"
"458"
"45772"
"45680"
"454"
"450"
"449"
"44756"
"445"
"444"
"44100"
"441"
"4401"
"439"
"438"
"437"
"4350"
"432"
"431"
"4309"
"427"
"425"
"4212"
"419"
"41550"
"41"
"4089"
"4026"
"4025"
"401A"
"4"
"399"
"396"
"395"
"3942"
"394"
"393"
"3927"
"392"
"3905"
"3902"
"3898"
"387"
"3864"
"3861"
"3858"
"3855"
"3851"
"3827"
"3819"
"380"
"38"
"379"
"37765"
"3758"
"372"
"3709"
"3682"
"365"
"3618"
"360"
"35820"
"3575"
"3524"
"351"
"347"
"346"
"344"
"3439"
"3432"
"34309"
"3420"
"3413"
"341"
"33910"
"339"
"3382"
"338"
"33532"
"335"
"3332"
"333"
"33011"
"32838"
"32835"
"32805"
"3277"
"3268"
"3260"
"326"
"3250"
"325"
"32476"
"3245"
"32310"
"323"
"3214"
"321"
"3209"
"3205"
"3181"
"317"
"3155"
"3130"
"3126"
"31241"
"312"
"311D"
"3109"
"31040"
"3101"
"30827"
"30766"
"30737"
"30707"
"3058"
"30553"
"30522"
"30488"
"30478"
"30427"
"3042"
"3040"
"3032"
"30313"
"3027"
"30141"
"3009"
"3000"
"3"
"299"
"2988"
"29834"
"29757"
"29663"
"2965"
"29635"
"2952"
"2950"
"29431"
"294"
"29331"
"2922"
"2917"
"29118"
"2909"
"29081"
"2907"
"2906"
"29055"
"29031"
"29029"
"2901"
"29008"
"2900"
"290"
"28973"
"28971"
"28954"
"28927"
"28908"
"28902"
"28876"
"28855"
"28848"
"28834"
"28824"
"28802"
"28765"
"28701"
"28668"
"28650"
"28625"
"28586"
"28539"
"28459"
"2843"
"2841"
"284"
"2837"
"2820"
"2817"
"2815"
"2812"
"2809"
"2807"
"2803"
"278"
"2778"
"2772"
"2757"
"275"
"27489"
"27467"
"27403"
"274"
"2728"
"2724"
"2717"
"271"
"2709"
"2703"
"2702"
"26963"
"26816"
"2675"
"266"
"264"
"263"
"2626"
"2625"
"2621"
"2620"
"262"
"2611"
"258"
"256"
"255"
"253"
"2521"
"2520"
"2518"
"2517"
"2510"
"2509"
"2500"
"250"
"2465"
"246"
"2451"
"2450"
"2439"
"243"
"2427"
"2423"
"2420"
"242"
"2416"
"241"
"2408"
"2404"
"2402"
"237"
"236"
"235"
"234"
"2333"
"2329"
"2320"
"2317"
"2308"
"2305"
"2301"
"230"
"229"
"227A"
"227"
"226"
"2257"
"2253"
"2241"
"224"
"2237"
"2233"
"2232"
"2230"
"2215"
"2213"
"2211"
"2209"
"2206"
"2190"
"219"
"218"
"217"
"2166"
"2156"
"2151"
"2146"
"214"
"2131"
"2129"
"2124"
"2121"
"2117"
"2113"
"2110"
"2105"
"2103"
"208B"
"2084"
"2065"
"205B"
"2056"
"2054"
"2049"
"2045"
"2035"
"2030"
"2026"
"2023"
"2021"
"2009"
"2007"
"20051"
"2005"
"2002"
"2001"
"199"
"198"
"197"
"196"
"1951"
"1949"
"1942"
"1930"
"193"
"1915"
"1914"
"1913"
"1910"
"1902"
"1901"
"190"
"18612"
"186"
"185"
"18492"
"18462"
"18355"
"1831"
"183"
"1826"
"18255"
"1825"
"1822"
"1818"
"1816"
"1813"
"1812"
"1810"
"1804"
"1802"
"1800"
"17952"
"179"
"1781"
"1757"
"1756"
"1754"
"1753"
"1751"
"1748"
"174"
"1739"
"1735"
"1731"
"1727"
"1726"
"1723"
"1720"
"1719"
"1716"
"1712"
"1710"
"1709"
"1706"
"1705"
"1702"
"1699"
"169"
"16820"
"168"
"167"
"1665"
"1649"
"1641"
"164"
"1631"
"1623"
"1622"
"1621"
"162"
"1619"
"1618"
"1617"
"1616"
"1613"
"1608"
"1602"
"15th"
"15A"
"159"
"158"
"1551"
"1549"
"15436"
"154"
"1536"
"1533"
"1532"
"1531"
"153"
"1526"
"1519"
"1518"
"1514"
"1512"
"1504"
"1502"
"1501"
"1500"
"14th"
"1487"
"14626"
"14621-6421"
"14618"
"146"
"14526"
"145"
"1431"
"1428"
"14261-6425"
"1426"
"1423"
"14228-1957"
"14227"
"14225"
"14223"
"14221"
"14220"
"14216-5316"
"14216"
"14214-3075"
"14212"
"1418"
"14151"
"14086"
"1403"
"1399"
"1385"
"1381"
"1344"
"1333"
"1318"
"1315"
"1314"
"1310"
"1309"
"1308"
"1306"
"1302"
"130"
"129"
"12789"
"1277"
"1273"
"1265"
"1260"
"12553"
"1250"
"125"
"1239"
"1233"
"1228"
"1226"
"1223"
"1214"
"1210"
"1207"
"12020"
"12018"
"11C"
"119"
"11953"
"11931"
"1180"
"116B"
"11610"
"1157"
"11443"
"11424"
"1141"
"1139"
"11305"
"11301"
"1122"
"11214"
"11210"
"1121"
"11208"
"11200"
"112"
"1117"
"11157"
"11156"
"1113"
"1111"
"1110"
"1107"
"1104"
"11032"
"1103"
"110"
"1092"
"108"
"1068"
"1066"
"104C"
"10447"
"10404"
"1038"
"1033"
"1032"
"1031"
"1029"
"1028"
"1024"
"1014"
"1011"
"1009"
"1007"
"1006"
"1003"
"1002"
"1001"
"57410"
"Road"
"98250"
"Lary"
"2662"
"1"
"-"
"(LEEWARD"
"#6"
"#5"
"#413"
"#4"

.LEXICON_FREQ
861
570
538
524
427
375
371
371
351
273
231
217
214
214
197
181
181
175
169
163
162
159
159
156
138
129
122
117
114
114
114
113
112
111
111
110
106
104
104
101
94
90
84
79
77
76
75
64
64
62
59
59
59
56
56
52
48
47
43
43
43
42
40
39
38
38
37
36
35
34
34
33
31
31
30
30
30
29
29
29
29
29
28
28
28
28
27
27
26
26
25
25
24
23
22
22
22
21
21
21
21
21
21
21
20
20
20
19
19
19
19
18
18
17
17
17
17
17
16
16
16
16
16
15
15
15
15
15
15
15
15
15
15
14
14
14
14
14
14
14
14
14
14
14
14
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
13
12
12
12
12
12
12
12
12
12
12
12
12
12
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
