.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app13/app1332.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-7 ? "E"
.SEGMENT CHARACTER 8 ? "R"
.SEGMENT CHARACTER 20 ? "Z"
.SEGMENT CHARACTER 21-22 ? "A"
.SEGMENT CHARACTER 23-24 ? "P"
.SEGMENT CHARACTER 32-33 ? "E"
.SEGMENT CHARACTER 34-35 ? "X"
.SEGMENT CHARACTER 36-37 ? "P"
.SEGMENT CHARACTER 38 ? "I"
.SEGMENT CHARACTER 39 ? "R"
.SEGMENT CHARACTER 40-41 ? "E"
