.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0867.dat
.SEGMENT CHARACTER 0 ? "8"
.SEGMENT CHARACTER 1 ? "9"
.SEGMENT CHARACTER 2 ? "0"
.SEGMENT CHARACTER 3 ? "S"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "A"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "P"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "z"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "1"
.SEGMENT CHARACTER 22 ? "2"
.SEGMENT CHARACTER 23 ? "G"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "d"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29 ? "q"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31 ? "a"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "3"
.SEGMENT CHARACTER 35-36 ? "4"
.SEGMENT CHARACTER 37-38 ? "H"
.SEGMENT CHARACTER 39 ? "o"
.SEGMENT CHARACTER 40 ? "l"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 42-43 ? "y"
.SEGMENT CHARACTER 44 ? "w"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "o"
.SEGMENT CHARACTER 47 ? "d"
.SEGMENT CHARACTER 48 ? "C"
.SEGMENT CHARACTER 49-50 ? "i"
.SEGMENT CHARACTER 51 ? "r"
.SEGMENT CHARACTER 52 ? "c"
.SEGMENT CHARACTER 53 ? "l"
.SEGMENT CHARACTER 54 ? "e"
.SEGMENT CHARACTER 55 ? "7"
.SEGMENT CHARACTER 56 ? "8"
.SEGMENT CHARACTER 57 ? "P"
.SEGMENT CHARACTER 58 ? "."
.SEGMENT CHARACTER 59 ? "O"
.SEGMENT CHARACTER 60 ? "."
.SEGMENT CHARACTER 61 ? "B"
.SEGMENT CHARACTER 62 ? "o"
.SEGMENT CHARACTER 63-64 ? "x"
