.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0868.dat
.SEGMENT CHARACTER 0-2 ? "E"
.SEGMENT CHARACTER 3 ? "."
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6 ? "."
.SEGMENT CHARACTER 7 ? "C"
.SEGMENT CHARACTER 8 ? "."
.SEGMENT CHARACTER 9 ? "C"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "p"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "M"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22 ? "I"
.SEGMENT CHARACTER 23-24 ? "B"
.SEGMENT CHARACTER 25 ? "M"
.SEGMENT CHARACTER 26 ? "S"
.SEGMENT CHARACTER 27 ? "h"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "p"
.SEGMENT CHARACTER 31 ? "G"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "r"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37 ? "l"
.SEGMENT CHARACTER 38-40 ? "E"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 42 ? "e"
.SEGMENT CHARACTER 43 ? "c"
.SEGMENT CHARACTER 44-45 ? "t"
.SEGMENT CHARACTER 46 ? "r"
.SEGMENT CHARACTER 47-48 ? "i"
.SEGMENT CHARACTER 49 ? "c"
