.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0898.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "w"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10-11 ? "N"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17 ? "C"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "W"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "V"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "r"
.SEGMENT CHARACTER 35 ? "g"
.SEGMENT CHARACTER 36-37 ? "i"
.SEGMENT CHARACTER 38 ? "n"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "a"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 43 ? "o"
.SEGMENT CHARACTER 44 ? "l"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "r"
.SEGMENT CHARACTER 47 ? "a"
.SEGMENT CHARACTER 48 ? "d"
.SEGMENT CHARACTER 49 ? "o"
