.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0802.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "c"
.SEGMENT CHARACTER 2-3 ? "h"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "d"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "s"
.SEGMENT CHARACTER 10-11 ? "h"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15-16 ? "h"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "m"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "g"
.SEGMENT CHARACTER 32 ? "W"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "d"
.SEGMENT CHARACTER 35 ? "m"
.SEGMENT CHARACTER 36 ? "o"
.SEGMENT CHARACTER 37 ? "r"
.SEGMENT CHARACTER 38 ? "n"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 43 ? "a"
.SEGMENT CHARACTER 44-45 ? "t"
.SEGMENT CHARACTER 46 ? "9"
.SEGMENT CHARACTER 47-48 ? ":"
.SEGMENT CHARACTER 49 ? "3"
.SEGMENT CHARACTER 50 ? "0"
