.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0875.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2-3 ? "y"
.SEGMENT CHARACTER 4 ? "3"
.SEGMENT CHARACTER 5 ? "J"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "1"
.SEGMENT CHARACTER 10 ? "5"
.SEGMENT CHARACTER 11-12 ? "A"
.SEGMENT CHARACTER 13 ? "p"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "2"
.SEGMENT CHARACTER 19 ? "6"
.SEGMENT CHARACTER 20-21 ? "D"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "."
.SEGMENT CHARACTER 25 ? "8"
