.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0893.dat
.SEGMENT CHARACTER 0 ? "P"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3-4 ? "k"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 7 ? "R"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "b"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "S"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19-20 ? "y"
.SEGMENT CHARACTER 21 ? "d"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24-25 ? "T"
.SEGMENT CHARACTER 26 ? "h"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "m"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30 ? "s"
