.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/22311392.dat
.SEGMENT WORD 27-28 ? "sprintf"
.SEGMENT WORD 30-30 ? "que"
.SEGMENT WORD 41-41 ? "s"
.SEGMENT WORD 45-45 ? "s"
.SEGMENT WORD 50-52 ? "Mailqdir"
.SEGMENT WORD 170-171 ? "cdate"
.SEGMENT WORD 173-173 ? "clock"
.SEGMENT WORD 182-184 ? "register"
.SEGMENT WORD 185-185 ? "long"
.SEGMENT WORD 192-192 ? "clock"
.SEGMENT WORD 196-196 ? "char"
.SEGMENT WORD 205-205 ? "cp"
.SEGMENT WORD 208-208 ? "cp"
.SEGMENT WORD 211-213 ? "ctime"
.SEGMENT WORD 269-269 ? "cp"
.SEGMENT WORD 275-275 ? "cp"
