.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/22412463.dat
.SEGMENT WORD 0-1 ? "main"
.SEGMENT WORD 9-9 ? "argc"
.SEGMENT WORD 103-105 ? "str"
.SEGMENT WORD 114-116 ? "int"
.SEGMENT WORD 130-130 ? "num"
.SEGMENT WORD 133-133 ? "for"
.SEGMENT WORD 203-204 ? "if"
.SEGMENT WORD 206-207 ? "krud"
.SEGMENT WORD 221-221 ? "break"
.SEGMENT WORD 224-228 ? "printf"
.SEGMENT WORD 235-235 ? "d"
.SEGMENT WORD 252-252 ? "s"
.SEGMENT WORD 254-255 ? "n"
.SEGMENT WORD 259-261 ? "krud"
.SEGMENT WORD 263-265 ? "str"
.SEGMENT WORD 314-316 ? "d"
.SEGMENT WORD 323-323 ? "num"
.SEGMENT WORD 328-329 ? "if"
.SEGMENT WORD 347-348 ? "krud"
.SEGMENT WORD 352-352 ? "break"
.SEGMENT WORD 366-370 ? "printf"
.SEGMENT WORD 379-379 ? "d"
.SEGMENT WORD 383-383 ? "d"
.SEGMENT WORD 385-385 ? "n"
.SEGMENT WORD 409-411 ? "krud"
.SEGMENT WORD 413-413 ? "num"
