.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/41508323.dat
.SEGMENT WORD 32-39 ? "return"
.SEGMENT WORD 40-42 ? "OK"
.SEGMENT WORD 46-50 ? "int"
.SEGMENT WORD 71-80 ? "nmwtend"
.SEGMENT WORD 85-89 ? "void"
.SEGMENT WORD 113-121 ? "fclose"
.SEGMENT WORD 123-125 ? "fp"
.SEGMENT WORD 129-132 ? "if"
.SEGMENT WORD 151-155 ? "link"
.SEGMENT WORD 157-166 ? "wrkfil"
.SEGMENT WORD 207-213 ? "unlink"
.SEGMENT WORD 215-223 ? "wrkfil"
.SEGMENT WORD 315-317 ? "OK"
.SEGMENT WORD 359-367 ? "static"
.SEGMENT WORD 368-376 ? "quefile"
.SEGMENT WORD 428-441 ? "register"
.SEGMENT WORD 442-445 ? "char"
.SEGMENT WORD 465-465 ? "p"
.SEGMENT WORD 471-471 ? "q"
.SEGMENT WORD 474-474 ? "char"
.SEGMENT WORD 475-475 ? "buffer"
.SEGMENT WORD 480-487 ? "BUFSIZ"
.SEGMENT WORD 578-580 ? "getpid"
.SEGMENT WORD 621-627 ? "files"
.SEGMENT WORD 632-635 ? "if"
.SEGMENT WORD 637-642 ? "files"
.SEGMENT WORD 702-706 ? "sleep"
.SEGMENT WORD 731-732 ? "void"
.SEGMENT WORD 734-736 ? "time"
.SEGMENT WORD 923-926 ? "xf"
.SEGMENT WORD 934-935 ? "p"
.SEGMENT WORD 962-963 ? "hex"
.SEGMENT WORD 971-971 ? "q"
.SEGMENT WORD 975-978 ? "xf"
.SEGMENT WORD 1009-1010 ? "p"
.SEGMENT WORD 1013-1017 ? "NULL"
.SEGMENT WORD 1021-1025 ? "void"
.SEGMENT WORD 1065-1065 ? "s"
.SEGMENT WORD 1070-1070 ? "s"
.SEGMENT WORD 1074-1081 ? "Mailqdir"
.SEGMENT WORD 1259-1261 ? "static"
.SEGMENT WORD 1262-1262 ? "char"
.SEGMENT WORD 1281-1286 ? "cdate"
.SEGMENT WORD 1287-1292 ? "clock"
.SEGMENT WORD 1324-1329 ? "clock"
.SEGMENT WORD 1331-1334 ? "char"
.SEGMENT WORD 1358-1358 ? "cp"
.SEGMENT WORD 1361-1361 ? "cp"
.SEGMENT WORD 1364-1366 ? "ctime"
.SEGMENT WORD 1381-1386 ? "clock"
.SEGMENT WORD 1390-1391 ? "cp"
.SEGMENT WORD 1415-1416 ? "cp"
.SEGMENT WORD 1423-1423 ? "cp"
.SEGMENT WORD 1443-1445 ? "cp"
.SEGMENT WORD 1452-1454 ? "cp"
.SEGMENT WORD 1509-1509 ? "cp"
.SEGMENT WORD 1517-1519 ? "cp"
.SEGMENT WORD 1550-1550 ? "cp"
.SEGMENT WORD 1558-1558 ? "cp"
.SEGMENT WORD 1583-1585 ? "cp"
.SEGMENT WORD 1642-1648 ? "return"
.SEGMENT WORD 1649-1650 ? "cp"
.SEGMENT WORD 1692-1698 ? "version"
.SEGMENT WORD 1699-1701 ? "of"
.SEGMENT WORD 1702-1709 ? "fscanf"
.SEGMENT WORD 1728-1731 ? "SKIPS"
.SEGMENT WORD 1732-1732 ? "OVER"
.SEGMENT WORD 1733-1734 ? "COMMENTS"
.SEGMENT WORD 1759-1767 ? "comments"
.SEGMENT WORD 1768-1774 ? "start"
.SEGMENT WORD 1791-1793 ? "with"
.SEGMENT WORD 1794-1794 ? "a"
.SEGMENT WORD 1834-1834 ? "end"
.SEGMENT WORD 1835-1835 ? "of"
.SEGMENT WORD 1836-1837 ? "the"
.SEGMENT WORD 1838-1839 ? "line"
.SEGMENT WORD 1846-1859 ? "Restrictions"
.SEGMENT WORD 1895-1905 ? "Therefore"
.SEGMENT WORD 2052-2053 ? "the"
.SEGMENT WORD 2054-2055 ? "two"
.SEGMENT WORD 2065-2068 ? "The"
.SEGMENT WORD 2069-2079 ? "preferred"
.SEGMENT WORD 2094-2097 ? "technique"
.SEGMENT WORD 2098-2099 ? "is"
.SEGMENT WORD 2100-2101 ? "to"
.SEGMENT WORD 2174-2174 ? "a"
.SEGMENT WORD 2178-2179 ? "f"
.SEGMENT WORD 2188-2190 ? "fp"
.SEGMENT WORD 2220-2220 ? "d"
.SEGMENT WORD 2225-2225 ? "b"
.SEGMENT WORD 2229-2230 ? "Also"
.SEGMENT WORD 2249-2252 ? "if"
.SEGMENT WORD 2253-2256 ? "you"
.SEGMENT WORD 2257-2259 ? "are"
.SEGMENT WORD 2260-2267 ? "reading"
.SEGMENT WORD 2287-2289 ? "strings"
.SEGMENT WORD 2290-2292 ? "with"
.SEGMENT WORD 2298-2298 ? "s"
.SEGMENT WORD 2315-2322 ? "format"
.SEGMENT WORD 2324-2327 ? "you"
.SEGMENT WORD 2328-2332 ? "must"
.SEGMENT WORD 2351-2352 ? "not"
.SEGMENT WORD 2353-2353 ? "run"
.SEGMENT WORD 2354-2355 ? "the"
.SEGMENT WORD 2356-2358 ? "string"
.SEGMENT WORD 2399-2403 ? "Terminate"
.SEGMENT WORD 2413-2417 ? "your"
.SEGMENT WORD 2418-2425 ? "string"
.SEGMENT WORD 2426-2430 ? "with"
.SEGMENT WORD 2628-2628 ? "char"
.SEGMENT WORD 2633-2633 ? "argv"
.SEGMENT WORD 2646-2648 ? "if"
.SEGMENT WORD 2650-2653 ? "argc"
.SEGMENT WORD 2655-2657 ? "if"
.SEGMENT WORD 2659-2664 ? "argv"
.SEGMENT WORD 2762-2766 ? "krud"
.SEGMENT WORD 2769-2770 ? "f"
.SEGMENT WORD 2780-2786 ? "stdin"
.SEGMENT WORD 2983-2983 ? "d"
.SEGMENT WORD 2988-2991 ? "num"
.SEGMENT WORD 2995-2997 ? "if"
.SEGMENT WORD 3086-3087 ? "krud"
.SEGMENT WORD 3089-3089 ? "num"
.SEGMENT WORD 3111-3117 ? "this"
.SEGMENT WORD 3118-3119 ? "is"
.SEGMENT WORD 3135-3135 ? "an"
.SEGMENT WORD 3136-3138 ? "example"
.SEGMENT WORD 3139-3140 ? "data"
.SEGMENT WORD 3147-3151 ? "file"
.SEGMENT WORD 3152-3155 ? "abcd"
.SEGMENT WORD 3179-3180 ? "comment"
.SEGMENT WORD 3185-3186 ? "comment"
.SEGMENT WORD 3229-3233 ? "xyz"
.SEGMENT WORD 3238-3240 ? "comment"
.SEGMENT WORD 3358-3365 ? "example"
.SEGMENT WORD 3366-3370 ? "file"
.SEGMENT WORD 3468-3472 ? "static"
.SEGMENT WORD 3483-3486 ? "char"
.SEGMENT WORD 3487-3490 ? "tab"
.SEGMENT WORD 3562-3562 ? "hash"
.SEGMENT WORD 3574-3576 ? "int"
.SEGMENT WORD 3635-3635 ? "char"
.SEGMENT WORD 3640-3641 ? "control"
.SEGMENT WORD 3686-3686 ? "char"
.SEGMENT WORD 3687-3687 ? "ch"
.SEGMENT WORD 3690-3694 ? "for"
.SEGMENT WORD 3772-3778 ? "break"
.SEGMENT WORD 3781-3784 ? "if"
.SEGMENT WORD 3786-3787 ? "ch"
.SEGMENT WORD 3805-3806 ? "sp"
.SEGMENT WORD 3808-3809 ? "continue"
.SEGMENT WORD 3848-3850 ? "continue"
.SEGMENT WORD 3853-3855 ? "if"
.SEGMENT WORD 3857-3857 ? "ch"
.SEGMENT WORD 3868-3870 ? "nl"
.SEGMENT WORD 3872-3883 ? "continue"
.SEGMENT WORD 3906-3907 ? "if"
.SEGMENT WORD 3909-3909 ? "ch"
.SEGMENT WORD 3912-3912 ? "hash"
.SEGMENT WORD 3974-3975 ? "ch"
.SEGMENT WORD 3976-3982 ? "EOF"
.SEGMENT WORD 4002-4007 ? "done"
.SEGMENT WORD 4010-4011 ? "if"
.SEGMENT WORD 4013-4014 ? "ch"
.SEGMENT WORD 4030-4031 ? "nl"
.SEGMENT WORD 4033-4038 ? "break"
.SEGMENT WORD 4042-4053 ? "continue"
.SEGMENT WORD 4085-4085 ? "here"
.SEGMENT WORD 4086-4087 ? "if"
.SEGMENT WORD 4088-4090 ? "it"
.SEGMENT WORD 4101-4104 ? "was"
.SEGMENT WORD 4105-4105 ? "a"
.SEGMENT WORD 4106-4113 ? "readable"
.SEGMENT WORD 4128-4129 ? "character"
.SEGMENT WORD 4135-4136 ? "ungetc"
.SEGMENT WORD 4138-4139 ? "ch"
.SEGMENT WORD 4153-4155 ? "fp"
.SEGMENT WORD 4159-4164 ? "break"
.SEGMENT WORD 4232-4235 ? "standalone"
.SEGMENT WORD 4275-4275 ? "read"
.SEGMENT WORD 4276-4276 ? "a"
.SEGMENT WORD 4277-4279 ? "network"
.SEGMENT WORD 4285-4296 ? "description"
.SEGMENT WORD 4297-4301 ? "from"
.SEGMENT WORD 4339-4344 ? "then"
.SEGMENT WORD 4345-4349 ? "reads"
.SEGMENT WORD 4350-4356 ? "inputs"
.SEGMENT WORD 4425-4426 ? "to"
.SEGMENT WORD 4431-4435 ? "typical"
.SEGMENT WORD 4478-4478 ? "fprop"
.SEGMENT WORD 4524-4524 ? "no"
.SEGMENT WORD 4526-4528 ? "fp"
.SEGMENT WORD 4529-4530 ? "filename"
.SEGMENT WORD 4701-4707 ? "include"
.SEGMENT WORD 4817-4818 ? "include"
.SEGMENT WORD 4903-4909 ? "ISA"
.SEGMENT WORD 4930-4940 ? "important"
.SEGMENT WORD 4941-4945 ? "for"
.SEGMENT WORD 4976-4982 ? "extern"
.SEGMENT WORD 4983-4992 ? "FILE"
.SEGMENT WORD 4997-4998 ? "in"
.SEGMENT WORD 5043-5052 ? "FILE"
.SEGMENT WORD 5057-5060 ? "out"
.SEGMENT WORD 5063-5070 ? "stdout"
.SEGMENT WORD 5103-5111 ? "static"
.SEGMENT WORD 5112-5116 ? "NetArea"
.SEGMENT WORD 5219-5222 ? "char"
.SEGMENT WORD 5227-5230 ? "argv"
.SEGMENT WORD 5265-5269 ? "from"
.SEGMENT WORD 5270-5277 ? "command"
.SEGMENT WORD 5278-5282 ? "line"
.SEGMENT WORD 5301-5301 ? "or"
.SEGMENT WORD 5302-5302 ? "use"
.SEGMENT WORD 5303-5304 ? "default"
.SEGMENT WORD 5313-5316 ? "char"
.SEGMENT WORD 5321-5324 ? "name"
.SEGMENT WORD 5327-5331 ? "argc"
.SEGMENT WORD 5359-5359 ? "argv"
.SEGMENT WORD 5372-5374 ? "fp"
.SEGMENT WORD 5401-5409 ? "FILE"
.SEGMENT WORD 5414-5417 ? "fp"
.SEGMENT WORD 5420-5426 ? "fopen"
.SEGMENT WORD 5428-5432 ? "name"
.SEGMENT WORD 5468-5468 ? "r"
.SEGMENT WORD 5474-5474 ? "char"
.SEGMENT WORD 5475-5477 ? "bufin"
.SEGMENT WORD 5480-5490 ? "BUFSIZE"
.SEGMENT WORD 5709-5715 ? "Cannot"
.SEGMENT WORD 5716-5719 ? "open"
.SEGMENT WORD 5767-5771 ? "name"
.SEGMENT WORD 5775-5781 ? "exit"
.SEGMENT WORD 5806-5806 ? "see"
.SEGMENT WORD 5807-5808 ? "if"
.SEGMENT WORD 5809-5809 ? "we"
.SEGMENT WORD 5853-5854 ? "from"
.SEGMENT WORD 5855-5855 ? "an"
.SEGMENT WORD 5856-5860 ? "interactive"
.SEGMENT WORD 5869-5874 ? "tty"
.SEGMENT WORD 5877-5882 ? "const"
.SEGMENT WORD 5883-5887 ? "int"
.SEGMENT WORD 6005-6012 ? "allocate"
.SEGMENT WORD 6013-6017 ? "the"
.SEGMENT WORD 6032-6034 ? "network"
.SEGMENT WORD 6035-6038 ? "descriptor"
.SEGMENT WORD 6050-6053 ? "Net"
.SEGMENT WORD 6054-6060 ? "mynet"
.SEGMENT WORD 6080-6081 ? "in"
.SEGMENT WORD 6082-6083 ? "the"
.SEGMENT WORD 6084-6087 ? "weights"
