.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a0413094.dat
.SEGMENT WORD 22-22 ? "char"
.SEGMENT WORD 23-24 ? "bufout"
.SEGMENT WORD 26-38 ? "BUFSIZE"
.SEGMENT WORD 84-85 ? "if"
.SEGMENT WORD 89-89 ? "fp"
.SEGMENT WORD 92-94 ? "fprintf"
.SEGMENT WORD 96-97 ? "stderr"
.SEGMENT WORD 119-120 ? "Cannot"
.SEGMENT WORD 121-121 ? "open"
.SEGMENT WORD 129-130 ? "file"
.SEGMENT WORD 138-138 ? "n"
.SEGMENT WORD 193-193 ? "are"
.SEGMENT WORD 194-196 ? "taking"
.SEGMENT WORD 197-199 ? "input"
.SEGMENT WORD 231-235 ? "interactive"
.SEGMENT WORD 245-248 ? "isatty"
.SEGMENT WORD 250-251 ? "fileno"
.SEGMENT WORD 253-254 ? "in"
.SEGMENT WORD 270-271 ? "if"
.SEGMENT WORD 275-275 ? "fp"
.SEGMENT WORD 277-280 ? "exit"
