.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4060.dat
.SEGMENT CHARACTER 0 ? "P"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "g"
.SEGMENT CHARACTER 3 ? "g"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 5 ? "S"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8-9 ? "S"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "y"
.SEGMENT CHARACTER 17-18 ? "Y"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "Z"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "h"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "y"
