.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4058.dat
.SEGMENT CHARACTER 0 ? "P"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "d"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "o"
.SEGMENT CHARACTER 5 ? "P"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "R"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "R"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "g"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "r"
