.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4076.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "."
.SEGMENT CHARACTER 6 ? "M"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "N"
.SEGMENT CHARACTER 12 ? "."
.SEGMENT CHARACTER 13 ? "D"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15-16 ? "k"
.SEGMENT CHARACTER 17 ? "."
.SEGMENT CHARACTER 18 ? "C"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "."
