.VERSION 1.0
.INCLUDE phi/header_phi0
.INCLUDE phi/data/phi0/hh1.dat
.SEGMENT WORD 6-10 OK "actress"
.SEGMENT WORD 11-14 OK "admire"
.SEGMENT WORD 23-28 OK "agriculture"
.SEGMENT WORD 33-38 OK "achieve"
.SEGMENT WORD 39-43 OK "arrive"
.SEGMENT WORD 44-48 OK "author"
.SEGMENT WORD 49-50 OK "away"
.SEGMENT WORD 51-56 OK "barbados"
.SEGMENT WORD 62-67 OK "biology"
.SEGMENT WORD 76-81 OK "brilliant"
.SEGMENT WORD 82-85 OK "broken"
.SEGMENT WORD 104-114 OK "certificate"
.SEGMENT WORD 115-120 OK "chapter"
.SEGMENT WORD 121-128 OK "circulate"
.SEGMENT WORD 129-131 OK "clever"
.SEGMENT WORD 135-140 OK "achieve"
.SEGMENT WORD 180-183 OK "craft"
.SEGMENT WORD 193-194 OK "defence"
.SEGMENT WORD 197-205 OK "diplomatic"
.SEGMENT WORD 206-211 OK "discard"
.SEGMENT WORD 221-223 OK "dog"
.SEGMENT WORD 230-230 OK "earn"
.SEGMENT WORD 231-237 OK "emotionally"
.SEGMENT WORD 238-240 OK "equip"
.SEGMENT WORD 241-246 OK "exact"
.SEGMENT WORD 263-267 OK "expressway"
.SEGMENT WORD 268-271 OK "eyebrow"
.SEGMENT WORD 272-280 OK "favourite"
.SEGMENT WORD 296-299 OK "flavour"
.SEGMENT WORD 300-305 OK "forgive"
.SEGMENT WORD 312-313 OK "four"
.SEGMENT WORD 314-315 OK "fox"
.SEGMENT WORD 322-324 OK "grip"
.SEGMENT WORD 340-341 OK "hello"
.SEGMENT WORD 352-359 OK "historian"
.SEGMENT WORD 360-362 OK "hold"
.SEGMENT WORD 365-366 OK "humour"
.SEGMENT WORD 367-374 OK "impossible"
.SEGMENT WORD 375-379 OK "incline"
.SEGMENT WORD 387-391 OK "injure"
.SEGMENT WORD 400-406 OK "intervene"
.SEGMENT WORD 407-412 OK "involve"
.SEGMENT WORD 413-417 OK "jackal"
.SEGMENT WORD 430-434 OK "judge"
.SEGMENT WORD 443-447 OK "juicy"
.SEGMENT WORD 457-460 OK "junky"
.SEGMENT WORD 461-466 OK "junta"
.SEGMENT WORD 467-473 OK "jurist"
.SEGMENT WORD 474-480 OK "justify"
.SEGMENT WORD 481-487 OK "juvenile"
.SEGMENT WORD 491-496 OK "language"
.SEGMENT WORD 497-499 OK "leisure"
.SEGMENT WORD 500-502 OK "like"
.SEGMENT WORD 503-506 OK "loudly"
.SEGMENT WORD 507-511 OK "machinery"
.SEGMENT WORD 512-513 OK "many"
.SEGMENT WORD 514-520 OK "martin"
.SEGMENT WORD 521-529 OK "maximize"
.SEGMENT WORD 554-559 OK "morning"
.SEGMENT WORD 589-591 OK "numerous"
.SEGMENT WORD 599-599 OK "one"
.SEGMENT WORD 625-628 OK "pact"
.SEGMENT WORD 629-633 OK "parental"
.SEGMENT WORD 634-636 OK "perch"
.SEGMENT WORD 661-663 OK "proof"
.SEGMENT WORD 675-676 OK "pump"
.SEGMENT WORD 677-681 OK "putt"
.SEGMENT WORD 682-689 OK "quartet"
.SEGMENT WORD 690-695 OK "quartz"
.SEGMENT WORD 696-700 OK "quasar"
.SEGMENT WORD 701-702 OK "query"
.SEGMENT WORD 703-705 OK "quest"
.SEGMENT WORD 714-716 OK "quick"
.SEGMENT WORD 731-734 OK "reference"
.SEGMENT WORD 735-743 OK "replacement"
.SEGMENT WORD 744-745 OK "rescue"
.SEGMENT WORD 746-751 OK "rubbish"
.SEGMENT WORD 752-755 OK "sail"
.SEGMENT WORD 761-765 OK "service"
.SEGMENT WORD 766-768 OK "seven"
.SEGMENT WORD 769-773 OK "shadow"
.SEGMENT WORD 774-777 OK "shaft"
.SEGMENT WORD 839-848 OK "superiority"
.SEGMENT WORD 849-851 OK "surrender"
.SEGMENT WORD 852-857 OK "sympathy"
.SEGMENT WORD 871-877 OK "tilt"
.SEGMENT WORD 878-881 OK "towel"
.SEGMENT WORD 882-890 OK "translate"
.SEGMENT WORD 902-911 OK "typewriter"
.SEGMENT WORD 912-915 OK "unlike"
.SEGMENT WORD 916-919 OK "urgent"
.SEGMENT WORD 926-931 OK "visual"
.SEGMENT WORD 932-938 OK "vortex"
.SEGMENT WORD 939-942 OK "vowel"
.SEGMENT WORD 943-949 OK "washing"
.SEGMENT WORD 950-956 OK "weather"
.SEGMENT WORD 966-970 OK "whisky"
.SEGMENT WORD 971-974 OK "widely"
.SEGMENT WORD 975-979 OK "winner"
.SEGMENT WORD 986-995 OK "xenophobia"
.SEGMENT WORD 1003-1006 OK "yard"
.SEGMENT WORD 1007-1010 OK "york"
.SEGMENT WORD 1015-1020 OK "zigzag"
.SEGMENT WORD 1021-1025 OK "zircon"
.SEGMENT WORD 1031-1036 OK "zoolog"
