.VERSION 		1.0
.LEXICON_SOURCE 		att
.LEXICON_CONTACT
	Name: Jianying Hu
	Affiliation: AT&T Bell Labs
	Address: 600 Mountain Avenue
	Murray Hill, NJ 07974, USA
	Phone: (908) 582-5660
	Fax: (908) 582-7308
	Email: jianhu@research.att.com
.LEXICON_INFO
	Source: att
	Purpose: Pen driven graphics interface
	Language: English
	Label Distribution: ?
.LEXICON
"arc"
"arrow"
"break"
"circle"
"copy"
"cut"
"dashed"
"delete"
"dotted"
"draw"
"ellipse"
"erase"
"expand"
"fill"
"font"
"group"
"in"
"insert"
"join"
"line"
"lines"
"move"
"out"
"polygon"
"quit"
"rectangle"
"rotate"
"scale"
"size"
"spline"
"text"
"zoom"
.LEXICON_FREQ
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
