.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0691.dat
.SEGMENT CHARACTER 0-1 ? "b"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "g"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8-9 ? "k"
.SEGMENT CHARACTER 10 ? "y"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "v"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "w"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "x"
.SEGMENT CHARACTER 22 ? "m"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "c"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28-29 ? "f"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31 ? "l"
