.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0637.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2-4 ? "*"
.SEGMENT CHARACTER 5-6 ? "Z"
.SEGMENT CHARACTER 7-8 ? "A"
.SEGMENT CHARACTER 9 ? "P"
.SEGMENT CHARACTER 10-12 ? "*"
.SEGMENT CHARACTER 13 ? ","
.SEGMENT CHARACTER 14-16 ? "*"
.SEGMENT CHARACTER 17-19 ? "K"
.SEGMENT CHARACTER 20-21 ? "A"
.SEGMENT CHARACTER 22 ? "P"
.SEGMENT CHARACTER 23 ? "O"
.SEGMENT CHARACTER 24 ? "W"
.SEGMENT CHARACTER 25-27 ? "*"
.SEGMENT CHARACTER 28 ? ","
.SEGMENT CHARACTER 29-31 ? "*"
.SEGMENT CHARACTER 32-34 ? "K"
.SEGMENT CHARACTER 35-37 ? "E"
.SEGMENT CHARACTER 38 ? "R"
.SEGMENT CHARACTER 39 ? "P"
.SEGMENT CHARACTER 40 ? "L"
.SEGMENT CHARACTER 41 ? "U"
.SEGMENT CHARACTER 42 ? "N"
.SEGMENT CHARACTER 43-45 ? "K"
.SEGMENT CHARACTER 46-48 ? "*"
.SEGMENT CHARACTER 49 ? "."
