.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0653.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-8 ? "E"
.SEGMENT CHARACTER 9 ? "R"
.SEGMENT CHARACTER 10 ? "'"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "{"
.SEGMENT CHARACTER 13-16 ? "#"
.SEGMENT CHARACTER 17 ? "'"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "}"
.SEGMENT CHARACTER 20 ? "~"
.SEGMENT CHARACTER 21-22 ? "Z"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25 ? "P"
.SEGMENT CHARACTER 26 ? "~"
.SEGMENT CHARACTER 27-28 ? ";"
.SEGMENT CHARACTER 29-30 ? "$"
.SEGMENT CHARACTER 31 ? "'"
.SEGMENT CHARACTER 32 ? "s"
.SEGMENT CHARACTER 33-35 ? "E"
.SEGMENT CHARACTER 36-37 ? "X"
.SEGMENT CHARACTER 38 ? "P"
.SEGMENT CHARACTER 39 ? "I"
.SEGMENT CHARACTER 40 ? "R"
.SEGMENT CHARACTER 41-43 ? "E"
.SEGMENT CHARACTER 44 ? "@"
.SEGMENT CHARACTER 45 ? "3"
.SEGMENT CHARACTER 46-47 ? ":"
.SEGMENT CHARACTER 48 ? "1"
.SEGMENT CHARACTER 49 ? "."
