.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0629.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 8-10 ? "k"
.SEGMENT CHARACTER 11 ? "B"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "w"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "F"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19-20 ? "x"
.SEGMENT CHARACTER 21-22 ? "J"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "m"
.SEGMENT CHARACTER 25 ? "p"
.SEGMENT CHARACTER 26 ? "s"
