.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0614.dat
.SEGMENT CHARACTER 0-1 ? "F"
.SEGMENT CHARACTER 2 ? "I"
.SEGMENT CHARACTER 3 ? "R"
.SEGMENT CHARACTER 4 ? "S"
.SEGMENT CHARACTER 5-6 ? "T"
.SEGMENT CHARACTER 7 ? "M"
.SEGMENT CHARACTER 8-9 ? "A"
.SEGMENT CHARACTER 10-11 ? "T"
.SEGMENT CHARACTER 12-14 ? "E"
.SEGMENT CHARACTER 15-17 ? "E"
.SEGMENT CHARACTER 18-19 ? "X"
.SEGMENT CHARACTER 20 ? "P"
.SEGMENT CHARACTER 21-23 ? "E"
.SEGMENT CHARACTER 24 ? "C"
.SEGMENT CHARACTER 25-26 ? "T"
.SEGMENT CHARACTER 27-29 ? "E"
.SEGMENT CHARACTER 30 ? "D"
.SEGMENT CHARACTER 31-32 ? "A"
.SEGMENT CHARACTER 33-34 ? "J"
.SEGMENT CHARACTER 35-37 ? "E"
.SEGMENT CHARACTER 38-39 ? "J"
.SEGMENT CHARACTER 40 ? "U"
.SEGMENT CHARACTER 41 ? "N"
.SEGMENT CHARACTER 42-44 ? "E"
