.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0636.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "q"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10-12 ? "%"
.SEGMENT CHARACTER 13 ? "M"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16-18 ? "K"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "<"
.SEGMENT CHARACTER 24 ? "<"
.SEGMENT CHARACTER 25-26 ? "$"
.SEGMENT CHARACTER 27 ? "3"
