.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0634.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2 ? "R"
.SEGMENT CHARACTER 3-5 ? "E"
.SEGMENT CHARACTER 6 ? "L"
.SEGMENT CHARACTER 7 ? "S"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11 ? "{"
.SEGMENT CHARACTER 12-13 ? "y"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16-18 ? "k"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "w"
.SEGMENT CHARACTER 22 ? "w"
.SEGMENT CHARACTER 23 ? "h"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "!"
.SEGMENT CHARACTER 29 ? "}"
.SEGMENT CHARACTER 30 ? "]"
.SEGMENT CHARACTER 31 ? "."
