.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app41/app4111.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2-4 ? "I"
.SEGMENT CHARACTER 5-6 ? "Z"
.SEGMENT CHARACTER 7-8 ? "Z"
.SEGMENT CHARACTER 9-10 ? "Y"
.SEGMENT CHARACTER 11 ? "K"
.SEGMENT CHARACTER 12 ? "L"
.SEGMENT CHARACTER 13 ? "U"
.SEGMENT CHARACTER 14 ? "N"
.SEGMENT CHARACTER 15 ? "K"
.SEGMENT CHARACTER 16-19 ? "E"
.SEGMENT CHARACTER 20-21 ? "R"
.SEGMENT CHARACTER 22 ? "S"
.SEGMENT CHARACTER 23-24 ? "Z"
.SEGMENT CHARACTER 25-27 ? "I"
.SEGMENT CHARACTER 28 ? "G"
.SEGMENT CHARACTER 29-30 ? "Z"
.SEGMENT CHARACTER 31-32 ? "A"
.SEGMENT CHARACTER 33 ? "G"
.SEGMENT CHARACTER 34 ? "G"
.SEGMENT CHARACTER 35-38 ? "E"
.SEGMENT CHARACTER 39-40 ? "D"
.SEGMENT CHARACTER 41-42 ? ";"
.SEGMENT CHARACTER 43 ? "&"
.SEGMENT CHARACTER 44 ? "W"
.SEGMENT CHARACTER 45-46 ? "A"
.SEGMENT CHARACTER 47 ? "V"
.SEGMENT CHARACTER 48-51 ? "E"
.SEGMENT CHARACTER 52-53 ? "D"
.SEGMENT CHARACTER 54-55 ? ";"
.SEGMENT CHARACTER 56 ? "&"
.SEGMENT CHARACTER 57 ? "W"
.SEGMENT CHARACTER 58-59 ? "A"
.SEGMENT CHARACTER 60-61 ? "X"
.SEGMENT CHARACTER 62-65 ? "E"
.SEGMENT CHARACTER 66-67 ? "D"
.SEGMENT CHARACTER 68-69 ? "!"
