.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app41/app4109.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5-7 ? "I"
.SEGMENT CHARACTER 8-11 ? "E"
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 14 ? "'"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "{"
.SEGMENT CHARACTER 17-20 ? "#"
.SEGMENT CHARACTER 21 ? "'"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "}"
.SEGMENT CHARACTER 24 ? "~"
.SEGMENT CHARACTER 25-26 ? "Z"
.SEGMENT CHARACTER 27-28 ? "A"
.SEGMENT CHARACTER 29-30 ? "P"
.SEGMENT CHARACTER 31 ? "~"
.SEGMENT CHARACTER 32-33 ? ";"
.SEGMENT CHARACTER 34-35 ? "$"
.SEGMENT CHARACTER 36 ? "'"
.SEGMENT CHARACTER 37 ? "s"
.SEGMENT CHARACTER 38-41 ? "E"
.SEGMENT CHARACTER 42-43 ? "X"
.SEGMENT CHARACTER 44-45 ? "P"
.SEGMENT CHARACTER 46-48 ? "I"
.SEGMENT CHARACTER 49-50 ? "R"
.SEGMENT CHARACTER 51-54 ? "E"
.SEGMENT CHARACTER 55 ? "@"
.SEGMENT CHARACTER 56 ? "3"
.SEGMENT CHARACTER 57-58 ? ":"
.SEGMENT CHARACTER 59 ? "1"
.SEGMENT CHARACTER 60 ? "."
