.VERSION 1.0
.INCLUDE kar/kar1.lex
.INCLUDE kar/kar1.doc
.INCLUDE kar/data/kar1/mch_0005.dat
.SEGMENT WORD 4-7 OK "accepted"
.SEGMENT WORD 8-9 OK "account"
.SEGMENT WORD 10 OK "address"
.SEGMENT WORD 12 OK "advance"
.SEGMENT WORD 17-20 OK "afternoon"
.SEGMENT WORD 24 OK "already"
.SEGMENT WORD 26 OK "an"
.SEGMENT WORD 31 OK "any"
.SEGMENT WORD 57 OK "are"
.SEGMENT WORD 60-62 OK "arrive"
.SEGMENT WORD 64 OK "ask"
.SEGMENT WORD 67-69 OK "attend"
.SEGMENT WORD 70-74 OK "attendance"
.SEGMENT WORD 75-77 OK "august"
.SEGMENT WORD 84 OK "be"
.SEGMENT WORD 96 OK "bus"
.SEGMENT WORD 99 OK "by"
.SEGMENT WORD 100 OK "c"
.SEGMENT WORD 103 OK "cancel"
.SEGMENT WORD 115-121 OK "christopher"
.SEGMENT WORD 122-125 OK "city"
.SEGMENT WORD 126 OK "closer"
.SEGMENT WORD 144-146 OK "costs"
.SEGMENT WORD 147 OK "could"
.SEGMENT WORD 148 OK "course"
.SEGMENT WORD 149 OK "covers"
.SEGMENT WORD 150-152 OK "crystal"
.SEGMENT WORD 155-158 OK "david"
.SEGMENT WORD 165-167 OK "decided"
.SEGMENT WORD 184 OK "does"
.SEGMENT WORD 185 OK "dollar"
.SEGMENT WORD 187-189 OK "downtown"
.SEGMENT WORD 196 OK "e"
.SEGMENT WORD 197-199 OK "edison"
.SEGMENT WORD 214-219 OK "eighty"
.SEGMENT WORD 228-229 OK "english"
.SEGMENT WORD 232-233 OK "evening"
.SEGMENT WORD 234-239 OK "expecting"
.SEGMENT WORD 242-243 OK "fee"
.SEGMENT WORD 244-245 OK "fee"
.SEGMENT WORD 246-247 OK "feel"
.SEGMENT WORD 256-262 OK "fifty"
.SEGMENT WORD 281-282 OK "forbes"
.SEGMENT WORD 285-286 OK "forms"
.SEGMENT WORD 287-288 OK "forms"
.SEGMENT WORD 289-290 OK "four"
.SEGMENT WORD 299-300 OK "free"
.SEGMENT WORD 307 OK "george"
.SEGMENT WORD 312-313 OK "going"
.SEGMENT WORD 316-317 OK "got"
.SEGMENT WORD 318-319 OK "grant"
.SEGMENT WORD 321-322 OK "hall"
.SEGMENT WORD 323 OK "harry"
.SEGMENT WORD 329 OK "hello"
.SEGMENT WORD 330 OK "help"
.SEGMENT WORD 331-333 OK "helpful"
.SEGMENT WORD 334-338 OK "helpful"
.SEGMENT WORD 347-349 OK "hotel"
.SEGMENT WORD 353 OK "how"
.SEGMENT WORD 354 OK "hundred"
.SEGMENT WORD 355-356 OK "i"
.SEGMENT WORD 357-359 OK "if"
.SEGMENT WORD 362-363 OK "included"
.SEGMENT WORD 364-366 OK "includes"
.SEGMENT WORD 367-375 OK "information"
.SEGMENT WORD 395-402 OK "interpreting"
.SEGMENT WORD 403-406 OK "into"
.SEGMENT WORD 409-411 OK "it"
