.VERSION 1.0
.INCLUDE kar/kar1.lex
.INCLUDE kar/kar1.doc
.INCLUDE kar/data/kar1/mrn_0028.dat
.SEGMENT WORD 4-10 OK "advance"
.SEGMENT WORD 11-13 OK "after"
.SEGMENT WORD 14-19 OK "already"
.SEGMENT WORD 20-21 OK "an"
.SEGMENT WORD 22-32 OK "announcement"
.SEGMENT WORD 53-55 OK "arrive"
.SEGMENT WORD 67-70 OK "bank"
.SEGMENT WORD 80-81 OK "bell"
.SEGMENT WORD 82-84 OK "bus"
.SEGMENT WORD 89-90 OK "by"
.SEGMENT WORD 101-105 OK "cancel"
.SEGMENT WORD 121-124 OK "check"
.SEGMENT WORD 125-134 OK "christopher"
.SEGMENT WORD 140-144 OK "closer"
.SEGMENT WORD 181-186 OK "course"
.SEGMENT WORD 187-189 OK "covers"
.SEGMENT WORD 190-195 OK "crystal"
.SEGMENT WORD 197-198 OK "dan"
.SEGMENT WORD 199-204 OK "david"
.SEGMENT WORD 216 OK "desk"
.SEGMENT WORD 217-219 OK "details"
.SEGMENT WORD 224-227 OK "dollar"
.SEGMENT WORD 231-233 OK "drive"
.SEGMENT WORD 234-235 OK "during"
.SEGMENT WORD 237-242 OK "edison"
.SEGMENT WORD 243-245 OK "eight"
.SEGMENT WORD 246-248 OK "eighth"
.SEGMENT WORD 249-251 OK "eighty"
.SEGMENT WORD 259 OK "end"
.SEGMENT WORD 260-263 OK "english"
.SEGMENT WORD 268-277 OK "expecting"
.SEGMENT WORD 279 OK "fee"
.SEGMENT WORD 287-290 OK "fifty"
.SEGMENT WORD 291-295 OK "find"
.SEGMENT WORD 296-301 OK "fine"
.SEGMENT WORD 303-305 OK "five"
.SEGMENT WORD 308-310 OK "forbes"
.SEGMENT WORD 311-313 OK "form"
.SEGMENT WORD 314-317 OK "forms"
.SEGMENT WORD 335 OK "g"
.SEGMENT WORD 341-342 OK "go"
.SEGMENT WORD 349-353 OK "good"
.SEGMENT WORD 354-359 OK "goodbye"
.SEGMENT WORD 360-362 OK "got"
.SEGMENT WORD 363-365 OK "grant"
.SEGMENT WORD 366 OK "h"
.SEGMENT WORD 367-368 OK "hall"
.SEGMENT WORD 375 OK "heard"
.SEGMENT WORD 377-378 OK "help"
.SEGMENT WORD 379-381 OK "helpful"
.SEGMENT WORD 382 OK "here"
.SEGMENT WORD 384-388 OK "hilton"
.SEGMENT WORD 389-391 OK "hotel"
.SEGMENT WORD 392-394 OK "hotels"
.SEGMENT WORD 395-397 OK "how"
.SEGMENT WORD 401-404 OK "includes"
.SEGMENT WORD 405-415 OK "information"
.SEGMENT WORD 416-420 OK "instead"
.SEGMENT WORD 421-431 OK "interpretation"
.SEGMENT WORD 432-434 OK "into"
.SEGMENT WORD 438-441 OK "it"
.SEGMENT WORD 442-447 OK "japanese"
.SEGMENT WORD 448-450 OK "jersey"
.SEGMENT WORD 475-477 OK "june"
.SEGMENT WORD 478 OK "k"
.SEGMENT WORD 479 OK "l"
.SEGMENT WORD 486-487 OK "last"
.SEGMENT WORD 490 OK "let"
.SEGMENT WORD 502 OK "m"
.SEGMENT WORD 503-506 OK "machine"
.SEGMENT WORD 508-509 OK "mail"
.SEGMENT WORD 512-515 OK "mathis"
.SEGMENT WORD 519-520 OK "me"
.SEGMENT WORD 521-523 OK "meet"
.SEGMENT WORD 528-530 OK "member"
.SEGMENT WORD 531-534 OK "members"
.SEGMENT WORD 535-539 OK "mentioned"
.SEGMENT WORD 540-543 OK "mind"
.SEGMENT WORD 544-546 OK "moment"
.SEGMENT WORD 557-559 OK "mount"
.SEGMENT WORD 560-563 OK "mister"
.SEGMENT WORD 567-568 OK "my"
.SEGMENT WORD 569 OK "n"
.SEGMENT WORD 573 OK "new"
.SEGMENT WORD 574 OK "next"
.SEGMENT WORD 575-577 OK "night"
.SEGMENT WORD 580 OK "no"
