.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0708.dat
.SEGMENT CHARACTER 0-1 ? "K"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "i"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "L"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "d"
.SEGMENT CHARACTER 10 ? "M"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13 ? "D"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19-20 ? "N"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "w"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26-28 ? "n"
