.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2167.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "A"
.SEGMENT CHARACTER 6 ? "d"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "m"
.SEGMENT CHARACTER 9 ? "C"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "v"
.SEGMENT CHARACTER 13 ? "i"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "C"
.SEGMENT CHARACTER 16 ? "."
.SEGMENT CHARACTER 17 ? "J"
.SEGMENT CHARACTER 18 ? "."
