.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2172.dat
.SEGMENT CHARACTER 0 ? "I"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "-"
.SEGMENT CHARACTER 3 ? "Y"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7 ? "J"
.SEGMENT CHARACTER 8 ? "."
.SEGMENT CHARACTER 9 ? "M"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "k"
.SEGMENT CHARACTER 13 ? "J"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "m"
.SEGMENT CHARACTER 17-18 ? "K"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "i"
