.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2168.dat
.SEGMENT CHARACTER 0 ? "3"
.SEGMENT CHARACTER 1 ? "9"
.SEGMENT CHARACTER 2 ? "M"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "d"
.SEGMENT CHARACTER 5 ? "i"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "W"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "y"
.SEGMENT CHARACTER 12 ? ","
.SEGMENT CHARACTER 13 ? "A"
.SEGMENT CHARACTER 14 ? "p"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17 ? "."
.SEGMENT CHARACTER 18-21 ? "#"
.SEGMENT CHARACTER 22 ? "3"
.SEGMENT CHARACTER 23-24 ? "4"
.SEGMENT CHARACTER 25 ? "8"
.SEGMENT CHARACTER 26 ? "M"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "r"
.SEGMENT CHARACTER 29 ? "k"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 33-34 ? "P"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37 ? "c"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 39 ? "3"
.SEGMENT CHARACTER 40 ? "4"
.SEGMENT CHARACTER 41 ? "W"
.SEGMENT CHARACTER 42 ? "."
.SEGMENT CHARACTER 43-44 ? "5"
.SEGMENT CHARACTER 45 ? "7"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "h"
.SEGMENT CHARACTER 49 ? "S"
.SEGMENT CHARACTER 50-51 ? "t"
.SEGMENT CHARACTER 52 ? "r"
.SEGMENT CHARACTER 53 ? "e"
.SEGMENT CHARACTER 54 ? "e"
.SEGMENT CHARACTER 55-56 ? "t"
.SEGMENT CHARACTER 57 ? "2"
.SEGMENT CHARACTER 58 ? "0"
.SEGMENT CHARACTER 59-60 ? "5"
.SEGMENT CHARACTER 61 ? "M"
.SEGMENT CHARACTER 62 ? "a"
.SEGMENT CHARACTER 63 ? "r"
.SEGMENT CHARACTER 64-65 ? "i"
.SEGMENT CHARACTER 66 ? "a"
.SEGMENT CHARACTER 67 ? "n"
.SEGMENT CHARACTER 68-69 ? "i"
.SEGMENT CHARACTER 70 ? "A"
.SEGMENT CHARACTER 71 ? "v"
.SEGMENT CHARACTER 72 ? "e"
.SEGMENT CHARACTER 73 ? "."
.SEGMENT CHARACTER 74 ? ","
.SEGMENT CHARACTER 75 ? "M"
.SEGMENT CHARACTER 76 ? "S"
.SEGMENT CHARACTER 77 ? "."
.SEGMENT CHARACTER 78 ? "3"
.SEGMENT CHARACTER 79 ? "2"
