.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/22412463.dat
.SEGMENT TEXT 0-13 ? "main ( int argc ,"
.SEGMENT TEXT 51-57 ? "char * argv ) {"
.SEGMENT TEXT 92-102 ? "; int krud ; char"
.SEGMENT TEXT 103-116 ? "str [ 100 ] ; int"
.SEGMENT TEXT 130-138 ? "num ; for ( ; ) {"
.SEGMENT TEXT 139-147 ? "num ; for ( ; ) {"
.SEGMENT TEXT 160-171 ? "krud = f 1scanf ( stdin ,"
.SEGMENT TEXT 187-202 ? "\" % 99 s \" , str ) ;"
.SEGMENT TEXT 203-210 ? "if ( krud < 0 )"
.SEGMENT TEXT 211-220 ? "if ( krud < 0 )"
.SEGMENT TEXT 221-235 ? "break ; printf ( \" % d"
.SEGMENT TEXT 236-249 ? "break ; printf ( \" % d"
.SEGMENT TEXT 250-268 ? "% s \\ n \" , krud , str ) ;"
.SEGMENT TEXT 298-308 ? "krud = f 1scanf ( stdin ,"
.SEGMENT TEXT 309-329 ? "\" % d \" , & num ) ; if"
.SEGMENT TEXT 346-354 ? "( krud < 0 ) break ;"
.SEGMENT TEXT 355-365 ? "( krud < 0 ) break ;"
.SEGMENT TEXT 366-388 ? "printf ( \" % d % d \\ n \" ,"
.SEGMENT TEXT 409-417 ? "krud , num ) ; }"
.SEGMENT TEXT 418-427 ? "krud , num ) ; }"
