.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/22411053.dat
.SEGMENT TEXT 28-51 ? "1, out ) ; # endif"
.SEGMENT TEXT 76-99 ? "} # ifdef ASCII"
.SEGMENT TEXT 100-130 ? "fprintf ( out , \" \\ n \" ) ;"
.SEGMENT TEXT 160-192 ? "# endif fflush ( out ) ;"
.SEGMENT TEXT 226-247 ? "} } / * netmail.c"
.SEGMENT TEXT 248-269 ? "} } / * netmail.c"
.SEGMENT TEXT 340-367 ? "the network server"
.SEGMENT TEXT 368-397 ? "* / / * LINTLIBRARY"
.SEGMENT TEXT 467-506 ? "* / # include \" . / h / strings.h \""
.SEGMENT TEXT 507-534 ? "# include < stdio.h >"
.SEGMENT TEXT 562-602 ? "# include \" . / zotnet / mts.h \""
.SEGMENT TEXT 603-643 ? "# include \" . / zotnet / mts.h \""
