.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a0413094.dat
.SEGMENT TEXT 22-41 ? "char bufout [ BUFSIZE ] ;"
.SEGMENT TEXT 84-98 ? "if ( ! fp ) { fprintf ( stderr ,"
.SEGMENT TEXT 99-114 ? "if ( ! fp ) { fprintf ( stderr ,"
.SEGMENT TEXT 115-121 ? "\" ? Cannot open"
.SEGMENT TEXT 122-128 ? "\" ? Cannot open"
.SEGMENT TEXT 129-141 ? "file ' % s'\\ n \" ,"
.SEGMENT TEXT 142-154 ? "file ' % s'\\ n \" ,"
.SEGMENT TEXT 187-192 ? "} / see if we"
.SEGMENT TEXT 193-199 ? "are taking input"
.SEGMENT TEXT 231-237 ? "interactive ="
.SEGMENT TEXT 245-257 ? "isatty ( fileno ( in ) ;"
.SEGMENT TEXT 258-269 ? "isatty ( fileno ( in ) ;"
.SEGMENT TEXT 270-285 ? "if ( ! fp ) exit ( 1 ) ;"
.SEGMENT TEXT 286-303 ? "if ( ! fp ) exit ( 1 ) ;"
.SEGMENT TEXT 309-313 ? "/ allocate the"
