.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a1912254.dat
.SEGMENT TEXT 18-36 ? "wrkfil ) ; ( void )"
.SEGMENT TEXT 47-54 ? "unlink ( wrkfil ) ;"
.SEGMENT TEXT 55-67 ? "if ( fp = fopen"
.SEGMENT TEXT 68-79 ? "if ( fp = fopen"
.SEGMENT TEXT 114-125 ? "= NULL ) return"
.SEGMENT TEXT 126-140 ? "NOTOK ; ( void )"
.SEGMENT TEXT 141-155 ? "NOTOK ; ( void )"
.SEGMENT TEXT 165-172 ? "chmod ( wrkfil ,"
.SEGMENT TEXT 209-228 ? "( fp , \" % s % s \\ n \" ,"
.SEGMENT TEXT 229-246 ? "( fp , \" % s % s \\ n \" ,"
.SEGMENT TEXT 278-290 ? "return OK ; } int"
.SEGMENT TEXT 291-305 ? "return OK ; } int"
.SEGMENT TEXT 316-326 ? "nmwadr ( mbox ,"
