.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app34/app3485.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2-3 ? "Y"
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6-8 ? "H"
.SEGMENT CHARACTER 9 ? "E"
.SEGMENT CHARACTER 10-12 ? "F"
.SEGMENT CHARACTER 13 ? "L"
.SEGMENT CHARACTER 14-15 ? "A"
.SEGMENT CHARACTER 16 ? "V"
.SEGMENT CHARACTER 17 ? "O"
.SEGMENT CHARACTER 18 ? "R"
.SEGMENT CHARACTER 19 ? "O"
.SEGMENT CHARACTER 20 ? "U"
.SEGMENT CHARACTER 21 ? "S"
.SEGMENT CHARACTER 22 ? "S"
.SEGMENT CHARACTER 23-24 ? "T"
.SEGMENT CHARACTER 25 ? "I"
.SEGMENT CHARACTER 26 ? "C"
.SEGMENT CHARACTER 27-28 ? "K"
.SEGMENT CHARACTER 29-30 ? "Y"
.SEGMENT CHARACTER 31-32 ? "J"
.SEGMENT CHARACTER 33 ? "U"
.SEGMENT CHARACTER 34 ? "I"
.SEGMENT CHARACTER 35 ? "C"
.SEGMENT CHARACTER 36 ? "E"
