.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app34/app3457.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "q"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "c"
.SEGMENT CHARACTER 6-7 ? "k"
.SEGMENT CHARACTER 8 ? "b"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "w"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "f"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16-17 ? "x"
.SEGMENT CHARACTER 18-19 ? "j"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21 ? "m"
.SEGMENT CHARACTER 22 ? "p"
.SEGMENT CHARACTER 23 ? "s"
