.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app34/app3482.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "X"
.SEGMENT CHARACTER 4-5 ? "B"
.SEGMENT CHARACTER 6 ? "I"
.SEGMENT CHARACTER 7 ? "G"
.SEGMENT CHARACTER 8-9 ? "D"
.SEGMENT CHARACTER 10 ? "E"
.SEGMENT CHARACTER 11 ? "V"
.SEGMENT CHARACTER 12 ? "I"
.SEGMENT CHARACTER 13 ? "L"
.SEGMENT CHARACTER 14 ? "S"
.SEGMENT CHARACTER 15-17 ? "F"
.SEGMENT CHARACTER 18 ? "R"
.SEGMENT CHARACTER 19 ? "O"
.SEGMENT CHARACTER 20 ? "M"
.SEGMENT CHARACTER 21-22 ? "J"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25-26 ? "P"
.SEGMENT CHARACTER 27-28 ? "A"
.SEGMENT CHARACTER 29 ? "N"
