.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/hykim5.dat
.SEGMENT WORD 0-2 OK "m\@a\@n"
.SEGMENT WORD 5-6 OK "b\@u\@t"
.SEGMENT WORD 7 OK "a"
.SEGMENT WORD 8 OK "r\@e\@e\@d"
.SEGMENT WORD 30-31 OK "b\@u\@t"
.SEGMENT WORD 32 OK "h\@e"
.SEGMENT WORD 33-34 OK "i\@s\@"
.SEGMENT WORD 35 OK "a"
.SEGMENT WORD 37-38 OK "t\@h\@e\@"
.SEGMENT WORD 47-49 OK "arm"
.SEGMENT WORD 50-54 OK "crush"
.SEGMENT WORD 57 OK "a"
.SEGMENT WORD 58 OK "a"
.SEGMENT WORD 59-63 OK "dr\@op"
.SEGMENT WORD 64-66 OK "of"
.SEGMENT WORD 67-71 OK "water"
.SEGMENT WORD 89-92 OK "but"
.SEGMENT WORD 93-96 OK "if"
.SEGMENT WORD 97-99 OK "the"
.SEGMENT WORD 100-106 OK "univers\@e"
.SEGMENT WORD 110-112 OK "to"
.SEGMENT WORD 113-117 OK "crush"
.SEGMENT WORD 118-121 OK "him"
.SEGMENT WORD 122-124 OK "man"
.SEGMENT WORD 137 OK "be"
.SEGMENT WORD 138-140 OK "more"
.SEGMENT WORD 146-150 OK "than"
.SEGMENT WORD 151-156 OK "that"
.SEGMENT WORD 170-173 OK "him"
.SEGMENT WORD 181-182 OK "he"
.SEGMENT WORD 189-194 OK "that"
.SEGMENT WORD 197-201 OK "dies"
.SEGMENT WORD 202-205 OK "and"
.SEGMENT WORD 210-220 OK "advantage"
.SEGMENT WORD 242-245 OK "the"
.SEGMENT WORD 254-259 OK "knows"
.SEGMENT WORD 271-273 OK "our"
.SEGMENT WORD 274-285 OK "dignity"
.SEGMENT WORD 286-295 OK "consists"
.SEGMENT WORD 296-299 OK "then"
.SEGMENT WORD 300-302 OK "in"
.SEGMENT WORD 303-311 OK "thought"
.SEGMENT WORD 314-317 OK "it"
.SEGMENT WORD 318-319 OK "we"
.SEGMENT WORD 332-339 OK "ourselves"
.SEGMENT WORD 340-342 OK "and"
.SEGMENT WORD 343-346 OK "not"
.SEGMENT WORD 356-359 OK "and"
.SEGMENT WORD 365-370 OK "which"
.SEGMENT WORD 372-378 OK "cannot"
.SEGMENT WORD 379-383 OK "fill"
.SEGMENT WORD 386-387 OK "us"
.SEGMENT WORD 396-398 OK "th\@e\@n"
.SEGMENT WORD 412-423 OK "principle"
.SEGMENT WORD 427-434 OK "morality"
.SEGMENT WORD 435-442 OK "quick"
.SEGMENT WORD 443-447 OK "crazy"
.SEGMENT WORD 448-452 OK "oxen"
.SEGMENT WORD 453-458 OK "jump"
.SEGMENT WORD 461-463 OK "the"
