.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/hykim4.dat
.SEGMENT WORD 3-5 OK "is"
.SEGMENT WORD 11 OK "a"
.SEGMENT WORD 12 OK "r\@e\@e\@d"
.SEGMENT WORD 27-32 OK "th\@ing"
.SEGMENT WORD 33-35 OK "in"
.SEGMENT WORD 42-43 OK "b\@u\@t"
.SEGMENT WORD 47 OK "a"
.SEGMENT WORD 59-60 OK "t\@h\@e\@"
.SEGMENT WORD 61-66 OK "enti\@r\@e"
.SEGMENT WORD 67-74 OK "univers\@e"
.SEGMENT WORD 79-87 OK "itself"
.SEGMENT WORD 95-96 OK "h\@i\@m"
.SEGMENT WORD 97 OK "a"
.SEGMENT WORD 105 OK "a"
.SEGMENT WORD 144 OK "m\@a\@n"
.SEGMENT WORD 146-148 OK "s\@t\@i\@l\@l\@"
.SEGMENT WORD 150 OK "m\@o\@r\@e"
.SEGMENT WORD 151-155 OK "nobl\@e"
.SEGMENT WORD 161-166 OK "that"
.SEGMENT WORD 180-182 OK "h\@im\@"
.SEGMENT WORD 197-202 OK "that"
.SEGMENT WORD 203 OK "h\@e"
.SEGMENT WORD 206-208 OK "and"
.SEGMENT WORD 209-210 OK "t\@h\@e\@"
.SEGMENT WORD 211-219 OK "advantag\@e"
.SEGMENT WORD 243-246 OK "him"
.SEGMENT WORD 247-250 OK "the"
.SEGMENT WORD 258-263 OK "knows"
.SEGMENT WORD 295-304 OK "consists"
.SEGMENT WORD 305-308 OK "th\@en"
.SEGMENT WORD 312-320 OK "thought"
.SEGMENT WORD 321-323 OK "by"
.SEGMENT WORD 330-334 OK "must"
.SEGMENT WORD 341-346 OK "ours\@e\@lv\@es"
.SEGMENT WORD 347-349 OK "and"
.SEGMENT WORD 354-355 OK "by"
.SEGMENT WORD 370-375 OK "which"
.SEGMENT WORD 376-377 OK "we"
.SEGMENT WORD 385-389 OK "fil\@l"
.SEGMENT WORD 390-391 OK "l\@e\@t"
.SEGMENT WORD 392-393 OK "us"
.SEGMENT WORD 402-404 OK "th\@e\@n"
.SEGMENT WORD 405-406 OK "t\@o\@"
.SEGMENT WORD 410 OK "w\@e\@l\@l"
.SEGMENT WORD 411-413 OK "t\@h\@i\@s\@"
.SEGMENT WORD 416-417 OK "t\@h\@e\@"
.SEGMENT WORD 418-429 OK "principl\@e"
.SEGMENT WORD 451-452 OK "q\@u\@i\@c\@k\@"
.SEGMENT WORD 453-457 OK "crazy"
.SEGMENT WORD 458-462 OK "oxen"
.SEGMENT WORD 475-485 OK "adjacent"
