.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jhjung4.dat
.SEGMENT WORD 3-5 OK "th\@e\@n\@"
.SEGMENT WORD 13-14 OK "c\@at\@c\@h\@"
.SEGMENT WORD 19 OK "c\@o\@ol"
.SEGMENT WORD 21-22 OK "t\@h\@e\@m\@se\@l\@ves\@"
.SEGMENT WORD 23-26 OK "st\@ati\@o\@n\@"
.SEGMENT WORD 27-30 OK "ce\@nti\@m\@et\@er\@"
.SEGMENT WORD 31-32 OK "t\@om\@orr\@ow\@"
.SEGMENT WORD 35-36 OK "ye\@ar"
.SEGMENT WORD 42 OK "e\@n\@ou\@gh"
.SEGMENT WORD 55-59 OK "skirt\@"
.SEGMENT WORD 65-67 OK "street\@"
.SEGMENT WORD 68-69 OK "m\@ust"
.SEGMENT WORD 70-71 OK "pl\@a\@n\@t"
.SEGMENT WORD 72 OK "a\@w\@a\@y"
.SEGMENT WORD 77 OK "sou\@n\@d"
.SEGMENT WORD 82 OK "whose"
.SEGMENT WORD 83 OK "sel\@d\@om"
.SEGMENT WORD 85-86 OK "co\@o\@k"
.SEGMENT WORD 87-88 OK "fiel\@d\@"
.SEGMENT WORD 90 OK "als\@o"
.SEGMENT WORD 94-95 OK "st\@op\@"
.SEGMENT WORD 106 OK "my"
.SEGMENT WORD 107-108 OK "c\@or\@ner"
.SEGMENT WORD 109-110 OK "p\@e\@n\@cil\@"
.SEGMENT WORD 111 OK "pr\@ess"
.SEGMENT WORD 117-120 OK "stu\@de\@nt\@"
.SEGMENT WORD 121-122 OK "th\@a\@n\@k\@"
.SEGMENT WORD 123 OK "of"
.SEGMENT WORD 126-127 OK "j\@oke\@"
.SEGMENT WORD 128-129 OK "his\@"
.SEGMENT WORD 134 OK "s\@o\@n"
.SEGMENT WORD 135 OK "gr\@ow"
.SEGMENT WORD 136 OK "where"
.SEGMENT WORD 139-140 OK "mine\@"
.SEGMENT WORD 141 OK "h\@o\@use"
.SEGMENT WORD 144 OK "ele\@ve\@n"
.SEGMENT WORD 146-147 OK "sh\@out"
.SEGMENT WORD 148-149 OK "t\@able\@"
.SEGMENT WORD 154 OK "s\@w\@or\@d"
.SEGMENT WORD 155 OK "pe\@n"
.SEGMENT WORD 156 OK "b\@ou\@n\@d"
.SEGMENT WORD 163-164 OK "sh\@a\@ke"
.SEGMENT WORD 165-166 OK "d\@own"
.SEGMENT WORD 167 OK "all"
.SEGMENT WORD 169 OK "h\@op\@e"
.SEGMENT WORD 174-177 OK "t\@o\@ni\@ght\@"
.SEGMENT WORD 180 OK "l\@ak\@e"
.SEGMENT WORD 181 OK "o\@p\@e\@n"
.SEGMENT WORD 182-183 OK "hot"
.SEGMENT WORD 188-190 OK "b\@uil\@din\@g\@"
.SEGMENT WORD 191 OK "o\@r\@a\@n\@g\@e"
.SEGMENT WORD 194-195 OK "tell\@"
.SEGMENT WORD 198-199 OK "ch\@air\@"
.SEGMENT WORD 205-207 OK "attr\@a\@ct\@"
.SEGMENT WORD 208-209 OK "seve\@n\@tee\@n\@"
.SEGMENT WORD 215 OK "ol\@d"
.SEGMENT WORD 216 OK "wom\@a\@n"
.SEGMENT WORD 217 OK "n\@u\@m\@ber"
.SEGMENT WORD 218-219 OK "st\@o\@o\@d\@"
.SEGMENT WORD 224-225 OK "ni\@ce\@"
.SEGMENT WORD 234-235 OK "m\@oth\@er\@"
.SEGMENT WORD 236-237 OK "air\@"
.SEGMENT WORD 244 OK "wh\@y"
.SEGMENT WORD 245 OK "sle\@ep"
.SEGMENT WORD 246-247 OK "str\@on\@g\@"
.SEGMENT WORD 248-249 OK "st\@a\@m\@p\@"
.SEGMENT WORD 251-252 OK "f\@o\@urtee\@n\@"
.SEGMENT WORD 253 OK "l\@u\@n\@ch"
.SEGMENT WORD 260-261 OK "w\@all"
.SEGMENT WORD 263-264 OK "eleph\@ant"
.SEGMENT WORD 267-269 OK "th\@ou\@g\@ht\@"
.SEGMENT WORD 270-271 OK "gr\@an\@d\@m\@other\@"
.SEGMENT WORD 272-273 OK "ship\@"
.SEGMENT WORD 274 OK "m\@ar\@ch"
.SEGMENT WORD 275 OK "wor\@d"
.SEGMENT WORD 276 OK "are"
.SEGMENT WORD 284-285 OK "m\@usi\@c\@"
.SEGMENT WORD 286 OK "c\@aref\@ul"
.SEGMENT WORD 287 OK "le\@g"
.SEGMENT WORD 290-291 OK "b\@at"
.SEGMENT WORD 299-301 OK "write\@"
.SEGMENT WORD 303-305 OK "pi\@cni\@c\@"
.SEGMENT WORD 306 OK "sh\@oe"
.SEGMENT WORD 307 OK "n\@ose"
.SEGMENT WORD 311 OK "gr\@ass"
.SEGMENT WORD 314-315 OK "will\@"
.SEGMENT WORD 316-317 OK "t\@o\@"
