.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jhjung5.dat
.SEGMENT WORD 2 OK "A\@g\@o"
.SEGMENT WORD 4-5 OK "B\@a\@c\@k"
.SEGMENT WORD 6-7 OK "B\@oth\@"
.SEGMENT WORD 17 OK "D\@o"
.SEGMENT WORD 20 OK "E\@n\@d"
.SEGMENT WORD 21 OK "E\@ver\@y"
.SEGMENT WORD 22-24 OK "F\@ast"
.SEGMENT WORD 32 OK "G\@o\@o\@d"
.SEGMENT WORD 33-34 OK "H\@as"
.SEGMENT WORD 35-36 OK "Hel\@p"
.SEGMENT WORD 37-39 OK "His\@"
.SEGMENT WORD 44-45 OK "J\@oin"
.SEGMENT WORD 49-51 OK "Ki\@n\@d\@"
.SEGMENT WORD 58-59 OK "L\@as\@t"
.SEGMENT WORD 60-61 OK "L\@et"
.SEGMENT WORD 64 OK "M\@a\@y"
.SEGMENT WORD 70 OK "N\@a\@me"
.SEGMENT WORD 73 OK "Of"
.SEGMENT WORD 74 OK "Ol\@d"
.SEGMENT WORD 75 OK "On\@e"
.SEGMENT WORD 78 OK "P\@l\@a\@y"
.SEGMENT WORD 79 OK "Q\@u\@ee\@n"
.SEGMENT WORD 80-81 OK "Q\@uest"
.SEGMENT WORD 87 OK "R\@u\@n"
.SEGMENT WORD 88 OK "S\@a\@me"
.SEGMENT WORD 89 OK "S\@h\@all"
.SEGMENT WORD 91 OK "T\@a\@k\@e"
.SEGMENT WORD 92 OK "T\@h\@a\@n"
.SEGMENT WORD 93-94 OK "T\@ry"
.SEGMENT WORD 95 OK "U\@n\@d\@er"
.SEGMENT WORD 96 OK "U\@p"
.SEGMENT WORD 97 OK "Use"
.SEGMENT WORD 109 OK "Well"
.SEGMENT WORD 112-113 OK "X\@m\@as\@"
.SEGMENT WORD 114-115 OK "Xr\@a\@y\@"
.SEGMENT WORD 119 OK "Y\@e\@ar"
.SEGMENT WORD 120 OK "Yes"
.SEGMENT WORD 122 OK "Z\@one"
.SEGMENT WORD 123 OK "Z\@o\@o"
