.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jhkim5.dat
.SEGMENT WORD 1-2 OK "i\@s\@"
.SEGMENT WORD 3-4 OK "b\@u\@t"
.SEGMENT WORD 5 OK "a"
.SEGMENT WORD 6-7 OK "r\@e\@ed"
.SEGMENT WORD 8-9 OK "t\@h\@e\@"
.SEGMENT WORD 10-11 OK "m\@o\@st"
.SEGMENT WORD 13-15 OK "t\@hi\@ng\@"
.SEGMENT WORD 18-20 OK "n\@a\@t\@u\@r\@e\@"
.SEGMENT WORD 24-25 OK "i\@s\@"
.SEGMENT WORD 31-32 OK "r\@e\@e\@d"
.SEGMENT WORD 33-34 OK "t\@h\@e\@"
.SEGMENT WORD 38-39 OK "u\@n\@i\@ve\@r\@s\@e\@"
.SEGMENT WORD 42-43 OK "n\@o\@t"
.SEGMENT WORD 50 OK "c\@r\@u\@s\@h"
.SEGMENT WORD 51-52 OK "h\@i\@m\@"
.SEGMENT WORD 54 OK "v\@a\@p\@o\@u\@r"
.SEGMENT WORD 57 OK "o\@f"
.SEGMENT WORD 58-59 OK "w\@a\@t\@e\@r\@"
.SEGMENT WORD 66-67 OK "h\@i\@m\@"
.SEGMENT WORD 73-75 OK "t\@h\@e"
.SEGMENT WORD 76-77 OK "u\@n\@i\@v\@e\@r\@s\@e\@"
.SEGMENT WORD 79-80 OK "t\@o\@"
.SEGMENT WORD 81-83 OK "crush"
.SEGMENT WORD 86-87 OK "m\@a\@n"
.SEGMENT WORD 88-89 OK "w\@o\@u\@l\@d"
.SEGMENT WORD 90-92 OK "s\@t\@i\@l\@l\@"
.SEGMENT WORD 93 OK "be"
.SEGMENT WORD 94 OK "m\@ore"
.SEGMENT WORD 99-102 OK "t\@h\@at"
.SEGMENT WORD 103-105 OK "w\@hic\@h"
.SEGMENT WORD 109-110 OK "h\@i\@m\@"
.SEGMENT WORD 111-113 OK "b\@ecause"
.SEGMENT WORD 115 OK "k\@n\@o\@w\@s"
.SEGMENT WORD 117-118 OK "d\@i\@e\@s\@"
.SEGMENT WORD 119-120 OK "a\@n\@d"
.SEGMENT WORD 123-126 OK "a\@d\@v\@a\@n\@tag\@e"
.SEGMENT WORD 127-129 OK "w\@h\@ic\@h"
.SEGMENT WORD 130-131 OK "t\@h\@e\@"
.SEGMENT WORD 132-135 OK "u\@n\@ive\@r\@s\@e"
.SEGMENT WORD 136 OK "h\@a\@s"
.SEGMENT WORD 142-145 OK "u\@n\@ive\@r\@s\@e"
.SEGMENT WORD 147-149 OK "n\@o\@t\@h\@i\@n\@g\@"
.SEGMENT WORD 154 OK "a\@l\@l"
.SEGMENT WORD 161-163 OK "c\@o\@n\@s\@i\@s\@t\@s\@"
.SEGMENT WORD 171 OK "b\@y"
.SEGMENT WORD 172-174 OK "i\@t\@"
.SEGMENT WORD 175 OK "w\@e"
.SEGMENT WORD 178-179 OK "e\@l\@e\@v\@a\@t\@e\@"
.SEGMENT WORD 180 OK "o\@u\@r\@s\@e\@l\@v\@e\@s"
.SEGMENT WORD 181-182 OK "a\@n\@d"
.SEGMENT WORD 185 OK "b\@y"
.SEGMENT WORD 186-187 OK "s\@p\@a\@c\@e"
.SEGMENT WORD 188-189 OK "a\@n\@d"
.SEGMENT WORD 190-192 OK "t\@i\@m\@e\@"
.SEGMENT WORD 193-195 OK "w\@h\@ic\@h"
.SEGMENT WORD 200-201 OK "f\@i\@l\@l\@"
.SEGMENT WORD 205-207 OK "e\@n\@dea\@v\@or"
.SEGMENT WORD 208-209 OK "t\@h\@e\@n\@"
.SEGMENT WORD 231-233 OK "a\@p\@p\@e\@n\@d\@i\@x\@"
.SEGMENT WORD 247-249 OK "a\@d\@j\@a\@c\@e\@n\@t\@"
.SEGMENT WORD 250-252 OK "q\@u\@i\@e\@t\@"
