.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jhkim4.dat
.SEGMENT WORD 0 OK "m\@a\@n"
.SEGMENT WORD 3-5 OK "bu\@t"
.SEGMENT WORD 9-10 OK "t\@h\@e\@"
.SEGMENT WORD 13 OK "f\@e\@e\@bl\@e"
.SEGMENT WORD 24 OK "a"
.SEGMENT WORD 29 OK "r\@e\@e\@d"
.SEGMENT WORD 38-40 OK "ne\@ed"
.SEGMENT WORD 41-42 OK "n\@o\@t"
.SEGMENT WORD 44-46 OK "i\@t\@s\@e\@lf\@"
.SEGMENT WORD 47-49 OK "to"
.SEGMENT WORD 50 OK "c\@r\@u\@s\@h"
.SEGMENT WORD 51-52 OK "h\@i\@m\@"
.SEGMENT WORD 60 OK "d\@r\@o\@p"
.SEGMENT WORD 64-65 OK "s\@u\@f\@f\@i\@c\@e\@s\@"
.SEGMENT WORD 66-67 OK "t\@o\@"
.SEGMENT WORD 73-75 OK "but"
.SEGMENT WORD 76-77 OK "i\@f\@"
.SEGMENT WORD 88 OK "w\@e\@r\@e"
.SEGMENT WORD 89-90 OK "t\@o\@"
.SEGMENT WORD 91-95 OK "crus\@h"
.SEGMENT WORD 100-103 OK "would"
.SEGMENT WORD 108-110 OK "more"
.SEGMENT WORD 111 OK "n\@o\@ble"
.SEGMENT WORD 112-115 OK "than"
.SEGMENT WORD 116-120 OK "that"
.SEGMENT WORD 135-140 OK "becau\@se"
.SEGMENT WORD 141 OK "he"
.SEGMENT WORD 142-146 OK "kno\@ws"
.SEGMENT WORD 147-151 OK "that"
.SEGMENT WORD 152 OK "he"
.SEGMENT WORD 153-157 OK "d\@ies"
.SEGMENT WORD 158-160 OK "and"
.SEGMENT WORD 164-172 OK "adva\@ntag\@e"
.SEGMENT WORD 173-177 OK "which"
.SEGMENT WORD 178-179 OK "the\@"
.SEGMENT WORD 188-190 OK "over"
.SEGMENT WORD 197-204 OK "un\@iverse"
.SEGMENT WORD 210-216 OK "noth\@ing"
.SEGMENT WORD 218-222 OK "this"
.SEGMENT WORD 223 OK "a\@ll"
.SEGMENT WORD 224-226 OK "our"
.SEGMENT WORD 227-235 OK "dig\@nity"
.SEGMENT WORD 246-247 OK "i\@n\@"
.SEGMENT WORD 248-254 OK "thought"
.SEGMENT WORD 255-256 OK "b\@y"
.SEGMENT WORD 261 OK "we"
.SEGMENT WORD 262-264 OK "must"
.SEGMENT WORD 269-273 OK "ourselv\@es"
.SEGMENT WORD 278 OK "b\@y"
.SEGMENT WORD 281-282 OK "a\@n\@d"
.SEGMENT WORD 286-289 OK "whic\@h"
.SEGMENT WORD 290 OK "w\@e"
.SEGMENT WORD 291-293 OK "ca\@n\@n\@ot"
.SEGMENT WORD 296-297 OK "l\@et"
.SEGMENT WORD 299-304 OK "e\@ndeavor"
.SEGMENT WORD 305-306 OK "t\@h\@e\@n\@"
.SEGMENT WORD 307-308 OK "t\@o\@"
.SEGMENT WORD 309-311 OK "t\@h\@i\@n\@k\@"
.SEGMENT WORD 312 OK "w\@e\@ll"
.SEGMENT WORD 318-319 OK "t\@he\@"
.SEGMENT WORD 320-327 OK "princi\@pl\@e\@"
.SEGMENT WORD 329-332 OK "m\@ora\@li\@t\@y\@"
.SEGMENT WORD 342-343 OK "j\@u\@m\@p\@"
.SEGMENT WORD 346-347 OK "t\@h\@e\@"
.SEGMENT WORD 353-355 OK "q\@u\@i\@e\@t\@"
.SEGMENT WORD 356 OK "z\@o\@o"
