.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jjlee5.dat
.SEGMENT WORD 0 OK "m\@a\@n"
.SEGMENT WORD 1-2 OK "i\@s\@"
.SEGMENT WORD 3-5 OK "but"
.SEGMENT WORD 6 OK "a"
.SEGMENT WORD 7-8 OK "r\@e\@e\@d"
.SEGMENT WORD 21-22 OK "n\@a\@t\@u\@r\@e\@"
.SEGMENT WORD 23-25 OK "but"
.SEGMENT WORD 27-28 OK "i\@s\@"
.SEGMENT WORD 30-33 OK "t\@h\@i\@n\@k\@i\@n\@g\@"
.SEGMENT WORD 34-35 OK "r\@e\@e\@d"
.SEGMENT WORD 53-54 OK "t\@o\@"
.SEGMENT WORD 58-59 OK "h\@i\@m\@"
.SEGMENT WORD 61-63 OK "v\@a\@p\@o\@ur"
.SEGMENT WORD 64 OK "a"
.SEGMENT WORD 69-71 OK "water\@"
.SEGMENT WORD 74-75 OK "t\@o\@"
.SEGMENT WORD 91-94 OK "were"
.SEGMENT WORD 97-99 OK "crush"
.SEGMENT WORD 102 OK "m\@a\@n"
.SEGMENT WORD 110 OK "m\@o\@r\@e"
.SEGMENT WORD 111-112 OK "n\@o\@ble"
.SEGMENT WORD 113-114 OK "t\@h\@a\@n\@"
.SEGMENT WORD 115-117 OK "t\@h\@a\@t\@"
.SEGMENT WORD 118-120 OK "wh\@i\@ch\@"
.SEGMENT WORD 121-122 OK "k\@i\@l\@l\@e\@d\@"
.SEGMENT WORD 125-128 OK "beca\@use"
.SEGMENT WORD 130-131 OK "k\@n\@o\@ws"
.SEGMENT WORD 132-134 OK "that\@\@\@\@"
.SEGMENT WORD 136-137 OK "d\@i\@e\@s\@"
.SEGMENT WORD 142-144 OK "a\@d\@va\@n\@t\@a\@g\@e\@"
.SEGMENT WORD 160-161 OK "t\@h\@e\@"
.SEGMENT WORD 171 OK "o\@f"
.SEGMENT WORD 181-183 OK "c\@o\@n\@s\@i\@s\@t\@s\@"
.SEGMENT WORD 184-185 OK "t\@h\@e\@n\@"
.SEGMENT WORD 188-190 OK "t\@h\@o\@u\@g\@h\@t\@"
.SEGMENT WORD 191-192 OK "by"
.SEGMENT WORD 198-199 OK "m\@u\@s\@t"
.SEGMENT WORD 203-204 OK "o\@u\@r\@s\@e\@l\@v\@e\@"
.SEGMENT WORD 210 OK "s\@p\@a\@c\@e"
.SEGMENT WORD 220-221 OK "c\@a\@n\@n\@ot"
.SEGMENT WORD 224-225 OK "l\@e\@t"
.SEGMENT WORD 226 OK "u\@s"
.SEGMENT WORD 229-230 OK "t\@h\@e\@n\@"
.SEGMENT WORD 233-235 OK "t\@h\@i\@n\@k\@"
.SEGMENT WORD 238-240 OK "t\@h\@i\@s\@"
.SEGMENT WORD 241-242 OK "i\@s\@"
.SEGMENT WORD 245-247 OK "p\@r\@i\@n\@ci\@p\@l\@e\@"
.SEGMENT WORD 255-256 OK "q\@u\@i\@c\@k\@"
.SEGMENT WORD 257-262 OK "crazy"
.SEGMENT WORD 266-267 OK "j\@u\@m\@p"
.SEGMENT WORD 268-269 OK "t\@o\@"
.SEGMENT WORD 272-274 OK "a\@d\@j\@a\@c\@e\@n\@t\@"
.SEGMENT WORD 278-280 OK "zo\@o\@"
