.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jspark4.dat
.SEGMENT WORD 9-13 OK "then"
.SEGMENT WORD 25-31 OK "truth"
.SEGMENT WORD 104-112 OK "tomorrow"
.SEGMENT WORD 113-117 OK "fly"
.SEGMENT WORD 118-121 OK "year"
.SEGMENT WORD 122-128 OK "parent"
.SEGMENT WORD 129-139 OK "kitchen"
.SEGMENT WORD 140-145 OK "enough"
.SEGMENT WORD 153-155 OK "yes"
.SEGMENT WORD 176-184 OK "skirt"
.SEGMENT WORD 185-192 OK "morning\@"
.SEGMENT WORD 233-237 OK "seven"
.SEGMENT WORD 238-246 OK "newspaper"
.SEGMENT WORD 247-251 OK "sound"
.SEGMENT WORD 262-265 OK "hour"
.SEGMENT WORD 266-270 OK "whose"
.SEGMENT WORD 271-276 OK "seldom"
.SEGMENT WORD 277-282 OK "found"
.SEGMENT WORD 283-288 OK "cook"
.SEGMENT WORD 297-300 OK "page"
.SEGMENT WORD 301-304 OK "also"
.SEGMENT WORD 313-317 OK "stop"
.SEGMENT WORD 328-332 OK "leave"
.SEGMENT WORD 333-337 OK "give"
.SEGMENT WORD 338-340 OK "my"
.SEGMENT WORD 353-357 OK "press"
.SEGMENT WORD 362-367 OK "piece"
.SEGMENT WORD 368-371 OK "come"
.SEGMENT WORD 385-390 OK "thank"
.SEGMENT WORD 395-399 OK "part"
.SEGMENT WORD 409-417 OK "himself"
.SEGMENT WORD 423-425 OK "son"
.SEGMENT WORD 459-464 OK "eleven"
.SEGMENT WORD 465-467 OK "see"
.SEGMENT WORD 468-473 OK "shout"
.SEGMENT WORD 474-479 OK "table"
.SEGMENT WORD 490-495 OK "speech"
.SEGMENT WORD 496-500 OK "sword"
.SEGMENT WORD 501-504 OK "pen"
.SEGMENT WORD 531-533 OK "all"
.SEGMENT WORD 534-537 OK "your"
.SEGMENT WORD 542-545 OK "whom"
.SEGMENT WORD 552-557 OK "stay"
.SEGMENT WORD 558-567 OK "tonight"
.SEGMENT WORD 568-573 OK "fast"
.SEGMENT WORD 574-578 OK "lake"
.SEGMENT WORD 584-587 OK "hot"
.SEGMENT WORD 588-595 OK "another"
.SEGMENT WORD 596-603 OK "weather"
.SEGMENT WORD 627-631 OK "tell"
.SEGMENT WORD 632-637 OK "which"
.SEGMENT WORD 638-643 OK "chair"
.SEGMENT WORD 682-688 OK "driver"
.SEGMENT WORD 707-712 OK "number"
.SEGMENT WORD 719-722 OK "glad"
.SEGMENT WORD 730-734 OK "nice"
.SEGMENT WORD 739-742 OK "has"
.SEGMENT WORD 764-770 OK "mother"
.SEGMENT WORD 801-804 OK "why"
.SEGMENT WORD 805-809 OK "sleep"
.SEGMENT WORD 817-822 OK "stamp"
.SEGMENT WORD 827-836 OK "fourteen"
.SEGMENT WORD 842-845 OK "cat"
.SEGMENT WORD 846-850 OK "very"
.SEGMENT WORD 856-859 OK "wall"
.SEGMENT WORD 920-924 OK "spend"
.SEGMENT WORD 925-931 OK "right"
.SEGMENT WORD 932-937 OK "bring\@"
.SEGMENT WORD 948-955 OK "careful"
.SEGMENT WORD 956-959 OK "leg"
.SEGMENT WORD 966-969 OK "bat"
.SEGMENT WORD 975-979 OK "wind"
.SEGMENT WORD 980-982 OK "is"
.SEGMENT WORD 994-1001 OK "picnic"
.SEGMENT WORD 1002-1005 OK "shoe"
.SEGMENT WORD 1010-1015 OK "five"
.SEGMENT WORD 1016-1021 OK "around"
.SEGMENT WORD 1032-1036 OK "will"
