.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jwkim4.dat
.SEGMENT WORD 1-2 OK "i\@s\@"
.SEGMENT WORD 25-27 OK "in"
.SEGMENT WORD 40-42 OK "is"
.SEGMENT WORD 43 OK "a"
.SEGMENT WORD 44-53 OK "thi\@nki\@ng"
.SEGMENT WORD 54-56 OK "re\@ed"
.SEGMENT WORD 68-74 OK "u\@nive\@rse"
.SEGMENT WORD 75-76 OK "n\@e\@e\@d"
.SEGMENT WORD 77-80 OK "not"
.SEGMENT WORD 81-82 OK "a\@r\@m"
.SEGMENT WORD 92-94 OK "to"
.SEGMENT WORD 99 OK "a"
.SEGMENT WORD 100-106 OK "vapour"
.SEGMENT WORD 108-111 OK "drop"
.SEGMENT WORD 119-128 OK "suffices"
.SEGMENT WORD 129-131 OK "to"
.SEGMENT WORD 132-137 OK "kill"
.SEGMENT WORD 138-140 OK "h\@i\@m"
.SEGMENT WORD 145-147 OK "if"
.SEGMENT WORD 148-150 OK "the"
.SEGMENT WORD 175-176 OK "m\@a\@n"
.SEGMENT WORD 177-182 OK "would"
.SEGMENT WORD 183-189 OK "still"
.SEGMENT WORD 192-195 OK "more"
.SEGMENT WORD 196-199 OK "noble"
.SEGMENT WORD 216-223 OK "killed"
.SEGMENT WORD 227-233 OK "because"
.SEGMENT WORD 234 OK "h\@e"
.SEGMENT WORD 235-240 OK "knows"
.SEGMENT WORD 241-246 OK "that"
.SEGMENT WORD 253-254 OK "a\@nd"
.SEGMENT WORD 255-257 OK "th\@e"
.SEGMENT WORD 286-289 OK "over"
.SEGMENT WORD 305-310 OK "knows"
.SEGMENT WORD 311-318 OK "nothi\@ng"
.SEGMENT WORD 319-324 OK "this"
.SEGMENT WORD 351-352 OK "i\@n"
.SEGMENT WORD 375-381 OK "elevate"
.SEGMENT WORD 382-390 OK "ourselves"
.SEGMENT WORD 391-392 OK "a\@nd"
.SEGMENT WORD 400-404 OK "space"
.SEGMENT WORD 405-406 OK "a\@nd"
.SEGMENT WORD 407-410 OK "ti\@m\@e"
.SEGMENT WORD 425-428 OK "fill"
.SEGMENT WORD 442-445 OK "well"
.SEGMENT WORD 446-451 OK "this"
.SEGMENT WORD 458-468 OK "pri\@ncipl\@e"
.SEGMENT WORD 469 OK "o\@f"
.SEGMENT WORD 480-491 OK "appendix"
.SEGMENT WORD 492-498 OK "quick"
.SEGMENT WORD 504-508 OK "oxen"
.SEGMENT WORD 509-511 OK "ju\@m\@p"
.SEGMENT WORD 515-517 OK "th\@e"
.SEGMENT WORD 526-532 OK "quiet"
