.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jwkim5.dat
.SEGMENT WORD 0-1 OK "ma\@n"
.SEGMENT WORD 2-4 OK "is"
.SEGMENT WORD 9 OK "a"
.SEGMENT WORD 16-20 OK "most"
.SEGMENT WORD 21-25 OK "fe\@ebl\@e"
.SEGMENT WORD 34-40 OK "nature"
.SEGMENT WORD 50-59 OK "thi\@nki\@ng"
.SEGMENT WORD 83-86 OK "not"
.SEGMENT WORD 87-89 OK "ar\@m"
.SEGMENT WORD 90-98 OK "itself"
.SEGMENT WORD 99-101 OK "to"
.SEGMENT WORD 102-106 OK "crush"
.SEGMENT WORD 107-109 OK "hi\@m"
.SEGMENT WORD 111-117 OK "vapour"
.SEGMENT WORD 118 OK "a"
.SEGMENT WORD 122-124 OK "of"
.SEGMENT WORD 130-139 OK "suffic\@es"
.SEGMENT WORD 140-142 OK "to"
.SEGMENT WORD 143-148 OK "kill"
.SEGMENT WORD 149-151 OK "hi\@m"
.SEGMENT WORD 156-159 OK "if"
.SEGMENT WORD 163-170 OK "u\@niverse"
.SEGMENT WORD 171-174 OK "were"
.SEGMENT WORD 178-182 OK "crush"
.SEGMENT WORD 200-201 OK "be"
.SEGMENT WORD 202-205 OK "more"
.SEGMENT WORD 206-209 OK "nobl\@e"
.SEGMENT WORD 214-219 OK "that"
.SEGMENT WORD 220-225 OK "which"
.SEGMENT WORD 226-233 OK "killed"
.SEGMENT WORD 234-236 OK "hi\@m"
.SEGMENT WORD 237-242 OK "beca\@use"
.SEGMENT WORD 243 OK "h\@e"
.SEGMENT WORD 250-255 OK "that"
.SEGMENT WORD 258-262 OK "dies"
.SEGMENT WORD 263-264 OK "a\@nd"
.SEGMENT WORD 282-284 OK "th\@e"
.SEGMENT WORD 285-292 OK "u\@niverse"
.SEGMENT WORD 293-295 OK "has"
.SEGMENT WORD 303-305 OK "th\@e"
.SEGMENT WORD 306-313 OK "u\@niverse"
.SEGMENT WORD 314-319 OK "knows"
.SEGMENT WORD 320-327 OK "nothi\@ng"
.SEGMENT WORD 328-330 OK "of"
.SEGMENT WORD 340-342 OK "our"
.SEGMENT WORD 363-366 OK "th\@en"
.SEGMENT WORD 384-385 OK "we"
.SEGMENT WORD 391-397 OK "elevat\@e"
.SEGMENT WORD 407-408 OK "a\@n\@d"
.SEGMENT WORD 409-412 OK "not"
.SEGMENT WORD 413-415 OK "by"
.SEGMENT WORD 416-420 OK "spac\@e"
.SEGMENT WORD 421-422 OK "a\@nd"
.SEGMENT WORD 423-426 OK "ti\@m\@e"
.SEGMENT WORD 435-440 OK "ca\@n\@not"
.SEGMENT WORD 451 OK "u\@s"
.SEGMENT WORD 452-458 OK "e\@ndeavor"
.SEGMENT WORD 459-461 OK "th\@e\@n"
.SEGMENT WORD 462-464 OK "to"
.SEGMENT WORD 472-475 OK "well"
.SEGMENT WORD 476-481 OK "this"
.SEGMENT WORD 488-498 OK "pri\@ncipl\@e"
.SEGMENT WORD 502-511 OK "morality"
.SEGMENT WORD 512-522 OK "appe\@ndix"
.SEGMENT WORD 523-529 OK "quick"
.SEGMENT WORD 548-550 OK "th\@e"
.SEGMENT WORD 551-560 OK "adjacent"
.SEGMENT WORD 561-567 OK "quiet"
.SEGMENT WORD 568-569 OK "zo\@o\@"
