.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/kclee4.dat
.SEGMENT WORD 0-1 OK "ye\@t"
.SEGMENT WORD 17-23 OK "thirteen"
.SEGMENT WORD 32-35 OK "main"
.SEGMENT WORD 36-39 OK "high"
.SEGMENT WORD 61-69 OK "foolish"
.SEGMENT WORD 82-85 OK "lend"
.SEGMENT WORD 86-92 OK "twen\@ty"
.SEGMENT WORD 95-98 OK "sing"
.SEGMENT WORD 99-101 OK "few"
.SEGMENT WORD 115-118 OK "pig"
.SEGMENT WORD 127-130 OK "shall"
.SEGMENT WORD 131-134 OK "walk"
.SEGMENT WORD 135-139 OK "guess"
.SEGMENT WORD 140-146 OK "factor\@y"
.SEGMENT WORD 150-154 OK "three"
.SEGMENT WORD 167-175 OK "vacation"
.SEGMENT WORD 176-186 OK "newspaper"
.SEGMENT WORD 187-190 OK "late"
.SEGMENT WORD 218-221 OK "hold"
.SEGMENT WORD 222-224 OK "east"
.SEGMENT WORD 235-239 OK "they"
.SEGMENT WORD 240-247 OK "science"
.SEGMENT WORD 258-260 OK "hard"
.SEGMENT WORD 271-276 OK "type"
.SEGMENT WORD 277-280 OK "meter"
.SEGMENT WORD 288-295 OK "handshake"
.SEGMENT WORD 296-300 OK "color"
.SEGMENT WORD 301-306 OK "fruit"
.SEGMENT WORD 326-335 OK "history"
.SEGMENT WORD 358-361 OK "park"
.SEGMENT WORD 362-365 OK "each"
.SEGMENT WORD 366-371 OK "coast"
.SEGMENT WORD 372-382 OK "quantity"
.SEGMENT WORD 383-385 OK "sit\@"
.SEGMENT WORD 391-396 OK "before"
.SEGMENT WORD 397-402 OK "build"
.SEGMENT WORD 403-405 OK "get"
.SEGMENT WORD 406-413 OK "guitar"
.SEGMENT WORD 414-424 OK "shopping"
.SEGMENT WORD 430-436 OK "worker"
.SEGMENT WORD 437-447 OK "southeast"
.SEGMENT WORD 448-457 OK "business"
.SEGMENT WORD 458-461 OK "roll"
.SEGMENT WORD 462-466 OK "merry"
.SEGMENT WORD 473-476 OK "joy"
.SEGMENT WORD 477-480 OK "home"
.SEGMENT WORD 481-484 OK "road"
.SEGMENT WORD 485-490 OK "season"
.SEGMENT WORD 491-498 OK "waterfall"
.SEGMENT WORD 499-504 OK "soccer"
.SEGMENT WORD 505-511 OK "finger"
.SEGMENT WORD 516-519 OK "crown"
.SEGMENT WORD 520-529 OK "sometime"
.SEGMENT WORD 532-535 OK "hurry"
.SEGMENT WORD 541-544 OK "tall"
.SEGMENT WORD 545-550 OK "with"
.SEGMENT WORD 557-559 OK "you"
.SEGMENT WORD 570-574 OK "time"
.SEGMENT WORD 578-579 OK "ra\@n"
.SEGMENT WORD 580-582 OK "once"
.SEGMENT WORD 605 OK "or"
.SEGMENT WORD 606-609 OK "burn"
.SEGMENT WORD 625-629 OK "nurse"
.SEGMENT WORD 630-635 OK "jacket"
.SEGMENT WORD 636-640 OK "watch"
.SEGMENT WORD 641-643 OK "hear"
.SEGMENT WORD 644-652 OK "composer"
.SEGMENT WORD 669-677 OK "trumpet"
.SEGMENT WORD 678-688 OK "preside\@nt"
.SEGMENT WORD 700-706 OK "supper"
.SEGMENT WORD 717-720 OK "ride"
.SEGMENT WORD 725-731 OK "gesture"
.SEGMENT WORD 747-751 OK "belt"
.SEGMENT WORD 775-778 OK "b\@ird"
.SEGMENT WORD 779-782 OK "ba\@na\@na"
.SEGMENT WORD 793-798 OK "baby"
.SEGMENT WORD 799-802 OK "xra\@y"
.SEGMENT WORD 803-807 OK "garden"
.SEGMENT WORD 818-825 OK "brother"
