.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/kclee5.dat
.SEGMENT WORD 0-7 OK "After"
.SEGMENT WORD 8-11 OK "Ago"
.SEGMENT WORD 12-17 OK "Also"
.SEGMENT WORD 26-28 OK "But"
.SEGMENT WORD 41-42 OK "Da\@y"
.SEGMENT WORD 43-44 OK "Do"
.SEGMENT WORD 45-47 OK "Down"
.SEGMENT WORD 67-69 OK "Gam\@e"
.SEGMENT WORD 70-73 OK "Giv\@e"
.SEGMENT WORD 78-80 OK "Has"
.SEGMENT WORD 81-83 OK "H\@elp"
.SEGMENT WORD 89-90 OK "If"
.SEGMENT WORD 91-92 OK "Is"
.SEGMENT WORD 108-112 OK "Kind"
.SEGMENT WORD 113-117 OK "King\@\@"
.SEGMENT WORD 128-129 OK "M\@ay"
.SEGMENT WORD 137 OK "N\@a\@m\@e"
.SEGMENT WORD 138 OK "N\@ee\@d"
.SEGMENT WORD 139-141 OK "N\@ow"
.SEGMENT WORD 145-147 OK "Old"
.SEGMENT WORD 151-155 OK "Page"
.SEGMENT WORD 156-160 OK "Plac\@e"
.SEGMENT WORD 168-171 OK "Quest"
.SEGMENT WORD 178-180 OK "Re\@ad"
.SEGMENT WORD 181-183 OK "Rock"
.SEGMENT WORD 184-185 OK "Ru\@n"
.SEGMENT WORD 186-189 OK "Same"
.SEGMENT WORD 205-206 OK "Tr\@y"
.SEGMENT WORD 212-213 OK "Up"
.SEGMENT WORD 214-216 OK "Use"
.SEGMENT WORD 228-233 OK "Visit\@"
.SEGMENT WORD 241-244 OK "What"
.SEGMENT WORD 250-254 OK "Xray"
.SEGMENT WORD 261-263 OK "Year"
.SEGMENT WORD 264-265 OK "Yes"
.SEGMENT WORD 266-268 OK "You"
.SEGMENT WORD 269-271 OK "Zero"
.SEGMENT WORD 272-275 OK "Zone"
.SEGMENT WORD 276-279 OK "Zoo"
