.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb04/app0497.dat
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "p"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 31 ? "h"
.SEGMENT CHARACTER 32 ? "a"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 34 ? "p"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "n"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 39 ? "r"
.SEGMENT CHARACTER 40 ? "a"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 46 ? "l"
.SEGMENT CHARACTER 47 ? "e"
.SEGMENT CHARACTER 48 ? "c"
.SEGMENT CHARACTER 49-50 ? "t"
.SEGMENT CHARACTER 51 ? "r"
.SEGMENT CHARACTER 52-53 ? "i"
.SEGMENT CHARACTER 54 ? "c"
