.VERSION 1.0
.COMMENT ###################################
         ### Lexicon for HP Bristol test dataset
         ###################################


.LEXICON_SOURCE	Hewlett Packard Laboratories
.LEXICON_ID 	hpb5lex

.LEXICON_CONTACT
         Name:        	Dave Reynolds
         Affiliation: 	Hewlett Packard Laboratories
         Address:     	Filton Road,
			Stoke Gifford,
			Bristol, BS12 6QZ, UK
         Phone: 	+44-272-228165
         Fax:   	+44-272-228128
			(N.B. Area code will change to 1179 in April 95)
         Email: 	der@hplb.hpl.hp.com

.LEXICON_INFO
	 Source:	Dave Reynolds, Hewlett Packard Laboratories
	 Purpose:	Lexicon
	 Language:	Basic English
	 Label distribution:

.LEXICON
"A"
"Action"
"American"
"Andy"
"Awarded"
"B"
"Bebbington"
"Bill"
"Book"
"Brannan"
"C"
"Can"
"Chris"
"Christine"
"Cockman"
"D"
"Darrow"
"Davies"
"Donald"
"E"
"Edwards"
"F"
"File"
"Find"
"Frontini"
"G"
"Glaser"
"H"
"I"
"It"
"J"
"Jerry"
"K"
"Karl"
"L"
"Longdin"
"M"
"Martin"
"Maxwell"
"Michigan"
"Mike"
"Monica"
"My"
"N"
"Nobel"
"O"
"P"
"Physical"
"Physics"
"Prize"
"Prudence"
"Q"
"Quaintly"
"R"
"S"
"Saturday"
"Secretary"
"Stanley"
"T"
"Tattersall"
"These"
"Tracy"
"Tue"
"U"
"University"
"V"
"W"
"Webster"
"X"
"XXX"
"Y"
"Z"
"a"
"after"
"afternoon"
"again"
"all"
"and"
"asked"
"at"
"balance"
"balancing"
"because"
"body"
"box"
"brown"
"bubble"
"bubblet"
"by"
"call"
"came"
"can"
"case"
"chamber"
"comet"
"continue"
"conversation"
"crackpot"
"darrow"
"dealing"
"decaying"
"developed"
"direction"
"dog"
"during"
"each"
"experiences"
"few"
"final"
"first"
"fondness"
"for"
"found"
"fox"
"fully"
"general"
"great"
"grounds"
"had"
"hair"
"hand"
"handwriting"
"him"
"his"
"ike"
"in"
"induce"
"invention"
"is"
"jack"
"jeering"
"jumps"
"just"
"lazy"
"like"
"meeting"
"method"
"movement"
"my"
"needed"
"not"
"notes"
"number"
"of"
"on"
"opposite"
"oscillations"
"over"
"own"
"painful"
"paper"
"position"
"problem"
"programmer"
"quaintly"
"question"
"quick"
"really"
"reducing"
"refused"
"research"
"rest"
"returned"
"reversals"
"reverse"
"revolutions"
"revolve"
"running"
"scheduled"
"secretary"
"session"
"slow"
"society"
"solve"
"speculative"
"spring"
"subject"
"summary"
"support"
"tail"
"talk"
"terrier"
"th"
"that"
"the"
"these"
"this"
"to"
"too"
"turns"
"unaccepted"
"unfortunately"
"until"
"up"
"used"
"vexatious"
"visit"
"was"
"were"
"wheel"
"when"
"which"
"with"
"wizard"
"word"
"work"
"world"
"write"
"year"
