.VERSION 1.0
.INCLUDE not/not1.doc
.INCLUDE not/data/not1/par.dat
.SEGMENT WORD 0 ? "abandoned"
.SEGMENT WORD 3-4 ? "acceptable"
.SEGMENT WORD 5-6 ? "acceptance"
.SEGMENT WORD 7-9 ? "accepting"
.SEGMENT WORD 10-12 ? "accidents"
.SEGMENT WORD 18-19 ? "accordingly"
.SEGMENT WORD 20-22 ? "achievement"
.SEGMENT WORD 29-32 ? "additional"
.SEGMENT WORD 33-37 ? "administration"
.SEGMENT WORD 44-47 ? "admiration"
.SEGMENT WORD 51-52 ? "advantage"
.SEGMENT WORD 53-54 ? "advantages"
.SEGMENT WORD 55-56 ? "adventure"
.SEGMENT WORD 65-68 ? "aesthetic"
.SEGMENT WORD 69-71 ? "affection"
.SEGMENT WORD 72-73 ? "afternoon"
.SEGMENT WORD 74-75 ? "afterwards"
.SEGMENT WORD 80-81 ? "agreement"
.SEGMENT WORD 89-92 ? "alternative"
.SEGMENT WORD 93-95 ? "alternatives"
.SEGMENT WORD 96-98 ? "altogether"
.SEGMENT WORD 99-102 ? "ambitious"
.SEGMENT WORD 105-107 ? "apartment"
.SEGMENT WORD 108-109 ? "apparently"
.SEGMENT WORD 110 ? "appearance"
.SEGMENT WORD 125-126 ? "approaching"
.SEGMENT WORD 136-139 ? "architecture"
.SEGMENT WORD 142-143 ? "arrangement"
.SEGMENT WORD 144-145 ? "arrangements"
.SEGMENT WORD 146-150 ? "artificial"
.SEGMENT WORD 151-152 ? "assessment"
.SEGMENT WORD 156-159 ? "assistant"
.SEGMENT WORD 160-163 ? "association"
.SEGMENT WORD 168-170 ? "assumption"
.SEGMENT WORD 171 ? "assurance"
.SEGMENT WORD 172-175 ? "astonishing"
.SEGMENT WORD 176-177 ? "atmosphere"
.SEGMENT WORD 178-181 ? "attacking"
.SEGMENT WORD 186-188 ? "attending"
.SEGMENT WORD 189-192 ? "attention"
.SEGMENT WORD 210-213 ? "automatically"
.SEGMENT WORD 214-216 ? "automobile"
.SEGMENT WORD 217-218 ? "available"
.SEGMENT WORD 219 ? "awareness"
.SEGMENT WORD 220-221 ? "background"
.SEGMENT WORD 222-223 ? "backwards"
.SEGMENT WORD 224-225 ? "basically"
.SEGMENT WORD 239-241 ? "biological"
.SEGMENT WORD 250-253 ? "brilliant"
.SEGMENT WORD 254-256 ? "buildings"
.SEGMENT WORD 257-258 ? "businessmen"
.SEGMENT WORD 265-268 ? "capitalism"
.SEGMENT WORD 269-273 ? "capitalist"
.SEGMENT WORD 275-277 ? "categories"
.SEGMENT WORD 278-279 ? "cathedral"
.SEGMENT WORD 280-282 ? "centuries"
.SEGMENT WORD 283-285 ? "certainly"
.SEGMENT WORD 286-289 ? "certainty"
.SEGMENT WORD 292 ? "chancellor"
.SEGMENT WORD 293-294 ? "character"
.SEGMENT WORD 295-299 ? "characteristic"
.SEGMENT WORD 302-303 ? "chemicals"
.SEGMENT WORD 304-305 ? "childhood"
.SEGMENT WORD 310-312 ? "cigarette"
.SEGMENT WORD 337-340 ? "coalition"
.SEGMENT WORD 342-343 ? "collected"
.SEGMENT WORD 344-346 ? "collecting"
.SEGMENT WORD 361 ? "commander"
.SEGMENT WORD 362-363 ? "commercial"
.SEGMENT WORD 367-370 ? "commitment"
.SEGMENT WORD 371-373 ? "committee"
.SEGMENT WORD 387-388 ? "communism"
.SEGMENT WORD 389-391 ? "communist"
.SEGMENT WORD 392-394 ? "communists"
.SEGMENT WORD 395-398 ? "communities"
.SEGMENT WORD 399-401 ? "community"
.SEGMENT WORD 402-403 ? "companies"
.SEGMENT WORD 404-405 ? "companion"
.SEGMENT WORD 409-410 ? "comparatively"
.SEGMENT WORD 413-415 ? "compensation"
.SEGMENT WORD 416-420 ? "competition"
.SEGMENT WORD 426-428 ? "complaints"
.SEGMENT WORD 429-430 ? "completely"
.SEGMENT WORD 431-433 ? "complicated"
.SEGMENT WORD 436-437 ? "components"
.SEGMENT WORD 438-440 ? "composition"
.SEGMENT WORD 444-445 ? "computers"
.SEGMENT WORD 452-455 ? "concentration"
.SEGMENT WORD 459 ? "concerned"
.SEGMENT WORD 464-467 ? "condition"
.SEGMENT WORD 468-471 ? "conditions"
.SEGMENT WORD 472 ? "conference"
.SEGMENT WORD 473-474 ? "confidence"
.SEGMENT WORD 478-481 ? "confrontation"
.SEGMENT WORD 482-483 ? "confusion"
.SEGMENT WORD 484-486 ? "connection"
.SEGMENT WORD 487-490 ? "connexion"
.SEGMENT WORD 491-492 ? "conscience"
.SEGMENT WORD 493-494 ? "conscious"
.SEGMENT WORD 499 ? "consensus"
.SEGMENT WORD 514-515 ? "considerably"
.SEGMENT WORD 529-531 ? "consistent"
.SEGMENT WORD 533-535 ? "constantly"
.SEGMENT WORD 536-541 ? "constitution"
.SEGMENT WORD 546-548 ? "consumption"
.SEGMENT WORD 549-552 ? "containing"
.SEGMENT WORD 565-567 ? "continues"
.SEGMENT WORD 572-574 ? "continuous"
.SEGMENT WORD 575-579 ? "contribution"
.SEGMENT WORD 580-584 ? "contributions"
.SEGMENT WORD 594-596 ? "conversation"
.SEGMENT WORD 600-601 ? "conversion"
.SEGMENT WORD 602-605 ? "conviction"
.SEGMENT WORD 609-610 ? "corporate"
.SEGMENT WORD 611-613 ? "corporation"
.SEGMENT WORD 614-615 ? "correctly"
.SEGMENT WORD 618-620 ? "countries"
.SEGMENT WORD 626-627 ? "creatures"
.SEGMENT WORD 636-637 ? "curiously"
.SEGMENT WORD 638-639 ? "currently"
.SEGMENT WORD 640-641 ? "customers"
.SEGMENT WORD 642 ? "dangerous"
.SEGMENT WORD 648-651 ? "definitely"
.SEGMENT WORD 660-662 ? "delicious"
.SEGMENT WORD 663-664 ? "demanding"
.SEGMENT WORD 665 ? "democracy"
.SEGMENT WORD 666-668 ? "democratic"
.SEGMENT WORD 671-674 ? "demonstration"
.SEGMENT WORD 678-680 ? "departments"
.SEGMENT WORD 683-684 ? "dependant"
.SEGMENT WORD 689-690 ? "descendants"
.SEGMENT WORD 695-697 ? "describing"
.SEGMENT WORD 701-702 ? "desperate"
.SEGMENT WORD 705-708 ? "destruction"
.SEGMENT WORD 723 ? "developing"
.SEGMENT WORD 726-728 ? "developments"
.SEGMENT WORD 729-730 ? "difference"
.SEGMENT WORD 733-735 ? "different"
.SEGMENT WORD 736-738 ? "differently"
.SEGMENT WORD 743-746 ? "difficulties"
.SEGMENT WORD 755-758 ? "directions"
.SEGMENT WORD 767-769 ? "disarmament"
.SEGMENT WORD 778-783 ? "discrimination"
.SEGMENT WORD 784-786 ? "discussing"
.SEGMENT WORD 787-788 ? "discussion"
.SEGMENT WORD 792-797 ? "distinction"
.SEGMENT WORD 808-811 ? "diversity"
.SEGMENT WORD 812-815 ? "divisions"
.SEGMENT WORD 816-817 ? "documents"
.SEGMENT WORD 823-825 ? "educational"
.SEGMENT WORD 826-828 ? "effective"
.SEGMENT WORD 829-831 ? "effectively"
.SEGMENT WORD 835-838 ? "efficient"
.SEGMENT WORD 854 ? "elsewhere"
.SEGMENT WORD 855-856 ? "embarrassment"
.SEGMENT WORD 861 ? "employees"
.SEGMENT WORD 872 ? "enormously"
.SEGMENT WORD 879-883 ? "entertainment"
.SEGMENT WORD 884-886 ? "enthusiasm"
.SEGMENT WORD 887-891 ? "enthusiastic"
.SEGMENT WORD 892-894 ? "environment"
.SEGMENT WORD 895-899 ? "environmental"
.SEGMENT WORD 903-905 ? "equivalent"
.SEGMENT WORD 906 ? "especially"
.SEGMENT WORD 910-911 ? "essentially"
.SEGMENT WORD 912-914 ? "established"
.SEGMENT WORD 921 ? "everybody"
.SEGMENT WORD 922-923 ? "everything"
.SEGMENT WORD 928-930 ? "evolution"
.SEGMENT WORD 935-937 ? "examinations"
.SEGMENT WORD 938-940 ? "excellent"
.SEGMENT WORD 944-946 ? "excessive"
.SEGMENT WORD 971-973 ? "expanding"
.SEGMENT WORD 974-976 ? "expansion"
.SEGMENT WORD 990-993 ? "expenditure"
.SEGMENT WORD 994-998 ? "expensive"
.SEGMENT WORD 999-1002 ? "experience"
.SEGMENT WORD 1003-1007 ? "experienced"
.SEGMENT WORD 1008-1012 ? "experiences"
.SEGMENT WORD 1013-1016 ? "experiment"
.SEGMENT WORD 1032-1035 ? "explanation"
.SEGMENT WORD 1036-1041 ? "exploitation"
.SEGMENT WORD 1042-1043 ? "explosion"
.SEGMENT WORD 1046-1049 ? "expressions"
.SEGMENT WORD 1050-1053 ? "extension"
.SEGMENT WORD 1058-1061 ? "extraordinary"
.SEGMENT WORD 1062-1064 ? "extremely"
.SEGMENT WORD 1070-1072 ? "factories"
.SEGMENT WORD 1073-1075 ? "fantasies"
.SEGMENT WORD 1076-1079 ? "fantastic"
.SEGMENT WORD 1080-1083 ? "fashionable"
.SEGMENT WORD 1094-1096 ? "financial"
.SEGMENT WORD 1097-1098 ? "following"
.SEGMENT WORD 1099-1100 ? "forbidden"
.SEGMENT WORD 1101-1102 ? "foreigners"
.SEGMENT WORD 1108-1109 ? "formidable"
.SEGMENT WORD 1114-1116 ? "fortunate"
.SEGMENT WORD 1120-1123 ? "foundation"
.SEGMENT WORD 1126-1130 ? "frequently"
.SEGMENT WORD 1131-1136 ? "friendship"
.SEGMENT WORD 1153-1159 ? "frustration"
.SEGMENT WORD 1164-1166 ? "furniture"
.SEGMENT WORD 1167-1171 ? "furthermore"
.SEGMENT WORD 1172 ? "generally"
.SEGMENT WORD 1173-1175 ? "generation"
.SEGMENT WORD 1179-1182 ? "gentleman"
.SEGMENT WORD 1186-1189 ? "genuinely"
.SEGMENT WORD 1192-1193 ? "governments"
.SEGMENT WORD 1194 ? "gradually"
.SEGMENT WORD 1200-1202 ? "grandmother"
.SEGMENT WORD 1210-1213 ? "happiness"
.SEGMENT WORD 1216-1219 ? "historical"
.SEGMENT WORD 1220-1223 ? "hospitals"
.SEGMENT WORD 1224-1228 ? "hostility"
.SEGMENT WORD 1229 ? "household"
.SEGMENT WORD 1230 ? "households"
.SEGMENT WORD 1242-1244 ? "ideological"
.SEGMENT WORD 1256-1259 ? "immediate"
.SEGMENT WORD 1263-1267 ? "implications"
.SEGMENT WORD 1273-1278 ? "important"
.SEGMENT WORD 1284-1286 ? "impression"
.SEGMENT WORD 1292-1295 ? "improvement"
.SEGMENT WORD 1301-1304 ? "improving"
.SEGMENT WORD 1308-1310 ? "inaudible"
.SEGMENT WORD 1314-1318 ? "incidentally"
.SEGMENT WORD 1319-1321 ? "including"
.SEGMENT WORD 1322-1324 ? "increased"
.SEGMENT WORD 1325-1327 ? "increases"
.SEGMENT WORD 1328-1331 ? "increasing"
.SEGMENT WORD 1341-1343 ? "independent"
.SEGMENT WORD 1349-1351 ? "individual"
.SEGMENT WORD 1360-1365 ? "industries"
.SEGMENT WORD 1370-1373 ? "inevitable"
.SEGMENT WORD 1377-1379 ? "inflation"
.SEGMENT WORD 1380-1381 ? "influence"
.SEGMENT WORD 1382-1385 ? "information"
.SEGMENT WORD 1391-1395 ? "initially"
.SEGMENT WORD 1403-1405 ? "inquiries"
.SEGMENT WORD 1417-1425 ? "institute"
.SEGMENT WORD 1448-1454 ? "instructions"
.SEGMENT WORD 1455-1456 ? "insurance"
.SEGMENT WORD 1457-1462 ? "intellectual"
.SEGMENT WORD 1463-1467 ? "intelligence"
.SEGMENT WORD 1472-1477 ? "intensity"
.SEGMENT WORD 1486-1490 ? "intentions"
.SEGMENT WORD 1491-1495 ? "interested"
.SEGMENT WORD 1501-1504 ? "interests"
.SEGMENT WORD 1505-1509 ? "international"
.SEGMENT WORD 1528-1532 ? "introduction"
.SEGMENT WORD 1550-1553 ? "invisible"
.SEGMENT WORD 1554-1563 ? "invitation"
.SEGMENT WORD 1568-1570 ? "involving"
.SEGMENT WORD 1571-1573 ? "irrelevant"
.SEGMENT WORD 1582-1585 ? "journalists"
.SEGMENT WORD 1593-1596 ? "kilometres"
.SEGMENT WORD 1602 ? "landscape"
.SEGMENT WORD 1609-1612 ? "liberation"
.SEGMENT WORD 1621-1624 ? "listening"
.SEGMENT WORD 1625-1627 ? "literally"
.SEGMENT WORD 1628-1631 ? "literature"
.SEGMENT WORD 1649-1650 ? "management"
.SEGMENT WORD 1657 ? "marvelous"
.SEGMENT WORD 1661-1663 ? "mathematical"
.SEGMENT WORD 1670-1671 ? "meanwhile"
.SEGMENT WORD 1674-1675 ? "mechanism"
.SEGMENT WORD 1678 ? "membership"
.SEGMENT WORD 1679-1682 ? "ministers"
.SEGMENT WORD 1683-1684 ? "miserable"
.SEGMENT WORD 1685-1687 ? "mountains"
.SEGMENT WORD 1690-1691 ? "movements"
.SEGMENT WORD 1692-1694 ? "mysterious"
.SEGMENT WORD 1695-1697 ? "nationalism"
.SEGMENT WORD 1702 ? "necessary"
.SEGMENT WORD 1706-1710 ? "negotiations"
.SEGMENT WORD 1711-1712 ? "neighborhood"
.SEGMENT WORD 1715-1716 ? "neighbour"
.SEGMENT WORD 1719-1720 ? "neighbours"
.SEGMENT WORD 1722-1723 ? "nevertheless"
.SEGMENT WORD 1747-1750 ? "occasional"
.SEGMENT WORD 1751-1753 ? "occasionally"
.SEGMENT WORD 1758-1760 ? "occupational"
.SEGMENT WORD 1764-1766 ? "officials"
.SEGMENT WORD 1772-1774 ? "operations"
.SEGMENT WORD 1781-1784 ? "opportunity"
.SEGMENT WORD 1789-1790 ? "orchestra"
.SEGMENT WORD 1791-1794 ? "organisation"
.SEGMENT WORD 1795-1798 ? "organisations"
.SEGMENT WORD 1799-1800 ? "organised"
.SEGMENT WORD 1804-1807 ? "organization"
.SEGMENT WORD 1808-1812 ? "organizations"
.SEGMENT WORD 1813-1814 ? "organized"
.SEGMENT WORD 1815-1818 ? "organizing"
.SEGMENT WORD 1819-1821 ? "originally"
.SEGMENT WORD 1822-1824 ? "otherwise"
.SEGMENT WORD 1826-1829 ? "outstanding"
.SEGMENT WORD 1830-1831 ? "overwhelming"
.SEGMENT WORD 1832-1833 ? "ownership"
.SEGMENT WORD 1851-1853 ? "particularly"
.SEGMENT WORD 1854 ? "passenger"
.SEGMENT WORD 1864-1865 ? "perfectly"
.SEGMENT WORD 1868-1869 ? "permanent"
.SEGMENT WORD 1874-1876 ? "personality"
.SEGMENT WORD 1878 ? "personnel"
.SEGMENT WORD 1879-1881 ? "perspective"
.SEGMENT WORD 1882 ? "phenomenon"
.SEGMENT WORD 1883-1884 ? "philosophy"
.SEGMENT WORD 1885-1886 ? "photograph"
.SEGMENT WORD 1887-1888 ? "photographs"
.SEGMENT WORD 1891-1892 ? "policeman"
.SEGMENT WORD 1899-1902 ? "politically"
.SEGMENT WORD 1903-1905 ? "politician"
.SEGMENT WORD 1906-1908 ? "politicians"
.SEGMENT WORD 1909-1911 ? "pollution"
.SEGMENT WORD 1924-1925 ? "possessions"
.SEGMENT WORD 1926-1929 ? "possibilities"
.SEGMENT WORD 1939-1942 ? "potentially"
.SEGMENT WORD 1951 ? "preference"
.SEGMENT WORD 1952 ? "pregnancy"
.SEGMENT WORD 1953-1955 ? "preparation"
.SEGMENT WORD 1956-1957 ? "preparing"
.SEGMENT WORD 1960-1962 ? "president"
.SEGMENT WORD 1964-1965 ? "presumably"
.SEGMENT WORD 1970-1972 ? "primarily"
.SEGMENT WORD 1973-1977 ? "primitive"
.SEGMENT WORD 1978-1980 ? "principal"
.SEGMENT WORD 1981-1983 ? "principle"
.SEGMENT WORD 1989-1991 ? "privately"
.SEGMENT WORD 1992-1994 ? "privilege"
.SEGMENT WORD 1999 ? "procedures"
.SEGMENT WORD 2000 ? "producers"
.SEGMENT WORD 2003-2004 ? "production"
.SEGMENT WORD 2008-2011 ? "productivity"
.SEGMENT WORD 2012-2013 ? "profession"
.SEGMENT WORD 2016 ? "professor"
.SEGMENT WORD 2019-2021 ? "prominent"
.SEGMENT WORD 2022-2024 ? "promotion"
.SEGMENT WORD 2031 ? "proposals"
.SEGMENT WORD 2032-2035 ? "protection"
.SEGMENT WORD 2036-2039 ? "protective"
.SEGMENT WORD 2040-2042 ? "providing"
.SEGMENT WORD 2043-2045 ? "provision"
.SEGMENT WORD 2046-2048 ? "psychiatric"
.SEGMENT WORD 2049-2053 ? "psychiatrist"
.SEGMENT WORD 2054-2055 ? "psychological"
.SEGMENT WORD 2056 ? "psychology"
.SEGMENT WORD 2057-2060 ? "publication"
.SEGMENT WORD 2065-2066 ? "published"
.SEGMENT WORD 2067-2069 ? "publishing"
.SEGMENT WORD 2073-2076 ? "qualifications"
.SEGMENT WORD 2077-2080 ? "qualities"
.SEGMENT WORD 2088-2091 ? "radiation"
.SEGMENT WORD 2094-2096 ? "realising"
.SEGMENT WORD 2097-2100 ? "realistic"
.SEGMENT WORD 2107 ? "reasonably"
.SEGMENT WORD 2108-2110 ? "receiving"
.SEGMENT WORD 2114-2115 ? "recognise"
.SEGMENT WORD 2116-2118 ? "recognition"
.SEGMENT WORD 2121-2122 ? "reduction"
.SEGMENT WORD 2124-2125 ? "reflection"
.SEGMENT WORD 2126-2129 ? "reflexion"
.SEGMENT WORD 2131-2133 ? "regulations"
.SEGMENT WORD 2134-2137 ? "rejection"
.SEGMENT WORD 2138-2140 ? "relations"
.SEGMENT WORD 2149-2151 ? "relatively"
.SEGMENT WORD 2152-2154 ? "relatives"
.SEGMENT WORD 2155-2157 ? "religious"
.SEGMENT WORD 2158-2160 ? "reluctant"
.SEGMENT WORD 2164-2165 ? "remarkable"
.SEGMENT WORD 2169-2170 ? "remembering"
.SEGMENT WORD 2179-2181 ? "representatives"
.SEGMENT WORD 2185-2187 ? "requirement"
.SEGMENT WORD 2188-2190 ? "requirements"
.SEGMENT WORD 2197-2199 ? "resolution"
.SEGMENT WORD 2200 ? "resources"
.SEGMENT WORD 2203-2208 ? "responsibilities"
.SEGMENT WORD 2216-2218 ? "restaurant"
.SEGMENT WORD 2234-2236 ? "revolutionary"
.SEGMENT WORD 2237-2239 ? "ridiculous"
.SEGMENT WORD 2245-2248 ? "satisfactory"
.SEGMENT WORD 2249-2253 ? "scientific"
.SEGMENT WORD 2276-2278 ? "sensation"
.SEGMENT WORD 2282-2283 ? "separation"
.SEGMENT WORD 2284-2285 ? "september"
.SEGMENT WORD 2286-2287 ? "seriously"
.SEGMENT WORD 2288-2290 ? "settlement"
.SEGMENT WORD 2291-2294 ? "sexuality"
.SEGMENT WORD 2295 ? "shoulders"
.SEGMENT WORD 2296-2298 ? "significance"
.SEGMENT WORD 2303-2306 ? "significantly"
.SEGMENT WORD 2307-2308 ? "similarly"
.SEGMENT WORD 2316-2320 ? "situations"
.SEGMENT WORD 2325-2327 ? "socialism"
.SEGMENT WORD 2332-2335 ? "socialists"
.SEGMENT WORD 2336-2339 ? "societies"
.SEGMENT WORD 2344-2347 ? "solidarity"
.SEGMENT WORD 2350-2352 ? "something"
.SEGMENT WORD 2356 ? "somewhere"
.SEGMENT WORD 2357-2360 ? "sophisticated"
.SEGMENT WORD 2365-2366 ? "specially"
.SEGMENT WORD 2367-2369 ? "specifically"
.SEGMENT WORD 2374-2375 ? "spreading"
.SEGMENT WORD 2376-2379 ? "stability"
.SEGMENT WORD 2386-2389 ? "statements"
.SEGMENT WORD 2390-2391 ? "strangely"
.SEGMENT WORD 2392-2394 ? "strangers"
.SEGMENT WORD 2395-2397 ? "strategic"
.SEGMENT WORD 2411-2412 ? "substance"
.SEGMENT WORD 2413-2415 ? "substantial"
.SEGMENT WORD 2416 ? "successful"
.SEGMENT WORD 2417 ? "successfully"
.SEGMENT WORD 2418-2419 ? "succession"
.SEGMENT WORD 2420-2421 ? "suffering"
.SEGMENT WORD 2426-2429 ? "sufficiently"
.SEGMENT WORD 2430-2431 ? "suggested"
.SEGMENT WORD 2435-2436 ? "suggestion"
.SEGMENT WORD 2437-2440 ? "superiority"
.SEGMENT WORD 2441-2442 ? "supplementary"
.SEGMENT WORD 2445-2447 ? "supporting"
.SEGMENT WORD 2448-2450 ? "surprising"
.SEGMENT WORD 2457-2459 ? "suspicious"
.SEGMENT WORD 2464-2466 ? "technical"
.SEGMENT WORD 2467-2469 ? "technique"
.SEGMENT WORD 2470-2472 ? "techniques"
.SEGMENT WORD 2473-2474 ? "technological"
.SEGMENT WORD 2475-2476 ? "technology"
.SEGMENT WORD 2477-2478 ? "telephone"
.SEGMENT WORD 2479-2482 ? "television"
.SEGMENT WORD 2483-2485 ? "temperature"
.SEGMENT WORD 2486-2487 ? "temporarily"
.SEGMENT WORD 2488-2489 ? "temporary"
.SEGMENT WORD 2494-2495 ? "themselves"
.SEGMENT WORD 2496-2498 ? "theoretical"
.SEGMENT WORD 2503-2504 ? "thousands"
.SEGMENT WORD 2505-2507 ? "throughout"
.SEGMENT WORD 2513-2517 ? "traditional"
.SEGMENT WORD 2518-2522 ? "traditionally"
.SEGMENT WORD 2537-2538 ? "traveling"
.SEGMENT WORD 2543-2546 ? "treatment"
.SEGMENT WORD 2547-2548 ? "trembling"
.SEGMENT WORD 2549-2550 ? "tremendous"
.SEGMENT WORD 2551-2554 ? "ultimately"
.SEGMENT WORD 2558-2561 ? "uncertainty"
.SEGMENT WORD 2562-2563 ? "uncomfortable"
.SEGMENT WORD 2564-2565 ? "underlying"
.SEGMENT WORD 2570-2571 ? "understood"
.SEGMENT WORD 2576-2580 ? "unexpected"
.SEGMENT WORD 2584-2586 ? "unfortunately"
.SEGMENT WORD 2587-2588 ? "universal"
.SEGMENT WORD 2589-2592 ? "universities"
.SEGMENT WORD 2593-2596 ? "university"
.SEGMENT WORD 2597 ? "unnecessary"
.SEGMENT WORD 2600 ? "unusually"
.SEGMENT WORD 2604-2607 ? "variations"
.SEGMENT WORD 2610-2611 ? "vegetables"
.SEGMENT WORD 2615 ? "vulnerable"
.SEGMENT WORD 2627 ? "wonderful"
.SEGMENT WORD 2630-2631 ? "yesterday"
.SEGMENT WORD 2632-2633 ? "youngsters"
