.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3189.dat
.SEGMENT CHARACTER 4 ? "d"
.SEGMENT CHARACTER 5 ? "i"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 13 ? "p"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "c"
.SEGMENT CHARACTER 30-31 ? "t"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 36 ? "r"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "a"
.SEGMENT CHARACTER 39 ? "s"
.SEGMENT CHARACTER 40-41 ? "u"
.SEGMENT CHARACTER 42 ? "r"
.SEGMENT CHARACTER 43-44 ? "y"
