.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3182.dat
.SEGMENT CHARACTER 3 ? "g"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "k"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "d"
.SEGMENT CHARACTER 24-25 ? "a"
.SEGMENT CHARACTER 26-27 ? "r"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "r"
