.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3169.dat
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5-6 ? "z"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12-13 ? "y"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 24 ? "h"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "n"
