.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3167.dat
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7-8 ? "y"
.SEGMENT CHARACTER 13 ? "m"
.SEGMENT CHARACTER 14 ? "m"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "g"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "n"
