.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3198.dat
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 14-15 ? "u"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "i"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "w"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "w"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "r"
.SEGMENT CHARACTER 38 ? "s"
.SEGMENT CHARACTER 41 ? "o"
.SEGMENT CHARACTER 42 ? "c"
.SEGMENT CHARACTER 43-44 ? "k"
.SEGMENT CHARACTER 46 ? "o"
.SEGMENT CHARACTER 49 ? "u"
.SEGMENT CHARACTER 50 ? "d"
.SEGMENT CHARACTER 51 ? "g"
.SEGMENT CHARACTER 52 ? "e"
.SEGMENT CHARACTER 53-54 ? "t"
