.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3553.dat
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23-24 ? "d"
.SEGMENT CHARACTER 25-26 ? "d"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "p"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35-36 ? "d"
