.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3569.dat
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "w"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10-11 ? "d"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18-19 ? "d"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "m"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "r"
