.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3513.dat
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7-8 ? "f"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23-24 ? "d"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26-27 ? "f"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32-33 ? "d"
