.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3561.dat
.SEGMENT CHARACTER 0 ? "g"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "d"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "g"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "p"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "g"
