.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3568.dat
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "g"
.SEGMENT CHARACTER 23 ? "h"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31 ? "h"
.SEGMENT CHARACTER 33 ? "s"
.SEGMENT CHARACTER 34 ? "u"
.SEGMENT CHARACTER 35 ? "r"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 40 ? "s"
.SEGMENT CHARACTER 41 ? "a"
.SEGMENT CHARACTER 42-43 ? "i"
.SEGMENT CHARACTER 44-45 ? "d"
