.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4136.dat
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "w"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "g"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "w"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24 ? "m"
.SEGMENT CHARACTER 25 ? "p"
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 27 ? "h"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 35 ? "o"
.SEGMENT CHARACTER 36 ? "w"
.SEGMENT CHARACTER 37 ? "a"
