.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4129.dat
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "i"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "d"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "w"
.SEGMENT CHARACTER 24 ? "t"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "n"
