.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4126.dat
.SEGMENT CHARACTER 1 ? "t"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4-5 ? "f"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "d"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 24 ? "l"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "y"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "s"
.SEGMENT CHARACTER 34-35 ? "t"
