.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4117.dat
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "i"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "o"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-16 ? "j"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "m"
.SEGMENT CHARACTER 19 ? "i"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 22 ? "h"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "y"
.SEGMENT CHARACTER 26 ? "l"
