.VERSION 1.0
.INCLUDE apd/app.doc
.INCLUDE apd/data/apd28/app2832.dat
.SEGMENT WORD 0-1 ? "39"
.SEGMENT WORD 2-9 ? "Madison"
.SEGMENT WORD 10-13 ? "Way,"
.SEGMENT WORD 14-19 ? "Apt."
.SEGMENT WORD 20-24 ? "#3"
.SEGMENT WORD 25-28 ? "48"
.SEGMENT WORD 29-39 ? "Market"
.SEGMENT WORD 40-48 ? "Place"
.SEGMENT WORD 49-51 ? "34"
.SEGMENT WORD 52-53 ? "W."
.SEGMENT WORD 54-61 ? "57th"
.SEGMENT WORD 62-72 ? "Street"
.SEGMENT WORD 73-76 ? "205"
.SEGMENT WORD 77-86 ? "Mariani"
.SEGMENT WORD 87-94 ? "Ave.,"
.SEGMENT WORD 95-97 ? "MS."
.SEGMENT WORD 98-99 ? "32"
