.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/cam.dat
.SEGMENT CHARACTER 96-97 OK "="
.SEGMENT CHARACTER 98 OK "("
.SEGMENT CHARACTER 99 OK ")"
.SEGMENT CHARACTER 100 OK "["
.SEGMENT CHARACTER 102 OK "^"
.SEGMENT CHARACTER 103 OK "<"
.SEGMENT CHARACTER 104 OK ">"
.SEGMENT CHARACTER 106-107 OK ":"
.SEGMENT CHARACTER 110 OK ","
.SEGMENT CHARACTER 111 OK "&"
.SEGMENT CHARACTER 206 OK "-"
.SEGMENT CHARACTER 207-209 OK "*"
.SEGMENT CHARACTER 210 OK "/"
.SEGMENT CHARACTER 211-212 OK "="
.SEGMENT CHARACTER 213 OK "("
.SEGMENT CHARACTER 214 OK ")"
.SEGMENT CHARACTER 215 OK "["
.SEGMENT CHARACTER 218 OK "<"
.SEGMENT CHARACTER 220 OK "."
.SEGMENT CHARACTER 221-222 OK ":"
.SEGMENT CHARACTER 223-224 OK "\""
.SEGMENT CHARACTER 226 OK "&"
.SEGMENT CHARACTER 324 OK "/"
.SEGMENT CHARACTER 332 OK "<"
.SEGMENT CHARACTER 340 OK "&"
.SEGMENT CHARACTER 432-433 OK "+"
.SEGMENT CHARACTER 435-437 OK "*"
.SEGMENT CHARACTER 438 OK "/"
.SEGMENT CHARACTER 439-440 OK "="
.SEGMENT CHARACTER 441 OK "("
.SEGMENT CHARACTER 442 OK ")"
.SEGMENT CHARACTER 444 OK "]"
.SEGMENT CHARACTER 445 OK "^"
.SEGMENT CHARACTER 447 OK ">"
.SEGMENT CHARACTER 449-450 OK ":"
