.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/dg.dat
.SEGMENT CHARACTER 87-88 OK "+"
.SEGMENT CHARACTER 89 OK "-"
.SEGMENT CHARACTER 94-95 OK "="
.SEGMENT CHARACTER 96 OK "("
.SEGMENT CHARACTER 97 OK ")"
.SEGMENT CHARACTER 99 OK "]"
.SEGMENT CHARACTER 100 OK "^"
.SEGMENT CHARACTER 101 OK "<"
.SEGMENT CHARACTER 103 OK "."
.SEGMENT CHARACTER 104-105 OK ":"
.SEGMENT CHARACTER 106-107 OK "\""
.SEGMENT CHARACTER 108 OK ","
.SEGMENT CHARACTER 109 OK "&"
.SEGMENT CHARACTER 193-194 OK "+"
.SEGMENT CHARACTER 196-197 OK "*"
.SEGMENT CHARACTER 202 OK ")"
.SEGMENT CHARACTER 203 OK "["
.SEGMENT CHARACTER 205 OK "^"
.SEGMENT CHARACTER 206 OK "<"
.SEGMENT CHARACTER 208 OK "."
.SEGMENT CHARACTER 209-210 OK ":"
.SEGMENT CHARACTER 211 OK "\""
.SEGMENT CHARACTER 212 OK ","
.SEGMENT CHARACTER 213 OK "&"
.SEGMENT CHARACTER 304-305 OK "+"
.SEGMENT CHARACTER 307-309 OK "*"
.SEGMENT CHARACTER 310 OK "/"
.SEGMENT CHARACTER 315 OK "["
.SEGMENT CHARACTER 318 OK "<"
.SEGMENT CHARACTER 320 OK "."
.SEGMENT CHARACTER 321-322 OK ":"
.SEGMENT CHARACTER 323-324 OK "\""
.SEGMENT CHARACTER 418-419 OK "+"
.SEGMENT CHARACTER 425-426 OK "="
.SEGMENT CHARACTER 427 OK "("
.SEGMENT CHARACTER 428 OK ")"
.SEGMENT CHARACTER 430 OK "]"
.SEGMENT CHARACTER 431 OK "^"
.SEGMENT CHARACTER 435-436 OK ":"
.SEGMENT CHARACTER 502 OK "("
.SEGMENT CHARACTER 533 OK "-"
.SEGMENT CHARACTER 542 OK "["
.SEGMENT CHARACTER 544 OK "^"
.SEGMENT CHARACTER 547 OK "."
.SEGMENT CHARACTER 550-551 OK "\""
.SEGMENT CHARACTER 642-643 OK "+"
.SEGMENT CHARACTER 644 OK "-"
.SEGMENT CHARACTER 645-647 OK "*"
.SEGMENT CHARACTER 648 OK "/"
.SEGMENT CHARACTER 652 OK ")"
.SEGMENT CHARACTER 653 OK "["
.SEGMENT CHARACTER 658 OK "."
.SEGMENT CHARACTER 659-660 OK ":"
.SEGMENT CHARACTER 661-662 OK "\""
.SEGMENT CHARACTER 754-755 OK "+"
.SEGMENT CHARACTER 756 OK "-"
.SEGMENT CHARACTER 761-762 OK "="
.SEGMENT CHARACTER 763 OK "("
.SEGMENT CHARACTER 766 OK "]"
.SEGMENT CHARACTER 767 OK "^"
.SEGMENT CHARACTER 768 OK "<"
.SEGMENT CHARACTER 769 OK ">"
.SEGMENT CHARACTER 770 OK "."
.SEGMENT CHARACTER 771-772 OK ":"
.SEGMENT CHARACTER 773-774 OK "\""
.SEGMENT CHARACTER 775 OK ","
