.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/fwu.dat
.SEGMENT CHARACTER 92-93 OK "+"
.SEGMENT CHARACTER 94 OK "-"
.SEGMENT CHARACTER 99 OK "/"
.SEGMENT CHARACTER 100-101 OK "="
.SEGMENT CHARACTER 102 OK "("
.SEGMENT CHARACTER 106 OK "^"
.SEGMENT CHARACTER 107 OK "<"
.SEGMENT CHARACTER 108 OK ">"
.SEGMENT CHARACTER 109 OK "."
.SEGMENT CHARACTER 110-111 OK ":"
.SEGMENT CHARACTER 112-113 OK "\""
.SEGMENT CHARACTER 114 OK ","
.SEGMENT CHARACTER 218 OK "/"
.SEGMENT CHARACTER 219-220 OK "="
.SEGMENT CHARACTER 221 OK "("
.SEGMENT CHARACTER 222 OK ")"
.SEGMENT CHARACTER 225 OK "^"
.SEGMENT CHARACTER 226 OK "<"
.SEGMENT CHARACTER 229-230 OK ":"
.SEGMENT CHARACTER 234 OK "&"
.SEGMENT CHARACTER 325-326 OK "+"
.SEGMENT CHARACTER 328-331 OK "*"
.SEGMENT CHARACTER 332 OK "/"
.SEGMENT CHARACTER 336 OK ")"
.SEGMENT CHARACTER 338 OK "]"
.SEGMENT CHARACTER 340 OK "<"
.SEGMENT CHARACTER 347 OK ","
.SEGMENT CHARACTER 447 OK "/"
.SEGMENT CHARACTER 448-449 OK "="
.SEGMENT CHARACTER 450 OK "("
.SEGMENT CHARACTER 452 OK "["
.SEGMENT CHARACTER 454 OK "^"
.SEGMENT CHARACTER 458-459 OK ":"
.SEGMENT CHARACTER 460-461 OK "\""
.SEGMENT CHARACTER 462 OK ","
