.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/jwd.dat
.SEGMENT CHARACTER 99 OK "("
.SEGMENT CHARACTER 105 OK ">"
.SEGMENT CHARACTER 106 OK "."
.SEGMENT CHARACTER 109-110 OK "\""
.SEGMENT CHARACTER 111 OK ","
.SEGMENT CHARACTER 213 OK ")"
.SEGMENT CHARACTER 215 OK "]"
.SEGMENT CHARACTER 217 OK "<"
.SEGMENT CHARACTER 219 OK "."
.SEGMENT CHARACTER 222-223 OK "\""
.SEGMENT CHARACTER 225 OK "&"
.SEGMENT CHARACTER 316-317 OK "+"
.SEGMENT CHARACTER 326 OK ")"
.SEGMENT CHARACTER 327 OK "["
.SEGMENT CHARACTER 328 OK "]"
.SEGMENT CHARACTER 329 OK "^"
.SEGMENT CHARACTER 332 OK "."
.SEGMENT CHARACTER 335-336 OK "\""
.SEGMENT CHARACTER 436-437 OK "="
.SEGMENT CHARACTER 438 OK "("
.SEGMENT CHARACTER 439 OK ")"
.SEGMENT CHARACTER 441 OK "]"
.SEGMENT CHARACTER 443 OK "<"
.SEGMENT CHARACTER 444 OK ">"
.SEGMENT CHARACTER 445 OK "."
.SEGMENT CHARACTER 446-447 OK ":"
.SEGMENT CHARACTER 542-543 OK "+"
.SEGMENT CHARACTER 544 OK "-"
.SEGMENT CHARACTER 551 OK "("
.SEGMENT CHARACTER 555 OK "^"
.SEGMENT CHARACTER 556 OK "<"
.SEGMENT CHARACTER 557 OK ">"
.SEGMENT CHARACTER 563 OK ","
.SEGMENT CHARACTER 564 OK "&"
