.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/lvh.dat
.SEGMENT CHARACTER 84-85 OK "+"
.SEGMENT CHARACTER 86 OK "-"
.SEGMENT CHARACTER 87 OK "*"
.SEGMENT CHARACTER 89-90 OK "="
.SEGMENT CHARACTER 91 OK "("
.SEGMENT CHARACTER 92 OK ")"
.SEGMENT CHARACTER 93 OK "["
.SEGMENT CHARACTER 98 OK "."
.SEGMENT CHARACTER 195-196 OK "="
.SEGMENT CHARACTER 199 OK "["
.SEGMENT CHARACTER 203 OK ">"
.SEGMENT CHARACTER 204 OK "."
.SEGMENT CHARACTER 205-206 OK ":"
.SEGMENT CHARACTER 210-212 OK "&"
.SEGMENT CHARACTER 303 OK "-"
.SEGMENT CHARACTER 304 OK "*"
.SEGMENT CHARACTER 305 OK "/"
.SEGMENT CHARACTER 313 OK "<"
.SEGMENT CHARACTER 314 OK ">"
.SEGMENT CHARACTER 316-317 OK ":"
.SEGMENT CHARACTER 320 OK ","
.SEGMENT CHARACTER 321 OK "&"
.SEGMENT CHARACTER 410-411 OK "+"
.SEGMENT CHARACTER 414 OK "/"
.SEGMENT CHARACTER 415-416 OK "="
.SEGMENT CHARACTER 417 OK "("
.SEGMENT CHARACTER 420 OK "]"
.SEGMENT CHARACTER 422 OK "<"
.SEGMENT CHARACTER 427-428 OK "\""
.SEGMENT CHARACTER 429 OK ","
.SEGMENT CHARACTER 526 OK "("
.SEGMENT CHARACTER 531 OK "<"
.SEGMENT CHARACTER 533 OK "."
.SEGMENT CHARACTER 534-535 OK ":"
.SEGMENT CHARACTER 536-537 OK "\""
