.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/pm.dat
.SEGMENT CHARACTER 94 OK "/"
.SEGMENT CHARACTER 97 OK "("
.SEGMENT CHARACTER 99 OK "["
.SEGMENT CHARACTER 100 OK "]"
.SEGMENT CHARACTER 101 OK "^"
.SEGMENT CHARACTER 104 OK "."
.SEGMENT CHARACTER 105-106 OK ":"
.SEGMENT CHARACTER 109 OK ","
.SEGMENT CHARACTER 198 OK "-"
.SEGMENT CHARACTER 199-201 OK "*"
.SEGMENT CHARACTER 202 OK "/"
.SEGMENT CHARACTER 203-204 OK "="
.SEGMENT CHARACTER 205 OK "("
.SEGMENT CHARACTER 207 OK "["
.SEGMENT CHARACTER 209 OK "^"
.SEGMENT CHARACTER 211 OK ">"
.SEGMENT CHARACTER 213-214 OK ":"
.SEGMENT CHARACTER 215-216 OK "\""
.SEGMENT CHARACTER 217 OK ","
.SEGMENT CHARACTER 218-219 OK "&"
.SEGMENT CHARACTER 305 OK "-"
.SEGMENT CHARACTER 306-308 OK "*"
.SEGMENT CHARACTER 310-311 OK "="
.SEGMENT CHARACTER 314 OK "["
.SEGMENT CHARACTER 316 OK "^"
.SEGMENT CHARACTER 317 OK "<"
.SEGMENT CHARACTER 320-321 OK ":"
.SEGMENT CHARACTER 324 OK ","
.SEGMENT CHARACTER 325-326 OK "&"
.SEGMENT CHARACTER 416-418 OK "*"
.SEGMENT CHARACTER 419 OK "/"
.SEGMENT CHARACTER 422 OK "("
.SEGMENT CHARACTER 425 OK "]"
.SEGMENT CHARACTER 426 OK "^"
.SEGMENT CHARACTER 427 OK "<"
.SEGMENT CHARACTER 428 OK ">"
.SEGMENT CHARACTER 429 OK "."
.SEGMENT CHARACTER 434 OK ","
.SEGMENT CHARACTER 525 OK "-"
.SEGMENT CHARACTER 529 OK "/"
.SEGMENT CHARACTER 530-531 OK "="
.SEGMENT CHARACTER 535 OK "]"
.SEGMENT CHARACTER 536 OK "^"
.SEGMENT CHARACTER 537 OK "<"
.SEGMENT CHARACTER 542-543 OK "\""
.SEGMENT CHARACTER 545-546 OK "&"
.SEGMENT CHARACTER 631 OK "-"
.SEGMENT CHARACTER 632-634 OK "*"
.SEGMENT CHARACTER 636-637 OK "="
.SEGMENT CHARACTER 642 OK "^"
.SEGMENT CHARACTER 643 OK "<"
.SEGMENT CHARACTER 645 OK "."
.SEGMENT CHARACTER 646-647 OK ":"
.SEGMENT CHARACTER 648-649 OK "\""
.SEGMENT CHARACTER 651-652 OK "&"
.SEGMENT CHARACTER 737 OK "-"
.SEGMENT CHARACTER 738-743 OK "*"
.SEGMENT CHARACTER 744 OK "/"
.SEGMENT CHARACTER 745-746 OK "="
.SEGMENT CHARACTER 747 OK "("
.SEGMENT CHARACTER 748 OK ")"
.SEGMENT CHARACTER 749 OK "["
.SEGMENT CHARACTER 750 OK "]"
.SEGMENT CHARACTER 752 OK "<"
.SEGMENT CHARACTER 753 OK ">"
.SEGMENT CHARACTER 754 OK "."
.SEGMENT CHARACTER 847-848 OK "+"
.SEGMENT CHARACTER 849 OK "-"
.SEGMENT CHARACTER 850-853 OK "*"
.SEGMENT CHARACTER 854 OK "/"
.SEGMENT CHARACTER 855-856 OK "="
.SEGMENT CHARACTER 857 OK "("
.SEGMENT CHARACTER 859 OK "["
.SEGMENT CHARACTER 863 OK ">"
.SEGMENT CHARACTER 865-866 OK ":"
.SEGMENT CHARACTER 867-868 OK "\""
.SEGMENT CHARACTER 869 OK ","
.SEGMENT CHARACTER 870-871 OK "&"
.SEGMENT CHARACTER 957-958 OK "+"
.SEGMENT CHARACTER 959 OK "-"
.SEGMENT CHARACTER 967 OK ")"
.SEGMENT CHARACTER 968 OK "["
.SEGMENT CHARACTER 969 OK "]"
.SEGMENT CHARACTER 970 OK "^"
.SEGMENT CHARACTER 973 OK "."
.SEGMENT CHARACTER 974-975 OK ":"
.SEGMENT CHARACTER 976-977 OK "\""
.SEGMENT CHARACTER 979-980 OK "&"
.SEGMENT CHARACTER 1064-1065 OK "+"
.SEGMENT CHARACTER 1066 OK "-"
.SEGMENT CHARACTER 1071 OK "/"
.SEGMENT CHARACTER 1072-1073 OK "="
.SEGMENT CHARACTER 1076 OK "["
.SEGMENT CHARACTER 1078 OK "^"
.SEGMENT CHARACTER 1079 OK "<"
.SEGMENT CHARACTER 1080 OK ">"
.SEGMENT CHARACTER 1081 OK "."
.SEGMENT CHARACTER 1084-1085 OK "\""
.SEGMENT CHARACTER 1087-1088 OK "&"
