.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/spd.dat
.SEGMENT CHARACTER 94-96 OK "*"
.SEGMENT CHARACTER 100 OK "("
.SEGMENT CHARACTER 102 OK "["
.SEGMENT CHARACTER 103 OK "]"
.SEGMENT CHARACTER 104 OK "^"
.SEGMENT CHARACTER 105 OK "<"
.SEGMENT CHARACTER 106 OK ">"
.SEGMENT CHARACTER 108-109 OK ":"
.SEGMENT CHARACTER 110-111 OK "\""
.SEGMENT CHARACTER 112 OK ","
.SEGMENT CHARACTER 113 OK "&"
.SEGMENT CHARACTER 204-206 OK "*"
.SEGMENT CHARACTER 208-209 OK "="
.SEGMENT CHARACTER 211 OK ")"
.SEGMENT CHARACTER 212 OK "["
.SEGMENT CHARACTER 215 OK "<"
.SEGMENT CHARACTER 216 OK ">"
.SEGMENT CHARACTER 222 OK ","
.SEGMENT CHARACTER 223 OK "&"
.SEGMENT CHARACTER 308-309 OK "+"
.SEGMENT CHARACTER 311-313 OK "*"
.SEGMENT CHARACTER 315-316 OK "="
.SEGMENT CHARACTER 317 OK "("
.SEGMENT CHARACTER 318 OK ")"
.SEGMENT CHARACTER 321 OK "^"
.SEGMENT CHARACTER 322 OK "<"
.SEGMENT CHARACTER 323 OK ">"
.SEGMENT CHARACTER 324 OK "."
.SEGMENT CHARACTER 325-326 OK ":"
.SEGMENT CHARACTER 420 OK "-"
.SEGMENT CHARACTER 425-426 OK "="
.SEGMENT CHARACTER 428 OK ")"
.SEGMENT CHARACTER 437-438 OK "\""
.SEGMENT CHARACTER 439 OK ","
.SEGMENT CHARACTER 440 OK "&"
.SEGMENT CHARACTER 525-526 OK "+"
.SEGMENT CHARACTER 527 OK "-"
.SEGMENT CHARACTER 536 OK "["
.SEGMENT CHARACTER 537 OK "]"
.SEGMENT CHARACTER 538 OK "^"
.SEGMENT CHARACTER 539 OK "<"
.SEGMENT CHARACTER 540 OK ">"
.SEGMENT CHARACTER 546 OK ","
.SEGMENT CHARACTER 634-635 OK "+"
.SEGMENT CHARACTER 636 OK "-"
.SEGMENT CHARACTER 637-640 OK "*"
.SEGMENT CHARACTER 642-643 OK "="
.SEGMENT CHARACTER 647 OK "]"
.SEGMENT CHARACTER 652-653 OK ":"
.SEGMENT CHARACTER 656 OK ","
.SEGMENT CHARACTER 657 OK "&"
.SEGMENT CHARACTER 745-746 OK "+"
.SEGMENT CHARACTER 748-750 OK "*"
.SEGMENT CHARACTER 752-753 OK "="
.SEGMENT CHARACTER 754 OK "("
.SEGMENT CHARACTER 755 OK ")"
.SEGMENT CHARACTER 756 OK "["
.SEGMENT CHARACTER 760 OK ">"
.SEGMENT CHARACTER 761 OK "."
.SEGMENT CHARACTER 766 OK ","
.SEGMENT CHARACTER 767 OK "&"
.SEGMENT CHARACTER 854-855 OK "+"
.SEGMENT CHARACTER 856 OK "-"
.SEGMENT CHARACTER 860 OK "/"
.SEGMENT CHARACTER 865 OK "["
.SEGMENT CHARACTER 866 OK "]"
.SEGMENT CHARACTER 870 OK "."
.SEGMENT CHARACTER 875 OK ","
.SEGMENT CHARACTER 964 OK "-"
.SEGMENT CHARACTER 965-967 OK "*"
.SEGMENT CHARACTER 969-970 OK "="
.SEGMENT CHARACTER 971 OK "("
.SEGMENT CHARACTER 972 OK ")"
.SEGMENT CHARACTER 973 OK "["
.SEGMENT CHARACTER 974 OK "]"
.SEGMENT CHARACTER 975 OK "^"
.SEGMENT CHARACTER 978 OK "."
.SEGMENT CHARACTER 979-980 OK ":"
.SEGMENT CHARACTER 981-982 OK "\""
