.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/zc.dat
.SEGMENT CHARACTER 78-79 OK "+"
.SEGMENT CHARACTER 81-83 OK "*"
.SEGMENT CHARACTER 84 OK "/"
.SEGMENT CHARACTER 87 OK "("
.SEGMENT CHARACTER 88 OK ")"
.SEGMENT CHARACTER 91 OK "^"
.SEGMENT CHARACTER 93 OK ">"
.SEGMENT CHARACTER 95-96 OK ":"
.SEGMENT CHARACTER 99 OK ","
.SEGMENT CHARACTER 100 OK "&"
.SEGMENT CHARACTER 181-182 OK "+"
.SEGMENT CHARACTER 189-190 OK "="
.SEGMENT CHARACTER 193 OK "["
.SEGMENT CHARACTER 195 OK "^"
.SEGMENT CHARACTER 197 OK ">"
.SEGMENT CHARACTER 202 OK ","
.SEGMENT CHARACTER 285 OK "-"
.SEGMENT CHARACTER 289 OK "/"
.SEGMENT CHARACTER 293 OK ")"
.SEGMENT CHARACTER 294 OK "["
.SEGMENT CHARACTER 298 OK ">"
.SEGMENT CHARACTER 300-301 OK ":"
.SEGMENT CHARACTER 386 OK "-"
.SEGMENT CHARACTER 387-389 OK "*"
.SEGMENT CHARACTER 391-392 OK "="
.SEGMENT CHARACTER 395 OK "["
.SEGMENT CHARACTER 396 OK "]"
.SEGMENT CHARACTER 397 OK "^"
.SEGMENT CHARACTER 398 OK "<"
.SEGMENT CHARACTER 399 OK ">"
.SEGMENT CHARACTER 401-402 OK ":"
.SEGMENT CHARACTER 406 OK "&"
