.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3818.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "W"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13-15 ? "k"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "Y"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25-27 ? "k"
.SEGMENT CHARACTER 28 ? "Z"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "m"
.SEGMENT CHARACTER 32 ? "m"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "r"
