.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3853.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "X"
.SEGMENT CHARACTER 4-5 ? "B"
.SEGMENT CHARACTER 6 ? "I"
.SEGMENT CHARACTER 7 ? "G"
.SEGMENT CHARACTER 8-9 ? "D"
.SEGMENT CHARACTER 10-12 ? "E"
.SEGMENT CHARACTER 13 ? "V"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16 ? "S"
.SEGMENT CHARACTER 17-18 ? "F"
.SEGMENT CHARACTER 19 ? "R"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21 ? "M"
.SEGMENT CHARACTER 22-23 ? "J"
.SEGMENT CHARACTER 24-25 ? "A"
.SEGMENT CHARACTER 26 ? "P"
.SEGMENT CHARACTER 27-28 ? "A"
.SEGMENT CHARACTER 29 ? "N"
.SEGMENT CHARACTER 30-32 ? "H"
.SEGMENT CHARACTER 33 ? "O"
.SEGMENT CHARACTER 34 ? "W"
.SEGMENT CHARACTER 35 ? "W"
.SEGMENT CHARACTER 36-37 ? "A"
.SEGMENT CHARACTER 38 ? "L"
.SEGMENT CHARACTER 39-40 ? "T"
.SEGMENT CHARACTER 41-42 ? "Z"
