.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3871.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "A"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "B"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-16 ? "j"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "m"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "C"
.SEGMENT CHARACTER 23 ? "h"
.SEGMENT CHARACTER 24-25 ? "e"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27-28 ? "y"
.SEGMENT CHARACTER 29 ? "l"
