.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3815.dat
.SEGMENT CHARACTER 0-2 ? "K"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11-12 ? "d"
.SEGMENT CHARACTER 13 ? "M"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "c"
.SEGMENT CHARACTER 16-17 ? "D"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22-23 ? "d"
.SEGMENT CHARACTER 24 ? "N"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "w"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "n"
