.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3801.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "D"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "v"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "P"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "c"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "1"
.SEGMENT CHARACTER 14 ? "B"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18 ? "h"
.SEGMENT CHARACTER 19 ? "P"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "."
.SEGMENT CHARACTER 22 ? "1"
.SEGMENT CHARACTER 23 ? "0"
.SEGMENT CHARACTER 24-25 ? "5"
.SEGMENT CHARACTER 26-27 ? "E"
.SEGMENT CHARACTER 28 ? "."
.SEGMENT CHARACTER 29-30 ? "5"
.SEGMENT CHARACTER 31 ? "2"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "d"
.SEGMENT CHARACTER 34 ? "S"
.SEGMENT CHARACTER 35-36 ? "t"
.SEGMENT CHARACTER 37 ? "."
.SEGMENT CHARACTER 38-40 ? "I"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42-43 ? "f"
.SEGMENT CHARACTER 44-45 ? "i"
.SEGMENT CHARACTER 46 ? "n"
.SEGMENT CHARACTER 47-48 ? "i"
.SEGMENT CHARACTER 49-50 ? "t"
.SEGMENT CHARACTER 51 ? "e"
.SEGMENT CHARACTER 52 ? "L"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "o"
.SEGMENT CHARACTER 55 ? "p"
