.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3831.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "B"
.SEGMENT CHARACTER 3 ? "C"
.SEGMENT CHARACTER 4 ? "D"
.SEGMENT CHARACTER 5-6 ? "E"
.SEGMENT CHARACTER 7-8 ? "F"
.SEGMENT CHARACTER 9 ? "G"
.SEGMENT CHARACTER 10-12 ? "H"
.SEGMENT CHARACTER 13-15 ? "I"
.SEGMENT CHARACTER 16 ? "J"
.SEGMENT CHARACTER 17-19 ? "K"
.SEGMENT CHARACTER 20 ? "L"
.SEGMENT CHARACTER 21 ? "M"
.SEGMENT CHARACTER 22 ? "N"
.SEGMENT CHARACTER 23 ? "O"
.SEGMENT CHARACTER 24 ? "P"
.SEGMENT CHARACTER 25-26 ? "Q"
.SEGMENT CHARACTER 27 ? "R"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29-30 ? "T"
.SEGMENT CHARACTER 31 ? "U"
.SEGMENT CHARACTER 32 ? "V"
.SEGMENT CHARACTER 33 ? "W"
.SEGMENT CHARACTER 34-35 ? "X"
.SEGMENT CHARACTER 36 ? "Y"
.SEGMENT CHARACTER 37 ? "Z"
