.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3810.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "."
.SEGMENT CHARACTER 4 ? "M"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "."
.SEGMENT CHARACTER 7 ? "P"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "f"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "S"
.SEGMENT CHARACTER 18 ? "g"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "."
