.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3868.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2 ? "8"
.SEGMENT CHARACTER 3 ? "1"
.SEGMENT CHARACTER 4 ? "0"
.SEGMENT CHARACTER 5 ? "P"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "k"
.SEGMENT CHARACTER 9 ? "C"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "."
.SEGMENT CHARACTER 13-14 ? "5"
.SEGMENT CHARACTER 15 ? "7"
.SEGMENT CHARACTER 16 ? "N"
.SEGMENT CHARACTER 17 ? "."
.SEGMENT CHARACTER 18 ? "S"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "S"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "."
.SEGMENT CHARACTER 29 ? "1"
.SEGMENT CHARACTER 30 ? "2"
.SEGMENT CHARACTER 31 ? "B"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "g"
.SEGMENT CHARACTER 35 ? "B"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "a"
.SEGMENT CHARACTER 38 ? "v"
.SEGMENT CHARACTER 39 ? "e"
.SEGMENT CHARACTER 40 ? "r"
.SEGMENT CHARACTER 41 ? "R"
.SEGMENT CHARACTER 42 ? "d"
.SEGMENT CHARACTER 43 ? "6"
.SEGMENT CHARACTER 44 ? "3"
.SEGMENT CHARACTER 45 ? "W"
.SEGMENT CHARACTER 46-47 ? "i"
.SEGMENT CHARACTER 48 ? "l"
.SEGMENT CHARACTER 49 ? "s"
.SEGMENT CHARACTER 50 ? "h"
.SEGMENT CHARACTER 51-52 ? "i"
.SEGMENT CHARACTER 53 ? "r"
.SEGMENT CHARACTER 54 ? "e"
.SEGMENT CHARACTER 55 ? "B"
.SEGMENT CHARACTER 56 ? "l"
.SEGMENT CHARACTER 57 ? "v"
.SEGMENT CHARACTER 58 ? "d"
.SEGMENT CHARACTER 59 ? ","
.SEGMENT CHARACTER 60-63 ? "#"
.SEGMENT CHARACTER 64 ? "1"
