.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Agrawal.dat
.SEGMENT WORD 79 ? "has"
.SEGMENT WORD 81 ? "a"
.SEGMENT WORD 83-95 ? "legitimate"
.SEGMENT WORD 97 ? "case"
.SEGMENT WORD 99-101 ? "for"
.SEGMENT WORD 103-109 ? "suing"
.SEGMENT WORD 183-185 ? "A"
.SEGMENT WORD 187-199 ? "lawsuit"
.SEGMENT WORD 201-205 ? "will"
.SEGMENT WORD 207-209 ? "take"
.SEGMENT WORD 211-215 ? "forever"
.SEGMENT WORD 218-220 ? "We"
.SEGMENT WORD 222-224 ? "should"
.SEGMENT WORD 226 ? "ask"
.SEGMENT WORD 228 ? "for"
.SEGMENT WORD 230 ? "one"
.SEGMENT WORD 232-240 ? "million"
.SEGMENT WORD 242-250 ? "dollars"
.SEGMENT WORD 252 ? "as"
.SEGMENT WORD 254-266 ? "compensation"
.SEGMENT WORD 267-271 ? "The"
.SEGMENT WORD 273-287 ? "intellectual"
.SEGMENT WORD 289-303 ? "property"
.SEGMENT WORD 305-309 ? "rules"
.SEGMENT WORD 311-313 ? "are"
.SEGMENT WORD 315 ? "very"
.SEGMENT WORD 317-327 ? "confusing"
.SEGMENT WORD 328-332 ? "Other"
.SEGMENT WORD 334-342 ? "companies"
.SEGMENT WORD 344-352 ? "wilfully"
.SEGMENT WORD 354-376 ? "infringed"
.SEGMENT WORD 378 ? "on"
.SEGMENT WORD 380-386 ? "their"
.SEGMENT WORD 388-398 ? "rights"
.SEGMENT WORD 464-482 ? "Disputing"
.SEGMENT WORD 484-490 ? "Clause"
.SEGMENT WORD 496 ? "would"
.SEGMENT WORD 498-506 ? "probably"
.SEGMENT WORD 508 ? "be"
.SEGMENT WORD 510-528 ? "justified"
.SEGMENT WORD 797-807 ? "There"
.SEGMENT WORD 809-813 ? "are"
.SEGMENT WORD 815-823 ? "several"
.SEGMENT WORD 825-841 ? "precedents"
.SEGMENT WORD 843-845 ? "for"
.SEGMENT WORD 847-853 ? "this"
.SEGMENT WORD 855-857 ? "type"
.SEGMENT WORD 859 ? "of"
.SEGMENT WORD 861-879 ? "infringement"
.SEGMENT WORD 1069-1073 ? "The"
.SEGMENT WORD 1075-1079 ? "main"
.SEGMENT WORD 1081-1095 ? "characters"
.SEGMENT WORD 1097 ? "are"
.SEGMENT WORD 1099-1101 ? "old"
.SEGMENT WORD 1103-1117 ? "acquaintances"
.SEGMENT WORD 1119 ? "who"
.SEGMENT WORD 1121-1123 ? "meet"
.SEGMENT WORD 1125-1129 ? "again"
.SEGMENT WORD 1131 ? "by"
.SEGMENT WORD 1133-1135 ? "chance"
.SEGMENT WORD 1189-1191 ? "At"
.SEGMENT WORD 1193-1195 ? "the"
.SEGMENT WORD 1197-1199 ? "same"
.SEGMENT WORD 1201-1205 ? "time"
.SEGMENT WORD 1207-1213 ? "each"
.SEGMENT WORD 1215 ? "has"
.SEGMENT WORD 1217-1227 ? "romantic"
.SEGMENT WORD 1229-1245 ? "relationships"
.SEGMENT WORD 1247-1253 ? "with"
.SEGMENT WORD 1255-1257 ? "other"
.SEGMENT WORD 1259-1261 ? "people"
.SEGMENT WORD 1329-1333 ? "They"
.SEGMENT WORD 1335-1343 ? "agonize"
.SEGMENT WORD 1345 ? "over"
.SEGMENT WORD 1347-1351 ? "whether"
.SEGMENT WORD 1353 ? "or"
.SEGMENT WORD 1355-1357 ? "not"
.SEGMENT WORD 1359-1361 ? "they"
.SEGMENT WORD 1363 ? "are"
.SEGMENT WORD 1365-1369 ? "in"
.SEGMENT WORD 1371 ? "love"
.SEGMENT WORD 1443-1447 ? "The"
.SEGMENT WORD 1449 ? "man"
.SEGMENT WORD 1451 ? "and"
.SEGMENT WORD 1453-1455 ? "the"
.SEGMENT WORD 1457-1461 ? "woman"
.SEGMENT WORD 1463 ? "have"
.SEGMENT WORD 1465 ? "a"
.SEGMENT WORD 1467-1471 ? "falling"
.SEGMENT WORD 1473-1475 ? "out"
.SEGMENT WORD 1478-1482 ? "The"
.SEGMENT WORD 1484-1486 ? "reason"
.SEGMENT WORD 1488-1490 ? "is"
.SEGMENT WORD 1492-1494:6 ? "that"
.SEGMENT WORD 1496-1498 ? "the"
.SEGMENT WORD 1500 ? "man"
.SEGMENT WORD 1502-1510 ? "rejects"
.SEGMENT WORD 1512-1514 ? "the"
.SEGMENT WORD 1516-1528 ? "intimacy"
.SEGMENT WORD 1530-1534 ? "that"
.SEGMENT WORD 1536-1538 ? "is"
.SEGMENT WORD 1540-1544 ? "growing"
.SEGMENT WORD 1546-1550 ? "between"
.SEGMENT WORD 1552-1554 ? "them"
.SEGMENT WORD 1797-1801 ? "The"
.SEGMENT WORD 1803-1809 ? "movie"
.SEGMENT WORD 1811-1815 ? "never"
.SEGMENT WORD 1817-1823 ? "gives"
.SEGMENT WORD 1825-1827 ? "us"
.SEGMENT WORD 1829-1831 ? "an"
.SEGMENT WORD 1833-1841 ? "answer"
.SEGMENT WORD 2036-2040 ? "The"
.SEGMENT WORD 2042-2050 ? "basement"
.SEGMENT WORD 2052-2058 ? "seems"
.SEGMENT WORD 2060-2062 ? "to"
.SEGMENT WORD 2064 ? "be"
.SEGMENT WORD 2066 ? "ok"
.SEGMENT WORD 2284-2290 ? "Most"
.SEGMENT WORD 2292-2294 ? "of"
.SEGMENT WORD 2296-2298 ? "the"
.SEGMENT WORD 2300-2304 ? "valuables"
.SEGMENT WORD 2306-2310 ? "were"
.SEGMENT WORD 2312-2318 ? "rescued"
.SEGMENT WORD 2320-2324 ? "from"
.SEGMENT WORD 2326-2328 ? "the"
.SEGMENT WORD 2330-2336 ? "blaze"
.SEGMENT WORD 2339-2341 ? "We"
.SEGMENT WORD 2343 ? "have"
.SEGMENT WORD 2345-2347 ? "asked"
.SEGMENT WORD 2349-2351 ? "for"
.SEGMENT WORD 2353-2361 ? "estimates"
.SEGMENT WORD 2409-2413 ? "The"
.SEGMENT WORD 2415-2425 ? "deductible"
.SEGMENT WORD 2437-2439 ? "apply"
.SEGMENT WORD 2441 ? "here"
.SEGMENT WORD 2444-2448 ? "I"
.SEGMENT WORD 2450 ? "am"
.SEGMENT WORD 2452-2458 ? "guessing"
.SEGMENT WORD 2460-2464 ? "it"
.SEGMENT WORD 2466-2470 ? "will"
.SEGMENT WORD 2472-2474 ? "cost"
.SEGMENT WORD 2476-2482 ? "between"
.SEGMENT WORD 2496 ? "and"
.SEGMENT WORD 2515-2523 ? "Dear"
.SEGMENT WORD 2525-2545 ? "Jennifer"
.SEGMENT WORD 2546-2552 ? "How"
.SEGMENT WORD 2554-2558 ? "are"
.SEGMENT WORD 2560-2564 ? "you"
.SEGMENT WORD 2566-2570 ? "and"
.SEGMENT WORD 2572-2580 ? "Susan"
.SEGMENT WORD 2648-2652 ? "Sam"
.SEGMENT WORD 2654-2656 ? "and"
.SEGMENT WORD 2658-2662 ? "I"
.SEGMENT WORD 2664-2668 ? "are"
.SEGMENT WORD 2670-2680 ? "having"
.SEGMENT WORD 2682-2692 ? "quite"
.SEGMENT WORD 2694 ? "a"
.SEGMENT WORD 2696-2702 ? "lot"
.SEGMENT WORD 2704-2708 ? "of"
.SEGMENT WORD 2710-2716 ? "fun"
.SEGMENT WORD 2718-2722 ? "in"
.SEGMENT WORD 2724-2732 ? "Palm"
.SEGMENT WORD 2734-2740 ? "beach"
.SEGMENT WORD 2743-2749 ? "Not"
.SEGMENT WORD 2751-2753 ? "to"
.SEGMENT WORD 2755-2759 ? "rub"
.SEGMENT WORD 2761-2767 ? "it"
.SEGMENT WORD 2769-2773 ? "in"
.SEGMENT WORD 2777-2781 ? "but"
.SEGMENT WORD 2783-2787 ? "the"
.SEGMENT WORD 2789-2793 ? "sun"
.SEGMENT WORD 2795-2799 ? "is"
.SEGMENT WORD 2801-2813 ? "simply"
.SEGMENT WORD 2815-2831 ? "glorious"
.SEGMENT WORD 2968-2972 ? "He"
.SEGMENT WORD 2974-2976 ? "keeps"
.SEGMENT WORD 2978-2990 ? "zipping"
.SEGMENT WORD 2992-2994 ? "in"
.SEGMENT WORD 2996 ? "and"
.SEGMENT WORD 2998-3000 ? "out"
.SEGMENT WORD 3002 ? "of"
.SEGMENT WORD 3004-3006 ? "the"
.SEGMENT WORD 3008 ? "house"
.SEGMENT WORD 3010 ? "all"
.SEGMENT WORD 3012-3014 ? "the"
.SEGMENT WORD 3016-3020 ? "time"
.SEGMENT WORD 3182-3184 ? "We"
.SEGMENT WORD 3186-3192 ? "need"
.SEGMENT WORD 3194-3196 ? "to"
.SEGMENT WORD 3198-3210 ? "start"
.SEGMENT WORD 3212-3220 ? "packing"
.SEGMENT WORD 3222 ? "up"
.SEGMENT WORD 3224-3226 ? "our"
.SEGMENT WORD 3228-3240 ? "stuff"
.SEGMENT WORD 3243-3251 ? "Did"
.SEGMENT WORD 3253-3255 ? "you"
.SEGMENT WORD 3257-3263 ? "want"
.SEGMENT WORD 3265 ? "us"
.SEGMENT WORD 3267-3269 ? "to"
.SEGMENT WORD 3271-3275 ? "get"
.SEGMENT WORD 3277 ? "you"
.SEGMENT WORD 3279-3289 ? "anything"
.SEGMENT WORD 3291-3299 ? "special"
.SEGMENT WORD 3304-3312 ? "If"
.SEGMENT WORD 3314-3316 ? "so"
.SEGMENT WORD 3320-3324 ? "give"
.SEGMENT WORD 3326-3328 ? "us"
.SEGMENT WORD 3330 ? "a"
.SEGMENT WORD 3332 ? "call"
.SEGMENT WORD 3336-3346 ? "because"
.SEGMENT WORD 3348-3350 ? "we"
.SEGMENT WORD 3352-3358 ? "might"
.SEGMENT WORD 3360-3370 ? "possibly"
.SEGMENT WORD 3372-3376 ? "leave"
.SEGMENT WORD 3378-3392 ? "Friday"
.SEGMENT WORD 3394-3402 ? "morning"
.SEGMENT WORD 3405-3409 ? "And"
.SEGMENT WORD 3411 ? "do"
.SEGMENT WORD 3413-3417 ? "tell"
.SEGMENT WORD 3419-3429 ? "Granny"
.SEGMENT WORD 3431-3435 ? "that"
.SEGMENT WORD 3437-3439 ? "we"
.SEGMENT WORD 3441-3443 ? "are"
.SEGMENT WORD 3445-3459 ? "expecting"
.SEGMENT WORD 3461-3465 ? "her"
.SEGMENT WORD 3467-3471 ? "for"
.SEGMENT WORD 3473-3481 ? "dinner"
.SEGMENT WORD 3483 ? "on"
.SEGMENT WORD 3485-3489 ? "Monday"
