.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Balgi.dat
.SEGMENT WORD 0-4 ? "The"
.SEGMENT WORD 6-16 ? "Quest"
.SEGMENT WORD 18-36 ? "Software"
.SEGMENT WORD 38-50 ? "company"
.SEGMENT WORD 52-68 ? "announced"
.SEGMENT WORD 70-74 ? "the"
.SEGMENT WORD 76-86 ? "release"
.SEGMENT WORD 88-90 ? "of"
.SEGMENT WORD 92-96 ? "new"
.SEGMENT WORD 98-114 ? "product"
.SEGMENT WORD 116-130 ? "yesterday"
.SEGMENT WORD 484-488 ? "To"
.SEGMENT WORD 490-504 ? "display"
.SEGMENT WORD 506 ? "a"
.SEGMENT WORD 508-516 ? "quote"
.SEGMENT WORD 518-522 ? "the"
.SEGMENT WORD 524-530 ? "user"
.SEGMENT WORD 532-540 ? "choses"
.SEGMENT WORD 542-546 ? "one"
.SEGMENT WORD 548-552 ? "of"
.SEGMENT WORD 554-558 ? "the"
.SEGMENT WORD 560-568 ? "areas"
.SEGMENT WORD 570-578 ? "from"
.SEGMENT WORD 580 ? "a"
.SEGMENT WORD 582-588 ? "menu"
.SEGMENT WORD 698-710 ? "Quotes"
.SEGMENT WORD 712-720 ? "range"
.SEGMENT WORD 722-730 ? "from"
.SEGMENT WORD 732-736 ? "the"
.SEGMENT WORD 738-758 ? "familiar"
.SEGMENT WORD 760-764 ? "to"
.SEGMENT WORD 775-779 ? "To"
.SEGMENT WORD 781-787 ? "save"
.SEGMENT WORD 789-803 ? "storage"
.SEGMENT WORD 805-815 ? "space"
.SEGMENT WORD 817-821 ? "the"
.SEGMENT WORD 823-831 ? "words"
.SEGMENT WORD 833-837 ? "are"
.SEGMENT WORD 839-853 ? "storred"
.SEGMENT WORD 855-859 ? "in"
.SEGMENT WORD 861-881 ? "compressed"
.SEGMENT WORD 883-895 ? "format"
.SEGMENT WORD 1007-1015 ? "Users"
.SEGMENT WORD 1017-1031 ? "wishing"
.SEGMENT WORD 1033-1037 ? "to"
.SEGMENT WORD 1039-1061 ? "personalize"
.SEGMENT WORD 1063-1067 ? "the"
.SEGMENT WORD 1069-1081 ? "system"
.SEGMENT WORD 1083-1087 ? "can"
.SEGMENT WORD 1089-1093 ? "add"
.SEGMENT WORD 1095-1099 ? "to"
.SEGMENT WORD 1101-1105 ? "the"
.SEGMENT WORD 1107-1117 ? "basic"
.SEGMENT WORD 1119-1135 ? "package"
.SEGMENT WORD 1257-1261 ? "The"
.SEGMENT WORD 1263-1279 ? "product"
.SEGMENT WORD 1281-1285 ? "is"
.SEGMENT WORD 1287-1297 ? "aimed"
.SEGMENT WORD 1299-1301 ? "at"
.SEGMENT WORD 1303-1323 ? "intellectual"
.SEGMENT WORD 1325-1341 ? "business"
.SEGMENT WORD 1343-1355 ? "people"
.SEGMENT WORD 1357-1365 ? "with"
.SEGMENT WORD 1367 ? "a"
.SEGMENT WORD 1369-1377 ? "sense"
.SEGMENT WORD 1379-1383 ? "of"
.SEGMENT WORD 1385-1393 ? "humor"
.SEGMENT WORD 1396-1408 ? "Drive"
.SEGMENT WORD 1410-1414 ? "out"
.SEGMENT WORD 1416-1420 ? "of"
.SEGMENT WORD 1422-1426 ? "the"
.SEGMENT WORD 1428-1448 ? "Airport"
.SEGMENT WORD 1450-1454 ? "and"
.SEGMENT WORD 1456-1464 ? "turn"
.SEGMENT WORD 1466-1476 ? "right"
.SEGMENT WORD 1478-1484 ? "onto"
.SEGMENT WORD 1486-1498 ? "Gennese"
.SEGMENT WORD 1500-1512 ? "Street"
.SEGMENT WORD 1624-1632 ? "Take"
.SEGMENT WORD 1638-1646 ? "west"
.SEGMENT WORD 1648-1652 ? "then"
.SEGMENT WORD 1654-1658 ? "get"
.SEGMENT WORD 1660-1662 ? "on"
.SEGMENT WORD 1664-1668 ? "the"
.SEGMENT WORD 1670-1682 ? "thruway"
.SEGMENT WORD 1684-1694 ? "going"
.SEGMENT WORD 1696-1704 ? "east"
.SEGMENT WORD 1836-1840 ? "The"
.SEGMENT WORD 1842-1854 ? "exit"
.SEGMENT WORD 1856-1868 ? "joins"
.SEGMENT WORD 1870-1884 ? "Audobon"
.SEGMENT WORD 1886-1902 ? "Parkway"
.SEGMENT WORD 1905-1919 ? "Quickly"
.SEGMENT WORD 1921-1929 ? "turn"
.SEGMENT WORD 1931-1941 ? "left"
.SEGMENT WORD 1943-1955 ? "before"
.SEGMENT WORD 1957-1961 ? "you"
.SEGMENT WORD 1963-1967 ? "get"
.SEGMENT WORD 1969-1973 ? "to"
.SEGMENT WORD 1975-1979 ? "the"
.SEGMENT WORD 1981-1991 ? "next"
.SEGMENT WORD 1993-2011 ? "traffic"
.SEGMENT WORD 2013-2023 ? "light"
.SEGMENT WORD 2089-2093 ? "Go"
.SEGMENT WORD 2095-2097 ? "on"
.SEGMENT WORD 2099-2113 ? "Audobon"
.SEGMENT WORD 2115-2129 ? "Parkway"
.SEGMENT WORD 2131-2135 ? "to"
.SEGMENT WORD 2137-2141 ? "the"
.SEGMENT WORD 2143-2153 ? "next"
.SEGMENT WORD 2155-2161 ? "big"
.SEGMENT WORD 2163-2189 ? "intersection"
.SEGMENT WORD 2613-2621 ? "If"
.SEGMENT WORD 2623-2627 ? "you"
.SEGMENT WORD 2629-2635 ? "have"
.SEGMENT WORD 2637-2641 ? "any"
.SEGMENT WORD 2643-2661 ? "questions"
.SEGMENT WORD 2665-2667 ? "call"
.SEGMENT WORD 2669-2683 ? "Elizabeth"
.SEGMENT WORD 2685-2687 ? "at"
