.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Carnevale.dat
.SEGMENT WORD 53-55 ? "Vince"
.SEGMENT WORD 57-59 ? "Young"
.SEGMENT WORD 63 ? "our"
.SEGMENT WORD 77-81 ? "QB"
.SEGMENT WORD 85 ? "has"
.SEGMENT WORD 87 ? "an"
.SEGMENT WORD 89 ? "ankle"
.SEGMENT WORD 91,95 ? "injury"
.SEGMENT WORD 96-98 ? "Besides"
.SEGMENT WORD 102-104 ? "Jackson"
.SEGMENT WORD 106 ? "is"
.SEGMENT WORD 108-110 ? "better"
.SEGMENT WORD 112 ? "on"
.SEGMENT WORD 114-116 ? "natural"
.SEGMENT WORD 118,122 ? "turf"
.SEGMENT WORD 236-238 ? "When"
.SEGMENT WORD 240-242 ? "they"
.SEGMENT WORD 244 ? "played"
.SEGMENT WORD 246 ? "Cleveland"
.SEGMENT WORD 248 ? "in"
.SEGMENT WORD 250-252 ? "November"
.SEGMENT WORD 256-258 ? "Walker"
.SEGMENT WORD 260 ? "rushed"
.SEGMENT WORD 262 ? "for"
.SEGMENT WORD 272-274 ? "yards"
.SEGMENT WORD 277-279 ? "If"
.SEGMENT WORD 281 ? "he"
.SEGMENT WORD 283-285 ? "keeps"
.SEGMENT WORD 287 ? "playing"
.SEGMENT WORD 289 ? "like"
.SEGMENT WORD 291-295 ? "that"
.SEGMENT WORD 305 ? "make"
.SEGMENT WORD 307-311 ? "it"
.SEGMENT WORD 313-315 ? "to"
.SEGMENT WORD 317-319 ? "the"
.SEGMENT WORD 332-334 ? "Our"
.SEGMENT WORD 336 ? "defense"
.SEGMENT WORD 338 ? "should"
.SEGMENT WORD 340 ? "use"
.SEGMENT WORD 342-344 ? "the"
.SEGMENT WORD 346-348 ? "blitz"
.SEGMENT WORD 350 ? "quite"
.SEGMENT WORD 352,356 ? "frequently"
.SEGMENT WORD 415-419 ? "The"
.SEGMENT WORD 421-423 ? "weather"
.SEGMENT WORD 425 ? "could"
.SEGMENT WORD 427-429 ? "either"
.SEGMENT WORD 431 ? "work"
.SEGMENT WORD 433 ? "for"
.SEGMENT WORD 435 ? "us"
.SEGMENT WORD 437 ? "or"
.SEGMENT WORD 439-441 ? "against"
.SEGMENT WORD 443 ? "us"
.SEGMENT WORD 446-448 ? "We"
.SEGMENT WORD 450 ? "would"
.SEGMENT WORD 452 ? "have"
.SEGMENT WORD 454-456 ? "the"
.SEGMENT WORD 458-460 ? "advantage"
.SEGMENT WORD 462-464 ? "in"
.SEGMENT WORD 466-468 ? "blizzard"
.SEGMENT WORD 470-474 ? "conditions"
.SEGMENT WORD 477-483 ? "If"
.SEGMENT WORD 495 ? "windy"
.SEGMENT WORD 499 ? "we"
.SEGMENT WORD 501 ? "will"
.SEGMENT WORD 503 ? "have"
.SEGMENT WORD 505-507 ? "to"
.SEGMENT WORD 509 ? "make"
.SEGMENT WORD 511 ? "some"
.SEGMENT WORD 513-519 ? "adjustments"
.SEGMENT WORD 522-524 ? "A"
.SEGMENT WORD 526 ? "win"
.SEGMENT WORD 528-530 ? "against"
.SEGMENT WORD 532-536 ? "Houston"
.SEGMENT WORD 538 ? "will"
.SEGMENT WORD 540-542 ? "clinch"
.SEGMENT WORD 544 ? "a"
.SEGMENT WORD 546-550 ? "playoff"
.SEGMENT WORD 552-554 ? "spot"
.SEGMENT WORD 556 ? "for"
.SEGMENT WORD 558 ? "us"
.SEGMENT WORD 561-565 ? "This"
.SEGMENT WORD 567-569 ? "is"
.SEGMENT WORD 571 ? "a"
.SEGMENT WORD 573 ? "quick"
.SEGMENT WORD 575-579 ? "evaluation"
.SEGMENT WORD 581 ? "of"
.SEGMENT WORD 583-585 ? "the"
.SEGMENT WORD 587 ? "damage"
.SEGMENT WORD 774-778 ? "The"
.SEGMENT WORD 780-782 ? "family"
.SEGMENT WORD 784 ? "has"
.SEGMENT WORD 786-788 ? "to"
.SEGMENT WORD 790 ? "move"
.SEGMENT WORD 792-794 ? "out"
.SEGMENT WORD 796 ? "during"
.SEGMENT WORD 798-800 ? "repairs"
.SEGMENT WORD 830-834 ? "Be"
.SEGMENT WORD 836-838 ? "grateful"
.SEGMENT WORD 840-844 ? "that"
.SEGMENT WORD 846 ? "nobody"
.SEGMENT WORD 848 ? "was"
.SEGMENT WORD 850-852 ? "hurt"
.SEGMENT WORD 882-884 ? "We"
.SEGMENT WORD 886 ? "have"
.SEGMENT WORD 888 ? "asked"
.SEGMENT WORD 890 ? "for"
.SEGMENT WORD 892,896-900 ? "estimates"
.SEGMENT WORD 955 ? "guessing"
.SEGMENT WORD 957-961 ? "that"
.SEGMENT WORD 963-967 ? "it"
.SEGMENT WORD 969 ? "will"
.SEGMENT WORD 971-973 ? "cost"
.SEGMENT WORD 975-977 ? "between"
.SEGMENT WORD 989 ? "and"
.SEGMENT WORD 1015-1017 ? "How"
.SEGMENT WORD 1019 ? "are"
.SEGMENT WORD 1021 ? "you"
.SEGMENT WORD 1023 ? "and"
.SEGMENT WORD 1025-1027 ? "Susan"
.SEGMENT WORD 1100-1104 ? "Not"
.SEGMENT WORD 1106-1108 ? "to"
.SEGMENT WORD 1110-1114 ? "rub"
.SEGMENT WORD 1116-1118 ? "it"
.SEGMENT WORD 1120-1122 ? "in"
.SEGMENT WORD 1126-1128 ? "but"
.SEGMENT WORD 1130-1132 ? "the"
.SEGMENT WORD 1134 ? "sun"
.SEGMENT WORD 1136-1138 ? "is"
.SEGMENT WORD 1140 ? "simply"
.SEGMENT WORD 1142,1146 ? "glorious"
.SEGMENT WORD 1147-1149 ? "We"
.SEGMENT WORD 1151 ? "are"
.SEGMENT WORD 1153 ? "enjoying"
.SEGMENT WORD 1155 ? "ourselves"
.SEGMENT WORD 1157,1161 ? "thoroughly"
.SEGMENT WORD 1162-1168 ? "It"
.SEGMENT WORD 1170 ? "is"
.SEGMENT WORD 1172 ? "also"
.SEGMENT WORD 1174 ? "a"
.SEGMENT WORD 1176 ? "good"
.SEGMENT WORD 1178 ? "break"
.SEGMENT WORD 1180 ? "for"
.SEGMENT WORD 1182-1186 ? "little"
.SEGMENT WORD 1188-1192 ? "David"
.SEGMENT WORD 1238-1242 ? "The"
.SEGMENT WORD 1244-1246 ? "month"
.SEGMENT WORD 1248 ? "has"
.SEGMENT WORD 1250 ? "gone"
.SEGMENT WORD 1252 ? "by"
.SEGMENT WORD 1254 ? "very"
.SEGMENT WORD 1256,1260 ? "quickly"
.SEGMENT WORD 1372-1378 ? "Did"
.SEGMENT WORD 1380 ? "you"
.SEGMENT WORD 1382-1384 ? "want"
.SEGMENT WORD 1386 ? "us"
.SEGMENT WORD 1388-1390 ? "to"
.SEGMENT WORD 1392-1394 ? "get"
.SEGMENT WORD 1396 ? "you"
.SEGMENT WORD 1398-1400 ? "anything"
.SEGMENT WORD 1402-1404 ? "special"
