.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Guin_K.dat
.SEGMENT WORD 0 ? "Could"
.SEGMENT WORD 2 ? "you"
.SEGMENT WORD 4-6 ? "step"
.SEGMENT WORD 8-14 ? "into"
.SEGMENT WORD 16 ? "my"
.SEGMENT WORD 18-20 ? "office"
.SEGMENT WORD 22-26 ? "sometime"
.SEGMENT WORD 82-84 ? "Now"
.SEGMENT WORD 86-88 ? "they"
.SEGMENT WORD 90 ? "have"
.SEGMENT WORD 92 ? "charged"
.SEGMENT WORD 94 ? "us"
.SEGMENT WORD 109 ? "I"
.SEGMENT WORD 111 ? "need"
.SEGMENT WORD 113-115 ? "to"
.SEGMENT WORD 117-119 ? "talk"
.SEGMENT WORD 121-123 ? "to"
.SEGMENT WORD 125 ? "you"
.SEGMENT WORD 127-129 ? "about"
.SEGMENT WORD 131-135 ? "this"
.SEGMENT WORD 199-203 ? "It"
.SEGMENT WORD 205 ? "could"
.SEGMENT WORD 207 ? "run"
.SEGMENT WORD 209-215 ? "upto"
.SEGMENT WORD 217-219 ? "two"
.SEGMENT WORD 221 ? "hours"
.SEGMENT WORD 224-226 ? "In"
.SEGMENT WORD 228-230 ? "the"
.SEGMENT WORD 232-236 ? "afternoon"
.SEGMENT WORD 240 ? "I"
.SEGMENT WORD 242 ? "am"
.SEGMENT WORD 244 ? "busy"
.SEGMENT WORD 246-250 ? "with"
.SEGMENT WORD 252-256 ? "another"
.SEGMENT WORD 258-262 ? "meeting"
.SEGMENT WORD 278-282 ? "It"
.SEGMENT WORD 294-296 ? "take"
.SEGMENT WORD 298-300 ? "too"
.SEGMENT WORD 302 ? "long"
.SEGMENT WORD 399-403 ? "It"
.SEGMENT WORD 405-407 ? "is"
.SEGMENT WORD 409-415 ? "important"
.SEGMENT WORD 417-421 ? "that"
.SEGMENT WORD 423 ? "all"
.SEGMENT WORD 425 ? "new"
.SEGMENT WORD 427-431 ? "students"
.SEGMENT WORD 433-435 ? "attend"
.SEGMENT WORD 437-441 ? "this"
.SEGMENT WORD 443-447 ? "meeting"
