.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Kabalkin.dat
.SEGMENT WORD 0-14 ? "Somebody"
.SEGMENT WORD 16-24 ? "from"
.SEGMENT WORD 26-28 ? "the"
.SEGMENT WORD 30-42 ? "english"
.SEGMENT WORD 44-52 ? "class"
.SEGMENT WORD 54-58 ? "has"
.SEGMENT WORD 60-74 ? "borrowed"
.SEGMENT WORD 76-78 ? "the"
.SEGMENT WORD 80-96 ? "proceeding"
.SEGMENT WORD 98-102 ? "of"
.SEGMENT WORD 104-106 ? "the"
.SEGMENT WORD 108-122 ? "confrence"
.SEGMENT WORD 285-289 ? "I"
.SEGMENT WORD 291-297 ? "have"
.SEGMENT WORD 299-303 ? "one"
.SEGMENT WORD 305-313 ? "that"
.SEGMENT WORD 315-323 ? "seems"
.SEGMENT WORD 325-327 ? "to"
.SEGMENT WORD 329-337 ? "work"
.SEGMENT WORD 339-347 ? "fine"
.SEGMENT WORD 348-356 ? "If"
.SEGMENT WORD 358-368 ? "anyone"
.SEGMENT WORD 370-380 ? "wants"
.SEGMENT WORD 382-384 ? "to"
.SEGMENT WORD 386-390 ? "use"
.SEGMENT WORD 392-398 ? "it"
.SEGMENT WORD 400-404 ? "I"
.SEGMENT WORD 406-412 ? "will"
.SEGMENT WORD 414-420 ? "give"
.SEGMENT WORD 422-426 ? "it"
.SEGMENT WORD 428-430 ? "to"
.SEGMENT WORD 432-436 ? "you"
.SEGMENT WORD 437-443 ? "Then"
.SEGMENT WORD 445-449 ? "if"
.SEGMENT WORD 451-455 ? "it"
.SEGMENT WORD 457-467 ? "works"
.SEGMENT WORD 469-473 ? "I"
.SEGMENT WORD 475-479 ? "can"
.SEGMENT WORD 481-489 ? "make"
.SEGMENT WORD 491-497 ? "it"
.SEGMENT WORD 499-515 ? "available"
.SEGMENT WORD 517-519 ? "to"
.SEGMENT WORD 521-535 ? "everyone"
.SEGMENT WORD 536-542 ? "Did"
.SEGMENT WORD 544-554 ? "anyone"
.SEGMENT WORD 556-562 ? "get"
.SEGMENT WORD 564 ? "a"
.SEGMENT WORD 566-572 ? "copy"
.SEGMENT WORD 574-578 ? "of"
.SEGMENT WORD 580-584 ? "the"
.SEGMENT WORD 586-614 ? "transparancies"
.SEGMENT WORD 616-624 ? "from"
.SEGMENT WORD 626-634 ? "their"
.SEGMENT WORD 636-646 ? "talk"
.SEGMENT WORD 648-656 ? "this"
.SEGMENT WORD 658-670 ? "morning"
.SEGMENT WORD 716-720 ? "I"
.SEGMENT WORD 722-728 ? "got"
.SEGMENT WORD 730-734 ? "our"
.SEGMENT WORD 736-744 ? "plane"
.SEGMENT WORD 746-764 ? "tickets"
.SEGMENT WORD 766-768 ? "in"
.SEGMENT WORD 770-772 ? "the"
.SEGMENT WORD 774-780 ? "mail"
.SEGMENT WORD 782-792 ? "about"
.SEGMENT WORD 794 ? "a"
.SEGMENT WORD 796-804 ? "week"
.SEGMENT WORD 806-810 ? "ago"
.SEGMENT WORD 948-952 ? "I"
.SEGMENT WORD 954-956 ? "am"
.SEGMENT WORD 958-960 ? "so"
.SEGMENT WORD 962-970 ? "lazy"
.SEGMENT WORD 972-976 ? "and"
.SEGMENT WORD 978-988 ? "easily"
.SEGMENT WORD 990-1010 ? "distracted"
.SEGMENT WORD 1012-1020 ? "these"
.SEGMENT WORD 1022-1028 ? "days"
.SEGMENT WORD 1029-1033 ? "Do"
.SEGMENT WORD 1035-1039 ? "you"
.SEGMENT WORD 1041-1049 ? "want"
.SEGMENT WORD 1051 ? "to"
.SEGMENT WORD 1053-1059 ? "get"
.SEGMENT WORD 1061-1067 ? "them"
.SEGMENT WORD 1069-1075 ? "from"
.SEGMENT WORD 1077-1079 ? "me"
.SEGMENT WORD 1096-1098 ? "be"
.SEGMENT WORD 1100-1102 ? "in"
.SEGMENT WORD 1104-1106 ? "my"
.SEGMENT WORD 1108-1122 ? "office"
.SEGMENT WORD 1124-1130 ? "this"
.SEGMENT WORD 1132-1136 ? "AM"
.SEGMENT WORD 1138-1142 ? "and"
.SEGMENT WORD 1144-1146 ? "on"
.SEGMENT WORD 1148-1152 ? "and"
.SEGMENT WORD 1154-1162 ? "off"
.SEGMENT WORD 1164-1166 ? "in"
.SEGMENT WORD 1168-1170 ? "the"
.SEGMENT WORD 1172-1190 ? "afternoon"
.SEGMENT WORD 1324-1330 ? "Is"
.SEGMENT WORD 1332-1336 ? "the"
.SEGMENT WORD 1338-1342 ? "new"
.SEGMENT WORD 1344-1356 ? "journal"
.SEGMENT WORD 1358-1366 ? "ready"
.SEGMENT WORD 1368-1374 ? "yet"
.SEGMENT WORD 1376-1380 ? "the"
.SEGMENT WORD 1382-1386 ? "one"
.SEGMENT WORD 1388-1394 ? "with"
.SEGMENT WORD 1396-1414 ? "Chorletts"
.SEGMENT WORD 1416-1420 ? "new"
.SEGMENT WORD 1422-1438 ? "question"
.SEGMENT WORD 1441-1449 ? "Could"
.SEGMENT WORD 1451-1455 ? "you"
.SEGMENT WORD 1457-1463 ? "put"
.SEGMENT WORD 1465-1467 ? "the"
.SEGMENT WORD 1469-1489 ? "training"
.SEGMENT WORD 1491-1499 ? "data"
.SEGMENT WORD 1501-1511 ? "files"
.SEGMENT WORD 1513-1521 ? "there"
.SEGMENT WORD 1523-1525 ? "as"
.SEGMENT WORD 1527-1533 ? "soon"
.SEGMENT WORD 1535-1537 ? "as"
.SEGMENT WORD 1539-1555 ? "possible"
.SEGMENT WORD 1560-1566 ? "Let"
.SEGMENT WORD 1568-1570 ? "me"
.SEGMENT WORD 1572-1580 ? "know"
.SEGMENT WORD 1582-1588 ? "when"
.SEGMENT WORD 1589-1597 ? "Could"
.SEGMENT WORD 1599-1603 ? "you"
.SEGMENT WORD 1605-1611 ? "step"
.SEGMENT WORD 1613-1619 ? "into"
.SEGMENT WORD 1621-1623 ? "my"
.SEGMENT WORD 1625-1639 ? "office"
.SEGMENT WORD 1641-1659 ? "sometime"
.SEGMENT WORD 1919-1925 ? "The"
.SEGMENT WORD 1927-1937 ? "IBM"
.SEGMENT WORD 1939-1951 ? "talk"
.SEGMENT WORD 1953-1959 ? "today"
.SEGMENT WORD 1961-1963 ? "has"
.SEGMENT WORD 1965-1971 ? "been"
.SEGMENT WORD 1973-1981 ? "moved"
.SEGMENT WORD 1983-1985 ? "up"
.SEGMENT WORD 1987-1989 ? "an"
.SEGMENT WORD 1991-1997 ? "hour"
.SEGMENT WORD 1999-2009 ? "from"
.SEGMENT WORD 2015-2027 ? "oclock"
.SEGMENT WORD 2029-2031 ? "to"
.SEGMENT WORD 2235-2243 ? "It"
.SEGMENT WORD 2265-2275:21 ? "take"
.SEGMENT WORD 2275:22-2281 ? "too"
.SEGMENT WORD 2283-2289 ? "long"
.SEGMENT WORD 2419-2421 ? "We"
.SEGMENT WORD 2423-2431 ? "could"
.SEGMENT WORD 2433-2443 ? "talk"
.SEGMENT WORD 2445-2447 ? "on"
.SEGMENT WORD 2449-2463 ? "tuesday"
.SEGMENT WORD 2465-2473 ? "If"
.SEGMENT WORD 2475-2479 ? "you"
.SEGMENT WORD 2481-2493 ? "prefer"
.SEGMENT WORD 2495-2505 ? "that"
.SEGMENT WORD 2506-2508 ? "We"
.SEGMENT WORD 2510-2516 ? "will"
.SEGMENT WORD 2518-2520 ? "be"
.SEGMENT WORD 2522-2536 ? "meeting"
.SEGMENT WORD 2538-2540 ? "in"
.SEGMENT WORD 2542-2554 ? "Ritas"
.SEGMENT WORD 2556-2570 ? "office"
.SEGMENT WORD 2572-2574 ? "in"
.SEGMENT WORD 2576-2584 ? "baldy"
.SEGMENT WORD 2716-2724 ? "If"
.SEGMENT WORD 2726-2730 ? "you"
.SEGMENT WORD 2732-2740 ? "cant"
.SEGMENT WORD 2742-2750 ? "make"
.SEGMENT WORD 2752-2758 ? "it"
.SEGMENT WORD 2760-2764 ? "I"
.SEGMENT WORD 2766-2770 ? "can"
.SEGMENT WORD 2772-2782 ? "update"
.SEGMENT WORD 2784-2788 ? "you"
.SEGMENT WORD 2790-2792 ? "on"
.SEGMENT WORD 2794-2800 ? "it"
.SEGMENT WORD 2802-2810 ? "later"
