.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Michalak.dat
.SEGMENT WORD 0-8 ? "Drive"
.SEGMENT WORD 10 ? "out"
.SEGMENT WORD 12 ? "of"
.SEGMENT WORD 14-16 ? "the"
.SEGMENT WORD 18-22 ? "airport"
.SEGMENT WORD 26 ? "and"
.SEGMENT WORD 28-30 ? "turn"
.SEGMENT WORD 32 ? "Right"
.SEGMENT WORD 34-36 ? "onto"
.SEGMENT WORD 38-40 ? "Genesee"
.SEGMENT WORD 42-46 ? "St"
.SEGMENT WORD 57-61 ? "Get"
.SEGMENT WORD 63-65 ? "in"
.SEGMENT WORD 67 ? "the"
.SEGMENT WORD 69 ? "left"
.SEGMENT WORD 71 ? "lane"
.SEGMENT WORD 75 ? "and"
.SEGMENT WORD 77 ? "follow"
.SEGMENT WORD 79-81 ? "signs"
.SEGMENT WORD 83-85 ? "to"
.SEGMENT WORD 87-89 ? "the"
.SEGMENT WORD 95-97 ? "expressway"
.SEGMENT WORD 108:28-116 ? "TAke"
.SEGMENT WORD 122-124 ? "West"
.SEGMENT WORD 126-128 ? "then"
.SEGMENT WORD 130-132:10 ? "get"
.SEGMENT WORD 132:11-134 ? "on"
.SEGMENT WORD 136-138 ? "the"
.SEGMENT WORD 140-142 ? "Thruway"
.SEGMENT WORD 144-146 ? "going"
.SEGMENT WORD 148-150 ? "East"
.SEGMENT WORD 263-265 ? "The"
.SEGMENT WORD 267-277 ? "exit"
.SEGMENT WORD 279-283 ? "joins"
.SEGMENT WORD 285-295 ? "Audobon"
.SEGMENT WORD 297-305 ? "parkway"
.SEGMENT WORD 369-373 ? "This"
.SEGMENT WORD 375-377 ? "left"
.SEGMENT WORD 379-381 ? "turn"
.SEGMENT WORD 385-393 ? "will"
.SEGMENT WORD 395 ? "be"
.SEGMENT WORD 397 ? "a"
.SEGMENT WORD 399 ? "U"
.SEGMENT WORD 407-411 ? "Turn"
.SEGMENT WORD 620-622 ? "Park"
.SEGMENT WORD 624-626 ? "in"
.SEGMENT WORD 628-636 ? "FurNAce"
.SEGMENT WORD 638-640 ? "parking"
.SEGMENT WORD 642-644 ? "lot"
.SEGMENT WORD 646-648 ? "at"
.SEGMENT WORD 650 ? "the"
.SEGMENT WORD 652 ? "end"
.SEGMENT WORD 654 ? "of"
.SEGMENT WORD 656-662 ? "White"
.SEGMENT WORD 664 ? "Road"
.SEGMENT WORD 722-730 ? "If"
.SEGMENT WORD 732-736 ? "you"
.SEGMENT WORD 738 ? "have"
.SEGMENT WORD 740 ? "any"
.SEGMENT WORD 742-750 ? "Questions"
.SEGMENT WORD 754 ? "call"
.SEGMENT WORD 756-764 ? "Elizabeth"
.SEGMENT WORD 766 ? "at"
.SEGMENT WORD 991-993 ? "shows"
.SEGMENT WORD 995-1005 ? "possible"
.SEGMENT WORD 1007 ? "dAmage"
.SEGMENT WORD 1009 ? "to"
.SEGMENT WORD 1011-1019 ? "cartilage"
.SEGMENT WORD 1021-1023 ? "in"
.SEGMENT WORD 1025-1027 ? "knee"
.SEGMENT WORD 1029-1039 ? "joint"
.SEGMENT WORD 1042-1052 ? "Patient"
.SEGMENT WORD 1054-1064 ? "Exhibits"
.SEGMENT WORD 1066-1074 ? "dizziness"
.SEGMENT WORD 1076 ? "and"
.SEGMENT WORD 1078-1080 ? "Nausea"
.SEGMENT WORD 1082-1086 ? "indicating"
.SEGMENT WORD 1088-1100 ? "possible"
.SEGMENT WORD 1102-1106 ? "mild"
.SEGMENT WORD 1108-1112 ? "concussion"
.SEGMENT WORD 1154-1162 ? "Pupil"
.SEGMENT WORD 1164-1178 ? "dilation"
.SEGMENT WORD 1180 ? "appears"
.SEGMENT WORD 1182 ? "equal"
.SEGMENT WORD 1184-1186 ? "in"
.SEGMENT WORD 1188-1192 ? "both"
.SEGMENT WORD 1194 ? "eyes"
.SEGMENT WORD 1228 ? "No"
.SEGMENT WORD 1230-1238 ? "traction"
.SEGMENT WORD 1240-1242 ? "is"
.SEGMENT WORD 1244-1250 ? "required"
.SEGMENT WORD 1284-1292 ? "Remaining"
.SEGMENT WORD 1294-1300 ? "lacerations"
.SEGMENT WORD 1302 ? "were"
.SEGMENT WORD 1304-1312 ? "sterilized"
.SEGMENT WORD 1314 ? "and"
.SEGMENT WORD 1316 ? "closed"
.SEGMENT WORD 1318-1320 ? "with"
.SEGMENT WORD 1322-1328 ? "Butterfly"
.SEGMENT WORD 1330-1336 ? "bandages"
.SEGMENT WORD 1351-1353 ? "medical"
.SEGMENT WORD 1355-1359 ? "history"
.SEGMENT WORD 1361-1367 ? "indicated"
.SEGMENT WORD 1379-1393 ? "TetANus"
.SEGMENT WORD 1395-1409 ? "immunization"
.SEGMENT WORD 1522-1524 ? "Dear"
.SEGMENT WORD 1526-1536 ? "JennifER"
.SEGMENT WORD 1539-1541 ? "How"
.SEGMENT WORD 1543 ? "are"
.SEGMENT WORD 1545 ? "you"
.SEGMENT WORD 1547 ? "and"
.SEGMENT WORD 1549-1553 ? "Susan"
.SEGMENT WORD 1566-1570 ? "Are"
.SEGMENT WORD 1572-1574 ? "you"
.SEGMENT WORD 1576-1580 ? "both"
.SEGMENT WORD 1582 ? "done"
.SEGMENT WORD 1584-1586 ? "with"
.SEGMENT WORD 1588-1590 ? "your"
.SEGMENT WORD 1592-1608 ? "fiNAls"
.SEGMENT WORD 1664-1670 ? "Not"
.SEGMENT WORD 1672 ? "to"
.SEGMENT WORD 1674-1678 ? "rub"
.SEGMENT WORD 1680-1684 ? "it"
.SEGMENT WORD 1686-1690 ? "in"
.SEGMENT WORD 1700-1706 ? "but"
.SEGMENT WORD 1708-1710 ? "the"
.SEGMENT WORD 1712 ? "sun"
.SEGMENT WORD 1714-1718 ? "is"
.SEGMENT WORD 1720-1726 ? "simply"
.SEGMENT WORD 1728-1738 ? "glorius"
.SEGMENT WORD 1766-1774 ? "It"
.SEGMENT WORD 1776-1780 ? "is"
.SEGMENT WORD 1782 ? "also"
.SEGMENT WORD 1784 ? "a"
.SEGMENT WORD 1786 ? "good"
.SEGMENT WORD 1788 ? "break"
.SEGMENT WORD 1790 ? "for"
.SEGMENT WORD 1792-1796 ? "little"
.SEGMENT WORD 1798-1800 ? "David"
.SEGMENT WORD 1803-1805 ? "He"
.SEGMENT WORD 1807-1809 ? "keeps"
.SEGMENT WORD 1811-1815 ? "zipping"
.SEGMENT WORD 1817-1819 ? "in"
.SEGMENT WORD 1821 ? "and"
.SEGMENT WORD 1823-1825 ? "out"
.SEGMENT WORD 1827 ? "of"
.SEGMENT WORD 1829-1831 ? "the"
.SEGMENT WORD 1833 ? "house"
.SEGMENT WORD 1837 ? "all"
.SEGMENT WORD 1839-1841 ? "the"
.SEGMENT WORD 1843-1847 ? "time"
.SEGMENT WORD 2006-2010 ? "Did"
.SEGMENT WORD 2012 ? "you"
.SEGMENT WORD 2014-2018 ? "want"
.SEGMENT WORD 2020 ? "us"
.SEGMENT WORD 2022 ? "to"
.SEGMENT WORD 2024 ? "get"
.SEGMENT WORD 2026-2030 ? "you"
.SEGMENT WORD 2032-2038 ? "anything"
.SEGMENT WORD 2040-2044 ? "special"
.SEGMENT WORD 2049-2055 ? "If"
.SEGMENT WORD 2057-2059 ? "so"
.SEGMENT WORD 2063-2065 ? "give"
.SEGMENT WORD 2067-2069 ? "us"
.SEGMENT WORD 2071 ? "a"
.SEGMENT WORD 2073 ? "call"
.SEGMENT WORD 2079 ? "because"
.SEGMENT WORD 2081 ? "we"
.SEGMENT WORD 2083-2087 ? "might"
.SEGMENT WORD 2089-2099 ? "possibly"
.SEGMENT WORD 2101 ? "leave"
.SEGMENT WORD 2103-2107 ? "Friday"
.SEGMENT WORD 2109-2119 ? "morning"
.SEGMENT WORD 2122-2130 ? "It"
.SEGMENT WORD 2132-2136 ? "is"
.SEGMENT WORD 2138 ? "a"
.SEGMENT WORD 2140-2146 ? "bit"
.SEGMENT WORD 2148-2152 ? "late"
.SEGMENT WORD 2154 ? "to"
.SEGMENT WORD 2156-2162 ? "ask"
.SEGMENT WORD 2166-2170 ? "but"
.SEGMENT WORD 2172-2176 ? "I"
.SEGMENT WORD 2178 ? "hope"
.SEGMENT WORD 2190 ? "been"
.SEGMENT WORD 2192-2196 ? "feeding"
.SEGMENT WORD 2198-2204 ? "FiDo"
.SEGMENT WORD 2209-2213 ? "And"
.SEGMENT WORD 2215 ? "do"
.SEGMENT WORD 2217-2219 ? "tell"
.SEGMENT WORD 2221-2225 ? "Granny"
.SEGMENT WORD 2227-2229 ? "that"
.SEGMENT WORD 2237-2239 ? "expecting"
.SEGMENT WORD 2241 ? "her"
.SEGMENT WORD 2243 ? "for"
.SEGMENT WORD 2245-2247 ? "dinner"
.SEGMENT WORD 2249-2253 ? "Monday"
