.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Ng.dat
.SEGMENT WORD 73-75 ? "has"
.SEGMENT WORD 77 ? "a"
.SEGMENT WORD 79-89 ? "legitimate"
.SEGMENT WORD 91 ? "case"
.SEGMENT WORD 93 ? "for"
.SEGMENT WORD 95-99 ? "suing"
.SEGMENT WORD 146-148 ? "We"
.SEGMENT WORD 150 ? "should"
.SEGMENT WORD 152 ? "as"
.SEGMENT WORD 154-156 ? "for"
.SEGMENT WORD 158 ? "one"
.SEGMENT WORD 160-172 ? "million"
.SEGMENT WORD 174-180 ? "dollars"
.SEGMENT WORD 182 ? "as"
.SEGMENT WORD 184 ? "compensation"
.SEGMENT WORD 222-226 ? "Other"
.SEGMENT WORD 228 ? "companies"
.SEGMENT WORD 230-240 ? "willfully"
.SEGMENT WORD 242-248 ? "infringed"
.SEGMENT WORD 250 ? "on"
.SEGMENT WORD 252-254 ? "their"
.SEGMENT WORD 256-262 ? "rights"
.SEGMENT WORD 265-267 ? "The"
.SEGMENT WORD 269-273 ? "software"
.SEGMENT WORD 275-277 ? "license"
.SEGMENT WORD 279-281 ? "agreement"
.SEGMENT WORD 283-285 ? "is"
.SEGMENT WORD 287-293 ? "binding"
.SEGMENT WORD 370-374 ? "They"
.SEGMENT WORD 376 ? "are"
.SEGMENT WORD 378-380 ? "liable"
.SEGMENT WORD 382-384 ? "for"
.SEGMENT WORD 386-390 ? "prosecutions"
.SEGMENT WORD 392 ? "under"
.SEGMENT WORD 394-396 ? "state"
.SEGMENT WORD 398-402 ? "provisions"
.SEGMENT WORD 405-407 ? "Consulting"
.SEGMENT WORD 409 ? "a"
.SEGMENT WORD 411-415 ? "patent"
.SEGMENT WORD 417-419 ? "attorney"
.SEGMENT WORD 421-423 ? "is"
.SEGMENT WORD 425-433 ? "advisable"
.SEGMENT WORD 483-487 ? "There"
.SEGMENT WORD 489 ? "are"
.SEGMENT WORD 491 ? "several"
.SEGMENT WORD 493-495 ? "precedents"
.SEGMENT WORD 497 ? "for"
.SEGMENT WORD 499-503 ? "this"
.SEGMENT WORD 505-507 ? "type"
.SEGMENT WORD 509 ? "of"
.SEGMENT WORD 511-519 ? "infringement"
.SEGMENT WORD 522-524 ? "Special"
.SEGMENT WORD 526-532 ? "circumstances"
.SEGMENT WORD 534-536 ? "warrant"
.SEGMENT WORD 538 ? "my"
.SEGMENT WORD 540-546 ? "abstaining"
.SEGMENT WORD 548 ? "from"
.SEGMENT WORD 550-556 ? "this"
.SEGMENT WORD 558 ? "case"
.SEGMENT WORD 606-608 ? "He"
.SEGMENT WORD 610-612 ? "failed"
.SEGMENT WORD 614-616 ? "the"
.SEGMENT WORD 618-622 ? "midterm"
.SEGMENT WORD 624-628 ? "exam"
.SEGMENT WORD 630 ? "March"
.SEGMENT WORD 641-645 ? "The"
.SEGMENT WORD 647 ? "class"
.SEGMENT WORD 649 ? "average"
.SEGMENT WORD 651 ? "was"
.SEGMENT WORD 659 ? "and"
.SEGMENT WORD 661-663 ? "his"
.SEGMENT WORD 665 ? "score"
.SEGMENT WORD 667 ? "was"
.SEGMENT WORD 678-682 ? "I"
.SEGMENT WORD 684-686 ? "talked"
.SEGMENT WORD 688 ? "to"
.SEGMENT WORD 690 ? "some"
.SEGMENT WORD 692 ? "of"
.SEGMENT WORD 694-696 ? "his"
.SEGMENT WORD 698-702 ? "other"
.SEGMENT WORD 704-706 ? "teachers"
.SEGMENT WORD 754-758 ? "I"
.SEGMENT WORD 760-762 ? "wish"
.SEGMENT WORD 764 ? "we"
.SEGMENT WORD 766 ? "could"
.SEGMENT WORD 768 ? "do"
.SEGMENT WORD 770-774 ? "something"
.SEGMENT WORD 776 ? "for"
.SEGMENT WORD 778-780 ? "him"
.SEGMENT WORD 782 ? "because"
.SEGMENT WORD 784 ? "he"
.SEGMENT WORD 786 ? "is"
.SEGMENT WORD 788 ? "a"
.SEGMENT WORD 790-792 ? "nice"
.SEGMENT WORD 794-798 ? "kid"
.SEGMENT WORD 807-811 ? "very"
.SEGMENT WORD 813-819 ? "quiet"
.SEGMENT WORD 823 ? "and"
.SEGMENT WORD 829 ? "never"
.SEGMENT WORD 831 ? "lazy"
.SEGMENT WORD 865-869 ? "His"
.SEGMENT WORD 871-873 ? "guidance"
.SEGMENT WORD 875 ? "counselor"
.SEGMENT WORD 877 ? "could"
.SEGMENT WORD 879 ? "also"
.SEGMENT WORD 881 ? "come"
.SEGMENT WORD 883-885 ? "to"
.SEGMENT WORD 887-889 ? "the"
.SEGMENT WORD 891 ? "meeting"
.SEGMENT WORD 913-915 ? "We"
.SEGMENT WORD 917 ? "could"
.SEGMENT WORD 919-921 ? "find"
.SEGMENT WORD 923 ? "a"
.SEGMENT WORD 925-929 ? "tutor"
.SEGMENT WORD 931-933 ? "to"
.SEGMENT WORD 935-937 ? "give"
.SEGMENT WORD 939-941 ? "him"
.SEGMENT WORD 943-947 ? "extra"
.SEGMENT WORD 949 ? "help"
