.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Parthasarathy.dat
.SEGMENT WORD 59-61 ? "Get"
.SEGMENT WORD 63 ? "in"
.SEGMENT WORD 65 ? "the"
.SEGMENT WORD 67-69 ? "left"
.SEGMENT WORD 71 ? "lane"
.SEGMENT WORD 73 ? "and"
.SEGMENT WORD 75-79 ? "follow"
.SEGMENT WORD 81 ? "signs"
.SEGMENT WORD 83-85 ? "to"
.SEGMENT WORD 91-97 ? "expressway"
.SEGMENT WORD 98-102 ? "Take"
.SEGMENT WORD 108-112 ? "west"
.SEGMENT WORD 114 ? "and"
.SEGMENT WORD 116-118 ? "then"
.SEGMENT WORD 120-124 ? "get"
.SEGMENT WORD 126 ? "on"
.SEGMENT WORD 128-130 ? "the"
.SEGMENT WORD 132-142 ? "Thruway"
.SEGMENT WORD 144-148 ? "going"
.SEGMENT WORD 150-152 ? "east"
.SEGMENT WORD 297-301 ? "The"
.SEGMENT WORD 303-313 ? "exit"
.SEGMENT WORD 315-319 ? "joins"
.SEGMENT WORD 321-331 ? "Audobon"
.SEGMENT WORD 333-341 ? "Parkway"
.SEGMENT WORD 342-346 ? "Quickly"
.SEGMENT WORD 348-352 ? "turn"
.SEGMENT WORD 354-360 ? "left"
.SEGMENT WORD 362-366 ? "before"
.SEGMENT WORD 368-370 ? "you"
.SEGMENT WORD 372-376 ? "get"
.SEGMENT WORD 378-380 ? "to"
.SEGMENT WORD 382-386:2 ? "the"
.SEGMENT WORD 386:3-392 ? "next"
.SEGMENT WORD 394-400 ? "traffic"
.SEGMENT WORD 402-406 ? "light"
.SEGMENT WORD 526-528 ? "Make"
.SEGMENT WORD 530 ? "a"
.SEGMENT WORD 532-536 ? "right"
.SEGMENT WORD 538-542 ? "turn"
.SEGMENT WORD 544-546 ? "onto"
.SEGMENT WORD 548-554 ? "Hamilton"
.SEGMENT WORD 556-566 ? "Street"
.SEGMENT WORD 683-685 ? "the"
.SEGMENT WORD 687-689 ? "last"
.SEGMENT WORD 691 ? "parking"
.SEGMENT WORD 693-695 ? "lot"
.SEGMENT WORD 697 ? "on"
.SEGMENT WORD 699-701 ? "the"
.SEGMENT WORD 703-707 ? "right"
