.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Prabhakar.dat
.SEGMENT WORD 71-73 ? "the"
.SEGMENT WORD 75-83 ? "midterm"
.SEGMENT WORD 85-91 ? "exam"
.SEGMENT WORD 93-97 ? "this"
.SEGMENT WORD 99-103 ? "March"
.SEGMENT WORD 112-116 ? "The"
.SEGMENT WORD 118-120 ? "class"
.SEGMENT WORD 122-126 ? "average"
.SEGMENT WORD 128-130 ? "was"
.SEGMENT WORD 136-138 ? "and"
.SEGMENT WORD 140-142 ? "his"
.SEGMENT WORD 144-148 ? "score"
.SEGMENT WORD 150-152 ? "was"
.SEGMENT WORD 210-216 ? "He"
.SEGMENT WORD 218 ? "is"
.SEGMENT WORD 220-224 ? "always"
.SEGMENT WORD 226-238 ? "failing"
.SEGMENT WORD 240-244 ? "Math"
.SEGMENT WORD 246-248 ? "and"
.SEGMENT WORD 250 ? "he"
.SEGMENT WORD 252-254 ? "has"
.SEGMENT WORD 256 ? "a"
.SEGMENT WORD 264-266 ? "in"
.SEGMENT WORD 268-274 ? "german"
.SEGMENT WORD 385-391 ? "Maybe"
.SEGMENT WORD 393 ? "we"
.SEGMENT WORD 395-401 ? "should"
.SEGMENT WORD 403-405 ? "meet"
.SEGMENT WORD 407-409 ? "with"
.SEGMENT WORD 411-413 ? "his"
.SEGMENT WORD 415-419 ? "parents"
.SEGMENT WORD 421 ? "on"
.SEGMENT WORD 423-431 ? "Tuesday"
.SEGMENT WORD 491-495 ? "Do"
.SEGMENT WORD 497-499 ? "you"
.SEGMENT WORD 501-503 ? "have"
.SEGMENT WORD 505 ? "any"
.SEGMENT WORD 507-521 ? "recommendations"
.SEGMENT WORD 581-587 ? "Elaine"
.SEGMENT WORD 589-595 ? "Parker"
.SEGMENT WORD 597-601 ? "would"
.SEGMENT WORD 603-605 ? "be"
.SEGMENT WORD 607 ? "an"
.SEGMENT WORD 609-615 ? "excellent"
.SEGMENT WORD 617-623 ? "person"
.SEGMENT WORD 625-627 ? "for"
.SEGMENT WORD 629-631 ? "the"
.SEGMENT WORD 633-637 ? "job"
.SEGMENT WORD 640-642 ? "She"
.SEGMENT WORD 644-648 ? "always"
.SEGMENT WORD 650-652 ? "gets"
.SEGMENT WORD 654-670 ? "straight"
.SEGMENT WORD 672-676 ? "As"
.SEGMENT WORD 678-680 ? "and"
.SEGMENT WORD 682-684 ? "she"
.SEGMENT WORD 686-688 ? "knows"
.SEGMENT WORD 690-692 ? "how"
.SEGMENT WORD 694-696 ? "to"
.SEGMENT WORD 698-700 ? "work"
.SEGMENT WORD 702 ? "well"
.SEGMENT WORD 704-706 ? "with"
.SEGMENT WORD 708-710 ? "others"
.SEGMENT WORD 713-721 ? "Should"
.SEGMENT WORD 723-727 ? "I"
.SEGMENT WORD 729-735 ? "talk"
.SEGMENT WORD 737-741 ? "with"
.SEGMENT WORD 743 ? "her"
.SEGMENT WORD 745-755 ? "tommorrow"
.SEGMENT WORD 757-761 ? "after"
.SEGMENT WORD 773-783 ? "period"
.SEGMENT WORD 788-790 ? "Let"
.SEGMENT WORD 792 ? "me"
.SEGMENT WORD 794-796 ? "know"
.SEGMENT WORD 798 ? "if"
.SEGMENT WORD 800-804 ? "this"
.SEGMENT WORD 806-808 ? "is"
.SEGMENT WORD 810 ? "a"
.SEGMENT WORD 812-818 ? "crazy"
.SEGMENT WORD 820-826 ? "idea"
