.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Satsangi.dat
.SEGMENT WORD 34 ? "One"
.SEGMENT WORD 36-38 ? "half"
.SEGMENT WORD 40-46 ? "pound"
.SEGMENT WORD 62-66 ? "sliced"
.SEGMENT WORD 68-72 ? "turkey"
.SEGMENT WORD 90-98 ? "Ketchup"
.SEGMENT WORD 99-103 ? "Six"
.SEGMENT WORD 105 ? "cans"
.SEGMENT WORD 107 ? "of"
.SEGMENT WORD 109 ? "frozen"
.SEGMENT WORD 111-113 ? "orange"
.SEGMENT WORD 115-121 ? "juice"
.SEGMENT WORD 154-160 ? "Vanilla"
.SEGMENT WORD 162-164 ? "ice"
.SEGMENT WORD 166 ? "cream"
.SEGMENT WORD 242 ? "One"
.SEGMENT WORD 244 ? "dozen"
.SEGMENT WORD 246-252 ? "extra"
.SEGMENT WORD 254 ? "large"
.SEGMENT WORD 256 ? "eggs"
.SEGMENT WORD 261-263 ? "When"
.SEGMENT WORD 265-267 ? "Harry"
.SEGMENT WORD 269-273 ? "met"
.SEGMENT WORD 275 ? "Sally"
.SEGMENT WORD 281-283 ? "is"
.SEGMENT WORD 285 ? "an"
.SEGMENT WORD 287-301 ? "entertaining"
.SEGMENT WORD 303-311 ? "romantic"
.SEGMENT WORD 313-315 ? "comedy"
.SEGMENT WORD 549 ? "The"
.SEGMENT WORD 551 ? "man"
.SEGMENT WORD 553-555 ? "and"
.SEGMENT WORD 557-559 ? "the"
.SEGMENT WORD 561-563 ? "woman"
.SEGMENT WORD 565 ? "have"
.SEGMENT WORD 567 ? "a"
.SEGMENT WORD 569-573 ? "falling"
.SEGMENT WORD 575-577 ? "out"
.SEGMENT WORD 580 ? "The"
.SEGMENT WORD 582 ? "reason"
.SEGMENT WORD 584-586 ? "is"
.SEGMENT WORD 588-592 ? "that"
.SEGMENT WORD 594-596 ? "the"
.SEGMENT WORD 598-600 ? "man"
.SEGMENT WORD 602-606 ? "rejects"
.SEGMENT WORD 608-610 ? "the"
.SEGMENT WORD 612-622 ? "intimacy"
.SEGMENT WORD 624-626 ? "that"
.SEGMENT WORD 628-630 ? "is"
.SEGMENT WORD 632-638 ? "growing"
.SEGMENT WORD 640-642 ? "between"
.SEGMENT WORD 644-646 ? "them"
.SEGMENT WORD 708-710 ? "But"
.SEGMENT WORD 712-714 ? "the"
.SEGMENT WORD 716-720 ? "film"
.SEGMENT WORD 722-724 ? "is"
.SEGMENT WORD 726 ? "more"
.SEGMENT WORD 728 ? "than"
.SEGMENT WORD 730-734 ? "just"
.SEGMENT WORD 736 ? "fun"
.SEGMENT WORD 825 ? "The"
.SEGMENT WORD 827-831 ? "movie"
.SEGMENT WORD 833 ? "never"
.SEGMENT WORD 835-839 ? "gives"
.SEGMENT WORD 841 ? "us"
.SEGMENT WORD 843 ? "an"
.SEGMENT WORD 845-847 ? "answer"
.SEGMENT WORD 850-852 ? "Somebody"
.SEGMENT WORD 854 ? "from"
.SEGMENT WORD 856-858 ? "the"
.SEGMENT WORD 860-868 ? "English"
.SEGMENT WORD 870 ? "class"
.SEGMENT WORD 872-874 ? "had"
.SEGMENT WORD 876 ? "borrowed"
.SEGMENT WORD 878 ? "th"
.SEGMENT WORD 879 ? "Could"
.SEGMENT WORD 881-883 ? "the"
.SEGMENT WORD 885 ? "person"
.SEGMENT WORD 887-891 ? "return"
.SEGMENT WORD 893-895 ? "the"
.SEGMENT WORD 897-903 ? "proceedings"
.SEGMENT WORD 1106 ? "If"
.SEGMENT WORD 1108 ? "so"
.SEGMENT WORD 1112 ? "can"
.SEGMENT WORD 1114 ? "I"
.SEGMENT WORD 1116-1118 ? "make"
.SEGMENT WORD 1120 ? "a"
.SEGMENT WORD 1122 ? "copy"
.SEGMENT WORD 1127 ? "I"
.SEGMENT WORD 1129-1131 ? "got"
.SEGMENT WORD 1133 ? "our"
.SEGMENT WORD 1135 ? "plane"
.SEGMENT WORD 1137-1145 ? "tickets"
.SEGMENT WORD 1147-1149 ? "in"
.SEGMENT WORD 1151-1153 ? "the"
.SEGMENT WORD 1155-1159 ? "mail"
.SEGMENT WORD 1161-1163 ? "about"
.SEGMENT WORD 1165 ? "a"
.SEGMENT WORD 1167 ? "week"
.SEGMENT WORD 1169 ? "ago"
.SEGMENT WORD 1297 ? "be"
.SEGMENT WORD 1299-1301 ? "in"
.SEGMENT WORD 1303 ? "my"
.SEGMENT WORD 1305-1311 ? "office"
.SEGMENT WORD 1313-1317 ? "this"
.SEGMENT WORD 1327 ? "and"
.SEGMENT WORD 1329 ? "on"
.SEGMENT WORD 1331 ? "and"
.SEGMENT WORD 1333 ? "off"
.SEGMENT WORD 1335-1337 ? "in"
.SEGMENT WORD 1339-1341 ? "the"
.SEGMENT WORD 1343-1349 ? "afternoon"
.SEGMENT WORD 1354 ? "or"
.SEGMENT WORD 1356-1358 ? "let"
.SEGMENT WORD 1360 ? "me"
.SEGMENT WORD 1362 ? "know"
.SEGMENT WORD 1364-1366 ? "when"
.SEGMENT WORD 1374 ? "be"
.SEGMENT WORD 1376-1378 ? "in"
.SEGMENT WORD 1380 ? "your"
.SEGMENT WORD 1382-1388 ? "office"
.SEGMENT WORD 1392-1394 ? "and"
.SEGMENT WORD 1402-1404 ? "drop"
.SEGMENT WORD 1406-1408 ? "them"
.SEGMENT WORD 1410 ? "off"
.SEGMENT WORD 1414 ? "okay"
.SEGMENT WORD 1419 ? "Is"
.SEGMENT WORD 1421-1423 ? "the"
.SEGMENT WORD 1425 ? "new"
.SEGMENT WORD 1427-1433 ? "journal"
.SEGMENT WORD 1435 ? "ready"
.SEGMENT WORD 1437-1439 ? "yet"
.SEGMENT WORD 1443-1445 ? "the"
.SEGMENT WORD 1447 ? "one"
.SEGMENT WORD 1449-1455 ? "with"
.SEGMENT WORD 1471 ? "new"
.SEGMENT WORD 1473-1479 ? "question"
.SEGMENT WORD 1539-1541 ? "Let"
.SEGMENT WORD 1543 ? "me"
.SEGMENT WORD 1545-1547 ? "know"
.SEGMENT WORD 1549 ? "when"
.SEGMENT WORD 1551-1553 ? "the"
.SEGMENT WORD 1555-1561 ? "journal"
.SEGMENT WORD 1563-1565 ? "and"
.SEGMENT WORD 1567-1577 ? "training"
.SEGMENT WORD 1579-1581 ? "data"
.SEGMENT WORD 1583 ? "are"
.SEGMENT WORD 1585 ? "ready"
.SEGMENT WORD 1588-1592 ? "This"
.SEGMENT WORD 1594-1596 ? "is"
.SEGMENT WORD 1598 ? "a"
.SEGMENT WORD 1600-1604 ? "quick"
.SEGMENT WORD 1606-1612 ? "evaluation"
.SEGMENT WORD 1614 ? "of"
.SEGMENT WORD 1616-1618 ? "the"
.SEGMENT WORD 1620-1622 ? "damage"
.SEGMENT WORD 1648-1650 ? "We"
.SEGMENT WORD 1652-1656 ? "will"
.SEGMENT WORD 1658 ? "also"
.SEGMENT WORD 1660 ? "need"
.SEGMENT WORD 1662-1674 ? "extensive"
.SEGMENT WORD 1676-1680 ? "repairs"
.SEGMENT WORD 1682 ? "on"
.SEGMENT WORD 1694 ? "of"
.SEGMENT WORD 1696-1698 ? "the"
.SEGMENT WORD 1700 ? "walls"
.SEGMENT WORD 1702 ? "and"
.SEGMENT WORD 1704-1712 ? "ceiling"
.SEGMENT WORD 1777 ? "All"
.SEGMENT WORD 1779-1781 ? "the"
.SEGMENT WORD 1783-1785 ? "carpets"
.SEGMENT WORD 1787-1789 ? "have"
.SEGMENT WORD 1791 ? "been"
.SEGMENT WORD 1793-1797 ? "ruined"
.SEGMENT WORD 1835 ? "The"
.SEGMENT WORD 1837-1841 ? "fire"
.SEGMENT WORD 1843 ? "was"
.SEGMENT WORD 1845 ? "caused"
.SEGMENT WORD 1847 ? "by"
.SEGMENT WORD 1849-1851 ? "the"
.SEGMENT WORD 1853-1855 ? "wood"
.SEGMENT WORD 1857-1861 ? "burning"
.SEGMENT WORD 1863-1865 ? "stove"
.SEGMENT WORD 1868 ? "Be"
.SEGMENT WORD 1870-1874 ? "grateful"
.SEGMENT WORD 1876-1880 ? "that"
.SEGMENT WORD 1882-1884 ? "nobody"
.SEGMENT WORD 1886 ? "was"
.SEGMENT WORD 1888-1890 ? "hurt"
.SEGMENT WORD 1943-1947 ? "Their"
.SEGMENT WORD 1949-1953 ? "insurance"
.SEGMENT WORD 1955-1959 ? "policy"
.SEGMENT WORD 1961-1963 ? "should"
.SEGMENT WORD 1965 ? "cover"
.SEGMENT WORD 1967-1975 ? "everything"
