.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Schwartz.dat
.SEGMENT WORD 0-2 ? "Four"
.SEGMENT WORD 4 ? "red"
.SEGMENT WORD 6-12 ? "grapefruits"
.SEGMENT WORD 15-21 ? "Zucchinis"
.SEGMENT WORD 67-71 ? "Large"
.SEGMENT WORD 73-79 ? "box"
.SEGMENT WORD 81 ? "of"
.SEGMENT WORD 83-87 ? "macaroni"
.SEGMENT WORD 125-139 ? "Frozen"
.SEGMENT WORD 141-145 ? "pizza"
.SEGMENT WORD 173-181 ? "Vanilla"
.SEGMENT WORD 183-185 ? "ice"
.SEGMENT WORD 187 ? "cream"
.SEGMENT WORD 221-235 ? "Strawberry"
.SEGMENT WORD 237-241 ? "jelly"
.SEGMENT WORD 267-271 ? "Raisin"
.SEGMENT WORD 273-279 ? "Bran"
.SEGMENT WORD 866-874 ? "This"
.SEGMENT WORD 876-886 ? "left"
.SEGMENT WORD 888-894 ? "turn"
.SEGMENT WORD 896-902 ? "will"
.SEGMENT WORD 904-906 ? "be"
.SEGMENT WORD 908 ? "a"
.SEGMENT WORD 923 ? "Go"
.SEGMENT WORD 925-927 ? "on"
.SEGMENT WORD 929-941 ? "Audobon"
.SEGMENT WORD 943-959 ? "Highway"
.SEGMENT WORD 961-963 ? "to"
.SEGMENT WORD 965-969 ? "the"
.SEGMENT WORD 971-981 ? "next"
.SEGMENT WORD 983-987 ? "big"
.SEGMENT WORD 989-1013 ? "intersection"
.SEGMENT WORD 1107-1115 ? "Then"
.SEGMENT WORD 1117-1121 ? "if"
.SEGMENT WORD 1123-1127 ? "it"
.SEGMENT WORD 1129-1139 ? "works"
.SEGMENT WORD 1143-1147 ? "I"
.SEGMENT WORD 1149-1153 ? "can"
.SEGMENT WORD 1155-1163 ? "make"
.SEGMENT WORD 1165-1169 ? "it"
.SEGMENT WORD 1171-1187 ? "available"
.SEGMENT WORD 1189-1191 ? "to"
.SEGMENT WORD 1193-1203 ? "anyone"
.SEGMENT WORD 1206-1210 ? "I"
.SEGMENT WORD 1212-1218 ? "got"
.SEGMENT WORD 1220-1224 ? "our"
.SEGMENT WORD 1226-1234 ? "plane"
.SEGMENT WORD 1236-1250 ? "tickets"
.SEGMENT WORD 1252-1254 ? "in"
.SEGMENT WORD 1256-1260 ? "the"
.SEGMENT WORD 1262-1268 ? "mail"
.SEGMENT WORD 1270-1280 ? "about"
.SEGMENT WORD 1282 ? "a"
.SEGMENT WORD 1284-1292 ? "week"
.SEGMENT WORD 1294-1298 ? "ago"
.SEGMENT WORD 1483-1485 ? "Let"
.SEGMENT WORD 1487 ? "me"
.SEGMENT WORD 1489-1495 ? "know"
.SEGMENT WORD 1497-1501 ? "when"
.SEGMENT WORD 1503-1505 ? "the"
.SEGMENT WORD 1507-1517 ? "journal"
.SEGMENT WORD 1519-1523 ? "and"
.SEGMENT WORD 1525-1539 ? "training"
.SEGMENT WORD 1541-1547 ? "data"
.SEGMENT WORD 1549-1551 ? "are"
.SEGMENT WORD 1553-1557 ? "ready"
.SEGMENT WORD 1560-1562 ? "Let"
.SEGMENT WORD 1564 ? "me"
.SEGMENT WORD 1566-1572 ? "know"
.SEGMENT WORD 1574-1580 ? "when"
.SEGMENT WORD 1582-1588 ? "the"
.SEGMENT WORD 1590-1600 ? "journal"
.SEGMENT WORD 1602-1606 ? "and"
.SEGMENT WORD 1608-1622 ? "training"
.SEGMENT WORD 1624-1628 ? "data"
.SEGMENT WORD 1630-1632 ? "are"
.SEGMENT WORD 1634-1638 ? "ready"
