.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Song.dat
.SEGMENT WORD 82-90 ? "Catchup"
.SEGMENT WORD 118-124 ? "frozen"
.SEGMENT WORD 126-132 ? "pizza"
.SEGMENT WORD 135-141 ? "cans"
.SEGMENT WORD 143-147 ? "of"
.SEGMENT WORD 149-155 ? "diet"
.SEGMENT WORD 157-161 ? "cola"
.SEGMENT WORD 162-170 ? "Vinella"
.SEGMENT WORD 172-178 ? "ice"
.SEGMENT WORD 180-188 ? "cream"
.SEGMENT WORD 208-212 ? "razen"
.SEGMENT WORD 214-218 ? "brown"
.SEGMENT WORD 260-268 ? "dozen"
.SEGMENT WORD 296-302 ? "eggs"
.SEGMENT WORD 326-336 ? "Injuries"
.SEGMENT WORD 338-344 ? "include"
.SEGMENT WORD 346 ? "the"
.SEGMENT WORD 348-360 ? "compelete"
.SEGMENT WORD 362-372 ? "fracture"
.SEGMENT WORD 374 ? "of"
.SEGMENT WORD 376-384 ? "febulla"
.SEGMENT WORD 507-513 ? "Pupil"
.SEGMENT WORD 515-521 ? "dilation"
.SEGMENT WORD 523 ? "appears"
.SEGMENT WORD 525 ? "equal"
.SEGMENT WORD 527-531 ? "in"
.SEGMENT WORD 533-541 ? "both"
.SEGMENT WORD 543 ? "eyes"
.SEGMENT WORD 544-550 ? "Remaining"
.SEGMENT WORD 552-572 ? "resetation"
.SEGMENT WORD 574-576 ? "was"
.SEGMENT WORD 578 ? "closed"
.SEGMENT WORD 580-588 ? "with"
.SEGMENT WORD 590-608 ? "butterfly"
.SEGMENT WORD 610-614 ? "bandages"
.SEGMENT WORD 615-625 ? "patients"
.SEGMENT WORD 627-629 ? "was"
.SEGMENT WORD 631-643 ? "admitted"
.SEGMENT WORD 645-647 ? "to"
.SEGMENT WORD 649-663 ? "hospital"
.SEGMENT WORD 665-667 ? "for"
.SEGMENT WORD 669-675 ? "observation"
.SEGMENT WORD 678-682 ? "If"
.SEGMENT WORD 684-688 ? "dizious"
.SEGMENT WORD 690-696 ? "pocess"
.SEGMENT WORD 698-702 ? "some"
.SEGMENT WORD 704-706 ? "sure"
.SEGMENT WORD 812-818 ? "Vince"
.SEGMENT WORD 820-824 ? "Yang"
.SEGMENT WORD 828 ? "our"
.SEGMENT WORD 830-840 ? "first"
.SEGMENT WORD 842-844 ? "curebee"
.SEGMENT WORD 848-850 ? "has"
.SEGMENT WORD 852 ? "an"
.SEGMENT WORD 854-864 ? "ankle"
.SEGMENT WORD 866-880 ? "injury"
.SEGMENT WORD 938-944 ? "Tell"
.SEGMENT WORD 946-954 ? "Jackson"
.SEGMENT WORD 956-958 ? "not"
.SEGMENT WORD 960 ? "to"
.SEGMENT WORD 962-970 ? "white"
.SEGMENT WORD 972-978 ? "too"
.SEGMENT WORD 980 ? "many"
.SEGMENT WORD 982 ? "bumbs"
.SEGMENT WORD 1022-1026 ? "When"
.SEGMENT WORD 1028 ? "they"
.SEGMENT WORD 1030-1034 ? "played"
.SEGMENT WORD 1036-1044 ? "cleveland"
.SEGMENT WORD 1046-1050 ? "in"
.SEGMENT WORD 1052-1062 ? "November"
.SEGMENT WORD 1066-1068 ? "Walker"
.SEGMENT WORD 1070-1074 ? "rushed"
.SEGMENT WORD 1084 ? "yards"
.SEGMENT WORD 1240-1244 ? "The"
.SEGMENT WORD 1246-1252 ? "wether"
.SEGMENT WORD 1254-1262 ? "could"
.SEGMENT WORD 1264 ? "be"
.SEGMENT WORD 1266-1274 ? "either"
.SEGMENT WORD 1276-1278 ? "work"
.SEGMENT WORD 1280-1282 ? "for"
.SEGMENT WORD 1284 ? "us"
.SEGMENT WORD 1286 ? "or"
.SEGMENT WORD 1288-1294 ? "against"
.SEGMENT WORD 1296 ? "us"
.SEGMENT WORD 1354-1358 ? "If"
.SEGMENT WORD 1370-1376 ? "Windy"
.SEGMENT WORD 1380-1384 ? "we"
.SEGMENT WORD 1386-1390 ? "will"
.SEGMENT WORD 1392 ? "have"
.SEGMENT WORD 1394-1396 ? "to"
.SEGMENT WORD 1398 ? "make"
.SEGMENT WORD 1400-1404 ? "some"
.SEGMENT WORD 1406-1416 ? "adjustments"
