.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Talukdar.dat
.SEGMENT WORD 2-8 ? "Pink"
.SEGMENT WORD 10-20 ? "grapefruits"
.SEGMENT WORD 21-35 ? "Zucchini"
.SEGMENT WORD 42 ? "lb"
.SEGMENT WORD 44-46 ? "wafer"
.SEGMENT WORD 48-52 ? "thin"
.SEGMENT WORD 54-60 ? "sliced"
.SEGMENT WORD 62-68 ? "turkey"
.SEGMENT WORD 92-96 ? "Ketchup"
.SEGMENT WORD 99-101 ? "cans"
.SEGMENT WORD 103 ? "of"
.SEGMENT WORD 105-109 ? "frozen"
.SEGMENT WORD 111-113 ? "orange"
.SEGMENT WORD 115-123 ? "juice"
.SEGMENT WORD 124-134 ? "Frozen"
.SEGMENT WORD 136-144 ? "pizza"
.SEGMENT WORD 147-149 ? "cans"
.SEGMENT WORD 151 ? "of"
.SEGMENT WORD 153-157 ? "diet"
.SEGMENT WORD 159-161 ? "cola"
.SEGMENT WORD 162-172 ? "Vanilla"
.SEGMENT WORD 200-208 ? "Strawberry"
.SEGMENT WORD 210-214 ? "jelly"
.SEGMENT WORD 217 ? "bags"
.SEGMENT WORD 219 ? "of"
.SEGMENT WORD 221-225 ? "pretzels"
.SEGMENT WORD 285-293 ? "It"
.SEGMENT WORD 295-299 ? "is"
.SEGMENT WORD 301 ? "a"
.SEGMENT WORD 303-317 ? "violation"
.SEGMENT WORD 319-321 ? "of"
.SEGMENT WORD 323-325 ? "the"
.SEGMENT WORD 327-339 ? "copyright"
.SEGMENT WORD 381-385 ? "An"
.SEGMENT WORD 407-417 ? "settlement"
.SEGMENT WORD 419-423 ? "is"
.SEGMENT WORD 425-431 ? "probably"
.SEGMENT WORD 433-439 ? "best"
.SEGMENT WORD 440-442 ? "A"
.SEGMENT WORD 444-454 ? "lawsuit"
.SEGMENT WORD 456-462 ? "would"
.SEGMENT WORD 464-466 ? "take"
.SEGMENT WORD 468-474 ? "forever"
.SEGMENT WORD 571-575 ? "Other"
.SEGMENT WORD 577-587 ? "companys"
.SEGMENT WORD 589-595 ? "willfully"
.SEGMENT WORD 597-611 ? "infringed"
.SEGMENT WORD 613-615 ? "on"
.SEGMENT WORD 617-619 ? "their"
.SEGMENT WORD 621-627 ? "rights"
.SEGMENT WORD 628-632 ? "The"
.SEGMENT WORD 634-642 ? "software"
.SEGMENT WORD 644-652 ? "license"
.SEGMENT WORD 654-662 ? "agreement"
.SEGMENT WORD 664-668 ? "is"
.SEGMENT WORD 670-682 ? "binding"
.SEGMENT WORD 683-701 ? "Disputing"
.SEGMENT WORD 703-705 ? "clause"
.SEGMENT WORD 711-717 ? "would"
.SEGMENT WORD 719-725 ? "probably"
.SEGMENT WORD 727-729 ? "be"
.SEGMENT WORD 731-749 ? "justified"
.SEGMENT WORD 807-811 ? "They"
.SEGMENT WORD 813 ? "are"
.SEGMENT WORD 815-817 ? "liable"
.SEGMENT WORD 819 ? "for"
.SEGMENT WORD 821-829 ? "prosecution"
.SEGMENT WORD 831-835 ? "under"
.SEGMENT WORD 837-843 ? "state"
.SEGMENT WORD 845-857 ? "provisions"
.SEGMENT WORD 858-866 ? "Consulting"
.SEGMENT WORD 868 ? "a"
.SEGMENT WORD 870-878 ? "patent"
.SEGMENT WORD 880-884 ? "attorney"
.SEGMENT WORD 886-890 ? "is"
.SEGMENT WORD 892-904:43 ? "advisable"
.SEGMENT WORD 905 ? "Clearly"
.SEGMENT WORD 909-919 ? "Easysoft"
.SEGMENT WORD 921-923 ? "is"
.SEGMENT WORD 925-927 ? "the"
.SEGMENT WORD 929-939 ? "injured"
.SEGMENT WORD 941-945 ? "party"
.SEGMENT WORD 946-950 ? "There"
.SEGMENT WORD 952 ? "are"
.SEGMENT WORD 954-956 ? "several"
.SEGMENT WORD 958-964 ? "precedents"
.SEGMENT WORD 966 ? "for"
.SEGMENT WORD 968-972 ? "this"
.SEGMENT WORD 974-978 ? "type"
.SEGMENT WORD 980 ? "of"
.SEGMENT WORD 982-1000 ? "infringement"
.SEGMENT WORD 1001-1005 ? "Special"
.SEGMENT WORD 1007-1021 ? "circumstances"
.SEGMENT WORD 1023-1029 ? "warrant"
.SEGMENT WORD 1031-1033 ? "my"
.SEGMENT WORD 1035-1051 ? "abstaining"
.SEGMENT WORD 1053-1055 ? "from"
.SEGMENT WORD 1057-1063 ? "this"
.SEGMENT WORD 1065 ? "case"
.SEGMENT WORD 1139-1147 ? "Vince"
.SEGMENT WORD 1149-1153 ? "Young"
.SEGMENT WORD 1157-1159 ? "our"
.SEGMENT WORD 1161-1167 ? "first"
.SEGMENT WORD 1169-1175 ? "string"
.SEGMENT WORD 1177-1181 ? "QB"
.SEGMENT WORD 1185 ? "has"
.SEGMENT WORD 1187-1189 ? "an"
.SEGMENT WORD 1191-1195 ? "ankle"
.SEGMENT WORD 1197-1205 ? "injury"
.SEGMENT WORD 1206-1216 ? "Besides"
.SEGMENT WORD 1220-1226 ? "Jackson"
.SEGMENT WORD 1228-1232 ? "is"
.SEGMENT WORD 1234-1238 ? "better"
.SEGMENT WORD 1240-1242 ? "on"
.SEGMENT WORD 1244-1246 ? "natural"
.SEGMENT WORD 1248-1252 ? "turf"
.SEGMENT WORD 1450-1454 ? "When"
.SEGMENT WORD 1456-1458 ? "they"
.SEGMENT WORD 1460-1462 ? "played"
.SEGMENT WORD 1464-1472 ? "Cleveland"
.SEGMENT WORD 1474-1478 ? "in"
.SEGMENT WORD 1480-1494 ? "November"
.SEGMENT WORD 1496-1500 ? "Walker"
.SEGMENT WORD 1502-1506 ? "rushed"
.SEGMENT WORD 1508 ? "for"
.SEGMENT WORD 1516-1518 ? "yards"
.SEGMENT WORD 1594-1596 ? "Our"
.SEGMENT WORD 1598-1600 ? "defense"
.SEGMENT WORD 1602-1606 ? "should"
.SEGMENT WORD 1608 ? "use"
.SEGMENT WORD 1610-1614 ? "the"
.SEGMENT WORD 1616-1624 ? "blitz"
.SEGMENT WORD 1626-1632 ? "quite"
.SEGMENT WORD 1634-1636 ? "frequently"
.SEGMENT WORD 1869-1875 ? "If"
.SEGMENT WORD 1887-1897 ? "windy"
.SEGMENT WORD 1899-1901 ? "we"
.SEGMENT WORD 1903-1907 ? "will"
.SEGMENT WORD 1909-1913 ? "have"
.SEGMENT WORD 1915-1917 ? "to"
.SEGMENT WORD 1919-1921 ? "make"
.SEGMENT WORD 1923-1925 ? "some"
.SEGMENT WORD 1927-1943 ? "adjustments"
