.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Taylor.dat
.SEGMENT WORD 240-242 ? "shows"
.SEGMENT WORD 244-250 ? "possible"
.SEGMENT WORD 252-258 ? "damage"
.SEGMENT WORD 260-264 ? "to"
.SEGMENT WORD 266-282 ? "cartilage"
.SEGMENT WORD 284-288 ? "in"
.SEGMENT WORD 290-292 ? "knee"
.SEGMENT WORD 294-306 ? "joint"
.SEGMENT WORD 309-327 ? "Patient"
.SEGMENT WORD 329-349 ? "exhibits"
.SEGMENT WORD 351-365 ? "dizziness"
.SEGMENT WORD 367 ? "and"
.SEGMENT WORD 369-377 ? "nausia"
.SEGMENT WORD 381-405 ? "indicating"
.SEGMENT WORD 407-415 ? "possible"
.SEGMENT WORD 417-423 ? "mild"
.SEGMENT WORD 425-433 ? "concussion"
.SEGMENT WORD 436-452 ? "Patient"
.SEGMENT WORD 454-462 ? "reports"
.SEGMENT WORD 464-466 ? "no"
.SEGMENT WORD 468-470 ? "loss"
.SEGMENT WORD 472 ? "of"
.SEGMENT WORD 474-482 ? "consciousness"
.SEGMENT WORD 534-546 ? "Fracture"
.SEGMENT WORD 548-550 ? "was"
.SEGMENT WORD 552-556 ? "set"
.SEGMENT WORD 558-562 ? "in"
.SEGMENT WORD 564-566 ? "emergency"
.SEGMENT WORD 568-570 ? "room"
.SEGMENT WORD 614-618 ? "Closure"
.SEGMENT WORD 620 ? "of"
.SEGMENT WORD 622-632 ? "lasceration"
.SEGMENT WORD 634 ? "above"
.SEGMENT WORD 636-638 ? "left"
.SEGMENT WORD 640-644 ? "elbow"
.SEGMENT WORD 646-652 ? "took"
.SEGMENT WORD 654-658 ? "ten"
.SEGMENT WORD 660-666 ? "stitches"
.SEGMENT WORD 760-778 ? "Patients"
.SEGMENT WORD 780-790 ? "medical"
.SEGMENT WORD 792-800 ? "history"
.SEGMENT WORD 802-824 ? "indicated"
.SEGMENT WORD 848-858 ? "tetanus"
.SEGMENT WORD 860-880 ? "immunization"
.SEGMENT WORD 883-899 ? "Patient"
.SEGMENT WORD 901-903 ? "was"
.SEGMENT WORD 905-925 ? "admitted"
.SEGMENT WORD 927-931 ? "to"
.SEGMENT WORD 933-945 ? "hospital"
.SEGMENT WORD 947-949 ? "for"
.SEGMENT WORD 951-961 ? "observation"
.SEGMENT WORD 1088-1094 ? "He"
.SEGMENT WORD 1096-1104 ? "failed"
.SEGMENT WORD 1106-1108 ? "the"
.SEGMENT WORD 1110-1122 ? "midterm"
.SEGMENT WORD 1124-1128 ? "exam"
.SEGMENT WORD 1130-1136 ? "March"
.SEGMENT WORD 1147-1151 ? "The"
.SEGMENT WORD 1153-1155 ? "class"
.SEGMENT WORD 1157-1159 ? "average"
.SEGMENT WORD 1161-1163 ? "was"
.SEGMENT WORD 1171-1173 ? "and"
.SEGMENT WORD 1175-1177 ? "his"
.SEGMENT WORD 1179-1183 ? "score"
.SEGMENT WORD 1185-1187 ? "was"
.SEGMENT WORD 1198 ? "I"
.SEGMENT WORD 1200-1210 ? "talked"
.SEGMENT WORD 1212-1216 ? "to"
.SEGMENT WORD 1218-1220 ? "some"
.SEGMENT WORD 1222 ? "of"
.SEGMENT WORD 1224-1226 ? "his"
.SEGMENT WORD 1228-1232 ? "other"
.SEGMENT WORD 1234-1242 ? "teachers"
.SEGMENT WORD 1405-1415 ? "vERY"
.SEGMENT WORD 1417-1425 ? "quiet"
.SEGMENT WORD 1429 ? "and"
.SEGMENT WORD 1437 ? "never"
.SEGMENT WORD 1439-1443 ? "lazy"
.SEGMENT WORD 1593-1595 ? "We"
.SEGMENT WORD 1597-1601 ? "could"
.SEGMENT WORD 1605-1613 ? "find"
.SEGMENT WORD 1615 ? "a"
.SEGMENT WORD 1617-1627 ? "tutor"
.SEGMENT WORD 1629-1633 ? "to"
.SEGMENT WORD 1635-1639 ? "give"
.SEGMENT WORD 1641-1645 ? "him"
.SEGMENT WORD 1647-1657 ? "extra"
.SEGMENT WORD 1659 ? "help"
.SEGMENT WORD 1662-1676,1680-1682 ? "Elaine"
.SEGMENT WORD 1678-1679:16,1684-1690 ? "Parker"
.SEGMENT WORD 1692-1696 ? "would"
.SEGMENT WORD 1698 ? "be"
.SEGMENT WORD 1700 ? "an"
.SEGMENT WORD 1702-1708 ? "excellent"
.SEGMENT WORD 1710-1712 ? "person"
.SEGMENT WORD 1714 ? "for"
.SEGMENT WORD 1716-1718 ? "the"
.SEGMENT WORD 1720-1728 ? "job"
.SEGMENT WORD 1729 ? "She"
.SEGMENT WORD 1731-1733 ? "always"
.SEGMENT WORD 1735-1741 ? "gets"
.SEGMENT WORD 1743-1753 ? "straight"
.SEGMENT WORD 1765 ? "and"
.SEGMENT WORD 1767 ? "she"
.SEGMENT WORD 1769-1771 ? "knows"
.SEGMENT WORD 1773-1775 ? "how"
.SEGMENT WORD 1777-1781 ? "to"
.SEGMENT WORD 1783-1787 ? "work"
.SEGMENT WORD 1789 ? "well"
.SEGMENT WORD 1791-1797 ? "with"
.SEGMENT WORD 1799-1803 ? "others"
.SEGMENT WORD 1806-1808 ? "Should"
.SEGMENT WORD 1810 ? "I"
.SEGMENT WORD 1812-1818 ? "talk"
.SEGMENT WORD 1820-1828 ? "with"
.SEGMENT WORD 1830 ? "her"
.SEGMENT WORD 1832-1844 ? "tomorrow"
.SEGMENT WORD 1846-1852 ? "after"
.SEGMENT WORD 1862-1870 ? "period"
.SEGMENT WORD 1920-1922 ? "It"
.SEGMENT WORD 1924-1928 ? "could"
.SEGMENT WORD 1932-1934 ? "run"
.SEGMENT WORD 1936 ? "up"
.SEGMENT WORD 1938-1942 ? "to"
.SEGMENT WORD 1946-1948 ? "hours"
.SEGMENT WORD 2043-2047 ? "It"
.SEGMENT WORD 2059-2065 ? "take"
.SEGMENT WORD 2067-2071 ? "too"
.SEGMENT WORD 2073-2077 ? "long"
