.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb34/app3462.dat
.SEGMENT CHARACTER 0 ? "1"
.SEGMENT CHARACTER 1 ? "2"
.SEGMENT CHARACTER 2 ? "3"
.SEGMENT CHARACTER 3-4 ? "4"
.SEGMENT CHARACTER 5-6 ? "5"
.SEGMENT CHARACTER 7 ? "6"
.SEGMENT CHARACTER 8 ? "7"
.SEGMENT CHARACTER 9-10 ? "8"
.SEGMENT CHARACTER 11 ? "9"
.SEGMENT CHARACTER 12 ? "1"
.SEGMENT CHARACTER 13 ? "2"
.SEGMENT CHARACTER 14 ? "3"
.SEGMENT CHARACTER 15-16 ? "4"
.SEGMENT CHARACTER 17-18 ? "5"
.SEGMENT CHARACTER 19 ? "6"
.SEGMENT CHARACTER 20 ? "7"
.SEGMENT CHARACTER 21-22 ? "8"
.SEGMENT CHARACTER 23 ? "9"
