.VERSION 1.0
.INCLUDE art/data/art01trn.dat
.SEGMENT CHARACTER 0 OK "y"
.SEGMENT CHARACTER 1 OK "o"
.SEGMENT CHARACTER 2 OK "u"
.SEGMENT CHARACTER 3 OK "a"
.SEGMENT CHARACTER 4 OK "r"
.SEGMENT CHARACTER 5 OK "e"
.SEGMENT CHARACTER 6 OK "a"
.SEGMENT CHARACTER 7 OK "b"
.SEGMENT CHARACTER 8 OK "o"
.SEGMENT CHARACTER 9 OK "u"
.SEGMENT CHARACTER 10-11 OK "t"
.SEGMENT CHARACTER 12-13 OK "t"
.SEGMENT CHARACTER 14 OK "o"
.SEGMENT CHARACTER 15 OK "g"
.SEGMENT CHARACTER 16 OK "o"
.SEGMENT CHARACTER 17 OK "h"
.SEGMENT CHARACTER 18 OK "o"
.SEGMENT CHARACTER 19 OK "m"
.SEGMENT CHARACTER 20 OK "e"
.SEGMENT CHARACTER 21 OK "b"
.SEGMENT CHARACTER 22 OK "u"
.SEGMENT CHARACTER 23-24 OK "t"
.SEGMENT CHARACTER 25 OK "-"
.SEGMENT CHARACTER 26 OK "f"
.SEGMENT CHARACTER 27 OK "e"
.SEGMENT CHARACTER 28 OK "w"
.SEGMENT CHARACTER 29 OK "m"
.SEGMENT CHARACTER 30 OK "o"
.SEGMENT CHARACTER 31 OK "r"
.SEGMENT CHARACTER 32 OK "e"
.SEGMENT CHARACTER 33 OK "b"
.SEGMENT CHARACTER 34 OK "e"
.SEGMENT CHARACTER 35 OK "f"
.SEGMENT CHARACTER 36 OK "o"
.SEGMENT CHARACTER 37 OK "r"
.SEGMENT CHARACTER 38 OK "e"
.SEGMENT CHARACTER 39 OK "g"
.SEGMENT CHARACTER 40 OK "o"
.SEGMENT CHARACTER 41-42 OK "i"
.SEGMENT CHARACTER 43 OK "n"
.SEGMENT CHARACTER 44 OK "g"
.SEGMENT CHARACTER 45-46 OK "!"
.SEGMENT CHARACTER 76 OK "c"
.SEGMENT CHARACTER 77 OK "o"
.SEGMENT CHARACTER 78 OK "u"
.SEGMENT CHARACTER 79 OK "n"
.SEGMENT CHARACTER 80-81 OK "t"
.SEGMENT CHARACTER 82 OK "w"
.SEGMENT CHARACTER 83-84 OK "i"
.SEGMENT CHARACTER 85-86 OK "t"
.SEGMENT CHARACTER 87 OK "h"
.SEGMENT CHARACTER 88 OK "m"
.SEGMENT CHARACTER 89 OK "e"
.SEGMENT CHARACTER 90-91 OK ":"
.SEGMENT CHARACTER 103 OK "D"
.SEGMENT CHARACTER 104 OK "o"
.SEGMENT CHARACTER 105 OK "n"
.SEGMENT CHARACTER 106 OK "'"
.SEGMENT CHARACTER 107-108 OK "t"
.SEGMENT CHARACTER 109 OK "b"
.SEGMENT CHARACTER 110 OK "e"
.SEGMENT CHARACTER 111 OK "f"
.SEGMENT CHARACTER 112 OK "o"
.SEGMENT CHARACTER 113 OK "o"
.SEGMENT CHARACTER 114 OK "l"
.SEGMENT CHARACTER 115 OK "-"
.SEGMENT CHARACTER 116 OK "s"
.SEGMENT CHARACTER 117-118 OK "t"
.SEGMENT CHARACTER 119 OK "a"
.SEGMENT CHARACTER 120 OK "y"
.SEGMENT CHARACTER 121-122 OK "i"
.SEGMENT CHARACTER 123 OK "n"
.SEGMENT CHARACTER 124 OK "s"
.SEGMENT CHARACTER 125 OK "c"
.SEGMENT CHARACTER 126 OK "h"
.SEGMENT CHARACTER 127 OK "o"
.SEGMENT CHARACTER 128 OK "o"
.SEGMENT CHARACTER 129 OK "l"
.SEGMENT CHARACTER 130 OK "."
.SEGMENT CHARACTER 131 OK "2"
.SEGMENT CHARACTER 132 OK "3"
.SEGMENT CHARACTER 133 OK "8"
.SEGMENT CHARACTER 134-135 OK "$"
.SEGMENT CHARACTER 136-137 OK "+"
.SEGMENT CHARACTER 138 OK "1"
.SEGMENT CHARACTER 139 OK "5"
.SEGMENT CHARACTER 140 OK "4"
.SEGMENT CHARACTER 141-143 OK "%"
.SEGMENT CHARACTER 144-145 OK "="
.SEGMENT CHARACTER 146 OK "3"
.SEGMENT CHARACTER 147 OK "6"
.SEGMENT CHARACTER 148 OK "6"
.SEGMENT CHARACTER 149 OK "."
.SEGMENT CHARACTER 150 OK "5"
.SEGMENT CHARACTER 151 OK "2"
.SEGMENT CHARACTER 152-153 OK "A"
.SEGMENT CHARACTER 154 OK "B"
.SEGMENT CHARACTER 155 OK "C"
.SEGMENT CHARACTER 156 OK "D"
.SEGMENT CHARACTER 157-158 OK "E"
.SEGMENT CHARACTER 159-160 OK "F"
.SEGMENT CHARACTER 161 OK "G"
.SEGMENT CHARACTER 162-164 OK "H"
.SEGMENT CHARACTER 165 OK "I"
.SEGMENT CHARACTER 166-167 OK "J"
.SEGMENT CHARACTER 168-169 OK "K"
.SEGMENT CHARACTER 170 OK "L"
.SEGMENT CHARACTER 171 OK "M"
.SEGMENT CHARACTER 172 OK "N"
.SEGMENT CHARACTER 173 OK "O"
.SEGMENT CHARACTER 174 OK "P"
.SEGMENT CHARACTER 175-176 OK "Q"
.SEGMENT CHARACTER 177 OK "R"
.SEGMENT CHARACTER 178 OK "S"
.SEGMENT CHARACTER 179-180 OK "T"
.SEGMENT CHARACTER 181 OK "U"
.SEGMENT CHARACTER 182 OK "V"
.SEGMENT CHARACTER 183 OK "W"
.SEGMENT CHARACTER 184-185 OK "X"
.SEGMENT CHARACTER 186-187 OK "Y"
.SEGMENT CHARACTER 188-189 OK "Z"
.SEGMENT CHARACTER 190 OK "g"
.SEGMENT CHARACTER 191 OK "r"
.SEGMENT CHARACTER 192 OK "e"
.SEGMENT CHARACTER 193 OK "e"
.SEGMENT CHARACTER 194 OK "n"
.SEGMENT CHARACTER 195 OK "p"
.SEGMENT CHARACTER 196 OK "e"
.SEGMENT CHARACTER 197 OK "a"
.SEGMENT CHARACTER 198 OK "s"
.SEGMENT CHARACTER 199 OK "a"
.SEGMENT CHARACTER 200 OK "n"
.SEGMENT CHARACTER 201 OK "d"
.SEGMENT CHARACTER 202 OK "b"
.SEGMENT CHARACTER 203 OK "l"
.SEGMENT CHARACTER 204 OK "u"
.SEGMENT CHARACTER 205 OK "e"
.SEGMENT CHARACTER 206 OK "s"
.SEGMENT CHARACTER 207 OK "e"
.SEGMENT CHARACTER 208 OK "a"
.SEGMENT CHARACTER 209 OK "s"
.SEGMENT CHARACTER 210-211 OK ";"
.SEGMENT CHARACTER 212 OK "q"
.SEGMENT CHARACTER 213 OK "u"
.SEGMENT CHARACTER 214 OK "e"
.SEGMENT CHARACTER 215 OK "s"
.SEGMENT CHARACTER 216-217 OK "t"
.SEGMENT CHARACTER 218-219 OK "i"
.SEGMENT CHARACTER 220 OK "o"
.SEGMENT CHARACTER 221 OK "n"
.SEGMENT CHARACTER 222-223 OK ":"
.SEGMENT CHARACTER 224 OK "w"
.SEGMENT CHARACTER 225 OK "h"
.SEGMENT CHARACTER 226 OK "a"
.SEGMENT CHARACTER 227-228 OK "t"
.SEGMENT CHARACTER 229-230 OK "i"
.SEGMENT CHARACTER 231 OK "s"
.SEGMENT CHARACTER 232 OK "g"
.SEGMENT CHARACTER 233 OK "r"
.SEGMENT CHARACTER 234 OK "e"
.SEGMENT CHARACTER 235 OK "e"
.SEGMENT CHARACTER 236 OK "n"
.SEGMENT CHARACTER 237 OK "a"
.SEGMENT CHARACTER 238 OK "n"
.SEGMENT CHARACTER 239 OK "d"
.SEGMENT CHARACTER 240 OK "r"
.SEGMENT CHARACTER 241 OK "u"
.SEGMENT CHARACTER 242 OK "n"
.SEGMENT CHARACTER 243 OK "s"
.SEGMENT CHARACTER 244 OK "f"
.SEGMENT CHARACTER 245 OK "a"
.SEGMENT CHARACTER 246 OK "s"
.SEGMENT CHARACTER 247-248 OK "t"
.SEGMENT CHARACTER 249 OK "?"
.SEGMENT CHARACTER 483 OK "a"
.SEGMENT CHARACTER 484 OK "b"
.SEGMENT CHARACTER 485 OK "c"
.SEGMENT CHARACTER 486 OK "d"
.SEGMENT CHARACTER 487 OK "e"
.SEGMENT CHARACTER 488 OK "f"
.SEGMENT CHARACTER 489 OK "g"
.SEGMENT CHARACTER 490 OK "h"
.SEGMENT CHARACTER 491-492 OK "i"
.SEGMENT CHARACTER 493-494 OK "j"
.SEGMENT CHARACTER 495-496 OK "k"
.SEGMENT CHARACTER 497 OK "l"
.SEGMENT CHARACTER 498 OK "m"
.SEGMENT CHARACTER 499 OK "n"
.SEGMENT CHARACTER 500 OK "o"
.SEGMENT CHARACTER 501 OK "p"
.SEGMENT CHARACTER 502 OK "q"
.SEGMENT CHARACTER 503 OK "r"
.SEGMENT CHARACTER 504 OK "s"
.SEGMENT CHARACTER 505-506 OK "t"
.SEGMENT CHARACTER 507 OK "u"
.SEGMENT CHARACTER 508 OK "v"
.SEGMENT CHARACTER 509 OK "w"
.SEGMENT CHARACTER 510-511 OK "x"
.SEGMENT CHARACTER 512 OK "y"
.SEGMENT CHARACTER 513 OK "z"
.SEGMENT CHARACTER 514 OK "."
.SEGMENT CHARACTER 572-573 OK "A"
.SEGMENT CHARACTER 574 OK "N"
.SEGMENT CHARACTER 575 OK "D"
.SEGMENT CHARACTER 576-577 OK "A"
.SEGMENT CHARACTER 578 OK "L"
.SEGMENT CHARACTER 579 OK "L"
.SEGMENT CHARACTER 580-581 OK "T"
.SEGMENT CHARACTER 582 OK "O"
.SEGMENT CHARACTER 583 OK "G"
.SEGMENT CHARACTER 584-585 OK "E"
.SEGMENT CHARACTER 586-587 OK "T"
.SEGMENT CHARACTER 588-590 OK "H"
.SEGMENT CHARACTER 591-592 OK "E"
.SEGMENT CHARACTER 593 OK "R"
.SEGMENT CHARACTER 594-595 OK ":"
.SEGMENT CHARACTER 651 OK "2"
.SEGMENT CHARACTER 652 OK "-"
.SEGMENT CHARACTER 653 OK "("
.SEGMENT CHARACTER 654 OK "3"
.SEGMENT CHARACTER 655-656 OK "+"
.SEGMENT CHARACTER 657 OK "4"
.SEGMENT CHARACTER 658 OK ")"
.SEGMENT CHARACTER 659-660 OK "="
.SEGMENT CHARACTER 661 OK "2"
.SEGMENT CHARACTER 662 OK "-"
.SEGMENT CHARACTER 663 OK "3"
.SEGMENT CHARACTER 664-665 OK "+"
.SEGMENT CHARACTER 666 OK "4"
.SEGMENT CHARACTER 667-668 OK "!"
.SEGMENT CHARACTER 714 OK "a"
.SEGMENT CHARACTER 715 OK "b"
.SEGMENT CHARACTER 716 OK "c"
.SEGMENT CHARACTER 717 OK "d"
.SEGMENT CHARACTER 718 OK "e"
.SEGMENT CHARACTER 719 OK "f"
.SEGMENT CHARACTER 720 OK "g"
.SEGMENT CHARACTER 721 OK "h"
.SEGMENT CHARACTER 722-723 OK "i"
.SEGMENT CHARACTER 724-725 OK "j"
.SEGMENT CHARACTER 726-727 OK "k"
.SEGMENT CHARACTER 728 OK "l"
.SEGMENT CHARACTER 729 OK "m"
.SEGMENT CHARACTER 730 OK "n"
.SEGMENT CHARACTER 731 OK "o"
.SEGMENT CHARACTER 732 OK "p"
.SEGMENT CHARACTER 733 OK "q"
.SEGMENT CHARACTER 734 OK "r"
.SEGMENT CHARACTER 735 OK "s"
.SEGMENT CHARACTER 736-737 OK "t"
.SEGMENT CHARACTER 738 OK "u"
.SEGMENT CHARACTER 739 OK "v"
.SEGMENT CHARACTER 740 OK "w"
.SEGMENT CHARACTER 741-742 OK "x"
.SEGMENT CHARACTER 743 OK "y"
.SEGMENT CHARACTER 744 OK "z"
.SEGMENT CHARACTER 783 OK "1"
.SEGMENT CHARACTER 784 OK "2"
.SEGMENT CHARACTER 785 OK "3"
.SEGMENT CHARACTER 786-787 OK "+"
.SEGMENT CHARACTER 788 OK "3"
.SEGMENT CHARACTER 789 OK "4"
.SEGMENT CHARACTER 790 OK "5"
.SEGMENT CHARACTER 791 OK "6"
.SEGMENT CHARACTER 792 OK "-"
.SEGMENT CHARACTER 793 OK "8"
.SEGMENT CHARACTER 794 OK "9"
.SEGMENT CHARACTER 795 OK "0"
.SEGMENT CHARACTER 796-797 OK "="
.SEGMENT CHARACTER 798 OK "@"
