.VERSION 1.0
.INCLUDE art/data/art03tst.dat
.SEGMENT CHARACTER 0 OK "G"
.SEGMENT CHARACTER 1 OK "o"
.SEGMENT CHARACTER 2 OK "o"
.SEGMENT CHARACTER 3 OK "d"
.SEGMENT CHARACTER 4 OK "d"
.SEGMENT CHARACTER 5 OK "a"
.SEGMENT CHARACTER 6 OK "y"
.SEGMENT CHARACTER 7 OK "."
.SEGMENT CHARACTER 8-10 OK "I"
.SEGMENT CHARACTER 11 OK "n"
.SEGMENT CHARACTER 12-13 OK "t"
.SEGMENT CHARACTER 14 OK "h"
.SEGMENT CHARACTER 15 OK "e"
.SEGMENT CHARACTER 16 OK "n"
.SEGMENT CHARACTER 17 OK "e"
.SEGMENT CHARACTER 18-19 OK "x"
.SEGMENT CHARACTER 20-21 OK "t"
.SEGMENT CHARACTER 22 OK "f"
.SEGMENT CHARACTER 23 OK "e"
.SEGMENT CHARACTER 24 OK "w"
.SEGMENT CHARACTER 25 OK "m"
.SEGMENT CHARACTER 26-27 OK "i"
.SEGMENT CHARACTER 28 OK "n"
.SEGMENT CHARACTER 29 OK "u"
.SEGMENT CHARACTER 30-31 OK "t"
.SEGMENT CHARACTER 32 OK "e"
.SEGMENT CHARACTER 33 OK "s"
.SEGMENT CHARACTER 34 OK ","
.SEGMENT CHARACTER 107-108 OK "T"
.SEGMENT CHARACTER 109 OK "h"
.SEGMENT CHARACTER 110 OK "e"
.SEGMENT CHARACTER 111 OK "s"
.SEGMENT CHARACTER 112 OK "y"
.SEGMENT CHARACTER 113 OK "s"
.SEGMENT CHARACTER 114-115 OK "t"
.SEGMENT CHARACTER 116 OK "e"
.SEGMENT CHARACTER 117 OK "m"
.SEGMENT CHARACTER 118-119 OK "i"
.SEGMENT CHARACTER 120 OK "s"
.SEGMENT CHARACTER 121 OK "a"
.SEGMENT CHARACTER 122 OK "v"
.SEGMENT CHARACTER 123 OK "e"
.SEGMENT CHARACTER 124 OK "r"
.SEGMENT CHARACTER 125 OK "y"
.SEGMENT CHARACTER 126 OK "s"
.SEGMENT CHARACTER 127 OK "o"
.SEGMENT CHARACTER 128 OK "p"
.SEGMENT CHARACTER 129 OK "h"
.SEGMENT CHARACTER 130-131 OK "i"
.SEGMENT CHARACTER 132 OK "s"
.SEGMENT CHARACTER 133-134 OK "t"
.SEGMENT CHARACTER 135-136 OK "i"
.SEGMENT CHARACTER 137 OK "c"
.SEGMENT CHARACTER 138 OK "a"
.SEGMENT CHARACTER 139-140 OK "t"
.SEGMENT CHARACTER 141 OK "e"
.SEGMENT CHARACTER 142 OK "d"
.SEGMENT CHARACTER 143 OK "h"
.SEGMENT CHARACTER 144 OK "a"
.SEGMENT CHARACTER 145 OK "n"
.SEGMENT CHARACTER 146 OK "d"
.SEGMENT CHARACTER 147 OK "w"
.SEGMENT CHARACTER 148 OK "r"
.SEGMENT CHARACTER 149-150 OK "i"
.SEGMENT CHARACTER 151-152 OK "t"
.SEGMENT CHARACTER 153-154 OK "i"
.SEGMENT CHARACTER 155 OK "n"
.SEGMENT CHARACTER 156 OK "g"
.SEGMENT CHARACTER 157 OK "r"
.SEGMENT CHARACTER 158 OK "e"
.SEGMENT CHARACTER 159 OK "c"
.SEGMENT CHARACTER 160 OK "o"
.SEGMENT CHARACTER 161 OK "g"
.SEGMENT CHARACTER 162 OK "n"
.SEGMENT CHARACTER 163-164 OK "i"
.SEGMENT CHARACTER 165-166 OK "t"
.SEGMENT CHARACTER 167-168 OK "i"
.SEGMENT CHARACTER 169 OK "o"
.SEGMENT CHARACTER 170 OK "n"
.SEGMENT CHARACTER 171 OK "s"
.SEGMENT CHARACTER 172 OK "o"
.SEGMENT CHARACTER 173 OK "f"
.SEGMENT CHARACTER 174-175 OK "t"
.SEGMENT CHARACTER 176 OK "w"
.SEGMENT CHARACTER 177 OK "a"
.SEGMENT CHARACTER 178 OK "r"
.SEGMENT CHARACTER 179 OK "e"
.SEGMENT CHARACTER 180 OK "p"
.SEGMENT CHARACTER 181 OK "a"
.SEGMENT CHARACTER 182 OK "c"
.SEGMENT CHARACTER 183 OK "k"
.SEGMENT CHARACTER 184 OK "a"
.SEGMENT CHARACTER 185 OK "g"
.SEGMENT CHARACTER 186 OK "e"
.SEGMENT CHARACTER 187 OK "."
.SEGMENT CHARACTER 188-190 OK "A"
.SEGMENT CHARACTER 191 OK "f"
.SEGMENT CHARACTER 192-193 OK "t"
.SEGMENT CHARACTER 194 OK "e"
.SEGMENT CHARACTER 195 OK "r"
.SEGMENT CHARACTER 196 OK "c"
.SEGMENT CHARACTER 197 OK "o"
.SEGMENT CHARACTER 198 OK "l"
.SEGMENT CHARACTER 199 OK "l"
.SEGMENT CHARACTER 200 OK "e"
.SEGMENT CHARACTER 201 OK "c"
.SEGMENT CHARACTER 202-203 OK "t"
.SEGMENT CHARACTER 204-205 OK "i"
.SEGMENT CHARACTER 206 OK "n"
.SEGMENT CHARACTER 207 OK "g"
.SEGMENT CHARACTER 208-209 OK "t"
.SEGMENT CHARACTER 210 OK "h"
.SEGMENT CHARACTER 211 OK "e"
.SEGMENT CHARACTER 212 OK "s"
.SEGMENT CHARACTER 213 OK "e"
.SEGMENT CHARACTER 214 OK "s"
.SEGMENT CHARACTER 215 OK "a"
.SEGMENT CHARACTER 216 OK "m"
.SEGMENT CHARACTER 217 OK "p"
.SEGMENT CHARACTER 218 OK "l"
.SEGMENT CHARACTER 219 OK "e"
.SEGMENT CHARACTER 220 OK "s"
.SEGMENT CHARACTER 221 OK ","
.SEGMENT CHARACTER 254-255 OK "t"
.SEGMENT CHARACTER 256 OK "h"
.SEGMENT CHARACTER 257 OK "a"
.SEGMENT CHARACTER 258-259 OK "t"
.SEGMENT CHARACTER 260-261 OK "t"
.SEGMENT CHARACTER 262 OK "r"
.SEGMENT CHARACTER 263-264 OK "i"
.SEGMENT CHARACTER 265 OK "e"
.SEGMENT CHARACTER 266 OK "s"
.SEGMENT CHARACTER 267-268 OK "t"
.SEGMENT CHARACTER 269 OK "o"
.SEGMENT CHARACTER 270 OK "r"
.SEGMENT CHARACTER 271 OK "e"
.SEGMENT CHARACTER 272 OK "c"
.SEGMENT CHARACTER 273 OK "o"
.SEGMENT CHARACTER 274 OK "g"
.SEGMENT CHARACTER 275 OK "n"
.SEGMENT CHARACTER 276-277 OK "i"
.SEGMENT CHARACTER 278 OK "z"
.SEGMENT CHARACTER 279 OK "e"
.SEGMENT CHARACTER 280-281 OK "t"
.SEGMENT CHARACTER 282 OK "h"
.SEGMENT CHARACTER 283 OK "e"
.SEGMENT CHARACTER 284 OK "m"
.SEGMENT CHARACTER 285 OK "."
.SEGMENT CHARACTER 392 OK "W"
.SEGMENT CHARACTER 393 OK "r"
.SEGMENT CHARACTER 394-395 OK "i"
.SEGMENT CHARACTER 396-397 OK "t"
.SEGMENT CHARACTER 398 OK "e"
.SEGMENT CHARACTER 399 OK "e"
.SEGMENT CHARACTER 400 OK "a"
.SEGMENT CHARACTER 401 OK "c"
.SEGMENT CHARACTER 402 OK "h"
.SEGMENT CHARACTER 403 OK "s"
.SEGMENT CHARACTER 404 OK "e"
.SEGMENT CHARACTER 405 OK "n"
.SEGMENT CHARACTER 406-407 OK "t"
.SEGMENT CHARACTER 408 OK "e"
.SEGMENT CHARACTER 409 OK "n"
.SEGMENT CHARACTER 410 OK "c"
.SEGMENT CHARACTER 411 OK "e"
.SEGMENT CHARACTER 412-413 OK "i"
.SEGMENT CHARACTER 414 OK "n"
.SEGMENT CHARACTER 415 OK "a"
.SEGMENT CHARACTER 416 OK "d"
.SEGMENT CHARACTER 417-418 OK "i"
.SEGMENT CHARACTER 419 OK "f"
.SEGMENT CHARACTER 420 OK "f"
.SEGMENT CHARACTER 421 OK "e"
.SEGMENT CHARACTER 422 OK "r"
.SEGMENT CHARACTER 423 OK "e"
.SEGMENT CHARACTER 424 OK "n"
.SEGMENT CHARACTER 425-426 OK "t"
.SEGMENT CHARACTER 427 OK "l"
.SEGMENT CHARACTER 428-429 OK "i"
.SEGMENT CHARACTER 430 OK "n"
.SEGMENT CHARACTER 431 OK "e"
.SEGMENT CHARACTER 432 OK "."
.SEGMENT CHARACTER 433 OK "p"
.SEGMENT CHARACTER 434 OK "a"
.SEGMENT CHARACTER 435 OK "y"
.SEGMENT CHARACTER 436 OK "a"
.SEGMENT CHARACTER 437-438 OK "t"
.SEGMENT CHARACTER 439-440 OK "t"
.SEGMENT CHARACTER 441 OK "e"
.SEGMENT CHARACTER 442 OK "n"
.SEGMENT CHARACTER 443-444 OK "t"
.SEGMENT CHARACTER 445-446 OK "i"
.SEGMENT CHARACTER 447 OK "o"
.SEGMENT CHARACTER 448 OK "n"
.SEGMENT CHARACTER 449-450 OK "t"
.SEGMENT CHARACTER 451 OK "o"
.SEGMENT CHARACTER 452 OK "s"
.SEGMENT CHARACTER 453 OK "p"
.SEGMENT CHARACTER 454 OK "a"
.SEGMENT CHARACTER 455 OK "c"
.SEGMENT CHARACTER 456 OK "e"
.SEGMENT CHARACTER 457 OK "s"
.SEGMENT CHARACTER 458 OK "."
.SEGMENT CHARACTER 489-490 OK "P"
.SEGMENT CHARACTER 491-493 OK "A"
.SEGMENT CHARACTER 494-495 OK "Y"
.SEGMENT CHARACTER 496-498 OK "A"
.SEGMENT CHARACTER 499-500 OK "T"
.SEGMENT CHARACTER 501-502 OK "T"
.SEGMENT CHARACTER 503-505 OK "E"
.SEGMENT CHARACTER 506-507 OK "N"
.SEGMENT CHARACTER 508-509 OK "T"
.SEGMENT CHARACTER 510-512 OK "I"
.SEGMENT CHARACTER 513 OK "O"
.SEGMENT CHARACTER 514-515 OK "N"
.SEGMENT CHARACTER 516-517 OK "T"
.SEGMENT CHARACTER 518 OK "O"
.SEGMENT CHARACTER 519 OK "U"
.SEGMENT CHARACTER 520-521 OK "P"
.SEGMENT CHARACTER 522-523 OK "P"
.SEGMENT CHARACTER 524-526 OK "E"
.SEGMENT CHARACTER 527-528 OK "R"
.SEGMENT CHARACTER 529 OK "O"
.SEGMENT CHARACTER 530-531 OK "R"
.SEGMENT CHARACTER 532 OK "L"
.SEGMENT CHARACTER 533 OK "O"
.SEGMENT CHARACTER 534 OK "W"
.SEGMENT CHARACTER 535-537 OK "E"
.SEGMENT CHARACTER 538-539 OK "R"
.SEGMENT CHARACTER 540 OK "C"
.SEGMENT CHARACTER 541-543 OK "A"
.SEGMENT CHARACTER 544 OK "S"
.SEGMENT CHARACTER 545-547 OK "E"
.SEGMENT CHARACTER 548 OK "S"
.SEGMENT CHARACTER 549 OK "."
.SEGMENT CHARACTER 599-600 OK "D"
.SEGMENT CHARACTER 601 OK "O"
.SEGMENT CHARACTER 602-603 OK "N"
.SEGMENT CHARACTER 604 OK "O"
.SEGMENT CHARACTER 605-606 OK "T"
.SEGMENT CHARACTER 607-608 OK "J"
.SEGMENT CHARACTER 609 OK "O"
.SEGMENT CHARACTER 610-612 OK "I"
.SEGMENT CHARACTER 613-614 OK "N"
.SEGMENT CHARACTER 615-617 OK "A"
.SEGMENT CHARACTER 618-619 OK "D"
.SEGMENT CHARACTER 620-621 OK "J"
.SEGMENT CHARACTER 622-624 OK "A"
.SEGMENT CHARACTER 625 OK "C"
.SEGMENT CHARACTER 626-628 OK "E"
.SEGMENT CHARACTER 629-630 OK "M"
.SEGMENT CHARACTER 631-633 OK "E"
.SEGMENT CHARACTER 634-635 OK "N"
.SEGMENT CHARACTER 636-637 OK "T"
.SEGMENT CHARACTER 638 OK "C"
.SEGMENT CHARACTER 639-641 OK "H"
.SEGMENT CHARACTER 642-644 OK "A"
.SEGMENT CHARACTER 645-646 OK "R"
.SEGMENT CHARACTER 647-649 OK "A"
.SEGMENT CHARACTER 650 OK "C"
.SEGMENT CHARACTER 651-652 OK "T"
.SEGMENT CHARACTER 653-655 OK "E"
.SEGMENT CHARACTER 656-657 OK "R"
.SEGMENT CHARACTER 658 OK "S"
.SEGMENT CHARACTER 659-660 OK "D"
.SEGMENT CHARACTER 661 OK "o"
.SEGMENT CHARACTER 662-663 OK "t"
.SEGMENT CHARACTER 664-665 OK "t"
.SEGMENT CHARACTER 666 OK "h"
.SEGMENT CHARACTER 667 OK "e"
.SEGMENT CHARACTER 668-669 OK "i"
.SEGMENT CHARACTER 670 OK "a"
.SEGMENT CHARACTER 671 OK "n"
.SEGMENT CHARACTER 672 OK "d"
.SEGMENT CHARACTER 673 OK "c"
.SEGMENT CHARACTER 674 OK "r"
.SEGMENT CHARACTER 675 OK "o"
.SEGMENT CHARACTER 676 OK "s"
.SEGMENT CHARACTER 677 OK "s"
.SEGMENT CHARACTER 678-679 OK "t"
.SEGMENT CHARACTER 680 OK "h"
.SEGMENT CHARACTER 681 OK "e"
.SEGMENT CHARACTER 682-683 OK "t"
.SEGMENT CHARACTER 684 OK "b"
.SEGMENT CHARACTER 685 OK "e"
.SEGMENT CHARACTER 686 OK "f"
.SEGMENT CHARACTER 687 OK "o"
.SEGMENT CHARACTER 688 OK "r"
.SEGMENT CHARACTER 689 OK "e"
.SEGMENT CHARACTER 690-691 OK "P"
.SEGMENT CHARACTER 692-694 OK "A"
.SEGMENT CHARACTER 695 OK "S"
.SEGMENT CHARACTER 696 OK "S"
.SEGMENT CHARACTER 697-699 OK "I"
.SEGMENT CHARACTER 700-701 OK "N"
.SEGMENT CHARACTER 702 OK "G"
.SEGMENT CHARACTER 703-704 OK "T"
.SEGMENT CHARACTER 705 OK "O"
.SEGMENT CHARACTER 706-707 OK "T"
.SEGMENT CHARACTER 708-710 OK "H"
.SEGMENT CHARACTER 711-713 OK "E"
.SEGMENT CHARACTER 714-715 OK "N"
.SEGMENT CHARACTER 716-718 OK "E"
.SEGMENT CHARACTER 719-720 OK "X"
.SEGMENT CHARACTER 721-722 OK "T"
.SEGMENT CHARACTER 723 OK "L"
.SEGMENT CHARACTER 724-726 OK "E"
.SEGMENT CHARACTER 727-728 OK "T"
.SEGMENT CHARACTER 729-730 OK "T"
.SEGMENT CHARACTER 731-733 OK "E"
.SEGMENT CHARACTER 734-735 OK "R"
.SEGMENT CHARACTER 773 OK "q"
.SEGMENT CHARACTER 774 OK "u"
.SEGMENT CHARACTER 775-776 OK "i"
.SEGMENT CHARACTER 777 OK "c"
.SEGMENT CHARACTER 778 OK "k"
.SEGMENT CHARACTER 779 OK "b"
.SEGMENT CHARACTER 780 OK "r"
.SEGMENT CHARACTER 781 OK "o"
.SEGMENT CHARACTER 782 OK "w"
.SEGMENT CHARACTER 783 OK "n"
.SEGMENT CHARACTER 784 OK "f"
.SEGMENT CHARACTER 785 OK "o"
.SEGMENT CHARACTER 786-787 OK "x"
.SEGMENT CHARACTER 788-789 OK "?"
.SEGMENT CHARACTER 820-821 OK "t"
.SEGMENT CHARACTER 822 OK "h"
.SEGMENT CHARACTER 823 OK "e"
.SEGMENT CHARACTER 824 OK "l"
.SEGMENT CHARACTER 825 OK "a"
.SEGMENT CHARACTER 826 OK "z"
.SEGMENT CHARACTER 827 OK "y"
.SEGMENT CHARACTER 828 OK "b"
.SEGMENT CHARACTER 829 OK "l"
.SEGMENT CHARACTER 830 OK "a"
.SEGMENT CHARACTER 831 OK "c"
.SEGMENT CHARACTER 832 OK "k"
.SEGMENT CHARACTER 833 OK "d"
.SEGMENT CHARACTER 834 OK "o"
.SEGMENT CHARACTER 835 OK "g"
.SEGMENT CHARACTER 836 OK "."
.SEGMENT CHARACTER 837-838 OK "T"
.SEGMENT CHARACTER 839-841 OK "H"
.SEGMENT CHARACTER 842-844 OK "A"
.SEGMENT CHARACTER 845-846 OK "T"
.SEGMENT CHARACTER 847-848 OK "M"
.SEGMENT CHARACTER 849-851 OK "E"
.SEGMENT CHARACTER 852-854 OK "A"
.SEGMENT CHARACTER 855-856 OK "N"
.SEGMENT CHARACTER 857 OK "S"
.SEGMENT CHARACTER 858-859 OK "T"
.SEGMENT CHARACTER 860-862 OK "H"
.SEGMENT CHARACTER 863-865 OK "A"
.SEGMENT CHARACTER 866-867 OK "T"
.SEGMENT CHARACTER 868-870 OK "I"
.SEGMENT CHARACTER 871-872 OK "T"
.SEGMENT CHARACTER 873 OK "C"
.SEGMENT CHARACTER 874-876 OK "A"
.SEGMENT CHARACTER 877-878 OK "N"
.SEGMENT CHARACTER 879-880 OK "J"
.SEGMENT CHARACTER 881 OK "U"
.SEGMENT CHARACTER 882-883 OK "M"
.SEGMENT CHARACTER 884-885 OK "P"
.SEGMENT CHARACTER 886 OK "V"
.SEGMENT CHARACTER 887-889 OK "E"
.SEGMENT CHARACTER 890-891 OK "R"
.SEGMENT CHARACTER 892-893 OK "Y"
.SEGMENT CHARACTER 894-896 OK "H"
.SEGMENT CHARACTER 897-899 OK "I"
.SEGMENT CHARACTER 900 OK "G"
.SEGMENT CHARACTER 901-903 OK "H"
.SEGMENT CHARACTER 904-905 OK "!"
.SEGMENT CHARACTER 906-907 OK "M"
.SEGMENT CHARACTER 908-910 OK "A"
.SEGMENT CHARACTER 911-912 OK "Y"
.SEGMENT CHARACTER 913-914 OK "B"
.SEGMENT CHARACTER 915-917 OK "E"
.SEGMENT CHARACTER 918-920 OK "I"
.SEGMENT CHARACTER 921-922 OK "T"
.SEGMENT CHARACTER 923-925 OK "I"
.SEGMENT CHARACTER 926 OK "S"
.SEGMENT CHARACTER 927-928 OK "N"
.SEGMENT CHARACTER 929 OK "'"
.SEGMENT CHARACTER 930-931 OK "T"
.SEGMENT CHARACTER 932-934 OK "A"
.SEGMENT CHARACTER 935-937 OK "F"
.SEGMENT CHARACTER 938-939 OK "R"
.SEGMENT CHARACTER 940-942 OK "A"
.SEGMENT CHARACTER 943-945 OK "I"
.SEGMENT CHARACTER 946-947 OK "D"
.SEGMENT CHARACTER 948 OK "O"
.SEGMENT CHARACTER 949-951 OK "F"
.SEGMENT CHARACTER 952-953 OK "T"
.SEGMENT CHARACTER 954-956 OK "H"
.SEGMENT CHARACTER 957-959 OK "E"
.SEGMENT CHARACTER 960-961 OK "B"
.SEGMENT CHARACTER 962 OK "L"
.SEGMENT CHARACTER 963-965 OK "A"
.SEGMENT CHARACTER 966 OK "C"
.SEGMENT CHARACTER 967-968 OK "K"
.SEGMENT CHARACTER 969-970 OK "D"
.SEGMENT CHARACTER 971 OK "O"
.SEGMENT CHARACTER 972 OK "G"
.SEGMENT CHARACTER 973 OK "."
.SEGMENT CHARACTER 974-975 OK "T"
.SEGMENT CHARACTER 976-978 OK "H"
.SEGMENT CHARACTER 979-981 OK "A"
.SEGMENT CHARACTER 982-983 OK "T"
.SEGMENT CHARACTER 984 OK "L"
.SEGMENT CHARACTER 985-987 OK "A"
.SEGMENT CHARACTER 988-989 OK "Z"
.SEGMENT CHARACTER 990-991 OK "Y"
.SEGMENT CHARACTER 992-993 OK "!"
.SEGMENT CHARACTER 1025-1026 OK "M"
.SEGMENT CHARACTER 1027 OK "y"
.SEGMENT CHARACTER 1028 OK "l"
.SEGMENT CHARACTER 1029-1030 OK "i"
.SEGMENT CHARACTER 1031-1032 OK "t"
.SEGMENT CHARACTER 1033-1034 OK "t"
.SEGMENT CHARACTER 1035 OK "l"
.SEGMENT CHARACTER 1036 OK "e"
.SEGMENT CHARACTER 1037 OK "b"
.SEGMENT CHARACTER 1038 OK "r"
.SEGMENT CHARACTER 1039 OK "o"
.SEGMENT CHARACTER 1040-1041 OK "t"
.SEGMENT CHARACTER 1042 OK "h"
.SEGMENT CHARACTER 1043 OK "e"
.SEGMENT CHARACTER 1044 OK "r"
.SEGMENT CHARACTER 1045-1046 OK "i"
.SEGMENT CHARACTER 1047 OK "s"
.SEGMENT CHARACTER 1048-1049 OK "t"
.SEGMENT CHARACTER 1050 OK "w"
.SEGMENT CHARACTER 1051 OK "e"
.SEGMENT CHARACTER 1052 OK "n"
.SEGMENT CHARACTER 1053-1054 OK "t"
.SEGMENT CHARACTER 1055 OK "y"
.SEGMENT CHARACTER 1056 OK "o"
.SEGMENT CHARACTER 1057 OK "n"
.SEGMENT CHARACTER 1058 OK "e"
.SEGMENT CHARACTER 1059 OK "."
.SEGMENT CHARACTER 1081-1082 OK "T"
.SEGMENT CHARACTER 1083 OK "h"
.SEGMENT CHARACTER 1084 OK "a"
.SEGMENT CHARACTER 1085-1086 OK "t"
.SEGMENT CHARACTER 1087 OK "'"
.SEGMENT CHARACTER 1088 OK "s"
.SEGMENT CHARACTER 1089 OK "r"
.SEGMENT CHARACTER 1090-1091 OK "i"
.SEGMENT CHARACTER 1092 OK "g"
.SEGMENT CHARACTER 1093 OK "h"
.SEGMENT CHARACTER 1094-1095 OK "t"
.SEGMENT CHARACTER 1096-1097 OK ":"
.SEGMENT CHARACTER 1104-1106 OK "H"
.SEGMENT CHARACTER 1107 OK "e"
.SEGMENT CHARACTER 1108 OK "c"
.SEGMENT CHARACTER 1109 OK "a"
.SEGMENT CHARACTER 1110 OK "n"
.SEGMENT CHARACTER 1111 OK "'"
.SEGMENT CHARACTER 1112-1113 OK "t"
.SEGMENT CHARACTER 1114 OK "c"
.SEGMENT CHARACTER 1115 OK "o"
.SEGMENT CHARACTER 1116 OK "u"
.SEGMENT CHARACTER 1117 OK "n"
.SEGMENT CHARACTER 1118-1119 OK "t"
.SEGMENT CHARACTER 1129-1130 OK "T"
.SEGMENT CHARACTER 1131 OK "h"
.SEGMENT CHARACTER 1132 OK "e"
.SEGMENT CHARACTER 1133 OK "r"
.SEGMENT CHARACTER 1134 OK "e"
.SEGMENT CHARACTER 1135-1136 OK "i"
.SEGMENT CHARACTER 1137 OK "s"
.SEGMENT CHARACTER 1138 OK "a"
.SEGMENT CHARACTER 1139 OK "d"
.SEGMENT CHARACTER 1140-1141 OK "i"
.SEGMENT CHARACTER 1142 OK "f"
.SEGMENT CHARACTER 1143 OK "f"
.SEGMENT CHARACTER 1144 OK "e"
.SEGMENT CHARACTER 1145 OK "r"
.SEGMENT CHARACTER 1146 OK "e"
.SEGMENT CHARACTER 1147 OK "n"
.SEGMENT CHARACTER 1148 OK "c"
.SEGMENT CHARACTER 1149 OK "e"
.SEGMENT CHARACTER 1150 OK "b"
.SEGMENT CHARACTER 1151 OK "e"
.SEGMENT CHARACTER 1152-1153 OK "t"
.SEGMENT CHARACTER 1154 OK "w"
.SEGMENT CHARACTER 1155 OK "e"
.SEGMENT CHARACTER 1156 OK "e"
.SEGMENT CHARACTER 1157 OK "n"
.SEGMENT CHARACTER 1173-1174 OK "t"
.SEGMENT CHARACTER 1175 OK "h"
.SEGMENT CHARACTER 1176 OK "a"
.SEGMENT CHARACTER 1177-1178 OK "t"
.SEGMENT CHARACTER 1179 OK "a"
.SEGMENT CHARACTER 1180 OK "r"
.SEGMENT CHARACTER 1181 OK "e"
.SEGMENT CHARACTER 1182 OK "c"
.SEGMENT CHARACTER 1183 OK "a"
.SEGMENT CHARACTER 1184 OK "l"
.SEGMENT CHARACTER 1185 OK "l"
.SEGMENT CHARACTER 1186 OK "e"
.SEGMENT CHARACTER 1187 OK "d"
.SEGMENT CHARACTER 1188 OK "d"
.SEGMENT CHARACTER 1189-1190 OK "i"
.SEGMENT CHARACTER 1191 OK "g"
.SEGMENT CHARACTER 1192-1193 OK "i"
.SEGMENT CHARACTER 1194-1195 OK "t"
.SEGMENT CHARACTER 1196 OK "s"
.SEGMENT CHARACTER 1197 OK ","
.SEGMENT CHARACTER 1198 OK "a"
.SEGMENT CHARACTER 1199 OK "n"
.SEGMENT CHARACTER 1200 OK "d"
.SEGMENT CHARACTER 1201-1202 OK "1"
.SEGMENT CHARACTER 1203 OK "2"
.SEGMENT CHARACTER 1204 OK "3"
.SEGMENT CHARACTER 1205-1206 OK "4"
.SEGMENT CHARACTER 1207-1208 OK "5"
.SEGMENT CHARACTER 1209 OK "6"
.SEGMENT CHARACTER 1210-1211 OK "7"
.SEGMENT CHARACTER 1212 OK "8"
.SEGMENT CHARACTER 1213 OK "9"
.SEGMENT CHARACTER 1214-1215 OK "0"
.SEGMENT CHARACTER 1239 OK "R"
.SEGMENT CHARACTER 1240-1241 OK "i"
.SEGMENT CHARACTER 1242 OK "d"
.SEGMENT CHARACTER 1243 OK "d"
.SEGMENT CHARACTER 1244 OK "l"
.SEGMENT CHARACTER 1245 OK "e"
.SEGMENT CHARACTER 1246-1247 OK ":"
.SEGMENT CHARACTER 1248-1250 OK "A"
.SEGMENT CHARACTER 1251 OK "v"
.SEGMENT CHARACTER 1252 OK "e"
.SEGMENT CHARACTER 1253 OK "r"
.SEGMENT CHARACTER 1254 OK "y"
.SEGMENT CHARACTER 1255-1256 OK "t"
.SEGMENT CHARACTER 1257-1258 OK "i"
.SEGMENT CHARACTER 1259 OK "n"
.SEGMENT CHARACTER 1260 OK "y"
.SEGMENT CHARACTER 1261 OK "g"
.SEGMENT CHARACTER 1262 OK "r"
.SEGMENT CHARACTER 1263 OK "e"
.SEGMENT CHARACTER 1264 OK "e"
.SEGMENT CHARACTER 1265 OK "n"
.SEGMENT CHARACTER 1266 OK "a"
.SEGMENT CHARACTER 1267 OK "n"
.SEGMENT CHARACTER 1268-1269 OK "i"
.SEGMENT CHARACTER 1270 OK "m"
.SEGMENT CHARACTER 1271 OK "a"
.SEGMENT CHARACTER 1272 OK "l"
.SEGMENT CHARACTER 1273 OK "w"
.SEGMENT CHARACTER 1274 OK "h"
.SEGMENT CHARACTER 1275-1276 OK "i"
.SEGMENT CHARACTER 1277 OK "c"
.SEGMENT CHARACTER 1278 OK "h"
.SEGMENT CHARACTER 1279 OK "l"
.SEGMENT CHARACTER 1280-1281 OK "i"
.SEGMENT CHARACTER 1282 OK "v"
.SEGMENT CHARACTER 1283 OK "e"
.SEGMENT CHARACTER 1284 OK "s"
.SEGMENT CHARACTER 1285 OK "2"
.SEGMENT CHARACTER 1286-1287 OK "0"
.SEGMENT CHARACTER 1288-1289 OK "0"
.SEGMENT CHARACTER 1290 OK "m"
.SEGMENT CHARACTER 1291 OK "e"
.SEGMENT CHARACTER 1292-1293 OK "t"
.SEGMENT CHARACTER 1294 OK "e"
.SEGMENT CHARACTER 1295 OK "r"
.SEGMENT CHARACTER 1296 OK "s"
.SEGMENT CHARACTER 1297 OK "u"
.SEGMENT CHARACTER 1298 OK "n"
.SEGMENT CHARACTER 1299 OK "d"
.SEGMENT CHARACTER 1300 OK "e"
.SEGMENT CHARACTER 1301 OK "r"
.SEGMENT CHARACTER 1302-1303 OK "t"
.SEGMENT CHARACTER 1304 OK "h"
.SEGMENT CHARACTER 1305 OK "e"
.SEGMENT CHARACTER 1306 OK "g"
.SEGMENT CHARACTER 1307 OK "r"
.SEGMENT CHARACTER 1308 OK "o"
.SEGMENT CHARACTER 1309 OK "u"
.SEGMENT CHARACTER 1310 OK "n"
.SEGMENT CHARACTER 1311 OK "d"
.SEGMENT CHARACTER 1312 OK "a"
.SEGMENT CHARACTER 1313 OK "n"
.SEGMENT CHARACTER 1314 OK "d"
.SEGMENT CHARACTER 1315 OK "e"
.SEGMENT CHARACTER 1316 OK "a"
.SEGMENT CHARACTER 1317-1318 OK "t"
.SEGMENT CHARACTER 1319 OK "s"
.SEGMENT CHARACTER 1320 OK "r"
.SEGMENT CHARACTER 1321 OK "o"
.SEGMENT CHARACTER 1322 OK "c"
.SEGMENT CHARACTER 1323 OK "k"
.SEGMENT CHARACTER 1324 OK "s"
.SEGMENT CHARACTER 1325-1326 OK "?"
.SEGMENT CHARACTER 1327-1328 OK "T"
.SEGMENT CHARACTER 1329 OK "h"
.SEGMENT CHARACTER 1330 OK "e"
.SEGMENT CHARACTER 1331 OK "g"
.SEGMENT CHARACTER 1332 OK "r"
.SEGMENT CHARACTER 1333 OK "e"
.SEGMENT CHARACTER 1334 OK "e"
.SEGMENT CHARACTER 1335 OK "n"
.SEGMENT CHARACTER 1336 OK "r"
.SEGMENT CHARACTER 1337 OK "o"
.SEGMENT CHARACTER 1338 OK "c"
.SEGMENT CHARACTER 1339 OK "k"
.SEGMENT CHARACTER 1340 OK "s"
.SEGMENT CHARACTER 1341 OK "e"
.SEGMENT CHARACTER 1342 OK "a"
.SEGMENT CHARACTER 1343-1344 OK "t"
.SEGMENT CHARACTER 1345 OK "e"
.SEGMENT CHARACTER 1346 OK "r"
.SEGMENT CHARACTER 1347 OK "."
.SEGMENT CHARACTER 1348-1350 OK "H"
.SEGMENT CHARACTER 1351 OK "o"
.SEGMENT CHARACTER 1352 OK "w"
.SEGMENT CHARACTER 1353 OK "c"
.SEGMENT CHARACTER 1354 OK "a"
.SEGMENT CHARACTER 1355 OK "n"
.SEGMENT CHARACTER 1356-1357 OK "4"
.SEGMENT CHARACTER 1358 OK "e"
.SEGMENT CHARACTER 1359 OK "l"
.SEGMENT CHARACTER 1360 OK "e"
.SEGMENT CHARACTER 1361 OK "p"
.SEGMENT CHARACTER 1362 OK "h"
.SEGMENT CHARACTER 1363 OK "a"
.SEGMENT CHARACTER 1364 OK "n"
.SEGMENT CHARACTER 1365-1366 OK "t"
.SEGMENT CHARACTER 1367 OK "s"
.SEGMENT CHARACTER 1368 OK "e"
.SEGMENT CHARACTER 1369 OK "n"
.SEGMENT CHARACTER 1370-1371 OK "t"
.SEGMENT CHARACTER 1372 OK "e"
.SEGMENT CHARACTER 1373 OK "r"
.SEGMENT CHARACTER 1428-1430 OK "H"
.SEGMENT CHARACTER 1431 OK "o"
.SEGMENT CHARACTER 1432 OK "w"
.SEGMENT CHARACTER 1433 OK "c"
.SEGMENT CHARACTER 1434 OK "a"
.SEGMENT CHARACTER 1435 OK "n"
.SEGMENT CHARACTER 1436 OK "3"
.SEGMENT CHARACTER 1437 OK "g"
.SEGMENT CHARACTER 1438-1439 OK "i"
.SEGMENT CHARACTER 1440 OK "r"
.SEGMENT CHARACTER 1441 OK "a"
.SEGMENT CHARACTER 1442 OK "f"
.SEGMENT CHARACTER 1443 OK "f"
.SEGMENT CHARACTER 1444 OK "e"
.SEGMENT CHARACTER 1445 OK "s"
.SEGMENT CHARACTER 1446 OK "e"
.SEGMENT CHARACTER 1447 OK "n"
.SEGMENT CHARACTER 1448-1449 OK "t"
.SEGMENT CHARACTER 1450 OK "e"
.SEGMENT CHARACTER 1451 OK "r"
.SEGMENT CHARACTER 1503 OK "("
.SEGMENT CHARACTER 1504 OK "k"
.SEGMENT CHARACTER 1505 OK "e"
.SEGMENT CHARACTER 1506 OK "e"
.SEGMENT CHARACTER 1507 OK "p"
.SEGMENT CHARACTER 1508 OK "o"
.SEGMENT CHARACTER 1509 OK "n"
.SEGMENT CHARACTER 1510 OK "w"
.SEGMENT CHARACTER 1511 OK "r"
.SEGMENT CHARACTER 1512-1513 OK "i"
.SEGMENT CHARACTER 1514-1515 OK "t"
.SEGMENT CHARACTER 1516-1517 OK "i"
.SEGMENT CHARACTER 1518 OK "n"
.SEGMENT CHARACTER 1519 OK "g"
.SEGMENT CHARACTER 1520 OK "n"
.SEGMENT CHARACTER 1521 OK "a"
.SEGMENT CHARACTER 1522-1523 OK "t"
.SEGMENT CHARACTER 1524 OK "u"
.SEGMENT CHARACTER 1525 OK "r"
.SEGMENT CHARACTER 1526 OK "a"
.SEGMENT CHARACTER 1527 OK "l"
.SEGMENT CHARACTER 1528 OK "l"
.SEGMENT CHARACTER 1529 OK "y"
.SEGMENT CHARACTER 1530 OK "a"
.SEGMENT CHARACTER 1531 OK "n"
.SEGMENT CHARACTER 1532 OK "d"
.SEGMENT CHARACTER 1533 OK "c"
.SEGMENT CHARACTER 1534 OK "l"
.SEGMENT CHARACTER 1535 OK "e"
.SEGMENT CHARACTER 1536 OK "a"
.SEGMENT CHARACTER 1537 OK "r"
.SEGMENT CHARACTER 1538 OK "l"
.SEGMENT CHARACTER 1539 OK "y"
.SEGMENT CHARACTER 1540 OK ")"
.SEGMENT CHARACTER 1574-1575 OK "J"
.SEGMENT CHARACTER 1576 OK "a"
.SEGMENT CHARACTER 1577 OK "p"
.SEGMENT CHARACTER 1578 OK "a"
.SEGMENT CHARACTER 1579 OK "n"
.SEGMENT CHARACTER 1580-1581 OK "i"
.SEGMENT CHARACTER 1582 OK "s"
.SEGMENT CHARACTER 1583 OK "e"
.SEGMENT CHARACTER 1584-1585 OK "x"
.SEGMENT CHARACTER 1586 OK "a"
.SEGMENT CHARACTER 1587 OK "c"
.SEGMENT CHARACTER 1588-1589 OK "t"
.SEGMENT CHARACTER 1590 OK "l"
.SEGMENT CHARACTER 1591 OK "y"
.SEGMENT CHARACTER 1592-1593 OK "t"
.SEGMENT CHARACTER 1594 OK "w"
.SEGMENT CHARACTER 1595-1596 OK "i"
.SEGMENT CHARACTER 1597 OK "c"
.SEGMENT CHARACTER 1598 OK "e"
.SEGMENT CHARACTER 1626 OK "a"
.SEGMENT CHARACTER 1627 OK "n"
.SEGMENT CHARACTER 1628 OK "d"
.SEGMENT CHARACTER 1629-1631 OK "I"
.SEGMENT CHARACTER 1632 OK "s"
.SEGMENT CHARACTER 1633 OK "r"
.SEGMENT CHARACTER 1634 OK "a"
.SEGMENT CHARACTER 1635 OK "e"
.SEGMENT CHARACTER 1636 OK "l"
.SEGMENT CHARACTER 1637 OK "."
.SEGMENT CHARACTER 1638-1640 OK "H"
.SEGMENT CHARACTER 1641 OK "O"
.SEGMENT CHARACTER 1642 OK "W"
.SEGMENT CHARACTER 1643 OK "C"
.SEGMENT CHARACTER 1644-1646 OK "A"
.SEGMENT CHARACTER 1647-1648 OK "N"
.SEGMENT CHARACTER 1649-1650 OK "Y"
.SEGMENT CHARACTER 1651 OK "O"
.SEGMENT CHARACTER 1652 OK "U"
.SEGMENT CHARACTER 1653-1654 OK "T"
.SEGMENT CHARACTER 1655-1657 OK "E"
.SEGMENT CHARACTER 1658 OK "L"
.SEGMENT CHARACTER 1659 OK "L"
.SEGMENT CHARACTER 1660 OK "W"
.SEGMENT CHARACTER 1661-1663 OK "H"
.SEGMENT CHARACTER 1664-1666 OK "E"
.SEGMENT CHARACTER 1667-1668 OK "N"
.SEGMENT CHARACTER 1669-1671 OK "F"
.SEGMENT CHARACTER 1672 OK "O"
.SEGMENT CHARACTER 1673 OK "U"
.SEGMENT CHARACTER 1674-1675 OK "R"
.SEGMENT CHARACTER 1676-1678 OK "E"
.SEGMENT CHARACTER 1679 OK "L"
.SEGMENT CHARACTER 1680-1682 OK "E"
.SEGMENT CHARACTER 1683-1684 OK "P"
.SEGMENT CHARACTER 1685-1687 OK "H"
.SEGMENT CHARACTER 1688-1690 OK "A"
.SEGMENT CHARACTER 1691-1692 OK "N"
.SEGMENT CHARACTER 1693-1694 OK "T"
.SEGMENT CHARACTER 1695 OK "S"
.SEGMENT CHARACTER 1696-1698 OK "A"
.SEGMENT CHARACTER 1699-1700 OK "R"
.SEGMENT CHARACTER 1701-1703 OK "E"
.SEGMENT CHARACTER 1704-1705 OK "D"
.SEGMENT CHARACTER 1706-1708 OK "I"
.SEGMENT CHARACTER 1709-1710 OK "N"
.SEGMENT CHARACTER 1711-1712 OK "N"
.SEGMENT CHARACTER 1713-1715 OK "I"
.SEGMENT CHARACTER 1716-1717 OK "N"
.SEGMENT CHARACTER 1718 OK "G"
.SEGMENT CHARACTER 1719-1721 OK "I"
.SEGMENT CHARACTER 1722-1723 OK "N"
.SEGMENT CHARACTER 1724-1726 OK "A"
.SEGMENT CHARACTER 1727-1728 OK "R"
.SEGMENT CHARACTER 1729-1731 OK "E"
.SEGMENT CHARACTER 1732 OK "S"
.SEGMENT CHARACTER 1733-1734 OK "T"
.SEGMENT CHARACTER 1735 OK "U"
.SEGMENT CHARACTER 1736-1737 OK "R"
.SEGMENT CHARACTER 1738-1740 OK "A"
.SEGMENT CHARACTER 1741-1742 OK "N"
.SEGMENT CHARACTER 1743-1744 OK "T"
.SEGMENT CHARACTER 1745-1746 OK "?"
.SEGMENT CHARACTER 1875-1877 OK "I"
.SEGMENT CHARACTER 1878-1880 OK "F"
.SEGMENT CHARACTER 1881 OK "W"
.SEGMENT CHARACTER 1882-1884 OK "E"
.SEGMENT CHARACTER 1885 OK "'"
.SEGMENT CHARACTER 1886 OK "L"
.SEGMENT CHARACTER 1887 OK "L"
.SEGMENT CHARACTER 1888-1889 OK "M"
.SEGMENT CHARACTER 1890-1892 OK "A"
.SEGMENT CHARACTER 1893-1894 OK "K"
.SEGMENT CHARACTER 1895-1897 OK "E"
.SEGMENT CHARACTER 1898-1900 OK "A"
.SEGMENT CHARACTER 1901-1903 OK "H"
.SEGMENT CHARACTER 1904 OK "O"
.SEGMENT CHARACTER 1905 OK "L"
.SEGMENT CHARACTER 1906-1908 OK "E"
.SEGMENT CHARACTER 1909-1911 OK "I"
.SEGMENT CHARACTER 1912-1913 OK "N"
.SEGMENT CHARACTER 1914-1916 OK "E"
.SEGMENT CHARACTER 1917-1919 OK "A"
.SEGMENT CHARACTER 1920-1921 OK "R"
.SEGMENT CHARACTER 1922-1923 OK "T"
.SEGMENT CHARACTER 1924-1926 OK "H"
.SEGMENT CHARACTER 1927 OK "-"
.SEGMENT CHARACTER 1928 OK "U"
.SEGMENT CHARACTER 1929-1930 OK "P"
.SEGMENT CHARACTER 1931-1932 OK "T"
.SEGMENT CHARACTER 1933 OK "O"
.SEGMENT CHARACTER 1934-1936 OK "A"
.SEGMENT CHARACTER 1937 OK "U"
.SEGMENT CHARACTER 1938 OK "S"
.SEGMENT CHARACTER 1939-1940 OK "T"
.SEGMENT CHARACTER 1941-1942 OK "R"
.SEGMENT CHARACTER 1943-1945 OK "A"
.SEGMENT CHARACTER 1946 OK "L"
.SEGMENT CHARACTER 1947-1949 OK "I"
.SEGMENT CHARACTER 1950-1952 OK "A"
.SEGMENT CHARACTER 1953-1955 OK "A"
.SEGMENT CHARACTER 1956-1957 OK "N"
.SEGMENT CHARACTER 1958-1959 OK "D"
.SEGMENT CHARACTER 1960-1961 OK "T"
.SEGMENT CHARACTER 1962-1964 OK "H"
.SEGMENT CHARACTER 1965-1966 OK "R"
.SEGMENT CHARACTER 1967 OK "O"
.SEGMENT CHARACTER 1968 OK "W"
.SEGMENT CHARACTER 1969-1971 OK "A"
.SEGMENT CHARACTER 1972-1973 OK "R"
.SEGMENT CHARACTER 1974 OK "O"
.SEGMENT CHARACTER 1975 OK "C"
.SEGMENT CHARACTER 1976-1977 OK "K"
.SEGMENT CHARACTER 1978-1980 OK "I"
.SEGMENT CHARACTER 1981-1982 OK "N"
.SEGMENT CHARACTER 1983-1984 OK "T"
.SEGMENT CHARACTER 1985-1987 OK "H"
.SEGMENT CHARACTER 1988-1990 OK "A"
.SEGMENT CHARACTER 1991-1992 OK "T"
.SEGMENT CHARACTER 1993-1995 OK "H"
.SEGMENT CHARACTER 1996 OK "O"
.SEGMENT CHARACTER 1997 OK "L"
.SEGMENT CHARACTER 1998-2000 OK "E"
.SEGMENT CHARACTER 2058-2060 OK "I"
.SEGMENT CHARACTER 2061-2062 OK "t"
.SEGMENT CHARACTER 2063 OK "w"
.SEGMENT CHARACTER 2064-2065 OK "i"
.SEGMENT CHARACTER 2066 OK "l"
.SEGMENT CHARACTER 2067 OK "l"
.SEGMENT CHARACTER 2068 OK "s"
.SEGMENT CHARACTER 2069-2070 OK "t"
.SEGMENT CHARACTER 2071 OK "a"
.SEGMENT CHARACTER 2072 OK "r"
.SEGMENT CHARACTER 2073-2074 OK "t"
.SEGMENT CHARACTER 2075 OK "f"
.SEGMENT CHARACTER 2076 OK "a"
.SEGMENT CHARACTER 2077 OK "l"
.SEGMENT CHARACTER 2078 OK "l"
.SEGMENT CHARACTER 2079-2080 OK "i"
.SEGMENT CHARACTER 2081 OK "n"
.SEGMENT CHARACTER 2082 OK "g"
.SEGMENT CHARACTER 2083 OK ","
.SEGMENT CHARACTER 2138-2139 OK "\""
.SEGMENT CHARACTER 2140 OK "B"
.SEGMENT CHARACTER 2141-2143 OK "I"
.SEGMENT CHARACTER 2144-2145 OK "Z"
.SEGMENT CHARACTER 2146-2147 OK "B"
.SEGMENT CHARACTER 2148-2150 OK "I"
.SEGMENT CHARACTER 2151-2152 OK "Z"
.SEGMENT CHARACTER 2153-2154 OK "B"
.SEGMENT CHARACTER 2155-2157 OK "I"
.SEGMENT CHARACTER 2158-2159 OK "Z"
.SEGMENT CHARACTER 2160 OK "b"
.SEGMENT CHARACTER 2161-2162 OK "i"
.SEGMENT CHARACTER 2163 OK "z"
.SEGMENT CHARACTER 2164 OK "b"
.SEGMENT CHARACTER 2165-2166 OK "i"
.SEGMENT CHARACTER 2167 OK "z"
.SEGMENT CHARACTER 2168 OK "b"
.SEGMENT CHARACTER 2169-2170 OK "i"
.SEGMENT CHARACTER 2171 OK "z"
.SEGMENT CHARACTER 2289 OK "2"
.SEGMENT CHARACTER 2290 OK "3"
.SEGMENT CHARACTER 2291 OK "-"
.SEGMENT CHARACTER 2292 OK "("
.SEGMENT CHARACTER 2293 OK "2"
.SEGMENT CHARACTER 2294 OK "3"
.SEGMENT CHARACTER 2295 OK "-"
.SEGMENT CHARACTER 2296 OK "1"
.SEGMENT CHARACTER 2297 OK "2"
.SEGMENT CHARACTER 2298 OK ")"
.SEGMENT CHARACTER 2299-2302 OK "*"
.SEGMENT CHARACTER 2303 OK "{"
.SEGMENT CHARACTER 2304 OK "2"
.SEGMENT CHARACTER 2305-2308 OK "*"
.SEGMENT CHARACTER 2309-2310 OK "1"
.SEGMENT CHARACTER 2311-2312 OK "1"
.SEGMENT CHARACTER 2313 OK "}"
.SEGMENT CHARACTER 2314-2315 OK "i"
.SEGMENT CHARACTER 2316 OK "f"
.SEGMENT CHARACTER 2317-2319 OK "%"
.SEGMENT CHARACTER 2320-2321 OK "i"
.SEGMENT CHARACTER 2322 OK "s"
.SEGMENT CHARACTER 2323 OK "p"
.SEGMENT CHARACTER 2324 OK "e"
.SEGMENT CHARACTER 2325 OK "r"
.SEGMENT CHARACTER 2326 OK "c"
.SEGMENT CHARACTER 2327 OK "e"
.SEGMENT CHARACTER 2328 OK "n"
.SEGMENT CHARACTER 2329-2330 OK "t"
.SEGMENT CHARACTER 2331-2332 OK "t"
.SEGMENT CHARACTER 2333 OK "h"
.SEGMENT CHARACTER 2334 OK "e"
.SEGMENT CHARACTER 2335 OK "n"
.SEGMENT CHARACTER 2394 OK "a"
.SEGMENT CHARACTER 2395 OK "n"
.SEGMENT CHARACTER 2396 OK "d"
.SEGMENT CHARACTER 2397 OK "{"
.SEGMENT CHARACTER 2398 OK "a"
.SEGMENT CHARACTER 2399 OK "n"
.SEGMENT CHARACTER 2400 OK "d"
.SEGMENT CHARACTER 2401 OK "}"
.SEGMENT CHARACTER 2402 OK "a"
.SEGMENT CHARACTER 2403 OK "r"
.SEGMENT CHARACTER 2404 OK "e"
.SEGMENT CHARACTER 2405 OK "l"
.SEGMENT CHARACTER 2406-2407 OK "i"
.SEGMENT CHARACTER 2408 OK "k"
.SEGMENT CHARACTER 2409 OK "e"
.SEGMENT CHARACTER 2410-2411 OK "\""
.SEGMENT CHARACTER 2412 OK "a"
.SEGMENT CHARACTER 2413 OK "n"
.SEGMENT CHARACTER 2414 OK "d"
.SEGMENT CHARACTER 2415 OK "'"
.SEGMENT CHARACTER 2452-2454 OK "I"
.SEGMENT CHARACTER 2455-2457 OK "H"
.SEGMENT CHARACTER 2458-2460 OK "A"
.SEGMENT CHARACTER 2461-2462 OK "T"
.SEGMENT CHARACTER 2463-2465 OK "E"
.SEGMENT CHARACTER 2466-2467 OK "T"
.SEGMENT CHARACTER 2468 OK "O"
.SEGMENT CHARACTER 2469 OK "S"
.SEGMENT CHARACTER 2470-2471 OK "T"
.SEGMENT CHARACTER 2472-2474 OK "A"
.SEGMENT CHARACTER 2475-2476 OK "N"
.SEGMENT CHARACTER 2477-2478 OK "D"
.SEGMENT CHARACTER 2479-2481 OK "I"
.SEGMENT CHARACTER 2482-2483 OK "N"
.SEGMENT CHARACTER 2484-2485 OK "Q"
.SEGMENT CHARACTER 2486 OK "U"
.SEGMENT CHARACTER 2487-2489 OK "E"
.SEGMENT CHARACTER 2490 OK "U"
.SEGMENT CHARACTER 2491-2493 OK "E"
.SEGMENT CHARACTER 2514-2516 OK "F"
.SEGMENT CHARACTER 2517 OK "O"
.SEGMENT CHARACTER 2518-2519 OK "X"
.SEGMENT CHARACTER 2520-2522 OK "A"
.SEGMENT CHARACTER 2523-2524 OK "N"
.SEGMENT CHARACTER 2525-2526 OK "D"
.SEGMENT CHARACTER 2527 OK "O"
.SEGMENT CHARACTER 2528-2529 OK "X"
.SEGMENT CHARACTER 2530 OK "C"
.SEGMENT CHARACTER 2531 OK "O"
.SEGMENT CHARACTER 2532-2534 OK "A"
.SEGMENT CHARACTER 2535-2536 OK "X"
.SEGMENT CHARACTER 2537-2538 OK "?"
.SEGMENT CHARACTER 2539-2541 OK "A"
.SEGMENT CHARACTER 2542 OK "B"
.SEGMENT CHARACTER 2543 OK "C"
.SEGMENT CHARACTER 2544-2545 OK "D"
.SEGMENT CHARACTER 2546-2548 OK "E"
.SEGMENT CHARACTER 2549-2551 OK "F"
.SEGMENT CHARACTER 2552 OK "G"
.SEGMENT CHARACTER 2553-2555 OK "H"
.SEGMENT CHARACTER 2556-2558 OK "I"
.SEGMENT CHARACTER 2559-2560 OK "J"
.SEGMENT CHARACTER 2561-2562 OK "K"
.SEGMENT CHARACTER 2563 OK "L"
.SEGMENT CHARACTER 2564-2565 OK "M"
.SEGMENT CHARACTER 2566-2567 OK "N"
.SEGMENT CHARACTER 2568 OK "O"
.SEGMENT CHARACTER 2569-2570 OK "P"
.SEGMENT CHARACTER 2571-2572 OK "Q"
.SEGMENT CHARACTER 2573-2574 OK "R"
.SEGMENT CHARACTER 2575 OK "S"
.SEGMENT CHARACTER 2576-2577 OK "T"
.SEGMENT CHARACTER 2578 OK "U"
.SEGMENT CHARACTER 2579 OK "V"
.SEGMENT CHARACTER 2580 OK "W"
.SEGMENT CHARACTER 2581-2582 OK "X"
.SEGMENT CHARACTER 2583-2584 OK "Y"
.SEGMENT CHARACTER 2585-2586 OK "Z"
