.VERSION 1.0
.INCLUDE art/data/art08trn.dat
.SEGMENT CHARACTER 21 OK "b"
.SEGMENT CHARACTER 22 OK "u"
.SEGMENT CHARACTER 23-24 OK "t"
.SEGMENT CHARACTER 25 OK "-"
.SEGMENT CHARACTER 26-27 OK "f"
.SEGMENT CHARACTER 28 OK "e"
.SEGMENT CHARACTER 29 OK "w"
.SEGMENT CHARACTER 30 OK "m"
.SEGMENT CHARACTER 31 OK "o"
.SEGMENT CHARACTER 32 OK "r"
.SEGMENT CHARACTER 33 OK "e"
.SEGMENT CHARACTER 34 OK "b"
.SEGMENT CHARACTER 35 OK "e"
.SEGMENT CHARACTER 36-37 OK "f"
.SEGMENT CHARACTER 38 OK "o"
.SEGMENT CHARACTER 39 OK "r"
.SEGMENT CHARACTER 40 OK "e"
.SEGMENT CHARACTER 41 OK "g"
.SEGMENT CHARACTER 42 OK "o"
.SEGMENT CHARACTER 43-44 OK "i"
.SEGMENT CHARACTER 45 OK "n"
.SEGMENT CHARACTER 46 OK "g"
.SEGMENT CHARACTER 47-48 OK "!"
.SEGMENT CHARACTER 49-50 OK "A"
.SEGMENT CHARACTER 51 OK "r"
.SEGMENT CHARACTER 52 OK "e"
.SEGMENT CHARACTER 53 OK "y"
.SEGMENT CHARACTER 54 OK "o"
.SEGMENT CHARACTER 55 OK "u"
.SEGMENT CHARACTER 56-57 OK "t"
.SEGMENT CHARACTER 58-59 OK "i"
.SEGMENT CHARACTER 60 OK "r"
.SEGMENT CHARACTER 61 OK "e"
.SEGMENT CHARACTER 62 OK "d"
.SEGMENT CHARACTER 63-64 OK "?"
.SEGMENT CHARACTER 109-110 OK "D"
.SEGMENT CHARACTER 111 OK "o"
.SEGMENT CHARACTER 112 OK "n"
.SEGMENT CHARACTER 113 OK "'"
.SEGMENT CHARACTER 114-115 OK "t"
.SEGMENT CHARACTER 116 OK "b"
.SEGMENT CHARACTER 117 OK "e"
.SEGMENT CHARACTER 118-119 OK "f"
.SEGMENT CHARACTER 120 OK "o"
.SEGMENT CHARACTER 121 OK "o"
.SEGMENT CHARACTER 122 OK "l"
.SEGMENT CHARACTER 123 OK "-"
.SEGMENT CHARACTER 124 OK "s"
.SEGMENT CHARACTER 125-126 OK "t"
.SEGMENT CHARACTER 127 OK "a"
.SEGMENT CHARACTER 128 OK "y"
.SEGMENT CHARACTER 129-130 OK "i"
.SEGMENT CHARACTER 131 OK "n"
.SEGMENT CHARACTER 132 OK "s"
.SEGMENT CHARACTER 133 OK "c"
.SEGMENT CHARACTER 134 OK "h"
.SEGMENT CHARACTER 135 OK "o"
.SEGMENT CHARACTER 136 OK "o"
.SEGMENT CHARACTER 137 OK "l"
.SEGMENT CHARACTER 138 OK "."
.SEGMENT CHARACTER 259 OK "a"
.SEGMENT CHARACTER 260 OK "n"
.SEGMENT CHARACTER 261 OK "s"
.SEGMENT CHARACTER 262 OK "w"
.SEGMENT CHARACTER 263 OK "e"
.SEGMENT CHARACTER 264 OK "r"
.SEGMENT CHARACTER 265-266 OK ":"
.SEGMENT CHARACTER 267 OK "a"
.SEGMENT CHARACTER 268 OK "r"
.SEGMENT CHARACTER 269 OK "a"
.SEGMENT CHARACTER 270 OK "c"
.SEGMENT CHARACTER 271-272 OK "i"
.SEGMENT CHARACTER 273 OK "n"
.SEGMENT CHARACTER 274 OK "g"
.SEGMENT CHARACTER 275 OK "c"
.SEGMENT CHARACTER 276 OK "u"
.SEGMENT CHARACTER 277 OK "c"
.SEGMENT CHARACTER 278 OK "u"
.SEGMENT CHARACTER 279 OK "m"
.SEGMENT CHARACTER 280 OK "b"
.SEGMENT CHARACTER 281 OK "e"
.SEGMENT CHARACTER 282 OK "r"
.SEGMENT CHARACTER 283-284 OK ";"
.SEGMENT CHARACTER 285 OK "9"
.SEGMENT CHARACTER 286 OK "8"
.SEGMENT CHARACTER 287-288 OK "7"
.SEGMENT CHARACTER 289-290 OK "+"
.SEGMENT CHARACTER 291 OK "4"
.SEGMENT CHARACTER 292-293 OK "5"
.SEGMENT CHARACTER 294 OK "6"
.SEGMENT CHARACTER 295 OK "-"
.SEGMENT CHARACTER 296 OK "1"
.SEGMENT CHARACTER 297 OK "2"
.SEGMENT CHARACTER 298 OK "3"
.SEGMENT CHARACTER 299 OK "0"
.SEGMENT CHARACTER 300-302 OK "*"
.SEGMENT CHARACTER 303-304 OK "7"
.SEGMENT CHARACTER 305 OK "6"
.SEGMENT CHARACTER 339-340 OK "Q"
.SEGMENT CHARACTER 341 OK "U"
.SEGMENT CHARACTER 342-344 OK "E"
.SEGMENT CHARACTER 345 OK "R"
.SEGMENT CHARACTER 346-347 OK "Q"
.SEGMENT CHARACTER 348 OK "U"
.SEGMENT CHARACTER 349-351 OK "E"
.SEGMENT CHARACTER 352-353 OK "A"
.SEGMENT CHARACTER 354 OK "S"
.SEGMENT CHARACTER 355-356 OK "K"
.SEGMENT CHARACTER 357-359 OK "E"
.SEGMENT CHARACTER 360-361 OK "D"
.SEGMENT CHARACTER 362 OK "J"
.SEGMENT CHARACTER 363 OK "O"
.SEGMENT CHARACTER 364 OK "J"
.SEGMENT CHARACTER 365 OK "O"
.SEGMENT CHARACTER 366-367 OK "T"
.SEGMENT CHARACTER 368-370 OK "H"
.SEGMENT CHARACTER 371-373 OK "E"
.SEGMENT CHARACTER 374 OK "W"
.SEGMENT CHARACTER 375-376 OK "A"
.SEGMENT CHARACTER 377 OK "Y"
.SEGMENT CHARACTER 378-379 OK "T"
.SEGMENT CHARACTER 380 OK "O"
.SEGMENT CHARACTER 381 OK "Z"
.SEGMENT CHARACTER 382 OK "I"
.SEGMENT CHARACTER 383 OK "M"
.SEGMENT CHARACTER 384 OK "Z"
.SEGMENT CHARACTER 385 OK "O"
.SEGMENT CHARACTER 386 OK "C"
.SEGMENT CHARACTER 387-389 OK "H"
.SEGMENT CHARACTER 390 OK "a"
.SEGMENT CHARACTER 391 OK "n"
.SEGMENT CHARACTER 392 OK "d"
.SEGMENT CHARACTER 393 OK "J"
.SEGMENT CHARACTER 394 OK "o"
.SEGMENT CHARACTER 395-396 OK "j"
.SEGMENT CHARACTER 397 OK "o"
.SEGMENT CHARACTER 398 OK "o"
.SEGMENT CHARACTER 399-400 OK "f"
.SEGMENT CHARACTER 401-402 OK "f"
.SEGMENT CHARACTER 403 OK "e"
.SEGMENT CHARACTER 404 OK "r"
.SEGMENT CHARACTER 405 OK "e"
.SEGMENT CHARACTER 406 OK "d"
.SEGMENT CHARACTER 407-408 OK "Q"
.SEGMENT CHARACTER 409 OK "u"
.SEGMENT CHARACTER 410 OK "e"
.SEGMENT CHARACTER 411 OK "r"
.SEGMENT CHARACTER 412 OK "q"
.SEGMENT CHARACTER 413 OK "u"
.SEGMENT CHARACTER 414 OK "e"
.SEGMENT CHARACTER 415-416 OK "t"
.SEGMENT CHARACTER 417 OK "o"
.SEGMENT CHARACTER 418-419 OK "j"
.SEGMENT CHARACTER 420 OK "o"
.SEGMENT CHARACTER 421-422 OK "i"
.SEGMENT CHARACTER 423 OK "n"
.SEGMENT CHARACTER 424 OK "h"
.SEGMENT CHARACTER 425-426 OK "i"
.SEGMENT CHARACTER 427 OK "m"
.SEGMENT CHARACTER 428 OK "."
.SEGMENT CHARACTER 465-466 OK "Q"
.SEGMENT CHARACTER 467 OK "u"
.SEGMENT CHARACTER 468 OK "e"
.SEGMENT CHARACTER 469 OK "r"
.SEGMENT CHARACTER 470 OK "q"
.SEGMENT CHARACTER 471 OK "u"
.SEGMENT CHARACTER 472 OK "e"
.SEGMENT CHARACTER 473 OK "s"
.SEGMENT CHARACTER 474-475 OK "t"
.SEGMENT CHARACTER 476 OK "a"
.SEGMENT CHARACTER 477 OK "r"
.SEGMENT CHARACTER 478-479 OK "t"
.SEGMENT CHARACTER 480 OK "e"
.SEGMENT CHARACTER 481 OK "d"
.SEGMENT CHARACTER 482-483 OK "t"
.SEGMENT CHARACTER 484 OK "o"
.SEGMENT CHARACTER 485 OK "s"
.SEGMENT CHARACTER 486 OK "n"
.SEGMENT CHARACTER 487 OK "g"
.SEGMENT CHARACTER 488-489 OK ":"
.SEGMENT CHARACTER 490 OK "a"
.SEGMENT CHARACTER 491 OK "b"
.SEGMENT CHARACTER 492 OK "c"
.SEGMENT CHARACTER 493 OK "d"
.SEGMENT CHARACTER 494 OK "e"
.SEGMENT CHARACTER 495-496 OK "f"
.SEGMENT CHARACTER 497 OK "g"
.SEGMENT CHARACTER 498 OK "h"
.SEGMENT CHARACTER 499-500 OK "i"
.SEGMENT CHARACTER 501-502 OK "j"
.SEGMENT CHARACTER 503-504 OK "k"
.SEGMENT CHARACTER 505 OK "l"
.SEGMENT CHARACTER 506 OK "m"
.SEGMENT CHARACTER 507 OK "n"
.SEGMENT CHARACTER 508 OK "o"
.SEGMENT CHARACTER 509 OK "p"
.SEGMENT CHARACTER 510 OK "q"
.SEGMENT CHARACTER 511 OK "r"
.SEGMENT CHARACTER 512 OK "s"
.SEGMENT CHARACTER 513-514 OK "t"
.SEGMENT CHARACTER 515 OK "u"
.SEGMENT CHARACTER 516 OK "v"
.SEGMENT CHARACTER 517 OK "w"
.SEGMENT CHARACTER 518-519 OK "x"
.SEGMENT CHARACTER 520 OK "y"
.SEGMENT CHARACTER 521 OK "z"
.SEGMENT CHARACTER 522 OK "."
.SEGMENT CHARACTER 523-524 OK "X"
.SEGMENT CHARACTER 525 OK "u"
.SEGMENT CHARACTER 526-527 OK "x"
.SEGMENT CHARACTER 528 OK "l"
.SEGMENT CHARACTER 529 OK "o"
.SEGMENT CHARACTER 530 OK "v"
.SEGMENT CHARACTER 531 OK "p"
.SEGMENT CHARACTER 532 OK "w"
.SEGMENT CHARACTER 533 OK "h"
.SEGMENT CHARACTER 534-535 OK "i"
.SEGMENT CHARACTER 536 OK "s"
.SEGMENT CHARACTER 537-538 OK "t"
.SEGMENT CHARACTER 539 OK "l"
.SEGMENT CHARACTER 540 OK "e"
.SEGMENT CHARACTER 541 OK "d"
.SEGMENT CHARACTER 542 OK "a"
.SEGMENT CHARACTER 543 OK "l"
.SEGMENT CHARACTER 544 OK "o"
.SEGMENT CHARACTER 545-546 OK "t"
.SEGMENT CHARACTER 547 OK "o"
.SEGMENT CHARACTER 548-549 OK "f"
.SEGMENT CHARACTER 550-551 OK "$"
.SEGMENT CHARACTER 608-609 OK "\""
.SEGMENT CHARACTER 610-611 OK "A"
.SEGMENT CHARACTER 612 OK "B"
.SEGMENT CHARACTER 613 OK "C"
.SEGMENT CHARACTER 614-615 OK "D"
.SEGMENT CHARACTER 616-618 OK "E"
.SEGMENT CHARACTER 619-620 OK "F"
.SEGMENT CHARACTER 621 OK "G"
.SEGMENT CHARACTER 622-624 OK "H"
.SEGMENT CHARACTER 625 OK "I"
.SEGMENT CHARACTER 626 OK "J"
.SEGMENT CHARACTER 627-628 OK "K"
.SEGMENT CHARACTER 629 OK "L"
.SEGMENT CHARACTER 630 OK "M"
.SEGMENT CHARACTER 631 OK "N"
.SEGMENT CHARACTER 632 OK "O"
.SEGMENT CHARACTER 633 OK "P"
.SEGMENT CHARACTER 634-635 OK "\""
.SEGMENT CHARACTER 710 OK "z"
.SEGMENT CHARACTER 711 OK ","
.SEGMENT CHARACTER 712 OK "p"
.SEGMENT CHARACTER 713 OK ","
.SEGMENT CHARACTER 714 OK "v"
.SEGMENT CHARACTER 715 OK ","
.SEGMENT CHARACTER 716-718 OK "k"
.SEGMENT CHARACTER 719 OK ","
.SEGMENT CHARACTER 720-721 OK "x"
.SEGMENT CHARACTER 722-723 OK "!"
.SEGMENT CHARACTER 724-725 OK "!"
.SEGMENT CHARACTER 726 OK "a"
.SEGMENT CHARACTER 727 OK "b"
.SEGMENT CHARACTER 728 OK "c"
.SEGMENT CHARACTER 729 OK "d"
.SEGMENT CHARACTER 730 OK "e"
.SEGMENT CHARACTER 731-732 OK "f"
.SEGMENT CHARACTER 733 OK "g"
.SEGMENT CHARACTER 734 OK "h"
.SEGMENT CHARACTER 735-736 OK "i"
.SEGMENT CHARACTER 737-738 OK "j"
.SEGMENT CHARACTER 739-740 OK "k"
.SEGMENT CHARACTER 741 OK "l"
.SEGMENT CHARACTER 742 OK "m"
.SEGMENT CHARACTER 743 OK "n"
.SEGMENT CHARACTER 744 OK "o"
.SEGMENT CHARACTER 745 OK "p"
.SEGMENT CHARACTER 746 OK "q"
.SEGMENT CHARACTER 747 OK "r"
.SEGMENT CHARACTER 748 OK "s"
.SEGMENT CHARACTER 749-750 OK "t"
.SEGMENT CHARACTER 751 OK "u"
.SEGMENT CHARACTER 752 OK "v"
.SEGMENT CHARACTER 753 OK "w"
.SEGMENT CHARACTER 754-755 OK "x"
.SEGMENT CHARACTER 756 OK "y"
.SEGMENT CHARACTER 757 OK "z"
.SEGMENT CHARACTER 758-759 OK "A"
.SEGMENT CHARACTER 760 OK "B"
.SEGMENT CHARACTER 761 OK "C"
.SEGMENT CHARACTER 762-763 OK "D"
.SEGMENT CHARACTER 764-766 OK "E"
.SEGMENT CHARACTER 767-768 OK "F"
.SEGMENT CHARACTER 769 OK "G"
.SEGMENT CHARACTER 770-772 OK "H"
.SEGMENT CHARACTER 773-775 OK "I"
.SEGMENT CHARACTER 776-777 OK "J"
.SEGMENT CHARACTER 778-779 OK "K"
.SEGMENT CHARACTER 780 OK "L"
.SEGMENT CHARACTER 781 OK "M"
.SEGMENT CHARACTER 782 OK "N"
.SEGMENT CHARACTER 783 OK "O"
.SEGMENT CHARACTER 784 OK "P"
.SEGMENT CHARACTER 785-786 OK "Q"
.SEGMENT CHARACTER 787 OK "R"
.SEGMENT CHARACTER 788 OK "S"
.SEGMENT CHARACTER 789-790 OK "T"
.SEGMENT CHARACTER 791 OK "U"
.SEGMENT CHARACTER 792 OK "V"
.SEGMENT CHARACTER 793 OK "W"
.SEGMENT CHARACTER 794-795 OK "X"
.SEGMENT CHARACTER 796 OK "Y"
.SEGMENT CHARACTER 797 OK "Z"
.SEGMENT CHARACTER 798 OK "1"
.SEGMENT CHARACTER 799 OK "2"
.SEGMENT CHARACTER 800 OK "3"
.SEGMENT CHARACTER 801-802 OK "+"
.SEGMENT CHARACTER 803 OK "3"
.SEGMENT CHARACTER 804 OK "4"
.SEGMENT CHARACTER 805-806 OK "5"
.SEGMENT CHARACTER 807 OK "6"
.SEGMENT CHARACTER 808 OK "-"
.SEGMENT CHARACTER 809 OK "8"
.SEGMENT CHARACTER 810 OK "9"
.SEGMENT CHARACTER 811 OK "0"
.SEGMENT CHARACTER 812-813 OK "="
.SEGMENT CHARACTER 814 OK "@"
