.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb16/app1611.dat
.SEGMENT CHARACTER 0 ? "B"
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "S"
.SEGMENT CHARACTER 5 ? "p"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "g"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "C"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17-18 ? "F"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "G"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "b"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29 ? "C"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31 ? "u"
.SEGMENT CHARACTER 32 ? "z"
