.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb16/app1617.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "B"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "D"
.SEGMENT CHARACTER 7-8 ? "E"
.SEGMENT CHARACTER 9-10 ? "F"
.SEGMENT CHARACTER 11 ? "G"
.SEGMENT CHARACTER 12-14 ? "H"
.SEGMENT CHARACTER 15 ? "I"
.SEGMENT CHARACTER 16-17 ? "J"
.SEGMENT CHARACTER 18-19 ? "K"
.SEGMENT CHARACTER 20 ? "L"
.SEGMENT CHARACTER 21 ? "M"
.SEGMENT CHARACTER 22 ? "N"
.SEGMENT CHARACTER 23 ? "O"
.SEGMENT CHARACTER 24-25 ? "P"
.SEGMENT CHARACTER 26-27 ? "Q"
.SEGMENT CHARACTER 28-29 ? "R"
.SEGMENT CHARACTER 30 ? "S"
.SEGMENT CHARACTER 31-32 ? "T"
.SEGMENT CHARACTER 33 ? "U"
.SEGMENT CHARACTER 34 ? "V"
.SEGMENT CHARACTER 35 ? "W"
.SEGMENT CHARACTER 36-37 ? "X"
.SEGMENT CHARACTER 38-39 ? "Y"
.SEGMENT CHARACTER 40-41 ? "Z"
