.VERSION 1.0
.INCLUDE nic/data/willem/willem02.dat
.SEGMENT WORD 5-9 OK "abstinent"
.SEGMENT WORD 10-12 OK "adherent"
.SEGMENT WORD 20-24 OK "advocate"
.SEGMENT WORD 53-57 OK "anecdote"
.SEGMENT WORD 67-73 OK "appendix"
.SEGMENT WORD 74-78 BAD "aqua"
.SEGMENT WORD 79-83 OK "arcsin"
.SEGMENT WORD 84-88 OK "auschwitz"
.SEGMENT WORD 92-96 OK "badminton"
.SEGMENT WORD 113-115 OK "bhagwan"
.SEGMENT WORD 128-128 OK "bobby"
.SEGMENT WORD 134-138 OK "bolster"
.SEGMENT WORD 140-140 BAD "bouquet"
.SEGMENT WORD 150-150 BAD "bradford"
.SEGMENT WORD 158-162 OK "brisbane"
.SEGMENT WORD 177-181 OK "charisma"
.SEGMENT WORD 182-192 OK "checklist"
.SEGMENT WORD 194-196 OK "chloride"
.SEGMENT WORD 197-199 OK "cockpit"
.SEGMENT WORD 228-230 OK "cornwall"
.SEGMENT WORD 233-233 OK "crawl"
.SEGMENT WORD 239-239 OK "cycle"
.SEGMENT WORD 240-242 OK "czerny"
.SEGMENT WORD 243-245 OK "darwin"
.SEGMENT WORD 249-253 OK "deadline"
.SEGMENT WORD 285-291 OK "dixieland"
.SEGMENT WORD 295-295 OK "dozen"
.SEGMENT WORD 301-307 OK "edelweiss"
.SEGMENT WORD 317-329 OK "equilibrium"
.SEGMENT WORD 339-339 OK "exodus"
.SEGMENT WORD 340-346 OK "export"
.SEGMENT WORD 362-364 OK "feedback"
.SEGMENT WORD 370-372 OK "fjord"
.SEGMENT WORD 385-387 OK "fuchsia"
.SEGMENT WORD 402-402 OK "god"
.SEGMENT WORD 403-403 OK "guyana"
.SEGMENT WORD 415-419 OK "halfback"
.SEGMENT WORD 420-420 OK "halve"
.SEGMENT WORD 421-421 OK "hamster"
.SEGMENT WORD 422-422 OK "hoffman"
.SEGMENT WORD 427-427 OK "huxley"
.SEGMENT WORD 428-432 OK "hyena"
.SEGMENT WORD 433-439 OK "hypotheses"
.SEGMENT WORD 440-446 OK "immigrant"
.SEGMENT WORD 447-455 OK "inconvenient"
.SEGMENT WORD 456-460 OK "inexact"
.SEGMENT WORD 471-477 OK "input"
.SEGMENT WORD 478-486 BAD "interviews"
.SEGMENT WORD 499-503 OK "jacques"
.SEGMENT WORD 515-519 OK "jujube"
.SEGMENT WORD 533-539 OK "kidnapping"
.SEGMENT WORD 549-551 OK "landcode"
.SEGMENT WORD 552-554 OK "larynx"
.SEGMENT WORD 555-559 OK "lincoln"
.SEGMENT WORD 565-565 OK "luxe"
.SEGMENT WORD 572-576 OK "major"
.SEGMENT WORD 577-577 OK "masker"
.SEGMENT WORD 578-578 OK "maxwell"
.SEGMENT WORD 579-579 OK "mazurka"
.SEGMENT WORD 587-595 OK "mysteries"
.SEGMENT WORD 599-599 OK "newton"
.SEGMENT WORD 600-610 OK "nihilist"
.SEGMENT WORD 611-617 OK "object"
.SEGMENT WORD 619-619 BAD "onyx"
.SEGMENT WORD 620-630 OK "optimum"
.SEGMENT WORD 631-631 OK "oxford"
.SEGMENT WORD 632-632 OK "paperback"
.SEGMENT WORD 643-651 OK "persistent"
.SEGMENT WORD 657-659 OK "pneumococcus"
.SEGMENT WORD 660-662 OK "poet"
.SEGMENT WORD 663-665 OK "popcorn"
.SEGMENT WORD 666-672 OK "portfolio"
.SEGMENT WORD 673-681 OK "potpourri"
.SEGMENT WORD 691-699 OK "projector"
.SEGMENT WORD 709-713 OK "rembrandt"
.SEGMENT WORD 714-716 OK "revue"
.SEGMENT WORD 726-728 OK "scherzo"
.SEGMENT WORD 729-731 OK "sheriffs"
.SEGMENT WORD 745-745 OK "sleep"
.SEGMENT WORD 746-746 OK "snob"
.SEGMENT WORD 747-757 OK "society"
.SEGMENT WORD 761-763 OK "squaw"
.SEGMENT WORD 765-767 OK "stewards"
.SEGMENT WORD 768-770 OK "stockholm"
.SEGMENT WORD 771-783 OK "stopwatch"
.SEGMENT WORD 784-788 OK "strychnine"
.SEGMENT WORD 820-824 OK "symposium"
.SEGMENT WORD 830-832 OK "teamwork"
.SEGMENT WORD 836-840 OK "tomahawk"
.SEGMENT WORD 846-850 OK "transfer"
.SEGMENT WORD 851-857 OK "trapezium"
.SEGMENT WORD 858-862 OK "trekking"
.SEGMENT WORD 872-874 OK "turf"
.SEGMENT WORD 882-888 OK "update"
.SEGMENT WORD 890-894 OK "vacuum"
.SEGMENT WORD 895-899 OK "virgin"
.SEGMENT WORD 900-912 OK "voltmeter"
