.VERSION 1.0
.INCLUDE nic/data/anton/anton06.dat
.SEGMENT WORD 34-50 OK "adherent"
.SEGMENT WORD 68-84 OK "advocate"
.SEGMENT WORD 110-116 OK "album"
.SEGMENT WORD 117-135 OK "aldehyde"
.SEGMENT WORD 136-148 OK "algebra"
.SEGMENT WORD 171-191 OK "amanuensis"
.SEGMENT WORD 192-204 OK "analyst"
.SEGMENT WORD 205-221 OK "anecdote"
.SEGMENT WORD 231-249 OK "antecedent"
.SEGMENT WORD 328-348 OK "badminton"
.SEGMENT WORD 373-385 OK "bauhaus"
.SEGMENT WORD 437-453 OK "bladder"
.SEGMENT WORD 497-505 OK "borax"
.SEGMENT WORD 506-518 OK "bouquet"
.SEGMENT WORD 519-533 OK "boutique"
.SEGMENT WORD 570-586 OK "brisbane"
.SEGMENT WORD 600-610 OK "buffet"
.SEGMENT WORD 611-617 OK "byte"
.SEGMENT WORD 618-632 OK "calcium"
.SEGMENT WORD 633-649 OK "charisma"
.SEGMENT WORD 650-668 OK "checklist"
.SEGMENT WORD 669-681 OK "chevron"
.SEGMENT WORD 701-715 OK "cockpit"
.SEGMENT WORD 716-732 OK "cocktail"
.SEGMENT WORD 733-751 OK "colonnade"
.SEGMENT WORD 752-764 OK "comfort"
.SEGMENT WORD 765-783 OK "concubine"
.SEGMENT WORD 784-800 OK "conjunct"
.SEGMENT WORD 801-821 OK "copywriter"
.SEGMENT WORD 837-845 OK "corps"
.SEGMENT WORD 846-856 OK "cowboy"
.SEGMENT WORD 857-865 OK "crawl"
.SEGMENT WORD 879-887 OK "cycle"
.SEGMENT WORD 888-900 OK "czerny"
.SEGMENT WORD 973-989 OK "dejeuner"
.SEGMENT WORD 990-1002 OK "delhi"
.SEGMENT WORD 1003-1025 OK "delinquent"
.SEGMENT WORD 1066-1086 OK "disjunct"
.SEGMENT WORD 1087-1111 OK "dixieland"
.SEGMENT WORD 1129-1141 OK "dozen"
.SEGMENT WORD 1201-1227 OK "equilibrium"
.SEGMENT WORD 1228-1246 OK "equipment"
.SEGMENT WORD 1297-1309 OK "extract"
.SEGMENT WORD 1327-1341 OK "fascist"
.SEGMENT WORD 1342-1358 OK "feedback"
.SEGMENT WORD 1359-1375 OK "finland"
.SEGMENT WORD 1389-1405 OK "flipflop"
.SEGMENT WORD 1477-1487 OK "guyana"
.SEGMENT WORD 1501-1517 OK "halfback"
.SEGMENT WORD 1527-1539 OK "hamster"
.SEGMENT WORD 1571-1581 OK "huxley"
.SEGMENT WORD 1582-1590 OK "hyena"
.SEGMENT WORD 1591-1609 OK "hypotheses"
.SEGMENT WORD 1610-1630 OK "immigrant"
.SEGMENT WORD 1709-1721 BAD "input"
.SEGMENT WORD 1722-1744 OK "interviews"
.SEGMENT WORD 1762-1778 OK "istanbul"
.SEGMENT WORD 1779-1793 OK "jacques"
.SEGMENT WORD 1826-1834 OK "kafka"
.SEGMENT WORD 1835-1851 OK "kamchatka"
.SEGMENT WORD 1869-1893 OK "kidnapping"
.SEGMENT WORD 1894-1904 OK "kiwi"
.SEGMENT WORD 1905-1917 OK "knowhow"
.SEGMENT WORD 1933-1951 BAD "landcode"
.SEGMENT WORD 1978-1994 OK "lunchroom"
.SEGMENT WORD 2002-2014 OK "macbeth"
.SEGMENT WORD 2028-2038 BAD "major"
.SEGMENT WORD 2050-2062 OK "maxwell"
.SEGMENT WORD 2097-2115 OK "mysteries"
.SEGMENT WORD 2129-2139 OK "newton"
.SEGMENT WORD 2161-2173 OK "object"
.SEGMENT WORD 2179-2185 OK "onyx"
.SEGMENT WORD 2201-2213 OK "oxford"
.SEGMENT WORD 2214-2230 OK "paperback"
.SEGMENT WORD 2276-2290 OK "pigment"
.SEGMENT WORD 2291-2313 OK "pneumococcus"
.SEGMENT WORD 2321-2333 OK "popcorn"
.SEGMENT WORD 2353-2371 OK "potpourri"
.SEGMENT WORD 2372-2386 OK "potsdam"
.SEGMENT WORD 2425-2433 OK "quota"
.SEGMENT WORD 2434-2444 OK "reflex"
.SEGMENT WORD 2445-2465 OK "rembrandt"
.SEGMENT WORD 2466-2476 OK "revue"
.SEGMENT WORD 2501-2519 BAD "sandwich"
.SEGMENT WORD 2520-2534 OK "scherzo"
.SEGMENT WORD 2535-2551 OK "sheriffs"
.SEGMENT WORD 2612-2618 OK "snob"
.SEGMENT WORD 2688-2704 OK "stockholm"
.SEGMENT WORD 2705-2721 OK "stopwatch"
.SEGMENT WORD 2722-2742 OK "strychnine"
.SEGMENT WORD 2775-2795 OK "sweatshirt"
.SEGMENT WORD 2796-2814 OK "symposium"
.SEGMENT WORD 2845-2853 OK "tokyo"
.SEGMENT WORD 2897-2917 OK "trapezium"
.SEGMENT WORD 2935-2951 OK "triplet"
.SEGMENT WORD 2961-2983 OK "turquoise"
.SEGMENT WORD 2984-2998 OK "update"
.SEGMENT WORD 3057-3067 OK "walrus"
.SEGMENT WORD 3104-3118 OK "wyoming"
.SEGMENT WORD 3119-3135 OK "xylophone"
.SEGMENT WORD 3152-3168 OK "zigzag"
.SEGMENT WORD 3169-3179 OK "zwei"
