.VERSION 1.0
.INCLUDE nic/data/anton/anton03.dat
.SEGMENT WORD 15-33 OK "abstinent"
.SEGMENT WORD 34-50 OK "adherent"
.SEGMENT WORD 106-114 OK "album"
.SEGMENT WORD 147-163 OK "alluvium"
.SEGMENT WORD 231-251 OK "antecedent"
.SEGMENT WORD 252-260 OK "aorta"
.SEGMENT WORD 300-320 OK "auschwitz"
.SEGMENT WORD 321-331 OK "backup"
.SEGMENT WORD 332-350 OK "badminton"
.SEGMENT WORD 351-363 OK "bangkok"
.SEGMENT WORD 388-400 OK "bazaar"
.SEGMENT WORD 461-479 OK "bodyguard"
.SEGMENT WORD 480-492 OK "bolster"
.SEGMENT WORD 502-514 OK "bouquet"
.SEGMENT WORD 549-567 BAD "breakdown"
.SEGMENT WORD 585-597 BAD "budget"
.SEGMENT WORD 598-608 OK "buffet"
.SEGMENT WORD 609-615 OK "byte"
.SEGMENT WORD 678-694 OK "chloride"
.SEGMENT WORD 695-709 OK "cockpit"
.SEGMENT WORD 710-724 OK "cocktail"
.SEGMENT WORD 740-752 OK "comfort"
.SEGMENT WORD 772-788 OK "conjunct"
.SEGMENT WORD 789-809 OK "copywriter"
.SEGMENT WORD 810-824 OK "cornwall"
.SEGMENT WORD 834-844 OK "cowboy"
.SEGMENT WORD 845-853 OK "crawl"
.SEGMENT WORD 876-888 OK "czerny"
.SEGMENT WORD 889-903 BAD "darwin"
.SEGMENT WORD 904-924 OK "dashboard"
.SEGMENT WORD 944-960 OK "debugger"
.SEGMENT WORD 961-977 OK "dejeuner"
.SEGMENT WORD 1016-1034 OK "deodorant"
.SEGMENT WORD 1054-1076 OK "disjunct"
.SEGMENT WORD 1098-1114 OK "dizzy"
.SEGMENT WORD 1115-1127 OK "dozen"
.SEGMENT WORD 1206-1226 OK "equipment"
.SEGMENT WORD 1253-1265 OK "exodus"
.SEGMENT WORD 1290-1308 OK "exuberant"
.SEGMENT WORD 1358-1370 OK "fjord"
.SEGMENT WORD 1371-1387 OK "flipflop"
.SEGMENT WORD 1388-1408 OK "frankfurt"
.SEGMENT WORD 1426-1434 OK "genre"
.SEGMENT WORD 1454-1458 OK "god"
.SEGMENT WORD 1459-1469 OK "guyana"
.SEGMENT WORD 1483-1497 OK "halfback"
.SEGMENT WORD 1498-1506 OK "halve"
.SEGMENT WORD 1507-1519 OK "hamster"
.SEGMENT WORD 1533-1543 OK "hotdog"
.SEGMENT WORD 1544-1550 OK "hulk"
.SEGMENT WORD 1571-1585 OK "hypotheses"
.SEGMENT WORD 1607-1631 OK "inconvenient"
.SEGMENT WORD 1666-1682 OK "inhumane"
.SEGMENT WORD 1696-1718 OK "interviews"
.SEGMENT WORD 1734-1750 OK "istanbul"
.SEGMENT WORD 1798-1808 OK "kafka"
.SEGMENT WORD 1868-1878 OK "kiwi"
.SEGMENT WORD 1879-1891 OK "knowhow"
.SEGMENT WORD 1892-1906 OK "kremlin"
.SEGMENT WORD 1907-1921 OK "landcode"
.SEGMENT WORD 1922-1932 OK "larynx"
.SEGMENT WORD 1933-1947 OK "lincoln"
.SEGMENT WORD 1965-1971 OK "luxe"
.SEGMENT WORD 1985-1997 OK "magtape"
.SEGMENT WORD 2020-2032 OK "maxwell"
.SEGMENT WORD 2127-2139 OK "object"
.SEGMENT WORD 2140-2144 OK "ohm"
.SEGMENT WORD 2152-2164 OK "optimum"
.SEGMENT WORD 2176-2192 OK "paperback"
.SEGMENT WORD 2238-2252 OK "pigment"
.SEGMENT WORD 2253-2275 OK "pneumococcus"
.SEGMENT WORD 2276-2282 OK "poet"
.SEGMENT WORD 2283-2295 OK "popcorn"
.SEGMENT WORD 2296-2314 OK "portfolio"
.SEGMENT WORD 2389-2399 BAD "quota"
.SEGMENT WORD 2400-2410 OK "reflex"
.SEGMENT WORD 2411-2427 OK "rembrandt"
.SEGMENT WORD 2437-2447 OK "rhesus"
.SEGMENT WORD 2448-2460 OK "samovar"
.SEGMENT WORD 2461-2473 OK "sandwich"
.SEGMENT WORD 2564-2570 OK "snob"
.SEGMENT WORD 2601-2609 OK "squaw"
.SEGMENT WORD 2623-2637 OK "stewards"
.SEGMENT WORD 2638-2654 OK "stockholm"
.SEGMENT WORD 2655-2671 OK "stopwatch"
.SEGMENT WORD 2693-2705 OK "studio"
.SEGMENT WORD 2723-2743 OK "sweatshirt"
.SEGMENT WORD 2763-2775 OK "tableau"
.SEGMENT WORD 2815-2825 OK "tonic"
.SEGMENT WORD 2826-2842 OK "transfer"
.SEGMENT WORD 2843-2861 OK "trapezium"
.SEGMENT WORD 2879-2893 OK "triplet"
.SEGMENT WORD 2894-2900 OK "turf"
.SEGMENT WORD 2922-2932 OK "update"
.SEGMENT WORD 2961-2975 OK "virgin"
.SEGMENT WORD 2991-3001 OK "walrus"
.SEGMENT WORD 3002-3022 OK "wonderland"
.SEGMENT WORD 3038-3050 OK "wyoming"
.SEGMENT WORD 3084-3098 OK "zigzag"
