.VERSION 1.0
.INCLUDE nic/data/anton/anton04.dat
.SEGMENT WORD 32-48 OK "adherent"
.SEGMENT WORD 66-80 OK "advocate"
.SEGMENT WORD 81-105 OK "afghanistan"
.SEGMENT WORD 143-159 OK "alluvium"
.SEGMENT WORD 160-164 OK "alp"
.SEGMENT WORD 165-187 OK "amanuensis"
.SEGMENT WORD 201-217 OK "anecdote"
.SEGMENT WORD 218-226 OK "angst"
.SEGMENT WORD 281-293 OK "arcsin"
.SEGMENT WORD 315-325 OK "backup"
.SEGMENT WORD 397-409 OK "bhagwan"
.SEGMENT WORD 452-460 OK "bobby"
.SEGMENT WORD 504-518 OK "bouquet"
.SEGMENT WORD 602-612 OK "buffet"
.SEGMENT WORD 620-634 OK "calcium"
.SEGMENT WORD 652-670 OK "checklist"
.SEGMENT WORD 671-683 OK "chevron"
.SEGMENT WORD 684-702 BAD "chloride"
.SEGMENT WORD 752-764 OK "comfort"
.SEGMENT WORD 801-819 OK "copywriter"
.SEGMENT WORD 835-843 OK "corps"
.SEGMENT WORD 855-863 OK "crawl"
.SEGMENT WORD 881-889 OK "cycle"
.SEGMENT WORD 903-917 BAD "darwin"
.SEGMENT WORD 939-953 BAD "deadline"
.SEGMENT WORD 971-985 BAD "dejeuner"
.SEGMENT WORD 1062-1082 OK "disjunct"
.SEGMENT WORD 1125-1137 OK "dozen"
.SEGMENT WORD 1218-1236 OK "equipment"
.SEGMENT WORD 1274-1284 OK "export"
.SEGMENT WORD 1315-1327 OK "fascist"
.SEGMENT WORD 1364-1374 OK "fjord"
.SEGMENT WORD 1392-1410 OK "frankfurt"
.SEGMENT WORD 1437-1457 OK "gladiator"
.SEGMENT WORD 1458-1462 OK "god"
.SEGMENT WORD 1474-1486 OK "gymnast"
.SEGMENT WORD 1487-1501 OK "halfback"
.SEGMENT WORD 1502-1510 OK "halve"
.SEGMENT WORD 1555-1565 OK "huxley"
.SEGMENT WORD 1575-1593 OK "hypotheses"
.SEGMENT WORD 1644-1658 OK "inexact"
.SEGMENT WORD 1659-1677 OK "informant"
.SEGMENT WORD 1725-1741 OK "israeli"
.SEGMENT WORD 1742-1758 OK "istanbul"
.SEGMENT WORD 1774-1788 OK "jitter"
.SEGMENT WORD 1789-1805 OK "jujube"
.SEGMENT WORD 1806-1814 OK "kafka"
.SEGMENT WORD 1815-1831 OK "kamchatka"
.SEGMENT WORD 1909-1927 OK "landcode"
.SEGMENT WORD 1928-1938 OK "larynx"
.SEGMENT WORD 1954-1970 OK "lunchroom"
.SEGMENT WORD 2004-2014 OK "major"
.SEGMENT WORD 2039-2053 OK "mazurka"
.SEGMENT WORD 2092-2104 OK "native"
.SEGMENT WORD 2231-2247 OK "persistent"
.SEGMENT WORD 2331-2349 OK "potpourri"
.SEGMENT WORD 2365-2383 OK "projector"
.SEGMENT WORD 2384-2402 OK "prospectus"
.SEGMENT WORD 2423-2439 OK "rembrandt"
.SEGMENT WORD 2449-2459 OK "rhesus"
.SEGMENT WORD 2473-2489 OK "sandwich"
.SEGMENT WORD 2490-2504 OK "scherzo"
.SEGMENT WORD 2522-2534 OK "showman"
.SEGMENT WORD 2535-2547 OK "shuttle"
.SEGMENT WORD 2548-2572 OK "sightseeing"
.SEGMENT WORD 2589-2603 OK "society"
.SEGMENT WORD 2643-2657 OK "stewards"
.SEGMENT WORD 2658-2676 OK "stockholm"
.SEGMENT WORD 2692-2712 OK "strychnine"
.SEGMENT WORD 2713-2723 OK "studio"
.SEGMENT WORD 2781-2793 OK "tableau"
.SEGMENT WORD 2794-2808 OK "teamwork"
.SEGMENT WORD 2857-2877 OK "trapezium"
.SEGMENT WORD 2897-2911 OK "triplet"
.SEGMENT WORD 2921-2939 OK "turquoise"
.SEGMENT WORD 2968-2982 OK "vacuum"
.SEGMENT WORD 2998-3014 OK "voltmeter"
.SEGMENT WORD 3049-3063 OK "workshop"
.SEGMENT WORD 3079-3095 OK "xylophone"
.SEGMENT WORD 3103-3111 OK "yucca"
.SEGMENT WORD 3112-3128 OK "zigzag"
