.VERSION 1.0
.INCLUDE nic/data/hannie/hannie02.dat
.SEGMENT WORD 0-10 OK "abdomen"
.SEGMENT WORD 24-30 OK "adherent"
.SEGMENT WORD 57-73 OK "afghanistan"
.SEGMENT WORD 128-136 OK "analyst"
.SEGMENT WORD 166-174 OK "aorta"
.SEGMENT WORD 175-187 OK "appendix"
.SEGMENT WORD 188-192 OK "aqua"
.SEGMENT WORD 193-201 OK "arcsin"
.SEGMENT WORD 217-227 OK "backup"
.SEGMENT WORD 228-246 OK "badminton"
.SEGMENT WORD 256-264 OK "batik"
.SEGMENT WORD 265-271 OK "bauhaus"
.SEGMENT WORD 272-280 BAD "bazaar"
.SEGMENT WORD 281-291 OK "bhagwan"
.SEGMENT WORD 311-319 OK "bladder"
.SEGMENT WORD 320-328 BAD "bobby"
.SEGMENT WORD 344-354 OK "bolster"
.SEGMENT WORD 355-365 OK "borax"
.SEGMENT WORD 373-383 BAD "boutique"
.SEGMENT WORD 399-415 OK "breakdown"
.SEGMENT WORD 429-435 OK "budget"
.SEGMENT WORD 446-456 OK "calcium"
.SEGMENT WORD 457-471 OK "charisma"
.SEGMENT WORD 472-490 OK "checklist"
.SEGMENT WORD 519-533 OK "cockpit"
.SEGMENT WORD 549-563 OK "colonnade"
.SEGMENT WORD 594-608 BAD "conjunct"
.SEGMENT WORD 670-676 OK "croquet"
.SEGMENT WORD 684-690 OK "czerny"
.SEGMENT WORD 691-701 OK "darwin"
.SEGMENT WORD 717-729 OK "deadline"
.SEGMENT WORD 730-738 OK "debugger"
.SEGMENT WORD 739-747 BAD "dejeuner"
.SEGMENT WORD 748-756 OK "delhi"
.SEGMENT WORD 757-765 OK "delinquent"
.SEGMENT WORD 766-778 OK "deodorant"
.SEGMENT WORD 779-793 OK "diagnose"
.SEGMENT WORD 794-810 OK "disjunct"
.SEGMENT WORD 811-831 OK "dixieland"
.SEGMENT WORD 843-847 OK "dozen"
.SEGMENT WORD 859-871 OK "edelweiss"
.SEGMENT WORD 872-890 OK "entertainment"
.SEGMENT WORD 945-953 OK "exodus"
.SEGMENT WORD 954-966 OK "export"
.SEGMENT WORD 982-996 OK "exuberant"
.SEGMENT WORD 997-1011 OK "fascist"
.SEGMENT WORD 1012-1020 OK "feedback"
.SEGMENT WORD 1021-1033 OK "finland"
.SEGMENT WORD 1062-1074 OK "frankfurt"
.SEGMENT WORD 1108-1112 OK "god"
.SEGMENT WORD 1113-1119 OK "guyana"
.SEGMENT WORD 1142-1150 OK "halve"
.SEGMENT WORD 1151-1159 OK "hamster"
.SEGMENT WORD 1198-1204 OK "hyena"
.SEGMENT WORD 1205-1219 OK "hypotheses"
.SEGMENT WORD 1239-1263 OK "inconvenient"
.SEGMENT WORD 1281-1299 OK "informant"
.SEGMENT WORD 1311-1319 OK "input"
.SEGMENT WORD 1341-1353 OK "israeli"
.SEGMENT WORD 1354-1368 OK "istanbul"
.SEGMENT WORD 1369-1377 OK "jacques"
.SEGMENT WORD 1378-1390 OK "jitter"
.SEGMENT WORD 1409-1421 OK "kamchatka"
.SEGMENT WORD 1422-1432 OK "keyboard"
.SEGMENT WORD 1452-1462 OK "kiwi"
.SEGMENT WORD 1463-1475 OK "knowhow"
.SEGMENT WORD 1476-1488 OK "kremlin"
.SEGMENT WORD 1500-1510 OK "larynx"
.SEGMENT WORD 1511-1525 OK "lincoln"
.SEGMENT WORD 1526-1540 OK "lunchroom"
.SEGMENT WORD 1541-1549 OK "luxe"
.SEGMENT WORD 1550-1560 OK "macbeth"
.SEGMENT WORD 1561-1569 OK "magtape"
.SEGMENT WORD 1570-1580 BAD "major"
.SEGMENT WORD 1581-1585 OK "masker"
.SEGMENT WORD 1586-1596 OK "maxwell"
.SEGMENT WORD 1597-1605 BAD "mazurka"
.SEGMENT WORD 1606-1620 OK "megahertz"
.SEGMENT WORD 1636-1646 OK "native"
.SEGMENT WORD 1647-1655 OK "newton"
.SEGMENT WORD 1656-1676 OK "nihilist"
.SEGMENT WORD 1677-1689 BAD "object"
.SEGMENT WORD 1690-1694 OK "ohm"
.SEGMENT WORD 1695-1703 OK "onyx"
.SEGMENT WORD 1728-1738 OK "paperback"
.SEGMENT WORD 1748-1754 OK "partner"
.SEGMENT WORD 1755-1771 OK "persistent"
.SEGMENT WORD 1772-1784 OK "pigment"
.SEGMENT WORD 1809-1821 BAD "popcorn"
.SEGMENT WORD 1871-1889 BAD "projector"
.SEGMENT WORD 1907-1913 OK "quota"
.SEGMENT WORD 1925-1937 OK "rembrandt"
.SEGMENT WORD 1950-1958 BAD "samovar"
.SEGMENT WORD 1992-2002 OK "showman"
.SEGMENT WORD 2003-2011 OK "shuttle"
.SEGMENT WORD 2034-2040 OK "snob"
.SEGMENT WORD 2041-2051 OK "society"
.SEGMENT WORD 2052-2064 OK "software"
.SEGMENT WORD 2107-2119 BAD "stopwatch"
.SEGMENT WORD 2137-2147 OK "studio"
.SEGMENT WORD 2148-2160 OK "stuttgart"
.SEGMENT WORD 2161-2179 OK "sweatshirt"
.SEGMENT WORD 2180-2196 OK "symposium"
.SEGMENT WORD 2197-2205 OK "tableau"
.SEGMENT WORD 2206-2218 OK "teamwork"
.SEGMENT WORD 2219-2229 OK "tokyo"
.SEGMENT WORD 2230-2244 OK "tomahawk"
.SEGMENT WORD 2245-2253 OK "tonic"
.SEGMENT WORD 2276-2290 OK "trekking"
.SEGMENT WORD 2291-2303 OK "triplet"
.SEGMENT WORD 2304-2308 OK "turf"
.SEGMENT WORD 2329-2337 OK "upgrade"
.SEGMENT WORD 2345-2359 OK "virgin"
.SEGMENT WORD 2360-2372 OK "voltmeter"
.SEGMENT WORD 2373-2379 OK "walrus"
.SEGMENT WORD 2380-2392 OK "wonderland"
.SEGMENT WORD 2423-2439 OK "xylophone"
.SEGMENT WORD 2469-2475 OK "zwei"
