.VERSION 1.0
.INCLUDE nic/data/hannie/hannie05.dat
.SEGMENT WORD 9-21 OK "abstinent"
.SEGMENT WORD 22-30 OK "adherent"
.SEGMENT WORD 42-54 OK "advocate"
.SEGMENT WORD 55-71 OK "afghanistan"
.SEGMENT WORD 72-74 OK "album"
.SEGMENT WORD 75-85 OK "aldehyde"
.SEGMENT WORD 86-92 OK "algebra"
.SEGMENT WORD 93-103 OK "alluvium"
.SEGMENT WORD 105-117 OK "amanuensis"
.SEGMENT WORD 154-162 OK "aorta"
.SEGMENT WORD 163-175 OK "appendix"
.SEGMENT WORD 176-180 OK "aqua"
.SEGMENT WORD 192-206 OK "auschwitz"
.SEGMENT WORD 216-234 OK "badminton"
.SEGMENT WORD 235-243 OK "bangkok"
.SEGMENT WORD 253-259 OK "bauhaus"
.SEGMENT WORD 297-305 OK "bladder"
.SEGMENT WORD 306-314 OK "bobby"
.SEGMENT WORD 348-354 OK "bouquet"
.SEGMENT WORD 366-378 OK "bradford"
.SEGMENT WORD 394-404 OK "brisbane"
.SEGMENT WORD 419-425 OK "byte"
.SEGMENT WORD 474-486 OK "chloride"
.SEGMENT WORD 556-566 OK "conjunct"
.SEGMENT WORD 586-594 OK "cornwall"
.SEGMENT WORD 595-601 OK "corps"
.SEGMENT WORD 643-653 OK "darwin"
.SEGMENT WORD 669-681 OK "deadline"
.SEGMENT WORD 682-690 OK "debugger"
.SEGMENT WORD 691-697 OK "dejeuner"
.SEGMENT WORD 698-702 OK "delhi"
.SEGMENT WORD 703-713 OK "delinquent"
.SEGMENT WORD 770-780 OK "dizzy"
.SEGMENT WORD 781-783 OK "dozen"
.SEGMENT WORD 784-794 OK "drink"
.SEGMENT WORD 806-824 OK "entertainment"
.SEGMENT WORD 846-858 OK "equipment"
.SEGMENT WORD 868-878 OK "excellent"
.SEGMENT WORD 879-887 OK "exodus"
.SEGMENT WORD 899-911 OK "extract"
.SEGMENT WORD 940-950 OK "feedback"
.SEGMENT WORD 964-976 OK "fjord"
.SEGMENT WORD 977-985 OK "flipflop"
.SEGMENT WORD 999-1011 OK "fuchsia"
.SEGMENT WORD 1017-1031 OK "gladiator"
.SEGMENT WORD 1057-1067 OK "halfback"
.SEGMENT WORD 1068-1074 OK "halve"
.SEGMENT WORD 1084-1094 OK "hoffman"
.SEGMENT WORD 1106-1110 OK "hulk"
.SEGMENT WORD 1111-1119 OK "huxley"
.SEGMENT WORD 1120-1126 OK "hyena"
.SEGMENT WORD 1197-1213 BAD "informant"
.SEGMENT WORD 1214-1226 OK "inhumane"
.SEGMENT WORD 1236-1258 OK "interviews"
.SEGMENT WORD 1270-1282 OK "istanbul"
.SEGMENT WORD 1283-1291 OK "jacques"
.SEGMENT WORD 1323-1335 OK "kamchatka"
.SEGMENT WORD 1336-1346 OK "keyboard"
.SEGMENT WORD 1366-1374 OK "kiwi"
.SEGMENT WORD 1386-1398 OK "kremlin"
.SEGMENT WORD 1399-1409 OK "landcode"
.SEGMENT WORD 1436-1450 OK "lunchroom"
.SEGMENT WORD 1458-1466 BAD "macbeth"
.SEGMENT WORD 1478-1486 OK "major"
.SEGMENT WORD 1529-1543 OK "mysteries"
.SEGMENT WORD 1544-1554 OK "native"
.SEGMENT WORD 1555-1561 OK "newton"
.SEGMENT WORD 1601-1609 OK "onyx"
.SEGMENT WORD 1623-1635 BAD "oxford"
.SEGMENT WORD 1636-1644 OK "paperback"
.SEGMENT WORD 1645-1653 OK "papyrus"
.SEGMENT WORD 1661-1677 OK "persistent"
.SEGMENT WORD 1678-1690 OK "pigment"
.SEGMENT WORD 1764-1774 OK "potsdam"
.SEGMENT WORD 1775-1793 OK "projector"
.SEGMENT WORD 1809-1815 OK "quota"
.SEGMENT WORD 1819-1831 BAD "rembrandt"
.SEGMENT WORD 1839-1845 OK "rhesus"
.SEGMENT WORD 1868-1874 OK "scherzo"
.SEGMENT WORD 1875-1887 OK "sheriffs"
.SEGMENT WORD 1888-1898 OK "showman"
.SEGMENT WORD 1908-1926 OK "sightseeing"
.SEGMENT WORD 1930-1936 OK "snob"
.SEGMENT WORD 1937-1949 OK "society"
.SEGMENT WORD 1968-1976 OK "stanza"
.SEGMENT WORD 1977-1989 OK "stewards"
.SEGMENT WORD 1990-2004 OK "stockholm"
.SEGMENT WORD 2005-2021 OK "stopwatch"
.SEGMENT WORD 2022-2040 OK "strychnine"
.SEGMENT WORD 2054-2066 OK "stuttgart"
.SEGMENT WORD 2158-2168 OK "transfer"
.SEGMENT WORD 2199-2209 OK "triplet"
.SEGMENT WORD 2237-2245 OK "upgrade"
.SEGMENT WORD 2246-2254 OK "vacuum"
.SEGMENT WORD 2329-2345 OK "xylophone"
.SEGMENT WORD 2355-2365 OK "yucca"
.SEGMENT WORD 2375-2379 OK "zwei"
