.VERSION 1.0
.INCLUDE nic/data/hannie/hannie03.dat
.SEGMENT WORD 11-23 BAD "abstinent"
.SEGMENT WORD 24-34 OK "adherent"
.SEGMENT WORD 35-47 OK "adjunct"
.SEGMENT WORD 80-84 OK "album"
.SEGMENT WORD 98-104 OK "algebra"
.SEGMENT WORD 134-144 OK "analyst"
.SEGMENT WORD 145-157 BAD "anecdote"
.SEGMENT WORD 200-204 OK "aqua"
.SEGMENT WORD 205-215 OK "arcsin"
.SEGMENT WORD 233-241 OK "backup"
.SEGMENT WORD 270-278 OK "batik"
.SEGMENT WORD 279-285 OK "bauhaus"
.SEGMENT WORD 336-344 OK "bobby"
.SEGMENT WORD 358-368 OK "bolster"
.SEGMENT WORD 413-429 OK "breakdown"
.SEGMENT WORD 430-444 OK "brisbane"
.SEGMENT WORD 475-487 OK "charisma"
.SEGMENT WORD 488-508 OK "checklist"
.SEGMENT WORD 509-521 OK "chevron"
.SEGMENT WORD 552-566 OK "cocktail"
.SEGMENT WORD 582-594 OK "comfort"
.SEGMENT WORD 610-622 OK "conjunct"
.SEGMENT WORD 657-665 OK "corps"
.SEGMENT WORD 666-674 OK "cowboy"
.SEGMENT WORD 675-681 OK "crawl"
.SEGMENT WORD 682-690 OK "croquet"
.SEGMENT WORD 698-704 OK "czerny"
.SEGMENT WORD 705-715 OK "darwin"
.SEGMENT WORD 716-730 OK "dashboard"
.SEGMENT WORD 731-741 OK "deadline"
.SEGMENT WORD 742-752 OK "debugger"
.SEGMENT WORD 753-759 OK "dejeuner"
.SEGMENT WORD 778-790 OK "deodorant"
.SEGMENT WORD 791-805 OK "diagnose"
.SEGMENT WORD 806-820 OK "disjunct"
.SEGMENT WORD 821-837 OK "dixieland"
.SEGMENT WORD 838-848 OK "dizzy"
.SEGMENT WORD 854-864 OK "drink"
.SEGMENT WORD 865-877 OK "edelweiss"
.SEGMENT WORD 878-896 OK "entertainment"
.SEGMENT WORD 897-917 OK "equilibrium"
.SEGMENT WORD 918-930 OK "equipment"
.SEGMENT WORD 931-937 OK "essay"
.SEGMENT WORD 938-948 OK "excellent"
.SEGMENT WORD 949-957 OK "exodus"
.SEGMENT WORD 958-972 OK "export"
.SEGMENT WORD 986-998 OK "exuberant"
.SEGMENT WORD 1012-1022 OK "feedback"
.SEGMENT WORD 1023-1035 OK "finland"
.SEGMENT WORD 1036-1046 OK "fjord"
.SEGMENT WORD 1047-1063 OK "flipflop"
.SEGMENT WORD 1064-1080 OK "frankfurt"
.SEGMENT WORD 1081-1093 OK "fuchsia"
.SEGMENT WORD 1154-1160 OK "halve"
.SEGMENT WORD 1161-1169 OK "hamster"
.SEGMENT WORD 1181-1191 OK "hotdog"
.SEGMENT WORD 1192-1196 OK "hulk"
.SEGMENT WORD 1197-1207 OK "huxley"
.SEGMENT WORD 1208-1214 OK "hyena"
.SEGMENT WORD 1228-1248 OK "immigrant"
.SEGMENT WORD 1272-1286 OK "inexact"
.SEGMENT WORD 1317-1325 OK "input"
.SEGMENT WORD 1345-1355 OK "israeli"
.SEGMENT WORD 1369-1377 OK "jacques"
.SEGMENT WORD 1424-1436 OK "keyboard"
.SEGMENT WORD 1456-1466 OK "kiwi"
.SEGMENT WORD 1480-1492 OK "kremlin"
.SEGMENT WORD 1493-1503 OK "landcode"
.SEGMENT WORD 1504-1514 OK "larynx"
.SEGMENT WORD 1515-1529 OK "lincoln"
.SEGMENT WORD 1543-1551 OK "luxe"
.SEGMENT WORD 1552-1564 OK "macbeth"
.SEGMENT WORD 1565-1575 OK "magtape"
.SEGMENT WORD 1603-1613 OK "mazurka"
.SEGMENT WORD 1664-1684 OK "nihilist"
.SEGMENT WORD 1696-1700 OK "ohm"
.SEGMENT WORD 1701-1709 OK "onyx"
.SEGMENT WORD 1723-1735 OK "oxford"
.SEGMENT WORD 1747-1755 OK "papyrus"
.SEGMENT WORD 1756-1762 OK "partner"
.SEGMENT WORD 1763-1779 OK "persistent"
.SEGMENT WORD 1780-1792 OK "pigment"
.SEGMENT WORD 1793-1811 OK "pneumococcus"
.SEGMENT WORD 1812-1816 OK "poet"
.SEGMENT WORD 1877-1893 OK "projector"
.SEGMENT WORD 1909-1915 OK "quota"
.SEGMENT WORD 1925-1939 OK "rembrandt"
.SEGMENT WORD 1952-1962 OK "samovar"
.SEGMENT WORD 1963-1975 OK "sandwich"
.SEGMENT WORD 1998-2008 OK "showman"
.SEGMENT WORD 2040-2046 OK "snob"
.SEGMENT WORD 2085-2097 OK "stewards"
.SEGMENT WORD 2145-2155 OK "studio"
.SEGMENT WORD 2171-2189 OK "sweatshirt"
.SEGMENT WORD 2190-2206 OK "symposium"
.SEGMENT WORD 2238-2252 OK "tomahawk"
.SEGMENT WORD 2253-2261 BAD "tonic"
.SEGMENT WORD 2262-2270 OK "transfer"
.SEGMENT WORD 2324-2332 OK "update"
.SEGMENT WORD 2333-2341 OK "upgrade"
.SEGMENT WORD 2342-2348 OK "vacuum"
.SEGMENT WORD 2349-2363 OK "virgin"
.SEGMENT WORD 2377-2383 OK "walrus"
.SEGMENT WORD 2384-2396 OK "wonderland"
.SEGMENT WORD 2397-2411 OK "workshop"
.SEGMENT WORD 2462-2472 OK "zigzag"
