.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3889.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 3-4 ? "5"
.SEGMENT CHARACTER 5 ? "6"
.SEGMENT CHARACTER 6 ? "1"
.SEGMENT CHARACTER 7 ? "9"
.SEGMENT CHARACTER 8 ? "9"
.SEGMENT CHARACTER 9 ? "6"
.SEGMENT CHARACTER 10-11 ? "7"
.SEGMENT CHARACTER 12 ? "3"
.SEGMENT CHARACTER 13-15 ? "7"
.SEGMENT CHARACTER 16 ? "8"
.SEGMENT CHARACTER 17 ? "2"
.SEGMENT CHARACTER 21-22 ? "4"
.SEGMENT CHARACTER 23 ? "3"
.SEGMENT CHARACTER 30-31 ? "5"
.SEGMENT CHARACTER 32 ? "6"
.SEGMENT CHARACTER 33 ? "1"
.SEGMENT CHARACTER 35 ? "8"
.SEGMENT CHARACTER 36 ? "0"
.SEGMENT CHARACTER 37 ? "0"
.SEGMENT CHARACTER 39-40 ? "5"
.SEGMENT CHARACTER 41-42 ? "7"
.SEGMENT CHARACTER 43 ? "2"
.SEGMENT CHARACTER 44 ? "9"
