.VERSION 1.0

.LEXICON_SOURCE IBM Hawthorne, New York
.LEXICON_ID     word

.LEXICON_CONTACT
         Name:		Andrew W. Senior
         Affiliation:	IBM T. J. Watson Research Center
         Address:	30 Saw Mill River Rd. Hawthorne, NY 10532
         Phone:		(914) 784-7701
         Fax:		(914) 784-6534
         Email:		aws@watson.ibm.com

.COMMENT Vocabulary is empirically determined from data.

.LEXICON_INFO
         Language: US English

.LEXICON "Africa" "America" "American" "Americans" "Antarctica" "April" "Asia" "Atlantic" "August" "Costa" "December" "Europe" 
          "Fall" "February" "France" "Germany" "Greenland" "IBM" "January" "July" "June" "March" "May" "Monday" 
          "National" "North" "November" "October" "Park" "Pole" "Rica" "Russia" "September" "South" "Spring" "Summer" 
          "Sweden" "Tokyo" "US" "Winter" "Yosemite" "a" "about" "accidents" "account" "activities" "address" "adults" 
          "advances" "advertisement" "advice" "advocate" "after" "against" "agent" "ago" "aid" "airline" "all" "almost" 
          "along" "also" "always" "amount" "an" "and" "animals" "animator" "anytime" "appreciated" "arch" "are" 
          "around" "art" "assure" "at" "average" "award" "baby" "back" "bad" "ban" "basic" "be" 
          "beautiful" "because" "beef" "beet" "below" "belt" "bend" "best" "between" "birds" "birth" "bitter" 
          "bloom" "blue" "body" "boiled" "bound" "bountiful" "bread" "break" "breeze" "budget" "budgeted" "buisness" 
          "business" "busload" "busy" "but" "by" "call" "can" "cancelled" "canoe" "care" "carefully" "cars" 
          "cases" "caution" "century" "challenging" "change" "changing" "chicken" "children" "chocolate" "choice" "choosing" "chosing" 
          "church" "cigarette" "citizens" "claim" "claws" "cliffs" "closest" "coast" "colas" "cold" "colder" "collects" 
          "colonies" "color" "committee" "communication" "companies" "computer" "conclusion" "conference" "congress" "conservancy" "considering" "constituants" 
          "constituents" "consumption" "content" "contrast" "countries" "country" "covers" "crack" "cracks" "crash" "crazy" "credit" 
          "crusher" "currently" "customers" "cutting" "data" "date" "day" "days" "deal" "death" "delicacy" "description" 
          "detail" "detain" "device" "diamond" "did" "dinner" "direct" "display" "diversity" "do" "doctor" "doctors" 
          "domestic" "down" "drawbridge" "dream" "drink" "dropped" "due" "dues" "earth" "earth." "eat" "eating" 
          "economics" "education" "egg" "emergency" "emphasis" "energy" "enough" "entrees" "establishment" "estates" "estimation" "ethnical" 
          "evening" "every" "excellent" "expedition" "expiration" "expiry" "extremely" "fact" "famous" "fast" "feed" "feel" 
          "feet" "few" "finally" "financial" "fine" "fireworks" "first" "fish" "fitness" "flippers" "floats" "flow" 
          "foliage" "food" "foods" "fool" "foot" "for" "forest" "forests" "fork" "free" "fresh" "friendly" 
          "from" "fulfill" "fully" "further" "future" "gigantic" "given" "global" "good" "graduate" "grants" "graphics" 
          "grass" "green" "grocery" "group" "growth" "guide" "habitats" "ham" "hamburger" "hampered" "hardest" "hardware" 
          "has" "have" "he" "headaches" "health" "help" "higher" "highest" "hood" "hot" "hotel" "hours" 
          "humid" "if" "in" "inches" "inconsistency" "increased" "industry" "inner" "insert" "instructions" "involved" "iodine" 
          "is" "island" "issues" "it" "its" "journey" "joy" "jumped" "keyword" "know" "lakes" "large" 
          "last" "law" "lawn" "least" "ledges" "less" "level" "library" "life" "lighthouse" "likes" "list" 
          "little" "live" "liver" "lobster" "location" "longer" "looked" "many" "market" "measles" "meat" "mechanics" 
          "medecine" "medical" "medicine" "meeting" "men" "million" "millions" "mind" "mineral" "modeling" "money" "month" 
          "months" "moon" "moral" "more" "most" "mountains" "mowing" "much" "museum" "music" "nation" "national" 
          "native" "nature" "nearly" "needs" "negociation" "negotiation" "never" "new" "no" "not" "notebook" "nuggets" 
          "number" "objects" "ocean" "of" "off" "offer" "office" "often" "on" "one" "open" "or" 
          "orbits" "orient" "other" "out" "outcome" "over" "pain" "painting" "paradise" "park" "participate" "participation" 
          "parts" "past" "pasta" "payment" "peace" "people" "per" "performance" "pizza" "place" "plan" "point" 
          "politics" "poll" "pollution" "pond" "pool" "popular" "population" "position" "poverty" "power" "practice" "prefer" 
          "prevention" "products" "programs" "promote" "proposal" "provides" "prunes" "push" "quest" "rafting" "rain" "range" 
          "rate" "reach" "read" "reader" "real" "receive" "recent" "recession" "recognizes" "record" "recruits" "red" 
          "reduced" "regardless" "relatives" "religious" "rendering" "repair" "repository" "research" "reserve" "restaurant" "restaurants" "retrieved" 
          "reveals" "revenues" "rivers" "road" "rock" "rocks" "rooms" "round" "salaries" "sales" "salt" "sand" 
          "sandwich" "sanitation" "satellite" "save" "say" "schedule" "scope" "screen" "sculpting" "sea" "seagulls" "search" 
          "seasons" "second" "section" "see" "seed" "seen" "seldom" "select" "sells" "serenity" "served" "shapes" 
          "she" "shopper" "shore" "shorter" "should" "show" "sideways" "sight" "signal" "signature" "significantly" "since" 
          "situation" "size" "slicer" "small" "smile" "society" "soda" "soft" "softest" "software" "solid" "some" 
          "source" "speed" "spend" "spends" "spraying" "square" "stack" "star" "state" "statistics" "student" "sun" 
          "support" "surface" "surprising" "survey" "system" "tailpiece" "takes" "talc" "tale" "team" "technology" "teeth" 
          "ten" "territories" "test" "than" "that" "the" "their" "them" "theory" "there" "they" "think" 
          "this" "three" "tight" "time" "timing" "tissue" "to" "too" "tool" "topic" "tornado" "tour" 
          "tourists" "trade" "traps" "traveled" "travelers" "traveling" "treat" "trees" "trip" "triumph" "tuna" "turkey" 
          "turn" "two" "undergraduates" "unhinge" "unit" "universe" "universities" "until" "very" "view" "visit" "visualization" 
          "volume" "wall" "warm" "warming" "was" "water" "waters" "waves" "weather" "when" "which" "who" 
          "whole" "wild" "will" "willing" "winch" "with" "women" "wonder" "work" "working" "workings" "world" 
          "worse" "writing" "year" "years" "yes" "you" 

.LEXICON_FREQ 17 17 17 17 13 12 17 6 13 9 17 17 
               17 12 16 16 13 17 12 13 13 12 13 13 
               16 18 17 17 16 25 9 17 17 17 17 17 
               12 8 33 17 17 76 38 19 11 10 13 17 
               15 9 17 3 8 17 16 11 17 15 10 11 
               4 4 17 8 19 47 17 16 17 17 5 79 
               10 6 18 47 36 15 10 5 9 15 14 20 
               16 21 12 1 17 6 8 12 15 11 17 16 
               13 10 21 8 5 7 6 5 5 18 15 2 
               16 11 10 6 39 9 46 16 5 17 10 4 
               8 4 16 16 11 17 25 33 16 34 5 1 
               4 9 32 18 10 4 17 12 11 7 11 16 
               17 15 11 16 18 16 17 16 11 17 6 3 
               14 34 6 16 17 17 10 5 8 4 10 15 
               4 18 17 10 12 17 8 9 16 23 8 10 
               10 12 10 17 19 12 15 16 6 16 18 11 
               16 10 6 7 10 17 15 13 49 1 25 16 
               16 20 19 11 6 13 17 17 16 17 16 16 
               16 18 4 7 13 2 18 17 5 16 11 9 
               1 17 17 17 6 4 33 5 10 5 19 7 
               17 16 6 1 1 28 10 7 6 9 16 7 
               35 14 10 17 11 17 17 16 21 10 3 16 
               5 18 9 11 16 17 6 9 12 9 17 16 
               37 17 16 17 27 17 17 38 1 9 11 18 
               9 19 158 8 15 16 16 16 5 10 8 6 
               155 7 16 38 23 17 17 9 16 16 7 8 
               34 16 15 16 4 8 8 4 11 7 16 10 
               6 50 6 5 17 9 3 8 8 8 4 6 
               2 16 14 17 41 25 15 33 33 16 10 8 
               15 10 17 29 21 7 17 6 4 16 17 4 
               7 17 10 14 2 13 17 8 18 53 16 13 
               8 11 16 82 5 16 17 16 23 9 5 17 
               17 15 17 32 8 9 17 16 5 6 6 17 
               5 11 9 13 5 54 9 12 9 17 18 15 
               16 4 16 7 1 17 16 15 8 4 16 12 
               4 17 3 8 3 17 16 6 16 7 8 10 
               34 35 10 10 16 47 20 19 10 12 8 15 
               18 4 17 17 16 6 6 4 11 17 49 7 
               17 17 7 4 5 5 22 11 17 23 17 7 
               17 22 17 17 25 13 16 12 16 5 5 16 
               17 10 5 11 1 2 17 17 17 5 17 11 
               26 9 8 18 3 16 8 16 16 13 16 33 
               16 17 7 5 32 16 9 10 16 15 16 11 
               4 18 19 16 17 11 12 17 6 16 16 14 
               33 16 8 17 17 5 18 16 16 11 15 1 
               17 17 10 71 58 255 18 30 16 8 25 17 
               35 8 18 52 6 15 132 22 1 16 18 16 
               22 17 7 11 18 18 11 17 13 16 18 12 
               8 5 6 6 8 17 8 8 8 11 10 16 
               16 16 9 16 26 33 6 4 9 8 3 29 
               3 18 18 18 4 40 34 6 10 18 16 39 
               17 3 51 11 8 30 
