.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb24/app2433.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "b"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "f"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "j"
.SEGMENT CHARACTER 11-12 ? "k"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "m"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "p"
.SEGMENT CHARACTER 18 ? "q"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "v"
.SEGMENT CHARACTER 25 ? "w"
.SEGMENT CHARACTER 26-27 ? "x"
.SEGMENT CHARACTER 28-29 ? "y"
.SEGMENT CHARACTER 30 ? "z"
