.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1461.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "d"
.SEGMENT CHARACTER 9 ? "b"
.SEGMENT CHARACTER 10-11 ? "y"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "m"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "c"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "p"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "c"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28 ? "s"
