.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1450.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2 ? "A"
.SEGMENT CHARACTER 3 ? "V"
.SEGMENT CHARACTER 4 ? "I"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8 ? "R"
.SEGMENT CHARACTER 9 ? "'"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11 ? "{"
.SEGMENT CHARACTER 12-15 ? "#"
.SEGMENT CHARACTER 16 ? "'"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "}"
.SEGMENT CHARACTER 19 ? "~"
.SEGMENT CHARACTER 20 ? "Z"
.SEGMENT CHARACTER 21 ? "A"
.SEGMENT CHARACTER 22 ? "P"
.SEGMENT CHARACTER 23 ? "~"
.SEGMENT CHARACTER 24-25 ? ";"
.SEGMENT CHARACTER 26-28 ? "$"
.SEGMENT CHARACTER 29 ? "'"
.SEGMENT CHARACTER 30 ? "s"
.SEGMENT CHARACTER 31-33 ? "E"
.SEGMENT CHARACTER 34-35 ? "X"
.SEGMENT CHARACTER 36 ? "P"
.SEGMENT CHARACTER 37 ? "I"
.SEGMENT CHARACTER 38 ? "R"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 42 ? "@"
.SEGMENT CHARACTER 43 ? "3"
.SEGMENT CHARACTER 44-45 ? ":"
.SEGMENT CHARACTER 46 ? "1"
.SEGMENT CHARACTER 47 ? "."
