.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app26/app2618.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "w"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "y"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 20 ? "p"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "d"
.SEGMENT CHARACTER 29 ? "."
.SEGMENT CHARACTER 30-32 ? "H"
.SEGMENT CHARACTER 33 ? "o"
.SEGMENT CHARACTER 34 ? "w"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? "v"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "r"
.SEGMENT CHARACTER 39 ? ","
