.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1157.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "x"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6 ? "z"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11 ? "q"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13 ? "i"
.SEGMENT CHARACTER 14 ? "v"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "w"
.SEGMENT CHARACTER 18 ? "h"
.SEGMENT CHARACTER 19 ? "i"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "d"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "i"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26-27 ? "k"
.SEGMENT CHARACTER 28 ? "i"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30-31 ? "g"
