.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1152.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "q"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "i"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5-6 ? "k"
.SEGMENT CHARACTER 7 ? "b"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "w"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12-13 ? "f"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15-16 ? "x"
.SEGMENT CHARACTER 17 ? "j"
.SEGMENT CHARACTER 18 ? "u"
.SEGMENT CHARACTER 19 ? "m"
.SEGMENT CHARACTER 20 ? "p"
.SEGMENT CHARACTER 21 ? "s"
