.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1185.dat
.SEGMENT CHARACTER 0-1 ? "9"
.SEGMENT CHARACTER 2-3 ? "8"
.SEGMENT CHARACTER 4 ? "7"
.SEGMENT CHARACTER 5 ? "6"
.SEGMENT CHARACTER 6 ? "5"
.SEGMENT CHARACTER 7-8 ? "4"
.SEGMENT CHARACTER 9 ? "3"
.SEGMENT CHARACTER 10 ? "2"
.SEGMENT CHARACTER 11 ? "1"
.SEGMENT CHARACTER 12 ? "0"
.SEGMENT CHARACTER 13-14 ? "9"
.SEGMENT CHARACTER 15-16 ? "8"
.SEGMENT CHARACTER 17 ? "7"
.SEGMENT CHARACTER 18 ? "6"
.SEGMENT CHARACTER 19 ? "5"
.SEGMENT CHARACTER 20-21 ? "4"
.SEGMENT CHARACTER 22 ? "3"
.SEGMENT CHARACTER 23 ? "2"
.SEGMENT CHARACTER 24 ? "1"
.SEGMENT CHARACTER 25 ? "0"
