.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1159.dat
.SEGMENT CHARACTER 0 ? "q"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "i"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4-5 ? "k"
.SEGMENT CHARACTER 6 ? "z"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "p"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10 ? "y"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "b"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "w"
