.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1167.dat
.SEGMENT CHARACTER 0-2 ? "A"
.SEGMENT CHARACTER 3-4 ? "Q"
.SEGMENT CHARACTER 5-6 ? "U"
.SEGMENT CHARACTER 7 ? "I"
.SEGMENT CHARACTER 8 ? "C"
.SEGMENT CHARACTER 9-10 ? "K"
.SEGMENT CHARACTER 11-12 ? "B"
.SEGMENT CHARACTER 13-14 ? "R"
.SEGMENT CHARACTER 15 ? "O"
.SEGMENT CHARACTER 16 ? "W"
.SEGMENT CHARACTER 17-18 ? "N"
.SEGMENT CHARACTER 19-20 ? "F"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22-23 ? "X"
.SEGMENT CHARACTER 24-25 ? "J"
.SEGMENT CHARACTER 26-27 ? "U"
.SEGMENT CHARACTER 28-29 ? "M"
.SEGMENT CHARACTER 30-31 ? "P"
.SEGMENT CHARACTER 32 ? "S"
