.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1169.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2-3 ? "U"
.SEGMENT CHARACTER 4 ? "I"
.SEGMENT CHARACTER 5 ? "C"
.SEGMENT CHARACTER 6-7 ? "K"
.SEGMENT CHARACTER 8 ? "Z"
.SEGMENT CHARACTER 9-10 ? "E"
.SEGMENT CHARACTER 11-12 ? "P"
.SEGMENT CHARACTER 13-15 ? "H"
.SEGMENT CHARACTER 16-17 ? "Y"
.SEGMENT CHARACTER 18-19 ? "R"
.SEGMENT CHARACTER 20 ? "S"
.SEGMENT CHARACTER 21-22 ? "B"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24 ? "O"
.SEGMENT CHARACTER 25 ? "W"
