.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1199.dat
.SEGMENT CHARACTER 0-1 ? "\""
.SEGMENT CHARACTER 2-5 ? "#"
.SEGMENT CHARACTER 6-7 ? "&"
.SEGMENT CHARACTER 8-9 ? "!"
.SEGMENT CHARACTER 10-11 ? "?"
.SEGMENT CHARACTER 12 ? ","
.SEGMENT CHARACTER 13-14 ? "\""
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "i"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19 ? "C"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "v"
.SEGMENT CHARACTER 23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25-26 ? ";"
