.VERSION 1.0
.INCLUDE ceb/ced1.doc
.INCLUDE ceb/ced0.lex
.INCLUDE ceb/data/Butsch.dat
.SEGMENT CHARACTER 0-2:25 ? "I"
.SEGMENT CHARACTER 2:26-4 ? "t"
.SEGMENT CHARACTER 6,10 ? "i"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 14 ? "v"
.SEGMENT CHARACTER 16 ? "i"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 22-22:25 ? "a"
.SEGMENT CHARACTER 22:26-22:57 ? "t"
.SEGMENT CHARACTER 22:58-22:74,26 ? "i"
.SEGMENT CHARACTER 22:75-24:7 ? "o"
.SEGMENT CHARACTER 24:8-24:24 ? "n"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 30 ? "f"
.SEGMENT CHARACTER 32-32:25 ? "t"
.SEGMENT CHARACTER 32:26-32:37 ? "h"
.SEGMENT CHARACTER 32:38-32:59 ? "e"
.SEGMENT CHARACTER 34-34:17 ? "c"
.SEGMENT CHARACTER 34:18-36 ? "o"
.SEGMENT CHARACTER 38 ? "p"
.SEGMENT CHARACTER 40 ? "y"
.SEGMENT CHARACTER 42-42:35 ? "w"
.SEGMENT CHARACTER 42:36-42:55 ? "r"
.SEGMENT CHARACTER 42:56-42:69,48 ? "i"
.SEGMENT CHARACTER 44-44:10,46 ? "t"
.SEGMENT CHARACTER 44:11-44:31 ? "e"
.SEGMENT CHARACTER 50 ? "."
.SEGMENT CHARACTER 51 ? "A"
.SEGMENT CHARACTER 53 ? "l"
.SEGMENT CHARACTER 55-55:27 ? "a"
.SEGMENT CHARACTER 55:28-57 ? "w"
.SEGMENT CHARACTER 59-59:28 ? "s"
.SEGMENT CHARACTER 59:29-59:54 ? "u"
.SEGMENT CHARACTER 59:55-61,65 ? "i"
.SEGMENT CHARACTER 63 ? "t"
.SEGMENT CHARACTER 67 ? "w"
.SEGMENT CHARACTER 69-69:27 ? "o"
.SEGMENT CHARACTER 69:28-69:51 ? "u"
.SEGMENT CHARACTER 69:52-69:77 ? "l"
.SEGMENT CHARACTER 71 ? "d"
.SEGMENT CHARACTER 73-75:5 ? "t"
.SEGMENT CHARACTER 75:6-75:35 ? "a"
.SEGMENT CHARACTER 75:36-77:13 ? "k"
.SEGMENT CHARACTER 77:14-77:39 ? "e"
.SEGMENT CHARACTER 79-81:9 ? "f"
.SEGMENT CHARACTER 81:10-81:31 ? "o"
.SEGMENT CHARACTER 83 ? "r"
.SEGMENT CHARACTER 85-85:22 ? "e"
.SEGMENT CHARACTER 85:23-85:52 ? "v"
.SEGMENT CHARACTER 85:53-85:73 ? "e"
.SEGMENT CHARACTER 85:74-85:88 ? "r"
.SEGMENT CHARACTER 87 ? "."
.SEGMENT CHARACTER 549 ? "C"
.SEGMENT CHARACTER 551-551:13 ? "l"
.SEGMENT CHARACTER 551:14-551:38 ? "e"
.SEGMENT CHARACTER 553-553:17 ? "a"
.SEGMENT CHARACTER 553:18-553:39 ? "r"
.SEGMENT CHARACTER 555-555:10 ? "l"
.SEGMENT CHARACTER 555:11-555:51 ? "y"
.SEGMENT CHARACTER 557-561 ? "E"
.SEGMENT CHARACTER 563 ? "Z"
.SEGMENT CHARACTER 565 ? "-"
.SEGMENT CHARACTER 567 ? "S"
.SEGMENT CHARACTER 569 ? "O"
.SEGMENT CHARACTER 571-573 ? "F"
.SEGMENT CHARACTER 575-577 ? "T"
.SEGMENT CHARACTER 579 ? "i"
.SEGMENT CHARACTER 581 ? "s"
.SEGMENT CHARACTER 583-583:26 ? "t"
.SEGMENT CHARACTER 583:27-583:40 ? "h"
.SEGMENT CHARACTER 583:41-583:59 ? "e"
.SEGMENT CHARACTER 585-587 ? "i"
.SEGMENT CHARACTER 589 ? "n"
.SEGMENT CHARACTER 591,595 ? "j"
.SEGMENT CHARACTER 593-593:25 ? "u"
.SEGMENT CHARACTER 593:26-593:44 ? "r"
.SEGMENT CHARACTER 593:45-593:66 ? "e"
.SEGMENT CHARACTER 593:67-593:109 ? "d"
.SEGMENT CHARACTER 597 ? "p"
.SEGMENT CHARACTER 599-599:17 ? "a"
.SEGMENT CHARACTER 599:18-599:39 ? "r"
.SEGMENT CHARACTER 601-603:12 ? "t"
.SEGMENT CHARACTER 603:13-603:42 ? "y"
.SEGMENT CHARACTER 605 ? "."
