.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1598.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "o"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10-11 ? "J"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18 ? "L"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "R"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "c"
.SEGMENT CHARACTER 30 ? "k"
.SEGMENT CHARACTER 31 ? "M"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "a"
.SEGMENT CHARACTER 35 ? "m"
.SEGMENT CHARACTER 36-37 ? "i"
