.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1579.dat
.SEGMENT CHARACTER 0 ? "G"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "y"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-7 ? "H"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-13 ? "H"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20-21 ? "I"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "n"
