.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1544.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "-"
.SEGMENT CHARACTER 7 ? "m"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "@"
.SEGMENT CHARACTER 21 ? "m"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "h"
.SEGMENT CHARACTER 26 ? "."
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "d"
.SEGMENT CHARACTER 29 ? "u"
