.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1564.dat
.SEGMENT CHARACTER 0 ? "1"
.SEGMENT CHARACTER 1 ? "2"
.SEGMENT CHARACTER 2 ? "3"
.SEGMENT CHARACTER 3-4 ? "4"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "C"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "m"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16-17 ? "5"
.SEGMENT CHARACTER 18 ? "6"
.SEGMENT CHARACTER 19 ? "M"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "S"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "."
.SEGMENT CHARACTER 28 ? ","
.SEGMENT CHARACTER 29 ? "S"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31-32 ? "i"
.SEGMENT CHARACTER 33-34 ? "t"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36-37 ? "A"
.SEGMENT CHARACTER 38 ? "7"
.SEGMENT CHARACTER 39 ? "U"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41-42 ? "i"
.SEGMENT CHARACTER 43 ? "v"
.SEGMENT CHARACTER 44 ? "e"
.SEGMENT CHARACTER 45 ? "r"
.SEGMENT CHARACTER 46 ? "s"
.SEGMENT CHARACTER 47-48 ? "i"
.SEGMENT CHARACTER 49-50 ? "t"
.SEGMENT CHARACTER 51 ? "y"
.SEGMENT CHARACTER 52 ? "R"
.SEGMENT CHARACTER 53 ? "d"
.SEGMENT CHARACTER 54 ? "."
