.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1568.dat
.SEGMENT CHARACTER 0 ? "P"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5-6 ? "f"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "c"
.SEGMENT CHARACTER 10 ? "M"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15-16 ? "g"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "g"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "S"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "v"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "P"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "p"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 34-35 ? "t"
.SEGMENT CHARACTER 36-37 ? "i"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 39 ? "s"
.SEGMENT CHARACTER 40 ? "C"
.SEGMENT CHARACTER 41 ? "o"
.SEGMENT CHARACTER 42 ? "m"
.SEGMENT CHARACTER 43 ? "p"
.SEGMENT CHARACTER 44-45 ? "t"
.SEGMENT CHARACTER 46-47 ? "o"
.SEGMENT CHARACTER 48 ? "n"
.SEGMENT CHARACTER 49 ? "'"
.SEGMENT CHARACTER 50 ? "s"
.SEGMENT CHARACTER 51-52 ? "J"
.SEGMENT CHARACTER 53 ? "V"
.SEGMENT CHARACTER 54 ? "C"
