.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1572.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "y"
.SEGMENT CHARACTER 3 ? "3"
.SEGMENT CHARACTER 4-5 ? "J"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "1"
.SEGMENT CHARACTER 10-11 ? "5"
.SEGMENT CHARACTER 12-13 ? "A"
.SEGMENT CHARACTER 14 ? "p"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "2"
.SEGMENT CHARACTER 20 ? "6"
.SEGMENT CHARACTER 21 ? "D"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "."
.SEGMENT CHARACTER 25 ? "8"
