.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb15/app1542.dat
.SEGMENT CHARACTER 0-2 ? "I"
.SEGMENT CHARACTER 3 ? "'"
.SEGMENT CHARACTER 4 ? "l"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "N"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17 ? "V"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "y"
.SEGMENT CHARACTER 23-25 ? "H"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28 ? "p"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 33 ? "a"
.SEGMENT CHARACTER 34 ? "l"
.SEGMENT CHARACTER 35 ? "n"
.SEGMENT CHARACTER 36 ? "o"
.SEGMENT CHARACTER 37 ? "w"
