.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app37/app3799.dat
.SEGMENT CHARACTER 0-1 ? "p"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5-6 ? "k"
.SEGMENT CHARACTER 7 ? ","
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17-18 ? "?"
.SEGMENT CHARACTER 19 ? "I"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22-23 ? "y"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "u"
