.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app37/app3719.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "U"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "K"
.SEGMENT CHARACTER 7-9 ? "F"
.SEGMENT CHARACTER 10 ? "O"
.SEGMENT CHARACTER 11-12 ? "R"
.SEGMENT CHARACTER 13-14 ? "G"
.SEGMENT CHARACTER 15 ? "O"
.SEGMENT CHARACTER 16-17 ? "T"
.SEGMENT CHARACTER 18-20 ? "H"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22 ? "W"
.SEGMENT CHARACTER 23-24 ? "T"
.SEGMENT CHARACTER 25 ? "O"
.SEGMENT CHARACTER 26 ? "W"
.SEGMENT CHARACTER 27-28 ? "A"
.SEGMENT CHARACTER 29 ? "L"
.SEGMENT CHARACTER 30-31 ? "T"
.SEGMENT CHARACTER 32 ? "Z"
