.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app37/app3766.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "d"
.SEGMENT CHARACTER 9-10 ? "b"
.SEGMENT CHARACTER 11-12 ? "y"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "m"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "c"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23-24 ? "p"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "c"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "s"
.SEGMENT CHARACTER 30 ? "s"
