.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app37/app3797.dat
.SEGMENT CHARACTER 0 ? "g"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4-5 ? "y"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "g"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "p"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "g"
