.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app37/app3751.dat
.SEGMENT CHARACTER 0 ? "0"
.SEGMENT CHARACTER 1 ? "1"
.SEGMENT CHARACTER 2 ? "/"
.SEGMENT CHARACTER 3 ? "2"
.SEGMENT CHARACTER 4 ? "3"
.SEGMENT CHARACTER 5 ? "/"
.SEGMENT CHARACTER 6-7 ? "4"
.SEGMENT CHARACTER 8-9 ? "5"
.SEGMENT CHARACTER 10 ? "`"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14-15 ? "b"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17-18 ? "f"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "'"
.SEGMENT CHARACTER 23 ? "6"
.SEGMENT CHARACTER 24 ? "/"
.SEGMENT CHARACTER 25 ? "7"
.SEGMENT CHARACTER 26 ? "/"
.SEGMENT CHARACTER 27 ? "8"
.SEGMENT CHARACTER 28 ? "9"
