.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb36/app3664.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "X"
.SEGMENT CHARACTER 4 ? "B"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-7 ? "G"
.SEGMENT CHARACTER 8-9 ? "D"
.SEGMENT CHARACTER 10-12 ? "E"
.SEGMENT CHARACTER 13 ? "V"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16 ? "S"
.SEGMENT CHARACTER 17-18 ? "F"
.SEGMENT CHARACTER 19 ? "R"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21 ? "M"
.SEGMENT CHARACTER 22-23 ? "J"
.SEGMENT CHARACTER 24-25 ? "A"
.SEGMENT CHARACTER 26 ? "P"
.SEGMENT CHARACTER 27-28 ? "A"
.SEGMENT CHARACTER 29-30 ? "N"
.SEGMENT CHARACTER 31-32 ? "Q"
.SEGMENT CHARACTER 33 ? "U"
.SEGMENT CHARACTER 34 ? "I"
.SEGMENT CHARACTER 35 ? "C"
.SEGMENT CHARACTER 36-37 ? "K"
.SEGMENT CHARACTER 38 ? "L"
.SEGMENT CHARACTER 39-40 ? "Y"
.SEGMENT CHARACTER 41-42 ? "F"
.SEGMENT CHARACTER 43 ? "O"
.SEGMENT CHARACTER 44 ? "R"
.SEGMENT CHARACTER 45-46 ? "G"
.SEGMENT CHARACTER 47 ? "O"
.SEGMENT CHARACTER 48-49 ? "T"
.SEGMENT CHARACTER 50-52 ? "H"
.SEGMENT CHARACTER 53 ? "O"
.SEGMENT CHARACTER 54 ? "W"
.SEGMENT CHARACTER 55-56 ? "T"
.SEGMENT CHARACTER 57 ? "O"
.SEGMENT CHARACTER 58 ? "W"
.SEGMENT CHARACTER 59-60 ? "A"
.SEGMENT CHARACTER 61 ? "L"
.SEGMENT CHARACTER 62-63 ? "T"
.SEGMENT CHARACTER 64 ? "Z"
