.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/hykim4.dat
.SEGMENT CHARACTER 3:0-3:20 OK  "i"
.SEGMENT CHARACTER 4:0-5:21 OK  "s"
.SEGMENT CHARACTER 12:0-12:25 OK  "r"
.SEGMENT CHARACTER 12:28-12:48 OK  "e"
.SEGMENT CHARACTER 12:51-12:72 OK  "e"
.SEGMENT CHARACTER 12:83-12:126 OK  "d"
.SEGMENT CHARACTER 27:0-28:7 OK  "t"
.SEGMENT CHARACTER 29:0-29:38 OK  "h"
.SEGMENT CHARACTER 29:43-30:1 OK  "i"
.SEGMENT CHARACTER 31:0-31:18 OK  "n"
.SEGMENT CHARACTER 32:0-32:52 OK  "g"
.SEGMENT CHARACTER 33:0-34:1 OK  "i"
.SEGMENT CHARACTER 35:0-35:27 OK  "n"
.SEGMENT CHARACTER 42:0-42:55 OK  "b"
.SEGMENT CHARACTER 42:61-42:84 OK  "u"
.SEGMENT CHARACTER 42:86-43:10 OK  "t"
.SEGMENT CHARACTER 59:0-59:37 OK  "t"
.SEGMENT CHARACTER 59:45-59:102 OK  "h"
.SEGMENT CHARACTER 59:106-59:126 OK  "e"
.SEGMENT CHARACTER 61:0-61:29 OK  "e"
.SEGMENT CHARACTER 62:0-62:20 OK  "n"
.SEGMENT CHARACTER 63:0-64:7 OK  "t"
.SEGMENT CHARACTER 65:0-65:20 OK  "i"
.SEGMENT CHARACTER 65:23-65:46 OK  "r"
.SEGMENT CHARACTER 65:50-66:1 OK  "e"
.SEGMENT CHARACTER 67:0-67:27 OK  "u"
.SEGMENT CHARACTER 68:0-68:21 OK  "n"
.SEGMENT CHARACTER 69:0-70:1 OK  "i"
.SEGMENT CHARACTER 71:0-71:21 OK  "v"
.SEGMENT CHARACTER 72:0-72:19 OK  "e"
.SEGMENT CHARACTER 73:0-73:10 OK  "r"
.SEGMENT CHARACTER 74:0-74:11 OK  "s"
.SEGMENT CHARACTER 74:16-74:38 OK  "e"
.SEGMENT CHARACTER 79:0-79:17 OK  "i"
.SEGMENT CHARACTER 80:0-82:5 OK  "t"
.SEGMENT CHARACTER 83:0-83:22 OK  "s"
.SEGMENT CHARACTER 84:0-84:23 OK  "e"
.SEGMENT CHARACTER 85:0-85:10 OK  "l"
.SEGMENT CHARACTER 86:0-87:12 OK  "f"
.SEGMENT CHARACTER 95:0-95:35 OK  "h"
.SEGMENT CHARACTER 95:38-95:52 OK  "i"
.SEGMENT CHARACTER 95:58-96:1 OK  "m"
.SEGMENT CHARACTER 144:0-144:47 OK  "m"
.SEGMENT CHARACTER 144:62-144:88 OK  "a"
.SEGMENT CHARACTER 144:97-144:126 OK  "n"
.SEGMENT CHARACTER 146:0-146:33 OK  "s"
.SEGMENT CHARACTER 146:40-146:65 OK  "t"
.SEGMENT CHARACTER 146:69-146:78 OK  "i"
.SEGMENT CHARACTER 146:84-146:114 OK  "l"
.SEGMENT CHARACTER 146:120-146:147 OK  "l"
.SEGMENT CHARACTER 150:0-150:47 OK  "m"
.SEGMENT CHARACTER 150:60-150:91 OK  "o"
.SEGMENT CHARACTER 150:93-150:108 OK  "r"
.SEGMENT CHARACTER 150:112-150:136 OK  "e"
.SEGMENT CHARACTER 151:0-151:27 OK  "n"
.SEGMENT CHARACTER 152:0-152:18 OK  "o"
.SEGMENT CHARACTER 153:0-154:14 OK  "b"
.SEGMENT CHARACTER 155:0-155:12 OK  "l"
.SEGMENT CHARACTER 155:16-155:32 OK  "e"
.SEGMENT CHARACTER 161:0-162:12 OK  "t"
.SEGMENT CHARACTER 163:0-163:31 OK  "h"
.SEGMENT CHARACTER 164:0-164:20 OK  "a"
.SEGMENT CHARACTER 165:0-166:8 OK  "t"
.SEGMENT CHARACTER 180:0-180:49 OK  "h"
.SEGMENT CHARACTER 180:52-180:61 OK  "i"
.SEGMENT CHARACTER 181:0-181:35 OK  "m"
.SEGMENT CHARACTER 197:0-198:11 OK  "t"
.SEGMENT CHARACTER 199:0-199:31 OK  "h"
.SEGMENT CHARACTER 200:0-200:15 OK  "a"
.SEGMENT CHARACTER 201:0-202:8 OK  "t"
.SEGMENT CHARACTER 203:0-203:52 OK  "h"
.SEGMENT CHARACTER 203:55-203:69 OK  "e"
.SEGMENT CHARACTER 206:0-206:27 OK  "a"
.SEGMENT CHARACTER 207:0-207:14 OK  "n"
.SEGMENT CHARACTER 208:0-208:40 OK  "d"
.SEGMENT CHARACTER 209:0-209:31 OK  "t"
.SEGMENT CHARACTER 209:35-209:91 OK  "h"
.SEGMENT CHARACTER 209:94-209:114 OK  "e"
.SEGMENT CHARACTER 211:0-211:26 OK  "a"
.SEGMENT CHARACTER 212:0-212:40 OK  "d"
.SEGMENT CHARACTER 213:0-213:17 OK  "v"
.SEGMENT CHARACTER 214:0-214:17 OK  "a"
.SEGMENT CHARACTER 215:0-215:10 OK  "n"
.SEGMENT CHARACTER 216:0-217:6 OK  "t"
.SEGMENT CHARACTER 218:0-218:10 OK  "a"
.SEGMENT CHARACTER 219:0-219:40 OK  "g"
.SEGMENT CHARACTER 219:43-219:65 OK  "e"
.SEGMENT CHARACTER 243:0-243:32 OK  "h"
.SEGMENT CHARACTER 243:33-245:4 OK  "i"
.SEGMENT CHARACTER 246:0-246:34 OK  "m"
.SEGMENT CHARACTER 247:0-248:10 OK  "t"
.SEGMENT CHARACTER 249:0-249:28 OK  "h"
.SEGMENT CHARACTER 250:0-250:22 OK  "e"
.SEGMENT CHARACTER 258:0-259:12 OK  "k"
.SEGMENT CHARACTER 260:0-260:23 OK  "n"
.SEGMENT CHARACTER 261:0-261:14 OK  "o"
.SEGMENT CHARACTER 262:0-262:21 OK  "w"
.SEGMENT CHARACTER 263:0-263:16 OK  "s"
.SEGMENT CHARACTER 295:0-295:14 OK  "c"
.SEGMENT CHARACTER 296:0-296:15 OK  "o"
.SEGMENT CHARACTER 297:0-297:16 OK  "n"
.SEGMENT CHARACTER 298:0-298:13 OK  "s"
.SEGMENT CHARACTER 299:0-299:4 OK  "i"
.SEGMENT CHARACTER 300:0-301:13 OK  "s"
.SEGMENT CHARACTER 302:0-303:7 OK  "t"
.SEGMENT CHARACTER 304:0-304:13 OK  "s"
.SEGMENT CHARACTER 305:0-306:8 OK  "t"
.SEGMENT CHARACTER 307:0-307:28 OK  "h"
.SEGMENT CHARACTER 307:31-307:52 OK  "e"
.SEGMENT CHARACTER 308:0-308:24 OK  "n"
.SEGMENT CHARACTER 312:0-313:4 OK  "t"
.SEGMENT CHARACTER 314:0-314:26 OK  "h"
.SEGMENT CHARACTER 315:0-315:16 OK  "o"
.SEGMENT CHARACTER 316:0-316:16 OK  "u"
.SEGMENT CHARACTER 316:17-317:42 OK  "g"
.SEGMENT CHARACTER 318:0-318:22 OK  "h"
.SEGMENT CHARACTER 319:0-320:9 OK  "t"
.SEGMENT CHARACTER 321:0-321:35 OK  "b"
.SEGMENT CHARACTER 322:0-323:17 OK  "y"
.SEGMENT CHARACTER 330:0-330:32 OK  "m"
.SEGMENT CHARACTER 331:0-331:20 OK  "u"
.SEGMENT CHARACTER 332:0-332:14 OK  "s"
.SEGMENT CHARACTER 333:0-334:8 OK  "t"
.SEGMENT CHARACTER 341:0-341:25 OK  "o"
.SEGMENT CHARACTER 342:0-342:13 OK  "u"
.SEGMENT CHARACTER 343:0-343:13 OK  "r"
.SEGMENT CHARACTER 344:0-344:16 OK  "s"
.SEGMENT CHARACTER 344:21-344:38 OK  "e"
.SEGMENT CHARACTER 344:42-344:78 OK  "l"
.SEGMENT CHARACTER 345:0-345:14 OK  "v"
.SEGMENT CHARACTER 345:17-345:36 OK  "e"
.SEGMENT CHARACTER 346:0-346:17 OK  "s"
.SEGMENT CHARACTER 347:0-347:24 OK  "a"
.SEGMENT CHARACTER 348:0-348:14 OK  "n"
.SEGMENT CHARACTER 349:0-349:40 OK  "d"
.SEGMENT CHARACTER 354:0-354:33 OK  "b"
.SEGMENT CHARACTER 355:0-355:27 OK  "y"
.SEGMENT CHARACTER 370:0-370:23 OK  "w"
.SEGMENT CHARACTER 371:0-371:25 OK  "h"
.SEGMENT CHARACTER 372:0-373:1 OK  "i"
.SEGMENT CHARACTER 374:0-374:11 OK  "c"
.SEGMENT CHARACTER 375:0-375:28 OK  "h"
.SEGMENT CHARACTER 376:0-376:24 OK  "w"
.SEGMENT CHARACTER 377:0-377:26 OK  "e"
.SEGMENT CHARACTER 385:0-386:5 OK  "f"
.SEGMENT CHARACTER 387:0-388:2 OK  "i"
.SEGMENT CHARACTER 389:0-389:44 OK  "l"
.SEGMENT CHARACTER 389:47-389:86 OK  "l"
.SEGMENT CHARACTER 390:0-390:38 OK  "l"
.SEGMENT CHARACTER 390:42-390:66 OK  "e"
.SEGMENT CHARACTER 390:70-391:7 OK  "t"
.SEGMENT CHARACTER 392:0-392:24 OK  "u"
.SEGMENT CHARACTER 393:0-393:18 OK  "s"
.SEGMENT CHARACTER 402:0-403:10 OK  "t"
.SEGMENT CHARACTER 404:0-404:51 OK  "h"
.SEGMENT CHARACTER 404:55-404:81 OK  "e"
.SEGMENT CHARACTER 404:88-404:116 OK  "n"
.SEGMENT CHARACTER 405:0-405:31 OK  "t"
.SEGMENT CHARACTER 405:43-405:71 OK  "o"
.SEGMENT CHARACTER 410:0-410:40 OK  "w"
.SEGMENT CHARACTER 410:47-410:69 OK  "e"
.SEGMENT CHARACTER 410:73-410:106 OK  "l"
.SEGMENT CHARACTER 410:110-410:143 OK  "l"
.SEGMENT CHARACTER 411:0-411:23 OK  "t"
.SEGMENT CHARACTER 411:32-411:77 OK  "h"
.SEGMENT CHARACTER 411:81-411:95 OK  "i"
.SEGMENT CHARACTER 411:98-411:129 OK  "s"
.SEGMENT CHARACTER 416:0-416:32 OK  "t"
.SEGMENT CHARACTER 416:37-416:90 OK  "h"
.SEGMENT CHARACTER 416:94-416:115 OK  "e"
.SEGMENT CHARACTER 418:0-419:16 OK  "p"
.SEGMENT CHARACTER 420:0-420:16 OK  "r"
.SEGMENT CHARACTER 421:0-422:4 OK  "i"
.SEGMENT CHARACTER 423:0-423:20 OK  "n"
.SEGMENT CHARACTER 424:0-424:9 OK  "c"
.SEGMENT CHARACTER 425:0-426:1 OK  "i"
.SEGMENT CHARACTER 427:0-428:16 OK  "p"
.SEGMENT CHARACTER 429:0-429:36 OK  "l"
.SEGMENT CHARACTER 429:40-429:60 OK  "e"
.SEGMENT CHARACTER 451:0-451:48 OK  "q"
.SEGMENT CHARACTER 451:51-451:78 OK  "u"
.SEGMENT CHARACTER 451:82-451:95 OK  "i"
.SEGMENT CHARACTER 451:107-451:121 OK  "c"
.SEGMENT CHARACTER 451:124-451:176 OK  "k"
.SEGMENT CHARACTER 453:0-453:18 OK  "c"
.SEGMENT CHARACTER 454:0-454:15 OK  "r"
.SEGMENT CHARACTER 455:0-455:19 OK  "a"
.SEGMENT CHARACTER 456:0-456:17 OK  "z"
.SEGMENT CHARACTER 457:0-457:36 OK  "y"
.SEGMENT CHARACTER 458:0-458:23 OK  "o"
.SEGMENT CHARACTER 459:0-460:8 OK  "x"
.SEGMENT CHARACTER 461:0-461:24 OK  "e"
.SEGMENT CHARACTER 462:0-462:19 OK  "n"
.SEGMENT CHARACTER 475:0-475:32 OK  "a"
.SEGMENT CHARACTER 476:0-477:14 OK  "d"
.SEGMENT CHARACTER 478:0-479:6 OK  "j"
.SEGMENT CHARACTER 480:0-480:16 OK  "a"
.SEGMENT CHARACTER 481:0-481:14 OK  "c"
.SEGMENT CHARACTER 482:0-482:20 OK  "e"
.SEGMENT CHARACTER 483:0-483:19 OK  "n"
.SEGMENT CHARACTER 484:0-485:6 OK  "t"
