.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jhjung5.dat
.SEGMENT CHARACTER 2:78-2:131 OK  "g"
.SEGMENT CHARACTER 2:135-2:164 OK  "o"
.SEGMENT CHARACTER 4:96-5:7 OK  "a"
.SEGMENT CHARACTER 5:15-5:28 OK  "c"
.SEGMENT CHARACTER 5:33-5:82 OK  "k"
.SEGMENT CHARACTER 6:85-6:112 OK  "o"
.SEGMENT CHARACTER 6:113-6:136 OK  "t"
.SEGMENT CHARACTER 6:137-6:191 OK  "h"
.SEGMENT CHARACTER 17:95-17:131 OK  "o"
.SEGMENT CHARACTER 20:57-20:93 OK  "n"
.SEGMENT CHARACTER 20:105-20:157 OK  "d"
.SEGMENT CHARACTER 21:148-21:205 OK  "y"
.SEGMENT CHARACTER 21:59-21:86 OK  "v"
.SEGMENT CHARACTER 21:87-21:111 OK  "e"
.SEGMENT CHARACTER 21:112-21:137 OK  "r"
.SEGMENT CHARACTER 23:33-23:68 OK  "a"
.SEGMENT CHARACTER 23:69-23:97 OK  "s"
.SEGMENT CHARACTER 23:98-24:8 OK  "t"
.SEGMENT CHARACTER 32:87-32:119 OK  "o"
.SEGMENT CHARACTER 32:127-32:162 OK  "o"
.SEGMENT CHARACTER 32:171-32:216 OK  "d"
.SEGMENT CHARACTER 34:55-34:89 OK  "a"
.SEGMENT CHARACTER 34:90-34:121 OK  "s"
.SEGMENT CHARACTER 36:44-36:69 OK  "e"
.SEGMENT CHARACTER 36:70-36:111 OK  "l"
.SEGMENT CHARACTER 36:117-36:172 OK  "p"
.SEGMENT CHARACTER 38:47-38:68 OK  "i"
.SEGMENT CHARACTER 38:69-38:101 OK  "s"
.SEGMENT CHARACTER 44:77-44:112 OK  "o"
.SEGMENT CHARACTER 44:113-44:133 OK  "i"
.SEGMENT CHARACTER 44:134-45:0 OK  "n"
.SEGMENT CHARACTER 50:36-50:53 OK  "i"
.SEGMENT CHARACTER 50:61-50:89 OK  "n"
.SEGMENT CHARACTER 50:101-50:152 OK  "d"
.SEGMENT CHARACTER 58:72-58:100 OK  "a"
.SEGMENT CHARACTER 58:101-58:128 OK  "s"
.SEGMENT CHARACTER 58:132-59:6 OK  "t"
.SEGMENT CHARACTER 60:67-60:86 OK  "e"
.SEGMENT CHARACTER 60:87-61:9 OK  "t"
.SEGMENT CHARACTER 64:84-64:111 OK  "a"
.SEGMENT CHARACTER 64:118-64:174 OK  "y"
.SEGMENT CHARACTER 70:63-70:92 OK  "a"
.SEGMENT CHARACTER 70:96-70:149 OK  "m"
.SEGMENT CHARACTER 70:150-70:171 OK  "e"
.SEGMENT CHARACTER 73:63-73:126 OK  "f"
.SEGMENT CHARACTER 74:62-74:100 OK  "l"
.SEGMENT CHARACTER 74:110-74:156 OK  "d"
.SEGMENT CHARACTER 75:75-75:107 OK  "n"
.SEGMENT CHARACTER 75:110-75:131 OK  "e"
.SEGMENT CHARACTER 78:63-78:96 OK  "l"
.SEGMENT CHARACTER 78:105-78:134 OK  "a"
.SEGMENT CHARACTER 78:143-78:194 OK  "y"
.SEGMENT CHARACTER 79:78-79:104 OK  "u"
.SEGMENT CHARACTER 79:108-79:126 OK  "e"
.SEGMENT CHARACTER 79:127-79:146 OK  "e"
.SEGMENT CHARACTER 79:152-79:177 OK  "n"
.SEGMENT CHARACTER 80:82-80:111 OK  "u"
.SEGMENT CHARACTER 80:112-80:131 OK  "e"
.SEGMENT CHARACTER 80:132-80:158 OK  "s"
.SEGMENT CHARACTER 80:159-81:9 OK  "t"
.SEGMENT CHARACTER 87:79-87:103 OK  "u"
.SEGMENT CHARACTER 87:112-87:140 OK  "n"
.SEGMENT CHARACTER 88:87-88:118 OK  "a"
.SEGMENT CHARACTER 88:124-88:168 OK  "m"
.SEGMENT CHARACTER 88:169-88:191 OK  "e"
.SEGMENT CHARACTER 89:85-89:146 OK  "h"
.SEGMENT CHARACTER 89:154-89:182 OK  "a"
.SEGMENT CHARACTER 89:183-89:216 OK  "l"
.SEGMENT CHARACTER 89:217-89:254 OK  "l"
.SEGMENT CHARACTER 91:66-91:103 OK  "a"
.SEGMENT CHARACTER 91:110-91:176 OK  "k"
.SEGMENT CHARACTER 91:180-91:203 OK  "e"
.SEGMENT CHARACTER 92:57-92:115 OK  "h"
.SEGMENT CHARACTER 92:125-92:160 OK  "a"
.SEGMENT CHARACTER 92:167-92:197 OK  "n"
.SEGMENT CHARACTER 93:47-93:70 OK  "r"
.SEGMENT CHARACTER 93:71-94:43 OK  "y"
.SEGMENT CHARACTER 95:67-95:102 OK  "n"
.SEGMENT CHARACTER 95:112-95:165 OK  "d"
.SEGMENT CHARACTER 95:170-95:193 OK  "e"
.SEGMENT CHARACTER 95:194-95:218 OK  "r"
.SEGMENT CHARACTER 96:70-96:139 OK  "p"
.SEGMENT CHARACTER 97:57-97:82 OK  "s"
.SEGMENT CHARACTER 97:83-97:107 OK  "e"
.SEGMENT CHARACTER 109:60-109:84 OK  "e"
.SEGMENT CHARACTER 109:85-109:116 OK  "l"
.SEGMENT CHARACTER 109:117-109:155 OK  "l"
.SEGMENT CHARACTER 112:50-112:110 OK  "m"
.SEGMENT CHARACTER 112:122-112:152 OK  "a"
.SEGMENT CHARACTER 112:153-112:180 OK  "s"
.SEGMENT CHARACTER 114:44-114:72 OK  "r"
.SEGMENT CHARACTER 114:81-114:109 OK  "a"
.SEGMENT CHARACTER 114:121-114:177 OK  "y"
.SEGMENT CHARACTER 119:87-119:110 OK  "e"
.SEGMENT CHARACTER 119:119-119:149 OK  "a"
.SEGMENT CHARACTER 119:150-119:179 OK  "r"
.SEGMENT CHARACTER 120:78-120:104 OK  "e"
.SEGMENT CHARACTER 120:105-120:134 OK  "s"
.SEGMENT CHARACTER 122:82-122:113 OK  "o"
.SEGMENT CHARACTER 122:114-122:150 OK  "n"
.SEGMENT CHARACTER 122:151-122:177 OK  "e"
.SEGMENT CHARACTER 123:88-123:123 OK  "o"
.SEGMENT CHARACTER 123:131-123:171 OK  "o"
