.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jhkim4.dat
.SEGMENT CHARACTER 0:0-0:47 OK  "m"
.SEGMENT CHARACTER 0:60-0:82 OK  "a"
.SEGMENT CHARACTER 0:84-0:112 OK  "n"
.SEGMENT CHARACTER 3:0-3:32 OK  "b"
.SEGMENT CHARACTER 4:0-4:20 OK  "u"
.SEGMENT CHARACTER 4:22-5:12 OK  "t"
.SEGMENT CHARACTER 9:0-9:22 OK  "t"
.SEGMENT CHARACTER 9:26-9:72 OK  "h"
.SEGMENT CHARACTER 9:76-9:96 OK  "e"
.SEGMENT CHARACTER 13:0-13:43 OK  "f"
.SEGMENT CHARACTER 13:46-13:72 OK  "e"
.SEGMENT CHARACTER 13:77-13:103 OK  "e"
.SEGMENT CHARACTER 13:106-13:162 OK  "b"
.SEGMENT CHARACTER 13:163-13:196 OK  "l"
.SEGMENT CHARACTER 13:206-13:235 OK  "e"
.SEGMENT CHARACTER 29:0-29:29 OK  "r"
.SEGMENT CHARACTER 29:32-29:56 OK  "e"
.SEGMENT CHARACTER 29:58-29:78 OK  "e"
.SEGMENT CHARACTER 29:90-29:139 OK  "d"
.SEGMENT CHARACTER 38:0-38:21 OK  "n"
.SEGMENT CHARACTER 39:0-39:19 OK  "e"
.SEGMENT CHARACTER 39:22-39:43 OK  "e"
.SEGMENT CHARACTER 40:0-40:39 OK  "d"
.SEGMENT CHARACTER 41:0-41:31 OK  "n"
.SEGMENT CHARACTER 41:44-41:70 OK  "o"
.SEGMENT CHARACTER 41:73-42:9 OK  "t"
.SEGMENT CHARACTER 44:0-44:18 OK  "i"
.SEGMENT CHARACTER 44:21-44:47 OK  "t"
.SEGMENT CHARACTER 44:50-44:74 OK  "s"
.SEGMENT CHARACTER 44:77-44:99 OK  "e"
.SEGMENT CHARACTER 44:101-44:135 OK  "l"
.SEGMENT CHARACTER 44:136-44:195 OK  "f"
.SEGMENT CHARACTER 47:0-48:7 OK  "t"
.SEGMENT CHARACTER 49:0-49:20 OK  "o"
.SEGMENT CHARACTER 50:0-50:11 OK  "c"
.SEGMENT CHARACTER 50:14-50:34 OK  "r"
.SEGMENT CHARACTER 50:43-50:78 OK  "u"
.SEGMENT CHARACTER 50:81-50:104 OK  "s"
.SEGMENT CHARACTER 50:106-50:152 OK  "h"
.SEGMENT CHARACTER 51:0-51:37 OK  "h"
.SEGMENT CHARACTER 51:41-51:52 OK  "i"
.SEGMENT CHARACTER 51:60-51:87 OK  "m"
.SEGMENT CHARACTER 60:0-60:45 OK  "d"
.SEGMENT CHARACTER 60:48-60:69 OK  "r"
.SEGMENT CHARACTER 60:75-60:102 OK  "o"
.SEGMENT CHARACTER 60:106-60:151 OK  "p"
.SEGMENT CHARACTER 64:0-64:28 OK  "s"
.SEGMENT CHARACTER 64:39-64:63 OK  "u"
.SEGMENT CHARACTER 64:67-64:116 OK  "f"
.SEGMENT CHARACTER 64:119-64:165 OK  "f"
.SEGMENT CHARACTER 64:168-64:180 OK  "i"
.SEGMENT CHARACTER 64:191-64:205 OK  "c"
.SEGMENT CHARACTER 64:207-64:230 OK  "e"
.SEGMENT CHARACTER 64:233-64:253 OK  "s"
.SEGMENT CHARACTER 66:0-66:25 OK  "t"
.SEGMENT CHARACTER 66:32-66:56 OK  "o"
.SEGMENT CHARACTER 73:0-73:29 OK  "b"
.SEGMENT CHARACTER 74:0-74:19 OK  "u"
.SEGMENT CHARACTER 74:20-75:5 OK  "t"
.SEGMENT CHARACTER 76:0-76:14 OK  "i"
.SEGMENT CHARACTER 76:18-76:57 OK  "f"
.SEGMENT CHARACTER 88:0-88:42 OK  "w"
.SEGMENT CHARACTER 88:47-88:67 OK  "e"
.SEGMENT CHARACTER 88:69-88:83 OK  "r"
.SEGMENT CHARACTER 88:85-88:104 OK  "e"
.SEGMENT CHARACTER 89:0-89:22 OK  "t"
.SEGMENT CHARACTER 89:26-89:48 OK  "o"
.SEGMENT CHARACTER 91:0-91:15 OK  "c"
.SEGMENT CHARACTER 92:0-92:14 OK  "r"
.SEGMENT CHARACTER 93:0-93:16 OK  "u"
.SEGMENT CHARACTER 94:0-94:11 OK  "s"
.SEGMENT CHARACTER 95:2-95:19 OK  "h"
.SEGMENT CHARACTER 100:0-100:22 OK  "w"
.SEGMENT CHARACTER 101:0-101:17 OK  "o"
.SEGMENT CHARACTER 102:0-102:18 OK  "u"
.SEGMENT CHARACTER 102:19-102:45 OK  "l"
.SEGMENT CHARACTER 103:0-103:33 OK  "d"
.SEGMENT CHARACTER 108:0-108:38 OK  "m"
.SEGMENT CHARACTER 109:0-109:17 OK  "o"
.SEGMENT CHARACTER 110:0-110:13 OK  "r"
.SEGMENT CHARACTER 110:14-110:37 OK  "e"
.SEGMENT CHARACTER 111:0-111:36 OK  "n"
.SEGMENT CHARACTER 111:45-111:67 OK  "o"
.SEGMENT CHARACTER 111:69-111:107 OK  "b"
.SEGMENT CHARACTER 111:108-111:144 OK  "l"
.SEGMENT CHARACTER 111:145-111:164 OK  "e"
.SEGMENT CHARACTER 112:0-113:5 OK  "t"
.SEGMENT CHARACTER 114:0-114:25 OK  "h"
.SEGMENT CHARACTER 115:0-115:27 OK  "a"
.SEGMENT CHARACTER 115:28-115:51 OK  "n"
.SEGMENT CHARACTER 116:0-117:3 OK  "t"
.SEGMENT CHARACTER 118:0-118:25 OK  "h"
.SEGMENT CHARACTER 119:0-119:24 OK  "a"
.SEGMENT CHARACTER 119:25-120:9 OK  "t"
.SEGMENT CHARACTER 135:0-135:29 OK  "b"
.SEGMENT CHARACTER 136:0-136:20 OK  "e"
.SEGMENT CHARACTER 137:0-137:12 OK  "c"
.SEGMENT CHARACTER 138:0-138:22 OK  "a"
.SEGMENT CHARACTER 139:0-139:21 OK  "u"
.SEGMENT CHARACTER 139:24-139:39 OK  "s"
.SEGMENT CHARACTER 140:0-140:25 OK  "e"
.SEGMENT CHARACTER 141:0-141:28 OK  "h"
.SEGMENT CHARACTER 141:29-141:48 OK  "e"
.SEGMENT CHARACTER 142:0-143:12 OK  "k"
.SEGMENT CHARACTER 144:0-144:21 OK  "n"
.SEGMENT CHARACTER 145:0-145:12 OK  "o"
.SEGMENT CHARACTER 145:16-145:37 OK  "w"
.SEGMENT CHARACTER 146:0-146:14 OK  "s"
.SEGMENT CHARACTER 147:0-148:8 OK  "t"
.SEGMENT CHARACTER 149:0-149:32 OK  "h"
.SEGMENT CHARACTER 150:0-150:25 OK  "a"
.SEGMENT CHARACTER 150:26-151:6 OK  "t"
.SEGMENT CHARACTER 152:0-152:26 OK  "h"
.SEGMENT CHARACTER 152:27-152:43 OK  "e"
.SEGMENT CHARACTER 153:0-154:11 OK  "d"
.SEGMENT CHARACTER 154:14-155:2 OK  "i"
.SEGMENT CHARACTER 156:0-156:20 OK  "e"
.SEGMENT CHARACTER 157:0-157:16 OK  "s"
.SEGMENT CHARACTER 158:0-158:25 OK  "a"
.SEGMENT CHARACTER 159:0-159:21 OK  "n"
.SEGMENT CHARACTER 160:0-160:36 OK  "d"
.SEGMENT CHARACTER 164:0-164:18 OK  "a"
.SEGMENT CHARACTER 164:19-165:33 OK  "d"
.SEGMENT CHARACTER 166:0-166:11 OK  "v"
.SEGMENT CHARACTER 167:0-167:19 OK  "a"
.SEGMENT CHARACTER 167:22-167:38 OK  "n"
.SEGMENT CHARACTER 168:0-169:9 OK  "t"
.SEGMENT CHARACTER 170:0-171:5 OK  "a"
.SEGMENT CHARACTER 172:0-172:40 OK  "g"
.SEGMENT CHARACTER 172:44-172:64 OK  "e"
.SEGMENT CHARACTER 173:0-173:18 OK  "w"
.SEGMENT CHARACTER 174:0-174:16 OK  "h"
.SEGMENT CHARACTER 174:17-175:3 OK  "i"
.SEGMENT CHARACTER 176:0-176:10 OK  "c"
.SEGMENT CHARACTER 177:0-177:25 OK  "h"
.SEGMENT CHARACTER 178:0-178:17 OK  "t"
.SEGMENT CHARACTER 178:18-178:59 OK  "h"
.SEGMENT CHARACTER 178:60-178:80 OK  "e"
.SEGMENT CHARACTER 188:0-188:15 OK  "o"
.SEGMENT CHARACTER 189:0-189:13 OK  "v"
.SEGMENT CHARACTER 190:0-190:18 OK  "e"
.SEGMENT CHARACTER 190:19-190:38 OK  "r"
.SEGMENT CHARACTER 197:0-197:16 OK  "u"
.SEGMENT CHARACTER 198:0-198:14 OK  "n"
.SEGMENT CHARACTER 198:16-199:4 OK  "i"
.SEGMENT CHARACTER 200:0-200:13 OK  "v"
.SEGMENT CHARACTER 201:0-201:24 OK  "e"
.SEGMENT CHARACTER 202:0-202:16 OK  "r"
.SEGMENT CHARACTER 203:0-203:13 OK  "s"
.SEGMENT CHARACTER 204:0-204:20 OK  "e"
.SEGMENT CHARACTER 210:0-210:17 OK  "n"
.SEGMENT CHARACTER 211:0-211:12 OK  "o"
.SEGMENT CHARACTER 212:0-213:7 OK  "t"
.SEGMENT CHARACTER 214:0-214:19 OK  "h"
.SEGMENT CHARACTER 214:22-215:3 OK  "i"
.SEGMENT CHARACTER 216:0-216:15 OK  "n"
.SEGMENT CHARACTER 216:16-216:52 OK  "g"
.SEGMENT CHARACTER 218:0-219:7 OK  "t"
.SEGMENT CHARACTER 220:0-220:24 OK  "h"
.SEGMENT CHARACTER 220:25-221:6 OK  "i"
.SEGMENT CHARACTER 222:0-222:16 OK  "s"
.SEGMENT CHARACTER 223:0-223:25 OK  "a"
.SEGMENT CHARACTER 223:28-223:57 OK  "l"
.SEGMENT CHARACTER 223:58-223:80 OK  "l"
.SEGMENT CHARACTER 224:0-224:21 OK  "o"
.SEGMENT CHARACTER 225:0-225:20 OK  "u"
.SEGMENT CHARACTER 226:0-226:13 OK  "r"
.SEGMENT CHARACTER 227:0-227:33 OK  "d"
.SEGMENT CHARACTER 228:0-229:3 OK  "i"
.SEGMENT CHARACTER 230:0-230:35 OK  "g"
.SEGMENT CHARACTER 230:44-230:62 OK  "n"
.SEGMENT CHARACTER 231:0-232:3 OK  "i"
.SEGMENT CHARACTER 233:0-234:15 OK  "t"
.SEGMENT CHARACTER 235:0-235:35 OK  "y"
.SEGMENT CHARACTER 246:0-246:8 OK  "i"
.SEGMENT CHARACTER 246:14-246:34 OK  "n"
.SEGMENT CHARACTER 248:0-249:11 OK  "t"
.SEGMENT CHARACTER 250:0-250:22 OK  "h"
.SEGMENT CHARACTER 251:0-251:14 OK  "o"
.SEGMENT CHARACTER 252:0-252:16 OK  "u"
.SEGMENT CHARACTER 253:0-253:33 OK  "g"
.SEGMENT CHARACTER 253:34-253:73 OK  "h"
.SEGMENT CHARACTER 253:74-254:6 OK  "t"
.SEGMENT CHARACTER 255:0-255:28 OK  "b"
.SEGMENT CHARACTER 256:0-256:35 OK  "y"
.SEGMENT CHARACTER 261:0-261:42 OK  "w"
.SEGMENT CHARACTER 261:43-261:63 OK  "e"
.SEGMENT CHARACTER 262:0-262:35 OK  "m"
.SEGMENT CHARACTER 263:0-263:19 OK  "u"
.SEGMENT CHARACTER 263:20-263:42 OK  "s"
.SEGMENT CHARACTER 263:43-264:8 OK  "t"
.SEGMENT CHARACTER 269:0-269:19 OK  "o"
.SEGMENT CHARACTER 270:0-270:20 OK  "u"
.SEGMENT CHARACTER 271:0-271:13 OK  "r"
.SEGMENT CHARACTER 272:0-272:14 OK  "s"
.SEGMENT CHARACTER 273:0-273:19 OK  "e"
.SEGMENT CHARACTER 273:20-273:53 OK  "l"
.SEGMENT CHARACTER 273:54-273:75 OK  "v"
.SEGMENT CHARACTER 273:78-273:97 OK  "e"
.SEGMENT CHARACTER 273:98-273:114 OK  "s"
.SEGMENT CHARACTER 278:0-278:32 OK  "b"
.SEGMENT CHARACTER 278:36-278:80 OK  "y"
.SEGMENT CHARACTER 281:0-281:27 OK  "a"
.SEGMENT CHARACTER 281:32-281:59 OK  "n"
.SEGMENT CHARACTER 282:0-282:35 OK  "d"
.SEGMENT CHARACTER 286:0-286:30 OK  "w"
.SEGMENT CHARACTER 286:31-286:76 OK  "h"
.SEGMENT CHARACTER 286:77-287:4 OK  "i"
.SEGMENT CHARACTER 288:0-288:16 OK  "c"
.SEGMENT CHARACTER 289:4-289:35 OK  "h"
.SEGMENT CHARACTER 290:0-290:39 OK  "w"
.SEGMENT CHARACTER 290:47-290:70 OK  "e"
.SEGMENT CHARACTER 291:0-291:12 OK  "c"
.SEGMENT CHARACTER 292:0-292:22 OK  "a"
.SEGMENT CHARACTER 292:32-292:50 OK  "n"
.SEGMENT CHARACTER 292:57-292:81 OK  "n"
.SEGMENT CHARACTER 292:89-292:115 OK  "o"
.SEGMENT CHARACTER 292:116-293:14 OK  "t"
.SEGMENT CHARACTER 296:0-296:30 OK  "l"
.SEGMENT CHARACTER 296:34-296:54 OK  "e"
.SEGMENT CHARACTER 296:55-297:9 OK  "t"
.SEGMENT CHARACTER 299:0-299:18 OK  "e"
.SEGMENT CHARACTER 299:24-299:47 OK  "n"
.SEGMENT CHARACTER 300:0-300:35 OK  "d"
.SEGMENT CHARACTER 301:0-301:20 OK  "e"
.SEGMENT CHARACTER 302:0-302:23 OK  "a"
.SEGMENT CHARACTER 303:0-303:12 OK  "v"
.SEGMENT CHARACTER 304:0-304:26 OK  "o"
.SEGMENT CHARACTER 304:27-304:46 OK  "r"
.SEGMENT CHARACTER 305:0-305:34 OK  "t"
.SEGMENT CHARACTER 305:37-305:82 OK  "h"
.SEGMENT CHARACTER 305:85-305:104 OK  "e"
.SEGMENT CHARACTER 305:110-305:131 OK  "n"
.SEGMENT CHARACTER 307:0-307:29 OK  "t"
.SEGMENT CHARACTER 307:35-307:61 OK  "o"
.SEGMENT CHARACTER 309:0-309:31 OK  "t"
.SEGMENT CHARACTER 309:45-309:77 OK  "h"
.SEGMENT CHARACTER 309:80-309:97 OK  "i"
.SEGMENT CHARACTER 309:107-309:129 OK  "n"
.SEGMENT CHARACTER 309:146-309:183 OK  "k"
.SEGMENT CHARACTER 312:0-312:40 OK  "w"
.SEGMENT CHARACTER 312:44-312:68 OK  "e"
.SEGMENT CHARACTER 312:71-312:98 OK  "l"
.SEGMENT CHARACTER 312:99-312:125 OK  "l"
.SEGMENT CHARACTER 318:0-318:25 OK  "t"
.SEGMENT CHARACTER 318:28-318:73 OK  "h"
.SEGMENT CHARACTER 318:74-318:94 OK  "e"
.SEGMENT CHARACTER 320:0-321:15 OK  "p"
.SEGMENT CHARACTER 322:0-322:18 OK  "r"
.SEGMENT CHARACTER 323:0-324:3 OK  "i"
.SEGMENT CHARACTER 325:0-325:23 OK  "n"
.SEGMENT CHARACTER 326:0-326:10 OK  "c"
.SEGMENT CHARACTER 326:11-326:28 OK  "i"
.SEGMENT CHARACTER 326:31-326:75 OK  "p"
.SEGMENT CHARACTER 326:76-326:104 OK  "l"
.SEGMENT CHARACTER 326:106-326:125 OK  "e"
.SEGMENT CHARACTER 329:0-329:47 OK  "m"
.SEGMENT CHARACTER 329:61-329:85 OK  "o"
.SEGMENT CHARACTER 329:86-330:9 OK  "r"
.SEGMENT CHARACTER 330:10-330:29 OK  "a"
.SEGMENT CHARACTER 330:32-330:62 OK  "l"
.SEGMENT CHARACTER 330:63-330:80 OK  "i"
.SEGMENT CHARACTER 330:83-330:112 OK  "t"
.SEGMENT CHARACTER 330:120-330:168 OK  "y"
.SEGMENT CHARACTER 342:0-342:28 OK  "j"
.SEGMENT CHARACTER 342:33-342:56 OK  "u"
.SEGMENT CHARACTER 342:64-342:94 OK  "m"
.SEGMENT CHARACTER 342:101-342:141 OK  "p"
.SEGMENT CHARACTER 346:0-346:26 OK  "t"
.SEGMENT CHARACTER 346:29-346:67 OK  "h"
.SEGMENT CHARACTER 346:69-346:89 OK  "e"
.SEGMENT CHARACTER 353:0-353:45 OK  "q"
.SEGMENT CHARACTER 353:49-353:72 OK  "u"
.SEGMENT CHARACTER 353:76-353:91 OK  "i"
.SEGMENT CHARACTER 353:96-353:115 OK  "e"
.SEGMENT CHARACTER 353:117-353:145 OK  "t"
.SEGMENT CHARACTER 356:0-356:49 OK  "z"
.SEGMENT CHARACTER 356:56-356:77 OK  "o"
.SEGMENT CHARACTER 356:84-356:104 OK  "o"
