.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jjlee5.dat
.SEGMENT CHARACTER 0:0-0:63 OK  "m"
.SEGMENT CHARACTER 0:74-0:115 OK  "a"
.SEGMENT CHARACTER 0:132-0:161 OK  "n"
.SEGMENT CHARACTER 1:24-1:68 OK  "s"
.SEGMENT CHARACTER 1:0-1:20 OK  "i"
.SEGMENT CHARACTER 3:0-3:44 OK  "b"
.SEGMENT CHARACTER 4:0-4:27 OK  "u"
.SEGMENT CHARACTER 4:28-5:11 OK  "t"
.SEGMENT CHARACTER 7:0-7:23 OK  "r"
.SEGMENT CHARACTER 8:6-8:34 OK  "e"
.SEGMENT CHARACTER 8:38-8:75 OK  "e"
.SEGMENT CHARACTER 8:84-8:135 OK  "d"
.SEGMENT CHARACTER 21:0-21:37 OK  "n"
.SEGMENT CHARACTER 21:49-21:92 OK  "a"
.SEGMENT CHARACTER 21:94-21:138 OK  "t"
.SEGMENT CHARACTER 21:150-21:186 OK  "u"
.SEGMENT CHARACTER 21:191-21:220 OK  "r"
.SEGMENT CHARACTER 21:224-21:252 OK  "e"
.SEGMENT CHARACTER 23:0-23:44 OK  "b"
.SEGMENT CHARACTER 24:0-24:33 OK  "u"
.SEGMENT CHARACTER 24:34-25:12 OK  "t"
.SEGMENT CHARACTER 27:0-27:26 OK  "i"
.SEGMENT CHARACTER 27:29-27:63 OK  "s"
.SEGMENT CHARACTER 30:146-30:183 OK  "n"
.SEGMENT CHARACTER 30:217-30:256 OK  "k"
.SEGMENT CHARACTER 30:258-30:283 OK  "i"
.SEGMENT CHARACTER 30:295-30:329 OK  "n"
.SEGMENT CHARACTER 30:339-30:401 OK  "g"
.SEGMENT CHARACTER 30:0-30:43 OK  "t"
.SEGMENT CHARACTER 30:47-30:106 OK  "h"
.SEGMENT CHARACTER 30:109-30:133 OK  "i"
.SEGMENT CHARACTER 34:0-34:23 OK  "r"
.SEGMENT CHARACTER 35:2-35:32 OK  "e"
.SEGMENT CHARACTER 35:34-35:62 OK  "e"
.SEGMENT CHARACTER 35:73-35:125 OK  "d"
.SEGMENT CHARACTER 53:0-53:45 OK  "t"
.SEGMENT CHARACTER 53:58-53:102 OK  "o"
.SEGMENT CHARACTER 58:0-58:66 OK  "h"
.SEGMENT CHARACTER 58:70-58:91 OK  "i"
.SEGMENT CHARACTER 58:102-58:142 OK  "m"
.SEGMENT CHARACTER 61:0-61:35 OK  "v"
.SEGMENT CHARACTER 62:0-62:37 OK  "a"
.SEGMENT CHARACTER 62:47-62:103 OK  "p"
.SEGMENT CHARACTER 62:120-62:160 OK  "o"
.SEGMENT CHARACTER 62:168-62:202 OK  "u"
.SEGMENT CHARACTER 62:203-63:24 OK  "r"
.SEGMENT CHARACTER 69:0-69:42 OK  "w"
.SEGMENT CHARACTER 69:43-70:41 OK  "a"
.SEGMENT CHARACTER 70:42-70:82 OK  "t"
.SEGMENT CHARACTER 70:83-70:112 OK  "e"
.SEGMENT CHARACTER 70:113-70:140 OK  "r"
.SEGMENT CHARACTER 74:0-74:36 OK  "t"
.SEGMENT CHARACTER 74:47-74:87 OK  "o"
.SEGMENT CHARACTER 91:0-91:36 OK  "w"
.SEGMENT CHARACTER 92:0-92:27 OK  "e"
.SEGMENT CHARACTER 93:0-93:19 OK  "r"
.SEGMENT CHARACTER 94:0-94:32 OK  "e"
.SEGMENT CHARACTER 97:0-97:22 OK  "c"
.SEGMENT CHARACTER 98:0-98:23 OK  "r"
.SEGMENT CHARACTER 99:0-99:32 OK  "u"
.SEGMENT CHARACTER 99:33-99:67 OK  "s"
.SEGMENT CHARACTER 99:68-99:124 OK  "h"
.SEGMENT CHARACTER 102:0-102:59 OK  "m"
.SEGMENT CHARACTER 102:72-102:112 OK  "a"
.SEGMENT CHARACTER 102:127-102:169 OK  "n"
.SEGMENT CHARACTER 110:0-110:56 OK  "m"
.SEGMENT CHARACTER 110:69-110:107 OK  "o"
.SEGMENT CHARACTER 110:110-110:134 OK  "r"
.SEGMENT CHARACTER 110:142-110:168 OK  "e"
.SEGMENT CHARACTER 111:0-111:35 OK  "n"
.SEGMENT CHARACTER 111:48-111:84 OK  "o"
.SEGMENT CHARACTER 111:88-111:142 OK  "b"
.SEGMENT CHARACTER 112:0-112:46 OK  "l"
.SEGMENT CHARACTER 112:47-112:70 OK  "e"
.SEGMENT CHARACTER 113:0-113:48 OK  "t"
.SEGMENT CHARACTER 113:53-113:117 OK  "h"
.SEGMENT CHARACTER 113:128-113:162 OK  "a"
.SEGMENT CHARACTER 113:173-113:208 OK  "n"
.SEGMENT CHARACTER 115:0-115:45 OK  "t"
.SEGMENT CHARACTER 115:53-115:116 OK  "h"
.SEGMENT CHARACTER 115:128-115:164 OK  "a"
.SEGMENT CHARACTER 115:168-115:212 OK  "t"
.SEGMENT CHARACTER 118:0-118:33 OK  "w"
.SEGMENT CHARACTER 119:0-119:55 OK  "h"
.SEGMENT CHARACTER 119:59-119:76 OK  "i"
.SEGMENT CHARACTER 119:89-119:104 OK  "c"
.SEGMENT CHARACTER 119:105-119:162 OK  "h"
.SEGMENT CHARACTER 121:0-121:70 OK  "k"
.SEGMENT CHARACTER 121:73-121:99 OK  "i"
.SEGMENT CHARACTER 121:103-121:146 OK  "l"
.SEGMENT CHARACTER 121:152-121:193 OK  "l"
.SEGMENT CHARACTER 121:200-121:222 OK  "e"
.SEGMENT CHARACTER 121:234-121:290 OK  "d"
.SEGMENT CHARACTER 125:0-125:41 OK  "b"
.SEGMENT CHARACTER 126:0-126:27 OK  "e"
.SEGMENT CHARACTER 127:0-127:24 OK  "c"
.SEGMENT CHARACTER 128:0-128:41 OK  "a"
.SEGMENT CHARACTER 128:50-128:91 OK  "u"
.SEGMENT CHARACTER 128:92-128:127 OK  "s"
.SEGMENT CHARACTER 128:128-128:156 OK  "e"
.SEGMENT CHARACTER 130:0-130:68 OK  "k"
.SEGMENT CHARACTER 130:80-130:116 OK  "n"
.SEGMENT CHARACTER 130:130-130:166 OK  "o"
.SEGMENT CHARACTER 130:175-130:218 OK  "w"
.SEGMENT CHARACTER 131:0-131:38 OK  "s"
.SEGMENT CHARACTER 132:0-132:40 OK  "t"
.SEGMENT CHARACTER 132:41-132:43 OK  "h"
.SEGMENT CHARACTER 132:44-132:107 OK  "a"
.SEGMENT CHARACTER 132:108-132:121 OK  "t"
.SEGMENT CHARACTER 136:0-136:61 OK  "d"
.SEGMENT CHARACTER 136:63-136:88 OK  "i"
.SEGMENT CHARACTER 136:93-136:118 OK  "e"
.SEGMENT CHARACTER 136:121-136:157 OK  "s"
.SEGMENT CHARACTER 142:0-142:38 OK  "a"
.SEGMENT CHARACTER 142:51-142:103 OK  "d"
.SEGMENT CHARACTER 142:116-142:143 OK  "v"
.SEGMENT CHARACTER 143:0-143:39 OK  "a"
.SEGMENT CHARACTER 143:51-143:83 OK  "n"
.SEGMENT CHARACTER 143:86-143:124 OK  "t"
.SEGMENT CHARACTER 143:140-143:174 OK  "a"
.SEGMENT CHARACTER 143:187-143:243 OK  "g"
.SEGMENT CHARACTER 143:247-143:276 OK  "e"
.SEGMENT CHARACTER 160:0-160:34 OK  "t"
.SEGMENT CHARACTER 160:40-160:103 OK  "h"
.SEGMENT CHARACTER 160:108-160:133 OK  "e"
.SEGMENT CHARACTER 171:0-171:44 OK  "o"
.SEGMENT CHARACTER 171:50-171:127 OK  "f"
.SEGMENT CHARACTER 181:0-181:23 OK  "c"
.SEGMENT CHARACTER 181:37-181:86 OK  "o"
.SEGMENT CHARACTER 181:92-181:123 OK  "n"
.SEGMENT CHARACTER 181:127-181:157 OK  "s"
.SEGMENT CHARACTER 181:162-181:182 OK  "i"
.SEGMENT CHARACTER 181:186-181:214 OK  "s"
.SEGMENT CHARACTER 181:218-181:255 OK  "t"
.SEGMENT CHARACTER 181:259-181:296 OK  "s"
.SEGMENT CHARACTER 184:0-184:45 OK  "t"
.SEGMENT CHARACTER 184:50-184:111 OK  "h"
.SEGMENT CHARACTER 184:117-184:139 OK  "e"
.SEGMENT CHARACTER 184:147-184:180 OK  "n"
.SEGMENT CHARACTER 188:0-188:46 OK  "t"
.SEGMENT CHARACTER 188:50-188:112 OK  "h"
.SEGMENT CHARACTER 188:122-188:164 OK  "o"
.SEGMENT CHARACTER 188:173-188:210 OK  "u"
.SEGMENT CHARACTER 188:227-188:286 OK  "g"
.SEGMENT CHARACTER 188:292-188:347 OK  "h"
.SEGMENT CHARACTER 188:352-188:386 OK  "t"
.SEGMENT CHARACTER 191:0-191:42 OK  "b"
.SEGMENT CHARACTER 192:0-192:62 OK  "y"
.SEGMENT CHARACTER 198:0-198:59 OK  "m"
.SEGMENT CHARACTER 198:72-198:107 OK  "u"
.SEGMENT CHARACTER 198:110-198:140 OK  "s"
.SEGMENT CHARACTER 198:145-199:13 OK  "t"
.SEGMENT CHARACTER 203:0-203:44 OK  "o"
.SEGMENT CHARACTER 203:48-203:82 OK  "u"
.SEGMENT CHARACTER 203:84-203:113 OK  "r"
.SEGMENT CHARACTER 203:117-203:150 OK  "s"
.SEGMENT CHARACTER 203:154-203:183 OK  "e"
.SEGMENT CHARACTER 203:187-203:233 OK  "l"
.SEGMENT CHARACTER 203:243-203:268 OK  "v"
.SEGMENT CHARACTER 204:6-204:32 OK  "e"
.SEGMENT CHARACTER 210:0-210:32 OK  "s"
.SEGMENT CHARACTER 210:39-210:102 OK  "p"
.SEGMENT CHARACTER 210:115-210:148 OK  "a"
.SEGMENT CHARACTER 210:165-210:184 OK  "c"
.SEGMENT CHARACTER 210:190-210:221 OK  "e"
.SEGMENT CHARACTER 220:0-220:25 OK  "c"
.SEGMENT CHARACTER 220:40-220:80 OK  "a"
.SEGMENT CHARACTER 220:94-220:131 OK  "n"
.SEGMENT CHARACTER 220:146-220:180 OK  "n"
.SEGMENT CHARACTER 220:194-220:237 OK  "o"
.SEGMENT CHARACTER 220:238-221:13 OK  "t"
.SEGMENT CHARACTER 224:0-224:49 OK  "l"
.SEGMENT CHARACTER 224:52-224:84 OK  "e"
.SEGMENT CHARACTER 224:90-225:13 OK  "t"
.SEGMENT CHARACTER 226:0-226:38 OK  "u"
.SEGMENT CHARACTER 226:41-226:80 OK  "s"
.SEGMENT CHARACTER 229:0-229:40 OK  "t"
.SEGMENT CHARACTER 229:44-229:107 OK  "h"
.SEGMENT CHARACTER 229:113-229:141 OK  "e"
.SEGMENT CHARACTER 229:148-229:183 OK  "n"
.SEGMENT CHARACTER 233:0-233:46 OK  "t"
.SEGMENT CHARACTER 233:52-233:114 OK  "h"
.SEGMENT CHARACTER 233:117-233:138 OK  "i"
.SEGMENT CHARACTER 233:149-233:185 OK  "n"
.SEGMENT CHARACTER 233:190-233:257 OK  "k"
.SEGMENT CHARACTER 238:0-238:36 OK  "t"
.SEGMENT CHARACTER 238:46-238:101 OK  "h"
.SEGMENT CHARACTER 238:104-238:120 OK  "i"
.SEGMENT CHARACTER 238:124-238:163 OK  "s"
.SEGMENT CHARACTER 241:0-241:22 OK  "i"
.SEGMENT CHARACTER 241:27-241:58 OK  "s"
.SEGMENT CHARACTER 245:0-245:70 OK  "p"
.SEGMENT CHARACTER 245:77-245:111 OK  "r"
.SEGMENT CHARACTER 245:115-245:139 OK  "i"
.SEGMENT CHARACTER 245:152-245:189 OK  "n"
.SEGMENT CHARACTER 245:206-245:231 OK  "c"
.SEGMENT CHARACTER 245:232-245:265 OK  "i"
.SEGMENT CHARACTER 245:277-245:337 OK  "p"
.SEGMENT CHARACTER 245:349-245:391 OK  "l"
.SEGMENT CHARACTER 245:398-245:427 OK  "e"
.SEGMENT CHARACTER 255:0-255:73 OK  "q"
.SEGMENT CHARACTER 255:81-255:116 OK  "u"
.SEGMENT CHARACTER 255:119-255:143 OK  "i"
.SEGMENT CHARACTER 255:155-255:174 OK  "c"
.SEGMENT CHARACTER 255:178-255:236 OK  "k"
.SEGMENT CHARACTER 257:0-257:25 OK  "c"
.SEGMENT CHARACTER 258:0-258:22 OK  "r"
.SEGMENT CHARACTER 259:0-259:29 OK  "a"
.SEGMENT CHARACTER 260:0-261:4 OK  "z"
.SEGMENT CHARACTER 262:0-262:65 OK  "y"
.SEGMENT CHARACTER 266:0-267:39 OK  "j"
.SEGMENT CHARACTER 267:47-267:84 OK  "u"
.SEGMENT CHARACTER 267:100-267:153 OK  "m"
.SEGMENT CHARACTER 267:166-267:225 OK  "p"
.SEGMENT CHARACTER 268:0-268:42 OK  "t"
.SEGMENT CHARACTER 268:54-268:98 OK  "o"
.SEGMENT CHARACTER 272:0-272:44 OK  "a"
.SEGMENT CHARACTER 272:60-272:114 OK  "d"
.SEGMENT CHARACTER 272:117-272:168 OK  "j"
.SEGMENT CHARACTER 272:178-272:211 OK  "a"
.SEGMENT CHARACTER 272:226-272:246 OK  "c"
.SEGMENT CHARACTER 272:249-272:286 OK  "e"
.SEGMENT CHARACTER 272:295-272:331 OK  "n"
.SEGMENT CHARACTER 272:336-272:376 OK  "t"
.SEGMENT CHARACTER 278:0-279:7 OK  "z"
.SEGMENT CHARACTER 280:0-280:40 OK  "o"
.SEGMENT CHARACTER 280:44-280:82 OK  "o"
