.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jspark5.dat
.SEGMENT CHARACTER 22:0-22:28 OK  "a"
.SEGMENT CHARACTER 23:0-23:17 OK  "c"
.SEGMENT CHARACTER 24:0-25:14 OK  "k"
.SEGMENT CHARACTER 27:0-27:28 OK  "o"
.SEGMENT CHARACTER 28:0-29:21 OK  "t"
.SEGMENT CHARACTER 30:0-30:37 OK  "h"
.SEGMENT CHARACTER 32:0-32:35 OK  "u"
.SEGMENT CHARACTER 33:0-34:31 OK  "t"
.SEGMENT CHARACTER 36:0-36:34 OK  "a"
.SEGMENT CHARACTER 37:0-37:32 OK  "n"
.SEGMENT CHARACTER 46:0-46:31 OK  "o"
.SEGMENT CHARACTER 47:0-47:52 OK  "m"
.SEGMENT CHARACTER 48:0-48:30 OK  "e"
.SEGMENT CHARACTER 70:0-70:24 OK  "v"
.SEGMENT CHARACTER 71:0-71:23 OK  "e"
.SEGMENT CHARACTER 72:0-72:19 OK  "r"
.SEGMENT CHARACTER 73:0-74:22 OK  "y"
.SEGMENT CHARACTER 85:0-85:22 OK  "l"
.SEGMENT CHARACTER 86:0-87:23 OK  "y"
.SEGMENT CHARACTER 101:0-102:1 OK  "i"
.SEGMENT CHARACTER 103:0-103:24 OK  "v"
.SEGMENT CHARACTER 104:0-104:27 OK  "e"
.SEGMENT CHARACTER 107:0-107:28 OK  "o"
.SEGMENT CHARACTER 108:0-108:29 OK  "o"
.SEGMENT CHARACTER 109:0-109:55 OK  "d"
.SEGMENT CHARACTER 122:0-123:2 OK  "i"
.SEGMENT CHARACTER 124:0-124:26 OK  "s"
.SEGMENT CHARACTER 128:0-129:8 OK  "f"
.SEGMENT CHARACTER 137:0-138:27 OK  "t"
.SEGMENT CHARACTER 139:0-139:33 OK  "s"
.SEGMENT CHARACTER 167:0-168:2 OK  "i"
.SEGMENT CHARACTER 169:0-169:29 OK  "n"
.SEGMENT CHARACTER 170:0-170:60 OK  "g"
.SEGMENT CHARACTER 174:0-174:34 OK  "n"
.SEGMENT CHARACTER 175:0-175:26 OK  "o"
.SEGMENT CHARACTER 176:0-176:48 OK  "w"
.SEGMENT CHARACTER 178:0-178:37 OK  "a"
.SEGMENT CHARACTER 179:0-179:28 OK  "s"
.SEGMENT CHARACTER 180:0-181:26 OK  "t"
.SEGMENT CHARACTER 187:0-188:3 OK  "i"
.SEGMENT CHARACTER 189:0-190:14 OK  "k"
.SEGMENT CHARACTER 191:0-191:34 OK  "e"
.SEGMENT CHARACTER 202:0-203:1 OK  "i"
.SEGMENT CHARACTER 204:0-204:34 OK  "n"
.SEGMENT CHARACTER 205:0-205:34 OK  "e"
.SEGMENT CHARACTER 217:0-217:33 OK  "a"
.SEGMENT CHARACTER 218:0-218:45 OK  "m"
.SEGMENT CHARACTER 219:0-219:31 OK  "e"
.SEGMENT CHARACTER 222:0-222:29 OK  "e"
.SEGMENT CHARACTER 223:0-223:28 OK  "e"
.SEGMENT CHARACTER 224:0-224:52 OK  "d"
.SEGMENT CHARACTER 230:0-231:8 OK  "f"
.SEGMENT CHARACTER 233:0-233:24 OK  "l"
.SEGMENT CHARACTER 234:0-234:59 OK  "d"
.SEGMENT CHARACTER 239:0-239:33 OK  "a"
.SEGMENT CHARACTER 240:0-240:45 OK  "g"
.SEGMENT CHARACTER 241:0-241:30 OK  "e"
.SEGMENT CHARACTER 273:0-273:26 OK  "e"
.SEGMENT CHARACTER 274:0-274:31 OK  "a"
.SEGMENT CHARACTER 275:0-275:50 OK  "d"
.SEGMENT CHARACTER 277:0-277:26 OK  "o"
.SEGMENT CHARACTER 278:0-278:18 OK  "c"
.SEGMENT CHARACTER 279:0-281:9 OK  "k"
.SEGMENT CHARACTER 283:0-283:38 OK  "u"
.SEGMENT CHARACTER 284:0-284:39 OK  "n"
.SEGMENT CHARACTER 295:0-295:33 OK  "o"
.SEGMENT CHARACTER 296:0-296:51 OK  "m"
.SEGMENT CHARACTER 297:0-297:26 OK  "e"
.SEGMENT CHARACTER 329:0-330:1 OK  "i"
.SEGMENT CHARACTER 331:0-331:28 OK  "o"
.SEGMENT CHARACTER 332:0-332:19 OK  "l"
.SEGMENT CHARACTER 333:0-334:0 OK  "i"
.SEGMENT CHARACTER 335:0-335:38 OK  "n"
.SEGMENT CHARACTER 345:0-345:34 OK  "a"
.SEGMENT CHARACTER 346:0-347:2 OK  "i"
.SEGMENT CHARACTER 348:0-349:31 OK  "t"
.SEGMENT CHARACTER 351:0-351:31 OK  "e"
.SEGMENT CHARACTER 352:0-352:18 OK  "l"
.SEGMENT CHARACTER 353:0-353:24 OK  "l"
.SEGMENT CHARACTER 372:0-373:35 OK  "t"
.SEGMENT CHARACTER 374:0-374:21 OK  "r"
.SEGMENT CHARACTER 375:0-375:39 OK  "a"
.SEGMENT CHARACTER 387:0-387:32 OK  "o"
.SEGMENT CHARACTER 388:0-388:40 OK  "u"
.SEGMENT CHARACTER 394:0-394:27 OK  "o"
.SEGMENT CHARACTER 395:0-395:32 OK  "n"
.SEGMENT CHARACTER 396:0-396:32 OK  "e"
.SEGMENT CHARACTER 398:0-398:30 OK  "o"
.SEGMENT CHARACTER 399:0-399:32 OK  "o"
