.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jwkim4.dat
.SEGMENT CHARACTER 1:25-1:52 OK  "s"
.SEGMENT CHARACTER 1:0-1:21 OK  "i"
.SEGMENT CHARACTER 25:0-26:10 OK  "i"
.SEGMENT CHARACTER 27:0-27:35 OK  "n"
.SEGMENT CHARACTER 40:0-41:6 OK  "i"
.SEGMENT CHARACTER 42:0-42:18 OK  "s"
.SEGMENT CHARACTER 44:0-45:15 OK  "t"
.SEGMENT CHARACTER 46:0-46:27 OK  "h"
.SEGMENT CHARACTER 47:0-48:6 OK  "i"
.SEGMENT CHARACTER 48:11-48:29 OK  "n"
.SEGMENT CHARACTER 49:0-50:14 OK  "k"
.SEGMENT CHARACTER 51:0-52:9 OK  "i"
.SEGMENT CHARACTER 52:16-52:40 OK  "n"
.SEGMENT CHARACTER 53:0-53:49 OK  "g"
.SEGMENT CHARACTER 54:0-54:21 OK  "r"
.SEGMENT CHARACTER 55:0-55:23 OK  "e"
.SEGMENT CHARACTER 55:27-55:55 OK  "e"
.SEGMENT CHARACTER 56:0-56:46 OK  "d"
.SEGMENT CHARACTER 68:0-68:27 OK  "u"
.SEGMENT CHARACTER 68:38-68:62 OK  "n"
.SEGMENT CHARACTER 69:0-70:5 OK  "i"
.SEGMENT CHARACTER 71:0-71:13 OK  "v"
.SEGMENT CHARACTER 72:0-72:19 OK  "e"
.SEGMENT CHARACTER 72:21-72:44 OK  "r"
.SEGMENT CHARACTER 73:0-73:17 OK  "s"
.SEGMENT CHARACTER 74:0-74:24 OK  "e"
.SEGMENT CHARACTER 75:0-75:33 OK  "n"
.SEGMENT CHARACTER 75:37-75:55 OK  "e"
.SEGMENT CHARACTER 75:58-75:77 OK  "e"
.SEGMENT CHARACTER 76:0-76:40 OK  "d"
.SEGMENT CHARACTER 77:0-77:38 OK  "n"
.SEGMENT CHARACTER 78:0-78:25 OK  "o"
.SEGMENT CHARACTER 79:0-80:16 OK  "t"
.SEGMENT CHARACTER 81:0-81:24 OK  "a"
.SEGMENT CHARACTER 81:27-81:56 OK  "r"
.SEGMENT CHARACTER 82:9-82:55 OK  "m"
.SEGMENT CHARACTER 92:0-93:11 OK  "t"
.SEGMENT CHARACTER 94:0-94:20 OK  "o"
.SEGMENT CHARACTER 100:0-100:18 OK  "v"
.SEGMENT CHARACTER 101:0-101:25 OK  "a"
.SEGMENT CHARACTER 102:0-103:13 OK  "p"
.SEGMENT CHARACTER 104:0-104:19 OK  "o"
.SEGMENT CHARACTER 105:0-105:18 OK  "u"
.SEGMENT CHARACTER 106:0-106:13 OK  "r"
.SEGMENT CHARACTER 108:0-108:41 OK  "d"
.SEGMENT CHARACTER 109:0-109:17 OK  "r"
.SEGMENT CHARACTER 109:18-109:38 OK  "o"
.SEGMENT CHARACTER 110:0-111:21 OK  "p"
.SEGMENT CHARACTER 119:0-119:18 OK  "s"
.SEGMENT CHARACTER 120:0-120:18 OK  "u"
.SEGMENT CHARACTER 121:0-122:4 OK  "f"
.SEGMENT CHARACTER 123:0-124:5 OK  "f"
.SEGMENT CHARACTER 125:0-126:4 OK  "i"
.SEGMENT CHARACTER 127:0-127:17 OK  "c"
.SEGMENT CHARACTER 127:18-127:32 OK  "e"
.SEGMENT CHARACTER 128:0-128:16 OK  "s"
.SEGMENT CHARACTER 129:0-130:10 OK  "t"
.SEGMENT CHARACTER 131:0-131:16 OK  "o"
.SEGMENT CHARACTER 132:0-133:14 OK  "k"
.SEGMENT CHARACTER 134:0-135:5 OK  "i"
.SEGMENT CHARACTER 136:0-136:13 OK  "l"
.SEGMENT CHARACTER 137:0-137:14 OK  "l"
.SEGMENT CHARACTER 138:0-138:29 OK  "h"
.SEGMENT CHARACTER 139:0-140:6 OK  "i"
.SEGMENT CHARACTER 140:13-140:40 OK  "m"
.SEGMENT CHARACTER 145:0-146:6 OK  "i"
.SEGMENT CHARACTER 147:0-147:42 OK  "f"
.SEGMENT CHARACTER 148:0-149:14 OK  "t"
.SEGMENT CHARACTER 150:0-150:40 OK  "h"
.SEGMENT CHARACTER 150:41-150:62 OK  "e"
.SEGMENT CHARACTER 175:0-175:50 OK  "m"
.SEGMENT CHARACTER 175:54-176:36 OK  "a"
.SEGMENT CHARACTER 176:46-176:62 OK  "n"
.SEGMENT CHARACTER 177:0-177:20 OK  "w"
.SEGMENT CHARACTER 178:0-178:11 OK  "o"
.SEGMENT CHARACTER 179:0-179:17 OK  "u"
.SEGMENT CHARACTER 180:0-180:10 OK  "l"
.SEGMENT CHARACTER 181:0-182:13 OK  "d"
.SEGMENT CHARACTER 183:0-183:18 OK  "s"
.SEGMENT CHARACTER 184:0-185:9 OK  "t"
.SEGMENT CHARACTER 186:0-187:4 OK  "i"
.SEGMENT CHARACTER 188:0-188:10 OK  "l"
.SEGMENT CHARACTER 189:0-189:12 OK  "l"
.SEGMENT CHARACTER 192:0-192:48 OK  "m"
.SEGMENT CHARACTER 193:0-193:20 OK  "o"
.SEGMENT CHARACTER 194:0-194:20 OK  "r"
.SEGMENT CHARACTER 195:0-195:25 OK  "e"
.SEGMENT CHARACTER 196:0-196:32 OK  "n"
.SEGMENT CHARACTER 197:0-197:17 OK  "o"
.SEGMENT CHARACTER 198:0-198:27 OK  "b"
.SEGMENT CHARACTER 199:0-199:29 OK  "l"
.SEGMENT CHARACTER 199:30-199:43 OK  "e"
.SEGMENT CHARACTER 216:0-217:13 OK  "k"
.SEGMENT CHARACTER 218:0-219:6 OK  "i"
.SEGMENT CHARACTER 220:0-220:13 OK  "l"
.SEGMENT CHARACTER 221:0-221:12 OK  "l"
.SEGMENT CHARACTER 222:0-222:21 OK  "e"
.SEGMENT CHARACTER 223:0-223:41 OK  "d"
.SEGMENT CHARACTER 227:0-227:32 OK  "b"
.SEGMENT CHARACTER 228:0-228:20 OK  "e"
.SEGMENT CHARACTER 229:0-229:16 OK  "c"
.SEGMENT CHARACTER 230:0-230:23 OK  "a"
.SEGMENT CHARACTER 231:0-231:22 OK  "u"
.SEGMENT CHARACTER 232:0-232:21 OK  "s"
.SEGMENT CHARACTER 233:0-233:23 OK  "e"
.SEGMENT CHARACTER 234:0-234:31 OK  "h"
.SEGMENT CHARACTER 234:34-234:51 OK  "e"
.SEGMENT CHARACTER 235:0-236:16 OK  "k"
.SEGMENT CHARACTER 237:0-237:35 OK  "n"
.SEGMENT CHARACTER 238:0-238:15 OK  "o"
.SEGMENT CHARACTER 239:0-239:27 OK  "w"
.SEGMENT CHARACTER 240:0-240:15 OK  "s"
.SEGMENT CHARACTER 241:0-242:18 OK  "t"
.SEGMENT CHARACTER 243:0-243:35 OK  "h"
.SEGMENT CHARACTER 244:0-244:27 OK  "a"
.SEGMENT CHARACTER 245:0-246:15 OK  "t"
.SEGMENT CHARACTER 253:0-253:30 OK  "a"
.SEGMENT CHARACTER 253:39-253:61 OK  "n"
.SEGMENT CHARACTER 254:0-254:39 OK  "d"
.SEGMENT CHARACTER 255:0-256:17 OK  "t"
.SEGMENT CHARACTER 257:0-257:32 OK  "h"
.SEGMENT CHARACTER 257:35-257:53 OK  "e"
.SEGMENT CHARACTER 286:0-286:20 OK  "o"
.SEGMENT CHARACTER 287:0-287:15 OK  "v"
.SEGMENT CHARACTER 288:0-288:19 OK  "e"
.SEGMENT CHARACTER 289:0-289:15 OK  "r"
.SEGMENT CHARACTER 305:0-306:14 OK  "k"
.SEGMENT CHARACTER 307:0-307:27 OK  "n"
.SEGMENT CHARACTER 308:0-308:19 OK  "o"
.SEGMENT CHARACTER 309:0-309:24 OK  "w"
.SEGMENT CHARACTER 310:0-310:15 OK  "s"
.SEGMENT CHARACTER 311:0-311:37 OK  "n"
.SEGMENT CHARACTER 312:0-312:19 OK  "o"
.SEGMENT CHARACTER 313:0-314:10 OK  "t"
.SEGMENT CHARACTER 315:0-315:26 OK  "h"
.SEGMENT CHARACTER 316:0-317:6 OK  "i"
.SEGMENT CHARACTER 317:13-317:39 OK  "n"
.SEGMENT CHARACTER 318:0-318:49 OK  "g"
.SEGMENT CHARACTER 319:0-320:17 OK  "t"
.SEGMENT CHARACTER 321:0-321:28 OK  "h"
.SEGMENT CHARACTER 322:0-323:6 OK  "i"
.SEGMENT CHARACTER 324:0-324:16 OK  "s"
.SEGMENT CHARACTER 351:0-352:10 OK  "i"
.SEGMENT CHARACTER 352:18-352:48 OK  "n"
.SEGMENT CHARACTER 375:0-375:22 OK  "e"
.SEGMENT CHARACTER 376:0-376:14 OK  "l"
.SEGMENT CHARACTER 377:0-377:19 OK  "e"
.SEGMENT CHARACTER 378:0-378:13 OK  "v"
.SEGMENT CHARACTER 379:0-379:16 OK  "a"
.SEGMENT CHARACTER 380:0-381:13 OK  "t"
.SEGMENT CHARACTER 381:14-381:29 OK  "e"
.SEGMENT CHARACTER 382:0-382:20 OK  "o"
.SEGMENT CHARACTER 383:0-383:18 OK  "u"
.SEGMENT CHARACTER 384:0-384:12 OK  "r"
.SEGMENT CHARACTER 385:0-385:14 OK  "s"
.SEGMENT CHARACTER 386:0-386:19 OK  "e"
.SEGMENT CHARACTER 387:0-387:16 OK  "l"
.SEGMENT CHARACTER 388:0-388:15 OK  "v"
.SEGMENT CHARACTER 389:0-389:17 OK  "e"
.SEGMENT CHARACTER 390:0-390:12 OK  "s"
.SEGMENT CHARACTER 391:0-391:29 OK  "a"
.SEGMENT CHARACTER 391:37-391:52 OK  "n"
.SEGMENT CHARACTER 392:0-392:37 OK  "d"
.SEGMENT CHARACTER 400:0-400:19 OK  "s"
.SEGMENT CHARACTER 401:0-402:16 OK  "p"
.SEGMENT CHARACTER 403:0-403:24 OK  "a"
.SEGMENT CHARACTER 404:0-404:15 OK  "c"
.SEGMENT CHARACTER 404:16-404:34 OK  "e"
.SEGMENT CHARACTER 405:0-405:34 OK  "a"
.SEGMENT CHARACTER 405:42-405:69 OK  "n"
.SEGMENT CHARACTER 406:0-406:36 OK  "d"
.SEGMENT CHARACTER 407:0-408:20 OK  "t"
.SEGMENT CHARACTER 409:0-410:8 OK  "i"
.SEGMENT CHARACTER 410:17-410:49 OK  "m"
.SEGMENT CHARACTER 410:52-410:72 OK  "e"
.SEGMENT CHARACTER 425:0-426:6 OK  "f"
.SEGMENT CHARACTER 427:0-428:9 OK  "i"
.SEGMENT CHARACTER 428:10-428:36 OK  "l"
.SEGMENT CHARACTER 428:37-428:64 OK  "l"
.SEGMENT CHARACTER 442:0-442:30 OK  "w"
.SEGMENT CHARACTER 443:0-443:19 OK  "e"
.SEGMENT CHARACTER 444:0-444:12 OK  "l"
.SEGMENT CHARACTER 445:0-445:12 OK  "l"
.SEGMENT CHARACTER 446:0-447:14 OK  "t"
.SEGMENT CHARACTER 448:0-448:24 OK  "h"
.SEGMENT CHARACTER 449:0-450:6 OK  "i"
.SEGMENT CHARACTER 451:0-451:15 OK  "s"
.SEGMENT CHARACTER 458:0-459:15 OK  "p"
.SEGMENT CHARACTER 460:0-460:17 OK  "r"
.SEGMENT CHARACTER 461:0-462:6 OK  "i"
.SEGMENT CHARACTER 462:14-462:35 OK  "n"
.SEGMENT CHARACTER 463:0-463:23 OK  "c"
.SEGMENT CHARACTER 464:0-465:6 OK  "i"
.SEGMENT CHARACTER 466:0-467:13 OK  "p"
.SEGMENT CHARACTER 468:0-468:31 OK  "l"
.SEGMENT CHARACTER 468:36-468:54 OK  "e"
.SEGMENT CHARACTER 469:0-469:24 OK  "o"
.SEGMENT CHARACTER 469:29-469:72 OK  "f"
.SEGMENT CHARACTER 480:0-480:32 OK  "a"
.SEGMENT CHARACTER 481:0-482:14 OK  "p"
.SEGMENT CHARACTER 483:0-484:15 OK  "p"
.SEGMENT CHARACTER 485:0-485:23 OK  "e"
.SEGMENT CHARACTER 486:0-486:24 OK  "n"
.SEGMENT CHARACTER 487:0-487:44 OK  "d"
.SEGMENT CHARACTER 488:0-489:5 OK  "i"
.SEGMENT CHARACTER 490:0-491:10 OK  "x"
.SEGMENT CHARACTER 492:0-492:48 OK  "q"
.SEGMENT CHARACTER 493:0-493:21 OK  "u"
.SEGMENT CHARACTER 494:0-495:5 OK  "i"
.SEGMENT CHARACTER 496:0-496:12 OK  "c"
.SEGMENT CHARACTER 497:0-498:15 OK  "k"
.SEGMENT CHARACTER 504:0-504:22 OK  "o"
.SEGMENT CHARACTER 505:0-506:9 OK  "x"
.SEGMENT CHARACTER 507:0-507:25 OK  "e"
.SEGMENT CHARACTER 508:0-508:31 OK  "n"
.SEGMENT CHARACTER 509:0-510:18 OK  "j"
.SEGMENT CHARACTER 511:0-511:25 OK  "u"
.SEGMENT CHARACTER 511:35-511:65 OK  "m"
.SEGMENT CHARACTER 511:74-511:125 OK  "p"
.SEGMENT CHARACTER 515:0-516:17 OK  "t"
.SEGMENT CHARACTER 517:0-517:32 OK  "h"
.SEGMENT CHARACTER 517:36-517:56 OK  "e"
.SEGMENT CHARACTER 526:0-526:44 OK  "q"
.SEGMENT CHARACTER 527:0-527:21 OK  "u"
.SEGMENT CHARACTER 528:0-529:5 OK  "i"
.SEGMENT CHARACTER 530:0-530:24 OK  "e"
.SEGMENT CHARACTER 531:0-532:11 OK  "t"
