.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/kclee4.dat
.SEGMENT CHARACTER 0:0-0:72 OK  "y"
.SEGMENT CHARACTER 0:73-0:110 OK  "e"
.SEGMENT CHARACTER 0:116-1:16 OK  "t"
.SEGMENT CHARACTER 17:0-18:7 OK  "t"
.SEGMENT CHARACTER 19:0-19:65 OK  "h"
.SEGMENT CHARACTER 19:66-20:2 OK  "i"
.SEGMENT CHARACTER 21:0-21:42 OK  "r"
.SEGMENT CHARACTER 21:43-22:10 OK  "t"
.SEGMENT CHARACTER 23:0-23:43 OK  "e"
.SEGMENT CHARACTER 23:44-23:83 OK  "e"
.SEGMENT CHARACTER 23:84-23:136 OK  "n"
.SEGMENT CHARACTER 32:0-32:67 OK  "m"
.SEGMENT CHARACTER 33:0-33:38 OK  "a"
.SEGMENT CHARACTER 33:39-34:3 OK  "i"
.SEGMENT CHARACTER 35:0-35:38 OK  "n"
.SEGMENT CHARACTER 36:0-36:63 OK  "h"
.SEGMENT CHARACTER 36:64-37:1 OK  "i"
.SEGMENT CHARACTER 38:0-38:65 OK  "g"
.SEGMENT CHARACTER 39:0-39:64 OK  "h"
.SEGMENT CHARACTER 61:0-62:10 OK  "f"
.SEGMENT CHARACTER 63:0-63:32 OK  "o"
.SEGMENT CHARACTER 64:0-64:34 OK  "o"
.SEGMENT CHARACTER 65:0-65:43 OK  "l"
.SEGMENT CHARACTER 66:0-67:2 OK  "i"
.SEGMENT CHARACTER 68:0-68:23 OK  "s"
.SEGMENT CHARACTER 69:0-69:64 OK  "h"
.SEGMENT CHARACTER 82:0-82:39 OK  "l"
.SEGMENT CHARACTER 83:0-83:32 OK  "e"
.SEGMENT CHARACTER 84:0-84:36 OK  "n"
.SEGMENT CHARACTER 85:0-85:63 OK  "d"
.SEGMENT CHARACTER 86:0-87:8 OK  "t"
.SEGMENT CHARACTER 88:0-88:46 OK  "w"
.SEGMENT CHARACTER 89:0-89:27 OK  "e"
.SEGMENT CHARACTER 90:0-90:37 OK  "n"
.SEGMENT CHARACTER 90:40-91:10 OK  "t"
.SEGMENT CHARACTER 92:0-92:68 OK  "y"
.SEGMENT CHARACTER 95:0-95:41 OK  "s"
.SEGMENT CHARACTER 95:42-96:2 OK  "i"
.SEGMENT CHARACTER 97:0-97:34 OK  "n"
.SEGMENT CHARACTER 98:0-98:77 OK  "g"
.SEGMENT CHARACTER 99:0-99:63 OK  "f"
.SEGMENT CHARACTER 100:0-100:32 OK  "e"
.SEGMENT CHARACTER 101:0-101:52 OK  "w"
.SEGMENT CHARACTER 115:0-115:68 OK  "p"
.SEGMENT CHARACTER 116:0-117:3 OK  "i"
.SEGMENT CHARACTER 118:0-118:79 OK  "g"
.SEGMENT CHARACTER 127:0-127:34 OK  "s"
.SEGMENT CHARACTER 127:35-127:93 OK  "h"
.SEGMENT CHARACTER 128:0-128:42 OK  "a"
.SEGMENT CHARACTER 129:0-129:42 OK  "l"
.SEGMENT CHARACTER 130:0-130:42 OK  "l"
.SEGMENT CHARACTER 131:0-131:54 OK  "w"
.SEGMENT CHARACTER 132:0-132:39 OK  "a"
.SEGMENT CHARACTER 133:0-133:42 OK  "l"
.SEGMENT CHARACTER 134:0-134:76 OK  "k"
.SEGMENT CHARACTER 135:0-135:69 OK  "g"
.SEGMENT CHARACTER 136:0-136:39 OK  "u"
.SEGMENT CHARACTER 137:0-137:31 OK  "e"
.SEGMENT CHARACTER 138:0-138:41 OK  "s"
.SEGMENT CHARACTER 139:0-139:45 OK  "s"
.SEGMENT CHARACTER 140:0-140:70 OK  "f"
.SEGMENT CHARACTER 141:0-141:41 OK  "a"
.SEGMENT CHARACTER 141:42-142:24 OK  "c"
.SEGMENT CHARACTER 143:0-144:10 OK  "t"
.SEGMENT CHARACTER 145:0-145:38 OK  "o"
.SEGMENT CHARACTER 146:0-146:38 OK  "r"
.SEGMENT CHARACTER 146:52-146:127 OK  "y"
.SEGMENT CHARACTER 150:0-151:8 OK  "t"
.SEGMENT CHARACTER 152:0-152:64 OK  "h"
.SEGMENT CHARACTER 152:65-153:25 OK  "r"
.SEGMENT CHARACTER 154:0-154:37 OK  "e"
.SEGMENT CHARACTER 154:38-154:65 OK  "e"
.SEGMENT CHARACTER 167:0-167:30 OK  "v"
.SEGMENT CHARACTER 167:31-168:40 OK  "a"
.SEGMENT CHARACTER 169:0-169:22 OK  "c"
.SEGMENT CHARACTER 170:0-170:41 OK  "a"
.SEGMENT CHARACTER 170:42-171:11 OK  "t"
.SEGMENT CHARACTER 172:0-173:3 OK  "i"
.SEGMENT CHARACTER 174:0-174:32 OK  "o"
.SEGMENT CHARACTER 175:0-175:39 OK  "n"
.SEGMENT CHARACTER 176:0-176:38 OK  "n"
.SEGMENT CHARACTER 177:0-177:30 OK  "e"
.SEGMENT CHARACTER 178:0-178:50 OK  "w"
.SEGMENT CHARACTER 179:0-179:34 OK  "s"
.SEGMENT CHARACTER 180:0-181:19 OK  "p"
.SEGMENT CHARACTER 182:0-182:34 OK  "a"
.SEGMENT CHARACTER 183:0-184:20 OK  "p"
.SEGMENT CHARACTER 185:0-185:32 OK  "e"
.SEGMENT CHARACTER 186:0-186:39 OK  "r"
.SEGMENT CHARACTER 187:0-187:42 OK  "l"
.SEGMENT CHARACTER 188:0-188:42 OK  "a"
.SEGMENT CHARACTER 188:43-189:8 OK  "t"
.SEGMENT CHARACTER 190:0-190:34 OK  "e"
.SEGMENT CHARACTER 218:0-218:71 OK  "h"
.SEGMENT CHARACTER 219:0-219:36 OK  "o"
.SEGMENT CHARACTER 220:0-220:50 OK  "l"
.SEGMENT CHARACTER 221:0-221:60 OK  "d"
.SEGMENT CHARACTER 222:0-222:42 OK  "e"
.SEGMENT CHARACTER 223:0-223:40 OK  "a"
.SEGMENT CHARACTER 223:41-223:80 OK  "s"
.SEGMENT CHARACTER 223:81-224:11 OK  "t"
.SEGMENT CHARACTER 235:0-236:7 OK  "t"
.SEGMENT CHARACTER 237:0-237:51 OK  "h"
.SEGMENT CHARACTER 238:0-238:28 OK  "e"
.SEGMENT CHARACTER 239:0-239:75 OK  "y"
.SEGMENT CHARACTER 240:0-240:38 OK  "s"
.SEGMENT CHARACTER 241:0-241:24 OK  "c"
.SEGMENT CHARACTER 242:0-243:5 OK  "i"
.SEGMENT CHARACTER 244:0-244:32 OK  "e"
.SEGMENT CHARACTER 245:0-245:34 OK  "n"
.SEGMENT CHARACTER 246:0-246:23 OK  "c"
.SEGMENT CHARACTER 247:0-247:30 OK  "e"
.SEGMENT CHARACTER 258:0-258:67 OK  "h"
.SEGMENT CHARACTER 259:0-259:40 OK  "a"
.SEGMENT CHARACTER 259:41-259:76 OK  "r"
.SEGMENT CHARACTER 259:77-260:72 OK  "d"
.SEGMENT CHARACTER 271:0-272:6 OK  "t"
.SEGMENT CHARACTER 273:0-273:75 OK  "y"
.SEGMENT CHARACTER 274:0-275:22 OK  "p"
.SEGMENT CHARACTER 276:0-276:33 OK  "e"
.SEGMENT CHARACTER 277:0-277:66 OK  "m"
.SEGMENT CHARACTER 278:0-278:30 OK  "e"
.SEGMENT CHARACTER 278:31-279:12 OK  "t"
.SEGMENT CHARACTER 280:0-280:40 OK  "e"
.SEGMENT CHARACTER 280:41-280:79 OK  "r"
.SEGMENT CHARACTER 288:0-288:61 OK  "h"
.SEGMENT CHARACTER 289:0-289:46 OK  "a"
.SEGMENT CHARACTER 290:0-290:37 OK  "n"
.SEGMENT CHARACTER 290:38-291:61 OK  "d"
.SEGMENT CHARACTER 292:0-292:32 OK  "s"
.SEGMENT CHARACTER 293:0-293:59 OK  "h"
.SEGMENT CHARACTER 294:0-294:34 OK  "a"
.SEGMENT CHARACTER 294:35-294:105 OK  "k"
.SEGMENT CHARACTER 295:0-295:32 OK  "e"
.SEGMENT CHARACTER 296:0-296:25 OK  "c"
.SEGMENT CHARACTER 297:0-297:26 OK  "o"
.SEGMENT CHARACTER 298:0-298:44 OK  "l"
.SEGMENT CHARACTER 299:0-299:23 OK  "o"
.SEGMENT CHARACTER 300:0-300:37 OK  "r"
.SEGMENT CHARACTER 301:0-301:63 OK  "f"
.SEGMENT CHARACTER 302:0-302:37 OK  "r"
.SEGMENT CHARACTER 303:0-303:37 OK  "u"
.SEGMENT CHARACTER 303:38-304:2 OK  "i"
.SEGMENT CHARACTER 305:0-306:7 OK  "t"
.SEGMENT CHARACTER 326:0-326:58 OK  "h"
.SEGMENT CHARACTER 327:0-328:4 OK  "i"
.SEGMENT CHARACTER 329:0-329:39 OK  "s"
.SEGMENT CHARACTER 330:0-331:6 OK  "t"
.SEGMENT CHARACTER 332:0-332:34 OK  "o"
.SEGMENT CHARACTER 333:0-334:10 OK  "r"
.SEGMENT CHARACTER 335:0-335:62 OK  "y"
.SEGMENT CHARACTER 358:0-358:56 OK  "p"
.SEGMENT CHARACTER 359:0-359:43 OK  "a"
.SEGMENT CHARACTER 360:0-360:36 OK  "r"
.SEGMENT CHARACTER 361:0-361:77 OK  "k"
.SEGMENT CHARACTER 362:0-362:31 OK  "e"
.SEGMENT CHARACTER 363:0-363:36 OK  "a"
.SEGMENT CHARACTER 364:0-364:26 OK  "c"
.SEGMENT CHARACTER 365:0-365:63 OK  "h"
.SEGMENT CHARACTER 366:0-366:19 OK  "c"
.SEGMENT CHARACTER 367:0-367:29 OK  "o"
.SEGMENT CHARACTER 368:0-368:43 OK  "a"
.SEGMENT CHARACTER 369:0-369:40 OK  "s"
.SEGMENT CHARACTER 370:0-371:12 OK  "t"
.SEGMENT CHARACTER 372:0-372:82 OK  "q"
.SEGMENT CHARACTER 373:0-373:40 OK  "u"
.SEGMENT CHARACTER 374:0-374:38 OK  "a"
.SEGMENT CHARACTER 375:0-375:37 OK  "n"
.SEGMENT CHARACTER 376:0-377:9 OK  "t"
.SEGMENT CHARACTER 378:0-379:3 OK  "i"
.SEGMENT CHARACTER 380:0-381:8 OK  "t"
.SEGMENT CHARACTER 382:0-382:76 OK  "y"
.SEGMENT CHARACTER 383:0-383:36 OK  "s"
.SEGMENT CHARACTER 383:37-383:59 OK  "i"
.SEGMENT CHARACTER 383:60-384:6 OK  "t"
.SEGMENT CHARACTER 391:0-391:56 OK  "b"
.SEGMENT CHARACTER 392:0-392:34 OK  "e"
.SEGMENT CHARACTER 393:0-393:65 OK  "f"
.SEGMENT CHARACTER 394:0-394:34 OK  "o"
.SEGMENT CHARACTER 395:0-395:39 OK  "r"
.SEGMENT CHARACTER 396:0-396:34 OK  "e"
.SEGMENT CHARACTER 397:0-398:18 OK  "b"
.SEGMENT CHARACTER 399:0-399:32 OK  "u"
.SEGMENT CHARACTER 399:33-400:2 OK  "i"
.SEGMENT CHARACTER 401:0-401:38 OK  "l"
.SEGMENT CHARACTER 402:0-402:62 OK  "d"
.SEGMENT CHARACTER 403:0-403:62 OK  "g"
.SEGMENT CHARACTER 404:0-404:29 OK  "e"
.SEGMENT CHARACTER 404:30-405:10 OK  "t"
.SEGMENT CHARACTER 406:0-406:75 OK  "g"
.SEGMENT CHARACTER 407:0-407:39 OK  "u"
.SEGMENT CHARACTER 407:40-408:5 OK  "i"
.SEGMENT CHARACTER 409:0-411:7 OK  "t"
.SEGMENT CHARACTER 412:0-412:40 OK  "a"
.SEGMENT CHARACTER 413:0-413:31 OK  "r"
.SEGMENT CHARACTER 414:0-414:30 OK  "s"
.SEGMENT CHARACTER 415:0-415:30 OK  "h"
.SEGMENT CHARACTER 415:31-416:25 OK  "o"
.SEGMENT CHARACTER 417:0-418:19 OK  "p"
.SEGMENT CHARACTER 419:0-420:23 OK  "p"
.SEGMENT CHARACTER 421:0-422:4 OK  "i"
.SEGMENT CHARACTER 423:0-423:43 OK  "n"
.SEGMENT CHARACTER 423:44-424:76 OK  "g"
.SEGMENT CHARACTER 430:0-430:50 OK  "w"
.SEGMENT CHARACTER 431:0-431:33 OK  "o"
.SEGMENT CHARACTER 432:0-432:22 OK  "r"
.SEGMENT CHARACTER 433:0-434:13 OK  "k"
.SEGMENT CHARACTER 435:0-435:24 OK  "e"
.SEGMENT CHARACTER 436:0-436:22 OK  "r"
.SEGMENT CHARACTER 437:0-437:26 OK  "s"
.SEGMENT CHARACTER 438:0-438:29 OK  "o"
.SEGMENT CHARACTER 439:0-439:26 OK  "u"
.SEGMENT CHARACTER 440:0-441:10 OK  "t"
.SEGMENT CHARACTER 442:0-442:32 OK  "h"
.SEGMENT CHARACTER 443:0-443:32 OK  "e"
.SEGMENT CHARACTER 444:0-444:36 OK  "a"
.SEGMENT CHARACTER 445:0-445:24 OK  "s"
.SEGMENT CHARACTER 446:0-447:8 OK  "t"
.SEGMENT CHARACTER 448:0-449:16 OK  "b"
.SEGMENT CHARACTER 450:0-450:29 OK  "u"
.SEGMENT CHARACTER 451:0-451:25 OK  "s"
.SEGMENT CHARACTER 452:0-453:4 OK  "i"
.SEGMENT CHARACTER 454:0-454:33 OK  "n"
.SEGMENT CHARACTER 455:0-455:26 OK  "e"
.SEGMENT CHARACTER 456:0-456:19 OK  "s"
.SEGMENT CHARACTER 457:0-457:20 OK  "s"
.SEGMENT CHARACTER 458:0-458:37 OK  "r"
.SEGMENT CHARACTER 459:0-459:28 OK  "o"
.SEGMENT CHARACTER 460:0-460:43 OK  "l"
.SEGMENT CHARACTER 461:0-461:44 OK  "l"
.SEGMENT CHARACTER 462:0-462:63 OK  "m"
.SEGMENT CHARACTER 463:0-463:33 OK  "e"
.SEGMENT CHARACTER 464:0-464:38 OK  "r"
.SEGMENT CHARACTER 465:0-465:39 OK  "r"
.SEGMENT CHARACTER 466:0-466:67 OK  "y"
.SEGMENT CHARACTER 473:0-474:4 OK  "j"
.SEGMENT CHARACTER 475:0-475:37 OK  "o"
.SEGMENT CHARACTER 476:0-476:65 OK  "y"
.SEGMENT CHARACTER 477:0-477:47 OK  "h"
.SEGMENT CHARACTER 478:0-478:32 OK  "o"
.SEGMENT CHARACTER 479:0-479:54 OK  "m"
.SEGMENT CHARACTER 480:0-480:31 OK  "e"
.SEGMENT CHARACTER 481:0-481:41 OK  "r"
.SEGMENT CHARACTER 482:0-482:25 OK  "o"
.SEGMENT CHARACTER 483:0-483:39 OK  "a"
.SEGMENT CHARACTER 484:0-484:61 OK  "d"
.SEGMENT CHARACTER 485:0-485:37 OK  "s"
.SEGMENT CHARACTER 486:0-486:28 OK  "e"
.SEGMENT CHARACTER 487:0-487:40 OK  "a"
.SEGMENT CHARACTER 488:0-488:38 OK  "s"
.SEGMENT CHARACTER 489:0-489:32 OK  "o"
.SEGMENT CHARACTER 490:0-490:39 OK  "n"
.SEGMENT CHARACTER 491:0-491:49 OK  "w"
.SEGMENT CHARACTER 492:0-492:36 OK  "a"
.SEGMENT CHARACTER 493:0-494:8 OK  "t"
.SEGMENT CHARACTER 495:0-495:30 OK  "e"
.SEGMENT CHARACTER 495:31-495:64 OK  "r"
.SEGMENT CHARACTER 496:0-497:11 OK  "f"
.SEGMENT CHARACTER 498:0-498:36 OK  "a"
.SEGMENT CHARACTER 498:37-498:72 OK  "l"
.SEGMENT CHARACTER 498:73-498:107 OK  "l"
.SEGMENT CHARACTER 499:0-500:42 OK  "s"
.SEGMENT CHARACTER 501:0-501:31 OK  "o"
.SEGMENT CHARACTER 502:0-502:21 OK  "c"
.SEGMENT CHARACTER 503:0-503:21 OK  "c"
.SEGMENT CHARACTER 504:0-504:33 OK  "e"
.SEGMENT CHARACTER 504:34-504:65 OK  "r"
.SEGMENT CHARACTER 505:0-506:6 OK  "f"
.SEGMENT CHARACTER 507:0-508:1 OK  "i"
.SEGMENT CHARACTER 509:0-509:31 OK  "n"
.SEGMENT CHARACTER 510:0-510:71 OK  "g"
.SEGMENT CHARACTER 511:0-511:34 OK  "e"
.SEGMENT CHARACTER 511:35-511:62 OK  "r"
.SEGMENT CHARACTER 516:0-516:25 OK  "c"
.SEGMENT CHARACTER 516:26-516:64 OK  "r"
.SEGMENT CHARACTER 517:0-517:35 OK  "o"
.SEGMENT CHARACTER 518:0-518:45 OK  "w"
.SEGMENT CHARACTER 519:0-519:41 OK  "n"
.SEGMENT CHARACTER 520:0-520:43 OK  "s"
.SEGMENT CHARACTER 521:0-521:33 OK  "o"
.SEGMENT CHARACTER 522:0-522:54 OK  "m"
.SEGMENT CHARACTER 523:0-523:26 OK  "e"
.SEGMENT CHARACTER 524:0-525:8 OK  "t"
.SEGMENT CHARACTER 526:0-527:5 OK  "i"
.SEGMENT CHARACTER 528:0-528:54 OK  "m"
.SEGMENT CHARACTER 529:0-529:33 OK  "e"
.SEGMENT CHARACTER 532:0-532:43 OK  "h"
.SEGMENT CHARACTER 533:0-533:33 OK  "u"
.SEGMENT CHARACTER 533:34-533:67 OK  "r"
.SEGMENT CHARACTER 534:0-534:39 OK  "r"
.SEGMENT CHARACTER 535:0-535:73 OK  "y"
.SEGMENT CHARACTER 541:0-542:7 OK  "t"
.SEGMENT CHARACTER 543:0-543:40 OK  "a"
.SEGMENT CHARACTER 543:41-543:79 OK  "l"
.SEGMENT CHARACTER 544:0-544:43 OK  "l"
.SEGMENT CHARACTER 545:0-545:53 OK  "w"
.SEGMENT CHARACTER 546:0-547:4 OK  "i"
.SEGMENT CHARACTER 548:0-549:5 OK  "t"
.SEGMENT CHARACTER 550:0-550:71 OK  "h"
.SEGMENT CHARACTER 557:0-557:57 OK  "y"
.SEGMENT CHARACTER 558:0-558:31 OK  "o"
.SEGMENT CHARACTER 559:0-559:37 OK  "u"
.SEGMENT CHARACTER 570:0-571:5 OK  "t"
.SEGMENT CHARACTER 572:0-573:3 OK  "i"
.SEGMENT CHARACTER 574:0-574:61 OK  "m"
.SEGMENT CHARACTER 574:62-574:106 OK  "e"
.SEGMENT CHARACTER 578:0-578:37 OK  "r"
.SEGMENT CHARACTER 579:0-579:35 OK  "a"
.SEGMENT CHARACTER 579:43-579:77 OK  "n"
.SEGMENT CHARACTER 580:0-580:50 OK  "o"
.SEGMENT CHARACTER 581:0-581:39 OK  "n"
.SEGMENT CHARACTER 582:0-582:22 OK  "c"
.SEGMENT CHARACTER 582:23-582:52 OK  "e"
.SEGMENT CHARACTER 605:0-605:33 OK  "o"
.SEGMENT CHARACTER 605:34-605:69 OK  "r"
.SEGMENT CHARACTER 606:0-607:19 OK  "b"
.SEGMENT CHARACTER 608:0-608:35 OK  "u"
.SEGMENT CHARACTER 608:36-608:71 OK  "r"
.SEGMENT CHARACTER 609:0-609:39 OK  "n"
.SEGMENT CHARACTER 625:0-625:44 OK  "n"
.SEGMENT CHARACTER 626:0-626:38 OK  "u"
.SEGMENT CHARACTER 627:0-627:36 OK  "r"
.SEGMENT CHARACTER 628:0-628:36 OK  "s"
.SEGMENT CHARACTER 629:0-629:27 OK  "e"
.SEGMENT CHARACTER 630:0-631:2 OK  "j"
.SEGMENT CHARACTER 632:0-632:37 OK  "a"
.SEGMENT CHARACTER 633:0-633:22 OK  "c"
.SEGMENT CHARACTER 633:23-633:89 OK  "k"
.SEGMENT CHARACTER 634:0-634:31 OK  "e"
.SEGMENT CHARACTER 634:32-635:8 OK  "t"
.SEGMENT CHARACTER 636:0-636:42 OK  "w"
.SEGMENT CHARACTER 637:0-637:35 OK  "a"
.SEGMENT CHARACTER 638:0-639:7 OK  "t"
.SEGMENT CHARACTER 640:0-640:17 OK  "c"
.SEGMENT CHARACTER 640:18-640:80 OK  "h"
.SEGMENT CHARACTER 641:0-641:52 OK  "h"
.SEGMENT CHARACTER 642:0-642:28 OK  "e"
.SEGMENT CHARACTER 643:0-643:36 OK  "a"
.SEGMENT CHARACTER 643:37-643:70 OK  "r"
.SEGMENT CHARACTER 644:0-644:30 OK  "c"
.SEGMENT CHARACTER 645:0-645:31 OK  "o"
.SEGMENT CHARACTER 646:0-646:57 OK  "m"
.SEGMENT CHARACTER 647:0-648:20 OK  "p"
.SEGMENT CHARACTER 649:0-649:30 OK  "o"
.SEGMENT CHARACTER 650:0-650:38 OK  "s"
.SEGMENT CHARACTER 651:0-651:27 OK  "e"
.SEGMENT CHARACTER 652:0-652:38 OK  "r"
.SEGMENT CHARACTER 669:0-670:10 OK  "t"
.SEGMENT CHARACTER 671:0-671:48 OK  "r"
.SEGMENT CHARACTER 672:0-672:46 OK  "u"
.SEGMENT CHARACTER 673:0-673:62 OK  "m"
.SEGMENT CHARACTER 674:0-675:22 OK  "p"
.SEGMENT CHARACTER 676:0-676:30 OK  "e"
.SEGMENT CHARACTER 676:31-677:8 OK  "t"
.SEGMENT CHARACTER 678:0-679:21 OK  "p"
.SEGMENT CHARACTER 680:0-680:26 OK  "r"
.SEGMENT CHARACTER 681:0-681:23 OK  "e"
.SEGMENT CHARACTER 682:0-682:36 OK  "s"
.SEGMENT CHARACTER 683:0-684:5 OK  "i"
.SEGMENT CHARACTER 685:0-686:20 OK  "d"
.SEGMENT CHARACTER 687:0-687:27 OK  "e"
.SEGMENT CHARACTER 687:37-687:65 OK  "n"
.SEGMENT CHARACTER 687:66-688:16 OK  "t"
.SEGMENT CHARACTER 700:0-700:40 OK  "s"
.SEGMENT CHARACTER 701:0-701:33 OK  "u"
.SEGMENT CHARACTER 702:0-703:17 OK  "p"
.SEGMENT CHARACTER 704:0-705:19 OK  "p"
.SEGMENT CHARACTER 706:0-706:24 OK  "e"
.SEGMENT CHARACTER 706:25-706:57 OK  "r"
.SEGMENT CHARACTER 717:0-717:35 OK  "r"
.SEGMENT CHARACTER 717:36-718:3 OK  "i"
.SEGMENT CHARACTER 719:0-719:60 OK  "d"
.SEGMENT CHARACTER 720:0-720:32 OK  "e"
.SEGMENT CHARACTER 725:0-725:72 OK  "g"
.SEGMENT CHARACTER 726:0-726:32 OK  "e"
.SEGMENT CHARACTER 727:0-727:26 OK  "s"
.SEGMENT CHARACTER 728:0-729:7 OK  "t"
.SEGMENT CHARACTER 730:0-730:34 OK  "u"
.SEGMENT CHARACTER 730:35-730:67 OK  "r"
.SEGMENT CHARACTER 731:0-731:33 OK  "e"
.SEGMENT CHARACTER 747:0-748:22 OK  "b"
.SEGMENT CHARACTER 749:0-749:22 OK  "e"
.SEGMENT CHARACTER 749:23-749:58 OK  "l"
.SEGMENT CHARACTER 750:0-751:11 OK  "t"
.SEGMENT CHARACTER 775:0-775:45 OK  "b"
.SEGMENT CHARACTER 775:54-776:4 OK  "i"
.SEGMENT CHARACTER 777:0-777:46 OK  "r"
.SEGMENT CHARACTER 778:0-778:65 OK  "d"
.SEGMENT CHARACTER 779:0-779:55 OK  "b"
.SEGMENT CHARACTER 780:0-780:31 OK  "a"
.SEGMENT CHARACTER 780:39-780:74 OK  "n"
.SEGMENT CHARACTER 781:0-781:40 OK  "a"
.SEGMENT CHARACTER 781:48-781:81 OK  "n"
.SEGMENT CHARACTER 782:0-782:38 OK  "a"
.SEGMENT CHARACTER 793:0-794:19 OK  "b"
.SEGMENT CHARACTER 795:0-795:31 OK  "a"
.SEGMENT CHARACTER 795:32-797:17 OK  "b"
.SEGMENT CHARACTER 798:0-798:69 OK  "y"
.SEGMENT CHARACTER 799:0-800:13 OK  "x"
.SEGMENT CHARACTER 801:0-801:26 OK  "r"
.SEGMENT CHARACTER 802:0-802:29 OK  "a"
.SEGMENT CHARACTER 802:37-802:97 OK  "y"
.SEGMENT CHARACTER 803:0-803:69 OK  "g"
.SEGMENT CHARACTER 804:0-804:37 OK  "a"
.SEGMENT CHARACTER 804:38-804:72 OK  "r"
.SEGMENT CHARACTER 805:0-805:60 OK  "d"
.SEGMENT CHARACTER 806:0-806:29 OK  "e"
.SEGMENT CHARACTER 807:0-807:30 OK  "n"
.SEGMENT CHARACTER 818:0-819:21 OK  "b"
.SEGMENT CHARACTER 820:0-820:39 OK  "r"
.SEGMENT CHARACTER 821:0-821:32 OK  "o"
.SEGMENT CHARACTER 822:0-823:8 OK  "t"
.SEGMENT CHARACTER 824:0-824:64 OK  "h"
.SEGMENT CHARACTER 824:65-825:28 OK  "e"
.SEGMENT CHARACTER 825:29-825:71 OK  "r"
