.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/kclee5.dat
.SEGMENT CHARACTER 3:0-4:7 OK  "f"
.SEGMENT CHARACTER 5:0-6:7 OK  "t"
.SEGMENT CHARACTER 7:0-7:34 OK  "e"
.SEGMENT CHARACTER 7:35-7:69 OK  "r"
.SEGMENT CHARACTER 10:0-10:73 OK  "g"
.SEGMENT CHARACTER 11:0-11:38 OK  "o"
.SEGMENT CHARACTER 15:0-15:41 OK  "l"
.SEGMENT CHARACTER 16:0-16:27 OK  "s"
.SEGMENT CHARACTER 17:0-17:37 OK  "o"
.SEGMENT CHARACTER 27:0-27:41 OK  "u"
.SEGMENT CHARACTER 27:42-28:12 OK  "t"
.SEGMENT CHARACTER 42:0-42:45 OK  "a"
.SEGMENT CHARACTER 42:59-42:133 OK  "y"
.SEGMENT CHARACTER 44:0-44:37 OK  "o"
.SEGMENT CHARACTER 46:0-46:35 OK  "o"
.SEGMENT CHARACTER 47:0-47:38 OK  "w"
.SEGMENT CHARACTER 47:39-47:80 OK  "n"
.SEGMENT CHARACTER 68:0-68:46 OK  "a"
.SEGMENT CHARACTER 69:0-69:66 OK  "m"
.SEGMENT CHARACTER 69:70-69:109 OK  "e"
.SEGMENT CHARACTER 71:0-71:30 OK  "i"
.SEGMENT CHARACTER 71:31-71:74 OK  "v"
.SEGMENT CHARACTER 73:0-73:4 OK  "e"
.SEGMENT CHARACTER 80:0-80:45 OK  "a"
.SEGMENT CHARACTER 80:46-80:94 OK  "s"
.SEGMENT CHARACTER 82:67-82:101 OK  "e"
.SEGMENT CHARACTER 82:102-82:149 OK  "l"
.SEGMENT CHARACTER 83:0-83:60 OK  "p"
.SEGMENT CHARACTER 90:0-90:68 OK  "f"
.SEGMENT CHARACTER 92:0-92:44 OK  "s"
.SEGMENT CHARACTER 109:38-110:2 OK  "i"
.SEGMENT CHARACTER 111:0-111:40 OK  "n"
.SEGMENT CHARACTER 112:0-112:55 OK  "d"
.SEGMENT CHARACTER 114:37-114:63 OK  "i"
.SEGMENT CHARACTER 115:0-115:40 OK  "n"
.SEGMENT CHARACTER 116:0-116:68 OK  "g"
.SEGMENT CHARACTER 128:108-128:158 OK  "a"
.SEGMENT CHARACTER 129:0-129:70 OK  "y"
.SEGMENT CHARACTER 137:92-137:140 OK  "a"
.SEGMENT CHARACTER 137:148-137:218 OK  "m"
.SEGMENT CHARACTER 137:223-137:265 OK  "e"
.SEGMENT CHARACTER 138:69-138:104 OK  "e"
.SEGMENT CHARACTER 138:105-138:148 OK  "e"
.SEGMENT CHARACTER 138:161-138:224 OK  "d"
.SEGMENT CHARACTER 140:0-140:26 OK  "o"
.SEGMENT CHARACTER 141:0-141:53 OK  "w"
.SEGMENT CHARACTER 146:0-146:51 OK  "l"
.SEGMENT CHARACTER 147:0-147:65 OK  "d"
.SEGMENT CHARACTER 153:0-153:37 OK  "a"
.SEGMENT CHARACTER 154:0-154:76 OK  "g"
.SEGMENT CHARACTER 155:0-155:40 OK  "e"
.SEGMENT CHARACTER 158:0-158:41 OK  "l"
.SEGMENT CHARACTER 159:0-159:37 OK  "a"
.SEGMENT CHARACTER 160:0-160:23 OK  "c"
.SEGMENT CHARACTER 160:27-160:54 OK  "e"
.SEGMENT CHARACTER 169:0-169:39 OK  "u"
.SEGMENT CHARACTER 170:0-170:36 OK  "e"
.SEGMENT CHARACTER 170:37-170:75 OK  "s"
.SEGMENT CHARACTER 170:76-171:8 OK  "t"
.SEGMENT CHARACTER 179:0-179:38 OK  "e"
.SEGMENT CHARACTER 179:50-179:90 OK  "a"
.SEGMENT CHARACTER 179:91-180:63 OK  "d"
.SEGMENT CHARACTER 182:0-182:31 OK  "o"
.SEGMENT CHARACTER 183:0-183:21 OK  "c"
.SEGMENT CHARACTER 183:22-183:94 OK  "k"
.SEGMENT CHARACTER 185:0-185:33 OK  "u"
.SEGMENT CHARACTER 185:44-185:80 OK  "n"
.SEGMENT CHARACTER 187:0-187:39 OK  "a"
.SEGMENT CHARACTER 188:0-188:53 OK  "m"
.SEGMENT CHARACTER 188:54-189:42 OK  "e"
.SEGMENT CHARACTER 206:0-206:39 OK  "r"
.SEGMENT CHARACTER 206:53-206:115 OK  "y"
.SEGMENT CHARACTER 213:0-213:66 OK  "p"
.SEGMENT CHARACTER 215:0-215:30 OK  "s"
.SEGMENT CHARACTER 216:0-216:31 OK  "e"
.SEGMENT CHARACTER 229:0-230:2 OK  "i"
.SEGMENT CHARACTER 231:0-231:37 OK  "s"
.SEGMENT CHARACTER 231:38-231:63 OK  "i"
.SEGMENT CHARACTER 231:64-232:8 OK  "t"
.SEGMENT CHARACTER 242:0-242:64 OK  "h"
.SEGMENT CHARACTER 243:0-243:33 OK  "a"
.SEGMENT CHARACTER 243:34-244:7 OK  "t"
.SEGMENT CHARACTER 252:0-252:22 OK  "r"
.SEGMENT CHARACTER 253:0-253:28 OK  "a"
.SEGMENT CHARACTER 254:0-254:59 OK  "y"
.SEGMENT CHARACTER 262:0-262:34 OK  "e"
.SEGMENT CHARACTER 263:0-263:32 OK  "a"
.SEGMENT CHARACTER 263:33-263:64 OK  "r"
.SEGMENT CHARACTER 265:0-265:35 OK  "e"
.SEGMENT CHARACTER 265:36-265:74 OK  "s"
.SEGMENT CHARACTER 267:0-267:28 OK  "o"
.SEGMENT CHARACTER 268:0-268:36 OK  "u"
.SEGMENT CHARACTER 270:0-270:37 OK  "e"
.SEGMENT CHARACTER 270:38-270:69 OK  "r"
.SEGMENT CHARACTER 271:0-271:27 OK  "o"
.SEGMENT CHARACTER 273:0-273:34 OK  "o"
.SEGMENT CHARACTER 274:0-274:34 OK  "n"
.SEGMENT CHARACTER 275:0-275:34 OK  "e"
.SEGMENT CHARACTER 278:0-278:35 OK  "o"
.SEGMENT CHARACTER 278:36-279:37 OK  "o"
