.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/ktum4.dat
.SEGMENT CHARACTER 25:0-26:8 OK  "t"
.SEGMENT CHARACTER 26:9-27:28 OK  "r"
.SEGMENT CHARACTER 28:0-28:34 OK  "e"
.SEGMENT CHARACTER 29:0-29:32 OK  "a"
.SEGMENT CHARACTER 30:0-30:24 OK  "s"
.SEGMENT CHARACTER 31:0-31:29 OK  "u"
.SEGMENT CHARACTER 32:0-32:26 OK  "r"
.SEGMENT CHARACTER 33:0-33:32 OK  "e"
.SEGMENT CHARACTER 39:0-39:37 OK  "o"
.SEGMENT CHARACTER 40:0-40:29 OK  "u"
.SEGMENT CHARACTER 41:0-41:24 OK  "r"
.SEGMENT CHARACTER 42:0-42:25 OK  "r"
.SEGMENT CHARACTER 43:0-43:27 OK  "o"
.SEGMENT CHARACTER 44:0-44:25 OK  "s"
.SEGMENT CHARACTER 45:0-45:31 OK  "e"
.SEGMENT CHARACTER 48:0-48:41 OK  "b"
.SEGMENT CHARACTER 49:0-49:21 OK  "u"
.SEGMENT CHARACTER 50:0-50:23 OK  "s"
.SEGMENT CHARACTER 51:0-51:40 OK  "b"
.SEGMENT CHARACTER 52:0-52:29 OK  "e"
.SEGMENT CHARACTER 53:0-53:38 OK  "d"
.SEGMENT CHARACTER 54:0-54:30 OK  "n"
.SEGMENT CHARACTER 55:0-55:29 OK  "o"
.SEGMENT CHARACTER 56:0-57:20 OK  "p"
.SEGMENT CHARACTER 58:0-58:18 OK  "l"
.SEGMENT CHARACTER 59:0-59:30 OK  "e"
.SEGMENT CHARACTER 60:0-60:31 OK  "a"
.SEGMENT CHARACTER 61:0-61:24 OK  "s"
.SEGMENT CHARACTER 62:0-62:31 OK  "e"
.SEGMENT CHARACTER 63:0-63:31 OK  "h"
.SEGMENT CHARACTER 64:0-64:27 OK  "a"
.SEGMENT CHARACTER 65:0-65:46 OK  "p"
.SEGMENT CHARACTER 66:0-66:38 OK  "p"
.SEGMENT CHARACTER 67:0-68:6 OK  "i"
.SEGMENT CHARACTER 69:0-69:22 OK  "n"
.SEGMENT CHARACTER 70:0-70:26 OK  "e"
.SEGMENT CHARACTER 71:0-71:23 OK  "s"
.SEGMENT CHARACTER 72:0-72:22 OK  "s"
.SEGMENT CHARACTER 75:0-76:20 OK  "p"
.SEGMENT CHARACTER 77:0-77:16 OK  "l"
.SEGMENT CHARACTER 78:0-78:32 OK  "a"
.SEGMENT CHARACTER 79:0-80:18 OK  "y"
.SEGMENT CHARACTER 81:0-81:59 OK  "g"
.SEGMENT CHARACTER 82:0-82:26 OK  "r"
.SEGMENT CHARACTER 83:0-83:28 OK  "o"
.SEGMENT CHARACTER 84:0-84:27 OK  "u"
.SEGMENT CHARACTER 85:0-85:27 OK  "n"
.SEGMENT CHARACTER 86:0-86:43 OK  "d"
.SEGMENT CHARACTER 87:0-88:8 OK  "t"
.SEGMENT CHARACTER 89:0-89:27 OK  "a"
.SEGMENT CHARACTER 90:0-91:6 OK  "k"
.SEGMENT CHARACTER 92:0-92:27 OK  "e"
.SEGMENT CHARACTER 93:0-93:43 OK  "a"
.SEGMENT CHARACTER 94:0-94:57 OK  "g"
.SEGMENT CHARACTER 95:0-95:33 OK  "a"
.SEGMENT CHARACTER 96:0-97:8 OK  "i"
.SEGMENT CHARACTER 98:0-98:31 OK  "n"
.SEGMENT CHARACTER 99:0-99:31 OK  "o"
.SEGMENT CHARACTER 100:0-100:24 OK  "n"
.SEGMENT CHARACTER 101:0-101:35 OK  "n"
.SEGMENT CHARACTER 102:0-102:23 OK  "e"
.SEGMENT CHARACTER 103:0-103:16 OK  "v"
.SEGMENT CHARACTER 104:0-104:28 OK  "e"
.SEGMENT CHARACTER 105:0-105:21 OK  "r"
.SEGMENT CHARACTER 106:0-106:46 OK  "b"
.SEGMENT CHARACTER 106:47-107:34 OK  "u"
.SEGMENT CHARACTER 108:0-109:7 OK  "i"
.SEGMENT CHARACTER 110:0-110:17 OK  "l"
.SEGMENT CHARACTER 111:0-112:8 OK  "t"
.SEGMENT CHARACTER 133:0-133:21 OK  "c"
.SEGMENT CHARACTER 134:0-134:26 OK  "a"
.SEGMENT CHARACTER 135:0-135:31 OK  "m"
.SEGMENT CHARACTER 136:0-136:27 OK  "e"
.SEGMENT CHARACTER 137:0-137:14 OK  "r"
.SEGMENT CHARACTER 138:0-138:24 OK  "a"
.SEGMENT CHARACTER 139:0-139:26 OK  "m"
.SEGMENT CHARACTER 140:0-140:31 OK  "a"
.SEGMENT CHARACTER 141:0-141:28 OK  "n"
.SEGMENT CHARACTER 147:0-147:31 OK  "d"
.SEGMENT CHARACTER 148:0-148:29 OK  "o"
.SEGMENT CHARACTER 149:0-149:49 OK  "g"
.SEGMENT CHARACTER 154:0-154:51 OK  "b"
.SEGMENT CHARACTER 155:0-155:30 OK  "a"
.SEGMENT CHARACTER 156:0-156:31 OK  "d"
.SEGMENT CHARACTER 157:0-157:38 OK  "m"
.SEGMENT CHARACTER 158:0-159:7 OK  "i"
.SEGMENT CHARACTER 160:0-160:28 OK  "n"
.SEGMENT CHARACTER 161:0-162:8 OK  "t"
.SEGMENT CHARACTER 163:0-163:31 OK  "o"
.SEGMENT CHARACTER 164:0-164:27 OK  "n"
.SEGMENT CHARACTER 175:0-175:21 OK  "c"
.SEGMENT CHARACTER 176:0-176:29 OK  "h"
.SEGMENT CHARACTER 177:0-177:26 OK  "a"
.SEGMENT CHARACTER 178:0-178:26 OK  "n"
.SEGMENT CHARACTER 178:27-179:48 OK  "g"
.SEGMENT CHARACTER 180:0-180:33 OK  "e"
.SEGMENT CHARACTER 202:0-203:17 OK  "p"
.SEGMENT CHARACTER 204:0-205:8 OK  "i"
.SEGMENT CHARACTER 206:0-206:20 OK  "c"
.SEGMENT CHARACTER 207:0-208:5 OK  "t"
.SEGMENT CHARACTER 208:6-209:30 OK  "u"
.SEGMENT CHARACTER 210:0-210:22 OK  "r"
.SEGMENT CHARACTER 211:0-211:33 OK  "e"
.SEGMENT CHARACTER 214:0-214:24 OK  "s"
.SEGMENT CHARACTER 214:25-216:9 OK  "t"
.SEGMENT CHARACTER 217:0-217:26 OK  "o"
.SEGMENT CHARACTER 218:0-218:21 OK  "r"
.SEGMENT CHARACTER 219:0-220:16 OK  "y"
.SEGMENT CHARACTER 243:0-243:22 OK  "c"
.SEGMENT CHARACTER 244:0-244:27 OK  "a"
.SEGMENT CHARACTER 245:0-245:43 OK  "p"
.SEGMENT CHARACTER 246:0-247:8 OK  "i"
.SEGMENT CHARACTER 248:0-249:11 OK  "t"
.SEGMENT CHARACTER 250:0-250:29 OK  "a"
.SEGMENT CHARACTER 251:0-251:20 OK  "l"
.SEGMENT CHARACTER 252:0-252:38 OK  "m"
.SEGMENT CHARACTER 253:0-253:25 OK  "a"
.SEGMENT CHARACTER 253:26-255:18 OK  "y"
.SEGMENT CHARACTER 256:0-256:27 OK  "s"
.SEGMENT CHARACTER 257:0-257:23 OK  "u"
.SEGMENT CHARACTER 258:0-258:17 OK  "r"
.SEGMENT CHARACTER 259:0-259:30 OK  "e"
.SEGMENT CHARACTER 268:0-268:34 OK  "e"
.SEGMENT CHARACTER 269:0-270:8 OK  "x"
.SEGMENT CHARACTER 271:0-271:19 OK  "c"
.SEGMENT CHARACTER 272:0-272:23 OK  "u"
.SEGMENT CHARACTER 273:0-273:24 OK  "s"
.SEGMENT CHARACTER 274:0-274:32 OK  "e"
.SEGMENT CHARACTER 275:0-276:10 OK  "t"
.SEGMENT CHARACTER 277:0-278:9 OK  "i"
.SEGMENT CHARACTER 279:0-279:14 OK  "l"
.SEGMENT CHARACTER 280:0-280:19 OK  "l"
.SEGMENT CHARACTER 281:0-281:38 OK  "d"
.SEGMENT CHARACTER 282:0-282:25 OK  "e"
.SEGMENT CHARACTER 283:0-283:28 OK  "a"
.SEGMENT CHARACTER 284:0-284:20 OK  "r"
.SEGMENT CHARACTER 292:0-292:22 OK  "c"
.SEGMENT CHARACTER 293:0-293:26 OK  "r"
.SEGMENT CHARACTER 294:0-295:8 OK  "i"
.SEGMENT CHARACTER 296:0-296:18 OK  "c"
.SEGMENT CHARACTER 297:0-298:6 OK  "k"
.SEGMENT CHARACTER 299:0-299:31 OK  "e"
.SEGMENT CHARACTER 300:0-301:9 OK  "t"
.SEGMENT CHARACTER 302:0-302:21 OK  "c"
.SEGMENT CHARACTER 302:22-303:31 OK  "h"
.SEGMENT CHARACTER 304:0-304:29 OK  "o"
.SEGMENT CHARACTER 305:0-305:38 OK  "o"
.SEGMENT CHARACTER 306:0-306:27 OK  "s"
.SEGMENT CHARACTER 307:0-307:37 OK  "e"
.SEGMENT CHARACTER 320:0-320:35 OK  "b"
.SEGMENT CHARACTER 321:0-321:24 OK  "o"
.SEGMENT CHARACTER 322:0-322:25 OK  "o"
.SEGMENT CHARACTER 323:0-324:6 OK  "k"
.SEGMENT CHARACTER 325:0-325:35 OK  "d"
.SEGMENT CHARACTER 326:0-326:19 OK  "r"
.SEGMENT CHARACTER 327:0-327:25 OK  "e"
.SEGMENT CHARACTER 328:0-328:27 OK  "a"
.SEGMENT CHARACTER 329:0-329:24 OK  "m"
.SEGMENT CHARACTER 330:0-330:22 OK  "s"
.SEGMENT CHARACTER 331:0-332:8 OK  "t"
.SEGMENT CHARACTER 333:0-333:29 OK  "e"
.SEGMENT CHARACTER 334:0-334:44 OK  "p"
.SEGMENT CHARACTER 335:0-335:31 OK  "a"
.SEGMENT CHARACTER 336:0-336:32 OK  "m"
.SEGMENT CHARACTER 337:0-338:21 OK  "y"
.SEGMENT CHARACTER 339:0-339:36 OK  "o"
.SEGMENT CHARACTER 340:0-340:24 OK  "u"
.SEGMENT CHARACTER 341:0-341:22 OK  "r"
.SEGMENT CHARACTER 342:0-342:19 OK  "s"
.SEGMENT CHARACTER 343:0-343:32 OK  "e"
.SEGMENT CHARACTER 344:0-344:16 OK  "l"
.SEGMENT CHARACTER 344:17-346:10 OK  "f"
.SEGMENT CHARACTER 347:0-347:20 OK  "s"
.SEGMENT CHARACTER 348:0-349:8 OK  "t"
.SEGMENT CHARACTER 350:0-350:20 OK  "r"
.SEGMENT CHARACTER 351:0-352:14 OK  "i"
.SEGMENT CHARACTER 353:0-353:43 OK  "p"
.SEGMENT CHARACTER 354:0-354:28 OK  "e"
.SEGMENT CHARACTER 366:0-366:24 OK  "n"
.SEGMENT CHARACTER 367:0-367:25 OK  "o"
.SEGMENT CHARACTER 368:0-369:7 OK  "t"
.SEGMENT CHARACTER 370:0-370:31 OK  "u"
.SEGMENT CHARACTER 371:0-371:26 OK  "n"
.SEGMENT CHARACTER 372:0-372:33 OK  "d"
.SEGMENT CHARACTER 373:0-373:28 OK  "e"
.SEGMENT CHARACTER 374:0-374:23 OK  "r"
.SEGMENT CHARACTER 375:0-375:24 OK  "s"
.SEGMENT CHARACTER 376:0-377:10 OK  "t"
.SEGMENT CHARACTER 378:0-378:28 OK  "a"
.SEGMENT CHARACTER 379:0-379:21 OK  "n"
.SEGMENT CHARACTER 380:0-380:30 OK  "d"
.SEGMENT CHARACTER 381:0-381:32 OK  "a"
.SEGMENT CHARACTER 382:0-382:21 OK  "n"
.SEGMENT CHARACTER 383:0-384:8 OK  "i"
.SEGMENT CHARACTER 385:0-385:31 OK  "m"
.SEGMENT CHARACTER 386:0-386:22 OK  "a"
.SEGMENT CHARACTER 387:0-387:18 OK  "l"
.SEGMENT CHARACTER 394:0-394:22 OK  "u"
.SEGMENT CHARACTER 395:0-395:42 OK  "p"
.SEGMENT CHARACTER 401:0-401:53 OK  "q"
.SEGMENT CHARACTER 402:0-402:23 OK  "u"
.SEGMENT CHARACTER 403:0-404:9 OK  "i"
.SEGMENT CHARACTER 405:0-406:10 OK  "t"
.SEGMENT CHARACTER 407:0-407:31 OK  "e"
.SEGMENT CHARACTER 415:0-415:19 OK  "s"
.SEGMENT CHARACTER 416:0-416:23 OK  "o"
.SEGMENT CHARACTER 417:0-417:20 OK  "r"
.SEGMENT CHARACTER 418:0-418:22 OK  "r"
.SEGMENT CHARACTER 419:0-420:16 OK  "y"
.SEGMENT CHARACTER 431:0-431:38 OK  "b"
.SEGMENT CHARACTER 432:0-432:25 OK  "a"
.SEGMENT CHARACTER 433:0-433:22 OK  "s"
.SEGMENT CHARACTER 434:0-435:6 OK  "k"
.SEGMENT CHARACTER 436:0-436:27 OK  "e"
.SEGMENT CHARACTER 437:0-438:9 OK  "t"
.SEGMENT CHARACTER 439:0-439:31 OK  "b"
.SEGMENT CHARACTER 440:0-440:27 OK  "a"
.SEGMENT CHARACTER 441:0-441:16 OK  "l"
.SEGMENT CHARACTER 442:0-442:17 OK  "l"
.SEGMENT CHARACTER 443:0-443:25 OK  "s"
.SEGMENT CHARACTER 444:0-444:28 OK  "e"
.SEGMENT CHARACTER 445:0-445:26 OK  "a"
.SEGMENT CHARACTER 460:0-460:44 OK  "h"
.SEGMENT CHARACTER 461:0-461:30 OK  "e"
.SEGMENT CHARACTER 462:0-462:16 OK  "l"
.SEGMENT CHARACTER 463:0-463:52 OK  "p"
.SEGMENT CHARACTER 467:0-467:33 OK  "w"
.SEGMENT CHARACTER 468:0-468:25 OK  "e"
.SEGMENT CHARACTER 469:0-469:27 OK  "e"
.SEGMENT CHARACTER 470:0-471:7 OK  "k"
.SEGMENT CHARACTER 472:0-472:28 OK  "e"
.SEGMENT CHARACTER 473:0-473:21 OK  "n"
.SEGMENT CHARACTER 474:0-474:38 OK  "d"
.SEGMENT CHARACTER 475:0-475:42 OK  "o"
.SEGMENT CHARACTER 476:0-476:25 OK  "v"
.SEGMENT CHARACTER 477:0-477:27 OK  "e"
.SEGMENT CHARACTER 478:0-478:20 OK  "r"
.SEGMENT CHARACTER 483:0-483:26 OK  "s"
.SEGMENT CHARACTER 484:0-484:30 OK  "a"
.SEGMENT CHARACTER 485:0-486:15 OK  "y"
.SEGMENT CHARACTER 487:0-488:9 OK  "t"
.SEGMENT CHARACTER 489:0-489:30 OK  "h"
.SEGMENT CHARACTER 490:0-490:31 OK  "o"
.SEGMENT CHARACTER 491:0-491:24 OK  "u"
.SEGMENT CHARACTER 492:0-492:21 OK  "s"
.SEGMENT CHARACTER 493:0-493:27 OK  "a"
.SEGMENT CHARACTER 494:0-494:18 OK  "n"
.SEGMENT CHARACTER 495:0-495:31 OK  "d"
.SEGMENT CHARACTER 502:0-502:31 OK  "u"
.SEGMENT CHARACTER 503:0-503:26 OK  "s"
.SEGMENT CHARACTER 504:0-505:23 OK  "p"
.SEGMENT CHARACTER 506:0-506:20 OK  "l"
.SEGMENT CHARACTER 507:0-507:32 OK  "a"
.SEGMENT CHARACTER 508:0-509:20 OK  "y"
.SEGMENT CHARACTER 525:0-525:50 OK  "m"
.SEGMENT CHARACTER 526:0-526:32 OK  "e"
.SEGMENT CHARACTER 527:0-528:9 OK  "t"
.SEGMENT CHARACTER 529:0-529:26 OK  "a"
.SEGMENT CHARACTER 530:0-530:15 OK  "l"
.SEGMENT CHARACTER 531:0-531:28 OK  "r"
.SEGMENT CHARACTER 532:0-532:29 OK  "o"
.SEGMENT CHARACTER 533:0-533:30 OK  "o"
.SEGMENT CHARACTER 534:0-534:44 OK  "m"
.SEGMENT CHARACTER 535:0-535:39 OK  "a"
.SEGMENT CHARACTER 536:0-536:26 OK  "u"
.SEGMENT CHARACTER 537:0-537:24 OK  "n"
.SEGMENT CHARACTER 538:0-539:10 OK  "t"
.SEGMENT CHARACTER 546:0-547:8 OK  "f"
.SEGMENT CHARACTER 548:0-548:29 OK  "a"
.SEGMENT CHARACTER 549:0-549:18 OK  "r"
.SEGMENT CHARACTER 549:19-550:41 OK  "m"
.SEGMENT CHARACTER 567:0-567:36 OK  "m"
.SEGMENT CHARACTER 568:0-568:26 OK  "o"
.SEGMENT CHARACTER 569:0-569:21 OK  "n"
.SEGMENT CHARACTER 570:0-571:8 OK  "k"
.SEGMENT CHARACTER 572:0-572:27 OK  "e"
.SEGMENT CHARACTER 573:0-573:66 OK  "y"
.SEGMENT CHARACTER 574:0-574:41 OK  "w"
.SEGMENT CHARACTER 574:42-575:30 OK  "e"
.SEGMENT CHARACTER 575:31-576:27 OK  "a"
.SEGMENT CHARACTER 576:28-577:20 OK  "r"
.SEGMENT CHARACTER 580:0-580:35 OK  "e"
.SEGMENT CHARACTER 581:0-582:10 OK  "x"
.SEGMENT CHARACTER 583:0-583:20 OK  "c"
.SEGMENT CHARACTER 584:0-584:28 OK  "e"
.SEGMENT CHARACTER 585:0-585:37 OK  "p"
.SEGMENT CHARACTER 586:0-587:9 OK  "t"
.SEGMENT CHARACTER 588:0-589:27 OK  "p"
.SEGMENT CHARACTER 590:0-590:16 OK  "l"
.SEGMENT CHARACTER 591:0-591:32 OK  "a"
.SEGMENT CHARACTER 592:0-592:22 OK  "c"
.SEGMENT CHARACTER 593:0-593:34 OK  "e"
.SEGMENT CHARACTER 594:0-594:36 OK  "b"
.SEGMENT CHARACTER 595:0-595:28 OK  "e"
.SEGMENT CHARACTER 596:0-596:22 OK  "s"
.SEGMENT CHARACTER 597:0-598:8 OK  "i"
.SEGMENT CHARACTER 599:0-599:32 OK  "d"
.SEGMENT CHARACTER 600:0-600:30 OK  "e"
.SEGMENT CHARACTER 605:0-605:36 OK  "w"
.SEGMENT CHARACTER 606:0-606:26 OK  "a"
.SEGMENT CHARACTER 607:0-608:13 OK  "y"
.SEGMENT CHARACTER 618:0-618:20 OK  "c"
.SEGMENT CHARACTER 619:0-619:27 OK  "o"
.SEGMENT CHARACTER 620:0-620:41 OK  "p"
.SEGMENT CHARACTER 621:0-622:13 OK  "y"
.SEGMENT CHARACTER 629:0-630:13 OK  "t"
.SEGMENT CHARACTER 631:0-631:31 OK  "h"
.SEGMENT CHARACTER 632:0-633:7 OK  "i"
.SEGMENT CHARACTER 634:0-634:25 OK  "n"
.SEGMENT CHARACTER 635:0-635:51 OK  "g"
.SEGMENT CHARACTER 647:0-647:30 OK  "m"
.SEGMENT CHARACTER 648:0-649:7 OK  "i"
.SEGMENT CHARACTER 650:0-650:29 OK  "d"
.SEGMENT CHARACTER 651:0-651:34 OK  "d"
.SEGMENT CHARACTER 652:0-652:16 OK  "l"
.SEGMENT CHARACTER 653:0-653:30 OK  "e"
.SEGMENT CHARACTER 654:0-655:10 OK  "t"
.SEGMENT CHARACTER 656:0-656:29 OK  "h"
.SEGMENT CHARACTER 657:0-657:28 OK  "e"
.SEGMENT CHARACTER 658:0-658:9 OK  "i"
.SEGMENT CHARACTER 659:0-660:25 OK  "r"
.SEGMENT CHARACTER 669:0-669:40 OK  "m"
.SEGMENT CHARACTER 670:0-671:9 OK  "i"
.SEGMENT CHARACTER 672:0-672:16 OK  "l"
.SEGMENT CHARACTER 673:0-673:41 OK  "d"
.SEGMENT CHARACTER 749:0-749:34 OK  "w"
.SEGMENT CHARACTER 750:0-750:20 OK  "r"
.SEGMENT CHARACTER 751:0-752:9 OK  "i"
.SEGMENT CHARACTER 753:0-754:9 OK  "t"
.SEGMENT CHARACTER 755:0-756:8 OK  "t"
.SEGMENT CHARACTER 757:0-757:28 OK  "e"
.SEGMENT CHARACTER 758:0-758:30 OK  "n"
.SEGMENT CHARACTER 759:0-759:34 OK  "w"
.SEGMENT CHARACTER 760:0-760:22 OK  "o"
.SEGMENT CHARACTER 761:0-761:19 OK  "r"
.SEGMENT CHARACTER 762:0-762:14 OK  "l"
.SEGMENT CHARACTER 763:0-763:37 OK  "d"
.SEGMENT CHARACTER 788:0-788:38 OK  "m"
.SEGMENT CHARACTER 789:0-789:23 OK  "o"
.SEGMENT CHARACTER 790:0-790:15 OK  "v"
.SEGMENT CHARACTER 791:0-792:6 OK  "i"
.SEGMENT CHARACTER 793:0-793:32 OK  "e"
.SEGMENT CHARACTER 794:0-795:8 OK  "i"
.SEGMENT CHARACTER 796:0-796:18 OK  "s"
.SEGMENT CHARACTER 797:0-797:17 OK  "l"
.SEGMENT CHARACTER 798:0-798:25 OK  "a"
.SEGMENT CHARACTER 799:0-799:21 OK  "n"
.SEGMENT CHARACTER 799:22-800:33 OK  "d"
.SEGMENT CHARACTER 820:0-820:23 OK  "l"
.SEGMENT CHARACTER 821:0-822:7 OK  "i"
.SEGMENT CHARACTER 823:0-823:26 OK  "s"
.SEGMENT CHARACTER 824:0-825:13 OK  "t"
.SEGMENT CHARACTER 826:0-826:20 OK  "l"
.SEGMENT CHARACTER 827:0-828:6 OK  "i"
.SEGMENT CHARACTER 829:0-831:7 OK  "k"
.SEGMENT CHARACTER 832:0-832:33 OK  "e"
.SEGMENT CHARACTER 836:0-836:32 OK  "b"
.SEGMENT CHARACTER 837:0-837:27 OK  "e"
.SEGMENT CHARACTER 838:0-838:18 OK  "c"
.SEGMENT CHARACTER 839:0-839:23 OK  "o"
.SEGMENT CHARACTER 840:0-840:30 OK  "m"
.SEGMENT CHARACTER 841:0-841:26 OK  "e"
.SEGMENT CHARACTER 842:0-842:48 OK  "w"
.SEGMENT CHARACTER 843:0-843:25 OK  "a"
.SEGMENT CHARACTER 844:0-844:25 OK  "r"
.SEGMENT CHARACTER 845:0-845:35 OK  "m"
.SEGMENT CHARACTER 846:0-846:35 OK  "n"
.SEGMENT CHARACTER 847:0-847:29 OK  "o"
.SEGMENT CHARACTER 848:0-848:28 OK  "w"
.SEGMENT CHARACTER 849:0-850:9 OK  "i"
.SEGMENT CHARACTER 851:0-851:31 OK  "m"
.SEGMENT CHARACTER 852:0-852:38 OK  "p"
.SEGMENT CHARACTER 853:0-853:20 OK  "o"
.SEGMENT CHARACTER 854:0-854:17 OK  "r"
.SEGMENT CHARACTER 855:0-856:11 OK  "t"
.SEGMENT CHARACTER 857:0-857:28 OK  "a"
.SEGMENT CHARACTER 858:0-858:24 OK  "n"
.SEGMENT CHARACTER 859:0-860:10 OK  "t"
.SEGMENT CHARACTER 865:0-865:28 OK  "s"
.SEGMENT CHARACTER 866:0-866:25 OK  "a"
.SEGMENT CHARACTER 867:0-867:31 OK  "m"
.SEGMENT CHARACTER 868:0-868:29 OK  "e"
.SEGMENT CHARACTER 878:0-878:32 OK  "d"
.SEGMENT CHARACTER 879:0-879:25 OK  "e"
.SEGMENT CHARACTER 880:0-880:22 OK  "s"
.SEGMENT CHARACTER 881:0-882:9 OK  "k"
.SEGMENT CHARACTER 907:0-908:5 OK  "f"
.SEGMENT CHARACTER 909:0-910:9 OK  "i"
.SEGMENT CHARACTER 911:0-911:27 OK  "n"
.SEGMENT CHARACTER 912:0-912:36 OK  "d"
.SEGMENT CHARACTER 913:0-913:17 OK  "l"
.SEGMENT CHARACTER 914:0-914:25 OK  "e"
.SEGMENT CHARACTER 915:0-916:10 OK  "t"
.SEGMENT CHARACTER 920:0-920:27 OK  "c"
.SEGMENT CHARACTER 921:0-921:29 OK  "a"
.SEGMENT CHARACTER 922:0-922:21 OK  "s"
.SEGMENT CHARACTER 923:0-923:33 OK  "e"
.SEGMENT CHARACTER 936:0-936:35 OK  "m"
.SEGMENT CHARACTER 937:0-937:22 OK  "u"
.SEGMENT CHARACTER 938:0-938:18 OK  "c"
.SEGMENT CHARACTER 939:0-939:29 OK  "h"
.SEGMENT CHARACTER 948:0-948:34 OK  "o"
.SEGMENT CHARACTER 949:0-950:9 OK  "t"
.SEGMENT CHARACTER 951:0-951:36 OK  "h"
.SEGMENT CHARACTER 952:0-952:31 OK  "e"
.SEGMENT CHARACTER 953:0-953:24 OK  "r"
