.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb10/app1035.dat
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3-4 ? "v"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7-8 ? "n"
.SEGMENT CHARACTER 9-10 ? "g"
.SEGMENT CHARACTER 11-12 ? "f"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14-15 ? "r"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21-22 ? "h"
.SEGMENT CHARACTER 23-24 ? "a"
.SEGMENT CHARACTER 25-26 ? "n"
.SEGMENT CHARACTER 27-28 ? "d"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33-34 ? "x"
.SEGMENT CHARACTER 35-36 ? "i"
.SEGMENT CHARACTER 37 ? "c"
.SEGMENT CHARACTER 38 ? "o"
