.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb10/app1027.dat
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7-8 ? "b"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 14-15 ? "u"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21-22 ? "h"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24-26 ? "m"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29-30 ? "n"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35-37 ? "m"
.SEGMENT CHARACTER 38 ? "e"
