.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb10/app1032.dat
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "r"
.SEGMENT CHARACTER 6-7 ? "d"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10-11 ? "r"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24-26 ? "m"
.SEGMENT CHARACTER 27-28 ? "y"
.SEGMENT CHARACTER 29-30 ? "h"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32-33 ? "u"
.SEGMENT CHARACTER 34 ? "s"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37 ? "s"
.SEGMENT CHARACTER 38-40 ? "k"
.SEGMENT CHARACTER 42 ? "a"
.SEGMENT CHARACTER 43-44 ? "u"
.SEGMENT CHARACTER 45-46 ? "r"
.SEGMENT CHARACTER 47 ? "e"
.SEGMENT CHARACTER 48 ? "l"
