.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb10/app1022.dat
.SEGMENT CHARACTER 3-4 ? "y"
.SEGMENT CHARACTER 5-6 ? "n"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8-10 ? "m"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18-19 ? "n"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22-23 ? "h"
.SEGMENT CHARACTER 24-25 ? "n"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27-29 ? "i"
.SEGMENT CHARACTER 30-31 ? "d"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33-34 ? "r"
