.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb10/app1044.dat
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4-6 ? "m"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8-10 ? "m"
.SEGMENT CHARACTER 11-12 ? "b"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14-15 ? "r"
.SEGMENT CHARACTER 16-17 ? "p"
.SEGMENT CHARACTER 18-19 ? "h"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23-24 ? "n"
.SEGMENT CHARACTER 25-26 ? "u"
.SEGMENT CHARACTER 27 ? "m"
.SEGMENT CHARACTER 28 ? "b"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30-31 ? "r"
