.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb10/app1023.dat
.SEGMENT CHARACTER 1-2 ? "h"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4-5 ? "n"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8-9 ? "d"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14-15 ? "u"
.SEGMENT CHARACTER 16-17 ? "p"
.SEGMENT CHARACTER 18-19 ? "g"
.SEGMENT CHARACTER 20-21 ? "r"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "d"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "l"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "s"
.SEGMENT CHARACTER 35-36 ? "t"
.SEGMENT CHARACTER 37-38 ? "v"
.SEGMENT CHARACTER 39 ? "e"
.SEGMENT CHARACTER 40-41 ? "r"
.SEGMENT CHARACTER 42 ? "s"
.SEGMENT CHARACTER 43-44 ? "i"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46-47 ? "n"
