.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb10/app1038.dat
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7-8 ? "p"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "c"
.SEGMENT CHARACTER 12-14 ? "k"
.SEGMENT CHARACTER 15-16 ? "u"
.SEGMENT CHARACTER 17-18 ? "p"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20-21 ? "u"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "f"
.SEGMENT CHARACTER 28-29 ? "r"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "m"
.SEGMENT CHARACTER 32 ? "c"
.SEGMENT CHARACTER 33 ? "l"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "a"
.SEGMENT CHARACTER 36-37 ? "n"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 39-40 ? "r"
.SEGMENT CHARACTER 41 ? "s"
.SEGMENT CHARACTER 42 ? "o"
.SEGMENT CHARACTER 43-44 ? "n"
.SEGMENT CHARACTER 45-46 ? "y"
.SEGMENT CHARACTER 47 ? "o"
.SEGMENT CHARACTER 48-49 ? "u"
.SEGMENT CHARACTER 50-51 ? "r"
.SEGMENT CHARACTER 52-54 ? "w"
.SEGMENT CHARACTER 55 ? "a"
.SEGMENT CHARACTER 56-57 ? "y"
.SEGMENT CHARACTER 58-59 ? "h"
.SEGMENT CHARACTER 60 ? "o"
.SEGMENT CHARACTER 61 ? "m"
.SEGMENT CHARACTER 62 ? "e"
