.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb06/app0605.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1-2 ? "k"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "h"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "m"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "C"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "y"
.SEGMENT CHARACTER 15 ? "P"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "v"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "d"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "M"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "g"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "l"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "a"
.SEGMENT CHARACTER 35 ? "S"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37 ? "n"
.SEGMENT CHARACTER 38-39 ? "t"
.SEGMENT CHARACTER 40 ? "a"
.SEGMENT CHARACTER 41-43 ? "F"
.SEGMENT CHARACTER 44 ? "e"
