.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb06/app0642.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2 ? "5"
.SEGMENT CHARACTER 3 ? "6"
.SEGMENT CHARACTER 4 ? "-"
.SEGMENT CHARACTER 5 ? "7"
.SEGMENT CHARACTER 6 ? "8"
.SEGMENT CHARACTER 7 ? "9"
.SEGMENT CHARACTER 8 ? "0"
.SEGMENT CHARACTER 9-10 ? "x"
.SEGMENT CHARACTER 11 ? "."
.SEGMENT CHARACTER 12 ? "3"
.SEGMENT CHARACTER 13-15 ? "4"
.SEGMENT CHARACTER 16 ? "9"
.SEGMENT CHARACTER 17 ? "6"
.SEGMENT CHARACTER 18 ? "7"
.SEGMENT CHARACTER 19 ? "2"
.SEGMENT CHARACTER 20 ? "3"
.SEGMENT CHARACTER 21-22 ? "4"
.SEGMENT CHARACTER 23 ? "5"
.SEGMENT CHARACTER 24 ? ","
.SEGMENT CHARACTER 25 ? "1"
.SEGMENT CHARACTER 26 ? "2"
.SEGMENT CHARACTER 27 ? "3"
.SEGMENT CHARACTER 28 ? "8"
.SEGMENT CHARACTER 29 ? "0"
.SEGMENT CHARACTER 30 ? "0"
.SEGMENT CHARACTER 31 ? "-"
.SEGMENT CHARACTER 32 ? "9"
.SEGMENT CHARACTER 33 ? "0"
.SEGMENT CHARACTER 34 ? "1"
.SEGMENT CHARACTER 35 ? "-"
.SEGMENT CHARACTER 36-37 ? "4"
.SEGMENT CHARACTER 38 ? "6"
.SEGMENT CHARACTER 39-40 ? "7"
.SEGMENT CHARACTER 41 ? "8"
.SEGMENT CHARACTER 42-43 ? "x"
.SEGMENT CHARACTER 44-45 ? "4"
.SEGMENT CHARACTER 46 ? "-"
.SEGMENT CHARACTER 47 ? "2"
.SEGMENT CHARACTER 48 ? "3"
.SEGMENT CHARACTER 49 ? "5"
.SEGMENT CHARACTER 50-51 ? "4"
