.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb06/app0607.dat
.SEGMENT CHARACTER 0 ? "R"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10-11 ? "H"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "g"
.SEGMENT CHARACTER 15-16 ? "K"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "g"
.SEGMENT CHARACTER 20 ? "B"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26-27 ? "A"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "s"
.SEGMENT CHARACTER 33 ? "S"
.SEGMENT CHARACTER 34 ? "y"
.SEGMENT CHARACTER 35 ? "d"
.SEGMENT CHARACTER 36 ? "n"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "y"
