.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb06/app0694.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3-4 ? "D"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6 ? "v"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "P"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "1"
.SEGMENT CHARACTER 15 ? "B"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "c"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 20-21 ? "P"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "."
.SEGMENT CHARACTER 24 ? "1"
.SEGMENT CHARACTER 25 ? "0"
.SEGMENT CHARACTER 26 ? "5"
.SEGMENT CHARACTER 27-28 ? "E"
.SEGMENT CHARACTER 29 ? "."
.SEGMENT CHARACTER 30 ? "5"
.SEGMENT CHARACTER 31 ? "2"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "d"
.SEGMENT CHARACTER 34-35 ? "I"
.SEGMENT CHARACTER 36 ? "n"
.SEGMENT CHARACTER 37-38 ? "f"
.SEGMENT CHARACTER 39 ? "i"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41-42 ? "i"
.SEGMENT CHARACTER 43-44 ? "t"
.SEGMENT CHARACTER 45 ? "e"
.SEGMENT CHARACTER 46 ? "L"
.SEGMENT CHARACTER 47 ? "o"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "p"
