.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb06/app0653.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2 ? "/"
.SEGMENT CHARACTER 3 ? "9"
.SEGMENT CHARACTER 4 ? "1"
.SEGMENT CHARACTER 5 ? "2"
.SEGMENT CHARACTER 6 ? "/"
.SEGMENT CHARACTER 7 ? "2"
.SEGMENT CHARACTER 8 ? "1"
.SEGMENT CHARACTER 9 ? "/"
.SEGMENT CHARACTER 10 ? "9"
.SEGMENT CHARACTER 11 ? "1"
.SEGMENT CHARACTER 12 ? "5"
.SEGMENT CHARACTER 13 ? "/"
.SEGMENT CHARACTER 14-15 ? "7"
.SEGMENT CHARACTER 16 ? "1"
.SEGMENT CHARACTER 17 ? "/"
.SEGMENT CHARACTER 18 ? "3"
.SEGMENT CHARACTER 19 ? "0"
