.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app08/app0828.dat
.SEGMENT CHARACTER 0 ? "0"
.SEGMENT CHARACTER 1 ? "1"
.SEGMENT CHARACTER 2 ? "2"
.SEGMENT CHARACTER 3 ? "3"
.SEGMENT CHARACTER 4-5 ? "4"
.SEGMENT CHARACTER 6-7 ? "5"
.SEGMENT CHARACTER 8 ? "6"
.SEGMENT CHARACTER 9-10 ? "7"
.SEGMENT CHARACTER 11 ? "8"
.SEGMENT CHARACTER 12 ? "9"
.SEGMENT CHARACTER 13 ? "0"
.SEGMENT CHARACTER 14 ? "1"
.SEGMENT CHARACTER 15 ? "2"
.SEGMENT CHARACTER 16 ? "3"
.SEGMENT CHARACTER 17-18 ? "4"
.SEGMENT CHARACTER 19-20 ? "5"
.SEGMENT CHARACTER 21 ? "6"
.SEGMENT CHARACTER 22-23 ? "7"
.SEGMENT CHARACTER 24 ? "8"
.SEGMENT CHARACTER 25 ? "9"
