.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app08/app0848.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "("
.SEGMENT CHARACTER 2 ? "6"
.SEGMENT CHARACTER 3 ? ")"
.SEGMENT CHARACTER 4 ? "("
.SEGMENT CHARACTER 5-6 ? "7"
.SEGMENT CHARACTER 7 ? ")"
.SEGMENT CHARACTER 8 ? "("
.SEGMENT CHARACTER 9 ? "8"
.SEGMENT CHARACTER 10 ? ")"
.SEGMENT CHARACTER 11 ? "9"
.SEGMENT CHARACTER 12 ? ")"
.SEGMENT CHARACTER 13 ? "("
.SEGMENT CHARACTER 14 ? "0"
.SEGMENT CHARACTER 15 ? ")"
.SEGMENT CHARACTER 16 ? "]"
