.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3562.dat
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8-9 ? "k"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "g"
.SEGMENT CHARACTER 39 ? "e"
.SEGMENT CHARACTER 40 ? "a"
.SEGMENT CHARACTER 41 ? "v"
.SEGMENT CHARACTER 42 ? "e"
.SEGMENT CHARACTER 43 ? "r"
.SEGMENT CHARACTER 45 ? "d"
.SEGMENT CHARACTER 51 ? "i"
.SEGMENT CHARACTER 52 ? "l"
.SEGMENT CHARACTER 53 ? "s"
.SEGMENT CHARACTER 54 ? "h"
.SEGMENT CHARACTER 55-56 ? "i"
.SEGMENT CHARACTER 57 ? "r"
.SEGMENT CHARACTER 58 ? "e"
.SEGMENT CHARACTER 61 ? "l"
.SEGMENT CHARACTER 62 ? "v"
.SEGMENT CHARACTER 63 ? "d"
