.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3588.dat
.SEGMENT CHARACTER 2 ? "f"
.SEGMENT CHARACTER 3 ? "f"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "c"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11 ? "b"
.SEGMENT CHARACTER 12-13 ? "l"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "c"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "d"
.SEGMENT CHARACTER 33 ? "i"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35 ? "a"
.SEGMENT CHARACTER 36-37 ? "t"
.SEGMENT CHARACTER 38 ? "o"
.SEGMENT CHARACTER 39 ? "r"
.SEGMENT CHARACTER 41 ? "r"
.SEGMENT CHARACTER 42-43 ? "t"
