.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3585.dat
.SEGMENT CHARACTER 1 ? "g"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12-13 ? "l"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 26 ? "u"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "c"
.SEGMENT CHARACTER 31 ? "h"
