.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3563.dat
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 4-5 ? "u"
.SEGMENT CHARACTER 6 ? "v"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "c"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "d"
.SEGMENT CHARACTER 35-36 ? "t"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "f"
.SEGMENT CHARACTER 43-44 ? "i"
.SEGMENT CHARACTER 45 ? "n"
.SEGMENT CHARACTER 46-47 ? "i"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50 ? "e"
.SEGMENT CHARACTER 52 ? "o"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "p"
