.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3578.dat
.SEGMENT CHARACTER 1 ? "w"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "z"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17-18 ? "b"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "g"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "l"
