.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3576.dat
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "d"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 15-16 ? "o"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20-21 ? "d"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "w"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "n"
