.VERSION 1.0
.INCLUDE ibm/word.lex
.INCLUDE ibm/ibm1.doc
.INCLUDE ibm/data/ibm1/bam12.dat
.SEGMENT WORD 5-7 ? "first"
.SEGMENT WORD 20 ? "are"
.SEGMENT WORD 30-31 ? "currently"
.SEGMENT WORD 32 ? "hours"
.SEGMENT WORD 35-36 ? "travelers"
.SEGMENT WORD 37 ? "reduced"
.SEGMENT WORD 38-40 ? "their"
.SEGMENT WORD 45 ? "year"
.SEGMENT WORD 46-47 ? "last"
.SEGMENT WORD 50-52 ? "consumption"
.SEGMENT WORD 59-62 ? "painting"
.SEGMENT WORD 78 ? "than"
.SEGMENT WORD 79-80 ? "one"
.SEGMENT WORD 81 ? "million"
.SEGMENT WORD 87-88 ? "basic"
.SEGMENT WORD 96 ? "prunes"
.SEGMENT WORD 97-98 ? "notebook"
.SEGMENT WORD 99-100 ? "tale"
.SEGMENT WORD 101-102 ? "the"
.SEGMENT WORD 103-104 ? "South"
.SEGMENT WORD 113-114 ? "salt"
.SEGMENT WORD 120-121 ? "pollution"
.SEGMENT WORD 124 ? "global"
.SEGMENT WORD 125-126 ? "issues"
.SEGMENT WORD 130-131 ? "growth"
.SEGMENT WORD 137 ? "an"
.SEGMENT WORD 138 ? "egg"
.SEGMENT WORD 148 ? "fresh"
.SEGMENT WORD 153-155 ? "to"
.SEGMENT WORD 161-162 ? "mineral"
.SEGMENT WORD 163-164 ? "is"
.SEGMENT WORD 172-173 ? "diamond"
.SEGMENT WORD 176 ? "place"
.SEGMENT WORD 177-178 ? "to"
.SEGMENT WORD 179 ? "be"
.SEGMENT WORD 186-187 ? "workings"
.SEGMENT WORD 197-198 ? "the"
.SEGMENT WORD 200-201 ? "tornado"
.SEGMENT WORD 203 ? "reach"
.SEGMENT WORD 207 ? "can"
.SEGMENT WORD 208 ? "reach"
.SEGMENT WORD 209 ? "speed"
.SEGMENT WORD 210-212 ? "meeting"
.SEGMENT WORD 213-214 ? "date"
.SEGMENT WORD 215-217 ? "time"
.SEGMENT WORD 218-220 ? "location"
.SEGMENT WORD 226-229 ? "inconsistency"
.SEGMENT WORD 230-231 ? "to"
.SEGMENT WORD 238 ? "for"
.SEGMENT WORD 239-240 ? "guide"
.SEGMENT WORD 243-244 ? "advice"
.SEGMENT WORD 247-251 ? "situation"
.SEGMENT WORD 259-260 ? "budget"
.SEGMENT WORD 271 ? "help"
.SEGMENT WORD 272-273 ? "appreciated"
.SEGMENT WORD 274 ? "always"
.SEGMENT WORD 275-276 ? "select"
.SEGMENT WORD 289 ? "body"
.SEGMENT WORD 300-301 ? "smile"
.SEGMENT WORD 304-306 ? "practice"
.SEGMENT WORD 312 ? "wall"
.SEGMENT WORD 316-317 ? "tour"
.SEGMENT WORD 320-322 ? "triumph"
.SEGMENT WORD 323-324 ? "agent"
.SEGMENT WORD 325-327 ? "domestic"
.SEGMENT WORD 328-332 ? "negotiation"
.SEGMENT WORD 341-343 ? "credit"
.SEGMENT WORD 347 ? "award"
.SEGMENT WORD 348-349 ? "technology"
.SEGMENT WORD 350-352 ? "tissue"
.SEGMENT WORD 356 ? "keyword"
.SEGMENT WORD 367 ? "deal"
.SEGMENT WORD 368 ? "offer"
.SEGMENT WORD 369-370 ? "modeling"
.SEGMENT WORD 378-379 ? "recent"
.SEGMENT WORD 380-381 ? "display"
.SEGMENT WORD 382-383 ? "computer"
.SEGMENT WORD 386-388 ? "contrast"
.SEGMENT WORD 389-390 ? "rendering"
.SEGMENT WORD 392-393 ? "signal"
.SEGMENT WORD 394-398 ? "estimation"
.SEGMENT WORD 404 ? "real"
.SEGMENT WORD 405-407 ? "time"
.SEGMENT WORD 408-409 ? "software"
.SEGMENT WORD 410 ? "advances"
.SEGMENT WORD 411-414 ? "position"
.SEGMENT WORD 415-417 ? "orient"
