.VERSION 1.0
.INCLUDE ibm/word.lex
.INCLUDE ibm/ibm1.doc
.INCLUDE ibm/data/ibm1/daw11.dat
.SEGMENT WORD 0-7 ? "first"
.SEGMENT WORD 13-15 ? "is"
.SEGMENT WORD 23-33 ? "recognizes"
.SEGMENT WORD 64-68 ? "round"
.SEGMENT WORD 75-77 ? "see"
.SEGMENT WORD 91-93 ? "you"
.SEGMENT WORD 94-96 ? "are"
.SEGMENT WORD 97-100 ? "too"
.SEGMENT WORD 101-104 ? "busy"
.SEGMENT WORD 126-127 ? "US"
.SEGMENT WORD 134-143 ? "industry"
.SEGMENT WORD 153-157 ? "its"
.SEGMENT WORD 158-165 ? "revenues"
.SEGMENT WORD 171-176 ? "other"
.SEGMENT WORD 188-202 ? "territories"
.SEGMENT WORD 203-211 ? "colonies"
.SEGMENT WORD 230-232 ? "and"
.SEGMENT WORD 238-240 ? "are"
.SEGMENT WORD 241-249 ? "involved"
.SEGMENT WORD 265-274 ? "fitness"
.SEGMENT WORD 305-310 ? "survey"
.SEGMENT WORD 311-317 ? "reveals"
.SEGMENT WORD 354-358 ? "live"
.SEGMENT WORD 359-363 ? "below"
.SEGMENT WORD 368-372 ? "level"
.SEGMENT WORD 373-375 ? "of"
.SEGMENT WORD 407-409 ? "and"
.SEGMENT WORD 420-427 ? "receive"
.SEGMENT WORD 454-461 ? "receive"
.SEGMENT WORD 477-483 ? "inches"
.SEGMENT WORD 484-488 ? "every"
.SEGMENT WORD 496-500 ? "rain"
.SEGMENT WORD 505-512 ? "journey"
.SEGMENT WORD 513-522 ? "Yosemite"
.SEGMENT WORD 523-525 ? "to"
.SEGMENT WORD 536-540 ? "Park"
.SEGMENT WORD 541-543 ? "was"
.SEGMENT WORD 553-560 ? "hampered"
.SEGMENT WORD 563-565 ? "bad"
.SEGMENT WORD 566-573 ? "weather"
.SEGMENT WORD 577-582 ? "least"
.SEGMENT WORD 583-588 ? "people"
.SEGMENT WORD 589-597 ? "million"
.SEGMENT WORD 598-602 ? "feed"
.SEGMENT WORD 620-627 ? "animals"
.SEGMENT WORD 628-634 ? "nature"
.SEGMENT WORD 635-645 ? "conservancy"
.SEGMENT WORD 646-649 ? "save"
.SEGMENT WORD 650-655 ? "given"
.SEGMENT WORD 656 ? "a"
.SEGMENT WORD 657-663 ? "choice"
.SEGMENT WORD 664-668 ? "women"
.SEGMENT WORD 672-674 ? "say"
.SEGMENT WORD 684-690 ? "prefer"
.SEGMENT WORD 699-705 ? "dinner"
.SEGMENT WORD 706-708 ? "at"
.SEGMENT WORD 711-721 ? "citizens"
.SEGMENT WORD 731-735 ? "they"
.SEGMENT WORD 736-740 ? "never"
.SEGMENT WORD 741-744 ? "eat"
.SEGMENT WORD 745-748 ? "out"
.SEGMENT WORD 749-751 ? "at"
.SEGMENT WORD 758-762 ? "food"
.SEGMENT WORD 776-781 ? "number"
.SEGMENT WORD 797-799 ? "has"
.SEGMENT WORD 807-810 ? "more"
.SEGMENT WORD 840-847 ? "century"
.SEGMENT WORD 862-865 ? "the"
.SEGMENT WORD 866-870 ? "best"
.SEGMENT WORD 871-877 ? "health"
.SEGMENT WORD 889-891 ? "in"
.SEGMENT WORD 892-895 ? "the"
.SEGMENT WORD 896-900 ? "world"
.SEGMENT WORD 901-911 ? "gigantic"
.SEGMENT WORD 912-920 ? "universe"
.SEGMENT WORD 935-937 ? "in"
.SEGMENT WORD 947-959 ? "restaurants"
.SEGMENT WORD 986-992 ? "busload"
.SEGMENT WORD 1027-1032 ? "spends"
.SEGMENT WORD 1038-1042 ? "crazy"
.SEGMENT WORD 1043-1044 ? "he"
.SEGMENT WORD 1045-1047 ? "per"
.SEGMENT WORD 1063-1069 ? "adults"
.SEGMENT WORD 1070-1077 ? "think"
.SEGMENT WORD 1078-1083 ? "that"
.SEGMENT WORD 1084-1092 ? "children"
.SEGMENT WORD 1101-1105 ? "worse"
.SEGMENT WORD 1106-1110 ? "moral"
.SEGMENT WORD 1111-1113 ? "and"
.SEGMENT WORD 1125-1135 ? "education"
.SEGMENT WORD 1136-1140 ? "than"
.SEGMENT WORD 1177-1184 ? "support"
.SEGMENT WORD 1194-1195 ? "on"
.SEGMENT WORD 1207-1222 ? "advertisement"
.SEGMENT WORD 1233-1241 ? "office"
.SEGMENT WORD 1242-1250 ? "products"
.SEGMENT WORD 1251-1254 ? "over"
.SEGMENT WORD 1255-1257 ? "is"
.SEGMENT WORD 1258-1261 ? "the"
.SEGMENT WORD 1262-1271 ? "recession"
.SEGMENT WORD 1272-1281 ? "chocolate"
.SEGMENT WORD 1282-1294 ? "consumption"
.SEGMENT WORD 1295-1297 ? "has"
.SEGMENT WORD 1298-1307 ? "increased"
.SEGMENT WORD 1311-1315 ? "large"
.SEGMENT WORD 1316-1322 ? "amount"
.SEGMENT WORD 1323-1327 ? "size"
.SEGMENT WORD 1337-1340 ? "joy"
.SEGMENT WORD 1341-1345 ? "pain"
.SEGMENT WORD 1346-1349 ? "the"
.SEGMENT WORD 1361-1363 ? "is"
.SEGMENT WORD 1364-1372 ? "highest"
.SEGMENT WORD 1373-1380 ? "between"
.SEGMENT WORD 1381-1384 ? "the"
.SEGMENT WORD 1385-1391 ? "months"
.SEGMENT WORD 1392-1399 ? "January"
.SEGMENT WORD 1409-1413 ? "March"
.SEGMENT WORD 1414-1419 ? "April"
.SEGMENT WORD 1420-1422 ? "May"
.SEGMENT WORD 1466-1473 ? "December"
.SEGMENT WORD 1474-1481 ? "Winter"
.SEGMENT WORD 1482-1488 ? "Spring"
.SEGMENT WORD 1489-1494 ? "Summer"
.SEGMENT WORD 1516-1524 ? "foliage"
.SEGMENT WORD 1525-1530 ? "water"
.SEGMENT WORD 1531-1537 ? "birth"
.SEGMENT WORD 1543-1551 ? "highest"
.SEGMENT WORD 1574-1576 ? "men"
.SEGMENT WORD 1588-1590 ? "in"
.SEGMENT WORD 1597-1601 ? "Rica"
.SEGMENT WORD 1617-1621 ? "Asia"
.SEGMENT WORD 1627-1633 ? "popular"
.SEGMENT WORD 1643-1655 ? "restaurants"
.SEGMENT WORD 1656-1663 ? "hamburger"
.SEGMENT WORD 1677-1685 ? "chicken"
.SEGMENT WORD 1686-1688 ? "ham"
.SEGMENT WORD 1689-1694 ? "pasta"
.SEGMENT WORD 1695-1700 ? "pizza"
.SEGMENT WORD 1701-1704 ? "soda"
.SEGMENT WORD 1719-1725 ? "treat"
.SEGMENT WORD 1726-1731 ? "about"
.SEGMENT WORD 1732-1742 ? "accidents"
.SEGMENT WORD 1743-1745 ? "due"
.SEGMENT WORD 1746-1748 ? "to"
.SEGMENT WORD 1753-1759 ? "mowing"
.SEGMENT WORD 1760-1763 ? "year"
.SEGMENT WORD 1764-1772 ? "spraying"
.SEGMENT WORD 1778-1782 ? "sales"
.SEGMENT WORD 1783-1791 ? "chicken"
.SEGMENT WORD 1792-1799 ? "nuggets"
.SEGMENT WORD 1800-1802 ? "in"
.SEGMENT WORD 1819-1825 ? "dropped"
.SEGMENT WORD 1826-1831 ? "since"
.SEGMENT WORD 1841-1851 ? "conclusion"
.SEGMENT WORD 1855-1859 ? "reach"
.SEGMENT WORD 1860-1869 ? "Americans"
.SEGMENT WORD 1870-1877 ? "receive"
.SEGMENT WORD 1878-1889 ? "financial"
.SEGMENT WORD 1890-1893 ? "aid"
.SEGMENT WORD 1907-1912 ? "people"
.SEGMENT WORD 1916-1917 ? "do"
.SEGMENT WORD 1918-1921 ? "not"
.SEGMENT WORD 1922-1925 ? "live"
.SEGMENT WORD 1937 ? "a"
.SEGMENT WORD 1938-1941 ? "few"
