.VERSION 1.0
.INCLUDE ibm/word.lex
.INCLUDE ibm/ibm1.doc
.INCLUDE ibm/data/ibm1/dwr11.dat
.SEGMENT WORD 4 ? "color"
.SEGMENT WORD 5-6 ? "is"
.SEGMENT WORD 8-9 ? "square"
.SEGMENT WORD 10-13 ? "objects"
.SEGMENT WORD 18 ? "can"
.SEGMENT WORD 19 ? "see"
.SEGMENT WORD 22-23 ? "US"
.SEGMENT WORD 24-25 ? "music"
.SEGMENT WORD 26-28 ? "industry"
.SEGMENT WORD 29-30 ? "collects"
.SEGMENT WORD 31-33 ? "its"
.SEGMENT WORD 35-36 ? "from"
.SEGMENT WORD 39-41 ? "countries"
.SEGMENT WORD 49-51 ? "estates"
.SEGMENT WORD 55 ? "men"
.SEGMENT WORD 62 ? "reveals"
.SEGMENT WORD 68-69 ? "children"
.SEGMENT WORD 70-71 ? "in"
.SEGMENT WORD 77-78 ? "live"
.SEGMENT WORD 82-83 ? "the"
.SEGMENT WORD 87-90 ? "Yosemite"
.SEGMENT WORD 91-92 ? "to"
.SEGMENT WORD 96-97 ? "Park"
.SEGMENT WORD 98 ? "was"
.SEGMENT WORD 99 ? "cancelled"
.SEGMENT WORD 100-101 ? "at"
.SEGMENT WORD 105-107 ? "million"
.SEGMENT WORD 110-111 ? "wild"
.SEGMENT WORD 112-113 ? "life"
.SEGMENT WORD 114-115 ? "birds"
.SEGMENT WORD 116-117 ? "animals"
.SEGMENT WORD 118-119 ? "nature"
.SEGMENT WORD 121 ? "save"
.SEGMENT WORD 125 ? "a"
.SEGMENT WORD 128-129 ? "women"
.SEGMENT WORD 136-137 ? "dinner"
.SEGMENT WORD 146 ? "say"
.SEGMENT WORD 147 ? "seldom"
.SEGMENT WORD 148-149 ? "they"
.SEGMENT WORD 151-152 ? "eat"
.SEGMENT WORD 153-154 ? "out"
.SEGMENT WORD 155-156 ? "at"
.SEGMENT WORD 160 ? "food"
.SEGMENT WORD 161-164 ? "restaurants"
.SEGMENT WORD 171-172 ? "century"
.SEGMENT WORD 173-174 ? "last"
.SEGMENT WORD 175-176 ? "health"
.SEGMENT WORD 180-181 ? "in"
.SEGMENT WORD 185-188 ? "gigantic"
.SEGMENT WORD 203 ? "are"
.SEGMENT WORD 204-206 ? "often"
.SEGMENT WORD 214-215 ? "America"
.SEGMENT WORD 218-220 ? "think"
.SEGMENT WORD 221-223 ? "that"
.SEGMENT WORD 229 ? "moral"
.SEGMENT WORD 235-238 ? "education"
.SEGMENT WORD 243-244 ? "years"
.SEGMENT WORD 245 ? "ago"
.SEGMENT WORD 246-247 ? "past"
.SEGMENT WORD 248-251 ? "future"
.SEGMENT WORD 252-256 ? "citizens"
.SEGMENT WORD 261 ? "ban"
.SEGMENT WORD 270-271 ? "products"
.SEGMENT WORD 274-276 ? "consumption"
.SEGMENT WORD 277 ? "has"
.SEGMENT WORD 278-279 ? "increased"
.SEGMENT WORD 282 ? "headaches"
.SEGMENT WORD 291-292 ? "rate"
.SEGMENT WORD 295-298 ? "highest"
.SEGMENT WORD 299-300 ? "between"
.SEGMENT WORD 301-302 ? "the"
.SEGMENT WORD 313-316 ? "Winter"
.SEGMENT WORD 323-325 ? "changing"
.SEGMENT WORD 326 ? "seasons"
.SEGMENT WORD 331-333 ? "birth"
.SEGMENT WORD 336-338 ? "highest"
.SEGMENT WORD 348 ? "men"
.SEGMENT WORD 351-352 ? "than"
.SEGMENT WORD 355-356 ? "Russia"
.SEGMENT WORD 359-360 ? "most"
.SEGMENT WORD 362-363 ? "sandwich"
.SEGMENT WORD 371-372 ? "turkey"
.SEGMENT WORD 374-375 ? "chicken"
.SEGMENT WORD 376-378 ? "accidents"
.SEGMENT WORD 380-382 ? "to"
.SEGMENT WORD 384-385 ? "mowing"
.SEGMENT WORD 387-389 ? "spraying"
.SEGMENT WORD 391-393 ? "restaurant"
.SEGMENT WORD 396-397 ? "since"
.SEGMENT WORD 398-400 ? "finally"
.SEGMENT WORD 403 ? "can"
.SEGMENT WORD 404 ? "reach"
.SEGMENT WORD 407-408 ? "receive"
.SEGMENT WORD 416-417 ? "from"
.SEGMENT WORD 418 ? "people"
.SEGMENT WORD 419 ? "who"
.SEGMENT WORD 422 ? "a"
.SEGMENT WORD 423-424 ? "few"
