.VERSION 1.0
.INCLUDE ibm/word.lex
.INCLUDE ibm/ibm1.doc
.INCLUDE ibm/data/ibm1/ejb12.dat
.SEGMENT WORD 34-35 ? "not"
.SEGMENT WORD 36-41 ? "spend"
.SEGMENT WORD 42-45 ? "time"
.SEGMENT WORD 52-53 ? "energy"
.SEGMENT WORD 54-58 ? "with"
.SEGMENT WORD 66-69 ? "willing"
.SEGMENT WORD 80-81 ? "higher"
.SEGMENT WORD 88-89 ? "trade"
.SEGMENT WORD 90-92 ? "higher"
.SEGMENT WORD 93-95 ? "salaries"
.SEGMENT WORD 96-99 ? "shorter"
.SEGMENT WORD 100-104 ? "working"
.SEGMENT WORD 108-112 ? "business"
.SEGMENT WORD 120 ? "reduced"
.SEGMENT WORD 125-130 ? "traveling"
.SEGMENT WORD 131 ? "by"
.SEGMENT WORD 135-136 ? "was"
.SEGMENT WORD 137-138 ? "because"
.SEGMENT WORD 139-140 ? "of"
.SEGMENT WORD 141-143 ? "recession"
.SEGMENT WORD 144-145 ? "some"
.SEGMENT WORD 158 ? "more"
.SEGMENT WORD 159-161 ? "tuna"
.SEGMENT WORD 162-166 ? "consumption"
.SEGMENT WORD 169-171 ? "the"
.SEGMENT WORD 172-173 ? "world"
.SEGMENT WORD 178 ? "a"
.SEGMENT WORD 181-183 ? "likes"
.SEGMENT WORD 195-196 ? "she"
.SEGMENT WORD 197-199 ? "the"
.SEGMENT WORD 200 ? "average"
.SEGMENT WORD 204-207 ? "student"
.SEGMENT WORD 210-213 ? "will"
.SEGMENT WORD 219-222 ? "with"
.SEGMENT WORD 223-230 ? "sanitation"
.SEGMENT WORD 234 ? "needs"
.SEGMENT WORD 251-258 ? "establishment"
.SEGMENT WORD 260-265 ? "notebook"
.SEGMENT WORD 269-271 ? "the"
.SEGMENT WORD 277-279 ? "Pole"
.SEGMENT WORD 280-281 ? "is"
.SEGMENT WORD 289-291 ? "the"
.SEGMENT WORD 302-304 ? "the"
.SEGMENT WORD 307-308 ? "is"
.SEGMENT WORD 316-323 ? "constituents"
.SEGMENT WORD 339-342 ? "issues"
.SEGMENT WORD 343-345 ? "plan"
.SEGMENT WORD 351-354 ? "about"
.SEGMENT WORD 371-373 ? "earth"
.SEGMENT WORD 383 ? "an"
.SEGMENT WORD 395-396 ? "is"
.SEGMENT WORD 397-398 ? "not"
.SEGMENT WORD 411-414 ? "star"
.SEGMENT WORD 418-421 ? "earth"
.SEGMENT WORD 422-423 ? "sun"
.SEGMENT WORD 426-428 ? "warm"
.SEGMENT WORD 429-431 ? "humid"
.SEGMENT WORD 443-444 ? "is"
.SEGMENT WORD 468-470 ? "to"
.SEGMENT WORD 471 ? "be"
.SEGMENT WORD 479-484 ? "economics"
.SEGMENT WORD 485-489 ? "workings"
.SEGMENT WORD 490-491 ? "inner"
.SEGMENT WORD 492-495 ? "moon"
.SEGMENT WORD 496-498 ? "takes"
.SEGMENT WORD 500-502 ? "to"
.SEGMENT WORD 503-508 ? "satellite"
.SEGMENT WORD 509-514 ? "orbits"
.SEGMENT WORD 518-520 ? "earth"
.SEGMENT WORD 521-523 ? "tornado"
.SEGMENT WORD 526-528 ? "speed"
.SEGMENT WORD 529-531 ? "meeting"
.SEGMENT WORD 537-542 ? "location"
.SEGMENT WORD 545-549 ? "test"
.SEGMENT WORD 553-555 ? "device"
.SEGMENT WORD 556-562 ? "point"
.SEGMENT WORD 563-565 ? "out"
.SEGMENT WORD 566-574 ? "inconsistency"
.SEGMENT WORD 578-580 ? "feel"
.SEGMENT WORD 581-583 ? "free"
.SEGMENT WORD 584-586 ? "to"
.SEGMENT WORD 588-591 ? "anytime"
.SEGMENT WORD 598-600 ? "for"
.SEGMENT WORD 617-620 ? "customers"
.SEGMENT WORD 630-634 ? "Germany"
.SEGMENT WORD 635-639 ? "France"
.SEGMENT WORD 640-642 ? "schedule"
.SEGMENT WORD 643-645 ? "trip"
.SEGMENT WORD 658-661 ? "rooms"
.SEGMENT WORD 669-672 ? "budget"
.SEGMENT WORD 673-679 ? "extremely"
.SEGMENT WORD 686-687 ? "assure"
.SEGMENT WORD 694-697 ? "appreciated"
.SEGMENT WORD 700-702 ? "select"
.SEGMENT WORD 703-714 ? "participation"
.SEGMENT WORD 718-719 ? "mind"
.SEGMENT WORD 720-721 ? "mind"
.SEGMENT WORD 722-724 ? "body"
.SEGMENT WORD 732-735 ? "smile"
.SEGMENT WORD 736-740 ? "beautiful"
.SEGMENT WORD 746-748 ? "theory"
.SEGMENT WORD 749-756 ? "practice"
.SEGMENT WORD 757-761 ? "conference"
.SEGMENT WORD 762 ? "law"
.SEGMENT WORD 771-776 ? "sight"
.SEGMENT WORD 787-789 ? "triumph"
.SEGMENT WORD 790-792 ? "agent"
.SEGMENT WORD 810-818 ? "expiration"
.SEGMENT WORD 819-822 ? "credit"
.SEGMENT WORD 829-830 ? "address"
.SEGMENT WORD 831-836 ? "payment"
.SEGMENT WORD 842-844 ? "award"
.SEGMENT WORD 845-851 ? "technology"
.SEGMENT WORD 876-879 ? "medicine"
.SEGMENT WORD 884 ? "deal"
.SEGMENT WORD 885-887 ? "offer"
.SEGMENT WORD 911-915 ? "display"
.SEGMENT WORD 916-919 ? "computer"
.SEGMENT WORD 920-925 ? "graphics"
.SEGMENT WORD 932-933 ? "rendering"
.SEGMENT WORD 934-935 ? "volume"
.SEGMENT WORD 949-952 ? "stack"
.SEGMENT WORD 953-956 ? "performance"
.SEGMENT WORD 968 ? "real"
.SEGMENT WORD 969-971 ? "time"
.SEGMENT WORD 982-989 ? "position"
.SEGMENT WORD 990-993 ? "orient"
