.VERSION 1.0
.INCLUDE ibm/word.lex
.INCLUDE ibm/ibm1.doc
.INCLUDE ibm/data/ibm1/iak12.dat
.SEGMENT WORD 7-9 ? "who"
.SEGMENT WORD 10-15 ? "change"
.SEGMENT WORD 23-28 ? "claim"
.SEGMENT WORD 29-34 ? "that"
.SEGMENT WORD 35-42 ? "first"
.SEGMENT WORD 50-53 ? "did"
.SEGMENT WORD 88-92 ? "them"
.SEGMENT WORD 106-114 ? "Tokyo"
.SEGMENT WORD 115-130 ? "universities"
.SEGMENT WORD 140-142 ? "are"
.SEGMENT WORD 143-151 ? "willing"
.SEGMENT WORD 164-169 ? "trade"
.SEGMENT WORD 177-185 ? "salaries"
.SEGMENT WORD 186-193 ? "shorter"
.SEGMENT WORD 215-219 ? "hours"
.SEGMENT WORD 220-228 ? "business"
.SEGMENT WORD 229-238 ? "travelers"
.SEGMENT WORD 239-245 ? "reduced"
.SEGMENT WORD 246-252 ? "their"
.SEGMENT WORD 253-263 ? "traveling"
.SEGMENT WORD 264-266 ? "by"
.SEGMENT WORD 267-271 ? "year"
.SEGMENT WORD 277-279 ? "was"
.SEGMENT WORD 287-290 ? "of"
.SEGMENT WORD 291-299 ? "recession"
.SEGMENT WORD 300-303 ? "some"
.SEGMENT WORD 315-323 ? "traveled"
.SEGMENT WORD 324-327 ? "more"
.SEGMENT WORD 342-344 ? "for"
.SEGMENT WORD 352-358 ? "nearly"
.SEGMENT WORD 373-377 ? "sales"
.SEGMENT WORD 378-382 ? "tuna"
.SEGMENT WORD 383-395 ? "consumption"
.SEGMENT WORD 396-398 ? "in"
.SEGMENT WORD 399-402 ? "the"
.SEGMENT WORD 408-415 ? "detain"
.SEGMENT WORD 416 ? "a"
.SEGMENT WORD 417-422 ? "record"
.SEGMENT WORD 423-429 ? "average"
.SEGMENT WORD 430-437 ? "grocery"
.SEGMENT WORD 438-445 ? "shopper"
.SEGMENT WORD 463-471 ? "choosing"
.SEGMENT WORD 472-476 ? "bread"
.SEGMENT WORD 477-484 ? "likes"
.SEGMENT WORD 520-527 ? "medical"
.SEGMENT WORD 528-536 ? "student"
.SEGMENT WORD 545-553 ? "graduate"
.SEGMENT WORD 554-559 ? "with"
.SEGMENT WORD 589-593 ? "live"
.SEGMENT WORD 601-614 ? "sanitation"
.SEGMENT WORD 615-620 ? "basic"
.SEGMENT WORD 636-645 ? "millions"
.SEGMENT WORD 649-657 ? "budgeted"
.SEGMENT WORD 658-663 ? "this"
.SEGMENT WORD 682-690 ? "market"
.SEGMENT WORD 707-712 ? "prunes"
.SEGMENT WORD 723-727 ? "tale"
.SEGMENT WORD 728-733 ? "around"
.SEGMENT WORD 734-738 ? "world"
.SEGMENT WORD 745-750 ? "second"
.SEGMENT WORD 751-754 ? "the"
.SEGMENT WORD 761-764 ? "Pole"
.SEGMENT WORD 768-773 ? "colder"
.SEGMENT WORD 774-778 ? "than"
.SEGMENT WORD 779-782 ? "the"
.SEGMENT WORD 789-792 ? "yes"
.SEGMENT WORD 816-821 ? "water"
.SEGMENT WORD 822-824 ? "of"
.SEGMENT WORD 825-828 ? "the"
.SEGMENT WORD 834-836 ? "is"
.SEGMENT WORD 876-882 ? "warming"
.SEGMENT WORD 889-895 ? "issues"
.SEGMENT WORD 907-911 ? "range"
.SEGMENT WORD 958-960 ? "egg"
.SEGMENT WORD 969-972 ? "it"
.SEGMENT WORD 979-984 ? "fresh"
.SEGMENT WORD 993-997 ? "star"
.SEGMENT WORD 1006-1008 ? "sun"
.SEGMENT WORD 1009-1012 ? "hot"
.SEGMENT WORD 1013-1016 ? "warm"
.SEGMENT WORD 1017-1022 ? "humid"
.SEGMENT WORD 1034-1041 ? "mineral"
.SEGMENT WORD 1042-1044 ? "is"
.SEGMENT WORD 1050-1057 ? "hardest"
.SEGMENT WORD 1075-1083 ? "Africa"
.SEGMENT WORD 1084-1088 ? "place"
.SEGMENT WORD 1091-1092 ? "be"
.SEGMENT WORD 1093-1104 ? "politics"
.SEGMENT WORD 1105-1114 ? "economics"
.SEGMENT WORD 1115-1124 ? "workings"
.SEGMENT WORD 1131-1134 ? "moon"
.SEGMENT WORD 1143-1147 ? "days"
.SEGMENT WORD 1148-1150 ? "to"
.SEGMENT WORD 1151-1162 ? "satellite"
.SEGMENT WORD 1163-1170 ? "orbits"
.SEGMENT WORD 1171-1174 ? "the"
.SEGMENT WORD 1181-1188 ? "tornado"
.SEGMENT WORD 1189-1191 ? "can"
.SEGMENT WORD 1203-1210 ? "meeting"
.SEGMENT WORD 1216-1221 ? "time"
.SEGMENT WORD 1222-1231 ? "location"
.SEGMENT WORD 1239-1244 ? "test"
.SEGMENT WORD 1249-1255 ? "device"
.SEGMENT WORD 1256-1257 ? "do"
.SEGMENT WORD 1258-1261 ? "you"
.SEGMENT WORD 1262-1265 ? "plan"
.SEGMENT WORD 1268-1273 ? "point"
.SEGMENT WORD 1298-1302 ? "feel"
.SEGMENT WORD 1303-1307 ? "free"
.SEGMENT WORD 1308-1310 ? "to"
.SEGMENT WORD 1311-1314 ? "call"
.SEGMENT WORD 1325-1327 ? "is"
.SEGMENT WORD 1328-1331 ? "good"
.SEGMENT WORD 1332-1335 ? "for"
.SEGMENT WORD 1351-1357 ? "advice"
.SEGMENT WORD 1368-1380 ? "situation"
.SEGMENT WORD 1391-1398 ? "France"
.SEGMENT WORD 1413-1419 ? "Monday"
.SEGMENT WORD 1420-1424 ? "bloom"
.SEGMENT WORD 1425-1431 ? "reserve"
.SEGMENT WORD 1448-1454 ? "budget"
.SEGMENT WORD 1455-1466 ? "extremely"
.SEGMENT WORD 1467-1474 ? "tight"
.SEGMENT WORD 1481-1489 ? "further"
.SEGMENT WORD 1490-1493 ? "help"
.SEGMENT WORD 1494-1506 ? "appreciated"
.SEGMENT WORD 1507-1513 ? "always"
.SEGMENT WORD 1514-1520 ? "select"
.SEGMENT WORD 1521-1539 ? "participation"
.SEGMENT WORD 1540-1546 ? "choice"
.SEGMENT WORD 1547-1551 ? "mind"
.SEGMENT WORD 1562-1567 ? "quest"
.SEGMENT WORD 1580-1591 ? "beautiful"
.SEGMENT WORD 1592-1603 ? "challenging"
.SEGMENT WORD 1610-1617 ? "theory"
.SEGMENT WORD 1618-1627 ? "practice"
.SEGMENT WORD 1643-1650 ? "congress"
.SEGMENT WORD 1651-1662 ? "committee"
.SEGMENT WORD 1663-1667 ? "group"
.SEGMENT WORD 1668-1672 ? "team"
.SEGMENT WORD 1673-1682 ? "society"
.SEGMENT WORD 1683-1686 ? "wall"
.SEGMENT WORD 1699-1706 ? "evening"
.SEGMENT WORD 1707-1715 ? "triumph"
.SEGMENT WORD 1716-1720 ? "agent"
.SEGMENT WORD 1721-1730 ? "domestic"
.SEGMENT WORD 1731-1744 ? "negotiation"
.SEGMENT WORD 1775-1784 ? "signature"
.SEGMENT WORD 1800-1803 ? "dues"
.SEGMENT WORD 1843-1851 ? "airline"
.SEGMENT WORD 1852-1856 ? "award"
.SEGMENT WORD 1857-1868 ? "technology"
.SEGMENT WORD 1869-1876 ? "tissue"
.SEGMENT WORD 1877-1883 ? "topic"
.SEGMENT WORD 1884-1893 ? "keyword"
.SEGMENT WORD 1894-1898 ? "scope"
.SEGMENT WORD 1899-1908 ? "animator"
.SEGMENT WORD 1915-1920 ? "list"
.SEGMENT WORD 1943-1952 ? "medicine"
.SEGMENT WORD 1953-1961 ? "bitter"
.SEGMENT WORD 1973-1981 ? "modeling"
.SEGMENT WORD 1999-2004 ? "solid"
.SEGMENT WORD 2030-2038 ? "graphics"
.SEGMENT WORD 2039-2048 ? "contrast"
.SEGMENT WORD 2065-2071 ? "signal"
.SEGMENT WORD 2072-2085 ? "estimation"
.SEGMENT WORD 2112-2116 ? "data"
.SEGMENT WORD 2117-2132 ? "communication"
.SEGMENT WORD 2133-2140 ? "hardware"
.SEGMENT WORD 2145-2150 ? "time"
.SEGMENT WORD 2151-2160 ? "software"
.SEGMENT WORD 2180-2187 ? "orient"
