.VERSION 1.0
.INCLUDE ibm/word.lex
.INCLUDE ibm/ibm1.doc
.INCLUDE ibm/data/ibm1/kem11.dat
.SEGMENT WORD 0-4 ? "first"
.SEGMENT WORD 11-13 ? "red"
.SEGMENT WORD 28-29 ? "green"
.SEGMENT WORD 30-32 ? "blue"
.SEGMENT WORD 44-46 ? "shapes"
.SEGMENT WORD 55-56 ? "trees"
.SEGMENT WORD 62-63 ? "you"
.SEGMENT WORD 64 ? "are"
.SEGMENT WORD 66-68 ? "busy"
.SEGMENT WORD 69-74 ? "cutting"
.SEGMENT WORD 79-81 ? "forest"
.SEGMENT WORD 82-83 ? "US"
.SEGMENT WORD 84-89 ? "music"
.SEGMENT WORD 90-96 ? "industry"
.SEGMENT WORD 97-103 ? "collects"
.SEGMENT WORD 104-107 ? "its"
.SEGMENT WORD 108-113 ? "revenues"
.SEGMENT WORD 114-115 ? "from"
.SEGMENT WORD 118-123 ? "countries"
.SEGMENT WORD 132-137 ? "colonies"
.SEGMENT WORD 146-149 ? "fact"
.SEGMENT WORD 151-152 ? "and"
.SEGMENT WORD 153-155 ? "women"
.SEGMENT WORD 156-157 ? "are"
.SEGMENT WORD 158-166 ? "involved"
.SEGMENT WORD 167-169 ? "in"
.SEGMENT WORD 173-176 ? "work"
.SEGMENT WORD 199-202 ? "nation"
.SEGMENT WORD 203-208 ? "survey"
.SEGMENT WORD 209-213 ? "reveals"
.SEGMENT WORD 214-215 ? "that"
.SEGMENT WORD 225-227 ? "below"
.SEGMENT WORD 229-233 ? "level"
.SEGMENT WORD 237-242 ? "poverty"
.SEGMENT WORD 243-250 ? "sanitation"
.SEGMENT WORD 257-258 ? "and"
.SEGMENT WORD 259-266 ? "Antarctica"
.SEGMENT WORD 267-271 ? "receive"
.SEGMENT WORD 272-274 ? "less"
.SEGMENT WORD 275-277 ? "than"
.SEGMENT WORD 278-279 ? "three"
.SEGMENT WORD 289-290 ? "year"
.SEGMENT WORD 296-297 ? "the"
.SEGMENT WORD 311 ? "to"
.SEGMENT WORD 322-323 ? "was"
.SEGMENT WORD 336 ? "by"
.SEGMENT WORD 339-342 ? "weather"
.SEGMENT WORD 345-348 ? "least"
.SEGMENT WORD 349-352 ? "people"
.SEGMENT WORD 353-361 ? "million"
.SEGMENT WORD 370-372 ? "life"
.SEGMENT WORD 376-380 ? "animals"
.SEGMENT WORD 381-384 ? "nature"
.SEGMENT WORD 393-396 ? "save"
.SEGMENT WORD 416 ? "they"
.SEGMENT WORD 417-418 ? "eat"
.SEGMENT WORD 422-427 ? "eating"
.SEGMENT WORD 432 ? "at"
.SEGMENT WORD 447-448 ? "they"
.SEGMENT WORD 449-450 ? "never"
.SEGMENT WORD 453-454 ? "out"
.SEGMENT WORD 458 ? "of"
.SEGMENT WORD 459-462 ? "measles"
.SEGMENT WORD 463-466 ? "cases"
.SEGMENT WORD 470-475 ? "jumped"
.SEGMENT WORD 476-478 ? "more"
.SEGMENT WORD 496-498 ? "century"
.SEGMENT WORD 507-509 ? "has"
.SEGMENT WORD 510 ? "the"
.SEGMENT WORD 520-524 ? "system"
.SEGMENT WORD 543-548 ? "universe"
.SEGMENT WORD 552-556 ? "served"
.SEGMENT WORD 557-559 ? "in"
.SEGMENT WORD 577-581 ? "ethnical"
.SEGMENT WORD 582-585 ? "average"
.SEGMENT WORD 586-592 ? "busload"
.SEGMENT WORD 594-600 ? "tourists"
.SEGMENT WORD 608 ? "or"
.SEGMENT WORD 619-621 ? "money"
.SEGMENT WORD 622-625 ? "crazy"
.SEGMENT WORD 627-628 ? "per"
.SEGMENT WORD 630-632 ? "month"
.SEGMENT WORD 633-635 ? "unit"
.SEGMENT WORD 636-640 ? "adults"
.SEGMENT WORD 641-645 ? "think"
.SEGMENT WORD 648-651 ? "children"
.SEGMENT WORD 652-657 ? "receive"
.SEGMENT WORD 667-672 ? "religious"
.SEGMENT WORD 686-688 ? "past"
.SEGMENT WORD 699-702 ? "support"
.SEGMENT WORD 703 ? "the"
.SEGMENT WORD 704-705 ? "ban"
.SEGMENT WORD 708-709 ? "on"
.SEGMENT WORD 725-730 ? "IBM"
.SEGMENT WORD 731-734 ? "sells"
.SEGMENT WORD 735-739 ? "office"
.SEGMENT WORD 748-750 ? "is"
.SEGMENT WORD 751-752 ? "the"
.SEGMENT WORD 778-784 ? "increased"
.SEGMENT WORD 787 ? "a"
.SEGMENT WORD 795-800 ? "size"
.SEGMENT WORD 814-815 ? "the"
.SEGMENT WORD 819-821 ? "rate"
.SEGMENT WORD 822-824 ? "is"
.SEGMENT WORD 831-834 ? "between"
.SEGMENT WORD 842-847 ? "January"
.SEGMENT WORD 848-852 ? "February"
.SEGMENT WORD 853-855 ? "March"
.SEGMENT WORD 867-870 ? "August"
.SEGMENT WORD 871-874 ? "September"
.SEGMENT WORD 878-882 ? "November"
.SEGMENT WORD 888-892 ? "Winter"
.SEGMENT WORD 893-897 ? "Spring"
.SEGMENT WORD 903-905 ? "Fall"
.SEGMENT WORD 926-930 ? "birth"
.SEGMENT WORD 931-933 ? "rate"
.SEGMENT WORD 934-938 ? "highest"
.SEGMENT WORD 942-951 ? "statistics"
.SEGMENT WORD 956 ? "men"
.SEGMENT WORD 957-961 ? "live"
.SEGMENT WORD 962-966 ? "longer"
.SEGMENT WORD 975-979 ? "Rica"
.SEGMENT WORD 980-981 ? "than"
.SEGMENT WORD 982-984 ? "in"
.SEGMENT WORD 985-991 ? "Russia"
.SEGMENT WORD 1005-1011 ? "sandwich"
.SEGMENT WORD 1012-1016 ? "restaurants"
.SEGMENT WORD 1017-1020 ? "hamburger"
.SEGMENT WORD 1021-1024 ? "turkey"
.SEGMENT WORD 1046-1048 ? "soda"
.SEGMENT WORD 1058-1060 ? "about"
.SEGMENT WORD 1067-1068 ? "due"
.SEGMENT WORD 1070-1073 ? "lawn"
.SEGMENT WORD 1081-1082 ? "year"
.SEGMENT WORD 1083-1090 ? "spraying"
.SEGMENT WORD 1098-1103 ? "chicken"
.SEGMENT WORD 1104-1110 ? "nuggets"
.SEGMENT WORD 1124-1129 ? "dropped"
.SEGMENT WORD 1134-1139 ? "finally"
.SEGMENT WORD 1140-1148 ? "conclusion"
.SEGMENT WORD 1176-1178 ? "aid"
.SEGMENT WORD 1179-1183 ? "support"
.SEGMENT WORD 1194-1195 ? "who"
.SEGMENT WORD 1196-1197 ? "them"
.SEGMENT WORD 1199-1201 ? "few"
.SEGMENT WORD 1202-1209 ? "relatives"
