.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/fmv_0086.dat
.SEGMENT WORD 0-5 ? "allusions"
.SEGMENT WORD 6-8 ? "broun"
.SEGMENT WORD 21-24 ? "cartrette"
.SEGMENT WORD 31-32 ? "darsey"
.SEGMENT WORD 33-36 ? "dilmore"
.SEGMENT WORD 37-38 ? "dopey"
.SEGMENT WORD 43-52 ? "exploiting"
.SEGMENT WORD 53-55 ? "flares"
.SEGMENT WORD 56-58 ? "forget"
.SEGMENT WORD 59-64 ? "gaelic"
.SEGMENT WORD 65-72 ? "galactic"
.SEGMENT WORD 76-83 ? "gornik"
.SEGMENT WORD 87-90 ? "hunters"
.SEGMENT WORD 100-103 ? "mabelle"
.SEGMENT WORD 104-107 ? "meltwater"
.SEGMENT WORD 108-120 ? "miyazaki"
.SEGMENT WORD 147 ? "remmert"
.SEGMENT WORD 148-152 ? "roderica"
.SEGMENT WORD 153-158 ? "segregating"
.SEGMENT WORD 164-172 ? "smithtown"
.SEGMENT WORD 178-181 ? "splices"
.SEGMENT WORD 182-185 ? "steinhaus"
.SEGMENT WORD 200-203 ? "taucher"
.SEGMENT WORD 211-218 ? "undesirable"
.SEGMENT WORD 219-222 ? "vaginal"
.SEGMENT WORD 223-224 ? "vamo"
