.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mdl_0046.dat
.SEGMENT WORD 5-6 ? "attends"
.SEGMENT WORD 9-10 ? "barbaree"
.SEGMENT WORD 13-14 ? "bekki"
.SEGMENT WORD 15-16 ? "birt"
.SEGMENT WORD 17 ? "brems"
.SEGMENT WORD 18-20 ? "brunken"
.SEGMENT WORD 26-27 ? "chats"
.SEGMENT WORD 31-32 ? "dickey"
.SEGMENT WORD 35-36 ? "evel"
.SEGMENT WORD 45-46 ? "godfrey"
.SEGMENT WORD 48 ? "halftone"
.SEGMENT WORD 49-50 ? "hanbury"
.SEGMENT WORD 51 ? "harpel"
.SEGMENT WORD 55-56 ? "ishmael"
.SEGMENT WORD 57-58 ? "jakubek"
.SEGMENT WORD 59-61 ? "joyner"
.SEGMENT WORD 62-64 ? "ki"
.SEGMENT WORD 69-70 ? "lenk"
.SEGMENT WORD 71 ? "loar"
.SEGMENT WORD 72-73 ? "lookabaugh"
.SEGMENT WORD 77-79 ? "matsapa"
.SEGMENT WORD 89-92 ? "misconduct"
.SEGMENT WORD 98 ? "motors"
.SEGMENT WORD 99-100 ? "mould"
.SEGMENT WORD 101-103 ? "mucci"
.SEGMENT WORD 104-105 ? "muchmore"
.SEGMENT WORD 106-107 ? "mutert"
.SEGMENT WORD 117-118 ? "pamby"
.SEGMENT WORD 119-120 ? "pauls"
.SEGMENT WORD 126-128 ? "pollen"
.SEGMENT WORD 136 ? "recheck"
.SEGMENT WORD 137-139 ? "reinsured"
.SEGMENT WORD 140-142 ? "relation"
.SEGMENT WORD 147 ? "schunk"
.SEGMENT WORD 148-150 ? "sensible"
.SEGMENT WORD 151 ? "siecle"
.SEGMENT WORD 161-163 ? "testified"
.SEGMENT WORD 164-165 ? "toner"
.SEGMENT WORD 168-170 ? "trygstad"
.SEGMENT WORD 172 ? "unseen"
.SEGMENT WORD 173-174 ? "unswayed"
