.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mjk_0053.dat
.SEGMENT WORD 7-15 ? "assistant"
.SEGMENT WORD 21-25 ? "besteman"
.SEGMENT WORD 39-41 ? "burry"
.SEGMENT WORD 55-56 ? "clear"
.SEGMENT WORD 57-65 ? "composing"
.SEGMENT WORD 66-71 ? "consider"
.SEGMENT WORD 72-75 ? "cornet"
.SEGMENT WORD 80-82 ? "deikel"
.SEGMENT WORD 83-87 ? "devlieg"
.SEGMENT WORD 88-95 ? "directing"
.SEGMENT WORD 96-102 ? "disston"
.SEGMENT WORD 104-110 ? "elsevier"
.SEGMENT WORD 111-118 ? "exercised"
.SEGMENT WORD 123-124 ? "fero"
.SEGMENT WORD 135-138 ? "ganz"
.SEGMENT WORD 139-145 ? "gnomonic"
.SEGMENT WORD 146-149 ? "hering"
.SEGMENT WORD 150-153 ? "hubert's"
.SEGMENT WORD 154-164 ? "idiomatically"
.SEGMENT WORD 165-174 ? "impassioned"
.SEGMENT WORD 175-179 ? "induced"
.SEGMENT WORD 186-193 ? "justiss"
.SEGMENT WORD 208-210 ? "leyda"
.SEGMENT WORD 223-232 ? "meditations"
.SEGMENT WORD 233-238 ? "mischief"
.SEGMENT WORD 239-243 ? "mortara"
.SEGMENT WORD 274-279 ? "nearhood"
.SEGMENT WORD 283-285 ? "olenik"
.SEGMENT WORD 286-288 ? "orndoff"
.SEGMENT WORD 289-293 ? "otherness"
.SEGMENT WORD 308-314 ? "pagnotta"
.SEGMENT WORD 315-320 ? "pignone"
.SEGMENT WORD 321-325 ? "plague"
.SEGMENT WORD 326-332 ? "plastered"
.SEGMENT WORD 337-342 ? "pluvial"
.SEGMENT WORD 355-359 ? "publics"
.SEGMENT WORD 368-372 ? "reasonably"
.SEGMENT WORD 373-377 ? "resolved"
.SEGMENT WORD 387-393 ? "rogalski"
.SEGMENT WORD 394-396 ? "ruffled"
.SEGMENT WORD 407-409 ? "sabella"
.SEGMENT WORD 427-432 ? "scopes"
.SEGMENT WORD 460-462 ? "steyer"
.SEGMENT WORD 463-464 ? "teeny"
.SEGMENT WORD 475-477 ? "thine"
.SEGMENT WORD 481-484 ? "utecht"
