.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mmh_0065.dat
.SEGMENT WORD 4-7 ? "allar"
.SEGMENT WORD 8-15 ? "asiamerica"
.SEGMENT WORD 30-38 ? "callison"
.SEGMENT WORD 49-55 ? "chateaux"
.SEGMENT WORD 56-59 ? "chumbley"
.SEGMENT WORD 65-67 ? "coones"
.SEGMENT WORD 77-91 ? "denationalization"
.SEGMENT WORD 92-99 ? "diana's"
.SEGMENT WORD 108-110 ? "erie"
.SEGMENT WORD 119-126 ? "excursions"
.SEGMENT WORD 138-143 ? "frisked"
.SEGMENT WORD 153-157 ? "gonnella"
.SEGMENT WORD 164-167 ? "hauke"
.SEGMENT WORD 172-181 ? "hemophiliacs"
.SEGMENT WORD 189-193 ? "holmgren"
.SEGMENT WORD 230-233 ? "leiser"
.SEGMENT WORD 234-240 ? "likins"
.SEGMENT WORD 251-256 ? "manhunt"
.SEGMENT WORD 267-276 ? "misleading"
.SEGMENT WORD 277-281 ? "mulcare"
.SEGMENT WORD 282-284 ? "ople"
.SEGMENT WORD 285-290 ? "osterhoudt"
.SEGMENT WORD 291-295 ? "overfelt"
.SEGMENT WORD 311-315 ? "pasquale"
.SEGMENT WORD 316-318 ? "pena"
.SEGMENT WORD 336-339 ? "pylons"
.SEGMENT WORD 367-372 ? "rosensweig"
.SEGMENT WORD 379-383 ? "rushford"
.SEGMENT WORD 401-404 ? "screams"
.SEGMENT WORD 413-417 ? "sinewy"
.SEGMENT WORD 421-423 ? "spark"
.SEGMENT WORD 424-430 ? "spatafore"
.SEGMENT WORD 431-442 ? "subordinating"
.SEGMENT WORD 452-455 ? "sunscreen"
.SEGMENT WORD 456-461 ? "talman"
.SEGMENT WORD 462-467 ? "thwing"
.SEGMENT WORD 472-480 ? "uninjured"
.SEGMENT WORD 481-486 ? "unjustly"
.SEGMENT WORD 510-516 ? "winifred"
