.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mmk_0066.dat
.SEGMENT WORD 4-21 ? "anthropologists"
.SEGMENT WORD 29-39 ? "bankrolled"
.SEGMENT WORD 54-62 ? "bellotti"
.SEGMENT WORD 69-74 ? "bodies"
.SEGMENT WORD 75-81 ? "brought"
.SEGMENT WORD 113-119 ? "chonko"
.SEGMENT WORD 120-126 ? "cocoons"
.SEGMENT WORD 145-153 ? "craddock"
.SEGMENT WORD 154-170 ? "democratically"
.SEGMENT WORD 171-180 ? "devereaux"
.SEGMENT WORD 200-206 ? "dymond"
.SEGMENT WORD 207-211 ? "eamon"
.SEGMENT WORD 219-225 ? "enderby"
.SEGMENT WORD 226-239 ? "expectorant"
.SEGMENT WORD 258-262 ? "forry"
.SEGMENT WORD 263-271 ? "frascella"
.SEGMENT WORD 300-308 ? "glackin"
.SEGMENT WORD 309-316 ? "goldress"
.SEGMENT WORD 371-376 ? "jawed"
.SEGMENT WORD 397-403 ? "kepner"
.SEGMENT WORD 404-414 ? "kimball's"
.SEGMENT WORD 421-426 ? "lampi"
.SEGMENT WORD 441-448 ? "linford"
.SEGMENT WORD 449-455 ? "lippi"
.SEGMENT WORD 456-461 ? "litman"
.SEGMENT WORD 470-486 ? "monopolization"
.SEGMENT WORD 487-493 ? "mouthed"
.SEGMENT WORD 515-523 ? "packages"
.SEGMENT WORD 533-541 ? "pavements"
.SEGMENT WORD 542-548 ? "polarity"
.SEGMENT WORD 549-557 ? "proconsul"
.SEGMENT WORD 570-581 ? "quarantine"
.SEGMENT WORD 582-589 ? "rolland's"
.SEGMENT WORD 590-602 ? "rydzewski"
.SEGMENT WORD 603-612 ? "satirist"
.SEGMENT WORD 626-632 ? "sledge"
.SEGMENT WORD 642-646 ? "suard"
.SEGMENT WORD 654-669 ? "sympathizes"
.SEGMENT WORD 670-679 ? "thaxter"
.SEGMENT WORD 680-688 ? "theatre"
.SEGMENT WORD 689-697 ? "therrell"
.SEGMENT WORD 698-706 ? "thompsons"
.SEGMENT WORD 707-713 ? "timed"
.SEGMENT WORD 733-742 ? "troiani"
.SEGMENT WORD 750-755 ? "vliet"
.SEGMENT WORD 756-762 ? "volvos"
.SEGMENT WORD 763-770 ? "wilford"
