.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mmo_0077.dat
.SEGMENT WORD 0 ? "abbruzzese"
.SEGMENT WORD 2-4 ? "arena's"
.SEGMENT WORD 5 ? "balthaser"
.SEGMENT WORD 6-7 ? "beaudoin"
.SEGMENT WORD 11 ? "beleaguered"
.SEGMENT WORD 12-14 ? "bergstedt"
.SEGMENT WORD 28-31 ? "colorizing"
.SEGMENT WORD 50-52 ? "driver"
.SEGMENT WORD 55-57 ? "environmental"
.SEGMENT WORD 66-69 ? "fibronics"
.SEGMENT WORD 71-72 ? "freeberg"
.SEGMENT WORD 85-87 ? "glaxo"
.SEGMENT WORD 88-99 ? "griffin's"
.SEGMENT WORD 100-106 ? "groupers"
.SEGMENT WORD 107-116 ? "hameister"
.SEGMENT WORD 125-134 ? "ibuprofen"
.SEGMENT WORD 146-151 ? "ingle"
.SEGMENT WORD 178-187 ? "landfried"
.SEGMENT WORD 188-194 ? "laurels"
.SEGMENT WORD 225-233 ? "mechling"
.SEGMENT WORD 234-241 ? "newsreel"
.SEGMENT WORD 242-247 ? "obit"
.SEGMENT WORD 248-258 ? "obliquely"
.SEGMENT WORD 259-265 ? "ollila"
.SEGMENT WORD 266-277 ? "oncologists"
.SEGMENT WORD 278-286 ? "pettet"
.SEGMENT WORD 287-292 ? "plates"
.SEGMENT WORD 293-298 ? "reali"
.SEGMENT WORD 299-302 ? "reno"
.SEGMENT WORD 321-326 ? "runyan"
.SEGMENT WORD 327-332 ? "sanders's"
.SEGMENT WORD 378-382 ? "spuds"
.SEGMENT WORD 402-406 ? "terse"
.SEGMENT WORD 407-414 ? "timely"
.SEGMENT WORD 415-423 ? "trecker"
.SEGMENT WORD 424-433 ? "triton's"
.SEGMENT WORD 449-453 ? "vuolo"
.SEGMENT WORD 454-458 ? "walsh"
.SEGMENT WORD 459-465 ? "warming"
.SEGMENT WORD 466-474 ? "wlodarczyk"
.SEGMENT WORD 484-488 ? "zabel"
