.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mms_0072.dat
.SEGMENT WORD 0-3 ? "abbreviations"
.SEGMENT WORD 4 ? "androgynous"
.SEGMENT WORD 8 ? "araskog"
.SEGMENT WORD 17-18 ? "bente"
.SEGMENT WORD 19 ? "besler"
.SEGMENT WORD 20-21 ? "boddie"
.SEGMENT WORD 22-23 ? "bogert"
.SEGMENT WORD 24-25 ? "broadcaster"
.SEGMENT WORD 30 ? "cables"
.SEGMENT WORD 34-35 ? "celentano"
.SEGMENT WORD 36 ? "charney"
.SEGMENT WORD 39-40 ? "credibly"
.SEGMENT WORD 41 ? "cressy"
.SEGMENT WORD 48-49 ? "doig"
.SEGMENT WORD 50-51 ? "ein"
.SEGMENT WORD 59 ? "ferd"
.SEGMENT WORD 60-61 ? "fruchter"
.SEGMENT WORD 63-64 ? "furthered"
.SEGMENT WORD 67 ? "garard"
.SEGMENT WORD 68 ? "governance"
.SEGMENT WORD 74-77 ? "holiday's"
.SEGMENT WORD 78 ? "hubka"
.SEGMENT WORD 81 ? "hung"
.SEGMENT WORD 97-99 ? "lilt"
.SEGMENT WORD 101 ? "lynskey"
.SEGMENT WORD 102 ? "manfully"
.SEGMENT WORD 110-112 ? "minnetonka"
.SEGMENT WORD 113-116 ? "morristown"
.SEGMENT WORD 118-122 ? "nautilus's"
.SEGMENT WORD 133-135 ? "novicki"
.SEGMENT WORD 154-155 ? "pino"
.SEGMENT WORD 160 ? "poche"
.SEGMENT WORD 161-162 ? "pricer"
.SEGMENT WORD 163-165 ? "punjab's"
.SEGMENT WORD 172 ? "seck"
.SEGMENT WORD 181-182 ? "snipers"
.SEGMENT WORD 184-185 ? "stenger"
.SEGMENT WORD 190 ? "summey"
.SEGMENT WORD 191-193 ? "tartt"
.SEGMENT WORD 194-196 ? "trent"
.SEGMENT WORD 205-206 ? "wiseman"
.SEGMENT WORD 207 ? "wos"
