.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mtn_0108.dat
.SEGMENT WORD 7-12 ? "aguillon"
.SEGMENT WORD 13 ? "allegheny"
.SEGMENT WORD 17 ? "arnaldo"
.SEGMENT WORD 18-21 ? "arrival"
.SEGMENT WORD 25-31 ? "audition"
.SEGMENT WORD 39-44 ? "beebes"
.SEGMENT WORD 50-52 ? "borth"
.SEGMENT WORD 56-62 ? "burruss"
.SEGMENT WORD 63-67 ? "bushman"
.SEGMENT WORD 86-89 ? "curve"
.SEGMENT WORD 96 ? "dally"
.SEGMENT WORD 119-124 ? "ekins"
.SEGMENT WORD 125-127 ? "euphrates"
.SEGMENT WORD 149-150 ? "ferrone"
.SEGMENT WORD 166 ? "garron"
.SEGMENT WORD 167-171 ? "glazov"
.SEGMENT WORD 185 ? "hampers"
.SEGMENT WORD 192-194 ? "healthtrust"
.SEGMENT WORD 195-203 ? "impromptu"
.SEGMENT WORD 227-230 ? "kuehnel"
.SEGMENT WORD 231-237 ? "kurek"
.SEGMENT WORD 247-251 ? "leiser"
.SEGMENT WORD 252-255 ? "lenz's"
.SEGMENT WORD 256-259 ? "linerboard"
.SEGMENT WORD 267-270 ? "maddix"
.SEGMENT WORD 271 ? "manry"
.SEGMENT WORD 272-273 ? "manucher"
.SEGMENT WORD 274-280 ? "mckamey"
.SEGMENT WORD 281-284 ? "mignano"
.SEGMENT WORD 285-290 ? "milbourn"
.SEGMENT WORD 292 ? "mug"
.SEGMENT WORD 293-296 ? "muscular"
.SEGMENT WORD 297-304 ? "operettas"
.SEGMENT WORD 310-317 ? "petroleum's"
.SEGMENT WORD 323-325 ? "pokey"
.SEGMENT WORD 328-334 ? "retzloff"
.SEGMENT WORD 343-347 ? "seal's"
.SEGMENT WORD 351-358 ? "silvie"
.SEGMENT WORD 370-375 ? "steppel"
.SEGMENT WORD 381-385 ? "streak"
.SEGMENT WORD 386-393 ? "strip's"
.SEGMENT WORD 409-414 ? "transverse"
.SEGMENT WORD 415-420 ? "vastness"
.SEGMENT WORD 421-426 ? "vegetables"
.SEGMENT WORD 427-433 ? "winterberg"
.SEGMENT WORD 434-438 ? "workable"
.SEGMENT WORD 446 ? "yeah"
