.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb12/app1230.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "r"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "z"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "C"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15-17 ? "f"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19-20 ? "r"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24-25 ? "a"
.SEGMENT CHARACTER 26 ? "U"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30 ? "h"
.SEGMENT CHARACTER 31 ? "N"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "w"
.SEGMENT CHARACTER 34-35 ? "Y"
.SEGMENT CHARACTER 36 ? "o"
.SEGMENT CHARACTER 37-38 ? "r"
.SEGMENT CHARACTER 39-40 ? "k"
