.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb12/app1217.dat
.SEGMENT CHARACTER 0-2 ? "K"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "i"
.SEGMENT CHARACTER 5-6 ? "k"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12-13 ? "a"
.SEGMENT CHARACTER 14 ? "M"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "N"
.SEGMENT CHARACTER 17-18 ? "a"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "c"
.SEGMENT CHARACTER 21-23 ? "y"
