.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb12/app1216.dat
.SEGMENT CHARACTER 0 ? "I"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "-"
.SEGMENT CHARACTER 3-4 ? "Y"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8-9 ? "J"
.SEGMENT CHARACTER 10 ? "."
.SEGMENT CHARACTER 11 ? "M"
.SEGMENT CHARACTER 12-13 ? "a"
.SEGMENT CHARACTER 14-15 ? "r"
.SEGMENT CHARACTER 16-17 ? "k"
.SEGMENT CHARACTER 18-19 ? "J"
.SEGMENT CHARACTER 20 ? "i"
.SEGMENT CHARACTER 21 ? "m"
.SEGMENT CHARACTER 22-23 ? "K"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "i"
