.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1595.dat
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "g"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "g"
.SEGMENT CHARACTER 21 ? "h"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "h"
.SEGMENT CHARACTER 31 ? "s"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 38 ? "s"
.SEGMENT CHARACTER 39 ? "a"
.SEGMENT CHARACTER 40-41 ? "i"
.SEGMENT CHARACTER 42 ? "d"
