.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0787.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "d"
.SEGMENT CHARACTER 7-8 ? "p"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12-13 ? "k"
.SEGMENT CHARACTER 14 ? "y"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "h"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "d"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28-29 ? "f"
