.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0734.dat
.SEGMENT CHARACTER 2-3 ? "x"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 5 ? "z"
.SEGMENT CHARACTER 6 ? "z"
.SEGMENT CHARACTER 7 ? "y"
.SEGMENT CHARACTER 11 ? "w"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "z"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "z"
.SEGMENT CHARACTER 26 ? "z"
.SEGMENT CHARACTER 27 ? "y"
.SEGMENT CHARACTER 28 ? "z"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "m"
.SEGMENT CHARACTER 31-32 ? "b"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "e"
