.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0793.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1-2 ? "f"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "h"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16-17 ? "b"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19-20 ? "x"
.SEGMENT CHARACTER 21 ? "h"
.SEGMENT CHARACTER 22 ? "e"
