.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0735.dat
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "g"
.SEGMENT CHARACTER 17 ? "g"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 24 ? "w"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28 ? "l"
.SEGMENT CHARACTER 31 ? "d"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "s"
.SEGMENT CHARACTER 34 ? "c"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? "n"
.SEGMENT CHARACTER 37 ? "d"
