.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0762.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11-12 ? "p"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "o"
