.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb12/app1222.dat
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4-6 ? "e"
.SEGMENT CHARACTER 7-10 ? "n"
.SEGMENT CHARACTER 13-14 ? "r"
.SEGMENT CHARACTER 15 ? "i"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21-23 ? "n"
.SEGMENT CHARACTER 26-27 ? "r"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "w"
.SEGMENT CHARACTER 30-33 ? "n"
.SEGMENT CHARACTER 35 ? "o"
.SEGMENT CHARACTER 36 ? "l"
.SEGMENT CHARACTER 37-39 ? "e"
.SEGMENT CHARACTER 40 ? "m"
.SEGMENT CHARACTER 41-42 ? "a"
.SEGMENT CHARACTER 43 ? "n"
