.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb12/app1244.dat
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3-4 ? "u"
.SEGMENT CHARACTER 5-7 ? "e"
.SEGMENT CHARACTER 9-10 ? "p"
.SEGMENT CHARACTER 11-12 ? "r"
.SEGMENT CHARACTER 13 ? "i"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "g"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 18-20 ? "e"
.SEGMENT CHARACTER 21-22 ? "d"
.SEGMENT CHARACTER 23-24 ? "a"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 28-29 ? "a"
.SEGMENT CHARACTER 30 ? "l"
.SEGMENT CHARACTER 31 ? "l"
.SEGMENT CHARACTER 32 ? "s"
.SEGMENT CHARACTER 34 ? "o"
.SEGMENT CHARACTER 35 ? "r"
.SEGMENT CHARACTER 36-37 ? "a"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 40-41 ? "a"
.SEGMENT CHARACTER 42 ? "b"
.SEGMENT CHARACTER 43 ? "l"
.SEGMENT CHARACTER 44 ? "e"
.SEGMENT CHARACTER 45 ? "s"
.SEGMENT CHARACTER 47-48 ? "a"
.SEGMENT CHARACTER 49 ? "n"
.SEGMENT CHARACTER 50-52 ? "t"
.SEGMENT CHARACTER 53-54 ? "a"
.SEGMENT CHARACTER 56-57 ? "r"
.SEGMENT CHARACTER 58 ? "u"
.SEGMENT CHARACTER 59 ? "z"
