.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0808.dat
.SEGMENT CHARACTER 0-2 ? "F"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-5 ? "x"
.SEGMENT CHARACTER 6 ? "i"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9-10 ? "K"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18 ? "I"
.SEGMENT CHARACTER 19 ? "B"
.SEGMENT CHARACTER 20 ? "M"
.SEGMENT CHARACTER 21-22 ? ":"
.SEGMENT CHARACTER 23 ? "("
.SEGMENT CHARACTER 24-25 ? "4"
.SEGMENT CHARACTER 26 ? "7"
.SEGMENT CHARACTER 27-28 ? "5"
.SEGMENT CHARACTER 29 ? ")"
.SEGMENT CHARACTER 30 ? "9"
.SEGMENT CHARACTER 31-32 ? "4"
.SEGMENT CHARACTER 33 ? "0"
.SEGMENT CHARACTER 34 ? "-"
.SEGMENT CHARACTER 35 ? "2"
.SEGMENT CHARACTER 36 ? "9"
.SEGMENT CHARACTER 37-38 ? "4"
.SEGMENT CHARACTER 39 ? "3"
