.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0887.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1 ? "i"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "M"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6 ? "."
.SEGMENT CHARACTER 7 ? "M"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "."
.SEGMENT CHARACTER 10-11 ? "A"
.SEGMENT CHARACTER 12 ? "d"
.SEGMENT CHARACTER 13 ? "m"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "l"
