.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0007.dat
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 14-16 ? "I"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24 ? "L"
.SEGMENT CHARACTER 31-32 ? "E"
.SEGMENT CHARACTER 35-36 ? "E"
.SEGMENT CHARACTER 39 ? "U"
.SEGMENT CHARACTER 40-41 ? "R"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 45 ? "S"
.SEGMENT CHARACTER 46-47 ? "T"
.SEGMENT CHARACTER 49 ? "M"
.SEGMENT CHARACTER 50-51 ? "A"
.SEGMENT CHARACTER 52-53 ? "X"
.SEGMENT CHARACTER 54-56 ? "I"
.SEGMENT CHARACTER 64 ? "J"
.SEGMENT CHARACTER 65-66 ? "E"
.SEGMENT CHARACTER 67-68 ? "T"
.SEGMENT CHARACTER 72 ? "W"
.SEGMENT CHARACTER 73-74 ? "E"
.SEGMENT CHARACTER 76-78 ? "I"
.SEGMENT CHARACTER 79 ? "S"
.SEGMENT CHARACTER 80-81 ? "R"
.SEGMENT CHARACTER 82-84 ? "I"
.SEGMENT CHARACTER 85 ? "S"
.SEGMENT CHARACTER 88-89 ? "Y"
.SEGMENT CHARACTER 92-93 ? "N"
.SEGMENT CHARACTER 94-95 ? "D"
.SEGMENT CHARACTER 96-98 ? "F"
.SEGMENT CHARACTER 99 ? "O"
.SEGMENT CHARACTER 101 ? "L"
.SEGMENT CHARACTER 105 ? "S"
.SEGMENT CHARACTER 110-111 ? "P"
.SEGMENT CHARACTER 112 ? "L"
.SEGMENT CHARACTER 113-114 ? "E"
.SEGMENT CHARACTER 115-116 ? "A"
.SEGMENT CHARACTER 117 ? "S"
.SEGMENT CHARACTER 118-119 ? "E"
.SEGMENT CHARACTER 121 ? "O"
.SEGMENT CHARACTER 122-124 ? "I"
.SEGMENT CHARACTER 129-130 ? "N"
.SEGMENT CHARACTER 137 ? "W"
.SEGMENT CHARACTER 138-139 ? "E"
.SEGMENT CHARACTER 140-141 ? "E"
.SEGMENT CHARACTER 142-143 ? "K"
.SEGMENT CHARACTER 149-150 ? "A"
.SEGMENT CHARACTER 153 ? "U"
.SEGMENT CHARACTER 155 ? "C"
.SEGMENT CHARACTER 156-157 ? "K"
.SEGMENT CHARACTER 158-159 ? "T"
.SEGMENT CHARACTER 160-161 ? "R"
.SEGMENT CHARACTER 169 ? "O"
.SEGMENT CHARACTER 176-177 ? "E"
.SEGMENT CHARACTER 185-187 ? "I"
.SEGMENT CHARACTER 188-189 ? "G"
.SEGMENT CHARACTER 193-194 ? "B"
.SEGMENT CHARACTER 196-197 ? "R"
.SEGMENT CHARACTER 198-200 ? "H"
.SEGMENT CHARACTER 201 ? "O"
.SEGMENT CHARACTER 206 ? "O"
.SEGMENT CHARACTER 455 ? "O"
.SEGMENT CHARACTER 460 ? "O"
.SEGMENT CHARACTER 461-462 ? "N"
.SEGMENT CHARACTER 463-464 ? "E"
.SEGMENT CHARACTER 472-474 ? "I"
.SEGMENT CHARACTER 479 ? "O"
.SEGMENT CHARACTER 485-486 ? "E"
.SEGMENT CHARACTER 487 ? "M"
.SEGMENT CHARACTER 488 ? "O"
.SEGMENT CHARACTER 489-490 ? "N"
.SEGMENT CHARACTER 526-527 ? "Q"
.SEGMENT CHARACTER 529-530 ? "A"
.SEGMENT CHARACTER 531-532 ? "N"
.SEGMENT CHARACTER 537-538 ? "R"
.SEGMENT CHARACTER 553 ? "M"
.SEGMENT CHARACTER 554-555 ? "X"
.SEGMENT CHARACTER 556 ? "Z"
.SEGMENT CHARACTER 560 ? "W"
.SEGMENT CHARACTER 564-565 ? "Y"
.SEGMENT CHARACTER 566-568 ? "F"
.SEGMENT CHARACTER 569-571 ? "H"
.SEGMENT CHARACTER 661 ? "S"
.SEGMENT CHARACTER 673 ? "X"
.SEGMENT CHARACTER 674 ? "W"
.SEGMENT CHARACTER 675 ? "E"
.SEGMENT CHARACTER 676 ? "E"
.SEGMENT CHARACTER 678 ? "F"
.SEGMENT CHARACTER 679 ? "F"
.SEGMENT CHARACTER 680 ? "R"
.SEGMENT CHARACTER 685 ? "U"
.SEGMENT CHARACTER 691 ? "P"
.SEGMENT CHARACTER 695 ? "G"
.SEGMENT CHARACTER 696 ? "G"
.SEGMENT CHARACTER 698 ? "B"
.SEGMENT CHARACTER 700 ? "R"
.SEGMENT CHARACTER 701 ? "O"
.SEGMENT CHARACTER 703 ? "D"
.SEGMENT CHARACTER 776 ? "T"
.SEGMENT CHARACTER 777 ? "T"
.SEGMENT CHARACTER 778 ? "H"
.SEGMENT CHARACTER 779 ? "H"
.SEGMENT CHARACTER 780 ? "H"
.SEGMENT CHARACTER 781 ? "I"
.SEGMENT CHARACTER 783 ? "I"
.SEGMENT CHARACTER 784 ? "J"
.SEGMENT CHARACTER 785 ? "S"
.SEGMENT CHARACTER 787 ? "M"
.SEGMENT CHARACTER 788 ? "N"
