.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0011.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 4-6 ? "A"
.SEGMENT CHARACTER 7-8 ? "N"
.SEGMENT CHARACTER 9-10 ? "D"
.SEGMENT CHARACTER 11-13 ? "E"
.SEGMENT CHARACTER 19 ? "V"
.SEGMENT CHARACTER 20-22 ? "A"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 25-27 ? "A"
.SEGMENT CHARACTER 28 ? "B"
.SEGMENT CHARACTER 30-32 ? "E"
.SEGMENT CHARACTER 33-34 ? "R"
.SEGMENT CHARACTER 38 ? "S"
.SEGMENT CHARACTER 39 ? "O"
.SEGMENT CHARACTER 40 ? "U"
.SEGMENT CHARACTER 41 ? "R"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 46 ? "S"
.SEGMENT CHARACTER 49 ? "O"
.SEGMENT CHARACTER 55-56 ? "X"
.SEGMENT CHARACTER 58-59 ? "M"
.SEGMENT CHARACTER 61 ? "Z"
.SEGMENT CHARACTER 62-64 ? "E"
.SEGMENT CHARACTER 65-66 ? "J"
.SEGMENT CHARACTER 67-69 ? "E"
.SEGMENT CHARACTER 70-71 ? "T"
.SEGMENT CHARACTER 72 ? "P"
.SEGMENT CHARACTER 73 ? "O"
.SEGMENT CHARACTER 74 ? "W"
.SEGMENT CHARACTER 75-77 ? "E"
.SEGMENT CHARACTER 81 ? "S"
.SEGMENT CHARACTER 84 ? "I"
.SEGMENT CHARACTER 88-89 ? "Y"
.SEGMENT CHARACTER 95-96 ? "D"
.SEGMENT CHARACTER 97-99 ? "F"
.SEGMENT CHARACTER 102 ? "L"
.SEGMENT CHARACTER 103 ? "I"
.SEGMENT CHARACTER 104 ? "S"
.SEGMENT CHARACTER 105-107 ? "H"
.SEGMENT CHARACTER 108-109 ? "P"
.SEGMENT CHARACTER 110 ? "L"
.SEGMENT CHARACTER 111-113 ? "E"
.SEGMENT CHARACTER 117 ? "S"
.SEGMENT CHARACTER 121-122 ? "J"
.SEGMENT CHARACTER 128 ? "S"
.SEGMENT CHARACTER 134-135 ? "X"
.SEGMENT CHARACTER 136-137 ? "T"
.SEGMENT CHARACTER 139-141 ? "E"
.SEGMENT CHARACTER 145-146 ? "K"
.SEGMENT CHARACTER 147-149 ? "F"
.SEGMENT CHARACTER 151-152 ? "R"
.SEGMENT CHARACTER 153-155 ? "A"
.SEGMENT CHARACTER 156-157 ? "Q"
.SEGMENT CHARACTER 158 ? "U"
.SEGMENT CHARACTER 159 ? "I"
.SEGMENT CHARACTER 161-162 ? "K"
.SEGMENT CHARACTER 163-164 ? "T"
.SEGMENT CHARACTER 167 ? "I"
.SEGMENT CHARACTER 170-171 ? "T"
.SEGMENT CHARACTER 172 ? "O"
.SEGMENT CHARACTER 173-174 ? "M"
.SEGMENT CHARACTER 180-182 ? "E"
.SEGMENT CHARACTER 188-190 ? "E"
.SEGMENT CHARACTER 191 ? "I"
.SEGMENT CHARACTER 192 ? "G"
.SEGMENT CHARACTER 196-197 ? "B"
.SEGMENT CHARACTER 198 ? "O"
.SEGMENT CHARACTER 199-200 ? "R"
.SEGMENT CHARACTER 201-203 ? "H"
.SEGMENT CHARACTER 204 ? "O"
.SEGMENT CHARACTER 208 ? "Z"
.SEGMENT CHARACTER 476-477 ? "N"
.SEGMENT CHARACTER 483 ? "O"
.SEGMENT CHARACTER 484-485 ? "N"
.SEGMENT CHARACTER 486-488 ? "E"
.SEGMENT CHARACTER 493-495 ? "H"
.SEGMENT CHARACTER 497 ? "S"
.SEGMENT CHARACTER 507 ? "L"
.SEGMENT CHARACTER 514-515 ? "N"
.SEGMENT CHARACTER 553 ? "S"
.SEGMENT CHARACTER 560-561 ? "N"
.SEGMENT CHARACTER 564-566 ? "E"
.SEGMENT CHARACTER 567 ? "R"
.SEGMENT CHARACTER 568 ? "I"
.SEGMENT CHARACTER 569 ? "G"
.SEGMENT CHARACTER 570 ? "V"
.SEGMENT CHARACTER 571 ? "L"
.SEGMENT CHARACTER 573 ? "B"
.SEGMENT CHARACTER 577 ? "C"
.SEGMENT CHARACTER 582-583 ? "X"
.SEGMENT CHARACTER 585-586 ? "J"
.SEGMENT CHARACTER 587 ? "P"
.SEGMENT CHARACTER 588 ? "W"
.SEGMENT CHARACTER 589-590 ? "K"
.SEGMENT CHARACTER 593-595 ? "F"
.SEGMENT CHARACTER 596-598 ? "H"
.SEGMENT CHARACTER 601 ? "W"
.SEGMENT CHARACTER 604-605 ? "B"
.SEGMENT CHARACTER 606 ? "Z"
.SEGMENT CHARACTER 729-730 ? "N"
.SEGMENT CHARACTER 735 ? "O"
.SEGMENT CHARACTER 740 ? "I"
.SEGMENT CHARACTER 761 ? "B"
.SEGMENT CHARACTER 763 ? "Z"
.SEGMENT CHARACTER 764 ? "J"
.SEGMENT CHARACTER 766 ? "P"
.SEGMENT CHARACTER 767 ? "W"
.SEGMENT CHARACTER 769 ? "F"
.SEGMENT CHARACTER 771 ? "X"
.SEGMENT CHARACTER 772 ? "X"
.SEGMENT CHARACTER 773 ? "W"
.SEGMENT CHARACTER 774 ? "E"
.SEGMENT CHARACTER 776 ? "E"
.SEGMENT CHARACTER 777 ? "A"
.SEGMENT CHARACTER 778 ? "A"
.SEGMENT CHARACTER 780 ? "Q"
.SEGMENT CHARACTER 782 ? "U"
.SEGMENT CHARACTER 783 ? "C"
.SEGMENT CHARACTER 784 ? "K"
.SEGMENT CHARACTER 790 ? "Y"
.SEGMENT CHARACTER 794 ? "G"
.SEGMENT CHARACTER 795 ? "B"
.SEGMENT CHARACTER 796 ? "B"
.SEGMENT CHARACTER 797 ? "R"
.SEGMENT CHARACTER 798 ? "R"
.SEGMENT CHARACTER 799 ? "O"
.SEGMENT CHARACTER 801 ? "D"
.SEGMENT CHARACTER 802 ? "Z"
.SEGMENT CHARACTER 916 ? "N"
.SEGMENT CHARACTER 917 ? "N"
.SEGMENT CHARACTER 921 ? "N"
.SEGMENT CHARACTER 924 ? "T"
.SEGMENT CHARACTER 926 ? "H"
.SEGMENT CHARACTER 928 ? "I"
.SEGMENT CHARACTER 930 ? "O"
.SEGMENT CHARACTER 933 ? "L"
.SEGMENT CHARACTER 934 ? "M"
.SEGMENT CHARACTER 936 ? "N"
.SEGMENT CHARACTER 937 ? "N"
