.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0104.dat
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 6 ? "N"
.SEGMENT CHARACTER 7-8 ? "D"
.SEGMENT CHARACTER 12 ? "R"
.SEGMENT CHARACTER 13-15 ? "I"
.SEGMENT CHARACTER 17 ? "G"
.SEGMENT CHARACTER 18 ? "V"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25 ? "B"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27-29 ? "E"
.SEGMENT CHARACTER 30 ? "R"
.SEGMENT CHARACTER 35 ? "O"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 45 ? "O"
.SEGMENT CHARACTER 46 ? "M"
.SEGMENT CHARACTER 49-50 ? "X"
.SEGMENT CHARACTER 55-57 ? "I"
.SEGMENT CHARACTER 59-61 ? "E"
.SEGMENT CHARACTER 62 ? "J"
.SEGMENT CHARACTER 63-65 ? "E"
.SEGMENT CHARACTER 66-67 ? "T"
.SEGMENT CHARACTER 68 ? "P"
.SEGMENT CHARACTER 69 ? "O"
.SEGMENT CHARACTER 71-73 ? "E"
.SEGMENT CHARACTER 74 ? "R"
.SEGMENT CHARACTER 78 ? "S"
.SEGMENT CHARACTER 80-82 ? "I"
.SEGMENT CHARACTER 84-85 ? "K"
.SEGMENT CHARACTER 89-90 ? "A"
.SEGMENT CHARACTER 91 ? "N"
.SEGMENT CHARACTER 96 ? "O"
.SEGMENT CHARACTER 103-105 ? "H"
.SEGMENT CHARACTER 107 ? "P"
.SEGMENT CHARACTER 109-111 ? "E"
.SEGMENT CHARACTER 112-113 ? "A"
.SEGMENT CHARACTER 114 ? "S"
.SEGMENT CHARACTER 119 ? "O"
.SEGMENT CHARACTER 120-122 ? "I"
.SEGMENT CHARACTER 124 ? "U"
.SEGMENT CHARACTER 125 ? "S"
.SEGMENT CHARACTER 126 ? "N"
.SEGMENT CHARACTER 132-133 ? "T"
.SEGMENT CHARACTER 134 ? "W"
.SEGMENT CHARACTER 135-137 ? "E"
.SEGMENT CHARACTER 141-142 ? "K"
.SEGMENT CHARACTER 143-144 ? "F"
.SEGMENT CHARACTER 147-148 ? "A"
.SEGMENT CHARACTER 151 ? "U"
.SEGMENT CHARACTER 152-154 ? "I"
.SEGMENT CHARACTER 155 ? "C"
.SEGMENT CHARACTER 158-159 ? "T"
.SEGMENT CHARACTER 160 ? "R"
.SEGMENT CHARACTER 161-163 ? "I"
.SEGMENT CHARACTER 164 ? "P"
.SEGMENT CHARACTER 165-166 ? "T"
.SEGMENT CHARACTER 167 ? "O"
.SEGMENT CHARACTER 174 ? "V"
.SEGMENT CHARACTER 178 ? "L"
.SEGMENT CHARACTER 179-180 ? "Y"
.SEGMENT CHARACTER 181 ? "N"
.SEGMENT CHARACTER 188 ? "G"
.SEGMENT CHARACTER 189-191 ? "H"
.SEGMENT CHARACTER 192 ? "B"
.SEGMENT CHARACTER 194 ? "R"
.SEGMENT CHARACTER 202 ? "O"
.SEGMENT CHARACTER 203 ? "O"
.SEGMENT CHARACTER 438 ? "N"
.SEGMENT CHARACTER 444 ? "O"
.SEGMENT CHARACTER 453-455 ? "H"
.SEGMENT CHARACTER 459 ? "S"
.SEGMENT CHARACTER 462 ? "J"
.SEGMENT CHARACTER 464-466 ? "E"
.SEGMENT CHARACTER 469 ? "L"
.SEGMENT CHARACTER 470-472 ? "E"
.SEGMENT CHARACTER 474 ? "O"
.SEGMENT CHARACTER 513-514 ? "F"
.SEGMENT CHARACTER 515-517 ? "I"
.SEGMENT CHARACTER 520-522 ? "H"
.SEGMENT CHARACTER 524-525 ? "T"
.SEGMENT CHARACTER 531-532 ? "Q"
.SEGMENT CHARACTER 533 ? "U"
.SEGMENT CHARACTER 534-536 ? "I"
.SEGMENT CHARACTER 537 ? "C"
.SEGMENT CHARACTER 540 ? "L"
.SEGMENT CHARACTER 544 ? "J"
.SEGMENT CHARACTER 545 ? "U"
.SEGMENT CHARACTER 546 ? "S"
.SEGMENT CHARACTER 556-557 ? "T"
.SEGMENT CHARACTER 558-560 ? "I"
.SEGMENT CHARACTER 561 ? "N"
.SEGMENT CHARACTER 562-563 ? "A"
.SEGMENT CHARACTER 569 ? "M"
.SEGMENT CHARACTER 576 ? "W"
.SEGMENT CHARACTER 580-582 ? "E"
.SEGMENT CHARACTER 585-587 ? "E"
.SEGMENT CHARACTER 588 ? "N"
.SEGMENT CHARACTER 743-744 ? "K"
.SEGMENT CHARACTER 745-747 ? "I"
.SEGMENT CHARACTER 748 ? "D"
.SEGMENT CHARACTER 752 ? "O"
.SEGMENT CHARACTER 760-761 ? "Q"
.SEGMENT CHARACTER 762 ? "U"
.SEGMENT CHARACTER 765 ? "N"
.SEGMENT CHARACTER 766-767 ? "D"
.SEGMENT CHARACTER 771 ? "R"
.SEGMENT CHARACTER 778 ? "B"
.SEGMENT CHARACTER 779 ? "O"
.SEGMENT CHARACTER 781-782 ? "T"
.SEGMENT CHARACTER 783 ? "M"
.SEGMENT CHARACTER 786 ? "Z"
.SEGMENT CHARACTER 788-789 ? "T"
.SEGMENT CHARACTER 917 ? "O"
.SEGMENT CHARACTER 921 ? "I"
.SEGMENT CHARACTER 925 ? "E"
.SEGMENT CHARACTER 926 ? "E"
.SEGMENT CHARACTER 927 ? "Y"
.SEGMENT CHARACTER 952 ? "O"
.SEGMENT CHARACTER 955 ? "I"
.SEGMENT CHARACTER 956 ? "X"
.SEGMENT CHARACTER 958 ? "F"
.SEGMENT CHARACTER 959 ? "F"
.SEGMENT CHARACTER 963 ? "Y"
.SEGMENT CHARACTER 966 ? "U"
.SEGMENT CHARACTER 968 ? "Z"
.SEGMENT CHARACTER 969 ? "P"
.SEGMENT CHARACTER 971 ? "T"
.SEGMENT CHARACTER 972 ? "B"
.SEGMENT CHARACTER 974 ? "M"
.SEGMENT CHARACTER 976 ? "R"
.SEGMENT CHARACTER 977 ? "O"
.SEGMENT CHARACTER 978 ? "W"
.SEGMENT CHARACTER 979 ? "A"
.SEGMENT CHARACTER 981 ? "V"
.SEGMENT CHARACTER 982 ? "N"
.SEGMENT CHARACTER 1067 ? "K"
.SEGMENT CHARACTER 1068 ? "D"
.SEGMENT CHARACTER 1073 ? "H"
.SEGMENT CHARACTER 1074 ? "H"
