.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0107.dat
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 6-7 ? "N"
.SEGMENT CHARACTER 8-9 ? "D"
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 17-18 ? "N"
.SEGMENT CHARACTER 19-20 ? "G"
.SEGMENT CHARACTER 25 ? "U"
.SEGMENT CHARACTER 26-27 ? "A"
.SEGMENT CHARACTER 28-29 ? "B"
.SEGMENT CHARACTER 31-32 ? "E"
.SEGMENT CHARACTER 35-36 ? "E"
.SEGMENT CHARACTER 37 ? "S"
.SEGMENT CHARACTER 38 ? "O"
.SEGMENT CHARACTER 40-41 ? "R"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 43-44 ? "E"
.SEGMENT CHARACTER 46-47 ? "T"
.SEGMENT CHARACTER 48 ? "O"
.SEGMENT CHARACTER 49 ? "M"
.SEGMENT CHARACTER 50-51 ? "A"
.SEGMENT CHARACTER 54-56 ? "I"
.SEGMENT CHARACTER 61 ? "Z"
.SEGMENT CHARACTER 65-66 ? "E"
.SEGMENT CHARACTER 69-70 ? "P"
.SEGMENT CHARACTER 71 ? "O"
.SEGMENT CHARACTER 72 ? "W"
.SEGMENT CHARACTER 73-74 ? "E"
.SEGMENT CHARACTER 79 ? "S"
.SEGMENT CHARACTER 80-81 ? "R"
.SEGMENT CHARACTER 82-84 ? "I"
.SEGMENT CHARACTER 85 ? "S"
.SEGMENT CHARACTER 86-87 ? "K"
.SEGMENT CHARACTER 88-89 ? "Y"
.SEGMENT CHARACTER 92-93 ? "N"
.SEGMENT CHARACTER 100 ? "O"
.SEGMENT CHARACTER 101 ? "L"
.SEGMENT CHARACTER 105 ? "S"
.SEGMENT CHARACTER 106-108 ? "H"
.SEGMENT CHARACTER 110-111 ? "P"
.SEGMENT CHARACTER 113-114 ? "E"
.SEGMENT CHARACTER 117 ? "S"
.SEGMENT CHARACTER 121 ? "O"
.SEGMENT CHARACTER 122-124 ? "I"
.SEGMENT CHARACTER 125-126 ? "N"
.SEGMENT CHARACTER 127 ? "U"
.SEGMENT CHARACTER 128 ? "S"
.SEGMENT CHARACTER 131-132 ? "E"
.SEGMENT CHARACTER 137 ? "W"
.SEGMENT CHARACTER 144-146 ? "F"
.SEGMENT CHARACTER 147 ? "O"
.SEGMENT CHARACTER 148 ? "R"
.SEGMENT CHARACTER 149-150 ? "A"
.SEGMENT CHARACTER 153 ? "U"
.SEGMENT CHARACTER 154 ? "I"
.SEGMENT CHARACTER 156-157 ? "K"
.SEGMENT CHARACTER 158-159 ? "T"
.SEGMENT CHARACTER 160-161 ? "R"
.SEGMENT CHARACTER 165-166 ? "P"
.SEGMENT CHARACTER 167-168 ? "T"
.SEGMENT CHARACTER 169 ? "O"
.SEGMENT CHARACTER 171-172 ? "Y"
.SEGMENT CHARACTER 173 ? "L"
.SEGMENT CHARACTER 175 ? "V"
.SEGMENT CHARACTER 176-177 ? "E"
.SEGMENT CHARACTER 178 ? "L"
.SEGMENT CHARACTER 179-180 ? "Y"
.SEGMENT CHARACTER 183-184 ? "E"
.SEGMENT CHARACTER 190-192 ? "H"
.SEGMENT CHARACTER 195 ? "O"
.SEGMENT CHARACTER 198-200 ? "H"
.SEGMENT CHARACTER 203-204 ? "D"
.SEGMENT CHARACTER 205 ? "Z"
.SEGMENT CHARACTER 207 ? "O"
.SEGMENT CHARACTER 455 ? "O"
.SEGMENT CHARACTER 460 ? "O"
.SEGMENT CHARACTER 463-464 ? "E"
.SEGMENT CHARACTER 467-468 ? "T"
.SEGMENT CHARACTER 472-474 ? "I"
.SEGMENT CHARACTER 475 ? "S"
.SEGMENT CHARACTER 483 ? "S"
.SEGMENT CHARACTER 489-490 ? "N"
.SEGMENT CHARACTER 525-526 ? "T"
.SEGMENT CHARACTER 534-535 ? "X"
.SEGMENT CHARACTER 536-538 ? "H"
.SEGMENT CHARACTER 539 ? "O"
.SEGMENT CHARACTER 540-541 ? "T"
.SEGMENT CHARACTER 545 ? "O"
.SEGMENT CHARACTER 546 ? "O"
.SEGMENT CHARACTER 551 ? "U"
.SEGMENT CHARACTER 552 ? "I"
.SEGMENT CHARACTER 554-555 ? "K"
.SEGMENT CHARACTER 556 ? "L"
.SEGMENT CHARACTER 557-558 ? "Y"
.SEGMENT CHARACTER 565-566 ? "A"
.SEGMENT CHARACTER 581-582 ? "B"
.SEGMENT CHARACTER 584-585 ? "G"
.SEGMENT CHARACTER 589-590 ? "R"
.SEGMENT CHARACTER 592 ? "W"
.SEGMENT CHARACTER 595 ? "V"
.SEGMENT CHARACTER 596-597 ? "E"
.SEGMENT CHARACTER 600-601 ? "E"
.SEGMENT CHARACTER 602-603 ? "N"
.SEGMENT CHARACTER 766-767 ? "K"
.SEGMENT CHARACTER 771-772 ? "D"
.SEGMENT CHARACTER 784 ? "S"
.SEGMENT CHARACTER 788-789 ? "A"
.SEGMENT CHARACTER 790-791 ? "N"
.SEGMENT CHARACTER 794-795 ? "E"
.SEGMENT CHARACTER 798-800 ? "I"
.SEGMENT CHARACTER 801-802 ? "G"
.SEGMENT CHARACTER 803 ? "V"
.SEGMENT CHARACTER 804 ? "L"
.SEGMENT CHARACTER 808 ? "O"
.SEGMENT CHARACTER 810-811 ? "T"
.SEGMENT CHARACTER 812 ? "M"
.SEGMENT CHARACTER 815 ? "Z"
.SEGMENT CHARACTER 816 ? "J"
.SEGMENT CHARACTER 819 ? "W"
.SEGMENT CHARACTER 825-827 ? "F"
.SEGMENT CHARACTER 928 ? "O"
.SEGMENT CHARACTER 929 ? "I"
.SEGMENT CHARACTER 933 ? "I"
.SEGMENT CHARACTER 953 ? "R"
.SEGMENT CHARACTER 974 ? "I"
.SEGMENT CHARACTER 976 ? "I"
.SEGMENT CHARACTER 984 ? "X"
.SEGMENT CHARACTER 985 ? "X"
.SEGMENT CHARACTER 987 ? "F"
.SEGMENT CHARACTER 989 ? "O"
.SEGMENT CHARACTER 990 ? "Q"
.SEGMENT CHARACTER 991 ? "Q"
.SEGMENT CHARACTER 992 ? "I"
.SEGMENT CHARACTER 999 ? "P"
.SEGMENT CHARACTER 1002 ? "T"
.SEGMENT CHARACTER 1003 ? "B"
.SEGMENT CHARACTER 1005 ? "I"
.SEGMENT CHARACTER 1008 ? "M"
.SEGMENT CHARACTER 1011 ? "R"
.SEGMENT CHARACTER 1013 ? "W"
.SEGMENT CHARACTER 1014 ? "A"
.SEGMENT CHARACTER 1016 ? "V"
.SEGMENT CHARACTER 1018 ? "N"
.SEGMENT CHARACTER 1103 ? "K"
.SEGMENT CHARACTER 1105 ? "D"
.SEGMENT CHARACTER 1108 ? "J"
.SEGMENT CHARACTER 1110 ? "H"
.SEGMENT CHARACTER 1111 ? "H"
.SEGMENT CHARACTER 1113 ? "S"
