.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0116.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 15 ? "N"
.SEGMENT CHARACTER 16 ? "G"
.SEGMENT CHARACTER 18-19 ? "A"
.SEGMENT CHARACTER 20 ? "L"
.SEGMENT CHARACTER 24 ? "B"
.SEGMENT CHARACTER 26-28 ? "E"
.SEGMENT CHARACTER 30 ? "E"
.SEGMENT CHARACTER 31 ? "S"
.SEGMENT CHARACTER 35 ? "C"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 41 ? "M"
.SEGMENT CHARACTER 42-43 ? "A"
.SEGMENT CHARACTER 51 ? "Z"
.SEGMENT CHARACTER 52 ? "E"
.SEGMENT CHARACTER 53-54 ? "J"
.SEGMENT CHARACTER 55 ? "E"
.SEGMENT CHARACTER 56-57 ? "T"
.SEGMENT CHARACTER 59 ? "O"
.SEGMENT CHARACTER 60 ? "W"
.SEGMENT CHARACTER 62 ? "R"
.SEGMENT CHARACTER 63-64 ? "I"
.SEGMENT CHARACTER 66 ? "R"
.SEGMENT CHARACTER 67-68 ? "I"
.SEGMENT CHARACTER 76 ? "N"
.SEGMENT CHARACTER 82 ? "O"
.SEGMENT CHARACTER 83 ? "L"
.SEGMENT CHARACTER 84-85 ? "I"
.SEGMENT CHARACTER 86 ? "S"
.SEGMENT CHARACTER 92 ? "L"
.SEGMENT CHARACTER 93 ? "E"
.SEGMENT CHARACTER 94-95 ? "A"
.SEGMENT CHARACTER 96 ? "S"
.SEGMENT CHARACTER 101-102 ? "I"
.SEGMENT CHARACTER 103 ? "N"
.SEGMENT CHARACTER 107 ? "E"
.SEGMENT CHARACTER 110-111 ? "T"
.SEGMENT CHARACTER 112 ? "W"
.SEGMENT CHARACTER 115-116 ? "K"
.SEGMENT CHARACTER 117-118 ? "F"
.SEGMENT CHARACTER 121-122 ? "A"
.SEGMENT CHARACTER 126-127 ? "I"
.SEGMENT CHARACTER 128 ? "C"
.SEGMENT CHARACTER 129-130 ? "K"
.SEGMENT CHARACTER 131-132 ? "T"
.SEGMENT CHARACTER 136 ? "P"
.SEGMENT CHARACTER 139 ? "O"
.SEGMENT CHARACTER 141-142 ? "Y"
.SEGMENT CHARACTER 143 ? "L"
.SEGMENT CHARACTER 144 ? "O"
.SEGMENT CHARACTER 145 ? "V"
.SEGMENT CHARACTER 146 ? "E"
.SEGMENT CHARACTER 147 ? "L"
.SEGMENT CHARACTER 148-149 ? "Y"
.SEGMENT CHARACTER 151 ? "E"
.SEGMENT CHARACTER 158 ? "B"
.SEGMENT CHARACTER 159 ? "O"
.SEGMENT CHARACTER 160 ? "R"
.SEGMENT CHARACTER 164 ? "O"
.SEGMENT CHARACTER 168 ? "Z"
.SEGMENT CHARACTER 170 ? "O"
.SEGMENT CHARACTER 416 ? "O"
.SEGMENT CHARACTER 422 ? "N"
.SEGMENT CHARACTER 426-427 ? "T"
.SEGMENT CHARACTER 428-430 ? "H"
.SEGMENT CHARACTER 433 ? "S"
.SEGMENT CHARACTER 439 ? "E"
.SEGMENT CHARACTER 441 ? "S"
.SEGMENT CHARACTER 442 ? "L"
.SEGMENT CHARACTER 443 ? "E"
.SEGMENT CHARACTER 483 ? "O"
.SEGMENT CHARACTER 486-487 ? "I"
.SEGMENT CHARACTER 488-489 ? "X"
.SEGMENT CHARACTER 493 ? "O"
.SEGMENT CHARACTER 494-495 ? "T"
.SEGMENT CHARACTER 496-497 ? "F"
.SEGMENT CHARACTER 498 ? "O"
.SEGMENT CHARACTER 500-501 ? "D"
.SEGMENT CHARACTER 504 ? "U"
.SEGMENT CHARACTER 508-509 ? "K"
.SEGMENT CHARACTER 513-514 ? "J"
.SEGMENT CHARACTER 515 ? "U"
.SEGMENT CHARACTER 519 ? "Z"
.SEGMENT CHARACTER 523-524 ? "I"
.SEGMENT CHARACTER 527-528 ? "I"
.SEGMENT CHARACTER 530-531 ? "A"
.SEGMENT CHARACTER 532 ? "B"
.SEGMENT CHARACTER 533-534 ? "I"
.SEGMENT CHARACTER 535 ? "G"
.SEGMENT CHARACTER 537-538 ? "I"
.SEGMENT CHARACTER 543-544 ? "A"
.SEGMENT CHARACTER 545 ? "V"
.SEGMENT CHARACTER 547 ? "O"
.SEGMENT CHARACTER 548 ? "V"
.SEGMENT CHARACTER 711-712 ? "K"
.SEGMENT CHARACTER 713-714 ? "I"
.SEGMENT CHARACTER 715 ? "D"
.SEGMENT CHARACTER 720 ? "O"
.SEGMENT CHARACTER 721-723 ? "H"
.SEGMENT CHARACTER 724 ? "N"
.SEGMENT CHARACTER 726 ? "S"
.SEGMENT CHARACTER 730 ? "U"
.SEGMENT CHARACTER 733 ? "N"
.SEGMENT CHARACTER 739 ? "R"
.SEGMENT CHARACTER 740-741 ? "I"
.SEGMENT CHARACTER 742 ? "G"
.SEGMENT CHARACTER 743 ? "V"
.SEGMENT CHARACTER 744 ? "L"
.SEGMENT CHARACTER 746 ? "E"
.SEGMENT CHARACTER 749-750 ? "T"
.SEGMENT CHARACTER 754 ? "Z"
.SEGMENT CHARACTER 757 ? "P"
.SEGMENT CHARACTER 761-762 ? "Y"
.SEGMENT CHARACTER 763-764 ? "F"
.SEGMENT CHARACTER 765-767 ? "H"
.SEGMENT CHARACTER 769 ? "W"
.SEGMENT CHARACTER 770-771 ? "F"
.SEGMENT CHARACTER 882 ? "E"
.SEGMENT CHARACTER 883 ? "E"
.SEGMENT CHARACTER 888 ? "O"
.SEGMENT CHARACTER 902 ? "I"
.SEGMENT CHARACTER 903 ? "I"
.SEGMENT CHARACTER 913 ? "F"
.SEGMENT CHARACTER 914 ? "F"
.SEGMENT CHARACTER 918 ? "Q"
.SEGMENT CHARACTER 919 ? "Q"
.SEGMENT CHARACTER 920 ? "L"
.SEGMENT CHARACTER 921 ? "Y"
.SEGMENT CHARACTER 922 ? "Y"
.SEGMENT CHARACTER 924 ? "S"
.SEGMENT CHARACTER 926 ? "P"
.SEGMENT CHARACTER 927 ? "T"
.SEGMENT CHARACTER 928 ? "T"
.SEGMENT CHARACTER 930 ? "G"
.SEGMENT CHARACTER 934 ? "W"
.SEGMENT CHARACTER 938 ? "N"
.SEGMENT CHARACTER 1025 ? "K"
.SEGMENT CHARACTER 1027 ? "D"
.SEGMENT CHARACTER 1033 ? "H"
