.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0113.dat
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 6-7 ? "N"
.SEGMENT CHARACTER 10-12 ? "E"
.SEGMENT CHARACTER 20 ? "G"
.SEGMENT CHARACTER 28-29 ? "B"
.SEGMENT CHARACTER 34-35 ? "R"
.SEGMENT CHARACTER 39 ? "S"
.SEGMENT CHARACTER 40 ? "O"
.SEGMENT CHARACTER 41 ? "U"
.SEGMENT CHARACTER 45-47 ? "E"
.SEGMENT CHARACTER 48 ? "S"
.SEGMENT CHARACTER 51 ? "O"
.SEGMENT CHARACTER 52-53 ? "M"
.SEGMENT CHARACTER 56-57 ? "X"
.SEGMENT CHARACTER 58 ? "I"
.SEGMENT CHARACTER 59 ? "M"
.SEGMENT CHARACTER 60 ? "I"
.SEGMENT CHARACTER 61 ? "Z"
.SEGMENT CHARACTER 62-64 ? "E"
.SEGMENT CHARACTER 69-70 ? "T"
.SEGMENT CHARACTER 74 ? "W"
.SEGMENT CHARACTER 78-79 ? "R"
.SEGMENT CHARACTER 88 ? "S"
.SEGMENT CHARACTER 93-95 ? "A"
.SEGMENT CHARACTER 96-97 ? "N"
.SEGMENT CHARACTER 100-102 ? "F"
.SEGMENT CHARACTER 103 ? "O"
.SEGMENT CHARACTER 105 ? "L"
.SEGMENT CHARACTER 109 ? "S"
.SEGMENT CHARACTER 116 ? "L"
.SEGMENT CHARACTER 131-132 ? "N"
.SEGMENT CHARACTER 133 ? "U"
.SEGMENT CHARACTER 135-136 ? "N"
.SEGMENT CHARACTER 140-141 ? "X"
.SEGMENT CHARACTER 142-143 ? "T"
.SEGMENT CHARACTER 144 ? "W"
.SEGMENT CHARACTER 151-152 ? "K"
.SEGMENT CHARACTER 153-155 ? "F"
.SEGMENT CHARACTER 157-158 ? "R"
.SEGMENT CHARACTER 159-160 ? "A"
.SEGMENT CHARACTER 161-162 ? "Q"
.SEGMENT CHARACTER 164-166 ? "I"
.SEGMENT CHARACTER 167 ? "C"
.SEGMENT CHARACTER 168-169 ? "K"
.SEGMENT CHARACTER 170-171 ? "T"
.SEGMENT CHARACTER 177-178 ? "P"
.SEGMENT CHARACTER 184-185 ? "Y"
.SEGMENT CHARACTER 186 ? "L"
.SEGMENT CHARACTER 188 ? "V"
.SEGMENT CHARACTER 189-191 ? "E"
.SEGMENT CHARACTER 197-199 ? "E"
.SEGMENT CHARACTER 200-202 ? "I"
.SEGMENT CHARACTER 218 ? "Z"
.SEGMENT CHARACTER 220 ? "O"
.SEGMENT CHARACTER 483 ? "O"
.SEGMENT CHARACTER 486-488 ? "E"
.SEGMENT CHARACTER 491-492 ? "T"
.SEGMENT CHARACTER 503 ? "O"
.SEGMENT CHARACTER 504-506 ? "E"
.SEGMENT CHARACTER 508 ? "S"
.SEGMENT CHARACTER 509 ? "L"
.SEGMENT CHARACTER 510-512 ? "E"
.SEGMENT CHARACTER 515 ? "O"
.SEGMENT CHARACTER 516-517 ? "N"
.SEGMENT CHARACTER 556-558 ? "F"
.SEGMENT CHARACTER 559-561 ? "I"
.SEGMENT CHARACTER 564-566 ? "H"
.SEGMENT CHARACTER 567 ? "O"
.SEGMENT CHARACTER 568-569 ? "T"
.SEGMENT CHARACTER 575-576 ? "D"
.SEGMENT CHARACTER 577-578 ? "Q"
.SEGMENT CHARACTER 579 ? "U"
.SEGMENT CHARACTER 584-585 ? "K"
.SEGMENT CHARACTER 587-588 ? "Y"
.SEGMENT CHARACTER 589 ? "J"
.SEGMENT CHARACTER 591 ? "S"
.SEGMENT CHARACTER 597-598 ? "P"
.SEGMENT CHARACTER 602-603 ? "T"
.SEGMENT CHARACTER 609-610 ? "A"
.SEGMENT CHARACTER 613-615 ? "I"
.SEGMENT CHARACTER 616 ? "G"
.SEGMENT CHARACTER 619-621 ? "I"
.SEGMENT CHARACTER 623-624 ? "R"
.SEGMENT CHARACTER 634 ? "O"
.SEGMENT CHARACTER 808-809 ? "K"
.SEGMENT CHARACTER 810-812 ? "I"
.SEGMENT CHARACTER 818 ? "O"
.SEGMENT CHARACTER 819-821 ? "H"
.SEGMENT CHARACTER 822-823 ? "N"
.SEGMENT CHARACTER 826 ? "S"
.SEGMENT CHARACTER 827-828 ? "Q"
.SEGMENT CHARACTER 830-831 ? "A"
.SEGMENT CHARACTER 832-833 ? "N"
.SEGMENT CHARACTER 834-835 ? "D"
.SEGMENT CHARACTER 839-840 ? "R"
.SEGMENT CHARACTER 844 ? "G"
.SEGMENT CHARACTER 849 ? "O"
.SEGMENT CHARACTER 853-854 ? "M"
.SEGMENT CHARACTER 857 ? "I"
.SEGMENT CHARACTER 858 ? "M"
.SEGMENT CHARACTER 860 ? "J"
.SEGMENT CHARACTER 863 ? "W"
.SEGMENT CHARACTER 864 ? "R"
.SEGMENT CHARACTER 865-866 ? "K"
.SEGMENT CHARACTER 867-868 ? "Y"
.SEGMENT CHARACTER 869-871 ? "A"
.SEGMENT CHARACTER 872-874 ? "F"
.SEGMENT CHARACTER 875-877 ? "H"
.SEGMENT CHARACTER 985-986 ? "P"
.SEGMENT CHARACTER 1003 ? "M"
.SEGMENT CHARACTER 1006 ? "E"
.SEGMENT CHARACTER 1007 ? "E"
.SEGMENT CHARACTER 1009 ? "F"
.SEGMENT CHARACTER 1010 ? "F"
.SEGMENT CHARACTER 1011 ? "F"
.SEGMENT CHARACTER 1018 ? "H"
.SEGMENT CHARACTER 1051 ? "X"
.SEGMENT CHARACTER 1052 ? "X"
.SEGMENT CHARACTER 1053 ? "Q"
.SEGMENT CHARACTER 1056 ? "I"
.SEGMENT CHARACTER 1057 ? "I"
.SEGMENT CHARACTER 1058 ? "C"
.SEGMENT CHARACTER 1060 ? "Y"
.SEGMENT CHARACTER 1063 ? "S"
.SEGMENT CHARACTER 1065 ? "P"
.SEGMENT CHARACTER 1066 ? "P"
.SEGMENT CHARACTER 1068 ? "T"
.SEGMENT CHARACTER 1069 ? "A"
.SEGMENT CHARACTER 1071 ? "B"
.SEGMENT CHARACTER 1073 ? "G"
.SEGMENT CHARACTER 1077 ? "R"
.SEGMENT CHARACTER 1079 ? "W"
.SEGMENT CHARACTER 1080 ? "A"
.SEGMENT CHARACTER 1085 ? "N"
.SEGMENT CHARACTER 1174 ? "D"
.SEGMENT CHARACTER 1177 ? "J"
.SEGMENT CHARACTER 1178 ? "O"
