.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0112.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 4-6 ? "A"
.SEGMENT CHARACTER 9-10 ? "D"
.SEGMENT CHARACTER 11-12 ? "E"
.SEGMENT CHARACTER 18-19 ? "N"
.SEGMENT CHARACTER 21 ? "V"
.SEGMENT CHARACTER 22-24 ? "A"
.SEGMENT CHARACTER 26 ? "U"
.SEGMENT CHARACTER 27-29 ? "A"
.SEGMENT CHARACTER 30-31 ? "B"
.SEGMENT CHARACTER 32 ? "L"
.SEGMENT CHARACTER 33-34 ? "E"
.SEGMENT CHARACTER 37-39 ? "E"
.SEGMENT CHARACTER 41 ? "O"
.SEGMENT CHARACTER 43-44 ? "R"
.SEGMENT CHARACTER 45 ? "C"
.SEGMENT CHARACTER 48 ? "S"
.SEGMENT CHARACTER 52-53 ? "M"
.SEGMENT CHARACTER 62-63 ? "M"
.SEGMENT CHARACTER 75-76 ? "P"
.SEGMENT CHARACTER 78 ? "W"
.SEGMENT CHARACTER 79-80 ? "E"
.SEGMENT CHARACTER 81-82 ? "R"
.SEGMENT CHARACTER 83-85 ? "I"
.SEGMENT CHARACTER 87-88 ? "R"
.SEGMENT CHARACTER 92 ? "S"
.SEGMENT CHARACTER 95-96 ? "Y"
.SEGMENT CHARACTER 102-103 ? "D"
.SEGMENT CHARACTER 107 ? "O"
.SEGMENT CHARACTER 108 ? "O"
.SEGMENT CHARACTER 110-112 ? "I"
.SEGMENT CHARACTER 118-119 ? "P"
.SEGMENT CHARACTER 126 ? "S"
.SEGMENT CHARACTER 127-128 ? "E"
.SEGMENT CHARACTER 129 ? "J"
.SEGMENT CHARACTER 130 ? "O"
.SEGMENT CHARACTER 131-133 ? "I"
.SEGMENT CHARACTER 134-135 ? "N"
.SEGMENT CHARACTER 136 ? "U"
.SEGMENT CHARACTER 137 ? "S"
.SEGMENT CHARACTER 138-139 ? "N"
.SEGMENT CHARACTER 146 ? "W"
.SEGMENT CHARACTER 147-148 ? "E"
.SEGMENT CHARACTER 151-152 ? "K"
.SEGMENT CHARACTER 156 ? "O"
.SEGMENT CHARACTER 163 ? "U"
.SEGMENT CHARACTER 164-166 ? "I"
.SEGMENT CHARACTER 181 ? "O"
.SEGMENT CHARACTER 182-183 ? "M"
.SEGMENT CHARACTER 187 ? "O"
.SEGMENT CHARACTER 188 ? "V"
.SEGMENT CHARACTER 189-190 ? "E"
.SEGMENT CHARACTER 196-197 ? "E"
.SEGMENT CHARACTER 201 ? "G"
.SEGMENT CHARACTER 207 ? "O"
.SEGMENT CHARACTER 208-209 ? "R"
.SEGMENT CHARACTER 217 ? "Z"
.SEGMENT CHARACTER 219 ? "O"
.SEGMENT CHARACTER 479-480 ? "N"
.SEGMENT CHARACTER 486 ? "O"
.SEGMENT CHARACTER 499-501 ? "I"
.SEGMENT CHARACTER 502 ? "S"
.SEGMENT CHARACTER 506 ? "O"
.SEGMENT CHARACTER 507-508 ? "E"
.SEGMENT CHARACTER 510 ? "S"
.SEGMENT CHARACTER 511 ? "L"
.SEGMENT CHARACTER 512-513 ? "E"
.SEGMENT CHARACTER 516-517 ? "N"
.SEGMENT CHARACTER 557 ? "O"
.SEGMENT CHARACTER 564-565 ? "X"
.SEGMENT CHARACTER 569 ? "O"
.SEGMENT CHARACTER 572-574 ? "F"
.SEGMENT CHARACTER 575 ? "O"
.SEGMENT CHARACTER 579-580 ? "Q"
.SEGMENT CHARACTER 582-584 ? "I"
.SEGMENT CHARACTER 586-587 ? "K"
.SEGMENT CHARACTER 588 ? "L"
.SEGMENT CHARACTER 591 ? "J"
.SEGMENT CHARACTER 592 ? "U"
.SEGMENT CHARACTER 593 ? "S"
.SEGMENT CHARACTER 609-611 ? "I"
.SEGMENT CHARACTER 617-618 ? "B"
.SEGMENT CHARACTER 619-621 ? "I"
.SEGMENT CHARACTER 625-627 ? "I"
.SEGMENT CHARACTER 629-630 ? "R"
.SEGMENT CHARACTER 631 ? "O"
.SEGMENT CHARACTER 633-635 ? "A"
.SEGMENT CHARACTER 636 ? "V"
.SEGMENT CHARACTER 637-638 ? "E"
.SEGMENT CHARACTER 810-811 ? "K"
.SEGMENT CHARACTER 819 ? "J"
.SEGMENT CHARACTER 820 ? "O"
.SEGMENT CHARACTER 821-822 ? "H"
.SEGMENT CHARACTER 827 ? "S"
.SEGMENT CHARACTER 828-829 ? "Q"
.SEGMENT CHARACTER 831-833 ? "A"
.SEGMENT CHARACTER 834-835 ? "N"
.SEGMENT CHARACTER 838-839 ? "E"
.SEGMENT CHARACTER 840-841 ? "R"
.SEGMENT CHARACTER 845 ? "G"
.SEGMENT CHARACTER 846 ? "V"
.SEGMENT CHARACTER 847 ? "L"
.SEGMENT CHARACTER 854 ? "C"
.SEGMENT CHARACTER 857-858 ? "M"
.SEGMENT CHARACTER 861 ? "Z"
.SEGMENT CHARACTER 863-864 ? "P"
.SEGMENT CHARACTER 865 ? "W"
.SEGMENT CHARACTER 866-867 ? "K"
.SEGMENT CHARACTER 868-869 ? "Y"
.SEGMENT CHARACTER 873-875 ? "H"
.SEGMENT CHARACTER 980 ? "S"
.SEGMENT CHARACTER 987-989 ? "F"
.SEGMENT CHARACTER 990-991 ? "X"
.SEGMENT CHARACTER 1015 ? "E"
.SEGMENT CHARACTER 1019 ? "X"
.SEGMENT CHARACTER 1021 ? "E"
.SEGMENT CHARACTER 1023 ? "F"
.SEGMENT CHARACTER 1024 ? "F"
.SEGMENT CHARACTER 1025 ? "R"
.SEGMENT CHARACTER 1053 ? "I"
.SEGMENT CHARACTER 1067 ? "H"
.SEGMENT CHARACTER 1068 ? "T"
.SEGMENT CHARACTER 1069 ? "T"
.SEGMENT CHARACTER 1070 ? "F"
.SEGMENT CHARACTER 1071 ? "F"
.SEGMENT CHARACTER 1073 ? "Q"
.SEGMENT CHARACTER 1074 ? "Q"
.SEGMENT CHARACTER 1078 ? "U"
.SEGMENT CHARACTER 1082 ? "P"
.SEGMENT CHARACTER 1083 ? "T"
.SEGMENT CHARACTER 1084 ? "T"
.SEGMENT CHARACTER 1086 ? "B"
.SEGMENT CHARACTER 1087 ? "B"
.SEGMENT CHARACTER 1088 ? "G"
.SEGMENT CHARACTER 1095 ? "A"
.SEGMENT CHARACTER 1096 ? "A"
.SEGMENT CHARACTER 1190 ? "K"
.SEGMENT CHARACTER 1192 ? "D"
.SEGMENT CHARACTER 1193 ? "D"
.SEGMENT CHARACTER 1197 ? "H"
.SEGMENT CHARACTER 1198 ? "H"
.SEGMENT CHARACTER 1200 ? "S"
