.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0204.dat
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 7-8 ? "D"
.SEGMENT CHARACTER 12 ? "R"
.SEGMENT CHARACTER 13-15 ? "I"
.SEGMENT CHARACTER 18 ? "V"
.SEGMENT CHARACTER 19-20 ? "A"
.SEGMENT CHARACTER 21 ? "L"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 31-33 ? "E"
.SEGMENT CHARACTER 35 ? "O"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 45 ? "O"
.SEGMENT CHARACTER 54 ? "M"
.SEGMENT CHARACTER 59-61 ? "E"
.SEGMENT CHARACTER 66-67 ? "T"
.SEGMENT CHARACTER 69 ? "O"
.SEGMENT CHARACTER 71-73 ? "E"
.SEGMENT CHARACTER 79 ? "R"
.SEGMENT CHARACTER 80-82 ? "I"
.SEGMENT CHARACTER 83 ? "S"
.SEGMENT CHARACTER 84-85 ? "K"
.SEGMENT CHARACTER 86-88 ? "Y"
.SEGMENT CHARACTER 89-90 ? "A"
.SEGMENT CHARACTER 92-93 ? "D"
.SEGMENT CHARACTER 94-95 ? "F"
.SEGMENT CHARACTER 96 ? "O"
.SEGMENT CHARACTER 97 ? "O"
.SEGMENT CHARACTER 103-105 ? "H"
.SEGMENT CHARACTER 107 ? "P"
.SEGMENT CHARACTER 109-111 ? "E"
.SEGMENT CHARACTER 112-113 ? "A"
.SEGMENT CHARACTER 114 ? "S"
.SEGMENT CHARACTER 115-117 ? "E"
.SEGMENT CHARACTER 118 ? "J"
.SEGMENT CHARACTER 119 ? "O"
.SEGMENT CHARACTER 124 ? "U"
.SEGMENT CHARACTER 125 ? "S"
.SEGMENT CHARACTER 138-140 ? "E"
.SEGMENT CHARACTER 141-142 ? "K"
.SEGMENT CHARACTER 143-144 ? "F"
.SEGMENT CHARACTER 145 ? "O"
.SEGMENT CHARACTER 146 ? "R"
.SEGMENT CHARACTER 147-148 ? "A"
.SEGMENT CHARACTER 149-150 ? "Q"
.SEGMENT CHARACTER 151 ? "U"
.SEGMENT CHARACTER 158-159 ? "T"
.SEGMENT CHARACTER 160 ? "R"
.SEGMENT CHARACTER 161-163 ? "I"
.SEGMENT CHARACTER 164 ? "P"
.SEGMENT CHARACTER 165-166 ? "T"
.SEGMENT CHARACTER 167 ? "O"
.SEGMENT CHARACTER 168 ? "M"
.SEGMENT CHARACTER 169-171 ? "Y"
.SEGMENT CHARACTER 174 ? "V"
.SEGMENT CHARACTER 175-177 ? "E"
.SEGMENT CHARACTER 179-180 ? "Y"
.SEGMENT CHARACTER 185-187 ? "I"
.SEGMENT CHARACTER 200 ? "D"
.SEGMENT CHARACTER 201 ? "Z"
.SEGMENT CHARACTER 202 ? "O"
.SEGMENT CHARACTER 437 ? "O"
.SEGMENT CHARACTER 442 ? "O"
.SEGMENT CHARACTER 454-456 ? "I"
.SEGMENT CHARACTER 460 ? "J"
.SEGMENT CHARACTER 467 ? "L"
.SEGMENT CHARACTER 471 ? "M"
.SEGMENT CHARACTER 473 ? "N"
.SEGMENT CHARACTER 508-509 ? "T"
.SEGMENT CHARACTER 511-512 ? "F"
.SEGMENT CHARACTER 518-520 ? "H"
.SEGMENT CHARACTER 526 ? "O"
.SEGMENT CHARACTER 542 ? "J"
.SEGMENT CHARACTER 543 ? "U"
.SEGMENT CHARACTER 544 ? "S"
.SEGMENT CHARACTER 545-546 ? "T"
.SEGMENT CHARACTER 547 ? "Z"
.SEGMENT CHARACTER 556-558 ? "I"
.SEGMENT CHARACTER 559 ? "N"
.SEGMENT CHARACTER 562 ? "B"
.SEGMENT CHARACTER 563-565 ? "I"
.SEGMENT CHARACTER 566 ? "G"
.SEGMENT CHARACTER 572 ? "R"
.SEGMENT CHARACTER 574 ? "W"
.SEGMENT CHARACTER 577 ? "V"
.SEGMENT CHARACTER 578-580 ? "E"
.SEGMENT CHARACTER 581 ? "O"
.SEGMENT CHARACTER 586 ? "N"
.SEGMENT CHARACTER 745 ? "D"
.SEGMENT CHARACTER 748 ? "J"
.SEGMENT CHARACTER 749 ? "O"
.SEGMENT CHARACTER 750-752 ? "H"
.SEGMENT CHARACTER 753 ? "N"
.SEGMENT CHARACTER 755 ? "S"
.SEGMENT CHARACTER 760-762 ? "E"
.SEGMENT CHARACTER 770 ? "V"
.SEGMENT CHARACTER 776-778 ? "H"
.SEGMENT CHARACTER 779-781 ? "E"
.SEGMENT CHARACTER 782 ? "R"
.SEGMENT CHARACTER 792 ? "S"
.SEGMENT CHARACTER 793-794 ? "T"
.SEGMENT CHARACTER 795-797 ? "E"
.SEGMENT CHARACTER 798 ? "D"
.SEGMENT CHARACTER 800 ? "R"
.SEGMENT CHARACTER 806-807 ? "K"
.SEGMENT CHARACTER 808-810 ? "I"
.SEGMENT CHARACTER 811 ? "N"
.SEGMENT CHARACTER 813-814 ? "A"
.SEGMENT CHARACTER 815 ? "D"
.SEGMENT CHARACTER 819-820 ? "T"
.SEGMENT CHARACTER 822-824 ? "E"
.SEGMENT CHARACTER 828 ? "S"
.SEGMENT CHARACTER 830-832 ? "I"
.SEGMENT CHARACTER 833 ? "L"
.SEGMENT CHARACTER 835-836 ? "F"
.SEGMENT CHARACTER 837-839 ? "I"
.SEGMENT CHARACTER 845 ? "O"
.SEGMENT CHARACTER 846 ? "U"
.SEGMENT CHARACTER 847 ? "R"
.SEGMENT CHARACTER 850-852 ? "I"
.SEGMENT CHARACTER 853 ? "Z"
.SEGMENT CHARACTER 858 ? "C"
.SEGMENT CHARACTER 1021 ? "P"
.SEGMENT CHARACTER 1022-1024 ? "H"
.SEGMENT CHARACTER 1025 ? "O"
.SEGMENT CHARACTER 1027-1029 ? "E"
.SEGMENT CHARACTER 1033-1034 ? "A"
.SEGMENT CHARACTER 1035 ? "N"
.SEGMENT CHARACTER 1036 ? "D"
.SEGMENT CHARACTER 1043-1044 ? "Q"
.SEGMENT CHARACTER 1054 ? "R"
.SEGMENT CHARACTER 1059 ? "V"
.SEGMENT CHARACTER 1061 ? "B"
.SEGMENT CHARACTER 1063 ? "C"
.SEGMENT CHARACTER 1064-1065 ? "T"
.SEGMENT CHARACTER 1066 ? "M"
.SEGMENT CHARACTER 1067-1068 ? "X"
.SEGMENT CHARACTER 1070 ? "J"
.SEGMENT CHARACTER 1071-1072 ? "T"
.SEGMENT CHARACTER 1089-1090 ? "Y"
.SEGMENT CHARACTER 1198 ? "O"
.SEGMENT CHARACTER 1199 ? "P"
.SEGMENT CHARACTER 1210 ? "D"
.SEGMENT CHARACTER 1212 ? "I"
.SEGMENT CHARACTER 1213 ? "I"
.SEGMENT CHARACTER 1215 ? "E"
.SEGMENT CHARACTER 1216 ? "E"
.SEGMENT CHARACTER 1218 ? "Y"
.SEGMENT CHARACTER 1219 ? "Y"
.SEGMENT CHARACTER 1233 ? "O"
.SEGMENT CHARACTER 1236 ? "I"
.SEGMENT CHARACTER 1237 ? "S"
.SEGMENT CHARACTER 1258 ? "V"
.SEGMENT CHARACTER 1259 ? "Q"
.SEGMENT CHARACTER 1260 ? "Q"
.SEGMENT CHARACTER 1264 ? "A"
.SEGMENT CHARACTER 1266 ? "K"
.SEGMENT CHARACTER 1267 ? "G"
.SEGMENT CHARACTER 1269 ? "T"
.SEGMENT CHARACTER 1272 ? "T"
.SEGMENT CHARACTER 1274 ? "W"
.SEGMENT CHARACTER 1275 ? "L"
.SEGMENT CHARACTER 1280 ? "U"
.SEGMENT CHARACTER 1281 ? "P"
.SEGMENT CHARACTER 1282 ? "Z"
.SEGMENT CHARACTER 1368 ? "H"
.SEGMENT CHARACTER 1369 ? "H"
.SEGMENT CHARACTER 1373 ? "C"
