.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0207.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 6-7 ? "N"
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24 ? "L"
.SEGMENT CHARACTER 25 ? "U"
.SEGMENT CHARACTER 28-29 ? "B"
.SEGMENT CHARACTER 30 ? "L"
.SEGMENT CHARACTER 31-32 ? "E"
.SEGMENT CHARACTER 37 ? "S"
.SEGMENT CHARACTER 39 ? "U"
.SEGMENT CHARACTER 40-41 ? "R"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 48 ? "O"
.SEGMENT CHARACTER 50-51 ? "A"
.SEGMENT CHARACTER 52-53 ? "X"
.SEGMENT CHARACTER 54-56 ? "I"
.SEGMENT CHARACTER 62-63 ? "E"
.SEGMENT CHARACTER 65-66 ? "E"
.SEGMENT CHARACTER 71 ? "O"
.SEGMENT CHARACTER 75 ? "R"
.SEGMENT CHARACTER 79 ? "S"
.SEGMENT CHARACTER 82-84 ? "I"
.SEGMENT CHARACTER 86-87 ? "K"
.SEGMENT CHARACTER 94-95 ? "D"
.SEGMENT CHARACTER 105 ? "S"
.SEGMENT CHARACTER 112 ? "L"
.SEGMENT CHARACTER 113-114 ? "E"
.SEGMENT CHARACTER 115-116 ? "A"
.SEGMENT CHARACTER 121 ? "O"
.SEGMENT CHARACTER 127 ? "U"
.SEGMENT CHARACTER 128 ? "S"
.SEGMENT CHARACTER 129-130 ? "N"
.SEGMENT CHARACTER 131-132 ? "E"
.SEGMENT CHARACTER 138-139 ? "E"
.SEGMENT CHARACTER 140-141 ? "E"
.SEGMENT CHARACTER 151-152 ? "Q"
.SEGMENT CHARACTER 154 ? "C"
.SEGMENT CHARACTER 159-160 ? "R"
.SEGMENT CHARACTER 161-163 ? "I"
.SEGMENT CHARACTER 166-167 ? "T"
.SEGMENT CHARACTER 168 ? "O"
.SEGMENT CHARACTER 169 ? "M"
.SEGMENT CHARACTER 172 ? "L"
.SEGMENT CHARACTER 174 ? "V"
.SEGMENT CHARACTER 180-181 ? "N"
.SEGMENT CHARACTER 184-186 ? "I"
.SEGMENT CHARACTER 192-193 ? "B"
.SEGMENT CHARACTER 194 ? "O"
.SEGMENT CHARACTER 200 ? "O"
.SEGMENT CHARACTER 201 ? "O"
.SEGMENT CHARACTER 202-203 ? "D"
.SEGMENT CHARACTER 445 ? "O"
.SEGMENT CHARACTER 453-454 ? "E"
.SEGMENT CHARACTER 459-461 ? "H"
.SEGMENT CHARACTER 465 ? "S"
.SEGMENT CHARACTER 468 ? "J"
.SEGMENT CHARACTER 477 ? "M"
.SEGMENT CHARACTER 478 ? "O"
.SEGMENT CHARACTER 515-516 ? "T"
.SEGMENT CHARACTER 517 ? "O"
.SEGMENT CHARACTER 518-520 ? "F"
.SEGMENT CHARACTER 526-528 ? "H"
.SEGMENT CHARACTER 529 ? "O"
.SEGMENT CHARACTER 530-531 ? "T"
.SEGMENT CHARACTER 532-534 ? "F"
.SEGMENT CHARACTER 535 ? "O"
.SEGMENT CHARACTER 537-538 ? "D"
.SEGMENT CHARACTER 539-540 ? "Q"
.SEGMENT CHARACTER 548 ? "J"
.SEGMENT CHARACTER 549 ? "U"
.SEGMENT CHARACTER 550 ? "S"
.SEGMENT CHARACTER 551-552 ? "T"
.SEGMENT CHARACTER 553 ? "Z"
.SEGMENT CHARACTER 568-569 ? "A"
.SEGMENT CHARACTER 570-571 ? "B"
.SEGMENT CHARACTER 572-573 ? "G"
.SEGMENT CHARACTER 578 ? "O"
.SEGMENT CHARACTER 579 ? "W"
.SEGMENT CHARACTER 580-581 ? "A"
.SEGMENT CHARACTER 583-584 ? "E"
.SEGMENT CHARACTER 587-588 ? "E"
.SEGMENT CHARACTER 761 ? "O"
.SEGMENT CHARACTER 762-764 ? "H"
.SEGMENT CHARACTER 768 ? "S"
.SEGMENT CHARACTER 769-771 ? "I"
.SEGMENT CHARACTER 772 ? "B"
.SEGMENT CHARACTER 773-774 ? "E"
.SEGMENT CHARACTER 775 ? "L"
.SEGMENT CHARACTER 786-788 ? "H"
.SEGMENT CHARACTER 795-796 ? "Q"
.SEGMENT CHARACTER 797 ? "U"
.SEGMENT CHARACTER 798-799 ? "E"
.SEGMENT CHARACTER 803-804 ? "E"
.SEGMENT CHARACTER 805-806 ? "D"
.SEGMENT CHARACTER 809-810 ? "R"
.SEGMENT CHARACTER 811-812 ? "E"
.SEGMENT CHARACTER 816-817 ? "K"
.SEGMENT CHARACTER 823-824 ? "G"
.SEGMENT CHARACTER 830 ? "J"
.SEGMENT CHARACTER 831 ? "U"
.SEGMENT CHARACTER 833-834 ? "T"
.SEGMENT CHARACTER 835 ? "M"
.SEGMENT CHARACTER 838 ? "N"
.SEGMENT CHARACTER 843-845 ? "I"
.SEGMENT CHARACTER 846 ? "L"
.SEGMENT CHARACTER 854-855 ? "X"
.SEGMENT CHARACTER 858 ? "O"
.SEGMENT CHARACTER 866-868 ? "I"
.SEGMENT CHARACTER 869 ? "Z"
.SEGMENT CHARACTER 872-873 ? "D"
.SEGMENT CHARACTER 874 ? "C"
.SEGMENT CHARACTER 877-878 ? "R"
.SEGMENT CHARACTER 1047-1048 ? "P"
.SEGMENT CHARACTER 1054-1055 ? "E"
.SEGMENT CHARACTER 1061 ? "N"
.SEGMENT CHARACTER 1068 ? "S"
.SEGMENT CHARACTER 1069-1070 ? "Q"
.SEGMENT CHARACTER 1074-1075 ? "N"
.SEGMENT CHARACTER 1076-1077 ? "D"
.SEGMENT CHARACTER 1078-1079 ? "E"
.SEGMENT CHARACTER 1080-1081 ? "R"
.SEGMENT CHARACTER 1082-1084 ? "I"
.SEGMENT CHARACTER 1085-1086 ? "G"
.SEGMENT CHARACTER 1087 ? "V"
.SEGMENT CHARACTER 1093 ? "C"
.SEGMENT CHARACTER 1100 ? "J"
.SEGMENT CHARACTER 1101-1102 ? "P"
.SEGMENT CHARACTER 1107-1108 ? "Y"
.SEGMENT CHARACTER 1109-1111 ? "F"
.SEGMENT CHARACTER 1112-1114 ? "H"
.SEGMENT CHARACTER 1226 ? "L"
.SEGMENT CHARACTER 1276 ? "O"
.SEGMENT CHARACTER 1277 ? "N"
.SEGMENT CHARACTER 1298 ? "B"
.SEGMENT CHARACTER 1302 ? "Q"
.SEGMENT CHARACTER 1303 ? "Q"
.SEGMENT CHARACTER 1304 ? "B"
.SEGMENT CHARACTER 1305 ? "B"
.SEGMENT CHARACTER 1308 ? "G"
.SEGMENT CHARACTER 1311 ? "A"
.SEGMENT CHARACTER 1315 ? "M"
.SEGMENT CHARACTER 1319 ? "L"
.SEGMENT CHARACTER 1320 ? "F"
.SEGMENT CHARACTER 1321 ? "F"
.SEGMENT CHARACTER 1322 ? "F"
.SEGMENT CHARACTER 1324 ? "X"
.SEGMENT CHARACTER 1326 ? "Y"
.SEGMENT CHARACTER 1327 ? "U"
.SEGMENT CHARACTER 1328 ? "R"
.SEGMENT CHARACTER 1329 ? "R"
.SEGMENT CHARACTER 1330 ? "Z"
.SEGMENT CHARACTER 1331 ? "A"
.SEGMENT CHARACTER 1332 ? "A"
.SEGMENT CHARACTER 1414 ? "P"
.SEGMENT CHARACTER 1420 ? "C"
.SEGMENT CHARACTER 1422 ? "A"
.SEGMENT CHARACTER 1425 ? "D"
