.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0211.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 7-8 ? "N"
.SEGMENT CHARACTER 15 ? "I"
.SEGMENT CHARACTER 19 ? "V"
.SEGMENT CHARACTER 20-22 ? "A"
.SEGMENT CHARACTER 24 ? "U"
.SEGMENT CHARACTER 28 ? "B"
.SEGMENT CHARACTER 29 ? "L"
.SEGMENT CHARACTER 30-32 ? "E"
.SEGMENT CHARACTER 33-34 ? "R"
.SEGMENT CHARACTER 40 ? "U"
.SEGMENT CHARACTER 43-45 ? "E"
.SEGMENT CHARACTER 47-48 ? "T"
.SEGMENT CHARACTER 49 ? "O"
.SEGMENT CHARACTER 52-54 ? "A"
.SEGMENT CHARACTER 55-56 ? "X"
.SEGMENT CHARACTER 57 ? "I"
.SEGMENT CHARACTER 58-59 ? "M"
.SEGMENT CHARACTER 62-64 ? "E"
.SEGMENT CHARACTER 65-66 ? "J"
.SEGMENT CHARACTER 67-69 ? "E"
.SEGMENT CHARACTER 70-71 ? "T"
.SEGMENT CHARACTER 73 ? "O"
.SEGMENT CHARACTER 74 ? "W"
.SEGMENT CHARACTER 80 ? "I"
.SEGMENT CHARACTER 81 ? "S"
.SEGMENT CHARACTER 84 ? "I"
.SEGMENT CHARACTER 85 ? "S"
.SEGMENT CHARACTER 86-87 ? "K"
.SEGMENT CHARACTER 88-89 ? "Y"
.SEGMENT CHARACTER 90-92 ? "A"
.SEGMENT CHARACTER 95-96 ? "D"
.SEGMENT CHARACTER 102 ? "L"
.SEGMENT CHARACTER 103 ? "I"
.SEGMENT CHARACTER 105-107 ? "H"
.SEGMENT CHARACTER 108-109 ? "P"
.SEGMENT CHARACTER 117 ? "S"
.SEGMENT CHARACTER 118-120 ? "E"
.SEGMENT CHARACTER 121-122 ? "J"
.SEGMENT CHARACTER 124 ? "I"
.SEGMENT CHARACTER 128 ? "S"
.SEGMENT CHARACTER 139-141 ? "E"
.SEGMENT CHARACTER 147-149 ? "F"
.SEGMENT CHARACTER 150 ? "O"
.SEGMENT CHARACTER 153-155 ? "A"
.SEGMENT CHARACTER 159 ? "I"
.SEGMENT CHARACTER 161-162 ? "K"
.SEGMENT CHARACTER 165-166 ? "R"
.SEGMENT CHARACTER 168-169 ? "P"
.SEGMENT CHARACTER 170-171 ? "T"
.SEGMENT CHARACTER 172 ? "O"
.SEGMENT CHARACTER 175-176 ? "Y"
.SEGMENT CHARACTER 178 ? "O"
.SEGMENT CHARACTER 179 ? "V"
.SEGMENT CHARACTER 183 ? "L"
.SEGMENT CHARACTER 186-187 ? "N"
.SEGMENT CHARACTER 188-190 ? "E"
.SEGMENT CHARACTER 191 ? "I"
.SEGMENT CHARACTER 192 ? "G"
.SEGMENT CHARACTER 196-197 ? "B"
.SEGMENT CHARACTER 198 ? "O"
.SEGMENT CHARACTER 199-200 ? "R"
.SEGMENT CHARACTER 201-203 ? "H"
.SEGMENT CHARACTER 204 ? "O"
.SEGMENT CHARACTER 205 ? "O"
.SEGMENT CHARACTER 209 ? "O"
.SEGMENT CHARACTER 434 ? "O"
.SEGMENT CHARACTER 447 ? "I"
.SEGMENT CHARACTER 448 ? "S"
.SEGMENT CHARACTER 451 ? "J"
.SEGMENT CHARACTER 452 ? "O"
.SEGMENT CHARACTER 453-455 ? "E"
.SEGMENT CHARACTER 464 ? "O"
.SEGMENT CHARACTER 497-498 ? "T"
.SEGMENT CHARACTER 499 ? "O"
.SEGMENT CHARACTER 500-502 ? "F"
.SEGMENT CHARACTER 503 ? "I"
.SEGMENT CHARACTER 509 ? "O"
.SEGMENT CHARACTER 510-511 ? "T"
.SEGMENT CHARACTER 512-514 ? "F"
.SEGMENT CHARACTER 515 ? "O"
.SEGMENT CHARACTER 516 ? "O"
.SEGMENT CHARACTER 521 ? "U"
.SEGMENT CHARACTER 522 ? "I"
.SEGMENT CHARACTER 526 ? "L"
.SEGMENT CHARACTER 529 ? "J"
.SEGMENT CHARACTER 535-537 ? "A"
.SEGMENT CHARACTER 540 ? "I"
.SEGMENT CHARACTER 544-545 ? "N"
.SEGMENT CHARACTER 549-550 ? "B"
.SEGMENT CHARACTER 553-554 ? "M"
.SEGMENT CHARACTER 555 ? "I"
.SEGMENT CHARACTER 556 ? "C"
.SEGMENT CHARACTER 561-563 ? "A"
.SEGMENT CHARACTER 564 ? "V"
.SEGMENT CHARACTER 568 ? "O"
.SEGMENT CHARACTER 742 ? "S"
.SEGMENT CHARACTER 743 ? "I"
.SEGMENT CHARACTER 746-748 ? "E"
.SEGMENT CHARACTER 749 ? "L"
.SEGMENT CHARACTER 751-753 ? "E"
.SEGMENT CHARACTER 771-772 ? "Q"
.SEGMENT CHARACTER 780-782 ? "E"
.SEGMENT CHARACTER 783-784 ? "D"
.SEGMENT CHARACTER 785-786 ? "B"
.SEGMENT CHARACTER 789-791 ? "E"
.SEGMENT CHARACTER 792-794 ? "A"
.SEGMENT CHARACTER 798 ? "I"
.SEGMENT CHARACTER 799-801 ? "N"
.SEGMENT CHARACTER 802-803 ? "G"
.SEGMENT CHARACTER 804-806 ? "A"
.SEGMENT CHARACTER 809-810 ? "J"
.SEGMENT CHARACTER 811 ? "U"
.SEGMENT CHARACTER 812 ? "S"
.SEGMENT CHARACTER 813-814 ? "T"
.SEGMENT CHARACTER 825-826 ? "T"
.SEGMENT CHARACTER 827 ? "S"
.SEGMENT CHARACTER 833 ? "L"
.SEGMENT CHARACTER 834 ? "L"
.SEGMENT CHARACTER 838 ? "I"
.SEGMENT CHARACTER 839-840 ? "X"
.SEGMENT CHARACTER 841-842 ? "Y"
.SEGMENT CHARACTER 843 ? "O"
.SEGMENT CHARACTER 845 ? "R"
.SEGMENT CHARACTER 848-849 ? "R"
.SEGMENT CHARACTER 850 ? "I"
.SEGMENT CHARACTER 852-854 ? "E"
.SEGMENT CHARACTER 857 ? "C"
.SEGMENT CHARACTER 858-860 ? "A"
.SEGMENT CHARACTER 1054-1055 ? "P"
.SEGMENT CHARACTER 1056-1058 ? "H"
.SEGMENT CHARACTER 1059 ? "O"
.SEGMENT CHARACTER 1067 ? "C"
.SEGMENT CHARACTER 1088-1089 ? "D"
.SEGMENT CHARACTER 1096 ? "V"
.SEGMENT CHARACTER 1099 ? "B"
.SEGMENT CHARACTER 1102 ? "O"
.SEGMENT CHARACTER 1104-1105 ? "T"
.SEGMENT CHARACTER 1111-1112 ? "J"
.SEGMENT CHARACTER 1113 ? "P"
.SEGMENT CHARACTER 1114 ? "W"
.SEGMENT CHARACTER 1115-1116 ? "K"
.SEGMENT CHARACTER 1119-1121 ? "F"
.SEGMENT CHARACTER 1125-1126 ? "P"
.SEGMENT CHARACTER 1130-1131 ? "B"
.SEGMENT CHARACTER 1238 ? "O"
.SEGMENT CHARACTER 1246 ? "J"
.SEGMENT CHARACTER 1247 ? "O"
.SEGMENT CHARACTER 1258 ? "O"
.SEGMENT CHARACTER 1266 ? "I"
.SEGMENT CHARACTER 1268 ? "I"
.SEGMENT CHARACTER 1312 ? "V"
.SEGMENT CHARACTER 1313-1315 ? "K"
.SEGMENT CHARACTER 1322-1323 ? "T"
.SEGMENT CHARACTER 1332 ? "L"
.SEGMENT CHARACTER 1336-1337 ? "P"
.SEGMENT CHARACTER 1394 ? "P"
.SEGMENT CHARACTER 1395 ? "W"
.SEGMENT CHARACTER 1397 ? "E"
.SEGMENT CHARACTER 1399 ? "K"
.SEGMENT CHARACTER 1402 ? "O"
.SEGMENT CHARACTER 1439 ? "N"
.SEGMENT CHARACTER 1443 ? "L"
.SEGMENT CHARACTER 1450 ? "I"
.SEGMENT CHARACTER 1453 ? "O"
.SEGMENT CHARACTER 1456 ? "J"
.SEGMENT CHARACTER 1457 ? "S"
.SEGMENT CHARACTER 1464 ? "M"
.SEGMENT CHARACTER 1466 ? "I"
.SEGMENT CHARACTER 1469 ? "A"
.SEGMENT CHARACTER 1470 ? "A"
.SEGMENT CHARACTER 1471 ? "V"
.SEGMENT CHARACTER 1524 ? "K"
.SEGMENT CHARACTER 1525 ? "I"
.SEGMENT CHARACTER 1526 ? "J"
.SEGMENT CHARACTER 1528 ? "N"
.SEGMENT CHARACTER 1529 ? "V"
.SEGMENT CHARACTER 1531 ? "T"
.SEGMENT CHARACTER 1533 ? "Q"
.SEGMENT CHARACTER 1534 ? "B"
.SEGMENT CHARACTER 1535 ? "B"
.SEGMENT CHARACTER 1537 ? "K"
.SEGMENT CHARACTER 1538 ? "K"
.SEGMENT CHARACTER 1540 ? "G"
.SEGMENT CHARACTER 1542 ? "J"
.SEGMENT CHARACTER 1543 ? "J"
.SEGMENT CHARACTER 1544 ? "T"
.SEGMENT CHARACTER 1545 ? "T"
.SEGMENT CHARACTER 1546 ? "M"
.SEGMENT CHARACTER 1550 ? "N"
.SEGMENT CHARACTER 1552 ? "N"
.SEGMENT CHARACTER 1553 ? "W"
.SEGMENT CHARACTER 1555 ? "W"
.SEGMENT CHARACTER 1556 ? "W"
.SEGMENT CHARACTER 1558 ? "L"
.SEGMENT CHARACTER 1561 ? "F"
.SEGMENT CHARACTER 1565 ? "O"
.SEGMENT CHARACTER 1566 ? "U"
.SEGMENT CHARACTER 1568 ? "P"
.SEGMENT CHARACTER 1569 ? "P"
.SEGMENT CHARACTER 1570 ? "Z"
.SEGMENT CHARACTER 1571 ? "R"
.SEGMENT CHARACTER 1687 ? "P"
.SEGMENT CHARACTER 1690 ? "H"
.SEGMENT CHARACTER 1691 ? "N"
.SEGMENT CHARACTER 1692 ? "N"
.SEGMENT CHARACTER 1697 ? "A"
.SEGMENT CHARACTER 1698 ? "A"
.SEGMENT CHARACTER 1699 ? "D"
.SEGMENT CHARACTER 1701 ? "Y"
