.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0215.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 8-9 ? "E"
.SEGMENT CHARACTER 14 ? "N"
.SEGMENT CHARACTER 16 ? "V"
.SEGMENT CHARACTER 25-26 ? "E"
.SEGMENT CHARACTER 27 ? "R"
.SEGMENT CHARACTER 33 ? "R"
.SEGMENT CHARACTER 35-36 ? "E"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 40 ? "O"
.SEGMENT CHARACTER 41 ? "M"
.SEGMENT CHARACTER 42-43 ? "A"
.SEGMENT CHARACTER 44-45 ? "X"
.SEGMENT CHARACTER 46-48 ? "I"
.SEGMENT CHARACTER 49 ? "M"
.SEGMENT CHARACTER 50-52 ? "I"
.SEGMENT CHARACTER 56-57 ? "J"
.SEGMENT CHARACTER 63 ? "O"
.SEGMENT CHARACTER 68-70 ? "I"
.SEGMENT CHARACTER 79-81 ? "Y"
.SEGMENT CHARACTER 84 ? "N"
.SEGMENT CHARACTER 86-88 ? "F"
.SEGMENT CHARACTER 91 ? "L"
.SEGMENT CHARACTER 100 ? "P"
.SEGMENT CHARACTER 101 ? "L"
.SEGMENT CHARACTER 107-108 ? "E"
.SEGMENT CHARACTER 116 ? "U"
.SEGMENT CHARACTER 118 ? "N"
.SEGMENT CHARACTER 119-120 ? "E"
.SEGMENT CHARACTER 126-127 ? "E"
.SEGMENT CHARACTER 128-129 ? "E"
.SEGMENT CHARACTER 130-131 ? "K"
.SEGMENT CHARACTER 135 ? "R"
.SEGMENT CHARACTER 136-137 ? "A"
.SEGMENT CHARACTER 138-139 ? "Q"
.SEGMENT CHARACTER 144 ? "C"
.SEGMENT CHARACTER 153 ? "P"
.SEGMENT CHARACTER 154-155 ? "T"
.SEGMENT CHARACTER 157 ? "M"
.SEGMENT CHARACTER 158-160 ? "Y"
.SEGMENT CHARACTER 161 ? "L"
.SEGMENT CHARACTER 163 ? "V"
.SEGMENT CHARACTER 166 ? "L"
.SEGMENT CHARACTER 167-169 ? "Y"
.SEGMENT CHARACTER 170 ? "N"
.SEGMENT CHARACTER 171-172 ? "E"
.SEGMENT CHARACTER 176 ? "G"
.SEGMENT CHARACTER 177-179 ? "H"
.SEGMENT CHARACTER 180 ? "B"
.SEGMENT CHARACTER 186 ? "O"
.SEGMENT CHARACTER 188 ? "D"
.SEGMENT CHARACTER 191 ? "O"
.SEGMENT CHARACTER 442 ? "N"
.SEGMENT CHARACTER 455 ? "S"
.SEGMENT CHARACTER 460 ? "O"
.SEGMENT CHARACTER 461-462 ? "E"
.SEGMENT CHARACTER 465 ? "L"
.SEGMENT CHARACTER 468 ? "M"
.SEGMENT CHARACTER 469 ? "O"
.SEGMENT CHARACTER 508-510 ? "F"
.SEGMENT CHARACTER 511-513 ? "I"
.SEGMENT CHARACTER 514-515 ? "X"
.SEGMENT CHARACTER 520-521 ? "T"
.SEGMENT CHARACTER 522-524 ? "F"
.SEGMENT CHARACTER 526 ? "O"
.SEGMENT CHARACTER 528-529 ? "Q"
.SEGMENT CHARACTER 534 ? "C"
.SEGMENT CHARACTER 535-536 ? "K"
.SEGMENT CHARACTER 537 ? "L"
.SEGMENT CHARACTER 538-540 ? "Y"
.SEGMENT CHARACTER 541-542 ? "J"
.SEGMENT CHARACTER 543 ? "U"
.SEGMENT CHARACTER 545-546 ? "T"
.SEGMENT CHARACTER 547 ? "Z"
.SEGMENT CHARACTER 548-549 ? "A"
.SEGMENT CHARACTER 551-553 ? "I"
.SEGMENT CHARACTER 573 ? "O"
.SEGMENT CHARACTER 577 ? "V"
.SEGMENT CHARACTER 581 ? "V"
.SEGMENT CHARACTER 584 ? "N"
.SEGMENT CHARACTER 749 ? "D"
.SEGMENT CHARACTER 752-753 ? "J"
.SEGMENT CHARACTER 754 ? "O"
.SEGMENT CHARACTER 755-757 ? "H"
.SEGMENT CHARACTER 758 ? "N"
.SEGMENT CHARACTER 767 ? "L"
.SEGMENT CHARACTER 768-770 ? "I"
.SEGMENT CHARACTER 771-772 ? "E"
.SEGMENT CHARACTER 776-777 ? "T"
.SEGMENT CHARACTER 784-785 ? "E"
.SEGMENT CHARACTER 786-787 ? "Q"
.SEGMENT CHARACTER 791 ? "S"
.SEGMENT CHARACTER 792-793 ? "T"
.SEGMENT CHARACTER 797 ? "B"
.SEGMENT CHARACTER 803-804 ? "K"
.SEGMENT CHARACTER 805-807 ? "I"
.SEGMENT CHARACTER 809 ? "G"
.SEGMENT CHARACTER 810-811 ? "A"
.SEGMENT CHARACTER 812 ? "D"
.SEGMENT CHARACTER 820-821 ? "E"
.SEGMENT CHARACTER 826 ? "W"
.SEGMENT CHARACTER 832-834 ? "F"
.SEGMENT CHARACTER 835-837 ? "I"
.SEGMENT CHARACTER 840-842 ? "Y"
.SEGMENT CHARACTER 843 ? "O"
.SEGMENT CHARACTER 847 ? "R"
.SEGMENT CHARACTER 848-850 ? "I"
.SEGMENT CHARACTER 1028 ? "O"
.SEGMENT CHARACTER 1029 ? "N"
.SEGMENT CHARACTER 1034 ? "C"
.SEGMENT CHARACTER 1039-1040 ? "Y"
.SEGMENT CHARACTER 1044 ? "S"
.SEGMENT CHARACTER 1045-1046 ? "Q"
.SEGMENT CHARACTER 1047 ? "U"
.SEGMENT CHARACTER 1052-1053 ? "E"
.SEGMENT CHARACTER 1055-1057 ? "I"
.SEGMENT CHARACTER 1058 ? "G"
.SEGMENT CHARACTER 1060 ? "L"
.SEGMENT CHARACTER 1063 ? "C"
.SEGMENT CHARACTER 1064-1065 ? "T"
.SEGMENT CHARACTER 1066 ? "M"
.SEGMENT CHARACTER 1072 ? "P"
.SEGMENT CHARACTER 1073 ? "W"
.SEGMENT CHARACTER 1074-1075 ? "K"
.SEGMENT CHARACTER 1076-1078 ? "Y"
.SEGMENT CHARACTER 1079-1081 ? "F"
.SEGMENT CHARACTER 1082-1084 ? "H"
.SEGMENT CHARACTER 1086-1087 ? "F"
.SEGMENT CHARACTER 1088 ? "B"
.SEGMENT CHARACTER 1187 ? "O"
.SEGMENT CHARACTER 1188-1189 ? "X"
.SEGMENT CHARACTER 1191 ? "S"
.SEGMENT CHARACTER 1192 ? "Z"
.SEGMENT CHARACTER 1193 ? "O"
.SEGMENT CHARACTER 1233-1234 ? "Y"
.SEGMENT CHARACTER 1240 ? "W"
.SEGMENT CHARACTER 1241 ? "E"
.SEGMENT CHARACTER 1242 ? "E"
.SEGMENT CHARACTER 1243 ? "F"
.SEGMENT CHARACTER 1244 ? "F"
.SEGMENT CHARACTER 1246 ? "Z"
.SEGMENT CHARACTER 1263 ? "I"
.SEGMENT CHARACTER 1270 ? "X"
.SEGMENT CHARACTER 1271 ? "X"
.SEGMENT CHARACTER 1274 ? "K"
.SEGMENT CHARACTER 1275 ? "S"
.SEGMENT CHARACTER 1276 ? "Z"
.SEGMENT CHARACTER 1306 ? "V"
.SEGMENT CHARACTER 1308 ? "T"
.SEGMENT CHARACTER 1310 ? "Q"
.SEGMENT CHARACTER 1314 ? "A"
.SEGMENT CHARACTER 1315 ? "K"
.SEGMENT CHARACTER 1316 ? "K"
.SEGMENT CHARACTER 1318 ? "J"
.SEGMENT CHARACTER 1321 ? "M"
.SEGMENT CHARACTER 1326 ? "F"
.SEGMENT CHARACTER 1330 ? "Y"
.SEGMENT CHARACTER 1334 ? "R"
.SEGMENT CHARACTER 1336 ? "Z"
.SEGMENT CHARACTER 1418 ? "P"
.SEGMENT CHARACTER 1419 ? "H"
.SEGMENT CHARACTER 1426 ? "D"
