.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0306.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 7-9 ? "N"
.SEGMENT CHARACTER 10-11 ? "D"
.SEGMENT CHARACTER 15-16 ? "R"
.SEGMENT CHARACTER 20-22 ? "N"
.SEGMENT CHARACTER 23-24 ? "G"
.SEGMENT CHARACTER 26-28 ? "A"
.SEGMENT CHARACTER 31-33 ? "A"
.SEGMENT CHARACTER 34-35 ? "B"
.SEGMENT CHARACTER 45 ? "S"
.SEGMENT CHARACTER 47 ? "U"
.SEGMENT CHARACTER 49 ? "C"
.SEGMENT CHARACTER 50-52 ? "E"
.SEGMENT CHARACTER 53 ? "S"
.SEGMENT CHARACTER 56 ? "O"
.SEGMENT CHARACTER 57 ? "M"
.SEGMENT CHARACTER 63-65 ? "I"
.SEGMENT CHARACTER 66 ? "M"
.SEGMENT CHARACTER 67-69 ? "I"
.SEGMENT CHARACTER 70 ? "Z"
.SEGMENT CHARACTER 71-73 ? "E"
.SEGMENT CHARACTER 74-75 ? "J"
.SEGMENT CHARACTER 84 ? "W"
.SEGMENT CHARACTER 89-91 ? "I"
.SEGMENT CHARACTER 94-96 ? "I"
.SEGMENT CHARACTER 98-99 ? "K"
.SEGMENT CHARACTER 105-107 ? "N"
.SEGMENT CHARACTER 108-109 ? "D"
.SEGMENT CHARACTER 114 ? "O"
.SEGMENT CHARACTER 115 ? "L"
.SEGMENT CHARACTER 120-122 ? "H"
.SEGMENT CHARACTER 124-125 ? "P"
.SEGMENT CHARACTER 126 ? "L"
.SEGMENT CHARACTER 130-132 ? "A"
.SEGMENT CHARACTER 137-138 ? "J"
.SEGMENT CHARACTER 139 ? "O"
.SEGMENT CHARACTER 143-145 ? "N"
.SEGMENT CHARACTER 147 ? "S"
.SEGMENT CHARACTER 151-153 ? "E"
.SEGMENT CHARACTER 154-155 ? "X"
.SEGMENT CHARACTER 158 ? "W"
.SEGMENT CHARACTER 167-169 ? "F"
.SEGMENT CHARACTER 175-176 ? "Q"
.SEGMENT CHARACTER 177 ? "U"
.SEGMENT CHARACTER 178-180 ? "I"
.SEGMENT CHARACTER 181 ? "C"
.SEGMENT CHARACTER 182-183 ? "K"
.SEGMENT CHARACTER 184-185 ? "T"
.SEGMENT CHARACTER 187-189 ? "I"
.SEGMENT CHARACTER 190 ? "P"
.SEGMENT CHARACTER 194 ? "M"
.SEGMENT CHARACTER 195-199 ? "Y"
.SEGMENT CHARACTER 200 ? "L"
.SEGMENT CHARACTER 206 ? "L"
.SEGMENT CHARACTER 207-208 ? "Y"
.SEGMENT CHARACTER 212-214 ? "E"
.SEGMENT CHARACTER 215-217 ? "I"
.SEGMENT CHARACTER 218-219 ? "G"
.SEGMENT CHARACTER 220-222 ? "H"
.SEGMENT CHARACTER 225 ? "R"
.SEGMENT CHARACTER 226-228 ? "H"
.SEGMENT CHARACTER 229 ? "O"
.SEGMENT CHARACTER 230 ? "O"
.SEGMENT CHARACTER 231 ? "D"
.SEGMENT CHARACTER 234 ? "O"
.SEGMENT CHARACTER 478 ? "O"
.SEGMENT CHARACTER 483 ? "O"
.SEGMENT CHARACTER 484-486 ? "N"
.SEGMENT CHARACTER 490-491 ? "T"
.SEGMENT CHARACTER 492-494 ? "H"
.SEGMENT CHARACTER 501 ? "J"
.SEGMENT CHARACTER 503-505 ? "E"
.SEGMENT CHARACTER 550 ? "M"
.SEGMENT CHARACTER 551-553 ? "I"
.SEGMENT CHARACTER 565 ? "O"
.SEGMENT CHARACTER 566 ? "V"
.SEGMENT CHARACTER 570-572 ? "N"
.SEGMENT CHARACTER 608-609 ? "T"
.SEGMENT CHARACTER 610 ? "O"
.SEGMENT CHARACTER 611-613 ? "F"
.SEGMENT CHARACTER 621-623 ? "H"
.SEGMENT CHARACTER 625-626 ? "T"
.SEGMENT CHARACTER 630 ? "O"
.SEGMENT CHARACTER 639 ? "C"
.SEGMENT CHARACTER 651 ? "Z"
.SEGMENT CHARACTER 652-654 ? "A"
.SEGMENT CHARACTER 659-660 ? "T"
.SEGMENT CHARACTER 661-663 ? "I"
.SEGMENT CHARACTER 668 ? "B"
.SEGMENT CHARACTER 669-671 ? "I"
.SEGMENT CHARACTER 672-673 ? "G"
.SEGMENT CHARACTER 674 ? "M"
.SEGMENT CHARACTER 678 ? "C"
.SEGMENT CHARACTER 681 ? "W"
.SEGMENT CHARACTER 686-688 ? "E"
.SEGMENT CHARACTER 690 ? "V"
.SEGMENT CHARACTER 694-696 ? "N"
.SEGMENT CHARACTER 853-855 ? "I"
.SEGMENT CHARACTER 861 ? "O"
.SEGMENT CHARACTER 866 ? "S"
.SEGMENT CHARACTER 875-877 ? "I"
.SEGMENT CHARACTER 881 ? "V"
.SEGMENT CHARACTER 882-884 ? "E"
.SEGMENT CHARACTER 890-892 ? "E"
.SEGMENT CHARACTER 897-898 ? "Q"
.SEGMENT CHARACTER 914-916 ? "A"
.SEGMENT CHARACTER 919-921 ? "I"
.SEGMENT CHARACTER 925-926 ? "G"
.SEGMENT CHARACTER 931-932 ? "J"
.SEGMENT CHARACTER 938-940 ? "E"
.SEGMENT CHARACTER 942-943 ? "T"
.SEGMENT CHARACTER 945 ? "W"
.SEGMENT CHARACTER 949 ? "L"
.SEGMENT CHARACTER 950 ? "L"
.SEGMENT CHARACTER 951-953 ? "F"
.SEGMENT CHARACTER 959-960 ? "Y"
.SEGMENT CHARACTER 963 ? "R"
.SEGMENT CHARACTER 964 ? "P"
.SEGMENT CHARACTER 965 ? "R"
.SEGMENT CHARACTER 969 ? "Z"
.SEGMENT CHARACTER 970-972 ? "E"
.SEGMENT CHARACTER 974 ? "C"
.SEGMENT CHARACTER 975-976 ? "A"
.SEGMENT CHARACTER 1141-1143 ? "H"
.SEGMENT CHARACTER 1144 ? "O"
.SEGMENT CHARACTER 1145 ? "N"
.SEGMENT CHARACTER 1146-1148 ? "E"
.SEGMENT CHARACTER 1153-1155 ? "A"
.SEGMENT CHARACTER 1156 ? "N"
.SEGMENT CHARACTER 1157 ? "D"
.SEGMENT CHARACTER 1160 ? "S"
.SEGMENT CHARACTER 1161 ? "O"
.SEGMENT CHARACTER 1169-1170 ? "X"
.SEGMENT CHARACTER 1171 ? "P"
.SEGMENT CHARACTER 1175 ? "R"
.SEGMENT CHARACTER 1176-1178 ? "I"
.SEGMENT CHARACTER 1179-1181 ? "E"
.SEGMENT CHARACTER 1182 ? "N"
.SEGMENT CHARACTER 1184-1186 ? "E"
.SEGMENT CHARACTER 1187 ? "D"
.SEGMENT CHARACTER 1194 ? "C"
.SEGMENT CHARACTER 1198-1200 ? "E"
.SEGMENT CHARACTER 1207 ? "C"
.SEGMENT CHARACTER 1208 ? "O"
.SEGMENT CHARACTER 1209 ? "V"
.SEGMENT CHARACTER 1210-1212 ? "E"
.SEGMENT CHARACTER 1213 ? "R"
.SEGMENT CHARACTER 1214-1216 ? "F"
.SEGMENT CHARACTER 1217 ? "R"
.SEGMENT CHARACTER 1219 ? "M"
.SEGMENT CHARACTER 1220-1222 ? "E"
.SEGMENT CHARACTER 1226 ? "W"
.SEGMENT CHARACTER 1232 ? "U"
.SEGMENT CHARACTER 1240 ? "S"
.SEGMENT CHARACTER 1244 ? "M"
.SEGMENT CHARACTER 1248 ? "Z"
.SEGMENT CHARACTER 1249-1251 ? "I"
.SEGMENT CHARACTER 1252 ? "N"
.SEGMENT CHARACTER 1253-1254 ? "G"
.SEGMENT CHARACTER 1255 ? "L"
.SEGMENT CHARACTER 1256-1257 ? "Y"
.SEGMENT CHARACTER 1258-1259 ? "Q"
.SEGMENT CHARACTER 1260 ? "U"
.SEGMENT CHARACTER 1261-1263 ? "I"
.SEGMENT CHARACTER 1267 ? "L"
.SEGMENT CHARACTER 1440 ? "W"
.SEGMENT CHARACTER 1441-1443 ? "H"
.SEGMENT CHARACTER 1444-1446 ? "E"
.SEGMENT CHARACTER 1447 ? "N"
.SEGMENT CHARACTER 1458-1459 ? "Q"
.SEGMENT CHARACTER 1464-1466 ? "N"
.SEGMENT CHARACTER 1467-1468 ? "D"
.SEGMENT CHARACTER 1469-1471 ? "E"
.SEGMENT CHARACTER 1474-1476 ? "I"
.SEGMENT CHARACTER 1477-1478 ? "G"
.SEGMENT CHARACTER 1479 ? "V"
.SEGMENT CHARACTER 1484 ? "R"
.SEGMENT CHARACTER 1488 ? "O"
.SEGMENT CHARACTER 1489 ? "M"
.SEGMENT CHARACTER 1497-1498 ? "P"
.SEGMENT CHARACTER 1499 ? "W"
.SEGMENT CHARACTER 1507-1509 ? "F"
.SEGMENT CHARACTER 1513-1515 ? "H"
.SEGMENT CHARACTER 1517-1518 ? "J"
.SEGMENT CHARACTER 1519 ? "P"
.SEGMENT CHARACTER 1525 ? "B"
.SEGMENT CHARACTER 1619 ? "O"
.SEGMENT CHARACTER 1626 ? "J"
.SEGMENT CHARACTER 1643 ? "O"
.SEGMENT CHARACTER 1653 ? "O"
.SEGMENT CHARACTER 1662 ? "U"
.SEGMENT CHARACTER 1664 ? "Z"
.SEGMENT CHARACTER 1689-1690 ? "K"
.SEGMENT CHARACTER 1691-1693 ? "E"
.SEGMENT CHARACTER 1698-1699 ? "A"
.SEGMENT CHARACTER 1724 ? "C"
.SEGMENT CHARACTER 1725 ? "O"
.SEGMENT CHARACTER 1727 ? "M"
.SEGMENT CHARACTER 1729 ? "W"
.SEGMENT CHARACTER 1730 ? "Z"
.SEGMENT CHARACTER 1763 ? "O"
.SEGMENT CHARACTER 1765 ? "B"
.SEGMENT CHARACTER 1766 ? "R"
.SEGMENT CHARACTER 1767 ? "R"
.SEGMENT CHARACTER 1768 ? "T"
.SEGMENT CHARACTER 1769 ? "T"
.SEGMENT CHARACTER 1770 ? "D"
.SEGMENT CHARACTER 1771 ? "D"
.SEGMENT CHARACTER 1775 ? "E"
.SEGMENT CHARACTER 1776 ? "Y"
.SEGMENT CHARACTER 1777 ? "Y"
.SEGMENT CHARACTER 1779 ? "Y"
.SEGMENT CHARACTER 1808 ? "N"
.SEGMENT CHARACTER 1830 ? "I"
.SEGMENT CHARACTER 1831 ? "I"
.SEGMENT CHARACTER 1832 ? "I"
.SEGMENT CHARACTER 1833 ? "J"
.SEGMENT CHARACTER 1834 ? "J"
.SEGMENT CHARACTER 1836 ? "P"
.SEGMENT CHARACTER 1837 ? "A"
.SEGMENT CHARACTER 1839 ? "A"
.SEGMENT CHARACTER 1869 ? "I"
.SEGMENT CHARACTER 1870 ? "I"
.SEGMENT CHARACTER 1872 ? "V"
.SEGMENT CHARACTER 1873 ? "T"
.SEGMENT CHARACTER 1878 ? "K"
.SEGMENT CHARACTER 1880 ? "N"
.SEGMENT CHARACTER 1882 ? "N"
.SEGMENT CHARACTER 1884 ? "J"
.SEGMENT CHARACTER 1885 ? "U"
.SEGMENT CHARACTER 1886 ? "S"
.SEGMENT CHARACTER 1888 ? "X"
.SEGMENT CHARACTER 1889 ? "X"
.SEGMENT CHARACTER 1891 ? "Y"
.SEGMENT CHARACTER 1893 ? "U"
.SEGMENT CHARACTER 1894 ? "R"
.SEGMENT CHARACTER 1896 ? "I"
.SEGMENT CHARACTER 1899 ? "A"
.SEGMENT CHARACTER 1929 ? "P"
.SEGMENT CHARACTER 1931 ? "O"
.SEGMENT CHARACTER 1937 ? "P"
.SEGMENT CHARACTER 1938 ? "D"
.SEGMENT CHARACTER 1939 ? "P"
.SEGMENT CHARACTER 1940 ? "C"
.SEGMENT CHARACTER 1942 ? "V"
.SEGMENT CHARACTER 1943 ? "F"
.SEGMENT CHARACTER 1946 ? "O"
.SEGMENT CHARACTER 1948 ? "B"
.SEGMENT CHARACTER 1952 ? "M"
.SEGMENT CHARACTER 1953 ? "Z"
.SEGMENT CHARACTER 1957 ? "Q"
.SEGMENT CHARACTER 1958 ? "U"
.SEGMENT CHARACTER 1959 ? "C"
.SEGMENT CHARACTER 1961 ? "K"
.SEGMENT CHARACTER 2061 ? "W"
.SEGMENT CHARACTER 2062 ? "H"
.SEGMENT CHARACTER 2064 ? "H"
.SEGMENT CHARACTER 2069 ? "Y"
