.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0304.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 7-8 ? "D"
.SEGMENT CHARACTER 17 ? "G"
.SEGMENT CHARACTER 21 ? "L"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27-29 ? "E"
.SEGMENT CHARACTER 30 ? "R"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 42 ? "S"
.SEGMENT CHARACTER 43-44 ? "T"
.SEGMENT CHARACTER 54 ? "M"
.SEGMENT CHARACTER 58 ? "Z"
.SEGMENT CHARACTER 59-61 ? "E"
.SEGMENT CHARACTER 70 ? "W"
.SEGMENT CHARACTER 71-73 ? "E"
.SEGMENT CHARACTER 74 ? "R"
.SEGMENT CHARACTER 78 ? "S"
.SEGMENT CHARACTER 79 ? "R"
.SEGMENT CHARACTER 84-85 ? "K"
.SEGMENT CHARACTER 86-88 ? "Y"
.SEGMENT CHARACTER 89-90 ? "A"
.SEGMENT CHARACTER 91 ? "N"
.SEGMENT CHARACTER 92-93 ? "D"
.SEGMENT CHARACTER 94-95 ? "F"
.SEGMENT CHARACTER 96 ? "O"
.SEGMENT CHARACTER 97 ? "O"
.SEGMENT CHARACTER 98 ? "L"
.SEGMENT CHARACTER 99-101 ? "I"
.SEGMENT CHARACTER 102 ? "S"
.SEGMENT CHARACTER 107 ? "P"
.SEGMENT CHARACTER 108 ? "L"
.SEGMENT CHARACTER 112-113 ? "A"
.SEGMENT CHARACTER 114 ? "S"
.SEGMENT CHARACTER 115-117 ? "E"
.SEGMENT CHARACTER 118 ? "J"
.SEGMENT CHARACTER 124 ? "U"
.SEGMENT CHARACTER 125 ? "S"
.SEGMENT CHARACTER 132-133 ? "T"
.SEGMENT CHARACTER 134 ? "W"
.SEGMENT CHARACTER 135-137 ? "E"
.SEGMENT CHARACTER 138-140 ? "E"
.SEGMENT CHARACTER 143-144 ? "F"
.SEGMENT CHARACTER 145 ? "O"
.SEGMENT CHARACTER 147-148 ? "A"
.SEGMENT CHARACTER 149-150 ? "Q"
.SEGMENT CHARACTER 151 ? "U"
.SEGMENT CHARACTER 155 ? "C"
.SEGMENT CHARACTER 156-157 ? "K"
.SEGMENT CHARACTER 158-159 ? "T"
.SEGMENT CHARACTER 160 ? "R"
.SEGMENT CHARACTER 161-163 ? "I"
.SEGMENT CHARACTER 164 ? "P"
.SEGMENT CHARACTER 167 ? "O"
.SEGMENT CHARACTER 172 ? "L"
.SEGMENT CHARACTER 175-177 ? "E"
.SEGMENT CHARACTER 179-180 ? "Y"
.SEGMENT CHARACTER 182-184 ? "E"
.SEGMENT CHARACTER 194 ? "R"
.SEGMENT CHARACTER 195-197 ? "H"
.SEGMENT CHARACTER 198 ? "O"
.SEGMENT CHARACTER 199 ? "O"
.SEGMENT CHARACTER 201 ? "Z"
.SEGMENT CHARACTER 202 ? "O"
.SEGMENT CHARACTER 203 ? "O"
.SEGMENT CHARACTER 435 ? "N"
.SEGMENT CHARACTER 443-445 ? "E"
.SEGMENT CHARACTER 448-449 ? "T"
.SEGMENT CHARACTER 450-452 ? "H"
.SEGMENT CHARACTER 456 ? "S"
.SEGMENT CHARACTER 461-463 ? "E"
.SEGMENT CHARACTER 465 ? "S"
.SEGMENT CHARACTER 467-469 ? "E"
.SEGMENT CHARACTER 470 ? "M"
.SEGMENT CHARACTER 471 ? "O"
.SEGMENT CHARACTER 472 ? "N"
.SEGMENT CHARACTER 510-511 ? "F"
.SEGMENT CHARACTER 515-516 ? "X"
.SEGMENT CHARACTER 520 ? "O"
.SEGMENT CHARACTER 521-522 ? "T"
.SEGMENT CHARACTER 526 ? "O"
.SEGMENT CHARACTER 530 ? "U"
.SEGMENT CHARACTER 535-536 ? "K"
.SEGMENT CHARACTER 538-540 ? "Y"
.SEGMENT CHARACTER 542 ? "U"
.SEGMENT CHARACTER 543 ? "S"
.SEGMENT CHARACTER 544-545 ? "T"
.SEGMENT CHARACTER 547-548 ? "A"
.SEGMENT CHARACTER 550-552 ? "I"
.SEGMENT CHARACTER 555-557 ? "I"
.SEGMENT CHARACTER 559-560 ? "A"
.SEGMENT CHARACTER 562-564 ? "I"
.SEGMENT CHARACTER 565 ? "G"
.SEGMENT CHARACTER 570 ? "C"
.SEGMENT CHARACTER 571 ? "R"
.SEGMENT CHARACTER 577-579 ? "E"
.SEGMENT CHARACTER 581 ? "V"
.SEGMENT CHARACTER 582-584 ? "E"
.SEGMENT CHARACTER 738-740 ? "I"
.SEGMENT CHARACTER 741 ? "D"
.SEGMENT CHARACTER 745 ? "O"
.SEGMENT CHARACTER 746-748 ? "H"
.SEGMENT CHARACTER 751 ? "S"
.SEGMENT CHARACTER 752-754 ? "I"
.SEGMENT CHARACTER 755 ? "B"
.SEGMENT CHARACTER 759 ? "L"
.SEGMENT CHARACTER 760-762 ? "I"
.SEGMENT CHARACTER 763-765 ? "E"
.SEGMENT CHARACTER 766 ? "V"
.SEGMENT CHARACTER 775-777 ? "E"
.SEGMENT CHARACTER 782-783 ? "Q"
.SEGMENT CHARACTER 784 ? "U"
.SEGMENT CHARACTER 788 ? "S"
.SEGMENT CHARACTER 802-803 ? "K"
.SEGMENT CHARACTER 812 ? "J"
.SEGMENT CHARACTER 814 ? "S"
.SEGMENT CHARACTER 817 ? "M"
.SEGMENT CHARACTER 818-820 ? "E"
.SEGMENT CHARACTER 822-823 ? "T"
.SEGMENT CHARACTER 824 ? "S"
.SEGMENT CHARACTER 825 ? "W"
.SEGMENT CHARACTER 826-828 ? "I"
.SEGMENT CHARACTER 830 ? "L"
.SEGMENT CHARACTER 836-837 ? "X"
.SEGMENT CHARACTER 838-840 ? "Y"
.SEGMENT CHARACTER 843 ? "R"
.SEGMENT CHARACTER 844 ? "P"
.SEGMENT CHARACTER 849 ? "Z"
.SEGMENT CHARACTER 853 ? "D"
.SEGMENT CHARACTER 854 ? "C"
.SEGMENT CHARACTER 857 ? "R"
.SEGMENT CHARACTER 1021 ? "O"
.SEGMENT CHARACTER 1023-1025 ? "E"
.SEGMENT CHARACTER 1028 ? "C"
.SEGMENT CHARACTER 1029-1030 ? "A"
.SEGMENT CHARACTER 1032 ? "D"
.SEGMENT CHARACTER 1033-1035 ? "Y"
.SEGMENT CHARACTER 1038 ? "S"
.SEGMENT CHARACTER 1040 ? "M"
.SEGMENT CHARACTER 1041-1043 ? "E"
.SEGMENT CHARACTER 1047-1048 ? "X"
.SEGMENT CHARACTER 1049 ? "P"
.SEGMENT CHARACTER 1053 ? "R"
.SEGMENT CHARACTER 1054-1056 ? "I"
.SEGMENT CHARACTER 1065 ? "D"
.SEGMENT CHARACTER 1066 ? "P"
.SEGMENT CHARACTER 1076-1078 ? "E"
.SEGMENT CHARACTER 1080 ? "S"
.SEGMENT CHARACTER 1082-1084 ? "E"
.SEGMENT CHARACTER 1095 ? "O"
.SEGMENT CHARACTER 1097-1099 ? "E"
.SEGMENT CHARACTER 1100 ? "L"
.SEGMENT CHARACTER 1101 ? "B"
.SEGMENT CHARACTER 1104-1106 ? "I"
.SEGMENT CHARACTER 1109 ? "U"
.SEGMENT CHARACTER 1110 ? "R"
.SEGMENT CHARACTER 1111-1113 ? "I"
.SEGMENT CHARACTER 1114-1116 ? "E"
.SEGMENT CHARACTER 1123 ? "Z"
.SEGMENT CHARACTER 1124-1126 ? "I"
.SEGMENT CHARACTER 1133-1134 ? "Q"
.SEGMENT CHARACTER 1139 ? "C"
.SEGMENT CHARACTER 1309 ? "W"
.SEGMENT CHARACTER 1310-1312 ? "H"
.SEGMENT CHARACTER 1319-1320 ? "T"
.SEGMENT CHARACTER 1322-1324 ? "Y"
.SEGMENT CHARACTER 1327 ? "S"
.SEGMENT CHARACTER 1328-1329 ? "Q"
.SEGMENT CHARACTER 1333 ? "N"
.SEGMENT CHARACTER 1340-1342 ? "I"
.SEGMENT CHARACTER 1343 ? "G"
.SEGMENT CHARACTER 1347 ? "O"
.SEGMENT CHARACTER 1348 ? "C"
.SEGMENT CHARACTER 1351 ? "M"
.SEGMENT CHARACTER 1356-1357 ? "T"
.SEGMENT CHARACTER 1358 ? "P"
.SEGMENT CHARACTER 1367-1369 ? "H"
.SEGMENT CHARACTER 1376 ? "D"
.SEGMENT CHARACTER 1462 ? "O"
.SEGMENT CHARACTER 1469 ? "O"
.SEGMENT CHARACTER 1481 ? "P"
.SEGMENT CHARACTER 1493 ? "C"
.SEGMENT CHARACTER 1516 ? "D"
.SEGMENT CHARACTER 1517 ? "D"
.SEGMENT CHARACTER 1518 ? "E"
.SEGMENT CHARACTER 1519 ? "E"
.SEGMENT CHARACTER 1533 ? "O"
.SEGMENT CHARACTER 1534 ? "I"
.SEGMENT CHARACTER 1535 ? "I"
.SEGMENT CHARACTER 1537 ? "S"
.SEGMENT CHARACTER 1538 ? "N"
.SEGMENT CHARACTER 1547 ? "R"
.SEGMENT CHARACTER 1548 ? "A"
.SEGMENT CHARACTER 1551 ? "T"
.SEGMENT CHARACTER 1588 ? "P"
.SEGMENT CHARACTER 1592 ? "X"
.SEGMENT CHARACTER 1593 ? "X"
.SEGMENT CHARACTER 1594 ? "C"
.SEGMENT CHARACTER 1595 ? "D"
.SEGMENT CHARACTER 1596 ? "P"
.SEGMENT CHARACTER 1597 ? "V"
.SEGMENT CHARACTER 1599 ? "F"
.SEGMENT CHARACTER 1602 ? "U"
.SEGMENT CHARACTER 1606 ? "I"
.SEGMENT CHARACTER 1608 ? "G"
.SEGMENT CHARACTER 1609 ? "Q"
.SEGMENT CHARACTER 1611 ? "U"
.SEGMENT CHARACTER 1616 ? "Y"
.SEGMENT CHARACTER 1693 ? "W"
.SEGMENT CHARACTER 1694 ? "H"
.SEGMENT CHARACTER 1699 ? "T"
.SEGMENT CHARACTER 1701 ? "O"
