.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0309.dat
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 18-19 ? "G"
.SEGMENT CHARACTER 24 ? "U"
.SEGMENT CHARACTER 27-28 ? "B"
.SEGMENT CHARACTER 30-32 ? "E"
.SEGMENT CHARACTER 40 ? "U"
.SEGMENT CHARACTER 41 ? "R"
.SEGMENT CHARACTER 43-45 ? "E"
.SEGMENT CHARACTER 51-52 ? "A"
.SEGMENT CHARACTER 53-54 ? "X"
.SEGMENT CHARACTER 55-57 ? "I"
.SEGMENT CHARACTER 59-61 ? "I"
.SEGMENT CHARACTER 62 ? "Z"
.SEGMENT CHARACTER 63-65 ? "E"
.SEGMENT CHARACTER 66-67 ? "J"
.SEGMENT CHARACTER 68-70 ? "E"
.SEGMENT CHARACTER 73-74 ? "P"
.SEGMENT CHARACTER 75 ? "O"
.SEGMENT CHARACTER 77-79 ? "E"
.SEGMENT CHARACTER 80 ? "R"
.SEGMENT CHARACTER 84 ? "S"
.SEGMENT CHARACTER 90 ? "S"
.SEGMENT CHARACTER 93-94 ? "Y"
.SEGMENT CHARACTER 97 ? "N"
.SEGMENT CHARACTER 100-101 ? "F"
.SEGMENT CHARACTER 102 ? "O"
.SEGMENT CHARACTER 103 ? "O"
.SEGMENT CHARACTER 105-107 ? "I"
.SEGMENT CHARACTER 109-111 ? "H"
.SEGMENT CHARACTER 113-114 ? "P"
.SEGMENT CHARACTER 128-130 ? "I"
.SEGMENT CHARACTER 132 ? "U"
.SEGMENT CHARACTER 134 ? "N"
.SEGMENT CHARACTER 138-139 ? "X"
.SEGMENT CHARACTER 140-141 ? "T"
.SEGMENT CHARACTER 142 ? "W"
.SEGMENT CHARACTER 143-145 ? "E"
.SEGMENT CHARACTER 151-153 ? "F"
.SEGMENT CHARACTER 170 ? "R"
.SEGMENT CHARACTER 171-173 ? "I"
.SEGMENT CHARACTER 183 ? "O"
.SEGMENT CHARACTER 185-187 ? "E"
.SEGMENT CHARACTER 188 ? "L"
.SEGMENT CHARACTER 189-190 ? "Y"
.SEGMENT CHARACTER 192-194 ? "E"
.SEGMENT CHARACTER 195-197 ? "I"
.SEGMENT CHARACTER 211 ? "O"
.SEGMENT CHARACTER 212 ? "O"
.SEGMENT CHARACTER 215 ? "Z"
.SEGMENT CHARACTER 217 ? "O"
.SEGMENT CHARACTER 463 ? "O"
.SEGMENT CHARACTER 472-474 ? "H"
.SEGMENT CHARACTER 478 ? "S"
.SEGMENT CHARACTER 483 ? "O"
.SEGMENT CHARACTER 484-486 ? "E"
.SEGMENT CHARACTER 493 ? "M"
.SEGMENT CHARACTER 494 ? "O"
.SEGMENT CHARACTER 533-535 ? "F"
.SEGMENT CHARACTER 536-538 ? "I"
.SEGMENT CHARACTER 539-540 ? "X"
.SEGMENT CHARACTER 541-543 ? "H"
.SEGMENT CHARACTER 551 ? "O"
.SEGMENT CHARACTER 556 ? "U"
.SEGMENT CHARACTER 557-559 ? "I"
.SEGMENT CHARACTER 561-562 ? "K"
.SEGMENT CHARACTER 563 ? "L"
.SEGMENT CHARACTER 569 ? "S"
.SEGMENT CHARACTER 570-571 ? "T"
.SEGMENT CHARACTER 572 ? "Z"
.SEGMENT CHARACTER 573-574 ? "A"
.SEGMENT CHARACTER 575-576 ? "P"
.SEGMENT CHARACTER 577-579 ? "I"
.SEGMENT CHARACTER 582-584 ? "I"
.SEGMENT CHARACTER 585 ? "N"
.SEGMENT CHARACTER 586-587 ? "A"
.SEGMENT CHARACTER 588-589 ? "B"
.SEGMENT CHARACTER 590-592 ? "I"
.SEGMENT CHARACTER 595 ? "M"
.SEGMENT CHARACTER 600 ? "R"
.SEGMENT CHARACTER 601 ? "O"
.SEGMENT CHARACTER 603-604 ? "A"
.SEGMENT CHARACTER 606-608 ? "E"
.SEGMENT CHARACTER 611-613 ? "E"
.SEGMENT CHARACTER 614 ? "N"
.SEGMENT CHARACTER 775-776 ? "K"
.SEGMENT CHARACTER 780-781 ? "D"
.SEGMENT CHARACTER 792 ? "S"
.SEGMENT CHARACTER 793-795 ? "I"
.SEGMENT CHARACTER 796-797 ? "B"
.SEGMENT CHARACTER 798-800 ? "E"
.SEGMENT CHARACTER 805-807 ? "E"
.SEGMENT CHARACTER 814-816 ? "H"
.SEGMENT CHARACTER 820-821 ? "R"
.SEGMENT CHARACTER 825-826 ? "Q"
.SEGMENT CHARACTER 827 ? "U"
.SEGMENT CHARACTER 831 ? "S"
.SEGMENT CHARACTER 837-838 ? "D"
.SEGMENT CHARACTER 839-840 ? "B"
.SEGMENT CHARACTER 843-845 ? "E"
.SEGMENT CHARACTER 846-847 ? "A"
.SEGMENT CHARACTER 850-852 ? "I"
.SEGMENT CHARACTER 858-859 ? "D"
.SEGMENT CHARACTER 862 ? "U"
.SEGMENT CHARACTER 864-865 ? "T"
.SEGMENT CHARACTER 867-869 ? "E"
.SEGMENT CHARACTER 870 ? "N"
.SEGMENT CHARACTER 871-872 ? "T"
.SEGMENT CHARACTER 873 ? "S"
.SEGMENT CHARACTER 874 ? "W"
.SEGMENT CHARACTER 878 ? "L"
.SEGMENT CHARACTER 879 ? "L"
.SEGMENT CHARACTER 880-882 ? "F"
.SEGMENT CHARACTER 886-887 ? "X"
.SEGMENT CHARACTER 888-889 ? "Y"
.SEGMENT CHARACTER 891 ? "U"
.SEGMENT CHARACTER 894-895 ? "P"
.SEGMENT CHARACTER 898-900 ? "I"
.SEGMENT CHARACTER 905-906 ? "D"
.SEGMENT CHARACTER 1079-1080 ? "P"
.SEGMENT CHARACTER 1085 ? "N"
.SEGMENT CHARACTER 1091 ? "C"
.SEGMENT CHARACTER 1092-1093 ? "A"
.SEGMENT CHARACTER 1095-1096 ? "D"
.SEGMENT CHARACTER 1104-1106 ? "E"
.SEGMENT CHARACTER 1112-1113 ? "P"
.SEGMENT CHARACTER 1118-1120 ? "I"
.SEGMENT CHARACTER 1124 ? "N"
.SEGMENT CHARACTER 1125 ? "C"
.SEGMENT CHARACTER 1131-1132 ? "P"
.SEGMENT CHARACTER 1133-1135 ? "I"
.SEGMENT CHARACTER 1136-1137 ? "T"
.SEGMENT CHARACTER 1145 ? "R"
.SEGMENT CHARACTER 1146 ? "S"
.SEGMENT CHARACTER 1151 ? "C"
.SEGMENT CHARACTER 1153 ? "V"
.SEGMENT CHARACTER 1157 ? "R"
.SEGMENT CHARACTER 1162 ? "M"
.SEGMENT CHARACTER 1166 ? "L"
.SEGMENT CHARACTER 1167-1168 ? "B"
.SEGMENT CHARACTER 1170 ? "W"
.SEGMENT CHARACTER 1174 ? "N"
.SEGMENT CHARACTER 1182-1184 ? "E"
.SEGMENT CHARACTER 1185 ? "S"
.SEGMENT CHARACTER 1195 ? "N"
.SEGMENT CHARACTER 1198 ? "L"
.SEGMENT CHARACTER 1201-1202 ? "Q"
.SEGMENT CHARACTER 1207 ? "C"
.SEGMENT CHARACTER 1208-1209 ? "K"
.SEGMENT CHARACTER 1210 ? "L"
.SEGMENT CHARACTER 1378 ? "W"
.SEGMENT CHARACTER 1379-1381 ? "H"
.SEGMENT CHARACTER 1388-1389 ? "T"
.SEGMENT CHARACTER 1390 ? "O"
.SEGMENT CHARACTER 1396-1397 ? "Q"
.SEGMENT CHARACTER 1398 ? "U"
.SEGMENT CHARACTER 1402-1403 ? "D"
.SEGMENT CHARACTER 1407-1408 ? "R"
.SEGMENT CHARACTER 1409-1411 ? "I"
.SEGMENT CHARACTER 1412-1413 ? "G"
.SEGMENT CHARACTER 1420 ? "C"
.SEGMENT CHARACTER 1421-1422 ? "T"
.SEGMENT CHARACTER 1429-1430 ? "P"
.SEGMENT CHARACTER 1431 ? "W"
.SEGMENT CHARACTER 1434-1435 ? "Y"
.SEGMENT CHARACTER 1442-1444 ? "F"
.SEGMENT CHARACTER 1533 ? "O"
.SEGMENT CHARACTER 1542 ? "O"
.SEGMENT CHARACTER 1551 ? "U"
.SEGMENT CHARACTER 1584 ? "O"
.SEGMENT CHARACTER 1603 ? "S"
.SEGMENT CHARACTER 1604 ? "C"
.SEGMENT CHARACTER 1605-1606 ? "P"
.SEGMENT CHARACTER 1609 ? "W"
.SEGMENT CHARACTER 1628 ? "E"
.SEGMENT CHARACTER 1629 ? "E"
.SEGMENT CHARACTER 1630 ? "E"
.SEGMENT CHARACTER 1631 ? "O"
.SEGMENT CHARACTER 1643 ? "I"
.SEGMENT CHARACTER 1644 ? "I"
.SEGMENT CHARACTER 1645 ? "I"
.SEGMENT CHARACTER 1652 ? "K"
.SEGMENT CHARACTER 1653 ? "V"
.SEGMENT CHARACTER 1679 ? "I"
.SEGMENT CHARACTER 1680 ? "I"
.SEGMENT CHARACTER 1681 ? "V"
.SEGMENT CHARACTER 1682 ? "T"
.SEGMENT CHARACTER 1683 ? "T"
.SEGMENT CHARACTER 1684 ? "U"
.SEGMENT CHARACTER 1688 ? "K"
.SEGMENT CHARACTER 1692 ? "F"
.SEGMENT CHARACTER 1694 ? "F"
.SEGMENT CHARACTER 1697 ? "Z"
.SEGMENT CHARACTER 1735 ? "O"
.SEGMENT CHARACTER 1737 ? "X"
.SEGMENT CHARACTER 1741 ? "P"
.SEGMENT CHARACTER 1743 ? "V"
.SEGMENT CHARACTER 1746 ? "B"
.SEGMENT CHARACTER 1747 ? "B"
.SEGMENT CHARACTER 1750 ? "J"
.SEGMENT CHARACTER 1754 ? "M"
.SEGMENT CHARACTER 1758 ? "Q"
.SEGMENT CHARACTER 1759 ? "Q"
.SEGMENT CHARACTER 1760 ? "U"
.SEGMENT CHARACTER 1761 ? "C"
.SEGMENT CHARACTER 1763 ? "K"
.SEGMENT CHARACTER 1849 ? "W"
.SEGMENT CHARACTER 1850 ? "H"
.SEGMENT CHARACTER 1851 ? "H"
.SEGMENT CHARACTER 1855 ? "Y"
