.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0315.dat
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 10 ? "R"
.SEGMENT CHARACTER 11-13 ? "I"
.SEGMENT CHARACTER 15 ? "G"
.SEGMENT CHARACTER 17-18 ? "A"
.SEGMENT CHARACTER 19 ? "L"
.SEGMENT CHARACTER 20 ? "U"
.SEGMENT CHARACTER 25-26 ? "E"
.SEGMENT CHARACTER 27 ? "R"
.SEGMENT CHARACTER 31 ? "O"
.SEGMENT CHARACTER 32 ? "U"
.SEGMENT CHARACTER 40 ? "O"
.SEGMENT CHARACTER 41 ? "M"
.SEGMENT CHARACTER 42-43 ? "A"
.SEGMENT CHARACTER 44-45 ? "X"
.SEGMENT CHARACTER 49 ? "M"
.SEGMENT CHARACTER 53 ? "Z"
.SEGMENT CHARACTER 62 ? "P"
.SEGMENT CHARACTER 65-66 ? "E"
.SEGMENT CHARACTER 68-70 ? "I"
.SEGMENT CHARACTER 71 ? "S"
.SEGMENT CHARACTER 72 ? "R"
.SEGMENT CHARACTER 77-78 ? "K"
.SEGMENT CHARACTER 79-81 ? "Y"
.SEGMENT CHARACTER 86-88 ? "F"
.SEGMENT CHARACTER 89 ? "O"
.SEGMENT CHARACTER 90 ? "O"
.SEGMENT CHARACTER 92-94 ? "I"
.SEGMENT CHARACTER 96-98 ? "H"
.SEGMENT CHARACTER 100 ? "P"
.SEGMENT CHARACTER 101 ? "L"
.SEGMENT CHARACTER 106 ? "S"
.SEGMENT CHARACTER 109-110 ? "J"
.SEGMENT CHARACTER 111 ? "O"
.SEGMENT CHARACTER 115 ? "N"
.SEGMENT CHARACTER 116 ? "U"
.SEGMENT CHARACTER 117 ? "S"
.SEGMENT CHARACTER 121-122 ? "X"
.SEGMENT CHARACTER 123-124 ? "T"
.SEGMENT CHARACTER 125 ? "W"
.SEGMENT CHARACTER 130-131 ? "K"
.SEGMENT CHARACTER 134 ? "O"
.SEGMENT CHARACTER 135 ? "R"
.SEGMENT CHARACTER 138-139 ? "Q"
.SEGMENT CHARACTER 140 ? "U"
.SEGMENT CHARACTER 150-152 ? "I"
.SEGMENT CHARACTER 153 ? "P"
.SEGMENT CHARACTER 157 ? "M"
.SEGMENT CHARACTER 158-160 ? "Y"
.SEGMENT CHARACTER 161 ? "L"
.SEGMENT CHARACTER 162 ? "O"
.SEGMENT CHARACTER 163 ? "V"
.SEGMENT CHARACTER 164-165 ? "E"
.SEGMENT CHARACTER 166 ? "L"
.SEGMENT CHARACTER 167-169 ? "Y"
.SEGMENT CHARACTER 170 ? "N"
.SEGMENT CHARACTER 176 ? "G"
.SEGMENT CHARACTER 181 ? "O"
.SEGMENT CHARACTER 182 ? "R"
.SEGMENT CHARACTER 183-185 ? "H"
.SEGMENT CHARACTER 186 ? "O"
.SEGMENT CHARACTER 187 ? "O"
.SEGMENT CHARACTER 188 ? "D"
.SEGMENT CHARACTER 441 ? "O"
.SEGMENT CHARACTER 442 ? "N"
.SEGMENT CHARACTER 443-444 ? "E"
.SEGMENT CHARACTER 449-451 ? "H"
.SEGMENT CHARACTER 452-454 ? "I"
.SEGMENT CHARACTER 458-459 ? "J"
.SEGMENT CHARACTER 461-462 ? "E"
.SEGMENT CHARACTER 508-510 ? "F"
.SEGMENT CHARACTER 516-518 ? "H"
.SEGMENT CHARACTER 520-521 ? "T"
.SEGMENT CHARACTER 522-524 ? "F"
.SEGMENT CHARACTER 525 ? "O"
.SEGMENT CHARACTER 528-529 ? "Q"
.SEGMENT CHARACTER 534 ? "C"
.SEGMENT CHARACTER 535-536 ? "K"
.SEGMENT CHARACTER 538-540 ? "Y"
.SEGMENT CHARACTER 541-542 ? "J"
.SEGMENT CHARACTER 544 ? "S"
.SEGMENT CHARACTER 545-546 ? "T"
.SEGMENT CHARACTER 547 ? "Z"
.SEGMENT CHARACTER 548-549 ? "A"
.SEGMENT CHARACTER 550 ? "P"
.SEGMENT CHARACTER 554-555 ? "T"
.SEGMENT CHARACTER 556-558 ? "I"
.SEGMENT CHARACTER 560-561 ? "A"
.SEGMENT CHARACTER 562 ? "B"
.SEGMENT CHARACTER 563-565 ? "I"
.SEGMENT CHARACTER 573 ? "O"
.SEGMENT CHARACTER 578-579 ? "E"
.SEGMENT CHARACTER 580 ? "O"
.SEGMENT CHARACTER 582-583 ? "E"
.SEGMENT CHARACTER 742-743 ? "K"
.SEGMENT CHARACTER 744-746 ? "I"
.SEGMENT CHARACTER 747 ? "D"
.SEGMENT CHARACTER 750-751 ? "J"
.SEGMENT CHARACTER 756 ? "N"
.SEGMENT CHARACTER 759-761 ? "I"
.SEGMENT CHARACTER 765 ? "L"
.SEGMENT CHARACTER 766-768 ? "I"
.SEGMENT CHARACTER 774-775 ? "T"
.SEGMENT CHARACTER 779-780 ? "E"
.SEGMENT CHARACTER 781 ? "R"
.SEGMENT CHARACTER 782-783 ? "E"
.SEGMENT CHARACTER 784-785 ? "Q"
.SEGMENT CHARACTER 786 ? "U"
.SEGMENT CHARACTER 799-800 ? "A"
.SEGMENT CHARACTER 808-809 ? "A"
.SEGMENT CHARACTER 814 ? "S"
.SEGMENT CHARACTER 815-816 ? "T"
.SEGMENT CHARACTER 817 ? "M"
.SEGMENT CHARACTER 820 ? "N"
.SEGMENT CHARACTER 823 ? "S"
.SEGMENT CHARACTER 824 ? "W"
.SEGMENT CHARACTER 830-832 ? "F"
.SEGMENT CHARACTER 842 ? "U"
.SEGMENT CHARACTER 843 ? "R"
.SEGMENT CHARACTER 844 ? "P"
.SEGMENT CHARACTER 845 ? "R"
.SEGMENT CHARACTER 846-848 ? "I"
.SEGMENT CHARACTER 850-851 ? "E"
.SEGMENT CHARACTER 856 ? "R"
.SEGMENT CHARACTER 1024 ? "O"
.SEGMENT CHARACTER 1026-1027 ? "E"
.SEGMENT CHARACTER 1033 ? "N"
.SEGMENT CHARACTER 1034 ? "D"
.SEGMENT CHARACTER 1035-1036 ? "Y"
.SEGMENT CHARACTER 1041 ? "O"
.SEGMENT CHARACTER 1042 ? "M"
.SEGMENT CHARACTER 1049 ? "P"
.SEGMENT CHARACTER 1050-1051 ? "E"
.SEGMENT CHARACTER 1052 ? "R"
.SEGMENT CHARACTER 1053-1055 ? "I"
.SEGMENT CHARACTER 1056-1057 ? "E"
.SEGMENT CHARACTER 1059 ? "C"
.SEGMENT CHARACTER 1064-1066 ? "I"
.SEGMENT CHARACTER 1070-1072 ? "H"
.SEGMENT CHARACTER 1073-1074 ? "E"
.SEGMENT CHARACTER 1076 ? "S"
.SEGMENT CHARACTER 1077 ? "R"
.SEGMENT CHARACTER 1081 ? "O"
.SEGMENT CHARACTER 1085 ? "R"
.SEGMENT CHARACTER 1092-1093 ? "E"
.SEGMENT CHARACTER 1094 ? "L"
.SEGMENT CHARACTER 1096 ? "O"
.SEGMENT CHARACTER 1098-1100 ? "I"
.SEGMENT CHARACTER 1114 ? "M"
.SEGMENT CHARACTER 1115-1116 ? "A"
.SEGMENT CHARACTER 1117 ? "Z"
.SEGMENT CHARACTER 1118-1120 ? "I"
.SEGMENT CHARACTER 1121 ? "N"
.SEGMENT CHARACTER 1122 ? "G"
.SEGMENT CHARACTER 1134-1135 ? "K"
.SEGMENT CHARACTER 1137-1139 ? "Y"
.SEGMENT CHARACTER 1305 ? "W"
.SEGMENT CHARACTER 1309-1310 ? "E"
.SEGMENT CHARACTER 1325 ? "U"
.SEGMENT CHARACTER 1326-1327 ? "A"
.SEGMENT CHARACTER 1329 ? "D"
.SEGMENT CHARACTER 1330-1331 ? "E"
.SEGMENT CHARACTER 1336 ? "G"
.SEGMENT CHARACTER 1337 ? "V"
.SEGMENT CHARACTER 1338 ? "L"
.SEGMENT CHARACTER 1344 ? "M"
.SEGMENT CHARACTER 1347 ? "Z"
.SEGMENT CHARACTER 1350 ? "P"
.SEGMENT CHARACTER 1351 ? "W"
.SEGMENT CHARACTER 1354-1356 ? "Y"
.SEGMENT CHARACTER 1357-1359 ? "F"
.SEGMENT CHARACTER 1364-1365 ? "F"
.SEGMENT CHARACTER 1366 ? "B"
.SEGMENT CHARACTER 1471 ? "O"
.SEGMENT CHARACTER 1486-1487 ? "K"
.SEGMENT CHARACTER 1514 ? "V"
.SEGMENT CHARACTER 1515 ? "M"
.SEGMENT CHARACTER 1531 ? "B"
.SEGMENT CHARACTER 1538 ? "Z"
.SEGMENT CHARACTER 1551 ? "I"
.SEGMENT CHARACTER 1552 ? "I"
.SEGMENT CHARACTER 1555 ? "D"
.SEGMENT CHARACTER 1556 ? "K"
.SEGMENT CHARACTER 1558 ? "S"
.SEGMENT CHARACTER 1577 ? "V"
.SEGMENT CHARACTER 1578 ? "T"
.SEGMENT CHARACTER 1579 ? "T"
.SEGMENT CHARACTER 1582 ? "A"
.SEGMENT CHARACTER 1584 ? "K"
.SEGMENT CHARACTER 1585 ? "S"
.SEGMENT CHARACTER 1586 ? "L"
.SEGMENT CHARACTER 1588 ? "X"
.SEGMENT CHARACTER 1589 ? "R"
.SEGMENT CHARACTER 1618 ? "O"
.SEGMENT CHARACTER 1622 ? "Y"
.SEGMENT CHARACTER 1627 ? "X"
.SEGMENT CHARACTER 1628 ? "X"
.SEGMENT CHARACTER 1629 ? "P"
.SEGMENT CHARACTER 1632 ? "O"
.SEGMENT CHARACTER 1634 ? "F"
.SEGMENT CHARACTER 1635 ? "F"
.SEGMENT CHARACTER 1640 ? "J"
.SEGMENT CHARACTER 1643 ? "M"
.SEGMENT CHARACTER 1644 ? "Z"
.SEGMENT CHARACTER 1645 ? "G"
.SEGMENT CHARACTER 1646 ? "Q"
.SEGMENT CHARACTER 1647 ? "Q"
.SEGMENT CHARACTER 1648 ? "C"
.SEGMENT CHARACTER 1649 ? "K"
.SEGMENT CHARACTER 1728 ? "W"
.SEGMENT CHARACTER 1729 ? "H"
.SEGMENT CHARACTER 1731 ? "H"
.SEGMENT CHARACTER 1737 ? "Y"
