.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0312.dat
.SEGMENT CHARACTER 7-8 ? "N"
.SEGMENT CHARACTER 9-10 ? "D"
.SEGMENT CHARACTER 11-12 ? "E"
.SEGMENT CHARACTER 13-14 ? "R"
.SEGMENT CHARACTER 18-19 ? "N"
.SEGMENT CHARACTER 20 ? "G"
.SEGMENT CHARACTER 21 ? "V"
.SEGMENT CHARACTER 22-24 ? "A"
.SEGMENT CHARACTER 25 ? "L"
.SEGMENT CHARACTER 27-29 ? "A"
.SEGMENT CHARACTER 33-34 ? "E"
.SEGMENT CHARACTER 35-36 ? "R"
.SEGMENT CHARACTER 41 ? "O"
.SEGMENT CHARACTER 42 ? "U"
.SEGMENT CHARACTER 48 ? "S"
.SEGMENT CHARACTER 49-50 ? "T"
.SEGMENT CHARACTER 52-53 ? "M"
.SEGMENT CHARACTER 57-58 ? "X"
.SEGMENT CHARACTER 59-61 ? "I"
.SEGMENT CHARACTER 62-63 ? "M"
.SEGMENT CHARACTER 67 ? "Z"
.SEGMENT CHARACTER 68-69 ? "E"
.SEGMENT CHARACTER 73-74 ? "T"
.SEGMENT CHARACTER 75-76 ? "P"
.SEGMENT CHARACTER 79-80 ? "E"
.SEGMENT CHARACTER 87-88 ? "R"
.SEGMENT CHARACTER 89-91 ? "I"
.SEGMENT CHARACTER 93-94 ? "K"
.SEGMENT CHARACTER 100-101 ? "N"
.SEGMENT CHARACTER 108 ? "O"
.SEGMENT CHARACTER 120 ? "L"
.SEGMENT CHARACTER 130 ? "O"
.SEGMENT CHARACTER 134-135 ? "N"
.SEGMENT CHARACTER 138-139 ? "N"
.SEGMENT CHARACTER 144-145 ? "T"
.SEGMENT CHARACTER 149-150 ? "E"
.SEGMENT CHARACTER 158-160 ? "A"
.SEGMENT CHARACTER 163 ? "U"
.SEGMENT CHARACTER 164-166 ? "I"
.SEGMENT CHARACTER 167 ? "C"
.SEGMENT CHARACTER 172-173 ? "R"
.SEGMENT CHARACTER 174-176 ? "I"
.SEGMENT CHARACTER 177-178 ? "P"
.SEGMENT CHARACTER 181 ? "O"
.SEGMENT CHARACTER 188 ? "V"
.SEGMENT CHARACTER 189-190 ? "E"
.SEGMENT CHARACTER 192-193 ? "Y"
.SEGMENT CHARACTER 194-195 ? "N"
.SEGMENT CHARACTER 196-197 ? "E"
.SEGMENT CHARACTER 198-200 ? "I"
.SEGMENT CHARACTER 201 ? "G"
.SEGMENT CHARACTER 202-204 ? "H"
.SEGMENT CHARACTER 208-209 ? "R"
.SEGMENT CHARACTER 210-212 ? "H"
.SEGMENT CHARACTER 217 ? "Z"
.SEGMENT CHARACTER 485-486 ? "E"
.SEGMENT CHARACTER 489-491 ? "T"
.SEGMENT CHARACTER 492-494 ? "H"
.SEGMENT CHARACTER 501 ? "J"
.SEGMENT CHARACTER 502 ? "O"
.SEGMENT CHARACTER 506 ? "S"
.SEGMENT CHARACTER 508-509 ? "E"
.SEGMENT CHARACTER 510 ? "M"
.SEGMENT CHARACTER 511 ? "O"
.SEGMENT CHARACTER 512-513 ? "N"
.SEGMENT CHARACTER 550-552 ? "T"
.SEGMENT CHARACTER 554-556 ? "F"
.SEGMENT CHARACTER 562-564 ? "H"
.SEGMENT CHARACTER 565 ? "O"
.SEGMENT CHARACTER 566-567 ? "T"
.SEGMENT CHARACTER 568-570 ? "F"
.SEGMENT CHARACTER 571 ? "O"
.SEGMENT CHARACTER 575-576 ? "Q"
.SEGMENT CHARACTER 577 ? "U"
.SEGMENT CHARACTER 582-583 ? "K"
.SEGMENT CHARACTER 584 ? "L"
.SEGMENT CHARACTER 585-586 ? "Y"
.SEGMENT CHARACTER 587 ? "J"
.SEGMENT CHARACTER 594-596 ? "A"
.SEGMENT CHARACTER 599-601 ? "I"
.SEGMENT CHARACTER 605-607 ? "I"
.SEGMENT CHARACTER 608-609 ? "N"
.SEGMENT CHARACTER 624 ? "C"
.SEGMENT CHARACTER 627 ? "O"
.SEGMENT CHARACTER 628 ? "W"
.SEGMENT CHARACTER 629-631 ? "A"
.SEGMENT CHARACTER 637-638 ? "E"
.SEGMENT CHARACTER 639-640 ? "N"
.SEGMENT CHARACTER 810-811 ? "D"
.SEGMENT CHARACTER 825-827 ? "H"
.SEGMENT CHARACTER 831 ? "G"
.SEGMENT CHARACTER 832-834 ? "A"
.SEGMENT CHARACTER 835 ? "L"
.SEGMENT CHARACTER 836 ? "V"
.SEGMENT CHARACTER 845 ? "Z"
.SEGMENT CHARACTER 852 ? "O"
.SEGMENT CHARACTER 861 ? "S"
.SEGMENT CHARACTER 863-865 ? "F"
.SEGMENT CHARACTER 878-880 ? "A"
.SEGMENT CHARACTER 881-882 ? "P"
.SEGMENT CHARACTER 883-884 ? "B"
.SEGMENT CHARACTER 886-887 ? "X"
.SEGMENT CHARACTER 888 ? "W"
.SEGMENT CHARACTER 889 ? "O"
.SEGMENT CHARACTER 893-895 ? "T"
.SEGMENT CHARACTER 896-897 ? "R"
.SEGMENT CHARACTER 898 ? "U"
.SEGMENT CHARACTER 899 ? "S"
.SEGMENT CHARACTER 900-901 ? "T"
.SEGMENT CHARACTER 908 ? "U"
.SEGMENT CHARACTER 909-911 ? "I"
.SEGMENT CHARACTER 912 ? "C"
.SEGMENT CHARACTER 913-914 ? "K"
.SEGMENT CHARACTER 915 ? "L"
.SEGMENT CHARACTER 1057-1059 ? "H"
.SEGMENT CHARACTER 1063-1064 ? "K"
.SEGMENT CHARACTER 1076-1078 ? "A"
.SEGMENT CHARACTER 1079-1080 ? "N"
.SEGMENT CHARACTER 1081 ? "O"
.SEGMENT CHARACTER 1084-1085 ? "R"
.SEGMENT CHARACTER 1086-1088 ? "A"
.SEGMENT CHARACTER 1089-1091 ? "T"
.SEGMENT CHARACTER 1115 ? "O"
.SEGMENT CHARACTER 1116-1117 ? "M"
.SEGMENT CHARACTER 1120-1121 ? "E"
.SEGMENT CHARACTER 1124-1125 ? "P"
.SEGMENT CHARACTER 1133-1134 ? "E"
.SEGMENT CHARACTER 1135-1136 ? "N"
.SEGMENT CHARACTER 1137 ? "C"
.SEGMENT CHARACTER 1138-1139 ? "E"
.SEGMENT CHARACTER 1140-1141 ? "D"
.SEGMENT CHARACTER 1142-1143 ? "P"
.SEGMENT CHARACTER 1148-1149 ? "T"
.SEGMENT CHARACTER 1150 ? "C"
.SEGMENT CHARACTER 1156-1157 ? "R"
.SEGMENT CHARACTER 1158 ? "S"
.SEGMENT CHARACTER 1159-1160 ? "R"
.SEGMENT CHARACTER 1161-1162 ? "E"
.SEGMENT CHARACTER 1168-1169 ? "R"
.SEGMENT CHARACTER 1170-1172 ? "F"
.SEGMENT CHARACTER 1173-1174 ? "R"
.SEGMENT CHARACTER 1176-1177 ? "M"
.SEGMENT CHARACTER 1178-1179 ? "E"
.SEGMENT CHARACTER 1181-1182 ? "B"
.SEGMENT CHARACTER 1183 ? "O"
.SEGMENT CHARACTER 1191 ? "U"
.SEGMENT CHARACTER 1194-1196 ? "I"
.SEGMENT CHARACTER 1199 ? "S"
.SEGMENT CHARACTER 1200-1202 ? "A"
.SEGMENT CHARACTER 1205-1207 ? "A"
.SEGMENT CHARACTER 1228-1229 ? "Y"
.SEGMENT CHARACTER 1413-1414 ? "N"
.SEGMENT CHARACTER 1417-1418 ? "T"
.SEGMENT CHARACTER 1424 ? "S"
.SEGMENT CHARACTER 1425-1426 ? "Q"
.SEGMENT CHARACTER 1437-1438 ? "R"
.SEGMENT CHARACTER 1442 ? "G"
.SEGMENT CHARACTER 1443 ? "V"
.SEGMENT CHARACTER 1444 ? "L"
.SEGMENT CHARACTER 1450 ? "O"
.SEGMENT CHARACTER 1452-1453 ? "T"
.SEGMENT CHARACTER 1456-1457 ? "X"
.SEGMENT CHARACTER 1458 ? "Z"
.SEGMENT CHARACTER 1467-1469 ? "F"
.SEGMENT CHARACTER 1474 ? "R"
.SEGMENT CHARACTER 1567-1569 ? "T"
.SEGMENT CHARACTER 1573 ? "S"
.SEGMENT CHARACTER 1574 ? "M"
.SEGMENT CHARACTER 1580-1582 ? "F"
.SEGMENT CHARACTER 1583-1584 ? "X"
.SEGMENT CHARACTER 1608 ? "O"
.SEGMENT CHARACTER 1609 ? "S"
.SEGMENT CHARACTER 1610 ? "O"
.SEGMENT CHARACTER 1625-1626 ? "P"
.SEGMENT CHARACTER 1627 ? "O"
.SEGMENT CHARACTER 1631-1634 ? "I"
.SEGMENT CHARACTER 1636 ? "O"
.SEGMENT CHARACTER 1638 ? "L"
.SEGMENT CHARACTER 1652 ? "E"
.SEGMENT CHARACTER 1653 ? "E"
.SEGMENT CHARACTER 1659 ? "O"
.SEGMENT CHARACTER 1678 ? "I"
.SEGMENT CHARACTER 1679 ? "I"
.SEGMENT CHARACTER 1680 ? "M"
.SEGMENT CHARACTER 1687 ? "N"
.SEGMENT CHARACTER 1708 ? "H"
.SEGMENT CHARACTER 1714 ? "J"
.SEGMENT CHARACTER 1716 ? "S"
.SEGMENT CHARACTER 1717 ? "F"
.SEGMENT CHARACTER 1718 ? "F"
.SEGMENT CHARACTER 1720 ? "S"
.SEGMENT CHARACTER 1741 ? "P"
.SEGMENT CHARACTER 1742 ? "P"
.SEGMENT CHARACTER 1760 ? "X"
.SEGMENT CHARACTER 1763 ? "P"
.SEGMENT CHARACTER 1765 ? "I"
.SEGMENT CHARACTER 1766 ? "I"
.SEGMENT CHARACTER 1767 ? "I"
.SEGMENT CHARACTER 1770 ? "O"
.SEGMENT CHARACTER 1773 ? "F"
.SEGMENT CHARACTER 1775 ? "O"
.SEGMENT CHARACTER 1777 ? "B"
.SEGMENT CHARACTER 1778 ? "O"
.SEGMENT CHARACTER 1780 ? "S"
.SEGMENT CHARACTER 1781 ? "M"
.SEGMENT CHARACTER 1783 ? "Z"
.SEGMENT CHARACTER 1786 ? "Q"
.SEGMENT CHARACTER 1791 ? "K"
.SEGMENT CHARACTER 1792 ? "L"
.SEGMENT CHARACTER 1869 ? "W"
.SEGMENT CHARACTER 1873 ? "T"
.SEGMENT CHARACTER 1876 ? "Y"
