.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0405.dat
.SEGMENT CHARACTER 6-7 ? "D"
.SEGMENT CHARACTER 15 ? "N"
.SEGMENT CHARACTER 18-19 ? "A"
.SEGMENT CHARACTER 21 ? "U"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24-25 ? "B"
.SEGMENT CHARACTER 32-34 ? "E"
.SEGMENT CHARACTER 35 ? "O"
.SEGMENT CHARACTER 36 ? "U"
.SEGMENT CHARACTER 45 ? "M"
.SEGMENT CHARACTER 46-47 ? "A"
.SEGMENT CHARACTER 48-49 ? "X"
.SEGMENT CHARACTER 58-60 ? "E"
.SEGMENT CHARACTER 61 ? "J"
.SEGMENT CHARACTER 69 ? "O"
.SEGMENT CHARACTER 71-73 ? "E"
.SEGMENT CHARACTER 74-75 ? "R"
.SEGMENT CHARACTER 76-78 ? "I"
.SEGMENT CHARACTER 86-87 ? "A"
.SEGMENT CHARACTER 88 ? "N"
.SEGMENT CHARACTER 89-90 ? "D"
.SEGMENT CHARACTER 97-99 ? "I"
.SEGMENT CHARACTER 100-102 ? "H"
.SEGMENT CHARACTER 104-105 ? "P"
.SEGMENT CHARACTER 106 ? "L"
.SEGMENT CHARACTER 110-111 ? "A"
.SEGMENT CHARACTER 115 ? "J"
.SEGMENT CHARACTER 116 ? "O"
.SEGMENT CHARACTER 121 ? "N"
.SEGMENT CHARACTER 122-124 ? "E"
.SEGMENT CHARACTER 125-126 ? "X"
.SEGMENT CHARACTER 127-128 ? "T"
.SEGMENT CHARACTER 129 ? "W"
.SEGMENT CHARACTER 130-132 ? "E"
.SEGMENT CHARACTER 136-137 ? "K"
.SEGMENT CHARACTER 138-140 ? "F"
.SEGMENT CHARACTER 143-144 ? "A"
.SEGMENT CHARACTER 147-149 ? "I"
.SEGMENT CHARACTER 150 ? "C"
.SEGMENT CHARACTER 159-160 ? "P"
.SEGMENT CHARACTER 163 ? "O"
.SEGMENT CHARACTER 171-173 ? "Y"
.SEGMENT CHARACTER 174 ? "N"
.SEGMENT CHARACTER 175-177 ? "E"
.SEGMENT CHARACTER 185-186 ? "B"
.SEGMENT CHARACTER 189-191 ? "H"
.SEGMENT CHARACTER 193 ? "O"
.SEGMENT CHARACTER 196 ? "Z"
.SEGMENT CHARACTER 197 ? "O"
.SEGMENT CHARACTER 419 ? "N"
.SEGMENT CHARACTER 427-429 ? "E"
.SEGMENT CHARACTER 432-433 ? "T"
.SEGMENT CHARACTER 434-436 ? "H"
.SEGMENT CHARACTER 437-439 ? "I"
.SEGMENT CHARACTER 443 ? "J"
.SEGMENT CHARACTER 444-446 ? "E"
.SEGMENT CHARACTER 449 ? "L"
.SEGMENT CHARACTER 453 ? "M"
.SEGMENT CHARACTER 481-482 ? "T"
.SEGMENT CHARACTER 489-490 ? "X"
.SEGMENT CHARACTER 491-493 ? "H"
.SEGMENT CHARACTER 494-495 ? "T"
.SEGMENT CHARACTER 499 ? "O"
.SEGMENT CHARACTER 501-502 ? "D"
.SEGMENT CHARACTER 505 ? "U"
.SEGMENT CHARACTER 506-508 ? "I"
.SEGMENT CHARACTER 509 ? "C"
.SEGMENT CHARACTER 521 ? "P"
.SEGMENT CHARACTER 525-526 ? "T"
.SEGMENT CHARACTER 527-529 ? "I"
.SEGMENT CHARACTER 530 ? "N"
.SEGMENT CHARACTER 538 ? "G"
.SEGMENT CHARACTER 539 ? "M"
.SEGMENT CHARACTER 544 ? "R"
.SEGMENT CHARACTER 546 ? "W"
.SEGMENT CHARACTER 547-548 ? "A"
.SEGMENT CHARACTER 549 ? "V"
.SEGMENT CHARACTER 695-696 ? "K"
.SEGMENT CHARACTER 700-701 ? "D"
.SEGMENT CHARACTER 705-707 ? "H"
.SEGMENT CHARACTER 710 ? "S"
.SEGMENT CHARACTER 714-715 ? "B"
.SEGMENT CHARACTER 716-718 ? "E"
.SEGMENT CHARACTER 730-731 ? "T"
.SEGMENT CHARACTER 732-734 ? "H"
.SEGMENT CHARACTER 735-737 ? "E"
.SEGMENT CHARACTER 738-739 ? "R"
.SEGMENT CHARACTER 740-742 ? "E"
.SEGMENT CHARACTER 743-744 ? "Q"
.SEGMENT CHARACTER 745 ? "U"
.SEGMENT CHARACTER 749-750 ? "T"
.SEGMENT CHARACTER 751-753 ? "E"
.SEGMENT CHARACTER 754-755 ? "D"
.SEGMENT CHARACTER 758 ? "R"
.SEGMENT CHARACTER 764-765 ? "K"
.SEGMENT CHARACTER 770 ? "G"
.SEGMENT CHARACTER 775 ? "J"
.SEGMENT CHARACTER 776 ? "U"
.SEGMENT CHARACTER 777-778 ? "T"
.SEGMENT CHARACTER 780-782 ? "E"
.SEGMENT CHARACTER 783 ? "N"
.SEGMENT CHARACTER 786 ? "W"
.SEGMENT CHARACTER 790 ? "L"
.SEGMENT CHARACTER 792-794 ? "F"
.SEGMENT CHARACTER 798-799 ? "X"
.SEGMENT CHARACTER 800 ? "O"
.SEGMENT CHARACTER 801 ? "U"
.SEGMENT CHARACTER 802 ? "R"
.SEGMENT CHARACTER 803-804 ? "P"
.SEGMENT CHARACTER 805 ? "R"
.SEGMENT CHARACTER 809 ? "Z"
.SEGMENT CHARACTER 813-814 ? "D"
.SEGMENT CHARACTER 815 ? "C"
.SEGMENT CHARACTER 818 ? "R"
.SEGMENT CHARACTER 971-972 ? "P"
.SEGMENT CHARACTER 976 ? "O"
.SEGMENT CHARACTER 978-980 ? "E"
.SEGMENT CHARACTER 983 ? "C"
.SEGMENT CHARACTER 984-985 ? "A"
.SEGMENT CHARACTER 987-988 ? "D"
.SEGMENT CHARACTER 993 ? "S"
.SEGMENT CHARACTER 996-998 ? "E"
.SEGMENT CHARACTER 999-1000 ? "X"
.SEGMENT CHARACTER 1001-1003 ? "E"
.SEGMENT CHARACTER 1005-1007 ? "I"
.SEGMENT CHARACTER 1011 ? "N"
.SEGMENT CHARACTER 1012 ? "C"
.SEGMENT CHARACTER 1013-1015 ? "E"
.SEGMENT CHARACTER 1023-1024 ? "T"
.SEGMENT CHARACTER 1026-1028 ? "H"
.SEGMENT CHARACTER 1029-1031 ? "E"
.SEGMENT CHARACTER 1032 ? "R"
.SEGMENT CHARACTER 1033 ? "S"
.SEGMENT CHARACTER 1034-1035 ? "R"
.SEGMENT CHARACTER 1039 ? "C"
.SEGMENT CHARACTER 1045-1046 ? "R"
.SEGMENT CHARACTER 1047-1049 ? "F"
.SEGMENT CHARACTER 1052 ? "O"
.SEGMENT CHARACTER 1053 ? "M"
.SEGMENT CHARACTER 1054-1056 ? "E"
.SEGMENT CHARACTER 1057 ? "L"
.SEGMENT CHARACTER 1060 ? "O"
.SEGMENT CHARACTER 1061 ? "W"
.SEGMENT CHARACTER 1062-1064 ? "I"
.SEGMENT CHARACTER 1066 ? "J"
.SEGMENT CHARACTER 1068 ? "R"
.SEGMENT CHARACTER 1069-1071 ? "I"
.SEGMENT CHARACTER 1072-1074 ? "E"
.SEGMENT CHARACTER 1075 ? "S"
.SEGMENT CHARACTER 1076-1077 ? "A"
.SEGMENT CHARACTER 1078 ? "M"
.SEGMENT CHARACTER 1079-1080 ? "A"
.SEGMENT CHARACTER 1082-1084 ? "I"
.SEGMENT CHARACTER 1085 ? "N"
.SEGMENT CHARACTER 1088-1089 ? "Y"
.SEGMENT CHARACTER 1090-1091 ? "Q"
.SEGMENT CHARACTER 1098 ? "L"
.SEGMENT CHARACTER 1262-1264 ? "H"
.SEGMENT CHARACTER 1268 ? "N"
.SEGMENT CHARACTER 1273 ? "O"
.SEGMENT CHARACTER 1276-1277 ? "T"
.SEGMENT CHARACTER 1278-1280 ? "H"
.SEGMENT CHARACTER 1281-1283 ? "I"
.SEGMENT CHARACTER 1284 ? "S"
.SEGMENT CHARACTER 1285 ? "W"
.SEGMENT CHARACTER 1286 ? "O"
.SEGMENT CHARACTER 1288-1289 ? "A"
.SEGMENT CHARACTER 1290 ? "N"
.SEGMENT CHARACTER 1292 ? "S"
.SEGMENT CHARACTER 1293-1294 ? "B"
.SEGMENT CHARACTER 1295 ? "O"
.SEGMENT CHARACTER 1299-1301 ? "H"
.SEGMENT CHARACTER 1304 ? "S"
.SEGMENT CHARACTER 1311 ? "C"
.SEGMENT CHARACTER 1316 ? "S"
.SEGMENT CHARACTER 1324-1325 ? "Q"
.SEGMENT CHARACTER 1326 ? "U"
.SEGMENT CHARACTER 1329 ? "N"
.SEGMENT CHARACTER 1330-1331 ? "T"
.SEGMENT CHARACTER 1337-1338 ? "Y"
.SEGMENT CHARACTER 1343 ? "S"
.SEGMENT CHARACTER 1344-1345 ? "P"
.SEGMENT CHARACTER 1346-1348 ? "E"
.SEGMENT CHARACTER 1350-1352 ? "I"
.SEGMENT CHARACTER 1353-1354 ? "A"
.SEGMENT CHARACTER 1355 ? "L"
.SEGMENT CHARACTER 1356-1358 ? "I"
.SEGMENT CHARACTER 1363-1364 ? "D"
.SEGMENT CHARACTER 1365 ? "J"
.SEGMENT CHARACTER 1370 ? "O"
.SEGMENT CHARACTER 1514 ? "O"
.SEGMENT CHARACTER 1517-1519 ? "E"
.SEGMENT CHARACTER 1528 ? "N"
.SEGMENT CHARACTER 1532 ? "C"
.SEGMENT CHARACTER 1533 ? "R"
.SEGMENT CHARACTER 1534-1535 ? "A"
.SEGMENT CHARACTER 1536 ? "N"
.SEGMENT CHARACTER 1537-1538 ? "K"
.SEGMENT CHARACTER 1559-1560 ? "A"
.SEGMENT CHARACTER 1561 ? "N"
.SEGMENT CHARACTER 1562-1563 ? "D"
.SEGMENT CHARACTER 1568-1570 ? "I"
.SEGMENT CHARACTER 1571 ? "G"
.SEGMENT CHARACTER 1572 ? "V"
.SEGMENT CHARACTER 1576-1577 ? "R"
.SEGMENT CHARACTER 1583-1584 ? "X"
.SEGMENT CHARACTER 1585 ? "Z"
.SEGMENT CHARACTER 1586 ? "J"
.SEGMENT CHARACTER 1587-1588 ? "P"
.SEGMENT CHARACTER 1589 ? "W"
.SEGMENT CHARACTER 1592-1594 ? "F"
.SEGMENT CHARACTER 1595-1597 ? "H"
.SEGMENT CHARACTER 1681 ? "S"
.SEGMENT CHARACTER 1682-1683 ? "T"
.SEGMENT CHARACTER 1691 ? "V"
.SEGMENT CHARACTER 1700-1701 ? "Y"
.SEGMENT CHARACTER 1716 ? "O"
.SEGMENT CHARACTER 1717 ? "E"
.SEGMENT CHARACTER 1718 ? "S"
.SEGMENT CHARACTER 1731 ? "C"
.SEGMENT CHARACTER 1738 ? "E"
.SEGMENT CHARACTER 1739 ? "E"
.SEGMENT CHARACTER 1741 ? "Y"
.SEGMENT CHARACTER 1743 ? "Y"
.SEGMENT CHARACTER 1753 ? "I"
.SEGMENT CHARACTER 1754 ? "I"
.SEGMENT CHARACTER 1755 ? "I"
.SEGMENT CHARACTER 1756 ? "T"
.SEGMENT CHARACTER 1766 ? "T"
.SEGMENT CHARACTER 1767 ? "T"
.SEGMENT CHARACTER 1768 ? "A"
.SEGMENT CHARACTER 1769 ? "A"
.SEGMENT CHARACTER 1785 ? "Y"
.SEGMENT CHARACTER 1786 ? "R"
.SEGMENT CHARACTER 1787 ? "V"
.SEGMENT CHARACTER 1788 ? "R"
.SEGMENT CHARACTER 1819 ? "O"
.SEGMENT CHARACTER 1820 ? "H"
.SEGMENT CHARACTER 1822 ? "H"
.SEGMENT CHARACTER 1823 ? "W"
.SEGMENT CHARACTER 1825 ? "B"
.SEGMENT CHARACTER 1827 ? "E"
.SEGMENT CHARACTER 1829 ? "X"
.SEGMENT CHARACTER 1832 ? "Q"
.SEGMENT CHARACTER 1833 ? "Y"
.SEGMENT CHARACTER 1834 ? "Y"
.SEGMENT CHARACTER 1839 ? "P"
.SEGMENT CHARACTER 1840 ? "P"
.SEGMENT CHARACTER 1842 ? "Z"
.SEGMENT CHARACTER 1843 ? "D"
.SEGMENT CHARACTER 1844 ? "D"
.SEGMENT CHARACTER 1845 ? "G"
.SEGMENT CHARACTER 1846 ? "O"
.SEGMENT CHARACTER 1900 ? "S"
.SEGMENT CHARACTER 1907 ? "C"
