.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0408.dat
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 6-7 ? "N"
.SEGMENT CHARACTER 15-17 ? "I"
.SEGMENT CHARACTER 20 ? "G"
.SEGMENT CHARACTER 21-22 ? "V"
.SEGMENT CHARACTER 26 ? "U"
.SEGMENT CHARACTER 29-30 ? "B"
.SEGMENT CHARACTER 31 ? "L"
.SEGMENT CHARACTER 35-36 ? "R"
.SEGMENT CHARACTER 40 ? "S"
.SEGMENT CHARACTER 41 ? "O"
.SEGMENT CHARACTER 42 ? "U"
.SEGMENT CHARACTER 43-44 ? "R"
.SEGMENT CHARACTER 49 ? "S"
.SEGMENT CHARACTER 50-51 ? "T"
.SEGMENT CHARACTER 52 ? "O"
.SEGMENT CHARACTER 53 ? "M"
.SEGMENT CHARACTER 54-55 ? "A"
.SEGMENT CHARACTER 58-60 ? "I"
.SEGMENT CHARACTER 66 ? "Z"
.SEGMENT CHARACTER 70-71 ? "J"
.SEGMENT CHARACTER 72-74 ? "E"
.SEGMENT CHARACTER 79 ? "O"
.SEGMENT CHARACTER 80 ? "W"
.SEGMENT CHARACTER 81-83 ? "E"
.SEGMENT CHARACTER 84-85 ? "R"
.SEGMENT CHARACTER 89 ? "S"
.SEGMENT CHARACTER 96-97 ? "K"
.SEGMENT CHARACTER 102-103 ? "N"
.SEGMENT CHARACTER 110 ? "O"
.SEGMENT CHARACTER 112-114 ? "I"
.SEGMENT CHARACTER 115 ? "S"
.SEGMENT CHARACTER 120-121 ? "P"
.SEGMENT CHARACTER 126-127 ? "A"
.SEGMENT CHARACTER 128 ? "S"
.SEGMENT CHARACTER 129-131 ? "E"
.SEGMENT CHARACTER 140 ? "U"
.SEGMENT CHARACTER 141 ? "S"
.SEGMENT CHARACTER 142-143 ? "N"
.SEGMENT CHARACTER 147-148 ? "X"
.SEGMENT CHARACTER 151 ? "W"
.SEGMENT CHARACTER 152-154 ? "E"
.SEGMENT CHARACTER 155-157 ? "E"
.SEGMENT CHARACTER 158-159 ? "K"
.SEGMENT CHARACTER 163 ? "O"
.SEGMENT CHARACTER 164-165 ? "R"
.SEGMENT CHARACTER 168-169 ? "Q"
.SEGMENT CHARACTER 170 ? "U"
.SEGMENT CHARACTER 171-173 ? "I"
.SEGMENT CHARACTER 175-176 ? "K"
.SEGMENT CHARACTER 177-178 ? "T"
.SEGMENT CHARACTER 179-180 ? "R"
.SEGMENT CHARACTER 189 ? "M"
.SEGMENT CHARACTER 190-191 ? "Y"
.SEGMENT CHARACTER 192 ? "L"
.SEGMENT CHARACTER 193 ? "O"
.SEGMENT CHARACTER 195-197 ? "E"
.SEGMENT CHARACTER 198 ? "L"
.SEGMENT CHARACTER 199-200 ? "Y"
.SEGMENT CHARACTER 203-205 ? "E"
.SEGMENT CHARACTER 209 ? "G"
.SEGMENT CHARACTER 215 ? "O"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223-224 ? "D"
.SEGMENT CHARACTER 225 ? "Z"
.SEGMENT CHARACTER 226 ? "O"
.SEGMENT CHARACTER 478-479 ? "N"
.SEGMENT CHARACTER 480 ? "O"
.SEGMENT CHARACTER 488-490 ? "E"
.SEGMENT CHARACTER 498-500 ? "I"
.SEGMENT CHARACTER 501 ? "S"
.SEGMENT CHARACTER 504-505 ? "J"
.SEGMENT CHARACTER 506 ? "O"
.SEGMENT CHARACTER 507-509 ? "E"
.SEGMENT CHARACTER 511 ? "S"
.SEGMENT CHARACTER 512 ? "L"
.SEGMENT CHARACTER 516 ? "M"
.SEGMENT CHARACTER 557-559 ? "F"
.SEGMENT CHARACTER 568 ? "O"
.SEGMENT CHARACTER 569-570 ? "T"
.SEGMENT CHARACTER 575 ? "O"
.SEGMENT CHARACTER 576-577 ? "D"
.SEGMENT CHARACTER 580 ? "U"
.SEGMENT CHARACTER 584 ? "C"
.SEGMENT CHARACTER 585-586 ? "K"
.SEGMENT CHARACTER 588-589 ? "Y"
.SEGMENT CHARACTER 593 ? "S"
.SEGMENT CHARACTER 596 ? "Z"
.SEGMENT CHARACTER 601-603 ? "I"
.SEGMENT CHARACTER 606-608 ? "I"
.SEGMENT CHARACTER 609-610 ? "N"
.SEGMENT CHARACTER 611-612 ? "A"
.SEGMENT CHARACTER 613-614 ? "B"
.SEGMENT CHARACTER 619 ? "M"
.SEGMENT CHARACTER 623 ? "C"
.SEGMENT CHARACTER 624-625 ? "R"
.SEGMENT CHARACTER 627 ? "W"
.SEGMENT CHARACTER 628-629 ? "A"
.SEGMENT CHARACTER 631-633 ? "E"
.SEGMENT CHARACTER 636-638 ? "E"
.SEGMENT CHARACTER 639-640 ? "N"
.SEGMENT CHARACTER 809-811 ? "I"
.SEGMENT CHARACTER 816-817 ? "J"
.SEGMENT CHARACTER 819-821 ? "H"
.SEGMENT CHARACTER 822-823 ? "N"
.SEGMENT CHARACTER 829-830 ? "B"
.SEGMENT CHARACTER 835-837 ? "I"
.SEGMENT CHARACTER 838-840 ? "E"
.SEGMENT CHARACTER 841 ? "V"
.SEGMENT CHARACTER 842-844 ? "E"
.SEGMENT CHARACTER 845-846 ? "T"
.SEGMENT CHARACTER 847-849 ? "H"
.SEGMENT CHARACTER 850-852 ? "E"
.SEGMENT CHARACTER 853-854 ? "R"
.SEGMENT CHARACTER 855-857 ? "E"
.SEGMENT CHARACTER 861-863 ? "E"
.SEGMENT CHARACTER 864 ? "S"
.SEGMENT CHARACTER 867-869 ? "E"
.SEGMENT CHARACTER 872-873 ? "B"
.SEGMENT CHARACTER 874-875 ? "R"
.SEGMENT CHARACTER 876-878 ? "E"
.SEGMENT CHARACTER 879-880 ? "A"
.SEGMENT CHARACTER 886-887 ? "N"
.SEGMENT CHARACTER 893-894 ? "J"
.SEGMENT CHARACTER 907 ? "S"
.SEGMENT CHARACTER 908 ? "W"
.SEGMENT CHARACTER 909-911 ? "I"
.SEGMENT CHARACTER 914-916 ? "F"
.SEGMENT CHARACTER 920-921 ? "X"
.SEGMENT CHARACTER 922-923 ? "Y"
.SEGMENT CHARACTER 925 ? "U"
.SEGMENT CHARACTER 930-931 ? "R"
.SEGMENT CHARACTER 936-938 ? "E"
.SEGMENT CHARACTER 941 ? "C"
.SEGMENT CHARACTER 942-943 ? "A"
.SEGMENT CHARACTER 944-945 ? "R"
.SEGMENT CHARACTER 1125 ? "O"
.SEGMENT CHARACTER 1126-1127 ? "N"
.SEGMENT CHARACTER 1138-1139 ? "D"
.SEGMENT CHARACTER 1140-1141 ? "Y"
.SEGMENT CHARACTER 1150-1152 ? "E"
.SEGMENT CHARACTER 1153-1154 ? "X"
.SEGMENT CHARACTER 1155-1156 ? "P"
.SEGMENT CHARACTER 1157-1159 ? "E"
.SEGMENT CHARACTER 1160-1161 ? "R"
.SEGMENT CHARACTER 1168-1169 ? "N"
.SEGMENT CHARACTER 1171-1173 ? "E"
.SEGMENT CHARACTER 1174-1175 ? "D"
.SEGMENT CHARACTER 1176-1177 ? "P"
.SEGMENT CHARACTER 1178-1180 ? "I"
.SEGMENT CHARACTER 1181-1182 ? "T"
.SEGMENT CHARACTER 1183 ? "C"
.SEGMENT CHARACTER 1192 ? "S"
.SEGMENT CHARACTER 1195-1197 ? "E"
.SEGMENT CHARACTER 1198 ? "C"
.SEGMENT CHARACTER 1200 ? "V"
.SEGMENT CHARACTER 1201-1203 ? "E"
.SEGMENT CHARACTER 1206-1208 ? "F"
.SEGMENT CHARACTER 1212 ? "M"
.SEGMENT CHARACTER 1213-1215 ? "E"
.SEGMENT CHARACTER 1217-1218 ? "B"
.SEGMENT CHARACTER 1221-1223 ? "I"
.SEGMENT CHARACTER 1228 ? "U"
.SEGMENT CHARACTER 1229-1230 ? "R"
.SEGMENT CHARACTER 1237 ? "S"
.SEGMENT CHARACTER 1240 ? "M"
.SEGMENT CHARACTER 1247-1248 ? "N"
.SEGMENT CHARACTER 1255 ? "U"
.SEGMENT CHARACTER 1260-1261 ? "K"
.SEGMENT CHARACTER 1262 ? "L"
.SEGMENT CHARACTER 1442-1444 ? "E"
.SEGMENT CHARACTER 1445-1446 ? "N"
.SEGMENT CHARACTER 1451 ? "O"
.SEGMENT CHARACTER 1452-1453 ? "Y"
.SEGMENT CHARACTER 1456-1457 ? "T"
.SEGMENT CHARACTER 1458-1460 ? "H"
.SEGMENT CHARACTER 1464 ? "S"
.SEGMENT CHARACTER 1466 ? "O"
.SEGMENT CHARACTER 1472 ? "S"
.SEGMENT CHARACTER 1475 ? "O"
.SEGMENT CHARACTER 1476 ? "O"
.SEGMENT CHARACTER 1477-1478 ? "K"
.SEGMENT CHARACTER 1484 ? "S"
.SEGMENT CHARACTER 1491-1492 ? "X"
.SEGMENT CHARACTER 1502 ? "V"
.SEGMENT CHARACTER 1503-1505 ? "E"
.SEGMENT CHARACTER 1506-1507 ? "Q"
.SEGMENT CHARACTER 1511-1512 ? "N"
.SEGMENT CHARACTER 1513-1514 ? "T"
.SEGMENT CHARACTER 1518-1519 ? "T"
.SEGMENT CHARACTER 1526 ? "S"
.SEGMENT CHARACTER 1529-1531 ? "E"
.SEGMENT CHARACTER 1532 ? "C"
.SEGMENT CHARACTER 1536-1537 ? "A"
.SEGMENT CHARACTER 1538 ? "L"
.SEGMENT CHARACTER 1543-1545 ? "E"
.SEGMENT CHARACTER 1550-1551 ? "A"
.SEGMENT CHARACTER 1554 ? "G"
.SEGMENT CHARACTER 1555 ? "O"
.SEGMENT CHARACTER 1556-1557 ? "N"
.SEGMENT CHARACTER 1700-1702 ? "H"
.SEGMENT CHARACTER 1703 ? "O"
.SEGMENT CHARACTER 1706-1708 ? "E"
.SEGMENT CHARACTER 1711-1712 ? "J"
.SEGMENT CHARACTER 1716-1717 ? "A"
.SEGMENT CHARACTER 1718-1719 ? "N"
.SEGMENT CHARACTER 1726-1727 ? "A"
.SEGMENT CHARACTER 1728-1729 ? "N"
.SEGMENT CHARACTER 1730-1731 ? "K"
.SEGMENT CHARACTER 1753 ? "U"
.SEGMENT CHARACTER 1756-1757 ? "N"
.SEGMENT CHARACTER 1765-1767 ? "I"
.SEGMENT CHARACTER 1771 ? "L"
.SEGMENT CHARACTER 1772-1773 ? "B"
.SEGMENT CHARACTER 1774 ? "O"
.SEGMENT CHARACTER 1784-1785 ? "J"
.SEGMENT CHARACTER 1786-1787 ? "P"
.SEGMENT CHARACTER 1789-1790 ? "K"
.SEGMENT CHARACTER 1791-1792 ? "Y"
.SEGMENT CHARACTER 1793-1795 ? "F"
.SEGMENT CHARACTER 1796-1798 ? "H"
.SEGMENT CHARACTER 1800 ? "V"
.SEGMENT CHARACTER 1801 ? "O"
.SEGMENT CHARACTER 1898 ? "S"
.SEGMENT CHARACTER 1922 ? "S"
.SEGMENT CHARACTER 1923 ? "M"
.SEGMENT CHARACTER 1924-1925 ? "Y"
.SEGMENT CHARACTER 1931 ? "O"
.SEGMENT CHARACTER 1932-1933 ? "Y"
.SEGMENT CHARACTER 1934 ? "S"
.SEGMENT CHARACTER 1935 ? "N"
.SEGMENT CHARACTER 1937 ? "Z"
.SEGMENT CHARACTER 1940 ? "S"
.SEGMENT CHARACTER 1945 ? "M"
.SEGMENT CHARACTER 1947 ? "E"
.SEGMENT CHARACTER 1948 ? "E"
.SEGMENT CHARACTER 1949 ? "E"
.SEGMENT CHARACTER 1971 ? "N"
.SEGMENT CHARACTER 1977 ? "T"
.SEGMENT CHARACTER 1978 ? "R"
.SEGMENT CHARACTER 1980 ? "A"
.SEGMENT CHARACTER 1981 ? "A"
.SEGMENT CHARACTER 1982 ? "S"
.SEGMENT CHARACTER 2002 ? "S"
.SEGMENT CHARACTER 2003 ? "S"
.SEGMENT CHARACTER 2005 ? "O"
.SEGMENT CHARACTER 2007 ? "Z"
.SEGMENT CHARACTER 2009 ? "Y"
.SEGMENT CHARACTER 2031 ? "Y"
.SEGMENT CHARACTER 2034 ? "H"
.SEGMENT CHARACTER 2035 ? "H"
.SEGMENT CHARACTER 2036 ? "W"
.SEGMENT CHARACTER 2037 ? "M"
.SEGMENT CHARACTER 2040 ? "S"
.SEGMENT CHARACTER 2042 ? "X"
.SEGMENT CHARACTER 2043 ? "X"
.SEGMENT CHARACTER 2045 ? "V"
.SEGMENT CHARACTER 2046 ? "Q"
.SEGMENT CHARACTER 2057 ? "Z"
.SEGMENT CHARACTER 2060 ? "G"
.SEGMENT CHARACTER 2117 ? "O"
.SEGMENT CHARACTER 2122 ? "S"
.SEGMENT CHARACTER 2125 ? "C"
.SEGMENT CHARACTER 2126 ? "K"
.SEGMENT CHARACTER 2127 ? "K"
