.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0404.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 7-8 ? "D"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 16 ? "N"
.SEGMENT CHARACTER 18 ? "V"
.SEGMENT CHARACTER 21 ? "L"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25 ? "B"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27-29 ? "E"
.SEGMENT CHARACTER 30 ? "R"
.SEGMENT CHARACTER 31-33 ? "E"
.SEGMENT CHARACTER 34 ? "S"
.SEGMENT CHARACTER 35 ? "O"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 46 ? "M"
.SEGMENT CHARACTER 54 ? "M"
.SEGMENT CHARACTER 58 ? "Z"
.SEGMENT CHARACTER 59-61 ? "E"
.SEGMENT CHARACTER 62 ? "J"
.SEGMENT CHARACTER 70 ? "W"
.SEGMENT CHARACTER 78 ? "S"
.SEGMENT CHARACTER 84-85 ? "K"
.SEGMENT CHARACTER 86-88 ? "Y"
.SEGMENT CHARACTER 91 ? "N"
.SEGMENT CHARACTER 92-93 ? "D"
.SEGMENT CHARACTER 96 ? "O"
.SEGMENT CHARACTER 97 ? "O"
.SEGMENT CHARACTER 98 ? "L"
.SEGMENT CHARACTER 99-101 ? "I"
.SEGMENT CHARACTER 103-105 ? "H"
.SEGMENT CHARACTER 107 ? "P"
.SEGMENT CHARACTER 108 ? "L"
.SEGMENT CHARACTER 112-113 ? "A"
.SEGMENT CHARACTER 119 ? "O"
.SEGMENT CHARACTER 126 ? "N"
.SEGMENT CHARACTER 130-131 ? "X"
.SEGMENT CHARACTER 132-133 ? "T"
.SEGMENT CHARACTER 134 ? "W"
.SEGMENT CHARACTER 147-148 ? "A"
.SEGMENT CHARACTER 151 ? "U"
.SEGMENT CHARACTER 158-159 ? "T"
.SEGMENT CHARACTER 165-166 ? "T"
.SEGMENT CHARACTER 168 ? "M"
.SEGMENT CHARACTER 169-171 ? "Y"
.SEGMENT CHARACTER 174 ? "V"
.SEGMENT CHARACTER 175-177 ? "E"
.SEGMENT CHARACTER 182-184 ? "E"
.SEGMENT CHARACTER 188 ? "G"
.SEGMENT CHARACTER 194 ? "R"
.SEGMENT CHARACTER 198 ? "O"
.SEGMENT CHARACTER 199 ? "O"
.SEGMENT CHARACTER 201 ? "Z"
.SEGMENT CHARACTER 202 ? "O"
.SEGMENT CHARACTER 436 ? "O"
.SEGMENT CHARACTER 441 ? "O"
.SEGMENT CHARACTER 443-445 ? "E"
.SEGMENT CHARACTER 448-449 ? "T"
.SEGMENT CHARACTER 450-452 ? "H"
.SEGMENT CHARACTER 453-455 ? "I"
.SEGMENT CHARACTER 456 ? "S"
.SEGMENT CHARACTER 459 ? "J"
.SEGMENT CHARACTER 460 ? "O"
.SEGMENT CHARACTER 465 ? "S"
.SEGMENT CHARACTER 466 ? "L"
.SEGMENT CHARACTER 467-469 ? "E"
.SEGMENT CHARACTER 470 ? "M"
.SEGMENT CHARACTER 510-511 ? "F"
.SEGMENT CHARACTER 521-522 ? "T"
.SEGMENT CHARACTER 525 ? "O"
.SEGMENT CHARACTER 527 ? "D"
.SEGMENT CHARACTER 528-529 ? "Q"
.SEGMENT CHARACTER 534 ? "C"
.SEGMENT CHARACTER 537 ? "L"
.SEGMENT CHARACTER 538-540 ? "Y"
.SEGMENT CHARACTER 542 ? "U"
.SEGMENT CHARACTER 549 ? "P"
.SEGMENT CHARACTER 550-552 ? "I"
.SEGMENT CHARACTER 553-554 ? "T"
.SEGMENT CHARACTER 555-557 ? "I"
.SEGMENT CHARACTER 558 ? "N"
.SEGMENT CHARACTER 561 ? "B"
.SEGMENT CHARACTER 562-564 ? "I"
.SEGMENT CHARACTER 565 ? "G"
.SEGMENT CHARACTER 573 ? "W"
.SEGMENT CHARACTER 576 ? "V"
.SEGMENT CHARACTER 580 ? "O"
.SEGMENT CHARACTER 581 ? "V"
.SEGMENT CHARACTER 582-584 ? "E"
.SEGMENT CHARACTER 585 ? "N"
.SEGMENT CHARACTER 736-737 ? "K"
.SEGMENT CHARACTER 738-740 ? "I"
.SEGMENT CHARACTER 741 ? "D"
.SEGMENT CHARACTER 744 ? "J"
.SEGMENT CHARACTER 745 ? "O"
.SEGMENT CHARACTER 751 ? "S"
.SEGMENT CHARACTER 752-754 ? "I"
.SEGMENT CHARACTER 755 ? "B"
.SEGMENT CHARACTER 760-762 ? "I"
.SEGMENT CHARACTER 772-774 ? "H"
.SEGMENT CHARACTER 778 ? "R"
.SEGMENT CHARACTER 785-787 ? "E"
.SEGMENT CHARACTER 788 ? "S"
.SEGMENT CHARACTER 789-790 ? "T"
.SEGMENT CHARACTER 791-793 ? "E"
.SEGMENT CHARACTER 794 ? "D"
.SEGMENT CHARACTER 796 ? "R"
.SEGMENT CHARACTER 800-801 ? "A"
.SEGMENT CHARACTER 807 ? "N"
.SEGMENT CHARACTER 808 ? "G"
.SEGMENT CHARACTER 812 ? "J"
.SEGMENT CHARACTER 814 ? "S"
.SEGMENT CHARACTER 815-816 ? "T"
.SEGMENT CHARACTER 818-820 ? "E"
.SEGMENT CHARACTER 821 ? "N"
.SEGMENT CHARACTER 824 ? "S"
.SEGMENT CHARACTER 826-828 ? "I"
.SEGMENT CHARACTER 841 ? "O"
.SEGMENT CHARACTER 843 ? "R"
.SEGMENT CHARACTER 844 ? "P"
.SEGMENT CHARACTER 845 ? "R"
.SEGMENT CHARACTER 850-852 ? "E"
.SEGMENT CHARACTER 853 ? "D"
.SEGMENT CHARACTER 857 ? "R"
.SEGMENT CHARACTER 1017 ? "P"
.SEGMENT CHARACTER 1022 ? "N"
.SEGMENT CHARACTER 1023-1025 ? "E"
.SEGMENT CHARACTER 1032 ? "D"
.SEGMENT CHARACTER 1033-1035 ? "Y"
.SEGMENT CHARACTER 1039 ? "O"
.SEGMENT CHARACTER 1047-1048 ? "X"
.SEGMENT CHARACTER 1049 ? "P"
.SEGMENT CHARACTER 1050-1052 ? "E"
.SEGMENT CHARACTER 1060 ? "N"
.SEGMENT CHARACTER 1061 ? "C"
.SEGMENT CHARACTER 1062-1064 ? "E"
.SEGMENT CHARACTER 1067-1069 ? "I"
.SEGMENT CHARACTER 1086 ? "O"
.SEGMENT CHARACTER 1088-1090 ? "E"
.SEGMENT CHARACTER 1096 ? "M"
.SEGMENT CHARACTER 1097-1099 ? "E"
.SEGMENT CHARACTER 1104-1106 ? "I"
.SEGMENT CHARACTER 1108 ? "J"
.SEGMENT CHARACTER 1114-1116 ? "E"
.SEGMENT CHARACTER 1117 ? "S"
.SEGMENT CHARACTER 1120 ? "M"
.SEGMENT CHARACTER 1121-1122 ? "A"
.SEGMENT CHARACTER 1123 ? "Z"
.SEGMENT CHARACTER 1128 ? "G"
.SEGMENT CHARACTER 1129 ? "L"
.SEGMENT CHARACTER 1136-1138 ? "I"
.SEGMENT CHARACTER 1139 ? "C"
.SEGMENT CHARACTER 1140-1141 ? "K"
.SEGMENT CHARACTER 1304 ? "W"
.SEGMENT CHARACTER 1311 ? "N"
.SEGMENT CHARACTER 1322-1323 ? "T"
.SEGMENT CHARACTER 1327-1329 ? "I"
.SEGMENT CHARACTER 1330 ? "S"
.SEGMENT CHARACTER 1332 ? "O"
.SEGMENT CHARACTER 1333 ? "M"
.SEGMENT CHARACTER 1336 ? "N"
.SEGMENT CHARACTER 1338 ? "S"
.SEGMENT CHARACTER 1344-1346 ? "H"
.SEGMENT CHARACTER 1349 ? "S"
.SEGMENT CHARACTER 1350-1351 ? "A"
.SEGMENT CHARACTER 1358 ? "C"
.SEGMENT CHARACTER 1359-1361 ? "E"
.SEGMENT CHARACTER 1371-1372 ? "Q"
.SEGMENT CHARACTER 1373 ? "U"
.SEGMENT CHARACTER 1379-1381 ? "I"
.SEGMENT CHARACTER 1387 ? "O"
.SEGMENT CHARACTER 1388-1389 ? "F"
.SEGMENT CHARACTER 1392-1394 ? "E"
.SEGMENT CHARACTER 1396-1398 ? "I"
.SEGMENT CHARACTER 1399-1400 ? "A"
.SEGMENT CHARACTER 1402-1404 ? "I"
.SEGMENT CHARACTER 1405 ? "Z"
.SEGMENT CHARACTER 1414 ? "G"
.SEGMENT CHARACTER 1415 ? "O"
.SEGMENT CHARACTER 1416 ? "N"
.SEGMENT CHARACTER 1548-1550 ? "H"
.SEGMENT CHARACTER 1560-1562 ? "E"
.SEGMENT CHARACTER 1570 ? "R"
.SEGMENT CHARACTER 1571-1572 ? "A"
.SEGMENT CHARACTER 1593 ? "S"
.SEGMENT CHARACTER 1594-1595 ? "Q"
.SEGMENT CHARACTER 1597-1598 ? "A"
.SEGMENT CHARACTER 1600-1601 ? "D"
.SEGMENT CHARACTER 1602-1604 ? "E"
.SEGMENT CHARACTER 1605 ? "R"
.SEGMENT CHARACTER 1610 ? "V"
.SEGMENT CHARACTER 1611 ? "L"
.SEGMENT CHARACTER 1615-1616 ? "T"
.SEGMENT CHARACTER 1617 ? "M"
.SEGMENT CHARACTER 1618-1619 ? "X"
.SEGMENT CHARACTER 1620 ? "Z"
.SEGMENT CHARACTER 1621 ? "J"
.SEGMENT CHARACTER 1622-1623 ? "T"
.SEGMENT CHARACTER 1626-1627 ? "K"
.SEGMENT CHARACTER 1640-1641 ? "Y"
.SEGMENT CHARACTER 1642 ? "D"
.SEGMENT CHARACTER 1728 ? "O"
.SEGMENT CHARACTER 1746 ? "O"
.SEGMENT CHARACTER 1747 ? "P"
.SEGMENT CHARACTER 1758 ? "P"
.SEGMENT CHARACTER 1791 ? "S"
.SEGMENT CHARACTER 1792 ? "D"
.SEGMENT CHARACTER 1794 ? "E"
.SEGMENT CHARACTER 1796 ? "E"
.SEGMENT CHARACTER 1797 ? "O"
.SEGMENT CHARACTER 1808 ? "I"
.SEGMENT CHARACTER 1822 ? "L"
.SEGMENT CHARACTER 1851 ? "O"
.SEGMENT CHARACTER 1855 ? "P"
.SEGMENT CHARACTER 1856 ? "U"
.SEGMENT CHARACTER 1859 ? "Y"
.SEGMENT CHARACTER 1895 ? "T"
.SEGMENT CHARACTER 1897 ? "H"
.SEGMENT CHARACTER 1898 ? "H"
.SEGMENT CHARACTER 1899 ? "W"
.SEGMENT CHARACTER 1902 ? "B"
.SEGMENT CHARACTER 1904 ? "X"
.SEGMENT CHARACTER 1906 ? "S"
.SEGMENT CHARACTER 1909 ? "Q"
.SEGMENT CHARACTER 1911 ? "T"
.SEGMENT CHARACTER 1912 ? "Y"
.SEGMENT CHARACTER 1913 ? "Y"
.SEGMENT CHARACTER 1916 ? "F"
.SEGMENT CHARACTER 1917 ? "S"
.SEGMENT CHARACTER 1919 ? "C"
.SEGMENT CHARACTER 1922 ? "I"
.SEGMENT CHARACTER 1923 ? "Z"
.SEGMENT CHARACTER 1924 ? "D"
.SEGMENT CHARACTER 1926 ? "G"
.SEGMENT CHARACTER 1977 ? "O"
.SEGMENT CHARACTER 1984 ? "K"
.SEGMENT CHARACTER 1985 ? "K"
