.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0411.dat
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 7-8 ? "N"
.SEGMENT CHARACTER 9-10 ? "D"
.SEGMENT CHARACTER 14 ? "R"
.SEGMENT CHARACTER 18 ? "G"
.SEGMENT CHARACTER 20-22 ? "A"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 28 ? "L"
.SEGMENT CHARACTER 34-36 ? "E"
.SEGMENT CHARACTER 37 ? "S"
.SEGMENT CHARACTER 41 ? "C"
.SEGMENT CHARACTER 42-44 ? "E"
.SEGMENT CHARACTER 45 ? "S"
.SEGMENT CHARACTER 46-47 ? "T"
.SEGMENT CHARACTER 48 ? "O"
.SEGMENT CHARACTER 49-50 ? "M"
.SEGMENT CHARACTER 51-53 ? "A"
.SEGMENT CHARACTER 57-58 ? "M"
.SEGMENT CHARACTER 59 ? "I"
.SEGMENT CHARACTER 61-63 ? "E"
.SEGMENT CHARACTER 64-65 ? "J"
.SEGMENT CHARACTER 66-68 ? "E"
.SEGMENT CHARACTER 72 ? "O"
.SEGMENT CHARACTER 74-76 ? "E"
.SEGMENT CHARACTER 80 ? "S"
.SEGMENT CHARACTER 83 ? "I"
.SEGMENT CHARACTER 84 ? "S"
.SEGMENT CHARACTER 85-86 ? "K"
.SEGMENT CHARACTER 101 ? "L"
.SEGMENT CHARACTER 103 ? "S"
.SEGMENT CHARACTER 104-106 ? "H"
.SEGMENT CHARACTER 110-112 ? "E"
.SEGMENT CHARACTER 113-115 ? "A"
.SEGMENT CHARACTER 120-121 ? "J"
.SEGMENT CHARACTER 123 ? "I"
.SEGMENT CHARACTER 124-125 ? "N"
.SEGMENT CHARACTER 127 ? "S"
.SEGMENT CHARACTER 128-129 ? "N"
.SEGMENT CHARACTER 135-136 ? "T"
.SEGMENT CHARACTER 137-139 ? "E"
.SEGMENT CHARACTER 140-142 ? "E"
.SEGMENT CHARACTER 143-144 ? "K"
.SEGMENT CHARACTER 149-150 ? "R"
.SEGMENT CHARACTER 151-153 ? "A"
.SEGMENT CHARACTER 159-160 ? "K"
.SEGMENT CHARACTER 161-162 ? "T"
.SEGMENT CHARACTER 163-164 ? "R"
.SEGMENT CHARACTER 165 ? "I"
.SEGMENT CHARACTER 175 ? "L"
.SEGMENT CHARACTER 176 ? "O"
.SEGMENT CHARACTER 177 ? "V"
.SEGMENT CHARACTER 181 ? "L"
.SEGMENT CHARACTER 182-183 ? "Y"
.SEGMENT CHARACTER 186-188 ? "E"
.SEGMENT CHARACTER 195 ? "O"
.SEGMENT CHARACTER 198-200 ? "H"
.SEGMENT CHARACTER 203-204 ? "D"
.SEGMENT CHARACTER 205 ? "O"
.SEGMENT CHARACTER 206 ? "O"
.SEGMENT CHARACTER 411 ? "O"
.SEGMENT CHARACTER 417-419 ? "E"
.SEGMENT CHARACTER 427 ? "I"
.SEGMENT CHARACTER 431 ? "J"
.SEGMENT CHARACTER 437 ? "S"
.SEGMENT CHARACTER 444 ? "O"
.SEGMENT CHARACTER 482-483 ? "X"
.SEGMENT CHARACTER 487 ? "O"
.SEGMENT CHARACTER 490-492 ? "F"
.SEGMENT CHARACTER 493 ? "O"
.SEGMENT CHARACTER 495-496 ? "D"
.SEGMENT CHARACTER 497-498 ? "Q"
.SEGMENT CHARACTER 504 ? "L"
.SEGMENT CHARACTER 505-506 ? "Y"
.SEGMENT CHARACTER 507 ? "U"
.SEGMENT CHARACTER 509-510 ? "T"
.SEGMENT CHARACTER 511 ? "Z"
.SEGMENT CHARACTER 520-521 ? "N"
.SEGMENT CHARACTER 522-524 ? "A"
.SEGMENT CHARACTER 527 ? "I"
.SEGMENT CHARACTER 528 ? "G"
.SEGMENT CHARACTER 529-530 ? "M"
.SEGMENT CHARACTER 533-534 ? "R"
.SEGMENT CHARACTER 535 ? "O"
.SEGMENT CHARACTER 536 ? "W"
.SEGMENT CHARACTER 537-539 ? "A"
.SEGMENT CHARACTER 540 ? "V"
.SEGMENT CHARACTER 541-543 ? "E"
.SEGMENT CHARACTER 544 ? "O"
.SEGMENT CHARACTER 546-548 ? "E"
.SEGMENT CHARACTER 687-689 ? "K"
.SEGMENT CHARACTER 690-691 ? "D"
.SEGMENT CHARACTER 692 ? "J"
.SEGMENT CHARACTER 699 ? "S"
.SEGMENT CHARACTER 700 ? "I"
.SEGMENT CHARACTER 703-705 ? "E"
.SEGMENT CHARACTER 706 ? "L"
.SEGMENT CHARACTER 712-714 ? "E"
.SEGMENT CHARACTER 717-719 ? "H"
.SEGMENT CHARACTER 723-724 ? "R"
.SEGMENT CHARACTER 725-727 ? "E"
.SEGMENT CHARACTER 730 ? "U"
.SEGMENT CHARACTER 731-733 ? "E"
.SEGMENT CHARACTER 737-739 ? "E"
.SEGMENT CHARACTER 742-743 ? "B"
.SEGMENT CHARACTER 752-754 ? "K"
.SEGMENT CHARACTER 755 ? "I"
.SEGMENT CHARACTER 756-758 ? "A"
.SEGMENT CHARACTER 763 ? "U"
.SEGMENT CHARACTER 765-766 ? "T"
.SEGMENT CHARACTER 767-770 ? "M"
.SEGMENT CHARACTER 774-775 ? "T"
.SEGMENT CHARACTER 778 ? "L"
.SEGMENT CHARACTER 779-781 ? "F"
.SEGMENT CHARACTER 789 ? "R"
.SEGMENT CHARACTER 790-791 ? "P"
.SEGMENT CHARACTER 796-798 ? "E"
.SEGMENT CHARACTER 802-804 ? "A"
.SEGMENT CHARACTER 805-806 ? "R"
.SEGMENT CHARACTER 971-973 ? "H"
.SEGMENT CHARACTER 974 ? "O"
.SEGMENT CHARACTER 977-979 ? "E"
.SEGMENT CHARACTER 982 ? "C"
.SEGMENT CHARACTER 986-987 ? "N"
.SEGMENT CHARACTER 994 ? "S"
.SEGMENT CHARACTER 995 ? "O"
.SEGMENT CHARACTER 996-998 ? "M"
.SEGMENT CHARACTER 999-1001 ? "E"
.SEGMENT CHARACTER 1002-1004 ? "E"
.SEGMENT CHARACTER 1005-1006 ? "X"
.SEGMENT CHARACTER 1009-1011 ? "E"
.SEGMENT CHARACTER 1014 ? "I"
.SEGMENT CHARACTER 1015-1017 ? "E"
.SEGMENT CHARACTER 1018-1019 ? "N"
.SEGMENT CHARACTER 1020 ? "C"
.SEGMENT CHARACTER 1021-1024 ? "E"
.SEGMENT CHARACTER 1027 ? "P"
.SEGMENT CHARACTER 1029-1030 ? "T"
.SEGMENT CHARACTER 1041-1042 ? "R"
.SEGMENT CHARACTER 1043-1045 ? "E"
.SEGMENT CHARACTER 1047 ? "O"
.SEGMENT CHARACTER 1048 ? "V"
.SEGMENT CHARACTER 1049-1051 ? "E"
.SEGMENT CHARACTER 1052-1053 ? "R"
.SEGMENT CHARACTER 1057-1058 ? "R"
.SEGMENT CHARACTER 1060-1061 ? "M"
.SEGMENT CHARACTER 1065 ? "L"
.SEGMENT CHARACTER 1069-1071 ? "W"
.SEGMENT CHARACTER 1072 ? "I"
.SEGMENT CHARACTER 1073-1075 ? "N"
.SEGMENT CHARACTER 1077 ? "U"
.SEGMENT CHARACTER 1078-1079 ? "R"
.SEGMENT CHARACTER 1081-1083 ? "E"
.SEGMENT CHARACTER 1090-1092 ? "A"
.SEGMENT CHARACTER 1098 ? "L"
.SEGMENT CHARACTER 1099-1100 ? "Y"
.SEGMENT CHARACTER 1101-1102 ? "Q"
.SEGMENT CHARACTER 1104 ? "I"
.SEGMENT CHARACTER 1106-1108 ? "K"
.SEGMENT CHARACTER 1110-1111 ? "Y"
.SEGMENT CHARACTER 1293 ? "W"
.SEGMENT CHARACTER 1304-1305 ? "T"
.SEGMENT CHARACTER 1307-1308 ? "Y"
.SEGMENT CHARACTER 1315-1318 ? "I"
.SEGMENT CHARACTER 1319 ? "S"
.SEGMENT CHARACTER 1320 ? "W"
.SEGMENT CHARACTER 1321 ? "O"
.SEGMENT CHARACTER 1331-1332 ? "B"
.SEGMENT CHARACTER 1334 ? "O"
.SEGMENT CHARACTER 1343 ? "S"
.SEGMENT CHARACTER 1344-1346 ? "A"
.SEGMENT CHARACTER 1352-1353 ? "X"
.SEGMENT CHARACTER 1354 ? "C"
.SEGMENT CHARACTER 1362-1364 ? "E"
.SEGMENT CHARACTER 1365-1367 ? "Q"
.SEGMENT CHARACTER 1368 ? "U"
.SEGMENT CHARACTER 1369-1371 ? "A"
.SEGMENT CHARACTER 1376 ? "I"
.SEGMENT CHARACTER 1377-1378 ? "T"
.SEGMENT CHARACTER 1383-1385 ? "F"
.SEGMENT CHARACTER 1393 ? "I"
.SEGMENT CHARACTER 1394-1396 ? "A"
.SEGMENT CHARACTER 1398 ? "I"
.SEGMENT CHARACTER 1399 ? "Z"
.SEGMENT CHARACTER 1403-1404 ? "D"
.SEGMENT CHARACTER 1412 ? "G"
.SEGMENT CHARACTER 1413 ? "O"
.SEGMENT CHARACTER 1414-1415 ? "N"
.SEGMENT CHARACTER 1576 ? "S"
.SEGMENT CHARACTER 1577-1579 ? "E"
.SEGMENT CHARACTER 1586-1588 ? "A"
.SEGMENT CHARACTER 1589-1590 ? "N"
.SEGMENT CHARACTER 1591 ? "S"
.SEGMENT CHARACTER 1602-1603 ? "K"
.SEGMENT CHARACTER 1624-1625 ? "Q"
.SEGMENT CHARACTER 1630-1631 ? "N"
.SEGMENT CHARACTER 1632-1633 ? "D"
.SEGMENT CHARACTER 1640 ? "V"
.SEGMENT CHARACTER 1641 ? "L"
.SEGMENT CHARACTER 1645 ? "O"
.SEGMENT CHARACTER 1646 ? "C"
.SEGMENT CHARACTER 1653 ? "Z"
.SEGMENT CHARACTER 1657 ? "W"
.SEGMENT CHARACTER 1660-1661 ? "Y"
.SEGMENT CHARACTER 1662-1664 ? "F"
.SEGMENT CHARACTER 1668-1669 ? "P"
.SEGMENT CHARACTER 1671-1672 ? "B"
.SEGMENT CHARACTER 1773 ? "J"
.SEGMENT CHARACTER 1774 ? "O"
.SEGMENT CHARACTER 1787-1789 ? "A"
.SEGMENT CHARACTER 1825 ? "V"
.SEGMENT CHARACTER 1829 ? "I"
.SEGMENT CHARACTER 1830-1831 ? "T"
.SEGMENT CHARACTER 1832-1835 ? "M"
.SEGMENT CHARACTER 1836 ? "L"
.SEGMENT CHARACTER 1837 ? "I"
.SEGMENT CHARACTER 1838-1839 ? "X"
.SEGMENT CHARACTER 1840-1841 ? "P"
.SEGMENT CHARACTER 1870-1872 ? "M"
.SEGMENT CHARACTER 1875-1878 ? "E"
.SEGMENT CHARACTER 1880 ? "C"
.SEGMENT CHARACTER 1882-1884 ? "W"
.SEGMENT CHARACTER 1930 ? "W"
.SEGMENT CHARACTER 1932 ? "S"
.SEGMENT CHARACTER 1940 ? "S"
.SEGMENT CHARACTER 1982 ? "E"
.SEGMENT CHARACTER 1983 ? "E"
.SEGMENT CHARACTER 1986 ? "O"
.SEGMENT CHARACTER 2018 ? "P"
.SEGMENT CHARACTER 2019 ? "P"
.SEGMENT CHARACTER 2021 ? "I"
.SEGMENT CHARACTER 2022 ? "G"
.SEGMENT CHARACTER 2025 ? "V"
.SEGMENT CHARACTER 2051 ? "K"
.SEGMENT CHARACTER 2053 ? "T"
.SEGMENT CHARACTER 2054 ? "T"
.SEGMENT CHARACTER 2057 ? "M"
.SEGMENT CHARACTER 2059 ? "M"
.SEGMENT CHARACTER 2061 ? "O"
.SEGMENT CHARACTER 2064 ? "R"
.SEGMENT CHARACTER 2086 ? "P"
.SEGMENT CHARACTER 2087 ? "I"
.SEGMENT CHARACTER 2088 ? "N"
.SEGMENT CHARACTER 2094 ? "E"
.SEGMENT CHARACTER 2095 ? "P"
.SEGMENT CHARACTER 2098 ? "W"
.SEGMENT CHARACTER 2101 ? "I"
.SEGMENT CHARACTER 2102 ? "Z"
.SEGMENT CHARACTER 2103 ? "N"
.SEGMENT CHARACTER 2104 ? "N"
.SEGMENT CHARACTER 2110 ? "K"
.SEGMENT CHARACTER 2112 ? "K"
.SEGMENT CHARACTER 2114 ? "Y"
.SEGMENT CHARACTER 2172 ? "W"
.SEGMENT CHARACTER 2173 ? "O"
.SEGMENT CHARACTER 2175 ? "H"
.SEGMENT CHARACTER 2177 ? "H"
.SEGMENT CHARACTER 2178 ? "I"
.SEGMENT CHARACTER 2179 ? "I"
.SEGMENT CHARACTER 2180 ? "I"
.SEGMENT CHARACTER 2181 ? "I"
.SEGMENT CHARACTER 2182 ? "W"
.SEGMENT CHARACTER 2183 ? "M"
.SEGMENT CHARACTER 2186 ? "S"
.SEGMENT CHARACTER 2187 ? "B"
.SEGMENT CHARACTER 2188 ? "B"
.SEGMENT CHARACTER 2190 ? "K"
.SEGMENT CHARACTER 2191 ? "K"
.SEGMENT CHARACTER 2194 ? "H"
.SEGMENT CHARACTER 2198 ? "X"
.SEGMENT CHARACTER 2199 ? "X"
.SEGMENT CHARACTER 2201 ? "V"
.SEGMENT CHARACTER 2202 ? "Q"
.SEGMENT CHARACTER 2204 ? "Q"
.SEGMENT CHARACTER 2207 ? "T"
.SEGMENT CHARACTER 2208 ? "T"
.SEGMENT CHARACTER 2209 ? "Y"
.SEGMENT CHARACTER 2211 ? "Y"
.SEGMENT CHARACTER 2212 ? "F"
.SEGMENT CHARACTER 2214 ? "F"
.SEGMENT CHARACTER 2215 ? "S"
.SEGMENT CHARACTER 2218 ? "I"
.SEGMENT CHARACTER 2219 ? "I"
.SEGMENT CHARACTER 2220 ? "Z"
.SEGMENT CHARACTER 2222 ? "D"
.SEGMENT CHARACTER 2224 ? "J"
.SEGMENT CHARACTER 2225 ? "G"
.SEGMENT CHARACTER 2227 ? "N"
.SEGMENT CHARACTER 2316 ? "O"
.SEGMENT CHARACTER 2327 ? "K"
.SEGMENT CHARACTER 2328 ? "K"
