.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0414.dat
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 18 ? "V"
.SEGMENT CHARACTER 19-20 ? "A"
.SEGMENT CHARACTER 22 ? "U"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 35-38 ? "E"
.SEGMENT CHARACTER 39 ? "S"
.SEGMENT CHARACTER 41 ? "U"
.SEGMENT CHARACTER 50 ? "S"
.SEGMENT CHARACTER 51-52 ? "T"
.SEGMENT CHARACTER 53 ? "O"
.SEGMENT CHARACTER 54 ? "M"
.SEGMENT CHARACTER 59 ? "M"
.SEGMENT CHARACTER 70-71 ? "T"
.SEGMENT CHARACTER 74 ? "O"
.SEGMENT CHARACTER 76-79 ? "E"
.SEGMENT CHARACTER 80-82 ? "R"
.SEGMENT CHARACTER 83-85 ? "I"
.SEGMENT CHARACTER 87-88 ? "R"
.SEGMENT CHARACTER 92 ? "S"
.SEGMENT CHARACTER 97-98 ? "A"
.SEGMENT CHARACTER 99 ? "N"
.SEGMENT CHARACTER 100-101 ? "D"
.SEGMENT CHARACTER 102-104 ? "F"
.SEGMENT CHARACTER 105 ? "O"
.SEGMENT CHARACTER 107 ? "L"
.SEGMENT CHARACTER 108 ? "S"
.SEGMENT CHARACTER 113-114 ? "P"
.SEGMENT CHARACTER 115 ? "L"
.SEGMENT CHARACTER 121 ? "S"
.SEGMENT CHARACTER 127 ? "O"
.SEGMENT CHARACTER 129 ? "U"
.SEGMENT CHARACTER 130 ? "S"
.SEGMENT CHARACTER 131 ? "N"
.SEGMENT CHARACTER 140 ? "W"
.SEGMENT CHARACTER 155 ? "O"
.SEGMENT CHARACTER 156-158 ? "R"
.SEGMENT CHARACTER 159-161 ? "A"
.SEGMENT CHARACTER 168 ? "C"
.SEGMENT CHARACTER 173-174 ? "R"
.SEGMENT CHARACTER 178-179 ? "P"
.SEGMENT CHARACTER 184-185 ? "Y"
.SEGMENT CHARACTER 186 ? "L"
.SEGMENT CHARACTER 187 ? "O"
.SEGMENT CHARACTER 188 ? "V"
.SEGMENT CHARACTER 189-192 ? "E"
.SEGMENT CHARACTER 194-195 ? "N"
.SEGMENT CHARACTER 196-199 ? "E"
.SEGMENT CHARACTER 204-205 ? "B"
.SEGMENT CHARACTER 213 ? "Z"
.SEGMENT CHARACTER 458 ? "N"
.SEGMENT CHARACTER 465-466 ? "T"
.SEGMENT CHARACTER 470-472 ? "I"
.SEGMENT CHARACTER 473 ? "S"
.SEGMENT CHARACTER 484 ? "L"
.SEGMENT CHARACTER 490 ? "O"
.SEGMENT CHARACTER 526-527 ? "T"
.SEGMENT CHARACTER 528 ? "O"
.SEGMENT CHARACTER 529-531 ? "F"
.SEGMENT CHARACTER 537-539 ? "H"
.SEGMENT CHARACTER 541-542 ? "T"
.SEGMENT CHARACTER 550-551 ? "Q"
.SEGMENT CHARACTER 556 ? "C"
.SEGMENT CHARACTER 557-559 ? "K"
.SEGMENT CHARACTER 560 ? "L"
.SEGMENT CHARACTER 561-562 ? "Y"
.SEGMENT CHARACTER 563 ? "J"
.SEGMENT CHARACTER 565 ? "S"
.SEGMENT CHARACTER 568 ? "Z"
.SEGMENT CHARACTER 569-570 ? "A"
.SEGMENT CHARACTER 578-580 ? "I"
.SEGMENT CHARACTER 582-583 ? "A"
.SEGMENT CHARACTER 584-585 ? "B"
.SEGMENT CHARACTER 586-588 ? "I"
.SEGMENT CHARACTER 589 ? "G"
.SEGMENT CHARACTER 594 ? "C"
.SEGMENT CHARACTER 599 ? "W"
.SEGMENT CHARACTER 603-606 ? "E"
.SEGMENT CHARACTER 609-612 ? "E"
.SEGMENT CHARACTER 777-779 ? "I"
.SEGMENT CHARACTER 784 ? "J"
.SEGMENT CHARACTER 786-788 ? "H"
.SEGMENT CHARACTER 791 ? "S"
.SEGMENT CHARACTER 802-804 ? "I"
.SEGMENT CHARACTER 809 ? "V"
.SEGMENT CHARACTER 810-813 ? "E"
.SEGMENT CHARACTER 814-815 ? "T"
.SEGMENT CHARACTER 823-825 ? "R"
.SEGMENT CHARACTER 838-839 ? "T"
.SEGMENT CHARACTER 840-843 ? "E"
.SEGMENT CHARACTER 848-850 ? "R"
.SEGMENT CHARACTER 857-858 ? "K"
.SEGMENT CHARACTER 860 ? "G"
.SEGMENT CHARACTER 861-862 ? "A"
.SEGMENT CHARACTER 865 ? "J"
.SEGMENT CHARACTER 867 ? "S"
.SEGMENT CHARACTER 871-874 ? "E"
.SEGMENT CHARACTER 875 ? "N"
.SEGMENT CHARACTER 876-877 ? "T"
.SEGMENT CHARACTER 879 ? "W"
.SEGMENT CHARACTER 883 ? "L"
.SEGMENT CHARACTER 884 ? "L"
.SEGMENT CHARACTER 888-890 ? "I"
.SEGMENT CHARACTER 893-894 ? "Y"
.SEGMENT CHARACTER 895 ? "O"
.SEGMENT CHARACTER 902-904 ? "R"
.SEGMENT CHARACTER 908 ? "Z"
.SEGMENT CHARACTER 913-914 ? "D"
.SEGMENT CHARACTER 915 ? "C"
.SEGMENT CHARACTER 1089-1090 ? "P"
.SEGMENT CHARACTER 1096-1099 ? "E"
.SEGMENT CHARACTER 1105 ? "N"
.SEGMENT CHARACTER 1106-1107 ? "D"
.SEGMENT CHARACTER 1118-1121 ? "E"
.SEGMENT CHARACTER 1126-1129 ? "E"
.SEGMENT CHARACTER 1130-1132 ? "R"
.SEGMENT CHARACTER 1133-1135 ? "I"
.SEGMENT CHARACTER 1136-1139 ? "E"
.SEGMENT CHARACTER 1140 ? "N"
.SEGMENT CHARACTER 1146-1147 ? "D"
.SEGMENT CHARACTER 1148-1149 ? "P"
.SEGMENT CHARACTER 1150-1152 ? "I"
.SEGMENT CHARACTER 1153-1154 ? "T"
.SEGMENT CHARACTER 1159-1162 ? "E"
.SEGMENT CHARACTER 1163-1165 ? "R"
.SEGMENT CHARACTER 1166 ? "S"
.SEGMENT CHARACTER 1167-1169 ? "R"
.SEGMENT CHARACTER 1174 ? "C"
.SEGMENT CHARACTER 1175 ? "O"
.SEGMENT CHARACTER 1177-1180 ? "E"
.SEGMENT CHARACTER 1184-1186 ? "F"
.SEGMENT CHARACTER 1190 ? "O"
.SEGMENT CHARACTER 1192-1195 ? "E"
.SEGMENT CHARACTER 1196 ? "L"
.SEGMENT CHARACTER 1199 ? "O"
.SEGMENT CHARACTER 1200 ? "W"
.SEGMENT CHARACTER 1202 ? "J"
.SEGMENT CHARACTER 1204-1206 ? "R"
.SEGMENT CHARACTER 1207-1210 ? "E"
.SEGMENT CHARACTER 1212-1213 ? "A"
.SEGMENT CHARACTER 1214 ? "M"
.SEGMENT CHARACTER 1215-1216 ? "A"
.SEGMENT CHARACTER 1220 ? "L"
.SEGMENT CHARACTER 1221-1222 ? "Y"
.SEGMENT CHARACTER 1225 ? "U"
.SEGMENT CHARACTER 1231-1232 ? "Y"
.SEGMENT CHARACTER 1406 ? "W"
.SEGMENT CHARACTER 1407-1409 ? "H"
.SEGMENT CHARACTER 1414 ? "N"
.SEGMENT CHARACTER 1417-1418 ? "T"
.SEGMENT CHARACTER 1424-1425 ? "T"
.SEGMENT CHARACTER 1426-1428 ? "H"
.SEGMENT CHARACTER 1429-1431 ? "I"
.SEGMENT CHARACTER 1433 ? "W"
.SEGMENT CHARACTER 1434 ? "O"
.SEGMENT CHARACTER 1440 ? "S"
.SEGMENT CHARACTER 1444 ? "O"
.SEGMENT CHARACTER 1448-1450 ? "H"
.SEGMENT CHARACTER 1454-1455 ? "A"
.SEGMENT CHARACTER 1456 ? "N"
.SEGMENT CHARACTER 1473 ? "V"
.SEGMENT CHARACTER 1480 ? "U"
.SEGMENT CHARACTER 1481-1482 ? "A"
.SEGMENT CHARACTER 1491-1492 ? "Y"
.SEGMENT CHARACTER 1494-1496 ? "F"
.SEGMENT CHARACTER 1497 ? "S"
.SEGMENT CHARACTER 1504 ? "C"
.SEGMENT CHARACTER 1505-1507 ? "I"
.SEGMENT CHARACTER 1508-1509 ? "A"
.SEGMENT CHARACTER 1511-1513 ? "I"
.SEGMENT CHARACTER 1521 ? "J"
.SEGMENT CHARACTER 1522-1523 ? "A"
.SEGMENT CHARACTER 1528 ? "O"
.SEGMENT CHARACTER 1529 ? "N"
.SEGMENT CHARACTER 1673-1675 ? "H"
.SEGMENT CHARACTER 1677 ? "U"
.SEGMENT CHARACTER 1679-1682 ? "E"
.SEGMENT CHARACTER 1685 ? "J"
.SEGMENT CHARACTER 1686-1689 ? "E"
.SEGMENT CHARACTER 1690-1691 ? "A"
.SEGMENT CHARACTER 1696 ? "C"
.SEGMENT CHARACTER 1697-1699 ? "R"
.SEGMENT CHARACTER 1702 ? "N"
.SEGMENT CHARACTER 1725-1726 ? "Q"
.SEGMENT CHARACTER 1728-1729 ? "A"
.SEGMENT CHARACTER 1731-1732 ? "D"
.SEGMENT CHARACTER 1733-1736 ? "E"
.SEGMENT CHARACTER 1737-1739 ? "R"
.SEGMENT CHARACTER 1743-1744 ? "B"
.SEGMENT CHARACTER 1745 ? "O"
.SEGMENT CHARACTER 1747-1748 ? "T"
.SEGMENT CHARACTER 1750-1751 ? "X"
.SEGMENT CHARACTER 1752 ? "Z"
.SEGMENT CHARACTER 1753 ? "J"
.SEGMENT CHARACTER 1754-1755 ? "P"
.SEGMENT CHARACTER 1756 ? "W"
.SEGMENT CHARACTER 1757-1759 ? "I"
.SEGMENT CHARACTER 1764-1765 ? "Y"
.SEGMENT CHARACTER 1766-1768 ? "F"
.SEGMENT CHARACTER 1769-1771 ? "H"
.SEGMENT CHARACTER 1776-1778 ? "K"
.SEGMENT CHARACTER 1784 ? "G"
.SEGMENT CHARACTER 1873 ? "V"
.SEGMENT CHARACTER 1882-1883 ? "D"
.SEGMENT CHARACTER 1898-1899 ? "Y"
.SEGMENT CHARACTER 1907 ? "O"
.SEGMENT CHARACTER 1910 ? "S"
.SEGMENT CHARACTER 1917 ? "S"
.SEGMENT CHARACTER 1923 ? "E"
.SEGMENT CHARACTER 1925 ? "E"
.SEGMENT CHARACTER 1930 ? "A"
.SEGMENT CHARACTER 1932 ? "A"
.SEGMENT CHARACTER 1936 ? "D"
.SEGMENT CHARACTER 1941 ? "N"
.SEGMENT CHARACTER 1944 ? "S"
.SEGMENT CHARACTER 1956 ? "K"
.SEGMENT CHARACTER 1957 ? "K"
.SEGMENT CHARACTER 1959 ? "T"
.SEGMENT CHARACTER 1963 ? "N"
.SEGMENT CHARACTER 1965 ? "A"
.SEGMENT CHARACTER 1968 ? "P"
.SEGMENT CHARACTER 1979 ? "D"
.SEGMENT CHARACTER 1980 ? "D"
.SEGMENT CHARACTER 1981 ? "D"
.SEGMENT CHARACTER 1983 ? "V"
.SEGMENT CHARACTER 1985 ? "U"
.SEGMENT CHARACTER 1987 ? "G"
.SEGMENT CHARACTER 2016 ? "O"
.SEGMENT CHARACTER 2022 ? "K"
.SEGMENT CHARACTER 2025 ? "H"
.SEGMENT CHARACTER 2028 ? "X"
.SEGMENT CHARACTER 2029 ? "X"
.SEGMENT CHARACTER 2030 ? "C"
.SEGMENT CHARACTER 2032 ? "Q"
.SEGMENT CHARACTER 2034 ? "Y"
.SEGMENT CHARACTER 2035 ? "Y"
.SEGMENT CHARACTER 2036 ? "F"
.SEGMENT CHARACTER 2037 ? "F"
.SEGMENT CHARACTER 2039 ? "S"
.SEGMENT CHARACTER 2041 ? "P"
.SEGMENT CHARACTER 2044 ? "D"
.SEGMENT CHARACTER 2110 ? "K"
.SEGMENT CHARACTER 2111 ? "K"
