.VERSION 1.0
.INCLUDE dar/dar2.doc
.INCLUDE dar/data/dar2/isk.dat
.SEGMENT WORD     0-1 GOOD "In"
.SEGMENT WORD     2-2 GOOD "my"
.SEGMENT WORD     3-4 GOOD "freshman"
.SEGMENT WORD     5-5 GOOD "year"
.SEGMENT WORD     7-7 GOOD "I"
.SEGMENT WORD     8-10 GOOD "almost"
.SEGMENT WORD     11-15 GOOD "failed"
.SEGMENT WORD     16-18 GOOD "physics"
.SEGMENT WORD     20-21 GOOD "We"
.SEGMENT WORD     22-24 GOOD "had"
.SEGMENT WORD     25-25 GOOD "a"
.SEGMENT WORD     26-30 GOOD "professor"
.SEGMENT WORD     31-33 GOOD "named"
.SEGMENT WORD     34-37 GOOD "Bergmann"
.SEGMENT WORD     39-39 GOOD "a"
.SEGMENT WORD     40-43 GOOD "Viennese"
.SEGMENT WORD     138-138 GOOD "a"
.SEGMENT WORD     139-144 GOOD  "requirement"
.SEGMENT WORD     145-148 GOOD  "for"
.SEGMENT WORD     149-151 GOOD  "anyone"
.SEGMENT WORD     152-152 GOOD  "who"
.SEGMENT WORD     153-158 GOOD  "majored"
.SEGMENT WORD     159-160 GOOD  "in"
.SEGMENT WORD     217-221 GOOD "friends"
.SEGMENT WORD     222-226 GOOD "with"
.SEGMENT WORD     227-231 GOOD "Professor"
.SEGMENT WORD     232-239 GOOD "Bergmann"
.SEGMENT WORD     241-242 GOOD "We"
.SEGMENT WORD     243-245 GOOD "would"
.SEGMENT WORD     246-248 GOOD "walk"
.SEGMENT WORD     249-251 GOOD "around"
.SEGMENT WORD     252-253 GOOD "the"
.SEGMENT WORD     254-255 GOOD "campus"
.SEGMENT WORD     257-258 GOOD "and"
.SEGMENT WORD     259-259 GOOD "he"
.SEGMENT WORD     260-262 GOOD "would"
.SEGMENT WORD     263-267 GOOD "describe"
.SEGMENT WORD     268-269 GOOD "the"
.SEGMENT WORD     270-273 GOOD "latest"
.SEGMENT WORD     274-280 GOOD "developments"
.SEGMENT WORD     281-282 GOOD "in"
.SEGMENT WORD     283-286 GOOD "physics"
.SEGMENT WORD     288-288 GOOD "He"
.SEGMENT WORD     289-290 GOOD "was"
.SEGMENT WORD     291-295 GOOD "especially"
.SEGMENT WORD     296-302 GOOD "interested"
.SEGMENT WORD     303-304 GOOD "in"
.SEGMENT WORD     305-312 GOOD "splitting"
.SEGMENT WORD     313-315 GOOD "atoms"
.SEGMENT WORD     317-319 GOOD "which"
.SEGMENT WORD     320-321 GOOD "at"
.SEGMENT WORD     322-325 GOOD "that"
.SEGMENT WORD     326-329 GOOD "point"
.SEGMENT WORD     330-330 GOOD "seemed"
.SEGMENT WORD     331-334 GOOD "still"
.SEGMENT WORD     335-336 GOOD "in"
.SEGMENT WORD     337-338 GOOD "the"
.SEGMENT WORD     339-340 GOOD "realm"
.SEGMENT WORD     341-342 GOOD "of"
.SEGMENT WORD     343-347 GOOD "science"
.SEGMENT WORD     348-354 GOOD "fiction"
.SEGMENT WORD     356-358 GOOD "It"
.SEGMENT WORD     359-359 GOOD "all"
.SEGMENT WORD     360-363 GOOD "sounded"
.SEGMENT WORD     364-366 GOOD "like"
.SEGMENT WORD     367-369 GOOD "Greek"
.SEGMENT WORD     391-392 GOOD "of"
.SEGMENT WORD     393-395 GOOD "what"
.SEGMENT WORD     396-396 GOOD "he"
.SEGMENT WORD     397-398 GOOD "was"
.SEGMENT WORD     399-402 GOOD "saying"
.SEGMENT WORD     404-408 GOOD "although"
.SEGMENT WORD     409-409 GOOD "I"
.SEGMENT WORD     410-413 GOOD "managed"
.SEGMENT WORD     433-438 GOOD "something"
.SEGMENT WORD     439-442 GOOD "mysterious"
.SEGMENT WORD     443-444 GOOD "about"
.SEGMENT WORD     445-448 GOOD "Bergmann"
.SEGMENT WORD     486-489 GOOD "Monday"
.SEGMENT WORD     491-493 GOOD "It"
.SEGMENT WORD     494-495 GOOD "wasn"
.SEGMENT WORD     497-498 GOOD "t"
.SEGMENT WORD     499-501 GOOD "until"
.SEGMENT WORD     502-503 GOOD "several"
.SEGMENT WORD     504-506 GOOD "years"
.SEGMENT WORD     507-509 GOOD "later"
.SEGMENT WORD     510-513 GOOD "that"
.SEGMENT WORD     514-514 GOOD "I"
.SEGMENT WORD     515-518 GOOD "finally"
.SEGMENT WORD     519-520 GOOD "learned"
.SEGMENT WORD     521-522 GOOD "his"
.SEGMENT WORD     523-525 GOOD "secret"
.SEGMENT WORD     527-530 GOOD "Given"
.SEGMENT WORD     531-532 GOOD "the"
.SEGMENT WORD     552-553 GOOD "have"
.SEGMENT WORD     554-554 GOOD "guessed"
.SEGMENT WORD     556-556 GOOD "He"
.SEGMENT WORD     557-558 GOOD "used"
.SEGMENT WORD     559-560 GOOD "to"
.SEGMENT WORD     561-563 GOOD "spend"
.SEGMENT WORD     564-565 GOOD "every"
.SEGMENT WORD     566-568 GOOD "weekend"
.SEGMENT WORD     569-570 GOOD "in"
.SEGMENT WORD     571-572 GOOD "New"
.SEGMENT WORD     573-576 GOOD "York"
.SEGMENT WORD     577-581 GOOD "working"
.SEGMENT WORD     582-582 GOOD "on"
.SEGMENT WORD     583-584 GOOD "the"
.SEGMENT WORD     585-589 GOOD "Manhattan"
.SEGMENT WORD     611-613 GOOD "wasn"
.SEGMENT WORD     615-616 GOOD "t"
.SEGMENT WORD     617-621 GOOD "teaching"
.SEGMENT WORD     622-623 GOOD "at"
.SEGMENT WORD     624-625 GOOD "Lehigh"
.SEGMENT WORD     627-627 GOOD "he"
.SEGMENT WORD     628-629 GOOD "was"
.SEGMENT WORD     630-635 GOOD "working"
.SEGMENT WORD     658-659 GOOD "and"
.SEGMENT WORD     660-664 GOOD "despite"
.SEGMENT WORD     665-666 GOOD "the"
.SEGMENT WORD     667-670 GOOD "private"
.SEGMENT WORD     671-675 GOOD "tutorials"
.SEGMENT WORD     677-677 GOOD "I"
.SEGMENT WORD     678-683 GOOD "managed"
.SEGMENT WORD     716-716 GOOD "been"
.SEGMENT WORD     717-717 GOOD "a"
.SEGMENT WORD     718-718 GOOD "good"
.SEGMENT WORD     719-721 GOOD "math"
.SEGMENT WORD     722-726 GOOD "student"
.SEGMENT WORD     727-728 GOOD "in"
.SEGMENT WORD     729-731 GOOD "high"
.SEGMENT WORD     732-733 GOOD "school"
.SEGMENT WORD     790-794 GOOD "switched"
.SEGMENT WORD     795-795 GOOD "my"
.SEGMENT WORD     796-798 GOOD "major"
.SEGMENT WORD     799-801 GOOD "from"
.SEGMENT WORD     802-806 GOOD "mechanical"
.SEGMENT WORD     807-808 GOOD "to"
.SEGMENT WORD     830-832 GOOD "grades"
.SEGMENT WORD     833-836 GOOD "started"
.SEGMENT WORD     837-838 GOOD "to"
.SEGMENT WORD     839-842 GOOD "improve"
.SEGMENT WORD     844-844 GOOD "By"
.SEGMENT WORD     845-845 GOOD "my"
.SEGMENT WORD     846-849 GOOD "senior"
.SEGMENT WORD     850-850 GOOD "year"
.SEGMENT WORD     851-851 GOOD "I"
.SEGMENT WORD     852-854 GOOD "had"
.SEGMENT WORD     855-856 GOOD "moved"
.SEGMENT WORD     857-858 GOOD "away"
.SEGMENT WORD     859-861 GOOD "from"
.SEGMENT WORD     862-863 GOOD "the"
.SEGMENT WORD     864-868 GOOD "advanced"
.SEGMENT WORD     869-874 GOOD "sciences"
.SEGMENT WORD     875-876 GOOD "of"
.SEGMENT WORD     877-879 GOOD "hydraulics"
.SEGMENT WORD     880-881 GOOD "and"
.SEGMENT WORD     882-886 GOOD "thermodynamics"
.SEGMENT WORD     1005-1007 GOOD "high"
.SEGMENT WORD     1008-1009 GOOD "honors"
.SEGMENT WORD     1011-1011 GOOD "I"
.SEGMENT WORD     1012-1014 GOOD "made"
.SEGMENT WORD     1015-1017 GOOD "it"
.SEGMENT WORD     1018-1018 GOOD "by"
.SEGMENT WORD     1019-1019 GOOD "a"
.SEGMENT WORD     1020-1022 GOOD "hair"
.SEGMENT WORD     1024-1028 GOOD "ending"
.SEGMENT WORD     1029-1029 GOOD "up"
.SEGMENT WORD     1060-1066 GOOD "competitive"
.SEGMENT WORD     1068-1069 GOOD "You"
.SEGMENT WORD     1070-1072 GOOD "should"
.SEGMENT WORD     1073-1074 GOOD "have"
.SEGMENT WORD     1075-1075 GOOD "seen"
.SEGMENT WORD     1076-1076 GOOD "us"
.SEGMENT WORD     1077-1078 GOOD "at"
.SEGMENT WORD     1079-1081 GOOD "work"
