.VERSION 1.0
.INCLUDE dar/dar2.doc
.INCLUDE dar/data/dar2/wes.dat
.SEGMENT WORD     0-0 OK "In"
.SEGMENT WORD     1-1 OK "my"
.SEGMENT WORD 2-4 ? "freshman"
.SEGMENT WORD 5-6 OK "year"
.SEGMENT WORD 8-8 OK "I"
.SEGMENT WORD 9-12 OK "almost"
.SEGMENT WORD 13-16 OK "failed"
.SEGMENT WORD 17-20 OK "physics"
.SEGMENT WORD     44-49 OK "immigrant"
.SEGMENT WORD     50-51 OK "whose"
.SEGMENT WORD     52-56 OK "accent"
.SEGMENT WORD     57-57 OK "was"
.SEGMENT WORD     58-58 OK "so"
.SEGMENT WORD     59-61 OK "thick"
.SEGMENT WORD     62-63 OK "that"
.SEGMENT WORD     64-64 OK "I"
.SEGMENT WORD     65-66 OK "could"
.SEGMENT WORD     95-96 OK "but"
.SEGMENT WORD     97-97 OK "he"
.SEGMENT WORD     98-101 OK "lacked"
.SEGMENT WORD     102-102 OK "the"
.SEGMENT WORD     103-108 OK "patience"
.SEGMENT WORD     109-109 OK "to"
.SEGMENT WORD     110-112 OK "teach"
.SEGMENT WORD     113-115 OK "freshmen"
.SEGMENT WORD     117-118 OK "Unfor"
.SEGMENT WORD     205-206 ? "We"
.SEGMENT WORD     207-208 ? "could"
.SEGMENT WORD     209-209 ? "walk"
.SEGMENT WORD     210-212 ? "around"
.SEGMENT WORD     213-214 ? "the"
.SEGMENT WORD     215-217 ? "campus"
.SEGMENT WORD     219-220 ? "and"
.SEGMENT WORD     221-221 ? "he"
.SEGMENT WORD     222-223 ? "would"
.SEGMENT WORD     296-296 ? "of"
.SEGMENT WORD     297-301 ? "science"
.SEGMENT WORD     302-306 ? "fiction"
.SEGMENT WORD     308-311 ? "It"
.SEGMENT WORD     312-312    ? "all"
.SEGMENT WORD     313-316  ? "sounded"
.SEGMENT WORD     317-318  ? "like"
.SEGMENT WORD     319-320  ? "Greek"
.SEGMENT WORD     321-321  ? "to"
.SEGMENT WORD     322-322  ? "me"
.SEGMENT WORD     345-348  ? "saying"
.SEGMENT WORD     350-354  ? "although"
.SEGMENT WORD     355-355  ? "I"
.SEGMENT WORD     356-360 ? "managed"
.SEGMENT WORD     361-361 ? "to"
.SEGMENT WORD     362-362 ? "follow"
.SEGMENT WORD     363-363 ? "the"
.SEGMENT WORD     364-366 ? "main"
.SEGMENT WORD     367-367 ? "argu"
.SEGMENT WORD     369-370 ? "ment"
.SEGMENT WORD     372-373 ? "There"
.SEGMENT WORD     374-374 ? "was"
.SEGMENT WORD     375-380 ? "something"
.SEGMENT WORD     381-385 ? "mysterious"
.SEGMENT WORD     386-387 ? "about"
.SEGMENT WORD     388-392 ? "Bergmann"
.SEGMENT WORD     418-421 ? "campus"
.SEGMENT WORD     422-425 ? "until"
.SEGMENT WORD     426-426 ? "the"
.SEGMENT WORD     427-430 ? "following"
.SEGMENT WORD     431-433 ? "Monday"
.SEGMENT WORD     435-438 ? "It"
.SEGMENT WORD     439-440 ? "wasn"
.SEGMENT WORD     442-443 ? "t"
.SEGMENT WORD     444-447 ? "until"
.SEGMENT WORD     448-448 ? "several"
.SEGMENT WORD     449-450 ? "years"
.SEGMENT WORD     451-452 ? "later"
.SEGMENT WORD     453-455 ? "that"
.SEGMENT WORD     456-456 ? "I"
.SEGMENT WORD     457-461 ? "finally"
.SEGMENT WORD     462-464 ? "learned"
.SEGMENT WORD     465-466 ? "his"
.SEGMENT WORD     467-470 ? "secret"
.SEGMENT WORD     627-627 ? "a"
.SEGMENT WORD     628-629 ? "D"
.SEGMENT WORD     630-631 ? "in"
.SEGMENT WORD     632-634 ? "freshman"
.SEGMENT WORD     635-638 ? "physics"
.SEGMENT WORD     640-640 ? "my"
.SEGMENT WORD     641-642 ? "lowest"
.SEGMENT WORD     643-645 ? "grade"
.SEGMENT WORD     646-647 ? "in"
.SEGMENT WORD     648-651 ? "Lehigh"
.SEGMENT WORD     653-655 ? "I"
.SEGMENT WORD     656-658 ? "had"
.SEGMENT WORD     659-659 ? "been"
.SEGMENT WORD     660-660 ? "a"
.SEGMENT WORD     661-664 ? "good"
.SEGMENT WORD     744-745 ? "up"
.SEGMENT WORD     746-747 ? "and"
.SEGMENT WORD     748-754 ? "switched"
.SEGMENT WORD     755-755 ? "my"
.SEGMENT WORD     756-759 ? "major"
.SEGMENT WORD     760-760 ? "from"
.SEGMENT WORD     761-769 ? "mechanical"
