.VERSION 1.0
.INCLUDE ape/app.doc
.INCLUDE ape/data/ape01/app0188.dat
.SEGMENT WORD 0-2 ? "at"
.SEGMENT WORD 3-5 ? "the"
.SEGMENT WORD 6-10 ? "corner"
.SEGMENT WORD 11-13 ? "of"
.SEGMENT WORD 14-17 ? "New"
.SEGMENT WORD 18-23 ? "York"
.SEGMENT WORD 24-28 ? "Blvd."
.SEGMENT WORD 29-31 ? "and"
.SEGMENT WORD 32-39 ? "First"
.SEGMENT WORD 40-44 ? "Ave."
.SEGMENT WORD 45-48 ? "Two"
.SEGMENT WORD 49-56 ? "blocks"
.SEGMENT WORD 57-62 ? "south"
.SEGMENT WORD 63-65 ? "of"
.SEGMENT WORD 66-68 ? "Mac"
.SEGMENT WORD 69-76 ? "Donald's"
