.VERSION 1.0
.INCLUDE hpb/hpb5lex.lex
.INCLUDE hpb/hpb5.doc
.INCLUDE hpb/data/hpb5/hpb5-scr.dat
.SEGMENT WORD 0-4 OK "quaintly"
.SEGMENT WORD 5-10 OK "vexatious"
.SEGMENT WORD 11-13 OK "this"
.SEGMENT WORD 14 OK "problem"
.SEGMENT WORD 15 OK "of"
.SEGMENT WORD 16-19 OK "handwriting"
.SEGMENT WORD 20-23 OK "just"
.SEGMENT WORD 24 OK "call"
.SEGMENT WORD 25-26 OK "in"
.SEGMENT WORD 27-29 OK "jack"
.SEGMENT WORD 30-31 OK "the"
.SEGMENT WORD 32-35 OK "wizard"
.SEGMENT WORD 36-37 OK "the"
.SEGMENT WORD 38-41 OK "quick"
.SEGMENT WORD 42 OK "brown"
.SEGMENT WORD 43-44 OK "fox"
.SEGMENT WORD 45-47 OK "jumps"
.SEGMENT WORD 48 OK "over"
.SEGMENT WORD 49-50 OK "the"
.SEGMENT WORD 51 OK "lazy"
.SEGMENT WORD 52 OK "dog"
.SEGMENT WORD 53 OK "can"
.SEGMENT WORD 54-56 OK "that"
.SEGMENT WORD 57-58 OK "box"
.SEGMENT WORD 59 OK "solve"
.SEGMENT WORD 60-61 OK "the"
.SEGMENT WORD 62-65 OK "question"
.SEGMENT WORD 66 OK "of"
.SEGMENT WORD 67-70 OK "handwriting"
.SEGMENT WORD 71 OK "fully"
.SEGMENT WORD 72-73 OK "the"
.SEGMENT WORD 101-102 OK "A"
.SEGMENT WORD 103 OK "B"
.SEGMENT WORD 104 OK "C"
.SEGMENT WORD 105-106 OK "D"
.SEGMENT WORD 107-109 OK "E"
.SEGMENT WORD 110-111 OK "F"
.SEGMENT WORD 112 OK "G"
.SEGMENT WORD 113-115 OK "H"
.SEGMENT WORD 116 OK "I"
.SEGMENT WORD 117 OK "J"
.SEGMENT WORD 118-120 OK "K"
.SEGMENT WORD 121 OK "L"
.SEGMENT WORD 122 OK "M"
.SEGMENT WORD 123 OK "N"
.SEGMENT WORD 124 OK "O"
.SEGMENT WORD 125 OK "P"
.SEGMENT WORD 126-127 OK "Q"
.SEGMENT WORD 128 OK "R"
.SEGMENT WORD 129 OK "S"
.SEGMENT WORD 130-131 OK "T"
.SEGMENT WORD 132 OK "U"
.SEGMENT WORD 133 OK "V"
.SEGMENT WORD 134 OK "W"
.SEGMENT WORD 135-136 OK "X"
.SEGMENT WORD 137-138 OK "Y"
.SEGMENT WORD 139-140 OK "Z"
.SEGMENT WORD 141-150 OK "quaintly"
.SEGMENT WORD 151-162 OK "vexatious"
.SEGMENT WORD 163-168 OK "this"
.SEGMENT WORD 169-175 OK "problem"
.SEGMENT WORD 176-177 OK "of"
.SEGMENT WORD 178-191 OK "handwriting"
.SEGMENT WORD 306-310 OK "fully"
.SEGMENT WORD 311-314 OK "the"
.SEGMENT WORD 315-321 OK "wizard"
.SEGMENT WORD 322-326 OK "asked"
.SEGMENT WORD 327-330 OK "the"
.SEGMENT WORD 331-340 OK "programmer"
.SEGMENT WORD 341-349 OK "jeering"
.SEGMENT WORD 422-425 OK "secretary"
.SEGMENT WORD 427-430 OK "Karl"
.SEGMENT WORD 431-433 OK "Darrow"
.SEGMENT WORD 435-436 OK "in"
.SEGMENT WORD 437-438 OK "the"
.SEGMENT WORD 439-441 OK "Saturday"
.SEGMENT WORD 442-443 OK "afternoon"
.SEGMENT WORD 445-446 OK "crackpot"
.SEGMENT WORD 447-448 BAD "XXX"
.SEGMENT WORD 449-450 OK "session"
.SEGMENT WORD 452 OK "of"
.SEGMENT WORD 453-454 OK "the"
.SEGMENT WORD 455-458 OK "American"
.SEGMENT WORD 459-463 OK "Physical"
.SEGMENT WORD 464-468 OK "society"
.SEGMENT WORD 470-471 OK "My"
.SEGMENT WORD 472-474 OK "first"
.SEGMENT WORD 475-476 OK "paper"
.SEGMENT WORD 548-550 OK "that"
.SEGMENT WORD 551-552 OK "the"
.SEGMENT WORD 553 OK "work"
.SEGMENT WORD 554 OK "was"
.SEGMENT WORD 555-556 OK "too"
.SEGMENT WORD 557-561 OK "speculative"
.SEGMENT WORD 563-565 OK "These"
.SEGMENT WORD 566 OK "were"
.SEGMENT WORD 567-568 OK "not"
.SEGMENT WORD 569-570 OK "painful"
.SEGMENT WORD 571-573 OK "experiences"
.SEGMENT WORD 574 OK "because"
.SEGMENT WORD 575-576 OK "the"
.SEGMENT WORD 577-581 OK "University"
.SEGMENT WORD 582 OK "of"
.SEGMENT WORD 583-587 OK "Michigan"
.SEGMENT WORD 588 OK "found"
.SEGMENT WORD 615 OK "needed"
.SEGMENT WORD 616-617 OK "during"
.SEGMENT WORD 618-620 OK "that"
.SEGMENT WORD 621-623 OK "first"
.SEGMENT WORD 624-625 OK "year"
.SEGMENT WORD 627-629 OK "It"
.SEGMENT WORD 630 OK "was"
.SEGMENT WORD 631-632 OK "during"
.SEGMENT WORD 633-634 OK "the"
.SEGMENT WORD 635-638 OK "visit"
.SEGMENT WORD 639 OK "of"
.SEGMENT WORD 640-641 OK "the"
.SEGMENT WORD 642-643 OK "comet"
.SEGMENT WORD 644-645 OK "in"
.SEGMENT WORD 653 OK "when"
.SEGMENT WORD 654-656 OK "unfortunately"
.SEGMENT WORD 657-658 OK "the"
.SEGMENT WORD 659-660 OK "comet"
.SEGMENT WORD 662-664 OK "tail"
.SEGMENT WORD 665 OK "was"
.SEGMENT WORD 666 OK "a"
.SEGMENT WORD 667-669 OK "subject"
.SEGMENT WORD 670 OK "of"
.SEGMENT WORD 671 OK "general"
.SEGMENT WORD 692 OK "fondness"
.SEGMENT WORD 693 OK "for"
.SEGMENT WORD 694-695 OK "running"
.SEGMENT WORD 696-697 OK "after"
.SEGMENT WORD 698-699 OK "his"
.SEGMENT WORD 700 OK "own"
.SEGMENT WORD 701-703 OK "tail"
.SEGMENT WORD 705-707 OK "Maxwell"
.SEGMENT WORD 709-710 OK "method"
.SEGMENT WORD 711 OK "of"
.SEGMENT WORD 712-713 OK "dealing"
.SEGMENT WORD 714-716 OK "with"
.SEGMENT WORD 717-718 OK "the"
.SEGMENT WORD 719-720 OK "case"
.SEGMENT WORD 721 OK "was"
.SEGMENT WORD 723 OK "by"
.SEGMENT WORD 724 OK "a"
.SEGMENT WORD 725-726 OK "movement"
.SEGMENT WORD 727 OK "of"
.SEGMENT WORD 728-729 OK "the"
.SEGMENT WORD 730 OK "hand"
.SEGMENT WORD 732-733 OK "to"
.SEGMENT WORD 734-735 OK "induce"
.SEGMENT WORD 736-737 OK "the"
.SEGMENT WORD 738 OK "dog"
.SEGMENT WORD 739-740 OK "to"
.SEGMENT WORD 741-742 OK "revolve"
.SEGMENT WORD 743-744 OK "in"
.SEGMENT WORD 745-746 OK "the"
.SEGMENT WORD 747-749 OK "opposite"
.SEGMENT WORD 750-753 OK "direction"
.SEGMENT WORD 754 OK "and"
.SEGMENT WORD 755-756 OK "after"
.SEGMENT WORD 757 OK "a"
.SEGMENT WORD 758 OK "few"
.SEGMENT WORD 759-760 OK "turns"
.SEGMENT WORD 761-762 OK "to"
.SEGMENT WORD 763 OK "reverse"
.SEGMENT WORD 764-765 OK "him"
.SEGMENT WORD 766 OK "again"
.SEGMENT WORD 768 OK "and"
.SEGMENT WORD 769-770 OK "to"
.SEGMENT WORD 771-773 OK "continue"
.SEGMENT WORD 774-776 OK "these"
.SEGMENT WORD 824-827 OK "Bebbington"
.SEGMENT WORD 829-832 OK "Martin"
.SEGMENT WORD 851-852 OK "Cockman"
.SEGMENT WORD 855-856 OK "Tracy"
.SEGMENT WORD 863-866 OK "Davies"
.SEGMENT WORD 868-870 OK "Chris"
.SEGMENT WORD 877-880 OK "Edwards"
.SEGMENT WORD 882-883 OK "Jerry"
.SEGMENT WORD 925-926 OK "Prudence"
.SEGMENT WORD 928-930 OK "Mike"
.SEGMENT WORD 939-942 OK "Tattersall"
.SEGMENT WORD 944-946 OK "Stanley"
.SEGMENT WORD 953-959 OK "Brannan"
.SEGMENT WORD 961-965 OK "Andy"
.SEGMENT WORD 972-978 OK "Cockman"
.SEGMENT WORD 980-985 OK "Tracy"
.SEGMENT WORD 992-999 OK "Davies"
.SEGMENT WORD 1001-1006 OK "Chris"
.SEGMENT WORD 1036-1048 OK "Frontini"
.SEGMENT WORD 1050-1056 OK "Monica"
.SEGMENT WORD 1063-1070 OK "Longdin"
.SEGMENT WORD 1072-1083 OK "Christine"
.SEGMENT WORD 1114-1126 OK "Tattersall"
.SEGMENT WORD 1128-1135 OK "Stanley"
.SEGMENT WORD 1141-1142 OK "Book"
.SEGMENT WORD 1143-1145 OK "meeting"
.SEGMENT WORD 1146-1148 OK "with"
.SEGMENT WORD 1149-1151 OK "Bill"
.SEGMENT WORD 1152-1153 OK "at"
.SEGMENT WORD 1167-1171 OK "File"
.SEGMENT WORD 1172-1174 OK "this"
.SEGMENT WORD 1175 OK "for"
.SEGMENT WORD 1176-1177 OK "the"
.SEGMENT WORD 1178-1180 OK "Bill"
.SEGMENT WORD 1181-1183 OK "meeting"
.SEGMENT WORD 1200-1204 OK "Action"
.SEGMENT WORD 1207-1209 OK "write"
.SEGMENT WORD 1210 OK "up"
.SEGMENT WORD 1211-1212 OK "the"
.SEGMENT WORD 1213-1214 OK "final"
.SEGMENT WORD 1215-1218 OK "position"
.SEGMENT WORD 1219-1220 OK "paper"
.SEGMENT WORD 1221 OK "by"
.SEGMENT WORD 1222-1224 OK "Tue"
.SEGMENT WORD 1228-1229 OK "th"
.SEGMENT WORD 1230-1233 OK "Book"
.SEGMENT WORD 1234-1242 OK "meeting"
.SEGMENT WORD 1243-1248 OK "with"
.SEGMENT WORD 1249-1253 OK "Bill"
.SEGMENT WORD 1254-1256 OK "at"
.SEGMENT WORD 1269-1275 OK "File"
.SEGMENT WORD 1276-1281 OK "this"
.SEGMENT WORD 1282-1284 OK "for"
.SEGMENT WORD 1285-1288 OK "the"
.SEGMENT WORD 1289-1293 OK "Bill"
.SEGMENT WORD 1294-1302 OK "meeting"
.SEGMENT WORD 1304-1310 OK "Find"
.SEGMENT WORD 1311-1314 OK "the"
.SEGMENT WORD 1315-1329 OK "handwriting"
.SEGMENT WORD 1330-1336 OK "summary"
.SEGMENT WORD 1337-1342 OK "notes"
