.VERSION 1.0
.INCLUDE hpb/hpb5lex.lex
.INCLUDE hpb/hpb5.doc
.INCLUDE hpb/data/hpb5/hpb5-spc.dat
.SEGMENT WORD 0-2 OK "quaintly"
.SEGMENT WORD 3-7 OK "vexatious"
.SEGMENT WORD 8-11 OK "this"
.SEGMENT WORD 12-15 OK "problem"
.SEGMENT WORD 16-17 OK "of"
.SEGMENT WORD 18-22 OK "handwriting"
.SEGMENT WORD 23-26 OK "just"
.SEGMENT WORD 27 OK "call"
.SEGMENT WORD 28-29 OK "in"
.SEGMENT WORD 30-32 OK "jack"
.SEGMENT WORD 33-35 OK "the"
.SEGMENT WORD 36-38 OK "wizard"
.SEGMENT WORD 39-41 OK "the"
.SEGMENT WORD 42-44 OK "quick"
.SEGMENT WORD 45-46 OK "brown"
.SEGMENT WORD 47-49 OK "fox"
.SEGMENT WORD 50-51 OK "jumps"
.SEGMENT WORD 52 OK "over"
.SEGMENT WORD 53-54 OK "the"
.SEGMENT WORD 55 OK "lazy"
.SEGMENT WORD 56 OK "dog"
.SEGMENT WORD 57 OK "can"
.SEGMENT WORD 58-59 OK "that"
.SEGMENT WORD 60-62 OK "box"
.SEGMENT WORD 63-64 OK "solve"
.SEGMENT WORD 65-66 OK "the"
.SEGMENT WORD 67-69 OK "question"
.SEGMENT WORD 70 OK "of"
.SEGMENT WORD 71-75 OK "handwriting"
.SEGMENT WORD 76-77 OK "fully"
.SEGMENT WORD 78-79 OK "the"
.SEGMENT WORD 136-145 OK "quaintly"
.SEGMENT WORD 146-157 OK "vexatious"
.SEGMENT WORD 158-163 OK "this"
.SEGMENT WORD 164-170 OK "problem"
.SEGMENT WORD 171-173 OK "of"
.SEGMENT WORD 174-186 OK "handwriting"
.SEGMENT WORD 187-192 OK "just"
.SEGMENT WORD 193-196 OK "call"
.SEGMENT WORD 306-310 OK "fully"
.SEGMENT WORD 311-314 OK "the"
.SEGMENT WORD 315-321 OK "wizard"
.SEGMENT WORD 322-327 OK "asked"
.SEGMENT WORD 328-331 OK "the"
.SEGMENT WORD 332-343 OK "programmer"
.SEGMENT WORD 344-352 OK "jeering"
.SEGMENT WORD 403 OK "My"
.SEGMENT WORD 404-407 OK "first"
.SEGMENT WORD 408-410 OK "talk"
.SEGMENT WORD 411 OK "on"
.SEGMENT WORD 412-413 OK "the"
.SEGMENT WORD 414-415 OK "subject"
.SEGMENT WORD 416 OK "was"
.SEGMENT WORD 417-418 OK "scheduled"
.SEGMENT WORD 419 OK "by"
.SEGMENT WORD 420 OK "my"
.SEGMENT WORD 444-445 OK "session"
.SEGMENT WORD 447 OK "of"
.SEGMENT WORD 448-449 OK "the"
.SEGMENT WORD 450-452 OK "American"
.SEGMENT WORD 453-455 OK "Physical"
.SEGMENT WORD 456-459 OK "society"
.SEGMENT WORD 461 OK "My"
.SEGMENT WORD 462-464 OK "first"
.SEGMENT WORD 483-485 OK "that"
.SEGMENT WORD 486 OK "I"
.SEGMENT WORD 487 OK "had"
.SEGMENT WORD 488 OK "used"
.SEGMENT WORD 489-490 OK "the"
.SEGMENT WORD 491 OK "word"
.SEGMENT WORD 493-496 OK "bubblet"
.SEGMENT WORD 498-499 OK "which"
.SEGMENT WORD 500-501 OK "is"
.SEGMENT WORD 502-503 OK "not"
.SEGMENT WORD 504-505 OK "in"
.SEGMENT WORD 506-510 OK "Webster"
.SEGMENT WORD 555-556 OK "not"
.SEGMENT WORD 557-559 OK "painful"
.SEGMENT WORD 560-562 OK "experiences"
.SEGMENT WORD 563 OK "because"
.SEGMENT WORD 564-565 OK "the"
.SEGMENT WORD 566-569 OK "University"
.SEGMENT WORD 570 OK "of"
.SEGMENT WORD 571-573 OK "Michigan"
.SEGMENT WORD 574-575 OK "found"
.SEGMENT WORD 581-582 OK "to"
.SEGMENT WORD 583-584 OK "support"
.SEGMENT WORD 585 OK "my"
.SEGMENT WORD 586 OK "research"
.SEGMENT WORD 587-588 OK "for"
.SEGMENT WORD 589 OK "a"
.SEGMENT WORD 590 OK "year"
.SEGMENT WORD 656-659 OK "It"
.SEGMENT WORD 660 OK "was"
.SEGMENT WORD 661-662 OK "during"
.SEGMENT WORD 663-664 OK "the"
.SEGMENT WORD 665-668 OK "visit"
.SEGMENT WORD 669 OK "of"
.SEGMENT WORD 670-671 OK "the"
.SEGMENT WORD 672-673 OK "comet"
.SEGMENT WORD 674-675 OK "in"
.SEGMENT WORD 682 OK "when"
.SEGMENT WORD 683-686 OK "unfortunately"
.SEGMENT WORD 687-688 OK "the"
.SEGMENT WORD 689-690 OK "comet"
.SEGMENT WORD 693-695 OK "tail"
.SEGMENT WORD 696 OK "was"
.SEGMENT WORD 697 OK "a"
.SEGMENT WORD 698-701 OK "subject"
.SEGMENT WORD 702-703 OK "of"
.SEGMENT WORD 704 OK "general"
.SEGMENT WORD 705-707 OK "conversation"
.SEGMENT WORD 709-712 OK "that"
.SEGMENT WORD 713-716 OK "Maxwell"
.SEGMENT WORD 719-722 OK "terrier"
.SEGMENT WORD 723 OK "developed"
.SEGMENT WORD 724 OK "a"
.SEGMENT WORD 725-726 OK "great"
.SEGMENT WORD 727-729 OK "fondness"
.SEGMENT WORD 730-731 OK "for"
.SEGMENT WORD 732-733 OK "running"
.SEGMENT WORD 734-735 OK "after"
.SEGMENT WORD 736-737 OK "his"
.SEGMENT WORD 738 OK "own"
.SEGMENT WORD 739-742 OK "tail"
.SEGMENT WORD 744-745 OK "Maxwell"
.SEGMENT WORD 765-767 OK "the"
.SEGMENT WORD 768 OK "hand"
.SEGMENT WORD 770-771 OK "to"
.SEGMENT WORD 772-773 OK "induce"
.SEGMENT WORD 774-775 OK "the"
.SEGMENT WORD 776 OK "dog"
.SEGMENT WORD 777-778 OK "to"
.SEGMENT WORD 779 OK "revolve"
.SEGMENT WORD 780-781 OK "in"
.SEGMENT WORD 782-783 OK "the"
.SEGMENT WORD 784-786 OK "opposite"
.SEGMENT WORD 807 OK "and"
.SEGMENT WORD 808-809 OK "to"
.SEGMENT WORD 810-813 OK "continue"
.SEGMENT WORD 814-815 OK "these"
.SEGMENT WORD 816 OK "reversals"
.SEGMENT WORD 818-819 OK "reducing"
.SEGMENT WORD 820-821 OK "the"
.SEGMENT WORD 822 OK "number"
.SEGMENT WORD 823 OK "of"
.SEGMENT WORD 824-826 OK "revolutions"
.SEGMENT WORD 848 OK "by"
.SEGMENT WORD 849-850 OK "slow"
.SEGMENT WORD 851-852 OK "decaying"
.SEGMENT WORD 853-857 OK "oscillations"
.SEGMENT WORD 858-859 OK "the"
.SEGMENT WORD 860 OK "body"
.SEGMENT WORD 861 OK "came"
.SEGMENT WORD 862-863 OK "to"
.SEGMENT WORD 864-865 OK "rest"
.SEGMENT WORD 867-875 OK "Bebbington"
.SEGMENT WORD 877-881 OK "Martin"
.SEGMENT WORD 915-917 OK "Davies"
.SEGMENT WORD 919-921 OK "Chris"
.SEGMENT WORD 928-931 OK "Edwards"
.SEGMENT WORD 933-935 OK "Jerry"
.SEGMENT WORD 960-962 OK "Longdin"
.SEGMENT WORD 964-968 OK "Christine"
.SEGMENT WORD 975-976 OK "Prudence"
.SEGMENT WORD 978-981 OK "Mike"
.SEGMENT WORD 1003-1014 OK "Bebbington"
.SEGMENT WORD 1016-1023 OK "Martin"
.SEGMENT WORD 1031-1038 OK "Cockman"
.SEGMENT WORD 1040-1045 OK "Tracy"
.SEGMENT WORD 1096-1106 OK "Frontini"
.SEGMENT WORD 1108-1114 OK "Monica"
.SEGMENT WORD 1120-1127 OK "Longdin"
.SEGMENT WORD 1129-1140 OK "Christine"
.SEGMENT WORD 1148-1156 OK "Prudence"
.SEGMENT WORD 1158-1163 OK "Mike"
.SEGMENT WORD 1232-1234 OK "File"
.SEGMENT WORD 1235-1238 OK "this"
.SEGMENT WORD 1239-1240 OK "for"
.SEGMENT WORD 1241-1243 OK "the"
.SEGMENT WORD 1244-1246 OK "Bill"
.SEGMENT WORD 1247-1249 OK "meeting"
.SEGMENT WORD 1251-1254 OK "Find"
.SEGMENT WORD 1255-1257 OK "the"
.SEGMENT WORD 1258-1262 OK "handwriting"
.SEGMENT WORD 1263 OK "summary"
.SEGMENT WORD 1264-1265 OK "notes"
.SEGMENT WORD 1296-1300 OK "Book"
.SEGMENT WORD 1301-1309 OK "meeting"
.SEGMENT WORD 1310-1315 OK "with"
.SEGMENT WORD 1316-1321 OK "Bill"
.SEGMENT WORD 1322-1324 OK "at"
.SEGMENT WORD 1336-1341 OK "File"
.SEGMENT WORD 1342-1347 OK "this"
.SEGMENT WORD 1348-1350 OK "for"
.SEGMENT WORD 1351-1354 OK "the"
.SEGMENT WORD 1355-1359 OK "Bill"
.SEGMENT WORD 1360-1368 OK "meeting"
