.VERSION 1.0
.INCLUDE hpb/hpb5lex.lex
.INCLUDE hpb/hpb5.doc
.INCLUDE hpb/data/hpb5/hpb5-jcb.dat
.SEGMENT WORD 29-30 OK "jack"
.SEGMENT WORD 31-32 OK "the"
.SEGMENT WORD 33-36 OK "wizard"
.SEGMENT WORD 64 OK "can"
.SEGMENT WORD 65-66 OK "that"
.SEGMENT WORD 67-70 OK "box"
.SEGMENT WORD 71-75 OK "solve"
.SEGMENT WORD 76-77 OK "the"
.SEGMENT WORD 78-80 OK "question"
.SEGMENT WORD 81 OK "of"
.SEGMENT WORD 82-88 OK "handwriting"
.SEGMENT WORD 89 OK "fully"
.SEGMENT WORD 90-92 OK "the"
.SEGMENT WORD 124-125 OK "A"
.SEGMENT WORD 126 OK "B"
.SEGMENT WORD 127 OK "C"
.SEGMENT WORD 128 OK "D"
.SEGMENT WORD 129-130 OK "E"
.SEGMENT WORD 131-132 OK "F"
.SEGMENT WORD 133 OK "G"
.SEGMENT WORD 134-135 OK "H"
.SEGMENT WORD 136 OK "I"
.SEGMENT WORD 137-138 OK "J"
.SEGMENT WORD 139-140 OK "K"
.SEGMENT WORD 141 OK "L"
.SEGMENT WORD 142 OK "M"
.SEGMENT WORD 143 OK "N"
.SEGMENT WORD 144 OK "O"
.SEGMENT WORD 145 OK "P"
.SEGMENT WORD 146 OK "Q"
.SEGMENT WORD 147 OK "R"
.SEGMENT WORD 148 OK "S"
.SEGMENT WORD 149-150 OK "T"
.SEGMENT WORD 151 OK "U"
.SEGMENT WORD 152 OK "V"
.SEGMENT WORD 153 OK "W"
.SEGMENT WORD 154-155 OK "X"
.SEGMENT WORD 156 OK "Y"
.SEGMENT WORD 157 OK "Z"
.SEGMENT WORD 242-244 OK "can"
.SEGMENT WORD 245-250 OK "that"
.SEGMENT WORD 251-255 OK "box"
.SEGMENT WORD 256-260 OK "solve"
.SEGMENT WORD 261-264 OK "the"
.SEGMENT WORD 265-276 OK "question"
.SEGMENT WORD 277-279 OK "of"
.SEGMENT WORD 280-294 OK "handwriting"
.SEGMENT WORD 295-300 OK "fully"
.SEGMENT WORD 301-304 OK "the"
.SEGMENT WORD 305-310 OK "wizard"
.SEGMENT WORD 311-316 OK "asked"
.SEGMENT WORD 317-321 OK "the"
.SEGMENT WORD 322-336 OK "programmer"
.SEGMENT WORD 337-343 OK "jeering"
.SEGMENT WORD 485 OK "on"
.SEGMENT WORD 486-487 OK "the"
.SEGMENT WORD 488 OK "grounds"
.SEGMENT WORD 489 OK "that"
.SEGMENT WORD 490 OK "I"
.SEGMENT WORD 491 OK "had"
.SEGMENT WORD 492-493 OK "used"
.SEGMENT WORD 494-495 OK "the"
.SEGMENT WORD 496-497 OK "word"
.SEGMENT WORD 499-502 OK "bubblet"
.SEGMENT WORD 504-506 OK "which"
.SEGMENT WORD 507-508 OK "is"
.SEGMENT WORD 509-510 OK "not"
.SEGMENT WORD 511-512 OK "in"
.SEGMENT WORD 513-516 OK "Webster"
.SEGMENT WORD 518 OK "I"
.SEGMENT WORD 519-520 OK "was"
.SEGMENT WORD 521 OK "refused"
.SEGMENT WORD 522-523 OK "support"
.SEGMENT WORD 524 OK "by"
.SEGMENT WORD 525 OK "O"
.SEGMENT WORD 526 OK "N"
.SEGMENT WORD 527 OK "R"
.SEGMENT WORD 529 OK "A"
.SEGMENT WORD 530-532 OK "E"
.SEGMENT WORD 533 OK "C"
.SEGMENT WORD 535 OK "and"
.SEGMENT WORD 536 OK "N"
.SEGMENT WORD 537 OK "S"
.SEGMENT WORD 538-539 OK "F"
.SEGMENT WORD 540 OK "on"
.SEGMENT WORD 541-542 OK "the"
.SEGMENT WORD 543 OK "grounds"
.SEGMENT WORD 544-545 OK "that"
.SEGMENT WORD 546-547 OK "the"
.SEGMENT WORD 548-550 OK "work"
.SEGMENT WORD 573-576 OK "experiences"
.SEGMENT WORD 577 OK "because"
.SEGMENT WORD 578-579 OK "the"
.SEGMENT WORD 580-587 OK "University"
.SEGMENT WORD 588 OK "of"
.SEGMENT WORD 589-592 OK "Michigan"
.SEGMENT WORD 593-594 OK "found"
.SEGMENT WORD 633-634 OK "Donald"
.SEGMENT WORD 635-638 OK "Glaser"
.SEGMENT WORD 640-642 OK "Awarded"
.SEGMENT WORD 647-649 OK "Nobel"
.SEGMENT WORD 650-653 OK "Prize"
.SEGMENT WORD 654 OK "for"
.SEGMENT WORD 655-657 OK "Physics"
.SEGMENT WORD 658-659 OK "for"
.SEGMENT WORD 660-661 OK "his"
.SEGMENT WORD 662-666 OK "invention"
.SEGMENT WORD 667 OK "of"
.SEGMENT WORD 668-669 OK "the"
.SEGMENT WORD 670 OK "bubble"
.SEGMENT WORD 671-673 OK "chamber"
.SEGMENT WORD 675-676 OK "It"
.SEGMENT WORD 677-679 OK "was"
.SEGMENT WORD 680-681 OK "during"
.SEGMENT WORD 682-683 OK "the"
.SEGMENT WORD 684-689 OK "visit"
.SEGMENT WORD 690 OK "of"
.SEGMENT WORD 691-692 OK "the"
.SEGMENT WORD 693 OK "comet"
.SEGMENT WORD 694-695 OK "in"
.SEGMENT WORD 703-704 OK "when"
.SEGMENT WORD 705-712 OK "unfortunately"
.SEGMENT WORD 713-714 OK "the"
.SEGMENT WORD 715-718 OK "comet"
.SEGMENT WORD 720-722 OK "tail"
.SEGMENT WORD 723-725 OK "was"
.SEGMENT WORD 726 OK "a"
.SEGMENT WORD 727-729 OK "subject"
.SEGMENT WORD 730 OK "of"
.SEGMENT WORD 731 OK "general"
.SEGMENT WORD 732-738 OK "conversation"
.SEGMENT WORD 740-741 OK "that"
.SEGMENT WORD 742-746 OK "Maxwell"
.SEGMENT WORD 749-752 OK "terrier"
.SEGMENT WORD 753-754 OK "developed"
.SEGMENT WORD 755 OK "a"
.SEGMENT WORD 756 OK "great"
.SEGMENT WORD 757-758 OK "fondness"
.SEGMENT WORD 759 OK "for"
.SEGMENT WORD 760-761 OK "running"
.SEGMENT WORD 762-763 OK "after"
.SEGMENT WORD 764-765 OK "his"
.SEGMENT WORD 766-767 OK "own"
.SEGMENT WORD 768-770 OK "tail"
.SEGMENT WORD 772-776 OK "Maxwell"
.SEGMENT WORD 778-781 OK "method"
.SEGMENT WORD 782 OK "of"
.SEGMENT WORD 783-784 OK "dealing"
.SEGMENT WORD 785-786 BAD "XXX"
.SEGMENT WORD 787-789 OK "with"
.SEGMENT WORD 790-791 OK "the"
.SEGMENT WORD 792 OK "case"
.SEGMENT WORD 793-794 OK "was"
.SEGMENT WORD 796 OK "by"
.SEGMENT WORD 797 OK "a"
.SEGMENT WORD 798-800 OK "movement"
.SEGMENT WORD 801 OK "of"
.SEGMENT WORD 802-803 OK "the"
.SEGMENT WORD 804-805 OK "hand"
.SEGMENT WORD 839 OK "and"
.SEGMENT WORD 840-841 OK "after"
.SEGMENT WORD 842 OK "a"
.SEGMENT WORD 843-844 OK "few"
.SEGMENT WORD 845-847 OK "turns"
.SEGMENT WORD 848 OK "to"
.SEGMENT WORD 849-851 OK "reverse"
.SEGMENT WORD 852-853 OK "him"
.SEGMENT WORD 854-855 OK "again"
.SEGMENT WORD 857 OK "and"
.SEGMENT WORD 858 OK "to"
.SEGMENT WORD 881 OK "for"
.SEGMENT WORD 882 OK "each"
.SEGMENT WORD 884-885 OK "until"
.SEGMENT WORD 886-888 OK "like"
.SEGMENT WORD 889 OK "a"
.SEGMENT WORD 890-891 OK "balance"
.SEGMENT WORD 892-893 OK "wheel"
.SEGMENT WORD 894 OK "on"
.SEGMENT WORD 895 OK "a"
.SEGMENT WORD 896-898 OK "hair"
.SEGMENT WORD 899-902 OK "spring"
.SEGMENT WORD 949-954 OK "Brannan"
.SEGMENT WORD 957-959 OK "Andy"
.SEGMENT WORD 1018-1022 OK "Longdin"
.SEGMENT WORD 1024-1029 OK "Christine"
.SEGMENT WORD 1036-1037 OK "Prudence"
.SEGMENT WORD 1039-1043 OK "Mike"
.SEGMENT WORD 1052-1057 OK "Tattersall"
.SEGMENT WORD 1059-1062 OK "Stanley"
.SEGMENT WORD 1069-1079 OK "Bebbington"
.SEGMENT WORD 1081-1088 OK "Martin"
.SEGMENT WORD 1116-1123 OK "Cockman"
.SEGMENT WORD 1125-1129 OK "Tracy"
.SEGMENT WORD 1178-1188 OK "Frontini"
.SEGMENT WORD 1190-1196 OK "Monica"
.SEGMENT WORD 1203-1210 OK "Longdin"
.SEGMENT WORD 1212-1222 OK "Christine"
.SEGMENT WORD 1229-1236 OK "Prudence"
.SEGMENT WORD 1238-1243 OK "Mike"
.SEGMENT WORD 1322-1326 OK "Find"
.SEGMENT WORD 1327-1328 OK "the"
.SEGMENT WORD 1329-1335 OK "handwriting"
.SEGMENT WORD 1336-1340 OK "summary"
.SEGMENT WORD 1341-1342 OK "notes"
.SEGMENT WORD 1343-1346 OK "Action"
.SEGMENT WORD 1349-1351 OK "write"
.SEGMENT WORD 1352 OK "up"
.SEGMENT WORD 1353-1354 OK "the"
.SEGMENT WORD 1355-1357 OK "final"
.SEGMENT WORD 1358-1366 OK "position"
.SEGMENT WORD 1367-1369 OK "paper"
.SEGMENT WORD 1370-1372 OK "by"
.SEGMENT WORD 1373 OK "Tue"
.SEGMENT WORD 1379 OK "th"
.SEGMENT WORD 1380-1385 OK "Book"
.SEGMENT WORD 1386-1394 OK "meeting"
.SEGMENT WORD 1395-1400 OK "with"
.SEGMENT WORD 1401-1406 OK "Bill"
.SEGMENT WORD 1407-1409 OK "at"
.SEGMENT WORD 1422-1426 OK "File"
.SEGMENT WORD 1427-1432 OK "this"
.SEGMENT WORD 1433-1437 OK "for"
.SEGMENT WORD 1438-1442 OK "the"
.SEGMENT WORD 1443-1448 OK "Bill"
.SEGMENT WORD 1449-1457 OK "meeting"
