.VERSION 1.0
.INCLUDE anj/anj.lex
.INCLUDE anj/anj.doc
.INCLUDE anj/data/g9314.dat
.SEGMENT WORD 0-0 OK "arc"
.SEGMENT WORD 2-2 OK "arc"
.SEGMENT WORD 4-4 OK "arc"
.SEGMENT WORD 6-6 OK "arc"
.SEGMENT WORD 9-9 OK "arc"
.SEGMENT WORD 12-12 OK "arc"
.SEGMENT WORD 13-13 OK "arc"
.SEGMENT WORD 17-17 OK "arrow"
.SEGMENT WORD 18-18 OK "arrow"
.SEGMENT WORD 19-20 OK "arrow"
.SEGMENT WORD 23-24 OK "arrow"
.SEGMENT WORD 26-26 OK "arrow"
.SEGMENT WORD 27-27 OK "arrow"
.SEGMENT WORD 28-29 OK "arrow"
.SEGMENT WORD 33-34 OK "arrow"
.SEGMENT WORD 36-36 OK "arrow"
.SEGMENT WORD 42-42 OK "break"
.SEGMENT WORD 47-47 OK "break"
.SEGMENT WORD 48-48 OK "break"
.SEGMENT WORD 49-49 OK "break"
.SEGMENT WORD 50-50 OK "break"
.SEGMENT WORD 51-51 OK "break"
.SEGMENT WORD 54-55 OK "circle"
.SEGMENT WORD 56-57 OK "circle"
.SEGMENT WORD 58-59 OK "circle"
.SEGMENT WORD 60-61 OK "circle"
.SEGMENT WORD 64-65 OK "circle"
.SEGMENT WORD 68-69 OK "circle"
.SEGMENT WORD 70-71 OK "circle"
.SEGMENT WORD 72-73 OK "circle"
.SEGMENT WORD 74-74 OK "circle"
.SEGMENT WORD 75-75 OK "circle"
.SEGMENT WORD 76-77 OK "circle"
.SEGMENT WORD 78-79 OK "circle"
.SEGMENT WORD 80-80 OK "copy"
.SEGMENT WORD 82-82 OK "copy"
.SEGMENT WORD 87-88 OK "copy"
.SEGMENT WORD 91-91 OK "copy"
.SEGMENT WORD 92-92 OK "copy"
.SEGMENT WORD 97-97 OK "cut"
.SEGMENT WORD 99-99 OK "cut"
.SEGMENT WORD 102-102 OK "cut"
.SEGMENT WORD 103-103 OK "cut"
.SEGMENT WORD 105-105 OK "cut"
.SEGMENT WORD 107-107 OK "cut"
.SEGMENT WORD 108-108 OK "cut"
.SEGMENT WORD 110-110 OK "cut"
.SEGMENT WORD 113-113 OK "dashed"
.SEGMENT WORD 117-117 OK "dashed"
.SEGMENT WORD 123-123 OK "dashed"
.SEGMENT WORD 124-124 OK "dashed"
.SEGMENT WORD 126-126 OK "dashed"
.SEGMENT WORD 127-127 OK "dashed"
.SEGMENT WORD 128-128 OK "dashed"
.SEGMENT WORD 137-137 OK "delete"
.SEGMENT WORD 139-139 OK "delete"
.SEGMENT WORD 140-141 OK "delete"
.SEGMENT WORD 144-145 OK "delete"
.SEGMENT WORD 146-147 OK "delete"
.SEGMENT WORD 148-149 OK "delete"
.SEGMENT WORD 150-151 OK "delete"
.SEGMENT WORD 158-159 OK "dotted"
.SEGMENT WORD 162-163 OK "dotted"
.SEGMENT WORD 164-165 OK "dotted"
.SEGMENT WORD 166-167 OK "dotted"
.SEGMENT WORD 168-169 OK "dotted"
.SEGMENT WORD 176-177 OK "dotted"
.SEGMENT WORD 178-179 OK "dotted"
.SEGMENT WORD 182-183 OK "dotted"
.SEGMENT WORD 184-185 OK "dotted"
.SEGMENT WORD 186-186 OK "draw"
.SEGMENT WORD 187-188 OK "draw"
.SEGMENT WORD 189-189 OK "draw"
.SEGMENT WORD 192-194 OK "draw"
.SEGMENT WORD 197-197 OK "draw"
.SEGMENT WORD 198-198 OK "draw"
.SEGMENT WORD 199-199 OK "draw"
.SEGMENT WORD 202-202 OK "draw"
.SEGMENT WORD 203-203 OK "draw"
.SEGMENT WORD 204-204 OK "draw"
.SEGMENT WORD 205-206 OK "ellipse"
.SEGMENT WORD 213-214 OK "ellipse"
.SEGMENT WORD 217-218 OK "ellipse"
.SEGMENT WORD 219-220 OK "ellipse"
.SEGMENT WORD 223-224 OK "ellipse"
.SEGMENT WORD 225-226 OK "ellipse"
.SEGMENT WORD 229-230 OK "ellipse"
.SEGMENT WORD 236-236 OK "erase"
.SEGMENT WORD 237-237 OK "erase"
.SEGMENT WORD 239-239 OK "erase"
.SEGMENT WORD 240-240 OK "erase"
.SEGMENT WORD 241-241 OK "erase"
.SEGMENT WORD 244-244 OK "erase"
.SEGMENT WORD 246-246 OK "erase"
.SEGMENT WORD 247-247 OK "erase"
.SEGMENT WORD 248-248 OK "erase"
.SEGMENT WORD 250-252 OK "expand"
.SEGMENT WORD 253-254 OK "expand"
.SEGMENT WORD 255-256 OK "expand"
.SEGMENT WORD 257-258 OK "expand"
.SEGMENT WORD 259-260 OK "expand"
.SEGMENT WORD 261-262 OK "expand"
.SEGMENT WORD 271-273 OK "expand"
.SEGMENT WORD 278-279 OK "expand"
.SEGMENT WORD 280-281 OK "expand"
.SEGMENT WORD 288-289 OK "fill"
.SEGMENT WORD 290-291 OK "fill"
.SEGMENT WORD 294-295 OK "fill"
.SEGMENT WORD 298-299 OK "fill"
.SEGMENT WORD 302-303 OK "fill"
.SEGMENT WORD 314-314 OK "font"
.SEGMENT WORD 316-316 OK "font"
.SEGMENT WORD 318-318 OK "font"
.SEGMENT WORD 321-321 OK "font"
.SEGMENT WORD 322-322 OK "font"
.SEGMENT WORD 324-324 OK "font"
.SEGMENT WORD 328-328 OK "font"
.SEGMENT WORD 329-329 OK "font"
.SEGMENT WORD 331-331 OK "group"
.SEGMENT WORD 338-339 OK "group"
.SEGMENT WORD 342-342 OK "group"
.SEGMENT WORD 343-343 OK "group"
.SEGMENT WORD 344-344 OK "group"
.SEGMENT WORD 345-345 OK "group"
.SEGMENT WORD 347-348 OK "in"
.SEGMENT WORD 349-350 OK "in"
.SEGMENT WORD 353-354 OK "in"
.SEGMENT WORD 359-360 OK "in"
.SEGMENT WORD 365-366 OK "in"
.SEGMENT WORD 367-368 OK "in"
.SEGMENT WORD 369-370 OK "in"
.SEGMENT WORD 371-372 OK "in"
.SEGMENT WORD 373-374 OK "in"
.SEGMENT WORD 377-378 OK "insert"
.SEGMENT WORD 381-382 OK "insert"
.SEGMENT WORD 383-384 OK "insert"
.SEGMENT WORD 385-386 OK "insert"
.SEGMENT WORD 391-392 OK "insert"
.SEGMENT WORD 393-394 OK "insert"
.SEGMENT WORD 399-400 OK "insert"
.SEGMENT WORD 403-404 OK "insert"
.SEGMENT WORD 410-412 OK "join"
.SEGMENT WORD 425-427 OK "join"
.SEGMENT WORD 428-430 OK "join"
.SEGMENT WORD 431-433 OK "join"
.SEGMENT WORD 434-436 OK "join"
.SEGMENT WORD 437-439 OK "join"
.SEGMENT WORD 452-453 OK "line"
.SEGMENT WORD 456-457 OK "line"
.SEGMENT WORD 460-461 OK "line"
.SEGMENT WORD 466-467 OK "line"
.SEGMENT WORD 476-477 OK "line"
.SEGMENT WORD 484-485 OK "lines"
.SEGMENT WORD 486-487 OK "lines"
.SEGMENT WORD 488-489 OK "lines"
.SEGMENT WORD 492-493 OK "lines"
.SEGMENT WORD 494-495 OK "lines"
.SEGMENT WORD 496-497 OK "lines"
.SEGMENT WORD 498-499 OK "lines"
.SEGMENT WORD 500-501 OK "lines"
.SEGMENT WORD 506-507 OK "lines"
.SEGMENT WORD 508-509 OK "lines"
.SEGMENT WORD 510-511 OK "lines"
.SEGMENT WORD 514-514 OK "move"
.SEGMENT WORD 515-515 OK "move"
.SEGMENT WORD 517-517 OK "move"
.SEGMENT WORD 519-519 OK "move"
.SEGMENT WORD 520-520 OK "move"
.SEGMENT WORD 523-523 OK "move"
.SEGMENT WORD 524-524 OK "move"
.SEGMENT WORD 525-525 OK "move"
.SEGMENT WORD 527-527 OK "out"
.SEGMENT WORD 529-529 OK "out"
.SEGMENT WORD 531-531 OK "out"
.SEGMENT WORD 532-532 OK "out"
.SEGMENT WORD 533-533 OK "out"
.SEGMENT WORD 534-534 OK "out"
.SEGMENT WORD 538-538 OK "out"
.SEGMENT WORD 543-543 OK "polygon"
.SEGMENT WORD 544-545 OK "polygon"
.SEGMENT WORD 546-546 OK "polygon"
.SEGMENT WORD 549-549 OK "polygon"
.SEGMENT WORD 551-551 OK "polygon"
.SEGMENT WORD 553-553 OK "polygon"
.SEGMENT WORD 555-557 OK "polygon"
.SEGMENT WORD 562-563 OK "quit"
.SEGMENT WORD 566-567 OK "quit"
.SEGMENT WORD 568-569 OK "quit"
.SEGMENT WORD 574-575 OK "quit"
.SEGMENT WORD 576-577 OK "quit"
.SEGMENT WORD 578-579 OK "quit"
.SEGMENT WORD 580-581 OK "quit"
.SEGMENT WORD 588-589 OK "quit"
.SEGMENT WORD 590-593 OK "rectangle"
.SEGMENT WORD 606-608 OK "rectangle"
.SEGMENT WORD 612-614 OK "rectangle"
.SEGMENT WORD 622-625 OK "rectangle"
.SEGMENT WORD 626-627 OK "rectangle"
.SEGMENT WORD 631-633 OK "rectangle"
.SEGMENT WORD 638-639 OK "rotate"
.SEGMENT WORD 640-641 OK "rotate"
.SEGMENT WORD 648-649 OK "rotate"
.SEGMENT WORD 652-652 OK "rotate"
.SEGMENT WORD 656-656 OK "rotate"
.SEGMENT WORD 657-657 OK "rotate"
.SEGMENT WORD 658-660 OK "rotate"
.SEGMENT WORD 664-664 OK "scale"
.SEGMENT WORD 667-667 OK "scale"
.SEGMENT WORD 669-669 OK "scale"
.SEGMENT WORD 670-671 OK "scale"
.SEGMENT WORD 675-675 OK "scale"
.SEGMENT WORD 678-678 OK "scale"
.SEGMENT WORD 679-679 OK "scale"
.SEGMENT WORD 680-680 OK "scale"
.SEGMENT WORD 681-682 OK "size"
.SEGMENT WORD 683-684 OK "size"
.SEGMENT WORD 685-686 OK "size"
.SEGMENT WORD 689-690 OK "size"
.SEGMENT WORD 693-694 OK "size"
.SEGMENT WORD 697-698 OK "size"
.SEGMENT WORD 701-702 OK "size"
.SEGMENT WORD 705-706 OK "size"
.SEGMENT WORD 707-708 OK "size"
.SEGMENT WORD 709-710 OK "size"
.SEGMENT WORD 725-726 OK "spline"
.SEGMENT WORD 727-728 OK "spline"
.SEGMENT WORD 729-730 OK "spline"
.SEGMENT WORD 731-732 OK "spline"
.SEGMENT WORD 735-736 OK "spline"
.SEGMENT WORD 739-740 OK "spline"
.SEGMENT WORD 741-743 OK "text"
.SEGMENT WORD 744-747 OK "text"
.SEGMENT WORD 766-768 OK "text"
.SEGMENT WORD 777-779 OK "text"
.SEGMENT WORD 791-791 OK "zoom"
.SEGMENT WORD 794-794 OK "zoom"
.SEGMENT WORD 795-795 OK "zoom"
.SEGMENT WORD 796-796 OK "zoom"
.SEGMENT WORD 797-797 OK "zoom"
.SEGMENT WORD 798-798 OK "zoom"
.SEGMENT WORD 801-801 OK "zoom"
.SEGMENT WORD 802-802 OK "zoom"
