.VERSION 1.0
.INCLUDE anj/anj.lex
.INCLUDE anj/anj.doc
.INCLUDE anj/data/g9312.dat
.SEGMENT WORD 0-0 OK "arc"
.SEGMENT WORD 4-4 OK "arc"
.SEGMENT WORD 5-5 OK "arc"
.SEGMENT WORD 8-8 OK "arc"
.SEGMENT WORD 12-12 OK "arc"
.SEGMENT WORD 13-13 OK "arc"
.SEGMENT WORD 16-16 OK "arrow"
.SEGMENT WORD 17-17 OK "arrow"
.SEGMENT WORD 18-18 OK "arrow"
.SEGMENT WORD 21-21 OK "arrow"
.SEGMENT WORD 23-23 OK "arrow"
.SEGMENT WORD 27-27 OK "arrow"
.SEGMENT WORD 28-28 OK "arrow"
.SEGMENT WORD 29-29 OK "arrow"
.SEGMENT WORD 31-31 OK "break"
.SEGMENT WORD 33-33 OK "break"
.SEGMENT WORD 36-36 OK "break"
.SEGMENT WORD 42-42 OK "break"
.SEGMENT WORD 43-43 OK "break"
.SEGMENT WORD 45-46 OK "circle"
.SEGMENT WORD 49-50 OK "circle"
.SEGMENT WORD 51-52 OK "circle"
.SEGMENT WORD 55-56 OK "circle"
.SEGMENT WORD 61-62 OK "circle"
.SEGMENT WORD 63-64 OK "circle"
.SEGMENT WORD 65-66 OK "circle"
.SEGMENT WORD 75-75 OK "copy"
.SEGMENT WORD 76-76 OK "copy"
.SEGMENT WORD 77-77 OK "copy"
.SEGMENT WORD 78-78 OK "copy"
.SEGMENT WORD 79-79 OK "copy"
.SEGMENT WORD 80-80 OK "copy"
.SEGMENT WORD 81-81 OK "copy"
.SEGMENT WORD 85-85 OK "copy"
.SEGMENT WORD 86-86 OK "copy"
.SEGMENT WORD 94-95 OK "cut"
.SEGMENT WORD 100-101 OK "cut"
.SEGMENT WORD 108-109 OK "cut"
.SEGMENT WORD 110-111 OK "cut"
.SEGMENT WORD 112-113 OK "cut"
.SEGMENT WORD 116-117 OK "cut"
.SEGMENT WORD 121-121 OK "dashed"
.SEGMENT WORD 124-124 OK "dashed"
.SEGMENT WORD 125-125 OK "dashed"
.SEGMENT WORD 127-127 OK "dashed"
.SEGMENT WORD 128-128 OK "dashed"
.SEGMENT WORD 130-130 OK "dashed"
.SEGMENT WORD 132-132 OK "dashed"
.SEGMENT WORD 134-134 OK "dashed"
.SEGMENT WORD 137-138 OK "delete"
.SEGMENT WORD 139-140 OK "delete"
.SEGMENT WORD 147-148 OK "delete"
.SEGMENT WORD 159-160 OK "delete"
.SEGMENT WORD 167-168 OK "dotted"
.SEGMENT WORD 169-170 OK "dotted"
.SEGMENT WORD 175-176 OK "dotted"
.SEGMENT WORD 177-178 OK "dotted"
.SEGMENT WORD 179-180 OK "dotted"
.SEGMENT WORD 181-182 OK "dotted"
.SEGMENT WORD 183-184 OK "dotted"
.SEGMENT WORD 185-186 OK "dotted"
.SEGMENT WORD 191-192 OK "dotted"
.SEGMENT WORD 193-194 OK "dotted"
.SEGMENT WORD 195-195 OK "draw"
.SEGMENT WORD 198-198 OK "draw"
.SEGMENT WORD 201-201 OK "draw"
.SEGMENT WORD 203-203 OK "draw"
.SEGMENT WORD 204-204 OK "draw"
.SEGMENT WORD 206-206 OK "draw"
.SEGMENT WORD 222-223 OK "ellipse"
.SEGMENT WORD 226-227 OK "ellipse"
.SEGMENT WORD 228-229 OK "ellipse"
.SEGMENT WORD 230-231 OK "ellipse"
.SEGMENT WORD 232-233 OK "ellipse"
.SEGMENT WORD 234-235 OK "ellipse"
.SEGMENT WORD 236-237 OK "ellipse"
.SEGMENT WORD 238-239 OK "ellipse"
.SEGMENT WORD 240-240 OK "erase"
.SEGMENT WORD 241-241 OK "erase"
.SEGMENT WORD 246-246 OK "erase"
.SEGMENT WORD 247-247 OK "erase"
.SEGMENT WORD 248-248 OK "erase"
.SEGMENT WORD 250-250 OK "erase"
.SEGMENT WORD 252-252 OK "erase"
.SEGMENT WORD 253-253 OK "erase"
.SEGMENT WORD 257-257 OK "expand"
.SEGMENT WORD 261-261 OK "expand"
.SEGMENT WORD 265-265 OK "expand"
.SEGMENT WORD 268-268 OK "expand"
.SEGMENT WORD 269-269 OK "expand"
.SEGMENT WORD 270-271 OK "fill"
.SEGMENT WORD 276-277 OK "fill"
.SEGMENT WORD 278-279 OK "fill"
.SEGMENT WORD 280-281 OK "fill"
.SEGMENT WORD 286-287 OK "fill"
.SEGMENT WORD 288-289 OK "fill"
.SEGMENT WORD 308-309 OK "font"
.SEGMENT WORD 310-311 OK "font"
.SEGMENT WORD 316-317 OK "font"
.SEGMENT WORD 318-319 OK "font"
.SEGMENT WORD 322-323 OK "font"
.SEGMENT WORD 324-326 OK "font"
.SEGMENT WORD 327-328 OK "font"
.SEGMENT WORD 329-330 OK "font"
.SEGMENT WORD 331-331 OK "group"
.SEGMENT WORD 333-333 OK "group"
.SEGMENT WORD 336-336 OK "group"
.SEGMENT WORD 337-337 OK "group"
.SEGMENT WORD 338-338 OK "group"
.SEGMENT WORD 339-339 OK "group"
.SEGMENT WORD 341-341 OK "group"
.SEGMENT WORD 343-343 OK "group"
.SEGMENT WORD 344-344 OK "group"
.SEGMENT WORD 346-347 OK "in"
.SEGMENT WORD 350-351 OK "in"
.SEGMENT WORD 358-359 OK "in"
.SEGMENT WORD 360-361 OK "in"
.SEGMENT WORD 364-365 OK "in"
.SEGMENT WORD 368-369 OK "in"
.SEGMENT WORD 370-371 OK "in"
.SEGMENT WORD 372-373 OK "in"
.SEGMENT WORD 379-381 OK "insert"
.SEGMENT WORD 382-384 OK "insert"
.SEGMENT WORD 388-390 OK "insert"
.SEGMENT WORD 394-396 OK "insert"
.SEGMENT WORD 400-402 OK "insert"
.SEGMENT WORD 415-417 OK "insert"
.SEGMENT WORD 418-420 OK "insert"
.SEGMENT WORD 421-423 OK "join"
.SEGMENT WORD 424-426 OK "join"
.SEGMENT WORD 427-429 OK "join"
.SEGMENT WORD 433-435 OK "join"
.SEGMENT WORD 436-438 OK "join"
.SEGMENT WORD 439-441 OK "join"
.SEGMENT WORD 442-444 OK "join"
.SEGMENT WORD 448-450 OK "join"
.SEGMENT WORD 454-456 OK "join"
.SEGMENT WORD 457-459 OK "join"
.SEGMENT WORD 460-462 OK "join"
.SEGMENT WORD 463-465 OK "join"
.SEGMENT WORD 466-467 OK "line"
.SEGMENT WORD 472-473 OK "line"
.SEGMENT WORD 476-477 OK "line"
.SEGMENT WORD 478-479 OK "line"
.SEGMENT WORD 480-481 OK "line"
.SEGMENT WORD 486-487 OK "line"
.SEGMENT WORD 490-491 OK "line"
.SEGMENT WORD 498-499 OK "lines"
.SEGMENT WORD 510-511 OK "lines"
.SEGMENT WORD 512-513 OK "lines"
.SEGMENT WORD 514-515 OK "lines"
.SEGMENT WORD 516-517 OK "lines"
.SEGMENT WORD 526-526 OK "move"
.SEGMENT WORD 529-529 OK "move"
.SEGMENT WORD 530-530 OK "move"
.SEGMENT WORD 532-532 OK "move"
.SEGMENT WORD 533-533 OK "move"
.SEGMENT WORD 535-535 OK "move"
.SEGMENT WORD 537-537 OK "move"
.SEGMENT WORD 539-539 OK "move"
.SEGMENT WORD 541-542 OK "out"
.SEGMENT WORD 547-548 OK "out"
.SEGMENT WORD 553-554 OK "out"
.SEGMENT WORD 557-558 OK "out"
.SEGMENT WORD 559-560 OK "out"
.SEGMENT WORD 563-564 OK "out"
.SEGMENT WORD 565-566 OK "out"
.SEGMENT WORD 569-570 OK "out"
.SEGMENT WORD 576-576 OK "polygon"
.SEGMENT WORD 577-577 OK "polygon"
.SEGMENT WORD 578-578 OK "polygon"
.SEGMENT WORD 579-579 OK "polygon"
.SEGMENT WORD 580-580 OK "polygon"
.SEGMENT WORD 581-581 OK "polygon"
.SEGMENT WORD 582-582 OK "polygon"
.SEGMENT WORD 583-583 OK "polygon"
.SEGMENT WORD 584-584 OK "polygon"
.SEGMENT WORD 586-588 OK "quit"
.SEGMENT WORD 595-597 OK "quit"
.SEGMENT WORD 601-603 OK "quit"
.SEGMENT WORD 616-618 OK "quit"
.SEGMENT WORD 622-624 OK "quit"
.SEGMENT WORD 625-627 OK "quit"
.SEGMENT WORD 628-630 OK "quit"
.SEGMENT WORD 633-634 OK "rectangle"
.SEGMENT WORD 635-636 OK "rectangle"
.SEGMENT WORD 645-646 OK "rectangle"
.SEGMENT WORD 647-648 OK "rectangle"
.SEGMENT WORD 649-650 OK "rectangle"
.SEGMENT WORD 651-652 OK "rectangle"
.SEGMENT WORD 655-656 OK "rectangle"
.SEGMENT WORD 661-663 OK "rotate"
.SEGMENT WORD 667-669 OK "rotate"
.SEGMENT WORD 673-675 OK "rotate"
.SEGMENT WORD 676-678 OK "rotate"
.SEGMENT WORD 694-696 OK "rotate"
.SEGMENT WORD 697-699 OK "rotate"
.SEGMENT WORD 700-702 OK "rotate"
.SEGMENT WORD 703-705 OK "rotate"
.SEGMENT WORD 706-706 OK "scale"
.SEGMENT WORD 708-708 OK "scale"
.SEGMENT WORD 709-709 OK "scale"
.SEGMENT WORD 710-710 OK "scale"
.SEGMENT WORD 712-712 OK "scale"
.SEGMENT WORD 713-713 OK "scale"
.SEGMENT WORD 715-715 OK "scale"
.SEGMENT WORD 716-716 OK "scale"
.SEGMENT WORD 717-717 OK "scale"
.SEGMENT WORD 729-731 OK "size"
.SEGMENT WORD 732-734 OK "size"
.SEGMENT WORD 738-740 OK "size"
.SEGMENT WORD 741-743 OK "size"
.SEGMENT WORD 746-747 OK "size"
.SEGMENT WORD 752-753 OK "size"
.SEGMENT WORD 757-759 OK "size"
.SEGMENT WORD 760-761 OK "spline"
.SEGMENT WORD 762-763 OK "spline"
.SEGMENT WORD 768-769 OK "spline"
.SEGMENT WORD 770-771 OK "spline"
.SEGMENT WORD 777-778 OK "spline"
.SEGMENT WORD 781-782 OK "spline"
.SEGMENT WORD 787-788 OK "spline"
.SEGMENT WORD 789-790 OK "spline"
.SEGMENT WORD 803-805 OK "text"
.SEGMENT WORD 806-808 OK "text"
.SEGMENT WORD 812-814 OK "text"
.SEGMENT WORD 815-817 OK "text"
.SEGMENT WORD 827-829 OK "text"
.SEGMENT WORD 830-832 OK "text"
.SEGMENT WORD 833-835 OK "text"
.SEGMENT WORD 836-836 OK "zoom"
.SEGMENT WORD 837-837 OK "zoom"
.SEGMENT WORD 839-839 OK "zoom"
.SEGMENT WORD 840-840 OK "zoom"
.SEGMENT WORD 846-846 OK "zoom"
.SEGMENT WORD 848-848 OK "zoom"
.SEGMENT WORD 849-849 OK "zoom"
.SEGMENT WORD 850-850 OK "zoom"
