.VERSION 1.0
.INCLUDE anj/anj.lex
.INCLUDE anj/anj.doc
.INCLUDE anj/data/g9313.dat
.SEGMENT WORD 1-1 OK "arc"
.SEGMENT WORD 2-2 OK "arc"
.SEGMENT WORD 5-5 OK "arc"
.SEGMENT WORD 10-10 OK "arc"
.SEGMENT WORD 11-11 OK "arc"
.SEGMENT WORD 13-13 OK "arc"
.SEGMENT WORD 14-14 OK "arc"
.SEGMENT WORD 15-15 OK "arrow"
.SEGMENT WORD 20-20 OK "arrow"
.SEGMENT WORD 22-22 OK "arrow"
.SEGMENT WORD 24-24 OK "arrow"
.SEGMENT WORD 25-25 OK "arrow"
.SEGMENT WORD 26-26 OK "arrow"
.SEGMENT WORD 27-27 OK "arrow"
.SEGMENT WORD 34-34 OK "break"
.SEGMENT WORD 38-38 OK "break"
.SEGMENT WORD 41-41 OK "break"
.SEGMENT WORD 42-42 OK "break"
.SEGMENT WORD 43-43 OK "break"
.SEGMENT WORD 51-52 OK "circle"
.SEGMENT WORD 53-54 OK "circle"
.SEGMENT WORD 55-56 OK "circle"
.SEGMENT WORD 65-66 OK "circle"
.SEGMENT WORD 67-68 OK "circle"
.SEGMENT WORD 73-74 OK "circle"
.SEGMENT WORD 76-76 OK "copy"
.SEGMENT WORD 78-78 OK "copy"
.SEGMENT WORD 79-79 OK "copy"
.SEGMENT WORD 81-81 OK "copy"
.SEGMENT WORD 82-82 OK "copy"
.SEGMENT WORD 83-84 OK "copy"
.SEGMENT WORD 85-85 OK "copy"
.SEGMENT WORD 87-87 OK "copy"
.SEGMENT WORD 90-90 OK "copy"
.SEGMENT WORD 92-93 OK "cut"
.SEGMENT WORD 96-97 OK "cut"
.SEGMENT WORD 100-101 OK "cut"
.SEGMENT WORD 104-105 OK "cut"
.SEGMENT WORD 106-106 OK "cut"
.SEGMENT WORD 117-118 OK "cut"
.SEGMENT WORD 120-120 OK "dashed"
.SEGMENT WORD 125-125 OK "dashed"
.SEGMENT WORD 126-126 OK "dashed"
.SEGMENT WORD 127-127 OK "dashed"
.SEGMENT WORD 136-137 OK "delete"
.SEGMENT WORD 138-139 OK "delete"
.SEGMENT WORD 146-147 OK "delete"
.SEGMENT WORD 148-149 OK "delete"
.SEGMENT WORD 150-151 OK "delete"
.SEGMENT WORD 152-153 OK "delete"
.SEGMENT WORD 154-155 OK "delete"
.SEGMENT WORD 156-157 OK "delete"
.SEGMENT WORD 160-161 OK "delete"
.SEGMENT WORD 162-163 OK "delete"
.SEGMENT WORD 164-165 OK "dotted"
.SEGMENT WORD 166-167 OK "dotted"
.SEGMENT WORD 184-185 OK "dotted"
.SEGMENT WORD 186-187 OK "dotted"
.SEGMENT WORD 194-194 OK "draw"
.SEGMENT WORD 196-196 OK "draw"
.SEGMENT WORD 200-200 OK "draw"
.SEGMENT WORD 202-202 OK "draw"
.SEGMENT WORD 205-205 OK "draw"
.SEGMENT WORD 206-206 OK "draw"
.SEGMENT WORD 208-208 OK "draw"
.SEGMENT WORD 209-210 OK "ellipse"
.SEGMENT WORD 213-214 OK "ellipse"
.SEGMENT WORD 215-216 OK "ellipse"
.SEGMENT WORD 236-236 OK "ellipse"
.SEGMENT WORD 243-243 OK "erase"
.SEGMENT WORD 244-244 OK "erase"
.SEGMENT WORD 245-245 OK "erase"
.SEGMENT WORD 247-247 OK "erase"
.SEGMENT WORD 248-248 OK "erase"
.SEGMENT WORD 256-257 OK "expand"
.SEGMENT WORD 258-259 OK "expand"
.SEGMENT WORD 260-261 OK "expand"
.SEGMENT WORD 266-267 OK "expand"
.SEGMENT WORD 268-269 OK "expand"
.SEGMENT WORD 276-277 OK "expand"
.SEGMENT WORD 282-283 OK "fill"
.SEGMENT WORD 286-287 OK "fill"
.SEGMENT WORD 288-289 OK "fill"
.SEGMENT WORD 290-291 OK "fill"
.SEGMENT WORD 294-295 OK "fill"
.SEGMENT WORD 300-301 OK "fill"
.SEGMENT WORD 304-305 OK "fill"
.SEGMENT WORD 314-315 OK "font"
.SEGMENT WORD 318-319 OK "font"
.SEGMENT WORD 320-321 OK "font"
.SEGMENT WORD 322-323 OK "font"
.SEGMENT WORD 326-327 OK "font"
.SEGMENT WORD 328-329 OK "font"
.SEGMENT WORD 334-335 OK "font"
.SEGMENT WORD 343-343 OK "group"
.SEGMENT WORD 344-344 OK "group"
.SEGMENT WORD 348-348 OK "group"
.SEGMENT WORD 350-350 OK "group"
.SEGMENT WORD 351-351 OK "group"
.SEGMENT WORD 352-352 OK "group"
.SEGMENT WORD 353-353 OK "group"
.SEGMENT WORD 355-355 OK "group"
.SEGMENT WORD 367-368 OK "in"
.SEGMENT WORD 371-372 OK "in"
.SEGMENT WORD 375-376 OK "in"
.SEGMENT WORD 377-378 OK "in"
.SEGMENT WORD 381-382 OK "in"
.SEGMENT WORD 383-384 OK "in"
.SEGMENT WORD 387-389 OK "insert"
.SEGMENT WORD 393-395 OK "insert"
.SEGMENT WORD 399-401 OK "insert"
.SEGMENT WORD 405-407 OK "insert"
.SEGMENT WORD 417-419 OK "insert"
.SEGMENT WORD 426-428 OK "insert"
.SEGMENT WORD 432-434 OK "join"
.SEGMENT WORD 441-443 OK "join"
.SEGMENT WORD 447-449 OK "join"
.SEGMENT WORD 459-461 OK "join"
.SEGMENT WORD 468-470 OK "join"
.SEGMENT WORD 474-476 OK "join"
.SEGMENT WORD 479-480 OK "line"
.SEGMENT WORD 489-490 OK "line"
.SEGMENT WORD 499-500 OK "line"
.SEGMENT WORD 503-504 OK "line"
.SEGMENT WORD 505-506 OK "line"
.SEGMENT WORD 507-508 OK "lines"
.SEGMENT WORD 511-512 OK "lines"
.SEGMENT WORD 515-516 OK "lines"
.SEGMENT WORD 519-520 OK "lines"
.SEGMENT WORD 523-524 OK "lines"
.SEGMENT WORD 525-526 OK "lines"
.SEGMENT WORD 527-528 OK "lines"
.SEGMENT WORD 529-530 OK "lines"
.SEGMENT WORD 531-532 OK "lines"
.SEGMENT WORD 533-534 OK "lines"
.SEGMENT WORD 535-536 OK "lines"
.SEGMENT WORD 537-537 OK "move"
.SEGMENT WORD 538-538 OK "move"
.SEGMENT WORD 539-539 OK "move"
.SEGMENT WORD 544-544 OK "move"
.SEGMENT WORD 545-545 OK "move"
.SEGMENT WORD 546-546 OK "move"
.SEGMENT WORD 548-548 OK "move"
.SEGMENT WORD 549-549 OK "move"
.SEGMENT WORD 551-552 OK "move"
.SEGMENT WORD 564-565 OK "out"
.SEGMENT WORD 566-567 OK "out"
.SEGMENT WORD 568-569 OK "out"
.SEGMENT WORD 574-575 OK "out"
.SEGMENT WORD 581-582 OK "out"
.SEGMENT WORD 583-584 OK "out"
.SEGMENT WORD 587-587 OK "polygon"
.SEGMENT WORD 589-589 OK "polygon"
.SEGMENT WORD 590-590 OK "polygon"
.SEGMENT WORD 591-591 OK "polygon"
.SEGMENT WORD 592-592 OK "polygon"
.SEGMENT WORD 593-593 OK "polygon"
.SEGMENT WORD 596-596 OK "polygon"
.SEGMENT WORD 598-598 OK "polygon"
.SEGMENT WORD 600-602 OK "quit"
.SEGMENT WORD 605-607 OK "quit"
.SEGMENT WORD 608-610 OK "quit"
.SEGMENT WORD 611-613 OK "quit"
.SEGMENT WORD 614-615 OK "quit"
.SEGMENT WORD 616-618 OK "quit"
.SEGMENT WORD 619-621 OK "quit"
.SEGMENT WORD 625-627 OK "quit"
.SEGMENT WORD 628-630 OK "quit"
.SEGMENT WORD 640-642 OK "quit"
.SEGMENT WORD 643-644 OK "rectangle"
.SEGMENT WORD 645-646 OK "rectangle"
.SEGMENT WORD 649-650 OK "rectangle"
.SEGMENT WORD 651-652 OK "rectangle"
.SEGMENT WORD 653-653 OK "rectangle"
.SEGMENT WORD 654-655 OK "rectangle"
.SEGMENT WORD 656-657 OK "rectangle"
.SEGMENT WORD 658-659 OK "rectangle"
.SEGMENT WORD 662-663 OK "rectangle"
.SEGMENT WORD 668-669 OK "rectangle"
.SEGMENT WORD 672-674 OK "rotate"
.SEGMENT WORD 675-677 OK "rotate"
.SEGMENT WORD 678-680 OK "rotate"
.SEGMENT WORD 684-686 OK "rotate"
.SEGMENT WORD 687-689 OK "rotate"
.SEGMENT WORD 699-701 OK "rotate"
.SEGMENT WORD 708-711 OK "rotate"
.SEGMENT WORD 721-721 OK "scale"
.SEGMENT WORD 722-722 OK "scale"
.SEGMENT WORD 726-726 OK "scale"
.SEGMENT WORD 728-728 OK "scale"
.SEGMENT WORD 730-730 OK "scale"
.SEGMENT WORD 740-741 OK "size"
.SEGMENT WORD 742-743 OK "size"
.SEGMENT WORD 744-745 OK "size"
.SEGMENT WORD 748-749 OK "size"
.SEGMENT WORD 756-757 OK "size"
.SEGMENT WORD 760-761 OK "size"
.SEGMENT WORD 764-765 OK "spline"
.SEGMENT WORD 770-771 OK "spline"
.SEGMENT WORD 772-773 OK "spline"
.SEGMENT WORD 776-777 OK "spline"
.SEGMENT WORD 780-781 OK "spline"
.SEGMENT WORD 784-785 OK "spline"
.SEGMENT WORD 786-787 OK "spline"
.SEGMENT WORD 788-789 OK "spline"
.SEGMENT WORD 814-817 OK "text"
.SEGMENT WORD 818-821 OK "text"
.SEGMENT WORD 822-825 OK "text"
.SEGMENT WORD 838-841 OK "text"
.SEGMENT WORD 842-845 OK "text"
.SEGMENT WORD 846-849 OK "text"
.SEGMENT WORD 854-854 OK "zoom"
.SEGMENT WORD 856-856 OK "zoom"
.SEGMENT WORD 860-860 OK "zoom"
.SEGMENT WORD 862-862 OK "zoom"
.SEGMENT WORD 864-864 OK "zoom"
.SEGMENT WORD 866-866 OK "zoom"
