.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-jdc.dat
.SEGMENT WORD 0-3 OK "The"
.SEGMENT WORD 4-11 OK "grass"
.SEGMENT WORD 12-17 OK "has"
.SEGMENT WORD 18-19 OK "a"
.SEGMENT WORD 20-29 OK "sweet"
.SEGMENT WORD 30-39 OK "smell"
.SEGMENT WORD 40-41 OK "."
.SEGMENT WORD 178-181 OK "No"
.SEGMENT WORD 182-187 OK "one"
.SEGMENT WORD 188-197 OK "will"
.SEGMENT WORD 198-203 OK "see"
.SEGMENT WORD 204-213 OK "them"
.SEGMENT WORD 214 OK "."
.SEGMENT WORD 454-461 OK "from"
.SEGMENT WORD 462-467 OK "the"
.SEGMENT WORD 468-477 OK "day"
.SEGMENT WORD 478-485 OK "when"
.SEGMENT WORD 486-491 OK "our"
.SEGMENT WORD 492-507 OK "fathers"
.SEGMENT WORD 508-513 OK "gave"
.SEGMENT WORD 514-517 OK "to"
.SEGMENT WORD 518-527 OK "this"
.SEGMENT WORD 528-537 OK "land"
.SEGMENT WORD 538-539 OK "a"
.SEGMENT WORD 540-545 OK "new"
.SEGMENT WORD 546-557 OK "nation"
.SEGMENT WORD 558 OK "."
.SEGMENT WORD 559-564 OK "To"
.SEGMENT WORD 565-568 OK "be"
.SEGMENT WORD 569-572 OK "or"
.SEGMENT WORD 573-580 OK "not"
.SEGMENT WORD 581-584 OK "to"
.SEGMENT WORD 585-588 OK "be"
.SEGMENT WORD 589-592 OK ";"
