.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-jhc.dat
.SEGMENT WORD 0-5 OK "The"
.SEGMENT WORD 6-7 OK "grass"
.SEGMENT WORD 8-11 OK "has"
.SEGMENT WORD 12-13 OK "a"
.SEGMENT WORD 14-19 OK "sweet"
.SEGMENT WORD 20-23 OK "smell"
.SEGMENT WORD 24-29 OK "What"
.SEGMENT WORD 30-31 OK "a"
.SEGMENT WORD 32-37 OK "dirty"
.SEGMENT WORD 38-47 OK "trick"
.SEGMENT WORD 48-50 OK "!"
.SEGMENT WORD 104-107 OK "No"
.SEGMENT WORD 108-109 OK "one"
.SEGMENT WORD 110-113 OK "will"
.SEGMENT WORD 114-115 OK "see"
.SEGMENT WORD 116-121 OK "them"
.SEGMENT WORD 122 OK "."
.SEGMENT WORD 168-173 OK "I"
.SEGMENT WORD 174-177 OK "went"
.SEGMENT WORD 178-179 OK "away"
.SEGMENT WORD 180-181 OK ","
.SEGMENT WORD 182-183 OK "and"
.SEGMENT WORD 184-185 OK "was"
.SEGMENT WORD 186-187 OK "gone"
.SEGMENT WORD 188-191 OK "about"
.SEGMENT WORD 192-199 OK "six"
.SEGMENT WORD 200-203 OK "weeks"
.SEGMENT WORD 204 OK "."
.SEGMENT WORD 205-206 OK "Seven"
.SEGMENT WORD 207-208 OK "and"
.SEGMENT WORD 209-218 OK "eighty"
.SEGMENT WORD 219-220 OK "years"
.SEGMENT WORD 221-222 OK "have"
.SEGMENT WORD 223-224 OK "gone"
.SEGMENT WORD 225-226 OK "by"
.SEGMENT WORD 227-228 OK ","
.SEGMENT WORD 229-234 OK "from"
.SEGMENT WORD 235-240 OK "the"
.SEGMENT WORD 241-244 OK "day"
.SEGMENT WORD 245-246 OK "when"
.SEGMENT WORD 247-248 OK "our"
.SEGMENT WORD 249-256 OK "fathers"
.SEGMENT WORD 287-292 OK "To"
.SEGMENT WORD 293-294 OK "be"
.SEGMENT WORD 295-296 OK "or"
.SEGMENT WORD 297-302 OK "not"
.SEGMENT WORD 303-304 OK "to"
.SEGMENT WORD 305-306 OK "be"
.SEGMENT WORD 307-310 OK ";"
