.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-kaj.dat
.SEGMENT WORD 0-3 OK "The"
.SEGMENT WORD 4-5 OK "grass"
.SEGMENT WORD 6-7 OK "has"
.SEGMENT WORD 8-9 OK "a"
.SEGMENT WORD 10-13 OK "sweet"
.SEGMENT WORD 14-15 OK "smell"
.SEGMENT WORD 16-17 OK "."
.SEGMENT WORD 18-21 OK "What"
.SEGMENT WORD 22-23 OK "a"
.SEGMENT WORD 24-29 OK "dirty"
.SEGMENT WORD 30-39 OK "trick"
.SEGMENT WORD 40-43 OK "!"
.SEGMENT WORD 54-55 OK "Is"
.SEGMENT WORD 56-61 OK "that"
.SEGMENT WORD 62-63 OK "a"
.SEGMENT WORD 64-65 OK "house"
.SEGMENT WORD 66-67 OK "on"
.SEGMENT WORD 68-71 OK "the"
.SEGMENT WORD 72-73 OK "island"
.SEGMENT WORD 74-79 OK "?"
.SEGMENT WORD 100-101 OK "I"
.SEGMENT WORD 102-105 OK "went"
.SEGMENT WORD 106-107 OK "away"
.SEGMENT WORD 108-111 OK ","
.SEGMENT WORD 112-115 OK "and"
.SEGMENT WORD 116-117 OK "was"
.SEGMENT WORD 118-119 OK "gone"
.SEGMENT WORD 120-125 OK "about"
.SEGMENT WORD 126-131 OK "six"
.SEGMENT WORD 132-137 OK "weeks"
.SEGMENT WORD 138-139 OK "Seven"
.SEGMENT WORD 140-141 OK "and"
.SEGMENT WORD 142-147 OK "eighty"
.SEGMENT WORD 148-149 OK "years"
.SEGMENT WORD 150-151 OK "have"
.SEGMENT WORD 152-153 OK "gone"
.SEGMENT WORD 154-155 OK "by"
.SEGMENT WORD 156-157 OK ","
.SEGMENT WORD 158-159 OK "from"
.SEGMENT WORD 160-163 OK "the"
.SEGMENT WORD 164-167 OK "day"
.SEGMENT WORD 168-169 OK "when"
.SEGMENT WORD 170-171 OK "our"
.SEGMENT WORD 172-175 OK "fathers"
.SEGMENT WORD 176-177 OK "gave"
.SEGMENT WORD 178-181 OK "to"
.SEGMENT WORD 182-187 OK "this"
.SEGMENT WORD 188-189 OK "land"
.SEGMENT WORD 190-191 OK "a"
.SEGMENT WORD 192-193 OK "new"
.SEGMENT WORD 194-201 OK "nation"
.SEGMENT WORD 224-229 OK "That"
.SEGMENT WORD 230-231 OK "is"
.SEGMENT WORD 232-235 OK "the"
.SEGMENT WORD 236-245 OK "question"
.SEGMENT WORD 246-247 OK "."
