.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-mmm.dat
.SEGMENT WORD 68-71 OK "No"
.SEGMENT WORD 72-73 OK "one"
.SEGMENT WORD 74-77 OK "will"
.SEGMENT WORD 78-79 OK "see"
.SEGMENT WORD 80-81 OK "them"
.SEGMENT WORD 82 OK "."
.SEGMENT WORD 83-90 OK "He"
.SEGMENT WORD 91-92 OK "seems"
.SEGMENT WORD 93-94 OK "to"
.SEGMENT WORD 95-96 OK "have"
.SEGMENT WORD 97-98 OK "so"
.SEGMENT WORD 99-104 OK "little"
.SEGMENT WORD 105-108 OK "in"
.SEGMENT WORD 109-110 OK "common"
.SEGMENT WORD 111-112 OK "with"
.SEGMENT WORD 113-114 OK "us"
.SEGMENT WORD 115 OK "."
.SEGMENT WORD 140-141 OK "Seven"
.SEGMENT WORD 142-143 OK "and"
.SEGMENT WORD 144-149 OK "eighty"
.SEGMENT WORD 150-151 OK "years"
.SEGMENT WORD 152-153 OK "have"
.SEGMENT WORD 154-155 OK "gone"
.SEGMENT WORD 156-157 OK "by"
.SEGMENT WORD 158-159 OK ","
.SEGMENT WORD 160-161 OK "from"
.SEGMENT WORD 162-163 OK "the"
.SEGMENT WORD 164-165 OK "day"
.SEGMENT WORD 166-167 OK "when"
.SEGMENT WORD 168-169 OK "our"
.SEGMENT WORD 170-173 OK "fathers"
.SEGMENT WORD 214-215 OK "That"
.SEGMENT WORD 216-219 OK "is"
.SEGMENT WORD 220-221 OK "the"
.SEGMENT WORD 222-227 OK "question"
.SEGMENT WORD 228 OK "."
