.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-etb.dat
.SEGMENT WORD 0-3 OK "The"
.SEGMENT WORD 4-5 OK "grass"
.SEGMENT WORD 6-7 OK "has"
.SEGMENT WORD 8-9 OK "a"
.SEGMENT WORD 10-11 OK "sweet"
.SEGMENT WORD 12-13 OK "smell"
.SEGMENT WORD 14-15 OK "."
.SEGMENT WORD 16-19 OK "What"
.SEGMENT WORD 20-21 OK "a"
.SEGMENT WORD 22-27 OK "dirty"
.SEGMENT WORD 28-33 OK "trick"
.SEGMENT WORD 34-37 OK "!"
.SEGMENT WORD 38-41 OK "Give"
.SEGMENT WORD 42-43 OK "me"
.SEGMENT WORD 44-45 OK "your"
.SEGMENT WORD 46-49 OK "arm"
.SEGMENT WORD 50-51 OK "."
.SEGMENT WORD 52-57 OK "Is"
.SEGMENT WORD 58-63 OK "that"
.SEGMENT WORD 64-65 OK "a"
.SEGMENT WORD 66-67 OK "house"
.SEGMENT WORD 68-69 OK "on"
.SEGMENT WORD 70-73 OK "the"
.SEGMENT WORD 74-79 OK "island"
.SEGMENT WORD 80-83 OK "?"
.SEGMENT WORD 84-85 OK "No"
.SEGMENT WORD 86-87 OK "one"
.SEGMENT WORD 88-97 OK "will"
.SEGMENT WORD 98-99 OK "see"
.SEGMENT WORD 100-101 OK "them"
.SEGMENT WORD 102-103 OK "."
.SEGMENT WORD 150-155 OK "I"
.SEGMENT WORD 156-161 OK "went"
.SEGMENT WORD 162-165 OK "away"
.SEGMENT WORD 166-167 OK ","
.SEGMENT WORD 168-173 OK "and"
.SEGMENT WORD 174-175 OK "was"
.SEGMENT WORD 176-177 OK "gone"
.SEGMENT WORD 178-183 OK "about"
.SEGMENT WORD 184-191 OK "six"
.SEGMENT WORD 192-193 OK "weeks"
.SEGMENT WORD 194-199 OK "."
.SEGMENT WORD 242-243 OK "gave"
.SEGMENT WORD 244-247 OK "to"
.SEGMENT WORD 248-251 OK "this"
.SEGMENT WORD 252-255 OK "land"
.SEGMENT WORD 256-257 OK "a"
.SEGMENT WORD 258-259 OK "new"
.SEGMENT WORD 260-269 OK "nation"
.SEGMENT WORD 270-271 OK "."
.SEGMENT WORD 272-275 OK "To"
.SEGMENT WORD 276-277 OK "be"
.SEGMENT WORD 278-279 OK "or"
.SEGMENT WORD 280-285 OK "not"
.SEGMENT WORD 286-289 OK "to"
.SEGMENT WORD 290-291 OK "be"
.SEGMENT WORD 292-293 OK ";"
.SEGMENT WORD 294-299 OK "that"
.SEGMENT WORD 300-303 OK "is"
.SEGMENT WORD 304-307 OK "the"
.SEGMENT WORD 308-317 OK "question"
.SEGMENT WORD 318-321 OK "."
