.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-scd.dat
.SEGMENT WORD 0-3 OK "The"
.SEGMENT WORD 4-5 OK "grass"
.SEGMENT WORD 6-7 OK "has"
.SEGMENT WORD 8-9 OK "a"
.SEGMENT WORD 10-17 OK "sweet"
.SEGMENT WORD 18-19 OK "smell"
.SEGMENT WORD 20-21 OK "."
.SEGMENT WORD 42-45 OK "Give"
.SEGMENT WORD 46-47 OK "me"
.SEGMENT WORD 48-49 OK "your"
.SEGMENT WORD 50-51 OK "arm"
.SEGMENT WORD 52-53 OK "."
.SEGMENT WORD 148-153 OK "I"
.SEGMENT WORD 154-157 OK "went"
.SEGMENT WORD 158-161 OK "away"
.SEGMENT WORD 162-163 OK "and"
.SEGMENT WORD 164-165 OK "was"
.SEGMENT WORD 166-167 OK "gone"
.SEGMENT WORD 168-171 OK "about"
.SEGMENT WORD 172-181 OK "six"
.SEGMENT WORD 182-185 OK "weeks"
.SEGMENT WORD 186-187 OK "."
.SEGMENT WORD 188-189 OK "Seven"
.SEGMENT WORD 190-191 OK "and"
.SEGMENT WORD 192-199 OK "eighty"
.SEGMENT WORD 200-201 OK "years"
.SEGMENT WORD 202-203 OK "have"
.SEGMENT WORD 204-205 OK "gone"
.SEGMENT WORD 206-209 OK "by"
.SEGMENT WORD 210-211 OK ","
.SEGMENT WORD 212-215 OK "from"
.SEGMENT WORD 216-219 OK "the"
.SEGMENT WORD 220-221 OK "day"
.SEGMENT WORD 222-223 OK "when"
.SEGMENT WORD 224-225 OK "our"
.SEGMENT WORD 226-229 OK "fathers"
.SEGMENT WORD 230-231 OK "gave"
.SEGMENT WORD 232-235 OK "to"
.SEGMENT WORD 236-241 OK "this"
.SEGMENT WORD 242-243 OK "land"
.SEGMENT WORD 244-245 OK "a"
.SEGMENT WORD 246-247 OK "new"
.SEGMENT WORD 248-251 OK "nation"
.SEGMENT WORD 252-253 OK "."
.SEGMENT WORD 254-257 OK "To"
.SEGMENT WORD 258-259 OK "be"
.SEGMENT WORD 260-263 OK "or"
.SEGMENT WORD 264-267 OK "not"
.SEGMENT WORD 268-271 OK "to"
.SEGMENT WORD 272-273 OK "be"
.SEGMENT WORD 274-277 OK ";"
.SEGMENT WORD 278-283 OK "That"
.SEGMENT WORD 284-287 OK "is"
.SEGMENT WORD 288-291 OK "the"
.SEGMENT WORD 292-297 OK "question"
.SEGMENT WORD 298-299 OK "."
