.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-cb.dat
.SEGMENT WORD 54-57 OK "No"
.SEGMENT WORD 58-59 OK "one"
.SEGMENT WORD 60-65 OK "will"
.SEGMENT WORD 66-67 OK "see"
.SEGMENT WORD 68-71 OK "them"
.SEGMENT WORD 72-73 OK "."
.SEGMENT WORD 74-79 OK "He"
.SEGMENT WORD 80-81 OK "seems"
.SEGMENT WORD 82-85 OK "to"
.SEGMENT WORD 86-89 OK "have"
.SEGMENT WORD 90-93 OK "so"
.SEGMENT WORD 94-103 OK "little"
.SEGMENT WORD 104-107 OK "in"
.SEGMENT WORD 108-113 OK "common"
.SEGMENT WORD 114-121 OK "with"
.SEGMENT WORD 122-123 OK "us"
.SEGMENT WORD 124-125 OK "."
.SEGMENT WORD 126-127 OK "I"
.SEGMENT WORD 128-133 OK "went"
.SEGMENT WORD 134-137 OK "away"
.SEGMENT WORD 138-139 OK ","
.SEGMENT WORD 140-147 OK "and"
.SEGMENT WORD 148-151 OK "was"
.SEGMENT WORD 152-155 OK "gone"
.SEGMENT WORD 156-161 OK "about"
.SEGMENT WORD 162-169 OK "six"
.SEGMENT WORD 170-175 OK "weeks"
.SEGMENT WORD 176-177 OK "."
.SEGMENT WORD 178-181 OK "from"
.SEGMENT WORD 182-185 OK "the"
.SEGMENT WORD 186-187 OK "day"
.SEGMENT WORD 188-191 OK "when"
.SEGMENT WORD 192-195 OK "our"
.SEGMENT WORD 196-201 OK "fathers"
.SEGMENT WORD 202-203 OK "gave"
.SEGMENT WORD 204-207 OK "to"
.SEGMENT WORD 208-211 OK "this"
.SEGMENT WORD 212-217 OK "land"
.SEGMENT WORD 218-219 OK "a"
.SEGMENT WORD 220-223 OK "new"
.SEGMENT WORD 224-233 OK "nation"
.SEGMENT WORD 234-239 OK "that"
.SEGMENT WORD 240-243 OK "is"
.SEGMENT WORD 244-251 OK "the"
.SEGMENT WORD 252-263 OK "question"
.SEGMENT WORD 264-265 OK "."
