.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-rv.dat
.SEGMENT WORD 0-4 OK "The"
.SEGMENT WORD 5-10 OK "grass"
.SEGMENT WORD 11-12 OK "has"
.SEGMENT WORD 13-14 OK "a"
.SEGMENT WORD 15-20 OK "sweet"
.SEGMENT WORD 21-24 OK "smell"
.SEGMENT WORD 25-26 OK "."
.SEGMENT WORD 27-32 OK "What"
.SEGMENT WORD 33-34 OK "a"
.SEGMENT WORD 35-40 OK "dirty"
.SEGMENT WORD 41-48 OK "trick"
.SEGMENT WORD 49-52 OK "!"
.SEGMENT WORD 53-60 OK "Give"
.SEGMENT WORD 61-62 OK "me"
.SEGMENT WORD 63-66 OK "your"
.SEGMENT WORD 67-70 OK "arm"
.SEGMENT WORD 71-72 OK "."
.SEGMENT WORD 107-112 OK "No"
.SEGMENT WORD 113-114 OK "one"
.SEGMENT WORD 115-118 OK "will"
.SEGMENT WORD 119-120 OK "see"
.SEGMENT WORD 121-124 OK "them"
.SEGMENT WORD 125-126 OK "."
.SEGMENT WORD 225-230 OK "from"
.SEGMENT WORD 231-234 OK "the"
.SEGMENT WORD 235-236 OK "day"
.SEGMENT WORD 237-238 OK "when"
.SEGMENT WORD 239-242 OK "our"
.SEGMENT WORD 243-250 OK "fathers"
.SEGMENT WORD 251-252 OK "gave"
.SEGMENT WORD 253-256 OK "to"
.SEGMENT WORD 257-260 OK "this"
.SEGMENT WORD 261-262 OK "land"
.SEGMENT WORD 263-264 OK "a"
.SEGMENT WORD 265-266 OK "new"
.SEGMENT WORD 267-270 OK "nation"
.SEGMENT WORD 271-272 OK "."
.SEGMENT WORD 273-276 OK "To"
.SEGMENT WORD 277-280 OK "be"
.SEGMENT WORD 281-282 OK "or"
.SEGMENT WORD 283-286 OK "not"
.SEGMENT WORD 287-290 OK "to"
.SEGMENT WORD 291-296 OK "be"
.SEGMENT WORD 297-298 OK ";"
.SEGMENT WORD 299-304 OK "That"
.SEGMENT WORD 305-308 OK "is"
.SEGMENT WORD 309-312 OK "the"
.SEGMENT WORD 313-316 OK "question"
.SEGMENT WORD 317-318 OK "."
