.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-aeb.dat
.SEGMENT WORD 0-4 OK "The"
.SEGMENT WORD 5-6 OK "grass"
.SEGMENT WORD 7-8 OK "has"
.SEGMENT WORD 9-10 OK "a"
.SEGMENT WORD 11-14 OK "sweet"
.SEGMENT WORD 15-16 OK "smell"
.SEGMENT WORD 17-18 OK "."
.SEGMENT WORD 19-22 OK "What"
.SEGMENT WORD 23-24 OK "a"
.SEGMENT WORD 25-30 OK "dirty"
.SEGMENT WORD 31-40 OK "trick"
.SEGMENT WORD 41-44 OK "!"
.SEGMENT WORD 273-274 OK "gave"
.SEGMENT WORD 275-276 OK "to"
.SEGMENT WORD 277-282 OK "this"
.SEGMENT WORD 283-286 OK "land"
.SEGMENT WORD 287-288 OK "a"
.SEGMENT WORD 289-290 OK "new"
.SEGMENT WORD 291-298 OK "nation"
.SEGMENT WORD 299-302 OK "."
.SEGMENT WORD 303-308 OK "To"
.SEGMENT WORD 309-310 OK "be"
.SEGMENT WORD 311-312 OK "or"
.SEGMENT WORD 313-316 OK "not"
.SEGMENT WORD 317-320 OK "to"
.SEGMENT WORD 321-322 OK "be"
.SEGMENT WORD 323-326 OK ";"
