.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1yuko.dat
.SEGMENT WORD 92-95 OK "He"
.SEGMENT WORD 96-97 OK "seems"
.SEGMENT WORD 98-101 OK "to"
.SEGMENT WORD 102-103 OK "have"
.SEGMENT WORD 104-105 OK "so"
.SEGMENT WORD 106-111 OK "little"
.SEGMENT WORD 112-113 OK "in"
.SEGMENT WORD 114-115 OK "common"
.SEGMENT WORD 116-119 OK "with"
.SEGMENT WORD 120-121 OK "us"
.SEGMENT WORD 122-123 OK "."
.SEGMENT WORD 124-125 OK "I"
.SEGMENT WORD 126-129 OK "went"
.SEGMENT WORD 130-131 OK "away"
.SEGMENT WORD 132-133 OK ","
.SEGMENT WORD 134-135 OK "and"
.SEGMENT WORD 136-137 OK "was"
.SEGMENT WORD 138-139 OK "gone"
.SEGMENT WORD 140-143 OK "about"
.SEGMENT WORD 144-149 OK "six"
.SEGMENT WORD 150-151 OK "weeks"
.SEGMENT WORD 152-153 OK "."
.SEGMENT WORD 172-173 OK "from"
.SEGMENT WORD 174-177 OK "the"
.SEGMENT WORD 178-179 OK "day"
.SEGMENT WORD 180-181 OK "when"
.SEGMENT WORD 182-183 OK "our"
.SEGMENT WORD 184-187 OK "fathers"
.SEGMENT WORD 188-189 OK "gave"
.SEGMENT WORD 190-193 OK "to"
.SEGMENT WORD 194-195 OK "this"
.SEGMENT WORD 196-197 OK "land"
.SEGMENT WORD 198-199 OK "a"
.SEGMENT WORD 200-201 OK "new"
.SEGMENT WORD 202-205 OK "nation"
.SEGMENT WORD 206-209 OK "To"
.SEGMENT WORD 210-211 OK "be"
.SEGMENT WORD 212-213 OK "or"
.SEGMENT WORD 214-217 OK "not"
.SEGMENT WORD 218-219 OK "to"
.SEGMENT WORD 220-221 OK "be"
.SEGMENT WORD 222-225 OK ";"
