.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-dlm.dat
.SEGMENT WORD 0-3 OK "The"
.SEGMENT WORD 4-7 OK "grass"
.SEGMENT WORD 8-11 OK "has"
.SEGMENT WORD 12-13 OK "a"
.SEGMENT WORD 14-17 OK "sweet"
.SEGMENT WORD 18-19 OK "smell"
.SEGMENT WORD 20-21 OK "."
.SEGMENT WORD 22-27 OK "What"
.SEGMENT WORD 28-29 OK "a"
.SEGMENT WORD 30-43 OK "dirty"
.SEGMENT WORD 44-53 OK "trick"
.SEGMENT WORD 54-57 OK "!"
.SEGMENT WORD 80-83 OK "Is"
.SEGMENT WORD 84-89 OK "that"
.SEGMENT WORD 90-91 OK "a"
.SEGMENT WORD 92-93 OK "house"
.SEGMENT WORD 94-95 OK "on"
.SEGMENT WORD 96-99 OK "the"
.SEGMENT WORD 100-107 OK "island"
.SEGMENT WORD 108-112 OK "?"
.SEGMENT WORD 113-116 OK "No"
.SEGMENT WORD 117-118 OK "one"
.SEGMENT WORD 119-128 OK "will"
.SEGMENT WORD 129-130 OK "see"
.SEGMENT WORD 131-136 OK "them"
.SEGMENT WORD 137-138 OK "."
