.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-srs.dat
.SEGMENT WORD 44-49 OK "Give"
.SEGMENT WORD 50-51 OK "me"
.SEGMENT WORD 52-53 OK "your"
.SEGMENT WORD 54-55 OK "arm"
.SEGMENT WORD 56-57 OK "."
.SEGMENT WORD 172-173 OK "Seven"
.SEGMENT WORD 174-175 OK "and"
.SEGMENT WORD 176-181 OK "eighty"
.SEGMENT WORD 182-183 OK "years"
.SEGMENT WORD 184-185 OK "have"
.SEGMENT WORD 186-187 OK "gone"
.SEGMENT WORD 188-189 OK "by"
.SEGMENT WORD 190-191 OK ","
.SEGMENT WORD 208-209 OK "gave"
.SEGMENT WORD 210-213 OK "to"
.SEGMENT WORD 214-219 OK "this"
.SEGMENT WORD 220-221 OK "land"
.SEGMENT WORD 222-223 OK "a"
.SEGMENT WORD 224-225 OK "new"
.SEGMENT WORD 226-231 OK "nation"
.SEGMENT WORD 232-233 OK "."
.SEGMENT WORD 234-239 OK "To"
.SEGMENT WORD 240-241 OK "be"
.SEGMENT WORD 242-243 OK "or"
.SEGMENT WORD 244-247 OK "not"
.SEGMENT WORD 248-251 OK "to"
.SEGMENT WORD 252-253 OK "be"
.SEGMENT WORD 254-257 OK ";"
.SEGMENT WORD 258-263 OK "That"
.SEGMENT WORD 264-267 OK "is"
.SEGMENT WORD 268-271 OK "the"
.SEGMENT WORD 272-277 OK "question"
.SEGMENT WORD 278-279 OK "."
