.VERSION 1.0
.INCLUDE pcl/data/eng17.dat
.INCLUDE pcl/pcl.doc
.SEGMENT WORD 11 ? "medal"
.SEGMENT WORD 12 ? "never"
.SEGMENT WORD 17-24 ? "antique"
.SEGMENT WORD 25-30 ? "affect"
.SEGMENT WORD 31-32 ? "chose"
.SEGMENT WORD 33-36 ? "false"
.SEGMENT WORD 37-42 ? "overcame"
.SEGMENT WORD 43-50 ? "software"
.SEGMENT WORD 52 ? "cruel"
.SEGMENT WORD 53-57 ? "brutal"
.SEGMENT WORD 59-62 ? "enhance"
.SEGMENT WORD 63-67 ? "oversee"
.SEGMENT WORD 70-75 ? "profile"
.SEGMENT WORD 76-79 ? "sphere"
.SEGMENT WORD 80-84 ? "build"
.SEGMENT WORD 92-94 ? "overlay"
.SEGMENT WORD 95-97 ? "little"
.SEGMENT WORD 98-103 ? "liberty"
.SEGMENT WORD 104-107 ? "truth"
.SEGMENT WORD 108-114 ? "parallel"
.SEGMENT WORD 118-121 ? "token"
.SEGMENT WORD 131-133 ? "chief"
.SEGMENT WORD 134-136 ? "coffee"
.SEGMENT WORD 137-143 ? "junction"
.SEGMENT WORD 144-146 ? "cruise"
.SEGMENT WORD 147-153 ? "addition"
.SEGMENT WORD 154 ? "clone"
