.VERSION 1.0
.INCLUDE pcl/pcl.doc
.INCLUDE pcl/data/kucha.dat
.SEGMENT WORD 0-2 ? "software"
.SEGMENT WORD 3 ? "boy"
.SEGMENT WORD 11-18 ? "liquid"
.SEGMENT WORD 19 ? "clone"
.SEGMENT WORD 20-26 ? "garden"
.SEGMENT WORD 27-36 ? "liberty"
.SEGMENT WORD 110-114 ? "bread"
.SEGMENT WORD 115-118 ? "logal"
.SEGMENT WORD 119-124 ? "token"
.SEGMENT WORD 125-129 ? "medal"
.SEGMENT WORD 130-131 ? "throw"
.SEGMENT WORD 132-143 ? "attention"
.SEGMENT WORD 144 ? "read"
.SEGMENT WORD 145-150 ? "throw"
.SEGMENT WORD 184-193 ? "software"
.SEGMENT WORD 201-206 ? "carry"
.SEGMENT WORD 207-212 ? "social"
.SEGMENT WORD 218-223 ? "profile"
.SEGMENT WORD 242-244 ? "coffee"
.SEGMENT WORD 245-248 ? "exist"
.SEGMENT WORD 249-256 ? "software"
.SEGMENT WORD 257-263 ? "parallel"
.SEGMENT WORD 270-274 ? "gypsy"
.SEGMENT WORD 279-288 ? "liberty"
.SEGMENT WORD 290-292 ? "array"
.SEGMENT WORD 293 ? "carve"
.SEGMENT WORD 294-297 ? "stop"
.SEGMENT WORD 298-303 ? "liberty"
.SEGMENT WORD 307-308 ? "affect"
.SEGMENT WORD 310 ? "desk"
.SEGMENT WORD 311-312 ? "text"
.SEGMENT WORD 313-322 ? "software"
.SEGMENT WORD 326-332 ? "memories"
.SEGMENT WORD 333-336 ? "message"
.SEGMENT WORD 341-344 ? "wrong"
.SEGMENT WORD 370-373 ? "those"
.SEGMENT WORD 374-377 ? "weathes"
.SEGMENT WORD 383-385 ? "love"
.SEGMENT WORD 391-395 ? "becomes"
.SEGMENT WORD 417-425 ? "memories"
.SEGMENT WORD 426-429 ? "apple"
