.VERSION 1.0
.INCLUDE pcl/pcl.doc
.INCLUDE pcl/data/sason3.dat
.SEGMENT WORD 0-1 ? "wisdom"
.SEGMENT WORD 2 ? "myself"
.SEGMENT WORD 4-5 ? "greeted"
.SEGMENT WORD 6-7 ? "presentable"
.SEGMENT WORD 9 ? "looked"
.SEGMENT WORD 10 ? "needed"
.SEGMENT WORD 11 ? "lawyer"
.SEGMENT WORD 17-20 ? "mentioning"
.SEGMENT WORD 25-27 ? "delighted"
.SEGMENT WORD 28-29 ? "promised"
.SEGMENT WORD 33 ? "wallpaper"
.SEGMENT WORD 34-35 ? "evening"
.SEGMENT WORD 37 ? "food"
.SEGMENT WORD 38 ? "left"
.SEGMENT WORD 39-40 ? "morning"
.SEGMENT WORD 41 ? "learned"
.SEGMENT WORD 45-46 ? "after"
.SEGMENT WORD 47-48 ? "promised"
.SEGMENT WORD 53-54 ? "arrived"
.SEGMENT WORD 55-56 ? "small"
.SEGMENT WORD 57-58 ? "lecture"
.SEGMENT WORD 59-60 ? "understand"
.SEGMENT WORD 70-72 ? "impressive"
.SEGMENT WORD 79-82 ? "sixty"
.SEGMENT WORD 83-85 ? "secretive"
.SEGMENT WORD 86 ? "always"
.SEGMENT WORD 87-88 ? "smiled"
.SEGMENT WORD 89 ? "member"
.SEGMENT WORD 90-92 ? "birth"
.SEGMENT WORD 96-97 ? "misspelled"
.SEGMENT WORD 101-102 ? "effort"
.SEGMENT WORD 103-105 ? "thanks"
.SEGMENT WORD 107-109 ? "tried"
.SEGMENT WORD 112-113 ? "seeking"
.SEGMENT WORD 117-119 ? "decision"
.SEGMENT WORD 120 ? "square"
.SEGMENT WORD 126 ? "unknown"
.SEGMENT WORD 131-133 ? "saturday"
.SEGMENT WORD 134 ? "already"
.SEGMENT WORD 135 ? "summer"
.SEGMENT WORD 136-137 ? "silence"
.SEGMENT WORD 144-146 ? "steadily"
.SEGMENT WORD 147-148 ? "becoming"
.SEGMENT WORD 149-152 ? "direction"
.SEGMENT WORD 155-156 ? "mother"
.SEGMENT WORD 157-158 ? "beside"
.SEGMENT WORD 159-160 ? "decorator"
.SEGMENT WORD 161 ? "passing"
.SEGMENT WORD 162 ? "served"
.SEGMENT WORD 169-171 ? "except"
.SEGMENT WORD 175-176 ? "drive"
.SEGMENT WORD 181 ? "banned"
.SEGMENT WORD 190 ? "collapse"
.SEGMENT WORD 191-194 ? "importantly"
.SEGMENT WORD 202 ? "dessert"
.SEGMENT WORD 203-205 ? "finished"
.SEGMENT WORD 211-212 ? "thursday"
.SEGMENT WORD 215-216 ? "library"
.SEGMENT WORD 222 ? "happens"
.SEGMENT WORD 226-227 ? "wednesday"
.SEGMENT WORD 228-229 ? "tuesday"
.SEGMENT WORD 233-234 ? "whiskey"
.SEGMENT WORD 238-239 ? "taught"
.SEGMENT WORD 241 ? "deeply"
.SEGMENT WORD 243 ? "shortcake"
.SEGMENT WORD 244-245 ? "wedding"
