.VERSION 1.0
.INCLUDE pcl/pcl.doc
.INCLUDE pcl/data/sason1.dat
.SEGMENT WORD 4-7 ? "ability"
.SEGMENT WORD 15-16 ? "quest"
.SEGMENT WORD 18-19 ? "toward"
.SEGMENT WORD 20 ? "membership"
.SEGMENT WORD 28 ? "between"
.SEGMENT WORD 31 ? "effort"
.SEGMENT WORD 32-34 ? "particle"
.SEGMENT WORD 35-39 ? "mathematics"
.SEGMENT WORD 46 ? "speech"
.SEGMENT WORD 47 ? "under"
.SEGMENT WORD 54 ? "order"
.SEGMENT WORD 55-59 ? "artificial"
.SEGMENT WORD 61-62 ? "science"
.SEGMENT WORD 63-65 ? "question"
.SEGMENT WORD 66-69 ? "theoretical"
.SEGMENT WORD 70 ? "parallel"
.SEGMENT WORD 71 ? "dozen"
.SEGMENT WORD 72-73 ? "friends"
.SEGMENT WORD 74-76 ? "objects"
.SEGMENT WORD 77-80 ? "stimulate"
.SEGMENT WORD 81-82 ? "design"
.SEGMENT WORD 83 ? "ahead"
.SEGMENT WORD 89-90 ? "computer"
.SEGMENT WORD 91-94 ? "inability"
.SEGMENT WORD 99 ? "mental"
.SEGMENT WORD 104 ? "puzzle"
.SEGMENT WORD 108-109 ? "present"
.SEGMENT WORD 110-111 ? "inference"
.SEGMENT WORD 112-114 ? "liberty"
.SEGMENT WORD 115-118 ? "important"
.SEGMENT WORD 119-121 ? "beautiful"
.SEGMENT WORD 123-125 ? "living"
.SEGMENT WORD 128 ? "knowledge"
.SEGMENT WORD 133-134 ? "profile"
.SEGMENT WORD 137-139 ? "fifteen"
.SEGMENT WORD 145 ? "cancel"
.SEGMENT WORD 146 ? "supposed"
.SEGMENT WORD 147-148 ? "eight"
.SEGMENT WORD 162 ? "slammed"
.SEGMENT WORD 166-167 ? "stop"
.SEGMENT WORD 171-172 ? "arguing"
.SEGMENT WORD 173-174 ? "office"
.SEGMENT WORD 178 ? "know"
.SEGMENT WORD 183-185 ? "lights"
.SEGMENT WORD 188-189 ? "stopped"
.SEGMENT WORD 195 ? "glasses"
.SEGMENT WORD 205-208 ? "listened"
.SEGMENT WORD 216 ? "check"
.SEGMENT WORD 217 ? "software"
