.VERSION 1.0
.INCLUDE pcl/pcl.doc
.INCLUDE pcl/data/unknown2.dat
.SEGMENT WORD 0-1 ? "coat"
.SEGMENT WORD 8 ? "call"
.SEGMENT WORD 10-11 ? "hotel"
.SEGMENT WORD 12 ? "read"
.SEGMENT WORD 16-17 ? "computer"
.SEGMENT WORD 19-20 ? "stand"
.SEGMENT WORD 21-22 ? "stop"
.SEGMENT WORD 23-24 ? "stand"
.SEGMENT WORD 28-30 ? "software"
.SEGMENT WORD 34-37 ? "bred"
.SEGMENT WORD 39 ? "fend"
.SEGMENT WORD 41-51 ? "software"
.SEGMENT WORD 52-53 ? "computer"
.SEGMENT WORD 60 ? "close"
.SEGMENT WORD 62-64 ? "comic"
.SEGMENT WORD 65 ? "done"
.SEGMENT WORD 67-73 ? "garden"
.SEGMENT WORD 74 ? "overcome"
.SEGMENT WORD 81 ? "garden"
.SEGMENT WORD 86-88 ? "little"
.SEGMENT WORD 89-95 ? "write"
.SEGMENT WORD 97-104 ? "coffee"
.SEGMENT WORD 105-110 ? "called"
.SEGMENT WORD 123-136 ? "encyclopedia"
.SEGMENT WORD 137-140 ? "attention"
.SEGMENT WORD 141-142 ? "coffee"
.SEGMENT WORD 161-162 ? "clone"
.SEGMENT WORD 166 ? "close"
.SEGMENT WORD 167-168 ? "throw"
.SEGMENT WORD 180-188 ? "attention"
.SEGMENT WORD 189-190 ? "sailor"
.SEGMENT WORD 191 ? "been"
.SEGMENT WORD 192-195 ? "exist"
.SEGMENT WORD 196-202 ? "addition"
.SEGMENT WORD 203-211 ? "appropriate"
.SEGMENT WORD 212-216 ? "throw"
.SEGMENT WORD 222-224 ? "funny"
.SEGMENT WORD 228-230 ? "joke"
.SEGMENT WORD 233-234 ? "overcame"
.SEGMENT WORD 240 ? "brand"
.SEGMENT WORD 242-245 ? "tower"
.SEGMENT WORD 249-253 ? "broad"
.SEGMENT WORD 254-255 ? "pay"
.SEGMENT WORD 258 ? "pay"
.SEGMENT WORD 259-260 ? "cart"
.SEGMENT WORD 263-266 ? "fend"
.SEGMENT WORD 269-271 ? "stop"
.SEGMENT WORD 279-280 ? "liberty"
.SEGMENT WORD 281 ? "cook"
.SEGMENT WORD 282 ? "overlay"
.SEGMENT WORD 285-289 ? "overcame"
.SEGMENT WORD 290-293 ? "token"
.SEGMENT WORD 295-296 ? "your"
.SEGMENT WORD 297-305 ? "background"
.SEGMENT WORD 306-307 ? "software"
.SEGMENT WORD 308 ? "carry"
.SEGMENT WORD 312-313 ? "stop"
.SEGMENT WORD 317-324 ? "overcome"
.SEGMENT WORD 325-326 ? "funny"
.SEGMENT WORD 327 ? "your"
.SEGMENT WORD 328 ? "coffee"
.SEGMENT WORD 339-346 ? "little"
.SEGMENT WORD 347-348 ? "stop"
.SEGMENT WORD 349 ? "overlay"
.SEGMENT WORD 350-353 ? "stop"
.SEGMENT WORD 360 ? "was"
.SEGMENT WORD 363 ? "carry"
.SEGMENT WORD 364 ? "shop"
.SEGMENT WORD 365-367 ? "create"
.SEGMENT WORD 368-371 ? "little"
.SEGMENT WORD 372-375 ? "liberty"
.SEGMENT WORD 381 ? "call"
.SEGMENT WORD 391 ? "coffee"
.SEGMENT WORD 396-397 ? "joke"
.SEGMENT WORD 409-411 ? "liberty"
.SEGMENT WORD 412-413 ? "his"
.SEGMENT WORD 418-419 ? "stop"
.SEGMENT WORD 426 ? "over"
.SEGMENT WORD 427-429 ? "your"
.SEGMENT WORD 431-436 ? "mixed"
.SEGMENT WORD 437 ? "overlay"
.SEGMENT WORD 444-446 ? "little"
.SEGMENT WORD 450-453 ? "coat"
.SEGMENT WORD 454 ? "stop"
.SEGMENT WORD 455-457 ? "profile"
.SEGMENT WORD 458-461 ? "text"
.SEGMENT WORD 463 ? "carry"
.SEGMENT WORD 465-467 ? "particle"
.SEGMENT WORD 473-477 ? "order"
.SEGMENT WORD 478 ? "seepage"
.SEGMENT WORD 479-485 ? "coffee"
.SEGMENT WORD 486 ? "coffee"
.SEGMENT WORD 503-507 ? "cart"
.SEGMENT WORD 508-512 ? "medal"
.SEGMENT WORD 514-518 ? "title"
.SEGMENT WORD 519 ? "also"
.SEGMENT WORD 520 ? "overcame"
.SEGMENT WORD 521 ? "called"
.SEGMENT WORD 524-525 ? "pay"
