.VERSION 1.0
.LEXICON_SOURCE    Technical_University_of_Darmstadt
.LEXICON_ID        iacocca
.LEXICON_CONTACT
         Name: Jan Sendler
         Affiliation: Technical University of Darmstadt, Depart. Datentechnik (Digital Engineering)
         Address: Merckstrasse 25
         Phone: +49 6151 16-2078
         Fax: +49 6151 16-4976
         Email: jan@dtro.e-technik.th-darmstadt.de
.LEXICON_INFO
         Source:      LEE IACOCCA: An autobiography; Bantam Books; Toronto, New York 1984; p 22f;
			words and frequencies according to the database dar2. 
	 Purpose:     usefull only with database dar2. Lexicon contains vocabulary of
		      database dar2.
	 Language:    English
	 
.LEXICON
"."
","
"I"
"the"
"in"
"and"
"a"
"was"
"to"
"my"
"of"
"he"
"at"
"'"
"that"
"his"
"Bergmann"
"year"
"with"
"wasn"
"t"
"physics"
"had"
"He"
"3"
"would"
"working"
"up"
"until"
"switched"
"so"
"should"
"on"
"mechanical"
"managed"
"high"
"have"
"grade"
"good"
"from"
"freshman"
"for"
"engineering"
"could"
"class"
"campus"
"but"
"advanced"
"We"
"Lehigh"
"It"
"In"
"5"
"-"
"years"
"world"
"work"
"words"
"whose"
"who"
"which"
"when"
"what"
"weekend"
"walk"
"used"
"us"
"understood"
"understand"
"tutorials"
"this"
"thick"
"these"
"thermodynamics"
"than"
"teaching"
"teach"
"such"
"subjects"
"student"
"straight"
"still"
"statistics"
"started"
"splitting"
"spite"
"spend"
"sounded"
"something"
"smartened"
"simply"
"several"
"senior"
"seen"
"seemed"
"secret"
"sciences"
"science"
"school"
"scholar"
"saying"
"saw"
"s"
"requirement"
"realm"
"professor"
"problems"
"probably"
"private"
"prepared"
"point"
"patience"
"over"
"our"
"other"
"only"
"no"
"nature"
"named"
"mysterious"
"much"
"moved"
"more"
"me"
"math"
"majored"
"major"
"main"
"made"
"lowest"
"long"
"like"
"leave"
"learned"
"latest"
"later"
"last"
"lacked"
"labor"
"it"
"is"
"interests"
"interested"
"industrial"
"improve"
"immigrant"
"hydraulics"
"honors"
"him"
"hardly"
"hair"
"guessed"
"great"
"graduate"
"grades"
"got"
"goal"
"generation"
"friendship"
"friends"
"freshmen"
"fraction"
"following"
"follow"
"finishing"
"finally"
"fiction"
"failed"
"every"
"especially"
"equations"
"ending"
"end"
"difficulties"
"differential"
"did"
"developments"
"despite"
"describe"
"d"
"courses"
"course"
"competitive"
"calculus"
"by"
"business"
"bomb"
"better"
"been"
"be"
"away"
"average"
"atoms"
"atomic"
"as"
"around"
"argument"
"anyone"
"although"
"almost"
"all"
"accounting"
"accent"
"abruptly"
"about"
"You"
"York"
"Viennese"
"Unfortunately"
"They"
"There"
"Somehow"
"Project"
"Professor"
"New"
"My"
"Monday"
"Manhattan"
"Greek"
"Given"
"Friday"
"Every"
"Eventually"
"Despite"
"D"
"By"
"Before"
"A"
"!"

.LEXICON_FREQ
25
18
15
13
10
9
9
8
8
7
6
5
5
5
4
4
4
3
3
3
3
3
3
3
3
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
