.VERSION 1.0

.COMMENT                ########################################
                        ### LEXICON FILE OF THE lou1 TESTSET ###
                        ########################################


.LEXICON_SOURCE         UCL

.LEXICON_ID             SPECTRUM

.LEXICON_CONTACT        Name : Jean-Luc Voz, Jean-Didier Legat
                        Affiliation : Universite Catholique de Louvain
                                      Microelectronics Laboratory
                        Address : Place du Levant 3, 
                                  B-1348 Louvain-La-Neuve, Belgium
                        Phone : +32.10.47.25.40 +32.10.47.25.51
                        Fax   : +32.10.47.86.67
                        Email : Voz@dice.ucl.ac.be, Jdl@dice.ucl.ac.be

.LEXICON_INFO           This data set comes the text of a letter in the 
                        IEEE SPECTRUM of February 1994 (page 15):

                        Technically speaking, "The pocket 
                        computer's many aliases", Kevin Self.

                        All the punctuation signs were removed, except
                        the points of abbreviated words ("Calif.",
                        "Mass.", "Inc.", "Corp."), the apostrophes
                        ("doesn't", "today's", "clients'", 
                        "computer's") and the hyphen of compound
                        words ("pen-based", "write-o", 
                        "Globe-trotters", "well-educated")
                        which were all considered as one word.

                        All the numerals were kept as words 
                        ("1995", "92", "85", "1994", "15")

                        All the uppercases were kept: Names of
                        people, companies, cities, begin 
                        of sentences, ...

                        There are also uppercase words:
                        ("IEEE", "FEBRUARY", "SPECTRUM", "BIS").

                        The .LEXICON contains the exact set of the 289 
                        "words" appearing in the text of the article while 
                        .LEXICON_FREQ indicates the number of time each word 
                        of the lexicon appears in the text.
 
            
                        Below this line is the complete text of the article.


The pocket computer's many aliases Kevin Self

Like all new technologies  the emerging portable computer market is
spawning its own jargon Dataquest Inc. the market research firm in San
Jose  Calif.  predicts that by  1995  every other personal computer
sold and maybe more  will be portable  The industry is already at work
remodeling words to suit its purposes

For instance  many of the new machines are so small that they trade in
a keyboard for a pen-based or touch tablet  This change presents new
openings for errors  pointed out Greg Stikeleather  president and chief
executive officer of Aha  Software Corp. Mountain View Calif. The
familiar typographic mistake  or typo can no longer occur on a machine
that doesn't support typing  Accordingly  he has noticed the term
write-o  used to describe a mistake in handwriting or character
recognition made while entering data into a pen-based machine  In many
cases  a note or memo can be stored as an image rather than being
interpreted as handwriting Aha Software has developed software that can
treat writing as an editable digital image reducing the amount of
processing needed by the computer  This technology has been nicknamed
digital ink because the data is no longer treated as straight
penmanship

Worse yet  consistent nomenclature for these miniature marvels remains
elusive While palmtop and picocomputer have been suggested  the
industry has yet to reach a consensus  When John Sculley  former chief
executive officer of Apple Computer Inc.  Cupertino  Calif. announced
the Newton computer in January 92  he dubbed it a personal digital
assistant  Compaq Computer Corp.  Houston  Texas  has announced plans
for a mobile companion  Still other manufacturers use names such as
pentops  electronic organizers personal intelligent communicators  or
pocket digital assistants

Even their users need a new name  it seems  At any rate  BIS Strategic
Decisions of Norwell Mass.   has undertaken to classify this subspecies
of computing consumer  Its market survey  The Mobile Professional
Market Segmentation  found that nearly three out of every four members
of today's professional workforce is mobile  To better understand how
to market to these wandering workers  BIS Strategic categorized them by
their work habits

Globe-trotters are the largest segment of the portable computer market
In the main they are older males who often travel abroad

Road Warriors spend nearly a third of their time away from the office
often in meetings at their clients' locations  Collaborators are
well-educated young professionals who spend 85 percent of their time
working with others  but require the quick access to information that
portable computers give  Corridor Cruisers work with others in the same
building  but are rarely in their own office And Hermits also spend a
lot of time away from their desks but work alone

Reference IEEE SPECTRUM FEBRUARY 1994 page 15


.LEXICON
"The" "pocket" "computer's" "many" "aliases" "Kevin" "Self" "Like"
"all" "new" "technologies" "the" "emerging" "portable" "computer"
"market" "is" "spawning" "its" "own" "jargon" "Dataquest" "Inc."
"research" "firm" "in" "San" "Jose" "Calif." "predicts" "that" "by"
"1995" "every" "other" "personal" "sold" "and" "maybe" "more" "will"
"be" "industry" "already" "at" "work" "remodeling" "words" "to" "suit"
"purposes" "For" "instance" "of" "machines" "are" "so" "small" "they"
"trade" "a" "keyboard" "for" "pen-based" "or" "touch" "tablet" "This"
"change" "presents" "openings" "errors" "pointed" "out" "Greg"
"Stikeleather" "president" "chief" "executive" "officer" "Aha"
"Software" "Corp." "Mountain" "View" "familiar" "typographic" "mistake"
"typo" "can" "no" "longer" "occur" "on" "machine" "doesn't" "support"
"typing" "Accordingly" "he" "has" "noticed" "term" "write-o" "used"
"describe" "handwriting" "character" "recognition" "made" "while"
"entering" "data" "into" "In" "cases" "note" "memo" "stored" "as" "an"
"image" "rather" "than" "being" "interpreted" "developed" "software"
"treat" "writing" "editable" "digital" "reducing" "amount" "processing"
"needed" "technology" "been" "nicknamed" "ink" "because" "treated"
"straight" "penmanship" "Worse" "yet" "consistent" "nomenclature"
"these" "miniature" "marvels" "remains" "elusive" "While" "palmtop"
"picocomputer" "have" "suggested" "reach" "consensus" "When" "John"
"Sculley" "former" "Apple" "Computer" "Cupertino" "announced" "Newton"
"January" "92" "dubbed" "it" "assistant" "Compaq" "Houston" "Texas"
"plans" "mobile" "companion" "Still" "manufacturers" "use" "names"
"such" "pentops" "electronic" "organizers" "intelligent"
"communicators" "assistants" "Even" "their" "users" "need" "name"
"seems" "At" "any" "rate" "BIS" "Strategic" "Decisions" "Norwell"
"Mass." "undertaken" "classify" "this" "subspecies" "computing"
"consumer" "Its" "survey" "Mobile" "Professional" "Market"
"Segmentation" "found" "nearly" "three" "four" "members" "today's"
"professional" "workforce" "To" "better" "understand" "how" "wandering"
"workers" "categorized" "them" "habits" "Globe-trotters" "largest"
"segment" "main" "older" "males" "who" "often" "travel" "abroad" "Road"
"Warriors" "spend" "third" "time" "away" "from" "office" "meetings"
"clients'" "locations" "Collaborators" "well-educated" "young"
"professionals" "85" "percent" "working" "with" "others" "but"
"require" "quick" "access" "information" "computers" "give" "Corridor"
"Cruisers" "same" "building" "rarely" "And" "Hermits" "also" "lot"
"desks" "alone" "Reference" "IEEE" "SPECTRUM" "FEBRUARY" "1994" "page"
"15"


.LEXICON_FREQ
4 2 1 3 1 1 1 1 1 4 1 15 1 4 5 5 4 1 2 2 1 1 2 1 1 7 1 1 3 1 6 3 1 2 2
3 1 3 1 1 1 2 2 1 2 4 1 1 7 1 1 1 1 12 1 5 1 1 2 1 12 1 4 2 5 1 1 2 1 1
1 1 1 2 1 1 1 2 2 2 2 2 2 1 1 1 1 2 1 3 2 2 1 1 2 1 1 1 1 2 6 1 1 1 1 1
2 1 1 1 1 1 2 1 2 1 1 1 1 5 2 2 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 2 1 1 1 1
1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 1 1 1
2 1 1 1 1 1 1 1 1 1 1 1 1 1 7 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 3 1 3 2
2 2 1 1 1 1 1 1 1 1 1 1 2 2 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1

