.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb06/app0697.dat
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6-8 ? "h"
.SEGMENT CHARACTER 9 ? "y"
.SEGMENT CHARACTER 11 ? "m"
.SEGMENT CHARACTER 12 ? "m"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "g"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "n"
