.VERSION 1.0
.INCLUDE pri/data/pri0/000.4.dat
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 8-10 ? "i"
.SEGMENT CHARACTER 11-13 ? "j"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 20 ? "q"
.SEGMENT CHARACTER 23-25 ? "t"
.SEGMENT CHARACTER 27 ? "v"
.SEGMENT CHARACTER 28 ? "w"
.SEGMENT CHARACTER 33 ? "z"
.SEGMENT CHARACTER 40 ? "C"
.SEGMENT CHARACTER 41-43 ? "D"
.SEGMENT CHARACTER 54 ? "G"
.SEGMENT CHARACTER 55-59 ? "H"
.SEGMENT CHARACTER 60-64 ? "I"
.SEGMENT CHARACTER 65-67 ? "J"
.SEGMENT CHARACTER 68-72 ? "K"
.SEGMENT CHARACTER 73 ? "L"
.SEGMENT CHARACTER 76 ? "O"
.SEGMENT CHARACTER 81 ? "R"
.SEGMENT CHARACTER 82 ? "S"
.SEGMENT CHARACTER 86 ? "U"
.SEGMENT CHARACTER 87 ? "V"
.SEGMENT CHARACTER 89-91 ? "X"
.SEGMENT CHARACTER 92-94 ? "Y"
.SEGMENT CHARACTER 95 ? "Z"
.SEGMENT CHARACTER 98 ? "2"
.SEGMENT CHARACTER 104 ? "6"
.SEGMENT CHARACTER 106-108 ? "8"
.SEGMENT CHARACTER 109 ? "9"
.SEGMENT CHARACTER 110-112 ? "+"
.SEGMENT CHARACTER 113 ? "-"
.SEGMENT CHARACTER 120 ? "\\"
.SEGMENT CHARACTER 123 ? "^"
.SEGMENT CHARACTER 127 ? ">"
.SEGMENT CHARACTER 129 ? "~"
.SEGMENT CHARACTER 130 ? "("
.SEGMENT CHARACTER 132 ? "{"
.SEGMENT CHARACTER 135 ? "]"
.SEGMENT CHARACTER 137-139 ? ";"
.SEGMENT CHARACTER 140-142 ? ":"
.SEGMENT CHARACTER 143 ? "."
.SEGMENT CHARACTER 147-149 ? "?"
.SEGMENT CHARACTER 153 ? "`"
.SEGMENT CHARACTER 154 ? "'"
.SEGMENT CHARACTER 155 ? "@"
.SEGMENT CHARACTER 156-162 ? "#"
.SEGMENT CHARACTER 168-172 ? "%"
