.VERSION 1.0
.INCLUDE pri/data/pri0/000.2.dat
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8-10 ? "i"
.SEGMENT CHARACTER 14 ? "k"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 20 ? "q"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 23-25 ? "t"
.SEGMENT CHARACTER 27 ? "v"
.SEGMENT CHARACTER 28 ? "w"
.SEGMENT CHARACTER 29-31 ? "x"
.SEGMENT CHARACTER 32 ? "y"
.SEGMENT CHARACTER 33 ? "z"
.SEGMENT CHARACTER 37 ? "B"
.SEGMENT CHARACTER 39-41 ? "D"
.SEGMENT CHARACTER 47-51 ? "F"
.SEGMENT CHARACTER 52 ? "G"
.SEGMENT CHARACTER 71 ? "L"
.SEGMENT CHARACTER 72 ? "M"
.SEGMENT CHARACTER 75 ? "P"
.SEGMENT CHARACTER 81-83 ? "T"
.SEGMENT CHARACTER 84 ? "U"
.SEGMENT CHARACTER 86 ? "W"
.SEGMENT CHARACTER 90-92 ? "Y"
.SEGMENT CHARACTER 93 ? "Z"
.SEGMENT CHARACTER 97 ? "3"
.SEGMENT CHARACTER 104 ? "6"
.SEGMENT CHARACTER 105 ? "7"
.SEGMENT CHARACTER 106 ? "8"
.SEGMENT CHARACTER 107 ? "9"
.SEGMENT CHARACTER 111 ? "-"
.SEGMENT CHARACTER 112-116 ? "*"
.SEGMENT CHARACTER 117 ? "/"
.SEGMENT CHARACTER 120 ? "|"
.SEGMENT CHARACTER 125 ? ">"
.SEGMENT CHARACTER 126 ? "<"
.SEGMENT CHARACTER 133 ? "]"
.SEGMENT CHARACTER 135-137 ? ";"
.SEGMENT CHARACTER 141 ? "."
.SEGMENT CHARACTER 145-147 ? "?"
.SEGMENT CHARACTER 151 ? "`"
.SEGMENT CHARACTER 153 ? "@"
.SEGMENT CHARACTER 166-170 ? "%"
.SEGMENT CHARACTER 171 ? "&"
