.VERSION 1.0
.INCLUDE pri/data/pri0/000.3.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "b"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 11-13 ? "j"
.SEGMENT CHARACTER 14 ? "k"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "m"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23-25 ? "t"
.SEGMENT CHARACTER 26 ? "u"
.SEGMENT CHARACTER 32 ? "y"
.SEGMENT CHARACTER 33 ? "z"
.SEGMENT CHARACTER 37 ? "B"
.SEGMENT CHARACTER 38 ? "C"
.SEGMENT CHARACTER 39-41 ? "D"
.SEGMENT CHARACTER 53-57 ? "H"
.SEGMENT CHARACTER 63-65 ? "J"
.SEGMENT CHARACTER 74 ? "O"
.SEGMENT CHARACTER 75 ? "P"
.SEGMENT CHARACTER 81-83 ? "T"
.SEGMENT CHARACTER 85 ? "V"
.SEGMENT CHARACTER 87-89 ? "X"
.SEGMENT CHARACTER 94 ? "0"
.SEGMENT CHARACTER 95 ? "1"
.SEGMENT CHARACTER 96 ? "2"
.SEGMENT CHARACTER 101 ? "5"
.SEGMENT CHARACTER 103 ? "7"
.SEGMENT CHARACTER 107 ? "9"
.SEGMENT CHARACTER 112-116 ? "*"
.SEGMENT CHARACTER 117 ? "/"
.SEGMENT CHARACTER 119 ? "_"
.SEGMENT CHARACTER 120 ? "|"
.SEGMENT CHARACTER 128 ? "("
.SEGMENT CHARACTER 131 ? "}"
.SEGMENT CHARACTER 135-137 ? ";"
.SEGMENT CHARACTER 138-140 ? ":"
.SEGMENT CHARACTER 148-150 ? "\""
.SEGMENT CHARACTER 152 ? "'"
.SEGMENT CHARACTER 153 ? "@"
.SEGMENT CHARACTER 166-170 ? "%"
.SEGMENT CHARACTER 171 ? "&"
