.VERSION 1.0
.INCLUDE pri/data/pri0/000.1.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "b"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 11-13 ? "j"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "m"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 20 ? "q"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 29-31 ? "x"
.SEGMENT CHARACTER 32 ? "y"
.SEGMENT CHARACTER 33 ? "z"
.SEGMENT CHARACTER 34-36 ? "A"
.SEGMENT CHARACTER 37 ? "B"
.SEGMENT CHARACTER 38 ? "C"
.SEGMENT CHARACTER 42-46 ? "E"
.SEGMENT CHARACTER 52 ? "G"
.SEGMENT CHARACTER 58-62 ? "I"
.SEGMENT CHARACTER 63-65 ? "J"
.SEGMENT CHARACTER 73 ? "N"
.SEGMENT CHARACTER 74 ? "O"
.SEGMENT CHARACTER 75 ? "P"
.SEGMENT CHARACTER 76-78 ? "Q"
.SEGMENT CHARACTER 79 ? "R"
.SEGMENT CHARACTER 81-83 ? "T"
.SEGMENT CHARACTER 87-89 ? "X"
.SEGMENT CHARACTER 90-92 ? "Y"
.SEGMENT CHARACTER 94 ? "0"
.SEGMENT CHARACTER 95 ? "1"
.SEGMENT CHARACTER 97 ? "3"
.SEGMENT CHARACTER 98-100 ? "4"
.SEGMENT CHARACTER 105 ? "7"
.SEGMENT CHARACTER 111 ? "-"
.SEGMENT CHARACTER 112-116 ? "*"
.SEGMENT CHARACTER 117 ? "/"
.SEGMENT CHARACTER 119 ? "_"
.SEGMENT CHARACTER 120 ? "|"
.SEGMENT CHARACTER 121 ? "^"
.SEGMENT CHARACTER 122-124 ? "="
.SEGMENT CHARACTER 125 ? ">"
.SEGMENT CHARACTER 126 ? "<"
.SEGMENT CHARACTER 129 ? ")"
.SEGMENT CHARACTER 130 ? "{"
.SEGMENT CHARACTER 131 ? "}"
.SEGMENT CHARACTER 135-137 ? ";"
.SEGMENT CHARACTER 138-140 ? ":"
.SEGMENT CHARACTER 142-144 ? "!"
.SEGMENT CHARACTER 148-150 ? "\""
.SEGMENT CHARACTER 151 ? "`"
