.VERSION 1.0
.INCLUDE pri/data/pri0/150.3.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 5-7 ? "f"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10-12 ? "i"
.SEGMENT CHARACTER 20 ? "m"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 26 ? "q"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29-31 ? "t"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33 ? "v"
.SEGMENT CHARACTER 34 ? "w"
.SEGMENT CHARACTER 45-47 ? "B"
.SEGMENT CHARACTER 48 ? "C"
.SEGMENT CHARACTER 52-56 ? "E"
.SEGMENT CHARACTER 57-61 ? "F"
.SEGMENT CHARACTER 62-64 ? "G"
.SEGMENT CHARACTER 65-69 ? "H"
.SEGMENT CHARACTER 70 ? "I"
.SEGMENT CHARACTER 74-76 ? "K"
.SEGMENT CHARACTER 78 ? "M"
.SEGMENT CHARACTER 79 ? "N"
.SEGMENT CHARACTER 80 ? "O"
.SEGMENT CHARACTER 81-83 ? "P"
.SEGMENT CHARACTER 84-86 ? "Q"
.SEGMENT CHARACTER 90 ? "S"
.SEGMENT CHARACTER 93-95 ? "T"
.SEGMENT CHARACTER 96 ? "U"
.SEGMENT CHARACTER 97 ? "V"
.SEGMENT CHARACTER 110 ? "2"
.SEGMENT CHARACTER 111 ? "3"
.SEGMENT CHARACTER 118 ? "6"
.SEGMENT CHARACTER 120 ? "8"
.SEGMENT CHARACTER 130 ? "\\"
.SEGMENT CHARACTER 132 ? "|"
.SEGMENT CHARACTER 133 ? "^"
.SEGMENT CHARACTER 139 ? "~"
.SEGMENT CHARACTER 142 ? "{"
.SEGMENT CHARACTER 147 ? "]"
.SEGMENT CHARACTER 155 ? "."
.SEGMENT CHARACTER 156-158 ? "!"
.SEGMENT CHARACTER 167 ? "@"
.SEGMENT CHARACTER 168-174 ? "#"
.SEGMENT CHARACTER 175-179 ? "$"
.SEGMENT CHARACTER 183-185 ? "&"
