.VERSION 1.0
.INCLUDE pri/data/pri0/150.1.dat
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 26 ? "q"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 33 ? "v"
.SEGMENT CHARACTER 38 ? "y"
.SEGMENT CHARACTER 39-41 ? "z"
.SEGMENT CHARACTER 46 ? "C"
.SEGMENT CHARACTER 55-59 ? "F"
.SEGMENT CHARACTER 63-67 ? "H"
.SEGMENT CHARACTER 68 ? "I"
.SEGMENT CHARACTER 69-71 ? "J"
.SEGMENT CHARACTER 75 ? "L"
.SEGMENT CHARACTER 76 ? "M"
.SEGMENT CHARACTER 79-81 ? "P"
.SEGMENT CHARACTER 88 ? "S"
.SEGMENT CHARACTER 89-91 ? "T"
.SEGMENT CHARACTER 93 ? "V"
.SEGMENT CHARACTER 98-100 ? "Y"
.SEGMENT CHARACTER 101-103 ? "Z"
.SEGMENT CHARACTER 104 ? "0"
.SEGMENT CHARACTER 106 ? "2"
.SEGMENT CHARACTER 107 ? "3"
.SEGMENT CHARACTER 108-110 ? "4"
.SEGMENT CHARACTER 114 ? "6"
.SEGMENT CHARACTER 125 ? "/"
.SEGMENT CHARACTER 128 ? "|"
.SEGMENT CHARACTER 129 ? "^"
.SEGMENT CHARACTER 133 ? ">"
.SEGMENT CHARACTER 135 ? "~"
.SEGMENT CHARACTER 136 ? "("
.SEGMENT CHARACTER 139 ? "}"
.SEGMENT CHARACTER 143 ? "]"
.SEGMENT CHARACTER 144 ? ","
.SEGMENT CHARACTER 151 ? "."
.SEGMENT CHARACTER 161 ? "`"
.SEGMENT CHARACTER 163 ? "@"
.SEGMENT CHARACTER 177 ? "&"
