.VERSION 1.0
.INCLUDE pri/data/pri0/150.2.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 5 ? "f"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 11-13 ? "j"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 24 ? "q"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31 ? "v"
.SEGMENT CHARACTER 33-35 ? "x"
.SEGMENT CHARACTER 40-42 ? "A"
.SEGMENT CHARACTER 43-45 ? "B"
.SEGMENT CHARACTER 46 ? "C"
.SEGMENT CHARACTER 47-49 ? "D"
.SEGMENT CHARACTER 76 ? "M"
.SEGMENT CHARACTER 77 ? "N"
.SEGMENT CHARACTER 82-84 ? "Q"
.SEGMENT CHARACTER 93 ? "T"
.SEGMENT CHARACTER 94 ? "U"
.SEGMENT CHARACTER 95 ? "V"
.SEGMENT CHARACTER 96 ? "W"
.SEGMENT CHARACTER 97-99 ? "X"
.SEGMENT CHARACTER 100-102 ? "Y"
.SEGMENT CHARACTER 106 ? "0"
.SEGMENT CHARACTER 107 ? "1"
.SEGMENT CHARACTER 116 ? "6"
.SEGMENT CHARACTER 117 ? "7"
.SEGMENT CHARACTER 119 ? "9"
.SEGMENT CHARACTER 129 ? "_"
.SEGMENT CHARACTER 130 ? "|"
.SEGMENT CHARACTER 135 ? ">"
.SEGMENT CHARACTER 136 ? "<"
.SEGMENT CHARACTER 139 ? ")"
.SEGMENT CHARACTER 141 ? "}"
.SEGMENT CHARACTER 142-144 ? "["
.SEGMENT CHARACTER 145 ? "]"
.SEGMENT CHARACTER 146 ? ","
.SEGMENT CHARACTER 150-152 ? ":"
.SEGMENT CHARACTER 163 ? "`"
.SEGMENT CHARACTER 173 ? "$"
.SEGMENT CHARACTER 177 ? "&"
