.VERSION 1.0
.INCLUDE pri/data/pri0/150.0.dat
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-7 ? "f"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10-12 ? "i"
.SEGMENT CHARACTER 16-18 ? "k"
.SEGMENT CHARACTER 20 ? "m"
.SEGMENT CHARACTER 23-25 ? "p"
.SEGMENT CHARACTER 29-31 ? "t"
.SEGMENT CHARACTER 33 ? "v"
.SEGMENT CHARACTER 48 ? "C"
.SEGMENT CHARACTER 49-51 ? "D"
.SEGMENT CHARACTER 57-61 ? "F"
.SEGMENT CHARACTER 70 ? "I"
.SEGMENT CHARACTER 71-73 ? "J"
.SEGMENT CHARACTER 77 ? "L"
.SEGMENT CHARACTER 78 ? "M"
.SEGMENT CHARACTER 79 ? "N"
.SEGMENT CHARACTER 84-86 ? "Q"
.SEGMENT CHARACTER 87-89 ? "R"
.SEGMENT CHARACTER 90 ? "S"
.SEGMENT CHARACTER 94 ? "U"
.SEGMENT CHARACTER 96 ? "W"
.SEGMENT CHARACTER 97-99 ? "X"
.SEGMENT CHARACTER 103-105 ? "Z"
.SEGMENT CHARACTER 106 ? "0"
.SEGMENT CHARACTER 107 ? "1"
.SEGMENT CHARACTER 108 ? "2"
.SEGMENT CHARACTER 109 ? "3"
.SEGMENT CHARACTER 110-112 ? "4"
.SEGMENT CHARACTER 113-115 ? "5"
.SEGMENT CHARACTER 116 ? "6"
.SEGMENT CHARACTER 118 ? "8"
.SEGMENT CHARACTER 123 ? "-"
.SEGMENT CHARACTER 127 ? "/"
.SEGMENT CHARACTER 128 ? "\\"
.SEGMENT CHARACTER 129 ? "_"
.SEGMENT CHARACTER 130 ? "|"
.SEGMENT CHARACTER 131 ? "^"
.SEGMENT CHARACTER 136 ? "<"
.SEGMENT CHARACTER 138 ? "("
.SEGMENT CHARACTER 139 ? ")"
.SEGMENT CHARACTER 142-144 ? "["
.SEGMENT CHARACTER 145 ? "]"
.SEGMENT CHARACTER 153 ? "."
.SEGMENT CHARACTER 154-156 ? "!"
.SEGMENT CHARACTER 157-159 ? "?"
.SEGMENT CHARACTER 160-162 ? "\""
.SEGMENT CHARACTER 164 ? "'"
.SEGMENT CHARACTER 178-180 ? "%"
