.VERSION 1.0
.INCLUDE pri/data/pri0/159.0.dat
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-7 ? "f"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 13-15 ? "j"
.SEGMENT CHARACTER 16-18 ? "k"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 29-31 ? "t"
.SEGMENT CHARACTER 33 ? "v"
.SEGMENT CHARACTER 38 ? "y"
.SEGMENT CHARACTER 39 ? "z"
.SEGMENT CHARACTER 40 ? "A"
.SEGMENT CHARACTER 44 ? "C"
.SEGMENT CHARACTER 45-47 ? "D"
.SEGMENT CHARACTER 48-50 ? "E"
.SEGMENT CHARACTER 55-59 ? "H"
.SEGMENT CHARACTER 65-67 ? "J"
.SEGMENT CHARACTER 68-70 ? "K"
.SEGMENT CHARACTER 71 ? "L"
.SEGMENT CHARACTER 72 ? "M"
.SEGMENT CHARACTER 73 ? "N"
.SEGMENT CHARACTER 74 ? "O"
.SEGMENT CHARACTER 78 ? "Q"
.SEGMENT CHARACTER 82 ? "S"
.SEGMENT CHARACTER 83-85 ? "T"
.SEGMENT CHARACTER 86 ? "U"
.SEGMENT CHARACTER 87 ? "V"
.SEGMENT CHARACTER 88 ? "W"
.SEGMENT CHARACTER 89-91 ? "X"
.SEGMENT CHARACTER 96 ? "0"
.SEGMENT CHARACTER 99 ? "3"
.SEGMENT CHARACTER 103 ? "5"
.SEGMENT CHARACTER 104 ? "6"
.SEGMENT CHARACTER 108 ? "8"
.SEGMENT CHARACTER 109 ? "9"
.SEGMENT CHARACTER 113 ? "-"
.SEGMENT CHARACTER 121 ? "/"
.SEGMENT CHARACTER 122 ? "\\"
.SEGMENT CHARACTER 124 ? "|"
.SEGMENT CHARACTER 125 ? "^"
.SEGMENT CHARACTER 126-128 ? "="
.SEGMENT CHARACTER 133 ? ")"
.SEGMENT CHARACTER 134 ? "{"
.SEGMENT CHARACTER 135 ? "}"
.SEGMENT CHARACTER 137 ? "]"
.SEGMENT CHARACTER 138 ? ","
.SEGMENT CHARACTER 139-141 ? ";"
.SEGMENT CHARACTER 142-144 ? ":"
.SEGMENT CHARACTER 145 ? "."
.SEGMENT CHARACTER 156 ? "'"
.SEGMENT CHARACTER 165-167 ? "$"
.SEGMENT CHARACTER 168-172 ? "%"
.SEGMENT CHARACTER 173 ? "&"
