.VERSION 1.0
.INCLUDE pri/data/pri0/159.1.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23-25 ? "p"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 31-33 ? "t"
.SEGMENT CHARACTER 35 ? "v"
.SEGMENT CHARACTER 36 ? "w"
.SEGMENT CHARACTER 40-42 ? "y"
.SEGMENT CHARACTER 43 ? "z"
.SEGMENT CHARACTER 44 ? "A"
.SEGMENT CHARACTER 52-54 ? "E"
.SEGMENT CHARACTER 55-57 ? "F"
.SEGMENT CHARACTER 58 ? "G"
.SEGMENT CHARACTER 77 ? "N"
.SEGMENT CHARACTER 78 ? "O"
.SEGMENT CHARACTER 79-81 ? "P"
.SEGMENT CHARACTER 85-87 ? "R"
.SEGMENT CHARACTER 88 ? "S"
.SEGMENT CHARACTER 93 ? "V"
.SEGMENT CHARACTER 94 ? "W"
.SEGMENT CHARACTER 98-100 ? "Y"
.SEGMENT CHARACTER 102 ? "0"
.SEGMENT CHARACTER 103 ? "1"
.SEGMENT CHARACTER 104 ? "2"
.SEGMENT CHARACTER 105 ? "3"
.SEGMENT CHARACTER 114 ? "8"
.SEGMENT CHARACTER 115 ? "9"
.SEGMENT CHARACTER 119 ? "-"
.SEGMENT CHARACTER 128 ? "\\"
.SEGMENT CHARACTER 129 ? "_"
.SEGMENT CHARACTER 135 ? ">"
.SEGMENT CHARACTER 136 ? "<"
.SEGMENT CHARACTER 137 ? "~"
.SEGMENT CHARACTER 139 ? ")"
.SEGMENT CHARACTER 140 ? "{"
.SEGMENT CHARACTER 142 ? "["
.SEGMENT CHARACTER 143 ? "]"
.SEGMENT CHARACTER 144 ? ","
.SEGMENT CHARACTER 151 ? "."
.SEGMENT CHARACTER 152-154 ? "!"
.SEGMENT CHARACTER 155-157 ? "?"
.SEGMENT CHARACTER 158-160 ? "\""
.SEGMENT CHARACTER 163 ? "@"
.SEGMENT CHARACTER 171-173 ? "$"
.SEGMENT CHARACTER 174-178 ? "%"
