.VERSION 1.0
.INCLUDE pri/data/pri0/159.3.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10-12 ? "i"
.SEGMENT CHARACTER 13-15 ? "j"
.SEGMENT CHARACTER 20 ? "m"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 23-25 ? "p"
.SEGMENT CHARACTER 34 ? "u"
.SEGMENT CHARACTER 35 ? "v"
.SEGMENT CHARACTER 37-39 ? "x"
.SEGMENT CHARACTER 40-42 ? "y"
.SEGMENT CHARACTER 44 ? "A"
.SEGMENT CHARACTER 45-47 ? "B"
.SEGMENT CHARACTER 49-51 ? "D"
.SEGMENT CHARACTER 52-54 ? "E"
.SEGMENT CHARACTER 55-57 ? "F"
.SEGMENT CHARACTER 58 ? "G"
.SEGMENT CHARACTER 72-74 ? "K"
.SEGMENT CHARACTER 75 ? "L"
.SEGMENT CHARACTER 78 ? "O"
.SEGMENT CHARACTER 86 ? "S"
.SEGMENT CHARACTER 87-89 ? "T"
.SEGMENT CHARACTER 90 ? "U"
.SEGMENT CHARACTER 92 ? "W"
.SEGMENT CHARACTER 93-95 ? "X"
.SEGMENT CHARACTER 96-98 ? "Y"
.SEGMENT CHARACTER 99 ? "Z"
.SEGMENT CHARACTER 100 ? "0"
.SEGMENT CHARACTER 101 ? "1"
.SEGMENT CHARACTER 103 ? "3"
.SEGMENT CHARACTER 104 ? "4"
.SEGMENT CHARACTER 110 ? "8"
.SEGMENT CHARACTER 111 ? "9"
.SEGMENT CHARACTER 112-114 ? "+"
.SEGMENT CHARACTER 115 ? "-"
.SEGMENT CHARACTER 122 ? "\\"
.SEGMENT CHARACTER 129 ? ">"
.SEGMENT CHARACTER 131 ? "~"
.SEGMENT CHARACTER 132 ? "("
.SEGMENT CHARACTER 135 ? "}"
.SEGMENT CHARACTER 136 ? "["
.SEGMENT CHARACTER 138 ? ","
.SEGMENT CHARACTER 142-144 ? ":"
.SEGMENT CHARACTER 146-148 ? "!"
.SEGMENT CHARACTER 155 ? "`"
.SEGMENT CHARACTER 157 ? "@"
.SEGMENT CHARACTER 168-172 ? "%"
