.VERSION 1.0
.INCLUDE pri/data/pri0/159.2.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "b"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-7 ? "f"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10-12 ? "i"
.SEGMENT CHARACTER 13-15 ? "j"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 23-25 ? "p"
.SEGMENT CHARACTER 36 ? "w"
.SEGMENT CHARACTER 37-39 ? "x"
.SEGMENT CHARACTER 43 ? "z"
.SEGMENT CHARACTER 45-47 ? "B"
.SEGMENT CHARACTER 48 ? "C"
.SEGMENT CHARACTER 49-51 ? "D"
.SEGMENT CHARACTER 58 ? "G"
.SEGMENT CHARACTER 59-63 ? "H"
.SEGMENT CHARACTER 64-68 ? "I"
.SEGMENT CHARACTER 72-74 ? "K"
.SEGMENT CHARACTER 78 ? "O"
.SEGMENT CHARACTER 79-81 ? "P"
.SEGMENT CHARACTER 92 ? "W"
.SEGMENT CHARACTER 93-95 ? "X"
.SEGMENT CHARACTER 99 ? "Z"
.SEGMENT CHARACTER 100 ? "0"
.SEGMENT CHARACTER 107 ? "5"
.SEGMENT CHARACTER 108 ? "6"
.SEGMENT CHARACTER 109-111 ? "7"
.SEGMENT CHARACTER 112 ? "8"
.SEGMENT CHARACTER 113 ? "9"
.SEGMENT CHARACTER 117 ? "-"
.SEGMENT CHARACTER 118-122 ? "*"
.SEGMENT CHARACTER 123 ? "/"
.SEGMENT CHARACTER 124 ? "\\"
.SEGMENT CHARACTER 132 ? "<"
.SEGMENT CHARACTER 134 ? "("
.SEGMENT CHARACTER 135 ? ")"
.SEGMENT CHARACTER 136 ? "{"
.SEGMENT CHARACTER 137 ? "}"
.SEGMENT CHARACTER 141-143 ? ";"
.SEGMENT CHARACTER 148-150 ? "!"
.SEGMENT CHARACTER 151-153 ? "?"
.SEGMENT CHARACTER 157 ? "`"
.SEGMENT CHARACTER 159-161 ? "@"
.SEGMENT CHARACTER 162-168 ? "#"
.SEGMENT CHARACTER 169-173 ? "$"
.SEGMENT CHARACTER 174-178 ? "%"
.SEGMENT CHARACTER 179 ? "&"
