.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1443.dat
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "g"
.SEGMENT CHARACTER 18 ? "g"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 25 ? "w"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "l"
.SEGMENT CHARACTER 29 ? "l"
.SEGMENT CHARACTER 32 ? "d"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "s"
.SEGMENT CHARACTER 35 ? "c"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "n"
.SEGMENT CHARACTER 38 ? "d"
