.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0869.dat
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 5 ? "p"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "d"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "d"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "h"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 34 ? "a"
.SEGMENT CHARACTER 35-36 ? "t"
.SEGMENT CHARACTER 37-38 ? "i"
.SEGMENT CHARACTER 39 ? "o"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41 ? "a"
.SEGMENT CHARACTER 42 ? "l"
.SEGMENT CHARACTER 44 ? "l"
.SEGMENT CHARACTER 45 ? "a"
.SEGMENT CHARACTER 46 ? "s"
.SEGMENT CHARACTER 47 ? "s"
.SEGMENT CHARACTER 50 ? "n"
.SEGMENT CHARACTER 51 ? "c"
.SEGMENT CHARACTER 55 ? "o"
.SEGMENT CHARACTER 56 ? "o"
.SEGMENT CHARACTER 57-58 ? "t"
.SEGMENT CHARACTER 59 ? "h"
.SEGMENT CHARACTER 60-61 ? "i"
.SEGMENT CHARACTER 62 ? "l"
.SEGMENT CHARACTER 63 ? "l"
.SEGMENT CHARACTER 65 ? "a"
.SEGMENT CHARACTER 66 ? "n"
.SEGMENT CHARACTER 67 ? "d"
.SEGMENT CHARACTER 68 ? "s"
.SEGMENT CHARACTER 69 ? "c"
.SEGMENT CHARACTER 70 ? "a"
.SEGMENT CHARACTER 71 ? "p"
.SEGMENT CHARACTER 72-73 ? "i"
.SEGMENT CHARACTER 74 ? "n"
.SEGMENT CHARACTER 75 ? "g"
