.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0806.dat
.SEGMENT CHARACTER 2-3 ? "h"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-6 ? "y"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8 ? "h"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "d"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 20 ? "p"
.SEGMENT CHARACTER 21 ? "p"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "e"
