.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0816.dat
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "v"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 33 ? "a"
.SEGMENT CHARACTER 34 ? "m"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37-38 ? "k"
.SEGMENT CHARACTER 39 ? "l"
.SEGMENT CHARACTER 40 ? "a"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "d"
