.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0867.dat
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "z"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "d"
.SEGMENT CHARACTER 29 ? "q"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31 ? "a"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 39 ? "o"
.SEGMENT CHARACTER 40 ? "l"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 42-43 ? "y"
.SEGMENT CHARACTER 44 ? "w"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "o"
.SEGMENT CHARACTER 47 ? "d"
.SEGMENT CHARACTER 49-50 ? "i"
.SEGMENT CHARACTER 51 ? "r"
.SEGMENT CHARACTER 52 ? "c"
.SEGMENT CHARACTER 53 ? "l"
.SEGMENT CHARACTER 54 ? "e"
.SEGMENT CHARACTER 62 ? "o"
.SEGMENT CHARACTER 63-64 ? "x"
