.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0804.dat
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "d"
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "c"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "m"
.SEGMENT CHARACTER 19-20 ? "y"
.SEGMENT CHARACTER 21-22 ? "h"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29-30 ? "k"
.SEGMENT CHARACTER 32 ? "a"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34 ? "r"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? "l"
