.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0894.dat
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "b"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "c"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "i"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29 ? "c"
.SEGMENT CHARACTER 30 ? "h"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "h"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "n"
.SEGMENT CHARACTER 37 ? "h"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41-42 ? "i"
