.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0866.dat
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "m"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25-26 ? "x"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "g"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 33 ? "o"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 37 ? "v"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 43 ? "a"
.SEGMENT CHARACTER 44-45 ? "i"
.SEGMENT CHARACTER 46 ? "n"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54-55 ? "i"
.SEGMENT CHARACTER 56-57 ? "t"
.SEGMENT CHARACTER 58 ? "e"
.SEGMENT CHARACTER 63 ? "n"
.SEGMENT CHARACTER 64-65 ? "i"
.SEGMENT CHARACTER 66 ? "v"
.SEGMENT CHARACTER 67 ? "e"
.SEGMENT CHARACTER 68 ? "r"
.SEGMENT CHARACTER 69 ? "s"
.SEGMENT CHARACTER 70-71 ? "i"
.SEGMENT CHARACTER 72-73 ? "t"
.SEGMENT CHARACTER 74-75 ? "y"
.SEGMENT CHARACTER 77 ? "d"
