.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0897.dat
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "z"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14-15 ? "f"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "w"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30-31 ? "k"
