.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb08/app0811.dat
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "p"
.SEGMENT CHARACTER 7 ? "i"
.SEGMENT CHARACTER 8 ? "c"
.SEGMENT CHARACTER 9-10 ? "k"
.SEGMENT CHARACTER 11 ? "u"
.SEGMENT CHARACTER 12 ? "p"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21-22 ? "y"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26-27 ? "h"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "m"
.SEGMENT CHARACTER 30 ? "e"
