.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app37/app3757.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "I"
.SEGMENT CHARACTER 3 ? "Z"
.SEGMENT CHARACTER 4 ? "Z"
.SEGMENT CHARACTER 5-6 ? "Y"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9 ? "L"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11 ? "N"
.SEGMENT CHARACTER 12-13 ? "K"
.SEGMENT CHARACTER 14-16 ? "E"
.SEGMENT CHARACTER 17-18 ? "R"
.SEGMENT CHARACTER 19 ? "S"
.SEGMENT CHARACTER 20 ? "Z"
.SEGMENT CHARACTER 21 ? "I"
.SEGMENT CHARACTER 22-23 ? "G"
.SEGMENT CHARACTER 24 ? "Z"
.SEGMENT CHARACTER 25-26 ? "A"
.SEGMENT CHARACTER 27-28 ? "G"
.SEGMENT CHARACTER 29-30 ? "G"
.SEGMENT CHARACTER 31-33 ? "E"
.SEGMENT CHARACTER 34-35 ? "D"
.SEGMENT CHARACTER 36-37 ? ";"
.SEGMENT CHARACTER 38 ? "&"
.SEGMENT CHARACTER 39 ? "W"
.SEGMENT CHARACTER 40-41 ? "A"
.SEGMENT CHARACTER 42 ? "V"
.SEGMENT CHARACTER 43-45 ? "E"
.SEGMENT CHARACTER 46-47 ? "D"
.SEGMENT CHARACTER 48-49 ? ";"
.SEGMENT CHARACTER 50 ? "&"
.SEGMENT CHARACTER 51 ? "W"
.SEGMENT CHARACTER 52-53 ? "A"
.SEGMENT CHARACTER 54-55 ? "X"
.SEGMENT CHARACTER 56-58 ? "E"
.SEGMENT CHARACTER 59-60 ? "D"
.SEGMENT CHARACTER 61-62 ? "!"
