.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app37/app3717.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2 ? "N"
.SEGMENT CHARACTER 3-4 ? "G"
.SEGMENT CHARACTER 5-6 ? "A"
.SEGMENT CHARACTER 7-8 ? "B"
.SEGMENT CHARACTER 9 ? "O"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11-12 ? "T"
.SEGMENT CHARACTER 13-14 ? "T"
.SEGMENT CHARACTER 15-17 ? "H"
.SEGMENT CHARACTER 18-20 ? "E"
.SEGMENT CHARACTER 21-22 ? "G"
.SEGMENT CHARACTER 23-24 ? "R"
.SEGMENT CHARACTER 25 ? "I"
.SEGMENT CHARACTER 26 ? "S"
.SEGMENT CHARACTER 27 ? "L"
.SEGMENT CHARACTER 28-29 ? "Y"
.SEGMENT CHARACTER 30 ? "V"
.SEGMENT CHARACTER 31 ? "I"
.SEGMENT CHARACTER 32-33 ? "K"
.SEGMENT CHARACTER 34 ? "I"
.SEGMENT CHARACTER 35 ? "N"
.SEGMENT CHARACTER 36-37 ? "G"
