.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app37/app3709.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "V"
.SEGMENT CHARACTER 2-4 ? "E"
.SEGMENT CHARACTER 5-6 ? "R"
.SEGMENT CHARACTER 7-8 ? "T"
.SEGMENT CHARACTER 9-11 ? "H"
.SEGMENT CHARACTER 12-14 ? "E"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16-17 ? "A"
.SEGMENT CHARACTER 18 ? "Z"
.SEGMENT CHARACTER 19-20 ? "Y"
.SEGMENT CHARACTER 21-22 ? "B"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24-25 ? "A"
.SEGMENT CHARACTER 26 ? "C"
.SEGMENT CHARACTER 27-28 ? "K"
.SEGMENT CHARACTER 29-30 ? "D"
.SEGMENT CHARACTER 31 ? "O"
.SEGMENT CHARACTER 32-33 ? "G"
