.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app37/app3728.dat
.SEGMENT CHARACTER 0-1 ? "!"
.SEGMENT CHARACTER 2 ? "@"
.SEGMENT CHARACTER 3-6 ? "#"
.SEGMENT CHARACTER 7-8 ? "$"
.SEGMENT CHARACTER 9-10 ? "%"
.SEGMENT CHARACTER 11 ? "^"
.SEGMENT CHARACTER 12 ? "&"
.SEGMENT CHARACTER 13 ? "*"
.SEGMENT CHARACTER 14 ? "("
.SEGMENT CHARACTER 15 ? ")"
.SEGMENT CHARACTER 16 ? "`"
.SEGMENT CHARACTER 17 ? "~"
.SEGMENT CHARACTER 18 ? "-"
.SEGMENT CHARACTER 19 ? "_"
.SEGMENT CHARACTER 20-21 ? "+"
.SEGMENT CHARACTER 22-23 ? "="
.SEGMENT CHARACTER 24 ? "["
.SEGMENT CHARACTER 25 ? "]"
.SEGMENT CHARACTER 26 ? "{"
.SEGMENT CHARACTER 27 ? "}"
.SEGMENT CHARACTER 28 ? "\\"
.SEGMENT CHARACTER 29 ? ","
.SEGMENT CHARACTER 30 ? "/"
.SEGMENT CHARACTER 31-32 ? "?"
.SEGMENT CHARACTER 33 ? "'"
.SEGMENT CHARACTER 34-35 ? "\""
.SEGMENT CHARACTER 36 ? "<"
.SEGMENT CHARACTER 37 ? "|"
.SEGMENT CHARACTER 38 ? ">"
.SEGMENT CHARACTER 39-40 ? "\""
.SEGMENT CHARACTER 41-42 ? ";"
.SEGMENT CHARACTER 43-44 ? ":"
.SEGMENT CHARACTER 45 ? "."
