.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/aaaa9018_g_1z.dat
.SEGMENT WORD 18-22 ? "sojourning"
.SEGMENT WORD 32 ? "lay"
.SEGMENT WORD 33 ? "alcohol"
.SEGMENT WORD 34 ? "lacquer"
.SEGMENT WORD 39-40 ? "soggy"
.SEGMENT WORD 44-51 ? "jingoism"
.SEGMENT WORD 52 ? "hone"
.SEGMENT WORD 73-75 ? "fiend"
.SEGMENT WORD 76 ? "hogged"
.SEGMENT WORD 82-84 ? "pip"
.SEGMENT WORD 85-92 ? "hilarities"
.SEGMENT WORD 96-103 ? "uctility"
.SEGMENT WORD 124-125 ? "razes"
.SEGMENT WORD 126-128 ? "cries"
.SEGMENT WORD 141-144 ? "scotch"
.SEGMENT WORD 145-148 ? "cardinals"
.SEGMENT WORD 151-152 ? "papers"
.SEGMENT WORD 153-154 ? "chancels"
.SEGMENT WORD 155-156 ? "ooed"
.SEGMENT WORD 184-187 ? "sizzle"
.SEGMENT WORD 188-189 ? "caps"
.SEGMENT WORD 190-194 ? "adjustable"
.SEGMENT WORD 195-198 ? "middling"
.SEGMENT WORD 204-206 ? "influx"
.SEGMENT WORD 208 ? "opaquely"
.SEGMENT WORD 209-213 ? "joyfulness"
.SEGMENT WORD 218-219 ? "pards"
.SEGMENT WORD 220-222 ? "shingle"
.SEGMENT WORD 223-225 ? "enjoins"
.SEGMENT WORD 235 ? "mucky"
.SEGMENT WORD 253-256 ? "tenants"
.SEGMENT WORD 260-264 ? "azimuth"
.SEGMENT WORD 268-271 ? "livery"
.SEGMENT WORD 275-282 ? "inventors"
.SEGMENT WORD 299 ? "hugs"
.SEGMENT WORD 300-302 ? "liker"
.SEGMENT WORD 304-310 ? "incorrectly"
.SEGMENT WORD 319-321 ? "breadth"
.SEGMENT WORD 330-331 ? "lances"
.SEGMENT WORD 332-334 ? "battens"
.SEGMENT WORD 344-347 ? "mostly"
.SEGMENT WORD 364-368 ? "locomotives"
.SEGMENT WORD 369-372 ? "izzs"
.SEGMENT WORD 373 ? "rag"
.SEGMENT WORD 374-376 ? "taffeta"
.SEGMENT WORD 377-378 ? "liars"
.SEGMENT WORD 381-384 ? "bauxites"
.SEGMENT WORD 385-386 ? "wallops"
.SEGMENT WORD 387 ? "curry"
.SEGMENT WORD 389-391 ? "flapjacks"
.SEGMENT WORD 392-393 ? "repugnance"
.SEGMENT WORD 402-403 ? "awn"
.SEGMENT WORD 420-421 ? "grant"
.SEGMENT WORD 422 ? "pedal"
.SEGMENT WORD 423 ? "mush"
.SEGMENT WORD 440-444 ? "atafalque"
.SEGMENT WORD 450-452 ? "quizs"
.SEGMENT WORD 453-455 ? "astray"
.SEGMENT WORD 470-471 ? "like"
.SEGMENT WORD 472-473 ? "annular"
.SEGMENT WORD 481-484 ? "piano"
.SEGMENT WORD 485-487 ? "scrubbs"
.SEGMENT WORD 492-497 ? "overcast"
.SEGMENT WORD 502-504 ? "dogcatchers"
.SEGMENT WORD 505-506 ? "coupling"
.SEGMENT WORD 507 ? "qq"
.SEGMENT WORD 518-522 ? "impart"
.SEGMENT WORD 523-525 ? "horrors"
.SEGMENT WORD 526-528 ? "boxes"
.SEGMENT WORD 531-538 ? "solidities"
.SEGMENT WORD 540-541 ? "pugs"
.SEGMENT WORD 545-547 ? "crash"
.SEGMENT WORD 548-556 ? "deifications"
.SEGMENT WORD 557-559 ? "commune"
.SEGMENT WORD 567-571 ? "touchandgoer"
.SEGMENT WORD 579-581 ? "oxonians"
.SEGMENT WORD 598-604 ? "maladjustedments"
.SEGMENT WORD 612-615 ? "adjusted"
.SEGMENT WORD 622-626 ? "ompetitor"
.SEGMENT WORD 632 ? "deluge"
.SEGMENT WORD 636-638 ? "polluting"
.SEGMENT WORD 639-640 ? "calculators"
.SEGMENT WORD 651-655 ? "flatiron"
.SEGMENT WORD 663-667 ? "consistent"
.SEGMENT WORD 675-677 ? "acquiring"
.SEGMENT WORD 681-686 ? "saturations"
.SEGMENT WORD 687-690 ? "restorer"
.SEGMENT WORD 691-696 ? "objecting"
.SEGMENT WORD 697-703 ? "matricide"
.SEGMENT WORD 707 ? "smalls"
.SEGMENT WORD 715-720 ? "extricate"
.SEGMENT WORD 721-724 ? "blackcurrants"
.SEGMENT WORD 725-728 ? "escarpments"
.SEGMENT WORD 750 ? "hookup"
.SEGMENT WORD 753-755 ? "parquet"
.SEGMENT WORD 756-758 ? "window"
.SEGMENT WORD 759-762 ? "jackpot"
.SEGMENT WORD 763-765 ? "romancing"
.SEGMENT WORD 766-767 ? "slaty"
.SEGMENT WORD 772-775 ? "winkles"
.SEGMENT WORD 776-781 ? "squidgiest"
.SEGMENT WORD 786-788 ? "fizzed"
.SEGMENT WORD 801-807 ? "ockfighting"
.SEGMENT WORD 808-810 ? "cutting"
.SEGMENT WORD 811-814 ? "bezique"
.SEGMENT WORD 816-821 ? "inequitably"
.SEGMENT WORD 822-824 ? "mishandle"
.SEGMENT WORD 825 ? "mobbed"
.SEGMENT WORD 826 ? "alcohol"
.SEGMENT WORD 836 ? "scans"
.SEGMENT WORD 837-840 ? "limpest"
.SEGMENT WORD 850-853 ? "tournament"
.SEGMENT WORD 857-859 ? "fitts"
.SEGMENT WORD 881-884 ? "ributes"
.SEGMENT WORD 885-887 ? "dicker"
.SEGMENT WORD 888-889 ? "major"
.SEGMENT WORD 897-902 ? "qualifying"
.SEGMENT WORD 913-918 ? "dilapidated"
.SEGMENT WORD 919 ? "rac"
.SEGMENT WORD 920-924 ? "ubist"
