.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/aike2911_g_1h.dat
.SEGMENT WORD 0-5 ? "vixen"
.SEGMENT WORD 27-37 ? "Stonehenge"
.SEGMENT WORD 38-42 ? "caddy"
.SEGMENT WORD 43-53 ? "sforzandos"
.SEGMENT WORD 54-59 ? "lazons"
.SEGMENT WORD 118-126 ? "oldsters"
.SEGMENT WORD 127-133 ? "uckers"
.SEGMENT WORD 145-148 ? "slug"
.SEGMENT WORD 156-163 ? "copout"
.SEGMENT WORD 164-175 ? "pregnantly"
.SEGMENT WORD 176-184 ? "fluster"
.SEGMENT WORD 193-202 ? "masculine"
.SEGMENT WORD 257-265 ? "objects"
.SEGMENT WORD 284-296 ? "sympathies"
.SEGMENT WORD 297-305 ? "incloses"
.SEGMENT WORD 306-320 ? "ichtenstein"
.SEGMENT WORD 321-324 ? "GPO"
.SEGMENT WORD 325-337 ? "authorship"
.SEGMENT WORD 338-351 ? "ortalities"
.SEGMENT WORD 363-367 ? "jury"
.SEGMENT WORD 368-379 ? "stabiliyy"
.SEGMENT WORD 388-398 ? "spangling"
.SEGMENT WORD 399-402 ? "elt"
.SEGMENT WORD 403-407 ? "surge"
.SEGMENT WORD 438-445 ? "packed"
.SEGMENT WORD 446-456 ? "aspectual"
.SEGMENT WORD 457-466 ? "portive"
.SEGMENT WORD 472-476 ? "lavas"
.SEGMENT WORD 477-485 ? "moneybox"
.SEGMENT WORD 486-493 ? "prized"
.SEGMENT WORD 501-511 ? "infidels"
.SEGMENT WORD 512-518 ? "joggle"
.SEGMENT WORD 519-526 ? "mammies"
.SEGMENT WORD 544-554 ? "quitsest"
.SEGMENT WORD 580-589 ? "loathsome"
.SEGMENT WORD 590-598 ? "variant"
.SEGMENT WORD 599-608 ? "tickles"
.SEGMENT WORD 619-631 ? "cheapskate"
.SEGMENT WORD 632-638 ? "quenchs"
.SEGMENT WORD 639-653 ? "proximately"
.SEGMENT WORD 675-681 ? "meddled"
.SEGMENT WORD 690-697 ? "voltage"
.SEGMENT WORD 708-720 ? "suspecting"
.SEGMENT WORD 721-725 ? "shrub"
.SEGMENT WORD 747-758 ? "liquidify"
.SEGMENT WORD 759-763 ? "oshed"
.SEGMENT WORD 789-795 ? "junta"
.SEGMENT WORD 807-819 ? "invocation"
.SEGMENT WORD 842-854 ? "retractable"
.SEGMENT WORD 855-866 ? "treasuring"
.SEGMENT WORD 872-877 ? "uarrel"
.SEGMENT WORD 893-897 ? "tern"
.SEGMENT WORD 898-903 ? "stabs"
.SEGMENT WORD 911-919 ? "recharged"
.SEGMENT WORD 955-964 ? "jumpily"
.SEGMENT WORD 987-1002 ? "indentations"
.SEGMENT WORD 1032-1036 ? "razes"
.SEGMENT WORD 1046-1057 ? "mmolations"
.SEGMENT WORD 1067-1074 ? "mandate"
.SEGMENT WORD 1075-1080 ? "crabby"
.SEGMENT WORD 1098-1105 ? "hingles"
.SEGMENT WORD 1106-1112 ? "iscard"
.SEGMENT WORD 1125-1131 ? "verdid"
.SEGMENT WORD 1141-1151 ? "junction"
.SEGMENT WORD 1152-1154 ? "mus"
.SEGMENT WORD 1171-1178 ? "muezzin"
.SEGMENT WORD 1179-1191 ? "illustrate"
.SEGMENT WORD 1192-1198 ? "risky"
.SEGMENT WORD 1199-1212 ? "terrifying"
.SEGMENT WORD 1221-1230 ? "shuttles"
.SEGMENT WORD 1240-1243 ? "wash"
.SEGMENT WORD 1244-1256 ? "qualitarian"
.SEGMENT WORD 1262-1271 ? "sprints"
.SEGMENT WORD 1272-1282 ? "dictates"
.SEGMENT WORD 1283-1290 ? "utvote"
.SEGMENT WORD 1300-1311 ? "pyromaniac"
