.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/flad4341_g_j4.dat
.SEGMENT WORD 13-15 ? "rolling"
.SEGMENT WORD 23-28 ? "seafood"
.SEGMENT WORD 33-36 ? "bumpkins"
.SEGMENT WORD 37-41 ? "impressing"
.SEGMENT WORD 45-49 ? "sluts"
.SEGMENT WORD 60-64 ? "extrinsic"
.SEGMENT WORD 67-73 ? "yourself"
.SEGMENT WORD 82-84 ? "throw"
.SEGMENT WORD 85-88 ? "parliaments"
.SEGMENT WORD 89-95 ? "zebras"
.SEGMENT WORD 96-99 ? "swingingly"
.SEGMENT WORD 100-105 ? "aforethought"
.SEGMENT WORD 106-107 ? "exhale"
.SEGMENT WORD 108-111 ? "maundering"
.SEGMENT WORD 112-115 ? "stroking"
.SEGMENT WORD 116-119 ? "libido"
.SEGMENT WORD 120-122 ? "compliments"
.SEGMENT WORD 130-131 ? "palmed"
.SEGMENT WORD 141 ? "dowry"
.SEGMENT WORD 152-158 ? "subcutaneously"
.SEGMENT WORD 159-161 ? "impelled"
.SEGMENT WORD 162-163 ? "surrey"
.SEGMENT WORD 166-170 ? "ultimate"
.SEGMENT WORD 187-191 ? "cetacean"
.SEGMENT WORD 195-198 ? "coventrys"
.SEGMENT WORD 206 ? "fox"
.SEGMENT WORD 207-214 ? "fruitfulest"
.SEGMENT WORD 219-225 ? "precisions"
.SEGMENT WORD 231-232 ? "vole"
.SEGMENT WORD 239-242 ? "jps"
.SEGMENT WORD 243-247 ? "scraps"
.SEGMENT WORD 254-257 ? "file"
.SEGMENT WORD 258-263 ? "rillion"
.SEGMENT WORD 273-280 ? "broadcaster"
.SEGMENT WORD 290-291 ? "flyover"
.SEGMENT WORD 295-301 ? "constituency"
.SEGMENT WORD 312-317 ? "commonliest"
.SEGMENT WORD 331-335 ? "scorpio"
.SEGMENT WORD 342-344 ? "steadfast"
.SEGMENT WORD 345-346 ? "enjoys"
.SEGMENT WORD 350-354 ? "houndstooth"
.SEGMENT WORD 359-360 ? "jangle"
.SEGMENT WORD 361-362 ? "second"
.SEGMENT WORD 366-368 ? "barks"
.SEGMENT WORD 388-390 ? "sixtyfour"
.SEGMENT WORD 401-406 ? "omosexuals"
.SEGMENT WORD 407-410 ? "drawls"
.SEGMENT WORD 411-416 ? "agriculture"
.SEGMENT WORD 417-419 ? "hazy"
.SEGMENT WORD 426-429 ? "cushions"
.SEGMENT WORD 430-434 ? "salubrious"
.SEGMENT WORD 451-457 ? "fuselages"
.SEGMENT WORD 475-477 ? "bongo"
.SEGMENT WORD 478-480 ? "larynxes"
.SEGMENT WORD 489-494 ? "vexation"
.SEGMENT WORD 495-498 ? "flit"
.SEGMENT WORD 507-511 ? "expirations"
.SEGMENT WORD 515 ? "hays"
.SEGMENT WORD 516-519 ? "pasting"
.SEGMENT WORD 520-524 ? "mailboxes"
.SEGMENT WORD 525-527 ? "coops"
.SEGMENT WORD 531-537 ? "hijacking"
.SEGMENT WORD 543-544 ? "wab"
.SEGMENT WORD 545-552 ? "embrasures"
.SEGMENT WORD 553-555 ? "underarm"
.SEGMENT WORD 557-561 ? "alienation"
.SEGMENT WORD 573-575 ? "squares"
.SEGMENT WORD 576-582 ? "bushwhacker"
.SEGMENT WORD 583-592 ? "topmostest"
.SEGMENT WORD 593-596 ? "defunct"
.SEGMENT WORD 615-620 ? "ironmongers"
.SEGMENT WORD 636-639 ? "password"
.SEGMENT WORD 640-642 ? "whet"
.SEGMENT WORD 650-655 ? "sabotage"
.SEGMENT WORD 658-659 ? "elly"
.SEGMENT WORD 662-665 ? "haphazard"
.SEGMENT WORD 678-685 ? "olloquialisms"
.SEGMENT WORD 686-689 ? "methodology"
.SEGMENT WORD 708-711 ? "dextrously"
.SEGMENT WORD 712-715 ? "nazzy"
.SEGMENT WORD 726-731 ? "enough"
.SEGMENT WORD 736-740 ? "jiggled"
.SEGMENT WORD 741-748 ? "sandstone"
.SEGMENT WORD 757-760 ? "rest"
.SEGMENT WORD 761-768 ? "lavenders"
.SEGMENT WORD 780-781 ? "ward"
.SEGMENT WORD 786-791 ? "foggiest"
.SEGMENT WORD 792-794 ? "scales"
.SEGMENT WORD 795-800 ? "depending"
.SEGMENT WORD 801-805 ? "acaronis"
.SEGMENT WORD 806-811 ? "snoozing"
.SEGMENT WORD 815-817 ? "arose"
.SEGMENT WORD 818 ? "omey"
.SEGMENT WORD 827-833 ? "inquisitor"
.SEGMENT WORD 834-835 ? "image"
.SEGMENT WORD 836-840 ? "paradoxically"
.SEGMENT WORD 847-849 ? "quiff"
.SEGMENT WORD 856-859 ? "ndiron"
.SEGMENT WORD 870-877 ? "whippersnapper"
.SEGMENT WORD 886-887 ? "fumbler"
.SEGMENT WORD 888-890 ? "stricture"
.SEGMENT WORD 891-895 ? "ttachments"
.SEGMENT WORD 907-909 ? "boxwood"
.SEGMENT WORD 914-921 ? "quotidian"
.SEGMENT WORD 922-925 ? "kazoos"
.SEGMENT WORD 931-932 ? "ens"
.SEGMENT WORD 933-943 ? "protrusions"
.SEGMENT WORD 946-947 ? "trains"
.SEGMENT WORD 953 ? "seam"
.SEGMENT WORD 962-964 ? "plaza"
.SEGMENT WORD 967-968 ? "squirrels"
.SEGMENT WORD 976-979 ? "state"
.SEGMENT WORD 980-984 ? "remnants"
.SEGMENT WORD 995-998 ? "general"
.SEGMENT WORD 1001-1006 ? "vitality"
.SEGMENT WORD 1007-1012 ? "dyspeptic"
.SEGMENT WORD 1025-1029 ? "backwoods"
.SEGMENT WORD 1030-1034 ? "snarlups"
.SEGMENT WORD 1040-1042 ? "ost"
.SEGMENT WORD 1043-1049 ? "science"
.SEGMENT WORD 1050-1054 ? "entreating"
.SEGMENT WORD 1067-1071 ? "nibble"
.SEGMENT WORD 1072-1075 ? "scuffling"
.SEGMENT WORD 1076-1080 ? "scuttling"
.SEGMENT WORD 1086-1089 ? "shadowboxing"
.SEGMENT WORD 1090-1093 ? "shod"
.SEGMENT WORD 1094-1095 ? "guts"
.SEGMENT WORD 1096-1100 ? "betwixt"
.SEGMENT WORD 1107-1114 ? "sauerkraut"
.SEGMENT WORD 1115-1118 ? "killjoy"
.SEGMENT WORD 1119-1124 ? "disseminating"
.SEGMENT WORD 1137-1139 ? "zodiac"
.SEGMENT WORD 1148-1150 ? "brunts"
.SEGMENT WORD 1155-1161 ? "washstand"
.SEGMENT WORD 1162-1167 ? "contestant"
.SEGMENT WORD 1174-1177 ? "cervix"
.SEGMENT WORD 1178-1181 ? "effluent"
.SEGMENT WORD 1182-1185 ? "warship"
.SEGMENT WORD 1186-1188 ? "inexcusably"
.SEGMENT WORD 1189-1195 ? "juggernauts"
.SEGMENT WORD 1196-1199 ? "failsafe"
.SEGMENT WORD 1208-1216 ? "halitosis"
.SEGMENT WORD 1217-1221 ? "bulldozer"
.SEGMENT WORD 1235-1239 ? "principled"
.SEGMENT WORD 1240-1242 ? "unusual"
.SEGMENT WORD 1243-1248 ? "northbound"
.SEGMENT WORD 1253-1255 ? "pledges"
.SEGMENT WORD 1256-1260 ? "jibbs"
.SEGMENT WORD 1272-1274 ? "majority"
.SEGMENT WORD 1277 ? "lose"
.SEGMENT WORD 1279-1280 ? "fib"
.SEGMENT WORD 1281-1288 ? "particularities"
.SEGMENT WORD 1289-1291 ? "tinsel"
.SEGMENT WORD 1297-1300 ? "fizzles"
.SEGMENT WORD 1309-1314 ? "majestically"
.SEGMENT WORD 1315-1320 ? "fiascos"
.SEGMENT WORD 1321-1323 ? "dodos"
.SEGMENT WORD 1331-1337 ? "littering"
.SEGMENT WORD 1338-1344 ? "lunatic"
.SEGMENT WORD 1364-1367 ? "animate"
.SEGMENT WORD 1379-1384 ? "bothersome"
.SEGMENT WORD 1391-1395 ? "abatements"
.SEGMENT WORD 1400-1405 ? "aspirate"
.SEGMENT WORD 1409-1416 ? "sectors"
.SEGMENT WORD 1423-1425 ? "quintals"
.SEGMENT WORD 1449-1455 ? "masquerading"
.SEGMENT WORD 1458-1461 ? "triplex"
.SEGMENT WORD 1462-1466 ? "championing"
.SEGMENT WORD 1472-1477 ? "decorator"
.SEGMENT WORD 1478-1481 ? "jackass"
.SEGMENT WORD 1509-1511 ? "its"
.SEGMENT WORD 1512 ? "beam"
.SEGMENT WORD 1513-1514 ? "injured"
.SEGMENT WORD 1515-1519 ? "bulldozer"
.SEGMENT WORD 1520-1523 ? "lent"
.SEGMENT WORD 1524-1527 ? "whispers"
.SEGMENT WORD 1528-1530 ? "uplifting"
.SEGMENT WORD 1531-1539 ? "alatalizing"
.SEGMENT WORD 1557-1561 ? "newsrooms"
.SEGMENT WORD 1562-1564 ? "runners"
.SEGMENT WORD 1565-1567 ? "diffusion"
.SEGMENT WORD 1568-1572 ? "carnation"
.SEGMENT WORD 1573-1575 ? "pile"
.SEGMENT WORD 1576-1577 ? "lock"
.SEGMENT WORD 1581-1586 ? "phylloxera"
.SEGMENT WORD 1588 ? "unhook"
.SEGMENT WORD 1624-1631 ? "sandblast"
.SEGMENT WORD 1632-1637 ? "jubilations"
.SEGMENT WORD 1642-1650 ? "apartheid"
.SEGMENT WORD 1651-1653 ? "tribes"
.SEGMENT WORD 1654-1658 ? "digging"
.SEGMENT WORD 1668-1674 ? "politics"
.SEGMENT WORD 1675-1679 ? "consumptions"
.SEGMENT WORD 1687-1688 ? "unequally"
.SEGMENT WORD 1689-1693 ? "relaxations"
.SEGMENT WORD 1694-1698 ? "bludgeons"
.SEGMENT WORD 1699-1702 ? "deviants"
.SEGMENT WORD 1703 ? "fancy"
.SEGMENT WORD 1704-1706 ? "formbook"
.SEGMENT WORD 1707-1711 ? "lockjaw"
.SEGMENT WORD 1712-1719 ? "adjudged"
.SEGMENT WORD 1725-1731 ? "jumping"
.SEGMENT WORD 1736-1741 ? "outfoughting"
.SEGMENT WORD 1742-1743 ? "zeal"
.SEGMENT WORD 1744-1747 ? "astronauts"
.SEGMENT WORD 1762-1765 ? "frosty"
