.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/jika4257_g_0e.dat
.SEGMENT WORD 0-1 ? "quick"
.SEGMENT WORD 2-3 ? "purl"
.SEGMENT WORD 16-26 ? "whitethroat"
.SEGMENT WORD 27-34 ? "obtrude"
.SEGMENT WORD 35-45 ? "birthdays"
.SEGMENT WORD 53-55 ? "quite"
.SEGMENT WORD 56-62 ? "sextant"
.SEGMENT WORD 63-68 ? "expansion"
.SEGMENT WORD 71 ? "buzz"
.SEGMENT WORD 72 ? "apes"
.SEGMENT WORD 73-82 ? "projector"
.SEGMENT WORD 96-103 ? "placated"
.SEGMENT WORD 113-121 ? "vineyard"
.SEGMENT WORD 122-126 ? "dizzy"
.SEGMENT WORD 131-140 ? "annealing"
.SEGMENT WORD 177-182 ? "transfixed"
.SEGMENT WORD 183-188 ? "vinyl"
.SEGMENT WORD 195-200 ? "midges"
.SEGMENT WORD 210-217 ? "plantains"
.SEGMENT WORD 218-222 ? "packsaddle"
.SEGMENT WORD 223-232 ? "tumidder"
.SEGMENT WORD 233-239 ? "plucks"
.SEGMENT WORD 251-260 ? "cambering"
.SEGMENT WORD 261-272 ? "ounterpoint"
.SEGMENT WORD 273-284 ? "haphazardly"
.SEGMENT WORD 303-309 ? "hiking"
.SEGMENT WORD 316-322 ? "coldness"
.SEGMENT WORD 323-337 ? "ezzosoprano"
.SEGMENT WORD 339-347 ? "aboutface"
.SEGMENT WORD 348-359 ? "ragilities"
.SEGMENT WORD 369-374 ? "razors"
.SEGMENT WORD 377-385 ? "flirtation"
.SEGMENT WORD 386-388 ? "exclusively"
.SEGMENT WORD 394-405 ? "friskier"
.SEGMENT WORD 406-413 ? "tripler"
.SEGMENT WORD 422-432 ? "caricatures"
.SEGMENT WORD 449-456 ? "staring"
.SEGMENT WORD 466-473 ? "reproach"
.SEGMENT WORD 485-492 ? "sisterly"
.SEGMENT WORD 499-501 ? "perverts"
.SEGMENT WORD 519-531 ? "undertakings"
.SEGMENT WORD 532-536 ? "cant"
.SEGMENT WORD 537-546 ? "flooring"
.SEGMENT WORD 547-554 ? "fatherly"
.SEGMENT WORD 555-558 ? "hilly"
.SEGMENT WORD 559-568 ? "whirligig"
.SEGMENT WORD 590-599 ? "ardboiled"
.SEGMENT WORD 600-613 ? "jiujitsus"
.SEGMENT WORD 629-634 ? "mushes"
.SEGMENT WORD 635-640 ? "dazzle"
.SEGMENT WORD 641-645 ? "closet"
.SEGMENT WORD 654-657 ? "allots"
.SEGMENT WORD 691-697 ? "enjoyed"
.SEGMENT WORD 712-721 ? "eterinary"
.SEGMENT WORD 722-729 ? "bunnies"
.SEGMENT WORD 732-737 ? "exaltations"
.SEGMENT WORD 740-743 ? "exorcists"
.SEGMENT WORD 749-753 ? "tumbledown"
.SEGMENT WORD 765-772 ? "edition"
.SEGMENT WORD 773-778 ? "clefs"
.SEGMENT WORD 799-811 ? "precariously"
.SEGMENT WORD 812-817 ? "tomic"
.SEGMENT WORD 818-825 ? "jeers"
.SEGMENT WORD 831-841 ? "shirtings"
.SEGMENT WORD 877-878 ? "clinch"
.SEGMENT WORD 886-895 ? "precautions"
.SEGMENT WORD 896-905 ? "protozoaner"
.SEGMENT WORD 906-921 ? "recalcitrant"
.SEGMENT WORD 922-924 ? "pod"
.SEGMENT WORD 925-931 ? "rehearsals"
.SEGMENT WORD 932-938 ? "adolescent"
.SEGMENT WORD 939-945 ? "kaiser"
.SEGMENT WORD 967-973 ? "terrible"
.SEGMENT WORD 986-988 ? "quid"
.SEGMENT WORD 992-994 ? "plover"
.SEGMENT WORD 1026-1036 ? "admixtures"
.SEGMENT WORD 1045-1057 ? "swaggering"
.SEGMENT WORD 1058-1062 ? "arque"
.SEGMENT WORD 1072-1083 ? "quantifiable"
.SEGMENT WORD 1094-1108 ? "indigestible"
.SEGMENT WORD 1125-1133 ? "rowdiest"
.SEGMENT WORD 1134-1139 ? "identity"
.SEGMENT WORD 1140-1148 ? "exultantly"
.SEGMENT WORD 1156-1166 ? "ductility"
.SEGMENT WORD 1174-1178 ? "incidentally"
.SEGMENT WORD 1181-1184 ? "piquancies"
.SEGMENT WORD 1185-1190 ? "ibis"
.SEGMENT WORD 1206-1215 ? "expanding"
.SEGMENT WORD 1216-1224 ? "amazing"
.SEGMENT WORD 1225-1232 ? "sizzled"
.SEGMENT WORD 1248-1250 ? "nexus"
.SEGMENT WORD 1251-1260 ? "confabulate"
.SEGMENT WORD 1266-1279 ? "thanksgiving"
.SEGMENT WORD 1280-1286 ? "iazzas"
.SEGMENT WORD 1287-1291 ? "chords"
.SEGMENT WORD 1307-1311 ? "fans"
.SEGMENT WORD 1312-1316 ? "mammies"
.SEGMENT WORD 1317-1323 ? "tenner"
.SEGMENT WORD 1334 ? "lards"
.SEGMENT WORD 1335-1337 ? "furling"
.SEGMENT WORD 1339-1342 ? "flawlessly"
.SEGMENT WORD 1343-1344 ? "yelp"
.SEGMENT WORD 1379-1386 ? "feather"
.SEGMENT WORD 1387-1398 ? "windjammer"
.SEGMENT WORD 1408 ? "manners"
.SEGMENT WORD 1416-1418 ? "steamrollers"
.SEGMENT WORD 1425-1427 ? "quoted"
.SEGMENT WORD 1428-1434 ? "balmier"
.SEGMENT WORD 1435-1441 ? "footpath"
.SEGMENT WORD 1447-1449 ? "jumbo"
.SEGMENT WORD 1450-1451 ? "kirk"
.SEGMENT WORD 1459-1465 ? "verdigris"
.SEGMENT WORD 1474-1479 ? "blunt"
.SEGMENT WORD 1480-1485 ? "hailing"
.SEGMENT WORD 1486-1491 ? "mundane"
.SEGMENT WORD 1492-1496 ? "nguents"
.SEGMENT WORD 1497-1501 ? "Zodiac"
.SEGMENT WORD 1502-1514 ? "exhibition"
.SEGMENT WORD 1515-1521 ? "tike"
.SEGMENT WORD 1522-1525 ? "formu"
.SEGMENT WORD 1526-1530 ? "sill"
.SEGMENT WORD 1531-1536 ? "joyfully"
.SEGMENT WORD 1542-1547 ? "curmudgeons"
.SEGMENT WORD 1548-1549 ? "lime"
.SEGMENT WORD 1562-1566 ? "horsy"
.SEGMENT WORD 1567-1577 ? "Finnish"
.SEGMENT WORD 1578-1584 ? "pensive"
