.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/kkfg6658_g_ii.dat
.SEGMENT WORD 0-5 ? "chacma"
.SEGMENT WORD 32-39 ? "espirations"
.SEGMENT WORD 49-51 ? "yak"
.SEGMENT WORD 52-60 ? "direfully"
.SEGMENT WORD 61-69 ? "gargantuan"
.SEGMENT WORD 81-90 ? "azimuths"
.SEGMENT WORD 91-92 ? "hump"
.SEGMENT WORD 93-95 ? "fly"
.SEGMENT WORD 96-101 ? "slumberous"
.SEGMENT WORD 115-121 ? "nostrum"
.SEGMENT WORD 122-126 ? "current"
.SEGMENT WORD 138-143 ? "canters"
.SEGMENT WORD 147-154 ? "secularism"
.SEGMENT WORD 155-161 ? "volutes"
.SEGMENT WORD 168-178 ? "liquidating"
.SEGMENT WORD 179-180 ? "ore"
.SEGMENT WORD 189-196 ? "ulpably"
.SEGMENT WORD 204-211 ? "perfect"
.SEGMENT WORD 212-216 ? "crapping"
.SEGMENT WORD 235-237 ? "gamp"
.SEGMENT WORD 243-247 ? "flecks"
.SEGMENT WORD 257-262 ? "camouflage"
.SEGMENT WORD 263-266 ? "rearming"
.SEGMENT WORD 318-329 ? "axiomatically"
.SEGMENT WORD 330-331 ? "coax"
.SEGMENT WORD 341-348 ? "costliest"
.SEGMENT WORD 353-357 ? "underrated"
.SEGMENT WORD 365-374 ? "whitewash"
.SEGMENT WORD 378-382 ? "judders"
.SEGMENT WORD 383-384 ? "row"
.SEGMENT WORD 397-401 ? "outburst"
.SEGMENT WORD 415-418 ? "laggs"
.SEGMENT WORD 419-431 ? "muzzleloaders"
.SEGMENT WORD 438-440 ? "edo"
.SEGMENT WORD 446-450 ? "heyday"
.SEGMENT WORD 451-457 ? "lucidly"
.SEGMENT WORD 531-534 ? "sap"
.SEGMENT WORD 555-565 ? "cosmopolitan"
.SEGMENT WORD 566-568 ? "firms"
.SEGMENT WORD 573-579 ? "quotation"
.SEGMENT WORD 580-584 ? "frolic"
.SEGMENT WORD 610-615 ? "paroled"
.SEGMENT WORD 622-627 ? "spurts"
.SEGMENT WORD 634-640 ? "ticketing"
.SEGMENT WORD 641-647 ? "squalid"
.SEGMENT WORD 654-662 ? "diluting"
.SEGMENT WORD 663-667 ? "entally"
.SEGMENT WORD 675-678 ? "abased"
.SEGMENT WORD 679-685 ? "prints"
.SEGMENT WORD 686-689 ? "camphor"
.SEGMENT WORD 711-715 ? "fops"
.SEGMENT WORD 716-718 ? "cancel"
.SEGMENT WORD 719-724 ? "antennae"
