.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/mlmt5536_g_1o.dat
.SEGMENT WORD 0-1 ? "while"
.SEGMENT WORD 2-5 ? "advertising"
.SEGMENT WORD 6 ? "squelches"
.SEGMENT WORD 16-18 ? "osier"
.SEGMENT WORD 19-20 ? "agenta"
.SEGMENT WORD 26-29 ? "adjoining"
.SEGMENT WORD 30 ? "fame"
.SEGMENT WORD 31-33 ? "irlish"
.SEGMENT WORD 34-36 ? "vanity"
.SEGMENT WORD 38 ? "less"
.SEGMENT WORD 45-46 ? "drip"
.SEGMENT WORD 50-55 ? "justified"
.SEGMENT WORD 56 ? "pursued"
.SEGMENT WORD 62-64 ? "trainer"
.SEGMENT WORD 67-69 ? "flexibly"
.SEGMENT WORD 70-71 ? "foxhounds"
.SEGMENT WORD 72-74 ? "immersion"
.SEGMENT WORD 78-83 ? "sacrificing"
.SEGMENT WORD 93 ? "dumper"
.SEGMENT WORD 94 ? "deplorably"
.SEGMENT WORD 96-101 ? "philanthropically"
.SEGMENT WORD 105 ? "hazes"
.SEGMENT WORD 111-112 ? "typhus"
.SEGMENT WORD 113 ? "lop"
.SEGMENT WORD 114-116 ? "ethnically"
.SEGMENT WORD 121-123 ? "bisexuals"
.SEGMENT WORD 125-127 ? "excluding"
.SEGMENT WORD 128-130 ? "simply"
.SEGMENT WORD 140-143 ? "disjointedly"
.SEGMENT WORD 150-151 ? "nseeing"
.SEGMENT WORD 152-154 ? "allocation"
.SEGMENT WORD 155-159 ? "xceptions"
.SEGMENT WORD 160-164 ? "expropriating"
.SEGMENT WORD 182 ? "each"
.SEGMENT WORD 185-188 ? "tits"
.SEGMENT WORD 189-192 ? "incoherent"
.SEGMENT WORD 196 ? "halfpenny"
.SEGMENT WORD 197-201 ? "triggering"
.SEGMENT WORD 202-203 ? "quonset"
.SEGMENT WORD 209-210 ? "lump"
.SEGMENT WORD 211-213 ? "groovy"
.SEGMENT WORD 214-216 ? "jeopardies"
.SEGMENT WORD 217-218 ? "crux"
.SEGMENT WORD 229-232 ? "circumlocutions"
