.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/nank4257_g_0r.dat
.SEGMENT WORD 7-18 ? "provisioned"
.SEGMENT WORD 45-55 ? "dialectic"
.SEGMENT WORD 56-57 ? "od"
.SEGMENT WORD 58-69 ? "exchanging"
.SEGMENT WORD 70-81 ? "fingering"
.SEGMENT WORD 82-87 ? "modern"
.SEGMENT WORD 109-114 ? "adult"
.SEGMENT WORD 133-139 ? "skill"
.SEGMENT WORD 140-150 ? "tsybitsy"
.SEGMENT WORD 151-154 ? "air"
.SEGMENT WORD 165-177 ? "quantifyed"
.SEGMENT WORD 178-190 ? "buttonhook"
.SEGMENT WORD 226-232 ? "derily"
.SEGMENT WORD 233-238 ? "gasps"
.SEGMENT WORD 239-245 ? "haggles"
.SEGMENT WORD 254-256 ? "ands"
.SEGMENT WORD 257-261 ? "reuse"
.SEGMENT WORD 262-265 ? "balance"
.SEGMENT WORD 277-282 ? "lampoon"
.SEGMENT WORD 306-311 ? "cloggy"
.SEGMENT WORD 319-331 ? "engrossingly"
.SEGMENT WORD 348-355 ? "liquid"
.SEGMENT WORD 381-389 ? "enjoined"
.SEGMENT WORD 402-408 ? "swoped"
.SEGMENT WORD 429-437 ? "spartaner"
.SEGMENT WORD 455-461 ? "notice"
.SEGMENT WORD 485-493 ? "fannies"
.SEGMENT WORD 514-519 ? "taboo"
.SEGMENT WORD 520-535 ? "thermoplastic"
.SEGMENT WORD 558-563 ? "groggy"
.SEGMENT WORD 574-576 ? "qed"
.SEGMENT WORD 602-608 ? "waddles"
.SEGMENT WORD 609-618 ? "misquote"
.SEGMENT WORD 619-633 ? "podiatrist"
.SEGMENT WORD 641-646 ? "paling"
.SEGMENT WORD 680-688 ? "airship"
.SEGMENT WORD 695-699 ? "Ruble"
.SEGMENT WORD 700-710 ? "castigated"
.SEGMENT WORD 711-716 ? "jots"
.SEGMENT WORD 717-726 ? "kingdom"
.SEGMENT WORD 736-745 ? "chambermaid"
.SEGMENT WORD 774-785 ? "subjugates"
.SEGMENT WORD 791-804 ? "stultifies"
.SEGMENT WORD 872-882 ? "feudatory"
.SEGMENT WORD 883-893 ? "bouzoukis"
.SEGMENT WORD 894-898 ? "jig"
.SEGMENT WORD 899-902 ? "lashes"
.SEGMENT WORD 926-931 ? "bulges"
.SEGMENT WORD 953-955 ? "dour"
.SEGMENT WORD 956-966 ? "bombardier"
.SEGMENT WORD 967-975 ? "affirm"
.SEGMENT WORD 984-994 ? "emplaning"
.SEGMENT WORD 995-999 ? "erry"
.SEGMENT WORD 1011-1016 ? "kind"
.SEGMENT WORD 1036-1047 ? "prosyily"
.SEGMENT WORD 1065-1070 ? "sips"
.SEGMENT WORD 1071-1081 ? "analogized"
.SEGMENT WORD 1082-1091 ? "motorcars"
.SEGMENT WORD 1092-1097 ? "coshes"
.SEGMENT WORD 1098-1106 ? "outrival"
.SEGMENT WORD 1107-1112 ? "arine"
.SEGMENT WORD 1118-1126 ? "prophet"
.SEGMENT WORD 1127-1133 ? "thrash"
.SEGMENT WORD 1134-1139 ? "shore"
.SEGMENT WORD 1140-1149 ? "burnished"
.SEGMENT WORD 1173-1176 ? "punt"
.SEGMENT WORD 1177-1184 ? "reject"
.SEGMENT WORD 1239-1244 ? "pulse"
.SEGMENT WORD 1250-1253 ? "rut"
.SEGMENT WORD 1254-1264 ? "syphoning"
.SEGMENT WORD 1265-1282 ? "xcommunications"
