.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/pnlg5032_g_0y.dat
.SEGMENT WORD 0-16 ? "inspirational"
.SEGMENT WORD 17-23 ? "twoply"
.SEGMENT WORD 24-31 ? "peanuts"
.SEGMENT WORD 37-44 ? "oinked"
.SEGMENT WORD 49-52 ? "bomb"
.SEGMENT WORD 69-78 ? "retainer"
.SEGMENT WORD 132-136 ? "jib"
.SEGMENT WORD 165-178 ? "psychiatric"
.SEGMENT WORD 179-189 ? "motorcycle"
.SEGMENT WORD 190-201 ? "understate"
.SEGMENT WORD 202-207 ? "fret"
.SEGMENT WORD 208-214 ? "thruer"
.SEGMENT WORD 215-223 ? "clarity"
.SEGMENT WORD 224-229 ? "quarry"
.SEGMENT WORD 251-254 ? "damp"
.SEGMENT WORD 255-263 ? "zipping"
.SEGMENT WORD 270-279 ? "basilica"
.SEGMENT WORD 280-281 ? "pop"
.SEGMENT WORD 288-292 ? "iberal"
.SEGMENT WORD 315-321 ? "jargon"
.SEGMENT WORD 339-356 ? "paleontologist"
.SEGMENT WORD 357-359 ? "bob"
.SEGMENT WORD 368-377 ? "cotillion"
.SEGMENT WORD 385-396 ? "quadrupling"
.SEGMENT WORD 397-401 ? "bogus"
.SEGMENT WORD 413-420 ? "slipped"
.SEGMENT WORD 421-429 ? "avenging"
.SEGMENT WORD 430-435 ? "corks"
.SEGMENT WORD 451-456 ? "dryads"
.SEGMENT WORD 457-462 ? "madcap"
.SEGMENT WORD 463-465 ? "apan"
.SEGMENT WORD 502-512 ? "exploit"
.SEGMENT WORD 524-529 ? "shades"
.SEGMENT WORD 540-546 ? "logjam"
.SEGMENT WORD 547-555 ? "marzipan"
.SEGMENT WORD 582-589 ? "winners"
.SEGMENT WORD 590-594 ? "wind"
.SEGMENT WORD 595-607 ? "stigmatas"
.SEGMENT WORD 610-616 ? "smelts"
.SEGMENT WORD 631-634 ? "quaff"
.SEGMENT WORD 642-648 ? "quite"
.SEGMENT WORD 649-662 ? "syndicalist"
.SEGMENT WORD 663-667 ? "modally"
.SEGMENT WORD 668-675 ? "panther"
.SEGMENT WORD 676-688 ? "highlystrung"
.SEGMENT WORD 703-712 ? "espionage"
.SEGMENT WORD 713-717 ? "censuring"
.SEGMENT WORD 718-725 ? "squeaks"
.SEGMENT WORD 731-739 ? "twitch"
.SEGMENT WORD 740-744 ? "crib"
.SEGMENT WORD 745-755 ? "stickler"
.SEGMENT WORD 767-780 ? "switchboards"
.SEGMENT WORD 781-788 ? "slipcover"
.SEGMENT WORD 789-792 ? "ball"
.SEGMENT WORD 803-813 ? "hijacked"
.SEGMENT WORD 814-821 ? "nicked"
.SEGMENT WORD 822-834 ? "angloindian"
.SEGMENT WORD 835-839 ? "hazed"
.SEGMENT WORD 840-848 ? "coasters"
.SEGMENT WORD 887-902 ? "explanatories"
.SEGMENT WORD 903-914 ? "relaxation"
.SEGMENT WORD 924-939 ? "onomatopoeia"
.SEGMENT WORD 940-951 ? "punitively"
.SEGMENT WORD 967-974 ? "jigger"
.SEGMENT WORD 975-981 ? "routed"
.SEGMENT WORD 982-990 ? "seizing"
.SEGMENT WORD 1035-1043 ? "hungrily"
.SEGMENT WORD 1044-1057 ? "invocations"
.SEGMENT WORD 1068-1073 ? "ambush"
.SEGMENT WORD 1074-1086 ? "obnoxiously"
.SEGMENT WORD 1108-1117 ? "suzerain"
.SEGMENT WORD 1128-1138 ? "detecting"
.SEGMENT WORD 1139-1151 ? "taciturnly"
.SEGMENT WORD 1173-1183 ? "unruliest"
.SEGMENT WORD 1191-1198 ? "shrouded"
.SEGMENT WORD 1199-1205 ? "squelch"
.SEGMENT WORD 1206-1215 ? "elixirs"
.SEGMENT WORD 1265-1272 ? "dampish"
.SEGMENT WORD 1292-1299 ? "wither"
.SEGMENT WORD 1300-1314 ? "dismounting"
.SEGMENT WORD 1323-1328 ? "pseud"
.SEGMENT WORD 1329-1342 ? "auditioning"
.SEGMENT WORD 1369-1382 ? "conjunctive"
.SEGMENT WORD 1403-1410 ? "cuckold"
.SEGMENT WORD 1418-1431 ? "stonewalling"
.SEGMENT WORD 1443-1448 ? "quit"
.SEGMENT WORD 1449-1460 ? "breadthways"
.SEGMENT WORD 1482-1493 ? "exertions"
.SEGMENT WORD 1494-1497 ? "grimacing"
.SEGMENT WORD 1498-1505 ? "vending"
.SEGMENT WORD 1518-1526 ? "jiggles"
