.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/rish6239_g_1u.dat
.SEGMENT WORD 23-32 ? "equalitarianer"
.SEGMENT WORD 44-48 ? "filthier"
.SEGMENT WORD 55-61 ? "accumulating"
.SEGMENT WORD 67-75 ? "separability"
.SEGMENT WORD 79-83 ? "shivers"
.SEGMENT WORD 84-88 ? "mandatory"
.SEGMENT WORD 92-94 ? "jalopy"
.SEGMENT WORD 95-100 ? "arbitration"
.SEGMENT WORD 109-111 ? "lie"
.SEGMENT WORD 112 ? "yoke"
.SEGMENT WORD 120-130 ? "prizefights"
.SEGMENT WORD 131-135 ? "mangrove"
.SEGMENT WORD 141 ? "hoops"
.SEGMENT WORD 142-144 ? "mediumer"
.SEGMENT WORD 145-148 ? "coaxed"
.SEGMENT WORD 150-152 ? "piques"
.SEGMENT WORD 157-162 ? "ongings"
.SEGMENT WORD 170-175 ? "wondering"
.SEGMENT WORD 176-179 ? "harquebus"
.SEGMENT WORD 189-190 ? "durex"
.SEGMENT WORD 194-200 ? "squirting"
.SEGMENT WORD 216-220 ? "cartage"
.SEGMENT WORD 221-224 ? "blither"
.SEGMENT WORD 225-228 ? "jemmying"
.SEGMENT WORD 239 ? "buff"
.SEGMENT WORD 240-245 ? "falsity"
.SEGMENT WORD 250-253 ? "duplicate"
.SEGMENT WORD 254-258 ? "roughhouse"
.SEGMENT WORD 259 ? "scrap"
.SEGMENT WORD 260-262 ? "zealot"
.SEGMENT WORD 263-267 ? "myopias"
.SEGMENT WORD 270-274 ? "obsidian"
.SEGMENT WORD 275-279 ? "augured"
.SEGMENT WORD 299-302 ? "fondants"
.SEGMENT WORD 303-308 ? "argents"
.SEGMENT WORD 312-314 ? "gore"
.SEGMENT WORD 320-321 ? "pullback"
.SEGMENT WORD 322 ? "speakers"
.SEGMENT WORD 323-328 ? "conjunctures"
.SEGMENT WORD 329-330 ? "ears"
.SEGMENT WORD 344-346 ? "coworker"
.SEGMENT WORD 347 ? "nonce"
.SEGMENT WORD 364-367 ? "opportunest"
.SEGMENT WORD 368-376 ? "sexagenarian"
.SEGMENT WORD 381-384 ? "twofaced"
.SEGMENT WORD 385-387 ? "slog"
.SEGMENT WORD 388-393 ? "unorthodox"
.SEGMENT WORD 394-395 ? "handshakes"
.SEGMENT WORD 401-402 ? "enzyme"
.SEGMENT WORD 403-407 ? "graft"
.SEGMENT WORD 408-409 ? "maladies"
.SEGMENT WORD 419-423 ? "ritzy"
.SEGMENT WORD 424 ? "meadows"
.SEGMENT WORD 425-427 ? "quarium"
.SEGMENT WORD 428-432 ? "howitzers"
.SEGMENT WORD 433-436 ? "protractions"
.SEGMENT WORD 437-439 ? "gradual"
.SEGMENT WORD 444-446 ? "prattles"
.SEGMENT WORD 453-454 ? "insure"
.SEGMENT WORD 458-459 ? "quicks"
.SEGMENT WORD 460-462 ? "pyx"
.SEGMENT WORD 469-471 ? "causations"
.SEGMENT WORD 476-477 ? "concurrent"
.SEGMENT WORD 486-490 ? "detail"
.SEGMENT WORD 499-500 ? "radiance"
.SEGMENT WORD 502-504 ? "coldblooded"
.SEGMENT WORD 513-518 ? "undergoing"
.SEGMENT WORD 519-521 ? "bathos"
.SEGMENT WORD 522-526 ? "profanity"
.SEGMENT WORD 527-528 ? "russet"
.SEGMENT WORD 533-538 ? "dizzying"
.SEGMENT WORD 539-544 ? "ringlet"
.SEGMENT WORD 574-580 ? "texts"
.SEGMENT WORD 581-586 ? "grimaced"
.SEGMENT WORD 587-589 ? "cybernetic"
.SEGMENT WORD 606-607 ? "comprehension"
.SEGMENT WORD 608-612 ? "divulges"
.SEGMENT WORD 613-617 ? "stickpin"
.SEGMENT WORD 621 ? "eepuls"
.SEGMENT WORD 633-634 ? "repair"
.SEGMENT WORD 635-637 ? "fireproofs"
.SEGMENT WORD 638-641 ? "oxcart"
.SEGMENT WORD 642 ? "pusher"
.SEGMENT WORD 648 ? "hunter"
.SEGMENT WORD 658-659 ? "biles"
.SEGMENT WORD 661 ? "frothy"
.SEGMENT WORD 662-663 ? "pachyderm"
.SEGMENT WORD 664-668 ? "junketing"
.SEGMENT WORD 678-681 ? "abstained"
.SEGMENT WORD 683-686 ? "forgaved"
.SEGMENT WORD 687-690 ? "privately"
.SEGMENT WORD 698 ? "portend"
.SEGMENT WORD 701-703 ? "rioter"
.SEGMENT WORD 704 ? "offhand"
.SEGMENT WORD 705 ? "squeaker"
.SEGMENT WORD 706-708 ? "acoustic"
.SEGMENT WORD 715-716 ? "fathomed"
.SEGMENT WORD 721-724 ? "onceivably"
.SEGMENT WORD 727-729 ? "hampering"
.SEGMENT WORD 733-734 ? "stylus"
.SEGMENT WORD 735-736 ? "diluter"
.SEGMENT WORD 737-740 ? "ravishing"
.SEGMENT WORD 752-758 ? "constituents"
.SEGMENT WORD 759-762 ? "shifts"
.SEGMENT WORD 763-764 ? "whispered"
.SEGMENT WORD 765-766 ? "wurst"
.SEGMENT WORD 767-769 ? "udges"
.SEGMENT WORD 773-774 ? "fireproof"
.SEGMENT WORD 779-781 ? "relive"
.SEGMENT WORD 783-785 ? "certify"
