.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/sifg9828_g_0q.dat
.SEGMENT WORD 0-5 ? "dutch"
.SEGMENT WORD 30-35 ? "drains"
.SEGMENT WORD 36-47 ? "implicit"
.SEGMENT WORD 83-90 ? "adjustable"
.SEGMENT WORD 124-126 ? "opaquely"
.SEGMENT WORD 153-163 ? "ntiaircraft"
.SEGMENT WORD 166-167 ? "plenary"
.SEGMENT WORD 168-175 ? "jumpiest"
.SEGMENT WORD 176-177 ? "camp"
.SEGMENT WORD 185-188 ? "tenants"
.SEGMENT WORD 189-193 ? "flummox"
.SEGMENT WORD 204-206 ? "scouts"
.SEGMENT WORD 207-208 ? "livery"
.SEGMENT WORD 209-215 ? "patter"
.SEGMENT WORD 216-221 ? "inventors"
.SEGMENT WORD 222-227 ? "injure"
.SEGMENT WORD 228-234 ? "modicums"
.SEGMENT WORD 241-242 ? "hugs"
.SEGMENT WORD 243-247 ? "liker"
.SEGMENT WORD 265-268 ? "sided"
.SEGMENT WORD 269-273 ? "contests"
.SEGMENT WORD 295 ? "lances"
.SEGMENT WORD 307-311 ? "quizmasters"
.SEGMENT WORD 315-317 ? "fibbing"
.SEGMENT WORD 318-325 ? "zionism"
.SEGMENT WORD 326-335 ? "tilling"
.SEGMENT WORD 337-339 ? "locomotives"
.SEGMENT WORD 364-373 ? "bauxites"
.SEGMENT WORD 374-376 ? "wallops"
.SEGMENT WORD 377 ? "curry"
.SEGMENT WORD 383-386 ? "flapjacks"
.SEGMENT WORD 387-393 ? "repugnance"
.SEGMENT WORD 420-422 ? "squiggles"
.SEGMENT WORD 425-426 ? "pedal"
.SEGMENT WORD 428-430 ? "underwrits"
.SEGMENT WORD 447-451 ? "obloquy"
.SEGMENT WORD 452-457 ? "quizs"
.SEGMENT WORD 458-462 ? "astray"
.SEGMENT WORD 468-470 ? "plumage"
.SEGMENT WORD 471-473 ? "excusing"
.SEGMENT WORD 474-478 ? "like"
.SEGMENT WORD 480-481 ? "personable"
.SEGMENT WORD 482-485 ? "occupants"
.SEGMENT WORD 486-489 ? "piano"
.SEGMENT WORD 490-496 ? "scrubbs"
.SEGMENT WORD 497-499 ? "ballast"
.SEGMENT WORD 506-509 ? "stubbed"
.SEGMENT WORD 510-512 ? "dogcatchers"
.SEGMENT WORD 513-516 ? "coupling"
.SEGMENT WORD 517 ? "qq"
.SEGMENT WORD 518-519 ? "impersonally"
.SEGMENT WORD 521 ? "armackeds"
.SEGMENT WORD 526 ? "horrors"
.SEGMENT WORD 527-528 ? "boxes"
.SEGMENT WORD 552 ? "crash"
.SEGMENT WORD 573-575 ? "touchandgoer"
.SEGMENT WORD 584-589 ? "oxonians"
.SEGMENT WORD 590-593 ? "jocularer"
.SEGMENT WORD 594-598 ? "distribute"
.SEGMENT WORD 599-605 ? "dozing"
.SEGMENT WORD 606-607 ? "motorcar"
.SEGMENT WORD 619-621 ? "adjusted"
.SEGMENT WORD 623-630 ? "jotts"
.SEGMENT WORD 631-636 ? "ompetitor"
.SEGMENT WORD 640-641 ? "inky"
.SEGMENT WORD 646-652 ? "polluting"
.SEGMENT WORD 669-675 ? "flatiron"
.SEGMENT WORD 676-683 ? "pointsman"
.SEGMENT WORD 684-687 ? "sprang"
.SEGMENT WORD 688-690 ? "consistent"
.SEGMENT WORD 691-693 ? "blazonries"
.SEGMENT WORD 694-698 ? "mock"
.SEGMENT WORD 719-720 ? "restorer"
.SEGMENT WORD 732-734 ? "unflappably"
.SEGMENT WORD 738-742 ? "extricate"
.SEGMENT WORD 743-744 ? "blackcurrants"
.SEGMENT WORD 751-753 ? "juniors"
.SEGMENT WORD 754-758 ? "exorcist"
.SEGMENT WORD 763 ? "nudges"
.SEGMENT WORD 764 ? "hookup"
.SEGMENT WORD 766-768 ? "parquet"
.SEGMENT WORD 771-775 ? "jackpot"
.SEGMENT WORD 793-797 ? "squidgiest"
.SEGMENT WORD 804 ? "wave"
.SEGMENT WORD 831-832 ? "mishandle"
.SEGMENT WORD 834 ? "alcohol"
.SEGMENT WORD 835 ? "numb"
.SEGMENT WORD 836-841 ? "aspiration"
.SEGMENT WORD 849 ? "muscular"
.SEGMENT WORD 850-851 ? "carminer"
.SEGMENT WORD 859-861 ? "fitts"
.SEGMENT WORD 873-879 ? "epithets"
.SEGMENT WORD 894-895 ? "dicker"
.SEGMENT WORD 899-902 ? "asceticism"
.SEGMENT WORD 903-905 ? "qualifying"
.SEGMENT WORD 907-910 ? "claustrophobias"
.SEGMENT WORD 919-920 ? "rac"
.SEGMENT WORD 921-923 ? "ubist"
.SEGMENT WORD 926-927 ? "baby"
.SEGMENT WORD 930-931 ? "give"
.SEGMENT WORD 932-933 ? "bend"
.SEGMENT WORD 934-936 ? "esophagus"
.SEGMENT WORD 937 ? "cud"
.SEGMENT WORD 959-961 ? "spanned"
.SEGMENT WORD 972-973 ? "designated"
.SEGMENT WORD 974 ? "everybody"
.SEGMENT WORD 997-1001 ? "ntercalated"
.SEGMENT WORD 1006-1008 ? "cremating"
.SEGMENT WORD 1013-1014 ? "pressgang"
.SEGMENT WORD 1028-1031 ? "broadens"
.SEGMENT WORD 1036-1039 ? "oorhen"
.SEGMENT WORD 1040 ? "cache"
.SEGMENT WORD 1047-1048 ? "staunched"
.SEGMENT WORD 1049-1051 ? "rumbling"
.SEGMENT WORD 1055-1056 ? "callion"
.SEGMENT WORD 1071-1073 ? "survives"
.SEGMENT WORD 1074-1075 ? "murmuring"
.SEGMENT WORD 1078-1085 ? "sprinkle"
.SEGMENT WORD 1093-1098 ? "antitoxins"
.SEGMENT WORD 1110-1112 ? "petty"
.SEGMENT WORD 1113-1115 ? "conjoins"
.SEGMENT WORD 1149-1152 ? "ionic"
.SEGMENT WORD 1153-1154 ? "oothsayer"
.SEGMENT WORD 1155 ? "caseworkers"
.SEGMENT WORD 1156-1159 ? "showplaces"
.SEGMENT WORD 1160-1164 ? "olypoly"
.SEGMENT WORD 1172-1174 ? "butchered"
.SEGMENT WORD 1177-1178 ? "unique"
.SEGMENT WORD 1184 ? "underlays"
.SEGMENT WORD 1185-1187 ? "fourinhands"
