.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/snsn5548_g_it.dat
.SEGMENT WORD 0-6 ? "varnish"
.SEGMENT WORD 7-12 ? "perfumery"
.SEGMENT WORD 13-18 ? "iving"
.SEGMENT WORD 19-23 ? "rchives"
.SEGMENT WORD 24-34 ? "communist"
.SEGMENT WORD 35-42 ? "liquids"
.SEGMENT WORD 43-52 ? "laxities"
.SEGMENT WORD 53-58 ? "plutos"
.SEGMENT WORD 59-61 ? "zebus"
.SEGMENT WORD 62-72 ? "obliterations"
.SEGMENT WORD 73-76 ? "avidly"
.SEGMENT WORD 84-90 ? "judicial"
.SEGMENT WORD 91-95 ? "playbill"
.SEGMENT WORD 96-100 ? "shunted"
.SEGMENT WORD 101-108 ? "consolidates"
.SEGMENT WORD 109-112 ? "pajamas"
.SEGMENT WORD 113-117 ? "retort"
.SEGMENT WORD 120-122 ? "carpet"
.SEGMENT WORD 123-129 ? "whining"
.SEGMENT WORD 136-139 ? "quadruply"
.SEGMENT WORD 140-143 ? "aroused"
.SEGMENT WORD 144-148 ? "quizzs"
.SEGMENT WORD 165-170 ? "uteri"
.SEGMENT WORD 177-181 ? "nit"
.SEGMENT WORD 200-212 ? "inspirational"
.SEGMENT WORD 219-221 ? "peanuts"
.SEGMENT WORD 222-224 ? "jamb"
.SEGMENT WORD 225-230 ? "oinked"
.SEGMENT WORD 238-245 ? "requiring"
.SEGMENT WORD 254-258 ? "retainer"
.SEGMENT WORD 285-291 ? "apostrophe"
.SEGMENT WORD 292-296 ? "miss"
.SEGMENT WORD 297-300 ? "jib"
.SEGMENT WORD 311-318 ? "consolidates"
.SEGMENT WORD 331-336 ? "motorcycle"
.SEGMENT WORD 337-343 ? "understate"
.SEGMENT WORD 344-348 ? "fret"
.SEGMENT WORD 349-353 ? "thruer"
.SEGMENT WORD 371-375 ? "wrapped"
.SEGMENT WORD 386-389 ? "amazes"
.SEGMENT WORD 398-400 ? "pop"
.SEGMENT WORD 401-402 ? "calves"
.SEGMENT WORD 418-421 ? "anis"
.SEGMENT WORD 422-424 ? "jargon"
.SEGMENT WORD 425-428 ? "caldrons"
.SEGMENT WORD 438-445 ? "paleontologist"
.SEGMENT WORD 455-464 ? "cotillion"
.SEGMENT WORD 499-503 ? "corks"
.SEGMENT WORD 504-509 ? "lazier"
.SEGMENT WORD 516-517 ? "madcap"
.SEGMENT WORD 518-519 ? "apan"
.SEGMENT WORD 520 ? "cads"
.SEGMENT WORD 529-533 ? "olympic"
.SEGMENT WORD 534-539 ? "quadrilles"
.SEGMENT WORD 548-554 ? "galaxies"
.SEGMENT WORD 555-559 ? "next"
.SEGMENT WORD 560-561 ? "shades"
.SEGMENT WORD 562-566 ? "raffish"
.SEGMENT WORD 567-572 ? "logjam"
.SEGMENT WORD 581-589 ? "pimentos"
.SEGMENT WORD 590-600 ? "schematizing"
.SEGMENT WORD 618-622 ? "touched"
.SEGMENT WORD 627-635 ? "closelyknit"
.SEGMENT WORD 636-637 ? "quaff"
.SEGMENT WORD 661-662 ? "modally"
.SEGMENT WORD 667-676 ? "highlystrung"
.SEGMENT WORD 699-704 ? "squeaks"
.SEGMENT WORD 709-717 ? "twitch"
.SEGMENT WORD 718-722 ? "crib"
.SEGMENT WORD 723-731 ? "stickler"
.SEGMENT WORD 732-739 ? "diaphanous"
.SEGMENT WORD 761-763 ? "were"
.SEGMENT WORD 764-768 ? "zephyr"
.SEGMENT WORD 769-776 ? "hijacked"
.SEGMENT WORD 791-792 ? "hazed"
.SEGMENT WORD 793-798 ? "coasters"
.SEGMENT WORD 804-811 ? "tipplers"
.SEGMENT WORD 820-824 ? "briefs"
.SEGMENT WORD 825-836 ? "explanatories"
.SEGMENT WORD 837-846 ? "relaxation"
.SEGMENT WORD 855-864 ? "onomatopoeia"
.SEGMENT WORD 865-874 ? "punitively"
.SEGMENT WORD 875-878 ? "sought"
.SEGMENT WORD 879-884 ? "quipped"
.SEGMENT WORD 885-889 ? "jigger"
.SEGMENT WORD 890-892 ? "routed"
.SEGMENT WORD 900-903 ? "jerrys"
.SEGMENT WORD 904-907 ? "oose"
.SEGMENT WORD 911-916 ? "corning"
.SEGMENT WORD 917-925 ? "squawks"
.SEGMENT WORD 939-949 ? "invocations"
.SEGMENT WORD 959-970 ? "obnoxiously"
.SEGMENT WORD 986-992 ? "suzerain"
.SEGMENT WORD 993-1000 ? "junking"
.SEGMENT WORD 1001-1009 ? "detecting"
.SEGMENT WORD 1040-1044 ? "jives"
.SEGMENT WORD 1045-1049 ? "shrouded"
.SEGMENT WORD 1055-1062 ? "elixirs"
.SEGMENT WORD 1063-1070 ? "ropewalks"
.SEGMENT WORD 1086-1092 ? "sculptures"
.SEGMENT WORD 1100-1104 ? "ruins"
.SEGMENT WORD 1105-1109 ? "crutches"
.SEGMENT WORD 1110-1112 ? "racy"
.SEGMENT WORD 1113-1117 ? "wither"
.SEGMENT WORD 1129-1133 ? "jibbed"
.SEGMENT WORD 1134-1136 ? "pseud"
.SEGMENT WORD 1137-1147 ? "auditioning"
.SEGMENT WORD 1165 ? "juju"
.SEGMENT WORD 1188-1193 ? "cuckold"
.SEGMENT WORD 1198-1204 ? "stonewalling"
.SEGMENT WORD 1230-1231 ? "flags"
.SEGMENT WORD 1237-1245 ? "exertions"
.SEGMENT WORD 1246-1255 ? "grimacing"
.SEGMENT WORD 1256-1260 ? "vending"
.SEGMENT WORD 1261-1267 ? "raxis"
.SEGMENT WORD 1268-1274 ? "troops"
.SEGMENT WORD 1280-1281 ? "bluff"
.SEGMENT WORD 1282-1291 ? "depositions"
.SEGMENT WORD 1292-1294 ? "pelts"
.SEGMENT WORD 1295-1305 ? "projectors"
.SEGMENT WORD 1306-1313 ? "campanologist"
.SEGMENT WORD 1314-1322 ? "verdigris"
.SEGMENT WORD 1340-1348 ? "ejaculating"
.SEGMENT WORD 1349-1355 ? "regressing"
.SEGMENT WORD 1356-1360 ? "chambermaids"
.SEGMENT WORD 1361-1370 ? "conjunctiva"
.SEGMENT WORD 1371-1375 ? "brine"
.SEGMENT WORD 1386-1392 ? "zoologists"
.SEGMENT WORD 1393-1395 ? "welt"
.SEGMENT WORD 1407-1408 ? "amateur"
.SEGMENT WORD 1409-1413 ? "uances"
.SEGMENT WORD 1433-1442 ? "luxuriantly"
.SEGMENT WORD 1448-1450 ? "verhead"
.SEGMENT WORD 1464-1466 ? "hazardous"
.SEGMENT WORD 1474-1481 ? "pierrot"
.SEGMENT WORD 1482 ? "ayoffs"
.SEGMENT WORD 1483-1489 ? "topography"
.SEGMENT WORD 1490-1496 ? "enquiring"
.SEGMENT WORD 1497-1504 ? "prolix"
.SEGMENT WORD 1507-1514 ? "fluffiest"
.SEGMENT WORD 1515-1521 ? "trampling"
.SEGMENT WORD 1522-1527 ? "pistons"
.SEGMENT WORD 1532-1536 ? "mboldens"
.SEGMENT WORD 1537-1543 ? "leakier"
.SEGMENT WORD 1544-1548 ? "binges"
.SEGMENT WORD 1549-1554 ? "kimono"
.SEGMENT WORD 1569-1573 ? "tempos"
.SEGMENT WORD 1574-1582 ? "banqueting"
.SEGMENT WORD 1583-1587 ? "moorhen"
.SEGMENT WORD 1588-1592 ? "emulsion"
.SEGMENT WORD 1616-1620 ? "concern"
.SEGMENT WORD 1638-1645 ? "pivoted"
.SEGMENT WORD 1661-1666 ? "numbest"
.SEGMENT WORD 1674-1680 ? "postbags"
.SEGMENT WORD 1681-1688 ? "gawking"
.SEGMENT WORD 1689 ? "head"
.SEGMENT WORD 1695-1701 ? "profligater"
.SEGMENT WORD 1702-1704 ? "raj"
.SEGMENT WORD 1713-1715 ? "this"
.SEGMENT WORD 1724-1726 ? "ovely"
.SEGMENT WORD 1727-1730 ? "hinds"
.SEGMENT WORD 1739-1743 ? "takers"
.SEGMENT WORD 1761-1765 ? "mizzle"
.SEGMENT WORD 1766-1770 ? "querulous"
.SEGMENT WORD 1774-1778 ? "sorry"
.SEGMENT WORD 1783-1788 ? "mestizo"
.SEGMENT WORD 1792-1794 ? "sager"
.SEGMENT WORD 1795-1798 ? "modern"
.SEGMENT WORD 1809-1813 ? "physical"
.SEGMENT WORD 1814-1821 ? "bauxite"
.SEGMENT WORD 1822-1828 ? "uppish"
.SEGMENT WORD 1829 ? "madam"
.SEGMENT WORD 1838-1839 ? "sang"
.SEGMENT WORD 1844 ? "heed"
.SEGMENT WORD 1848-1852 ? "inoculate"
.SEGMENT WORD 1853-1856 ? "worn"
.SEGMENT WORD 1873-1880 ? "stylistically"
.SEGMENT WORD 1883-1887 ? "profoundly"
.SEGMENT WORD 1888-1889 ? "healthful"
.SEGMENT WORD 1890-1895 ? "critically"
.SEGMENT WORD 1896 ? "jule"
.SEGMENT WORD 1910-1918 ? "quilted"
.SEGMENT WORD 1919-1924 ? "ilex"
.SEGMENT WORD 1925-1926 ? "campy"
.SEGMENT WORD 1927-1931 ? "metaphor"
.SEGMENT WORD 1932-1938 ? "haziest"
.SEGMENT WORD 1939-1943 ? "boozers"
.SEGMENT WORD 1944 ? "adultery"
.SEGMENT WORD 1945-1948 ? "votary"
.SEGMENT WORD 1983-1988 ? "flapjack"
.SEGMENT WORD 1998-1999 ? "arren"
.SEGMENT WORD 2004-2007 ? "venting"
.SEGMENT WORD 2021-2025 ? "djinn"
.SEGMENT WORD 2034-2037 ? "pains"
.SEGMENT WORD 2041-2046 ? "chloroform"
.SEGMENT WORD 2047-2054 ? "spectaculars"
.SEGMENT WORD 2074-2076 ? "curators"
.SEGMENT WORD 2083-2092 ? "characterization"
.SEGMENT WORD 2102-2110 ? "acquired"
.SEGMENT WORD 2124-2127 ? "collegiate"
.SEGMENT WORD 2145-2149 ? "figures"
.SEGMENT WORD 2156-2157 ? "canted"
.SEGMENT WORD 2158-2161 ? "tolling"
.SEGMENT WORD 2166-2170 ? "popsy"
.SEGMENT WORD 2171-2173 ? "chemical"
.SEGMENT WORD 2174-2176 ? "monsters"
.SEGMENT WORD 2192-2198 ? "crinoid"
.SEGMENT WORD 2205-2206 ? "whalers"
.SEGMENT WORD 2223-2227 ? "legion"
.SEGMENT WORD 2234-2241 ? "quadruplicates"
.SEGMENT WORD 2242-2250 ? "respiring"
.SEGMENT WORD 2251-2253 ? "havoc"
.SEGMENT WORD 2265-2271 ? "incidents"
.SEGMENT WORD 2272-2278 ? "forewarn"
.SEGMENT WORD 2293-2295 ? "oof"
.SEGMENT WORD 2301-2307 ? "slippery"
.SEGMENT WORD 2308-2311 ? "mutants"
.SEGMENT WORD 2317-2320 ? "mulct"
.SEGMENT WORD 2326-2329 ? "hypotenuse"
.SEGMENT WORD 2330 ? "ears"
.SEGMENT WORD 2331-2337 ? "quondamer"
.SEGMENT WORD 2348-2351 ? "oax"
.SEGMENT WORD 2352-2357 ? "qualifier"
.SEGMENT WORD 2375-2380 ? "hothouse"
.SEGMENT WORD 2385-2387 ? "geyser"
.SEGMENT WORD 2388-2395 ? "exiting"
