.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2821.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "R"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4-5 ? "Z"
.SEGMENT CHARACTER 6 ? "O"
.SEGMENT CHARACTER 7 ? "N"
.SEGMENT CHARACTER 8-9 ? "A"
.SEGMENT CHARACTER 10 ? "C"
.SEGMENT CHARACTER 11-12 ? "A"
.SEGMENT CHARACTER 13 ? "L"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15-17 ? "F"
.SEGMENT CHARACTER 18 ? "O"
.SEGMENT CHARACTER 19 ? "R"
.SEGMENT CHARACTER 20 ? "N"
.SEGMENT CHARACTER 21 ? "I"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24 ? "U"
.SEGMENT CHARACTER 25-26 ? "T"
.SEGMENT CHARACTER 27-28 ? "A"
.SEGMENT CHARACTER 29-31 ? "H"
.SEGMENT CHARACTER 32-33 ? "Y"
.SEGMENT CHARACTER 34 ? "O"
.SEGMENT CHARACTER 35 ? "R"
.SEGMENT CHARACTER 36-37 ? "K"
