.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2851.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "U"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6 ? "C"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9-10 ? "B"
.SEGMENT CHARACTER 11-12 ? "R"
.SEGMENT CHARACTER 13 ? "O"
.SEGMENT CHARACTER 14 ? "W"
.SEGMENT CHARACTER 15 ? "N"
.SEGMENT CHARACTER 16-17 ? "F"
.SEGMENT CHARACTER 18 ? "O"
.SEGMENT CHARACTER 19-20 ? "X"
.SEGMENT CHARACTER 21-22 ? "J"
.SEGMENT CHARACTER 23 ? "U"
.SEGMENT CHARACTER 24 ? "M"
.SEGMENT CHARACTER 25 ? "P"
.SEGMENT CHARACTER 26 ? "S"
.SEGMENT CHARACTER 27 ? "O"
.SEGMENT CHARACTER 28 ? "V"
.SEGMENT CHARACTER 29-31 ? "E"
.SEGMENT CHARACTER 32-33 ? "R"
.SEGMENT CHARACTER 34-35 ? "T"
.SEGMENT CHARACTER 36-38 ? "H"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 42 ? "L"
.SEGMENT CHARACTER 43-44 ? "A"
.SEGMENT CHARACTER 45 ? "Z"
.SEGMENT CHARACTER 46-47 ? "Y"
.SEGMENT CHARACTER 48-49 ? "B"
.SEGMENT CHARACTER 50 ? "L"
.SEGMENT CHARACTER 51-52 ? "A"
.SEGMENT CHARACTER 53 ? "C"
.SEGMENT CHARACTER 54-55 ? "K"
.SEGMENT CHARACTER 56 ? "D"
.SEGMENT CHARACTER 57 ? "O"
.SEGMENT CHARACTER 58-59 ? "G"
