.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2825.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "O"
.SEGMENT CHARACTER 4 ? "N"
.SEGMENT CHARACTER 5 ? "O"
.SEGMENT CHARACTER 6 ? "L"
.SEGMENT CHARACTER 7 ? "U"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9 ? "U"
.SEGMENT CHARACTER 10 ? "R"
.SEGMENT CHARACTER 11 ? "O"
.SEGMENT CHARACTER 12 ? "C"
.SEGMENT CHARACTER 13-14 ? "K"
.SEGMENT CHARACTER 15 ? "M"
.SEGMENT CHARACTER 16 ? "I"
.SEGMENT CHARACTER 17-18 ? "A"
.SEGMENT CHARACTER 19 ? "M"
.SEGMENT CHARACTER 20-21 ? "I"
