.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2833.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "A"
.SEGMENT CHARACTER 3 ? "L"
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6 ? "L"
.SEGMENT CHARACTER 7-8 ? "A"
.SEGMENT CHARACTER 9-10 ? "K"
.SEGMENT CHARACTER 11-13 ? "E"
.SEGMENT CHARACTER 14 ? "S"
.SEGMENT CHARACTER 15-16 ? "A"
.SEGMENT CHARACTER 17 ? "N"
.SEGMENT CHARACTER 18 ? "L"
.SEGMENT CHARACTER 19 ? "O"
.SEGMENT CHARACTER 20 ? "N"
.SEGMENT CHARACTER 21 ? "D"
.SEGMENT CHARACTER 22 ? "O"
.SEGMENT CHARACTER 23 ? "N"
.SEGMENT CHARACTER 24 ? "M"
.SEGMENT CHARACTER 25-26 ? "A"
.SEGMENT CHARACTER 27 ? "D"
.SEGMENT CHARACTER 28 ? "R"
.SEGMENT CHARACTER 29 ? "I"
.SEGMENT CHARACTER 30 ? "D"
