.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2820.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2-3 ? "5"
.SEGMENT CHARACTER 4 ? "6"
.SEGMENT CHARACTER 5 ? "-"
.SEGMENT CHARACTER 6 ? "7"
.SEGMENT CHARACTER 7-8 ? "8"
.SEGMENT CHARACTER 9 ? "9"
.SEGMENT CHARACTER 10 ? "0"
.SEGMENT CHARACTER 11-12 ? "X"
.SEGMENT CHARACTER 13 ? "."
.SEGMENT CHARACTER 14 ? "3"
.SEGMENT CHARACTER 15-16 ? "4"
.SEGMENT CHARACTER 17 ? "9"
.SEGMENT CHARACTER 18 ? "6"
.SEGMENT CHARACTER 19 ? "7"
.SEGMENT CHARACTER 20 ? "2"
.SEGMENT CHARACTER 21 ? "3"
.SEGMENT CHARACTER 22-23 ? "4"
.SEGMENT CHARACTER 24-25 ? "5"
