.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2830.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1-2 ? "5"
.SEGMENT CHARACTER 3 ? "3"
.SEGMENT CHARACTER 4-5 ? "4"
.SEGMENT CHARACTER 6 ? "6"
.SEGMENT CHARACTER 7-8 ? "8"
.SEGMENT CHARACTER 9 ? "9"
.SEGMENT CHARACTER 10 ? "1"
.SEGMENT CHARACTER 11 ? "0"
.SEGMENT CHARACTER 12-13 ? "4"
.SEGMENT CHARACTER 14 ? "0"
.SEGMENT CHARACTER 15-16 ? "8"
.SEGMENT CHARACTER 17 ? "9"
.SEGMENT CHARACTER 18 ? "6"
.SEGMENT CHARACTER 19 ? "7"
.SEGMENT CHARACTER 20 ? "9"
.SEGMENT CHARACTER 21-22 ? "5"
.SEGMENT CHARACTER 23-24 ? "4"
.SEGMENT CHARACTER 25-26 ? "8"
.SEGMENT CHARACTER 27 ? "2"
