.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2801.dat
.SEGMENT CHARACTER 0-2 ? "E"
.SEGMENT CHARACTER 3 ? "N"
.SEGMENT CHARACTER 4 ? "R"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-7 ? "Q"
.SEGMENT CHARACTER 8 ? "U"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12-13 ? "Y"
.SEGMENT CHARACTER 14 ? "U"
.SEGMENT CHARACTER 15-16 ? "Y"
.SEGMENT CHARACTER 17-18 ? "I"
.SEGMENT CHARACTER 19 ? "N"
.SEGMENT CHARACTER 20 ? "G"
.SEGMENT CHARACTER 21 ? "R"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24 ? "N"
.SEGMENT CHARACTER 25 ? "D"
.SEGMENT CHARACTER 26-27 ? "A"
.SEGMENT CHARACTER 28 ? "L"
.SEGMENT CHARACTER 29 ? "L"
.SEGMENT CHARACTER 30-32 ? "I"
.SEGMENT CHARACTER 33 ? "C"
.SEGMENT CHARACTER 34-36 ? "H"
.SEGMENT CHARACTER 37 ? "I"
.SEGMENT CHARACTER 38 ? "R"
.SEGMENT CHARACTER 39 ? "O"
