.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2811.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2 ? "S"
.SEGMENT CHARACTER 3 ? "S"
.SEGMENT CHARACTER 4 ? "M"
.SEGMENT CHARACTER 5 ? "S"
.SEGMENT CHARACTER 6 ? "."
.SEGMENT CHARACTER 7 ? "M"
.SEGMENT CHARACTER 8 ? "R"
.SEGMENT CHARACTER 9 ? "."
.SEGMENT CHARACTER 10-11 ? "A"
.SEGMENT CHARACTER 12 ? "D"
.SEGMENT CHARACTER 13 ? "M"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15 ? "R"
.SEGMENT CHARACTER 16-17 ? "A"
.SEGMENT CHARACTER 18 ? "L"
