.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1530.dat
.SEGMENT CHARACTER 5 ? "Z"
.SEGMENT CHARACTER 6 ? "A"
.SEGMENT CHARACTER 7 ? "P"
.SEGMENT CHARACTER 15-16 ? "K"
.SEGMENT CHARACTER 17 ? "A"
.SEGMENT CHARACTER 18 ? "P"
.SEGMENT CHARACTER 19 ? "O"
.SEGMENT CHARACTER 20 ? "W"
.SEGMENT CHARACTER 28-29 ? "K"
.SEGMENT CHARACTER 30-32 ? "E"
.SEGMENT CHARACTER 33 ? "R"
.SEGMENT CHARACTER 34 ? "P"
.SEGMENT CHARACTER 35 ? "L"
.SEGMENT CHARACTER 36 ? "U"
.SEGMENT CHARACTER 37 ? "N"
.SEGMENT CHARACTER 38-39 ? "K"
