.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3869.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "D"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "v"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "P"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "c"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "1"
.SEGMENT CHARACTER 14 ? "B"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18 ? "h"
.SEGMENT CHARACTER 19 ? "P"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "."
.SEGMENT CHARACTER 22 ? "1"
.SEGMENT CHARACTER 23 ? "0"
.SEGMENT CHARACTER 24-25 ? "5"
.SEGMENT CHARACTER 26-29 ? "E"
.SEGMENT CHARACTER 30 ? "."
.SEGMENT CHARACTER 31-32 ? "5"
.SEGMENT CHARACTER 33 ? "2"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35 ? "d"
.SEGMENT CHARACTER 36 ? "S"
.SEGMENT CHARACTER 37-38 ? "t"
.SEGMENT CHARACTER 39 ? "."
.SEGMENT CHARACTER 40 ? "I"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "f"
.SEGMENT CHARACTER 43-44 ? "i"
.SEGMENT CHARACTER 45 ? "n"
.SEGMENT CHARACTER 46-47 ? "i"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50 ? "e"
.SEGMENT CHARACTER 51 ? "L"
.SEGMENT CHARACTER 52 ? "o"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "p"
