.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3883.dat
.SEGMENT CHARACTER 0-1 ? "K"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "L"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "d"
.SEGMENT CHARACTER 11 ? "M"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 14 ? "D"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20 ? "N"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "w"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "n"
