.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3874.dat
.SEGMENT CHARACTER 0 ? "L"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "z"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "L"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "y"
.SEGMENT CHARACTER 12 ? "M"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "N"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "h"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24 ? "n"
