.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3806.dat
.SEGMENT CHARACTER 0 ? "L"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "z"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "L"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11-12 ? "y"
.SEGMENT CHARACTER 13 ? "M"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "N"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "h"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "n"
