.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3800.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2 ? "8"
.SEGMENT CHARACTER 3 ? "1"
.SEGMENT CHARACTER 4 ? "0"
.SEGMENT CHARACTER 5 ? "P"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8-10 ? "k"
.SEGMENT CHARACTER 11 ? "C"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "."
.SEGMENT CHARACTER 15 ? "5"
.SEGMENT CHARACTER 16 ? "7"
.SEGMENT CHARACTER 17 ? "N"
.SEGMENT CHARACTER 18 ? "."
.SEGMENT CHARACTER 19 ? "S"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "S"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "."
.SEGMENT CHARACTER 30 ? "1"
.SEGMENT CHARACTER 31 ? "2"
.SEGMENT CHARACTER 32 ? "B"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "g"
.SEGMENT CHARACTER 36 ? "B"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "a"
.SEGMENT CHARACTER 39 ? "v"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41 ? "r"
.SEGMENT CHARACTER 42 ? "R"
.SEGMENT CHARACTER 43 ? "d"
.SEGMENT CHARACTER 44 ? "."
.SEGMENT CHARACTER 45 ? "6"
.SEGMENT CHARACTER 46 ? "3"
.SEGMENT CHARACTER 47 ? "W"
.SEGMENT CHARACTER 48-49 ? "i"
.SEGMENT CHARACTER 50 ? "l"
.SEGMENT CHARACTER 51 ? "s"
.SEGMENT CHARACTER 52 ? "h"
.SEGMENT CHARACTER 53-54 ? "i"
.SEGMENT CHARACTER 55 ? "r"
.SEGMENT CHARACTER 56 ? "e"
.SEGMENT CHARACTER 57-58 ? "B"
.SEGMENT CHARACTER 59 ? "l"
.SEGMENT CHARACTER 60 ? "v"
.SEGMENT CHARACTER 61 ? "d"
.SEGMENT CHARACTER 62 ? ","
.SEGMENT CHARACTER 63-66 ? "#"
.SEGMENT CHARACTER 67 ? "1"
