.VERSION 1.0
.INCLUDE nic/data/hannie/hannie04.dat
.SEGMENT WORD 0-10 OK "abdomen"
.SEGMENT WORD 11-23 OK "abstinent"
.SEGMENT WORD 35-45 BAD "adjunct"
.SEGMENT WORD 46-58 OK "advocate"
.SEGMENT WORD 76-80 OK "album"
.SEGMENT WORD 99-111 OK "alluvium"
.SEGMENT WORD 112-114 OK "alp"
.SEGMENT WORD 128-136 OK "analyst"
.SEGMENT WORD 159-169 OK "antecedent"
.SEGMENT WORD 192-196 OK "aqua"
.SEGMENT WORD 197-209 OK "arcsin"
.SEGMENT WORD 210-226 OK "auschwitz"
.SEGMENT WORD 227-235 OK "backup"
.SEGMENT WORD 236-254 OK "badminton"
.SEGMENT WORD 255-263 OK "bangkok"
.SEGMENT WORD 264-272 OK "batik"
.SEGMENT WORD 280-288 OK "bazaar"
.SEGMENT WORD 289-299 OK "bhagwan"
.SEGMENT WORD 374-380 OK "bouquet"
.SEGMENT WORD 381-389 OK "boutique"
.SEGMENT WORD 442-444 OK "buffet"
.SEGMENT WORD 445-451 OK "byte"
.SEGMENT WORD 452-462 OK "calcium"
.SEGMENT WORD 463-477 OK "charisma"
.SEGMENT WORD 478-496 OK "checklist"
.SEGMENT WORD 497-509 OK "chevron"
.SEGMENT WORD 510-524 OK "chloride"
.SEGMENT WORD 538-552 OK "cocktail"
.SEGMENT WORD 581-597 OK "concubine"
.SEGMENT WORD 598-610 OK "conjunct"
.SEGMENT WORD 611-629 OK "copywriter"
.SEGMENT WORD 652-662 OK "cowboy"
.SEGMENT WORD 663-671 OK "crawl"
.SEGMENT WORD 672-678 BAD "croquet"
.SEGMENT WORD 763-775 OK "delinquent"
.SEGMENT WORD 776-788 OK "deodorant"
.SEGMENT WORD 836-846 OK "dizzy"
.SEGMENT WORD 847-851 OK "dozen"
.SEGMENT WORD 863-875 OK "edelweiss"
.SEGMENT WORD 876-894 OK "entertainment"
.SEGMENT WORD 895-915 OK "equilibrium"
.SEGMENT WORD 916-928 OK "equipment"
.SEGMENT WORD 929-937 OK "essay"
.SEGMENT WORD 938-948 OK "excellent"
.SEGMENT WORD 949-957 OK "exodus"
.SEGMENT WORD 984-996 OK "exuberant"
.SEGMENT WORD 1021-1033 OK "finland"
.SEGMENT WORD 1034-1044 OK "fjord"
.SEGMENT WORD 1075-1087 OK "fuchsia"
.SEGMENT WORD 1093-1107 OK "gladiator"
.SEGMENT WORD 1113-1119 OK "guyana"
.SEGMENT WORD 1120-1130 OK "gymnast"
.SEGMENT WORD 1180-1184 OK "hulk"
.SEGMENT WORD 1185-1195 OK "huxley"
.SEGMENT WORD 1196-1202 OK "hyena"
.SEGMENT WORD 1203-1217 OK "hypotheses"
.SEGMENT WORD 1218-1234 OK "immigrant"
.SEGMENT WORD 1288-1298 OK "inhumane"
.SEGMENT WORD 1299-1307 OK "input"
.SEGMENT WORD 1329-1341 OK "israeli"
.SEGMENT WORD 1342-1354 OK "istanbul"
.SEGMENT WORD 1364-1376 OK "jitter"
.SEGMENT WORD 1388-1394 OK "kafka"
.SEGMENT WORD 1395-1405 OK "kamchatka"
.SEGMENT WORD 1436-1444 OK "kiwi"
.SEGMENT WORD 1445-1457 OK "knowhow"
.SEGMENT WORD 1458-1470 OK "kremlin"
.SEGMENT WORD 1471-1481 OK "landcode"
.SEGMENT WORD 1493-1507 OK "lincoln"
.SEGMENT WORD 1508-1520 OK "lunchroom"
.SEGMENT WORD 1528-1540 OK "macbeth"
.SEGMENT WORD 1541-1549 OK "magtape"
.SEGMENT WORD 1559-1563 OK "masker"
.SEGMENT WORD 1564-1574 OK "maxwell"
.SEGMENT WORD 1586-1598 OK "megahertz"
.SEGMENT WORD 1625-1635 OK "newton"
.SEGMENT WORD 1636-1656 OK "nihilist"
.SEGMENT WORD 1668-1672 OK "ohm"
.SEGMENT WORD 1695-1705 BAD "oxford"
.SEGMENT WORD 1706-1720 OK "paperback"
.SEGMENT WORD 1730-1736 OK "partner"
.SEGMENT WORD 1754-1766 OK "pigment"
.SEGMENT WORD 1795-1807 OK "popcorn"
.SEGMENT WORD 1808-1826 OK "portfolio"
.SEGMENT WORD 1876-1890 OK "prospectus"
.SEGMENT WORD 1905-1917 OK "rembrandt"
.SEGMENT WORD 1918-1924 OK "revue"
.SEGMENT WORD 1925-1931 OK "rhesus"
.SEGMENT WORD 1941-1953 OK "sandwich"
.SEGMENT WORD 1954-1962 OK "scherzo"
.SEGMENT WORD 1963-1975 OK "sheriffs"
.SEGMENT WORD 1987-1995 OK "shuttle"
.SEGMENT WORD 1996-2016 OK "sightseeing"
.SEGMENT WORD 2065-2077 OK "stewards"
.SEGMENT WORD 2149-2167 OK "sweatshirt"
.SEGMENT WORD 2168-2184 OK "symposium"
.SEGMENT WORD 2229-2239 OK "tonic"
.SEGMENT WORD 2286-2290 OK "turf"
.SEGMENT WORD 2304-2310 OK "update"
.SEGMENT WORD 2311-2319 OK "upgrade"
.SEGMENT WORD 2327-2341 OK "virgin"
.SEGMENT WORD 2342-2354 OK "voltmeter"
.SEGMENT WORD 2355-2361 OK "walrus"
.SEGMENT WORD 2375-2389 OK "workshop"
