.VERSION 1.0
.INCLUDE nic/data/hannie/hannie06.dat
.SEGMENT WORD 59-77 OK "afghanistan"
.SEGMENT WORD 83-91 OK "aldehyde"
.SEGMENT WORD 92-92 OK "algebra"
.SEGMENT WORD 93-105 OK "alluvium"
.SEGMENT WORD 109-121 OK "amanuensis"
.SEGMENT WORD 122-130 OK "analyst"
.SEGMENT WORD 142-148 OK "angst"
.SEGMENT WORD 149-159 OK "antecedent"
.SEGMENT WORD 160-168 OK "aorta"
.SEGMENT WORD 184-188 OK "aqua"
.SEGMENT WORD 230-248 OK "badminton"
.SEGMENT WORD 249-257 OK "bangkok"
.SEGMENT WORD 258-266 OK "batik"
.SEGMENT WORD 267-273 OK "bauhaus"
.SEGMENT WORD 283-293 OK "bhagwan"
.SEGMENT WORD 311-319 OK "bladder"
.SEGMENT WORD 320-328 OK "bobby"
.SEGMENT WORD 329-341 OK "bodyguard"
.SEGMENT WORD 342-352 OK "bolster"
.SEGMENT WORD 382-394 OK "bradford"
.SEGMENT WORD 395-409 OK "breakdown"
.SEGMENT WORD 455-467 OK "charisma"
.SEGMENT WORD 479-491 OK "chevron"
.SEGMENT WORD 492-506 OK "chloride"
.SEGMENT WORD 507-519 OK "cockpit"
.SEGMENT WORD 520-534 OK "cocktail"
.SEGMENT WORD 535-549 OK "colonnade"
.SEGMENT WORD 576-590 OK "conjunct"
.SEGMENT WORD 591-609 OK "copywriter"
.SEGMENT WORD 610-620 OK "cornwall"
.SEGMENT WORD 621-629 OK "corps"
.SEGMENT WORD 630-640 OK "cowboy"
.SEGMENT WORD 641-649 OK "crawl"
.SEGMENT WORD 684-698 OK "dashboard"
.SEGMENT WORD 728-734 OK "delhi"
.SEGMENT WORD 735-743 OK "delinquent"
.SEGMENT WORD 744-756 OK "deodorant"
.SEGMENT WORD 757-771 OK "diagnose"
.SEGMENT WORD 789-807 OK "dixieland"
.SEGMENT WORD 808-816 OK "dizzy"
.SEGMENT WORD 822-832 OK "drink"
.SEGMENT WORD 886-898 OK "equipment"
.SEGMENT WORD 899-907 OK "essay"
.SEGMENT WORD 928-942 OK "export"
.SEGMENT WORD 958-972 OK "exuberant"
.SEGMENT WORD 988-996 OK "feedback"
.SEGMENT WORD 997-1009 OK "finland"
.SEGMENT WORD 1023-1039 OK "flipflop"
.SEGMENT WORD 1040-1054 OK "frankfurt"
.SEGMENT WORD 1073-1087 OK "gladiator"
.SEGMENT WORD 1088-1092 OK "god"
.SEGMENT WORD 1102-1112 OK "gymnast"
.SEGMENT WORD 1165-1175 OK "huxley"
.SEGMENT WORD 1183-1199 OK "hypotheses"
.SEGMENT WORD 1200-1218 OK "immigrant"
.SEGMENT WORD 1219-1239 OK "inconvenient"
.SEGMENT WORD 1255-1269 BAD "informant"
.SEGMENT WORD 1290-1308 OK "interviews"
.SEGMENT WORD 1335-1343 OK "jacques"
.SEGMENT WORD 1344-1356 OK "jitter"
.SEGMENT WORD 1357-1369 OK "jujube"
.SEGMENT WORD 1370-1376 OK "kafka"
.SEGMENT WORD 1377-1389 OK "kamchatka"
.SEGMENT WORD 1390-1400 OK "keyboard"
.SEGMENT WORD 1429-1441 OK "knowhow"
.SEGMENT WORD 1442-1454 OK "kremlin"
.SEGMENT WORD 1455-1463 OK "landcode"
.SEGMENT WORD 1475-1489 OK "lincoln"
.SEGMENT WORD 1512-1522 OK "macbeth"
.SEGMENT WORD 1561-1571 OK "mazurka"
.SEGMENT WORD 1572-1584 OK "megahertz"
.SEGMENT WORD 1598-1608 OK "native"
.SEGMENT WORD 1609-1617 OK "newton"
.SEGMENT WORD 1618-1638 OK "nihilist"
.SEGMENT WORD 1639-1651 OK "object"
.SEGMENT WORD 1657-1665 OK "onyx"
.SEGMENT WORD 1692-1702 OK "paperback"
.SEGMENT WORD 1734-1746 OK "pigment"
.SEGMENT WORD 1747-1763 OK "pneumococcus"
.SEGMENT WORD 1780-1798 OK "portfolio"
.SEGMENT WORD 1827-1845 OK "projector"
.SEGMENT WORD 1846-1862 OK "prospectus"
.SEGMENT WORD 1863-1869 OK "quota"
.SEGMENT WORD 1877-1891 OK "rembrandt"
.SEGMENT WORD 1892-1898 OK "revue"
.SEGMENT WORD 1899-1905 OK "rhesus"
.SEGMENT WORD 1906-1914 OK "samovar"
.SEGMENT WORD 1928-1936 OK "scherzo"
.SEGMENT WORD 1937-1947 OK "sheriffs"
.SEGMENT WORD 1968-1986 OK "sightseeing"
.SEGMENT WORD 1987-1989 OK "sleep"
.SEGMENT WORD 1997-2007 OK "society"
.SEGMENT WORD 2008-2018 OK "software"
.SEGMENT WORD 2080-2098 OK "strychnine"
.SEGMENT WORD 2123-2141 OK "sweatshirt"
.SEGMENT WORD 2142-2158 OK "symposium"
.SEGMENT WORD 2159-2165 OK "tableau"
.SEGMENT WORD 2188-2202 OK "tomahawk"
.SEGMENT WORD 2214-2222 OK "transfer"
.SEGMENT WORD 2251-2263 OK "triplet"
.SEGMENT WORD 2264-2268 OK "turf"
.SEGMENT WORD 2269-2281 OK "turquoise"
.SEGMENT WORD 2282-2288 BAD "update"
.SEGMENT WORD 2298-2304 OK "vacuum"
.SEGMENT WORD 2305-2319 OK "virgin"
.SEGMENT WORD 2340-2352 BAD "wonderland"
.SEGMENT WORD 2353-2367 OK "workshop"
.SEGMENT WORD 2368-2382 OK "wyoming"
.SEGMENT WORD 2400-2406 OK "yoga"
.SEGMENT WORD 2407-2417 OK "yucca"
.SEGMENT WORD 2418-2428 OK "zigzag"
