.VERSION 1.0
.INCLUDE nic/data/hannie/hannie01.dat
.SEGMENT WORD 9-23 OK "abstinent"
.SEGMENT WORD 61-77 OK "afghanistan"
.SEGMENT WORD 78-82 OK "album"
.SEGMENT WORD 83-93 BAD "aldehyde"
.SEGMENT WORD 94-102 OK "algebra"
.SEGMENT WORD 103-115 OK "alluvium"
.SEGMENT WORD 116-118 OK "alp"
.SEGMENT WORD 119-133 OK "amanuensis"
.SEGMENT WORD 154-160 OK "angst"
.SEGMENT WORD 161-171 OK "antecedent"
.SEGMENT WORD 181-195 OK "appendix"
.SEGMENT WORD 212-224 OK "auschwitz"
.SEGMENT WORD 232-250 OK "badminton"
.SEGMENT WORD 262-270 OK "batik"
.SEGMENT WORD 363-371 OK "borax"
.SEGMENT WORD 372-378 OK "bouquet"
.SEGMENT WORD 405-419 OK "breakdown"
.SEGMENT WORD 445-451 OK "byte"
.SEGMENT WORD 461-473 OK "charisma"
.SEGMENT WORD 474-490 OK "checklist"
.SEGMENT WORD 491-503 OK "chevron"
.SEGMENT WORD 517-529 OK "cockpit"
.SEGMENT WORD 530-542 OK "cocktail"
.SEGMENT WORD 584-596 OK "conjunct"
.SEGMENT WORD 638-648 OK "cowboy"
.SEGMENT WORD 665-673 OK "cycle"
.SEGMENT WORD 674-680 OK "czerny"
.SEGMENT WORD 681-691 OK "darwin"
.SEGMENT WORD 707-719 OK "deadline"
.SEGMENT WORD 720-728 OK "debugger"
.SEGMENT WORD 729-735 OK "dejeuner"
.SEGMENT WORD 743-753 OK "delinquent"
.SEGMENT WORD 795-809 OK "dixieland"
.SEGMENT WORD 810-818 OK "dizzy"
.SEGMENT WORD 848-866 OK "entertainment"
.SEGMENT WORD 867-887 OK "equilibrium"
.SEGMENT WORD 901-907 OK "essay"
.SEGMENT WORD 908-918 OK "excellent"
.SEGMENT WORD 919-927 OK "exodus"
.SEGMENT WORD 928-940 OK "export"
.SEGMENT WORD 954-968 OK "exuberant"
.SEGMENT WORD 969-981 OK "fascist"
.SEGMENT WORD 982-994 OK "feedback"
.SEGMENT WORD 1084-1088 OK "god"
.SEGMENT WORD 1089-1097 OK "guyana"
.SEGMENT WORD 1122-1128 OK "halve"
.SEGMENT WORD 1129-1137 OK "hamster"
.SEGMENT WORD 1147-1157 OK "hotdog"
.SEGMENT WORD 1174-1180 OK "hyena"
.SEGMENT WORD 1181-1197 OK "hypotheses"
.SEGMENT WORD 1198-1216 OK "immigrant"
.SEGMENT WORD 1217-1239 OK "inconvenient"
.SEGMENT WORD 1240-1256 OK "inexact"
.SEGMENT WORD 1257-1273 OK "informant"
.SEGMENT WORD 1294-1316 BAD "interviews"
.SEGMENT WORD 1317-1329 OK "israeli"
.SEGMENT WORD 1330-1342 OK "istanbul"
.SEGMENT WORD 1352-1364 OK "jitter"
.SEGMENT WORD 1374-1380 OK "kafka"
.SEGMENT WORD 1394-1404 OK "keyboard"
.SEGMENT WORD 1405-1425 OK "kidnapping"
.SEGMENT WORD 1437-1449 OK "knowhow"
.SEGMENT WORD 1513-1519 OK "luxe"
.SEGMENT WORD 1520-1530 OK "macbeth"
.SEGMENT WORD 1531-1539 OK "magtape"
.SEGMENT WORD 1556-1566 OK "maxwell"
.SEGMENT WORD 1606-1616 OK "native"
.SEGMENT WORD 1617-1627 OK "newton"
.SEGMENT WORD 1664-1668 OK "ohm"
.SEGMENT WORD 1669-1677 OK "onyx"
.SEGMENT WORD 1678-1690 BAD "optimum"
.SEGMENT WORD 1691-1703 BAD "oxford"
.SEGMENT WORD 1715-1723 OK "papyrus"
.SEGMENT WORD 1746-1758 OK "pigment"
.SEGMENT WORD 1759-1777 OK "pneumococcus"
.SEGMENT WORD 1778-1780 OK "poet"
.SEGMENT WORD 1781-1793 OK "popcorn"
.SEGMENT WORD 1794-1812 BAD "portfolio"
.SEGMENT WORD 1813-1829 OK "potpourri"
.SEGMENT WORD 1830-1840 OK "potsdam"
.SEGMENT WORD 1841-1857 BAD "projector"
.SEGMENT WORD 1875-1881 OK "quota"
.SEGMENT WORD 1882-1888 OK "reflex"
.SEGMENT WORD 1889-1901 OK "rembrandt"
.SEGMENT WORD 1902-1908 OK "revue"
.SEGMENT WORD 1916-1924 OK "samovar"
.SEGMENT WORD 1945-1957 OK "sheriffs"
.SEGMENT WORD 1958-1968 OK "showman"
.SEGMENT WORD 1978-1996 OK "sightseeing"
.SEGMENT WORD 1997-1999 OK "sleep"
.SEGMENT WORD 2007-2017 OK "society"
.SEGMENT WORD 2018-2028 OK "software"
.SEGMENT WORD 2029-2033 OK "squaw"
.SEGMENT WORD 2056-2070 OK "stockholm"
.SEGMENT WORD 2071-2085 OK "stopwatch"
.SEGMENT WORD 2148-2164 OK "symposium"
.SEGMENT WORD 2183-2191 OK "tokyo"
.SEGMENT WORD 2192-2206 OK "tomahawk"
.SEGMENT WORD 2218-2226 OK "transfer"
.SEGMENT WORD 2240-2254 OK "trekking"
.SEGMENT WORD 2266-2270 OK "turf"
.SEGMENT WORD 2271-2277 OK "turquoise"
.SEGMENT WORD 2278-2284 OK "update"
.SEGMENT WORD 2285-2295 OK "upgrade"
.SEGMENT WORD 2296-2302 OK "vacuum"
.SEGMENT WORD 2318-2330 OK "voltmeter"
.SEGMENT WORD 2338-2350 OK "wonderland"
.SEGMENT WORD 2351-2365 OK "workshop"
.SEGMENT WORD 2366-2380 OK "wyoming"
.SEGMENT WORD 2381-2397 OK "xylophone"
.SEGMENT WORD 2398-2406 OK "yoga"
.SEGMENT WORD 2418-2428 OK "zigzag"
