.VERSION 1.0
.INCLUDE huj/huj1.doc
.INCLUDE huj/data/manubo.dat
.SEGMENT WORD 4-8 OK "activities"
.SEGMENT WORD 9-12 OK "additional"
.SEGMENT WORD 19-21 OK "altogether"
.SEGMENT WORD 25-27 OK "appreciate"
.SEGMENT WORD 28 OK "approached"
.SEGMENT WORD 29-31 OK "assignment"
.SEGMENT WORD 38-40 OK "assumption"
.SEGMENT WORD 47-49 OK "authorized"
.SEGMENT WORD 62-63 OK "characters"
.SEGMENT WORD 67-69 OK "collective"
.SEGMENT WORD 70-71 OK "commercial"
.SEGMENT WORD 75-77 OK "communists"
.SEGMENT WORD 78 OK "comparable"
.SEGMENT WORD 81-82 OK "completely"
.SEGMENT WORD 83-85 OK "completion"
.SEGMENT WORD 86-87 OK "components"
.SEGMENT WORD 88-90 OK "conception"
.SEGMENT WORD 93-94 OK "conclusion"
.SEGMENT WORD 99 OK "conference"
.SEGMENT WORD 107-108 OK "conscience"
.SEGMENT WORD 111-114 OK "consistent"
.SEGMENT WORD 115-118 OK "consisting"
.SEGMENT WORD 119-121 OK "constantly"
.SEGMENT WORD 122-126 OK "constitute"
.SEGMENT WORD 127-130 OK "containing"
.SEGMENT WORD 135-137 OK "continuous"
.SEGMENT WORD 138-141 OK "contribute"
.SEGMENT WORD 144-146 OK "convention"
.SEGMENT WORD 151-155 OK "definition"
.SEGMENT WORD 156-158 OK "delightful"
.SEGMENT WORD 162-164 OK "department"
.SEGMENT WORD 165-167 OK "determined"
.SEGMENT WORD 170-173 OK "dictionary"
.SEGMENT WORD 176-179 OK "difficulty"
.SEGMENT WORD 180-182 OK "dimensions"
.SEGMENT WORD 191-194 OK "discipline"
.SEGMENT WORD 197-199 OK "discussion"
.SEGMENT WORD 200-201 OK "ecumenical"
.SEGMENT WORD 206-208 OK "electrical"
.SEGMENT WORD 209-211 OK "electronic"
.SEGMENT WORD 218 OK "enthusiasm"
.SEGMENT WORD 224-226 OK "evaluation"
.SEGMENT WORD 229-231 OK "everything"
.SEGMENT WORD 232 OK "everywhere"
.SEGMENT WORD 243-246 OK "experiment"
.SEGMENT WORD 250-254 OK "facilities"
.SEGMENT WORD 255-256 OK "fellowship"
.SEGMENT WORD 262-264 OK "friendship"
.SEGMENT WORD 273-276 OK "historical"
.SEGMENT WORD 277-281 OK "identified"
.SEGMENT WORD 285-287 OK "impossible"
.SEGMENT WORD 291-293 OK "impressive"
.SEGMENT WORD 300-303 OK "individual"
.SEGMENT WORD 304-307 OK "industrial"
.SEGMENT WORD 308-311 OK "industries"
.SEGMENT WORD 320-326 OK "initiative"
.SEGMENT WORD 327-330 OK "instrument"
.SEGMENT WORD 335-337 OK "introduced"
.SEGMENT WORD 338-340 OK "invariably"
.SEGMENT WORD 341-344 OK "investment"
.SEGMENT WORD 347-348 OK "leadership"
.SEGMENT WORD 353-356 OK "literature"
.SEGMENT WORD 357-360 OK "maintained"
.SEGMENT WORD 363-364 OK "manchester"
.SEGMENT WORD 367-368 OK "membership"
.SEGMENT WORD 372 OK "newspapers"
.SEGMENT WORD 373-376 OK "nineteenth"
.SEGMENT WORD 377-380 OK "objectives"
.SEGMENT WORD 381-382 OK "occasional"
.SEGMENT WORD 391-393 OK "particular"
.SEGMENT WORD 394-395 OK "percentage"
.SEGMENT WORD 403-407 OK "petitioner"
.SEGMENT WORD 408 OK "phenomenon"
.SEGMENT WORD 411-412 OK "polynomial"
.SEGMENT WORD 413-415 OK "population"
.SEGMENT WORD 417-419 OK "prevention"
.SEGMENT WORD 425 OK "procedures"
.SEGMENT WORD 426-427 OK "processing"
.SEGMENT WORD 433-434 OK "prokofieff"
.SEGMENT WORD 455-457 OK "questioned"
.SEGMENT WORD 465-467 OK "reflection"
.SEGMENT WORD 468 OK "regardless"
.SEGMENT WORD 469-471 OK "relatively"
.SEGMENT WORD 472 OK "remarkable"
.SEGMENT WORD 478-481 OK "reputation"
.SEGMENT WORD 485-487 OK "resolution"
.SEGMENT WORD 491-494 OK "retirement"
.SEGMENT WORD 495-497 OK "revolution"
.SEGMENT WORD 502-506 OK "scientists"
.SEGMENT WORD 507-509 OK "settlement"
.SEGMENT WORD 510-514 OK "situations"
.SEGMENT WORD 515-518 OK "statements"
.SEGMENT WORD 519-521 OK "structures"
.SEGMENT WORD 522-523 OK "subsequent"
.SEGMENT WORD 543-546 OK "television"
.SEGMENT WORD 549-550 OK "thoroughly"
.SEGMENT WORD 551-553 OK "threatened"
.SEGMENT WORD 557-561 OK "transition"
.SEGMENT WORD 568-569 OK "understand"
.SEGMENT WORD 570-571 OK "understood"
.SEGMENT WORD 572-575 OK "university"
.SEGMENT WORD 576-578 OK "vocational"
.SEGMENT WORD 581-583 OK "washington"
.SEGMENT WORD 584-585 OK "widespread"
