.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0705.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "X"
.SEGMENT CHARACTER 4-5 ? "B"
.SEGMENT CHARACTER 6 ? "I"
.SEGMENT CHARACTER 7 ? "G"
.SEGMENT CHARACTER 8-9 ? "D"
.SEGMENT CHARACTER 10-11 ? "E"
.SEGMENT CHARACTER 12 ? "V"
.SEGMENT CHARACTER 13 ? "I"
.SEGMENT CHARACTER 14 ? "L"
.SEGMENT CHARACTER 15 ? "S"
.SEGMENT CHARACTER 16-18 ? "F"
.SEGMENT CHARACTER 19 ? "R"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21 ? "M"
.SEGMENT CHARACTER 22-23 ? "J"
.SEGMENT CHARACTER 24-25 ? "A"
.SEGMENT CHARACTER 26 ? "P"
.SEGMENT CHARACTER 27-28 ? "A"
.SEGMENT CHARACTER 29 ? "N"
