.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0723.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2 ? "R"
.SEGMENT CHARACTER 3-4 ? "E"
.SEGMENT CHARACTER 5 ? "L"
.SEGMENT CHARACTER 6 ? "S"
.SEGMENT CHARACTER 7-8 ? "E"
.SEGMENT CHARACTER 9 ? "{"
.SEGMENT CHARACTER 10 ? "y"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13-14 ? "k"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "w"
.SEGMENT CHARACTER 18 ? "w"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23-24 ? "!"
.SEGMENT CHARACTER 25 ? "}"
.SEGMENT CHARACTER 26 ? "]"
.SEGMENT CHARACTER 27 ? "."
