.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0707.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-3 ? "H"
.SEGMENT CHARACTER 4-5 ? "E"
.SEGMENT CHARACTER 6-7 ? "E"
.SEGMENT CHARACTER 8-9 ? "X"
.SEGMENT CHARACTER 10-11 ? "Q"
.SEGMENT CHARACTER 12 ? "U"
.SEGMENT CHARACTER 13 ? "I"
.SEGMENT CHARACTER 14 ? "S"
.SEGMENT CHARACTER 15 ? "I"
.SEGMENT CHARACTER 16-17 ? "T"
.SEGMENT CHARACTER 18-19 ? "E"
.SEGMENT CHARACTER 20 ? "P"
.SEGMENT CHARACTER 21-22 ? "A"
.SEGMENT CHARACTER 23 ? "I"
.SEGMENT CHARACTER 24 ? "N"
.SEGMENT CHARACTER 25-26 ? "T"
.SEGMENT CHARACTER 27 ? "I"
.SEGMENT CHARACTER 28 ? "N"
.SEGMENT CHARACTER 29 ? "G"
.SEGMENT CHARACTER 30 ? "W"
.SEGMENT CHARACTER 31-32 ? "A"
.SEGMENT CHARACTER 33 ? "S"
.SEGMENT CHARACTER 34 ? "R"
.SEGMENT CHARACTER 35 ? "U"
.SEGMENT CHARACTER 36 ? "I"
.SEGMENT CHARACTER 37 ? "N"
.SEGMENT CHARACTER 38-39 ? "E"
.SEGMENT CHARACTER 40-41 ? "D"
