.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0738.dat
.SEGMENT CHARACTER 0 ? "0"
.SEGMENT CHARACTER 1 ? "1"
.SEGMENT CHARACTER 2 ? "/"
.SEGMENT CHARACTER 3 ? "2"
.SEGMENT CHARACTER 4 ? "3"
.SEGMENT CHARACTER 5 ? "/"
.SEGMENT CHARACTER 6-7 ? "4"
.SEGMENT CHARACTER 8 ? "5"
.SEGMENT CHARACTER 9 ? "`"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13-14 ? "b"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16-17 ? "f"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "'"
.SEGMENT CHARACTER 22 ? "6"
.SEGMENT CHARACTER 23 ? "/"
.SEGMENT CHARACTER 24-25 ? "7"
.SEGMENT CHARACTER 26 ? "/"
.SEGMENT CHARACTER 27 ? "8"
.SEGMENT CHARACTER 28 ? "9"
