.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0721.dat
.SEGMENT CHARACTER 0-1 ? "p"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11 ? "1"
.SEGMENT CHARACTER 12 ? "("
.SEGMENT CHARACTER 13 ? "2"
.SEGMENT CHARACTER 14 ? "3"
.SEGMENT CHARACTER 15-16 ? "4"
.SEGMENT CHARACTER 17 ? ")"
.SEGMENT CHARACTER 18 ? "5"
.SEGMENT CHARACTER 19 ? "6"
.SEGMENT CHARACTER 20-21 ? "7"
.SEGMENT CHARACTER 22 ? "-"
.SEGMENT CHARACTER 23 ? "8"
.SEGMENT CHARACTER 24 ? "9"
.SEGMENT CHARACTER 25 ? "0"
.SEGMENT CHARACTER 26 ? "1"
.SEGMENT CHARACTER 27 ? "."
