.VERSION 1.0
.INCLUDE pap/pap1.doc
.INCLUDE pap/data/pap1/brian.dat
.SEGMENT WORD 11-19 ? "alkaline"
.SEGMENT WORD 20-26 ? "autumn"
.SEGMENT WORD 33-40 ? "baseball"
.SEGMENT WORD 41-45 ? "beard"
.SEGMENT WORD 50-58 ? "blanket"
.SEGMENT WORD 59-68 ? "breakdown"
.SEGMENT WORD 69-72 ? "but"
.SEGMENT WORD 73-79 ? "carton"
.SEGMENT WORD 80-86 ? "centre"
.SEGMENT WORD 93-100 ? "clothes"
.SEGMENT WORD 101-107 ? "colonel"
.SEGMENT WORD 117-124 ? "costume"
.SEGMENT WORD 125-129 ? "crisp"
.SEGMENT WORD 165-171 ? "duster"
.SEGMENT WORD 172-178 ? "eighty"
.SEGMENT WORD 184-190 ? "episode"
.SEGMENT WORD 199-203 ? "face"
.SEGMENT WORD 209-213 ? "fine"
.SEGMENT WORD 214-219 ? "fried"
.SEGMENT WORD 227-231 ? "grass"
.SEGMENT WORD 236-238 ? "gym"
.SEGMENT WORD 244-249 ? "heart"
.SEGMENT WORD 250-254 ? "hedge"
.SEGMENT WORD 255-259 ? "hello"
.SEGMENT WORD 281-289 ? "including"
.SEGMENT WORD 290-296 ? "insect"
.SEGMENT WORD 304-308 ? "jump"
.SEGMENT WORD 309-316 ? "kitty"
.SEGMENT WORD 317-323 ? "knock"
.SEGMENT WORD 324-327 ? "land"
.SEGMENT WORD 328-338 ? "legionnaire"
.SEGMENT WORD 339-348 ? "lifeboat"
.SEGMENT WORD 349-353 ? "lip"
.SEGMENT WORD 354-363 ? "listening"
.SEGMENT WORD 364-368 ? "loaf"
.SEGMENT WORD 369-371 ? "map"
.SEGMENT WORD 378-387 ? "mechanism"
.SEGMENT WORD 395-402 ? "mermaid"
.SEGMENT WORD 403-408 ? "motor"
.SEGMENT WORD 409-417 ? "newspaper"
.SEGMENT WORD 418-429 ? "nightingale"
.SEGMENT WORD 454-457 ? "open"
.SEGMENT WORD 465-470 ? "pink"
.SEGMENT WORD 471-480 ? "playground"
.SEGMENT WORD 487-496 ? "potatoes"
.SEGMENT WORD 497-504 ? "printer"
.SEGMENT WORD 519-524 ? "quiet"
.SEGMENT WORD 563-571 ? "seemingly"
.SEGMENT WORD 579-583 ? "sharp"
.SEGMENT WORD 584-592 ? "sixties"
.SEGMENT WORD 602-609 ? "sleeping"
.SEGMENT WORD 658-668 ? "toothache"
.SEGMENT WORD 686-695 ? "ultimate"
.SEGMENT WORD 702-706 ? "venus"
.SEGMENT WORD 707-709 ? "who"
.SEGMENT WORD 710-714 ? "young"
.SEGMENT WORD 715-719 ? "zero"
