.VERSION 1.0
.INCLUDE pap/pap1.doc
.INCLUDE pap/data/pap1/mjvialat.dat
.SEGMENT WORD 0-8 ? "airport"
.SEGMENT WORD 9-17 ? "airport"
.SEGMENT WORD 18-20 ? "all"
.SEGMENT WORD 21-28 ? "anaemia"
.SEGMENT WORD 29-35 ? "apple"
.SEGMENT WORD 47-50 ? "bass"
.SEGMENT WORD 51-56 ? "before"
.SEGMENT WORD 57-61 ? "blown"
.SEGMENT WORD 77-80 ? "bulb"
.SEGMENT WORD 81-88 ? "burning"
.SEGMENT WORD 93-101 ? "camping"
.SEGMENT WORD 102-106 ? "cape"
.SEGMENT WORD 112-116 ? "coach"
.SEGMENT WORD 117-122 ? "course"
.SEGMENT WORD 123-131 ? "credit"
.SEGMENT WORD 140-145 ? "did"
.SEGMENT WORD 146-154 ? "dining"
.SEGMENT WORD 165-173 ? "emerging"
.SEGMENT WORD 188-192 ? "fence"
.SEGMENT WORD 197-204 ? "forward"
.SEGMENT WORD 228-231 ? "hat"
.SEGMENT WORD 232-238 ? "hatred"
.SEGMENT WORD 239-244 ? "hungry"
.SEGMENT WORD 245-249 ? "hurry"
.SEGMENT WORD 250-262 ? "immediate"
.SEGMENT WORD 282-286 ? "kiss"
.SEGMENT WORD 291-295 ? "laugh"
.SEGMENT WORD 320-325 ? "milky"
.SEGMENT WORD 340-342 ? "owl"
.SEGMENT WORD 343-353 ? "parachute"
.SEGMENT WORD 354-357 ? "pea"
.SEGMENT WORD 403-408 ? "season"
.SEGMENT WORD 409-414 ? "sound"
.SEGMENT WORD 429-437 ? "spider"
.SEGMENT WORD 466-472 ? "system"
.SEGMENT WORD 473-483 ? "telescope"
.SEGMENT WORD 497-503 ? "unequal"
.SEGMENT WORD 504-505 ? "us"
.SEGMENT WORD 516-523 ? "washing"
.SEGMENT WORD 528-531 ? "yoga"
.SEGMENT WORD 532-539 ? "yourself"
.SEGMENT WORD 540-546 ? "zoomed"
.SEGMENT WORD 547-556 ? "AGAINST"
.SEGMENT WORD 568-587 ? "CENTIMETRE"
.SEGMENT WORD 588-602 ? "COMMERCIAL"
.SEGMENT WORD 603-618 ? "DREADFUL"
.SEGMENT WORD 619-641 ? "EXPERIMENT"
.SEGMENT WORD 642-652 ? "FISHING"
.SEGMENT WORD 653-659 ? "GOOSE"
.SEGMENT WORD 685-693 ? "LOUNGE"
.SEGMENT WORD 694-705 ? "MERCURY"
.SEGMENT WORD 706-717 ? "PERSONAL"
.SEGMENT WORD 718-726 ? "PUZZLE"
.SEGMENT WORD 752-763 ? "SECURITY"
.SEGMENT WORD 764-774 ? "TWELVE"
.SEGMENT WORD 781-785 ? "ZINK"
