.VERSION 1.0
.INCLUDE pap/pap1.doc
.INCLUDE pap/data/pap1/sgiroval.dat
.SEGMENT WORD 24-28 ? "beach"
.SEGMENT WORD 33-35 ? "boy"
.SEGMENT WORD 40-47 ? "butter"
.SEGMENT WORD 53-62 ? "calculate"
.SEGMENT WORD 87-91 ? "clean"
.SEGMENT WORD 92-97 ? "climb"
.SEGMENT WORD 98-105 ? "confuse"
.SEGMENT WORD 106-116 ? "conscience"
.SEGMENT WORD 117-125 ? "cottage"
.SEGMENT WORD 126-135 ? "crocodile"
.SEGMENT WORD 140-143 ? "dead"
.SEGMENT WORD 166-171 ? "earth"
.SEGMENT WORD 181-184 ? "else"
.SEGMENT WORD 185-192 ? "family"
.SEGMENT WORD 193-196 ? "far"
.SEGMENT WORD 227-231 ? "green"
.SEGMENT WORD 259-264 ? "item"
.SEGMENT WORD 269-277 ? "kangaroo"
.SEGMENT WORD 300-305 ? "month"
.SEGMENT WORD 316-324 ? "necessary"
.SEGMENT WORD 325-330 ? "next"
.SEGMENT WORD 331-335 ? "nurse"
.SEGMENT WORD 342-349 ? "orchard"
.SEGMENT WORD 360-362 ? "pad"
.SEGMENT WORD 374-382 ? "posting"
.SEGMENT WORD 383-391 ? "princess"
.SEGMENT WORD 442-445 ? "Show"
.SEGMENT WORD 455-458 ? "Some"
.SEGMENT WORD 459-470 ? "strategic"
.SEGMENT WORD 491-494 ? "them"
.SEGMENT WORD 503-508 ? "thumb"
.SEGMENT WORD 536-542 ? "usually"
.SEGMENT WORD 543-549 ? "vaguely"
.SEGMENT WORD 554-569 ? "ACKNOWLEDGE"
.SEGMENT WORD 577-590 ? "CHEESE"
.SEGMENT WORD 591-600 ? "DANCER"
.SEGMENT WORD 601-614 ? "EXCEED"
.SEGMENT WORD 615-621 ? "FOGGY"
.SEGMENT WORD 652-664 ? "INFORMED"
.SEGMENT WORD 665-670 ? "LOVE"
.SEGMENT WORD 671-684 ? "MAGAZINE"
.SEGMENT WORD 685-697 ? "NETWORK"
.SEGMENT WORD 716-727 ? "PUNCTURE"
.SEGMENT WORD 751-760 ? "SUBJECT"
.SEGMENT WORD 798-808 ? "YOGHURT"
