.VERSION 1.0
.INCLUDE pap/pap1.doc
.INCLUDE pap/data/pap1/tscanlan.dat
.SEGMENT WORD 0-10 ? "affected"
.SEGMENT WORD 11-21 ? "alkaline"
.SEGMENT WORD 44-49 ? "beard"
.SEGMENT WORD 50-55 ? "bird"
.SEGMENT WORD 95-100 ? "clerk"
.SEGMENT WORD 101-108 ? "clothes"
.SEGMENT WORD 166-172 ? "doctor"
.SEGMENT WORD 173-178 ? "drawer"
.SEGMENT WORD 199-207 ? "episode"
.SEGMENT WORD 208-215 ? "everyone"
.SEGMENT WORD 244-248 ? "grass"
.SEGMENT WORD 249-252 ? "grey"
.SEGMENT WORD 272-276 ? "hello"
.SEGMENT WORD 277-284 ? "hopping"
.SEGMENT WORD 290-299 ? "ignorant"
.SEGMENT WORD 348-351 ? "land"
.SEGMENT WORD 352-364 ? "legionnaire"
.SEGMENT WORD 382-393 ? "listening"
.SEGMENT WORD 394-398 ? "loaf"
.SEGMENT WORD 399-402 ? "map"
.SEGMENT WORD 403-408 ? "match"
.SEGMENT WORD 409-418 ? "mechanism"
.SEGMENT WORD 419-426 ? "mending"
.SEGMENT WORD 435-440 ? "motor"
.SEGMENT WORD 466-473 ? "ninety"
.SEGMENT WORD 474-481 ? "nonsense"
.SEGMENT WORD 482-490 ? "notify"
.SEGMENT WORD 491-495 ? "open"
.SEGMENT WORD 503-510 ? "pink"
.SEGMENT WORD 511-520 ? "playground"
.SEGMENT WORD 521-526 ? "please"
.SEGMENT WORD 527-537 ? "potatoes"
.SEGMENT WORD 548-555 ? "produce"
.SEGMENT WORD 556-565 ? "puppet"
.SEGMENT WORD 573-591 ? "reimplantation"
.SEGMENT WORD 614-623 ? "seemingly"
.SEGMENT WORD 649-658 ? "skating"
.SEGMENT WORD 668-673 ? "square"
.SEGMENT WORD 681-691 ? "stocking"
.SEGMENT WORD 692-699 ? "thereby"
.SEGMENT WORD 706-709 ? "too"
.SEGMENT WORD 710-720 ? "toothache"
.SEGMENT WORD 728-738 ? "ultimate"
.SEGMENT WORD 745-749 ? "venus"
.SEGMENT WORD 759-762 ? "zero"
