.VERSION 1.0
.INCLUDE tos/f2014061.doc
.INCLUDE tos/data/f2/f2014061.dat
.SEGMENT CHARACTER 308-312 OK "b"
.SEGMENT CHARACTER 313-315 OK "c"
.SEGMENT CHARACTER 324-328 OK "f"
.SEGMENT CHARACTER 329-331 OK "g"
.SEGMENT CHARACTER 335-339 OK "i"
.SEGMENT CHARACTER 350-352 OK "l"
.SEGMENT CHARACTER 356-358 OK "n"
.SEGMENT CHARACTER 362-366 OK "p"
.SEGMENT CHARACTER 367-371 OK "q"
.SEGMENT CHARACTER 372-374 OK "r"
.SEGMENT CHARACTER 378-382 OK "t"
.SEGMENT CHARACTER 383-385 OK "u"
.SEGMENT CHARACTER 402-404 OK "z"
