.VERSION 1.0
.INCLUDE tos/f2016063.doc
.INCLUDE tos/data/f2/f2016063.dat
.SEGMENT CHARACTER 280-284 OK "b"
.SEGMENT CHARACTER 287-289 OK "d"
.SEGMENT CHARACTER 297-299 OK "g"
.SEGMENT CHARACTER 303-307 OK "i"
.SEGMENT CHARACTER 308-312 OK "j"
.SEGMENT CHARACTER 313-317 OK "k"
.SEGMENT CHARACTER 321-323 OK "m"
.SEGMENT CHARACTER 327-329 OK "o"
.SEGMENT CHARACTER 335-337 OK "q"
.SEGMENT CHARACTER 341-343 OK "s"
.SEGMENT CHARACTER 344-348 OK "t"
.SEGMENT CHARACTER 349-351 OK "u"
.SEGMENT CHARACTER 352-354 OK "v"
.SEGMENT CHARACTER 355-356 OK "w"
.SEGMENT CHARACTER 357-361 OK "x"
