.VERSION 1.0
.INCLUDE tos/f2018063.doc
.INCLUDE tos/data/f2/f2018063.dat
.SEGMENT CHARACTER 296-298 OK "a"
.SEGMENT CHARACTER 299-301 OK "b"
.SEGMENT CHARACTER 305-309 OK "d"
.SEGMENT CHARACTER 313-317 OK "f"
.SEGMENT CHARACTER 318-320 OK "g"
.SEGMENT CHARACTER 321-323 OK "h"
.SEGMENT CHARACTER 324-328 OK "i"
.SEGMENT CHARACTER 339-341 OK "l"
.SEGMENT CHARACTER 347-349 OK "n"
.SEGMENT CHARACTER 353-357 OK "p"
.SEGMENT CHARACTER 366-368 OK "s"
.SEGMENT CHARACTER 377-379 OK "v"
.SEGMENT CHARACTER 388-392 OK "y"
.SEGMENT CHARACTER 393-395 OK "z"
