.VERSION 1.0
.INCLUDE tos/f2025065.doc
.INCLUDE tos/data/f2/f2025065.dat
.SEGMENT CHARACTER 282-284 OK "a"
.SEGMENT CHARACTER 293-295 OK "d"
.SEGMENT CHARACTER 296-298 OK "e"
.SEGMENT CHARACTER 299-303 OK "f"
.SEGMENT CHARACTER 304-306 OK "g"
.SEGMENT CHARACTER 315-319 OK "j"
.SEGMENT CHARACTER 331-333 OK "n"
.SEGMENT CHARACTER 334-336 OK "o"
.SEGMENT CHARACTER 345-347 OK "r"
.SEGMENT CHARACTER 351-353 OK "t"
.SEGMENT CHARACTER 357-359 OK "v"
.SEGMENT CHARACTER 360-362 OK "w"
.SEGMENT CHARACTER 363-364 OK "x"
.SEGMENT CHARACTER 365-367 OK "y"
.SEGMENT CHARACTER 368-372 OK "z"
