.VERSION 1.0
.INCLUDE tos/f2038066.doc
.INCLUDE tos/data/f2/f2038066.dat
.SEGMENT CHARACTER 299-301 OK "c"
.SEGMENT CHARACTER 302-304 OK "d"
.SEGMENT CHARACTER 305-307 OK "e"
.SEGMENT CHARACTER 308-312 OK "f"
.SEGMENT CHARACTER 313-315 OK "g"
.SEGMENT CHARACTER 319-323 OK "i"
.SEGMENT CHARACTER 324-328 OK "j"
.SEGMENT CHARACTER 329-333 OK "k"
.SEGMENT CHARACTER 334-336 OK "l"
.SEGMENT CHARACTER 337-339 OK "m"
.SEGMENT CHARACTER 340-342 OK "n"
.SEGMENT CHARACTER 346-350 OK "p"
.SEGMENT CHARACTER 351-353 OK "q"
.SEGMENT CHARACTER 357-359 OK "s"
.SEGMENT CHARACTER 360-364 OK "t"
.SEGMENT CHARACTER 365-367 OK "u"
.SEGMENT CHARACTER 368-370 OK "v"
.SEGMENT CHARACTER 371-373 OK "w"
.SEGMENT CHARACTER 384-388 OK "z"
