.VERSION 1.0
.INCLUDE tos/f2034065.doc
.INCLUDE tos/data/f2/f2034065.dat
.SEGMENT CHARACTER 297-301 OK "b"
.SEGMENT CHARACTER 302-304 OK "c"
.SEGMENT CHARACTER 305-309 OK "d"
.SEGMENT CHARACTER 310-312 OK "e"
.SEGMENT CHARACTER 313-317 OK "f"
.SEGMENT CHARACTER 318-325 OK "g"
.SEGMENT CHARACTER 339-343 OK "k"
.SEGMENT CHARACTER 347-353 OK "m"
.SEGMENT CHARACTER 359-361 OK "o"
.SEGMENT CHARACTER 362-366 OK "p"
.SEGMENT CHARACTER 372-374 OK "r"
.SEGMENT CHARACTER 378-382 OK "t"
.SEGMENT CHARACTER 383-387 OK "u"
.SEGMENT CHARACTER 391-394 OK "w"
.SEGMENT CHARACTER 395-399 OK "x"
.SEGMENT CHARACTER 400-404 OK "y"
.SEGMENT CHARACTER 405-407 OK "z"
