.VERSION 1.0
.INCLUDE tos/f2032060.doc
.INCLUDE tos/data/f2/f2032060.dat
.SEGMENT CHARACTER 297-299 OK "d"
.SEGMENT CHARACTER 300-302 OK "e"
.SEGMENT CHARACTER 306-308 OK "g"
.SEGMENT CHARACTER 309-311 OK "h"
.SEGMENT CHARACTER 317-321 OK "j"
.SEGMENT CHARACTER 322-324 OK "k"
.SEGMENT CHARACTER 331-333 OK "n"
.SEGMENT CHARACTER 334-336 OK "o"
.SEGMENT CHARACTER 346-348 OK "s"
.SEGMENT CHARACTER 349-353 OK "t"
.SEGMENT CHARACTER 354-356 OK "u"
.SEGMENT CHARACTER 357-359 OK "v"
.SEGMENT CHARACTER 368-370 OK "y"
