.VERSION 1.0
.INCLUDE tos/f2049060.doc
.INCLUDE tos/data/f2/f2049060.dat
.SEGMENT CHARACTER 305-309 OK "b"
.SEGMENT CHARACTER 313-317 OK "d"
.SEGMENT CHARACTER 318-320 OK "e"
.SEGMENT CHARACTER 321-325 OK "f"
.SEGMENT CHARACTER 331-335 OK "h"
.SEGMENT CHARACTER 346-350 OK "k"
.SEGMENT CHARACTER 354-356 OK "m"
.SEGMENT CHARACTER 357-359 OK "n"
.SEGMENT CHARACTER 363-367 OK "p"
.SEGMENT CHARACTER 371-375 OK "r"
.SEGMENT CHARACTER 379-383 OK "t"
.SEGMENT CHARACTER 387-389 OK "v"
.SEGMENT CHARACTER 393-398 OK "x"
