.VERSION 1.0
.INCLUDE tos/f2044065.doc
.INCLUDE tos/data/f2/f2044065.dat
.SEGMENT CHARACTER 298-304 OK "a"
.SEGMENT CHARACTER 305-307 OK "b"
.SEGMENT CHARACTER 308-310 OK "c"
.SEGMENT CHARACTER 317-321 OK "f"
.SEGMENT CHARACTER 322-324 OK "g"
.SEGMENT CHARACTER 328-332 OK "i"
.SEGMENT CHARACTER 351-353 OK "m"
.SEGMENT CHARACTER 359-361 OK "o"
.SEGMENT CHARACTER 369-371 OK "q"
.SEGMENT CHARACTER 377-379 OK "s"
.SEGMENT CHARACTER 385-387 OK "u"
.SEGMENT CHARACTER 388-390 OK "v"
.SEGMENT CHARACTER 399-401 OK "y"
