.VERSION 1.0
.INCLUDE tos/f2068065.doc
.INCLUDE tos/data/f2/f2068065.dat
.SEGMENT CHARACTER 321-323 OK "a"
.SEGMENT CHARACTER 324-326 OK "b"
.SEGMENT CHARACTER 327-329 OK "c"
.SEGMENT CHARACTER 333-335 OK "e"
.SEGMENT CHARACTER 336-340 OK "f"
.SEGMENT CHARACTER 359-363 OK "j"
.SEGMENT CHARACTER 369-371 OK "l"
.SEGMENT CHARACTER 378-380 OK "o"
.SEGMENT CHARACTER 381-387 OK "p"
.SEGMENT CHARACTER 388-390 OK "q"
.SEGMENT CHARACTER 391-393 OK "r"
.SEGMENT CHARACTER 397-401 OK "t"
.SEGMENT CHARACTER 402-404 OK "u"
