.VERSION 1.0
.INCLUDE tos/f2067064.doc
.INCLUDE tos/data/f2/f2067064.dat
.SEGMENT CHARACTER 369-371 OK "b"
.SEGMENT CHARACTER 372-376 OK "c"
.SEGMENT CHARACTER 388-390 OK "g"
.SEGMENT CHARACTER 391-401 OK "h"
.SEGMENT CHARACTER 402-407 OK "i"
.SEGMENT CHARACTER 408-413 OK "j"
.SEGMENT CHARACTER 414-422 OK "k"
.SEGMENT CHARACTER 435-439 OK "p"
.SEGMENT CHARACTER 443-445 OK "r"
.SEGMENT CHARACTER 446-448 OK "s"
.SEGMENT CHARACTER 454-456 OK "u"
.SEGMENT CHARACTER 457-459 OK "v"
.SEGMENT CHARACTER 460-462 OK "w"
.SEGMENT CHARACTER 463-467 OK "x"
.SEGMENT CHARACTER 468-470 OK "y"
