.VERSION 1.0
.INCLUDE tos/f2061066.doc
.INCLUDE tos/data/f2/f2061066.dat
.SEGMENT CHARACTER 291-293 OK "a"
.SEGMENT CHARACTER 297-299 OK "c"
.SEGMENT CHARACTER 300-302 OK "d"
.SEGMENT CHARACTER 306-310 OK "f"
.SEGMENT CHARACTER 317-321 OK "i"
.SEGMENT CHARACTER 322-326 OK "j"
.SEGMENT CHARACTER 327-331 OK "k"
.SEGMENT CHARACTER 332-334 OK "l"
.SEGMENT CHARACTER 341-343 OK "o"
.SEGMENT CHARACTER 349-351 OK "q"
.SEGMENT CHARACTER 352-354 OK "r"
.SEGMENT CHARACTER 355-357 OK "s"
.SEGMENT CHARACTER 364-366 OK "v"
.SEGMENT CHARACTER 367-369 OK "w"
