.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0416.dat
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "y"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33 ? "a"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35 ? "d"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37 ? "r"
.SEGMENT CHARACTER 38 ? "y"
.SEGMENT CHARACTER 43 ? "u"
.SEGMENT CHARACTER 44-45 ? "i"
.SEGMENT CHARACTER 46-47 ? "t"
