.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb23/app2359.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2-3 ? "5"
.SEGMENT CHARACTER 4 ? "6"
.SEGMENT CHARACTER 5 ? "-"
.SEGMENT CHARACTER 6 ? "7"
.SEGMENT CHARACTER 7 ? "8"
.SEGMENT CHARACTER 8 ? "9"
.SEGMENT CHARACTER 9 ? "0"
.SEGMENT CHARACTER 10-11 ? "x"
.SEGMENT CHARACTER 12 ? "."
.SEGMENT CHARACTER 13 ? "3"
.SEGMENT CHARACTER 14-15 ? "4"
.SEGMENT CHARACTER 16 ? "9"
.SEGMENT CHARACTER 17 ? "6"
.SEGMENT CHARACTER 18 ? "7"
.SEGMENT CHARACTER 19 ? "2"
.SEGMENT CHARACTER 20 ? "3"
.SEGMENT CHARACTER 21-22 ? "4"
.SEGMENT CHARACTER 23-24 ? "5"
.SEGMENT CHARACTER 25 ? ","
.SEGMENT CHARACTER 26 ? "1"
.SEGMENT CHARACTER 27 ? "2"
.SEGMENT CHARACTER 28 ? "3"
.SEGMENT CHARACTER 29-30 ? "x"
.SEGMENT CHARACTER 31-32 ? "4"
.SEGMENT CHARACTER 33 ? "-"
.SEGMENT CHARACTER 34 ? "2"
.SEGMENT CHARACTER 35 ? "3"
.SEGMENT CHARACTER 36-37 ? "5"
.SEGMENT CHARACTER 38-39 ? "4"
