.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb23/app2353.dat
.SEGMENT CHARACTER 0 ? "3"
.SEGMENT CHARACTER 1 ? "9"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "p"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "."
.SEGMENT CHARACTER 8-11 ? "#"
.SEGMENT CHARACTER 12 ? "3"
.SEGMENT CHARACTER 13-14 ? "4"
.SEGMENT CHARACTER 15 ? "8"
.SEGMENT CHARACTER 16 ? "3"
.SEGMENT CHARACTER 17-18 ? "4"
.SEGMENT CHARACTER 19 ? "W"
.SEGMENT CHARACTER 20 ? "."
.SEGMENT CHARACTER 21-22 ? "5"
.SEGMENT CHARACTER 23 ? "7"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "h"
.SEGMENT CHARACTER 27 ? "2"
.SEGMENT CHARACTER 28 ? "0"
.SEGMENT CHARACTER 29-30 ? "5"
.SEGMENT CHARACTER 31 ? "M"
.SEGMENT CHARACTER 32 ? "S"
.SEGMENT CHARACTER 33 ? "."
.SEGMENT CHARACTER 34 ? "3"
.SEGMENT CHARACTER 35 ? "2"
