.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0253.dat
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 19-20 ? "u"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 27 ? "u"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29 ? "s"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "l"
.SEGMENT CHARACTER 32 ? "l"
