.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0272.dat
.SEGMENT CHARACTER 1-2 ? "t"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5-6 ? "f"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9-10 ? "d"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "v"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "y"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 33-34 ? "k"
.SEGMENT CHARACTER 35 ? "s"
.SEGMENT CHARACTER 47 ? "a"
.SEGMENT CHARACTER 48 ? "c"
.SEGMENT CHARACTER 49-50 ? "i"
.SEGMENT CHARACTER 51-52 ? "f"
.SEGMENT CHARACTER 53-54 ? "i"
.SEGMENT CHARACTER 55 ? "c"
.SEGMENT CHARACTER 58 ? "e"
.SEGMENT CHARACTER 59 ? "l"
.SEGMENT CHARACTER 60 ? "l"
