.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0237.dat
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10-11 ? "k"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 36 ? "i"
.SEGMENT CHARACTER 37 ? "g"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41 ? "a"
.SEGMENT CHARACTER 42 ? "v"
.SEGMENT CHARACTER 43 ? "e"
.SEGMENT CHARACTER 44 ? "r"
.SEGMENT CHARACTER 47-48 ? "d"
.SEGMENT CHARACTER 53 ? "i"
.SEGMENT CHARACTER 54 ? "l"
.SEGMENT CHARACTER 55 ? "s"
.SEGMENT CHARACTER 56 ? "h"
.SEGMENT CHARACTER 57-58 ? "i"
.SEGMENT CHARACTER 59 ? "r"
.SEGMENT CHARACTER 60 ? "e"
.SEGMENT CHARACTER 63 ? "l"
.SEGMENT CHARACTER 64 ? "v"
.SEGMENT CHARACTER 65-66 ? "d"
