.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0246.dat
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "g"
.SEGMENT CHARACTER 4 ? "g"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "y"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "h"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28 ? "y"
