.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0273.dat
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2-3 ? "p"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28-29 ? "d"
.SEGMENT CHARACTER 31 ? "u"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34 ? "y"
.SEGMENT CHARACTER 35 ? "v"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37 ? "l"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 43 ? "l"
.SEGMENT CHARACTER 45 ? "a"
.SEGMENT CHARACTER 46 ? "m"
.SEGMENT CHARACTER 47-48 ? "i"
.SEGMENT CHARACTER 49 ? "n"
.SEGMENT CHARACTER 50 ? "o"
.SEGMENT CHARACTER 54 ? "o"
.SEGMENT CHARACTER 55 ? "s"
.SEGMENT CHARACTER 56 ? "p"
.SEGMENT CHARACTER 57-58 ? "i"
.SEGMENT CHARACTER 59-60 ? "t"
.SEGMENT CHARACTER 61 ? "a"
.SEGMENT CHARACTER 62 ? "l"
.SEGMENT CHARACTER 64 ? "e"
.SEGMENT CHARACTER 65 ? "n"
.SEGMENT CHARACTER 66-67 ? "t"
.SEGMENT CHARACTER 68 ? "u"
.SEGMENT CHARACTER 69 ? "r"
.SEGMENT CHARACTER 70 ? "y"
