.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0255.dat
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 11 ? "i"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13-14 ? "k"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25-26 ? "k"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "m"
.SEGMENT CHARACTER 32 ? "m"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "r"
