.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0256.dat
.SEGMENT CHARACTER 2 ? "g"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13-14 ? "k"
.SEGMENT CHARACTER 15 ? "i"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22-23 ? "d"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "r"
