.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4072.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 3-4 ? "5"
.SEGMENT CHARACTER 5 ? "6"
.SEGMENT CHARACTER 6 ? "1"
.SEGMENT CHARACTER 7 ? "9"
.SEGMENT CHARACTER 8 ? "9"
.SEGMENT CHARACTER 9 ? "6"
.SEGMENT CHARACTER 10 ? "7"
.SEGMENT CHARACTER 11 ? "3"
.SEGMENT CHARACTER 12 ? "7"
.SEGMENT CHARACTER 13 ? "8"
.SEGMENT CHARACTER 14 ? "2"
.SEGMENT CHARACTER 18-19 ? "4"
.SEGMENT CHARACTER 20 ? "3"
.SEGMENT CHARACTER 21-22 ? "5"
.SEGMENT CHARACTER 23 ? "6"
.SEGMENT CHARACTER 24 ? "1"
.SEGMENT CHARACTER 26 ? "8"
.SEGMENT CHARACTER 27 ? "0"
.SEGMENT CHARACTER 28 ? "0"
.SEGMENT CHARACTER 30-31 ? "5"
.SEGMENT CHARACTER 32 ? "7"
.SEGMENT CHARACTER 33 ? "2"
.SEGMENT CHARACTER 34 ? "9"
