.VERSION 1.0
.INCLUDE uqb/uqb0.doc
.INCLUDE uqb/data/ja.dat
.SEGMENT CHARACTER 54-55 OK "A"
.SEGMENT CHARACTER 56-57 OK "B"
.SEGMENT CHARACTER 58 OK "C"
.SEGMENT CHARACTER 67 OK "G"
.SEGMENT CHARACTER 74-75 OK "J"
.SEGMENT CHARACTER 80-81 OK "M"
.SEGMENT CHARACTER 83 OK "O"
.SEGMENT CHARACTER 89-90 OK "R"
.SEGMENT CHARACTER 92-93 OK "T"
.SEGMENT CHARACTER 163-164 OK "B"
.SEGMENT CHARACTER 165 OK "C"
.SEGMENT CHARACTER 168-170 OK "E"
.SEGMENT CHARACTER 171-173 OK "F"
.SEGMENT CHARACTER 175-177 OK "H"
.SEGMENT CHARACTER 178-180 OK "I"
.SEGMENT CHARACTER 181-182 OK "J"
.SEGMENT CHARACTER 187 OK "M"
.SEGMENT CHARACTER 188-189 OK "N"
.SEGMENT CHARACTER 190 OK "O"
.SEGMENT CHARACTER 191-192 OK "P"
.SEGMENT CHARACTER 193-194 OK "Q"
.SEGMENT CHARACTER 195-197 OK "R"
.SEGMENT CHARACTER 201 OK "U"
.SEGMENT CHARACTER 204-207 OK "W"
.SEGMENT CHARACTER 208-209 OK "X"
.SEGMENT CHARACTER 210-211 OK "Y"
.SEGMENT CHARACTER 212-213 OK "Z"
.SEGMENT CHARACTER 268-269 OK "A"
.SEGMENT CHARACTER 270 OK "B"
.SEGMENT CHARACTER 272-273 OK "D"
.SEGMENT CHARACTER 277-279 OK "F"
.SEGMENT CHARACTER 280 OK "G"
.SEGMENT CHARACTER 281-283 OK "H"
.SEGMENT CHARACTER 289-290 OK "K"
.SEGMENT CHARACTER 292 OK "M"
.SEGMENT CHARACTER 295 OK "P"
.SEGMENT CHARACTER 299 OK "S"
.SEGMENT CHARACTER 300-301 OK "T"
.SEGMENT CHARACTER 302 OK "U"
.SEGMENT CHARACTER 307-308 OK "Y"
.SEGMENT CHARACTER 367 OK "B"
.SEGMENT CHARACTER 368 OK "C"
.SEGMENT CHARACTER 369-370 OK "D"
.SEGMENT CHARACTER 377 OK "G"
.SEGMENT CHARACTER 378-380 OK "H"
.SEGMENT CHARACTER 388 OK "L"
.SEGMENT CHARACTER 389 OK "M"
.SEGMENT CHARACTER 390 OK "N"
.SEGMENT CHARACTER 391 OK "O"
.SEGMENT CHARACTER 392 OK "P"
.SEGMENT CHARACTER 395 OK "R"
.SEGMENT CHARACTER 396 OK "S"
.SEGMENT CHARACTER 397-398 OK "T"
.SEGMENT CHARACTER 400 OK "V"
.SEGMENT CHARACTER 403-404 OK "X"
.SEGMENT CHARACTER 405-406 OK "Y"
.SEGMENT CHARACTER 465-466 OK "B"
.SEGMENT CHARACTER 473-475 OK "F"
.SEGMENT CHARACTER 476-477 OK "G"
.SEGMENT CHARACTER 484-485 OK "J"
.SEGMENT CHARACTER 486-487 OK "K"
.SEGMENT CHARACTER 488 OK "L"
.SEGMENT CHARACTER 489 OK "M"
.SEGMENT CHARACTER 492-493 OK "P"
.SEGMENT CHARACTER 496-497 OK "R"
.SEGMENT CHARACTER 498 OK "S"
.SEGMENT CHARACTER 499-500 OK "T"
.SEGMENT CHARACTER 501 OK "U"
.SEGMENT CHARACTER 502 OK "V"
.SEGMENT CHARACTER 504-505 OK "X"
.SEGMENT CHARACTER 508 OK "Z"
.SEGMENT CHARACTER 567-568 OK "D"
.SEGMENT CHARACTER 569-571 OK "E"
.SEGMENT CHARACTER 586-587 OK "K"
.SEGMENT CHARACTER 591 OK "N"
.SEGMENT CHARACTER 593-594 OK "P"
.SEGMENT CHARACTER 599 OK "S"
.SEGMENT CHARACTER 600-601 OK "T"
.SEGMENT CHARACTER 602 OK "U"
.SEGMENT CHARACTER 604 OK "W"
.SEGMENT CHARACTER 607-608 OK "Y"
.SEGMENT CHARACTER 609 OK "Z"
.SEGMENT CHARACTER 668 OK "B"
.SEGMENT CHARACTER 669 OK "C"
.SEGMENT CHARACTER 678 OK "G"
.SEGMENT CHARACTER 686-687 OK "K"
.SEGMENT CHARACTER 689 OK "M"
.SEGMENT CHARACTER 690 OK "N"
.SEGMENT CHARACTER 691 OK "O"
.SEGMENT CHARACTER 693-694 OK "Q"
.SEGMENT CHARACTER 695 OK "R"
.SEGMENT CHARACTER 696 OK "S"
.SEGMENT CHARACTER 697-698 OK "T"
.SEGMENT CHARACTER 699 OK "U"
.SEGMENT CHARACTER 700 OK "V"
.SEGMENT CHARACTER 702-703 OK "X"
.SEGMENT CHARACTER 706 OK "Z"
.SEGMENT CHARACTER 761-762 OK "A"
.SEGMENT CHARACTER 774-776 OK "H"
.SEGMENT CHARACTER 785 OK "M"
.SEGMENT CHARACTER 787 OK "O"
.SEGMENT CHARACTER 788-789 OK "P"
.SEGMENT CHARACTER 790-791 OK "Q"
.SEGMENT CHARACTER 798 OK "V"
.SEGMENT CHARACTER 799 OK "W"
.SEGMENT CHARACTER 800-801 OK "X"
.SEGMENT CHARACTER 802-803 OK "Y"
.SEGMENT CHARACTER 804 OK "Z"
.SEGMENT CHARACTER 860-861 OK "A"
.SEGMENT CHARACTER 862-863 OK "B"
.SEGMENT CHARACTER 865-866 OK "D"
.SEGMENT CHARACTER 870-872 OK "F"
.SEGMENT CHARACTER 873 OK "G"
.SEGMENT CHARACTER 874-876 OK "H"
.SEGMENT CHARACTER 877-879 OK "I"
.SEGMENT CHARACTER 880-881 OK "J"
.SEGMENT CHARACTER 887 OK "N"
.SEGMENT CHARACTER 891-892 OK "Q"
.SEGMENT CHARACTER 893-895 OK "R"
.SEGMENT CHARACTER 897-898 OK "T"
.SEGMENT CHARACTER 899 OK "U"
.SEGMENT CHARACTER 905-906 OK "Y"
.SEGMENT CHARACTER 907 OK "Z"
.SEGMENT CHARACTER 962-963 OK "A"
.SEGMENT CHARACTER 964-965 OK "B"
.SEGMENT CHARACTER 966 OK "C"
.SEGMENT CHARACTER 986-987 OK "L"
.SEGMENT CHARACTER 990 OK "N"
.SEGMENT CHARACTER 992-993 OK "P"
.SEGMENT CHARACTER 1001 OK "U"
.SEGMENT CHARACTER 1003 OK "W"
.SEGMENT CHARACTER 1006-1007 OK "Y"
.SEGMENT CHARACTER 1075-1077 OK "F"
.SEGMENT CHARACTER 1091 OK "M"
.SEGMENT CHARACTER 1092 OK "N"
.SEGMENT CHARACTER 1094-1095 OK "P"
.SEGMENT CHARACTER 1098-1099 OK "R"
.SEGMENT CHARACTER 1100 OK "S"
.SEGMENT CHARACTER 1101-1102 OK "T"
.SEGMENT CHARACTER 1104 OK "V"
.SEGMENT CHARACTER 1106-1107 OK "X"
.SEGMENT CHARACTER 1108-1109 OK "Y"
.SEGMENT CHARACTER 1110 OK "Z"
.SEGMENT CHARACTER 1165 OK "B"
.SEGMENT CHARACTER 1166 OK "C"
.SEGMENT CHARACTER 1167-1168 OK "D"
.SEGMENT CHARACTER 1169-1171 OK "E"
.SEGMENT CHARACTER 1175 OK "G"
.SEGMENT CHARACTER 1179-1180 OK "I"
.SEGMENT CHARACTER 1181-1182 OK "J"
.SEGMENT CHARACTER 1185 OK "L"
.SEGMENT CHARACTER 1188 OK "O"
.SEGMENT CHARACTER 1189-1190 OK "P"
.SEGMENT CHARACTER 1193-1194 OK "R"
.SEGMENT CHARACTER 1195 OK "S"
.SEGMENT CHARACTER 1198 OK "U"
.SEGMENT CHARACTER 1199 OK "V"
.SEGMENT CHARACTER 1201-1202 OK "X"
.SEGMENT CHARACTER 1203-1204 OK "Y"
.SEGMENT CHARACTER 1258-1259 OK "A"
.SEGMENT CHARACTER 1268-1270 OK "F"
.SEGMENT CHARACTER 1271 OK "G"
.SEGMENT CHARACTER 1275-1277 OK "I"
.SEGMENT CHARACTER 1278-1279 OK "J"
.SEGMENT CHARACTER 1280-1281 OK "K"
.SEGMENT CHARACTER 1283 OK "M"
.SEGMENT CHARACTER 1293-1294 OK "T"
.SEGMENT CHARACTER 1297 OK "W"
.SEGMENT CHARACTER 1298-1299 OK "X"
.SEGMENT CHARACTER 1358-1359 OK "B"
.SEGMENT CHARACTER 1363-1365 OK "E"
.SEGMENT CHARACTER 1366-1368 OK "F"
.SEGMENT CHARACTER 1373-1375 OK "I"
.SEGMENT CHARACTER 1376-1377 OK "J"
.SEGMENT CHARACTER 1382 OK "N"
.SEGMENT CHARACTER 1383 OK "O"
.SEGMENT CHARACTER 1384 OK "P"
.SEGMENT CHARACTER 1385-1386 OK "Q"
.SEGMENT CHARACTER 1387 OK "R"
.SEGMENT CHARACTER 1392 OK "V"
.SEGMENT CHARACTER 1393 OK "W"
.SEGMENT CHARACTER 1396-1397 OK "Y"
.SEGMENT CHARACTER 1398 OK "Z"
.SEGMENT CHARACTER 1465 OK "G"
.SEGMENT CHARACTER 1469-1471 OK "I"
.SEGMENT CHARACTER 1472-1473 OK "J"
.SEGMENT CHARACTER 1476-1477 OK "L"
.SEGMENT CHARACTER 1480 OK "O"
.SEGMENT CHARACTER 1485-1486 OK "R"
.SEGMENT CHARACTER 1487 OK "S"
.SEGMENT CHARACTER 1488-1489 OK "T"
.SEGMENT CHARACTER 1490 OK "U"
.SEGMENT CHARACTER 1492 OK "W"
.SEGMENT CHARACTER 1495-1496 OK "Y"
.SEGMENT CHARACTER 1497 OK "Z"
.SEGMENT CHARACTER 1553-1554 OK "B"
.SEGMENT CHARACTER 1556-1557 OK "D"
.SEGMENT CHARACTER 1558-1560 OK "E"
.SEGMENT CHARACTER 1561-1563 OK "F"
.SEGMENT CHARACTER 1565-1567 OK "H"
.SEGMENT CHARACTER 1571-1572 OK "J"
.SEGMENT CHARACTER 1573-1574 OK "K"
.SEGMENT CHARACTER 1578 OK "O"
.SEGMENT CHARACTER 1586-1587 OK "T"
.SEGMENT CHARACTER 1589 OK "V"
.SEGMENT CHARACTER 1590 OK "W"
.SEGMENT CHARACTER 1653-1654 OK "D"
.SEGMENT CHARACTER 1661 OK "G"
.SEGMENT CHARACTER 1670-1671 OK "K"
.SEGMENT CHARACTER 1673 OK "M"
.SEGMENT CHARACTER 1675 OK "O"
.SEGMENT CHARACTER 1682-1683 OK "T"
.SEGMENT CHARACTER 1684 OK "U"
.SEGMENT CHARACTER 1686 OK "W"
.SEGMENT CHARACTER 1687-1688 OK "X"
.SEGMENT CHARACTER 1747-1748 OK "B"
.SEGMENT CHARACTER 1758 OK "G"
.SEGMENT CHARACTER 1759-1761 OK "H"
.SEGMENT CHARACTER 1762-1764 OK "I"
.SEGMENT CHARACTER 1767-1768 OK "K"
.SEGMENT CHARACTER 1771 OK "N"
.SEGMENT CHARACTER 1772 OK "O"
.SEGMENT CHARACTER 1775-1776 OK "Q"
.SEGMENT CHARACTER 1779 OK "S"
.SEGMENT CHARACTER 1780-1781 OK "T"
.SEGMENT CHARACTER 1843-1844 OK "A"
.SEGMENT CHARACTER 1845-1846 OK "B"
.SEGMENT CHARACTER 1847 OK "C"
.SEGMENT CHARACTER 1853-1854 OK "F"
.SEGMENT CHARACTER 1855 OK "G"
.SEGMENT CHARACTER 1863-1864 OK "K"
.SEGMENT CHARACTER 1868 OK "O"
.SEGMENT CHARACTER 1870-1871 OK "Q"
.SEGMENT CHARACTER 1872-1873 OK "R"
.SEGMENT CHARACTER 1874 OK "S"
.SEGMENT CHARACTER 1878 OK "V"
.SEGMENT CHARACTER 1879 OK "W"
.SEGMENT CHARACTER 1882-1883 OK "Y"
.SEGMENT CHARACTER 1943 OK "C"
.SEGMENT CHARACTER 1944-1945 OK "D"
.SEGMENT CHARACTER 1946-1948 OK "E"
.SEGMENT CHARACTER 1949-1951 OK "F"
.SEGMENT CHARACTER 1952 OK "G"
.SEGMENT CHARACTER 1959-1960 OK "J"
.SEGMENT CHARACTER 1961-1962 OK "K"
.SEGMENT CHARACTER 1970-1971 OK "Q"
.SEGMENT CHARACTER 1975-1976 OK "T"
.SEGMENT CHARACTER 1977 OK "U"
.SEGMENT CHARACTER 1978 OK "V"
.SEGMENT CHARACTER 1979 OK "W"
.SEGMENT CHARACTER 2043 OK "C"
.SEGMENT CHARACTER 2053-2055 OK "H"
.SEGMENT CHARACTER 2059-2060 OK "J"
.SEGMENT CHARACTER 2064-2065 OK "M"
.SEGMENT CHARACTER 2067 OK "O"
.SEGMENT CHARACTER 2070-2071 OK "Q"
.SEGMENT CHARACTER 2072-2073 OK "R"
.SEGMENT CHARACTER 2074 OK "S"
.SEGMENT CHARACTER 2077 OK "U"
.SEGMENT CHARACTER 2078 OK "V"
.SEGMENT CHARACTER 2079 OK "W"
.SEGMENT CHARACTER 2082-2083 OK "Y"
.SEGMENT CHARACTER 2138-2139 OK "A"
.SEGMENT CHARACTER 2142 OK "C"
.SEGMENT CHARACTER 2143-2144 OK "D"
.SEGMENT CHARACTER 2148-2150 OK "F"
.SEGMENT CHARACTER 2151 OK "G"
.SEGMENT CHARACTER 2155-2157 OK "I"
.SEGMENT CHARACTER 2167-2168 OK "P"
.SEGMENT CHARACTER 2176 OK "U"
.SEGMENT CHARACTER 2177 OK "V"
.SEGMENT CHARACTER 2178 OK "W"
.SEGMENT CHARACTER 2183-2184 OK "Z"
.SEGMENT CHARACTER 2242 OK "C"
.SEGMENT CHARACTER 2243-2244 OK "D"
.SEGMENT CHARACTER 2248-2250 OK "F"
.SEGMENT CHARACTER 2251 OK "G"
.SEGMENT CHARACTER 2252-2254 OK "H"
.SEGMENT CHARACTER 2255-2257 OK "I"
.SEGMENT CHARACTER 2258-2259 OK "J"
.SEGMENT CHARACTER 2260-2261 OK "K"
.SEGMENT CHARACTER 2262 OK "L"
.SEGMENT CHARACTER 2264 OK "N"
.SEGMENT CHARACTER 2266-2267 OK "P"
.SEGMENT CHARACTER 2268-2269 OK "Q"
.SEGMENT CHARACTER 2271 OK "S"
.SEGMENT CHARACTER 2274 OK "U"
.SEGMENT CHARACTER 2277-2278 OK "X"
.SEGMENT CHARACTER 2279-2280 OK "Y"
.SEGMENT CHARACTER 2281 OK "Z"
.SEGMENT CHARACTER 2340-2341 OK "D"
.SEGMENT CHARACTER 2342-2344 OK "E"
.SEGMENT CHARACTER 2345-2347 OK "F"
.SEGMENT CHARACTER 2359 OK "L"
.SEGMENT CHARACTER 2362 OK "O"
.SEGMENT CHARACTER 2365-2366 OK "Q"
.SEGMENT CHARACTER 2368 OK "S"
.SEGMENT CHARACTER 2371 OK "U"
.SEGMENT CHARACTER 2372 OK "V"
.SEGMENT CHARACTER 2373 OK "W"
.SEGMENT CHARACTER 2376-2377 OK "Y"
.SEGMENT CHARACTER 2378 OK "Z"
.SEGMENT CHARACTER 2434 OK "B"
.SEGMENT CHARACTER 2435 OK "C"
.SEGMENT CHARACTER 2436-2437 OK "D"
.SEGMENT CHARACTER 2438-2440 OK "E"
.SEGMENT CHARACTER 2445-2447 OK "H"
.SEGMENT CHARACTER 2448-2449 OK "I"
.SEGMENT CHARACTER 2450-2451 OK "J"
.SEGMENT CHARACTER 2454 OK "L"
.SEGMENT CHARACTER 2455 OK "M"
.SEGMENT CHARACTER 2456 OK "N"
.SEGMENT CHARACTER 2457 OK "O"
.SEGMENT CHARACTER 2458 OK "P"
.SEGMENT CHARACTER 2463 OK "S"
.SEGMENT CHARACTER 2468 OK "W"
.SEGMENT CHARACTER 2471-2472 OK "Y"
.SEGMENT CHARACTER 2530-2531 OK "D"
.SEGMENT CHARACTER 2532-2534 OK "E"
.SEGMENT CHARACTER 2545-2546 OK "J"
.SEGMENT CHARACTER 2552 OK "O"
.SEGMENT CHARACTER 2558 OK "S"
.SEGMENT CHARACTER 2564-2565 OK "X"
.SEGMENT CHARACTER 2622-2623 OK "A"
.SEGMENT CHARACTER 2625 OK "C"
.SEGMENT CHARACTER 2626-2627 OK "D"
.SEGMENT CHARACTER 2628-2630 OK "E"
.SEGMENT CHARACTER 2640-2641 OK "J"
.SEGMENT CHARACTER 2642-2643 OK "K"
.SEGMENT CHARACTER 2644 OK "L"
.SEGMENT CHARACTER 2647 OK "O"
.SEGMENT CHARACTER 2648 OK "P"
.SEGMENT CHARACTER 2652 OK "S"
.SEGMENT CHARACTER 2657 OK "W"
.SEGMENT CHARACTER 2658-2659 OK "X"
.SEGMENT CHARACTER 2660 OK "Y"
.SEGMENT CHARACTER 2734-2735 OK "I"
.SEGMENT CHARACTER 2736-2737 OK "J"
.SEGMENT CHARACTER 2741 OK "M"
.SEGMENT CHARACTER 2742 OK "N"
.SEGMENT CHARACTER 2744 OK "P"
.SEGMENT CHARACTER 2747-2748 OK "R"
.SEGMENT CHARACTER 2753 OK "V"
.SEGMENT CHARACTER 2754 OK "W"
.SEGMENT CHARACTER 2757-2758 OK "Y"
.SEGMENT CHARACTER 2812-2813 OK "A"
.SEGMENT CHARACTER 2814 OK "B"
.SEGMENT CHARACTER 2815 OK "C"
.SEGMENT CHARACTER 2816-2817 OK "D"
.SEGMENT CHARACTER 2818-2820 OK "E"
.SEGMENT CHARACTER 2821-2823 OK "F"
.SEGMENT CHARACTER 2836 OK "M"
.SEGMENT CHARACTER 2843 OK "S"
.SEGMENT CHARACTER 2846 OK "U"
.SEGMENT CHARACTER 2848 OK "W"
.SEGMENT CHARACTER 2849-2850 OK "X"
.SEGMENT CHARACTER 2907-2908 OK "A"
.SEGMENT CHARACTER 2909-2910 OK "B"
.SEGMENT CHARACTER 2912-2913 OK "D"
.SEGMENT CHARACTER 2914-2916 OK "E"
.SEGMENT CHARACTER 2917-2919 OK "F"
.SEGMENT CHARACTER 2924-2926 OK "I"
.SEGMENT CHARACTER 2931 OK "L"
.SEGMENT CHARACTER 2932 OK "M"
.SEGMENT CHARACTER 2934 OK "O"
.SEGMENT CHARACTER 2935 OK "P"
.SEGMENT CHARACTER 2936-2937 OK "Q"
.SEGMENT CHARACTER 2940 OK "S"
.SEGMENT CHARACTER 2944 OK "V"
.SEGMENT CHARACTER 2946-2947 OK "X"
