.VERSION 1.0
.INCLUDE uqb/uqb0.doc
.INCLUDE uqb/data/pe.dat
.SEGMENT CHARACTER 53 OK "B"
.SEGMENT CHARACTER 55 OK "D"
.SEGMENT CHARACTER 59-60 OK "F"
.SEGMENT CHARACTER 61-62 OK "G"
.SEGMENT CHARACTER 66-68 OK "I"
.SEGMENT CHARACTER 72 OK "L"
.SEGMENT CHARACTER 73 OK "M"
.SEGMENT CHARACTER 75 OK "O"
.SEGMENT CHARACTER 77-78 OK "Q"
.SEGMENT CHARACTER 83 OK "U"
.SEGMENT CHARACTER 88 OK "Y"
.SEGMENT CHARACTER 145 OK "C"
.SEGMENT CHARACTER 147-149 OK "E"
.SEGMENT CHARACTER 150-151 OK "F"
.SEGMENT CHARACTER 152-153 OK "G"
.SEGMENT CHARACTER 157-159 OK "I"
.SEGMENT CHARACTER 163 OK "L"
.SEGMENT CHARACTER 165 OK "N"
.SEGMENT CHARACTER 166 OK "O"
.SEGMENT CHARACTER 167 OK "P"
.SEGMENT CHARACTER 171 OK "S"
.SEGMENT CHARACTER 172-173 OK "T"
.SEGMENT CHARACTER 179 OK "Y"
.SEGMENT CHARACTER 236 OK "D"
.SEGMENT CHARACTER 242-243 OK "G"
.SEGMENT CHARACTER 244-246 OK "H"
.SEGMENT CHARACTER 247-249 OK "I"
.SEGMENT CHARACTER 255 OK "N"
.SEGMENT CHARACTER 256 OK "O"
.SEGMENT CHARACTER 257 OK "P"
.SEGMENT CHARACTER 262-263 OK "T"
.SEGMENT CHARACTER 264 OK "U"
.SEGMENT CHARACTER 265 OK "V"
.SEGMENT CHARACTER 266 OK "W"
.SEGMENT CHARACTER 269 OK "Y"
.SEGMENT CHARACTER 326 OK "B"
.SEGMENT CHARACTER 329-331 OK "E"
.SEGMENT CHARACTER 344 OK "K"
.SEGMENT CHARACTER 346 OK "M"
.SEGMENT CHARACTER 349 OK "P"
.SEGMENT CHARACTER 352 OK "R"
.SEGMENT CHARACTER 356 OK "U"
.SEGMENT CHARACTER 361 OK "Y"
.SEGMENT CHARACTER 362 OK "Z"
.SEGMENT CHARACTER 417 OK "B"
.SEGMENT CHARACTER 419 OK "D"
.SEGMENT CHARACTER 420-422 OK "E"
.SEGMENT CHARACTER 425-426 OK "G"
.SEGMENT CHARACTER 427-429 OK "H"
.SEGMENT CHARACTER 433-434 OK "J"
.SEGMENT CHARACTER 440 OK "P"
.SEGMENT CHARACTER 443 OK "R"
.SEGMENT CHARACTER 444 OK "S"
.SEGMENT CHARACTER 445-446 OK "T"
.SEGMENT CHARACTER 447 OK "U"
.SEGMENT CHARACTER 448 OK "V"
.SEGMENT CHARACTER 449 OK "W"
.SEGMENT CHARACTER 453 OK "Z"
.SEGMENT CHARACTER 508-509 OK "A"
.SEGMENT CHARACTER 511 OK "C"
.SEGMENT CHARACTER 512 OK "D"
.SEGMENT CHARACTER 513-515 OK "E"
.SEGMENT CHARACTER 516-517 OK "F"
.SEGMENT CHARACTER 523-525 OK "I"
.SEGMENT CHARACTER 526-527 OK "J"
.SEGMENT CHARACTER 528 OK "K"
.SEGMENT CHARACTER 531 OK "N"
.SEGMENT CHARACTER 532 OK "O"
.SEGMENT CHARACTER 534-535 OK "Q"
.SEGMENT CHARACTER 537 OK "S"
.SEGMENT CHARACTER 538-539 OK "T"
.SEGMENT CHARACTER 540 OK "U"
.SEGMENT CHARACTER 541 OK "V"
.SEGMENT CHARACTER 543-544 OK "X"
.SEGMENT CHARACTER 545 OK "Y"
.SEGMENT CHARACTER 598-599 OK "A"
.SEGMENT CHARACTER 602 OK "D"
.SEGMENT CHARACTER 606-607 OK "F"
.SEGMENT CHARACTER 608-609 OK "G"
.SEGMENT CHARACTER 610-612 OK "H"
.SEGMENT CHARACTER 616-617 OK "J"
.SEGMENT CHARACTER 618 OK "K"
.SEGMENT CHARACTER 621 OK "N"
.SEGMENT CHARACTER 622 OK "O"
.SEGMENT CHARACTER 623 OK "P"
.SEGMENT CHARACTER 624-625 OK "Q"
.SEGMENT CHARACTER 626 OK "R"
.SEGMENT CHARACTER 632 OK "W"
.SEGMENT CHARACTER 635 OK "Y"
.SEGMENT CHARACTER 693 OK "D"
.SEGMENT CHARACTER 699-700 OK "G"
.SEGMENT CHARACTER 701-703 OK "H"
.SEGMENT CHARACTER 707-708 OK "J"
.SEGMENT CHARACTER 714 OK "O"
.SEGMENT CHARACTER 718 OK "R"
.SEGMENT CHARACTER 719 OK "S"
.SEGMENT CHARACTER 720-721 OK "T"
.SEGMENT CHARACTER 723 OK "V"
.SEGMENT CHARACTER 724 OK "W"
.SEGMENT CHARACTER 725-726 OK "X"
.SEGMENT CHARACTER 783-784 OK "A"
.SEGMENT CHARACTER 786 OK "C"
.SEGMENT CHARACTER 787 OK "D"
.SEGMENT CHARACTER 793-794 OK "G"
.SEGMENT CHARACTER 798-800 OK "I"
.SEGMENT CHARACTER 803 OK "K"
.SEGMENT CHARACTER 804 OK "L"
.SEGMENT CHARACTER 805 OK "M"
.SEGMENT CHARACTER 807 OK "O"
.SEGMENT CHARACTER 818-819 OK "X"
.SEGMENT CHARACTER 874-875 OK "A"
.SEGMENT CHARACTER 877 OK "C"
.SEGMENT CHARACTER 878 OK "D"
.SEGMENT CHARACTER 879-881 OK "E"
.SEGMENT CHARACTER 882-883 OK "F"
.SEGMENT CHARACTER 884-885 OK "G"
.SEGMENT CHARACTER 886-888 OK "H"
.SEGMENT CHARACTER 896 OK "M"
.SEGMENT CHARACTER 900-901 OK "Q"
.SEGMENT CHARACTER 902 OK "R"
.SEGMENT CHARACTER 906 OK "U"
.SEGMENT CHARACTER 907 OK "V"
.SEGMENT CHARACTER 909-910 OK "X"
.SEGMENT CHARACTER 911 OK "Y"
.SEGMENT CHARACTER 912 OK "Z"
.SEGMENT CHARACTER 968 OK "B"
.SEGMENT CHARACTER 978-980 OK "H"
.SEGMENT CHARACTER 984-985 OK "J"
.SEGMENT CHARACTER 986 OK "K"
.SEGMENT CHARACTER 988 OK "M"
.SEGMENT CHARACTER 994 OK "R"
.SEGMENT CHARACTER 996-997 OK "T"
.SEGMENT CHARACTER 999 OK "V"
.SEGMENT CHARACTER 1003 OK "Y"
.SEGMENT CHARACTER 1004 OK "Z"
.SEGMENT CHARACTER 1060 OK "C"
.SEGMENT CHARACTER 1062-1064 OK "E"
.SEGMENT CHARACTER 1067-1068 OK "G"
.SEGMENT CHARACTER 1069-1071 OK "H"
.SEGMENT CHARACTER 1075-1076 OK "J"
.SEGMENT CHARACTER 1077 OK "K"
.SEGMENT CHARACTER 1078 OK "L"
.SEGMENT CHARACTER 1079 OK "M"
.SEGMENT CHARACTER 1081 OK "O"
.SEGMENT CHARACTER 1083-1084 OK "Q"
.SEGMENT CHARACTER 1085 OK "R"
.SEGMENT CHARACTER 1086 OK "S"
.SEGMENT CHARACTER 1089 OK "U"
.SEGMENT CHARACTER 1095 OK "Z"
.SEGMENT CHARACTER 1149-1150 OK "A"
.SEGMENT CHARACTER 1151 OK "B"
.SEGMENT CHARACTER 1157-1158 OK "F"
.SEGMENT CHARACTER 1164-1166 OK "I"
.SEGMENT CHARACTER 1169 OK "K"
.SEGMENT CHARACTER 1170 OK "L"
.SEGMENT CHARACTER 1171 OK "M"
.SEGMENT CHARACTER 1177 OK "R"
.SEGMENT CHARACTER 1178 OK "S"
.SEGMENT CHARACTER 1179-1180 OK "T"
.SEGMENT CHARACTER 1181 OK "U"
.SEGMENT CHARACTER 1182 OK "V"
.SEGMENT CHARACTER 1184-1185 OK "X"
.SEGMENT CHARACTER 1244 OK "D"
.SEGMENT CHARACTER 1248-1249 OK "F"
.SEGMENT CHARACTER 1252-1254 OK "H"
.SEGMENT CHARACTER 1255-1257 OK "I"
.SEGMENT CHARACTER 1258-1259 OK "J"
.SEGMENT CHARACTER 1260 OK "K"
.SEGMENT CHARACTER 1264 OK "O"
.SEGMENT CHARACTER 1265 OK "P"
.SEGMENT CHARACTER 1266-1267 OK "Q"
.SEGMENT CHARACTER 1278 OK "Z"
.SEGMENT CHARACTER 1331-1332 OK "A"
.SEGMENT CHARACTER 1333 OK "B"
.SEGMENT CHARACTER 1336-1338 OK "E"
.SEGMENT CHARACTER 1339-1340 OK "F"
.SEGMENT CHARACTER 1341-1342 OK "G"
.SEGMENT CHARACTER 1346-1348 OK "I"
.SEGMENT CHARACTER 1355 OK "O"
.SEGMENT CHARACTER 1363 OK "U"
.SEGMENT CHARACTER 1365 OK "W"
.SEGMENT CHARACTER 1366-1367 OK "X"
.SEGMENT CHARACTER 1423-1424 OK "A"
.SEGMENT CHARACTER 1425 OK "B"
.SEGMENT CHARACTER 1426 OK "C"
.SEGMENT CHARACTER 1428-1430 OK "E"
.SEGMENT CHARACTER 1433-1434 OK "G"
.SEGMENT CHARACTER 1444 OK "L"
.SEGMENT CHARACTER 1447 OK "O"
.SEGMENT CHARACTER 1448 OK "P"
.SEGMENT CHARACTER 1449-1450 OK "Q"
.SEGMENT CHARACTER 1451 OK "R"
.SEGMENT CHARACTER 1452 OK "S"
.SEGMENT CHARACTER 1456 OK "V"
.SEGMENT CHARACTER 1457 OK "W"
.SEGMENT CHARACTER 1461 OK "Z"
.SEGMENT CHARACTER 1514-1515 OK "A"
.SEGMENT CHARACTER 1518 OK "D"
.SEGMENT CHARACTER 1522-1523 OK "F"
.SEGMENT CHARACTER 1534 OK "K"
.SEGMENT CHARACTER 1536 OK "M"
.SEGMENT CHARACTER 1538 OK "O"
.SEGMENT CHARACTER 1539 OK "P"
.SEGMENT CHARACTER 1546 OK "U"
.SEGMENT CHARACTER 1547 OK "V"
.SEGMENT CHARACTER 1548 OK "W"
.SEGMENT CHARACTER 1549-1550 OK "X"
.SEGMENT CHARACTER 1551 OK "Y"
.SEGMENT CHARACTER 1552 OK "Z"
.SEGMENT CHARACTER 1605-1606 OK "A"
.SEGMENT CHARACTER 1608 OK "C"
.SEGMENT CHARACTER 1610-1612 OK "E"
.SEGMENT CHARACTER 1617-1619 OK "H"
.SEGMENT CHARACTER 1625 OK "K"
.SEGMENT CHARACTER 1627 OK "M"
.SEGMENT CHARACTER 1629 OK "O"
.SEGMENT CHARACTER 1630 OK "P"
.SEGMENT CHARACTER 1631-1632 OK "Q"
.SEGMENT CHARACTER 1634 OK "S"
.SEGMENT CHARACTER 1637 OK "U"
.SEGMENT CHARACTER 1639 OK "W"
.SEGMENT CHARACTER 1640-1641 OK "X"
.SEGMENT CHARACTER 1642 OK "Y"
.SEGMENT CHARACTER 1698 OK "B"
.SEGMENT CHARACTER 1700 OK "D"
.SEGMENT CHARACTER 1704-1705 OK "F"
.SEGMENT CHARACTER 1711-1713 OK "I"
.SEGMENT CHARACTER 1717 OK "L"
.SEGMENT CHARACTER 1718 OK "M"
.SEGMENT CHARACTER 1719 OK "N"
.SEGMENT CHARACTER 1720 OK "O"
.SEGMENT CHARACTER 1721 OK "P"
.SEGMENT CHARACTER 1724 OK "R"
.SEGMENT CHARACTER 1726-1727 OK "T"
.SEGMENT CHARACTER 1728 OK "U"
.SEGMENT CHARACTER 1729 OK "V"
.SEGMENT CHARACTER 1731-1732 OK "X"
.SEGMENT CHARACTER 1787-1788 OK "A"
.SEGMENT CHARACTER 1790 OK "C"
.SEGMENT CHARACTER 1791 OK "D"
.SEGMENT CHARACTER 1802-1804 OK "I"
.SEGMENT CHARACTER 1805-1806 OK "J"
.SEGMENT CHARACTER 1807 OK "K"
.SEGMENT CHARACTER 1808 OK "L"
.SEGMENT CHARACTER 1811 OK "O"
.SEGMENT CHARACTER 1812 OK "P"
.SEGMENT CHARACTER 1813-1814 OK "Q"
.SEGMENT CHARACTER 1815 OK "R"
.SEGMENT CHARACTER 1816 OK "S"
.SEGMENT CHARACTER 1822-1823 OK "X"
.SEGMENT CHARACTER 1878-1879 OK "A"
.SEGMENT CHARACTER 1881 OK "C"
.SEGMENT CHARACTER 1882 OK "D"
.SEGMENT CHARACTER 1883-1885 OK "E"
.SEGMENT CHARACTER 1886-1887 OK "F"
.SEGMENT CHARACTER 1902 OK "O"
.SEGMENT CHARACTER 1904-1905 OK "Q"
.SEGMENT CHARACTER 1907 OK "S"
.SEGMENT CHARACTER 1908-1909 OK "T"
.SEGMENT CHARACTER 1910 OK "U"
.SEGMENT CHARACTER 1912 OK "W"
.SEGMENT CHARACTER 1915 OK "Y"
.SEGMENT CHARACTER 1969-1970 OK "A"
.SEGMENT CHARACTER 1974-1976 OK "E"
.SEGMENT CHARACTER 1981-1983 OK "H"
.SEGMENT CHARACTER 1989 OK "K"
.SEGMENT CHARACTER 1991 OK "M"
.SEGMENT CHARACTER 1992 OK "N"
.SEGMENT CHARACTER 1994 OK "P"
.SEGMENT CHARACTER 1995-1996 OK "Q"
.SEGMENT CHARACTER 1998 OK "S"
.SEGMENT CHARACTER 1999-2000 OK "T"
.SEGMENT CHARACTER 2002 OK "V"
.SEGMENT CHARACTER 2006 OK "Y"
.SEGMENT CHARACTER 2062 OK "B"
.SEGMENT CHARACTER 2063 OK "C"
.SEGMENT CHARACTER 2064 OK "D"
.SEGMENT CHARACTER 2070-2071 OK "G"
.SEGMENT CHARACTER 2078-2079 OK "J"
.SEGMENT CHARACTER 2080 OK "K"
.SEGMENT CHARACTER 2084 OK "O"
.SEGMENT CHARACTER 2086-2087 OK "Q"
.SEGMENT CHARACTER 2088 OK "R"
.SEGMENT CHARACTER 2089 OK "S"
.SEGMENT CHARACTER 2092 OK "U"
.SEGMENT CHARACTER 2093 OK "V"
.SEGMENT CHARACTER 2094 OK "W"
.SEGMENT CHARACTER 2095-2096 OK "X"
.SEGMENT CHARACTER 2097 OK "Y"
.SEGMENT CHARACTER 2098 OK "Z"
.SEGMENT CHARACTER 2154 OK "C"
.SEGMENT CHARACTER 2159-2160 OK "F"
.SEGMENT CHARACTER 2163-2165 OK "H"
.SEGMENT CHARACTER 2166-2168 OK "I"
.SEGMENT CHARACTER 2169-2170 OK "J"
.SEGMENT CHARACTER 2172 OK "L"
.SEGMENT CHARACTER 2173 OK "M"
.SEGMENT CHARACTER 2175 OK "O"
.SEGMENT CHARACTER 2176 OK "P"
.SEGMENT CHARACTER 2177-2178 OK "Q"
.SEGMENT CHARACTER 2180 OK "S"
.SEGMENT CHARACTER 2183 OK "U"
.SEGMENT CHARACTER 2242-2243 OK "A"
.SEGMENT CHARACTER 2244 OK "B"
.SEGMENT CHARACTER 2246 OK "D"
.SEGMENT CHARACTER 2252-2253 OK "G"
.SEGMENT CHARACTER 2254-2256 OK "H"
.SEGMENT CHARACTER 2260-2261 OK "J"
.SEGMENT CHARACTER 2262 OK "K"
.SEGMENT CHARACTER 2265 OK "N"
.SEGMENT CHARACTER 2266 OK "O"
.SEGMENT CHARACTER 2267 OK "P"
.SEGMENT CHARACTER 2271 OK "S"
.SEGMENT CHARACTER 2275 OK "V"
.SEGMENT CHARACTER 2277-2278 OK "X"
.SEGMENT CHARACTER 2279 OK "Y"
.SEGMENT CHARACTER 2338 OK "D"
.SEGMENT CHARACTER 2339-2341 OK "E"
.SEGMENT CHARACTER 2346-2348 OK "H"
.SEGMENT CHARACTER 2349-2351 OK "I"
.SEGMENT CHARACTER 2352-2353 OK "J"
.SEGMENT CHARACTER 2354 OK "K"
.SEGMENT CHARACTER 2355 OK "L"
.SEGMENT CHARACTER 2359 OK "P"
.SEGMENT CHARACTER 2362 OK "R"
.SEGMENT CHARACTER 2364-2365 OK "T"
.SEGMENT CHARACTER 2366 OK "U"
.SEGMENT CHARACTER 2367 OK "V"
.SEGMENT CHARACTER 2371 OK "Y"
.SEGMENT CHARACTER 2438-2440 OK "H"
.SEGMENT CHARACTER 2441-2443 OK "I"
.SEGMENT CHARACTER 2444-2445 OK "J"
.SEGMENT CHARACTER 2447 OK "L"
.SEGMENT CHARACTER 2451 OK "P"
.SEGMENT CHARACTER 2452-2453 OK "Q"
.SEGMENT CHARACTER 2456-2457 OK "T"
.SEGMENT CHARACTER 2458 OK "U"
.SEGMENT CHARACTER 2461-2462 OK "X"
.SEGMENT CHARACTER 2518-2519 OK "A"
.SEGMENT CHARACTER 2522 OK "D"
.SEGMENT CHARACTER 2523-2525 OK "E"
.SEGMENT CHARACTER 2528-2529 OK "G"
.SEGMENT CHARACTER 2530-2532 OK "H"
.SEGMENT CHARACTER 2536-2537 OK "J"
.SEGMENT CHARACTER 2539 OK "L"
.SEGMENT CHARACTER 2540 OK "M"
.SEGMENT CHARACTER 2542 OK "O"
.SEGMENT CHARACTER 2546 OK "R"
.SEGMENT CHARACTER 2547 OK "S"
.SEGMENT CHARACTER 2548-2549 OK "T"
.SEGMENT CHARACTER 2550 OK "U"
.SEGMENT CHARACTER 2555 OK "Y"
.SEGMENT CHARACTER 2612 OK "C"
.SEGMENT CHARACTER 2617-2618 OK "F"
.SEGMENT CHARACTER 2627-2628 OK "J"
.SEGMENT CHARACTER 2629 OK "K"
.SEGMENT CHARACTER 2630 OK "L"
.SEGMENT CHARACTER 2631 OK "M"
.SEGMENT CHARACTER 2632 OK "N"
.SEGMENT CHARACTER 2633 OK "O"
.SEGMENT CHARACTER 2637 OK "R"
.SEGMENT CHARACTER 2638 OK "S"
.SEGMENT CHARACTER 2642 OK "V"
.SEGMENT CHARACTER 2643 OK "W"
.SEGMENT CHARACTER 2646 OK "Y"
.SEGMENT CHARACTER 2647 OK "Z"
.SEGMENT CHARACTER 2704 OK "C"
.SEGMENT CHARACTER 2705 OK "D"
.SEGMENT CHARACTER 2713-2715 OK "H"
.SEGMENT CHARACTER 2716-2718 OK "I"
.SEGMENT CHARACTER 2725 OK "O"
.SEGMENT CHARACTER 2730 OK "S"
.SEGMENT CHARACTER 2731-2732 OK "T"
.SEGMENT CHARACTER 2735 OK "W"
