.VERSION 1.0
.INCLUDE uqb/uqb0.doc
.INCLUDE uqb/data/py.dat
.SEGMENT CHARACTER 50-51 OK "A"
.SEGMENT CHARACTER 52-53 OK "B"
.SEGMENT CHARACTER 57-59 OK "E"
.SEGMENT CHARACTER 60-62 OK "F"
.SEGMENT CHARACTER 64-66 OK "H"
.SEGMENT CHARACTER 67-69 OK "I"
.SEGMENT CHARACTER 74 OK "L"
.SEGMENT CHARACTER 79-80 OK "P"
.SEGMENT CHARACTER 85 OK "S"
.SEGMENT CHARACTER 90 OK "V"
.SEGMENT CHARACTER 92-93 OK "X"
.SEGMENT CHARACTER 94-95 OK "Y"
.SEGMENT CHARACTER 96 OK "Z"
.SEGMENT CHARACTER 150-151 OK "A"
.SEGMENT CHARACTER 152-153 OK "B"
.SEGMENT CHARACTER 154 OK "C"
.SEGMENT CHARACTER 155-156 OK "D"
.SEGMENT CHARACTER 160-162 OK "F"
.SEGMENT CHARACTER 167-169 OK "I"
.SEGMENT CHARACTER 175-176 OK "M"
.SEGMENT CHARACTER 177 OK "N"
.SEGMENT CHARACTER 178 OK "O"
.SEGMENT CHARACTER 183-184 OK "R"
.SEGMENT CHARACTER 185 OK "S"
.SEGMENT CHARACTER 186-188 OK "T"
.SEGMENT CHARACTER 190 OK "V"
.SEGMENT CHARACTER 191 OK "W"
.SEGMENT CHARACTER 196 OK "Z"
.SEGMENT CHARACTER 253-254 OK "B"
.SEGMENT CHARACTER 255 OK "C"
.SEGMENT CHARACTER 258-260 OK "E"
.SEGMENT CHARACTER 264 OK "G"
.SEGMENT CHARACTER 268-270 OK "I"
.SEGMENT CHARACTER 273-274 OK "K"
.SEGMENT CHARACTER 275 OK "L"
.SEGMENT CHARACTER 279 OK "O"
.SEGMENT CHARACTER 280-281 OK "P"
.SEGMENT CHARACTER 286 OK "S"
.SEGMENT CHARACTER 291 OK "V"
.SEGMENT CHARACTER 293-294 OK "X"
.SEGMENT CHARACTER 295-296 OK "Y"
.SEGMENT CHARACTER 353-354 OK "B"
.SEGMENT CHARACTER 356-357 OK "D"
.SEGMENT CHARACTER 361-363 OK "F"
.SEGMENT CHARACTER 364 OK "G"
.SEGMENT CHARACTER 365-367 OK "H"
.SEGMENT CHARACTER 371-372 OK "J"
.SEGMENT CHARACTER 373-374 OK "K"
.SEGMENT CHARACTER 376 OK "M"
.SEGMENT CHARACTER 377 OK "N"
.SEGMENT CHARACTER 378 OK "O"
.SEGMENT CHARACTER 381-382 OK "Q"
.SEGMENT CHARACTER 385 OK "S"
.SEGMENT CHARACTER 394-395 OK "Y"
.SEGMENT CHARACTER 450-451 OK "A"
.SEGMENT CHARACTER 452-453 OK "B"
.SEGMENT CHARACTER 454 OK "C"
.SEGMENT CHARACTER 455-456 OK "D"
.SEGMENT CHARACTER 457-459 OK "E"
.SEGMENT CHARACTER 460-462 OK "F"
.SEGMENT CHARACTER 463 OK "G"
.SEGMENT CHARACTER 464-466 OK "H"
.SEGMENT CHARACTER 467-469 OK "I"
.SEGMENT CHARACTER 470-471 OK "J"
.SEGMENT CHARACTER 472-473 OK "K"
.SEGMENT CHARACTER 474 OK "L"
.SEGMENT CHARACTER 477 OK "N"
.SEGMENT CHARACTER 479-480 OK "P"
.SEGMENT CHARACTER 481-482 OK "Q"
.SEGMENT CHARACTER 485 OK "S"
.SEGMENT CHARACTER 489 OK "U"
.SEGMENT CHARACTER 496 OK "Z"
.SEGMENT CHARACTER 556-557 OK "D"
.SEGMENT CHARACTER 558-560 OK "E"
.SEGMENT CHARACTER 564 OK "G"
.SEGMENT CHARACTER 568-570 OK "I"
.SEGMENT CHARACTER 575 OK "L"
.SEGMENT CHARACTER 577 OK "N"
.SEGMENT CHARACTER 578 OK "O"
.SEGMENT CHARACTER 581-582 OK "Q"
.SEGMENT CHARACTER 589 OK "U"
.SEGMENT CHARACTER 590 OK "V"
.SEGMENT CHARACTER 591 OK "W"
.SEGMENT CHARACTER 592-593 OK "X"
.SEGMENT CHARACTER 594-595 OK "Y"
.SEGMENT CHARACTER 596 OK "Z"
.SEGMENT CHARACTER 650-651 OK "A"
.SEGMENT CHARACTER 652-653 OK "B"
.SEGMENT CHARACTER 654 OK "C"
.SEGMENT CHARACTER 657-659 OK "E"
.SEGMENT CHARACTER 660-662 OK "F"
.SEGMENT CHARACTER 670-671 OK "J"
.SEGMENT CHARACTER 672-673 OK "K"
.SEGMENT CHARACTER 677 OK "N"
.SEGMENT CHARACTER 686-687 OK "T"
.SEGMENT CHARACTER 688 OK "U"
.SEGMENT CHARACTER 689 OK "V"
.SEGMENT CHARACTER 691-692 OK "X"
.SEGMENT CHARACTER 695 OK "Z"
.SEGMENT CHARACTER 751-752 OK "B"
.SEGMENT CHARACTER 754-755 OK "D"
.SEGMENT CHARACTER 759-761 OK "F"
.SEGMENT CHARACTER 763-765 OK "H"
.SEGMENT CHARACTER 769-770 OK "J"
.SEGMENT CHARACTER 771-772 OK "K"
.SEGMENT CHARACTER 773 OK "L"
.SEGMENT CHARACTER 784-786 OK "T"
.SEGMENT CHARACTER 787 OK "U"
.SEGMENT CHARACTER 790-791 OK "X"
.SEGMENT CHARACTER 792-793 OK "Y"
.SEGMENT CHARACTER 848-849 OK "A"
.SEGMENT CHARACTER 850-851 OK "B"
.SEGMENT CHARACTER 853-854 OK "D"
.SEGMENT CHARACTER 858-860 OK "F"
.SEGMENT CHARACTER 861 OK "G"
.SEGMENT CHARACTER 870-871 OK "K"
.SEGMENT CHARACTER 872 OK "L"
.SEGMENT CHARACTER 875 OK "O"
.SEGMENT CHARACTER 880-881 OK "R"
.SEGMENT CHARACTER 882 OK "S"
.SEGMENT CHARACTER 883-885 OK "T"
.SEGMENT CHARACTER 887 OK "V"
.SEGMENT CHARACTER 888 OK "W"
.SEGMENT CHARACTER 891-892 OK "Y"
.SEGMENT CHARACTER 948-949 OK "B"
.SEGMENT CHARACTER 960-961 OK "H"
.SEGMENT CHARACTER 965-966 OK "J"
.SEGMENT CHARACTER 969 OK "L"
.SEGMENT CHARACTER 970 OK "M"
.SEGMENT CHARACTER 979 OK "S"
.SEGMENT CHARACTER 984 OK "V"
.SEGMENT CHARACTER 985 OK "W"
.SEGMENT CHARACTER 988-989 OK "Y"
.SEGMENT CHARACTER 1046-1047 OK "B"
.SEGMENT CHARACTER 1048 OK "C"
.SEGMENT CHARACTER 1051-1053 OK "E"
.SEGMENT CHARACTER 1057 OK "G"
.SEGMENT CHARACTER 1058-1060 OK "H"
.SEGMENT CHARACTER 1068 OK "L"
.SEGMENT CHARACTER 1069 OK "M"
.SEGMENT CHARACTER 1082 OK "U"
.SEGMENT CHARACTER 1083 OK "V"
.SEGMENT CHARACTER 1084 OK "W"
.SEGMENT CHARACTER 1087-1088 OK "Y"
.SEGMENT CHARACTER 1145-1146 OK "B"
.SEGMENT CHARACTER 1147 OK "C"
.SEGMENT CHARACTER 1150-1152 OK "E"
.SEGMENT CHARACTER 1153-1155 OK "F"
.SEGMENT CHARACTER 1157-1159 OK "H"
.SEGMENT CHARACTER 1160-1162 OK "I"
.SEGMENT CHARACTER 1165-1166 OK "K"
.SEGMENT CHARACTER 1167 OK "L"
.SEGMENT CHARACTER 1168 OK "M"
.SEGMENT CHARACTER 1169 OK "N"
.SEGMENT CHARACTER 1173-1174 OK "Q"
.SEGMENT CHARACTER 1175-1176 OK "R"
.SEGMENT CHARACTER 1178-1180 OK "T"
.SEGMENT CHARACTER 1181 OK "U"
.SEGMENT CHARACTER 1182 OK "V"
.SEGMENT CHARACTER 1187-1188 OK "Y"
.SEGMENT CHARACTER 1247 OK "C"
.SEGMENT CHARACTER 1248-1249 OK "D"
.SEGMENT CHARACTER 1250-1252 OK "E"
.SEGMENT CHARACTER 1253-1255 OK "F"
.SEGMENT CHARACTER 1260-1262 OK "I"
.SEGMENT CHARACTER 1268 OK "M"
.SEGMENT CHARACTER 1275-1276 OK "R"
.SEGMENT CHARACTER 1277 OK "S"
.SEGMENT CHARACTER 1278-1280 OK "T"
.SEGMENT CHARACTER 1281 OK "U"
.SEGMENT CHARACTER 1282 OK "V"
.SEGMENT CHARACTER 1283 OK "W"
.SEGMENT CHARACTER 1284-1285 OK "X"
.SEGMENT CHARACTER 1286-1287 OK "Y"
.SEGMENT CHARACTER 1344-1345 OK "B"
.SEGMENT CHARACTER 1347-1348 OK "D"
.SEGMENT CHARACTER 1349-1351 OK "E"
.SEGMENT CHARACTER 1364-1365 OK "K"
.SEGMENT CHARACTER 1367 OK "M"
.SEGMENT CHARACTER 1370-1371 OK "P"
.SEGMENT CHARACTER 1374-1375 OK "R"
.SEGMENT CHARACTER 1376 OK "S"
.SEGMENT CHARACTER 1380 OK "U"
.SEGMENT CHARACTER 1382 OK "W"
.SEGMENT CHARACTER 1385-1386 OK "Y"
.SEGMENT CHARACTER 1387 OK "Z"
.SEGMENT CHARACTER 1441-1442 OK "A"
.SEGMENT CHARACTER 1445 OK "C"
.SEGMENT CHARACTER 1448-1450 OK "E"
.SEGMENT CHARACTER 1451-1453 OK "F"
.SEGMENT CHARACTER 1458-1460 OK "I"
.SEGMENT CHARACTER 1465 OK "L"
.SEGMENT CHARACTER 1466 OK "M"
.SEGMENT CHARACTER 1479 OK "U"
.SEGMENT CHARACTER 1481 OK "W"
.SEGMENT CHARACTER 1482-1483 OK "X"
.SEGMENT CHARACTER 1486 OK "Z"
.SEGMENT CHARACTER 1540-1541 OK "A"
.SEGMENT CHARACTER 1542-1543 OK "B"
.SEGMENT CHARACTER 1544 OK "C"
.SEGMENT CHARACTER 1545-1546 OK "D"
.SEGMENT CHARACTER 1547-1549 OK "E"
.SEGMENT CHARACTER 1553 OK "G"
.SEGMENT CHARACTER 1554-1556 OK "H"
.SEGMENT CHARACTER 1557-1559 OK "I"
.SEGMENT CHARACTER 1560-1561 OK "J"
.SEGMENT CHARACTER 1562-1563 OK "K"
.SEGMENT CHARACTER 1565 OK "M"
.SEGMENT CHARACTER 1567 OK "O"
.SEGMENT CHARACTER 1570-1571 OK "Q"
.SEGMENT CHARACTER 1572-1573 OK "R"
.SEGMENT CHARACTER 1574 OK "S"
.SEGMENT CHARACTER 1575-1577 OK "T"
.SEGMENT CHARACTER 1578 OK "U"
.SEGMENT CHARACTER 1580 OK "W"
.SEGMENT CHARACTER 1585 OK "Z"
.SEGMENT CHARACTER 1639-1640 OK "A"
.SEGMENT CHARACTER 1643 OK "C"
.SEGMENT CHARACTER 1644-1645 OK "D"
.SEGMENT CHARACTER 1646-1648 OK "E"
.SEGMENT CHARACTER 1652 OK "G"
.SEGMENT CHARACTER 1653-1655 OK "H"
.SEGMENT CHARACTER 1661-1662 OK "K"
.SEGMENT CHARACTER 1663 OK "L"
.SEGMENT CHARACTER 1667-1668 OK "P"
.SEGMENT CHARACTER 1669-1670 OK "Q"
.SEGMENT CHARACTER 1673 OK "S"
.SEGMENT CHARACTER 1677 OK "U"
.SEGMENT CHARACTER 1679 OK "W"
.SEGMENT CHARACTER 1680-1681 OK "X"
.SEGMENT CHARACTER 1682-1683 OK "Y"
.SEGMENT CHARACTER 1684 OK "Z"
.SEGMENT CHARACTER 1740-1741 OK "B"
.SEGMENT CHARACTER 1748-1750 OK "F"
.SEGMENT CHARACTER 1751 OK "G"
.SEGMENT CHARACTER 1755-1757 OK "I"
.SEGMENT CHARACTER 1758-1759 OK "J"
.SEGMENT CHARACTER 1765 OK "O"
.SEGMENT CHARACTER 1777 OK "V"
.SEGMENT CHARACTER 1779-1780 OK "X"
.SEGMENT CHARACTER 1781-1782 OK "Y"
.SEGMENT CHARACTER 1844-1846 OK "E"
.SEGMENT CHARACTER 1854-1856 OK "I"
.SEGMENT CHARACTER 1857-1858 OK "J"
.SEGMENT CHARACTER 1859-1860 OK "K"
.SEGMENT CHARACTER 1861 OK "L"
.SEGMENT CHARACTER 1863 OK "N"
.SEGMENT CHARACTER 1864 OK "O"
.SEGMENT CHARACTER 1865-1866 OK "P"
.SEGMENT CHARACTER 1869-1870 OK "R"
.SEGMENT CHARACTER 1871 OK "S"
.SEGMENT CHARACTER 1872-1874 OK "T"
.SEGMENT CHARACTER 1875 OK "U"
.SEGMENT CHARACTER 1878-1879 OK "X"
.SEGMENT CHARACTER 1882 OK "Z"
.SEGMENT CHARACTER 1936-1937 OK "A"
.SEGMENT CHARACTER 1940 OK "C"
.SEGMENT CHARACTER 1949 OK "G"
.SEGMENT CHARACTER 1958-1959 OK "K"
.SEGMENT CHARACTER 1962 OK "N"
.SEGMENT CHARACTER 1963 OK "O"
.SEGMENT CHARACTER 1964-1965 OK "P"
.SEGMENT CHARACTER 1970 OK "S"
.SEGMENT CHARACTER 1971-1973 OK "T"
.SEGMENT CHARACTER 1974 OK "U"
.SEGMENT CHARACTER 1976 OK "W"
.SEGMENT CHARACTER 1977-1978 OK "X"
.SEGMENT CHARACTER 1979-1980 OK "Y"
.SEGMENT CHARACTER 2037-2038 OK "B"
.SEGMENT CHARACTER 2039 OK "C"
.SEGMENT CHARACTER 2042-2044 OK "E"
.SEGMENT CHARACTER 2048 OK "G"
.SEGMENT CHARACTER 2049-2051 OK "H"
.SEGMENT CHARACTER 2052-2054 OK "I"
.SEGMENT CHARACTER 2055-2056 OK "J"
.SEGMENT CHARACTER 2057-2058 OK "K"
.SEGMENT CHARACTER 2059 OK "L"
.SEGMENT CHARACTER 2060 OK "M"
.SEGMENT CHARACTER 2061 OK "N"
.SEGMENT CHARACTER 2069 OK "S"
.SEGMENT CHARACTER 2076-2077 OK "X"
.SEGMENT CHARACTER 2136-2137 OK "B"
.SEGMENT CHARACTER 2138 OK "C"
.SEGMENT CHARACTER 2144-2146 OK "F"
.SEGMENT CHARACTER 2147 OK "G"
.SEGMENT CHARACTER 2148-2150 OK "H"
.SEGMENT CHARACTER 2151-2153 OK "I"
.SEGMENT CHARACTER 2154-2155 OK "J"
.SEGMENT CHARACTER 2159 OK "M"
.SEGMENT CHARACTER 2161 OK "O"
.SEGMENT CHARACTER 2164-2165 OK "Q"
.SEGMENT CHARACTER 2168 OK "S"
.SEGMENT CHARACTER 2169-2171 OK "T"
.SEGMENT CHARACTER 2177-2178 OK "Y"
.SEGMENT CHARACTER 2179 OK "Z"
.SEGMENT CHARACTER 2233-2234 OK "A"
.SEGMENT CHARACTER 2238-2239 OK "D"
.SEGMENT CHARACTER 2246 OK "G"
.SEGMENT CHARACTER 2250-2252 OK "I"
.SEGMENT CHARACTER 2257 OK "L"
.SEGMENT CHARACTER 2258 OK "M"
.SEGMENT CHARACTER 2259 OK "N"
.SEGMENT CHARACTER 2265-2266 OK "R"
.SEGMENT CHARACTER 2274-2275 OK "X"
.SEGMENT CHARACTER 2336 OK "C"
.SEGMENT CHARACTER 2339-2341 OK "E"
.SEGMENT CHARACTER 2342-2344 OK "F"
.SEGMENT CHARACTER 2345 OK "G"
.SEGMENT CHARACTER 2349-2351 OK "I"
.SEGMENT CHARACTER 2354-2355 OK "K"
.SEGMENT CHARACTER 2357 OK "M"
.SEGMENT CHARACTER 2358 OK "N"
.SEGMENT CHARACTER 2360-2361 OK "P"
.SEGMENT CHARACTER 2430-2431 OK "A"
.SEGMENT CHARACTER 2434 OK "C"
.SEGMENT CHARACTER 2443 OK "G"
.SEGMENT CHARACTER 2446-2448 OK "I"
.SEGMENT CHARACTER 2453 OK "L"
.SEGMENT CHARACTER 2457-2458 OK "P"
.SEGMENT CHARACTER 2463 OK "S"
.SEGMENT CHARACTER 2468 OK "V"
.SEGMENT CHARACTER 2470-2471 OK "X"
.SEGMENT CHARACTER 2528-2529 OK "A"
.SEGMENT CHARACTER 2530-2531 OK "B"
.SEGMENT CHARACTER 2532 OK "C"
.SEGMENT CHARACTER 2533-2534 OK "D"
.SEGMENT CHARACTER 2538-2540 OK "F"
.SEGMENT CHARACTER 2541 OK "G"
.SEGMENT CHARACTER 2542-2544 OK "H"
.SEGMENT CHARACTER 2545-2547 OK "I"
.SEGMENT CHARACTER 2548-2549 OK "J"
.SEGMENT CHARACTER 2550-2551 OK "K"
.SEGMENT CHARACTER 2554 OK "N"
.SEGMENT CHARACTER 2555 OK "O"
.SEGMENT CHARACTER 2556-2557 OK "P"
.SEGMENT CHARACTER 2558-2559 OK "Q"
.SEGMENT CHARACTER 2562 OK "S"
.SEGMENT CHARACTER 2566 OK "U"
.SEGMENT CHARACTER 2569-2570 OK "X"
.SEGMENT CHARACTER 2630 OK "C"
.SEGMENT CHARACTER 2631-2632 OK "D"
.SEGMENT CHARACTER 2633-2635 OK "E"
.SEGMENT CHARACTER 2636-2638 OK "F"
.SEGMENT CHARACTER 2639 OK "G"
.SEGMENT CHARACTER 2647-2648 OK "K"
.SEGMENT CHARACTER 2650 OK "M"
.SEGMENT CHARACTER 2651 OK "N"
.SEGMENT CHARACTER 2652 OK "O"
.SEGMENT CHARACTER 2657-2658 OK "R"
.SEGMENT CHARACTER 2659 OK "S"
.SEGMENT CHARACTER 2664 OK "V"
.SEGMENT CHARACTER 2665 OK "W"
.SEGMENT CHARACTER 2666-2667 OK "X"
.SEGMENT CHARACTER 2724-2725 OK "A"
.SEGMENT CHARACTER 2738-2740 OK "H"
.SEGMENT CHARACTER 2741-2743 OK "I"
.SEGMENT CHARACTER 2744-2745 OK "J"
.SEGMENT CHARACTER 2746-2747 OK "K"
.SEGMENT CHARACTER 2748 OK "L"
.SEGMENT CHARACTER 2749 OK "M"
.SEGMENT CHARACTER 2754-2755 OK "Q"
.SEGMENT CHARACTER 2756-2757 OK "R"
.SEGMENT CHARACTER 2759-2761 OK "T"
.SEGMENT CHARACTER 2762 OK "U"
.SEGMENT CHARACTER 2763 OK "V"
.SEGMENT CHARACTER 2764 OK "W"
.SEGMENT CHARACTER 2765-2766 OK "X"
.SEGMENT CHARACTER 2767-2768 OK "Y"
.SEGMENT CHARACTER 2769 OK "Z"
.SEGMENT CHARACTER 2825-2826 OK "B"
.SEGMENT CHARACTER 2828-2829 OK "D"
.SEGMENT CHARACTER 2830-2832 OK "E"
.SEGMENT CHARACTER 2836 OK "G"
.SEGMENT CHARACTER 2839-2841 OK "I"
.SEGMENT CHARACTER 2842-2843 OK "J"
.SEGMENT CHARACTER 2854-2855 OK "R"
.SEGMENT CHARACTER 2856 OK "S"
.SEGMENT CHARACTER 2860 OK "U"
.SEGMENT CHARACTER 2861 OK "V"
.SEGMENT CHARACTER 2862 OK "W"
.SEGMENT CHARACTER 2863-2864 OK "X"
.SEGMENT CHARACTER 2865-2866 OK "Y"
.SEGMENT CHARACTER 2867 OK "Z"
.SEGMENT CHARACTER 2921-2922 OK "A"
.SEGMENT CHARACTER 2923-2924 OK "B"
.SEGMENT CHARACTER 2926-2927 OK "D"
.SEGMENT CHARACTER 2931-2933 OK "F"
.SEGMENT CHARACTER 2935-2937 OK "H"
.SEGMENT CHARACTER 2943-2944 OK "K"
.SEGMENT CHARACTER 2945 OK "L"
.SEGMENT CHARACTER 2947 OK "N"
.SEGMENT CHARACTER 2948 OK "O"
.SEGMENT CHARACTER 2949-2950 OK "P"
.SEGMENT CHARACTER 2951-2952 OK "Q"
.SEGMENT CHARACTER 2953-2954 OK "R"
.SEGMENT CHARACTER 2960 OK "V"
.SEGMENT CHARACTER 2961 OK "W"
.SEGMENT CHARACTER 2962-2963 OK "X"
.SEGMENT CHARACTER 2964-2965 OK "Y"
.SEGMENT CHARACTER 2966 OK "Z"
