.VERSION 1.0
.INCLUDE uqb/uqb0.doc
.INCLUDE uqb/data/re.dat
.SEGMENT CHARACTER 50-51 OK "A"
.SEGMENT CHARACTER 54 OK "C"
.SEGMENT CHARACTER 55-56 OK "D"
.SEGMENT CHARACTER 57-59 OK "E"
.SEGMENT CHARACTER 64-66 OK "H"
.SEGMENT CHARACTER 69-70 OK "J"
.SEGMENT CHARACTER 75 OK "N"
.SEGMENT CHARACTER 76 OK "O"
.SEGMENT CHARACTER 77-78 OK "P"
.SEGMENT CHARACTER 81-82 OK "R"
.SEGMENT CHARACTER 83 OK "S"
.SEGMENT CHARACTER 84-85 OK "T"
.SEGMENT CHARACTER 87 OK "V"
.SEGMENT CHARACTER 91-92 OK "Y"
.SEGMENT CHARACTER 149-150 OK "A"
.SEGMENT CHARACTER 153 OK "C"
.SEGMENT CHARACTER 156-158 OK "E"
.SEGMENT CHARACTER 159-160 OK "F"
.SEGMENT CHARACTER 165-167 OK "I"
.SEGMENT CHARACTER 170-171 OK "K"
.SEGMENT CHARACTER 174 OK "N"
.SEGMENT CHARACTER 175 OK "O"
.SEGMENT CHARACTER 182 OK "S"
.SEGMENT CHARACTER 186 OK "V"
.SEGMENT CHARACTER 190-191 OK "Y"
.SEGMENT CHARACTER 192 OK "Z"
.SEGMENT CHARACTER 248-249 OK "A"
.SEGMENT CHARACTER 252 OK "C"
.SEGMENT CHARACTER 253-254 OK "D"
.SEGMENT CHARACTER 260 OK "G"
.SEGMENT CHARACTER 261-263 OK "H"
.SEGMENT CHARACTER 264-266 OK "I"
.SEGMENT CHARACTER 269-270 OK "K"
.SEGMENT CHARACTER 271 OK "L"
.SEGMENT CHARACTER 272 OK "M"
.SEGMENT CHARACTER 275-276 OK "P"
.SEGMENT CHARACTER 279-280 OK "R"
.SEGMENT CHARACTER 285 OK "V"
.SEGMENT CHARACTER 343-344 OK "A"
.SEGMENT CHARACTER 345-346 OK "B"
.SEGMENT CHARACTER 348-349 OK "D"
.SEGMENT CHARACTER 350-352 OK "E"
.SEGMENT CHARACTER 357-359 OK "H"
.SEGMENT CHARACTER 367 OK "L"
.SEGMENT CHARACTER 368 OK "M"
.SEGMENT CHARACTER 371-372 OK "P"
.SEGMENT CHARACTER 373-374 OK "Q"
.SEGMENT CHARACTER 380 OK "U"
.SEGMENT CHARACTER 381 OK "V"
.SEGMENT CHARACTER 382 OK "W"
.SEGMENT CHARACTER 385-386 OK "Y"
.SEGMENT CHARACTER 387 OK "Z"
.SEGMENT CHARACTER 442-443 OK "B"
.SEGMENT CHARACTER 445-446 OK "D"
.SEGMENT CHARACTER 447-449 OK "E"
.SEGMENT CHARACTER 459-460 OK "J"
.SEGMENT CHARACTER 463 OK "L"
.SEGMENT CHARACTER 464 OK "M"
.SEGMENT CHARACTER 465 OK "N"
.SEGMENT CHARACTER 466 OK "O"
.SEGMENT CHARACTER 477 OK "V"
.SEGMENT CHARACTER 478 OK "W"
.SEGMENT CHARACTER 479-480 OK "X"
.SEGMENT CHARACTER 481-482 OK "Y"
.SEGMENT CHARACTER 540 OK "C"
.SEGMENT CHARACTER 543-545 OK "E"
.SEGMENT CHARACTER 546-547 OK "F"
.SEGMENT CHARACTER 548 OK "G"
.SEGMENT CHARACTER 549-551 OK "H"
.SEGMENT CHARACTER 552-554 OK "I"
.SEGMENT CHARACTER 555-556 OK "J"
.SEGMENT CHARACTER 557-558 OK "K"
.SEGMENT CHARACTER 559 OK "L"
.SEGMENT CHARACTER 560 OK "M"
.SEGMENT CHARACTER 561 OK "N"
.SEGMENT CHARACTER 562 OK "O"
.SEGMENT CHARACTER 565-566 OK "Q"
.SEGMENT CHARACTER 569 OK "S"
.SEGMENT CHARACTER 570-571 OK "T"
.SEGMENT CHARACTER 573 OK "V"
.SEGMENT CHARACTER 575-576 OK "X"
.SEGMENT CHARACTER 635 OK "C"
.SEGMENT CHARACTER 636-637 OK "D"
.SEGMENT CHARACTER 641-642 OK "F"
.SEGMENT CHARACTER 643 OK "G"
.SEGMENT CHARACTER 653 OK "L"
.SEGMENT CHARACTER 655 OK "N"
.SEGMENT CHARACTER 656 OK "O"
.SEGMENT CHARACTER 657-658 OK "P"
.SEGMENT CHARACTER 659-660 OK "Q"
.SEGMENT CHARACTER 661-662 OK "R"
.SEGMENT CHARACTER 664-665 OK "T"
.SEGMENT CHARACTER 666 OK "U"
.SEGMENT CHARACTER 669-670 OK "X"
.SEGMENT CHARACTER 671-672 OK "Y"
.SEGMENT CHARACTER 726-727 OK "A"
.SEGMENT CHARACTER 736-737 OK "F"
.SEGMENT CHARACTER 738 OK "G"
.SEGMENT CHARACTER 739-741 OK "H"
.SEGMENT CHARACTER 742-743 OK "I"
.SEGMENT CHARACTER 751 OK "O"
.SEGMENT CHARACTER 752-753 OK "P"
.SEGMENT CHARACTER 758 OK "S"
.SEGMENT CHARACTER 763 OK "W"
.SEGMENT CHARACTER 764-765 OK "X"
.SEGMENT CHARACTER 824-825 OK "D"
.SEGMENT CHARACTER 826-828 OK "E"
.SEGMENT CHARACTER 837-838 OK "J"
.SEGMENT CHARACTER 839-840 OK "K"
.SEGMENT CHARACTER 841 OK "L"
.SEGMENT CHARACTER 844 OK "O"
.SEGMENT CHARACTER 847-848 OK "Q"
.SEGMENT CHARACTER 851 OK "S"
.SEGMENT CHARACTER 852-853 OK "T"
.SEGMENT CHARACTER 854 OK "U"
.SEGMENT CHARACTER 855 OK "V"
.SEGMENT CHARACTER 857-858 OK "X"
.SEGMENT CHARACTER 913-914 OK "A"
.SEGMENT CHARACTER 918-919 OK "D"
.SEGMENT CHARACTER 920-922 OK "E"
.SEGMENT CHARACTER 925 OK "G"
.SEGMENT CHARACTER 926-928 OK "H"
.SEGMENT CHARACTER 932-933 OK "J"
.SEGMENT CHARACTER 934-935 OK "K"
.SEGMENT CHARACTER 936 OK "L"
.SEGMENT CHARACTER 937 OK "M"
.SEGMENT CHARACTER 938 OK "N"
.SEGMENT CHARACTER 939 OK "O"
.SEGMENT CHARACTER 940-941 OK "P"
.SEGMENT CHARACTER 942-943 OK "Q"
.SEGMENT CHARACTER 944-945 OK "R"
.SEGMENT CHARACTER 947-948 OK "T"
.SEGMENT CHARACTER 950 OK "V"
.SEGMENT CHARACTER 951 OK "W"
.SEGMENT CHARACTER 952-953 OK "X"
.SEGMENT CHARACTER 954-955 OK "Y"
.SEGMENT CHARACTER 956 OK "Z"
.SEGMENT CHARACTER 1010-1011 OK "B"
.SEGMENT CHARACTER 1018-1019 OK "F"
.SEGMENT CHARACTER 1020 OK "G"
.SEGMENT CHARACTER 1021-1023 OK "H"
.SEGMENT CHARACTER 1024-1026 OK "I"
.SEGMENT CHARACTER 1032 OK "M"
.SEGMENT CHARACTER 1034 OK "O"
.SEGMENT CHARACTER 1039-1040 OK "R"
.SEGMENT CHARACTER 1041 OK "S"
.SEGMENT CHARACTER 1042-1043 OK "T"
.SEGMENT CHARACTER 1044 OK "U"
.SEGMENT CHARACTER 1045 OK "V"
.SEGMENT CHARACTER 1051 OK "Z"
.SEGMENT CHARACTER 1103-1104 OK "A"
.SEGMENT CHARACTER 1105-1106 OK "B"
.SEGMENT CHARACTER 1108-1109 OK "D"
.SEGMENT CHARACTER 1113-1114 OK "F"
.SEGMENT CHARACTER 1115 OK "G"
.SEGMENT CHARACTER 1116-1118 OK "H"
.SEGMENT CHARACTER 1121-1122 OK "J"
.SEGMENT CHARACTER 1123-1124 OK "K"
.SEGMENT CHARACTER 1125 OK "L"
.SEGMENT CHARACTER 1127 OK "N"
.SEGMENT CHARACTER 1128 OK "O"
.SEGMENT CHARACTER 1129-1130 OK "P"
.SEGMENT CHARACTER 1136-1137 OK "T"
.SEGMENT CHARACTER 1139 OK "V"
.SEGMENT CHARACTER 1141-1142 OK "X"
.SEGMENT CHARACTER 1143 OK "Y"
.SEGMENT CHARACTER 1196-1197 OK "A"
.SEGMENT CHARACTER 1200 OK "C"
.SEGMENT CHARACTER 1206-1207 OK "F"
.SEGMENT CHARACTER 1208 OK "G"
.SEGMENT CHARACTER 1214-1215 OK "J"
.SEGMENT CHARACTER 1219 OK "M"
.SEGMENT CHARACTER 1221 OK "O"
.SEGMENT CHARACTER 1224-1225 OK "Q"
.SEGMENT CHARACTER 1228 OK "S"
.SEGMENT CHARACTER 1229-1230 OK "T"
.SEGMENT CHARACTER 1231 OK "U"
.SEGMENT CHARACTER 1232 OK "V"
.SEGMENT CHARACTER 1233 OK "W"
.SEGMENT CHARACTER 1236 OK "Y"
.SEGMENT CHARACTER 1237 OK "Z"
.SEGMENT CHARACTER 1288-1289 OK "A"
.SEGMENT CHARACTER 1290-1291 OK "B"
.SEGMENT CHARACTER 1292 OK "C"
.SEGMENT CHARACTER 1300 OK "G"
.SEGMENT CHARACTER 1301-1303 OK "H"
.SEGMENT CHARACTER 1308-1309 OK "K"
.SEGMENT CHARACTER 1314-1315 OK "P"
.SEGMENT CHARACTER 1316-1317 OK "Q"
.SEGMENT CHARACTER 1323 OK "U"
.SEGMENT CHARACTER 1325 OK "W"
.SEGMENT CHARACTER 1329 OK "Z"
.SEGMENT CHARACTER 1381-1382 OK "A"
.SEGMENT CHARACTER 1393 OK "G"
.SEGMENT CHARACTER 1394-1396 OK "H"
.SEGMENT CHARACTER 1401-1402 OK "K"
.SEGMENT CHARACTER 1405 OK "N"
.SEGMENT CHARACTER 1406 OK "O"
.SEGMENT CHARACTER 1407-1408 OK "P"
.SEGMENT CHARACTER 1409-1410 OK "Q"
.SEGMENT CHARACTER 1411-1412 OK "R"
.SEGMENT CHARACTER 1416 OK "U"
.SEGMENT CHARACTER 1418 OK "W"
.SEGMENT CHARACTER 1421 OK "Y"
.SEGMENT CHARACTER 1422 OK "Z"
.SEGMENT CHARACTER 1474-1475 OK "A"
.SEGMENT CHARACTER 1476-1477 OK "B"
.SEGMENT CHARACTER 1478 OK "C"
.SEGMENT CHARACTER 1479-1480 OK "D"
.SEGMENT CHARACTER 1481-1483 OK "E"
.SEGMENT CHARACTER 1494-1495 OK "K"
.SEGMENT CHARACTER 1497 OK "M"
.SEGMENT CHARACTER 1498 OK "N"
.SEGMENT CHARACTER 1499 OK "O"
.SEGMENT CHARACTER 1500-1501 OK "P"
.SEGMENT CHARACTER 1502-1503 OK "Q"
.SEGMENT CHARACTER 1504-1505 OK "R"
.SEGMENT CHARACTER 1507-1508 OK "T"
.SEGMENT CHARACTER 1509 OK "U"
.SEGMENT CHARACTER 1511 OK "W"
.SEGMENT CHARACTER 1514-1515 OK "Y"
.SEGMENT CHARACTER 1516 OK "Z"
.SEGMENT CHARACTER 1573 OK "C"
.SEGMENT CHARACTER 1582-1584 OK "H"
.SEGMENT CHARACTER 1585-1586 OK "I"
.SEGMENT CHARACTER 1595-1596 OK "P"
.SEGMENT CHARACTER 1601 OK "S"
.SEGMENT CHARACTER 1602-1603 OK "T"
.SEGMENT CHARACTER 1607-1608 OK "X"
.SEGMENT CHARACTER 1609-1610 OK "Y"
.SEGMENT CHARACTER 1611 OK "Z"
.SEGMENT CHARACTER 1664-1665 OK "A"
.SEGMENT CHARACTER 1669-1670 OK "D"
.SEGMENT CHARACTER 1671-1673 OK "E"
.SEGMENT CHARACTER 1674-1675 OK "F"
.SEGMENT CHARACTER 1677-1679 OK "H"
.SEGMENT CHARACTER 1686 OK "L"
.SEGMENT CHARACTER 1687 OK "M"
.SEGMENT CHARACTER 1690-1691 OK "P"
.SEGMENT CHARACTER 1692-1693 OK "Q"
.SEGMENT CHARACTER 1699 OK "U"
.SEGMENT CHARACTER 1700 OK "V"
.SEGMENT CHARACTER 1701 OK "W"
.SEGMENT CHARACTER 1706 OK "Z"
.SEGMENT CHARACTER 1757-1758 OK "A"
.SEGMENT CHARACTER 1767-1768 OK "F"
.SEGMENT CHARACTER 1769 OK "G"
.SEGMENT CHARACTER 1770-1772 OK "H"
.SEGMENT CHARACTER 1773-1774 OK "I"
.SEGMENT CHARACTER 1775-1776 OK "J"
.SEGMENT CHARACTER 1780 OK "M"
.SEGMENT CHARACTER 1781 OK "N"
.SEGMENT CHARACTER 1785-1786 OK "Q"
.SEGMENT CHARACTER 1787-1788 OK "R"
.SEGMENT CHARACTER 1789 OK "S"
.SEGMENT CHARACTER 1790-1791 OK "T"
.SEGMENT CHARACTER 1792 OK "U"
.SEGMENT CHARACTER 1797 OK "Y"
.SEGMENT CHARACTER 1852-1853 OK "B"
.SEGMENT CHARACTER 1863-1865 OK "H"
.SEGMENT CHARACTER 1868-1869 OK "J"
.SEGMENT CHARACTER 1872 OK "L"
.SEGMENT CHARACTER 1873 OK "M"
.SEGMENT CHARACTER 1875 OK "O"
.SEGMENT CHARACTER 1878-1879 OK "Q"
.SEGMENT CHARACTER 1883-1884 OK "T"
.SEGMENT CHARACTER 1886 OK "V"
.SEGMENT CHARACTER 1888-1889 OK "X"
.SEGMENT CHARACTER 1891 OK "Z"
.SEGMENT CHARACTER 1946 OK "B"
.SEGMENT CHARACTER 1947 OK "C"
.SEGMENT CHARACTER 1948-1949 OK "D"
.SEGMENT CHARACTER 1955 OK "G"
.SEGMENT CHARACTER 1961-1962 OK "J"
.SEGMENT CHARACTER 1963-1964 OK "K"
.SEGMENT CHARACTER 1965 OK "L"
.SEGMENT CHARACTER 1966 OK "M"
.SEGMENT CHARACTER 1967 OK "N"
.SEGMENT CHARACTER 1975 OK "S"
.SEGMENT CHARACTER 1978 OK "U"
.SEGMENT CHARACTER 1981-1982 OK "X"
.SEGMENT CHARACTER 2038-2039 OK "A"
.SEGMENT CHARACTER 2040-2041 OK "B"
.SEGMENT CHARACTER 2042 OK "C"
.SEGMENT CHARACTER 2043-2044 OK "D"
.SEGMENT CHARACTER 2058-2059 OK "K"
.SEGMENT CHARACTER 2062 OK "N"
.SEGMENT CHARACTER 2066-2067 OK "Q"
.SEGMENT CHARACTER 2070 OK "S"
.SEGMENT CHARACTER 2073 OK "U"
.SEGMENT CHARACTER 2075 OK "W"
.SEGMENT CHARACTER 2076-2077 OK "X"
.SEGMENT CHARACTER 2079 OK "Z"
.SEGMENT CHARACTER 2135 OK "C"
.SEGMENT CHARACTER 2136-2137 OK "D"
.SEGMENT CHARACTER 2144-2146 OK "H"
.SEGMENT CHARACTER 2147-2148 OK "I"
.SEGMENT CHARACTER 2153 OK "L"
.SEGMENT CHARACTER 2155 OK "N"
.SEGMENT CHARACTER 2156 OK "O"
.SEGMENT CHARACTER 2157-2158 OK "P"
.SEGMENT CHARACTER 2159-2160 OK "Q"
.SEGMENT CHARACTER 2167 OK "V"
.SEGMENT CHARACTER 2169-2170 OK "X"
.SEGMENT CHARACTER 2172 OK "Z"
.SEGMENT CHARACTER 2223-2224 OK "A"
.SEGMENT CHARACTER 2225-2226 OK "B"
.SEGMENT CHARACTER 2230-2232 OK "E"
.SEGMENT CHARACTER 2233-2234 OK "F"
.SEGMENT CHARACTER 2236-2238 OK "H"
.SEGMENT CHARACTER 2239-2240 OK "I"
.SEGMENT CHARACTER 2241-2242 OK "J"
.SEGMENT CHARACTER 2243-2244 OK "K"
.SEGMENT CHARACTER 2247 OK "N"
.SEGMENT CHARACTER 2248 OK "O"
.SEGMENT CHARACTER 2251-2252 OK "Q"
.SEGMENT CHARACTER 2253-2254 OK "R"
.SEGMENT CHARACTER 2255 OK "S"
.SEGMENT CHARACTER 2258 OK "U"
.SEGMENT CHARACTER 2260 OK "W"
.SEGMENT CHARACTER 2261-2262 OK "X"
.SEGMENT CHARACTER 2263 OK "Y"
.SEGMENT CHARACTER 2264 OK "Z"
.SEGMENT CHARACTER 2316-2317 OK "A"
.SEGMENT CHARACTER 2318-2319 OK "B"
.SEGMENT CHARACTER 2326-2327 OK "F"
.SEGMENT CHARACTER 2328 OK "G"
.SEGMENT CHARACTER 2329-2331 OK "H"
.SEGMENT CHARACTER 2337-2338 OK "K"
.SEGMENT CHARACTER 2340 OK "M"
.SEGMENT CHARACTER 2341 OK "N"
.SEGMENT CHARACTER 2343-2344 OK "P"
.SEGMENT CHARACTER 2347-2348 OK "R"
.SEGMENT CHARACTER 2350-2351 OK "T"
.SEGMENT CHARACTER 2355-2356 OK "X"
.SEGMENT CHARACTER 2359 OK "Z"
.SEGMENT CHARACTER 2411-2412 OK "A"
.SEGMENT CHARACTER 2429-2430 OK "J"
.SEGMENT CHARACTER 2434 OK "M"
.SEGMENT CHARACTER 2435 OK "N"
.SEGMENT CHARACTER 2437-2438 OK "P"
.SEGMENT CHARACTER 2439-2440 OK "Q"
.SEGMENT CHARACTER 2443 OK "S"
.SEGMENT CHARACTER 2444-2445 OK "T"
.SEGMENT CHARACTER 2446 OK "U"
.SEGMENT CHARACTER 2447 OK "V"
.SEGMENT CHARACTER 2505-2506 OK "A"
.SEGMENT CHARACTER 2512-2514 OK "E"
.SEGMENT CHARACTER 2515-2516 OK "F"
.SEGMENT CHARACTER 2518-2520 OK "H"
.SEGMENT CHARACTER 2525-2526 OK "K"
.SEGMENT CHARACTER 2531-2532 OK "P"
.SEGMENT CHARACTER 2533-2534 OK "Q"
.SEGMENT CHARACTER 2540 OK "U"
.SEGMENT CHARACTER 2602 OK "C"
.SEGMENT CHARACTER 2611-2613 OK "H"
.SEGMENT CHARACTER 2616-2617 OK "J"
.SEGMENT CHARACTER 2628-2629 OK "R"
.SEGMENT CHARACTER 2631-2632 OK "T"
.SEGMENT CHARACTER 2636-2637 OK "X"
.SEGMENT CHARACTER 2690-2691 OK "A"
.SEGMENT CHARACTER 2701 OK "G"
.SEGMENT CHARACTER 2705-2706 OK "I"
.SEGMENT CHARACTER 2707-2708 OK "J"
.SEGMENT CHARACTER 2712 OK "M"
.SEGMENT CHARACTER 2715-2716 OK "P"
.SEGMENT CHARACTER 2722-2723 OK "T"
.SEGMENT CHARACTER 2724 OK "U"
.SEGMENT CHARACTER 2725 OK "V"
.SEGMENT CHARACTER 2730 OK "Z"
