.VERSION 1.0
.INCLUDE not/not1.doc
.INCLUDE not/data/not1/rkp.dat
.SEGMENT WORD 0-2 ? "abandoned"
.SEGMENT WORD 3-6 ? "absolutely"
.SEGMENT WORD 13-18 ? "acceptance"
.SEGMENT WORD 43-48 ? "accordingly"
.SEGMENT WORD 49-53 ? "achievement"
.SEGMENT WORD 83-94 ? "administrative"
.SEGMENT WORD 95-101 ? "admiration"
.SEGMENT WORD 107-110 ? "advantage"
.SEGMENT WORD 111-113 ? "advantages"
.SEGMENT WORD 114-116 ? "adventure"
.SEGMENT WORD 117-122 ? "advertising"
.SEGMENT WORD 123-128 ? "advertizing"
.SEGMENT WORD 160-164 ? "agricultural"
.SEGMENT WORD 179-185 ? "alternatives"
.SEGMENT WORD 200-204 ? "apartment"
.SEGMENT WORD 212-216 ? "appearing"
.SEGMENT WORD 232-239 ? "appointment"
.SEGMENT WORD 253-260 ? "approximately"
.SEGMENT WORD 261-267 ? "architecture"
.SEGMENT WORD 278-285 ? "artificial"
.SEGMENT WORD 286-289 ? "assessment"
.SEGMENT WORD 290-295 ? "assistance"
.SEGMENT WORD 296-300 ? "assistant"
.SEGMENT WORD 322-325 ? "assurance"
.SEGMENT WORD 326-332 ? "astonishing"
.SEGMENT WORD 339-344 ? "attacking"
.SEGMENT WORD 345-351 ? "attempting"
.SEGMENT WORD 364-370 ? "attitudes"
.SEGMENT WORD 371-377 ? "attractive"
.SEGMENT WORD 378-385 ? "authorities"
.SEGMENT WORD 391-397 ? "automatically"
.SEGMENT WORD 404-407 ? "available"
.SEGMENT WORD 408-409 ? "awareness"
.SEGMENT WORD 410-413 ? "background"
.SEGMENT WORD 414-417 ? "backwards"
.SEGMENT WORD 422-426 ? "beautiful"
.SEGMENT WORD 427-430 ? "beautifully"
.SEGMENT WORD 437-440 ? "behaviour"
.SEGMENT WORD 441-446 ? "believing"
.SEGMENT WORD 456-458 ? "breakfast"
.SEGMENT WORD 470-474 ? "buildings"
.SEGMENT WORD 478-482 ? "candidate"
.SEGMENT WORD 483-487 ? "candidates"
.SEGMENT WORD 488-492 ? "capitalism"
.SEGMENT WORD 493-498 ? "capitalist"
.SEGMENT WORD 508-511 ? "centuries"
.SEGMENT WORD 516-521 ? "certainty"
.SEGMENT WORD 522-523 ? "challenge"
.SEGMENT WORD 527-528 ? "chancellor"
.SEGMENT WORD 529-532 ? "character"
.SEGMENT WORD 551-556 ? "christian"
.SEGMENT WORD 557-560 ? "cigarette"
.SEGMENT WORD 561-565 ? "cigarettes"
.SEGMENT WORD 566-573 ? "circulation"
.SEGMENT WORD 605-608 ? "classical"
.SEGMENT WORD 611-615 ? "coalition"
.SEGMENT WORD 616-617 ? "colleagues"
.SEGMENT WORD 621-625 ? "collecting"
.SEGMENT WORD 626-629 ? "collection"
.SEGMENT WORD 630-634 ? "collective"
.SEGMENT WORD 635-640 ? "combination"
.SEGMENT WORD 674-678 ? "committees"
.SEGMENT WORD 684-690 ? "communication"
.SEGMENT WORD 698-701 ? "communism"
.SEGMENT WORD 702-706 ? "communist"
.SEGMENT WORD 712-719 ? "communities"
.SEGMENT WORD 720-723 ? "community"
.SEGMENT WORD 724-727 ? "companies"
.SEGMENT WORD 732-735 ? "companions"
.SEGMENT WORD 738-742 ? "comparatively"
.SEGMENT WORD 748-753 ? "compensation"
.SEGMENT WORD 762-768 ? "competitive"
.SEGMENT WORD 769-773 ? "complaints"
.SEGMENT WORD 777-781 ? "complicated"
.SEGMENT WORD 785-788 ? "components"
.SEGMENT WORD 797-801 ? "comprehensive"
.SEGMENT WORD 802-804 ? "compulsory"
.SEGMENT WORD 830-832 ? "concerned"
.SEGMENT WORD 833-837 ? "conclusion"
.SEGMENT WORD 838-842 ? "conclusions"
.SEGMENT WORD 843-849 ? "condition"
.SEGMENT WORD 850-856 ? "conditions"
.SEGMENT WORD 857-859 ? "conference"
.SEGMENT WORD 868-874 ? "confrontation"
.SEGMENT WORD 879-883 ? "connection"
.SEGMENT WORD 894-898 ? "conscious"
.SEGMENT WORD 899-903 ? "consciously"
.SEGMENT WORD 911-913 ? "consensus"
.SEGMENT WORD 920-924 ? "consequently"
.SEGMENT WORD 932-937 ? "conservative"
.SEGMENT WORD 938-943 ? "conservatives"
.SEGMENT WORD 952-958 ? "consideration"
.SEGMENT WORD 959-965 ? "considerations"
.SEGMENT WORD 966-968 ? "considered"
.SEGMENT WORD 969-973 ? "considering"
.SEGMENT WORD 980-984 ? "conspiracy"
.SEGMENT WORD 989-996 ? "constitution"
.SEGMENT WORD 997-1003 ? "construction"
.SEGMENT WORD 1008-1012 ? "containing"
.SEGMENT WORD 1013-1017 ? "contemporary"
.SEGMENT WORD 1024-1028 ? "continually"
.SEGMENT WORD 1037-1042 ? "continuing"
.SEGMENT WORD 1043-1047 ? "continuous"
.SEGMENT WORD 1048-1055 ? "contribution"
.SEGMENT WORD 1056-1063 ? "contributions"
.SEGMENT WORD 1073-1077 ? "conventional"
.SEGMENT WORD 1078-1083 ? "conversation"
.SEGMENT WORD 1094-1100 ? "conviction"
.SEGMENT WORD 1101-1105 ? "cooperation"
.SEGMENT WORD 1118-1123 ? "correspondent"
.SEGMENT WORD 1124-1127 ? "countries"
.SEGMENT WORD 1128-1132 ? "countryside"
.SEGMENT WORD 1137-1140 ? "creatures"
.SEGMENT WORD 1141-1148 ? "criticism"
.SEGMENT WORD 1149-1154 ? "curiosity"
.SEGMENT WORD 1155-1157 ? "curiously"
.SEGMENT WORD 1158-1159 ? "currently"
.SEGMENT WORD 1160-1162 ? "customers"
.SEGMENT WORD 1177-1182 ? "definition"
.SEGMENT WORD 1183-1186 ? "deliberately"
.SEGMENT WORD 1192-1195 ? "demanding"
.SEGMENT WORD 1204-1207 ? "democrats"
.SEGMENT WORD 1216-1219 ? "department"
.SEGMENT WORD 1220-1223 ? "departments"
.SEGMENT WORD 1224-1226 ? "departure"
.SEGMENT WORD 1234-1236 ? "depression"
.SEGMENT WORD 1241-1245 ? "described"
.SEGMENT WORD 1246-1249 ? "describes"
.SEGMENT WORD 1263-1265 ? "desirable"
.SEGMENT WORD 1266-1269 ? "desperate"
.SEGMENT WORD 1273-1279 ? "destruction"
.SEGMENT WORD 1301-1304 ? "developing"
.SEGMENT WORD 1305-1307 ? "development"
.SEGMENT WORD 1315-1318 ? "differences"
.SEGMENT WORD 1323-1327 ? "differently"
.SEGMENT WORD 1342-1347 ? "difficulty"
.SEGMENT WORD 1356-1363 ? "directions"
.SEGMENT WORD 1370-1379 ? "disappointment"
.SEGMENT WORD 1385-1391 ? "discipline"
.SEGMENT WORD 1396-1400 ? "discovery"
.SEGMENT WORD 1401-1411 ? "discrimination"
.SEGMENT WORD 1412-1417 ? "discussing"
.SEGMENT WORD 1418-1424 ? "discussion"
.SEGMENT WORD 1451-1456 ? "disturbing"
.SEGMENT WORD 1457-1462 ? "diversity"
.SEGMENT WORD 1463-1469 ? "divisions"
.SEGMENT WORD 1472-1476 ? "economists"
.SEGMENT WORD 1482-1486 ? "educational"
.SEGMENT WORD 1487-1491 ? "effective"
.SEGMENT WORD 1503-1508 ? "efficient"
.SEGMENT WORD 1509-1511 ? "elaborate"
.SEGMENT WORD 1522-1529 ? "electricity"
.SEGMENT WORD 1543-1546 ? "emotional"
.SEGMENT WORD 1548 ? "employers"
.SEGMENT WORD 1555-1558 ? "encouraging"
.SEGMENT WORD 1580-1583 ? "enthusiasm"
.SEGMENT WORD 1584-1591 ? "enthusiastic"
.SEGMENT WORD 1596-1599 ? "environmental"
.SEGMENT WORD 1614-1618 ? "essential"
.SEGMENT WORD 1619-1624 ? "essentially"
.SEGMENT WORD 1629-1634 ? "establishment"
.SEGMENT WORD 1635-1636 ? "eventually"
.SEGMENT WORD 1637 ? "everybody"
.SEGMENT WORD 1638-1641 ? "everything"
.SEGMENT WORD 1644-1647 ? "evidently"
.SEGMENT WORD 1672-1677 ? "exception"
.SEGMENT WORD 1691-1695 ? "exclusively"
.SEGMENT WORD 1703-1708 ? "exercises"
.SEGMENT WORD 1709-1718 ? "exhibition"
.SEGMENT WORD 1719-1726 ? "existence"
.SEGMENT WORD 1741-1751 ? "expectations"
.SEGMENT WORD 1777-1781 ? "expensive"
.SEGMENT WORD 1800-1805 ? "experiment"
.SEGMENT WORD 1806-1811 ? "experiments"
.SEGMENT WORD 1817-1823 ? "explaining"
.SEGMENT WORD 1851-1856 ? "expressions"
.SEGMENT WORD 1857-1864 ? "extension"
.SEGMENT WORD 1865-1870 ? "extensive"
.SEGMENT WORD 1907-1909 ? "fashionable"
.SEGMENT WORD 1924-1926 ? "following"
.SEGMENT WORD 1933-1935 ? "forgotten"
.SEGMENT WORD 1943-1948 ? "fortnight"
.SEGMENT WORD 1949-1951 ? "fortunate"
.SEGMENT WORD 1956-1960 ? "foundation"
.SEGMENT WORD 1965-1970 ? "friendship"
.SEGMENT WORD 1971-1975 ? "frightened"
.SEGMENT WORD 1982-1987 ? "frustration"
.SEGMENT WORD 1992-1995 ? "furniture"
.SEGMENT WORD 1996-1998 ? "furthermore"
.SEGMENT WORD 2000-2003 ? "generation"
.SEGMENT WORD 2018-2021 ? "governments"
.SEGMENT WORD 2022-2023 ? "gradually"
.SEGMENT WORD 2024-2026 ? "grandfather"
.SEGMENT WORD 2027-2028 ? "grandmother"
.SEGMENT WORD 2029-2033 ? "handkerchief"
.SEGMENT WORD 2049-2052 ? "hospitals"
.SEGMENT WORD 2060-2062 ? "household"
.SEGMENT WORD 2083-2087 ? "ideological"
.SEGMENT WORD 2105-2110 ? "immediate"
.SEGMENT WORD 2117-2124 ? "implications"
.SEGMENT WORD 2125-2129 ? "importance"
.SEGMENT WORD 2136-2140 ? "impossible"
.SEGMENT WORD 2141-2145 ? "impression"
.SEGMENT WORD 2153-2156 ? "improvements"
.SEGMENT WORD 2162-2166 ? "inadequate"
.SEGMENT WORD 2189-2192 ? "increased"
.SEGMENT WORD 2193-2196 ? "increases"
.SEGMENT WORD 2211-2216 ? "incredible"
.SEGMENT WORD 2243-2249 ? "individuals"
.SEGMENT WORD 2250-2256 ? "industrial"
.SEGMENT WORD 2257-2263 ? "industries"
.SEGMENT WORD 2271-2276 ? "inevitable"
.SEGMENT WORD 2284-2288 ? "inflation"
.SEGMENT WORD 2289-2292 ? "influence"
.SEGMENT WORD 2299-2305 ? "inhabitants"
.SEGMENT WORD 2312-2321 ? "initiative"
.SEGMENT WORD 2333-2337 ? "inspector"
.SEGMENT WORD 2351-2359 ? "institution"
.SEGMENT WORD 2360-2368 ? "institutions"
.SEGMENT WORD 2376-2382 ? "instructions"
.SEGMENT WORD 2383-2385 ? "insurance"
.SEGMENT WORD 2422-2426 ? "interested"
.SEGMENT WORD 2446-2453 ? "interpretation"
.SEGMENT WORD 2454-2458 ? "intervals"
.SEGMENT WORD 2467-2471 ? "interview"
.SEGMENT WORD 2484-2488 ? "invention"
.SEGMENT WORD 2502-2507 ? "invisible"
.SEGMENT WORD 2508-2515 ? "invitation"
.SEGMENT WORD 2516-2518 ? "involvement"
.SEGMENT WORD 2519-2523 ? "involving"
.SEGMENT WORD 2524-2526 ? "irrelevant"
.SEGMENT WORD 2527-2532 ? "isolation"
.SEGMENT WORD 2549-2553 ? "kilometers"
.SEGMENT WORD 2559-2560 ? "knowledge"
.SEGMENT WORD 2564-2565 ? "landlords"
.SEGMENT WORD 2572-2574 ? "leadership"
.SEGMENT WORD 2604-2607 ? "literally"
.SEGMENT WORD 2617-2619 ? "magazines"
.SEGMENT WORD 2626-2634 ? "maintaining"
.SEGMENT WORD 2644-2646 ? "manufacturers"
.SEGMENT WORD 2655-2658 ? "materials"
.SEGMENT WORD 2666-2671 ? "mathematics"
.SEGMENT WORD 2672-2675 ? "meaningless"
.SEGMENT WORD 2676-2679 ? "meanwhile"
.SEGMENT WORD 2684-2687 ? "mechanism"
.SEGMENT WORD 2688-2691 ? "mediaeval"
.SEGMENT WORD 2695-2700 ? "ministers"
.SEGMENT WORD 2701-2704 ? "miserable"
.SEGMENT WORD 2729-2733 ? "necessarily"
.SEGMENT WORD 2750-2753 ? "neighborhood"
.SEGMENT WORD 2754-2756 ? "neighbors"
.SEGMENT WORD 2767-2769 ? "nervously"
.SEGMENT WORD 2778-2781 ? "newspapers"
.SEGMENT WORD 2815-2818 ? "occasional"
.SEGMENT WORD 2819-2823 ? "occasionally"
.SEGMENT WORD 2824-2827 ? "occasions"
.SEGMENT WORD 2828-2833 ? "occupation"
.SEGMENT WORD 2834-2840 ? "occupational"
.SEGMENT WORD 2861-2865 ? "operations"
.SEGMENT WORD 2866-2869 ? "opponents"
.SEGMENT WORD 2894-2897 ? "orchestra"
.SEGMENT WORD 2919-2924 ? "organization"
.SEGMENT WORD 2925-2931 ? "organizations"
.SEGMENT WORD 2932-2935 ? "organized"
.SEGMENT WORD 2941-2945 ? "originally"
.SEGMENT WORD 2946-2949 ? "otherwise"
.SEGMENT WORD 2959-2962 ? "overwhelming"
.SEGMENT WORD 2966-2972 ? "paintings"
.SEGMENT WORD 2994-2997 ? "particular"
.SEGMENT WORD 2998-3001 ? "particularly"
.SEGMENT WORD 3002-3004 ? "passenger"
.SEGMENT WORD 3005-3006 ? "passengers"
.SEGMENT WORD 3011-3014 ? "percentage"
.SEGMENT WORD 3020-3022 ? "perfectly"
.SEGMENT WORD 3031-3032 ? "permanently"
.SEGMENT WORD 3038-3043 ? "personality"
.SEGMENT WORD 3048-3053 ? "perspective"
.SEGMENT WORD 3054-3055 ? "phenomenon"
.SEGMENT WORD 3061-3063 ? "photograph"
.SEGMENT WORD 3088-3095 ? "politician"
.SEGMENT WORD 3096-3103 ? "politicians"
.SEGMENT WORD 3104-3108 ? "pollution"
.SEGMENT WORD 3113-3118 ? "positions"
.SEGMENT WORD 3124-3127 ? "possession"
.SEGMENT WORD 3128-3131 ? "possessions"
.SEGMENT WORD 3149-3153 ? "potential"
.SEGMENT WORD 3170-3173 ? "precisely"
.SEGMENT WORD 3179-3183 ? "preparation"
.SEGMENT WORD 3184-3187 ? "preparing"
.SEGMENT WORD 3195-3196 ? "pressures"
.SEGMENT WORD 3197-3198 ? "presumably"
.SEGMENT WORD 3213-3220 ? "primitive"
.SEGMENT WORD 3221-3226 ? "principal"
.SEGMENT WORD 3232-3237 ? "principles"
.SEGMENT WORD 3245-3249 ? "privilege"
.SEGMENT WORD 3250-3254 ? "privileged"
.SEGMENT WORD 3257 ? "procedures"
.SEGMENT WORD 3258-3260 ? "producers"
.SEGMENT WORD 3266-3271 ? "production"
.SEGMENT WORD 3278-3286 ? "productivity"
.SEGMENT WORD 3294-3295 ? "professor"
.SEGMENT WORD 3296 ? "programme"
.SEGMENT WORD 3297-3298 ? "programmes"
.SEGMENT WORD 3303-3306 ? "promotion"
.SEGMENT WORD 3307-3310 ? "propaganda"
.SEGMENT WORD 3316-3320 ? "proportion"
.SEGMENT WORD 3321-3324 ? "proposals"
.SEGMENT WORD 3325-3330 ? "protection"
.SEGMENT WORD 3331-3336 ? "protective"
.SEGMENT WORD 3348-3354 ? "psychiatric"
.SEGMENT WORD 3355-3361 ? "psychiatrist"
.SEGMENT WORD 3362-3366 ? "psychological"
.SEGMENT WORD 3369-3374 ? "publication"
.SEGMENT WORD 3381-3384 ? "published"
.SEGMENT WORD 3385-3390 ? "publishing"
.SEGMENT WORD 3391-3394 ? "punishment"
.SEGMENT WORD 3395-3403 ? "qualifications"
.SEGMENT WORD 3411-3418 ? "quantities"
.SEGMENT WORD 3423-3429 ? "radiation"
.SEGMENT WORD 3430-3434 ? "reactions"
.SEGMENT WORD 3455-3457 ? "reasonable"
.SEGMENT WORD 3458-3461 ? "reasonably"
.SEGMENT WORD 3462-3467 ? "receiving"
.SEGMENT WORD 3479-3485 ? "recognition"
.SEGMENT WORD 3503-3507 ? "reflexion"
.SEGMENT WORD 3508 ? "regularly"
.SEGMENT WORD 3519-3522 ? "relations"
.SEGMENT WORD 3530-3536 ? "relationships"
.SEGMENT WORD 3560 ? "remarkable"
.SEGMENT WORD 3619-3624 ? "resolution"
.SEGMENT WORD 3625-3627 ? "resources"
.SEGMENT WORD 3633-3643 ? "responsibilities"
.SEGMENT WORD 3658-3661 ? "restaurant"
.SEGMENT WORD 3662-3665 ? "restaurants"
.SEGMENT WORD 3666-3669 ? "resulting"
.SEGMENT WORD 3675-3678 ? "returning"
.SEGMENT WORD 3679-3683 ? "revolution"
.SEGMENT WORD 3684-3688 ? "revolutionary"
.SEGMENT WORD 3689-3694 ? "ridiculous"
.SEGMENT WORD 3703-3708 ? "satisfactory"
.SEGMENT WORD 3709-3716 ? "scientific"
.SEGMENT WORD 3717-3723 ? "scientist"
.SEGMENT WORD 3724-3731 ? "scientists"
.SEGMENT WORD 3736-3738 ? "secondary"
.SEGMENT WORD 3742-3745 ? "seemingly"
.SEGMENT WORD 3746-3750 ? "selection"
.SEGMENT WORD 3762-3766 ? "separation"
.SEGMENT WORD 3767-3770 ? "september"
.SEGMENT WORD 3774-3776 ? "settlement"
.SEGMENT WORD 3777-3782 ? "sexuality"
.SEGMENT WORD 3784-3791 ? "significance"
.SEGMENT WORD 3808-3812 ? "similarly"
.SEGMENT WORD 3813-3817 ? "simultaneously"
.SEGMENT WORD 3818-3825 ? "situation"
.SEGMENT WORD 3826-3833 ? "situations"
.SEGMENT WORD 3855-3863 ? "societies"
.SEGMENT WORD 3876-3879 ? "solutions"
.SEGMENT WORD 3884-3887 ? "sometimes"
.SEGMENT WORD 3897-3903 ? "specialist"
.SEGMENT WORD 3909-3915 ? "specifically"
.SEGMENT WORD 3916-3922 ? "spiritual"
.SEGMENT WORD 3923-3927 ? "spreading"
.SEGMENT WORD 3928-3934 ? "stability"
.SEGMENT WORD 3938-3941 ? "statement"
.SEGMENT WORD 3949-3951 ? "strangers"
.SEGMENT WORD 3964-3967 ? "structure"
.SEGMENT WORD 3968-3973 ? "struggling"
.SEGMENT WORD 3974-3977 ? "subsequent"
.SEGMENT WORD 3978-3982 ? "subsequently"
.SEGMENT WORD 3983-3986 ? "substance"
.SEGMENT WORD 3987-3992 ? "substantial"
.SEGMENT WORD 3993-3996 ? "successful"
.SEGMENT WORD 3997-4000 ? "successfully"
.SEGMENT WORD 4001-4007 ? "succession"
.SEGMENT WORD 4008-4010 ? "suffering"
.SEGMENT WORD 4011-4016 ? "sufficient"
.SEGMENT WORD 4017-4022 ? "sufficiently"
.SEGMENT WORD 4033-4038 ? "suggestion"
.SEGMENT WORD 4060-4064 ? "surprising"
.SEGMENT WORD 4071-4077 ? "suspicion"
.SEGMENT WORD 4078-4082 ? "suspicious"
.SEGMENT WORD 4104-4109 ? "technological"
.SEGMENT WORD 4110-4113 ? "technology"
.SEGMENT WORD 4114-4115 ? "telephone"
.SEGMENT WORD 4116-4121 ? "television"
.SEGMENT WORD 4122-4125 ? "temperature"
.SEGMENT WORD 4131-4133 ? "temporary"
.SEGMENT WORD 4139-4141 ? "themselves"
.SEGMENT WORD 4150-4152 ? "thoroughly"
.SEGMENT WORD 4153-4156 ? "thousands"
.SEGMENT WORD 4169-4175 ? "traditional"
.SEGMENT WORD 4191-4197 ? "transition"
.SEGMENT WORD 4198-4202 ? "transport"
.SEGMENT WORD 4203-4204 ? "travelers"
.SEGMENT WORD 4205-4208 ? "traveling"
.SEGMENT WORD 4209-4210 ? "travellers"
.SEGMENT WORD 4233-4238 ? "uncertain"
.SEGMENT WORD 4246-4249 ? "uncomfortable"
.SEGMENT WORD 4266-4269 ? "understood"
.SEGMENT WORD 4270-4275 ? "undoubtedly"
.SEGMENT WORD 4276-4278 ? "unemployment"
.SEGMENT WORD 4293-4298 ? "unfortunately"
.SEGMENT WORD 4327-4329 ? "unusually"
.SEGMENT WORD 4330-4335 ? "variation"
.SEGMENT WORD 4336-4341 ? "variations"
.SEGMENT WORD 4342-4346 ? "vegetable"
.SEGMENT WORD 4347-4350 ? "vegetables"
.SEGMENT WORD 4351-4356 ? "virtually"
.SEGMENT WORD 4358-4362 ? "wandering"
.SEGMENT WORD 4366-4370 ? "widespread"
.SEGMENT WORD 4371-4376 ? "withdrawal"
.SEGMENT WORD 4377-4382 ? "withdrawn"
.SEGMENT WORD 4385-4389 ? "wondering"
.SEGMENT WORD 4394-4397 ? "youngsters"
