.VERSION 1.0
.INCLUDE aga/data/amywldrp.dat
.SEGMENT TEXT 558-594 ? "Thomas N. Zinfindale, 6877 Greensburg"
.SEGMENT TEXT 595-629 ? "Drive, Phoenix, MN 34132. Hanna Q."
.SEGMENT TEXT 630-669 ? "Allen, 9887 County Drive, Phoenix, ME"
.SEGMENT TEXT 765-793 ? "Knoxville, SC 12277. Sally Y."
.SEGMENT TEXT 794-830 ? "Hinricks, 6837 Lake Drive, Boise, RI"
.SEGMENT TEXT 972-999 ? "Sally V. Albertson, 7854 County"
.SEGMENT TEXT 1000-1036 ? "Street, Topeka, FL 23565. Alan V."
.SEGMENT TEXT 1037-1073 ? "Jameson, 5172 Bluedale Street, Boston,"
.SEGMENT TEXT 1074-1106 ? "VT 40666. David U. Zinfindale, 2162"
.SEGMENT TEXT 1141-1172 ? "Willamena R. Jameson, 5924 Bluedale"
.SEGMENT TEXT 1208-1241 ? "Zinfindale, 7648 Ravenscliff Lane,"
.SEGMENT TEXT 1346-1381 ? "Street, LaGrange, OK 49268. Alan I."
.SEGMENT TEXT 1382-1416 ? "Hinricks, 0026 Greensburg Terrace,"
.SEGMENT TEXT 1417-1444 ? "Portland, UT 57312. Pauline U."
.SEGMENT TEXT 1445-1480 ? "Allen, 4210 Greensburg Road, Boise, SD"
.SEGMENT TEXT 1481-1512 ? "90726. Jacque Q. Albertson, 7458"
.SEGMENT TEXT 1599-1639 ? "Richard N. Fredricks, 5195 Lake Court,"
.SEGMENT TEXT 1713-1747 ? "Bruce Q. Malcomb, 7458 Fountain Road,"
.SEGMENT TEXT 1817-1847 ? "SD 35285. Victor A. Baker, 3273"
.SEGMENT TEXT 1848-1881 ? "Fountain Street, Moline, LA 48642."
.SEGMENT TEXT 1918-1952 ? "Albany, TX 96270. Abe U. Hinricks,"
.SEGMENT TEXT 1992-2020 ? "67077. David O. Norbert, 5361"
.SEGMENT TEXT 2021-2046 ? "Tecumsah Drive, Madison, MN"
.SEGMENT TEXT 2047-2083 ? "72946. Jacque X. Hinricks, 3311 Spring"
.SEGMENT TEXT 2120-2156 ? "training is a matter of professional"
.SEGMENT TEXT 2157-2184 ? "survival in the world where the"
.SEGMENT TEXT 2221-2254 ? "changing rapidly. The secretary will"
.SEGMENT TEXT 2358-2394 ? "The responsibilities of the secretary"
.SEGMENT TEXT 2456-2485 ? "processing mail; telephoning;"
.SEGMENT TEXT 2486-2519 ? "scheduling appointments; greeting"
.SEGMENT TEXT 2520-2551 ? "visitors; composing and editing"
.SEGMENT TEXT 2552-2589 ? "documents; researching; coordinating"
.SEGMENT TEXT 2590-2615 ? "meetings, conferences, and"
.SEGMENT TEXT 2650-2688 ? "arrangements; handling reprographics;"
.SEGMENT TEXT 2907-2942 ? "insurance company states that one of"
.SEGMENT TEXT 2943-2980 ? "the great benefits of a well-developed"
.SEGMENT TEXT 3051-3088 ? "move into supervisory, administrative,"
.SEGMENT TEXT 3224-3257 ? "executives do. The secretary's"
.SEGMENT TEXT 3293-3328 ? "the executive's. These years will be"
.SEGMENT TEXT 3329-3364 ? "more pleasant if the individual takes"
.SEGMENT TEXT 3365-3401 ? "steps to examine what kind of job will"
