.VERSION 1.0
.INCLUDE aga/data/annzchrl.dat
.SEGMENT TEXT 569-607 ? "Thomas N. Zinfindale, 6877 Greensburg"
.SEGMENT TEXT 646-685 ? "Allen, 9887 County Drive, Phoenix, ME"
.SEGMENT TEXT 686-720 ? "39153. Bruce C. Prescott, 8138 South"
.SEGMENT TEXT 756-786 ? "Davies, 8152 Bluedale Drive,"
.SEGMENT TEXT 816-857 ? "Hinricks, 6837 Lake Drive, Boise, RI"
.SEGMENT TEXT 858-894 ? "81516. Hank I. Samuals, 2685 Lake"
.SEGMENT TEXT 972-1008 ? "AS 49685. Hank S. Hinricks, 8698"
.SEGMENT TEXT 1043-1075 ? "Sally V. Albertson, 7854 County"
.SEGMENT TEXT 1113-1151 ? "Jameson, 5172 Bluedale Street, Boston,"
.SEGMENT TEXT 1152-1189 ? "VT 40666. David U. Zinfindale, 2162"
.SEGMENT TEXT 1299-1335 ? "Zinfindale, 7648 Ravenscliff Lane,"
.SEGMENT TEXT 1336-1367 ? "LaGrange, CO 23212. Bob E. Jameson,"
.SEGMENT TEXT 1368-1401 ? "6335 Spring Street, Columbus, AL"
.SEGMENT TEXT 1402-1442 ? "64105. Zeppo U. Albertson, 4784 North"
.SEGMENT TEXT 1480-1514 ? "Hinricks, 0026 Greensburg Terrace,"
.SEGMENT TEXT 1515-1547 ? "Portland, UT 57312. Pauline U."
.SEGMENT TEXT 1620-1648 ? "Bluedale Road, Madison, SD"
.SEGMENT TEXT 1649-1679 ? "10427. Michelle F. Samuals, 5266"
.SEGMENT TEXT 1716-1759 ? "Richard N. Fredricks, 5195 Lake Court,"
.SEGMENT TEXT 1760-1801 ? "Topeka, KY 65066. Adeline T. Davies,"
.SEGMENT TEXT 1802-1837 ? "2885 South Court, Moline, KY 88902."
.SEGMENT TEXT 1838-1877 ? "Bruce Q. Malcomb, 7458 Fountain Road,"
.SEGMENT TEXT 1955-1987 ? "SD 35285. Victor A. Baker, 3273"
.SEGMENT TEXT 1988-2026 ? "Fountain Street, Moline, LA 48642."
.SEGMENT TEXT 2027-2066 ? "Doreen X. Fredricks, 2433 Spring Lane,"
.SEGMENT TEXT 2067-2104 ? "Albany, TX 96270. Abe U. Hinricks,"
.SEGMENT TEXT 2105-2144 ? "9465 Greensburg Lane, Springfield, AK"
.SEGMENT TEXT 2145-2174 ? "67077. David O. Norbert, 5361"
.SEGMENT TEXT 2175-2204 ? "Tecumsah Drive, Madison, MN"
.SEGMENT TEXT 2248-2284 ? "Drive, Moline, MN 12346. Specialized"
.SEGMENT TEXT 2285-2324 ? "training is a matter of professional"
.SEGMENT TEXT 2356-2393 ? "methods of handling information are"
.SEGMENT TEXT 2394-2431 ? "changing rapidly. The secretary will"
.SEGMENT TEXT 2472-2510 ? "automation and needs to be familiar"
.SEGMENT TEXT 2592-2616 ? "are multifunctional:"
.SEGMENT TEXT 2659-2691 ? "processing mail; telephoning;"
.SEGMENT TEXT 2733-2769 ? "visitors; composing and editing"
.SEGMENT TEXT 2837-2868 ? "teleconferences; making travel"
.SEGMENT TEXT 2911-2940 ? "and organizing time and work."
.SEGMENT TEXT 2941-2979 ? "Supervisor and management education"
.SEGMENT TEXT 3010-3048 ? "professional education are available"
.SEGMENT TEXT 3049-3086 ? "to those who are interested in moving"
.SEGMENT TEXT 3120-3163 ? "director of education at a nationwide"
.SEGMENT TEXT 3164-3201 ? "insurance company states that one of"
.SEGMENT TEXT 3202-3243 ? "the great benefits of a well-developed"
.SEGMENT TEXT 3321-3365 ? "move into supervisory, administrative,"
.SEGMENT TEXT 3366-3406 ? "and managerial positions if they have"
.SEGMENT TEXT 3484-3520 ? "career paths and life plans just as"
.SEGMENT TEXT 3554-3593 ? "projected work life is just as long as"
.SEGMENT TEXT 3631-3674 ? "more pleasant if the individual takes"
