.VERSION 1.0
.INCLUDE aga/data/crlmtchl.dat
.SEGMENT TEXT 607-645 ? "Thomas N. Zinfindale, 6877 Greensburg"
.SEGMENT TEXT 686-728 ? "Allen, 9887 County Drive, Phoenix, ME"
.SEGMENT TEXT 729-764 ? "39153. Bruce C. Prescott, 8138 South"
.SEGMENT TEXT 765-799 ? "Court, Columbus, UT 56029. Doris O."
.SEGMENT TEXT 831-859 ? "Knoxville, SC 12277. Sally Y."
.SEGMENT TEXT 860-903 ? "Hinricks, 6837 Lake Drive, Boise, RI"
.SEGMENT TEXT 978-1018 ? "Allen, 6216 Bluedale Street, Topeka,"
.SEGMENT TEXT 1019-1057 ? "AS 49685. Hank S. Hinricks, 8698"
.SEGMENT TEXT 1092-1123 ? "Sally V. Albertson, 7854 County"
.SEGMENT TEXT 1201-1235 ? "VT 40666. David U. Zinfindale, 2162"
.SEGMENT TEXT 1236-1275 ? "County Terrace, Boston, DE 11047."
.SEGMENT TEXT 1315-1349 ? "Road, Portland, CA 95580. Holly L."
.SEGMENT TEXT 1388-1420 ? "LaGrange, CO 23212. Bob E. Jameson,"
.SEGMENT TEXT 1493-1529 ? "Street, LaGrange, OK 49268. Alan I."
.SEGMENT TEXT 1530-1566 ? "Hinricks, 0026 Greensburg Terrace,"
.SEGMENT TEXT 1608-1649 ? "Allen, 4210 Greensburg Road, Boise, SD"
.SEGMENT TEXT 1650-1686 ? "90726. Jacque Q. Albertson, 7458"
.SEGMENT TEXT 1687-1714 ? "Bluedale Road, Madison, SD"
.SEGMENT TEXT 1715-1746 ? "10427. Michelle F. Samuals, 5266"
.SEGMENT TEXT 1747-1782 ? "Spring Terrace, Boston, IA 66312."
.SEGMENT TEXT 1826-1866 ? "Topeka, KY 65066. Adeline T. Davies,"
.SEGMENT TEXT 1943-1981 ? "Portland, IA 45018. Willamena A."
.SEGMENT TEXT 1982-2020 ? "Zinfindale, 2874 South Court, Olympia,"
.SEGMENT TEXT 2021-2056 ? "SD 35285. Victor A. Baker, 3273"
.SEGMENT TEXT 2177-2217 ? "9465 Greensburg Lane, Springfield, AK"
.SEGMENT TEXT 2218-2249 ? "67077. David O. Norbert, 5361"
.SEGMENT TEXT 2408-2435 ? "survival in the world where the"
.SEGMENT TEXT 2546-2581 ? "automation and needs to be familiar"
.SEGMENT TEXT 2657-2683 ? "are multifunctional:"
.SEGMENT TEXT 2684-2727 ? "typing/keyboarding; transcribing;"
.SEGMENT TEXT 2728-2761 ? "processing mail; telephoning;"
.SEGMENT TEXT 2799-2835 ? "visitors; composing and editing"
.SEGMENT TEXT 2983-3012 ? "and organizing time and work."
.SEGMENT TEXT 3013-3046 ? "Supervisor and management education"
.SEGMENT TEXT 3072-3109 ? "professional education are available"
.SEGMENT TEXT 3110-3148 ? "to those who are interested in moving"
.SEGMENT TEXT 3179-3218 ? "director of education at a nationwide"
.SEGMENT TEXT 3219-3251 ? "insurance company states that one of"
.SEGMENT TEXT 3252-3288 ? "the great benefits of a well-developed"
.SEGMENT TEXT 3289-3327 ? "education and training program is that"
.SEGMENT TEXT 3328-3362 ? "people on the secretarial level can"
.SEGMENT TEXT 3363-3407 ? "move into supervisory, administrative,"
.SEGMENT TEXT 3408-3444 ? "and managerial positions if they have"
.SEGMENT TEXT 3445-3477 ? "the desire and the ability to do so."
.SEGMENT TEXT 3555-3586 ? "executives do. The secretary's"
.SEGMENT TEXT 3662-3701 ? "more pleasant if the individual takes"
