.VERSION 1.0
.INCLUDE aga/data/dawnmrsh.dat
.SEGMENT TEXT 609-646 ? "Thomas N. Zinfindale, 6877 Greensburg"
.SEGMENT TEXT 731-767 ? "39153. Bruce C. Prescott, 8138 South"
.SEGMENT TEXT 768-801 ? "Court, Columbus, UT 56029. Doris O."
.SEGMENT TEXT 975-1013 ? "Allen, 6216 Bluedale Street, Topeka,"
.SEGMENT TEXT 1014-1050 ? "AS 49685. Hank S. Hinricks, 8698"
.SEGMENT TEXT 1051-1083 ? "South Terrace, Boise, KY 29445."
.SEGMENT TEXT 1113-1149 ? "Street, Topeka, FL 23565. Alan V."
.SEGMENT TEXT 1150-1189 ? "Jameson, 5172 Bluedale Street, Boston,"
.SEGMENT TEXT 1190-1225 ? "VT 40666. David U. Zinfindale, 2162"
.SEGMENT TEXT 1226-1259 ? "County Terrace, Boston, DE 11047."
.SEGMENT TEXT 1260-1295 ? "Willamena R. Jameson, 5924 Bluedale"
.SEGMENT TEXT 1296-1334 ? "Road, Portland, CA 95580. Holly L."
.SEGMENT TEXT 1373-1405 ? "LaGrange, CO 23212. Bob E. Jameson,"
.SEGMENT TEXT 1552-1583 ? "Portland, UT 57312. Pauline U."
.SEGMENT TEXT 1623-1655 ? "90726. Jacque Q. Albertson, 7458"
.SEGMENT TEXT 1688-1722 ? "10427. Michelle F. Samuals, 5266"
.SEGMENT TEXT 1759-1800 ? "Richard N. Fredricks, 5195 Lake Court,"
.SEGMENT TEXT 1923-1958 ? "Portland, IA 45018. Willamena A."
.SEGMENT TEXT 2033-2072 ? "Fountain Street, Moline, LA 48642."
.SEGMENT TEXT 2073-2111 ? "Doreen X. Fredricks, 2433 Spring Lane,"
.SEGMENT TEXT 2217-2250 ? "Tecumsah Drive, Madison, MN"
.SEGMENT TEXT 2407-2446 ? "methods of handling information are"
.SEGMENT TEXT 2447-2485 ? "changing rapidly. The secretary will"
.SEGMENT TEXT 2526-2564 ? "automation and needs to be familiar"
.SEGMENT TEXT 2646-2670 ? "are multifunctional:"
.SEGMENT TEXT 2869-2896 ? "meetings, conferences, and"
.SEGMENT TEXT 3003-3039 ? "Supervisor and management education"
.SEGMENT TEXT 3040-3068 ? "and advanced technical and"
.SEGMENT TEXT 3069-3109 ? "professional education are available"
.SEGMENT TEXT 3110-3148 ? "to those who are interested in moving"
.SEGMENT TEXT 3149-3182 ? "ahead in the organization. The"
.SEGMENT TEXT 3183-3225 ? "director of education at a nationwide"
.SEGMENT TEXT 3226-3263 ? "insurance company states that one of"
.SEGMENT TEXT 3348-3382 ? "people on the secretarial level can"
.SEGMENT TEXT 3383-3427 ? "move into supervisory, administrative,"
.SEGMENT TEXT 3506-3544 ? "Secretaries are encouraged to develop"
.SEGMENT TEXT 3583-3618 ? "executives do. The secretary's"
.SEGMENT TEXT 3619-3658 ? "projected work life is just as long as"
.SEGMENT TEXT 3697-3741 ? "more pleasant if the individual takes"
.SEGMENT TEXT 3742-3784 ? "steps to examine what kind of job will"
