.VERSION 1.0
.INCLUDE aga/data/drdvlllb.dat
.SEGMENT TEXT 604-640 ? "Drive, Phoenix, MN 34132. Hanna Q."
.SEGMENT TEXT 718-752 ? "Court, Columbus, UT 56029. Doris O."
.SEGMENT TEXT 817-856 ? "Hinricks, 6837 Lake Drive, Boise, RI"
.SEGMENT TEXT 857-891 ? "81516. Hank I. Samuals, 2685 Lake"
.SEGMENT TEXT 929-967 ? "Allen, 6216 Bluedale Street, Topeka,"
.SEGMENT TEXT 968-1004 ? "AS 49685. Hank S. Hinricks, 8698"
.SEGMENT TEXT 1070-1106 ? "Street, Topeka, FL 23565. Alan V."
.SEGMENT TEXT 1146-1183 ? "VT 40666. David U. Zinfindale, 2162"
.SEGMENT TEXT 1184-1220 ? "County Terrace, Boston, DE 11047."
.SEGMENT TEXT 1290-1328 ? "Zinfindale, 7648 Ravenscliff Lane,"
.SEGMENT TEXT 1397-1438 ? "64105. Zeppo U. Albertson, 4784 North"
.SEGMENT TEXT 1439-1476 ? "Street, LaGrange, OK 49268. Alan I."
.SEGMENT TEXT 1477-1511 ? "Hinricks, 0026 Greensburg Terrace,"
.SEGMENT TEXT 1580-1612 ? "90726. Jacque Q. Albertson, 7458"
.SEGMENT TEXT 1639-1671 ? "10427. Michelle F. Samuals, 5266"
.SEGMENT TEXT 1821-1861 ? "Bruce Q. Malcomb, 7458 Fountain Road,"
.SEGMENT TEXT 1862-1894 ? "Portland, IA 45018. Willamena A."
.SEGMENT TEXT 1895-1935 ? "Zinfindale, 2874 South Court, Olympia,"
.SEGMENT TEXT 1936-1968 ? "SD 35285. Victor A. Baker, 3273"
.SEGMENT TEXT 2007-2046 ? "Doreen X. Fredricks, 2433 Spring Lane,"
.SEGMENT TEXT 2083-2124 ? "9465 Greensburg Lane, Springfield, AK"
.SEGMENT TEXT 2184-2222 ? "72946. Jacque X. Hinricks, 3311 Spring"
.SEGMENT TEXT 2300-2328 ? "survival in the world where the"
.SEGMENT TEXT 2369-2405 ? "changing rapidly. The secretary will"
.SEGMENT TEXT 2406-2445 ? "be increasingly involved with office"
.SEGMENT TEXT 2446-2483 ? "automation and needs to be familiar"
.SEGMENT TEXT 2484-2520 ? "with the concept and the technology."
.SEGMENT TEXT 2563-2585 ? "are multifunctional:"
.SEGMENT TEXT 2628-2660 ? "processing mail; telephoning;"
.SEGMENT TEXT 2661-2698 ? "scheduling appointments; greeting"
.SEGMENT TEXT 2777-2805 ? "meetings, conferences, and"
.SEGMENT TEXT 2806-2840 ? "teleconferences; making travel"
.SEGMENT TEXT 2881-2911 ? "and organizing time and work."
.SEGMENT TEXT 2912-2947 ? "Supervisor and management education"
.SEGMENT TEXT 3012-3049 ? "to those who are interested in moving"
.SEGMENT TEXT 3050-3081 ? "ahead in the organization. The"
.SEGMENT TEXT 3348-3383 ? "the desire and the ability to do so."
.SEGMENT TEXT 3384-3420 ? "Secretaries are encouraged to develop"
.SEGMENT TEXT 3421-3453 ? "career paths and life plans just as"
.SEGMENT TEXT 3524-3559 ? "the executive's. These years will be"
.SEGMENT TEXT 3560-3599 ? "more pleasant if the individual takes"
.SEGMENT TEXT 3600-3639 ? "steps to examine what kind of job will"
