.VERSION 1.0
.INCLUDE aga/data/elsbthey.dat
.SEGMENT TEXT 617-654 ? "Drive, Phoenix, MN 34132. Hanna Q."
.SEGMENT TEXT 695-729 ? "39153. Bruce C. Prescott, 8138 South"
.SEGMENT TEXT 730-764 ? "Court, Columbus, UT 56029. Doris O."
.SEGMENT TEXT 765-796 ? "Davies, 8152 Bluedale Drive,"
.SEGMENT TEXT 903-938 ? "Avenue, Madison, WA 03915. Frank O."
.SEGMENT TEXT 1017-1052 ? "South Terrace, Boise, KY 29445."
.SEGMENT TEXT 1053-1085 ? "Sally V. Albertson, 7854 County"
.SEGMENT TEXT 1086-1122 ? "Street, Topeka, FL 23565. Alan V."
.SEGMENT TEXT 1164-1203 ? "VT 40666. David U. Zinfindale, 2162"
.SEGMENT TEXT 1242-1278 ? "Willamena R. Jameson, 5924 Bluedale"
.SEGMENT TEXT 1279-1317 ? "Road, Portland, CA 95580. Holly L."
.SEGMENT TEXT 1318-1358 ? "Zinfindale, 7648 Ravenscliff Lane,"
.SEGMENT TEXT 1359-1389 ? "LaGrange, CO 23212. Bob E. Jameson,"
.SEGMENT TEXT 1424-1466 ? "64105. Zeppo U. Albertson, 4784 North"
.SEGMENT TEXT 1542-1572 ? "Portland, UT 57312. Pauline U."
.SEGMENT TEXT 1573-1611 ? "Allen, 4210 Greensburg Road, Boise, SD"
.SEGMENT TEXT 1612-1646 ? "90726. Jacque Q. Albertson, 7458"
.SEGMENT TEXT 1677-1709 ? "10427. Michelle F. Samuals, 5266"
.SEGMENT TEXT 1744-1788 ? "Richard N. Fredricks, 5195 Lake Court,"
.SEGMENT TEXT 1867-1906 ? "Bruce Q. Malcomb, 7458 Fountain Road,"
.SEGMENT TEXT 1941-1984 ? "Zinfindale, 2874 South Court, Olympia,"
.SEGMENT TEXT 2059-2099 ? "Doreen X. Fredricks, 2433 Spring Lane,"
.SEGMENT TEXT 2139-2180 ? "9465 Greensburg Lane, Springfield, AK"
.SEGMENT TEXT 2181-2214 ? "67077. David O. Norbert, 5361"
.SEGMENT TEXT 2286-2326 ? "Drive, Moline, MN 12346. Specialized"
.SEGMENT TEXT 2397-2435 ? "methods of handling information are"
.SEGMENT TEXT 2436-2473 ? "changing rapidly. The secretary will"
.SEGMENT TEXT 2474-2514 ? "be increasingly involved with office"
.SEGMENT TEXT 2515-2551 ? "automation and needs to be familiar"
.SEGMENT TEXT 2552-2588 ? "with the concept and the technology."
.SEGMENT TEXT 2589-2631 ? "The responsibilities of the secretary"
.SEGMENT TEXT 2632-2655 ? "are multifunctional:"
.SEGMENT TEXT 2734-2772 ? "scheduling appointments; greeting"
.SEGMENT TEXT 2808-2849 ? "documents; researching; coordinating"
.SEGMENT TEXT 2911-2951 ? "arrangements; handling reprographics;"
.SEGMENT TEXT 2952-2981 ? "and organizing time and work."
.SEGMENT TEXT 2982-3018 ? "Supervisor and management education"
.SEGMENT TEXT 3045-3082 ? "professional education are available"
.SEGMENT TEXT 3122-3153 ? "ahead in the organization. The"
.SEGMENT TEXT 3154-3196 ? "director of education at a nationwide"
.SEGMENT TEXT 3197-3233 ? "insurance company states that one of"
.SEGMENT TEXT 3276-3316 ? "education and training program is that"
.SEGMENT TEXT 3395-3433 ? "and managerial positions if they have"
.SEGMENT TEXT 3510-3543 ? "career paths and life plans just as"
.SEGMENT TEXT 3544-3576 ? "executives do. The secretary's"
.SEGMENT TEXT 3577-3616 ? "projected work life is just as long as"
.SEGMENT TEXT 3617-3651 ? "the executive's. These years will be"
.SEGMENT TEXT 3695-3736 ? "steps to examine what kind of job will"
