.VERSION 1.0
.INCLUDE aga/data/greghunt.dat
.SEGMENT TEXT 580-613 ? "Drive, Phoenix, MN 34132. Hanna Q."
.SEGMENT TEXT 724-752 ? "Davies, 8152 Bluedale Drive,"
.SEGMENT TEXT 890-925 ? "Allen, 6216 Bluedale Street, Topeka,"
.SEGMENT TEXT 926-958 ? "AS 49685. Hank S. Hinricks, 8698"
.SEGMENT TEXT 992-1021 ? "Sally V. Albertson, 7854 County"
.SEGMENT TEXT 1093-1128 ? "VT 40666. David U. Zinfindale, 2162"
.SEGMENT TEXT 1267-1304 ? "LaGrange, CO 23212. Bob E. Jameson,"
.SEGMENT TEXT 1336-1369 ? "64105. Zeppo U. Albertson, 4784 North"
.SEGMENT TEXT 1370-1404 ? "Street, LaGrange, OK 49268. Alan I."
.SEGMENT TEXT 1405-1441 ? "Hinricks, 0026 Greensburg Terrace,"
.SEGMENT TEXT 1442-1470 ? "Portland, UT 57312. Pauline U."
.SEGMENT TEXT 1541-1565 ? "Bluedale Road, Madison, SD"
.SEGMENT TEXT 1630-1668 ? "Richard N. Fredricks, 5195 Lake Court,"
.SEGMENT TEXT 1712-1746 ? "2885 South Court, Moline, KY 88902."
.SEGMENT TEXT 1815-1854 ? "Zinfindale, 2874 South Court, Olympia,"
.SEGMENT TEXT 1855-1884 ? "SD 35285. Victor A. Baker, 3273"
.SEGMENT TEXT 1921-1959 ? "Doreen X. Fredricks, 2433 Spring Lane,"
.SEGMENT TEXT 2165-2203 ? "training is a matter of professional"
.SEGMENT TEXT 2204-2233 ? "survival in the world where the"
.SEGMENT TEXT 2234-2271 ? "methods of handling information are"
.SEGMENT TEXT 2272-2308 ? "changing rapidly. The secretary will"
.SEGMENT TEXT 2309-2348 ? "be increasingly involved with office"
.SEGMENT TEXT 2562-2599 ? "scheduling appointments; greeting"
.SEGMENT TEXT 2600-2635 ? "visitors; composing and editing"
.SEGMENT TEXT 2677-2703 ? "meetings, conferences, and"
.SEGMENT TEXT 2738-2777 ? "arrangements; handling reprographics;"
.SEGMENT TEXT 2778-2807 ? "and organizing time and work."
.SEGMENT TEXT 2808-2843 ? "Supervisor and management education"
.SEGMENT TEXT 2945-2975 ? "ahead in the organization. The"
.SEGMENT TEXT 3092-3137 ? "education and training program is that"
.SEGMENT TEXT 3138-3170 ? "people on the secretarial level can"
.SEGMENT TEXT 3171-3212 ? "move into supervisory, administrative,"
.SEGMENT TEXT 3213-3250 ? "and managerial positions if they have"
.SEGMENT TEXT 3251-3291 ? "the desire and the ability to do so."
.SEGMENT TEXT 3437-3474 ? "the executive's. These years will be"
.SEGMENT TEXT 3475-3515 ? "more pleasant if the individual takes"
.SEGMENT TEXT 3516-3556 ? "steps to examine what kind of job will"
