.VERSION 1.0
.INCLUDE aga/data/jamesmor.dat
.SEGMENT TEXT 834-869 ? "Court, Columbus, UT 56029. Doris O."
.SEGMENT TEXT 870-902 ? "Davies, 8152 Bluedale Drive,"
.SEGMENT TEXT 936-982 ? "Hinricks, 6837 Lake Drive, Boise, RI"
.SEGMENT TEXT 1102-1141 ? "AS 49685. Hank S. Hinricks, 8698"
.SEGMENT TEXT 1179-1213 ? "Sally V. Albertson, 7854 County"
.SEGMENT TEXT 1214-1252 ? "Street, Topeka, FL 23565. Alan V."
.SEGMENT TEXT 1253-1295 ? "Jameson, 5172 Bluedale Street, Boston,"
.SEGMENT TEXT 1296-1335 ? "VT 40666. David U. Zinfindale, 2162"
.SEGMENT TEXT 1375-1410 ? "Willamena R. Jameson, 5924 Bluedale"
.SEGMENT TEXT 1528-1563 ? "6335 Spring Street, Columbus, AL"
.SEGMENT TEXT 1564-1608 ? "64105. Zeppo U. Albertson, 4784 North"
.SEGMENT TEXT 1792-1824 ? "Bluedale Road, Madison, SD"
.SEGMENT TEXT 1825-1863 ? "10427. Michelle F. Samuals, 5266"
.SEGMENT TEXT 1996-2035 ? "2885 South Court, Moline, KY 88902."
.SEGMENT TEXT 2036-2082 ? "Bruce Q. Malcomb, 7458 Fountain Road,"
.SEGMENT TEXT 2122-2166 ? "Zinfindale, 2874 South Court, Olympia,"
.SEGMENT TEXT 2167-2202 ? "SD 35285. Victor A. Baker, 3273"
.SEGMENT TEXT 2288-2329 ? "Albany, TX 96270. Abe U. Hinricks,"
.SEGMENT TEXT 2330-2371 ? "9465 Greensburg Lane, Springfield, AK"
.SEGMENT TEXT 2372-2406 ? "67077. David O. Norbert, 5361"
.SEGMENT TEXT 2446-2489 ? "72946. Jacque X. Hinricks, 3311 Spring"
.SEGMENT TEXT 2490-2537 ? "Drive, Moline, MN 12346. Specialized"
.SEGMENT TEXT 2538-2578 ? "training is a matter of professional"
.SEGMENT TEXT 2579-2606 ? "survival in the world where the"
.SEGMENT TEXT 2607-2645 ? "methods of handling information are"
.SEGMENT TEXT 2646-2685 ? "changing rapidly. The secretary will"
.SEGMENT TEXT 2725-2764 ? "automation and needs to be familiar"
.SEGMENT TEXT 2871-2913 ? "typing/keyboarding; transcribing;"
.SEGMENT TEXT 2914-2946 ? "processing mail; telephoning;"
.SEGMENT TEXT 2988-3025 ? "visitors; composing and editing"
.SEGMENT TEXT 3026-3069 ? "documents; researching; coordinating"
.SEGMENT TEXT 3133-3176 ? "arrangements; handling reprographics;"
.SEGMENT TEXT 3177-3208 ? "and organizing time and work."
.SEGMENT TEXT 3209-3249 ? "Supervisor and management education"
.SEGMENT TEXT 3281-3320 ? "professional education are available"
.SEGMENT TEXT 3321-3359 ? "to those who are interested in moving"
.SEGMENT TEXT 3476-3516 ? "the great benefits of a well-developed"
.SEGMENT TEXT 3562-3596 ? "people on the secretarial level can"
.SEGMENT TEXT 3642-3680 ? "and managerial positions if they have"
.SEGMENT TEXT 3758-3794 ? "career paths and life plans just as"
.SEGMENT TEXT 3828-3869 ? "projected work life is just as long as"
