.VERSION 1.0
.INCLUDE aga/data/jhnshrly.dat
.SEGMENT TEXT 646-686 ? "Allen, 9887 County Drive, Phoenix, ME"
.SEGMENT TEXT 687-724 ? "39153. Bruce C. Prescott, 8138 South"
.SEGMENT TEXT 725-757 ? "Court, Columbus, UT 56029. Doris O."
.SEGMENT TEXT 789-817 ? "Knoxville, SC 12277. Sally Y."
.SEGMENT TEXT 926-962 ? "Allen, 6216 Bluedale Street, Topeka,"
.SEGMENT TEXT 963-996 ? "AS 49685. Hank S. Hinricks, 8698"
.SEGMENT TEXT 997-1032 ? "South Terrace, Boise, KY 29445."
.SEGMENT TEXT 1033-1064 ? "Sally V. Albertson, 7854 County"
.SEGMENT TEXT 1177-1215 ? "County Terrace, Boston, DE 11047."
.SEGMENT TEXT 1216-1252 ? "Willamena R. Jameson, 5924 Bluedale"
.SEGMENT TEXT 1286-1326 ? "Zinfindale, 7648 Ravenscliff Lane,"
.SEGMENT TEXT 1363-1395 ? "6335 Spring Street, Columbus, AL"
.SEGMENT TEXT 1434-1469 ? "Street, LaGrange, OK 49268. Alan I."
.SEGMENT TEXT 1545-1582 ? "Allen, 4210 Greensburg Road, Boise, SD"
.SEGMENT TEXT 1644-1676 ? "10427. Michelle F. Samuals, 5266"
.SEGMENT TEXT 1677-1710 ? "Spring Terrace, Boston, IA 66312."
.SEGMENT TEXT 1825-1862 ? "Bruce Q. Malcomb, 7458 Fountain Road,"
.SEGMENT TEXT 1974-2011 ? "Fountain Street, Moline, LA 48642."
.SEGMENT TEXT 2012-2053 ? "Doreen X. Fredricks, 2433 Spring Lane,"
.SEGMENT TEXT 2054-2088 ? "Albany, TX 96270. Abe U. Hinricks,"
.SEGMENT TEXT 2089-2133 ? "9465 Greensburg Lane, Springfield, AK"
.SEGMENT TEXT 2134-2164 ? "67077. David O. Norbert, 5361"
.SEGMENT TEXT 2194-2236 ? "72946. Jacque X. Hinricks, 3311 Spring"
.SEGMENT TEXT 2277-2317 ? "training is a matter of professional"
.SEGMENT TEXT 2349-2386 ? "methods of handling information are"
.SEGMENT TEXT 2387-2425 ? "changing rapidly. The secretary will"
.SEGMENT TEXT 2505-2541 ? "with the concept and the technology."
.SEGMENT TEXT 2542-2583 ? "The responsibilities of the secretary"
.SEGMENT TEXT 2609-2649 ? "typing/keyboarding; transcribing;"
.SEGMENT TEXT 2800-2829 ? "meetings, conferences, and"
.SEGMENT TEXT 2936-2972 ? "Supervisor and management education"
.SEGMENT TEXT 2998-3036 ? "professional education are available"
.SEGMENT TEXT 3037-3074 ? "to those who are interested in moving"
.SEGMENT TEXT 3118-3163 ? "director of education at a nationwide"
.SEGMENT TEXT 3164-3200 ? "insurance company states that one of"
.SEGMENT TEXT 3201-3238 ? "the great benefits of a well-developed"
.SEGMENT TEXT 3398-3433 ? "the desire and the ability to do so."
.SEGMENT TEXT 3434-3471 ? "Secretaries are encouraged to develop"
.SEGMENT TEXT 3472-3507 ? "career paths and life plans just as"
.SEGMENT TEXT 3540-3579 ? "projected work life is just as long as"
.SEGMENT TEXT 3620-3661 ? "more pleasant if the individual takes"
