.VERSION 1.0
.INCLUDE aga/data/lzbthwht.dat
.SEGMENT TEXT 570-605 ? "Thomas N. Zinfindale, 6877 Greensburg"
.SEGMENT TEXT 606-642 ? "Drive, Phoenix, MN 34132. Hanna Q."
.SEGMENT TEXT 788-816 ? "Knoxville, SC 12277. Sally Y."
.SEGMENT TEXT 817-860 ? "Hinricks, 6837 Lake Drive, Boise, RI"
.SEGMENT TEXT 861-896 ? "81516. Hank I. Samuals, 2685 Lake"
.SEGMENT TEXT 968-1003 ? "AS 49685. Hank S. Hinricks, 8698"
.SEGMENT TEXT 1039-1070 ? "Sally V. Albertson, 7854 County"
.SEGMENT TEXT 1105-1142 ? "Jameson, 5172 Bluedale Street, Boston,"
.SEGMENT TEXT 1253-1288 ? "Road, Portland, CA 95580. Holly L."
.SEGMENT TEXT 1358-1389 ? "6335 Spring Street, Columbus, AL"
.SEGMENT TEXT 1532-1569 ? "Allen, 4210 Greensburg Road, Boise, SD"
.SEGMENT TEXT 1698-1739 ? "Richard N. Fredricks, 5195 Lake Court,"
.SEGMENT TEXT 1781-1816 ? "2885 South Court, Moline, KY 88902."
.SEGMENT TEXT 1817-1856 ? "Bruce Q. Malcomb, 7458 Fountain Road,"
.SEGMENT TEXT 1857-1893 ? "Portland, IA 45018. Willamena A."
.SEGMENT TEXT 1936-1968 ? "SD 35285. Victor A. Baker, 3273"
.SEGMENT TEXT 2047-2084 ? "Albany, TX 96270. Abe U. Hinricks,"
.SEGMENT TEXT 2125-2153 ? "67077. David O. Norbert, 5361"
.SEGMENT TEXT 2154-2182 ? "Tecumsah Drive, Madison, MN"
.SEGMENT TEXT 2183-2223 ? "72946. Jacque X. Hinricks, 3311 Spring"
.SEGMENT TEXT 2224-2259 ? "Drive, Moline, MN 12346. Specialized"
.SEGMENT TEXT 2298-2326 ? "survival in the world where the"
.SEGMENT TEXT 2327-2364 ? "methods of handling information are"
.SEGMENT TEXT 2365-2402 ? "changing rapidly. The secretary will"
.SEGMENT TEXT 2403-2439 ? "be increasingly involved with office"
.SEGMENT TEXT 2440-2475 ? "automation and needs to be familiar"
.SEGMENT TEXT 2476-2512 ? "with the concept and the technology."
.SEGMENT TEXT 2579-2619 ? "typing/keyboarding; transcribing;"
.SEGMENT TEXT 2653-2690 ? "scheduling appointments; greeting"
.SEGMENT TEXT 2869-2897 ? "and organizing time and work."
.SEGMENT TEXT 3025-3053 ? "ahead in the organization. The"
.SEGMENT TEXT 3054-3091 ? "director of education at a nationwide"
.SEGMENT TEXT 3128-3167 ? "the great benefits of a well-developed"
.SEGMENT TEXT 3243-3282 ? "move into supervisory, administrative,"
.SEGMENT TEXT 3283-3321 ? "and managerial positions if they have"
.SEGMENT TEXT 3322-3351 ? "the desire and the ability to do so."
.SEGMENT TEXT 3352-3387 ? "Secretaries are encouraged to develop"
.SEGMENT TEXT 3456-3493 ? "projected work life is just as long as"
.SEGMENT TEXT 3494-3530 ? "the executive's. These years will be"
