.VERSION 1.0
.INCLUDE aga/data/mlssdrry.dat
.SEGMENT TEXT 581-618 ? "Thomas N. Zinfindale, 6877 Greensburg"
.SEGMENT TEXT 733-766 ? "Court, Columbus, UT 56029. Doris O."
.SEGMENT TEXT 767-797 ? "Davies, 8152 Bluedale Drive,"
.SEGMENT TEXT 798-827 ? "Knoxville, SC 12277. Sally Y."
.SEGMENT TEXT 828-874 ? "Hinricks, 6837 Lake Drive, Boise, RI"
.SEGMENT TEXT 988-1027 ? "AS 49685. Hank S. Hinricks, 8698"
.SEGMENT TEXT 1176-1213 ? "VT 40666. David U. Zinfindale, 2162"
.SEGMENT TEXT 1214-1250 ? "County Terrace, Boston, DE 11047."
.SEGMENT TEXT 1288-1323 ? "Road, Portland, CA 95580. Holly L."
.SEGMENT TEXT 1398-1430 ? "6335 Spring Street, Columbus, AL"
.SEGMENT TEXT 1507-1546 ? "Hinricks, 0026 Greensburg Terrace,"
.SEGMENT TEXT 1547-1576 ? "Portland, UT 57312. Pauline U."
.SEGMENT TEXT 1617-1650 ? "90726. Jacque Q. Albertson, 7458"
.SEGMENT TEXT 1651-1677 ? "Bluedale Road, Madison, SD"
.SEGMENT TEXT 1678-1710 ? "10427. Michelle F. Samuals, 5266"
.SEGMENT TEXT 1711-1745 ? "Spring Terrace, Boston, IA 66312."
.SEGMENT TEXT 1746-1790 ? "Richard N. Fredricks, 5195 Lake Court,"
.SEGMENT TEXT 1791-1833 ? "Topeka, KY 65066. Adeline T. Davies,"
.SEGMENT TEXT 1871-1911 ? "Bruce Q. Malcomb, 7458 Fountain Road,"
.SEGMENT TEXT 1950-1991 ? "Zinfindale, 2874 South Court, Olympia,"
.SEGMENT TEXT 1992-2026 ? "SD 35285. Victor A. Baker, 3273"
.SEGMENT TEXT 2067-2108 ? "Doreen X. Fredricks, 2433 Spring Lane,"
.SEGMENT TEXT 2109-2146 ? "Albany, TX 96270. Abe U. Hinricks,"
.SEGMENT TEXT 2189-2217 ? "67077. David O. Norbert, 5361"
.SEGMENT TEXT 2218-2245 ? "Tecumsah Drive, Madison, MN"
.SEGMENT TEXT 2328-2367 ? "training is a matter of professional"
.SEGMENT TEXT 2395-2432 ? "methods of handling information are"
.SEGMENT TEXT 2433-2469 ? "changing rapidly. The secretary will"
.SEGMENT TEXT 2510-2546 ? "automation and needs to be familiar"
.SEGMENT TEXT 2584-2625 ? "The responsibilities of the secretary"
.SEGMENT TEXT 2626-2650 ? "are multifunctional:"
.SEGMENT TEXT 2693-2725 ? "processing mail; telephoning;"
.SEGMENT TEXT 2764-2799 ? "visitors; composing and editing"
.SEGMENT TEXT 2800-2840 ? "documents; researching; coordinating"
.SEGMENT TEXT 2841-2867 ? "meetings, conferences, and"
.SEGMENT TEXT 2903-2941 ? "arrangements; handling reprographics;"
.SEGMENT TEXT 3033-3070 ? "professional education are available"
.SEGMENT TEXT 3109-3141 ? "ahead in the organization. The"
.SEGMENT TEXT 3183-3218 ? "insurance company states that one of"
.SEGMENT TEXT 3299-3331 ? "people on the secretarial level can"
.SEGMENT TEXT 3375-3413 ? "and managerial positions if they have"
.SEGMENT TEXT 3414-3449 ? "the desire and the ability to do so."
.SEGMENT TEXT 3486-3520 ? "career paths and life plans just as"
.SEGMENT TEXT 3521-3552 ? "executives do. The secretary's"
.SEGMENT TEXT 3553-3592 ? "projected work life is just as long as"
