.VERSION 1.0
.INCLUDE aga/data/nikkshmn.dat
.SEGMENT TEXT 648-685 ? "Drive, Phoenix, MN 34132. Hanna Q."
.SEGMENT TEXT 730-766 ? "39153. Bruce C. Prescott, 8138 South"
.SEGMENT TEXT 767-800 ? "Court, Columbus, UT 56029. Doris O."
.SEGMENT TEXT 801-832 ? "Davies, 8152 Bluedale Drive,"
.SEGMENT TEXT 906-941 ? "81516. Hank I. Samuals, 2685 Lake"
.SEGMENT TEXT 1098-1130 ? "Sally V. Albertson, 7854 County"
.SEGMENT TEXT 1131-1167 ? "Street, Topeka, FL 23565. Alan V."
.SEGMENT TEXT 1209-1248 ? "VT 40666. David U. Zinfindale, 2162"
.SEGMENT TEXT 1285-1320 ? "Willamena R. Jameson, 5924 Bluedale"
.SEGMENT TEXT 1321-1359 ? "Road, Portland, CA 95580. Holly L."
.SEGMENT TEXT 1360-1398 ? "Zinfindale, 7648 Ravenscliff Lane,"
.SEGMENT TEXT 1399-1432 ? "LaGrange, CO 23212. Bob E. Jameson,"
.SEGMENT TEXT 1466-1506 ? "64105. Zeppo U. Albertson, 4784 North"
.SEGMENT TEXT 1507-1543 ? "Street, LaGrange, OK 49268. Alan I."
.SEGMENT TEXT 1613-1653 ? "Allen, 4210 Greensburg Road, Boise, SD"
.SEGMENT TEXT 1654-1687 ? "90726. Jacque Q. Albertson, 7458"
.SEGMENT TEXT 1750-1786 ? "Spring Terrace, Boston, IA 66312."
.SEGMENT TEXT 1787-1831 ? "Richard N. Fredricks, 5195 Lake Court,"
.SEGMENT TEXT 1877-1917 ? "2885 South Court, Moline, KY 88902."
.SEGMENT TEXT 1959-1996 ? "Portland, IA 45018. Willamena A."
.SEGMENT TEXT 1997-2040 ? "Zinfindale, 2874 South Court, Olympia,"
.SEGMENT TEXT 2041-2074 ? "SD 35285. Victor A. Baker, 3273"
.SEGMENT TEXT 2075-2113 ? "Fountain Street, Moline, LA 48642."
.SEGMENT TEXT 2309-2357 ? "72946. Jacque X. Hinricks, 3311 Spring"
.SEGMENT TEXT 2358-2397 ? "Drive, Moline, MN 12346. Specialized"
.SEGMENT TEXT 2398-2435 ? "training is a matter of professional"
.SEGMENT TEXT 2436-2466 ? "survival in the world where the"
.SEGMENT TEXT 2506-2545 ? "changing rapidly. The secretary will"
.SEGMENT TEXT 2546-2584 ? "be increasingly involved with office"
.SEGMENT TEXT 2622-2664 ? "with the concept and the technology."
.SEGMENT TEXT 2665-2703 ? "The responsibilities of the secretary"
.SEGMENT TEXT 2704-2728 ? "are multifunctional:"
.SEGMENT TEXT 2729-2768 ? "typing/keyboarding; transcribing;"
.SEGMENT TEXT 2769-2801 ? "processing mail; telephoning;"
.SEGMENT TEXT 2802-2840 ? "scheduling appointments; greeting"
.SEGMENT TEXT 2841-2877 ? "visitors; composing and editing"
.SEGMENT TEXT 2981-3022 ? "arrangements; handling reprographics;"
.SEGMENT TEXT 3197-3230 ? "ahead in the organization. The"
.SEGMENT TEXT 3274-3319 ? "insurance company states that one of"
.SEGMENT TEXT 3402-3436 ? "people on the secretarial level can"
.SEGMENT TEXT 3521-3558 ? "the desire and the ability to do so."
.SEGMENT TEXT 3599-3633 ? "career paths and life plans just as"
.SEGMENT TEXT 3634-3667 ? "executives do. The secretary's"
.SEGMENT TEXT 3747-3789 ? "more pleasant if the individual takes"
.SEGMENT TEXT 3790-3829 ? "steps to examine what kind of job will"
