.VERSION 1.0
.INCLUDE aga/data/shrncrtr.dat
.SEGMENT TEXT 813-843 ? "Knoxville, SC 12277. Sally Y."
.SEGMENT TEXT 888-923 ? "81516. Hank I. Samuals, 2685 Lake"
.SEGMENT TEXT 924-961 ? "Avenue, Madison, WA 03915. Frank O."
.SEGMENT TEXT 1037-1071 ? "South Terrace, Boise, KY 29445."
.SEGMENT TEXT 1072-1107 ? "Sally V. Albertson, 7854 County"
.SEGMENT TEXT 1302-1338 ? "Road, Portland, CA 95580. Holly L."
.SEGMENT TEXT 1339-1377 ? "Zinfindale, 7648 Ravenscliff Lane,"
.SEGMENT TEXT 1378-1411 ? "LaGrange, CO 23212. Bob E. Jameson,"
.SEGMENT TEXT 1445-1484 ? "64105. Zeppo U. Albertson, 4784 North"
.SEGMENT TEXT 1485-1521 ? "Street, LaGrange, OK 49268. Alan I."
.SEGMENT TEXT 1522-1557 ? "Hinricks, 0026 Greensburg Terrace,"
.SEGMENT TEXT 1558-1589 ? "Portland, UT 57312. Pauline U."
.SEGMENT TEXT 1630-1662 ? "90726. Jacque Q. Albertson, 7458"
.SEGMENT TEXT 1663-1689 ? "Bluedale Road, Madison, SD"
.SEGMENT TEXT 1723-1757 ? "Spring Terrace, Boston, IA 66312."
.SEGMENT TEXT 1758-1800 ? "Richard N. Fredricks, 5195 Lake Court,"
.SEGMENT TEXT 1801-1840 ? "Topeka, KY 65066. Adeline T. Davies,"
.SEGMENT TEXT 1841-1877 ? "2885 South Court, Moline, KY 88902."
.SEGMENT TEXT 1955-1993 ? "Zinfindale, 2874 South Court, Olympia,"
.SEGMENT TEXT 2028-2067 ? "Fountain Street, Moline, LA 48642."
.SEGMENT TEXT 2068-2108 ? "Doreen X. Fredricks, 2433 Spring Lane,"
.SEGMENT TEXT 2109-2144 ? "Albany, TX 96270. Abe U. Hinricks,"
.SEGMENT TEXT 2215-2241 ? "Tecumsah Drive, Madison, MN"
.SEGMENT TEXT 2242-2282 ? "72946. Jacque X. Hinricks, 3311 Spring"
.SEGMENT TEXT 2322-2361 ? "training is a matter of professional"
.SEGMENT TEXT 2362-2390 ? "survival in the world where the"
.SEGMENT TEXT 2391-2428 ? "methods of handling information are"
.SEGMENT TEXT 2429-2465 ? "changing rapidly. The secretary will"
.SEGMENT TEXT 2466-2505 ? "be increasingly involved with office"
.SEGMENT TEXT 2543-2579 ? "with the concept and the technology."
.SEGMENT TEXT 2580-2621 ? "The responsibilities of the secretary"
.SEGMENT TEXT 2622-2647 ? "are multifunctional:"
.SEGMENT TEXT 2648-2688 ? "typing/keyboarding; transcribing;"
.SEGMENT TEXT 2795-2835 ? "documents; researching; coordinating"
.SEGMENT TEXT 2836-2861 ? "meetings, conferences, and"
.SEGMENT TEXT 2896-2933 ? "arrangements; handling reprographics;"
.SEGMENT TEXT 3002-3026 ? "and advanced technical and"
.SEGMENT TEXT 3027-3064 ? "professional education are available"
.SEGMENT TEXT 3065-3102 ? "to those who are interested in moving"
.SEGMENT TEXT 3136-3177 ? "director of education at a nationwide"
.SEGMENT TEXT 3178-3214 ? "insurance company states that one of"
.SEGMENT TEXT 3215-3253 ? "the great benefits of a well-developed"
.SEGMENT TEXT 3254-3294 ? "education and training program is that"
.SEGMENT TEXT 3295-3327 ? "people on the secretarial level can"
.SEGMENT TEXT 3406-3441 ? "the desire and the ability to do so."
.SEGMENT TEXT 3582-3621 ? "the executive's. These years will be"
.SEGMENT TEXT 3622-3655 ? "more pleasant if the individual takes"
.SEGMENT TEXT 3733-3751 ? "and in the future."
