.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb29/app2945.dat
.SEGMENT CHARACTER 0-1 ? "k"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "p"
.SEGMENT CHARACTER 5 ? "v"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7-8 ? "x"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "g"
.SEGMENT CHARACTER 13 ? "m"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "w"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21-22 ? "f"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "c"
.SEGMENT CHARACTER 31-32 ? "j"
.SEGMENT CHARACTER 33 ? "o"
.SEGMENT CHARACTER 34 ? "u"
.SEGMENT CHARACTER 35 ? "r"
.SEGMENT CHARACTER 36 ? "n"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38-39 ? "y"
.SEGMENT CHARACTER 40 ? "s"
.SEGMENT CHARACTER 41 ? "h"
.SEGMENT CHARACTER 42-43 ? "i"
.SEGMENT CHARACTER 44-45 ? "d"
.SEGMENT CHARACTER 46-47 ? "d"
.SEGMENT CHARACTER 48 ? "e"
.SEGMENT CHARACTER 49-50 ? "n"
.SEGMENT CHARACTER 51-52 ? "b"
.SEGMENT CHARACTER 53 ? "y"
.SEGMENT CHARACTER 54 ? "q"
.SEGMENT CHARACTER 55 ? "u"
.SEGMENT CHARACTER 56-57 ? "i"
.SEGMENT CHARACTER 58 ? "e"
.SEGMENT CHARACTER 59-60 ? "t"
.SEGMENT CHARACTER 61 ? "z"
.SEGMENT CHARACTER 62 ? "e"
.SEGMENT CHARACTER 63 ? "a"
.SEGMENT CHARACTER 64 ? "l"
