.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb29/app2971.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "U"
.SEGMENT CHARACTER 5-7 ? "I"
.SEGMENT CHARACTER 8 ? "C"
.SEGMENT CHARACTER 9-10 ? "K"
.SEGMENT CHARACTER 11-12 ? "B"
.SEGMENT CHARACTER 13 ? "R"
.SEGMENT CHARACTER 14 ? "O"
.SEGMENT CHARACTER 15 ? "W"
.SEGMENT CHARACTER 16 ? "N"
.SEGMENT CHARACTER 17-19 ? "F"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21-22 ? "X"
.SEGMENT CHARACTER 23 ? "J"
.SEGMENT CHARACTER 24 ? "U"
.SEGMENT CHARACTER 25-26 ? "M"
.SEGMENT CHARACTER 27-28 ? "P"
.SEGMENT CHARACTER 29 ? "S"
.SEGMENT CHARACTER 30 ? "O"
.SEGMENT CHARACTER 31 ? "V"
.SEGMENT CHARACTER 32-35 ? "E"
.SEGMENT CHARACTER 36-37 ? "R"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 40-42 ? "H"
.SEGMENT CHARACTER 43-46 ? "E"
.SEGMENT CHARACTER 47 ? "L"
.SEGMENT CHARACTER 48-49 ? "A"
.SEGMENT CHARACTER 50 ? "Z"
.SEGMENT CHARACTER 51-52 ? "Y"
.SEGMENT CHARACTER 53 ? "L"
.SEGMENT CHARACTER 54-55 ? "A"
.SEGMENT CHARACTER 56 ? "C"
.SEGMENT CHARACTER 57-58 ? "K"
.SEGMENT CHARACTER 59-60 ? "D"
.SEGMENT CHARACTER 61 ? "O"
.SEGMENT CHARACTER 62 ? "G"
