.VERSION 1.0
.INCLUDE par/ink_data.inc
.INCLUDE par/data/19mccl.dat
.SEGMENT WORD 0-3 ? "For"
.SEGMENT WORD 4-6 ? "direct"
.SEGMENT WORD 12 ? "Use"
.SEGMENT WORD 13-14 ? "telephone"
.SEGMENT WORD 16-19 ? "Subject"
.SEGMENT WORD 20-21 ? "wants"
.SEGMENT WORD 22 ? "address"
.SEGMENT WORD 24-28 ? "Forget"
.SEGMENT WORD 29-31 ? "latest"
.SEGMENT WORD 37 ? "had"
.SEGMENT WORD 39 ? "some"
.SEGMENT WORD 40-43 ? "Kind"
.SEGMENT WORD 47-48 ? "Leave"
.SEGMENT WORD 49 ? "enough"
.SEGMENT WORD 56-57 ? "Only"
.SEGMENT WORD 58 ? "has"
.SEGMENT WORD 59 ? "general"
.SEGMENT WORD 66-68 ? "electronic"
.SEGMENT WORD 77 ? "a"
.SEGMENT WORD 79 ? "of"
.SEGMENT WORD 87 ? "get"
.SEGMENT WORD 88-90 ? "together"
.SEGMENT WORD 91-92 ? "today"
.SEGMENT WORD 93 ? "George"
.SEGMENT WORD 94 ? "can"
.SEGMENT WORD 95 ? "be"
.SEGMENT WORD 97-99 ? "at"
.SEGMENT WORD 111 ? "and"
.SEGMENT WORD 112 ? "coffee"
.SEGMENT WORD 113-115 ? "with"
.SEGMENT WORD 116-117 ? "the"
.SEGMENT WORD 123 ? "bread"
.SEGMENT WORD 124-125 ? "going"
.SEGMENT WORD 127-128 ? "store"
.SEGMENT WORD 129-130 ? "Engine"
.SEGMENT WORD 131-132 ? "system"
.SEGMENT WORD 135-136 ? "there"
.SEGMENT WORD 141-145 ? "Write"
.SEGMENT WORD 150-151 ? "letter"
.SEGMENT WORD 152-154 ? "Avoid"
.SEGMENT WORD 155-156 ? "losing"
.SEGMENT WORD 157 ? "luggage"
.SEGMENT WORD 158 ? "when"
.SEGMENT WORD 159-161 ? "flight"
.SEGMENT WORD 166-167 ? "arrives"
.SEGMENT WORD 171-172 ? "agents"
.SEGMENT WORD 173-174 ? "will"
.SEGMENT WORD 175-176 ? "find"
.SEGMENT WORD 179-180 ? "later"
.SEGMENT WORD 188-190 ? "things"
.SEGMENT WORD 191-192 ? "hoping"
.SEGMENT WORD 196-199 ? "project"
.SEGMENT WORD 200 ? "early"
.SEGMENT WORD 205-208 ? "Vacation"
.SEGMENT WORD 218-220 ? "received"
.SEGMENT WORD 227-228 ? "Dollar"
.SEGMENT WORD 234-236 ? "He"
.SEGMENT WORD 241-242 ? "claims"
.SEGMENT WORD 245-248 ? "promoting"
.SEGMENT WORD 251-252 ? "friends"
.SEGMENT WORD 253-255 ? "Since"
.SEGMENT WORD 256 ? "each"
.SEGMENT WORD 257 ? "person"
.SEGMENT WORD 268-270 ? "specific"
.SEGMENT WORD 271-273 ? "Quickly"
.SEGMENT WORD 281 ? "by"
.SEGMENT WORD 282-286 ? "Friday"
.SEGMENT WORD 287-290 ? "Brian"
.SEGMENT WORD 294-295 ? "button"
.SEGMENT WORD 299-301 ? "it"
