.VERSION 1.0
.INCLUDE par/ink_data.inc
.INCLUDE par/data/dgalli2.dat
.SEGMENT WORD 10 ? "headed"
.SEGMENT WORD 11-12 ? "hidden"
.SEGMENT WORD 16-17 ? "ideas"
.SEGMENT WORD 25-27 ? "its"
.SEGMENT WORD 32-33 ? "jewels"
.SEGMENT WORD 36-38 ? "jumps"
.SEGMENT WORD 39-41 ? "kitten"
.SEGMENT WORD 44 ? "knows"
.SEGMENT WORD 45-46 ? "laboratory"
.SEGMENT WORD 52 ? "local"
.SEGMENT WORD 53 ? "love"
.SEGMENT WORD 55 ? "measure"
.SEGMENT WORD 56-57 ? "mineral"
.SEGMENT WORD 60 ? "mule"
.SEGMENT WORD 61-63 ? "natives"
.SEGMENT WORD 64-65 ? "north"
.SEGMENT WORD 66 ? "novel"
.SEGMENT WORD 67 ? "noon"
.SEGMENT WORD 68-69 ? "oak"
.SEGMENT WORD 70-71 ? "occasions"
.SEGMENT WORD 72-73 ? "opinion"
.SEGMENT WORD 76-77 ? "owned"
.SEGMENT WORD 78 ? "pad"
.SEGMENT WORD 79 ? "park"
.SEGMENT WORD 86 ? "above"
.SEGMENT WORD 88 ? "presence"
.SEGMENT WORD 89 ? "purposes"
.SEGMENT WORD 90-92 ? "quality"
.SEGMENT WORD 93-94 ? "quick"
.SEGMENT WORD 97 ? "really"
.SEGMENT WORD 98 ? "replace"
.SEGMENT WORD 102-103 ? "rings"
.SEGMENT WORD 104 ? "rode"
.SEGMENT WORD 109 ? "save"
.SEGMENT WORD 115-117 ? "sight"
.SEGMENT WORD 122-123 ? "sought"
.SEGMENT WORD 124 ? "spear"
.SEGMENT WORD 130-131 ? "tale"
.SEGMENT WORD 132-133 ? "term"
.SEGMENT WORD 137-139 ? "thoughts"
.SEGMENT WORD 142-143 ? "town"
.SEGMENT WORD 144-145 ? "travel"
.SEGMENT WORD 146-148 ? "trial"
.SEGMENT WORD 149-150 ? "underlined"
.SEGMENT WORD 151-153 ? "unit"
.SEGMENT WORD 154-156 ? "varied"
.SEGMENT WORD 157-158 ? "believe"
.SEGMENT WORD 159-160 ? "breakfast"
.SEGMENT WORD 166-167 ? "weigh"
.SEGMENT WORD 168-169 ? "wire"
.SEGMENT WORD 170-171 ? "wise"
.SEGMENT WORD 175 ? "worker"
.SEGMENT WORD 176 ? "yeah"
.SEGMENT WORD 187 ? "Carl"
.SEGMENT WORD 188-190 ? "Daniel"
.SEGMENT WORD 201-203 ? "Mark"
.SEGMENT WORD 208-209 ? "Saturn"
.SEGMENT WORD 215 ? "Young"
.SEGMENT WORD 217-218 ? "American"
.SEGMENT WORD 221-222 ? "coast"
.SEGMENT WORD 225-226 ? "command"
.SEGMENT WORD 229-230 ? "custom"
.SEGMENT WORD 233-234 ? "decided"
.SEGMENT WORD 240 ? "downward"
.SEGMENT WORD 241 ? "dressed"
.SEGMENT WORD 244-245 ? "electrons"
.SEGMENT WORD 247-248 ? "evening"
.SEGMENT WORD 252-253 ? "fairy"
.SEGMENT WORD 261-263 ? "fountain"
.SEGMENT WORD 264-265 ? "friend"
.SEGMENT WORD 266 ? "furnace"
.SEGMENT WORD 268 ? "guards"
