.VERSION 1.0
.INCLUDE par/ink_data.inc
.INCLUDE par/data/dgalli1.dat
.SEGMENT WORD 0-1 ? "about"
.SEGMENT WORD 2-3 ? "almost"
.SEGMENT WORD 12-14 ? "coast"
.SEGMENT WORD 15-16 ? "create"
.SEGMENT WORD 19-20 ? "diary"
.SEGMENT WORD 21-23 ? "knight"
.SEGMENT WORD 25-27 ? "kitchen"
.SEGMENT WORD 34 ? "lumber"
.SEGMENT WORD 35 ? "low"
.SEGMENT WORD 36-37 ? "mail"
.SEGMENT WORD 38 ? "meadow"
.SEGMENT WORD 41 ? "modern"
.SEGMENT WORD 46-48 ? "neither"
.SEGMENT WORD 50 ? "novel"
.SEGMENT WORD 51 ? "noun"
.SEGMENT WORD 55-56 ? "oats"
.SEGMENT WORD 59 ? "pa"
.SEGMENT WORD 60-61 ? "pencil"
.SEGMENT WORD 62-63 ? "pieces"
.SEGMENT WORD 78-80 ? "quiet"
.SEGMENT WORD 81-82 ? "quick"
.SEGMENT WORD 83-84 ? "raise"
.SEGMENT WORD 85-86 ? "realize"
.SEGMENT WORD 87-89 ? "ridges"
.SEGMENT WORD 91 ? "rulers"
.SEGMENT WORD 92 ? "rose"
.SEGMENT WORD 93-96 ? "attention"
.SEGMENT WORD 97 ? "balloon"
.SEGMENT WORD 112 ? "safe"
.SEGMENT WORD 114 ? "seek"
.SEGMENT WORD 115 ? "shade"
.SEGMENT WORD 126-127 ? "telescope"
.SEGMENT WORD 135-136 ? "tough"
.SEGMENT WORD 137-138 ? "travel"
.SEGMENT WORD 142-143 ? "underline"
.SEGMENT WORD 144-145 ? "unique"
.SEGMENT WORD 156-157 ? "volume"
.SEGMENT WORD 158-160 ? "vote"
.SEGMENT WORD 169 ? "wrap"
.SEGMENT WORD 170 ? "ye"
.SEGMENT WORD 171-172 ? "youngest"
.SEGMENT WORD 176-177 ? "Africa"
.SEGMENT WORD 179-180 ? "Betsy"
.SEGMENT WORD 185 ? "bloom"
.SEGMENT WORD 186-187 ? "breakfast"
.SEGMENT WORD 188-189 ? "camping"
.SEGMENT WORD 190-191 ? "champion"
.SEGMENT WORD 192 ? "dug"
.SEGMENT WORD 198-201 ? "Friday"
.SEGMENT WORD 204-206 ? "Irish"
.SEGMENT WORD 207-208 ? "James"
.SEGMENT WORD 209-211 ? "Latin"
.SEGMENT WORD 214-216 ? "October"
.SEGMENT WORD 217-219 ? "Peter"
.SEGMENT WORD 225-226 ? "Sarah"
.SEGMENT WORD 227-230 ? "Texas"
.SEGMENT WORD 231-234 ? "Washington"
.SEGMENT WORD 238-239 ? "account"
.SEGMENT WORD 240-242 ? "decision"
.SEGMENT WORD 244-245 ? "thousands"
.SEGMENT WORD 246-249 ? "exist"
.SEGMENT WORD 250 ? "egg"
.SEGMENT WORD 251-252 ? "fairly"
.SEGMENT WORD 263 ? "general"
.SEGMENT WORD 264 ? "graph"
.SEGMENT WORD 266-267 ? "girls"
.SEGMENT WORD 273-275 ? "hiding"
.SEGMENT WORD 276-277 ? "hunt"
.SEGMENT WORD 278 ? "hydrogen"
.SEGMENT WORD 281-285 ? "imagination"
.SEGMENT WORD 291-292 ? "irregular"
.SEGMENT WORD 293-294 ? "issue"
.SEGMENT WORD 298-299 ? "judges"
.SEGMENT WORD 303-304 ? "jewelry"
