.VERSION 1.0
.INCLUDE par/ink_data.inc
.INCLUDE par/data/lani2.dat
.SEGMENT WORD 0-3 ? "Lunch"
.SEGMENT WORD 7-14 ? "coffee"
.SEGMENT WORD 15-19 ? "with"
.SEGMENT WORD 20-22 ? "the"
.SEGMENT WORD 23-30 ? "client"
.SEGMENT WORD 36-41 ? "going"
.SEGMENT WORD 44-48 ? "store"
.SEGMENT WORD 49-54 ? "Assume"
.SEGMENT WORD 68-73 ? "being"
.SEGMENT WORD 74-80 ? "spent"
.SEGMENT WORD 81-83 ? "He"
.SEGMENT WORD 89-95 ? "ignore"
.SEGMENT WORD 131-134 ? "Since"
.SEGMENT WORD 135-137 ? "each"
.SEGMENT WORD 138-139 ? "person"
.SEGMENT WORD 140-148 ? "involved"
.SEGMENT WORD 149-154 ? "agrees"
.SEGMENT WORD 155-157 ? "Focus"
.SEGMENT WORD 170-173 ? "around"
.SEGMENT WORD 174-183 ? "specific"
.SEGMENT WORD 194-202 ? "Engine"
.SEGMENT WORD 203-210 ? "system"
.SEGMENT WORD 211-212 ? "Is"
.SEGMENT WORD 213-214 ? "there"
.SEGMENT WORD 227-230 ? "letter"
.SEGMENT WORD 237-243 ? "losing"
.SEGMENT WORD 244-250 ? "luggage"
.SEGMENT WORD 251-253 ? "when"
.SEGMENT WORD 258-265 ? "arrives"
.SEGMENT WORD 266-270 ? "Busy"
.SEGMENT WORD 271-278 ? "airport"
.SEGMENT WORD 288-292 ? "find"
.SEGMENT WORD 297-301 ? "later"
.SEGMENT WORD 302-309 ? "Might"
.SEGMENT WORD 322-328 ? "hoping"
.SEGMENT WORD 329-335 ? "Start"
.SEGMENT WORD 336-345 ? "project"
.SEGMENT WORD 351-360 ? "Natalie"
