.VERSION 1.0
.INCLUDE par/ink_data.inc
.INCLUDE par/data/lynne.dat
.SEGMENT WORD 11-13 ? "Use"
.SEGMENT WORD 14-23 ? "telephone"
.SEGMENT WORD 24-29 ? "message"
.SEGMENT WORD 30-32 ? "Subject"
.SEGMENT WORD 36 ? "change"
.SEGMENT WORD 45-48 ? "important"
.SEGMENT WORD 50 ? "had"
.SEGMENT WORD 51 ? "found"
.SEGMENT WORD 59 ? "Leave"
.SEGMENT WORD 60 ? "enough"
.SEGMENT WORD 61-66 ? "Young"
.SEGMENT WORD 89 ? "process"
.SEGMENT WORD 93-94 ? "Where"
.SEGMENT WORD 98 ? "of"
.SEGMENT WORD 99-101 ? "these"
.SEGMENT WORD 109-113 ? "together"
.SEGMENT WORD 118 ? "can"
.SEGMENT WORD 119 ? "be"
.SEGMENT WORD 120 ? "reached"
.SEGMENT WORD 121-122 ? "at"
.SEGMENT WORD 127 ? "number"
.SEGMENT WORD 132 ? "Lunch"
.SEGMENT WORD 133 ? "and"
.SEGMENT WORD 134 ? "coffee"
.SEGMENT WORD 138-140 ? "the"
.SEGMENT WORD 141-143 ? "client"
.SEGMENT WORD 152-158 ? "return"
.SEGMENT WORD 159-164 ? "system"
.SEGMENT WORD 166-168 ? "there"
.SEGMENT WORD 177-178 ? "other"
.SEGMENT WORD 179 ? "reply"
.SEGMENT WORD 182-185 ? "Avoid"
.SEGMENT WORD 188 ? "luggage"
.SEGMENT WORD 189 ? "when"
.SEGMENT WORD 190-192 ? "flight"
.SEGMENT WORD 196-197 ? "arrives"
.SEGMENT WORD 198 ? "Busy"
.SEGMENT WORD 202-203 ? "agents"
.SEGMENT WORD 204-205 ? "will"
.SEGMENT WORD 208-209 ? "Nora"
.SEGMENT WORD 212-215 ? "Might"
.SEGMENT WORD 216 ? "lose"
.SEGMENT WORD 224-225 ? "hoping"
.SEGMENT WORD 226-227 ? "they"
.SEGMENT WORD 228-230 ? "Start"
.SEGMENT WORD 235-238 ? "Natalie"
.SEGMENT WORD 239-241 ? "An"
.SEGMENT WORD 247-249 ? "secretary"
.SEGMENT WORD 250-251 ? "received"
.SEGMENT WORD 252 ? "lease"
.SEGMENT WORD 274-279 ? "Assume"
.SEGMENT WORD 286-290 ? "Dollar"
.SEGMENT WORD 297-302 ? "being"
.SEGMENT WORD 308-311 ? "He"
.SEGMENT WORD 312-317 ? "should"
.SEGMENT WORD 318-324 ? "ignore"
.SEGMENT WORD 325-330 ? "claims"
.SEGMENT WORD 344 ? "each"
.SEGMENT WORD 345 ? "person"
.SEGMENT WORD 346-347 ? "involved"
.SEGMENT WORD 348 ? "agrees"
.SEGMENT WORD 354-355 ? "budget"
.SEGMENT WORD 356 ? "around"
.SEGMENT WORD 360-362 ? "expenses"
.SEGMENT WORD 366-368 ? "little"
.SEGMENT WORD 369-371 ? "object"
.SEGMENT WORD 372 ? "by"
.SEGMENT WORD 373-375 ? "friday"
.SEGMENT WORD 378-379 ? "Press"
.SEGMENT WORD 400-402 ? "crisis"
.SEGMENT WORD 403 ? "happens"
