.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/cam.dat
.SEGMENT CHARACTER 0-1 OK "A"
.SEGMENT CHARACTER 4 OK "C"
.SEGMENT CHARACTER 13 OK "G"
.SEGMENT CHARACTER 14-16 OK "H"
.SEGMENT CHARACTER 17-19 OK "I"
.SEGMENT CHARACTER 20-21 OK "J"
.SEGMENT CHARACTER 27-28 OK "N"
.SEGMENT CHARACTER 35 OK "S"
.SEGMENT CHARACTER 36-37 OK "T"
.SEGMENT CHARACTER 38 OK "U"
.SEGMENT CHARACTER 39 OK "V"
.SEGMENT CHARACTER 40 OK "W"
.SEGMENT CHARACTER 41-42 OK "X"
.SEGMENT CHARACTER 43-44 OK "Y"
.SEGMENT CHARACTER 45-46 OK "Z"
.SEGMENT CHARACTER 119 OK "C"
.SEGMENT CHARACTER 122-124 OK "E"
.SEGMENT CHARACTER 125-127 OK "F"
.SEGMENT CHARACTER 129-131 OK "H"
.SEGMENT CHARACTER 132-134 OK "I"
.SEGMENT CHARACTER 139 OK "L"
.SEGMENT CHARACTER 142-143 OK "N"
.SEGMENT CHARACTER 144 OK "O"
.SEGMENT CHARACTER 147-148 OK "Q"
.SEGMENT CHARACTER 149 OK "R"
.SEGMENT CHARACTER 153 OK "U"
.SEGMENT CHARACTER 155 OK "W"
.SEGMENT CHARACTER 156-157 OK "X"
.SEGMENT CHARACTER 227-228 OK "A"
.SEGMENT CHARACTER 231 OK "C"
.SEGMENT CHARACTER 234-236 OK "E"
.SEGMENT CHARACTER 237-239 OK "F"
.SEGMENT CHARACTER 240 OK "G"
.SEGMENT CHARACTER 249-250 OK "K"
.SEGMENT CHARACTER 252-253 OK "M"
.SEGMENT CHARACTER 254-255 OK "N"
.SEGMENT CHARACTER 259-260 OK "Q"
.SEGMENT CHARACTER 261 OK "R"
.SEGMENT CHARACTER 265 OK "U"
.SEGMENT CHARACTER 266 OK "V"
.SEGMENT CHARACTER 267 OK "W"
.SEGMENT CHARACTER 272-273 OK "Z"
.SEGMENT CHARACTER 343-344 OK "B"
.SEGMENT CHARACTER 346-347 OK "D"
.SEGMENT CHARACTER 351-353 OK "F"
.SEGMENT CHARACTER 354 OK "G"
.SEGMENT CHARACTER 368-369 OK "N"
.SEGMENT CHARACTER 370 OK "O"
.SEGMENT CHARACTER 371-372 OK "P"
.SEGMENT CHARACTER 373-374 OK "Q"
.SEGMENT CHARACTER 377 OK "S"
.SEGMENT CHARACTER 380 OK "U"
.SEGMENT CHARACTER 383-384 OK "X"
.SEGMENT CHARACTER 385-386 OK "Y"
.SEGMENT CHARACTER 387-388 OK "Z"
