.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/dg.dat
.SEGMENT CHARACTER 0-1 OK "A"
.SEGMENT CHARACTER 4 OK "C"
.SEGMENT CHARACTER 5-6 OK "D"
.SEGMENT CHARACTER 7-10 OK "E"
.SEGMENT CHARACTER 14 OK "G"
.SEGMENT CHARACTER 19-20 OK "J"
.SEGMENT CHARACTER 23 OK "L"
.SEGMENT CHARACTER 24 OK "M"
.SEGMENT CHARACTER 26 OK "O"
.SEGMENT CHARACTER 29-30 OK "Q"
.SEGMENT CHARACTER 31 OK "R"
.SEGMENT CHARACTER 32 OK "S"
.SEGMENT CHARACTER 33 OK "T"
.SEGMENT CHARACTER 34 OK "U"
.SEGMENT CHARACTER 36 OK "W"
.SEGMENT CHARACTER 39-40 OK "Y"
.SEGMENT CHARACTER 41-42 OK "Z"
.SEGMENT CHARACTER 110-111 OK "A"
.SEGMENT CHARACTER 114 OK "C"
.SEGMENT CHARACTER 115-116 OK "D"
.SEGMENT CHARACTER 128-129 OK "K"
.SEGMENT CHARACTER 132 OK "N"
.SEGMENT CHARACTER 134 OK "P"
.SEGMENT CHARACTER 135-136 OK "Q"
.SEGMENT CHARACTER 138 OK "S"
.SEGMENT CHARACTER 140 OK "U"
.SEGMENT CHARACTER 143-144 OK "X"
.SEGMENT CHARACTER 214-215 OK "A"
.SEGMENT CHARACTER 216-217 OK "B"
.SEGMENT CHARACTER 219-220 OK "D"
.SEGMENT CHARACTER 225-227 OK "F"
.SEGMENT CHARACTER 228-229 OK "G"
.SEGMENT CHARACTER 234-235 OK "J"
.SEGMENT CHARACTER 238 OK "L"
.SEGMENT CHARACTER 239 OK "M"
.SEGMENT CHARACTER 242-243 OK "P"
.SEGMENT CHARACTER 246-247 OK "R"
.SEGMENT CHARACTER 250 OK "U"
.SEGMENT CHARACTER 251 OK "V"
.SEGMENT CHARACTER 252 OK "W"
.SEGMENT CHARACTER 255-256 OK "Y"
.SEGMENT CHARACTER 257-258 OK "Z"
.SEGMENT CHARACTER 329-330 OK "B"
.SEGMENT CHARACTER 338-340 OK "F"
.SEGMENT CHARACTER 346 OK "I"
.SEGMENT CHARACTER 347-348 OK "J"
.SEGMENT CHARACTER 352 OK "M"
.SEGMENT CHARACTER 354 OK "O"
.SEGMENT CHARACTER 357-358 OK "Q"
.SEGMENT CHARACTER 360 OK "S"
.SEGMENT CHARACTER 366-367 OK "X"
.SEGMENT CHARACTER 370-371 OK "Z"
.SEGMENT CHARACTER 441-442 OK "A"
.SEGMENT CHARACTER 443-444 OK "B"
.SEGMENT CHARACTER 445 OK "C"
.SEGMENT CHARACTER 446-447 OK "D"
.SEGMENT CHARACTER 448-451 OK "E"
.SEGMENT CHARACTER 461-462 OK "J"
.SEGMENT CHARACTER 467 OK "N"
.SEGMENT CHARACTER 476-477 OK "T"
.SEGMENT CHARACTER 478 OK "U"
.SEGMENT CHARACTER 479 OK "V"
.SEGMENT CHARACTER 485-486 OK "Z"
.SEGMENT CHARACTER 554-555 OK "A"
.SEGMENT CHARACTER 556-557 OK "B"
.SEGMENT CHARACTER 559-560 OK "D"
.SEGMENT CHARACTER 565-567 OK "F"
.SEGMENT CHARACTER 570-571 OK "H"
.SEGMENT CHARACTER 573-574 OK "J"
.SEGMENT CHARACTER 575-576 OK "K"
.SEGMENT CHARACTER 578 OK "M"
.SEGMENT CHARACTER 581-582 OK "P"
.SEGMENT CHARACTER 585 OK "R"
.SEGMENT CHARACTER 586 OK "S"
.SEGMENT CHARACTER 589 OK "V"
.SEGMENT CHARACTER 590 OK "W"
.SEGMENT CHARACTER 591-592 OK "X"
.SEGMENT CHARACTER 593-594 OK "Y"
.SEGMENT CHARACTER 595-596 OK "Z"
.SEGMENT CHARACTER 667-668 OK "B"
.SEGMENT CHARACTER 669 OK "C"
.SEGMENT CHARACTER 672-675 OK "E"
.SEGMENT CHARACTER 676-678 OK "F"
.SEGMENT CHARACTER 681-682 OK "H"
.SEGMENT CHARACTER 683 OK "I"
.SEGMENT CHARACTER 684-685 OK "J"
.SEGMENT CHARACTER 686-687 OK "K"
.SEGMENT CHARACTER 691 OK "O"
.SEGMENT CHARACTER 694-695 OK "Q"
.SEGMENT CHARACTER 696-697 OK "R"
.SEGMENT CHARACTER 699 OK "T"
.SEGMENT CHARACTER 703-704 OK "X"
.SEGMENT CHARACTER 707-708 OK "Z"
