.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/fwu.dat
.SEGMENT CHARACTER 2-3 OK "B"
.SEGMENT CHARACTER 5-6 OK "D"
.SEGMENT CHARACTER 14 OK "G"
.SEGMENT CHARACTER 15-17 OK "H"
.SEGMENT CHARACTER 18 OK "I"
.SEGMENT CHARACTER 19-20 OK "J"
.SEGMENT CHARACTER 24 OK "L"
.SEGMENT CHARACTER 27 OK "O"
.SEGMENT CHARACTER 38 OK "V"
.SEGMENT CHARACTER 39 OK "W"
.SEGMENT CHARACTER 40-41 OK "X"
.SEGMENT CHARACTER 42-43 OK "Y"
.SEGMENT CHARACTER 116-117 OK "A"
.SEGMENT CHARACTER 122-123 OK "D"
.SEGMENT CHARACTER 124-127 OK "E"
.SEGMENT CHARACTER 132 OK "G"
.SEGMENT CHARACTER 139-140 OK "K"
.SEGMENT CHARACTER 143 OK "N"
.SEGMENT CHARACTER 144 OK "O"
.SEGMENT CHARACTER 147-148 OK "Q"
.SEGMENT CHARACTER 149-150 OK "R"
.SEGMENT CHARACTER 152-153 OK "T"
.SEGMENT CHARACTER 154 OK "U"
.SEGMENT CHARACTER 156 OK "W"
.SEGMENT CHARACTER 157-158 OK "X"
.SEGMENT CHARACTER 161 OK "Z"
.SEGMENT CHARACTER 239 OK "C"
.SEGMENT CHARACTER 240-241 OK "D"
.SEGMENT CHARACTER 242-245 OK "E"
.SEGMENT CHARACTER 246-248 OK "F"
.SEGMENT CHARACTER 253 OK "I"
.SEGMENT CHARACTER 254-255 OK "J"
.SEGMENT CHARACTER 256-258 OK "K"
.SEGMENT CHARACTER 259 OK "L"
.SEGMENT CHARACTER 262 OK "O"
.SEGMENT CHARACTER 263-264 OK "P"
.SEGMENT CHARACTER 267-268 OK "R"
.SEGMENT CHARACTER 273 OK "V"
.SEGMENT CHARACTER 274 OK "W"
.SEGMENT CHARACTER 275-276 OK "X"
.SEGMENT CHARACTER 279 OK "Z"
.SEGMENT CHARACTER 349-350 OK "A"
.SEGMENT CHARACTER 353 OK "C"
.SEGMENT CHARACTER 356-359 OK "E"
.SEGMENT CHARACTER 360-362 OK "F"
.SEGMENT CHARACTER 364-366 OK "H"
.SEGMENT CHARACTER 367 OK "I"
.SEGMENT CHARACTER 368-369 OK "J"
.SEGMENT CHARACTER 372 OK "L"
.SEGMENT CHARACTER 373 OK "M"
.SEGMENT CHARACTER 376-377 OK "P"
.SEGMENT CHARACTER 380-381 OK "R"
.SEGMENT CHARACTER 385 OK "U"
.SEGMENT CHARACTER 387 OK "W"
.SEGMENT CHARACTER 388-389 OK "X"
