.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/jwd.dat
.SEGMENT CHARACTER 7-8 OK "E"
.SEGMENT CHARACTER 12-14 OK "H"
.SEGMENT CHARACTER 18-19 OK "J"
.SEGMENT CHARACTER 23 OK "L"
.SEGMENT CHARACTER 35-36 OK "T"
.SEGMENT CHARACTER 37 OK "U"
.SEGMENT CHARACTER 38 OK "V"
.SEGMENT CHARACTER 39 OK "W"
.SEGMENT CHARACTER 40-41 OK "X"
.SEGMENT CHARACTER 115-116 OK "B"
.SEGMENT CHARACTER 117 OK "C"
.SEGMENT CHARACTER 118-119 OK "D"
.SEGMENT CHARACTER 124 OK "G"
.SEGMENT CHARACTER 131-132 OK "J"
.SEGMENT CHARACTER 137 OK "M"
.SEGMENT CHARACTER 138 OK "N"
.SEGMENT CHARACTER 144-146 OK "R"
.SEGMENT CHARACTER 147 OK "S"
.SEGMENT CHARACTER 150 OK "U"
.SEGMENT CHARACTER 152 OK "W"
.SEGMENT CHARACTER 228-229 OK "B"
.SEGMENT CHARACTER 230 OK "C"
.SEGMENT CHARACTER 233-234 OK "E"
.SEGMENT CHARACTER 235-236 OK "F"
.SEGMENT CHARACTER 237 OK "G"
.SEGMENT CHARACTER 241-243 OK "I"
.SEGMENT CHARACTER 246-248 OK "K"
.SEGMENT CHARACTER 250 OK "M"
.SEGMENT CHARACTER 251 OK "N"
.SEGMENT CHARACTER 253-254 OK "P"
.SEGMENT CHARACTER 255-256 OK "Q"
.SEGMENT CHARACTER 264 OK "V"
.SEGMENT CHARACTER 265 OK "W"
.SEGMENT CHARACTER 270 OK "Z"
.SEGMENT CHARACTER 346-347 OK "E"
.SEGMENT CHARACTER 350 OK "G"
.SEGMENT CHARACTER 354-356 OK "I"
.SEGMENT CHARACTER 362 OK "L"
.SEGMENT CHARACTER 363 OK "M"
.SEGMENT CHARACTER 365 OK "O"
.SEGMENT CHARACTER 368-369 OK "Q"
.SEGMENT CHARACTER 373 OK "S"
.SEGMENT CHARACTER 374-375 OK "T"
.SEGMENT CHARACTER 377 OK "V"
.SEGMENT CHARACTER 379-380 OK "X"
.SEGMENT CHARACTER 383 OK "Z"
.SEGMENT CHARACTER 454-455 OK "B"
.SEGMENT CHARACTER 463 OK "G"
.SEGMENT CHARACTER 472-474 OK "K"
.SEGMENT CHARACTER 476 OK "M"
.SEGMENT CHARACTER 479-480 OK "P"
.SEGMENT CHARACTER 481-482 OK "Q"
.SEGMENT CHARACTER 483-485 OK "R"
.SEGMENT CHARACTER 490 OK "V"
.SEGMENT CHARACTER 492-493 OK "X"
.SEGMENT CHARACTER 496 OK "Z"
