.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/lvh.dat
.SEGMENT CHARACTER 0-1 OK "A"
.SEGMENT CHARACTER 4-5 OK "D"
.SEGMENT CHARACTER 19-20 OK "J"
.SEGMENT CHARACTER 21-22 OK "K"
.SEGMENT CHARACTER 23 OK "L"
.SEGMENT CHARACTER 26 OK "O"
.SEGMENT CHARACTER 27 OK "P"
.SEGMENT CHARACTER 30 OK "R"
.SEGMENT CHARACTER 31 OK "S"
.SEGMENT CHARACTER 35 OK "V"
.SEGMENT CHARACTER 39 OK "Y"
.SEGMENT CHARACTER 40 OK "Z"
.SEGMENT CHARACTER 105-106 OK "A"
.SEGMENT CHARACTER 107 OK "B"
.SEGMENT CHARACTER 111-113 OK "E"
.SEGMENT CHARACTER 114-116 OK "F"
.SEGMENT CHARACTER 121-123 OK "I"
.SEGMENT CHARACTER 126-127 OK "K"
.SEGMENT CHARACTER 130 OK "N"
.SEGMENT CHARACTER 132 OK "P"
.SEGMENT CHARACTER 135 OK "R"
.SEGMENT CHARACTER 137-138 OK "T"
.SEGMENT CHARACTER 139 OK "U"
.SEGMENT CHARACTER 140 OK "V"
.SEGMENT CHARACTER 142-143 OK "X"
.SEGMENT CHARACTER 146 OK "Z"
.SEGMENT CHARACTER 157-158 OK "J"
.SEGMENT CHARACTER 213-214 OK "A"
.SEGMENT CHARACTER 216 OK "C"
.SEGMENT CHARACTER 217-218 OK "D"
.SEGMENT CHARACTER 219-222 OK "E"
.SEGMENT CHARACTER 227-229 OK "H"
.SEGMENT CHARACTER 230-232 OK "I"
.SEGMENT CHARACTER 235-236 OK "K"
.SEGMENT CHARACTER 241 OK "P"
.SEGMENT CHARACTER 242-243 OK "Q"
.SEGMENT CHARACTER 244 OK "R"
.SEGMENT CHARACTER 246-247 OK "T"
.SEGMENT CHARACTER 248 OK "U"
.SEGMENT CHARACTER 249 OK "V"
.SEGMENT CHARACTER 255 OK "Z"
.SEGMENT CHARACTER 322-323 OK "A"
.SEGMENT CHARACTER 326-327 OK "D"
.SEGMENT CHARACTER 328-331 OK "E"
.SEGMENT CHARACTER 332-334 OK "F"
.SEGMENT CHARACTER 335 OK "G"
.SEGMENT CHARACTER 336-338 OK "H"
.SEGMENT CHARACTER 342-343 OK "J"
.SEGMENT CHARACTER 344-345 OK "K"
.SEGMENT CHARACTER 348 OK "N"
.SEGMENT CHARACTER 353 OK "R"
.SEGMENT CHARACTER 359 OK "W"
.SEGMENT CHARACTER 362-363 OK "Y"
.SEGMENT CHARACTER 431-432 OK "A"
.SEGMENT CHARACTER 433 OK "B"
.SEGMENT CHARACTER 452-453 OK "K"
.SEGMENT CHARACTER 458-459 OK "P"
.SEGMENT CHARACTER 462-463 OK "R"
.SEGMENT CHARACTER 465-466 OK "T"
.SEGMENT CHARACTER 468 OK "V"
.SEGMENT CHARACTER 470-471 OK "X"
.SEGMENT CHARACTER 472-473 OK "Y"
.SEGMENT CHARACTER 474 OK "Z"
