.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/pm.dat
.SEGMENT CHARACTER 9-11 OK "F"
.SEGMENT CHARACTER 12 OK "G"
.SEGMENT CHARACTER 16 OK "I"
.SEGMENT CHARACTER 17-18 OK "J"
.SEGMENT CHARACTER 22 OK "M"
.SEGMENT CHARACTER 23 OK "N"
.SEGMENT CHARACTER 29 OK "R"
.SEGMENT CHARACTER 35 OK "W"
.SEGMENT CHARACTER 36-37 OK "X"
.SEGMENT CHARACTER 38-39 OK "Y"
.SEGMENT CHARACTER 112-113 OK "A"
.SEGMENT CHARACTER 118-120 OK "E"
.SEGMENT CHARACTER 125-127 OK "H"
.SEGMENT CHARACTER 128 OK "I"
.SEGMENT CHARACTER 129-130 OK "J"
.SEGMENT CHARACTER 133 OK "L"
.SEGMENT CHARACTER 136 OK "O"
.SEGMENT CHARACTER 141 OK "R"
.SEGMENT CHARACTER 142 OK "S"
.SEGMENT CHARACTER 143-144 OK "T"
.SEGMENT CHARACTER 145 OK "U"
.SEGMENT CHARACTER 146 OK "V"
.SEGMENT CHARACTER 148-149 OK "X"
.SEGMENT CHARACTER 150-151 OK "Y"
.SEGMENT CHARACTER 220-221 OK "A"
.SEGMENT CHARACTER 222 OK "B"
.SEGMENT CHARACTER 223 OK "C"
.SEGMENT CHARACTER 226-228 OK "E"
.SEGMENT CHARACTER 229-231 OK "F"
.SEGMENT CHARACTER 233-235 OK "H"
.SEGMENT CHARACTER 236 OK "I"
.SEGMENT CHARACTER 241 OK "L"
.SEGMENT CHARACTER 242 OK "M"
.SEGMENT CHARACTER 243 OK "N"
.SEGMENT CHARACTER 244 OK "O"
.SEGMENT CHARACTER 246-247 OK "Q"
.SEGMENT CHARACTER 248 OK "R"
.SEGMENT CHARACTER 249 OK "S"
.SEGMENT CHARACTER 255-256 OK "X"
.SEGMENT CHARACTER 257-258 OK "Y"
.SEGMENT CHARACTER 331 OK "C"
.SEGMENT CHARACTER 332-333 OK "D"
.SEGMENT CHARACTER 344 OK "I"
.SEGMENT CHARACTER 345-346 OK "J"
.SEGMENT CHARACTER 347-348 OK "K"
.SEGMENT CHARACTER 349 OK "L"
.SEGMENT CHARACTER 351-352 OK "N"
.SEGMENT CHARACTER 353 OK "O"
.SEGMENT CHARACTER 357 OK "R"
.SEGMENT CHARACTER 361 OK "U"
.SEGMENT CHARACTER 362 OK "V"
.SEGMENT CHARACTER 366-367 OK "Y"
.SEGMENT CHARACTER 368 OK "Z"
.SEGMENT CHARACTER 447-449 OK "F"
.SEGMENT CHARACTER 454 OK "I"
.SEGMENT CHARACTER 455-456 OK "J"
.SEGMENT CHARACTER 461-462 OK "N"
.SEGMENT CHARACTER 463 OK "O"
.SEGMENT CHARACTER 464 OK "P"
.SEGMENT CHARACTER 465-466 OK "Q"
.SEGMENT CHARACTER 467 OK "R"
.SEGMENT CHARACTER 472 OK "V"
.SEGMENT CHARACTER 478 OK "Z"
.SEGMENT CHARACTER 550 OK "C"
.SEGMENT CHARACTER 554-556 OK "F"
.SEGMENT CHARACTER 558-560 OK "H"
.SEGMENT CHARACTER 562 OK "J"
.SEGMENT CHARACTER 563-564 OK "K"
.SEGMENT CHARACTER 565 OK "L"
.SEGMENT CHARACTER 567 OK "N"
.SEGMENT CHARACTER 568 OK "O"
.SEGMENT CHARACTER 570-571 OK "Q"
.SEGMENT CHARACTER 572 OK "R"
.SEGMENT CHARACTER 573 OK "S"
.SEGMENT CHARACTER 574-575 OK "T"
.SEGMENT CHARACTER 579-580 OK "X"
.SEGMENT CHARACTER 581 OK "Y"
.SEGMENT CHARACTER 582 OK "Z"
.SEGMENT CHARACTER 653-654 OK "A"
.SEGMENT CHARACTER 659 OK "E"
.SEGMENT CHARACTER 664-666 OK "H"
.SEGMENT CHARACTER 670-671 OK "K"
.SEGMENT CHARACTER 672 OK "L"
.SEGMENT CHARACTER 676 OK "P"
.SEGMENT CHARACTER 677-678 OK "Q"
.SEGMENT CHARACTER 679 OK "R"
.SEGMENT CHARACTER 681-682 OK "T"
.SEGMENT CHARACTER 683 OK "U"
.SEGMENT CHARACTER 684 OK "V"
.SEGMENT CHARACTER 686-687 OK "X"
.SEGMENT CHARACTER 764 OK "B"
.SEGMENT CHARACTER 765 OK "C"
.SEGMENT CHARACTER 766-767 OK "D"
.SEGMENT CHARACTER 778 OK "I"
.SEGMENT CHARACTER 779-780 OK "J"
.SEGMENT CHARACTER 781-782 OK "K"
.SEGMENT CHARACTER 783 OK "L"
.SEGMENT CHARACTER 786 OK "O"
.SEGMENT CHARACTER 787-788 OK "P"
.SEGMENT CHARACTER 791 OK "R"
.SEGMENT CHARACTER 793-794 OK "T"
.SEGMENT CHARACTER 795 OK "U"
.SEGMENT CHARACTER 797 OK "W"
.SEGMENT CHARACTER 800-801 OK "Y"
.SEGMENT CHARACTER 802 OK "Z"
.SEGMENT CHARACTER 808-809 OK "F"
.SEGMENT CHARACTER 872-873 OK "A"
.SEGMENT CHARACTER 875 OK "C"
.SEGMENT CHARACTER 881-883 OK "F"
.SEGMENT CHARACTER 888 OK "I"
.SEGMENT CHARACTER 892 OK "L"
.SEGMENT CHARACTER 894 OK "N"
.SEGMENT CHARACTER 900 OK "S"
.SEGMENT CHARACTER 904 OK "V"
.SEGMENT CHARACTER 905 OK "W"
.SEGMENT CHARACTER 906-907 OK "X"
.SEGMENT CHARACTER 984 OK "C"
.SEGMENT CHARACTER 985-986 OK "D"
.SEGMENT CHARACTER 987 OK "E"
.SEGMENT CHARACTER 991 OK "G"
.SEGMENT CHARACTER 996-997 OK "J"
.SEGMENT CHARACTER 998-999 OK "K"
.SEGMENT CHARACTER 1001 OK "M"
.SEGMENT CHARACTER 1002-1003 OK "N"
.SEGMENT CHARACTER 1006-1007 OK "Q"
.SEGMENT CHARACTER 1008 OK "R"
.SEGMENT CHARACTER 1009 OK "S"
.SEGMENT CHARACTER 1010-1011 OK "T"
.SEGMENT CHARACTER 1015-1016 OK "X"
.SEGMENT CHARACTER 1017-1018 OK "Y"
.SEGMENT CHARACTER 1019 OK "Z"
