.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/spd.dat
.SEGMENT CHARACTER 0-2 OK "A"
.SEGMENT CHARACTER 3-4 OK "B"
.SEGMENT CHARACTER 5 OK "C"
.SEGMENT CHARACTER 6-7 OK "D"
.SEGMENT CHARACTER 10-11 OK "F"
.SEGMENT CHARACTER 12 OK "G"
.SEGMENT CHARACTER 13-15 OK "H"
.SEGMENT CHARACTER 17-18 OK "J"
.SEGMENT CHARACTER 21 OK "L"
.SEGMENT CHARACTER 22 OK "M"
.SEGMENT CHARACTER 28 OK "R"
.SEGMENT CHARACTER 30-31 OK "T"
.SEGMENT CHARACTER 33 OK "V"
.SEGMENT CHARACTER 35-36 OK "X"
.SEGMENT CHARACTER 37-38 OK "Y"
.SEGMENT CHARACTER 114 OK "A"
.SEGMENT CHARACTER 117 OK "C"
.SEGMENT CHARACTER 118-119 OK "D"
.SEGMENT CHARACTER 136 OK "M"
.SEGMENT CHARACTER 137 OK "N"
.SEGMENT CHARACTER 142 OK "S"
.SEGMENT CHARACTER 147 OK "W"
.SEGMENT CHARACTER 150-151 OK "Y"
.SEGMENT CHARACTER 152-153 OK "Z"
.SEGMENT CHARACTER 225 OK "B"
.SEGMENT CHARACTER 226 OK "C"
.SEGMENT CHARACTER 229-230 OK "E"
.SEGMENT CHARACTER 231-232 OK "F"
.SEGMENT CHARACTER 234-235 OK "H"
.SEGMENT CHARACTER 238-239 OK "J"
.SEGMENT CHARACTER 240-241 OK "K"
.SEGMENT CHARACTER 242 OK "L"
.SEGMENT CHARACTER 243 OK "M"
.SEGMENT CHARACTER 244 OK "N"
.SEGMENT CHARACTER 247 OK "Q"
.SEGMENT CHARACTER 249 OK "S"
.SEGMENT CHARACTER 250-251 OK "T"
.SEGMENT CHARACTER 257-258 OK "Y"
.SEGMENT CHARACTER 259-260 OK "Z"
.SEGMENT CHARACTER 332 OK "B"
.SEGMENT CHARACTER 344-346 OK "I"
.SEGMENT CHARACTER 347-348 OK "J"
.SEGMENT CHARACTER 351 OK "L"
.SEGMENT CHARACTER 352 OK "M"
.SEGMENT CHARACTER 354 OK "O"
.SEGMENT CHARACTER 355 OK "P"
.SEGMENT CHARACTER 356 OK "Q"
.SEGMENT CHARACTER 357 OK "R"
.SEGMENT CHARACTER 358 OK "S"
.SEGMENT CHARACTER 359-360 OK "T"
.SEGMENT CHARACTER 362 OK "V"
.SEGMENT CHARACTER 363 OK "W"
.SEGMENT CHARACTER 366-367 OK "Y"
.SEGMENT CHARACTER 368-369 OK "Z"
.SEGMENT CHARACTER 441 OK "A"
.SEGMENT CHARACTER 448-449 OK "F"
.SEGMENT CHARACTER 457-458 OK "J"
.SEGMENT CHARACTER 461 OK "L"
.SEGMENT CHARACTER 465-466 OK "P"
.SEGMENT CHARACTER 467 OK "Q"
.SEGMENT CHARACTER 468 OK "R"
.SEGMENT CHARACTER 469 OK "S"
.SEGMENT CHARACTER 470-471 OK "T"
.SEGMENT CHARACTER 472 OK "U"
.SEGMENT CHARACTER 473 OK "V"
.SEGMENT CHARACTER 475-476 OK "X"
.SEGMENT CHARACTER 477-478 OK "Y"
.SEGMENT CHARACTER 479-480 OK "Z"
.SEGMENT CHARACTER 549-550 OK "B"
.SEGMENT CHARACTER 552-553 OK "D"
.SEGMENT CHARACTER 554-555 OK "E"
.SEGMENT CHARACTER 559-561 OK "H"
.SEGMENT CHARACTER 565-566 OK "K"
.SEGMENT CHARACTER 568 OK "M"
.SEGMENT CHARACTER 569 OK "N"
.SEGMENT CHARACTER 574 OK "S"
.SEGMENT CHARACTER 575-576 OK "T"
.SEGMENT CHARACTER 577 OK "U"
.SEGMENT CHARACTER 578 OK "V"
.SEGMENT CHARACTER 582-583 OK "Y"
.SEGMENT CHARACTER 658 OK "A"
.SEGMENT CHARACTER 674-675 OK "J"
.SEGMENT CHARACTER 676-677 OK "K"
.SEGMENT CHARACTER 678 OK "L"
.SEGMENT CHARACTER 682 OK "O"
.SEGMENT CHARACTER 684 OK "Q"
.SEGMENT CHARACTER 685 OK "R"
.SEGMENT CHARACTER 686 OK "S"
.SEGMENT CHARACTER 687-688 OK "T"
.SEGMENT CHARACTER 690 OK "V"
.SEGMENT CHARACTER 691 OK "W"
.SEGMENT CHARACTER 696-697 OK "Z"
.SEGMENT CHARACTER 769-770 OK "B"
.SEGMENT CHARACTER 771 OK "C"
.SEGMENT CHARACTER 772-773 OK "D"
.SEGMENT CHARACTER 774-775 OK "E"
.SEGMENT CHARACTER 776-777 OK "F"
.SEGMENT CHARACTER 778 OK "G"
.SEGMENT CHARACTER 779-780 OK "H"
.SEGMENT CHARACTER 781-783 OK "I"
.SEGMENT CHARACTER 784-785 OK "J"
.SEGMENT CHARACTER 786-787 OK "K"
.SEGMENT CHARACTER 789 OK "M"
.SEGMENT CHARACTER 790 OK "N"
.SEGMENT CHARACTER 793 OK "Q"
.SEGMENT CHARACTER 795 OK "S"
.SEGMENT CHARACTER 796-797 OK "T"
.SEGMENT CHARACTER 798 OK "U"
.SEGMENT CHARACTER 800 OK "W"
.SEGMENT CHARACTER 803-804 OK "Y"
.SEGMENT CHARACTER 878 OK "B"
.SEGMENT CHARACTER 879 OK "C"
.SEGMENT CHARACTER 884-885 OK "F"
.SEGMENT CHARACTER 886 OK "G"
.SEGMENT CHARACTER 887-888 OK "H"
.SEGMENT CHARACTER 894-895 OK "K"
.SEGMENT CHARACTER 896 OK "L"
.SEGMENT CHARACTER 897 OK "M"
.SEGMENT CHARACTER 899 OK "O"
.SEGMENT CHARACTER 900 OK "P"
.SEGMENT CHARACTER 902 OK "R"
.SEGMENT CHARACTER 904-905 OK "T"
.SEGMENT CHARACTER 906 OK "U"
.SEGMENT CHARACTER 907 OK "V"
