.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/zc.dat
.SEGMENT CHARACTER 0 OK "A"
.SEGMENT CHARACTER 3 OK "D"
.SEGMENT CHARACTER 4 OK "E"
.SEGMENT CHARACTER 9-10 OK "H"
.SEGMENT CHARACTER 11-12 OK "I"
.SEGMENT CHARACTER 13 OK "J"
.SEGMENT CHARACTER 16 OK "L"
.SEGMENT CHARACTER 17 OK "M"
.SEGMENT CHARACTER 18 OK "N"
.SEGMENT CHARACTER 20 OK "P"
.SEGMENT CHARACTER 23 OK "R"
.SEGMENT CHARACTER 25-26 OK "T"
.SEGMENT CHARACTER 27 OK "U"
.SEGMENT CHARACTER 28 OK "V"
.SEGMENT CHARACTER 29 OK "W"
.SEGMENT CHARACTER 30-31 OK "X"
.SEGMENT CHARACTER 102 OK "A"
.SEGMENT CHARACTER 103 OK "B"
.SEGMENT CHARACTER 105 OK "D"
.SEGMENT CHARACTER 108-110 OK "F"
.SEGMENT CHARACTER 116-118 OK "K"
.SEGMENT CHARACTER 119 OK "L"
.SEGMENT CHARACTER 122 OK "O"
.SEGMENT CHARACTER 123 OK "P"
.SEGMENT CHARACTER 124-125 OK "Q"
.SEGMENT CHARACTER 126 OK "R"
.SEGMENT CHARACTER 127 OK "S"
.SEGMENT CHARACTER 128-129 OK "T"
.SEGMENT CHARACTER 132 OK "W"
.SEGMENT CHARACTER 135-136 OK "Y"
.SEGMENT CHARACTER 204 OK "B"
.SEGMENT CHARACTER 213-214 OK "H"
.SEGMENT CHARACTER 219-220 OK "L"
.SEGMENT CHARACTER 222 OK "N"
.SEGMENT CHARACTER 223 OK "O"
.SEGMENT CHARACTER 224 OK "P"
.SEGMENT CHARACTER 225-226 OK "Q"
.SEGMENT CHARACTER 227 OK "R"
.SEGMENT CHARACTER 228 OK "S"
.SEGMENT CHARACTER 229-230 OK "T"
.SEGMENT CHARACTER 231 OK "U"
.SEGMENT CHARACTER 232 OK "V"
.SEGMENT CHARACTER 236-237 OK "Y"
.SEGMENT CHARACTER 238 OK "Z"
.SEGMENT CHARACTER 307 OK "C"
.SEGMENT CHARACTER 308 OK "D"
.SEGMENT CHARACTER 311-313 OK "F"
.SEGMENT CHARACTER 317 OK "I"
.SEGMENT CHARACTER 318 OK "J"
.SEGMENT CHARACTER 319-320 OK "K"
.SEGMENT CHARACTER 322 OK "M"
.SEGMENT CHARACTER 325 OK "P"
.SEGMENT CHARACTER 326-327 OK "Q"
.SEGMENT CHARACTER 329 OK "S"
.SEGMENT CHARACTER 330-331 OK "T"
.SEGMENT CHARACTER 332 OK "U"
.SEGMENT CHARACTER 333 OK "V"
.SEGMENT CHARACTER 335-336 OK "X"
.SEGMENT CHARACTER 337-338 OK "Y"
.SEGMENT CHARACTER 339 OK "Z"
