.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3258.dat
.SEGMENT CHARACTER 0 ? "C"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "p"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11-13 ? "F"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22-24 ? "F"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "d"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29 ? "u"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "y"
.SEGMENT CHARACTER 33 ? "v"
.SEGMENT CHARACTER 34 ? "a"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "C"
.SEGMENT CHARACTER 38 ? "a"
.SEGMENT CHARACTER 39 ? "m"
.SEGMENT CHARACTER 40-41 ? "i"
.SEGMENT CHARACTER 42 ? "n"
.SEGMENT CHARACTER 43 ? "o"
.SEGMENT CHARACTER 44 ? "C"
.SEGMENT CHARACTER 45 ? "e"
.SEGMENT CHARACTER 46 ? "n"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "u"
.SEGMENT CHARACTER 50 ? "r"
.SEGMENT CHARACTER 51 ? "y"
.SEGMENT CHARACTER 52 ? "2"
.SEGMENT CHARACTER 53 ? "1"
