.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3225.dat
.SEGMENT CHARACTER 0 ? "D"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "y"
.SEGMENT CHARACTER 8 ? "E"
.SEGMENT CHARACTER 9 ? "m"
.SEGMENT CHARACTER 10 ? "m"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "G"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "g"
.SEGMENT CHARACTER 16-17 ? "H"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "n"
