.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3255.dat
.SEGMENT CHARACTER 0 ? "G"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "g"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "'"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8 ? "R"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "d"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-20 ? "F"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "h"
.SEGMENT CHARACTER 25 ? "C"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30-31 ? "D"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34-35 ? "t"
.SEGMENT CHARACTER 36-37 ? "i"
.SEGMENT CHARACTER 38 ? "s"
.SEGMENT CHARACTER 39-40 ? "t"
.SEGMENT CHARACTER 41 ? "r"
.SEGMENT CHARACTER 42 ? "y"
.SEGMENT CHARACTER 43 ? "D"
.SEGMENT CHARACTER 44 ? "e"
.SEGMENT CHARACTER 45-46 ? "A"
.SEGMENT CHARACTER 47 ? "n"
.SEGMENT CHARACTER 48 ? "z"
.SEGMENT CHARACTER 49 ? "a"
.SEGMENT CHARACTER 50 ? "S"
.SEGMENT CHARACTER 51 ? "a"
.SEGMENT CHARACTER 52 ? "l"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "n"
