.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3200.dat
.SEGMENT CHARACTER 0 ? "C"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "p"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11-13 ? "F"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "i"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21-23 ? "F"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "d"
.SEGMENT CHARACTER 27 ? "S"
.SEGMENT CHARACTER 28 ? "u"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31-32 ? "y"
.SEGMENT CHARACTER 33 ? "v"
.SEGMENT CHARACTER 34 ? "a"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37-40 ? "E"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 43 ? "a"
.SEGMENT CHARACTER 44 ? "m"
.SEGMENT CHARACTER 45-46 ? "i"
.SEGMENT CHARACTER 47 ? "n"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49-51 ? "H"
.SEGMENT CHARACTER 52 ? "o"
.SEGMENT CHARACTER 53 ? "s"
.SEGMENT CHARACTER 54 ? "p"
.SEGMENT CHARACTER 55 ? "i"
.SEGMENT CHARACTER 56-57 ? "t"
.SEGMENT CHARACTER 58 ? "a"
.SEGMENT CHARACTER 59 ? "l"
.SEGMENT CHARACTER 60 ? "C"
.SEGMENT CHARACTER 61 ? "e"
.SEGMENT CHARACTER 62 ? "n"
.SEGMENT CHARACTER 63-64 ? "t"
.SEGMENT CHARACTER 65 ? "u"
.SEGMENT CHARACTER 66 ? "r"
.SEGMENT CHARACTER 67-68 ? "y"
.SEGMENT CHARACTER 69 ? "2"
.SEGMENT CHARACTER 70 ? "1"
