.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3221.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2-3 ? "8"
.SEGMENT CHARACTER 4 ? "1"
.SEGMENT CHARACTER 5 ? "0"
.SEGMENT CHARACTER 6 ? "P"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9-10 ? "k"
.SEGMENT CHARACTER 11 ? "C"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "."
.SEGMENT CHARACTER 15-16 ? "5"
.SEGMENT CHARACTER 17 ? "7"
.SEGMENT CHARACTER 18 ? "N"
.SEGMENT CHARACTER 19 ? "."
.SEGMENT CHARACTER 20 ? "S"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "S"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30 ? "1"
.SEGMENT CHARACTER 31 ? "2"
.SEGMENT CHARACTER 32 ? "B"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "g"
.SEGMENT CHARACTER 36 ? "B"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "a"
.SEGMENT CHARACTER 39 ? "v"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41 ? "r"
.SEGMENT CHARACTER 42 ? "R"
.SEGMENT CHARACTER 43 ? "d"
.SEGMENT CHARACTER 44 ? "."
.SEGMENT CHARACTER 45 ? "6"
.SEGMENT CHARACTER 46 ? "3"
.SEGMENT CHARACTER 47 ? "W"
.SEGMENT CHARACTER 48-49 ? "i"
.SEGMENT CHARACTER 50 ? "l"
.SEGMENT CHARACTER 51 ? "s"
.SEGMENT CHARACTER 52 ? "h"
.SEGMENT CHARACTER 53-54 ? "i"
.SEGMENT CHARACTER 55 ? "r"
.SEGMENT CHARACTER 56 ? "e"
.SEGMENT CHARACTER 57-60 ? "#"
.SEGMENT CHARACTER 61 ? "1"
