.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3256.dat
.SEGMENT CHARACTER 0-2 ? "E"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10-11 ? "T"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "w"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16-17 ? "J"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "w"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25 ? "L"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "c"
.SEGMENT CHARACTER 28-29 ? "k"
.SEGMENT CHARACTER 30 ? "C"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "."
.SEGMENT CHARACTER 33-34 ? "B"
.SEGMENT CHARACTER 35 ? "u"
.SEGMENT CHARACTER 36 ? "d"
.SEGMENT CHARACTER 37 ? "g"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 39-40 ? "t"
