.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3247.dat
.SEGMENT CHARACTER 0 ? "E"
.SEGMENT CHARACTER 1 ? "d"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "V"
.SEGMENT CHARACTER 9 ? "P"
.SEGMENT CHARACTER 10 ? "O"
.SEGMENT CHARACTER 11 ? "p"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22 ? "D"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "c"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30-31 ? "o"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 33-34 ? "T"
.SEGMENT CHARACTER 35 ? "r"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "a"
.SEGMENT CHARACTER 38 ? "s"
.SEGMENT CHARACTER 39 ? "u"
.SEGMENT CHARACTER 40 ? "r"
.SEGMENT CHARACTER 41 ? "y"
