.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1479.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-8 ? "E"
.SEGMENT CHARACTER 9-10 ? "R"
.SEGMENT CHARACTER 22 ? "Z"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25 ? "P"
.SEGMENT CHARACTER 34-36 ? "E"
.SEGMENT CHARACTER 37-38 ? "X"
.SEGMENT CHARACTER 39 ? "P"
.SEGMENT CHARACTER 40 ? "I"
.SEGMENT CHARACTER 41-42 ? "R"
.SEGMENT CHARACTER 43-45 ? "E"
