.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0701.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "N"
.SEGMENT CHARACTER 2-3 ? "T"
.SEGMENT CHARACTER 4-5 ? "H"
.SEGMENT CHARACTER 6-7 ? "E"
.SEGMENT CHARACTER 8 ? "V"
.SEGMENT CHARACTER 9-10 ? "E"
.SEGMENT CHARACTER 11 ? "L"
.SEGMENT CHARACTER 12 ? "V"
.SEGMENT CHARACTER 13-14 ? "E"
.SEGMENT CHARACTER 15-16 ? "T"
.SEGMENT CHARACTER 17-18 ? "Q"
.SEGMENT CHARACTER 19 ? "U"
.SEGMENT CHARACTER 20 ? "I"
.SEGMENT CHARACTER 21 ? "L"
.SEGMENT CHARACTER 22-23 ? "T"
