.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0710.dat
.SEGMENT CHARACTER 0 ? "0"
.SEGMENT CHARACTER 1 ? "1"
.SEGMENT CHARACTER 2 ? "2"
.SEGMENT CHARACTER 3 ? "3"
.SEGMENT CHARACTER 4-5 ? "4"
.SEGMENT CHARACTER 6 ? "5"
.SEGMENT CHARACTER 7 ? "6"
.SEGMENT CHARACTER 8-9 ? "7"
.SEGMENT CHARACTER 10 ? "8"
.SEGMENT CHARACTER 11 ? "9"
.SEGMENT CHARACTER 12 ? "0"
.SEGMENT CHARACTER 13 ? "1"
.SEGMENT CHARACTER 14 ? "2"
.SEGMENT CHARACTER 15 ? "3"
.SEGMENT CHARACTER 16-17 ? "4"
.SEGMENT CHARACTER 18 ? "5"
.SEGMENT CHARACTER 19 ? "6"
.SEGMENT CHARACTER 20-21 ? "7"
.SEGMENT CHARACTER 22 ? "8"
.SEGMENT CHARACTER 23 ? "9"
