.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0752.dat
.SEGMENT CHARACTER 0 ? "P"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "h"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5-6 ? "p"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "g"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17-18 ? "p"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25 ? "w"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28 ? "e"
