.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0775.dat
.SEGMENT CHARACTER 0 ? "I"
.SEGMENT CHARACTER 1 ? "'"
.SEGMENT CHARACTER 2 ? "v"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12-13 ? "f"
.SEGMENT CHARACTER 14-15 ? "p"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19-20 ? "k"
.SEGMENT CHARACTER 21 ? "."
.SEGMENT CHARACTER 22-23 ? "\""
