.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0718.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 8-9 ? "k"
.SEGMENT CHARACTER 10-11 ? "B"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "w"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-18 ? "F"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20-21 ? "x"
.SEGMENT CHARACTER 22-23 ? "J"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "m"
.SEGMENT CHARACTER 26-27 ? "p"
.SEGMENT CHARACTER 28 ? "s"
