.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app07/app0765.dat
.SEGMENT CHARACTER 0-1 ? "i"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3 ? "h"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "w"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10-11 ? "p"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "c"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21 ? "."
.SEGMENT CHARACTER 22 ? "I"
.SEGMENT CHARACTER 23-24 ? "t"
