.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jhjung5.dat
.SEGMENT CHARACTER 2:0-2:65 OK  "A"
.SEGMENT CHARACTER 4:0-4:77 OK  "B"
.SEGMENT CHARACTER 6:0-6:72 OK  "B"
.SEGMENT CHARACTER 17:0-17:77 OK  "D"
.SEGMENT CHARACTER 20:0-20:48 OK  "E"
.SEGMENT CHARACTER 21:0-21:53 OK  "E"
.SEGMENT CHARACTER 22:0-23:21 OK  "F"
.SEGMENT CHARACTER 32:0-32:80 OK  "G"
.SEGMENT CHARACTER 33:0-34:47 OK  "H"
.SEGMENT CHARACTER 35:0-36:43 OK  "H"
.SEGMENT CHARACTER 37:0-38:46 OK  "H"
.SEGMENT CHARACTER 44:0-44:71 OK  "J"
.SEGMENT CHARACTER 49:0-50:35 OK  "K"
.SEGMENT CHARACTER 58:0-58:61 OK  "L"
.SEGMENT CHARACTER 60:0-60:62 OK  "L"
.SEGMENT CHARACTER 64:0-64:76 OK  "M"
.SEGMENT CHARACTER 70:0-70:55 OK  "N"
.SEGMENT CHARACTER 73:0-73:62 OK  "O"
.SEGMENT CHARACTER 74:0-74:61 OK  "O"
.SEGMENT CHARACTER 75:0-75:74 OK  "O"
.SEGMENT CHARACTER 78:0-78:56 OK  "P"
.SEGMENT CHARACTER 79:0-79:65 OK  "Q"
.SEGMENT CHARACTER 80:0-80:71 OK  "Q"
.SEGMENT CHARACTER 87:0-87:72 OK  "R"
.SEGMENT CHARACTER 88:0-88:64 OK  "S"
.SEGMENT CHARACTER 89:0-89:68 OK  "S"
.SEGMENT CHARACTER 91:0-91:45 OK  "T"
.SEGMENT CHARACTER 92:0-92:46 OK  "T"
.SEGMENT CHARACTER 93:0-93:41 OK  "T"
.SEGMENT CHARACTER 95:0-95:58 OK  "U"
.SEGMENT CHARACTER 96:0-96:62 OK  "U"
.SEGMENT CHARACTER 97:0-97:56 OK  "U"
.SEGMENT CHARACTER 109:0-109:59 OK  "W"
.SEGMENT CHARACTER 112:0-112:44 OK  "X"
.SEGMENT CHARACTER 114:0-114:43 OK  "X"
.SEGMENT CHARACTER 119:0-119:84 OK  "Y"
.SEGMENT CHARACTER 120:0-120:77 OK  "Y"
.SEGMENT CHARACTER 122:0-122:76 OK  "Z"
.SEGMENT CHARACTER 123:0-123:82 OK  "Z"
