.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/kclee5.dat
.SEGMENT CHARACTER 0:0-2:6 OK  "A"
.SEGMENT CHARACTER 8:0-9:45 OK  "A"
.SEGMENT CHARACTER 12:0-14:7 OK  "A"
.SEGMENT CHARACTER 26:0-26:101 OK  "B"
.SEGMENT CHARACTER 41:0-41:97 OK  "D"
.SEGMENT CHARACTER 43:0-43:93 OK  "D"
.SEGMENT CHARACTER 45:0-45:90 OK  "D"
.SEGMENT CHARACTER 67:0-67:95 OK  "G"
.SEGMENT CHARACTER 70:0-70:94 OK  "G"
.SEGMENT CHARACTER 78:0-79:49 OK  "H"
.SEGMENT CHARACTER 81:0-82:63 OK  "H"
.SEGMENT CHARACTER 89:0-89:46 OK  "I"
.SEGMENT CHARACTER 91:0-91:54 OK  "I"
.SEGMENT CHARACTER 108:0-109:37 OK  "K"
.SEGMENT CHARACTER 113:0-114:36 OK  "K"
.SEGMENT CHARACTER 128:0-128:95 OK  "M"
.SEGMENT CHARACTER 137:0-137:71 OK  "N"
.SEGMENT CHARACTER 138:0-138:60 OK  "N"
.SEGMENT CHARACTER 139:0-139:50 OK  "N"
.SEGMENT CHARACTER 145:0-145:44 OK  "O"
.SEGMENT CHARACTER 151:0-152:22 OK  "P"
.SEGMENT CHARACTER 156:0-157:24 OK  "P"
.SEGMENT CHARACTER 168:0-168:69 OK  "Q"
.SEGMENT CHARACTER 178:0-178:93 OK  "R"
.SEGMENT CHARACTER 181:0-181:80 OK  "R"
.SEGMENT CHARACTER 184:0-184:82 OK  "R"
.SEGMENT CHARACTER 186:0-186:79 OK  "S"
.SEGMENT CHARACTER 205:0-205:41 OK  "T"
.SEGMENT CHARACTER 212:0-212:70 OK  "U"
.SEGMENT CHARACTER 214:0-214:64 OK  "U"
.SEGMENT CHARACTER 228:0-228:51 OK  "V"
.SEGMENT CHARACTER 241:0-241:90 OK  "W"
.SEGMENT CHARACTER 250:0-251:18 OK  "X"
.SEGMENT CHARACTER 261:0-261:90 OK  "Y"
.SEGMENT CHARACTER 264:0-264:74 OK  "Y"
.SEGMENT CHARACTER 266:0-266:59 OK  "Y"
.SEGMENT CHARACTER 269:0-269:68 OK  "Z"
.SEGMENT CHARACTER 272:0-272:66 OK  "Z"
.SEGMENT CHARACTER 276:0-277:6 OK  "Z"
