.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/ktum5.dat
.SEGMENT CHARACTER 0:0-2:6 OK  "A"
.SEGMENT CHARACTER 9:0-11:8 OK  "A"
.SEGMENT CHARACTER 14:0-16:9 OK  "A"
.SEGMENT CHARACTER 25:0-25:71 OK  "B"
.SEGMENT CHARACTER 34:0-34:35 OK  "C"
.SEGMENT CHARACTER 48:0-48:69 OK  "D"
.SEGMENT CHARACTER 60:0-62:9 OK  "E"
.SEGMENT CHARACTER 66:0-68:9 OK  "E"
.SEGMENT CHARACTER 79:0-81:8 OK  "F"
.SEGMENT CHARACTER 86:0-88:13 OK  "F"
.SEGMENT CHARACTER 98:0-100:10 OK  "G"
.SEGMENT CHARACTER 104:0-106:7 OK  "G"
.SEGMENT CHARACTER 122:0-124:19 OK  "H"
.SEGMENT CHARACTER 128:0-130:19 OK  "H"
.SEGMENT CHARACTER 134:0-136:10 OK  "I"
.SEGMENT CHARACTER 139:0-141:8 OK  "I"
.SEGMENT CHARACTER 149:0-150:28 OK  "J"
.SEGMENT CHARACTER 155:0-156:25 OK  "J"
.SEGMENT CHARACTER 160:0-161:31 OK  "J"
.SEGMENT CHARACTER 166:0-167:7 OK  "K"
.SEGMENT CHARACTER 172:0-173:10 OK  "K"
.SEGMENT CHARACTER 178:0-179:6 OK  "K"
.SEGMENT CHARACTER 198:0-199:57 OK  "M"
.SEGMENT CHARACTER 215:0-216:41 OK  "N"
.SEGMENT CHARACTER 220:0-221:37 OK  "N"
.SEGMENT CHARACTER 225:0-226:38 OK  "N"
.SEGMENT CHARACTER 232:0-232:58 OK  "O"
.SEGMENT CHARACTER 235:0-235:60 OK  "O"
.SEGMENT CHARACTER 261:0-262:10 OK  "Q"
.SEGMENT CHARACTER 276:0-276:74 OK  "R"
.SEGMENT CHARACTER 285:0-285:67 OK  "R"
.SEGMENT CHARACTER 288:0-288:38 OK  "S"
.SEGMENT CHARACTER 312:0-313:17 OK  "T"
.SEGMENT CHARACTER 322:0-322:43 OK  "U"
.SEGMENT CHARACTER 324:0-324:42 OK  "U"
.SEGMENT CHARACTER 327:0-327:35 OK  "V"
.SEGMENT CHARACTER 354:0-354:73 OK  "W"
.SEGMENT CHARACTER 368:0-369:23 OK  "X"
.SEGMENT CHARACTER 374:0-375:15 OK  "X"
.SEGMENT CHARACTER 380:0-381:23 OK  "Y"
.SEGMENT CHARACTER 389:0-390:22 OK  "Y"
.SEGMENT CHARACTER 393:0-393:38 OK  "Z"
