.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app41/app4109.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5-7 ? "I"
.SEGMENT CHARACTER 8-11 ? "E"
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 25-26 ? "Z"
.SEGMENT CHARACTER 27-28 ? "A"
.SEGMENT CHARACTER 29-30 ? "P"
.SEGMENT CHARACTER 38-41 ? "E"
.SEGMENT CHARACTER 42-43 ? "X"
.SEGMENT CHARACTER 44-45 ? "P"
.SEGMENT CHARACTER 46-48 ? "I"
.SEGMENT CHARACTER 49-50 ? "R"
.SEGMENT CHARACTER 51-54 ? "E"
