.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0112.dat
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8 ? "h"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "g"
.SEGMENT CHARACTER 25 ? "h"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "a"
.SEGMENT CHARACTER 33 ? "h"
.SEGMENT CHARACTER 35 ? "s"
.SEGMENT CHARACTER 36 ? "u"
.SEGMENT CHARACTER 37 ? "r"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 42 ? "s"
.SEGMENT CHARACTER 43 ? "a"
.SEGMENT CHARACTER 44-45 ? "i"
.SEGMENT CHARACTER 46 ? "d"
