.VERSION 1.0
.INCLUDE tos/t3011062.doc
.INCLUDE tos/data/t3/t3011062.dat
.SEGMENT CHARACTER 294-298 OK "a"
.SEGMENT CHARACTER 304-305 OK "c"
.SEGMENT CHARACTER 311-313 OK "e"
.SEGMENT CHARACTER 319-323 OK "g"
.SEGMENT CHARACTER 324-326 OK "h"
.SEGMENT CHARACTER 327-331 OK "i"
.SEGMENT CHARACTER 332-336 OK "j"
.SEGMENT CHARACTER 337-343 OK "k"
.SEGMENT CHARACTER 353-355 OK "o"
.SEGMENT CHARACTER 356-360 OK "p"
.SEGMENT CHARACTER 364-366 OK "r"
.SEGMENT CHARACTER 367-369 OK "s"
.SEGMENT CHARACTER 381-383 OK "w"
.SEGMENT CHARACTER 394-396 OK "z"
