.VERSION 1.0
.INCLUDE tos/t3012065.doc
.INCLUDE tos/data/t3/t3012065.dat
.SEGMENT CHARACTER 303-305 OK "c"
.SEGMENT CHARACTER 306-308 OK "d"
.SEGMENT CHARACTER 309-310 OK "e"
.SEGMENT CHARACTER 311-315 OK "f"
.SEGMENT CHARACTER 316-318 OK "g"
.SEGMENT CHARACTER 319-321 OK "h"
.SEGMENT CHARACTER 322-326 OK "i"
.SEGMENT CHARACTER 337-339 OK "l"
.SEGMENT CHARACTER 346-348 OK "o"
.SEGMENT CHARACTER 354-356 OK "q"
.SEGMENT CHARACTER 357-359 OK "r"
.SEGMENT CHARACTER 363-367 OK "t"
.SEGMENT CHARACTER 368-373 OK "u"
.SEGMENT CHARACTER 377-379 OK "w"
.SEGMENT CHARACTER 385-389 OK "y"
.SEGMENT CHARACTER 390-392 OK "z"
