.VERSION 1.0
.INCLUDE tos/t3021066.doc
.INCLUDE tos/data/t3/t3021066.dat
.SEGMENT CHARACTER 290-292 OK "a"
.SEGMENT CHARACTER 293-295 OK "b"
.SEGMENT CHARACTER 296-298 OK "c"
.SEGMENT CHARACTER 299-301 OK "d"
.SEGMENT CHARACTER 305-309 OK "f"
.SEGMENT CHARACTER 315-319 OK "i"
.SEGMENT CHARACTER 325-329 OK "k"
.SEGMENT CHARACTER 339-341 OK "o"
.SEGMENT CHARACTER 342-346 OK "p"
.SEGMENT CHARACTER 347-349 OK "q"
.SEGMENT CHARACTER 350-352 OK "r"
.SEGMENT CHARACTER 353-355 OK "s"
.SEGMENT CHARACTER 356-360 OK "t"
.SEGMENT CHARACTER 361-363 OK "u"
.SEGMENT CHARACTER 364-366 OK "v"
.SEGMENT CHARACTER 370-374 OK "x"
.SEGMENT CHARACTER 380-382 OK "z"
