.VERSION 1.0
.INCLUDE tos/t3026064.doc
.INCLUDE tos/data/t3/t3026064.dat
.SEGMENT CHARACTER 287-289 OK "b"
.SEGMENT CHARACTER 290-292 OK "c"
.SEGMENT CHARACTER 293-295 OK "d"
.SEGMENT CHARACTER 296-298 OK "e"
.SEGMENT CHARACTER 307-309 OK "h"
.SEGMENT CHARACTER 310-314 OK "i"
.SEGMENT CHARACTER 315-319 OK "j"
.SEGMENT CHARACTER 325-327 OK "l"
.SEGMENT CHARACTER 328-330 OK "m"
.SEGMENT CHARACTER 331-333 OK "n"
.SEGMENT CHARACTER 337-341 OK "p"
.SEGMENT CHARACTER 345-347 OK "r"
.SEGMENT CHARACTER 348-350 OK "s"
.SEGMENT CHARACTER 351-355 OK "t"
.SEGMENT CHARACTER 356-358 OK "u"
.SEGMENT CHARACTER 359-361 OK "v"
.SEGMENT CHARACTER 362-364 OK "w"
