.VERSION 1.0
.INCLUDE tos/t3042061.doc
.INCLUDE tos/data/t3/t3042061.dat
.SEGMENT CHARACTER 288-290 OK "a"
.SEGMENT CHARACTER 291-293 OK "b"
.SEGMENT CHARACTER 294-296 OK "c"
.SEGMENT CHARACTER 297-299 OK "d"
.SEGMENT CHARACTER 303-307 OK "f"
.SEGMENT CHARACTER 308-310 OK "g"
.SEGMENT CHARACTER 311-313 OK "h"
.SEGMENT CHARACTER 314-318 OK "i"
.SEGMENT CHARACTER 319-323 OK "j"
.SEGMENT CHARACTER 324-328 OK "k"
.SEGMENT CHARACTER 329-331 OK "l"
.SEGMENT CHARACTER 335-337 OK "n"
.SEGMENT CHARACTER 356-357 OK "u"
.SEGMENT CHARACTER 358-360 OK "v"
.SEGMENT CHARACTER 361-363 OK "w"
.SEGMENT CHARACTER 364-368 OK "x"
.SEGMENT CHARACTER 369-371 OK "y"
.SEGMENT CHARACTER 372-373 OK "z"
