.VERSION 1.0
.INCLUDE tos/t3050062.doc
.INCLUDE tos/data/t3/t3050062.dat
.SEGMENT CHARACTER 301-303 OK "b"
.SEGMENT CHARACTER 313-314 OK "f"
.SEGMENT CHARACTER 318-320 OK "h"
.SEGMENT CHARACTER 325-328 OK "j"
.SEGMENT CHARACTER 329-333 OK "k"
.SEGMENT CHARACTER 339-341 OK "n"
.SEGMENT CHARACTER 377-379 OK "q"
.SEGMENT CHARACTER 383-385 OK "s"
.SEGMENT CHARACTER 386-389 OK "t"
.SEGMENT CHARACTER 390-391 OK "u"
.SEGMENT CHARACTER 392-394 OK "v"
.SEGMENT CHARACTER 398-402 OK "x"
.SEGMENT CHARACTER 403-404 OK "y"
.SEGMENT CHARACTER 405-407 OK "z"
