.VERSION 1.0
.INCLUDE tos/t3054062.doc
.INCLUDE tos/data/t3/t3054062.dat
.SEGMENT CHARACTER 302-307 OK "a"
.SEGMENT CHARACTER 317-320 OK "c"
.SEGMENT CHARACTER 343-350 OK "i"
.SEGMENT CHARACTER 365-367 OK "l"
.SEGMENT CHARACTER 368-370 OK "m"
.SEGMENT CHARACTER 371-373 OK "n"
.SEGMENT CHARACTER 377-382 OK "p"
.SEGMENT CHARACTER 383-389 OK "q"
.SEGMENT CHARACTER 395-397 OK "s"
.SEGMENT CHARACTER 406-408 OK "u"
.SEGMENT CHARACTER 416-420 OK "x"
.SEGMENT CHARACTER 421-425 OK "y"
.SEGMENT CHARACTER 426-430 OK "z"
