.VERSION 1.0
.INCLUDE tos/t3067063.doc
.INCLUDE tos/data/t3/t3067063.dat
.SEGMENT CHARACTER 318-320 OK "e"
.SEGMENT CHARACTER 321-325 OK "f"
.SEGMENT CHARACTER 326-328 OK "g"
.SEGMENT CHARACTER 329-331 OK "h"
.SEGMENT CHARACTER 337-341 OK "j"
.SEGMENT CHARACTER 347-349 OK "l"
.SEGMENT CHARACTER 350-352 OK "m"
.SEGMENT CHARACTER 364-366 OK "q"
.SEGMENT CHARACTER 367-371 OK "r"
.SEGMENT CHARACTER 375-379 OK "t"
.SEGMENT CHARACTER 383-385 OK "v"
.SEGMENT CHARACTER 386-388 OK "w"
.SEGMENT CHARACTER 389-393 OK "x"
.SEGMENT CHARACTER 394-398 OK "y"
.SEGMENT CHARACTER 399-401 OK "z"
