.VERSION 1.0
.INCLUDE tos/t3072063.doc
.INCLUDE tos/data/t3/t3072063.dat
.SEGMENT CHARACTER 306-308 OK "a"
.SEGMENT CHARACTER 309-313 OK "b"
.SEGMENT CHARACTER 314-316 OK "c"
.SEGMENT CHARACTER 317-321 OK "d"
.SEGMENT CHARACTER 325-329 OK "f"
.SEGMENT CHARACTER 330-332 OK "g"
.SEGMENT CHARACTER 341-345 OK "j"
.SEGMENT CHARACTER 356-358 OK "m"
.SEGMENT CHARACTER 365-369 OK "p"
.SEGMENT CHARACTER 373-377 OK "r"
.SEGMENT CHARACTER 381-385 OK "t"
.SEGMENT CHARACTER 386-388 OK "u"
.SEGMENT CHARACTER 392-394 OK "w"
.SEGMENT CHARACTER 395-399 OK "x"
.SEGMENT CHARACTER 400-404 OK "y"
