.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3557.dat
.SEGMENT CHARACTER 0 ? "p"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8-9 ? "d"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "c"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "-"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29-30 ? "d"
.SEGMENT CHARACTER 31 ? "p"
.SEGMENT CHARACTER 32 ? "a"
.SEGMENT CHARACTER 33 ? "l"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35-36 ? "t"
.SEGMENT CHARACTER 37-38 ? "t"
.SEGMENT CHARACTER 39 ? "e"
