.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3564.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6-7 ? "d"
.SEGMENT CHARACTER 8 ? "p"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12-13 ? "k"
.SEGMENT CHARACTER 14 ? "y"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "h"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22-23 ? "d"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "'"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29-30 ? "f"
