.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3555.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? ","
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-16 ? "d"
.SEGMENT CHARACTER 17 ? "h"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20-21 ? "d"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "y"
