.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3500.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2 ? "R"
.SEGMENT CHARACTER 3 ? "E"
.SEGMENT CHARACTER 4 ? "L"
.SEGMENT CHARACTER 5 ? "S"
.SEGMENT CHARACTER 6 ? "E"
.SEGMENT CHARACTER 7 ? "{"
.SEGMENT CHARACTER 8 ? "y"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11-12 ? "k"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "w"
.SEGMENT CHARACTER 16 ? "w"
.SEGMENT CHARACTER 17 ? "h"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21-22 ? "!"
.SEGMENT CHARACTER 23 ? "}"
.SEGMENT CHARACTER 24 ? "]"
.SEGMENT CHARACTER 25 ? "."
