.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3521.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "I"
.SEGMENT CHARACTER 3 ? "Z"
.SEGMENT CHARACTER 4 ? "Z"
.SEGMENT CHARACTER 5-6 ? "Y"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9 ? "L"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11 ? "N"
.SEGMENT CHARACTER 12-13 ? "K"
.SEGMENT CHARACTER 14 ? "E"
.SEGMENT CHARACTER 15 ? "R"
.SEGMENT CHARACTER 16 ? "S"
.SEGMENT CHARACTER 17 ? "Z"
.SEGMENT CHARACTER 18 ? "I"
.SEGMENT CHARACTER 19 ? "G"
.SEGMENT CHARACTER 20 ? "Z"
.SEGMENT CHARACTER 21-22 ? "A"
.SEGMENT CHARACTER 23 ? "G"
.SEGMENT CHARACTER 24 ? "G"
.SEGMENT CHARACTER 25 ? "E"
.SEGMENT CHARACTER 26-27 ? "D"
.SEGMENT CHARACTER 28-29 ? ";"
.SEGMENT CHARACTER 30 ? "&"
.SEGMENT CHARACTER 31 ? "W"
.SEGMENT CHARACTER 32-33 ? "A"
.SEGMENT CHARACTER 34 ? "V"
.SEGMENT CHARACTER 35 ? "E"
.SEGMENT CHARACTER 36-37 ? "D"
.SEGMENT CHARACTER 38-39 ? ";"
.SEGMENT CHARACTER 40 ? "&"
.SEGMENT CHARACTER 41 ? "W"
.SEGMENT CHARACTER 42-43 ? "A"
.SEGMENT CHARACTER 44-45 ? "X"
.SEGMENT CHARACTER 46 ? "E"
.SEGMENT CHARACTER 47-48 ? "D"
.SEGMENT CHARACTER 49-50 ? "!"
