.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3511.dat
.SEGMENT CHARACTER 0-1 ? "\""
.SEGMENT CHARACTER 2-3 ? "x"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 5 ? "z"
.SEGMENT CHARACTER 6 ? "z"
.SEGMENT CHARACTER 7 ? "y"
.SEGMENT CHARACTER 8 ? ","
.SEGMENT CHARACTER 9-10 ? "\""
.SEGMENT CHARACTER 11 ? "w"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "z"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17-18 ? "d"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "h"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "z"
.SEGMENT CHARACTER 27 ? "z"
.SEGMENT CHARACTER 28 ? "y"
.SEGMENT CHARACTER 29 ? "z"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "m"
.SEGMENT CHARACTER 32 ? "b"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? "."
