.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3177.dat
.SEGMENT CHARACTER 0-1 ? "G"
.SEGMENT CHARACTER 2 ? "i"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4-5 ? "b"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10-12 ? "H"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17-18 ? "J"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20-21 ? "y"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "K"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29-30 ? "z"
