.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3179.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "'"
.SEGMENT CHARACTER 2 ? "B"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8-9 ? "Q"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-16 ? "R"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "l"
