.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3174.dat
.SEGMENT CHARACTER 0-1 ? "R"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3-4 ? "b"
.SEGMENT CHARACTER 5 ? "b"
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8-11 ? "E"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "q"
.SEGMENT CHARACTER 14 ? "."
.SEGMENT CHARACTER 15-17 ? "F"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "h"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "B"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "h"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "r"
