.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3164.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "D"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "v"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "P"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "c"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "1"
.SEGMENT CHARACTER 14 ? "B"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18 ? "h"
.SEGMENT CHARACTER 19 ? "P"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "."
.SEGMENT CHARACTER 22 ? "1"
.SEGMENT CHARACTER 23 ? "0"
.SEGMENT CHARACTER 24-25 ? "5"
.SEGMENT CHARACTER 26-29 ? "E"
.SEGMENT CHARACTER 30 ? "."
.SEGMENT CHARACTER 31-33 ? "5"
.SEGMENT CHARACTER 34 ? "2"
.SEGMENT CHARACTER 35 ? "n"
.SEGMENT CHARACTER 36 ? "d"
.SEGMENT CHARACTER 37 ? "S"
.SEGMENT CHARACTER 38-39 ? "t"
.SEGMENT CHARACTER 40 ? "."
.SEGMENT CHARACTER 41-43 ? "I"
.SEGMENT CHARACTER 44 ? "n"
.SEGMENT CHARACTER 45-46 ? "f"
.SEGMENT CHARACTER 47-48 ? "i"
.SEGMENT CHARACTER 49 ? "n"
.SEGMENT CHARACTER 50-51 ? "i"
.SEGMENT CHARACTER 52-53 ? "t"
.SEGMENT CHARACTER 54 ? "e"
.SEGMENT CHARACTER 55 ? "L"
.SEGMENT CHARACTER 56 ? "o"
.SEGMENT CHARACTER 57 ? "o"
.SEGMENT CHARACTER 58 ? "p"
