.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3181.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "W"
.SEGMENT CHARACTER 10 ? "i"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12-13 ? "k"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20-21 ? "Y"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24-25 ? "k"
.SEGMENT CHARACTER 26-27 ? "Z"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "m"
.SEGMENT CHARACTER 31 ? "m"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "r"
