.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3172.dat
.SEGMENT CHARACTER 0 ? "P"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "g"
.SEGMENT CHARACTER 3 ? "g"
.SEGMENT CHARACTER 4-5 ? "y"
.SEGMENT CHARACTER 6 ? "S"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "S"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11 ? "i"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15-16 ? "y"
.SEGMENT CHARACTER 17-18 ? "Y"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21-22 ? "Z"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "h"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28-29 ? "y"
