.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app38/app3809.dat
.SEGMENT CHARACTER 0-1 ? "b"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "."
.SEGMENT CHARACTER 5-7 ? "H"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11-12 ? "p"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14-15 ? "d"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "c"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "d"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "'"
.SEGMENT CHARACTER 25-26 ? "t"
