.VERSION 1.0
.INCLUDE nic/data/anton/anton02.dat
.SEGMENT WORD 30-44 OK "adherent"
.SEGMENT WORD 45-57 OK "adjunct"
.SEGMENT WORD 94-100 OK "album"
.SEGMENT WORD 131-147 OK "alluvium"
.SEGMENT WORD 153-175 BAD "amanuensis"
.SEGMENT WORD 189-205 OK "anecdote"
.SEGMENT WORD 215-235 OK "antecedent"
.SEGMENT WORD 245-261 OK "appendix"
.SEGMENT WORD 269-281 OK "arcsin"
.SEGMENT WORD 303-313 OK "backup"
.SEGMENT WORD 314-332 OK "badminton"
.SEGMENT WORD 346-354 OK "batik"
.SEGMENT WORD 381-393 OK "bhagwan"
.SEGMENT WORD 394-414 OK "bijouterie"
.SEGMENT WORD 432-440 OK "bobby"
.SEGMENT WORD 458-470 OK "bolster"
.SEGMENT WORD 480-494 OK "bouquet"
.SEGMENT WORD 508-526 OK "bradford"
.SEGMENT WORD 527-545 OK "breakdown"
.SEGMENT WORD 546-562 OK "brisbane"
.SEGMENT WORD 563-575 OK "budget"
.SEGMENT WORD 576-586 OK "buffet"
.SEGMENT WORD 587-593 OK "byte"
.SEGMENT WORD 594-608 OK "calcium"
.SEGMENT WORD 609-623 OK "charisma"
.SEGMENT WORD 671-685 OK "cockpit"
.SEGMENT WORD 703-721 OK "colonnade"
.SEGMENT WORD 754-770 OK "conjunct"
.SEGMENT WORD 805-813 OK "corps"
.SEGMENT WORD 814-824 OK "cowboy"
.SEGMENT WORD 825-833 OK "crawl"
.SEGMENT WORD 849-857 OK "cycle"
.SEGMENT WORD 858-870 OK "czerny"
.SEGMENT WORD 871-885 OK "darwin"
.SEGMENT WORD 886-904 OK "dashboard"
.SEGMENT WORD 905-925 BAD "deadline"
.SEGMENT WORD 960-972 BAD "delhi"
.SEGMENT WORD 973-991 OK "delinquent"
.SEGMENT WORD 1030-1048 OK "disjunct"
.SEGMENT WORD 1049-1067 OK "dixieland"
.SEGMENT WORD 1083-1095 OK "dozen"
.SEGMENT WORD 1107-1125 OK "edelweiss"
.SEGMENT WORD 1126-1150 OK "entertainment"
.SEGMENT WORD 1151-1179 OK "equilibrium"
.SEGMENT WORD 1195-1203 OK "essay"
.SEGMENT WORD 1204-1220 OK "excellent"
.SEGMENT WORD 1221-1233 OK "exodus"
.SEGMENT WORD 1245-1255 OK "extract"
.SEGMENT WORD 1273-1283 OK "fascist"
.SEGMENT WORD 1301-1315 OK "finland"
.SEGMENT WORD 1344-1362 OK "frankfurt"
.SEGMENT WORD 1406-1412 OK "god"
.SEGMENT WORD 1424-1436 OK "gymnast"
.SEGMENT WORD 1437-1449 OK "halfback"
.SEGMENT WORD 1459-1469 OK "hamster"
.SEGMENT WORD 1470-1482 OK "hoffman"
.SEGMENT WORD 1514-1522 OK "hyena"
.SEGMENT WORD 1523-1539 OK "hypotheses"
.SEGMENT WORD 1540-1560 OK "immigrant"
.SEGMENT WORD 1561-1587 BAD "inconvenient"
.SEGMENT WORD 1588-1602 OK "inexact"
.SEGMENT WORD 1622-1638 OK "inhumane"
.SEGMENT WORD 1648-1670 OK "interviews"
.SEGMENT WORD 1688-1704 OK "istanbul"
.SEGMENT WORD 1722-1736 OK "jitter"
.SEGMENT WORD 1737-1751 OK "jujube"
.SEGMENT WORD 1752-1760 OK "kafka"
.SEGMENT WORD 1761-1777 OK "kamchatka"
.SEGMENT WORD 1793-1819 OK "kidnapping"
.SEGMENT WORD 1820-1830 OK "kiwi"
.SEGMENT WORD 1831-1843 OK "knowhow"
.SEGMENT WORD 1844-1856 OK "kremlin"
.SEGMENT WORD 1857-1871 OK "landcode"
.SEGMENT WORD 1872-1882 OK "larynx"
.SEGMENT WORD 1922-1934 OK "macbeth"
.SEGMENT WORD 1959-1969 OK "masker"
.SEGMENT WORD 1998-2014 OK "megahertz"
.SEGMENT WORD 2075-2087 OK "object"
.SEGMENT WORD 2088-2092 OK "ohm"
.SEGMENT WORD 2100-2114 OK "optimum"
.SEGMENT WORD 2141-2153 OK "papyrus"
.SEGMENT WORD 2201-2221 OK "pneumococcus"
.SEGMENT WORD 2222-2228 OK "poet"
.SEGMENT WORD 2261-2279 OK "potpourri"
.SEGMENT WORD 2280-2292 OK "potsdam"
.SEGMENT WORD 2310-2328 OK "prospectus"
.SEGMENT WORD 2329-2337 OK "quota"
.SEGMENT WORD 2338-2348 OK "reflex"
.SEGMENT WORD 2349-2367 OK "rembrandt"
.SEGMENT WORD 2368-2378 OK "revue"
.SEGMENT WORD 2463-2475 OK "shuttle"
.SEGMENT WORD 2499-2507 OK "sleep"
.SEGMENT WORD 2508-2514 OK "snob"
.SEGMENT WORD 2515-2529 OK "society"
.SEGMENT WORD 2545-2553 OK "squaw"
.SEGMENT WORD 2567-2583 OK "stewards"
.SEGMENT WORD 2601-2617 OK "stopwatch"
.SEGMENT WORD 2618-2638 OK "strychnine"
.SEGMENT WORD 2671-2691 OK "sweatshirt"
.SEGMENT WORD 2692-2708 OK "symposium"
.SEGMENT WORD 2709-2721 OK "tableau"
.SEGMENT WORD 2722-2734 OK "teamwork"
.SEGMENT WORD 2744-2758 OK "tomahawk"
.SEGMENT WORD 2781-2799 OK "trapezium"
.SEGMENT WORD 2800-2816 OK "trekking"
.SEGMENT WORD 2817-2827 OK "triplet"
.SEGMENT WORD 2828-2838 OK "turf"
.SEGMENT WORD 2912-2924 OK "voltmeter"
.SEGMENT WORD 2925-2935 OK "walrus"
.SEGMENT WORD 2936-2956 OK "wonderland"
.SEGMENT WORD 2987-3003 OK "xylophone"
.SEGMENT WORD 3004-3010 OK "yoga"
.SEGMENT WORD 3020-3030 BAD "zigzag"
