.VERSION 1.0
.INCLUDE nic/data/anton/anton01.dat
.SEGMENT WORD 0-14 OK "abdomen"
.SEGMENT WORD 15-33 OK "abstinent"
.SEGMENT WORD 34-48 OK "adherent"
.SEGMENT WORD 66-82 OK "advocate"
.SEGMENT WORD 106-114 OK "album"
.SEGMENT WORD 115-131 OK "aldehyde"
.SEGMENT WORD 132-144 OK "algebra"
.SEGMENT WORD 145-163 OK "alluvium"
.SEGMENT WORD 164-168 OK "alp"
.SEGMENT WORD 169-191 OK "amanuensis"
.SEGMENT WORD 205-221 OK "anecdote"
.SEGMENT WORD 222-230 OK "angst"
.SEGMENT WORD 296-316 OK "auschwitz"
.SEGMENT WORD 349-361 OK "bangkok"
.SEGMENT WORD 386-398 OK "bazaar"
.SEGMENT WORD 399-411 OK "bhagwan"
.SEGMENT WORD 412-436 OK "bijouterie"
.SEGMENT WORD 482-492 OK "bolster"
.SEGMENT WORD 519-535 OK "boutique"
.SEGMENT WORD 555-573 OK "breakdown"
.SEGMENT WORD 574-590 OK "brisbane"
.SEGMENT WORD 604-614 OK "buffet"
.SEGMENT WORD 615-621 OK "byte"
.SEGMENT WORD 637-653 OK "charisma"
.SEGMENT WORD 671-683 OK "chevron"
.SEGMENT WORD 718-732 OK "cocktail"
.SEGMENT WORD 733-749 OK "colonnade"
.SEGMENT WORD 750-762 OK "comfort"
.SEGMENT WORD 763-783 OK "concubine"
.SEGMENT WORD 784-800 OK "conjunct"
.SEGMENT WORD 822-836 OK "cornwall"
.SEGMENT WORD 846-856 OK "cowboy"
.SEGMENT WORD 857-865 OK "crawl"
.SEGMENT WORD 866-880 OK "croquet"
.SEGMENT WORD 890-902 OK "czerny"
.SEGMENT WORD 939-959 OK "deadline"
.SEGMENT WORD 960-974 OK "debugger"
.SEGMENT WORD 975-993 OK "dejeuner"
.SEGMENT WORD 994-1006 OK "delhi"
.SEGMENT WORD 1007-1031 OK "delinquent"
.SEGMENT WORD 1032-1052 OK "deodorant"
.SEGMENT WORD 1070-1090 OK "disjunct"
.SEGMENT WORD 1114-1130 OK "dizzy"
.SEGMENT WORD 1131-1141 OK "dozen"
.SEGMENT WORD 1174-1198 OK "entertainment"
.SEGMENT WORD 1199-1223 OK "equilibrium"
.SEGMENT WORD 1224-1246 OK "equipment"
.SEGMENT WORD 1247-1255 OK "essay"
.SEGMENT WORD 1286-1296 OK "export"
.SEGMENT WORD 1310-1328 OK "exuberant"
.SEGMENT WORD 1344-1360 OK "feedback"
.SEGMENT WORD 1414-1430 OK "frankfurt"
.SEGMENT WORD 1450-1458 OK "genre"
.SEGMENT WORD 1459-1475 OK "gladiator"
.SEGMENT WORD 1476-1482 OK "god"
.SEGMENT WORD 1494-1506 OK "gymnast"
.SEGMENT WORD 1507-1521 OK "halfback"
.SEGMENT WORD 1544-1556 OK "hoffman"
.SEGMENT WORD 1557-1569 OK "hotdog"
.SEGMENT WORD 1570-1576 OK "hulk"
.SEGMENT WORD 1590-1598 OK "hyena"
.SEGMENT WORD 1599-1617 OK "hypotheses"
.SEGMENT WORD 1618-1636 OK "immigrant"
.SEGMENT WORD 1637-1663 OK "inconvenient"
.SEGMENT WORD 1717-1727 OK "input"
.SEGMENT WORD 1770-1784 OK "istanbul"
.SEGMENT WORD 1845-1863 BAD "kamchatka"
.SEGMENT WORD 1864-1880 OK "keyboard"
.SEGMENT WORD 1881-1905 OK "kidnapping"
.SEGMENT WORD 1906-1916 OK "kiwi"
.SEGMENT WORD 1917-1929 OK "knowhow"
.SEGMENT WORD 1930-1944 OK "kremlin"
.SEGMENT WORD 1945-1959 OK "landcode"
.SEGMENT WORD 1960-1970 OK "larynx"
.SEGMENT WORD 2003-2009 OK "luxe"
.SEGMENT WORD 2010-2022 OK "macbeth"
.SEGMENT WORD 2023-2035 OK "magtape"
.SEGMENT WORD 2036-2046 OK "major"
.SEGMENT WORD 2071-2085 OK "mazurka"
.SEGMENT WORD 2086-2104 OK "megahertz"
.SEGMENT WORD 2105-2119 OK "mysteries"
.SEGMENT WORD 2144-2164 OK "nihilist"
.SEGMENT WORD 2165-2177 BAD "object"
.SEGMENT WORD 2178-2182 OK "ohm"
.SEGMENT WORD 2190-2206 OK "optimum"
.SEGMENT WORD 2207-2219 OK "oxford"
.SEGMENT WORD 2248-2260 OK "partner"
.SEGMENT WORD 2261-2283 OK "persistent"
.SEGMENT WORD 2284-2298 OK "pigment"
.SEGMENT WORD 2299-2319 OK "pneumococcus"
.SEGMENT WORD 2320-2326 OK "poet"
.SEGMENT WORD 2378-2390 OK "potsdam"
.SEGMENT WORD 2410-2426 OK "prospectus"
.SEGMENT WORD 2427-2435 OK "quota"
.SEGMENT WORD 2464-2474 OK "revue"
.SEGMENT WORD 2475-2489 OK "rhesus"
.SEGMENT WORD 2522-2536 OK "scherzo"
.SEGMENT WORD 2554-2568 BAD "showman"
.SEGMENT WORD 2569-2581 OK "shuttle"
.SEGMENT WORD 2603-2611 OK "sleep"
.SEGMENT WORD 2634-2648 OK "software"
.SEGMENT WORD 2649-2659 OK "squaw"
.SEGMENT WORD 2660-2672 OK "stanza"
.SEGMENT WORD 2707-2723 OK "stopwatch"
.SEGMENT WORD 2745-2755 OK "studio"
.SEGMENT WORD 2756-2772 OK "stuttgart"
.SEGMENT WORD 2773-2793 OK "sweatshirt"
.SEGMENT WORD 2794-2812 OK "symposium"
.SEGMENT WORD 2813-2825 OK "tableau"
.SEGMENT WORD 2841-2849 OK "tokyo"
.SEGMENT WORD 2867-2875 OK "tonic"
.SEGMENT WORD 2876-2890 OK "transfer"
.SEGMENT WORD 2949-2969 OK "turquoise"
.SEGMENT WORD 2985-3001 OK "upgrade"
.SEGMENT WORD 3002-3012 OK "vacuum"
.SEGMENT WORD 3028-3044 OK "voltmeter"
.SEGMENT WORD 3056-3076 OK "wonderland"
.SEGMENT WORD 3077-3091 OK "workshop"
.SEGMENT WORD 3107-3123 OK "xylophone"
.SEGMENT WORD 3124-3130 OK "yoga"
.SEGMENT WORD 3159-3169 OK "zwei"
