.VERSION 1.0
.INCLUDE nic/data/anton/anton05.dat
.SEGMENT WORD 0-14 OK "abdomen"
.SEGMENT WORD 15-33 OK "abstinent"
.SEGMENT WORD 49-69 OK "adjunct"
.SEGMENT WORD 119-135 OK "aldehyde"
.SEGMENT WORD 136-148 OK "algebra"
.SEGMENT WORD 149-167 OK "alluvium"
.SEGMENT WORD 173-193 OK "amanuensis"
.SEGMENT WORD 207-223 OK "anecdote"
.SEGMENT WORD 224-232 OK "angst"
.SEGMENT WORD 233-253 OK "antecedent"
.SEGMENT WORD 263-279 OK "appendix"
.SEGMENT WORD 321-331 OK "backup"
.SEGMENT WORD 332-352 OK "badminton"
.SEGMENT WORD 353-365 OK "bangkok"
.SEGMENT WORD 366-376 OK "batik"
.SEGMENT WORD 377-389 OK "bauhaus"
.SEGMENT WORD 390-402 OK "bazaar"
.SEGMENT WORD 403-415 OK "bhagwan"
.SEGMENT WORD 416-440 OK "bijouterie"
.SEGMENT WORD 458-466 OK "bobby"
.SEGMENT WORD 503-511 OK "borax"
.SEGMENT WORD 563-581 OK "breakdown"
.SEGMENT WORD 599-613 OK "budget"
.SEGMENT WORD 614-624 OK "buffet"
.SEGMENT WORD 625-631 OK "byte"
.SEGMENT WORD 632-644 OK "calcium"
.SEGMENT WORD 645-661 OK "charisma"
.SEGMENT WORD 694-712 OK "chloride"
.SEGMENT WORD 713-727 OK "cockpit"
.SEGMENT WORD 745-761 OK "colonnade"
.SEGMENT WORD 762-774 OK "comfort"
.SEGMENT WORD 794-810 OK "conjunct"
.SEGMENT WORD 834-848 OK "cornwall"
.SEGMENT WORD 893-901 OK "cycle"
.SEGMENT WORD 902-914 OK "czerny"
.SEGMENT WORD 1050-1070 OK "deodorant"
.SEGMENT WORD 1071-1089 OK "diagnose"
.SEGMENT WORD 1153-1165 OK "dozen"
.SEGMENT WORD 1179-1197 OK "edelweiss"
.SEGMENT WORD 1316-1326 OK "export"
.SEGMENT WORD 1327-1339 OK "extract"
.SEGMENT WORD 1357-1371 OK "fascist"
.SEGMENT WORD 1391-1407 OK "finland"
.SEGMENT WORD 1421-1435 OK "flipflop"
.SEGMENT WORD 1436-1456 OK "frankfurt"
.SEGMENT WORD 1474-1482 OK "genre"
.SEGMENT WORD 1483-1503 OK "gladiator"
.SEGMENT WORD 1522-1534 OK "gymnast"
.SEGMENT WORD 1550-1558 OK "halve"
.SEGMENT WORD 1559-1571 OK "hamster"
.SEGMENT WORD 1585-1597 OK "hotdog"
.SEGMENT WORD 1616-1624 OK "hyena"
.SEGMENT WORD 1625-1643 OK "hypotheses"
.SEGMENT WORD 1644-1664 OK "immigrant"
.SEGMENT WORD 1665-1691 OK "inconvenient"
.SEGMENT WORD 1692-1706 OK "inexact"
.SEGMENT WORD 1743-1753 OK "input"
.SEGMENT WORD 1777-1793 OK "israeli"
.SEGMENT WORD 1794-1812 BAD "istanbul"
.SEGMENT WORD 1813-1829 BAD "jacques"
.SEGMENT WORD 1845-1861 BAD "jujube"
.SEGMENT WORD 1862-1870 OK "kafka"
.SEGMENT WORD 1871-1887 OK "kamchatka"
.SEGMENT WORD 1926-1936 OK "kiwi"
.SEGMENT WORD 1950-1964 OK "kremlin"
.SEGMENT WORD 1965-1981 BAD "landcode"
.SEGMENT WORD 1993-2007 OK "lincoln"
.SEGMENT WORD 2027-2035 BAD "luxe"
.SEGMENT WORD 2062-2072 OK "major"
.SEGMENT WORD 2073-2083 OK "masker"
.SEGMENT WORD 2084-2096 OK "maxwell"
.SEGMENT WORD 2148-2160 OK "native"
.SEGMENT WORD 2161-2171 OK "newton"
.SEGMENT WORD 2172-2192 OK "nihilist"
.SEGMENT WORD 2193-2205 OK "object"
.SEGMENT WORD 2206-2210 OK "ohm"
.SEGMENT WORD 2218-2234 OK "optimum"
.SEGMENT WORD 2248-2264 BAD "paperback"
.SEGMENT WORD 2312-2326 OK "pigment"
.SEGMENT WORD 2327-2351 OK "pneumococcus"
.SEGMENT WORD 2359-2371 OK "popcorn"
.SEGMENT WORD 2444-2462 BAD "prospectus"
.SEGMENT WORD 2463-2471 OK "quota"
.SEGMENT WORD 2502-2512 BAD "revue"
.SEGMENT WORD 2513-2523 OK "rhesus"
.SEGMENT WORD 2524-2536 OK "samovar"
.SEGMENT WORD 2571-2587 BAD "sheriffs"
.SEGMENT WORD 2588-2600 OK "showman"
.SEGMENT WORD 2601-2613 OK "shuttle"
.SEGMENT WORD 2614-2636 OK "sightseeing"
.SEGMENT WORD 2637-2645 OK "sleep"
.SEGMENT WORD 2646-2652 OK "snob"
.SEGMENT WORD 2668-2682 OK "software"
.SEGMENT WORD 2694-2706 OK "stanza"
.SEGMENT WORD 2724-2740 OK "stockholm"
.SEGMENT WORD 2758-2778 OK "strychnine"
.SEGMENT WORD 2832-2852 OK "symposium"
.SEGMENT WORD 2896-2912 OK "tomahawk"
.SEGMENT WORD 2926-2944 OK "transfer"
.SEGMENT WORD 2945-2967 OK "trapezium"
.SEGMENT WORD 2987-3003 OK "triplet"
.SEGMENT WORD 3004-3016 OK "turf"
.SEGMENT WORD 3053-3067 BAD "upgrade"
.SEGMENT WORD 3081-3095 OK "virgin"
.SEGMENT WORD 3096-3112 OK "voltmeter"
.SEGMENT WORD 3113-3123 OK "walrus"
.SEGMENT WORD 3192-3198 OK "yoga"
