.VERSION 1.0
.INCLUDE nic/data/mark/mark05.dat
.SEGMENT WORD 0-6 OK "abdomen"
.SEGMENT WORD 7-15 OK "abstinent"
.SEGMENT WORD 37-45 OK "afghanistan"
.SEGMENT WORD 46-52 BAD "album"
.SEGMENT WORD 53-57 OK "aldehyde"
.SEGMENT WORD 75-85 OK "amanuensis"
.SEGMENT WORD 86-90 OK "analyst"
.SEGMENT WORD 91-97 OK "anecdote"
.SEGMENT WORD 98-100 OK "angst"
.SEGMENT WORD 101-109 OK "antecedent"
.SEGMENT WORD 110-114 OK "aorta"
.SEGMENT WORD 115-125 OK "appendix"
.SEGMENT WORD 126-130 OK "aqua"
.SEGMENT WORD 131-143 OK "arcsin"
.SEGMENT WORD 161-167 OK "backup"
.SEGMENT WORD 201-205 OK "bauhaus"
.SEGMENT WORD 226-238 OK "bijouterie"
.SEGMENT WORD 257-267 OK "bodyguard"
.SEGMENT WORD 268-272 OK "bolster"
.SEGMENT WORD 284-290 OK "bouquet"
.SEGMENT WORD 298-308 OK "bradford"
.SEGMENT WORD 322-332 OK "brisbane"
.SEGMENT WORD 352-362 OK "calcium"
.SEGMENT WORD 374-380 OK "checklist"
.SEGMENT WORD 381-385 OK "chevron"
.SEGMENT WORD 397-411 OK "cockpit"
.SEGMENT WORD 425-435 OK "colonnade"
.SEGMENT WORD 436-438 OK "comfort"
.SEGMENT WORD 454-462 OK "conjunct"
.SEGMENT WORD 463-475 OK "copywriter"
.SEGMENT WORD 476-484 OK "cornwall"
.SEGMENT WORD 485-487 OK "corps"
.SEGMENT WORD 488-496 OK "cowboy"
.SEGMENT WORD 511-513 OK "cycle"
.SEGMENT WORD 559-563 BAD "dejeuner"
.SEGMENT WORD 572-580 OK "deodorant"
.SEGMENT WORD 581-591 OK "diagnose"
.SEGMENT WORD 666-680 OK "entertainment"
.SEGMENT WORD 702-710 OK "equipment"
.SEGMENT WORD 732-740 OK "export"
.SEGMENT WORD 741-757 OK "extract"
.SEGMENT WORD 780-790 BAD "feedback"
.SEGMENT WORD 791-797 OK "finland"
.SEGMENT WORD 798-804 OK "fjord"
.SEGMENT WORD 805-811 OK "flipflop"
.SEGMENT WORD 821-827 OK "fuchsia"
.SEGMENT WORD 828-830 BAD "genre"
.SEGMENT WORD 831-843 OK "gladiator"
.SEGMENT WORD 844-848 OK "god"
.SEGMENT WORD 878-884 OK "hoffman"
.SEGMENT WORD 885-893 OK "hotdog"
.SEGMENT WORD 895-905 OK "huxley"
.SEGMENT WORD 906-910 OK "hyena"
.SEGMENT WORD 911-919 OK "hypotheses"
.SEGMENT WORD 920-934 OK "immigrant"
.SEGMENT WORD 935-949 OK "inconvenient"
.SEGMENT WORD 963-967 OK "informant"
.SEGMENT WORD 968-972 OK "inhumane"
.SEGMENT WORD 1010-1018 BAD "istanbul"
.SEGMENT WORD 1028-1032 OK "jitter"
.SEGMENT WORD 1033-1041 BAD "jujube"
.SEGMENT WORD 1071-1089 OK "kidnapping"
.SEGMENT WORD 1158-1164 OK "macbeth"
.SEGMENT WORD 1174-1182 OK "major"
.SEGMENT WORD 1190-1200 OK "maxwell"
.SEGMENT WORD 1201-1215 OK "mazurka"
.SEGMENT WORD 1216-1226 BAD "megahertz"
.SEGMENT WORD 1227-1237 OK "mysteries"
.SEGMENT WORD 1258-1268 OK "nihilist"
.SEGMENT WORD 1269-1279 OK "object"
.SEGMENT WORD 1283-1289 OK "onyx"
.SEGMENT WORD 1327-1331 OK "papyrus"
.SEGMENT WORD 1332-1340 OK "partner"
.SEGMENT WORD 1341-1349 OK "persistent"
.SEGMENT WORD 1399-1413 OK "potpourri"
.SEGMENT WORD 1423-1435 OK "projector"
.SEGMENT WORD 1436-1446 OK "prospectus"
.SEGMENT WORD 1461-1471 OK "rembrandt"
.SEGMENT WORD 1477-1477 OK "rhesus"
.SEGMENT WORD 1478-1484 BAD "samovar"
.SEGMENT WORD 1505-1509 OK "sheriffs"
.SEGMENT WORD 1517-1519 OK "shuttle"
.SEGMENT WORD 1520-1534 OK "sightseeing"
.SEGMENT WORD 1535-1535 OK "sleep"
.SEGMENT WORD 1541-1549 OK "society"
.SEGMENT WORD 1550-1554 OK "software"
.SEGMENT WORD 1655-1663 OK "tableau"
.SEGMENT WORD 1692-1698 OK "transfer"
.SEGMENT WORD 1714-1722 OK "trekking"
.SEGMENT WORD 1723-1729 OK "triplet"
.SEGMENT WORD 1749-1757 OK "upgrade"
.SEGMENT WORD 1758-1764 OK "vacuum"
.SEGMENT WORD 1799-1807 OK "workshop"
.SEGMENT WORD 1837-1845 OK "yucca"
