.VERSION 1.0
.INCLUDE nic/data/mark/mark06.dat
.SEGMENT WORD 0-6 OK "abdomen"
.SEGMENT WORD 7-15 OK "abstinent"
.SEGMENT WORD 26-34 OK "advocate"
.SEGMENT WORD 35-45 OK "afghanistan"
.SEGMENT WORD 67-77 OK "alluvium"
.SEGMENT WORD 79-85 OK "amanuensis"
.SEGMENT WORD 91-103 OK "anecdote"
.SEGMENT WORD 104-106 OK "angst"
.SEGMENT WORD 114-118 OK "aorta"
.SEGMENT WORD 119-131 OK "appendix"
.SEGMENT WORD 137-141 OK "arcsin"
.SEGMENT WORD 157-163 OK "backup"
.SEGMENT WORD 164-172 OK "badminton"
.SEGMENT WORD 210-220 OK "bijouterie"
.SEGMENT WORD 221-227 OK "bladder"
.SEGMENT WORD 228-236 OK "bobby"
.SEGMENT WORD 237-247 OK "bodyguard"
.SEGMENT WORD 276-284 OK "bradford"
.SEGMENT WORD 309-315 OK "budget"
.SEGMENT WORD 316-318 OK "buffet"
.SEGMENT WORD 326-338 BAD "calcium"
.SEGMENT WORD 339-345 OK "charisma"
.SEGMENT WORD 363-375 OK "cockpit"
.SEGMENT WORD 389-399 BAD "colonnade"
.SEGMENT WORD 400-400 OK "comfort"
.SEGMENT WORD 425-437 OK "copywriter"
.SEGMENT WORD 438-446 OK "cornwall"
.SEGMENT WORD 450-458 OK "cowboy"
.SEGMENT WORD 466-472 OK "croquet"
.SEGMENT WORD 473-475 OK "cycle"
.SEGMENT WORD 476-484 OK "czerny"
.SEGMENT WORD 485-495 OK "darwin"
.SEGMENT WORD 516-524 OK "debugger"
.SEGMENT WORD 530-532 OK "delhi"
.SEGMENT WORD 538-546 OK "deodorant"
.SEGMENT WORD 586-598 OK "dizzy"
.SEGMENT WORD 599-607 OK "dozen"
.SEGMENT WORD 611-617 OK "edelweiss"
.SEGMENT WORD 629-645 BAD "equilibrium"
.SEGMENT WORD 646-654 OK "equipment"
.SEGMENT WORD 724-732 OK "feedback"
.SEGMENT WORD 751-753 OK "flipflop"
.SEGMENT WORD 754-764 OK "frankfurt"
.SEGMENT WORD 784-788 OK "god"
.SEGMENT WORD 789-795 OK "guyana"
.SEGMENT WORD 796-802 OK "gymnast"
.SEGMENT WORD 810-814 OK "halve"
.SEGMENT WORD 820-824 OK "hoffman"
.SEGMENT WORD 832-832 OK "hulk"
.SEGMENT WORD 833-841 OK "huxley"
.SEGMENT WORD 842-846 OK "hyena"
.SEGMENT WORD 847-853 OK "hypotheses"
.SEGMENT WORD 867-877 OK "inconvenient"
.SEGMENT WORD 878-890 OK "inexact"
.SEGMENT WORD 898-906 OK "inhumane"
.SEGMENT WORD 907-913 OK "input"
.SEGMENT WORD 914-932 OK "interviews"
.SEGMENT WORD 942-954 OK "istanbul"
.SEGMENT WORD 955-963 OK "jacques"
.SEGMENT WORD 964-968 OK "jitter"
.SEGMENT WORD 969-977 OK "jujube"
.SEGMENT WORD 978-982 OK "kafka"
.SEGMENT WORD 983-997 OK "kamchatka"
.SEGMENT WORD 1007-1021 OK "kidnapping"
.SEGMENT WORD 1022-1032 OK "kiwi"
.SEGMENT WORD 1042-1046 OK "kremlin"
.SEGMENT WORD 1047-1057 OK "landcode"
.SEGMENT WORD 1058-1066 OK "larynx"
.SEGMENT WORD 1067-1073 BAD "lincoln"
.SEGMENT WORD 1081-1085 OK "luxe"
.SEGMENT WORD 1086-1092 OK "macbeth"
.SEGMENT WORD 1093-1099 OK "magtape"
.SEGMENT WORD 1100-1108 OK "major"
.SEGMENT WORD 1109-1111 OK "masker"
.SEGMENT WORD 1123-1137 OK "mazurka"
.SEGMENT WORD 1138-1152 OK "megahertz"
.SEGMENT WORD 1153-1161 OK "mysteries"
.SEGMENT WORD 1192-1194 OK "ohm"
.SEGMENT WORD 1195-1201 OK "onyx"
.SEGMENT WORD 1202-1214 OK "optimum"
.SEGMENT WORD 1224-1234 BAD "paperback"
.SEGMENT WORD 1242-1248 OK "partner"
.SEGMENT WORD 1249-1257 OK "persistent"
.SEGMENT WORD 1314-1322 OK "potsdam"
.SEGMENT WORD 1334-1344 OK "prospectus"
.SEGMENT WORD 1345-1349 BAD "quota"
.SEGMENT WORD 1366-1368 OK "revue"
.SEGMENT WORD 1390-1400 OK "scherzo"
.SEGMENT WORD 1401-1403 OK "sheriffs"
.SEGMENT WORD 1404-1410 OK "showman"
.SEGMENT WORD 1412-1426 OK "sightseeing"
.SEGMENT WORD 1427-1427 OK "sleep"
.SEGMENT WORD 1442-1448 OK "software"
.SEGMENT WORD 1454-1464 OK "stanza"
.SEGMENT WORD 1465-1471 OK "stewards"
.SEGMENT WORD 1477-1483 OK "stopwatch"
.SEGMENT WORD 1491-1497 OK "studio"
.SEGMENT WORD 1498-1506 OK "stuttgart"
.SEGMENT WORD 1522-1536 OK "symposium"
.SEGMENT WORD 1571-1577 OK "tonic"
.SEGMENT WORD 1583-1597 OK "trapezium"
.SEGMENT WORD 1607-1611 OK "triplet"
.SEGMENT WORD 1612-1618 OK "turf"
.SEGMENT WORD 1630-1636 OK "update"
.SEGMENT WORD 1655-1665 OK "virgin"
.SEGMENT WORD 1673-1675 OK "walrus"
.SEGMENT WORD 1676-1684 OK "wonderland"
.SEGMENT WORD 1685-1689 OK "workshop"
.SEGMENT WORD 1703-1713 OK "xylophone"
.SEGMENT WORD 1714-1720 BAD "yoga"
