.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0536.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "B"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "D"
.SEGMENT CHARACTER 7-10 ? "E"
.SEGMENT CHARACTER 11-13 ? "F"
.SEGMENT CHARACTER 14 ? "G"
.SEGMENT CHARACTER 15-17 ? "H"
.SEGMENT CHARACTER 18-20 ? "I"
.SEGMENT CHARACTER 21-22 ? "J"
.SEGMENT CHARACTER 23-24 ? "K"
.SEGMENT CHARACTER 25 ? "L"
.SEGMENT CHARACTER 26 ? "M"
.SEGMENT CHARACTER 27 ? "N"
.SEGMENT CHARACTER 28 ? "O"
.SEGMENT CHARACTER 29-30 ? "P"
.SEGMENT CHARACTER 31-32 ? "Q"
.SEGMENT CHARACTER 33-34 ? "R"
.SEGMENT CHARACTER 35 ? "S"
.SEGMENT CHARACTER 36-37 ? "T"
.SEGMENT CHARACTER 38 ? "U"
.SEGMENT CHARACTER 39 ? "V"
.SEGMENT CHARACTER 40 ? "W"
.SEGMENT CHARACTER 41-42 ? "X"
.SEGMENT CHARACTER 43-44 ? "Y"
.SEGMENT CHARACTER 45 ? "Z"
