.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0047.dat
.SEGMENT CHARACTER 5-6 ? "Z"
.SEGMENT CHARACTER 7-9 ? "A"
.SEGMENT CHARACTER 10-11 ? "P"
.SEGMENT CHARACTER 19-20 ? "K"
.SEGMENT CHARACTER 21-23 ? "A"
.SEGMENT CHARACTER 24-25 ? "P"
.SEGMENT CHARACTER 26 ? "O"
.SEGMENT CHARACTER 27 ? "W"
.SEGMENT CHARACTER 35-36 ? "K"
.SEGMENT CHARACTER 37-39 ? "E"
.SEGMENT CHARACTER 40-41 ? "R"
.SEGMENT CHARACTER 42-43 ? "P"
.SEGMENT CHARACTER 44 ? "L"
.SEGMENT CHARACTER 45 ? "U"
.SEGMENT CHARACTER 46-47 ? "N"
.SEGMENT CHARACTER 48-49 ? "K"
