.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-hu.dat
.SEGMENT WORD 15-32 OK "popcorn"
.SEGMENT WORD 33-48 OK "pottage"
.SEGMENT WORD 49-60 OK "variously"
.SEGMENT WORD 61-66 OK "add"
.SEGMENT WORD 67-74 OK "hands"
.SEGMENT WORD 141-148 OK "Chet"
.SEGMENT WORD 149-162 OK "Hjelle"
.SEGMENT WORD 179-192 OK "LeRoy"
.SEGMENT WORD 193-202 OK "Ppd"
.SEGMENT WORD 264-267 OK "small"
.SEGMENT WORD 268-275 OK "difference"
.SEGMENT WORD 276-279 OK "Odel"
.SEGMENT WORD 280-283 OK "R"
.SEGMENT WORD 286-293 OK "Flynn"
.SEGMENT WORD 294-307 OK "Dwight"
.SEGMENT WORD 308-317 OK "Aho"
.SEGMENT WORD 338-347 OK "Mfd"
.SEGMENT WORD 443-450 OK "have"
.SEGMENT WORD 451-458 OK "swung"
.SEGMENT WORD 459-472 OK "pitchforks"
.SEGMENT WORD 501-504 OK "humdrum"
.SEGMENT WORD 505-512 OK "anecdotes"
.SEGMENT WORD 539-550 OK "Qnadsa"
.SEGMENT WORD 561-566 OK "smog"
.SEGMENT WORD 567-572 OK "illness"
.SEGMENT WORD 650-665 OK "DeSica"
.SEGMENT WORD 712-727 OK "illicit"
.SEGMENT WORD 728-735 OK "system"
.SEGMENT WORD 736-745 OK "upgrade"
.SEGMENT WORD 746-759 OK "considerable"
.SEGMENT WORD 760-775 OK "economic"
.SEGMENT WORD 776-785 OK "growth"
.SEGMENT WORD 827-834 OK "subjugate"
.SEGMENT WORD 853-862 OK "kiwi"
.SEGMENT WORD 863-866 OK "nuts"
.SEGMENT WORD 909-924 OK "DeWitt"
.SEGMENT WORD 943-954 OK "thought"
.SEGMENT WORD 955-962 OK "dangerous"
.SEGMENT WORD 963-976 OK "things"
.SEGMENT WORD 1009-1019 OK "Kfar"
.SEGMENT WORD 1020-1037 OK "Fsadni"
.SEGMENT WORD 1056-1065 OK "Fred"
.SEGMENT WORD 1066-1067 OK "U"
.SEGMENT WORD 1070-1073 OK "Lherm"
.SEGMENT WORD 1098-1105 OK "make"
.SEGMENT WORD 1106-1111 OK "him"
.SEGMENT WORD 1112-1119 OK "leave"
.SEGMENT WORD 1195-1218 OK "DiCillo"
.SEGMENT WORD 1219-1226 OK "Px"
.SEGMENT WORD 1287-1296 OK "seizure"
.SEGMENT WORD 1297-1304 OK "threat"
.SEGMENT WORD 1424-1431 OK "Sid"
.SEGMENT WORD 1432-1445 OK "Xotta"
.SEGMENT WORD 1516-1525 OK "Equal"
.SEGMENT WORD 1526-1539 OK "Rights"
.SEGMENT WORD 1619-1624 OK "found"
.SEGMENT WORD 1625-1630 OK "the"
.SEGMENT WORD 1631-1638 OK "friends"
.SEGMENT WORD 1639-1644 OK "Gary"
.SEGMENT WORD 1645-1654 OK "Uchida"
.SEGMENT WORD 1655-1660 OK "because"
.SEGMENT WORD 1661-1666 OK "being"
.SEGMENT WORD 1667-1670 OK "left"
.SEGMENT WORD 1671-1678 OK "apart"
.SEGMENT WORD 1679-1686 OK "Ian"
.SEGMENT WORD 1687-1700 OK "Mbolek"
.SEGMENT WORD 1739-1752 OK "excited"
.SEGMENT WORD 1753-1774 OK "situation"
.SEGMENT WORD 1775-1790 OK "Hilda"
.SEGMENT WORD 1791-1804 OK "Xzylt"
.SEGMENT WORD 1982-1991 OK "Ntg"
.SEGMENT WORD 1992-1993 OK "h"
.SEGMENT WORD 1994-1997 OK "i"
.SEGMENT WORD 1998-2001 OK "j"
.SEGMENT WORD 2002-2005 OK "k"
.SEGMENT WORD 2006-2007 OK "l"
.SEGMENT WORD 2008-2011 OK "m"
.SEGMENT WORD 2012-2013 OK "n"
.SEGMENT WORD 2014-2031 OK "DeNamur"
.SEGMENT WORD 2083-2096 OK "earthquake"
.SEGMENT WORD 2097-2108 OK "security"
.SEGMENT WORD 2133-2142 OK "eject"
.SEGMENT WORD 2143-2152 OK "attempt"
.SEGMENT WORD 2153-2162 OK "Pbz"
.SEGMENT WORD 2183-2188 OK "Xlose"
.SEGMENT WORD 2189-2204 OK "particularly"
.SEGMENT WORD 2205-2216 OK "envied"
.SEGMENT WORD 2217-2230 OK "leaving"
.SEGMENT WORD 2231-2232 OK "soon"
.SEGMENT WORD 2233-2243 OK "simply"
.SEGMENT WORD 2244-2255 OK "written"
.SEGMENT WORD 2256-2265 OK "chapters"
.SEGMENT WORD 2282-2293 OK "catkin"
.SEGMENT WORD 2294-2301 OK "abscess"
.SEGMENT WORD 2302-2311 OK "married"
.SEGMENT WORD 2312-2315 OK "life"
.SEGMENT WORD 2316-2323 OK "prank"
.SEGMENT WORD 2324-2329 OK "ships"
.SEGMENT WORD 2350-2365 OK "Vzmorje"
.SEGMENT WORD 2366-2373 OK "briefly"
.SEGMENT WORD 2374-2389 OK "hogging"
.SEGMENT WORD 2431-2444 OK "Asad"
.SEGMENT WORD 2445-2454 OK "Jpc"
.SEGMENT WORD 2467-2474 OK "serfdom"
.SEGMENT WORD 2475-2484 OK "movement"
.SEGMENT WORD 2485-2486 OK "dog"
.SEGMENT WORD 2507-2512 OK "common"
.SEGMENT WORD 2513-2516 OK "cause"
.SEGMENT WORD 2517-2524 OK "Sgt"
.SEGMENT WORD 2527-2540 OK "DiRusso"
.SEGMENT WORD 2652-2657 OK "clear"
.SEGMENT WORD 2658-2659 OK "sky"
.SEGMENT WORD 2660-2667 OK "tail"
.SEGMENT WORD 2668-2677 OK "slaps"
.SEGMENT WORD 2678-2697 OK "JoBeth"
.SEGMENT WORD 2765-2778 OK "Bdale"
.SEGMENT WORD 2779-2790 OK "Idris"
.SEGMENT WORD 2841-2852 OK "lying"
.SEGMENT WORD 2853-2862 OK "back"
.SEGMENT WORD 2905-2918 OK "inspect"
.SEGMENT WORD 2919-2930 OK "latchkey"
.SEGMENT WORD 2931-2942 OK "studios"
.SEGMENT WORD 2943-2960 OK "apparently"
.SEGMENT WORD 2961-2970 OK "drawn"
.SEGMENT WORD 2971-2979 OK "dyke"
.SEGMENT WORD 2980-2993 OK "gymkhana"
.SEGMENT WORD 2994-3003 OK "jig"
.SEGMENT WORD 3004-3007 OK "they"
.SEGMENT WORD 3012-3015 OK "order"
.SEGMENT WORD 3036-3041 OK "smart"
.SEGMENT WORD 3042-3059 OK "techniques"
.SEGMENT WORD 3060-3067 OK "into"
.SEGMENT WORD 3068-3069 OK "some"
.SEGMENT WORD 3070-3079 OK "place"
.SEGMENT WORD 3080-3081 OK "else"
.SEGMENT WORD 3082-3089 OK "did"
.SEGMENT WORD 3090-3099 OK "tediously"
.SEGMENT WORD 3100-3113 OK "topmost"
.SEGMENT WORD 3114-3123 OK "coxswain"
.SEGMENT WORD 3183-3188 OK "yule"
.SEGMENT WORD 3189-3202 OK "cognac"
.SEGMENT WORD 3203-3206 OK "glass"
.SEGMENT WORD 3207-3212 OK "analyze"
.SEGMENT WORD 3213-3220 OK "other"
.SEGMENT WORD 3221-3228 OK "great"
.SEGMENT WORD 3229-3238 OK "ideas"
.SEGMENT WORD 3239-3248 OK "Snow"
.SEGMENT WORD 3249-3260 OK "White"
.SEGMENT WORD 3261-3268 OK "transverse"
.SEGMENT WORD 3269-3276 OK "skull"
.SEGMENT WORD 3277-3290 OK "image"
.SEGMENT WORD 3301-3310 OK "Fkih"
.SEGMENT WORD 3313-3318 OK "Ben"
.SEGMENT WORD 3321-3330 OK "Salah"
.SEGMENT WORD 3331-3340 OK "Lucy"
.SEGMENT WORD 3341-3342 OK "M"
.SEGMENT WORD 3345-3352 OK "Eyre"
.SEGMENT WORD 3353-3370 OK "Ajax"
.SEGMENT WORD 3371-3378 OK "Ovall"
.SEGMENT WORD 3418-3425 OK "Owen"
.SEGMENT WORD 3426-3427 OK "S"
.SEGMENT WORD 3430-3441 OK "Rliey"
.SEGMENT WORD 3464-3473 OK "backless"
.SEGMENT WORD 3474-3489 OK "boxwood"
.SEGMENT WORD 3490-3497 OK "bookcase"
.SEGMENT WORD 3618-3623 OK "sometimes"
.SEGMENT WORD 3624-3625 OK "runs"
.SEGMENT WORD 3626-3643 OK "obfuscate"
.SEGMENT WORD 3644-3659 OK "certain"
.SEGMENT WORD 3660-3667 OK "questions"
.SEGMENT WORD 3668-3675 OK "finally"
.SEGMENT WORD 3676-3695 OK "happens"
.SEGMENT WORD 3696-3723 OK "Iiltycin"
.SEGMENT WORD 3724-3736 OK "abhorred"
.SEGMENT WORD 3737-3752 OK "themselves"
.SEGMENT WORD 3799-3808 OK "bad"
.SEGMENT WORD 3809-3822 OK "cowboy"
.SEGMENT WORD 3823-3838 OK "experience"
.SEGMENT WORD 3839-3848 OK "Axl"
.SEGMENT WORD 3849-3868 OK "Vskadin"
.SEGMENT WORD 3869-3878 OK "appears"
.SEGMENT WORD 3879-3890 OK "equal"
.SEGMENT WORD 3891-3902 OK "McOmber"
.SEGMENT WORD 3933-3937 OK "therefore"
.SEGMENT WORD 3938-3943 OK "given"
.SEGMENT WORD 3944-3947 OK "to"
.SEGMENT WORD 3948-3949 OK "you"
.SEGMENT WORD 3952-3955 OK "all"
.SEGMENT WORD 3990-3995 OK "Ceil"
.SEGMENT WORD 3996-4013 OK "Lphman"
.SEGMENT WORD 4124-4135 OK "Aylin"
.SEGMENT WORD 4136-4149 OK "Imler"
.SEGMENT WORD 4172-4175 OK "dog"
.SEGMENT WORD 4206-4221 OK "VanJepmond"
.SEGMENT WORD 4252-4259 OK "easy"
.SEGMENT WORD 4260-4265 OK "exams"
.SEGMENT WORD 4266-4273 OK "little"
.SEGMENT WORD 4274-4285 OK "likelihood"
.SEGMENT WORD 4286-4293 OK "Yves"
.SEGMENT WORD 4294-4309 OK "Hladik"
.SEGMENT WORD 4343-4356 OK "Adam"
.SEGMENT WORD 4357-4370 OK "Fphelan"
.SEGMENT WORD 4379-4384 OK "Omar"
.SEGMENT WORD 4385-4398 OK "Khayyam"
.SEGMENT WORD 4417-4426 OK "adjoin"
.SEGMENT WORD 4427-4436 OK "upwards"
.SEGMENT WORD 4437-4448 OK "sixty"
.SEGMENT WORD 4449-4456 OK "thousand"
.SEGMENT WORD 4457-4462 OK "joyful"
.SEGMENT WORD 4463-4470 OK "people"
.SEGMENT WORD 4471-4478 OK "ozone"
.SEGMENT WORD 4479-4490 OK "pollutant"
.SEGMENT WORD 4501-4508 OK "dog"
.SEGMENT WORD 4513-4527 OK "increasing"
.SEGMENT WORD 4528-4543 OK "community"
.SEGMENT WORD 4544-4547 OK "news"
.SEGMENT WORD 4548-4553 OK "Kb"
.SEGMENT WORD 4554-4557 OK "feed"
.SEGMENT WORD 4558-4569 OK "chirping"
.SEGMENT WORD 4570-4585 OK "nightjars"
.SEGMENT WORD 4586-4593 OK "toothbrush"
.SEGMENT WORD 4594-4603 OK "price"
.SEGMENT WORD 4606-4613 OK "list"
.SEGMENT WORD 4614-4617 OK "full"
.SEGMENT WORD 4618-4629 OK "morning"
.SEGMENT WORD 4630-4637 OK "eclipse"
.SEGMENT WORD 4638-4653 OK "DelGrosso"
.SEGMENT WORD 4654-4677 OK "asphyxiate"
.SEGMENT WORD 4678-4689 OK "abdomen"
.SEGMENT WORD 4690-4695 OK "hookworms"
.SEGMENT WORD 4696-4707 OK "itemize"
.SEGMENT WORD 4708-4715 OK "conference"
.SEGMENT WORD 4716-4721 OK "minutes"
.SEGMENT WORD 4762-4769 OK "but"
.SEGMENT WORD 4770-4773 OK "she"
.SEGMENT WORD 4780-4783 OK "run"
.SEGMENT WORD 4822-4825 OK "under"
.SEGMENT WORD 4826-4845 OK "authorities"
.SEGMENT WORD 4846-4855 OK "spurring"
.SEGMENT WORD 4856-4863 OK "upbeat"
.SEGMENT WORD 4895-4902 OK "Rx"
.SEGMENT WORD 4921-4932 OK "Xnadu"
.SEGMENT WORD 4933-4937 OK "summer"
.SEGMENT WORD 4938-4949 OK "picnic"
.SEGMENT WORD 4950-4959 OK "Houston"
.SEGMENT WORD 4960-4967 OK "Tx"
.SEGMENT WORD 4970-4973 OK "A"
.SEGMENT WORD 4974-4977 OK "B"
.SEGMENT WORD 4978-4979 OK "C"
.SEGMENT WORD 4980-4983 OK "D"
.SEGMENT WORD 4984-4989 OK "E"
.SEGMENT WORD 4990-4995 OK "F"
.SEGMENT WORD 4996-4999 OK "G"
.SEGMENT WORD 5000-5007 OK "Nhi"
.SEGMENT WORD 5008-5021 OK "Dhanjal"
.SEGMENT WORD 5122-5134 OK "LaMar"
.SEGMENT WORD 5135-5148 OK "Uhrich"
.SEGMENT WORD 5149-5160 OK "Kjos"
.SEGMENT WORD 5169-5178 OK "shiest"
.SEGMENT WORD 5179-5198 OK "bigwig"
.SEGMENT WORD 5199-5208 OK "guvnor"
.SEGMENT WORD 5275-5290 OK "LaHaie"
.SEGMENT WORD 5291-5294 OK "give"
.SEGMENT WORD 5295-5298 OK "five"
.SEGMENT WORD 5299-5304 OK "kronor"
.SEGMENT WORD 5305-5312 OK "Dx"
.SEGMENT WORD 5359-5362 OK "Won"
.SEGMENT WORD 5363-5376 OK "Gfeller"
.SEGMENT WORD 5377-5398 OK "computer"
.SEGMENT WORD 5399-5410 OK "circuit"
.SEGMENT WORD 5479-5489 OK "Eugene"
.SEGMENT WORD 5490-5499 OK "Yjord"
.SEGMENT WORD 5544-5549 OK "something"
.SEGMENT WORD 5550-5553 OK "fluffed"
.SEGMENT WORD 5554-5565 OK "exists"
.SEGMENT WORD 5566-5571 OK "arch"
.SEGMENT WORD 5572-5581 OK "shape"
.SEGMENT WORD 5582-5585 OK "Carl"
.SEGMENT WORD 5586-5593 OK "Bsirsky"
.SEGMENT WORD 5614-5617 OK "Sue"
.SEGMENT WORD 5618-5627 OK "Ymbern"
.SEGMENT WORD 5628-5636 OK "Ray"
.SEGMENT WORD 5637-5642 OK "Oquendo"
.SEGMENT WORD 5643-5644 OK "every"
.SEGMENT WORD 5645-5654 OK "bit"
.SEGMENT WORD 5655-5668 OK "misjudged"
.SEGMENT WORD 5669-5674 OK "Taro"
.SEGMENT WORD 5675-5680 OK "Ui"
.SEGMENT WORD 5749-5754 OK "must"
.SEGMENT WORD 5755-5756 OK "see"
.SEGMENT WORD 5757-5768 OK "anyway"
.SEGMENT WORD 5769-5783 OK "DuVal"
.SEGMENT WORD 5850-5859 OK "Bhat"
.SEGMENT WORD 5860-5871 OK "Bna"
.SEGMENT WORD 5872-5883 OK "vulgar"
.SEGMENT WORD 5884-5903 OK "conversation"
.SEGMENT WORD 5952-5963 OK "bias"
.SEGMENT WORD 5964-5977 OK "against"
.SEGMENT WORD 5978-5989 OK "government"
.SEGMENT WORD 5990-6005 OK "policy"
.SEGMENT WORD 6061-6070 OK "veldt"
.SEGMENT WORD 6071-6084 OK "bobcat"
.SEGMENT WORD 6143-6156 OK "increase"
.SEGMENT WORD 6157-6172 OK "mortgage"
.SEGMENT WORD 6187-6210 OK "abnormal"
.SEGMENT WORD 6211-6226 OK "length"
.SEGMENT WORD 6227-6230 OK "Vder"
.SEGMENT WORD 6231-6242 OK "Hgasky"
.SEGMENT WORD 6243-6252 OK "greatest"
.SEGMENT WORD 6253-6258 OK "greyhound"
.SEGMENT WORD 6259-6268 OK "hidings"
.SEGMENT WORD 6281-6290 OK "liar"
.SEGMENT WORD 6291-6298 OK "bits"
.SEGMENT WORD 6299-6316 OK "Uxmal"
.SEGMENT WORD 6317-6330 OK "Pjarn"
.SEGMENT WORD 6331-6340 OK "college"
.SEGMENT WORD 6341-6366 OK "education"
.SEGMENT WORD 6522-6543 OK "Jdiouia"
.SEGMENT WORD 6544-6569 OK "DeKraker"
.SEGMENT WORD 6570-6587 OK "unborn"
.SEGMENT WORD 6588-6601 OK "twin"
.SEGMENT WORD 6602-6617 OK "daughters"
.SEGMENT WORD 6645-6652 OK "Jct"
.SEGMENT WORD 6819-6820 OK "from"
.SEGMENT WORD 6821-6834 OK "behind"
.SEGMENT WORD 7032-7040 OK "costly"
.SEGMENT WORD 7041-7046 OK "trip"
.SEGMENT WORD 7047-7052 OK "reports"
.SEGMENT WORD 7071-7090 OK "Ypsilanti"
.SEGMENT WORD 7095-7114 OK "Michigan"
.SEGMENT WORD 7129-7136 OK "act"
.SEGMENT WORD 7137-7148 OK "firmly"
.SEGMENT WORD 7175-7184 OK "Tully"
.SEGMENT WORD 7185-7200 OK "Ibanez"
.SEGMENT WORD 7334-7343 OK "ramrod"
.SEGMENT WORD 7344-7349 OK "duke"
.SEGMENT WORD 7350-7375 OK "particular"
.SEGMENT WORD 7376-7389 OK "feedback"
.SEGMENT WORD 7424-7431 OK "Pge"
.SEGMENT WORD 7462-7473 OK "dishcloth"
.SEGMENT WORD 7474-7483 OK "dampness"
.SEGMENT WORD 7484-7491 OK "Blair"
.SEGMENT WORD 7492-7503 OK "Zschage"
.SEGMENT WORD 7569-7576 OK "dog"
.SEGMENT WORD 7579-7584 OK "cat"
.SEGMENT WORD 7657-7666 OK "sexless"
.SEGMENT WORD 7667-7680 OK "marriage"
