.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-bo.dat
.SEGMENT WORD 0-14 OK "manuscript"
.SEGMENT WORD 15-18 OK "paper"
.SEGMENT WORD 19-22 OK "folios"
.SEGMENT WORD 23-34 OK "LaKamp"
.SEGMENT WORD 79-90 OK "briefly"
.SEGMENT WORD 91-104 OK "hogging"
.SEGMENT WORD 117-124 OK "very"
.SEGMENT WORD 125-134 OK "blowzy"
.SEGMENT WORD 135-140 OK "side"
.SEGMENT WORD 177-184 OK "dog"
.SEGMENT WORD 212-217 OK "Mdlle"
.SEGMENT WORD 220-231 OK "DuBois"
.SEGMENT WORD 232-247 OK "abhorred"
.SEGMENT WORD 248-253 OK "themselves"
.SEGMENT WORD 254-259 OK "Hyun"
.SEGMENT WORD 260-261 OK "Y"
.SEGMENT WORD 264-273 OK "Ix"
.SEGMENT WORD 294-307 OK "premier"
.SEGMENT WORD 308-317 OK "proctor"
.SEGMENT WORD 326-335 OK "find"
.SEGMENT WORD 336-345 OK "exotic"
.SEGMENT WORD 346-355 OK "animals"
.SEGMENT WORD 356-363 OK "Dbex"
.SEGMENT WORD 364-373 OK "trading"
.SEGMENT WORD 374-375 OK "co"
.SEGMENT WORD 397-400 OK "backless"
.SEGMENT WORD 401-412 OK "boxwood"
.SEGMENT WORD 413-420 OK "bookcase"
.SEGMENT WORD 435-440 OK "main"
.SEGMENT WORD 441-446 OK "local"
.SEGMENT WORD 447-450 OK "schools"
.SEGMENT WORD 507-512 OK "eject"
.SEGMENT WORD 513-526 OK "attempt"
.SEGMENT WORD 527-538 OK "Iceland"
.SEGMENT WORD 572-581 OK "appears"
.SEGMENT WORD 582-585 OK "equal"
.SEGMENT WORD 586-595 OK "McLean"
.SEGMENT WORD 596-601 OK "did"
.SEGMENT WORD 602-609 OK "tediously"
.SEGMENT WORD 642-643 OK "O"
.SEGMENT WORD 644-645 OK "P"
.SEGMENT WORD 646-649 OK "Q"
.SEGMENT WORD 650-651 OK "R"
.SEGMENT WORD 652-653 OK "S"
.SEGMENT WORD 654-657 OK "T"
.SEGMENT WORD 701-706 OK "juju"
.SEGMENT WORD 707-714 OK "necktie"
.SEGMENT WORD 737-742 OK "because"
.SEGMENT WORD 743-746 OK "being"
.SEGMENT WORD 747-750 OK "left"
.SEGMENT WORD 751-756 OK "apart"
.SEGMENT WORD 757-760 OK "offset"
.SEGMENT WORD 761-764 OK "cypher"
.SEGMENT WORD 765-766 OK "letter"
.SEGMENT WORD 767-772 OK "remains"
.SEGMENT WORD 773-776 OK "same"
.SEGMENT WORD 777-782 OK "Spike"
.SEGMENT WORD 783-792 OK "Vrtek"
.SEGMENT WORD 803-806 OK "Earl"
.SEGMENT WORD 807-808 OK "L"
.SEGMENT WORD 811-814 OK "Uygur"
.SEGMENT WORD 826-831 OK "input"
.SEGMENT WORD 832-833 OK "and"
.SEGMENT WORD 834-837 OK "output"
.SEGMENT WORD 854-863 OK "incredible"
.SEGMENT WORD 864-865 OK "success"
.SEGMENT WORD 866-867 OK "awful"
.SEGMENT WORD 868-879 OK "lockjaw"
.SEGMENT WORD 880-881 OK "ever"
.SEGMENT WORD 888-891 OK "Mn"
.SEGMENT WORD 892-893 OK "h"
.SEGMENT WORD 894-897 OK "i"
.SEGMENT WORD 898-901 OK "j"
.SEGMENT WORD 902-903 OK "k"
.SEGMENT WORD 904-905 OK "l"
.SEGMENT WORD 906-907 OK "m"
.SEGMENT WORD 908-909 OK "n"
.SEGMENT WORD 943-950 OK "excited"
.SEGMENT WORD 951-962 OK "situation"
.SEGMENT WORD 963-970 OK "Upton"
.SEGMENT WORD 971-976 OK "Cjnr"
.SEGMENT WORD 977-978 OK "must"
.SEGMENT WORD 979-980 OK "see"
.SEGMENT WORD 981-984 OK "anyway"
.SEGMENT WORD 991-1000 OK "puzzle"
.SEGMENT WORD 1001-1012 OK "champions"
.SEGMENT WORD 1023-1032 OK "Pnina"
.SEGMENT WORD 1033-1044 OK "Zganjer"
.SEGMENT WORD 1059-1074 OK "toothbrush"
.SEGMENT WORD 1075-1082 OK "price"
.SEGMENT WORD 1085-1088 OK "list"
.SEGMENT WORD 1089-1095 OK "Eero"
.SEGMENT WORD 1096-1105 OK "Gwin"
.SEGMENT WORD 1146-1157 OK "increasingly"
.SEGMENT WORD 1158-1171 OK "revving"
.SEGMENT WORD 1262-1267 OK "Agnes"
.SEGMENT WORD 1268-1279 OK "Tdjada"
.SEGMENT WORD 1291-1300 OK "Tpig"
.SEGMENT WORD 1301-1308 OK "acquire"
.SEGMENT WORD 1309-1322 OK "attention"
.SEGMENT WORD 1395-1400 OK "which"
.SEGMENT WORD 1401-1406 OK "lobber"
.SEGMENT WORD 1448-1451 OK "Yann"
.SEGMENT WORD 1452-1461 OK "Ddku"
.SEGMENT WORD 1462-1469 OK "Hb"
.SEGMENT WORD 1496-1505 OK "McPherson"
.SEGMENT WORD 1506-1515 OK "simple"
.SEGMENT WORD 1516-1521 OK "supper"
.SEGMENT WORD 1522-1529 OK "available"
.SEGMENT WORD 1530-1537 OK "Thomas"
.SEGMENT WORD 1538-1545 OK "Ynegas"
.SEGMENT WORD 1595-1602 OK "Nchanga"
.SEGMENT WORD 1611-1618 OK "Vlad"
.SEGMENT WORD 1619-1628 OK "Rzeski"
.SEGMENT WORD 1643-1654 OK "VanPelt"
.SEGMENT WORD 1655-1662 OK "little"
.SEGMENT WORD 1663-1678 OK "likelihood"
.SEGMENT WORD 1679-1688 OK "briefcase"
.SEGMENT WORD 1689-1692 OK "person"
.SEGMENT WORD 1711-1715 OK "ivy"
.SEGMENT WORD 1716-1727 OK "wormwoods"
.SEGMENT WORD 1732-1739 OK "reluctant"
.SEGMENT WORD 1740-1745 OK "orphan"
.SEGMENT WORD 1746-1757 OK "hobgoblin"
.SEGMENT WORD 1758-1763 OK "spans"
.SEGMENT WORD 1764-1769 OK "years"
.SEGMENT WORD 1788-1791 OK "slant"
.SEGMENT WORD 1792-1805 OK "timber"
.SEGMENT WORD 1806-1819 OK "sprit"
.SEGMENT WORD 1857-1858 OK "a"
.SEGMENT WORD 1859-1860 OK "b"
.SEGMENT WORD 1861-1862 OK "c"
.SEGMENT WORD 1863-1864 OK "d"
.SEGMENT WORD 1865-1866 OK "e"
.SEGMENT WORD 1867-1870 OK "f"
.SEGMENT WORD 1871-1872 OK "g"
.SEGMENT WORD 1873-1882 OK "first"
.SEGMENT WORD 1885-1888 OK "class"
.SEGMENT WORD 1889-1894 OK "business"
.SEGMENT WORD 1895-1904 OK "VanWagner"
.SEGMENT WORD 1905-1912 OK "LuPone"
.SEGMENT WORD 1913-1918 OK "smaller"
.SEGMENT WORD 1919-1924 OK "debt"
.SEGMENT WORD 1925-1930 OK "Kc"
.SEGMENT WORD 2000-2005 OK "vulgar"
.SEGMENT WORD 2006-2019 OK "conversation"
.SEGMENT WORD 2038-2043 OK "copied"
.SEGMENT WORD 2044-2049 OK "impeccable"
.SEGMENT WORD 2050-2055 OK "phrases"
.SEGMENT WORD 2140-2153 OK "satisfied"
.SEGMENT WORD 2154-2161 OK "friend"
.SEGMENT WORD 2162-2167 OK "shared"
.SEGMENT WORD 2168-2175 OK "telephone"
.SEGMENT WORD 2176-2185 OK "service"
.SEGMENT WORD 2186-2193 OK "Jan"
.SEGMENT WORD 2194-2201 OK "Oers"
.SEGMENT WORD 2202-2213 OK "DeTone"
.SEGMENT WORD 2214-2227 OK "possibly"
.SEGMENT WORD 2228-2243 OK "criticize"
.SEGMENT WORD 2244-2247 OK "adze"
.SEGMENT WORD 2248-2253 OK "edge"
.SEGMENT WORD 2254-2267 OK "sitting"
.SEGMENT WORD 2268-2277 OK "together"
.SEGMENT WORD 2278-2284 OK "Lar"
.SEGMENT WORD 2285-2290 OK "Fhues"
.SEGMENT WORD 2313-2316 OK "clear"
.SEGMENT WORD 2317-2320 OK "sky"
.SEGMENT WORD 2343-2354 OK "picket"
.SEGMENT WORD 2355-2360 OK "rebuff"
.SEGMENT WORD 2361-2364 OK "scheme"
.SEGMENT WORD 2365-2376 OK "Ikram"
.SEGMENT WORD 2377-2388 OK "Sforza"
.SEGMENT WORD 2419-2423 OK "arch"
.SEGMENT WORD 2424-2429 OK "shape"
.SEGMENT WORD 2456-2461 OK "tail"
.SEGMENT WORD 2462-2467 OK "slaps"
.SEGMENT WORD 2482-2489 OK "highway"
.SEGMENT WORD 2490-2497 OK "chaos"
.SEGMENT WORD 2498-2505 OK "obverse"
.SEGMENT WORD 2506-2515 OK "independent"
.SEGMENT WORD 2516-2519 OK "facts"
.SEGMENT WORD 2528-2539 OK "subjugate"
.SEGMENT WORD 2540-2547 OK "Zhi"
.SEGMENT WORD 2548-2553 OK "Xu"
.SEGMENT WORD 2554-2555 OK "dyke"
.SEGMENT WORD 2556-2563 OK "gymkhana"
.SEGMENT WORD 2564-2569 OK "jig"
.SEGMENT WORD 2570-2580 OK "Ivy"
.SEGMENT WORD 2581-2584 OK "League"
.SEGMENT WORD 2619-2624 OK "perjury"
.SEGMENT WORD 2625-2634 OK "trial"
.SEGMENT WORD 2675-2680 OK "special"
.SEGMENT WORD 2681-2698 OK "kibbutz"
.SEGMENT WORD 2699-2708 OK "farmhouse"
.SEGMENT WORD 2735-2738 OK "Ben"
.SEGMENT WORD 2739-2750 OK "Kvet"
.SEGMENT WORD 2751-2756 OK "Jger"
.SEGMENT WORD 2757-2762 OK "I"
.SEGMENT WORD 2765-2774 OK "Bforgsen"
.SEGMENT WORD 2808-2813 OK "Bte"
.SEGMENT WORD 2814-2819 OK "Ggerg"
.SEGMENT WORD 2820-2825 OK "finally"
.SEGMENT WORD 2826-2833 OK "happens"
.SEGMENT WORD 2834-2837 OK "greatest"
.SEGMENT WORD 2838-2841 OK "greyhound"
.SEGMENT WORD 2842-2849 OK "hidings"
.SEGMENT WORD 2850-2853 OK "partly"
.SEGMENT WORD 2854-2857 OK "melt"
.SEGMENT WORD 2858-2863 OK "trash"
.SEGMENT WORD 2880-2885 OK "thousand"
.SEGMENT WORD 2886-2889 OK "pounds"
.SEGMENT WORD 2890-2891 OK "acme"
.SEGMENT WORD 2892-2897 OK "comfort"
.SEGMENT WORD 2951-2954 OK "Greg"
.SEGMENT WORD 2955-2960 OK "Lchaso"
.SEGMENT WORD 2961-2972 OK "kingcup"
.SEGMENT WORD 2973-2980 OK "bouquets"
.SEGMENT WORD 3078-3087 OK "eggplant"
.SEGMENT WORD 3088-3091 OK "gadfly"
.SEGMENT WORD 3092-3097 OK "egg"
.SEGMENT WORD 3110-3119 OK "during"
.SEGMENT WORD 3120-3141 OK "trekking"
.SEGMENT WORD 3142-3153 OK "private"
.SEGMENT WORD 3154-3159 OK "matter"
.SEGMENT WORD 3160-3163 OK "Rb"
.SEGMENT WORD 3176-3181 OK "calcium"
.SEGMENT WORD 3182-3193 OK "toothpaste"
.SEGMENT WORD 3194-3198 OK "maybe"
.SEGMENT WORD 3199-3200 OK "gone"
.SEGMENT WORD 3219-3228 OK "Ht"
.SEGMENT WORD 3283-3288 OK "sexless"
.SEGMENT WORD 3289-3302 OK "marriage"
.SEGMENT WORD 3303-3314 OK "dishcloth"
.SEGMENT WORD 3315-3320 OK "dampness"
.SEGMENT WORD 3321-3326 OK "Ofelia"
.SEGMENT WORD 3327-3332 OK "Pugh"
.SEGMENT WORD 3333-3334 OK "yule"
.SEGMENT WORD 3335-3342 OK "cognac"
.SEGMENT WORD 3343-3344 OK "glass"
.SEGMENT WORD 3356-3357 OK "floor"
.SEGMENT WORD 3358-3361 OK "planning"
.SEGMENT WORD 3362-3373 OK "addition"
.SEGMENT WORD 3392-3401 OK "Tzu"
.SEGMENT WORD 3402-3409 OK "Zxao"
.SEGMENT WORD 3410-3415 OK "Dean"
.SEGMENT WORD 3416-3419 OK "Pond"
.SEGMENT WORD 3420-3423 OK "Rm"
.SEGMENT WORD 3497-3502 OK "largely"
.SEGMENT WORD 3503-3514 OK "outvote"
.SEGMENT WORD 3541-3548 OK "Fay"
.SEGMENT WORD 3549-3556 OK "Mlakar"
.SEGMENT WORD 3557-3560 OK "admit"
.SEGMENT WORD 3561-3570 OK "redhead"
.SEGMENT WORD 3571-3580 OK "students"
.SEGMENT WORD 3581-3590 OK "tomcat"
.SEGMENT WORD 3591-3600 OK "spiv"
.SEGMENT WORD 3601-3602 OK "guy"
.SEGMENT WORD 3603-3612 OK "particular"
.SEGMENT WORD 3613-3618 OK "feedback"
.SEGMENT WORD 3619-3628 OK "picture"
.SEGMENT WORD 3629-3636 OK "catafalque"
.SEGMENT WORD 3662-3673 OK "abnormal"
.SEGMENT WORD 3674-3679 OK "length"
.SEGMENT WORD 3754-3759 OK "Rwei"
.SEGMENT WORD 3760-3767 OK "Xiao"
.SEGMENT WORD 3816-3826 OK "spurring"
.SEGMENT WORD 3827-3832 OK "upbeat"
.SEGMENT WORD 3833-3838 OK "outback"
.SEGMENT WORD 3839-3850 OK "zigzag"
.SEGMENT WORD 3851-3860 OK "trespass"
.SEGMENT WORD 3891-3894 OK "give"
.SEGMENT WORD 3895-3898 OK "five"
.SEGMENT WORD 3899-3906 OK "kronor"
.SEGMENT WORD 3907-3916 OK "Xkalak"
.SEGMENT WORD 3931-3940 OK "Rjukan"
.SEGMENT WORD 3941-3950 OK "Norway"
.SEGMENT WORD 4098-4113 OK "difficult"
.SEGMENT WORD 4114-4125 OK "inquiry"
.SEGMENT WORD 4140-4145 OK "rugby"
.SEGMENT WORD 4146-4153 OK "society"
.SEGMENT WORD 4154-4163 OK "breakfast"
.SEGMENT WORD 4164-4171 OK "blackberry"
.SEGMENT WORD 4172-4181 OK "flapjacks"
.SEGMENT WORD 4197-4202 OK "Afsi"
.SEGMENT WORD 4203-4210 OK "Okyay"
.SEGMENT WORD 4223-4230 OK "pygmy"
.SEGMENT WORD 4231-4238 OK "village"
.SEGMENT WORD 4239-4248 OK "sojourn"
.SEGMENT WORD 4249-4256 OK "Cyril"
.SEGMENT WORD 4257-4266 OK "Rtaim"
.SEGMENT WORD 4267-4276 OK "earthquake"
.SEGMENT WORD 4277-4286 OK "security"
.SEGMENT WORD 4339-4348 OK "Kris"
.SEGMENT WORD 4349-4360 OK "Dvorak"
.SEGMENT WORD 4375-4380 OK "Eoin"
.SEGMENT WORD 4381-4386 OK "Oakes"
.SEGMENT WORD 4387-4398 OK "VanKirk"
.SEGMENT WORD 4399-4410 OK "scarring"
.SEGMENT WORD 4411-4412 OK "leg"
.SEGMENT WORD 4435-4448 OK "rhythmic"
.SEGMENT WORD 4449-4458 OK "samba"
.SEGMENT WORD 4459-4466 OK "weekday"
.SEGMENT WORD 4467-4468 OK "pleasure"
.SEGMENT WORD 4494-4497 OK "completely"
.SEGMENT WORD 4498-4505 OK "disguise"
.SEGMENT WORD 4506-4509 OK "Np"
.SEGMENT WORD 4510-4515 OK "Jon"
.SEGMENT WORD 4516-4517 OK "A"
.SEGMENT WORD 4520-4527 OK "Yfergan"
.SEGMENT WORD 4562-4567 OK "husband"
.SEGMENT WORD 4568-4569 OK "only"
.SEGMENT WORD 4570-4577 OK "bias"
.SEGMENT WORD 4578-4583 OK "against"
.SEGMENT WORD 4584-4589 OK "government"
.SEGMENT WORD 4590-4595 OK "policy"
.SEGMENT WORD 4610-4622 OK "increasing"
.SEGMENT WORD 4623-4632 OK "community"
.SEGMENT WORD 4633-4634 OK "news"
.SEGMENT WORD 4645-4650 OK "toque"
.SEGMENT WORD 4651-4662 OK "milkman"
.SEGMENT WORD 4663-4676 OK "birthday"
.SEGMENT WORD 4677-4684 OK "party"
.SEGMENT WORD 4685-4690 OK "Drew"
.SEGMENT WORD 4691-4694 OK "Eger"
.SEGMENT WORD 4709-4712 OK "dewy"
.SEGMENT WORD 4713-4716 OK "front"
.SEGMENT WORD 4717-4722 OK "yard"
.SEGMENT WORD 4723-4744 OK "DiGregorio"
.SEGMENT WORD 4745-4750 OK "Nsa"
.SEGMENT WORD 4878-4889 OK "exquisite"
.SEGMENT WORD 4890-4903 OK "expression"
.SEGMENT WORD 4949-4954 OK "analyze"
.SEGMENT WORD 4955-4958 OK "other"
.SEGMENT WORD 4959-4962 OK "great"
.SEGMENT WORD 4963-4970 OK "ideas"
.SEGMENT WORD 4971-4974 OK "oat"
.SEGMENT WORD 4975-4982 OK "size"
.SEGMENT WORD 5037-5042 OK "thought"
.SEGMENT WORD 5043-5050 OK "dangerous"
.SEGMENT WORD 5051-5058 OK "things"
.SEGMENT WORD 5078-5087 OK "president"
.SEGMENT WORD 5088-5095 OK "status"
.SEGMENT WORD 5096-5107 OK "LaJoie"
.SEGMENT WORD 5134-5143 OK "killjoy"
.SEGMENT WORD 5144-5151 OK "bowman"
.SEGMENT WORD 5166-5169 OK "bad"
.SEGMENT WORD 5170-5175 OK "cowboy"
.SEGMENT WORD 5176-5191 OK "experience"
.SEGMENT WORD 5213-5230 OK "cockpit"
.SEGMENT WORD 5231-5236 OK "background"
.SEGMENT WORD 5237-5242 OK "piano"
.SEGMENT WORD 5243-5246 OK "music"
.SEGMENT WORD 5263-5268 OK "H"
.SEGMENT WORD 5269-5274 OK "I"
.SEGMENT WORD 5275-5278 OK "J"
.SEGMENT WORD 5279-5282 OK "K"
.SEGMENT WORD 5283-5284 OK "L"
.SEGMENT WORD 5285-5286 OK "M"
.SEGMENT WORD 5287-5288 OK "N"
.SEGMENT WORD 5327-5338 OK "DiVerde"
.SEGMENT WORD 5339-5342 OK "Cb"
.SEGMENT WORD 5373-5376 OK "dog"
.SEGMENT WORD 5416-5425 OK "pickled"
.SEGMENT WORD 5426-5435 OK "dinner"
.SEGMENT WORD 5436-5439 OK "olive"
.SEGMENT WORD 5466-5469 OK "they"
.SEGMENT WORD 5474-5477 OK "order"
.SEGMENT WORD 5546-5549 OK "Gnesa"
.SEGMENT WORD 5550-5557 OK "Nvara"
.SEGMENT WORD 5581-5584 OK "Oh"
.SEGMENT WORD 5585-5594 OK "Fwang"
.SEGMENT WORD 5615-5622 OK "simply"
.SEGMENT WORD 5623-5636 OK "written"
.SEGMENT WORD 5637-5644 OK "chapters"
.SEGMENT WORD 5741-5750 OK "sometimes"
.SEGMENT WORD 5751-5754 OK "runs"
.SEGMENT WORD 5755-5757 OK "costly"
.SEGMENT WORD 5758-5765 OK "trip"
.SEGMENT WORD 5766-5775 OK "reports"
.SEGMENT WORD 5888-5899 OK "Vnukovo"
.SEGMENT WORD 5905-5912 OK "hydra"
.SEGMENT WORD 5913-5916 OK "luck"
.SEGMENT WORD 5917-5922 OK "smile"
.SEGMENT WORD 5939-5948 OK "subway"
.SEGMENT WORD 5949-5956 OK "deafness"
.SEGMENT WORD 5957-5960 OK "dog"
.SEGMENT WORD 5965-5968 OK "Ken"
.SEGMENT WORD 5969-5982 OK "Dluhos"
.SEGMENT WORD 5983-5992 OK "American"
.SEGMENT WORD 5993-6000 OK "Express"
.SEGMENT WORD 6019-6020 OK "act"
.SEGMENT WORD 6021-6026 OK "firmly"
.SEGMENT WORD 6027-6032 OK "Aaron"
.SEGMENT WORD 6033-6038 OK "Kthoe"
.SEGMENT WORD 6070-6077 OK "sheepdog"
.SEGMENT WORD 6078-6083 OK "road"
.SEGMENT WORD 6084-6089 OK "sign"
.SEGMENT WORD 6158-6161 OK "recently"
.SEGMENT WORD 6162-6167 OK "exhume"
.SEGMENT WORD 6188-6197 OK "submit"
.SEGMENT WORD 6198-6201 OK "gladly"
.SEGMENT WORD 6202-6204 OK "almost"
.SEGMENT WORD 6205-6210 OK "inflame"
.SEGMENT WORD 6289-6294 OK "small"
.SEGMENT WORD 6295-6298 OK "difference"
.SEGMENT WORD 6307-6314 OK "Ft"
.SEGMENT WORD 6317-6326 OK "Knox"
