.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-do.dat
.SEGMENT WORD 0-6 OK "liar"
.SEGMENT WORD 7-12 OK "bits"
.SEGMENT WORD 25-34 OK "VanLinge"
.SEGMENT WORD 61-70 OK "Fyodor"
.SEGMENT WORD 71-76 OK "Zweig"
.SEGMENT WORD 99-102 OK "Sgt"
.SEGMENT WORD 105-116 OK "DiRusso"
.SEGMENT WORD 126-129 OK "Mat"
.SEGMENT WORD 130-135 OK "Czanka"
.SEGMENT WORD 136-141 OK "leaving"
.SEGMENT WORD 142-143 OK "soon"
.SEGMENT WORD 158-161 OK "make"
.SEGMENT WORD 162-165 OK "him"
.SEGMENT WORD 166-167 OK "leave"
.SEGMENT WORD 242-243 OK "shared"
.SEGMENT WORD 244-247 OK "telephone"
.SEGMENT WORD 248-251 OK "service"
.SEGMENT WORD 296-297 OK "U"
.SEGMENT WORD 298-301 OK "V"
.SEGMENT WORD 302-303 OK "W"
.SEGMENT WORD 304-307 OK "X"
.SEGMENT WORD 308-311 OK "Y"
.SEGMENT WORD 312-313 OK "Z"
.SEGMENT WORD 326-335 OK "cockpit"
.SEGMENT WORD 336-341 OK "background"
.SEGMENT WORD 342-347 OK "piano"
.SEGMENT WORD 348-351 OK "music"
.SEGMENT WORD 370-380 OK "Jdiouia"
.SEGMENT WORD 381-390 OK "Xtian"
.SEGMENT WORD 391-394 OK "Wg"
.SEGMENT WORD 409-416 OK "Nick"
.SEGMENT WORD 417-420 OK "F"
.SEGMENT WORD 423-434 OK "Yxsjo"
.SEGMENT WORD 435-442 OK "Dick"
.SEGMENT WORD 443-448 OK "Ndiaye"
.SEGMENT WORD 449-454 OK "Tnhc"
.SEGMENT WORD 455-458 OK "mouthwash"
.SEGMENT WORD 459-464 OK "Tully"
.SEGMENT WORD 465-474 OK "Ibanez"
.SEGMENT WORD 475-478 OK "seizure"
.SEGMENT WORD 479-484 OK "threat"
.SEGMENT WORD 501-503 OK "unborn"
.SEGMENT WORD 504-509 OK "twin"
.SEGMENT WORD 510-515 OK "daughters"
.SEGMENT WORD 516-519 OK "completely"
.SEGMENT WORD 520-527 OK "disguise"
.SEGMENT WORD 576-577 OK "subway"
.SEGMENT WORD 578-579 OK "deafness"
.SEGMENT WORD 608-612 OK "computer"
.SEGMENT WORD 613-620 OK "circuit"
.SEGMENT WORD 631-632 OK "college"
.SEGMENT WORD 633-638 OK "education"
.SEGMENT WORD 639-640 OK "full"
.SEGMENT WORD 641-644 OK "morning"
.SEGMENT WORD 645-648 OK "eclipse"
.SEGMENT WORD 649-652 OK "Yoon"
.SEGMENT WORD 653-660 OK "Tsien"
.SEGMENT WORD 661-662 OK "very"
.SEGMENT WORD 663-664 OK "blowzy"
.SEGMENT WORD 665-668 OK "side"
.SEGMENT WORD 669-670 OK "dog"
.SEGMENT WORD 712-713 OK "Snow"
.SEGMENT WORD 714-719 OK "White"
.SEGMENT WORD 742-753 OK "DeWitt"
.SEGMENT WORD 766-773 OK "Tylenol"
.SEGMENT WORD 794-800 OK "popcorn"
.SEGMENT WORD 801-808 OK "pottage"
.SEGMENT WORD 827-828 OK "already"
.SEGMENT WORD 829-830 OK "seen"
.SEGMENT WORD 843-850 OK "toothbrush"
.SEGMENT WORD 851-854 OK "price"
.SEGMENT WORD 857-862 OK "list"
.SEGMENT WORD 863-866 OK "Nqamakwe"
.SEGMENT WORD 891-897 OK "vacuuming"
.SEGMENT WORD 898-903 OK "stage"
.SEGMENT WORD 904-907 OK "stereos"
.SEGMENT WORD 908-911 OK "nature"
.SEGMENT WORD 912-913 OK "love"
.SEGMENT WORD 926-933 OK "subjugate"
.SEGMENT WORD 950-955 OK "sometimes"
.SEGMENT WORD 956-957 OK "runs"
.SEGMENT WORD 1002-1003 OK "dog"
.SEGMENT WORD 1039-1042 OK "oat"
.SEGMENT WORD 1043-1046 OK "size"
.SEGMENT WORD 1047-1050 OK "act"
.SEGMENT WORD 1051-1054 OK "firmly"
.SEGMENT WORD 1071-1078 OK "Ajax"
.SEGMENT WORD 1079-1082 OK "Ovall"
.SEGMENT WORD 1083-1084 OK "ozone"
.SEGMENT WORD 1085-1092 OK "pollutant"
.SEGMENT WORD 1093-1096 OK "Jct"
.SEGMENT WORD 1097-1102 OK "LaDou"
.SEGMENT WORD 1134-1141 OK "itemize"
.SEGMENT WORD 1142-1143 OK "conference"
.SEGMENT WORD 1144-1149 OK "minutes"
.SEGMENT WORD 1150-1155 OK "variously"
.SEGMENT WORD 1156-1157 OK "add"
.SEGMENT WORD 1158-1161 OK "hands"
.SEGMENT WORD 1162-1163 OK "dog"
.SEGMENT WORD 1166-1169 OK "cat"
.SEGMENT WORD 1176-1177 OK "early"
.SEGMENT WORD 1178-1183 OK "xylophone"
.SEGMENT WORD 1184-1185 OK "class"
.SEGMENT WORD 1202-1212 OK "excited"
.SEGMENT WORD 1213-1222 OK "situation"
.SEGMENT WORD 1273-1280 OK "tomcat"
.SEGMENT WORD 1281-1286 OK "spiv"
.SEGMENT WORD 1287-1288 OK "guy"
.SEGMENT WORD 1321-1329 OK "turquoise"
.SEGMENT WORD 1330-1335 OK "bijou"
.SEGMENT WORD 1336-1341 OK "combs"
.SEGMENT WORD 1342-1345 OK "almost"
.SEGMENT WORD 1346-1349 OK "inflame"
.SEGMENT WORD 1350-1351 OK "because"
.SEGMENT WORD 1352-1355 OK "being"
.SEGMENT WORD 1356-1359 OK "left"
.SEGMENT WORD 1360-1365 OK "apart"
.SEGMENT WORD 1442-1447 OK "LeRoy"
.SEGMENT WORD 1448-1453 OK "Fred"
.SEGMENT WORD 1454-1455 OK "U"
.SEGMENT WORD 1458-1459 OK "Lherm"
.SEGMENT WORD 1460-1468 OK "DuVal"
.SEGMENT WORD 1519-1524 OK "Ruth"
.SEGMENT WORD 1525-1526 OK "Jhab"
.SEGMENT WORD 1561-1567 OK "something"
.SEGMENT WORD 1568-1569 OK "fluffed"
.SEGMENT WORD 1570-1583 OK "exists"
.SEGMENT WORD 1634-1635 OK "we"
.SEGMENT WORD 1636-1637 OK "were"
.SEGMENT WORD 1638-1649 OK "skiing"
.SEGMENT WORD 1658-1659 OK "legs"
.SEGMENT WORD 1660-1665 OK "across"
.SEGMENT WORD 1666-1671 OK "inspect"
.SEGMENT WORD 1672-1677 OK "latchkey"
.SEGMENT WORD 1678-1685 OK "studios"
.SEGMENT WORD 1698-1701 OK "Uffe"
.SEGMENT WORD 1702-1705 OK "Ogden"
.SEGMENT WORD 1706-1711 OK "briefcase"
.SEGMENT WORD 1712-1715 OK "person"
.SEGMENT WORD 1716-1726 OK "thinks"
.SEGMENT WORD 1727-1730 OK "hard"
.SEGMENT WORD 1731-1738 OK "Px"
.SEGMENT WORD 1739-1746 OK "dishcloth"
.SEGMENT WORD 1747-1750 OK "dampness"
.SEGMENT WORD 1751-1762 OK "DelPergia"
.SEGMENT WORD 1763-1774 OK "DiDomenico"
.SEGMENT WORD 1797-1800 OK "A"
.SEGMENT WORD 1801-1802 OK "B"
.SEGMENT WORD 1803-1804 OK "C"
.SEGMENT WORD 1805-1808 OK "D"
.SEGMENT WORD 1809-1814 OK "E"
.SEGMENT WORD 1815-1818 OK "F"
.SEGMENT WORD 1819-1820 OK "G"
.SEGMENT WORD 1835-1838 OK "Rreshen"
.SEGMENT WORD 1839-1841 OK "under"
.SEGMENT WORD 1842-1851 OK "authorities"
.SEGMENT WORD 1878-1885 OK "lynxes"
.SEGMENT WORD 1886-1895 OK "inhabit"
.SEGMENT WORD 1896-1897 OK "roadless"
.SEGMENT WORD 1898-1901 OK "hills"
.SEGMENT WORD 1912-1913 OK "Mfd"
.SEGMENT WORD 1914-1917 OK "which"
.SEGMENT WORD 1918-1923 OK "lobber"
.SEGMENT WORD 1924-1927 OK "they"
.SEGMENT WORD 1932-1935 OK "order"
.SEGMENT WORD 1936-1937 OK "always"
.SEGMENT WORD 1938-1939 OK "well"
.SEGMENT WORD 1942-1949 OK "kept"
.SEGMENT WORD 1997-2002 OK "Kb"
.SEGMENT WORD 2003-2004 OK "Houston"
.SEGMENT WORD 2005-2010 OK "Tx"
.SEGMENT WORD 2021-2032 OK "birthday"
.SEGMENT WORD 2033-2042 OK "party"
.SEGMENT WORD 2053-2056 OK "Mqanduli"
.SEGMENT WORD 2057-2062 OK "report"
.SEGMENT WORD 2063-2074 OK "possible"
.SEGMENT WORD 2075-2078 OK "accounts"
.SEGMENT WORD 2089-2091 OK "Sue"
.SEGMENT WORD 2092-2097 OK "Ymbern"
.SEGMENT WORD 2118-2129 OK "possibly"
.SEGMENT WORD 2130-2139 OK "criticize"
.SEGMENT WORD 2148-2151 OK "puzzle"
.SEGMENT WORD 2152-2155 OK "champions"
.SEGMENT WORD 2156-2159 OK "demolish"
.SEGMENT WORD 2160-2161 OK "frescos"
.SEGMENT WORD 2174-2179 OK "into"
.SEGMENT WORD 2180-2181 OK "some"
.SEGMENT WORD 2182-2187 OK "place"
.SEGMENT WORD 2188-2189 OK "else"
.SEGMENT WORD 2198-2205 OK "being"
.SEGMENT WORD 2206-2207 OK "enabled"
.SEGMENT WORD 2208-2213 OK "Enzo"
.SEGMENT WORD 2214-2217 OK "Gill"
.SEGMENT WORD 2274-2280 OK "Bdale"
.SEGMENT WORD 2281-2290 OK "Idris"
.SEGMENT WORD 2291-2292 OK "maybe"
.SEGMENT WORD 2293-2294 OK "gone"
.SEGMENT WORD 2295-2300 OK "Vzmorje"
.SEGMENT WORD 2339-2342 OK "Zifan"
.SEGMENT WORD 2343-2352 OK "Qrishi"
.SEGMENT WORD 2375-2382 OK "bedpan"
.SEGMENT WORD 2383-2388 OK "warmth"
.SEGMENT WORD 2486-2496 OK "sitting"
.SEGMENT WORD 2497-2504 OK "together"
.SEGMENT WORD 2505-2508 OK "river"
.SEGMENT WORD 2509-2512 OK "bazaar"
.SEGMENT WORD 2519-2522 OK "remains"
.SEGMENT WORD 2523-2524 OK "same"
.SEGMENT WORD 2525-2532 OK "disdain"
.SEGMENT WORD 2533-2538 OK "giving"
.SEGMENT WORD 2539-2540 OK "a"
.SEGMENT WORD 2541-2546 OK "single"
.SEGMENT WORD 2547-2552 OK "pfennig"
.SEGMENT WORD 2559-2560 OK "large"
.SEGMENT WORD 2561-2562 OK "crowd"
.SEGMENT WORD 2563-2564 OK "amble"
.SEGMENT WORD 2581-2590 OK "immediately"
.SEGMENT WORD 2591-2594 OK "going"
.SEGMENT WORD 2595-2596 OK "onwards"
.SEGMENT WORD 2622-2629 OK "Equal"
.SEGMENT WORD 2630-2637 OK "Rights"
.SEGMENT WORD 2648-2657 OK "Ewan"
.SEGMENT WORD 2658-2659 OK "W"
.SEGMENT WORD 2662-2667 OK "Klein"
.SEGMENT WORD 2676-2681 OK "Asad"
.SEGMENT WORD 2682-2683 OK "Jpc"
.SEGMENT WORD 2696-2697 OK "common"
.SEGMENT WORD 2698-2699 OK "cause"
.SEGMENT WORD 2700-2702 OK "a"
.SEGMENT WORD 2703-2704 OK "b"
.SEGMENT WORD 2705-2706 OK "c"
.SEGMENT WORD 2707-2708 OK "d"
.SEGMENT WORD 2709-2710 OK "e"
.SEGMENT WORD 2711-2712 OK "f"
.SEGMENT WORD 2713-2714 OK "g"
.SEGMENT WORD 2721-2724 OK "Ywamun"
.SEGMENT WORD 2725-2726 OK "Lucy"
.SEGMENT WORD 2727-2728 OK "M"
.SEGMENT WORD 2731-2742 OK "Eyre"
.SEGMENT WORD 2767-2772 OK "Bcnu"
.SEGMENT WORD 2773-2778 OK "complete"
.SEGMENT WORD 2779-2782 OK "analysis"
.SEGMENT WORD 2783-2796 OK "Itziar"
.SEGMENT WORD 2797-2802 OK "Wcislo"
.SEGMENT WORD 2803-2809 OK "simply"
.SEGMENT WORD 2810-2815 OK "written"
.SEGMENT WORD 2816-2821 OK "chapters"
.SEGMENT WORD 2840-2847 OK "Bhat"
.SEGMENT WORD 2848-2851 OK "Bna"
.SEGMENT WORD 2852-2855 OK "calcium"
.SEGMENT WORD 2856-2867 OK "toothpaste"
.SEGMENT WORD 2888-2891 OK "Vder"
.SEGMENT WORD 2892-2901 OK "Hgasky"
.SEGMENT WORD 2902-2905 OK "obfuscate"
.SEGMENT WORD 2906-2911 OK "certain"
.SEGMENT WORD 2912-2917 OK "questions"
.SEGMENT WORD 2939-2942 OK "Qnadsa"
.SEGMENT WORD 2955-2958 OK "Owen"
.SEGMENT WORD 2959-2960 OK "S"
.SEGMENT WORD 2963-2968 OK "Rliey"
.SEGMENT WORD 3030-3031 OK "Sean"
.SEGMENT WORD 3032-3035 OK "D"
.SEGMENT WORD 3038-3045 OK "Hrib"
.SEGMENT WORD 3064-3069 OK "Taro"
.SEGMENT WORD 3070-3075 OK "Ui"
.SEGMENT WORD 3084-3095 OK "McIntire"
.SEGMENT WORD 3106-3115 OK "VanJepmond"
.SEGMENT WORD 3116-3121 OK "DelGrosso"
.SEGMENT WORD 3122-3130 OK "pickled"
.SEGMENT WORD 3131-3134 OK "dinner"
.SEGMENT WORD 3135-3138 OK "olive"
.SEGMENT WORD 3151-3152 OK "rugby"
.SEGMENT WORD 3153-3158 OK "society"
.SEGMENT WORD 3159-3160 OK "dwell"
.SEGMENT WORD 3161-3162 OK "over"
.SEGMENT WORD 3163-3168 OK "months"
.SEGMENT WORD 3169-3180 OK "particularly"
.SEGMENT WORD 3181-3184 OK "envied"
.SEGMENT WORD 3191-3200 OK "Placido"
.SEGMENT WORD 3201-3208 OK "Zmikich"
.SEGMENT WORD 3209-3214 OK "King"
.SEGMENT WORD 3215-3218 OK "Cnut"
.SEGMENT WORD 3219-3226 OK "Hx"
.SEGMENT WORD 3276-3277 OK "dog"
.SEGMENT WORD 3306-3313 OK "boxful"
.SEGMENT WORD 3314-3321 OK "banjos"
.SEGMENT WORD 3322-3323 OK "never"
.SEGMENT WORD 3324-3325 OK "revs"
.SEGMENT WORD 3326-3329 OK "copied"
.SEGMENT WORD 3330-3333 OK "impeccable"
.SEGMENT WORD 3334-3339 OK "phrases"
.SEGMENT WORD 3340-3345 OK "weekday"
.SEGMENT WORD 3346-3349 OK "pleasure"
.SEGMENT WORD 3359-3362 OK "thousand"
.SEGMENT WORD 3363-3370 OK "pounds"
.SEGMENT WORD 3377-3380 OK "must"
.SEGMENT WORD 3381-3382 OK "see"
.SEGMENT WORD 3383-3386 OK "anyway"
.SEGMENT WORD 3399-3404 OK "tail"
.SEGMENT WORD 3405-3406 OK "slaps"
.SEGMENT WORD 3407-3412 OK "shiest"
.SEGMENT WORD 3413-3418 OK "bigwig"
.SEGMENT WORD 3419-3420 OK "guvnor"
.SEGMENT WORD 3421-3423 OK "who"
.SEGMENT WORD 3428-3431 OK "decided"
.SEGMENT WORD 3452-3453 OK "have"
.SEGMENT WORD 3454-3455 OK "swung"
.SEGMENT WORD 3456-3467 OK "pitchforks"
.SEGMENT WORD 3536-3539 OK "did"
.SEGMENT WORD 3540-3545 OK "tediously"
.SEGMENT WORD 3546-3547 OK "Judy"
.SEGMENT WORD 3548-3549 OK "C"
.SEGMENT WORD 3552-3553 OK "Bwye"
.SEGMENT WORD 3579-3590 OK "Ypsilanti"
.SEGMENT WORD 3593-3598 OK "Michigan"
.SEGMENT WORD 3659-3663 OK "how"
.SEGMENT WORD 3666-3671 OK "that"
.SEGMENT WORD 3672-3681 OK "Vjulka"
.SEGMENT WORD 3682-3693 OK "industrial"
.SEGMENT WORD 3694-3699 OK "city"
.SEGMENT WORD 3700-3705 OK "crisis"
.SEGMENT WORD 3736-3739 OK "therefore"
.SEGMENT WORD 3740-3743 OK "given"
.SEGMENT WORD 3744-3747 OK "to"
.SEGMENT WORD 3748-3751 OK "you"
.SEGMENT WORD 3754-3755 OK "all"
.SEGMENT WORD 3756-3761 OK "Adam"
.SEGMENT WORD 3762-3765 OK "Fphelan"
.SEGMENT WORD 3766-3771 OK "Ray"
.SEGMENT WORD 3772-3777 OK "Oquendo"
.SEGMENT WORD 3790-3793 OK "sniffy"
.SEGMENT WORD 3794-3797 OK "herbs"
.SEGMENT WORD 3798-3808 OK "satisfied"
.SEGMENT WORD 3809-3812 OK "friend"
.SEGMENT WORD 3839-3848 OK "Aylin"
.SEGMENT WORD 3849-3854 OK "Imler"
.SEGMENT WORD 3855-3858 OK "Odel"
.SEGMENT WORD 3859-3862 OK "R"
.SEGMENT WORD 3865-3868 OK "Flynn"
.SEGMENT WORD 3869-3876 OK "DeFord"
.SEGMENT WORD 3897-3901 OK "If"
.SEGMENT WORD 3916-3923 OK "backless"
.SEGMENT WORD 3924-3933 OK "boxwood"
.SEGMENT WORD 3934-3943 OK "bookcase"
.SEGMENT WORD 3944-3947 OK "Won"
.SEGMENT WORD 3948-3949 OK "Gfeller"
.SEGMENT WORD 3950-3957 OK "partly"
.SEGMENT WORD 3958-3963 OK "melt"
.SEGMENT WORD 3964-3967 OK "trash"
.SEGMENT WORD 4018-4021 OK "deport"
.SEGMENT WORD 4022-4025 OK "process"
.SEGMENT WORD 4026-4029 OK "Academy"
.SEGMENT WORD 4030-4035 OK "Award"
.SEGMENT WORD 4036-4040 OK "Ryan"
.SEGMENT WORD 4041-4044 OK "Lgublin"
.SEGMENT WORD 4045-4050 OK "reluctant"
.SEGMENT WORD 4051-4054 OK "orphan"
.SEGMENT WORD 4055-4058 OK "hobgoblin"
.SEGMENT WORD 4059-4068 OK "McVeigh"
.SEGMENT WORD 4077-4082 OK "Pge"
.SEGMENT WORD 4087-4090 OK "married"
.SEGMENT WORD 4091-4094 OK "life"
.SEGMENT WORD 4095-4098 OK "toque"
.SEGMENT WORD 4099-4102 OK "milkman"
.SEGMENT WORD 4119-4120 OK "summer"
.SEGMENT WORD 4121-4126 OK "picnic"
.SEGMENT WORD 4192-4197 OK "abnormal"
.SEGMENT WORD 4198-4207 OK "length"
.SEGMENT WORD 4244-4251 OK "DeSica"
.SEGMENT WORD 4252-4255 OK "bulb"
.SEGMENT WORD 4256-4259 OK "changing"
.SEGMENT WORD 4269-4272 OK "obverse"
.SEGMENT WORD 4273-4282 OK "independent"
.SEGMENT WORD 4283-4288 OK "facts"
.SEGMENT WORD 4289-4292 OK "Jim"
.SEGMENT WORD 4293-4300 OK "Pzegeo"
.SEGMENT WORD 4323-4324 OK "dog"
.SEGMENT WORD 4393-4397 OK "three"
.SEGMENT WORD 4398-4403 OK "halfpennies"
.SEGMENT WORD 4416-4421 OK "Efrem"
.SEGMENT WORD 4422-4427 OK "Eich"
.SEGMENT WORD 4428-4431 OK "raj"
.SEGMENT WORD 4432-4441 OK "victimized"
.SEGMENT WORD 4458-4459 OK "from"
.SEGMENT WORD 4460-4465 OK "behind"
.SEGMENT WORD 4491-4496 OK "husband"
.SEGMENT WORD 4497-4498 OK "only"
.SEGMENT WORD 4499-4500 OK "moles"
.SEGMENT WORD 4501-4504 OK "scotch"
.SEGMENT WORD 4505-4508 OK "autumn"
.SEGMENT WORD 4509-4512 OK "earwigs"
.SEGMENT WORD 4513-4516 OK "Vu"
.SEGMENT WORD 4517-4520 OK "Qwan"
