.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-an.dat
.SEGMENT WORD 17-18 OK "smog"
.SEGMENT WORD 19-22 OK "illness"
.SEGMENT WORD 61-64 OK "nature"
.SEGMENT WORD 65-66 OK "love"
.SEGMENT WORD 73-80 OK "Iiltycin"
.SEGMENT WORD 81-85 OK "martyr"
.SEGMENT WORD 86-89 OK "lychgate"
.SEGMENT WORD 102-103 OK "Efrem"
.SEGMENT WORD 104-107 OK "Eich"
.SEGMENT WORD 108-115 OK "exquisite"
.SEGMENT WORD 116-119 OK "expression"
.SEGMENT WORD 120-121 OK "prank"
.SEGMENT WORD 122-125 OK "ships"
.SEGMENT WORD 190-195 OK "Jct"
.SEGMENT WORD 213-216 OK "special"
.SEGMENT WORD 217-222 OK "kibbutz"
.SEGMENT WORD 223-224 OK "farmhouse"
.SEGMENT WORD 233-234 OK "Axl"
.SEGMENT WORD 235-240 OK "Vskadin"
.SEGMENT WORD 241-244 OK "Tully"
.SEGMENT WORD 245-246 OK "Ibanez"
.SEGMENT WORD 247-250 OK "after"
.SEGMENT WORD 251-254 OK "infancy"
.SEGMENT WORD 279-286 OK "Fyodor"
.SEGMENT WORD 287-292 OK "Zweig"
.SEGMENT WORD 293-297 OK "difficult"
.SEGMENT WORD 298-303 OK "inquiry"
.SEGMENT WORD 304-311 OK "DeNamur"
.SEGMENT WORD 312-317 OK "LaMar"
.SEGMENT WORD 318-319 OK "Ryan"
.SEGMENT WORD 320-323 OK "Lgublin"
.SEGMENT WORD 324-325 OK "kohl"
.SEGMENT WORD 326-327 OK "bronze"
.SEGMENT WORD 328-337 OK "DeFord"
.SEGMENT WORD 342-347 OK "Nick"
.SEGMENT WORD 348-351 OK "F"
.SEGMENT WORD 354-359 OK "Yxsjo"
.SEGMENT WORD 360-363 OK "almost"
.SEGMENT WORD 364-367 OK "inflame"
.SEGMENT WORD 378-384 OK "into"
.SEGMENT WORD 385-386 OK "some"
.SEGMENT WORD 387-388 OK "place"
.SEGMENT WORD 389-390 OK "else"
.SEGMENT WORD 391-394 OK "marzipan"
.SEGMENT WORD 395-396 OK "lips"
.SEGMENT WORD 397-398 OK "dyke"
.SEGMENT WORD 399-400 OK "gymkhana"
.SEGMENT WORD 401-404 OK "jig"
.SEGMENT WORD 405-414 OK "DiTomaso"
.SEGMENT WORD 433-436 OK "remains"
.SEGMENT WORD 437-438 OK "same"
.SEGMENT WORD 439-442 OK "inspect"
.SEGMENT WORD 443-448 OK "latchkey"
.SEGMENT WORD 449-454 OK "studios"
.SEGMENT WORD 455-458 OK "partly"
.SEGMENT WORD 459-462 OK "melt"
.SEGMENT WORD 463-468 OK "trash"
.SEGMENT WORD 469-470 OK "every"
.SEGMENT WORD 471-474 OK "bit"
.SEGMENT WORD 475-480 OK "misjudged"
.SEGMENT WORD 481-485 OK "increase"
.SEGMENT WORD 486-489 OK "mortgage"
.SEGMENT WORD 514-519 OK "JoBeth"
.SEGMENT WORD 562-565 OK "Houston"
.SEGMENT WORD 566-569 OK "Tx"
.SEGMENT WORD 572-574 OK "Lucy"
.SEGMENT WORD 575-576 OK "M"
.SEGMENT WORD 579-580 OK "Eyre"
.SEGMENT WORD 581-586 OK "VanJepmond"
.SEGMENT WORD 587-592 OK "tail"
.SEGMENT WORD 593-594 OK "slaps"
.SEGMENT WORD 595-598 OK "first"
.SEGMENT WORD 601-602 OK "class"
.SEGMENT WORD 603-606 OK "business"
.SEGMENT WORD 641-642 OK "Rvp"
.SEGMENT WORD 643-648 OK "sometimes"
.SEGMENT WORD 649-650 OK "runs"
.SEGMENT WORD 686-687 OK "because"
.SEGMENT WORD 688-691 OK "being"
.SEGMENT WORD 692-693 OK "left"
.SEGMENT WORD 694-697 OK "apart"
.SEGMENT WORD 720-723 OK "A"
.SEGMENT WORD 724-725 OK "B"
.SEGMENT WORD 726-727 OK "C"
.SEGMENT WORD 728-729 OK "D"
.SEGMENT WORD 730-735 OK "E"
.SEGMENT WORD 736-739 OK "F"
.SEGMENT WORD 740-741 OK "G"
.SEGMENT WORD 755-758 OK "finally"
.SEGMENT WORD 759-760 OK "happens"
.SEGMENT WORD 761-762 OK "speed"
.SEGMENT WORD 763-766 OK "ramjet"
.SEGMENT WORD 767-768 OK "burr"
.SEGMENT WORD 813-814 OK "dog"
.SEGMENT WORD 819-826 OK "toothbrush"
.SEGMENT WORD 827-830 OK "price"
.SEGMENT WORD 833-836 OK "list"
.SEGMENT WORD 837-842 OK "McQueen"
.SEGMENT WORD 843-847 OK "simply"
.SEGMENT WORD 848-853 OK "written"
.SEGMENT WORD 854-857 OK "chapters"
.SEGMENT WORD 906-907 OK "easy"
.SEGMENT WORD 908-909 OK "exams"
.SEGMENT WORD 934-935 OK "floor"
.SEGMENT WORD 936-939 OK "planning"
.SEGMENT WORD 940-945 OK "addition"
.SEGMENT WORD 961-964 OK "Ernie"
.SEGMENT WORD 965-968 OK "Dsouza"
.SEGMENT WORD 988-989 OK "been"
.SEGMENT WORD 990-993 OK "greater"
.SEGMENT WORD 994-995 OK "hydra"
.SEGMENT WORD 996-997 OK "luck"
.SEGMENT WORD 998-1001 OK "smile"
.SEGMENT WORD 1002-1005 OK "Kb"
.SEGMENT WORD 1006-1013 OK "McVeigh"
.SEGMENT WORD 1014-1021 OK "DeKraker"
.SEGMENT WORD 1052-1056 OK "sort"
.SEGMENT WORD 1057-1058 OK "parcels"
.SEGMENT WORD 1111-1116 OK "outback"
.SEGMENT WORD 1117-1120 OK "zigzag"
.SEGMENT WORD 1121-1124 OK "trespass"
.SEGMENT WORD 1125-1126 OK "Eugene"
.SEGMENT WORD 1127-1132 OK "Yjord"
.SEGMENT WORD 1133-1136 OK "simple"
.SEGMENT WORD 1137-1138 OK "supper"
.SEGMENT WORD 1139-1142 OK "available"
.SEGMENT WORD 1143-1144 OK "backless"
.SEGMENT WORD 1145-1146 OK "boxwood"
.SEGMENT WORD 1147-1148 OK "bookcase"
.SEGMENT WORD 1179-1186 OK "immediately"
.SEGMENT WORD 1187-1190 OK "going"
.SEGMENT WORD 1191-1192 OK "onwards"
.SEGMENT WORD 1193-1195 OK "appears"
.SEGMENT WORD 1196-1197 OK "equal"
.SEGMENT WORD 1234-1235 OK "Mr"
.SEGMENT WORD 1238-1243 OK "McArthur"
.SEGMENT WORD 1244-1245 OK "o"
.SEGMENT WORD 1246-1247 OK "p"
.SEGMENT WORD 1248-1249 OK "q"
.SEGMENT WORD 1250-1251 OK "r"
.SEGMENT WORD 1252-1253 OK "s"
.SEGMENT WORD 1254-1257 OK "t"
.SEGMENT WORD 1258-1263 OK "tomcat"
.SEGMENT WORD 1264-1271 OK "spiv"
.SEGMENT WORD 1272-1273 OK "guy"
.SEGMENT WORD 1274-1279 OK "Kzin"
.SEGMENT WORD 1280-1283 OK "Nkrah"
.SEGMENT WORD 1284-1287 OK "input"
.SEGMENT WORD 1288-1289 OK "and"
.SEGMENT WORD 1290-1295 OK "output"
.SEGMENT WORD 1313-1318 OK "Jdiouia"
.SEGMENT WORD 1357-1360 OK "highway"
.SEGMENT WORD 1361-1362 OK "chaos"
.SEGMENT WORD 1363-1367 OK "demolish"
.SEGMENT WORD 1368-1369 OK "frescos"
.SEGMENT WORD 1370-1373 OK "adjoin"
.SEGMENT WORD 1374-1375 OK "upwards"
.SEGMENT WORD 1394-1399 OK "cockpit"
.SEGMENT WORD 1400-1401 OK "background"
.SEGMENT WORD 1402-1405 OK "piano"
.SEGMENT WORD 1406-1409 OK "music"
.SEGMENT WORD 1426-1427 OK "always"
.SEGMENT WORD 1428-1429 OK "well"
.SEGMENT WORD 1432-1433 OK "kept"
.SEGMENT WORD 1440-1445 OK "VanSaun"
.SEGMENT WORD 1463-1464 OK "awful"
.SEGMENT WORD 1465-1466 OK "lockjaw"
.SEGMENT WORD 1467-1468 OK "ever"
.SEGMENT WORD 1495-1498 OK "acquire"
.SEGMENT WORD 1499-1506 OK "attention"
.SEGMENT WORD 1531-1532 OK "same"
.SEGMENT WORD 1533-1536 OK "middle"
.SEGMENT WORD 1537-1538 OK "name"
.SEGMENT WORD 1539-1547 OK "VanLinge"
.SEGMENT WORD 1548-1549 OK "feed"
.SEGMENT WORD 1550-1553 OK "chirping"
.SEGMENT WORD 1554-1559 OK "nightjars"
.SEGMENT WORD 1560-1565 OK "Xlose"
.SEGMENT WORD 1566-1571 OK "private"
.SEGMENT WORD 1572-1575 OK "matter"
.SEGMENT WORD 1588-1589 OK "dog"
.SEGMENT WORD 1592-1595 OK "cat"
.SEGMENT WORD 1606-1613 OK "Itziar"
.SEGMENT WORD 1614-1621 OK "Wcislo"
.SEGMENT WORD 1647-1652 OK "thinks"
.SEGMENT WORD 1653-1654 OK "hard"
.SEGMENT WORD 1661-1672 OK "DeWitt"
.SEGMENT WORD 1673-1676 OK "Nur"
.SEGMENT WORD 1677-1680 OK "Uqdah"
.SEGMENT WORD 1742-1749 OK "DuVal"
.SEGMENT WORD 1772-1775 OK "liar"
.SEGMENT WORD 1776-1781 OK "bits"
.SEGMENT WORD 1825-1826 OK "dog"
.SEGMENT WORD 1829-1832 OK "cat"
.SEGMENT WORD 1833-1836 OK "premier"
.SEGMENT WORD 1837-1840 OK "proctor"
.SEGMENT WORD 1841-1844 OK "Px"
.SEGMENT WORD 1859-1862 OK "during"
.SEGMENT WORD 1863-1870 OK "trekking"
.SEGMENT WORD 1901-1902 OK "Ian"
.SEGMENT WORD 1903-1904 OK "Mbolek"
.SEGMENT WORD 1950-1953 OK "greatest"
.SEGMENT WORD 1954-1955 OK "greyhound"
.SEGMENT WORD 1956-1963 OK "hidings"
.SEGMENT WORD 1970-1973 OK "tax"
.SEGMENT WORD 1974-1979 OK "withheld"
.SEGMENT WORD 1980-1983 OK "advice"
.SEGMENT WORD 1996-2000 OK "complete"
.SEGMENT WORD 2001-2004 OK "analysis"
.SEGMENT WORD 2039-2040 OK "how"
.SEGMENT WORD 2045-2048 OK "that"
.SEGMENT WORD 2065-2066 OK "obverse"
.SEGMENT WORD 2067-2070 OK "independent"
.SEGMENT WORD 2071-2074 OK "facts"
.SEGMENT WORD 2099-2100 OK "Asad"
.SEGMENT WORD 2101-2102 OK "Jpc"
.SEGMENT WORD 2106-2109 OK "find"
.SEGMENT WORD 2110-2115 OK "exotic"
.SEGMENT WORD 2116-2119 OK "animals"
.SEGMENT WORD 2132-2135 OK "spurring"
.SEGMENT WORD 2136-2137 OK "upbeat"
.SEGMENT WORD 2138-2139 OK "perjury"
.SEGMENT WORD 2140-2145 OK "trial"
.SEGMENT WORD 2146-2147 OK "very"
.SEGMENT WORD 2148-2149 OK "blowzy"
.SEGMENT WORD 2150-2153 OK "side"
.SEGMENT WORD 2154-2155 OK "Yoon"
.SEGMENT WORD 2156-2161 OK "Tsien"
.SEGMENT WORD 2162-2163 OK "Uxmal"
.SEGMENT WORD 2164-2169 OK "Pjarn"
.SEGMENT WORD 2170-2171 OK "already"
.SEGMENT WORD 2172-2173 OK "seen"
.SEGMENT WORD 2174-2177 OK "married"
.SEGMENT WORD 2178-2181 OK "life"
.SEGMENT WORD 2182-2188 OK "particular"
.SEGMENT WORD 2189-2190 OK "feedback"
.SEGMENT WORD 2191-2192 OK "ramrod"
.SEGMENT WORD 2193-2194 OK "duke"
.SEGMENT WORD 2195-2198 OK "variously"
.SEGMENT WORD 2199-2200 OK "add"
.SEGMENT WORD 2201-2202 OK "hands"
.SEGMENT WORD 2203-2206 OK "computer"
.SEGMENT WORD 2207-2214 OK "circuit"
.SEGMENT WORD 2215-2220 OK "Fred"
.SEGMENT WORD 2221-2222 OK "U"
.SEGMENT WORD 2225-2228 OK "Lherm"
.SEGMENT WORD 2255-2258 OK "luxury"
.SEGMENT WORD 2259-2264 OK "outfit"
.SEGMENT WORD 2295-2299 OK "veldt"
.SEGMENT WORD 2300-2301 OK "bobcat"
.SEGMENT WORD 2316-2325 OK "Xtian"
.SEGMENT WORD 2326-2329 OK "Wg"
.SEGMENT WORD 2330-2333 OK "Kyle"
.SEGMENT WORD 2334-2337 OK "Gstald"
.SEGMENT WORD 2338-2341 OK "obfuscate"
.SEGMENT WORD 2342-2347 OK "certain"
.SEGMENT WORD 2348-2357 OK "questions"
.SEGMENT WORD 2380-2381 OK "enroll"
.SEGMENT WORD 2382-2385 OK "again"
.SEGMENT WORD 2396-2400 OK "considerable"
.SEGMENT WORD 2401-2404 OK "economic"
.SEGMENT WORD 2405-2410 OK "growth"
.SEGMENT WORD 2411-2414 OK "Qom"
.SEGMENT WORD 2415-2420 OK "Yquem"
.SEGMENT WORD 2431-2434 OK "vacuuming"
.SEGMENT WORD 2435-2438 OK "stage"
.SEGMENT WORD 2439-2442 OK "stereos"
.SEGMENT WORD 2467-2470 OK "Bhat"
.SEGMENT WORD 2471-2472 OK "Bna"
.SEGMENT WORD 2473-2474 OK "help"
.SEGMENT WORD 2481-2482 OK "Snow"
.SEGMENT WORD 2483-2490 OK "White"
.SEGMENT WORD 2491-2496 OK "briefcase"
.SEGMENT WORD 2497-2498 OK "person"
.SEGMENT WORD 2509-2513 OK "completely"
.SEGMENT WORD 2514-2521 OK "disguise"
.SEGMENT WORD 2522-2527 OK "sheepdog"
.SEGMENT WORD 2528-2531 OK "road"
.SEGMENT WORD 2532-2535 OK "sign"
.SEGMENT WORD 2536-2539 OK "possibly"
.SEGMENT WORD 2540-2551 OK "criticize"
.SEGMENT WORD 2552-2555 OK "Sgt"
.SEGMENT WORD 2558-2565 OK "DiRusso"
.SEGMENT WORD 2566-2569 OK "thought"
.SEGMENT WORD 2570-2571 OK "dangerous"
.SEGMENT WORD 2572-2579 OK "things"
.SEGMENT WORD 2586-2591 OK "Gary"
.SEGMENT WORD 2592-2595 OK "Uchida"
.SEGMENT WORD 2596-2599 OK "Taro"
.SEGMENT WORD 2600-2603 OK "Ui"
.SEGMENT WORD 2604-2607 OK "leaving"
.SEGMENT WORD 2608-2609 OK "soon"
.SEGMENT WORD 2618-2620 OK "Rx"
.SEGMENT WORD 2621-2626 OK "little"
.SEGMENT WORD 2627-2636 OK "likelihood"
.SEGMENT WORD 2637-2640 OK "subway"
.SEGMENT WORD 2641-2642 OK "deafness"
.SEGMENT WORD 2647-2652 OK "something"
.SEGMENT WORD 2653-2654 OK "fluffed"
.SEGMENT WORD 2655-2660 OK "exists"
.SEGMENT WORD 2691-2696 OK "including"
.SEGMENT WORD 2697-2698 OK "us"
.SEGMENT WORD 2699-2708 OK "DeSica"
.SEGMENT WORD 2709-2716 OK "Ntg"
.SEGMENT WORD 2730-2733 OK "girlhood"
.SEGMENT WORD 2734-2735 OK "brouhaha"
.SEGMENT WORD 2736-2737 OK "dog"
.SEGMENT WORD 2740-2743 OK "lying"
.SEGMENT WORD 2744-2745 OK "back"
.SEGMENT WORD 2746-2747 OK "Lt"
.SEGMENT WORD 2750-2755 OK "VanBecker"
.SEGMENT WORD 2762-2765 OK "main"
.SEGMENT WORD 2766-2767 OK "local"
.SEGMENT WORD 2768-2769 OK "schools"
.SEGMENT WORD 2869-2872 OK "admit"
.SEGMENT WORD 2873-2874 OK "redhead"
.SEGMENT WORD 2875-2880 OK "students"
.SEGMENT WORD 2887-2892 OK "reluctant"
.SEGMENT WORD 2893-2894 OK "orphan"
.SEGMENT WORD 2895-2898 OK "hobgoblin"
.SEGMENT WORD 2899-2900 OK "husband"
.SEGMENT WORD 2901-2902 OK "only"
.SEGMENT WORD 2903-2907 OK "Kfar"
.SEGMENT WORD 2908-2915 OK "Fsadni"
.SEGMENT WORD 2946-2953 OK "illicit"
.SEGMENT WORD 2954-2957 OK "system"
.SEGMENT WORD 2958-2959 OK "upgrade"
.SEGMENT WORD 2966-2969 OK "Ted"
.SEGMENT WORD 2970-2973 OK "Csete"
.SEGMENT WORD 2996-3001 OK "subjugate"
.SEGMENT WORD 3002-3004 OK "Mfd"
.SEGMENT WORD 3005-3008 OK "spans"
.SEGMENT WORD 3009-3010 OK "years"
.SEGMENT WORD 3063-3070 OK "McFadden"
.SEGMENT WORD 3082-3083 OK "Rreshen"
.SEGMENT WORD 3096-3097 OK "who"
.SEGMENT WORD 3102-3105 OK "decided"
.SEGMENT WORD 3136-3137 OK "Hx"
.SEGMENT WORD 3138-3139 OK "Enzo"
.SEGMENT WORD 3140-3143 OK "Gill"
.SEGMENT WORD 3144-3152 OK "Uhrich"
.SEGMENT WORD 3153-3156 OK "Kjos"
.SEGMENT WORD 3167-3172 OK "LaDou"
.SEGMENT WORD 3213-3214 OK "never"
.SEGMENT WORD 3215-3216 OK "revs"
.SEGMENT WORD 3217-3220 OK "Zuza"
.SEGMENT WORD 3221-3224 OK "Vbroza"
.SEGMENT WORD 3225-3228 OK "copied"
.SEGMENT WORD 3229-3232 OK "impeccable"
.SEGMENT WORD 3233-3234 OK "phrases"
.SEGMENT WORD 3235-3239 OK "Osy"
.SEGMENT WORD 3240-3241 OK "J"
.SEGMENT WORD 3244-3245 OK "Yzarn"
.SEGMENT WORD 3274-3277 OK "pickled"
.SEGMENT WORD 3278-3281 OK "dinner"
.SEGMENT WORD 3282-3285 OK "olive"
.SEGMENT WORD 3294-3297 OK "Tylenol"
.SEGMENT WORD 3308-3311 OK "Pbz"
.SEGMENT WORD 3312-3319 OK "LaHaie"
.SEGMENT WORD 3330-3335 OK "incredible"
.SEGMENT WORD 3336-3337 OK "success"
.SEGMENT WORD 3342-3347 OK "Priya"
.SEGMENT WORD 3348-3353 OK "E"
.SEGMENT WORD 3356-3359 OK "Szabo"
.SEGMENT WORD 3372-3375 OK "squawking"
.SEGMENT WORD 3376-3381 OK "topknot"
.SEGMENT WORD 3382-3383 OK "owls"
.SEGMENT WORD 3392-3400 OK "Ypsilanti"
.SEGMENT WORD 3403-3408 OK "Michigan"
.SEGMENT WORD 3415-3426 OK "DiDomenico"
.SEGMENT WORD 3457-3462 OK "outdoor"
.SEGMENT WORD 3463-3464 OK "opaque"
.SEGMENT WORD 3465-3468 OK "neon"
.SEGMENT WORD 3481-3488 OK "itemize"
.SEGMENT WORD 3489-3490 OK "conference"
.SEGMENT WORD 3491-3496 OK "minutes"
.SEGMENT WORD 3497-3502 OK "Austin"
.SEGMENT WORD 3503-3506 OK "Tfank"
.SEGMENT WORD 3517-3518 OK "early"
.SEGMENT WORD 3519-3524 OK "xylophone"
.SEGMENT WORD 3525-3526 OK "class"
.SEGMENT WORD 3527-3531 OK "said"
.SEGMENT WORD 3532-3535 OK "seriously"
.SEGMENT WORD 3536-3537 OK "bulb"
.SEGMENT WORD 3538-3541 OK "changing"
.SEGMENT WORD 3548-3549 OK "maybe"
.SEGMENT WORD 3550-3551 OK "gone"
.SEGMENT WORD 3552-3561 OK "DiCillo"
.SEGMENT WORD 3598-3599 OK "dog"
.SEGMENT WORD 3604-3609 OK "impossible"
.SEGMENT WORD 3610-3615 OK "manoeuvre"
.SEGMENT WORD 3646-3648 OK "If"
.SEGMENT WORD 3649-3650 OK "smart"
.SEGMENT WORD 3651-3656 OK "techniques"
.SEGMENT WORD 3657-3658 OK "Gordon"
.SEGMENT WORD 3659-3660 OK "Uzzel"
.SEGMENT WORD 3661-3664 OK "increasingly"
.SEGMENT WORD 3665-3668 OK "revving"
.SEGMENT WORD 3677-3684 OK "VanZwol"
.SEGMENT WORD 3685-3686 OK "puzzle"
.SEGMENT WORD 3687-3690 OK "champions"
.SEGMENT WORD 3711-3712 OK "kvass"
.SEGMENT WORD 3717-3723 OK "King"
.SEGMENT WORD 3724-3725 OK "Cnut"
.SEGMENT WORD 3740-3743 OK "being"
.SEGMENT WORD 3744-3745 OK "enabled"
.SEGMENT WORD 3794-3795 OK "Mat"
.SEGMENT WORD 3796-3797 OK "Czanka"
