.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-mg.dat
.SEGMENT WORD 0-10 OK "abhorred"
.SEGMENT WORD 11-14 OK "themselves"
.SEGMENT WORD 15-16 OK "Rm"
.SEGMENT WORD 33-44 OK "president"
.SEGMENT WORD 45-52 OK "status"
.SEGMENT WORD 53-62 OK "Ht"
.SEGMENT WORD 63-68 OK "impossible"
.SEGMENT WORD 69-76 OK "manoeuvre"
.SEGMENT WORD 77-86 OK "Myra"
.SEGMENT WORD 87-96 OK "Epple"
.SEGMENT WORD 97-112 OK "DelFavero"
.SEGMENT WORD 113-118 OK "Twee"
.SEGMENT WORD 119-128 OK "Vyas"
.SEGMENT WORD 129-136 OK "Fely"
.SEGMENT WORD 137-146 OK "Lsaidon"
.SEGMENT WORD 147-153 OK "Phil"
.SEGMENT WORD 154-159 OK "Cca"
.SEGMENT WORD 160-165 OK "Drew"
.SEGMENT WORD 166-173 OK "Eger"
.SEGMENT WORD 174-181 OK "bias"
.SEGMENT WORD 182-191 OK "against"
.SEGMENT WORD 192-199 OK "government"
.SEGMENT WORD 200-207 OK "policy"
.SEGMENT WORD 208-213 OK "oat"
.SEGMENT WORD 214-217 OK "size"
.SEGMENT WORD 222-233 OK "pygmy"
.SEGMENT WORD 234-241 OK "village"
.SEGMENT WORD 242-257 OK "sojourn"
.SEGMENT WORD 294-298 OK "three"
.SEGMENT WORD 299-320 OK "halfpennies"
.SEGMENT WORD 321-326 OK "dyke"
.SEGMENT WORD 327-340 OK "gymkhana"
.SEGMENT WORD 341-350 OK "jig"
.SEGMENT WORD 351-354 OK "have"
.SEGMENT WORD 355-360 OK "swung"
.SEGMENT WORD 361-374 OK "pitchforks"
.SEGMENT WORD 381-386 OK "Opal"
.SEGMENT WORD 387-398 OK "Tgonou"
.SEGMENT WORD 399-402 OK "river"
.SEGMENT WORD 403-412 OK "bazaar"
.SEGMENT WORD 421-422 OK "never"
.SEGMENT WORD 423-426 OK "revs"
.SEGMENT WORD 427-435 OK "Kris"
.SEGMENT WORD 436-443 OK "Dvorak"
.SEGMENT WORD 546-551 OK "unborn"
.SEGMENT WORD 552-559 OK "twin"
.SEGMENT WORD 560-569 OK "daughters"
.SEGMENT WORD 651-660 OK "McLean"
.SEGMENT WORD 661-672 OK "maybe"
.SEGMENT WORD 673-676 OK "gone"
.SEGMENT WORD 752-759 OK "input"
.SEGMENT WORD 760-763 OK "and"
.SEGMENT WORD 764-769 OK "output"
.SEGMENT WORD 770-777 OK "simply"
.SEGMENT WORD 778-783 OK "written"
.SEGMENT WORD 784-791 OK "chapters"
.SEGMENT WORD 839-848 OK "Jl"
.SEGMENT WORD 863-868 OK "therefore"
.SEGMENT WORD 869-872 OK "given"
.SEGMENT WORD 873-878 OK "to"
.SEGMENT WORD 879-884 OK "you"
.SEGMENT WORD 887-888 OK "all"
.SEGMENT WORD 899-918 OK "VanDijk"
.SEGMENT WORD 936-943 OK "McPherson"
.SEGMENT WORD 970-981 OK "LaKamp"
.SEGMENT WORD 982-987 OK "yule"
.SEGMENT WORD 988-1001 OK "cognac"
.SEGMENT WORD 1002-1005 OK "glass"
.SEGMENT WORD 1040-1051 OK "immediately"
.SEGMENT WORD 1052-1055 OK "going"
.SEGMENT WORD 1056-1065 OK "onwards"
.SEGMENT WORD 1089-1100 OK "particular"
.SEGMENT WORD 1101-1114 OK "feedback"
.SEGMENT WORD 1129-1134 OK "Kc"
.SEGMENT WORD 1135-1144 OK "Zelda"
.SEGMENT WORD 1145-1154 OK "Hcase"
.SEGMENT WORD 1155-1172 OK "obfuscate"
.SEGMENT WORD 1173-1180 OK "certain"
.SEGMENT WORD 1181-1186 OK "questions"
.SEGMENT WORD 1187-1198 OK "LaCava"
.SEGMENT WORD 1222-1225 OK "under"
.SEGMENT WORD 1226-1255 OK "authorities"
.SEGMENT WORD 1308-1321 OK "martyr"
.SEGMENT WORD 1322-1339 OK "lychgate"
.SEGMENT WORD 1384-1405 OK "birthday"
.SEGMENT WORD 1406-1419 OK "party"
.SEGMENT WORD 1420-1426 OK "did"
.SEGMENT WORD 1427-1450 OK "tediously"
.SEGMENT WORD 1451-1454 OK "give"
.SEGMENT WORD 1455-1458 OK "five"
.SEGMENT WORD 1459-1468 OK "kronor"
.SEGMENT WORD 1469-1482 OK "DeHoff"
.SEGMENT WORD 1483-1486 OK "Oh"
.SEGMENT WORD 1487-1500 OK "Fwang"
.SEGMENT WORD 1501-1512 OK "DuRard"
.SEGMENT WORD 1660-1677 OK "sixty"
.SEGMENT WORD 1678-1691 OK "thousand"
.SEGMENT WORD 1692-1707 OK "joyful"
.SEGMENT WORD 1708-1709 OK "people"
.SEGMENT WORD 1710-1711 OK "ozone"
.SEGMENT WORD 1712-1723 OK "pollutant"
.SEGMENT WORD 1724-1733 OK "girlhood"
.SEGMENT WORD 1734-1747 OK "brouhaha"
.SEGMENT WORD 1748-1753 OK "Uvel"
.SEGMENT WORD 1754-1761 OK "Nys"
.SEGMENT WORD 1762-1773 OK "boxful"
.SEGMENT WORD 1774-1783 OK "banjos"
.SEGMENT WORD 1784-1791 OK "VanMaren"
.SEGMENT WORD 1806-1813 OK "Zhi"
.SEGMENT WORD 1814-1819 OK "Xu"
.SEGMENT WORD 1862-1875 OK "subway"
.SEGMENT WORD 1876-1881 OK "deafness"
.SEGMENT WORD 1882-1894 OK "they"
.SEGMENT WORD 1899-1902 OK "order"
.SEGMENT WORD 1903-1906 OK "dog"
.SEGMENT WORD 1911-1924 OK "breakfast"
.SEGMENT WORD 1925-1944 OK "blackberry"
.SEGMENT WORD 1945-1962 OK "flapjacks"
.SEGMENT WORD 1963-1970 OK "complete"
.SEGMENT WORD 1971-1976 OK "analysis"
.SEGMENT WORD 1977-1984 OK "tail"
.SEGMENT WORD 1985-1992 OK "slaps"
.SEGMENT WORD 1993-2004 OK "DeTone"
.SEGMENT WORD 2005-2014 OK "special"
.SEGMENT WORD 2015-2026 OK "kibbutz"
.SEGMENT WORD 2027-2038 OK "farmhouse"
.SEGMENT WORD 2039-2046 OK "Vera"
.SEGMENT WORD 2047-2056 OK "Oyer"
.SEGMENT WORD 2057-2063 OK "college"
.SEGMENT WORD 2064-2075 OK "education"
.SEGMENT WORD 2076-2089 OK "kingcup"
.SEGMENT WORD 2090-2099 OK "bouquets"
.SEGMENT WORD 2124-2129 OK "Pio"
.SEGMENT WORD 2130-2139 OK "Qvist"
.SEGMENT WORD 2186-2187 OK "dog"
.SEGMENT WORD 2192-2197 OK "who"
.SEGMENT WORD 2204-2211 OK "decided"
.SEGMENT WORD 2212-2216 OK "common"
.SEGMENT WORD 2217-2220 OK "cause"
.SEGMENT WORD 2257-2264 OK "Stu"
.SEGMENT WORD 2265-2270 OK "G"
.SEGMENT WORD 2273-2282 OK "Tchang"
.SEGMENT WORD 2331-2344 OK "popcorn"
.SEGMENT WORD 2345-2360 OK "pottage"
.SEGMENT WORD 2361-2368 OK "Earl"
.SEGMENT WORD 2369-2370 OK "L"
.SEGMENT WORD 2373-2380 OK "Uygur"
.SEGMENT WORD 2381-2386 OK "bad"
.SEGMENT WORD 2387-2400 OK "cowboy"
.SEGMENT WORD 2401-2410 OK "experience"
.SEGMENT WORD 2462-2467 OK "Ken"
.SEGMENT WORD 2468-2481 OK "Dluhos"
.SEGMENT WORD 2562-2573 OK "LaJoie"
.SEGMENT WORD 2574-2581 OK "Thomas"
.SEGMENT WORD 2582-2591 OK "Ynegas"
.SEGMENT WORD 2592-2602 OK "always"
.SEGMENT WORD 2603-2606 OK "well"
.SEGMENT WORD 2609-2614 OK "kept"
.SEGMENT WORD 2615-2618 OK "have"
.SEGMENT WORD 2619-2626 OK "drunk"
.SEGMENT WORD 2627-2634 OK "vodkas"
.SEGMENT WORD 2675-2684 OK "adjoin"
.SEGMENT WORD 2685-2696 OK "upwards"
.SEGMENT WORD 2697-2700 OK "Rb"
.SEGMENT WORD 2701-2702 OK "open"
.SEGMENT WORD 2703-2708 OK "market"
.SEGMENT WORD 2709-2716 OK "Hal"
.SEGMENT WORD 2717-2726 OK "Qadri"
.SEGMENT WORD 2727-2732 OK "smog"
.SEGMENT WORD 2733-2736 OK "illness"
.SEGMENT WORD 2747-2757 OK "being"
.SEGMENT WORD 2758-2763 OK "enabled"
.SEGMENT WORD 2782-2787 OK "Mph"
.SEGMENT WORD 2788-2789 OK "been"
.SEGMENT WORD 2790-2795 OK "greater"
.SEGMENT WORD 2886-2895 OK "Upton"
.SEGMENT WORD 2896-2901 OK "Cjnr"
.SEGMENT WORD 2902-2908 OK "finally"
.SEGMENT WORD 2909-2912 OK "happens"
.SEGMENT WORD 2955-2964 OK "Xkalak"
.SEGMENT WORD 2965-2970 OK "simple"
.SEGMENT WORD 2971-2974 OK "supper"
.SEGMENT WORD 2975-2984 OK "available"
.SEGMENT WORD 3015-3024 OK "satisfied"
.SEGMENT WORD 3025-3034 OK "friend"
.SEGMENT WORD 3035-3042 OK "Zac"
.SEGMENT WORD 3043-3054 OK "Gqala"
.SEGMENT WORD 3089-3098 OK "partly"
.SEGMENT WORD 3099-3102 OK "melt"
.SEGMENT WORD 3103-3110 OK "trash"
.SEGMENT WORD 3111-3122 OK "obverse"
.SEGMENT WORD 3123-3134 OK "independent"
.SEGMENT WORD 3135-3144 OK "facts"
.SEGMENT WORD 3183-3191 OK "killjoy"
.SEGMENT WORD 3192-3201 OK "bowman"
.SEGMENT WORD 3270-3275 OK "costly"
.SEGMENT WORD 3276-3285 OK "trip"
.SEGMENT WORD 3286-3293 OK "reports"
.SEGMENT WORD 3312-3319 OK "Yann"
.SEGMENT WORD 3320-3327 OK "Ddku"
.SEGMENT WORD 3389-3392 OK "Cp"
.SEGMENT WORD 3393-3406 OK "Vnukovo"
.SEGMENT WORD 3495-3507 OK "ramrod"
.SEGMENT WORD 3508-3517 OK "duke"
.SEGMENT WORD 3548-3563 OK "outdoor"
.SEGMENT WORD 3564-3571 OK "opaque"
.SEGMENT WORD 3572-3575 OK "neon"
.SEGMENT WORD 3590-3597 OK "Spike"
.SEGMENT WORD 3598-3603 OK "Vrtek"
.SEGMENT WORD 3624-3631 OK "Alex"
.SEGMENT WORD 3632-3655 OK "Ykoovith"
.SEGMENT WORD 3674-3692 OK "topmost"
.SEGMENT WORD 3693-3710 OK "coxswain"
.SEGMENT WORD 3711-3716 OK "moles"
.SEGMENT WORD 3717-3726 OK "scotch"
.SEGMENT WORD 3727-3734 OK "autumn"
.SEGMENT WORD 3735-3744 OK "earwigs"
.SEGMENT WORD 3761-3764 OK "dog"
.SEGMENT WORD 3769-3770 OK "O"
.SEGMENT WORD 3771-3772 OK "P"
.SEGMENT WORD 3773-3776 OK "Q"
.SEGMENT WORD 3777-3778 OK "R"
.SEGMENT WORD 3779-3780 OK "S"
.SEGMENT WORD 3781-3784 OK "T"
.SEGMENT WORD 3803-3808 OK "Nr"
.SEGMENT WORD 3809-3814 OK "Cquan"
.SEGMENT WORD 3852-3855 OK "acme"
.SEGMENT WORD 3856-3863 OK "comfort"
.SEGMENT WORD 3882-3889 OK "Igor"
.SEGMENT WORD 3890-3899 OK "Ford"
.SEGMENT WORD 3900-3909 OK "private"
.SEGMENT WORD 3910-3915 OK "matter"
.SEGMENT WORD 3932-3945 OK "LaViska"
.SEGMENT WORD 3973-3984 OK "tomcat"
.SEGMENT WORD 3985-3996 OK "spiv"
.SEGMENT WORD 3997-4002 OK "guy"
.SEGMENT WORD 4023-4034 OK "marzipan"
.SEGMENT WORD 4035-4042 OK "lips"
.SEGMENT WORD 4043-4060 OK "DiNunzio"
.SEGMENT WORD 4061-4076 OK "Iceland"
.SEGMENT WORD 4096-4099 OK "Cb"
.SEGMENT WORD 4100-4111 OK "Ezio"
.SEGMENT WORD 4112-4121 OK "Fghan"
.SEGMENT WORD 4122-4127 OK "spans"
.SEGMENT WORD 4128-4137 OK "years"
.SEGMENT WORD 4138-4141 OK "offset"
.SEGMENT WORD 4142-4149 OK "cypher"
.SEGMENT WORD 4150-4153 OK "letter"
.SEGMENT WORD 4176-4181 OK "Squaw"
.SEGMENT WORD 4182-4185 OK "Valley"
.SEGMENT WORD 4186-4188 OK "help"
.SEGMENT WORD 4253-4260 OK "Sonia"
.SEGMENT WORD 4261-4266 OK "Ugur"
.SEGMENT WORD 4267-4272 OK "Uta"
.SEGMENT WORD 4273-4284 OK "Zfira"
.SEGMENT WORD 4323-4324 OK "dog"
.SEGMENT WORD 4382-4387 OK "Walt"
.SEGMENT WORD 4388-4401 OK "Zjawinski"
.SEGMENT WORD 4424-4429 OK "Nancy"
.SEGMENT WORD 4430-4435 OK "Cda"
.SEGMENT WORD 4436-4445 OK "prank"
.SEGMENT WORD 4446-4451 OK "ships"
.SEGMENT WORD 4452-4461 OK "from"
.SEGMENT WORD 4462-4469 OK "behind"
.SEGMENT WORD 4482-4487 OK "Mha"
.SEGMENT WORD 4488-4497 OK "Jbara"
.SEGMENT WORD 4498-4503 OK "Yd"
.SEGMENT WORD 4520-4525 OK "act"
.SEGMENT WORD 4526-4529 OK "firmly"
.SEGMENT WORD 4544-4557 OK "rhythmic"
.SEGMENT WORD 4558-4565 OK "samba"
.SEGMENT WORD 4566-4569 OK "clear"
.SEGMENT WORD 4570-4571 OK "sky"
.SEGMENT WORD 4572-4585 OK "easy"
.SEGMENT WORD 4586-4593 OK "exams"
.SEGMENT WORD 4594-4597 OK "found"
.SEGMENT WORD 4598-4601 OK "the"
.SEGMENT WORD 4602-4609 OK "friends"
.SEGMENT WORD 4628-4637 OK "Vchada"
.SEGMENT WORD 4638-4653 OK "Bmadj"
.SEGMENT WORD 4670-4675 OK "utmost"
.SEGMENT WORD 4676-4689 OK "fjord"
.SEGMENT WORD 4690-4697 OK "island"
.SEGMENT WORD 4698-4705 OK "vulgar"
.SEGMENT WORD 4706-4721 OK "conversation"
.SEGMENT WORD 4859-4870 OK "Xavier"
.SEGMENT WORD 4871-4882 OK "Iyer"
.SEGMENT WORD 4883-4904 OK "DiGregorio"
.SEGMENT WORD 4905-4914 OK "variously"
.SEGMENT WORD 4915-4920 OK "add"
.SEGMENT WORD 4921-4926 OK "hands"
.SEGMENT WORD 4927-4932 OK "Tb"
.SEGMENT WORD 4933-4946 OK "seizure"
.SEGMENT WORD 4947-4956 OK "threat"
.SEGMENT WORD 5018-5019 OK "dog"
.SEGMENT WORD 5022-5027 OK "cat"
.SEGMENT WORD 5072-5087 OK "DaQuino"
.SEGMENT WORD 5088-5097 OK "married"
.SEGMENT WORD 5098-5101 OK "life"
.SEGMENT WORD 5102-5110 OK "Gene"
.SEGMENT WORD 5111-5114 OK "K"
.SEGMENT WORD 5117-5124 OK "Dzien"
.SEGMENT WORD 5145-5154 OK "Rwei"
.SEGMENT WORD 5155-5166 OK "Xiao"
.SEGMENT WORD 5195-5198 OK "Oniel"
.SEGMENT WORD 5199-5204 OK "Wj"
.SEGMENT WORD 5205-5214 OK "Moscone"
.SEGMENT WORD 5215-5222 OK "Ctr"
.SEGMENT WORD 5255-5264 OK "veldt"
.SEGMENT WORD 5265-5274 OK "bobcat"
.SEGMENT WORD 5275-5284 OK "humdrum"
.SEGMENT WORD 5285-5298 OK "anecdotes"
.SEGMENT WORD 5299-5307 OK "Greg"
.SEGMENT WORD 5308-5315 OK "Lchaso"
.SEGMENT WORD 5342-5351 OK "catkin"
.SEGMENT WORD 5352-5359 OK "abscess"
.SEGMENT WORD 5360-5375 OK "manuscript"
.SEGMENT WORD 5376-5381 OK "paper"
.SEGMENT WORD 5382-5385 OK "folios"
.SEGMENT WORD 5386-5391 OK "deport"
.SEGMENT WORD 5392-5397 OK "process"
.SEGMENT WORD 5398-5399 OK "full"
.SEGMENT WORD 5400-5405 OK "morning"
.SEGMENT WORD 5406-5415 OK "eclipse"
.SEGMENT WORD 5416-5423 OK "raj"
.SEGMENT WORD 5424-5439 OK "victimized"
.SEGMENT WORD 5440-5443 OK "slant"
.SEGMENT WORD 5444-5453 OK "timber"
.SEGMENT WORD 5454-5461 OK "sprit"
.SEGMENT WORD 5462-5475 OK "VanGelder"
.SEGMENT WORD 5476-5485 OK "Aida"
.SEGMENT WORD 5486-5493 OK "Sdao"
.SEGMENT WORD 5508-5517 OK "appears"
.SEGMENT WORD 5518-5523 OK "equal"
.SEGMENT WORD 5524-5535 OK "illicit"
.SEGMENT WORD 5536-5539 OK "system"
.SEGMENT WORD 5540-5549 OK "upgrade"
.SEGMENT WORD 5565-5576 OK "Dgamcha"
.SEGMENT WORD 5601-5606 OK "Dan"
.SEGMENT WORD 5607-5616 OK "Ujvar"
.SEGMENT WORD 5736-5741 OK "Burt"
.SEGMENT WORD 5742-5743 OK "Rhee"
.SEGMENT WORD 5744-5749 OK "enroll"
.SEGMENT WORD 5750-5757 OK "again"
.SEGMENT WORD 5758-5773 OK "Oxford"
.SEGMENT WORD 5774-5781 OK "Univ"
.SEGMENT WORD 5799-5810 OK "Eero"
.SEGMENT WORD 5811-5820 OK "Gwin"
.SEGMENT WORD 5821-5832 OK "Rjukan"
.SEGMENT WORD 5833-5846 OK "Norway"
.SEGMENT WORD 5847-5850 OK "dwell"
.SEGMENT WORD 5851-5854 OK "over"
.SEGMENT WORD 5855-5862 OK "months"
.SEGMENT WORD 5879-5886 OK "Gd"
.SEGMENT WORD 5893-5906 OK "DuHamel"
.SEGMENT WORD 5907-5916 OK "McBain"
.SEGMENT WORD 5949-5952 OK "adze"
.SEGMENT WORD 5953-5958 OK "edge"
.SEGMENT WORD 5959-5968 OK "picket"
.SEGMENT WORD 5969-5976 OK "rebuff"
.SEGMENT WORD 5977-5980 OK "scheme"
.SEGMENT WORD 5981-5988 OK "eject"
.SEGMENT WORD 5989-5994 OK "attempt"
