.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-ba.dat
.SEGMENT WORD 47-52 OK "inspect"
.SEGMENT WORD 53-56 OK "latchkey"
.SEGMENT WORD 57-62 OK "studios"
.SEGMENT WORD 120-123 OK "finally"
.SEGMENT WORD 124-125 OK "happens"
.SEGMENT WORD 134-141 OK "DiTomaso"
.SEGMENT WORD 174-179 OK "input"
.SEGMENT WORD 180-181 OK "and"
.SEGMENT WORD 182-187 OK "output"
.SEGMENT WORD 188-191 OK "main"
.SEGMENT WORD 192-193 OK "local"
.SEGMENT WORD 194-195 OK "schools"
.SEGMENT WORD 207-210 OK "Rreshen"
.SEGMENT WORD 211-212 OK "Cg"
.SEGMENT WORD 217-220 OK "lying"
.SEGMENT WORD 221-222 OK "back"
.SEGMENT WORD 231-232 OK "largely"
.SEGMENT WORD 233-238 OK "outvote"
.SEGMENT WORD 255-257 OK "full"
.SEGMENT WORD 258-261 OK "morning"
.SEGMENT WORD 262-265 OK "eclipse"
.SEGMENT WORD 266-267 OK "hydra"
.SEGMENT WORD 268-269 OK "luck"
.SEGMENT WORD 270-273 OK "smile"
.SEGMENT WORD 314-315 OK "summer"
.SEGMENT WORD 316-321 OK "picnic"
.SEGMENT WORD 330-331 OK "ground"
.SEGMENT WORD 332-337 OK "wildcats"
.SEGMENT WORD 338-339 OK "napped"
.SEGMENT WORD 344-347 OK "partly"
.SEGMENT WORD 348-351 OK "melt"
.SEGMENT WORD 352-355 OK "trash"
.SEGMENT WORD 356-361 OK "Taro"
.SEGMENT WORD 362-365 OK "Ui"
.SEGMENT WORD 400-402 OK "If"
.SEGMENT WORD 403-406 OK "being"
.SEGMENT WORD 407-408 OK "enabled"
.SEGMENT WORD 409-416 OK "DeKraker"
.SEGMENT WORD 417-418 OK "early"
.SEGMENT WORD 419-422 OK "xylophone"
.SEGMENT WORD 423-424 OK "class"
.SEGMENT WORD 435-436 OK "already"
.SEGMENT WORD 437-438 OK "seen"
.SEGMENT WORD 473-481 OK "DeSica"
.SEGMENT WORD 482-491 OK "DiLauro"
.SEGMENT WORD 530-535 OK "Axl"
.SEGMENT WORD 536-541 OK "Vskadin"
.SEGMENT WORD 542-543 OK "dwell"
.SEGMENT WORD 544-545 OK "over"
.SEGMENT WORD 546-549 OK "months"
.SEGMENT WORD 570-575 OK "different"
.SEGMENT WORD 576-583 OK "viewpoint"
.SEGMENT WORD 629-632 OK "kvass"
.SEGMENT WORD 643-646 OK "leaving"
.SEGMENT WORD 647-648 OK "soon"
.SEGMENT WORD 653-658 OK "VanZwol"
.SEGMENT WORD 673-680 OK "McFadden"
.SEGMENT WORD 712-715 OK "must"
.SEGMENT WORD 716-717 OK "see"
.SEGMENT WORD 718-719 OK "anyway"
.SEGMENT WORD 732-737 OK "turquoise"
.SEGMENT WORD 738-743 OK "bijou"
.SEGMENT WORD 744-745 OK "combs"
.SEGMENT WORD 778-781 OK "recently"
.SEGMENT WORD 782-787 OK "exhume"
.SEGMENT WORD 788-789 OK "dog"
.SEGMENT WORD 798-807 OK "exquisite"
.SEGMENT WORD 808-815 OK "expression"
.SEGMENT WORD 827-832 OK "outback"
.SEGMENT WORD 833-838 OK "zigzag"
.SEGMENT WORD 839-842 OK "trespass"
.SEGMENT WORD 843-848 OK "admit"
.SEGMENT WORD 849-850 OK "redhead"
.SEGMENT WORD 851-856 OK "students"
.SEGMENT WORD 857-862 OK "DelGrosso"
.SEGMENT WORD 863-864 OK "Yves"
.SEGMENT WORD 865-872 OK "Hladik"
.SEGMENT WORD 879-880 OK "because"
.SEGMENT WORD 881-884 OK "being"
.SEGMENT WORD 885-888 OK "left"
.SEGMENT WORD 889-892 OK "apart"
.SEGMENT WORD 907-908 OK "obverse"
.SEGMENT WORD 909-914 OK "independent"
.SEGMENT WORD 915-922 OK "facts"
.SEGMENT WORD 934-937 OK "Blair"
.SEGMENT WORD 938-939 OK "Zschage"
.SEGMENT WORD 940-943 OK "almost"
.SEGMENT WORD 944-947 OK "inflame"
.SEGMENT WORD 976-983 OK "Qnadsa"
.SEGMENT WORD 984-985 OK "Ckalovo"
.SEGMENT WORD 1017-1020 OK "Lt"
.SEGMENT WORD 1023-1028 OK "VanBecker"
.SEGMENT WORD 1037-1044 OK "itemize"
.SEGMENT WORD 1045-1046 OK "conference"
.SEGMENT WORD 1047-1052 OK "minutes"
.SEGMENT WORD 1077-1087 OK "DuFault"
.SEGMENT WORD 1088-1091 OK "liar"
.SEGMENT WORD 1092-1097 OK "bits"
.SEGMENT WORD 1098-1099 OK "abnormal"
.SEGMENT WORD 1100-1105 OK "length"
.SEGMENT WORD 1106-1107 OK "smaller"
.SEGMENT WORD 1108-1111 OK "debt"
.SEGMENT WORD 1112-1117 OK "eject"
.SEGMENT WORD 1118-1123 OK "attempt"
.SEGMENT WORD 1140-1141 OK "small"
.SEGMENT WORD 1142-1145 OK "difference"
.SEGMENT WORD 1146-1149 OK "Jct"
.SEGMENT WORD 1150-1156 OK "LaTour"
.SEGMENT WORD 1165-1172 OK "industrial"
.SEGMENT WORD 1173-1178 OK "city"
.SEGMENT WORD 1179-1184 OK "crisis"
.SEGMENT WORD 1199-1202 OK "Dick"
.SEGMENT WORD 1203-1210 OK "Ndiaye"
.SEGMENT WORD 1211-1220 OK "McIntire"
.SEGMENT WORD 1229-1236 OK "DeFord"
.SEGMENT WORD 1237-1240 OK "actually"
.SEGMENT WORD 1241-1244 OK "misrule"
.SEGMENT WORD 1245-1246 OK "Ira"
.SEGMENT WORD 1247-1248 OK "N"
.SEGMENT WORD 1251-1256 OK "Njord"
.SEGMENT WORD 1286-1287 OK "dog"
.SEGMENT WORD 1306-1307 OK "found"
.SEGMENT WORD 1308-1311 OK "the"
.SEGMENT WORD 1312-1315 OK "friends"
.SEGMENT WORD 1330-1331 OK "puzzle"
.SEGMENT WORD 1332-1335 OK "champions"
.SEGMENT WORD 1336-1339 OK "Kfar"
.SEGMENT WORD 1340-1345 OK "Fsadni"
.SEGMENT WORD 1346-1352 OK "Uxmal"
.SEGMENT WORD 1353-1358 OK "Pjarn"
.SEGMENT WORD 1359-1360 OK "a"
.SEGMENT WORD 1361-1362 OK "b"
.SEGMENT WORD 1363-1364 OK "c"
.SEGMENT WORD 1365-1366 OK "d"
.SEGMENT WORD 1367-1368 OK "e"
.SEGMENT WORD 1369-1370 OK "f"
.SEGMENT WORD 1371-1372 OK "g"
.SEGMENT WORD 1381-1384 OK "three"
.SEGMENT WORD 1385-1388 OK "halfpennies"
.SEGMENT WORD 1389-1392 OK "Sid"
.SEGMENT WORD 1393-1400 OK "Xotta"
.SEGMENT WORD 1401-1408 OK "kiwi"
.SEGMENT WORD 1409-1412 OK "nuts"
.SEGMENT WORD 1417-1422 OK "tail"
.SEGMENT WORD 1423-1424 OK "slaps"
.SEGMENT WORD 1425-1428 OK "marzipan"
.SEGMENT WORD 1429-1432 OK "lips"
.SEGMENT WORD 1472-1477 OK "DiJulio"
.SEGMENT WORD 1478-1487 OK "DiDomenico"
.SEGMENT WORD 1488-1493 OK "particular"
.SEGMENT WORD 1494-1495 OK "feedback"
.SEGMENT WORD 1496-1499 OK "costly"
.SEGMENT WORD 1500-1505 OK "trip"
.SEGMENT WORD 1506-1509 OK "reports"
.SEGMENT WORD 1510-1511 OK "dog"
.SEGMENT WORD 1514-1519 OK "cat"
.SEGMENT WORD 1534-1537 OK "vacuuming"
.SEGMENT WORD 1538-1541 OK "stage"
.SEGMENT WORD 1542-1547 OK "stereos"
.SEGMENT WORD 1548-1553 OK "Vjulka"
.SEGMENT WORD 1568-1575 OK "VanNorman"
.SEGMENT WORD 1576-1581 OK "Tully"
.SEGMENT WORD 1582-1583 OK "Ibanez"
.SEGMENT WORD 1584-1587 OK "Mqanduli"
.SEGMENT WORD 1610-1617 OK "picket"
.SEGMENT WORD 1618-1619 OK "rebuff"
.SEGMENT WORD 1620-1623 OK "scheme"
.SEGMENT WORD 1729-1730 OK "Asad"
.SEGMENT WORD 1731-1732 OK "Jpc"
.SEGMENT WORD 1733-1734 OK "Ipesa"
.SEGMENT WORD 1735-1736 OK "Sbarra"
.SEGMENT WORD 1737-1744 OK "illicit"
.SEGMENT WORD 1745-1748 OK "system"
.SEGMENT WORD 1749-1750 OK "upgrade"
.SEGMENT WORD 1751-1758 OK "sitting"
.SEGMENT WORD 1759-1764 OK "together"
.SEGMENT WORD 1765-1768 OK "act"
.SEGMENT WORD 1769-1772 OK "firmly"
.SEGMENT WORD 1773-1776 OK "highway"
.SEGMENT WORD 1777-1778 OK "chaos"
.SEGMENT WORD 1779-1781 OK "speed"
.SEGMENT WORD 1782-1787 OK "ramjet"
.SEGMENT WORD 1788-1789 OK "burr"
.SEGMENT WORD 1798-1799 OK "Ian"
.SEGMENT WORD 1800-1801 OK "Mbolek"
.SEGMENT WORD 1812-1815 OK "seizure"
.SEGMENT WORD 1816-1821 OK "threat"
.SEGMENT WORD 1886-1888 OK "rugby"
.SEGMENT WORD 1889-1894 OK "society"
.SEGMENT WORD 1921-1924 OK "Kyle"
.SEGMENT WORD 1925-1928 OK "Gstald"
.SEGMENT WORD 2010-2015 OK "killjoy"
.SEGMENT WORD 2016-2017 OK "bowman"
.SEGMENT WORD 2018-2021 OK "Xlose"
.SEGMENT WORD 2038-2039 OK "easy"
.SEGMENT WORD 2040-2045 OK "exams"
.SEGMENT WORD 2083-2084 OK "Equal"
.SEGMENT WORD 2085-2092 OK "Rights"
.SEGMENT WORD 2093-2096 OK "kingcup"
.SEGMENT WORD 2097-2100 OK "bouquets"
.SEGMENT WORD 2101-2102 OK "never"
.SEGMENT WORD 2103-2104 OK "revs"
.SEGMENT WORD 2125-2128 OK "Duke"
.SEGMENT WORD 2129-2134 OK "Pvarnik"
.SEGMENT WORD 2143-2148 OK "including"
.SEGMENT WORD 2149-2150 OK "us"
.SEGMENT WORD 2209-2210 OK "vulgar"
.SEGMENT WORD 2211-2216 OK "conversation"
.SEGMENT WORD 2217-2220 OK "increase"
.SEGMENT WORD 2221-2226 OK "mortgage"
.SEGMENT WORD 2241-2245 OK "sniffy"
.SEGMENT WORD 2246-2249 OK "herbs"
.SEGMENT WORD 2250-2257 OK "greatest"
.SEGMENT WORD 2258-2259 OK "greyhound"
.SEGMENT WORD 2260-2265 OK "hidings"
.SEGMENT WORD 2266-2273 OK "difficult"
.SEGMENT WORD 2274-2279 OK "inquiry"
.SEGMENT WORD 2290-2291 OK "Pge"
.SEGMENT WORD 2296-2303 OK "dishcloth"
.SEGMENT WORD 2304-2305 OK "dampness"
.SEGMENT WORD 2306-2307 OK "Bcnu"
.SEGMENT WORD 2316-2321 OK "cockpit"
.SEGMENT WORD 2322-2323 OK "background"
.SEGMENT WORD 2324-2327 OK "piano"
.SEGMENT WORD 2328-2331 OK "music"
.SEGMENT WORD 2346-2350 OK "simple"
.SEGMENT WORD 2351-2352 OK "supper"
.SEGMENT WORD 2353-2358 OK "available"
.SEGMENT WORD 2359-2364 OK "into"
.SEGMENT WORD 2365-2366 OK "some"
.SEGMENT WORD 2367-2370 OK "place"
.SEGMENT WORD 2371-2372 OK "else"
.SEGMENT WORD 2373-2374 OK "o"
.SEGMENT WORD 2375-2376 OK "p"
.SEGMENT WORD 2377-2378 OK "q"
.SEGMENT WORD 2379-2380 OK "r"
.SEGMENT WORD 2381-2382 OK "s"
.SEGMENT WORD 2383-2386 OK "t"
.SEGMENT WORD 2451-2456 OK "manuscript"
.SEGMENT WORD 2457-2458 OK "paper"
.SEGMENT WORD 2459-2462 OK "folios"
.SEGMENT WORD 2463-2465 OK "prank"
.SEGMENT WORD 2466-2469 OK "ships"
.SEGMENT WORD 2484-2485 OK "kohl"
.SEGMENT WORD 2486-2487 OK "bronze"
.SEGMENT WORD 2488-2491 OK "perjury"
.SEGMENT WORD 2492-2497 OK "trial"
.SEGMENT WORD 2538-2539 OK "Snow"
.SEGMENT WORD 2540-2543 OK "White"
.SEGMENT WORD 2547-2552 OK "Tylenol"
.SEGMENT WORD 2553-2554 OK "sheepdog"
.SEGMENT WORD 2555-2556 OK "road"
.SEGMENT WORD 2557-2560 OK "sign"
.SEGMENT WORD 2563-2564 OK "have"
.SEGMENT WORD 2565-2566 OK "drunk"
.SEGMENT WORD 2567-2568 OK "vodkas"
.SEGMENT WORD 2575-2580 OK "thinks"
.SEGMENT WORD 2581-2582 OK "hard"
.SEGMENT WORD 2618-2625 OK "McVeigh"
.SEGMENT WORD 2626-2633 OK "DelPergia"
.SEGMENT WORD 2634-2635 OK "Ryan"
.SEGMENT WORD 2636-2639 OK "Lgublin"
.SEGMENT WORD 2640-2645 OK "rhythmic"
.SEGMENT WORD 2646-2647 OK "samba"
.SEGMENT WORD 2648-2653 OK "Kzin"
.SEGMENT WORD 2654-2659 OK "Nkrah"
.SEGMENT WORD 2660-2665 OK "Priya"
.SEGMENT WORD 2666-2667 OK "E"
.SEGMENT WORD 2670-2671 OK "Szabo"
.SEGMENT WORD 2676-2682 OK "ostracized"
.SEGMENT WORD 2683-2684 OK "red"
.SEGMENT WORD 2687-2688 OK "handed"
.SEGMENT WORD 2689-2690 OK "czar"
.SEGMENT WORD 2731-2736 OK "private"
.SEGMENT WORD 2737-2740 OK "matter"
.SEGMENT WORD 2741-2744 OK "Vder"
.SEGMENT WORD 2745-2750 OK "Hgasky"
.SEGMENT WORD 2772-2779 OK "Fkih"
.SEGMENT WORD 2782-2785 OK "Ben"
.SEGMENT WORD 2788-2789 OK "Salah"
.SEGMENT WORD 2790-2793 OK "pickled"
.SEGMENT WORD 2794-2797 OK "dinner"
.SEGMENT WORD 2798-2801 OK "olive"
.SEGMENT WORD 2802-2805 OK "acquire"
.SEGMENT WORD 2806-2813 OK "attention"
.SEGMENT WORD 2828-2831 OK "Fred"
.SEGMENT WORD 2832-2833 OK "U"
.SEGMENT WORD 2836-2837 OK "Lherm"
.SEGMENT WORD 2838-2841 OK "birthday"
.SEGMENT WORD 2842-2845 OK "party"
.SEGMENT WORD 2875-2880 OK "Ted"
.SEGMENT WORD 2881-2884 OK "Csete"
.SEGMENT WORD 2899-2902 OK "Oileen"
.SEGMENT WORD 2903-2904 OK "Zzcor"
.SEGMENT WORD 2911-2912 OK "dog"
.SEGMENT WORD 2917-2918 OK "smog"
.SEGMENT WORD 2919-2922 OK "illness"
.SEGMENT WORD 2932-2937 OK "King"
.SEGMENT WORD 2938-2941 OK "Cnut"
.SEGMENT WORD 2942-2943 OK "very"
.SEGMENT WORD 2944-2945 OK "blowzy"
.SEGMENT WORD 2946-2949 OK "side"
.SEGMENT WORD 2950-2953 OK "Uri"
.SEGMENT WORD 2954-2955 OK "Zych"
.SEGMENT WORD 2984-2987 OK "Bhat"
.SEGMENT WORD 2988-2989 OK "Bna"
.SEGMENT WORD 3008-3016 OK "reluctant"
.SEGMENT WORD 3017-3018 OK "orphan"
.SEGMENT WORD 3019-3022 OK "hobgoblin"
.SEGMENT WORD 3023-3024 OK "ramrod"
.SEGMENT WORD 3025-3026 OK "duke"
.SEGMENT WORD 3039-3042 OK "did"
.SEGMENT WORD 3043-3048 OK "tediously"
.SEGMENT WORD 3099-3107 OK "Ypsilanti"
.SEGMENT WORD 3110-3115 OK "Michigan"
.SEGMENT WORD 3122-3123 OK "Mr"
.SEGMENT WORD 3126-3133 OK "McArthur"
.SEGMENT WORD 3174-3179 OK "DuVal"
.SEGMENT WORD 3190-3191 OK "serfdom"
.SEGMENT WORD 3192-3195 OK "movement"
.SEGMENT WORD 3214-3218 OK "Zifan"
.SEGMENT WORD 3219-3226 OK "Qrishi"
.SEGMENT WORD 3263-3266 OK "breakfast"
.SEGMENT WORD 3267-3280 OK "blackberry"
.SEGMENT WORD 3281-3284 OK "flapjacks"
.SEGMENT WORD 3293-3294 OK "Mgr"
.SEGMENT WORD 3297-3308 OK "LaPoint"
.SEGMENT WORD 3309-3312 OK "H"
.SEGMENT WORD 3313-3314 OK "I"
.SEGMENT WORD 3315-3316 OK "J"
.SEGMENT WORD 3317-3320 OK "K"
.SEGMENT WORD 3321-3322 OK "L"
.SEGMENT WORD 3323-3324 OK "M"
.SEGMENT WORD 3325-3326 OK "N"
.SEGMENT WORD 3344-3349 OK "Will"
.SEGMENT WORD 3350-3353 OK "Znanski"
.SEGMENT WORD 3364-3371 OK "therefore"
.SEGMENT WORD 3372-3375 OK "given"
.SEGMENT WORD 3376-3379 OK "to"
.SEGMENT WORD 3380-3381 OK "you"
.SEGMENT WORD 3384-3385 OK "all"
.SEGMENT WORD 3416-3419 OK "Henry"
.SEGMENT WORD 3420-3421 OK "Iqbal"
.SEGMENT WORD 3422-3427 OK "Fyodor"
.SEGMENT WORD 3428-3431 OK "Zweig"
.SEGMENT WORD 3432-3437 OK "McOmber"
.SEGMENT WORD 3445-3446 OK "u"
.SEGMENT WORD 3447-3448 OK "v"
.SEGMENT WORD 3449-3450 OK "w"
.SEGMENT WORD 3451-3454 OK "x"
.SEGMENT WORD 3455-3456 OK "y"
.SEGMENT WORD 3457-3458 OK "z"
.SEGMENT WORD 3459-3460 OK "dog"
.SEGMENT WORD 3477-3478 OK "Sue"
.SEGMENT WORD 3479-3482 OK "Ymbern"
.SEGMENT WORD 3515-3518 OK "married"
.SEGMENT WORD 3519-3522 OK "life"
.SEGMENT WORD 3523-3525 OK "open"
.SEGMENT WORD 3526-3529 OK "market"
.SEGMENT WORD 3564-3569 OK "juju"
.SEGMENT WORD 3570-3575 OK "necktie"
.SEGMENT WORD 3582-3583 OK "Houston"
.SEGMENT WORD 3584-3587 OK "Tx"
.SEGMENT WORD 3596-3597 OK "O"
.SEGMENT WORD 3598-3599 OK "P"
.SEGMENT WORD 3600-3603 OK "Q"
.SEGMENT WORD 3604-3605 OK "R"
.SEGMENT WORD 3606-3607 OK "S"
.SEGMENT WORD 3608-3611 OK "T"
.SEGMENT WORD 3612-3613 OK "legs"
.SEGMENT WORD 3614-3615 OK "across"
.SEGMENT WORD 3616-3619 OK "thousand"
.SEGMENT WORD 3620-3621 OK "pounds"
.SEGMENT WORD 3627-3632 OK "Rx"
.SEGMENT WORD 3633-3636 OK "Kb"
.SEGMENT WORD 3637-3640 OK "premier"
.SEGMENT WORD 3641-3646 OK "proctor"
