.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-st.dat
.SEGMENT WORD 43-46 OK "Earl"
.SEGMENT WORD 47-48 OK "L"
.SEGMENT WORD 51-54 OK "Uygur"
.SEGMENT WORD 55-58 OK "Vnukovo"
.SEGMENT WORD 65-70 OK "leaving"
.SEGMENT WORD 71-72 OK "soon"
.SEGMENT WORD 83-84 OK "prank"
.SEGMENT WORD 85-88 OK "ships"
.SEGMENT WORD 89-93 OK "offset"
.SEGMENT WORD 94-95 OK "cypher"
.SEGMENT WORD 96-99 OK "letter"
.SEGMENT WORD 108-115 OK "Uvel"
.SEGMENT WORD 116-117 OK "Nys"
.SEGMENT WORD 128-129 OK "very"
.SEGMENT WORD 130-131 OK "blowzy"
.SEGMENT WORD 132-135 OK "side"
.SEGMENT WORD 136-143 OK "Ht"
.SEGMENT WORD 144-145 OK "easy"
.SEGMENT WORD 146-149 OK "exams"
.SEGMENT WORD 150-155 OK "Km"
.SEGMENT WORD 247-250 OK "bedpan"
.SEGMENT WORD 251-254 OK "warmth"
.SEGMENT WORD 295-301 OK "Iceland"
.SEGMENT WORD 302-305 OK "briefcase"
.SEGMENT WORD 306-307 OK "person"
.SEGMENT WORD 308-311 OK "smart"
.SEGMENT WORD 312-317 OK "techniques"
.SEGMENT WORD 350-361 OK "VanPelt"
.SEGMENT WORD 362-367 OK "rhythmic"
.SEGMENT WORD 368-369 OK "samba"
.SEGMENT WORD 370-377 OK "Phil"
.SEGMENT WORD 378-381 OK "Cca"
.SEGMENT WORD 382-385 OK "Cp"
.SEGMENT WORD 417-422 OK "Tb"
.SEGMENT WORD 423-424 OK "largely"
.SEGMENT WORD 425-430 OK "outvote"
.SEGMENT WORD 431-434 OK "Cf"
.SEGMENT WORD 451-454 OK "remains"
.SEGMENT WORD 455-456 OK "same"
.SEGMENT WORD 457-460 OK "ground"
.SEGMENT WORD 461-468 OK "wildcats"
.SEGMENT WORD 469-472 OK "napped"
.SEGMENT WORD 473-480 OK "incredible"
.SEGMENT WORD 481-482 OK "success"
.SEGMENT WORD 483-484 OK "Yue"
.SEGMENT WORD 485-488 OK "Hhan"
.SEGMENT WORD 539-540 OK "legs"
.SEGMENT WORD 541-542 OK "across"
.SEGMENT WORD 567-572 OK "different"
.SEGMENT WORD 573-580 OK "viewpoint"
.SEGMENT WORD 581-586 OK "eject"
.SEGMENT WORD 587-592 OK "attempt"
.SEGMENT WORD 593-599 OK "LaShelle"
.SEGMENT WORD 600-605 OK "inspect"
.SEGMENT WORD 606-609 OK "latchkey"
.SEGMENT WORD 610-615 OK "studios"
.SEGMENT WORD 650-655 OK "outdoor"
.SEGMENT WORD 656-657 OK "opaque"
.SEGMENT WORD 658-659 OK "neon"
.SEGMENT WORD 702-707 OK "Aida"
.SEGMENT WORD 708-711 OK "Sdao"
.SEGMENT WORD 712-713 OK "from"
.SEGMENT WORD 714-719 OK "behind"
.SEGMENT WORD 737-738 OK "spans"
.SEGMENT WORD 739-740 OK "years"
.SEGMENT WORD 741-744 OK "but"
.SEGMENT WORD 745-746 OK "she"
.SEGMENT WORD 751-752 OK "run"
.SEGMENT WORD 777-782 OK "Bqano"
.SEGMENT WORD 783-786 OK "shared"
.SEGMENT WORD 787-790 OK "telephone"
.SEGMENT WORD 791-794 OK "service"
.SEGMENT WORD 803-808 OK "Bbl"
.SEGMENT WORD 821-822 OK "obverse"
.SEGMENT WORD 823-830 OK "independent"
.SEGMENT WORD 831-834 OK "facts"
.SEGMENT WORD 835-840 OK "Zhi"
.SEGMENT WORD 841-846 OK "Xu"
.SEGMENT WORD 857-860 OK "veldt"
.SEGMENT WORD 861-864 OK "bobcat"
.SEGMENT WORD 875-880 OK "kiwi"
.SEGMENT WORD 881-884 OK "nuts"
.SEGMENT WORD 897-902 OK "dishcloth"
.SEGMENT WORD 903-906 OK "dampness"
.SEGMENT WORD 930-935 OK "McLean"
.SEGMENT WORD 936-943 OK "Rjukan"
.SEGMENT WORD 944-945 OK "Norway"
.SEGMENT WORD 946-951 OK "birthday"
.SEGMENT WORD 952-955 OK "party"
.SEGMENT WORD 956-959 OK "transverse"
.SEGMENT WORD 960-961 OK "skull"
.SEGMENT WORD 962-967 OK "image"
.SEGMENT WORD 968-973 OK "Dgamcha"
.SEGMENT WORD 974-975 OK "h"
.SEGMENT WORD 976-979 OK "i"
.SEGMENT WORD 980-983 OK "j"
.SEGMENT WORD 984-985 OK "k"
.SEGMENT WORD 986-987 OK "l"
.SEGMENT WORD 988-989 OK "m"
.SEGMENT WORD 990-991 OK "n"
.SEGMENT WORD 992-993 OK "Nr"
.SEGMENT WORD 994-999 OK "Cquan"
.SEGMENT WORD 1012-1022 OK "DelFavero"
.SEGMENT WORD 1051-1054 OK "Sonia"
.SEGMENT WORD 1055-1056 OK "Ugur"
.SEGMENT WORD 1081-1082 OK "Sr"
.SEGMENT WORD 1085-1090 OK "Lloyd"
.SEGMENT WORD 1091-1096 OK "Swift"
.SEGMENT WORD 1107-1114 OK "subjugate"
.SEGMENT WORD 1115-1120 OK "increasing"
.SEGMENT WORD 1121-1126 OK "community"
.SEGMENT WORD 1127-1128 OK "news"
.SEGMENT WORD 1129-1131 OK "smog"
.SEGMENT WORD 1132-1135 OK "illness"
.SEGMENT WORD 1136-1141 OK "Wyatt"
.SEGMENT WORD 1142-1145 OK "B"
.SEGMENT WORD 1148-1155 OK "Tvedt"
.SEGMENT WORD 1156-1161 OK "Zelda"
.SEGMENT WORD 1162-1165 OK "Hcase"
.SEGMENT WORD 1166-1169 OK "premier"
.SEGMENT WORD 1170-1173 OK "proctor"
.SEGMENT WORD 1268-1280 OK "VanDijk"
.SEGMENT WORD 1295-1300 OK "into"
.SEGMENT WORD 1301-1302 OK "some"
.SEGMENT WORD 1303-1304 OK "place"
.SEGMENT WORD 1305-1306 OK "else"
.SEGMENT WORD 1317-1320 OK "simple"
.SEGMENT WORD 1321-1322 OK "supper"
.SEGMENT WORD 1323-1326 OK "available"
.SEGMENT WORD 1327-1330 OK "Yd"
.SEGMENT WORD 1343-1348 OK "shiest"
.SEGMENT WORD 1349-1354 OK "bigwig"
.SEGMENT WORD 1355-1356 OK "guvnor"
.SEGMENT WORD 1357-1364 OK "VanMaren"
.SEGMENT WORD 1375-1379 OK "complete"
.SEGMENT WORD 1380-1383 OK "analysis"
.SEGMENT WORD 1396-1397 OK "dog"
.SEGMENT WORD 1400-1403 OK "cat"
.SEGMENT WORD 1420-1423 OK "did"
.SEGMENT WORD 1424-1429 OK "tediously"
.SEGMENT WORD 1430-1433 OK "Dan"
.SEGMENT WORD 1434-1437 OK "Ujvar"
.SEGMENT WORD 1438-1441 OK "costly"
.SEGMENT WORD 1442-1447 OK "trip"
.SEGMENT WORD 1448-1451 OK "reports"
.SEGMENT WORD 1519-1520 OK "Squaw"
.SEGMENT WORD 1521-1524 OK "Valley"
.SEGMENT WORD 1525-1532 OK "asphyxiate"
.SEGMENT WORD 1533-1534 OK "abdomen"
.SEGMENT WORD 1535-1536 OK "hookworms"
.SEGMENT WORD 1537-1540 OK "must"
.SEGMENT WORD 1541-1542 OK "see"
.SEGMENT WORD 1543-1544 OK "anyway"
.SEGMENT WORD 1545-1550 OK "Dbex"
.SEGMENT WORD 1551-1558 OK "trading"
.SEGMENT WORD 1559-1560 OK "co"
.SEGMENT WORD 1563-1566 OK "almost"
.SEGMENT WORD 1567-1570 OK "inflame"
.SEGMENT WORD 1583-1585 OK "dog"
.SEGMENT WORD 1614-1615 OK "been"
.SEGMENT WORD 1616-1619 OK "greater"
.SEGMENT WORD 1626-1627 OK "Jan"
.SEGMENT WORD 1628-1631 OK "Oers"
.SEGMENT WORD 1642-1651 OK "LaKamp"
.SEGMENT WORD 1652-1657 OK "DeLeon"
.SEGMENT WORD 1658-1661 OK "Agnes"
.SEGMENT WORD 1662-1675 OK "Tdjada"
.SEGMENT WORD 1689-1694 OK "lying"
.SEGMENT WORD 1695-1696 OK "back"
.SEGMENT WORD 1697-1702 OK "thought"
.SEGMENT WORD 1703-1704 OK "dangerous"
.SEGMENT WORD 1705-1710 OK "things"
.SEGMENT WORD 1717-1720 OK "Uta"
.SEGMENT WORD 1721-1726 OK "Zfira"
.SEGMENT WORD 1733-1736 OK "main"
.SEGMENT WORD 1737-1738 OK "local"
.SEGMENT WORD 1739-1740 OK "schools"
.SEGMENT WORD 1741-1746 OK "Byron"
.SEGMENT WORD 1747-1752 OK "Wvong"
.SEGMENT WORD 1776-1779 OK "Dean"
.SEGMENT WORD 1780-1787 OK "Pond"
.SEGMENT WORD 1788-1789 OK "common"
.SEGMENT WORD 1790-1791 OK "cause"
.SEGMENT WORD 1792-1793 OK "arch"
.SEGMENT WORD 1794-1795 OK "shape"
.SEGMENT WORD 1796-1799 OK "briefly"
.SEGMENT WORD 1800-1807 OK "hogging"
.SEGMENT WORD 1824-1829 OK "Hb"
.SEGMENT WORD 1847-1848 OK "Mn"
.SEGMENT WORD 1855-1856 OK "unborn"
.SEGMENT WORD 1857-1862 OK "twin"
.SEGMENT WORD 1863-1866 OK "daughters"
.SEGMENT WORD 1867-1868 OK "rugby"
.SEGMENT WORD 1869-1874 OK "society"
.SEGMENT WORD 1885-1892 OK "DuHamel"
.SEGMENT WORD 1931-1937 OK "circumvent"
.SEGMENT WORD 1938-1941 OK "hangdog"
.SEGMENT WORD 1942-1949 OK "politics"
.SEGMENT WORD 1950-1951 OK "dog"
.SEGMENT WORD 1974-1979 OK "Kkum"
.SEGMENT WORD 1980-1985 OK "Mwanza"
.SEGMENT WORD 1986-1989 OK "American"
.SEGMENT WORD 1990-1995 OK "Express"
.SEGMENT WORD 2012-2017 OK "cockpit"
.SEGMENT WORD 2018-2021 OK "background"
.SEGMENT WORD 2022-2025 OK "piano"
.SEGMENT WORD 2026-2031 OK "music"
.SEGMENT WORD 2046-2049 OK "Aaron"
.SEGMENT WORD 2050-2055 OK "Kthoe"
.SEGMENT WORD 2056-2060 OK "A"
.SEGMENT WORD 2061-2064 OK "B"
.SEGMENT WORD 2065-2066 OK "C"
.SEGMENT WORD 2067-2070 OK "D"
.SEGMENT WORD 2071-2076 OK "E"
.SEGMENT WORD 2077-2080 OK "F"
.SEGMENT WORD 2081-2082 OK "G"
.SEGMENT WORD 2083-2088 OK "Thomas"
.SEGMENT WORD 2089-2094 OK "Ynegas"
.SEGMENT WORD 2113-2116 OK "toque"
.SEGMENT WORD 2117-2122 OK "milkman"
.SEGMENT WORD 2123-2130 OK "DeHoff"
.SEGMENT WORD 2141-2144 OK "recently"
.SEGMENT WORD 2145-2148 OK "exhume"
.SEGMENT WORD 2159-2160 OK "have"
.SEGMENT WORD 2161-2162 OK "drunk"
.SEGMENT WORD 2163-2166 OK "vodkas"
.SEGMENT WORD 2218-2225 OK "industrial"
.SEGMENT WORD 2226-2231 OK "city"
.SEGMENT WORD 2232-2237 OK "crisis"
.SEGMENT WORD 2264-2267 OK "subpoenaed"
.SEGMENT WORD 2268-2273 OK "disdain"
.SEGMENT WORD 2274-2275 OK "giving"
.SEGMENT WORD 2276-2281 OK "a"
.SEGMENT WORD 2282-2289 OK "single"
.SEGMENT WORD 2290-2293 OK "pfennig"
.SEGMENT WORD 2319-2322 OK "Yann"
.SEGMENT WORD 2323-2326 OK "Ddku"
.SEGMENT WORD 2335-2336 OK "puzzle"
.SEGMENT WORD 2337-2340 OK "champions"
.SEGMENT WORD 2369-2376 OK "VanWagner"
.SEGMENT WORD 2403-2409 OK "Kpedi"
.SEGMENT WORD 2410-2415 OK "Qbyne"
.SEGMENT WORD 2416-2419 OK "obfuscate"
.SEGMENT WORD 2420-2425 OK "certain"
.SEGMENT WORD 2426-2431 OK "questions"
.SEGMENT WORD 2432-2437 OK "reluctant"
.SEGMENT WORD 2438-2439 OK "orphan"
.SEGMENT WORD 2440-2443 OK "hobgoblin"
.SEGMENT WORD 2464-2467 OK "report"
.SEGMENT WORD 2468-2471 OK "possible"
.SEGMENT WORD 2472-2475 OK "accounts"
.SEGMENT WORD 2476-2477 OK "because"
.SEGMENT WORD 2478-2483 OK "being"
.SEGMENT WORD 2484-2487 OK "left"
.SEGMENT WORD 2488-2491 OK "apart"
.SEGMENT WORD 2492-2499 OK "Bte"
.SEGMENT WORD 2500-2503 OK "Ggerg"
.SEGMENT WORD 2516-2517 OK "moles"
.SEGMENT WORD 2518-2521 OK "scotch"
.SEGMENT WORD 2522-2525 OK "autumn"
.SEGMENT WORD 2526-2529 OK "earwigs"
.SEGMENT WORD 2530-2533 OK "act"
.SEGMENT WORD 2534-2537 OK "firmly"
.SEGMENT WORD 2538-2546 OK "difficult"
.SEGMENT WORD 2547-2552 OK "inquiry"
.SEGMENT WORD 2553-2558 OK "adjoin"
.SEGMENT WORD 2559-2560 OK "upwards"
.SEGMENT WORD 2561-2564 OK "actually"
.SEGMENT WORD 2565-2568 OK "misrule"
.SEGMENT WORD 2569-2574 OK "squawking"
.SEGMENT WORD 2575-2580 OK "topknot"
.SEGMENT WORD 2581-2582 OK "owls"
.SEGMENT WORD 2661-2662 OK "U"
.SEGMENT WORD 2663-2664 OK "V"
.SEGMENT WORD 2665-2666 OK "W"
.SEGMENT WORD 2667-2670 OK "X"
.SEGMENT WORD 2671-2674 OK "Y"
.SEGMENT WORD 2675-2678 OK "Z"
.SEGMENT WORD 2703-2706 OK "Drew"
.SEGMENT WORD 2707-2710 OK "Eger"
.SEGMENT WORD 2711-2722 OK "DiBono"
.SEGMENT WORD 2723-2724 OK "weekday"
.SEGMENT WORD 2725-2726 OK "pleasure"
.SEGMENT WORD 2760-2761 OK "analyze"
.SEGMENT WORD 2762-2765 OK "other"
.SEGMENT WORD 2766-2769 OK "great"
.SEGMENT WORD 2770-2775 OK "ideas"
.SEGMENT WORD 2776-2777 OK "dog"
.SEGMENT WORD 2780-2783 OK "cat"
.SEGMENT WORD 2872-2881 OK "Pnina"
.SEGMENT WORD 2882-2889 OK "Zganjer"
.SEGMENT WORD 2947-2954 OK "Pio"
.SEGMENT WORD 2955-2964 OK "Qvist"
.SEGMENT WORD 2965-2970 OK "manuscript"
.SEGMENT WORD 2971-2974 OK "paper"
.SEGMENT WORD 2975-2980 OK "folios"
.SEGMENT WORD 2993-2994 OK "ramrod"
.SEGMENT WORD 2995-2996 OK "duke"
.SEGMENT WORD 3060-3061 OK "kohl"
.SEGMENT WORD 3062-3063 OK "bronze"
.SEGMENT WORD 3072-3075 OK "which"
.SEGMENT WORD 3076-3077 OK "lobber"
.SEGMENT WORD 3089-3090 OK "dog"
.SEGMENT WORD 3093-3096 OK "cat"
.SEGMENT WORD 3115-3116 OK "never"
.SEGMENT WORD 3117-3118 OK "revs"
.SEGMENT WORD 3143-3144 OK "subway"
.SEGMENT WORD 3145-3146 OK "deafness"
.SEGMENT WORD 3147-3150 OK "Yger"
.SEGMENT WORD 3151-3154 OK "Wdozyk"
.SEGMENT WORD 3165-3167 OK "yule"
.SEGMENT WORD 3168-3169 OK "cognac"
.SEGMENT WORD 3170-3171 OK "glass"
.SEGMENT WORD 3172-3177 OK "Kc"
.SEGMENT WORD 3178-3183 OK "Tzu"
.SEGMENT WORD 3184-3191 OK "Zxao"
.SEGMENT WORD 3202-3205 OK "feed"
.SEGMENT WORD 3206-3213 OK "chirping"
.SEGMENT WORD 3214-3223 OK "nightjars"
.SEGMENT WORD 3258-3263 OK "Troy"
.SEGMENT WORD 3264-3265 OK "Syn"
.SEGMENT WORD 3266-3269 OK "outback"
.SEGMENT WORD 3270-3279 OK "zigzag"
.SEGMENT WORD 3280-3285 OK "trespass"
.SEGMENT WORD 3329-3334 OK "utmost"
.SEGMENT WORD 3335-3340 OK "fjord"
.SEGMENT WORD 3341-3348 OK "island"
.SEGMENT WORD 3365-3372 OK "getting"
.SEGMENT WORD 3373-3374 OK "larger"
.SEGMENT WORD 3375-3378 OK "therefore"
.SEGMENT WORD 3379-3382 OK "given"
.SEGMENT WORD 3383-3386 OK "to"
.SEGMENT WORD 3387-3388 OK "you"
.SEGMENT WORD 3391-3392 OK "all"
.SEGMENT WORD 3393-3396 OK "luxury"
.SEGMENT WORD 3397-3404 OK "outfit"
.SEGMENT WORD 3405-3408 OK "river"
.SEGMENT WORD 3409-3412 OK "bazaar"
.SEGMENT WORD 3432-3435 OK "thousand"
.SEGMENT WORD 3436-3437 OK "pounds"
.SEGMENT WORD 3438-3441 OK "Lisa"
.SEGMENT WORD 3442-3445 OK "H"
.SEGMENT WORD 3448-3453 OK "Hmelar"
.SEGMENT WORD 3468-3471 OK "computer"
.SEGMENT WORD 3472-3479 OK "circuit"
.SEGMENT WORD 3527-3528 OK "o"
.SEGMENT WORD 3529-3530 OK "p"
.SEGMENT WORD 3531-3534 OK "q"
.SEGMENT WORD 3535-3536 OK "r"
.SEGMENT WORD 3537-3538 OK "s"
.SEGMENT WORD 3539-3542 OK "t"
.SEGMENT WORD 3561-3562 OK "Ann"
.SEGMENT WORD 3563-3566 OK "Wweber"
.SEGMENT WORD 3587-3590 OK "Gd"
.SEGMENT WORD 3591-3598 OK "including"
.SEGMENT WORD 3599-3600 OK "us"
.SEGMENT WORD 3601-3602 OK "dog"
.SEGMENT WORD 3607-3611 OK "finally"
.SEGMENT WORD 3612-3613 OK "happens"
.SEGMENT WORD 3620-3629 OK "DeAnda"
.SEGMENT WORD 3630-3631 OK "pygmy"
.SEGMENT WORD 3632-3637 OK "village"
.SEGMENT WORD 3638-3641 OK "sojourn"
.SEGMENT WORD 3642-3645 OK "raj"
.SEGMENT WORD 3646-3657 OK "victimized"
.SEGMENT WORD 3664-3675 OK "DuRard"
.SEGMENT WORD 3676-3679 OK "demolish"
.SEGMENT WORD 3680-3681 OK "frescos"
.SEGMENT WORD 3711-3720 OK "exquisite"
.SEGMENT WORD 3721-3726 OK "expression"
.SEGMENT WORD 3727-3730 OK "sniffy"
.SEGMENT WORD 3731-3732 OK "herbs"
.SEGMENT WORD 3741-3744 OK "liar"
.SEGMENT WORD 3745-3750 OK "bits"
.SEGMENT WORD 3799-3800 OK "dog"
.SEGMENT WORD 3830-3833 OK "Stu"
.SEGMENT WORD 3834-3835 OK "G"
.SEGMENT WORD 3838-3845 OK "Tchang"
.SEGMENT WORD 3846-3847 OK "Ivy"
.SEGMENT WORD 3848-3851 OK "League"
.SEGMENT WORD 3852-3857 OK "Ezio"
.SEGMENT WORD 3858-3865 OK "Fghan"
.SEGMENT WORD 3866-3867 OK "full"
.SEGMENT WORD 3868-3871 OK "morning"
.SEGMENT WORD 3872-3875 OK "eclipse"
.SEGMENT WORD 3876-3879 OK "Np"
.SEGMENT WORD 3959-3962 OK "Wm"
.SEGMENT WORD 4013-4018 OK "find"
.SEGMENT WORD 4019-4026 OK "exotic"
.SEGMENT WORD 4027-4032 OK "animals"
.SEGMENT WORD 4059-4064 OK "Oniel"
.SEGMENT WORD 4065-4070 OK "Wj"
.SEGMENT WORD 4071-4075 OK "increase"
.SEGMENT WORD 4076-4079 OK "mortgage"
.SEGMENT WORD 4108-4111 OK "ivy"
.SEGMENT WORD 4112-4113 OK "wormwoods"
.SEGMENT WORD 4130-4131 OK "dog"
.SEGMENT WORD 4195-4200 OK "copied"
.SEGMENT WORD 4201-4204 OK "impeccable"
.SEGMENT WORD 4205-4206 OK "phrases"
.SEGMENT WORD 4219-4230 OK "McTiernan"
.SEGMENT WORD 4231-4236 OK "catkin"
.SEGMENT WORD 4237-4238 OK "abscess"
.SEGMENT WORD 4249-4250 OK "every"
.SEGMENT WORD 4251-4256 OK "bit"
.SEGMENT WORD 4257-4262 OK "misjudged"
.SEGMENT WORD 4275-4282 OK "midnight"
.SEGMENT WORD 4283-4286 OK "rendezvous"
.SEGMENT WORD 4323-4328 OK "private"
.SEGMENT WORD 4329-4332 OK "matter"
.SEGMENT WORD 4345-4350 OK "Ben"
.SEGMENT WORD 4351-4356 OK "Kvet"
.SEGMENT WORD 4357-4360 OK "Curt"
.SEGMENT WORD 4361-4366 OK "Aquino"
.SEGMENT WORD 4367-4368 OK "Jr"
