.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-js.dat
.SEGMENT WORD 0-20 OK "DiPiero"
.SEGMENT WORD 51-64 OK "McJones"
.SEGMENT WORD 65-70 OK "Lyn"
.SEGMENT WORD 71-90 OK "Ytuarte"
.SEGMENT WORD 91-100 OK "always"
.SEGMENT WORD 101-108 OK "well"
.SEGMENT WORD 111-118 OK "kept"
.SEGMENT WORD 141-148 OK "Ava"
.SEGMENT WORD 149-158 OK "Sjog"
.SEGMENT WORD 159-172 OK "husband"
.SEGMENT WORD 173-176 OK "only"
.SEGMENT WORD 177-188 OK "smart"
.SEGMENT WORD 189-212 OK "techniques"
.SEGMENT WORD 213-220 OK "easy"
.SEGMENT WORD 221-232 OK "exams"
.SEGMENT WORD 233-239 OK "Gt"
.SEGMENT WORD 242-263 OK "Britain"
.SEGMENT WORD 286-293 OK "Qt"
.SEGMENT WORD 294-303 OK "pygmy"
.SEGMENT WORD 304-319 OK "village"
.SEGMENT WORD 320-335 OK "sojourn"
.SEGMENT WORD 462-467 OK "Kg"
.SEGMENT WORD 500-512 OK "actually"
.SEGMENT WORD 513-524 OK "misrule"
.SEGMENT WORD 525-536 OK "Kwei"
.SEGMENT WORD 537-548 OK "Xhosa"
.SEGMENT WORD 549-572 OK "ostracized"
.SEGMENT WORD 573-578 OK "red"
.SEGMENT WORD 581-588 OK "handed"
.SEGMENT WORD 589-598 OK "czar"
.SEGMENT WORD 629-644 OK "excited"
.SEGMENT WORD 645-666 OK "situation"
.SEGMENT WORD 667-674 OK "Jse"
.SEGMENT WORD 675-692 OK "computing"
.SEGMENT WORD 693-700 OK "bulb"
.SEGMENT WORD 701-714 OK "changing"
.SEGMENT WORD 759-764 OK "small"
.SEGMENT WORD 765-782 OK "difference"
.SEGMENT WORD 854-863 OK "ramrod"
.SEGMENT WORD 864-869 OK "duke"
.SEGMENT WORD 886-903 OK "scarring"
.SEGMENT WORD 904-909 OK "leg"
.SEGMENT WORD 910-921 OK "disdain"
.SEGMENT WORD 922-935 OK "giving"
.SEGMENT WORD 936-937 OK "a"
.SEGMENT WORD 938-949 OK "single"
.SEGMENT WORD 950-967 OK "pfennig"
.SEGMENT WORD 968-989 OK "increasing"
.SEGMENT WORD 990-1003 OK "community"
.SEGMENT WORD 1004-1007 OK "news"
.SEGMENT WORD 1008-1009 OK "O"
.SEGMENT WORD 1010-1011 OK "P"
.SEGMENT WORD 1012-1015 OK "Q"
.SEGMENT WORD 1016-1017 OK "R"
.SEGMENT WORD 1018-1019 OK "S"
.SEGMENT WORD 1020-1023 OK "T"
.SEGMENT WORD 1050-1053 OK "Pc"
.SEGMENT WORD 1161-1168 OK "deport"
.SEGMENT WORD 1169-1180 OK "process"
.SEGMENT WORD 1201-1220 OK "earthquake"
.SEGMENT WORD 1221-1236 OK "security"
.SEGMENT WORD 1237-1242 OK "Sven"
.SEGMENT WORD 1243-1256 OK "Kovacs"
.SEGMENT WORD 1257-1262 OK "Rf"
.SEGMENT WORD 1263-1272 OK "Botha"
.SEGMENT WORD 1273-1281 OK "Otto"
.SEGMENT WORD 1282-1287 OK "Colby"
.SEGMENT WORD 1288-1309 OK "McWilliams"
.SEGMENT WORD 1310-1319 OK "smaller"
.SEGMENT WORD 1320-1327 OK "debt"
.SEGMENT WORD 1328-1337 OK "Nnami"
.SEGMENT WORD 1338-1351 OK "Azim"
.SEGMENT WORD 1352-1361 OK "Nxai"
.SEGMENT WORD 1362-1375 OK "LaRusso"
.SEGMENT WORD 1404-1409 OK "tax"
.SEGMENT WORD 1410-1423 OK "withheld"
.SEGMENT WORD 1424-1435 OK "advice"
.SEGMENT WORD 1454-1459 OK "Clee"
.SEGMENT WORD 1460-1469 OK "Oort"
.SEGMENT WORD 1470-1488 OK "private"
.SEGMENT WORD 1489-1500 OK "matter"
.SEGMENT WORD 1579-1592 OK "Hvala"
.SEGMENT WORD 1593-1618 OK "Gburzynski"
.SEGMENT WORD 1667-1670 OK "who"
.SEGMENT WORD 1677-1690 OK "decided"
.SEGMENT WORD 1691-1700 OK "dwell"
.SEGMENT WORD 1701-1708 OK "over"
.SEGMENT WORD 1709-1718 OK "months"
.SEGMENT WORD 1786-1797 OK "thinks"
.SEGMENT WORD 1798-1805 OK "hard"
.SEGMENT WORD 1866-1877 OK "Bzyb"
.SEGMENT WORD 1914-1929 OK "DelRio"
.SEGMENT WORD 1930-1945 OK "adjoin"
.SEGMENT WORD 1946-1955 OK "upwards"
.SEGMENT WORD 1956-1969 OK "therefore"
.SEGMENT WORD 1970-1979 OK "given"
.SEGMENT WORD 1980-1983 OK "to"
.SEGMENT WORD 1984-1985 OK "you"
.SEGMENT WORD 1988-1991 OK "all"
.SEGMENT WORD 2026-2042 OK "foxglove"
.SEGMENT WORD 2043-2048 OK "arbor"
.SEGMENT WORD 2049-2052 OK "Bg"
.SEGMENT WORD 2083-2092 OK "Abby"
.SEGMENT WORD 2093-2106 OK "Zvonek"
.SEGMENT WORD 2115-2118 OK "Rene"
.SEGMENT WORD 2119-2128 OK "Ljung"
.SEGMENT WORD 2129-2138 OK "floor"
.SEGMENT WORD 2139-2154 OK "planning"
.SEGMENT WORD 2155-2174 OK "addition"
.SEGMENT WORD 2175-2182 OK "did"
.SEGMENT WORD 2183-2200 OK "tediously"
.SEGMENT WORD 2225-2245 OK "reluctant"
.SEGMENT WORD 2246-2255 OK "orphan"
.SEGMENT WORD 2256-2273 OK "hobgoblin"
.SEGMENT WORD 2274-2281 OK "Wks"
.SEGMENT WORD 2306-2319 OK "Xylia"
.SEGMENT WORD 2320-2339 OK "Tkacik"
.SEGMENT WORD 2340-2347 OK "find"
.SEGMENT WORD 2348-2361 OK "exotic"
.SEGMENT WORD 2362-2373 OK "animals"
.SEGMENT WORD 2374-2389 OK "abnormal"
.SEGMENT WORD 2390-2399 OK "length"
.SEGMENT WORD 2414-2415 OK "u"
.SEGMENT WORD 2416-2417 OK "v"
.SEGMENT WORD 2418-2419 OK "w"
.SEGMENT WORD 2420-2423 OK "x"
.SEGMENT WORD 2424-2425 OK "y"
.SEGMENT WORD 2426-2429 OK "z"
.SEGMENT WORD 2438-2445 OK "help"
.SEGMENT WORD 2475-2486 OK "kingcup"
.SEGMENT WORD 2487-2500 OK "bouquets"
.SEGMENT WORD 2501-2520 OK "particularly"
.SEGMENT WORD 2521-2532 OK "envied"
.SEGMENT WORD 2533-2542 OK "something"
.SEGMENT WORD 2543-2560 OK "fluffed"
.SEGMENT WORD 2561-2574 OK "exists"
.SEGMENT WORD 2575-2584 OK "during"
.SEGMENT WORD 2585-2604 OK "trekking"
.SEGMENT WORD 2669-2674 OK "they"
.SEGMENT WORD 2679-2682 OK "order"
.SEGMENT WORD 2683-2688 OK "Sara"
.SEGMENT WORD 2689-2704 OK "Ffrench"
.SEGMENT WORD 2728-2751 OK "increasingly"
.SEGMENT WORD 2752-2765 OK "revving"
.SEGMENT WORD 2786-2789 OK "same"
.SEGMENT WORD 2790-2799 OK "middle"
.SEGMENT WORD 2800-2803 OK "name"
.SEGMENT WORD 2804-2819 OK "premier"
.SEGMENT WORD 2820-2833 OK "proctor"
.SEGMENT WORD 2834-2839 OK "Kay"
.SEGMENT WORD 2840-2853 OK "Uotila"
.SEGMENT WORD 2854-2863 OK "subway"
.SEGMENT WORD 2864-2877 OK "deafness"
.SEGMENT WORD 2916-2923 OK "Pat"
.SEGMENT WORD 2924-2927 OK "X"
.SEGMENT WORD 2930-2933 OK "Wu"
.SEGMENT WORD 3003-3020 OK "inspect"
.SEGMENT WORD 3021-3036 OK "latchkey"
.SEGMENT WORD 3037-3052 OK "studios"
.SEGMENT WORD 3053-3064 OK "Craig"
.SEGMENT WORD 3065-3078 OK "Nfante"
.SEGMENT WORD 3155-3160 OK "Uwe"
.SEGMENT WORD 3161-3170 OK "Muir"
.SEGMENT WORD 3171-3186 OK "remains"
.SEGMENT WORD 3187-3192 OK "same"
.SEGMENT WORD 3193-3208 OK "JoAnne"
.SEGMENT WORD 3209-3217 OK "but"
.SEGMENT WORD 3218-3223 OK "she"
.SEGMENT WORD 3230-3233 OK "run"
.SEGMENT WORD 3308-3315 OK "full"
.SEGMENT WORD 3316-3329 OK "morning"
.SEGMENT WORD 3330-3345 OK "eclipse"
.SEGMENT WORD 3346-3357 OK "tomcat"
.SEGMENT WORD 3358-3367 OK "spiv"
.SEGMENT WORD 3368-3373 OK "guy"
.SEGMENT WORD 3440-3460 OK "obfuscate"
.SEGMENT WORD 3461-3476 OK "certain"
.SEGMENT WORD 3477-3494 OK "questions"
.SEGMENT WORD 3495-3508 OK "lynxes"
.SEGMENT WORD 3509-3528 OK "inhabit"
.SEGMENT WORD 3529-3544 OK "roadless"
.SEGMENT WORD 3545-3554 OK "hills"
.SEGMENT WORD 3579-3582 OK "been"
.SEGMENT WORD 3583-3596 OK "greater"
.SEGMENT WORD 3655-3662 OK "ground"
.SEGMENT WORD 3663-3680 OK "wildcats"
.SEGMENT WORD 3681-3692 OK "napped"
.SEGMENT WORD 3711-3714 OK "dog"
.SEGMENT WORD 3750-3761 OK "LeBorg"
.SEGMENT WORD 3762-3773 OK "Lnafe"
.SEGMENT WORD 3788-3795 OK "acme"
.SEGMENT WORD 3796-3809 OK "comfort"
.SEGMENT WORD 3842-3845 OK "we"
.SEGMENT WORD 3846-3851 OK "were"
.SEGMENT WORD 3852-3867 OK "skiing"
.SEGMENT WORD 3868-3877 OK "Hf"
.SEGMENT WORD 3896-3909 OK "DeJong"
.SEGMENT WORD 3910-3911 OK "U"
.SEGMENT WORD 3912-3913 OK "V"
.SEGMENT WORD 3914-3915 OK "W"
.SEGMENT WORD 3916-3919 OK "X"
.SEGMENT WORD 3920-3923 OK "Y"
.SEGMENT WORD 3924-3927 OK "Z"
.SEGMENT WORD 3958-3963 OK "have"
.SEGMENT WORD 3964-3971 OK "swung"
.SEGMENT WORD 3972-3993 OK "pitchforks"
.SEGMENT WORD 3994-4011 OK "DiSalvo"
.SEGMENT WORD 4066-4077 OK "apparently"
.SEGMENT WORD 4078-4085 OK "drawn"
.SEGMENT WORD 4145-4164 OK "itemize"
.SEGMENT WORD 4165-4176 OK "conference"
.SEGMENT WORD 4177-4186 OK "minutes"
.SEGMENT WORD 4187-4200 OK "girlhood"
.SEGMENT WORD 4201-4214 OK "brouhaha"
.SEGMENT WORD 4215-4222 OK "legs"
.SEGMENT WORD 4223-4234 OK "across"
.SEGMENT WORD 4263-4268 OK "Zc"
.SEGMENT WORD 4269-4278 OK "Ozel"
.SEGMENT WORD 4373-4389 OK "DelZompo"
.SEGMENT WORD 4390-4409 OK "breakfast"
.SEGMENT WORD 4410-4431 OK "blackberry"
.SEGMENT WORD 4432-4453 OK "flapjacks"
.SEGMENT WORD 4454-4463 OK "admit"
.SEGMENT WORD 4464-4475 OK "redhead"
.SEGMENT WORD 4476-4487 OK "students"
.SEGMENT WORD 4488-4505 OK "toothbrush"
.SEGMENT WORD 4506-4513 OK "price"
.SEGMENT WORD 4516-4529 OK "list"
.SEGMENT WORD 4530-4541 OK "getting"
.SEGMENT WORD 4542-4547 OK "larger"
.SEGMENT WORD 4548-4557 OK "Gvina"
.SEGMENT WORD 4558-4567 OK "Lwin"
.SEGMENT WORD 4568-4583 OK "sitting"
.SEGMENT WORD 4584-4595 OK "together"
.SEGMENT WORD 4596-4613 OK "vacuuming"
.SEGMENT WORD 4614-4621 OK "stage"
.SEGMENT WORD 4622-4635 OK "stereos"
.SEGMENT WORD 4684-4690 OK "dyke"
.SEGMENT WORD 4691-4704 OK "gymkhana"
.SEGMENT WORD 4705-4714 OK "jig"
.SEGMENT WORD 4737-4740 OK "Cindy"
.SEGMENT WORD 4741-4754 OK "Lznyuk"
.SEGMENT WORD 4755-4778 OK "immediately"
.SEGMENT WORD 4779-4782 OK "going"
.SEGMENT WORD 4783-4792 OK "onwards"
.SEGMENT WORD 4813-4822 OK "Yin"
.SEGMENT WORD 4823-4832 OK "Ubis"
.SEGMENT WORD 4833-4840 OK "ozone"
.SEGMENT WORD 4841-4860 OK "pollutant"
.SEGMENT WORD 4923-4933 OK "copied"
.SEGMENT WORD 4934-4953 OK "impeccable"
.SEGMENT WORD 4954-4963 OK "phrases"
.SEGMENT WORD 4972-4975 OK "being"
.SEGMENT WORD 4976-4985 OK "enabled"
.SEGMENT WORD 5004-5015 OK "sixty"
.SEGMENT WORD 5016-5025 OK "thousand"
.SEGMENT WORD 5026-5037 OK "joyful"
.SEGMENT WORD 5038-5043 OK "people"
.SEGMENT WORD 5044-5051 OK "Jms"
.SEGMENT WORD 5082-5105 OK "asphyxiate"
.SEGMENT WORD 5106-5117 OK "abdomen"
.SEGMENT WORD 5118-5131 OK "hookworms"
.SEGMENT WORD 5146-5162 OK "outback"
.SEGMENT WORD 5163-5180 OK "zigzag"
.SEGMENT WORD 5181-5196 OK "trespass"
.SEGMENT WORD 5255-5276 OK "illicit"
.SEGMENT WORD 5277-5288 OK "system"
.SEGMENT WORD 5289-5298 OK "upgrade"
.SEGMENT WORD 5321-5332 OK "DuSoe"
.SEGMENT WORD 5381-5396 OK "particular"
.SEGMENT WORD 5397-5414 OK "feedback"
.SEGMENT WORD 5415-5427 OK "input"
.SEGMENT WORD 5428-5431 OK "and"
.SEGMENT WORD 5432-5441 OK "output"
.SEGMENT WORD 5574-5583 OK "largely"
.SEGMENT WORD 5584-5597 OK "outvote"
.SEGMENT WORD 5598-5601 OK "Mv"
.SEGMENT WORD 5652-5662 OK "appears"
.SEGMENT WORD 5663-5666 OK "equal"
.SEGMENT WORD 5791-5794 OK "dog"
.SEGMENT WORD 5821-5832 OK "McDonell"
.SEGMENT WORD 5857-5875 OK "Izumi"
.SEGMENT WORD 5876-5883 OK "Ueda"
.SEGMENT WORD 5906-5921 OK "sniffy"
.SEGMENT WORD 5922-5927 OK "herbs"
.SEGMENT WORD 5928-5937 OK "Hz"
.SEGMENT WORD 5938-5949 OK "nature"
.SEGMENT WORD 5950-5957 OK "love"
.SEGMENT WORD 5988-5999 OK "bedpan"
.SEGMENT WORD 6000-6009 OK "warmth"
.SEGMENT WORD 6048-6055 OK "Rsi"
.SEGMENT WORD 6056-6067 OK "travel"
.SEGMENT WORD 6068-6077 OK "prank"
.SEGMENT WORD 6078-6085 OK "ships"
.SEGMENT WORD 6247-6256 OK "Tim"
.SEGMENT WORD 6257-6268 OK "Wlodek"
.SEGMENT WORD 6353-6367 OK "Scott"
.SEGMENT WORD 6368-6381 OK "Nzila"
.SEGMENT WORD 6416-6425 OK "Outi"
.SEGMENT WORD 6426-6437 OK "Pfeil"
.SEGMENT WORD 6438-6447 OK "rugby"
.SEGMENT WORD 6448-6459 OK "society"
.SEGMENT WORD 6560-6565 OK "Usman"
.SEGMENT WORD 6566-6573 OK "Yllan"
.SEGMENT WORD 6574-6577 OK "Vger"
.SEGMENT WORD 6578-6581 OK "Ng"
.SEGMENT WORD 6609-6618 OK "obverse"
.SEGMENT WORD 6619-6632 OK "independent"
.SEGMENT WORD 6633-6642 OK "facts"
.SEGMENT WORD 6643-6654 OK "eject"
.SEGMENT WORD 6655-6668 OK "attempt"
.SEGMENT WORD 6693-6714 OK "DelTessandoro"
.SEGMENT WORD 6715-6728 OK "VanEman"
.SEGMENT WORD 6729-6738 OK "Orin"
.SEGMENT WORD 6739-6750 OK "Dcosta"
.SEGMENT WORD 6821-6841 OK "briefcase"
.SEGMENT WORD 6842-6849 OK "person"
.SEGMENT WORD 6880-6899 OK "president"
.SEGMENT WORD 6900-6911 OK "status"
.SEGMENT WORD 6940-6949 OK "simple"
.SEGMENT WORD 6950-6955 OK "supper"
.SEGMENT WORD 6956-6971 OK "available"
.SEGMENT WORD 6972-6983 OK "Jwahar"
.SEGMENT WORD 6984-6993 OK "Bammi"
.SEGMENT WORD 6994-7013 OK "Dmitri"
.SEGMENT WORD 7014-7017 OK "Z"
.SEGMENT WORD 7020-7027 OK "Ksar"
.SEGMENT WORD 7062-7071 OK "Ptolemy"
.SEGMENT WORD 7072-7081 OK "Smith"
.SEGMENT WORD 7082-7100 OK "dishcloth"
.SEGMENT WORD 7101-7110 OK "dampness"
.SEGMENT WORD 7111-7126 OK "increase"
.SEGMENT WORD 7127-7138 OK "mortgage"
.SEGMENT WORD 7139-7154 OK "birthday"
.SEGMENT WORD 7155-7164 OK "party"
.SEGMENT WORD 7165-7174 OK "give"
.SEGMENT WORD 7175-7184 OK "five"
.SEGMENT WORD 7185-7192 OK "kronor"
.SEGMENT WORD 7193-7200 OK "Gus"
.SEGMENT WORD 7201-7216 OK "Uusitalo"
.SEGMENT WORD 7229-7238 OK "college"
.SEGMENT WORD 7239-7254 OK "education"
.SEGMENT WORD 7347-7351 OK "dog"
.SEGMENT WORD 7376-7383 OK "never"
.SEGMENT WORD 7384-7391 OK "revs"
.SEGMENT WORD 7418-7425 OK "three"
.SEGMENT WORD 7426-7445 OK "halfpennies"
.SEGMENT WORD 7488-7497 OK "Aesop"
.SEGMENT WORD 7502-7509 OK "lying"
.SEGMENT WORD 7510-7519 OK "back"
.SEGMENT WORD 7542-7560 OK "LaLoggia"
.SEGMENT WORD 7645-7656 OK "veldt"
.SEGMENT WORD 7657-7670 OK "bobcat"
.SEGMENT WORD 7683-7692 OK "Inge"
.SEGMENT WORD 7693-7698 OK "Gmein"
.SEGMENT WORD 7791-7810 OK "DiUbaldo"
.SEGMENT WORD 7811-7820 OK "Dpt"
.SEGMENT WORD 7845-7854 OK "Bka"
.SEGMENT WORD 7855-7866 OK "Mchombo"
.SEGMENT WORD 7889-7898 OK "computer"
.SEGMENT WORD 7899-7914 OK "circuit"
.SEGMENT WORD 7915-7920 OK "Udo"
.SEGMENT WORD 7921-7932 OK "Ihle"
.SEGMENT WORD 7955-7960 OK "Hp"
.SEGMENT WORD 7961-7983 OK "midnight"
.SEGMENT WORD 7984-8003 OK "rendezvous"
.SEGMENT WORD 8032-8033 OK "how"
.SEGMENT WORD 8038-8047 OK "that"
.SEGMENT WORD 8048-8051 OK "dewy"
.SEGMENT WORD 8052-8061 OK "front"
.SEGMENT WORD 8062-8069 OK "yard"
.SEGMENT WORD 8070-8087 OK "DeMille"
.SEGMENT WORD 8088-8103 OK "submit"
.SEGMENT WORD 8104-8113 OK "gladly"
.SEGMENT WORD 8160-8165 OK "dog"
.SEGMENT WORD 8174-8189 OK "Dnieper"
.SEGMENT WORD 8190-8199 OK "river"
.SEGMENT WORD 8301-8310 OK "Gyrid"
.SEGMENT WORD 8311-8320 OK "Qdos"
.SEGMENT WORD 8457-8472 OK "special"
.SEGMENT WORD 8473-8494 OK "kibbutz"
.SEGMENT WORD 8495-8508 OK "farmhouse"
.SEGMENT WORD 8509-8525 OK "DeDore"
.SEGMENT WORD 8552-8563 OK "DuGarde"
.SEGMENT WORD 8564-8569 OK "Tom"
.SEGMENT WORD 8570-8577 OK "Jyono"
.SEGMENT WORD 8578-8585 OK "Ulla"
.SEGMENT WORD 8586-8593 OK "Ochs"
.SEGMENT WORD 8594-8603 OK "kohl"
.SEGMENT WORD 8604-8615 OK "bronze"
.SEGMENT WORD 8672-8679 OK "McGee"
.SEGMENT WORD 8689-8696 OK "moles"
.SEGMENT WORD 8697-8708 OK "scotch"
.SEGMENT WORD 8709-8716 OK "autumn"
.SEGMENT WORD 8717-8730 OK "earwigs"
.SEGMENT WORD 8803-8818 OK "VanVorst"
.SEGMENT WORD 8819-8822 OK "dog"
.SEGMENT WORD 8913-8920 OK "Obi"
.SEGMENT WORD 8921-8928 OK "Nwara"
.SEGMENT WORD 8929-8933 OK "Pd"
.SEGMENT WORD 8934-8949 OK "pickled"
.SEGMENT WORD 8950-8959 OK "dinner"
.SEGMENT WORD 8960-8971 OK "olive"
.SEGMENT WORD 8972-8985 OK "transverse"
.SEGMENT WORD 8986-8997 OK "skull"
.SEGMENT WORD 8998-9007 OK "image"
.SEGMENT WORD 9008-9023 OK "briefly"
.SEGMENT WORD 9024-9035 OK "hogging"
.SEGMENT WORD 9074-9085 OK "Django"
.SEGMENT WORD 9086-9097 OK "Iuchi"
.SEGMENT WORD 9098-9101 OK "under"
.SEGMENT WORD 9102-9125 OK "authorities"
.SEGMENT WORD 9126-9131 OK "Mt"
.SEGMENT WORD 9134-9149 OK "Fuji"
.SEGMENT WORD 9150-9163 OK "abhorred"
.SEGMENT WORD 9164-9175 OK "themselves"
.SEGMENT WORD 9295-9316 OK "exquisite"
.SEGMENT WORD 9317-9336 OK "expression"
.SEGMENT WORD 9359-9364 OK "Don"
.SEGMENT WORD 9365-9384 OK "Ttunnic"
.SEGMENT WORD 9401-9402 OK "o"
.SEGMENT WORD 9403-9404 OK "p"
.SEGMENT WORD 9405-9406 OK "q"
.SEGMENT WORD 9407-9408 OK "r"
.SEGMENT WORD 9409-9410 OK "s"
.SEGMENT WORD 9411-9414 OK "t"
.SEGMENT WORD 9415-9431 OK "possibly"
.SEGMENT WORD 9432-9457 OK "criticize"
.SEGMENT WORD 9458-9465 OK "must"
.SEGMENT WORD 9466-9467 OK "see"
.SEGMENT WORD 9468-9473 OK "anyway"
.SEGMENT WORD 9474-9485 OK "Skip"
.SEGMENT WORD 9486-9503 OK "Ztetman"
.SEGMENT WORD 9606-9616 OK "McCoy"
.SEGMENT WORD 9633-9654 OK "subjugate"
.SEGMENT WORD 9727-9734 OK "speed"
.SEGMENT WORD 9735-9746 OK "ramjet"
.SEGMENT WORD 9747-9754 OK "burr"
.SEGMENT WORD 9777-9782 OK "main"
.SEGMENT WORD 9783-9792 OK "local"
.SEGMENT WORD 9793-9800 OK "schools"
.SEGMENT WORD 9801-9816 OK "shiest"
.SEGMENT WORD 9817-9832 OK "bigwig"
.SEGMENT WORD 9833-9842 OK "guvnor"
