.VERSION 1.0
.INCLUDE lav/lav0.doc
.INCLUDE lav/data/lav0/cl_0001.dat
.SEGMENT WORD 22-31 OK "siiaret"
.SEGMENT WORD 32-39 OK "onrohpe"
.SEGMENT WORD 56-62 OK "rcomehe"
.SEGMENT WORD 70-78 OK "eiutbd"
.SEGMENT WORD 79-84 OK "ntecr"
.SEGMENT WORD 85-95 OK "iammptd"
.SEGMENT WORD 102-109 OK "creryaa"
.SEGMENT WORD 110-117 OK "roeesin"
.SEGMENT WORD 118-126 OK "tdcrde"
.SEGMENT WORD 127-132 OK "renie"
.SEGMENT WORD 133-138 OK "ceeej"
.SEGMENT WORD 139-145 OK "hgnsut"
.SEGMENT WORD 152-160 OK "amleiie"
