.VERSION 1.0
.INCLUDE art/data/art08tst.dat
.SEGMENT TEXT 8-33 OK "In the next few minutes,"
.SEGMENT TEXT 34-55 OK "you are going to write"
.SEGMENT TEXT 56-80 OK "few sentences in order to"
.SEGMENT TEXT 108-139 OK "The system is a very soph st cated"
.SEGMENT TEXT 187-220 OK "After collecting these samples,"
.SEGMENT TEXT 221-253 OK "they are fed into the recognizer"
.SEGMENT TEXT 254-285 OK "that tries to recognize them."
.SEGMENT TEXT 309-335 OK "the written text, we can"
.SEGMENT TEXT 336-358 OK "check the performance."
.SEGMENT TEXT 396-436 OK "Wrte each sentence in a different line."
.SEGMENT TEXT 463-494 OK "abc defgh ijklm no pqrs tuv wxyz"
.SEGMENT TEXT 495-539 OK "PAY ATTENTION TO UPPER OR LOWER CASES."
.SEGMENT TEXT 578-619 OK "DO NOT JOIN ADJACENT CHARACTERS"
.SEGMENT TEXT 620-651 OK "Dot the i and cross the t before"
.SEGMENT TEXT 693-704 OK "123 456 7890"
.SEGMENT TEXT 727-745 OK "quick brown fox?"
.SEGMENT TEXT 775-792 OK "the lazy black dog."
.SEGMENT TEXT 793-825 OK "THAT MEANS THAT IT CAN"
.SEGMENT TEXT 826-848 OK "JUMP VERY HIGH!"
.SEGMENT TEXT 849-878 OK "MAYBE IT ISN'T AFRAID OF"
.SEGMENT TEXT 879-899 OK "THE BLACK DOG."
.SEGMENT TEXT 916-947 OK "I think the dog is very sleepy."
.SEGMENT TEXT 1004-1018 OK "That's rght:"
.SEGMENT TEXT 1019-1022 OK "1 2 3 4"
.SEGMENT TEXT 1048-1078 OK "There is a difference between"
.SEGMENT TEXT 1091-1114 OK "that are called dgts, and"
.SEGMENT TEXT 1115-1126 OK "123 4567 890"
.SEGMENT TEXT 1150-1158 OK "Riddle:"
.SEGMENT TEXT 1159-1182 OK "A very tiny green animal"
.SEGMENT TEXT 1183-1219 OK "which lives 200 meters under the ground"
.SEGMENT TEXT 1258-1282 OK "How can 4 elephants enter"
.SEGMENT TEXT 1283-1295 OK "a beatle car?"
.SEGMENT TEXT 1338-1363 OK "How can 3 giraffes enter"
.SEGMENT TEXT 1375-1400 OK "They can't - the elephants"
.SEGMENT TEXT 1415-1453 OK "(keep on writing naturally and clearly)"
.SEGMENT TEXT 1454-1482 OK "The d stance between Israel and"
.SEGMENT TEXT 1508-1535 OK "half of the way between Japan"
.SEGMENT TEXT 1548-1566 OK "HOW CAN YOU TELL"
.SEGMENT TEXT 1603-1630 OK "DINNING IN A RESTURANT?"
.SEGMENT TEXT 1728-1751 OK "jinn, jive jitters"
.SEGMENT TEXT 1752-1779 OK "IF WE'LL MAKE A HOLE"
.SEGMENT TEXT 1853-1895 OK "WHAT IS GOING TO HAPPEN THAT ROCK"
.SEGMENT TEXT 1923-1946 OK "and after 200 meters the"
.SEGMENT TEXT 2028-2061 OK "judge judicious juggler juggles"
.SEGMENT TEXT 2062-2085 OK "120 + 345 + 678 + 908 = ?"
.SEGMENT TEXT 2130 OK "}"
.SEGMENT TEXT 2153-2166 OK "$ is perdollar"
.SEGMENT TEXT 2189-2210 OK "@ and # are like ( and )"
.SEGMENT TEXT 2211-2233 OK "and {and} are like \" and '"
.SEGMENT TEXT 2234-2264 OK "AFTER Q THERE IS A U"
.SEGMENT TEXT 2301-2319 OK "U LOVE TO FOLLOW Q"
.SEGMENT TEXT 2320-2340 OK "FOX AND OX COAX?"
.SEGMENT TEXT 2341-2379 OK "ABCDEF GHIJKLM NOP QRST UV WXYZ"
