.VERSION 1.0
.INCLUDE art/data/art01tst.dat
.SEGMENT TEXT 0-7 OK "Good day."
.SEGMENT TEXT 33-54 OK "you are going to write"
.SEGMENT TEXT 79-104 OK "help us checking our system."
.SEGMENT TEXT 141-185 OK "handwriting recognition software package."
.SEGMENT TEXT 251-282 OK "that tries to recognize them."
.SEGMENT TEXT 332-352 OK "check the performance."
.SEGMENT TEXT 430-455 OK "pay attention to spaces."
.SEGMENT TEXT 456-484 OK "abc defgh iklm no pqrs tuv wxyz"
.SEGMENT TEXT 485-528 OK "PAY ATTENTION TO UPPER OR LOWER CASES."
.SEGMENT TEXT 753-770 OK "the lazy black dog."
.SEGMENT TEXT 803-823 OK "JUMP VERY HIGH!"
.SEGMENT TEXT 824-852 OK "MAYBE IT ISN'T AFRAID OF"
.SEGMENT TEXT 853-870 OK "THE BLACK DOG."
.SEGMENT TEXT 871-888 OK "THAT LAZY!"
.SEGMENT TEXT 919-952 OK "My little brother is twenty one."
.SEGMENT TEXT 991-994 OK "1 2 3 4"
.SEGMENT TEXT 1013-1019 OK "5 6 7 8 9 0"
.SEGMENT TEXT 1100-1122 OK "that are called numbers."
.SEGMENT TEXT 1123-1131 OK "Riddle:"
.SEGMENT TEXT 1190-1205 OK "and eats rocks?"
.SEGMENT TEXT 1206-1226 OK "The green rocks eater."
.SEGMENT TEXT 1253-1265 OK "a beatle car?"
.SEGMENT TEXT 1288-1306 OK "and two in the rear."
.SEGMENT TEXT 1342-1367 OK "They can't - the elephants"
.SEGMENT TEXT 1368-1381 OK "are in there;"
.SEGMENT TEXT 1477-1503 OK "half of the way between Japan"
.SEGMENT TEXT 1591-1620 OK "THE BEATLE CAR OUTSIDE."
.SEGMENT TEXT 1658-1681 OK "qualm quell & quail quacks"
.SEGMENT TEXT 1682-1705 OK "jinn, jive jitters"
.SEGMENT TEXT 1706-1730 OK "IF WE'LL MAKE A HOLE"
.SEGMENT TEXT 1762-1801 OK "AND THROW A ROCK IN THAT HOLE:"
.SEGMENT TEXT 1802-1845 OK "WHAT IS GOING TO HAPPEN THAT ROCK?"
.SEGMENT TEXT 1846-1869 OK "It will start falling,"
.SEGMENT TEXT 1893-1922 OK "green rock eater will eat it."
.SEGMENT TEXT 1923-1948 OK "\"BIZ BIZ BIZ biz biz biz"
.SEGMENT TEXT 1949-1977 OK "bless the birds and the bees\"."
.SEGMENT TEXT 1978-2011 OK "judge judicious juggler juggles"
.SEGMENT TEXT 2035-2057 OK "345 + 678 + 908 + 120 = ?"
.SEGMENT TEXT 2157-2179 OK "and { and } are like \" and '"
.SEGMENT TEXT 2206-2235 OK "I HATE TO STAND IN QUEUE"
.SEGMENT TEXT 2254-2273 OK "FOX AND OX COAX ?"
.SEGMENT TEXT 2312-2342 OK "abc defgh ijkl mnop qr stuv wxyz"
