.VERSION 1.0
.INCLUDE art/data/art01trn.dat
.SEGMENT TEXT 0-20 OK "you are about to go home"
.SEGMENT TEXT 21-46 OK "but- few more before going!"
.SEGMENT TEXT 76-91 OK "count with me:"
.SEGMENT TEXT 103-130 OK "Don't be fool - stay in school."
.SEGMENT TEXT 131-151 OK "238$ + 154% = 366.52"
.SEGMENT TEXT 152-189 OK "ABC DEFG HIJKL MNO PQRST UVWXYZ"
.SEGMENT TEXT 190-211 OK "green peas and blue seas;"
.SEGMENT TEXT 212-249 OK "question: what is green and runs fast?"
.SEGMENT TEXT 483-514 OK "abcd efgh ijklm nop qrst uvwx yz."
.SEGMENT TEXT 572-595 OK "AND ALL TOGETHER:"
.SEGMENT TEXT 651-668 OK "2-(3+4) = 2-3+4!"
.SEGMENT TEXT 714-744 OK "abc defg hij klmn opqrs tuv wxyz"
.SEGMENT TEXT 783-798 OK "123 + 3456 - 890 = @"
