.VERSION 1.0
.INCLUDE art/data/art03tst.dat
.SEGMENT TEXT 0-7 OK "Good day."
.SEGMENT TEXT 8-34 OK "In the next few minutes,"
.SEGMENT TEXT 107-142 OK "The system is a very sophisticated"
.SEGMENT TEXT 143-187 OK "handwriting recognition software package."
.SEGMENT TEXT 188-221 OK "After collecting these samples,"
.SEGMENT TEXT 254-285 OK "that tries to recognize them."
.SEGMENT TEXT 392-432 OK "Write each sentence in a different line."
.SEGMENT TEXT 433-458 OK "pay attention to spaces."
.SEGMENT TEXT 489-549 OK "PAY ATTENTION TO UPPER OR LOWER CASES."
.SEGMENT TEXT 599-658 OK "DO NOT JOIN ADJACEMENT CHARACTERS"
.SEGMENT TEXT 659-689 OK "Dot the i and cross the t before"
.SEGMENT TEXT 690-735 OK "PASSING TO THE NEXT LETTER"
.SEGMENT TEXT 773-789 OK "quick brown fox?"
.SEGMENT TEXT 820-836 OK "the lazy black dog."
.SEGMENT TEXT 837-878 OK "THAT MEANS THAT IT CAN"
.SEGMENT TEXT 879-905 OK "JUMP VERY HIGH!"
.SEGMENT TEXT 906-951 OK "MAYBE IT ISN'T AFRAID OF"
.SEGMENT TEXT 952-973 OK "THE BLACK DOG."
.SEGMENT TEXT 974-993 OK "THAT LAZY!"
.SEGMENT TEXT 1025-1059 OK "My little brother is twenty one."
.SEGMENT TEXT 1081-1097 OK "That's right:"
.SEGMENT TEXT 1104-1119 OK "He can't count"
.SEGMENT TEXT 1129-1157 OK "There is a difference between"
.SEGMENT TEXT 1173-1200 OK "that are called digits, and"
.SEGMENT TEXT 1201-1215 OK "123 4567 890"
.SEGMENT TEXT 1239-1247 OK "Riddle:"
.SEGMENT TEXT 1248-1272 OK "A very tiny green animal"
.SEGMENT TEXT 1273-1311 OK "which lives 200 meters under the ground"
.SEGMENT TEXT 1312-1326 OK "and eats rocks?"
.SEGMENT TEXT 1327-1347 OK "The green rocks eater."
.SEGMENT TEXT 1348-1373 OK "How can 4 elephants enter"
.SEGMENT TEXT 1428-1451 OK "How can 3 giraffes enter"
.SEGMENT TEXT 1503-1540 OK "(keep on writing naturally and clearly)"
.SEGMENT TEXT 1574-1598 OK "Japan is exactly twice"
.SEGMENT TEXT 1626-1637 OK "and Israel."
.SEGMENT TEXT 1638-1659 OK "HOW CAN YOU TELL"
.SEGMENT TEXT 1660-1703 OK "WHEN FOUR ELEPHANTS ARE"
.SEGMENT TEXT 1704-1746 OK "DINNING IN A RESTURANT?"
.SEGMENT TEXT 1875-1908 OK "IF WE'LL MAKE A HOLE"
.SEGMENT TEXT 1909-1952 OK "IN EARTH - UP TO AUSTRALIA"
.SEGMENT TEXT 1953-2000 OK "AND THROW A ROCK IN THAT HOLE"
.SEGMENT TEXT 2058-2083 OK "It will start falling,"
.SEGMENT TEXT 2138-2171 OK "\"BIZ BIZ BIZ biz biz biz"
.SEGMENT TEXT 2289-2313 OK "23 - (23 - 12) * { 2 * 11}"
.SEGMENT TEXT 2314-2335 OK "if % is percent then"
.SEGMENT TEXT 2394-2415 OK "and { and } are like \" and '"
.SEGMENT TEXT 2452-2493 OK "I HATE TO STAND IN QUEUE"
.SEGMENT TEXT 2514-2538 OK "FOX AND OX COAX ?"
.SEGMENT TEXT 2539-2586 OK "ABCDEF GHIJKLM NOP QRST UV WXYZ"
