.VERSION 1.0
.INCLUDE imp/data/imp1/imp5068.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 2-3 OK "after"
.SEGMENT WORD 8 OK "and"
.SEGMENT WORD 10 OK "are"
.SEGMENT WORD 11 OK "at"
.SEGMENT WORD 16 OK "but"
.SEGMENT WORD 17 OK "by"
.SEGMENT WORD 19 OK "come"
.SEGMENT WORD 20 OK "could"
.SEGMENT WORD 21-22 OK "did"
.SEGMENT WORD 23 OK "do"
.SEGMENT WORD 24 OK "down"
.SEGMENT WORD 25 OK "for"
.SEGMENT WORD 30 OK "got"
.SEGMENT WORD 32 OK "has"
.SEGMENT WORD 42-44 OK "I"
.SEGMENT WORD 48-49 OK "in"
.SEGMENT WORD 52-53 OK "it"
.SEGMENT WORD 54-56 OK "just"
.SEGMENT WORD 57 OK "know"
.SEGMENT WORD 60-63 OK "little"
.SEGMENT WORD 64 OK "look"
.SEGMENT WORD 65 OK "made"
.SEGMENT WORD 66 OK "make"
.SEGMENT WORD 67 OK "me"
.SEGMENT WORD 72 OK "now"
.SEGMENT WORD 73 OK "of"
.SEGMENT WORD 74 OK "off"
.SEGMENT WORD 75 OK "old"
.SEGMENT WORD 77 OK "one"
.SEGMENT WORD 78 OK "our"
.SEGMENT WORD 81-82 OK "put"
.SEGMENT WORD 83-84 OK "right"
.SEGMENT WORD 91 OK "so"
.SEGMENT WORD 92 OK "some"
.SEGMENT WORD 95-97 OK "that"
.SEGMENT WORD 110-111 OK "they"
.SEGMENT WORD 112-114 OK "think"
.SEGMENT WORD 115-117 OK "this"
.SEGMENT WORD 118-120 OK "three"
.SEGMENT WORD 125-126 OK "two"
.SEGMENT WORD 127 OK "up"
.SEGMENT WORD 128 OK "us"
.SEGMENT WORD 130 OK "was"
.SEGMENT WORD 131 OK "we"
.SEGMENT WORD 135 OK "when"
.SEGMENT WORD 137 OK "who"
.SEGMENT WORD 140-141 OK "with"
.SEGMENT WORD 142 OK "would"
