.VERSION 1.0
.INCLUDE imp/data/imp1/imp5027.dat
.SEGMENT WORD 1-2 OK "about"
.SEGMENT WORD 3-4 OK "after"
.SEGMENT WORD 5-9 OK "again"
.SEGMENT WORD 14 OK "are"
.SEGMENT WORD 15-16 OK "at"
.SEGMENT WORD 19 OK "be"
.SEGMENT WORD 25-26 OK "by"
.SEGMENT WORD 27 OK "came"
.SEGMENT WORD 29-30 OK "could"
.SEGMENT WORD 34 OK "do"
.SEGMENT WORD 37 OK "from"
.SEGMENT WORD 38-39 OK "get"
.SEGMENT WORD 40-41 OK "go"
.SEGMENT WORD 43-45 OK "got"
.SEGMENT WORD 48 OK "has"
.SEGMENT WORD 49-50 OK "have"
.SEGMENT WORD 53 OK "here"
.SEGMENT WORD 54-55 OK "him"
.SEGMENT WORD 56-57 OK "his"
.SEGMENT WORD 58 OK "how"
.SEGMENT WORD 62-63 OK "in"
.SEGMENT WORD 66-68 OK "it"
.SEGMENT WORD 73 OK "know"
.SEGMENT WORD 74-75 OK "like"
.SEGMENT WORD 76-79 OK "little"
.SEGMENT WORD 80 OK "look"
.SEGMENT WORD 81 OK "made"
.SEGMENT WORD 82 OK "make"
.SEGMENT WORD 84 OK "my"
.SEGMENT WORD 85 OK "new"
.SEGMENT WORD 86 OK "no"
.SEGMENT WORD 89 OK "now"
.SEGMENT WORD 91 OK "off"
.SEGMENT WORD 92-93 OK "old"
.SEGMENT WORD 94 OK "on"
.SEGMENT WORD 95 OK "one"
.SEGMENT WORD 100 OK "over"
.SEGMENT WORD 101-102 OK "put"
.SEGMENT WORD 103-106 OK "right"
.SEGMENT WORD 107-108 OK "said"
.SEGMENT WORD 110 OK "say"
.SEGMENT WORD 113 OK "so"
.SEGMENT WORD 114 OK "some"
.SEGMENT WORD 120-121 OK "the"
.SEGMENT WORD 122-123 OK "them"
.SEGMENT WORD 124-125 OK "then"
.SEGMENT WORD 128-129 OK "they"
.SEGMENT WORD 133-135 OK "this"
.SEGMENT WORD 136-137 OK "three"
.SEGMENT WORD 138-139 OK "to"
.SEGMENT WORD 142-143 OK "two"
.SEGMENT WORD 144 OK "up"
.SEGMENT WORD 146-148 OK "want"
.SEGMENT WORD 151-152 OK "we"
.SEGMENT WORD 153-156 OK "went"
.SEGMENT WORD 157-158 OK "were"
.SEGMENT WORD 161-162 OK "when"
.SEGMENT WORD 170 OK "would"
.SEGMENT WORD 171 OK "you"
.SEGMENT WORD 172-173 OK "your"
