.VERSION 1.0
.INCLUDE imp/data/imp1/imp5044.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 1-2 OK "about"
.SEGMENT WORD 7 OK "all"
.SEGMENT WORD 8 OK "an"
.SEGMENT WORD 9 OK "and"
.SEGMENT WORD 10 OK "any"
.SEGMENT WORD 11-12 OK "are"
.SEGMENT WORD 13-14 OK "at"
.SEGMENT WORD 16 OK "be"
.SEGMENT WORD 17-18 OK "big"
.SEGMENT WORD 21 OK "by"
.SEGMENT WORD 23 OK "come"
.SEGMENT WORD 24 OK "could"
.SEGMENT WORD 27 OK "do"
.SEGMENT WORD 29-30 OK "for"
.SEGMENT WORD 34-35 OK "get"
.SEGMENT WORD 37 OK "good"
.SEGMENT WORD 38-39 OK "got"
.SEGMENT WORD 45 OK "her"
.SEGMENT WORD 47-48 OK "him"
.SEGMENT WORD 54-56 OK "if"
.SEGMENT WORD 57-58 OK "in"
.SEGMENT WORD 59-60 OK "is"
.SEGMENT WORD 61-63 OK "it"
.SEGMENT WORD 67-68 OK "like"
.SEGMENT WORD 71 OK "look"
.SEGMENT WORD 72 OK "made"
.SEGMENT WORD 74 OK "me"
.SEGMENT WORD 79-81 OK "not"
.SEGMENT WORD 89 OK "on"
.SEGMENT WORD 94 OK "over"
.SEGMENT WORD 97-101 OK "right"
.SEGMENT WORD 106 OK "say"
.SEGMENT WORD 107 OK "see"
.SEGMENT WORD 108 OK "she"
.SEGMENT WORD 111-112 OK "take"
.SEGMENT WORD 116-117 OK "the"
.SEGMENT WORD 122-123 OK "there"
.SEGMENT WORD 124-125 OK "they"
.SEGMENT WORD 126-127 OK "think"
.SEGMENT WORD 128-130 OK "this"
.SEGMENT WORD 133-134 OK "to"
.SEGMENT WORD 135-136 OK "too"
.SEGMENT WORD 137-138 OK "two"
.SEGMENT WORD 139 OK "up"
.SEGMENT WORD 140 OK "us"
.SEGMENT WORD 141-143 OK "want"
.SEGMENT WORD 145-146 OK "we"
.SEGMENT WORD 151-153 OK "what"
.SEGMENT WORD 166 OK "would"
