.VERSION 1.0
.INCLUDE imp/data/imp1/imp5089.dat
.SEGMENT WORD 1-6 OK "about"
.SEGMENT WORD 20-22 OK "all"
.SEGMENT WORD 25-27 OK "and"
.SEGMENT WORD 50-53 OK "but"
.SEGMENT WORD 61-64 OK "come"
.SEGMENT WORD 70-73 OK "did"
.SEGMENT WORD 81-84 OK "for"
.SEGMENT WORD 85-89 OK "from"
.SEGMENT WORD 114-115 OK "he"
.SEGMENT WORD 123-126 OK "him"
.SEGMENT WORD 127-130 OK "his"
.SEGMENT WORD 131-134 OK "how"
.SEGMENT WORD 135-137 OK "I"
.SEGMENT WORD 138-141 OK "if"
.SEGMENT WORD 142-144 OK "in"
.SEGMENT WORD 145-147 OK "is"
.SEGMENT WORD 148-151 OK "it"
.SEGMENT WORD 165-170 OK "like"
.SEGMENT WORD 189-193 OK "make"
.SEGMENT WORD 194-195 OK "me"
.SEGMENT WORD 199-202 OK "new"
.SEGMENT WORD 203-204 OK "no"
.SEGMENT WORD 209-212 OK "now"
.SEGMENT WORD 224-225 OK "on"
.SEGMENT WORD 232-235 OK "out"
.SEGMENT WORD 236-239 OK "over"
.SEGMENT WORD 240-243 OK "put"
.SEGMENT WORD 251-255 OK "said"
.SEGMENT WORD 256-259 OK "saw"
.SEGMENT WORD 260-263 OK "say"
.SEGMENT WORD 270-271 OK "so"
.SEGMENT WORD 282-287 OK "that"
.SEGMENT WORD 302-307 OK "there"
.SEGMENT WORD 322-327 OK "this"
.SEGMENT WORD 348-349 OK "us"
.SEGMENT WORD 350-355 OK "want"
.SEGMENT WORD 369-373 OK "were"
.SEGMENT WORD 385-390 OK "where"
.SEGMENT WORD 395-400 OK "will"
.SEGMENT WORD 418-422 OK "your"
