.VERSION 1.0
.INCLUDE imp/data/imp1/imp5034.dat
.SEGMENT WORD 1-5 OK "about"
.SEGMENT WORD 6-10 OK "after"
.SEGMENT WORD 11-14 OK "again"
.SEGMENT WORD 17-18 OK "and"
.SEGMENT WORD 19 OK "any"
.SEGMENT WORD 20 OK "are"
.SEGMENT WORD 21-22 OK "at"
.SEGMENT WORD 25 OK "be"
.SEGMENT WORD 26-29 OK "big"
.SEGMENT WORD 30-33 OK "but"
.SEGMENT WORD 34 OK "by"
.SEGMENT WORD 43-46 OK "did"
.SEGMENT WORD 47-48 OK "do"
.SEGMENT WORD 49-52 OK "down"
.SEGMENT WORD 56-58 OK "from"
.SEGMENT WORD 67-69 OK "got"
.SEGMENT WORD 78 OK "her"
.SEGMENT WORD 79-80 OK "here"
.SEGMENT WORD 81-82 OK "him"
.SEGMENT WORD 83-84 OK "his"
.SEGMENT WORD 85-87 OK "how"
.SEGMENT WORD 88-90 OK "I"
.SEGMENT WORD 91-94 OK "if"
.SEGMENT WORD 95-96 OK "in"
.SEGMENT WORD 97-99 OK "is"
.SEGMENT WORD 102-105 OK "just"
.SEGMENT WORD 106-108 OK "know"
.SEGMENT WORD 109-110 OK "like"
.SEGMENT WORD 111-113 OK "little"
.SEGMENT WORD 114-116 OK "look"
.SEGMENT WORD 117-119 OK "made"
.SEGMENT WORD 120-121 OK "make"
.SEGMENT WORD 122 OK "me"
.SEGMENT WORD 123 OK "my"
.SEGMENT WORD 125-126 OK "no"
.SEGMENT WORD 127-130 OK "not"
.SEGMENT WORD 137-141 OK "off"
.SEGMENT WORD 145 OK "on"
.SEGMENT WORD 146 OK "one"
.SEGMENT WORD 147-148 OK "our"
.SEGMENT WORD 149-152 OK "out"
.SEGMENT WORD 153-154 OK "over"
.SEGMENT WORD 155-156 OK "put"
.SEGMENT WORD 172-173 OK "she"
.SEGMENT WORD 174-175 OK "so"
.SEGMENT WORD 178-180 OK "take"
.SEGMENT WORD 181-184 OK "that"
.SEGMENT WORD 185-186 OK "the"
.SEGMENT WORD 187-188 OK "them"
.SEGMENT WORD 191-192 OK "there"
.SEGMENT WORD 197-198 OK "this"
.SEGMENT WORD 199-200 OK "three"
.SEGMENT WORD 201-203 OK "to"
.SEGMENT WORD 207-209 OK "two"
.SEGMENT WORD 210-211 OK "up"
.SEGMENT WORD 212 OK "us"
.SEGMENT WORD 219-220 OK "went"
.SEGMENT WORD 226-227 OK "when"
.SEGMENT WORD 228-229 OK "where"
.SEGMENT WORD 230-232 OK "who"
.SEGMENT WORD 237-242 OK "with"
.SEGMENT WORD 243-247 OK "would"
.SEGMENT WORD 248-250 OK "you"
.SEGMENT WORD 251-253 OK "your"
