.VERSION 1.0
.INCLUDE imp/data/imp1/imp5046.dat
.SEGMENT WORD 14-15 OK "and"
.SEGMENT WORD 16-17 OK "any"
.SEGMENT WORD 36-37 OK "came"
.SEGMENT WORD 39-40 OK "could"
.SEGMENT WORD 44 OK "do"
.SEGMENT WORD 49-50 OK "from"
.SEGMENT WORD 53 OK "go"
.SEGMENT WORD 54-56 OK "good"
.SEGMENT WORD 57-59 OK "got"
.SEGMENT WORD 62-63 OK "has"
.SEGMENT WORD 64-66 OK "have"
.SEGMENT WORD 67 OK "he"
.SEGMENT WORD 68-69 OK "her"
.SEGMENT WORD 71-72 OK "him"
.SEGMENT WORD 79-80 OK "if"
.SEGMENT WORD 88-92 OK "just"
.SEGMENT WORD 93-94 OK "know"
.SEGMENT WORD 100-108 OK "little"
.SEGMENT WORD 109-110 OK "look"
.SEGMENT WORD 115-116 OK "me"
.SEGMENT WORD 118 OK "new"
.SEGMENT WORD 119 OK "no"
.SEGMENT WORD 128 OK "on"
.SEGMENT WORD 130 OK "our"
.SEGMENT WORD 131-133 OK "out"
.SEGMENT WORD 134-135 OK "over"
.SEGMENT WORD 136-138 OK "put"
.SEGMENT WORD 139-143 OK "right"
.SEGMENT WORD 147-148 OK "saw"
.SEGMENT WORD 151-152 OK "see"
.SEGMENT WORD 153-154 OK "she"
.SEGMENT WORD 155-156 OK "so"
.SEGMENT WORD 157-158 OK "some"
.SEGMENT WORD 159-163 OK "take"
.SEGMENT WORD 164-168 OK "that"
.SEGMENT WORD 169-171 OK "the"
.SEGMENT WORD 175-177 OK "then"
.SEGMENT WORD 178-180 OK "there"
.SEGMENT WORD 184-189 OK "think"
.SEGMENT WORD 202-204 OK "two"
.SEGMENT WORD 205 OK "up"
.SEGMENT WORD 206 OK "us"
.SEGMENT WORD 211-212 OK "was"
.SEGMENT WORD 213-214 OK "we"
.SEGMENT WORD 218-220 OK "were"
.SEGMENT WORD 231-234 OK "will"
.SEGMENT WORD 240-242 OK "would"
