.VERSION 1.0
.INCLUDE imp/data/imp1/imp5061.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 5-8 OK "after"
.SEGMENT WORD 12 OK "all"
.SEGMENT WORD 13 OK "an"
.SEGMENT WORD 22-24 OK "big"
.SEGMENT WORD 30 OK "could"
.SEGMENT WORD 34-35 OK "down"
.SEGMENT WORD 36-37 OK "for"
.SEGMENT WORD 38-39 OK "from"
.SEGMENT WORD 42 OK "go"
.SEGMENT WORD 46 OK "had"
.SEGMENT WORD 47 OK "has"
.SEGMENT WORD 48 OK "have"
.SEGMENT WORD 49 OK "he"
.SEGMENT WORD 51 OK "here"
.SEGMENT WORD 52-53 OK "him"
.SEGMENT WORD 54-55 OK "his"
.SEGMENT WORD 59-61 OK "if"
.SEGMENT WORD 62-63 OK "in"
.SEGMENT WORD 66-68 OK "it"
.SEGMENT WORD 69-72 OK "just"
.SEGMENT WORD 73-76 OK "know"
.SEGMENT WORD 77-79 OK "like"
.SEGMENT WORD 80-82 OK "little"
.SEGMENT WORD 83 OK "look"
.SEGMENT WORD 85-86 OK "make"
.SEGMENT WORD 87 OK "me"
.SEGMENT WORD 91 OK "no"
.SEGMENT WORD 92 OK "not"
.SEGMENT WORD 93 OK "now"
.SEGMENT WORD 94-95 OK "of"
.SEGMENT WORD 96-100 OK "off"
.SEGMENT WORD 101-102 OK "old"
.SEGMENT WORD 103 OK "on"
.SEGMENT WORD 104 OK "one"
.SEGMENT WORD 105 OK "our"
.SEGMENT WORD 106-107 OK "out"
.SEGMENT WORD 117-119 OK "said"
.SEGMENT WORD 120-121 OK "saw"
.SEGMENT WORD 122 OK "say"
.SEGMENT WORD 124 OK "she"
.SEGMENT WORD 127-129 OK "take"
.SEGMENT WORD 134-135 OK "them"
.SEGMENT WORD 136-137 OK "then"
.SEGMENT WORD 138 OK "there"
.SEGMENT WORD 139-140 OK "they"
.SEGMENT WORD 141-143 OK "think"
.SEGMENT WORD 147-150 OK "three"
.SEGMENT WORD 154-155 OK "too"
.SEGMENT WORD 159 OK "up"
.SEGMENT WORD 160 OK "us"
.SEGMENT WORD 161-162 OK "want"
.SEGMENT WORD 163 OK "was"
.SEGMENT WORD 164 OK "we"
.SEGMENT WORD 167 OK "were"
.SEGMENT WORD 171 OK "when"
.SEGMENT WORD 172 OK "where"
.SEGMENT WORD 173-174 OK "who"
.SEGMENT WORD 175-179 OK "will"
.SEGMENT WORD 184-185 OK "would"
.SEGMENT WORD 186 OK "you"
