.VERSION 1.0
.INCLUDE imp/data/imp1/imp5080.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 1-6 OK "about"
.SEGMENT WORD 23-24 OK "an"
.SEGMENT WORD 28-31 OK "any"
.SEGMENT WORD 32-34 OK "are"
.SEGMENT WORD 38-43 OK "away"
.SEGMENT WORD 46-49 OK "big"
.SEGMENT WORD 54-56 OK "by"
.SEGMENT WORD 61-64 OK "come"
.SEGMENT WORD 74-75 OK "do"
.SEGMENT WORD 76-80 OK "down"
.SEGMENT WORD 81-84 OK "for"
.SEGMENT WORD 94-95 OK "go"
.SEGMENT WORD 96-99 OK "good"
.SEGMENT WORD 107-109 OK "has"
.SEGMENT WORD 110-113 OK "have"
.SEGMENT WORD 114-115 OK "he"
.SEGMENT WORD 116-118 OK "her"
.SEGMENT WORD 119-122 OK "here"
.SEGMENT WORD 127-130 OK "his"
.SEGMENT WORD 135-137 OK "I"
.SEGMENT WORD 145-147 OK "is"
.SEGMENT WORD 152-157 OK "just"
.SEGMENT WORD 165-171 OK "like"
.SEGMENT WORD 172-180 OK "little"
.SEGMENT WORD 181-186 OK "look"
.SEGMENT WORD 196-197 OK "me"
.SEGMENT WORD 198-200 OK "my"
.SEGMENT WORD 215-217 OK "of"
.SEGMENT WORD 218-222 OK "off"
.SEGMENT WORD 223-225 OK "old"
.SEGMENT WORD 228-230 OK "one"
.SEGMENT WORD 231-233 OK "our"
.SEGMENT WORD 238-241 OK "over"
.SEGMENT WORD 242-245 OK "put"
.SEGMENT WORD 246-252 OK "right"
.SEGMENT WORD 253-257 OK "said"
.SEGMENT WORD 266-268 OK "see"
.SEGMENT WORD 269-271 OK "she"
.SEGMENT WORD 278-283 OK "take"
.SEGMENT WORD 284-289 OK "that"
.SEGMENT WORD 294-298 OK "them"
.SEGMENT WORD 299-303 OK "then"
.SEGMENT WORD 304-309 OK "there"
.SEGMENT WORD 310-315 OK "they"
.SEGMENT WORD 339-342 OK "too"
.SEGMENT WORD 343-347 OK "two"
.SEGMENT WORD 348-349 OK "up"
.SEGMENT WORD 352-357 OK "want"
.SEGMENT WORD 358-361 OK "was"
.SEGMENT WORD 371-375 OK "were"
.SEGMENT WORD 403-409 OK "with"
.SEGMENT WORD 416-419 OK "you"
