.VERSION 1.0
.INCLUDE imp/data/imp1/imp5013.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 1-2 OK "about"
.SEGMENT WORD 3-4 OK "after"
.SEGMENT WORD 7 OK "all"
.SEGMENT WORD 8 OK "an"
.SEGMENT WORD 10 OK "any"
.SEGMENT WORD 11 OK "are"
.SEGMENT WORD 12-13 OK "at"
.SEGMENT WORD 15 OK "be"
.SEGMENT WORD 16-17 OK "big"
.SEGMENT WORD 18-19 OK "but"
.SEGMENT WORD 20 OK "by"
.SEGMENT WORD 21 OK "came"
.SEGMENT WORD 23 OK "could"
.SEGMENT WORD 24-25 OK "did"
.SEGMENT WORD 26 OK "do"
.SEGMENT WORD 27 OK "down"
.SEGMENT WORD 28 OK "for"
.SEGMENT WORD 29 OK "from"
.SEGMENT WORD 30-31 OK "get"
.SEGMENT WORD 32 OK "go"
.SEGMENT WORD 34-35 OK "got"
.SEGMENT WORD 36 OK "had"
.SEGMENT WORD 37 OK "has"
.SEGMENT WORD 38 OK "have"
.SEGMENT WORD 39 OK "he"
.SEGMENT WORD 40 OK "her"
.SEGMENT WORD 42-43 OK "him"
.SEGMENT WORD 54-55 OK "is"
.SEGMENT WORD 64-65 OK "like"
.SEGMENT WORD 70 OK "made"
.SEGMENT WORD 71 OK "make"
.SEGMENT WORD 73 OK "my"
.SEGMENT WORD 76-77 OK "not"
.SEGMENT WORD 79-81 OK "of"
.SEGMENT WORD 88 OK "on"
.SEGMENT WORD 90 OK "our"
.SEGMENT WORD 93 OK "over"
.SEGMENT WORD 94-95 OK "put"
.SEGMENT WORD 96-98 OK "right"
.SEGMENT WORD 101 OK "saw"
.SEGMENT WORD 109-111 OK "that"
.SEGMENT WORD 112-113 OK "the"
.SEGMENT WORD 116-117 OK "then"
.SEGMENT WORD 130-131 OK "to"
.SEGMENT WORD 134-135 OK "two"
.SEGMENT WORD 141 OK "we"
.SEGMENT WORD 148 OK "where"
.SEGMENT WORD 152-154 OK "with"
.SEGMENT WORD 156 OK "you"
.SEGMENT WORD 157 OK "your"
