.VERSION 1.0
.INCLUDE imp/data/imp1/imp5015.dat
.SEGMENT WORD 5-6 OK "again"
.SEGMENT WORD 9 OK "and"
.SEGMENT WORD 11 OK "are"
.SEGMENT WORD 14 OK "away"
.SEGMENT WORD 15 OK "be"
.SEGMENT WORD 18-19 OK "but"
.SEGMENT WORD 28 OK "for"
.SEGMENT WORD 29 OK "from"
.SEGMENT WORD 33 OK "good"
.SEGMENT WORD 34-35 OK "got"
.SEGMENT WORD 37 OK "has"
.SEGMENT WORD 38 OK "have"
.SEGMENT WORD 39 OK "he"
.SEGMENT WORD 40 OK "her"
.SEGMENT WORD 41 OK "here"
.SEGMENT WORD 42-43 OK "him"
.SEGMENT WORD 44-45 OK "his"
.SEGMENT WORD 55-56 OK "is"
.SEGMENT WORD 60-63 OK "just"
.SEGMENT WORD 65-66 OK "like"
.SEGMENT WORD 67-69 OK "little"
.SEGMENT WORD 70 OK "look"
.SEGMENT WORD 71 OK "made"
.SEGMENT WORD 73 OK "me"
.SEGMENT WORD 77-78 OK "not"
.SEGMENT WORD 80-81 OK "of"
.SEGMENT WORD 83 OK "old"
.SEGMENT WORD 95-96 OK "said"
.SEGMENT WORD 97 OK "saw"
.SEGMENT WORD 99 OK "see"
.SEGMENT WORD 103 OK "some"
.SEGMENT WORD 104-105 OK "take"
.SEGMENT WORD 106-108 OK "that"
.SEGMENT WORD 109-110 OK "the"
.SEGMENT WORD 113-114 OK "then"
.SEGMENT WORD 119-121 OK "think"
.SEGMENT WORD 131-132 OK "two"
.SEGMENT WORD 134 OK "us"
.SEGMENT WORD 135-136 OK "want"
.SEGMENT WORD 137 OK "was"
.SEGMENT WORD 142-143 OK "what"
.SEGMENT WORD 146 OK "who"
.SEGMENT WORD 147-148 OK "will"
.SEGMENT WORD 152 OK "would"
.SEGMENT WORD 153 OK "you"
.SEGMENT WORD 154 OK "your"
