.VERSION 1.0
.INCLUDE imp/data/imp1/imp5078.dat
.SEGMENT WORD 7-9 OK "again"
.SEGMENT WORD 10 OK "all"
.SEGMENT WORD 11 OK "an"
.SEGMENT WORD 13 OK "any"
.SEGMENT WORD 14 OK "are"
.SEGMENT WORD 17-18 OK "away"
.SEGMENT WORD 19-20 OK "be"
.SEGMENT WORD 21-23 OK "big"
.SEGMENT WORD 24-26 OK "but"
.SEGMENT WORD 29-30 OK "came"
.SEGMENT WORD 33-34 OK "did"
.SEGMENT WORD 35 OK "do"
.SEGMENT WORD 39 OK "for"
.SEGMENT WORD 54-55 OK "has"
.SEGMENT WORD 60 OK "her"
.SEGMENT WORD 61 OK "here"
.SEGMENT WORD 62-63 OK "him"
.SEGMENT WORD 64-65 OK "his"
.SEGMENT WORD 70-71 OK "if"
.SEGMENT WORD 84 OK "know"
.SEGMENT WORD 85-86 OK "like"
.SEGMENT WORD 87-90 OK "little"
.SEGMENT WORD 93-94 OK "made"
.SEGMENT WORD 98 OK "my"
.SEGMENT WORD 100 OK "no"
.SEGMENT WORD 106 OK "off"
.SEGMENT WORD 110 OK "one"
.SEGMENT WORD 111 OK "our"
.SEGMENT WORD 112-113 OK "out"
.SEGMENT WORD 116-118 OK "put"
.SEGMENT WORD 119-121 OK "right"
.SEGMENT WORD 127-128 OK "say"
.SEGMENT WORD 129-130 OK "see"
.SEGMENT WORD 135-137 OK "some"
.SEGMENT WORD 141-145 OK "that"
.SEGMENT WORD 160-163 OK "think"
.SEGMENT WORD 164-167 OK "this"
.SEGMENT WORD 168-170 OK "three"
.SEGMENT WORD 171-172 OK "to"
.SEGMENT WORD 178 OK "up"
.SEGMENT WORD 180-183 OK "want"
.SEGMENT WORD 186 OK "we"
.SEGMENT WORD 187-189 OK "went"
.SEGMENT WORD 192-195 OK "what"
.SEGMENT WORD 196 OK "when"
.SEGMENT WORD 201-203 OK "will"
.SEGMENT WORD 213-214 OK "your"
