.VERSION 1.0
.INCLUDE imp/data/imp1/imp5018.dat
.SEGMENT WORD 5-6 OK "again"
.SEGMENT WORD 9 OK "and"
.SEGMENT WORD 10 OK "any"
.SEGMENT WORD 11 OK "are"
.SEGMENT WORD 12-13 OK "at"
.SEGMENT WORD 14 OK "away"
.SEGMENT WORD 15 OK "be"
.SEGMENT WORD 16-17 OK "big"
.SEGMENT WORD 18-19 OK "but"
.SEGMENT WORD 21 OK "came"
.SEGMENT WORD 23 OK "could"
.SEGMENT WORD 28 OK "for"
.SEGMENT WORD 30-31 OK "get"
.SEGMENT WORD 33 OK "good"
.SEGMENT WORD 37 OK "has"
.SEGMENT WORD 41 OK "here"
.SEGMENT WORD 44-45 OK "his"
.SEGMENT WORD 52-53 OK "in"
.SEGMENT WORD 59-61 OK "just"
.SEGMENT WORD 71 OK "make"
.SEGMENT WORD 73 OK "my"
.SEGMENT WORD 74 OK "new"
.SEGMENT WORD 80 OK "off"
.SEGMENT WORD 82 OK "on"
.SEGMENT WORD 83 OK "one"
.SEGMENT WORD 84 OK "our"
.SEGMENT WORD 85-86 OK "out"
.SEGMENT WORD 87 OK "over"
.SEGMENT WORD 95 OK "saw"
.SEGMENT WORD 96 OK "say"
.SEGMENT WORD 97 OK "see"
.SEGMENT WORD 100 OK "some"
.SEGMENT WORD 103-105 OK "that"
.SEGMENT WORD 114-115 OK "they"
.SEGMENT WORD 116-118 OK "think"
.SEGMENT WORD 124-125 OK "to"
.SEGMENT WORD 126-127 OK "too"
.SEGMENT WORD 132-133 OK "want"
.SEGMENT WORD 134 OK "was"
.SEGMENT WORD 135 OK "we"
.SEGMENT WORD 138 OK "were"
.SEGMENT WORD 142 OK "where"
.SEGMENT WORD 143 OK "who"
.SEGMENT WORD 150 OK "your"
