.VERSION 1.0
.INCLUDE imp/data/imp1/imp5070.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 1-2 OK "about"
.SEGMENT WORD 12 OK "any"
.SEGMENT WORD 13 OK "are"
.SEGMENT WORD 18 OK "be"
.SEGMENT WORD 22-23 OK "but"
.SEGMENT WORD 28-29 OK "could"
.SEGMENT WORD 30-32 OK "did"
.SEGMENT WORD 38-39 OK "get"
.SEGMENT WORD 42-43 OK "got"
.SEGMENT WORD 44-46 OK "had"
.SEGMENT WORD 52 OK "her"
.SEGMENT WORD 53 OK "here"
.SEGMENT WORD 56-57 OK "his"
.SEGMENT WORD 63-64 OK "in"
.SEGMENT WORD 65-66 OK "is"
.SEGMENT WORD 75-76 OK "like"
.SEGMENT WORD 77-79 OK "little"
.SEGMENT WORD 80 OK "look"
.SEGMENT WORD 86 OK "me"
.SEGMENT WORD 87 OK "my"
.SEGMENT WORD 89-90 OK "no"
.SEGMENT WORD 94-95 OK "now"
.SEGMENT WORD 96 OK "of"
.SEGMENT WORD 97 OK "off"
.SEGMENT WORD 100 OK "on"
.SEGMENT WORD 101 OK "one"
.SEGMENT WORD 103-104 OK "out"
.SEGMENT WORD 105 OK "over"
.SEGMENT WORD 106-107 OK "put"
.SEGMENT WORD 108-111 OK "right"
.SEGMENT WORD 112-113 OK "said"
.SEGMENT WORD 114-115 OK "saw"
.SEGMENT WORD 116-117 OK "say"
.SEGMENT WORD 118 OK "see"
.SEGMENT WORD 119 OK "she"
.SEGMENT WORD 120-121 OK "so"
.SEGMENT WORD 122-123 OK "some"
.SEGMENT WORD 129-130 OK "the"
.SEGMENT WORD 131-132 OK "them"
.SEGMENT WORD 133-134 OK "then"
.SEGMENT WORD 135-136 OK "there"
.SEGMENT WORD 137-138 OK "they"
.SEGMENT WORD 139-141 OK "think"
.SEGMENT WORD 145-146 OK "three"
.SEGMENT WORD 153 OK "up"
.SEGMENT WORD 155-157 OK "want"
.SEGMENT WORD 160 OK "we"
.SEGMENT WORD 169 OK "when"
.SEGMENT WORD 172 OK "who"
.SEGMENT WORD 175-177 OK "with"
.SEGMENT WORD 178-179 OK "would"
.SEGMENT WORD 180 OK "you"
.SEGMENT WORD 181 OK "your"
