.VERSION 1.0
.INCLUDE imp/data/imp1/imp5182.dat
.SEGMENT WORD 1-6 OK "about"
.SEGMENT WORD 7-12 OK "after"
.SEGMENT WORD 22-23 OK "an"
.SEGMENT WORD 24-26 OK "and"
.SEGMENT WORD 27-30 OK "any"
.SEGMENT WORD 31-33 OK "are"
.SEGMENT WORD 37-42 OK "away"
.SEGMENT WORD 45-48 OK "big"
.SEGMENT WORD 49-52 OK "but"
.SEGMENT WORD 60-63 OK "come"
.SEGMENT WORD 64-68 OK "could"
.SEGMENT WORD 69-72 OK "did"
.SEGMENT WORD 75-79 OK "down"
.SEGMENT WORD 83-86 OK "from"
.SEGMENT WORD 91-92 OK "go"
.SEGMENT WORD 93-96 OK "good"
.SEGMENT WORD 97-100 OK "got"
.SEGMENT WORD 104-106 OK "has"
.SEGMENT WORD 111-112 OK "he"
.SEGMENT WORD 116-119 OK "here"
.SEGMENT WORD 120-123 OK "him"
.SEGMENT WORD 139-141 OK "in"
.SEGMENT WORD 142-144 OK "is"
.SEGMENT WORD 145-148 OK "it"
.SEGMENT WORD 149-154 OK "just"
.SEGMENT WORD 155-160 OK "know"
.SEGMENT WORD 161-166 OK "like"
.SEGMENT WORD 167-175 OK "little"
.SEGMENT WORD 181-184 OK "made"
.SEGMENT WORD 190-191 OK "me"
.SEGMENT WORD 192-194 OK "my"
.SEGMENT WORD 199-200 OK "no"
.SEGMENT WORD 201-204 OK "not"
.SEGMENT WORD 209-211 OK "of"
.SEGMENT WORD 212-216 OK "off"
.SEGMENT WORD 217-219 OK "old"
.SEGMENT WORD 222-224 OK "one"
.SEGMENT WORD 225-227 OK "our"
.SEGMENT WORD 232-235 OK "over"
.SEGMENT WORD 260-262 OK "see"
.SEGMENT WORD 263-265 OK "she"
.SEGMENT WORD 292-296 OK "then"
.SEGMENT WORD 309-316 OK "think"
.SEGMENT WORD 323-327 OK "three"
.SEGMENT WORD 335-339 OK "two"
.SEGMENT WORD 342-343 OK "us"
.SEGMENT WORD 363-367 OK "were"
.SEGMENT WORD 368-373 OK "what"
.SEGMENT WORD 374-377 OK "when"
.SEGMENT WORD 378-383 OK "where"
.SEGMENT WORD 401-406 OK "would"
.SEGMENT WORD 407-410 OK "you"
