.VERSION 1.0
.INCLUDE imp/data/imp1/imp5098.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 5-6 OK "again"
.SEGMENT WORD 8 OK "an"
.SEGMENT WORD 11 OK "are"
.SEGMENT WORD 14-15 OK "away"
.SEGMENT WORD 17-19 OK "big"
.SEGMENT WORD 20-21 OK "but"
.SEGMENT WORD 22 OK "by"
.SEGMENT WORD 23 OK "came"
.SEGMENT WORD 24 OK "come"
.SEGMENT WORD 25 OK "could"
.SEGMENT WORD 29 OK "do"
.SEGMENT WORD 30 OK "down"
.SEGMENT WORD 35 OK "go"
.SEGMENT WORD 39 OK "had"
.SEGMENT WORD 40 OK "has"
.SEGMENT WORD 43 OK "her"
.SEGMENT WORD 44 OK "here"
.SEGMENT WORD 45-46 OK "him"
.SEGMENT WORD 53-54 OK "in"
.SEGMENT WORD 55-56 OK "is"
.SEGMENT WORD 57-59 OK "it"
.SEGMENT WORD 64-66 OK "like"
.SEGMENT WORD 67-69 OK "little"
.SEGMENT WORD 70 OK "look"
.SEGMENT WORD 75 OK "my"
.SEGMENT WORD 81 OK "of"
.SEGMENT WORD 82 OK "off"
.SEGMENT WORD 85 OK "on"
.SEGMENT WORD 86 OK "one"
.SEGMENT WORD 92-93 OK "put"
.SEGMENT WORD 97-98 OK "said"
.SEGMENT WORD 101 OK "see"
.SEGMENT WORD 102-103 OK "she"
.SEGMENT WORD 104 OK "so"
.SEGMENT WORD 105 OK "some"
.SEGMENT WORD 111-112 OK "the"
.SEGMENT WORD 113-114 OK "them"
.SEGMENT WORD 115-116 OK "then"
.SEGMENT WORD 117-118 OK "there"
.SEGMENT WORD 119-120 OK "they"
.SEGMENT WORD 121-123 OK "think"
.SEGMENT WORD 127-128 OK "three"
.SEGMENT WORD 133-134 OK "two"
.SEGMENT WORD 136 OK "us"
.SEGMENT WORD 140-141 OK "was"
.SEGMENT WORD 142-143 OK "we"
.SEGMENT WORD 147-148 OK "were"
.SEGMENT WORD 149-150 OK "what"
.SEGMENT WORD 152 OK "where"
.SEGMENT WORD 153 OK "who"
.SEGMENT WORD 154-155 OK "will"
.SEGMENT WORD 156-158 OK "with"
.SEGMENT WORD 160 OK "you"
