.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0607.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "V"
.SEGMENT CHARACTER 2-4 ? "E"
.SEGMENT CHARACTER 5 ? "R"
.SEGMENT CHARACTER 6-7 ? "T"
.SEGMENT CHARACTER 8-10 ? "H"
.SEGMENT CHARACTER 11-13 ? "E"
.SEGMENT CHARACTER 14 ? "L"
.SEGMENT CHARACTER 15-16 ? "A"
.SEGMENT CHARACTER 17-18 ? "Z"
.SEGMENT CHARACTER 19-20 ? "Y"
.SEGMENT CHARACTER 21 ? "B"
.SEGMENT CHARACTER 22 ? "L"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25 ? "C"
.SEGMENT CHARACTER 26-28 ? "K"
.SEGMENT CHARACTER 29 ? "D"
.SEGMENT CHARACTER 30 ? "O"
.SEGMENT CHARACTER 31 ? "G"
