.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0655.dat
.SEGMENT CHARACTER 0 ? "D"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "Z"
.SEGMENT CHARACTER 4-5 ? "Z"
.SEGMENT CHARACTER 6-7 ? "Y"
.SEGMENT CHARACTER 8-10 ? "K"
.SEGMENT CHARACTER 11 ? "L"
.SEGMENT CHARACTER 12 ? "U"
.SEGMENT CHARACTER 13 ? "N"
.SEGMENT CHARACTER 14-16 ? "K"
.SEGMENT CHARACTER 17-19 ? "E"
.SEGMENT CHARACTER 20 ? "R"
.SEGMENT CHARACTER 21 ? "S"
.SEGMENT CHARACTER 22-23 ? "Z"
.SEGMENT CHARACTER 24 ? "I"
.SEGMENT CHARACTER 25 ? "G"
.SEGMENT CHARACTER 26-27 ? "Z"
.SEGMENT CHARACTER 28-29 ? "A"
.SEGMENT CHARACTER 30 ? "G"
.SEGMENT CHARACTER 31 ? "G"
.SEGMENT CHARACTER 32-34 ? "E"
.SEGMENT CHARACTER 35 ? "D"
.SEGMENT CHARACTER 36-37 ? ";"
.SEGMENT CHARACTER 38 ? "&"
.SEGMENT CHARACTER 39 ? "W"
.SEGMENT CHARACTER 40-41 ? "A"
.SEGMENT CHARACTER 42 ? "V"
.SEGMENT CHARACTER 43-45 ? "E"
.SEGMENT CHARACTER 46 ? "D"
.SEGMENT CHARACTER 47-48 ? ";"
.SEGMENT CHARACTER 49 ? "&"
.SEGMENT CHARACTER 50 ? "W"
.SEGMENT CHARACTER 51-52 ? "A"
.SEGMENT CHARACTER 53-54 ? "X"
.SEGMENT CHARACTER 55-58 ? "E"
.SEGMENT CHARACTER 59 ? "D"
