.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0610.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8 ? "S"
.SEGMENT CHARACTER 9 ? "U"
.SEGMENT CHARACTER 10 ? "N"
.SEGMENT CHARACTER 11 ? "C"
.SEGMENT CHARACTER 12-13 ? "A"
.SEGMENT CHARACTER 14 ? "U"
.SEGMENT CHARACTER 15 ? "S"
.SEGMENT CHARACTER 16-18 ? "E"
.SEGMENT CHARACTER 19 ? "D"
.SEGMENT CHARACTER 20-21 ? "A"
.SEGMENT CHARACTER 22-23 ? "F"
.SEGMENT CHARACTER 24 ? "R"
.SEGMENT CHARACTER 25-26 ? "A"
.SEGMENT CHARACTER 27 ? "G"
.SEGMENT CHARACTER 28 ? "M"
.SEGMENT CHARACTER 29-31 ? "E"
.SEGMENT CHARACTER 32 ? "N"
.SEGMENT CHARACTER 33-34 ? "T"
