.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0699.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-3 ? "H"
.SEGMENT CHARACTER 4-5 ? "E"
.SEGMENT CHARACTER 6 ? "S"
.SEGMENT CHARACTER 7 ? "U"
.SEGMENT CHARACTER 8 ? "N"
.SEGMENT CHARACTER 9 ? "C"
.SEGMENT CHARACTER 10-11 ? "A"
.SEGMENT CHARACTER 12 ? "U"
.SEGMENT CHARACTER 13 ? "S"
.SEGMENT CHARACTER 14-15 ? "E"
.SEGMENT CHARACTER 16-17 ? "D"
.SEGMENT CHARACTER 18-19 ? "A"
.SEGMENT CHARACTER 20-22 ? "F"
.SEGMENT CHARACTER 23 ? "R"
.SEGMENT CHARACTER 24-25 ? "A"
.SEGMENT CHARACTER 26 ? "G"
.SEGMENT CHARACTER 27 ? "M"
.SEGMENT CHARACTER 28-29 ? "E"
.SEGMENT CHARACTER 30 ? "N"
.SEGMENT CHARACTER 31-32 ? "T"
