.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0684.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "y"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "d"
.SEGMENT CHARACTER 13 ? "d"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "b"
.SEGMENT CHARACTER 18 ? "y"
.SEGMENT CHARACTER 19 ? "q"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "z"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "l"
