.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0687.dat
.SEGMENT CHARACTER 0 ? "q"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5-6 ? "k"
.SEGMENT CHARACTER 7 ? "z"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9-10 ? "p"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12 ? "y"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15-16 ? "b"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "w"
