.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3595.dat
.SEGMENT CHARACTER 0 ? "G"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "g"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "'"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8 ? "R"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "d"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-19 ? "F"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "h"
.SEGMENT CHARACTER 24 ? "C"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29-30 ? "F"
.SEGMENT CHARACTER 31 ? "a"
.SEGMENT CHARACTER 32 ? "m"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "y"
.SEGMENT CHARACTER 37 ? "D"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 39 ? "n"
.SEGMENT CHARACTER 40-41 ? "t"
.SEGMENT CHARACTER 42-43 ? "i"
.SEGMENT CHARACTER 44 ? "s"
.SEGMENT CHARACTER 45-46 ? "t"
.SEGMENT CHARACTER 47 ? "r"
.SEGMENT CHARACTER 48 ? "y"
