.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3562.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2 ? "8"
.SEGMENT CHARACTER 3 ? "1"
.SEGMENT CHARACTER 4 ? "0"
.SEGMENT CHARACTER 5 ? "P"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8-9 ? "k"
.SEGMENT CHARACTER 10 ? "C"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "."
.SEGMENT CHARACTER 14-15 ? "5"
.SEGMENT CHARACTER 16 ? "7"
.SEGMENT CHARACTER 17 ? "N"
.SEGMENT CHARACTER 18 ? "."
.SEGMENT CHARACTER 19 ? "S"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "S"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "."
.SEGMENT CHARACTER 30 ? "1"
.SEGMENT CHARACTER 31 ? "2"
.SEGMENT CHARACTER 32-33 ? "B"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "g"
.SEGMENT CHARACTER 37-38 ? "B"
.SEGMENT CHARACTER 39 ? "e"
.SEGMENT CHARACTER 40 ? "a"
.SEGMENT CHARACTER 41 ? "v"
.SEGMENT CHARACTER 42 ? "e"
.SEGMENT CHARACTER 43 ? "r"
.SEGMENT CHARACTER 44 ? "R"
.SEGMENT CHARACTER 45 ? "d"
.SEGMENT CHARACTER 46 ? "."
.SEGMENT CHARACTER 47 ? "6"
.SEGMENT CHARACTER 48-49 ? "3"
.SEGMENT CHARACTER 50 ? "W"
.SEGMENT CHARACTER 51 ? "i"
.SEGMENT CHARACTER 52 ? "l"
.SEGMENT CHARACTER 53 ? "s"
.SEGMENT CHARACTER 54 ? "h"
.SEGMENT CHARACTER 55-56 ? "i"
.SEGMENT CHARACTER 57 ? "r"
.SEGMENT CHARACTER 58 ? "e"
.SEGMENT CHARACTER 59-60 ? "B"
.SEGMENT CHARACTER 61 ? "l"
.SEGMENT CHARACTER 62 ? "v"
.SEGMENT CHARACTER 63 ? "d"
.SEGMENT CHARACTER 64 ? ","
.SEGMENT CHARACTER 65-68 ? "#"
.SEGMENT CHARACTER 69 ? "1"
