.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3579.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "W"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13-14 ? "k"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19-20 ? "o"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22-23 ? "Y"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26-27 ? "k"
.SEGMENT CHARACTER 28 ? "Z"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31-32 ? "m"
.SEGMENT CHARACTER 33 ? "m"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "r"
