.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3580.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1 ? "g"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "A"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11-12 ? "k"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "B"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21 ? "C"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "r"
