.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3563.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "D"
.SEGMENT CHARACTER 4-5 ? "u"
.SEGMENT CHARACTER 6 ? "v"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "P"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "1"
.SEGMENT CHARACTER 15 ? "B"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "c"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 20 ? "P"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "."
.SEGMENT CHARACTER 23 ? "1"
.SEGMENT CHARACTER 24 ? "0"
.SEGMENT CHARACTER 25-26 ? "5"
.SEGMENT CHARACTER 27 ? "E"
.SEGMENT CHARACTER 28 ? "."
.SEGMENT CHARACTER 29-30 ? "5"
.SEGMENT CHARACTER 31 ? "2"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "d"
.SEGMENT CHARACTER 34 ? "S"
.SEGMENT CHARACTER 35-36 ? "t"
.SEGMENT CHARACTER 37 ? "."
.SEGMENT CHARACTER 38-40 ? "I"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "f"
.SEGMENT CHARACTER 43-44 ? "i"
.SEGMENT CHARACTER 45 ? "n"
.SEGMENT CHARACTER 46-47 ? "i"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50 ? "e"
.SEGMENT CHARACTER 51 ? "L"
.SEGMENT CHARACTER 52 ? "o"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "p"
