.VERSION 1.0
.INCLUDE pri/data/pri1/000.0.dat
.SEGMENT WORD 0-4 ? "blastocoele"
.SEGMENT WORD 14-18 ? "snowshoeing"
.SEGMENT WORD 52-62 ? "tribesmen"
.SEGMENT WORD 63-77 ? "thermotaxis"
.SEGMENT WORD 114-116 ? "fop"
.SEGMENT WORD 128-132 ? "conquian"
.SEGMENT WORD 208 ? "lobule"
.SEGMENT WORD 253-263 ? "hypnotic"
.SEGMENT WORD 277-287 ? "sensorial"
.SEGMENT WORD 315-319 ? "retool"
.SEGMENT WORD 343-347 ? "debris"
.SEGMENT WORD 357-369 ? "desalination"
.SEGMENT WORD 370-384 ? "declivities"
.SEGMENT WORD 407-417 ? "infix"
.SEGMENT WORD 418-422 ? "billow"
.SEGMENT WORD 423 ? "alkyne"
.SEGMENT WORD 476-482 ? "pole-vault"
.SEGMENT WORD 501-505 ? "renascent"
.SEGMENT WORD 530-534 ? "faeries"
.SEGMENT WORD 535 ? "wayfarer"
.SEGMENT WORD 536-546 ? "metathorax"
.SEGMENT WORD 559-573 ? "articulation"
.SEGMENT WORD 574-582 ? "litharge"
.SEGMENT WORD 583-595 ? "satinflower"
.SEGMENT WORD 619-627 ? "detersive"
.SEGMENT WORD 656-664 ? "indulin"
.SEGMENT WORD 672-678 ? "leucocratic"
.SEGMENT WORD 679-687 ? "excelsior"
.SEGMENT WORD 688-700 ? "preamplifier"
.SEGMENT WORD 704-718 ? "illusionism"
.SEGMENT WORD 735 ? "bleak"
.SEGMENT WORD 763-765 ? "unemployed"
.SEGMENT WORD 766-770 ? "epigynous"
.SEGMENT WORD 774-782 ? "vivaing"
.SEGMENT WORD 783 ? "malleable"
.SEGMENT WORD 785-793 ? "hygienic"
.SEGMENT WORD 820-826 ? "cowpox"
