.VERSION 1.0
.INCLUDE pri/data/pri1/150.0.dat
.SEGMENT WORD 54-68 ? "stercoraceous"
.SEGMENT WORD 78-88 ? "aphyllous"
.SEGMENT WORD 89-95 ? "blasphemy"
.SEGMENT WORD 109-123 ? "guarantees"
.SEGMENT WORD 136-146 ? "popularly"
.SEGMENT WORD 168-170 ? "caleche"
.SEGMENT WORD 184-194 ? "virtuous"
.SEGMENT WORD 195-199 ? "clerihew"
.SEGMENT WORD 272-280 ? "delicacy"
.SEGMENT WORD 296-304 ? "bloke"
.SEGMENT WORD 305-311 ? "gollies"
.SEGMENT WORD 329-337 ? "tutelars"
.SEGMENT WORD 349-365 ? "humidifier"
.SEGMENT WORD 406-416 ? "lovelorn"
.SEGMENT WORD 417-429 ? "raincheck"
.SEGMENT WORD 430-446 ? "double-stop"
.SEGMENT WORD 499-509 ? "thulium"
.SEGMENT WORD 510-516 ? "rewind"
.SEGMENT WORD 569-585 ? "waveguide"
.SEGMENT WORD 612-620 ? "bosket"
.SEGMENT WORD 621-633 ? "self-service"
.SEGMENT WORD 634-648 ? "elephantiasis"
.SEGMENT WORD 666-668 ? "hark"
.SEGMENT WORD 677-687 ? "heliotype"
.SEGMENT WORD 712-728 ? "protozoans"
.SEGMENT WORD 730-752 ? "unconstitutional"
.SEGMENT WORD 764-780 ? "architrave"
.SEGMENT WORD 781 ? "clueless"
.SEGMENT WORD 789-797 ? "weeniest"
.SEGMENT WORD 892-894 ? "galea"
.SEGMENT WORD 928-938 ? "knobbing"
.SEGMENT WORD 939-941 ? "cenacle"
.SEGMENT WORD 968-982 ? "perceptible"
.SEGMENT WORD 983-985 ? "enamel"
.SEGMENT WORD 993-1003 ? "defrost"
.SEGMENT WORD 1004-1022 ? "tutelarlaries"
.SEGMENT WORD 1128-1134 ? "schlieren"
