.VERSION 1.0
.INCLUDE pri/data/pri1/159.0.dat
.SEGMENT WORD 39-47 ? "pensive"
.SEGMENT WORD 48-66 ? "tolbooth"
.SEGMENT WORD 67-91 ? "nitroglycerine"
.SEGMENT WORD 167-181 ? "programable"
.SEGMENT WORD 272-280 ? "coherence"
.SEGMENT WORD 302-324 ? "yellow-bellyes"
.SEGMENT WORD 325-333 ? "hazelnut"
.SEGMENT WORD 372-386 ? "scuttle"
.SEGMENT WORD 408-414 ? "unwary"
.SEGMENT WORD 479-497 ? "broadcasted"
.SEGMENT WORD 498-510 ? "jocund"
.SEGMENT WORD 530-544 ? "passageway"
.SEGMENT WORD 575-587 ? "tibia"
.SEGMENT WORD 664-682 ? "implacental"
.SEGMENT WORD 683-691 ? "feet"
.SEGMENT WORD 724-742 ? "sybarite"
.SEGMENT WORD 756-768 ? "summing"
.SEGMENT WORD 769-791 ? "nudicaulous"
.SEGMENT WORD 854-860 ? "veery"
.SEGMENT WORD 876-884 ? "caldron"
.SEGMENT WORD 885-905 ? "bottlebrush"
.SEGMENT WORD 935-953 ? "fornicated"
.SEGMENT WORD 975-995 ? "blastocoel"
.SEGMENT WORD 996-1020 ? "amyotonia"
.SEGMENT WORD 1021-1031 ? "zeros"
.SEGMENT WORD 1130-1138 ? "revenuer"
.SEGMENT WORD 1192-1198 ? "bureau"
.SEGMENT WORD 1354-1360 ? "wily"
.SEGMENT WORD 1361-1383 ? "searchlight"
.SEGMENT WORD 1412-1422 ? "cavesson"
.SEGMENT WORD 1529-1549 ? "mistakable"
.SEGMENT WORD 1559-1569 ? "pileous"
.SEGMENT WORD 1638-1660 ? "bacchanalia"
.SEGMENT WORD 1699-1717 ? "epiphysis"
.SEGMENT WORD 1810-1832 ? "endocrinous"
.SEGMENT WORD 1833-1861 ? "polychaetous"
