.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2252.dat
.SEGMENT CHARACTER 0-2 ? "I"
.SEGMENT CHARACTER 3-4 ? "B"
.SEGMENT CHARACTER 5 ? "L"
.SEGMENT CHARACTER 6 ? "O"
.SEGMENT CHARACTER 7 ? "W"
.SEGMENT CHARACTER 8-9 ? "Q"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11-13 ? "I"
.SEGMENT CHARACTER 14 ? "C"
.SEGMENT CHARACTER 15-16 ? "K"
.SEGMENT CHARACTER 17 ? "Z"
.SEGMENT CHARACTER 18-19 ? "E"
.SEGMENT CHARACTER 20-21 ? "P"
.SEGMENT CHARACTER 22-24 ? "H"
.SEGMENT CHARACTER 25-26 ? "Y"
.SEGMENT CHARACTER 27 ? "R"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29 ? "V"
.SEGMENT CHARACTER 30-31 ? "E"
.SEGMENT CHARACTER 32-33 ? "X"
.SEGMENT CHARACTER 34-36 ? "I"
.SEGMENT CHARACTER 37 ? "N"
.SEGMENT CHARACTER 38 ? "G"
.SEGMENT CHARACTER 39-40 ? "D"
.SEGMENT CHARACTER 41-42 ? "A"
.SEGMENT CHARACTER 43-44 ? "F"
.SEGMENT CHARACTER 45-46 ? "T"
.SEGMENT CHARACTER 47-48 ? "J"
.SEGMENT CHARACTER 49-51 ? "I"
.SEGMENT CHARACTER 52 ? "M"
