.VERSION 1.0
.COMMENT ###################################
         ### Lexicon for Stanford/HP dataset
         ###################################


.LEXICON_SOURCE	Stanford University/Hewlett Packard Laboratories
.LEXICON_ID 	basic

.LEXICON_CONTACT
         Name:        	Dave Reynolds
         Affiliation: 	Hewlett Packard Laboratories
         Address:     	Filton Road,
			Stoke Gifford,
			Bristol, BS12 6QZ, UK
         Phone: 	+44-272-228165
         Fax:   	+44-272-228128
			(N.B. Area code will change to 1179 in April 95)
         Email: 	der@hplb.hpl.hp.com

.LEXICON_INFO
	 Source:	Prof. David Rumelhart, Psychology Depart, Stanford University
	 Purpose:	
	 Language:	Basic English
	 Label distribution:

.LEXICON
"a"
"able"
"about"
"account"
"acid"
"across"
"act"
"addition"
"adjustment"
"advertisement"
"after"
"again"
"against"
"ago"
"agreement"
"air"
"all"
"almost"
"am"
"among"
"amount"
"amusement"
"and"
"angle"
"angry"
"animal"
"answer"
"ant"
"any"
"apparatus"
"apple"
"approval"
"arch"
"are"
"argument"
"arm"
"army"
"art"
"as"
"at"
"ate"
"attack"
"attempt"
"attention"
"attraction"
"authority"
"automatic"
"awake"
"away"
"b"
"baby"
"back"
"bad"
"bag"
"balance"
"ball"
"band"
"base"
"basin"
"basket"
"bath"
"be"
"beautiful"
"because"
"bed"
"bee"
"been"
"before"
"behavior"
"belief"
"bell"
"bent"
"berry"
"between"
"bird"
"birth"
"bit"
"bite"
"bitter"
"black"
"blade"
"blood"
"blow"
"blue"
"board"
"boat"
"body"
"boiling"
"bone"
"book"
"boot"
"bottle"
"box"
"boy"
"brain"
"brake"
"branch"
"brass"
"bread"
"breath"
"brick"
"bridge"
"bright"
"broken"
"brother"
"brown"
"brush"
"bucket"
"building"
"bulb"
"burn"
"burst"
"business"
"but"
"butter"
"button"
"buy"
"by"
"c"
"cake"
"camera"
"canvas"
"card"
"care"
"carriage"
"cart"
"cat"
"cause"
"certain"
"chain"
"chalk"
"chance"
"change"
"cheap"
"cheese"
"chemical"
"chest"
"chief"
"chin"
"church"
"circle"
"clean"
"clear"
"clock"
"cloth"
"cloud"
"coal"
"coat"
"cold"
"collar"
"color"
"comb"
"come"
"comfort"
"committee"
"common"
"company"
"comparison"
"competition"
"complete"
"complex"
"computer"
"condition"
"connection"
"conscious"
"control"
"cook"
"copper"
"copy"
"cord"
"cork"
"cotton"
"cough"
"could"
"country"
"cover"
"cow"
"crack"
"credit"
"crime"
"cruel"
"crush"
"cry"
"cup"
"current"
"curtain"
"curve"
"cushion"
"cut"
"d"
"damage"
"danger"
"dark"
"daughter"
"day"
"dead"
"dear"
"death"
"debt"
"decision"
"deep"
"degree"
"delicate"
"department"
"dependent"
"design"
"desire"
"destruction"
"detail"
"development"
"different"
"digestion"
"direction"
"dirty"
"discovery"
"discussion"
"disease"
"disgust"
"distance"
"distribution"
"division"
"do"
"doctor"
"does"
"dog"
"don't"
"door"
"doubt"
"down"
"drain"
"drawer"
"dream"
"dress"
"drink"
"drive"
"driving"
"drop"
"dry"
"dust"
"e"
"ear"
"early"
"earth"
"east"
"eat"
"edge"
"education"
"effect"
"egg"
"eight"
"eighteen"
"eighty"
"elastic"
"electric"
"eleven"
"end"
"engine"
"enough"
"equal"
"error"
"even"
"event"
"ever"
"every"
"example"
"exchange"
"existence"
"expansion"
"experience"
"expert"
"eye"
"f"
"face"
"fact"
"fall"
"false"
"family"
"far"
"farm"
"fat"
"father"
"fathers"
"fear"
"feather"
"feeble"
"feeling"
"female"
"fertile"
"fiction"
"field"
"fifteen"
"fifty"
"fight"
"fine"
"finger"
"fire"
"first"
"fish"
"five"
"fixed"
"flag"
"flame"
"flat"
"flight"
"floor"
"flower"
"fly"
"fold"
"food"
"foolish"
"foot"
"for"
"force"
"forget"
"fork"
"form"
"forty"
"forward"
"four"
"fourteen"
"fowl"
"fox"
"frame"
"free"
"frequent"
"friend"
"from"
"front"
"fruit"
"full"
"future"
"g"
"garden"
"gave"
"general"
"get"
"girl"
"give"
"glass"
"glove"
"go"
"goat"
"gold"
"gone"
"good"
"government"
"grain"
"grass"
"great"
"green"
"grey"
"grip"
"group"
"growth"
"guide"
"gun"
"h"
"hair"
"hammer"
"hand"
"hanging"
"happy"
"harbor"
"hard"
"harmony"
"has"
"hat"
"hate"
"have"
"he"
"head"
"healthy"
"hearing"
"heart"
"heat"
"hello"
"help"
"here"
"high"
"history"
"hole"
"hollow"
"hook"
"hope"
"horn"
"horse"
"hospital"
"hour"
"house"
"how"
"humor"
"hundred"
"i"
"ice"
"idea"
"if"
"ill"
"important"
"impulse"
"in"
"increase"
"industry"
"ink"
"insect"
"instrument"
"insurance"
"interest"
"invention"
"iron"
"is"
"island"
"j"
"jelly"
"jewel"
"join"
"journey"
"judge"
"jump"
"jumped"
"k"
"keep"
"kettle"
"key"
"kick"
"kind"
"kiss"
"knee"
"knife"
"knot"
"knowledge"
"l"
"land"
"language"
"last"
"late"
"laugh"
"law"
"lazy"
"lead"
"leaf"
"learning"
"least"
"leather"
"left"
"leg"
"let"
"letter"
"level"
"library"
"lift"
"light"
"like"
"limit"
"line"
"linen"
"lip"
"liquid"
"list"
"little"
"living"
"lock"
"long"
"look"
"loose"
"loss"
"loud"
"love"
"low"
"m"
"machine"
"mainly"
"make"
"male"
"man"
"manager"
"map"
"mark"
"market"
"married"
"mass"
"match"
"material"
"may"
"maybe"
"me"
"meal"
"measure"
"meat"
"medical"
"meeting"
"memory"
"metal"
"middle"
"military"
"milk"
"mind"
"mine"
"minute"
"mist"
"mixed"
"money"
"monkey"
"month"
"moon"
"morning"
"mother"
"motion"
"mountain"
"mouth"
"move"
"much"
"muscle"
"music"
"n"
"nail"
"name"
"narrow"
"nation"
"natural"
"near"
"necessary"
"neck"
"need"
"needle"
"nerve"
"net"
"new"
"news"
"night"
"nine"
"nineteen"
"ninety"
"no"
"noise"
"normal"
"north"
"nose"
"not"
"note"
"now"
"number"
"nut"
"o"
"observation"
"of"
"off"
"offer"
"office"
"oil"
"old"
"on"
"one"
"only"
"open"
"operation"
"opinion"
"opposite"
"or"
"orange"
"order"
"organization"
"ornament"
"other"
"our"
"out"
"oven"
"over"
"owner"
"p"
"page"
"pain"
"paint"
"paper"
"parallel"
"parcel"
"part"
"past"
"paste"
"payment"
"peace"
"pen"
"pencil"
"person"
"physical"
"picture"
"pig"
"pin"
"pipe"
"place"
"plain"
"plane"
"plant"
"plate"
"play"
"please"
"pleasure"
"plough"
"pocket"
"point"
"poison"
"polish"
"political"
"poor"
"porter"
"position"
"possible"
"pot"
"potato"
"powder"
"power"
"present"
"price"
"print"
"prison"
"private"
"probable"
"process"
"produce"
"profit"
"property"
"prose"
"protest"
"public"
"pull"
"pump"
"punishment"
"purpose"
"push"
"put"
"q"
"quality"
"question"
"quick"
"quiet"
"quit"
"quite"
"r"
"rail"
"rain"
"range"
"rat"
"rate"
"ray"
"reaction"
"reading"
"ready"
"reason"
"receipt"
"record"
"red"
"regret"
"regular"
"relation"
"religion"
"representative"
"request"
"respect"
"responsible"
"rest"
"reward"
"rhythm"
"rice"
"right"
"ring"
"river"
"road"
"rod"
"roll"
"roof"
"room"
"root"
"rough"
"round"
"rub"
"rule"
"run"
"s"
"sad"
"safe"
"sail"
"salt"
"same"
"sand"
"say"
"scale"
"school"
"science"
"scissors"
"screw"
"sea"
"seat"
"second"
"secret"
"secretary"
"see"
"seed"
"seem"
"seems"
"selection"
"self"
"send"
"sense"
"separate"
"serious"
"servant"
"seven"
"seventeen"
"seventy"
"sex"
"shade"
"shake"
"shame"
"sharp"
"sheep"
"shelf"
"ship"
"shirt"
"shock"
"shoe"
"short"
"shut"
"side"
"sign"
"silk"
"silver"
"simple"
"sister"
"six"
"sixteen"
"sixty"
"size"
"skin"
"skirt"
"sky"
"sleep"
"slip"
"slope"
"slow"
"small"
"smash"
"smell"
"smile"
"smoke"
"smooth"
"snake"
"sneeze"
"snow"
"so"
"soap"
"society"
"sock"
"soft"
"solid"
"some"
"son"
"song"
"sort"
"sound"
"soup"
"south"
"space"
"spade"
"spain"
"special"
"sponge"
"spoon"
"spring"
"square"
"stage"
"stamp"
"star"
"start"
"statement"
"station"
"steam"
"steel"
"stem"
"step"
"stick"
"sticky"
"stiff"
"still"
"stitch"
"stocking"
"stomach"
"stone"
"stop"
"store"
"story"
"straight"
"strange"
"street"
"stretch"
"strong"
"structure"
"substance"
"such"
"sudden"
"sugar"
"suggestion"
"summer"
"sun"
"support"
"surprise"
"sweet"
"swim"
"system"
"t"
"table"
"tail"
"take"
"talk"
"tall"
"taste"
"tax"
"teaching"
"ten"
"tendency"
"test"
"than"
"that"
"the"
"them"
"then"
"theory"
"there"
"they"
"thick"
"thin"
"thing"
"thirteen"
"thirty"
"this"
"though"
"thought"
"thousand"
"thread"
"three"
"throat"
"through"
"thumb"
"thunder"
"ticket"
"tight"
"till"
"time"
"tin"
"tired"
"to"
"toe"
"together"
"tomorrow"
"tongue"
"tooth"
"top"
"touch"
"town"
"trade"
"train"
"transport"
"tray"
"tree"
"trick"
"trouble"
"trousers"
"true"
"turn"
"twelve"
"twenty"
"twist"
"two"
"u"
"umbrella"
"under"
"unit"
"up"
"us"
"use"
"v"
"value"
"verse"
"very"
"vessel"
"view"
"violent"
"voice"
"w"
"waiting"
"walk"
"wall"
"war"
"warm"
"was"
"wash"
"waste"
"watch"
"water"
"wave"
"wax"
"way"
"we"
"weather"
"week"
"weeks"
"weight"
"well"
"went"
"were"
"west"
"wet"
"what"
"wheel"
"when"
"where"
"while"
"whine"
"whip"
"whistle"
"white"
"who"
"why"
"wide"
"will"
"wind"
"window"
"wine"
"wing"
"winter"
"wire"
"wise"
"with"
"woman"
"wood"
"wool"
"word"
"work"
"worm"
"would"
"wound"
"write"
"writing"
"wrong"
"x"
"y"
"year"
"years"
"yellow"
"yes"
"yesterday"
"you"
"young"
"your"
"z"
"zero"
