.VERSION 1.0
.COMMENT ###################################
         ### Lexicon for hp2 dataset
         ###################################


.LEXICON_SOURCE	Hewlett Packard Laboratories
.LEXICON_ID 	hp2lex

.LEXICON_CONTACT
         Name:        	Dave Reynolds
         Affiliation: 	Hewlett Packard Laboratories
         Address:     	Filton Road,
			Stoke Gifford,
			Bristol, BS12 6QZ, UK
         Phone: 	+44-272-228165
         Fax:   	+44-272-228128
			(N.B. Area code will change to 1179 in April 95)
         Email: 	der@hplb.hpl.hp.com

.LEXICON_INFO
	 Source:	Hewlett Packard Laboratories, Palo Alto
	 Purpose:	Provide good coverage of digrams and capitals for
	                recogniser training plus 500 common english words for
	                training and testing. 
	 Language:	English + pseudo words
	 Label distribution:

.LEXICON
"A"
"Aaron"
"Abby"
"Academy"
"Adam"
"Aesop"
"Afsi"
"Agnes"
"Aho"
"Aida"
"Ajax"
"Akana"
"Alex"
"American"
"Ann"
"Aoki"
"April"
"Aquino"
"Art"
"Asad"
"Atty"
"Austin"
"Ava"
"Award"
"Axl"
"Aylin"
"Azim"
"B"
"Bammi"
"Bbl"
"Bcnu"
"Bdale"
"Ben"
"Bforgsen"
"Bg"
"Bhat"
"Bill"
"Bjorn"
"Bka"
"Blair"
"Bmadj"
"Bna"
"Botha"
"Bp"
"Bqano"
"Britain"
"Bsirsky"
"Bte"
"Burt"
"Bwye"
"Byron"
"Bzyb"
"C"
"Carl"
"Cb"
"Cca"
"Cda"
"Ceil"
"Cf"
"Cg"
"Chet"
"Cindy"
"Cjnr"
"Ckalovo"
"Clee"
"Cmulek"
"Cnut"
"Colby"
"Cp"
"Cquan"
"Craig"
"Csete"
"Ctr"
"Curt"
"Cvetic"
"Cwiak"
"Cyril"
"Czanka"
"D"
"DaQuino"
"Dan"
"Dbex"
"Dcosta"
"Ddku"
"DeAnda"
"DeClue"
"DeDore"
"DeFord"
"DeHoff"
"DeJong"
"DeKraker"
"DeLeon"
"DeMille"
"DeNamur"
"DeOcampo"
"DePalma"
"DeSica"
"DeTone"
"DeVito"
"DeWitt"
"DeYoung"
"DeZordo"
"Dean"
"DelCarlo"
"DelFavero"
"DelGrosso"
"DelMonte"
"DelPergia"
"DelRio"
"DelSecco"
"DelTessandoro"
"DelVillar"
"DelZompo"
"Dgamcha"
"Dhanjal"
"DiBono"
"DiCillo"
"DiDomenico"
"DiFonzo"
"DiGregorio"
"DiJulio"
"DiLauro"
"DiMaria"
"DiNunzio"
"DiPiero"
"DiRusso"
"DiSalvo"
"DiTomaso"
"DiUbaldo"
"DiVerde"
"Dick"
"Django"
"Dluhos"
"Dmitri"
"Dnieper"
"Don"
"Dpt"
"Drew"
"Dsouza"
"Dtic"
"DuBois"
"DuFault"
"DuGarde"
"DuHamel"
"DuRard"
"DuSoe"
"DuVal"
"Duke"
"Dvorak"
"Dwight"
"Dx"
"Dyke"
"Dzien"
"E"
"Earl"
"Eben"
"Ecker"
"Ed"
"Eero"
"Efrem"
"Eger"
"Ehret"
"Eich"
"Ejam"
"Ek"
"Ellen"
"Emma"
"Enzo"
"Eoin"
"Epple"
"Equal"
"Ernie"
"Esa"
"Ethel"
"Eugene"
"Eve"
"Ewan"
"Express"
"Eyre"
"Ezio"
"F"
"Fay"
"Fderik"
"Fely"
"Ffrench"
"Fghan"
"Fhues"
"Fiona"
"Fjeld"
"Fkih"
"Flynn"
"Fm"
"Ford"
"Fphelan"
"Fred"
"Fsadni"
"Ft"
"Fuji"
"Fwang"
"Fyodor"
"Fzara"
"G"
"Gary"
"Gburzynski"
"Gcoverega"
"Gd"
"Gene"
"Gfeller"
"Ggerg"
"Ghosh"
"Gill"
"Gjelaj"
"Glen"
"Gmein"
"Gnesa"
"Gordon"
"Gqala"
"Greg"
"Gstald"
"Gt"
"Gus"
"Gvina"
"Gwin"
"Gyrid"
"Gzesh"
"H"
"Hal"
"Hb"
"Hcase"
"Hd"
"Henry"
"Hf"
"Hgasky"
"Hhan"
"Hilda"
"Hjelle"
"Hkason"
"Hladik"
"Hmelar"
"Hnat"
"Houston"
"Hp"
"Hq"
"Hrib"
"Hsiao"
"Ht"
"Hue"
"Hvala"
"Hwang"
"Hx"
"Hyun"
"Hz"
"I"
"Ian"
"Ibanez"
"Iceland"
"Idris"
"Iest"
"If"
"Igor"
"Ihle"
"Iiltycin"
"Ijichi"
"Ikram"
"Illinois"
"Imler"
"Inge"
"Iona"
"Ipesa"
"Iqbal"
"Ira"
"Isa"
"Itziar"
"Iuchi"
"Ivy"
"Iwane"
"Ix"
"Iyer"
"Izumi"
"J"
"Jan"
"Jbara"
"Jct"
"Jdiouia"
"Jeff"
"Jger"
"Jhab"
"Jim"
"Jl"
"Jms"
"Jno"
"JoAnne"
"JoBeth"
"Jon"
"Jpc"
"Jr"
"Jse"
"Judy"
"Jvirko"
"Jwahar"
"Jyono"
"K"
"Kay"
"Kb"
"Kc"
"Kdyne"
"Ken"
"Kfar"
"Kg"
"Khayyam"
"King"
"Kjos"
"Kkum"
"Klein"
"Km"
"Knox"
"Kovacs"
"Kpedi"
"Kris"
"Ksar"
"Kthoe"
"Kunz"
"Kvet"
"Kwei"
"Kyle"
"Kzin"
"L"
"LaBrie"
"LaCava"
"LaDou"
"LaFosse"
"LaGravenese"
"LaHaie"
"LaJoie"
"LaKamp"
"LaLoggia"
"LaMar"
"LaPoint"
"LaRusso"
"LaShelle"
"LaTour"
"LaViska"
"Lar"
"Lb"
"Lchaso"
"Ld"
"LeBorg"
"LeGuin"
"LeRoy"
"League"
"Lgublin"
"Lherm"
"Lisa"
"Ljung"
"Lkumar"
"Lloyd"
"Lmus"
"Lnafe"
"Lou"
"Lphman"
"Lrsk"
"Lsaidon"
"Lt"
"LuPone"
"Lucy"
"Lviv"
"Lwin"
"Lyn"
"Lznyuk"
"M"
"Mat"
"Mbolek"
"McArthur"
"McBain"
"McCoy"
"McDonell"
"McEwan"
"McFadden"
"McGee"
"McHattie"
"McIntire"
"McJones"
"McKay"
"McLean"
"McNeely"
"McOmber"
"McPherson"
"McQueen"
"McRae"
"McSherry"
"McTiernan"
"McVeigh"
"McWilliams"
"Mchombo"
"Mdlle"
"Mel"
"Mfd"
"Mgr"
"Mha"
"Michigan"
"Mjol"
"Mk"
"Mlakar"
"Mme"
"Mn"
"Moscone"
"Mph"
"Mqanduli"
"Mr"
"Ms"
"Mt"
"Muir"
"Mv"
"Mwanza"
"Myra"
"Mzarek"
"N"
"Nancy"
"Nb"
"Nchanga"
"Ndiaye"
"Neil"
"Nfante"
"Ng"
"Nhi"
"Nick"
"Njord"
"Nkrah"
"Nlegwa"
"Nmai"
"Nnami"
"Norway"
"Np"
"Nqamakwe"
"Nr"
"Nsa"
"Ntg"
"Nur"
"Nvara"
"Nwara"
"Nxai"
"Nys"
"Nzila"
"O"
"Oakes"
"Obi"
"Ochs"
"Odel"
"Oers"
"Ofelia"
"Ogden"
"Oh"
"Oileen"
"Ojeda"
"Okyay"
"Olga"
"Omar"
"Oniel"
"Oort"
"Opal"
"Oquendo"
"Orin"
"Osy"
"Otto"
"Outi"
"Ovall"
"Owen"
"Oxford"
"Oyer"
"Ozel"
"P"
"Pat"
"Pbz"
"Pc"
"Pd"
"Pete"
"Pfeil"
"Pge"
"Phil"
"Pio"
"Pjarn"
"Pkg"
"Placido"
"Pm"
"Pnina"
"Pond"
"Ppd"
"Priya"
"Psychology"
"Ptolemy"
"Pugh"
"Pvarnik"
"Pw"
"Px"
"Pyramid"
"Pzegeo"
"Q"
"Qadri"
"Qbyne"
"Qdos"
"Qelem"
"Qhal"
"Qian"
"Qnadsa"
"Qom"
"Qrishi"
"Qt"
"Quinn"
"Qvist"
"Qwan"
"Qzkyv"
"R"
"Ray"
"Rb"
"Rdzak"
"Rene"
"Rf"
"Rgveda"
"Rhee"
"Rights"
"Rjukan"
"Rkiz"
"Rliey"
"Rm"
"Rn"
"Roy"
"Rpt"
"Rreshen"
"Rsi"
"Rtaim"
"Ruth"
"Rvp"
"Rwei"
"Rx"
"Ryan"
"Rzeski"
"S"
"Salah"
"Sara"
"Sbarra"
"Scott"
"Sdao"
"Sean"
"Sforza"
"Sgt"
"Sheri"
"Sid"
"Sjog"
"Skip"
"Slim"
"Smith"
"Snow"
"Sonia"
"Spike"
"Squaw"
"Sr"
"Ss"
"Stu"
"Sue"
"Sven"
"Swift"
"Syn"
"Szabo"
"T"
"Taro"
"Tb"
"Tchang"
"Tdjada"
"Ted"
"Tfank"
"Tgonou"
"Thomas"
"Tim"
"Tjon"
"Tkacik"
"Tl"
"Tm"
"Tnhc"
"Tom"
"Tpig"
"Troy"
"Tsien"
"Ttunnic"
"Tully"
"Tvedt"
"Twee"
"Tx"
"Tylenol"
"Tzu"
"U"
"Uang"
"Ubis"
"Uchida"
"Udo"
"Ueda"
"Uffe"
"Ugur"
"Uhrich"
"Ui"
"Ujvar"
"Ukraine"
"Ulla"
"Uma"
"Univ"
"Uotila"
"Upton"
"Uqdah"
"Uri"
"Usman"
"Uta"
"Uusitalo"
"Uvel"
"Uwe"
"Uxmal"
"Uygur"
"Uzzel"
"V"
"Valley"
"VanBecker"
"VanCamp"
"VanDijk"
"VanEman"
"VanFleet"
"VanGelder"
"VanHorn"
"VanJepmond"
"VanKirk"
"VanLinge"
"VanMaren"
"VanNorman"
"VanOsdell"
"VanPelt"
"VanSaun"
"VanTuyl"
"VanVorst"
"VanWagner"
"VanZwol"
"Vbroza"
"Vchada"
"Vder"
"Vera"
"Vger"
"Vharat"
"Vicki"
"Vjulka"
"Vlad"
"Vnukovo"
"Von"
"Vrtek"
"Vskadin"
"Vtarj"
"Vu"
"Vvedenka"
"Vyas"
"Vzmorje"
"W"
"Walt"
"Wcislo"
"Wdozyk"
"Wei"
"Wg"
"White"
"Will"
"Wj"
"Wks"
"Wlodek"
"Wm"
"Wn"
"Won"
"Wren"
"Wsan"
"Wt"
"Wu"
"Wvong"
"Wweber"
"Wyatt"
"X"
"Xavier"
"Xerox"
"Xhosa"
"Xiao"
"Xkalak"
"Xlose"
"Xnadu"
"Xotta"
"Xtian"
"Xu"
"Xylia"
"Xzylt"
"Y"
"Yann"
"Ybarra"
"Ycaza"
"Yd"
"Yea"
"Yfergan"
"Yger"
"Yhu"
"Yin"
"Yjord"
"Ykoovith"
"Yllan"
"Ymbern"
"Ynegas"
"Yoon"
"Ypsilanti"
"Yquem"
"Yrma"
"Yslava"
"Ytuarte"
"Yue"
"Yves"
"Ywamun"
"Yxsjo"
"Yzarn"
"Z"
"Zac"
"Zberg"
"Zc"
"Zdankus"
"Zelda"
"Zfira"
"Zganjer"
"Zhi"
"Zifan"
"Zjawinski"
"Zkfisher"
"Zlata"
"Zmikich"
"Znanski"
"Zoe"
"Zrofsky"
"Zschage"
"Ztetman"
"Zuza"
"Zvonek"
"Zweig"
"Zxao"
"Zych"
"Zzcor"
"a"
"abdomen"
"abhorred"
"abnormal"
"abscess"
"accounts"
"acme"
"acquire"
"across"
"act"
"actually"
"add"
"addition"
"adjoin"
"admit"
"advice"
"adze"
"after"
"again"
"against"
"all"
"almost"
"already"
"always"
"amble"
"analysis"
"analyze"
"and"
"anecdotes"
"animals"
"anyway"
"apart"
"apparently"
"appears"
"arbor"
"arch"
"asphyxiate"
"attempt"
"attention"
"authorities"
"autumn"
"available"
"awful"
"b"
"back"
"background"
"backless"
"bad"
"banjos"
"bazaar"
"because"
"bedpan"
"been"
"behind"
"being"
"bias"
"bigwig"
"bijou"
"birthday"
"bit"
"bits"
"blackberry"
"blowzy"
"bobcat"
"bookcase"
"bouquets"
"bowman"
"boxful"
"boxwood"
"breakfast"
"briefcase"
"briefly"
"bronze"
"brouhaha"
"bulb"
"burr"
"business"
"but"
"c"
"calcium"
"cat"
"catafalque"
"catkin"
"cause"
"certain"
"champions"
"changing"
"chaos"
"chapters"
"chirping"
"circuit"
"circumvent"
"city"
"class"
"clear"
"co"
"cockpit"
"cognac"
"college"
"combs"
"comfort"
"common"
"community"
"complete"
"completely"
"computer"
"computing"
"conference"
"considerable"
"conversation"
"copied"
"costly"
"cowboy"
"coxswain"
"crisis"
"criticize"
"crowd"
"cypher"
"czar"
"d"
"dampness"
"dangerous"
"daughters"
"deafness"
"debt"
"decided"
"demolish"
"deport"
"dewy"
"did"
"difference"
"different"
"difficult"
"dinner"
"disdain"
"disguise"
"dishcloth"
"dog"
"drawn"
"drunk"
"duke"
"during"
"dwell"
"dyke"
"e"
"early"
"earthquake"
"earwigs"
"easy"
"eclipse"
"economic"
"edge"
"education"
"egg"
"eggplant"
"eject"
"else"
"enabled"
"enroll"
"entr'acte"
"envied"
"equal"
"ever"
"every"
"exams"
"excited"
"exhume"
"exists"
"exotic"
"experience"
"expression"
"exquisite"
"f"
"facts"
"farmhouse"
"feed"
"feedback"
"finally"
"find"
"firmly"
"first"
"five"
"fjord"
"flapjacks"
"floor"
"fluffed"
"folios"
"found"
"foxglove"
"frescos"
"friend"
"friends"
"from"
"front"
"full"
"g"
"gadfly"
"getting"
"girlhood"
"give"
"given"
"giving"
"gladly"
"glass"
"going"
"gone"
"government"
"great"
"greater"
"greatest"
"greyhound"
"ground"
"growth"
"guv'nor"
"guvnor"
"guy"
"gymkhana"
"h"
"h'm"
"halfpennies"
"handed"
"hands"
"hangdog"
"happens"
"hard"
"have"
"help"
"herbs"
"hidings"
"highway"
"hills"
"him"
"hobgoblin"
"hogging"
"hookworms"
"how"
"humdrum"
"husband"
"hydra"
"i"
"ideas"
"illicit"
"illness"
"image"
"immediately"
"impeccable"
"impossible"
"including"
"increase"
"increasing"
"increasingly"
"incredible"
"independent"
"industrial"
"infancy"
"inflame"
"inhabit"
"input"
"inquiry"
"inspect"
"into"
"island"
"itemize"
"ivy"
"j"
"jig"
"joyful"
"juju"
"k"
"kept"
"ki"
"kibbutz"
"killjoy"
"kingcup"
"kiwi"
"kohl"
"kronor"
"kvass"
"l"
"large"
"largely"
"larger"
"latchkey"
"leave"
"leaving"
"left"
"leg"
"legs"
"length"
"letter"
"liar"
"life"
"likelihood"
"lips"
"list"
"little"
"lobber"
"local"
"lockjaw"
"love"
"luck"
"luxury"
"lychgate"
"lying"
"lynxes"
"m"
"main"
"make"
"manoeuvre"
"manuscript"
"market"
"marriage"
"married"
"martyr"
"marzipan"
"matter"
"maybe"
"meaningful"
"melt"
"middle"
"midnight"
"milkman"
"minutes"
"misjudged"
"misrule"
"moles"
"months"
"morning"
"mortgage"
"mouthwash"
"movement"
"music"
"must"
"mustn't"
"n"
"name"
"napped"
"nature"
"necktie"
"neon"
"never"
"news"
"nightjars"
"nuts"
"o"
"oat"
"obfuscate"
"obverse"
"offset"
"olive"
"only"
"onwards"
"opaque"
"open"
"order"
"orphan"
"ostracized"
"other"
"outback"
"outdoor"
"outfit"
"output"
"outvote"
"over"
"owls"
"ozone"
"p"
"paper"
"parcels"
"particular"
"particularly"
"partly"
"party"
"people"
"perjury"
"person"
"pfennig"
"phrases"
"piano"
"picket"
"pickled"
"picnic"
"picture"
"pitchforks"
"place"
"planning"
"pleasure"
"policy"
"politics"
"pollutant"
"popcorn"
"possible"
"possibly"
"pottage"
"pounds"
"prank"
"premier"
"president"
"price"
"private"
"process"
"proctor"
"puzzle"
"pygmy"
"q"
"questions"
"r"
"raj"
"ramjet"
"ramrod"
"rebuff"
"recently"
"red"
"redhead"
"reluctant"
"remains"
"rendezvous"
"report"
"reports"
"results"
"revs"
"revving"
"rhythmic"
"river"
"road"
"roadless"
"rugby"
"run"
"runs"
"s"
"said"
"samba"
"same"
"satisfied"
"scarring"
"scheme"
"schools"
"scotch"
"security"
"see"
"seen"
"seizure"
"serfdom"
"seriously"
"service"
"sexless"
"shape"
"shared"
"she"
"sheepdog"
"shiest"
"ships"
"side"
"sign"
"simple"
"simply"
"single"
"sitting"
"situation"
"sixty"
"size"
"skiing"
"skull"
"sky"
"slant"
"slaps"
"small"
"smaller"
"smart"
"smile"
"smog"
"sniffy"
"society"
"sojourn"
"some"
"something"
"sometimes"
"soon"
"sort"
"spans"
"special"
"speed"
"spiv"
"sprit"
"spurring"
"squawking"
"stage"
"status"
"stereos"
"students"
"studios"
"subjugate"
"submit"
"subpoenaed"
"subway"
"success"
"summer"
"supper"
"swung"
"system"
"t"
"tail"
"tax"
"techniques"
"tediously"
"telephone"
"that"
"the"
"themselves"
"therefore"
"they"
"things"
"thinks"
"thought"
"thousand"
"threat"
"three"
"timber"
"to"
"together"
"tomcat"
"toothbrush"
"toothpaste"
"topknot"
"topmost"
"toque"
"trading"
"transverse"
"trash"
"travel"
"trekking"
"trespass"
"trial"
"trip"
"turquoise"
"twin"
"u"
"unborn"
"under"
"upbeat"
"upgrade"
"upwards"
"us"
"utmost"
"v"
"vacuuming"
"variously"
"veldt"
"very"
"victimized"
"viewpoint"
"village"
"vodkas"
"vulgar"
"w"
"warmth"
"we"
"weekday"
"well"
"were"
"which"
"who"
"wildcats"
"withheld"
"wormwoods"
"written"
"x"
"xylophone"
"y"
"yard"
"years"
"you"
"yule"
"z"
"zigzag"
