.VERSION 1.0
.INCLUDE rim/rimon.doc
.INCLUDE rim/data/wd136.dat
.SEGMENT WORD 0-15 ? "FLAMBOYANT"
.SEGMENT WORD 48-53 ? "EXCEL"
.SEGMENT WORD 54-61 ? "MARCEL"
.SEGMENT WORD 62-73 ? "DRAPERY"
.SEGMENT WORD 74-82 ? "MADDEN"
.SEGMENT WORD 83-90 ? "PERCY"
.SEGMENT WORD 91-100 ? "HALOGEN"
.SEGMENT WORD 101-115 ? "IRREDUCIBLE"
.SEGMENT WORD 157-166 ? "WHARVES"
.SEGMENT WORD 200-206 ? "MOSAIC"
.SEGMENT WORD 234-241 ? "ARNOLD"
.SEGMENT WORD 270-287 ? "QUASICONTINUOUS"
.SEGMENT WORD 301-312 ? "CONFUCIUS"
