.VERSION 1.0
.INCLUDE rim/rimon.doc
.INCLUDE rim/data/wd172.dat
.SEGMENT WORD 0-7 ? "CRAMER"
.SEGMENT WORD 17-31 ? "SATURNALIA"
.SEGMENT WORD 88-103 ? "CONQUISTADOR"
.SEGMENT WORD 133-145 ? "IMPLICATE"
.SEGMENT WORD 146-161 ? "BELLYACHE"
.SEGMENT WORD 162-171 ? "PHELPS"
.SEGMENT WORD 235-251 ? "MAGISTERIAL"
.SEGMENT WORD 252-260 ? "OVIFORM"
.SEGMENT WORD 261-269 ? "LAMBERT"
.SEGMENT WORD 270-282 ? "ALKALOID"
.SEGMENT WORD 283-299 ? "SCHLESINGER"
.SEGMENT WORD 300-307 ? "BOYCE"
.SEGMENT WORD 308-318 ? "HOSPITAL"
.SEGMENT WORD 358-365 ? "DHABI"
.SEGMENT WORD 366-376 ? "CYLINDRIC"
.SEGMENT WORD 377-387 ? "CANNABIS"
.SEGMENT WORD 388-392 ? "MONT"
.SEGMENT WORD 393-405 ? "CHEERY"
.SEGMENT WORD 418-435 ? "SERPENTINE"
.SEGMENT WORD 436-448 ? "FIBRATION"
.SEGMENT WORD 449-459 ? "DISTINCT"
.SEGMENT WORD 471-476 ? "ABRAM"
.SEGMENT WORD 491-504 ? "PITTSBURGH"
.SEGMENT WORD 505-517 ? "LUXEMBOURG"
.SEGMENT WORD 521-532 ? "GREENE"
.SEGMENT WORD 542-552 ? "HEROES"
.SEGMENT WORD 574-585 ? "SACROSANCT"
