.VERSION 1.0
.INCLUDE rim/rimon.doc
.INCLUDE rim/data/wd206.dat
.SEGMENT WORD 41-53 ? "TAMMANY"
.SEGMENT WORD 54-61 ? "SHOCK"
.SEGMENT WORD 121-134 ? "GUANIDINE"
.SEGMENT WORD 160-168 ? "LAWFUL"
.SEGMENT WORD 178-186 ? "FROLIC"
.SEGMENT WORD 199-212 ? "MCLAUGHLIN"
.SEGMENT WORD 301-307 ? "ZAIRE"
.SEGMENT WORD 314-322 ? "AUTUMN"
.SEGMENT WORD 340-349 ? "THIRST"
.SEGMENT WORD 350-355 ? "STAG"
.SEGMENT WORD 380-392 ? "PROBABILIST"
.SEGMENT WORD 398-404 ? "DIGIT"
.SEGMENT WORD 405-417 ? "TEAMWORK"
.SEGMENT WORD 433-445 ? "PROXIMATE"
.SEGMENT WORD 446-450 ? "DUNG"
.SEGMENT WORD 451-461 ? "FREEDOM"
.SEGMENT WORD 475-484 ? "SEASIDE"
.SEGMENT WORD 485-496 ? "HEARST"
