.VERSION 1.0
.INCLUDE rim/rimon.doc
.INCLUDE rim/data/wd209.dat
.SEGMENT WORD 0-7 ? "ATRIUM"
.SEGMENT WORD 8-22 ? "METROPOLITAN"
.SEGMENT WORD 49-65 ? "APPRENTICE"
.SEGMENT WORD 78-87 ? "RHENIUM"
.SEGMENT WORD 88-96 ? "GELD"
.SEGMENT WORD 122-135 ? "GREGARIOUS"
.SEGMENT WORD 136-142 ? "TULSA"
.SEGMENT WORD 143-153 ? "REPEAL"
.SEGMENT WORD 154-163 ? "MATURE"
.SEGMENT WORD 170-178 ? "ANARCH"
.SEGMENT WORD 179-189 ? "HASSLE"
.SEGMENT WORD 190-199 ? "TROUNCE"
.SEGMENT WORD 206-212 ? "UPWIND"
.SEGMENT WORD 213-219 ? "MORN"
.SEGMENT WORD 229-238 ? "LIBATION"
.SEGMENT WORD 263-270 ? "KIVA"
.SEGMENT WORD 293-298 ? "CLOCK"
.SEGMENT WORD 299-305 ? "SIOUX"
