.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/hykim4.dat
.SEGMENT WORD 3-5 OK "is"
.SEGMENT WORD 11 OK "a"
.SEGMENT WORD 33-35 OK "in"
.SEGMENT WORD 47 OK "a"
.SEGMENT WORD 79-87 OK "itself"
.SEGMENT WORD 97 OK "a"
.SEGMENT WORD 105 OK "a"
.SEGMENT WORD 161-166 OK "that"
.SEGMENT WORD 197-202 OK "that"
.SEGMENT WORD 206-208 OK "and"
.SEGMENT WORD 243-246 OK "him"
.SEGMENT WORD 247-250 OK "the"
.SEGMENT WORD 258-263 OK "knows"
.SEGMENT WORD 295-304 OK "consists"
.SEGMENT WORD 312-320 OK "thought"
.SEGMENT WORD 321-323 OK "by"
.SEGMENT WORD 330-334 OK "must"
.SEGMENT WORD 347-349 OK "and"
.SEGMENT WORD 354-355 OK "by"
.SEGMENT WORD 370-375 OK "which"
.SEGMENT WORD 376-377 OK "we"
.SEGMENT WORD 392-393 OK "us"
.SEGMENT WORD 453-457 OK "crazy"
.SEGMENT WORD 458-462 OK "oxen"
.SEGMENT WORD 475-485 OK "adjacent"
