.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jhkim4.dat
.SEGMENT WORD 24 OK "a"
.SEGMENT WORD 47-49 OK "to"
.SEGMENT WORD 73-75 OK "but"
.SEGMENT WORD 100-103 OK "would"
.SEGMENT WORD 108-110 OK "more"
.SEGMENT WORD 112-115 OK "than"
.SEGMENT WORD 116-120 OK "that"
.SEGMENT WORD 141 OK "he"
.SEGMENT WORD 147-151 OK "that"
.SEGMENT WORD 152 OK "he"
.SEGMENT WORD 158-160 OK "and"
.SEGMENT WORD 173-177 OK "which"
.SEGMENT WORD 188-190 OK "over"
.SEGMENT WORD 218-222 OK "this"
.SEGMENT WORD 224-226 OK "our"
.SEGMENT WORD 248-254 OK "thought"
.SEGMENT WORD 261 OK "we"
.SEGMENT WORD 262-264 OK "must"
