.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jspark5.dat
.SEGMENT WORD 20-25 OK "Back"
.SEGMENT WORD 26-30 OK "Both"
.SEGMENT WORD 31-34 OK "But"
.SEGMENT WORD 35-37 OK "Can"
.SEGMENT WORD 45-48 OK "Come"
.SEGMENT WORD 69-74 OK "Every"
.SEGMENT WORD 82-87 OK "Fly"
.SEGMENT WORD 99-104 OK "Give"
.SEGMENT WORD 105-109 OK "Good"
.SEGMENT WORD 120-124 OK "His"
.SEGMENT WORD 125-129 OK "If"
.SEGMENT WORD 134-139 OK "Its"
.SEGMENT WORD 164-170 OK "King"
.SEGMENT WORD 171-176 OK "Know"
.SEGMENT WORD 177-181 OK "Last"
.SEGMENT WORD 186-191 OK "Like"
.SEGMENT WORD 197-205 OK "Mine"
.SEGMENT WORD 214-219 OK "Name"
.SEGMENT WORD 220-224 OK "Need"
.SEGMENT WORD 229-231 OK "Of"
.SEGMENT WORD 232-234 OK "Old"
.SEGMENT WORD 238-241 OK "Page"
.SEGMENT WORD 272-275 OK "Read"
.SEGMENT WORD 276-281 OK "Rock"
.SEGMENT WORD 282-284 OK "Run"
.SEGMENT WORD 294-297 OK "Some"
.SEGMENT WORD 328-335 OK "Violin"
.SEGMENT WORD 344-349 OK "Wait"
.SEGMENT WORD 350-353 OK "Well"
.SEGMENT WORD 370-375 OK "Xtra"
.SEGMENT WORD 385-388 OK "You"
.SEGMENT WORD 393-396 OK "Zone"
.SEGMENT WORD 397-399 OK "Zoo"
