.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jwkim5.dat
.SEGMENT WORD 2-4 OK "is"
.SEGMENT WORD 9 OK "a"
.SEGMENT WORD 16-20 OK "most"
.SEGMENT WORD 34-40 OK "nature"
.SEGMENT WORD 83-86 OK "not"
.SEGMENT WORD 90-98 OK "itself"
.SEGMENT WORD 99-101 OK "to"
.SEGMENT WORD 102-106 OK "crush"
.SEGMENT WORD 111-117 OK "vapour"
.SEGMENT WORD 118 OK "a"
.SEGMENT WORD 122-124 OK "of"
.SEGMENT WORD 140-142 OK "to"
.SEGMENT WORD 143-148 OK "kill"
.SEGMENT WORD 156-159 OK "if"
.SEGMENT WORD 171-174 OK "were"
.SEGMENT WORD 178-182 OK "crush"
.SEGMENT WORD 200-201 OK "be"
.SEGMENT WORD 202-205 OK "more"
.SEGMENT WORD 214-219 OK "that"
.SEGMENT WORD 220-225 OK "which"
.SEGMENT WORD 226-233 OK "killed"
.SEGMENT WORD 250-255 OK "that"
.SEGMENT WORD 258-262 OK "dies"
.SEGMENT WORD 293-295 OK "has"
.SEGMENT WORD 314-319 OK "knows"
.SEGMENT WORD 328-330 OK "of"
.SEGMENT WORD 340-342 OK "our"
.SEGMENT WORD 384-385 OK "we"
.SEGMENT WORD 409-412 OK "not"
.SEGMENT WORD 413-415 OK "by"
.SEGMENT WORD 462-464 OK "to"
.SEGMENT WORD 472-475 OK "well"
.SEGMENT WORD 476-481 OK "this"
.SEGMENT WORD 502-511 OK "morality"
.SEGMENT WORD 523-529 OK "quick"
.SEGMENT WORD 551-560 OK "adjacent"
.SEGMENT WORD 561-567 OK "quiet"
