.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jwkim4.dat
.SEGMENT WORD 25-27 OK "in"
.SEGMENT WORD 40-42 OK "is"
.SEGMENT WORD 43 OK "a"
.SEGMENT WORD 77-80 OK "not"
.SEGMENT WORD 92-94 OK "to"
.SEGMENT WORD 99 OK "a"
.SEGMENT WORD 100-106 OK "vapour"
.SEGMENT WORD 108-111 OK "drop"
.SEGMENT WORD 119-128 OK "suffices"
.SEGMENT WORD 129-131 OK "to"
.SEGMENT WORD 132-137 OK "kill"
.SEGMENT WORD 145-147 OK "if"
.SEGMENT WORD 148-150 OK "the"
.SEGMENT WORD 177-182 OK "would"
.SEGMENT WORD 183-189 OK "still"
.SEGMENT WORD 192-195 OK "more"
.SEGMENT WORD 196-199 OK "noble"
.SEGMENT WORD 216-223 OK "killed"
.SEGMENT WORD 227-233 OK "because"
.SEGMENT WORD 235-240 OK "knows"
.SEGMENT WORD 241-246 OK "that"
.SEGMENT WORD 286-289 OK "over"
.SEGMENT WORD 305-310 OK "knows"
.SEGMENT WORD 319-324 OK "this"
.SEGMENT WORD 375-381 OK "elevate"
.SEGMENT WORD 382-390 OK "ourselves"
.SEGMENT WORD 400-404 OK "space"
.SEGMENT WORD 425-428 OK "fill"
.SEGMENT WORD 442-445 OK "well"
.SEGMENT WORD 446-451 OK "this"
.SEGMENT WORD 480-491 OK "appendix"
.SEGMENT WORD 492-498 OK "quick"
.SEGMENT WORD 504-508 OK "oxen"
.SEGMENT WORD 526-532 OK "quiet"
