.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/kclee6.dat
.SEGMENT WORD 0-5 OK "AFTER"
.SEGMENT WORD 6-11 OK "AGO"
.SEGMENT WORD 12-15 OK "ALSO"
.SEGMENT WORD 16-20 OK "BACK"
.SEGMENT WORD 21-25 OK "BOTH"
.SEGMENT WORD 26-30 OK "BUT"
.SEGMENT WORD 47-48 OK "DO"
.SEGMENT WORD 49-53 OK "DOWN"
.SEGMENT WORD 54-63 OK "EACH"
.SEGMENT WORD 66-70 OK "EVERY"
.SEGMENT WORD 71-79 OK "FAST"
.SEGMENT WORD 84-88 OK "FROM"
.SEGMENT WORD 89-92 OK "GAME"
.SEGMENT WORD 97-102 OK "GOOD"
.SEGMENT WORD 103-106 OK "HAS"
.SEGMENT WORD 107-111 OK "HELP"
.SEGMENT WORD 112-115 OK "HIS"
.SEGMENT WORD 119-122 OK "IS"
.SEGMENT WORD 123-125 OK "ITS"
.SEGMENT WORD 134-136 OK "JOY"
.SEGMENT WORD 151-155 OK "KNOW"
.SEGMENT WORD 160-163 OK "LET"
.SEGMENT WORD 172-177 OK "MINE"
.SEGMENT WORD 178-182 OK "MUST"
.SEGMENT WORD 187-190 OK "NEED"
.SEGMENT WORD 197-200 OK "OLD"
.SEGMENT WORD 201-203 OK "ONE"
.SEGMENT WORD 208-213 OK "PLACE"
.SEGMENT WORD 214-217 OK "PLAY"
.SEGMENT WORD 218-222 OK "QUEEN"
.SEGMENT WORD 228-232 OK "QUITE"
.SEGMENT WORD 238-242 OK "ROCK"
.SEGMENT WORD 250-255 OK "SHALL"
.SEGMENT WORD 256-259 OK "SOME"
.SEGMENT WORD 260-264 OK "TAKE"
.SEGMENT WORD 265-269 OK "THAN"
.SEGMENT WORD 270-272 OK "TRY"
.SEGMENT WORD 279-280 OK "UP"
.SEGMENT WORD 281-283 OK "USE"
.SEGMENT WORD 284-287 OK "VERY"
.SEGMENT WORD 288-293 OK "VIOLIN"
.SEGMENT WORD 294-298 OK "VISIT"
.SEGMENT WORD 299-302 OK "WAIT"
.SEGMENT WORD 337-340 OK "ZERO"
