.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/ktum4.dat
.SEGMENT WORD 25-33 OK "treasure"
.SEGMENT WORD 39-41 OK "our"
.SEGMENT WORD 42-45 OK "rose"
.SEGMENT WORD 48-50 OK "bus"
.SEGMENT WORD 51-53 OK "bed"
.SEGMENT WORD 54-55 OK "no"
.SEGMENT WORD 56-62 OK "please"
.SEGMENT WORD 63-72 OK "happiness"
.SEGMENT WORD 75-86 OK "playground"
.SEGMENT WORD 87-92 OK "take"
.SEGMENT WORD 93-98 OK "again"
.SEGMENT WORD 99-100 OK "on"
.SEGMENT WORD 101-105 OK "never"
.SEGMENT WORD 106-112 OK "built"
.SEGMENT WORD 133-141 OK "cameraman"
.SEGMENT WORD 147-149 OK "dog"
.SEGMENT WORD 154-164 OK "badminton"
.SEGMENT WORD 175-180 OK "change"
.SEGMENT WORD 202-211 OK "picture"
.SEGMENT WORD 214-220 OK "story"
.SEGMENT WORD 243-251 OK "capital"
.SEGMENT WORD 252-255 OK "may"
.SEGMENT WORD 256-259 OK "sure"
.SEGMENT WORD 268-274 OK "excuse"
.SEGMENT WORD 275-280 OK "till"
.SEGMENT WORD 281-284 OK "dear"
.SEGMENT WORD 292-301 OK "cricket"
.SEGMENT WORD 302-307 OK "choose"
.SEGMENT WORD 320-324 OK "book"
.SEGMENT WORD 325-329 OK "dream"
.SEGMENT WORD 330-334 OK "step"
.SEGMENT WORD 335-336 OK "am"
.SEGMENT WORD 337-346 OK "yourself"
.SEGMENT WORD 347-354 OK "stripe"
.SEGMENT WORD 366-369 OK "not"
.SEGMENT WORD 370-380 OK "understand"
.SEGMENT WORD 381-387 OK "animal"
.SEGMENT WORD 394-395 OK "up"
.SEGMENT WORD 401-407 OK "quite"
.SEGMENT WORD 415-420 OK "sorry"
.SEGMENT WORD 431-442 OK "basketball"
.SEGMENT WORD 443-445 OK "sea"
.SEGMENT WORD 460-463 OK "help"
.SEGMENT WORD 467-474 OK "weekend"
.SEGMENT WORD 475-478 OK "over"
.SEGMENT WORD 483-486 OK "say"
.SEGMENT WORD 487-495 OK "thousand"
.SEGMENT WORD 502-503 OK "us"
.SEGMENT WORD 504-509 OK "play"
.SEGMENT WORD 525-530 OK "metal"
.SEGMENT WORD 531-534 OK "room"
.SEGMENT WORD 535-539 OK "aunt"
.SEGMENT WORD 546-550 OK "farm"
.SEGMENT WORD 567-573 OK "monkey"
.SEGMENT WORD 574-577 OK "wear"
.SEGMENT WORD 580-587 OK "except"
.SEGMENT WORD 588-593 OK "place"
.SEGMENT WORD 594-600 OK "beside"
.SEGMENT WORD 605-608 OK "way"
.SEGMENT WORD 618-622 OK "copy"
.SEGMENT WORD 629-635 OK "thing"
.SEGMENT WORD 647-653 OK "middle"
.SEGMENT WORD 654-660 OK "their"
.SEGMENT WORD 669-673 OK "mild"
.SEGMENT WORD 695-700 OK "became"
.SEGMENT WORD 701-710 OK "musician"
.SEGMENT WORD 711-715 OK "tree"
.SEGMENT WORD 716-724 OK "family"
.SEGMENT WORD 749-758 OK "written"
.SEGMENT WORD 759-763 OK "world"
.SEGMENT WORD 788-793 OK "movie"
.SEGMENT WORD 794-800 OK "island"
.SEGMENT WORD 807-810 OK "buy"
.SEGMENT WORD 820-825 OK "list"
.SEGMENT WORD 826-832 OK "like"
.SEGMENT WORD 836-841 OK "become"
.SEGMENT WORD 842-845 OK "warm"
.SEGMENT WORD 846-848 OK "now"
.SEGMENT WORD 849-860 OK "important"
.SEGMENT WORD 865-868 OK "same"
.SEGMENT WORD 878-882 OK "desk"
.SEGMENT WORD 907-912 OK "find"
.SEGMENT WORD 913-916 OK "let"
.SEGMENT WORD 920-923 OK "case"
.SEGMENT WORD 936-939 OK "much"
.SEGMENT WORD 948-953 OK "other"
