.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/ktum5.dat
.SEGMENT WORD 0-8 OK "After"
.SEGMENT WORD 9-13 OK "Ago"
.SEGMENT WORD 14-19 OK "Also"
.SEGMENT WORD 25-29 OK "Both"
.SEGMENT WORD 34-36 OK "Can"
.SEGMENT WORD 48-51 OK "Day"
.SEGMENT WORD 60-65 OK "Each"
.SEGMENT WORD 66-70 OK "End"
.SEGMENT WORD 79-85 OK "Fast"
.SEGMENT WORD 86-91 OK "Fly"
.SEGMENT WORD 98-103 OK "Game"
.SEGMENT WORD 104-110 OK "Give"
.SEGMENT WORD 122-127 OK "Help"
.SEGMENT WORD 128-133 OK "His"
.SEGMENT WORD 134-138 OK "If"
.SEGMENT WORD 139-142 OK "Is"
.SEGMENT WORD 149-154 OK "Join"
.SEGMENT WORD 155-159 OK "Joy"
.SEGMENT WORD 160-165 OK "Just"
.SEGMENT WORD 166-171 OK "Kind"
.SEGMENT WORD 172-177 OK "King"
.SEGMENT WORD 178-182 OK "Know"
.SEGMENT WORD 198-202 OK "May"
.SEGMENT WORD 215-219 OK "Name"
.SEGMENT WORD 220-224 OK "Need"
.SEGMENT WORD 225-228 OK "Now"
.SEGMENT WORD 232-234 OK "Old"
.SEGMENT WORD 235-237 OK "One"
.SEGMENT WORD 261-267 OK "Quest"
.SEGMENT WORD 276-279 OK "Read"
.SEGMENT WORD 285-287 OK "Run"
.SEGMENT WORD 288-291 OK "Same"
.SEGMENT WORD 312-316 OK "Try"
.SEGMENT WORD 322-323 OK "Up"
.SEGMENT WORD 324-326 OK "Use"
.SEGMENT WORD 327-331 OK "Very"
.SEGMENT WORD 354-357 OK "Well"
.SEGMENT WORD 368-373 OK "Xray"
.SEGMENT WORD 374-379 OK "Xtra"
.SEGMENT WORD 380-384 OK "Year"
.SEGMENT WORD 389-392 OK "You"
.SEGMENT WORD 393-396 OK "Zero"
