.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb33/app3353.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "B"
.SEGMENT CHARACTER 3 ? "C"
.SEGMENT CHARACTER 4-5 ? "D"
.SEGMENT CHARACTER 6-9 ? "E"
.SEGMENT CHARACTER 10-12 ? "F"
.SEGMENT CHARACTER 13 ? "G"
.SEGMENT CHARACTER 14-16 ? "H"
.SEGMENT CHARACTER 17-19 ? "I"
.SEGMENT CHARACTER 20-21 ? "J"
.SEGMENT CHARACTER 22-23 ? "K"
.SEGMENT CHARACTER 24 ? "L"
.SEGMENT CHARACTER 25 ? "M"
.SEGMENT CHARACTER 26 ? "N"
.SEGMENT CHARACTER 27 ? "O"
.SEGMENT CHARACTER 28 ? "P"
.SEGMENT CHARACTER 29-30 ? "Q"
.SEGMENT CHARACTER 31 ? "R"
.SEGMENT CHARACTER 32 ? "S"
.SEGMENT CHARACTER 33-34 ? "T"
.SEGMENT CHARACTER 35 ? "U"
.SEGMENT CHARACTER 36 ? "V"
.SEGMENT CHARACTER 37 ? "W"
.SEGMENT CHARACTER 38-39 ? "X"
.SEGMENT CHARACTER 40-41 ? "Y"
.SEGMENT CHARACTER 42 ? "Z"
