.VERSION 1.0
.INCLUDE tos/f1007061.doc
.INCLUDE tos/data/f1/f1007061.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 102-104 OK "^"
.SEGMENT CHARACTER 105-107 OK "_"
.SEGMENT CHARACTER 108-110 OK "`"
.SEGMENT CHARACTER 111-113 OK "{"
.SEGMENT CHARACTER 114-120 OK "|"
.SEGMENT CHARACTER 130-132 OK "1"
.SEGMENT CHARACTER 139-143 OK "4"
.SEGMENT CHARACTER 144-148 OK "5"
.SEGMENT CHARACTER 149-151 OK "6"
.SEGMENT CHARACTER 152-154 OK "7"
.SEGMENT CHARACTER 161-165 OK "A"
.SEGMENT CHARACTER 166-170 OK "B"
.SEGMENT CHARACTER 174-180 OK "D"
.SEGMENT CHARACTER 181-189 OK "E"
.SEGMENT CHARACTER 197-201 OK "G"
.SEGMENT CHARACTER 202-208 OK "H"
.SEGMENT CHARACTER 209-211 OK "I"
.SEGMENT CHARACTER 217-221 OK "K"
.SEGMENT CHARACTER 230-234 OK "N"
.SEGMENT CHARACTER 235-240 OK "O"
.SEGMENT CHARACTER 246-248 OK "Q"
.SEGMENT CHARACTER 249-253 OK "R"
.SEGMENT CHARACTER 262-264 OK "U"
.SEGMENT CHARACTER 270-274 OK "W"
.SEGMENT CHARACTER 280-284 OK "Y"
.SEGMENT CHARACTER 290-292 OK "a"
.SEGMENT CHARACTER 293-295 OK "b"
.SEGMENT CHARACTER 299-301 OK "d"
.SEGMENT CHARACTER 302-304 OK "e"
.SEGMENT CHARACTER 310-312 OK "g"
.SEGMENT CHARACTER 316-320 OK "i"
.SEGMENT CHARACTER 326-330 OK "k"
.SEGMENT CHARACTER 331-333 OK "l"
.SEGMENT CHARACTER 334-336 OK "m"
.SEGMENT CHARACTER 340-343 OK "o"
.SEGMENT CHARACTER 344-348 OK "p"
.SEGMENT CHARACTER 349-351 OK "q"
.SEGMENT CHARACTER 355-357 OK "s"
.SEGMENT CHARACTER 363-365 OK "u"
.SEGMENT CHARACTER 377-381 OK "y"
.SEGMENT CHARACTER 382-384 OK "z"
