.VERSION 1.0
.INCLUDE tos/f1009062.doc
.INCLUDE tos/data/f1/f1009062.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 19-25 OK "%"
.SEGMENT CHARACTER 26-28 OK "&"
.SEGMENT CHARACTER 35-37 OK ")"
.SEGMENT CHARACTER 38-44 OK "*"
.SEGMENT CHARACTER 53-55 OK "-"
.SEGMENT CHARACTER 56-58 OK "."
.SEGMENT CHARACTER 59-61 OK "/"
.SEGMENT CHARACTER 62-66 OK ":"
.SEGMENT CHARACTER 67-71 OK ";"
.SEGMENT CHARACTER 72-74 OK "<"
.SEGMENT CHARACTER 80-82 OK ">"
.SEGMENT CHARACTER 83-85 OK "@"
.SEGMENT CHARACTER 95-97 OK "_"
.SEGMENT CHARACTER 98-100 OK "`"
.SEGMENT CHARACTER 109-111 OK "}"
.SEGMENT CHARACTER 115-117 OK "0"
.SEGMENT CHARACTER 118-122 OK "1"
.SEGMENT CHARACTER 123-125 OK "2"
.SEGMENT CHARACTER 126-128 OK "3"
.SEGMENT CHARACTER 139-141 OK "6"
.SEGMENT CHARACTER 142-144 OK "7"
.SEGMENT CHARACTER 145-147 OK "8"
.SEGMENT CHARACTER 161-163 OK "C"
.SEGMENT CHARACTER 164-168 OK "D"
.SEGMENT CHARACTER 169-177 OK "E"
.SEGMENT CHARACTER 187-193 OK "G"
.SEGMENT CHARACTER 194-200 OK "H"
.SEGMENT CHARACTER 208-212 OK "J"
.SEGMENT CHARACTER 220-222 OK "L"
.SEGMENT CHARACTER 223-227 OK "M"
.SEGMENT CHARACTER 228-234 OK "N"
.SEGMENT CHARACTER 235-237 OK "O"
.SEGMENT CHARACTER 243-245 OK "Q"
.SEGMENT CHARACTER 251-253 OK "S"
.SEGMENT CHARACTER 254-258 OK "T"
.SEGMENT CHARACTER 262-264 OK "V"
.SEGMENT CHARACTER 268-272 OK "X"
.SEGMENT CHARACTER 278-280 OK "Z"
.SEGMENT CHARACTER 296-300 OK "f"
.SEGMENT CHARACTER 307-311 OK "i"
.SEGMENT CHARACTER 317-321 OK "k"
.SEGMENT CHARACTER 325-327 OK "m"
.SEGMENT CHARACTER 328-330 OK "n"
.SEGMENT CHARACTER 348-352 OK "t"
.SEGMENT CHARACTER 356-358 OK "v"
.SEGMENT CHARACTER 367-369 OK "y"
