.VERSION 1.0
.INCLUDE tos/f1002058.doc
.INCLUDE tos/data/f1/f1002058.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 31-35 OK "&"
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 45-55 OK "*"
.SEGMENT CHARACTER 67-69 OK "."
.SEGMENT CHARACTER 70-72 OK "/"
.SEGMENT CHARACTER 73-77 OK ":"
.SEGMENT CHARACTER 78-82 OK ";"
.SEGMENT CHARACTER 83-85 OK "<"
.SEGMENT CHARACTER 91-93 OK ">"
.SEGMENT CHARACTER 102-104 OK "["
.SEGMENT CHARACTER 108-110 OK "^"
.SEGMENT CHARACTER 111-113 OK "_"
.SEGMENT CHARACTER 114-116 OK "`"
.SEGMENT CHARACTER 123-125 OK "}"
.SEGMENT CHARACTER 126-128 OK "~"
.SEGMENT CHARACTER 129-131 OK "0"
.SEGMENT CHARACTER 132-134 OK "1"
.SEGMENT CHARACTER 135-137 OK "2"
.SEGMENT CHARACTER 138-140 OK "3"
.SEGMENT CHARACTER 141-145 OK "4"
.SEGMENT CHARACTER 146-150 OK "5"
.SEGMENT CHARACTER 151-153 OK "6"
.SEGMENT CHARACTER 165-169 OK "A"
.SEGMENT CHARACTER 170-174 OK "B"
.SEGMENT CHARACTER 175-177 OK "C"
.SEGMENT CHARACTER 197-199 OK "G"
.SEGMENT CHARACTER 205-207 OK "I"
.SEGMENT CHARACTER 227-229 OK "O"
.SEGMENT CHARACTER 257-259 OK "W"
.SEGMENT CHARACTER 265-269 OK "Y"
.SEGMENT CHARACTER 270-272 OK "Z"
.SEGMENT CHARACTER 273-275 OK "a"
.SEGMENT CHARACTER 276-280 OK "b"
.SEGMENT CHARACTER 290-292 OK "f"
.SEGMENT CHARACTER 293-295 OK "g"
.SEGMENT CHARACTER 296-298 OK "h"
.SEGMENT CHARACTER 299-303 OK "i"
.SEGMENT CHARACTER 314-316 OK "l"
.SEGMENT CHARACTER 320-322 OK "n"
.SEGMENT CHARACTER 323-325 OK "o"
.SEGMENT CHARACTER 337-339 OK "s"
.SEGMENT CHARACTER 340-342 OK "t"
.SEGMENT CHARACTER 352-356 OK "x"
.SEGMENT CHARACTER 357-359 OK "y"
