.VERSION 1.0
.INCLUDE tos/f1018060.doc
.INCLUDE tos/data/f1/f1018060.dat
.SEGMENT CHARACTER 54-58 OK "+"
.SEGMENT CHARACTER 59-61 OK ","
.SEGMENT CHARACTER 65-67 OK "."
.SEGMENT CHARACTER 71-75 OK ":"
.SEGMENT CHARACTER 76-80 OK ";"
.SEGMENT CHARACTER 84-88 OK "="
.SEGMENT CHARACTER 89-90 OK ">"
.SEGMENT CHARACTER 91-95 OK "?"
.SEGMENT CHARACTER 96-98 OK "@"
.SEGMENT CHARACTER 99-101 OK "["
.SEGMENT CHARACTER 111-113 OK "`"
.SEGMENT CHARACTER 114-116 OK "{"
.SEGMENT CHARACTER 117-121 OK "|"
.SEGMENT CHARACTER 122-124 OK "}"
.SEGMENT CHARACTER 131-133 OK "1"
.SEGMENT CHARACTER 134-136 OK "2"
.SEGMENT CHARACTER 139-143 OK "4"
.SEGMENT CHARACTER 149-151 OK "6"
.SEGMENT CHARACTER 152-156 OK "7"
.SEGMENT CHARACTER 163-167 OK "A"
.SEGMENT CHARACTER 176-180 OK "D"
.SEGMENT CHARACTER 190-196 OK "F"
.SEGMENT CHARACTER 197-201 OK "G"
.SEGMENT CHARACTER 238-244 OK "N"
.SEGMENT CHARACTER 245-247 OK "O"
.SEGMENT CHARACTER 248-252 OK "P"
.SEGMENT CHARACTER 264-268 OK "T"
.SEGMENT CHARACTER 269-271 OK "U"
.SEGMENT CHARACTER 275-277 OK "W"
.SEGMENT CHARACTER 278-282 OK "X"
.SEGMENT CHARACTER 283-287 OK "Y"
.SEGMENT CHARACTER 291-295 OK "a"
.SEGMENT CHARACTER 309-311 OK "e"
.SEGMENT CHARACTER 312-316 OK "f"
.SEGMENT CHARACTER 320-322 OK "h"
.SEGMENT CHARACTER 323-327 OK "i"
.SEGMENT CHARACTER 328-332 OK "j"
.SEGMENT CHARACTER 333-337 OK "k"
.SEGMENT CHARACTER 341-343 OK "m"
.SEGMENT CHARACTER 344-346 OK "n"
.SEGMENT CHARACTER 347-349 OK "o"
.SEGMENT CHARACTER 350-354 OK "p"
.SEGMENT CHARACTER 363-365 OK "s"
.SEGMENT CHARACTER 371-373 OK "u"
.SEGMENT CHARACTER 374-376 OK "v"
.SEGMENT CHARACTER 380-384 OK "x"
.SEGMENT CHARACTER 385-389 OK "y"
