.VERSION 1.0
.INCLUDE tos/f1013066.doc
.INCLUDE tos/data/f1/f1013066.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-17 OK "#"
.SEGMENT CHARACTER 18-20 OK "$"
.SEGMENT CHARACTER 21-27 OK "%"
.SEGMENT CHARACTER 28-30 OK "&"
.SEGMENT CHARACTER 31-33 OK "'"
.SEGMENT CHARACTER 37-39 OK ")"
.SEGMENT CHARACTER 40-46 OK "*"
.SEGMENT CHARACTER 52-54 OK ","
.SEGMENT CHARACTER 55-57 OK "-"
.SEGMENT CHARACTER 58-60 OK "."
.SEGMENT CHARACTER 61-63 OK "/"
.SEGMENT CHARACTER 64-68 OK ":"
.SEGMENT CHARACTER 74-76 OK "<"
.SEGMENT CHARACTER 82-84 OK ">"
.SEGMENT CHARACTER 85-89 OK "?"
.SEGMENT CHARACTER 90-92 OK "@"
.SEGMENT CHARACTER 96-98 OK "]"
.SEGMENT CHARACTER 99-101 OK "^"
.SEGMENT CHARACTER 111-113 OK "|"
.SEGMENT CHARACTER 117-119 OK "~"
.SEGMENT CHARACTER 120-122 OK "0"
.SEGMENT CHARACTER 123-125 OK "1"
.SEGMENT CHARACTER 126-128 OK "2"
.SEGMENT CHARACTER 132-136 OK "4"
.SEGMENT CHARACTER 137-141 OK "5"
.SEGMENT CHARACTER 145-149 OK "7"
.SEGMENT CHARACTER 150-152 OK "8"
.SEGMENT CHARACTER 153-155 OK "9"
.SEGMENT CHARACTER 166-168 OK "C"
.SEGMENT CHARACTER 173-181 OK "E"
.SEGMENT CHARACTER 182-188 OK "F"
.SEGMENT CHARACTER 201-207 OK "I"
.SEGMENT CHARACTER 208-210 OK "J"
.SEGMENT CHARACTER 216-218 OK "L"
.SEGMENT CHARACTER 224-226 OK "N"
.SEGMENT CHARACTER 227-229 OK "O"
.SEGMENT CHARACTER 230-234 OK "P"
.SEGMENT CHARACTER 235-237 OK "Q"
.SEGMENT CHARACTER 238-242 OK "R"
.SEGMENT CHARACTER 243-244 OK "S"
.SEGMENT CHARACTER 248-250 OK "U"
.SEGMENT CHARACTER 257-261 OK "X"
.SEGMENT CHARACTER 262-266 OK "Y"
.SEGMENT CHARACTER 275-277 OK "b"
.SEGMENT CHARACTER 300-304 OK "j"
.SEGMENT CHARACTER 305-309 OK "k"
.SEGMENT CHARACTER 310-312 OK "l"
.SEGMENT CHARACTER 315-317 OK "n"
.SEGMENT CHARACTER 326-327 OK "r"
.SEGMENT CHARACTER 328-329 OK "s"
.SEGMENT CHARACTER 330-333 OK "t"
.SEGMENT CHARACTER 336-338 OK "v"
.SEGMENT CHARACTER 339-341 OK "w"
.SEGMENT CHARACTER 342-346 OK "x"
.SEGMENT CHARACTER 350-353 OK "z"
