.VERSION 1.0
.INCLUDE tos/f1012064.doc
.INCLUDE tos/data/f1/f1012064.dat
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 26-28 OK "&"
.SEGMENT CHARACTER 29-31 OK "'"
.SEGMENT CHARACTER 32-38 OK "("
.SEGMENT CHARACTER 39-41 OK ")"
.SEGMENT CHARACTER 54-56 OK ","
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 71-75 OK ";"
.SEGMENT CHARACTER 76-78 OK "<"
.SEGMENT CHARACTER 79-83 OK "="
.SEGMENT CHARACTER 87-91 OK "?"
.SEGMENT CHARACTER 92-94 OK "@"
.SEGMENT CHARACTER 98-100 OK "]"
.SEGMENT CHARACTER 113-117 OK "|"
.SEGMENT CHARACTER 118-120 OK "}"
.SEGMENT CHARACTER 127-129 OK "1"
.SEGMENT CHARACTER 130-132 OK "2"
.SEGMENT CHARACTER 133-135 OK "3"
.SEGMENT CHARACTER 146-148 OK "6"
.SEGMENT CHARACTER 149-153 OK "7"
.SEGMENT CHARACTER 160-166 OK "A"
.SEGMENT CHARACTER 175-179 OK "D"
.SEGMENT CHARACTER 189-195 OK "F"
.SEGMENT CHARACTER 217-221 OK "J"
.SEGMENT CHARACTER 222-226 OK "K"
.SEGMENT CHARACTER 230-234 OK "M"
.SEGMENT CHARACTER 235-241 OK "N"
.SEGMENT CHARACTER 250-252 OK "Q"
.SEGMENT CHARACTER 253-257 OK "R"
.SEGMENT CHARACTER 258-260 OK "S"
.SEGMENT CHARACTER 261-265 OK "T"
.SEGMENT CHARACTER 266-268 OK "U"
.SEGMENT CHARACTER 282-286 OK "Y"
.SEGMENT CHARACTER 290-292 OK "a"
.SEGMENT CHARACTER 293-295 OK "b"
.SEGMENT CHARACTER 312-314 OK "g"
.SEGMENT CHARACTER 318-322 OK "i"
.SEGMENT CHARACTER 323-327 OK "j"
.SEGMENT CHARACTER 328-332 OK "k"
.SEGMENT CHARACTER 342-344 OK "o"
.SEGMENT CHARACTER 350-354 OK "q"
.SEGMENT CHARACTER 355-357 OK "r"
.SEGMENT CHARACTER 358-360 OK "s"
.SEGMENT CHARACTER 361-365 OK "t"
.SEGMENT CHARACTER 366-368 OK "u"
.SEGMENT CHARACTER 369-373 OK "v"
.SEGMENT CHARACTER 374-376 OK "w"
.SEGMENT CHARACTER 377-381 OK "x"
.SEGMENT CHARACTER 387-389 OK "z"
