.VERSION 1.0
.INCLUDE tos/f1017062.doc
.INCLUDE tos/data/f1/f1017062.dat
.SEGMENT CHARACTER 5-8 OK "\""
.SEGMENT CHARACTER 32-34 OK "&"
.SEGMENT CHARACTER 65-67 OK "-"
.SEGMENT CHARACTER 74-78 OK ":"
.SEGMENT CHARACTER 87-91 OK "="
.SEGMENT CHARACTER 95-99 OK "?"
.SEGMENT CHARACTER 100-102 OK "@"
.SEGMENT CHARACTER 106-108 OK "]"
.SEGMENT CHARACTER 109-111 OK "^"
.SEGMENT CHARACTER 112-114 OK "_"
.SEGMENT CHARACTER 134-136 OK "0"
.SEGMENT CHARACTER 140-142 OK "2"
.SEGMENT CHARACTER 143-145 OK "3"
.SEGMENT CHARACTER 146-150 OK "4"
.SEGMENT CHARACTER 151-155 OK "5"
.SEGMENT CHARACTER 162-164 OK "8"
.SEGMENT CHARACTER 178-180 OK "C"
.SEGMENT CHARACTER 181-185 OK "D"
.SEGMENT CHARACTER 193-199 OK "F"
.SEGMENT CHARACTER 200-206 OK "G"
.SEGMENT CHARACTER 207-213 OK "H"
.SEGMENT CHARACTER 221-225 OK "J"
.SEGMENT CHARACTER 226-230 OK "K"
.SEGMENT CHARACTER 253-257 OK "R"
.SEGMENT CHARACTER 261-265 OK "T"
.SEGMENT CHARACTER 266-268 OK "U"
.SEGMENT CHARACTER 269-271 OK "V"
.SEGMENT CHARACTER 280-284 OK "Y"
.SEGMENT CHARACTER 285-287 OK "Z"
.SEGMENT CHARACTER 288-290 OK "a"
.SEGMENT CHARACTER 291-295 OK "b"
.SEGMENT CHARACTER 299-301 OK "d"
.SEGMENT CHARACTER 305-309 OK "f"
.SEGMENT CHARACTER 310-318 OK "g"
.SEGMENT CHARACTER 319-323 OK "h"
.SEGMENT CHARACTER 339-341 OK "l"
.SEGMENT CHARACTER 342-344 OK "m"
.SEGMENT CHARACTER 345-347 OK "n"
.SEGMENT CHARACTER 348-350 OK "o"
.SEGMENT CHARACTER 351-355 OK "p"
.SEGMENT CHARACTER 362-364 OK "s"
.SEGMENT CHARACTER 365-369 OK "t"
.SEGMENT CHARACTER 379-383 OK "x"
.SEGMENT CHARACTER 384-388 OK "y"
.SEGMENT CHARACTER 389-391 OK "z"
