.VERSION 1.0
.INCLUDE tos/f1036063.doc
.INCLUDE tos/data/f1/f1036063.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 85-87 OK ">"
.SEGMENT CHARACTER 96-98 OK "["
.SEGMENT CHARACTER 99-101 OK "]"
.SEGMENT CHARACTER 102-104 OK "^"
.SEGMENT CHARACTER 105-107 OK "_"
.SEGMENT CHARACTER 111-112 OK "{"
.SEGMENT CHARACTER 118-120 OK "}"
.SEGMENT CHARACTER 127-129 OK "1"
.SEGMENT CHARACTER 130-132 OK "2"
.SEGMENT CHARACTER 136-140 OK "4"
.SEGMENT CHARACTER 141-145 OK "5"
.SEGMENT CHARACTER 146-148 OK "6"
.SEGMENT CHARACTER 149-153 OK "7"
.SEGMENT CHARACTER 157-159 OK "9"
.SEGMENT CHARACTER 160-166 OK "A"
.SEGMENT CHARACTER 180-188 OK "E"
.SEGMENT CHARACTER 189-193 OK "F"
.SEGMENT CHARACTER 194-198 OK "G"
.SEGMENT CHARACTER 199-205 OK "H"
.SEGMENT CHARACTER 206-208 OK "I"
.SEGMENT CHARACTER 209-211 OK "J"
.SEGMENT CHARACTER 212-216 OK "K"
.SEGMENT CHARACTER 220-224 OK "M"
.SEGMENT CHARACTER 225-229 OK "N"
.SEGMENT CHARACTER 230-232 OK "O"
.SEGMENT CHARACTER 246-248 OK "S"
.SEGMENT CHARACTER 249-251 OK "T"
.SEGMENT CHARACTER 258-260 OK "W"
.SEGMENT CHARACTER 266-270 OK "Y"
.SEGMENT CHARACTER 282-284 OK "c"
.SEGMENT CHARACTER 290-292 OK "e"
.SEGMENT CHARACTER 301-303 OK "h"
.SEGMENT CHARACTER 304-308 OK "i"
.SEGMENT CHARACTER 317-319 OK "l"
.SEGMENT CHARACTER 320-322 OK "m"
.SEGMENT CHARACTER 329-331 OK "p"
.SEGMENT CHARACTER 335-337 OK "r"
.SEGMENT CHARACTER 363-367 OK "z"
