.VERSION 1.0
.INCLUDE tos/f1035060.doc
.INCLUDE tos/data/f1/f1035060.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-8 OK "\""
.SEGMENT CHARACTER 9-17 OK "#"
.SEGMENT CHARACTER 33-35 OK "'"
.SEGMENT CHARACTER 39-41 OK ")"
.SEGMENT CHARACTER 54-56 OK ","
.SEGMENT CHARACTER 57-59 OK "-"
.SEGMENT CHARACTER 63-65 OK "/"
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 71-75 OK ";"
.SEGMENT CHARACTER 79-83 OK "="
.SEGMENT CHARACTER 84-88 OK ">"
.SEGMENT CHARACTER 100-102 OK "]"
.SEGMENT CHARACTER 103-105 OK "^"
.SEGMENT CHARACTER 112-114 OK "{"
.SEGMENT CHARACTER 115-117 OK "|"
.SEGMENT CHARACTER 124-126 OK "0"
.SEGMENT CHARACTER 127-129 OK "1"
.SEGMENT CHARACTER 130-132 OK "2"
.SEGMENT CHARACTER 141-145 OK "5"
.SEGMENT CHARACTER 146-148 OK "6"
.SEGMENT CHARACTER 158-162 OK "A"
.SEGMENT CHARACTER 168-170 OK "C"
.SEGMENT CHARACTER 176-184 OK "E"
.SEGMENT CHARACTER 192-198 OK "G"
.SEGMENT CHARACTER 213-215 OK "J"
.SEGMENT CHARACTER 226-230 OK "M"
.SEGMENT CHARACTER 246-248 OK "Q"
.SEGMENT CHARACTER 249-253 OK "R"
.SEGMENT CHARACTER 257-261 OK "T"
.SEGMENT CHARACTER 262-264 OK "U"
.SEGMENT CHARACTER 265-267 OK "V"
.SEGMENT CHARACTER 268-270 OK "W"
.SEGMENT CHARACTER 281-283 OK "Z"
.SEGMENT CHARACTER 284-286 OK "a"
.SEGMENT CHARACTER 287-289 OK "b"
.SEGMENT CHARACTER 296-298 OK "e"
.SEGMENT CHARACTER 299-303 OK "f"
.SEGMENT CHARACTER 304-306 OK "g"
.SEGMENT CHARACTER 307-309 OK "h"
.SEGMENT CHARACTER 310-313 OK "i"
.SEGMENT CHARACTER 314-318 OK "j"
.SEGMENT CHARACTER 319-323 OK "k"
.SEGMENT CHARACTER 324-326 OK "l"
.SEGMENT CHARACTER 327-329 OK "m"
.SEGMENT CHARACTER 330-332 OK "n"
.SEGMENT CHARACTER 347-349 OK "s"
.SEGMENT CHARACTER 361-363 OK "w"
.SEGMENT CHARACTER 374-376 OK "z"
