.VERSION 1.0
.INCLUDE tos/f1041060.doc
.INCLUDE tos/data/f1/f1041060.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 8-16 OK "#"
.SEGMENT CHARACTER 27-33 OK "%"
.SEGMENT CHARACTER 34-36 OK "&"
.SEGMENT CHARACTER 37-39 OK "'"
.SEGMENT CHARACTER 43-45 OK ")"
.SEGMENT CHARACTER 46-52 OK "*"
.SEGMENT CHARACTER 64-66 OK "."
.SEGMENT CHARACTER 67-69 OK "/"
.SEGMENT CHARACTER 75-79 OK ";"
.SEGMENT CHARACTER 88-90 OK ">"
.SEGMENT CHARACTER 91-95 OK "?"
.SEGMENT CHARACTER 108-110 OK "_"
.SEGMENT CHARACTER 114-116 OK "{"
.SEGMENT CHARACTER 117-121 OK "|"
.SEGMENT CHARACTER 125-127 OK "~"
.SEGMENT CHARACTER 128-130 OK "0"
.SEGMENT CHARACTER 134-136 OK "2"
.SEGMENT CHARACTER 137-139 OK "3"
.SEGMENT CHARACTER 150-152 OK "6"
.SEGMENT CHARACTER 162-168 OK "A"
.SEGMENT CHARACTER 210-216 OK "I"
.SEGMENT CHARACTER 217-221 OK "J"
.SEGMENT CHARACTER 242-244 OK "O"
.SEGMENT CHARACTER 245-249 OK "P"
.SEGMENT CHARACTER 253-257 OK "R"
.SEGMENT CHARACTER 269-271 OK "V"
.SEGMENT CHARACTER 272-274 OK "W"
.SEGMENT CHARACTER 280-284 OK "Y"
.SEGMENT CHARACTER 285-287 OK "Z"
.SEGMENT CHARACTER 303-307 OK "f"
.SEGMENT CHARACTER 308-310 OK "g"
.SEGMENT CHARACTER 311-313 OK "h"
.SEGMENT CHARACTER 319-323 OK "j"
.SEGMENT CHARACTER 329-331 OK "l"
.SEGMENT CHARACTER 332-334 OK "m"
.SEGMENT CHARACTER 341-345 OK "p"
.SEGMENT CHARACTER 355-359 OK "t"
.SEGMENT CHARACTER 363-365 OK "v"
.SEGMENT CHARACTER 369-373 OK "x"
.SEGMENT CHARACTER 377-379 OK "z"
