.VERSION 1.0
.INCLUDE tos/f1042059.doc
.INCLUDE tos/data/f1/f1042059.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 72-79 OK ";"
.SEGMENT CHARACTER 80-82 OK "<"
.SEGMENT CHARACTER 91-95 OK "?"
.SEGMENT CHARACTER 96-98 OK "@"
.SEGMENT CHARACTER 99-103 OK "["
.SEGMENT CHARACTER 104-106 OK "]"
.SEGMENT CHARACTER 107-109 OK "^"
.SEGMENT CHARACTER 110-112 OK "_"
.SEGMENT CHARACTER 113-115 OK "`"
.SEGMENT CHARACTER 116-118 OK "{"
.SEGMENT CHARACTER 119-121 OK "|"
.SEGMENT CHARACTER 122-124 OK "}"
.SEGMENT CHARACTER 125-127 OK "~"
.SEGMENT CHARACTER 131-133 OK "1"
.SEGMENT CHARACTER 134-136 OK "2"
.SEGMENT CHARACTER 137-139 OK "3"
.SEGMENT CHARACTER 140-144 OK "4"
.SEGMENT CHARACTER 153-157 OK "7"
.SEGMENT CHARACTER 158-160 OK "8"
.SEGMENT CHARACTER 176-178 OK "C"
.SEGMENT CHARACTER 179-185 OK "D"
.SEGMENT CHARACTER 195-203 OK "F"
.SEGMENT CHARACTER 204-210 OK "G"
.SEGMENT CHARACTER 211-217 OK "H"
.SEGMENT CHARACTER 225-229 OK "J"
.SEGMENT CHARACTER 237-239 OK "L"
.SEGMENT CHARACTER 240-244 OK "M"
.SEGMENT CHARACTER 255-259 OK "P"
.SEGMENT CHARACTER 260-270 OK "Q"
.SEGMENT CHARACTER 279-283 OK "T"
.SEGMENT CHARACTER 287-291 OK "V"
.SEGMENT CHARACTER 292-294 OK "W"
.SEGMENT CHARACTER 295-299 OK "X"
.SEGMENT CHARACTER 321-323 OK "c"
.SEGMENT CHARACTER 329-331 OK "e"
.SEGMENT CHARACTER 340-342 OK "h"
.SEGMENT CHARACTER 343-351 OK "i"
.SEGMENT CHARACTER 364-366 OK "l"
.SEGMENT CHARACTER 370-372 OK "n"
.SEGMENT CHARACTER 378-382 OK "p"
.SEGMENT CHARACTER 390-392 OK "s"
.SEGMENT CHARACTER 398-400 OK "u"
.SEGMENT CHARACTER 401-405 OK "v"
.SEGMENT CHARACTER 409-413 OK "x"
.SEGMENT CHARACTER 414-418 OK "y"
