.VERSION 1.0
.INCLUDE tos/f1052063.doc
.INCLUDE tos/data/f1/f1052063.dat
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 19-25 OK "%"
.SEGMENT CHARACTER 29-31 OK "'"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 38-44 OK "*"
.SEGMENT CHARACTER 50-52 OK ","
.SEGMENT CHARACTER 56-58 OK "."
.SEGMENT CHARACTER 59-61 OK "/"
.SEGMENT CHARACTER 83-87 OK "?"
.SEGMENT CHARACTER 88-90 OK "@"
.SEGMENT CHARACTER 91-93 OK "["
.SEGMENT CHARACTER 94-96 OK "]"
.SEGMENT CHARACTER 97-99 OK "^"
.SEGMENT CHARACTER 102-104 OK "`"
.SEGMENT CHARACTER 108-112 OK "|"
.SEGMENT CHARACTER 116-118 OK "~"
.SEGMENT CHARACTER 119-121 OK "0"
.SEGMENT CHARACTER 122-124 OK "1"
.SEGMENT CHARACTER 128-132 OK "3"
.SEGMENT CHARACTER 133-137 OK "4"
.SEGMENT CHARACTER 149-151 OK "8"
.SEGMENT CHARACTER 152-154 OK "9"
.SEGMENT CHARACTER 155-161 OK "A"
.SEGMENT CHARACTER 162-166 OK "B"
.SEGMENT CHARACTER 191-197 OK "G"
.SEGMENT CHARACTER 198-204 OK "H"
.SEGMENT CHARACTER 205-209 OK "I"
.SEGMENT CHARACTER 210-214 OK "J"
.SEGMENT CHARACTER 220-222 OK "L"
.SEGMENT CHARACTER 228-232 OK "N"
.SEGMENT CHARACTER 233-235 OK "O"
.SEGMENT CHARACTER 236-240 OK "P"
.SEGMENT CHARACTER 241-243 OK "Q"
.SEGMENT CHARACTER 244-250 OK "R"
.SEGMENT CHARACTER 254-258 OK "T"
.SEGMENT CHARACTER 265-267 OK "W"
.SEGMENT CHARACTER 268-272 OK "X"
.SEGMENT CHARACTER 273-277 OK "Y"
.SEGMENT CHARACTER 289-291 OK "c"
.SEGMENT CHARACTER 305-307 OK "g"
.SEGMENT CHARACTER 308-310 OK "h"
.SEGMENT CHARACTER 321-325 OK "k"
.SEGMENT CHARACTER 326-328 OK "l"
.SEGMENT CHARACTER 329-331 OK "m"
.SEGMENT CHARACTER 335-337 OK "o"
.SEGMENT CHARACTER 338-342 OK "p"
.SEGMENT CHARACTER 348-350 OK "r"
.SEGMENT CHARACTER 351-353 OK "s"
.SEGMENT CHARACTER 354-358 OK "t"
.SEGMENT CHARACTER 368-372 OK "x"
.SEGMENT CHARACTER 376-378 OK "z"
