.VERSION 1.0
.INCLUDE tos/f1057065.doc
.INCLUDE tos/data/f1/f1057065.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 66-68 OK "/"
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 104-106 OK "^"
.SEGMENT CHARACTER 116-120 OK "|"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 133-135 OK "2"
.SEGMENT CHARACTER 136-138 OK "3"
.SEGMENT CHARACTER 144-148 OK "5"
.SEGMENT CHARACTER 152-156 OK "7"
.SEGMENT CHARACTER 157-159 OK "8"
.SEGMENT CHARACTER 175-177 OK "C"
.SEGMENT CHARACTER 178-182 OK "D"
.SEGMENT CHARACTER 183-191 OK "E"
.SEGMENT CHARACTER 192-198 OK "F"
.SEGMENT CHARACTER 199-205 OK "G"
.SEGMENT CHARACTER 213-217 OK "I"
.SEGMENT CHARACTER 218-222 OK "J"
.SEGMENT CHARACTER 236-242 OK "N"
.SEGMENT CHARACTER 243-245 OK "O"
.SEGMENT CHARACTER 251-253 OK "Q"
.SEGMENT CHARACTER 254-258 OK "R"
.SEGMENT CHARACTER 262-266 OK "T"
.SEGMENT CHARACTER 267-269 OK "U"
.SEGMENT CHARACTER 275-277 OK "W"
.SEGMENT CHARACTER 283-287 OK "Y"
.SEGMENT CHARACTER 288-290 OK "Z"
.SEGMENT CHARACTER 291-293 OK "a"
.SEGMENT CHARACTER 297-299 OK "c"
.SEGMENT CHARACTER 300-302 OK "d"
.SEGMENT CHARACTER 306-312 OK "f"
.SEGMENT CHARACTER 313-317 OK "g"
.SEGMENT CHARACTER 318-320 OK "h"
.SEGMENT CHARACTER 336-338 OK "l"
.SEGMENT CHARACTER 339-341 OK "m"
.SEGMENT CHARACTER 345-347 OK "o"
.SEGMENT CHARACTER 361-363 OK "s"
.SEGMENT CHARACTER 364-368 OK "t"
.SEGMENT CHARACTER 369-371 OK "u"
.SEGMENT CHARACTER 375-377 OK "w"
.SEGMENT CHARACTER 378-382 OK "x"
