.VERSION 1.0
.INCLUDE tos/f1050060.doc
.INCLUDE tos/data/f1/f1050060.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 19-25 OK "%"
.SEGMENT CHARACTER 26-28 OK "&"
.SEGMENT CHARACTER 29-31 OK "'"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 38-46 OK "*"
.SEGMENT CHARACTER 47-53 OK "+"
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 63-65 OK "/"
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 71-78 OK ";"
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 116-120 OK "|"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 130-132 OK "1"
.SEGMENT CHARACTER 133-135 OK "2"
.SEGMENT CHARACTER 144-148 OK "5"
.SEGMENT CHARACTER 160-162 OK "9"
.SEGMENT CHARACTER 163-167 OK "A"
.SEGMENT CHARACTER 176-180 OK "D"
.SEGMENT CHARACTER 186-192 OK "F"
.SEGMENT CHARACTER 223-225 OK "L"
.SEGMENT CHARACTER 226-228 OK "M"
.SEGMENT CHARACTER 232-234 OK "O"
.SEGMENT CHARACTER 235-239 OK "P"
.SEGMENT CHARACTER 240-244 OK "Q"
.SEGMENT CHARACTER 250-252 OK "S"
.SEGMENT CHARACTER 258-260 OK "U"
.SEGMENT CHARACTER 264-266 OK "W"
.SEGMENT CHARACTER 267-271 OK "X"
.SEGMENT CHARACTER 286-288 OK "c"
.SEGMENT CHARACTER 294-296 OK "e"
.SEGMENT CHARACTER 302-306 OK "g"
.SEGMENT CHARACTER 307-309 OK "h"
.SEGMENT CHARACTER 315-319 OK "j"
.SEGMENT CHARACTER 320-324 OK "k"
.SEGMENT CHARACTER 331-333 OK "n"
.SEGMENT CHARACTER 334-336 OK "o"
.SEGMENT CHARACTER 348-350 OK "s"
.SEGMENT CHARACTER 364-366 OK "w"
.SEGMENT CHARACTER 367-371 OK "x"
