.VERSION 1.0
.INCLUDE tos/f1069065.doc
.INCLUDE tos/data/f1/f1069065.dat
.SEGMENT CHARACTER 0-3 OK "!"
.SEGMENT CHARACTER 4-8 OK "\""
.SEGMENT CHARACTER 18-24 OK "$"
.SEGMENT CHARACTER 32-34 OK "&"
.SEGMENT CHARACTER 41-43 OK ")"
.SEGMENT CHARACTER 56-58 OK ","
.SEGMENT CHARACTER 59-61 OK "-"
.SEGMENT CHARACTER 81-85 OK "="
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 99-101 OK "]"
.SEGMENT CHARACTER 114-118 OK "|"
.SEGMENT CHARACTER 119-121 OK "}"
.SEGMENT CHARACTER 122-124 OK "~"
.SEGMENT CHARACTER 128-130 OK "1"
.SEGMENT CHARACTER 131-133 OK "2"
.SEGMENT CHARACTER 134-135 OK "3"
.SEGMENT CHARACTER 136-140 OK "4"
.SEGMENT CHARACTER 141-144 OK "5"
.SEGMENT CHARACTER 188-190 OK "G"
.SEGMENT CHARACTER 191-196 OK "H"
.SEGMENT CHARACTER 197-198 OK "I"
.SEGMENT CHARACTER 199-204 OK "J"
.SEGMENT CHARACTER 223-226 OK "P"
.SEGMENT CHARACTER 229-233 OK "R"
.SEGMENT CHARACTER 236-240 OK "T"
.SEGMENT CHARACTER 244-245 OK "V"
.SEGMENT CHARACTER 254-257 OK "Y"
.SEGMENT CHARACTER 263-265 OK "a"
.SEGMENT CHARACTER 266-268 OK "b"
.SEGMENT CHARACTER 277-280 OK "f"
.SEGMENT CHARACTER 291-295 OK "j"
.SEGMENT CHARACTER 309-310 OK "o"
.SEGMENT CHARACTER 316-318 OK "q"
.SEGMENT CHARACTER 330-332 OK "u"
.SEGMENT CHARACTER 336-338 OK "w"
