.VERSION 1.0
.INCLUDE tos/f1078063.doc
.INCLUDE tos/data/f1/f1078063.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 98-100 OK "["
.SEGMENT CHARACTER 101-103 OK "]"
.SEGMENT CHARACTER 107-109 OK "_"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 133-135 OK "2"
.SEGMENT CHARACTER 136-138 OK "3"
.SEGMENT CHARACTER 139-143 OK "4"
.SEGMENT CHARACTER 144-148 OK "5"
.SEGMENT CHARACTER 152-156 OK "7"
.SEGMENT CHARACTER 157-159 OK "8"
.SEGMENT CHARACTER 160-162 OK "9"
.SEGMENT CHARACTER 163-167 OK "A"
.SEGMENT CHARACTER 168-172 OK "B"
.SEGMENT CHARACTER 173-175 OK "C"
.SEGMENT CHARACTER 206-212 OK "H"
.SEGMENT CHARACTER 231-235 OK "M"
.SEGMENT CHARACTER 236-240 OK "N"
.SEGMENT CHARACTER 244-248 OK "P"
.SEGMENT CHARACTER 249-251 OK "Q"
.SEGMENT CHARACTER 265-267 OK "U"
.SEGMENT CHARACTER 268-270 OK "V"
.SEGMENT CHARACTER 274-278 OK "X"
.SEGMENT CHARACTER 279-283 OK "Y"
.SEGMENT CHARACTER 292-296 OK "b"
.SEGMENT CHARACTER 297-299 OK "c"
.SEGMENT CHARACTER 305-307 OK "e"
.SEGMENT CHARACTER 313-315 OK "g"
.SEGMENT CHARACTER 321-325 OK "i"
.SEGMENT CHARACTER 331-335 OK "k"
.SEGMENT CHARACTER 336-338 OK "l"
.SEGMENT CHARACTER 342-344 OK "n"
.SEGMENT CHARACTER 345-347 OK "o"
.SEGMENT CHARACTER 353-357 OK "q"
.SEGMENT CHARACTER 358-360 OK "r"
.SEGMENT CHARACTER 369-371 OK "u"
.SEGMENT CHARACTER 372-374 OK "v"
.SEGMENT CHARACTER 378-382 OK "x"
