.VERSION 1.0
.INCLUDE tos/f1081063.doc
.INCLUDE tos/data/f1/f1081063.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 29-31 OK "&"
.SEGMENT CHARACTER 41-47 OK "*"
.SEGMENT CHARACTER 48-52 OK "+"
.SEGMENT CHARACTER 53-55 OK ","
.SEGMENT CHARACTER 56-58 OK "-"
.SEGMENT CHARACTER 59-61 OK "."
.SEGMENT CHARACTER 62-64 OK "/"
.SEGMENT CHARACTER 75-77 OK "<"
.SEGMENT CHARACTER 78-82 OK "="
.SEGMENT CHARACTER 83-85 OK ">"
.SEGMENT CHARACTER 91-93 OK "@"
.SEGMENT CHARACTER 94-96 OK "["
.SEGMENT CHARACTER 103-105 OK "_"
.SEGMENT CHARACTER 112-116 OK "|"
.SEGMENT CHARACTER 123-125 OK "0"
.SEGMENT CHARACTER 126-128 OK "1"
.SEGMENT CHARACTER 135-139 OK "4"
.SEGMENT CHARACTER 140-144 OK "5"
.SEGMENT CHARACTER 153-155 OK "8"
.SEGMENT CHARACTER 164-168 OK "B"
.SEGMENT CHARACTER 169-171 OK "C"
.SEGMENT CHARACTER 172-176 OK "D"
.SEGMENT CHARACTER 177-185 OK "E"
.SEGMENT CHARACTER 186-194 OK "F"
.SEGMENT CHARACTER 195-201 OK "G"
.SEGMENT CHARACTER 209-214 OK "I"
.SEGMENT CHARACTER 215-219 OK "J"
.SEGMENT CHARACTER 231-233 OK "N"
.SEGMENT CHARACTER 242-244 OK "Q"
.SEGMENT CHARACTER 248-250 OK "S"
.SEGMENT CHARACTER 251-255 OK "T"
.SEGMENT CHARACTER 256-258 OK "U"
.SEGMENT CHARACTER 262-264 OK "W"
.SEGMENT CHARACTER 265-269 OK "X"
.SEGMENT CHARACTER 278-280 OK "a"
.SEGMENT CHARACTER 284-286 OK "c"
.SEGMENT CHARACTER 290-292 OK "e"
.SEGMENT CHARACTER 293-297 OK "f"
.SEGMENT CHARACTER 304-308 OK "i"
.SEGMENT CHARACTER 309-313 OK "j"
.SEGMENT CHARACTER 314-318 OK "k"
.SEGMENT CHARACTER 325-327 OK "n"
.SEGMENT CHARACTER 328-330 OK "o"
.SEGMENT CHARACTER 331-335 OK "p"
.SEGMENT CHARACTER 336-340 OK "q"
.SEGMENT CHARACTER 355-357 OK "v"
.SEGMENT CHARACTER 361-365 OK "x"
.SEGMENT CHARACTER 366-370 OK "y"
.SEGMENT CHARACTER 371-373 OK "z"
