.VERSION 1.0
.INCLUDE cea/ced0.lex
.INCLUDE cea/ced0.doc
.INCLUDE cea/data/Balgi.dat
.SEGMENT WORD 0-4 ? "It"
.SEGMENT WORD 6-10 ? "is"
.SEGMENT WORD 12-18 ? "the"
.SEGMENT WORD 20-40 ? "violation"
.SEGMENT WORD 42-46 ? "of"
.SEGMENT WORD 48-52 ? "the"
.SEGMENT WORD 54-62 ? "copy"
.SEGMENT WORD 64-74 ? "right"
.SEGMENT WORD 76 ? "."
.SEGMENT WORD 304-308 ? "The"
.SEGMENT WORD 310-330 ? "intelectual"
.SEGMENT WORD 332-348 ? "property"
.SEGMENT WORD 350-356 ? "rules"
.SEGMENT WORD 358-362 ? "are"
.SEGMENT WORD 364-370 ? "very"
.SEGMENT WORD 372-392 ? "confusing"
.SEGMENT WORD 393-401 ? "Other"
.SEGMENT WORD 403-421 ? "companies"
.SEGMENT WORD 423-431 ? "will"
.SEGMENT WORD 433-437 ? "fully"
.SEGMENT WORD 439-459 ? "infringe"
.SEGMENT WORD 461-463 ? "on"
.SEGMENT WORD 465-473 ? "their"
.SEGMENT WORD 475-487 ? "rights"
.SEGMENT WORD 489 ? "."
.SEGMENT WORD 666-694 ? "Advertizing"
.SEGMENT WORD 696-710 ? "without"
.SEGMENT WORD 712-724 ? "prior"
.SEGMENT WORD 726-738 ? "consent"
.SEGMENT WORD 740-744 ? "is"
.SEGMENT WORD 746-758 ? "illegal"
.SEGMENT WORD 760 ? "."
.SEGMENT WORD 870-888 ? "Consulting"
.SEGMENT WORD 890 ? "a"
.SEGMENT WORD 892-902 ? "pattent"
.SEGMENT WORD 904-914 ? "attorney"
.SEGMENT WORD 916-920 ? "is"
.SEGMENT WORD 922-938 ? "advisable"
.SEGMENT WORD 940 ? "."
.SEGMENT WORD 941-953 ? "Clearly"
.SEGMENT WORD 955 ? ","
.SEGMENT WORD 957-975 ? "easysoft"
.SEGMENT WORD 977-981 ? "is"
.SEGMENT WORD 983-987 ? "the"
.SEGMENT WORD 989-997 ? "....."
.SEGMENT WORD 999-1011 ? "party"
.SEGMENT WORD 1013 ? "."
.SEGMENT WORD 1014-1022 ? "There"
.SEGMENT WORD 1024-1028 ? "are"
.SEGMENT WORD 1030-1040 ? "several"
.SEGMENT WORD 1042-1068 ? "precidents"
.SEGMENT WORD 1070-1076 ? "for"
.SEGMENT WORD 1078-1084 ? "this"
.SEGMENT WORD 1086-1094 ? "type"
.SEGMENT WORD 1096-1098 ? "of"
.SEGMENT WORD 1100-1126 ? "infringement"
