.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yklyu5.dat
.SEGMENT CHARACTER 9:0-11:5 OK  "A"
.SEGMENT CHARACTER 20:0-21:39 OK  "B"
.SEGMENT CHARACTER 33:0-34:36 OK  "B"
.SEGMENT CHARACTER 39:0-39:33 OK  "C"
.SEGMENT CHARACTER 42:0-42:32 OK  "C"
.SEGMENT CHARACTER 52:0-53:24 OK  "D"
.SEGMENT CHARACTER 56:0-57:24 OK  "D"
.SEGMENT CHARACTER 83:0-86:6 OK  "F"
.SEGMENT CHARACTER 91:0-94:7 OK  "F"
.SEGMENT CHARACTER 123:0-125:22 OK  "H"
.SEGMENT CHARACTER 141:0-143:8 OK  "I"
.SEGMENT CHARACTER 157:0-158:29 OK  "J"
.SEGMENT CHARACTER 168:0-170:10 OK  "K"
.SEGMENT CHARACTER 182:0-184:8 OK  "K"
.SEGMENT CHARACTER 203:0-204:41 OK  "M"
.SEGMENT CHARACTER 207:0-208:47 OK  "M"
.SEGMENT CHARACTER 220:0-221:32 OK  "N"
.SEGMENT CHARACTER 231:0-232:41 OK  "N"
.SEGMENT CHARACTER 235:0-235:59 OK  "O"
.SEGMENT CHARACTER 238:0-238:55 OK  "O"
.SEGMENT CHARACTER 245:0-246:21 OK  "P"
.SEGMENT CHARACTER 250:0-251:23 OK  "P"
.SEGMENT CHARACTER 256:0-257:20 OK  "P"
.SEGMENT CHARACTER 261:0-262:9 OK  "Q"
.SEGMENT CHARACTER 274:0-275:7 OK  "Q"
.SEGMENT CHARACTER 282:0-283:35 OK  "R"
.SEGMENT CHARACTER 288:0-289:35 OK  "R"
.SEGMENT CHARACTER 300:0-300:41 OK  "S"
.SEGMENT CHARACTER 304:0-304:44 OK  "S"
.SEGMENT CHARACTER 310:0-310:46 OK  "S"
.SEGMENT CHARACTER 314:0-315:22 OK  "T"
.SEGMENT CHARACTER 321:0-322:20 OK  "T"
.SEGMENT CHARACTER 326:0-327:19 OK  "T"
.SEGMENT CHARACTER 330:0-330:51 OK  "U"
.SEGMENT CHARACTER 336:0-336:53 OK  "U"
.SEGMENT CHARACTER 339:0-340:24 OK  "U"
.SEGMENT CHARACTER 347:0-347:41 OK  "V"
.SEGMENT CHARACTER 365:0-365:68 OK  "W"
.SEGMENT CHARACTER 371:0-371:77 OK  "W"
.SEGMENT CHARACTER 380:0-381:24 OK  "X"
.SEGMENT CHARACTER 396:0-397:26 OK  "Y"
.SEGMENT CHARACTER 406:0-407:27 OK  "Y"
.SEGMENT CHARACTER 421:0-422:15 OK  "Z"
