.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yslee6.dat
.SEGMENT CHARACTER 32:0-33:38 OK  "B"
.SEGMENT CHARACTER 36:0-36:24 OK  "C"
.SEGMENT CHARACTER 39:0-39:32 OK  "C"
.SEGMENT CHARACTER 46:0-46:27 OK  "C"
.SEGMENT CHARACTER 57:0-58:28 OK  "D"
.SEGMENT CHARACTER 62:0-64:7 OK  "E"
.SEGMENT CHARACTER 68:0-70:7 OK  "E"
.SEGMENT CHARACTER 81:0-83:6 OK  "F"
.SEGMENT CHARACTER 88:0-90:9 OK  "F"
.SEGMENT CHARACTER 111:0-112:21 OK  "G"
.SEGMENT CHARACTER 116:0-118:16 OK  "H"
.SEGMENT CHARACTER 121:0-123:15 OK  "H"
.SEGMENT CHARACTER 128:0-130:16 OK  "H"
.SEGMENT CHARACTER 138:0-139:28 OK  "I"
.SEGMENT CHARACTER 175:0-176:20 OK  "K"
.SEGMENT CHARACTER 185:0-185:29 OK  "L"
.SEGMENT CHARACTER 189:0-189:27 OK  "L"
.SEGMENT CHARACTER 195:0-196:35 OK  "M"
.SEGMENT CHARACTER 206:0-207:38 OK  "M"
.SEGMENT CHARACTER 212:0-213:28 OK  "N"
.SEGMENT CHARACTER 226:0-226:45 OK  "O"
.SEGMENT CHARACTER 232:0-232:48 OK  "O"
.SEGMENT CHARACTER 235:0-236:20 OK  "P"
.SEGMENT CHARACTER 251:0-252:10 OK  "Q"
.SEGMENT CHARACTER 271:0-273:10 OK  "R"
.SEGMENT CHARACTER 278:0-279:33 OK  "R"
.SEGMENT CHARACTER 284:0-285:30 OK  "R"
.SEGMENT CHARACTER 292:0-292:32 OK  "S"
.SEGMENT CHARACTER 307:0-308:19 OK  "T"
.SEGMENT CHARACTER 323:0-323:49 OK  "U"
.SEGMENT CHARACTER 331:0-331:40 OK  "V"
.SEGMENT CHARACTER 339:0-339:31 OK  "V"
.SEGMENT CHARACTER 347:0-347:63 OK  "W"
.SEGMENT CHARACTER 357:0-357:49 OK  "W"
.SEGMENT CHARACTER 361:0-362:15 OK  "X"
.SEGMENT CHARACTER 371:0-372:13 OK  "X"
.SEGMENT CHARACTER 386:0-387:18 OK  "Y"
.SEGMENT CHARACTER 390:0-390:38 OK  "Z"
