.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/swlee4.dat
.SEGMENT CHARACTER 7:0-7:33 OK  "e"
.SEGMENT CHARACTER 9:0-9:26 OK  "v"
.SEGMENT CHARACTER 10:0-10:34 OK  "e"
.SEGMENT CHARACTER 11:0-12:6 OK  "n"
.SEGMENT CHARACTER 13:0-13:35 OK  "i"
.SEGMENT CHARACTER 14:0-14:56 OK  "n"
.SEGMENT CHARACTER 26:0-26:23 OK  "a"
.SEGMENT CHARACTER 26:25-26:64 OK  "l"
.SEGMENT CHARACTER 27:0-27:17 OK  "r"
.SEGMENT CHARACTER 28:0-28:23 OK  "e"
.SEGMENT CHARACTER 29:0-29:32 OK  "a"
.SEGMENT CHARACTER 30:0-31:16 OK  "d"
.SEGMENT CHARACTER 32:0-32:47 OK  "y"
.SEGMENT CHARACTER 33:0-33:24 OK  "s"
.SEGMENT CHARACTER 34:0-34:22 OK  "o"
.SEGMENT CHARACTER 35:0-35:25 OK  "o"
.SEGMENT CHARACTER 36:0-36:30 OK  "n"
.SEGMENT CHARACTER 37:0-37:51 OK  "m"
.SEGMENT CHARACTER 38:0-38:28 OK  "a"
.SEGMENT CHARACTER 38:31-39:4 OK  "i"
.SEGMENT CHARACTER 40:0-40:33 OK  "n"
.SEGMENT CHARACTER 53:0-53:37 OK  "a"
.SEGMENT CHARACTER 54:0-54:21 OK  "s"
.SEGMENT CHARACTER 55:0-56:22 OK  "k"
.SEGMENT CHARACTER 57:0-57:30 OK  "a"
.SEGMENT CHARACTER 58:0-59:9 OK  "f"
.SEGMENT CHARACTER 60:0-61:20 OK  "t"
.SEGMENT CHARACTER 62:0-62:23 OK  "e"
.SEGMENT CHARACTER 62:29-62:47 OK  "r"
.SEGMENT CHARACTER 63:0-63:32 OK  "a"
.SEGMENT CHARACTER 63:33-64:48 OK  "g"
.SEGMENT CHARACTER 65:0-65:25 OK  "o"
.SEGMENT CHARACTER 66:0-67:25 OK  "t"
.SEGMENT CHARACTER 68:0-68:41 OK  "w"
.SEGMENT CHARACTER 69:0-69:27 OK  "e"
.SEGMENT CHARACTER 69:29-69:74 OK  "l"
.SEGMENT CHARACTER 70:0-70:22 OK  "v"
.SEGMENT CHARACTER 71:0-71:32 OK  "e"
.SEGMENT CHARACTER 81:0-81:27 OK  "o"
.SEGMENT CHARACTER 82:0-82:40 OK  "u"
.SEGMENT CHARACTER 83:0-83:20 OK  "r"
.SEGMENT CHARACTER 84:0-84:19 OK  "s"
.SEGMENT CHARACTER 85:0-85:26 OK  "e"
.SEGMENT CHARACTER 86:0-86:19 OK  "l"
.SEGMENT CHARACTER 87:0-87:25 OK  "v"
.SEGMENT CHARACTER 88:0-88:27 OK  "e"
.SEGMENT CHARACTER 89:0-89:23 OK  "s"
.SEGMENT CHARACTER 90:0-90:22 OK  "s"
.SEGMENT CHARACTER 91:0-92:17 OK  "t"
.SEGMENT CHARACTER 93:0-94:3 OK  "i"
.SEGMENT CHARACTER 95:0-95:41 OK  "l"
.SEGMENT CHARACTER 95:44-95:83 OK  "l"
.SEGMENT CHARACTER 101:0-102:24 OK  "t"
.SEGMENT CHARACTER 103:0-103:32 OK  "w"
.SEGMENT CHARACTER 104:0-104:31 OK  "e"
.SEGMENT CHARACTER 105:0-105:34 OK  "n"
.SEGMENT CHARACTER 106:0-107:20 OK  "t"
.SEGMENT CHARACTER 108:0-109:21 OK  "y"
.SEGMENT CHARACTER 122:0-122:58 OK  "g"
.SEGMENT CHARACTER 123:0-123:36 OK  "u"
.SEGMENT CHARACTER 124:0-124:38 OK  "a"
.SEGMENT CHARACTER 125:0-125:18 OK  "r"
.SEGMENT CHARACTER 126:0-127:19 OK  "d"
.SEGMENT CHARACTER 152:0-152:23 OK  "s"
.SEGMENT CHARACTER 153:0-153:38 OK  "h"
.SEGMENT CHARACTER 154:0-154:27 OK  "a"
.SEGMENT CHARACTER 154:29-154:63 OK  "l"
.SEGMENT CHARACTER 154:66-154:102 OK  "l"
.SEGMENT CHARACTER 155:0-155:37 OK  "w"
.SEGMENT CHARACTER 156:0-156:30 OK  "a"
.SEGMENT CHARACTER 157:0-157:19 OK  "l"
.SEGMENT CHARACTER 158:0-159:20 OK  "k"
.SEGMENT CHARACTER 200:0-200:22 OK  "v"
.SEGMENT CHARACTER 201:0-201:33 OK  "a"
.SEGMENT CHARACTER 202:0-202:14 OK  "c"
.SEGMENT CHARACTER 203:0-203:27 OK  "a"
.SEGMENT CHARACTER 204:0-205:19 OK  "t"
.SEGMENT CHARACTER 206:0-207:5 OK  "i"
.SEGMENT CHARACTER 207:6-208:20 OK  "o"
.SEGMENT CHARACTER 209:0-209:34 OK  "n"
.SEGMENT CHARACTER 210:0-210:29 OK  "n"
.SEGMENT CHARACTER 211:0-211:19 OK  "e"
.SEGMENT CHARACTER 212:0-212:24 OK  "w"
.SEGMENT CHARACTER 213:0-213:15 OK  "s"
.SEGMENT CHARACTER 214:0-215:16 OK  "p"
.SEGMENT CHARACTER 216:0-216:24 OK  "a"
.SEGMENT CHARACTER 217:0-218:16 OK  "p"
.SEGMENT CHARACTER 219:0-219:20 OK  "e"
.SEGMENT CHARACTER 219:27-219:49 OK  "r"
.SEGMENT CHARACTER 220:0-220:42 OK  "m"
.SEGMENT CHARACTER 221:0-221:30 OK  "a"
.SEGMENT CHARACTER 222:0-222:31 OK  "n"
.SEGMENT CHARACTER 234:0-235:30 OK  "t"
.SEGMENT CHARACTER 236:0-236:38 OK  "h"
.SEGMENT CHARACTER 237:0-238:5 OK  "i"
.SEGMENT CHARACTER 239:0-239:18 OK  "r"
.SEGMENT CHARACTER 239:19-241:20 OK  "t"
.SEGMENT CHARACTER 242:0-243:23 OK  "y"
.SEGMENT CHARACTER 267:0-267:27 OK  "e"
.SEGMENT CHARACTER 268:0-268:37 OK  "a"
.SEGMENT CHARACTER 269:0-269:19 OK  "s"
.SEGMENT CHARACTER 270:0-271:22 OK  "t"
.SEGMENT CHARACTER 272:0-272:17 OK  "c"
.SEGMENT CHARACTER 273:0-273:21 OK  "l"
.SEGMENT CHARACTER 274:0-274:26 OK  "e"
.SEGMENT CHARACTER 275:0-275:36 OK  "a"
.SEGMENT CHARACTER 276:0-276:34 OK  "n"
.SEGMENT CHARACTER 294:0-294:21 OK  "s"
.SEGMENT CHARACTER 295:0-295:18 OK  "c"
.SEGMENT CHARACTER 296:0-297:4 OK  "i"
.SEGMENT CHARACTER 298:0-298:21 OK  "e"
.SEGMENT CHARACTER 299:0-299:29 OK  "n"
.SEGMENT CHARACTER 300:0-300:13 OK  "c"
.SEGMENT CHARACTER 301:0-301:22 OK  "e"
.SEGMENT CHARACTER 307:0-307:25 OK  "o"
.SEGMENT CHARACTER 308:0-308:28 OK  "u"
.SEGMENT CHARACTER 308:30-309:8 OK  "t"
.SEGMENT CHARACTER 323:0-323:22 OK  "l"
.SEGMENT CHARACTER 324:0-324:23 OK  "e"
.SEGMENT CHARACTER 325:0-325:33 OK  "a"
.SEGMENT CHARACTER 326:0-327:15 OK  "f"
.SEGMENT CHARACTER 328:0-329:19 OK  "p"
.SEGMENT CHARACTER 330:0-330:34 OK  "u"
.SEGMENT CHARACTER 331:0-332:24 OK  "t"
.SEGMENT CHARACTER 346:0-346:24 OK  "s"
.SEGMENT CHARACTER 347:0-347:39 OK  "h"
.SEGMENT CHARACTER 348:0-348:26 OK  "e"
.SEGMENT CHARACTER 349:0-350:19 OK  "t"
.SEGMENT CHARACTER 351:0-352:19 OK  "y"
.SEGMENT CHARACTER 353:0-354:16 OK  "p"
.SEGMENT CHARACTER 355:0-355:29 OK  "e"
.SEGMENT CHARACTER 361:0-361:42 OK  "b"
.SEGMENT CHARACTER 362:0-362:33 OK  "a"
.SEGMENT CHARACTER 363:0-363:29 OK  "n"
.SEGMENT CHARACTER 364:0-365:21 OK  "d"
.SEGMENT CHARACTER 366:0-367:21 OK  "k"
.SEGMENT CHARACTER 368:0-368:26 OK  "n"
.SEGMENT CHARACTER 369:0-369:22 OK  "o"
.SEGMENT CHARACTER 370:0-370:38 OK  "w"
.SEGMENT CHARACTER 382:0-382:15 OK  "c"
.SEGMENT CHARACTER 383:0-383:21 OK  "o"
.SEGMENT CHARACTER 384:0-384:18 OK  "l"
.SEGMENT CHARACTER 385:0-385:21 OK  "o"
.SEGMENT CHARACTER 386:0-386:19 OK  "r"
.SEGMENT CHARACTER 401:0-402:10 OK  "f"
.SEGMENT CHARACTER 403:0-403:31 OK  "a"
.SEGMENT CHARACTER 404:0-404:19 OK  "r"
.SEGMENT CHARACTER 405:0-405:40 OK  "m"
.SEGMENT CHARACTER 406:0-406:24 OK  "e"
.SEGMENT CHARACTER 406:30-406:54 OK  "r"
.SEGMENT CHARACTER 407:0-407:20 OK  "v"
.SEGMENT CHARACTER 408:0-409:4 OK  "i"
.SEGMENT CHARACTER 410:0-410:18 OK  "s"
.SEGMENT CHARACTER 411:0-412:3 OK  "i"
.SEGMENT CHARACTER 413:0-414:23 OK  "t"
.SEGMENT CHARACTER 415:0-415:43 OK  "h"
.SEGMENT CHARACTER 418:0-418:21 OK  "i"
.SEGMENT CHARACTER 419:0-420:18 OK  "s"
.SEGMENT CHARACTER 421:0-421:21 OK  "t"
.SEGMENT CHARACTER 422:0-422:16 OK  "o"
.SEGMENT CHARACTER 423:0-424:22 OK  "r"
.SEGMENT CHARACTER 425:0-425:38 OK  "n"
.SEGMENT CHARACTER 426:0-426:26 OK  "e"
.SEGMENT CHARACTER 427:0-427:22 OK  "e"
.SEGMENT CHARACTER 428:0-429:21 OK  "d"
.SEGMENT CHARACTER 430:0-430:16 OK  "c"
.SEGMENT CHARACTER 431:0-431:19 OK  "l"
.SEGMENT CHARACTER 432:0-432:29 OK  "a"
.SEGMENT CHARACTER 433:0-433:14 OK  "s"
.SEGMENT CHARACTER 434:0-434:17 OK  "s"
.SEGMENT CHARACTER 435:0-436:23 OK  "d"
.SEGMENT CHARACTER 437:0-438:3 OK  "i"
.SEGMENT CHARACTER 439:0-440:8 OK  "f"
.SEGMENT CHARACTER 441:0-442:7 OK  "f"
.SEGMENT CHARACTER 443:0-444:5 OK  "i"
.SEGMENT CHARACTER 445:0-445:15 OK  "c"
.SEGMENT CHARACTER 446:0-446:27 OK  "u"
.SEGMENT CHARACTER 447:0-447:17 OK  "l"
.SEGMENT CHARACTER 448:0-449:21 OK  "t"
.SEGMENT CHARACTER 455:0-456:20 OK  "p"
.SEGMENT CHARACTER 457:0-457:32 OK  "a"
.SEGMENT CHARACTER 458:0-458:18 OK  "r"
.SEGMENT CHARACTER 459:0-460:22 OK  "k"
.SEGMENT CHARACTER 465:0-465:14 OK  "c"
.SEGMENT CHARACTER 466:0-466:22 OK  "o"
.SEGMENT CHARACTER 467:0-467:28 OK  "a"
.SEGMENT CHARACTER 468:0-468:16 OK  "s"
.SEGMENT CHARACTER 469:0-470:23 OK  "t"
.SEGMENT CHARACTER 471:0-471:51 OK  "q"
.SEGMENT CHARACTER 472:0-472:31 OK  "u"
.SEGMENT CHARACTER 473:0-473:31 OK  "a"
.SEGMENT CHARACTER 474:0-474:32 OK  "n"
.SEGMENT CHARACTER 475:0-476:19 OK  "t"
.SEGMENT CHARACTER 477:0-478:3 OK  "i"
.SEGMENT CHARACTER 479:0-480:19 OK  "t"
.SEGMENT CHARACTER 481:0-482:25 OK  "y"
.SEGMENT CHARACTER 483:0-483:20 OK  "s"
.SEGMENT CHARACTER 484:0-485:4 OK  "i"
.SEGMENT CHARACTER 486:0-487:20 OK  "t"
.SEGMENT CHARACTER 501:0-501:39 OK  "b"
.SEGMENT CHARACTER 502:0-502:32 OK  "u"
.SEGMENT CHARACTER 503:0-504:3 OK  "i"
.SEGMENT CHARACTER 504:4-505:19 OK  "l"
.SEGMENT CHARACTER 506:0-506:59 OK  "d"
.SEGMENT CHARACTER 507:0-507:45 OK  "g"
.SEGMENT CHARACTER 507:47-507:70 OK  "e"
.SEGMENT CHARACTER 507:72-509:20 OK  "t"
.SEGMENT CHARACTER 510:0-510:54 OK  "g"
.SEGMENT CHARACTER 511:0-511:26 OK  "u"
.SEGMENT CHARACTER 511:28-512:3 OK  "i"
.SEGMENT CHARACTER 513:0-514:22 OK  "t"
.SEGMENT CHARACTER 515:0-515:26 OK  "a"
.SEGMENT CHARACTER 515:34-515:53 OK  "r"
.SEGMENT CHARACTER 533:0-533:35 OK  "w"
.SEGMENT CHARACTER 534:0-534:22 OK  "o"
.SEGMENT CHARACTER 535:0-535:17 OK  "r"
.SEGMENT CHARACTER 536:0-537:19 OK  "k"
.SEGMENT CHARACTER 538:0-538:25 OK  "e"
.SEGMENT CHARACTER 538:32-538:52 OK  "r"
.SEGMENT CHARACTER 562:0-562:50 OK  "m"
.SEGMENT CHARACTER 563:0-563:30 OK  "e"
.SEGMENT CHARACTER 564:0-564:17 OK  "r"
.SEGMENT CHARACTER 565:0-565:17 OK  "r"
.SEGMENT CHARACTER 566:0-566:43 OK  "y"
.SEGMENT CHARACTER 567:0-567:42 OK  "b"
.SEGMENT CHARACTER 568:0-568:39 OK  "y"
.SEGMENT CHARACTER 580:0-580:24 OK  "r"
.SEGMENT CHARACTER 581:0-581:22 OK  "o"
.SEGMENT CHARACTER 582:0-582:26 OK  "a"
.SEGMENT CHARACTER 583:0-583:61 OK  "d"
.SEGMENT CHARACTER 590:0-590:34 OK  "w"
.SEGMENT CHARACTER 591:0-591:26 OK  "a"
.SEGMENT CHARACTER 592:0-593:13 OK  "t"
.SEGMENT CHARACTER 593:15-593:37 OK  "e"
.SEGMENT CHARACTER 593:45-593:63 OK  "r"
.SEGMENT CHARACTER 594:0-595:7 OK  "f"
.SEGMENT CHARACTER 596:0-596:21 OK  "a"
.SEGMENT CHARACTER 596:23-596:60 OK  "l"
.SEGMENT CHARACTER 596:62-596:100 OK  "l"
.SEGMENT CHARACTER 609:0-609:33 OK  "w"
.SEGMENT CHARACTER 610:0-610:17 OK  "r"
.SEGMENT CHARACTER 611:0-611:18 OK  "o"
.SEGMENT CHARACTER 612:0-612:28 OK  "n"
.SEGMENT CHARACTER 613:0-613:48 OK  "g"
.SEGMENT CHARACTER 619:0-619:51 OK  "m"
.SEGMENT CHARACTER 620:0-620:18 OK  "o"
.SEGMENT CHARACTER 621:0-621:18 OK  "o"
.SEGMENT CHARACTER 622:0-622:31 OK  "n"
.SEGMENT CHARACTER 623:0-623:38 OK  "b"
.SEGMENT CHARACTER 624:0-624:29 OK  "a"
.SEGMENT CHARACTER 624:31-624:65 OK  "l"
.SEGMENT CHARACTER 624:67-624:105 OK  "l"
.SEGMENT CHARACTER 625:0-625:24 OK  "s"
.SEGMENT CHARACTER 626:0-626:23 OK  "o"
.SEGMENT CHARACTER 627:0-627:36 OK  "m"
.SEGMENT CHARACTER 627:38-627:63 OK  "e"
.SEGMENT CHARACTER 628:0-629:12 OK  "t"
.SEGMENT CHARACTER 629:14-630:4 OK  "i"
.SEGMENT CHARACTER 631:0-631:42 OK  "m"
.SEGMENT CHARACTER 631:44-631:65 OK  "e"
.SEGMENT CHARACTER 632:0-633:8 OK  "f"
.SEGMENT CHARACTER 634:0-634:26 OK  "a"
.SEGMENT CHARACTER 635:0-635:18 OK  "r"
.SEGMENT CHARACTER 650:0-650:33 OK  "w"
.SEGMENT CHARACTER 651:0-652:3 OK  "i"
.SEGMENT CHARACTER 653:0-654:20 OK  "t"
.SEGMENT CHARACTER 655:0-655:42 OK  "h"
.SEGMENT CHARACTER 656:0-657:21 OK  "t"
.SEGMENT CHARACTER 658:0-658:20 OK  "r"
.SEGMENT CHARACTER 659:0-660:19 OK  "y"
.SEGMENT CHARACTER 661:0-661:24 OK  "s"
.SEGMENT CHARACTER 662:0-662:36 OK  "u"
.SEGMENT CHARACTER 663:0-663:33 OK  "n"
.SEGMENT CHARACTER 667:0-668:17 OK  "p"
.SEGMENT CHARACTER 669:0-669:24 OK  "e"
.SEGMENT CHARACTER 669:31-669:49 OK  "r"
.SEGMENT CHARACTER 670:0-670:17 OK  "s"
.SEGMENT CHARACTER 671:0-671:21 OK  "o"
.SEGMENT CHARACTER 672:0-672:34 OK  "n"
.SEGMENT CHARACTER 673:0-673:19 OK  "s"
.SEGMENT CHARACTER 674:0-674:40 OK  "h"
.SEGMENT CHARACTER 675:0-676:4 OK  "i"
.SEGMENT CHARACTER 677:0-677:19 OK  "r"
.SEGMENT CHARACTER 678:0-679:24 OK  "t"
.SEGMENT CHARACTER 680:0-681:23 OK  "t"
.SEGMENT CHARACTER 682:0-683:8 OK  "i"
.SEGMENT CHARACTER 684:0-684:38 OK  "m"
.SEGMENT CHARACTER 684:40-684:73 OK  "e"
.SEGMENT CHARACTER 699:0-699:25 OK  "o"
.SEGMENT CHARACTER 700:0-700:33 OK  "n"
.SEGMENT CHARACTER 701:0-701:15 OK  "c"
.SEGMENT CHARACTER 702:0-702:25 OK  "e"
.SEGMENT CHARACTER 709:0-709:15 OK  "c"
.SEGMENT CHARACTER 710:0-711:3 OK  "i"
.SEGMENT CHARACTER 712:0-712:15 OK  "r"
.SEGMENT CHARACTER 713:0-713:12 OK  "c"
.SEGMENT CHARACTER 714:0-714:18 OK  "l"
.SEGMENT CHARACTER 715:0-715:22 OK  "e"
.SEGMENT CHARACTER 722:0-722:21 OK  "r"
.SEGMENT CHARACTER 723:0-723:23 OK  "e"
.SEGMENT CHARACTER 724:0-724:43 OK  "m"
.SEGMENT CHARACTER 725:0-725:22 OK  "e"
.SEGMENT CHARACTER 726:0-726:39 OK  "m"
.SEGMENT CHARACTER 727:0-727:36 OK  "b"
.SEGMENT CHARACTER 728:0-728:20 OK  "e"
.SEGMENT CHARACTER 728:26-728:47 OK  "r"
.SEGMENT CHARACTER 729:0-730:18 OK  "t"
.SEGMENT CHARACTER 731:0-731:43 OK  "h"
.SEGMENT CHARACTER 732:0-732:29 OK  "e"
.SEGMENT CHARACTER 733:0-733:30 OK  "o"
.SEGMENT CHARACTER 734:0-734:24 OK  "r"
.SEGMENT CHARACTER 735:0-735:45 OK  "b"
.SEGMENT CHARACTER 736:0-736:34 OK  "u"
.SEGMENT CHARACTER 737:0-737:21 OK  "r"
.SEGMENT CHARACTER 738:0-738:34 OK  "n"
.SEGMENT CHARACTER 739:0-739:27 OK  "e"
.SEGMENT CHARACTER 740:0-740:29 OK  "n"
.SEGMENT CHARACTER 741:0-741:15 OK  "v"
.SEGMENT CHARACTER 742:0-742:22 OK  "e"
.SEGMENT CHARACTER 743:0-743:16 OK  "l"
.SEGMENT CHARACTER 744:0-744:20 OK  "o"
.SEGMENT CHARACTER 745:0-746:16 OK  "p"
.SEGMENT CHARACTER 747:0-747:26 OK  "e"
.SEGMENT CHARACTER 748:0-749:15 OK  "p"
.SEGMENT CHARACTER 750:0-751:6 OK  "i"
.SEGMENT CHARACTER 752:0-752:32 OK  "a"
.SEGMENT CHARACTER 753:0-753:32 OK  "n"
.SEGMENT CHARACTER 754:0-754:27 OK  "o"
.SEGMENT CHARACTER 755:0-755:38 OK  "n"
.SEGMENT CHARACTER 756:0-756:34 OK  "u"
.SEGMENT CHARACTER 756:40-756:62 OK  "r"
.SEGMENT CHARACTER 757:0-757:18 OK  "s"
.SEGMENT CHARACTER 758:0-758:24 OK  "e"
.SEGMENT CHARACTER 778:0-778:26 OK  "a"
.SEGMENT CHARACTER 778:29-778:67 OK  "l"
.SEGMENT CHARACTER 779:0-779:26 OK  "w"
.SEGMENT CHARACTER 780:0-780:27 OK  "a"
.SEGMENT CHARACTER 781:0-782:20 OK  "y"
.SEGMENT CHARACTER 783:0-783:25 OK  "s"
.SEGMENT CHARACTER 795:0-795:37 OK  "b"
.SEGMENT CHARACTER 796:0-796:16 OK  "r"
.SEGMENT CHARACTER 797:0-797:21 OK  "e"
.SEGMENT CHARACTER 798:0-798:28 OK  "a"
.SEGMENT CHARACTER 799:0-799:48 OK  "d"
.SEGMENT CHARACTER 800:0-800:18 OK  "s"
.SEGMENT CHARACTER 801:0-802:19 OK  "t"
.SEGMENT CHARACTER 803:0-803:26 OK  "a"
.SEGMENT CHARACTER 804:0-805:15 OK  "t"
.SEGMENT CHARACTER 805:17-805:42 OK  "e"
.SEGMENT CHARACTER 806:0-807:21 OK  "t"
.SEGMENT CHARACTER 808:0-808:17 OK  "r"
.SEGMENT CHARACTER 809:0-809:28 OK  "u"
.SEGMENT CHARACTER 810:0-810:40 OK  "m"
.SEGMENT CHARACTER 811:0-812:19 OK  "p"
.SEGMENT CHARACTER 813:0-813:24 OK  "e"
.SEGMENT CHARACTER 814:0-815:20 OK  "t"
.SEGMENT CHARACTER 834:0-834:27 OK  "e"
.SEGMENT CHARACTER 835:0-835:28 OK  "n"
.SEGMENT CHARACTER 836:0-837:6 OK  "j"
.SEGMENT CHARACTER 838:0-838:17 OK  "o"
.SEGMENT CHARACTER 839:0-840:21 OK  "y"
.SEGMENT CHARACTER 841:0-841:26 OK  "s"
.SEGMENT CHARACTER 842:0-842:30 OK  "u"
.SEGMENT CHARACTER 843:0-844:18 OK  "p"
.SEGMENT CHARACTER 845:0-846:15 OK  "p"
.SEGMENT CHARACTER 847:0-847:24 OK  "e"
.SEGMENT CHARACTER 847:32-847:51 OK  "r"
.SEGMENT CHARACTER 861:0-861:31 OK  "w"
.SEGMENT CHARACTER 862:0-862:26 OK  "o"
.SEGMENT CHARACTER 863:0-863:20 OK  "o"
.SEGMENT CHARACTER 864:0-865:22 OK  "d"
.SEGMENT CHARACTER 866:0-866:49 OK  "g"
.SEGMENT CHARACTER 867:0-867:25 OK  "e"
.SEGMENT CHARACTER 868:0-868:17 OK  "s"
.SEGMENT CHARACTER 869:0-870:15 OK  "t"
.SEGMENT CHARACTER 871:0-871:28 OK  "u"
.SEGMENT CHARACTER 872:0-872:16 OK  "r"
.SEGMENT CHARACTER 873:0-873:25 OK  "e"
.SEGMENT CHARACTER 874:0-875:19 OK  "t"
.SEGMENT CHARACTER 876:0-876:39 OK  "h"
.SEGMENT CHARACTER 877:0-877:30 OK  "a"
.SEGMENT CHARACTER 878:0-878:30 OK  "n"
.SEGMENT CHARACTER 883:0-884:17 OK  "p"
.SEGMENT CHARACTER 885:0-885:18 OK  "o"
.SEGMENT CHARACTER 886:0-886:18 OK  "l"
.SEGMENT CHARACTER 887:0-888:4 OK  "i"
.SEGMENT CHARACTER 889:0-889:13 OK  "c"
.SEGMENT CHARACTER 890:0-890:25 OK  "e"
.SEGMENT CHARACTER 891:0-891:38 OK  "m"
.SEGMENT CHARACTER 892:0-892:28 OK  "a"
.SEGMENT CHARACTER 893:0-893:31 OK  "n"
.SEGMENT CHARACTER 899:0-900:20 OK  "t"
.SEGMENT CHARACTER 901:0-901:19 OK  "e"
.SEGMENT CHARACTER 901:21-901:56 OK  "l"
.SEGMENT CHARACTER 902:0-902:24 OK  "e"
.SEGMENT CHARACTER 903:0-903:14 OK  "v"
.SEGMENT CHARACTER 904:0-905:4 OK  "i"
.SEGMENT CHARACTER 906:0-906:16 OK  "s"
.SEGMENT CHARACTER 907:0-908:5 OK  "i"
.SEGMENT CHARACTER 909:0-909:17 OK  "o"
.SEGMENT CHARACTER 910:0-910:33 OK  "n"
.SEGMENT CHARACTER 911:0-912:19 OK  "p"
.SEGMENT CHARACTER 913:0-913:32 OK  "a"
.SEGMENT CHARACTER 914:0-914:19 OK  "r"
.SEGMENT CHARACTER 915:0-916:16 OK  "t"
.SEGMENT CHARACTER 917:0-918:21 OK  "y"
.SEGMENT CHARACTER 928:0-928:18 OK  "c"
.SEGMENT CHARACTER 929:0-929:18 OK  "o"
.SEGMENT CHARACTER 930:0-930:18 OK  "l"
.SEGMENT CHARACTER 931:0-932:20 OK  "d"
.SEGMENT CHARACTER 946:0-946:44 OK  "b"
.SEGMENT CHARACTER 947:0-947:29 OK  "a"
.SEGMENT CHARACTER 948:0-948:33 OK  "n"
.SEGMENT CHARACTER 949:0-949:25 OK  "a"
.SEGMENT CHARACTER 950:0-950:24 OK  "n"
.SEGMENT CHARACTER 951:0-951:30 OK  "a"
.SEGMENT CHARACTER 973:0-974:10 OK  "x"
.SEGMENT CHARACTER 975:0-975:18 OK  "r"
.SEGMENT CHARACTER 976:0-976:31 OK  "a"
.SEGMENT CHARACTER 977:0-978:24 OK  "y"
.SEGMENT CHARACTER 979:0-979:54 OK  "g"
.SEGMENT CHARACTER 980:0-980:28 OK  "a"
.SEGMENT CHARACTER 981:0-981:14 OK  "r"
.SEGMENT CHARACTER 982:0-983:23 OK  "d"
.SEGMENT CHARACTER 984:0-984:27 OK  "e"
.SEGMENT CHARACTER 985:0-985:27 OK  "n"
.SEGMENT CHARACTER 1003:0-1003:31 OK  "n"
.SEGMENT CHARACTER 1004:0-1005:7 OK  "i"
.SEGMENT CHARACTER 1006:0-1006:27 OK  "n"
.SEGMENT CHARACTER 1006:29-1006:56 OK  "e"
.SEGMENT CHARACTER 1007:0-1008:22 OK  "t"
.SEGMENT CHARACTER 1009:0-1009:28 OK  "e"
.SEGMENT CHARACTER 1010:0-1010:26 OK  "e"
.SEGMENT CHARACTER 1010:31-1010:61 OK  "n"
.SEGMENT CHARACTER 1015:0-1015:23 OK  "s"
.SEGMENT CHARACTER 1016:0-1017:17 OK  "k"
.SEGMENT CHARACTER 1018:0-1019:7 OK  "i"
.SEGMENT CHARACTER 1032:0-1032:28 OK  "e"
.SEGMENT CHARACTER 1033:0-1034:3 OK  "i"
.SEGMENT CHARACTER 1035:0-1035:49 OK  "g"
.SEGMENT CHARACTER 1036:0-1036:37 OK  "h"
.SEGMENT CHARACTER 1037:0-1038:22 OK  "t"
.SEGMENT CHARACTER 1042:0-1043:8 OK  "x"
.SEGMENT CHARACTER 1044:0-1044:25 OK  "e"
.SEGMENT CHARACTER 1045:0-1045:31 OK  "n"
.SEGMENT CHARACTER 1046:0-1046:23 OK  "o"
.SEGMENT CHARACTER 1047:0-1047:28 OK  "n"
