.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/ykryu4.dat
.SEGMENT CHARACTER 12:0-12:38 OK  "u"
.SEGMENT CHARACTER 13:0-13:43 OK  "n"
.SEGMENT CHARACTER 14:0-15:22 OK  "t"
.SEGMENT CHARACTER 16:0-17:2 OK  "i"
.SEGMENT CHARACTER 18:0-18:43 OK  "l"
.SEGMENT CHARACTER 51:0-51:39 OK  "e"
.SEGMENT CHARACTER 52:0-53:4 OK  "i"
.SEGMENT CHARACTER 54:0-54:53 OK  "g"
.SEGMENT CHARACTER 54:56-54:113 OK  "h"
.SEGMENT CHARACTER 55:0-56:19 OK  "t"
.SEGMENT CHARACTER 57:0-57:21 OK  "e"
.SEGMENT CHARACTER 57:24-57:47 OK  "e"
.SEGMENT CHARACTER 57:54-57:85 OK  "n"
.SEGMENT CHARACTER 58:0-59:23 OK  "i"
.SEGMENT CHARACTER 59:30-59:61 OK  "n"
.SEGMENT CHARACTER 60:0-60:31 OK  "v"
.SEGMENT CHARACTER 61:0-62:2 OK  "i"
.SEGMENT CHARACTER 63:0-64:19 OK  "t"
.SEGMENT CHARACTER 65:0-65:26 OK  "e"
.SEGMENT CHARACTER 124:0-124:48 OK  "y"
.SEGMENT CHARACTER 125:0-125:23 OK  "o"
.SEGMENT CHARACTER 126:0-126:29 OK  "u"
.SEGMENT CHARACTER 127:0-127:17 OK  "r"
.SEGMENT CHARACTER 128:0-128:19 OK  "s"
.SEGMENT CHARACTER 129:0-130:25 OK  "t"
.SEGMENT CHARACTER 131:0-131:58 OK  "h"
.SEGMENT CHARACTER 132:0-132:22 OK  "r"
.SEGMENT CHARACTER 133:0-133:24 OK  "o"
.SEGMENT CHARACTER 134:0-134:33 OK  "u"
.SEGMENT CHARACTER 135:0-135:62 OK  "g"
.SEGMENT CHARACTER 135:64-135:129 OK  "h"
.SEGMENT CHARACTER 136:0-137:9 OK  "j"
.SEGMENT CHARACTER 138:0-138:38 OK  "u"
.SEGMENT CHARACTER 138:45-140:11 OK  "m"
.SEGMENT CHARACTER 141:0-142:20 OK  "p"
.SEGMENT CHARACTER 143:0-143:64 OK  "m"
.SEGMENT CHARACTER 144:0-144:34 OK  "e"
.SEGMENT CHARACTER 145:0-145:34 OK  "a"
.SEGMENT CHARACTER 145:43-146:11 OK  "n"
.SEGMENT CHARACTER 151:0-151:48 OK  "a"
.SEGMENT CHARACTER 152:0-152:52 OK  "n"
.SEGMENT CHARACTER 162:0-163:18 OK  "p"
.SEGMENT CHARACTER 164:0-164:41 OK  "a"
.SEGMENT CHARACTER 165:0-166:19 OK  "p"
.SEGMENT CHARACTER 167:0-167:45 OK  "e"
.SEGMENT CHARACTER 168:0-168:26 OK  "r"
.SEGMENT CHARACTER 169:0-170:23 OK  "b"
.SEGMENT CHARACTER 171:0-171:46 OK  "l"
.SEGMENT CHARACTER 172:0-172:27 OK  "a"
.SEGMENT CHARACTER 173:0-173:17 OK  "c"
.SEGMENT CHARACTER 174:0-175:8 OK  "k"
.SEGMENT CHARACTER 176:0-177:21 OK  "b"
.SEGMENT CHARACTER 178:0-178:20 OK  "o"
.SEGMENT CHARACTER 179:0-179:29 OK  "a"
.SEGMENT CHARACTER 180:0-180:17 OK  "r"
.SEGMENT CHARACTER 181:0-181:39 OK  "d"
.SEGMENT CHARACTER 182:0-182:19 OK  "c"
.SEGMENT CHARACTER 183:0-184:21 OK  "r"
.SEGMENT CHARACTER 185:0-189:0 OK  "y"
.SEGMENT CHARACTER 198:0-198:25 OK  "r"
.SEGMENT CHARACTER 199:0-199:30 OK  "o"
.SEGMENT CHARACTER 200:0-200:15 OK  "c"
.SEGMENT CHARACTER 201:0-202:6 OK  "k"
.SEGMENT CHARACTER 203:0-204:27 OK  "t"
.SEGMENT CHARACTER 205:0-205:60 OK  "h"
.SEGMENT CHARACTER 205:64-207:3 OK  "i"
.SEGMENT CHARACTER 208:0-208:23 OK  "r"
.SEGMENT CHARACTER 209:0-209:43 OK  "d"
.SEGMENT CHARACTER 210:0-211:12 OK  "f"
.SEGMENT CHARACTER 212:0-212:30 OK  "a"
.SEGMENT CHARACTER 213:0-214:19 OK  "t"
.SEGMENT CHARACTER 215:0-215:34 OK  "h"
.SEGMENT CHARACTER 216:0-216:26 OK  "e"
.SEGMENT CHARACTER 217:0-217:23 OK  "r"
.SEGMENT CHARACTER 224:0-224:31 OK  "s"
.SEGMENT CHARACTER 225:0-226:20 OK  "t"
.SEGMENT CHARACTER 227:0-227:30 OK  "a"
.SEGMENT CHARACTER 228:0-228:45 OK  "d"
.SEGMENT CHARACTER 229:0-230:3 OK  "i"
.SEGMENT CHARACTER 231:0-231:30 OK  "u"
.SEGMENT CHARACTER 232:0-232:48 OK  "m"
.SEGMENT CHARACTER 233:0-234:26 OK  "b"
.SEGMENT CHARACTER 235:0-235:27 OK  "e"
.SEGMENT CHARACTER 235:33-235:64 OK  "n"
.SEGMENT CHARACTER 236:0-236:25 OK  "c"
.SEGMENT CHARACTER 237:0-237:38 OK  "h"
.SEGMENT CHARACTER 250:0-250:52 OK  "l"
.SEGMENT CHARACTER 250:56-250:81 OK  "e"
.SEGMENT CHARACTER 251:0-252:8 OK  "f"
.SEGMENT CHARACTER 253:0-254:21 OK  "t"
.SEGMENT CHARACTER 255:0-255:61 OK  "h"
.SEGMENT CHARACTER 256:0-256:28 OK  "e"
.SEGMENT CHARACTER 257:0-257:18 OK  "r"
.SEGMENT CHARACTER 265:0-265:51 OK  "l"
.SEGMENT CHARACTER 266:0-266:19 OK  "o"
.SEGMENT CHARACTER 267:0-268:19 OK  "t"
.SEGMENT CHARACTER 269:0-269:36 OK  "a"
.SEGMENT CHARACTER 270:0-270:19 OK  "l"
.SEGMENT CHARACTER 271:0-272:24 OK  "b"
.SEGMENT CHARACTER 273:0-273:31 OK  "u"
.SEGMENT CHARACTER 273:37-273:94 OK  "m"
.SEGMENT CHARACTER 281:0-282:20 OK  "t"
.SEGMENT CHARACTER 283:0-283:56 OK  "h"
.SEGMENT CHARACTER 283:58-283:85 OK  "e"
.SEGMENT CHARACTER 284:0-284:23 OK  "r"
.SEGMENT CHARACTER 285:0-285:29 OK  "e"
.SEGMENT CHARACTER 286:0-287:27 OK  "s"
.SEGMENT CHARACTER 288:0-289:3 OK  "i"
.SEGMENT CHARACTER 290:0-291:27 OK  "g"
.SEGMENT CHARACTER 292:0-292:38 OK  "n"
.SEGMENT CHARACTER 293:0-293:20 OK  "c"
.SEGMENT CHARACTER 294:0-294:20 OK  "r"
.SEGMENT CHARACTER 295:0-295:20 OK  "o"
.SEGMENT CHARACTER 296:0-296:24 OK  "s"
.SEGMENT CHARACTER 297:0-297:23 OK  "s"
.SEGMENT CHARACTER 298:0-299:18 OK  "d"
.SEGMENT CHARACTER 300:0-300:26 OK  "o"
.SEGMENT CHARACTER 301:0-301:58 OK  "m"
.SEGMENT CHARACTER 302:0-302:36 OK  "a"
.SEGMENT CHARACTER 303:0-303:17 OK  "c"
.SEGMENT CHARACTER 303:20-303:81 OK  "h"
.SEGMENT CHARACTER 304:0-305:5 OK  "i"
.SEGMENT CHARACTER 306:0-306:39 OK  "n"
.SEGMENT CHARACTER 306:42-306:73 OK  "e"
.SEGMENT CHARACTER 307:0-307:64 OK  "m"
.SEGMENT CHARACTER 308:0-308:29 OK  "e"
.SEGMENT CHARACTER 309:0-310:20 OK  "t"
.SEGMENT CHARACTER 311:0-311:21 OK  "o"
.SEGMENT CHARACTER 312:0-312:34 OK  "w"
.SEGMENT CHARACTER 313:0-313:28 OK  "e"
.SEGMENT CHARACTER 314:0-314:25 OK  "r"
.SEGMENT CHARACTER 340:0-340:31 OK  "s"
.SEGMENT CHARACTER 341:0-341:51 OK  "m"
.SEGMENT CHARACTER 342:0-343:5 OK  "i"
.SEGMENT CHARACTER 344:0-344:16 OK  "l"
.SEGMENT CHARACTER 345:0-345:28 OK  "e"
.SEGMENT CHARACTER 346:0-346:48 OK  "l"
.SEGMENT CHARACTER 347:0-347:28 OK  "a"
.SEGMENT CHARACTER 348:0-348:21 OK  "r"
.SEGMENT CHARACTER 349:0-349:50 OK  "g"
.SEGMENT CHARACTER 349:54-349:79 OK  "e"
.SEGMENT CHARACTER 350:0-350:34 OK  "o"
.SEGMENT CHARACTER 351:0-351:37 OK  "n"
.SEGMENT CHARACTER 352:0-352:42 OK  "l"
.SEGMENT CHARACTER 353:0-354:48 OK  "y"
.SEGMENT CHARACTER 381:0-384:12 OK  "f"
.SEGMENT CHARACTER 385:0-386:2 OK  "i"
.SEGMENT CHARACTER 387:0-387:14 OK  "l"
.SEGMENT CHARACTER 388:0-388:20 OK  "l"
.SEGMENT CHARACTER 389:0-389:20 OK  "c"
.SEGMENT CHARACTER 390:0-390:26 OK  "e"
.SEGMENT CHARACTER 390:27-390:30 OK  "n"
.SEGMENT CHARACTER 390:31-390:59 OK  "t"
.SEGMENT CHARACTER 391:0-392:20 OK  "e"
.SEGMENT CHARACTER 393:0-393:30 OK  "r"
.SEGMENT CHARACTER 395:0-396:19 OK  "t"
.SEGMENT CHARACTER 397:0-397:36 OK  "h"
.SEGMENT CHARACTER 397:41-398:3 OK  "i"
.SEGMENT CHARACTER 399:0-399:29 OK  "n"
.SEGMENT CHARACTER 400:0-400:68 OK  "k"
.SEGMENT CHARACTER 405:0-405:51 OK  "l"
.SEGMENT CHARACTER 406:0-406:28 OK  "e"
.SEGMENT CHARACTER 407:0-407:29 OK  "a"
.SEGMENT CHARACTER 408:0-409:21 OK  "d"
.SEGMENT CHARACTER 410:0-410:23 OK  "e"
.SEGMENT CHARACTER 411:0-411:19 OK  "r"
.SEGMENT CHARACTER 412:0-412:27 OK  "s"
.SEGMENT CHARACTER 413:0-413:35 OK  "w"
.SEGMENT CHARACTER 414:0-415:4 OK  "i"
.SEGMENT CHARACTER 416:0-417:12 OK  "m"
.SEGMENT CHARACTER 422:0-422:32 OK  "s"
.SEGMENT CHARACTER 423:0-424:20 OK  "t"
.SEGMENT CHARACTER 425:0-425:31 OK  "u"
.SEGMENT CHARACTER 426:0-427:20 OK  "d"
.SEGMENT CHARACTER 428:0-428:43 OK  "y"
.SEGMENT CHARACTER 429:0-430:29 OK  "b"
.SEGMENT CHARACTER 431:0-431:32 OK  "e"
.SEGMENT CHARACTER 432:0-432:15 OK  "c"
.SEGMENT CHARACTER 433:0-433:31 OK  "a"
.SEGMENT CHARACTER 434:0-434:29 OK  "u"
.SEGMENT CHARACTER 435:0-435:20 OK  "s"
.SEGMENT CHARACTER 436:0-436:24 OK  "e"
.SEGMENT CHARACTER 444:0-445:12 OK  "f"
.SEGMENT CHARACTER 446:0-446:30 OK  "u"
.SEGMENT CHARACTER 447:0-447:21 OK  "l"
.SEGMENT CHARACTER 448:0-448:18 OK  "l"
.SEGMENT CHARACTER 452:0-453:11 OK  "f"
.SEGMENT CHARACTER 454:0-454:22 OK  "r"
.SEGMENT CHARACTER 455:0-455:22 OK  "e"
.SEGMENT CHARACTER 456:0-456:25 OK  "e"
.SEGMENT CHARACTER 457:0-458:24 OK  "d"
.SEGMENT CHARACTER 459:0-459:20 OK  "o"
.SEGMENT CHARACTER 460:0-460:60 OK  "m"
.SEGMENT CHARACTER 482:0-482:43 OK  "n"
.SEGMENT CHARACTER 483:0-484:4 OK  "i"
.SEGMENT CHARACTER 485:0-485:33 OK  "n"
.SEGMENT CHARACTER 485:36-485:61 OK  "e"
.SEGMENT CHARACTER 486:0-490:12 OK  "f"
.SEGMENT CHARACTER 491:0-492:24 OK  "r"
.SEGMENT CHARACTER 493:0-494:2 OK  "i"
.SEGMENT CHARACTER 495:0-495:29 OK  "e"
.SEGMENT CHARACTER 495:36-495:65 OK  "n"
.SEGMENT CHARACTER 496:0-496:48 OK  "d"
.SEGMENT CHARACTER 497:0-497:24 OK  "s"
.SEGMENT CHARACTER 498:0-499:54 OK  "h"
.SEGMENT CHARACTER 499:57-500:3 OK  "i"
.SEGMENT CHARACTER 501:0-502:21 OK  "p"
.SEGMENT CHARACTER 503:0-504:23 OK  "t"
.SEGMENT CHARACTER 505:0-505:24 OK  "o"
.SEGMENT CHARACTER 506:0-507:35 OK  "d"
.SEGMENT CHARACTER 508:0-508:26 OK  "a"
.SEGMENT CHARACTER 508:30-508:89 OK  "y"
.SEGMENT CHARACTER 538:0-539:18 OK  "p"
.SEGMENT CHARACTER 540:0-541:5 OK  "a"
.SEGMENT CHARACTER 541:12-541:39 OK  "n"
.SEGMENT CHARACTER 541:42-543:12 OK  "t"
.SEGMENT CHARACTER 544:0-544:27 OK  "s"
.SEGMENT CHARACTER 545:0-545:41 OK  "a"
.SEGMENT CHARACTER 546:0-547:16 OK  "p"
.SEGMENT CHARACTER 548:0-548:27 OK  "a"
.SEGMENT CHARACTER 549:0-549:24 OK  "r"
.SEGMENT CHARACTER 550:0-551:17 OK  "t"
.SEGMENT CHARACTER 552:0-553:7 OK  "m"
.SEGMENT CHARACTER 554:0-554:25 OK  "e"
.SEGMENT CHARACTER 554:30-554:65 OK  "n"
.SEGMENT CHARACTER 554:68-556:17 OK  "t"
.SEGMENT CHARACTER 557:0-557:29 OK  "s"
.SEGMENT CHARACTER 558:0-559:14 OK  "t"
.SEGMENT CHARACTER 560:0-560:33 OK  "a"
.SEGMENT CHARACTER 561:0-561:23 OK  "r"
.SEGMENT CHARACTER 562:0-562:47 OK  "w"
.SEGMENT CHARACTER 563:0-563:25 OK  "r"
.SEGMENT CHARACTER 564:0-564:22 OK  "o"
.SEGMENT CHARACTER 565:0-566:16 OK  "t"
.SEGMENT CHARACTER 567:0-567:29 OK  "e"
.SEGMENT CHARACTER 582:0-582:47 OK  "l"
.SEGMENT CHARACTER 583:0-584:1 OK  "i"
.SEGMENT CHARACTER 585:0-586:10 OK  "f"
.SEGMENT CHARACTER 587:0-587:26 OK  "e"
.SEGMENT CHARACTER 588:0-589:11 OK  "f"
.SEGMENT CHARACTER 590:0-591:3 OK  "i"
.SEGMENT CHARACTER 592:0-592:24 OK  "s"
.SEGMENT CHARACTER 593:0-593:49 OK  "h"
.SEGMENT CHARACTER 634:0-635:19 OK  "t"
.SEGMENT CHARACTER 636:0-636:22 OK  "o"
.SEGMENT CHARACTER 637:0-638:7 OK  "m"
.SEGMENT CHARACTER 639:0-640:21 OK  "b"
.SEGMENT CHARACTER 641:0-642:14 OK  "f"
.SEGMENT CHARACTER 643:0-643:23 OK  "r"
.SEGMENT CHARACTER 644:0-644:24 OK  "o"
.SEGMENT CHARACTER 645:0-645:61 OK  "m"
.SEGMENT CHARACTER 656:0-657:29 OK  "b"
.SEGMENT CHARACTER 658:0-659:4 OK  "i"
.SEGMENT CHARACTER 660:0-660:21 OK  "r"
.SEGMENT CHARACTER 661:0-662:18 OK  "t"
.SEGMENT CHARACTER 663:0-663:38 OK  "h"
.SEGMENT CHARACTER 664:0-665:20 OK  "d"
.SEGMENT CHARACTER 666:0-666:34 OK  "a"
.SEGMENT CHARACTER 667:0-667:44 OK  "y"
.SEGMENT CHARACTER 668:0-668:30 OK  "s"
.SEGMENT CHARACTER 669:0-670:3 OK  "i"
.SEGMENT CHARACTER 671:0-671:23 OK  "s"
.SEGMENT CHARACTER 672:0-673:17 OK  "t"
.SEGMENT CHARACTER 674:0-674:23 OK  "e"
.SEGMENT CHARACTER 675:0-675:20 OK  "r"
.SEGMENT CHARACTER 689:0-690:26 OK  "b"
.SEGMENT CHARACTER 691:0-692:4 OK  "i"
.SEGMENT CHARACTER 693:0-693:15 OK  "c"
.SEGMENT CHARACTER 694:0-694:35 OK  "y"
.SEGMENT CHARACTER 695:0-695:18 OK  "c"
.SEGMENT CHARACTER 696:0-696:24 OK  "l"
.SEGMENT CHARACTER 697:0-697:24 OK  "e"
.SEGMENT CHARACTER 714:0-714:39 OK  "n"
.SEGMENT CHARACTER 715:0-715:21 OK  "o"
.SEGMENT CHARACTER 716:0-718:16 OK  "t"
.SEGMENT CHARACTER 719:0-719:25 OK  "e"
.SEGMENT CHARACTER 720:0-721:24 OK  "b"
.SEGMENT CHARACTER 722:0-722:20 OK  "o"
.SEGMENT CHARACTER 723:0-723:18 OK  "o"
.SEGMENT CHARACTER 724:0-726:8 OK  "k"
.SEGMENT CHARACTER 727:0-727:48 OK  "l"
.SEGMENT CHARACTER 728:0-729:2 OK  "i"
.SEGMENT CHARACTER 730:0-730:18 OK  "v"
.SEGMENT CHARACTER 731:0-731:22 OK  "e"
.SEGMENT CHARACTER 737:0-739:28 OK  "s"
.SEGMENT CHARACTER 740:0-741:9 OK  "m"
.SEGMENT CHARACTER 742:0-742:18 OK  "e"
.SEGMENT CHARACTER 742:22-742:57 OK  "l"
.SEGMENT CHARACTER 742:60-743:20 OK  "l"
.SEGMENT CHARACTER 749:0-749:37 OK  "e"
.SEGMENT CHARACTER 749:38-749:74 OK  "n"
.SEGMENT CHARACTER 750:0-751:24 OK  "d"
.SEGMENT CHARACTER 752:0-752:57 OK  "h"
.SEGMENT CHARACTER 753:0-753:22 OK  "e"
.SEGMENT CHARACTER 754:0-754:26 OK  "a"
.SEGMENT CHARACTER 755:0-755:18 OK  "r"
.SEGMENT CHARACTER 756:0-757:17 OK  "t"
.SEGMENT CHARACTER 763:0-763:25 OK  "s"
.SEGMENT CHARACTER 764:0-764:20 OK  "o"
.SEGMENT CHARACTER 765:0-765:31 OK  "n"
.SEGMENT CHARACTER 766:0-766:49 OK  "g"
.SEGMENT CHARACTER 774:0-776:23 OK  "b"
.SEGMENT CHARACTER 777:0-777:26 OK  "e"
.SEGMENT CHARACTER 778:0-778:29 OK  "a"
.SEGMENT CHARACTER 779:0-779:29 OK  "u"
.SEGMENT CHARACTER 780:0-781:16 OK  "t"
.SEGMENT CHARACTER 782:0-783:4 OK  "i"
.SEGMENT CHARACTER 784:0-785:10 OK  "f"
.SEGMENT CHARACTER 786:0-786:28 OK  "u"
.SEGMENT CHARACTER 786:32-787:24 OK  "l"
.SEGMENT CHARACTER 788:0-788:62 OK  "m"
.SEGMENT CHARACTER 789:0-790:3 OK  "i"
.SEGMENT CHARACTER 791:0-791:37 OK  "n"
.SEGMENT CHARACTER 792:0-792:24 OK  "u"
.SEGMENT CHARACTER 792:26-794:11 OK  "t"
.SEGMENT CHARACTER 795:0-795:31 OK  "e"
.SEGMENT CHARACTER 805:0-806:18 OK  "t"
.SEGMENT CHARACTER 807:0-807:28 OK  "e"
.SEGMENT CHARACTER 808:0-808:29 OK  "a"
.SEGMENT CHARACTER 809:0-809:13 OK  "c"
.SEGMENT CHARACTER 809:17-809:74 OK  "h"
.SEGMENT CHARACTER 818:0-818:22 OK  "c"
.SEGMENT CHARACTER 819:0-820:1 OK  "i"
.SEGMENT CHARACTER 821:0-822:13 OK  "t"
.SEGMENT CHARACTER 823:0-823:30 OK  "y"
.SEGMENT CHARACTER 852:0-853:23 OK  "p"
.SEGMENT CHARACTER 854:0-854:23 OK  "o"
.SEGMENT CHARACTER 855:0-855:19 OK  "s"
.SEGMENT CHARACTER 856:0-857:19 OK  "t"
.SEGMENT CHARACTER 858:0-858:18 OK  "c"
.SEGMENT CHARACTER 859:0-859:25 OK  "a"
.SEGMENT CHARACTER 860:0-860:24 OK  "r"
.SEGMENT CHARACTER 861:0-862:22 OK  "d"
.SEGMENT CHARACTER 863:0-863:57 OK  "l"
.SEGMENT CHARACTER 864:0-864:34 OK  "e"
.SEGMENT CHARACTER 865:0-865:15 OK  "s"
.SEGMENT CHARACTER 866:0-866:17 OK  "s"
.SEGMENT CHARACTER 867:0-867:22 OK  "o"
.SEGMENT CHARACTER 868:0-868:39 OK  "n"
.SEGMENT CHARACTER 886:0-886:39 OK  "a"
.SEGMENT CHARACTER 887:0-887:37 OK  "n"
.SEGMENT CHARACTER 888:0-889:19 OK  "d"
.SEGMENT CHARACTER 891:0-891:34 OK  "s"
.SEGMENT CHARACTER 892:0-893:19 OK  "p"
.SEGMENT CHARACTER 894:0-894:22 OK  "e"
.SEGMENT CHARACTER 894:26-894:65 OK  "l"
.SEGMENT CHARACTER 894:68-894:106 OK  "l"
.SEGMENT CHARACTER 898:0-899:14 OK  "f"
.SEGMENT CHARACTER 900:0-900:26 OK  "a"
.SEGMENT CHARACTER 900:38-900:54 OK  "c"
.SEGMENT CHARACTER 901:0-901:27 OK  "e"
.SEGMENT CHARACTER 902:0-903:12 OK  "f"
.SEGMENT CHARACTER 904:0-904:23 OK  "o"
.SEGMENT CHARACTER 905:0-905:49 OK  "g"
.SEGMENT CHARACTER 929:0-930:10 OK  "f"
.SEGMENT CHARACTER 931:0-932:4 OK  "i"
.SEGMENT CHARACTER 933:0-933:19 OK  "r"
.SEGMENT CHARACTER 934:0-934:18 OK  "s"
.SEGMENT CHARACTER 935:0-936:16 OK  "t"
.SEGMENT CHARACTER 937:0-937:29 OK  "s"
.SEGMENT CHARACTER 938:0-938:24 OK  "o"
.SEGMENT CHARACTER 939:0-939:53 OK  "m"
.SEGMENT CHARACTER 939:55-939:78 OK  "e"
.SEGMENT CHARACTER 940:0-941:14 OK  "t"
.SEGMENT CHARACTER 942:0-943:4 OK  "i"
.SEGMENT CHARACTER 944:0-944:44 OK  "m"
.SEGMENT CHARACTER 944:47-944:68 OK  "e"
.SEGMENT CHARACTER 945:0-945:24 OK  "s"
.SEGMENT CHARACTER 946:0-946:49 OK  "y"
.SEGMENT CHARACTER 946:52-946:79 OK  "e"
.SEGMENT CHARACTER 947:0-947:27 OK  "s"
.SEGMENT CHARACTER 947:29-948:12 OK  "t"
.SEGMENT CHARACTER 949:0-949:32 OK  "e"
.SEGMENT CHARACTER 950:0-950:19 OK  "r"
.SEGMENT CHARACTER 951:0-951:42 OK  "d"
.SEGMENT CHARACTER 952:0-952:29 OK  "a"
.SEGMENT CHARACTER 952:34-952:83 OK  "y"
.SEGMENT CHARACTER 958:0-958:51 OK  "l"
.SEGMENT CHARACTER 958:54-958:80 OK  "e"
.SEGMENT CHARACTER 959:0-960:16 OK  "t"
.SEGMENT CHARACTER 961:0-962:25 OK  "t"
.SEGMENT CHARACTER 963:0-963:24 OK  "e"
.SEGMENT CHARACTER 964:0-964:17 OK  "r"
.SEGMENT CHARACTER 965:0-965:65 OK  "h"
.SEGMENT CHARACTER 966:0-966:27 OK  "a"
.SEGMENT CHARACTER 967:0-968:14 OK  "p"
.SEGMENT CHARACTER 969:0-970:18 OK  "p"
.SEGMENT CHARACTER 971:0-971:42 OK  "y"
.SEGMENT CHARACTER 972:0-972:38 OK  "w"
.SEGMENT CHARACTER 973:0-973:21 OK  "a"
.SEGMENT CHARACTER 973:24-974:2 OK  "t"
.SEGMENT CHARACTER 975:0-976:15 OK  "e"
.SEGMENT CHARACTER 977:0-978:12 OK  "r"
.SEGMENT CHARACTER 981:3-981:39 OK  "w"
.SEGMENT CHARACTER 982:0-983:1 OK  "i"
.SEGMENT CHARACTER 984:0-985:9 OK  "f"
.SEGMENT CHARACTER 986:0-986:27 OK  "e"
.SEGMENT CHARACTER 1017:0-1017:45 OK  "l"
.SEGMENT CHARACTER 1018:0-1018:25 OK  "a"
.SEGMENT CHARACTER 1018:28-1018:51 OK  "s"
.SEGMENT CHARACTER 1018:53-1019:10 OK  "t"
.SEGMENT CHARACTER 1020:0-1021:19 OK  "p"
.SEGMENT CHARACTER 1022:0-1022:31 OK  "e"
.SEGMENT CHARACTER 1023:0-1023:21 OK  "o"
.SEGMENT CHARACTER 1024:0-1025:14 OK  "p"
.SEGMENT CHARACTER 1026:0-1026:37 OK  "l"
.SEGMENT CHARACTER 1026:41-1026:66 OK  "e"
.SEGMENT CHARACTER 1039:0-1040:18 OK  "t"
.SEGMENT CHARACTER 1041:0-1041:23 OK  "o"
.SEGMENT CHARACTER 1042:0-1042:36 OK  "g"
.SEGMENT CHARACTER 1042:38-1043:18 OK  "e"
.SEGMENT CHARACTER 1044:0-1045:18 OK  "t"
.SEGMENT CHARACTER 1046:0-1046:51 OK  "h"
.SEGMENT CHARACTER 1046:53-1046:76 OK  "e"
.SEGMENT CHARACTER 1047:0-1047:17 OK  "r"
.SEGMENT CHARACTER 1108:0-1108:37 OK  "a"
.SEGMENT CHARACTER 1109:0-1109:20 OK  "r"
.SEGMENT CHARACTER 1110:0-1110:40 OK  "m"
.SEGMENT CHARACTER 1126:0-1127:12 OK  "f"
.SEGMENT CHARACTER 1128:0-1128:48 OK  "l"
.SEGMENT CHARACTER 1129:0-1129:18 OK  "a"
.SEGMENT CHARACTER 1129:29-1129:77 OK  "g"
