.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1284.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "B"
.SEGMENT CHARACTER 3 ? "C"
.SEGMENT CHARACTER 4-5 ? "D"
.SEGMENT CHARACTER 6-7 ? "E"
.SEGMENT CHARACTER 8-9 ? "F"
.SEGMENT CHARACTER 10 ? "G"
.SEGMENT CHARACTER 11-13 ? "H"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15 ? "J"
.SEGMENT CHARACTER 16-17 ? "K"
.SEGMENT CHARACTER 18 ? "L"
.SEGMENT CHARACTER 19 ? "M"
.SEGMENT CHARACTER 20 ? "N"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22-23 ? "P"
.SEGMENT CHARACTER 24-25 ? "Q"
.SEGMENT CHARACTER 26 ? "R"
.SEGMENT CHARACTER 27 ? "S"
.SEGMENT CHARACTER 28-29 ? "T"
.SEGMENT CHARACTER 30 ? "U"
.SEGMENT CHARACTER 31 ? "V"
.SEGMENT CHARACTER 32 ? "W"
.SEGMENT CHARACTER 33-34 ? "X"
.SEGMENT CHARACTER 35-36 ? "Y"
.SEGMENT CHARACTER 37 ? "Z"
