.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1236.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "l"
.SEGMENT CHARACTER 5 ? "i"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "m"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 20 ? "p"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "r"
