.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1286.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "V"
.SEGMENT CHARACTER 2-3 ? "E"
.SEGMENT CHARACTER 4 ? "R"
.SEGMENT CHARACTER 5-6 ? "T"
.SEGMENT CHARACTER 7-9 ? "H"
.SEGMENT CHARACTER 10-11 ? "E"
.SEGMENT CHARACTER 12 ? "L"
.SEGMENT CHARACTER 13-14 ? "A"
.SEGMENT CHARACTER 15 ? "Z"
.SEGMENT CHARACTER 16-17 ? "Y"
.SEGMENT CHARACTER 18 ? "B"
.SEGMENT CHARACTER 19 ? "L"
.SEGMENT CHARACTER 20-21 ? "A"
.SEGMENT CHARACTER 22 ? "C"
.SEGMENT CHARACTER 23-24 ? "K"
.SEGMENT CHARACTER 25-26 ? "D"
.SEGMENT CHARACTER 27 ? "O"
.SEGMENT CHARACTER 28 ? "G"
