.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1213.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "i"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10-11 ? "?"
.SEGMENT CHARACTER 12-13 ? "Q"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19-20 ? "?"
.SEGMENT CHARACTER 21-22 ? "Q"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "y"
.SEGMENT CHARACTER 27-28 ? "?"
.SEGMENT CHARACTER 29-30 ? "Q"
.SEGMENT CHARACTER 31 ? "u"
.SEGMENT CHARACTER 32 ? "a"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34 ? "d"
.SEGMENT CHARACTER 35 ? "a"
.SEGMENT CHARACTER 36 ? "r"
.SEGMENT CHARACTER 37 ? "y"
.SEGMENT CHARACTER 38-39 ? "?"
.SEGMENT CHARACTER 40-41 ? "Q"
.SEGMENT CHARACTER 42 ? "u"
.SEGMENT CHARACTER 43 ? "i"
.SEGMENT CHARACTER 44-45 ? "t"
.SEGMENT CHARACTER 46-47 ? "!"
