.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1231.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "w"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "y"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15 ? "i"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "p"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "i"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "d"
.SEGMENT CHARACTER 27 ? "."
.SEGMENT CHARACTER 28-30 ? "H"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "w"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "v"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? "r"
.SEGMENT CHARACTER 37 ? ","
