.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1266.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5-6 ? "g"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "n"
