.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1218.dat
.SEGMENT CHARACTER 0-2 ? "A"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8-9 ? "f"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11 ? "m"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "c"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21-22 ? "f"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "m"
