.VERSION 1.0
.INCLUDE lou/lou1.lex
.INCLUDE lou/lou1.doc
.INCLUDE lou/data/lou1/jd_le.dat
.SEGMENT WORD 0-2 OK "The"
.SEGMENT WORD 9-15 OK "computer's"
.SEGMENT WORD 16-17 OK "many"
.SEGMENT WORD 18-23 OK "aliases"
.SEGMENT WORD 30-32 OK "Self"
.SEGMENT WORD 38-39 OK "all"
.SEGMENT WORD 60-66 OK "portable"
.SEGMENT WORD 67-68 OK "computer"
.SEGMENT WORD 69-72 OK "market"
.SEGMENT WORD 73-74 OK "is"
.SEGMENT WORD 88-90 OK "own"
.SEGMENT WORD 98-104 OK "Dataquest"
.SEGMENT WORD 111-113 OK "the"
.SEGMENT WORD 114-118 OK "market"
.SEGMENT WORD 119-122 OK "research"
.SEGMENT WORD 129-130 OK "San"
.SEGMENT WORD 136-140 OK "Calif."
.SEGMENT WORD 141-147 OK "predicts"
.SEGMENT WORD 148-152 OK "that"
.SEGMENT WORD 164-167 OK "other"
.SEGMENT WORD 173-177 OK "computer"
.SEGMENT WORD 178-180 OK "sold"
.SEGMENT WORD 182-186 OK "maybe"
.SEGMENT WORD 187-188 OK "more"
.SEGMENT WORD 194-200 OK "portable"
.SEGMENT WORD 209-210 OK "is"
.SEGMENT WORD 211-212 OK "already"
.SEGMENT WORD 225-226 OK "to"
.SEGMENT WORD 227-230 OK "suit"
.SEGMENT WORD 240-243 OK "For"
.SEGMENT WORD 244-248 OK "instance"
.SEGMENT WORD 250-251 OK "of"
.SEGMENT WORD 255-256 OK "new"
.SEGMENT WORD 261 OK "are"
.SEGMENT WORD 262-263 OK "so"
.SEGMENT WORD 266-269 OK "that"
.SEGMENT WORD 273-274 OK "trade"
.SEGMENT WORD 275-276 OK "in"
.SEGMENT WORD 278-282 OK "keyboard"
.SEGMENT WORD 286 OK "a"
.SEGMENT WORD 342-343 OK "Greg"
.SEGMENT WORD 362-363 OK "and"
.SEGMENT WORD 364-367 OK "chief"
.SEGMENT WORD 376-383 OK "officer"
.SEGMENT WORD 389-396 OK "Software"
.SEGMENT WORD 400-406 OK "Mountain"
.SEGMENT WORD 407-409 OK "View"
.SEGMENT WORD 410-414 OK "Calif."
.SEGMENT WORD 415-417 OK "The"
.SEGMENT WORD 447-448 OK "can"
.SEGMENT WORD 449-450 OK "no"
.SEGMENT WORD 455-457 OK "occur"
.SEGMENT WORD 458 OK "on"
.SEGMENT WORD 459-460 OK "a"
.SEGMENT WORD 461-465 OK "machine"
.SEGMENT WORD 470-475 OK "doesn't"
.SEGMENT WORD 487-498 OK "Accordingly"
.SEGMENT WORD 500-502 OK "has"
.SEGMENT WORD 529-533 OK "mistake"
.SEGMENT WORD 534-535 OK "in"
.SEGMENT WORD 546 OK "or"
.SEGMENT WORD 547-550 OK "character"
.SEGMENT WORD 563-565 OK "entering"
.SEGMENT WORD 566-569 OK "data"
.SEGMENT WORD 570-572 OK "into"
.SEGMENT WORD 580-584 OK "machine"
.SEGMENT WORD 585-586 OK "In"
.SEGMENT WORD 592-594 OK "cases"
.SEGMENT WORD 595 OK "a"
.SEGMENT WORD 604-605 OK "can"
.SEGMENT WORD 608-611 OK "stored"
.SEGMENT WORD 612-613 OK "as"
.SEGMENT WORD 616-620 OK "image"
.SEGMENT WORD 625-629 OK "than"
.SEGMENT WORD 636-642 OK "interpreted"
.SEGMENT WORD 645-656 OK "handwriting"
.SEGMENT WORD 661-668 OK "Software"
.SEGMENT WORD 671-678 OK "developed"
.SEGMENT WORD 693-695 OK "treat"
.SEGMENT WORD 703-704 OK "an"
.SEGMENT WORD 705-711 OK "editable"
.SEGMENT WORD 727-730 OK "the"
.SEGMENT WORD 735-736 OK "of"
.SEGMENT WORD 737-743 OK "processing"
.SEGMENT WORD 748-750 OK "by"
.SEGMENT WORD 751-753 OK "the"
.SEGMENT WORD 763-771 OK "technology"
.SEGMENT WORD 772-773 OK "has"
.SEGMENT WORD 774-775 OK "been"
.SEGMENT WORD 776-782 OK "nicknamed"
.SEGMENT WORD 790-793 OK "ink"
.SEGMENT WORD 802-804 OK "data"
.SEGMENT WORD 807-808 OK "no"
.SEGMENT WORD 809-811 OK "longer"
.SEGMENT WORD 812-814 OK "treated"
.SEGMENT WORD 817-824 OK "straight"
.SEGMENT WORD 825-832 OK "penmanship"
.SEGMENT WORD 833-835 OK "Worse"
.SEGMENT WORD 838-845 OK "consistent"
.SEGMENT WORD 846-850 OK "nomenclature"
.SEGMENT WORD 866-869 OK "marvels"
.SEGMENT WORD 870-872 OK "remains"
.SEGMENT WORD 885 OK "and"
.SEGMENT WORD 886-896 OK "picocomputer"
.SEGMENT WORD 901-902 OK "been"
.SEGMENT WORD 908-910 OK "the"
.SEGMENT WORD 919-920 OK "yet"
.SEGMENT WORD 923-925 OK "reach"
.SEGMENT WORD 926 OK "a"
.SEGMENT WORD 927-932 OK "consensus"
.SEGMENT WORD 933-934 OK "When"
.SEGMENT WORD 935-939 OK "John"
.SEGMENT WORD 940-941 OK "Sculley"
.SEGMENT WORD 942-944 OK "former"
.SEGMENT WORD 949-956 OK "executive"
.SEGMENT WORD 965-967 OK "of"
.SEGMENT WORD 1004-1006 OK "the"
.SEGMENT WORD 1007-1012 OK "Newton"
.SEGMENT WORD 1024-1025 OK "92"
.SEGMENT WORD 1026 OK "he"
.SEGMENT WORD 1027-1033 OK "dubbed"
.SEGMENT WORD 1037 OK "a"
.SEGMENT WORD 1051-1060 OK "assistant"
.SEGMENT WORD 1061-1066 OK "Compaq"
.SEGMENT WORD 1079-1086 OK "Houston"
.SEGMENT WORD 1087-1092 OK "Texas"
.SEGMENT WORD 1093-1094 OK "has"
.SEGMENT WORD 1103-1105 OK "plans"
.SEGMENT WORD 1115-1120 OK "companion"
.SEGMENT WORD 1130-1136 OK "manufacturers"
.SEGMENT WORD 1137-1138 OK "use"
.SEGMENT WORD 1139-1142 OK "names"
.SEGMENT WORD 1143-1146 OK "such"
.SEGMENT WORD 1164-1170 OK "organizers"
.SEGMENT WORD 1171-1176 OK "personal"
.SEGMENT WORD 1193 OK "or"
.SEGMENT WORD 1206-1214 OK "assistants"
.SEGMENT WORD 1215-1219 OK "Even"
.SEGMENT WORD 1220-1223 OK "their"
.SEGMENT WORD 1226-1227 OK "need"
.SEGMENT WORD 1229-1231 OK "new"
.SEGMENT WORD 1232-1235 OK "name"
.SEGMENT WORD 1241-1244 OK "At"
.SEGMENT WORD 1251-1254 OK "BIS"
.SEGMENT WORD 1255-1265 OK "Strategic"
.SEGMENT WORD 1266-1272 OK "Decisions"
.SEGMENT WORD 1275-1280 OK "Norwell"
.SEGMENT WORD 1287-1288 OK "has"
.SEGMENT WORD 1289-1295 OK "undertaken"
.SEGMENT WORD 1296-1297 OK "to"
.SEGMENT WORD 1298-1303 OK "classify"
.SEGMENT WORD 1304-1307 OK "this"
.SEGMENT WORD 1318-1325 OK "computing"
.SEGMENT WORD 1326-1328 OK "consumer"
.SEGMENT WORD 1329-1333 OK "Its"
.SEGMENT WORD 1338-1341 OK "survey"
.SEGMENT WORD 1346-1351 OK "Mobile"
.SEGMENT WORD 1352-1363 OK "Professional"
.SEGMENT WORD 1364-1369 OK "Market"
.SEGMENT WORD 1370-1379 OK "Segmentation"
.SEGMENT WORD 1380-1382 OK "found"
.SEGMENT WORD 1383-1386 OK "that"
.SEGMENT WORD 1389-1392 OK "three"
.SEGMENT WORD 1397-1399 OK "every"
.SEGMENT WORD 1403-1405 OK "members"
.SEGMENT WORD 1406-1407 OK "of"
.SEGMENT WORD 1408-1413 OK "today's"
.SEGMENT WORD 1414-1425 OK "professional"
.SEGMENT WORD 1426-1434 OK "workforce"
.SEGMENT WORD 1437-1441 OK "mobile"
.SEGMENT WORD 1445-1447 OK "better"
.SEGMENT WORD 1456-1457 OK "to"
.SEGMENT WORD 1458-1462 OK "market"
.SEGMENT WORD 1463-1464 OK "to"
.SEGMENT WORD 1465-1468 OK "these"
.SEGMENT WORD 1474-1477 OK "workers"
.SEGMENT WORD 1478-1481 OK "BIS"
.SEGMENT WORD 1482-1490 OK "Strategic"
.SEGMENT WORD 1491-1498 OK "categorized"
.SEGMENT WORD 1502-1504 OK "by"
.SEGMENT WORD 1509-1512 OK "work"
.SEGMENT WORD 1519-1526 OK "Globe-trotters"
.SEGMENT WORD 1527 OK "are"
.SEGMENT WORD 1528-1530 OK "the"
.SEGMENT WORD 1531-1534 OK "largest"
.SEGMENT WORD 1535-1539 OK "segment"
.SEGMENT WORD 1540-1541 OK "of"
.SEGMENT WORD 1545-1550 OK "portable"
.SEGMENT WORD 1551-1556 OK "computer"
.SEGMENT WORD 1565-1567 OK "the"
.SEGMENT WORD 1568-1570 OK "main"
.SEGMENT WORD 1571-1573 OK "they"
.SEGMENT WORD 1574 OK "are"
.SEGMENT WORD 1577-1578 OK "males"
.SEGMENT WORD 1579-1581 OK "who"
.SEGMENT WORD 1582-1586 OK "often"
.SEGMENT WORD 1587-1591 OK "travel"
.SEGMENT WORD 1607-1613 OK "Warriors"
.SEGMENT WORD 1614-1616 OK "spend"
.SEGMENT WORD 1627-1630 OK "their"
.SEGMENT WORD 1634-1637 OK "away"
.SEGMENT WORD 1641-1643 OK "the"
.SEGMENT WORD 1651-1654 OK "often"
.SEGMENT WORD 1655-1656 OK "in"
.SEGMENT WORD 1657-1660 OK "meetings"
.SEGMENT WORD 1668-1671 OK "clients'"
.SEGMENT WORD 1672-1679 OK "locations"
.SEGMENT WORD 1680-1687 OK "Collaborators"
.SEGMENT WORD 1688-1689 OK "are"
.SEGMENT WORD 1690-1699 OK "well-educated"
.SEGMENT WORD 1718-1720 OK "who"
.SEGMENT WORD 1724-1726 OK "85"
.SEGMENT WORD 1727-1730 OK "percent"
.SEGMENT WORD 1731-1732 OK "of"
.SEGMENT WORD 1741-1748 OK "working"
.SEGMENT WORD 1768-1772 OK "quick"
.SEGMENT WORD 1773-1777 OK "access"
.SEGMENT WORD 1780-1790 OK "information"
.SEGMENT WORD 1791-1795 OK "that"
.SEGMENT WORD 1802-1807 OK "computers"
.SEGMENT WORD 1814-1821 OK "Corridor"
.SEGMENT WORD 1829-1834 OK "with"
.SEGMENT WORD 1835-1838 OK "others"
.SEGMENT WORD 1839-1840 OK "in"
.SEGMENT WORD 1852-1854 OK "but"
.SEGMENT WORD 1859-1860 OK "in"
.SEGMENT WORD 1861-1864 OK "their"
.SEGMENT WORD 1879-1884 OK "Hermits"
.SEGMENT WORD 1891 OK "a"
.SEGMENT WORD 1892-1893 OK "lot"
.SEGMENT WORD 1894-1895 OK "of"
.SEGMENT WORD 1903-1905 OK "from"
.SEGMENT WORD 1913-1915 OK "but"
.SEGMENT WORD 1921-1925 OK "Reference"
.SEGMENT WORD 1950-1966 OK "FEBRUARY"
