.VERSION 1.0
.INCLUDE lou/lou1.lex
.INCLUDE lou/lou1.doc
.INCLUDE lou/data/lou1/jl_vo2.dat
.SEGMENT WORD 3-7 OK "pocket"
.SEGMENT WORD 8-13 OK "computer's"
.SEGMENT WORD 25-26 OK "Self"
.SEGMENT WORD 27-29 OK "Like"
.SEGMENT WORD 41-43 OK "the"
.SEGMENT WORD 49-54 OK "portable"
.SEGMENT WORD 55-59 OK "computer"
.SEGMENT WORD 64-65 OK "is"
.SEGMENT WORD 79-81 OK "own"
.SEGMENT WORD 102-104 OK "the"
.SEGMENT WORD 105-108 OK "market"
.SEGMENT WORD 121-122 OK "Jose"
.SEGMENT WORD 123-127 OK "Calif."
.SEGMENT WORD 142-146 OK "1995"
.SEGMENT WORD 159-160 OK "sold"
.SEGMENT WORD 161-162 OK "and"
.SEGMENT WORD 163-166 OK "maybe"
.SEGMENT WORD 167-169 OK "more"
.SEGMENT WORD 170-172 OK "will"
.SEGMENT WORD 175-180 OK "portable"
.SEGMENT WORD 181-183 OK "The"
.SEGMENT WORD 189-190 OK "is"
.SEGMENT WORD 194-196 OK "at"
.SEGMENT WORD 197-199 OK "work"
.SEGMENT WORD 208-210 OK "to"
.SEGMENT WORD 216-218 OK "its"
.SEGMENT WORD 227-232 OK "instance"
.SEGMENT WORD 233-234 OK "many"
.SEGMENT WORD 235-236 OK "of"
.SEGMENT WORD 240-241 OK "new"
.SEGMENT WORD 248 OK "are"
.SEGMENT WORD 267-268 OK "in"
.SEGMENT WORD 269 OK "a"
.SEGMENT WORD 270-274 OK "keyboard"
.SEGMENT WORD 275 OK "for"
.SEGMENT WORD 285-289 OK "touch"
.SEGMENT WORD 290-294 OK "tablet"
.SEGMENT WORD 295-299 OK "This"
.SEGMENT WORD 304-308 OK "presents"
.SEGMENT WORD 309 OK "new"
.SEGMENT WORD 317 OK "for"
.SEGMENT WORD 319-325 OK "pointed"
.SEGMENT WORD 326-327 OK "out"
.SEGMENT WORD 332-341 OK "Stikeleather"
.SEGMENT WORD 350-353 OK "chief"
.SEGMENT WORD 363-366 OK "officer"
.SEGMENT WORD 367-368 OK "of"
.SEGMENT WORD 379-381 OK "Corp."
.SEGMENT WORD 382-387 OK "Mountain"
.SEGMENT WORD 393-397 OK "Calif."
.SEGMENT WORD 398-400 OK "The"
.SEGMENT WORD 401-406 OK "familiar"
.SEGMENT WORD 407-418 OK "typographic"
.SEGMENT WORD 427-431 OK "typo"
.SEGMENT WORD 432-433 OK "can"
.SEGMENT WORD 434 OK "no"
.SEGMENT WORD 435-436 OK "longer"
.SEGMENT WORD 440 OK "on"
.SEGMENT WORD 442-447 OK "machine"
.SEGMENT WORD 453-456 OK "doesn't"
.SEGMENT WORD 457-462 OK "support"
.SEGMENT WORD 480-481 OK "has"
.SEGMENT WORD 482-487 OK "noticed"
.SEGMENT WORD 488-490 OK "the"
.SEGMENT WORD 491-493 OK "term"
.SEGMENT WORD 501-502 OK "used"
.SEGMENT WORD 511-517 OK "mistake"
.SEGMENT WORD 529 OK "or"
.SEGMENT WORD 537-543 OK "recognition"
.SEGMENT WORD 544-546 OK "made"
.SEGMENT WORD 551-555 OK "entering"
.SEGMENT WORD 556-558 OK "data"
.SEGMENT WORD 563-568 OK "pen-based"
.SEGMENT WORD 569-574 OK "machine"
.SEGMENT WORD 575-578 OK "In"
.SEGMENT WORD 584-587 OK "note"
.SEGMENT WORD 588 OK "or"
.SEGMENT WORD 589 OK "memo"
.SEGMENT WORD 599 OK "as"
.SEGMENT WORD 600 OK "an"
.SEGMENT WORD 619-627 OK "interpreted"
.SEGMENT WORD 629-638 OK "handwriting"
.SEGMENT WORD 643-648 OK "Software"
.SEGMENT WORD 649-650 OK "has"
.SEGMENT WORD 651-653 OK "developed"
.SEGMENT WORD 654-659 OK "software"
.SEGMENT WORD 660-664 OK "that"
.SEGMENT WORD 665-666 OK "can"
.SEGMENT WORD 672-678 OK "writing"
.SEGMENT WORD 681-687 OK "editable"
.SEGMENT WORD 688-694 OK "digital"
.SEGMENT WORD 695-698 OK "image"
.SEGMENT WORD 707-708 OK "of"
.SEGMENT WORD 709-715 OK "processing"
.SEGMENT WORD 716-718 OK "needed"
.SEGMENT WORD 719-720 OK "by"
.SEGMENT WORD 721-723 OK "the"
.SEGMENT WORD 729-732 OK "This"
.SEGMENT WORD 740-741 OK "has"
.SEGMENT WORD 751-757 OK "digital"
.SEGMENT WORD 764-766 OK "the"
.SEGMENT WORD 770-771 OK "is"
.SEGMENT WORD 772 OK "no"
.SEGMENT WORD 773-775 OK "longer"
.SEGMENT WORD 776-781 OK "treated"
.SEGMENT WORD 782 OK "as"
.SEGMENT WORD 799-801 OK "Worse"
.SEGMENT WORD 802 OK "yet"
.SEGMENT WORD 811-813 OK "nomenclature"
.SEGMENT WORD 818-823 OK "miniature"
.SEGMENT WORD 824-827 OK "marvels"
.SEGMENT WORD 832-834 OK "elusive"
.SEGMENT WORD 844-845 OK "and"
.SEGMENT WORD 846-854 OK "picocomputer"
.SEGMENT WORD 857-858 OK "been"
.SEGMENT WORD 859-866 OK "suggested"
.SEGMENT WORD 894-895 OK "Sculley"
.SEGMENT WORD 896 OK "former"
.SEGMENT WORD 908-911 OK "officer"
.SEGMENT WORD 912-913 OK "of"
.SEGMENT WORD 941-943 OK "announced"
.SEGMENT WORD 947-952 OK "Newton"
.SEGMENT WORD 958-959 OK "in"
.SEGMENT WORD 963-964 OK "92"
.SEGMENT WORD 965 OK "he"
.SEGMENT WORD 973 OK "a"
.SEGMENT WORD 977-984 OK "digital"
.SEGMENT WORD 996-1000 OK "Computer"
.SEGMENT WORD 1016-1017 OK "has"
.SEGMENT WORD 1022-1024 OK "plans"
.SEGMENT WORD 1025 OK "for"
.SEGMENT WORD 1027-1031 OK "mobile"
.SEGMENT WORD 1032-1036 OK "companion"
.SEGMENT WORD 1042-1045 OK "other"
.SEGMENT WORD 1053 OK "use"
.SEGMENT WORD 1054-1055 OK "names"
.SEGMENT WORD 1061-1067 OK "pentops"
.SEGMENT WORD 1075-1082 OK "organizers"
.SEGMENT WORD 1087-1096 OK "intelligent"
.SEGMENT WORD 1104-1108 OK "pocket"
.SEGMENT WORD 1109-1116 OK "digital"
.SEGMENT WORD 1126-1131 OK "Even"
.SEGMENT WORD 1132-1135 OK "their"
.SEGMENT WORD 1136 OK "users"
.SEGMENT WORD 1144-1146 OK "it"
.SEGMENT WORD 1153 OK "any"
.SEGMENT WORD 1161-1171 OK "Strategic"
.SEGMENT WORD 1172-1178 OK "Decisions"
.SEGMENT WORD 1179-1180 OK "of"
.SEGMENT WORD 1188-1189 OK "has"
.SEGMENT WORD 1199-1201 OK "classify"
.SEGMENT WORD 1214-1215 OK "of"
.SEGMENT WORD 1216-1221 OK "computing"
.SEGMENT WORD 1223-1227 OK "Its"
.SEGMENT WORD 1228-1231 OK "market"
.SEGMENT WORD 1243-1249 OK "Professional"
.SEGMENT WORD 1254-1262 OK "Segmentation"
.SEGMENT WORD 1278-1281 OK "out"
.SEGMENT WORD 1282-1283 OK "of"
.SEGMENT WORD 1284 OK "every"
.SEGMENT WORD 1286-1288 OK "members"
.SEGMENT WORD 1289-1290 OK "of"
.SEGMENT WORD 1291-1298 OK "today's"
.SEGMENT WORD 1299-1304 OK "professional"
.SEGMENT WORD 1305-1309 OK "workforce"
.SEGMENT WORD 1318-1320 OK "To"
.SEGMENT WORD 1321-1326 OK "better"
.SEGMENT WORD 1327-1333 OK "understand"
.SEGMENT WORD 1334-1336 OK "how"
.SEGMENT WORD 1337-1339 OK "to"
.SEGMENT WORD 1340-1343 OK "market"
.SEGMENT WORD 1344-1346 OK "to"
.SEGMENT WORD 1347-1349 OK "these"
.SEGMENT WORD 1350-1355 OK "wandering"
.SEGMENT WORD 1356-1358 OK "workers"
.SEGMENT WORD 1359-1362 OK "BIS"
.SEGMENT WORD 1363-1372 OK "Strategic"
.SEGMENT WORD 1380-1382 OK "them"
.SEGMENT WORD 1389-1391 OK "work"
.SEGMENT WORD 1420-1425 OK "segment"
.SEGMENT WORD 1428-1430 OK "the"
.SEGMENT WORD 1431-1437 OK "portable"
.SEGMENT WORD 1454-1456 OK "main"
.SEGMENT WORD 1460 OK "are"
.SEGMENT WORD 1461-1463 OK "older"
.SEGMENT WORD 1482-1486 OK "Road"
.SEGMENT WORD 1487-1490 OK "Warriors"
.SEGMENT WORD 1491-1494 OK "spend"
.SEGMENT WORD 1495-1497 OK "nearly"
.SEGMENT WORD 1499-1504 OK "third"
.SEGMENT WORD 1505-1506 OK "of"
.SEGMENT WORD 1511-1514 OK "time"
.SEGMENT WORD 1517 OK "from"
.SEGMENT WORD 1518-1520 OK "the"
.SEGMENT WORD 1531-1534 OK "meetings"
.SEGMENT WORD 1535-1537 OK "at"
.SEGMENT WORD 1542-1547 OK "clients'"
.SEGMENT WORD 1554-1562 OK "Collaborators"
.SEGMENT WORD 1563 OK "are"
.SEGMENT WORD 1564-1573 OK "well-educated"
.SEGMENT WORD 1574-1576 OK "young"
.SEGMENT WORD 1577-1582 OK "professionals"
.SEGMENT WORD 1583-1584 OK "who"
.SEGMENT WORD 1585-1588 OK "spend"
.SEGMENT WORD 1589-1591 OK "85"
.SEGMENT WORD 1592-1596 OK "percent"
.SEGMENT WORD 1599-1603 OK "their"
.SEGMENT WORD 1604-1607 OK "time"
.SEGMENT WORD 1608-1613 OK "working"
.SEGMENT WORD 1614-1619 OK "with"
.SEGMENT WORD 1620-1623 OK "others"
.SEGMENT WORD 1634-1636 OK "the"
.SEGMENT WORD 1637-1641 OK "quick"
.SEGMENT WORD 1642-1644 OK "access"
.SEGMENT WORD 1648-1654 OK "information"
.SEGMENT WORD 1667-1671 OK "computers"
.SEGMENT WORD 1672-1674 OK "give"
.SEGMENT WORD 1678-1680 OK "Cruisers"
.SEGMENT WORD 1684-1689 OK "with"
.SEGMENT WORD 1690-1693 OK "others"
.SEGMENT WORD 1694-1695 OK "in"
.SEGMENT WORD 1696-1698 OK "the"
.SEGMENT WORD 1699-1700 OK "same"
.SEGMENT WORD 1718-1719 OK "in"
.SEGMENT WORD 1727-1730 OK "office"
.SEGMENT WORD 1743 OK "also"
.SEGMENT WORD 1748 OK "a"
.SEGMENT WORD 1768-1769 OK "desks"
.SEGMENT WORD 1770-1773 OK "but"
.SEGMENT WORD 1774-1776 OK "work"
.SEGMENT WORD 1778-1780 OK "Reference"
.SEGMENT WORD 1796-1808 OK "SPECTRUM"
.SEGMENT WORD 1833-1835 OK "15"
