.VERSION 1.0
.INCLUDE lou/lou1.lex
.INCLUDE lou/lou1.doc
.INCLUDE lou/data/lou1/jl_vo3.dat
.SEGMENT WORD 3-8 OK "pocket"
.SEGMENT WORD 20-22 OK "aliases"
.SEGMENT WORD 28-29 OK "Self"
.SEGMENT WORD 33 OK "all"
.SEGMENT WORD 44-46 OK "the"
.SEGMENT WORD 56-59 OK "computer"
.SEGMENT WORD 66-73 OK "spawning"
.SEGMENT WORD 74-76 OK "its"
.SEGMENT WORD 100-102 OK "the"
.SEGMENT WORD 107-109 OK "research"
.SEGMENT WORD 113-114 OK "in"
.SEGMENT WORD 115-116 OK "San"
.SEGMENT WORD 117-119 OK "Jose"
.SEGMENT WORD 120-124 OK "Calif."
.SEGMENT WORD 125-130 OK "predicts"
.SEGMENT WORD 136-137 OK "by"
.SEGMENT WORD 144-147 OK "other"
.SEGMENT WORD 148-150 OK "personal"
.SEGMENT WORD 154-156 OK "sold"
.SEGMENT WORD 159-161 OK "maybe"
.SEGMENT WORD 167-168 OK "be"
.SEGMENT WORD 175-177 OK "The"
.SEGMENT WORD 185-187 OK "already"
.SEGMENT WORD 188-189 OK "at"
.SEGMENT WORD 193-197 OK "remodeling"
.SEGMENT WORD 198-200 OK "words"
.SEGMENT WORD 204-208 OK "suit"
.SEGMENT WORD 212-217 OK "purposes"
.SEGMENT WORD 218-221 OK "For"
.SEGMENT WORD 222-227 OK "instance"
.SEGMENT WORD 232-234 OK "the"
.SEGMENT WORD 236-241 OK "machines"
.SEGMENT WORD 242 OK "are"
.SEGMENT WORD 243-244 OK "so"
.SEGMENT WORD 245-246 OK "small"
.SEGMENT WORD 247-251 OK "that"
.SEGMENT WORD 252-254 OK "they"
.SEGMENT WORD 260-261 OK "in"
.SEGMENT WORD 262 OK "a"
.SEGMENT WORD 263-268 OK "keyboard"
.SEGMENT WORD 270 OK "a"
.SEGMENT WORD 279-283 OK "touch"
.SEGMENT WORD 290-293 OK "This"
.SEGMENT WORD 298-300 OK "presents"
.SEGMENT WORD 301 OK "new"
.SEGMENT WORD 307 OK "for"
.SEGMENT WORD 308 OK "errors"
.SEGMENT WORD 334-339 OK "president"
.SEGMENT WORD 358-359 OK "of"
.SEGMENT WORD 360-363 OK "Aha"
.SEGMENT WORD 364-369 OK "Software"
.SEGMENT WORD 370-373 OK "Corp."
.SEGMENT WORD 374-379 OK "Mountain"
.SEGMENT WORD 384-389 OK "Calif."
.SEGMENT WORD 393-399 OK "familiar"
.SEGMENT WORD 400-410 OK "typographic"
.SEGMENT WORD 411-416 OK "mistake"
.SEGMENT WORD 417 OK "or"
.SEGMENT WORD 423 OK "can"
.SEGMENT WORD 425-426 OK "longer"
.SEGMENT WORD 430 OK "on"
.SEGMENT WORD 442-447 OK "doesn't"
.SEGMENT WORD 454-461 OK "typing"
.SEGMENT WORD 462-469 OK "Accordingly"
.SEGMENT WORD 470 OK "he"
.SEGMENT WORD 479-481 OK "the"
.SEGMENT WORD 491-492 OK "used"
.SEGMENT WORD 493-495 OK "to"
.SEGMENT WORD 509-519 OK "handwriting"
.SEGMENT WORD 520 OK "or"
.SEGMENT WORD 528-534 OK "recognition"
.SEGMENT WORD 535-537 OK "made"
.SEGMENT WORD 553 OK "a"
.SEGMENT WORD 560-565 OK "machine"
.SEGMENT WORD 575-577 OK "note"
.SEGMENT WORD 580 OK "memo"
.SEGMENT WORD 590 OK "an"
.SEGMENT WORD 595-598 OK "rather"
.SEGMENT WORD 599-602 OK "than"
.SEGMENT WORD 603-607 OK "being"
.SEGMENT WORD 608-616 OK "interpreted"
.SEGMENT WORD 618-628 OK "handwriting"
.SEGMENT WORD 629-632 OK "Aha"
.SEGMENT WORD 633-638 OK "Software"
.SEGMENT WORD 639-640 OK "has"
.SEGMENT WORD 641-645 OK "developed"
.SEGMENT WORD 652-656 OK "that"
.SEGMENT WORD 657-658 OK "can"
.SEGMENT WORD 659-663 OK "treat"
.SEGMENT WORD 664-670 OK "writing"
.SEGMENT WORD 671 OK "as"
.SEGMENT WORD 672 OK "an"
.SEGMENT WORD 673-679 OK "editable"
.SEGMENT WORD 680-686 OK "digital"
.SEGMENT WORD 696-698 OK "the"
.SEGMENT WORD 699-701 OK "amount"
.SEGMENT WORD 703-708 OK "processing"
.SEGMENT WORD 712-713 OK "by"
.SEGMENT WORD 725-731 OK "technology"
.SEGMENT WORD 732-733 OK "has"
.SEGMENT WORD 743-751 OK "digital"
.SEGMENT WORD 755-757 OK "because"
.SEGMENT WORD 758-760 OK "the"
.SEGMENT WORD 766-767 OK "no"
.SEGMENT WORD 776 OK "as"
.SEGMENT WORD 798-800 OK "yet"
.SEGMENT WORD 801-807 OK "consistent"
.SEGMENT WORD 812 OK "for"
.SEGMENT WORD 823-827 OK "marvels"
.SEGMENT WORD 831-834 OK "elusive"
.SEGMENT WORD 835-837 OK "While"
.SEGMENT WORD 838-842 OK "palmtop"
.SEGMENT WORD 845-852 OK "picocomputer"
.SEGMENT WORD 857 OK "been"
.SEGMENT WORD 858-867 OK "suggested"
.SEGMENT WORD 871-875 OK "industry"
.SEGMENT WORD 888-890 OK "consensus"
.SEGMENT WORD 891-892 OK "When"
.SEGMENT WORD 893-895 OK "John"
.SEGMENT WORD 896-897 OK "Sculley"
.SEGMENT WORD 900-903 OK "chief"
.SEGMENT WORD 904-910 OK "executive"
.SEGMENT WORD 911-914 OK "officer"
.SEGMENT WORD 915-916 OK "of"
.SEGMENT WORD 917-921 OK "Apple"
.SEGMENT WORD 922-925 OK "Computer"
.SEGMENT WORD 926-931 OK "Inc."
.SEGMENT WORD 932-936 OK "Cupertino"
.SEGMENT WORD 937-941 OK "Calif."
.SEGMENT WORD 950-954 OK "Newton"
.SEGMENT WORD 955-958 OK "computer"
.SEGMENT WORD 959-960 OK "in"
.SEGMENT WORD 961-963 OK "January"
.SEGMENT WORD 964-965 OK "92"
.SEGMENT WORD 978-984 OK "digital"
.SEGMENT WORD 985-992 OK "assistant"
.SEGMENT WORD 997-1000 OK "Computer"
.SEGMENT WORD 1004-1009 OK "Houston"
.SEGMENT WORD 1010-1015 OK "Texas"
.SEGMENT WORD 1016-1017 OK "has"
.SEGMENT WORD 1018-1020 OK "announced"
.SEGMENT WORD 1021-1025 OK "plans"
.SEGMENT WORD 1026 OK "for"
.SEGMENT WORD 1027 OK "a"
.SEGMENT WORD 1032-1036 OK "companion"
.SEGMENT WORD 1037-1041 OK "Still"
.SEGMENT WORD 1060-1064 OK "pentops"
.SEGMENT WORD 1077-1080 OK "personal"
.SEGMENT WORD 1081-1087 OK "intelligent"
.SEGMENT WORD 1095-1099 OK "pocket"
.SEGMENT WORD 1100-1108 OK "digital"
.SEGMENT WORD 1116-1120 OK "Even"
.SEGMENT WORD 1125 OK "users"
.SEGMENT WORD 1129 OK "new"
.SEGMENT WORD 1130-1131 OK "name"
.SEGMENT WORD 1136-1139 OK "At"
.SEGMENT WORD 1141-1143 OK "rate"
.SEGMENT WORD 1148-1156 OK "Strategic"
.SEGMENT WORD 1166-1169 OK "Norwell"
.SEGMENT WORD 1170-1172 OK "Mass."
.SEGMENT WORD 1173-1174 OK "has"
.SEGMENT WORD 1183-1186 OK "classify"
.SEGMENT WORD 1191-1199 OK "subspecies"
.SEGMENT WORD 1202-1206 OK "computing"
.SEGMENT WORD 1209-1213 OK "Its"
.SEGMENT WORD 1214-1217 OK "market"
.SEGMENT WORD 1218-1221 OK "survey"
.SEGMENT WORD 1222-1224 OK "The"
.SEGMENT WORD 1238-1241 OK "Market"
.SEGMENT WORD 1242-1249 OK "Segmentation"
.SEGMENT WORD 1250-1251 OK "found"
.SEGMENT WORD 1257-1259 OK "nearly"
.SEGMENT WORD 1260-1262 OK "three"
.SEGMENT WORD 1265-1266 OK "of"
.SEGMENT WORD 1269-1271 OK "members"
.SEGMENT WORD 1272-1273 OK "of"
.SEGMENT WORD 1274-1279 OK "today's"
.SEGMENT WORD 1291-1292 OK "is"
.SEGMENT WORD 1298-1300 OK "To"
.SEGMENT WORD 1304-1309 OK "understand"
.SEGMENT WORD 1310-1312 OK "how"
.SEGMENT WORD 1313-1314 OK "to"
.SEGMENT WORD 1315-1318 OK "market"
.SEGMENT WORD 1319-1320 OK "to"
.SEGMENT WORD 1346-1353 OK "categorized"
.SEGMENT WORD 1357-1358 OK "by"
.SEGMENT WORD 1359-1362 OK "their"
.SEGMENT WORD 1371-1380 OK "Globe-trotters"
.SEGMENT WORD 1395-1396 OK "of"
.SEGMENT WORD 1400-1406 OK "portable"
.SEGMENT WORD 1407-1411 OK "computer"
.SEGMENT WORD 1412-1415 OK "market"
.SEGMENT WORD 1420-1422 OK "the"
.SEGMENT WORD 1423-1425 OK "main"
.SEGMENT WORD 1426-1428 OK "they"
.SEGMENT WORD 1429 OK "are"
.SEGMENT WORD 1432-1433 OK "males"
.SEGMENT WORD 1434-1435 OK "who"
.SEGMENT WORD 1443-1447 OK "abroad"
.SEGMENT WORD 1448-1452 OK "Road"
.SEGMENT WORD 1453-1457 OK "Warriors"
.SEGMENT WORD 1458-1460 OK "spend"
.SEGMENT WORD 1463 OK "a"
.SEGMENT WORD 1475-1477 OK "time"
.SEGMENT WORD 1481-1483 OK "the"
.SEGMENT WORD 1484-1487 OK "office"
.SEGMENT WORD 1491-1492 OK "in"
.SEGMENT WORD 1499-1500 OK "at"
.SEGMENT WORD 1501-1504 OK "their"
.SEGMENT WORD 1510-1514 OK "locations"
.SEGMENT WORD 1522 OK "are"
.SEGMENT WORD 1532-1533 OK "young"
.SEGMENT WORD 1540-1542 OK "who"
.SEGMENT WORD 1543-1546 OK "spend"
.SEGMENT WORD 1550-1554 OK "percent"
.SEGMENT WORD 1555-1556 OK "of"
.SEGMENT WORD 1557-1560 OK "their"
.SEGMENT WORD 1561-1564 OK "time"
.SEGMENT WORD 1571-1576 OK "with"
.SEGMENT WORD 1577-1580 OK "others"
.SEGMENT WORD 1589-1591 OK "the"
.SEGMENT WORD 1597-1600 OK "access"
.SEGMENT WORD 1601-1602 OK "to"
.SEGMENT WORD 1609-1613 OK "that"
.SEGMENT WORD 1614-1619 OK "portable"
.SEGMENT WORD 1620-1624 OK "computers"
.SEGMENT WORD 1625-1627 OK "give"
.SEGMENT WORD 1628-1630 OK "Corridor"
.SEGMENT WORD 1631-1633 OK "Cruisers"
.SEGMENT WORD 1652-1653 OK "same"
.SEGMENT WORD 1660-1662 OK "but"
.SEGMENT WORD 1664-1665 OK "rarely"
.SEGMENT WORD 1666-1667 OK "in"
.SEGMENT WORD 1675-1678 OK "office"
.SEGMENT WORD 1679-1682 OK "And"
.SEGMENT WORD 1683-1689 OK "Hermits"
.SEGMENT WORD 1691-1694 OK "spend"
.SEGMENT WORD 1695 OK "a"
.SEGMENT WORD 1696-1698 OK "lot"
.SEGMENT WORD 1699 OK "of"
.SEGMENT WORD 1703-1704 OK "away"
.SEGMENT WORD 1706-1709 OK "their"
.SEGMENT WORD 1710-1711 OK "desks"
.SEGMENT WORD 1712-1714 OK "but"
.SEGMENT WORD 1715-1717 OK "work"
.SEGMENT WORD 1719-1721 OK "Reference"
