.VERSION 1.0
.INCLUDE lou/lou1.lex
.INCLUDE lou/lou1.doc
.INCLUDE lou/data/lou1/jl_vo1.dat
.SEGMENT WORD 0-2 OK "The"
.SEGMENT WORD 3-9 OK "pocket"
.SEGMENT WORD 10-17 OK "computer's"
.SEGMENT WORD 18 OK "many"
.SEGMENT WORD 19-20 OK "aliases"
.SEGMENT WORD 21-25 OK "Kevin"
.SEGMENT WORD 26-27 OK "Self"
.SEGMENT WORD 28-29 OK "Like"
.SEGMENT WORD 30 OK "all"
.SEGMENT WORD 31 OK "new"
.SEGMENT WORD 32-35 OK "technologies"
.SEGMENT WORD 51-52 OK "is"
.SEGMENT WORD 53-56 OK "spawning"
.SEGMENT WORD 60 OK "own"
.SEGMENT WORD 61-62 OK "jargon"
.SEGMENT WORD 63-71 OK "Dataquest"
.SEGMENT WORD 78-80 OK "the"
.SEGMENT WORD 81-83 OK "market"
.SEGMENT WORD 89-90 OK "in"
.SEGMENT WORD 95-98 OK "Calif."
.SEGMENT WORD 99-106 OK "predicts"
.SEGMENT WORD 107-111 OK "that"
.SEGMENT WORD 112-113 OK "by"
.SEGMENT WORD 114-118 OK "1995"
.SEGMENT WORD 119 OK "every"
.SEGMENT WORD 127-130 OK "computer"
.SEGMENT WORD 139-140 OK "more"
.SEGMENT WORD 141-143 OK "will"
.SEGMENT WORD 144-145 OK "be"
.SEGMENT WORD 146-151 OK "portable"
.SEGMENT WORD 152-154 OK "The"
.SEGMENT WORD 162-164 OK "already"
.SEGMENT WORD 168-170 OK "work"
.SEGMENT WORD 171-175 OK "remodeling"
.SEGMENT WORD 182-184 OK "suit"
.SEGMENT WORD 185-188 OK "its"
.SEGMENT WORD 197-202 OK "instance"
.SEGMENT WORD 203-204 OK "many"
.SEGMENT WORD 207-209 OK "the"
.SEGMENT WORD 210 OK "new"
.SEGMENT WORD 211-216 OK "machines"
.SEGMENT WORD 217 OK "are"
.SEGMENT WORD 230-234 OK "trade"
.SEGMENT WORD 244 OK "for"
.SEGMENT WORD 245 OK "a"
.SEGMENT WORD 246-251 OK "pen-based"
.SEGMENT WORD 252 OK "or"
.SEGMENT WORD 259-265 OK "tablet"
.SEGMENT WORD 266-270 OK "This"
.SEGMENT WORD 271-274 OK "change"
.SEGMENT WORD 281-285 OK "openings"
.SEGMENT WORD 286 OK "for"
.SEGMENT WORD 298-299 OK "Greg"
.SEGMENT WORD 309-314 OK "president"
.SEGMENT WORD 315-316 OK "and"
.SEGMENT WORD 328-331 OK "officer"
.SEGMENT WORD 332-333 OK "of"
.SEGMENT WORD 334-337 OK "Aha"
.SEGMENT WORD 338-343 OK "Software"
.SEGMENT WORD 344-347 OK "Corp."
.SEGMENT WORD 348-353 OK "Mountain"
.SEGMENT WORD 354-357 OK "View"
.SEGMENT WORD 366-372 OK "familiar"
.SEGMENT WORD 394 OK "or"
.SEGMENT WORD 395-398 OK "typo"
.SEGMENT WORD 399-400 OK "can"
.SEGMENT WORD 409 OK "on"
.SEGMENT WORD 410 OK "a"
.SEGMENT WORD 411-415 OK "machine"
.SEGMENT WORD 416-420 OK "that"
.SEGMENT WORD 431-437 OK "typing"
.SEGMENT WORD 438-445 OK "Accordingly"
.SEGMENT WORD 446 OK "he"
.SEGMENT WORD 459-461 OK "term"
.SEGMENT WORD 462-468 OK "write-o"
.SEGMENT WORD 469-470 OK "used"
.SEGMENT WORD 471-473 OK "to"
.SEGMENT WORD 474-477 OK "describe"
.SEGMENT WORD 478 OK "a"
.SEGMENT WORD 479-484 OK "mistake"
.SEGMENT WORD 487-497 OK "handwriting"
.SEGMENT WORD 508-517 OK "recognition"
.SEGMENT WORD 521-523 OK "while"
.SEGMENT WORD 524-531 OK "entering"
.SEGMENT WORD 546-551 OK "machine"
.SEGMENT WORD 558-559 OK "cases"
.SEGMENT WORD 566 OK "memo"
.SEGMENT WORD 569-570 OK "be"
.SEGMENT WORD 592-596 OK "being"
.SEGMENT WORD 597-606 OK "interpreted"
.SEGMENT WORD 607 OK "as"
.SEGMENT WORD 623-628 OK "Software"
.SEGMENT WORD 647-648 OK "can"
.SEGMENT WORD 664 OK "as"
.SEGMENT WORD 673-680 OK "digital"
.SEGMENT WORD 681-685 OK "image"
.SEGMENT WORD 686-692 OK "reducing"
.SEGMENT WORD 693-695 OK "the"
.SEGMENT WORD 698-699 OK "of"
.SEGMENT WORD 700-705 OK "processing"
.SEGMENT WORD 711-713 OK "the"
.SEGMENT WORD 714-719 OK "computer"
.SEGMENT WORD 720-723 OK "This"
.SEGMENT WORD 731-732 OK "has"
.SEGMENT WORD 733-734 OK "been"
.SEGMENT WORD 735-741 OK "nicknamed"
.SEGMENT WORD 749-751 OK "ink"
.SEGMENT WORD 756-758 OK "the"
.SEGMENT WORD 759-761 OK "data"
.SEGMENT WORD 762-763 OK "is"
.SEGMENT WORD 764-765 OK "no"
.SEGMENT WORD 766-768 OK "longer"
.SEGMENT WORD 769-775 OK "treated"
.SEGMENT WORD 785-792 OK "penmanship"
.SEGMENT WORD 793-795 OK "Worse"
.SEGMENT WORD 796-797 OK "yet"
.SEGMENT WORD 806-809 OK "nomenclature"
.SEGMENT WORD 811-813 OK "these"
.SEGMENT WORD 814-821 OK "miniature"
.SEGMENT WORD 825-827 OK "remains"
.SEGMENT WORD 832-835 OK "While"
.SEGMENT WORD 836-841 OK "palmtop"
.SEGMENT WORD 853-854 OK "have"
.SEGMENT WORD 857-864 OK "suggested"
.SEGMENT WORD 865-867 OK "the"
.SEGMENT WORD 882-885 OK "reach"
.SEGMENT WORD 886 OK "a"
.SEGMENT WORD 891-893 OK "John"
.SEGMENT WORD 894-895 OK "Sculley"
.SEGMENT WORD 896 OK "former"
.SEGMENT WORD 897-900 OK "chief"
.SEGMENT WORD 901-910 OK "executive"
.SEGMENT WORD 915-916 OK "of"
.SEGMENT WORD 917-921 OK "Apple"
.SEGMENT WORD 927-932 OK "Inc."
.SEGMENT WORD 933-939 OK "Cupertino"
.SEGMENT WORD 940-944 OK "Calif."
.SEGMENT WORD 951-956 OK "Newton"
.SEGMENT WORD 957-961 OK "computer"
.SEGMENT WORD 969 OK "he"
.SEGMENT WORD 975-977 OK "it"
.SEGMENT WORD 998-1001 OK "Compaq"
.SEGMENT WORD 1002-1006 OK "Computer"
.SEGMENT WORD 1010-1016 OK "Houston"
.SEGMENT WORD 1023-1024 OK "has"
.SEGMENT WORD 1025-1028 OK "announced"
.SEGMENT WORD 1029-1032 OK "plans"
.SEGMENT WORD 1033 OK "for"
.SEGMENT WORD 1034 OK "a"
.SEGMENT WORD 1044-1049 OK "Still"
.SEGMENT WORD 1062-1063 OK "names"
.SEGMENT WORD 1069-1075 OK "pentops"
.SEGMENT WORD 1076-1082 OK "electronic"
.SEGMENT WORD 1088-1090 OK "personal"
.SEGMENT WORD 1135-1138 OK "their"
.SEGMENT WORD 1143-1144 OK "new"
.SEGMENT WORD 1147-1149 OK "it"
.SEGMENT WORD 1150 OK "seems"
.SEGMENT WORD 1151-1154 OK "At"
.SEGMENT WORD 1155 OK "any"
.SEGMENT WORD 1156-1158 OK "rate"
.SEGMENT WORD 1163-1172 OK "Strategic"
.SEGMENT WORD 1183-1186 OK "Norwell"
.SEGMENT WORD 1187-1189 OK "Mass."
.SEGMENT WORD 1198-1200 OK "to"
.SEGMENT WORD 1227 OK "consumer"
.SEGMENT WORD 1248-1254 OK "Professional"
.SEGMENT WORD 1255-1258 OK "Market"
.SEGMENT WORD 1259-1267 OK "Segmentation"
.SEGMENT WORD 1276-1277 OK "nearly"
.SEGMENT WORD 1278-1281 OK "three"
.SEGMENT WORD 1285-1286 OK "of"
.SEGMENT WORD 1287 OK "every"
.SEGMENT WORD 1288 OK "four"
.SEGMENT WORD 1289-1291 OK "members"
.SEGMENT WORD 1309-1310 OK "is"
.SEGMENT WORD 1311-1315 OK "mobile"
.SEGMENT WORD 1319-1324 OK "better"
.SEGMENT WORD 1325-1330 OK "understand"
.SEGMENT WORD 1337-1340 OK "market"
.SEGMENT WORD 1344-1346 OK "these"
.SEGMENT WORD 1347-1353 OK "wandering"
.SEGMENT WORD 1354-1356 OK "workers"
.SEGMENT WORD 1357-1360 OK "BIS"
.SEGMENT WORD 1381-1383 OK "them"
.SEGMENT WORD 1384-1385 OK "by"
.SEGMENT WORD 1386-1389 OK "their"
.SEGMENT WORD 1390-1392 OK "work"
.SEGMENT WORD 1410 OK "are"
.SEGMENT WORD 1411-1413 OK "the"
.SEGMENT WORD 1423-1424 OK "of"
.SEGMENT WORD 1428-1434 OK "portable"
.SEGMENT WORD 1435-1439 OK "computer"
.SEGMENT WORD 1448-1450 OK "the"
.SEGMENT WORD 1457 OK "are"
.SEGMENT WORD 1458-1460 OK "older"
.SEGMENT WORD 1461-1462 OK "males"
.SEGMENT WORD 1463-1464 OK "who"
.SEGMENT WORD 1465-1469 OK "often"
.SEGMENT WORD 1475-1479 OK "abroad"
.SEGMENT WORD 1480-1484 OK "Road"
.SEGMENT WORD 1485-1488 OK "Warriors"
.SEGMENT WORD 1495 OK "a"
.SEGMENT WORD 1508-1512 OK "time"
.SEGMENT WORD 1513-1515 OK "away"
.SEGMENT WORD 1516 OK "from"
.SEGMENT WORD 1517-1519 OK "the"
.SEGMENT WORD 1524-1526 OK "often"
.SEGMENT WORD 1527-1528 OK "in"
.SEGMENT WORD 1529-1536 OK "meetings"
.SEGMENT WORD 1544-1549 OK "clients'"
.SEGMENT WORD 1550-1556 OK "locations"
.SEGMENT WORD 1563 OK "are"
.SEGMENT WORD 1564-1572 OK "well-educated"
.SEGMENT WORD 1573-1575 OK "young"
.SEGMENT WORD 1582-1583 OK "who"
.SEGMENT WORD 1596-1597 OK "of"
.SEGMENT WORD 1598-1601 OK "their"
.SEGMENT WORD 1621-1623 OK "but"
.SEGMENT WORD 1640-1642 OK "to"
.SEGMENT WORD 1650-1654 OK "that"
.SEGMENT WORD 1666-1669 OK "give"
.SEGMENT WORD 1685-1688 OK "others"
.SEGMENT WORD 1689-1690 OK "in"
.SEGMENT WORD 1691-1693 OK "the"
.SEGMENT WORD 1710-1711 OK "rarely"
.SEGMENT WORD 1725-1728 OK "And"
.SEGMENT WORD 1729-1735 OK "Hermits"
.SEGMENT WORD 1736 OK "also"
.SEGMENT WORD 1737-1740 OK "spend"
.SEGMENT WORD 1741 OK "a"
.SEGMENT WORD 1742-1744 OK "lot"
.SEGMENT WORD 1746-1749 OK "time"
.SEGMENT WORD 1755-1758 OK "their"
.SEGMENT WORD 1764-1766 OK "work"
.SEGMENT WORD 1767 OK "alone"
.SEGMENT WORD 1771-1785 OK "IEEE"
.SEGMENT WORD 1786-1797 OK "SPECTRUM"
.SEGMENT WORD 1813-1818 OK "1994"
