.VERSION 1.0
.INCLUDE lou/lou1.lex
.INCLUDE lou/lou1.doc
.INCLUDE lou/data/lou1/jl_vo4.dat
.SEGMENT WORD 3-8 OK "pocket"
.SEGMENT WORD 9-14 OK "computer's"
.SEGMENT WORD 26-27 OK "Self"
.SEGMENT WORD 28-30 OK "Like"
.SEGMENT WORD 31 OK "all"
.SEGMENT WORD 59-62 OK "market"
.SEGMENT WORD 63-64 OK "is"
.SEGMENT WORD 79-82 OK "jargon"
.SEGMENT WORD 93-98 OK "Inc."
.SEGMENT WORD 99-101 OK "the"
.SEGMENT WORD 102-105 OK "market"
.SEGMENT WORD 111-112 OK "firm"
.SEGMENT WORD 115-117 OK "San"
.SEGMENT WORD 125-130 OK "predicts"
.SEGMENT WORD 131-135 OK "that"
.SEGMENT WORD 136-137 OK "by"
.SEGMENT WORD 149-151 OK "personal"
.SEGMENT WORD 152-155 OK "computer"
.SEGMENT WORD 171-172 OK "be"
.SEGMENT WORD 173-178 OK "portable"
.SEGMENT WORD 179-181 OK "The"
.SEGMENT WORD 187-188 OK "is"
.SEGMENT WORD 192-193 OK "at"
.SEGMENT WORD 202-204 OK "words"
.SEGMENT WORD 212-214 OK "its"
.SEGMENT WORD 246-250 OK "that"
.SEGMENT WORD 258-259 OK "in"
.SEGMENT WORD 261-265 OK "keyboard"
.SEGMENT WORD 288-292 OK "change"
.SEGMENT WORD 302 OK "for"
.SEGMENT WORD 310-311 OK "out"
.SEGMENT WORD 312-313 OK "Greg"
.SEGMENT WORD 314-322 OK "Stikeleather"
.SEGMENT WORD 323-328 OK "president"
.SEGMENT WORD 331-334 OK "chief"
.SEGMENT WORD 349 OK "of"
.SEGMENT WORD 350-353 OK "Aha"
.SEGMENT WORD 354-359 OK "Software"
.SEGMENT WORD 360-363 OK "Corp."
.SEGMENT WORD 364-369 OK "Mountain"
.SEGMENT WORD 374-378 OK "Calif."
.SEGMENT WORD 388-399 OK "typographic"
.SEGMENT WORD 408-411 OK "typo"
.SEGMENT WORD 412-413 OK "can"
.SEGMENT WORD 414 OK "no"
.SEGMENT WORD 415-416 OK "longer"
.SEGMENT WORD 417-419 OK "occur"
.SEGMENT WORD 423-428 OK "machine"
.SEGMENT WORD 429-434 OK "that"
.SEGMENT WORD 440-446 OK "support"
.SEGMENT WORD 454-461 OK "Accordingly"
.SEGMENT WORD 465-470 OK "noticed"
.SEGMENT WORD 485-487 OK "to"
.SEGMENT WORD 492 OK "a"
.SEGMENT WORD 493-498 OK "mistake"
.SEGMENT WORD 520-527 OK "recognition"
.SEGMENT WORD 528-530 OK "made"
.SEGMENT WORD 531-533 OK "while"
.SEGMENT WORD 538-540 OK "data"
.SEGMENT WORD 561-562 OK "many"
.SEGMENT WORD 563-564 OK "cases"
.SEGMENT WORD 565 OK "a"
.SEGMENT WORD 566-567 OK "note"
.SEGMENT WORD 568 OK "or"
.SEGMENT WORD 569 OK "memo"
.SEGMENT WORD 572-573 OK "be"
.SEGMENT WORD 574-578 OK "stored"
.SEGMENT WORD 581-584 OK "image"
.SEGMENT WORD 594-597 OK "being"
.SEGMENT WORD 622-627 OK "Software"
.SEGMENT WORD 645-646 OK "can"
.SEGMENT WORD 647-651 OK "treat"
.SEGMENT WORD 657 OK "as"
.SEGMENT WORD 659-666 OK "editable"
.SEGMENT WORD 676-680 OK "image"
.SEGMENT WORD 686-688 OK "the"
.SEGMENT WORD 689-690 OK "amount"
.SEGMENT WORD 698-700 OK "needed"
.SEGMENT WORD 703-705 OK "the"
.SEGMENT WORD 715-721 OK "technology"
.SEGMENT WORD 722-723 OK "has"
.SEGMENT WORD 724-725 OK "been"
.SEGMENT WORD 726-732 OK "nicknamed"
.SEGMENT WORD 733-740 OK "digital"
.SEGMENT WORD 741-743 OK "ink"
.SEGMENT WORD 744-746 OK "because"
.SEGMENT WORD 757-758 OK "longer"
.SEGMENT WORD 765 OK "as"
.SEGMENT WORD 766-772 OK "straight"
.SEGMENT WORD 773-780 OK "penmanship"
.SEGMENT WORD 781-783 OK "Worse"
.SEGMENT WORD 784-785 OK "yet"
.SEGMENT WORD 794-796 OK "nomenclature"
.SEGMENT WORD 797 OK "for"
.SEGMENT WORD 798-800 OK "these"
.SEGMENT WORD 836-837 OK "have"
.SEGMENT WORD 847-849 OK "the"
.SEGMENT WORD 850-854 OK "industry"
.SEGMENT WORD 855-856 OK "has"
.SEGMENT WORD 859-860 OK "to"
.SEGMENT WORD 861-863 OK "reach"
.SEGMENT WORD 864 OK "a"
.SEGMENT WORD 865 OK "consensus"
.SEGMENT WORD 873 OK "former"
.SEGMENT WORD 889-890 OK "of"
.SEGMENT WORD 891-895 OK "Apple"
.SEGMENT WORD 896-899 OK "Computer"
.SEGMENT WORD 915-917 OK "announced"
.SEGMENT WORD 918-920 OK "the"
.SEGMENT WORD 926-929 OK "computer"
.SEGMENT WORD 932-934 OK "January"
.SEGMENT WORD 937 OK "he"
.SEGMENT WORD 938-942 OK "dubbed"
.SEGMENT WORD 950-957 OK "digital"
.SEGMENT WORD 958-964 OK "assistant"
.SEGMENT WORD 970-972 OK "Computer"
.SEGMENT WORD 977-982 OK "Houston"
.SEGMENT WORD 983-988 OK "Texas"
.SEGMENT WORD 989-990 OK "has"
.SEGMENT WORD 995-997 OK "plans"
.SEGMENT WORD 998 OK "for"
.SEGMENT WORD 1000-1004 OK "mobile"
.SEGMENT WORD 1005-1008 OK "companion"
.SEGMENT WORD 1014-1017 OK "other"
.SEGMENT WORD 1018-1023 OK "manufacturers"
.SEGMENT WORD 1024 OK "use"
.SEGMENT WORD 1025-1026 OK "names"
.SEGMENT WORD 1069 OK "or"
.SEGMENT WORD 1099-1100 OK "need"
.SEGMENT WORD 1103-1104 OK "name"
.SEGMENT WORD 1108 OK "seems"
.SEGMENT WORD 1113 OK "any"
.SEGMENT WORD 1114-1116 OK "rate"
.SEGMENT WORD 1130-1137 OK "Decisions"
.SEGMENT WORD 1144-1146 OK "Mass."
.SEGMENT WORD 1149-1154 OK "undertaken"
.SEGMENT WORD 1155-1157 OK "to"
.SEGMENT WORD 1162-1166 OK "this"
.SEGMENT WORD 1167-1175 OK "subspecies"
.SEGMENT WORD 1176-1177 OK "of"
.SEGMENT WORD 1178-1182 OK "computing"
.SEGMENT WORD 1183-1184 OK "consumer"
.SEGMENT WORD 1185-1189 OK "Its"
.SEGMENT WORD 1190-1192 OK "market"
.SEGMENT WORD 1216-1224 OK "Segmentation"
.SEGMENT WORD 1225-1226 OK "found"
.SEGMENT WORD 1227-1231 OK "that"
.SEGMENT WORD 1232-1234 OK "nearly"
.SEGMENT WORD 1235-1238 OK "three"
.SEGMENT WORD 1243 OK "every"
.SEGMENT WORD 1262-1266 OK "workforce"
.SEGMENT WORD 1267-1268 OK "is"
.SEGMENT WORD 1269-1274 OK "mobile"
.SEGMENT WORD 1290-1292 OK "how"
.SEGMENT WORD 1295-1298 OK "market"
.SEGMENT WORD 1335-1337 OK "them"
.SEGMENT WORD 1338-1339 OK "by"
.SEGMENT WORD 1363 OK "are"
.SEGMENT WORD 1364-1366 OK "the"
.SEGMENT WORD 1372-1375 OK "segment"
.SEGMENT WORD 1381-1386 OK "portable"
.SEGMENT WORD 1392-1394 OK "market"
.SEGMENT WORD 1395-1398 OK "In"
.SEGMENT WORD 1404-1406 OK "they"
.SEGMENT WORD 1412-1413 OK "who"
.SEGMENT WORD 1418-1423 OK "travel"
.SEGMENT WORD 1424-1429 OK "abroad"
.SEGMENT WORD 1443-1445 OK "nearly"
.SEGMENT WORD 1446 OK "a"
.SEGMENT WORD 1447-1452 OK "third"
.SEGMENT WORD 1459-1461 OK "time"
.SEGMENT WORD 1462-1464 OK "away"
.SEGMENT WORD 1466-1468 OK "the"
.SEGMENT WORD 1469-1472 OK "office"
.SEGMENT WORD 1476-1477 OK "in"
.SEGMENT WORD 1478-1483 OK "meetings"
.SEGMENT WORD 1484-1486 OK "at"
.SEGMENT WORD 1487-1490 OK "their"
.SEGMENT WORD 1491-1496 OK "clients'"
.SEGMENT WORD 1497-1501 OK "locations"
.SEGMENT WORD 1518-1520 OK "young"
.SEGMENT WORD 1528-1529 OK "who"
.SEGMENT WORD 1551-1555 OK "working"
.SEGMENT WORD 1569-1573 OK "require"
.SEGMENT WORD 1574-1576 OK "the"
.SEGMENT WORD 1577-1581 OK "quick"
.SEGMENT WORD 1582-1584 OK "access"
.SEGMENT WORD 1585-1586 OK "to"
.SEGMENT WORD 1595-1599 OK "that"
.SEGMENT WORD 1606-1610 OK "computers"
.SEGMENT WORD 1618-1620 OK "Cruisers"
.SEGMENT WORD 1639-1640 OK "same"
.SEGMENT WORD 1649-1651 OK "but"
.SEGMENT WORD 1652 OK "are"
.SEGMENT WORD 1655-1656 OK "in"
.SEGMENT WORD 1657-1660 OK "their"
.SEGMENT WORD 1661-1663 OK "own"
.SEGMENT WORD 1664-1667 OK "office"
.SEGMENT WORD 1679 OK "also"
.SEGMENT WORD 1684 OK "a"
.SEGMENT WORD 1685-1687 OK "lot"
.SEGMENT WORD 1693-1694 OK "away"
.SEGMENT WORD 1695 OK "from"
.SEGMENT WORD 1702-1704 OK "but"
.SEGMENT WORD 1708-1709 OK "alone"
.SEGMENT WORD 1713-1725 OK "IEEE"
.SEGMENT WORD 1726-1738 OK "SPECTRUM"
.SEGMENT WORD 1754-1759 OK "1994"
.SEGMENT WORD 1760-1763 OK "page"
