.VERSION 1.0
.INCLUDE lou/lou1.lex
.INCLUDE lou/lou1.doc
.INCLUDE lou/data/lou1/ph_le.dat
.SEGMENT WORD 0-2 OK "The"
.SEGMENT WORD 3-8 OK "pocket"
.SEGMENT WORD 20-22 OK "many"
.SEGMENT WORD 29-35 OK "Kevin"
.SEGMENT WORD 36-38 OK "Self"
.SEGMENT WORD 39-43 OK "Like"
.SEGMENT WORD 44-45 OK "all"
.SEGMENT WORD 49-57 OK "technologies"
.SEGMENT WORD 61-67 OK "emerging"
.SEGMENT WORD 68-74 OK "portable"
.SEGMENT WORD 75-82 OK "computer"
.SEGMENT WORD 88-91 OK "is"
.SEGMENT WORD 99-103 OK "its"
.SEGMENT WORD 104-105 OK "own"
.SEGMENT WORD 106-110 OK "jargon"
.SEGMENT WORD 111-120 OK "Dataquest"
.SEGMENT WORD 132-136 OK "market"
.SEGMENT WORD 146-148 OK "in"
.SEGMENT WORD 149-151 OK "San"
.SEGMENT WORD 152-154 OK "Jose"
.SEGMENT WORD 155-159 OK "Calif."
.SEGMENT WORD 175-179 OK "1995"
.SEGMENT WORD 180-181 OK "every"
.SEGMENT WORD 182-186 OK "other"
.SEGMENT WORD 187-192 OK "personal"
.SEGMENT WORD 193-201 OK "computer"
.SEGMENT WORD 213-214 OK "more"
.SEGMENT WORD 219-225 OK "portable"
.SEGMENT WORD 226-229 OK "The"
.SEGMENT WORD 230-237 OK "industry"
.SEGMENT WORD 241-246 OK "already"
.SEGMENT WORD 261-263 OK "words"
.SEGMENT WORD 264-266 OK "to"
.SEGMENT WORD 267-270 OK "suit"
.SEGMENT WORD 276-282 OK "purposes"
.SEGMENT WORD 283-287 OK "For"
.SEGMENT WORD 288-296 OK "instance"
.SEGMENT WORD 300-301 OK "of"
.SEGMENT WORD 306 OK "new"
.SEGMENT WORD 307-311 OK "machines"
.SEGMENT WORD 316-318 OK "small"
.SEGMENT WORD 319-323 OK "that"
.SEGMENT WORD 324-329 OK "they"
.SEGMENT WORD 350-351 OK "a"
.SEGMENT WORD 360-361 OK "or"
.SEGMENT WORD 366-371 OK "tablet"
.SEGMENT WORD 372-376 OK "This"
.SEGMENT WORD 377-381 OK "change"
.SEGMENT WORD 382-389 OK "presents"
.SEGMENT WORD 390-391 OK "new"
.SEGMENT WORD 402-403 OK "errors"
.SEGMENT WORD 412-415 OK "out"
.SEGMENT WORD 416-417 OK "Greg"
.SEGMENT WORD 447-457 OK "executive"
.SEGMENT WORD 508-514 OK "familiar"
.SEGMENT WORD 515-525 OK "typographic"
.SEGMENT WORD 526-532 OK "mistake"
.SEGMENT WORD 533-534 OK "or"
.SEGMENT WORD 535-538 OK "typo"
.SEGMENT WORD 549-552 OK "occur"
.SEGMENT WORD 568-574 OK "doesn't"
.SEGMENT WORD 587-597 OK "Accordingly"
.SEGMENT WORD 598-599 OK "he"
.SEGMENT WORD 609-612 OK "the"
.SEGMENT WORD 626-628 OK "to"
.SEGMENT WORD 629-635 OK "describe"
.SEGMENT WORD 638-645 OK "mistake"
.SEGMENT WORD 646-648 OK "in"
.SEGMENT WORD 649-660 OK "handwriting"
.SEGMENT WORD 663-669 OK "character"
.SEGMENT WORD 685-689 OK "while"
.SEGMENT WORD 739-742 OK "note"
.SEGMENT WORD 743-744 OK "or"
.SEGMENT WORD 745-747 OK "memo"
.SEGMENT WORD 752-758 OK "stored"
.SEGMENT WORD 779-782 OK "being"
.SEGMENT WORD 796-797 OK "as"
.SEGMENT WORD 798-808 OK "handwriting"
.SEGMENT WORD 813-820 OK "Software"
.SEGMENT WORD 821-822 OK "has"
.SEGMENT WORD 832-840 OK "software"
.SEGMENT WORD 849-853 OK "treat"
.SEGMENT WORD 862-863 OK "as"
.SEGMENT WORD 889-896 OK "reducing"
.SEGMENT WORD 901-904 OK "amount"
.SEGMENT WORD 915-920 OK "needed"
.SEGMENT WORD 921-922 OK "by"
.SEGMENT WORD 940-948 OK "technology"
.SEGMENT WORD 953-959 OK "nicknamed"
.SEGMENT WORD 960-967 OK "digital"
.SEGMENT WORD 968-971 OK "ink"
.SEGMENT WORD 972-975 OK "because"
.SEGMENT WORD 976-980 OK "the"
.SEGMENT WORD 981-985 OK "data"
.SEGMENT WORD 1001-1002 OK "as"
.SEGMENT WORD 1010-1017 OK "penmanship"
.SEGMENT WORD 1025-1033 OK "consistent"
.SEGMENT WORD 1044-1048 OK "these"
.SEGMENT WORD 1049-1057 OK "miniature"
.SEGMENT WORD 1075-1079 OK "palmtop"
.SEGMENT WORD 1098-1100 OK "have"
.SEGMENT WORD 1112-1115 OK "the"
.SEGMENT WORD 1116-1123 OK "industry"
.SEGMENT WORD 1124-1125 OK "has"
.SEGMENT WORD 1126-1128 OK "yet"
.SEGMENT WORD 1137-1142 OK "consensus"
.SEGMENT WORD 1143-1145 OK "When"
.SEGMENT WORD 1159-1164 OK "chief"
.SEGMENT WORD 1165-1173 OK "executive"
.SEGMENT WORD 1181-1182 OK "of"
.SEGMENT WORD 1189-1195 OK "Computer"
.SEGMENT WORD 1227-1231 OK "Newton"
.SEGMENT WORD 1241-1243 OK "in"
.SEGMENT WORD 1244-1248 OK "January"
.SEGMENT WORD 1259-1262 OK "it"
.SEGMENT WORD 1265-1269 OK "personal"
.SEGMENT WORD 1278-1286 OK "assistant"
.SEGMENT WORD 1292-1298 OK "Computer"
.SEGMENT WORD 1299-1301 OK "Corp."
.SEGMENT WORD 1323-1326 OK "plans"
.SEGMENT WORD 1327-1328 OK "for"
.SEGMENT WORD 1329-1330 OK "a"
.SEGMENT WORD 1331-1334 OK "mobile"
.SEGMENT WORD 1348-1352 OK "other"
.SEGMENT WORD 1353-1362 OK "manufacturers"
.SEGMENT WORD 1368-1369 OK "such"
.SEGMENT WORD 1372-1378 OK "pentops"
.SEGMENT WORD 1393-1398 OK "personal"
.SEGMENT WORD 1399-1407 OK "intelligent"
.SEGMENT WORD 1408-1417 OK "communicators"
.SEGMENT WORD 1418-1419 OK "or"
.SEGMENT WORD 1425-1432 OK "digital"
.SEGMENT WORD 1433-1442 OK "assistants"
.SEGMENT WORD 1443-1445 OK "Even"
.SEGMENT WORD 1446-1451 OK "their"
.SEGMENT WORD 1461-1463 OK "name"
.SEGMENT WORD 1478-1481 OK "rate"
.SEGMENT WORD 1487-1497 OK "Strategic"
.SEGMENT WORD 1507 OK "of"
.SEGMENT WORD 1527-1529 OK "to"
.SEGMENT WORD 1530-1536 OK "classify"
.SEGMENT WORD 1542-1550 OK "subspecies"
.SEGMENT WORD 1551-1552 OK "of"
.SEGMENT WORD 1553-1563 OK "computing"
.SEGMENT WORD 1575-1579 OK "market"
.SEGMENT WORD 1580-1583 OK "survey"
.SEGMENT WORD 1588-1592 OK "Mobile"
.SEGMENT WORD 1609-1619 OK "Segmentation"
.SEGMENT WORD 1620-1622 OK "found"
.SEGMENT WORD 1623-1627 OK "that"
.SEGMENT WORD 1628-1633 OK "nearly"
.SEGMENT WORD 1639-1641 OK "out"
.SEGMENT WORD 1646-1647 OK "four"
.SEGMENT WORD 1653-1654 OK "of"
.SEGMENT WORD 1680-1683 OK "mobile"
.SEGMENT WORD 1688-1692 OK "better"
.SEGMENT WORD 1700-1701 OK "how"
.SEGMENT WORD 1705-1709 OK "market"
.SEGMENT WORD 1713-1717 OK "these"
.SEGMENT WORD 1729-1733 OK "BIS"
.SEGMENT WORD 1734-1743 OK "Strategic"
.SEGMENT WORD 1744-1753 OK "categorized"
.SEGMENT WORD 1760-1765 OK "their"
.SEGMENT WORD 1766-1768 OK "work"
.SEGMENT WORD 1769-1775 OK "habits"
.SEGMENT WORD 1776-1786 OK "Globe-trotters"
.SEGMENT WORD 1787-1789 OK "are"
.SEGMENT WORD 1790-1793 OK "the"
.SEGMENT WORD 1794-1798 OK "largest"
.SEGMENT WORD 1803-1804 OK "of"
.SEGMENT WORD 1816-1823 OK "computer"
.SEGMENT WORD 1824-1828 OK "market"
.SEGMENT WORD 1841-1845 OK "they"
.SEGMENT WORD 1846-1849 OK "are"
.SEGMENT WORD 1850-1853 OK "older"
.SEGMENT WORD 1861-1866 OK "often"
.SEGMENT WORD 1867-1871 OK "travel"
.SEGMENT WORD 1872-1878 OK "abroad"
.SEGMENT WORD 1879-1883 OK "Road"
.SEGMENT WORD 1884-1889 OK "Warriors"
.SEGMENT WORD 1890-1892 OK "spend"
.SEGMENT WORD 1893-1898 OK "nearly"
.SEGMENT WORD 1899-1900 OK "a"
.SEGMENT WORD 1901-1906 OK "third"
.SEGMENT WORD 1907-1908 OK "of"
.SEGMENT WORD 1909-1914 OK "their"
.SEGMENT WORD 1921-1924 OK "away"
.SEGMENT WORD 1942-1944 OK "in"
.SEGMENT WORD 1953-1955 OK "at"
.SEGMENT WORD 1956-1961 OK "their"
.SEGMENT WORD 1962-1969 OK "clients'"
.SEGMENT WORD 1987-1989 OK "are"
.SEGMENT WORD 1990-2000 OK "well-educated"
.SEGMENT WORD 2001-2003 OK "young"
.SEGMENT WORD 2004-2012 OK "professionals"
.SEGMENT WORD 2020-2022 OK "85"
.SEGMENT WORD 2023-2027 OK "percent"
.SEGMENT WORD 2028-2029 OK "of"
.SEGMENT WORD 2030-2034 OK "their"
.SEGMENT WORD 2035-2040 OK "time"
.SEGMENT WORD 2041-2046 OK "working"
.SEGMENT WORD 2081-2083 OK "to"
.SEGMENT WORD 2084-2094 OK "information"
.SEGMENT WORD 2095-2099 OK "that"
.SEGMENT WORD 2107-2114 OK "computers"
.SEGMENT WORD 2131-2135 OK "with"
.SEGMENT WORD 2136-2140 OK "others"
.SEGMENT WORD 2141-2143 OK "in"
.SEGMENT WORD 2144-2147 OK "the"
.SEGMENT WORD 2151-2157 OK "building"
.SEGMENT WORD 2163-2168 OK "rarely"
.SEGMENT WORD 2188-2191 OK "And"
.SEGMENT WORD 2201-2202 OK "also"
.SEGMENT WORD 2209-2211 OK "lot"
.SEGMENT WORD 2212-2213 OK "of"
.SEGMENT WORD 2214-2219 OK "time"
.SEGMENT WORD 2233-2236 OK "desks"
.SEGMENT WORD 2242-2245 OK "alone"
.SEGMENT WORD 2253-2264 OK "IEEE"
.SEGMENT WORD 2297-2299 OK "page"
.SEGMENT WORD 2300-2302 OK "15"
