.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb42/app4214.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "p"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "."
.SEGMENT CHARACTER 6 ? "2"
.SEGMENT CHARACTER 7 ? "3"
.SEGMENT CHARACTER 8 ? "N"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "v"
.SEGMENT CHARACTER 12 ? "."
.SEGMENT CHARACTER 13 ? "8"
.SEGMENT CHARACTER 14-15 ? "A"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "g"
.SEGMENT CHARACTER 18 ? "9"
.SEGMENT CHARACTER 19 ? "M"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21-22 ? "y"
.SEGMENT CHARACTER 23 ? "2"
.SEGMENT CHARACTER 24 ? "2"
