.VERSION 1.0
.INCLUDE uqb/uqb0.doc
.INCLUDE uqb/data/ja.dat
.SEGMENT CHARACTER 4-7 OK "#"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-12 OK "%"
.SEGMENT CHARACTER 13 OK "("
.SEGMENT CHARACTER 15-17 OK "*"
.SEGMENT CHARACTER 21 OK "-"
.SEGMENT CHARACTER 22 OK "."
.SEGMENT CHARACTER 41-42 OK ":"
.SEGMENT CHARACTER 104-105 OK "["
.SEGMENT CHARACTER 107 OK "]"
.SEGMENT CHARACTER 108-109 OK "!"
.SEGMENT CHARACTER 110-111 OK "\""
.SEGMENT CHARACTER 123 OK ")"
.SEGMENT CHARACTER 124-126 OK "*"
.SEGMENT CHARACTER 130 OK "-"
.SEGMENT CHARACTER 132 OK "/"
.SEGMENT CHARACTER 151-152 OK "<"
.SEGMENT CHARACTER 153-154 OK "="
.SEGMENT CHARACTER 155-156 OK ">"
.SEGMENT CHARACTER 157-158 OK "?"
.SEGMENT CHARACTER 218 OK "]"
.SEGMENT CHARACTER 219-220 OK "!"
.SEGMENT CHARACTER 221-222 OK "\""
.SEGMENT CHARACTER 227-228 OK "$"
.SEGMENT CHARACTER 257-258 OK ":"
.SEGMENT CHARACTER 313 OK "]"
.SEGMENT CHARACTER 316-317 OK "\""
.SEGMENT CHARACTER 324-326 OK "%"
.SEGMENT CHARACTER 328 OK ")"
.SEGMENT CHARACTER 337 OK "/"
.SEGMENT CHARACTER 353-354 OK ":"
.SEGMENT CHARACTER 357 OK "<"
.SEGMENT CHARACTER 358-359 OK "="
.SEGMENT CHARACTER 423-425 OK "%"
.SEGMENT CHARACTER 426 OK "("
.SEGMENT CHARACTER 433 OK ","
.SEGMENT CHARACTER 435 OK "."
.SEGMENT CHARACTER 459 OK ">"
.SEGMENT CHARACTER 460-461 OK "?"
.SEGMENT CHARACTER 462 OK "@"
.SEGMENT CHARACTER 509-510 OK "["
.SEGMENT CHARACTER 513-514 OK "!"
.SEGMENT CHARACTER 515-516 OK "\""
.SEGMENT CHARACTER 517-520 OK "#"
.SEGMENT CHARACTER 521-522 OK "$"
.SEGMENT CHARACTER 526 OK "("
.SEGMENT CHARACTER 527 OK ")"
.SEGMENT CHARACTER 528-530 OK "*"
.SEGMENT CHARACTER 535 OK "."
.SEGMENT CHARACTER 536 OK "/"
.SEGMENT CHARACTER 553-554 OK ";"
.SEGMENT CHARACTER 555 OK "<"
.SEGMENT CHARACTER 558 OK ">"
.SEGMENT CHARACTER 559-560 OK "?"
.SEGMENT CHARACTER 610-611 OK "["
.SEGMENT CHARACTER 622-623 OK "$"
.SEGMENT CHARACTER 627 OK "("
.SEGMENT CHARACTER 636 OK "-"
.SEGMENT CHARACTER 637 OK "."
.SEGMENT CHARACTER 658 OK "<"
.SEGMENT CHARACTER 661 OK ">"
.SEGMENT CHARACTER 662-663 OK "?"
.SEGMENT CHARACTER 709 OK "\\"
.SEGMENT CHARACTER 711-712 OK "!"
.SEGMENT CHARACTER 713-714 OK "\""
.SEGMENT CHARACTER 719-720 OK "$"
.SEGMENT CHARACTER 721-723 OK "%"
.SEGMENT CHARACTER 724 OK "("
.SEGMENT CHARACTER 731 OK ","
.SEGMENT CHARACTER 734 OK "/"
.SEGMENT CHARACTER 749-750 OK ":"
.SEGMENT CHARACTER 754-755 OK "="
.SEGMENT CHARACTER 805-806 OK "["
.SEGMENT CHARACTER 813-816 OK "#"
.SEGMENT CHARACTER 819-821 OK "%"
.SEGMENT CHARACTER 823 OK ")"
.SEGMENT CHARACTER 824-826 OK "*"
.SEGMENT CHARACTER 832 OK "/"
.SEGMENT CHARACTER 848-849 OK ":"
.SEGMENT CHARACTER 852-853 OK "<"
.SEGMENT CHARACTER 854-855 OK "="
.SEGMENT CHARACTER 856 OK ">"
.SEGMENT CHARACTER 857-858 OK "?"
.SEGMENT CHARACTER 859 OK "@"
.SEGMENT CHARACTER 910 OK "\\"
.SEGMENT CHARACTER 911 OK "]"
.SEGMENT CHARACTER 912-913 OK "!"
.SEGMENT CHARACTER 916-919 OK "#"
.SEGMENT CHARACTER 922-924 OK "%"
.SEGMENT CHARACTER 925 OK "("
.SEGMENT CHARACTER 926 OK ")"
.SEGMENT CHARACTER 927-929 OK "*"
.SEGMENT CHARACTER 930-931 OK "+"
.SEGMENT CHARACTER 932 OK ","
.SEGMENT CHARACTER 933 OK "-"
.SEGMENT CHARACTER 934 OK "."
.SEGMENT CHARACTER 961 OK "@"
.SEGMENT CHARACTER 1011 OK "\\"
.SEGMENT CHARACTER 1021-1022 OK "$"
.SEGMENT CHARACTER 1028-1030 OK "*"
.SEGMENT CHARACTER 1031-1032 OK "+"
.SEGMENT CHARACTER 1035 OK "."
.SEGMENT CHARACTER 1052-1053 OK ":"
.SEGMENT CHARACTER 1056-1057 OK "<"
.SEGMENT CHARACTER 1060-1061 OK ">"
.SEGMENT CHARACTER 1062-1063 OK "?"
.SEGMENT CHARACTER 1111 OK "["
.SEGMENT CHARACTER 1112 OK "\\"
.SEGMENT CHARACTER 1113 OK "]"
.SEGMENT CHARACTER 1114-1115 OK "!"
.SEGMENT CHARACTER 1116-1117 OK "\""
.SEGMENT CHARACTER 1118-1121 OK "#"
.SEGMENT CHARACTER 1122-1123 OK "$"
.SEGMENT CHARACTER 1128 OK ")"
.SEGMENT CHARACTER 1129-1131 OK "*"
.SEGMENT CHARACTER 1132-1133 OK "+"
.SEGMENT CHARACTER 1134 OK ","
.SEGMENT CHARACTER 1135 OK "-"
.SEGMENT CHARACTER 1136 OK "."
.SEGMENT CHARACTER 1152-1153 OK ":"
.SEGMENT CHARACTER 1154-1155 OK ";"
.SEGMENT CHARACTER 1156 OK "<"
.SEGMENT CHARACTER 1159 OK ">"
.SEGMENT CHARACTER 1207 OK "\\"
.SEGMENT CHARACTER 1208 OK "]"
.SEGMENT CHARACTER 1209-1210 OK "!"
.SEGMENT CHARACTER 1211-1212 OK "\""
.SEGMENT CHARACTER 1213-1216 OK "#"
.SEGMENT CHARACTER 1217-1218 OK "$"
.SEGMENT CHARACTER 1219-1221 OK "%"
.SEGMENT CHARACTER 1222 OK "("
.SEGMENT CHARACTER 1224-1226 OK "*"
.SEGMENT CHARACTER 1227-1228 OK "+"
.SEGMENT CHARACTER 1229 OK ","
.SEGMENT CHARACTER 1232 OK "/"
.SEGMENT CHARACTER 1247-1248 OK ":"
.SEGMENT CHARACTER 1249-1250 OK ";"
.SEGMENT CHARACTER 1254 OK ">"
.SEGMENT CHARACTER 1255-1256 OK "?"
.SEGMENT CHARACTER 1305 OK "\\"
.SEGMENT CHARACTER 1307-1308 OK "!"
.SEGMENT CHARACTER 1311-1314 OK "#"
.SEGMENT CHARACTER 1327 OK ","
.SEGMENT CHARACTER 1328 OK "-"
.SEGMENT CHARACTER 1329 OK "."
.SEGMENT CHARACTER 1330 OK "/"
.SEGMENT CHARACTER 1347-1348 OK ";"
.SEGMENT CHARACTER 1349 OK "<"
.SEGMENT CHARACTER 1353-1354 OK "?"
.SEGMENT CHARACTER 1399-1400 OK "["
.SEGMENT CHARACTER 1402 OK "]"
.SEGMENT CHARACTER 1405-1406 OK "\""
.SEGMENT CHARACTER 1411-1412 OK "$"
.SEGMENT CHARACTER 1413-1415 OK "%"
.SEGMENT CHARACTER 1417 OK ")"
.SEGMENT CHARACTER 1421-1422 OK "+"
.SEGMENT CHARACTER 1424 OK "-"
.SEGMENT CHARACTER 1425 OK "."
.SEGMENT CHARACTER 1443-1444 OK ";"
.SEGMENT CHARACTER 1449-1450 OK "?"
.SEGMENT CHARACTER 1451 OK "@"
.SEGMENT CHARACTER 1509-1510 OK "$"
.SEGMENT CHARACTER 1514 OK "("
.SEGMENT CHARACTER 1519-1520 OK "+"
.SEGMENT CHARACTER 1542-1543 OK ";"
.SEGMENT CHARACTER 1548-1549 OK "?"
.SEGMENT CHARACTER 1597 OK "["
.SEGMENT CHARACTER 1602-1603 OK "\""
.SEGMENT CHARACTER 1604-1607 OK "#"
.SEGMENT CHARACTER 1614 OK ")"
.SEGMENT CHARACTER 1615-1617 OK "*"
.SEGMENT CHARACTER 1620 OK ","
.SEGMENT CHARACTER 1623 OK "/"
.SEGMENT CHARACTER 1645 OK ">"
.SEGMENT CHARACTER 1695 OK "]"
.SEGMENT CHARACTER 1698-1699 OK "\""
.SEGMENT CHARACTER 1709 OK "("
.SEGMENT CHARACTER 1710 OK ")"
.SEGMENT CHARACTER 1714-1715 OK "+"
.SEGMENT CHARACTER 1716 OK ","
.SEGMENT CHARACTER 1717 OK "-"
.SEGMENT CHARACTER 1718 OK "."
.SEGMENT CHARACTER 1719 OK "/"
.SEGMENT CHARACTER 1734-1735 OK ":"
.SEGMENT CHARACTER 1736-1737 OK ";"
.SEGMENT CHARACTER 1790-1791 OK "["
.SEGMENT CHARACTER 1796-1797 OK "\""
.SEGMENT CHARACTER 1802-1803 OK "$"
.SEGMENT CHARACTER 1804-1806 OK "%"
.SEGMENT CHARACTER 1807 OK "("
.SEGMENT CHARACTER 1808 OK ")"
.SEGMENT CHARACTER 1814 OK ","
.SEGMENT CHARACTER 1816 OK "."
.SEGMENT CHARACTER 1832-1833 OK ":"
.SEGMENT CHARACTER 1834-1835 OK ";"
.SEGMENT CHARACTER 1837-1838 OK "="
.SEGMENT CHARACTER 1839 OK ">"
.SEGMENT CHARACTER 1840-1841 OK "?"
.SEGMENT CHARACTER 1887 OK "\\"
.SEGMENT CHARACTER 1889-1890 OK "!"
.SEGMENT CHARACTER 1891-1892 OK "\""
.SEGMENT CHARACTER 1893-1896 OK "#"
.SEGMENT CHARACTER 1899-1901 OK "%"
.SEGMENT CHARACTER 1902 OK "("
.SEGMENT CHARACTER 1903 OK ")"
.SEGMENT CHARACTER 1904-1906 OK "*"
.SEGMENT CHARACTER 1907-1908 OK "+"
.SEGMENT CHARACTER 1909 OK ","
.SEGMENT CHARACTER 1910 OK "-"
.SEGMENT CHARACTER 1911 OK "."
.SEGMENT CHARACTER 1927-1928 OK ":"
.SEGMENT CHARACTER 1929-1930 OK ";"
.SEGMENT CHARACTER 1935-1936 OK "?"
.SEGMENT CHARACTER 1937-1938 OK "@"
.SEGMENT CHARACTER 1985-1986 OK "["
.SEGMENT CHARACTER 1988 OK "]"
.SEGMENT CHARACTER 1993-1996 OK "#"
.SEGMENT CHARACTER 2002 OK "("
.SEGMENT CHARACTER 2003 OK ")"
.SEGMENT CHARACTER 2004-2006 OK "*"
.SEGMENT CHARACTER 2007-2008 OK "+"
.SEGMENT CHARACTER 2009 OK ","
.SEGMENT CHARACTER 2010 OK "-"
.SEGMENT CHARACTER 2012 OK "/"
.SEGMENT CHARACTER 2032-2033 OK "="
.SEGMENT CHARACTER 2034 OK ">"
.SEGMENT CHARACTER 2035-2036 OK "?"
.SEGMENT CHARACTER 2085-2086 OK "["
.SEGMENT CHARACTER 2088 OK "]"
.SEGMENT CHARACTER 2089-2090 OK "!"
.SEGMENT CHARACTER 2093-2096 OK "#"
.SEGMENT CHARACTER 2103 OK ")"
.SEGMENT CHARACTER 2112 OK "/"
.SEGMENT CHARACTER 2185-2186 OK "["
.SEGMENT CHARACTER 2188 OK "]"
.SEGMENT CHARACTER 2191-2192 OK "\""
.SEGMENT CHARACTER 2193-2196 OK "#"
.SEGMENT CHARACTER 2203 OK ")"
.SEGMENT CHARACTER 2204-2206 OK "*"
.SEGMENT CHARACTER 2207-2208 OK "+"
.SEGMENT CHARACTER 2209 OK ","
.SEGMENT CHARACTER 2210 OK "-"
.SEGMENT CHARACTER 2211 OK "."
.SEGMENT CHARACTER 2229-2230 OK ";"
.SEGMENT CHARACTER 2232-2233 OK "="
.SEGMENT CHARACTER 2237 OK "@"
.SEGMENT CHARACTER 2296-2298 OK "%"
.SEGMENT CHARACTER 2299 OK "("
.SEGMENT CHARACTER 2300 OK ")"
.SEGMENT CHARACTER 2301-2303 OK "*"
.SEGMENT CHARACTER 2304-2305 OK "+"
.SEGMENT CHARACTER 2306 OK ","
.SEGMENT CHARACTER 2329-2330 OK "="
.SEGMENT CHARACTER 2379-2380 OK "["
.SEGMENT CHARACTER 2381 OK "\\"
.SEGMENT CHARACTER 2382 OK "]"
.SEGMENT CHARACTER 2383-2384 OK "!"
.SEGMENT CHARACTER 2385-2386 OK "\""
.SEGMENT CHARACTER 2396 OK "("
.SEGMENT CHARACTER 2397 OK ")"
.SEGMENT CHARACTER 2398-2400 OK "*"
.SEGMENT CHARACTER 2429-2430 OK "?"
.SEGMENT CHARACTER 2475 OK "\\"
.SEGMENT CHARACTER 2477-2478 OK "!"
.SEGMENT CHARACTER 2479-2480 OK "\""
.SEGMENT CHARACTER 2481-2484 OK "#"
.SEGMENT CHARACTER 2485-2486 OK "$"
.SEGMENT CHARACTER 2487-2489 OK "%"
.SEGMENT CHARACTER 2492-2494 OK "*"
.SEGMENT CHARACTER 2498 OK "-"
.SEGMENT CHARACTER 2499 OK "."
.SEGMENT CHARACTER 2515-2516 OK ":"
.SEGMENT CHARACTER 2517-2518 OK ";"
.SEGMENT CHARACTER 2520-2521 OK "="
.SEGMENT CHARACTER 2525 OK "@"
.SEGMENT CHARACTER 2569-2570 OK "["
.SEGMENT CHARACTER 2571 OK "\\"
.SEGMENT CHARACTER 2577-2580 OK "#"
.SEGMENT CHARACTER 2581-2582 OK "$"
.SEGMENT CHARACTER 2583-2585 OK "%"
.SEGMENT CHARACTER 2586 OK "("
.SEGMENT CHARACTER 2591-2592 OK "+"
.SEGMENT CHARACTER 2594 OK "-"
.SEGMENT CHARACTER 2596 OK "/"
.SEGMENT CHARACTER 2613-2614 OK ";"
.SEGMENT CHARACTER 2618 OK ">"
.SEGMENT CHARACTER 2619-2620 OK "?"
.SEGMENT CHARACTER 2662-2663 OK "["
.SEGMENT CHARACTER 2666-2667 OK "!"
.SEGMENT CHARACTER 2677-2679 OK "%"
.SEGMENT CHARACTER 2680 OK "("
.SEGMENT CHARACTER 2681 OK ")"
.SEGMENT CHARACTER 2682-2684 OK "*"
.SEGMENT CHARACTER 2687 OK ","
.SEGMENT CHARACTER 2688 OK "-"
.SEGMENT CHARACTER 2689 OK "."
.SEGMENT CHARACTER 2690 OK "/"
.SEGMENT CHARACTER 2709-2710 OK ";"
.SEGMENT CHARACTER 2711 OK "<"
.SEGMENT CHARACTER 2712-2713 OK "="
.SEGMENT CHARACTER 2760 OK "["
.SEGMENT CHARACTER 2762 OK "]"
.SEGMENT CHARACTER 2763-2764 OK "!"
.SEGMENT CHARACTER 2765-2766 OK "\""
.SEGMENT CHARACTER 2773-2775 OK "%"
.SEGMENT CHARACTER 2777 OK ")"
.SEGMENT CHARACTER 2778-2780 OK "*"
.SEGMENT CHARACTER 2783 OK ","
.SEGMENT CHARACTER 2806-2807 OK "="
.SEGMENT CHARACTER 2808 OK ">"
.SEGMENT CHARACTER 2809-2810 OK "?"
.SEGMENT CHARACTER 2854-2855 OK "["
.SEGMENT CHARACTER 2858-2859 OK "!"
.SEGMENT CHARACTER 2860-2861 OK "\""
.SEGMENT CHARACTER 2866-2867 OK "$"
.SEGMENT CHARACTER 2868-2870 OK "%"
.SEGMENT CHARACTER 2871 OK "("
.SEGMENT CHARACTER 2872 OK ")"
.SEGMENT CHARACTER 2876-2877 OK "+"
.SEGMENT CHARACTER 2896-2897 OK ":"
.SEGMENT CHARACTER 2898-2899 OK ";"
.SEGMENT CHARACTER 2953 OK "\\"
