.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1463.dat
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2-3 ? "e"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "d"
.SEGMENT CHARACTER 8-9 ? "e"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29-30 ? "k"
.SEGMENT CHARACTER 31-32 ? "e"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 35 ? "r"
.SEGMENT CHARACTER 36-37 ? "t"
.SEGMENT CHARACTER 40-41 ? "i"
.SEGMENT CHARACTER 42 ? "r"
.SEGMENT CHARACTER 43-44 ? "e"
.SEGMENT CHARACTER 45 ? "c"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "r"
