.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1428.dat
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "p"
.SEGMENT CHARACTER 12-13 ? "e"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 29 ? "h"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "p"
.SEGMENT CHARACTER 34-35 ? "e"
.SEGMENT CHARACTER 36 ? "n"
.SEGMENT CHARACTER 37-38 ? "e"
.SEGMENT CHARACTER 39 ? "r"
.SEGMENT CHARACTER 40 ? "a"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 44 ? "l"
.SEGMENT CHARACTER 45-46 ? "e"
.SEGMENT CHARACTER 47 ? "c"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50 ? "r"
.SEGMENT CHARACTER 51-52 ? "i"
.SEGMENT CHARACTER 53 ? "c"
