.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1430.dat
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5-6 ? "f"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "c"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "g"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "g"
.SEGMENT CHARACTER 18-19 ? "e"
.SEGMENT CHARACTER 21-22 ? "e"
.SEGMENT CHARACTER 23 ? "v"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28-29 ? "e"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "p"
.SEGMENT CHARACTER 34-35 ? "e"
.SEGMENT CHARACTER 36 ? "r"
.SEGMENT CHARACTER 37-38 ? "t"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41-42 ? "e"
.SEGMENT CHARACTER 43 ? "s"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "m"
.SEGMENT CHARACTER 47 ? "p"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50 ? "o"
.SEGMENT CHARACTER 51 ? "n"
.SEGMENT CHARACTER 53 ? "s"
