.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1429.dat
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3-4 ? "e"
.SEGMENT CHARACTER 6 ? "p"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8-9 ? "e"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 18-19 ? "e"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 27 ? "h"
.SEGMENT CHARACTER 28-29 ? "f"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 35 ? "a"
.SEGMENT CHARACTER 36-37 ? "i"
.SEGMENT CHARACTER 38 ? "r"
.SEGMENT CHARACTER 40 ? "a"
.SEGMENT CHARACTER 41-42 ? "t"
.SEGMENT CHARACTER 43-44 ? "i"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "n"
.SEGMENT CHARACTER 47 ? "a"
.SEGMENT CHARACTER 48 ? "l"
.SEGMENT CHARACTER 52 ? "n"
.SEGMENT CHARACTER 53 ? "c"
.SEGMENT CHARACTER 58 ? "o"
.SEGMENT CHARACTER 59 ? "o"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62 ? "h"
.SEGMENT CHARACTER 63-64 ? "i"
.SEGMENT CHARACTER 65 ? "l"
.SEGMENT CHARACTER 66 ? "l"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69 ? "n"
.SEGMENT CHARACTER 70 ? "d"
.SEGMENT CHARACTER 71 ? "s"
.SEGMENT CHARACTER 72 ? "c"
.SEGMENT CHARACTER 73 ? "a"
.SEGMENT CHARACTER 74 ? "p"
.SEGMENT CHARACTER 75-76 ? "i"
.SEGMENT CHARACTER 77 ? "n"
.SEGMENT CHARACTER 78 ? "g"
