.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1470.dat
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "o"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18-19 ? "e"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23-24 ? "k"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "m"
.SEGMENT CHARACTER 30-31 ? "i"
