.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb04/app0499.dat
.SEGMENT CHARACTER 0-1 ? "P"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6-7 ? "f"
.SEGMENT CHARACTER 8 ? "i"
.SEGMENT CHARACTER 9 ? "c"
.SEGMENT CHARACTER 10 ? "M"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15-16 ? "g"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "g"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "S"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "v"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "C"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "m"
.SEGMENT CHARACTER 31 ? "p"
.SEGMENT CHARACTER 32-33 ? "t"
.SEGMENT CHARACTER 34 ? "o"
.SEGMENT CHARACTER 35 ? "n"
.SEGMENT CHARACTER 36 ? "'"
.SEGMENT CHARACTER 37 ? "s"
.SEGMENT CHARACTER 38-39 ? "J"
.SEGMENT CHARACTER 40 ? "V"
.SEGMENT CHARACTER 41 ? "C"
