.VERSION 1.0
.INCLUDE tos/t2004060.doc
.INCLUDE tos/data/t2/t2004060.dat
.SEGMENT CHARACTER 291-293 OK "a"
.SEGMENT CHARACTER 294-298 OK "b"
.SEGMENT CHARACTER 299-301 OK "c"
.SEGMENT CHARACTER 318-320 OK "h"
.SEGMENT CHARACTER 321-325 OK "i"
.SEGMENT CHARACTER 332-336 OK "k"
.SEGMENT CHARACTER 337-342 OK "l"
.SEGMENT CHARACTER 343-345 OK "m"
.SEGMENT CHARACTER 357-361 OK "q"
.SEGMENT CHARACTER 362-364 OK "r"
.SEGMENT CHARACTER 365-367 OK "s"
.SEGMENT CHARACTER 368-372 OK "t"
.SEGMENT CHARACTER 379-381 OK "w"
.SEGMENT CHARACTER 382-386 OK "x"
.SEGMENT CHARACTER 387-391 OK "y"
