.VERSION 1.0
.INCLUDE tos/t2017063.doc
.INCLUDE tos/data/t2/t2017063.dat
.SEGMENT CHARACTER 287-289 OK "a"
.SEGMENT CHARACTER 290-294 OK "b"
.SEGMENT CHARACTER 306-310 OK "f"
.SEGMENT CHARACTER 311-313 OK "g"
.SEGMENT CHARACTER 314-316 OK "h"
.SEGMENT CHARACTER 322-326 OK "j"
.SEGMENT CHARACTER 327-331 OK "k"
.SEGMENT CHARACTER 332-334 OK "l"
.SEGMENT CHARACTER 335-337 OK "m"
.SEGMENT CHARACTER 338-340 OK "n"
.SEGMENT CHARACTER 344-348 OK "p"
.SEGMENT CHARACTER 358-362 OK "t"
.SEGMENT CHARACTER 366-368 OK "v"
