.VERSION 1.0
.INCLUDE tos/t2014063.doc
.INCLUDE tos/data/t2/t2014063.dat
.SEGMENT CHARACTER 326-330 OK "d"
.SEGMENT CHARACTER 334-338 OK "f"
.SEGMENT CHARACTER 339-341 OK "g"
.SEGMENT CHARACTER 342-344 OK "h"
.SEGMENT CHARACTER 345-349 OK "i"
.SEGMENT CHARACTER 350-354 OK "j"
.SEGMENT CHARACTER 366-368 OK "n"
.SEGMENT CHARACTER 369-371 OK "o"
.SEGMENT CHARACTER 372-376 OK "p"
.SEGMENT CHARACTER 377-381 OK "q"
.SEGMENT CHARACTER 393-395 OK "u"
.SEGMENT CHARACTER 396-398 OK "v"
.SEGMENT CHARACTER 402-406 OK "x"
