.VERSION 1.0
.INCLUDE tos/t2025064.doc
.INCLUDE tos/data/t2/t2025064.dat
.SEGMENT CHARACTER 284-288 OK "b"
.SEGMENT CHARACTER 295-297 OK "e"
.SEGMENT CHARACTER 303-305 OK "g"
.SEGMENT CHARACTER 309-313 OK "i"
.SEGMENT CHARACTER 314-318 OK "j"
.SEGMENT CHARACTER 327-329 OK "m"
.SEGMENT CHARACTER 333-335 OK "o"
.SEGMENT CHARACTER 344-346 OK "r"
.SEGMENT CHARACTER 347-349 OK "s"
.SEGMENT CHARACTER 350-354 OK "t"
.SEGMENT CHARACTER 355-357 OK "u"
.SEGMENT CHARACTER 367-369 OK "y"
.SEGMENT CHARACTER 370-372 OK "z"
