.VERSION 1.0
.INCLUDE tos/t2038062.doc
.INCLUDE tos/data/t2/t2038062.dat
.SEGMENT CHARACTER 293-295 OK "a"
.SEGMENT CHARACTER 299-301 OK "c"
.SEGMENT CHARACTER 302-304 OK "d"
.SEGMENT CHARACTER 305-307 OK "e"
.SEGMENT CHARACTER 308-312 OK "f"
.SEGMENT CHARACTER 313-315 OK "g"
.SEGMENT CHARACTER 316-318 OK "h"
.SEGMENT CHARACTER 319-323 OK "i"
.SEGMENT CHARACTER 324-328 OK "j"
.SEGMENT CHARACTER 334-337 OK "l"
.SEGMENT CHARACTER 338-340 OK "m"
.SEGMENT CHARACTER 341-343 OK "n"
.SEGMENT CHARACTER 355-357 OK "r"
.SEGMENT CHARACTER 358-360 OK "s"
.SEGMENT CHARACTER 361-365 OK "t"
.SEGMENT CHARACTER 380-384 OK "y"
.SEGMENT CHARACTER 385-389 OK "z"
