.VERSION 1.0
.INCLUDE tos/t2051065.doc
.INCLUDE tos/data/t2/t2051065.dat
.SEGMENT CHARACTER 303-305 OK "a"
.SEGMENT CHARACTER 311-313 OK "c"
.SEGMENT CHARACTER 314-318 OK "d"
.SEGMENT CHARACTER 322-326 OK "f"
.SEGMENT CHARACTER 327-329 OK "g"
.SEGMENT CHARACTER 330-332 OK "h"
.SEGMENT CHARACTER 356-358 OK "n"
.SEGMENT CHARACTER 362-366 OK "p"
.SEGMENT CHARACTER 367-371 OK "q"
.SEGMENT CHARACTER 375-379 OK "s"
.SEGMENT CHARACTER 380-384 OK "t"
.SEGMENT CHARACTER 385-387 OK "u"
.SEGMENT CHARACTER 391-393 OK "w"
.SEGMENT CHARACTER 394-398 OK "x"
.SEGMENT CHARACTER 399-403 OK "y"
.SEGMENT CHARACTER 404-406 OK "z"
