.VERSION 1.0
.INCLUDE tos/t2061062.doc
.INCLUDE tos/data/t2/t2061062.dat
.SEGMENT CHARACTER 298-300 OK "a"
.SEGMENT CHARACTER 301-303 OK "b"
.SEGMENT CHARACTER 304-306 OK "c"
.SEGMENT CHARACTER 313-317 OK "f"
.SEGMENT CHARACTER 321-323 OK "h"
.SEGMENT CHARACTER 324-328 OK "i"
.SEGMENT CHARACTER 339-346 OK "l"
.SEGMENT CHARACTER 353-355 OK "o"
.SEGMENT CHARACTER 356-360 OK "p"
.SEGMENT CHARACTER 366-368 OK "r"
.SEGMENT CHARACTER 372-376 OK "t"
.SEGMENT CHARACTER 377-379 OK "u"
.SEGMENT CHARACTER 383-385 OK "w"
.SEGMENT CHARACTER 386-390 OK "x"
.SEGMENT CHARACTER 396-398 OK "z"
