.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb10/app1030.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "c"
.SEGMENT CHARACTER 2-3 ? "h"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-6 ? "d"
.SEGMENT CHARACTER 7-8 ? "u"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12-13 ? "h"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15-16 ? "r"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18-19 ? "h"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22-23 ? "d"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25-26 ? "r"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28-30 ? "m"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33-34 ? "t"
.SEGMENT CHARACTER 35-36 ? "i"
.SEGMENT CHARACTER 37-38 ? "n"
.SEGMENT CHARACTER 39-40 ? "g"
.SEGMENT CHARACTER 41 ? "e"
.SEGMENT CHARACTER 42 ? "v"
.SEGMENT CHARACTER 43 ? "e"
.SEGMENT CHARACTER 44-45 ? "r"
.SEGMENT CHARACTER 46-47 ? "y"
.SEGMENT CHARACTER 48-50 ? "W"
.SEGMENT CHARACTER 51 ? "e"
.SEGMENT CHARACTER 52-53 ? "d"
.SEGMENT CHARACTER 54-56 ? "m"
.SEGMENT CHARACTER 57 ? "o"
.SEGMENT CHARACTER 58-59 ? "r"
.SEGMENT CHARACTER 60-61 ? "n"
.SEGMENT CHARACTER 62-63 ? "i"
.SEGMENT CHARACTER 64-65 ? "n"
.SEGMENT CHARACTER 66-67 ? "g"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71 ? "9"
.SEGMENT CHARACTER 72-73 ? ":"
.SEGMENT CHARACTER 74 ? "3"
.SEGMENT CHARACTER 75 ? "0"
