.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb10/app1037.dat
.SEGMENT CHARACTER 0-1 ? "G"
.SEGMENT CHARACTER 2-3 ? "r"
.SEGMENT CHARACTER 4 ? "o"
.SEGMENT CHARACTER 5 ? "c"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7-8 ? "r"
.SEGMENT CHARACTER 9-10 ? "y"
.SEGMENT CHARACTER 11 ? "L"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17-18 ? ":"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21-23 ? "m"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25-26 ? "n"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28-29 ? "g"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31-32 ? "r"
.SEGMENT CHARACTER 33 ? "l"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "c"
.SEGMENT CHARACTER 37-38 ? "b"
.SEGMENT CHARACTER 39-40 ? "r"
.SEGMENT CHARACTER 41 ? "e"
.SEGMENT CHARACTER 42 ? "a"
.SEGMENT CHARACTER 43-44 ? "d"
.SEGMENT CHARACTER 45-46 ? "P"
.SEGMENT CHARACTER 47 ? "e"
.SEGMENT CHARACTER 48-49 ? "p"
.SEGMENT CHARACTER 50 ? "s"
.SEGMENT CHARACTER 51-52 ? "i"
