.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb10/app1059.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1-2 ? "5"
.SEGMENT CHARACTER 3 ? "3"
.SEGMENT CHARACTER 4-5 ? "4"
.SEGMENT CHARACTER 6 ? "6"
.SEGMENT CHARACTER 7 ? "8"
.SEGMENT CHARACTER 8 ? "9"
.SEGMENT CHARACTER 9 ? "1"
.SEGMENT CHARACTER 10 ? "0"
.SEGMENT CHARACTER 11-12 ? "4"
.SEGMENT CHARACTER 13 ? "0"
.SEGMENT CHARACTER 14 ? "8"
.SEGMENT CHARACTER 15 ? "9"
.SEGMENT CHARACTER 16 ? "6"
.SEGMENT CHARACTER 17 ? "7"
.SEGMENT CHARACTER 18 ? "9"
.SEGMENT CHARACTER 19-20 ? "5"
.SEGMENT CHARACTER 21-22 ? "4"
.SEGMENT CHARACTER 23 ? "8"
.SEGMENT CHARACTER 24 ? "2"
