.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb10/app1039.dat
.SEGMENT CHARACTER 0-2 ? "A"
.SEGMENT CHARACTER 3-4 ? "p"
.SEGMENT CHARACTER 5-6 ? "p"
.SEGMENT CHARACTER 7-8 ? "r"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "v"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13-14 ? "f"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17-18 ? "n"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23-24 ? "p"
.SEGMENT CHARACTER 25-26 ? "r"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28-29 ? "p"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "s"
.SEGMENT CHARACTER 32 ? "a"
.SEGMENT CHARACTER 33 ? "l"
