.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb41afe.dat
.SEGMENT TEXT 0-1 ? "Andrew"
.SEGMENT TEXT 2-4 ? "Bob"
.SEGMENT TEXT 10-14 ? "Dawn"
.SEGMENT TEXT 27-29 ? "Gerry"
.SEGMENT TEXT 48-52 ? "Klaus"
.SEGMENT TEXT 53-56 ? "Lori"
.SEGMENT TEXT 57-59 ? "Max"
.SEGMENT TEXT 63-66 ? "Owen"
.SEGMENT TEXT 76-79 ? "Raj"
.SEGMENT TEXT 80-84 ? "Sherry"
.SEGMENT TEXT 89-93 ? "Ursula"
.SEGMENT TEXT 94-96 ? "Volker"
.SEGMENT TEXT 97-102 ? "Wolfgang"
.SEGMENT TEXT 103-107 ? "Xin"
.SEGMENT TEXT 108-112 ? "Yvonne"
.SEGMENT TEXT 113-116 ? "Zoltan"
.SEGMENT TEXT 117-121 ? "David"
.SEGMENT TEXT 130-136 ? "Davin"
.SEGMENT TEXT 137-139 ? "Jan"
.SEGMENT TEXT 140-142 ? "Jane"
.SEGMENT TEXT 156-159 ? "TomA"
.SEGMENT TEXT 174-178 ? "TomI"
.SEGMENT TEXT 184-187 ? "AnnM"
.SEGMENT TEXT 199-204 ? "GailU"
.SEGMENT TEXT 226-233 ? "Richard4"
.SEGMENT TEXT 254-260 ? "EEC"
.SEGMENT TEXT 263-265 ? "IBM"
.SEGMENT TEXT 266-268 ? "KO"
.SEGMENT TEXT 271-273 ? "OK"
.SEGMENT TEXT 274-279 ? "QE2"
.SEGMENT TEXT 280-284 ? "STD"
.SEGMENT TEXT 285-287 ? "USA"
.SEGMENT TEXT 288-291 ? "WW1"
.SEGMENT TEXT 292-294 ? "YMCA"
.SEGMENT TEXT 295-296 ? "aa"
.SEGMENT TEXT 299-300 ? "ae"
.SEGMENT TEXT 307-309 ? "bt"
.SEGMENT TEXT 321-321 ? "fg"
.SEGMENT TEXT 325-326 ? "no"
.SEGMENT TEXT 327-334 ? "rs"
.SEGMENT TEXT 337-339 ? "RGa"
.SEGMENT TEXT 340-342 ? "RGe"
.SEGMENT TEXT 343-345 ? "RGu"
.SEGMENT TEXT 349-359 ? "Boris Yeltsin"
.SEGMENT TEXT 383-388 ? "John Lennon"
.SEGMENT TEXT 421-432 ? "Harry S. Truman"
.SEGMENT TEXT 433-440 ? "J.S. Bach"
.SEGMENT TEXT 460-466 ? "E. Elgar"
.SEGMENT TEXT 483-489 ? "Shirley T."
.SEGMENT TEXT 498-507 ? "Dorothy T."
.SEGMENT TEXT 508-515 ? "Hillary G."
.SEGMENT TEXT 533-540 ? "John (car)"
.SEGMENT TEXT 541-547 ? "John - home"
.SEGMENT TEXT 548-556 ? "Joan (home)"
.SEGMENT TEXT 614-622 ? "Carlos (Fax)"
.SEGMENT TEXT 640-649 ? "Inge (Fax)"
.SEGMENT TEXT 650-652 ? "Ann"
.SEGMENT TEXT 655-657 ? "Carlos"
.SEGMENT TEXT 658-661 ? "Earl"
.SEGMENT TEXT 662-670 ? "Farid"
.SEGMENT TEXT 671-674 ? "Inge"
.SEGMENT TEXT 675-679 ? "Jim"
.SEGMENT TEXT 689-692 ? "Olga"
.SEGMENT TEXT 693-698 ? "Pippa"
.SEGMENT TEXT 718-723 ? "Vicki"
.SEGMENT TEXT 732-733 ? "Zoe"
.SEGMENT TEXT 737-742 ? "Davida"
.SEGMENT TEXT 748-751 ? "Janet"
.SEGMENT TEXT 757-761 ? "Janos"
.SEGMENT TEXT 762-765 ? "TomD"
.SEGMENT TEXT 766-770 ? "TomF"
.SEGMENT TEXT 771-775 ? "AnnJ"
.SEGMENT TEXT 780-783 ? "AnnN"
.SEGMENT TEXT 784-788 ? "GailT"
.SEGMENT TEXT 798-805 ? "Richard1"
.SEGMENT TEXT 820-826 ? "Richard7"
.SEGMENT TEXT 832-836 ? "FBI"
.SEGMENT TEXT 840-845 ? "LAPD"
.SEGMENT TEXT 846-848 ? "NBC"
.SEGMENT TEXT 849-850 ? "PR"
.SEGMENT TEXT 851-856 ? "RAND"
.SEGMENT TEXT 857-864 ? "TNT"
.SEGMENT TEXT 868-869 ? "ad"
.SEGMENT TEXT 873-875 ? "bd"
.SEGMENT TEXT 880-882 ? "cde"
.SEGMENT TEXT 887-890 ? "ccd"
.SEGMENT TEXT 891-893 ? "hi"
.SEGMENT TEXT 894-895 ? "lm"
.SEGMENT TEXT 896-897 ? "pq"
.SEGMENT TEXT 898-901 ? "xyz"
.SEGMENT TEXT 927-932 ? "Yo Yo Ma"
.SEGMENT TEXT 948-962 ? "Edward G. Robinson"
.SEGMENT TEXT 963-970 ? "W.A. Mozart"
.SEGMENT TEXT 971-976 ? "R. Wagner"
.SEGMENT TEXT 977-982 ? "G. Holst"
.SEGMENT TEXT 1003-1009 ? "Indira W."
.SEGMENT TEXT 1010-1017 ? "John (home)"
.SEGMENT TEXT 1027-1034 ? "John at home"
.SEGMENT TEXT 1043-1050 ? "Joan (work)"
.SEGMENT TEXT 1051-1058 ? "Joan (car)"
.SEGMENT TEXT 1059-1065 ? "Barry (Fax)"
.SEGMENT TEXT 1066-1082 ? "Farid (Fax)"
.SEGMENT TEXT 1083-1095 ? "Hector (Fax)"
