.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb45rjb.dat
.SEGMENT TEXT 9-11 ? "Chuck"
.SEGMENT TEXT 12-16 ? "Dawn"
.SEGMENT TEXT 17-21 ? "Ed"
.SEGMENT TEXT 29-31 ? "Gerry"
.SEGMENT TEXT 32-35 ? "Heather"
.SEGMENT TEXT 51-53 ? "Max"
.SEGMENT TEXT 54-57 ? "Norm"
.SEGMENT TEXT 61-64 ? "Patti"
.SEGMENT TEXT 65-67 ? "Quyen"
.SEGMENT TEXT 68-71 ? "Raj"
.SEGMENT TEXT 72-74 ? "Sherry"
.SEGMENT TEXT 78-82 ? "Ursula"
.SEGMENT TEXT 83-85 ? "Volker"
.SEGMENT TEXT 86-91 ? "Wolfgang"
.SEGMENT TEXT 92-95 ? "Xin"
.SEGMENT TEXT 96-98 ? "Yvonne"
.SEGMENT TEXT 99-101 ? "Zoltan"
.SEGMENT TEXT 102-107 ? "David"
.SEGMENT TEXT 108-113 ? "Davide"
.SEGMENT TEXT 114-118 ? "Davin"
.SEGMENT TEXT 119-120 ? "Jan"
.SEGMENT TEXT 121-122 ? "Jane"
.SEGMENT TEXT 123-126 ? "Janette"
.SEGMENT TEXT 131-135 ? "TomA"
.SEGMENT TEXT 141-146 ? "TomE"
.SEGMENT TEXT 147-150 ? "TomG"
.SEGMENT TEXT 170-174 ? "AnnQ"
.SEGMENT TEXT 187-191 ? "GailY"
.SEGMENT TEXT 200-207 ? "Richard2"
.SEGMENT TEXT 208-216 ? "Richard4"
.SEGMENT TEXT 217-224 ? "Richard6"
.SEGMENT TEXT 241-246 ? "EEC"
.SEGMENT TEXT 247-248 ? "GM"
.SEGMENT TEXT 253-255 ? "KO"
.SEGMENT TEXT 256-257 ? "MP"
.SEGMENT TEXT 258-260 ? "OK"
.SEGMENT TEXT 266-270 ? "STD"
.SEGMENT TEXT 271-274 ? "USA"
.SEGMENT TEXT 275-277 ? "WW1"
.SEGMENT TEXT 278-282 ? "YMCA"
.SEGMENT TEXT 287-287 ? "ae"
.SEGMENT TEXT 288-288 ? "bb"
.SEGMENT TEXT 289-290 ? "bf"
.SEGMENT TEXT 294-294 ? "ced"
.SEGMENT TEXT 295-295 ? "cee"
.SEGMENT TEXT 296-297 ? "cce"
.SEGMENT TEXT 298-299 ? "cec"
.SEGMENT TEXT 300-301 ? "fg"
.SEGMENT TEXT 303-304 ? "no"
.SEGMENT TEXT 309-311 ? "RGa"
.SEGMENT TEXT 312-314 ? "RGe"
.SEGMENT TEXT 363-374 ? "Martin Luther King"
.SEGMENT TEXT 386-396 ? "Harry S. Truman"
.SEGMENT TEXT 397-404 ? "J.S. Bach"
.SEGMENT TEXT 414-422 ? "G. Puccini"
.SEGMENT TEXT 423-432 ? "E. Elgar"
.SEGMENT TEXT 433-439 ? "H Berlioz"
.SEGMENT TEXT 440-444 ? "A Copland"
.SEGMENT TEXT 445-451 ? "Shirley T."
.SEGMENT TEXT 458-466 ? "Dorothy T."
.SEGMENT TEXT 467-472 ? "Hillary G."
.SEGMENT TEXT 498-505 ? "Joan (Fax)"
.SEGMENT TEXT 510-514 ? "Joan's home"
.SEGMENT TEXT 515-521 ? "Jane (work)"
.SEGMENT TEXT 522-527 ? "Jane (car)"
.SEGMENT TEXT 541-549 ? "Carlos (Fax)"
.SEGMENT TEXT 550-560 ? "Earl (Fax)"
.SEGMENT TEXT 561-569 ? "Gail (Fax)"
.SEGMENT TEXT 570-577 ? "Inge (Fax)"
.SEGMENT TEXT 578-580 ? "Ann"
.SEGMENT TEXT 581-584 ? "Barry"
.SEGMENT TEXT 585-588 ? "Carlos"
.SEGMENT TEXT 594-599 ? "Farid"
.SEGMENT TEXT 602-605 ? "Jim"
.SEGMENT TEXT 606-610 ? "Maria"
.SEGMENT TEXT 615-617 ? "Olga"
.SEGMENT TEXT 621-626 ? "Quentin"
.SEGMENT TEXT 631-635 ? "Scott"
.SEGMENT TEXT 636-643 ? "Vicki"
.SEGMENT TEXT 653-656 ? "Dave"
.SEGMENT TEXT 664-668 ? "Davis"
.SEGMENT TEXT 669-671 ? "Janet"
.SEGMENT TEXT 674-676 ? "Janos"
.SEGMENT TEXT 711-715 ? "GailX"
.SEGMENT TEXT 724-731 ? "Richard3"
.SEGMENT TEXT 740-748 ? "Richard7"
.SEGMENT TEXT 749-753 ? "DOD"
.SEGMENT TEXT 754-760 ? "FBI"
.SEGMENT TEXT 763-768 ? "LAPD"
.SEGMENT TEXT 769-771 ? "NBC"
.SEGMENT TEXT 772-773 ? "PR"
.SEGMENT TEXT 774-778 ? "RAND"
.SEGMENT TEXT 779-783 ? "TNT"
.SEGMENT TEXT 787-788 ? "ad"
.SEGMENT TEXT 791-793 ? "bd"
.SEGMENT TEXT 794-794 ? "bh"
.SEGMENT TEXT 795-796 ? "bl"
.SEGMENT TEXT 799-801 ? "cdd"
.SEGMENT TEXT 807-807 ? "lm"
.SEGMENT TEXT 808-809 ? "pq"
.SEGMENT TEXT 810-813 ? "xyz"
.SEGMENT TEXT 814-817 ? "RGi"
.SEGMENT TEXT 818-820 ? "RGo"
.SEGMENT TEXT 821-823 ? "RGy"
.SEGMENT TEXT 835-839 ? "Roseanne Barr"
.SEGMENT TEXT 840-844 ? "Yo Yo Ma"
.SEGMENT TEXT 867-876 ? "W.A. Mozart"
.SEGMENT TEXT 877-882 ? "R. Wagner"
.SEGMENT TEXT 888-897 ? "Dorothy P."
.SEGMENT TEXT 917-920 ? "John (home)"
.SEGMENT TEXT 929-933 ? "John at home"
.SEGMENT TEXT 939-944 ? "Joan (work)"
.SEGMENT TEXT 961-972 ? "Farid (Fax)"
.SEGMENT TEXT 973-981 ? "Hector (Fax)"
