.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb41ajj.dat
.SEGMENT TEXT 4-6 ? "Bob"
.SEGMENT TEXT 19-24 ? "Francoise"
.SEGMENT TEXT 38-45 ? "Jacques"
.SEGMENT TEXT 46-50 ? "Klaus"
.SEGMENT TEXT 51-54 ? "Lori"
.SEGMENT TEXT 55-57 ? "Max"
.SEGMENT TEXT 62-63 ? "Owen"
.SEGMENT TEXT 76-77 ? "Sherry"
.SEGMENT TEXT 83-86 ? "Ursula"
.SEGMENT TEXT 87-91 ? "Volker"
.SEGMENT TEXT 92-98 ? "Wolfgang"
.SEGMENT TEXT 99-102 ? "Xin"
.SEGMENT TEXT 103-108 ? "Yvonne"
.SEGMENT TEXT 130-132 ? "Jan"
.SEGMENT TEXT 133-136 ? "Jane"
.SEGMENT TEXT 137-145 ? "Janette"
.SEGMENT TEXT 152-157 ? "TomA"
.SEGMENT TEXT 158-162 ? "TomC"
.SEGMENT TEXT 163-169 ? "TomE"
.SEGMENT TEXT 170-174 ? "TomG"
.SEGMENT TEXT 180-185 ? "AnnK"
.SEGMENT TEXT 186-189 ? "AnnM"
.SEGMENT TEXT 190-193 ? "AnnO"
.SEGMENT TEXT 197-200 ? "GailS"
.SEGMENT TEXT 205-208 ? "GailW"
.SEGMENT TEXT 214-219 ? "Richard0"
.SEGMENT TEXT 220-222 ? "Richard2"
.SEGMENT TEXT 247-249 ? "CBS"
.SEGMENT TEXT 250-256 ? "EEC"
.SEGMENT TEXT 257-260 ? "GM"
.SEGMENT TEXT 267-268 ? "MP"
.SEGMENT TEXT 269-271 ? "OK"
.SEGMENT TEXT 277-281 ? "STD"
.SEGMENT TEXT 282-285 ? "USA"
.SEGMENT TEXT 286-288 ? "WW1"
.SEGMENT TEXT 300-301 ? "ae"
.SEGMENT TEXT 302-303 ? "bb"
.SEGMENT TEXT 307-309 ? "bk"
.SEGMENT TEXT 310-312 ? "bt"
.SEGMENT TEXT 325-327 ? "fg"
.SEGMENT TEXT 328-331 ? "jk"
.SEGMENT TEXT 332-333 ? "no"
.SEGMENT TEXT 336-337 ? "vw"
.SEGMENT TEXT 341-343 ? "RGe"
.SEGMENT TEXT 347-349 ? "RGr"
.SEGMENT TEXT 360-374 ? "Steffi Graf"
.SEGMENT TEXT 397-408 ? "Whoopi Goldberg"
.SEGMENT TEXT 422-433 ? "Mary Tylor Moore"
.SEGMENT TEXT 444-452 ? "J.S. Bach"
.SEGMENT TEXT 453-461 ? "A. Vivaldi"
.SEGMENT TEXT 462-470 ? "G. Puccini"
.SEGMENT TEXT 487-492 ? "A Copland"
.SEGMENT TEXT 500-506 ? "Indira G."
.SEGMENT TEXT 516-524 ? "Hillary G."
.SEGMENT TEXT 525-529 ? "Oprah P."
.SEGMENT TEXT 545-551 ? "John - home"
.SEGMENT TEXT 552-560 ? "Joan (home)"
.SEGMENT TEXT 561-571 ? "Joan (Fax)"
.SEGMENT TEXT 572-580 ? "Joan at home"
.SEGMENT TEXT 589-595 ? "Jane (work)"
.SEGMENT TEXT 596-602 ? "Jane (car)"
.SEGMENT TEXT 603-609 ? "Jane - home"
.SEGMENT TEXT 610-618 ? "Ann (Fax)"
.SEGMENT TEXT 619-627 ? "Carlos (Fax)"
.SEGMENT TEXT 645-653 ? "Inge (Fax)"
.SEGMENT TEXT 654-656 ? "Ann"
.SEGMENT TEXT 663-665 ? "Earl"
.SEGMENT TEXT 671-674 ? "Inge"
.SEGMENT TEXT 684-686 ? "Nancy"
.SEGMENT TEXT 687-690 ? "Olga"
.SEGMENT TEXT 691-696 ? "Pippa"
.SEGMENT TEXT 697-701 ? "Quentin"
.SEGMENT TEXT 707-712 ? "Scott"
.SEGMENT TEXT 713-718 ? "Vicki"
.SEGMENT TEXT 719-724 ? "Xavier"
.SEGMENT TEXT 742-746 ? "Davis"
.SEGMENT TEXT 747-751 ? "Janet"
.SEGMENT TEXT 762-767 ? "TomD"
.SEGMENT TEXT 783-786 ? "AnnN"
.SEGMENT TEXT 787-791 ? "GailT"
.SEGMENT TEXT 802-807 ? "Richard1"
.SEGMENT TEXT 821-827 ? "Richard7"
.SEGMENT TEXT 833-836 ? "FBI"
.SEGMENT TEXT 849-850 ? "PR"
.SEGMENT TEXT 864-866 ? "ZIP"
.SEGMENT TEXT 869-871 ? "af"
.SEGMENT TEXT 872-873 ? "bd"
.SEGMENT TEXT 878-880 ? "cde"
.SEGMENT TEXT 881-883 ? "cdd"
.SEGMENT TEXT 891-892 ? "pq"
.SEGMENT TEXT 893-896 ? "xyz"
.SEGMENT TEXT 897-900 ? "RGi"
.SEGMENT TEXT 901-903 ? "RGo"
.SEGMENT TEXT 927-934 ? "Yo Yo Ma"
.SEGMENT TEXT 935-945 ? "John F. Kennedy"
.SEGMENT TEXT 946-955 ? "Edward G. Robinson"
.SEGMENT TEXT 966-971 ? "R. Wagner"
.SEGMENT TEXT 972-979 ? "G. Holst"
.SEGMENT TEXT 980-987 ? "Dorothy P."
.SEGMENT TEXT 988-994 ? "Hillary C."
.SEGMENT TEXT 1000-1006 ? "Indira W."
.SEGMENT TEXT 1026-1034 ? "John at home"
.SEGMENT TEXT 1081-1090 ? "Hector (Fax)"
.SEGMENT TEXT 1091-1100 ? "Jim (Fax)"
