.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb43rjb.dat
.SEGMENT TEXT 0-5 ? "Andrew"
.SEGMENT TEXT 17-20 ? "Ed"
.SEGMENT TEXT 34-35 ? "Irene"
.SEGMENT TEXT 36-40 ? "Jacques"
.SEGMENT TEXT 41-44 ? "Klaus"
.SEGMENT TEXT 58-61 ? "Patti"
.SEGMENT TEXT 62-64 ? "Quyen"
.SEGMENT TEXT 72-75 ? "Theresa"
.SEGMENT TEXT 76-78 ? "Ursula"
.SEGMENT TEXT 87-90 ? "Xin"
.SEGMENT TEXT 91-93 ? "Yvonne"
.SEGMENT TEXT 119-121 ? "Janette"
.SEGMENT TEXT 126-131 ? "TomA"
.SEGMENT TEXT 144-148 ? "TomG"
.SEGMENT TEXT 149-155 ? "TomI"
.SEGMENT TEXT 156-160 ? "AnnK"
.SEGMENT TEXT 161-164 ? "AnnM"
.SEGMENT TEXT 165-169 ? "AnnO"
.SEGMENT TEXT 170-174 ? "AnnQ"
.SEGMENT TEXT 178-181 ? "GailU"
.SEGMENT TEXT 182-185 ? "GailW"
.SEGMENT TEXT 190-196 ? "Richard0"
.SEGMENT TEXT 214-221 ? "Richard6"
.SEGMENT TEXT 235-238 ? "CBS"
.SEGMENT TEXT 239-242 ? "EEC"
.SEGMENT TEXT 243-244 ? "GM"
.SEGMENT TEXT 245-248 ? "IBM"
.SEGMENT TEXT 254-256 ? "OK"
.SEGMENT TEXT 267-270 ? "USA"
.SEGMENT TEXT 284-284 ? "ae"
.SEGMENT TEXT 286-287 ? "bf"
.SEGMENT TEXT 289-289 ? "bt"
.SEGMENT TEXT 290-291 ? "ced"
.SEGMENT TEXT 292-292 ? "cee"
.SEGMENT TEXT 293-295 ? "cce"
.SEGMENT TEXT 298-299 ? "fg"
.SEGMENT TEXT 304-305 ? "rs"
.SEGMENT TEXT 306-307 ? "vw"
.SEGMENT TEXT 308-310 ? "RGa"
.SEGMENT TEXT 314-316 ? "RGu"
.SEGMENT TEXT 317-319 ? "RGr"
.SEGMENT TEXT 320-327 ? "Boris Yeltsin"
.SEGMENT TEXT 346-349 ? "John Lennon"
.SEGMENT TEXT 350-356 ? "Whoopi Goldberg"
.SEGMENT TEXT 357-371 ? "Martin Luther King"
.SEGMENT TEXT 372-380 ? "Mary Tylor Moore"
.SEGMENT TEXT 381-391 ? "Harry S. Truman"
.SEGMENT TEXT 392-398 ? "J.S. Bach"
.SEGMENT TEXT 399-407 ? "A. Vivaldi"
.SEGMENT TEXT 417-426 ? "E. Elgar"
.SEGMENT TEXT 434-438 ? "A Copland"
.SEGMENT TEXT 460-467 ? "Hillary G."
.SEGMENT TEXT 468-473 ? "Oprah P."
.SEGMENT TEXT 480-485 ? "John (car)"
.SEGMENT TEXT 491-494 ? "Joan (home)"
.SEGMENT TEXT 495-502 ? "Joan (Fax)"
.SEGMENT TEXT 507-511 ? "Joan's home"
.SEGMENT TEXT 524-528 ? "Jane - home"
.SEGMENT TEXT 529-538 ? "Ann (Fax)"
.SEGMENT TEXT 539-547 ? "Carlos (Fax)"
.SEGMENT TEXT 576-578 ? "Ann"
.SEGMENT TEXT 591-596 ? "Farid"
.SEGMENT TEXT 597-598 ? "Inge"
.SEGMENT TEXT 605-608 ? "Nancy"
.SEGMENT TEXT 616-620 ? "Quentin"
.SEGMENT TEXT 627-633 ? "Vicki"
.SEGMENT TEXT 634-639 ? "Xavier"
.SEGMENT TEXT 642-643 ? "Zoe"
.SEGMENT TEXT 644-647 ? "Dave"
.SEGMENT TEXT 659-661 ? "Janet"
.SEGMENT TEXT 662-662 ? "Janey"
.SEGMENT TEXT 663-665 ? "Janos"
.SEGMENT TEXT 678-681 ? "AnnJ"
.SEGMENT TEXT 686-688 ? "AnnN"
.SEGMENT TEXT 698-702 ? "GailX"
.SEGMENT TEXT 711-717 ? "Richard3"
.SEGMENT TEXT 733-737 ? "DOD"
.SEGMENT TEXT 761-765 ? "TNT"
.SEGMENT TEXT 766-768 ? "ZIP"
.SEGMENT TEXT 774-774 ? "bh"
.SEGMENT TEXT 787-789 ? "xyz"
.SEGMENT TEXT 790-793 ? "RGi"
.SEGMENT TEXT 812-818 ? "Roseanne Barr"
.SEGMENT TEXT 819-825 ? "Yo Yo Ma"
.SEGMENT TEXT 846-856 ? "W.A. Mozart"
.SEGMENT TEXT 876-880 ? "Hillary C."
.SEGMENT TEXT 881-885 ? "Oprah W."
.SEGMENT TEXT 898-904 ? "John (Fax)"
.SEGMENT TEXT 909-912 ? "John's home"
.SEGMENT TEXT 919-924 ? "Joan (car)"
.SEGMENT TEXT 948-957 ? "Hector (Fax)"
.SEGMENT TEXT 958-967 ? "Jim (Fax)"
