.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb41ic.dat
.SEGMENT TEXT 3-5 ? "Chuck"
.SEGMENT TEXT 6-9 ? "Dawn"
.SEGMENT TEXT 10-13 ? "Ed"
.SEGMENT TEXT 22-23 ? "Gerry"
.SEGMENT TEXT 24-28 ? "Heather"
.SEGMENT TEXT 29-30 ? "Irene"
.SEGMENT TEXT 38-41 ? "Lori"
.SEGMENT TEXT 49-50 ? "Owen"
.SEGMENT TEXT 62-63 ? "Sherry"
.SEGMENT TEXT 68-69 ? "Ursula"
.SEGMENT TEXT 99-104 ? "Davide"
.SEGMENT TEXT 105-111 ? "Davin"
.SEGMENT TEXT 114-115 ? "Jane"
.SEGMENT TEXT 125-130 ? "TomA"
.SEGMENT TEXT 131-135 ? "TomC"
.SEGMENT TEXT 153-156 ? "AnnK"
.SEGMENT TEXT 157-160 ? "AnnM"
.SEGMENT TEXT 161-163 ? "AnnO"
.SEGMENT TEXT 168-171 ? "GailS"
.SEGMENT TEXT 172-175 ? "GailU"
.SEGMENT TEXT 197-200 ? "Richard6"
.SEGMENT TEXT 211-217 ? "EEC"
.SEGMENT TEXT 218-219 ? "GM"
.SEGMENT TEXT 223-225 ? "KO"
.SEGMENT TEXT 231-236 ? "QE2"
.SEGMENT TEXT 246-248 ? "WW1"
.SEGMENT TEXT 249-254 ? "YMCA"
.SEGMENT TEXT 255-255 ? "aa"
.SEGMENT TEXT 256-257 ? "ac"
.SEGMENT TEXT 258-258 ? "ae"
.SEGMENT TEXT 259-259 ? "bb"
.SEGMENT TEXT 263-265 ? "bk"
.SEGMENT TEXT 266-267 ? "bt"
.SEGMENT TEXT 268-270 ? "ced"
.SEGMENT TEXT 271-271 ? "cee"
.SEGMENT TEXT 275-276 ? "cec"
.SEGMENT TEXT 284-284 ? "no"
.SEGMENT TEXT 287-288 ? "vw"
.SEGMENT TEXT 292-293 ? "RGe"
.SEGMENT TEXT 294-296 ? "RGu"
.SEGMENT TEXT 299-311 ? "Boris Yeltsin"
.SEGMENT TEXT 312-319 ? "Steffi Graf"
.SEGMENT TEXT 320-333 ? "Elizabeth Taylor"
.SEGMENT TEXT 334-337 ? "John Lennon"
.SEGMENT TEXT 338-347 ? "Whoopi Goldberg"
.SEGMENT TEXT 348-358 ? "Martin Luther King"
.SEGMENT TEXT 381-388 ? "J.S. Bach"
.SEGMENT TEXT 410-419 ? "E. Elgar"
.SEGMENT TEXT 420-429 ? "H Berlioz"
.SEGMENT TEXT 435-440 ? "Shirley T."
.SEGMENT TEXT 441-446 ? "Indira G."
.SEGMENT TEXT 447-455 ? "Dorothy T."
.SEGMENT TEXT 470-478 ? "John (work)"
.SEGMENT TEXT 479-485 ? "John (car)"
.SEGMENT TEXT 492-498 ? "Joan (home)"
.SEGMENT TEXT 499-508 ? "Joan (Fax)"
.SEGMENT TEXT 509-515 ? "Joan at home"
.SEGMENT TEXT 531-536 ? "Jane (car)"
.SEGMENT TEXT 537-541 ? "Jane - home"
.SEGMENT TEXT 555-564 ? "Earl (Fax)"
.SEGMENT TEXT 573-579 ? "Inge (Fax)"
.SEGMENT TEXT 582-584 ? "Barry"
.SEGMENT TEXT 585-588 ? "Carlos"
.SEGMENT TEXT 599-600 ? "Inge"
.SEGMENT TEXT 601-603 ? "Jim"
.SEGMENT TEXT 608-610 ? "Nancy"
.SEGMENT TEXT 615-618 ? "Pippa"
.SEGMENT TEXT 626-630 ? "Robin"
.SEGMENT TEXT 635-639 ? "Vicki"
.SEGMENT TEXT 649-651 ? "Zoe"
.SEGMENT TEXT 667-669 ? "Janet"
.SEGMENT TEXT 672-675 ? "Janos"
.SEGMENT TEXT 676-680 ? "TomD"
.SEGMENT TEXT 691-693 ? "AnnL"
.SEGMENT TEXT 694-695 ? "AnnN"
.SEGMENT TEXT 701-704 ? "GailV"
.SEGMENT TEXT 705-709 ? "GailX"
.SEGMENT TEXT 723-726 ? "Richard7"
.SEGMENT TEXT 727-731 ? "DOD"
.SEGMENT TEXT 732-735 ? "FBI"
.SEGMENT TEXT 743-745 ? "NBC"
.SEGMENT TEXT 746-747 ? "PR"
.SEGMENT TEXT 748-752 ? "RAND"
.SEGMENT TEXT 753-757 ? "TNT"
.SEGMENT TEXT 761-761 ? "ad"
.SEGMENT TEXT 762-764 ? "af"
.SEGMENT TEXT 772-774 ? "cdd"
.SEGMENT TEXT 775-777 ? "ccd"
.SEGMENT TEXT 778-779 ? "hi"
.SEGMENT TEXT 782-783 ? "pq"
.SEGMENT TEXT 784-787 ? "xyz"
.SEGMENT TEXT 788-790 ? "RGi"
.SEGMENT TEXT 796-804 ? "Margaret Thatcher"
.SEGMENT TEXT 805-811 ? "Roseanne Barr"
.SEGMENT TEXT 839-850 ? "W.A. Mozart"
.SEGMENT TEXT 851-855 ? "R. Wagner"
.SEGMENT TEXT 869-875 ? "Hillary C."
.SEGMENT TEXT 888-894 ? "John (home)"
.SEGMENT TEXT 910-917 ? "John's home"
.SEGMENT TEXT 934-941 ? "Barry (Fax)"
