.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb43afe.dat
.SEGMENT TEXT 0-1 ? "Andrew"
.SEGMENT TEXT 2-4 ? "Bob"
.SEGMENT TEXT 12-17 ? "Francoise"
.SEGMENT TEXT 20-25 ? "Heather"
.SEGMENT TEXT 34-37 ? "Klaus"
.SEGMENT TEXT 38-40 ? "Lori"
.SEGMENT TEXT 50-52 ? "Patti"
.SEGMENT TEXT 53-54 ? "Quyen"
.SEGMENT TEXT 55-57 ? "Raj"
.SEGMENT TEXT 58-59 ? "Sherry"
.SEGMENT TEXT 63-67 ? "Ursula"
.SEGMENT TEXT 68-70 ? "Volker"
.SEGMENT TEXT 71-75 ? "Wolfgang"
.SEGMENT TEXT 76-80 ? "Xin"
.SEGMENT TEXT 81-84 ? "Yvonne"
.SEGMENT TEXT 98-104 ? "Davin"
.SEGMENT TEXT 105-108 ? "Jan"
.SEGMENT TEXT 109-112 ? "Jane"
.SEGMENT TEXT 113-117 ? "Janette"
.SEGMENT TEXT 131-134 ? "TomC"
.SEGMENT TEXT 140-143 ? "TomG"
.SEGMENT TEXT 144-149 ? "TomI"
.SEGMENT TEXT 155-156 ? "AnnM"
.SEGMENT TEXT 162-165 ? "GailS"
.SEGMENT TEXT 170-173 ? "GailW"
.SEGMENT TEXT 174-177 ? "GailY"
.SEGMENT TEXT 188-194 ? "Richard4"
.SEGMENT TEXT 195-199 ? "Richard6"
.SEGMENT TEXT 200-204 ? "Richard8"
.SEGMENT TEXT 207-209 ? "CBS"
.SEGMENT TEXT 219-221 ? "IBM"
.SEGMENT TEXT 222-224 ? "KO"
.SEGMENT TEXT 227-229 ? "OK"
.SEGMENT TEXT 230-233 ? "QE2"
.SEGMENT TEXT 239-241 ? "USA"
.SEGMENT TEXT 250-250 ? "aa"
.SEGMENT TEXT 251-252 ? "ac"
.SEGMENT TEXT 253-253 ? "ae"
.SEGMENT TEXT 254-255 ? "bb"
.SEGMENT TEXT 256-257 ? "bf"
.SEGMENT TEXT 260-262 ? "bt"
.SEGMENT TEXT 263-265 ? "ced"
.SEGMENT TEXT 266-267 ? "cee"
.SEGMENT TEXT 271-273 ? "cec"
.SEGMENT TEXT 279-280 ? "rs"
.SEGMENT TEXT 281-282 ? "vw"
.SEGMENT TEXT 295-302 ? "Boris Yeltsin"
.SEGMENT TEXT 310-316 ? "Elizabeth Taylor"
.SEGMENT TEXT 317-323 ? "John Lennon"
.SEGMENT TEXT 334-346 ? "Martin Luther King"
.SEGMENT TEXT 366-374 ? "J.S. Bach"
.SEGMENT TEXT 375-382 ? "A. Vivaldi"
.SEGMENT TEXT 383-392 ? "G. Puccini"
.SEGMENT TEXT 409-417 ? "A Copland"
.SEGMENT TEXT 440-446 ? "Hillary G."
.SEGMENT TEXT 447-451 ? "Oprah P."
.SEGMENT TEXT 452-457 ? "John (work)"
.SEGMENT TEXT 458-463 ? "John (car)"
.SEGMENT TEXT 464-469 ? "John - home"
.SEGMENT TEXT 470-476 ? "Joan (home)"
.SEGMENT TEXT 499-506 ? "Jane (work)"
.SEGMENT TEXT 515-520 ? "Jane - home"
.SEGMENT TEXT 521-527 ? "Ann (Fax)"
.SEGMENT TEXT 561-562 ? "Barry"
.SEGMENT TEXT 563-565 ? "Carlos"
.SEGMENT TEXT 566-567 ? "Earl"
.SEGMENT TEXT 581-584 ? "Maria"
.SEGMENT TEXT 585-588 ? "Nancy"
.SEGMENT TEXT 589-592 ? "Olga"
.SEGMENT TEXT 593-598 ? "Pippa"
.SEGMENT TEXT 599-605 ? "Quentin"
.SEGMENT TEXT 606-611 ? "Robin"
.SEGMENT TEXT 612-616 ? "Scott"
.SEGMENT TEXT 623-629 ? "Xavier"
.SEGMENT TEXT 634-637 ? "Dave"
.SEGMENT TEXT 638-643 ? "Davida"
.SEGMENT TEXT 650-653 ? "Janet"
.SEGMENT TEXT 665-668 ? "TomD"
.SEGMENT TEXT 669-673 ? "TomF"
.SEGMENT TEXT 693-697 ? "GailX"
.SEGMENT TEXT 698-705 ? "Richard1"
.SEGMENT TEXT 706-711 ? "Richard3"
.SEGMENT TEXT 716-721 ? "Richard7"
.SEGMENT TEXT 726-729 ? "FBI"
.SEGMENT TEXT 730-732 ? "JP"
.SEGMENT TEXT 733-736 ? "LAPD"
.SEGMENT TEXT 751-753 ? "ZIP"
.SEGMENT TEXT 754-755 ? "ad"
.SEGMENT TEXT 760-761 ? "bh"
.SEGMENT TEXT 762-763 ? "bl"
.SEGMENT TEXT 767-769 ? "cdd"
.SEGMENT TEXT 770-772 ? "ccd"
.SEGMENT TEXT 775-776 ? "lm"
.SEGMENT TEXT 783-786 ? "RGi"
.SEGMENT TEXT 787-789 ? "RGo"
.SEGMENT TEXT 790-792 ? "RGy"
.SEGMENT TEXT 802-809 ? "Roseanne Barr"
.SEGMENT TEXT 816-830 ? "John F. Kennedy"
.SEGMENT TEXT 831-843 ? "Edward G. Robinson"
.SEGMENT TEXT 844-849 ? "W.A. Mozart"
.SEGMENT TEXT 850-854 ? "R. Wagner"
.SEGMENT TEXT 855-860 ? "G. Holst"
.SEGMENT TEXT 878-883 ? "Indira W."
.SEGMENT TEXT 892-899 ? "John (Fax)"
.SEGMENT TEXT 934-946 ? "Farid (Fax)"
