.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb42ajj.dat
.SEGMENT TEXT 0-3 ? "Andrew"
.SEGMENT TEXT 10-14 ? "Dawn"
.SEGMENT TEXT 19-27 ? "Francoise"
.SEGMENT TEXT 28-29 ? "Gerry"
.SEGMENT TEXT 35-37 ? "Irene"
.SEGMENT TEXT 55-58 ? "Norm"
.SEGMENT TEXT 59-60 ? "Owen"
.SEGMENT TEXT 66-68 ? "Quyen"
.SEGMENT TEXT 69-72 ? "Raj"
.SEGMENT TEXT 84-88 ? "Volker"
.SEGMENT TEXT 95-98 ? "Xin"
.SEGMENT TEXT 114-119 ? "Davide"
.SEGMENT TEXT 120-124 ? "Davin"
.SEGMENT TEXT 125-127 ? "Jan"
.SEGMENT TEXT 139-143 ? "Janice"
.SEGMENT TEXT 155-161 ? "TomE"
.SEGMENT TEXT 196-199 ? "GailU"
.SEGMENT TEXT 208-214 ? "Richard0"
.SEGMENT TEXT 215-220 ? "Richard2"
.SEGMENT TEXT 239-241 ? "CBS"
.SEGMENT TEXT 249-251 ? "GM"
.SEGMENT TEXT 252-254 ? "IBM"
.SEGMENT TEXT 257-258 ? "MP"
.SEGMENT TEXT 267-271 ? "STD"
.SEGMENT TEXT 272-275 ? "USA"
.SEGMENT TEXT 287-288 ? "aa"
.SEGMENT TEXT 289-290 ? "ac"
.SEGMENT TEXT 295-297 ? "bf"
.SEGMENT TEXT 309-311 ? "cce"
.SEGMENT TEXT 322-323 ? "no"
.SEGMENT TEXT 328-330 ? "RGa"
.SEGMENT TEXT 351-364 ? "Steffi Graf"
.SEGMENT TEXT 386-398 ? "Whoopi Goldberg"
.SEGMENT TEXT 441-451 ? "A. Vivaldi"
.SEGMENT TEXT 452-460 ? "G. Puccini"
.SEGMENT TEXT 461-470 ? "E. Elgar"
.SEGMENT TEXT 471-478 ? "H Berlioz"
.SEGMENT TEXT 479-485 ? "A Copland"
.SEGMENT TEXT 493-499 ? "Indira G."
.SEGMENT TEXT 509-515 ? "Hillary G."
.SEGMENT TEXT 516-520 ? "Oprah P."
.SEGMENT TEXT 521-528 ? "John (work)"
.SEGMENT TEXT 538-544 ? "John - home"
.SEGMENT TEXT 562-569 ? "Joan at home"
.SEGMENT TEXT 584-590 ? "Jane (car)"
.SEGMENT TEXT 615-623 ? "Earl (Fax)"
.SEGMENT TEXT 649-651 ? "Earl"
.SEGMENT TEXT 652-656 ? "Farid"
.SEGMENT TEXT 681-685 ? "Quentin"
.SEGMENT TEXT 686-688 ? "Robin"
.SEGMENT TEXT 700-704 ? "Xavier"
.SEGMENT TEXT 705-707 ? "Yu"
.SEGMENT TEXT 708-710 ? "Zoe"
.SEGMENT TEXT 711-714 ? "Dave"
.SEGMENT TEXT 715-720 ? "Davida"
.SEGMENT TEXT 721-726 ? "Davis"
.SEGMENT TEXT 746-751 ? "TomF"
.SEGMENT TEXT 752-755 ? "AnnJ"
.SEGMENT TEXT 784-786 ? "Richard3"
.SEGMENT TEXT 787-792 ? "Richard5"
.SEGMENT TEXT 793-799 ? "Richard7"
.SEGMENT TEXT 809-811 ? "JP"
.SEGMENT TEXT 812-817 ? "LAPD"
.SEGMENT TEXT 818-820 ? "NBC"
.SEGMENT TEXT 842-843 ? "bh"
.SEGMENT TEXT 844-845 ? "bl"
.SEGMENT TEXT 848-850 ? "cdd"
.SEGMENT TEXT 861-864 ? "xyz"
.SEGMENT TEXT 865-867 ? "RGi"
.SEGMENT TEXT 874-885 ? "Margaret Thatcher"
.SEGMENT TEXT 886-894 ? "Roseanne Barr"
.SEGMENT TEXT 939-944 ? "R. Wagner"
.SEGMENT TEXT 952-959 ? "Dorothy P."
.SEGMENT TEXT 960-968 ? "Hillary C."
.SEGMENT TEXT 969-974 ? "Oprah W."
.SEGMENT TEXT 982-989 ? "John (home)"
.SEGMENT TEXT 999-1007 ? "John at home"
.SEGMENT TEXT 1024-1031 ? "Joan (car)"
.SEGMENT TEXT 1032-1038 ? "Barry (Fax)"
.SEGMENT TEXT 1059-1066 ? "Jim (Fax)"
