.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb41rjb.dat
.SEGMENT TEXT 13-17 ? "Dawn"
.SEGMENT TEXT 23-30 ? "Francoise"
.SEGMENT TEXT 34-37 ? "Heather"
.SEGMENT TEXT 40-44 ? "Jacques"
.SEGMENT TEXT 45-48 ? "Klaus"
.SEGMENT TEXT 55-57 ? "Norm"
.SEGMENT TEXT 58-60 ? "Owen"
.SEGMENT TEXT 61-66 ? "Patti"
.SEGMENT TEXT 67-69 ? "Quyen"
.SEGMENT TEXT 76-79 ? "Theresa"
.SEGMENT TEXT 85-87 ? "Volker"
.SEGMENT TEXT 88-92 ? "Wolfgang"
.SEGMENT TEXT 98-101 ? "Yvonne"
.SEGMENT TEXT 114-119 ? "Davide"
.SEGMENT TEXT 125-126 ? "Jan"
.SEGMENT TEXT 127-128 ? "Jane"
.SEGMENT TEXT 129-131 ? "Janette"
.SEGMENT TEXT 132-135 ? "Janice"
.SEGMENT TEXT 136-141 ? "TomA"
.SEGMENT TEXT 147-152 ? "TomE"
.SEGMENT TEXT 153-157 ? "TomG"
.SEGMENT TEXT 165-168 ? "AnnK"
.SEGMENT TEXT 169-173 ? "AnnM"
.SEGMENT TEXT 174-177 ? "AnnO"
.SEGMENT TEXT 195-199 ? "GailY"
.SEGMENT TEXT 200-206 ? "Richard0"
.SEGMENT TEXT 207-213 ? "Richard2"
.SEGMENT TEXT 229-236 ? "Richard8"
.SEGMENT TEXT 237-241 ? "ABC"
.SEGMENT TEXT 252-253 ? "GM"
.SEGMENT TEXT 258-260 ? "KO"
.SEGMENT TEXT 266-271 ? "QE2"
.SEGMENT TEXT 272-275 ? "STD"
.SEGMENT TEXT 276-279 ? "USA"
.SEGMENT TEXT 280-282 ? "WW1"
.SEGMENT TEXT 283-288 ? "YMCA"
.SEGMENT TEXT 289-290 ? "aa"
.SEGMENT TEXT 291-292 ? "ac"
.SEGMENT TEXT 293-293 ? "ae"
.SEGMENT TEXT 300-302 ? "bt"
.SEGMENT TEXT 305-305 ? "cee"
.SEGMENT TEXT 306-307 ? "cce"
.SEGMENT TEXT 310-311 ? "fg"
.SEGMENT TEXT 312-314 ? "jk"
.SEGMENT TEXT 320-321 ? "rs"
.SEGMENT TEXT 324-326 ? "RGa"
.SEGMENT TEXT 330-332 ? "RGu"
.SEGMENT TEXT 333-335 ? "RGr"
.SEGMENT TEXT 374-377 ? "John Lennon"
.SEGMENT TEXT 378-387 ? "Whoopi Goldberg"
.SEGMENT TEXT 402-412 ? "Mary Tylor Moore"
.SEGMENT TEXT 427-435 ? "J.S. Bach"
.SEGMENT TEXT 472-478 ? "A Copland"
.SEGMENT TEXT 486-492 ? "Indira G."
.SEGMENT TEXT 511-516 ? "Oprah P."
.SEGMENT TEXT 538-543 ? "Joan (home)"
.SEGMENT TEXT 553-557 ? "Joan at home"
.SEGMENT TEXT 578-583 ? "Jane - home"
.SEGMENT TEXT 584-593 ? "Ann (Fax)"
.SEGMENT TEXT 603-613 ? "Earl (Fax)"
.SEGMENT TEXT 629-631 ? "Ann"
.SEGMENT TEXT 632-634 ? "Barry"
.SEGMENT TEXT 656-658 ? "Jim"
.SEGMENT TEXT 663-666 ? "Nancy"
.SEGMENT TEXT 667-669 ? "Olga"
.SEGMENT TEXT 676-680 ? "Quentin"
.SEGMENT TEXT 708-711 ? "Dave"
.SEGMENT TEXT 726-727 ? "Janey"
.SEGMENT TEXT 732-736 ? "TomD"
.SEGMENT TEXT 747-751 ? "AnnL"
.SEGMENT TEXT 770-776 ? "Richard1"
.SEGMENT TEXT 785-793 ? "Richard5"
.SEGMENT TEXT 794-801 ? "Richard7"
.SEGMENT TEXT 802-806 ? "DOD"
.SEGMENT TEXT 832-836 ? "TNT"
.SEGMENT TEXT 837-839 ? "ZIP"
.SEGMENT TEXT 847-847 ? "bh"
.SEGMENT TEXT 848-849 ? "bl"
.SEGMENT TEXT 852-854 ? "cdd"
.SEGMENT TEXT 859-860 ? "hi"
.SEGMENT TEXT 862-863 ? "pq"
.SEGMENT TEXT 875-877 ? "RGy"
.SEGMENT TEXT 896-903 ? "Yo Yo Ma"
.SEGMENT TEXT 904-918 ? "John F. Kennedy"
.SEGMENT TEXT 919-931 ? "Edward G. Robinson"
.SEGMENT TEXT 942-945 ? "R. Wagner"
.SEGMENT TEXT 950-957 ? "Dorothy P."
.SEGMENT TEXT 958-964 ? "Hillary C."
.SEGMENT TEXT 978-982 ? "John (home)"
.SEGMENT TEXT 990-994 ? "John at home"
.SEGMENT TEXT 995-1000 ? "John's home"
.SEGMENT TEXT 1001-1008 ? "Joan (work)"
.SEGMENT TEXT 1009-1014 ? "Joan (car)"
.SEGMENT TEXT 1015-1024 ? "Barry (Fax)"
.SEGMENT TEXT 1048-1056 ? "Jim (Fax)"
