.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb42ic.dat
.SEGMENT TEXT 0-1 ? "Andrew"
.SEGMENT TEXT 10-13 ? "Ed"
.SEGMENT TEXT 21-22 ? "Heather"
.SEGMENT TEXT 27-30 ? "Klaus"
.SEGMENT TEXT 31-32 ? "Lori"
.SEGMENT TEXT 33-36 ? "Max"
.SEGMENT TEXT 37-40 ? "Norm"
.SEGMENT TEXT 41-42 ? "Owen"
.SEGMENT TEXT 43-46 ? "Patti"
.SEGMENT TEXT 58-60 ? "Ursula"
.SEGMENT TEXT 61-63 ? "Volker"
.SEGMENT TEXT 64-65 ? "Wolfgang"
.SEGMENT TEXT 66-69 ? "Xin"
.SEGMENT TEXT 72-76 ? "Zoltan"
.SEGMENT TEXT 95-96 ? "Jane"
.SEGMENT TEXT 100-103 ? "Janice"
.SEGMENT TEXT 115-121 ? "TomE"
.SEGMENT TEXT 136-138 ? "AnnM"
.SEGMENT TEXT 139-141 ? "AnnO"
.SEGMENT TEXT 142-145 ? "AnnQ"
.SEGMENT TEXT 150-153 ? "GailU"
.SEGMENT TEXT 154-159 ? "GailW"
.SEGMENT TEXT 177-180 ? "Richard6"
.SEGMENT TEXT 185-187 ? "ABC"
.SEGMENT TEXT 191-197 ? "EEC"
.SEGMENT TEXT 200-202 ? "IBM"
.SEGMENT TEXT 205-206 ? "MP"
.SEGMENT TEXT 207-209 ? "OK"
.SEGMENT TEXT 210-215 ? "QE2"
.SEGMENT TEXT 216-219 ? "STD"
.SEGMENT TEXT 220-223 ? "USA"
.SEGMENT TEXT 224-226 ? "WW1"
.SEGMENT TEXT 227-232 ? "YMCA"
.SEGMENT TEXT 233-233 ? "aa"
.SEGMENT TEXT 238-238 ? "bf"
.SEGMENT TEXT 239-240 ? "bk"
.SEGMENT TEXT 246-248 ? "cce"
.SEGMENT TEXT 249-249 ? "cec"
.SEGMENT TEXT 252-255 ? "jk"
.SEGMENT TEXT 259-260 ? "vw"
.SEGMENT TEXT 261-262 ? "RGa"
.SEGMENT TEXT 266-267 ? "RGu"
.SEGMENT TEXT 286-297 ? "Elizabeth Taylor"
.SEGMENT TEXT 301-306 ? "Whoopi Goldberg"
.SEGMENT TEXT 307-317 ? "Martin Luther King"
.SEGMENT TEXT 324-335 ? "Harry S. Truman"
.SEGMENT TEXT 384-389 ? "Shirley T."
.SEGMENT TEXT 390-394 ? "Indira G."
.SEGMENT TEXT 404-408 ? "Hillary G."
.SEGMENT TEXT 441-448 ? "Joan (Fax)"
.SEGMENT TEXT 449-455 ? "Joan at home"
.SEGMENT TEXT 456-462 ? "Joan's home"
.SEGMENT TEXT 463-469 ? "Jane (work)"
.SEGMENT TEXT 475-479 ? "Jane - home"
.SEGMENT TEXT 488-494 ? "Carlos (Fax)"
.SEGMENT TEXT 495-504 ? "Earl (Fax)"
.SEGMENT TEXT 522-524 ? "Barry"
.SEGMENT TEXT 525-527 ? "Carlos"
.SEGMENT TEXT 528-531 ? "Earl"
.SEGMENT TEXT 540-543 ? "Jim"
.SEGMENT TEXT 554-556 ? "Pippa"
.SEGMENT TEXT 557-562 ? "Quentin"
.SEGMENT TEXT 566-569 ? "Scott"
.SEGMENT TEXT 570-575 ? "Vicki"
.SEGMENT TEXT 584-585 ? "Zoe"
.SEGMENT TEXT 586-589 ? "Dave"
.SEGMENT TEXT 590-594 ? "Davida"
.SEGMENT TEXT 607-612 ? "TomD"
.SEGMENT TEXT 625-627 ? "AnnN"
.SEGMENT TEXT 633-636 ? "GailV"
.SEGMENT TEXT 642-645 ? "Richard1"
.SEGMENT TEXT 646-649 ? "Richard3"
.SEGMENT TEXT 650-654 ? "Richard5"
.SEGMENT TEXT 659-663 ? "DOD"
.SEGMENT TEXT 664-666 ? "FBI"
.SEGMENT TEXT 676-678 ? "NBC"
.SEGMENT TEXT 687-691 ? "TNT"
.SEGMENT TEXT 695-695 ? "ad"
.SEGMENT TEXT 697-698 ? "bd"
.SEGMENT TEXT 703-704 ? "cdd"
.SEGMENT TEXT 708-709 ? "hi"
.SEGMENT TEXT 710-711 ? "lm"
.SEGMENT TEXT 714-717 ? "xyz"
.SEGMENT TEXT 718-720 ? "RGi"
.SEGMENT TEXT 723-724 ? "RGy"
.SEGMENT TEXT 751-761 ? "Edward G. Robinson"
.SEGMENT TEXT 762-770 ? "W.A. Mozart"
.SEGMENT TEXT 776-782 ? "G. Holst"
.SEGMENT TEXT 789-793 ? "Hillary C."
.SEGMENT TEXT 794-799 ? "Oprah W."
.SEGMENT TEXT 805-810 ? "John (home)"
.SEGMENT TEXT 811-816 ? "John (Fax)"
.SEGMENT TEXT 817-824 ? "John at home"
.SEGMENT TEXT 833-841 ? "Joan (work)"
.SEGMENT TEXT 849-855 ? "Barry (Fax)"
.SEGMENT TEXT 856-867 ? "Farid (Fax)"
