.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb45afe.dat
.SEGMENT TEXT 0-1 ? "Andrew"
.SEGMENT TEXT 2-4 ? "Bob"
.SEGMENT TEXT 13-14 ? "Ed"
.SEGMENT TEXT 15-19 ? "Francoise"
.SEGMENT TEXT 20-21 ? "Gerry"
.SEGMENT TEXT 29-34 ? "Jacques"
.SEGMENT TEXT 35-38 ? "Klaus"
.SEGMENT TEXT 39-41 ? "Lori"
.SEGMENT TEXT 42-44 ? "Max"
.SEGMENT TEXT 48-51 ? "Owen"
.SEGMENT TEXT 52-55 ? "Patti"
.SEGMENT TEXT 56-58 ? "Quyen"
.SEGMENT TEXT 59-60 ? "Raj"
.SEGMENT TEXT 62-64 ? "Theresa"
.SEGMENT TEXT 65-68 ? "Ursula"
.SEGMENT TEXT 81-83 ? "Yvonne"
.SEGMENT TEXT 84-87 ? "Zoltan"
.SEGMENT TEXT 88-91 ? "David"
.SEGMENT TEXT 123-126 ? "TomC"
.SEGMENT TEXT 146-147 ? "AnnM"
.SEGMENT TEXT 156-159 ? "GailU"
.SEGMENT TEXT 160-163 ? "GailW"
.SEGMENT TEXT 172-176 ? "Richard2"
.SEGMENT TEXT 177-182 ? "Richard4"
.SEGMENT TEXT 187-192 ? "Richard8"
.SEGMENT TEXT 197-199 ? "CBS"
.SEGMENT TEXT 200-206 ? "EEC"
.SEGMENT TEXT 207-208 ? "GM"
.SEGMENT TEXT 214-216 ? "KO"
.SEGMENT TEXT 219-221 ? "OK"
.SEGMENT TEXT 227-231 ? "STD"
.SEGMENT TEXT 232-233 ? "USA"
.SEGMENT TEXT 234-237 ? "WW1"
.SEGMENT TEXT 246-247 ? "bb"
.SEGMENT TEXT 250-251 ? "bk"
.SEGMENT TEXT 261-263 ? "cce"
.SEGMENT TEXT 264-266 ? "cec"
.SEGMENT TEXT 267-267 ? "fg"
.SEGMENT TEXT 268-270 ? "jk"
.SEGMENT TEXT 277-279 ? "RGa"
.SEGMENT TEXT 283-285 ? "RGu"
.SEGMENT TEXT 289-296 ? "Boris Yeltsin"
.SEGMENT TEXT 310-313 ? "John Lennon"
.SEGMENT TEXT 314-322 ? "Whoopi Goldberg"
.SEGMENT TEXT 337-345 ? "Mary Tylor Moore"
.SEGMENT TEXT 346-355 ? "Harry S. Truman"
.SEGMENT TEXT 381-387 ? "E. Elgar"
.SEGMENT TEXT 425-429 ? "Oprah P."
.SEGMENT TEXT 456-466 ? "Joan (Fax)"
.SEGMENT TEXT 467-471 ? "Joan at home"
.SEGMENT TEXT 472-477 ? "Joan's home"
.SEGMENT TEXT 492-498 ? "Jane - home"
.SEGMENT TEXT 499-505 ? "Ann (Fax)"
.SEGMENT TEXT 530-540 ? "Inge (Fax)"
.SEGMENT TEXT 544-545 ? "Carlos"
.SEGMENT TEXT 546-547 ? "Earl"
.SEGMENT TEXT 568-571 ? "Nancy"
.SEGMENT TEXT 572-575 ? "Olga"
.SEGMENT TEXT 576-581 ? "Pippa"
.SEGMENT TEXT 582-584 ? "Quentin"
.SEGMENT TEXT 590-595 ? "Scott"
.SEGMENT TEXT 602-607 ? "Xavier"
.SEGMENT TEXT 612-615 ? "Dave"
.SEGMENT TEXT 620-623 ? "Davis"
.SEGMENT TEXT 627-629 ? "Janey"
.SEGMENT TEXT 635-638 ? "TomD"
.SEGMENT TEXT 644-646 ? "AnnJ"
.SEGMENT TEXT 647-649 ? "AnnL"
.SEGMENT TEXT 650-653 ? "AnnN"
.SEGMENT TEXT 659-662 ? "GailV"
.SEGMENT TEXT 663-667 ? "GailX"
.SEGMENT TEXT 668-675 ? "Richard1"
.SEGMENT TEXT 676-680 ? "Richard3"
.SEGMENT TEXT 681-684 ? "Richard5"
.SEGMENT TEXT 685-690 ? "Richard7"
.SEGMENT TEXT 691-693 ? "DOD"
.SEGMENT TEXT 705-707 ? "NBC"
.SEGMENT TEXT 708-709 ? "PR"
.SEGMENT TEXT 714-718 ? "TNT"
.SEGMENT TEXT 719-722 ? "ZIP"
.SEGMENT TEXT 726-727 ? "bd"
.SEGMENT TEXT 728-729 ? "bh"
.SEGMENT TEXT 734-736 ? "cdd"
.SEGMENT TEXT 737-740 ? "ccd"
.SEGMENT TEXT 743-744 ? "lm"
.SEGMENT TEXT 747-750 ? "xyz"
.SEGMENT TEXT 758-760 ? "RGy"
.SEGMENT TEXT 761-771 ? "Margaret Thatcher"
.SEGMENT TEXT 772-776 ? "Roseanne Barr"
.SEGMENT TEXT 811-815 ? "R. Wagner"
.SEGMENT TEXT 816-820 ? "G. Holst"
.SEGMENT TEXT 827-833 ? "Hillary C."
.SEGMENT TEXT 838-844 ? "Indira W."
.SEGMENT TEXT 845-850 ? "John (home)"
.SEGMENT TEXT 872-878 ? "Joan (work)"
.SEGMENT TEXT 879-886 ? "Joan (car)"
.SEGMENT TEXT 894-909 ? "Farid (Fax)"
.SEGMENT TEXT 910-921 ? "Hector (Fax)"
.SEGMENT TEXT 922-932 ? "Jim (Fax)"
