.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb43ajj.dat
.SEGMENT TEXT 4-6 ? "Bob"
.SEGMENT TEXT 19-28 ? "Francoise"
.SEGMENT TEXT 32-34 ? "Heather"
.SEGMENT TEXT 35-39 ? "Irene"
.SEGMENT TEXT 52-55 ? "Lori"
.SEGMENT TEXT 59-62 ? "Norm"
.SEGMENT TEXT 63-64 ? "Owen"
.SEGMENT TEXT 65-69 ? "Patti"
.SEGMENT TEXT 78-79 ? "Sherry"
.SEGMENT TEXT 80-84 ? "Theresa"
.SEGMENT TEXT 85-89 ? "Ursula"
.SEGMENT TEXT 100-103 ? "Xin"
.SEGMENT TEXT 125-130 ? "Davin"
.SEGMENT TEXT 134-137 ? "Jane"
.SEGMENT TEXT 146-150 ? "Janice"
.SEGMENT TEXT 157-161 ? "TomC"
.SEGMENT TEXT 169-173 ? "TomG"
.SEGMENT TEXT 174-178 ? "TomI"
.SEGMENT TEXT 179-183 ? "AnnK"
.SEGMENT TEXT 211-214 ? "Richard0"
.SEGMENT TEXT 227-230 ? "Richard6"
.SEGMENT TEXT 236-239 ? "ABC"
.SEGMENT TEXT 240-242 ? "CBS"
.SEGMENT TEXT 250-251 ? "GM"
.SEGMENT TEXT 252-254 ? "IBM"
.SEGMENT TEXT 255-256 ? "KO"
.SEGMENT TEXT 257-257 ? "MP"
.SEGMENT TEXT 261-266 ? "QE2"
.SEGMENT TEXT 272-275 ? "USA"
.SEGMENT TEXT 286-287 ? "aa"
.SEGMENT TEXT 288-289 ? "ac"
.SEGMENT TEXT 292-293 ? "bb"
.SEGMENT TEXT 294-296 ? "bf"
.SEGMENT TEXT 297-298 ? "bk"
.SEGMENT TEXT 299-300 ? "bt"
.SEGMENT TEXT 301-303 ? "ced"
.SEGMENT TEXT 320-321 ? "no"
.SEGMENT TEXT 322-323 ? "rs"
.SEGMENT TEXT 329-331 ? "RGe"
.SEGMENT TEXT 335-337 ? "RGr"
.SEGMENT TEXT 350-362 ? "Steffi Graf"
.SEGMENT TEXT 363-376 ? "Elizabeth Taylor"
.SEGMENT TEXT 377-384 ? "John Lennon"
.SEGMENT TEXT 385-393 ? "Whoopi Goldberg"
.SEGMENT TEXT 394-406 ? "Martin Luther King"
.SEGMENT TEXT 407-417 ? "Mary Tylor Moore"
.SEGMENT TEXT 418-426 ? "Harry S. Truman"
.SEGMENT TEXT 436-445 ? "A. Vivaldi"
.SEGMENT TEXT 465-471 ? "H Berlioz"
.SEGMENT TEXT 479-485 ? "Shirley T."
.SEGMENT TEXT 503-511 ? "Hillary G."
.SEGMENT TEXT 524-531 ? "John (car)"
.SEGMENT TEXT 566-573 ? "Joan's home"
.SEGMENT TEXT 581-586 ? "Jane (car)"
.SEGMENT TEXT 587-592 ? "Jane - home"
.SEGMENT TEXT 602-609 ? "Carlos (Fax)"
.SEGMENT TEXT 610-619 ? "Earl (Fax)"
.SEGMENT TEXT 637-639 ? "Ann"
.SEGMENT TEXT 646-649 ? "Earl"
.SEGMENT TEXT 654-657 ? "Inge"
.SEGMENT TEXT 666-668 ? "Nancy"
.SEGMENT TEXT 679-684 ? "Quentin"
.SEGMENT TEXT 689-693 ? "Scott"
.SEGMENT TEXT 700-704 ? "Xavier"
.SEGMENT TEXT 734-738 ? "Janos"
.SEGMENT TEXT 739-743 ? "TomD"
.SEGMENT TEXT 750-755 ? "AnnJ"
.SEGMENT TEXT 756-759 ? "AnnL"
.SEGMENT TEXT 780-783 ? "Richard1"
.SEGMENT TEXT 789-794 ? "Richard5"
.SEGMENT TEXT 795-800 ? "Richard7"
.SEGMENT TEXT 809-811 ? "JP"
.SEGMENT TEXT 812-817 ? "LAPD"
.SEGMENT TEXT 823-827 ? "RAND"
.SEGMENT TEXT 828-831 ? "TNT"
.SEGMENT TEXT 835-836 ? "ad"
.SEGMENT TEXT 842-843 ? "bh"
.SEGMENT TEXT 846-847 ? "cde"
.SEGMENT TEXT 851-853 ? "ccd"
.SEGMENT TEXT 854-856 ? "hi"
.SEGMENT TEXT 857-858 ? "lm"
.SEGMENT TEXT 859-860 ? "pq"
.SEGMENT TEXT 861-864 ? "xyz"
.SEGMENT TEXT 865-868 ? "RGi"
.SEGMENT TEXT 875-886 ? "Margaret Thatcher"
.SEGMENT TEXT 887-894 ? "Roseanne Barr"
.SEGMENT TEXT 914-925 ? "Edward G. Robinson"
.SEGMENT TEXT 926-935 ? "W.A. Mozart"
.SEGMENT TEXT 940-946 ? "G. Holst"
.SEGMENT TEXT 947-954 ? "Dorothy P."
.SEGMENT TEXT 962-966 ? "Oprah W."
.SEGMENT TEXT 1001-1010 ? "John's home"
.SEGMENT TEXT 1019-1025 ? "Joan (car)"
.SEGMENT TEXT 1026-1033 ? "Barry (Fax)"
