.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb42afe.dat
.SEGMENT TEXT 3-5 ? "Bob"
.SEGMENT TEXT 6-9 ? "Chuck"
.SEGMENT TEXT 16-24 ? "Francoise"
.SEGMENT TEXT 25-27 ? "Gerry"
.SEGMENT TEXT 28-33 ? "Heather"
.SEGMENT TEXT 34-37 ? "Irene"
.SEGMENT TEXT 52-54 ? "Max"
.SEGMENT TEXT 55-57 ? "Norm"
.SEGMENT TEXT 58-61 ? "Owen"
.SEGMENT TEXT 66-68 ? "Quyen"
.SEGMENT TEXT 69-71 ? "Raj"
.SEGMENT TEXT 72-73 ? "Sherry"
.SEGMENT TEXT 78-82 ? "Ursula"
.SEGMENT TEXT 83-85 ? "Volker"
.SEGMENT TEXT 86-91 ? "Wolfgang"
.SEGMENT TEXT 101-103 ? "Zoltan"
.SEGMENT TEXT 104-108 ? "David"
.SEGMENT TEXT 109-114 ? "Davide"
.SEGMENT TEXT 115-119 ? "Davin"
.SEGMENT TEXT 120-123 ? "Jan"
.SEGMENT TEXT 128-132 ? "Janette"
.SEGMENT TEXT 133-138 ? "Janice"
.SEGMENT TEXT 139-143 ? "TomA"
.SEGMENT TEXT 154-157 ? "TomG"
.SEGMENT TEXT 164-168 ? "AnnK"
.SEGMENT TEXT 169-172 ? "AnnM"
.SEGMENT TEXT 191-194 ? "GailY"
.SEGMENT TEXT 201-205 ? "Richard2"
.SEGMENT TEXT 218-224 ? "Richard8"
.SEGMENT TEXT 228-230 ? "CBS"
.SEGMENT TEXT 231-237 ? "EEC"
.SEGMENT TEXT 243-245 ? "KO"
.SEGMENT TEXT 248-250 ? "OK"
.SEGMENT TEXT 251-256 ? "QE2"
.SEGMENT TEXT 264-267 ? "WW1"
.SEGMENT TEXT 274-275 ? "ac"
.SEGMENT TEXT 278-279 ? "bb"
.SEGMENT TEXT 280-281 ? "bf"
.SEGMENT TEXT 290-291 ? "cee"
.SEGMENT TEXT 298-298 ? "fg"
.SEGMENT TEXT 305-306 ? "vw"
.SEGMENT TEXT 307-309 ? "RGa"
.SEGMENT TEXT 313-315 ? "RGu"
.SEGMENT TEXT 348-355 ? "John Lennon"
.SEGMENT TEXT 356-365 ? "Whoopi Goldberg"
.SEGMENT TEXT 366-379 ? "Martin Luther King"
.SEGMENT TEXT 389-399 ? "Harry S. Truman"
.SEGMENT TEXT 400-408 ? "J.S. Bach"
.SEGMENT TEXT 409-417 ? "A. Vivaldi"
.SEGMENT TEXT 429-437 ? "E. Elgar"
.SEGMENT TEXT 438-443 ? "H Berlioz"
.SEGMENT TEXT 444-451 ? "A Copland"
.SEGMENT TEXT 452-459 ? "Shirley T."
.SEGMENT TEXT 483-488 ? "Oprah P."
.SEGMENT TEXT 489-498 ? "John (work)"
.SEGMENT TEXT 499-506 ? "John (car)"
.SEGMENT TEXT 507-515 ? "John - home"
.SEGMENT TEXT 524-531 ? "Joan (Fax)"
.SEGMENT TEXT 539-545 ? "Joan's home"
.SEGMENT TEXT 554-560 ? "Jane (car)"
.SEGMENT TEXT 561-567 ? "Jane - home"
.SEGMENT TEXT 584-593 ? "Earl (Fax)"
.SEGMENT TEXT 594-601 ? "Gail (Fax)"
.SEGMENT TEXT 611-613 ? "Ann"
.SEGMENT TEXT 631-635 ? "Jim"
.SEGMENT TEXT 644-647 ? "Olga"
.SEGMENT TEXT 648-653 ? "Pippa"
.SEGMENT TEXT 654-660 ? "Quentin"
.SEGMENT TEXT 671-676 ? "Vicki"
.SEGMENT TEXT 677-681 ? "Xavier"
.SEGMENT TEXT 682-683 ? "Yu"
.SEGMENT TEXT 686-690 ? "Dave"
.SEGMENT TEXT 706-709 ? "Janey"
.SEGMENT TEXT 725-729 ? "AnnJ"
.SEGMENT TEXT 742-745 ? "GailV"
.SEGMENT TEXT 746-750 ? "GailX"
.SEGMENT TEXT 751-757 ? "Richard1"
.SEGMENT TEXT 758-763 ? "Richard3"
.SEGMENT TEXT 764-769 ? "Richard5"
.SEGMENT TEXT 770-775 ? "Richard7"
.SEGMENT TEXT 780-783 ? "FBI"
.SEGMENT TEXT 795-796 ? "RAND"
.SEGMENT TEXT 810-811 ? "bd"
.SEGMENT TEXT 812-813 ? "bh"
.SEGMENT TEXT 814-815 ? "bl"
.SEGMENT TEXT 816-818 ? "cde"
.SEGMENT TEXT 819-821 ? "cdd"
.SEGMENT TEXT 822-825 ? "ccd"
.SEGMENT TEXT 826-827 ? "hi"
.SEGMENT TEXT 830-831 ? "pq"
.SEGMENT TEXT 832-835 ? "xyz"
.SEGMENT TEXT 843-845 ? "RGy"
.SEGMENT TEXT 855-861 ? "Roseanne Barr"
.SEGMENT TEXT 862-867 ? "Yo Yo Ma"
.SEGMENT TEXT 879-891 ? "Edward G. Robinson"
.SEGMENT TEXT 899-903 ? "R. Wagner"
.SEGMENT TEXT 904-909 ? "G. Holst"
.SEGMENT TEXT 925-929 ? "Oprah W."
.SEGMENT TEXT 946-955 ? "John (Fax)"
.SEGMENT TEXT 956-962 ? "John at home"
.SEGMENT TEXT 963-970 ? "John's home"
.SEGMENT TEXT 978-986 ? "Joan (car)"
.SEGMENT TEXT 987-993 ? "Barry (Fax)"
.SEGMENT TEXT 994-1004 ? "Farid (Fax)"
.SEGMENT TEXT 1017-1026 ? "Jim (Fax)"
