.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb45ajj.dat
.SEGMENT TEXT 5-5 ? "Chuck"
.SEGMENT TEXT 6-7 ? "Dawn"
.SEGMENT TEXT 21-22 ? "Irene"
.SEGMENT TEXT 23-26 ? "Jacques"
.SEGMENT TEXT 33-34 ? "Max"
.SEGMENT TEXT 38-39 ? "Owen"
.SEGMENT TEXT 40-43 ? "Patti"
.SEGMENT TEXT 50-51 ? "Sherry"
.SEGMENT TEXT 52-54 ? "Theresa"
.SEGMENT TEXT 55-57 ? "Ursula"
.SEGMENT TEXT 72-76 ? "Yvonne"
.SEGMENT TEXT 77-80 ? "Zoltan"
.SEGMENT TEXT 81-85 ? "David"
.SEGMENT TEXT 92-98 ? "Davin"
.SEGMENT TEXT 99-101 ? "Jan"
.SEGMENT TEXT 102-104 ? "Jane"
.SEGMENT TEXT 105-108 ? "Janette"
.SEGMENT TEXT 109-112 ? "Janice"
.SEGMENT TEXT 113-118 ? "TomA"
.SEGMENT TEXT 141-144 ? "AnnK"
.SEGMENT TEXT 151-153 ? "AnnQ"
.SEGMENT TEXT 154-157 ? "GailS"
.SEGMENT TEXT 171-173 ? "Richard2"
.SEGMENT TEXT 177-181 ? "Richard6"
.SEGMENT TEXT 210-214 ? "QE2"
.SEGMENT TEXT 215-218 ? "STD"
.SEGMENT TEXT 226-231 ? "YMCA"
.SEGMENT TEXT 232-233 ? "aa"
.SEGMENT TEXT 234-235 ? "ac"
.SEGMENT TEXT 236-237 ? "ae"
.SEGMENT TEXT 243-245 ? "bk"
.SEGMENT TEXT 253-255 ? "cce"
.SEGMENT TEXT 259-261 ? "fg"
.SEGMENT TEXT 293-305 ? "Steffi Graf"
.SEGMENT TEXT 319-324 ? "John Lennon"
.SEGMENT TEXT 329-339 ? "Martin Luther King"
.SEGMENT TEXT 350-357 ? "Harry S. Truman"
.SEGMENT TEXT 358-363 ? "J.S. Bach"
.SEGMENT TEXT 364-372 ? "A. Vivaldi"
.SEGMENT TEXT 380-388 ? "E. Elgar"
.SEGMENT TEXT 400-405 ? "Shirley T."
.SEGMENT TEXT 406-411 ? "Indira G."
.SEGMENT TEXT 412-419 ? "Dorothy T."
.SEGMENT TEXT 425-428 ? "Oprah P."
.SEGMENT TEXT 429-435 ? "John (work)"
.SEGMENT TEXT 436-442 ? "John (car)"
.SEGMENT TEXT 451-458 ? "Joan (home)"
.SEGMENT TEXT 459-467 ? "Joan (Fax)"
.SEGMENT TEXT 468-474 ? "Joan at home"
.SEGMENT TEXT 475-481 ? "Joan's home"
.SEGMENT TEXT 494-498 ? "Jane - home"
.SEGMENT TEXT 499-505 ? "Ann (Fax)"
.SEGMENT TEXT 523-529 ? "Gail (Fax)"
.SEGMENT TEXT 530-538 ? "Inge (Fax)"
.SEGMENT TEXT 539-540 ? "Ann"
.SEGMENT TEXT 541-541 ? "Barry"
.SEGMENT TEXT 561-564 ? "Maria"
.SEGMENT TEXT 567-569 ? "Olga"
.SEGMENT TEXT 570-575 ? "Pippa"
.SEGMENT TEXT 576-579 ? "Quentin"
.SEGMENT TEXT 583-585 ? "Scott"
.SEGMENT TEXT 590-594 ? "Xavier"
.SEGMENT TEXT 595-597 ? "Yu"
.SEGMENT TEXT 598-599 ? "Zoe"
.SEGMENT TEXT 611-617 ? "Davis"
.SEGMENT TEXT 622-624 ? "Janey"
.SEGMENT TEXT 642-645 ? "AnnJ"
.SEGMENT TEXT 646-648 ? "AnnL"
.SEGMENT TEXT 649-653 ? "AnnN"
.SEGMENT TEXT 661-666 ? "GailX"
.SEGMENT TEXT 667-671 ? "Richard1"
.SEGMENT TEXT 672-677 ? "Richard3"
.SEGMENT TEXT 696-698 ? "JP"
.SEGMENT TEXT 705-707 ? "NBC"
.SEGMENT TEXT 708-709 ? "PR"
.SEGMENT TEXT 716-720 ? "TNT"
.SEGMENT TEXT 726-728 ? "af"
.SEGMENT TEXT 729-729 ? "bd"
.SEGMENT TEXT 734-735 ? "cde"
.SEGMENT TEXT 736-738 ? "cdd"
.SEGMENT TEXT 742-744 ? "hi"
.SEGMENT TEXT 745-746 ? "lm"
.SEGMENT TEXT 754-757 ? "RGi"
.SEGMENT TEXT 758-760 ? "RGo"
.SEGMENT TEXT 761-762 ? "RGy"
.SEGMENT TEXT 763-770 ? "Margaret Thatcher"
.SEGMENT TEXT 776-782 ? "Yo Yo Ma"
.SEGMENT TEXT 783-792 ? "John F. Kennedy"
.SEGMENT TEXT 793-804 ? "Edward G. Robinson"
.SEGMENT TEXT 805-814 ? "W.A. Mozart"
.SEGMENT TEXT 829-834 ? "Dorothy P."
.SEGMENT TEXT 846-852 ? "Indira W."
.SEGMENT TEXT 853-860 ? "John (home)"
.SEGMENT TEXT 908-918 ? "Farid (Fax)"
