.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb45ic.dat
.SEGMENT TEXT 3-3 ? "Bob"
.SEGMENT TEXT 7-10 ? "Dawn"
.SEGMENT TEXT 11-14 ? "Ed"
.SEGMENT TEXT 22-24 ? "Heather"
.SEGMENT TEXT 25-26 ? "Irene"
.SEGMENT TEXT 27-28 ? "Jacques"
.SEGMENT TEXT 33-34 ? "Lori"
.SEGMENT TEXT 35-38 ? "Max"
.SEGMENT TEXT 39-41 ? "Norm"
.SEGMENT TEXT 48-50 ? "Quyen"
.SEGMENT TEXT 66-70 ? "Xin"
.SEGMENT TEXT 71-73 ? "Yvonne"
.SEGMENT TEXT 77-81 ? "David"
.SEGMENT TEXT 91-91 ? "Jan"
.SEGMENT TEXT 92-92 ? "Jane"
.SEGMENT TEXT 95-98 ? "Janice"
.SEGMENT TEXT 99-104 ? "TomA"
.SEGMENT TEXT 131-133 ? "AnnM"
.SEGMENT TEXT 141-144 ? "GailS"
.SEGMENT TEXT 148-152 ? "GailW"
.SEGMENT TEXT 153-156 ? "GailY"
.SEGMENT TEXT 161-164 ? "Richard2"
.SEGMENT TEXT 165-169 ? "Richard4"
.SEGMENT TEXT 170-173 ? "Richard6"
.SEGMENT TEXT 174-177 ? "Richard8"
.SEGMENT TEXT 178-180 ? "ABC"
.SEGMENT TEXT 181-182 ? "CBS"
.SEGMENT TEXT 190-191 ? "GM"
.SEGMENT TEXT 195-197 ? "KO"
.SEGMENT TEXT 198-199 ? "MP"
.SEGMENT TEXT 200-202 ? "OK"
.SEGMENT TEXT 203-208 ? "QE2"
.SEGMENT TEXT 228-229 ? "ac"
.SEGMENT TEXT 230-230 ? "ae"
.SEGMENT TEXT 231-231 ? "bb"
.SEGMENT TEXT 232-232 ? "bf"
.SEGMENT TEXT 233-234 ? "bk"
.SEGMENT TEXT 235-236 ? "bt"
.SEGMENT TEXT 239-239 ? "cee"
.SEGMENT TEXT 244-244 ? "fg"
.SEGMENT TEXT 245-246 ? "jk"
.SEGMENT TEXT 247-247 ? "no"
.SEGMENT TEXT 248-249 ? "rs"
.SEGMENT TEXT 254-255 ? "RGe"
.SEGMENT TEXT 261-273 ? "Boris Yeltsin"
.SEGMENT TEXT 274-279 ? "Steffi Graf"
.SEGMENT TEXT 280-290 ? "Elizabeth Taylor"
.SEGMENT TEXT 291-292 ? "John Lennon"
.SEGMENT TEXT 318-328 ? "Harry S. Truman"
.SEGMENT TEXT 329-336 ? "J.S. Bach"
.SEGMENT TEXT 337-346 ? "A. Vivaldi"
.SEGMENT TEXT 347-356 ? "G. Puccini"
.SEGMENT TEXT 379-382 ? "Shirley T."
.SEGMENT TEXT 389-396 ? "Dorothy T."
.SEGMENT TEXT 408-412 ? "John (work)"
.SEGMENT TEXT 417-420 ? "John - home"
.SEGMENT TEXT 427-435 ? "Joan (Fax)"
.SEGMENT TEXT 436-441 ? "Joan at home"
.SEGMENT TEXT 442-447 ? "Joan's home"
.SEGMENT TEXT 452-456 ? "Jane (car)"
.SEGMENT TEXT 457-459 ? "Jane - home"
.SEGMENT TEXT 467-472 ? "Carlos (Fax)"
.SEGMENT TEXT 490-496 ? "Inge (Fax)"
.SEGMENT TEXT 497-498 ? "Ann"
.SEGMENT TEXT 503-503 ? "Carlos"
.SEGMENT TEXT 516-519 ? "Jim"
.SEGMENT TEXT 520-523 ? "Maria"
.SEGMENT TEXT 524-526 ? "Nancy"
.SEGMENT TEXT 529-532 ? "Pippa"
.SEGMENT TEXT 544-546 ? "Scott"
.SEGMENT TEXT 553-559 ? "Xavier"
.SEGMENT TEXT 562-564 ? "Zoe"
.SEGMENT TEXT 565-568 ? "Dave"
.SEGMENT TEXT 569-575 ? "Davida"
.SEGMENT TEXT 576-579 ? "Davis"
.SEGMENT TEXT 582-582 ? "Janey"
.SEGMENT TEXT 608-612 ? "GailT"
.SEGMENT TEXT 613-616 ? "GailV"
.SEGMENT TEXT 622-625 ? "Richard1"
.SEGMENT TEXT 626-629 ? "Richard3"
.SEGMENT TEXT 630-634 ? "Richard5"
.SEGMENT TEXT 639-643 ? "DOD"
.SEGMENT TEXT 644-646 ? "FBI"
.SEGMENT TEXT 647-649 ? "JP"
.SEGMENT TEXT 650-653 ? "LAPD"
.SEGMENT TEXT 654-656 ? "NBC"
.SEGMENT TEXT 657-658 ? "PR"
.SEGMENT TEXT 659-663 ? "RAND"
.SEGMENT TEXT 674-675 ? "bd"
.SEGMENT TEXT 676-676 ? "bh"
.SEGMENT TEXT 681-682 ? "cdd"
.SEGMENT TEXT 686-687 ? "hi"
.SEGMENT TEXT 688-689 ? "lm"
.SEGMENT TEXT 690-691 ? "pq"
.SEGMENT TEXT 692-695 ? "xyz"
.SEGMENT TEXT 699-700 ? "RGo"
.SEGMENT TEXT 703-709 ? "Margaret Thatcher"
.SEGMENT TEXT 718-723 ? "Yo Yo Ma"
.SEGMENT TEXT 724-730 ? "John F. Kennedy"
.SEGMENT TEXT 731-743 ? "Edward G. Robinson"
.SEGMENT TEXT 754-757 ? "R. Wagner"
.SEGMENT TEXT 758-762 ? "G. Holst"
.SEGMENT TEXT 763-765 ? "Dorothy P."
.SEGMENT TEXT 779-784 ? "Indira W."
.SEGMENT TEXT 801-805 ? "John's home"
.SEGMENT TEXT 837-845 ? "Hector (Fax)"
.SEGMENT TEXT 846-855 ? "Jim (Fax)"
