.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb42rjb.dat
.SEGMENT TEXT 6-8 ? "Bob"
.SEGMENT TEXT 9-11 ? "Chuck"
.SEGMENT TEXT 16-20 ? "Ed"
.SEGMENT TEXT 21-27 ? "Francoise"
.SEGMENT TEXT 35-36 ? "Irene"
.SEGMENT TEXT 52-54 ? "Norm"
.SEGMENT TEXT 58-61 ? "Patti"
.SEGMENT TEXT 66-68 ? "Raj"
.SEGMENT TEXT 72-75 ? "Theresa"
.SEGMENT TEXT 76-79 ? "Ursula"
.SEGMENT TEXT 87-90 ? "Xin"
.SEGMENT TEXT 91-94 ? "Yvonne"
.SEGMENT TEXT 99-104 ? "David"
.SEGMENT TEXT 116-117 ? "Jan"
.SEGMENT TEXT 123-126 ? "Janice"
.SEGMENT TEXT 127-131 ? "TomA"
.SEGMENT TEXT 132-135 ? "TomC"
.SEGMENT TEXT 142-146 ? "TomG"
.SEGMENT TEXT 147-153 ? "TomI"
.SEGMENT TEXT 160-163 ? "AnnM"
.SEGMENT TEXT 167-171 ? "AnnQ"
.SEGMENT TEXT 172-175 ? "GailS"
.SEGMENT TEXT 184-188 ? "GailY"
.SEGMENT TEXT 197-203 ? "Richard2"
.SEGMENT TEXT 204-212 ? "Richard4"
.SEGMENT TEXT 221-228 ? "Richard8"
.SEGMENT TEXT 244-245 ? "GM"
.SEGMENT TEXT 250-251 ? "KO"
.SEGMENT TEXT 252-253 ? "MP"
.SEGMENT TEXT 254-256 ? "OK"
.SEGMENT TEXT 266-269 ? "USA"
.SEGMENT TEXT 273-278 ? "YMCA"
.SEGMENT TEXT 279-280 ? "aa"
.SEGMENT TEXT 281-282 ? "ac"
.SEGMENT TEXT 283-283 ? "ae"
.SEGMENT TEXT 284-284 ? "bb"
.SEGMENT TEXT 285-286 ? "bf"
.SEGMENT TEXT 289-290 ? "ced"
.SEGMENT TEXT 291-291 ? "cee"
.SEGMENT TEXT 292-293 ? "cce"
.SEGMENT TEXT 298-298 ? "no"
.SEGMENT TEXT 312-313 ? "RGr"
.SEGMENT TEXT 335-345 ? "Elizabeth Taylor"
.SEGMENT TEXT 346-350 ? "John Lennon"
.SEGMENT TEXT 373-381 ? "Mary Tylor Moore"
.SEGMENT TEXT 446-451 ? "Shirley T."
.SEGMENT TEXT 460-469 ? "Dorothy T."
.SEGMENT TEXT 482-487 ? "John (work)"
.SEGMENT TEXT 493-498 ? "John - home"
.SEGMENT TEXT 499-506 ? "Joan (home)"
.SEGMENT TEXT 507-512 ? "Joan (Fax)"
.SEGMENT TEXT 527-533 ? "Jane (work)"
.SEGMENT TEXT 558-565 ? "Carlos (Fax)"
.SEGMENT TEXT 566-576 ? "Earl (Fax)"
.SEGMENT TEXT 585-591 ? "Inge (Fax)"
.SEGMENT TEXT 605-610 ? "Farid"
.SEGMENT TEXT 614-617 ? "Jim"
.SEGMENT TEXT 622-624 ? "Nancy"
.SEGMENT TEXT 628-632 ? "Pippa"
.SEGMENT TEXT 633-637 ? "Quentin"
.SEGMENT TEXT 638-639 ? "Robin"
.SEGMENT TEXT 644-649 ? "Vicki"
.SEGMENT TEXT 650-653 ? "Xavier"
.SEGMENT TEXT 654-655 ? "Yu"
.SEGMENT TEXT 656-657 ? "Zoe"
.SEGMENT TEXT 662-667 ? "Davida"
.SEGMENT TEXT 673-674 ? "Janet"
.SEGMENT TEXT 675-676 ? "Janey"
.SEGMENT TEXT 697-700 ? "AnnL"
.SEGMENT TEXT 701-704 ? "AnnN"
.SEGMENT TEXT 710-713 ? "GailV"
.SEGMENT TEXT 719-726 ? "Richard1"
.SEGMENT TEXT 727-734 ? "Richard3"
.SEGMENT TEXT 735-743 ? "Richard5"
.SEGMENT TEXT 744-752 ? "Richard7"
.SEGMENT TEXT 753-757 ? "DOD"
.SEGMENT TEXT 764-765 ? "JP"
.SEGMENT TEXT 771-774 ? "NBC"
.SEGMENT TEXT 777-779 ? "RAND"
.SEGMENT TEXT 784-786 ? "ZIP"
.SEGMENT TEXT 787-787 ? "ad"
.SEGMENT TEXT 792-792 ? "bh"
.SEGMENT TEXT 794-795 ? "cde"
.SEGMENT TEXT 796-797 ? "cdd"
.SEGMENT TEXT 801-802 ? "hi"
.SEGMENT TEXT 803-803 ? "lm"
.SEGMENT TEXT 806-808 ? "xyz"
.SEGMENT TEXT 818-827 ? "Margaret Thatcher"
.SEGMENT TEXT 828-834 ? "Roseanne Barr"
.SEGMENT TEXT 863-872 ? "W.A. Mozart"
.SEGMENT TEXT 873-877 ? "R. Wagner"
.SEGMENT TEXT 893-899 ? "Hillary C."
.SEGMENT TEXT 900-905 ? "Oprah W."
.SEGMENT TEXT 919-924 ? "John (Fax)"
.SEGMENT TEXT 925-928 ? "John at home"
.SEGMENT TEXT 929-935 ? "John's home"
.SEGMENT TEXT 944-949 ? "Joan (car)"
.SEGMENT TEXT 950-959 ? "Barry (Fax)"
.SEGMENT TEXT 960-970 ? "Farid (Fax)"
.SEGMENT TEXT 980-987 ? "Jim (Fax)"
