.VERSION 1.0
.INCLUDE hpb/hpb4lex.lex
.INCLUDE hpb/hpb4.doc
.INCLUDE hpb/data/hpb4/hpb43ic.dat
.SEGMENT TEXT 0-1 ? "Andrew"
.SEGMENT TEXT 2-3 ? "Bob"
.SEGMENT TEXT 11-14 ? "Ed"
.SEGMENT TEXT 22-23 ? "Heather"
.SEGMENT TEXT 24-25 ? "Irene"
.SEGMENT TEXT 42-43 ? "Owen"
.SEGMENT TEXT 50-52 ? "Raj"
.SEGMENT TEXT 53-53 ? "Sherry"
.SEGMENT TEXT 57-58 ? "Ursula"
.SEGMENT TEXT 71-73 ? "Yvonne"
.SEGMENT TEXT 74-77 ? "Zoltan"
.SEGMENT TEXT 78-82 ? "David"
.SEGMENT TEXT 94-95 ? "Jan"
.SEGMENT TEXT 106-111 ? "TomA"
.SEGMENT TEXT 112-116 ? "TomC"
.SEGMENT TEXT 117-123 ? "TomE"
.SEGMENT TEXT 124-128 ? "TomG"
.SEGMENT TEXT 134-137 ? "AnnK"
.SEGMENT TEXT 138-140 ? "AnnM"
.SEGMENT TEXT 164-167 ? "Richard0"
.SEGMENT TEXT 168-171 ? "Richard2"
.SEGMENT TEXT 172-176 ? "Richard4"
.SEGMENT TEXT 181-184 ? "Richard8"
.SEGMENT TEXT 189-191 ? "CBS"
.SEGMENT TEXT 199-200 ? "GM"
.SEGMENT TEXT 204-206 ? "KO"
.SEGMENT TEXT 218-222 ? "STD"
.SEGMENT TEXT 223-226 ? "USA"
.SEGMENT TEXT 227-229 ? "WW1"
.SEGMENT TEXT 236-236 ? "aa"
.SEGMENT TEXT 239-239 ? "ae"
.SEGMENT TEXT 240-240 ? "bb"
.SEGMENT TEXT 242-244 ? "bk"
.SEGMENT TEXT 245-246 ? "bt"
.SEGMENT TEXT 250-250 ? "cee"
.SEGMENT TEXT 251-253 ? "cce"
.SEGMENT TEXT 254-255 ? "cec"
.SEGMENT TEXT 257-259 ? "jk"
.SEGMENT TEXT 260-260 ? "no"
.SEGMENT TEXT 261-262 ? "rs"
.SEGMENT TEXT 263-264 ? "vw"
.SEGMENT TEXT 265-267 ? "RGa"
.SEGMENT TEXT 268-270 ? "RGe"
.SEGMENT TEXT 271-272 ? "RGu"
.SEGMENT TEXT 273-274 ? "RGr"
.SEGMENT TEXT 285-289 ? "Steffi Graf"
.SEGMENT TEXT 290-300 ? "Elizabeth Taylor"
.SEGMENT TEXT 301-305 ? "John Lennon"
.SEGMENT TEXT 306-315 ? "Whoopi Goldberg"
.SEGMENT TEXT 333-343 ? "Harry S. Truman"
.SEGMENT TEXT 351-360 ? "A. Vivaldi"
.SEGMENT TEXT 361-371 ? "G. Puccini"
.SEGMENT TEXT 372-379 ? "E. Elgar"
.SEGMENT TEXT 380-386 ? "H Berlioz"
.SEGMENT TEXT 387-390 ? "A Copland"
.SEGMENT TEXT 391-396 ? "Shirley T."
.SEGMENT TEXT 403-411 ? "Dorothy T."
.SEGMENT TEXT 417-421 ? "Oprah P."
.SEGMENT TEXT 434-439 ? "John - home"
.SEGMENT TEXT 440-446 ? "Joan (home)"
.SEGMENT TEXT 462-468 ? "Joan's home"
.SEGMENT TEXT 469-475 ? "Jane (work)"
.SEGMENT TEXT 476-480 ? "Jane (car)"
.SEGMENT TEXT 481-485 ? "Jane - home"
.SEGMENT TEXT 486-492 ? "Ann (Fax)"
.SEGMENT TEXT 493-500 ? "Carlos (Fax)"
.SEGMENT TEXT 501-509 ? "Earl (Fax)"
.SEGMENT TEXT 525-526 ? "Ann"
.SEGMENT TEXT 529-530 ? "Carlos"
.SEGMENT TEXT 531-534 ? "Earl"
.SEGMENT TEXT 535-540 ? "Farid"
.SEGMENT TEXT 541-542 ? "Inge"
.SEGMENT TEXT 546-549 ? "Maria"
.SEGMENT TEXT 550-552 ? "Nancy"
.SEGMENT TEXT 556-559 ? "Pippa"
.SEGMENT TEXT 573-578 ? "Vicki"
.SEGMENT TEXT 579-584 ? "Xavier"
.SEGMENT TEXT 585-586 ? "Yu"
.SEGMENT TEXT 587-589 ? "Zoe"
.SEGMENT TEXT 600-603 ? "Davis"
.SEGMENT TEXT 604-605 ? "Janet"
.SEGMENT TEXT 606-607 ? "Janey"
.SEGMENT TEXT 608-611 ? "Janos"
.SEGMENT TEXT 612-617 ? "TomD"
.SEGMENT TEXT 644-648 ? "GailX"
.SEGMENT TEXT 653-656 ? "Richard3"
.SEGMENT TEXT 667-671 ? "DOD"
.SEGMENT TEXT 672-674 ? "FBI"
.SEGMENT TEXT 675-676 ? "JP"
.SEGMENT TEXT 683-685 ? "NBC"
.SEGMENT TEXT 686-687 ? "PR"
.SEGMENT TEXT 699-701 ? "ZIP"
.SEGMENT TEXT 706-706 ? "bh"
.SEGMENT TEXT 707-708 ? "bl"
.SEGMENT TEXT 709-710 ? "cde"
.SEGMENT TEXT 711-713 ? "cdd"
.SEGMENT TEXT 717-718 ? "hi"
.SEGMENT TEXT 721-722 ? "pq"
.SEGMENT TEXT 729-731 ? "RGo"
.SEGMENT TEXT 734-743 ? "Margaret Thatcher"
.SEGMENT TEXT 744-749 ? "Roseanne Barr"
.SEGMENT TEXT 750-755 ? "Yo Yo Ma"
.SEGMENT TEXT 756-762 ? "John F. Kennedy"
.SEGMENT TEXT 763-774 ? "Edward G. Robinson"
.SEGMENT TEXT 775-783 ? "W.A. Mozart"
.SEGMENT TEXT 806-811 ? "Oprah W."
.SEGMENT TEXT 817-820 ? "John (home)"
.SEGMENT TEXT 855-861 ? "Barry (Fax)"
.SEGMENT TEXT 875-886 ? "Hector (Fax)"
.SEGMENT TEXT 887-896 ? "Jim (Fax)"
