.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1173.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1-2 ? "N"
.SEGMENT CHARACTER 3-4 ? "T"
.SEGMENT CHARACTER 5-7 ? "H"
.SEGMENT CHARACTER 8-9 ? "E"
.SEGMENT CHARACTER 10 ? "V"
.SEGMENT CHARACTER 11-12 ? "E"
.SEGMENT CHARACTER 13 ? "L"
.SEGMENT CHARACTER 14 ? "V"
.SEGMENT CHARACTER 15-16 ? "E"
.SEGMENT CHARACTER 17-18 ? "T"
.SEGMENT CHARACTER 19-20 ? "Q"
.SEGMENT CHARACTER 21-22 ? "U"
.SEGMENT CHARACTER 23 ? "I"
.SEGMENT CHARACTER 24 ? "L"
.SEGMENT CHARACTER 25-26 ? "T"
