.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1177.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "X"
.SEGMENT CHARACTER 4-5 ? "B"
.SEGMENT CHARACTER 6 ? "I"
.SEGMENT CHARACTER 7-8 ? "G"
.SEGMENT CHARACTER 9-10 ? "D"
.SEGMENT CHARACTER 11-12 ? "E"
.SEGMENT CHARACTER 13 ? "V"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16 ? "S"
.SEGMENT CHARACTER 17-18 ? "F"
.SEGMENT CHARACTER 19-20 ? "R"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22-23 ? "M"
.SEGMENT CHARACTER 24-25 ? "J"
.SEGMENT CHARACTER 26-28 ? "A"
.SEGMENT CHARACTER 29-30 ? "P"
.SEGMENT CHARACTER 31-33 ? "A"
.SEGMENT CHARACTER 34-35 ? "N"
