.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app11/app1178.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2-3 ? "U"
.SEGMENT CHARACTER 4 ? "I"
.SEGMENT CHARACTER 5 ? "C"
.SEGMENT CHARACTER 6-7 ? "K"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9-10 ? "Y"
.SEGMENT CHARACTER 11-12 ? "F"
.SEGMENT CHARACTER 13 ? "O"
.SEGMENT CHARACTER 14-15 ? "R"
.SEGMENT CHARACTER 16-17 ? "G"
.SEGMENT CHARACTER 18 ? "O"
.SEGMENT CHARACTER 19-20 ? "T"
.SEGMENT CHARACTER 21-23 ? "H"
.SEGMENT CHARACTER 24 ? "O"
.SEGMENT CHARACTER 25 ? "W"
.SEGMENT CHARACTER 26-27 ? "T"
.SEGMENT CHARACTER 28 ? "O"
.SEGMENT CHARACTER 29 ? "W"
.SEGMENT CHARACTER 30-32 ? "A"
.SEGMENT CHARACTER 33 ? "L"
.SEGMENT CHARACTER 34-35 ? "T"
.SEGMENT CHARACTER 36 ? "Z"
