.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-skw.dat
.SEGMENT WORD 124-125 OK "A"
.SEGMENT WORD 128-129 OK "C"
.SEGMENT WORD 140-145 OK "F"
.SEGMENT WORD 146-147 OK "G"
.SEGMENT WORD 156-157 OK "J"
.SEGMENT WORD 158-161 OK "K"
.SEGMENT WORD 162-163 OK "L"
.SEGMENT WORD 170-171 OK "P"
.SEGMENT WORD 172-175 OK "Q"
.SEGMENT WORD 176-177 OK "R"
.SEGMENT WORD 178-179 OK "S"
.SEGMENT WORD 180-183 OK "T"
.SEGMENT WORD 186-187 OK "V"
.SEGMENT WORD 188-189 OK "W"
.SEGMENT WORD 208-215 OK "account"
.SEGMENT WORD 240-255 OK "addition"
.SEGMENT WORD 256-269 OK "adjustment"
.SEGMENT WORD 270-281 OK "advertisement"
.SEGMENT WORD 282-287 OK "after"
.SEGMENT WORD 288-293 OK "again"
.SEGMENT WORD 312-313 OK "all"
.SEGMENT WORD 314-325 OK "almost"
.SEGMENT WORD 332-337 OK "amount"
.SEGMENT WORD 352-355 OK "angry"
.SEGMENT WORD 356-363 OK "animal"
.SEGMENT WORD 368-371 OK "ant"
.SEGMENT WORD 372-373 OK "any"
.SEGMENT WORD 384-385 OK "apple"
.SEGMENT WORD 386-387 OK "approval"
.SEGMENT WORD 392-397 OK "argument"
.SEGMENT WORD 402-405 OK "army"
.SEGMENT WORD 406-411 OK "art"
.SEGMENT WORD 412-415 OK "as"
.SEGMENT WORD 416-421 OK "at"
.SEGMENT WORD 436-449 OK "attempt"
.SEGMENT WORD 450-465 OK "attention"
.SEGMENT WORD 466-485 OK "attraction"
.SEGMENT WORD 486-497 OK "authority"
.SEGMENT WORD 520-521 OK "b"
.SEGMENT WORD 526-535 OK "back"
.SEGMENT WORD 536-541 OK "bad"
.SEGMENT WORD 548-555 OK "balance"
.SEGMENT WORD 556-559 OK "ball"
.SEGMENT WORD 560-565 OK "band"
.SEGMENT WORD 566-571 OK "base"
.SEGMENT WORD 624-627 OK "bed"
.SEGMENT WORD 630-631 OK "before"
.SEGMENT WORD 632-639 OK "behavior"
.SEGMENT WORD 640-645 OK "belief"
.SEGMENT WORD 648-651 OK "bent"
.SEGMENT WORD 660-663 OK "bird"
.SEGMENT WORD 672-679 OK "bit"
.SEGMENT WORD 680-687 OK "bite"
.SEGMENT WORD 688-697 OK "bitter"
.SEGMENT WORD 698-707 OK "black"
.SEGMENT WORD 708-713 OK "blade"
.SEGMENT WORD 716-719 OK "blow"
.SEGMENT WORD 720-721 OK "blue"
.SEGMENT WORD 736-737 OK "body"
.SEGMENT WORD 738-743 OK "boiling"
.SEGMENT WORD 746-751 OK "book"
.SEGMENT WORD 770-775 OK "brain"
.SEGMENT WORD 776-783 OK "brake"
.SEGMENT WORD 790-797 OK "brass"
.SEGMENT WORD 804-811 OK "breath"
.SEGMENT WORD 830-835 OK "bright"
.SEGMENT WORD 836-843 OK "broken"
.SEGMENT WORD 844-851 OK "brother"
.SEGMENT WORD 900-905 OK "but"
.SEGMENT WORD 906-913 OK "butter"
.SEGMENT WORD 914-921 OK "button"
.SEGMENT WORD 958-965 OK "carriage"
.SEGMENT WORD 992-997 OK "chain"
.SEGMENT WORD 998-1005 OK "chalk"
.SEGMENT WORD 1024-1027 OK "cheese"
.SEGMENT WORD 1036-1043 OK "chest"
.SEGMENT WORD 1048-1051 OK "chin"
.SEGMENT WORD 1052-1055 OK "church"
.SEGMENT WORD 1056-1059 OK "circle"
.SEGMENT WORD 1060-1063 OK "clean"
.SEGMENT WORD 1064-1067 OK "clear"
.SEGMENT WORD 1068-1075 OK "clock"
.SEGMENT WORD 1084-1089 OK "cloud"
.SEGMENT WORD 1092-1095 OK "coat"
.SEGMENT WORD 1110-1111 OK "come"
.SEGMENT WORD 1122-1131 OK "committee"
.SEGMENT WORD 1138-1143 OK "company"
.SEGMENT WORD 1144-1153 OK "comparison"
.SEGMENT WORD 1154-1171 OK "competition"
.SEGMENT WORD 1180-1185 OK "complex"
.SEGMENT WORD 1236-1239 OK "dream"
.SEGMENT WORD 1242-1245 OK "cord"
.SEGMENT WORD 1264-1269 OK "country"
.SEGMENT WORD 1272-1273 OK "cow"
.SEGMENT WORD 1274-1283 OK "crack"
.SEGMENT WORD 1284-1293 OK "credit"
.SEGMENT WORD 1300-1301 OK "cruel"
.SEGMENT WORD 1306-1307 OK "cry"
.SEGMENT WORD 1308-1309 OK "cup"
.SEGMENT WORD 1310-1313 OK "current"
.SEGMENT WORD 1322-1325 OK "curve"
.SEGMENT WORD 1336-1341 OK "cut"
.SEGMENT WORD 1342-1343 OK "d"
.SEGMENT WORD 1356-1361 OK "danger"
.SEGMENT WORD 1368-1377 OK "daughter"
.SEGMENT WORD 1396-1401 OK "debt"
.SEGMENT WORD 1402-1409 OK "decision"
.SEGMENT WORD 1416-1427 OK "delicate"
.SEGMENT WORD 1434-1441 OK "design"
.SEGMENT WORD 1442-1447 OK "desire"
.SEGMENT WORD 1466-1471 OK "detail"
.SEGMENT WORD 1482-1497 OK "digestion"
.SEGMENT WORD 1498-1511 OK "direction"
.SEGMENT WORD 1512-1519 OK "dirty"
.SEGMENT WORD 1520-1527 OK "discovery"
.SEGMENT WORD 1552-1565 OK "disgust"
.SEGMENT WORD 1586-1599 OK "division"
.SEGMENT WORD 1600-1601 OK "do"
.SEGMENT WORD 1602-1603 OK "dog"
.SEGMENT WORD 1604-1605 OK "door"
.SEGMENT WORD 1614-1617 OK "down"
.SEGMENT WORD 1618-1623 OK "Kate"
.SEGMENT WORD 1624-1627 OK "drawer"
.SEGMENT WORD 1628-1633 OK "dress"
.SEGMENT WORD 1642-1649 OK "driving"
.SEGMENT WORD 1650-1653 OK "drop"
.SEGMENT WORD 1654-1655 OK "dry"
.SEGMENT WORD 1666-1669 OK "ear"
.SEGMENT WORD 1670-1673 OK "early"
.SEGMENT WORD 1674-1681 OK "earth"
.SEGMENT WORD 1714-1721 OK "effect"
.SEGMENT WORD 1722-1723 OK "egg"
.SEGMENT WORD 1736-1745 OK "eighteen"
.SEGMENT WORD 1756-1767 OK "elastic"
.SEGMENT WORD 1784-1787 OK "end"
.SEGMENT WORD 1788-1797 OK "engine"
.SEGMENT WORD 1798-1803 OK "enough"
.SEGMENT WORD 1810-1813 OK "error"
.SEGMENT WORD 1814-1815 OK "even"
.SEGMENT WORD 1824-1831 OK "example"
.SEGMENT WORD 1842-1857 OK "existence"
.SEGMENT WORD 1858-1871 OK "expansion"
.SEGMENT WORD 1872-1881 OK "experience"
.SEGMENT WORD 1892-1893 OK "f"
.SEGMENT WORD 1902-1907 OK "face"
.SEGMENT WORD 1908-1915 OK "fact"
.SEGMENT WORD 1918-1921 OK "false"
.SEGMENT WORD 1922-1927 OK "family"
.SEGMENT WORD 1932-1935 OK "farm"
.SEGMENT WORD 1936-1941 OK "fat"
.SEGMENT WORD 1950-1953 OK "fear"
.SEGMENT WORD 1954-1961 OK "feather"
.SEGMENT WORD 2000-2011 OK "fifteen"
.SEGMENT WORD 2012-2021 OK "fifty"
.SEGMENT WORD 2022-2033 OK "fight"
.SEGMENT WORD 2034-2037 OK "finger"
.SEGMENT WORD 2054-2059 OK "five"
.SEGMENT WORD 2096-2097 OK "flower"
.SEGMENT WORD 2098-2099 OK "fly"
.SEGMENT WORD 2100-2103 OK "fold"
.SEGMENT WORD 2104-2105 OK "food"
.SEGMENT WORD 2106-2111 OK "foolish"
.SEGMENT WORD 2112-2117 OK "foot"
.SEGMENT WORD 2120-2123 OK "force"
.SEGMENT WORD 2160-2161 OK "free"
.SEGMENT WORD 2168-2171 OK "friend"
.SEGMENT WORD 2188-2189 OK "full"
.SEGMENT WORD 2196-2197 OK "g"
.SEGMENT WORD 2198-2201 OK "garden"
.SEGMENT WORD 2206-2211 OK "get"
.SEGMENT WORD 2222-2229 OK "glass"
.SEGMENT WORD 2234-2237 OK "goat"
.SEGMENT WORD 2242-2243 OK "good"
.SEGMENT WORD 2244-2251 OK "government"
.SEGMENT WORD 2266-2271 OK "great"
.SEGMENT WORD 2272-2273 OK "green"
.SEGMENT WORD 2280-2283 OK "group"
.SEGMENT WORD 2284-2291 OK "growth"
.SEGMENT WORD 2292-2295 OK "guide"
.SEGMENT WORD 2298-2299 OK "h"
.SEGMENT WORD 2300-2305 OK "hair"
.SEGMENT WORD 2312-2317 OK "hand"
.SEGMENT WORD 2318-2327 OK "hanging"
.SEGMENT WORD 2344-2349 OK "harmony"
.SEGMENT WORD 2364-2367 OK "have"
.SEGMENT WORD 2368-2369 OK "he"
.SEGMENT WORD 2370-2375 OK "head"
.SEGMENT WORD 2376-2383 OK "healthy"
.SEGMENT WORD 2384-2391 OK "hearing"
.SEGMENT WORD 2392-2399 OK "heart"
.SEGMENT WORD 2406-2407 OK "help"
.SEGMENT WORD 2410-2413 OK "high"
.SEGMENT WORD 2424-2427 OK "hole"
.SEGMENT WORD 2428-2433 OK "hollow"
.SEGMENT WORD 2434-2441 OK "hook"
.SEGMENT WORD 2446-2451 OK "horn"
.SEGMENT WORD 2452-2457 OK "horse"
.SEGMENT WORD 2458-2469 OK "hospital"
.SEGMENT WORD 2474-2479 OK "house"
.SEGMENT WORD 2488-2493 OK "hundred"
.SEGMENT WORD 2504-2511 OK "idea"
.SEGMENT WORD 2512-2515 OK "if"
.SEGMENT WORD 2520-2529 OK "important"
.SEGMENT WORD 2530-2535 OK "impulse"
.SEGMENT WORD 2550-2559 OK "industry"
.SEGMENT WORD 2568-2577 OK "insect"
.SEGMENT WORD 2588-2595 OK "insurance"
.SEGMENT WORD 2646-2649 OK "jewel"
.SEGMENT WORD 2650-2655 OK "join"
.SEGMENT WORD 2662-2669 OK "judge"
.SEGMENT WORD 2676-2679 OK "k"
.SEGMENT WORD 2708-2713 OK "kind"
.SEGMENT WORD 2726-2729 OK "knee"
.SEGMENT WORD 2740-2749 OK "knot"
.SEGMENT WORD 2750-2759 OK "knowledge"
.SEGMENT WORD 2760-2761 OK "l"
.SEGMENT WORD 2762-2769 OK "land"
.SEGMENT WORD 2770-2779 OK "language"
.SEGMENT WORD 2808-2813 OK "lead"
.SEGMENT WORD 2822-2829 OK "leather"
.SEGMENT WORD 2830-2835 OK "left"
.SEGMENT WORD 2836-2839 OK "let"
.SEGMENT WORD 2840-2847 OK "letter"
.SEGMENT WORD 2848-2849 OK "level"
.SEGMENT WORD 2850-2855 OK "library"
.SEGMENT WORD 2856-2863 OK "lift"
.SEGMENT WORD 2864-2873 OK "light"
.SEGMENT WORD 2874-2881 OK "like"
.SEGMENT WORD 2890-2893 OK "line"
.SEGMENT WORD 2894-2897 OK "linen"
.SEGMENT WORD 2904-2913 OK "liquid"
.SEGMENT WORD 2924-2933 OK "little"
.SEGMENT WORD 2940-2947 OK "lock"
.SEGMENT WORD 2952-2957 OK "look"
.SEGMENT WORD 2974-2979 OK "loud"
.SEGMENT WORD 3006-3009 OK "male"
.SEGMENT WORD 3010-3013 OK "man"
.SEGMENT WORD 3014-3021 OK "manager"
.SEGMENT WORD 3034-3045 OK "market"
.SEGMENT WORD 3046-3053 OK "married"
.SEGMENT WORD 3054-3061 OK "mass"
.SEGMENT WORD 3080-3083 OK "may"
.SEGMENT WORD 3084-3087 OK "meal"
.SEGMENT WORD 3102-3111 OK "medical"
.SEGMENT WORD 3120-3123 OK "memory"
.SEGMENT WORD 3150-3157 OK "milk"
.SEGMENT WORD 3164-3167 OK "mine"
.SEGMENT WORD 3186-3195 OK "mixed"
.SEGMENT WORD 3196-3199 OK "money"
.SEGMENT WORD 3200-3207 OK "monkey"
.SEGMENT WORD 3208-3215 OK "month"
.SEGMENT WORD 3236-3247 OK "motion"
.SEGMENT WORD 3248-3255 OK "mountain"
.SEGMENT WORD 3264-3267 OK "move"
.SEGMENT WORD 3268-3271 OK "much"
.SEGMENT WORD 3278-3285 OK "music"
.SEGMENT WORD 3304-3315 OK "nation"
.SEGMENT WORD 3326-3329 OK "near"
.SEGMENT WORD 3348-3351 OK "need"
.SEGMENT WORD 3360-3363 OK "net"
.SEGMENT WORD 3364-3365 OK "new"
.SEGMENT WORD 3378-3381 OK "nine"
.SEGMENT WORD 3390-3397 OK "ninety"
.SEGMENT WORD 3398-3401 OK "no"
.SEGMENT WORD 3402-3407 OK "noise"
.SEGMENT WORD 3408-3417 OK "normal"
.SEGMENT WORD 3418-3425 OK "north"
.SEGMENT WORD 3426-3431 OK "nose"
.SEGMENT WORD 3438-3445 OK "note"
.SEGMENT WORD 3462-3475 OK "observation"
.SEGMENT WORD 3478-3479 OK "off"
.SEGMENT WORD 3482-3487 OK "office"
.SEGMENT WORD 3488-3491 OK "oil"
.SEGMENT WORD 3492-3495 OK "old"
.SEGMENT WORD 3496-3497 OK "on"
.SEGMENT WORD 3498-3499 OK "one"
.SEGMENT WORD 3516-3523 OK "opinion"
.SEGMENT WORD 3570-3575 OK "other"
.SEGMENT WORD 3576-3581 OK "out"
.SEGMENT WORD 3590-3595 OK "page"
.SEGMENT WORD 3596-3603 OK "pain"
.SEGMENT WORD 3614-3617 OK "paper"
.SEGMENT WORD 3624-3625 OK "pen"
.SEGMENT WORD 3626-3631 OK "parcel"
.SEGMENT WORD 3632-3637 OK "part"
.SEGMENT WORD 3664-3669 OK "peace"
.SEGMENT WORD 3676-3681 OK "person"
.SEGMENT WORD 3682-3691 OK "physical"
.SEGMENT WORD 3712-3717 OK "pipe"
.SEGMENT WORD 3718-3723 OK "pot"
.SEGMENT WORD 3734-3739 OK "plant"
.SEGMENT WORD 3740-3747 OK "plate"
.SEGMENT WORD 3752-3757 OK "please"
.SEGMENT WORD 3770-3775 OK "point"
.SEGMENT WORD 3790-3795 OK "polish"
.SEGMENT WORD 3796-3807 OK "political"
.SEGMENT WORD 3808-3809 OK "poor"
.SEGMENT WORD 3816-3829 OK "position"
.SEGMENT WORD 3840-3847 OK "potato"
.SEGMENT WORD 3850-3851 OK "power"
.SEGMENT WORD 3888-3891 OK "probable"
.SEGMENT WORD 3892-3897 OK "process"
.SEGMENT WORD 3914-3921 OK "property"
.SEGMENT WORD 3922-3927 OK "prose"
.SEGMENT WORD 3942-3949 OK "public"
.SEGMENT WORD 3950-3951 OK "pull"
.SEGMENT WORD 3956-3965 OK "punishment"
.SEGMENT WORD 3972-3975 OK "push"
.SEGMENT WORD 3986-3997 OK "question"
.SEGMENT WORD 3998-4007 OK "quick"
.SEGMENT WORD 4008-4015 OK "quiet"
.SEGMENT WORD 4024-4025 OK "r"
.SEGMENT WORD 4044-4049 OK "rat"
.SEGMENT WORD 4050-4057 OK "rate"
.SEGMENT WORD 4058-4061 OK "ray"
.SEGMENT WORD 4086-4091 OK "ready"
.SEGMENT WORD 4092-4099 OK "reason"
.SEGMENT WORD 4100-4109 OK "receipt"
.SEGMENT WORD 4116-4119 OK "red"
.SEGMENT WORD 4126-4131 OK "regular"
.SEGMENT WORD 4132-4141 OK "relation"
.SEGMENT WORD 4178-4187 OK "respect"
.SEGMENT WORD 4198-4205 OK "rest"
.SEGMENT WORD 4224-4233 OK "right"
.SEGMENT WORD 4234-4239 OK "ring"
.SEGMENT WORD 4240-4245 OK "river"
.SEGMENT WORD 4252-4255 OK "rod"
.SEGMENT WORD 4260-4263 OK "roof"
.SEGMENT WORD 4270-4275 OK "root"
.SEGMENT WORD 4290-4291 OK "rule"
.SEGMENT WORD 4296-4301 OK "sad"
.SEGMENT WORD 4334-4337 OK "scale"
.SEGMENT WORD 4370-4375 OK "seat"
.SEGMENT WORD 4376-4379 OK "second"
.SEGMENT WORD 4386-4391 OK "secretary"
.SEGMENT WORD 4392-4393 OK "see"
.SEGMENT WORD 4394-4397 OK "seed"
.SEGMENT WORD 4418-4421 OK "sense"
.SEGMENT WORD 4422-4429 OK "separate"
.SEGMENT WORD 4442-4443 OK "seven"
.SEGMENT WORD 4460-4465 OK "shade"
.SEGMENT WORD 4466-4473 OK "shake"
.SEGMENT WORD 4474-4477 OK "shame"
.SEGMENT WORD 4484-4485 OK "sheep"
.SEGMENT WORD 4486-4487 OK "shelf"
.SEGMENT WORD 4494-4501 OK "shirt"
.SEGMENT WORD 4502-4509 OK "shock"
.SEGMENT WORD 4510-4513 OK "shoe"
.SEGMENT WORD 4522-4527 OK "shut"
.SEGMENT WORD 4540-4547 OK "silk"
.SEGMENT WORD 4548-4553 OK "silver"
.SEGMENT WORD 4594-4599 OK "size"
.SEGMENT WORD 4620-4625 OK "sky"
.SEGMENT WORD 4628-4631 OK "slip"
.SEGMENT WORD 4632-4633 OK "slope"
.SEGMENT WORD 4634-4637 OK "slow"
.SEGMENT WORD 4638-4641 OK "small"
.SEGMENT WORD 4642-4647 OK "smash"
.SEGMENT WORD 4648-4649 OK "smell"
.SEGMENT WORD 4654-4661 OK "smoke"
.SEGMENT WORD 4662-4671 OK "smooth"
.SEGMENT WORD 4672-4679 OK "snake"
.SEGMENT WORD 4688-4691 OK "soap"
.SEGMENT WORD 4692-4701 OK "society"
.SEGMENT WORD 4710-4715 OK "soft"
.SEGMENT WORD 4722-4725 OK "some"
.SEGMENT WORD 4726-4727 OK "son"
.SEGMENT WORD 4732-4737 OK "sort"
.SEGMENT WORD 4738-4741 OK "sound"
.SEGMENT WORD 4742-4743 OK "soup"
.SEGMENT WORD 4784-4789 OK "spring"
.SEGMENT WORD 4790-4795 OK "square"
.SEGMENT WORD 4796-4803 OK "stage"
.SEGMENT WORD 4804-4811 OK "stamp"
.SEGMENT WORD 4818-4825 OK "start"
.SEGMENT WORD 4872-4877 OK "step"
.SEGMENT WORD 4906-4913 OK "stiff"
.SEGMENT WORD 4922-4933 OK "stitch"
.SEGMENT WORD 4948-4957 OK "stomach"
.SEGMENT WORD 4964-4969 OK "stop"
.SEGMENT WORD 4970-4975 OK "store"
.SEGMENT WORD 4990-4999 OK "strange"
.SEGMENT WORD 5018-5027 OK "strong"
.SEGMENT WORD 5028-5039 OK "structure"
.SEGMENT WORD 5040-5041 OK "sun"
.SEGMENT WORD 5054-5057 OK "t"
.SEGMENT WORD 5058-5061 OK "such"
.SEGMENT WORD 5088-5091 OK "summer"
.SEGMENT WORD 5096-5101 OK "surprise"
.SEGMENT WORD 5102-5107 OK "sweet"
.SEGMENT WORD 5112-5119 OK "system"
.SEGMENT WORD 5124-5129 OK "tail"
.SEGMENT WORD 5138-5145 OK "talk"
.SEGMENT WORD 5146-5149 OK "tall"
.SEGMENT WORD 5150-5159 OK "taste"
.SEGMENT WORD 5184-5191 OK "tendency"
.SEGMENT WORD 5202-5207 OK "than"
.SEGMENT WORD 5216-5219 OK "the"
.SEGMENT WORD 5220-5221 OK "then"
.SEGMENT WORD 5226-5229 OK "there"
.SEGMENT WORD 5248-5253 OK "thing"
.SEGMENT WORD 5264-5273 OK "thirty"
.SEGMENT WORD 5282-5289 OK "though"
.SEGMENT WORD 5290-5299 OK "thought"
.SEGMENT WORD 5300-5311 OK "thousand"
.SEGMENT WORD 5312-5319 OK "thread"
.SEGMENT WORD 5320-5323 OK "three"
.SEGMENT WORD 5324-5331 OK "throat"
.SEGMENT WORD 5332-5339 OK "through"
.SEGMENT WORD 5340-5345 OK "thumb"
.SEGMENT WORD 5346-5351 OK "thunder"
.SEGMENT WORD 5352-5367 OK "ticket"
.SEGMENT WORD 5368-5377 OK "tight"
.SEGMENT WORD 5384-5389 OK "time"
.SEGMENT WORD 5390-5395 OK "tin"
.SEGMENT WORD 5396-5401 OK "tired"
.SEGMENT WORD 5402-5405 OK "to"
.SEGMENT WORD 5406-5409 OK "toe"
.SEGMENT WORD 5410-5415 OK "together"
.SEGMENT WORD 5416-5423 OK "tomorrow"
.SEGMENT WORD 5430-5437 OK "tooth"
.SEGMENT WORD 5438-5439 OK "top"
.SEGMENT WORD 5458-5465 OK "train"
.SEGMENT WORD 5486-5489 OK "tree"
.SEGMENT WORD 5490-5501 OK "trick"
.SEGMENT WORD 5510-5519 OK "trousers"
.SEGMENT WORD 5520-5523 OK "true"
.SEGMENT WORD 5524-5529 OK "turn"
.SEGMENT WORD 5558-5559 OK "u"
.SEGMENT WORD 5570-5577 OK "unit"
.SEGMENT WORD 5580-5583 OK "use"
.SEGMENT WORD 5592-5593 OK "very"
.SEGMENT WORD 5594-5599 OK "vessel"
.SEGMENT WORD 5618-5619 OK "w"
.SEGMENT WORD 5620-5631 OK "waiting"
.SEGMENT WORD 5638-5639 OK "wall"
.SEGMENT WORD 5640-5641 OK "war"
.SEGMENT WORD 5642-5645 OK "warm"
.SEGMENT WORD 5646-5649 OK "wash"
.SEGMENT WORD 5650-5655 OK "watch"
.SEGMENT WORD 5656-5661 OK "water"
.SEGMENT WORD 5684-5693 OK "weight"
.SEGMENT WORD 5704-5709 OK "wet"
.SEGMENT WORD 5710-5711 OK "wheel"
.SEGMENT WORD 5712-5713 OK "when"
.SEGMENT WORD 5716-5719 OK "while"
.SEGMENT WORD 5726-5735 OK "whistle"
.SEGMENT WORD 5744-5747 OK "who"
.SEGMENT WORD 5748-5749 OK "why"
.SEGMENT WORD 5750-5755 OK "wide"
.SEGMENT WORD 5756-5759 OK "will"
.SEGMENT WORD 5760-5765 OK "wind"
.SEGMENT WORD 5778-5781 OK "wing"
.SEGMENT WORD 5782-5789 OK "winter"
.SEGMENT WORD 5806-5809 OK "woman"
.SEGMENT WORD 5810-5811 OK "wood"
.SEGMENT WORD 5812-5813 OK "wool"
.SEGMENT WORD 5818-5823 OK "work"
.SEGMENT WORD 5842-5847 OK "wrong"
.SEGMENT WORD 5848-5851 OK "x"
.SEGMENT WORD 5852-5853 OK "y"
.SEGMENT WORD 5866-5877 OK "yesterday"
.SEGMENT WORD 5884-5885 OK "z"
