.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-gl.dat
.SEGMENT WORD 124-127 OK "B"
.SEGMENT WORD 128-129 OK "C"
.SEGMENT WORD 130-133 OK "D"
.SEGMENT WORD 134-139 OK "E"
.SEGMENT WORD 140-145 OK "F"
.SEGMENT WORD 146-147 OK "G"
.SEGMENT WORD 150-155 OK "I"
.SEGMENT WORD 158-163 OK "K"
.SEGMENT WORD 168-169 OK "N"
.SEGMENT WORD 170-171 OK "O"
.SEGMENT WORD 174-177 OK "Q"
.SEGMENT WORD 180-181 OK "S"
.SEGMENT WORD 184-185 OK "U"
.SEGMENT WORD 192-195 OK "X"
.SEGMENT WORD 200-201 OK "Z"
.SEGMENT WORD 204-207 OK "able"
.SEGMENT WORD 208-215 OK "about"
.SEGMENT WORD 232-237 OK "act"
.SEGMENT WORD 238-241 OK "across"
.SEGMENT WORD 242-259 OK "addition"
.SEGMENT WORD 260-267 OK "adjustment"
.SEGMENT WORD 284-287 OK "after"
.SEGMENT WORD 296-307 OK "against"
.SEGMENT WORD 312-317 OK "air"
.SEGMENT WORD 318-319 OK "all"
.SEGMENT WORD 320-323 OK "almost"
.SEGMENT WORD 324-327 OK "among"
.SEGMENT WORD 330-331 OK "amusement"
.SEGMENT WORD 340-343 OK "angry"
.SEGMENT WORD 344-349 OK "animal"
.SEGMENT WORD 350-357 OK "answer"
.SEGMENT WORD 358-359 OK "ant"
.SEGMENT WORD 360-361 OK "any"
.SEGMENT WORD 362-371 OK "apparatus"
.SEGMENT WORD 372-377 OK "apple"
.SEGMENT WORD 390-395 OK "argument"
.SEGMENT WORD 396-397 OK "arm"
.SEGMENT WORD 398-399 OK "army"
.SEGMENT WORD 400-401 OK "art"
.SEGMENT WORD 402-403 OK "as"
.SEGMENT WORD 404-405 OK "at"
.SEGMENT WORD 406-413 OK "attack"
.SEGMENT WORD 414-423 OK "attempt"
.SEGMENT WORD 464-471 OK "awake"
.SEGMENT WORD 472-473 OK "b"
.SEGMENT WORD 486-491 OK "bad"
.SEGMENT WORD 492-497 OK "bag"
.SEGMENT WORD 498-505 OK "balance"
.SEGMENT WORD 510-513 OK "band"
.SEGMENT WORD 514-517 OK "base"
.SEGMENT WORD 526-531 OK "basket"
.SEGMENT WORD 532-539 OK "bath"
.SEGMENT WORD 542-553 OK "beautiful"
.SEGMENT WORD 560-563 OK "bed"
.SEGMENT WORD 568-579 OK "behavior"
.SEGMENT WORD 580-585 OK "belief"
.SEGMENT WORD 588-589 OK "bent"
.SEGMENT WORD 590-591 OK "berry"
.SEGMENT WORD 592-601 OK "between"
.SEGMENT WORD 610-617 OK "birth"
.SEGMENT WORD 618-623 OK "bit"
.SEGMENT WORD 624-631 OK "bite"
.SEGMENT WORD 632-641 OK "bitter"
.SEGMENT WORD 654-661 OK "blood"
.SEGMENT WORD 668-669 OK "blue"
.SEGMENT WORD 684-689 OK "body"
.SEGMENT WORD 690-703 OK "boiling"
.SEGMENT WORD 726-731 OK "box"
.SEGMENT WORD 762-767 OK "breath"
.SEGMENT WORD 774-781 OK "bridge"
.SEGMENT WORD 790-791 OK "broken"
.SEGMENT WORD 796-803 OK "brown"
.SEGMENT WORD 804-805 OK "brush"
.SEGMENT WORD 828-829 OK "burn"
.SEGMENT WORD 830-831 OK "burst"
.SEGMENT WORD 838-845 OK "butter"
.SEGMENT WORD 864-873 OK "canvas"
.SEGMENT WORD 878-881 OK "care"
.SEGMENT WORD 882-891 OK "carriage"
.SEGMENT WORD 896-897 OK "cat"
.SEGMENT WORD 898-899 OK "cause"
.SEGMENT WORD 900-907 OK "certain"
.SEGMENT WORD 908-915 OK "chain"
.SEGMENT WORD 920-925 OK "chance"
.SEGMENT WORD 926-931 OK "change"
.SEGMENT WORD 932-937 OK "cheap"
.SEGMENT WORD 938-939 OK "cheese"
.SEGMENT WORD 940-947 OK "chemical"
.SEGMENT WORD 950-955 OK "chief"
.SEGMENT WORD 972-975 OK "clean"
.SEGMENT WORD 976-979 OK "clear"
.SEGMENT WORD 980-985 OK "clock"
.SEGMENT WORD 986-991 OK "cloth"
.SEGMENT WORD 992-997 OK "cloud"
.SEGMENT WORD 1014-1015 OK "collar"
.SEGMENT WORD 1018-1021 OK "comb"
.SEGMENT WORD 1038-1039 OK "common"
.SEGMENT WORD 1040-1045 OK "company"
.SEGMENT WORD 1046-1057 OK "comparison"
.SEGMENT WORD 1072-1077 OK "complete"
.SEGMENT WORD 1084-1099 OK "condition"
.SEGMENT WORD 1126-1131 OK "copper"
.SEGMENT WORD 1136-1137 OK "cord"
.SEGMENT WORD 1140-1147 OK "cotton"
.SEGMENT WORD 1156-1161 OK "cow"
.SEGMENT WORD 1162-1169 OK "cover"
.SEGMENT WORD 1170-1173 OK "crack"
.SEGMENT WORD 1174-1181 OK "credit"
.SEGMENT WORD 1190-1191 OK "crush"
.SEGMENT WORD 1192-1193 OK "cry"
.SEGMENT WORD 1210-1215 OK "curve"
.SEGMENT WORD 1216-1219 OK "cushion"
.SEGMENT WORD 1220-1223 OK "cut"
.SEGMENT WORD 1224-1225 OK "d"
.SEGMENT WORD 1244-1251 OK "daughter"
.SEGMENT WORD 1252-1255 OK "day"
.SEGMENT WORD 1260-1263 OK "dear"
.SEGMENT WORD 1264-1273 OK "death"
.SEGMENT WORD 1278-1289 OK "decision"
.SEGMENT WORD 1296-1299 OK "do"
.SEGMENT WORD 1324-1327 OK "desire"
.SEGMENT WORD 1340-1347 OK "detail"
.SEGMENT WORD 1348-1359 OK "development"
.SEGMENT WORD 1360-1365 OK "different"
.SEGMENT WORD 1366-1377 OK "digestion"
.SEGMENT WORD 1418-1427 OK "discussion"
.SEGMENT WORD 1428-1435 OK "disease"
.SEGMENT WORD 1444-1455 OK "distance"
.SEGMENT WORD 1474-1487 OK "division"
.SEGMENT WORD 1488-1493 OK "dog"
.SEGMENT WORD 1500-1503 OK "doubt"
.SEGMENT WORD 1504-1513 OK "down"
.SEGMENT WORD 1538-1551 OK "driving"
.SEGMENT WORD 1556-1557 OK "dust"
.SEGMENT WORD 1560-1563 OK "ear"
.SEGMENT WORD 1586-1601 OK "education"
.SEGMENT WORD 1602-1603 OK "effect"
.SEGMENT WORD 1604-1609 OK "egg"
.SEGMENT WORD 1610-1615 OK "eight"
.SEGMENT WORD 1652-1657 OK "eleven"
.SEGMENT WORD 1660-1667 OK "engine"
.SEGMENT WORD 1680-1681 OK "error"
.SEGMENT WORD 1682-1687 OK "even"
.SEGMENT WORD 1700-1705 OK "every"
.SEGMENT WORD 1716-1727 OK "exchange"
.SEGMENT WORD 1728-1743 OK "existence"
.SEGMENT WORD 1754-1763 OK "experience"
.SEGMENT WORD 1770-1771 OK "eye"
.SEGMENT WORD 1772-1773 OK "f"
.SEGMENT WORD 1774-1779 OK "face"
.SEGMENT WORD 1788-1791 OK "fall"
.SEGMENT WORD 1804-1807 OK "far"
.SEGMENT WORD 1816-1821 OK "father"
.SEGMENT WORD 1822-1825 OK "fear"
.SEGMENT WORD 1826-1831 OK "feather"
.SEGMENT WORD 1836-1841 OK "feeling"
.SEGMENT WORD 1842-1845 OK "female"
.SEGMENT WORD 1856-1867 OK "fiction"
.SEGMENT WORD 1868-1875 OK "field"
.SEGMENT WORD 1876-1887 OK "fifteen"
.SEGMENT WORD 1902-1909 OK "finger"
.SEGMENT WORD 1910-1915 OK "fire"
.SEGMENT WORD 1916-1921 OK "first"
.SEGMENT WORD 1936-1949 OK "fixed"
.SEGMENT WORD 1952-1953 OK "flame"
.SEGMENT WORD 1954-1957 OK "flat"
.SEGMENT WORD 1968-1977 OK "flower"
.SEGMENT WORD 1990-1997 OK "foolish"
.SEGMENT WORD 2008-2011 OK "fork"
.SEGMENT WORD 2016-2019 OK "Lafont"
.SEGMENT WORD 2020-2029 OK "forward"
.SEGMENT WORD 2046-2047 OK "frame"
.SEGMENT WORD 2064-2065 OK "front"
.SEGMENT WORD 2066-2071 OK "fruit"
.SEGMENT WORD 2078-2079 OK "g"
.SEGMENT WORD 2090-2093 OK "get"
.SEGMENT WORD 2094-2099 OK "girl"
.SEGMENT WORD 2100-2107 OK "give"
.SEGMENT WORD 2110-2115 OK "glove"
.SEGMENT WORD 2124-2125 OK "gold"
.SEGMENT WORD 2126-2131 OK "good"
.SEGMENT WORD 2132-2139 OK "government"
.SEGMENT WORD 2160-2161 OK "grey"
.SEGMENT WORD 2166-2169 OK "group"
.SEGMENT WORD 2180-2185 OK "guide"
.SEGMENT WORD 2190-2197 OK "hair"
.SEGMENT WORD 2198-2201 OK "hammer"
.SEGMENT WORD 2202-2207 OK "hand"
.SEGMENT WORD 2208-2215 OK "hanging"
.SEGMENT WORD 2216-2223 OK "happy"
.SEGMENT WORD 2232-2237 OK "hard"
.SEGMENT WORD 2238-2243 OK "harmony"
.SEGMENT WORD 2264-2269 OK "head"
.SEGMENT WORD 2270-2277 OK "healthy"
.SEGMENT WORD 2278-2283 OK "hearing"
.SEGMENT WORD 2290-2293 OK "help"
.SEGMENT WORD 2296-2301 OK "high"
.SEGMENT WORD 2320-2327 OK "hollow"
.SEGMENT WORD 2328-2331 OK "hope"
.SEGMENT WORD 2332-2335 OK "horn"
.SEGMENT WORD 2356-2359 OK "house"
.SEGMENT WORD 2360-2367 OK "how"
.SEGMENT WORD 2370-2373 OK "hundred"
.SEGMENT WORD 2378-2383 OK "ice"
.SEGMENT WORD 2396-2401 OK "ill"
.SEGMENT WORD 2402-2415 OK "important"
.SEGMENT WORD 2416-2423 OK "impulse"
.SEGMENT WORD 2424-2429 OK "in"
.SEGMENT WORD 2440-2449 OK "industry"
.SEGMENT WORD 2450-2455 OK "ink"
.SEGMENT WORD 2456-2463 OK "insect"
.SEGMENT WORD 2464-2471 OK "instrument"
.SEGMENT WORD 2482-2489 OK "interest"
.SEGMENT WORD 2490-2507 OK "invention"
.SEGMENT WORD 2514-2521 OK "island"
.SEGMENT WORD 2522-2525 OK "j"
.SEGMENT WORD 2530-2537 OK "jewel"
.SEGMENT WORD 2538-2545 OK "join"
.SEGMENT WORD 2558-2563 OK "jump"
.SEGMENT WORD 2566-2569 OK "keep"
.SEGMENT WORD 2570-2575 OK "kettle"
.SEGMENT WORD 2576-2577 OK "key"
.SEGMENT WORD 2578-2581 OK "kick"
.SEGMENT WORD 2594-2595 OK "knee"
.SEGMENT WORD 2596-2601 OK "knife"
.SEGMENT WORD 2602-2603 OK "knot"
.SEGMENT WORD 2604-2611 OK "knowledge"
.SEGMENT WORD 2618-2627 OK "language"
.SEGMENT WORD 2628-2631 OK "last"
.SEGMENT WORD 2640-2645 OK "laugh"
.SEGMENT WORD 2654-2657 OK "lead"
.SEGMENT WORD 2658-2661 OK "leaf"
.SEGMENT WORD 2670-2675 OK "leather"
.SEGMENT WORD 2676-2677 OK "left"
.SEGMENT WORD 2678-2683 OK "leg"
.SEGMENT WORD 2684-2687 OK "let"
.SEGMENT WORD 2688-2691 OK "letter"
.SEGMENT WORD 2692-2697 OK "level"
.SEGMENT WORD 2706-2713 OK "lift"
.SEGMENT WORD 2714-2719 OK "light"
.SEGMENT WORD 2752-2757 OK "lip"
.SEGMENT WORD 2804-2809 OK "lock"
.SEGMENT WORD 2810-2815 OK "long"
.SEGMENT WORD 2816-2821 OK "look"
.SEGMENT WORD 2828-2831 OK "loss"
.SEGMENT WORD 2836-2843 OK "love"
.SEGMENT WORD 2844-2849 OK "low"
.SEGMENT WORD 2860-2863 OK "make"
.SEGMENT WORD 2864-2867 OK "male"
.SEGMENT WORD 2886-2889 OK "market"
.SEGMENT WORD 2900-2903 OK "mass"
.SEGMENT WORD 2920-2923 OK "may"
.SEGMENT WORD 2956-2957 OK "memory"
.SEGMENT WORD 2958-2959 OK "metal"
.SEGMENT WORD 2968-2977 OK "military"
.SEGMENT WORD 2978-2983 OK "milk"
.SEGMENT WORD 2992-2997 OK "mine"
.SEGMENT WORD 2998-3005 OK "minute"
.SEGMENT WORD 3006-3011 OK "mist"
.SEGMENT WORD 3024-3025 OK "money"
.SEGMENT WORD 3026-3027 OK "monkey"
.SEGMENT WORD 3034-3039 OK "moon"
.SEGMENT WORD 3040-3051 OK "morning"
.SEGMENT WORD 3052-3055 OK "mother"
.SEGMENT WORD 3062-3067 OK "mountain"
.SEGMENT WORD 3080-3083 OK "much"
.SEGMENT WORD 3092-3093 OK "n"
.SEGMENT WORD 3094-3101 OK "nail"
.SEGMENT WORD 3114-3125 OK "nation"
.SEGMENT WORD 3136-3139 OK "near"
.SEGMENT WORD 3146-3149 OK "neck"
.SEGMENT WORD 3150-3153 OK "need"
.SEGMENT WORD 3154-3155 OK "needle"
.SEGMENT WORD 3156-3161 OK "nerve"
.SEGMENT WORD 3166-3171 OK "new"
.SEGMENT WORD 3194-3201 OK "nineteen"
.SEGMENT WORD 3202-3211 OK "ninety"
.SEGMENT WORD 3214-3219 OK "normal"
.SEGMENT WORD 3228-3231 OK "nose"
.SEGMENT WORD 3232-3233 OK "not"
.SEGMENT WORD 3242-3249 OK "now"
.SEGMENT WORD 3254-3257 OK "nut"
.SEGMENT WORD 3260-3275 OK "observation"
.SEGMENT WORD 3288-3293 OK "oil"
.SEGMENT WORD 3296-3297 OK "on"
.SEGMENT WORD 3298-3299 OK "one"
.SEGMENT WORD 3302-3305 OK "open"
.SEGMENT WORD 3320-3331 OK "opinion"
.SEGMENT WORD 3346-3347 OK "or"
.SEGMENT WORD 3350-3353 OK "order"
.SEGMENT WORD 3354-3373 OK "organization"
.SEGMENT WORD 3374-3377 OK "ornament"
.SEGMENT WORD 3378-3383 OK "other"
.SEGMENT WORD 3408-3409 OK "p"
.SEGMENT WORD 3416-3423 OK "pain"
.SEGMENT WORD 3424-3433 OK "paint"
.SEGMENT WORD 3440-3443 OK "parallel"
.SEGMENT WORD 3444-3449 OK "parcel"
.SEGMENT WORD 3450-3453 OK "part"
.SEGMENT WORD 3454-3459 OK "past"
.SEGMENT WORD 3492-3497 OK "physical"
.SEGMENT WORD 3498-3505 OK "picture"
.SEGMENT WORD 3506-3511 OK "pig"
.SEGMENT WORD 3528-3531 OK "plane"
.SEGMENT WORD 3532-3535 OK "plant"
.SEGMENT WORD 3546-3549 OK "please"
.SEGMENT WORD 3550-3553 OK "pleasure"
.SEGMENT WORD 3572-3581 OK "poison"
.SEGMENT WORD 3610-3615 OK "porter"
.SEGMENT WORD 3616-3629 OK "position"
.SEGMENT WORD 3638-3643 OK "pot"
.SEGMENT WORD 3644-3649 OK "potato"
.SEGMENT WORD 3660-3669 OK "power"
.SEGMENT WORD 3670-3671 OK "present"
.SEGMENT WORD 3678-3681 OK "print"
.SEGMENT WORD 3692-3701 OK "private"
.SEGMENT WORD 3702-3709 OK "probable"
.SEGMENT WORD 3714-3719 OK "produce"
.SEGMENT WORD 3740-3743 OK "pump"
.SEGMENT WORD 3758-3759 OK "push"
.SEGMENT WORD 3782-3787 OK "quick"
.SEGMENT WORD 3788-3793 OK "quiet"
.SEGMENT WORD 3794-3803 OK "quite"
.SEGMENT WORD 3806-3813 OK "rail"
.SEGMENT WORD 3828-3833 OK "rat"
.SEGMENT WORD 3878-3883 OK "reason"
.SEGMENT WORD 3884-3891 OK "receipt"
.SEGMENT WORD 3896-3897 OK "red"
.SEGMENT WORD 3898-3903 OK "regret"
.SEGMENT WORD 3926-3937 OK "representative"
.SEGMENT WORD 3938-3941 OK "request"
.SEGMENT WORD 3942-3947 OK "respect"
.SEGMENT WORD 3948-3955 OK "responsible"
.SEGMENT WORD 3956-3957 OK "rest"
.SEGMENT WORD 3968-3971 OK "rhythm"
.SEGMENT WORD 3978-3983 OK "right"
.SEGMENT WORD 3992-3999 OK "river"
.SEGMENT WORD 4010-4011 OK "rod"
.SEGMENT WORD 4022-4025 OK "rough"
.SEGMENT WORD 4026-4029 OK "round"
.SEGMENT WORD 4030-4033 OK "rub"
.SEGMENT WORD 4036-4037 OK "run"
.SEGMENT WORD 4040-4045 OK "sad"
.SEGMENT WORD 4046-4049 OK "safe"
.SEGMENT WORD 4058-4061 OK "salt"
.SEGMENT WORD 4066-4071 OK "sand"
.SEGMENT WORD 4096-4105 OK "scissors"
.SEGMENT WORD 4106-4113 OK "screw"
.SEGMENT WORD 4114-4117 OK "sea"
.SEGMENT WORD 4134-4139 OK "secretary"
.SEGMENT WORD 4140-4141 OK "see"
.SEGMENT WORD 4142-4145 OK "seed"
.SEGMENT WORD 4162-4163 OK "sense"
.SEGMENT WORD 4164-4175 OK "separate"
.SEGMENT WORD 4220-4223 OK "shake"
.SEGMENT WORD 4224-4227 OK "shame"
.SEGMENT WORD 4240-4245 OK "ship"
.SEGMENT WORD 4246-4253 OK "shirt"
.SEGMENT WORD 4258-4259 OK "shoe"
.SEGMENT WORD 4262-4265 OK "shut"
.SEGMENT WORD 4266-4271 OK "side"
.SEGMENT WORD 4272-4277 OK "sign"
.SEGMENT WORD 4284-4293 OK "silver"
.SEGMENT WORD 4302-4309 OK "six"
.SEGMENT WORD 4310-4317 OK "sister"
.SEGMENT WORD 4346-4351 OK "size"
.SEGMENT WORD 4352-4357 OK "skin"
.SEGMENT WORD 4366-4367 OK "sleep"
.SEGMENT WORD 4368-4373 OK "slip"
.SEGMENT WORD 4382-4385 OK "small"
.SEGMENT WORD 4386-4387 OK "smash"
.SEGMENT WORD 4390-4395 OK "smile"
.SEGMENT WORD 4402-4409 OK "smooth"
.SEGMENT WORD 4410-4413 OK "snake"
.SEGMENT WORD 4424-4429 OK "soap"
.SEGMENT WORD 4444-4449 OK "sock"
.SEGMENT WORD 4454-4461 OK "solid"
.SEGMENT WORD 4462-4465 OK "some"
.SEGMENT WORD 4466-4469 OK "son"
.SEGMENT WORD 4474-4477 OK "sort"
.SEGMENT WORD 4478-4481 OK "sound"
.SEGMENT WORD 4482-4487 OK "soup"
.SEGMENT WORD 4494-4501 OK "space"
.SEGMENT WORD 4502-4509 OK "spade"
.SEGMENT WORD 4510-4519 OK "special"
.SEGMENT WORD 4520-4527 OK "sponge"
.SEGMENT WORD 4528-4535 OK "spoon"
.SEGMENT WORD 4560-4565 OK "stamp"
.SEGMENT WORD 4574-4581 OK "statement"
.SEGMENT WORD 4582-4593 OK "station"
.SEGMENT WORD 4600-4603 OK "steel"
.SEGMENT WORD 4604-4607 OK "stem"
.SEGMENT WORD 4608-4615 OK "step"
.SEGMENT WORD 4666-4675 OK "stocking"
.SEGMENT WORD 4676-4683 OK "stomach"
.SEGMENT WORD 4684-4687 OK "stone"
.SEGMENT WORD 4698-4701 OK "story"
.SEGMENT WORD 4702-4711 OK "straight"
.SEGMENT WORD 4720-4725 OK "street"
.SEGMENT WORD 4726-4731 OK "stretch"
.SEGMENT WORD 4732-4737 OK "strong"
.SEGMENT WORD 4738-4739 OK "such"
.SEGMENT WORD 4740-4749 OK "structure"
.SEGMENT WORD 4750-4751 OK "sun"
.SEGMENT WORD 4752-4759 OK "substance"
.SEGMENT WORD 4766-4771 OK "sugar"
.SEGMENT WORD 4772-4785 OK "suggestion"
.SEGMENT WORD 4788-4795 OK "support"
.SEGMENT WORD 4854-4857 OK "tall"
.SEGMENT WORD 4904-4909 OK "test"
.SEGMENT WORD 4910-4917 OK "than"
.SEGMENT WORD 4928-4931 OK "the"
.SEGMENT WORD 4942-4947 OK "there"
.SEGMENT WORD 4948-4957 OK "thick"
.SEGMENT WORD 4958-4967 OK "thin"
.SEGMENT WORD 4978-4989 OK "thirteen"
.SEGMENT WORD 4990-5003 OK "thirty"
.SEGMENT WORD 5004-5013 OK "this"
.SEGMENT WORD 5032-5041 OK "thousand"
.SEGMENT WORD 5042-5047 OK "thread"
.SEGMENT WORD 5048-5053 OK "three"
.SEGMENT WORD 5066-5073 OK "thumb"
.SEGMENT WORD 5092-5103 OK "tight"
.SEGMENT WORD 5104-5113 OK "till"
.SEGMENT WORD 5114-5123 OK "time"
.SEGMENT WORD 5134-5143 OK "tired"
.SEGMENT WORD 5166-5171 OK "top"
.SEGMENT WORD 5172-5177 OK "tomorrow"
.SEGMENT WORD 5178-5183 OK "tongue"
.SEGMENT WORD 5184-5191 OK "tooth"
.SEGMENT WORD 5200-5209 OK "town"
.SEGMENT WORD 5218-5229 OK "train"
.SEGMENT WORD 5230-5241 OK "transport"
.SEGMENT WORD 5250-5255 OK "tree"
.SEGMENT WORD 5276-5281 OK "true"
.SEGMENT WORD 5288-5299 OK "twelve"
.SEGMENT WORD 5300-5313 OK "twenty"
.SEGMENT WORD 5328-5335 OK "two"
.SEGMENT WORD 5338-5341 OK "umbrella"
.SEGMENT WORD 5360-5363 OK "value"
.SEGMENT WORD 5368-5371 OK "very"
.SEGMENT WORD 5388-5393 OK "violent"
.SEGMENT WORD 5394-5401 OK "voice"
.SEGMENT WORD 5402-5405 OK "w"
.SEGMENT WORD 5406-5425 OK "waiting"
.SEGMENT WORD 5432-5437 OK "wall"
.SEGMENT WORD 5438-5443 OK "war"
.SEGMENT WORD 5444-5449 OK "warm"
.SEGMENT WORD 5474-5481 OK "water"
.SEGMENT WORD 5482-5487 OK "wave"
.SEGMENT WORD 5498-5503 OK "way"
.SEGMENT WORD 5514-5519 OK "week"
.SEGMENT WORD 5520-5529 OK "weight"
.SEGMENT WORD 5542-5549 OK "wet"
.SEGMENT WORD 5550-5555 OK "wheel"
.SEGMENT WORD 5562-5567 OK "where"
.SEGMENT WORD 5568-5577 OK "while"
.SEGMENT WORD 5578-5587 OK "whip"
.SEGMENT WORD 5588-5601 OK "whistle"
.SEGMENT WORD 5620-5625 OK "why"
.SEGMENT WORD 5636-5645 OK "will"
.SEGMENT WORD 5646-5657 OK "wind"
.SEGMENT WORD 5676-5687 OK "wine"
.SEGMENT WORD 5748-5755 OK "woman"
.SEGMENT WORD 5756-5765 OK "wood"
.SEGMENT WORD 5766-5773 OK "wool"
.SEGMENT WORD 5780-5785 OK "work"
.SEGMENT WORD 5786-5791 OK "worm"
.SEGMENT WORD 5792-5797 OK "wound"
.SEGMENT WORD 5798-5815 OK "writing"
.SEGMENT WORD 5816-5823 OK "wrong"
.SEGMENT WORD 5828-5829 OK "y"
.SEGMENT WORD 5834-5835 OK "yellow"
.SEGMENT WORD 5836-5837 OK "yes"
.SEGMENT WORD 5838-5845 OK "yesterday"
.SEGMENT WORD 5846-5847 OK "you"
.SEGMENT WORD 5848-5849 OK "young"
.SEGMENT WORD 5850-5851 OK "z"
.SEGMENT WORD 5852-5853 OK "zero"
.SEGMENT WORD 5854-5861 OK "Guillaume"
