.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-mmm.dat
.SEGMENT WORD 126-127 OK "B"
.SEGMENT WORD 130-131 OK "D"
.SEGMENT WORD 132-137 OK "E"
.SEGMENT WORD 138-141 OK "F"
.SEGMENT WORD 144-149 OK "H"
.SEGMENT WORD 152-153 OK "J"
.SEGMENT WORD 158-159 OK "L"
.SEGMENT WORD 160-161 OK "M"
.SEGMENT WORD 166-167 OK "P"
.SEGMENT WORD 170-171 OK "R"
.SEGMENT WORD 172-173 OK "S"
.SEGMENT WORD 180-181 OK "V"
.SEGMENT WORD 184-185 OK "X"
.SEGMENT WORD 186-187 OK "Y"
.SEGMENT WORD 188-191 OK "Z"
.SEGMENT WORD 192-193 OK "a"
.SEGMENT WORD 194-195 OK "able"
.SEGMENT WORD 196-197 OK "about"
.SEGMENT WORD 224-227 OK "adjustment"
.SEGMENT WORD 234-237 OK "again"
.SEGMENT WORD 256-257 OK "amount"
.SEGMENT WORD 262-263 OK "angle"
.SEGMENT WORD 264-265 OK "angry"
.SEGMENT WORD 266-271 OK "animal"
.SEGMENT WORD 272-275 OK "answer"
.SEGMENT WORD 276-277 OK "ant"
.SEGMENT WORD 278-279 OK "any"
.SEGMENT WORD 290-295 OK "arch"
.SEGMENT WORD 296-297 OK "argument"
.SEGMENT WORD 300-301 OK "army"
.SEGMENT WORD 308-311 OK "attack"
.SEGMENT WORD 312-315 OK "attempt"
.SEGMENT WORD 316-323 OK "attention"
.SEGMENT WORD 324-333 OK "attraction"
.SEGMENT WORD 334-339 OK "authority"
.SEGMENT WORD 340-349 OK "automatic"
.SEGMENT WORD 350-351 OK "awake"
.SEGMENT WORD 356-359 OK "back"
.SEGMENT WORD 370-371 OK "band"
.SEGMENT WORD 378-379 OK "basket"
.SEGMENT WORD 398-399 OK "bee"
.SEGMENT WORD 412-413 OK "bell"
.SEGMENT WORD 414-417 OK "bent"
.SEGMENT WORD 444-447 OK "bit"
.SEGMENT WORD 458-465 OK "bitter"
.SEGMENT WORD 466-469 OK "black"
.SEGMENT WORD 474-475 OK "blow"
.SEGMENT WORD 476-477 OK "blue"
.SEGMENT WORD 486-487 OK "body"
.SEGMENT WORD 488-495 OK "boiling"
.SEGMENT WORD 496-497 OK "bone"
.SEGMENT WORD 498-503 OK "book"
.SEGMENT WORD 508-511 OK "bottle"
.SEGMENT WORD 514-519 OK "brain"
.SEGMENT WORD 520-523 OK "brake"
.SEGMENT WORD 524-527 OK "branch"
.SEGMENT WORD 528-531 OK "brass"
.SEGMENT WORD 532-535 OK "bread"
.SEGMENT WORD 536-539 OK "breath"
.SEGMENT WORD 548-555 OK "bridge"
.SEGMENT WORD 556-561 OK "bright"
.SEGMENT WORD 566-571 OK "brother"
.SEGMENT WORD 576-579 OK "brush"
.SEGMENT WORD 580-583 OK "bucket"
.SEGMENT WORD 590-591 OK "bulb"
.SEGMENT WORD 600-603 OK "business"
.SEGMENT WORD 610-613 OK "button"
.SEGMENT WORD 614-615 OK "by"
.SEGMENT WORD 616-617 OK "c"
.SEGMENT WORD 618-619 OK "cake"
.SEGMENT WORD 624-627 OK "card"
.SEGMENT WORD 628-631 OK "care"
.SEGMENT WORD 632-635 OK "carriage"
.SEGMENT WORD 636-637 OK "cart"
.SEGMENT WORD 638-639 OK "cat"
.SEGMENT WORD 640-641 OK "cause"
.SEGMENT WORD 648-651 OK "chain"
.SEGMENT WORD 652-653 OK "chalk"
.SEGMENT WORD 658-659 OK "change"
.SEGMENT WORD 676-677 OK "chin"
.SEGMENT WORD 682-689 OK "circle"
.SEGMENT WORD 702-705 OK "cloud"
.SEGMENT WORD 718-721 OK "color"
.SEGMENT WORD 722-723 OK "comb"
.SEGMENT WORD 726-727 OK "comfort"
.SEGMENT WORD 750-753 OK "complete"
.SEGMENT WORD 756-763 OK "condition"
.SEGMENT WORD 764-773 OK "connection"
.SEGMENT WORD 774-779 OK "conscious"
.SEGMENT WORD 784-785 OK "cook"
.SEGMENT WORD 788-789 OK "copy"
.SEGMENT WORD 796-799 OK "cotton"
.SEGMENT WORD 800-801 OK "cough"
.SEGMENT WORD 808-809 OK "cow"
.SEGMENT WORD 810-811 OK "crack"
.SEGMENT WORD 812-817 OK "credit"
.SEGMENT WORD 824-825 OK "cruel"
.SEGMENT WORD 826-827 OK "crush"
.SEGMENT WORD 840-845 OK "curtain"
.SEGMENT WORD 850-853 OK "cushion"
.SEGMENT WORD 862-863 OK "danger"
.SEGMENT WORD 866-869 OK "daughter"
.SEGMENT WORD 870-871 OK "dead"
.SEGMENT WORD 876-877 OK "debt"
.SEGMENT WORD 890-891 OK "deep"
.SEGMENT WORD 892-893 OK "degree"
.SEGMENT WORD 910-915 OK "desire"
.SEGMENT WORD 916-925 OK "destruction"
.SEGMENT WORD 938-947 OK "digestion"
.SEGMENT WORD 948-955 OK "direction"
.SEGMENT WORD 956-965 OK "dirty"
.SEGMENT WORD 966-969 OK "discovery"
.SEGMENT WORD 986-991 OK "disgust"
.SEGMENT WORD 1016-1025 OK "division"
.SEGMENT WORD 1026-1029 OK "do"
.SEGMENT WORD 1034-1037 OK "doubt"
.SEGMENT WORD 1040-1043 OK "drain"
.SEGMENT WORD 1044-1049 OK "drawer"
.SEGMENT WORD 1066-1067 OK "drop"
.SEGMENT WORD 1070-1071 OK "dust"
.SEGMENT WORD 1074-1075 OK "ear"
.SEGMENT WORD 1080-1081 OK "earth"
.SEGMENT WORD 1084-1085 OK "edge"
.SEGMENT WORD 1154-1161 OK "eleven"
.SEGMENT WORD 1162-1163 OK "end"
.SEGMENT WORD 1170-1171 OK "enough"
.SEGMENT WORD 1172-1173 OK "equal"
.SEGMENT WORD 1176-1177 OK "even"
.SEGMENT WORD 1178-1179 OK "event"
.SEGMENT WORD 1180-1181 OK "ever"
.SEGMENT WORD 1182-1183 OK "every"
.SEGMENT WORD 1198-1207 OK "existence"
.SEGMENT WORD 1214-1221 OK "experience"
.SEGMENT WORD 1222-1223 OK "expert"
.SEGMENT WORD 1230-1233 OK "face"
.SEGMENT WORD 1234-1237 OK "fact"
.SEGMENT WORD 1242-1245 OK "family"
.SEGMENT WORD 1246-1249 OK "farm"
.SEGMENT WORD 1250-1251 OK "fat"
.SEGMENT WORD 1252-1253 OK "father"
.SEGMENT WORD 1254-1255 OK "fear"
.SEGMENT WORD 1256-1257 OK "feather"
.SEGMENT WORD 1304-1313 OK "fifty"
.SEGMENT WORD 1314-1319 OK "fight"
.SEGMENT WORD 1320-1325 OK "finger"
.SEGMENT WORD 1326-1331 OK "fire"
.SEGMENT WORD 1342-1347 OK "fish"
.SEGMENT WORD 1348-1357 OK "five"
.SEGMENT WORD 1358-1363 OK "fixed"
.SEGMENT WORD 1366-1367 OK "flame"
.SEGMENT WORD 1368-1371 OK "flat"
.SEGMENT WORD 1372-1375 OK "flight"
.SEGMENT WORD 1376-1377 OK "floor"
.SEGMENT WORD 1382-1383 OK "fold"
.SEGMENT WORD 1392-1393 OK "foot"
.SEGMENT WORD 1394-1395 OK "for"
.SEGMENT WORD 1400-1401 OK "fork"
.SEGMENT WORD 1402-1405 OK "form"
.SEGMENT WORD 1406-1411 OK "forty"
.SEGMENT WORD 1414-1419 OK "four"
.SEGMENT WORD 1436-1441 OK "frequent"
.SEGMENT WORD 1442-1445 OK "friend"
.SEGMENT WORD 1446-1447 OK "from"
.SEGMENT WORD 1450-1457 OK "fruit"
.SEGMENT WORD 1464-1465 OK "g"
.SEGMENT WORD 1466-1467 OK "garden"
.SEGMENT WORD 1468-1471 OK "general"
.SEGMENT WORD 1472-1473 OK "get"
.SEGMENT WORD 1474-1479 OK "girl"
.SEGMENT WORD 1486-1487 OK "glass"
.SEGMENT WORD 1488-1489 OK "glove"
.SEGMENT WORD 1496-1497 OK "good"
.SEGMENT WORD 1498-1503 OK "government"
.SEGMENT WORD 1508-1509 OK "grass"
.SEGMENT WORD 1510-1511 OK "great"
.SEGMENT WORD 1512-1513 OK "green"
.SEGMENT WORD 1516-1519 OK "grip"
.SEGMENT WORD 1522-1525 OK "guide"
.SEGMENT WORD 1530-1533 OK "hair"
.SEGMENT WORD 1534-1535 OK "hammer"
.SEGMENT WORD 1538-1541 OK "hanging"
.SEGMENT WORD 1544-1545 OK "harbor"
.SEGMENT WORD 1546-1547 OK "hard"
.SEGMENT WORD 1550-1553 OK "hat"
.SEGMENT WORD 1554-1557 OK "hate"
.SEGMENT WORD 1558-1559 OK "have"
.SEGMENT WORD 1562-1563 OK "head"
.SEGMENT WORD 1568-1571 OK "hearing"
.SEGMENT WORD 1580-1583 OK "high"
.SEGMENT WORD 1596-1597 OK "hole"
.SEGMENT WORD 1598-1599 OK "hollow"
.SEGMENT WORD 1600-1601 OK "hook"
.SEGMENT WORD 1610-1619 OK "hospital"
.SEGMENT WORD 1620-1621 OK "hour"
.SEGMENT WORD 1626-1627 OK "humor"
.SEGMENT WORD 1638-1643 OK "ice"
.SEGMENT WORD 1658-1663 OK "important"
.SEGMENT WORD 1664-1665 OK "impulse"
.SEGMENT WORD 1686-1689 OK "ink"
.SEGMENT WORD 1700-1703 OK "insurance"
.SEGMENT WORD 1704-1709 OK "interest"
.SEGMENT WORD 1724-1729 OK "island"
.SEGMENT WORD 1732-1733 OK "jelly"
.SEGMENT WORD 1744-1745 OK "judge"
.SEGMENT WORD 1748-1749 OK "k"
.SEGMENT WORD 1756-1757 OK "key"
.SEGMENT WORD 1758-1763 OK "kick"
.SEGMENT WORD 1772-1775 OK "kiss"
.SEGMENT WORD 1778-1785 OK "knife"
.SEGMENT WORD 1786-1795 OK "knot"
.SEGMENT WORD 1812-1815 OK "late"
.SEGMENT WORD 1816-1817 OK "laugh"
.SEGMENT WORD 1818-1819 OK "law"
.SEGMENT WORD 1822-1823 OK "leaf"
.SEGMENT WORD 1824-1829 OK "learning"
.SEGMENT WORD 1830-1831 OK "leather"
.SEGMENT WORD 1832-1833 OK "left"
.SEGMENT WORD 1836-1839 OK "let"
.SEGMENT WORD 1844-1845 OK "level"
.SEGMENT WORD 1846-1851 OK "library"
.SEGMENT WORD 1866-1871 OK "limit"
.SEGMENT WORD 1872-1877 OK "line"
.SEGMENT WORD 1878-1883 OK "linen"
.SEGMENT WORD 1898-1907 OK "living"
.SEGMENT WORD 1912-1913 OK "long"
.SEGMENT WORD 1914-1915 OK "look"
.SEGMENT WORD 1916-1919 OK "loose"
.SEGMENT WORD 1922-1923 OK "loud"
.SEGMENT WORD 1928-1929 OK "m"
.SEGMENT WORD 1930-1935 OK "machine"
.SEGMENT WORD 1938-1939 OK "male"
.SEGMENT WORD 1940-1941 OK "man"
.SEGMENT WORD 1942-1943 OK "manager"
.SEGMENT WORD 1944-1945 OK "map"
.SEGMENT WORD 1956-1957 OK "mass"
.SEGMENT WORD 1968-1969 OK "may"
.SEGMENT WORD 1972-1973 OK "measure"
.SEGMENT WORD 1976-1981 OK "medical"
.SEGMENT WORD 1988-1989 OK "memory"
.SEGMENT WORD 1994-1999 OK "middle"
.SEGMENT WORD 2010-2013 OK "milk"
.SEGMENT WORD 2014-2019 OK "mind"
.SEGMENT WORD 2026-2033 OK "minute"
.SEGMENT WORD 2034-2039 OK "mist"
.SEGMENT WORD 2040-2045 OK "mixed"
.SEGMENT WORD 2048-2049 OK "monkey"
.SEGMENT WORD 2060-2067 OK "motion"
.SEGMENT WORD 2078-2079 OK "mouth"
.SEGMENT WORD 2088-2093 OK "music"
.SEGMENT WORD 2100-2101 OK "name"
.SEGMENT WORD 2104-2109 OK "nation"
.SEGMENT WORD 2110-2113 OK "natural"
.SEGMENT WORD 2124-2125 OK "need"
.SEGMENT WORD 2126-2127 OK "needle"
.SEGMENT WORD 2128-2131 OK "nerve"
.SEGMENT WORD 2132-2133 OK "net"
.SEGMENT WORD 2136-2137 OK "news"
.SEGMENT WORD 2150-2159 OK "nineteen"
.SEGMENT WORD 2160-2169 OK "ninety"
.SEGMENT WORD 2170-2171 OK "no"
.SEGMENT WORD 2178-2179 OK "normal"
.SEGMENT WORD 2180-2181 OK "north"
.SEGMENT WORD 2198-2207 OK "observation"
.SEGMENT WORD 2210-2211 OK "off"
.SEGMENT WORD 2212-2213 OK "offer"
.SEGMENT WORD 2214-2219 OK "office"
.SEGMENT WORD 2220-2225 OK "oil"
.SEGMENT WORD 2230-2231 OK "one"
.SEGMENT WORD 2232-2233 OK "only"
.SEGMENT WORD 2236-2241 OK "operation"
.SEGMENT WORD 2242-2251 OK "opinion"
.SEGMENT WORD 2252-2259 OK "opposite"
.SEGMENT WORD 2262-2263 OK "orange"
.SEGMENT WORD 2278-2281 OK "ornament"
.SEGMENT WORD 2282-2283 OK "other"
.SEGMENT WORD 2286-2287 OK "oven"
.SEGMENT WORD 2288-2289 OK "over"
.SEGMENT WORD 2294-2295 OK "page"
.SEGMENT WORD 2300-2305 OK "paint"
.SEGMENT WORD 2316-2317 OK "pen"
.SEGMENT WORD 2318-2323 OK "past"
.SEGMENT WORD 2324-2327 OK "paste"
.SEGMENT WORD 2328-2329 OK "payment"
.SEGMENT WORD 2346-2355 OK "picture"
.SEGMENT WORD 2370-2373 OK "pot"
.SEGMENT WORD 2386-2387 OK "plant"
.SEGMENT WORD 2392-2393 OK "play"
.SEGMENT WORD 2394-2395 OK "please"
.SEGMENT WORD 2398-2399 OK "plough"
.SEGMENT WORD 2402-2409 OK "point"
.SEGMENT WORD 2410-2415 OK "poison"
.SEGMENT WORD 2416-2417 OK "put"
.SEGMENT WORD 2418-2423 OK "polish"
.SEGMENT WORD 2436-2439 OK "porter"
.SEGMENT WORD 2458-2463 OK "potato"
.SEGMENT WORD 2466-2467 OK "power"
.SEGMENT WORD 2470-2475 OK "price"
.SEGMENT WORD 2476-2481 OK "print"
.SEGMENT WORD 2488-2497 OK "private"
.SEGMENT WORD 2498-2499 OK "probable"
.SEGMENT WORD 2500-2503 OK "process"
.SEGMENT WORD 2504-2511 OK "produce"
.SEGMENT WORD 2530-2533 OK "protest"
.SEGMENT WORD 2534-2541 OK "public"
.SEGMENT WORD 2544-2545 OK "pump"
.SEGMENT WORD 2552-2553 OK "purpose"
.SEGMENT WORD 2584-2589 OK "quite"
.SEGMENT WORD 2590-2591 OK "r"
.SEGMENT WORD 2592-2595 OK "rail"
.SEGMENT WORD 2600-2601 OK "range"
.SEGMENT WORD 2602-2603 OK "rat"
.SEGMENT WORD 2610-2615 OK "reaction"
.SEGMENT WORD 2616-2619 OK "reading"
.SEGMENT WORD 2620-2621 OK "ready"
.SEGMENT WORD 2624-2629 OK "receipt"
.SEGMENT WORD 2630-2633 OK "record"
.SEGMENT WORD 2636-2637 OK "regret"
.SEGMENT WORD 2638-2639 OK "regular"
.SEGMENT WORD 2646-2651 OK "religion"
.SEGMENT WORD 2652-2659 OK "representative"
.SEGMENT WORD 2660-2661 OK "request"
.SEGMENT WORD 2678-2683 OK "rice"
.SEGMENT WORD 2684-2687 OK "right"
.SEGMENT WORD 2688-2691 OK "ring"
.SEGMENT WORD 2698-2699 OK "road"
.SEGMENT WORD 2702-2703 OK "roll"
.SEGMENT WORD 2704-2705 OK "roof"
.SEGMENT WORD 2712-2715 OK "round"
.SEGMENT WORD 2716-2719 OK "rub"
.SEGMENT WORD 2724-2725 OK "s"
.SEGMENT WORD 2726-2727 OK "sad"
.SEGMENT WORD 2734-2735 OK "say"
.SEGMENT WORD 2736-2737 OK "salt"
.SEGMENT WORD 2742-2745 OK "scale"
.SEGMENT WORD 2746-2753 OK "school"
.SEGMENT WORD 2764-2769 OK "scissors"
.SEGMENT WORD 2770-2775 OK "screw"
.SEGMENT WORD 2778-2779 OK "seat"
.SEGMENT WORD 2810-2811 OK "send"
.SEGMENT WORD 2816-2821 OK "serious"
.SEGMENT WORD 2836-2837 OK "sex"
.SEGMENT WORD 2838-2839 OK "shade"
.SEGMENT WORD 2842-2843 OK "shame"
.SEGMENT WORD 2848-2849 OK "shelf"
.SEGMENT WORD 2860-2861 OK "shoe"
.SEGMENT WORD 2862-2865 OK "short"
.SEGMENT WORD 2868-2873 OK "side"
.SEGMENT WORD 2878-2881 OK "silk"
.SEGMENT WORD 2912-2925 OK "sixteen"
.SEGMENT WORD 2936-2941 OK "size"
.SEGMENT WORD 2942-2945 OK "skin"
.SEGMENT WORD 2962-2963 OK "slow"
.SEGMENT WORD 2964-2965 OK "small"
.SEGMENT WORD 2966-2967 OK "smash"
.SEGMENT WORD 2970-2973 OK "smile"
.SEGMENT WORD 2976-2977 OK "smooth"
.SEGMENT WORD 2978-2979 OK "snake"
.SEGMENT WORD 2984-2987 OK "snow"
.SEGMENT WORD 2992-2999 OK "society"
.SEGMENT WORD 3000-3003 OK "sock"
.SEGMENT WORD 3006-3011 OK "solid"
.SEGMENT WORD 3012-3013 OK "some"
.SEGMENT WORD 3016-3017 OK "song"
.SEGMENT WORD 3020-3021 OK "sound"
.SEGMENT WORD 3024-3027 OK "south"
.SEGMENT WORD 3034-3035 OK "spade"
.SEGMENT WORD 3036-3041 OK "special"
.SEGMENT WORD 3044-3047 OK "spoon"
.SEGMENT WORD 3054-3059 OK "square"
.SEGMENT WORD 3060-3063 OK "stage"
.SEGMENT WORD 3076-3081 OK "statement"
.SEGMENT WORD 3090-3093 OK "steam"
.SEGMENT WORD 3098-3101 OK "stem"
.SEGMENT WORD 3102-3105 OK "step"
.SEGMENT WORD 3106-3113 OK "stick"
.SEGMENT WORD 3120-3125 OK "stiff"
.SEGMENT WORD 3126-3133 OK "still"
.SEGMENT WORD 3134-3143 OK "stitch"
.SEGMENT WORD 3154-3157 OK "stone"
.SEGMENT WORD 3158-3163 OK "stop"
.SEGMENT WORD 3164-3167 OK "store"
.SEGMENT WORD 3168-3171 OK "story"
.SEGMENT WORD 3178-3181 OK "strange"
.SEGMENT WORD 3182-3187 OK "street"
.SEGMENT WORD 3194-3197 OK "strong"
.SEGMENT WORD 3198-3205 OK "structure"
.SEGMENT WORD 3206-3207 OK "sun"
.SEGMENT WORD 3230-3233 OK "sudden"
.SEGMENT WORD 3236-3245 OK "suggestion"
.SEGMENT WORD 3248-3255 OK "support"
.SEGMENT WORD 3256-3263 OK "surprise"
.SEGMENT WORD 3264-3267 OK "sweet"
.SEGMENT WORD 3268-3271 OK "swim"
.SEGMENT WORD 3272-3275 OK "system"
.SEGMENT WORD 3280-3285 OK "tail"
.SEGMENT WORD 3286-3289 OK "take"
.SEGMENT WORD 3290-3293 OK "talk"
.SEGMENT WORD 3298-3303 OK "taste"
.SEGMENT WORD 3316-3321 OK "ten"
.SEGMENT WORD 3322-3327 OK "tendency"
.SEGMENT WORD 3332-3333 OK "than"
.SEGMENT WORD 3338-3339 OK "then"
.SEGMENT WORD 3340-3341 OK "theory"
.SEGMENT WORD 3342-3343 OK "there"
.SEGMENT WORD 3354-3357 OK "thing"
.SEGMENT WORD 3372-3377 OK "thirty"
.SEGMENT WORD 3378-3381 OK "this"
.SEGMENT WORD 3382-3383 OK "though"
.SEGMENT WORD 3384-3385 OK "thought"
.SEGMENT WORD 3386-3389 OK "thousand"
.SEGMENT WORD 3404-3405 OK "thunder"
.SEGMENT WORD 3406-3413 OK "ticket"
.SEGMENT WORD 3418-3423 OK "till"
.SEGMENT WORD 3432-3437 OK "tin"
.SEGMENT WORD 3438-3447 OK "tired"
.SEGMENT WORD 3448-3449 OK "to"
.SEGMENT WORD 3450-3451 OK "toe"
.SEGMENT WORD 3452-3455 OK "together"
.SEGMENT WORD 3456-3459 OK "tongue"
.SEGMENT WORD 3462-3467 OK "tooth"
.SEGMENT WORD 3468-3469 OK "top"
.SEGMENT WORD 3478-3481 OK "town"
.SEGMENT WORD 3502-3507 OK "tree"
.SEGMENT WORD 3508-3515 OK "trick"
.SEGMENT WORD 3524-3531 OK "trousers"
.SEGMENT WORD 3532-3537 OK "true"
.SEGMENT WORD 3550-3559 OK "twenty"
.SEGMENT WORD 3560-3563 OK "twist"
.SEGMENT WORD 3570-3571 OK "u"
.SEGMENT WORD 3582-3583 OK "up"
.SEGMENT WORD 3586-3587 OK "v"
.SEGMENT WORD 3588-3589 OK "value"
.SEGMENT WORD 3590-3595 OK "verse"
.SEGMENT WORD 3596-3597 OK "very"
.SEGMENT WORD 3608-3613 OK "view"
.SEGMENT WORD 3642-3643 OK "walk"
.SEGMENT WORD 3644-3645 OK "wall"
.SEGMENT WORD 3646-3647 OK "war"
.SEGMENT WORD 3652-3655 OK "waste"
.SEGMENT WORD 3666-3667 OK "wax"
.SEGMENT WORD 3668-3669 OK "way"
.SEGMENT WORD 3688-3691 OK "wheel"
.SEGMENT WORD 3694-3697 OK "where"
.SEGMENT WORD 3718-3719 OK "why"
.SEGMENT WORD 3720-3723 OK "wide"
.SEGMENT WORD 3728-3735 OK "wind"
.SEGMENT WORD 3744-3751 OK "wine"
.SEGMENT WORD 3752-3755 OK "wing"
.SEGMENT WORD 3770-3775 OK "wise"
.SEGMENT WORD 3784-3785 OK "woman"
.SEGMENT WORD 3786-3789 OK "wood"
.SEGMENT WORD 3790-3791 OK "wool"
.SEGMENT WORD 3802-3809 OK "writing"
.SEGMENT WORD 3814-3815 OK "x"
.SEGMENT WORD 3818-3819 OK "year"
.SEGMENT WORD 3824-3825 OK "yes"
.SEGMENT WORD 3834-3835 OK "z"
.SEGMENT WORD 3836-3841 OK "zero"
