.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0yuko.dat
.SEGMENT WORD 0 OK "map"
.SEGMENT WORD 91 OK "m"
.SEGMENT WORD 92-94 OK "machine"
.SEGMENT WORD 98 OK "manager"
.SEGMENT WORD 101-103 OK "married"
.SEGMENT WORD 108-110 OK "material"
.SEGMENT WORD 113 OK "measure"
.SEGMENT WORD 114-116 OK "meat"
.SEGMENT WORD 123 OK "memory"
.SEGMENT WORD 124-126 OK "metal"
.SEGMENT WORD 127-129 OK "middle"
.SEGMENT WORD 140-142 OK "mind"
.SEGMENT WORD 143 OK "mine"
.SEGMENT WORD 144-148 OK "minute"
.SEGMENT WORD 149-153 OK "mist"
.SEGMENT WORD 159 OK "money"
.SEGMENT WORD 160 OK "monkey"
.SEGMENT WORD 164 OK "moon"
.SEGMENT WORD 169-171 OK "motion"
.SEGMENT WORD 172-174 OK "mountain"
.SEGMENT WORD 179 OK "much"
.SEGMENT WORD 180 OK "muscle"
.SEGMENT WORD 182 OK "n"
.SEGMENT WORD 183 OK "nail"
.SEGMENT WORD 185 OK "narrow"
.SEGMENT WORD 189-191 OK "natural"
.SEGMENT WORD 194 OK "neck"
.SEGMENT WORD 195 OK "need"
.SEGMENT WORD 208-210 OK "nine"
.SEGMENT WORD 211-215 OK "nineteen"
.SEGMENT WORD 216-220 OK "ninety"
.SEGMENT WORD 222-224 OK "noise"
.SEGMENT WORD 225 OK "normal"
.SEGMENT WORD 226-228 OK "north"
.SEGMENT WORD 237 OK "number"
.SEGMENT WORD 246 OK "off"
.SEGMENT WORD 247 OK "offer"
.SEGMENT WORD 252 OK "old"
.SEGMENT WORD 254 OK "one"
.SEGMENT WORD 256 OK "open"
.SEGMENT WORD 265-269 OK "opposite"
.SEGMENT WORD 271 OK "orange"
.SEGMENT WORD 273-279 OK "organization"
.SEGMENT WORD 289 OK "oven"
.SEGMENT WORD 290 OK "over"
.SEGMENT WORD 291 OK "owner"
.SEGMENT WORD 292 OK "p"
.SEGMENT WORD 295-299 OK "paint"
.SEGMENT WORD 300 OK "paper"
.SEGMENT WORD 306 OK "past"
.SEGMENT WORD 307-309 OK "paste"
.SEGMENT WORD 310-312 OK "payment"
.SEGMENT WORD 313 OK "peace"
.SEGMENT WORD 318 OK "person"
.SEGMENT WORD 319-321 OK "physical"
.SEGMENT WORD 322-326 OK "picture"
.SEGMENT WORD 327 OK "pig"
.SEGMENT WORD 332 OK "place"
.SEGMENT WORD 334-336 OK "plant"
.SEGMENT WORD 337-339 OK "plate"
.SEGMENT WORD 341 OK "please"
.SEGMENT WORD 342 OK "pleasure"
.SEGMENT WORD 363 OK "poor"
.SEGMENT WORD 383 OK "powder"
.SEGMENT WORD 385-387 OK "present"
.SEGMENT WORD 397-401 OK "private"
.SEGMENT WORD 403 OK "process"
.SEGMENT WORD 404 OK "produce"
.SEGMENT WORD 405-409 OK "profit"
.SEGMENT WORD 410-412 OK "property"
.SEGMENT WORD 414-418 OK "protest"
.SEGMENT WORD 420 OK "pull"
.SEGMENT WORD 422-426 OK "punishment"
.SEGMENT WORD 428 OK "push"
.SEGMENT WORD 432 OK "q"
.SEGMENT WORD 433-437 OK "quality"
.SEGMENT WORD 438-440 OK "question"
.SEGMENT WORD 441-443 OK "quick"
.SEGMENT WORD 444-448 OK "quiet"
.SEGMENT WORD 449-453 OK "quite"
.SEGMENT WORD 455-457 OK "rail"
.SEGMENT WORD 458 OK "rain"
.SEGMENT WORD 459 OK "range"
.SEGMENT WORD 467-469 OK "reaction"
.SEGMENT WORD 470 OK "reading"
.SEGMENT WORD 472 OK "reason"
.SEGMENT WORD 473-477 OK "receipt"
.SEGMENT WORD 483 OK "regular"
.SEGMENT WORD 497-499 OK "request"
.SEGMENT WORD 500-502 OK "respect"
.SEGMENT WORD 513 OK "rice"
.SEGMENT WORD 519 OK "ring"
.SEGMENT WORD 520-522 OK "river"
.SEGMENT WORD 523 OK "road"
.SEGMENT WORD 524 OK "rod"
.SEGMENT WORD 525 OK "roll"
.SEGMENT WORD 526 OK "roof"
.SEGMENT WORD 531 OK "rough"
.SEGMENT WORD 532 OK "round"
.SEGMENT WORD 533 OK "rub"
.SEGMENT WORD 537 OK "sad"
.SEGMENT WORD 538 OK "safe"
.SEGMENT WORD 542-544 OK "salt"
.SEGMENT WORD 548 OK "scale"
.SEGMENT WORD 550 OK "science"
.SEGMENT WORD 551-553 OK "scissors"
.SEGMENT WORD 556-558 OK "seat"
.SEGMENT WORD 559 OK "second"
.SEGMENT WORD 560 OK "secret"
.SEGMENT WORD 562 OK "secretary"
.SEGMENT WORD 569 OK "send"
.SEGMENT WORD 570 OK "sense"
.SEGMENT WORD 571 OK "separate"
.SEGMENT WORD 578 OK "seven"
.SEGMENT WORD 579-581 OK "seventeen"
.SEGMENT WORD 585-587 OK "sex"
.SEGMENT WORD 588 OK "shade"
.SEGMENT WORD 592 OK "sheep"
.SEGMENT WORD 597-601 OK "shirt"
.SEGMENT WORD 602 OK "shock"
.SEGMENT WORD 604-606 OK "short"
.SEGMENT WORD 612-614 OK "silk"
.SEGMENT WORD 618-620 OK "simple"
.SEGMENT WORD 621-625 OK "sister"
.SEGMENT WORD 626-630 OK "six"
.SEGMENT WORD 631-637 OK "sixteen"
.SEGMENT WORD 638-640 OK "sixty"
.SEGMENT WORD 643-647 OK "skirt"
.SEGMENT WORD 648 OK "sky"
.SEGMENT WORD 649 OK "sleep"
.SEGMENT WORD 654 OK "slow"
.SEGMENT WORD 655 OK "small"
.SEGMENT WORD 659 OK "smoke"
.SEGMENT WORD 660-662 OK "smooth"
.SEGMENT WORD 665 OK "snow"
.SEGMENT WORD 667 OK "soap"
.SEGMENT WORD 669 OK "sock"
.SEGMENT WORD 673-675 OK "solid"
.SEGMENT WORD 676 OK "some"
.SEGMENT WORD 677 OK "son"
.SEGMENT WORD 678 OK "song"
.SEGMENT WORD 679-681 OK "sort"
.SEGMENT WORD 683 OK "soup"
.SEGMENT WORD 688 OK "spade"
.SEGMENT WORD 689-691 OK "special"
.SEGMENT WORD 693 OK "spoon"
.SEGMENT WORD 694 OK "spring"
.SEGMENT WORD 725-727 OK "steam"
.SEGMENT WORD 734-736 OK "step"
.SEGMENT WORD 743-747 OK "stiff"
.SEGMENT WORD 758-760 OK "stocking"
.SEGMENT WORD 767-769 OK "stop"
.SEGMENT WORD 770-772 OK "store"
.SEGMENT WORD 773-775 OK "story"
.SEGMENT WORD 798-800 OK "to"
.SEGMENT WORD 802-806 OK "structure"
.SEGMENT WORD 808 OK "such"
.SEGMENT WORD 809 OK "sudden"
.SEGMENT WORD 811-813 OK "suggestion"
.SEGMENT WORD 815 OK "sun"
.SEGMENT WORD 823 OK "swim"
.SEGMENT WORD 824-826 OK "system"
.SEGMENT WORD 827-829 OK "table"
.SEGMENT WORD 836-838 OK "talk"
.SEGMENT WORD 853-855 OK "ten"
.SEGMENT WORD 859-863 OK "test"
.SEGMENT WORD 875-877 OK "then"
.SEGMENT WORD 878-880 OK "theory"
.SEGMENT WORD 881-883 OK "there"
.SEGMENT WORD 893-899 OK "thirteen"
.SEGMENT WORD 900-906 OK "thirty"
.SEGMENT WORD 907-909 OK "this"
.SEGMENT WORD 910-912 OK "though"
.SEGMENT WORD 921-923 OK "thread"
.SEGMENT WORD 932-934 OK "through"
.SEGMENT WORD 941-945 OK "ticket"
.SEGMENT WORD 953 OK "u"
.SEGMENT WORD 954-958 OK "till"
.SEGMENT WORD 959-961 OK "time"
.SEGMENT WORD 981-983 OK "tongue"
.SEGMENT WORD 984-988 OK "tooth"
.SEGMENT WORD 1004-1008 OK "transport"
.SEGMENT WORD 1013-1015 OK "trick"
.SEGMENT WORD 1022-1024 OK "true"
.SEGMENT WORD 1028-1030 OK "twelve"
.SEGMENT WORD 1031-1035 OK "twenty"
.SEGMENT WORD 1036-1040 OK "twist"
.SEGMENT WORD 1041-1043 OK "two"
.SEGMENT WORD 1045 OK "under"
.SEGMENT WORD 1052 OK "use"
.SEGMENT WORD 1058-1060 OK "view"
.SEGMENT WORD 1061-1065 OK "violent"
.SEGMENT WORD 1067 OK "w"
.SEGMENT WORD 1068-1072 OK "waiting"
.SEGMENT WORD 1073 OK "walk"
.SEGMENT WORD 1077 OK "wash"
.SEGMENT WORD 1078-1080 OK "waste"
.SEGMENT WORD 1087 OK "wave"
.SEGMENT WORD 1091 OK "way"
.SEGMENT WORD 1096-1100 OK "weight"
.SEGMENT WORD 1102-1104 OK "west"
.SEGMENT WORD 1105-1107 OK "wet"
.SEGMENT WORD 1108 OK "wheel"
.SEGMENT WORD 1111-1113 OK "while"
.SEGMENT WORD 1114 OK "whip"
.SEGMENT WORD 1120-1124 OK "white"
.SEGMENT WORD 1126 OK "why"
.SEGMENT WORD 1127 OK "wide"
.SEGMENT WORD 1128-1130 OK "will"
.SEGMENT WORD 1137-1139 OK "wine"
.SEGMENT WORD 1140 OK "wing"
.SEGMENT WORD 1146 OK "wire"
.SEGMENT WORD 1150-1154 OK "with"
.SEGMENT WORD 1159 OK "work"
.SEGMENT WORD 1160 OK "worm"
.SEGMENT WORD 1167 OK "wrong"
.SEGMENT WORD 1172 OK "year"
.SEGMENT WORD 1184 OK "C"
.SEGMENT WORD 1185 OK "D"
.SEGMENT WORD 1186 OK "E"
.SEGMENT WORD 1187 OK "F"
.SEGMENT WORD 1192 OK "I"
.SEGMENT WORD 1197 OK "L"
.SEGMENT WORD 1199 OK "N"
.SEGMENT WORD 1200 OK "O"
.SEGMENT WORD 1201 OK "P"
.SEGMENT WORD 1202 OK "Q"
.SEGMENT WORD 1203 OK "R"
.SEGMENT WORD 1205 OK "T"
.SEGMENT WORD 1207 OK "V"
.SEGMENT WORD 1212 OK "Y"
.SEGMENT WORD 1213 OK "Z"
.SEGMENT WORD 1216-1218 OK "about"
.SEGMENT WORD 1219-1221 OK "account"
.SEGMENT WORD 1225 OK "across"
.SEGMENT WORD 1226-1228 OK "act"
.SEGMENT WORD 1229-1233 OK "addition"
.SEGMENT WORD 1248-1250 OK "after"
.SEGMENT WORD 1251 OK "again"
.SEGMENT WORD 1252-1256 OK "against"
.SEGMENT WORD 1260-1262 OK "air"
.SEGMENT WORD 1269-1271 OK "amusement"
.SEGMENT WORD 1273 OK "angle"
.SEGMENT WORD 1278 OK "answer"
.SEGMENT WORD 1279-1281 OK "ant"
.SEGMENT WORD 1282 OK "any"
.SEGMENT WORD 1286 OK "apple"
.SEGMENT WORD 1287 OK "approval"
.SEGMENT WORD 1288 OK "arch"
.SEGMENT WORD 1289-1291 OK "argument"
.SEGMENT WORD 1292 OK "arm"
.SEGMENT WORD 1304-1308 OK "attempt"
.SEGMENT WORD 1309-1313 OK "attention"
.SEGMENT WORD 1314-1318 OK "attraction"
.SEGMENT WORD 1331 OK "awake"
.SEGMENT WORD 1332 OK "b"
.SEGMENT WORD 1335 OK "bad"
.SEGMENT WORD 1336 OK "bag"
.SEGMENT WORD 1338 OK "ball"
.SEGMENT WORD 1339 OK "band"
.SEGMENT WORD 1344-1346 OK "basket"
.SEGMENT WORD 1350 OK "be"
.SEGMENT WORD 1355 OK "bed"
.SEGMENT WORD 1357 OK "before"
.SEGMENT WORD 1358-1360 OK "behavior"
.SEGMENT WORD 1361-1363 OK "belief"
.SEGMENT WORD 1368 OK "berry"
.SEGMENT WORD 1375-1379 OK "birth"
.SEGMENT WORD 1380-1384 OK "bit"
.SEGMENT WORD 1397 OK "blood"
.SEGMENT WORD 1400 OK "board"
.SEGMENT WORD 1404 OK "body"
.SEGMENT WORD 1408 OK "by"
.SEGMENT WORD 1409 OK "bone"
.SEGMENT WORD 1410 OK "book"
.SEGMENT WORD 1414-1416 OK "bottle"
.SEGMENT WORD 1420-1422 OK "boy"
.SEGMENT WORD 1425 OK "branch"
.SEGMENT WORD 1426 OK "brass"
.SEGMENT WORD 1427 OK "bread"
.SEGMENT WORD 1428-1430 OK "breath"
.SEGMENT WORD 1431 OK "brick"
.SEGMENT WORD 1432-1434 OK "bridge"
.SEGMENT WORD 1451 OK "brush"
.SEGMENT WORD 1466-1468 OK "but"
.SEGMENT WORD 1469-1471 OK "butter"
.SEGMENT WORD 1480 OK "care"
.SEGMENT WORD 1491-1493 OK "certain"
.SEGMENT WORD 1495 OK "chalk"
.SEGMENT WORD 1497 OK "change"
.SEGMENT WORD 1498 OK "cheap"
.SEGMENT WORD 1499 OK "cheese"
.SEGMENT WORD 1503-1505 OK "chest"
.SEGMENT WORD 1512 OK "church"
.SEGMENT WORD 1516 OK "clean"
.SEGMENT WORD 1517 OK "clear"
.SEGMENT WORD 1518 OK "clock"
.SEGMENT WORD 1519-1521 OK "cloth"
.SEGMENT WORD 1523 OK "coal"
.SEGMENT WORD 1524-1526 OK "coat"
.SEGMENT WORD 1527 OK "cold"
.SEGMENT WORD 1528 OK "collar"
.SEGMENT WORD 1530 OK "comb"
.SEGMENT WORD 1541 OK "company"
.SEGMENT WORD 1542-1544 OK "comparison"
.SEGMENT WORD 1555 OK "complex"
.SEGMENT WORD 1562-1564 OK "connection"
.SEGMENT WORD 1575 OK "cork"
.SEGMENT WORD 1576-1578 OK "cotton"
.SEGMENT WORD 1579 OK "cough"
.SEGMENT WORD 1580-1582 OK "country"
.SEGMENT WORD 1584 OK "cow"
.SEGMENT WORD 1592 OK "cruel"
.SEGMENT WORD 1595 OK "cup"
.SEGMENT WORD 1599-1601 OK "curtain"
.SEGMENT WORD 1602 OK "curve"
.SEGMENT WORD 1603-1605 OK "cushion"
.SEGMENT WORD 1610 OK "danger"
.SEGMENT WORD 1621-1623 OK "debt"
.SEGMENT WORD 1627 OK "deep"
.SEGMENT WORD 1628 OK "degree"
.SEGMENT WORD 1629-1633 OK "delicate"
.SEGMENT WORD 1634-1636 OK "dependent"
.SEGMENT WORD 1638 OK "desire"
.SEGMENT WORD 1644-1646 OK "detail"
.SEGMENT WORD 1660-1664 OK "direction"
.SEGMENT WORD 1676-1678 OK "disease"
.SEGMENT WORD 1682-1686 OK "distance"
.SEGMENT WORD 1696-1702 OK "division"
.SEGMENT WORD 1703 OK "do"
.SEGMENT WORD 1704 OK "dog"
.SEGMENT WORD 1705 OK "door"
.SEGMENT WORD 1706 OK "doubt"
.SEGMENT WORD 1710 OK "dress"
.SEGMENT WORD 1711-1713 OK "drink"
.SEGMENT WORD 1714-1716 OK "driving"
.SEGMENT WORD 1717 OK "drop"
.SEGMENT WORD 1719-1721 OK "dust"
.SEGMENT WORD 1722 OK "e"
.SEGMENT WORD 1723 OK "ear"
.SEGMENT WORD 1724 OK "early"
.SEGMENT WORD 1729 OK "edge"
.SEGMENT WORD 1730-1732 OK "education"
.SEGMENT WORD 1733-1735 OK "effect"
.SEGMENT WORD 1736 OK "egg"
.SEGMENT WORD 1742-1746 OK "eighteen"
.SEGMENT WORD 1747-1751 OK "eighty"
.SEGMENT WORD 1755-1757 OK "electric"
.SEGMENT WORD 1764 OK "equal"
.SEGMENT WORD 1765 OK "error"
.SEGMENT WORD 1769 OK "every"
.SEGMENT WORD 1773-1775 OK "exchange"
.SEGMENT WORD 1786-1788 OK "experience"
.SEGMENT WORD 1789-1793 OK "expert"
.SEGMENT WORD 1794 OK "eye"
.SEGMENT WORD 1796 OK "face"
.SEGMENT WORD 1797-1799 OK "fact"
.SEGMENT WORD 1800 OK "fall"
.SEGMENT WORD 1801 OK "false"
.SEGMENT WORD 1802 OK "family"
.SEGMENT WORD 1808-1810 OK "father"
.SEGMENT WORD 1816 OK "feeling"
.SEGMENT WORD 1817 OK "female"
.SEGMENT WORD 1823-1827 OK "fiction"
.SEGMENT WORD 1828-1830 OK "field"
.SEGMENT WORD 1831-1835 OK "fifteen"
.SEGMENT WORD 1836-1840 OK "fifty"
.SEGMENT WORD 1848-1852 OK "first"
.SEGMENT WORD 1853-1855 OK "fish"
.SEGMENT WORD 1856-1858 OK "five"
.SEGMENT WORD 1859-1863 OK "fixed"
.SEGMENT WORD 1864 OK "flag"
.SEGMENT WORD 1865 OK "flame"
.SEGMENT WORD 1866-1868 OK "flat"
.SEGMENT WORD 1869-1873 OK "flight"
.SEGMENT WORD 1874 OK "floor"
.SEGMENT WORD 1877 OK "fold"
.SEGMENT WORD 1878 OK "food"
.SEGMENT WORD 1879 OK "foolish"
.SEGMENT WORD 1880-1882 OK "foot"
.SEGMENT WORD 1885 OK "fork"
.SEGMENT WORD 1886 OK "form"
.SEGMENT WORD 1887-1889 OK "forty"
.SEGMENT WORD 1890 OK "forward"
.SEGMENT WORD 1895 OK "fowl"
.SEGMENT WORD 1898-1900 OK "frequent"
.SEGMENT WORD 1905-1907 OK "front"
.SEGMENT WORD 1914-1916 OK "future"
.SEGMENT WORD 1919 OK "general"
.SEGMENT WORD 1920-1922 OK "get"
.SEGMENT WORD 1923-1925 OK "girl"
.SEGMENT WORD 1927 OK "glass"
.SEGMENT WORD 1928 OK "glove"
.SEGMENT WORD 1929 OK "go"
.SEGMENT WORD 1931 OK "gold"
.SEGMENT WORD 1937 OK "grass"
.SEGMENT WORD 1938-1940 OK "great"
.SEGMENT WORD 1941 OK "green"
.SEGMENT WORD 1943-1945 OK "grip"
.SEGMENT WORD 1947-1949 OK "growth"
.SEGMENT WORD 1952 OK "h"
.SEGMENT WORD 1954 OK "hammer"
.SEGMENT WORD 1957 OK "happy"
.SEGMENT WORD 1959 OK "hard"
.SEGMENT WORD 1967 OK "have"
.SEGMENT WORD 1968 OK "he"
.SEGMENT WORD 1970-1972 OK "healthy"
.SEGMENT WORD 1973 OK "hearing"
.SEGMENT WORD 1974-1976 OK "heart"
.SEGMENT WORD 1977-1979 OK "heat"
.SEGMENT WORD 1989 OK "hollow"
.SEGMENT WORD 1990 OK "hook"
.SEGMENT WORD 1999 OK "hour"
.SEGMENT WORD 2000 OK "house"
.SEGMENT WORD 2001 OK "how"
.SEGMENT WORD 2024-2026 OK "impulse"
.SEGMENT WORD 2031-2035 OK "industry"
.SEGMENT WORD 2036 OK "ink"
.SEGMENT WORD 2037-2041 OK "insect"
.SEGMENT WORD 2049-2051 OK "insurance"
.SEGMENT WORD 2052-2058 OK "interest"
.SEGMENT WORD 2059-2063 OK "invention"
.SEGMENT WORD 2070-2072 OK "j"
.SEGMENT WORD 2074-2076 OK "jewel"
.SEGMENT WORD 2077-2079 OK "join"
.SEGMENT WORD 2080-2082 OK "journey"
.SEGMENT WORD 2087 OK "k"
.SEGMENT WORD 2089-2091 OK "kettle"
.SEGMENT WORD 2092 OK "key"
.SEGMENT WORD 2094-2096 OK "kind"
.SEGMENT WORD 2097 OK "l"
.SEGMENT WORD 2101 OK "knee"
.SEGMENT WORD 2110 OK "language"
.SEGMENT WORD 2111-2113 OK "last"
.SEGMENT WORD 2114-2116 OK "late"
.SEGMENT WORD 2117 OK "laugh"
.SEGMENT WORD 2122-2124 OK "leather"
.SEGMENT WORD 2128 OK "leg"
.SEGMENT WORD 2129-2131 OK "let"
.SEGMENT WORD 2132-2134 OK "letter"
.SEGMENT WORD 2136-2138 OK "library"
.SEGMENT WORD 2144-2148 OK "light"
.SEGMENT WORD 2149-2151 OK "like"
.SEGMENT WORD 2157-2159 OK "line"
.SEGMENT WORD 2163 OK "lip"
.SEGMENT WORD 2176-2180 OK "little"
.SEGMENT WORD 2181-2183 OK "living"
.SEGMENT WORD 2184 OK "lock"
.SEGMENT WORD 2185 OK "long"
.SEGMENT WORD 2186 OK "look"
.SEGMENT WORD 2188 OK "loss"
.SEGMENT WORD 2189-2191 OK "loud"
.SEGMENT WORD 2192 OK "love"
.SEGMENT WORD 2193 OK "low"
