.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-skh.dat
.SEGMENT WORD 110-111 OK "B"
.SEGMENT WORD 114-115 OK "D"
.SEGMENT WORD 126-127 OK "G"
.SEGMENT WORD 134-139 OK "I"
.SEGMENT WORD 144-145 OK "K"
.SEGMENT WORD 146-147 OK "L"
.SEGMENT WORD 148-149 OK "M"
.SEGMENT WORD 150-151 OK "N"
.SEGMENT WORD 152-153 OK "O"
.SEGMENT WORD 158-159 OK "R"
.SEGMENT WORD 160-161 OK "S"
.SEGMENT WORD 162-165 OK "T"
.SEGMENT WORD 166-167 OK "U"
.SEGMENT WORD 172-175 OK "X"
.SEGMENT WORD 178-179 OK "Z"
.SEGMENT WORD 182-183 OK "able"
.SEGMENT WORD 198-203 OK "acid"
.SEGMENT WORD 210-215 OK "act"
.SEGMENT WORD 236-249 OK "advertisement"
.SEGMENT WORD 256-259 OK "again"
.SEGMENT WORD 274-275 OK "all"
.SEGMENT WORD 276-279 OK "almost"
.SEGMENT WORD 282-285 OK "amount"
.SEGMENT WORD 286-291 OK "amusement"
.SEGMENT WORD 294-295 OK "angle"
.SEGMENT WORD 306-309 OK "answer"
.SEGMENT WORD 310-313 OK "ant"
.SEGMENT WORD 316-323 OK "apparatus"
.SEGMENT WORD 324-329 OK "apple"
.SEGMENT WORD 330-333 OK "approval"
.SEGMENT WORD 334-337 OK "arch"
.SEGMENT WORD 342-343 OK "arm"
.SEGMENT WORD 344-345 OK "army"
.SEGMENT WORD 356-361 OK "attack"
.SEGMENT WORD 374-381 OK "attraction"
.SEGMENT WORD 382-391 OK "authority"
.SEGMENT WORD 400-401 OK "awake"
.SEGMENT WORD 402-403 OK "b"
.SEGMENT WORD 404-405 OK "baby"
.SEGMENT WORD 406-409 OK "back"
.SEGMENT WORD 412-413 OK "bag"
.SEGMENT WORD 414-419 OK "balance"
.SEGMENT WORD 424-427 OK "base"
.SEGMENT WORD 446-453 OK "beautiful"
.SEGMENT WORD 466-469 OK "before"
.SEGMENT WORD 478-481 OK "bent"
.SEGMENT WORD 490-495 OK "bird"
.SEGMENT WORD 504-511 OK "bit"
.SEGMENT WORD 518-523 OK "bitter"
.SEGMENT WORD 530-531 OK "blood"
.SEGMENT WORD 534-535 OK "blue"
.SEGMENT WORD 538-541 OK "boat"
.SEGMENT WORD 542-543 OK "body"
.SEGMENT WORD 548-555 OK "Subir"
.SEGMENT WORD 556-557 OK "bone"
.SEGMENT WORD 558-559 OK "book"
.SEGMENT WORD 560-563 OK "boot"
.SEGMENT WORD 564-571 OK "bottle"
.SEGMENT WORD 594-597 OK "bread"
.SEGMENT WORD 604-611 OK "brick"
.SEGMENT WORD 612-617 OK "bridge"
.SEGMENT WORD 618-625 OK "bright"
.SEGMENT WORD 626-631 OK "broken"
.SEGMENT WORD 636-639 OK "brown"
.SEGMENT WORD 644-649 OK "bucket"
.SEGMENT WORD 650-655 OK "building"
.SEGMENT WORD 656-657 OK "bulb"
.SEGMENT WORD 660-667 OK "burst"
.SEGMENT WORD 676-679 OK "but"
.SEGMENT WORD 680-681 OK "by"
.SEGMENT WORD 682-685 OK "butter"
.SEGMENT WORD 692-701 OK "Hira"
.SEGMENT WORD 702-703 OK "camera"
.SEGMENT WORD 708-709 OK "care"
.SEGMENT WORD 710-713 OK "carriage"
.SEGMENT WORD 718-721 OK "cat"
.SEGMENT WORD 726-731 OK "certain"
.SEGMENT WORD 738-741 OK "chance"
.SEGMENT WORD 746-749 OK "cheese"
.SEGMENT WORD 750-755 OK "chemical"
.SEGMENT WORD 768-771 OK "chin"
.SEGMENT WORD 778-785 OK "circle"
.SEGMENT WORD 786-787 OK "clean"
.SEGMENT WORD 788-789 OK "clear"
.SEGMENT WORD 790-793 OK "clock"
.SEGMENT WORD 794-799 OK "cloth"
.SEGMENT WORD 802-805 OK "coal"
.SEGMENT WORD 836-841 OK "committee"
.SEGMENT WORD 844-847 OK "company"
.SEGMENT WORD 848-857 OK "comparison"
.SEGMENT WORD 886-893 OK "condition"
.SEGMENT WORD 894-901 OK "connection"
.SEGMENT WORD 910-913 OK "control"
.SEGMENT WORD 914-915 OK "cow"
.SEGMENT WORD 924-927 OK "copy"
.SEGMENT WORD 932-935 OK "cork"
.SEGMENT WORD 936-943 OK "cotton"
.SEGMENT WORD 944-945 OK "cough"
.SEGMENT WORD 950-951 OK "cover"
.SEGMENT WORD 952-955 OK "crack"
.SEGMENT WORD 956-961 OK "credit"
.SEGMENT WORD 962-965 OK "crime"
.SEGMENT WORD 972-973 OK "cry"
.SEGMENT WORD 982-989 OK "curtain"
.SEGMENT WORD 990-991 OK "curve"
.SEGMENT WORD 1006-1007 OK "danger"
.SEGMENT WORD 1018-1019 OK "dear"
.SEGMENT WORD 1028-1037 OK "decision"
.SEGMENT WORD 1056-1063 OK "design"
.SEGMENT WORD 1064-1069 OK "desire"
.SEGMENT WORD 1082-1089 OK "detail"
.SEGMENT WORD 1090-1097 OK "development"
.SEGMENT WORD 1124-1133 OK "direction"
.SEGMENT WORD 1162-1167 OK "disease"
.SEGMENT WORD 1168-1175 OK "disgust"
.SEGMENT WORD 1176-1177 OK "do"
.SEGMENT WORD 1178-1187 OK "distance"
.SEGMENT WORD 1188-1203 OK "distribution"
.SEGMENT WORD 1216-1217 OK "dog"
.SEGMENT WORD 1218-1219 OK "door"
.SEGMENT WORD 1220-1223 OK "doubt"
.SEGMENT WORD 1228-1231 OK "drain"
.SEGMENT WORD 1234-1235 OK "dress"
.SEGMENT WORD 1236-1239 OK "drink"
.SEGMENT WORD 1248-1249 OK "drop"
.SEGMENT WORD 1260-1261 OK "e"
.SEGMENT WORD 1262-1263 OK "ear"
.SEGMENT WORD 1266-1269 OK "earth"
.SEGMENT WORD 1276-1277 OK "edge"
.SEGMENT WORD 1304-1311 OK "eighteen"
.SEGMENT WORD 1344-1347 OK "engine"
.SEGMENT WORD 1352-1353 OK "error"
.SEGMENT WORD 1354-1355 OK "even"
.SEGMENT WORD 1356-1359 OK "event"
.SEGMENT WORD 1364-1373 OK "example"
.SEGMENT WORD 1374-1379 OK "exchange"
.SEGMENT WORD 1394-1405 OK "expansion"
.SEGMENT WORD 1406-1419 OK "experience"
.SEGMENT WORD 1420-1429 OK "expert"
.SEGMENT WORD 1430-1431 OK "eye"
.SEGMENT WORD 1440-1445 OK "face"
.SEGMENT WORD 1446-1453 OK "fact"
.SEGMENT WORD 1460-1463 OK "fall"
.SEGMENT WORD 1476-1477 OK "farm"
.SEGMENT WORD 1484-1487 OK "fear"
.SEGMENT WORD 1488-1493 OK "feather"
.SEGMENT WORD 1494-1497 OK "feeble"
.SEGMENT WORD 1504-1507 OK "female"
.SEGMENT WORD 1508-1515 OK "fertile"
.SEGMENT WORD 1516-1527 OK "fiction"
.SEGMENT WORD 1528-1535 OK "field"
.SEGMENT WORD 1536-1547 OK "fifteen"
.SEGMENT WORD 1548-1559 OK "fifty"
.SEGMENT WORD 1576-1583 OK "fire"
.SEGMENT WORD 1584-1593 OK "first"
.SEGMENT WORD 1602-1609 OK "five"
.SEGMENT WORD 1610-1621 OK "fixed"
.SEGMENT WORD 1636-1643 OK "flight"
.SEGMENT WORD 1650-1655 OK "flower"
.SEGMENT WORD 1656-1659 OK "fly"
.SEGMENT WORD 1666-1669 OK "food"
.SEGMENT WORD 1670-1681 OK "foolish"
.SEGMENT WORD 1698-1701 OK "fork"
.SEGMENT WORD 1722-1729 OK "fourteen"
.SEGMENT WORD 1730-1733 OK "fowl"
.SEGMENT WORD 1738-1741 OK "free"
.SEGMENT WORD 1742-1747 OK "frequent"
.SEGMENT WORD 1748-1753 OK "friend"
.SEGMENT WORD 1754-1757 OK "from"
.SEGMENT WORD 1764-1771 OK "fruit"
.SEGMENT WORD 1792-1797 OK "girl"
.SEGMENT WORD 1804-1807 OK "glass"
.SEGMENT WORD 1812-1815 OK "goat"
.SEGMENT WORD 1820-1821 OK "good"
.SEGMENT WORD 1838-1843 OK "great"
.SEGMENT WORD 1850-1855 OK "grip"
.SEGMENT WORD 1860-1865 OK "growth"
.SEGMENT WORD 1866-1869 OK "guide"
.SEGMENT WORD 1870-1871 OK "gun"
.SEGMENT WORD 1872-1873 OK "h"
.SEGMENT WORD 1886-1891 OK "happy"
.SEGMENT WORD 1892-1893 OK "harbor"
.SEGMENT WORD 1894-1895 OK "hard"
.SEGMENT WORD 1902-1905 OK "hate"
.SEGMENT WORD 1908-1909 OK "he"
.SEGMENT WORD 1910-1911 OK "head"
.SEGMENT WORD 1916-1921 OK "hearing"
.SEGMENT WORD 1926-1929 OK "heat"
.SEGMENT WORD 1930-1931 OK "help"
.SEGMENT WORD 1932-1935 OK "here"
.SEGMENT WORD 1950-1951 OK "hole"
.SEGMENT WORD 1958-1959 OK "hope"
.SEGMENT WORD 1964-1967 OK "horse"
.SEGMENT WORD 1968-1977 OK "hospital"
.SEGMENT WORD 1978-1981 OK "hour"
.SEGMENT WORD 1982-1985 OK "house"
.SEGMENT WORD 1990-1991 OK "hundred"
.SEGMENT WORD 1992-1995 OK "i"
.SEGMENT WORD 2002-2005 OK "idea"
.SEGMENT WORD 2006-2011 OK "if"
.SEGMENT WORD 2024-2029 OK "impulse"
.SEGMENT WORD 2030-2033 OK "in"
.SEGMENT WORD 2034-2041 OK "increase"
.SEGMENT WORD 2050-2053 OK "ink"
.SEGMENT WORD 2054-2061 OK "insect"
.SEGMENT WORD 2072-2079 OK "insurance"
.SEGMENT WORD 2080-2087 OK "interest"
.SEGMENT WORD 2088-2095 OK "invention"
.SEGMENT WORD 2096-2101 OK "iron"
.SEGMENT WORD 2102-2105 OK "island"
.SEGMENT WORD 2110-2113 OK "jelly"
.SEGMENT WORD 2114-2117 OK "jewel"
.SEGMENT WORD 2118-2123 OK "join"
.SEGMENT WORD 2130-2133 OK "judge"
.SEGMENT WORD 2134-2137 OK "jump"
.SEGMENT WORD 2140-2141 OK "keep"
.SEGMENT WORD 2146-2147 OK "key"
.SEGMENT WORD 2148-2153 OK "kick"
.SEGMENT WORD 2154-2157 OK "kind"
.SEGMENT WORD 2166-2169 OK "knife"
.SEGMENT WORD 2170-2173 OK "knot"
.SEGMENT WORD 2178-2179 OK "l"
.SEGMENT WORD 2190-2193 OK "late"
.SEGMENT WORD 2198-2199 OK "lead"
.SEGMENT WORD 2200-2203 OK "leaf"
.SEGMENT WORD 2204-2207 OK "learning"
.SEGMENT WORD 2208-2211 OK "leather"
.SEGMENT WORD 2212-2213 OK "left"
.SEGMENT WORD 2214-2215 OK "leg"
.SEGMENT WORD 2216-2219 OK "let"
.SEGMENT WORD 2224-2225 OK "level"
.SEGMENT WORD 2230-2239 OK "lift"
.SEGMENT WORD 2248-2251 OK "like"
.SEGMENT WORD 2252-2259 OK "limit"
.SEGMENT WORD 2264-2267 OK "linen"
.SEGMENT WORD 2272-2277 OK "liquid"
.SEGMENT WORD 2278-2283 OK "little"
.SEGMENT WORD 2284-2289 OK "living"
.SEGMENT WORD 2294-2295 OK "long"
.SEGMENT WORD 2296-2297 OK "look"
.SEGMENT WORD 2298-2301 OK "loose"
.SEGMENT WORD 2302-2305 OK "loss"
.SEGMENT WORD 2306-2307 OK "loud"
.SEGMENT WORD 2308-2309 OK "love"
.SEGMENT WORD 2312-2313 OK "m"
.SEGMENT WORD 2324-2325 OK "man"
.SEGMENT WORD 2328-2329 OK "map"
.SEGMENT WORD 2330-2331 OK "mark"
.SEGMENT WORD 2332-2335 OK "market"
.SEGMENT WORD 2336-2341 OK "married"
.SEGMENT WORD 2342-2345 OK "mass"
.SEGMENT WORD 2352-2359 OK "material"
.SEGMENT WORD 2360-2361 OK "may"
.SEGMENT WORD 2362-2363 OK "meal"
.SEGMENT WORD 2364-2367 OK "measure"
.SEGMENT WORD 2372-2377 OK "medical"
.SEGMENT WORD 2378-2383 OK "meeting"
.SEGMENT WORD 2384-2385 OK "memory"
.SEGMENT WORD 2386-2391 OK "metal"
.SEGMENT WORD 2396-2403 OK "military"
.SEGMENT WORD 2416-2421 OK "minute"
.SEGMENT WORD 2422-2427 OK "mist"
.SEGMENT WORD 2438-2439 OK "money"
.SEGMENT WORD 2440-2441 OK "monkey"
.SEGMENT WORD 2442-2445 OK "month"
.SEGMENT WORD 2446-2447 OK "moon"
.SEGMENT WORD 2448-2451 OK "morning"
.SEGMENT WORD 2452-2459 OK "mother"
.SEGMENT WORD 2460-2465 OK "motion"
.SEGMENT WORD 2466-2471 OK "mountain"
.SEGMENT WORD 2472-2475 OK "mouth"
.SEGMENT WORD 2478-2481 OK "much"
.SEGMENT WORD 2502-2503 OK "name"
.SEGMENT WORD 2504-2505 OK "narrow"
.SEGMENT WORD 2516-2517 OK "near"
.SEGMENT WORD 2518-2523 OK "necessary"
.SEGMENT WORD 2528-2529 OK "need"
.SEGMENT WORD 2532-2533 OK "nerve"
.SEGMENT WORD 2534-2537 OK "net"
.SEGMENT WORD 2542-2549 OK "night"
.SEGMENT WORD 2550-2553 OK "nine"
.SEGMENT WORD 2564-2569 OK "ninety"
.SEGMENT WORD 2572-2577 OK "noise"
.SEGMENT WORD 2578-2581 OK "normal"
.SEGMENT WORD 2588-2591 OK "nose"
.SEGMENT WORD 2592-2595 OK "not"
.SEGMENT WORD 2600-2601 OK "now"
.SEGMENT WORD 2602-2603 OK "number"
.SEGMENT WORD 2604-2607 OK "nut"
.SEGMENT WORD 2608-2609 OK "o"
.SEGMENT WORD 2646-2647 OK "old"
.SEGMENT WORD 2648-2649 OK "on"
.SEGMENT WORD 2652-2653 OK "only"
.SEGMENT WORD 2654-2655 OK "open"
.SEGMENT WORD 2662-2669 OK "opinion"
.SEGMENT WORD 2670-2681 OK "opposite"
.SEGMENT WORD 2684-2685 OK "orange"
.SEGMENT WORD 2698-2701 OK "ornament"
.SEGMENT WORD 2710-2711 OK "oven"
.SEGMENT WORD 2712-2713 OK "over"
.SEGMENT WORD 2714-2715 OK "owner"
.SEGMENT WORD 2716-2717 OK "p"
.SEGMENT WORD 2722-2727 OK "pain"
.SEGMENT WORD 2742-2745 OK "parallel"
.SEGMENT WORD 2752-2755 OK "pen"
.SEGMENT WORD 2756-2761 OK "part"
.SEGMENT WORD 2768-2773 OK "payment"
.SEGMENT WORD 2774-2779 OK "peace"
.SEGMENT WORD 2780-2787 OK "pencil"
.SEGMENT WORD 2794-2801 OK "physical"
.SEGMENT WORD 2822-2825 OK "pot"
.SEGMENT WORD 2826-2833 OK "pipe"
.SEGMENT WORD 2834-2841 OK "place"
.SEGMENT WORD 2842-2847 OK "plane"
.SEGMENT WORD 2874-2881 OK "pleasure"
.SEGMENT WORD 2908-2917 OK "polish"
.SEGMENT WORD 2918-2921 OK "put"
.SEGMENT WORD 2922-2933 OK "political"
.SEGMENT WORD 2934-2937 OK "poor"
.SEGMENT WORD 2946-2955 OK "position"
.SEGMENT WORD 2956-2961 OK "possible"
.SEGMENT WORD 2970-2973 OK "powder"
.SEGMENT WORD 2980-2987 OK "present"
.SEGMENT WORD 2988-2995 OK "price"
.SEGMENT WORD 3012-3021 OK "private"
.SEGMENT WORD 3022-3025 OK "probable"
.SEGMENT WORD 3026-3031 OK "process"
.SEGMENT WORD 3032-3035 OK "produce"
.SEGMENT WORD 3054-3057 OK "prose"
.SEGMENT WORD 3070-3077 OK "public"
.SEGMENT WORD 3090-3099 OK "purpose"
.SEGMENT WORD 3112-3119 OK "question"
.SEGMENT WORD 3120-3125 OK "quick"
.SEGMENT WORD 3132-3137 OK "quite"
.SEGMENT WORD 3138-3139 OK "r"
.SEGMENT WORD 3140-3143 OK "rail"
.SEGMENT WORD 3148-3149 OK "range"
.SEGMENT WORD 3150-3153 OK "rat"
.SEGMENT WORD 3168-3171 OK "reading"
.SEGMENT WORD 3172-3173 OK "ready"
.SEGMENT WORD 3174-3177 OK "reason"
.SEGMENT WORD 3190-3191 OK "red"
.SEGMENT WORD 3198-3203 OK "relation"
.SEGMENT WORD 3224-3229 OK "request"
.SEGMENT WORD 3230-3237 OK "respect"
.SEGMENT WORD 3246-3251 OK "rest"
.SEGMENT WORD 3254-3259 OK "rhythm"
.SEGMENT WORD 3266-3273 OK "right"
.SEGMENT WORD 3274-3277 OK "ring"
.SEGMENT WORD 3286-3287 OK "roll"
.SEGMENT WORD 3288-3291 OK "roof"
.SEGMENT WORD 3294-3297 OK "root"
.SEGMENT WORD 3300-3301 OK "round"
.SEGMENT WORD 3302-3303 OK "rub"
.SEGMENT WORD 3304-3305 OK "rule"
.SEGMENT WORD 3306-3307 OK "run"
.SEGMENT WORD 3310-3311 OK "sad"
.SEGMENT WORD 3312-3315 OK "safe"
.SEGMENT WORD 3316-3319 OK "sail"
.SEGMENT WORD 3326-3327 OK "sand"
.SEGMENT WORD 3328-3331 OK "scale"
.SEGMENT WORD 3332-3333 OK "school"
.SEGMENT WORD 3334-3341 OK "science"
.SEGMENT WORD 3350-3351 OK "screw"
.SEGMENT WORD 3352-3353 OK "sea"
.SEGMENT WORD 3354-3357 OK "seat"
.SEGMENT WORD 3358-3359 OK "see"
.SEGMENT WORD 3360-3363 OK "second"
.SEGMENT WORD 3364-3369 OK "secret"
.SEGMENT WORD 3376-3377 OK "seed"
.SEGMENT WORD 3378-3379 OK "seem"
.SEGMENT WORD 3380-3387 OK "selection"
.SEGMENT WORD 3388-3391 OK "self"
.SEGMENT WORD 3398-3403 OK "separate"
.SEGMENT WORD 3404-3409 OK "serious"
.SEGMENT WORD 3410-3415 OK "servant"
.SEGMENT WORD 3426-3429 OK "sex"
.SEGMENT WORD 3430-3431 OK "shade"
.SEGMENT WORD 3434-3435 OK "shame"
.SEGMENT WORD 3438-3439 OK "sheep"
.SEGMENT WORD 3440-3443 OK "shelf"
.SEGMENT WORD 3460-3461 OK "shoe"
.SEGMENT WORD 3462-3465 OK "short"
.SEGMENT WORD 3492-3497 OK "sister"
.SEGMENT WORD 3498-3505 OK "six"
.SEGMENT WORD 3506-3517 OK "sixteen"
.SEGMENT WORD 3530-3535 OK "size"
.SEGMENT WORD 3552-3555 OK "slip"
.SEGMENT WORD 3556-3559 OK "slope"
.SEGMENT WORD 3562-3563 OK "small"
.SEGMENT WORD 3564-3567 OK "smash"
.SEGMENT WORD 3580-3581 OK "snake"
.SEGMENT WORD 3582-3585 OK "sneeze"
.SEGMENT WORD 3588-3589 OK "so"
.SEGMENT WORD 3600-3603 OK "sock"
.SEGMENT WORD 3614-3615 OK "son"
.SEGMENT WORD 3640-3649 OK "special"
.SEGMENT WORD 3650-3653 OK "sponge"
.SEGMENT WORD 3658-3663 OK "spring"
.SEGMENT WORD 3664-3665 OK "square"
.SEGMENT WORD 3670-3673 OK "stamp"
.SEGMENT WORD 3674-3677 OK "star"
.SEGMENT WORD 3678-3681 OK "start"
.SEGMENT WORD 3690-3697 OK "station"
.SEGMENT WORD 3698-3701 OK "steam"
.SEGMENT WORD 3702-3705 OK "steel"
.SEGMENT WORD 3710-3713 OK "step"
.SEGMENT WORD 3730-3741 OK "stiff"
.SEGMENT WORD 3748-3757 OK "stitch"
.SEGMENT WORD 3766-3771 OK "stomach"
.SEGMENT WORD 3772-3775 OK "stone"
.SEGMENT WORD 3776-3779 OK "stop"
.SEGMENT WORD 3784-3787 OK "story"
.SEGMENT WORD 3788-3795 OK "straight"
.SEGMENT WORD 3816-3823 OK "structure"
.SEGMENT WORD 3824-3825 OK "sun"
.SEGMENT WORD 3826-3833 OK "substance"
.SEGMENT WORD 3842-3843 OK "sudden"
.SEGMENT WORD 3846-3851 OK "suggestion"
.SEGMENT WORD 3854-3859 OK "support"
.SEGMENT WORD 3860-3867 OK "surprise"
.SEGMENT WORD 3876-3881 OK "system"
.SEGMENT WORD 3882-3885 OK "table"
.SEGMENT WORD 3900-3903 OK "tall"
.SEGMENT WORD 3904-3911 OK "taste"
.SEGMENT WORD 3926-3929 OK "ten"
.SEGMENT WORD 3930-3935 OK "tendency"
.SEGMENT WORD 3942-3945 OK "than"
.SEGMENT WORD 3946-3951 OK "that"
.SEGMENT WORD 3952-3955 OK "the"
.SEGMENT WORD 3956-3959 OK "then"
.SEGMENT WORD 3960-3967 OK "theory"
.SEGMENT WORD 3992-4001 OK "thirty"
.SEGMENT WORD 4002-4007 OK "this"
.SEGMENT WORD 4008-4011 OK "though"
.SEGMENT WORD 4012-4017 OK "thought"
.SEGMENT WORD 4018-4023 OK "thousand"
.SEGMENT WORD 4050-4053 OK "thumb"
.SEGMENT WORD 4054-4057 OK "thunder"
.SEGMENT WORD 4076-4083 OK "till"
.SEGMENT WORD 4084-4089 OK "time"
.SEGMENT WORD 4090-4095 OK "tin"
.SEGMENT WORD 4096-4103 OK "tired"
.SEGMENT WORD 4104-4107 OK "to"
.SEGMENT WORD 4108-4111 OK "toe"
.SEGMENT WORD 4120-4127 OK "tomorrow"
.SEGMENT WORD 4132-4137 OK "tongue"
.SEGMENT WORD 4148-4153 OK "touch"
.SEGMENT WORD 4154-4159 OK "town"
.SEGMENT WORD 4160-4163 OK "trade"
.SEGMENT WORD 4170-4181 OK "transport"
.SEGMENT WORD 4190-4197 OK "trick"
.SEGMENT WORD 4212-4215 OK "turn"
.SEGMENT WORD 4220-4225 OK "twenty"
.SEGMENT WORD 4226-4235 OK "twist"
.SEGMENT WORD 4236-4239 OK "two"
.SEGMENT WORD 4240-4241 OK "u"
.SEGMENT WORD 4242-4243 OK "umbrella"
.SEGMENT WORD 4246-4251 OK "unit"
.SEGMENT WORD 4252-4253 OK "up"
.SEGMENT WORD 4254-4257 OK "use"
.SEGMENT WORD 4260-4261 OK "value"
.SEGMENT WORD 4278-4289 OK "violent"
.SEGMENT WORD 4290-4295 OK "voice"
.SEGMENT WORD 4296-4297 OK "w"
.SEGMENT WORD 4306-4307 OK "walk"
.SEGMENT WORD 4308-4309 OK "wall"
.SEGMENT WORD 4310-4311 OK "war"
.SEGMENT WORD 4318-4323 OK "waste"
.SEGMENT WORD 4324-4327 OK "watch"
.SEGMENT WORD 4332-4333 OK "wave"
.SEGMENT WORD 4346-4353 OK "weight"
.SEGMENT WORD 4356-4361 OK "west"
.SEGMENT WORD 4362-4365 OK "wet"
.SEGMENT WORD 4370-4371 OK "where"
.SEGMENT WORD 4372-4375 OK "while"
.SEGMENT WORD 4376-4379 OK "whip"
.SEGMENT WORD 4380-4387 OK "whistle"
.SEGMENT WORD 4394-4395 OK "who"
.SEGMENT WORD 4396-4397 OK "why"
.SEGMENT WORD 4398-4401 OK "wide"
.SEGMENT WORD 4406-4409 OK "wind"
.SEGMENT WORD 4414-4417 OK "wine"
.SEGMENT WORD 4422-4427 OK "winter"
.SEGMENT WORD 4434-4439 OK "wise"
.SEGMENT WORD 4440-4445 OK "with"
.SEGMENT WORD 4448-4449 OK "wood"
.SEGMENT WORD 4460-4461 OK "wound"
.SEGMENT WORD 4472-4475 OK "x"
.SEGMENT WORD 4476-4477 OK "y"
.SEGMENT WORD 4494-4495 OK "young"
.SEGMENT WORD 4496-4497 OK "z"
.SEGMENT WORD 4498-4501 OK "zero"
