.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-nco.dat
.SEGMENT WORD 112-113 OK "Ong"
.SEGMENT WORD 114-117 OK "A"
.SEGMENT WORD 122-125 OK "D"
.SEGMENT WORD 126-131 OK "E"
.SEGMENT WORD 136-137 OK "G"
.SEGMENT WORD 144-149 OK "I"
.SEGMENT WORD 150-151 OK "J"
.SEGMENT WORD 152-155 OK "K"
.SEGMENT WORD 156-157 OK "L"
.SEGMENT WORD 162-163 OK "O"
.SEGMENT WORD 166-169 OK "Q"
.SEGMENT WORD 182-183 OK "W"
.SEGMENT WORD 184-187 OK "X"
.SEGMENT WORD 188-191 OK "Y"
.SEGMENT WORD 202-207 OK "about"
.SEGMENT WORD 208-213 OK "account"
.SEGMENT WORD 214-221 OK "acid"
.SEGMENT WORD 222-227 OK "across"
.SEGMENT WORD 248-259 OK "advertisement"
.SEGMENT WORD 272-275 OK "agreement"
.SEGMENT WORD 276-279 OK "air"
.SEGMENT WORD 286-289 OK "among"
.SEGMENT WORD 298-299 OK "angle"
.SEGMENT WORD 310-313 OK "answer"
.SEGMENT WORD 350-353 OK "arm"
.SEGMENT WORD 358-361 OK "art"
.SEGMENT WORD 380-383 OK "attempt"
.SEGMENT WORD 392-401 OK "attraction"
.SEGMENT WORD 428-431 OK "bad"
.SEGMENT WORD 432-435 OK "bag"
.SEGMENT WORD 436-441 OK "balance"
.SEGMENT WORD 462-465 OK "basket"
.SEGMENT WORD 474-479 OK "beautiful"
.SEGMENT WORD 494-497 OK "before"
.SEGMENT WORD 512-513 OK "bell"
.SEGMENT WORD 514-517 OK "bent"
.SEGMENT WORD 550-553 OK "bite"
.SEGMENT WORD 560-565 OK "black"
.SEGMENT WORD 566-569 OK "blade"
.SEGMENT WORD 570-575 OK "blood"
.SEGMENT WORD 600-607 OK "box"
.SEGMENT WORD 626-627 OK "boot"
.SEGMENT WORD 636-637 OK "boy"
.SEGMENT WORD 638-645 OK "brain"
.SEGMENT WORD 646-649 OK "brake"
.SEGMENT WORD 650-655 OK "branch"
.SEGMENT WORD 694-699 OK "broken"
.SEGMENT WORD 710-713 OK "brush"
.SEGMENT WORD 714-719 OK "bucket"
.SEGMENT WORD 742-745 OK "but"
.SEGMENT WORD 746-751 OK "button"
.SEGMENT WORD 752-753 OK "by"
.SEGMENT WORD 754-755 OK "c"
.SEGMENT WORD 756-759 OK "cake"
.SEGMENT WORD 768-771 OK "canvas"
.SEGMENT WORD 778-783 OK "care"
.SEGMENT WORD 818-821 OK "chain"
.SEGMENT WORD 822-825 OK "chalk"
.SEGMENT WORD 836-837 OK "cheese"
.SEGMENT WORD 852-855 OK "chin"
.SEGMENT WORD 856-859 OK "church"
.SEGMENT WORD 870-871 OK "clear"
.SEGMENT WORD 876-879 OK "cloth"
.SEGMENT WORD 884-887 OK "coal"
.SEGMENT WORD 888-893 OK "coat"
.SEGMENT WORD 894-897 OK "cold"
.SEGMENT WORD 908-913 OK "comfort"
.SEGMENT WORD 914-919 OK "committee"
.SEGMENT WORD 920-923 OK "common"
.SEGMENT WORD 928-935 OK "comparison"
.SEGMENT WORD 936-943 OK "competition"
.SEGMENT WORD 946-949 OK "complex"
.SEGMENT WORD 950-957 OK "condition"
.SEGMENT WORD 958-963 OK "connection"
.SEGMENT WORD 964-971 OK "conscious"
.SEGMENT WORD 972-975 OK "control"
.SEGMENT WORD 994-997 OK "cork"
.SEGMENT WORD 1002-1003 OK "cough"
.SEGMENT WORD 1004-1007 OK "country"
.SEGMENT WORD 1012-1013 OK "cow"
.SEGMENT WORD 1014-1019 OK "crack"
.SEGMENT WORD 1040-1043 OK "crush"
.SEGMENT WORD 1044-1047 OK "cry"
.SEGMENT WORD 1048-1049 OK "cup"
.SEGMENT WORD 1078-1079 OK "d"
.SEGMENT WORD 1082-1085 OK "danger"
.SEGMENT WORD 1086-1091 OK "dark"
.SEGMENT WORD 1094-1097 OK "day"
.SEGMENT WORD 1098-1101 OK "dead"
.SEGMENT WORD 1110-1115 OK "debt"
.SEGMENT WORD 1128-1129 OK "deep"
.SEGMENT WORD 1130-1133 OK "degree"
.SEGMENT WORD 1134-1141 OK "delicate"
.SEGMENT WORD 1142-1145 OK "dependent"
.SEGMENT WORD 1146-1151 OK "design"
.SEGMENT WORD 1152-1157 OK "desire"
.SEGMENT WORD 1168-1175 OK "detail"
.SEGMENT WORD 1190-1197 OK "digestion"
.SEGMENT WORD 1212-1221 OK "discovery"
.SEGMENT WORD 1236-1241 OK "disgust"
.SEGMENT WORD 1254-1263 OK "distribution"
.SEGMENT WORD 1274-1277 OK "dog"
.SEGMENT WORD 1278-1279 OK "door"
.SEGMENT WORD 1286-1291 OK "drain"
.SEGMENT WORD 1292-1297 OK "drawer"
.SEGMENT WORD 1308-1317 OK "driving"
.SEGMENT WORD 1318-1321 OK "drop"
.SEGMENT WORD 1322-1325 OK "dry"
.SEGMENT WORD 1328-1329 OK "e"
.SEGMENT WORD 1330-1333 OK "ear"
.SEGMENT WORD 1342-1343 OK "east"
.SEGMENT WORD 1344-1345 OK "edge"
.SEGMENT WORD 1358-1359 OK "egg"
.SEGMENT WORD 1360-1367 OK "eight"
.SEGMENT WORD 1374-1379 OK "eighty"
.SEGMENT WORD 1388-1397 OK "electric"
.SEGMENT WORD 1398-1400 OK "eleven"
.SEGMENT WORD 1409-1410 OK "enough"
.SEGMENT WORD 1411-1414 OK "equal"
.SEGMENT WORD 1421-1424 OK "even"
.SEGMENT WORD 1425-1430 OK "event"
.SEGMENT WORD 1431-1434 OK "ever"
.SEGMENT WORD 1439-1444 OK "example"
.SEGMENT WORD 1445-1450 OK "exchange"
.SEGMENT WORD 1475-1486 OK "experience"
.SEGMENT WORD 1497-1498 OK "eye"
.SEGMENT WORD 1499-1502 OK "f"
.SEGMENT WORD 1503-1506 OK "far"
.SEGMENT WORD 1513-1518 OK "fact"
.SEGMENT WORD 1519-1522 OK "fall"
.SEGMENT WORD 1532-1535 OK "farm"
.SEGMENT WORD 1536-1541 OK "fat"
.SEGMENT WORD 1550-1553 OK "feather"
.SEGMENT WORD 1558-1561 OK "feeling"
.SEGMENT WORD 1566-1573 OK "fertile"
.SEGMENT WORD 1582-1589 OK "field"
.SEGMENT WORD 1594-1597 OK "fifty"
.SEGMENT WORD 1598-1605 OK "fight"
.SEGMENT WORD 1618-1623 OK "first"
.SEGMENT WORD 1646-1649 OK "flame"
.SEGMENT WORD 1650-1655 OK "flat"
.SEGMENT WORD 1660-1663 OK "floor"
.SEGMENT WORD 1672-1675 OK "food"
.SEGMENT WORD 1682-1685 OK "foot"
.SEGMENT WORD 1686-1687 OK "for"
.SEGMENT WORD 1692-1693 OK "fork"
.SEGMENT WORD 1694-1695 OK "form"
.SEGMENT WORD 1696-1699 OK "forty"
.SEGMENT WORD 1708-1709 OK "four"
.SEGMENT WORD 1714-1717 OK "fowl"
.SEGMENT WORD 1718-1721 OK "frame"
.SEGMENT WORD 1730-1737 OK "friend"
.SEGMENT WORD 1738-1741 OK "from"
.SEGMENT WORD 1746-1751 OK "fruit"
.SEGMENT WORD 1752-1753 OK "full"
.SEGMENT WORD 1758-1759 OK "g"
.SEGMENT WORD 1764-1767 OK "general"
.SEGMENT WORD 1768-1769 OK "get"
.SEGMENT WORD 1770-1775 OK "girl"
.SEGMENT WORD 1786-1789 OK "glove"
.SEGMENT WORD 1792-1797 OK "goat"
.SEGMENT WORD 1798-1801 OK "gold"
.SEGMENT WORD 1802-1805 OK "good"
.SEGMENT WORD 1846-1849 OK "group"
.SEGMENT WORD 1862-1863 OK "gun"
.SEGMENT WORD 1864-1865 OK "h"
.SEGMENT WORD 1876-1879 OK "happy"
.SEGMENT WORD 1880-1885 OK "harbor"
.SEGMENT WORD 1892-1895 OK "harmony"
.SEGMENT WORD 1896-1897 OK "hat"
.SEGMENT WORD 1900-1903 OK "have"
.SEGMENT WORD 1908-1911 OK "healthy"
.SEGMENT WORD 1912-1919 OK "hearing"
.SEGMENT WORD 1932-1935 OK "here"
.SEGMENT WORD 1936-1943 OK "high"
.SEGMENT WORD 1944-1951 OK "history"
.SEGMENT WORD 1954-1955 OK "hollow"
.SEGMENT WORD 1956-1957 OK "hook"
.SEGMENT WORD 1960-1963 OK "horn"
.SEGMENT WORD 1982-1983 OK "how"
.SEGMENT WORD 1984-1987 OK "humor"
.SEGMENT WORD 1994-1997 OK "i"
.SEGMENT WORD 2004-2011 OK "idea"
.SEGMENT WORD 2012-2015 OK "if"
.SEGMENT WORD 2016-2019 OK "ill"
.SEGMENT WORD 2020-2027 OK "important"
.SEGMENT WORD 2036-2043 OK "increase"
.SEGMENT WORD 2044-2051 OK "industry"
.SEGMENT WORD 2054-2063 OK "insect"
.SEGMENT WORD 2064-2075 OK "instrument"
.SEGMENT WORD 2084-2087 OK "interest"
.SEGMENT WORD 2102-2109 OK "island"
.SEGMENT WORD 2110-2113 OK "j"
.SEGMENT WORD 2122-2127 OK "join"
.SEGMENT WORD 2128-2133 OK "journey"
.SEGMENT WORD 2138-2143 OK "jump"
.SEGMENT WORD 2144-2145 OK "k"
.SEGMENT WORD 2146-2147 OK "keep"
.SEGMENT WORD 2160-2165 OK "kind"
.SEGMENT WORD 2170-2173 OK "knee"
.SEGMENT WORD 2174-2177 OK "knife"
.SEGMENT WORD 2186-2187 OK "l"
.SEGMENT WORD 2202-2203 OK "law"
.SEGMENT WORD 2208-2209 OK "leaf"
.SEGMENT WORD 2210-2217 OK "learning"
.SEGMENT WORD 2222-2225 OK "left"
.SEGMENT WORD 2232-2237 OK "letter"
.SEGMENT WORD 2238-2241 OK "level"
.SEGMENT WORD 2242-2247 OK "library"
.SEGMENT WORD 2252-2259 OK "light"
.SEGMENT WORD 2260-2263 OK "like"
.SEGMENT WORD 2278-2281 OK "lip"
.SEGMENT WORD 2282-2291 OK "liquid"
.SEGMENT WORD 2292-2299 OK "list"
.SEGMENT WORD 2300-2301 OK "little"
.SEGMENT WORD 2312-2317 OK "gain"
.SEGMENT WORD 2318-2321 OK "lock"
.SEGMENT WORD 2322-2323 OK "long"
.SEGMENT WORD 2328-2329 OK "loss"
.SEGMENT WORD 2330-2333 OK "loud"
.SEGMENT WORD 2334-2337 OK "love"
.SEGMENT WORD 2340-2341 OK "m"
.SEGMENT WORD 2350-2351 OK "make"
.SEGMENT WORD 2376-2385 OK "married"
.SEGMENT WORD 2390-2393 OK "match"
.SEGMENT WORD 2394-2403 OK "material"
.SEGMENT WORD 2408-2411 OK "meal"
.SEGMENT WORD 2432-2433 OK "meeting"
.SEGMENT WORD 2434-2437 OK "memory"
.SEGMENT WORD 2464-2469 OK "mind"
.SEGMENT WORD 2470-2473 OK "mine"
.SEGMENT WORD 2474-2479 OK "minute"
.SEGMENT WORD 2480-2483 OK "mist"
.SEGMENT WORD 2498-2501 OK "monkey"
.SEGMENT WORD 2502-2505 OK "month"
.SEGMENT WORD 2508-2513 OK "morning"
.SEGMENT WORD 2514-2519 OK "mother"
.SEGMENT WORD 2520-2523 OK "motion"
.SEGMENT WORD 2524-2531 OK "mountain"
.SEGMENT WORD 2544-2553 OK "muscle"
.SEGMENT WORD 2562-2563 OK "n"
.SEGMENT WORD 2564-2569 OK "nail"
.SEGMENT WORD 2572-2579 OK "narrow"
.SEGMENT WORD 2580-2585 OK "nation"
.SEGMENT WORD 2590-2597 OK "necessary"
.SEGMENT WORD 2598-2601 OK "neck"
.SEGMENT WORD 2612-2615 OK "net"
.SEGMENT WORD 2618-2621 OK "news"
.SEGMENT WORD 2622-2629 OK "night"
.SEGMENT WORD 2634-2639 OK "nineteen"
.SEGMENT WORD 2640-2643 OK "ninety"
.SEGMENT WORD 2644-2645 OK "no"
.SEGMENT WORD 2646-2649 OK "noise"
.SEGMENT WORD 2650-2653 OK "normal"
.SEGMENT WORD 2654-2657 OK "north"
.SEGMENT WORD 2662-2665 OK "note"
.SEGMENT WORD 2670-2671 OK "number"
.SEGMENT WORD 2672-2675 OK "nut"
.SEGMENT WORD 2678-2685 OK "observation"
.SEGMENT WORD 2698-2701 OK "oil"
.SEGMENT WORD 2706-2707 OK "on"
.SEGMENT WORD 2708-2709 OK "one"
.SEGMENT WORD 2710-2711 OK "only"
.SEGMENT WORD 2714-2719 OK "operation"
.SEGMENT WORD 2730-2737 OK "opposite"
.SEGMENT WORD 2740-2743 OK "orange"
.SEGMENT WORD 2760-2767 OK "ornament"
.SEGMENT WORD 2772-2775 OK "out"
.SEGMENT WORD 2780-2783 OK "over"
.SEGMENT WORD 2784-2785 OK "owner"
.SEGMENT WORD 2792-2797 OK "pain"
.SEGMENT WORD 2798-2805 OK "paint"
.SEGMENT WORD 2806-2809 OK "paper"
.SEGMENT WORD 2834-2837 OK "paste"
.SEGMENT WORD 2838-2841 OK "payment"
.SEGMENT WORD 2842-2847 OK "peace"
.SEGMENT WORD 2848-2853 OK "pencil"
.SEGMENT WORD 2870-2877 OK "picture"
.SEGMENT WORD 2878-2883 OK "pig"
.SEGMENT WORD 2886-2889 OK "pipe"
.SEGMENT WORD 2894-2899 OK "place"
.SEGMENT WORD 2900-2903 OK "plane"
.SEGMENT WORD 2904-2907 OK "plant"
.SEGMENT WORD 2908-2909 OK "plate"
.SEGMENT WORD 2914-2919 OK "pleasure"
.SEGMENT WORD 2920-2921 OK "plough"
.SEGMENT WORD 2926-2929 OK "point"
.SEGMENT WORD 2930-2937 OK "poison"
.SEGMENT WORD 2942-2955 OK "political"
.SEGMENT WORD 2956-2957 OK "poor"
.SEGMENT WORD 2960-2963 OK "porter"
.SEGMENT WORD 2964-2971 OK "position"
.SEGMENT WORD 2984-2987 OK "powder"
.SEGMENT WORD 2990-2995 OK "present"
.SEGMENT WORD 3004-3009 OK "print"
.SEGMENT WORD 3016-3023 OK "private"
.SEGMENT WORD 3024-3031 OK "probable"
.SEGMENT WORD 3038-3045 OK "produce"
.SEGMENT WORD 3052-3057 OK "property"
.SEGMENT WORD 3078-3079 OK "pump"
.SEGMENT WORD 3080-3083 OK "punishment"
.SEGMENT WORD 3090-3093 OK "quality"
.SEGMENT WORD 3104-3111 OK "quiet"
.SEGMENT WORD 3112-3113 OK "quite"
.SEGMENT WORD 3114-3115 OK "r"
.SEGMENT WORD 3116-3119 OK "rail"
.SEGMENT WORD 3120-3125 OK "rain"
.SEGMENT WORD 3132-3135 OK "rate"
.SEGMENT WORD 3146-3151 OK "reading"
.SEGMENT WORD 3152-3155 OK "ready"
.SEGMENT WORD 3176-3179 OK "red"
.SEGMENT WORD 3194-3201 OK "religion"
.SEGMENT WORD 3202-3211 OK "representative"
.SEGMENT WORD 3212-3219 OK "request"
.SEGMENT WORD 3242-3247 OK "reward"
.SEGMENT WORD 3252-3257 OK "rice"
.SEGMENT WORD 3258-3265 OK "right"
.SEGMENT WORD 3270-3273 OK "river"
.SEGMENT WORD 3274-3277 OK "road"
.SEGMENT WORD 3280-3281 OK "roof"
.SEGMENT WORD 3292-3295 OK "rub"
.SEGMENT WORD 3302-3307 OK "sad"
.SEGMENT WORD 3312-3317 OK "sail"
.SEGMENT WORD 3318-3323 OK "salt"
.SEGMENT WORD 3324-3327 OK "say"
.SEGMENT WORD 3336-3341 OK "scale"
.SEGMENT WORD 3342-3345 OK "school"
.SEGMENT WORD 3346-3351 OK "science"
.SEGMENT WORD 3368-3371 OK "sea"
.SEGMENT WORD 3376-3381 OK "second"
.SEGMENT WORD 3390-3401 OK "secretary"
.SEGMENT WORD 3404-3407 OK "seed"
.SEGMENT WORD 3408-3409 OK "seem"
.SEGMENT WORD 3410-3415 OK "selection"
.SEGMENT WORD 3416-3417 OK "self"
.SEGMENT WORD 3448-3449 OK "seven"
.SEGMENT WORD 3450-3453 OK "seventeen"
.SEGMENT WORD 3462-3465 OK "shade"
.SEGMENT WORD 3466-3467 OK "shake"
.SEGMENT WORD 3492-3495 OK "shock"
.SEGMENT WORD 3520-3523 OK "silk"
.SEGMENT WORD 3534-3539 OK "sister"
.SEGMENT WORD 3546-3553 OK "sixteen"
.SEGMENT WORD 3554-3561 OK "sixty"
.SEGMENT WORD 3562-3565 OK "size"
.SEGMENT WORD 3570-3575 OK "skirt"
.SEGMENT WORD 3576-3577 OK "sky"
.SEGMENT WORD 3578-3579 OK "sleep"
.SEGMENT WORD 3584-3585 OK "slope"
.SEGMENT WORD 3596-3597 OK "smell"
.SEGMENT WORD 3606-3609 OK "snake"
.SEGMENT WORD 3614-3615 OK "so"
.SEGMENT WORD 3620-3625 OK "society"
.SEGMENT WORD 3626-3629 OK "sock"
.SEGMENT WORD 3636-3641 OK "solid"
.SEGMENT WORD 3646-3647 OK "son"
.SEGMENT WORD 3650-3653 OK "sort"
.SEGMENT WORD 3654-3657 OK "sound"
.SEGMENT WORD 3660-3661 OK "south"
.SEGMENT WORD 3662-3667 OK "space"
.SEGMENT WORD 3668-3671 OK "spade"
.SEGMENT WORD 3682-3683 OK "spoon"
.SEGMENT WORD 3684-3687 OK "spring"
.SEGMENT WORD 3688-3695 OK "square"
.SEGMENT WORD 3696-3701 OK "stage"
.SEGMENT WORD 3702-3705 OK "stamp"
.SEGMENT WORD 3712-3721 OK "start"
.SEGMENT WORD 3722-3729 OK "statement"
.SEGMENT WORD 3738-3743 OK "steam"
.SEGMENT WORD 3744-3745 OK "steel"
.SEGMENT WORD 3746-3747 OK "stem"
.SEGMENT WORD 3766-3771 OK "still"
.SEGMENT WORD 3782-3787 OK "stocking"
.SEGMENT WORD 3788-3793 OK "stomach"
.SEGMENT WORD 3794-3797 OK "stone"
.SEGMENT WORD 3800-3803 OK "store"
.SEGMENT WORD 3804-3809 OK "story"
.SEGMENT WORD 3818-3821 OK "strange"
.SEGMENT WORD 3826-3831 OK "stretch"
.SEGMENT WORD 3832-3839 OK "strong"
.SEGMENT WORD 3858-3861 OK "such"
.SEGMENT WORD 3862-3867 OK "sudden"
.SEGMENT WORD 3868-3873 OK "sugar"
.SEGMENT WORD 3878-3879 OK "summer"
.SEGMENT WORD 3880-3887 OK "support"
.SEGMENT WORD 3888-3895 OK "surprise"
.SEGMENT WORD 3902-3907 OK "swim"
.SEGMENT WORD 3908-3911 OK "t"
.SEGMENT WORD 3916-3923 OK "table"
.SEGMENT WORD 3924-3931 OK "tail"
.SEGMENT WORD 3954-3959 OK "teaching"
.SEGMENT WORD 3960-3965 OK "ten"
.SEGMENT WORD 3972-3973 OK "test"
.SEGMENT WORD 3978-3981 OK "that"
.SEGMENT WORD 3982-3983 OK "the"
.SEGMENT WORD 3994-3999 OK "thick"
.SEGMENT WORD 4004-4007 OK "thing"
.SEGMENT WORD 4024-4025 OK "though"
.SEGMENT WORD 4026-4027 OK "thought"
.SEGMENT WORD 4028-4033 OK "thousand"
.SEGMENT WORD 4044-4051 OK "throat"
.SEGMENT WORD 4062-4067 OK "ticket"
.SEGMENT WORD 4068-4075 OK "tight"
.SEGMENT WORD 4080-4083 OK "time"
.SEGMENT WORD 4084-4087 OK "tin"
.SEGMENT WORD 4088-4093 OK "tired"
.SEGMENT WORD 4108-4109 OK "tongue"
.SEGMENT WORD 4110-4111 OK "tooth"
.SEGMENT WORD 4114-4117 OK "touch"
.SEGMENT WORD 4118-4119 OK "town"
.SEGMENT WORD 4120-4123 OK "trade"
.SEGMENT WORD 4124-4129 OK "train"
.SEGMENT WORD 4158-4163 OK "trousers"
.SEGMENT WORD 4212-4213 OK "up"
.SEGMENT WORD 4216-4217 OK "v"
.SEGMENT WORD 4218-4221 OK "value"
.SEGMENT WORD 4222-4227 OK "verse"
.SEGMENT WORD 4228-4233 OK "very"
.SEGMENT WORD 4238-4243 OK "view"
.SEGMENT WORD 4244-4249 OK "violent"
.SEGMENT WORD 4258-4259 OK "w"
.SEGMENT WORD 4260-4267 OK "waiting"
.SEGMENT WORD 4272-4275 OK "wall"
.SEGMENT WORD 4286-4289 OK "wash"
.SEGMENT WORD 4290-4293 OK "waste"
.SEGMENT WORD 4294-4299 OK "watch"
.SEGMENT WORD 4310-4315 OK "wax"
.SEGMENT WORD 4320-4325 OK "weather"
.SEGMENT WORD 4326-4329 OK "week"
.SEGMENT WORD 4330-4337 OK "weight"
.SEGMENT WORD 4346-4349 OK "wet"
.SEGMENT WORD 4358-4361 OK "where"
.SEGMENT WORD 4362-4365 OK "while"
.SEGMENT WORD 4370-4375 OK "whistle"
.SEGMENT WORD 4382-4389 OK "wide"
.SEGMENT WORD 4390-4395 OK "will"
.SEGMENT WORD 4396-4401 OK "wind"
.SEGMENT WORD 4408-4413 OK "wing"
.SEGMENT WORD 4426-4431 OK "with"
.SEGMENT WORD 4432-4437 OK "woman"
.SEGMENT WORD 4460-4465 OK "worm"
.SEGMENT WORD 4470-4475 OK "writing"
.SEGMENT WORD 4484-4485 OK "y"
.SEGMENT WORD 4486-4489 OK "year"
.SEGMENT WORD 4494-4499 OK "yesterday"
.SEGMENT WORD 4500-4501 OK "you"
.SEGMENT WORD 4502-4503 OK "young"
.SEGMENT WORD 4504-4507 OK "z"
