.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-srs.dat
.SEGMENT WORD 124-125 OK "C"
.SEGMENT WORD 130-135 OK "E"
.SEGMENT WORD 148-153 OK "I"
.SEGMENT WORD 164-165 OK "N"
.SEGMENT WORD 172-175 OK "Q"
.SEGMENT WORD 176-179 OK "R"
.SEGMENT WORD 190-191 OK "W"
.SEGMENT WORD 192-195 OK "X"
.SEGMENT WORD 200-201 OK "a"
.SEGMENT WORD 202-203 OK "able"
.SEGMENT WORD 208-211 OK "account"
.SEGMENT WORD 212-215 OK "acid"
.SEGMENT WORD 218-221 OK "act"
.SEGMENT WORD 222-229 OK "addition"
.SEGMENT WORD 230-237 OK "adjustment"
.SEGMENT WORD 238-245 OK "advertisement"
.SEGMENT WORD 246-249 OK "after"
.SEGMENT WORD 254-259 OK "against"
.SEGMENT WORD 270-273 OK "almost"
.SEGMENT WORD 280-283 OK "amusement"
.SEGMENT WORD 286-287 OK "angle"
.SEGMENT WORD 290-293 OK "animal"
.SEGMENT WORD 296-299 OK "ant"
.SEGMENT WORD 300-301 OK "any"
.SEGMENT WORD 302-305 OK "apparatus"
.SEGMENT WORD 306-307 OK "apple"
.SEGMENT WORD 324-325 OK "as"
.SEGMENT WORD 326-329 OK "at"
.SEGMENT WORD 348-355 OK "attraction"
.SEGMENT WORD 356-363 OK "authority"
.SEGMENT WORD 372-373 OK "awake"
.SEGMENT WORD 376-377 OK "baby"
.SEGMENT WORD 378-379 OK "back"
.SEGMENT WORD 382-383 OK "bag"
.SEGMENT WORD 386-387 OK "ball"
.SEGMENT WORD 396-399 OK "basket"
.SEGMENT WORD 404-405 OK "be"
.SEGMENT WORD 406-411 OK "beautiful"
.SEGMENT WORD 420-423 OK "behavior"
.SEGMENT WORD 428-429 OK "bell"
.SEGMENT WORD 434-435 OK "berry"
.SEGMENT WORD 450-455 OK "bit"
.SEGMENT WORD 470-471 OK "blade"
.SEGMENT WORD 474-475 OK "blow"
.SEGMENT WORD 478-479 OK "board"
.SEGMENT WORD 484-487 OK "box"
.SEGMENT WORD 490-495 OK "boiling"
.SEGMENT WORD 496-497 OK "bone"
.SEGMENT WORD 498-499 OK "book"
.SEGMENT WORD 504-507 OK "bottle"
.SEGMENT WORD 508-509 OK "boy"
.SEGMENT WORD 520-521 OK "bread"
.SEGMENT WORD 526-529 OK "brick"
.SEGMENT WORD 542-545 OK "brother"
.SEGMENT WORD 546-547 OK "brown"
.SEGMENT WORD 548-549 OK "brush"
.SEGMENT WORD 550-553 OK "bucket"
.SEGMENT WORD 554-559 OK "building"
.SEGMENT WORD 560-561 OK "bulb"
.SEGMENT WORD 562-565 OK "burst"
.SEGMENT WORD 574-575 OK "by"
.SEGMENT WORD 576-579 OK "butter"
.SEGMENT WORD 580-583 OK "button"
.SEGMENT WORD 590-591 OK "canvas"
.SEGMENT WORD 592-593 OK "card"
.SEGMENT WORD 594-595 OK "care"
.SEGMENT WORD 600-603 OK "cat"
.SEGMENT WORD 604-605 OK "cause"
.SEGMENT WORD 612-615 OK "chain"
.SEGMENT WORD 616-617 OK "chalk"
.SEGMENT WORD 618-619 OK "chance"
.SEGMENT WORD 626-629 OK "chemical"
.SEGMENT WORD 634-637 OK "chief"
.SEGMENT WORD 638-641 OK "chin"
.SEGMENT WORD 642-643 OK "church"
.SEGMENT WORD 648-649 OK "clean"
.SEGMENT WORD 652-653 OK "clock"
.SEGMENT WORD 654-657 OK "cloth"
.SEGMENT WORD 660-661 OK "coal"
.SEGMENT WORD 668-669 OK "collar"
.SEGMENT WORD 674-675 OK "come"
.SEGMENT WORD 686-687 OK "common"
.SEGMENT WORD 692-697 OK "comparison"
.SEGMENT WORD 712-715 OK "complex"
.SEGMENT WORD 742-743 OK "copper"
.SEGMENT WORD 744-745 OK "copy"
.SEGMENT WORD 746-747 OK "cord"
.SEGMENT WORD 750-753 OK "cotton"
.SEGMENT WORD 754-755 OK "cough"
.SEGMENT WORD 756-759 OK "country"
.SEGMENT WORD 760-761 OK "cover"
.SEGMENT WORD 770-773 OK "crime"
.SEGMENT WORD 780-781 OK "cup"
.SEGMENT WORD 792-793 OK "curve"
.SEGMENT WORD 802-803 OK "d"
.SEGMENT WORD 812-815 OK "daughter"
.SEGMENT WORD 826-829 OK "debt"
.SEGMENT WORD 854-857 OK "desire"
.SEGMENT WORD 876-881 OK "different"
.SEGMENT WORD 882-889 OK "digestion"
.SEGMENT WORD 898-903 OK "dirty"
.SEGMENT WORD 908-913 OK "discussion"
.SEGMENT WORD 924-929 OK "distance"
.SEGMENT WORD 930-931 OK "do"
.SEGMENT WORD 954-955 OK "door"
.SEGMENT WORD 956-959 OK "doubt"
.SEGMENT WORD 962-965 OK "drain"
.SEGMENT WORD 966-967 OK "drawer"
.SEGMENT WORD 970-973 OK "drink"
.SEGMENT WORD 974-979 OK "driving"
.SEGMENT WORD 980-981 OK "drop"
.SEGMENT WORD 982-983 OK "dry"
.SEGMENT WORD 984-987 OK "dust"
.SEGMENT WORD 998-1001 OK "east"
.SEGMENT WORD 1014-1015 OK "egg"
.SEGMENT WORD 1016-1021 OK "eight"
.SEGMENT WORD 1028-1033 OK "eighty"
.SEGMENT WORD 1034-1039 OK "elastic"
.SEGMENT WORD 1049-1052 OK "engine"
.SEGMENT WORD 1053-1054 OK "enough"
.SEGMENT WORD 1055-1056 OK "equal"
.SEGMENT WORD 1057-1058 OK "error"
.SEGMENT WORD 1091-1098 OK "expansion"
.SEGMENT WORD 1107-1114 OK "expert"
.SEGMENT WORD 1115-1116 OK "eye"
.SEGMENT WORD 1117-1118 OK "f"
.SEGMENT WORD 1121-1122 OK "far"
.SEGMENT WORD 1123-1126 OK "face"
.SEGMENT WORD 1139-1140 OK "farm"
.SEGMENT WORD 1147-1150 OK "father"
.SEGMENT WORD 1151-1152 OK "fear"
.SEGMENT WORD 1153-1158 OK "feather"
.SEGMENT WORD 1159-1160 OK "feeble"
.SEGMENT WORD 1165-1166 OK "female"
.SEGMENT WORD 1167-1172 OK "fertile"
.SEGMENT WORD 1173-1180 OK "fiction"
.SEGMENT WORD 1181-1184 OK "field"
.SEGMENT WORD 1185-1190 OK "fifteen"
.SEGMENT WORD 1197-1202 OK "fight"
.SEGMENT WORD 1203-1206 OK "finger"
.SEGMENT WORD 1217-1220 OK "fish"
.SEGMENT WORD 1225-1232 OK "fixed"
.SEGMENT WORD 1237-1240 OK "flat"
.SEGMENT WORD 1241-1246 OK "flight"
.SEGMENT WORD 1247-1248 OK "floor"
.SEGMENT WORD 1251-1252 OK "fly"
.SEGMENT WORD 1253-1254 OK "fold"
.SEGMENT WORD 1269-1270 OK "fork"
.SEGMENT WORD 1273-1276 OK "forty"
.SEGMENT WORD 1277-1284 OK "forward"
.SEGMENT WORD 1285-1286 OK "four"
.SEGMENT WORD 1287-1290 OK "fourteen"
.SEGMENT WORD 1297-1300 OK "frequent"
.SEGMENT WORD 1301-1304 OK "friend"
.SEGMENT WORD 1315-1320 OK "fruit"
.SEGMENT WORD 1327-1328 OK "g"
.SEGMENT WORD 1331-1332 OK "general"
.SEGMENT WORD 1337-1340 OK "girl"
.SEGMENT WORD 1341-1344 OK "give"
.SEGMENT WORD 1345-1346 OK "glass"
.SEGMENT WORD 1355-1356 OK "gold"
.SEGMENT WORD 1357-1358 OK "good"
.SEGMENT WORD 1359-1362 OK "government"
.SEGMENT WORD 1367-1368 OK "grass"
.SEGMENT WORD 1369-1372 OK "great"
.SEGMENT WORD 1375-1376 OK "grey"
.SEGMENT WORD 1393-1394 OK "h"
.SEGMENT WORD 1399-1400 OK "hammer"
.SEGMENT WORD 1401-1402 OK "hand"
.SEGMENT WORD 1407-1408 OK "happy"
.SEGMENT WORD 1411-1412 OK "hard"
.SEGMENT WORD 1413-1414 OK "harmony"
.SEGMENT WORD 1423-1424 OK "have"
.SEGMENT WORD 1425-1426 OK "he"
.SEGMENT WORD 1441-1444 OK "heat"
.SEGMENT WORD 1445-1446 OK "help"
.SEGMENT WORD 1453-1458 OK "history"
.SEGMENT WORD 1459-1460 OK "hole"
.SEGMENT WORD 1461-1462 OK "hollow"
.SEGMENT WORD 1465-1466 OK "hope"
.SEGMENT WORD 1471-1476 OK "hospital"
.SEGMENT WORD 1479-1480 OK "house"
.SEGMENT WORD 1481-1482 OK "how"
.SEGMENT WORD 1485-1486 OK "hundred"
.SEGMENT WORD 1491-1494 OK "ice"
.SEGMENT WORD 1499-1502 OK "if"
.SEGMENT WORD 1503-1506 OK "ill"
.SEGMENT WORD 1507-1516 OK "important"
.SEGMENT WORD 1517-1522 OK "impulse"
.SEGMENT WORD 1527-1530 OK "increase"
.SEGMENT WORD 1531-1536 OK "industry"
.SEGMENT WORD 1541-1546 OK "insect"
.SEGMENT WORD 1547-1554 OK "instrument"
.SEGMENT WORD 1555-1558 OK "insurance"
.SEGMENT WORD 1559-1566 OK "interest"
.SEGMENT WORD 1575-1578 OK "iron"
.SEGMENT WORD 1579-1582 OK "island"
.SEGMENT WORD 1587-1592 OK "jelly"
.SEGMENT WORD 1593-1596 OK "jewel"
.SEGMENT WORD 1607-1610 OK "judge"
.SEGMENT WORD 1611-1614 OK "jump"
.SEGMENT WORD 1625-1626 OK "key"
.SEGMENT WORD 1627-1630 OK "kick"
.SEGMENT WORD 1631-1634 OK "kind"
.SEGMENT WORD 1645-1648 OK "knot"
.SEGMENT WORD 1657-1660 OK "last"
.SEGMENT WORD 1661-1664 OK "late"
.SEGMENT WORD 1667-1668 OK "law"
.SEGMENT WORD 1669-1670 OK "lead"
.SEGMENT WORD 1671-1672 OK "leaf"
.SEGMENT WORD 1677-1680 OK "leather"
.SEGMENT WORD 1681-1684 OK "left"
.SEGMENT WORD 1689-1692 OK "letter"
.SEGMENT WORD 1695-1698 OK "library"
.SEGMENT WORD 1713-1716 OK "like"
.SEGMENT WORD 1717-1724 OK "limit"
.SEGMENT WORD 1737-1742 OK "liquid"
.SEGMENT WORD 1743-1748 OK "list"
.SEGMENT WORD 1765-1766 OK "look"
.SEGMENT WORD 1769-1770 OK "loss"
.SEGMENT WORD 1773-1774 OK "love"
.SEGMENT WORD 1779-1782 OK "machine"
.SEGMENT WORD 1783-1784 OK "make"
.SEGMENT WORD 1785-1786 OK "male"
.SEGMENT WORD 1787-1788 OK "man"
.SEGMENT WORD 1789-1790 OK "manager"
.SEGMENT WORD 1791-1792 OK "map"
.SEGMENT WORD 1793-1796 OK "mark"
.SEGMENT WORD 1801-1804 OK "married"
.SEGMENT WORD 1805-1806 OK "mass"
.SEGMENT WORD 1811-1816 OK "material"
.SEGMENT WORD 1819-1820 OK "meal"
.SEGMENT WORD 1821-1822 OK "measure"
.SEGMENT WORD 1831-1836 OK "meeting"
.SEGMENT WORD 1839-1842 OK "metal"
.SEGMENT WORD 1843-1846 OK "middle"
.SEGMENT WORD 1867-1872 OK "minute"
.SEGMENT WORD 1873-1878 OK "mist"
.SEGMENT WORD 1889-1890 OK "monkey"
.SEGMENT WORD 1897-1900 OK "morning"
.SEGMENT WORD 1901-1904 OK "mother"
.SEGMENT WORD 1911-1916 OK "mountain"
.SEGMENT WORD 1921-1922 OK "move"
.SEGMENT WORD 1923-1924 OK "much"
.SEGMENT WORD 1931-1932 OK "n"
.SEGMENT WORD 1933-1936 OK "nail"
.SEGMENT WORD 1939-1940 OK "narrow"
.SEGMENT WORD 1947-1950 OK "natural"
.SEGMENT WORD 1951-1952 OK "near"
.SEGMENT WORD 1957-1958 OK "need"
.SEGMENT WORD 1961-1962 OK "nerve"
.SEGMENT WORD 1969-1970 OK "news"
.SEGMENT WORD 1971-1976 OK "night"
.SEGMENT WORD 1977-1980 OK "nine"
.SEGMENT WORD 1987-1992 OK "ninety"
.SEGMENT WORD 1993-1994 OK "no"
.SEGMENT WORD 1995-1998 OK "noise"
.SEGMENT WORD 1999-2000 OK "normal"
.SEGMENT WORD 2005-2006 OK "nose"
.SEGMENT WORD 2007-2010 OK "not"
.SEGMENT WORD 2011-2014 OK "note"
.SEGMENT WORD 2017-2018 OK "number"
.SEGMENT WORD 2019-2022 OK "nut"
.SEGMENT WORD 2025-2030 OK "observation"
.SEGMENT WORD 2033-2034 OK "off"
.SEGMENT WORD 2047-2048 OK "on"
.SEGMENT WORD 2049-2050 OK "one"
.SEGMENT WORD 2053-2054 OK "open"
.SEGMENT WORD 2055-2062 OK "operation"
.SEGMENT WORD 2063-2068 OK "opinion"
.SEGMENT WORD 2069-2074 OK "opposite"
.SEGMENT WORD 2075-2076 OK "or"
.SEGMENT WORD 2077-2078 OK "orange"
.SEGMENT WORD 2079-2080 OK "order"
.SEGMENT WORD 2081-2088 OK "organization"
.SEGMENT WORD 2089-2092 OK "ornament"
.SEGMENT WORD 2105-2106 OK "owner"
.SEGMENT WORD 2107-2108 OK "p"
.SEGMENT WORD 2111-2114 OK "pain"
.SEGMENT WORD 2115-2122 OK "paint"
.SEGMENT WORD 2123-2124 OK "paper"
.SEGMENT WORD 2127-2130 OK "parcel"
.SEGMENT WORD 2131-2132 OK "pen"
.SEGMENT WORD 2133-2136 OK "part"
.SEGMENT WORD 2137-2140 OK "past"
.SEGMENT WORD 2147-2152 OK "payment"
.SEGMENT WORD 2159-2160 OK "person"
.SEGMENT WORD 2161-2164 OK "physical"
.SEGMENT WORD 2171-2174 OK "pig"
.SEGMENT WORD 2189-2190 OK "plane"
.SEGMENT WORD 2195-2198 OK "plate"
.SEGMENT WORD 2199-2200 OK "play"
.SEGMENT WORD 2211-2214 OK "pocket"
.SEGMENT WORD 2215-2220 OK "point"
.SEGMENT WORD 2241-2242 OK "poor"
.SEGMENT WORD 2255-2258 OK "possible"
.SEGMENT WORD 2259-2264 OK "potato"
.SEGMENT WORD 2265-2266 OK "powder"
.SEGMENT WORD 2267-2268 OK "power"
.SEGMENT WORD 2269-2272 OK "present"
.SEGMENT WORD 2273-2276 OK "price"
.SEGMENT WORD 2277-2282 OK "print"
.SEGMENT WORD 2287-2292 OK "private"
.SEGMENT WORD 2295-2296 OK "process"
.SEGMENT WORD 2319-2322 OK "public"
.SEGMENT WORD 2327-2332 OK "punishment"
.SEGMENT WORD 2337-2338 OK "q"
.SEGMENT WORD 2339-2346 OK "quality"
.SEGMENT WORD 2353-2356 OK "quick"
.SEGMENT WORD 2357-2362 OK "quiet"
.SEGMENT WORD 2363-2368 OK "quite"
.SEGMENT WORD 2369-2370 OK "r"
.SEGMENT WORD 2375-2378 OK "rain"
.SEGMENT WORD 2381-2384 OK "rat"
.SEGMENT WORD 2389-2390 OK "ray"
.SEGMENT WORD 2391-2396 OK "reaction"
.SEGMENT WORD 2401-2402 OK "ready"
.SEGMENT WORD 2411-2412 OK "record"
.SEGMENT WORD 2413-2414 OK "red"
.SEGMENT WORD 2427-2434 OK "representative"
.SEGMENT WORD 2435-2438 OK "request"
.SEGMENT WORD 2439-2442 OK "respect"
.SEGMENT WORD 2447-2450 OK "rest"
.SEGMENT WORD 2451-2452 OK "reward"
.SEGMENT WORD 2461-2466 OK "right"
.SEGMENT WORD 2471-2474 OK "river"
.SEGMENT WORD 2481-2482 OK "roof"
.SEGMENT WORD 2485-2488 OK "root"
.SEGMENT WORD 2493-2494 OK "rub"
.SEGMENT WORD 2495-2496 OK "rule"
.SEGMENT WORD 2497-2498 OK "run"
.SEGMENT WORD 2501-2502 OK "sad"
.SEGMENT WORD 2503-2504 OK "safe"
.SEGMENT WORD 2513-2514 OK "same"
.SEGMENT WORD 2515-2516 OK "sand"
.SEGMENT WORD 2517-2518 OK "say"
.SEGMENT WORD 2521-2522 OK "school"
.SEGMENT WORD 2533-2536 OK "screw"
.SEGMENT WORD 2537-2538 OK "sea"
.SEGMENT WORD 2539-2542 OK "seat"
.SEGMENT WORD 2545-2546 OK "second"
.SEGMENT WORD 2547-2550 OK "secret"
.SEGMENT WORD 2557-2558 OK "seem"
.SEGMENT WORD 2567-2568 OK "send"
.SEGMENT WORD 2571-2576 OK "separate"
.SEGMENT WORD 2577-2582 OK "serious"
.SEGMENT WORD 2583-2586 OK "servant"
.SEGMENT WORD 2587-2588 OK "seven"
.SEGMENT WORD 2589-2592 OK "seventeen"
.SEGMENT WORD 2601-2602 OK "shade"
.SEGMENT WORD 2605-2606 OK "shame"
.SEGMENT WORD 2607-2608 OK "sharp"
.SEGMENT WORD 2609-2610 OK "sheep"
.SEGMENT WORD 2611-2612 OK "shelf"
.SEGMENT WORD 2647-2650 OK "silver"
.SEGMENT WORD 2651-2654 OK "simple"
.SEGMENT WORD 2667-2676 OK "sixteen"
.SEGMENT WORD 2677-2686 OK "sixty"
.SEGMENT WORD 2687-2690 OK "size"
.SEGMENT WORD 2701-2702 OK "sky"
.SEGMENT WORD 2707-2710 OK "slip"
.SEGMENT WORD 2711-2712 OK "slope"
.SEGMENT WORD 2717-2718 OK "smash"
.SEGMENT WORD 2719-2720 OK "smell"
.SEGMENT WORD 2725-2726 OK "smoke"
.SEGMENT WORD 2727-2730 OK "smooth"
.SEGMENT WORD 2739-2740 OK "soap"
.SEGMENT WORD 2741-2746 OK "society"
.SEGMENT WORD 2749-2752 OK "soft"
.SEGMENT WORD 2753-2756 OK "solid"
.SEGMENT WORD 2759-2760 OK "son"
.SEGMENT WORD 2761-2762 OK "song"
.SEGMENT WORD 2771-2774 OK "south"
.SEGMENT WORD 2779-2780 OK "spade"
.SEGMENT WORD 2785-2786 OK "sponge"
.SEGMENT WORD 2789-2792 OK "spring"
.SEGMENT WORD 2793-2794 OK "square"
.SEGMENT WORD 2795-2798 OK "stage"
.SEGMENT WORD 2799-2802 OK "stamp"
.SEGMENT WORD 2803-2806 OK "star"
.SEGMENT WORD 2807-2812 OK "start"
.SEGMENT WORD 2813-2820 OK "statement"
.SEGMENT WORD 2829-2832 OK "steam"
.SEGMENT WORD 2837-2840 OK "stem"
.SEGMENT WORD 2841-2844 OK "step"
.SEGMENT WORD 2845-2850 OK "stick"
.SEGMENT WORD 2851-2856 OK "sticky"
.SEGMENT WORD 2857-2862 OK "stiff"
.SEGMENT WORD 2883-2886 OK "stomach"
.SEGMENT WORD 2887-2890 OK "stone"
.SEGMENT WORD 2895-2898 OK "store"
.SEGMENT WORD 2899-2902 OK "story"
.SEGMENT WORD 2903-2910 OK "straight"
.SEGMENT WORD 2911-2914 OK "strange"
.SEGMENT WORD 2921-2926 OK "stretch"
.SEGMENT WORD 2931-2936 OK "structure"
.SEGMENT WORD 2937-2938 OK "sun"
.SEGMENT WORD 2939-2942 OK "substance"
.SEGMENT WORD 2949-2950 OK "sudden"
.SEGMENT WORD 2951-2952 OK "sugar"
.SEGMENT WORD 2953-2960 OK "suggestion"
.SEGMENT WORD 2961-2962 OK "summer"
.SEGMENT WORD 2963-2966 OK "support"
.SEGMENT WORD 2979-2982 OK "system"
.SEGMENT WORD 2983-2986 OK "table"
.SEGMENT WORD 2987-2992 OK "tail"
.SEGMENT WORD 2993-2996 OK "take"
.SEGMENT WORD 3001-3004 OK "tall"
.SEGMENT WORD 3005-3010 OK "taste"
.SEGMENT WORD 3011-3016 OK "tax"
.SEGMENT WORD 3017-3022 OK "teaching"
.SEGMENT WORD 3027-3030 OK "tendency"
.SEGMENT WORD 3041-3044 OK "the"
.SEGMENT WORD 3045-3048 OK "then"
.SEGMENT WORD 3049-3052 OK "theory"
.SEGMENT WORD 3053-3056 OK "there"
.SEGMENT WORD 3097-3100 OK "though"
.SEGMENT WORD 3117-3120 OK "three"
.SEGMENT WORD 3131-3134 OK "thumb"
.SEGMENT WORD 3147-3154 OK "tight"
.SEGMENT WORD 3155-3160 OK "till"
.SEGMENT WORD 3161-3166 OK "time"
.SEGMENT WORD 3173-3178 OK "tired"
.SEGMENT WORD 3183-3186 OK "toe"
.SEGMENT WORD 3187-3192 OK "together"
.SEGMENT WORD 3215-3218 OK "town"
.SEGMENT WORD 3219-3222 OK "trade"
.SEGMENT WORD 3229-3234 OK "transport"
.SEGMENT WORD 3235-3238 OK "tray"
.SEGMENT WORD 3239-3242 OK "tree"
.SEGMENT WORD 3263-3266 OK "turn"
.SEGMENT WORD 3267-3270 OK "twelve"
.SEGMENT WORD 3285-3288 OK "two"
.SEGMENT WORD 3295-3300 OK "unit"
.SEGMENT WORD 3303-3304 OK "v"
.SEGMENT WORD 3309-3310 OK "verse"
.SEGMENT WORD 3319-3324 OK "violent"
.SEGMENT WORD 3329-3330 OK "w"
.SEGMENT WORD 3331-3338 OK "waiting"
.SEGMENT WORD 3343-3344 OK "war"
.SEGMENT WORD 3345-3346 OK "warm"
.SEGMENT WORD 3349-3352 OK "waste"
.SEGMENT WORD 3359-3362 OK "water"
.SEGMENT WORD 3363-3364 OK "wave"
.SEGMENT WORD 3365-3368 OK "wax"
.SEGMENT WORD 3383-3384 OK "well"
.SEGMENT WORD 3389-3392 OK "wet"
.SEGMENT WORD 3393-3394 OK "wheel"
.SEGMENT WORD 3395-3396 OK "when"
.SEGMENT WORD 3399-3402 OK "while"
.SEGMENT WORD 3407-3412 OK "whistle"
.SEGMENT WORD 3419-3420 OK "who"
.SEGMENT WORD 3421-3422 OK "why"
.SEGMENT WORD 3423-3426 OK "wide"
.SEGMENT WORD 3427-3430 OK "will"
.SEGMENT WORD 3431-3434 OK "wind"
.SEGMENT WORD 3447-3452 OK "winter"
.SEGMENT WORD 3453-3456 OK "wire"
.SEGMENT WORD 3467-3468 OK "woman"
.SEGMENT WORD 3469-3470 OK "wood"
.SEGMENT WORD 3471-3472 OK "wool"
.SEGMENT WORD 3477-3478 OK "worm"
.SEGMENT WORD 3479-3480 OK "wound"
.SEGMENT WORD 3481-3488 OK "writing"
.SEGMENT WORD 3489-3490 OK "wrong"
.SEGMENT WORD 3501-3502 OK "yes"
.SEGMENT WORD 3503-3506 OK "yesterday"
.SEGMENT WORD 3513-3514 OK "zero"
.SEGMENT WORD 3515-3516 OK "earn"
.SEGMENT WORD 3517-3532 OK "Srikanth"
