.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-ben.dat
.SEGMENT WORD 118-119 OK "A"
.SEGMENT WORD 120-121 OK "B"
.SEGMENT WORD 122-123 OK "C"
.SEGMENT WORD 124-125 OK "D"
.SEGMENT WORD 128-131 OK "F"
.SEGMENT WORD 142-145 OK "K"
.SEGMENT WORD 148-149 OK "M"
.SEGMENT WORD 152-153 OK "O"
.SEGMENT WORD 156-157 OK "Q"
.SEGMENT WORD 158-159 OK "R"
.SEGMENT WORD 160-161 OK "S"
.SEGMENT WORD 168-169 OK "V"
.SEGMENT WORD 170-171 OK "W"
.SEGMENT WORD 182-183 OK "able"
.SEGMENT WORD 184-187 OK "about"
.SEGMENT WORD 198-201 OK "act"
.SEGMENT WORD 202-209 OK "addition"
.SEGMENT WORD 210-215 OK "adjustment"
.SEGMENT WORD 216-223 OK "advertisement"
.SEGMENT WORD 224-227 OK "after"
.SEGMENT WORD 238-241 OK "agreement"
.SEGMENT WORD 246-247 OK "all"
.SEGMENT WORD 266-267 OK "angry"
.SEGMENT WORD 268-271 OK "animal"
.SEGMENT WORD 278-279 OK "any"
.SEGMENT WORD 280-283 OK "apparatus"
.SEGMENT WORD 288-289 OK "arch"
.SEGMENT WORD 298-301 OK "art"
.SEGMENT WORD 304-307 OK "at"
.SEGMENT WORD 334-341 OK "authority"
.SEGMENT WORD 350-351 OK "awake"
.SEGMENT WORD 352-353 OK "b"
.SEGMENT WORD 354-355 OK "baby"
.SEGMENT WORD 356-357 OK "back"
.SEGMENT WORD 358-359 OK "bad"
.SEGMENT WORD 360-361 OK "bag"
.SEGMENT WORD 362-363 OK "balance"
.SEGMENT WORD 364-365 OK "ball"
.SEGMENT WORD 366-367 OK "band"
.SEGMENT WORD 368-369 OK "base"
.SEGMENT WORD 370-373 OK "basin"
.SEGMENT WORD 374-377 OK "basket"
.SEGMENT WORD 382-383 OK "be"
.SEGMENT WORD 384-389 OK "beautiful"
.SEGMENT WORD 390-391 OK "because"
.SEGMENT WORD 392-393 OK "bed"
.SEGMENT WORD 394-395 OK "bee"
.SEGMENT WORD 396-397 OK "before"
.SEGMENT WORD 408-411 OK "bent"
.SEGMENT WORD 414-417 OK "between"
.SEGMENT WORD 434-439 OK "bite"
.SEGMENT WORD 450-451 OK "blood"
.SEGMENT WORD 474-475 OK "book"
.SEGMENT WORD 476-479 OK "boot"
.SEGMENT WORD 484-485 OK "boy"
.SEGMENT WORD 486-489 OK "brain"
.SEGMENT WORD 490-491 OK "brake"
.SEGMENT WORD 496-497 OK "bread"
.SEGMENT WORD 498-501 OK "breath"
.SEGMENT WORD 506-509 OK "bridge"
.SEGMENT WORD 516-517 OK "broken"
.SEGMENT WORD 518-521 OK "brother"
.SEGMENT WORD 526-529 OK "bucket"
.SEGMENT WORD 530-535 OK "building"
.SEGMENT WORD 544-547 OK "business"
.SEGMENT WORD 564-565 OK "cake"
.SEGMENT WORD 578-581 OK "cart"
.SEGMENT WORD 582-585 OK "cat"
.SEGMENT WORD 600-601 OK "chance"
.SEGMENT WORD 602-603 OK "change"
.SEGMENT WORD 604-605 OK "cheap"
.SEGMENT WORD 608-611 OK "chemical"
.SEGMENT WORD 612-615 OK "chest"
.SEGMENT WORD 620-623 OK "chin"
.SEGMENT WORD 638-639 OK "cloud"
.SEGMENT WORD 640-641 OK "coal"
.SEGMENT WORD 646-647 OK "cold"
.SEGMENT WORD 648-649 OK "collar"
.SEGMENT WORD 660-665 OK "committee"
.SEGMENT WORD 666-667 OK "common"
.SEGMENT WORD 670-673 OK "comparison"
.SEGMENT WORD 684-687 OK "complete"
.SEGMENT WORD 700-705 OK "connection"
.SEGMENT WORD 714-715 OK "cook"
.SEGMENT WORD 716-717 OK "copper"
.SEGMENT WORD 718-719 OK "copy"
.SEGMENT WORD 722-723 OK "cork"
.SEGMENT WORD 730-733 OK "country"
.SEGMENT WORD 736-737 OK "cow"
.SEGMENT WORD 738-739 OK "crack"
.SEGMENT WORD 740-745 OK "credit"
.SEGMENT WORD 752-753 OK "crush"
.SEGMENT WORD 762-767 OK "curtain"
.SEGMENT WORD 768-769 OK "curve"
.SEGMENT WORD 774-777 OK "cut"
.SEGMENT WORD 780-781 OK "damage"
.SEGMENT WORD 782-783 OK "day"
.SEGMENT WORD 792-793 OK "dead"
.SEGMENT WORD 796-799 OK "death"
.SEGMENT WORD 800-803 OK "debt"
.SEGMENT WORD 804-809 OK "decision"
.SEGMENT WORD 812-813 OK "degree"
.SEGMENT WORD 814-819 OK "delicate"
.SEGMENT WORD 820-823 OK "dependent"
.SEGMENT WORD 832-837 OK "destruction"
.SEGMENT WORD 844-847 OK "development"
.SEGMENT WORD 848-853 OK "different"
.SEGMENT WORD 854-861 OK "digestion"
.SEGMENT WORD 870-875 OK "dirty"
.SEGMENT WORD 880-885 OK "discussion"
.SEGMENT WORD 886-889 OK "disease"
.SEGMENT WORD 902-911 OK "distribution"
.SEGMENT WORD 912-917 OK "division"
.SEGMENT WORD 918-919 OK "do"
.SEGMENT WORD 920-921 OK "dog"
.SEGMENT WORD 922-923 OK "door"
.SEGMENT WORD 924-927 OK "doubt"
.SEGMENT WORD 928-929 OK "down"
.SEGMENT WORD 930-933 OK "drain"
.SEGMENT WORD 948-949 OK "drop"
.SEGMENT WORD 950-951 OK "dry"
.SEGMENT WORD 956-957 OK "e"
.SEGMENT WORD 960-961 OK "early"
.SEGMENT WORD 962-965 OK "earth"
.SEGMENT WORD 970-971 OK "edge"
.SEGMENT WORD 972-977 OK "education"
.SEGMENT WORD 982-983 OK "egg"
.SEGMENT WORD 984-989 OK "eight"
.SEGMENT WORD 990-995 OK "eighteen"
.SEGMENT WORD 996-1001 OK "eighty"
.SEGMENT WORD 1008-1013 OK "electric"
.SEGMENT WORD 1014-1015 OK "eleven"
.SEGMENT WORD 1016-1017 OK "end"
.SEGMENT WORD 1018-1021 OK "engine"
.SEGMENT WORD 1022-1025 OK "enough"
.SEGMENT WORD 1028-1029 OK "error"
.SEGMENT WORD 1032-1035 OK "event"
.SEGMENT WORD 1044-1047 OK "exchange"
.SEGMENT WORD 1062-1067 OK "experience"
.SEGMENT WORD 1074-1075 OK "eye"
.SEGMENT WORD 1078-1079 OK "far"
.SEGMENT WORD 1082-1085 OK "fact"
.SEGMENT WORD 1086-1087 OK "fall"
.SEGMENT WORD 1088-1089 OK "false"
.SEGMENT WORD 1090-1093 OK "family"
.SEGMENT WORD 1096-1099 OK "fat"
.SEGMENT WORD 1100-1103 OK "father"
.SEGMENT WORD 1104-1105 OK "fear"
.SEGMENT WORD 1112-1115 OK "feeling"
.SEGMENT WORD 1118-1123 OK "fertile"
.SEGMENT WORD 1140-1143 OK "fifty"
.SEGMENT WORD 1158-1163 OK "first"
.SEGMENT WORD 1168-1171 OK "five"
.SEGMENT WORD 1180-1181 OK "flag"
.SEGMENT WORD 1196-1197 OK "flower"
.SEGMENT WORD 1198-1199 OK "fly"
.SEGMENT WORD 1202-1203 OK "food"
.SEGMENT WORD 1208-1211 OK "foot"
.SEGMENT WORD 1212-1213 OK "for"
.SEGMENT WORD 1218-1219 OK "form"
.SEGMENT WORD 1220-1223 OK "forty"
.SEGMENT WORD 1228-1229 OK "fourteen"
.SEGMENT WORD 1232-1233 OK "frame"
.SEGMENT WORD 1240-1243 OK "friend"
.SEGMENT WORD 1244-1245 OK "from"
.SEGMENT WORD 1246-1249 OK "front"
.SEGMENT WORD 1250-1255 OK "fruit"
.SEGMENT WORD 1258-1261 OK "future"
.SEGMENT WORD 1262-1263 OK "g"
.SEGMENT WORD 1266-1267 OK "general"
.SEGMENT WORD 1280-1281 OK "glass"
.SEGMENT WORD 1284-1285 OK "go"
.SEGMENT WORD 1286-1289 OK "goat"
.SEGMENT WORD 1294-1297 OK "government"
.SEGMENT WORD 1308-1309 OK "green"
.SEGMENT WORD 1310-1311 OK "grey"
.SEGMENT WORD 1312-1315 OK "grip"
.SEGMENT WORD 1318-1321 OK "growth"
.SEGMENT WORD 1322-1325 OK "guide"
.SEGMENT WORD 1326-1327 OK "gun"
.SEGMENT WORD 1336-1337 OK "hand"
.SEGMENT WORD 1338-1341 OK "hanging"
.SEGMENT WORD 1344-1345 OK "harbor"
.SEGMENT WORD 1346-1347 OK "hard"
.SEGMENT WORD 1348-1349 OK "harmony"
.SEGMENT WORD 1354-1357 OK "hate"
.SEGMENT WORD 1358-1359 OK "have"
.SEGMENT WORD 1364-1367 OK "healthy"
.SEGMENT WORD 1368-1371 OK "hearing"
.SEGMENT WORD 1372-1377 OK "heart"
.SEGMENT WORD 1378-1381 OK "heat"
.SEGMENT WORD 1396-1397 OK "hole"
.SEGMENT WORD 1400-1401 OK "hook"
.SEGMENT WORD 1402-1403 OK "hope"
.SEGMENT WORD 1406-1407 OK "horse"
.SEGMENT WORD 1408-1413 OK "hospital"
.SEGMENT WORD 1414-1415 OK "hour"
.SEGMENT WORD 1416-1417 OK "house"
.SEGMENT WORD 1418-1419 OK "how"
.SEGMENT WORD 1422-1423 OK "hundred"
.SEGMENT WORD 1432-1435 OK "idea"
.SEGMENT WORD 1444-1449 OK "important"
.SEGMENT WORD 1460-1465 OK "industry"
.SEGMENT WORD 1486-1493 OK "interest"
.SEGMENT WORD 1494-1501 OK "invention"
.SEGMENT WORD 1506-1509 OK "island"
.SEGMENT WORD 1510-1511 OK "j"
.SEGMENT WORD 1516-1519 OK "join"
.SEGMENT WORD 1520-1521 OK "journey"
.SEGMENT WORD 1524-1525 OK "jump"
.SEGMENT WORD 1534-1535 OK "key"
.SEGMENT WORD 1536-1539 OK "kick"
.SEGMENT WORD 1540-1543 OK "kind"
.SEGMENT WORD 1550-1553 OK "knife"
.SEGMENT WORD 1566-1569 OK "last"
.SEGMENT WORD 1570-1573 OK "late"
.SEGMENT WORD 1576-1577 OK "law"
.SEGMENT WORD 1580-1581 OK "leaf"
.SEGMENT WORD 1586-1589 OK "leather"
.SEGMENT WORD 1610-1615 OK "lift"
.SEGMENT WORD 1616-1621 OK "light"
.SEGMENT WORD 1622-1625 OK "like"
.SEGMENT WORD 1638-1641 OK "linen"
.SEGMENT WORD 1646-1651 OK "liquid"
.SEGMENT WORD 1652-1655 OK "list"
.SEGMENT WORD 1662-1667 OK "living"
.SEGMENT WORD 1684-1685 OK "m"
.SEGMENT WORD 1686-1689 OK "machine"
.SEGMENT WORD 1706-1709 OK "married"
.SEGMENT WORD 1710-1711 OK "mass"
.SEGMENT WORD 1712-1715 OK "match"
.SEGMENT WORD 1716-1721 OK "material"
.SEGMENT WORD 1726-1727 OK "measure"
.SEGMENT WORD 1728-1731 OK "meat"
.SEGMENT WORD 1732-1735 OK "medical"
.SEGMENT WORD 1760-1763 OK "milk"
.SEGMENT WORD 1764-1767 OK "mind"
.SEGMENT WORD 1778-1783 OK "mist"
.SEGMENT WORD 1784-1789 OK "mixed"
.SEGMENT WORD 1798-1799 OK "moon"
.SEGMENT WORD 1800-1803 OK "morning"
.SEGMENT WORD 1804-1807 OK "mother"
.SEGMENT WORD 1812-1817 OK "mountain"
.SEGMENT WORD 1828-1831 OK "music"
.SEGMENT WORD 1832-1833 OK "n"
.SEGMENT WORD 1834-1837 OK "nail"
.SEGMENT WORD 1840-1841 OK "narrow"
.SEGMENT WORD 1842-1847 OK "nation"
.SEGMENT WORD 1852-1853 OK "near"
.SEGMENT WORD 1854-1857 OK "net"
.SEGMENT WORD 1864-1865 OK "needle"
.SEGMENT WORD 1866-1869 OK "nerve"
.SEGMENT WORD 1870-1871 OK "new"
.SEGMENT WORD 1872-1873 OK "news"
.SEGMENT WORD 1874-1879 OK "night"
.SEGMENT WORD 1880-1883 OK "nine"
.SEGMENT WORD 1884-1889 OK "nineteen"
.SEGMENT WORD 1896-1897 OK "no"
.SEGMENT WORD 1898-1901 OK "noise"
.SEGMENT WORD 1908-1909 OK "nose"
.SEGMENT WORD 1914-1917 OK "note"
.SEGMENT WORD 1934-1935 OK "of"
.SEGMENT WORD 1936-1937 OK "off"
.SEGMENT WORD 1938-1939 OK "offer"
.SEGMENT WORD 1944-1947 OK "oil"
.SEGMENT WORD 1948-1949 OK "old"
.SEGMENT WORD 1958-1963 OK "operation"
.SEGMENT WORD 1964-1969 OK "opinion"
.SEGMENT WORD 1970-1975 OK "opposite"
.SEGMENT WORD 1978-1979 OK "orange"
.SEGMENT WORD 1980-1981 OK "order"
.SEGMENT WORD 1982-1987 OK "organization"
.SEGMENT WORD 1992-1995 OK "other"
.SEGMENT WORD 1996-1999 OK "out"
.SEGMENT WORD 2002-2003 OK "over"
.SEGMENT WORD 2004-2005 OK "owner"
.SEGMENT WORD 2008-2009 OK "page"
.SEGMENT WORD 2010-2013 OK "pain"
.SEGMENT WORD 2030-2033 OK "past"
.SEGMENT WORD 2044-2045 OK "pen"
.SEGMENT WORD 2066-2069 OK "pin"
.SEGMENT WORD 2082-2085 OK "plant"
.SEGMENT WORD 2086-2089 OK "plate"
.SEGMENT WORD 2090-2091 OK "play"
.SEGMENT WORD 2092-2093 OK "please"
.SEGMENT WORD 2096-2097 OK "plough"
.SEGMENT WORD 2142-2145 OK "possible"
.SEGMENT WORD 2146-2151 OK "potato"
.SEGMENT WORD 2152-2153 OK "powder"
.SEGMENT WORD 2160-2163 OK "price"
.SEGMENT WORD 2174-2179 OK "private"
.SEGMENT WORD 2182-2183 OK "process"
.SEGMENT WORD 2184-2185 OK "produce"
.SEGMENT WORD 2186-2191 OK "profit"
.SEGMENT WORD 2192-2195 OK "property"
.SEGMENT WORD 2196-2197 OK "prose"
.SEGMENT WORD 2204-2207 OK "public"
.SEGMENT WORD 2208-2209 OK "pull"
.SEGMENT WORD 2210-2211 OK "q"
.SEGMENT WORD 2218-2219 OK "purpose"
.SEGMENT WORD 2220-2221 OK "push"
.SEGMENT WORD 2226-2231 OK "question"
.SEGMENT WORD 2236-2241 OK "quiet"
.SEGMENT WORD 2242-2247 OK "quite"
.SEGMENT WORD 2250-2253 OK "rail"
.SEGMENT WORD 2260-2263 OK "rat"
.SEGMENT WORD 2264-2267 OK "rate"
.SEGMENT WORD 2270-2275 OK "reaction"
.SEGMENT WORD 2276-2279 OK "reading"
.SEGMENT WORD 2290-2291 OK "record"
.SEGMENT WORD 2292-2293 OK "red"
.SEGMENT WORD 2298-2299 OK "regular"
.SEGMENT WORD 2300-2305 OK "relation"
.SEGMENT WORD 2312-2319 OK "representative"
.SEGMENT WORD 2324-2327 OK "respect"
.SEGMENT WORD 2328-2331 OK "responsible"
.SEGMENT WORD 2352-2355 OK "ring"
.SEGMENT WORD 2360-2361 OK "road"
.SEGMENT WORD 2362-2363 OK "rod"
.SEGMENT WORD 2364-2365 OK "roll"
.SEGMENT WORD 2366-2367 OK "roof"
.SEGMENT WORD 2368-2369 OK "room"
.SEGMENT WORD 2376-2377 OK "round"
.SEGMENT WORD 2384-2385 OK "s"
.SEGMENT WORD 2388-2389 OK "safe"
.SEGMENT WORD 2390-2393 OK "sail"
.SEGMENT WORD 2400-2401 OK "sand"
.SEGMENT WORD 2402-2403 OK "say"
.SEGMENT WORD 2406-2407 OK "school"
.SEGMENT WORD 2408-2411 OK "science"
.SEGMENT WORD 2430-2431 OK "second"
.SEGMENT WORD 2432-2435 OK "secret"
.SEGMENT WORD 2436-2439 OK "secretary"
.SEGMENT WORD 2440-2441 OK "seed"
.SEGMENT WORD 2442-2443 OK "seem"
.SEGMENT WORD 2452-2453 OK "send"
.SEGMENT WORD 2456-2459 OK "separate"
.SEGMENT WORD 2464-2467 OK "servant"
.SEGMENT WORD 2470-2473 OK "seventeen"
.SEGMENT WORD 2474-2475 OK "seventy"
.SEGMENT WORD 2478-2479 OK "shake"
.SEGMENT WORD 2480-2481 OK "shame"
.SEGMENT WORD 2482-2483 OK "sharp"
.SEGMENT WORD 2484-2485 OK "sheep"
.SEGMENT WORD 2498-2499 OK "shock"
.SEGMENT WORD 2500-2501 OK "shoe"
.SEGMENT WORD 2502-2505 OK "short"
.SEGMENT WORD 2514-2517 OK "sign"
.SEGMENT WORD 2526-2529 OK "simple"
.SEGMENT WORD 2536-2543 OK "six"
.SEGMENT WORD 2554-2565 OK "sixty"
.SEGMENT WORD 2570-2573 OK "skin"
.SEGMENT WORD 2580-2581 OK "sky"
.SEGMENT WORD 2582-2583 OK "sleep"
.SEGMENT WORD 2584-2587 OK "slip"
.SEGMENT WORD 2590-2591 OK "slow"
.SEGMENT WORD 2592-2593 OK "small"
.SEGMENT WORD 2602-2603 OK "smoke"
.SEGMENT WORD 2604-2607 OK "smooth"
.SEGMENT WORD 2612-2613 OK "sneeze"
.SEGMENT WORD 2614-2615 OK "snow"
.SEGMENT WORD 2618-2623 OK "society"
.SEGMENT WORD 2630-2633 OK "solid"
.SEGMENT WORD 2636-2637 OK "son"
.SEGMENT WORD 2638-2639 OK "sun"
.SEGMENT WORD 2640-2641 OK "song"
.SEGMENT WORD 2642-2645 OK "sort"
.SEGMENT WORD 2646-2647 OK "sound"
.SEGMENT WORD 2650-2651 OK "space"
.SEGMENT WORD 2654-2657 OK "special"
.SEGMENT WORD 2658-2659 OK "sponge"
.SEGMENT WORD 2660-2661 OK "spoon"
.SEGMENT WORD 2666-2667 OK "square"
.SEGMENT WORD 2692-2699 OK "station"
.SEGMENT WORD 2702-2705 OK "steel"
.SEGMENT WORD 2706-2709 OK "stem"
.SEGMENT WORD 2710-2713 OK "step"
.SEGMENT WORD 2714-2719 OK "stick"
.SEGMENT WORD 2726-2731 OK "stiff"
.SEGMENT WORD 2752-2755 OK "stomach"
.SEGMENT WORD 2756-2759 OK "stone"
.SEGMENT WORD 2760-2763 OK "stop"
.SEGMENT WORD 2764-2767 OK "store"
.SEGMENT WORD 2772-2779 OK "straight"
.SEGMENT WORD 2780-2783 OK "strange"
.SEGMENT WORD 2796-2799 OK "strong"
.SEGMENT WORD 2812-2813 OK "sudden"
.SEGMENT WORD 2814-2815 OK "sugar"
.SEGMENT WORD 2822-2823 OK "summer"
.SEGMENT WORD 2828-2831 OK "surprise"
.SEGMENT WORD 2832-2835 OK "sweet"
.SEGMENT WORD 2836-2839 OK "swim"
.SEGMENT WORD 2840-2843 OK "system"
.SEGMENT WORD 2844-2847 OK "t"
.SEGMENT WORD 2862-2865 OK "talk"
.SEGMENT WORD 2870-2875 OK "taste"
.SEGMENT WORD 2882-2887 OK "teaching"
.SEGMENT WORD 2892-2893 OK "tendency"
.SEGMENT WORD 2894-2899 OK "test"
.SEGMENT WORD 2922-2925 OK "there"
.SEGMENT WORD 2926-2931 OK "thick"
.SEGMENT WORD 2932-2937 OK "thin"
.SEGMENT WORD 2938-2943 OK "thing"
.SEGMENT WORD 2960-2965 OK "this"
.SEGMENT WORD 2966-2969 OK "though"
.SEGMENT WORD 2988-2993 OK "throat"
.SEGMENT WORD 3002-3005 OK "thunder"
.SEGMENT WORD 3006-3013 OK "ticket"
.SEGMENT WORD 3022-3027 OK "till"
.SEGMENT WORD 3034-3039 OK "tin"
.SEGMENT WORD 3040-3043 OK "tired"
.SEGMENT WORD 3044-3047 OK "to"
.SEGMENT WORD 3052-3057 OK "together"
.SEGMENT WORD 3058-3059 OK "tomorrow"
.SEGMENT WORD 3060-3063 OK "tongue"
.SEGMENT WORD 3064-3069 OK "tooth"
.SEGMENT WORD 3074-3077 OK "touch"
.SEGMENT WORD 3082-3085 OK "trade"
.SEGMENT WORD 3090-3095 OK "transport"
.SEGMENT WORD 3096-3099 OK "tray"
.SEGMENT WORD 3100-3103 OK "tree"
.SEGMENT WORD 3110-3113 OK "trouble"
.SEGMENT WORD 3114-3117 OK "trousers"
.SEGMENT WORD 3122-3125 OK "turn"
.SEGMENT WORD 3126-3129 OK "twelve"
.SEGMENT WORD 3130-3135 OK "twenty"
.SEGMENT WORD 3148-3149 OK "u"
.SEGMENT WORD 3160-3161 OK "up"
.SEGMENT WORD 3164-3165 OK "v"
.SEGMENT WORD 3166-3167 OK "value"
.SEGMENT WORD 3174-3177 OK "view"
.SEGMENT WORD 3178-3183 OK "violent"
.SEGMENT WORD 3184-3187 OK "voice"
.SEGMENT WORD 3188-3189 OK "w"
.SEGMENT WORD 3190-3197 OK "waiting"
.SEGMENT WORD 3198-3199 OK "walk"
.SEGMENT WORD 3200-3201 OK "wall"
.SEGMENT WORD 3202-3203 OK "war"
.SEGMENT WORD 3204-3205 OK "warm"
.SEGMENT WORD 3208-3211 OK "waste"
.SEGMENT WORD 3212-3215 OK "watch"
.SEGMENT WORD 3226-3227 OK "way"
.SEGMENT WORD 3234-3239 OK "weight"
.SEGMENT WORD 3242-3245 OK "west"
.SEGMENT WORD 3250-3251 OK "wheel"
.SEGMENT WORD 3252-3253 OK "when"
.SEGMENT WORD 3256-3259 OK "while"
.SEGMENT WORD 3260-3263 OK "whip"
.SEGMENT WORD 3264-3269 OK "whistle"
.SEGMENT WORD 3280-3283 OK "wide"
.SEGMENT WORD 3288-3291 OK "wind"
.SEGMENT WORD 3292-3293 OK "window"
.SEGMENT WORD 3294-3297 OK "wine"
.SEGMENT WORD 3298-3301 OK "wing"
.SEGMENT WORD 3308-3311 OK "wire"
.SEGMENT WORD 3316-3321 OK "with"
.SEGMENT WORD 3326-3327 OK "wool"
.SEGMENT WORD 3330-3331 OK "work"
.SEGMENT WORD 3334-3335 OK "wound"
.SEGMENT WORD 3336-3343 OK "writing"
.SEGMENT WORD 3350-3351 OK "y"
.SEGMENT WORD 3352-3353 OK "year"
.SEGMENT WORD 3354-3355 OK "yellow"
.SEGMENT WORD 3356-3357 OK "yes"
.SEGMENT WORD 3358-3361 OK "yesterday"
.SEGMENT WORD 3362-3363 OK "you"
.SEGMENT WORD 3364-3365 OK "young"
.SEGMENT WORD 3366-3367 OK "z"
.SEGMENT WORD 3368-3369 OK "zero"
.SEGMENT WORD 3370-3371 OK "Ben"
.SEGMENT WORD 3372-3377 OK "Martin"
