.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-jhc.dat
.SEGMENT WORD 124-125 OK "A"
.SEGMENT WORD 128-129 OK "C"
.SEGMENT WORD 134-137 OK "E"
.SEGMENT WORD 138-143 OK "F"
.SEGMENT WORD 144-149 OK "G"
.SEGMENT WORD 150-155 OK "H"
.SEGMENT WORD 166-169 OK "K"
.SEGMENT WORD 170-171 OK "L"
.SEGMENT WORD 176-177 OK "O"
.SEGMENT WORD 180-183 OK "Q"
.SEGMENT WORD 186-187 OK "S"
.SEGMENT WORD 194-195 OK "V"
.SEGMENT WORD 196-197 OK "W"
.SEGMENT WORD 206-207 OK "Z"
.SEGMENT WORD 208-209 OK "a"
.SEGMENT WORD 212-215 OK "about"
.SEGMENT WORD 242-255 OK "adjustment"
.SEGMENT WORD 266-269 OK "after"
.SEGMENT WORD 274-281 OK "against"
.SEGMENT WORD 282-285 OK "agreement"
.SEGMENT WORD 286-289 OK "air"
.SEGMENT WORD 290-291 OK "all"
.SEGMENT WORD 292-295 OK "almost"
.SEGMENT WORD 296-297 OK "among"
.SEGMENT WORD 298-301 OK "amount"
.SEGMENT WORD 302-305 OK "amusement"
.SEGMENT WORD 308-309 OK "angle"
.SEGMENT WORD 310-311 OK "angry"
.SEGMENT WORD 312-315 OK "animal"
.SEGMENT WORD 316-317 OK "answer"
.SEGMENT WORD 322-323 OK "any"
.SEGMENT WORD 324-327 OK "apparatus"
.SEGMENT WORD 332-333 OK "arch"
.SEGMENT WORD 338-339 OK "arm"
.SEGMENT WORD 348-351 OK "at"
.SEGMENT WORD 352-359 OK "attack"
.SEGMENT WORD 360-365 OK "attempt"
.SEGMENT WORD 374-381 OK "attraction"
.SEGMENT WORD 390-397 OK "automatic"
.SEGMENT WORD 398-401 OK "awake"
.SEGMENT WORD 412-413 OK "bag"
.SEGMENT WORD 418-419 OK "ball"
.SEGMENT WORD 420-421 OK "band"
.SEGMENT WORD 422-425 OK "base"
.SEGMENT WORD 426-429 OK "basin"
.SEGMENT WORD 430-435 OK "basket"
.SEGMENT WORD 442-447 OK "beautiful"
.SEGMENT WORD 452-453 OK "bee"
.SEGMENT WORD 454-455 OK "before"
.SEGMENT WORD 456-459 OK "behavior"
.SEGMENT WORD 460-463 OK "belief"
.SEGMENT WORD 472-475 OK "between"
.SEGMENT WORD 480-485 OK "birth"
.SEGMENT WORD 492-497 OK "bite"
.SEGMENT WORD 498-503 OK "bitter"
.SEGMENT WORD 504-507 OK "black"
.SEGMENT WORD 508-509 OK "blade"
.SEGMENT WORD 512-513 OK "blow"
.SEGMENT WORD 516-517 OK "board"
.SEGMENT WORD 518-521 OK "boat"
.SEGMENT WORD 528-529 OK "body"
.SEGMENT WORD 536-537 OK "bone"
.SEGMENT WORD 552-553 OK "boy"
.SEGMENT WORD 554-557 OK "brain"
.SEGMENT WORD 566-567 OK "brass"
.SEGMENT WORD 570-573 OK "breath"
.SEGMENT WORD 574-579 OK "brick"
.SEGMENT WORD 580-583 OK "bridge"
.SEGMENT WORD 592-599 OK "broken"
.SEGMENT WORD 600-607 OK "brother"
.SEGMENT WORD 612-617 OK "bucket"
.SEGMENT WORD 626-627 OK "burn"
.SEGMENT WORD 628-633 OK "burst"
.SEGMENT WORD 634-637 OK "business"
.SEGMENT WORD 638-641 OK "but"
.SEGMENT WORD 654-657 OK "cake"
.SEGMENT WORD 658-659 OK "camera"
.SEGMENT WORD 666-667 OK "care"
.SEGMENT WORD 676-679 OK "cart"
.SEGMENT WORD 680-683 OK "cat"
.SEGMENT WORD 684-687 OK "cause"
.SEGMENT WORD 688-693 OK "certain"
.SEGMENT WORD 702-705 OK "chance"
.SEGMENT WORD 708-709 OK "cheap"
.SEGMENT WORD 710-711 OK "cheese"
.SEGMENT WORD 712-715 OK "chemical"
.SEGMENT WORD 722-725 OK "chief"
.SEGMENT WORD 732-735 OK "circle"
.SEGMENT WORD 738-739 OK "clear"
.SEGMENT WORD 740-743 OK "clock"
.SEGMENT WORD 744-751 OK "cloth"
.SEGMENT WORD 754-755 OK "coal"
.SEGMENT WORD 756-759 OK "coat"
.SEGMENT WORD 760-761 OK "cold"
.SEGMENT WORD 762-763 OK "collar"
.SEGMENT WORD 768-769 OK "come"
.SEGMENT WORD 790-793 OK "comparison"
.SEGMENT WORD 794-803 OK "competition"
.SEGMENT WORD 804-807 OK "complete"
.SEGMENT WORD 812-819 OK "condition"
.SEGMENT WORD 834-837 OK "control"
.SEGMENT WORD 838-843 OK "cook"
.SEGMENT WORD 866-867 OK "cow"
.SEGMENT WORD 882-883 OK "cruel"
.SEGMENT WORD 884-885 OK "crush"
.SEGMENT WORD 886-887 OK "cry"
.SEGMENT WORD 894-899 OK "curtain"
.SEGMENT WORD 900-901 OK "curve"
.SEGMENT WORD 908-911 OK "cut"
.SEGMENT WORD 912-913 OK "d"
.SEGMENT WORD 930-931 OK "dead"
.SEGMENT WORD 932-933 OK "dear"
.SEGMENT WORD 942-949 OK "decision"
.SEGMENT WORD 952-953 OK "degree"
.SEGMENT WORD 954-959 OK "delicate"
.SEGMENT WORD 964-969 OK "design"
.SEGMENT WORD 974-985 OK "destruction"
.SEGMENT WORD 996-1001 OK "different"
.SEGMENT WORD 1018-1023 OK "dirty"
.SEGMENT WORD 1040-1047 OK "disgust"
.SEGMENT WORD 1058-1071 OK "distribution"
.SEGMENT WORD 1080-1081 OK "do"
.SEGMENT WORD 1082-1083 OK "dog"
.SEGMENT WORD 1084-1085 OK "door"
.SEGMENT WORD 1092-1095 OK "drain"
.SEGMENT WORD 1098-1099 OK "dress"
.SEGMENT WORD 1124-1125 OK "ear"
.SEGMENT WORD 1126-1127 OK "early"
.SEGMENT WORD 1140-1147 OK "education"
.SEGMENT WORD 1154-1163 OK "eight"
.SEGMENT WORD 1198-1201 OK "engine"
.SEGMENT WORD 1208-1209 OK "error"
.SEGMENT WORD 1210-1211 OK "even"
.SEGMENT WORD 1212-1215 OK "event"
.SEGMENT WORD 1216-1217 OK "ever"
.SEGMENT WORD 1218-1219 OK "every"
.SEGMENT WORD 1220-1221 OK "example"
.SEGMENT WORD 1224-1233 OK "existence"
.SEGMENT WORD 1238-1243 OK "experience"
.SEGMENT WORD 1244-1247 OK "expert"
.SEGMENT WORD 1250-1251 OK "f"
.SEGMENT WORD 1252-1253 OK "far"
.SEGMENT WORD 1254-1255 OK "face"
.SEGMENT WORD 1260-1261 OK "fall"
.SEGMENT WORD 1264-1267 OK "family"
.SEGMENT WORD 1268-1269 OK "farm"
.SEGMENT WORD 1282-1285 OK "feather"
.SEGMENT WORD 1286-1287 OK "feeble"
.SEGMENT WORD 1288-1291 OK "feeling"
.SEGMENT WORD 1292-1293 OK "female"
.SEGMENT WORD 1294-1299 OK "fertile"
.SEGMENT WORD 1300-1307 OK "fiction"
.SEGMENT WORD 1324-1329 OK "fight"
.SEGMENT WORD 1330-1333 OK "finger"
.SEGMENT WORD 1334-1337 OK "fire"
.SEGMENT WORD 1338-1345 OK "first"
.SEGMENT WORD 1346-1351 OK "fish"
.SEGMENT WORD 1362-1363 OK "flag"
.SEGMENT WORD 1364-1365 OK "flame"
.SEGMENT WORD 1370-1375 OK "flight"
.SEGMENT WORD 1376-1377 OK "floor"
.SEGMENT WORD 1378-1379 OK "flower"
.SEGMENT WORD 1380-1381 OK "fly"
.SEGMENT WORD 1382-1385 OK "fold"
.SEGMENT WORD 1386-1387 OK "food"
.SEGMENT WORD 1388-1393 OK "foolish"
.SEGMENT WORD 1394-1399 OK "foot"
.SEGMENT WORD 1400-1401 OK "for"
.SEGMENT WORD 1404-1407 OK "fork"
.SEGMENT WORD 1408-1409 OK "form"
.SEGMENT WORD 1424-1425 OK "frame"
.SEGMENT WORD 1432-1435 OK "friend"
.SEGMENT WORD 1442-1443 OK "fruit"
.SEGMENT WORD 1444-1445 OK "full"
.SEGMENT WORD 1446-1449 OK "future"
.SEGMENT WORD 1450-1451 OK "g"
.SEGMENT WORD 1456-1459 OK "get"
.SEGMENT WORD 1460-1463 OK "girl"
.SEGMENT WORD 1472-1473 OK "go"
.SEGMENT WORD 1474-1477 OK "goat"
.SEGMENT WORD 1480-1481 OK "good"
.SEGMENT WORD 1486-1489 OK "grain"
.SEGMENT WORD 1490-1491 OK "grass"
.SEGMENT WORD 1498-1501 OK "grey"
.SEGMENT WORD 1502-1505 OK "grip"
.SEGMENT WORD 1514-1517 OK "guide"
.SEGMENT WORD 1532-1537 OK "hammer"
.SEGMENT WORD 1546-1547 OK "happy"
.SEGMENT WORD 1548-1553 OK "harbor"
.SEGMENT WORD 1558-1559 OK "harmony"
.SEGMENT WORD 1560-1563 OK "hate"
.SEGMENT WORD 1564-1565 OK "have"
.SEGMENT WORD 1582-1585 OK "heat"
.SEGMENT WORD 1590-1593 OK "high"
.SEGMENT WORD 1594-1601 OK "history"
.SEGMENT WORD 1602-1603 OK "hole"
.SEGMENT WORD 1624-1625 OK "hour"
.SEGMENT WORD 1634-1637 OK "i"
.SEGMENT WORD 1644-1649 OK "idea"
.SEGMENT WORD 1650-1653 OK "if"
.SEGMENT WORD 1658-1663 OK "important"
.SEGMENT WORD 1664-1665 OK "impulse"
.SEGMENT WORD 1666-1669 OK "in"
.SEGMENT WORD 1676-1689 OK "industry"
.SEGMENT WORD 1712-1719 OK "insurance"
.SEGMENT WORD 1746-1753 OK "island"
.SEGMENT WORD 1754-1757 OK "j"
.SEGMENT WORD 1758-1763 OK "jelly"
.SEGMENT WORD 1764-1767 OK "jewel"
.SEGMENT WORD 1790-1795 OK "jump"
.SEGMENT WORD 1800-1803 OK "keep"
.SEGMENT WORD 1804-1809 OK "kettle"
.SEGMENT WORD 1810-1813 OK "key"
.SEGMENT WORD 1838-1843 OK "knife"
.SEGMENT WORD 1856-1857 OK "l"
.SEGMENT WORD 1858-1861 OK "land"
.SEGMENT WORD 1864-1869 OK "last"
.SEGMENT WORD 1890-1893 OK "leather"
.SEGMENT WORD 1900-1903 OK "let"
.SEGMENT WORD 1908-1909 OK "level"
.SEGMENT WORD 1926-1931 OK "light"
.SEGMENT WORD 1932-1937 OK "like"
.SEGMENT WORD 1938-1949 OK "limit"
.SEGMENT WORD 1950-1953 OK "line"
.SEGMENT WORD 1962-1969 OK "liquid"
.SEGMENT WORD 1970-1981 OK "list"
.SEGMENT WORD 1988-1993 OK "living"
.SEGMENT WORD 2008-2009 OK "loose"
.SEGMENT WORD 2012-2013 OK "loud"
.SEGMENT WORD 2014-2015 OK "love"
.SEGMENT WORD 2026-2029 OK "make"
.SEGMENT WORD 2034-2037 OK "man"
.SEGMENT WORD 2038-2041 OK "manager"
.SEGMENT WORD 2044-2047 OK "mark"
.SEGMENT WORD 2060-2063 OK "mass"
.SEGMENT WORD 2070-2077 OK "material"
.SEGMENT WORD 2082-2083 OK "meal"
.SEGMENT WORD 2086-2089 OK "meat"
.SEGMENT WORD 2100-2101 OK "memory"
.SEGMENT WORD 2102-2105 OK "metal"
.SEGMENT WORD 2106-2109 OK "middle"
.SEGMENT WORD 2110-2119 OK "military"
.SEGMENT WORD 2130-2133 OK "mine"
.SEGMENT WORD 2148-2151 OK "mixed"
.SEGMENT WORD 2154-2157 OK "monkey"
.SEGMENT WORD 2162-2163 OK "moon"
.SEGMENT WORD 2164-2169 OK "morning"
.SEGMENT WORD 2186-2189 OK "mouth"
.SEGMENT WORD 2198-2203 OK "music"
.SEGMENT WORD 2204-2205 OK "n"
.SEGMENT WORD 2206-2211 OK "nail"
.SEGMENT WORD 2214-2215 OK "narrow"
.SEGMENT WORD 2228-2229 OK "near"
.SEGMENT WORD 2232-2235 OK "neck"
.SEGMENT WORD 2236-2237 OK "need"
.SEGMENT WORD 2256-2259 OK "nine"
.SEGMENT WORD 2266-2271 OK "ninety"
.SEGMENT WORD 2272-2273 OK "no"
.SEGMENT WORD 2286-2291 OK "not"
.SEGMENT WORD 2300-2303 OK "nut"
.SEGMENT WORD 2318-2323 OK "office"
.SEGMENT WORD 2328-2329 OK "old"
.SEGMENT WORD 2330-2331 OK "on"
.SEGMENT WORD 2332-2333 OK "one"
.SEGMENT WORD 2336-2337 OK "open"
.SEGMENT WORD 2338-2343 OK "operation"
.SEGMENT WORD 2344-2349 OK "opinion"
.SEGMENT WORD 2350-2355 OK "opposite"
.SEGMENT WORD 2384-2387 OK "out"
.SEGMENT WORD 2392-2393 OK "owner"
.SEGMENT WORD 2394-2395 OK "p"
.SEGMENT WORD 2410-2411 OK "parallel"
.SEGMENT WORD 2414-2415 OK "pen"
.SEGMENT WORD 2420-2425 OK "past"
.SEGMENT WORD 2426-2431 OK "paste"
.SEGMENT WORD 2436-2439 OK "peace"
.SEGMENT WORD 2446-2447 OK "person"
.SEGMENT WORD 2454-2459 OK "picture"
.SEGMENT WORD 2460-2463 OK "pig"
.SEGMENT WORD 2468-2471 OK "pot"
.SEGMENT WORD 2472-2475 OK "pipe"
.SEGMENT WORD 2476-2477 OK "place"
.SEGMENT WORD 2478-2479 OK "plane"
.SEGMENT WORD 2480-2483 OK "plant"
.SEGMENT WORD 2484-2487 OK "plate"
.SEGMENT WORD 2488-2489 OK "play"
.SEGMENT WORD 2490-2491 OK "please"
.SEGMENT WORD 2502-2507 OK "point"
.SEGMENT WORD 2512-2515 OK "put"
.SEGMENT WORD 2516-2517 OK "q"
.SEGMENT WORD 2524-2531 OK "political"
.SEGMENT WORD 2532-2533 OK "poor"
.SEGMENT WORD 2534-2537 OK "porter"
.SEGMENT WORD 2566-2569 OK "present"
.SEGMENT WORD 2570-2575 OK "price"
.SEGMENT WORD 2586-2593 OK "private"
.SEGMENT WORD 2594-2595 OK "probable"
.SEGMENT WORD 2596-2597 OK "process"
.SEGMENT WORD 2610-2611 OK "prose"
.SEGMENT WORD 2620-2623 OK "public"
.SEGMENT WORD 2624-2625 OK "pull"
.SEGMENT WORD 2628-2635 OK "punishment"
.SEGMENT WORD 2642-2647 OK "quality"
.SEGMENT WORD 2662-2667 OK "quiet"
.SEGMENT WORD 2676-2677 OK "r"
.SEGMENT WORD 2678-2681 OK "rail"
.SEGMENT WORD 2682-2685 OK "rain"
.SEGMENT WORD 2688-2691 OK "rat"
.SEGMENT WORD 2696-2697 OK "ray"
.SEGMENT WORD 2698-2703 OK "reaction"
.SEGMENT WORD 2708-2709 OK "ready"
.SEGMENT WORD 2720-2721 OK "red"
.SEGMENT WORD 2726-2727 OK "regular"
.SEGMENT WORD 2740-2749 OK "representative"
.SEGMENT WORD 2750-2755 OK "request"
.SEGMENT WORD 2766-2771 OK "rest"
.SEGMENT WORD 2774-2781 OK "rhythm"
.SEGMENT WORD 2796-2799 OK "ring"
.SEGMENT WORD 2804-2805 OK "road"
.SEGMENT WORD 2814-2815 OK "room"
.SEGMENT WORD 2816-2821 OK "root"
.SEGMENT WORD 2824-2825 OK "round"
.SEGMENT WORD 2826-2827 OK "rub"
.SEGMENT WORD 2828-2829 OK "rule"
.SEGMENT WORD 2830-2831 OK "run"
.SEGMENT WORD 2838-2839 OK "say"
.SEGMENT WORD 2844-2847 OK "salt"
.SEGMENT WORD 2854-2857 OK "school"
.SEGMENT WORD 2858-2865 OK "science"
.SEGMENT WORD 2876-2877 OK "sea"
.SEGMENT WORD 2878-2881 OK "seat"
.SEGMENT WORD 2882-2883 OK "see"
.SEGMENT WORD 2886-2889 OK "secret"
.SEGMENT WORD 2890-2893 OK "secretary"
.SEGMENT WORD 2898-2903 OK "selection"
.SEGMENT WORD 2904-2905 OK "self"
.SEGMENT WORD 2906-2911 OK "send"
.SEGMENT WORD 2918-2923 OK "serious"
.SEGMENT WORD 2928-2929 OK "seven"
.SEGMENT WORD 2930-2933 OK "seventeen"
.SEGMENT WORD 2942-2943 OK "shade"
.SEGMENT WORD 2944-2949 OK "shake"
.SEGMENT WORD 2950-2951 OK "shame"
.SEGMENT WORD 2952-2955 OK "sharp"
.SEGMENT WORD 2958-2961 OK "shelf"
.SEGMENT WORD 2962-2965 OK "ship"
.SEGMENT WORD 2974-2979 OK "shock"
.SEGMENT WORD 2980-2981 OK "shoe"
.SEGMENT WORD 2982-2987 OK "short"
.SEGMENT WORD 2988-2993 OK "shut"
.SEGMENT WORD 2994-2999 OK "side"
.SEGMENT WORD 3006-3013 OK "silk"
.SEGMENT WORD 3014-3021 OK "silver"
.SEGMENT WORD 3022-3027 OK "simple"
.SEGMENT WORD 3036-3043 OK "six"
.SEGMENT WORD 3044-3051 OK "sixteen"
.SEGMENT WORD 3052-3057 OK "sixty"
.SEGMENT WORD 3058-3063 OK "size"
.SEGMENT WORD 3084-3089 OK "sky"
.SEGMENT WORD 3094-3097 OK "slip"
.SEGMENT WORD 3098-3099 OK "slope"
.SEGMENT WORD 3100-3103 OK "slow"
.SEGMENT WORD 3104-3105 OK "small"
.SEGMENT WORD 3106-3111 OK "smash"
.SEGMENT WORD 3122-3125 OK "smooth"
.SEGMENT WORD 3126-3131 OK "snake"
.SEGMENT WORD 3134-3135 OK "snow"
.SEGMENT WORD 3136-3137 OK "so"
.SEGMENT WORD 3138-3139 OK "soap"
.SEGMENT WORD 3140-3145 OK "society"
.SEGMENT WORD 3150-3153 OK "soft"
.SEGMENT WORD 3162-3163 OK "son"
.SEGMENT WORD 3166-3169 OK "sort"
.SEGMENT WORD 3170-3171 OK "sound"
.SEGMENT WORD 3172-3173 OK "soup"
.SEGMENT WORD 3174-3177 OK "south"
.SEGMENT WORD 3178-3179 OK "space"
.SEGMENT WORD 3180-3181 OK "spade"
.SEGMENT WORD 3196-3197 OK "square"
.SEGMENT WORD 3198-3201 OK "stage"
.SEGMENT WORD 3228-3237 OK "station"
.SEGMENT WORD 3238-3241 OK "steam"
.SEGMENT WORD 3254-3259 OK "step"
.SEGMENT WORD 3260-3269 OK "stick"
.SEGMENT WORD 3282-3287 OK "stiff"
.SEGMENT WORD 3288-3293 OK "still"
.SEGMENT WORD 3294-3307 OK "stitch"
.SEGMENT WORD 3308-3315 OK "stocking"
.SEGMENT WORD 3316-3325 OK "stomach"
.SEGMENT WORD 3338-3343 OK "store"
.SEGMENT WORD 3344-3347 OK "story"
.SEGMENT WORD 3360-3369 OK "street"
.SEGMENT WORD 3370-3375 OK "stretch"
.SEGMENT WORD 3406-3407 OK "such"
.SEGMENT WORD 3412-3413 OK "sudden"
.SEGMENT WORD 3414-3415 OK "sugar"
.SEGMENT WORD 3430-3433 OK "surprise"
.SEGMENT WORD 3438-3441 OK "swim"
.SEGMENT WORD 3442-3447 OK "system"
.SEGMENT WORD 3448-3451 OK "table"
.SEGMENT WORD 3452-3459 OK "tail"
.SEGMENT WORD 3460-3467 OK "take"
.SEGMENT WORD 3478-3481 OK "tall"
.SEGMENT WORD 3490-3499 OK "tax"
.SEGMENT WORD 3510-3515 OK "tendency"
.SEGMENT WORD 3516-3521 OK "test"
.SEGMENT WORD 3530-3537 OK "that"
.SEGMENT WORD 3546-3551 OK "theory"
.SEGMENT WORD 3556-3563 OK "thick"
.SEGMENT WORD 3564-3569 OK "thin"
.SEGMENT WORD 3570-3577 OK "thing"
.SEGMENT WORD 3586-3593 OK "thirty"
.SEGMENT WORD 3602-3605 OK "though"
.SEGMENT WORD 3614-3617 OK "thousand"
.SEGMENT WORD 3618-3623 OK "thread"
.SEGMENT WORD 3636-3641 OK "through"
.SEGMENT WORD 3642-3647 OK "thumb"
.SEGMENT WORD 3652-3659 OK "ticket"
.SEGMENT WORD 3660-3673 OK "tight"
.SEGMENT WORD 3696-3701 OK "tired"
.SEGMENT WORD 3710-3721 OK "together"
.SEGMENT WORD 3722-3725 OK "tongue"
.SEGMENT WORD 3730-3739 OK "tooth"
.SEGMENT WORD 3740-3745 OK "top"
.SEGMENT WORD 3746-3753 OK "touch"
.SEGMENT WORD 3772-3777 OK "transport"
.SEGMENT WORD 3778-3783 OK "tray"
.SEGMENT WORD 3788-3795 OK "trick"
.SEGMENT WORD 3808-3811 OK "true"
.SEGMENT WORD 3840-3841 OK "u"
.SEGMENT WORD 3844-3845 OK "under"
.SEGMENT WORD 3846-3851 OK "unit"
.SEGMENT WORD 3854-3855 OK "use"
.SEGMENT WORD 3856-3857 OK "v"
.SEGMENT WORD 3860-3861 OK "verse"
.SEGMENT WORD 3862-3865 OK "very"
.SEGMENT WORD 3866-3867 OK "vessel"
.SEGMENT WORD 3868-3871 OK "view"
.SEGMENT WORD 3886-3887 OK "w"
.SEGMENT WORD 3894-3897 OK "walk"
.SEGMENT WORD 3898-3899 OK "wall"
.SEGMENT WORD 3904-3907 OK "wash"
.SEGMENT WORD 3908-3913 OK "waste"
.SEGMENT WORD 3914-3917 OK "watch"
.SEGMENT WORD 3918-3921 OK "water"
.SEGMENT WORD 3924-3927 OK "wax"
.SEGMENT WORD 3928-3929 OK "way"
.SEGMENT WORD 3934-3937 OK "week"
.SEGMENT WORD 3938-3943 OK "weight"
.SEGMENT WORD 3944-3945 OK "well"
.SEGMENT WORD 3946-3951 OK "west"
.SEGMENT WORD 3964-3967 OK "where"
.SEGMENT WORD 3968-3973 OK "while"
.SEGMENT WORD 3974-3979 OK "whip"
.SEGMENT WORD 3980-3991 OK "whistle"
.SEGMENT WORD 3992-3999 OK "white"
.SEGMENT WORD 4000-4003 OK "who"
.SEGMENT WORD 4004-4005 OK "why"
.SEGMENT WORD 4006-4011 OK "wide"
.SEGMENT WORD 4024-4027 OK "wine"
.SEGMENT WORD 4028-4031 OK "wing"
.SEGMENT WORD 4038-4041 OK "wire"
.SEGMENT WORD 4042-4045 OK "wise"
.SEGMENT WORD 4052-4053 OK "woman"
.SEGMENT WORD 4054-4055 OK "wood"
.SEGMENT WORD 4056-4057 OK "wool"
.SEGMENT WORD 4058-4059 OK "word"
.SEGMENT WORD 4064-4065 OK "worm"
.SEGMENT WORD 4068-4075 OK "writing"
.SEGMENT WORD 4076-4077 OK "wrong"
.SEGMENT WORD 4078-4081 OK "x"
.SEGMENT WORD 4084-4085 OK "year"
.SEGMENT WORD 4086-4087 OK "yellow"
.SEGMENT WORD 4096-4097 OK "you"
.SEGMENT WORD 4102-4103 OK "zero"
.SEGMENT WORD 4108-4111 OK "Cheong"
