.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-lcf.dat
.SEGMENT WORD 116-119 OK "B"
.SEGMENT WORD 120-121 OK "C"
.SEGMENT WORD 122-125 OK "D"
.SEGMENT WORD 126-129 OK "E"
.SEGMENT WORD 130-135 OK "F"
.SEGMENT WORD 140-145 OK "H"
.SEGMENT WORD 150-153 OK "J"
.SEGMENT WORD 154-157 OK "K"
.SEGMENT WORD 158-159 OK "L"
.SEGMENT WORD 160-161 OK "M"
.SEGMENT WORD 162-163 OK "N"
.SEGMENT WORD 166-169 OK "P"
.SEGMENT WORD 170-173 OK "Q"
.SEGMENT WORD 174-175 OK "R"
.SEGMENT WORD 178-181 OK "T"
.SEGMENT WORD 182-183 OK "U"
.SEGMENT WORD 184-185 OK "V"
.SEGMENT WORD 186-187 OK "W"
.SEGMENT WORD 192-193 OK "Y"
.SEGMENT WORD 194-197 OK "Z"
.SEGMENT WORD 202-207 OK "about"
.SEGMENT WORD 212-215 OK "acid"
.SEGMENT WORD 216-217 OK "across"
.SEGMENT WORD 236-245 OK "adjustment"
.SEGMENT WORD 246-259 OK "advertisement"
.SEGMENT WORD 266-273 OK "against"
.SEGMENT WORD 274-277 OK "agreement"
.SEGMENT WORD 278-281 OK "air"
.SEGMENT WORD 282-283 OK "all"
.SEGMENT WORD 296-299 OK "amusement"
.SEGMENT WORD 300-301 OK "and"
.SEGMENT WORD 320-327 OK "apparatus"
.SEGMENT WORD 332-333 OK "approval"
.SEGMENT WORD 338-341 OK "argument"
.SEGMENT WORD 346-349 OK "art"
.SEGMENT WORD 350-351 OK "as"
.SEGMENT WORD 352-355 OK "at"
.SEGMENT WORD 370-381 OK "attention"
.SEGMENT WORD 382-393 OK "attraction"
.SEGMENT WORD 402-415 OK "automatic"
.SEGMENT WORD 416-419 OK "awake"
.SEGMENT WORD 420-421 OK "b"
.SEGMENT WORD 422-423 OK "baby"
.SEGMENT WORD 430-433 OK "bad"
.SEGMENT WORD 434-435 OK "bag"
.SEGMENT WORD 436-439 OK "balance"
.SEGMENT WORD 442-443 OK "band"
.SEGMENT WORD 444-447 OK "base"
.SEGMENT WORD 448-451 OK "basin"
.SEGMENT WORD 452-455 OK "basket"
.SEGMENT WORD 456-463 OK "bath"
.SEGMENT WORD 470-471 OK "because"
.SEGMENT WORD 472-473 OK "bed"
.SEGMENT WORD 516-519 OK "bit"
.SEGMENT WORD 534-535 OK "black"
.SEGMENT WORD 536-537 OK "blade"
.SEGMENT WORD 538-539 OK "blood"
.SEGMENT WORD 546-551 OK "board"
.SEGMENT WORD 552-557 OK "boat"
.SEGMENT WORD 558-561 OK "box"
.SEGMENT WORD 566-571 OK "boiling"
.SEGMENT WORD 574-575 OK "book"
.SEGMENT WORD 576-577 OK "boot"
.SEGMENT WORD 578-583 OK "bottle"
.SEGMENT WORD 584-587 OK "boy"
.SEGMENT WORD 588-595 OK "brain"
.SEGMENT WORD 600-605 OK "branch"
.SEGMENT WORD 606-609 OK "brass"
.SEGMENT WORD 612-615 OK "breath"
.SEGMENT WORD 616-619 OK "brick"
.SEGMENT WORD 620-629 OK "bridge"
.SEGMENT WORD 630-635 OK "bright"
.SEGMENT WORD 636-639 OK "broken"
.SEGMENT WORD 640-645 OK "brother"
.SEGMENT WORD 674-679 OK "burst"
.SEGMENT WORD 692-695 OK "button"
.SEGMENT WORD 698-699 OK "c"
.SEGMENT WORD 700-701 OK "cake"
.SEGMENT WORD 702-703 OK "camera"
.SEGMENT WORD 704-705 OK "canvas"
.SEGMENT WORD 706-707 OK "card"
.SEGMENT WORD 710-715 OK "carriage"
.SEGMENT WORD 716-719 OK "cart"
.SEGMENT WORD 724-725 OK "cause"
.SEGMENT WORD 732-737 OK "chain"
.SEGMENT WORD 748-749 OK "cheap"
.SEGMENT WORD 756-761 OK "chest"
.SEGMENT WORD 772-775 OK "circle"
.SEGMENT WORD 776-777 OK "clean"
.SEGMENT WORD 782-785 OK "cloth"
.SEGMENT WORD 786-787 OK "cloud"
.SEGMENT WORD 788-789 OK "coal"
.SEGMENT WORD 790-793 OK "coat"
.SEGMENT WORD 794-795 OK "cold"
.SEGMENT WORD 798-799 OK "color"
.SEGMENT WORD 800-801 OK "comb"
.SEGMENT WORD 802-803 OK "come"
.SEGMENT WORD 804-807 OK "comfort"
.SEGMENT WORD 814-817 OK "company"
.SEGMENT WORD 840-843 OK "complex"
.SEGMENT WORD 844-855 OK "condition"
.SEGMENT WORD 868-871 OK "control"
.SEGMENT WORD 872-875 OK "cook"
.SEGMENT WORD 876-877 OK "copper"
.SEGMENT WORD 880-883 OK "cord"
.SEGMENT WORD 898-901 OK "country"
.SEGMENT WORD 902-903 OK "cover"
.SEGMENT WORD 904-905 OK "cow"
.SEGMENT WORD 906-909 OK "crack"
.SEGMENT WORD 940-941 OK "curve"
.SEGMENT WORD 950-953 OK "cut"
.SEGMENT WORD 954-955 OK "d"
.SEGMENT WORD 956-959 OK "damage"
.SEGMENT WORD 960-961 OK "day"
.SEGMENT WORD 962-963 OK "danger"
.SEGMENT WORD 964-965 OK "dark"
.SEGMENT WORD 972-973 OK "dead"
.SEGMENT WORD 974-975 OK "dear"
.SEGMENT WORD 980-983 OK "debt"
.SEGMENT WORD 1006-1009 OK "dependent"
.SEGMENT WORD 1010-1017 OK "design"
.SEGMENT WORD 1036-1041 OK "detail"
.SEGMENT WORD 1042-1045 OK "development"
.SEGMENT WORD 1046-1049 OK "different"
.SEGMENT WORD 1050-1057 OK "digestion"
.SEGMENT WORD 1080-1091 OK "discussion"
.SEGMENT WORD 1104-1111 OK "distance"
.SEGMENT WORD 1128-1143 OK "division"
.SEGMENT WORD 1150-1151 OK "door"
.SEGMENT WORD 1152-1155 OK "doubt"
.SEGMENT WORD 1156-1157 OK "down"
.SEGMENT WORD 1160-1161 OK "drawer"
.SEGMENT WORD 1178-1179 OK "drop"
.SEGMENT WORD 1182-1185 OK "dust"
.SEGMENT WORD 1192-1195 OK "earth"
.SEGMENT WORD 1196-1199 OK "east"
.SEGMENT WORD 1200-1201 OK "edge"
.SEGMENT WORD 1202-1211 OK "education"
.SEGMENT WORD 1218-1219 OK "egg"
.SEGMENT WORD 1220-1227 OK "eight"
.SEGMENT WORD 1246-1253 OK "elastic"
.SEGMENT WORD 1254-1261 OK "electric"
.SEGMENT WORD 1268-1269 OK "engine"
.SEGMENT WORD 1278-1281 OK "event"
.SEGMENT WORD 1282-1283 OK "ever"
.SEGMENT WORD 1286-1291 OK "example"
.SEGMENT WORD 1298-1315 OK "existence"
.SEGMENT WORD 1316-1327 OK "expansion"
.SEGMENT WORD 1346-1347 OK "eye"
.SEGMENT WORD 1348-1351 OK "f"
.SEGMENT WORD 1354-1357 OK "far"
.SEGMENT WORD 1364-1365 OK "fall"
.SEGMENT WORD 1366-1369 OK "false"
.SEGMENT WORD 1370-1375 OK "family"
.SEGMENT WORD 1378-1381 OK "fat"
.SEGMENT WORD 1382-1385 OK "father"
.SEGMENT WORD 1386-1387 OK "fear"
.SEGMENT WORD 1388-1391 OK "feather"
.SEGMENT WORD 1422-1433 OK "fifteen"
.SEGMENT WORD 1444-1451 OK "fight"
.SEGMENT WORD 1452-1455 OK "finger"
.SEGMENT WORD 1456-1459 OK "fire"
.SEGMENT WORD 1476-1483 OK "fixed"
.SEGMENT WORD 1490-1493 OK "flat"
.SEGMENT WORD 1494-1501 OK "flight"
.SEGMENT WORD 1502-1503 OK "floor"
.SEGMENT WORD 1504-1505 OK "flower"
.SEGMENT WORD 1506-1507 OK "fly"
.SEGMENT WORD 1508-1509 OK "fold"
.SEGMENT WORD 1510-1513 OK "food"
.SEGMENT WORD 1514-1519 OK "foolish"
.SEGMENT WORD 1520-1525 OK "foot"
.SEGMENT WORD 1536-1537 OK "form"
.SEGMENT WORD 1538-1541 OK "forty"
.SEGMENT WORD 1542-1545 OK "forward"
.SEGMENT WORD 1546-1547 OK "four"
.SEGMENT WORD 1548-1555 OK "fourteen"
.SEGMENT WORD 1566-1571 OK "frequent"
.SEGMENT WORD 1578-1579 OK "from"
.SEGMENT WORD 1590-1591 OK "full"
.SEGMENT WORD 1592-1595 OK "future"
.SEGMENT WORD 1598-1599 OK "garden"
.SEGMENT WORD 1600-1601 OK "general"
.SEGMENT WORD 1602-1605 OK "get"
.SEGMENT WORD 1608-1611 OK "give"
.SEGMENT WORD 1612-1613 OK "glass"
.SEGMENT WORD 1618-1623 OK "goat"
.SEGMENT WORD 1624-1625 OK "gold"
.SEGMENT WORD 1626-1627 OK "good"
.SEGMENT WORD 1630-1635 OK "grain"
.SEGMENT WORD 1636-1637 OK "grass"
.SEGMENT WORD 1638-1641 OK "great"
.SEGMENT WORD 1642-1643 OK "green"
.SEGMENT WORD 1650-1651 OK "group"
.SEGMENT WORD 1662-1663 OK "gun"
.SEGMENT WORD 1690-1691 OK "hard"
.SEGMENT WORD 1692-1695 OK "harmony"
.SEGMENT WORD 1696-1699 OK "hat"
.SEGMENT WORD 1700-1703 OK "hate"
.SEGMENT WORD 1704-1705 OK "have"
.SEGMENT WORD 1706-1707 OK "he"
.SEGMENT WORD 1714-1717 OK "hearing"
.SEGMENT WORD 1724-1725 OK "help"
.SEGMENT WORD 1732-1739 OK "history"
.SEGMENT WORD 1754-1763 OK "hospital"
.SEGMENT WORD 1764-1765 OK "hour"
.SEGMENT WORD 1768-1769 OK "how"
.SEGMENT WORD 1770-1771 OK "humor"
.SEGMENT WORD 1784-1787 OK "idea"
.SEGMENT WORD 1794-1805 OK "important"
.SEGMENT WORD 1806-1811 OK "impulse"
.SEGMENT WORD 1812-1813 OK "in"
.SEGMENT WORD 1830-1833 OK "ink"
.SEGMENT WORD 1834-1839 OK "insect"
.SEGMENT WORD 1860-1871 OK "interest"
.SEGMENT WORD 1886-1889 OK "iron"
.SEGMENT WORD 1898-1901 OK "j"
.SEGMENT WORD 1902-1905 OK "jelly"
.SEGMENT WORD 1914-1919 OK "judge"
.SEGMENT WORD 1924-1927 OK "k"
.SEGMENT WORD 1928-1929 OK "keep"
.SEGMENT WORD 1938-1941 OK "kick"
.SEGMENT WORD 1942-1943 OK "kind"
.SEGMENT WORD 1946-1947 OK "knee"
.SEGMENT WORD 1952-1955 OK "knot"
.SEGMENT WORD 1964-1965 OK "language"
.SEGMENT WORD 1970-1971 OK "late"
.SEGMENT WORD 1972-1973 OK "laugh"
.SEGMENT WORD 1976-1977 OK "lead"
.SEGMENT WORD 1984-1989 OK "leather"
.SEGMENT WORD 1990-1993 OK "left"
.SEGMENT WORD 1996-1999 OK "let"
.SEGMENT WORD 2004-2005 OK "level"
.SEGMENT WORD 2006-2011 OK "library"
.SEGMENT WORD 2014-2019 OK "light"
.SEGMENT WORD 2024-2031 OK "limit"
.SEGMENT WORD 2034-2037 OK "linen"
.SEGMENT WORD 2042-2053 OK "liquid"
.SEGMENT WORD 2054-2061 OK "list"
.SEGMENT WORD 2062-2067 OK "little"
.SEGMENT WORD 2068-2071 OK "lock"
.SEGMENT WORD 2072-2073 OK "long"
.SEGMENT WORD 2078-2079 OK "loose"
.SEGMENT WORD 2080-2081 OK "loss"
.SEGMENT WORD 2082-2083 OK "love"
.SEGMENT WORD 2098-2101 OK "male"
.SEGMENT WORD 2106-2107 OK "map"
.SEGMENT WORD 2118-2119 OK "mass"
.SEGMENT WORD 2128-2131 OK "may"
.SEGMENT WORD 2132-2133 OK "meal"
.SEGMENT WORD 2134-2135 OK "measure"
.SEGMENT WORD 2142-2145 OK "medical"
.SEGMENT WORD 2154-2157 OK "metal"
.SEGMENT WORD 2158-2161 OK "middle"
.SEGMENT WORD 2162-2171 OK "military"
.SEGMENT WORD 2172-2175 OK "milk"
.SEGMENT WORD 2178-2181 OK "mine"
.SEGMENT WORD 2186-2191 OK "mist"
.SEGMENT WORD 2202-2203 OK "money"
.SEGMENT WORD 2208-2211 OK "month"
.SEGMENT WORD 2214-2217 OK "morning"
.SEGMENT WORD 2244-2247 OK "muscle"
.SEGMENT WORD 2248-2255 OK "music"
.SEGMENT WORD 2256-2257 OK "n"
.SEGMENT WORD 2264-2265 OK "name"
.SEGMENT WORD 2270-2275 OK "nation"
.SEGMENT WORD 2276-2281 OK "natural"
.SEGMENT WORD 2282-2283 OK "near"
.SEGMENT WORD 2284-2287 OK "necessary"
.SEGMENT WORD 2288-2289 OK "neck"
.SEGMENT WORD 2290-2291 OK "need"
.SEGMENT WORD 2292-2293 OK "needle"
.SEGMENT WORD 2300-2301 OK "new"
.SEGMENT WORD 2302-2303 OK "news"
.SEGMENT WORD 2304-2311 OK "night"
.SEGMENT WORD 2312-2315 OK "nine"
.SEGMENT WORD 2348-2349 OK "nose"
.SEGMENT WORD 2350-2353 OK "not"
.SEGMENT WORD 2356-2357 OK "now"
.SEGMENT WORD 2358-2359 OK "number"
.SEGMENT WORD 2362-2363 OK "o"
.SEGMENT WORD 2370-2371 OK "of"
.SEGMENT WORD 2372-2375 OK "off"
.SEGMENT WORD 2386-2387 OK "oil"
.SEGMENT WORD 2388-2389 OK "old"
.SEGMENT WORD 2390-2391 OK "on"
.SEGMENT WORD 2394-2395 OK "only"
.SEGMENT WORD 2396-2397 OK "open"
.SEGMENT WORD 2404-2411 OK "opinion"
.SEGMENT WORD 2412-2419 OK "opposite"
.SEGMENT WORD 2422-2425 OK "orange"
.SEGMENT WORD 2426-2429 OK "order"
.SEGMENT WORD 2448-2451 OK "other"
.SEGMENT WORD 2460-2461 OK "owner"
.SEGMENT WORD 2462-2463 OK "p"
.SEGMENT WORD 2464-2467 OK "page"
.SEGMENT WORD 2468-2473 OK "pain"
.SEGMENT WORD 2474-2481 OK "paint"
.SEGMENT WORD 2482-2487 OK "paper"
.SEGMENT WORD 2502-2507 OK "part"
.SEGMENT WORD 2508-2513 OK "past"
.SEGMENT WORD 2518-2521 OK "payment"
.SEGMENT WORD 2522-2523 OK "peace"
.SEGMENT WORD 2524-2527 OK "pencil"
.SEGMENT WORD 2528-2529 OK "person"
.SEGMENT WORD 2530-2535 OK "physical"
.SEGMENT WORD 2548-2551 OK "pin"
.SEGMENT WORD 2564-2567 OK "plant"
.SEGMENT WORD 2574-2575 OK "please"
.SEGMENT WORD 2580-2581 OK "plough"
.SEGMENT WORD 2602-2609 OK "polish"
.SEGMENT WORD 2610-2617 OK "political"
.SEGMENT WORD 2618-2621 OK "poor"
.SEGMENT WORD 2622-2623 OK "porter"
.SEGMENT WORD 2640-2647 OK "possible"
.SEGMENT WORD 2648-2655 OK "potato"
.SEGMENT WORD 2660-2663 OK "power"
.SEGMENT WORD 2664-2667 OK "present"
.SEGMENT WORD 2668-2673 OK "price"
.SEGMENT WORD 2674-2681 OK "print"
.SEGMENT WORD 2682-2683 OK "prison"
.SEGMENT WORD 2684-2689 OK "private"
.SEGMENT WORD 2690-2691 OK "probable"
.SEGMENT WORD 2692-2695 OK "process"
.SEGMENT WORD 2696-2699 OK "produce"
.SEGMENT WORD 2710-2711 OK "prose"
.SEGMENT WORD 2716-2721 OK "public"
.SEGMENT WORD 2722-2723 OK "pull"
.SEGMENT WORD 2724-2725 OK "pump"
.SEGMENT WORD 2726-2733 OK "punishment"
.SEGMENT WORD 2738-2741 OK "quality"
.SEGMENT WORD 2752-2755 OK "quick"
.SEGMENT WORD 2764-2767 OK "quite"
.SEGMENT WORD 2770-2773 OK "rail"
.SEGMENT WORD 2774-2779 OK "rain"
.SEGMENT WORD 2780-2783 OK "range"
.SEGMENT WORD 2794-2795 OK "ray"
.SEGMENT WORD 2812-2813 OK "ready"
.SEGMENT WORD 2814-2817 OK "reason"
.SEGMENT WORD 2818-2825 OK "receipt"
.SEGMENT WORD 2828-2829 OK "red"
.SEGMENT WORD 2830-2833 OK "regret"
.SEGMENT WORD 2834-2835 OK "regular"
.SEGMENT WORD 2836-2843 OK "relation"
.SEGMENT WORD 2844-2849 OK "religion"
.SEGMENT WORD 2850-2859 OK "representative"
.SEGMENT WORD 2864-2869 OK "request"
.SEGMENT WORD 2874-2881 OK "responsible"
.SEGMENT WORD 2886-2889 OK "reward"
.SEGMENT WORD 2890-2897 OK "rhythm"
.SEGMENT WORD 2904-2911 OK "right"
.SEGMENT WORD 2912-2915 OK "ring"
.SEGMENT WORD 2916-2919 OK "river"
.SEGMENT WORD 2920-2923 OK "road"
.SEGMENT WORD 2932-2935 OK "root"
.SEGMENT WORD 2936-2937 OK "rough"
.SEGMENT WORD 2938-2941 OK "round"
.SEGMENT WORD 2942-2943 OK "rub"
.SEGMENT WORD 2944-2945 OK "rule"
.SEGMENT WORD 2950-2951 OK "sad"
.SEGMENT WORD 2952-2953 OK "safe"
.SEGMENT WORD 2970-2971 OK "say"
.SEGMENT WORD 2976-2983 OK "science"
.SEGMENT WORD 2984-2995 OK "scissors"
.SEGMENT WORD 3006-3009 OK "second"
.SEGMENT WORD 3014-3015 OK "secretary"
.SEGMENT WORD 3016-3017 OK "see"
.SEGMENT WORD 3018-3019 OK "seed"
.SEGMENT WORD 3030-3031 OK "self"
.SEGMENT WORD 3034-3035 OK "sense"
.SEGMENT WORD 3036-3041 OK "separate"
.SEGMENT WORD 3046-3047 OK "servant"
.SEGMENT WORD 3056-3059 OK "seventy"
.SEGMENT WORD 3060-3063 OK "sex"
.SEGMENT WORD 3064-3065 OK "shade"
.SEGMENT WORD 3066-3067 OK "shake"
.SEGMENT WORD 3070-3071 OK "sharp"
.SEGMENT WORD 3084-3087 OK "shock"
.SEGMENT WORD 3096-3099 OK "shut"
.SEGMENT WORD 3100-3105 OK "side"
.SEGMENT WORD 3112-3113 OK "silk"
.SEGMENT WORD 3118-3119 OK "simple"
.SEGMENT WORD 3120-3127 OK "sister"
.SEGMENT WORD 3136-3151 OK "sixteen"
.SEGMENT WORD 3152-3163 OK "sixty"
.SEGMENT WORD 3174-3181 OK "skirt"
.SEGMENT WORD 3182-3183 OK "sky"
.SEGMENT WORD 3192-3193 OK "slow"
.SEGMENT WORD 3198-3199 OK "smash"
.SEGMENT WORD 3202-3205 OK "smile"
.SEGMENT WORD 3206-3209 OK "smoke"
.SEGMENT WORD 3210-3213 OK "smooth"
.SEGMENT WORD 3214-3215 OK "snake"
.SEGMENT WORD 3222-3225 OK "soap"
.SEGMENT WORD 3226-3235 OK "society"
.SEGMENT WORD 3240-3243 OK "soft"
.SEGMENT WORD 3252-3253 OK "son"
.SEGMENT WORD 3266-3269 OK "south"
.SEGMENT WORD 3284-3285 OK "sponge"
.SEGMENT WORD 3288-3293 OK "spring"
.SEGMENT WORD 3294-3299 OK "square"
.SEGMENT WORD 3308-3309 OK "star"
.SEGMENT WORD 3320-3331 OK "station"
.SEGMENT WORD 3332-3333 OK "steam"
.SEGMENT WORD 3340-3341 OK "stem"
.SEGMENT WORD 3342-3345 OK "step"
.SEGMENT WORD 3346-3353 OK "stick"
.SEGMENT WORD 3354-3361 OK "sticky"
.SEGMENT WORD 3362-3367 OK "stiff"
.SEGMENT WORD 3374-3385 OK "stitch"
.SEGMENT WORD 3420-3421 OK "store"
.SEGMENT WORD 3442-3447 OK "strong"
.SEGMENT WORD 3456-3461 OK "substance"
.SEGMENT WORD 3462-3465 OK "such"
.SEGMENT WORD 3470-3471 OK "sugar"
.SEGMENT WORD 3488-3493 OK "surprise"
.SEGMENT WORD 3506-3511 OK "system"
.SEGMENT WORD 3512-3515 OK "t"
.SEGMENT WORD 3516-3519 OK "table"
.SEGMENT WORD 3526-3529 OK "tall"
.SEGMENT WORD 3530-3535 OK "taste"
.SEGMENT WORD 3552-3555 OK "ten"
.SEGMENT WORD 3564-3569 OK "than"
.SEGMENT WORD 3576-3579 OK "then"
.SEGMENT WORD 3594-3597 OK "thin"
.SEGMENT WORD 3614-3623 OK "thirty"
.SEGMENT WORD 3624-3629 OK "this"
.SEGMENT WORD 3630-3633 OK "though"
.SEGMENT WORD 3634-3639 OK "thought"
.SEGMENT WORD 3648-3651 OK "thread"
.SEGMENT WORD 3652-3655 OK "three"
.SEGMENT WORD 3662-3665 OK "through"
.SEGMENT WORD 3670-3673 OK "thunder"
.SEGMENT WORD 3674-3681 OK "ticket"
.SEGMENT WORD 3682-3691 OK "tight"
.SEGMENT WORD 3696-3701 OK "time"
.SEGMENT WORD 3702-3707 OK "tin"
.SEGMENT WORD 3716-3719 OK "to"
.SEGMENT WORD 3732-3735 OK "tomorrow"
.SEGMENT WORD 3742-3747 OK "tooth"
.SEGMENT WORD 3748-3751 OK "top"
.SEGMENT WORD 3752-3755 OK "touch"
.SEGMENT WORD 3756-3759 OK "town"
.SEGMENT WORD 3770-3775 OK "transport"
.SEGMENT WORD 3780-3783 OK "tree"
.SEGMENT WORD 3812-3817 OK "twenty"
.SEGMENT WORD 3818-3827 OK "twist"
.SEGMENT WORD 3828-3833 OK "two"
.SEGMENT WORD 3836-3837 OK "umbrella"
.SEGMENT WORD 3838-3839 OK "under"
.SEGMENT WORD 3846-3847 OK "up"
.SEGMENT WORD 3850-3851 OK "v"
.SEGMENT WORD 3862-3867 OK "view"
.SEGMENT WORD 3876-3883 OK "voice"
.SEGMENT WORD 3884-3885 OK "w"
.SEGMENT WORD 3894-3897 OK "walk"
.SEGMENT WORD 3898-3901 OK "wall"
.SEGMENT WORD 3902-3905 OK "war"
.SEGMENT WORD 3906-3907 OK "warm"
.SEGMENT WORD 3916-3923 OK "watch"
.SEGMENT WORD 3940-3943 OK "weather"
.SEGMENT WORD 3944-3945 OK "week"
.SEGMENT WORD 3952-3953 OK "well"
.SEGMENT WORD 3958-3961 OK "wet"
.SEGMENT WORD 3974-3979 OK "while"
.SEGMENT WORD 3980-3985 OK "whip"
.SEGMENT WORD 3996-4001 OK "white"
.SEGMENT WORD 4004-4005 OK "why"
.SEGMENT WORD 4006-4011 OK "wide"
.SEGMENT WORD 4018-4023 OK "wind"
.SEGMENT WORD 4034-4039 OK "wine"
.SEGMENT WORD 4040-4047 OK "wing"
.SEGMENT WORD 4048-4055 OK "winter"
.SEGMENT WORD 4066-4071 OK "with"
.SEGMENT WORD 4072-4073 OK "woman"
.SEGMENT WORD 4082-4083 OK "worm"
.SEGMENT WORD 4084-4087 OK "wound"
.SEGMENT WORD 4100-4103 OK "wrong"
.SEGMENT WORD 4112-4113 OK "yellow"
.SEGMENT WORD 4114-4115 OK "yes"
.SEGMENT WORD 4116-4121 OK "yesterday"
.SEGMENT WORD 4122-4123 OK "you"
.SEGMENT WORD 4124-4125 OK "young"
.SEGMENT WORD 4130-4131 OK "zero"
.SEGMENT WORD 4132-4139 OK "Lia"
.SEGMENT WORD 4140-4155 OK "Fernald"
