.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-pm.dat
.SEGMENT WORD 122-125 OK "B"
.SEGMENT WORD 136-141 OK "F"
.SEGMENT WORD 150-155 OK "I"
.SEGMENT WORD 160-161 OK "K"
.SEGMENT WORD 164-165 OK "M"
.SEGMENT WORD 166-167 OK "N"
.SEGMENT WORD 174-177 OK "Q"
.SEGMENT WORD 178-179 OK "R"
.SEGMENT WORD 182-185 OK "T"
.SEGMENT WORD 186-187 OK "U"
.SEGMENT WORD 188-189 OK "V"
.SEGMENT WORD 196-199 OK "Y"
.SEGMENT WORD 200-201 OK "Z"
.SEGMENT WORD 202-203 OK "a"
.SEGMENT WORD 204-209 OK "able"
.SEGMENT WORD 222-237 OK "account"
.SEGMENT WORD 248-255 OK "act"
.SEGMENT WORD 284-303 OK "adjustment"
.SEGMENT WORD 346-361 OK "against"
.SEGMENT WORD 362-373 OK "agreement"
.SEGMENT WORD 408-419 OK "amount"
.SEGMENT WORD 434-439 OK "angle"
.SEGMENT WORD 440-447 OK "angry"
.SEGMENT WORD 448-457 OK "animal"
.SEGMENT WORD 458-465 OK "answer"
.SEGMENT WORD 492-499 OK "apple"
.SEGMENT WORD 500-505 OK "arch"
.SEGMENT WORD 506-521 OK "approval"
.SEGMENT WORD 548-555 OK "art"
.SEGMENT WORD 556-559 OK "as"
.SEGMENT WORD 560-565 OK "at"
.SEGMENT WORD 596-613 OK "attention"
.SEGMENT WORD 682-689 OK "baby"
.SEGMENT WORD 704-709 OK "bag"
.SEGMENT WORD 734-739 OK "base"
.SEGMENT WORD 740-751 OK "basin"
.SEGMENT WORD 752-763 OK "basket"
.SEGMENT WORD 764-771 OK "bath"
.SEGMENT WORD 800-803 OK "bed"
.SEGMENT WORD 806-815 OK "before"
.SEGMENT WORD 846-851 OK "bell"
.SEGMENT WORD 866-873 OK "between"
.SEGMENT WORD 896-905 OK "bit"
.SEGMENT WORD 906-915 OK "bite"
.SEGMENT WORD 930-939 OK "black"
.SEGMENT WORD 940-947 OK "blade"
.SEGMENT WORD 948-957 OK "blood"
.SEGMENT WORD 964-971 OK "blue"
.SEGMENT WORD 972-981 OK "board"
.SEGMENT WORD 982-991 OK "boat"
.SEGMENT WORD 1054-1061 OK "box"
.SEGMENT WORD 1080-1087 OK "brake"
.SEGMENT WORD 1106-1113 OK "bread"
.SEGMENT WORD 1126-1137 OK "brick"
.SEGMENT WORD 1138-1149 OK "bridge"
.SEGMENT WORD 1166-1171 OK "broken"
.SEGMENT WORD 1180-1189 OK "brown"
.SEGMENT WORD 1200-1211 OK "bucket"
.SEGMENT WORD 1236-1243 OK "burn"
.SEGMENT WORD 1256-1271 OK "business"
.SEGMENT WORD 1272-1279 OK "but"
.SEGMENT WORD 1292-1303 OK "button"
.SEGMENT WORD 1304-1307 OK "by"
.SEGMENT WORD 1316-1321 OK "camera"
.SEGMENT WORD 1338-1345 OK "care"
.SEGMENT WORD 1362-1371 OK "cart"
.SEGMENT WORD 1386-1397 OK "certain"
.SEGMENT WORD 1398-1407 OK "chain"
.SEGMENT WORD 1408-1417 OK "chalk"
.SEGMENT WORD 1424-1429 OK "change"
.SEGMENT WORD 1436-1439 OK "cheese"
.SEGMENT WORD 1452-1459 OK "chest"
.SEGMENT WORD 1460-1471 OK "chief"
.SEGMENT WORD 1480-1489 OK "church"
.SEGMENT WORD 1490-1501 OK "circle"
.SEGMENT WORD 1502-1505 OK "clean"
.SEGMENT WORD 1514-1523 OK "clock"
.SEGMENT WORD 1524-1533 OK "cloth"
.SEGMENT WORD 1544-1551 OK "coal"
.SEGMENT WORD 1552-1561 OK "coat"
.SEGMENT WORD 1562-1569 OK "cold"
.SEGMENT WORD 1582-1591 OK "color"
.SEGMENT WORD 1592-1597 OK "comb"
.SEGMENT WORD 1600-1611 OK "comfort"
.SEGMENT WORD 1638-1645 OK "company"
.SEGMENT WORD 1646-1661 OK "comparison"
.SEGMENT WORD 1662-1681 OK "competition"
.SEGMENT WORD 1682-1693 OK "complete"
.SEGMENT WORD 1740-1753 OK "conscious"
.SEGMENT WORD 1754-1767 OK "control"
.SEGMENT WORD 1768-1775 OK "cook"
.SEGMENT WORD 1784-1791 OK "copy"
.SEGMENT WORD 1800-1807 OK "cork"
.SEGMENT WORD 1830-1845 OK "country"
.SEGMENT WORD 1846-1849 OK "cow"
.SEGMENT WORD 1858-1867 OK "crack"
.SEGMENT WORD 1868-1883 OK "credit"
.SEGMENT WORD 1904-1913 OK "crush"
.SEGMENT WORD 1922-1935 OK "current"
.SEGMENT WORD 1948-1957 OK "curve"
.SEGMENT WORD 1958-1969 OK "cushion"
.SEGMENT WORD 1978-1985 OK "damage"
.SEGMENT WORD 1990-1997 OK "dark"
.SEGMENT WORD 2010-2013 OK "day"
.SEGMENT WORD 2014-2019 OK "dead"
.SEGMENT WORD 2026-2033 OK "death"
.SEGMENT WORD 2034-2041 OK "debt"
.SEGMENT WORD 2068-2083 OK "delicate"
.SEGMENT WORD 2084-2093 OK "dependent"
.SEGMENT WORD 2118-2139 OK "destruction"
.SEGMENT WORD 2188-2205 OK "digestion"
.SEGMENT WORD 2238-2257 OK "discovery"
.SEGMENT WORD 2258-2277 OK "discussion"
.SEGMENT WORD 2292-2309 OK "disgust"
.SEGMENT WORD 2370-2375 OK "dog"
.SEGMENT WORD 2384-2395 OK "doubt"
.SEGMENT WORD 2402-2411 OK "drain"
.SEGMENT WORD 2412-2419 OK "drawer"
.SEGMENT WORD 2430-2441 OK "drink"
.SEGMENT WORD 2458-2463 OK "drop"
.SEGMENT WORD 2464-2469 OK "dry"
.SEGMENT WORD 2482-2487 OK "ear"
.SEGMENT WORD 2488-2497 OK "early"
.SEGMENT WORD 2498-2507 OK "earth"
.SEGMENT WORD 2518-2523 OK "edge"
.SEGMENT WORD 2524-2541 OK "education"
.SEGMENT WORD 2542-2557 OK "effect"
.SEGMENT WORD 2558-2563 OK "egg"
.SEGMENT WORD 2604-2619 OK "elastic"
.SEGMENT WORD 2646-2653 OK "engine"
.SEGMENT WORD 2692-2695 OK "ever"
.SEGMENT WORD 2702-2713 OK "example"
.SEGMENT WORD 2714-2725 OK "exchange"
.SEGMENT WORD 2762-2779 OK "experience"
.SEGMENT WORD 2780-2791 OK "expert"
.SEGMENT WORD 2820-2827 OK "fall"
.SEGMENT WORD 2828-2835 OK "false"
.SEGMENT WORD 2836-2845 OK "family"
.SEGMENT WORD 2860-2867 OK "fat"
.SEGMENT WORD 2868-2875 OK "father"
.SEGMENT WORD 2876-2883 OK "fear"
.SEGMENT WORD 2894-2901 OK "feeble"
.SEGMENT WORD 2902-2915 OK "feeling"
.SEGMENT WORD 2926-2937 OK "fertile"
.SEGMENT WORD 2938-2953 OK "fiction"
.SEGMENT WORD 2998-3011 OK "fight"
.SEGMENT WORD 3022-3031 OK "fire"
.SEGMENT WORD 3056-3065 OK "five"
.SEGMENT WORD 3110-3125 OK "flight"
.SEGMENT WORD 3138-3147 OK "flower"
.SEGMENT WORD 3148-3155 OK "fly"
.SEGMENT WORD 3156-3163 OK "fold"
.SEGMENT WORD 3164-3171 OK "food"
.SEGMENT WORD 3172-3187 OK "foolish"
.SEGMENT WORD 3220-3227 OK "form"
.SEGMENT WORD 3228-3237 OK "forty"
.SEGMENT WORD 3238-3249 OK "forward"
.SEGMENT WORD 3250-3257 OK "four"
.SEGMENT WORD 3258-3269 OK "fourteen"
.SEGMENT WORD 3270-3275 OK "fowl"
.SEGMENT WORD 3288-3301 OK "frequent"
.SEGMENT WORD 3314-3317 OK "from"
.SEGMENT WORD 3326-3339 OK "fruit"
.SEGMENT WORD 3348-3359 OK "future"
.SEGMENT WORD 3362-3367 OK "garden"
.SEGMENT WORD 3368-3373 OK "general"
.SEGMENT WORD 3374-3379 OK "get"
.SEGMENT WORD 3380-3389 OK "girl"
.SEGMENT WORD 3390-3399 OK "give"
.SEGMENT WORD 3400-3409 OK "glass"
.SEGMENT WORD 3410-3419 OK "glove"
.SEGMENT WORD 3424-3433 OK "goat"
.SEGMENT WORD 3442-3449 OK "good"
.SEGMENT WORD 3504-3509 OK "grey"
.SEGMENT WORD 3510-3519 OK "grip"
.SEGMENT WORD 3520-3527 OK "group"
.SEGMENT WORD 3546-3549 OK "gun"
.SEGMENT WORD 3550-3551 OK "h"
.SEGMENT WORD 3562-3567 OK "hammer"
.SEGMENT WORD 3568-3573 OK "hand"
.SEGMENT WORD 3574-3585 OK "hanging"
.SEGMENT WORD 3586-3595 OK "happy"
.SEGMENT WORD 3596-3607 OK "harbor"
.SEGMENT WORD 3624-3631 OK "hat"
.SEGMENT WORD 3640-3645 OK "have"
.SEGMENT WORD 3648-3653 OK "head"
.SEGMENT WORD 3716-3733 OK "history"
.SEGMENT WORD 3750-3759 OK "hollow"
.SEGMENT WORD 3760-3765 OK "hope"
.SEGMENT WORD 3800-3807 OK "hour"
.SEGMENT WORD 3816-3819 OK "how"
.SEGMENT WORD 3830-3843 OK "hundred"
.SEGMENT WORD 3848-3853 OK "ice"
.SEGMENT WORD 3854-3861 OK "idea"
.SEGMENT WORD 3878-3897 OK "important"
.SEGMENT WORD 3898-3911 OK "impulse"
.SEGMENT WORD 3912-3917 OK "in"
.SEGMENT WORD 3954-3961 OK "ink"
.SEGMENT WORD 3962-3975 OK "insect"
.SEGMENT WORD 3996-4011 OK "insurance"
.SEGMENT WORD 4030-4047 OK "invention"
.SEGMENT WORD 4048-4055 OK "iron"
.SEGMENT WORD 4068-4071 OK "j"
.SEGMENT WORD 4116-4125 OK "judge"
.SEGMENT WORD 4126-4135 OK "jump"
.SEGMENT WORD 4146-4157 OK "kettle"
.SEGMENT WORD 4170-4179 OK "kind"
.SEGMENT WORD 4180-4189 OK "kiss"
.SEGMENT WORD 4208-4217 OK "knot"
.SEGMENT WORD 4228-4229 OK "l"
.SEGMENT WORD 4230-4235 OK "land"
.SEGMENT WORD 4258-4265 OK "late"
.SEGMENT WORD 4266-4275 OK "laugh"
.SEGMENT WORD 4288-4297 OK "leaf"
.SEGMENT WORD 4316-4327 OK "leather"
.SEGMENT WORD 4352-4363 OK "letter"
.SEGMENT WORD 4364-4371 OK "level"
.SEGMENT WORD 4372-4387 OK "library"
.SEGMENT WORD 4388-4401 OK "lift"
.SEGMENT WORD 4440-4447 OK "line"
.SEGMENT WORD 4454-4461 OK "lip"
.SEGMENT WORD 4462-4475 OK "liquid"
.SEGMENT WORD 4476-4485 OK "list"
.SEGMENT WORD 4502-4513 OK "living"
.SEGMENT WORD 4514-4521 OK "lock"
.SEGMENT WORD 4536-4543 OK "loose"
.SEGMENT WORD 4560-4567 OK "love"
.SEGMENT WORD 4568-4571 OK "low"
.SEGMENT WORD 4572-4573 OK "m"
.SEGMENT WORD 4574-4587 OK "machine"
.SEGMENT WORD 4600-4603 OK "man"
.SEGMENT WORD 4604-4611 OK "manager"
.SEGMENT WORD 4612-4617 OK "map"
.SEGMENT WORD 4618-4625 OK "mark"
.SEGMENT WORD 4638-4653 OK "married"
.SEGMENT WORD 4654-4661 OK "mass"
.SEGMENT WORD 4686-4689 OK "may"
.SEGMENT WORD 4696-4711 OK "measure"
.SEGMENT WORD 4712-4719 OK "meat"
.SEGMENT WORD 4760-4771 OK "middle"
.SEGMENT WORD 4790-4799 OK "milk"
.SEGMENT WORD 4810-4815 OK "mine"
.SEGMENT WORD 4894-4903 OK "mother"
.SEGMENT WORD 4904-4915 OK "motion"
.SEGMENT WORD 4946-4953 OK "move"
.SEGMENT WORD 4984-4993 OK "nail"
.SEGMENT WORD 5000-5009 OK "narrow"
.SEGMENT WORD 5022-5035 OK "natural"
.SEGMENT WORD 5042-5057 OK "necessary"
.SEGMENT WORD 5068-5073 OK "needle"
.SEGMENT WORD 5074-5079 OK "nerve"
.SEGMENT WORD 5086-5087 OK "new"
.SEGMENT WORD 5092-5105 OK "night"
.SEGMENT WORD 5120-5129 OK "nineteen"
.SEGMENT WORD 5152-5163 OK "normal"
.SEGMENT WORD 5164-5173 OK "north"
.SEGMENT WORD 5174-5179 OK "nose"
.SEGMENT WORD 5180-5187 OK "not"
.SEGMENT WORD 5188-5195 OK "note"
.SEGMENT WORD 5220-5237 OK "observation"
.SEGMENT WORD 5238-5243 OK "of"
.SEGMENT WORD 5244-5253 OK "off"
.SEGMENT WORD 5264-5277 OK "office"
.SEGMENT WORD 5292-5293 OK "on"
.SEGMENT WORD 5294-5295 OK "one"
.SEGMENT WORD 5366-5371 OK "order"
.SEGMENT WORD 5372-5391 OK "organization"
.SEGMENT WORD 5392-5403 OK "ornament"
.SEGMENT WORD 5404-5409 OK "other"
.SEGMENT WORD 5410-5417 OK "out"
.SEGMENT WORD 5430-5433 OK "owner"
.SEGMENT WORD 5434-5437 OK "p"
.SEGMENT WORD 5438-5445 OK "page"
.SEGMENT WORD 5446-5457 OK "pain"
.SEGMENT WORD 5480-5495 OK "parallel"
.SEGMENT WORD 5496-5507 OK "parcel"
.SEGMENT WORD 5520-5531 OK "past"
.SEGMENT WORD 5532-5543 OK "paste"
.SEGMENT WORD 5566-5567 OK "pen"
.SEGMENT WORD 5568-5579 OK "pencil"
.SEGMENT WORD 5590-5605 OK "physical"
.SEGMENT WORD 5622-5629 OK "pig"
.SEGMENT WORD 5660-5665 OK "plane"
.SEGMENT WORD 5666-5677 OK "plant"
.SEGMENT WORD 5678-5689 OK "plate"
.SEGMENT WORD 5708-5721 OK "pleasure"
.SEGMENT WORD 5764-5775 OK "poison"
.SEGMENT WORD 5792-5813 OK "political"
.SEGMENT WORD 5824-5835 OK "porter"
.SEGMENT WORD 5910-5923 OK "present"
.SEGMENT WORD 5962-5975 OK "prison"
.SEGMENT WORD 5992-6003 OK "probable"
.SEGMENT WORD 6004-6017 OK "process"
.SEGMENT WORD 6030-6047 OK "profit"
.SEGMENT WORD 6048-6059 OK "property"
.SEGMENT WORD 6086-6099 OK "public"
.SEGMENT WORD 6110-6129 OK "punishment"
.SEGMENT WORD 6144-6153 OK "push"
.SEGMENT WORD 6154-6163 OK "put"
.SEGMENT WORD 6204-6213 OK "quiet"
.SEGMENT WORD 6214-6223 OK "quite"
.SEGMENT WORD 6224-6225 OK "r"
.SEGMENT WORD 6226-6235 OK "rail"
.SEGMENT WORD 6252-6259 OK "rat"
.SEGMENT WORD 6268-6271 OK "ray"
.SEGMENT WORD 6288-6303 OK "reading"
.SEGMENT WORD 6322-6337 OK "receipt"
.SEGMENT WORD 6350-6355 OK "red"
.SEGMENT WORD 6370-6381 OK "regular"
.SEGMENT WORD 6382-6397 OK "relation"
.SEGMENT WORD 6454-6467 OK "respect"
.SEGMENT WORD 6468-6487 OK "responsible"
.SEGMENT WORD 6488-6497 OK "rest"
.SEGMENT WORD 6528-6541 OK "right"
.SEGMENT WORD 6576-6583 OK "roll"
.SEGMENT WORD 6594-6597 OK "room"
.SEGMENT WORD 6618-6627 OK "round"
.SEGMENT WORD 6634-6639 OK "rule"
.SEGMENT WORD 6640-6645 OK "run"
.SEGMENT WORD 6646-6647 OK "s"
.SEGMENT WORD 6648-6653 OK "sad"
.SEGMENT WORD 6662-6671 OK "sail"
.SEGMENT WORD 6672-6681 OK "salt"
.SEGMENT WORD 6692-6695 OK "say"
.SEGMENT WORD 6696-6703 OK "scale"
.SEGMENT WORD 6716-6725 OK "science"
.SEGMENT WORD 6744-6751 OK "screw"
.SEGMENT WORD 6752-6755 OK "sea"
.SEGMENT WORD 6756-6763 OK "seat"
.SEGMENT WORD 6772-6783 OK "secret"
.SEGMENT WORD 6802-6803 OK "see"
.SEGMENT WORD 6804-6807 OK "seed"
.SEGMENT WORD 6810-6825 OK "selection"
.SEGMENT WORD 6826-6835 OK "self"
.SEGMENT WORD 6836-6839 OK "send"
.SEGMENT WORD 6844-6857 OK "separate"
.SEGMENT WORD 6858-6869 OK "serious"
.SEGMENT WORD 6880-6883 OK "seven"
.SEGMENT WORD 6904-6909 OK "sex"
.SEGMENT WORD 6938-6943 OK "sheep"
.SEGMENT WORD 6954-6963 OK "ship"
.SEGMENT WORD 6976-6985 OK "shock"
.SEGMENT WORD 6986-6991 OK "shoe"
.SEGMENT WORD 6992-7003 OK "short"
.SEGMENT WORD 7004-7013 OK "shut"
.SEGMENT WORD 7030-7039 OK "silk"
.SEGMENT WORD 7040-7051 OK "silver"
.SEGMENT WORD 7086-7099 OK "sixteen"
.SEGMENT WORD 7130-7141 OK "skirt"
.SEGMENT WORD 7170-7175 OK "slow"
.SEGMENT WORD 7186-7195 OK "smash"
.SEGMENT WORD 7204-7213 OK "smile"
.SEGMENT WORD 7214-7221 OK "smoke"
.SEGMENT WORD 7262-7275 OK "society"
.SEGMENT WORD 7284-7295 OK "soft"
.SEGMENT WORD 7296-7307 OK "solid"
.SEGMENT WORD 7320-7329 OK "sort"
.SEGMENT WORD 7330-7339 OK "sound"
.SEGMENT WORD 7340-7347 OK "soup"
.SEGMENT WORD 7374-7387 OK "special"
.SEGMENT WORD 7396-7401 OK "spoon"
.SEGMENT WORD 7424-7431 OK "stage"
.SEGMENT WORD 7432-7439 OK "stamp"
.SEGMENT WORD 7440-7447 OK "star"
.SEGMENT WORD 7448-7459 OK "start"
.SEGMENT WORD 7488-7493 OK "steam"
.SEGMENT WORD 7508-7515 OK "step"
.SEGMENT WORD 7516-7527 OK "stick"
.SEGMENT WORD 7528-7539 OK "sticky"
.SEGMENT WORD 7540-7555 OK "stiff"
.SEGMENT WORD 7564-7575 OK "still"
.SEGMENT WORD 7576-7589 OK "stitch"
.SEGMENT WORD 7608-7617 OK "stomach"
.SEGMENT WORD 7624-7633 OK "store"
.SEGMENT WORD 7634-7645 OK "story"
.SEGMENT WORD 7646-7665 OK "straight"
.SEGMENT WORD 7666-7675 OK "strange"
.SEGMENT WORD 7676-7687 OK "street"
.SEGMENT WORD 7700-7707 OK "strong"
.SEGMENT WORD 7708-7715 OK "such"
.SEGMENT WORD 7754-7761 OK "sudden"
.SEGMENT WORD 7772-7789 OK "suggestion"
.SEGMENT WORD 7798-7813 OK "support"
.SEGMENT WORD 7860-7863 OK "t"
.SEGMENT WORD 7914-7921 OK "tax"
.SEGMENT WORD 7944-7951 OK "tendency"
.SEGMENT WORD 7952-7961 OK "test"
.SEGMENT WORD 7962-7967 OK "than"
.SEGMENT WORD 7968-7977 OK "that"
.SEGMENT WORD 7982-7985 OK "then"
.SEGMENT WORD 7986-7995 OK "theory"
.SEGMENT WORD 8002-8013 OK "thick"
.SEGMENT WORD 8024-8035 OK "thing"
.SEGMENT WORD 8036-8049 OK "thirteen"
.SEGMENT WORD 8050-8061 OK "thirty"
.SEGMENT WORD 8062-8071 OK "this"
.SEGMENT WORD 8072-8083 OK "though"
.SEGMENT WORD 8084-8099 OK "thought"
.SEGMENT WORD 8114-8125 OK "thread"
.SEGMENT WORD 8134-8147 OK "throat"
.SEGMENT WORD 8172-8179 OK "thunder"
.SEGMENT WORD 8194-8207 OK "tight"
.SEGMENT WORD 8226-8233 OK "tin"
.SEGMENT WORD 8234-8245 OK "tired"
.SEGMENT WORD 8246-8249 OK "to"
.SEGMENT WORD 8250-8255 OK "toe"
.SEGMENT WORD 8256-8267 OK "together"
.SEGMENT WORD 8268-8273 OK "top"
.SEGMENT WORD 8274-8287 OK "tomorrow"
.SEGMENT WORD 8288-8297 OK "tongue"
.SEGMENT WORD 8298-8307 OK "tooth"
.SEGMENT WORD 8332-8343 OK "train"
.SEGMENT WORD 8344-8361 OK "transport"
.SEGMENT WORD 8362-8367 OK "tray"
.SEGMENT WORD 8368-8375 OK "tree"
.SEGMENT WORD 8416-8423 OK "turn"
.SEGMENT WORD 8424-8435 OK "twelve"
.SEGMENT WORD 8436-8445 OK "twenty"
.SEGMENT WORD 8446-8457 OK "twist"
.SEGMENT WORD 8458-8463 OK "two"
.SEGMENT WORD 8464-8465 OK "u"
.SEGMENT WORD 8466-8481 OK "umbrella"
.SEGMENT WORD 8482-8487 OK "under"
.SEGMENT WORD 8498-8503 OK "up"
.SEGMENT WORD 8510-8519 OK "value"
.SEGMENT WORD 8520-8525 OK "verse"
.SEGMENT WORD 8526-8533 OK "very"
.SEGMENT WORD 8550-8563 OK "violent"
.SEGMENT WORD 8564-8573 OK "voice"
.SEGMENT WORD 8600-8607 OK "wall"
.SEGMENT WORD 8608-8613 OK "war"
.SEGMENT WORD 8614-8621 OK "warm"
.SEGMENT WORD 8630-8639 OK "waste"
.SEGMENT WORD 8652-8659 OK "water"
.SEGMENT WORD 8660-8667 OK "wave"
.SEGMENT WORD 8668-8675 OK "wax"
.SEGMENT WORD 8676-8679 OK "way"
.SEGMENT WORD 8690-8695 OK "week"
.SEGMENT WORD 8742-8745 OK "when"
.SEGMENT WORD 8746-8751 OK "where"
.SEGMENT WORD 8762-8771 OK "whip"
.SEGMENT WORD 8798-8803 OK "who"
.SEGMENT WORD 8804-8809 OK "why"
.SEGMENT WORD 8810-8817 OK "wide"
.SEGMENT WORD 8858-8867 OK "wing"
.SEGMENT WORD 8868-8881 OK "winter"
.SEGMENT WORD 8898-8907 OK "with"
.SEGMENT WORD 8908-8913 OK "woman"
.SEGMENT WORD 8914-8921 OK "wood"
.SEGMENT WORD 8930-8937 OK "word"
.SEGMENT WORD 8938-8945 OK "work"
.SEGMENT WORD 8980-8987 OK "wrong"
.SEGMENT WORD 8992-8993 OK "y"
.SEGMENT WORD 8994-9003 OK "year"
.SEGMENT WORD 9004-9011 OK "yellow"
.SEGMENT WORD 9030-9031 OK "you"
.SEGMENT WORD 9036-9037 OK "z"
.SEGMENT WORD 9042-9055 OK "Pratap"
