.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-jdc.dat
.SEGMENT WORD 118-121 OK "A"
.SEGMENT WORD 122-125 OK "B"
.SEGMENT WORD 138-143 OK "F"
.SEGMENT WORD 146-151 OK "H"
.SEGMENT WORD 152-157 OK "I"
.SEGMENT WORD 158-159 OK "J"
.SEGMENT WORD 160-163 OK "K"
.SEGMENT WORD 170-171 OK "O"
.SEGMENT WORD 172-173 OK "P"
.SEGMENT WORD 178-181 OK "R"
.SEGMENT WORD 182-183 OK "S"
.SEGMENT WORD 190-191 OK "V"
.SEGMENT WORD 194-197 OK "X"
.SEGMENT WORD 202-203 OK "Z"
.SEGMENT WORD 204-205 OK "a"
.SEGMENT WORD 214-225 OK "about"
.SEGMENT WORD 252-263 OK "across"
.SEGMENT WORD 264-271 OK "act"
.SEGMENT WORD 272-297 OK "addition"
.SEGMENT WORD 298-325 OK "adjustment"
.SEGMENT WORD 354-367 OK "after"
.SEGMENT WORD 368-379 OK "again"
.SEGMENT WORD 380-397 OK "against"
.SEGMENT WORD 416-423 OK "air"
.SEGMENT WORD 424-429 OK "all"
.SEGMENT WORD 444-453 OK "among"
.SEGMENT WORD 454-465 OK "amount"
.SEGMENT WORD 466-485 OK "amusement"
.SEGMENT WORD 486-491 OK "and"
.SEGMENT WORD 502-513 OK "angry"
.SEGMENT WORD 526-537 OK "answer"
.SEGMENT WORD 546-553 OK "any"
.SEGMENT WORD 554-573 OK "apparatus"
.SEGMENT WORD 574-583 OK "apple"
.SEGMENT WORD 600-607 OK "arch"
.SEGMENT WORD 626-631 OK "arm"
.SEGMENT WORD 650-653 OK "as"
.SEGMENT WORD 654-659 OK "at"
.SEGMENT WORD 676-693 OK "attempt"
.SEGMENT WORD 798-807 OK "baby"
.SEGMENT WORD 808-817 OK "back"
.SEGMENT WORD 824-829 OK "bag"
.SEGMENT WORD 830-843 OK "balance"
.SEGMENT WORD 868-877 OK "basin"
.SEGMENT WORD 878-893 OK "basket"
.SEGMENT WORD 894-903 OK "bath"
.SEGMENT WORD 930-943 OK "because"
.SEGMENT WORD 944-949 OK "bed"
.SEGMENT WORD 950-955 OK "bee"
.SEGMENT WORD 1002-1009 OK "bell"
.SEGMENT WORD 1010-1017 OK "bent"
.SEGMENT WORD 1040-1049 OK "bird"
.SEGMENT WORD 1050-1061 OK "birth"
.SEGMENT WORD 1062-1073 OK "bit"
.SEGMENT WORD 1086-1101 OK "bitter"
.SEGMENT WORD 1126-1135 OK "blood"
.SEGMENT WORD 1162-1171 OK "boat"
.SEGMENT WORD 1180-1191 OK "body"
.SEGMENT WORD 1208-1215 OK "bone"
.SEGMENT WORD 1216-1225 OK "book"
.SEGMENT WORD 1226-1235 OK "boot"
.SEGMENT WORD 1236-1249 OK "bottle"
.SEGMENT WORD 1250-1257 OK "boy"
.SEGMENT WORD 1258-1269 OK "brain"
.SEGMENT WORD 1304-1315 OK "bread"
.SEGMENT WORD 1328-1341 OK "brick"
.SEGMENT WORD 1358-1373 OK "bright"
.SEGMENT WORD 1374-1387 OK "broken"
.SEGMENT WORD 1388-1403 OK "brother"
.SEGMENT WORD 1404-1413 OK "brown"
.SEGMENT WORD 1424-1439 OK "bucket"
.SEGMENT WORD 1440-1461 OK "building"
.SEGMENT WORD 1462-1469 OK "bulb"
.SEGMENT WORD 1470-1477 OK "burn"
.SEGMENT WORD 1490-1507 OK "business"
.SEGMENT WORD 1516-1531 OK "butter"
.SEGMENT WORD 1546-1551 OK "by"
.SEGMENT WORD 1554-1563 OK "cake"
.SEGMENT WORD 1576-1587 OK "canvas"
.SEGMENT WORD 1596-1603 OK "care"
.SEGMENT WORD 1624-1633 OK "cart"
.SEGMENT WORD 1634-1639 OK "cat"
.SEGMENT WORD 1650-1663 OK "certain"
.SEGMENT WORD 1700-1713 OK "change"
.SEGMENT WORD 1776-1785 OK "chin"
.SEGMENT WORD 1786-1797 OK "church"
.SEGMENT WORD 1798-1811 OK "circle"
.SEGMENT WORD 1822-1831 OK "clear"
.SEGMENT WORD 1856-1865 OK "cloud"
.SEGMENT WORD 1866-1871 OK "coal"
.SEGMENT WORD 1882-1889 OK "cold"
.SEGMENT WORD 1890-1901 OK "collar"
.SEGMENT WORD 1902-1911 OK "color"
.SEGMENT WORD 1912-1919 OK "comb"
.SEGMENT WORD 1920-1927 OK "come"
.SEGMENT WORD 1928-1945 OK "comfort"
.SEGMENT WORD 1946-1967 OK "committee"
.SEGMENT WORD 1968-1979 OK "common"
.SEGMENT WORD 1980-1995 OK "company"
.SEGMENT WORD 2102-2123 OK "connection"
.SEGMENT WORD 2124-2143 OK "conscious"
.SEGMENT WORD 2144-2159 OK "control"
.SEGMENT WORD 2182-2191 OK "copy"
.SEGMENT WORD 2200-2209 OK "cork"
.SEGMENT WORD 2210-2223 OK "cotton"
.SEGMENT WORD 2252-2261 OK "cover"
.SEGMENT WORD 2280-2297 OK "credit"
.SEGMENT WORD 2310-2319 OK "cruel"
.SEGMENT WORD 2358-2375 OK "curtain"
.SEGMENT WORD 2402-2407 OK "cut"
.SEGMENT WORD 2408-2409 OK "d"
.SEGMENT WORD 2420-2429 OK "day"
.SEGMENT WORD 2494-2507 OK "death"
.SEGMENT WORD 2540-2547 OK "deep"
.SEGMENT WORD 2582-2605 OK "dependent"
.SEGMENT WORD 2662-2677 OK "detail"
.SEGMENT WORD 2678-2703 OK "development"
.SEGMENT WORD 2704-2729 OK "different"
.SEGMENT WORD 2822-2845 OK "discussion"
.SEGMENT WORD 2846-2861 OK "disease"
.SEGMENT WORD 2880-2901 OK "distance"
.SEGMENT WORD 2902-2937 OK "distribution"
.SEGMENT WORD 2938-2961 OK "division"
.SEGMENT WORD 2962-2965 OK "do"
.SEGMENT WORD 2966-2973 OK "dog"
.SEGMENT WORD 2974-2983 OK "door"
.SEGMENT WORD 2984-2995 OK "doubt"
.SEGMENT WORD 3006-3015 OK "drain"
.SEGMENT WORD 3038-3053 OK "drink"
.SEGMENT WORD 3074-3083 OK "drop"
.SEGMENT WORD 3092-3101 OK "dust"
.SEGMENT WORD 3102-3103 OK "e"
.SEGMENT WORD 3144-3153 OK "edge"
.SEGMENT WORD 3154-3175 OK "education"
.SEGMENT WORD 3194-3199 OK "egg"
.SEGMENT WORD 3254-3269 OK "elastic"
.SEGMENT WORD 3270-3289 OK "electric"
.SEGMENT WORD 3302-3305 OK "end"
.SEGMENT WORD 3306-3319 OK "engine"
.SEGMENT WORD 3320-3333 OK "enough"
.SEGMENT WORD 3344-3353 OK "error"
.SEGMENT WORD 3374-3381 OK "ever"
.SEGMENT WORD 3428-3451 OK "existence"
.SEGMENT WORD 3452-3473 OK "expansion"
.SEGMENT WORD 3474-3497 OK "experience"
.SEGMENT WORD 3522-3525 OK "f"
.SEGMENT WORD 3534-3543 OK "face"
.SEGMENT WORD 3544-3555 OK "fact"
.SEGMENT WORD 3556-3565 OK "fall"
.SEGMENT WORD 3578-3595 OK "family"
.SEGMENT WORD 3596-3605 OK "farm"
.SEGMENT WORD 3616-3631 OK "father"
.SEGMENT WORD 3632-3641 OK "fear"
.SEGMENT WORD 3642-3659 OK "feather"
.SEGMENT WORD 3660-3673 OK "feeble"
.SEGMENT WORD 3674-3691 OK "feeling"
.SEGMENT WORD 3692-3705 OK "female"
.SEGMENT WORD 3726-3745 OK "fiction"
.SEGMENT WORD 3746-3759 OK "field"
.SEGMENT WORD 3760-3779 OK "fifteen"
.SEGMENT WORD 3826-3837 OK "fire"
.SEGMENT WORD 3854-3865 OK "fish"
.SEGMENT WORD 3866-3877 OK "five"
.SEGMENT WORD 3878-3893 OK "fixed"
.SEGMENT WORD 3906-3917 OK "flame"
.SEGMENT WORD 3930-3947 OK "flight"
.SEGMENT WORD 4008-4025 OK "foolish"
.SEGMENT WORD 4038-4045 OK "for"
.SEGMENT WORD 4058-4069 OK "fork"
.SEGMENT WORD 4070-4079 OK "form"
.SEGMENT WORD 4080-4095 OK "forty"
.SEGMENT WORD 4110-4119 OK "four"
.SEGMENT WORD 4134-4143 OK "fowl"
.SEGMENT WORD 4154-4163 OK "free"
.SEGMENT WORD 4198-4207 OK "from"
.SEGMENT WORD 4260-4271 OK "garden"
.SEGMENT WORD 4286-4293 OK "get"
.SEGMENT WORD 4334-4341 OK "goat"
.SEGMENT WORD 4350-4357 OK "good"
.SEGMENT WORD 4358-4375 OK "government"
.SEGMENT WORD 4388-4397 OK "grass"
.SEGMENT WORD 4408-4417 OK "green"
.SEGMENT WORD 4428-4437 OK "grip"
.SEGMENT WORD 4438-4447 OK "group"
.SEGMENT WORD 4448-4461 OK "growth"
.SEGMENT WORD 4462-4475 OK "guide"
.SEGMENT WORD 4476-4481 OK "gun"
.SEGMENT WORD 4482-4483 OK "h"
.SEGMENT WORD 4506-4513 OK "hand"
.SEGMENT WORD 4514-4527 OK "hanging"
.SEGMENT WORD 4540-4551 OK "harbor"
.SEGMENT WORD 4552-4561 OK "hard"
.SEGMENT WORD 4562-4575 OK "harmony"
.SEGMENT WORD 4584-4593 OK "hate"
.SEGMENT WORD 4606-4615 OK "head"
.SEGMENT WORD 4616-4633 OK "healthy"
.SEGMENT WORD 4634-4649 OK "hearing"
.SEGMENT WORD 4690-4699 OK "high"
.SEGMENT WORD 4748-4755 OK "hope"
.SEGMENT WORD 4764-4773 OK "horse"
.SEGMENT WORD 4794-4801 OK "hour"
.SEGMENT WORD 4802-4811 OK "house"
.SEGMENT WORD 4812-4817 OK "how"
.SEGMENT WORD 4818-4827 OK "humor"
.SEGMENT WORD 4828-4841 OK "hundred"
.SEGMENT WORD 4866-4873 OK "if"
.SEGMENT WORD 4882-4905 OK "important"
.SEGMENT WORD 4922-4927 OK "in"
.SEGMENT WORD 4946-4969 OK "industry"
.SEGMENT WORD 4970-4979 OK "ink"
.SEGMENT WORD 4996-5021 OK "instrument"
.SEGMENT WORD 5114-5117 OK "j"
.SEGMENT WORD 5144-5155 OK "join"
.SEGMENT WORD 5156-5173 OK "journey"
.SEGMENT WORD 5174-5187 OK "judge"
.SEGMENT WORD 5188-5197 OK "jump"
.SEGMENT WORD 5262-5273 OK "kiss"
.SEGMENT WORD 5274-5283 OK "knee"
.SEGMENT WORD 5284-5299 OK "knife"
.SEGMENT WORD 5300-5311 OK "knot"
.SEGMENT WORD 5312-5333 OK "knowledge"
.SEGMENT WORD 5334-5335 OK "l"
.SEGMENT WORD 5344-5361 OK "language"
.SEGMENT WORD 5362-5371 OK "last"
.SEGMENT WORD 5372-5381 OK "late"
.SEGMENT WORD 5382-5391 OK "laugh"
.SEGMENT WORD 5392-5397 OK "law"
.SEGMENT WORD 5398-5407 OK "lead"
.SEGMENT WORD 5408-5417 OK "leaf"
.SEGMENT WORD 5436-5451 OK "leather"
.SEGMENT WORD 5492-5501 OK "level"
.SEGMENT WORD 5548-5561 OK "like"
.SEGMENT WORD 5562-5575 OK "limit"
.SEGMENT WORD 5576-5585 OK "line"
.SEGMENT WORD 5598-5605 OK "lip"
.SEGMENT WORD 5624-5635 OK "list"
.SEGMENT WORD 5652-5667 OK "living"
.SEGMENT WORD 5678-5685 OK "long"
.SEGMENT WORD 5686-5695 OK "look"
.SEGMENT WORD 5696-5705 OK "loose"
.SEGMENT WORD 5706-5713 OK "loss"
.SEGMENT WORD 5722-5727 OK "love"
.SEGMENT WORD 5728-5733 OK "low"
.SEGMENT WORD 5748-5757 OK "make"
.SEGMENT WORD 5766-5771 OK "man"
.SEGMENT WORD 5772-5781 OK "manager"
.SEGMENT WORD 5798-5813 OK "market"
.SEGMENT WORD 5814-5829 OK "married"
.SEGMENT WORD 5830-5837 OK "mass"
.SEGMENT WORD 5878-5885 OK "meal"
.SEGMENT WORD 5886-5899 OK "measure"
.SEGMENT WORD 5960-5971 OK "metal"
.SEGMENT WORD 5972-5989 OK "middle"
.SEGMENT WORD 5990-6013 OK "military"
.SEGMENT WORD 6014-6025 OK "milk"
.SEGMENT WORD 6026-6037 OK "mind"
.SEGMENT WORD 6048-6063 OK "minute"
.SEGMENT WORD 6064-6075 OK "mist"
.SEGMENT WORD 6076-6089 OK "mixed"
.SEGMENT WORD 6100-6115 OK "monkey"
.SEGMENT WORD 6128-6135 OK "moon"
.SEGMENT WORD 6180-6197 OK "mountain"
.SEGMENT WORD 6210-6217 OK "move"
.SEGMENT WORD 6218-6225 OK "much"
.SEGMENT WORD 6226-6237 OK "muscle"
.SEGMENT WORD 6238-6249 OK "music"
.SEGMENT WORD 6250-6251 OK "n"
.SEGMENT WORD 6252-6261 OK "nail"
.SEGMENT WORD 6262-6269 OK "name"
.SEGMENT WORD 6270-6281 OK "narrow"
.SEGMENT WORD 6282-6297 OK "nation"
.SEGMENT WORD 6298-6313 OK "natural"
.SEGMENT WORD 6314-6321 OK "near"
.SEGMENT WORD 6322-6329 OK "net"
.SEGMENT WORD 6350-6359 OK "neck"
.SEGMENT WORD 6360-6369 OK "need"
.SEGMENT WORD 6370-6383 OK "needle"
.SEGMENT WORD 6422-6431 OK "nine"
.SEGMENT WORD 6470-6473 OK "no"
.SEGMENT WORD 6486-6497 OK "normal"
.SEGMENT WORD 6498-6509 OK "north"
.SEGMENT WORD 6518-6523 OK "not"
.SEGMENT WORD 6524-6533 OK "note"
.SEGMENT WORD 6534-6539 OK "now"
.SEGMENT WORD 6540-6547 OK "number"
.SEGMENT WORD 6556-6557 OK "o"
.SEGMENT WORD 6590-6601 OK "offer"
.SEGMENT WORD 6602-6619 OK "office"
.SEGMENT WORD 6628-6633 OK "old"
.SEGMENT WORD 6634-6637 OK "on"
.SEGMENT WORD 6638-6643 OK "one"
.SEGMENT WORD 6644-6653 OK "only"
.SEGMENT WORD 6662-6681 OK "operation"
.SEGMENT WORD 6682-6699 OK "opinion"
.SEGMENT WORD 6700-6719 OK "opposite"
.SEGMENT WORD 6720-6723 OK "or"
.SEGMENT WORD 6736-6747 OK "order"
.SEGMENT WORD 6748-6775 OK "organization"
.SEGMENT WORD 6794-6805 OK "other"
.SEGMENT WORD 6814-6821 OK "oven"
.SEGMENT WORD 6840-6841 OK "p"
.SEGMENT WORD 6860-6869 OK "paint"
.SEGMENT WORD 6870-6879 OK "paper"
.SEGMENT WORD 6880-6895 OK "parallel"
.SEGMENT WORD 6918-6927 OK "past"
.SEGMENT WORD 6928-6939 OK "paste"
.SEGMENT WORD 6940-6955 OK "payment"
.SEGMENT WORD 6966-6971 OK "pen"
.SEGMENT WORD 6972-6985 OK "pencil"
.SEGMENT WORD 6998-7017 OK "physical"
.SEGMENT WORD 7018-7035 OK "picture"
.SEGMENT WORD 7060-7069 OK "pipe"
.SEGMENT WORD 7090-7101 OK "plant"
.SEGMENT WORD 7102-7113 OK "plate"
.SEGMENT WORD 7114-7123 OK "play"
.SEGMENT WORD 7124-7135 OK "please"
.SEGMENT WORD 7178-7191 OK "point"
.SEGMENT WORD 7214-7227 OK "polish"
.SEGMENT WORD 7228-7249 OK "political"
.SEGMENT WORD 7272-7293 OK "position"
.SEGMENT WORD 7392-7405 OK "prison"
.SEGMENT WORD 7406-7421 OK "private"
.SEGMENT WORD 7422-7437 OK "probable"
.SEGMENT WORD 7438-7451 OK "process"
.SEGMENT WORD 7452-7467 OK "produce"
.SEGMENT WORD 7468-7485 OK "profit"
.SEGMENT WORD 7486-7505 OK "property"
.SEGMENT WORD 7506-7515 OK "prose"
.SEGMENT WORD 7534-7547 OK "public"
.SEGMENT WORD 7548-7555 OK "pull"
.SEGMENT WORD 7588-7601 OK "purpose"
.SEGMENT WORD 7628-7647 OK "question"
.SEGMENT WORD 7648-7661 OK "quick"
.SEGMENT WORD 7676-7689 OK "quite"
.SEGMENT WORD 7712-7721 OK "range"
.SEGMENT WORD 7722-7729 OK "rat"
.SEGMENT WORD 7730-7739 OK "rate"
.SEGMENT WORD 7740-7745 OK "ray"
.SEGMENT WORD 7764-7781 OK "reading"
.SEGMENT WORD 7782-7793 OK "ready"
.SEGMENT WORD 7794-7805 OK "reason"
.SEGMENT WORD 7806-7821 OK "receipt"
.SEGMENT WORD 7822-7833 OK "record"
.SEGMENT WORD 7854-7869 OK "regular"
.SEGMENT WORD 7908-7937 OK "representative"
.SEGMENT WORD 7938-7951 OK "request"
.SEGMENT WORD 7992-8001 OK "rest"
.SEGMENT WORD 8016-8031 OK "rhythm"
.SEGMENT WORD 8032-8041 OK "rice"
.SEGMENT WORD 8054-8063 OK "ring"
.SEGMENT WORD 8100-8109 OK "roof"
.SEGMENT WORD 8110-8117 OK "room"
.SEGMENT WORD 8118-8125 OK "root"
.SEGMENT WORD 8136-8145 OK "round"
.SEGMENT WORD 8146-8151 OK "rub"
.SEGMENT WORD 8160-8165 OK "run"
.SEGMENT WORD 8166-8167 OK "s"
.SEGMENT WORD 8204-8211 OK "same"
.SEGMENT WORD 8212-8219 OK "sand"
.SEGMENT WORD 8220-8227 OK "say"
.SEGMENT WORD 8228-8237 OK "scale"
.SEGMENT WORD 8238-8249 OK "school"
.SEGMENT WORD 8266-8283 OK "scissors"
.SEGMENT WORD 8284-8293 OK "screw"
.SEGMENT WORD 8294-8299 OK "sea"
.SEGMENT WORD 8314-8325 OK "second"
.SEGMENT WORD 8326-8333 OK "sex"
.SEGMENT WORD 8334-8347 OK "secret"
.SEGMENT WORD 8408-8417 OK "self"
.SEGMENT WORD 8418-8427 OK "send"
.SEGMENT WORD 8488-8491 OK "seven"
.SEGMENT WORD 8492-8507 OK "seventeen"
.SEGMENT WORD 8508-8525 OK "seventy"
.SEGMENT WORD 8526-8537 OK "shade"
.SEGMENT WORD 8538-8549 OK "shake"
.SEGMENT WORD 8580-8589 OK "shelf"
.SEGMENT WORD 8590-8597 OK "ship"
.SEGMENT WORD 8654-8665 OK "side"
.SEGMENT WORD 8676-8687 OK "silk"
.SEGMENT WORD 8688-8699 OK "silver"
.SEGMENT WORD 8714-8729 OK "sister"
.SEGMENT WORD 8730-8739 OK "six"
.SEGMENT WORD 8760-8777 OK "sixty"
.SEGMENT WORD 8798-8813 OK "skirt"
.SEGMENT WORD 8814-8823 OK "sky"
.SEGMENT WORD 8824-8833 OK "sleep"
.SEGMENT WORD 8834-8843 OK "slip"
.SEGMENT WORD 8844-8853 OK "slope"
.SEGMENT WORD 8862-8871 OK "small"
.SEGMENT WORD 8872-8881 OK "smash"
.SEGMENT WORD 8892-8903 OK "smile"
.SEGMENT WORD 8904-8915 OK "smoke"
.SEGMENT WORD 8916-8929 OK "smooth"
.SEGMENT WORD 8946-8957 OK "sneeze"
.SEGMENT WORD 8966-8973 OK "soap"
.SEGMENT WORD 8974-8991 OK "society"
.SEGMENT WORD 8992-9001 OK "sock"
.SEGMENT WORD 9002-9013 OK "soft"
.SEGMENT WORD 9014-9025 OK "solid"
.SEGMENT WORD 9034-9039 OK "son"
.SEGMENT WORD 9064-9075 OK "sound"
.SEGMENT WORD 9104-9115 OK "spade"
.SEGMENT WORD 9116-9131 OK "special"
.SEGMENT WORD 9132-9143 OK "sponge"
.SEGMENT WORD 9154-9167 OK "spring"
.SEGMENT WORD 9168-9179 OK "square"
.SEGMENT WORD 9180-9193 OK "stage"
.SEGMENT WORD 9228-9251 OK "statement"
.SEGMENT WORD 9252-9269 OK "station"
.SEGMENT WORD 9270-9281 OK "steam"
.SEGMENT WORD 9282-9293 OK "steel"
.SEGMENT WORD 9294-9303 OK "stem"
.SEGMENT WORD 9328-9347 OK "sticky"
.SEGMENT WORD 9348-9365 OK "stiff"
.SEGMENT WORD 9366-9369 OK "t"
.SEGMENT WORD 9370-9381 OK "still"
.SEGMENT WORD 9400-9419 OK "stocking"
.SEGMENT WORD 9436-9447 OK "stone"
.SEGMENT WORD 9448-9457 OK "stop"
.SEGMENT WORD 9468-9477 OK "story"
.SEGMENT WORD 9516-9531 OK "street"
.SEGMENT WORD 9562-9577 OK "structure"
.SEGMENT WORD 9596-9603 OK "such"
.SEGMENT WORD 9626-9649 OK "suggestion"
.SEGMENT WORD 9650-9661 OK "summer"
.SEGMENT WORD 9678-9695 OK "surprise"
.SEGMENT WORD 9718-9733 OK "system"
.SEGMENT WORD 9744-9755 OK "tail"
.SEGMENT WORD 9756-9767 OK "take"
.SEGMENT WORD 9768-9779 OK "talk"
.SEGMENT WORD 9790-9803 OK "taste"
.SEGMENT WORD 9814-9831 OK "teaching"
.SEGMENT WORD 9832-9835 OK "ten"
.SEGMENT WORD 9858-9869 OK "test"
.SEGMENT WORD 9880-9891 OK "that"
.SEGMENT WORD 9900-9909 OK "then"
.SEGMENT WORD 9938-9951 OK "thick"
.SEGMENT WORD 9962-9975 OK "thing"
.SEGMENT WORD 10054-10071 OK "thousand"
.SEGMENT WORD 10072-10087 OK "thread"
.SEGMENT WORD 10088-10097 OK "three"
.SEGMENT WORD 10114-10129 OK "through"
.SEGMENT WORD 10130-10141 OK "thumb"
.SEGMENT WORD 10178-10191 OK "tight"
.SEGMENT WORD 10204-10213 OK "time"
.SEGMENT WORD 10222-10233 OK "tired"
.SEGMENT WORD 10234-10237 OK "to"
.SEGMENT WORD 10238-10245 OK "toe"
.SEGMENT WORD 10356-10373 OK "transport"
.SEGMENT WORD 10422-10435 OK "trousers"
.SEGMENT WORD 10498-10503 OK "two"
.SEGMENT WORD 10504-10505 OK "u"
.SEGMENT WORD 10506-10521 OK "umbrella"
.SEGMENT WORD 10548-10553 OK "use"
.SEGMENT WORD 10554-10555 OK "v"
.SEGMENT WORD 10556-10565 OK "value"
.SEGMENT WORD 10608-10623 OK "violent"
.SEGMENT WORD 10636-10637 OK "w"
.SEGMENT WORD 10638-10655 OK "waiting"
.SEGMENT WORD 10656-10665 OK "walk"
.SEGMENT WORD 10666-10673 OK "wall"
.SEGMENT WORD 10688-10695 OK "wash"
.SEGMENT WORD 10696-10707 OK "waste"
.SEGMENT WORD 10740-10747 OK "wax"
.SEGMENT WORD 10748-10755 OK "way"
.SEGMENT WORD 10756-10771 OK "weather"
.SEGMENT WORD 10772-10781 OK "week"
.SEGMENT WORD 10782-10797 OK "weight"
.SEGMENT WORD 10798-10805 OK "well"
.SEGMENT WORD 10816-10823 OK "wet"
.SEGMENT WORD 10824-10833 OK "wheel"
.SEGMENT WORD 10842-10851 OK "where"
.SEGMENT WORD 10852-10863 OK "while"
.SEGMENT WORD 10874-10891 OK "whistle"
.SEGMENT WORD 10892-10905 OK "white"
.SEGMENT WORD 10912-10919 OK "why"
.SEGMENT WORD 10942-10951 OK "wind"
.SEGMENT WORD 10984-10999 OK "winter"
.SEGMENT WORD 11008-11017 OK "wise"
.SEGMENT WORD 11018-11029 OK "with"
.SEGMENT WORD 11030-11039 OK "woman"
.SEGMENT WORD 11064-11073 OK "work"
.SEGMENT WORD 11074-11081 OK "worm"
.SEGMENT WORD 11082-11093 OK "wound"
.SEGMENT WORD 11114-11123 OK "wrong"
.SEGMENT WORD 11142-11155 OK "yellow"
.SEGMENT WORD 11156-11163 OK "yes"
.SEGMENT WORD 11194-11205 OK "young"
.SEGMENT WORD 11206-11207 OK "z"
