.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-etb.dat
.SEGMENT WORD 122-125 OK "B"
.SEGMENT WORD 132-139 OK "E"
.SEGMENT WORD 140-145 OK "F"
.SEGMENT WORD 150-155 OK "H"
.SEGMENT WORD 156-161 OK "I"
.SEGMENT WORD 176-177 OK "O"
.SEGMENT WORD 180-183 OK "Q"
.SEGMENT WORD 184-185 OK "R"
.SEGMENT WORD 186-187 OK "S"
.SEGMENT WORD 188-191 OK "T"
.SEGMENT WORD 192-193 OK "U"
.SEGMENT WORD 196-197 OK "W"
.SEGMENT WORD 198-201 OK "X"
.SEGMENT WORD 208-209 OK "a"
.SEGMENT WORD 228-229 OK "across"
.SEGMENT WORD 260-269 OK "advertisement"
.SEGMENT WORD 278-283 OK "against"
.SEGMENT WORD 284-285 OK "agreement"
.SEGMENT WORD 298-301 OK "among"
.SEGMENT WORD 306-307 OK "amusement"
.SEGMENT WORD 308-309 OK "and"
.SEGMENT WORD 320-323 OK "animal"
.SEGMENT WORD 330-331 OK "any"
.SEGMENT WORD 350-351 OK "arch"
.SEGMENT WORD 352-361 OK "argument"
.SEGMENT WORD 362-363 OK "arm"
.SEGMENT WORD 364-365 OK "army"
.SEGMENT WORD 370-371 OK "as"
.SEGMENT WORD 372-375 OK "at"
.SEGMENT WORD 384-393 OK "attention"
.SEGMENT WORD 394-401 OK "attraction"
.SEGMENT WORD 412-429 OK "automatic"
.SEGMENT WORD 430-433 OK "awake"
.SEGMENT WORD 434-435 OK "b"
.SEGMENT WORD 438-443 OK "back"
.SEGMENT WORD 462-463 OK "ball"
.SEGMENT WORD 466-467 OK "base"
.SEGMENT WORD 472-477 OK "basket"
.SEGMENT WORD 478-483 OK "bath"
.SEGMENT WORD 484-485 OK "be"
.SEGMENT WORD 486-489 OK "beautiful"
.SEGMENT WORD 502-503 OK "before"
.SEGMENT WORD 504-511 OK "behavior"
.SEGMENT WORD 512-523 OK "belief"
.SEGMENT WORD 524-527 OK "bell"
.SEGMENT WORD 544-549 OK "bit"
.SEGMENT WORD 550-555 OK "bite"
.SEGMENT WORD 556-567 OK "bitter"
.SEGMENT WORD 568-569 OK "black"
.SEGMENT WORD 576-579 OK "blood"
.SEGMENT WORD 590-599 OK "board"
.SEGMENT WORD 608-609 OK "body"
.SEGMENT WORD 622-627 OK "bone"
.SEGMENT WORD 638-641 OK "bottle"
.SEGMENT WORD 642-643 OK "boy"
.SEGMENT WORD 648-655 OK "brake"
.SEGMENT WORD 656-663 OK "read"
.SEGMENT WORD 666-673 OK "brick"
.SEGMENT WORD 674-677 OK "bridge"
.SEGMENT WORD 678-683 OK "bright"
.SEGMENT WORD 684-687 OK "broken"
.SEGMENT WORD 688-693 OK "brother"
.SEGMENT WORD 708-713 OK "building"
.SEGMENT WORD 718-719 OK "burn"
.SEGMENT WORD 724-727 OK "business"
.SEGMENT WORD 732-739 OK "butter"
.SEGMENT WORD 740-741 OK "by"
.SEGMENT WORD 742-745 OK "button"
.SEGMENT WORD 750-751 OK "camera"
.SEGMENT WORD 752-753 OK "canvas"
.SEGMENT WORD 754-755 OK "card"
.SEGMENT WORD 760-761 OK "carriage"
.SEGMENT WORD 762-763 OK "cat"
.SEGMENT WORD 764-765 OK "cause"
.SEGMENT WORD 766-773 OK "certain"
.SEGMENT WORD 778-779 OK "chalk"
.SEGMENT WORD 780-781 OK "chance"
.SEGMENT WORD 784-785 OK "cheap"
.SEGMENT WORD 786-787 OK "cheese"
.SEGMENT WORD 802-805 OK "chin"
.SEGMENT WORD 846-847 OK "coal"
.SEGMENT WORD 852-853 OK "cold"
.SEGMENT WORD 854-861 OK "collar"
.SEGMENT WORD 876-881 OK "committee"
.SEGMENT WORD 888-901 OK "comparison"
.SEGMENT WORD 912-917 OK "complete"
.SEGMENT WORD 918-923 OK "complex"
.SEGMENT WORD 932-935 OK "connection"
.SEGMENT WORD 940-945 OK "control"
.SEGMENT WORD 950-951 OK "cow"
.SEGMENT WORD 952-953 OK "copy"
.SEGMENT WORD 954-955 OK "cord"
.SEGMENT WORD 966-967 OK "country"
.SEGMENT WORD 968-969 OK "cover"
.SEGMENT WORD 970-971 OK "crack"
.SEGMENT WORD 972-977 OK "credit"
.SEGMENT WORD 978-983 OK "crime"
.SEGMENT WORD 984-985 OK "cruel"
.SEGMENT WORD 986-991 OK "crush"
.SEGMENT WORD 994-995 OK "cup"
.SEGMENT WORD 996-999 OK "current"
.SEGMENT WORD 1012-1015 OK "cut"
.SEGMENT WORD 1020-1025 OK "danger"
.SEGMENT WORD 1032-1035 OK "daughter"
.SEGMENT WORD 1038-1039 OK "dead"
.SEGMENT WORD 1040-1041 OK "dear"
.SEGMENT WORD 1042-1051 OK "death"
.SEGMENT WORD 1052-1057 OK "debt"
.SEGMENT WORD 1064-1065 OK "deep"
.SEGMENT WORD 1074-1081 OK "dependent"
.SEGMENT WORD 1082-1085 OK "design"
.SEGMENT WORD 1100-1103 OK "development"
.SEGMENT WORD 1104-1109 OK "different"
.SEGMENT WORD 1110-1117 OK "digestion"
.SEGMENT WORD 1118-1135 OK "direction"
.SEGMENT WORD 1142-1145 OK "discovery"
.SEGMENT WORD 1182-1185 OK "Chip"
.SEGMENT WORD 1186-1195 OK "distance"
.SEGMENT WORD 1196-1209 OK "distribution"
.SEGMENT WORD 1210-1217 OK "division"
.SEGMENT WORD 1220-1221 OK "dog"
.SEGMENT WORD 1280-1281 OK "drop"
.SEGMENT WORD 1282-1283 OK "dry"
.SEGMENT WORD 1284-1289 OK "dust"
.SEGMENT WORD 1290-1291 OK "e"
.SEGMENT WORD 1306-1315 OK "east"
.SEGMENT WORD 1334-1335 OK "egg"
.SEGMENT WORD 1336-1347 OK "eight"
.SEGMENT WORD 1348-1359 OK "eighteen"
.SEGMENT WORD 1360-1369 OK "eighty"
.SEGMENT WORD 1392-1393 OK "end"
.SEGMENT WORD 1394-1397 OK "engine"
.SEGMENT WORD 1398-1399 OK "enough"
.SEGMENT WORD 1418-1419 OK "ever"
.SEGMENT WORD 1420-1421 OK "every"
.SEGMENT WORD 1422-1431 OK "example"
.SEGMENT WORD 1432-1437 OK "exchange"
.SEGMENT WORD 1456-1469 OK "expansion"
.SEGMENT WORD 1470-1487 OK "experience"
.SEGMENT WORD 1488-1497 OK "expert"
.SEGMENT WORD 1514-1521 OK "fact"
.SEGMENT WORD 1522-1529 OK "fall"
.SEGMENT WORD 1530-1533 OK "false"
.SEGMENT WORD 1534-1539 OK "family"
.SEGMENT WORD 1544-1547 OK "fat"
.SEGMENT WORD 1548-1557 OK "father"
.SEGMENT WORD 1558-1559 OK "fear"
.SEGMENT WORD 1568-1573 OK "feeble"
.SEGMENT WORD 1586-1589 OK "female"
.SEGMENT WORD 1590-1593 OK "fertile"
.SEGMENT WORD 1594-1601 OK "fiction"
.SEGMENT WORD 1610-1629 OK "fifteen"
.SEGMENT WORD 1644-1651 OK "fight"
.SEGMENT WORD 1658-1669 OK "Bartlet"
.SEGMENT WORD 1670-1675 OK "first"
.SEGMENT WORD 1680-1687 OK "five"
.SEGMENT WORD 1688-1693 OK "fixed"
.SEGMENT WORD 1694-1699 OK "flag"
.SEGMENT WORD 1704-1715 OK "flat"
.SEGMENT WORD 1722-1725 OK "floor"
.SEGMENT WORD 1726-1731 OK "flower"
.SEGMENT WORD 1732-1735 OK "fly"
.SEGMENT WORD 1736-1739 OK "fold"
.SEGMENT WORD 1756-1763 OK "foot"
.SEGMENT WORD 1768-1773 OK "force"
.SEGMENT WORD 1784-1793 OK "forty"
.SEGMENT WORD 1822-1825 OK "free"
.SEGMENT WORD 1840-1843 OK "from"
.SEGMENT WORD 1852-1857 OK "fruit"
.SEGMENT WORD 1858-1861 OK "full"
.SEGMENT WORD 1862-1865 OK "future"
.SEGMENT WORD 1866-1867 OK "g"
.SEGMENT WORD 1872-1873 OK "get"
.SEGMENT WORD 1874-1883 OK "girl"
.SEGMENT WORD 1888-1889 OK "glass"
.SEGMENT WORD 1890-1893 OK "glove"
.SEGMENT WORD 1898-1905 OK "gold"
.SEGMENT WORD 1908-1915 OK "government"
.SEGMENT WORD 1930-1931 OK "grey"
.SEGMENT WORD 1940-1945 OK "group"
.SEGMENT WORD 1954-1955 OK "gun"
.SEGMENT WORD 1962-1971 OK "hammer"
.SEGMENT WORD 1974-1977 OK "hanging"
.SEGMENT WORD 1978-1981 OK "happy"
.SEGMENT WORD 1982-1983 OK "harbor"
.SEGMENT WORD 1994-1999 OK "hate"
.SEGMENT WORD 2000-2001 OK "have"
.SEGMENT WORD 2014-2019 OK "healthy"
.SEGMENT WORD 2020-2023 OK "hearing"
.SEGMENT WORD 2028-2033 OK "heat"
.SEGMENT WORD 2034-2035 OK "help"
.SEGMENT WORD 2038-2041 OK "high"
.SEGMENT WORD 2042-2053 OK "history"
.SEGMENT WORD 2062-2063 OK "hollow"
.SEGMENT WORD 2064-2065 OK "hook"
.SEGMENT WORD 2068-2069 OK "horn"
.SEGMENT WORD 2072-2081 OK "hospital"
.SEGMENT WORD 2090-2099 OK "hundred"
.SEGMENT WORD 2122-2123 OK "ill"
.SEGMENT WORD 2154-2159 OK "industry"
.SEGMENT WORD 2166-2171 OK "insect"
.SEGMENT WORD 2182-2187 OK "interest"
.SEGMENT WORD 2188-2197 OK "invention"
.SEGMENT WORD 2198-2201 OK "iron"
.SEGMENT WORD 2214-2223 OK "jewel"
.SEGMENT WORD 2230-2233 OK "journey"
.SEGMENT WORD 2234-2237 OK "judge"
.SEGMENT WORD 2238-2241 OK "jump"
.SEGMENT WORD 2242-2245 OK "k"
.SEGMENT WORD 2246-2253 OK "keep"
.SEGMENT WORD 2254-2257 OK "kettle"
.SEGMENT WORD 2258-2259 OK "key"
.SEGMENT WORD 2272-2275 OK "kiss"
.SEGMENT WORD 2280-2289 OK "knife"
.SEGMENT WORD 2290-2295 OK "knot"
.SEGMENT WORD 2296-2297 OK "knowledge"
.SEGMENT WORD 2312-2315 OK "late"
.SEGMENT WORD 2324-2333 OK "leaf"
.SEGMENT WORD 2334-2337 OK "learning"
.SEGMENT WORD 2342-2345 OK "left"
.SEGMENT WORD 2352-2359 OK "let"
.SEGMENT WORD 2370-2371 OK "level"
.SEGMENT WORD 2372-2375 OK "library"
.SEGMENT WORD 2376-2381 OK "lift"
.SEGMENT WORD 2386-2389 OK "like"
.SEGMENT WORD 2398-2403 OK "line"
.SEGMENT WORD 2412-2421 OK "liquid"
.SEGMENT WORD 2422-2427 OK "list"
.SEGMENT WORD 2454-2455 OK "long"
.SEGMENT WORD 2456-2459 OK "look"
.SEGMENT WORD 2460-2461 OK "loose"
.SEGMENT WORD 2500-2503 OK "manager"
.SEGMENT WORD 2542-2549 OK "material"
.SEGMENT WORD 2554-2555 OK "meal"
.SEGMENT WORD 2564-2569 OK "medical"
.SEGMENT WORD 2576-2585 OK "memory"
.SEGMENT WORD 2610-2613 OK "milk"
.SEGMENT WORD 2626-2639 OK "minute"
.SEGMENT WORD 2640-2645 OK "mist"
.SEGMENT WORD 2656-2657 OK "money"
.SEGMENT WORD 2658-2661 OK "monkey"
.SEGMENT WORD 2662-2671 OK "month"
.SEGMENT WORD 2684-2689 OK "mother"
.SEGMENT WORD 2690-2697 OK "motion"
.SEGMENT WORD 2698-2701 OK "mountain"
.SEGMENT WORD 2702-2705 OK "mouth"
.SEGMENT WORD 2706-2711 OK "move"
.SEGMENT WORD 2712-2717 OK "much"
.SEGMENT WORD 2718-2719 OK "muscle"
.SEGMENT WORD 2720-2723 OK "music"
.SEGMENT WORD 2724-2725 OK "n"
.SEGMENT WORD 2726-2729 OK "nail"
.SEGMENT WORD 2764-2767 OK "need"
.SEGMENT WORD 2768-2769 OK "needle"
.SEGMENT WORD 2772-2775 OK "net"
.SEGMENT WORD 2778-2779 OK "news"
.SEGMENT WORD 2784-2793 OK "nine"
.SEGMENT WORD 2794-2813 OK "nineteen"
.SEGMENT WORD 2814-2823 OK "ninety"
.SEGMENT WORD 2824-2825 OK "no"
.SEGMENT WORD 2830-2839 OK "normal"
.SEGMENT WORD 2850-2855 OK "note"
.SEGMENT WORD 2856-2857 OK "now"
.SEGMENT WORD 2866-2871 OK "nut"
.SEGMENT WORD 2872-2873 OK "o"
.SEGMENT WORD 2886-2887 OK "of"
.SEGMENT WORD 2888-2889 OK "off"
.SEGMENT WORD 2896-2903 OK "oil"
.SEGMENT WORD 2904-2905 OK "old"
.SEGMENT WORD 2918-2919 OK "open"
.SEGMENT WORD 2946-2947 OK "or"
.SEGMENT WORD 2948-2955 OK "orange"
.SEGMENT WORD 2956-2957 OK "order"
.SEGMENT WORD 2964-2971 OK "ornament"
.SEGMENT WORD 2982-2983 OK "over"
.SEGMENT WORD 2988-2989 OK "page"
.SEGMENT WORD 2990-2997 OK "pain"
.SEGMENT WORD 3002-3005 OK "paper"
.SEGMENT WORD 3010-3011 OK "parcel"
.SEGMENT WORD 3012-3013 OK "part"
.SEGMENT WORD 3030-3033 OK "payment"
.SEGMENT WORD 3034-3035 OK "peace"
.SEGMENT WORD 3036-3037 OK "pen"
.SEGMENT WORD 3042-3043 OK "person"
.SEGMENT WORD 3044-3047 OK "physical"
.SEGMENT WORD 3048-3051 OK "picture"
.SEGMENT WORD 3052-3055 OK "pig"
.SEGMENT WORD 3056-3059 OK "pin"
.SEGMENT WORD 3074-3077 OK "place"
.SEGMENT WORD 3082-3091 OK "plant"
.SEGMENT WORD 3092-3101 OK "plate"
.SEGMENT WORD 3102-3107 OK "play"
.SEGMENT WORD 3116-3117 OK "plough"
.SEGMENT WORD 3122-3125 OK "point"
.SEGMENT WORD 3126-3129 OK "poison"
.SEGMENT WORD 3142-3149 OK "political"
.SEGMENT WORD 3150-3157 OK "poor"
.SEGMENT WORD 3174-3187 OK "possible"
.SEGMENT WORD 3188-3197 OK "potato"
.SEGMENT WORD 3198-3199 OK "powder"
.SEGMENT WORD 3202-3203 OK "present"
.SEGMENT WORD 3210-3217 OK "print"
.SEGMENT WORD 3218-3221 OK "prison"
.SEGMENT WORD 3266-3273 OK "property"
.SEGMENT WORD 3282-3287 OK "protest"
.SEGMENT WORD 3288-3291 OK "public"
.SEGMENT WORD 3300-3301 OK "pump"
.SEGMENT WORD 3302-3309 OK "punishment"
.SEGMENT WORD 3332-3333 OK "q"
.SEGMENT WORD 3334-3341 OK "quality"
.SEGMENT WORD 3342-3355 OK "question"
.SEGMENT WORD 3360-3367 OK "quiet"
.SEGMENT WORD 3376-3377 OK "r"
.SEGMENT WORD 3400-3405 OK "ray"
.SEGMENT WORD 3412-3423 OK "reading"
.SEGMENT WORD 3436-3437 OK "reason"
.SEGMENT WORD 3464-3467 OK "regular"
.SEGMENT WORD 3468-3475 OK "relation"
.SEGMENT WORD 3476-3481 OK "religion"
.SEGMENT WORD 3486-3491 OK "request"
.SEGMENT WORD 3492-3495 OK "respect"
.SEGMENT WORD 3508-3509 OK "reward"
.SEGMENT WORD 3516-3519 OK "rice"
.SEGMENT WORD 3520-3523 OK "right"
.SEGMENT WORD 3524-3527 OK "ring"
.SEGMENT WORD 3532-3533 OK "road"
.SEGMENT WORD 3534-3535 OK "rod"
.SEGMENT WORD 3548-3555 OK "root"
.SEGMENT WORD 3564-3567 OK "round"
.SEGMENT WORD 3572-3573 OK "rule"
.SEGMENT WORD 3574-3575 OK "run"
.SEGMENT WORD 3580-3581 OK "safe"
.SEGMENT WORD 3582-3585 OK "say"
.SEGMENT WORD 3586-3595 OK "sail"
.SEGMENT WORD 3596-3597 OK "salt"
.SEGMENT WORD 3604-3605 OK "school"
.SEGMENT WORD 3606-3609 OK "science"
.SEGMENT WORD 3636-3637 OK "second"
.SEGMENT WORD 3642-3643 OK "secretary"
.SEGMENT WORD 3648-3663 OK "selection"
.SEGMENT WORD 3678-3683 OK "separate"
.SEGMENT WORD 3700-3703 OK "seventeen"
.SEGMENT WORD 3704-3713 OK "six"
.SEGMENT WORD 3714-3717 OK "seventy"
.SEGMENT WORD 3738-3739 OK "sheep"
.SEGMENT WORD 3740-3741 OK "shelf"
.SEGMENT WORD 3742-3745 OK "shirt"
.SEGMENT WORD 3748-3749 OK "shoe"
.SEGMENT WORD 3750-3753 OK "short"
.SEGMENT WORD 3766-3769 OK "sign"
.SEGMENT WORD 3770-3773 OK "silver"
.SEGMENT WORD 3784-3801 OK "sixteen"
.SEGMENT WORD 3816-3823 OK "size"
.SEGMENT WORD 3824-3829 OK "skin"
.SEGMENT WORD 3830-3837 OK "skirt"
.SEGMENT WORD 3846-3855 OK "slope"
.SEGMENT WORD 3886-3887 OK "snake"
.SEGMENT WORD 3888-3889 OK "sneeze"
.SEGMENT WORD 3902-3905 OK "soft"
.SEGMENT WORD 3906-3909 OK "solid"
.SEGMENT WORD 3910-3911 OK "some"
.SEGMENT WORD 3914-3915 OK "song"
.SEGMENT WORD 3948-3951 OK "spade"
.SEGMENT WORD 3958-3959 OK "sponge"
.SEGMENT WORD 3966-3975 OK "stage"
.SEGMENT WORD 3976-3985 OK "stamp"
.SEGMENT WORD 3986-3993 OK "star"
.SEGMENT WORD 4012-4023 OK "station"
.SEGMENT WORD 4044-4051 OK "step"
.SEGMENT WORD 4052-4059 OK "stick"
.SEGMENT WORD 4078-4087 OK "stitch"
.SEGMENT WORD 4088-4093 OK "stocking"
.SEGMENT WORD 4094-4095 OK "stomach"
.SEGMENT WORD 4110-4115 OK "story"
.SEGMENT WORD 4122-4129 OK "strange"
.SEGMENT WORD 4136-4139 OK "stretch"
.SEGMENT WORD 4156-4159 OK "sudden"
.SEGMENT WORD 4162-4167 OK "suggestion"
.SEGMENT WORD 4168-4169 OK "summer"
.SEGMENT WORD 4178-4181 OK "surprise"
.SEGMENT WORD 4182-4187 OK "sweet"
.SEGMENT WORD 4204-4209 OK "tail"
.SEGMENT WORD 4216-4223 OK "talk"
.SEGMENT WORD 4224-4225 OK "tall"
.SEGMENT WORD 4236-4241 OK "teaching"
.SEGMENT WORD 4246-4247 OK "tendency"
.SEGMENT WORD 4248-4251 OK "test"
.SEGMENT WORD 4252-4255 OK "than"
.SEGMENT WORD 4256-4261 OK "that"
.SEGMENT WORD 4268-4269 OK "theory"
.SEGMENT WORD 4286-4291 OK "thing"
.SEGMENT WORD 4292-4299 OK "thirteen"
.SEGMENT WORD 4312-4317 OK "this"
.SEGMENT WORD 4318-4319 OK "though"
.SEGMENT WORD 4332-4337 OK "thread"
.SEGMENT WORD 4338-4347 OK "three"
.SEGMENT WORD 4354-4357 OK "through"
.SEGMENT WORD 4368-4377 OK "ticket"
.SEGMENT WORD 4394-4397 OK "time"
.SEGMENT WORD 4398-4403 OK "tin"
.SEGMENT WORD 4404-4409 OK "tired"
.SEGMENT WORD 4410-4411 OK "to"
.SEGMENT WORD 4412-4413 OK "toe"
.SEGMENT WORD 4436-4439 OK "top"
.SEGMENT WORD 4440-4443 OK "touch"
.SEGMENT WORD 4460-4461 OK "tray"
.SEGMENT WORD 4462-4465 OK "tree"
.SEGMENT WORD 4466-4473 OK "trick"
.SEGMENT WORD 4474-4479 OK "trouble"
.SEGMENT WORD 4484-4491 OK "true"
.SEGMENT WORD 4492-4497 OK "turn"
.SEGMENT WORD 4498-4501 OK "two"
.SEGMENT WORD 4502-4505 OK "twelve"
.SEGMENT WORD 4524-4525 OK "u"
.SEGMENT WORD 4526-4527 OK "umbrella"
.SEGMENT WORD 4540-4541 OK "up"
.SEGMENT WORD 4542-4547 OK "use"
.SEGMENT WORD 4548-4549 OK "v"
.SEGMENT WORD 4556-4557 OK "vessel"
.SEGMENT WORD 4558-4563 OK "view"
.SEGMENT WORD 4564-4571 OK "violent"
.SEGMENT WORD 4572-4583 OK "voice"
.SEGMENT WORD 4584-4585 OK "w"
.SEGMENT WORD 4600-4601 OK "wall"
.SEGMENT WORD 4604-4605 OK "warm"
.SEGMENT WORD 4606-4609 OK "wash"
.SEGMENT WORD 4622-4625 OK "water"
.SEGMENT WORD 4634-4637 OK "way"
.SEGMENT WORD 4640-4641 OK "week"
.SEGMENT WORD 4642-4651 OK "weight"
.SEGMENT WORD 4652-4653 OK "well"
.SEGMENT WORD 4664-4665 OK "wheel"
.SEGMENT WORD 4666-4667 OK "when"
.SEGMENT WORD 4668-4673 OK "where"
.SEGMENT WORD 4674-4677 OK "while"
.SEGMENT WORD 4688-4693 OK "white"
.SEGMENT WORD 4694-4695 OK "who"
.SEGMENT WORD 4696-4697 OK "why"
.SEGMENT WORD 4702-4705 OK "will"
.SEGMENT WORD 4706-4711 OK "wind"
.SEGMENT WORD 4716-4725 OK "wine"
.SEGMENT WORD 4726-4729 OK "wing"
.SEGMENT WORD 4746-4751 OK "wise"
.SEGMENT WORD 4752-4757 OK "with"
.SEGMENT WORD 4758-4763 OK "woman"
.SEGMENT WORD 4764-4771 OK "wood"
.SEGMENT WORD 4772-4773 OK "wool"
.SEGMENT WORD 4776-4779 OK "work"
.SEGMENT WORD 4784-4791 OK "writing"
.SEGMENT WORD 4792-4793 OK "wrong"
.SEGMENT WORD 4796-4797 OK "y"
.SEGMENT WORD 4800-4801 OK "yellow"
.SEGMENT WORD 4802-4809 OK "yes"
.SEGMENT WORD 4810-4823 OK "yesterday"
.SEGMENT WORD 4826-4831 OK "young"
