.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1891.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "w"
.SEGMENT CHARACTER 4 ? "q"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6 ? "i"
.SEGMENT CHARACTER 7 ? "p"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "g"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "v"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "i"
.SEGMENT CHARACTER 16-17 ? "z"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "d"
