.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1820.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "x"
.SEGMENT CHARACTER 5-6 ? "y"
.SEGMENT CHARACTER 7 ? "z"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12-13 ? "q"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15 ? "i"
.SEGMENT CHARACTER 16 ? "v"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "w"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21 ? "i"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24-25 ? "d"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "i"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29-31 ? "k"
.SEGMENT CHARACTER 32 ? "i"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34 ? "g"
