.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1899.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "U"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "K"
.SEGMENT CHARACTER 7-8 ? "Z"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12-13 ? "P"
.SEGMENT CHARACTER 14-16 ? "H"
.SEGMENT CHARACTER 17-18 ? "Y"
.SEGMENT CHARACTER 19-20 ? "R"
.SEGMENT CHARACTER 21 ? "S"
.SEGMENT CHARACTER 22-23 ? "B"
.SEGMENT CHARACTER 24 ? "L"
.SEGMENT CHARACTER 25 ? "O"
.SEGMENT CHARACTER 26 ? "W"
