.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1854.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "v"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "z"
.SEGMENT CHARACTER 11-12 ? "y"
.SEGMENT CHARACTER 13-14 ? "B"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18-20 ? "k"
.SEGMENT CHARACTER 21-22 ? "D"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "g"
.SEGMENT CHARACTER 25 ? "."
