.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1858.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2-3 ? "R"
.SEGMENT CHARACTER 4-7 ? "E"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9 ? "S"
.SEGMENT CHARACTER 10-13 ? "E"
.SEGMENT CHARACTER 14 ? "{"
.SEGMENT CHARACTER 15-16 ? "y"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "u"
.SEGMENT CHARACTER 19-21 ? "k"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "w"
.SEGMENT CHARACTER 25 ? "w"
.SEGMENT CHARACTER 26 ? "h"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30-31 ? "!"
.SEGMENT CHARACTER 32 ? "}"
.SEGMENT CHARACTER 33 ? "]"
.SEGMENT CHARACTER 34 ? "."
