.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1862.dat
.SEGMENT CHARACTER 0-1 ? "\""
.SEGMENT CHARACTER 2-5 ? "#"
.SEGMENT CHARACTER 6-8 ? "&"
.SEGMENT CHARACTER 9-10 ? "!"
.SEGMENT CHARACTER 11-12 ? "?"
.SEGMENT CHARACTER 13 ? ","
.SEGMENT CHARACTER 14-15 ? "\""
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "i"
.SEGMENT CHARACTER 19-20 ? "d"
.SEGMENT CHARACTER 21 ? "C"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24 ? "v"
.SEGMENT CHARACTER 25 ? "i"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27-28 ? ";"
