.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1853.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "i"
.SEGMENT CHARACTER 6 ? "c"
.SEGMENT CHARACTER 7-9 ? "k"
.SEGMENT CHARACTER 10-11 ? "B"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "w"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "F"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19-20 ? "x"
.SEGMENT CHARACTER 21-22 ? "J"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "m"
.SEGMENT CHARACTER 25-26 ? "p"
.SEGMENT CHARACTER 27 ? "s"
