.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1818.dat
.SEGMENT CHARACTER 0-2 ? "k"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-6 ? "p"
.SEGMENT CHARACTER 7 ? "v"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9-10 ? "x"
.SEGMENT CHARACTER 11 ? "i"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "g"
.SEGMENT CHARACTER 14 ? "m"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "w"
.SEGMENT CHARACTER 17 ? "i"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21-22 ? "f"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "i"
.SEGMENT CHARACTER 29 ? "c"
