.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb27/app2737.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "w"
.SEGMENT CHARACTER 4 ? "q"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6 ? "i"
.SEGMENT CHARACTER 7 ? "p"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "g"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "v"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "z"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "h"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24-25 ? "m"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "c"
.SEGMENT CHARACTER 28-30 ? "k"
.SEGMENT CHARACTER 31-32 ? "j"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "r"
.SEGMENT CHARACTER 36 ? "y"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "o"
.SEGMENT CHARACTER 39-40 ? "x"
