.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb27/app2741.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "b"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "f"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10-11 ? "j"
.SEGMENT CHARACTER 12-14 ? "k"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "m"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19-20 ? "p"
.SEGMENT CHARACTER 21 ? "q"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "u"
.SEGMENT CHARACTER 27 ? "v"
.SEGMENT CHARACTER 28 ? "w"
.SEGMENT CHARACTER 29-30 ? "x"
.SEGMENT CHARACTER 31 ? "y"
.SEGMENT CHARACTER 32 ? "z"
