.VERSION 1.0
.INCLUDE nic/data/kees/kees02.dat
.SEGMENT WORD 7-25 OK "abstinent"
.SEGMENT WORD 71-89 OK "afghanistan"
.SEGMENT WORD 99-109 OK "aldehyde"
.SEGMENT WORD 130-130 OK "alp"
.SEGMENT WORD 148-160 OK "analyst"
.SEGMENT WORD 161-177 OK "anecdote"
.SEGMENT WORD 206-216 OK "aorta"
.SEGMENT WORD 217-233 OK "appendix"
.SEGMENT WORD 258-276 BAD "auschwitz"
.SEGMENT WORD 277-289 OK "backup"
.SEGMENT WORD 305-319 OK "bangkok"
.SEGMENT WORD 331-341 OK "bauhaus"
.SEGMENT WORD 342-350 OK "bazaar"
.SEGMENT WORD 362-384 OK "bijouterie"
.SEGMENT WORD 403-417 OK "bodyguard"
.SEGMENT WORD 418-428 OK "bolster"
.SEGMENT WORD 436-448 OK "bouquet"
.SEGMENT WORD 449-467 BAD "boutique"
.SEGMENT WORD 483-501 OK "breakdown"
.SEGMENT WORD 502-516 OK "brisbane"
.SEGMENT WORD 517-525 OK "budget"
.SEGMENT WORD 623-641 OK "cockpit"
.SEGMENT WORD 642-660 OK "cocktail"
.SEGMENT WORD 676-690 OK "comfort"
.SEGMENT WORD 719-739 OK "copywriter"
.SEGMENT WORD 762-772 OK "cowboy"
.SEGMENT WORD 773-783 OK "crawl"
.SEGMENT WORD 784-798 OK "croquet"
.SEGMENT WORD 808-814 OK "czerny"
.SEGMENT WORD 815-825 OK "darwin"
.SEGMENT WORD 826-842 OK "dashboard"
.SEGMENT WORD 843-853 OK "deadline"
.SEGMENT WORD 865-873 OK "dejeuner"
.SEGMENT WORD 874-880 OK "delhi"
.SEGMENT WORD 881-893 OK "delinquent"
.SEGMENT WORD 941-959 OK "dixieland"
.SEGMENT WORD 974-984 OK "drink"
.SEGMENT WORD 985-997 OK "edelweiss"
.SEGMENT WORD 1025-1045 BAD "equilibrium"
.SEGMENT WORD 1195-1213 OK "flipflop"
.SEGMENT WORD 1214-1232 OK "frankfurt"
.SEGMENT WORD 1233-1249 OK "fuchsia"
.SEGMENT WORD 1250-1254 OK "genre"
.SEGMENT WORD 1275-1285 BAD "guyana"
.SEGMENT WORD 1299-1307 OK "halfback"
.SEGMENT WORD 1313-1325 OK "hamster"
.SEGMENT WORD 1326-1342 OK "hoffman"
.SEGMENT WORD 1343-1355 OK "hotdog"
.SEGMENT WORD 1379-1397 OK "hypotheses"
.SEGMENT WORD 1398-1416 OK "immigrant"
.SEGMENT WORD 1440-1452 OK "inexact"
.SEGMENT WORD 1483-1493 OK "input"
.SEGMENT WORD 1517-1529 OK "israeli"
.SEGMENT WORD 1547-1561 OK "jacques"
.SEGMENT WORD 1590-1596 OK "kafka"
.SEGMENT WORD 1658-1668 OK "kiwi"
.SEGMENT WORD 1669-1683 OK "knowhow"
.SEGMENT WORD 1684-1696 OK "kremlin"
.SEGMENT WORD 1723-1733 OK "lincoln"
.SEGMENT WORD 1734-1748 OK "lunchroom"
.SEGMENT WORD 1749-1755 OK "luxe"
.SEGMENT WORD 1771-1785 OK "magtape"
.SEGMENT WORD 1797-1805 OK "masker"
.SEGMENT WORD 1806-1814 OK "maxwell"
.SEGMENT WORD 1843-1863 OK "mysteries"
.SEGMENT WORD 1864-1876 OK "native"
.SEGMENT WORD 1888-1908 OK "nihilist"
.SEGMENT WORD 1924-1928 OK "ohm"
.SEGMENT WORD 1970-1988 OK "paperback"
.SEGMENT WORD 2015-2037 OK "persistent"
.SEGMENT WORD 2074-2082 OK "poet"
.SEGMENT WORD 2117-2139 OK "potpourri"
.SEGMENT WORD 2221-2237 OK "rembrandt"
.SEGMENT WORD 2238-2244 OK "revue"
.SEGMENT WORD 2245-2253 OK "rhesus"
.SEGMENT WORD 2265-2281 OK "sandwich"
.SEGMENT WORD 2295-2313 OK "sheriffs"
.SEGMENT WORD 2327-2337 OK "shuttle"
.SEGMENT WORD 2338-2362 OK "sightseeing"
.SEGMENT WORD 2375-2389 OK "society"
.SEGMENT WORD 2390-2404 OK "software"
.SEGMENT WORD 2414-2426 OK "stanza"
.SEGMENT WORD 2427-2441 OK "stewards"
.SEGMENT WORD 2442-2462 OK "stockholm"
.SEGMENT WORD 2516-2538 OK "stuttgart"
.SEGMENT WORD 2577-2585 BAD "tableau"
.SEGMENT WORD 2586-2602 OK "teamwork"
.SEGMENT WORD 2603-2615 OK "tokyo"
.SEGMENT WORD 2709-2727 OK "triplet"
.SEGMENT WORD 2728-2734 OK "turf"
.SEGMENT WORD 2735-2755 OK "turquoise"
.SEGMENT WORD 2756-2766 OK "update"
.SEGMENT WORD 2767-2779 OK "upgrade"
.SEGMENT WORD 2804-2818 OK "voltmeter"
.SEGMENT WORD 2828-2838 OK "wonderland"
.SEGMENT WORD 2839-2855 OK "workshop"
.SEGMENT WORD 2906-2916 OK "zigzag"
.SEGMENT WORD 2917-2923 OK "zwei"
