.VERSION 1.0
.INCLUDE nic/data/kees/kees06.dat
.SEGMENT WORD 0-8 OK "abdomen"
.SEGMENT WORD 9-27 OK "abstinent"
.SEGMENT WORD 58-72 OK "advocate"
.SEGMENT WORD 73-91 OK "afghanistan"
.SEGMENT WORD 99-109 OK "aldehyde"
.SEGMENT WORD 121-131 OK "alluvium"
.SEGMENT WORD 132-134 OK "alp"
.SEGMENT WORD 135-153 OK "amanuensis"
.SEGMENT WORD 154-164 OK "analyst"
.SEGMENT WORD 165-179 OK "anecdote"
.SEGMENT WORD 180-190 OK "angst"
.SEGMENT WORD 191-207 OK "antecedent"
.SEGMENT WORD 208-218 OK "aorta"
.SEGMENT WORD 232-238 OK "aqua"
.SEGMENT WORD 239-251 OK "arcsin"
.SEGMENT WORD 269-281 OK "backup"
.SEGMENT WORD 282-300 OK "badminton"
.SEGMENT WORD 312-322 OK "batik"
.SEGMENT WORD 352-370 OK "bijouterie"
.SEGMENT WORD 389-401 OK "bodyguard"
.SEGMENT WORD 402-416 OK "bolster"
.SEGMENT WORD 417-423 OK "borax"
.SEGMENT WORD 435-449 OK "boutique"
.SEGMENT WORD 482-496 OK "brisbane"
.SEGMENT WORD 535-549 OK "charisma"
.SEGMENT WORD 567-573 OK "chevron"
.SEGMENT WORD 587-605 OK "cockpit"
.SEGMENT WORD 636-650 OK "comfort"
.SEGMENT WORD 651-667 OK "concubine"
.SEGMENT WORD 668-684 OK "conjunct"
.SEGMENT WORD 708-718 OK "cornwall"
.SEGMENT WORD 719-725 OK "corps"
.SEGMENT WORD 739-747 OK "crawl"
.SEGMENT WORD 748-760 OK "croquet"
.SEGMENT WORD 781-791 OK "darwin"
.SEGMENT WORD 792-806 OK "dashboard"
.SEGMENT WORD 807-817 OK "deadline"
.SEGMENT WORD 840-846 OK "delhi"
.SEGMENT WORD 847-867 OK "delinquent"
.SEGMENT WORD 868-880 OK "deodorant"
.SEGMENT WORD 911-929 OK "dixieland"
.SEGMENT WORD 930-938 OK "dizzy"
.SEGMENT WORD 957-969 OK "edelweiss"
.SEGMENT WORD 970-996 OK "entertainment"
.SEGMENT WORD 997-1017 OK "equilibrium"
.SEGMENT WORD 1029-1037 OK "essay"
.SEGMENT WORD 1038-1046 OK "excellent"
.SEGMENT WORD 1067-1083 OK "extract"
.SEGMENT WORD 1135-1147 OK "finland"
.SEGMENT WORD 1159-1175 OK "flipflop"
.SEGMENT WORD 1176-1192 OK "frankfurt"
.SEGMENT WORD 1210-1214 OK "genre"
.SEGMENT WORD 1215-1229 OK "gladiator"
.SEGMENT WORD 1244-1256 OK "gymnast"
.SEGMENT WORD 1257-1263 OK "halfback"
.SEGMENT WORD 1264-1266 OK "halve"
.SEGMENT WORD 1302-1306 OK "hulk"
.SEGMENT WORD 1397-1417 OK "informant"
.SEGMENT WORD 1418-1428 OK "inhumane"
.SEGMENT WORD 1429-1439 OK "input"
.SEGMENT WORD 1440-1462 BAD "interviews"
.SEGMENT WORD 1476-1490 OK "istanbul"
.SEGMENT WORD 1491-1501 OK "jacques"
.SEGMENT WORD 1502-1516 OK "jitter"
.SEGMENT WORD 1517-1531 OK "jujube"
.SEGMENT WORD 1547-1567 OK "kamchatka"
.SEGMENT WORD 1568-1584 OK "keyboard"
.SEGMENT WORD 1636-1648 OK "kremlin"
.SEGMENT WORD 1662-1674 OK "larynx"
.SEGMENT WORD 1675-1689 OK "lincoln"
.SEGMENT WORD 1703-1707 OK "luxe"
.SEGMENT WORD 1717-1731 OK "magtape"
.SEGMENT WORD 1732-1742 OK "major"
.SEGMENT WORD 1763-1777 OK "mazurka"
.SEGMENT WORD 1818-1832 OK "native"
.SEGMENT WORD 1844-1862 OK "nihilist"
.SEGMENT WORD 1863-1875 OK "object"
.SEGMENT WORD 1907-1921 OK "oxford"
.SEGMENT WORD 1941-1955 OK "papyrus"
.SEGMENT WORD 1956-1968 OK "partner"
.SEGMENT WORD 1988-2002 OK "pigment"
.SEGMENT WORD 2003-2021 OK "pneumococcus"
.SEGMENT WORD 2022-2032 OK "poet"
.SEGMENT WORD 2092-2106 BAD "potsdam"
.SEGMENT WORD 2107-2129 OK "projector"
.SEGMENT WORD 2190-2196 OK "revue"
.SEGMENT WORD 2197-2205 OK "rhesus"
.SEGMENT WORD 2236-2248 OK "scherzo"
.SEGMENT WORD 2249-2267 OK "sheriffs"
.SEGMENT WORD 2277-2289 OK "shuttle"
.SEGMENT WORD 2315-2321 OK "sleep"
.SEGMENT WORD 2359-2367 OK "squaw"
.SEGMENT WORD 2396-2414 OK "stockholm"
.SEGMENT WORD 2434-2454 OK "strychnine"
.SEGMENT WORD 2455-2469 OK "studio"
.SEGMENT WORD 2470-2492 OK "stuttgart"
.SEGMENT WORD 2516-2534 OK "symposium"
.SEGMENT WORD 2535-2547 OK "tableau"
.SEGMENT WORD 2548-2562 OK "teamwork"
.SEGMENT WORD 2576-2594 OK "tomahawk"
.SEGMENT WORD 2595-2607 OK "tonic"
.SEGMENT WORD 2683-2701 OK "turquoise"
.SEGMENT WORD 2715-2725 OK "upgrade"
.SEGMENT WORD 2726-2736 OK "vacuum"
.SEGMENT WORD 2767-2775 BAD "walrus"
.SEGMENT WORD 2791-2807 OK "workshop"
.SEGMENT WORD 2823-2841 OK "xylophone"
.SEGMENT WORD 2842-2850 BAD "yoga"
.SEGMENT WORD 2860-2872 OK "zigzag"
