.VERSION 1.0
.INCLUDE nic/data/kees/kees04.dat
.SEGMENT WORD 0-6 OK "abdomen"
.SEGMENT WORD 43-55 OK "adjunct"
.SEGMENT WORD 92-100 OK "album"
.SEGMENT WORD 101-109 OK "aldehyde"
.SEGMENT WORD 110-120 OK "algebra"
.SEGMENT WORD 121-137 OK "alluvium"
.SEGMENT WORD 143-159 OK "amanuensis"
.SEGMENT WORD 160-174 OK "analyst"
.SEGMENT WORD 192-202 OK "angst"
.SEGMENT WORD 216-226 OK "aorta"
.SEGMENT WORD 227-243 OK "appendix"
.SEGMENT WORD 251-263 OK "arcsin"
.SEGMENT WORD 281-293 OK "backup"
.SEGMENT WORD 294-314 OK "badminton"
.SEGMENT WORD 341-349 OK "bauhaus"
.SEGMENT WORD 350-356 OK "bazaar"
.SEGMENT WORD 391-399 OK "bladder"
.SEGMENT WORD 444-454 OK "bouquet"
.SEGMENT WORD 455-465 BAD "boutique"
.SEGMENT WORD 466-480 OK "bradford"
.SEGMENT WORD 481-495 OK "breakdown"
.SEGMENT WORD 496-510 OK "brisbane"
.SEGMENT WORD 511-519 OK "budget"
.SEGMENT WORD 535-545 OK "byte"
.SEGMENT WORD 546-556 OK "calcium"
.SEGMENT WORD 574-598 OK "checklist"
.SEGMENT WORD 623-637 OK "cockpit"
.SEGMENT WORD 638-656 OK "cocktail"
.SEGMENT WORD 657-671 BAD "colonnade"
.SEGMENT WORD 672-686 OK "comfort"
.SEGMENT WORD 687-699 OK "concubine"
.SEGMENT WORD 700-714 OK "conjunct"
.SEGMENT WORD 715-733 OK "copywriter"
.SEGMENT WORD 734-744 OK "cornwall"
.SEGMENT WORD 761-769 OK "crawl"
.SEGMENT WORD 781-789 OK "cycle"
.SEGMENT WORD 799-811 OK "darwin"
.SEGMENT WORD 812-830 OK "dashboard"
.SEGMENT WORD 831-841 OK "deadline"
.SEGMENT WORD 851-859 OK "dejeuner"
.SEGMENT WORD 891-903 OK "diagnose"
.SEGMENT WORD 904-922 OK "disjunct"
.SEGMENT WORD 923-941 OK "dixieland"
.SEGMENT WORD 942-952 OK "dizzy"
.SEGMENT WORD 958-968 BAD "drink"
.SEGMENT WORD 969-981 BAD "edelweiss"
.SEGMENT WORD 1063-1071 OK "exodus"
.SEGMENT WORD 1100-1108 OK "exuberant"
.SEGMENT WORD 1109-1127 BAD "fascist"
.SEGMENT WORD 1137-1151 OK "finland"
.SEGMENT WORD 1152-1166 BAD "fjord"
.SEGMENT WORD 1167-1185 OK "flipflop"
.SEGMENT WORD 1205-1217 OK "fuchsia"
.SEGMENT WORD 1218-1222 OK "genre"
.SEGMENT WORD 1240-1244 OK "god"
.SEGMENT WORD 1245-1255 OK "guyana"
.SEGMENT WORD 1256-1266 OK "gymnast"
.SEGMENT WORD 1267-1279 OK "halfback"
.SEGMENT WORD 1280-1284 OK "halve"
.SEGMENT WORD 1296-1306 OK "hoffman"
.SEGMENT WORD 1307-1315 OK "hotdog"
.SEGMENT WORD 1316-1322 OK "hulk"
.SEGMENT WORD 1337-1351 OK "hypotheses"
.SEGMENT WORD 1352-1370 OK "immigrant"
.SEGMENT WORD 1371-1391 OK "inconvenient"
.SEGMENT WORD 1430-1440 OK "inhumane"
.SEGMENT WORD 1473-1487 OK "israeli"
.SEGMENT WORD 1488-1500 OK "istanbul"
.SEGMENT WORD 1501-1511 OK "jacques"
.SEGMENT WORD 1512-1526 OK "jitter"
.SEGMENT WORD 1527-1541 OK "jujube"
.SEGMENT WORD 1542-1554 OK "kafka"
.SEGMENT WORD 1625-1637 OK "knowhow"
.SEGMENT WORD 1651-1659 OK "landcode"
.SEGMENT WORD 1660-1670 OK "larynx"
.SEGMENT WORD 1684-1696 OK "lunchroom"
.SEGMENT WORD 1697-1701 BAD "luxe"
.SEGMENT WORD 1730-1740 OK "major"
.SEGMENT WORD 1757-1771 OK "mazurka"
.SEGMENT WORD 1800-1814 OK "native"
.SEGMENT WORD 1860-1864 OK "ohm"
.SEGMENT WORD 1943-1963 OK "persistent"
.SEGMENT WORD 1979-1997 OK "pneumococcus"
.SEGMENT WORD 1998-2004 OK "poet"
.SEGMENT WORD 2005-2019 OK "popcorn"
.SEGMENT WORD 2041-2063 OK "potpourri"
.SEGMENT WORD 2064-2076 OK "potsdam"
.SEGMENT WORD 2155-2161 OK "rhesus"
.SEGMENT WORD 2162-2172 OK "samovar"
.SEGMENT WORD 2173-2187 OK "sandwich"
.SEGMENT WORD 2188-2196 BAD "scherzo"
.SEGMENT WORD 2197-2215 OK "sheriffs"
.SEGMENT WORD 2216-2226 OK "showman"
.SEGMENT WORD 2261-2263 OK "sleep"
.SEGMENT WORD 2301-2307 OK "squaw"
.SEGMENT WORD 2336-2356 OK "stockholm"
.SEGMENT WORD 2357-2373 OK "stopwatch"
.SEGMENT WORD 2374-2390 OK "strychnine"
.SEGMENT WORD 2448-2466 OK "symposium"
.SEGMENT WORD 2467-2477 BAD "tableau"
.SEGMENT WORD 2506-2524 OK "tomahawk"
.SEGMENT WORD 2549-2569 OK "trapezium"
.SEGMENT WORD 2570-2586 OK "trekking"
.SEGMENT WORD 2587-2603 OK "triplet"
.SEGMENT WORD 2604-2614 OK "turf"
.SEGMENT WORD 2667-2681 OK "virgin"
.SEGMENT WORD 2697-2705 OK "walrus"
.SEGMENT WORD 2706-2718 OK "wonderland"
.SEGMENT WORD 2719-2735 OK "workshop"
.SEGMENT WORD 2736-2750 OK "wyoming"
.SEGMENT WORD 2751-2765 OK "xylophone"
