.VERSION 1.0
.INCLUDE nic/data/kees/kees01.dat
.SEGMENT WORD 0-8 OK "abdomen"
.SEGMENT WORD 28-38 OK "adherent"
.SEGMENT WORD 92-96 OK "album"
.SEGMENT WORD 97-105 OK "aldehyde"
.SEGMENT WORD 131-147 OK "amanuensis"
.SEGMENT WORD 148-160 OK "analyst"
.SEGMENT WORD 161-177 BAD "anecdote"
.SEGMENT WORD 178-188 OK "angst"
.SEGMENT WORD 206-216 OK "aorta"
.SEGMENT WORD 234-240 OK "aqua"
.SEGMENT WORD 286-308 OK "badminton"
.SEGMENT WORD 357-369 OK "bhagwan"
.SEGMENT WORD 370-392 OK "bijouterie"
.SEGMENT WORD 393-403 OK "bladder"
.SEGMENT WORD 404-412 OK "bobby"
.SEGMENT WORD 458-470 OK "bouquet"
.SEGMENT WORD 522-538 OK "brisbane"
.SEGMENT WORD 539-549 OK "budget"
.SEGMENT WORD 550-564 OK "buffet"
.SEGMENT WORD 565-573 OK "byte"
.SEGMENT WORD 574-586 OK "calcium"
.SEGMENT WORD 587-603 OK "charisma"
.SEGMENT WORD 625-635 OK "chevron"
.SEGMENT WORD 636-650 OK "chloride"
.SEGMENT WORD 670-688 OK "cocktail"
.SEGMENT WORD 689-703 BAD "colonnade"
.SEGMENT WORD 736-754 OK "conjunct"
.SEGMENT WORD 755-775 OK "copywriter"
.SEGMENT WORD 776-784 OK "cornwall"
.SEGMENT WORD 785-791 OK "corps"
.SEGMENT WORD 792-802 OK "cowboy"
.SEGMENT WORD 803-811 OK "crawl"
.SEGMENT WORD 823-829 OK "cycle"
.SEGMENT WORD 882-892 OK "debugger"
.SEGMENT WORD 900-904 OK "delhi"
.SEGMENT WORD 984-994 OK "dizzy"
.SEGMENT WORD 995-997 OK "dozen"
.SEGMENT WORD 998-1010 OK "drink"
.SEGMENT WORD 1094-1102 BAD "excellent"
.SEGMENT WORD 1103-1111 OK "exodus"
.SEGMENT WORD 1112-1124 OK "export"
.SEGMENT WORD 1125-1141 OK "extract"
.SEGMENT WORD 1178-1192 OK "feedback"
.SEGMENT WORD 1206-1218 OK "fjord"
.SEGMENT WORD 1270-1274 OK "genre"
.SEGMENT WORD 1294-1298 OK "god"
.SEGMENT WORD 1299-1309 OK "guyana"
.SEGMENT WORD 1334-1340 OK "halve"
.SEGMENT WORD 1341-1355 OK "hamster"
.SEGMENT WORD 1356-1368 OK "hoffman"
.SEGMENT WORD 1394-1400 OK "hyena"
.SEGMENT WORD 1401-1421 BAD "hypotheses"
.SEGMENT WORD 1422-1444 OK "immigrant"
.SEGMENT WORD 1506-1516 OK "inhumane"
.SEGMENT WORD 1530-1548 BAD "interviews"
.SEGMENT WORD 1560-1574 OK "istanbul"
.SEGMENT WORD 1592-1602 BAD "jitter"
.SEGMENT WORD 1620-1626 OK "kafka"
.SEGMENT WORD 1627-1649 OK "kamchatka"
.SEGMENT WORD 1650-1666 OK "keyboard"
.SEGMENT WORD 1667-1689 OK "kidnapping"
.SEGMENT WORD 1690-1698 OK "kiwi"
.SEGMENT WORD 1725-1737 OK "landcode"
.SEGMENT WORD 1738-1752 OK "larynx"
.SEGMENT WORD 1753-1763 BAD "lincoln"
.SEGMENT WORD 1764-1778 OK "lunchroom"
.SEGMENT WORD 1779-1783 OK "luxe"
.SEGMENT WORD 1814-1824 OK "major"
.SEGMENT WORD 1832-1838 OK "maxwell"
.SEGMENT WORD 1839-1853 OK "mazurka"
.SEGMENT WORD 1871-1889 OK "mysteries"
.SEGMENT WORD 1901-1911 OK "newton"
.SEGMENT WORD 1933-1947 OK "object"
.SEGMENT WORD 1948-1952 OK "ohm"
.SEGMENT WORD 1977-1989 OK "oxford"
.SEGMENT WORD 2026-2040 OK "partner"
.SEGMENT WORD 2064-2078 OK "pigment"
.SEGMENT WORD 2079-2099 OK "pneumococcus"
.SEGMENT WORD 2100-2110 BAD "poet"
.SEGMENT WORD 2111-2125 OK "popcorn"
.SEGMENT WORD 2126-2146 OK "portfolio"
.SEGMENT WORD 2208-2230 OK "prospectus"
.SEGMENT WORD 2266-2270 OK "revue"
.SEGMENT WORD 2271-2281 OK "rhesus"
.SEGMENT WORD 2282-2294 OK "samovar"
.SEGMENT WORD 2295-2309 OK "sandwich"
.SEGMENT WORD 2310-2322 OK "scherzo"
.SEGMENT WORD 2323-2337 BAD "sheriffs"
.SEGMENT WORD 2338-2350 OK "showman"
.SEGMENT WORD 2351-2363 OK "shuttle"
.SEGMENT WORD 2389-2395 OK "sleep"
.SEGMENT WORD 2396-2402 OK "snob"
.SEGMENT WORD 2416-2430 OK "software"
.SEGMENT WORD 2440-2452 OK "stanza"
.SEGMENT WORD 2491-2509 OK "stopwatch"
.SEGMENT WORD 2590-2608 OK "symposium"
.SEGMENT WORD 2609-2623 BAD "tableau"
.SEGMENT WORD 2688-2704 OK "transfer"
.SEGMENT WORD 2743-2757 OK "triplet"
.SEGMENT WORD 2765-2785 OK "turquoise"
.SEGMENT WORD 2786-2796 OK "update"
.SEGMENT WORD 2797-2809 OK "upgrade"
.SEGMENT WORD 2810-2820 BAD "vacuum"
.SEGMENT WORD 2836-2850 OK "voltmeter"
.SEGMENT WORD 2851-2859 OK "walrus"
.SEGMENT WORD 2890-2904 OK "wyoming"
.SEGMENT WORD 2905-2921 OK "xylophone"
.SEGMENT WORD 2929-2939 BAD "yucca"
.SEGMENT WORD 2953-2959 OK "zwei"
