.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3130.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11-12 ? "X"
.SEGMENT CHARACTER 13-14 ? "Q"
.SEGMENT CHARACTER 15 ? "U"
.SEGMENT CHARACTER 16-18 ? "I"
.SEGMENT CHARACTER 19 ? "S"
.SEGMENT CHARACTER 20-22 ? "I"
.SEGMENT CHARACTER 23-24 ? "T"
.SEGMENT CHARACTER 25-27 ? "E"
.SEGMENT CHARACTER 28-29 ? "P"
.SEGMENT CHARACTER 30-31 ? "A"
.SEGMENT CHARACTER 32-34 ? "I"
.SEGMENT CHARACTER 35-36 ? "N"
.SEGMENT CHARACTER 37-38 ? "T"
.SEGMENT CHARACTER 39-41 ? "I"
.SEGMENT CHARACTER 42-43 ? "N"
.SEGMENT CHARACTER 44 ? "G"
.SEGMENT CHARACTER 45 ? "W"
.SEGMENT CHARACTER 46-47 ? "A"
.SEGMENT CHARACTER 48 ? "S"
.SEGMENT CHARACTER 49-50 ? "R"
.SEGMENT CHARACTER 51 ? "U"
.SEGMENT CHARACTER 52-54 ? "I"
.SEGMENT CHARACTER 55-56 ? "N"
.SEGMENT CHARACTER 57-59 ? "E"
.SEGMENT CHARACTER 60 ? "D"
