.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3165.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5-7 ? "I"
.SEGMENT CHARACTER 8-11 ? "E"
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 24-25 ? "Z"
.SEGMENT CHARACTER 26-27 ? "A"
.SEGMENT CHARACTER 28-29 ? "P"
.SEGMENT CHARACTER 37-39 ? "E"
.SEGMENT CHARACTER 40-41 ? "X"
.SEGMENT CHARACTER 42-43 ? "P"
.SEGMENT CHARACTER 44-46 ? "I"
.SEGMENT CHARACTER 47-48 ? "R"
.SEGMENT CHARACTER 49-51 ? "E"
