.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3117.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "B"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5 ? "D"
.SEGMENT CHARACTER 6-8 ? "E"
.SEGMENT CHARACTER 9-11 ? "F"
.SEGMENT CHARACTER 12 ? "G"
.SEGMENT CHARACTER 13-15 ? "H"
.SEGMENT CHARACTER 16-18 ? "I"
.SEGMENT CHARACTER 19-20 ? "J"
.SEGMENT CHARACTER 21-23 ? "K"
.SEGMENT CHARACTER 24 ? "L"
.SEGMENT CHARACTER 25-27 ? "M"
.SEGMENT CHARACTER 28-29 ? "N"
.SEGMENT CHARACTER 30 ? "O"
.SEGMENT CHARACTER 31-32 ? "P"
.SEGMENT CHARACTER 33-34 ? "Q"
.SEGMENT CHARACTER 35-36 ? "R"
.SEGMENT CHARACTER 37 ? "S"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 40 ? "U"
.SEGMENT CHARACTER 41 ? "V"
.SEGMENT CHARACTER 42 ? "W"
.SEGMENT CHARACTER 43-44 ? "X"
.SEGMENT CHARACTER 45-46 ? "Y"
.SEGMENT CHARACTER 47-48 ? "Z"
