.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3125.dat
.SEGMENT CHARACTER 0 ? "W"
.SEGMENT CHARACTER 1-3 ? "I"
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6-8 ? "H"
.SEGMENT CHARACTER 9-10 ? "A"
.SEGMENT CHARACTER 11-12 ? "Q"
.SEGMENT CHARACTER 13 ? "U"
.SEGMENT CHARACTER 14-15 ? "A"
.SEGMENT CHARACTER 16 ? "L"
.SEGMENT CHARACTER 17-19 ? "M"
.SEGMENT CHARACTER 20-21 ? "T"
.SEGMENT CHARACTER 22-24 ? "H"
.SEGMENT CHARACTER 25-27 ? "E"
.SEGMENT CHARACTER 28-29 ? "J"
.SEGMENT CHARACTER 30 ? "O"
.SEGMENT CHARACTER 31 ? "L"
.SEGMENT CHARACTER 32 ? "L"
.SEGMENT CHARACTER 33-34 ? "Y"
