.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3129.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "U"
.SEGMENT CHARACTER 3-5 ? "I"
.SEGMENT CHARACTER 6 ? "C"
.SEGMENT CHARACTER 7-9 ? "K"
.SEGMENT CHARACTER 10 ? "L"
.SEGMENT CHARACTER 11-12 ? "Y"
.SEGMENT CHARACTER 13-15 ? "F"
.SEGMENT CHARACTER 16 ? "O"
.SEGMENT CHARACTER 17-18 ? "R"
.SEGMENT CHARACTER 19 ? "G"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21-22 ? "T"
.SEGMENT CHARACTER 23-25 ? "H"
.SEGMENT CHARACTER 26 ? "O"
.SEGMENT CHARACTER 27 ? "W"
.SEGMENT CHARACTER 28-29 ? "T"
.SEGMENT CHARACTER 30 ? "O"
.SEGMENT CHARACTER 31 ? "W"
.SEGMENT CHARACTER 32-33 ? "A"
.SEGMENT CHARACTER 34 ? "L"
.SEGMENT CHARACTER 35-36 ? "T"
.SEGMENT CHARACTER 37-38 ? "Z"
