.VERSION 1.0
.INCLUDE ceb/ced1.doc
.INCLUDE ceb/ced0.lex
.INCLUDE ceb/data/Bouzy.dat
.SEGMENT CHARACTER 0-4 ? "F"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 12 ? "p"
.SEGMENT CHARACTER 14-16 ? "i"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 20-22 ? "k"
.SEGMENT CHARACTER 24 ? "g"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 30 ? "p"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 34-36:4 ? "f"
.SEGMENT CHARACTER 36:5-36:34 ? "r"
.SEGMENT CHARACTER 38 ? "u"
.SEGMENT CHARACTER 40-42 ? "i"
.SEGMENT CHARACTER 44-46:5 ? "t"
.SEGMENT CHARACTER 46:6-48 ? "s"
.SEGMENT CHARACTER 66 ? "O"
.SEGMENT CHARACTER 68 ? "n"
.SEGMENT CHARACTER 70 ? "e"
.SEGMENT CHARACTER 72 ? "h"
.SEGMENT CHARACTER 74 ? "a"
.SEGMENT CHARACTER 76 ? "l"
.SEGMENT CHARACTER 78-80 ? "f"
.SEGMENT CHARACTER 82 ? "p"
.SEGMENT CHARACTER 84 ? "o"
.SEGMENT CHARACTER 86 ? "u"
.SEGMENT CHARACTER 88 ? "n"
.SEGMENT CHARACTER 90 ? "d"
.SEGMENT CHARACTER 92 ? "w"
.SEGMENT CHARACTER 94 ? "a"
.SEGMENT CHARACTER 96-98 ? "f"
.SEGMENT CHARACTER 100 ? "e"
.SEGMENT CHARACTER 102 ? "r"
.SEGMENT CHARACTER 104-106:5 ? "t"
.SEGMENT CHARACTER 106:6-106:39 ? "h"
.SEGMENT CHARACTER 106:40-108 ? "i"
.SEGMENT CHARACTER 110 ? "n"
.SEGMENT CHARACTER 112 ? "s"
.SEGMENT CHARACTER 114-114:14 ? "l"
.SEGMENT CHARACTER 114:15-114:34 ? "i"
.SEGMENT CHARACTER 116 ? "c"
.SEGMENT CHARACTER 118 ? "e"
.SEGMENT CHARACTER 120-122 ? "d"
.SEGMENT CHARACTER 124-126:4 ? "t"
.SEGMENT CHARACTER 126:5-126:41 ? "u"
.SEGMENT CHARACTER 128 ? "r"
.SEGMENT CHARACTER 130 ? "k"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 134-136 ? "y"
.SEGMENT CHARACTER 180-182 ? "K"
.SEGMENT CHARACTER 184 ? "e"
.SEGMENT CHARACTER 186-188 ? "t"
.SEGMENT CHARACTER 190 ? "c"
.SEGMENT CHARACTER 192 ? "h"
.SEGMENT CHARACTER 194 ? "u"
.SEGMENT CHARACTER 198 ? "p"
.SEGMENT CHARACTER 199 ? "S"
.SEGMENT CHARACTER 201-203 ? "i"
.SEGMENT CHARACTER 205-207 ? "x"
.SEGMENT CHARACTER 209 ? "c"
.SEGMENT CHARACTER 211 ? "a"
.SEGMENT CHARACTER 213 ? "n"
.SEGMENT CHARACTER 215 ? "s"
.SEGMENT CHARACTER 217 ? "o"
.SEGMENT CHARACTER 219-221 ? "f"
.SEGMENT CHARACTER 223-225:6 ? "f"
.SEGMENT CHARACTER 225:7-225:30 ? "r"
.SEGMENT CHARACTER 227 ? "o"
.SEGMENT CHARACTER 229 ? "z"
.SEGMENT CHARACTER 231 ? "e"
.SEGMENT CHARACTER 233 ? "n"
.SEGMENT CHARACTER 235 ? "o"
.SEGMENT CHARACTER 237 ? "r"
.SEGMENT CHARACTER 239 ? "a"
.SEGMENT CHARACTER 241 ? "n"
.SEGMENT CHARACTER 243 ? "g"
.SEGMENT CHARACTER 245 ? "e"
.SEGMENT CHARACTER 247 ? "j"
.SEGMENT CHARACTER 249 ? "u"
.SEGMENT CHARACTER 251 ? "i"
.SEGMENT CHARACTER 253-253:20 ? "c"
.SEGMENT CHARACTER 253:21-253:50 ? "e"
.SEGMENT CHARACTER 400-402 ? "T"
.SEGMENT CHARACTER 404 ? "w"
.SEGMENT CHARACTER 406 ? "o"
.SEGMENT CHARACTER 408 ? "b"
.SEGMENT CHARACTER 410 ? "a"
.SEGMENT CHARACTER 412 ? "g"
.SEGMENT CHARACTER 414 ? "s"
.SEGMENT CHARACTER 416 ? "o"
.SEGMENT CHARACTER 418-420 ? "f"
.SEGMENT CHARACTER 422 ? "p"
.SEGMENT CHARACTER 424 ? "r"
.SEGMENT CHARACTER 426 ? "e"
.SEGMENT CHARACTER 428-430 ? "t"
.SEGMENT CHARACTER 432 ? "z"
.SEGMENT CHARACTER 434 ? "e"
.SEGMENT CHARACTER 436 ? "l"
.SEGMENT CHARACTER 438 ? "s"
.SEGMENT CHARACTER 439 ? "R"
.SEGMENT CHARACTER 441 ? "a"
.SEGMENT CHARACTER 443-445 ? "i"
.SEGMENT CHARACTER 447 ? "s"
.SEGMENT CHARACTER 449-451 ? "i"
.SEGMENT CHARACTER 453 ? "n"
.SEGMENT CHARACTER 455 ? "b"
.SEGMENT CHARACTER 457 ? "r"
.SEGMENT CHARACTER 459 ? "a"
.SEGMENT CHARACTER 461 ? "n"
