.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/phamd1.dat
.SEGMENT WORD 0 ? "I"
.SEGMENT WORD 1-4 ? "know"
.SEGMENT WORD 5 ? "a"
.SEGMENT WORD 6-12 ? "bachelor"
.SEGMENT WORD 17-18 ? "so"
.SEGMENT WORD 34 ? "he"
.SEGMENT WORD 35-36 ? "rents"
.SEGMENT WORD 37 ? "a"
.SEGMENT WORD 38-42 ? "kid"
.SEGMENT WORD 161-162 ? "never"
.SEGMENT WORD 163 ? "seen"
.SEGMENT WORD 164 ? "so"
.SEGMENT WORD 165-166 ? "many"
.SEGMENT WORD 198 ? "C"
.SEGMENT WORD 199-207 ? "IWMH"
.SEGMENT WORD 208 ? "S"
.SEGMENT WORD 209-213 ? "IR"
.SEGMENT WORD 214 ? "W"
.SEGMENT WORD 215 ? "I"
.SEGMENT WORD 216-220 ? "just"
.SEGMENT WORD 221-223 ? "heard"
.SEGMENT WORD 224 ? "of"
.SEGMENT WORD 225 ? "a"
.SEGMENT WORD 226-227 ? "real"
.SEGMENT WORD 247-249 ? "wool"
.SEGMENT WORD 250-251 ? "for"
.SEGMENT WORD 252-254 ? "fat"
.SEGMENT WORD 273-277 ? "Sandi"
.SEGMENT WORD 278-283 ? "Link"
.SEGMENT WORD 308-313 ? "Kathy"
.SEGMENT WORD 314-319 ? "Shechet"
.SEGMENT WORD 340-344 ? "NJ"
.SEGMENT WORD 370-376 ? "Michele"
.SEGMENT WORD 377-384 ? "Baptista"
.SEGMENT WORD 391-395 ? "Kathleen"
.SEGMENT WORD 396-399 ? "Darine"
.SEGMENT WORD 419-427 ? "President"
.SEGMENT WORD 428-435 ? "Richard"
.SEGMENT WORD 436-444 ? "Nixon"
.SEGMENT WORD 445-447 ? "met"
.SEGMENT WORD 536-543 ? "against"
.SEGMENT WORD 544-551 ? "President"
.SEGMENT WORD 552-555 ? "Boris"
.SEGMENT WORD 556-564 ? "Yeltsin"
.SEGMENT WORD 565-568 ? "last"
.SEGMENT WORD 627-633 ? "Princeton"
.SEGMENT WORD 733-736 ? "silly"
.SEGMENT WORD 737-741 ? "animals"
.SEGMENT WORD 742 ? "he"
.SEGMENT WORD 746-747 ? "When"
.SEGMENT WORD 748 ? "a"
.SEGMENT WORD 749-752 ? "fox"
.SEGMENT WORD 753-754 ? "came"
.SEGMENT WORD 758-760 ? "the"
.SEGMENT WORD 761 ? "ass"
.SEGMENT WORD 762-763 ? "in"
.SEGMENT WORD 764-766 ? "the"
.SEGMENT WORD 771-775 ? "skin"
.SEGMENT WORD 776-779 ? "tried"
.SEGMENT WORD 780-781 ? "to"
.SEGMENT WORD 782-787 ? "frighten"
.SEGMENT WORD 788-789 ? "him"
.SEGMENT WORD 793-796 ? "But"
.SEGMENT WORD 797-799 ? "the"
.SEGMENT WORD 824-827 ? "\"If"
.SEGMENT WORD 828-830 ? "you"
.SEGMENT WORD 831-832 ? "really"
.SEGMENT WORD 833-835 ? "want"
.SEGMENT WORD 836-837 ? "to"
.SEGMENT WORD 856-858 ? "disguise"
.SEGMENT WORD 859-861 ? "your"
.SEGMENT WORD 924-927 ? "\"A"
.SEGMENT WORD 933-934 ? "one"
.SEGMENT WORD 940-941 ? "in"
.SEGMENT WORD 942-944 ? "hardly"
.SEGMENT WORD 1005-1006 ? "the"
.SEGMENT WORD 1014-1016 ? "A"
.SEGMENT WORD 1017-1021 ? "tax"
.SEGMENT WORD 1022-1025 ? "increase"
.SEGMENT WORD 1026 ? "of"
.SEGMENT WORD 1027-1031 ? "that"
.SEGMENT WORD 1032-1034 ? "scale"
.SEGMENT WORD 1035-1038 ? "would"
.SEGMENT WORD 1039-1042 ? "equal"
.SEGMENT WORD 1043-1046 ? "roughly"
.SEGMENT WORD 1056-1058 ? "the"
.SEGMENT WORD 1059-1063 ? "size"
.SEGMENT WORD 1064 ? "of"
.SEGMENT WORD 1065-1067 ? "the"
.SEGMENT WORD 1086-1092 ? "presumably"
.SEGMENT WORD 1093-1095 ? "cancel"
.SEGMENT WORD 1096-1097 ? "some"
.SEGMENT WORD 1098 ? "of"
.SEGMENT WORD 1099-1100 ? "the"
.SEGMENT WORD 1255-1260 ? "that"
.SEGMENT WORD 1261 ? "of"
.SEGMENT WORD 1262-1264 ? "the"
.SEGMENT WORD 1265-1272 ? "Upperworld"
.SEGMENT WORD 1292-1295 ? "left"
.SEGMENT WORD 1296-1297 ? "to"
.SEGMENT WORD 1298 ? "my"
.SEGMENT WORD 1299-1300 ? "own"
.SEGMENT WORD 1301-1306 ? "unaided"
.SEGMENT WORD 1315-1316 ? "and"
.SEGMENT WORD 1317-1320 ? "the"
.SEGMENT WORD 1321-1328 ? "thought"
.SEGMENT WORD 1329 ? "of"
.SEGMENT WORD 1330-1336 ? "flight"
.SEGMENT WORD 1337-1341 ? "before"
.SEGMENT WORD 1342-1354 ? "exploration"
.SEGMENT WORD 1355-1356 ? "was"
.SEGMENT WORD 1373-1377 ? "said"
.SEGMENT WORD 1378-1380 ? "to"
.SEGMENT WORD 1391 ? "are"
.SEGMENT WORD 1392-1393 ? "in"
.SEGMENT WORD 1394-1396 ? "for"
.SEGMENT WORD 1397-1400 ? "it"
.SEGMENT WORD 1407-1410 ? "feeling"
.SEGMENT WORD 1411 ? "my"
.SEGMENT WORD 1412 ? "way"
.SEGMENT WORD 1413-1415 ? "along"
.SEGMENT WORD 1416-1417 ? "the"
.SEGMENT WORD 1422 ? "I"
.SEGMENT WORD 1423-1425 ? "found"
.SEGMENT WORD 1488-1495 ? "striking"
.SEGMENT WORD 1496-1499 ? "another"
.SEGMENT WORD 1507-1508 ? "saw"
.SEGMENT WORD 1526-1530 ? "arched"
.SEGMENT WORD 1536-1540 ? "which"
.SEGMENT WORD 1562-1566 ? "beyond"
.SEGMENT WORD 1567-1568 ? "the"
.SEGMENT WORD 1569-1572 ? "range"
.SEGMENT WORD 1573 ? "of"
.SEGMENT WORD 1574-1575 ? "my"
.SEGMENT WORD 1596-1598 ? "much"
.SEGMENT WORD 1599 ? "as"
.SEGMENT WORD 1600-1602 ? "one"
.SEGMENT WORD 1603-1606 ? "could"
.SEGMENT WORD 1607-1609 ? "see"
.SEGMENT WORD 1610-1611 ? "in"
.SEGMENT WORD 1612-1613 ? "the"
.SEGMENT WORD 1628-1630 ? "My"
.SEGMENT WORD 1631-1635 ? "wife"
.SEGMENT WORD 1636-1637 ? "is"
.SEGMENT WORD 1638-1639 ? "so"
.SEGMENT WORD 1645-1646 ? "when"
.SEGMENT WORD 1647 ? "she"
.SEGMENT WORD 1648-1651 ? "makes"
.SEGMENT WORD 1652 ? "up"
.SEGMENT WORD 1653 ? "her"
.SEGMENT WORD 1654-1657 ? "mind"
.SEGMENT WORD 1658 ? "she"
.SEGMENT WORD 1659 ? "uses"
.SEGMENT WORD 1671-1673 ? "Tammy"
.SEGMENT WORD 1674-1678 ? "Wilson"
.SEGMENT WORD 1802-1805 ? "most"
.SEGMENT WORD 1806-1814 ? "traditional"
.SEGMENT WORD 1815-1819 ? "market"
.SEGMENT WORD 1830-1832 ? "But"
.SEGMENT WORD 1833-1835 ? "after"
.SEGMENT WORD 1836 ? "a"
.SEGMENT WORD 1840-1841 ? "swoon"
.SEGMENT WORD 1842-1843 ? "in"
.SEGMENT WORD 1844-1846 ? "the"
.SEGMENT WORD 1847-1850 ? "past"
.SEGMENT WORD 1902-1906 ? "healthy"
.SEGMENT WORD 1907-1910 ? "earnings"
.SEGMENT WORD 1911-1914 ? "growth"
.SEGMENT WORD 1915-1916 ? "in"
.SEGMENT WORD 1939-1946 ? "adoption"
.SEGMENT WORD 1947-1951 ? "agency"
.SEGMENT WORD 1952-1955 ? "Louise"
.SEGMENT WORD 1956-1958 ? "Wise"
.SEGMENT WORD 1959-1963 ? "Services"
.SEGMENT WORD 1964-1967 ? "allegedly"
.SEGMENT WORD 1968-1972 ? "failed"
.SEGMENT WORD 1973-1974 ? "to"
.SEGMENT WORD 1975-1979 ? "disclose"
.SEGMENT WORD 1980-1983 ? "that"
.SEGMENT WORD 1984 ? "a"
.SEGMENT WORD 1989-1992 ? "mother"
.SEGMENT WORD 1993-1995 ? "had"
.SEGMENT WORD 1996 ? "a"
.SEGMENT WORD 1997-1998 ? "long"
.SEGMENT WORD 1999-2003 ? "history"
.SEGMENT WORD 2004-2005 ? "of"
.SEGMENT WORD 2006-2008 ? "mental"
.SEGMENT WORD 2018-2024 ? "lobotomy"
.SEGMENT WORD 2025-2029 ? "before"
.SEGMENT WORD 2030-2034 ? "giving"
.SEGMENT WORD 2043-2045 ? "The"
.SEGMENT WORD 2049 ? "now"
.SEGMENT WORD 2050-2051 ? "in"
.SEGMENT WORD 2052-2053 ? "his"
.SEGMENT WORD 2054-2056 ? "late"
.SEGMENT WORD 2076-2082 ? "disorders"
.SEGMENT WORD 2083-2088 ? "including"
.SEGMENT WORD 2150-2153 ? "fault"
.SEGMENT WORD 2154-2159 ? "with"
.SEGMENT WORD 2160-2161 ? "him"
.SEGMENT WORD 2167-2168 ? "too"
.SEGMENT WORD 2169-2170 ? "shy"
.SEGMENT WORD 2171-2173 ? "and"
.SEGMENT WORD 2179-2181 ? "You"
.SEGMENT WORD 2182-2183 ? "really"
