.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/robip1.dat
.SEGMENT WORD 0-2 ? "I"
.SEGMENT WORD 3-7 ? "know"
.SEGMENT WORD 8 ? "a"
.SEGMENT WORD 9-16 ? "bachelor"
.SEGMENT WORD 22-23 ? "so"
.SEGMENT WORD 94-99 ? "LOAY"
.SEGMENT WORD 100-101 ? "J"
.SEGMENT WORD 102-108 ? "SVES"
.SEGMENT WORD 109 ? "Z"
.SEGMENT WORD 110-113 ? "E"
.SEGMENT WORD 136-137 ? "as"
.SEGMENT WORD 138-140 ? "the"
.SEGMENT WORD 141-144 ? "Year"
.SEGMENT WORD 145-147 ? "of"
.SEGMENT WORD 148-150 ? "the"
.SEGMENT WORD 162-165 ? "never"
.SEGMENT WORD 166-168 ? "seen"
.SEGMENT WORD 169-170 ? "so"
.SEGMENT WORD 171-173 ? "many"
.SEGMENT WORD 220-222 ? "I"
.SEGMENT WORD 223-227 ? "just"
.SEGMENT WORD 228-230 ? "heard"
.SEGMENT WORD 231-233 ? "of"
.SEGMENT WORD 234 ? "a"
.SEGMENT WORD 235-237 ? "real"
.SEGMENT WORD 263-266 ? "wool"
.SEGMENT WORD 267-268 ? "for"
.SEGMENT WORD 269-272 ? "fat"
.SEGMENT WORD 316-320 ? "Sandra"
.SEGMENT WORD 321-327 ? "Heller"
.SEGMENT WORD 328-333 ? "Kathy"
.SEGMENT WORD 334-341 ? "Shechet"
.SEGMENT WORD 363-365 ? "NJ"
.SEGMENT WORD 391-398 ? "Michele"
.SEGMENT WORD 399-407 ? "Baptista"
.SEGMENT WORD 408-411 ? "Lisa"
.SEGMENT WORD 412-416 ? "Butler"
.SEGMENT WORD 678-688 ? "Princeton"
.SEGMENT WORD 802-815 ? "frightening"
.SEGMENT WORD 816-818 ? "all"
.SEGMENT WORD 819-822 ? "the"
.SEGMENT WORD 850-854 ? "fox"
.SEGMENT WORD 855-858 ? "came"
.SEGMENT WORD 865-868 ? "the"
.SEGMENT WORD 869-871 ? "ass"
.SEGMENT WORD 872-874 ? "in"
.SEGMENT WORD 875-878 ? "the"
.SEGMENT WORD 886-891 ? "skin"
.SEGMENT WORD 892-898 ? "tried"
.SEGMENT WORD 899-900 ? "to"
.SEGMENT WORD 932-938 ? "having"
.SEGMENT WORD 939-941 ? "heard"
.SEGMENT WORD 942-945 ? "his"
.SEGMENT WORD 1009-1018 ? "disguise"
.SEGMENT WORD 1019-1022 ? "your"
.SEGMENT WORD 1162-1164 ? "man"
.SEGMENT WORD 1165-1167 ? "it"
.SEGMENT WORD 1168-1170 ? "is"
.SEGMENT WORD 1172 ? "a"
.SEGMENT WORD 1173-1175 ? "man"
.SEGMENT WORD 1176-1177 ? "or"
.SEGMENT WORD 1178 ? "a"
.SEGMENT WORD 1201-1204 ? "the"
.SEGMENT WORD 1211-1212 ? "A"
.SEGMENT WORD 1213-1216 ? "tax"
.SEGMENT WORD 1217-1225 ? "increase"
.SEGMENT WORD 1226-1228 ? "of"
.SEGMENT WORD 1229-1234 ? "that"
.SEGMENT WORD 1235-1239 ? "scale"
.SEGMENT WORD 1331-1340 ? "presumably"
.SEGMENT WORD 1341-1345 ? "cancel"
.SEGMENT WORD 1346-1349 ? "some"
.SEGMENT WORD 1350-1352 ? "of"
.SEGMENT WORD 1353-1356 ? "the"
.SEGMENT WORD 1367-1380 ? "stimulative"
.SEGMENT WORD 1391-1399 ? "Japanese"
.SEGMENT WORD 1400-1407 ? "pension"
.SEGMENT WORD 1408-1420 ? "officials"
.SEGMENT WORD 1430-1431 ? "be"
.SEGMENT WORD 1432-1438 ? "reached"
.SEGMENT WORD 1439-1440 ? "to"
.SEGMENT WORD 1552-1562 ? "apparently"
.SEGMENT WORD 1563-1575 ? "different"
.SEGMENT WORD 1576-1579 ? "from"
.SEGMENT WORD 1580-1585 ? "that"
.SEGMENT WORD 1586-1588 ? "of"
.SEGMENT WORD 1589-1592 ? "the"
.SEGMENT WORD 1593-1602 ? "Upperworld"
.SEGMENT WORD 1763-1765 ? "for"
.SEGMENT WORD 1766-1768 ? "it"
.SEGMENT WORD 1778-1785 ? "feeling"
.SEGMENT WORD 1786-1787 ? "my"
.SEGMENT WORD 1895-1899 ? "fell"
.SEGMENT WORD 1900-1903 ? "away"
.SEGMENT WORD 1904-1907 ? "from"
.SEGMENT WORD 1910-1913 ? "and"
.SEGMENT WORD 1914-1916 ? "I"
.SEGMENT WORD 1917-1920 ? "came"
.SEGMENT WORD 1943-1953 ? "striking"
.SEGMENT WORD 1954-1960 ? "another"
.SEGMENT WORD 1968-1970 ? "saw"
.SEGMENT WORD 1971-1976 ? "that"
.SEGMENT WORD 1977-1979 ? "I"
.SEGMENT WORD 1980-1982 ? "had"
.SEGMENT WORD 1983-1989 ? "entered"
.SEGMENT WORD 1990 ? "a"
.SEGMENT WORD 1991-1995 ? "vast"
.SEGMENT WORD 2015-2025 ? "stretched"
.SEGMENT WORD 2026-2030 ? "into"
.SEGMENT WORD 2031-2036 ? "utter"
.SEGMENT WORD 2037-2045 ? "darkness"
.SEGMENT WORD 2073-2075 ? "The"
.SEGMENT WORD 2076-2080 ? "view"
.SEGMENT WORD 2081-2083 ? "I"
.SEGMENT WORD 2084-2086 ? "had"
.SEGMENT WORD 2087-2089 ? "of"
.SEGMENT WORD 2090-2093 ? "it"
.SEGMENT WORD 2094-2096 ? "was"
.SEGMENT WORD 2097-2098 ? "as"
.SEGMENT WORD 2122-2128 ? "burning"
.SEGMENT WORD 2129-2131 ? "of"
.SEGMENT WORD 2132 ? "a"
.SEGMENT WORD 2140-2143 ? "My"
.SEGMENT WORD 2144-2148 ? "wife"
.SEGMENT WORD 2149-2151 ? "is"
.SEGMENT WORD 2152-2153 ? "so"
.SEGMENT WORD 2160-2163 ? "when"
.SEGMENT WORD 2164-2166 ? "she"
.SEGMENT WORD 2190-2198 ? "hospital"
.SEGMENT WORD 2314-2320 ? "still"
.SEGMENT WORD 2328-2332 ? "cheap"
.SEGMENT WORD 2333-2337 ? "based"
.SEGMENT WORD 2338-2339 ? "on"
.SEGMENT WORD 2340-2344 ? "most"
.SEGMENT WORD 2345-2357 ? "traditional"
.SEGMENT WORD 2358-2365 ? "market"
.SEGMENT WORD 2379-2382 ? "But"
.SEGMENT WORD 2383-2388 ? "after"
.SEGMENT WORD 2389 ? "a"
.SEGMENT WORD 2428-2433 ? "looks"
.SEGMENT WORD 2434-2438 ? "like"
.SEGMENT WORD 2439 ? "a"
.SEGMENT WORD 2440-2447 ? "bargain"
.SEGMENT WORD 2481-2483 ? "who"
.SEGMENT WORD 2484-2493 ? "envision"
.SEGMENT WORD 2611-2619 ? "disclose"
.SEGMENT WORD 2620-2625 ? "that"
.SEGMENT WORD 2626 ? "a"
.SEGMENT WORD 2632-2638 ? "mother"
.SEGMENT WORD 2639-2641 ? "had"
.SEGMENT WORD 2642 ? "a"
.SEGMENT WORD 2643-2646 ? "long"
.SEGMENT WORD 2647-2654 ? "history"
.SEGMENT WORD 2655-2657 ? "of"
.SEGMENT WORD 2658-2663 ? "mental"
.SEGMENT WORD 2684-2693 ? "lobotomy"
.SEGMENT WORD 2694-2698 ? "before"
.SEGMENT WORD 2699-2705 ? "giving"
.SEGMENT WORD 2714-2716 ? "The"
.SEGMENT WORD 2722-2724 ? "now"
.SEGMENT WORD 2725-2727 ? "in"
.SEGMENT WORD 2728-2731 ? "his"
.SEGMENT WORD 2732-2735 ? "late"
.SEGMENT WORD 2762-2771 ? "disorders"
.SEGMENT WORD 2772-2780 ? "including"
.SEGMENT WORD 2969-2972 ? "New"
.SEGMENT WORD 2973-2975 ? "cars"
.SEGMENT WORD 2976-2979 ? "have"
.SEGMENT WORD 2980 ? "a"
.SEGMENT WORD 2981-2990 ? "tremendous"
.SEGMENT WORD 3026-3027 ? "so"
.SEGMENT WORD 3028-3032 ? "high"
.SEGMENT WORD 3033-3036 ? "you"
.SEGMENT WORD 3076-3079 ? "Ft"
.SEGMENT WORD 3089-3090 ? "CO"
.SEGMENT WORD 3162-3165 ? "You"
.SEGMENT WORD 3166-3170 ? "know"
.SEGMENT WORD 3171-3173 ? "how"
.SEGMENT WORD 3174-3177 ? "some"
.SEGMENT WORD 3178-3182 ? "kids"
.SEGMENT WORD 3217-3224 ? "library"
.SEGMENT WORD 3231-3233 ? "I"
.SEGMENT WORD 3234-3239 ? "ABCJ"
.SEGMENT WORD 3240-3247 ? "TUDWF"
.SEGMENT WORD 3248-3254 ? "NIPRK"
.SEGMENT WORD 3265-3266 ? "go"
.SEGMENT WORD 3267-3270 ? "back"
.SEGMENT WORD 3271-3273 ? "by"
.SEGMENT WORD 3274-3276 ? "any"
.SEGMENT WORD 3306-3312 ? "escaped"
.SEGMENT WORD 3313-3315 ? "and"
.SEGMENT WORD 3363-3367 ? "Renee"
.SEGMENT WORD 3368-3373 ? "Doyle"
.SEGMENT WORD 3397-3405 ? "Sunridge"
.SEGMENT WORD 3450-3452 ? "at"
.SEGMENT WORD 3453-3456 ? "the"
.SEGMENT WORD 3457-3463 ? "North"
.SEGMENT WORD 3475-3478 ? "heard"
.SEGMENT WORD 3479-3481 ? "of"
.SEGMENT WORD 3482-3486 ? "being"
.SEGMENT WORD 3487-3490 ? "out"
.SEGMENT WORD 3491-3493 ? "of"
.SEGMENT WORD 3494-3497 ? "the"
.SEGMENT WORD 3620-3625 ? "Maybe"
.SEGMENT WORD 3646-3649 ? "but"
.SEGMENT WORD 3680-3683 ? "Why"
.SEGMENT WORD 3690-3694 ? "they"
.SEGMENT WORD 3695-3699 ? "dance"
.SEGMENT WORD 3700-3701 ? "on"
.SEGMENT WORD 3702-3705 ? "the"
.SEGMENT WORD 3706-3712 ? "floors"
.SEGMENT WORD 3713-3718 ? "like"
.SEGMENT WORD 3719-3729 ? "everybody"
.SEGMENT WORD 3796 ? "a"
.SEGMENT WORD 3797-3803 ? "firmer"
.SEGMENT WORD 3865-3868 ? "dry"
.SEGMENT WORD 3869-3874 ? "cleans"
.SEGMENT WORD 3918-3923 ? "People"
.SEGMENT WORD 3924-3926 ? "who"
.SEGMENT WORD 3927-3928 ? "are"
.SEGMENT WORD 3929-3934 ? "driven"
.SEGMENT WORD 3935-3936 ? "to"
.SEGMENT WORD 3944-3948 ? "rarely"
.SEGMENT WORD 3949-3952 ? "have"
.SEGMENT WORD 3953-3959 ? "trouble"
.SEGMENT WORD 4002-4008 ? "Beverly"
.SEGMENT WORD 4009-4017 ? "Williams"
.SEGMENT WORD 4021-4027 ? "Camino"
.SEGMENT WORD 4028-4037 ? "Ecenado"
.SEGMENT WORD 4075-4080 ? "White"
.SEGMENT WORD 4081-4086 ? "Birch"
.SEGMENT WORD 4161-4167 ? "Pierce"
.SEGMENT WORD 4168-4172 ? "says"
.SEGMENT WORD 4184-4186 ? "now"
.SEGMENT WORD 4187-4192 ? "that"
.SEGMENT WORD 4193-4198 ? "Purdue"
.SEGMENT WORD 4199-4201 ? "is"
.SEGMENT WORD 4208-4211 ? "They"
.SEGMENT WORD 4212-4217 ? "asked"
.SEGMENT WORD 4218-4220 ? "each"
.SEGMENT WORD 4221-4226 ? "other"
.SEGMENT WORD 4227-4232 ? "about"
.SEGMENT WORD 4233-4239 ? "their"
.SEGMENT WORD 4255-4262 ? "Claudia"
.SEGMENT WORD 4263-4269 ? "Morris"
.SEGMENT WORD 4270-4274 ? "Linda"
.SEGMENT WORD 4275-4281 ? "Furio"
.SEGMENT WORD 4282-4285 ? "Mary"
.SEGMENT WORD 4286-4290 ? "Alden"
.SEGMENT WORD 4291-4298 ? "\"This"
.SEGMENT WORD 4299-4302 ? "will"
.SEGMENT WORD 4303-4310 ? "surprise"
.SEGMENT WORD 4330-4333 ? "but"
.SEGMENT WORD 4334-4336 ? "I"
.SEGMENT WORD 4337-4340 ? "get"
.SEGMENT WORD 4341-4345 ? "them"
.SEGMENT WORD 4346-4353 ? "direct"
.SEGMENT WORD 4354-4357 ? "from"
.SEGMENT WORD 4417-4426 ? "regardless"
.SEGMENT WORD 4427-4429 ? "of"
.SEGMENT WORD 4430-4433 ? "the"
.SEGMENT WORD 4434-4441 ? "reasons"
.SEGMENT WORD 4442-4447 ? "which"
.SEGMENT WORD 4448-4453 ? "they"
.SEGMENT WORD 4454-4457 ? "may"
.SEGMENT WORD 4458-4465 ? "think"
.SEGMENT WORD 4466-4477 ? "motivated"
.SEGMENT WORD 4478-4482 ? "them"
.SEGMENT WORD 4483-4484 ? "to"
.SEGMENT WORD 4485-4490 ? "take"
.SEGMENT WORD 4491-4492 ? "up"
.SEGMENT WORD 4493-4496 ? "the"
.SEGMENT WORD 4525-4526 ? "up"
.SEGMENT WORD 4527-4534 ? "playing"
.SEGMENT WORD 4535-4537 ? "one"
.SEGMENT WORD 4538-4539 ? "or"
.SEGMENT WORD 4540-4547 ? "another"
.SEGMENT WORD 4548-4554 ? "version"
.SEGMENT WORD 4555-4557 ? "of"
.SEGMENT WORD 4565-4570 ? "Many"
.SEGMENT WORD 4571-4577 ? "start"
.SEGMENT WORD 4624-4627 ? "the"
.SEGMENT WORD 4628-4631 ? "hope"
.SEGMENT WORD 4632-4634 ? "of"
.SEGMENT WORD 4635-4643 ? "getting"
.SEGMENT WORD 4644-4653 ? "exercise"
.SEGMENT WORD 4679-4687 ? "pressures"
.SEGMENT WORD 4688-4690 ? "of"
.SEGMENT WORD 4691-4696 ? "daily"
.SEGMENT WORD 4702-4705 ? "but"
.SEGMENT WORD 4706-4710 ? "they"
.SEGMENT WORD 4711-4713 ? "end"
.SEGMENT WORD 4714-4716 ? "by"
.SEGMENT WORD 4717-4725 ? "setting"
.SEGMENT WORD 4726-4736 ? "impossible"
.SEGMENT WORD 4737-4745 ? "standards"
.SEGMENT WORD 4746-4748 ? "of"
.SEGMENT WORD 4805-4807 ? "and"
.SEGMENT WORD 4808-4813 ? "tense"
.SEGMENT WORD 4814-4815 ? "on"
.SEGMENT WORD 4816-4819 ? "the"
.SEGMENT WORD 4820-4825 ? "court"
.SEGMENT WORD 4826-4830 ? "than"
.SEGMENT WORD 4841-4842 ? "An"
.SEGMENT WORD 4862-4869 ? "matchup"
.SEGMENT WORD 4870-4874 ? "could"
.SEGMENT WORD 4875-4878 ? "have"
.SEGMENT WORD 4879-4885 ? "occurred"
.SEGMENT WORD 4886-4892 ? "months"
.SEGMENT WORD 4920-4924 ? "Olson"
.SEGMENT WORD 4925-4929 ? "said"
.SEGMENT WORD 4930-4931 ? "no"
.SEGMENT WORD 4965-4967 ? "San"
.SEGMENT WORD 4974-4983 ? "shipping"
.SEGMENT WORD 4991-4997 ? "Service"
.SEGMENT WORD 4998-5000 ? "at"
.SEGMENT WORD 5010-5019 ? "Wednesday"
.SEGMENT WORD 5020-5022 ? "at"
.SEGMENT WORD 5023-5025 ? "Lima"
.SEGMENT WORD 5026-5034 ? "Family"
.SEGMENT WORD 5035-5039 ? "Santa"
.SEGMENT WORD 5040-5043 ? "Clara"
.SEGMENT WORD 5071-5074 ? "He"
.SEGMENT WORD 5075-5077 ? "was"
.SEGMENT WORD 5078-5080 ? "in"
.SEGMENT WORD 5081-5084 ? "the"
.SEGMENT WORD 5085-5092 ? "Marine"
.SEGMENT WORD 5093-5097 ? "Corps"
.SEGMENT WORD 5098-5106 ? "himself"
.SEGMENT WORD 5107-5110 ? "from"
.SEGMENT WORD 5115-5117 ? "to"
.SEGMENT WORD 5123-5133 ? "including"
.SEGMENT WORD 5134-5140 ? "service"
.SEGMENT WORD 5141-5142 ? "in"
.SEGMENT WORD 5179-5182 ? "Tom"
.SEGMENT WORD 5234 ? "a"
.SEGMENT WORD 5235-5240 ? "court"
.SEGMENT WORD 5251-5254 ? "Show"
.SEGMENT WORD 5255-5256 ? "me"
.SEGMENT WORD 5257 ? "a"
.SEGMENT WORD 5258-5263 ? "fella"
.SEGMENT WORD 5264-5266 ? "who"
.SEGMENT WORD 5267-5271 ? "eats"
.SEGMENT WORD 5272-5280 ? "nothing"
.SEGMENT WORD 5281-5284 ? "but"
.SEGMENT WORD 5330-5333 ? "show"
.SEGMENT WORD 5334-5337 ? "you"
.SEGMENT WORD 5338 ? "a"
.SEGMENT WORD 5339-5341 ? "man"
.SEGMENT WORD 5342-5347 ? "with"
.SEGMENT WORD 5348 ? "a"
.SEGMENT WORD 5349-5353 ? "deli"
.SEGMENT WORD 5365-5370 ? "Jack"
.SEGMENT WORD 5371-5382 ? "Kevorkian"
.SEGMENT WORD 5383-5387 ? "will"
.SEGMENT WORD 5388-5393 ? "break"
.SEGMENT WORD 5471-5485 ? "debilitating"
.SEGMENT WORD 5486-5498 ? "arthritis"
.SEGMENT WORD 5516-5522 ? "lawyer"
.SEGMENT WORD 5523-5527 ? "said"
.SEGMENT WORD 5574-5576 ? "I"
.SEGMENT WORD 5577-5581 ? "know"
.SEGMENT WORD 5582 ? "a"
.SEGMENT WORD 5583-5588 ? "fella"
.SEGMENT WORD 5594-5602 ? "against"
.SEGMENT WORD 5635-5637 ? "own"
.SEGMENT WORD 5638-5644 ? "quiet"
.SEGMENT WORD 5649-5652 ? "He"
.SEGMENT WORD 5653-5658 ? "just"
.SEGMENT WORD 5659-5665 ? "bought"
.SEGMENT WORD 5677-5682 ? "Juli"
.SEGMENT WORD 5683-5686 ? "Orms"
.SEGMENT WORD 5758-5761 ? "mean"
.SEGMENT WORD 5762-5764 ? "to"
.SEGMENT WORD 5765-5772 ? "think"
.SEGMENT WORD 5773-5778 ? "about"
.SEGMENT WORD 5779-5782 ? "the"
.SEGMENT WORD 5842-5847 ? "kind"
.SEGMENT WORD 5848-5850 ? "of"
.SEGMENT WORD 5851-5855 ? "spin"
.SEGMENT WORD 5856-5858 ? "it"
.SEGMENT WORD 5864-5866 ? "one"
.SEGMENT WORD 5867-5869 ? "is"
.SEGMENT WORD 5896-5901 ? "Most"
.SEGMENT WORD 5902-5909 ? "players"
.SEGMENT WORD 5910-5914 ? "look"
.SEGMENT WORD 5915-5917 ? "at"
.SEGMENT WORD 5918-5921 ? "the"
.SEGMENT WORD 6032-6036 ? "They"
.SEGMENT WORD 6037-6041 ? "look"
.SEGMENT WORD 6042-6044 ? "at"
.SEGMENT WORD 6069-6074 ? "time"
.SEGMENT WORD 6075-6080 ? "they"
.SEGMENT WORD 6081-6083 ? "are"
.SEGMENT WORD 6084-6095 ? "thinking"
.SEGMENT WORD 6096-6101 ? "about"
.SEGMENT WORD 6102-6104 ? "how"
.SEGMENT WORD 6105-6110 ? "they"
.SEGMENT WORD 6111-6115 ? "want"
.SEGMENT WORD 6116-6118 ? "to"
.SEGMENT WORD 6119-6123 ? "hit"
.SEGMENT WORD 6128-6129 ? "or"
.SEGMENT WORD 6130-6135 ? "about"
.SEGMENT WORD 6136-6140 ? "what"
.SEGMENT WORD 6141-6144 ? "the"
.SEGMENT WORD 6145-6149 ? "score"
.SEGMENT WORD 6150-6153 ? "will"
.SEGMENT WORD 6154-6155 ? "be"
.SEGMENT WORD 6239-6243 ? "mind"
.SEGMENT WORD 6244-6247 ? "does"
.SEGMENT WORD 6248-6251 ? "not"
.SEGMENT WORD 6252-6258 ? "admit"
.SEGMENT WORD 6259-6262 ? "such"
.SEGMENT WORD 6460-6461 ? "he"
.SEGMENT WORD 6468-6473 ? "\"But"
.SEGMENT WORD 6531-6533 ? "of"
.SEGMENT WORD 6534-6544 ? "inclusion"
.SEGMENT WORD 6545-6547 ? "in"
.SEGMENT WORD 6548-6559 ? "financial"
.SEGMENT WORD 6574-6579 ? "They"
.SEGMENT WORD 6580-6581 ? "are"
.SEGMENT WORD 6582-6598 ? "contradicting"
.SEGMENT WORD 6611-6615 ? "If"
.SEGMENT WORD 6695-6703 ? "IJUYP"
.SEGMENT WORD 6704-6705 ? "VB"
.SEGMENT WORD 6706-6708 ? "YD"
.SEGMENT WORD 6709-6710 ? "RV"
.SEGMENT WORD 6711 ? "W"
.SEGMENT WORD 6819-6821 ? "CA"
.SEGMENT WORD 6827-6836 ? "Heather"
.SEGMENT WORD 6837-6843 ? "Snyder"
.SEGMENT WORD 6861-6870 ? "Diplomat"
.SEGMENT WORD 6878-6880 ? "CA"
.SEGMENT WORD 6918-6927 ? "Michelle"
.SEGMENT WORD 6928-6931 ? "Darr"
.SEGMENT WORD 7052-7055 ? "Amy"
.SEGMENT WORD 7056-7061 ? "Davis"
.SEGMENT WORD 7075-7077 ? "Jo"
.SEGMENT WORD 7078-7084 ? "Klotz"
.SEGMENT WORD 7128-7130 ? "CA"
.SEGMENT WORD 7136-7142 ? "YXF"
.SEGMENT WORD 7143-7146 ? "CTD"
.SEGMENT WORD 7147-7154 ? "IKMG"
.SEGMENT WORD 7155-7163 ? "AINJ"
.SEGMENT WORD 7164 ? "P"
.SEGMENT WORD 7165-7170 ? "Sheree"
.SEGMENT WORD 7171-7175 ? "Wells"
.SEGMENT WORD 7209-7211 ? "in"
.SEGMENT WORD 7212 ? "a"
.SEGMENT WORD 7213-7220 ? "guitar"
.SEGMENT WORD 7221-7229 ? "factory"
.SEGMENT WORD 7231-7234 ? "jug"
.SEGMENT WORD 7235-7242 ? "blowing"
.SEGMENT WORD 7243-7247 ? "would"
.SEGMENT WORD 7248-7251 ? "come"
