.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/rounc1.dat
.SEGMENT WORD 20 ? "Murray"
.SEGMENT WORD 55-56 ? "He"
.SEGMENT WORD 61 ? "have"
.SEGMENT WORD 62-63 ? "repeated"
.SEGMENT WORD 121 ? "shed"
.SEGMENT WORD 122 ? "of"
.SEGMENT WORD 123 ? "a"
.SEGMENT WORD 124-125 ? "deserted"
.SEGMENT WORD 126-130 ? "slaughterhouse"
.SEGMENT WORD 131-132 ? "at"
.SEGMENT WORD 133-134 ? "the"
.SEGMENT WORD 135 ? "lower"
.SEGMENT WORD 150-151 ? "they"
.SEGMENT WORD 152-153 ? "got"
.SEGMENT WORD 154-157 ? "within"
.SEGMENT WORD 158-160 ? "its"
.SEGMENT WORD 161-162 ? "shelter"
.SEGMENT WORD 163-164 ? "the"
.SEGMENT WORD 165-166 ? "storm"
.SEGMENT WORD 167-168 ? "burst"
.SEGMENT WORD 169 ? "and"
.SEGMENT WORD 170-171 ? "the"
.SEGMENT WORD 172-173 ? "rain"
.SEGMENT WORD 220 ? "be"
.SEGMENT WORD 223 ? "Cover"
.SEGMENT WORD 227-228 ? "which"
.SEGMENT WORD 232-233 ? "acquired"
.SEGMENT WORD 234 ? "when"
.SEGMENT WORD 235-237 ? "it"
.SEGMENT WORD 250-253 ? "consistently"
.SEGMENT WORD 254-258 ? "attracting"
.SEGMENT WORD 259 ? "women"
.SEGMENT WORD 260-261 ? "in"
.SEGMENT WORD 262-264 ? "their"
.SEGMENT WORD 291 ? "allowed"
.SEGMENT WORD 292 ? "former"
.SEGMENT WORD 293-295 ? "Noxell"
.SEGMENT WORD 345 ? "such"
.SEGMENT WORD 346 ? "as"
.SEGMENT WORD 347-350 ? "Ethnic"
.SEGMENT WORD 384-385 ? "give"
.SEGMENT WORD 386-387 ? "the"
.SEGMENT WORD 388-390 ? "driver"
.SEGMENT WORD 391-393 ? "their"
.SEGMENT WORD 394-395 ? "zip"
.SEGMENT WORD 425 ? "I"
.SEGMENT WORD 426 ? "had"
.SEGMENT WORD 427 ? "a"
.SEGMENT WORD 428-430 ? "terrible"
.SEGMENT WORD 431-434 ? "experience"
.SEGMENT WORD 458 ? "me"
.SEGMENT WORD 459 ? "up"
.SEGMENT WORD 460-462 ? "with"
.SEGMENT WORD 463-464 ? "Irish"
.SEGMENT WORD 468-470 ? "Karen"
.SEGMENT WORD 471 ? "Bloom"
.SEGMENT WORD 530-532 ? "first"
.SEGMENT WORD 573-574 ? "while"
.SEGMENT WORD 575-576 ? "the"
.SEGMENT WORD 577 ? "boys"
.SEGMENT WORD 578 ? "canvassed"
.SEGMENT WORD 579-581 ? "this"
.SEGMENT WORD 582-583 ? "matter"
.SEGMENT WORD 640-641 ? "Lana"
.SEGMENT WORD 646 ? "an"
.SEGMENT WORD 647-649 ? "Ameritech"
.SEGMENT WORD 650-651 ? "vice"
.SEGMENT WORD 652-654 ? "president"
.SEGMENT WORD 655 ? "and"
.SEGMENT WORD 656 ? "general"
.SEGMENT WORD 667 ? "Seabrook"
.SEGMENT WORD 785-787 ? "reactions"
.SEGMENT WORD 788-789 ? "too"
.SEGMENT WORD 790-791 ? "often"
.SEGMENT WORD 792-793 ? "undervalue"
.SEGMENT WORD 794-795 ? "the"
.SEGMENT WORD 796 ? "more"
.SEGMENT WORD 797 ? "mundane"
.SEGMENT WORD 814-815 ? "actually"
.SEGMENT WORD 816 ? "make"
.SEGMENT WORD 817 ? "a"
.SEGMENT WORD 818-819 ? "difference"
.SEGMENT WORD 820 ? "for"
.SEGMENT WORD 821 ? "consumers"
.SEGMENT WORD 823-825 ? "providing"
.SEGMENT WORD 832-834 ? "unavailable"
.SEGMENT WORD 836-838 ? "and"
.SEGMENT WORD 839-840 ? "at"
.SEGMENT WORD 841-842 ? "what"
.SEGMENT WORD 884-885 ? "He"
.SEGMENT WORD 886 ? "wandered"
.SEGMENT WORD 887 ? "far"
.SEGMENT WORD 888 ? "from"
.SEGMENT WORD 889-890 ? "the"
.SEGMENT WORD 900 ? "and"
.SEGMENT WORD 901-902 ? "sought"
.SEGMENT WORD 903-904 ? "desolate"
.SEGMENT WORD 905 ? "places"
.SEGMENT WORD 906-908 ? "that"
.SEGMENT WORD 909 ? "were"
.SEGMENT WORD 910-911 ? "in"
.SEGMENT WORD 912 ? "harmony"
.SEGMENT WORD 913-915 ? "with"
.SEGMENT WORD 916-917 ? "his"
.SEGMENT WORD 923 ? "A"
.SEGMENT WORD 924 ? "log"
.SEGMENT WORD 925-926 ? "raft"
.SEGMENT WORD 927-928 ? "in"
.SEGMENT WORD 929-930 ? "the"
.SEGMENT WORD 954-957 ? "edge"
.SEGMENT WORD 958 ? "and"
.SEGMENT WORD 959-962 ? "contemplated"
.SEGMENT WORD 963-964 ? "the"
.SEGMENT WORD 983-985 ? "that"
.SEGMENT WORD 986 ? "he"
.SEGMENT WORD 987 ? "could"
.SEGMENT WORD 988 ? "only"
.SEGMENT WORD 989 ? "be"
.SEGMENT WORD 1000-1003 ? "without"
.SEGMENT WORD 1004-1006 ? "undergoing"
.SEGMENT WORD 1007-1008 ? "the"
.SEGMENT WORD 1009-1011 ? "uncomfortable"
.SEGMENT WORD 1012-1014 ? "routine"
.SEGMENT WORD 1015-1016 ? "devised"
.SEGMENT WORD 1017 ? "by"
.SEGMENT WORD 1021-1022 ? "Then"
.SEGMENT WORD 1023 ? "he"
.SEGMENT WORD 1024-1027 ? "thought"
.SEGMENT WORD 1028 ? "of"
.SEGMENT WORD 1029-1030 ? "his"
.SEGMENT WORD 1034-1035 ? "He"
.SEGMENT WORD 1036-1037 ? "got"
.SEGMENT WORD 1038-1040 ? "it"
.SEGMENT WORD 1123-1124 ? "comfort"
.SEGMENT WORD 1129-1130 ? "Or"
.SEGMENT WORD 1131 ? "would"
.SEGMENT WORD 1132 ? "she"
.SEGMENT WORD 1143 ? "hollow"
.SEGMENT WORD 1147-1149 ? "This"
.SEGMENT WORD 1150-1152 ? "picture"
.SEGMENT WORD 1153-1155 ? "brought"
.SEGMENT WORD 1156 ? "such"
.SEGMENT WORD 1157 ? "an"
.SEGMENT WORD 1158 ? "agony"
.SEGMENT WORD 1159 ? "of"
.SEGMENT WORD 1177-1178 ? "in"
.SEGMENT WORD 1179-1180 ? "his"
.SEGMENT WORD 1181-1182 ? "mind"
.SEGMENT WORD 1183 ? "and"
.SEGMENT WORD 1184-1185 ? "set"
.SEGMENT WORD 1186-1188 ? "it"
.SEGMENT WORD 1189 ? "up"
.SEGMENT WORD 1190-1191 ? "in"
.SEGMENT WORD 1192 ? "new"
.SEGMENT WORD 1193 ? "and"
.SEGMENT WORD 1194-1195 ? "varied"
.SEGMENT WORD 1196-1199 ? "lights"
.SEGMENT WORD 1200-1202 ? "till"
.SEGMENT WORD 1203 ? "he"
.SEGMENT WORD 1246-1247 ? "Just"
.SEGMENT WORD 1248-1249 ? "then"
.SEGMENT WORD 1250 ? "a"
.SEGMENT WORD 1251 ? "farmer"
.SEGMENT WORD 1252-1253 ? "stood"
.SEGMENT WORD 1254 ? "up"
.SEGMENT WORD 1273-1276 ? "that"
.SEGMENT WORD 1277 ? "a"
.SEGMENT WORD 1284 ? "If"
.SEGMENT WORD 1285 ? "you"
.SEGMENT WORD 1286 ? "folks"
.SEGMENT WORD 1287-1288 ? "want"
.SEGMENT WORD 1289-1290 ? "to"
.SEGMENT WORD 1291 ? "hear"
.SEGMENT WORD 1292-1293 ? "what"
.SEGMENT WORD 1294 ? "a"
.SEGMENT WORD 1316-1319 ? "Diane"
.SEGMENT WORD 1320-1322 ? "Bristow"
.SEGMENT WORD 1329-1330 ? "The"
.SEGMENT WORD 1331-1332 ? "bill"
.SEGMENT WORD 1335 ? "over"
.SEGMENT WORD 1336-1337 ? "three"
.SEGMENT WORD 1365-1366 ? "through"
.SEGMENT WORD 1369-1370 ? "Julie"
.SEGMENT WORD 1371-1372 ? "Parker"
.SEGMENT WORD 1390 ? "Carr"
.SEGMENT WORD 1428-1430 ? "Pennsylvania"
.SEGMENT WORD 1431-1433 ? "stripper"
.SEGMENT WORD 1434 ? "who"
.SEGMENT WORD 1435 ? "calls"
.SEGMENT WORD 1436 ? "herself"
.SEGMENT WORD 1437-1439 ? "the"
.SEGMENT WORD 1440-1441 ? "Gettysburg"
.SEGMENT WORD 1451-1452 ? "is"
.SEGMENT WORD 1453 ? "a"
.SEGMENT WORD 1454 ? "very"
.SEGMENT WORD 1455-1457 ? "emotional"
.SEGMENT WORD 1458-1459 ? "period"
.SEGMENT WORD 1461 ? "easy"
.SEGMENT WORD 1464 ? "easy"
.SEGMENT WORD 1487-1495 ? "Vosseller"
.SEGMENT WORD 1501-1505 ? "Bound"
.SEGMENT WORD 1513-1514 ? "NJ"
.SEGMENT WORD 1703 ? "cleared"
.SEGMENT WORD 1704 ? "and"
.SEGMENT WORD 1705-1708 ? "temperatures"
.SEGMENT WORD 1709 ? "rose"
.SEGMENT WORD 1710-1711 ? "in"
.SEGMENT WORD 1712 ? "many"
.SEGMENT WORD 1713-1715 ? "regions"
.SEGMENT WORD 1716-1717 ? "of"
.SEGMENT WORD 1718-1719 ? "the"
.SEGMENT WORD 1723-1725 ? "suggests"
.SEGMENT WORD 1726-1728 ? "that"
.SEGMENT WORD 1729-1730 ? "the"
.SEGMENT WORD 1731 ? "consumers"
.SEGMENT WORD 1732 ? "were"
.SEGMENT WORD 1733-1734 ? "mainly"
.SEGMENT WORD 1735-1736 ? "affected"
.SEGMENT WORD 1737 ? "by"
.SEGMENT WORD 1738-1739 ? "the"
.SEGMENT WORD 1740 ? "foul"
.SEGMENT WORD 1745-1746 ? "Mary"
.SEGMENT WORD 1747-1748 ? "Mahaffey"
.SEGMENT WORD 1749-1750 ? "Jocelyn"
.SEGMENT WORD 1751 ? "Adea"
.SEGMENT WORD 1766-1767 ? "Laura"
.SEGMENT WORD 1768-1769 ? "Ballew"
.SEGMENT WORD 1770 ? "Now"
.SEGMENT WORD 1774 ? "a"
.SEGMENT WORD 1775-1776 ? "special"
.SEGMENT WORD 1777 ? "perfume"
.SEGMENT WORD 1778 ? "for"
.SEGMENT WORD 1779-1781 ? "Madison"
.SEGMENT WORD 1782 ? "Avenue"
.SEGMENT WORD 1783-1785 ? "junior"
.SEGMENT WORD 1809-1814 ? "BBMFJ"
.SEGMENT WORD 1815-1818 ? "ER"
.SEGMENT WORD 1819-1823 ? "TTU"
.SEGMENT WORD 1824-1826 ? "LBB"
.SEGMENT WORD 1879 ? "Now"
.SEGMENT WORD 1884 ? "come"
.SEGMENT WORD 1885 ? "up"
.SEGMENT WORD 1886-1888 ? "with"
.SEGMENT WORD 1889-1890 ? "the"
.SEGMENT WORD 1891-1894 ? "subtlest"
.SEGMENT WORD 1901-1902 ? "device"
.SEGMENT WORD 1937 ? "I"
.SEGMENT WORD 1938-1939 ? "passed"
.SEGMENT WORD 1940-1942 ? "this"
.SEGMENT WORD 1975 ? "was"
.SEGMENT WORD 1976 ? "home"
.SEGMENT WORD 1977 ? "for"
.SEGMENT WORD 1978-1980 ? "vacation"
.SEGMENT WORD 1984-1985 ? "So"
.SEGMENT WORD 2012 ? "answered"
.SEGMENT WORD 2013-2014 ? "the"
.SEGMENT WORD 2017 ? "so"
.SEGMENT WORD 2018 ? "I"
.SEGMENT WORD 2019 ? "had"
.SEGMENT WORD 2020-2021 ? "to"
.SEGMENT WORD 2022 ? "hang"
.SEGMENT WORD 2025 ? "I"
.SEGMENT WORD 2031 ? "feel"
.SEGMENT WORD 2032-2033 ? "like"
.SEGMENT WORD 2034-2036 ? "getting"
.SEGMENT WORD 2037-2038 ? "involved"
.SEGMENT WORD 2039-2040 ? "in"
.SEGMENT WORD 2041 ? "a"
.SEGMENT WORD 2042-2043 ? "long"
.SEGMENT WORD 2044-2046 ? "conversation"
.SEGMENT WORD 2047 ? "and"
.SEGMENT WORD 2048 ? "all"
.SEGMENT WORD 2049-2051 ? "with"
.SEGMENT WORD 2056-2057 ? "not"
.SEGMENT WORD 2058 ? "crazy"
.SEGMENT WORD 2059-2060 ? "about"
.SEGMENT WORD 2061-2064 ? "talking"
.SEGMENT WORD 2065-2066 ? "to"
.SEGMENT WORD 2070-2071 ? "mothers"
.SEGMENT WORD 2072 ? "on"
.SEGMENT WORD 2107 ? "have"
.SEGMENT WORD 2108-2110 ? "killed"
.SEGMENT WORD 2113-2114 ? "But"
.SEGMENT WORD 2129 ? "really"
.SEGMENT WORD 2130 ? "have"
.SEGMENT WORD 2131-2132 ? "to"
.SEGMENT WORD 2133 ? "be"
.SEGMENT WORD 2134-2135 ? "in"
.SEGMENT WORD 2136-2137 ? "the"
.SEGMENT WORD 2138 ? "mood"
.SEGMENT WORD 2161-2163 ? "Western"
.SEGMENT WORD 2164 ? "railroads"
.SEGMENT WORD 2165 ? "are"
.SEGMENT WORD 2166-2167 ? "seeing"
.SEGMENT WORD 2168 ? "a"
.SEGMENT WORD 2169 ? "gravy"
.SEGMENT WORD 2170-2172 ? "train"
.SEGMENT WORD 2173-2174 ? "in"
.SEGMENT WORD 2175-2176 ? "Union"
.SEGMENT WORD 2177-2180 ? "Pacific"
.SEGMENT WORD 2183 ? "plan"
.SEGMENT WORD 2184-2185 ? "to"
.SEGMENT WORD 2186-2187 ? "take"
.SEGMENT WORD 2188-2190 ? "voting"
.SEGMENT WORD 2191-2192 ? "control"
.SEGMENT WORD 2193 ? "of"
.SEGMENT WORD 2194-2195 ? "Chicago"
.SEGMENT WORD 2214-2215 ? "Tracy"
.SEGMENT WORD 2216 ? "Arcand"
.SEGMENT WORD 2256 ? "I"
.SEGMENT WORD 2257 ? "gave"
.SEGMENT WORD 2258 ? "my"
.SEGMENT WORD 2259-2260 ? "wife"
.SEGMENT WORD 2261 ? "one"
.SEGMENT WORD 2262 ? "of"
.SEGMENT WORD 2263-2264 ? "those"
.SEGMENT WORD 2265-2266 ? "mystery"
.SEGMENT WORD 2267 ? "books"
.SEGMENT WORD 2268 ? "for"
.SEGMENT WORD 2269-2271 ? "Christmas"
.SEGMENT WORD 2274 ? "a"
.SEGMENT WORD 2277-2280 ? "With"
.SEGMENT WORD 2283 ? "you"
.SEGMENT WORD 2314-2318 ? "ZJE"
.SEGMENT WORD 2319-2322 ? "RWD"
.SEGMENT WORD 2323-2328 ? "RFNA"
.SEGMENT WORD 2329-2334 ? "BVKG"
.SEGMENT WORD 2412-2414 ? "Ventura"
.SEGMENT WORD 2415 ? "Lyn"
.SEGMENT WORD 2416-2417 ? "Ave"
.SEGMENT WORD 2421-2423 ? "CA"
.SEGMENT WORD 2429 ? "Grace"
.SEGMENT WORD 2430-2431 ? "Obero"
.SEGMENT WORD 2432-2434 ? "Anita"
.SEGMENT WORD 2435-2436 ? "Samano"
.SEGMENT WORD 2471-2473 ? "Amira"
.SEGMENT WORD 2474-2477 ? "Thabet"
.SEGMENT WORD 2513-2515 ? "this"
.SEGMENT WORD 2522 ? "of"
.SEGMENT WORD 2541 ? "Shadow"
.SEGMENT WORD 2542 ? "Canyon"
.SEGMENT WORD 2543-2544 ? "Way"
.SEGMENT WORD 2550-2552 ? "CA"
.SEGMENT WORD 2599-2601 ? "living"
.SEGMENT WORD 2670 ? "lunches"
.SEGMENT WORD 2672-2673 ? "but"
.SEGMENT WORD 2674-2676 ? "it"
.SEGMENT WORD 2677 ? "sure"
.SEGMENT WORD 2678 ? "louses"
.SEGMENT WORD 2679 ? "up"
.SEGMENT WORD 2680-2681 ? "the"
.SEGMENT WORD 2682-2683 ? "afternoon"
.SEGMENT WORD 2703 ? "You"
.SEGMENT WORD 2704 ? "know"
.SEGMENT WORD 2705 ? "why"
.SEGMENT WORD 2706 ? "you"
.SEGMENT WORD 2707 ? "have"
.SEGMENT WORD 2708-2709 ? "to"
.SEGMENT WORD 2710-2711 ? "take"
.SEGMENT WORD 2712-2714 ? "it"
.SEGMENT WORD 2749-2750 ? "The"
.SEGMENT WORD 2751 ? "rows"
.SEGMENT WORD 2752 ? "of"
.SEGMENT WORD 2753 ? "jars"
.SEGMENT WORD 2754-2757 ? "containing"
.SEGMENT WORD 2780-2781 ? "the"
.SEGMENT WORD 2782 ? "skull"
.SEGMENT WORD 2783-2784 ? "is"
.SEGMENT WORD 2785 ? "opened"
.SEGMENT WORD 2786-2787 ? "during"
.SEGMENT WORD 2788 ? "an"
.SEGMENT WORD 2811 ? "a"
.SEGMENT WORD 2812-2815 ? "comforting"
.SEGMENT WORD 2816-2818 ? "thing"
.SEGMENT WORD 2819-2820 ? "about"
.SEGMENT WORD 2821-2822 ? "those"
.SEGMENT WORD 2823 ? "beaches"
.SEGMENT WORD 2824 ? "on"
.SEGMENT WORD 2825-2826 ? "the"
.SEGMENT WORD 2831-2832 ? "The"
.SEGMENT WORD 2833 ? "sun"
.SEGMENT WORD 2834-2835 ? "is"
.SEGMENT WORD 2836 ? "so"
.SEGMENT WORD 2840 ? "you"
.SEGMENT WORD 2861-2864 ? "Fair"
.SEGMENT WORD 2865-2866 ? "Oaks"
.SEGMENT WORD 2902-2906 ? "JLJWW"
.SEGMENT WORD 2907-2909 ? "NMR"
.SEGMENT WORD 2910-2918 ? "HMSJH"
.SEGMENT WORD 2919-2923 ? "CGG"
.SEGMENT WORD 2938-2940 ? "CA"
.SEGMENT WORD 2951 ? "Michelle"
.SEGMENT WORD 2952-2953 ? "Audino"
.SEGMENT WORD 2980-2981 ? "Earl"
.SEGMENT WORD 2985 ? "who"
.SEGMENT WORD 2986 ? "owned"
.SEGMENT WORD 2987-2988 ? "the"
.SEGMENT WORD 3000-3002 ? "Karen"
.SEGMENT WORD 3003-3007 ? "Hammersmith"
.SEGMENT WORD 3021-3022 ? "Angie"
.SEGMENT WORD 3023-3027 ? "Fletcher"
.SEGMENT WORD 3033-3036 ? "ZCX"
.SEGMENT WORD 3037-3040 ? "HU"
.SEGMENT WORD 3041-3044 ? "YX"
.SEGMENT WORD 3045-3049 ? "MNVQ"
.SEGMENT WORD 3050-3052 ? "OD"
.SEGMENT WORD 3053-3054 ? "A"
.SEGMENT WORD 3055-3057 ? "MMC"
.SEGMENT WORD 3058-3062 ? "NONWC"
.SEGMENT WORD 3063-3070 ? "QIEBS"
.SEGMENT WORD 3086 ? "Ann"
.SEGMENT WORD 3087-3089 ? "Bouvia"
.SEGMENT WORD 3096-3097 ? "income"
.SEGMENT WORD 3098-3100 ? "tax"
.SEGMENT WORD 3101-3103 ? "time"
.SEGMENT WORD 3108 ? "When"
.SEGMENT WORD 3109-3110 ? "the"
.SEGMENT WORD 3111-3112 ? "government"
.SEGMENT WORD 3113 ? "sends"
.SEGMENT WORD 3114 ? "you"
.SEGMENT WORD 3115-3116 ? "those"
.SEGMENT WORD 3117-3119 ? "little"
.SEGMENT WORD 3147-3149 ? "Valerie"
.SEGMENT WORD 3150 ? "Moreno"
.SEGMENT WORD 3179-3185 ? "IUEY"
.SEGMENT WORD 3186 ? "V"
.SEGMENT WORD 3187-3193 ? "YBARJ"
.SEGMENT WORD 3194-3201 ? "JYUWH"
.SEGMENT WORD 3215 ? "of"
.SEGMENT WORD 3216-3217 ? "the"
.SEGMENT WORD 3220 ? "do"
.SEGMENT WORD 3221 ? "a"
.SEGMENT WORD 3222-3223 ? "voluntary"
.SEGMENT WORD 3224 ? "recall"
.SEGMENT WORD 3225 ? "and"
.SEGMENT WORD 3226 ? "say"
.SEGMENT WORD 3231 ? "because"
.SEGMENT WORD 3253-3256 ? "\"Better"
.SEGMENT WORD 3257-3258 ? "to"
.SEGMENT WORD 3259 ? "recall"
.SEGMENT WORD 3260-3261 ? "than"
.SEGMENT WORD 3267-3274 ? "DGFLP"
.SEGMENT WORD 3275 ? "N"
.SEGMENT WORD 3276-3277 ? "WO"
.SEGMENT WORD 3278-3279 ? "LV"
.SEGMENT WORD 3280-3283 ? "MBI"
.SEGMENT WORD 3293-3294 ? "chapter"
.SEGMENT WORD 3295 ? "was"
.SEGMENT WORD 3296-3298 ? "that"
.SEGMENT WORD 3299-3300 ? "the"
.SEGMENT WORD 3301-3303 ? "first"
.SEGMENT WORD 3345 ? "of"
.SEGMENT WORD 3352 ? "Only"
.SEGMENT WORD 3353 ? "when"
.SEGMENT WORD 3400-3401 ? "which"
.SEGMENT WORD 3402 ? "he"
.SEGMENT WORD 3405 ? "As"
.SEGMENT WORD 3406-3408 ? "this"
.SEGMENT WORD 3409-3410 ? "step"
.SEGMENT WORD 3413-3415 ? "trust"
.SEGMENT WORD 3416-3417 ? "is"
.SEGMENT WORD 3430-3431 ? "elusive"
.SEGMENT WORD 3432-3436 ? "ingredient"
.SEGMENT WORD 3437 ? "for"
.SEGMENT WORD 3438 ? "all"
