.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/rounp1.dat
.SEGMENT WORD 16-24 ? "Margaret"
.SEGMENT WORD 25-29 ? "Nolan"
.SEGMENT WORD 48 ? "a"
.SEGMENT WORD 49-56 ? "little"
.SEGMENT WORD 274-279 ? "make"
.SEGMENT WORD 280 ? "a"
.SEGMENT WORD 281-285 ? "grand"
.SEGMENT WORD 286-290 ? "time"
.SEGMENT WORD 291-294 ? "over"
.SEGMENT WORD 295-298 ? "his"
.SEGMENT WORD 370-374 ? "Gail"
.SEGMENT WORD 375-382 ? "Weigand"
.SEGMENT WORD 406-414 ? "spending"
.SEGMENT WORD 415-418 ? "caps"
.SEGMENT WORD 419-421 ? "in"
.SEGMENT WORD 422-425 ? "the"
.SEGMENT WORD 464-470 ? "program"
.SEGMENT WORD 471-478 ? "Congress"
.SEGMENT WORD 479-484 ? "passed"
.SEGMENT WORD 485-489 ? "last"
.SEGMENT WORD 490-494 ? "year"
.SEGMENT WORD 495-505 ? "prohibit"
.SEGMENT WORD 506-515 ? "increases"
.SEGMENT WORD 516-517 ? "in"
.SEGMENT WORD 518-524 ? "overall"
.SEGMENT WORD 525-541 ? "discretionary"
.SEGMENT WORD 552-555 ? "even"
.SEGMENT WORD 556-559 ? "for"
.SEGMENT WORD 573-576 ? "for"
.SEGMENT WORD 577-580 ? "the"
.SEGMENT WORD 581-586 ? "next"
.SEGMENT WORD 617-621 ? "off"
.SEGMENT WORD 622-630 ? "intense"
.SEGMENT WORD 631-647 ? "competition"
.SEGMENT WORD 648-651 ? "for"
.SEGMENT WORD 731-735 ? "with"
.SEGMENT WORD 736-744 ? "powerful"
.SEGMENT WORD 745-754 ? "defenders"
.SEGMENT WORD 755-756 ? "on"
.SEGMENT WORD 757-765 ? "Capitol"
.SEGMENT WORD 791-798 ? "Stacey"
.SEGMENT WORD 799-805 ? "Triggs"
.SEGMENT WORD 856-865 ? "Buckley"
.SEGMENT WORD 874-878 ? "This"
.SEGMENT WORD 879-881 ? "man"
.SEGMENT WORD 882-885 ? "uses"
.SEGMENT WORD 886-890 ? "four"
.SEGMENT WORD 891-900 ? "syllables"
.SEGMENT WORD 901-904 ? "even"
.SEGMENT WORD 905-908 ? "when"
.SEGMENT WORD 909-910 ? "he"
.SEGMENT WORD 940 ? "U"
.SEGMENT WORD 941-944 ? "ULDO"
.SEGMENT WORD 945-947 ? "F"
.SEGMENT WORD 948-953 ? "GIA"
.SEGMENT WORD 954-957 ? "ULJS"
.SEGMENT WORD 972-981 ? "Jennifer"
.SEGMENT WORD 982-987 ? "Young"
.SEGMENT WORD 991-1000 ? "Jamestown"
.SEGMENT WORD 1029-1031 ? "I"
.SEGMENT WORD 1032-1034 ? "had"
.SEGMENT WORD 1035 ? "a"
.SEGMENT WORD 1036-1045 ? "terrible"
.SEGMENT WORD 1046-1054 ? "argument"
.SEGMENT WORD 1055-1060 ? "with"
.SEGMENT WORD 1061-1064 ? "the"
.SEGMENT WORD 1074-1077 ? "He"
.SEGMENT WORD 1078-1083 ? "called"
.SEGMENT WORD 1212-1213 ? "A"
.SEGMENT WORD 1214-1222 ? "backlog"
.SEGMENT WORD 1223-1225 ? "of"
.SEGMENT WORD 1278-1285 ? "weather"
.SEGMENT WORD 1286-1288 ? "in"
.SEGMENT WORD 1293-1294 ? "is"
.SEGMENT WORD 1295-1303 ? "beginning"
.SEGMENT WORD 1336 ? "a"
.SEGMENT WORD 1337-1345 ? "moderate"
.SEGMENT WORD 1346-1354 ? "increase"
.SEGMENT WORD 1355-1357 ? "in"
.SEGMENT WORD 1358-1361 ? "loan"
.SEGMENT WORD 1362-1367 ? "demand"
.SEGMENT WORD 1368-1372 ? "from"
.SEGMENT WORD 1373-1377 ? "both"
.SEGMENT WORD 1378-1385 ? "retail"
.SEGMENT WORD 1386-1388 ? "and"
.SEGMENT WORD 1389-1399 ? "commercial"
.SEGMENT WORD 1411-1412 ? "A"
.SEGMENT WORD 1475-1483 ? "poultry"
.SEGMENT WORD 1496-1499 ? "Joy"
.SEGMENT WORD 1500-1506 ? "Miller"
.SEGMENT WORD 1507-1514 ? "BHOXD"
.SEGMENT WORD 1515-1522 ? "LKVLX"
.SEGMENT WORD 1523-1532 ? "HEPCU"
.SEGMENT WORD 1581-1587 ? "grammar"
.SEGMENT WORD 1588-1593 ? "school"
.SEGMENT WORD 1594-1597 ? "the"
.SEGMENT WORD 1598-1601 ? "cops"
.SEGMENT WORD 1625-1633 ? "marijuana"
.SEGMENT WORD 1634-1640 ? "jelly"
.SEGMENT WORD 1648-1651 ? "The"
.SEGMENT WORD 1652-1656 ? "Arab"
.SEGMENT WORD 1657-1663 ? "tugged"
.SEGMENT WORD 1664-1666 ? "and"
.SEGMENT WORD 1667-1672 ? "pulled"
.SEGMENT WORD 1673-1674 ? "as"
.SEGMENT WORD 1702-1705 ? "held"
.SEGMENT WORD 1706-1709 ? "the"
.SEGMENT WORD 1710-1715 ? "heavy"
.SEGMENT WORD 1716-1720 ? "bales"
.SEGMENT WORD 1721-1723 ? "and"
.SEGMENT WORD 1724-1729 ? "boxes"
.SEGMENT WORD 1730-1732 ? "to"
.SEGMENT WORD 1733-1736 ? "the"
.SEGMENT WORD 1737-1747 ? "kneeling"
.SEGMENT WORD 1768-1769 ? "as"
.SEGMENT WORD 1770-1773 ? "the"
.SEGMENT WORD 1774-1778 ? "camel"
.SEGMENT WORD 1785-1787 ? "his"
.SEGMENT WORD 1788-1794 ? "master"
.SEGMENT WORD 1795-1799 ? "said"
.SEGMENT WORD 1960-1965 ? "into"
.SEGMENT WORD 1966 ? "a"
.SEGMENT WORD 1980-1982 ? "and"
.SEGMENT WORD 1983-1986 ? "it"
.SEGMENT WORD 1987-1989 ? "was"
.SEGMENT WORD 1990-1995 ? "called"
.SEGMENT WORD 2008-2010 ? "Now"
.SEGMENT WORD 2046-2054 ? "GZHE"
.SEGMENT WORD 2055-2056 ? "Y"
.SEGMENT WORD 2057-2061 ? "DQOW"
.SEGMENT WORD 2062-2066 ? "JKC"
.SEGMENT WORD 2067-2071 ? "LE"
.SEGMENT WORD 2150 ? "a"
.SEGMENT WORD 2151-2155 ? "goat"
.SEGMENT WORD 2156-2159 ? "came"
.SEGMENT WORD 2160-2162 ? "at"
.SEGMENT WORD 2163-2166 ? "the"
.SEGMENT WORD 2167-2170 ? "same"
.SEGMENT WORD 2171-2176 ? "time"
.SEGMENT WORD 2210-2213 ? "same"
.SEGMENT WORD 2214-2218 ? "small"
.SEGMENT WORD 2219-2228 ? "mountain"
.SEGMENT WORD 2285-2291 ? "overall"
.SEGMENT WORD 2292-2303 ? "performance"
.SEGMENT WORD 2304-2306 ? "of"
.SEGMENT WORD 2307-2311 ? "small"
.SEGMENT WORD 2312-2320 ? "stocks"
.SEGMENT WORD 2321-2323 ? "has"
.SEGMENT WORD 2324-2327 ? "been"
.SEGMENT WORD 2328-2339 ? "impressive"
.SEGMENT WORD 2340-2342 ? "in"
.SEGMENT WORD 2343-2346 ? "the"
.SEGMENT WORD 2357-2362 ? "danger"
.SEGMENT WORD 2363-2368 ? "still"
.SEGMENT WORD 2402-2412 ? "especially"
.SEGMENT WORD 2413-2417 ? "among"
.SEGMENT WORD 2418-2421 ? "the"
.SEGMENT WORD 2422-2425 ? "hot"
.SEGMENT WORD 2426-2432 ? "growth"
.SEGMENT WORD 2458-2463 ? "\"In"
.SEGMENT WORD 2464-2467 ? "the"
.SEGMENT WORD 2468-2474 ? "matter"
.SEGMENT WORD 2475-2477 ? "of"
.SEGMENT WORD 2516-2521 ? "signs"
.SEGMENT WORD 2522-2524 ? "of"
.SEGMENT WORD 2525-2536 ? "crematoria"
.SEGMENT WORD 2537-2539 ? "nor"
.SEGMENT WORD 2612-2617 ? "there"
.SEGMENT WORD 2618-2623 ? "might"
.SEGMENT WORD 2624-2625 ? "be"
.SEGMENT WORD 2626-2637 ? "cemeteries"
.SEGMENT WORD 2792-2802 ? "entirely"
.SEGMENT WORD 2803-2812 ? "defeated"
.SEGMENT WORD 2813-2816 ? "upon"
.SEGMENT WORD 2817-2820 ? "the"
.SEGMENT WORD 2871-2879 ? "further"
.SEGMENT WORD 2889-2894 ? "which"
.SEGMENT WORD 2895-2901 ? "puzzled"
.SEGMENT WORD 2955-2960 ? "there"
.SEGMENT WORD 2961-2964 ? "were"
.SEGMENT WORD 2970-2975 ? "Sharon"
.SEGMENT WORD 2976-2985 ? "Perkins"
.SEGMENT WORD 2986-2992 ? "Karla"
.SEGMENT WORD 2993-3000 ? "Schultz"
.SEGMENT WORD 3001-3007 ? "Vanessa"
.SEGMENT WORD 3008-3018 ? "Vandenheval"
.SEGMENT WORD 3044-3048 ? "Ft"
.SEGMENT WORD 3058-3060 ? "CO"
.SEGMENT WORD 3134-3137 ? "you"
.SEGMENT WORD 3138-3142 ? "never"
.SEGMENT WORD 3143-3146 ? "have"
.SEGMENT WORD 3147-3149 ? "to"
.SEGMENT WORD 3150-3156 ? "decide"
.SEGMENT WORD 3157-3158 ? "on"
.SEGMENT WORD 3159-3164 ? "what"
.SEGMENT WORD 3165-3167 ? "to"
.SEGMENT WORD 3173-3177 ? "Rose"
.SEGMENT WORD 3178-3183 ? "Rivas"
.SEGMENT WORD 3247-3251 ? "Then"
.SEGMENT WORD 3252-3255 ? "it"
.SEGMENT WORD 3256-3261 ? "rained"
.SEGMENT WORD 3262-3265 ? "for"
.SEGMENT WORD 3266-3273 ? "forty"
.SEGMENT WORD 3274-3278 ? "days"
.SEGMENT WORD 3279-3281 ? "and"
.SEGMENT WORD 3282-3289 ? "forty"
.SEGMENT WORD 3305-3307 ? "had"
.SEGMENT WORD 3367-3373 ? "Tyson"
.SEGMENT WORD 3374-3375 ? "is"
.SEGMENT WORD 3376-3381 ? "test"
.SEGMENT WORD 3382-3394 ? "marketing"
.SEGMENT WORD 3395-3400 ? "fresh"
.SEGMENT WORD 3401-3407 ? "branded"
.SEGMENT WORD 3408-3413 ? "pork"
.SEGMENT WORD 3414-3418 ? "cuts"
.SEGMENT WORD 3419-3421 ? "in"
.SEGMENT WORD 3422-3426 ? "Marsh"
.SEGMENT WORD 3427-3441 ? "supermarkets"
.SEGMENT WORD 3442-3443 ? "in"
.SEGMENT WORD 3457-3461 ? "Wray"
.SEGMENT WORD 3468-3471 ? "The"
.SEGMENT WORD 3479-3483 ? "which"
.SEGMENT WORD 3484-3488 ? "could"
.SEGMENT WORD 3489-3491 ? "run"
.SEGMENT WORD 3492-3499 ? "between"
.SEGMENT WORD 3500-3505 ? "three"
.SEGMENT WORD 3506-3508 ? "and"
.SEGMENT WORD 3532-3542 ? "determine"
.SEGMENT WORD 3552-3559 ? "future"
.SEGMENT WORD 3590-3593 ? "The"
.SEGMENT WORD 3594-3601 ? "company"
.SEGMENT WORD 3602-3610 ? "processes"
.SEGMENT WORD 3611-3616 ? "about"
.SEGMENT WORD 3662-3666 ? "Linda"
.SEGMENT WORD 3667-3676 ? "Kriscra"
.SEGMENT WORD 3699-3700 ? "CO"
.SEGMENT WORD 3777-3781 ? "halls"
.SEGMENT WORD 3782-3787 ? "with"
.SEGMENT WORD 3788-3793 ? "boughs"
.SEGMENT WORD 3794-3796 ? "of"
.SEGMENT WORD 4032-4034 ? "I"
.SEGMENT WORD 4035-4040 ? "just"
.SEGMENT WORD 4041-4045 ? "want"
.SEGMENT WORD 4046-4048 ? "to"
.SEGMENT WORD 4049-4054 ? "know"
.SEGMENT WORD 4055-4057 ? "how"
.SEGMENT WORD 4058-4061 ? "the"
.SEGMENT WORD 4062-4072 ? "government"
.SEGMENT WORD 4073-4082 ? "explains"
.SEGMENT WORD 4083-4086 ? "the"
.SEGMENT WORD 4087-4089 ? "use"
.SEGMENT WORD 4090-4092 ? "of"
.SEGMENT WORD 4093-4098 ? "napalm"
.SEGMENT WORD 4099-4101 ? "to"
.SEGMENT WORD 4102-4110 ? "Smokey"
.SEGMENT WORD 4111-4114 ? "the"
.SEGMENT WORD 4120-4129 ? "Fabiola"
.SEGMENT WORD 4130-4142 ? "Escalante"
.SEGMENT WORD 4147-4153 ? "Arnold"
.SEGMENT WORD 4154-4157 ? "Way"
.SEGMENT WORD 4183-4188 ? "That"
.SEGMENT WORD 4189-4191 ? "man"
.SEGMENT WORD 4192-4194 ? "is"
.SEGMENT WORD 4195-4199 ? "not"
.SEGMENT WORD 4200-4204 ? "yet"
.SEGMENT WORD 4205 ? "a"
.SEGMENT WORD 4206-4216 ? "finished"
.SEGMENT WORD 4217-4226 ? "creation"
.SEGMENT WORD 4227-4230 ? "but"
.SEGMENT WORD 4231-4237 ? "rather"
.SEGMENT WORD 4238 ? "a"
.SEGMENT WORD 4239-4247 ? "challenge"
.SEGMENT WORD 4248-4250 ? "of"
.SEGMENT WORD 4251-4254 ? "the"
.SEGMENT WORD 4265 ? "a"
.SEGMENT WORD 4324-4329 ? "that"
.SEGMENT WORD 4330-4333 ? "the"
.SEGMENT WORD 4334-4337 ? "way"
.SEGMENT WORD 4338-4345 ? "towards"
.SEGMENT WORD 4346-4349 ? "it"
.SEGMENT WORD 4350-4352 ? "has"
.SEGMENT WORD 4379-4384 ? "short"
.SEGMENT WORD 4385-4394 ? "distance"
.SEGMENT WORD 4395-4397 ? "and"
.SEGMENT WORD 4398-4403 ? "with"
.SEGMENT WORD 4517-4525 ? "tomorrow"
.SEGMENT WORD 4528-4530 ? "all"
.SEGMENT WORD 4531-4536 ? "this"
.SEGMENT WORD 4537-4540 ? "the"
.SEGMENT WORD 4650-4658 ? "extent"
.SEGMENT WORD 4659-4667 ? "nothing"
.SEGMENT WORD 4668-4671 ? "else"
.SEGMENT WORD 4672-4676 ? "than"
.SEGMENT WORD 4677-4681 ? "this"
.SEGMENT WORD 4682-4686 ? "very"
.SEGMENT WORD 4687-4690 ? "same"
.SEGMENT WORD 4691-4697 ? "average"
.SEGMENT WORD 4698-4700 ? "man"
.SEGMENT WORD 4701-4703 ? "of"
.SEGMENT WORD 4704-4707 ? "the"
.SEGMENT WORD 4731-4736 ? "Tisa"
.SEGMENT WORD 4737-4742 ? "Hill"
.SEGMENT WORD 4794-4799 ? "Danny"
.SEGMENT WORD 4809-4811 ? "who"
.SEGMENT WORD 4812-4815 ? "got"
.SEGMENT WORD 4816-4819 ? "the"
.SEGMENT WORD 4820-4826 ? "better"
.SEGMENT WORD 4827-4829 ? "of"
.SEGMENT WORD 4830 ? "a"
.SEGMENT WORD 4831-4840 ? "bloodied"
.SEGMENT WORD 4841-4846 ? "Donny"
.SEGMENT WORD 4847-4852 ? "Osmond"
.SEGMENT WORD 4853-4854 ? "in"
.SEGMENT WORD 4855 ? "a"
.SEGMENT WORD 4856-4863 ? "boxing"
.SEGMENT WORD 4871-4875 ? "will"
.SEGMENT WORD 4876-4883 ? "wrestle"
.SEGMENT WORD 4884-4890 ? "Chris"
.SEGMENT WORD 4891-4900 ? "Knight"
.SEGMENT WORD 4908-4909 ? "on"
.SEGMENT WORD 4915-4920 ? "\"The"
.SEGMENT WORD 4921-4926 ? "Brady"
.SEGMENT WORD 4937-4943 ? "Sunday"
.SEGMENT WORD 4944-4945 ? "in"
.SEGMENT WORD 4946-4958 ? "connection"
.SEGMENT WORD 4959-4964 ? "with"
.SEGMENT WORD 4965-4969 ? "World"
.SEGMENT WORD 4970-4983 ? "Championship"
.SEGMENT WORD 4997-5003 ? "Spring"
.SEGMENT WORD 5014 ? "a"
.SEGMENT WORD 5029-5031 ? "TV"
.SEGMENT WORD 5032-5037 ? "event"
.SEGMENT WORD 5038-5044 ? "staged"
.SEGMENT WORD 5045-5047 ? "in"
.SEGMENT WORD 5055-5058 ? "Vows"
.SEGMENT WORD 5143-5146 ? "All"
.SEGMENT WORD 5147-5150 ? "but"
.SEGMENT WORD 5151-5153 ? "one"
.SEGMENT WORD 5154-5157 ? "of"
.SEGMENT WORD 5158-5161 ? "the"
.SEGMENT WORD 5162-5166 ? "games"
.SEGMENT WORD 5167-5174 ? "against"
.SEGMENT WORD 5175-5178 ? "the"
.SEGMENT WORD 5179-5186 ? "Flames"
.SEGMENT WORD 5187-5189 ? "was"
.SEGMENT WORD 5190-5197 ? "decided"
.SEGMENT WORD 5198-5200 ? "by"
.SEGMENT WORD 5201-5204 ? "two"
.SEGMENT WORD 5205-5209 ? "goals"
.SEGMENT WORD 5210-5211 ? "or"
.SEGMENT WORD 5219-5223 ? "with"
.SEGMENT WORD 5224-5227 ? "the"
.SEGMENT WORD 5228-5239 ? "exception"
.SEGMENT WORD 5292-5298 ? "Deborah"
.SEGMENT WORD 5299-5308 ? "Homeier"
.SEGMENT WORD 5411-5418 ? "Marconi"
.SEGMENT WORD 5419-5422 ? "Ave"
.SEGMENT WORD 5451-5456 ? "NJKO"
.SEGMENT WORD 5457-5462 ? "BEVR"
.SEGMENT WORD 5463 ? "B"
.SEGMENT WORD 5464-5465 ? "GI"
.SEGMENT WORD 5466 ? "O"
.SEGMENT WORD 5527-5533 ? "Tammi"
.SEGMENT WORD 5534-5541 ? "Sexton"
.SEGMENT WORD 5567-5571 ? "last"
.SEGMENT WORD 5572-5579 ? "November"
.SEGMENT WORD 5580-5585 ? "that"
.SEGMENT WORD 5586-5587 ? "we"
.SEGMENT WORD 5588-5592 ? "will"
.SEGMENT WORD 5593-5598 ? "build"
.SEGMENT WORD 5627-5636 ? "Pacific"
.SEGMENT WORD 5637-5640 ? "Bell"
.SEGMENT WORD 5641-5646 ? "hired"
.SEGMENT WORD 5647-5656 ? "outside"
.SEGMENT WORD 5657-5665 ? "experts"
.SEGMENT WORD 5666-5668 ? "to"
.SEGMENT WORD 5669-5670 ? "do"
.SEGMENT WORD 5671-5686 ? "quantitative"
.SEGMENT WORD 5687-5689 ? "and"
.SEGMENT WORD 5690-5703 ? "qualitative"
.SEGMENT WORD 5735-5736 ? "We"
.SEGMENT WORD 5737-5748 ? "determined"
.SEGMENT WORD 5749-5754 ? "that"
.SEGMENT WORD 5839-5841 ? "all"
.SEGMENT WORD 5842-5856 ? "Californians"
.SEGMENT WORD 5857-5859 ? "by"
.SEGMENT WORD 5860-5863 ? "the"
.SEGMENT WORD 5864-5868 ? "year"
.SEGMENT WORD 5879-5882 ? "Via"
.SEGMENT WORD 5883-5889 ? "Casibas"
.SEGMENT WORD 5924-5927 ? "the"
.SEGMENT WORD 5928-5945 ? "Frankenstein"
.SEGMENT WORD 5946-5953 ? "monster"
.SEGMENT WORD 5954-5956 ? "has"
.SEGMENT WORD 5957 ? "a"
.SEGMENT WORD 5958-5962 ? "very"
.SEGMENT WORD 5963-5966 ? "deep"
.SEGMENT WORD 5967-5981 ? "psychological"
.SEGMENT WORD 5990-5993 ? "He"
.SEGMENT WORD 5994-6003 ? "thinks"
.SEGMENT WORD 6004-6009 ? "people"
.SEGMENT WORD 6010-6012 ? "are"
.SEGMENT WORD 6013-6021 ? "staring"
.SEGMENT WORD 6022-6024 ? "at"
.SEGMENT WORD 6030-6035 ? "Wendy"
.SEGMENT WORD 6036-6043 ? "Campbell"
.SEGMENT WORD 6049-6056 ? "Rolling"
.SEGMENT WORD 6057-6060 ? "Way"
.SEGMENT WORD 6072-6074 ? "CA"
.SEGMENT WORD 6081-6088 ? "Holly"
.SEGMENT WORD 6089-6096 ? "Evans"
.SEGMENT WORD 6113-6122 ? "Ginnette"
.SEGMENT WORD 6123-6129 ? "Bucko"
.SEGMENT WORD 6145-6147 ? "To"
.SEGMENT WORD 6151-6159 ? "karate"
.SEGMENT WORD 6168-6173 ? "make"
.SEGMENT WORD 6179-6182 ? "You"
.SEGMENT WORD 6183-6187 ? "spend"
.SEGMENT WORD 6188-6190 ? "all"
.SEGMENT WORD 6191-6195 ? "your"
.SEGMENT WORD 6253-6263 ? "attacked"
.SEGMENT WORD 6264-6266 ? "by"
.SEGMENT WORD 6267 ? "a"
.SEGMENT WORD 6268-6273 ? "piece"
.SEGMENT WORD 6274-6276 ? "of"
.SEGMENT WORD 6283 ? "Z"
.SEGMENT WORD 6284-6288 ? "OBUQ"
.SEGMENT WORD 6289-6294 ? "PRKU"
.SEGMENT WORD 6295-6297 ? "DRB"
.SEGMENT WORD 6298-6302 ? "TH"
.SEGMENT WORD 6303-6317 ? "Elizabeth"
.SEGMENT WORD 6318-6326 ? "Hunter"
.SEGMENT WORD 6327-6332 ? "Sandra"
.SEGMENT WORD 6333-6336 ? "Ward"
.SEGMENT WORD 6440-6447 ? "percent"
.SEGMENT WORD 6448-6450 ? "of"
.SEGMENT WORD 6451-6454 ? "the"
.SEGMENT WORD 6455-6462 ? "things"
.SEGMENT WORD 6463-6466 ? "the"
.SEGMENT WORD 6509-6513 ? "If"
.SEGMENT WORD 6514-6515 ? "he"
.SEGMENT WORD 6516-6518 ? "was"
.SEGMENT WORD 6519-6521 ? "at"
.SEGMENT WORD 6522-6525 ? "the"
.SEGMENT WORD 6526-6530 ? "Last"
.SEGMENT WORD 6632-6636 ? "than"
.SEGMENT WORD 6637-6640 ? "have"
.SEGMENT WORD 6641-6644 ? "the"
.SEGMENT WORD 6645-6649 ? "sort"
.SEGMENT WORD 6650-6652 ? "of"
.SEGMENT WORD 6697-6702 ? "Wendy"
.SEGMENT WORD 6703-6707 ? "Grear"
.SEGMENT WORD 6736-6738 ? "CA"
.SEGMENT WORD 6763-6767 ? "John"
.SEGMENT WORD 6768-6773 ? "began"
.SEGMENT WORD 6774-6776 ? "to"
.SEGMENT WORD 6790-6805 ? "\"Eternity"
.SEGMENT WORD 6806-6808 ? "was"
.SEGMENT WORD 6809-6810 ? "in"
.SEGMENT WORD 6811-6813 ? "our"
.SEGMENT WORD 6814-6818 ? "lips"
.SEGMENT WORD 6819-6821 ? "and"
.SEGMENT WORD 6951-6953 ? "of"
.SEGMENT WORD 6954-6957 ? "male"
.SEGMENT WORD 6958-6964 ? "voices"
.SEGMENT WORD 6965-6972 ? "crying"
.SEGMENT WORD 6973-6976 ? "out"
.SEGMENT WORD 7013-7014 ? "A"
.SEGMENT WORD 7015-7018 ? "few"
.SEGMENT WORD 7019-7022 ? "long"
.SEGMENT WORD 7023-7028 ? "notes"
.SEGMENT WORD 7029-7031 ? "and"
.SEGMENT WORD 7041-7044 ? "the"
.SEGMENT WORD 7045-7055 ? "thunderous"
.SEGMENT WORD 7056-7063 ? "silence"
.SEGMENT WORD 7064-7067 ? "of"
.SEGMENT WORD 7068-7071 ? "the"
.SEGMENT WORD 7079-7083 ? "then"
.SEGMENT WORD 7092-7094 ? "in"
.SEGMENT WORD 7095 ? "a"
.SEGMENT WORD 7096-7104 ? "neighing"
.SEGMENT WORD 7113-7116 ? "the"
.SEGMENT WORD 7131-7135 ? "Then"
