.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/spanp1.dat
.SEGMENT WORD 0 ? "I"
.SEGMENT WORD 1 ? "know"
.SEGMENT WORD 2 ? "a"
.SEGMENT WORD 3 ? "bachelor"
.SEGMENT WORD 7 ? "so"
.SEGMENT WORD 74-77 ? "This"
.SEGMENT WORD 78-79 ? "will"
.SEGMENT WORD 80 ? "go"
.SEGMENT WORD 81 ? "down"
.SEGMENT WORD 82-83 ? "in"
.SEGMENT WORD 84-86 ? "history"
.SEGMENT WORD 87 ? "as"
.SEGMENT WORD 88-89 ? "the"
.SEGMENT WORD 90-92 ? "Year"
.SEGMENT WORD 93 ? "of"
.SEGMENT WORD 94-95 ? "the"
.SEGMENT WORD 105 ? "never"
.SEGMENT WORD 106 ? "seen"
.SEGMENT WORD 107 ? "so"
.SEGMENT WORD 108 ? "many"
.SEGMENT WORD 157 ? "I"
.SEGMENT WORD 158-160 ? "just"
.SEGMENT WORD 161 ? "heard"
.SEGMENT WORD 162 ? "of"
.SEGMENT WORD 163 ? "a"
.SEGMENT WORD 164 ? "real"
.SEGMENT WORD 222-223 ? "Sandra"
.SEGMENT WORD 224-227 ? "Heller"
.SEGMENT WORD 237-240 ? "Gunther"
.SEGMENT WORD 277-280 ? "Michele"
.SEGMENT WORD 281-285 ? "Baptista"
.SEGMENT WORD 286-288 ? "Lisa"
.SEGMENT WORD 289-292 ? "Butler"
.SEGMENT WORD 302-307 ? "MOSCOW"
.SEGMENT WORD 309-310 ? "On"
.SEGMENT WORD 314 ? "former"
.SEGMENT WORD 352 ? "who"
.SEGMENT WORD 353 ? "was"
.SEGMENT WORD 354 ? "released"
.SEGMENT WORD 355-356 ? "recently"
.SEGMENT WORD 373-375 ? "against"
.SEGMENT WORD 376-379 ? "President"
.SEGMENT WORD 380-383 ? "Boris"
.SEGMENT WORD 384-388 ? "Yeltsin"
.SEGMENT WORD 389-390 ? "last"
.SEGMENT WORD 429-433 ? "Princeton"
.SEGMENT WORD 445-446 ? "NJ"
.SEGMENT WORD 493-497 ? "frightening"
.SEGMENT WORD 498 ? "all"
.SEGMENT WORD 499-500 ? "the"
.SEGMENT WORD 513-514 ? "fox"
.SEGMENT WORD 515 ? "came"
.SEGMENT WORD 518-519 ? "the"
.SEGMENT WORD 520 ? "ass"
.SEGMENT WORD 521-522 ? "in"
.SEGMENT WORD 535-537 ? "frighten"
.SEGMENT WORD 538-539 ? "him"
.SEGMENT WORD 543-546 ? "But"
.SEGMENT WORD 547-548 ? "the"
.SEGMENT WORD 571-574 ? "frighten"
.SEGMENT WORD 575 ? "me"
.SEGMENT WORD 576 ? "you"
.SEGMENT WORD 577-578 ? "will"
.SEGMENT WORD 579 ? "have"
.SEGMENT WORD 580-581 ? "to"
.SEGMENT WORD 582-585 ? "disguise"
.SEGMENT WORD 586 ? "your"
.SEGMENT WORD 639-641 ? "Stacee"
.SEGMENT WORD 642-644 ? "Arroyo"
.SEGMENT WORD 645-648 ? "\"A"
.SEGMENT WORD 653 ? "one"
.SEGMENT WORD 657-658 ? "in"
.SEGMENT WORD 659 ? "hardly"
.SEGMENT WORD 660-662 ? "recognisable"
.SEGMENT WORD 663-666 ? "Spanish"
.SEGMENT WORD 669-671 ? "\"a"
.SEGMENT WORD 683-686 ? "spirit"
.SEGMENT WORD 688-689 ? "coming"
.SEGMENT WORD 690 ? "down"
.SEGMENT WORD 691 ? "from"
.SEGMENT WORD 692-693 ? "the"
.SEGMENT WORD 710 ? "would"
.SEGMENT WORD 711 ? "equal"
.SEGMENT WORD 712 ? "roughly"
.SEGMENT WORD 717-718 ? "the"
.SEGMENT WORD 719-720 ? "size"
.SEGMENT WORD 721 ? "of"
.SEGMENT WORD 722-723 ? "the"
.SEGMENT WORD 755-756 ? "Japanese"
.SEGMENT WORD 757-759 ? "pension"
.SEGMENT WORD 760-763 ? "officials"
.SEGMENT WORD 768 ? "be"
.SEGMENT WORD 769 ? "reached"
.SEGMENT WORD 770-771 ? "to"
.SEGMENT WORD 785-787 ? "\"I"
.SEGMENT WORD 788-790 ? "tried"
.SEGMENT WORD 791-792 ? "to"
.SEGMENT WORD 793 ? "call"
.SEGMENT WORD 794-795 ? "to"
.SEGMENT WORD 799-800 ? "but"
.SEGMENT WORD 801-802 ? "the"
.SEGMENT WORD 803-804 ? "language"
.SEGMENT WORD 805-807 ? "they"
.SEGMENT WORD 808 ? "had"
.SEGMENT WORD 809 ? "was"
.SEGMENT WORD 810-813 ? "apparently"
.SEGMENT WORD 814-816 ? "different"
.SEGMENT WORD 817 ? "from"
.SEGMENT WORD 832 ? "so"
.SEGMENT WORD 833-835 ? "that"
.SEGMENT WORD 836 ? "I"
.SEGMENT WORD 837 ? "was"
.SEGMENT WORD 838 ? "needs"
.SEGMENT WORD 839-840 ? "left"
.SEGMENT WORD 841-842 ? "to"
.SEGMENT WORD 843 ? "my"
.SEGMENT WORD 844 ? "own"
.SEGMENT WORD 845-846 ? "unaided"
.SEGMENT WORD 850 ? "and"
.SEGMENT WORD 851-852 ? "the"
.SEGMENT WORD 853-855 ? "thought"
.SEGMENT WORD 856 ? "of"
.SEGMENT WORD 857-859 ? "flight"
.SEGMENT WORD 860 ? "before"
.SEGMENT WORD 861-864 ? "exploration"
.SEGMENT WORD 865 ? "was"
.SEGMENT WORD 866 ? "even"
.SEGMENT WORD 867-868 ? "then"
.SEGMENT WORD 869-870 ? "in"
.SEGMENT WORD 871 ? "my"
.SEGMENT WORD 875-877 ? "But"
.SEGMENT WORD 878 ? "I"
.SEGMENT WORD 879-880 ? "said"
.SEGMENT WORD 881-882 ? "to"
.SEGMENT WORD 890 ? "are"
.SEGMENT WORD 891-892 ? "in"
.SEGMENT WORD 931 ? "fell"
.SEGMENT WORD 932 ? "away"
.SEGMENT WORD 933 ? "from"
.SEGMENT WORD 936 ? "and"
.SEGMENT WORD 937 ? "I"
.SEGMENT WORD 938 ? "came"
.SEGMENT WORD 958-960 ? "that"
.SEGMENT WORD 961 ? "I"
.SEGMENT WORD 962 ? "had"
.SEGMENT WORD 963-964 ? "entered"
.SEGMENT WORD 965 ? "a"
.SEGMENT WORD 966-968 ? "vast"
.SEGMENT WORD 969 ? "arched"
.SEGMENT WORD 972-973 ? "which"
.SEGMENT WORD 974-976 ? "stretched"
.SEGMENT WORD 977-979 ? "into"
.SEGMENT WORD 980-981 ? "utter"
.SEGMENT WORD 982-983 ? "darkness"
.SEGMENT WORD 984 ? "beyond"
.SEGMENT WORD 985-986 ? "the"
.SEGMENT WORD 987 ? "range"
.SEGMENT WORD 988 ? "of"
.SEGMENT WORD 989 ? "my"
.SEGMENT WORD 1015-1016 ? "burning"
.SEGMENT WORD 1017 ? "of"
.SEGMENT WORD 1018 ? "a"
.SEGMENT WORD 1049-1051 ? "Tammy"
.SEGMENT WORD 1052-1054 ? "Wilson"
.SEGMENT WORD 1153-1156 ? "still"
.SEGMENT WORD 1162 ? "cheap"
.SEGMENT WORD 1163 ? "based"
.SEGMENT WORD 1164 ? "on"
.SEGMENT WORD 1165-1166 ? "most"
.SEGMENT WORD 1167-1171 ? "traditional"
.SEGMENT WORD 1172-1173 ? "market"
.SEGMENT WORD 1206 ? "looks"
.SEGMENT WORD 1207-1208 ? "like"
.SEGMENT WORD 1209 ? "a"
.SEGMENT WORD 1210-1211 ? "bargain"
.SEGMENT WORD 1224 ? "who"
.SEGMENT WORD 1225-1226 ? "envision"
.SEGMENT WORD 1227-1228 ? "healthy"
.SEGMENT WORD 1229-1231 ? "earnings"
.SEGMENT WORD 1232-1233 ? "growth"
.SEGMENT WORD 1234-1235 ? "in"
.SEGMENT WORD 1282 ? "had"
.SEGMENT WORD 1283 ? "a"
.SEGMENT WORD 1284 ? "long"
.SEGMENT WORD 1285-1287 ? "history"
.SEGMENT WORD 1288 ? "of"
.SEGMENT WORD 1289-1290 ? "mental"
.SEGMENT WORD 1291-1292 ? "illness"
.SEGMENT WORD 1293 ? "and"
.SEGMENT WORD 1294 ? "a"
.SEGMENT WORD 1295-1296 ? "frontal"
.SEGMENT WORD 1297-1299 ? "lobotomy"
.SEGMENT WORD 1300 ? "before"
.SEGMENT WORD 1301-1303 ? "giving"
.SEGMENT WORD 1324 ? "has"
.SEGMENT WORD 1325 ? "a"
.SEGMENT WORD 1326-1328 ? "history"
.SEGMENT WORD 1329 ? "of"
.SEGMENT WORD 1330-1331 ? "mental"
.SEGMENT WORD 1343 ? "I"
.SEGMENT WORD 1358-1361 ? "He"
.SEGMENT WORD 1373-1374 ? "the"
.SEGMENT WORD 1375 ? "one"
.SEGMENT WORD 1376-1377 ? "fault"
.SEGMENT WORD 1378-1380 ? "with"
.SEGMENT WORD 1381-1382 ? "him"
.SEGMENT WORD 1387-1388 ? "too"
.SEGMENT WORD 1389 ? "shy"
.SEGMENT WORD 1390 ? "and"
.SEGMENT WORD 1393-1395 ? "You"
.SEGMENT WORD 1396 ? "really"
.SEGMENT WORD 1409-1410 ? "relax"
.SEGMENT WORD 1428-1429 ? "New"
.SEGMENT WORD 1430 ? "cars"
.SEGMENT WORD 1431 ? "have"
.SEGMENT WORD 1432 ? "a"
.SEGMENT WORD 1433-1435 ? "tremendous"
.SEGMENT WORD 1436-1437 ? "safety"
.SEGMENT WORD 1438-1439 ? "factor"
.SEGMENT WORD 1441-1442 ? "the"
.SEGMENT WORD 1443-1444 ? "price"
.SEGMENT WORD 1453 ? "so"
.SEGMENT WORD 1454-1455 ? "high"
.SEGMENT WORD 1456 ? "you"
.SEGMENT WORD 1460-1461 ? "afford"
.SEGMENT WORD 1462-1463 ? "to"
.SEGMENT WORD 1464 ? "buy"
.SEGMENT WORD 1478-1482 ? "Ft"
.SEGMENT WORD 1487-1488 ? "CO"
.SEGMENT WORD 1497-1498 ? "Penny"
.SEGMENT WORD 1499-1501 ? "Schoech"
.SEGMENT WORD 1558-1560 ? "I"
.SEGMENT WORD 1561-1565 ? "ABCJ"
.SEGMENT WORD 1566-1573 ? "TUDWF"
.SEGMENT WORD 1574-1580 ? "NIPRK"
.SEGMENT WORD 1597 ? "asked"
.SEGMENT WORD 1601-1604 ? "\"Just"
.SEGMENT WORD 1605 ? "escaped"
.SEGMENT WORD 1606 ? "and"
.SEGMENT WORD 1619-1621 ? "H"
.SEGMENT WORD 1622-1628 ? "FQI"
.SEGMENT WORD 1629-1631 ? "I"
.SEGMENT WORD 1632-1636 ? "BVCC"
.SEGMENT WORD 1637 ? "M"
.SEGMENT WORD 1667-1668 ? "CO"
.SEGMENT WORD 1677-1679 ? "Santa"
.SEGMENT WORD 1680-1681 ? "Claus"
.SEGMENT WORD 1682 ? "has"
.SEGMENT WORD 1683-1684 ? "his"
.SEGMENT WORD 1685-1686 ? "workshop"
.SEGMENT WORD 1687-1688 ? "at"
.SEGMENT WORD 1689-1690 ? "the"
.SEGMENT WORD 1691-1693 ? "North"
.SEGMENT WORD 1700 ? "heard"
.SEGMENT WORD 1737-1739 ? "Edwards"
.SEGMENT WORD 1740-1743 ? "Ft"
.SEGMENT WORD 1748-1750 ? "CO"
.SEGMENT WORD 1759-1760 ? "Jennifer"
.SEGMENT WORD 1761-1764 ? "Herrera"
.SEGMENT WORD 1773-1775 ? "Maybe"
.SEGMENT WORD 1785-1786 ? "but"
.SEGMENT WORD 1830-1831 ? "Maybe"
.SEGMENT WORD 1832-1834 ? "they"
.SEGMENT WORD 1835-1839 ? "just"
.SEGMENT WORD 1840 ? "need"
.SEGMENT WORD 1883-1886 ? "VLX"
.SEGMENT WORD 1887-1890 ? "ONX"
.SEGMENT WORD 1891-1892 ? "MP"
.SEGMENT WORD 1893-1900 ? "IVGGD"
.SEGMENT WORD 1901-1902 ? "People"
.SEGMENT WORD 1903 ? "who"
.SEGMENT WORD 1904 ? "are"
.SEGMENT WORD 1905-1906 ? "driven"
.SEGMENT WORD 1907-1908 ? "to"
.SEGMENT WORD 1942-1943 ? "Beverly"
.SEGMENT WORD 1944-1948 ? "Williams"
.SEGMENT WORD 1953-1955 ? "Camino"
.SEGMENT WORD 1956-1958 ? "Ecenado"
.SEGMENT WORD 1964-1966 ? "CA"
.SEGMENT WORD 2033-2034 ? "Pierce"
.SEGMENT WORD 2035 ? "says"
.SEGMENT WORD 2039 ? "now"
.SEGMENT WORD 2040-2042 ? "that"
.SEGMENT WORD 2043-2044 ? "Purdue"
.SEGMENT WORD 2045-2046 ? "is"
.SEGMENT WORD 2051-2053 ? "They"
.SEGMENT WORD 2063 ? "goals"
.SEGMENT WORD 2064 ? "and"
.SEGMENT WORD 2116-2117 ? "Jill"
.SEGMENT WORD 2118-2119 ? "Camphell"
.SEGMENT WORD 2120-2122 ? "Most"
.SEGMENT WORD 2123-2125 ? "tennis"
.SEGMENT WORD 2126-2127 ? "players"
.SEGMENT WORD 2128-2129 ? "in"
.SEGMENT WORD 2130 ? "our"
.SEGMENT WORD 2135-2137 ? "regardless"
.SEGMENT WORD 2138 ? "of"
.SEGMENT WORD 2139-2140 ? "the"
.SEGMENT WORD 2141 ? "reasons"
.SEGMENT WORD 2142-2143 ? "which"
.SEGMENT WORD 2144-2145 ? "they"
.SEGMENT WORD 2146 ? "may"
.SEGMENT WORD 2147-2149 ? "think"
.SEGMENT WORD 2184-2186 ? "version"
.SEGMENT WORD 2187 ? "of"
.SEGMENT WORD 2194-2195 ? "Many"
.SEGMENT WORD 2196-2198 ? "start"
.SEGMENT WORD 2210-2211 ? "the"
.SEGMENT WORD 2212 ? "hope"
.SEGMENT WORD 2213 ? "of"
.SEGMENT WORD 2214-2217 ? "getting"
.SEGMENT WORD 2218-2221 ? "exercise"
.SEGMENT WORD 2222 ? "and"
.SEGMENT WORD 2223 ? "a"
.SEGMENT WORD 2224 ? "needed"
.SEGMENT WORD 2225-2226 ? "relief"
.SEGMENT WORD 2227 ? "from"
.SEGMENT WORD 2228-2229 ? "the"
.SEGMENT WORD 2249-2252 ? "impossible"
.SEGMENT WORD 2253-2255 ? "standards"
.SEGMENT WORD 2256 ? "of"
.SEGMENT WORD 2257-2259 ? "excellence"
.SEGMENT WORD 2260 ? "for"
.SEGMENT WORD 2261-2263 ? "themselves"
.SEGMENT WORD 2264 ? "and"
.SEGMENT WORD 2272 ? "and"
.SEGMENT WORD 2273-2274 ? "tense"
.SEGMENT WORD 2275 ? "on"
.SEGMENT WORD 2276-2277 ? "the"
.SEGMENT WORD 2278-2279 ? "court"
.SEGMENT WORD 2280-2281 ? "than"
.SEGMENT WORD 2282 ? "off"
.SEGMENT WORD 2287 ? "An"
.SEGMENT WORD 2293-2294 ? "matchup"
.SEGMENT WORD 2295 ? "could"
.SEGMENT WORD 2296 ? "have"
.SEGMENT WORD 2297 ? "occurred"
.SEGMENT WORD 2298-2299 ? "months"
.SEGMENT WORD 2315-2316 ? "Olson"
.SEGMENT WORD 2317-2318 ? "said"
.SEGMENT WORD 2319 ? "no"
.SEGMENT WORD 2354-2355 ? "at"
.SEGMENT WORD 2365-2367 ? "Wednesday"
.SEGMENT WORD 2368-2369 ? "at"
.SEGMENT WORD 2370-2373 ? "Lima"
.SEGMENT WORD 2374-2377 ? "Family"
.SEGMENT WORD 2378-2380 ? "Santa"
.SEGMENT WORD 2381-2382 ? "Clara"
.SEGMENT WORD 2408-2410 ? "himself"
.SEGMENT WORD 2411 ? "from"
.SEGMENT WORD 2416-2417 ? "to"
.SEGMENT WORD 2476-2477 ? "his"
.SEGMENT WORD 2478-2480 ? "service"
.SEGMENT WORD 2481-2482 ? "included"
.SEGMENT WORD 2483 ? "work"
.SEGMENT WORD 2484 ? "as"
.SEGMENT WORD 2485 ? "a"
.SEGMENT WORD 2486-2487 ? "court"
.SEGMENT WORD 2491 ? "Show"
.SEGMENT WORD 2492 ? "me"
.SEGMENT WORD 2493 ? "a"
.SEGMENT WORD 2494 ? "fella"
.SEGMENT WORD 2495 ? "who"
.SEGMENT WORD 2496-2497 ? "eats"
.SEGMENT WORD 2568 ? "more"
.SEGMENT WORD 2569-2572 ? "suicides"
.SEGMENT WORD 2573 ? "unless"
.SEGMENT WORD 2574 ? "a"
.SEGMENT WORD 2575-2576 ? "doctor"
.SEGMENT WORD 2577 ? "agrees"
.SEGMENT WORD 2578-2579 ? "to"
.SEGMENT WORD 2580-2582 ? "treat"
.SEGMENT WORD 2583 ? "a"
.SEGMENT WORD 2587-2594 ? "debilitating"
.SEGMENT WORD 2595-2600 ? "arthritis"
.SEGMENT WORD 2615-2617 ? "Monday"
.SEGMENT WORD 2618-2619 ? "in"
.SEGMENT WORD 2646 ? "I"
.SEGMENT WORD 2647 ? "know"
.SEGMENT WORD 2648 ? "a"
.SEGMENT WORD 2649 ? "fella"
.SEGMENT WORD 2653-2655 ? "against"
.SEGMENT WORD 2690-2691 ? "three"
.SEGMENT WORD 2699-2701 ? "The"
.SEGMENT WORD 2702-2707 ? "instruction"
.SEGMENT WORD 2708-2709 ? "is"
.SEGMENT WORD 2710 ? "an"
.SEGMENT WORD 2711-2712 ? "appeal"
.SEGMENT WORD 2758-2761 ? "passing"
.SEGMENT WORD 2762 ? "over"
.SEGMENT WORD 2763-2764 ? "the"
.SEGMENT WORD 2765-2766 ? "net"
.SEGMENT WORD 2767 ? "or"
.SEGMENT WORD 2768-2769 ? "what"
.SEGMENT WORD 2770-2771 ? "kind"
.SEGMENT WORD 2772 ? "of"
.SEGMENT WORD 2773-2774 ? "spin"
.SEGMENT WORD 2775-2777 ? "it"
.SEGMENT WORD 2781 ? "one"
.SEGMENT WORD 2782-2783 ? "is"
.SEGMENT WORD 2784-2787 ? "simply"
.SEGMENT WORD 2788 ? "asked"
.SEGMENT WORD 2789-2790 ? "to"
.SEGMENT WORD 2791-2792 ? "watch"
.SEGMENT WORD 2809 ? "or"
.SEGMENT WORD 2810-2811 ? "the"
.SEGMENT WORD 2812 ? "general"
.SEGMENT WORD 2813 ? "area"
.SEGMENT WORD 2823-2824 ? "most"
.SEGMENT WORD 2825 ? "of"
.SEGMENT WORD 2826-2827 ? "the"
.SEGMENT WORD 2828-2830 ? "time"
.SEGMENT WORD 2831 ? "fall"
.SEGMENT WORD 2832 ? "far"
.SEGMENT WORD 2846-2848 ? "They"
.SEGMENT WORD 2849 ? "look"
.SEGMENT WORD 2850-2851 ? "at"
.SEGMENT WORD 2852-2853 ? "the"
.SEGMENT WORD 2856-2857 ? "but"
.SEGMENT WORD 2858-2859 ? "at"
.SEGMENT WORD 2860-2861 ? "the"
.SEGMENT WORD 2862 ? "same"
.SEGMENT WORD 2889-2890 ? "about"
.SEGMENT WORD 2891-2892 ? "what"
.SEGMENT WORD 2893-2894 ? "the"
.SEGMENT WORD 2895 ? "score"
.SEGMENT WORD 2896-2897 ? "will"
.SEGMENT WORD 2898 ? "be"
.SEGMENT WORD 2914-2915 ? "people"
.SEGMENT WORD 2916-2918 ? "talking"
.SEGMENT WORD 2919 ? "on"
.SEGMENT WORD 2920-2921 ? "the"
.SEGMENT WORD 2950-2953 ? "externally"
.SEGMENT WORD 2954 ? "or"
.SEGMENT WORD 2961-2964 ? "it"
.SEGMENT WORD 2965-2966 ? "is"
.SEGMENT WORD 2967-2969 ? "totally"
.SEGMENT WORD 2970-2972 ? "engrossed"
.SEGMENT WORD 2973-2974 ? "in"
.SEGMENT WORD 2975-2976 ? "the"
.SEGMENT WORD 2977-2979 ? "object"
.SEGMENT WORD 2980 ? "of"
.SEGMENT WORD 2988-2993 ? "\"Companies"
.SEGMENT WORD 2994 ? "call"
.SEGMENT WORD 2995-2996 ? "stock"
.SEGMENT WORD 2997-2999 ? "options"
.SEGMENT WORD 3067-3069 ? "They"
.SEGMENT WORD 3070 ? "are"
.SEGMENT WORD 3071-3077 ? "contradicting"
.SEGMENT WORD 3082-3084 ? "If"
.SEGMENT WORD 3140-3146 ? "IJUYP"
.SEGMENT WORD 3147-3149 ? "VB"
.SEGMENT WORD 3150-3153 ? "YD"
.SEGMENT WORD 3154-3155 ? "RV"
.SEGMENT WORD 3156 ? "W"
.SEGMENT WORD 3250-3252 ? "CA"
.SEGMENT WORD 3264-3265 ? "Pam"
.SEGMENT WORD 3266-3267 ? "Kelly"
.SEGMENT WORD 3275-3279 ? "Diplomat"
.SEGMENT WORD 3282-3284 ? "CA"
.SEGMENT WORD 3313-3316 ? "Michelle"
.SEGMENT WORD 3317-3318 ? "Darr"
.SEGMENT WORD 3340 ? "Are"
.SEGMENT WORD 3341-3342 ? "toes"
.SEGMENT WORD 3343 ? "good"
.SEGMENT WORD 3344 ? "for"
.SEGMENT WORD 3348-3350 ? "Betsy"
.SEGMENT WORD 3351-3353 ? "Miller"
.SEGMENT WORD 3376 ? "Amy"
.SEGMENT WORD 3377-3379 ? "Davis"
.SEGMENT WORD 3380-3383 ? "Matthew"
.SEGMENT WORD 3384-3385 ? "Bach"
.SEGMENT WORD 3406-3408 ? "Coolidge"
.SEGMENT WORD 3462-3463 ? "in"
.SEGMENT WORD 3464 ? "a"
.SEGMENT WORD 3465-3468 ? "guitar"
.SEGMENT WORD 3469-3470 ? "factory"
.SEGMENT WORD 3472-3473 ? "jug"
