.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/squim1.dat
.SEGMENT WORD 18 ? "he"
.SEGMENT WORD 19-20 ? "rents"
.SEGMENT WORD 21 ? "a"
.SEGMENT WORD 22-24 ? "kid"
.SEGMENT WORD 25-27 ? "just"
.SEGMENT WORD 28-29 ? "to"
.SEGMENT WORD 30 ? "go"
.SEGMENT WORD 31-32 ? "to"
.SEGMENT WORD 94-97 ? "This"
.SEGMENT WORD 98-99 ? "will"
.SEGMENT WORD 100 ? "go"
.SEGMENT WORD 101 ? "down"
.SEGMENT WORD 102-103 ? "in"
.SEGMENT WORD 104-106 ? "history"
.SEGMENT WORD 122 ? "never"
.SEGMENT WORD 123 ? "seen"
.SEGMENT WORD 124 ? "so"
.SEGMENT WORD 125-126 ? "many"
.SEGMENT WORD 197 ? "wool"
.SEGMENT WORD 198 ? "for"
.SEGMENT WORD 199-200 ? "fat"
.SEGMENT WORD 219-220 ? "Sandi"
.SEGMENT WORD 221-223 ? "Link"
.SEGMENT WORD 269-271 ? "NJ"
.SEGMENT WORD 302-303 ? "Lisa"
.SEGMENT WORD 304-305 ? "Butler"
.SEGMENT WORD 306-309 ? "Kathleen"
.SEGMENT WORD 310-311 ? "Darine"
.SEGMENT WORD 312-317 ? "MOSCOW"
.SEGMENT WORD 319-320 ? "On"
.SEGMENT WORD 324 ? "former"
.SEGMENT WORD 325-328 ? "President"
.SEGMENT WORD 329 ? "Richard"
.SEGMENT WORD 330-333 ? "Nixon"
.SEGMENT WORD 334-335 ? "met"
.SEGMENT WORD 336-338 ? "with"
.SEGMENT WORD 339 ? "former"
.SEGMENT WORD 340-341 ? "Russian"
.SEGMENT WORD 342-344 ? "Vice"
.SEGMENT WORD 345-348 ? "President"
.SEGMENT WORD 349-351 ? "Alexander"
.SEGMENT WORD 364 ? "from"
.SEGMENT WORD 365-366 ? "prison"
.SEGMENT WORD 367-368 ? "after"
.SEGMENT WORD 369 ? "leading"
.SEGMENT WORD 370-371 ? "the"
.SEGMENT WORD 385-389 ? "Yeltsin"
.SEGMENT WORD 390-391 ? "last"
.SEGMENT WORD 427-430 ? "Princeton"
.SEGMENT WORD 437-439 ? "NJ"
.SEGMENT WORD 448-450 ? "Once"
.SEGMENT WORD 451 ? "upon"
.SEGMENT WORD 452 ? "a"
.SEGMENT WORD 453-455 ? "time"
.SEGMENT WORD 456 ? "an"
.SEGMENT WORD 457 ? "ass"
.SEGMENT WORD 458 ? "found"
.SEGMENT WORD 459 ? "a"
.SEGMENT WORD 463-464 ? "skin"
.SEGMENT WORD 465 ? "and"
.SEGMENT WORD 466-467 ? "put"
.SEGMENT WORD 468-470 ? "it"
.SEGMENT WORD 500-501 ? "fox"
.SEGMENT WORD 502 ? "came"
.SEGMENT WORD 505-506 ? "the"
.SEGMENT WORD 507 ? "ass"
.SEGMENT WORD 508-509 ? "in"
.SEGMENT WORD 535-536 ? "having"
.SEGMENT WORD 537 ? "heard"
.SEGMENT WORD 538-539 ? "his"
.SEGMENT WORD 546-548 ? "\"If"
.SEGMENT WORD 549 ? "you"
.SEGMENT WORD 550 ? "really"
.SEGMENT WORD 551-552 ? "want"
.SEGMENT WORD 553-554 ? "to"
.SEGMENT WORD 621-622 ? "Stacee"
.SEGMENT WORD 623-626 ? "Arroyo"
.SEGMENT WORD 627-630 ? "\"A"
.SEGMENT WORD 635 ? "one"
.SEGMENT WORD 639-640 ? "in"
.SEGMENT WORD 641 ? "hardly"
.SEGMENT WORD 651 ? "man"
.SEGMENT WORD 652-653 ? "it"
.SEGMENT WORD 654-655 ? "is"
.SEGMENT WORD 658 ? "a"
.SEGMENT WORD 659 ? "man"
.SEGMENT WORD 660 ? "or"
.SEGMENT WORD 661 ? "a"
.SEGMENT WORD 662-663 ? "spirit"
.SEGMENT WORD 666-667 ? "coming"
.SEGMENT WORD 668 ? "down"
.SEGMENT WORD 669 ? "from"
.SEGMENT WORD 670-671 ? "the"
.SEGMENT WORD 695-696 ? "the"
.SEGMENT WORD 697-698 ? "size"
.SEGMENT WORD 699 ? "of"
.SEGMENT WORD 700 ? "the"
.SEGMENT WORD 701-703 ? "tax"
.SEGMENT WORD 704-705 ? "cut"
.SEGMENT WORD 708 ? "and"
.SEGMENT WORD 709 ? "would"
.SEGMENT WORD 710 ? "presumably"
.SEGMENT WORD 711 ? "cancel"
.SEGMENT WORD 712 ? "some"
.SEGMENT WORD 713 ? "of"
.SEGMENT WORD 714 ? "the"
.SEGMENT WORD 733 ? "be"
.SEGMENT WORD 734 ? "reached"
.SEGMENT WORD 735-736 ? "to"
.SEGMENT WORD 737-739 ? "comment"
.SEGMENT WORD 740 ? "on"
.SEGMENT WORD 741-742 ? "the"
.SEGMENT WORD 766-767 ? "the"
.SEGMENT WORD 768 ? "language"
.SEGMENT WORD 769-770 ? "they"
.SEGMENT WORD 771 ? "had"
.SEGMENT WORD 772 ? "was"
.SEGMENT WORD 790 ? "so"
.SEGMENT WORD 791-793 ? "that"
.SEGMENT WORD 794 ? "I"
.SEGMENT WORD 795 ? "was"
.SEGMENT WORD 796 ? "needs"
.SEGMENT WORD 867 ? "way"
.SEGMENT WORD 868 ? "along"
.SEGMENT WORD 869-870 ? "the"
.SEGMENT WORD 874 ? "I"
.SEGMENT WORD 875 ? "found"
.SEGMENT WORD 885-887 ? "Presently"
.SEGMENT WORD 888-889 ? "the"
.SEGMENT WORD 890 ? "walls"
.SEGMENT WORD 900-901 ? "to"
.SEGMENT WORD 902 ? "a"
.SEGMENT WORD 903 ? "large"
.SEGMENT WORD 904 ? "open"
.SEGMENT WORD 909-914 ? "striking"
.SEGMENT WORD 915 ? "another"
.SEGMENT WORD 919 ? "saw"
.SEGMENT WORD 920-922 ? "that"
.SEGMENT WORD 923 ? "I"
.SEGMENT WORD 924 ? "had"
.SEGMENT WORD 925-926 ? "entered"
.SEGMENT WORD 927-928 ? "a"
.SEGMENT WORD 929-930 ? "vast"
.SEGMENT WORD 931 ? "arched"
.SEGMENT WORD 934-935 ? "which"
.SEGMENT WORD 965 ? "much"
.SEGMENT WORD 966 ? "as"
.SEGMENT WORD 967 ? "one"
.SEGMENT WORD 968 ? "could"
.SEGMENT WORD 969 ? "see"
.SEGMENT WORD 970-971 ? "in"
.SEGMENT WORD 972-973 ? "the"
.SEGMENT WORD 1004-1006 ? "Tammy"
.SEGMENT WORD 1007-1009 ? "Wilson"
.SEGMENT WORD 1069-1072 ? "TLB"
.SEGMENT WORD 1073-1075 ? "SZD"
.SEGMENT WORD 1076-1080 ? "IY"
.SEGMENT WORD 1081-1086 ? "JPUX"
.SEGMENT WORD 1087-1089 ? "CVV"
.SEGMENT WORD 1104 ? "still"
.SEGMENT WORD 1108 ? "cheap"
.SEGMENT WORD 1109-1110 ? "based"
.SEGMENT WORD 1111 ? "on"
.SEGMENT WORD 1126-1127 ? "But"
.SEGMENT WORD 1128-1129 ? "after"
.SEGMENT WORD 1130 ? "a"
.SEGMENT WORD 1147-1148 ? "looks"
.SEGMENT WORD 1149-1151 ? "like"
.SEGMENT WORD 1152 ? "a"
.SEGMENT WORD 1153-1154 ? "bargain"
.SEGMENT WORD 1155-1156 ? "to"
.SEGMENT WORD 1157-1158 ? "some"
.SEGMENT WORD 1168 ? "who"
.SEGMENT WORD 1169-1171 ? "envision"
.SEGMENT WORD 1193-1195 ? "adoption"
.SEGMENT WORD 1196 ? "agency"
.SEGMENT WORD 1197-1199 ? "Louise"
.SEGMENT WORD 1200-1201 ? "Wise"
.SEGMENT WORD 1209 ? "disclose"
.SEGMENT WORD 1210-1212 ? "that"
.SEGMENT WORD 1213 ? "a"
.SEGMENT WORD 1216-1218 ? "mother"
.SEGMENT WORD 1234-1235 ? "lobotomy"
.SEGMENT WORD 1236 ? "before"
.SEGMENT WORD 1237-1239 ? "giving"
.SEGMENT WORD 1258 ? "has"
.SEGMENT WORD 1259 ? "a"
.SEGMENT WORD 1260-1262 ? "history"
.SEGMENT WORD 1263 ? "of"
.SEGMENT WORD 1264-1265 ? "mental"
.SEGMENT WORD 1274 ? "I"
.SEGMENT WORD 1285-1287 ? "He"
.SEGMENT WORD 1294-1295 ? "the"
.SEGMENT WORD 1296 ? "one"
.SEGMENT WORD 1311 ? "shy"
.SEGMENT WORD 1312 ? "and"
.SEGMENT WORD 1316-1318 ? "You"
.SEGMENT WORD 1319 ? "really"
.SEGMENT WORD 1320-1321 ? "oughta"
.SEGMENT WORD 1322-1323 ? "get"
.SEGMENT WORD 1324-1325 ? "him"
.SEGMENT WORD 1326-1327 ? "to"
.SEGMENT WORD 1328-1329 ? "try"
.SEGMENT WORD 1330-1331 ? "to"
.SEGMENT WORD 1343-1344 ? "Ruthe"
.SEGMENT WORD 1345-1346 ? "Agee"
.SEGMENT WORD 1347 ? "New"
.SEGMENT WORD 1348 ? "cars"
.SEGMENT WORD 1349 ? "have"
.SEGMENT WORD 1350 ? "a"
.SEGMENT WORD 1351 ? "tremendous"
.SEGMENT WORD 1373 ? "afford"
.SEGMENT WORD 1374-1375 ? "to"
.SEGMENT WORD 1376 ? "buy"
.SEGMENT WORD 1384 ? "S"
.SEGMENT WORD 1385-1386 ? "College"
.SEGMENT WORD 1390-1395 ? "Ft"
.SEGMENT WORD 1398-1399 ? "CO"
.SEGMENT WORD 1451-1452 ? "sniff"
.SEGMENT WORD 1453-1454 ? "airplane"
.SEGMENT WORD 1457 ? "I"
.SEGMENT WORD 1458-1462 ? "licked"
.SEGMENT WORD 1497-1498 ? "go"
.SEGMENT WORD 1499-1500 ? "back"
.SEGMENT WORD 1501 ? "by"
.SEGMENT WORD 1502 ? "any"
.SEGMENT WORD 1544-1545 ? "Jennifer"
.SEGMENT WORD 1546-1549 ? "Hill"
.SEGMENT WORD 1565-1567 ? "CO"
.SEGMENT WORD 1576-1577 ? "Santa"
.SEGMENT WORD 1578 ? "Claus"
.SEGMENT WORD 1579 ? "has"
.SEGMENT WORD 1580-1581 ? "his"
.SEGMENT WORD 1582-1583 ? "workshop"
.SEGMENT WORD 1584-1586 ? "at"
.SEGMENT WORD 1587-1588 ? "the"
.SEGMENT WORD 1589-1591 ? "North"
.SEGMENT WORD 1598 ? "heard"
.SEGMENT WORD 1599 ? "of"
.SEGMENT WORD 1600-1601 ? "being"
.SEGMENT WORD 1602-1603 ? "out"
.SEGMENT WORD 1604-1605 ? "of"
.SEGMENT WORD 1606-1607 ? "the"
.SEGMENT WORD 1617-1618 ? "but"
.SEGMENT WORD 1619-1621 ? "this"
.SEGMENT WORD 1622-1623 ? "is"
.SEGMENT WORD 1632 ? "Edwards"
.SEGMENT WORD 1633-1637 ? "Ft"
.SEGMENT WORD 1641-1642 ? "CO"
.SEGMENT WORD 1650-1651 ? "Jennifer"
.SEGMENT WORD 1652-1654 ? "Herrera"
.SEGMENT WORD 1655-1657 ? "Estela"
.SEGMENT WORD 1658-1660 ? "Alpindo"
.SEGMENT WORD 1661 ? "Maybe"
.SEGMENT WORD 1670-1671 ? "but"
.SEGMENT WORD 1672 ? "I"
.SEGMENT WORD 1676 ? "approve"
.SEGMENT WORD 1677 ? "of"
.SEGMENT WORD 1678 ? "belly"
.SEGMENT WORD 1689 ? "on"
.SEGMENT WORD 1690-1691 ? "the"
.SEGMENT WORD 1692 ? "floors"
.SEGMENT WORD 1693-1694 ? "like"
.SEGMENT WORD 1695 ? "everybody"
.SEGMENT WORD 1725-1727 ? "This"
.SEGMENT WORD 1728 ? "surgeon"
.SEGMENT WORD 1729-1730 ? "is"
.SEGMENT WORD 1731 ? "so"
.SEGMENT WORD 1732-1733 ? "rich"
.SEGMENT WORD 1734 ? "he"
.SEGMENT WORD 1738 ? "wash"
.SEGMENT WORD 1739 ? "his"
.SEGMENT WORD 1742-1744 ? "He"
.SEGMENT WORD 1751-1752 ? "Jennifer"
.SEGMENT WORD 1753-1754 ? "Allen"
.SEGMENT WORD 1755-1758 ? "VLX"
.SEGMENT WORD 1759-1762 ? "ONX"
.SEGMENT WORD 1763-1764 ? "MP"
.SEGMENT WORD 1765-1771 ? "IVGGD"
.SEGMENT WORD 1784 ? "rarely"
.SEGMENT WORD 1785 ? "have"
.SEGMENT WORD 1786-1787 ? "trouble"
.SEGMENT WORD 1788-1789 ? "finding"
.SEGMENT WORD 1790-1792 ? "parking"
.SEGMENT WORD 1812 ? "Beverly"
.SEGMENT WORD 1813-1816 ? "Williams"
.SEGMENT WORD 1838-1842 ? "Quintana"
.SEGMENT WORD 1860-1861 ? "CA"
.SEGMENT WORD 1874-1876 ? "Four"
.SEGMENT WORD 1877-1879 ? "picks"
.SEGMENT WORD 1885 ? "says"
.SEGMENT WORD 1890-1892 ? "Pierce"
.SEGMENT WORD 1893 ? "says"
.SEGMENT WORD 1897 ? "now"
.SEGMENT WORD 1898-1900 ? "that"
.SEGMENT WORD 1901-1902 ? "Purdue"
.SEGMENT WORD 1903 ? "is"
.SEGMENT WORD 1908 ? "They"
.SEGMENT WORD 1909 ? "asked"
.SEGMENT WORD 1910 ? "each"
.SEGMENT WORD 1911 ? "other"
.SEGMENT WORD 1912-1913 ? "about"
.SEGMENT WORD 1914-1915 ? "their"
.SEGMENT WORD 1916 ? "goals"
.SEGMENT WORD 1917 ? "and"
.SEGMENT WORD 1925-1926 ? "Linda"
.SEGMENT WORD 1927-1930 ? "Furio"
.SEGMENT WORD 1931 ? "Mary"
.SEGMENT WORD 1932 ? "Alden"
.SEGMENT WORD 1933-1937 ? "\"This"
.SEGMENT WORD 1938-1939 ? "will"
.SEGMENT WORD 1940-1941 ? "surprise"
.SEGMENT WORD 1950-1951 ? "but"
.SEGMENT WORD 1952 ? "I"
.SEGMENT WORD 1953-1954 ? "get"
.SEGMENT WORD 1955 ? "them"
.SEGMENT WORD 1956-1958 ? "direct"
.SEGMENT WORD 1959 ? "from"
.SEGMENT WORD 1966 ? "Jill"
.SEGMENT WORD 1967 ? "Camphell"
.SEGMENT WORD 1968-1970 ? "Most"
.SEGMENT WORD 1971-1973 ? "tennis"
.SEGMENT WORD 1974 ? "players"
.SEGMENT WORD 1975-1976 ? "in"
.SEGMENT WORD 1977 ? "our"
.SEGMENT WORD 1983 ? "regardless"
.SEGMENT WORD 1984 ? "of"
.SEGMENT WORD 1985-1986 ? "the"
.SEGMENT WORD 1998-2001 ? "motivated"
.SEGMENT WORD 2002-2003 ? "them"
.SEGMENT WORD 2004-2005 ? "to"
.SEGMENT WORD 2006-2008 ? "take"
.SEGMENT WORD 2009 ? "up"
.SEGMENT WORD 2010 ? "the"
.SEGMENT WORD 2011-2013 ? "sport"
.SEGMENT WORD 2014-2015 ? "in"
.SEGMENT WORD 2016-2017 ? "the"
.SEGMENT WORD 2018-2019 ? "first"
.SEGMENT WORD 2022 ? "end"
.SEGMENT WORD 2053-2054 ? "the"
.SEGMENT WORD 2055-2056 ? "hope"
.SEGMENT WORD 2057-2058 ? "of"
.SEGMENT WORD 2059-2060 ? "getting"
.SEGMENT WORD 2061-2064 ? "exercise"
.SEGMENT WORD 2065 ? "and"
.SEGMENT WORD 2066 ? "a"
.SEGMENT WORD 2067 ? "needed"
.SEGMENT WORD 2068-2069 ? "relief"
.SEGMENT WORD 2070 ? "from"
.SEGMENT WORD 2071 ? "the"
.SEGMENT WORD 2072 ? "pressures"
.SEGMENT WORD 2073 ? "of"
.SEGMENT WORD 2074-2075 ? "daily"
.SEGMENT WORD 2078-2080 ? "but"
.SEGMENT WORD 2101-2102 ? "often"
.SEGMENT WORD 2103 ? "become"
.SEGMENT WORD 2104-2105 ? "more"
.SEGMENT WORD 2106-2108 ? "frustrated"
.SEGMENT WORD 2109-2110 ? "and"
.SEGMENT WORD 2111-2112 ? "tense"
.SEGMENT WORD 2113 ? "on"
.SEGMENT WORD 2114 ? "the"
.SEGMENT WORD 2115-2116 ? "court"
.SEGMENT WORD 2117-2118 ? "than"
.SEGMENT WORD 2142 ? "but"
.SEGMENT WORD 2143-2144 ? "Arizona"
.SEGMENT WORD 2145 ? "Coach"
.SEGMENT WORD 2146-2148 ? "Lute"
.SEGMENT WORD 2149-2151 ? "Olson"
.SEGMENT WORD 2152-2153 ? "said"
.SEGMENT WORD 2154-2155 ? "no"
.SEGMENT WORD 2175 ? "San"
.SEGMENT WORD 2178-2179 ? "shipping"
.SEGMENT WORD 2183-2184 ? "Service"
.SEGMENT WORD 2212-2215 ? "Private"
.SEGMENT WORD 2239-2240 ? "himself"
.SEGMENT WORD 2241 ? "from"
.SEGMENT WORD 2246-2247 ? "to"
.SEGMENT WORD 2252-2253 ? "including"
.SEGMENT WORD 2254-2255 ? "service"
.SEGMENT WORD 2256-2257 ? "in"
.SEGMENT WORD 2274-2275 ? "Bucchiere"
.SEGMENT WORD 2276 ? "of"
.SEGMENT WORD 2277 ? "San"
.SEGMENT WORD 2280-2281 ? "said"
.SEGMENT WORD 2282-2283 ? "his"
.SEGMENT WORD 2284-2285 ? "service"
.SEGMENT WORD 2286-2287 ? "included"
.SEGMENT WORD 2288-2289 ? "work"
.SEGMENT WORD 2290 ? "as"
.SEGMENT WORD 2308-2310 ? "nothing"
.SEGMENT WORD 2311-2312 ? "but"
.SEGMENT WORD 2367-2368 ? "his"
.SEGMENT WORD 2369-2370 ? "promise"
.SEGMENT WORD 2371-2373 ? "not"
.SEGMENT WORD 2374-2375 ? "to"
.SEGMENT WORD 2376-2378 ? "assist"
.SEGMENT WORD 2379-2380 ? "in"
.SEGMENT WORD 2415 ? "lawyer"
.SEGMENT WORD 2416-2417 ? "said"
.SEGMENT WORD 2480-2481 ? "Juli"
.SEGMENT WORD 2482-2483 ? "Orms"
.SEGMENT WORD 2484-2485 ? "The"
.SEGMENT WORD 2486-2491 ? "instruction"
.SEGMENT WORD 2492-2493 ? "is"
.SEGMENT WORD 2494 ? "an"
.SEGMENT WORD 2495 ? "appeal"
.SEGMENT WORD 2496 ? "for"
.SEGMENT WORD 2497 ? "the"
.SEGMENT WORD 2498 ? "player"
.SEGMENT WORD 2499-2500 ? "to"
.SEGMENT WORD 2505-2507 ? "This"
.SEGMENT WORD 2508 ? "does"
.SEGMENT WORD 2509-2510 ? "not"
.SEGMENT WORD 2511 ? "mean"
.SEGMENT WORD 2512-2513 ? "to"
.SEGMENT WORD 2514-2517 ? "think"
.SEGMENT WORD 2518 ? "about"
.SEGMENT WORD 2519 ? "the"
.SEGMENT WORD 2522-2523 ? "to"
.SEGMENT WORD 2524-2525 ? "consider"
.SEGMENT WORD 2526 ? "how"
.SEGMENT WORD 2527-2528 ? "high"
.SEGMENT WORD 2529-2531 ? "it"
.SEGMENT WORD 2532-2533 ? "is"
.SEGMENT WORD 2534-2535 ? "passing"
.SEGMENT WORD 2536 ? "over"
.SEGMENT WORD 2537 ? "the"
.SEGMENT WORD 2538-2539 ? "net"
.SEGMENT WORD 2540 ? "or"
.SEGMENT WORD 2541-2542 ? "what"
.SEGMENT WORD 2569-2571 ? "Most"
.SEGMENT WORD 2572 ? "players"
.SEGMENT WORD 2573-2575 ? "look"
.SEGMENT WORD 2576 ? "at"
.SEGMENT WORD 2577 ? "the"
.SEGMENT WORD 2580 ? "or"
.SEGMENT WORD 2581 ? "the"
.SEGMENT WORD 2582 ? "general"
.SEGMENT WORD 2583 ? "area"
.SEGMENT WORD 2593-2594 ? "most"
.SEGMENT WORD 2595 ? "of"
.SEGMENT WORD 2596-2597 ? "the"
.SEGMENT WORD 2598-2600 ? "time"
.SEGMENT WORD 2601 ? "fall"
.SEGMENT WORD 2602 ? "far"
.SEGMENT WORD 2618-2619 ? "the"
.SEGMENT WORD 2622-2623 ? "but"
.SEGMENT WORD 2624-2625 ? "at"
.SEGMENT WORD 2626-2627 ? "the"
.SEGMENT WORD 2628 ? "same"
.SEGMENT WORD 2696-2698 ? "mind"
.SEGMENT WORD 2699 ? "does"
.SEGMENT WORD 2700 ? "not"
.SEGMENT WORD 2701-2703 ? "admit"
.SEGMENT WORD 2704 ? "such"
.SEGMENT WORD 2742-2745 ? "\"Companies"
.SEGMENT WORD 2746 ? "call"
.SEGMENT WORD 2747-2750 ? "stock"
.SEGMENT WORD 2751-2753 ? "options"
.SEGMENT WORD 2754-2755 ? "compensation"
.SEGMENT WORD 2756 ? "when"
.SEGMENT WORD 2757-2758 ? "they"
.SEGMENT WORD 2759 ? "give"
.SEGMENT WORD 2773 ? "he"
.SEGMENT WORD 2777-2780 ? "\"But"
.SEGMENT WORD 2792-2793 ? "compensation"
.SEGMENT WORD 2794 ? "for"
.SEGMENT WORD 2795-2796 ? "the"
.SEGMENT WORD 2797 ? "purpose"
.SEGMENT WORD 2798 ? "of"
.SEGMENT WORD 2799-2800 ? "inclusion"
.SEGMENT WORD 2801-2802 ? "in"
.SEGMENT WORD 2803-2806 ? "financial"
.SEGMENT WORD 2814-2818 ? "contradicting"
.SEGMENT WORD 2821 ? "If"
.SEGMENT WORD 2822 ? "a"
.SEGMENT WORD 2823-2825 ? "stock"
.SEGMENT WORD 2826-2828 ? "option"
.SEGMENT WORD 2829-2830 ? "is"
.SEGMENT WORD 2831-2833 ? "not"
.SEGMENT WORD 3013-3014 ? "Pam"
.SEGMENT WORD 3015-3016 ? "Kelly"
.SEGMENT WORD 3056-3057 ? "Michelle"
.SEGMENT WORD 3058 ? "Darr"
.SEGMENT WORD 3123-3124 ? "Amy"
.SEGMENT WORD 3125 ? "Davis"
.SEGMENT WORD 3134-3135 ? "Theresa"
.SEGMENT WORD 3136-3140 ? "McKenzie"
.SEGMENT WORD 3211 ? "Sheree"
.SEGMENT WORD 3212-3213 ? "Wells"
.SEGMENT WORD 3227-3228 ? "in"
.SEGMENT WORD 3229 ? "a"
.SEGMENT WORD 3230-3233 ? "guitar"
.SEGMENT WORD 3234-3236 ? "factory"
.SEGMENT WORD 3239-3240 ? "jug"
.SEGMENT WORD 3241-3242 ? "blowing"
.SEGMENT WORD 3243 ? "would"
.SEGMENT WORD 3244 ? "come"
