.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/tanq1.dat
.SEGMENT WORD 42-49 ? "YRMQZ"
.SEGMENT WORD 50-52 ? "A"
.SEGMENT WORD 53-55 ? "PQ"
.SEGMENT WORD 56-57 ? "P"
.SEGMENT WORD 58-61 ? "SXV"
.SEGMENT WORD 140 ? "an"
.SEGMENT WORD 141-144 ? "hour"
.SEGMENT WORD 145-151 ? "before"
.SEGMENT WORD 152-155 ? "the"
.SEGMENT WORD 156-169 ? "repetition"
.SEGMENT WORD 197-206 ? "stopped"
.SEGMENT WORD 207-212 ? "till"
.SEGMENT WORD 213-217 ? "they"
.SEGMENT WORD 218-225 ? "reached"
.SEGMENT WORD 226-229 ? "the"
.SEGMENT WORD 378-383 ? "poured"
.SEGMENT WORD 389-392 ? "As"
.SEGMENT WORD 393-396 ? "soon"
.SEGMENT WORD 397-398 ? "as"
.SEGMENT WORD 399-402 ? "Tom"
.SEGMENT WORD 527-532 ? "which"
.SEGMENT WORD 538-546 ? "acquired"
.SEGMENT WORD 547-550 ? "when"
.SEGMENT WORD 551-554 ? "it"
.SEGMENT WORD 555-560 ? "bought"
.SEGMENT WORD 570-577 ? "remains"
.SEGMENT WORD 578 ? "a"
.SEGMENT WORD 692-699 ? "allowed"
.SEGMENT WORD 700-706 ? "former"
.SEGMENT WORD 707-715 ? "Noxell"
.SEGMENT WORD 815-818 ? "also"
.SEGMENT WORD 819-830 ? "introduced"
.SEGMENT WORD 831-834 ? "some"
.SEGMENT WORD 835-838 ? "very"
.SEGMENT WORD 869-872 ? "such"
.SEGMENT WORD 873-874 ? "as"
.SEGMENT WORD 875-884 ? "Ethnic"
.SEGMENT WORD 892-896 ? "People"
.SEGMENT WORD 897-899 ? "are"
.SEGMENT WORD 900-901 ? "so"
.SEGMENT WORD 902-911 ? "confused"
.SEGMENT WORD 912-917 ? "these"
.SEGMENT WORD 1048-1049 ? "on"
.SEGMENT WORD 1050-1053 ? "New"
.SEGMENT WORD 1067 ? "I"
.SEGMENT WORD 1068-1072 ? "got"
.SEGMENT WORD 1168-1172 ? "Dawn"
.SEGMENT WORD 1173-1179 ? "Carlson"
.SEGMENT WORD 1197-1200 ? "The"
.SEGMENT WORD 1205-1209 ? "could"
.SEGMENT WORD 1210-1211 ? "be"
.SEGMENT WORD 1212-1215 ? "the"
.SEGMENT WORD 1366-1375 ? "canvassed"
.SEGMENT WORD 1376-1381 ? "this"
.SEGMENT WORD 1382-1389 ? "matter"
.SEGMENT WORD 1452-1455 ? "not"
.SEGMENT WORD 1456-1462 ? "found"
.SEGMENT WORD 1463-1471 ? "anybody"
.SEGMENT WORD 1472-1477 ? "with"
.SEGMENT WORD 1513-1516 ? "Lana"
.SEGMENT WORD 1524-1526 ? "an"
.SEGMENT WORD 1527-1538 ? "Ameritech"
.SEGMENT WORD 1591-1599 ? "Seabrook"
.SEGMENT WORD 1616-1618 ? "NJ"
.SEGMENT WORD 1625-1628 ? "The"
.SEGMENT WORD 1629-1634 ? "problem"
.SEGMENT WORD 1635-1640 ? "with"
.SEGMENT WORD 1641-1644 ? "the"
.SEGMENT WORD 1731-1732 ? "some"
.SEGMENT WORD 1733-1738 ? "parts"
.SEGMENT WORD 1739-1740 ? "of"
.SEGMENT WORD 1741-1744 ? "the"
.SEGMENT WORD 1745-1749 ? "press"
.SEGMENT WORD 1750-1752 ? "is"
.SEGMENT WORD 1753-1757 ? "that"
.SEGMENT WORD 1758-1760 ? "it"
.SEGMENT WORD 1761-1763 ? "is"
.SEGMENT WORD 1764-1771 ? "driven"
.SEGMENT WORD 1772-1778 ? "mainly"
.SEGMENT WORD 1779-1780 ? "by"
.SEGMENT WORD 1781-1783 ? "the"
.SEGMENT WORD 1784-1786 ? "glamour"
.SEGMENT WORD 1787-1789 ? "of"
.SEGMENT WORD 1790-1793 ? "the"
.SEGMENT WORD 1794-1795 ? "new"
.SEGMENT WORD 1796-1809 ? "technologies"
.SEGMENT WORD 1821-1826 ? "These"
.SEGMENT WORD 1827-1839 ? "breathlessly"
.SEGMENT WORD 1840-1849 ? "positive"
.SEGMENT WORD 1904-1909 ? "issues"
.SEGMENT WORD 1910-1912 ? "of"
.SEGMENT WORD 1913-1920 ? "whether"
.SEGMENT WORD 1921-1923 ? "and"
.SEGMENT WORD 1924-1927 ? "when"
.SEGMENT WORD 1952-1960 ? "actually"
.SEGMENT WORD 1961-1964 ? "make"
.SEGMENT WORD 1965 ? "a"
.SEGMENT WORD 1966-1977 ? "difference"
.SEGMENT WORD 2005-2015 ? "benefits"
.SEGMENT WORD 2016-2025 ? "previously"
.SEGMENT WORD 2026-2036 ? "unavailable"
.SEGMENT WORD 2039-2041 ? "and"
.SEGMENT WORD 2042-2044 ? "at"
.SEGMENT WORD 2045-2048 ? "what"
.SEGMENT WORD 2059-2060 ? "in"
.SEGMENT WORD 2061-2063 ? "the"
.SEGMENT WORD 2067-2072 ? "those"
.SEGMENT WORD 2073-2075 ? "are"
.SEGMENT WORD 2076-2079 ? "the"
.SEGMENT WORD 2080-2082 ? "only"
.SEGMENT WORD 2083-2090 ? "questions"
.SEGMENT WORD 2091-2096 ? "that"
.SEGMENT WORD 2167-2168 ? "and"
.SEGMENT WORD 2169-2174 ? "sought"
.SEGMENT WORD 2175-2183 ? "desolate"
.SEGMENT WORD 2184-2188 ? "places"
.SEGMENT WORD 2241-2246 ? "river"
.SEGMENT WORD 2247-2256 ? "invited"
.SEGMENT WORD 2262-2264 ? "and"
.SEGMENT WORD 2265-2266 ? "he"
.SEGMENT WORD 2267-2274 ? "seated"
.SEGMENT WORD 2275-2283 ? "himself"
.SEGMENT WORD 2284-2285 ? "on"
.SEGMENT WORD 2286-2289 ? "its"
.SEGMENT WORD 2290-2294 ? "outer"
.SEGMENT WORD 2295-2298 ? "edge"
.SEGMENT WORD 2299-2300 ? "and"
.SEGMENT WORD 2301-2315 ? "contemplated"
.SEGMENT WORD 2316-2319 ? "the"
.SEGMENT WORD 2358-2361 ? "the"
.SEGMENT WORD 2423-2432 ? "undergoing"
.SEGMENT WORD 2433-2436 ? "the"
.SEGMENT WORD 2437-2451 ? "uncomfortable"
.SEGMENT WORD 2476-2479 ? "Then"
.SEGMENT WORD 2480-2481 ? "he"
.SEGMENT WORD 2482-2488 ? "thought"
.SEGMENT WORD 2489-2491 ? "of"
.SEGMENT WORD 2492-2495 ? "his"
.SEGMENT WORD 2530-2536 ? "rumpled"
.SEGMENT WORD 2537-2538 ? "and"
.SEGMENT WORD 2548-2549 ? "and"
.SEGMENT WORD 2550-2553 ? "it"
.SEGMENT WORD 2601-2603 ? "He"
.SEGMENT WORD 2604-2612 ? "wondered"
.SEGMENT WORD 2613-2615 ? "if"
.SEGMENT WORD 2616-2618 ? "she"
.SEGMENT WORD 2667-2670 ? "Would"
.SEGMENT WORD 2671-2673 ? "she"
.SEGMENT WORD 2678-2679 ? "and"
.SEGMENT WORD 2680-2684 ? "wish"
.SEGMENT WORD 2685-2690 ? "that"
.SEGMENT WORD 2691-2693 ? "she"
.SEGMENT WORD 2694-2696 ? "had"
.SEGMENT WORD 2697 ? "a"
.SEGMENT WORD 2698-2704 ? "right"
.SEGMENT WORD 2705-2706 ? "to"
.SEGMENT WORD 2707-2710 ? "put"
.SEGMENT WORD 2711-2713 ? "her"
.SEGMENT WORD 2714-2717 ? "arms"
.SEGMENT WORD 2718-2723 ? "around"
.SEGMENT WORD 2724-2729 ? "his"
.SEGMENT WORD 2730-2734 ? "neck"
.SEGMENT WORD 2735-2738 ? "and"
.SEGMENT WORD 2820-2826 ? "brought"
.SEGMENT WORD 2827-2830 ? "such"
.SEGMENT WORD 2831 ? "an"
.SEGMENT WORD 2832-2836 ? "agony"
.SEGMENT WORD 2837-2839 ? "of"
.SEGMENT WORD 2871-2878 ? "worked"
.SEGMENT WORD 2879-2881 ? "it"
.SEGMENT WORD 2882-2885 ? "over"
.SEGMENT WORD 2886-2888 ? "and"
.SEGMENT WORD 2889-2892 ? "over"
.SEGMENT WORD 2893-2898 ? "again"
.SEGMENT WORD 2899-2900 ? "in"
.SEGMENT WORD 2901-2904 ? "his"
.SEGMENT WORD 2905-2909 ? "mind"
.SEGMENT WORD 2910-2911 ? "and"
.SEGMENT WORD 2912 ? "set"
.SEGMENT WORD 2913-2916 ? "it"
.SEGMENT WORD 2917-2918 ? "up"
.SEGMENT WORD 2919-2920 ? "in"
.SEGMENT WORD 3002-3003 ? "he"
.SEGMENT WORD 3004-3007 ? "rose"
.SEGMENT WORD 3008-3009 ? "up"
.SEGMENT WORD 3010-3018 ? "sighing"
.SEGMENT WORD 3019-3020 ? "and"
.SEGMENT WORD 3021-3030 ? "departed"
.SEGMENT WORD 3031-3033 ? "in"
.SEGMENT WORD 3034-3037 ? "the"
.SEGMENT WORD 3129-3133 ? "that"
.SEGMENT WORD 3134 ? "a"
.SEGMENT WORD 3149-3151 ? "If"
.SEGMENT WORD 3152 ? "you"
.SEGMENT WORD 3183-3188 ? "squeak"
.SEGMENT WORD 3189-3191 ? "is"
.SEGMENT WORD 3192-3197 ? "really"
.SEGMENT WORD 3203-3205 ? "then"
.SEGMENT WORD 3206-3207 ? "come"
.SEGMENT WORD 3208-3212 ? "around"
.SEGMENT WORD 3213-3216 ? "here"
.SEGMENT WORD 3274-3276 ? "The"
.SEGMENT WORD 3277-3281 ? "bill"
.SEGMENT WORD 3287-3289 ? "over"
.SEGMENT WORD 3290-3295 ? "three"
.SEGMENT WORD 3303-3306 ? "allow"
.SEGMENT WORD 3307-3311 ? "banks"
.SEGMENT WORD 3312-3314 ? "to"
.SEGMENT WORD 3315-3319 ? "create"
.SEGMENT WORD 3370-3375 ? "moving"
.SEGMENT WORD 3376-3380 ? "into"
.SEGMENT WORD 3381-3382 ? "new"
.SEGMENT WORD 3383-3390 ? "states"
.SEGMENT WORD 3391-3394 ? "only"
.SEGMENT WORD 3395-3401 ? "through"
.SEGMENT WORD 3416-3422 ? "Julie"
.SEGMENT WORD 3423-3429 ? "Parker"
.SEGMENT WORD 3491-3494 ? "Did"
.SEGMENT WORD 3495 ? "you"
.SEGMENT WORD 3496-3499 ? "hear"
.SEGMENT WORD 3500-3502 ? "about"
.SEGMENT WORD 3503-3506 ? "the"
.SEGMENT WORD 3589-3593 ? "Susan"
.SEGMENT WORD 3594-3600 ? "Borovac"
.SEGMENT WORD 3645-3651 ? "period"
.SEGMENT WORD 3653-3656 ? "easy"
.SEGMENT WORD 3662-3665 ? "easy"
.SEGMENT WORD 3686-3694 ? "Vosseller"
.SEGMENT WORD 3777-3785 ? "interest"
.SEGMENT WORD 3786-3791 ? "rates"
.SEGMENT WORD 3792-3794 ? "may"
.SEGMENT WORD 3795-3798 ? "have"
.SEGMENT WORD 3799-3802 ? "also"
.SEGMENT WORD 3803-3807 ? "played"
.SEGMENT WORD 3808 ? "a"
.SEGMENT WORD 3815-3818 ? "But"
.SEGMENT WORD 3819-3821 ? "the"
.SEGMENT WORD 3822-3829 ? "pickup"
.SEGMENT WORD 3830-3831 ? "in"
.SEGMENT WORD 3832-3835 ? "the"
.SEGMENT WORD 3836-3848 ? "University"
.SEGMENT WORD 3849-3850 ? "of"
.SEGMENT WORD 3879-3881 ? "of"
.SEGMENT WORD 3882-3885 ? "the"
.SEGMENT WORD 3891 ? "as"
.SEGMENT WORD 3892-3894 ? "the"
.SEGMENT WORD 3895-3902 ? "weather"
.SEGMENT WORD 3903-3910 ? "cleared"
.SEGMENT WORD 3911-3912 ? "and"
.SEGMENT WORD 3913-3924 ? "temperatures"
.SEGMENT WORD 3925-3928 ? "rose"
.SEGMENT WORD 3929-3931 ? "in"
.SEGMENT WORD 3932-3935 ? "many"
.SEGMENT WORD 3936-3942 ? "regions"
.SEGMENT WORD 3943-3945 ? "of"
.SEGMENT WORD 3946-3949 ? "the"
.SEGMENT WORD 3958-3966 ? "suggests"
.SEGMENT WORD 3967-3971 ? "that"
.SEGMENT WORD 3972-3975 ? "the"
.SEGMENT WORD 4108-4110 ? "Now"
.SEGMENT WORD 4118 ? "a"
.SEGMENT WORD 4119-4125 ? "special"
.SEGMENT WORD 4126-4132 ? "perfume"
.SEGMENT WORD 4177-4188 ? "executives"
.SEGMENT WORD 4189-4191 ? "who"
.SEGMENT WORD 4192-4196 ? "want"
.SEGMENT WORD 4197-4199 ? "to"
.SEGMENT WORD 4200-4205 ? "appear"
.SEGMENT WORD 4267-4274 ? "BBMFJ"
.SEGMENT WORD 4275-4279 ? "ER"
.SEGMENT WORD 4280-4284 ? "TTU"
.SEGMENT WORD 4285-4289 ? "LBB"
.SEGMENT WORD 4388-4390 ? "Now"
.SEGMENT WORD 4397-4399 ? "come"
.SEGMENT WORD 4400-4401 ? "up"
.SEGMENT WORD 4402-4407 ? "with"
.SEGMENT WORD 4408-4411 ? "the"
.SEGMENT WORD 4412-4420 ? "subtlest"
.SEGMENT WORD 4435-4440 ? "device"
.SEGMENT WORD 4489-4492 ? "When"
.SEGMENT WORD 4493 ? "I"
.SEGMENT WORD 4494-4495 ? "came"
.SEGMENT WORD 4496-4497 ? "out"
.SEGMENT WORD 4498-4500 ? "of"
.SEGMENT WORD 4501-4504 ? "the"
.SEGMENT WORD 4505-4511 ? "record"
.SEGMENT WORD 4563-4565 ? "and"
.SEGMENT WORD 4566 ? "I"
.SEGMENT WORD 4567-4571 ? "went"
.SEGMENT WORD 4575 ? "I"
.SEGMENT WORD 4622-4626 ? "Jane"
.SEGMENT WORD 4627 ? "a"
.SEGMENT WORD 4628-4631 ? "buzz"
.SEGMENT WORD 4632-4633 ? "and"
.SEGMENT WORD 4634-4636 ? "see"
.SEGMENT WORD 4637-4640 ? "if"
.SEGMENT WORD 4641-4643 ? "she"
.SEGMENT WORD 4727-4733 ? "trouble"
.SEGMENT WORD 4738-4740 ? "her"
.SEGMENT WORD 4741-4746 ? "mother"
.SEGMENT WORD 4836-4841 ? "with"
.SEGMENT WORD 4849 ? "not"
.SEGMENT WORD 4850-4853 ? "crazy"
.SEGMENT WORD 4854-4856 ? "about"
.SEGMENT WORD 4927-4929 ? "at"
.SEGMENT WORD 4930-4935 ? "least"
.SEGMENT WORD 4936-4941 ? "asked"
.SEGMENT WORD 4942-4943 ? "her"
.SEGMENT WORD 4944-4946 ? "if"
.SEGMENT WORD 4947-4949 ? "Jane"
.SEGMENT WORD 4950-4952 ? "was"
.SEGMENT WORD 4953-4954 ? "home"
.SEGMENT WORD 4966-4969 ? "It"
.SEGMENT WORD 4978-4981 ? "have"
.SEGMENT WORD 4982-4990 ? "killed"
.SEGMENT WORD 4993-4995 ? "But"
.SEGMENT WORD 5078-5085 ? "Western"
.SEGMENT WORD 5086-5095 ? "railroads"
.SEGMENT WORD 5096-5098 ? "are"
.SEGMENT WORD 5099-5104 ? "seeing"
.SEGMENT WORD 5125-5134 ? "Pacific"
.SEGMENT WORD 5142-5144 ? "plan"
.SEGMENT WORD 5145-5147 ? "to"
.SEGMENT WORD 5148-5152 ? "take"
.SEGMENT WORD 5153-5160 ? "voting"
.SEGMENT WORD 5161-5168 ? "control"
.SEGMENT WORD 5169-5170 ? "of"
.SEGMENT WORD 5171-5178 ? "Chicago"
.SEGMENT WORD 5248-5253 ? "Tracy"
.SEGMENT WORD 5254-5262 ? "Arcand"
.SEGMENT WORD 5263-5268 ? "Becky"
.SEGMENT WORD 5269-5272 ? "Tom"
.SEGMENT WORD 5288-5297 ? "Alexis"
.SEGMENT WORD 5298-5303 ? "Wiese"
.SEGMENT WORD 5420-5422 ? "can"
.SEGMENT WORD 5423-5426 ? "never"
.SEGMENT WORD 5427-5430 ? "tell"
.SEGMENT WORD 5431 ? "how"
.SEGMENT WORD 5438-5442 ? "gonna"
.SEGMENT WORD 5465-5469 ? "ZJE"
.SEGMENT WORD 5470-5472 ? "RWD"
.SEGMENT WORD 5473-5480 ? "RFNA"
.SEGMENT WORD 5481-5487 ? "BVKG"
