.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/teglj1.dat
.SEGMENT WORD 88-89 ? "The"
.SEGMENT WORD 90 ? "ones"
.SEGMENT WORD 91 ? "who"
.SEGMENT WORD 92-93 ? "will"
.SEGMENT WORD 94 ? "go"
.SEGMENT WORD 95 ? "on"
.SEGMENT WORD 96 ? "a"
.SEGMENT WORD 101-102 ? "but"
.SEGMENT WORD 103-104 ? "they"
.SEGMENT WORD 105 ? "wanna"
.SEGMENT WORD 106 ? "be"
.SEGMENT WORD 107 ? "back"
.SEGMENT WORD 152 ? "buy"
.SEGMENT WORD 153 ? "a"
.SEGMENT WORD 154 ? "car"
.SEGMENT WORD 155 ? "for"
.SEGMENT WORD 169 ? "a"
.SEGMENT WORD 170 ? "down"
.SEGMENT WORD 171-172 ? "payment"
.SEGMENT WORD 173 ? "on"
.SEGMENT WORD 174-175 ? "the"
.SEGMENT WORD 180-181 ? "Karen"
.SEGMENT WORD 182 ? "Bensen"
.SEGMENT WORD 183 ? "Sherry"
.SEGMENT WORD 184 ? "Shaffrey"
.SEGMENT WORD 185-186 ? "Auto"
.SEGMENT WORD 187-191 ? "executives"
.SEGMENT WORD 192-193 ? "said"
.SEGMENT WORD 194-196 ? "their"
.SEGMENT WORD 197-198 ? "growing"
.SEGMENT WORD 199-202 ? "investment"
.SEGMENT WORD 203-204 ? "in"
.SEGMENT WORD 205-208 ? "Mexico"
.SEGMENT WORD 230 ? "New"
.SEGMENT WORD 231-232 ? "issue"
.SEGMENT WORD 233-234 ? "Just"
.SEGMENT WORD 235-239 ? "For"
.SEGMENT WORD 240-244 ? "Feet"
.SEGMENT WORD 278-281 ? "The"
.SEGMENT WORD 292-295 ? "athletic"
.SEGMENT WORD 296 ? "and"
.SEGMENT WORD 319-320 ? "openings"
.SEGMENT WORD 321 ? "and"
.SEGMENT WORD 322 ? "for"
.SEGMENT WORD 323 ? "general"
.SEGMENT WORD 324-325 ? "corporate"
.SEGMENT WORD 331 ? "Brenda"
.SEGMENT WORD 332 ? "Warren"
.SEGMENT WORD 333 ? "I"
.SEGMENT WORD 334-336 ? "just"
.SEGMENT WORD 337-338 ? "met"
.SEGMENT WORD 339-340 ? "the"
.SEGMENT WORD 343-344 ? "dumbest"
.SEGMENT WORD 348-349 ? "He"
.SEGMENT WORD 350-351 ? "went"
.SEGMENT WORD 352 ? "up"
.SEGMENT WORD 353-354 ? "to"
.SEGMENT WORD 355 ? "an"
.SEGMENT WORD 356-357 ? "Indian"
.SEGMENT WORD 358 ? "and"
.SEGMENT WORD 366-368 ? "\"Why"
.SEGMENT WORD 377 ? "came"
.SEGMENT WORD 397-399 ? "\"I"
.SEGMENT WORD 400-401 ? "want"
.SEGMENT WORD 402-403 ? "to"
.SEGMENT WORD 404 ? "go"
.SEGMENT WORD 412-413 ? "It"
.SEGMENT WORD 414 ? "was"
.SEGMENT WORD 415-417 ? "getting"
.SEGMENT WORD 418 ? "so"
.SEGMENT WORD 419 ? "lonesome"
.SEGMENT WORD 422 ? "and"
.SEGMENT WORD 423 ? "now"
.SEGMENT WORD 428 ? "be"
.SEGMENT WORD 435 ? "us"
.SEGMENT WORD 436 ? "go"
.SEGMENT WORD 469 ? "always"
.SEGMENT WORD 470-471 ? "got"
.SEGMENT WORD 472 ? "her"
.SEGMENT WORD 473-474 ? "mouth"
.SEGMENT WORD 477 ? "When"
.SEGMENT WORD 478 ? "we"
.SEGMENT WORD 479 ? "go"
.SEGMENT WORD 480-481 ? "to"
.SEGMENT WORD 482-483 ? "the"
.SEGMENT WORD 484 ? "beach"
.SEGMENT WORD 521 ? "P"
.SEGMENT WORD 522-527 ? "IVSUK"
.SEGMENT WORD 528-532 ? "VJA"
.SEGMENT WORD 533-538 ? "LHVVG"
.SEGMENT WORD 587 ? "Proceeds"
.SEGMENT WORD 588-589 ? "will"
.SEGMENT WORD 590 ? "be"
.SEGMENT WORD 591 ? "used"
.SEGMENT WORD 592-593 ? "to"
.SEGMENT WORD 594 ? "redeem"
.SEGMENT WORD 595-597 ? "its"
.SEGMENT WORD 626-627 ? "debt"
.SEGMENT WORD 628 ? "and"
.SEGMENT WORD 629 ? "for"
.SEGMENT WORD 630-631 ? "working"
.SEGMENT WORD 640 ? "and"
.SEGMENT WORD 644 ? "was"
.SEGMENT WORD 650-653 ? "Alexis"
.SEGMENT WORD 654-655 ? "Wiese"
.SEGMENT WORD 672-673 ? "spring"
.SEGMENT WORD 674 ? "for"
.SEGMENT WORD 675 ? "a"
.SEGMENT WORD 676-677 ? "drink"
.SEGMENT WORD 678 ? "of"
.SEGMENT WORD 714 ? "very"
.SEGMENT WORD 715 ? "well"
.SEGMENT WORD 716 ? "have"
.SEGMENT WORD 717 ? "drowned"
.SEGMENT WORD 718 ? "had"
.SEGMENT WORD 719-721 ? "it"
.SEGMENT WORD 729 ? "happened"
.SEGMENT WORD 730-731 ? "to"
.SEGMENT WORD 732 ? "be"
.SEGMENT WORD 733 ? "perched"
.SEGMENT WORD 734-735 ? "in"
.SEGMENT WORD 736 ? "a"
.SEGMENT WORD 743 ? "Seeing"
.SEGMENT WORD 744-745 ? "the"
.SEGMENT WORD 766 ? "drop"
.SEGMENT WORD 767-769 ? "into"
.SEGMENT WORD 770-771 ? "the"
.SEGMENT WORD 772-773 ? "water"
.SEGMENT WORD 774 ? "near"
.SEGMENT WORD 775-776 ? "the"
.SEGMENT WORD 777-779 ? "struggling"
.SEGMENT WORD 784 ? "The"
.SEGMENT WORD 785-786 ? "ant"
.SEGMENT WORD 846 ? "and"
.SEGMENT WORD 847-848 ? "issue"
.SEGMENT WORD 849 ? "of"
.SEGMENT WORD 853-854 ? "million"
.SEGMENT WORD 880-882 ? "maturing"
.SEGMENT WORD 883-884 ? "in"
.SEGMENT WORD 885 ? "March"
.SEGMENT WORD 902 ? "a"
.SEGMENT WORD 903-905 ? "unit"
.SEGMENT WORD 906 ? "of"
.SEGMENT WORD 926-928 ? "interest"
.SEGMENT WORD 929-930 ? "rate"
.SEGMENT WORD 931 ? "of"
.SEGMENT WORD 958 ? "owned"
.SEGMENT WORD 959 ? "by"
.SEGMENT WORD 973-974 ? "said"
.SEGMENT WORD 985-987 ? "financing"
.SEGMENT WORD 988 ? "as"
.SEGMENT WORD 989-990 ? "part"
.SEGMENT WORD 991 ? "of"
.SEGMENT WORD 992 ? "a"
.SEGMENT WORD 1044 ? "play"
.SEGMENT WORD 1045-1047 ? "with"
.SEGMENT WORD 1054 ? "I"
.SEGMENT WORD 1055-1056 ? "believe"
.SEGMENT WORD 1057 ? "she"
.SEGMENT WORD 1058 ? "would"
.SEGMENT WORD 1059 ? "have"
.SEGMENT WORD 1060-1061 ? "cast"
.SEGMENT WORD 1062 ? "herself"
.SEGMENT WORD 1063-1065 ? "into"
.SEGMENT WORD 1076-1077 ? "But"
.SEGMENT WORD 1078 ? "I"
.SEGMENT WORD 1079-1080 ? "caught"
.SEGMENT WORD 1081 ? "her"
.SEGMENT WORD 1086-1087 ? "in"
.SEGMENT WORD 1088-1090 ? "spite"
.SEGMENT WORD 1091 ? "of"
.SEGMENT WORD 1092 ? "her"
.SEGMENT WORD 1098 ? "plunged"
.SEGMENT WORD 1099 ? "boldly"
.SEGMENT WORD 1100 ? "before"
.SEGMENT WORD 1101 ? "me"
.SEGMENT WORD 1102-1103 ? "into"
.SEGMENT WORD 1139 ? "I"
.SEGMENT WORD 1140 ? "could"
.SEGMENT WORD 1143-1144 ? "through"
.SEGMENT WORD 1145-1146 ? "the"
.SEGMENT WORD 1147 ? "crowded"
.SEGMENT WORD 1151-1153 ? "that"
.SEGMENT WORD 1154 ? "from"
.SEGMENT WORD 1155 ? "my"
.SEGMENT WORD 1228 ? "clung"
.SEGMENT WORD 1229-1230 ? "to"
.SEGMENT WORD 1231 ? "me"
.SEGMENT WORD 1234-1235 ? "but"
.SEGMENT WORD 1246 ? "grew"
.SEGMENT WORD 1247-1248 ? "accustomed"
.SEGMENT WORD 1249-1250 ? "to"
.SEGMENT WORD 1251-1252 ? "the"
.SEGMENT WORD 1255-1256 ? "sufficient"
.SEGMENT WORD 1257-1259 ? "light"
.SEGMENT WORD 1284-1287 ? "except"
.SEGMENT WORD 1288 ? "where"
.SEGMENT WORD 1289 ? "a"
.SEGMENT WORD 1290 ? "gap"
.SEGMENT WORD 1291 ? "of"
.SEGMENT WORD 1292-1293 ? "remote"
.SEGMENT WORD 1300 ? "here"
.SEGMENT WORD 1301 ? "and"
.SEGMENT WORD 1306 ? "I"
.SEGMENT WORD 1307-1308 ? "struck"
.SEGMENT WORD 1309 ? "none"
.SEGMENT WORD 1344 ? "iron"
.SEGMENT WORD 1401 ? "and"
.SEGMENT WORD 1402 ? "Chose"
.SEGMENT WORD 1403-1404 ? "about"
.SEGMENT WORD 1405-1406 ? "the"
.SEGMENT WORD 1413 ? "he"
.SEGMENT WORD 1414-1415 ? "said"
.SEGMENT WORD 1416-1417 ? "to"
.SEGMENT WORD 1420 ? "leaning"
.SEGMENT WORD 1421 ? "back"
.SEGMENT WORD 1422-1423 ? "in"
.SEGMENT WORD 1424-1425 ? "his"
.SEGMENT WORD 1426 ? "easy"
.SEGMENT WORD 1439 ? "The"
.SEGMENT WORD 1440 ? "Garden"
.SEGMENT WORD 1441 ? "of"
.SEGMENT WORD 1442 ? "Eden"
.SEGMENT WORD 1443-1444 ? "is"
.SEGMENT WORD 1445 ? "where"
.SEGMENT WORD 1446 ? "Adam"
.SEGMENT WORD 1447 ? "and"
.SEGMENT WORD 1448 ? "Eve"
.SEGMENT WORD 1449-1451 ? "went"
.SEGMENT WORD 1452 ? "around"
.SEGMENT WORD 1464-1467 ? "ITTN"
.SEGMENT WORD 1468-1472 ? "FOTR"
.SEGMENT WORD 1473-1474 ? "KU"
.SEGMENT WORD 1475-1477 ? "RWJ"
.SEGMENT WORD 1478 ? "J"
.SEGMENT WORD 1479 ? "I"
.SEGMENT WORD 1480 ? "can"
.SEGMENT WORD 1481 ? "remember"
.SEGMENT WORD 1482 ? "when"
.SEGMENT WORD 1483-1485 ? "\"Smoke"
.SEGMENT WORD 1486-1487 ? "Gets"
.SEGMENT WORD 1488-1489 ? "in"
.SEGMENT WORD 1490-1491 ? "Your"
.SEGMENT WORD 1495 ? "was"
.SEGMENT WORD 1496 ? "a"
.SEGMENT WORD 1497 ? "song"
.SEGMENT WORD 1536-1537 ? "Nirmala"
.SEGMENT WORD 1538 ? "Panchal"
.SEGMENT WORD 1565-1566 ? "Elvira"
.SEGMENT WORD 1567-1568 ? "Valencia"
.SEGMENT WORD 1585 ? "I"
.SEGMENT WORD 1586-1587 ? "just"
.SEGMENT WORD 1588 ? "saw"
.SEGMENT WORD 1589-1590 ? "the"
.SEGMENT WORD 1591-1593 ? "craziest"
.SEGMENT WORD 1681-1682 ? "Since"
.SEGMENT WORD 1683-1684 ? "the"
.SEGMENT WORD 1691-1692 ? "guideline"
.SEGMENT WORD 1693 ? "change"
.SEGMENT WORD 1694-1695 ? "in"
.SEGMENT WORD 1696 ? "early"
.SEGMENT WORD 1701 ? "a"
.SEGMENT WORD 1702-1705 ? "Michigan"
.SEGMENT WORD 1710-1711 ? "screening"
.SEGMENT WORD 1712 ? "program"
.SEGMENT WORD 1713 ? "has"
.SEGMENT WORD 1719 ? "calls"
.SEGMENT WORD 1720 ? "from"
.SEGMENT WORD 1721 ? "women"
.SEGMENT WORD 1722-1723 ? "asking"
.SEGMENT WORD 1724 ? "why"
.SEGMENT WORD 1743-1744 ? "they"
.SEGMENT WORD 1745-1747 ? "thought"
.SEGMENT WORD 1748-1749 ? "they"
.SEGMENT WORD 1753 ? "need"
.SEGMENT WORD 1760 ? "a"
.SEGMENT WORD 1761-1762 ? "senior"
.SEGMENT WORD 1763-1765 ? "consultant"
.SEGMENT WORD 1766 ? "on"
.SEGMENT WORD 1767-1768 ? "the"
.SEGMENT WORD 1802 ? "have"
.SEGMENT WORD 1805 ? "she"
.SEGMENT WORD 1826-1827 ? "Eneida"
.SEGMENT WORD 1828-1829 ? "Mateev"
.SEGMENT WORD 1845-1846 ? "Denise"
.SEGMENT WORD 1847-1848 ? "Peters"
.SEGMENT WORD 1849 ? "Andrea"
.SEGMENT WORD 1850-1854 ? "Quindica"
.SEGMENT WORD 1870 ? "Look"
.SEGMENT WORD 1871-1872 ? "at"
.SEGMENT WORD 1873-1874 ? "the"
.SEGMENT WORD 1959 ? "learn"
.SEGMENT WORD 1966 ? "The"
.SEGMENT WORD 1967-1968 ? "Vicar"
.SEGMENT WORD 1986 ? "Namaqua"
.SEGMENT WORD 1993-1995 ? "CO"
.SEGMENT WORD 2007-2009 ? "Forty"
.SEGMENT WORD 2010-2012 ? "First"
.SEGMENT WORD 2045 ? "And"
.SEGMENT WORD 2049 ? "a"
.SEGMENT WORD 2050-2051 ? "big"
.SEGMENT WORD 2052 ? "group"
.SEGMENT WORD 2053-2054 ? "that"
.SEGMENT WORD 2086 ? "The"
.SEGMENT WORD 2087 ? "way"
.SEGMENT WORD 2088-2091 ? "things"
.SEGMENT WORD 2092 ? "are"
.SEGMENT WORD 2096-2098 ? "it"
.SEGMENT WORD 2102 ? "be"
.SEGMENT WORD 2103 ? "long"
.SEGMENT WORD 2104 ? "before"
.SEGMENT WORD 2105 ? "Sodom"
.SEGMENT WORD 2106 ? "and"
.SEGMENT WORD 2107 ? "Gomorrah"
.SEGMENT WORD 2108-2109 ? "will"
.SEGMENT WORD 2110 ? "be"
.SEGMENT WORD 2111-2112 ? "considered"
.SEGMENT WORD 2113 ? "model"
.SEGMENT WORD 2122-2123 ? "Star"
.SEGMENT WORD 2124 ? "Valley"
.SEGMENT WORD 2187 ? "a"
.SEGMENT WORD 2188-2189 ? "scoring"
.SEGMENT WORD 2190 ? "slump"
.SEGMENT WORD 2191-2193 ? "Tuesday"
.SEGMENT WORD 2212 ? "home"
.SEGMENT WORD 2213 ? "opener"
.SEGMENT WORD 2214-2216 ? "with"
.SEGMENT WORD 2217 ? "a"
.SEGMENT WORD 2239 ? "Yolanda"
.SEGMENT WORD 2240-2242 ? "Farinas"
.SEGMENT WORD 2243-2244 ? "Yet"
.SEGMENT WORD 2245 ? "he"
.SEGMENT WORD 2246 ? "says"
.SEGMENT WORD 2247-2249 ? "something"
.SEGMENT WORD 2250-2252 ? "that"
.SEGMENT WORD 2253 ? "would"
.SEGMENT WORD 2254-2255 ? "get"
.SEGMENT WORD 2256-2257 ? "him"
.SEGMENT WORD 2258-2259 ? "tossed"
.SEGMENT WORD 2260-2261 ? "out"
.SEGMENT WORD 2262 ? "of"
.SEGMENT WORD 2263 ? "any"
.SEGMENT WORD 2264 ? "good"
.SEGMENT WORD 2265 ? "English"
.SEGMENT WORD 2268-2269 ? "with"
.SEGMENT WORD 2270-2271 ? "his"
.SEGMENT WORD 2272-2274 ? "pint"
.SEGMENT WORD 2275 ? "of"
.SEGMENT WORD 2276 ? "John"
.SEGMENT WORD 2277 ? "Courage"
.SEGMENT WORD 2324 ? "In"
.SEGMENT WORD 2329-2330 ? "marriages"
.SEGMENT WORD 2338-2339 ? "photographers"
.SEGMENT WORD 2340 ? "are"
.SEGMENT WORD 2341-2342 ? "using"
.SEGMENT WORD 2346 ? "LAS"
.SEGMENT WORD 2347 ? "VEGAS"
.SEGMENT WORD 2354-2356 ? "Interior"
.SEGMENT WORD 2357-2358 ? "Secretary"
.SEGMENT WORD 2359 ? "Bruce"
.SEGMENT WORD 2360-2362 ? "Babbitt"
.SEGMENT WORD 2363 ? "has"
.SEGMENT WORD 2386-2387 ? "the"
.SEGMENT WORD 2388-2390 ? "Las"
.SEGMENT WORD 2391 ? "Vegas"
.SEGMENT WORD 2400 ? "Via"
.SEGMENT WORD 2401 ? "Dieguenos"
.SEGMENT WORD 2441-2443 ? "CA"
.SEGMENT WORD 2467 ? "Mazur"
.SEGMENT WORD 2577-2578 ? "in"
.SEGMENT WORD 2598-2601 ? "CA"
.SEGMENT WORD 2608 ? "Anne"
.SEGMENT WORD 2609-2611 ? "Kizueger"
.SEGMENT WORD 2637-2638 ? "Sheila"
.SEGMENT WORD 2639 ? "Allen"
.SEGMENT WORD 2645-2647 ? "Sutter"
.SEGMENT WORD 2648 ? "Ave"
.SEGMENT WORD 2666 ? "Carol"
.SEGMENT WORD 2667 ? "Jacobs"
.SEGMENT WORD 2673-2675 ? "JBJ"
.SEGMENT WORD 2676-2683 ? "DPQBX"
.SEGMENT WORD 2684-2686 ? "IBE"
.SEGMENT WORD 2687-2689 ? "ZLJ"
.SEGMENT WORD 2690-2691 ? "Michelle"
.SEGMENT WORD 2692 ? "Crone"
.SEGMENT WORD 2693 ? "Amy"
.SEGMENT WORD 2694 ? "Schooley"
.SEGMENT WORD 2706-2708 ? "unhappiest"
.SEGMENT WORD 2712-2713 ? "He"
.SEGMENT WORD 2714 ? "has"
.SEGMENT WORD 2715-2716 ? "spent"
.SEGMENT WORD 2732 ? "he"
.SEGMENT WORD 2733 ? "has"
.SEGMENT WORD 2734-2735 ? "spent"
.SEGMENT WORD 2738 ? "years"
.SEGMENT WORD 2847-2848 ? "which"
.SEGMENT WORD 2849-2850 ? "five"
.SEGMENT WORD 2851 ? "congressman"
.SEGMENT WORD 2852 ? "were"
.SEGMENT WORD 2857-2858 ? "He"
.SEGMENT WORD 2859 ? "also"
.SEGMENT WORD 2860 ? "was"
.SEGMENT WORD 2861-2862 ? "briefly"
.SEGMENT WORD 2875-2877 ? "connection"
.SEGMENT WORD 2878-2880 ? "with"
.SEGMENT WORD 2881 ? "a"
.SEGMENT WORD 2882-2886 ? "nationalist"
.SEGMENT WORD 2896 ? "In"
.SEGMENT WORD 2900-2901 ? "there"
.SEGMENT WORD 2902-2903 ? "is"
.SEGMENT WORD 2904 ? "no"
.SEGMENT WORD 2905 ? "need"
.SEGMENT WORD 2906-2907 ? "to"
.SEGMENT WORD 2908-2910 ? "fight"
.SEGMENT WORD 2911 ? "old"
.SEGMENT WORD 2916-2918 ? "Start"
.SEGMENT WORD 2919 ? "new"
.SEGMENT WORD 2922-2923 ? "It"
.SEGMENT WORD 2924-2925 ? "is"
.SEGMENT WORD 2926-2927 ? "the"
.SEGMENT WORD 2928-2931 ? "resisting"
.SEGMENT WORD 2932 ? "of"
.SEGMENT WORD 2933 ? "an"
.SEGMENT WORD 2934 ? "old"
.SEGMENT WORD 2935-2937 ? "habit"
.SEGMENT WORD 2938-2940 ? "that"
.SEGMENT WORD 2941-2942 ? "puts"
.SEGMENT WORD 2943 ? "you"
.SEGMENT WORD 2944-2945 ? "in"
.SEGMENT WORD 2946-2948 ? "that"
.SEGMENT WORD 2952-2955 ? "Starting"
.SEGMENT WORD 2956 ? "a"
.SEGMENT WORD 2957 ? "new"
.SEGMENT WORD 2958-2959 ? "pattern"
.SEGMENT WORD 2960-2961 ? "is"
.SEGMENT WORD 2962 ? "easy"
.SEGMENT WORD 2963-2964 ? "when"
.SEGMENT WORD 2965 ? "done"
.SEGMENT WORD 2966-2968 ? "with"
.SEGMENT WORD 2969-2971 ? "childlike"
.SEGMENT WORD 2972 ? "disregard"
.SEGMENT WORD 2973 ? "for"
.SEGMENT WORD 2984 ? "can"
.SEGMENT WORD 2985 ? "prove"
.SEGMENT WORD 2986-2988 ? "this"
.SEGMENT WORD 2989-2990 ? "to"
.SEGMENT WORD 2991 ? "yourself"
.SEGMENT WORD 2992 ? "by"
.SEGMENT WORD 2993 ? "your"
.SEGMENT WORD 2994-2995 ? "own"
.SEGMENT WORD 2999-3004 ? "MPHCT"
.SEGMENT WORD 3005-3006 ? "GV"
.SEGMENT WORD 3007-3012 ? "MPIGB"
.SEGMENT WORD 3013 ? "G"
.SEGMENT WORD 3032-3033 ? "prices"
.SEGMENT WORD 3047-3048 ? "Joni"
.SEGMENT WORD 3049 ? "Palmer"
.SEGMENT WORD 3084-3085 ? "Chris"
.SEGMENT WORD 3086-3088 ? "Mitchell"
.SEGMENT WORD 3089 ? "I"
.SEGMENT WORD 3090-3093 ? "ZAIS"
.SEGMENT WORD 3094-3097 ? "AGND"
.SEGMENT WORD 3098-3099 ? "UW"
.SEGMENT WORD 3102 ? "Baker"
.SEGMENT WORD 3124-3126 ? "Kimberly"
.SEGMENT WORD 3127 ? "Plummer"
.SEGMENT WORD 3145-3146 ? "but"
.SEGMENT WORD 3147-3148 ? "the"
.SEGMENT WORD 3149 ? "only"
.SEGMENT WORD 3150-3152 ? "thing"
.SEGMENT WORD 3153 ? "he"
.SEGMENT WORD 3154-3157 ? "expects"
