.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3207.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "B"
.SEGMENT CHARACTER 3 ? "C"
.SEGMENT CHARACTER 4-5 ? "D"
.SEGMENT CHARACTER 6-8 ? "E"
.SEGMENT CHARACTER 9-10 ? "F"
.SEGMENT CHARACTER 11-12 ? "G"
.SEGMENT CHARACTER 13-15 ? "H"
.SEGMENT CHARACTER 16-18 ? "I"
.SEGMENT CHARACTER 19-20 ? "J"
.SEGMENT CHARACTER 21-22 ? "K"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24 ? "M"
.SEGMENT CHARACTER 25 ? "N"
.SEGMENT CHARACTER 26 ? "O"
.SEGMENT CHARACTER 27 ? "P"
.SEGMENT CHARACTER 28-29 ? "Q"
.SEGMENT CHARACTER 30 ? "R"
.SEGMENT CHARACTER 31 ? "S"
.SEGMENT CHARACTER 32-34 ? "T"
.SEGMENT CHARACTER 35 ? "U"
.SEGMENT CHARACTER 36 ? "V"
.SEGMENT CHARACTER 37 ? "W"
.SEGMENT CHARACTER 38-39 ? "X"
.SEGMENT CHARACTER 40-41 ? "Y"
.SEGMENT CHARACTER 42 ? "Z"
