.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3252.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "B"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5 ? "D"
.SEGMENT CHARACTER 6-8 ? "E"
.SEGMENT CHARACTER 9-11 ? "F"
.SEGMENT CHARACTER 12 ? "G"
.SEGMENT CHARACTER 13-15 ? "H"
.SEGMENT CHARACTER 16-18 ? "I"
.SEGMENT CHARACTER 19-20 ? "J"
.SEGMENT CHARACTER 21-22 ? "K"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24 ? "M"
.SEGMENT CHARACTER 25 ? "N"
.SEGMENT CHARACTER 26 ? "O"
.SEGMENT CHARACTER 27 ? "P"
.SEGMENT CHARACTER 28-29 ? "Q"
.SEGMENT CHARACTER 30 ? "R"
.SEGMENT CHARACTER 31 ? "S"
.SEGMENT CHARACTER 32-33 ? "T"
.SEGMENT CHARACTER 34 ? "U"
.SEGMENT CHARACTER 35 ? "V"
.SEGMENT CHARACTER 36 ? "W"
.SEGMENT CHARACTER 37-38 ? "X"
.SEGMENT CHARACTER 39 ? "Y"
.SEGMENT CHARACTER 40-41 ? "Z"
