.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0505.dat
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "q"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "g"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 27 ? "c"
.SEGMENT CHARACTER 28 ? "h"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "o"
