.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0538.dat
.SEGMENT CHARACTER 1-2 ? "k"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "h"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "m"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14-15 ? "y"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "v"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "d"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "c"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30 ? "g"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "l"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 38 ? "a"
.SEGMENT CHARACTER 39 ? "n"
.SEGMENT CHARACTER 40-41 ? "t"
.SEGMENT CHARACTER 42 ? "a"
.SEGMENT CHARACTER 46 ? "e"
