.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0562.dat
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "z"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "d"
.SEGMENT CHARACTER 29 ? "q"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31 ? "a"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 40 ? "o"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 42 ? "l"
.SEGMENT CHARACTER 43-44 ? "y"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46 ? "o"
.SEGMENT CHARACTER 47 ? "o"
.SEGMENT CHARACTER 48 ? "d"
.SEGMENT CHARACTER 50-51 ? "i"
.SEGMENT CHARACTER 52 ? "r"
.SEGMENT CHARACTER 53 ? "c"
.SEGMENT CHARACTER 54 ? "l"
.SEGMENT CHARACTER 55 ? "e"
.SEGMENT CHARACTER 64 ? "o"
.SEGMENT CHARACTER 65-66 ? "x"
