.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0587.dat
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3-4 ? "k"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "b"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "y"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 25 ? "h"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "m"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "s"
