.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0541.dat
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 6 ? "p"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "g"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "l"
.SEGMENT CHARACTER 31 ? "a"
.SEGMENT CHARACTER 32 ? "b"
.SEGMENT CHARACTER 33 ? "l"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "s"
.SEGMENT CHARACTER 37 ? "a"
.SEGMENT CHARACTER 38 ? "n"
.SEGMENT CHARACTER 39-40 ? "t"
.SEGMENT CHARACTER 41 ? "a"
.SEGMENT CHARACTER 43 ? "r"
.SEGMENT CHARACTER 44 ? "u"
.SEGMENT CHARACTER 45 ? "z"
