.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0533.dat
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 12 ? "m"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30-31 ? "t"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36-37 ? "y"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "c"
.SEGMENT CHARACTER 42 ? "e"
.SEGMENT CHARACTER 45 ? "r"
.SEGMENT CHARACTER 46 ? "e"
.SEGMENT CHARACTER 47 ? "s"
.SEGMENT CHARACTER 48-49 ? "i"
.SEGMENT CHARACTER 50 ? "d"
.SEGMENT CHARACTER 51 ? "e"
.SEGMENT CHARACTER 52 ? "n"
.SEGMENT CHARACTER 53-54 ? "t"
.SEGMENT CHARACTER 57 ? "u"
.SEGMENT CHARACTER 58 ? "b"
.SEGMENT CHARACTER 59 ? "l"
.SEGMENT CHARACTER 60-61 ? "i"
.SEGMENT CHARACTER 62 ? "c"
.SEGMENT CHARACTER 65 ? "e"
.SEGMENT CHARACTER 66 ? "l"
.SEGMENT CHARACTER 67 ? "a"
.SEGMENT CHARACTER 68-69 ? "t"
.SEGMENT CHARACTER 70-71 ? "i"
.SEGMENT CHARACTER 72 ? "o"
.SEGMENT CHARACTER 73 ? "n"
.SEGMENT CHARACTER 74 ? "s"
