.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0522.dat
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "b"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "g"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "c"
.SEGMENT CHARACTER 17 ? "h"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30-31 ? "t"
.SEGMENT CHARACTER 32-33 ? "s"
.SEGMENT CHARACTER 34 ? "c"
.SEGMENT CHARACTER 35 ? "h"
.SEGMENT CHARACTER 37 ? "o"
.SEGMENT CHARACTER 38 ? "h"
.SEGMENT CHARACTER 39 ? "e"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 42 ? "h"
.SEGMENT CHARACTER 43-44 ? "i"
.SEGMENT CHARACTER 45 ? "n"
.SEGMENT CHARACTER 46-47 ? "i"
