.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0592.dat
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "w"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 30-31 ? "i"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 33 ? "g"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "n"
.SEGMENT CHARACTER 37-38 ? "i"
.SEGMENT CHARACTER 39 ? "a"
.SEGMENT CHARACTER 41 ? "o"
.SEGMENT CHARACTER 42 ? "l"
.SEGMENT CHARACTER 43 ? "o"
.SEGMENT CHARACTER 44 ? "r"
.SEGMENT CHARACTER 45 ? "a"
.SEGMENT CHARACTER 46 ? "d"
.SEGMENT CHARACTER 47 ? "o"
