.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1484.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1 ? "h"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "c"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "d"
.SEGMENT CHARACTER 23 ? "d"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "p"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "d"
