.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1402.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1 ? "B"
.SEGMENT CHARACTER 2 ? "C"
.SEGMENT CHARACTER 3-4 ? "D"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8 ? "F"
.SEGMENT CHARACTER 9-10 ? "G"
.SEGMENT CHARACTER 11-12 ? "H"
.SEGMENT CHARACTER 13 ? "I"
.SEGMENT CHARACTER 14-15 ? "J"
.SEGMENT CHARACTER 16-17 ? "K"
.SEGMENT CHARACTER 18 ? "L"
.SEGMENT CHARACTER 19 ? "M"
.SEGMENT CHARACTER 20 ? "N"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22 ? "P"
.SEGMENT CHARACTER 23-24 ? "Q"
.SEGMENT CHARACTER 25 ? "R"
.SEGMENT CHARACTER 26 ? "S"
.SEGMENT CHARACTER 27-28 ? "T"
.SEGMENT CHARACTER 29 ? "U"
.SEGMENT CHARACTER 30 ? "V"
.SEGMENT CHARACTER 31 ? "W"
.SEGMENT CHARACTER 32-33 ? "X"
.SEGMENT CHARACTER 34 ? "Y"
.SEGMENT CHARACTER 35 ? "Z"
