.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1428.dat
.SEGMENT CHARACTER 0 ? "I"
.SEGMENT CHARACTER 1-2 ? "f"
.SEGMENT CHARACTER 3 ? "M"
.SEGMENT CHARACTER 4-5 ? "y"
.SEGMENT CHARACTER 6 ? "N"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "m"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10-11 ? "="
.SEGMENT CHARACTER 12-13 ? "\""
.SEGMENT CHARACTER 14 ? "Y"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "F"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "d"
.SEGMENT CHARACTER 25 ? ","
.SEGMENT CHARACTER 26-27 ? "\""
