.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1452.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "I"
.SEGMENT CHARACTER 3 ? "Z"
.SEGMENT CHARACTER 4 ? "Z"
.SEGMENT CHARACTER 5 ? "Y"
.SEGMENT CHARACTER 6-7 ? "K"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9 ? "U"
.SEGMENT CHARACTER 10 ? "N"
.SEGMENT CHARACTER 11-12 ? "K"
.SEGMENT CHARACTER 13-15 ? "E"
.SEGMENT CHARACTER 16 ? "R"
.SEGMENT CHARACTER 17 ? "S"
.SEGMENT CHARACTER 18 ? "Z"
.SEGMENT CHARACTER 19 ? "I"
.SEGMENT CHARACTER 20-21 ? "G"
.SEGMENT CHARACTER 22 ? "Z"
.SEGMENT CHARACTER 23 ? "A"
.SEGMENT CHARACTER 24-25 ? "G"
.SEGMENT CHARACTER 26-27 ? "G"
.SEGMENT CHARACTER 28-30 ? "E"
.SEGMENT CHARACTER 31-32 ? "D"
.SEGMENT CHARACTER 33-34 ? ";"
.SEGMENT CHARACTER 35 ? "&"
.SEGMENT CHARACTER 36 ? "W"
.SEGMENT CHARACTER 37 ? "A"
.SEGMENT CHARACTER 38 ? "V"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 42-43 ? "D"
.SEGMENT CHARACTER 44-45 ? ";"
.SEGMENT CHARACTER 46 ? "&"
.SEGMENT CHARACTER 47 ? "W"
.SEGMENT CHARACTER 48 ? "A"
.SEGMENT CHARACTER 49-50 ? "X"
.SEGMENT CHARACTER 51-53 ? "E"
.SEGMENT CHARACTER 54-55 ? "D"
.SEGMENT CHARACTER 56-57 ? "!"
