.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1413.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "X"
.SEGMENT CHARACTER 4 ? "B"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-7 ? "G"
.SEGMENT CHARACTER 8-9 ? "D"
.SEGMENT CHARACTER 10-12 ? "E"
.SEGMENT CHARACTER 13 ? "V"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16 ? "S"
.SEGMENT CHARACTER 17 ? "F"
.SEGMENT CHARACTER 18 ? "R"
.SEGMENT CHARACTER 19 ? "O"
.SEGMENT CHARACTER 20 ? "M"
.SEGMENT CHARACTER 21-22 ? "J"
.SEGMENT CHARACTER 23 ? "A"
.SEGMENT CHARACTER 24 ? "P"
.SEGMENT CHARACTER 25 ? "A"
.SEGMENT CHARACTER 26 ? "N"
