.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1415.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-3 ? "H"
.SEGMENT CHARACTER 4-6 ? "E"
.SEGMENT CHARACTER 7-9 ? "E"
.SEGMENT CHARACTER 10-11 ? "X"
.SEGMENT CHARACTER 12-13 ? "Q"
.SEGMENT CHARACTER 14 ? "U"
.SEGMENT CHARACTER 15 ? "I"
.SEGMENT CHARACTER 16 ? "S"
.SEGMENT CHARACTER 17 ? "I"
.SEGMENT CHARACTER 18-19 ? "T"
.SEGMENT CHARACTER 20-22 ? "E"
.SEGMENT CHARACTER 23 ? "P"
.SEGMENT CHARACTER 24 ? "A"
.SEGMENT CHARACTER 25 ? "I"
.SEGMENT CHARACTER 26 ? "N"
.SEGMENT CHARACTER 27-28 ? "T"
.SEGMENT CHARACTER 29 ? "I"
.SEGMENT CHARACTER 30 ? "N"
.SEGMENT CHARACTER 31-32 ? "G"
.SEGMENT CHARACTER 33 ? "W"
.SEGMENT CHARACTER 34 ? "A"
.SEGMENT CHARACTER 35 ? "S"
.SEGMENT CHARACTER 36 ? "R"
.SEGMENT CHARACTER 37 ? "U"
.SEGMENT CHARACTER 38 ? "I"
.SEGMENT CHARACTER 39 ? "N"
.SEGMENT CHARACTER 40-42 ? "E"
.SEGMENT CHARACTER 43-44 ? "D"
