.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app14/app1454.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1 ? "s"
.SEGMENT CHARACTER 2-3 ? "t"
.SEGMENT CHARACTER 4 ? "h"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6-7 ? "f"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "m"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "m"
