.VERSION 1.0
.COMMENT ################################
         ### CRT WORD LEXICON ###
         ################################


.LEXICON_SOURCE	karlsruhe
.LEXICON_ID 	kar1

.LEXICON_CONTACT
         Name:         Stefan Manke
         Address:      University of Karlsruhe
                       Computer Science Department
                       Am Fasanengarten 5
                       D-76131 Karlsruhe
                       Germany
         Phone:        ++49/721/6084733
         Fax:          ++40/721/607721
         Email:        manke@ira.uka.de

.LEXICON_INFO
	 Source:             University of Karlsruhe
	 Purpose:            Conference Registration Task
                             same vocabulary as used in continuous
                             speech recognition task with same name
	 Language:           English

.LEXICON
"a"
"able"
"about"
"accepted"
"accommodations"
"account"
"address"
"advance"
"after"
"afternoon"
"ai"
"all"
"already"
"also"
"am"
"an"
"and"
"announcement"
"answer"
"any"
"anything"
"application"
"apply"
"approximately"
"are"
"area"
"arrive"
"as"
"ask"
"at"
"attend"
"attendance"
"august"
"avenue"
"b"
"back"
"bank"
"be"
"beechwood"
"bell"
"bovic"
"bradshaw"
"building"
"bus"
"but"
"by"
"c"
"called"
"can"
"cancel"
"cancellation"
"center"
"check"
"checking"
"christopher"
"city"
"closer"
"coming"
"conference"
"contribute"
"cooper"
"correct"
"cost"
"costs"
"could"
"course"
"covers"
"crystal"
"d"
"dan"
"david"
"dayton"
"deadline"
"decided"
"desk"
"details"
"did"
"dinner"
"discount"
"do"
"does"
"dollar"
"dollars"
"downtown"
"drive"
"during"
"e"
"edison"
"eight"
"eighth"
"eighty"
"either"
"else"
"enclose"
"end"
"english"
"eric"
"evening"
"expecting"
"f"
"fee"
"feel"
"few"
"fifth"
"fifty"
"fill"
"find"
"fine"
"first"
"five"
"for"
"forbes"
"form"
"forms"
"four"
"fourteen"
"fourth"
"free"
"from"
"front"
"g"
"george"
"get"
"give"
"go"
"going"
"good"
"goodbye"
"got"
"grant"
"h"
"hall"
"harry"
"have"
"heard"
"heinz"
"hello"
"help"
"helpful"
"here"
"hill"
"hilton"
"hotel"
"hotels"
"how"
"hundred"
"i"
"if"
"immediately"
"in"
"included"
"includes"
"information"
"instead"
"intend"
"interpretation"
"interpreting"
"into"
"is"
"it"
"j"
"japanese"
"jersey"
"joe"
"john"
"johnson"
"join"
"judy"
"june"
"k"
"kind"
"know"
"l"
"labs"
"language"
"last"
"later"
"leave"
"let"
"like"
"linguists"
"look"
"m"
"machine"
"made"
"mail"
"make"
"march"
"mathis"
"may"
"me"
"meet"
"mellon"
"member"
"members"
"mentioned"
"mind"
"moment"
"month"
"morning"
"mount"
"mister"
"much"
"museum"
"must"
"my"
"n"
"name"
"new"
"next"
"night"
"nine"
"ninety"
"no"
"not"
"noted"
"now"
"number"
"o"
"of"
"office"
"official"
"oh"
"ohara"
"okay"
"on"
"one"
"or"
"our"
"out"
"p"
"paid"
"paper"
"papers"
"park"
"part"
"participants"
"participating"
"participation"
"party"
"pay"
"payment"
"pennsylvania"
"people"
"per"
"person"
"phone"
"pittsburgh"
"place"
"please"
"possible"
"precludes"
"present"
"presentation"
"presented"
"printed"
"proceedings"
"processing"
"programs"
"psychologists"
"q"
"question"
"questions"
"r"
"ranges"
"really"
"reception"
"refund"
"register"
"registration"
"related"
"remit"
"reply"
"required"
"research"
"reservation"
"reserve"
"reserved"
"reviewed"
"right"
"room"
"rooms"
"s"
"said"
"say"
"second"
"see"
"send"
"sent"
"september"
"service"
"seven"
"seventh"
"should"
"simpson"
"simultaneous"
"single"
"site"
"six"
"smithfield"
"so"
"society"
"some"
"somebody"
"soon"
"sorry"
"speakers"
"special"
"specifically"
"spell"
"square"
"squirrel"
"station"
"stay"
"steel"
"still"
"street"
"submit"
"subway"
"summary"
"supposed"
"sure"
"t"
"take"
"taxi"
"technical"
"telephony"
"tell"
"telling"
"ten"
"thank"
"thanks"
"that"
"the"
"them"
"then"
"there"
"thirtieth"
"thirty"
"this"
"thompson"
"thousand"
"three"
"time"
"titles"
"to"
"today"
"too"
"topic"
"topics"
"tour"
"trade"
"transfer"
"translation"
"twelve"
"twentieth"
"twenty"
"twin"
"two"
"u"
"unable"
"understand"
"us"
"v"
"vacancy"
"vanparis"
"version"
"very"
"visit"
"w"
"wait"
"washington"
"way"
"we"
"welcome"
"well"
"what"
"when"
"which"
"who"
"wide"
"wife"
"will"
"with"
"wonder"
"word"
"world"
"would"
"write"
"x"
"y"
"year"
"yes"
"yet"
"york"
"you"
"your"
"z"
"zero"
