.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/hykim5.dat
.SEGMENT CHARACTER 0:0-0:45 OK  "m"
.SEGMENT CHARACTER 0:46-0:47 OK  "\@"
.SEGMENT CHARACTER 1:0-1:21 OK  "a"
.SEGMENT CHARACTER 2:0-2:1 OK  "\@"
.SEGMENT CHARACTER 2:2-2:18 OK  "n"
.SEGMENT CHARACTER 5:0-5:46 OK  "b"
.SEGMENT CHARACTER 5:47-5:51 OK  "\@"
.SEGMENT CHARACTER 5:52-5:69 OK  "u"
.SEGMENT CHARACTER 5:70-5:72 OK  "\@"
.SEGMENT CHARACTER 5:73-6:7 OK  "t"
.SEGMENT CHARACTER 8:0-8:22 OK  "r"
.SEGMENT CHARACTER 8:23-8:25 OK  "\@"
.SEGMENT CHARACTER 8:26-8:41 OK  "e"
.SEGMENT CHARACTER 8:42-8:43 OK  "\@"
.SEGMENT CHARACTER 8:44-8:62 OK  "e"
.SEGMENT CHARACTER 8:63-8:72 OK  "\@"
.SEGMENT CHARACTER 8:73-8:107 OK  "d"
.SEGMENT CHARACTER 30:0-30:51 OK  "b"
.SEGMENT CHARACTER 30:52-30:56 OK  "\@"
.SEGMENT CHARACTER 30:57-30:75 OK  "u"
.SEGMENT CHARACTER 30:76-30:78 OK  "\@"
.SEGMENT CHARACTER 30:79-31:10 OK  "t"
.SEGMENT CHARACTER 32:0-32:66 OK  "h"
.SEGMENT CHARACTER 32:67-32:70 OK  "\@"
.SEGMENT CHARACTER 32:71-32:91 OK  "e"
.SEGMENT CHARACTER 33:0-33:17 OK  "i"
.SEGMENT CHARACTER 33:18-33:19 OK  "\@"
.SEGMENT CHARACTER 33:20-33:55 OK  "s"
.SEGMENT CHARACTER 33:56-34:2 OK  "\@"
.SEGMENT CHARACTER 37:0-37:29 OK  "t"
.SEGMENT CHARACTER 37:30-37:32 OK  "\@"
.SEGMENT CHARACTER 37:33-37:89 OK  "h"
.SEGMENT CHARACTER 37:90-37:94 OK  "\@"
.SEGMENT CHARACTER 37:95-37:118 OK  "e"
.SEGMENT CHARACTER 38:0-38:8 OK  "\@"
.SEGMENT CHARACTER 47:0-47:38 OK  "a"
.SEGMENT CHARACTER 48:0-48:23 OK  "r"
.SEGMENT CHARACTER 49:0-49:30 OK  "m"
.SEGMENT CHARACTER 50:0-50:15 OK  "c"
.SEGMENT CHARACTER 51:0-51:15 OK  "r"
.SEGMENT CHARACTER 52:0-52:24 OK  "u"
.SEGMENT CHARACTER 53:0-53:18 OK  "s"
.SEGMENT CHARACTER 54:0-54:27 OK  "h"
.SEGMENT CHARACTER 59:0-60:16 OK  "d"
.SEGMENT CHARACTER 61:0-61:21 OK  "r"
.SEGMENT CHARACTER 61:22-61:24 OK  "\@"
.SEGMENT CHARACTER 61:25-61:46 OK  "o"
.SEGMENT CHARACTER 62:0-63:18 OK  "p"
.SEGMENT CHARACTER 64:0-64:19 OK  "o"
.SEGMENT CHARACTER 65:0-66:9 OK  "f"
.SEGMENT CHARACTER 67:0-67:27 OK  "w"
.SEGMENT CHARACTER 68:0-68:19 OK  "a"
.SEGMENT CHARACTER 69:0-70:7 OK  "t"
.SEGMENT CHARACTER 70:8-70:29 OK  "e"
.SEGMENT CHARACTER 71:0-71:18 OK  "r"
.SEGMENT CHARACTER 89:0-89:38 OK  "b"
.SEGMENT CHARACTER 90:0-90:18 OK  "u"
.SEGMENT CHARACTER 91:0-92:7 OK  "t"
.SEGMENT CHARACTER 93:0-94:1 OK  "i"
.SEGMENT CHARACTER 95:0-96:11 OK  "f"
.SEGMENT CHARACTER 97:0-98:11 OK  "t"
.SEGMENT CHARACTER 99:0-99:33 OK  "h"
.SEGMENT CHARACTER 99:34-99:62 OK  "e"
.SEGMENT CHARACTER 100:0-100:26 OK  "u"
.SEGMENT CHARACTER 101:0-101:18 OK  "n"
.SEGMENT CHARACTER 102:0-102:13 OK  "i"
.SEGMENT CHARACTER 103:0-104:16 OK  "v"
.SEGMENT CHARACTER 104:17-104:40 OK  "e"
.SEGMENT CHARACTER 105:0-105:15 OK  "r"
.SEGMENT CHARACTER 106:0-106:15 OK  "s"
.SEGMENT CHARACTER 106:16-106:19 OK  "\@"
.SEGMENT CHARACTER 106:20-106:44 OK  "e"
.SEGMENT CHARACTER 110:0-111:6 OK  "t"
.SEGMENT CHARACTER 112:0-112:19 OK  "o"
.SEGMENT CHARACTER 113:0-113:16 OK  "c"
.SEGMENT CHARACTER 114:0-114:15 OK  "r"
.SEGMENT CHARACTER 115:0-115:20 OK  "u"
.SEGMENT CHARACTER 116:0-116:14 OK  "s"
.SEGMENT CHARACTER 117:0-117:30 OK  "h"
.SEGMENT CHARACTER 118:0-118:27 OK  "h"
.SEGMENT CHARACTER 119:0-120:3 OK  "i"
.SEGMENT CHARACTER 121:0-121:36 OK  "m"
.SEGMENT CHARACTER 122:0-122:32 OK  "m"
.SEGMENT CHARACTER 123:0-123:27 OK  "a"
.SEGMENT CHARACTER 124:0-124:26 OK  "n"
.SEGMENT CHARACTER 137:0-137:50 OK  "b"
.SEGMENT CHARACTER 137:51-137:74 OK  "e"
.SEGMENT CHARACTER 138:0-138:35 OK  "m"
.SEGMENT CHARACTER 139:0-139:17 OK  "o"
.SEGMENT CHARACTER 140:0-140:16 OK  "r"
.SEGMENT CHARACTER 140:17-140:44 OK  "e"
.SEGMENT CHARACTER 146:0-147:7 OK  "t"
.SEGMENT CHARACTER 148:0-148:24 OK  "h"
.SEGMENT CHARACTER 149:0-149:22 OK  "a"
.SEGMENT CHARACTER 150:0-150:22 OK  "n"
.SEGMENT CHARACTER 151:0-152:7 OK  "t"
.SEGMENT CHARACTER 153:0-153:25 OK  "h"
.SEGMENT CHARACTER 154:0-154:18 OK  "a"
.SEGMENT CHARACTER 155:0-156:8 OK  "t"
.SEGMENT CHARACTER 170:0-170:42 OK  "h"
.SEGMENT CHARACTER 171:0-172:3 OK  "i"
.SEGMENT CHARACTER 173:0-173:38 OK  "m"
.SEGMENT CHARACTER 181:0-181:35 OK  "h"
.SEGMENT CHARACTER 182:0-182:24 OK  "e"
.SEGMENT CHARACTER 189:0-190:6 OK  "t"
.SEGMENT CHARACTER 191:0-191:28 OK  "h"
.SEGMENT CHARACTER 192:0-192:20 OK  "a"
.SEGMENT CHARACTER 193:0-194:9 OK  "t"
.SEGMENT CHARACTER 197:0-197:52 OK  "d"
.SEGMENT CHARACTER 198:0-198:16 OK  "i"
.SEGMENT CHARACTER 199:0-200:21 OK  "e"
.SEGMENT CHARACTER 201:0-201:18 OK  "s"
.SEGMENT CHARACTER 202:0-202:24 OK  "a"
.SEGMENT CHARACTER 203:0-203:15 OK  "n"
.SEGMENT CHARACTER 204:0-205:19 OK  "d"
.SEGMENT CHARACTER 210:0-210:27 OK  "a"
.SEGMENT CHARACTER 211:0-212:17 OK  "d"
.SEGMENT CHARACTER 213:0-213:16 OK  "v"
.SEGMENT CHARACTER 214:0-214:21 OK  "a"
.SEGMENT CHARACTER 215:0-215:16 OK  "n"
.SEGMENT CHARACTER 216:0-217:8 OK  "t"
.SEGMENT CHARACTER 218:0-218:18 OK  "a"
.SEGMENT CHARACTER 219:0-219:44 OK  "g"
.SEGMENT CHARACTER 220:0-220:26 OK  "e"
.SEGMENT CHARACTER 242:0-243:11 OK  "t"
.SEGMENT CHARACTER 244:0-244:31 OK  "h"
.SEGMENT CHARACTER 245:0-245:27 OK  "e"
.SEGMENT CHARACTER 254:0-255:18 OK  "k"
.SEGMENT CHARACTER 256:0-256:17 OK  "n"
.SEGMENT CHARACTER 257:0-257:13 OK  "o"
.SEGMENT CHARACTER 258:0-258:25 OK  "w"
.SEGMENT CHARACTER 259:0-259:16 OK  "s"
.SEGMENT CHARACTER 271:0-271:27 OK  "o"
.SEGMENT CHARACTER 272:0-272:17 OK  "u"
.SEGMENT CHARACTER 273:0-273:19 OK  "r"
.SEGMENT CHARACTER 274:0-275:15 OK  "d"
.SEGMENT CHARACTER 276:0-277:1 OK  "i"
.SEGMENT CHARACTER 278:0-278:37 OK  "g"
.SEGMENT CHARACTER 279:0-279:17 OK  "n"
.SEGMENT CHARACTER 280:0-281:2 OK  "i"
.SEGMENT CHARACTER 282:0-283:6 OK  "t"
.SEGMENT CHARACTER 284:0-285:15 OK  "y"
.SEGMENT CHARACTER 286:0-286:14 OK  "c"
.SEGMENT CHARACTER 287:0-287:17 OK  "o"
.SEGMENT CHARACTER 288:0-288:18 OK  "n"
.SEGMENT CHARACTER 289:0-289:13 OK  "s"
.SEGMENT CHARACTER 290:0-291:2 OK  "i"
.SEGMENT CHARACTER 292:0-292:19 OK  "s"
.SEGMENT CHARACTER 293:0-294:3 OK  "t"
.SEGMENT CHARACTER 295:0-295:17 OK  "s"
.SEGMENT CHARACTER 296:0-297:6 OK  "t"
.SEGMENT CHARACTER 298:0-298:32 OK  "h"
.SEGMENT CHARACTER 298:33-298:56 OK  "e"
.SEGMENT CHARACTER 299:0-299:21 OK  "n"
.SEGMENT CHARACTER 300:0-301:4 OK  "i"
.SEGMENT CHARACTER 302:0-302:19 OK  "n"
.SEGMENT CHARACTER 303:0-304:6 OK  "t"
.SEGMENT CHARACTER 305:0-305:28 OK  "h"
.SEGMENT CHARACTER 306:0-306:18 OK  "o"
.SEGMENT CHARACTER 307:0-307:18 OK  "u"
.SEGMENT CHARACTER 308:0-308:42 OK  "g"
.SEGMENT CHARACTER 309:0-309:26 OK  "h"
.SEGMENT CHARACTER 310:0-311:8 OK  "t"
.SEGMENT CHARACTER 314:0-315:1 OK  "i"
.SEGMENT CHARACTER 316:0-317:8 OK  "t"
.SEGMENT CHARACTER 318:0-318:28 OK  "w"
.SEGMENT CHARACTER 319:0-319:23 OK  "e"
.SEGMENT CHARACTER 332:0-332:25 OK  "o"
.SEGMENT CHARACTER 333:0-333:20 OK  "u"
.SEGMENT CHARACTER 334:0-334:18 OK  "r"
.SEGMENT CHARACTER 335:0-335:22 OK  "s"
.SEGMENT CHARACTER 336:0-336:23 OK  "e"
.SEGMENT CHARACTER 337:0-337:15 OK  "l"
.SEGMENT CHARACTER 338:0-338:14 OK  "v"
.SEGMENT CHARACTER 338:15-338:38 OK  "e"
.SEGMENT CHARACTER 339:0-339:13 OK  "s"
.SEGMENT CHARACTER 340:0-340:31 OK  "a"
.SEGMENT CHARACTER 341:0-341:18 OK  "n"
.SEGMENT CHARACTER 342:0-342:40 OK  "d"
.SEGMENT CHARACTER 343:0-343:28 OK  "n"
.SEGMENT CHARACTER 344:0-344:14 OK  "o"
.SEGMENT CHARACTER 345:0-346:9 OK  "t"
.SEGMENT CHARACTER 356:0-356:28 OK  "a"
.SEGMENT CHARACTER 357:0-357:21 OK  "n"
.SEGMENT CHARACTER 358:0-359:19 OK  "d"
.SEGMENT CHARACTER 365:0-365:27 OK  "w"
.SEGMENT CHARACTER 366:0-366:26 OK  "h"
.SEGMENT CHARACTER 367:0-368:1 OK  "i"
.SEGMENT CHARACTER 369:0-369:15 OK  "c"
.SEGMENT CHARACTER 370:0-370:30 OK  "h"
.SEGMENT CHARACTER 372:0-372:11 OK  "c"
.SEGMENT CHARACTER 373:0-373:18 OK  "a"
.SEGMENT CHARACTER 374:0-374:17 OK  "n"
.SEGMENT CHARACTER 375:0-375:18 OK  "n"
.SEGMENT CHARACTER 376:0-376:18 OK  "o"
.SEGMENT CHARACTER 377:0-378:11 OK  "t"
.SEGMENT CHARACTER 379:0-380:8 OK  "f"
.SEGMENT CHARACTER 381:0-381:17 OK  "i"
.SEGMENT CHARACTER 382:0-383:36 OK  "l"
.SEGMENT CHARACTER 383:37-383:71 OK  "l"
.SEGMENT CHARACTER 386:0-386:34 OK  "u"
.SEGMENT CHARACTER 387:0-387:17 OK  "s"
.SEGMENT CHARACTER 396:0-397:9 OK  "t"
.SEGMENT CHARACTER 398:0-398:29 OK  "h"
.SEGMENT CHARACTER 398:30-398:31 OK  "\@"
.SEGMENT CHARACTER 398:32-398:56 OK  "e"
.SEGMENT CHARACTER 398:57-398:57 OK  "\@"
.SEGMENT CHARACTER 398:58-398:89 OK  "n"
.SEGMENT CHARACTER 412:0-413:14 OK  "p"
.SEGMENT CHARACTER 414:0-414:18 OK  "r"
.SEGMENT CHARACTER 415:0-416:4 OK  "i"
.SEGMENT CHARACTER 417:0-417:22 OK  "n"
.SEGMENT CHARACTER 418:0-418:12 OK  "c"
.SEGMENT CHARACTER 419:0-420:1 OK  "i"
.SEGMENT CHARACTER 421:0-422:16 OK  "p"
.SEGMENT CHARACTER 422:17-423:15 OK  "l"
.SEGMENT CHARACTER 423:16-423:35 OK  "e"
.SEGMENT CHARACTER 427:0-427:38 OK  "m"
.SEGMENT CHARACTER 428:0-428:14 OK  "o"
.SEGMENT CHARACTER 429:0-429:18 OK  "r"
.SEGMENT CHARACTER 430:0-430:24 OK  "a"
.SEGMENT CHARACTER 430:25-430:63 OK  "l"
.SEGMENT CHARACTER 430:64-431:1 OK  "i"
.SEGMENT CHARACTER 432:0-433:7 OK  "t"
.SEGMENT CHARACTER 434:0-434:28 OK  "y"
.SEGMENT CHARACTER 435:0-436:15 OK  "q"
.SEGMENT CHARACTER 437:0-437:25 OK  "u"
.SEGMENT CHARACTER 438:0-439:1 OK  "i"
.SEGMENT CHARACTER 440:0-440:15 OK  "c"
.SEGMENT CHARACTER 441:0-442:15 OK  "k"
.SEGMENT CHARACTER 443:0-443:16 OK  "c"
.SEGMENT CHARACTER 444:0-444:20 OK  "r"
.SEGMENT CHARACTER 445:0-445:22 OK  "a"
.SEGMENT CHARACTER 446:0-446:22 OK  "z"
.SEGMENT CHARACTER 447:0-447:30 OK  "y"
.SEGMENT CHARACTER 448:0-448:22 OK  "o"
.SEGMENT CHARACTER 449:0-450:10 OK  "x"
.SEGMENT CHARACTER 451:0-451:25 OK  "e"
.SEGMENT CHARACTER 452:0-452:24 OK  "n"
.SEGMENT CHARACTER 453:0-454:5 OK  "j"
.SEGMENT CHARACTER 455:0-455:22 OK  "u"
.SEGMENT CHARACTER 456:0-456:23 OK  "m"
.SEGMENT CHARACTER 457:0-458:15 OK  "p"
.SEGMENT CHARACTER 461:0-462:11 OK  "t"
.SEGMENT CHARACTER 463:0-463:28 OK  "h"
.SEGMENT CHARACTER 463:29-463:51 OK  "e"
