.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jjlee4.dat
.SEGMENT CHARACTER 0:0-0:55 OK  "m"
.SEGMENT CHARACTER 1:0-1:30 OK  "a"
.SEGMENT CHARACTER 1:31-1:60 OK  "n"
.SEGMENT CHARACTER 2:0-2:22 OK  "i"
.SEGMENT CHARACTER 2:23-2:25 OK  "\@"
.SEGMENT CHARACTER 2:26-2:63 OK  "s"
.SEGMENT CHARACTER 3:0-3:2 OK  "\@"
.SEGMENT CHARACTER 10:0-10:37 OK  "t"
.SEGMENT CHARACTER 10:38-10:42 OK  "\@"
.SEGMENT CHARACTER 10:43-10:98 OK  "h"
.SEGMENT CHARACTER 10:99-10:102 OK  "\@"
.SEGMENT CHARACTER 10:103-10:124 OK  "e"
.SEGMENT CHARACTER 11:0-11:13 OK  "\@"
.SEGMENT CHARACTER 12:0-12:64 OK  "m"
.SEGMENT CHARACTER 12:65-12:81 OK  "\@"
.SEGMENT CHARACTER 12:82-12:122 OK  "o"
.SEGMENT CHARACTER 12:123-12:124 OK  "\@"
.SEGMENT CHARACTER 12:125-12:164 OK  "s"
.SEGMENT CHARACTER 12:165-12:166 OK  "\@"
.SEGMENT CHARACTER 12:167-13:11 OK  "t"
.SEGMENT CHARACTER 14:0-14:69 OK  "f"
.SEGMENT CHARACTER 14:70-14:73 OK  "\@"
.SEGMENT CHARACTER 14:74-14:101 OK  "e"
.SEGMENT CHARACTER 14:102-14:103 OK  "\@"
.SEGMENT CHARACTER 14:104-14:133 OK  "e"
.SEGMENT CHARACTER 14:134-14:137 OK  "\@"
.SEGMENT CHARACTER 14:138-14:189 OK  "b"
.SEGMENT CHARACTER 15:0-15:3 OK  "\@"
.SEGMENT CHARACTER 15:4-15:45 OK  "l"
.SEGMENT CHARACTER 15:46-15:52 OK  "\@"
.SEGMENT CHARACTER 15:53-15:74 OK  "e"
.SEGMENT CHARACTER 16:0-16:44 OK  "t"
.SEGMENT CHARACTER 16:45-16:48 OK  "\@"
.SEGMENT CHARACTER 16:49-16:111 OK  "h"
.SEGMENT CHARACTER 16:112-16:113 OK  "\@"
.SEGMENT CHARACTER 16:114-16:135 OK  "i"
.SEGMENT CHARACTER 16:136-16:148 OK  "\@"
.SEGMENT CHARACTER 16:149-16:171 OK  "n"
.SEGMENT CHARACTER 16:172-16:183 OK  "\@"
.SEGMENT CHARACTER 16:184-16:241 OK  "g"
.SEGMENT CHARACTER 17:0-18:2 OK  "\@"
.SEGMENT CHARACTER 19:0-19:27 OK  "i"
.SEGMENT CHARACTER 19:28-19:41 OK  "\@"
.SEGMENT CHARACTER 19:42-19:77 OK  "n"
.SEGMENT CHARACTER 20:0-20:5 OK  "\@"
.SEGMENT CHARACTER 21:0-21:44 OK  "n"
.SEGMENT CHARACTER 21:45-21:55 OK  "\@"
.SEGMENT CHARACTER 21:56-21:96 OK  "a"
.SEGMENT CHARACTER 21:97-21:98 OK  "\@"
.SEGMENT CHARACTER 21:99-21:137 OK  "t"
.SEGMENT CHARACTER 21:138-21:143 OK  "\@"
.SEGMENT CHARACTER 21:144-21:182 OK  "u"
.SEGMENT CHARACTER 22:0-22:27 OK  "r"
.SEGMENT CHARACTER 22:28-22:55 OK  "e"
.SEGMENT CHARACTER 23:0-23:10 OK  "\@"
.SEGMENT CHARACTER 37:0-37:47 OK  "t"
.SEGMENT CHARACTER 37:48-37:53 OK  "\@"
.SEGMENT CHARACTER 37:54-37:117 OK  "h"
.SEGMENT CHARACTER 37:118-37:121 OK  "\@"
.SEGMENT CHARACTER 37:122-37:144 OK  "e"
.SEGMENT CHARACTER 38:0-38:13 OK  "\@"
.SEGMENT CHARACTER 39:0-39:28 OK  "e"
.SEGMENT CHARACTER 39:29-39:42 OK  "\@"
.SEGMENT CHARACTER 39:43-39:83 OK  "n"
.SEGMENT CHARACTER 39:84-39:87 OK  "\@"
.SEGMENT CHARACTER 39:88-39:120 OK  "t"
.SEGMENT CHARACTER 39:121-39:123 OK  "\@"
.SEGMENT CHARACTER 39:124-39:144 OK  "i"
.SEGMENT CHARACTER 39:145-39:146 OK  "\@"
.SEGMENT CHARACTER 39:147-39:175 OK  "r"
.SEGMENT CHARACTER 39:176-39:179 OK  "\@"
.SEGMENT CHARACTER 39:180-39:205 OK  "e"
.SEGMENT CHARACTER 40:0-41:3 OK  "\@"
.SEGMENT CHARACTER 45:0-45:45 OK  "n"
.SEGMENT CHARACTER 45:46-45:50 OK  "\@"
.SEGMENT CHARACTER 45:51-45:77 OK  "e"
.SEGMENT CHARACTER 45:78-45:81 OK  "\@"
.SEGMENT CHARACTER 45:82-45:113 OK  "e"
.SEGMENT CHARACTER 45:114-45:123 OK  "\@"
.SEGMENT CHARACTER 45:124-45:178 OK  "d"
.SEGMENT CHARACTER 46:0-46:37 OK  "n"
.SEGMENT CHARACTER 46:38-46:51 OK  "\@"
.SEGMENT CHARACTER 46:52-46:90 OK  "o"
.SEGMENT CHARACTER 46:91-46:91 OK  "\@"
.SEGMENT CHARACTER 46:92-47:14 OK  "t"
.SEGMENT CHARACTER 49:0-49:27 OK  "i"
.SEGMENT CHARACTER 49:28-49:29 OK  "\@"
.SEGMENT CHARACTER 49:30-49:67 OK  "t"
.SEGMENT CHARACTER 50:0-51:9 OK  "\@"
.SEGMENT CHARACTER 52:0-52:27 OK  "s"
.SEGMENT CHARACTER 52:28-52:29 OK  "\@"
.SEGMENT CHARACTER 52:30-52:59 OK  "e"
.SEGMENT CHARACTER 52:60-52:94 OK  "l"
.SEGMENT CHARACTER 53:0-53:68 OK  "f"
.SEGMENT CHARACTER 56:0-56:28 OK  "c"
.SEGMENT CHARACTER 57:0-57:23 OK  "r"
.SEGMENT CHARACTER 58:0-58:31 OK  "u"
.SEGMENT CHARACTER 58:32-58:65 OK  "s"
.SEGMENT CHARACTER 58:66-58:122 OK  "h"
.SEGMENT CHARACTER 62:0-62:36 OK  "v"
.SEGMENT CHARACTER 63:0-63:31 OK  "a"
.SEGMENT CHARACTER 63:32-63:44 OK  "\@"
.SEGMENT CHARACTER 63:45-63:99 OK  "p"
.SEGMENT CHARACTER 63:100-63:114 OK  "\@"
.SEGMENT CHARACTER 63:115-63:154 OK  "o"
.SEGMENT CHARACTER 63:155-63:160 OK  "\@"
.SEGMENT CHARACTER 63:161-63:193 OK  "u"
.SEGMENT CHARACTER 63:194-63:196 OK  "\@"
.SEGMENT CHARACTER 63:197-63:229 OK  "r"
.SEGMENT CHARACTER 65:0-65:69 OK  "d"
.SEGMENT CHARACTER 66:0-66:25 OK  "r"
.SEGMENT CHARACTER 67:0-67:43 OK  "o"
.SEGMENT CHARACTER 67:44-67:96 OK  "p"
.SEGMENT CHARACTER 68:0-68:50 OK  "o"
.SEGMENT CHARACTER 68:51-68:51 OK  "\@"
.SEGMENT CHARACTER 68:52-68:119 OK  "f"
.SEGMENT CHARACTER 69:0-69:41 OK  "w"
.SEGMENT CHARACTER 70:0-70:30 OK  "a"
.SEGMENT CHARACTER 70:31-70:75 OK  "t"
.SEGMENT CHARACTER 70:76-70:104 OK  "e"
.SEGMENT CHARACTER 70:105-70:128 OK  "r"
.SEGMENT CHARACTER 71:0-71:12 OK  "\@"
.SEGMENT CHARACTER 75:0-75:35 OK  "t"
.SEGMENT CHARACTER 75:36-75:49 OK  "\@"
.SEGMENT CHARACTER 75:50-75:82 OK  "o"
.SEGMENT CHARACTER 76:0-76:13 OK  "\@"
.SEGMENT CHARACTER 81:0-81:39 OK  "b"
.SEGMENT CHARACTER 82:0-82:27 OK  "u"
.SEGMENT CHARACTER 82:28-83:10 OK  "t"
.SEGMENT CHARACTER 86:0-86:39 OK  "t"
.SEGMENT CHARACTER 86:40-86:43 OK  "\@"
.SEGMENT CHARACTER 86:44-86:107 OK  "h"
.SEGMENT CHARACTER 86:108-86:111 OK  "\@"
.SEGMENT CHARACTER 86:112-86:137 OK  "e"
.SEGMENT CHARACTER 86:138-87:11 OK  "\@"
.SEGMENT CHARACTER 88:0-88:41 OK  "u"
.SEGMENT CHARACTER 89:0-89:46 OK  "n"
.SEGMENT CHARACTER 89:47-89:47 OK  "\@"
.SEGMENT CHARACTER 89:48-89:69 OK  "i"
.SEGMENT CHARACTER 89:70-89:80 OK  "\@"
.SEGMENT CHARACTER 89:81-89:114 OK  "v"
.SEGMENT CHARACTER 89:115-91:1 OK  "\@"
.SEGMENT CHARACTER 91:2-91:33 OK  "e"
.SEGMENT CHARACTER 91:34-91:35 OK  "\@"
.SEGMENT CHARACTER 91:36-91:66 OK  "r"
.SEGMENT CHARACTER 91:67-91:67 OK  "\@"
.SEGMENT CHARACTER 91:68-91:99 OK  "s"
.SEGMENT CHARACTER 91:100-91:101 OK  "\@"
.SEGMENT CHARACTER 91:102-91:130 OK  "e"
.SEGMENT CHARACTER 94:0-94:42 OK  "t"
.SEGMENT CHARACTER 94:43-94:53 OK  "\@"
.SEGMENT CHARACTER 94:54-94:93 OK  "o"
.SEGMENT CHARACTER 94:94-95:14 OK  "\@"
.SEGMENT CHARACTER 99:0-99:59 OK  "h"
.SEGMENT CHARACTER 99:60-99:61 OK  "\@"
.SEGMENT CHARACTER 99:62-99:82 OK  "i"
.SEGMENT CHARACTER 99:83-99:92 OK  "\@"
.SEGMENT CHARACTER 99:93-99:142 OK  "m"
.SEGMENT CHARACTER 100:0-100:3 OK  "\@"
.SEGMENT CHARACTER 105:0-105:31 OK  "s"
.SEGMENT CHARACTER 105:32-105:33 OK  "\@"
.SEGMENT CHARACTER 105:34-105:68 OK  "t"
.SEGMENT CHARACTER 105:69-105:70 OK  "\@"
.SEGMENT CHARACTER 105:71-105:98 OK  "i"
.SEGMENT CHARACTER 105:99-105:101 OK  "\@"
.SEGMENT CHARACTER 105:102-105:140 OK  "l"
.SEGMENT CHARACTER 105:141-105:144 OK  "\@"
.SEGMENT CHARACTER 105:145-105:183 OK  "l"
.SEGMENT CHARACTER 106:0-107:3 OK  "\@"
.SEGMENT CHARACTER 108:0-108:36 OK  "b"
.SEGMENT CHARACTER 109:0-109:23 OK  "e"
.SEGMENT CHARACTER 115:0-115:44 OK  "t"
.SEGMENT CHARACTER 115:45-115:48 OK  "\@"
.SEGMENT CHARACTER 115:49-115:113 OK  "h"
.SEGMENT CHARACTER 115:114-115:126 OK  "\@"
.SEGMENT CHARACTER 115:127-115:159 OK  "a"
.SEGMENT CHARACTER 115:160-115:171 OK  "\@"
.SEGMENT CHARACTER 115:172-115:203 OK  "n"
.SEGMENT CHARACTER 116:0-116:9 OK  "\@"
.SEGMENT CHARACTER 120:0-120:34 OK  "w"
.SEGMENT CHARACTER 121:0-121:61 OK  "h"
.SEGMENT CHARACTER 121:62-121:63 OK  "\@"
.SEGMENT CHARACTER 121:64-121:82 OK  "i"
.SEGMENT CHARACTER 121:83-121:93 OK  "\@"
.SEGMENT CHARACTER 121:94-121:111 OK  "c"
.SEGMENT CHARACTER 121:112-121:114 OK  "\@"
.SEGMENT CHARACTER 121:115-121:177 OK  "h"
.SEGMENT CHARACTER 122:0-122:5 OK  "\@"
.SEGMENT CHARACTER 123:0-123:60 OK  "k"
.SEGMENT CHARACTER 123:61-123:62 OK  "\@"
.SEGMENT CHARACTER 123:63-123:82 OK  "i"
.SEGMENT CHARACTER 123:83-123:85 OK  "\@"
.SEGMENT CHARACTER 123:86-123:123 OK  "l"
.SEGMENT CHARACTER 123:124-123:126 OK  "\@"
.SEGMENT CHARACTER 123:127-123:172 OK  "l"
.SEGMENT CHARACTER 123:173-123:176 OK  "\@"
.SEGMENT CHARACTER 123:177-123:201 OK  "e"
.SEGMENT CHARACTER 123:202-123:209 OK  "\@"
.SEGMENT CHARACTER 123:210-123:261 OK  "d"
.SEGMENT CHARACTER 124:0-124:4 OK  "\@"
.SEGMENT CHARACTER 134:0-134:67 OK  "k"
.SEGMENT CHARACTER 134:68-134:75 OK  "\@"
.SEGMENT CHARACTER 134:76-134:108 OK  "n"
.SEGMENT CHARACTER 134:109-134:118 OK  "\@"
.SEGMENT CHARACTER 134:119-134:155 OK  "o"
.SEGMENT CHARACTER 134:156-134:161 OK  "\@"
.SEGMENT CHARACTER 134:162-134:202 OK  "w"
.SEGMENT CHARACTER 135:0-135:34 OK  "s"
.SEGMENT CHARACTER 142:0-142:38 OK  "a"
.SEGMENT CHARACTER 142:39-142:50 OK  "\@"
.SEGMENT CHARACTER 142:51-142:82 OK  "n"
.SEGMENT CHARACTER 142:83-142:93 OK  "\@"
.SEGMENT CHARACTER 142:94-142:150 OK  "d"
.SEGMENT CHARACTER 154:0-154:38 OK  "u"
.SEGMENT CHARACTER 155:0-155:38 OK  "n"
.SEGMENT CHARACTER 155:39-155:40 OK  "\@"
.SEGMENT CHARACTER 155:41-155:64 OK  "i"
.SEGMENT CHARACTER 155:65-155:78 OK  "\@"
.SEGMENT CHARACTER 155:79-155:109 OK  "v"
.SEGMENT CHARACTER 155:110-156:3 OK  "\@"
.SEGMENT CHARACTER 156:4-156:34 OK  "e"
.SEGMENT CHARACTER 156:35-156:35 OK  "\@"
.SEGMENT CHARACTER 156:36-156:64 OK  "r"
.SEGMENT CHARACTER 156:65-156:66 OK  "\@"
.SEGMENT CHARACTER 156:67-156:101 OK  "s"
.SEGMENT CHARACTER 156:102-156:105 OK  "\@"
.SEGMENT CHARACTER 156:106-156:134 OK  "e"
.SEGMENT CHARACTER 157:0-157:5 OK  "\@"
.SEGMENT CHARACTER 158:0-158:57 OK  "h"
.SEGMENT CHARACTER 158:58-158:65 OK  "\@"
.SEGMENT CHARACTER 158:66-158:99 OK  "a"
.SEGMENT CHARACTER 158:100-158:101 OK  "\@"
.SEGMENT CHARACTER 158:102-158:133 OK  "s"
.SEGMENT CHARACTER 165:0-165:39 OK  "u"
.SEGMENT CHARACTER 166:0-166:41 OK  "n"
.SEGMENT CHARACTER 166:42-166:44 OK  "\@"
.SEGMENT CHARACTER 166:45-166:70 OK  "i"
.SEGMENT CHARACTER 166:71-166:84 OK  "\@"
.SEGMENT CHARACTER 166:85-166:110 OK  "v"
.SEGMENT CHARACTER 166:111-167:2 OK  "\@"
.SEGMENT CHARACTER 167:3-167:28 OK  "e"
.SEGMENT CHARACTER 167:29-167:30 OK  "\@"
.SEGMENT CHARACTER 167:31-167:58 OK  "r"
.SEGMENT CHARACTER 167:59-167:60 OK  "\@"
.SEGMENT CHARACTER 167:61-167:88 OK  "s"
.SEGMENT CHARACTER 167:89-167:91 OK  "\@"
.SEGMENT CHARACTER 167:92-167:115 OK  "e"
.SEGMENT CHARACTER 168:0-168:3 OK  "\@"
.SEGMENT CHARACTER 171:0-171:36 OK  "n"
.SEGMENT CHARACTER 171:37-171:46 OK  "\@"
.SEGMENT CHARACTER 171:47-171:86 OK  "o"
.SEGMENT CHARACTER 171:87-171:89 OK  "\@"
.SEGMENT CHARACTER 171:90-171:124 OK  "t"
.SEGMENT CHARACTER 171:125-171:127 OK  "\@"
.SEGMENT CHARACTER 171:128-171:183 OK  "h"
.SEGMENT CHARACTER 171:184-171:185 OK  "\@"
.SEGMENT CHARACTER 171:186-171:203 OK  "i"
.SEGMENT CHARACTER 171:204-171:212 OK  "\@"
.SEGMENT CHARACTER 171:213-171:238 OK  "n"
.SEGMENT CHARACTER 171:239-171:249 OK  "\@"
.SEGMENT CHARACTER 171:250-171:315 OK  "g"
.SEGMENT CHARACTER 172:0-173:4 OK  "\@"
.SEGMENT CHARACTER 174:0-174:44 OK  "o"
.SEGMENT CHARACTER 174:45-174:51 OK  "\@"
.SEGMENT CHARACTER 174:52-174:110 OK  "f"
.SEGMENT CHARACTER 179:0-179:48 OK  "o"
.SEGMENT CHARACTER 179:49-179:51 OK  "\@"
.SEGMENT CHARACTER 179:52-179:95 OK  "u"
.SEGMENT CHARACTER 179:96-179:98 OK  "\@"
.SEGMENT CHARACTER 179:99-179:130 OK  "r"
.SEGMENT CHARACTER 184:0-184:22 OK  "c"
.SEGMENT CHARACTER 184:23-184:35 OK  "\@"
.SEGMENT CHARACTER 184:36-184:80 OK  "o"
.SEGMENT CHARACTER 184:81-184:85 OK  "\@"
.SEGMENT CHARACTER 184:86-184:118 OK  "n"
.SEGMENT CHARACTER 184:119-184:119 OK  "\@"
.SEGMENT CHARACTER 184:120-184:147 OK  "s"
.SEGMENT CHARACTER 184:148-184:151 OK  "\@"
.SEGMENT CHARACTER 184:152-184:173 OK  "i"
.SEGMENT CHARACTER 184:174-184:176 OK  "\@"
.SEGMENT CHARACTER 184:177-184:209 OK  "s"
.SEGMENT CHARACTER 184:210-184:211 OK  "\@"
.SEGMENT CHARACTER 184:212-184:247 OK  "t"
.SEGMENT CHARACTER 185:0-186:7 OK  "\@"
.SEGMENT CHARACTER 187:0-187:36 OK  "t"
.SEGMENT CHARACTER 187:37-187:41 OK  "\@"
.SEGMENT CHARACTER 187:42-187:101 OK  "h"
.SEGMENT CHARACTER 187:102-187:105 OK  "\@"
.SEGMENT CHARACTER 187:106-187:132 OK  "e"
.SEGMENT CHARACTER 187:133-187:140 OK  "\@"
.SEGMENT CHARACTER 187:141-187:173 OK  "n"
.SEGMENT CHARACTER 188:0-188:10 OK  "\@"
.SEGMENT CHARACTER 189:0-189:25 OK  "i"
.SEGMENT CHARACTER 189:26-189:39 OK  "\@"
.SEGMENT CHARACTER 189:40-189:75 OK  "n"
.SEGMENT CHARACTER 190:0-190:3 OK  "\@"
.SEGMENT CHARACTER 191:0-191:45 OK  "t"
.SEGMENT CHARACTER 191:46-191:49 OK  "\@"
.SEGMENT CHARACTER 191:50-191:110 OK  "h"
.SEGMENT CHARACTER 191:111-191:120 OK  "\@"
.SEGMENT CHARACTER 191:121-191:161 OK  "o"
.SEGMENT CHARACTER 191:162-191:168 OK  "\@"
.SEGMENT CHARACTER 191:169-191:204 OK  "u"
.SEGMENT CHARACTER 192:0-192:52 OK  "g"
.SEGMENT CHARACTER 192:53-192:54 OK  "\@"
.SEGMENT CHARACTER 192:55-192:117 OK  "h"
.SEGMENT CHARACTER 192:118-192:120 OK  "\@"
.SEGMENT CHARACTER 192:121-192:154 OK  "t"
.SEGMENT CHARACTER 193:0-194:13 OK  "\@"
.SEGMENT CHARACTER 195:0-195:41 OK  "b"
.SEGMENT CHARACTER 196:0-196:58 OK  "y"
.SEGMENT CHARACTER 202:0-202:60 OK  "m"
.SEGMENT CHARACTER 202:61-202:72 OK  "\@"
.SEGMENT CHARACTER 202:73-202:111 OK  "u"
.SEGMENT CHARACTER 202:112-202:115 OK  "\@"
.SEGMENT CHARACTER 202:116-202:148 OK  "s"
.SEGMENT CHARACTER 202:149-202:149 OK  "\@"
.SEGMENT CHARACTER 202:150-203:10 OK  "t"
.SEGMENT CHARACTER 207:0-207:51 OK  "o"
.SEGMENT CHARACTER 207:52-207:58 OK  "\@"
.SEGMENT CHARACTER 207:59-207:99 OK  "u"
.SEGMENT CHARACTER 207:100-207:101 OK  "\@"
.SEGMENT CHARACTER 207:102-207:132 OK  "r"
.SEGMENT CHARACTER 207:133-207:135 OK  "\@"
.SEGMENT CHARACTER 207:136-207:167 OK  "s"
.SEGMENT CHARACTER 207:168-207:198 OK  "e"
.SEGMENT CHARACTER 207:199-207:200 OK  "\@"
.SEGMENT CHARACTER 207:201-207:247 OK  "l"
.SEGMENT CHARACTER 207:248-207:260 OK  "\@"
.SEGMENT CHARACTER 207:261-207:286 OK  "v"
.SEGMENT CHARACTER 207:287-208:6 OK  "\@"
.SEGMENT CHARACTER 208:7-208:29 OK  "e"
.SEGMENT CHARACTER 208:30-208:31 OK  "\@"
.SEGMENT CHARACTER 208:32-208:66 OK  "s"
.SEGMENT CHARACTER 210:0-210:41 OK  "n"
.SEGMENT CHARACTER 210:42-210:56 OK  "\@"
.SEGMENT CHARACTER 210:57-210:99 OK  "o"
.SEGMENT CHARACTER 210:100-210:102 OK  "\@"
.SEGMENT CHARACTER 210:103-211:14 OK  "t"
.SEGMENT CHARACTER 215:0-215:39 OK  "s"
.SEGMENT CHARACTER 215:40-215:47 OK  "\@"
.SEGMENT CHARACTER 215:48-215:109 OK  "p"
.SEGMENT CHARACTER 215:110-215:127 OK  "\@"
.SEGMENT CHARACTER 215:128-215:166 OK  "a"
.SEGMENT CHARACTER 215:167-215:181 OK  "\@"
.SEGMENT CHARACTER 215:182-215:202 OK  "c"
.SEGMENT CHARACTER 215:203-215:204 OK  "\@"
.SEGMENT CHARACTER 215:205-215:236 OK  "e"
.SEGMENT CHARACTER 216:0-216:39 OK  "a"
.SEGMENT CHARACTER 216:40-216:52 OK  "\@"
.SEGMENT CHARACTER 216:53-216:88 OK  "n"
.SEGMENT CHARACTER 216:89-216:103 OK  "\@"
.SEGMENT CHARACTER 216:104-216:155 OK  "d"
.SEGMENT CHARACTER 225:0-225:23 OK  "c"
.SEGMENT CHARACTER 225:24-225:33 OK  "\@"
.SEGMENT CHARACTER 225:34-225:73 OK  "a"
.SEGMENT CHARACTER 225:74-225:83 OK  "\@"
.SEGMENT CHARACTER 225:84-225:121 OK  "n"
.SEGMENT CHARACTER 226:0-226:6 OK  "\@"
.SEGMENT CHARACTER 226:7-226:42 OK  "n"
.SEGMENT CHARACTER 226:43-226:56 OK  "\@"
.SEGMENT CHARACTER 226:57-226:95 OK  "o"
.SEGMENT CHARACTER 226:96-226:98 OK  "\@"
.SEGMENT CHARACTER 226:99-227:11 OK  "t"
.SEGMENT CHARACTER 228:0-228:59 OK  "f"
.SEGMENT CHARACTER 228:60-228:62 OK  "\@"
.SEGMENT CHARACTER 228:63-228:82 OK  "i"
.SEGMENT CHARACTER 228:83-228:83 OK  "\@"
.SEGMENT CHARACTER 228:84-228:119 OK  "l"
.SEGMENT CHARACTER 228:120-228:122 OK  "\@"
.SEGMENT CHARACTER 228:123-228:156 OK  "l"
.SEGMENT CHARACTER 229:0-229:1 OK  "\@"
.SEGMENT CHARACTER 233:0-233:34 OK  "e"
.SEGMENT CHARACTER 233:35-233:44 OK  "\@"
.SEGMENT CHARACTER 233:45-233:82 OK  "n"
.SEGMENT CHARACTER 233:83-233:93 OK  "\@"
.SEGMENT CHARACTER 233:94-233:149 OK  "d"
.SEGMENT CHARACTER 234:0-234:30 OK  "e"
.SEGMENT CHARACTER 234:31-234:41 OK  "\@"
.SEGMENT CHARACTER 234:42-234:75 OK  "a"
.SEGMENT CHARACTER 234:76-234:87 OK  "\@"
.SEGMENT CHARACTER 234:88-234:117 OK  "v"
.SEGMENT CHARACTER 235:0-235:36 OK  "o"
.SEGMENT CHARACTER 235:37-235:76 OK  "r"
.SEGMENT CHARACTER 236:0-236:48 OK  "t"
.SEGMENT CHARACTER 236:49-236:50 OK  "\@"
.SEGMENT CHARACTER 236:51-236:116 OK  "h"
.SEGMENT CHARACTER 236:117-236:121 OK  "\@"
.SEGMENT CHARACTER 236:122-236:150 OK  "e"
.SEGMENT CHARACTER 236:151-236:161 OK  "\@"
.SEGMENT CHARACTER 236:162-236:196 OK  "n"
.SEGMENT CHARACTER 237:0-237:20 OK  "\@"
.SEGMENT CHARACTER 238:0-238:42 OK  "t"
.SEGMENT CHARACTER 238:43-238:55 OK  "\@"
.SEGMENT CHARACTER 238:56-238:101 OK  "o"
.SEGMENT CHARACTER 239:0-239:15 OK  "\@"
.SEGMENT CHARACTER 240:0-240:48 OK  "t"
.SEGMENT CHARACTER 240:49-240:51 OK  "\@"
.SEGMENT CHARACTER 240:52-240:111 OK  "h"
.SEGMENT CHARACTER 240:112-240:114 OK  "\@"
.SEGMENT CHARACTER 240:115-240:139 OK  "i"
.SEGMENT CHARACTER 240:140-240:150 OK  "\@"
.SEGMENT CHARACTER 240:151-240:184 OK  "n"
.SEGMENT CHARACTER 240:185-240:188 OK  "\@"
.SEGMENT CHARACTER 240:189-240:250 OK  "k"
.SEGMENT CHARACTER 241:0-242:4 OK  "\@"
.SEGMENT CHARACTER 245:0-245:46 OK  "t"
.SEGMENT CHARACTER 245:47-245:50 OK  "\@"
.SEGMENT CHARACTER 245:51-245:117 OK  "h"
.SEGMENT CHARACTER 245:118-245:122 OK  "\@"
.SEGMENT CHARACTER 245:123-245:146 OK  "i"
.SEGMENT CHARACTER 245:147-245:151 OK  "\@"
.SEGMENT CHARACTER 245:152-245:186 OK  "s"
.SEGMENT CHARACTER 246:0-247:1 OK  "\@"
.SEGMENT CHARACTER 248:0-248:24 OK  "i"
.SEGMENT CHARACTER 248:25-248:27 OK  "\@"
.SEGMENT CHARACTER 248:28-248:61 OK  "s"
.SEGMENT CHARACTER 249:0-249:3 OK  "\@"
.SEGMENT CHARACTER 252:0-252:57 OK  "p"
.SEGMENT CHARACTER 253:0-253:20 OK  "r"
.SEGMENT CHARACTER 254:0-254:21 OK  "i"
.SEGMENT CHARACTER 254:22-254:34 OK  "\@"
.SEGMENT CHARACTER 254:35-254:68 OK  "n"
.SEGMENT CHARACTER 255:0-255:4 OK  "\@"
.SEGMENT CHARACTER 256:0-256:22 OK  "c"
.SEGMENT CHARACTER 256:23-256:24 OK  "\@"
.SEGMENT CHARACTER 256:25-256:43 OK  "i"
.SEGMENT CHARACTER 256:44-256:52 OK  "\@"
.SEGMENT CHARACTER 256:53-256:103 OK  "p"
.SEGMENT CHARACTER 256:104-256:109 OK  "\@"
.SEGMENT CHARACTER 256:110-256:142 OK  "l"
.SEGMENT CHARACTER 256:143-256:148 OK  "\@"
.SEGMENT CHARACTER 256:149-256:168 OK  "e"
.SEGMENT CHARACTER 257:0-257:2 OK  "\@"
.SEGMENT CHARACTER 258:0-258:45 OK  "o"
.SEGMENT CHARACTER 258:46-258:50 OK  "\@"
.SEGMENT CHARACTER 258:51-258:114 OK  "f"
.SEGMENT CHARACTER 267:0-267:63 OK  "q"
.SEGMENT CHARACTER 267:64-267:70 OK  "\@"
.SEGMENT CHARACTER 267:71-267:107 OK  "u"
.SEGMENT CHARACTER 267:108-267:109 OK  "\@"
.SEGMENT CHARACTER 267:110-267:131 OK  "i"
.SEGMENT CHARACTER 267:132-267:145 OK  "\@"
.SEGMENT CHARACTER 267:146-267:171 OK  "c"
.SEGMENT CHARACTER 267:172-267:172 OK  "\@"
.SEGMENT CHARACTER 267:173-267:240 OK  "k"
.SEGMENT CHARACTER 268:0-268:3 OK  "\@"
.SEGMENT CHARACTER 269:0-269:20 OK  "c"
.SEGMENT CHARACTER 269:21-269:22 OK  "\@"
.SEGMENT CHARACTER 269:23-269:52 OK  "r"
.SEGMENT CHARACTER 269:53-269:61 OK  "\@"
.SEGMENT CHARACTER 269:62-269:91 OK  "a"
.SEGMENT CHARACTER 270:0-271:6 OK  "z"
.SEGMENT CHARACTER 272:0-272:56 OK  "y"
.SEGMENT CHARACTER 273:0-273:44 OK  "o"
.SEGMENT CHARACTER 273:45-274:9 OK  "x"
.SEGMENT CHARACTER 275:0-275:33 OK  "e"
.SEGMENT CHARACTER 275:34-275:67 OK  "n"
.SEGMENT CHARACTER 280:0-280:41 OK  "t"
.SEGMENT CHARACTER 280:42-280:45 OK  "\@"
.SEGMENT CHARACTER 280:46-280:112 OK  "h"
.SEGMENT CHARACTER 280:113-280:115 OK  "\@"
.SEGMENT CHARACTER 280:116-280:141 OK  "e"
.SEGMENT CHARACTER 281:0-281:14 OK  "\@"
.SEGMENT CHARACTER 290:0-291:8 OK  "z"
.SEGMENT CHARACTER 292:0-292:50 OK  "o"
.SEGMENT CHARACTER 292:51-292:55 OK  "\@"
.SEGMENT CHARACTER 292:56-292:103 OK  "o"
