.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jwkim5.dat
.SEGMENT CHARACTER 0:0-0:67 OK  "m"
.SEGMENT CHARACTER 1:0-1:37 OK  "a"
.SEGMENT CHARACTER 1:38-1:48 OK  "\@"
.SEGMENT CHARACTER 1:49-1:74 OK  "n"
.SEGMENT CHARACTER 2:0-3:10 OK  "i"
.SEGMENT CHARACTER 4:0-4:19 OK  "s"
.SEGMENT CHARACTER 16:0-16:64 OK  "m"
.SEGMENT CHARACTER 17:0-17:19 OK  "o"
.SEGMENT CHARACTER 18:0-18:19 OK  "s"
.SEGMENT CHARACTER 19:0-20:12 OK  "t"
.SEGMENT CHARACTER 21:0-22:9 OK  "f"
.SEGMENT CHARACTER 23:0-23:25 OK  "e"
.SEGMENT CHARACTER 23:26-23:26 OK  "\@"
.SEGMENT CHARACTER 23:27-23:52 OK  "e"
.SEGMENT CHARACTER 24:0-24:34 OK  "b"
.SEGMENT CHARACTER 25:0-25:33 OK  "l"
.SEGMENT CHARACTER 25:34-25:36 OK  "\@"
.SEGMENT CHARACTER 25:37-25:49 OK  "e"
.SEGMENT CHARACTER 34:0-34:43 OK  "n"
.SEGMENT CHARACTER 35:0-35:29 OK  "a"
.SEGMENT CHARACTER 36:0-37:13 OK  "t"
.SEGMENT CHARACTER 38:0-38:27 OK  "u"
.SEGMENT CHARACTER 39:0-39:19 OK  "r"
.SEGMENT CHARACTER 40:0-40:25 OK  "e"
.SEGMENT CHARACTER 50:0-51:18 OK  "t"
.SEGMENT CHARACTER 52:0-52:35 OK  "h"
.SEGMENT CHARACTER 53:0-54:8 OK  "i"
.SEGMENT CHARACTER 54:9-54:17 OK  "\@"
.SEGMENT CHARACTER 54:18-54:44 OK  "n"
.SEGMENT CHARACTER 55:0-56:15 OK  "k"
.SEGMENT CHARACTER 57:0-58:8 OK  "i"
.SEGMENT CHARACTER 58:9-58:14 OK  "\@"
.SEGMENT CHARACTER 58:15-58:37 OK  "n"
.SEGMENT CHARACTER 59:0-59:44 OK  "g"
.SEGMENT CHARACTER 83:0-83:38 OK  "n"
.SEGMENT CHARACTER 84:0-84:20 OK  "o"
.SEGMENT CHARACTER 85:0-86:9 OK  "t"
.SEGMENT CHARACTER 87:0-87:33 OK  "a"
.SEGMENT CHARACTER 88:0-88:17 OK  "r"
.SEGMENT CHARACTER 89:0-89:5 OK  "\@"
.SEGMENT CHARACTER 89:6-89:47 OK  "m"
.SEGMENT CHARACTER 90:0-91:7 OK  "i"
.SEGMENT CHARACTER 92:0-93:9 OK  "t"
.SEGMENT CHARACTER 94:0-94:16 OK  "s"
.SEGMENT CHARACTER 95:0-95:20 OK  "e"
.SEGMENT CHARACTER 96:0-96:15 OK  "l"
.SEGMENT CHARACTER 97:0-98:7 OK  "f"
.SEGMENT CHARACTER 99:0-100:9 OK  "t"
.SEGMENT CHARACTER 101:0-101:21 OK  "o"
.SEGMENT CHARACTER 102:0-102:19 OK  "c"
.SEGMENT CHARACTER 103:0-103:20 OK  "r"
.SEGMENT CHARACTER 104:0-104:25 OK  "u"
.SEGMENT CHARACTER 105:0-105:18 OK  "s"
.SEGMENT CHARACTER 106:0-106:31 OK  "h"
.SEGMENT CHARACTER 107:0-107:32 OK  "h"
.SEGMENT CHARACTER 108:0-109:6 OK  "i"
.SEGMENT CHARACTER 109:7-109:12 OK  "\@"
.SEGMENT CHARACTER 109:13-109:45 OK  "m"
.SEGMENT CHARACTER 111:0-111:19 OK  "v"
.SEGMENT CHARACTER 112:0-112:27 OK  "a"
.SEGMENT CHARACTER 113:0-114:14 OK  "p"
.SEGMENT CHARACTER 115:0-115:16 OK  "o"
.SEGMENT CHARACTER 116:0-116:17 OK  "u"
.SEGMENT CHARACTER 117:0-117:15 OK  "r"
.SEGMENT CHARACTER 122:0-122:19 OK  "o"
.SEGMENT CHARACTER 123:0-124:6 OK  "f"
.SEGMENT CHARACTER 130:0-130:21 OK  "s"
.SEGMENT CHARACTER 131:0-131:20 OK  "u"
.SEGMENT CHARACTER 132:0-133:7 OK  "f"
.SEGMENT CHARACTER 133:8-135:8 OK  "f"
.SEGMENT CHARACTER 136:0-137:3 OK  "i"
.SEGMENT CHARACTER 138:0-138:17 OK  "c"
.SEGMENT CHARACTER 138:18-138:18 OK  "\@"
.SEGMENT CHARACTER 138:19-138:44 OK  "e"
.SEGMENT CHARACTER 139:0-139:36 OK  "s"
.SEGMENT CHARACTER 140:0-141:11 OK  "t"
.SEGMENT CHARACTER 142:0-142:27 OK  "o"
.SEGMENT CHARACTER 143:0-144:16 OK  "k"
.SEGMENT CHARACTER 145:0-146:5 OK  "i"
.SEGMENT CHARACTER 147:0-147:11 OK  "l"
.SEGMENT CHARACTER 148:0-148:11 OK  "l"
.SEGMENT CHARACTER 149:0-149:36 OK  "h"
.SEGMENT CHARACTER 150:0-151:6 OK  "i"
.SEGMENT CHARACTER 151:7-151:13 OK  "\@"
.SEGMENT CHARACTER 151:14-151:47 OK  "m"
.SEGMENT CHARACTER 156:0-157:7 OK  "i"
.SEGMENT CHARACTER 158:0-159:8 OK  "f"
.SEGMENT CHARACTER 163:0-163:30 OK  "u"
.SEGMENT CHARACTER 163:31-163:42 OK  "\@"
.SEGMENT CHARACTER 163:43-163:74 OK  "n"
.SEGMENT CHARACTER 164:0-165:6 OK  "i"
.SEGMENT CHARACTER 166:0-166:19 OK  "v"
.SEGMENT CHARACTER 167:0-167:25 OK  "e"
.SEGMENT CHARACTER 168:0-168:25 OK  "r"
.SEGMENT CHARACTER 169:0-169:18 OK  "s"
.SEGMENT CHARACTER 170:0-170:21 OK  "e"
.SEGMENT CHARACTER 171:0-171:25 OK  "w"
.SEGMENT CHARACTER 172:0-172:23 OK  "e"
.SEGMENT CHARACTER 173:0-173:17 OK  "r"
.SEGMENT CHARACTER 174:0-174:23 OK  "e"
.SEGMENT CHARACTER 178:0-178:20 OK  "c"
.SEGMENT CHARACTER 179:0-179:20 OK  "r"
.SEGMENT CHARACTER 180:0-180:23 OK  "u"
.SEGMENT CHARACTER 181:0-181:17 OK  "s"
.SEGMENT CHARACTER 182:0-182:28 OK  "h"
.SEGMENT CHARACTER 200:0-200:32 OK  "b"
.SEGMENT CHARACTER 201:0-201:21 OK  "e"
.SEGMENT CHARACTER 202:0-202:49 OK  "m"
.SEGMENT CHARACTER 203:0-203:19 OK  "o"
.SEGMENT CHARACTER 204:0-204:18 OK  "r"
.SEGMENT CHARACTER 205:0-205:23 OK  "e"
.SEGMENT CHARACTER 206:0-206:38 OK  "n"
.SEGMENT CHARACTER 207:0-207:19 OK  "o"
.SEGMENT CHARACTER 208:0-208:30 OK  "b"
.SEGMENT CHARACTER 209:0-209:32 OK  "l"
.SEGMENT CHARACTER 209:33-209:38 OK  "\@"
.SEGMENT CHARACTER 209:39-209:50 OK  "e"
.SEGMENT CHARACTER 214:0-215:15 OK  "t"
.SEGMENT CHARACTER 216:0-216:29 OK  "h"
.SEGMENT CHARACTER 217:0-217:30 OK  "a"
.SEGMENT CHARACTER 218:0-219:8 OK  "t"
.SEGMENT CHARACTER 220:0-220:29 OK  "w"
.SEGMENT CHARACTER 221:0-221:26 OK  "h"
.SEGMENT CHARACTER 222:0-223:5 OK  "i"
.SEGMENT CHARACTER 224:0-224:15 OK  "c"
.SEGMENT CHARACTER 225:0-225:32 OK  "h"
.SEGMENT CHARACTER 226:0-227:12 OK  "k"
.SEGMENT CHARACTER 228:0-229:5 OK  "i"
.SEGMENT CHARACTER 230:0-230:15 OK  "l"
.SEGMENT CHARACTER 231:0-231:15 OK  "l"
.SEGMENT CHARACTER 232:0-232:24 OK  "e"
.SEGMENT CHARACTER 233:0-233:41 OK  "d"
.SEGMENT CHARACTER 234:0-234:37 OK  "h"
.SEGMENT CHARACTER 235:0-236:9 OK  "i"
.SEGMENT CHARACTER 236:10-236:15 OK  "\@"
.SEGMENT CHARACTER 236:16-236:59 OK  "m"
.SEGMENT CHARACTER 237:0-237:33 OK  "b"
.SEGMENT CHARACTER 238:0-238:21 OK  "e"
.SEGMENT CHARACTER 239:0-239:17 OK  "c"
.SEGMENT CHARACTER 240:0-240:28 OK  "a"
.SEGMENT CHARACTER 240:29-240:38 OK  "\@"
.SEGMENT CHARACTER 240:39-240:62 OK  "u"
.SEGMENT CHARACTER 241:0-241:17 OK  "s"
.SEGMENT CHARACTER 242:0-242:23 OK  "e"
.SEGMENT CHARACTER 243:0-243:33 OK  "h"
.SEGMENT CHARACTER 243:34-243:37 OK  "\@"
.SEGMENT CHARACTER 243:38-243:58 OK  "e"
.SEGMENT CHARACTER 250:0-251:13 OK  "t"
.SEGMENT CHARACTER 252:0-252:28 OK  "h"
.SEGMENT CHARACTER 253:0-253:30 OK  "a"
.SEGMENT CHARACTER 254:0-255:9 OK  "t"
.SEGMENT CHARACTER 258:0-258:47 OK  "d"
.SEGMENT CHARACTER 259:0-260:7 OK  "i"
.SEGMENT CHARACTER 261:0-261:23 OK  "e"
.SEGMENT CHARACTER 262:0-262:20 OK  "s"
.SEGMENT CHARACTER 263:0-263:27 OK  "a"
.SEGMENT CHARACTER 263:28-263:35 OK  "\@"
.SEGMENT CHARACTER 263:36-263:58 OK  "n"
.SEGMENT CHARACTER 264:0-264:39 OK  "d"
.SEGMENT CHARACTER 282:0-283:12 OK  "t"
.SEGMENT CHARACTER 284:0-284:29 OK  "h"
.SEGMENT CHARACTER 284:30-284:30 OK  "\@"
.SEGMENT CHARACTER 284:31-284:47 OK  "e"
.SEGMENT CHARACTER 285:0-285:24 OK  "u"
.SEGMENT CHARACTER 285:25-285:34 OK  "\@"
.SEGMENT CHARACTER 285:35-285:57 OK  "n"
.SEGMENT CHARACTER 286:0-287:4 OK  "i"
.SEGMENT CHARACTER 288:0-288:14 OK  "v"
.SEGMENT CHARACTER 289:0-289:19 OK  "e"
.SEGMENT CHARACTER 290:0-290:19 OK  "r"
.SEGMENT CHARACTER 291:0-291:19 OK  "s"
.SEGMENT CHARACTER 292:0-292:19 OK  "e"
.SEGMENT CHARACTER 293:0-293:32 OK  "h"
.SEGMENT CHARACTER 294:0-294:26 OK  "a"
.SEGMENT CHARACTER 295:0-295:17 OK  "s"
.SEGMENT CHARACTER 303:0-304:13 OK  "t"
.SEGMENT CHARACTER 305:0-305:28 OK  "h"
.SEGMENT CHARACTER 305:29-305:30 OK  "\@"
.SEGMENT CHARACTER 305:31-305:47 OK  "e"
.SEGMENT CHARACTER 306:0-306:25 OK  "u"
.SEGMENT CHARACTER 306:26-306:33 OK  "\@"
.SEGMENT CHARACTER 306:34-306:60 OK  "n"
.SEGMENT CHARACTER 307:0-308:7 OK  "i"
.SEGMENT CHARACTER 309:0-309:19 OK  "v"
.SEGMENT CHARACTER 310:0-310:19 OK  "e"
.SEGMENT CHARACTER 311:0-311:16 OK  "r"
.SEGMENT CHARACTER 312:0-312:17 OK  "s"
.SEGMENT CHARACTER 313:0-313:20 OK  "e"
.SEGMENT CHARACTER 314:0-315:16 OK  "k"
.SEGMENT CHARACTER 316:0-316:35 OK  "n"
.SEGMENT CHARACTER 317:0-317:20 OK  "o"
.SEGMENT CHARACTER 318:0-318:23 OK  "w"
.SEGMENT CHARACTER 319:0-319:16 OK  "s"
.SEGMENT CHARACTER 320:0-320:32 OK  "n"
.SEGMENT CHARACTER 321:0-321:16 OK  "o"
.SEGMENT CHARACTER 322:0-323:9 OK  "t"
.SEGMENT CHARACTER 324:0-324:29 OK  "h"
.SEGMENT CHARACTER 325:0-326:6 OK  "i"
.SEGMENT CHARACTER 326:7-326:15 OK  "\@"
.SEGMENT CHARACTER 326:16-326:37 OK  "n"
.SEGMENT CHARACTER 327:0-327:47 OK  "g"
.SEGMENT CHARACTER 328:0-328:21 OK  "o"
.SEGMENT CHARACTER 329:0-330:7 OK  "f"
.SEGMENT CHARACTER 340:0-340:26 OK  "o"
.SEGMENT CHARACTER 341:0-341:26 OK  "u"
.SEGMENT CHARACTER 342:0-342:18 OK  "r"
.SEGMENT CHARACTER 363:0-364:13 OK  "t"
.SEGMENT CHARACTER 365:0-365:27 OK  "h"
.SEGMENT CHARACTER 365:28-365:28 OK  "\@"
.SEGMENT CHARACTER 365:29-365:48 OK  "e"
.SEGMENT CHARACTER 366:0-366:41 OK  "n"
.SEGMENT CHARACTER 384:0-384:26 OK  "w"
.SEGMENT CHARACTER 385:0-385:24 OK  "e"
.SEGMENT CHARACTER 391:0-391:28 OK  "e"
.SEGMENT CHARACTER 392:0-392:16 OK  "l"
.SEGMENT CHARACTER 393:0-393:21 OK  "e"
.SEGMENT CHARACTER 394:0-394:23 OK  "v"
.SEGMENT CHARACTER 395:0-395:26 OK  "a"
.SEGMENT CHARACTER 396:0-397:12 OK  "t"
.SEGMENT CHARACTER 397:13-397:15 OK  "\@"
.SEGMENT CHARACTER 397:16-397:33 OK  "e"
.SEGMENT CHARACTER 407:0-407:29 OK  "a"
.SEGMENT CHARACTER 407:30-407:38 OK  "\@"
.SEGMENT CHARACTER 407:39-407:59 OK  "n"
.SEGMENT CHARACTER 407:60-407:61 OK  "\@"
.SEGMENT CHARACTER 408:0-408:41 OK  "d"
.SEGMENT CHARACTER 409:0-409:41 OK  "n"
.SEGMENT CHARACTER 410:0-410:18 OK  "o"
.SEGMENT CHARACTER 411:0-412:9 OK  "t"
.SEGMENT CHARACTER 413:0-413:31 OK  "b"
.SEGMENT CHARACTER 414:0-415:29 OK  "y"
.SEGMENT CHARACTER 416:0-416:25 OK  "s"
.SEGMENT CHARACTER 417:0-418:15 OK  "p"
.SEGMENT CHARACTER 419:0-419:35 OK  "a"
.SEGMENT CHARACTER 420:0-420:15 OK  "c"
.SEGMENT CHARACTER 420:16-420:16 OK  "\@"
.SEGMENT CHARACTER 420:17-420:36 OK  "e"
.SEGMENT CHARACTER 421:0-421:29 OK  "a"
.SEGMENT CHARACTER 421:30-421:38 OK  "\@"
.SEGMENT CHARACTER 421:39-421:63 OK  "n"
.SEGMENT CHARACTER 422:0-422:39 OK  "d"
.SEGMENT CHARACTER 423:0-424:15 OK  "t"
.SEGMENT CHARACTER 425:0-426:7 OK  "i"
.SEGMENT CHARACTER 426:8-426:17 OK  "\@"
.SEGMENT CHARACTER 426:18-426:53 OK  "m"
.SEGMENT CHARACTER 426:54-426:57 OK  "\@"
.SEGMENT CHARACTER 426:58-426:71 OK  "e"
.SEGMENT CHARACTER 435:0-435:18 OK  "c"
.SEGMENT CHARACTER 436:0-436:30 OK  "a"
.SEGMENT CHARACTER 436:31-436:38 OK  "\@"
.SEGMENT CHARACTER 436:39-436:62 OK  "n"
.SEGMENT CHARACTER 437:0-437:7 OK  "\@"
.SEGMENT CHARACTER 437:8-437:34 OK  "n"
.SEGMENT CHARACTER 438:0-438:17 OK  "o"
.SEGMENT CHARACTER 439:0-440:11 OK  "t"
.SEGMENT CHARACTER 451:0-451:27 OK  "u"
.SEGMENT CHARACTER 451:28-451:29 OK  "\@"
.SEGMENT CHARACTER 451:30-451:56 OK  "s"
.SEGMENT CHARACTER 452:0-452:26 OK  "e"
.SEGMENT CHARACTER 452:27-452:32 OK  "\@"
.SEGMENT CHARACTER 452:33-452:58 OK  "n"
.SEGMENT CHARACTER 453:0-453:39 OK  "d"
.SEGMENT CHARACTER 454:0-454:24 OK  "e"
.SEGMENT CHARACTER 455:0-455:24 OK  "a"
.SEGMENT CHARACTER 456:0-456:15 OK  "v"
.SEGMENT CHARACTER 457:0-457:16 OK  "o"
.SEGMENT CHARACTER 458:0-458:18 OK  "r"
.SEGMENT CHARACTER 459:0-460:12 OK  "t"
.SEGMENT CHARACTER 461:0-461:25 OK  "h"
.SEGMENT CHARACTER 461:26-461:27 OK  "\@"
.SEGMENT CHARACTER 461:28-461:47 OK  "e"
.SEGMENT CHARACTER 461:48-461:53 OK  "\@"
.SEGMENT CHARACTER 461:54-461:74 OK  "n"
.SEGMENT CHARACTER 462:0-463:10 OK  "t"
.SEGMENT CHARACTER 464:0-464:20 OK  "o"
.SEGMENT CHARACTER 472:0-472:23 OK  "w"
.SEGMENT CHARACTER 473:0-473:21 OK  "e"
.SEGMENT CHARACTER 474:0-474:11 OK  "l"
.SEGMENT CHARACTER 475:0-475:11 OK  "l"
.SEGMENT CHARACTER 476:0-477:14 OK  "t"
.SEGMENT CHARACTER 478:0-478:26 OK  "h"
.SEGMENT CHARACTER 479:0-480:7 OK  "i"
.SEGMENT CHARACTER 481:0-481:17 OK  "s"
.SEGMENT CHARACTER 488:0-489:14 OK  "p"
.SEGMENT CHARACTER 490:0-490:15 OK  "r"
.SEGMENT CHARACTER 491:0-492:5 OK  "i"
.SEGMENT CHARACTER 492:6-492:11 OK  "\@"
.SEGMENT CHARACTER 492:12-492:33 OK  "n"
.SEGMENT CHARACTER 493:0-493:20 OK  "c"
.SEGMENT CHARACTER 494:0-495:7 OK  "i"
.SEGMENT CHARACTER 496:0-497:15 OK  "p"
.SEGMENT CHARACTER 498:0-498:32 OK  "l"
.SEGMENT CHARACTER 498:33-498:37 OK  "\@"
.SEGMENT CHARACTER 498:38-498:53 OK  "e"
.SEGMENT CHARACTER 502:0-502:43 OK  "m"
.SEGMENT CHARACTER 503:0-503:19 OK  "o"
.SEGMENT CHARACTER 504:0-504:20 OK  "r"
.SEGMENT CHARACTER 505:0-505:22 OK  "a"
.SEGMENT CHARACTER 506:0-506:14 OK  "l"
.SEGMENT CHARACTER 507:0-508:6 OK  "i"
.SEGMENT CHARACTER 509:0-510:9 OK  "t"
.SEGMENT CHARACTER 511:0-511:44 OK  "y"
.SEGMENT CHARACTER 512:0-512:27 OK  "a"
.SEGMENT CHARACTER 513:0-514:13 OK  "p"
.SEGMENT CHARACTER 515:0-516:10 OK  "p"
.SEGMENT CHARACTER 517:0-517:21 OK  "e"
.SEGMENT CHARACTER 517:22-517:27 OK  "\@"
.SEGMENT CHARACTER 517:28-517:46 OK  "n"
.SEGMENT CHARACTER 518:0-518:42 OK  "d"
.SEGMENT CHARACTER 519:0-520:5 OK  "i"
.SEGMENT CHARACTER 521:0-522:11 OK  "x"
.SEGMENT CHARACTER 523:0-523:48 OK  "q"
.SEGMENT CHARACTER 524:0-524:19 OK  "u"
.SEGMENT CHARACTER 525:0-526:5 OK  "i"
.SEGMENT CHARACTER 527:0-527:17 OK  "c"
.SEGMENT CHARACTER 528:0-529:16 OK  "k"
.SEGMENT CHARACTER 548:0-549:13 OK  "t"
.SEGMENT CHARACTER 550:0-550:22 OK  "h"
.SEGMENT CHARACTER 550:23-550:27 OK  "\@"
.SEGMENT CHARACTER 550:28-550:45 OK  "e"
.SEGMENT CHARACTER 551:0-551:27 OK  "a"
.SEGMENT CHARACTER 552:0-552:37 OK  "d"
.SEGMENT CHARACTER 553:0-554:20 OK  "j"
.SEGMENT CHARACTER 555:0-555:24 OK  "a"
.SEGMENT CHARACTER 556:0-556:13 OK  "c"
.SEGMENT CHARACTER 557:0-557:20 OK  "e"
.SEGMENT CHARACTER 558:0-558:32 OK  "n"
.SEGMENT CHARACTER 559:0-560:14 OK  "t"
.SEGMENT CHARACTER 561:0-561:50 OK  "q"
.SEGMENT CHARACTER 562:0-562:26 OK  "u"
.SEGMENT CHARACTER 563:0-564:5 OK  "i"
.SEGMENT CHARACTER 565:0-565:22 OK  "e"
.SEGMENT CHARACTER 566:0-567:9 OK  "t"
.SEGMENT CHARACTER 568:0-568:23 OK  "z"
.SEGMENT CHARACTER 569:0-569:32 OK  "o"
.SEGMENT CHARACTER 569:33-569:39 OK  "\@"
.SEGMENT CHARACTER 569:40-569:67 OK  "o"
.SEGMENT CHARACTER 569:68-569:71 OK  "\@"
