.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/ktum5.dat
.SEGMENT CHARACTER 0:0-2:6 OK  "A"
.SEGMENT CHARACTER 3:0-4:10 OK  "f"
.SEGMENT CHARACTER 5:0-6:8 OK  "t"
.SEGMENT CHARACTER 7:0-7:27 OK  "e"
.SEGMENT CHARACTER 8:0-8:26 OK  "r"
.SEGMENT CHARACTER 9:0-11:8 OK  "A"
.SEGMENT CHARACTER 12:0-12:57 OK  "g"
.SEGMENT CHARACTER 13:0-13:37 OK  "o"
.SEGMENT CHARACTER 14:0-16:9 OK  "A"
.SEGMENT CHARACTER 17:0-17:17 OK  "l"
.SEGMENT CHARACTER 18:0-18:22 OK  "s"
.SEGMENT CHARACTER 19:0-19:29 OK  "o"
.SEGMENT CHARACTER 25:0-25:71 OK  "B"
.SEGMENT CHARACTER 26:0-26:30 OK  "o"
.SEGMENT CHARACTER 27:0-28:6 OK  "t"
.SEGMENT CHARACTER 29:0-29:56 OK  "h"
.SEGMENT CHARACTER 34:0-34:35 OK  "C"
.SEGMENT CHARACTER 35:0-35:37 OK  "a"
.SEGMENT CHARACTER 36:0-36:39 OK  "n"
.SEGMENT CHARACTER 48:0-48:69 OK  "D"
.SEGMENT CHARACTER 49:0-49:42 OK  "a"
.SEGMENT CHARACTER 50:0-51:19 OK  "y"
.SEGMENT CHARACTER 60:0-62:9 OK  "E"
.SEGMENT CHARACTER 63:0-63:32 OK  "a"
.SEGMENT CHARACTER 64:0-64:20 OK  "c"
.SEGMENT CHARACTER 65:0-65:32 OK  "h"
.SEGMENT CHARACTER 66:0-68:9 OK  "E"
.SEGMENT CHARACTER 69:0-69:36 OK  "n"
.SEGMENT CHARACTER 70:0-70:38 OK  "d"
.SEGMENT CHARACTER 79:0-81:8 OK  "F"
.SEGMENT CHARACTER 82:0-82:35 OK  "a"
.SEGMENT CHARACTER 83:0-83:26 OK  "s"
.SEGMENT CHARACTER 84:0-85:9 OK  "t"
.SEGMENT CHARACTER 86:0-88:13 OK  "F"
.SEGMENT CHARACTER 89:0-89:21 OK  "l"
.SEGMENT CHARACTER 90:0-91:22 OK  "y"
.SEGMENT CHARACTER 98:0-100:10 OK  "G"
.SEGMENT CHARACTER 101:0-101:35 OK  "a"
.SEGMENT CHARACTER 102:0-102:37 OK  "m"
.SEGMENT CHARACTER 103:0-103:29 OK  "e"
.SEGMENT CHARACTER 104:0-106:7 OK  "G"
.SEGMENT CHARACTER 107:0-108:9 OK  "i"
.SEGMENT CHARACTER 109:0-109:22 OK  "v"
.SEGMENT CHARACTER 110:0-110:32 OK  "e"
.SEGMENT CHARACTER 122:0-124:19 OK  "H"
.SEGMENT CHARACTER 125:0-125:32 OK  "e"
.SEGMENT CHARACTER 126:0-126:20 OK  "l"
.SEGMENT CHARACTER 127:0-127:60 OK  "p"
.SEGMENT CHARACTER 128:0-130:19 OK  "H"
.SEGMENT CHARACTER 131:0-132:9 OK  "i"
.SEGMENT CHARACTER 133:0-133:26 OK  "s"
.SEGMENT CHARACTER 134:0-136:10 OK  "I"
.SEGMENT CHARACTER 137:0-138:10 OK  "f"
.SEGMENT CHARACTER 139:0-141:8 OK  "I"
.SEGMENT CHARACTER 142:0-142:29 OK  "s"
.SEGMENT CHARACTER 149:0-150:28 OK  "J"
.SEGMENT CHARACTER 151:0-151:34 OK  "o"
.SEGMENT CHARACTER 152:0-153:10 OK  "i"
.SEGMENT CHARACTER 154:0-154:33 OK  "n"
.SEGMENT CHARACTER 155:0-156:25 OK  "J"
.SEGMENT CHARACTER 157:0-157:33 OK  "o"
.SEGMENT CHARACTER 158:0-159:17 OK  "y"
.SEGMENT CHARACTER 160:0-161:31 OK  "J"
.SEGMENT CHARACTER 162:0-162:33 OK  "u"
.SEGMENT CHARACTER 163:0-163:26 OK  "s"
.SEGMENT CHARACTER 164:0-165:11 OK  "t"
.SEGMENT CHARACTER 166:0-167:7 OK  "K"
.SEGMENT CHARACTER 168:0-169:8 OK  "i"
.SEGMENT CHARACTER 170:0-170:29 OK  "n"
.SEGMENT CHARACTER 171:0-171:37 OK  "d"
.SEGMENT CHARACTER 172:0-173:10 OK  "K"
.SEGMENT CHARACTER 174:0-175:8 OK  "i"
.SEGMENT CHARACTER 176:0-176:29 OK  "n"
.SEGMENT CHARACTER 177:0-177:52 OK  "g"
.SEGMENT CHARACTER 178:0-179:6 OK  "K"
.SEGMENT CHARACTER 180:0-180:30 OK  "n"
.SEGMENT CHARACTER 181:0-181:24 OK  "o"
.SEGMENT CHARACTER 182:0-182:31 OK  "w"
.SEGMENT CHARACTER 198:0-199:57 OK  "M"
.SEGMENT CHARACTER 200:0-200:36 OK  "a"
.SEGMENT CHARACTER 201:0-202:18 OK  "y"
.SEGMENT CHARACTER 215:0-216:41 OK  "N"
.SEGMENT CHARACTER 217:0-217:35 OK  "a"
.SEGMENT CHARACTER 218:0-218:42 OK  "m"
.SEGMENT CHARACTER 219:0-219:34 OK  "e"
.SEGMENT CHARACTER 220:0-221:37 OK  "N"
.SEGMENT CHARACTER 222:0-222:30 OK  "e"
.SEGMENT CHARACTER 223:0-223:33 OK  "e"
.SEGMENT CHARACTER 224:0-224:46 OK  "d"
.SEGMENT CHARACTER 225:0-226:38 OK  "N"
.SEGMENT CHARACTER 227:0-227:28 OK  "o"
.SEGMENT CHARACTER 228:0-228:35 OK  "w"
.SEGMENT CHARACTER 232:0-232:58 OK  "O"
.SEGMENT CHARACTER 233:0-233:19 OK  "l"
.SEGMENT CHARACTER 234:0-234:40 OK  "d"
.SEGMENT CHARACTER 235:0-235:60 OK  "O"
.SEGMENT CHARACTER 236:0-236:39 OK  "n"
.SEGMENT CHARACTER 237:0-237:35 OK  "e"
.SEGMENT CHARACTER 261:0-262:10 OK  "Q"
.SEGMENT CHARACTER 263:0-263:26 OK  "u"
.SEGMENT CHARACTER 264:0-264:28 OK  "e"
.SEGMENT CHARACTER 265:0-265:21 OK  "s"
.SEGMENT CHARACTER 266:0-267:7 OK  "t"
.SEGMENT CHARACTER 276:0-276:74 OK  "R"
.SEGMENT CHARACTER 277:0-277:34 OK  "e"
.SEGMENT CHARACTER 278:0-278:30 OK  "a"
.SEGMENT CHARACTER 279:0-279:40 OK  "d"
.SEGMENT CHARACTER 285:0-285:67 OK  "R"
.SEGMENT CHARACTER 286:0-286:29 OK  "u"
.SEGMENT CHARACTER 287:0-287:31 OK  "n"
.SEGMENT CHARACTER 288:0-288:38 OK  "S"
.SEGMENT CHARACTER 289:0-289:37 OK  "a"
.SEGMENT CHARACTER 290:0-290:39 OK  "m"
.SEGMENT CHARACTER 291:0-291:34 OK  "e"
.SEGMENT CHARACTER 312:0-313:17 OK  "T"
.SEGMENT CHARACTER 314:0-314:24 OK  "r"
.SEGMENT CHARACTER 315:0-316:18 OK  "y"
.SEGMENT CHARACTER 322:0-322:43 OK  "U"
.SEGMENT CHARACTER 323:0-323:60 OK  "p"
.SEGMENT CHARACTER 324:0-324:42 OK  "U"
.SEGMENT CHARACTER 325:0-325:30 OK  "s"
.SEGMENT CHARACTER 326:0-326:31 OK  "e"
.SEGMENT CHARACTER 327:0-327:35 OK  "V"
.SEGMENT CHARACTER 328:0-328:31 OK  "e"
.SEGMENT CHARACTER 329:0-329:26 OK  "r"
.SEGMENT CHARACTER 330:0-331:14 OK  "y"
.SEGMENT CHARACTER 354:0-354:73 OK  "W"
.SEGMENT CHARACTER 355:0-355:30 OK  "e"
.SEGMENT CHARACTER 356:0-356:21 OK  "l"
.SEGMENT CHARACTER 357:0-357:19 OK  "l"
.SEGMENT CHARACTER 368:0-369:23 OK  "X"
.SEGMENT CHARACTER 370:0-370:31 OK  "r"
.SEGMENT CHARACTER 371:0-371:31 OK  "a"
.SEGMENT CHARACTER 372:0-373:15 OK  "y"
.SEGMENT CHARACTER 374:0-375:15 OK  "X"
.SEGMENT CHARACTER 376:0-377:10 OK  "t"
.SEGMENT CHARACTER 378:0-378:26 OK  "r"
.SEGMENT CHARACTER 379:0-379:30 OK  "a"
.SEGMENT CHARACTER 380:0-381:23 OK  "Y"
.SEGMENT CHARACTER 382:0-382:40 OK  "e"
.SEGMENT CHARACTER 383:0-383:38 OK  "a"
.SEGMENT CHARACTER 384:0-384:32 OK  "r"
.SEGMENT CHARACTER 389:0-390:22 OK  "Y"
.SEGMENT CHARACTER 391:0-391:31 OK  "o"
.SEGMENT CHARACTER 392:0-392:30 OK  "u"
.SEGMENT CHARACTER 393:0-393:38 OK  "Z"
.SEGMENT CHARACTER 394:0-394:36 OK  "e"
.SEGMENT CHARACTER 395:0-395:25 OK  "r"
.SEGMENT CHARACTER 396:0-396:24 OK  "o"
