.VERSION 1.0
.INCLUDE art/data/art01tst.dat
.SEGMENT CHARACTER 0 OK "G"
.SEGMENT CHARACTER 485 OK "P"
.SEGMENT CHARACTER 486-487 OK "A"
.SEGMENT CHARACTER 488-489 OK "Y"
.SEGMENT CHARACTER 490-491 OK "A"
.SEGMENT CHARACTER 492-493 OK "T"
.SEGMENT CHARACTER 494-495 OK "T"
.SEGMENT CHARACTER 496-497 OK "E"
.SEGMENT CHARACTER 498 OK "N"
.SEGMENT CHARACTER 499-500 OK "T"
.SEGMENT CHARACTER 501 OK "I"
.SEGMENT CHARACTER 502 OK "O"
.SEGMENT CHARACTER 503 OK "N"
.SEGMENT CHARACTER 504-505 OK "T"
.SEGMENT CHARACTER 506 OK "O"
.SEGMENT CHARACTER 507 OK "U"
.SEGMENT CHARACTER 508 OK "P"
.SEGMENT CHARACTER 509 OK "P"
.SEGMENT CHARACTER 510-511 OK "E"
.SEGMENT CHARACTER 512 OK "R"
.SEGMENT CHARACTER 513 OK "O"
.SEGMENT CHARACTER 514 OK "R"
.SEGMENT CHARACTER 515 OK "L"
.SEGMENT CHARACTER 516 OK "O"
.SEGMENT CHARACTER 517 OK "W"
.SEGMENT CHARACTER 518-519 OK "E"
.SEGMENT CHARACTER 520 OK "R"
.SEGMENT CHARACTER 521 OK "C"
.SEGMENT CHARACTER 522-523 OK "A"
.SEGMENT CHARACTER 524 OK "S"
.SEGMENT CHARACTER 525-526 OK "E"
.SEGMENT CHARACTER 527 OK "S"
.SEGMENT CHARACTER 803-804 OK "J"
.SEGMENT CHARACTER 805 OK "U"
.SEGMENT CHARACTER 806 OK "M"
.SEGMENT CHARACTER 807 OK "P"
.SEGMENT CHARACTER 808 OK "V"
.SEGMENT CHARACTER 809-810 OK "E"
.SEGMENT CHARACTER 811 OK "R"
.SEGMENT CHARACTER 812-813 OK "Y"
.SEGMENT CHARACTER 814-816 OK "H"
.SEGMENT CHARACTER 817 OK "I"
.SEGMENT CHARACTER 818 OK "G"
.SEGMENT CHARACTER 819-821 OK "H"
.SEGMENT CHARACTER 824 OK "M"
.SEGMENT CHARACTER 825-826 OK "A"
.SEGMENT CHARACTER 827-828 OK "Y"
.SEGMENT CHARACTER 829 OK "B"
.SEGMENT CHARACTER 830-831 OK "E"
.SEGMENT CHARACTER 832 OK "I"
.SEGMENT CHARACTER 833-834 OK "T"
.SEGMENT CHARACTER 835 OK "I"
.SEGMENT CHARACTER 836 OK "S"
.SEGMENT CHARACTER 837 OK "N"
.SEGMENT CHARACTER 839-840 OK "T"
.SEGMENT CHARACTER 841-842 OK "A"
.SEGMENT CHARACTER 843-844 OK "F"
.SEGMENT CHARACTER 845 OK "R"
.SEGMENT CHARACTER 846-847 OK "A"
.SEGMENT CHARACTER 848 OK "I"
.SEGMENT CHARACTER 849 OK "D"
.SEGMENT CHARACTER 850 OK "O"
.SEGMENT CHARACTER 851-852 OK "F"
.SEGMENT CHARACTER 853-854 OK "T"
.SEGMENT CHARACTER 855-857 OK "H"
.SEGMENT CHARACTER 858-859 OK "E"
.SEGMENT CHARACTER 860 OK "B"
.SEGMENT CHARACTER 861 OK "L"
.SEGMENT CHARACTER 862-863 OK "A"
.SEGMENT CHARACTER 864 OK "C"
.SEGMENT CHARACTER 865-866 OK "K"
.SEGMENT CHARACTER 867 OK "D"
.SEGMENT CHARACTER 868 OK "O"
.SEGMENT CHARACTER 869 OK "G"
.SEGMENT CHARACTER 871-872 OK "T"
.SEGMENT CHARACTER 873-875 OK "H"
.SEGMENT CHARACTER 876-877 OK "A"
.SEGMENT CHARACTER 878-879 OK "T"
.SEGMENT CHARACTER 880 OK "L"
.SEGMENT CHARACTER 881-882 OK "A"
.SEGMENT CHARACTER 883-884 OK "Z"
.SEGMENT CHARACTER 885-886 OK "Y"
.SEGMENT CHARACTER 919 OK "M"
.SEGMENT CHARACTER 1123 OK "R"
.SEGMENT CHARACTER 1206-1207 OK "T"
.SEGMENT CHARACTER 1342-1343 OK "T"
.SEGMENT CHARACTER 1498-1499 OK "J"
.SEGMENT CHARACTER 1591-1592 OK "T"
.SEGMENT CHARACTER 1593-1595 OK "H"
.SEGMENT CHARACTER 1596-1597 OK "E"
.SEGMENT CHARACTER 1598 OK "B"
.SEGMENT CHARACTER 1599-1600 OK "E"
.SEGMENT CHARACTER 1601-1602 OK "A"
.SEGMENT CHARACTER 1603-1604 OK "T"
.SEGMENT CHARACTER 1605 OK "L"
.SEGMENT CHARACTER 1606-1607 OK "E"
.SEGMENT CHARACTER 1608 OK "C"
.SEGMENT CHARACTER 1609-1610 OK "A"
.SEGMENT CHARACTER 1611 OK "R"
.SEGMENT CHARACTER 1612 OK "O"
.SEGMENT CHARACTER 1613 OK "U"
.SEGMENT CHARACTER 1614 OK "T"
.SEGMENT CHARACTER 1615 OK "S"
.SEGMENT CHARACTER 1616 OK "I"
.SEGMENT CHARACTER 1617 OK "D"
.SEGMENT CHARACTER 1618-1619 OK "E"
.SEGMENT CHARACTER 1706 OK "I"
.SEGMENT CHARACTER 1707-1708 OK "F"
.SEGMENT CHARACTER 1709 OK "W"
.SEGMENT CHARACTER 1710-1711 OK "E"
.SEGMENT CHARACTER 1713 OK "L"
.SEGMENT CHARACTER 1714 OK "L"
.SEGMENT CHARACTER 1715 OK "M"
.SEGMENT CHARACTER 1716-1717 OK "A"
.SEGMENT CHARACTER 1718-1719 OK "K"
.SEGMENT CHARACTER 1720-1721 OK "E"
.SEGMENT CHARACTER 1722-1723 OK "A"
.SEGMENT CHARACTER 1724-1726 OK "H"
.SEGMENT CHARACTER 1727 OK "O"
.SEGMENT CHARACTER 1728 OK "L"
.SEGMENT CHARACTER 1729-1730 OK "E"
.SEGMENT CHARACTER 1762-1763 OK "A"
.SEGMENT CHARACTER 1764 OK "N"
.SEGMENT CHARACTER 1765 OK "D"
.SEGMENT CHARACTER 1766-1767 OK "T"
.SEGMENT CHARACTER 1768-1770 OK "H"
.SEGMENT CHARACTER 1771 OK "R"
.SEGMENT CHARACTER 1772 OK "O"
.SEGMENT CHARACTER 1773 OK "W"
.SEGMENT CHARACTER 1774-1775 OK "A"
.SEGMENT CHARACTER 1776 OK "R"
.SEGMENT CHARACTER 1777 OK "O"
.SEGMENT CHARACTER 1778 OK "C"
.SEGMENT CHARACTER 1779-1780 OK "K"
.SEGMENT CHARACTER 1781 OK "I"
.SEGMENT CHARACTER 1782 OK "N"
.SEGMENT CHARACTER 1783-1784 OK "T"
.SEGMENT CHARACTER 1785-1787 OK "H"
.SEGMENT CHARACTER 1788-1789 OK "A"
.SEGMENT CHARACTER 1790-1791 OK "T"
.SEGMENT CHARACTER 1792-1795 OK "H"
.SEGMENT CHARACTER 1796 OK "O"
.SEGMENT CHARACTER 1797 OK "L"
.SEGMENT CHARACTER 1798-1799 OK "E"
.SEGMENT CHARACTER 1802 OK "W"
.SEGMENT CHARACTER 1803-1805 OK "H"
.SEGMENT CHARACTER 1806-1807 OK "A"
.SEGMENT CHARACTER 1808-1809 OK "T"
.SEGMENT CHARACTER 1810 OK "I"
.SEGMENT CHARACTER 1811 OK "S"
.SEGMENT CHARACTER 1812 OK "G"
.SEGMENT CHARACTER 1813 OK "O"
.SEGMENT CHARACTER 1814 OK "I"
.SEGMENT CHARACTER 1815 OK "N"
.SEGMENT CHARACTER 1816 OK "G"
.SEGMENT CHARACTER 1817-1818 OK "T"
.SEGMENT CHARACTER 1819 OK "O"
.SEGMENT CHARACTER 1820-1822 OK "H"
.SEGMENT CHARACTER 1823-1824 OK "A"
.SEGMENT CHARACTER 1825 OK "P"
.SEGMENT CHARACTER 1826 OK "P"
.SEGMENT CHARACTER 1827-1828 OK "E"
.SEGMENT CHARACTER 1829 OK "N"
.SEGMENT CHARACTER 1830-1831 OK "T"
.SEGMENT CHARACTER 1832-1834 OK "H"
.SEGMENT CHARACTER 1835-1836 OK "A"
.SEGMENT CHARACTER 1837-1838 OK "T"
.SEGMENT CHARACTER 1839 OK "R"
.SEGMENT CHARACTER 1840 OK "O"
.SEGMENT CHARACTER 1841 OK "C"
.SEGMENT CHARACTER 1842-1843 OK "K"
.SEGMENT CHARACTER 1846 OK "I"
.SEGMENT CHARACTER 1925 OK "B"
.SEGMENT CHARACTER 1926 OK "I"
.SEGMENT CHARACTER 1927-1928 OK "Z"
.SEGMENT CHARACTER 1929 OK "B"
.SEGMENT CHARACTER 1930 OK "I"
.SEGMENT CHARACTER 1931-1932 OK "Z"
.SEGMENT CHARACTER 1933 OK "B"
.SEGMENT CHARACTER 1934 OK "I"
.SEGMENT CHARACTER 1935-1936 OK "Z"
.SEGMENT CHARACTER 2206 OK "I"
.SEGMENT CHARACTER 2207-2209 OK "H"
.SEGMENT CHARACTER 2210-2211 OK "A"
.SEGMENT CHARACTER 2212-2213 OK "T"
.SEGMENT CHARACTER 2214-2215 OK "E"
.SEGMENT CHARACTER 2216-2217 OK "T"
.SEGMENT CHARACTER 2218 OK "O"
.SEGMENT CHARACTER 2219 OK "S"
.SEGMENT CHARACTER 2220-2221 OK "T"
.SEGMENT CHARACTER 2222-2223 OK "A"
.SEGMENT CHARACTER 2224 OK "N"
.SEGMENT CHARACTER 2225 OK "D"
.SEGMENT CHARACTER 2226 OK "I"
.SEGMENT CHARACTER 2227 OK "N"
.SEGMENT CHARACTER 2228-2229 OK "Q"
.SEGMENT CHARACTER 2230 OK "U"
.SEGMENT CHARACTER 2231-2232 OK "E"
.SEGMENT CHARACTER 2233 OK "U"
.SEGMENT CHARACTER 2234-2235 OK "E"
.SEGMENT CHARACTER 2254-2255 OK "F"
.SEGMENT CHARACTER 2256 OK "O"
.SEGMENT CHARACTER 2257-2258 OK "X"
.SEGMENT CHARACTER 2259-2260 OK "A"
.SEGMENT CHARACTER 2261 OK "N"
.SEGMENT CHARACTER 2262 OK "D"
.SEGMENT CHARACTER 2263 OK "O"
.SEGMENT CHARACTER 2264-2265 OK "X"
.SEGMENT CHARACTER 2266 OK "C"
.SEGMENT CHARACTER 2267 OK "O"
.SEGMENT CHARACTER 2268-2269 OK "A"
.SEGMENT CHARACTER 2270-2271 OK "X"
