.VERSION 1.0
.INCLUDE art/data/art08tst.dat
.SEGMENT CHARACTER 8 OK "I"
.SEGMENT CHARACTER 108-109 OK "T"
.SEGMENT CHARACTER 187-188 OK "A"
.SEGMENT CHARACTER 396 OK "W"
.SEGMENT CHARACTER 495-496 OK "P"
.SEGMENT CHARACTER 497-498 OK "A"
.SEGMENT CHARACTER 499 OK "Y"
.SEGMENT CHARACTER 500-501 OK "A"
.SEGMENT CHARACTER 502-503 OK "T"
.SEGMENT CHARACTER 504-505 OK "T"
.SEGMENT CHARACTER 506-508 OK "E"
.SEGMENT CHARACTER 509 OK "N"
.SEGMENT CHARACTER 510-511 OK "T"
.SEGMENT CHARACTER 512 OK "I"
.SEGMENT CHARACTER 513 OK "O"
.SEGMENT CHARACTER 514 OK "N"
.SEGMENT CHARACTER 515-516 OK "T"
.SEGMENT CHARACTER 517 OK "O"
.SEGMENT CHARACTER 518 OK "U"
.SEGMENT CHARACTER 519 OK "P"
.SEGMENT CHARACTER 520 OK "P"
.SEGMENT CHARACTER 521-523 OK "E"
.SEGMENT CHARACTER 524-525 OK "R"
.SEGMENT CHARACTER 526 OK "O"
.SEGMENT CHARACTER 527 OK "R"
.SEGMENT CHARACTER 528 OK "L"
.SEGMENT CHARACTER 529 OK "O"
.SEGMENT CHARACTER 530 OK "W"
.SEGMENT CHARACTER 531 OK "E"
.SEGMENT CHARACTER 532 OK "R"
.SEGMENT CHARACTER 533 OK "C"
.SEGMENT CHARACTER 534-535 OK "A"
.SEGMENT CHARACTER 536 OK "S"
.SEGMENT CHARACTER 537 OK "E"
.SEGMENT CHARACTER 538 OK "S"
.SEGMENT CHARACTER 578-579 OK "D"
.SEGMENT CHARACTER 580 OK "O"
.SEGMENT CHARACTER 581 OK "N"
.SEGMENT CHARACTER 582 OK "O"
.SEGMENT CHARACTER 583-584 OK "T"
.SEGMENT CHARACTER 585 OK "J"
.SEGMENT CHARACTER 586 OK "O"
.SEGMENT CHARACTER 587 OK "I"
.SEGMENT CHARACTER 588 OK "N"
.SEGMENT CHARACTER 589-590 OK "A"
.SEGMENT CHARACTER 591-592 OK "D"
.SEGMENT CHARACTER 593 OK "J"
.SEGMENT CHARACTER 594-595 OK "A"
.SEGMENT CHARACTER 596 OK "C"
.SEGMENT CHARACTER 597-599 OK "E"
.SEGMENT CHARACTER 600 OK "N"
.SEGMENT CHARACTER 601-602 OK "T"
.SEGMENT CHARACTER 603 OK "C"
.SEGMENT CHARACTER 604-606 OK "H"
.SEGMENT CHARACTER 607-608 OK "A"
.SEGMENT CHARACTER 609 OK "R"
.SEGMENT CHARACTER 610-611 OK "A"
.SEGMENT CHARACTER 612 OK "C"
.SEGMENT CHARACTER 613-614 OK "T"
.SEGMENT CHARACTER 615-617 OK "E"
.SEGMENT CHARACTER 618 OK "R"
.SEGMENT CHARACTER 619 OK "S"
.SEGMENT CHARACTER 620-621 OK "D"
.SEGMENT CHARACTER 793-794 OK "T"
.SEGMENT CHARACTER 795-797 OK "H"
.SEGMENT CHARACTER 798-799 OK "A"
.SEGMENT CHARACTER 800-801 OK "T"
.SEGMENT CHARACTER 802 OK "M"
.SEGMENT CHARACTER 803-805 OK "E"
.SEGMENT CHARACTER 806-807 OK "A"
.SEGMENT CHARACTER 808 OK "N"
.SEGMENT CHARACTER 809 OK "S"
.SEGMENT CHARACTER 810-811 OK "T"
.SEGMENT CHARACTER 812-814 OK "H"
.SEGMENT CHARACTER 815-816 OK "A"
.SEGMENT CHARACTER 817-818 OK "T"
.SEGMENT CHARACTER 819 OK "I"
.SEGMENT CHARACTER 820-821 OK "T"
.SEGMENT CHARACTER 822 OK "C"
.SEGMENT CHARACTER 823-824 OK "A"
.SEGMENT CHARACTER 825 OK "N"
.SEGMENT CHARACTER 826 OK "J"
.SEGMENT CHARACTER 827 OK "U"
.SEGMENT CHARACTER 828 OK "M"
.SEGMENT CHARACTER 829-830 OK "P"
.SEGMENT CHARACTER 831 OK "V"
.SEGMENT CHARACTER 832-834 OK "E"
.SEGMENT CHARACTER 835-836 OK "R"
.SEGMENT CHARACTER 837-838 OK "Y"
.SEGMENT CHARACTER 839-841 OK "H"
.SEGMENT CHARACTER 842 OK "I"
.SEGMENT CHARACTER 843 OK "G"
.SEGMENT CHARACTER 844-846 OK "H"
.SEGMENT CHARACTER 849 OK "M"
.SEGMENT CHARACTER 850-851 OK "A"
.SEGMENT CHARACTER 852 OK "Y"
.SEGMENT CHARACTER 853 OK "B"
.SEGMENT CHARACTER 854-856 OK "E"
.SEGMENT CHARACTER 857 OK "I"
.SEGMENT CHARACTER 858-859 OK "T"
.SEGMENT CHARACTER 860 OK "I"
.SEGMENT CHARACTER 861 OK "S"
.SEGMENT CHARACTER 862 OK "N"
.SEGMENT CHARACTER 864-865 OK "T"
.SEGMENT CHARACTER 866-867 OK "A"
.SEGMENT CHARACTER 868-869 OK "F"
.SEGMENT CHARACTER 870 OK "R"
.SEGMENT CHARACTER 871-872 OK "A"
.SEGMENT CHARACTER 873 OK "I"
.SEGMENT CHARACTER 874-875 OK "D"
.SEGMENT CHARACTER 876 OK "O"
.SEGMENT CHARACTER 877-878 OK "F"
.SEGMENT CHARACTER 879-880 OK "T"
.SEGMENT CHARACTER 881-883 OK "H"
.SEGMENT CHARACTER 884-886 OK "E"
.SEGMENT CHARACTER 887-888 OK "B"
.SEGMENT CHARACTER 889 OK "L"
.SEGMENT CHARACTER 890-891 OK "A"
.SEGMENT CHARACTER 892 OK "C"
.SEGMENT CHARACTER 893-894 OK "K"
.SEGMENT CHARACTER 895-896 OK "D"
.SEGMENT CHARACTER 897 OK "O"
.SEGMENT CHARACTER 898 OK "G"
.SEGMENT CHARACTER 916-918 OK "I"
.SEGMENT CHARACTER 1004-1005 OK "T"
.SEGMENT CHARACTER 1048-1049 OK "T"
.SEGMENT CHARACTER 1150 OK "R"
.SEGMENT CHARACTER 1159-1160 OK "A"
.SEGMENT CHARACTER 1258-1260 OK "H"
.SEGMENT CHARACTER 1338-1340 OK "H"
.SEGMENT CHARACTER 1375-1376 OK "T"
.SEGMENT CHARACTER 1454-1455 OK "T"
.SEGMENT CHARACTER 1474 OK "I"
.SEGMENT CHARACTER 1531 OK "J"
.SEGMENT CHARACTER 1548-1550 OK "H"
.SEGMENT CHARACTER 1551 OK "O"
.SEGMENT CHARACTER 1552 OK "W"
.SEGMENT CHARACTER 1553 OK "C"
.SEGMENT CHARACTER 1554-1555 OK "A"
.SEGMENT CHARACTER 1556 OK "N"
.SEGMENT CHARACTER 1557 OK "Y"
.SEGMENT CHARACTER 1558 OK "O"
.SEGMENT CHARACTER 1559 OK "U"
.SEGMENT CHARACTER 1560-1561 OK "T"
.SEGMENT CHARACTER 1562-1564 OK "E"
.SEGMENT CHARACTER 1565 OK "L"
.SEGMENT CHARACTER 1566 OK "L"
.SEGMENT CHARACTER 1603-1604 OK "D"
.SEGMENT CHARACTER 1605 OK "I"
.SEGMENT CHARACTER 1606 OK "N"
.SEGMENT CHARACTER 1607 OK "N"
.SEGMENT CHARACTER 1608 OK "I"
.SEGMENT CHARACTER 1609 OK "N"
.SEGMENT CHARACTER 1610 OK "G"
.SEGMENT CHARACTER 1611 OK "I"
.SEGMENT CHARACTER 1612 OK "N"
.SEGMENT CHARACTER 1613-1614 OK "A"
.SEGMENT CHARACTER 1615 OK "R"
.SEGMENT CHARACTER 1616-1618 OK "E"
.SEGMENT CHARACTER 1619 OK "S"
.SEGMENT CHARACTER 1620-1621 OK "T"
.SEGMENT CHARACTER 1622 OK "U"
.SEGMENT CHARACTER 1623 OK "R"
.SEGMENT CHARACTER 1624-1625 OK "A"
.SEGMENT CHARACTER 1626 OK "N"
.SEGMENT CHARACTER 1627-1628 OK "T"
.SEGMENT CHARACTER 1752 OK "I"
.SEGMENT CHARACTER 1753-1754 OK "F"
.SEGMENT CHARACTER 1755 OK "W"
.SEGMENT CHARACTER 1756-1758 OK "E"
.SEGMENT CHARACTER 1760 OK "L"
.SEGMENT CHARACTER 1761 OK "L"
.SEGMENT CHARACTER 1762 OK "M"
.SEGMENT CHARACTER 1763-1764 OK "A"
.SEGMENT CHARACTER 1765-1766 OK "K"
.SEGMENT CHARACTER 1767-1769 OK "E"
.SEGMENT CHARACTER 1770-1771 OK "A"
.SEGMENT CHARACTER 1772-1774 OK "H"
.SEGMENT CHARACTER 1775 OK "O"
.SEGMENT CHARACTER 1776 OK "L"
.SEGMENT CHARACTER 1777-1779 OK "E"
.SEGMENT CHARACTER 1853 OK "W"
.SEGMENT CHARACTER 1854-1856 OK "H"
.SEGMENT CHARACTER 1857-1858 OK "A"
.SEGMENT CHARACTER 1859-1860 OK "T"
.SEGMENT CHARACTER 1861 OK "I"
.SEGMENT CHARACTER 1862 OK "S"
.SEGMENT CHARACTER 1863 OK "G"
.SEGMENT CHARACTER 1864 OK "O"
.SEGMENT CHARACTER 1865 OK "I"
.SEGMENT CHARACTER 1866 OK "N"
.SEGMENT CHARACTER 1867 OK "G"
.SEGMENT CHARACTER 1868-1869 OK "T"
.SEGMENT CHARACTER 1870 OK "O"
.SEGMENT CHARACTER 1871-1872 OK "H"
.SEGMENT CHARACTER 1873-1874 OK "A"
.SEGMENT CHARACTER 1875-1876 OK "P"
.SEGMENT CHARACTER 1877 OK "P"
.SEGMENT CHARACTER 1878-1880 OK "E"
.SEGMENT CHARACTER 1881 OK "N"
.SEGMENT CHARACTER 1882-1883 OK "T"
.SEGMENT CHARACTER 1884-1886 OK "H"
.SEGMENT CHARACTER 1887-1888 OK "A"
.SEGMENT CHARACTER 1889-1890 OK "T"
.SEGMENT CHARACTER 1891 OK "R"
.SEGMENT CHARACTER 1892 OK "O"
.SEGMENT CHARACTER 1893 OK "C"
.SEGMENT CHARACTER 1894-1895 OK "K"
.SEGMENT CHARACTER 2234-2235 OK "A"
.SEGMENT CHARACTER 2236-2237 OK "F"
.SEGMENT CHARACTER 2238-2239 OK "T"
.SEGMENT CHARACTER 2240-2242 OK "E"
.SEGMENT CHARACTER 2243-2244 OK "R"
.SEGMENT CHARACTER 2245-2246 OK "Q"
.SEGMENT CHARACTER 2247-2248 OK "T"
.SEGMENT CHARACTER 2249-2251 OK "H"
.SEGMENT CHARACTER 2252-2254 OK "E"
.SEGMENT CHARACTER 2255-2256 OK "R"
.SEGMENT CHARACTER 2257-2259 OK "E"
.SEGMENT CHARACTER 2260 OK "I"
.SEGMENT CHARACTER 2261 OK "S"
.SEGMENT CHARACTER 2262-2263 OK "A"
.SEGMENT CHARACTER 2264 OK "U"
.SEGMENT CHARACTER 2301 OK "U"
.SEGMENT CHARACTER 2302 OK "L"
.SEGMENT CHARACTER 2303 OK "O"
.SEGMENT CHARACTER 2304 OK "V"
.SEGMENT CHARACTER 2305-2307 OK "E"
.SEGMENT CHARACTER 2308-2309 OK "T"
.SEGMENT CHARACTER 2310 OK "O"
.SEGMENT CHARACTER 2311-2312 OK "F"
.SEGMENT CHARACTER 2313 OK "O"
.SEGMENT CHARACTER 2314 OK "L"
.SEGMENT CHARACTER 2315 OK "L"
.SEGMENT CHARACTER 2316 OK "O"
.SEGMENT CHARACTER 2317 OK "W"
.SEGMENT CHARACTER 2318-2319 OK "Q"
.SEGMENT CHARACTER 2320-2321 OK "F"
.SEGMENT CHARACTER 2322 OK "O"
.SEGMENT CHARACTER 2323-2324 OK "X"
.SEGMENT CHARACTER 2325-2326 OK "A"
.SEGMENT CHARACTER 2327 OK "N"
.SEGMENT CHARACTER 2328-2329 OK "D"
.SEGMENT CHARACTER 2330 OK "O"
.SEGMENT CHARACTER 2331-2332 OK "X"
.SEGMENT CHARACTER 2333 OK "C"
.SEGMENT CHARACTER 2334 OK "O"
.SEGMENT CHARACTER 2335-2336 OK "A"
.SEGMENT CHARACTER 2337-2338 OK "X"
.SEGMENT CHARACTER 2341-2342 OK "A"
.SEGMENT CHARACTER 2343 OK "B"
.SEGMENT CHARACTER 2344 OK "C"
.SEGMENT CHARACTER 2345-2346 OK "D"
.SEGMENT CHARACTER 2347-2349 OK "E"
.SEGMENT CHARACTER 2350-2351 OK "F"
.SEGMENT CHARACTER 2352 OK "G"
.SEGMENT CHARACTER 2353-2355 OK "H"
.SEGMENT CHARACTER 2356 OK "I"
.SEGMENT CHARACTER 2357-2358 OK "J"
.SEGMENT CHARACTER 2359-2360 OK "K"
.SEGMENT CHARACTER 2361 OK "L"
.SEGMENT CHARACTER 2362 OK "M"
.SEGMENT CHARACTER 2363 OK "N"
.SEGMENT CHARACTER 2364 OK "O"
.SEGMENT CHARACTER 2365-2366 OK "P"
.SEGMENT CHARACTER 2367-2368 OK "Q"
.SEGMENT CHARACTER 2369 OK "R"
.SEGMENT CHARACTER 2370 OK "S"
.SEGMENT CHARACTER 2371-2372 OK "T"
.SEGMENT CHARACTER 2373 OK "U"
.SEGMENT CHARACTER 2374 OK "V"
.SEGMENT CHARACTER 2375 OK "W"
.SEGMENT CHARACTER 2376-2377 OK "X"
.SEGMENT CHARACTER 2378 OK "Y"
.SEGMENT CHARACTER 2379 OK "Z"
