.VERSION 1.0
.INCLUDE art/data/art08trn.dat
.SEGMENT CHARACTER 49-50 OK "A"
.SEGMENT CHARACTER 109-110 OK "D"
.SEGMENT CHARACTER 339-340 OK "Q"
.SEGMENT CHARACTER 341 OK "U"
.SEGMENT CHARACTER 342-344 OK "E"
.SEGMENT CHARACTER 345 OK "R"
.SEGMENT CHARACTER 346-347 OK "Q"
.SEGMENT CHARACTER 348 OK "U"
.SEGMENT CHARACTER 349-351 OK "E"
.SEGMENT CHARACTER 352-353 OK "A"
.SEGMENT CHARACTER 354 OK "S"
.SEGMENT CHARACTER 355-356 OK "K"
.SEGMENT CHARACTER 357-359 OK "E"
.SEGMENT CHARACTER 360-361 OK "D"
.SEGMENT CHARACTER 362 OK "J"
.SEGMENT CHARACTER 363 OK "O"
.SEGMENT CHARACTER 364 OK "J"
.SEGMENT CHARACTER 365 OK "O"
.SEGMENT CHARACTER 366-367 OK "T"
.SEGMENT CHARACTER 368-370 OK "H"
.SEGMENT CHARACTER 371-373 OK "E"
.SEGMENT CHARACTER 374 OK "W"
.SEGMENT CHARACTER 375-376 OK "A"
.SEGMENT CHARACTER 377 OK "Y"
.SEGMENT CHARACTER 378-379 OK "T"
.SEGMENT CHARACTER 380 OK "O"
.SEGMENT CHARACTER 381 OK "Z"
.SEGMENT CHARACTER 382 OK "I"
.SEGMENT CHARACTER 383 OK "M"
.SEGMENT CHARACTER 384 OK "Z"
.SEGMENT CHARACTER 385 OK "O"
.SEGMENT CHARACTER 386 OK "C"
.SEGMENT CHARACTER 387-389 OK "H"
.SEGMENT CHARACTER 393 OK "J"
.SEGMENT CHARACTER 407-408 OK "Q"
.SEGMENT CHARACTER 465-466 OK "Q"
.SEGMENT CHARACTER 523-524 OK "X"
.SEGMENT CHARACTER 610-611 OK "A"
.SEGMENT CHARACTER 612 OK "B"
.SEGMENT CHARACTER 613 OK "C"
.SEGMENT CHARACTER 614-615 OK "D"
.SEGMENT CHARACTER 616-618 OK "E"
.SEGMENT CHARACTER 619-620 OK "F"
.SEGMENT CHARACTER 621 OK "G"
.SEGMENT CHARACTER 622-624 OK "H"
.SEGMENT CHARACTER 625 OK "I"
.SEGMENT CHARACTER 626 OK "J"
.SEGMENT CHARACTER 627-628 OK "K"
.SEGMENT CHARACTER 629 OK "L"
.SEGMENT CHARACTER 630 OK "M"
.SEGMENT CHARACTER 631 OK "N"
.SEGMENT CHARACTER 632 OK "O"
.SEGMENT CHARACTER 633 OK "P"
.SEGMENT CHARACTER 758-759 OK "A"
.SEGMENT CHARACTER 760 OK "B"
.SEGMENT CHARACTER 761 OK "C"
.SEGMENT CHARACTER 762-763 OK "D"
.SEGMENT CHARACTER 764-766 OK "E"
.SEGMENT CHARACTER 767-768 OK "F"
.SEGMENT CHARACTER 769 OK "G"
.SEGMENT CHARACTER 770-772 OK "H"
.SEGMENT CHARACTER 773-775 OK "I"
.SEGMENT CHARACTER 776-777 OK "J"
.SEGMENT CHARACTER 778-779 OK "K"
.SEGMENT CHARACTER 780 OK "L"
.SEGMENT CHARACTER 781 OK "M"
.SEGMENT CHARACTER 782 OK "N"
.SEGMENT CHARACTER 783 OK "O"
.SEGMENT CHARACTER 784 OK "P"
.SEGMENT CHARACTER 785-786 OK "Q"
.SEGMENT CHARACTER 787 OK "R"
.SEGMENT CHARACTER 788 OK "S"
.SEGMENT CHARACTER 789-790 OK "T"
.SEGMENT CHARACTER 791 OK "U"
.SEGMENT CHARACTER 792 OK "V"
.SEGMENT CHARACTER 793 OK "W"
.SEGMENT CHARACTER 794-795 OK "X"
.SEGMENT CHARACTER 796 OK "Y"
.SEGMENT CHARACTER 797 OK "Z"
