.VERSION 1.0
.INCLUDE art/data/art03trn.dat
.SEGMENT CHARACTER 360-361 OK "Q"
.SEGMENT CHARACTER 362 OK "U"
.SEGMENT CHARACTER 363-365 OK "E"
.SEGMENT CHARACTER 366-367 OK "R"
.SEGMENT CHARACTER 368-369 OK "Q"
.SEGMENT CHARACTER 370 OK "U"
.SEGMENT CHARACTER 371-373 OK "E"
.SEGMENT CHARACTER 374-376 OK "A"
.SEGMENT CHARACTER 377 OK "S"
.SEGMENT CHARACTER 378-379 OK "K"
.SEGMENT CHARACTER 380-382 OK "E"
.SEGMENT CHARACTER 383-384 OK "D"
.SEGMENT CHARACTER 385-386 OK "J"
.SEGMENT CHARACTER 387 OK "O"
.SEGMENT CHARACTER 388-389 OK "J"
.SEGMENT CHARACTER 390 OK "O"
.SEGMENT CHARACTER 391-392 OK "T"
.SEGMENT CHARACTER 393-395 OK "H"
.SEGMENT CHARACTER 396-398 OK "E"
.SEGMENT CHARACTER 399 OK "W"
.SEGMENT CHARACTER 400-402 OK "A"
.SEGMENT CHARACTER 403-404 OK "Y"
.SEGMENT CHARACTER 405-406 OK "T"
.SEGMENT CHARACTER 407 OK "O"
.SEGMENT CHARACTER 408-409 OK "Z"
.SEGMENT CHARACTER 410-412 OK "I"
.SEGMENT CHARACTER 413-414 OK "M"
.SEGMENT CHARACTER 415-416 OK "Z"
.SEGMENT CHARACTER 417 OK "O"
.SEGMENT CHARACTER 418 OK "C"
.SEGMENT CHARACTER 419-421 OK "H"
.SEGMENT CHARACTER 460 OK "V"
.SEGMENT CHARACTER 467-468 OK "X"
.SEGMENT CHARACTER 495-496 OK "Q"
.SEGMENT CHARACTER 553-554 OK "X"
.SEGMENT CHARACTER 611-613 OK "A"
.SEGMENT CHARACTER 614-615 OK "N"
.SEGMENT CHARACTER 616-617 OK "D"
.SEGMENT CHARACTER 618-620 OK "A"
.SEGMENT CHARACTER 621 OK "L"
.SEGMENT CHARACTER 622 OK "L"
.SEGMENT CHARACTER 623-624 OK "T"
.SEGMENT CHARACTER 625 OK "O"
.SEGMENT CHARACTER 626 OK "G"
.SEGMENT CHARACTER 627-629 OK "E"
.SEGMENT CHARACTER 630-631 OK "T"
.SEGMENT CHARACTER 632-634 OK "H"
.SEGMENT CHARACTER 635-637 OK "E"
.SEGMENT CHARACTER 638-639 OK "R"
.SEGMENT CHARACTER 644-646 OK "A"
.SEGMENT CHARACTER 647-648 OK "B"
.SEGMENT CHARACTER 649 OK "C"
.SEGMENT CHARACTER 650-651 OK "D"
.SEGMENT CHARACTER 652-654 OK "E"
.SEGMENT CHARACTER 655-657 OK "F"
.SEGMENT CHARACTER 658 OK "G"
.SEGMENT CHARACTER 659-661 OK "H"
.SEGMENT CHARACTER 662-664 OK "I"
.SEGMENT CHARACTER 665-666 OK "J"
.SEGMENT CHARACTER 667-668 OK "K"
.SEGMENT CHARACTER 669 OK "L"
.SEGMENT CHARACTER 670-671 OK "M"
.SEGMENT CHARACTER 672-673 OK "N"
.SEGMENT CHARACTER 674 OK "O"
.SEGMENT CHARACTER 675-676 OK "P"
.SEGMENT CHARACTER 804-806 OK "A"
.SEGMENT CHARACTER 807 OK "B"
.SEGMENT CHARACTER 808 OK "C"
.SEGMENT CHARACTER 809-810 OK "D"
.SEGMENT CHARACTER 811-813 OK "E"
.SEGMENT CHARACTER 814-816 OK "F"
.SEGMENT CHARACTER 817 OK "G"
.SEGMENT CHARACTER 818-820 OK "H"
.SEGMENT CHARACTER 821-823 OK "I"
.SEGMENT CHARACTER 824-825 OK "J"
.SEGMENT CHARACTER 826-827 OK "K"
.SEGMENT CHARACTER 828 OK "L"
.SEGMENT CHARACTER 829-830 OK "M"
.SEGMENT CHARACTER 831-832 OK "N"
.SEGMENT CHARACTER 833 OK "O"
.SEGMENT CHARACTER 834-835 OK "P"
.SEGMENT CHARACTER 836-837 OK "Q"
.SEGMENT CHARACTER 838-839 OK "R"
.SEGMENT CHARACTER 840 OK "S"
.SEGMENT CHARACTER 841-842 OK "T"
.SEGMENT CHARACTER 843 OK "U"
.SEGMENT CHARACTER 844 OK "V"
.SEGMENT CHARACTER 845 OK "W"
.SEGMENT CHARACTER 846-847 OK "X"
.SEGMENT CHARACTER 848-849 OK "Y"
.SEGMENT CHARACTER 850-851 OK "Z"
