.VERSION 1.0
.INCLUDE art/data/art01trn.dat
.SEGMENT CHARACTER 103 OK "D"
.SEGMENT CHARACTER 152-153 OK "A"
.SEGMENT CHARACTER 154 OK "B"
.SEGMENT CHARACTER 155 OK "C"
.SEGMENT CHARACTER 156 OK "D"
.SEGMENT CHARACTER 157-158 OK "E"
.SEGMENT CHARACTER 159-160 OK "F"
.SEGMENT CHARACTER 161 OK "G"
.SEGMENT CHARACTER 162-164 OK "H"
.SEGMENT CHARACTER 165 OK "I"
.SEGMENT CHARACTER 166-167 OK "J"
.SEGMENT CHARACTER 168-169 OK "K"
.SEGMENT CHARACTER 170 OK "L"
.SEGMENT CHARACTER 171 OK "M"
.SEGMENT CHARACTER 172 OK "N"
.SEGMENT CHARACTER 173 OK "O"
.SEGMENT CHARACTER 174 OK "P"
.SEGMENT CHARACTER 175-176 OK "Q"
.SEGMENT CHARACTER 177 OK "R"
.SEGMENT CHARACTER 178 OK "S"
.SEGMENT CHARACTER 179-180 OK "T"
.SEGMENT CHARACTER 181 OK "U"
.SEGMENT CHARACTER 182 OK "V"
.SEGMENT CHARACTER 183 OK "W"
.SEGMENT CHARACTER 184-185 OK "X"
.SEGMENT CHARACTER 186-187 OK "Y"
.SEGMENT CHARACTER 188-189 OK "Z"
.SEGMENT CHARACTER 572-573 OK "A"
.SEGMENT CHARACTER 574 OK "N"
.SEGMENT CHARACTER 575 OK "D"
.SEGMENT CHARACTER 576-577 OK "A"
.SEGMENT CHARACTER 578 OK "L"
.SEGMENT CHARACTER 579 OK "L"
.SEGMENT CHARACTER 580-581 OK "T"
.SEGMENT CHARACTER 582 OK "O"
.SEGMENT CHARACTER 583 OK "G"
.SEGMENT CHARACTER 584-585 OK "E"
.SEGMENT CHARACTER 586-587 OK "T"
.SEGMENT CHARACTER 588-590 OK "H"
.SEGMENT CHARACTER 591-592 OK "E"
.SEGMENT CHARACTER 593 OK "R"
