.VERSION 1.0
.INCLUDE art/data/art03tst.dat
.SEGMENT CHARACTER 0 OK "G"
.SEGMENT CHARACTER 8-10 OK "I"
.SEGMENT CHARACTER 107-108 OK "T"
.SEGMENT CHARACTER 188-190 OK "A"
.SEGMENT CHARACTER 392 OK "W"
.SEGMENT CHARACTER 489-490 OK "P"
.SEGMENT CHARACTER 491-493 OK "A"
.SEGMENT CHARACTER 494-495 OK "Y"
.SEGMENT CHARACTER 496-498 OK "A"
.SEGMENT CHARACTER 499-500 OK "T"
.SEGMENT CHARACTER 501-502 OK "T"
.SEGMENT CHARACTER 503-505 OK "E"
.SEGMENT CHARACTER 506-507 OK "N"
.SEGMENT CHARACTER 508-509 OK "T"
.SEGMENT CHARACTER 510-512 OK "I"
.SEGMENT CHARACTER 513 OK "O"
.SEGMENT CHARACTER 514-515 OK "N"
.SEGMENT CHARACTER 516-517 OK "T"
.SEGMENT CHARACTER 518 OK "O"
.SEGMENT CHARACTER 519 OK "U"
.SEGMENT CHARACTER 520-521 OK "P"
.SEGMENT CHARACTER 522-523 OK "P"
.SEGMENT CHARACTER 524-526 OK "E"
.SEGMENT CHARACTER 527-528 OK "R"
.SEGMENT CHARACTER 529 OK "O"
.SEGMENT CHARACTER 530-531 OK "R"
.SEGMENT CHARACTER 532 OK "L"
.SEGMENT CHARACTER 533 OK "O"
.SEGMENT CHARACTER 534 OK "W"
.SEGMENT CHARACTER 535-537 OK "E"
.SEGMENT CHARACTER 538-539 OK "R"
.SEGMENT CHARACTER 540 OK "C"
.SEGMENT CHARACTER 541-543 OK "A"
.SEGMENT CHARACTER 544 OK "S"
.SEGMENT CHARACTER 545-547 OK "E"
.SEGMENT CHARACTER 548 OK "S"
.SEGMENT CHARACTER 599-600 OK "D"
.SEGMENT CHARACTER 601 OK "O"
.SEGMENT CHARACTER 602-603 OK "N"
.SEGMENT CHARACTER 604 OK "O"
.SEGMENT CHARACTER 605-606 OK "T"
.SEGMENT CHARACTER 607-608 OK "J"
.SEGMENT CHARACTER 609 OK "O"
.SEGMENT CHARACTER 610-612 OK "I"
.SEGMENT CHARACTER 613-614 OK "N"
.SEGMENT CHARACTER 615-617 OK "A"
.SEGMENT CHARACTER 618-619 OK "D"
.SEGMENT CHARACTER 620-621 OK "J"
.SEGMENT CHARACTER 622-624 OK "A"
.SEGMENT CHARACTER 625 OK "C"
.SEGMENT CHARACTER 626-628 OK "E"
.SEGMENT CHARACTER 629-630 OK "M"
.SEGMENT CHARACTER 631-633 OK "E"
.SEGMENT CHARACTER 634-635 OK "N"
.SEGMENT CHARACTER 636-637 OK "T"
.SEGMENT CHARACTER 638 OK "C"
.SEGMENT CHARACTER 639-641 OK "H"
.SEGMENT CHARACTER 642-644 OK "A"
.SEGMENT CHARACTER 645-646 OK "R"
.SEGMENT CHARACTER 647-649 OK "A"
.SEGMENT CHARACTER 650 OK "C"
.SEGMENT CHARACTER 651-652 OK "T"
.SEGMENT CHARACTER 653-655 OK "E"
.SEGMENT CHARACTER 656-657 OK "R"
.SEGMENT CHARACTER 658 OK "S"
.SEGMENT CHARACTER 659-660 OK "D"
.SEGMENT CHARACTER 690-691 OK "P"
.SEGMENT CHARACTER 692-694 OK "A"
.SEGMENT CHARACTER 695 OK "S"
.SEGMENT CHARACTER 696 OK "S"
.SEGMENT CHARACTER 697-699 OK "I"
.SEGMENT CHARACTER 700-701 OK "N"
.SEGMENT CHARACTER 702 OK "G"
.SEGMENT CHARACTER 703-704 OK "T"
.SEGMENT CHARACTER 705 OK "O"
.SEGMENT CHARACTER 706-707 OK "T"
.SEGMENT CHARACTER 708-710 OK "H"
.SEGMENT CHARACTER 711-713 OK "E"
.SEGMENT CHARACTER 714-715 OK "N"
.SEGMENT CHARACTER 716-718 OK "E"
.SEGMENT CHARACTER 719-720 OK "X"
.SEGMENT CHARACTER 721-722 OK "T"
.SEGMENT CHARACTER 723 OK "L"
.SEGMENT CHARACTER 724-726 OK "E"
.SEGMENT CHARACTER 727-728 OK "T"
.SEGMENT CHARACTER 729-730 OK "T"
.SEGMENT CHARACTER 731-733 OK "E"
.SEGMENT CHARACTER 734-735 OK "R"
.SEGMENT CHARACTER 837-838 OK "T"
.SEGMENT CHARACTER 839-841 OK "H"
.SEGMENT CHARACTER 842-844 OK "A"
.SEGMENT CHARACTER 845-846 OK "T"
.SEGMENT CHARACTER 847-848 OK "M"
.SEGMENT CHARACTER 849-851 OK "E"
.SEGMENT CHARACTER 852-854 OK "A"
.SEGMENT CHARACTER 855-856 OK "N"
.SEGMENT CHARACTER 857 OK "S"
.SEGMENT CHARACTER 858-859 OK "T"
.SEGMENT CHARACTER 860-862 OK "H"
.SEGMENT CHARACTER 863-865 OK "A"
.SEGMENT CHARACTER 866-867 OK "T"
.SEGMENT CHARACTER 868-870 OK "I"
.SEGMENT CHARACTER 871-872 OK "T"
.SEGMENT CHARACTER 873 OK "C"
.SEGMENT CHARACTER 874-876 OK "A"
.SEGMENT CHARACTER 877-878 OK "N"
.SEGMENT CHARACTER 879-880 OK "J"
.SEGMENT CHARACTER 881 OK "U"
.SEGMENT CHARACTER 882-883 OK "M"
.SEGMENT CHARACTER 884-885 OK "P"
.SEGMENT CHARACTER 886 OK "V"
.SEGMENT CHARACTER 887-889 OK "E"
.SEGMENT CHARACTER 890-891 OK "R"
.SEGMENT CHARACTER 892-893 OK "Y"
.SEGMENT CHARACTER 894-896 OK "H"
.SEGMENT CHARACTER 897-899 OK "I"
.SEGMENT CHARACTER 900 OK "G"
.SEGMENT CHARACTER 901-903 OK "H"
.SEGMENT CHARACTER 906-907 OK "M"
.SEGMENT CHARACTER 908-910 OK "A"
.SEGMENT CHARACTER 911-912 OK "Y"
.SEGMENT CHARACTER 913-914 OK "B"
.SEGMENT CHARACTER 915-917 OK "E"
.SEGMENT CHARACTER 918-920 OK "I"
.SEGMENT CHARACTER 921-922 OK "T"
.SEGMENT CHARACTER 923-925 OK "I"
.SEGMENT CHARACTER 926 OK "S"
.SEGMENT CHARACTER 927-928 OK "N"
.SEGMENT CHARACTER 930-931 OK "T"
.SEGMENT CHARACTER 932-934 OK "A"
.SEGMENT CHARACTER 935-937 OK "F"
.SEGMENT CHARACTER 938-939 OK "R"
.SEGMENT CHARACTER 940-942 OK "A"
.SEGMENT CHARACTER 943-945 OK "I"
.SEGMENT CHARACTER 946-947 OK "D"
.SEGMENT CHARACTER 948 OK "O"
.SEGMENT CHARACTER 949-951 OK "F"
.SEGMENT CHARACTER 952-953 OK "T"
.SEGMENT CHARACTER 954-956 OK "H"
.SEGMENT CHARACTER 957-959 OK "E"
.SEGMENT CHARACTER 960-961 OK "B"
.SEGMENT CHARACTER 962 OK "L"
.SEGMENT CHARACTER 963-965 OK "A"
.SEGMENT CHARACTER 966 OK "C"
.SEGMENT CHARACTER 967-968 OK "K"
.SEGMENT CHARACTER 969-970 OK "D"
.SEGMENT CHARACTER 971 OK "O"
.SEGMENT CHARACTER 972 OK "G"
.SEGMENT CHARACTER 974-975 OK "T"
.SEGMENT CHARACTER 976-978 OK "H"
.SEGMENT CHARACTER 979-981 OK "A"
.SEGMENT CHARACTER 982-983 OK "T"
.SEGMENT CHARACTER 984 OK "L"
.SEGMENT CHARACTER 985-987 OK "A"
.SEGMENT CHARACTER 988-989 OK "Z"
.SEGMENT CHARACTER 990-991 OK "Y"
.SEGMENT CHARACTER 1025-1026 OK "M"
.SEGMENT CHARACTER 1081-1082 OK "T"
.SEGMENT CHARACTER 1104-1106 OK "H"
.SEGMENT CHARACTER 1129-1130 OK "T"
.SEGMENT CHARACTER 1239 OK "R"
.SEGMENT CHARACTER 1248-1250 OK "A"
.SEGMENT CHARACTER 1327-1328 OK "T"
.SEGMENT CHARACTER 1348-1350 OK "H"
.SEGMENT CHARACTER 1428-1430 OK "H"
.SEGMENT CHARACTER 1574-1575 OK "J"
.SEGMENT CHARACTER 1629-1631 OK "I"
.SEGMENT CHARACTER 1638-1640 OK "H"
.SEGMENT CHARACTER 1641 OK "O"
.SEGMENT CHARACTER 1642 OK "W"
.SEGMENT CHARACTER 1643 OK "C"
.SEGMENT CHARACTER 1644-1646 OK "A"
.SEGMENT CHARACTER 1647-1648 OK "N"
.SEGMENT CHARACTER 1649-1650 OK "Y"
.SEGMENT CHARACTER 1651 OK "O"
.SEGMENT CHARACTER 1652 OK "U"
.SEGMENT CHARACTER 1653-1654 OK "T"
.SEGMENT CHARACTER 1655-1657 OK "E"
.SEGMENT CHARACTER 1658 OK "L"
.SEGMENT CHARACTER 1659 OK "L"
.SEGMENT CHARACTER 1660 OK "W"
.SEGMENT CHARACTER 1661-1663 OK "H"
.SEGMENT CHARACTER 1664-1666 OK "E"
.SEGMENT CHARACTER 1667-1668 OK "N"
.SEGMENT CHARACTER 1669-1671 OK "F"
.SEGMENT CHARACTER 1672 OK "O"
.SEGMENT CHARACTER 1673 OK "U"
.SEGMENT CHARACTER 1674-1675 OK "R"
.SEGMENT CHARACTER 1676-1678 OK "E"
.SEGMENT CHARACTER 1679 OK "L"
.SEGMENT CHARACTER 1680-1682 OK "E"
.SEGMENT CHARACTER 1683-1684 OK "P"
.SEGMENT CHARACTER 1685-1687 OK "H"
.SEGMENT CHARACTER 1688-1690 OK "A"
.SEGMENT CHARACTER 1691-1692 OK "N"
.SEGMENT CHARACTER 1693-1694 OK "T"
.SEGMENT CHARACTER 1695 OK "S"
.SEGMENT CHARACTER 1696-1698 OK "A"
.SEGMENT CHARACTER 1699-1700 OK "R"
.SEGMENT CHARACTER 1701-1703 OK "E"
.SEGMENT CHARACTER 1704-1705 OK "D"
.SEGMENT CHARACTER 1706-1708 OK "I"
.SEGMENT CHARACTER 1709-1710 OK "N"
.SEGMENT CHARACTER 1711-1712 OK "N"
.SEGMENT CHARACTER 1713-1715 OK "I"
.SEGMENT CHARACTER 1716-1717 OK "N"
.SEGMENT CHARACTER 1718 OK "G"
.SEGMENT CHARACTER 1719-1721 OK "I"
.SEGMENT CHARACTER 1722-1723 OK "N"
.SEGMENT CHARACTER 1724-1726 OK "A"
.SEGMENT CHARACTER 1727-1728 OK "R"
.SEGMENT CHARACTER 1729-1731 OK "E"
.SEGMENT CHARACTER 1732 OK "S"
.SEGMENT CHARACTER 1733-1734 OK "T"
.SEGMENT CHARACTER 1735 OK "U"
.SEGMENT CHARACTER 1736-1737 OK "R"
.SEGMENT CHARACTER 1738-1740 OK "A"
.SEGMENT CHARACTER 1741-1742 OK "N"
.SEGMENT CHARACTER 1743-1744 OK "T"
.SEGMENT CHARACTER 1875-1877 OK "I"
.SEGMENT CHARACTER 1878-1880 OK "F"
.SEGMENT CHARACTER 1881 OK "W"
.SEGMENT CHARACTER 1882-1884 OK "E"
.SEGMENT CHARACTER 1886 OK "L"
.SEGMENT CHARACTER 1887 OK "L"
.SEGMENT CHARACTER 1888-1889 OK "M"
.SEGMENT CHARACTER 1890-1892 OK "A"
.SEGMENT CHARACTER 1893-1894 OK "K"
.SEGMENT CHARACTER 1895-1897 OK "E"
.SEGMENT CHARACTER 1898-1900 OK "A"
.SEGMENT CHARACTER 1901-1903 OK "H"
.SEGMENT CHARACTER 1904 OK "O"
.SEGMENT CHARACTER 1905 OK "L"
.SEGMENT CHARACTER 1906-1908 OK "E"
.SEGMENT CHARACTER 1909-1911 OK "I"
.SEGMENT CHARACTER 1912-1913 OK "N"
.SEGMENT CHARACTER 1914-1916 OK "E"
.SEGMENT CHARACTER 1917-1919 OK "A"
.SEGMENT CHARACTER 1920-1921 OK "R"
.SEGMENT CHARACTER 1922-1923 OK "T"
.SEGMENT CHARACTER 1924-1926 OK "H"
.SEGMENT CHARACTER 1928 OK "U"
.SEGMENT CHARACTER 1929-1930 OK "P"
.SEGMENT CHARACTER 1931-1932 OK "T"
.SEGMENT CHARACTER 1933 OK "O"
.SEGMENT CHARACTER 1934-1936 OK "A"
.SEGMENT CHARACTER 1937 OK "U"
.SEGMENT CHARACTER 1938 OK "S"
.SEGMENT CHARACTER 1939-1940 OK "T"
.SEGMENT CHARACTER 1941-1942 OK "R"
.SEGMENT CHARACTER 1943-1945 OK "A"
.SEGMENT CHARACTER 1946 OK "L"
.SEGMENT CHARACTER 1947-1949 OK "I"
.SEGMENT CHARACTER 1950-1952 OK "A"
.SEGMENT CHARACTER 1953-1955 OK "A"
.SEGMENT CHARACTER 1956-1957 OK "N"
.SEGMENT CHARACTER 1958-1959 OK "D"
.SEGMENT CHARACTER 1960-1961 OK "T"
.SEGMENT CHARACTER 1962-1964 OK "H"
.SEGMENT CHARACTER 1965-1966 OK "R"
.SEGMENT CHARACTER 1967 OK "O"
.SEGMENT CHARACTER 1968 OK "W"
.SEGMENT CHARACTER 1969-1971 OK "A"
.SEGMENT CHARACTER 1972-1973 OK "R"
.SEGMENT CHARACTER 1974 OK "O"
.SEGMENT CHARACTER 1975 OK "C"
.SEGMENT CHARACTER 1976-1977 OK "K"
.SEGMENT CHARACTER 1978-1980 OK "I"
.SEGMENT CHARACTER 1981-1982 OK "N"
.SEGMENT CHARACTER 1983-1984 OK "T"
.SEGMENT CHARACTER 1985-1987 OK "H"
.SEGMENT CHARACTER 1988-1990 OK "A"
.SEGMENT CHARACTER 1991-1992 OK "T"
.SEGMENT CHARACTER 1993-1995 OK "H"
.SEGMENT CHARACTER 1996 OK "O"
.SEGMENT CHARACTER 1997 OK "L"
.SEGMENT CHARACTER 1998-2000 OK "E"
.SEGMENT CHARACTER 2058-2060 OK "I"
.SEGMENT CHARACTER 2140 OK "B"
.SEGMENT CHARACTER 2141-2143 OK "I"
.SEGMENT CHARACTER 2144-2145 OK "Z"
.SEGMENT CHARACTER 2146-2147 OK "B"
.SEGMENT CHARACTER 2148-2150 OK "I"
.SEGMENT CHARACTER 2151-2152 OK "Z"
.SEGMENT CHARACTER 2153-2154 OK "B"
.SEGMENT CHARACTER 2155-2157 OK "I"
.SEGMENT CHARACTER 2158-2159 OK "Z"
.SEGMENT CHARACTER 2452-2454 OK "I"
.SEGMENT CHARACTER 2455-2457 OK "H"
.SEGMENT CHARACTER 2458-2460 OK "A"
.SEGMENT CHARACTER 2461-2462 OK "T"
.SEGMENT CHARACTER 2463-2465 OK "E"
.SEGMENT CHARACTER 2466-2467 OK "T"
.SEGMENT CHARACTER 2468 OK "O"
.SEGMENT CHARACTER 2469 OK "S"
.SEGMENT CHARACTER 2470-2471 OK "T"
.SEGMENT CHARACTER 2472-2474 OK "A"
.SEGMENT CHARACTER 2475-2476 OK "N"
.SEGMENT CHARACTER 2477-2478 OK "D"
.SEGMENT CHARACTER 2479-2481 OK "I"
.SEGMENT CHARACTER 2482-2483 OK "N"
.SEGMENT CHARACTER 2484-2485 OK "Q"
.SEGMENT CHARACTER 2486 OK "U"
.SEGMENT CHARACTER 2487-2489 OK "E"
.SEGMENT CHARACTER 2490 OK "U"
.SEGMENT CHARACTER 2491-2493 OK "E"
.SEGMENT CHARACTER 2514-2516 OK "F"
.SEGMENT CHARACTER 2517 OK "O"
.SEGMENT CHARACTER 2518-2519 OK "X"
.SEGMENT CHARACTER 2520-2522 OK "A"
.SEGMENT CHARACTER 2523-2524 OK "N"
.SEGMENT CHARACTER 2525-2526 OK "D"
.SEGMENT CHARACTER 2527 OK "O"
.SEGMENT CHARACTER 2528-2529 OK "X"
.SEGMENT CHARACTER 2530 OK "C"
.SEGMENT CHARACTER 2531 OK "O"
.SEGMENT CHARACTER 2532-2534 OK "A"
.SEGMENT CHARACTER 2535-2536 OK "X"
.SEGMENT CHARACTER 2539-2541 OK "A"
.SEGMENT CHARACTER 2542 OK "B"
.SEGMENT CHARACTER 2543 OK "C"
.SEGMENT CHARACTER 2544-2545 OK "D"
.SEGMENT CHARACTER 2546-2548 OK "E"
.SEGMENT CHARACTER 2549-2551 OK "F"
.SEGMENT CHARACTER 2552 OK "G"
.SEGMENT CHARACTER 2553-2555 OK "H"
.SEGMENT CHARACTER 2556-2558 OK "I"
.SEGMENT CHARACTER 2559-2560 OK "J"
.SEGMENT CHARACTER 2561-2562 OK "K"
.SEGMENT CHARACTER 2563 OK "L"
.SEGMENT CHARACTER 2564-2565 OK "M"
.SEGMENT CHARACTER 2566-2567 OK "N"
.SEGMENT CHARACTER 2568 OK "O"
.SEGMENT CHARACTER 2569-2570 OK "P"
.SEGMENT CHARACTER 2571-2572 OK "Q"
.SEGMENT CHARACTER 2573-2574 OK "R"
.SEGMENT CHARACTER 2575 OK "S"
.SEGMENT CHARACTER 2576-2577 OK "T"
.SEGMENT CHARACTER 2578 OK "U"
.SEGMENT CHARACTER 2579 OK "V"
.SEGMENT CHARACTER 2580 OK "W"
.SEGMENT CHARACTER 2581-2582 OK "X"
.SEGMENT CHARACTER 2583-2584 OK "Y"
.SEGMENT CHARACTER 2585-2586 OK "Z"
