.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1901.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8 ? "S"
.SEGMENT CHARACTER 9 ? "U"
.SEGMENT CHARACTER 10 ? "N"
.SEGMENT CHARACTER 11 ? "C"
.SEGMENT CHARACTER 12-13 ? "A"
.SEGMENT CHARACTER 14 ? "U"
.SEGMENT CHARACTER 15 ? "S"
.SEGMENT CHARACTER 16-18 ? "E"
.SEGMENT CHARACTER 19-20 ? "D"
.SEGMENT CHARACTER 21-22 ? "A"
.SEGMENT CHARACTER 23-25 ? "F"
.SEGMENT CHARACTER 26 ? "R"
.SEGMENT CHARACTER 27-28 ? "A"
.SEGMENT CHARACTER 29 ? "G"
.SEGMENT CHARACTER 30 ? "M"
.SEGMENT CHARACTER 31-33 ? "E"
.SEGMENT CHARACTER 34 ? "N"
.SEGMENT CHARACTER 35-36 ? "T"
