.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1979.dat
.SEGMENT CHARACTER 0 ? "i"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2-3 ? "f"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "o"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "f"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "i"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16-17 ? "y"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "."
