.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1928.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2-5 ? "*"
.SEGMENT CHARACTER 6-7 ? "Z"
.SEGMENT CHARACTER 8-9 ? "A"
.SEGMENT CHARACTER 10-11 ? "P"
.SEGMENT CHARACTER 12-15 ? "*"
.SEGMENT CHARACTER 16 ? ","
.SEGMENT CHARACTER 17-20 ? "*"
.SEGMENT CHARACTER 21-22 ? "K"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25-26 ? "P"
.SEGMENT CHARACTER 27 ? "O"
.SEGMENT CHARACTER 28 ? "W"
.SEGMENT CHARACTER 29-32 ? "*"
.SEGMENT CHARACTER 33 ? ","
.SEGMENT CHARACTER 34-37 ? "*"
.SEGMENT CHARACTER 38-39 ? "K"
.SEGMENT CHARACTER 40-42 ? "E"
.SEGMENT CHARACTER 43-44 ? "R"
.SEGMENT CHARACTER 45-46 ? "P"
.SEGMENT CHARACTER 47 ? "L"
.SEGMENT CHARACTER 48 ? "U"
.SEGMENT CHARACTER 49 ? "N"
.SEGMENT CHARACTER 50-51 ? "K"
.SEGMENT CHARACTER 52-55 ? "*"
.SEGMENT CHARACTER 56 ? "."
