.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1995.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1-2 ? "f"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "h"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "i"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "b"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17-18 ? "x"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 20 ? "e"
