.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1988.dat
.SEGMENT CHARACTER 0 ? "p"
.SEGMENT CHARACTER 1 ? "i"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3-4 ? "k"
.SEGMENT CHARACTER 5 ? ","
.SEGMENT CHARACTER 6 ? "i"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14-15 ? "?"
.SEGMENT CHARACTER 16 ? "I"
.SEGMENT CHARACTER 17-18 ? "f"
.SEGMENT CHARACTER 19-20 ? "y"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "u"
