.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1956.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6-7 ? "f"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "z"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "i"
.SEGMENT CHARACTER 19 ? "g"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "h"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27-28 ? "t"
