.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/cam.dat
.SEGMENT CHARACTER 77 OK "0"
.SEGMENT CHARACTER 78 OK "1"
.SEGMENT CHARACTER 79 OK "2"
.SEGMENT CHARACTER 81-82 OK "4"
.SEGMENT CHARACTER 83-84 OK "5"
.SEGMENT CHARACTER 85 OK "6"
.SEGMENT CHARACTER 86 OK "7"
.SEGMENT CHARACTER 88 OK "9"
.SEGMENT CHARACTER 195 OK "3"
.SEGMENT CHARACTER 201 OK "7"
.SEGMENT CHARACTER 308 OK "2"
.SEGMENT CHARACTER 310-311 OK "4"
.SEGMENT CHARACTER 312-313 OK "5"
.SEGMENT CHARACTER 315 OK "7"
.SEGMENT CHARACTER 422 OK "2"
.SEGMENT CHARACTER 424-425 OK "4"
.SEGMENT CHARACTER 428 OK "6"
.SEGMENT CHARACTER 429 OK "7"
