.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/dg.dat
.SEGMENT CHARACTER 77 OK "1"
.SEGMENT CHARACTER 79 OK "3"
.SEGMENT CHARACTER 83 OK "6"
.SEGMENT CHARACTER 84 OK "7"
.SEGMENT CHARACTER 85 OK "8"
.SEGMENT CHARACTER 86 OK "9"
.SEGMENT CHARACTER 182 OK "0"
.SEGMENT CHARACTER 183 OK "1"
.SEGMENT CHARACTER 184 OK "2"
.SEGMENT CHARACTER 188 OK "5"
.SEGMENT CHARACTER 192 OK "9"
.SEGMENT CHARACTER 300 OK "6"
.SEGMENT CHARACTER 407 OK "0"
.SEGMENT CHARACTER 409 OK "2"
.SEGMENT CHARACTER 410 OK "3"
.SEGMENT CHARACTER 414 OK "6"
.SEGMENT CHARACTER 415 OK "7"
.SEGMENT CHARACTER 417 OK "9"
.SEGMENT CHARACTER 524-525 OK "4"
.SEGMENT CHARACTER 528 OK "7"
.SEGMENT CHARACTER 633 OK "2"
.SEGMENT CHARACTER 634 OK "3"
.SEGMENT CHARACTER 635-636 OK "4"
.SEGMENT CHARACTER 637 OK "5"
.SEGMENT CHARACTER 639 OK "7"
.SEGMENT CHARACTER 743 OK "0"
.SEGMENT CHARACTER 745 OK "2"
.SEGMENT CHARACTER 749 OK "5"
.SEGMENT CHARACTER 750 OK "6"
.SEGMENT CHARACTER 753 OK "9"
