.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/fwu.dat
.SEGMENT CHARACTER 82 OK "1"
.SEGMENT CHARACTER 84 OK "3"
.SEGMENT CHARACTER 89 OK "7"
.SEGMENT CHARACTER 201 OK "1"
.SEGMENT CHARACTER 202 OK "2"
.SEGMENT CHARACTER 203 OK "3"
.SEGMENT CHARACTER 208 OK "7"
.SEGMENT CHARACTER 209 OK "8"
.SEGMENT CHARACTER 314 OK "0"
.SEGMENT CHARACTER 315 OK "1"
.SEGMENT CHARACTER 318-319 OK "4"
.SEGMENT CHARACTER 323 OK "8"
.SEGMENT CHARACTER 430 OK "1"
.SEGMENT CHARACTER 431 OK "2"
.SEGMENT CHARACTER 438 OK "8"
