.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/jwd.dat
.SEGMENT CHARACTER 80 OK "1"
.SEGMENT CHARACTER 81 OK "2"
.SEGMENT CHARACTER 83-84 OK "4"
.SEGMENT CHARACTER 87 OK "7"
.SEGMENT CHARACTER 89 OK "9"
.SEGMENT CHARACTER 192 OK "0"
.SEGMENT CHARACTER 195 OK "3"
.SEGMENT CHARACTER 196-197 OK "4"
.SEGMENT CHARACTER 198 OK "5"
.SEGMENT CHARACTER 200 OK "7"
.SEGMENT CHARACTER 202 OK "9"
.SEGMENT CHARACTER 306 OK "1"
.SEGMENT CHARACTER 309-310 OK "4"
.SEGMENT CHARACTER 312 OK "6"
.SEGMENT CHARACTER 314 OK "8"
.SEGMENT CHARACTER 419 OK "1"
.SEGMENT CHARACTER 424 OK "5"
.SEGMENT CHARACTER 425 OK "6"
.SEGMENT CHARACTER 426 OK "7"
.SEGMENT CHARACTER 534 OK "3"
.SEGMENT CHARACTER 537 OK "5"
.SEGMENT CHARACTER 538 OK "6"
