.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/lvh.dat
.SEGMENT CHARACTER 73 OK "0"
.SEGMENT CHARACTER 75 OK "2"
.SEGMENT CHARACTER 81 OK "7"
.SEGMENT CHARACTER 82 OK "8"
.SEGMENT CHARACTER 83 OK "9"
.SEGMENT CHARACTER 179 OK "0"
.SEGMENT CHARACTER 180 OK "1"
.SEGMENT CHARACTER 181 OK "2"
.SEGMENT CHARACTER 185 OK "5"
.SEGMENT CHARACTER 186 OK "6"
.SEGMENT CHARACTER 187 OK "7"
.SEGMENT CHARACTER 189 OK "9"
.SEGMENT CHARACTER 290 OK "0"
.SEGMENT CHARACTER 291 OK "1"
.SEGMENT CHARACTER 293 OK "3"
.SEGMENT CHARACTER 294-295 OK "4"
.SEGMENT CHARACTER 296 OK "5"
.SEGMENT CHARACTER 297 OK "6"
.SEGMENT CHARACTER 298 OK "7"
.SEGMENT CHARACTER 299 OK "8"
.SEGMENT CHARACTER 300 OK "9"
.SEGMENT CHARACTER 402 OK "3"
.SEGMENT CHARACTER 403-404 OK "4"
.SEGMENT CHARACTER 406 OK "6"
.SEGMENT CHARACTER 407 OK "7"
.SEGMENT CHARACTER 511 OK "3"
.SEGMENT CHARACTER 517 OK "8"
