.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/zc.dat
.SEGMENT CHARACTER 67 OK "0"
.SEGMENT CHARACTER 70 OK "3"
.SEGMENT CHARACTER 73 OK "5"
.SEGMENT CHARACTER 74 OK "6"
.SEGMENT CHARACTER 75 OK "7"
.SEGMENT CHARACTER 172 OK "1"
.SEGMENT CHARACTER 174 OK "3"
.SEGMENT CHARACTER 178 OK "7"
.SEGMENT CHARACTER 179 OK "8"
.SEGMENT CHARACTER 273 OK "1"
.SEGMENT CHARACTER 275 OK "3"
.SEGMENT CHARACTER 276-277 OK "4"
.SEGMENT CHARACTER 278 OK "5"
.SEGMENT CHARACTER 279 OK "6"
.SEGMENT CHARACTER 280 OK "7"
.SEGMENT CHARACTER 373 OK "0"
.SEGMENT CHARACTER 375 OK "2"
.SEGMENT CHARACTER 376 OK "3"
.SEGMENT CHARACTER 379 OK "5"
.SEGMENT CHARACTER 380 OK "6"
