.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/aaaa9018_s_2h.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 31 ? "q"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "b"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "l"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41 ? "g"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "w"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56-57 ? "i"
.SEGMENT CHARACTER 58-59 ? "t"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62 ? "e"
.SEGMENT CHARACTER 63 ? "r"
.SEGMENT CHARACTER 65 ? "p"
.SEGMENT CHARACTER 66 ? "a"
.SEGMENT CHARACTER 67-68 ? "t"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71 ? "e"
.SEGMENT CHARACTER 72 ? "r"
.SEGMENT CHARACTER 80 ? "q"
.SEGMENT CHARACTER 81 ? "u"
.SEGMENT CHARACTER 82-83 ? "i"
.SEGMENT CHARACTER 84 ? "z"
.SEGMENT CHARACTER 85 ? "z"
.SEGMENT CHARACTER 86 ? "e"
.SEGMENT CHARACTER 87 ? "d"
.SEGMENT CHARACTER 103-104 ? "j"
.SEGMENT CHARACTER 105-106 ? "i"
.SEGMENT CHARACTER 107 ? "h"
.SEGMENT CHARACTER 108 ? "a"
.SEGMENT CHARACTER 109-110 ? "d"
.SEGMENT CHARACTER 111 ? "s"
.SEGMENT CHARACTER 112 ? "q"
.SEGMENT CHARACTER 113 ? "u"
.SEGMENT CHARACTER 114 ? "a"
.SEGMENT CHARACTER 115 ? "n"
.SEGMENT CHARACTER 116 ? "d"
.SEGMENT CHARACTER 117 ? "e"
.SEGMENT CHARACTER 118 ? "r"
.SEGMENT CHARACTER 131 ? "n"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "g"
.SEGMENT CHARACTER 134 ? "a"
.SEGMENT CHARACTER 135-136 ? "t"
.SEGMENT CHARACTER 137-138 ? "i"
.SEGMENT CHARACTER 139 ? "v"
.SEGMENT CHARACTER 140 ? "e"
.SEGMENT CHARACTER 463-464 ? "x"
