.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/aike2911_s_1z.dat
.SEGMENT CHARACTER 75 ? "x"
.SEGMENT CHARACTER 76 ? "a"
.SEGMENT CHARACTER 77 ? "v"
.SEGMENT CHARACTER 78-79 ? "i"
.SEGMENT CHARACTER 80 ? "e"
.SEGMENT CHARACTER 81 ? "r"
.SEGMENT CHARACTER 82 ? "q"
.SEGMENT CHARACTER 83 ? "u"
.SEGMENT CHARACTER 84-85 ? "i"
.SEGMENT CHARACTER 86-87 ? "z"
.SEGMENT CHARACTER 88-89 ? "z"
.SEGMENT CHARACTER 90 ? "e"
.SEGMENT CHARACTER 91 ? "d"
.SEGMENT CHARACTER 122 ? "c"
.SEGMENT CHARACTER 123 ? "o"
.SEGMENT CHARACTER 124-125 ? "f"
.SEGMENT CHARACTER 126-127 ? "f"
.SEGMENT CHARACTER 128 ? "e"
.SEGMENT CHARACTER 129 ? "e"
.SEGMENT CHARACTER 130 ? "c"
.SEGMENT CHARACTER 131 ? "a"
.SEGMENT CHARACTER 132-133 ? "k"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 145 ? "s"
.SEGMENT CHARACTER 146-147 ? "t"
.SEGMENT CHARACTER 148 ? "a"
.SEGMENT CHARACTER 149 ? "b"
.SEGMENT CHARACTER 150-151 ? "i"
.SEGMENT CHARACTER 152 ? "l"
.SEGMENT CHARACTER 153-154 ? "i"
.SEGMENT CHARACTER 155 ? "z"
.SEGMENT CHARACTER 156 ? "e"
.SEGMENT CHARACTER 466-467 ? "p"
.SEGMENT CHARACTER 468 ? "m"
.SEGMENT CHARACTER 477-478 ? "p"
.SEGMENT CHARACTER 479 ? "m"
