.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ayml3525_s_0k.dat
.SEGMENT CHARACTER 0 ? "j"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14-14:75 ? "e"
.SEGMENT CHARACTER 14:76-14:196 ? "d"
.SEGMENT CHARACTER 14:200-14:250,19 ? "i"
.SEGMENT CHARACTER 14:251-14:410 ? "f"
.SEGMENT CHARACTER 14:411-14:452,18 ? "i"
.SEGMENT CHARACTER 14:453-14:505 ? "c"
.SEGMENT CHARACTER 14:506-15:32 ? "a"
.SEGMENT CHARACTER 15:33-15:110,16 ? "t"
.SEGMENT CHARACTER 15:111-15:148,17 ? "i"
.SEGMENT CHARACTER 15:149-15:183 ? "o"
.SEGMENT CHARACTER 15:184-15:229 ? "n"
.SEGMENT CHARACTER 33-34 ? "x"
.SEGMENT CHARACTER 35-35:61 ? "a"
.SEGMENT CHARACTER 35:62-35:131 ? "v"
.SEGMENT CHARACTER 35:133-35:185,36 ? "i"
.SEGMENT CHARACTER 35:186-35:244 ? "e"
.SEGMENT CHARACTER 35:245-35:281 ? "r"
.SEGMENT CHARACTER 37-38:145 ? "q"
.SEGMENT CHARACTER 38:146-38:220 ? "u"
.SEGMENT CHARACTER 38:221-38:267 ? "i"
.SEGMENT CHARACTER 38:268-38:372 ? "z"
.SEGMENT CHARACTER 38:373-38:495 ? "z"
.SEGMENT CHARACTER 38:496-38:530 ? "e"
.SEGMENT CHARACTER 38:531-38:635 ? "d"
.SEGMENT CHARACTER 45-45:111,47 ? "j"
.SEGMENT CHARACTER 45:112-45:148,46 ? "i"
.SEGMENT CHARACTER 45:149-45:231 ? "h"
.SEGMENT CHARACTER 45:232-45:289 ? "a"
.SEGMENT CHARACTER 45:290-45:372 ? "d"
.SEGMENT CHARACTER 48 ? "s"
.SEGMENT CHARACTER 49:386-49:419 ? "e"
.SEGMENT CHARACTER 49:420-49:442 ? "r"
.SEGMENT CHARACTER 49-49:125 ? "q"
.SEGMENT CHARACTER 49:126-49:181 ? "u"
.SEGMENT CHARACTER 49:183-49:255 ? "a"
.SEGMENT CHARACTER 49:256-49:295 ? "n"
.SEGMENT CHARACTER 49:296-49:385 ? "d"
.SEGMENT CHARACTER 50-50:38 ? "c"
.SEGMENT CHARACTER 50:39-50:103 ? "o"
.SEGMENT CHARACTER 50:104-50:221 ? "f"
.SEGMENT CHARACTER 50:222-50:317 ? "f"
.SEGMENT CHARACTER 50:318-50:363 ? "e"
.SEGMENT CHARACTER 50:364-51:60 ? "c"
.SEGMENT CHARACTER 51:61-51:115 ? "a"
.SEGMENT CHARACTER 51:116-51:221 ? "k"
.SEGMENT CHARACTER 51:222-51:269 ? "e"
.SEGMENT CHARACTER 52-52:72 ? "n"
.SEGMENT CHARACTER 52:75-52:114 ? "e"
.SEGMENT CHARACTER 52:115-52:202 ? "g"
.SEGMENT CHARACTER 52:203-52:253 ? "a"
.SEGMENT CHARACTER 52:254-52:304,53 ? "t"
.SEGMENT CHARACTER 52:305-52:339,54 ? "i"
.SEGMENT CHARACTER 52:340-52:388 ? "v"
.SEGMENT CHARACTER 52:389-52:429 ? "e"
.SEGMENT CHARACTER 55:3-55:55 ? "s"
.SEGMENT CHARACTER 56:3-56:36,58 ? "t"
.SEGMENT CHARACTER 56:37-56:90 ? "a"
.SEGMENT CHARACTER 56:91-56:155 ? "b"
.SEGMENT CHARACTER 56:156-56:204 ? "i"
.SEGMENT CHARACTER 56:205-56:261 ? "l"
.SEGMENT CHARACTER 56:262-56:289,57 ? "i"
.SEGMENT CHARACTER 56:290-56:379,59-60 ? "z"
.SEGMENT CHARACTER 56:380-56:428 ? "e"
.SEGMENT CHARACTER 391 ? "p"
.SEGMENT CHARACTER 392 ? "m"
.SEGMENT CHARACTER 401 ? "p"
.SEGMENT CHARACTER 402 ? "m"
