.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/bngm-227_s_i5.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6-7 ? "y"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 52 ? "p"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "h"
.SEGMENT CHARACTER 56-57 ? "y"
.SEGMENT CHARACTER 84 ? "q"
.SEGMENT CHARACTER 85 ? "u"
.SEGMENT CHARACTER 86-87 ? "i"
.SEGMENT CHARACTER 88 ? "z"
.SEGMENT CHARACTER 89 ? "z"
.SEGMENT CHARACTER 90 ? "e"
.SEGMENT CHARACTER 91 ? "d"
.SEGMENT CHARACTER 92 ? "p"
.SEGMENT CHARACTER 93 ? "a"
.SEGMENT CHARACTER 94 ? "r"
.SEGMENT CHARACTER 95 ? "a"
.SEGMENT CHARACTER 96 ? "d"
.SEGMENT CHARACTER 97 ? "o"
.SEGMENT CHARACTER 98-99 ? "x"
.SEGMENT CHARACTER 100 ? "s"
.SEGMENT CHARACTER 101 ? "p"
.SEGMENT CHARACTER 102 ? "r"
.SEGMENT CHARACTER 103 ? "a"
.SEGMENT CHARACTER 104 ? "w"
.SEGMENT CHARACTER 105 ? "l"
.SEGMENT CHARACTER 106-107 ? "j"
.SEGMENT CHARACTER 108-109 ? "i"
.SEGMENT CHARACTER 110 ? "h"
.SEGMENT CHARACTER 111 ? "a"
.SEGMENT CHARACTER 112 ? "d"
.SEGMENT CHARACTER 144 ? "s"
.SEGMENT CHARACTER 145-146 ? "t"
.SEGMENT CHARACTER 147 ? "a"
.SEGMENT CHARACTER 148 ? "b"
.SEGMENT CHARACTER 149-150 ? "i"
.SEGMENT CHARACTER 151 ? "l"
.SEGMENT CHARACTER 152-153 ? "i"
.SEGMENT CHARACTER 154 ? "z"
.SEGMENT CHARACTER 155 ? "e"
