.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/bykg6164_s_23.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6-7 ? "y"
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 43-44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51 ? "p"
.SEGMENT CHARACTER 52 ? "u"
.SEGMENT CHARACTER 53 ? "s"
.SEGMENT CHARACTER 54 ? "h"
.SEGMENT CHARACTER 55-56 ? "y"
.SEGMENT CHARACTER 57 ? "p"
.SEGMENT CHARACTER 58-59 ? "i"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62-63 ? "t"
.SEGMENT CHARACTER 64 ? "e"
.SEGMENT CHARACTER 65 ? "r"
.SEGMENT CHARACTER 67 ? "p"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71-72 ? "t"
.SEGMENT CHARACTER 73 ? "e"
.SEGMENT CHARACTER 74 ? "r"
.SEGMENT CHARACTER 75-76 ? "x"
.SEGMENT CHARACTER 77 ? "a"
.SEGMENT CHARACTER 78 ? "v"
.SEGMENT CHARACTER 79-80 ? "i"
.SEGMENT CHARACTER 81 ? "e"
.SEGMENT CHARACTER 82 ? "r"
.SEGMENT CHARACTER 99 ? "s"
.SEGMENT CHARACTER 100 ? "p"
.SEGMENT CHARACTER 101 ? "r"
.SEGMENT CHARACTER 102 ? "a"
.SEGMENT CHARACTER 103 ? "w"
.SEGMENT CHARACTER 104 ? "l"
.SEGMENT CHARACTER 105-106 ? "j"
.SEGMENT CHARACTER 107-108 ? "i"
.SEGMENT CHARACTER 109 ? "h"
.SEGMENT CHARACTER 110 ? "a"
.SEGMENT CHARACTER 111 ? "d"
.SEGMENT CHARACTER 120 ? "c"
.SEGMENT CHARACTER 121 ? "o"
.SEGMENT CHARACTER 122-123 ? "f"
.SEGMENT CHARACTER 124-125 ? "f"
.SEGMENT CHARACTER 126 ? "e"
.SEGMENT CHARACTER 127 ? "e"
.SEGMENT CHARACTER 128 ? "c"
.SEGMENT CHARACTER 129 ? "a"
.SEGMENT CHARACTER 130-131 ? "k"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "n"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 135 ? "g"
.SEGMENT CHARACTER 136 ? "a"
.SEGMENT CHARACTER 137-138 ? "t"
.SEGMENT CHARACTER 139-140 ? "i"
.SEGMENT CHARACTER 141 ? "v"
.SEGMENT CHARACTER 142 ? "e"
.SEGMENT CHARACTER 143 ? "s"
.SEGMENT CHARACTER 144-145 ? "t"
.SEGMENT CHARACTER 146 ? "a"
.SEGMENT CHARACTER 147 ? "b"
.SEGMENT CHARACTER 148-149 ? "i"
.SEGMENT CHARACTER 150 ? "l"
.SEGMENT CHARACTER 151-152 ? "i"
.SEGMENT CHARACTER 153 ? "z"
.SEGMENT CHARACTER 154 ? "e"
.SEGMENT CHARACTER 436-437 ? "x"
