.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/cada7032_s_ie.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6-7 ? "y"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12-14 ? "t"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21-22 ? "f"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "c"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "q"
.SEGMENT CHARACTER 34 ? "u"
.SEGMENT CHARACTER 35-36 ? "i"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "b"
.SEGMENT CHARACTER 39 ? "l"
.SEGMENT CHARACTER 40-41 ? "i"
.SEGMENT CHARACTER 42 ? "n"
.SEGMENT CHARACTER 43 ? "g"
.SEGMENT CHARACTER 52 ? "p"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "h"
.SEGMENT CHARACTER 56 ? "y"
.SEGMENT CHARACTER 83 ? "q"
.SEGMENT CHARACTER 84 ? "u"
.SEGMENT CHARACTER 85-86 ? "i"
.SEGMENT CHARACTER 87-89 ? "z"
.SEGMENT CHARACTER 90-91 ? "z"
.SEGMENT CHARACTER 92 ? "e"
.SEGMENT CHARACTER 93 ? "d"
.SEGMENT CHARACTER 108-109 ? "j"
.SEGMENT CHARACTER 110-111 ? "i"
.SEGMENT CHARACTER 112 ? "h"
.SEGMENT CHARACTER 113 ? "a"
.SEGMENT CHARACTER 114 ? "d"
.SEGMENT CHARACTER 115 ? "s"
.SEGMENT CHARACTER 116 ? "q"
.SEGMENT CHARACTER 117 ? "u"
.SEGMENT CHARACTER 118 ? "a"
.SEGMENT CHARACTER 119 ? "n"
.SEGMENT CHARACTER 120 ? "d"
.SEGMENT CHARACTER 121 ? "e"
.SEGMENT CHARACTER 122 ? "r"
.SEGMENT CHARACTER 146 ? "s"
.SEGMENT CHARACTER 147-148 ? "t"
.SEGMENT CHARACTER 149 ? "a"
.SEGMENT CHARACTER 150 ? "b"
.SEGMENT CHARACTER 151-152 ? "i"
.SEGMENT CHARACTER 153 ? "l"
.SEGMENT CHARACTER 154-155 ? "i"
.SEGMENT CHARACTER 156-157 ? "z"
.SEGMENT CHARACTER 158 ? "e"
.SEGMENT CHARACTER 473-474 ? "x"
