.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/cypl9614_s_jd.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 50-51 ? "p"
.SEGMENT CHARACTER 52 ? "u"
.SEGMENT CHARACTER 53 ? "s"
.SEGMENT CHARACTER 54 ? "h"
.SEGMENT CHARACTER 55 ? "y"
.SEGMENT CHARACTER 85 ? "q"
.SEGMENT CHARACTER 86 ? "u"
.SEGMENT CHARACTER 87-88 ? "i"
.SEGMENT CHARACTER 89-90 ? "z"
.SEGMENT CHARACTER 91-92 ? "z"
.SEGMENT CHARACTER 93 ? "e"
.SEGMENT CHARACTER 94 ? "d"
.SEGMENT CHARACTER 95 ? "p"
.SEGMENT CHARACTER 96 ? "a"
.SEGMENT CHARACTER 97 ? "r"
.SEGMENT CHARACTER 98 ? "a"
.SEGMENT CHARACTER 99 ? "d"
.SEGMENT CHARACTER 100 ? "o"
.SEGMENT CHARACTER 101-102 ? "x"
.SEGMENT CHARACTER 124 ? "c"
.SEGMENT CHARACTER 125 ? "o"
.SEGMENT CHARACTER 126-127 ? "f"
.SEGMENT CHARACTER 128-129 ? "f"
.SEGMENT CHARACTER 130 ? "e"
.SEGMENT CHARACTER 131 ? "e"
.SEGMENT CHARACTER 132 ? "c"
.SEGMENT CHARACTER 133 ? "a"
.SEGMENT CHARACTER 134-135 ? "k"
.SEGMENT CHARACTER 136 ? "e"
.SEGMENT CHARACTER 507-508 ? "x"
.SEGMENT CHARACTER 519-520 ? "p"
.SEGMENT CHARACTER 521 ? "m"
.SEGMENT CHARACTER 530 ? "p"
.SEGMENT CHARACTER 531 ? "m"
