.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ddjh4871_s_03.dat
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18 ? "i"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21 ? "i"
.SEGMENT CHARACTER 22-23 ? "c"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "i"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "q"
.SEGMENT CHARACTER 31 ? "u"
.SEGMENT CHARACTER 32 ? "i"
.SEGMENT CHARACTER 33 ? "b"
.SEGMENT CHARACTER 34 ? "b"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "i"
.SEGMENT CHARACTER 37 ? "n"
.SEGMENT CHARACTER 38 ? "g"
.SEGMENT CHARACTER 39-41 ? "k"
.SEGMENT CHARACTER 42 ? "o"
.SEGMENT CHARACTER 43 ? "w"
.SEGMENT CHARACTER 44-45 ? "t"
.SEGMENT CHARACTER 46 ? "o"
.SEGMENT CHARACTER 47 ? "w"
.SEGMENT CHARACTER 48 ? "p"
.SEGMENT CHARACTER 49 ? "u"
.SEGMENT CHARACTER 50 ? "s"
.SEGMENT CHARACTER 51 ? "h"
.SEGMENT CHARACTER 52 ? "y"
.SEGMENT CHARACTER 70-71 ? "x"
.SEGMENT CHARACTER 72 ? "a"
.SEGMENT CHARACTER 73 ? "v"
.SEGMENT CHARACTER 74 ? "i"
.SEGMENT CHARACTER 75 ? "e"
.SEGMENT CHARACTER 76 ? "r"
.SEGMENT CHARACTER 86 ? "p"
.SEGMENT CHARACTER 87 ? "a"
.SEGMENT CHARACTER 88 ? "r"
.SEGMENT CHARACTER 89 ? "a"
.SEGMENT CHARACTER 90 ? "d"
.SEGMENT CHARACTER 91 ? "o"
.SEGMENT CHARACTER 92-94 ? "x"
.SEGMENT CHARACTER 95 ? "s"
.SEGMENT CHARACTER 96 ? "p"
.SEGMENT CHARACTER 97 ? "r"
.SEGMENT CHARACTER 98 ? "a"
.SEGMENT CHARACTER 99 ? "w"
.SEGMENT CHARACTER 100 ? "l"
.SEGMENT CHARACTER 114 ? "c"
.SEGMENT CHARACTER 115 ? "o"
.SEGMENT CHARACTER 116-117 ? "f"
.SEGMENT CHARACTER 118-119 ? "f"
.SEGMENT CHARACTER 120 ? "e"
.SEGMENT CHARACTER 121 ? "e"
.SEGMENT CHARACTER 122 ? "c"
.SEGMENT CHARACTER 123 ? "a"
.SEGMENT CHARACTER 124-126 ? "k"
.SEGMENT CHARACTER 127 ? "e"
.SEGMENT CHARACTER 128 ? "n"
.SEGMENT CHARACTER 129 ? "e"
.SEGMENT CHARACTER 130 ? "g"
.SEGMENT CHARACTER 131 ? "a"
.SEGMENT CHARACTER 132-133 ? "t"
.SEGMENT CHARACTER 134 ? "i"
.SEGMENT CHARACTER 135 ? "v"
.SEGMENT CHARACTER 136 ? "e"
.SEGMENT CHARACTER 498 ? "p"
.SEGMENT CHARACTER 499 ? "m"
.SEGMENT CHARACTER 508 ? "p"
.SEGMENT CHARACTER 509 ? "m"
