.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/flad4341_s_jh.dat
.SEGMENT CHARACTER 0-2 ? "j"
.SEGMENT CHARACTER 3,8 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 48 ? "k"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51-52 ? "t"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "w"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56-57 ? "u"
.SEGMENT CHARACTER 58 ? "s"
.SEGMENT CHARACTER 59 ? "h"
.SEGMENT CHARACTER 60 ? "y"
.SEGMENT CHARACTER 79-80 ? "x"
.SEGMENT CHARACTER 81 ? "a"
.SEGMENT CHARACTER 82 ? "v"
.SEGMENT CHARACTER 84-85 ? "i"
.SEGMENT CHARACTER 86 ? "e"
.SEGMENT CHARACTER 87-88 ? "r"
.SEGMENT CHARACTER 89 ? "q"
.SEGMENT CHARACTER 90 ? "u"
.SEGMENT CHARACTER 91-92 ? "i"
.SEGMENT CHARACTER 93 ? "z"
.SEGMENT CHARACTER 94 ? "z"
.SEGMENT CHARACTER 95 ? "e"
.SEGMENT CHARACTER 96 ? "d"
.SEGMENT CHARACTER 110-111 ? "j"
.SEGMENT CHARACTER 112-113 ? "i"
.SEGMENT CHARACTER 114 ? "h"
.SEGMENT CHARACTER 115 ? "a"
.SEGMENT CHARACTER 116 ? "d"
.SEGMENT CHARACTER 117 ? "s"
.SEGMENT CHARACTER 118 ? "q"
.SEGMENT CHARACTER 119 ? "u"
.SEGMENT CHARACTER 120 ? "a"
.SEGMENT CHARACTER 121 ? "n"
.SEGMENT CHARACTER 122 ? "d"
.SEGMENT CHARACTER 123 ? "e"
.SEGMENT CHARACTER 124 ? "r"
.SEGMENT CHARACTER 125 ? "c"
.SEGMENT CHARACTER 126 ? "o"
.SEGMENT CHARACTER 127 ? "f"
.SEGMENT CHARACTER 128 ? "f"
.SEGMENT CHARACTER 129 ? "e"
.SEGMENT CHARACTER 130 ? "e"
.SEGMENT CHARACTER 131-132 ? "c"
.SEGMENT CHARACTER 133 ? "a"
.SEGMENT CHARACTER 134 ? "k"
.SEGMENT CHARACTER 135 ? "e"
.SEGMENT CHARACTER 136 ? "n"
.SEGMENT CHARACTER 137 ? "e"
.SEGMENT CHARACTER 138 ? "g"
.SEGMENT CHARACTER 139 ? "a"
.SEGMENT CHARACTER 140-142 ? "t"
.SEGMENT CHARACTER 143,146 ? "i"
.SEGMENT CHARACTER 144 ? "v"
.SEGMENT CHARACTER 145 ? "e"
.SEGMENT CHARACTER 481-482 ? "x"
