.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/gyen4328_s_2c.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4-5 ? "m"
.SEGMENT CHARACTER 6 ? "m"
.SEGMENT CHARACTER 7-8 ? "y"
.SEGMENT CHARACTER 9 ? "s"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19 ? "i"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22 ? "i"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27:8-28 ? "t"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 57 ? "p"
.SEGMENT CHARACTER 58 ? "i"
.SEGMENT CHARACTER 59-60 ? "t"
.SEGMENT CHARACTER 61-62 ? "t"
.SEGMENT CHARACTER 64 ? "e"
.SEGMENT CHARACTER 65 ? "r"
.SEGMENT CHARACTER 67 ? "p"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71-72 ? "t"
.SEGMENT CHARACTER 73 ? "e"
.SEGMENT CHARACTER 74 ? "r"
.SEGMENT CHARACTER 82 ? "q"
.SEGMENT CHARACTER 83 ? "u"
.SEGMENT CHARACTER 84-85 ? "i"
.SEGMENT CHARACTER 86 ? "z"
.SEGMENT CHARACTER 87 ? "z"
.SEGMENT CHARACTER 88 ? "e"
.SEGMENT CHARACTER 89 ? "d"
.SEGMENT CHARACTER 99 ? "s"
.SEGMENT CHARACTER 100 ? "p"
.SEGMENT CHARACTER 101 ? "r"
.SEGMENT CHARACTER 102 ? "a"
.SEGMENT CHARACTER 103 ? "w"
.SEGMENT CHARACTER 104 ? "l"
.SEGMENT CHARACTER 119 ? "c"
.SEGMENT CHARACTER 120 ? "o"
.SEGMENT CHARACTER 121-122 ? "f"
.SEGMENT CHARACTER 123-124 ? "f"
.SEGMENT CHARACTER 125 ? "e"
.SEGMENT CHARACTER 126 ? "e"
.SEGMENT CHARACTER 127 ? "c"
.SEGMENT CHARACTER 128 ? "a"
.SEGMENT CHARACTER 129-130 ? "k"
.SEGMENT CHARACTER 131:4-131:53 ? "e"
.SEGMENT CHARACTER 461-462 ? "x"
