.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/hrts4205_s_i8.dat
.SEGMENT CHARACTER 0 ? "j"
.SEGMENT CHARACTER 1 ? "i"
.SEGMENT CHARACTER 2 ? "m"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "u"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 52 ? "p"
.SEGMENT CHARACTER 53-54 ? "i"
.SEGMENT CHARACTER 55-56 ? "t"
.SEGMENT CHARACTER 57-58 ? "t"
.SEGMENT CHARACTER 59 ? "e"
.SEGMENT CHARACTER 60 ? "r"
.SEGMENT CHARACTER 62 ? "p"
.SEGMENT CHARACTER 63 ? "a"
.SEGMENT CHARACTER 64-65 ? "t"
.SEGMENT CHARACTER 66-67 ? "t"
.SEGMENT CHARACTER 68 ? "e"
.SEGMENT CHARACTER 69 ? "r"
.SEGMENT CHARACTER 70-71 ? "x"
.SEGMENT CHARACTER 72 ? "a"
.SEGMENT CHARACTER 73 ? "v"
.SEGMENT CHARACTER 74-75 ? "i"
.SEGMENT CHARACTER 76 ? "e"
.SEGMENT CHARACTER 77 ? "r"
.SEGMENT CHARACTER 107 ? "s"
.SEGMENT CHARACTER 108 ? "q"
.SEGMENT CHARACTER 109 ? "u"
.SEGMENT CHARACTER 110 ? "a"
.SEGMENT CHARACTER 111 ? "n"
.SEGMENT CHARACTER 112 ? "d"
.SEGMENT CHARACTER 113 ? "e"
.SEGMENT CHARACTER 114 ? "r"
.SEGMENT CHARACTER 412-413 ? "x"
.SEGMENT CHARACTER 424 ? "p"
.SEGMENT CHARACTER 425 ? "m"
.SEGMENT CHARACTER 434-435 ? "p"
.SEGMENT CHARACTER 436 ? "m"
