.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jban4624_s_1h.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10-11 ? "a"
.SEGMENT CHARACTER 12-14 ? "t"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 36-38 ? "q"
.SEGMENT CHARACTER 39 ? "u"
.SEGMENT CHARACTER 40-41 ? "i"
.SEGMENT CHARACTER 42 ? "b"
.SEGMENT CHARACTER 43 ? "b"
.SEGMENT CHARACTER 44 ? "l"
.SEGMENT CHARACTER 45-46 ? "i"
.SEGMENT CHARACTER 47 ? "n"
.SEGMENT CHARACTER 48-49 ? "g"
.SEGMENT CHARACTER 50-53 ? "k"
.SEGMENT CHARACTER 54 ? "o"
.SEGMENT CHARACTER 55-57 ? "w"
.SEGMENT CHARACTER 58-59 ? "t"
.SEGMENT CHARACTER 60 ? "o"
.SEGMENT CHARACTER 61 ? "w"
.SEGMENT CHARACTER 93-94 ? "x"
.SEGMENT CHARACTER 95-97 ? "a"
.SEGMENT CHARACTER 98 ? "v"
.SEGMENT CHARACTER 99-100 ? "i"
.SEGMENT CHARACTER 101 ? "e"
.SEGMENT CHARACTER 102-103 ? "r"
.SEGMENT CHARACTER 117-120 ? "p"
.SEGMENT CHARACTER 121-123 ? "a"
.SEGMENT CHARACTER 124-125 ? "r"
.SEGMENT CHARACTER 126-128 ? "a"
.SEGMENT CHARACTER 129 ? "d"
.SEGMENT CHARACTER 130 ? "o"
.SEGMENT CHARACTER 131-132 ? "x"
.SEGMENT CHARACTER 133 ? "s"
.SEGMENT CHARACTER 134 ? "p"
.SEGMENT CHARACTER 135-136 ? "r"
.SEGMENT CHARACTER 137-138 ? "a"
.SEGMENT CHARACTER 139 ? "w"
.SEGMENT CHARACTER 140 ? "l"
.SEGMENT CHARACTER 149 ? "s"
.SEGMENT CHARACTER 150 ? "q"
.SEGMENT CHARACTER 151 ? "u"
.SEGMENT CHARACTER 152-154 ? "a"
.SEGMENT CHARACTER 155 ? "n"
.SEGMENT CHARACTER 156 ? "d"
.SEGMENT CHARACTER 157 ? "e"
.SEGMENT CHARACTER 158 ? "r"
.SEGMENT CHARACTER 159 ? "c"
.SEGMENT CHARACTER 160 ? "o"
.SEGMENT CHARACTER 161-162 ? "f"
.SEGMENT CHARACTER 163-166 ? "f"
.SEGMENT CHARACTER 167 ? "e"
.SEGMENT CHARACTER 168 ? "e"
.SEGMENT CHARACTER 169 ? "c"
.SEGMENT CHARACTER 170-172 ? "a"
.SEGMENT CHARACTER 173-175 ? "k"
.SEGMENT CHARACTER 176 ? "e"
.SEGMENT CHARACTER 177 ? "n"
.SEGMENT CHARACTER 178 ? "e"
.SEGMENT CHARACTER 179-181 ? "g"
.SEGMENT CHARACTER 182-183 ? "a"
.SEGMENT CHARACTER 184-185 ? "t"
.SEGMENT CHARACTER 186-187 ? "i"
.SEGMENT CHARACTER 188 ? "v"
.SEGMENT CHARACTER 189 ? "e"
.SEGMENT CHARACTER 578-579 ? "x"
