.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jekn5827_s_26.dat
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 77-78 ? "x"
.SEGMENT CHARACTER 79 ? "a"
.SEGMENT CHARACTER 80 ? "v"
.SEGMENT CHARACTER 81-82 ? "i"
.SEGMENT CHARACTER 83 ? "e"
.SEGMENT CHARACTER 84 ? "r"
.SEGMENT CHARACTER 85 ? "q"
.SEGMENT CHARACTER 86 ? "u"
.SEGMENT CHARACTER 87-88 ? "i"
.SEGMENT CHARACTER 89 ? "z"
.SEGMENT CHARACTER 90 ? "z"
.SEGMENT CHARACTER 91 ? "e"
.SEGMENT CHARACTER 92 ? "d"
.SEGMENT CHARACTER 107-108 ? "j"
.SEGMENT CHARACTER 109-110 ? "i"
.SEGMENT CHARACTER 111 ? "h"
.SEGMENT CHARACTER 112 ? "a"
.SEGMENT CHARACTER 113 ? "d"
.SEGMENT CHARACTER 135 ? "n"
.SEGMENT CHARACTER 136 ? "e"
.SEGMENT CHARACTER 137 ? "g"
.SEGMENT CHARACTER 138 ? "a"
.SEGMENT CHARACTER 139-140 ? "t"
.SEGMENT CHARACTER 141-142 ? "i"
.SEGMENT CHARACTER 143 ? "v"
.SEGMENT CHARACTER 144 ? "e"
.SEGMENT CHARACTER 145 ? "s"
.SEGMENT CHARACTER 146-147 ? "t"
.SEGMENT CHARACTER 148 ? "a"
.SEGMENT CHARACTER 149 ? "b"
.SEGMENT CHARACTER 150 ? "i"
.SEGMENT CHARACTER 151 ? "l"
.SEGMENT CHARACTER 152-153 ? "i"
.SEGMENT CHARACTER 154 ? "z"
.SEGMENT CHARACTER 155 ? "e"
.SEGMENT CHARACTER 500-501 ? "x"
.SEGMENT CHARACTER 513 ? "p"
.SEGMENT CHARACTER 514 ? "m"
.SEGMENT CHARACTER 523 ? "p"
.SEGMENT CHARACTER 524 ? "m"
