.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jika4257_s_0o.dat
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21-22 ? "f"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "c"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 44-45 ? "k"
.SEGMENT CHARACTER 46 ? "o"
.SEGMENT CHARACTER 47 ? "w"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50 ? "o"
.SEGMENT CHARACTER 51 ? "w"
.SEGMENT CHARACTER 86 ? "q"
.SEGMENT CHARACTER 87 ? "u"
.SEGMENT CHARACTER 88-89 ? "i"
.SEGMENT CHARACTER 90 ? "z"
.SEGMENT CHARACTER 91 ? "z"
.SEGMENT CHARACTER 92 ? "e"
.SEGMENT CHARACTER 93 ? "d"
.SEGMENT CHARACTER 139 ? "n"
.SEGMENT CHARACTER 140 ? "e"
.SEGMENT CHARACTER 141 ? "g"
.SEGMENT CHARACTER 142 ? "a"
.SEGMENT CHARACTER 143-144 ? "t"
.SEGMENT CHARACTER 145-146 ? "i"
.SEGMENT CHARACTER 147 ? "v"
.SEGMENT CHARACTER 148 ? "e"
.SEGMENT CHARACTER 505-506 ? "x"
