.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jnpk7049_s_1r.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 31 ? "q"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "b"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "l"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41 ? "g"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "w"
.SEGMENT CHARACTER 50-51 ? "p"
.SEGMENT CHARACTER 52 ? "u"
.SEGMENT CHARACTER 53 ? "s"
.SEGMENT CHARACTER 54 ? "h"
.SEGMENT CHARACTER 55 ? "y"
.SEGMENT CHARACTER 56-57 ? "p"
.SEGMENT CHARACTER 58-59 ? "i"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62-63 ? "t"
.SEGMENT CHARACTER 64 ? "e"
.SEGMENT CHARACTER 65 ? "r"
.SEGMENT CHARACTER 67-68 ? "p"
.SEGMENT CHARACTER 69 ? "a"
.SEGMENT CHARACTER 70-71 ? "t"
.SEGMENT CHARACTER 72-73 ? "t"
.SEGMENT CHARACTER 74 ? "e"
.SEGMENT CHARACTER 75 ? "r"
.SEGMENT CHARACTER 125 ? "c"
.SEGMENT CHARACTER 126 ? "o"
.SEGMENT CHARACTER 127-128 ? "f"
.SEGMENT CHARACTER 129-130 ? "f"
.SEGMENT CHARACTER 131 ? "e"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "c"
.SEGMENT CHARACTER 134 ? "a"
.SEGMENT CHARACTER 135-136 ? "k"
.SEGMENT CHARACTER 137 ? "e"
