.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jtkr3293_s_04.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6-7 ? "y"
.SEGMENT CHARACTER 47-48 ? "k"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51-52 ? "t"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "w"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56 ? "u"
.SEGMENT CHARACTER 57 ? "s"
.SEGMENT CHARACTER 58 ? "h"
.SEGMENT CHARACTER 59-60 ? "y"
.SEGMENT CHARACTER 80-81 ? "x"
.SEGMENT CHARACTER 82-83 ? "a"
.SEGMENT CHARACTER 84 ? "v"
.SEGMENT CHARACTER 85-86 ? "i"
.SEGMENT CHARACTER 87-88 ? "e"
.SEGMENT CHARACTER 89 ? "r"
.SEGMENT CHARACTER 90 ? "q"
.SEGMENT CHARACTER 91 ? "u"
.SEGMENT CHARACTER 92-93 ? "i"
.SEGMENT CHARACTER 94 ? "z"
.SEGMENT CHARACTER 95 ? "z"
.SEGMENT CHARACTER 96 ? "e"
.SEGMENT CHARACTER 97 ? "d"
.SEGMENT CHARACTER 98 ? "p"
.SEGMENT CHARACTER 99-100 ? "a"
.SEGMENT CHARACTER 101 ? "r"
.SEGMENT CHARACTER 102-103 ? "a"
.SEGMENT CHARACTER 104 ? "d"
.SEGMENT CHARACTER 105 ? "o"
.SEGMENT CHARACTER 106-107 ? "x"
.SEGMENT CHARACTER 108 ? "s"
.SEGMENT CHARACTER 109 ? "p"
.SEGMENT CHARACTER 110 ? "r"
.SEGMENT CHARACTER 111-112 ? "a"
.SEGMENT CHARACTER 113 ? "w"
.SEGMENT CHARACTER 114 ? "l"
.SEGMENT CHARACTER 115-116 ? "j"
.SEGMENT CHARACTER 117-118 ? "i"
.SEGMENT CHARACTER 119 ? "h"
.SEGMENT CHARACTER 120-121 ? "a"
.SEGMENT CHARACTER 122 ? "d"
.SEGMENT CHARACTER 132 ? "c"
.SEGMENT CHARACTER 133 ? "o"
.SEGMENT CHARACTER 134-135 ? "f"
.SEGMENT CHARACTER 136-137 ? "f"
.SEGMENT CHARACTER 138 ? "e"
.SEGMENT CHARACTER 139 ? "e"
.SEGMENT CHARACTER 140 ? "c"
.SEGMENT CHARACTER 141-142 ? "a"
.SEGMENT CHARACTER 143-144 ? "k"
.SEGMENT CHARACTER 145 ? "e"
.SEGMENT CHARACTER 146 ? "n"
.SEGMENT CHARACTER 147 ? "e"
.SEGMENT CHARACTER 148-149 ? "g"
.SEGMENT CHARACTER 150-151 ? "a"
.SEGMENT CHARACTER 152-153 ? "t"
.SEGMENT CHARACTER 154-155 ? "i"
.SEGMENT CHARACTER 156 ? "v"
.SEGMENT CHARACTER 157 ? "e"
.SEGMENT CHARACTER 499-500 ? "x"
.SEGMENT CHARACTER 510 ? "p"
.SEGMENT CHARACTER 511 ? "m"
.SEGMENT CHARACTER 520 ? "p"
.SEGMENT CHARACTER 521 ? "m"
