.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/kkfg6658_s_iq.dat
.SEGMENT CHARACTER 0 ? "j"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "f"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 55-56 ? "p"
.SEGMENT CHARACTER 57-58 ? "i"
.SEGMENT CHARACTER 59-60 ? "t"
.SEGMENT CHARACTER 61-62 ? "t"
.SEGMENT CHARACTER 63 ? "e"
.SEGMENT CHARACTER 64 ? "r"
.SEGMENT CHARACTER 66-67 ? "p"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71-72 ? "t"
.SEGMENT CHARACTER 73 ? "e"
.SEGMENT CHARACTER 74 ? "r"
.SEGMENT CHARACTER 83 ? "q"
.SEGMENT CHARACTER 84 ? "u"
.SEGMENT CHARACTER 85-86 ? "i"
.SEGMENT CHARACTER 87-88 ? "z"
.SEGMENT CHARACTER 89-90 ? "z"
.SEGMENT CHARACTER 91 ? "e"
.SEGMENT CHARACTER 92 ? "d"
.SEGMENT CHARACTER 93-94 ? "p"
.SEGMENT CHARACTER 95 ? "a"
.SEGMENT CHARACTER 96 ? "r"
.SEGMENT CHARACTER 97 ? "a"
.SEGMENT CHARACTER 98 ? "d"
.SEGMENT CHARACTER 99 ? "o"
.SEGMENT CHARACTER 100 ? "x"
.SEGMENT CHARACTER 101 ? "s"
.SEGMENT CHARACTER 102-103 ? "p"
.SEGMENT CHARACTER 104 ? "r"
.SEGMENT CHARACTER 105 ? "a"
.SEGMENT CHARACTER 106 ? "w"
.SEGMENT CHARACTER 107 ? "l"
.SEGMENT CHARACTER 108 ? "j"
.SEGMENT CHARACTER 109-110 ? "i"
.SEGMENT CHARACTER 111 ? "h"
.SEGMENT CHARACTER 112 ? "a"
.SEGMENT CHARACTER 113 ? "d"
.SEGMENT CHARACTER 133 ? "n"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 135 ? "g"
.SEGMENT CHARACTER 136 ? "a"
.SEGMENT CHARACTER 137 ? "t"
.SEGMENT CHARACTER 138-139 ? "i"
.SEGMENT CHARACTER 140 ? "v"
.SEGMENT CHARACTER 141-143 ? "e"
.SEGMENT CHARACTER 457-458 ? "x"
.SEGMENT CHARACTER 469-470 ? "p"
.SEGMENT CHARACTER 471 ? "m"
.SEGMENT CHARACTER 479-480 ? "p"
.SEGMENT CHARACTER 481 ? "m"
