.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/knds0342_s_13.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 77-78,80 ? "x"
.SEGMENT CHARACTER 79 ? "a"
.SEGMENT CHARACTER 81 ? "v"
.SEGMENT CHARACTER 82-83 ? "i"
.SEGMENT CHARACTER 84 ? "e"
.SEGMENT CHARACTER 85 ? "r"
.SEGMENT CHARACTER 86 ? "q"
.SEGMENT CHARACTER 87 ? "u"
.SEGMENT CHARACTER 88-89 ? "i"
.SEGMENT CHARACTER 90 ? "z"
.SEGMENT CHARACTER 91 ? "z"
.SEGMENT CHARACTER 92 ? "e"
.SEGMENT CHARACTER 93 ? "d"
.SEGMENT CHARACTER 110-111 ? "j"
.SEGMENT CHARACTER 112-113 ? "i"
.SEGMENT CHARACTER 114-115 ? "h"
.SEGMENT CHARACTER 116 ? "a"
.SEGMENT CHARACTER 117 ? "d"
.SEGMENT CHARACTER 118 ? "s"
.SEGMENT CHARACTER 119 ? "q"
.SEGMENT CHARACTER 120 ? "u"
.SEGMENT CHARACTER 121 ? "a"
.SEGMENT CHARACTER 122 ? "n"
.SEGMENT CHARACTER 123 ? "d"
.SEGMENT CHARACTER 124 ? "e"
.SEGMENT CHARACTER 125 ? "r"
.SEGMENT CHARACTER 148 ? "s"
.SEGMENT CHARACTER 149-150 ? "t"
.SEGMENT CHARACTER 151 ? "a"
.SEGMENT CHARACTER 152 ? "b"
.SEGMENT CHARACTER 153-154 ? "i"
.SEGMENT CHARACTER 155 ? "l"
.SEGMENT CHARACTER 156-157 ? "i"
.SEGMENT CHARACTER 158 ? "z"
.SEGMENT CHARACTER 159 ? "e"
