.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/knke4574.a_s_jo.dat
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 57 ? "p"
.SEGMENT CHARACTER 58-59 ? "i"
.SEGMENT CHARACTER 60,66 ? "t"
.SEGMENT CHARACTER 61,64-65 ? "t"
.SEGMENT CHARACTER 67 ? "e"
.SEGMENT CHARACTER 68 ? "r"
.SEGMENT CHARACTER 70 ? "p"
.SEGMENT CHARACTER 71 ? "a"
.SEGMENT CHARACTER 72,75 ? "t"
.SEGMENT CHARACTER 73-74 ? "t"
.SEGMENT CHARACTER 76 ? "e"
.SEGMENT CHARACTER 77 ? "r"
.SEGMENT CHARACTER 88 ? "q"
.SEGMENT CHARACTER 89 ? "u"
.SEGMENT CHARACTER 90-91 ? "i"
.SEGMENT CHARACTER 92-93 ? "z"
.SEGMENT CHARACTER 94-95 ? "z"
.SEGMENT CHARACTER 96 ? "e"
.SEGMENT CHARACTER 97-98 ? "d"
.SEGMENT CHARACTER 99 ? "p"
.SEGMENT CHARACTER 100 ? "a"
.SEGMENT CHARACTER 101 ? "r"
.SEGMENT CHARACTER 102 ? "a"
.SEGMENT CHARACTER 103 ? "d"
.SEGMENT CHARACTER 104 ? "o"
.SEGMENT CHARACTER 105-106 ? "x"
.SEGMENT CHARACTER 121 ? "s"
.SEGMENT CHARACTER 122 ? "q"
.SEGMENT CHARACTER 123 ? "u"
.SEGMENT CHARACTER 124 ? "a"
.SEGMENT CHARACTER 125 ? "n"
.SEGMENT CHARACTER 126 ? "d"
.SEGMENT CHARACTER 127 ? "e"
.SEGMENT CHARACTER 128 ? "r"
.SEGMENT CHARACTER 142 ? "n"
.SEGMENT CHARACTER 143 ? "e"
.SEGMENT CHARACTER 144 ? "g"
.SEGMENT CHARACTER 145 ? "a"
.SEGMENT CHARACTER 146-147 ? "t"
.SEGMENT CHARACTER 148-149 ? "i"
.SEGMENT CHARACTER 150 ? "v"
.SEGMENT CHARACTER 151-153 ? "e"
.SEGMENT CHARACTER 485-486 ? "x"
