.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/mlmt5536_s_27.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6-7 ? "y"
.SEGMENT CHARACTER 44-46 ? "k"
.SEGMENT CHARACTER 47 ? "o"
.SEGMENT CHARACTER 48 ? "w"
.SEGMENT CHARACTER 49-50 ? "t"
.SEGMENT CHARACTER 51 ? "o"
.SEGMENT CHARACTER 52 ? "w"
.SEGMENT CHARACTER 53 ? "p"
.SEGMENT CHARACTER 54 ? "u"
.SEGMENT CHARACTER 55 ? "s"
.SEGMENT CHARACTER 56 ? "h"
.SEGMENT CHARACTER 57-58 ? "y"
.SEGMENT CHARACTER 59-60 ? "p"
.SEGMENT CHARACTER 61-62 ? "i"
.SEGMENT CHARACTER 63-64 ? "t"
.SEGMENT CHARACTER 65-66 ? "t"
.SEGMENT CHARACTER 67 ? "e"
.SEGMENT CHARACTER 68 ? "r"
.SEGMENT CHARACTER 70 ? "p"
.SEGMENT CHARACTER 71 ? "a"
.SEGMENT CHARACTER 72-73 ? "t"
.SEGMENT CHARACTER 74-75 ? "t"
.SEGMENT CHARACTER 76 ? "e"
.SEGMENT CHARACTER 77 ? "r"
.SEGMENT CHARACTER 103 ? "s"
.SEGMENT CHARACTER 104 ? "p"
.SEGMENT CHARACTER 105-106 ? "r"
.SEGMENT CHARACTER 107 ? "a"
.SEGMENT CHARACTER 108 ? "w"
.SEGMENT CHARACTER 109 ? "l"
.SEGMENT CHARACTER 110-111 ? "j"
.SEGMENT CHARACTER 112-113 ? "i"
.SEGMENT CHARACTER 114 ? "h"
.SEGMENT CHARACTER 115 ? "a"
.SEGMENT CHARACTER 116 ? "d"
.SEGMENT CHARACTER 140 ? "n"
.SEGMENT CHARACTER 141 ? "e"
.SEGMENT CHARACTER 142 ? "g"
.SEGMENT CHARACTER 143 ? "a"
.SEGMENT CHARACTER 144-145 ? "t"
.SEGMENT CHARACTER 146-147 ? "i"
.SEGMENT CHARACTER 148 ? "v"
.SEGMENT CHARACTER 149 ? "e"
.SEGMENT CHARACTER 150 ? "s"
.SEGMENT CHARACTER 151-152 ? "t"
.SEGMENT CHARACTER 153 ? "a"
.SEGMENT CHARACTER 154-155 ? "b"
.SEGMENT CHARACTER 156-157 ? "i"
.SEGMENT CHARACTER 158 ? "l"
.SEGMENT CHARACTER 159-160 ? "i"
.SEGMENT CHARACTER 161 ? "z"
.SEGMENT CHARACTER 162 ? "e"
.SEGMENT CHARACTER 514-515 ? "x"
.SEGMENT CHARACTER 526 ? "p"
.SEGMENT CHARACTER 527 ? "m"
.SEGMENT CHARACTER 538 ? "p"
.SEGMENT CHARACTER 539 ? "m"
