.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/nank4257_s_12.dat
.SEGMENT CHARACTER 17-18 ? "e"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22-23 ? "f"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "c"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30-31 ? "i"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34-35 ? "q"
.SEGMENT CHARACTER 36 ? "u"
.SEGMENT CHARACTER 37-38 ? "i"
.SEGMENT CHARACTER 39 ? "b"
.SEGMENT CHARACTER 40 ? "b"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 42-43 ? "i"
.SEGMENT CHARACTER 44 ? "n"
.SEGMENT CHARACTER 45 ? "g"
.SEGMENT CHARACTER 54 ? "p"
.SEGMENT CHARACTER 55 ? "u"
.SEGMENT CHARACTER 56 ? "s"
.SEGMENT CHARACTER 57 ? "h"
.SEGMENT CHARACTER 58 ? "y"
.SEGMENT CHARACTER 77-78 ? "x"
.SEGMENT CHARACTER 79 ? "a"
.SEGMENT CHARACTER 80 ? "v"
.SEGMENT CHARACTER 81-82 ? "i"
.SEGMENT CHARACTER 83 ? "e"
.SEGMENT CHARACTER 84 ? "r"
.SEGMENT CHARACTER 94 ? "p"
.SEGMENT CHARACTER 95 ? "a"
.SEGMENT CHARACTER 96 ? "r"
.SEGMENT CHARACTER 97 ? "a"
.SEGMENT CHARACTER 98 ? "d"
.SEGMENT CHARACTER 99 ? "o"
.SEGMENT CHARACTER 100-101 ? "x"
.SEGMENT CHARACTER 109-110 ? "j"
.SEGMENT CHARACTER 111-112 ? "i"
.SEGMENT CHARACTER 113 ? "h"
.SEGMENT CHARACTER 114 ? "a"
.SEGMENT CHARACTER 115 ? "d"
.SEGMENT CHARACTER 148 ? "s"
.SEGMENT CHARACTER 149-150 ? "t"
.SEGMENT CHARACTER 151 ? "a"
.SEGMENT CHARACTER 152 ? "b"
.SEGMENT CHARACTER 153 ? "a"
.SEGMENT CHARACTER 154 ? "l"
.SEGMENT CHARACTER 155-156 ? "i"
.SEGMENT CHARACTER 157 ? "z"
.SEGMENT CHARACTER 158 ? "e"
