.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/naty7589.a_s_2e.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-30 ? "i"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 44-45 ? "k"
.SEGMENT CHARACTER 46 ? "o"
.SEGMENT CHARACTER 47 ? "w"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50 ? "o"
.SEGMENT CHARACTER 51 ? "w"
.SEGMENT CHARACTER 83 ? "q"
.SEGMENT CHARACTER 84 ? "u"
.SEGMENT CHARACTER 85-86 ? "i"
.SEGMENT CHARACTER 87 ? "z"
.SEGMENT CHARACTER 88 ? "z"
.SEGMENT CHARACTER 89 ? "e"
.SEGMENT CHARACTER 90 ? "d"
.SEGMENT CHARACTER 91 ? "p"
.SEGMENT CHARACTER 92 ? "a"
.SEGMENT CHARACTER 93 ? "r"
.SEGMENT CHARACTER 94 ? "a"
.SEGMENT CHARACTER 95 ? "d"
.SEGMENT CHARACTER 96 ? "o"
.SEGMENT CHARACTER 97-98 ? "x"
.SEGMENT CHARACTER 112 ? "s"
.SEGMENT CHARACTER 113 ? "q"
.SEGMENT CHARACTER 114 ? "u"
.SEGMENT CHARACTER 115 ? "a"
.SEGMENT CHARACTER 116 ? "n"
.SEGMENT CHARACTER 117 ? "d"
.SEGMENT CHARACTER 118 ? "e"
.SEGMENT CHARACTER 119 ? "r"
.SEGMENT CHARACTER 142 ? "s"
.SEGMENT CHARACTER 143-144 ? "t"
.SEGMENT CHARACTER 145 ? "a"
.SEGMENT CHARACTER 146 ? "b"
.SEGMENT CHARACTER 147-148 ? "i"
.SEGMENT CHARACTER 149 ? "l"
.SEGMENT CHARACTER 150-151 ? "i"
.SEGMENT CHARACTER 152 ? "z"
.SEGMENT CHARACTER 153 ? "e"
.SEGMENT CHARACTER 446-447 ? "x"
