.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/nnwe7032_s_0m.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21-22 ? "f"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "c"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "q"
.SEGMENT CHARACTER 34 ? "u"
.SEGMENT CHARACTER 35-36 ? "i"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "b"
.SEGMENT CHARACTER 39 ? "l"
.SEGMENT CHARACTER 40-41 ? "i"
.SEGMENT CHARACTER 42 ? "n"
.SEGMENT CHARACTER 43 ? "g"
.SEGMENT CHARACTER 44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50-51 ? "w"
.SEGMENT CHARACTER 57 ? "p"
.SEGMENT CHARACTER 58-59 ? "i"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62-63 ? "t"
.SEGMENT CHARACTER 64 ? "e"
.SEGMENT CHARACTER 65 ? "r"
.SEGMENT CHARACTER 67 ? "p"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71-72 ? "t"
.SEGMENT CHARACTER 73 ? "e"
.SEGMENT CHARACTER 74 ? "r"
.SEGMENT CHARACTER 75-76 ? "x"
.SEGMENT CHARACTER 77 ? "a"
.SEGMENT CHARACTER 78-79 ? "v"
.SEGMENT CHARACTER 80-81 ? "i"
.SEGMENT CHARACTER 82 ? "e"
.SEGMENT CHARACTER 83 ? "r"
.SEGMENT CHARACTER 94 ? "p"
.SEGMENT CHARACTER 95 ? "a"
.SEGMENT CHARACTER 96 ? "r"
.SEGMENT CHARACTER 97 ? "a"
.SEGMENT CHARACTER 98 ? "d"
.SEGMENT CHARACTER 99 ? "o"
.SEGMENT CHARACTER 100-101 ? "x"
.SEGMENT CHARACTER 102 ? "s"
.SEGMENT CHARACTER 103 ? "p"
.SEGMENT CHARACTER 104 ? "r"
.SEGMENT CHARACTER 105 ? "a"
.SEGMENT CHARACTER 106 ? "w"
.SEGMENT CHARACTER 107 ? "l"
.SEGMENT CHARACTER 108-109 ? "j"
.SEGMENT CHARACTER 110-111 ? "i"
.SEGMENT CHARACTER 112 ? "h"
.SEGMENT CHARACTER 113 ? "a"
.SEGMENT CHARACTER 114 ? "d"
.SEGMENT CHARACTER 123 ? "c"
.SEGMENT CHARACTER 124 ? "o"
.SEGMENT CHARACTER 125-126 ? "f"
.SEGMENT CHARACTER 127-128 ? "f"
.SEGMENT CHARACTER 129 ? "e"
.SEGMENT CHARACTER 130 ? "e"
.SEGMENT CHARACTER 131 ? "c"
.SEGMENT CHARACTER 132 ? "a"
.SEGMENT CHARACTER 133 ? "k"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 135 ? "n"
.SEGMENT CHARACTER 136 ? "e"
.SEGMENT CHARACTER 137 ? "g"
.SEGMENT CHARACTER 138 ? "a"
.SEGMENT CHARACTER 139-140 ? "t"
.SEGMENT CHARACTER 141-142 ? "i"
.SEGMENT CHARACTER 143-144 ? "v"
.SEGMENT CHARACTER 145 ? "e"
.SEGMENT CHARACTER 146 ? "s"
.SEGMENT CHARACTER 147-148 ? "t"
.SEGMENT CHARACTER 149 ? "a"
.SEGMENT CHARACTER 150 ? "b"
.SEGMENT CHARACTER 151-152 ? "i"
.SEGMENT CHARACTER 153 ? "l"
.SEGMENT CHARACTER 154-155 ? "i"
.SEGMENT CHARACTER 156-157 ? "z"
.SEGMENT CHARACTER 158 ? "e"
