.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/pnlg5032_s_19.dat
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 43-44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 84 ? "q"
.SEGMENT CHARACTER 85 ? "u"
.SEGMENT CHARACTER 86-87 ? "i"
.SEGMENT CHARACTER 88 ? "z"
.SEGMENT CHARACTER 89 ? "z"
.SEGMENT CHARACTER 90 ? "e"
.SEGMENT CHARACTER 91 ? "d"
.SEGMENT CHARACTER 100 ? "s"
.SEGMENT CHARACTER 101 ? "p"
.SEGMENT CHARACTER 102 ? "r"
.SEGMENT CHARACTER 103 ? "a"
.SEGMENT CHARACTER 104 ? "w"
.SEGMENT CHARACTER 105 ? "l"
.SEGMENT CHARACTER 113 ? "s"
.SEGMENT CHARACTER 114 ? "q"
.SEGMENT CHARACTER 115 ? "u"
.SEGMENT CHARACTER 116 ? "a"
.SEGMENT CHARACTER 117 ? "n"
.SEGMENT CHARACTER 118 ? "d"
.SEGMENT CHARACTER 119 ? "e"
.SEGMENT CHARACTER 120 ? "r"
.SEGMENT CHARACTER 144 ? "s"
.SEGMENT CHARACTER 145-146 ? "t"
.SEGMENT CHARACTER 147 ? "a"
.SEGMENT CHARACTER 148 ? "b"
.SEGMENT CHARACTER 149-150 ? "i"
.SEGMENT CHARACTER 151 ? "l"
.SEGMENT CHARACTER 152-153 ? "i"
.SEGMENT CHARACTER 154 ? "z"
.SEGMENT CHARACTER 155 ? "e"
