.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/qale4877_s_ik.dat
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18-19 ? "f"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "q"
.SEGMENT CHARACTER 31 ? "u"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34-34:28,34:48-34:88,41 ? "b"
.SEGMENT CHARACTER 35 ? "b"
.SEGMENT CHARACTER 36 ? "l"
.SEGMENT CHARACTER 37-38 ? "i"
.SEGMENT CHARACTER 39 ? "n"
.SEGMENT CHARACTER 40 ? "g"
.SEGMENT CHARACTER 50 ? "p"
.SEGMENT CHARACTER 51 ? "u"
.SEGMENT CHARACTER 52 ? "s"
.SEGMENT CHARACTER 53 ? "h"
.SEGMENT CHARACTER 54 ? "y"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56-57 ? "i"
.SEGMENT CHARACTER 58-59 ? "t"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62 ? "e"
.SEGMENT CHARACTER 63 ? "r"
.SEGMENT CHARACTER 65 ? "p"
.SEGMENT CHARACTER 66 ? "a"
.SEGMENT CHARACTER 67-68 ? "t"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71 ? "e"
.SEGMENT CHARACTER 72 ? "r"
.SEGMENT CHARACTER 88 ? "p"
.SEGMENT CHARACTER 89 ? "a"
.SEGMENT CHARACTER 90 ? "r"
.SEGMENT CHARACTER 91 ? "a"
.SEGMENT CHARACTER 92 ? "d"
.SEGMENT CHARACTER 93 ? "o"
.SEGMENT CHARACTER 94-95 ? "x"
.SEGMENT CHARACTER 117 ? "c"
.SEGMENT CHARACTER 118 ? "o"
.SEGMENT CHARACTER 119-120 ? "f"
.SEGMENT CHARACTER 121-122 ? "f"
.SEGMENT CHARACTER 123 ? "e"
.SEGMENT CHARACTER 124 ? "e"
.SEGMENT CHARACTER 125 ? "c"
.SEGMENT CHARACTER 126 ? "a"
.SEGMENT CHARACTER 127-128 ? "k"
.SEGMENT CHARACTER 129-130 ? "e"
.SEGMENT CHARACTER 131 ? "n"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "g"
.SEGMENT CHARACTER 134 ? "a"
.SEGMENT CHARACTER 135-136 ? "t"
.SEGMENT CHARACTER 137 ? "i"
.SEGMENT CHARACTER 138 ? "v"
.SEGMENT CHARACTER 139 ? "e"
.SEGMENT CHARACTER 140 ? "s"
.SEGMENT CHARACTER 141-142 ? "t"
.SEGMENT CHARACTER 143 ? "a"
.SEGMENT CHARACTER 144 ? "b"
.SEGMENT CHARACTER 145-146 ? "i"
.SEGMENT CHARACTER 147 ? "l"
.SEGMENT CHARACTER 148-149 ? "i"
.SEGMENT CHARACTER 150 ? "z"
.SEGMENT CHARACTER 151 ? "e"
.SEGMENT CHARACTER 463-464 ? "x"
.SEGMENT CHARACTER 475 ? "p"
.SEGMENT CHARACTER 476 ? "m"
.SEGMENT CHARACTER 485 ? "p"
.SEGMENT CHARACTER 486 ? "m"
