.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/repy0371_s_1a.dat
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 43-44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51-52 ? "p"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "h"
.SEGMENT CHARACTER 56-57 ? "y"
.SEGMENT CHARACTER 58-59 ? "p"
.SEGMENT CHARACTER 60-61 ? "i"
.SEGMENT CHARACTER 62-63 ? "t"
.SEGMENT CHARACTER 64-65 ? "t"
.SEGMENT CHARACTER 66 ? "e"
.SEGMENT CHARACTER 67 ? "r"
.SEGMENT CHARACTER 69-70 ? "p"
.SEGMENT CHARACTER 71 ? "a"
.SEGMENT CHARACTER 72-73 ? "t"
.SEGMENT CHARACTER 74-75 ? "t"
.SEGMENT CHARACTER 76 ? "e"
.SEGMENT CHARACTER 77 ? "r"
.SEGMENT CHARACTER 78-79 ? "x"
.SEGMENT CHARACTER 80 ? "a"
.SEGMENT CHARACTER 81 ? "v"
.SEGMENT CHARACTER 82-83 ? "i"
.SEGMENT CHARACTER 84 ? "e"
.SEGMENT CHARACTER 85 ? "r"
.SEGMENT CHARACTER 86 ? "q"
.SEGMENT CHARACTER 87 ? "u"
.SEGMENT CHARACTER 88-89 ? "i"
.SEGMENT CHARACTER 90 ? "z"
.SEGMENT CHARACTER 91 ? "z"
.SEGMENT CHARACTER 92 ? "e"
.SEGMENT CHARACTER 93 ? "d"
.SEGMENT CHARACTER 94-95 ? "p"
.SEGMENT CHARACTER 96 ? "a"
.SEGMENT CHARACTER 97 ? "r"
.SEGMENT CHARACTER 98 ? "a"
.SEGMENT CHARACTER 99 ? "d"
.SEGMENT CHARACTER 100 ? "o"
.SEGMENT CHARACTER 101-102 ? "x"
.SEGMENT CHARACTER 110-111 ? "j"
.SEGMENT CHARACTER 112-113 ? "i"
.SEGMENT CHARACTER 114 ? "h"
.SEGMENT CHARACTER 115 ? "a"
.SEGMENT CHARACTER 116 ? "d"
.SEGMENT CHARACTER 117 ? "s"
.SEGMENT CHARACTER 118 ? "q"
.SEGMENT CHARACTER 119 ? "u"
.SEGMENT CHARACTER 120 ? "a"
.SEGMENT CHARACTER 121 ? "n"
.SEGMENT CHARACTER 122 ? "d"
.SEGMENT CHARACTER 123 ? "e"
.SEGMENT CHARACTER 124-126 ? "r"
.SEGMENT CHARACTER 127 ? "c"
.SEGMENT CHARACTER 128 ? "o"
.SEGMENT CHARACTER 129-130 ? "f"
.SEGMENT CHARACTER 131-132 ? "f"
.SEGMENT CHARACTER 133 ? "e"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 135 ? "c"
.SEGMENT CHARACTER 136 ? "a"
.SEGMENT CHARACTER 137-138 ? "k"
.SEGMENT CHARACTER 139 ? "e"
.SEGMENT CHARACTER 140 ? "n"
.SEGMENT CHARACTER 141 ? "e"
.SEGMENT CHARACTER 142 ? "g"
.SEGMENT CHARACTER 143 ? "a"
.SEGMENT CHARACTER 144-145 ? "t"
.SEGMENT CHARACTER 146-147 ? "i"
.SEGMENT CHARACTER 148 ? "v"
.SEGMENT CHARACTER 149 ? "e"
.SEGMENT CHARACTER 480-481 ? "x"
