.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rgzu9771_s_jn.dat
.SEGMENT CHARACTER 0-0:128 ? "j"
.SEGMENT CHARACTER 0:129-1 ? "i"
.SEGMENT CHARACTER 2 ? "m"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17-18 ? "f"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25,28 ? "i"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 29 ? "q"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31-32 ? "i"
.SEGMENT CHARACTER 33 ? "b"
.SEGMENT CHARACTER 34 ? "b"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36,39 ? "i"
.SEGMENT CHARACTER 37 ? "n"
.SEGMENT CHARACTER 38 ? "g"
.SEGMENT CHARACTER 46-46:144 ? "p"
.SEGMENT CHARACTER 46:145-46:283 ? "u"
.SEGMENT CHARACTER 47 ? "s"
.SEGMENT CHARACTER 48 ? "h"
.SEGMENT CHARACTER 49 ? "y"
.SEGMENT CHARACTER 50-50:140 ? "p"
.SEGMENT CHARACTER 50:141-51 ? "i"
.SEGMENT CHARACTER 52 ? "t"
.SEGMENT CHARACTER 54-55 ? "t"
.SEGMENT CHARACTER 56 ? "e"
.SEGMENT CHARACTER 57 ? "r"
.SEGMENT CHARACTER 59 ? "p"
.SEGMENT CHARACTER 60 ? "a"
.SEGMENT CHARACTER 61-62 ? "t"
.SEGMENT CHARACTER 63-64 ? "t"
.SEGMENT CHARACTER 65-65:81 ? "e"
.SEGMENT CHARACTER 65:82-65:153 ? "r"
.SEGMENT CHARACTER 66-67 ? "x"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69 ? "v"
.SEGMENT CHARACTER 70-71 ? "i"
.SEGMENT CHARACTER 72 ? "e"
.SEGMENT CHARACTER 73 ? "r"
.SEGMENT CHARACTER 81 ? "p"
.SEGMENT CHARACTER 82 ? "a"
.SEGMENT CHARACTER 83 ? "r"
.SEGMENT CHARACTER 84 ? "a"
.SEGMENT CHARACTER 85-85:116 ? "d"
.SEGMENT CHARACTER 85:117-85:206 ? "o"
.SEGMENT CHARACTER 86-87 ? "x"
.SEGMENT CHARACTER 93-93:93 ? "j"
.SEGMENT CHARACTER 93:96-94 ? "i"
.SEGMENT CHARACTER 96 ? "h"
.SEGMENT CHARACTER 97 ? "a"
.SEGMENT CHARACTER 98 ? "d"
.SEGMENT CHARACTER 127 ? "s"
.SEGMENT CHARACTER 128-129 ? "t"
.SEGMENT CHARACTER 130 ? "a"
.SEGMENT CHARACTER 131 ? "b"
.SEGMENT CHARACTER 132-133 ? "i"
.SEGMENT CHARACTER 134 ? "l"
.SEGMENT CHARACTER 135-136 ? "i"
.SEGMENT CHARACTER 137 ? "z"
.SEGMENT CHARACTER 138 ? "e"
.SEGMENT CHARACTER 406-407 ? "x"
