.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rigi0287_s_jc.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 30 ? "q"
.SEGMENT CHARACTER 31 ? "u"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "b"
.SEGMENT CHARACTER 35 ? "b"
.SEGMENT CHARACTER 36 ? "l"
.SEGMENT CHARACTER 37-38 ? "i"
.SEGMENT CHARACTER 39 ? "n"
.SEGMENT CHARACTER 40 ? "g"
.SEGMENT CHARACTER 41-42 ? "k"
.SEGMENT CHARACTER 43 ? "o"
.SEGMENT CHARACTER 44 ? "w"
.SEGMENT CHARACTER 45-46 ? "t"
.SEGMENT CHARACTER 47 ? "o"
.SEGMENT CHARACTER 48 ? "w"
.SEGMENT CHARACTER 49 ? "p"
.SEGMENT CHARACTER 50 ? "u"
.SEGMENT CHARACTER 51 ? "s"
.SEGMENT CHARACTER 52 ? "h"
.SEGMENT CHARACTER 53 ? "y"
.SEGMENT CHARACTER 75 ? "x"
.SEGMENT CHARACTER 76 ? "a"
.SEGMENT CHARACTER 77 ? "v"
.SEGMENT CHARACTER 78-79 ? "i"
.SEGMENT CHARACTER 80 ? "e"
.SEGMENT CHARACTER 81 ? "r"
.SEGMENT CHARACTER 97 ? "s"
.SEGMENT CHARACTER 98 ? "p"
.SEGMENT CHARACTER 99 ? "r"
.SEGMENT CHARACTER 100 ? "a"
.SEGMENT CHARACTER 101 ? "w"
.SEGMENT CHARACTER 102 ? "l"
.SEGMENT CHARACTER 110 ? "s"
.SEGMENT CHARACTER 111 ? "q"
.SEGMENT CHARACTER 112 ? "u"
.SEGMENT CHARACTER 113 ? "a"
.SEGMENT CHARACTER 114 ? "n"
.SEGMENT CHARACTER 115 ? "d"
.SEGMENT CHARACTER 116 ? "e"
.SEGMENT CHARACTER 117 ? "r"
.SEGMENT CHARACTER 140 ? "s"
.SEGMENT CHARACTER 141-142 ? "t"
.SEGMENT CHARACTER 143 ? "a"
.SEGMENT CHARACTER 144 ? "b"
.SEGMENT CHARACTER 145-147 ? "i"
.SEGMENT CHARACTER 148 ? "l"
.SEGMENT CHARACTER 149-150 ? "i"
.SEGMENT CHARACTER 151 ? "z"
.SEGMENT CHARACTER 152 ? "e"
.SEGMENT CHARACTER 486-487 ? "p"
.SEGMENT CHARACTER 488 ? "m"
.SEGMENT CHARACTER 498 ? "p"
.SEGMENT CHARACTER 499 ? "m"
