.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rish6239_s_2d.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "f"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 89 ? "p"
.SEGMENT CHARACTER 90 ? "a"
.SEGMENT CHARACTER 91 ? "r"
.SEGMENT CHARACTER 92 ? "a"
.SEGMENT CHARACTER 93 ? "d"
.SEGMENT CHARACTER 94 ? "o"
.SEGMENT CHARACTER 95-96 ? "x"
.SEGMENT CHARACTER 97 ? "s"
.SEGMENT CHARACTER 98 ? "p"
.SEGMENT CHARACTER 99 ? "r"
.SEGMENT CHARACTER 100 ? "a"
.SEGMENT CHARACTER 101 ? "w"
.SEGMENT CHARACTER 102 ? "l"
.SEGMENT CHARACTER 103-104 ? "j"
.SEGMENT CHARACTER 105-106 ? "i"
.SEGMENT CHARACTER 107 ? "h"
.SEGMENT CHARACTER 108 ? "a"
.SEGMENT CHARACTER 109 ? "d"
.SEGMENT CHARACTER 480-481 ? "x"
