.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/risn4711_s_1i.dat
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "f"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 41-42 ? "k"
.SEGMENT CHARACTER 43 ? "o"
.SEGMENT CHARACTER 44 ? "w"
.SEGMENT CHARACTER 45-46 ? "t"
.SEGMENT CHARACTER 47 ? "o"
.SEGMENT CHARACTER 48 ? "w"
.SEGMENT CHARACTER 72-73 ? "x"
.SEGMENT CHARACTER 74 ? "a"
.SEGMENT CHARACTER 75 ? "v"
.SEGMENT CHARACTER 76-78 ? "i"
.SEGMENT CHARACTER 79 ? "e"
.SEGMENT CHARACTER 80 ? "r"
.SEGMENT CHARACTER 99 ? "s"
.SEGMENT CHARACTER 100 ? "p"
.SEGMENT CHARACTER 101 ? "r"
.SEGMENT CHARACTER 102 ? "a"
.SEGMENT CHARACTER 103 ? "w"
.SEGMENT CHARACTER 104 ? "l"
.SEGMENT CHARACTER 105-106 ? "j"
.SEGMENT CHARACTER 107-108 ? "i"
.SEGMENT CHARACTER 109 ? "h"
.SEGMENT CHARACTER 110 ? "a"
.SEGMENT CHARACTER 111 ? "d"
.SEGMENT CHARACTER 112 ? "s"
.SEGMENT CHARACTER 113 ? "q"
.SEGMENT CHARACTER 114 ? "u"
.SEGMENT CHARACTER 115 ? "a"
.SEGMENT CHARACTER 116 ? "n"
.SEGMENT CHARACTER 117 ? "d"
.SEGMENT CHARACTER 118 ? "e"
.SEGMENT CHARACTER 119 ? "r"
.SEGMENT CHARACTER 120 ? "c"
.SEGMENT CHARACTER 121 ? "o"
.SEGMENT CHARACTER 122 ? "f"
.SEGMENT CHARACTER 123 ? "f"
.SEGMENT CHARACTER 124 ? "e"
.SEGMENT CHARACTER 125 ? "e"
.SEGMENT CHARACTER 126 ? "c"
.SEGMENT CHARACTER 127 ? "a"
.SEGMENT CHARACTER 128-129 ? "k"
.SEGMENT CHARACTER 130 ? "e"
.SEGMENT CHARACTER 131 ? "n"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "g"
.SEGMENT CHARACTER 134 ? "a"
.SEGMENT CHARACTER 135-136 ? "t"
.SEGMENT CHARACTER 137-138 ? "i"
.SEGMENT CHARACTER 139 ? "v"
.SEGMENT CHARACTER 140 ? "e"
.SEGMENT CHARACTER 438-439 ? "x"
.SEGMENT CHARACTER 450-451 ? "p"
.SEGMENT CHARACTER 452 ? "m"
.SEGMENT CHARACTER 461 ? "p"
.SEGMENT CHARACTER 462:5-462:76 ? "m"
