.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rmnn2357_s_j4.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "q"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "b"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "l"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41 ? "g"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48-52 ? "o"
.SEGMENT CHARACTER 53 ? "w"
.SEGMENT CHARACTER 54-55 ? "p"
.SEGMENT CHARACTER 56 ? "u"
.SEGMENT CHARACTER 57 ? "s"
.SEGMENT CHARACTER 58 ? "h"
.SEGMENT CHARACTER 59 ? "y"
.SEGMENT CHARACTER 60-61 ? "p"
.SEGMENT CHARACTER 62-63 ? "i"
.SEGMENT CHARACTER 64 ? "t"
.SEGMENT CHARACTER 65-66 ? "t"
.SEGMENT CHARACTER 68 ? "e"
.SEGMENT CHARACTER 69 ? "r"
.SEGMENT CHARACTER 71-72 ? "p"
.SEGMENT CHARACTER 73 ? "a"
.SEGMENT CHARACTER 74,77 ? "t"
.SEGMENT CHARACTER 75-76 ? "t"
.SEGMENT CHARACTER 78 ? "e"
.SEGMENT CHARACTER 79 ? "r"
.SEGMENT CHARACTER 88 ? "q"
.SEGMENT CHARACTER 89 ? "u"
.SEGMENT CHARACTER 90-91 ? "i"
.SEGMENT CHARACTER 92 ? "z"
.SEGMENT CHARACTER 93 ? "z"
.SEGMENT CHARACTER 94 ? "e"
.SEGMENT CHARACTER 95 ? "d"
.SEGMENT CHARACTER 96-97 ? "p"
.SEGMENT CHARACTER 98 ? "a"
.SEGMENT CHARACTER 99 ? "r"
.SEGMENT CHARACTER 100 ? "a"
.SEGMENT CHARACTER 101 ? "d"
.SEGMENT CHARACTER 102 ? "o"
.SEGMENT CHARACTER 103-104 ? "x"
.SEGMENT CHARACTER 105 ? "s"
.SEGMENT CHARACTER 106-107 ? "p"
.SEGMENT CHARACTER 108 ? "r"
.SEGMENT CHARACTER 109 ? "a"
.SEGMENT CHARACTER 110 ? "w"
.SEGMENT CHARACTER 111 ? "l"
.SEGMENT CHARACTER 112-113 ? "j"
.SEGMENT CHARACTER 114-115 ? "i"
.SEGMENT CHARACTER 116 ? "h"
.SEGMENT CHARACTER 117 ? "a"
.SEGMENT CHARACTER 118 ? "d"
.SEGMENT CHARACTER 142 ? "n"
.SEGMENT CHARACTER 143 ? "e"
.SEGMENT CHARACTER 144 ? "g"
.SEGMENT CHARACTER 145 ? "a"
.SEGMENT CHARACTER 146-147 ? "t"
.SEGMENT CHARACTER 148-149 ? "i"
.SEGMENT CHARACTER 150 ? "v"
.SEGMENT CHARACTER 151 ? "e"
.SEGMENT CHARACTER 152 ? "s"
.SEGMENT CHARACTER 153-154 ? "t"
.SEGMENT CHARACTER 155 ? "a"
.SEGMENT CHARACTER 156-157 ? "b"
.SEGMENT CHARACTER 158-159 ? "i"
.SEGMENT CHARACTER 160 ? "l"
.SEGMENT CHARACTER 161-162 ? "i"
.SEGMENT CHARACTER 163 ? "z"
.SEGMENT CHARACTER 164 ? "e"
