.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/shmh-105_s_1u.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 43-44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51 ? "p"
.SEGMENT CHARACTER 52 ? "u"
.SEGMENT CHARACTER 53 ? "s"
.SEGMENT CHARACTER 54 ? "h"
.SEGMENT CHARACTER 55 ? "y"
.SEGMENT CHARACTER 84 ? "q"
.SEGMENT CHARACTER 85 ? "u"
.SEGMENT CHARACTER 86-87 ? "i"
.SEGMENT CHARACTER 88 ? "z"
.SEGMENT CHARACTER 89 ? "z"
.SEGMENT CHARACTER 90 ? "e"
.SEGMENT CHARACTER 91 ? "d"
.SEGMENT CHARACTER 107-108 ? "j"
.SEGMENT CHARACTER 109-110 ? "i"
.SEGMENT CHARACTER 111 ? "h"
.SEGMENT CHARACTER 112 ? "a"
.SEGMENT CHARACTER 113 ? "d"
.SEGMENT CHARACTER 122 ? "c"
.SEGMENT CHARACTER 123 ? "o"
.SEGMENT CHARACTER 124-125 ? "f"
.SEGMENT CHARACTER 126-127 ? "f"
.SEGMENT CHARACTER 128 ? "e"
.SEGMENT CHARACTER 129 ? "e"
.SEGMENT CHARACTER 130 ? "c"
.SEGMENT CHARACTER 131 ? "a"
.SEGMENT CHARACTER 132-133 ? "k"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 145 ? "s"
.SEGMENT CHARACTER 146-147 ? "t"
.SEGMENT CHARACTER 148 ? "a"
.SEGMENT CHARACTER 149 ? "b"
.SEGMENT CHARACTER 150-151 ? "i"
.SEGMENT CHARACTER 152 ? "l"
.SEGMENT CHARACTER 153-154 ? "i"
.SEGMENT CHARACTER 155 ? "z"
.SEGMENT CHARACTER 156 ? "e"
.SEGMENT CHARACTER 479-480 ? "p"
.SEGMENT CHARACTER 481 ? "m"
.SEGMENT CHARACTER 490-491 ? "p"
.SEGMENT CHARACTER 492 ? "m"
