.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sibi4900_s_j3.dat
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 51-52 ? "p"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "h"
.SEGMENT CHARACTER 56 ? "y"
.SEGMENT CHARACTER 57-58 ? "p"
.SEGMENT CHARACTER 59-61 ? "i"
.SEGMENT CHARACTER 62-63 ? "t"
.SEGMENT CHARACTER 64-65 ? "t"
.SEGMENT CHARACTER 66 ? "e"
.SEGMENT CHARACTER 67 ? "r"
.SEGMENT CHARACTER 69-70 ? "p"
.SEGMENT CHARACTER 71 ? "a"
.SEGMENT CHARACTER 72-73 ? "t"
.SEGMENT CHARACTER 74-75 ? "t"
.SEGMENT CHARACTER 76 ? "e"
.SEGMENT CHARACTER 77 ? "r"
.SEGMENT CHARACTER 78-79 ? "x"
.SEGMENT CHARACTER 80 ? "a"
.SEGMENT CHARACTER 81 ? "v"
.SEGMENT CHARACTER 82-83 ? "i"
.SEGMENT CHARACTER 84 ? "e"
.SEGMENT CHARACTER 85-86 ? "r"
.SEGMENT CHARACTER 87 ? "q"
.SEGMENT CHARACTER 88 ? "u"
.SEGMENT CHARACTER 89-90 ? "i"
.SEGMENT CHARACTER 91 ? "z"
.SEGMENT CHARACTER 92 ? "z"
.SEGMENT CHARACTER 93 ? "e"
.SEGMENT CHARACTER 94 ? "d"
.SEGMENT CHARACTER 104 ? "s"
.SEGMENT CHARACTER 105-106 ? "p"
.SEGMENT CHARACTER 107 ? "r"
.SEGMENT CHARACTER 108 ? "a"
.SEGMENT CHARACTER 109 ? "w"
.SEGMENT CHARACTER 110 ? "l"
.SEGMENT CHARACTER 111-112 ? "j"
.SEGMENT CHARACTER 113-114 ? "i"
.SEGMENT CHARACTER 115 ? "h"
.SEGMENT CHARACTER 116 ? "a"
.SEGMENT CHARACTER 117 ? "d"
.SEGMENT CHARACTER 126 ? "c"
.SEGMENT CHARACTER 127 ? "o"
.SEGMENT CHARACTER 128-129 ? "f"
.SEGMENT CHARACTER 130-131 ? "f"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "e"
.SEGMENT CHARACTER 134 ? "c"
.SEGMENT CHARACTER 135 ? "a"
.SEGMENT CHARACTER 136-137 ? "k"
.SEGMENT CHARACTER 138 ? "e"
.SEGMENT CHARACTER 139 ? "n"
.SEGMENT CHARACTER 140 ? "e"
.SEGMENT CHARACTER 141 ? "g"
.SEGMENT CHARACTER 142 ? "a"
.SEGMENT CHARACTER 143-144 ? "t"
.SEGMENT CHARACTER 145-146 ? "i"
.SEGMENT CHARACTER 147 ? "v"
.SEGMENT CHARACTER 148 ? "e"
.SEGMENT CHARACTER 149 ? "s"
.SEGMENT CHARACTER 150-151 ? "t"
.SEGMENT CHARACTER 152 ? "a"
.SEGMENT CHARACTER 153 ? "b"
.SEGMENT CHARACTER 154-155 ? "i"
.SEGMENT CHARACTER 156 ? "l"
.SEGMENT CHARACTER 157-158 ? "i"
.SEGMENT CHARACTER 159 ? "z"
.SEGMENT CHARACTER 160 ? "e"
.SEGMENT CHARACTER 463-464 ? "x"
