.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sifg9828_s_11.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "w"
.SEGMENT CHARACTER 50-51 ? "p"
.SEGMENT CHARACTER 52 ? "u"
.SEGMENT CHARACTER 53 ? "s"
.SEGMENT CHARACTER 54 ? "h"
.SEGMENT CHARACTER 55 ? "y"
.SEGMENT CHARACTER 56-57 ? "p"
.SEGMENT CHARACTER 58-59 ? "i"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62-63 ? "t"
.SEGMENT CHARACTER 64 ? "e"
.SEGMENT CHARACTER 65 ? "r"
.SEGMENT CHARACTER 67-68 ? "p"
.SEGMENT CHARACTER 69 ? "a"
.SEGMENT CHARACTER 70-71 ? "t"
.SEGMENT CHARACTER 72-73 ? "t"
.SEGMENT CHARACTER 74 ? "e"
.SEGMENT CHARACTER 75 ? "r"
.SEGMENT CHARACTER 76-77 ? "x"
.SEGMENT CHARACTER 78 ? "a"
.SEGMENT CHARACTER 79 ? "v"
.SEGMENT CHARACTER 80-81 ? "i"
.SEGMENT CHARACTER 82 ? "e"
.SEGMENT CHARACTER 83 ? "r"
