.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sncn4237.b_s_ib.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 43-44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46-46:82 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51-52 ? "p"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "h"
.SEGMENT CHARACTER 56 ? "y"
.SEGMENT CHARACTER 83 ? "q"
.SEGMENT CHARACTER 84 ? "u"
.SEGMENT CHARACTER 85-86 ? "i"
.SEGMENT CHARACTER 87 ? "z"
.SEGMENT CHARACTER 88 ? "z"
.SEGMENT CHARACTER 89 ? "e"
.SEGMENT CHARACTER 90 ? "d"
.SEGMENT CHARACTER 91 ? "p"
.SEGMENT CHARACTER 92 ? "a"
.SEGMENT CHARACTER 93 ? "r"
.SEGMENT CHARACTER 94 ? "a"
.SEGMENT CHARACTER 95 ? "d"
.SEGMENT CHARACTER 96 ? "o"
.SEGMENT CHARACTER 97-98 ? "x"
.SEGMENT CHARACTER 99 ? "s"
.SEGMENT CHARACTER 100 ? "p"
.SEGMENT CHARACTER 101 ? "r"
.SEGMENT CHARACTER 102 ? "a"
.SEGMENT CHARACTER 103 ? "w"
.SEGMENT CHARACTER 104 ? "l"
.SEGMENT CHARACTER 120 ? "c"
.SEGMENT CHARACTER 121 ? "o"
.SEGMENT CHARACTER 122-123 ? "f"
.SEGMENT CHARACTER 124-125 ? "f"
.SEGMENT CHARACTER 126 ? "e"
.SEGMENT CHARACTER 127 ? "e"
.SEGMENT CHARACTER 128 ? "c"
.SEGMENT CHARACTER 129 ? "a"
.SEGMENT CHARACTER 130-131 ? "k"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "n"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 135 ? "g"
.SEGMENT CHARACTER 136 ? "a"
.SEGMENT CHARACTER 137-138 ? "t"
.SEGMENT CHARACTER 139-140 ? "i"
.SEGMENT CHARACTER 141 ? "v"
.SEGMENT CHARACTER 142 ? "e"
