.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/snsn5548_s_j5.dat
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "f"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "w"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56-57 ? "i"
.SEGMENT CHARACTER 58-59 ? "t"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62 ? "e"
.SEGMENT CHARACTER 63 ? "r"
.SEGMENT CHARACTER 65 ? "p"
.SEGMENT CHARACTER 66 ? "a"
.SEGMENT CHARACTER 67-68 ? "t"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71 ? "e"
.SEGMENT CHARACTER 72 ? "r"
.SEGMENT CHARACTER 73-74 ? "x"
.SEGMENT CHARACTER 75 ? "a"
.SEGMENT CHARACTER 76-77:3 ? "v"
.SEGMENT CHARACTER 77:4-78 ? "i"
.SEGMENT CHARACTER 79-79:71 ? "e"
.SEGMENT CHARACTER 80 ? "r"
.SEGMENT CHARACTER 81 ? "q"
.SEGMENT CHARACTER 82 ? "u"
.SEGMENT CHARACTER 83-84 ? "i"
.SEGMENT CHARACTER 85 ? "z"
.SEGMENT CHARACTER 86 ? "z"
.SEGMENT CHARACTER 87 ? "e"
.SEGMENT CHARACTER 88 ? "d"
.SEGMENT CHARACTER 103-104:4 ? "j"
.SEGMENT CHARACTER 105-106 ? "i"
.SEGMENT CHARACTER 107 ? "h"
.SEGMENT CHARACTER 108 ? "a"
.SEGMENT CHARACTER 109 ? "d"
.SEGMENT CHARACTER 110-111 ? "s"
.SEGMENT CHARACTER 112 ? "q"
.SEGMENT CHARACTER 113 ? "u"
.SEGMENT CHARACTER 114 ? "a"
.SEGMENT CHARACTER 115 ? "n"
.SEGMENT CHARACTER 116 ? "d"
.SEGMENT CHARACTER 117 ? "e"
.SEGMENT CHARACTER 118 ? "r"
.SEGMENT CHARACTER 130 ? "n"
.SEGMENT CHARACTER 131 ? "e"
.SEGMENT CHARACTER 132 ? "g"
.SEGMENT CHARACTER 133 ? "a"
.SEGMENT CHARACTER 134-135 ? "t"
.SEGMENT CHARACTER 136-137 ? "i"
.SEGMENT CHARACTER 138 ? "v"
.SEGMENT CHARACTER 139-139:30,139:37-139:67 ? "e"
.SEGMENT CHARACTER 157 ? "m"
.SEGMENT CHARACTER 158 ? "y"
