.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/wekh3976_s_j0.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "w"
.SEGMENT CHARACTER 50 ? "p"
.SEGMENT CHARACTER 51 ? "u"
.SEGMENT CHARACTER 52 ? "s"
.SEGMENT CHARACTER 53 ? "h"
.SEGMENT CHARACTER 54 ? "y"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56,63 ? "i"
.SEGMENT CHARACTER 57,61 ? "t"
.SEGMENT CHARACTER 58,62 ? "t"
.SEGMENT CHARACTER 59 ? "e"
.SEGMENT CHARACTER 60-60:46 ? "r"
.SEGMENT CHARACTER 65 ? "p"
.SEGMENT CHARACTER 66 ? "a"
.SEGMENT CHARACTER 67,69 ? "t"
.SEGMENT CHARACTER 68,70-70:26 ? "t"
.SEGMENT CHARACTER 71 ? "e"
.SEGMENT CHARACTER 72 ? "r"
.SEGMENT CHARACTER 97 ? "s"
.SEGMENT CHARACTER 98 ? "p"
.SEGMENT CHARACTER 99 ? "r"
.SEGMENT CHARACTER 100 ? "a"
.SEGMENT CHARACTER 101 ? "w"
.SEGMENT CHARACTER 102 ? "l"
.SEGMENT CHARACTER 103-104 ? "j"
.SEGMENT CHARACTER 105-106 ? "i"
.SEGMENT CHARACTER 107 ? "h"
.SEGMENT CHARACTER 108 ? "a"
.SEGMENT CHARACTER 109 ? "d"
.SEGMENT CHARACTER 110 ? "s"
.SEGMENT CHARACTER 111 ? "q"
.SEGMENT CHARACTER 112 ? "u"
.SEGMENT CHARACTER 113 ? "a"
.SEGMENT CHARACTER 114 ? "n"
.SEGMENT CHARACTER 115 ? "d"
.SEGMENT CHARACTER 116 ? "e"
.SEGMENT CHARACTER 117 ? "r"
.SEGMENT CHARACTER 118 ? "c"
.SEGMENT CHARACTER 119 ? "o"
.SEGMENT CHARACTER 120-121 ? "f"
.SEGMENT CHARACTER 122-123 ? "f"
.SEGMENT CHARACTER 124 ? "e"
.SEGMENT CHARACTER 125 ? "e"
.SEGMENT CHARACTER 126 ? "c"
.SEGMENT CHARACTER 127 ? "a"
.SEGMENT CHARACTER 128-129 ? "k"
.SEGMENT CHARACTER 130 ? "e"
.SEGMENT CHARACTER 432-433 ? "x"
.SEGMENT CHARACTER 444 ? "p"
.SEGMENT CHARACTER 445 ? "m"
.SEGMENT CHARACTER 454 ? "p"
.SEGMENT CHARACTER 455 ? "m"
