.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/wmas2465_s_is.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "w"
.SEGMENT CHARACTER 56 ? "p"
.SEGMENT CHARACTER 57-58 ? "i"
.SEGMENT CHARACTER 59-60 ? "t"
.SEGMENT CHARACTER 61-62 ? "t"
.SEGMENT CHARACTER 63 ? "e"
.SEGMENT CHARACTER 64 ? "r"
.SEGMENT CHARACTER 66 ? "p"
.SEGMENT CHARACTER 67 ? "a"
.SEGMENT CHARACTER 68-69 ? "t"
.SEGMENT CHARACTER 70-71 ? "t"
.SEGMENT CHARACTER 72 ? "e"
.SEGMENT CHARACTER 73 ? "r"
.SEGMENT CHARACTER 91 ? "p"
.SEGMENT CHARACTER 92 ? "a"
.SEGMENT CHARACTER 93 ? "r"
.SEGMENT CHARACTER 94 ? "a"
.SEGMENT CHARACTER 95 ? "d"
.SEGMENT CHARACTER 96 ? "o"
.SEGMENT CHARACTER 97-98 ? "x"
.SEGMENT CHARACTER 105-106 ? "j"
.SEGMENT CHARACTER 107-108 ? "i"
.SEGMENT CHARACTER 109 ? "h"
.SEGMENT CHARACTER 110 ? "a"
.SEGMENT CHARACTER 111 ? "d"
.SEGMENT CHARACTER 133 ? "n"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 135 ? "g"
.SEGMENT CHARACTER 136 ? "a"
.SEGMENT CHARACTER 137-138 ? "t"
.SEGMENT CHARACTER 139-140 ? "i"
.SEGMENT CHARACTER 141 ? "v"
.SEGMENT CHARACTER 142 ? "e"
.SEGMENT CHARACTER 143 ? "s"
.SEGMENT CHARACTER 144-145 ? "t"
.SEGMENT CHARACTER 146 ? "a"
.SEGMENT CHARACTER 147 ? "b"
.SEGMENT CHARACTER 148 ? "a"
.SEGMENT CHARACTER 149 ? "l"
.SEGMENT CHARACTER 150-151 ? "i"
.SEGMENT CHARACTER 152 ? "z"
.SEGMENT CHARACTER 153 ? "e"
.SEGMENT CHARACTER 468 ? "x"
.SEGMENT CHARACTER 477 ? "p"
.SEGMENT CHARACTER 478 ? "m"
.SEGMENT CHARACTER 486 ? "p"
.SEGMENT CHARACTER 487 ? "m"
