.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4185.dat
.SEGMENT CHARACTER 0-1 ? "J"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4-5 ? "k"
.SEGMENT CHARACTER 6-7 ? "J"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11-12 ? "y"
.SEGMENT CHARACTER 13-14 ? "K"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19-20 ? "K"
.SEGMENT CHARACTER 21-22 ? "y"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24 ? "e"
