.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4116.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "p"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "."
.SEGMENT CHARACTER 6 ? "2"
.SEGMENT CHARACTER 7 ? "3"
.SEGMENT CHARACTER 8 ? "N"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "v"
.SEGMENT CHARACTER 11 ? "."
.SEGMENT CHARACTER 12 ? "8"
.SEGMENT CHARACTER 13 ? "A"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15 ? "g"
.SEGMENT CHARACTER 16 ? "."
.SEGMENT CHARACTER 17 ? "9"
.SEGMENT CHARACTER 18 ? "M"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "y"
.SEGMENT CHARACTER 21 ? "2"
.SEGMENT CHARACTER 22 ? "2"
