.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4137.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1 ? "g"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6-7 ? "H"
.SEGMENT CHARACTER 8 ? "i"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "P"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "i"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17-19 ? "F"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "."
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "u"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "d"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30 ? "l"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "M"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35 ? "i"
.SEGMENT CHARACTER 36 ? "c"
.SEGMENT CHARACTER 37 ? "h"
