.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4145.dat
.SEGMENT CHARACTER 0-2 ? "E"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10-12 ? "F"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "i"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19 ? "u"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "T"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "w"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27-28 ? "J"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "w"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "l"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "r"
.SEGMENT CHARACTER 35 ? "s"
.SEGMENT CHARACTER 36 ? "L"
.SEGMENT CHARACTER 37 ? "o"
.SEGMENT CHARACTER 38 ? "c"
.SEGMENT CHARACTER 39-41 ? "k"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 43 ? "o"
.SEGMENT CHARACTER 44 ? "."
.SEGMENT CHARACTER 45-46 ? "B"
.SEGMENT CHARACTER 47 ? "u"
.SEGMENT CHARACTER 48-49 ? "d"
.SEGMENT CHARACTER 50 ? "g"
.SEGMENT CHARACTER 51 ? "e"
.SEGMENT CHARACTER 52-53 ? "t"
