.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb25/app2566.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "x"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6 ? "z"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11-12 ? "q"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "v"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "w"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "d"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30-31 ? "k"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35 ? "g"
.SEGMENT CHARACTER 36 ? "w"
.SEGMENT CHARACTER 37 ? "a"
.SEGMENT CHARACTER 38 ? "r"
.SEGMENT CHARACTER 39 ? "m"
.SEGMENT CHARACTER 40 ? "c"
.SEGMENT CHARACTER 41 ? "u"
.SEGMENT CHARACTER 42 ? "p"
.SEGMENT CHARACTER 43 ? "s"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45-46 ? "f"
.SEGMENT CHARACTER 47 ? "b"
.SEGMENT CHARACTER 48 ? "e"
.SEGMENT CHARACTER 49 ? "s"
.SEGMENT CHARACTER 50-51 ? "t"
.SEGMENT CHARACTER 52-53 ? "j"
.SEGMENT CHARACTER 54 ? "a"
.SEGMENT CHARACTER 55 ? "v"
.SEGMENT CHARACTER 56 ? "a"
