.VERSION 1.0
.INCLUDE nic/data/eelco/eelco01.dat
.SEGMENT WORD 30-42 OK "adherent"
.SEGMENT WORD 58-74 OK "advocate"
.SEGMENT WORD 75-99 BAD "afghanistan"
.SEGMENT WORD 100-108 OK "album"
.SEGMENT WORD 109-121 OK "aldehyde"
.SEGMENT WORD 122-132 OK "algebra"
.SEGMENT WORD 133-147 OK "alluvium"
.SEGMENT WORD 153-169 OK "amanuensis"
.SEGMENT WORD 215-235 OK "antecedent"
.SEGMENT WORD 262-268 OK "aqua"
.SEGMENT WORD 280-298 OK "auschwitz"
.SEGMENT WORD 390-408 OK "bijouterie"
.SEGMENT WORD 409-419 OK "bladder"
.SEGMENT WORD 498-514 BAD "bradford"
.SEGMENT WORD 515-531 BAD "breakdown"
.SEGMENT WORD 532-546 OK "brisbane"
.SEGMENT WORD 595-607 OK "charisma"
.SEGMENT WORD 608-624 OK "checklist"
.SEGMENT WORD 625-635 OK "chevron"
.SEGMENT WORD 651-665 BAD "cockpit"
.SEGMENT WORD 683-699 OK "colonnade"
.SEGMENT WORD 717-733 OK "concubine"
.SEGMENT WORD 814-826 BAD "croquet"
.SEGMENT WORD 938-954 OK "deodorant"
.SEGMENT WORD 970-986 BAD "disjunct"
.SEGMENT WORD 1017-1025 OK "dozen"
.SEGMENT WORD 1026-1034 OK "drink"
.SEGMENT WORD 1035-1047 OK "edelweiss"
.SEGMENT WORD 1075-1095 OK "equilibrium"
.SEGMENT WORD 1122-1138 BAD "excellent"
.SEGMENT WORD 1139-1151 OK "exodus"
.SEGMENT WORD 1167-1185 BAD "extract"
.SEGMENT WORD 1186-1202 OK "exuberant"
