.VERSION 1.0
.INCLUDE nic/data/eelco/eelco03.dat
.SEGMENT WORD 11-29 BAD "abstinent"
.SEGMENT WORD 30-42 BAD "adherent"
.SEGMENT WORD 58-74 OK "advocate"
.SEGMENT WORD 100-108 OK "album"
.SEGMENT WORD 135-149 OK "alluvium"
.SEGMENT WORD 155-171 OK "amanuensis"
.SEGMENT WORD 172-188 OK "analyst"
.SEGMENT WORD 189-205 OK "anecdote"
.SEGMENT WORD 238-248 OK "aorta"
.SEGMENT WORD 271-281 OK "arcsin"
.SEGMENT WORD 282-298 BAD "auschwitz"
.SEGMENT WORD 299-309 OK "backup"
.SEGMENT WORD 353-365 OK "bauhaus"
.SEGMENT WORD 379-389 OK "bhagwan"
.SEGMENT WORD 390-408 OK "bijouterie"
.SEGMENT WORD 446-458 OK "bolster"
.SEGMENT WORD 459-469 OK "borax"
.SEGMENT WORD 577-587 BAD "byte"
.SEGMENT WORD 588-600 OK "calcium"
.SEGMENT WORD 601-615 OK "charisma"
.SEGMENT WORD 708-724 OK "comfort"
.SEGMENT WORD 742-758 OK "conjunct"
.SEGMENT WORD 759-777 OK "copywriter"
.SEGMENT WORD 802-816 OK "cowboy"
.SEGMENT WORD 817-825 OK "crawl"
.SEGMENT WORD 826-840 OK "croquet"
.SEGMENT WORD 841-851 OK "cycle"
.SEGMENT WORD 852-864 OK "czerny"
.SEGMENT WORD 876-890 OK "dashboard"
.SEGMENT WORD 891-905 OK "deadline"
.SEGMENT WORD 932-938 OK "delhi"
.SEGMENT WORD 990-1006 OK "disjunct"
.SEGMENT WORD 1007-1023 OK "dixieland"
.SEGMENT WORD 1057-1071 OK "edelweiss"
.SEGMENT WORD 1072-1096 OK "entertainment"
.SEGMENT WORD 1118-1134 BAD "equipment"
.SEGMENT WORD 1161-1173 OK "exodus"
.SEGMENT WORD 1208-1224 OK "exuberant"
.SEGMENT WORD 1225-1241 OK "fascist"
.SEGMENT WORD 1323-1337 OK "fuchsia"
.SEGMENT WORD 1338-1344 OK "genre"
.SEGMENT WORD 1345-1363 OK "gladiator"
.SEGMENT WORD 1414-1422 OK "halve"
.SEGMENT WORD 1423-1433 OK "hamster"
.SEGMENT WORD 1434-1448 OK "hoffman"
.SEGMENT WORD 1469-1481 OK "huxley"
.SEGMENT WORD 1482-1488 OK "hyena"
.SEGMENT WORD 1510-1526 OK "immigrant"
.SEGMENT WORD 1584-1596 OK "inhumane"
.SEGMENT WORD 1597-1607 OK "input"
.SEGMENT WORD 1608-1624 OK "interviews"
.SEGMENT WORD 1625-1635 OK "israeli"
.SEGMENT WORD 1679-1689 OK "jujube"
.SEGMENT WORD 1690-1698 OK "kafka"
.SEGMENT WORD 1731-1749 OK "kidnapping"
.SEGMENT WORD 1757-1769 OK "knowhow"
.SEGMENT WORD 1770-1780 OK "kremlin"
.SEGMENT WORD 1781-1795 OK "landcode"
.SEGMENT WORD 1796-1808 OK "larynx"
.SEGMENT WORD 1848-1862 OK "macbeth"
.SEGMENT WORD 1863-1877 OK "magtape"
.SEGMENT WORD 1878-1886 OK "major"
.SEGMENT WORD 1887-1895 OK "masker"
.SEGMENT WORD 1896-1908 OK "maxwell"
.SEGMENT WORD 1960-1972 OK "native"
.SEGMENT WORD 1973-1983 OK "newton"
.SEGMENT WORD 1984-2000 OK "nihilist"
.SEGMENT WORD 2014-2018 OK "ohm"
.SEGMENT WORD 2019-2027 OK "onyx"
.SEGMENT WORD 2043-2057 OK "oxford"
.SEGMENT WORD 2058-2072 OK "paperback"
.SEGMENT WORD 2099-2117 BAD "persistent"
.SEGMENT WORD 2118-2130 OK "pigment"
.SEGMENT WORD 2154-2162 OK "poet"
.SEGMENT WORD 2176-2196 OK "portfolio"
.SEGMENT WORD 2197-2215 OK "potpourri"
.SEGMENT WORD 2229-2247 OK "projector"
.SEGMENT WORD 2248-2268 OK "prospectus"
.SEGMENT WORD 2293-2307 OK "rembrandt"
.SEGMENT WORD 2308-2314 OK "revue"
.SEGMENT WORD 2335-2347 OK "sandwich"
.SEGMENT WORD 2359-2377 BAD "sheriffs"
.SEGMENT WORD 2378-2388 OK "showman"
.SEGMENT WORD 2389-2405 OK "shuttle"
.SEGMENT WORD 2447-2461 OK "society"
.SEGMENT WORD 2462-2478 OK "software"
.SEGMENT WORD 2488-2502 OK "stanza"
.SEGMENT WORD 2503-2515 OK "stewards"
.SEGMENT WORD 2516-2534 OK "stockholm"
.SEGMENT WORD 2535-2553 OK "stopwatch"
.SEGMENT WORD 2554-2576 OK "strychnine"
.SEGMENT WORD 2577-2589 OK "studio"
.SEGMENT WORD 2590-2612 OK "stuttgart"
.SEGMENT WORD 2636-2652 OK "symposium"
.SEGMENT WORD 2653-2667 OK "tableau"
.SEGMENT WORD 2683-2693 OK "tokyo"
.SEGMENT WORD 2694-2710 OK "tomahawk"
.SEGMENT WORD 2711-2721 OK "tonic"
.SEGMENT WORD 2775-2791 OK "triplet"
.SEGMENT WORD 2803-2821 OK "turquoise"
.SEGMENT WORD 2835-2847 OK "upgrade"
.SEGMENT WORD 2870-2888 OK "voltmeter"
.SEGMENT WORD 2889-2899 OK "walrus"
.SEGMENT WORD 2915-2929 OK "workshop"
.SEGMENT WORD 2930-2942 OK "wyoming"
.SEGMENT WORD 2962-2970 OK "yoga"
.SEGMENT WORD 2982-2996 OK "zigzag"
.SEGMENT WORD 2997-3003 OK "zwei"
