.VERSION 1.0
.INCLUDE nic/data/eelco/eelco06.dat
.SEGMENT WORD 11-29 BAD "abstinent"
.SEGMENT WORD 43-57 OK "adjunct"
.SEGMENT WORD 75-93 OK "afghanistan"
.SEGMENT WORD 94-102 OK "album"
.SEGMENT WORD 103-115 OK "aldehyde"
.SEGMENT WORD 116-126 OK "algebra"
.SEGMENT WORD 127-141 OK "alluvium"
.SEGMENT WORD 142-146 OK "alp"
.SEGMENT WORD 147-163 OK "amanuensis"
.SEGMENT WORD 164-178 OK "analyst"
.SEGMENT WORD 196-204 OK "angst"
.SEGMENT WORD 205-223 BAD "antecedent"
.SEGMENT WORD 257-267 OK "arcsin"
.SEGMENT WORD 268-286 OK "auschwitz"
.SEGMENT WORD 296-314 OK "badminton"
.SEGMENT WORD 315-325 OK "bangkok"
.SEGMENT WORD 337-349 OK "bauhaus"
.SEGMENT WORD 350-362 OK "bazaar"
.SEGMENT WORD 363-373 OK "bhagwan"
.SEGMENT WORD 452-466 OK "bouquet"
.SEGMENT WORD 484-500 OK "bradford"
.SEGMENT WORD 501-517 OK "breakdown"
.SEGMENT WORD 531-541 OK "budget"
.SEGMENT WORD 542-556 OK "buffet"
.SEGMENT WORD 566-578 OK "calcium"
.SEGMENT WORD 579-591 OK "charisma"
.SEGMENT WORD 611-621 OK "chevron"
.SEGMENT WORD 652-668 OK "cocktail"
.SEGMENT WORD 686-702 OK "comfort"
.SEGMENT WORD 703-719 OK "concubine"
.SEGMENT WORD 720-736 OK "conjunct"
.SEGMENT WORD 737-755 OK "copywriter"
.SEGMENT WORD 771-779 OK "corps"
.SEGMENT WORD 780-790 OK "cowboy"
.SEGMENT WORD 798-812 OK "croquet"
.SEGMENT WORD 813-821 OK "cycle"
.SEGMENT WORD 822-832 OK "czerny"
.SEGMENT WORD 833-843 OK "darwin"
.SEGMENT WORD 844-858 OK "dashboard"
.SEGMENT WORD 859-873 OK "deadline"
.SEGMENT WORD 885-897 OK "dejeuner"
.SEGMENT WORD 924-940 OK "deodorant"
.SEGMENT WORD 1001-1009 BAD "dozen"
.SEGMENT WORD 1010-1018 OK "drink"
.SEGMENT WORD 1057-1077 OK "equilibrium"
.SEGMENT WORD 1078-1094 BAD "equipment"
.SEGMENT WORD 1123-1135 OK "exodus"
.SEGMENT WORD 1136-1150 OK "export"
.SEGMENT WORD 1151-1169 BAD "extract"
.SEGMENT WORD 1170-1186 OK "exuberant"
.SEGMENT WORD 1204-1218 OK "feedback"
.SEGMENT WORD 1262-1284 OK "frankfurt"
.SEGMENT WORD 1285-1299 OK "fuchsia"
.SEGMENT WORD 1307-1325 OK "gladiator"
.SEGMENT WORD 1326-1330 OK "god"
.SEGMENT WORD 1331-1339 OK "guyana"
.SEGMENT WORD 1355-1369 OK "halfback"
.SEGMENT WORD 1370-1378 OK "halve"
.SEGMENT WORD 1379-1389 OK "hamster"
.SEGMENT WORD 1390-1404 OK "hoffman"
.SEGMENT WORD 1418-1424 OK "hulk"
.SEGMENT WORD 1445-1465 OK "hypotheses"
.SEGMENT WORD 1466-1482 OK "immigrant"
.SEGMENT WORD 1483-1503 BAD "inconvenient"
.SEGMENT WORD 1583-1593 BAD "israeli"
.SEGMENT WORD 1611-1623 OK "jacques"
.SEGMENT WORD 1648-1656 OK "kafka"
.SEGMENT WORD 1657-1673 OK "kamchatka"
.SEGMENT WORD 1674-1686 OK "keyboard"
.SEGMENT WORD 1713-1725 OK "knowhow"
.SEGMENT WORD 1737-1749 OK "landcode"
.SEGMENT WORD 1750-1760 OK "larynx"
.SEGMENT WORD 1761-1773 OK "lincoln"
.SEGMENT WORD 1774-1788 OK "lunchroom"
.SEGMENT WORD 1826-1834 OK "major"
.SEGMENT WORD 1844-1856 OK "maxwell"
.SEGMENT WORD 1857-1871 OK "mazurka"
.SEGMENT WORD 1872-1890 OK "megahertz"
.SEGMENT WORD 1962-1966 OK "ohm"
.SEGMENT WORD 1991-2005 OK "oxford"
.SEGMENT WORD 2019-2029 OK "papyrus"
.SEGMENT WORD 2041-2059 BAD "persistent"
.SEGMENT WORD 2073-2093 OK "pneumococcus"
.SEGMENT WORD 2135-2153 OK "potpourri"
.SEGMENT WORD 2167-2185 OK "projector"
.SEGMENT WORD 2264-2272 OK "samovar"
.SEGMENT WORD 2273-2283 OK "sandwich"
.SEGMENT WORD 2284-2294 OK "scherzo"
.SEGMENT WORD 2295-2311 OK "sheriffs"
.SEGMENT WORD 2312-2322 OK "showman"
.SEGMENT WORD 2370-2376 OK "snob"
.SEGMENT WORD 2377-2389 OK "society"
.SEGMENT WORD 2390-2406 OK "software"
.SEGMENT WORD 2442-2458 OK "stockholm"
.SEGMENT WORD 2478-2496 OK "strychnine"
.SEGMENT WORD 2497-2509 OK "studio"
.SEGMENT WORD 2510-2532 OK "stuttgart"
.SEGMENT WORD 2601-2611 OK "tokyo"
.SEGMENT WORD 2640-2654 OK "transfer"
.SEGMENT WORD 2655-2675 OK "trapezium"
.SEGMENT WORD 2676-2690 OK "trekking"
.SEGMENT WORD 2708-2718 OK "turf"
.SEGMENT WORD 2751-2763 OK "upgrade"
.SEGMENT WORD 2831-2845 OK "workshop"
.SEGMENT WORD 2846-2858 OK "wyoming"
.SEGMENT WORD 2913-2919 BAD "zwei"
