.VERSION 1.0
.INCLUDE nic/data/eelco/eelco05.dat
.SEGMENT WORD 58-74 OK "advocate"
.SEGMENT WORD 75-93 OK "afghanistan"
.SEGMENT WORD 94-102 OK "album"
.SEGMENT WORD 103-117 BAD "aldehyde"
.SEGMENT WORD 118-128 OK "algebra"
.SEGMENT WORD 144-148 OK "alp"
.SEGMENT WORD 162-176 OK "analyst"
.SEGMENT WORD 235-249 OK "appendix"
.SEGMENT WORD 250-256 OK "aqua"
.SEGMENT WORD 257-267 OK "arcsin"
.SEGMENT WORD 268-286 OK "auschwitz"
.SEGMENT WORD 326-336 OK "batik"
.SEGMENT WORD 350-362 OK "bazaar"
.SEGMENT WORD 363-373 OK "bhagwan"
.SEGMENT WORD 374-392 OK "bijouterie"
.SEGMENT WORD 393-403 OK "bladder"
.SEGMENT WORD 404-412 OK "bobby"
.SEGMENT WORD 413-427 OK "bodyguard"
.SEGMENT WORD 428-440 OK "bolster"
.SEGMENT WORD 452-464 OK "bouquet"
.SEGMENT WORD 465-481 OK "boutique"
.SEGMENT WORD 499-515 OK "breakdown"
.SEGMENT WORD 540-556 OK "buffet"
.SEGMENT WORD 594-612 OK "checklist"
.SEGMENT WORD 613-623 OK "chevron"
.SEGMENT WORD 624-638 OK "chloride"
.SEGMENT WORD 639-653 BAD "cockpit"
.SEGMENT WORD 671-687 OK "colonnade"
.SEGMENT WORD 722-738 OK "conjunct"
.SEGMENT WORD 739-757 OK "copywriter"
.SEGMENT WORD 800-812 OK "croquet"
.SEGMENT WORD 813-821 OK "cycle"
.SEGMENT WORD 822-832 OK "czerny"
.SEGMENT WORD 833-841 OK "darwin"
.SEGMENT WORD 842-858 OK "dashboard"
.SEGMENT WORD 859-873 OK "deadline"
.SEGMENT WORD 943-957 OK "diagnose"
.SEGMENT WORD 1007-1015 BAD "dozen"
.SEGMENT WORD 1016-1024 OK "drink"
.SEGMENT WORD 1025-1037 OK "edelweiss"
.SEGMENT WORD 1038-1062 BAD "entertainment"
.SEGMENT WORD 1063-1083 OK "equilibrium"
.SEGMENT WORD 1084-1100 BAD "equipment"
.SEGMENT WORD 1101-1109 OK "essay"
.SEGMENT WORD 1127-1139 OK "exodus"
.SEGMENT WORD 1174-1190 OK "exuberant"
.SEGMENT WORD 1191-1207 OK "fascist"
.SEGMENT WORD 1236-1246 OK "fjord"
.SEGMENT WORD 1266-1288 OK "frankfurt"
.SEGMENT WORD 1289-1301 OK "fuchsia"
.SEGMENT WORD 1302-1308 OK "genre"
.SEGMENT WORD 1309-1327 OK "gladiator"
.SEGMENT WORD 1357-1373 OK "halfback"
.SEGMENT WORD 1394-1408 OK "hoffman"
.SEGMENT WORD 1409-1421 OK "hotdog"
.SEGMENT WORD 1429-1441 OK "huxley"
.SEGMENT WORD 1442-1448 OK "hyena"
.SEGMENT WORD 1470-1486 OK "immigrant"
.SEGMENT WORD 1508-1524 OK "inexact"
.SEGMENT WORD 1557-1567 OK "input"
.SEGMENT WORD 1600-1616 OK "istanbul"
.SEGMENT WORD 1617-1629 OK "jacques"
.SEGMENT WORD 1630-1642 OK "jitter"
.SEGMENT WORD 1654-1662 OK "kafka"
.SEGMENT WORD 1663-1679 OK "kamchatka"
.SEGMENT WORD 1693-1709 OK "kidnapping"
.SEGMENT WORD 1741-1753 OK "landcode"
.SEGMENT WORD 1795-1803 OK "luxe"
.SEGMENT WORD 1804-1818 OK "macbeth"
.SEGMENT WORD 1834-1842 OK "major"
.SEGMENT WORD 1852-1864 OK "maxwell"
.SEGMENT WORD 1899-1915 OK "mysteries"
.SEGMENT WORD 1916-1928 OK "native"
.SEGMENT WORD 1929-1939 OK "newton"
.SEGMENT WORD 1940-1956 OK "nihilist"
.SEGMENT WORD 1957-1969 OK "object"
.SEGMENT WORD 1970-1974 OK "ohm"
.SEGMENT WORD 1975-1983 OK "onyx"
.SEGMENT WORD 1999-2013 OK "oxford"
.SEGMENT WORD 2014-2028 OK "paperback"
.SEGMENT WORD 2044-2054 OK "partner"
.SEGMENT WORD 2134-2154 OK "portfolio"
.SEGMENT WORD 2155-2173 OK "potpourri"
.SEGMENT WORD 2174-2186 OK "potsdam"
.SEGMENT WORD 2238-2250 OK "reflex"
.SEGMENT WORD 2251-2265 OK "rembrandt"
.SEGMENT WORD 2275-2285 OK "rhesus"
.SEGMENT WORD 2286-2294 OK "samovar"
.SEGMENT WORD 2306-2316 OK "scherzo"
.SEGMENT WORD 2336-2346 OK "showman"
.SEGMENT WORD 2347-2363 OK "shuttle"
.SEGMENT WORD 2364-2386 OK "sightseeing"
.SEGMENT WORD 2387-2397 BAD "sleep"
.SEGMENT WORD 2398-2404 OK "snob"
.SEGMENT WORD 2405-2419 OK "society"
.SEGMENT WORD 2437-2443 OK "squaw"
.SEGMENT WORD 2459-2473 OK "stewards"
.SEGMENT WORD 2567-2589 OK "sweatshirt"
.SEGMENT WORD 2590-2608 OK "symposium"
.SEGMENT WORD 2680-2694 OK "transfer"
.SEGMENT WORD 2750-2760 OK "turf"
.SEGMENT WORD 2793-2805 OK "upgrade"
.SEGMENT WORD 2858-2872 OK "wonderland"
.SEGMENT WORD 2873-2887 OK "workshop"
.SEGMENT WORD 2888-2900 OK "wyoming"
.SEGMENT WORD 2922-2930 OK "yoga"
.SEGMENT WORD 2957-2963 OK "zwei"
