.VERSION 1.0
.INCLUDE nic/data/eelco/eelco02.dat
.SEGMENT WORD 0-10 OK "abdomen"
.SEGMENT WORD 11-29 OK "abstinent"
.SEGMENT WORD 94-102 OK "album"
.SEGMENT WORD 116-126 OK "algebra"
.SEGMENT WORD 194-202 OK "angst"
.SEGMENT WORD 203-223 BAD "antecedent"
.SEGMENT WORD 224-234 OK "aorta"
.SEGMENT WORD 289-297 OK "backup"
.SEGMENT WORD 298-316 OK "badminton"
.SEGMENT WORD 341-353 OK "bauhaus"
.SEGMENT WORD 443-453 BAD "borax"
.SEGMENT WORD 484-500 OK "bradford"
.SEGMENT WORD 501-515 OK "breakdown"
.SEGMENT WORD 516-530 OK "brisbane"
.SEGMENT WORD 568-580 OK "calcium"
.SEGMENT WORD 611-621 OK "chevron"
.SEGMENT WORD 637-649 BAD "cockpit"
.SEGMENT WORD 735-753 OK "copywriter"
.SEGMENT WORD 754-768 OK "cornwall"
.SEGMENT WORD 769-777 OK "corps"
.SEGMENT WORD 789-797 OK "crawl"
.SEGMENT WORD 798-812 OK "croquet"
.SEGMENT WORD 813-821 OK "cycle"
.SEGMENT WORD 844-860 OK "dashboard"
.SEGMENT WORD 876-888 OK "debugger"
.SEGMENT WORD 889-901 OK "dejeuner"
.SEGMENT WORD 902-908 OK "delhi"
.SEGMENT WORD 909-925 BAD "delinquent"
.SEGMENT WORD 926-942 BAD "deodorant"
.SEGMENT WORD 975-991 OK "dixieland"
.SEGMENT WORD 1005-1013 OK "dozen"
.SEGMENT WORD 1023-1037 OK "edelweiss"
.SEGMENT WORD 1084-1100 OK "equipment"
.SEGMENT WORD 1101-1109 OK "essay"
.SEGMENT WORD 1110-1126 OK "excellent"
.SEGMENT WORD 1127-1139 OK "exodus"
.SEGMENT WORD 1140-1154 OK "export"
.SEGMENT WORD 1191-1207 BAD "fascist"
.SEGMENT WORD 1208-1222 OK "feedback"
.SEGMENT WORD 1223-1235 BAD "finland"
.SEGMENT WORD 1247-1265 OK "flipflop"
.SEGMENT WORD 1311-1329 BAD "gladiator"
.SEGMENT WORD 1330-1334 OK "god"
.SEGMENT WORD 1335-1345 OK "guyana"
.SEGMENT WORD 1346-1360 BAD "gymnast"
.SEGMENT WORD 1361-1375 OK "halfback"
.SEGMENT WORD 1396-1410 OK "hoffman"
.SEGMENT WORD 1474-1490 OK "immigrant"
.SEGMENT WORD 1491-1511 OK "inconvenient"
.SEGMENT WORD 1512-1528 BAD "inexact"
.SEGMENT WORD 1600-1616 OK "istanbul"
.SEGMENT WORD 1710-1716 OK "kiwi"
.SEGMENT WORD 1741-1753 OK "landcode"
.SEGMENT WORD 1767-1779 OK "lincoln"
.SEGMENT WORD 1804-1818 OK "macbeth"
.SEGMENT WORD 1834-1842 OK "major"
.SEGMENT WORD 1843-1851 OK "masker"
.SEGMENT WORD 1929-1939 BAD "newton"
.SEGMENT WORD 1940-1956 BAD "nihilist"
.SEGMENT WORD 1957-1967 OK "object"
.SEGMENT WORD 1973-1981 OK "onyx"
.SEGMENT WORD 1997-2011 OK "oxford"
.SEGMENT WORD 2012-2024 BAD "paperback"
.SEGMENT WORD 2070-2082 OK "pigment"
.SEGMENT WORD 2083-2105 OK "pneumococcus"
.SEGMENT WORD 2113-2125 OK "popcorn"
.SEGMENT WORD 2126-2146 OK "portfolio"
.SEGMENT WORD 2179-2197 OK "projector"
.SEGMENT WORD 2198-2218 OK "prospectus"
.SEGMENT WORD 2219-2229 BAD "quota"
.SEGMENT WORD 2245-2261 BAD "rembrandt"
.SEGMENT WORD 2262-2268 OK "revue"
.SEGMENT WORD 2280-2288 OK "samovar"
.SEGMENT WORD 2302-2312 OK "scherzo"
.SEGMENT WORD 2313-2331 BAD "sheriffs"
.SEGMENT WORD 2332-2342 OK "showman"
.SEGMENT WORD 2360-2382 BAD "sightseeing"
.SEGMENT WORD 2390-2396 OK "snob"
.SEGMENT WORD 2397-2411 OK "society"
.SEGMENT WORD 2412-2428 BAD "software"
.SEGMENT WORD 2429-2435 OK "squaw"
.SEGMENT WORD 2436-2448 BAD "stanza"
.SEGMENT WORD 2449-2461 OK "stewards"
.SEGMENT WORD 2479-2497 BAD "stopwatch"
.SEGMENT WORD 2498-2516 BAD "strychnine"
.SEGMENT WORD 2517-2529 BAD "studio"
.SEGMENT WORD 2576-2594 OK "symposium"
.SEGMENT WORD 2625-2635 BAD "tokyo"
.SEGMENT WORD 2664-2678 BAD "transfer"
.SEGMENT WORD 2679-2699 OK "trapezium"
.SEGMENT WORD 2715-2731 BAD "triplet"
.SEGMENT WORD 2732-2742 BAD "turf"
.SEGMENT WORD 2743-2761 BAD "turquoise"
.SEGMENT WORD 2762-2774 BAD "update"
.SEGMENT WORD 2775-2787 OK "upgrade"
.SEGMENT WORD 2788-2798 BAD "vacuum"
.SEGMENT WORD 2810-2828 BAD "voltmeter"
.SEGMENT WORD 2829-2839 OK "walrus"
.SEGMENT WORD 2870-2882 OK "wyoming"
.SEGMENT WORD 2922-2936 BAD "zigzag"
.SEGMENT WORD 2937-2943 BAD "zwei"
