.VERSION 1.0
.INCLUDE nic/data/corrie/corrie05.dat
.SEGMENT WORD 7-17 OK "abstinent"
.SEGMENT WORD 27-37 OK "adjunct"
.SEGMENT WORD 38-40 OK "advocate"
.SEGMENT WORD 41-51 BAD "afghanistan"
.SEGMENT WORD 83-87 OK "amanuensis"
.SEGMENT WORD 125-135 OK "appendix"
.SEGMENT WORD 136-144 OK "aqua"
.SEGMENT WORD 145-151 OK "arcsin"
.SEGMENT WORD 152-158 OK "auschwitz"
.SEGMENT WORD 171-175 BAD "bangkok"
.SEGMENT WORD 176-184 OK "batik"
.SEGMENT WORD 185-191 OK "bauhaus"
.SEGMENT WORD 197-203 OK "bhagwan"
.SEGMENT WORD 204-220 OK "bijouterie"
.SEGMENT WORD 228-232 OK "bobby"
.SEGMENT WORD 233-239 OK "bodyguard"
.SEGMENT WORD 249-257 OK "borax"
.SEGMENT WORD 258-268 OK "bouquet"
.SEGMENT WORD 269-281 OK "boutique"
.SEGMENT WORD 293-303 OK "breakdown"
.SEGMENT WORD 304-314 OK "brisbane"
.SEGMENT WORD 315-321 OK "budget"
.SEGMENT WORD 341-349 OK "charisma"
.SEGMENT WORD 350-358 OK "checklist"
.SEGMENT WORD 359-361 OK "chevron"
.SEGMENT WORD 362-370 OK "chloride"
.SEGMENT WORD 371-377 OK "cockpit"
.SEGMENT WORD 389-393 BAD "colonnade"
.SEGMENT WORD 394-404 OK "comfort"
.SEGMENT WORD 414-424 OK "conjunct"
.SEGMENT WORD 425-435 OK "copywriter"
.SEGMENT WORD 436-440 OK "cornwall"
.SEGMENT WORD 453-455 OK "crawl"
.SEGMENT WORD 456-466 OK "croquet"
.SEGMENT WORD 467-471 OK "cycle"
.SEGMENT WORD 475-479 BAD "darwin"
.SEGMENT WORD 480-492 OK "dashboard"
.SEGMENT WORD 500-502 OK "debugger"
.SEGMENT WORD 503-507 OK "dejeuner"
.SEGMENT WORD 513-527 BAD "delinquent"
.SEGMENT WORD 528-536 OK "deodorant"
.SEGMENT WORD 546-556 BAD "disjunct"
.SEGMENT WORD 557-573 OK "dixieland"
.SEGMENT WORD 587-593 OK "edelweiss"
.SEGMENT WORD 594-608 OK "entertainment"
.SEGMENT WORD 609-633 OK "equilibrium"
.SEGMENT WORD 646-658 OK "excellent"
.SEGMENT WORD 694-708 OK "exuberant"
.SEGMENT WORD 714-726 OK "feedback"
.SEGMENT WORD 804-806 OK "god"
.SEGMENT WORD 807-813 OK "guyana"
.SEGMENT WORD 814-816 OK "gymnast"
.SEGMENT WORD 817-829 OK "halfback"
.SEGMENT WORD 830-834 OK "halve"
.SEGMENT WORD 840-844 OK "hoffman"
.SEGMENT WORD 856-860 OK "hulk"
.SEGMENT WORD 861-869 OK "huxley"
.SEGMENT WORD 904-916 OK "inexact"
.SEGMENT WORD 917-925 OK "informant"
.SEGMENT WORD 926-928 OK "inhumane"
.SEGMENT WORD 929-933 OK "input"
.SEGMENT WORD 934-942 OK "interviews"
.SEGMENT WORD 943-951 OK "israeli"
.SEGMENT WORD 952-958 OK "istanbul"
.SEGMENT WORD 959-969 BAD "jacques"
.SEGMENT WORD 986-992 OK "kafka"
.SEGMENT WORD 1008-1020 OK "keyboard"
.SEGMENT WORD 1037-1043 OK "knowhow"
.SEGMENT WORD 1060-1070 OK "larynx"
.SEGMENT WORD 1071-1081 OK "lincoln"
.SEGMENT WORD 1082-1088 OK "lunchroom"
.SEGMENT WORD 1098-1110 BAD "macbeth"
.SEGMENT WORD 1111-1119 OK "magtape"
.SEGMENT WORD 1127-1131 OK "masker"
.SEGMENT WORD 1143-1149 OK "mazurka"
.SEGMENT WORD 1150-1160 OK "megahertz"
.SEGMENT WORD 1161-1169 OK "mysteries"
.SEGMENT WORD 1170-1176 OK "native"
.SEGMENT WORD 1177-1181 OK "newton"
.SEGMENT WORD 1182-1192 OK "nihilist"
.SEGMENT WORD 1205-1211 OK "onyx"
.SEGMENT WORD 1285-1287 OK "popcorn"
.SEGMENT WORD 1307-1321 OK "potpourri"
.SEGMENT WORD 1322-1332 OK "potsdam"
.SEGMENT WORD 1333-1345 OK "projector"
