.VERSION 1.0
.INCLUDE nic/data/corrie/corrie01.dat
.SEGMENT WORD 26-32 OK "adherent"
.SEGMENT WORD 55-73 OK "afghanistan"
.SEGMENT WORD 74-78 OK "album"
.SEGMENT WORD 84-90 OK "algebra"
.SEGMENT WORD 91-101 OK "alluvium"
.SEGMENT WORD 102-104 OK "alp"
.SEGMENT WORD 112-120 OK "analyst"
.SEGMENT WORD 121-127 BAD "anecdote"
.SEGMENT WORD 128-134 OK "angst"
.SEGMENT WORD 146-154 OK "aorta"
.SEGMENT WORD 166-174 OK "aqua"
.SEGMENT WORD 175-179 OK "arcsin"
.SEGMENT WORD 193-197 OK "backup"
.SEGMENT WORD 198-210 OK "badminton"
.SEGMENT WORD 229-237 OK "bauhaus"
.SEGMENT WORD 256-270 OK "bijouterie"
.SEGMENT WORD 271-279 OK "bladder"
.SEGMENT WORD 308-312 OK "bolster"
.SEGMENT WORD 313-323 OK "borax"
.SEGMENT WORD 352-366 BAD "bradford"
.SEGMENT WORD 391-399 OK "budget"
.SEGMENT WORD 400-404 OK "buffet"
.SEGMENT WORD 414-424 BAD "calcium"
.SEGMENT WORD 448-462 OK "chloride"
.SEGMENT WORD 472-482 OK "cocktail"
.SEGMENT WORD 494-506 OK "comfort"
.SEGMENT WORD 507-517 OK "concubine"
.SEGMENT WORD 518-532 OK "conjunct"
.SEGMENT WORD 533-547 OK "copywriter"
.SEGMENT WORD 548-560 OK "cornwall"
.SEGMENT WORD 570-578 OK "cowboy"
.SEGMENT WORD 584-596 OK "croquet"
.SEGMENT WORD 602-604 OK "czerny"
.SEGMENT WORD 605-609 OK "darwin"
.SEGMENT WORD 634-642 OK "debugger"
.SEGMENT WORD 643-647 OK "dejeuner"
.SEGMENT WORD 648-652 OK "delhi"
.SEGMENT WORD 653-667 OK "delinquent"
.SEGMENT WORD 668-680 OK "deodorant"
.SEGMENT WORD 707-723 OK "dixieland"
.SEGMENT WORD 727-729 OK "dozen"
.SEGMENT WORD 763-787 OK "equilibrium"
.SEGMENT WORD 803-807 OK "essay"
.SEGMENT WORD 808-820 OK "excellent"
.SEGMENT WORD 830-842 OK "export"
.SEGMENT WORD 843-859 OK "extract"
.SEGMENT WORD 860-878 OK "exuberant"
.SEGMENT WORD 879-889 OK "fascist"
.SEGMENT WORD 916-924 OK "fjord"
.SEGMENT WORD 925-941 OK "flipflop"
.SEGMENT WORD 942-956 OK "frankfurt"
.SEGMENT WORD 968-974 OK "genre"
.SEGMENT WORD 975-987 OK "gladiator"
.SEGMENT WORD 988-990 OK "god"
.SEGMENT WORD 991-997 OK "guyana"
.SEGMENT WORD 998-1006 OK "gymnast"
.SEGMENT WORD 1047-1055 OK "hotdog"
.SEGMENT WORD 1072-1076 OK "hyena"
.SEGMENT WORD 1092-1102 OK "immigrant"
.SEGMENT WORD 1103-1119 OK "inconvenient"
.SEGMENT WORD 1120-1134 OK "inexact"
.SEGMENT WORD 1150-1154 OK "inhumane"
.SEGMENT WORD 1155-1161 OK "input"
.SEGMENT WORD 1210-1218 OK "jitter"
.SEGMENT WORD 1219-1231 OK "jujube"
.SEGMENT WORD 1326-1336 OK "larynx"
.SEGMENT WORD 1337-1345 OK "lincoln"
.SEGMENT WORD 1390-1396 OK "major"
.SEGMENT WORD 1402-1412 OK "maxwell"
.SEGMENT WORD 1462-1472 OK "nihilist"
.SEGMENT WORD 1473-1483 OK "object"
.SEGMENT WORD 1484-1484 OK "ohm"
.SEGMENT WORD 1485-1493 OK "onyx"
.SEGMENT WORD 1494-1502 OK "optimum"
.SEGMENT WORD 1516-1526 OK "paperback"
.SEGMENT WORD 1527-1535 OK "papyrus"
.SEGMENT WORD 1536-1544 OK "partner"
.SEGMENT WORD 1556-1562 OK "pigment"
.SEGMENT WORD 1641-1653 OK "projector"
.SEGMENT WORD 1669-1681 OK "quota"
.SEGMENT WORD 1682-1690 OK "reflex"
.SEGMENT WORD 1709-1711 OK "rhesus"
.SEGMENT WORD 1712-1718 BAD "samovar"
.SEGMENT WORD 1719-1729 OK "sandwich"
.SEGMENT WORD 1730-1736 OK "scherzo"
.SEGMENT WORD 1761-1771 OK "shuttle"
.SEGMENT WORD 1791-1793 OK "sleep"
.SEGMENT WORD 1794-1796 OK "snob"
.SEGMENT WORD 1808-1816 OK "software"
.SEGMENT WORD 1835-1841 OK "stewards"
.SEGMENT WORD 1842-1860 OK "stockholm"
.SEGMENT WORD 1874-1888 OK "strychnine"
.SEGMENT WORD 1889-1899 OK "studio"
.SEGMENT WORD 1964-1974 OK "teamwork"
.SEGMENT WORD 1975-1981 OK "tokyo"
.SEGMENT WORD 2022-2032 OK "trekking"
.SEGMENT WORD 2050-2058 OK "turf"
.SEGMENT WORD 2079-2085 OK "upgrade"
.SEGMENT WORD 2109-2115 OK "walrus"
.SEGMENT WORD 2125-2131 OK "workshop"
.SEGMENT WORD 2132-2140 OK "wyoming"
.SEGMENT WORD 2141-2153 OK "xylophone"
