.VERSION 1.0
.INCLUDE nic/data/corrie/corrie06.dat
.SEGMENT WORD 0-2 OK "abdomen"
.SEGMENT WORD 3-13 BAD "abstinent"
.SEGMENT WORD 37-43 BAD "afghanistan"
.SEGMENT WORD 44-48 OK "album"
.SEGMENT WORD 49-53 OK "aldehyde"
.SEGMENT WORD 54-58 OK "algebra"
.SEGMENT WORD 68-70 OK "alp"
.SEGMENT WORD 94-98 OK "angst"
.SEGMENT WORD 99-105 BAD "antecedent"
.SEGMENT WORD 106-112 OK "aorta"
.SEGMENT WORD 113-119 BAD "aqua"
.SEGMENT WORD 125-131 OK "auschwitz"
.SEGMENT WORD 152-154 OK "bauhaus"
.SEGMENT WORD 184-186 OK "bodyguard"
.SEGMENT WORD 187-191 OK "bolster"
.SEGMENT WORD 201-207 OK "bradford"
.SEGMENT WORD 226-230 OK "budget"
.SEGMENT WORD 231-235 OK "buffet"
.SEGMENT WORD 239-247 OK "calcium"
.SEGMENT WORD 257-265 OK "checklist"
.SEGMENT WORD 285-293 OK "cocktail"
.SEGMENT WORD 305-311 BAD "comfort"
.SEGMENT WORD 312-316 OK "concubine"
.SEGMENT WORD 328-338 OK "copywriter"
.SEGMENT WORD 339-345 BAD "cornwall"
.SEGMENT WORD 346-352 OK "corps"
.SEGMENT WORD 353-353 OK "cowboy"
.SEGMENT WORD 357-367 OK "croquet"
.SEGMENT WORD 373-375 OK "czerny"
.SEGMENT WORD 394-400 BAD "deadline"
.SEGMENT WORD 401-409 OK "debugger"
.SEGMENT WORD 415-419 OK "delhi"
.SEGMENT WORD 420-432 OK "delinquent"
.SEGMENT WORD 451-461 OK "disjunct"
.SEGMENT WORD 497-511 OK "entertainment"
.SEGMENT WORD 512-532 OK "equilibrium"
.SEGMENT WORD 546-548 OK "essay"
.SEGMENT WORD 580-596 OK "extract"
.SEGMENT WORD 597-609 OK "exuberant"
.SEGMENT WORD 648-660 OK "flipflop"
.SEGMENT WORD 683-685 BAD "genre"
.SEGMENT WORD 686-698 OK "gladiator"
.SEGMENT WORD 700-704 OK "guyana"
.SEGMENT WORD 705-715 OK "halfback"
.SEGMENT WORD 716-720 OK "halve"
.SEGMENT WORD 721-725 OK "hamster"
.SEGMENT WORD 726-730 OK "hoffman"
