.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3234.dat
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "k"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 14 ? "i"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "d"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "z"
