.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3221.dat
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9-10 ? "k"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "g"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "a"
.SEGMENT CHARACTER 39 ? "v"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41 ? "r"
.SEGMENT CHARACTER 43 ? "d"
.SEGMENT CHARACTER 48-49 ? "i"
.SEGMENT CHARACTER 50 ? "l"
.SEGMENT CHARACTER 51 ? "s"
.SEGMENT CHARACTER 52 ? "h"
.SEGMENT CHARACTER 53-54 ? "i"
.SEGMENT CHARACTER 55 ? "r"
.SEGMENT CHARACTER 56 ? "e"
