.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3239.dat
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "k"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "k"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "m"
.SEGMENT CHARACTER 29 ? "m"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "r"
