.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3236.dat
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "d"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "w"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "n"
