.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3240.dat
.SEGMENT CHARACTER 1 ? "g"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "k"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 18-19 ? "o"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "d"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "r"
