.VERSION 1.0
.INCLUDE tos/f3007066.doc
.INCLUDE tos/data/f3/f3007066.dat
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 31-35 OK "&"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 66-68 OK "-"
.SEGMENT CHARACTER 69-71 OK "."
.SEGMENT CHARACTER 72-74 OK "/"
.SEGMENT CHARACTER 75-79 OK ":"
.SEGMENT CHARACTER 80-84 OK ";"
.SEGMENT CHARACTER 85-87 OK "<"
.SEGMENT CHARACTER 101-103 OK "@"
.SEGMENT CHARACTER 104-108 OK "["
.SEGMENT CHARACTER 112-114 OK "^"
.SEGMENT CHARACTER 115-117 OK "_"
.SEGMENT CHARACTER 118-120 OK "`"
.SEGMENT CHARACTER 143-145 OK "2"
.SEGMENT CHARACTER 159-161 OK "6"
.SEGMENT CHARACTER 162-166 OK "7"
.SEGMENT CHARACTER 167-169 OK "8"
.SEGMENT CHARACTER 178-182 OK "B"
.SEGMENT CHARACTER 183-185 OK "C"
.SEGMENT CHARACTER 186-190 OK "D"
.SEGMENT CHARACTER 191-199 OK "E"
.SEGMENT CHARACTER 200-208 OK "F"
.SEGMENT CHARACTER 209-215 OK "G"
.SEGMENT CHARACTER 223-229 OK "I"
.SEGMENT CHARACTER 230-234 OK "J"
.SEGMENT CHARACTER 240-242 OK "L"
.SEGMENT CHARACTER 255-257 OK "O"
.SEGMENT CHARACTER 266-270 OK "R"
.SEGMENT CHARACTER 271-273 OK "S"
.SEGMENT CHARACTER 288-292 OK "X"
.SEGMENT CHARACTER 298-302 OK "Z"
.SEGMENT CHARACTER 308-312 OK "b"
.SEGMENT CHARACTER 316-322 OK "d"
.SEGMENT CHARACTER 331-333 OK "g"
.SEGMENT CHARACTER 347-351 OK "k"
.SEGMENT CHARACTER 358-360 OK "n"
.SEGMENT CHARACTER 361-363 OK "o"
.SEGMENT CHARACTER 364-368 OK "p"
.SEGMENT CHARACTER 369-371 OK "r"
.SEGMENT CHARACTER 383-385 OK "v"
.SEGMENT CHARACTER 389-393 OK "x"
.SEGMENT CHARACTER 399-401 OK "z"
