.VERSION 1.0
.INCLUDE tos/f3012066.doc
.INCLUDE tos/data/f3/f3012066.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 34-35 OK "'"
.SEGMENT CHARACTER 39-40 OK ")"
.SEGMENT CHARACTER 62-64 OK "/"
.SEGMENT CHARACTER 65-69 OK ":"
.SEGMENT CHARACTER 70-74 OK ";"
.SEGMENT CHARACTER 78-81 OK "="
.SEGMENT CHARACTER 84-88 OK "?"
.SEGMENT CHARACTER 89-91 OK "@"
.SEGMENT CHARACTER 92-94 OK "["
.SEGMENT CHARACTER 101-103 OK "_"
.SEGMENT CHARACTER 104-106 OK "`"
.SEGMENT CHARACTER 107-109 OK "{"
.SEGMENT CHARACTER 110-112 OK "|"
.SEGMENT CHARACTER 116-118 OK "~"
.SEGMENT CHARACTER 119-121 OK "0"
.SEGMENT CHARACTER 122-124 OK "1"
.SEGMENT CHARACTER 137-138 OK "6"
.SEGMENT CHARACTER 139-140 OK "7"
.SEGMENT CHARACTER 158-161 OK "D"
.SEGMENT CHARACTER 182-187 OK "H"
.SEGMENT CHARACTER 188-190 OK "I"
.SEGMENT CHARACTER 205-212 OK "M"
.SEGMENT CHARACTER 213-216 OK "N"
.SEGMENT CHARACTER 217-218 OK "O"
.SEGMENT CHARACTER 223-226 OK "Q"
.SEGMENT CHARACTER 236-240 OK "T"
.SEGMENT CHARACTER 243-245 OK "V"
.SEGMENT CHARACTER 246-247 OK "W"
.SEGMENT CHARACTER 252-255 OK "Y"
.SEGMENT CHARACTER 256-259 OK "Z"
.SEGMENT CHARACTER 265-267 OK "c"
.SEGMENT CHARACTER 268-270 OK "d"
.SEGMENT CHARACTER 271-272 OK "e"
.SEGMENT CHARACTER 277-278 OK "g"
.SEGMENT CHARACTER 279-280 OK "h"
.SEGMENT CHARACTER 281-284 OK "i"
.SEGMENT CHARACTER 289-293 OK "k"
.SEGMENT CHARACTER 294-296 OK "l"
.SEGMENT CHARACTER 297-299 OK "m"
.SEGMENT CHARACTER 300-302 OK "n"
.SEGMENT CHARACTER 303-304 OK "o"
.SEGMENT CHARACTER 305-308 OK "p"
.SEGMENT CHARACTER 311-312 OK "r"
.SEGMENT CHARACTER 313-314 OK "s"
.SEGMENT CHARACTER 324-326 OK "w"
.SEGMENT CHARACTER 332-333 OK "y"
.SEGMENT CHARACTER 334-335 OK "z"
