.VERSION 1.0
.INCLUDE tos/f3017065.doc
.INCLUDE tos/data/f3/f3017065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 36-40 OK "'"
.SEGMENT CHARACTER 41-43 OK "("
.SEGMENT CHARACTER 44-45 OK ")"
.SEGMENT CHARACTER 65-67 OK "-"
.SEGMENT CHARACTER 68-69 OK "."
.SEGMENT CHARACTER 89-91 OK ">"
.SEGMENT CHARACTER 92-96 OK "?"
.SEGMENT CHARACTER 100-102 OK "["
.SEGMENT CHARACTER 106-107 OK "^"
.SEGMENT CHARACTER 114-117 OK "|"
.SEGMENT CHARACTER 121-123 OK "~"
.SEGMENT CHARACTER 127-129 OK "1"
.SEGMENT CHARACTER 133-135 OK "3"
.SEGMENT CHARACTER 136-140 OK "4"
.SEGMENT CHARACTER 146-147 OK "6"
.SEGMENT CHARACTER 153-155 OK "8"
.SEGMENT CHARACTER 169-171 OK "C"
.SEGMENT CHARACTER 177-183 OK "E"
.SEGMENT CHARACTER 197-203 OK "H"
.SEGMENT CHARACTER 209-213 OK "J"
.SEGMENT CHARACTER 214-218 OK "K"
.SEGMENT CHARACTER 233-238 OK "P"
.SEGMENT CHARACTER 249-251 OK "S"
.SEGMENT CHARACTER 252-256 OK "T"
.SEGMENT CHARACTER 271-275 OK "Y"
.SEGMENT CHARACTER 276-280 OK "Z"
.SEGMENT CHARACTER 286-290 OK "b"
.SEGMENT CHARACTER 302-305 OK "f"
.SEGMENT CHARACTER 309-313 OK "h"
.SEGMENT CHARACTER 314-318 OK "i"
.SEGMENT CHARACTER 319-320 OK "j"
.SEGMENT CHARACTER 321-325 OK "k"
.SEGMENT CHARACTER 326-328 OK "l"
.SEGMENT CHARACTER 329-335 OK "m"
.SEGMENT CHARACTER 341-342 OK "o"
.SEGMENT CHARACTER 343-347 OK "p"
.SEGMENT CHARACTER 348-350 OK "q"
.SEGMENT CHARACTER 356-360 OK "t"
.SEGMENT CHARACTER 367-369 OK "w"
.SEGMENT CHARACTER 370-374 OK "x"
.SEGMENT CHARACTER 375-379 OK "y"
