.VERSION 1.0
.INCLUDE tos/f3011063.doc
.INCLUDE tos/data/f3/f3011063.dat
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 19-25 OK "%"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 35-37 OK ")"
.SEGMENT CHARACTER 38-44 OK "*"
.SEGMENT CHARACTER 53-55 OK "-"
.SEGMENT CHARACTER 56-58 OK "."
.SEGMENT CHARACTER 67-71 OK ";"
.SEGMENT CHARACTER 75-79 OK "="
.SEGMENT CHARACTER 80-82 OK ">"
.SEGMENT CHARACTER 83-87 OK "?"
.SEGMENT CHARACTER 88-90 OK "@"
.SEGMENT CHARACTER 91-95 OK "["
.SEGMENT CHARACTER 101-103 OK "^"
.SEGMENT CHARACTER 110-112 OK "{"
.SEGMENT CHARACTER 113-117 OK "|"
.SEGMENT CHARACTER 130-132 OK "2"
.SEGMENT CHARACTER 136-140 OK "4"
.SEGMENT CHARACTER 152-154 OK "8"
.SEGMENT CHARACTER 158-162 OK "A"
.SEGMENT CHARACTER 163-167 OK "B"
.SEGMENT CHARACTER 193-199 OK "G"
.SEGMENT CHARACTER 205-209 OK "I"
.SEGMENT CHARACTER 232-233 OK "O"
.SEGMENT CHARACTER 238-239 OK "Q"
.SEGMENT CHARACTER 247-251 OK "T"
.SEGMENT CHARACTER 252-254 OK "U"
.SEGMENT CHARACTER 255-257 OK "V"
.SEGMENT CHARACTER 258-260 OK "W"
.SEGMENT CHARACTER 261-265 OK "X"
.SEGMENT CHARACTER 266-270 OK "Y"
.SEGMENT CHARACTER 271-274 OK "Z"
.SEGMENT CHARACTER 275-277 OK "a"
.SEGMENT CHARACTER 285-287 OK "d"
.SEGMENT CHARACTER 288-289 OK "e"
.SEGMENT CHARACTER 290-294 OK "f"
.SEGMENT CHARACTER 298-300 OK "h"
.SEGMENT CHARACTER 306-310 OK "j"
.SEGMENT CHARACTER 311-315 OK "k"
.SEGMENT CHARACTER 321-323 OK "n"
.SEGMENT CHARACTER 324-325 OK "o"
.SEGMENT CHARACTER 330-332 OK "q"
.SEGMENT CHARACTER 333-335 OK "r"
.SEGMENT CHARACTER 336-338 OK "s"
.SEGMENT CHARACTER 339-342 OK "t"
.SEGMENT CHARACTER 343-345 OK "u"
.SEGMENT CHARACTER 359-361 OK "z"
