.VERSION 1.0
.INCLUDE tos/f3014059.doc
.INCLUDE tos/data/f3/f3014059.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 45-51 OK "*"
.SEGMENT CHARACTER 57-59 OK ","
.SEGMENT CHARACTER 66-68 OK "/"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 103-105 OK "]"
.SEGMENT CHARACTER 112-114 OK "`"
.SEGMENT CHARACTER 115-117 OK "{"
.SEGMENT CHARACTER 118-122 OK "|"
.SEGMENT CHARACTER 126-128 OK "~"
.SEGMENT CHARACTER 135-137 OK "2"
.SEGMENT CHARACTER 138-140 OK "3"
.SEGMENT CHARACTER 141-145 OK "4"
.SEGMENT CHARACTER 151-153 OK "6"
.SEGMENT CHARACTER 162-164 OK "9"
.SEGMENT CHARACTER 178-182 OK "D"
.SEGMENT CHARACTER 183-191 OK "E"
.SEGMENT CHARACTER 206-212 OK "H"
.SEGMENT CHARACTER 213-219 OK "I"
.SEGMENT CHARACTER 220-224 OK "J"
.SEGMENT CHARACTER 225-231 OK "K"
.SEGMENT CHARACTER 232-234 OK "L"
.SEGMENT CHARACTER 235-237 OK "M"
.SEGMENT CHARACTER 238-240 OK "N"
.SEGMENT CHARACTER 241-243 OK "O"
.SEGMENT CHARACTER 244-248 OK "P"
.SEGMENT CHARACTER 252-258 OK "R"
.SEGMENT CHARACTER 262-266 OK "T"
.SEGMENT CHARACTER 267-269 OK "U"
.SEGMENT CHARACTER 270-272 OK "V"
.SEGMENT CHARACTER 273-275 OK "W"
.SEGMENT CHARACTER 286-288 OK "Z"
.SEGMENT CHARACTER 297-299 OK "c"
.SEGMENT CHARACTER 300-302 OK "d"
.SEGMENT CHARACTER 303-305 OK "e"
.SEGMENT CHARACTER 311-317 OK "g"
.SEGMENT CHARACTER 318-320 OK "h"
.SEGMENT CHARACTER 321-325 OK "i"
.SEGMENT CHARACTER 326-330 OK "j"
.SEGMENT CHARACTER 331-337 OK "k"
.SEGMENT CHARACTER 341-343 OK "m"
.SEGMENT CHARACTER 347-349 OK "o"
.SEGMENT CHARACTER 356-358 OK "r"
.SEGMENT CHARACTER 367-369 OK "u"
.SEGMENT CHARACTER 370-372 OK "v"
.SEGMENT CHARACTER 386-388 OK "z"
