.VERSION 1.0
.INCLUDE tos/f3026061.doc
.INCLUDE tos/data/f3/f3026061.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 85-87 OK ">"
.SEGMENT CHARACTER 88-91 OK "?"
.SEGMENT CHARACTER 103-105 OK "^"
.SEGMENT CHARACTER 106-108 OK "_"
.SEGMENT CHARACTER 112-114 OK "{"
.SEGMENT CHARACTER 124-126 OK "0"
.SEGMENT CHARACTER 127-129 OK "1"
.SEGMENT CHARACTER 155-158 OK "A"
.SEGMENT CHARACTER 163-165 OK "C"
.SEGMENT CHARACTER 180-185 OK "F"
.SEGMENT CHARACTER 186-189 OK "G"
.SEGMENT CHARACTER 190-195 OK "H"
.SEGMENT CHARACTER 198-202 OK "J"
.SEGMENT CHARACTER 203-207 OK "K"
.SEGMENT CHARACTER 208-210 OK "L"
.SEGMENT CHARACTER 216-222 OK "N"
.SEGMENT CHARACTER 223-225 OK "O"
.SEGMENT CHARACTER 226-230 OK "P"
.SEGMENT CHARACTER 231-233 OK "Q"
.SEGMENT CHARACTER 247-249 OK "U"
.SEGMENT CHARACTER 250-252 OK "V"
.SEGMENT CHARACTER 271-273 OK "a"
.SEGMENT CHARACTER 280-282 OK "d"
.SEGMENT CHARACTER 300-304 OK "j"
.SEGMENT CHARACTER 305-309 OK "k"
.SEGMENT CHARACTER 325-327 OK "q"
.SEGMENT CHARACTER 331-333 OK "s"
.SEGMENT CHARACTER 342-343 OK "v"
.SEGMENT CHARACTER 344-346 OK "w"
.SEGMENT CHARACTER 356-360 OK "z"
