.VERSION 1.0
.INCLUDE tos/f3021061.doc
.INCLUDE tos/data/f3/f3021061.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 37-43 OK "*"
.SEGMENT CHARACTER 49-51 OK ","
.SEGMENT CHARACTER 52-54 OK "-"
.SEGMENT CHARACTER 58-60 OK "/"
.SEGMENT CHARACTER 61-71 OK ":"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 85-87 OK ">"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 107-109 OK "_"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 135-137 OK "2"
.SEGMENT CHARACTER 138-140 OK "3"
.SEGMENT CHARACTER 146-150 OK "5"
.SEGMENT CHARACTER 151-153 OK "6"
.SEGMENT CHARACTER 154-158 OK "7"
.SEGMENT CHARACTER 165-169 OK "A"
.SEGMENT CHARACTER 170-174 OK "B"
.SEGMENT CHARACTER 178-182 OK "D"
.SEGMENT CHARACTER 190-196 OK "F"
.SEGMENT CHARACTER 197-201 OK "G"
.SEGMENT CHARACTER 202-208 OK "H"
.SEGMENT CHARACTER 221-225 OK "K"
.SEGMENT CHARACTER 229-235 OK "M"
.SEGMENT CHARACTER 251-255 OK "Q"
.SEGMENT CHARACTER 261-263 OK "S"
.SEGMENT CHARACTER 278-282 OK "X"
.SEGMENT CHARACTER 288-292 OK "Z"
.SEGMENT CHARACTER 296-300 OK "b"
.SEGMENT CHARACTER 310-314 OK "f"
.SEGMENT CHARACTER 318-320 OK "h"
.SEGMENT CHARACTER 321-325 OK "i"
.SEGMENT CHARACTER 326-330 OK "j"
.SEGMENT CHARACTER 331-335 OK "k"
.SEGMENT CHARACTER 336-338 OK "l"
.SEGMENT CHARACTER 345-347 OK "o"
.SEGMENT CHARACTER 356-358 OK "r"
.SEGMENT CHARACTER 359-361 OK "s"
.SEGMENT CHARACTER 362-366 OK "t"
.SEGMENT CHARACTER 381-385 OK "y"
