.VERSION 1.0
.INCLUDE tos/f3025059.doc
.INCLUDE tos/data/f3/f3025059.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 52-56 OK "+"
.SEGMENT CHARACTER 60-62 OK "-"
.SEGMENT CHARACTER 66-68 OK "/"
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 95-97 OK "@"
.SEGMENT CHARACTER 98-100 OK "["
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 130-132 OK "1"
.SEGMENT CHARACTER 133-135 OK "2"
.SEGMENT CHARACTER 152-156 OK "7"
.SEGMENT CHARACTER 157-159 OK "8"
.SEGMENT CHARACTER 163-167 OK "A"
.SEGMENT CHARACTER 168-172 OK "B"
.SEGMENT CHARACTER 176-180 OK "D"
.SEGMENT CHARACTER 181-191 OK "E"
.SEGMENT CHARACTER 213-215 OK "I"
.SEGMENT CHARACTER 216-220 OK "J"
.SEGMENT CHARACTER 231-235 OK "M"
.SEGMENT CHARACTER 236-240 OK "N"
.SEGMENT CHARACTER 244-248 OK "P"
.SEGMENT CHARACTER 249-251 OK "Q"
.SEGMENT CHARACTER 252-258 OK "R"
.SEGMENT CHARACTER 259-261 OK "S"
.SEGMENT CHARACTER 273-275 OK "W"
.SEGMENT CHARACTER 281-285 OK "Y"
.SEGMENT CHARACTER 297-299 OK "c"
.SEGMENT CHARACTER 313-315 OK "g"
.SEGMENT CHARACTER 319-323 OK "i"
.SEGMENT CHARACTER 324-328 OK "j"
.SEGMENT CHARACTER 329-333 OK "k"
.SEGMENT CHARACTER 337-339 OK "m"
.SEGMENT CHARACTER 351-357 OK "q"
.SEGMENT CHARACTER 358-360 OK "r"
.SEGMENT CHARACTER 388-391 OK "z"
