.VERSION 1.0
.INCLUDE tos/f3047059.doc
.INCLUDE tos/data/f3/f3047059.dat
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 43-54 OK "*"
.SEGMENT CHARACTER 55-59 OK "+"
.SEGMENT CHARACTER 63-65 OK "-"
.SEGMENT CHARACTER 77-83 OK ";"
.SEGMENT CHARACTER 92-94 OK ">"
.SEGMENT CHARACTER 103-107 OK "["
.SEGMENT CHARACTER 108-110 OK "]"
.SEGMENT CHARACTER 111-113 OK "^"
.SEGMENT CHARACTER 123-127 OK "|"
.SEGMENT CHARACTER 128-130 OK "}"
.SEGMENT CHARACTER 131-133 OK "~"
.SEGMENT CHARACTER 139-141 OK "2"
.SEGMENT CHARACTER 142-144 OK "3"
.SEGMENT CHARACTER 145-151 OK "4"
.SEGMENT CHARACTER 168-170 OK "9"
.SEGMENT CHARACTER 180-182 OK "C"
.SEGMENT CHARACTER 194-202 OK "F"
.SEGMENT CHARACTER 210-216 OK "H"
.SEGMENT CHARACTER 217-223 OK "I"
.SEGMENT CHARACTER 224-228 OK "J"
.SEGMENT CHARACTER 229-233 OK "K"
.SEGMENT CHARACTER 237-239 OK "M"
.SEGMENT CHARACTER 240-244 OK "N"
.SEGMENT CHARACTER 248-252 OK "P"
.SEGMENT CHARACTER 253-255 OK "Q"
.SEGMENT CHARACTER 264-268 OK "T"
.SEGMENT CHARACTER 272-274 OK "V"
.SEGMENT CHARACTER 275-277 OK "W"
.SEGMENT CHARACTER 283-287 OK "Y"
.SEGMENT CHARACTER 296-300 OK "b"
.SEGMENT CHARACTER 301-303 OK "c"
.SEGMENT CHARACTER 304-308 OK "d"
.SEGMENT CHARACTER 309-311 OK "e"
.SEGMENT CHARACTER 312-316 OK "f"
.SEGMENT CHARACTER 317-319 OK "g"
.SEGMENT CHARACTER 323-327 OK "i"
.SEGMENT CHARACTER 328-332 OK "j"
.SEGMENT CHARACTER 338-340 OK "l"
.SEGMENT CHARACTER 341-343 OK "m"
.SEGMENT CHARACTER 346-348 OK "o"
.SEGMENT CHARACTER 354-356 OK "q"
.SEGMENT CHARACTER 365-369 OK "t"
.SEGMENT CHARACTER 370-372 OK "u"
.SEGMENT CHARACTER 373-375 OK "v"
