.VERSION 1.0
.INCLUDE tos/f3042066.doc
.INCLUDE tos/data/f3/f3042066.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-32 OK "&"
.SEGMENT CHARACTER 33-37 OK "'"
.SEGMENT CHARACTER 38-40 OK "("
.SEGMENT CHARACTER 45-53 OK "*"
.SEGMENT CHARACTER 54-59 OK "+"
.SEGMENT CHARACTER 60-63 OK ","
.SEGMENT CHARACTER 67-69 OK "."
.SEGMENT CHARACTER 83-85 OK "<"
.SEGMENT CHARACTER 86-90 OK "="
.SEGMENT CHARACTER 98-100 OK "@"
.SEGMENT CHARACTER 101-103 OK "["
.SEGMENT CHARACTER 107-109 OK "^"
.SEGMENT CHARACTER 116-118 OK "{"
.SEGMENT CHARACTER 124-126 OK "}"
.SEGMENT CHARACTER 127-129 OK "~"
.SEGMENT CHARACTER 130-132 OK "0"
.SEGMENT CHARACTER 136-138 OK "2"
.SEGMENT CHARACTER 152-154 OK "6"
.SEGMENT CHARACTER 155-157 OK "7"
.SEGMENT CHARACTER 161-162 OK "9"
.SEGMENT CHARACTER 163-167 OK "A"
.SEGMENT CHARACTER 173-175 OK "C"
.SEGMENT CHARACTER 193-198 OK "F"
.SEGMENT CHARACTER 199-202 OK "G"
.SEGMENT CHARACTER 203-208 OK "H"
.SEGMENT CHARACTER 209-211 OK "I"
.SEGMENT CHARACTER 212-216 OK "J"
.SEGMENT CHARACTER 223-225 OK "M"
.SEGMENT CHARACTER 242-244 OK "Q"
.SEGMENT CHARACTER 245-249 OK "R"
.SEGMENT CHARACTER 253-260 OK "T"
.SEGMENT CHARACTER 273-277 OK "X"
.SEGMENT CHARACTER 300-303 OK "c"
.SEGMENT CHARACTER 304-306 OK "d"
.SEGMENT CHARACTER 307-308 OK "e"
.SEGMENT CHARACTER 309-313 OK "f"
.SEGMENT CHARACTER 314-316 OK "g"
.SEGMENT CHARACTER 319-322 OK "i"
.SEGMENT CHARACTER 333-335 OK "l"
.SEGMENT CHARACTER 336-338 OK "m"
.SEGMENT CHARACTER 339-341 OK "n"
.SEGMENT CHARACTER 342-343 OK "o"
.SEGMENT CHARACTER 371-375 OK "x"
.SEGMENT CHARACTER 376-377 OK "y"
