.VERSION 1.0
.INCLUDE tos/f3050060.doc
.INCLUDE tos/data/f3/f3050060.dat
.SEGMENT CHARACTER 0-3 OK "!"
.SEGMENT CHARACTER 9-17 OK "#"
.SEGMENT CHARACTER 23-29 OK "%"
.SEGMENT CHARACTER 35-37 OK "("
.SEGMENT CHARACTER 49-53 OK "+"
.SEGMENT CHARACTER 57-59 OK "-"
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 63-65 OK "/"
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 76-78 OK "<"
.SEGMENT CHARACTER 79-83 OK "="
.SEGMENT CHARACTER 94-96 OK "["
.SEGMENT CHARACTER 97-99 OK "]"
.SEGMENT CHARACTER 100-102 OK "^"
.SEGMENT CHARACTER 113-118 OK "|"
.SEGMENT CHARACTER 122-124 OK "~"
.SEGMENT CHARACTER 137-141 OK "4"
.SEGMENT CHARACTER 142-145 OK "5"
.SEGMENT CHARACTER 146-147 OK "6"
.SEGMENT CHARACTER 165-169 OK "B"
.SEGMENT CHARACTER 170-172 OK "C"
.SEGMENT CHARACTER 187-192 OK "F"
.SEGMENT CHARACTER 193-197 OK "G"
.SEGMENT CHARACTER 198-204 OK "H"
.SEGMENT CHARACTER 205-209 OK "I"
.SEGMENT CHARACTER 210-215 OK "J"
.SEGMENT CHARACTER 226-233 OK "M"
.SEGMENT CHARACTER 234-238 OK "N"
.SEGMENT CHARACTER 239-242 OK "O"
.SEGMENT CHARACTER 248-249 OK "Q"
.SEGMENT CHARACTER 250-254 OK "R"
.SEGMENT CHARACTER 255-256 OK "S"
.SEGMENT CHARACTER 257-261 OK "T"
.SEGMENT CHARACTER 262-263 OK "U"
.SEGMENT CHARACTER 280-284 OK "Z"
.SEGMENT CHARACTER 288-290 OK "b"
.SEGMENT CHARACTER 297-298 OK "e"
.SEGMENT CHARACTER 299-301 OK "f"
.SEGMENT CHARACTER 302-303 OK "g"
.SEGMENT CHARACTER 304-306 OK "h"
.SEGMENT CHARACTER 307-310 OK "i"
.SEGMENT CHARACTER 316-318 OK "k"
.SEGMENT CHARACTER 319-321 OK "l"
.SEGMENT CHARACTER 322-323 OK "m"
.SEGMENT CHARACTER 327-329 OK "o"
.SEGMENT CHARACTER 340-342 OK "s"
.SEGMENT CHARACTER 348-350 OK "u"
.SEGMENT CHARACTER 351-353 OK "v"
.SEGMENT CHARACTER 366-368 OK "z"
