.VERSION 1.0
.INCLUDE tos/f3067059.doc
.INCLUDE tos/data/f3/f3067059.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 78-80 OK "<"
.SEGMENT CHARACTER 81-85 OK "="
.SEGMENT CHARACTER 86-88 OK ">"
.SEGMENT CHARACTER 89-93 OK "?"
.SEGMENT CHARACTER 97-101 OK "["
.SEGMENT CHARACTER 110-112 OK "_"
.SEGMENT CHARACTER 116-118 OK "{"
.SEGMENT CHARACTER 124-126 OK "}"
.SEGMENT CHARACTER 130-132 OK "0"
.SEGMENT CHARACTER 133-135 OK "1"
.SEGMENT CHARACTER 139-141 OK "3"
.SEGMENT CHARACTER 152-154 OK "6"
.SEGMENT CHARACTER 155-159 OK "7"
.SEGMENT CHARACTER 160-162 OK "8"
.SEGMENT CHARACTER 163-165 OK "9"
.SEGMENT CHARACTER 171-175 OK "B"
.SEGMENT CHARACTER 186-194 OK "E"
.SEGMENT CHARACTER 223-227 OK "J"
.SEGMENT CHARACTER 233-235 OK "L"
.SEGMENT CHARACTER 248-250 OK "O"
.SEGMENT CHARACTER 256-260 OK "Q"
.SEGMENT CHARACTER 261-265 OK "R"
.SEGMENT CHARACTER 300-302 OK "a"
.SEGMENT CHARACTER 303-305 OK "b"
.SEGMENT CHARACTER 306-308 OK "c"
.SEGMENT CHARACTER 312-314 OK "e"
.SEGMENT CHARACTER 320-322 OK "g"
.SEGMENT CHARACTER 323-325 OK "h"
.SEGMENT CHARACTER 331-335 OK "j"
.SEGMENT CHARACTER 342-344 OK "m"
.SEGMENT CHARACTER 356-358 OK "q"
.SEGMENT CHARACTER 359-361 OK "r"
.SEGMENT CHARACTER 362-368 OK "s"
.SEGMENT CHARACTER 369-373 OK "t"
.SEGMENT CHARACTER 383-387 OK "x"
.SEGMENT CHARACTER 388-390 OK "y"
.SEGMENT CHARACTER 391-393 OK "z"
