.VERSION 1.0
.INCLUDE tos/f3073065.doc
.INCLUDE tos/data/f3/f3073065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 85-87 OK ">"
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 102-104 OK "^"
.SEGMENT CHARACTER 108-110 OK "`"
.SEGMENT CHARACTER 111-113 OK "{"
.SEGMENT CHARACTER 114-118 OK "|"
.SEGMENT CHARACTER 125-127 OK "0"
.SEGMENT CHARACTER 131-133 OK "2"
.SEGMENT CHARACTER 134-136 OK "3"
.SEGMENT CHARACTER 150-153 OK "7"
.SEGMENT CHARACTER 164-168 OK "B"
.SEGMENT CHARACTER 169-171 OK "C"
.SEGMENT CHARACTER 177-183 OK "E"
.SEGMENT CHARACTER 184-190 OK "F"
.SEGMENT CHARACTER 194-200 OK "H"
.SEGMENT CHARACTER 201-203 OK "I"
.SEGMENT CHARACTER 209-213 OK "K"
.SEGMENT CHARACTER 220-222 OK "N"
.SEGMENT CHARACTER 223-225 OK "O"
.SEGMENT CHARACTER 226-230 OK "P"
.SEGMENT CHARACTER 236-240 OK "R"
.SEGMENT CHARACTER 241-243 OK "S"
.SEGMENT CHARACTER 252-254 OK "V"
.SEGMENT CHARACTER 255-257 OK "W"
.SEGMENT CHARACTER 271-273 OK "a"
.SEGMENT CHARACTER 280-282 OK "d"
.SEGMENT CHARACTER 283-285 OK "e"
.SEGMENT CHARACTER 286-290 OK "f"
.SEGMENT CHARACTER 291-297 OK "g"
.SEGMENT CHARACTER 298-300 OK "h"
.SEGMENT CHARACTER 301-305 OK "i"
.SEGMENT CHARACTER 316-318 OK "l"
.SEGMENT CHARACTER 327-329 OK "o"
.SEGMENT CHARACTER 330-334 OK "p"
.SEGMENT CHARACTER 341-343 OK "s"
.SEGMENT CHARACTER 347-349 OK "u"
.SEGMENT CHARACTER 350-352 OK "v"
.SEGMENT CHARACTER 366-368 OK "z"
