.VERSION 1.0
.INCLUDE tos/f3072063.doc
.INCLUDE tos/data/f3/f3072063.dat
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 52-56 OK "+"
.SEGMENT CHARACTER 57-59 OK ","
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 95-97 OK "@"
.SEGMENT CHARACTER 107-109 OK "_"
.SEGMENT CHARACTER 142-146 OK "4"
.SEGMENT CHARACTER 155-159 OK "7"
.SEGMENT CHARACTER 160-162 OK "8"
.SEGMENT CHARACTER 163-165 OK "9"
.SEGMENT CHARACTER 166-172 OK "A"
.SEGMENT CHARACTER 178-180 OK "C"
.SEGMENT CHARACTER 210-216 OK "H"
.SEGMENT CHARACTER 217-219 OK "I"
.SEGMENT CHARACTER 225-229 OK "K"
.SEGMENT CHARACTER 230-232 OK "L"
.SEGMENT CHARACTER 238-244 OK "N"
.SEGMENT CHARACTER 245-247 OK "O"
.SEGMENT CHARACTER 264-268 OK "T"
.SEGMENT CHARACTER 278-282 OK "X"
.SEGMENT CHARACTER 283-287 OK "Y"
.SEGMENT CHARACTER 288-290 OK "Z"
.SEGMENT CHARACTER 305-307 OK "e"
.SEGMENT CHARACTER 308-312 OK "f"
.SEGMENT CHARACTER 324-328 OK "j"
.SEGMENT CHARACTER 337-339 OK "m"
.SEGMENT CHARACTER 343-345 OK "o"
.SEGMENT CHARACTER 346-350 OK "p"
.SEGMENT CHARACTER 363-367 OK "t"
.SEGMENT CHARACTER 371-373 OK "v"
.SEGMENT CHARACTER 377-384 OK "x"
.SEGMENT CHARACTER 390-392 OK "z"
