.VERSION 1.0
.INCLUDE lav/lav3.doc
.INCLUDE lav/data/lav3/cl_0001.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 1 OK "a"
.SEGMENT CHARACTER 3 OK "a"
.SEGMENT CHARACTER 4 OK "a"
.SEGMENT CHARACTER 6 OK "a"
.SEGMENT CHARACTER 11 OK "b"
.SEGMENT CHARACTER 12 OK "b"
.SEGMENT CHARACTER 13 OK "b"
.SEGMENT CHARACTER 16 OK "b"
.SEGMENT CHARACTER 17 OK "b"
.SEGMENT CHARACTER 18 OK "b"
.SEGMENT CHARACTER 20 OK "c"
.SEGMENT CHARACTER 21 OK "c"
.SEGMENT CHARACTER 22 OK "c"
.SEGMENT CHARACTER 27 OK "c"
.SEGMENT CHARACTER 29 OK "c"
.SEGMENT CHARACTER 30-31 OK "d"
.SEGMENT CHARACTER 32-33 OK "d"
.SEGMENT CHARACTER 38-39 OK "d"
.SEGMENT CHARACTER 46-47 OK "d"
.SEGMENT CHARACTER 48-49 OK "d"
.SEGMENT CHARACTER 50 OK "e"
.SEGMENT CHARACTER 51 OK "e"
.SEGMENT CHARACTER 54 OK "e"
.SEGMENT CHARACTER 55 OK "e"
.SEGMENT CHARACTER 56 OK "e"
.SEGMENT CHARACTER 59 OK "e"
.SEGMENT CHARACTER 60-61 OK "f"
.SEGMENT CHARACTER 70-71 OK "f"
.SEGMENT CHARACTER 72-73 OK "f"
.SEGMENT CHARACTER 74-75 OK "f"
.SEGMENT CHARACTER 83 OK "g"
.SEGMENT CHARACTER 84 OK "g"
.SEGMENT CHARACTER 86 OK "g"
.SEGMENT CHARACTER 87 OK "g"
.SEGMENT CHARACTER 88 OK "g"
.SEGMENT CHARACTER 89 OK "g"
.SEGMENT CHARACTER 90 OK "h"
.SEGMENT CHARACTER 92 OK "h"
.SEGMENT CHARACTER 94 OK "h"
.SEGMENT CHARACTER 96 OK "h"
.SEGMENT CHARACTER 97 OK "h"
.SEGMENT CHARACTER 98 OK "h"
.SEGMENT CHARACTER 100-101 OK "i"
.SEGMENT CHARACTER 102-103 OK "i"
.SEGMENT CHARACTER 112-113 OK "i"
.SEGMENT CHARACTER 116-117 OK "i"
.SEGMENT CHARACTER 124-125 OK "j"
.SEGMENT CHARACTER 126-127 OK "j"
.SEGMENT CHARACTER 128-129 OK "j"
.SEGMENT CHARACTER 132-133 OK "j"
.SEGMENT CHARACTER 134-135 OK "j"
.SEGMENT CHARACTER 138-139 OK "j"
.SEGMENT CHARACTER 142-143 OK "k"
.SEGMENT CHARACTER 144-145 OK "k"
.SEGMENT CHARACTER 148-149 OK "k"
.SEGMENT CHARACTER 150-151 OK "k"
.SEGMENT CHARACTER 152-153 OK "k"
.SEGMENT CHARACTER 158-159 OK "k"
.SEGMENT CHARACTER 163 OK "l"
.SEGMENT CHARACTER 166 OK "l"
.SEGMENT CHARACTER 169 OK "l"
.SEGMENT CHARACTER 171 OK "m"
.SEGMENT CHARACTER 172 OK "m"
.SEGMENT CHARACTER 173 OK "m"
.SEGMENT CHARACTER 174 OK "m"
.SEGMENT CHARACTER 175 OK "m"
.SEGMENT CHARACTER 177 OK "m"
.SEGMENT CHARACTER 178 OK "m"
.SEGMENT CHARACTER 182 OK "n"
.SEGMENT CHARACTER 185 OK "n"
.SEGMENT CHARACTER 186 OK "n"
.SEGMENT CHARACTER 187 OK "n"
.SEGMENT CHARACTER 191 OK "o"
.SEGMENT CHARACTER 193 OK "o"
.SEGMENT CHARACTER 195 OK "o"
.SEGMENT CHARACTER 196 OK "o"
.SEGMENT CHARACTER 198 OK "o"
.SEGMENT CHARACTER 200-201 OK "p"
.SEGMENT CHARACTER 202-203 OK "p"
.SEGMENT CHARACTER 206-207 OK "p"
.SEGMENT CHARACTER 208-209 OK "p"
.SEGMENT CHARACTER 210-211 OK "p"
.SEGMENT CHARACTER 212-213 OK "p"
.SEGMENT CHARACTER 214-215 OK "p"
.SEGMENT CHARACTER 216-217 OK "p"
.SEGMENT CHARACTER 221 OK "q"
.SEGMENT CHARACTER 222 OK "q"
.SEGMENT CHARACTER 223 OK "q"
.SEGMENT CHARACTER 224 OK "q"
.SEGMENT CHARACTER 225 OK "q"
.SEGMENT CHARACTER 226 OK "q"
.SEGMENT CHARACTER 227 OK "q"
.SEGMENT CHARACTER 228 OK "q"
.SEGMENT CHARACTER 229 OK "q"
.SEGMENT CHARACTER 234 OK "r"
.SEGMENT CHARACTER 235 OK "r"
.SEGMENT CHARACTER 236 OK "r"
.SEGMENT CHARACTER 238 OK "r"
.SEGMENT CHARACTER 239 OK "r"
.SEGMENT CHARACTER 240 OK "s"
.SEGMENT CHARACTER 241 OK "s"
.SEGMENT CHARACTER 242 OK "s"
.SEGMENT CHARACTER 243 OK "s"
.SEGMENT CHARACTER 244 OK "s"
.SEGMENT CHARACTER 246 OK "s"
.SEGMENT CHARACTER 250-251 OK "t"
.SEGMENT CHARACTER 254-255 OK "t"
.SEGMENT CHARACTER 260-261 OK "t"
.SEGMENT CHARACTER 264-265 OK "t"
.SEGMENT CHARACTER 266-267 OK "t"
.SEGMENT CHARACTER 268-269 OK "t"
.SEGMENT CHARACTER 270 OK "u"
.SEGMENT CHARACTER 271 OK "u"
.SEGMENT CHARACTER 272 OK "u"
.SEGMENT CHARACTER 274 OK "u"
.SEGMENT CHARACTER 276 OK "u"
.SEGMENT CHARACTER 277 OK "u"
.SEGMENT CHARACTER 278 OK "u"
.SEGMENT CHARACTER 279 OK "u"
.SEGMENT CHARACTER 280-281 OK "v"
.SEGMENT CHARACTER 290-291 OK "v"
.SEGMENT CHARACTER 292-293 OK "v"
.SEGMENT CHARACTER 294-295 OK "v"
.SEGMENT CHARACTER 298-299 OK "v"
.SEGMENT CHARACTER 300 OK "w"
.SEGMENT CHARACTER 303 OK "w"
.SEGMENT CHARACTER 306 OK "w"
.SEGMENT CHARACTER 310-311 OK "x"
.SEGMENT CHARACTER 314-315 OK "x"
.SEGMENT CHARACTER 316-317 OK "x"
.SEGMENT CHARACTER 320-321 OK "x"
.SEGMENT CHARACTER 326-327 OK "x"
.SEGMENT CHARACTER 328-329 OK "x"
.SEGMENT CHARACTER 344-345 OK "y"
.SEGMENT CHARACTER 346-347 OK "y"
.SEGMENT CHARACTER 348-349 OK "y"
.SEGMENT CHARACTER 350 OK "z"
.SEGMENT CHARACTER 351 OK "z"
.SEGMENT CHARACTER 352 OK "z"
.SEGMENT CHARACTER 353 OK "z"
.SEGMENT CHARACTER 357 OK "z"
