.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Asundi.dat
.SEGMENT WORD 43 ? "Could"
.SEGMENT WORD 45-47 ? "the"
.SEGMENT WORD 49-57 ? "person"
.SEGMENT WORD 59-61 ? "return"
.SEGMENT WORD 63-65 ? "the"
.SEGMENT WORD 67-75 ? "proceedings"
.SEGMENT WORD 77 ? "."
.SEGMENT WORD 121 ? "I"
.SEGMENT WORD 123 ? "have"
.SEGMENT WORD 125 ? "one"
.SEGMENT WORD 127-131 ? "that"
.SEGMENT WORD 133-135 ? "seems"
.SEGMENT WORD 137 ? "to"
.SEGMENT WORD 139 ? "work"
.SEGMENT WORD 141-143 ? "fine"
.SEGMENT WORD 145 ? "."
.SEGMENT WORD 228-234 ? "Did"
.SEGMENT WORD 236 ? "anyone"
.SEGMENT WORD 238-240 ? "get"
.SEGMENT WORD 242 ? "a"
.SEGMENT WORD 244 ? "copy"
.SEGMENT WORD 246 ? "of"
.SEGMENT WORD 248-250 ? "the"
.SEGMENT WORD 252-266 ? "transperencies"
.SEGMENT WORD 268 ? "from"
.SEGMENT WORD 270-274 ? "their"
.SEGMENT WORD 276-278 ? "talk"
.SEGMENT WORD 280-284 ? "this"
.SEGMENT WORD 286-288 ? "morning"
.SEGMENT WORD 290 ? "."
.SEGMENT WORD 291-293 ? "If"
.SEGMENT WORD 295 ? "so"
.SEGMENT WORD 297 ? "can"
.SEGMENT WORD 299 ? "I"
.SEGMENT WORD 301 ? "make"
.SEGMENT WORD 303 ? "a"
.SEGMENT WORD 305 ? "copy"
.SEGMENT WORD 307 ? "."
.SEGMENT WORD 308 ? "I"
.SEGMENT WORD 310-312 ? "got"
.SEGMENT WORD 314 ? "our"
.SEGMENT WORD 316 ? "plane"
.SEGMENT WORD 318-326 ? "tickets"
.SEGMENT WORD 328-330 ? "in"
.SEGMENT WORD 332-334 ? "the"
.SEGMENT WORD 336-338 ? "mail"
.SEGMENT WORD 340-342 ? "about"
.SEGMENT WORD 344 ? "a"
.SEGMENT WORD 346-348 ? "week"
.SEGMENT WORD 350-352 ? "ago"
.SEGMENT WORD 354 ? "."
.SEGMENT WORD 355-361 ? "I've"
.SEGMENT WORD 363 ? "been"
.SEGMENT WORD 365-367 ? "carrying"
.SEGMENT WORD 369-373 ? "your's"
.SEGMENT WORD 375 ? "around"
.SEGMENT WORD 377-383 ? "with"
.SEGMENT WORD 385 ? "me"
.SEGMENT WORD 387-391 ? "since"
.SEGMENT WORD 393 ? "and"
.SEGMENT WORD 395 ? "kepp"
.SEGMENT WORD 397-403 ? "forgetting"
.SEGMENT WORD 405 ? "to"
.SEGMENT WORD 407-409 ? "let"
.SEGMENT WORD 411 ? "you"
.SEGMENT WORD 413 ? "know"
.SEGMENT WORD 415 ? "."
.SEGMENT WORD 416-422 ? "I'm"
.SEGMENT WORD 424 ? "so"
.SEGMENT WORD 426-428 ? "lazy"
.SEGMENT WORD 430 ? "and"
.SEGMENT WORD 432-434 ? "easily"
.SEGMENT WORD 436-448 ? "distracted"
.SEGMENT WORD 450-452 ? "these"
.SEGMENT WORD 454-456 ? "days"
.SEGMENT WORD 458 ? "."
.SEGMENT WORD 459-461 ? "Do"
.SEGMENT WORD 463 ? "you"
.SEGMENT WORD 465-467 ? "want"
.SEGMENT WORD 469 ? "to"
.SEGMENT WORD 471-475 ? "get"
.SEGMENT WORD 477-479 ? "them"
.SEGMENT WORD 481 ? "from"
.SEGMENT WORD 483 ? "me"
.SEGMENT WORD 485 ? "."
.SEGMENT WORD 486-490 ? "I'll"
.SEGMENT WORD 492 ? "be"
.SEGMENT WORD 494-496 ? "in"
.SEGMENT WORD 498 ? "my"
.SEGMENT WORD 500-506:1 ? "office"
.SEGMENT WORD 506:2-510 ? "this"
.SEGMENT WORD 512-518 ? "a.m."
.SEGMENT WORD 520 ? "and"
.SEGMENT WORD 522 ? "on"
.SEGMENT WORD 524 ? "and"
.SEGMENT WORD 526 ? "off"
.SEGMENT WORD 528-530 ? "in"
.SEGMENT WORD 532-534 ? "the"
.SEGMENT WORD 536-540 ? "afternoon"
.SEGMENT WORD 542 ? "."
.SEGMENT WORD 543-545 ? "Or"
.SEGMENT WORD 547-549 ? "let"
.SEGMENT WORD 551 ? "me"
.SEGMENT WORD 553 ? "know"
.SEGMENT WORD 555 ? "when"
.SEGMENT WORD 557-559 ? "you'll"
.SEGMENT WORD 561 ? "be"
.SEGMENT WORD 563-565 ? "in"
.SEGMENT WORD 567 ? "your"
.SEGMENT WORD 569-573 ? "office"
.SEGMENT WORD 575 ? "and"
.SEGMENT WORD 577-581 ? "I'll"
.SEGMENT WORD 583 ? "drop"
.SEGMENT WORD 585-587 ? "them"
.SEGMENT WORD 589 ? "off"
.SEGMENT WORD 591 ? "okay"
.SEGMENT WORD 593 ? "."
.SEGMENT WORD 594-596 ? "Is"
.SEGMENT WORD 598-600 ? "the"
.SEGMENT WORD 602 ? "new"
.SEGMENT WORD 604-606 ? "journal"
.SEGMENT WORD 608 ? "ready"
.SEGMENT WORD 610-614 ? "yet."
.SEGMENT WORD 616-618 ? "The"
.SEGMENT WORD 620 ? "one"
.SEGMENT WORD 622-628 ? "with"
.SEGMENT WORD 630-636 ? "Charlotte's"
.SEGMENT WORD 638 ? "new"
.SEGMENT WORD 640-644 ? "question"
.SEGMENT WORD 646 ? "."
.SEGMENT WORD 692-694 ? "Let"
.SEGMENT WORD 696 ? "me"
.SEGMENT WORD 698 ? "know"
.SEGMENT WORD 700 ? "when"
.SEGMENT WORD 702-704 ? "the"
.SEGMENT WORD 706-710 ? "journal"
.SEGMENT WORD 712 ? "and"
.SEGMENT WORD 714-722 ? "training"
.SEGMENT WORD 724-726 ? "data"
.SEGMENT WORD 728 ? "are"
.SEGMENT WORD 730 ? "ready"
.SEGMENT WORD 732 ? "."
.SEGMENT WORD 901-905 ? "It"
.SEGMENT WORD 907-909 ? "is"
.SEGMENT WORD 911 ? "also"
.SEGMENT WORD 913 ? "a"
.SEGMENT WORD 915 ? "good"
.SEGMENT WORD 917-919 ? "break"
.SEGMENT WORD 921 ? "for"
.SEGMENT WORD 923-929 ? "little"
.SEGMENT WORD 931-937 ? "David"
.SEGMENT WORD 939 ? "."
.SEGMENT WORD 940-942 ? "He"
.SEGMENT WORD 944 ? "keeps"
.SEGMENT WORD 946-954 ? "Zipping"
.SEGMENT WORD 956-958 ? "in"
.SEGMENT WORD 960 ? "and"
.SEGMENT WORD 962-964 ? "out"
.SEGMENT WORD 966 ? "of"
.SEGMENT WORD 968-970 ? "the"
.SEGMENT WORD 972 ? "house"
.SEGMENT WORD 974 ? "all"
.SEGMENT WORD 976-978 ? "the"
.SEGMENT WORD 980-984 ? "time"
.SEGMENT WORD 986 ? "."
.SEGMENT WORD 987-989 ? "The"
.SEGMENT WORD 991-993 ? "month"
.SEGMENT WORD 995 ? "has"
.SEGMENT WORD 997-999 ? "gone"
.SEGMENT WORD 1001 ? "by"
.SEGMENT WORD 1003-1005 ? "very"
.SEGMENT WORD 1007-1013 ? "quickly"
.SEGMENT WORD 1015 ? "."
.SEGMENT WORD 1016 ? "I"
.SEGMENT WORD 1018-1020 ? "just"
.SEGMENT WORD 1022-1026 ? "can't"
.SEGMENT WORD 1028-1032 ? "believe"
.SEGMENT WORD 1034-1038 ? "that"
.SEGMENT WORD 1040 ? "we"
.SEGMENT WORD 1042-1044 ? "need"
.SEGMENT WORD 1046-1048 ? "to"
.SEGMENT WORD 1050 ? "head"
.SEGMENT WORD 1052 ? "home"
.SEGMENT WORD 1054-1058 ? "this"
.SEGMENT WORD 1060 ? "very"
.SEGMENT WORD 1062 ? "weekend"
.SEGMENT WORD 1064 ? "."
.SEGMENT WORD 1153-1159 ? "Did"
.SEGMENT WORD 1161 ? "you"
.SEGMENT WORD 1163-1165 ? "want"
.SEGMENT WORD 1167 ? "us"
.SEGMENT WORD 1169 ? "to"
.SEGMENT WORD 1171-1173 ? "get"
.SEGMENT WORD 1175 ? "you"
.SEGMENT WORD 1177-1183 ? "anything"
.SEGMENT WORD 1185-1193 ? "special"
.SEGMENT WORD 1195 ? "."
