.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Guin.dat
.SEGMENT WORD 121-125 ? "It"
.SEGMENT WORD 127 ? "could"
.SEGMENT WORD 129-131 ? "run"
.SEGMENT WORD 133-137 ? "upto"
.SEGMENT WORD 139-141 ? "two"
.SEGMENT WORD 143-145 ? "hours"
.SEGMENT WORD 146-148 ? "In"
.SEGMENT WORD 150-152 ? "the"
.SEGMENT WORD 154-158 ? "afternoon"
.SEGMENT WORD 160 ? "I"
.SEGMENT WORD 162 ? "am"
.SEGMENT WORD 164 ? "busy"
.SEGMENT WORD 166-172 ? "with"
.SEGMENT WORD 174-178 ? "another"
.SEGMENT WORD 180-188 ? "meeting"
.SEGMENT WORD 189-191 ? "You"
.SEGMENT WORD 193 ? "can"
.SEGMENT WORD 195-197 ? "stop"
.SEGMENT WORD 199 ? "by"
.SEGMENT WORD 201-203 ? "whenever"
.SEGMENT WORD 204-208 ? "It"
.SEGMENT WORD 210-218 ? "shouldn't"
.SEGMENT WORD 220-224 ? "take"
.SEGMENT WORD 226-228 ? "too"
.SEGMENT WORD 230 ? "long"
.SEGMENT WORD 231-233 ? "In"
.SEGMENT WORD 235 ? "any"
.SEGMENT WORD 237 ? "case"
.SEGMENT WORD 239 ? "I"
.SEGMENT WORD 241 ? "am"
.SEGMENT WORD 243-245 ? "planning"
.SEGMENT WORD 247 ? "hold"
.SEGMENT WORD 249-253 ? "another"
.SEGMENT WORD 255-259 ? "meeting"
.SEGMENT WORD 261 ? "on"
.SEGMENT WORD 263-267 ? "Tuesday"
.SEGMENT WORD 269 ? ","
.SEGMENT WORD 271-275 ? "June"
.SEGMENT WORD 277-283 ? "30th"
.SEGMENT WORD 285 ? "."
.SEGMENT WORD 372-378 ? "He"
.SEGMENT WORD 380 ? "says"
.SEGMENT WORD 382 ? "I"
.SEGMENT WORD 384-386 ? "suspect"
.SEGMENT WORD 388-394 ? "that"
.SEGMENT WORD 396-398 ? "the"
.SEGMENT WORD 400-404 ? "Tuesday"
.SEGMENT WORD 406-410 ? "session"
.SEGMENT WORD 412-416 ? "won't"
.SEGMENT WORD 418 ? "be"
.SEGMENT WORD 420 ? "long"
.SEGMENT WORD 422-428 ? "either"
.SEGMENT WORD 429-431 ? "If"
.SEGMENT WORD 433 ? "you"
.SEGMENT WORD 435-439 ? "can't"
.SEGMENT WORD 441-443 ? "make"
.SEGMENT WORD 445-451 ? "it"
.SEGMENT WORD 453 ? "I"
.SEGMENT WORD 455 ? "can"
.SEGMENT WORD 457-459 ? "update"
.SEGMENT WORD 461 ? "you"
.SEGMENT WORD 463 ? "on"
.SEGMENT WORD 465-471 ? "it"
.SEGMENT WORD 473-475 ? "later"
.SEGMENT WORD 476-478 ? "The"
.SEGMENT WORD 480 ? "floor"
.SEGMENT WORD 482 ? "needs"
.SEGMENT WORD 484-486 ? "to"
.SEGMENT WORD 488 ? "be"
.SEGMENT WORD 490-492 ? "replaced"
.SEGMENT WORD 494-496 ? "completely"
.SEGMENT WORD 568-570 ? "The"
.SEGMENT WORD 572-576 ? "basement"
.SEGMENT WORD 578-580 ? "seems"
.SEGMENT WORD 582-586 ? "to"
.SEGMENT WORD 588 ? "be"
.SEGMENT WORD 590-594 ? "OK"
.SEGMENT WORD 638-642 ? "All"
.SEGMENT WORD 644-646 ? "the"
.SEGMENT WORD 648-652 ? "carpets"
.SEGMENT WORD 654 ? "have"
.SEGMENT WORD 656 ? "been"
.SEGMENT WORD 658-664 ? "ruined"
.SEGMENT WORD 702-704 ? "The"
.SEGMENT WORD 706-712 ? "fire"
.SEGMENT WORD 714 ? "was"
.SEGMENT WORD 716 ? "caused"
.SEGMENT WORD 718 ? "by"
.SEGMENT WORD 720-722 ? "the"
.SEGMENT WORD 724 ? "wood"
.SEGMENT WORD 726-732 ? "burning"
.SEGMENT WORD 734-736 ? "stove"
.SEGMENT WORD 737-741 ? "Be"
.SEGMENT WORD 743-747 ? "grateful"
.SEGMENT WORD 749-753 ? "that"
.SEGMENT WORD 755-757 ? "nobody"
.SEGMENT WORD 759 ? "was"
.SEGMENT WORD 761-765 ? "hurt"
.SEGMENT WORD 787-793 ? "Their"
.SEGMENT WORD 795-801 ? "insurance"
.SEGMENT WORD 803-807 ? "policy"
.SEGMENT WORD 809 ? "should"
.SEGMENT WORD 811 ? "cover"
.SEGMENT WORD 813-821 ? "everything"
.SEGMENT WORD 822 ? "I"
.SEGMENT WORD 824 ? "am"
.SEGMENT WORD 826-828 ? "guessing"
.SEGMENT WORD 830-834 ? "that"
.SEGMENT WORD 836-842 ? "it"
.SEGMENT WORD 844-848 ? "will"
.SEGMENT WORD 850-852 ? "cost"
