.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Hamilton_B.dat
.SEGMENT WORD 0-6 ? "Besides"
.SEGMENT WORD 8-10 ? "Jackson"
.SEGMENT WORD 12-14 ? "is"
.SEGMENT WORD 16-22 ? "better"
.SEGMENT WORD 24 ? "on"
.SEGMENT WORD 26-30 ? "natural"
.SEGMENT WORD 32-34 ? "turf"
.SEGMENT WORD 36 ? "."
.SEGMENT WORD 37-43 ? "This"
.SEGMENT WORD 45-47 ? "is"
.SEGMENT WORD 49 ? "a"
.SEGMENT WORD 51-55 ? "quick"
.SEGMENT WORD 57-65 ? "evaluation"
.SEGMENT WORD 67 ? "of"
.SEGMENT WORD 69-71 ? "the"
.SEGMENT WORD 73-75 ? "damage"
.SEGMENT WORD 77 ? "."
.SEGMENT WORD 78-82 ? "The"
.SEGMENT WORD 84-86 ? "floor"
.SEGMENT WORD 88 ? "has"
.SEGMENT WORD 90-92 ? "to"
.SEGMENT WORD 94 ? "be"
.SEGMENT WORD 96 ? "replaced"
.SEGMENT WORD 98-106 ? "completely"
.SEGMENT WORD 107-109 ? "We"
.SEGMENT WORD 111-113 ? "will"
.SEGMENT WORD 115 ? "also"
.SEGMENT WORD 117 ? "need"
.SEGMENT WORD 119-127 ? "extensive"
.SEGMENT WORD 129-133 ? "repairs"
.SEGMENT WORD 135 ? "on"
.SEGMENT WORD 137-139 ? "the"
.SEGMENT WORD 141 ? "walls"
.SEGMENT WORD 143 ? "and"
.SEGMENT WORD 145-153 ? "ceiling"
.SEGMENT WORD 154-158 ? "The"
.SEGMENT WORD 160-168 ? "upstairs"
.SEGMENT WORD 170 ? "needs"
.SEGMENT WORD 172 ? "a"
.SEGMENT WORD 174 ? "new"
.SEGMENT WORD 176-182 ? "paint"
.SEGMENT WORD 184-186 ? "job"
.SEGMENT WORD 188 ? "."
.SEGMENT WORD 214-218,224 ? "I'ts"
.SEGMENT WORD 220-222 ? "going"
.SEGMENT WORD 226-230 ? "to"
.SEGMENT WORD 232 ? "be"
.SEGMENT WORD 234 ? "very"
.SEGMENT WORD 236-242 ? "expensive"
.SEGMENT WORD 244-246 ? "to"
.SEGMENT WORD 248-254 ? "fix"
.SEGMENT WORD 350-352 ? "Be"
.SEGMENT WORD 354-364 ? "greateful"
.SEGMENT WORD 366-370 ? "that"
.SEGMENT WORD 372 ? "no"
.SEGMENT WORD 374 ? "body"
.SEGMENT WORD 376 ? "was"
.SEGMENT WORD 378-380 ? "hurt"
.SEGMENT WORD 381-385 ? "Most"
.SEGMENT WORD 387 ? "of"
.SEGMENT WORD 389-393 ? "the"
.SEGMENT WORD 395-403 ? "valueables"
.SEGMENT WORD 405-407 ? "were"
.SEGMENT WORD 409 ? "rescued"
.SEGMENT WORD 411-413 ? "from"
.SEGMENT WORD 415-417 ? "the"
.SEGMENT WORD 419-421 ? "blaze"
.SEGMENT WORD 423 ? "."
.SEGMENT WORD 457-461 ? "The"
.SEGMENT WORD 463-471 ? "deductible"
.SEGMENT WORD 473-479 ? "doesn't"
.SEGMENT WORD 481 ? "apply"
.SEGMENT WORD 483 ? "here"
.SEGMENT WORD 485 ? "."
