.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Hu.dat
.SEGMENT WORD 0-4 ? "Four"
.SEGMENT WORD 6-12 ? "pink"
.SEGMENT WORD 14-22 ? "grapefruits"
.SEGMENT WORD 36 ? "One"
.SEGMENT WORD 38-42 ? "half"
.SEGMENT WORD 44-46 ? "pound"
.SEGMENT WORD 48-58 ? "wilfson"
.SEGMENT WORD 60-68 ? "sliced"
.SEGMENT WORD 70-72 ? "turkey"
.SEGMENT WORD 73-75 ? "Large"
.SEGMENT WORD 77-79 ? "box"
.SEGMENT WORD 81-83 ? "of"
.SEGMENT WORD 85-89 ? "macoroni"
.SEGMENT WORD 90-96 ? "Catch"
.SEGMENT WORD 98 ? "up"
.SEGMENT WORD 99-107 ? "Six"
.SEGMENT WORD 109-111 ? "cans"
.SEGMENT WORD 113 ? "of"
.SEGMENT WORD 115-117 ? "frozen"
.SEGMENT WORD 119 ? "oraje"
.SEGMENT WORD 121-129 ? "juice"
.SEGMENT WORD 130 ? "Frozen"
.SEGMENT WORD 132-138 ? "pizza"
.SEGMENT WORD 139-143 ? "eight"
.SEGMENT WORD 145-147 ? "cans"
.SEGMENT WORD 149-151 ? "of"
.SEGMENT WORD 153-161 ? "diet"
.SEGMENT WORD 163-167 ? "cola"
.SEGMENT WORD 242-248 ? "raisen"
.SEGMENT WORD 250 ? "bround"
.SEGMENT WORD 251-255 ? "three"
.SEGMENT WORD 257-259 ? "car"
.SEGMENT WORD 261-263 ? "of"
.SEGMENT WORD 265-266:7,271 ? "2"
.SEGMENT WORD 267-269,273-275 ? "percent"
.SEGMENT WORD 277-285 ? "milk"
.SEGMENT WORD 415-419 ? "The"
.SEGMENT WORD 421-429 ? "advertising"
.SEGMENT WORD 431 ? "slogan"
.SEGMENT WORD 433-435 ? "for"
.SEGMENT WORD 437-443 ? "Zincs"
.SEGMENT WORD 445-447 ? "is"
.SEGMENT WORD 449-451 ? "Quips"
.SEGMENT WORD 453-455 ? "at"
.SEGMENT WORD 457 ? "your"
.SEGMENT WORD 459-469 ? "finger"
.SEGMENT WORD 471-477 ? "tips"
.SEGMENT WORD 478-482 ? "To"
.SEGMENT WORD 484-494 ? "display"
.SEGMENT WORD 496 ? "a"
.SEGMENT WORD 498-502 ? "quote"
.SEGMENT WORD 504 ? ","
.SEGMENT WORD 506 ? "a"
.SEGMENT WORD 508 ? "user"
.SEGMENT WORD 510-512 ? "whore"
.SEGMENT WORD 516-518 ? "one"
.SEGMENT WORD 520-522 ? "of"
.SEGMENT WORD 524 ? "an"
.SEGMENT WORD 526-528 ? "area"
.SEGMENT WORD 530-532 ? "of"
.SEGMENT WORD 534 ? "a"
.SEGMENT WORD 536-538 ? "manual"
.SEGMENT WORD 592-598 ? "Even"
.SEGMENT WORD 600-604 ? "though"
.SEGMENT WORD 606 ? ","
.SEGMENT WORD 608-610 ? "at"
.SEGMENT WORD 612-614 ? "least"
.SEGMENT WORD 616-618 ? "4"
.SEGMENT WORD 620-632 ? "megabites"
.SEGMENT WORD 634-636 ? "of"
.SEGMENT WORD 638-640 ? "RAM"
.SEGMENT WORD 642-646 ? "are"
.SEGMENT WORD 648-650 ? "required"
.SEGMENT WORD 652-654 ? "to"
.SEGMENT WORD 656 ? "run"
.SEGMENT WORD 658-664 ? "Zines"
.SEGMENT WORD 722-726 ? "The"
.SEGMENT WORD 728-732 ? "products"
.SEGMENT WORD 734-736 ? "are"
.SEGMENT WORD 738-740 ? "aimed"
.SEGMENT WORD 742-744 ? "at"
.SEGMENT WORD 746 ? "the"
.SEGMENT WORD 748-760 ? "intellectual"
.SEGMENT WORD 762-770 ? "business"
.SEGMENT WORD 772 ? "men"
.SEGMENT WORD 774-780 ? "with"
.SEGMENT WORD 782 ? "a"
.SEGMENT WORD 784-786 ? "sense"
.SEGMENT WORD 788 ? "of"
.SEGMENT WORD 790-792 ? "humor"
.SEGMENT WORD 793-797 ? "They"
.SEGMENT WORD 799 ? "hope"
.SEGMENT WORD 801 ? "the"
.SEGMENT WORD 803 ? "users"
.SEGMENT WORD 805-811 ? "will"
.SEGMENT WORD 813-819 ? "find"
.SEGMENT WORD 821-823 ? "it"
.SEGMENT WORD 825-829 ? "fun"
.SEGMENT WORD 831 ? "and"
.SEGMENT WORD 833-841 ? "inexpensive"
