.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Kaeslingk.dat
.SEGMENT WORD 31-49 ? "EZ-SOFT"
.SEGMENT WORD 51 ? "has"
.SEGMENT WORD 53 ? "a"
.SEGMENT WORD 55-63 ? "legitimate"
.SEGMENT WORD 65 ? "case"
.SEGMENT WORD 67 ? "for"
.SEGMENT WORD 69-71 ? "suing"
.SEGMENT WORD 73 ? "."
.SEGMENT WORD 74-78 ? "An"
.SEGMENT WORD 80-82 ? "out"
.SEGMENT WORD 84 ? "of"
.SEGMENT WORD 86-88 ? "court"
.SEGMENT WORD 90-94 ? "settlement"
.SEGMENT WORD 96-98 ? "is"
.SEGMENT WORD 100 ? "probably"
.SEGMENT WORD 102-104 ? "best"
.SEGMENT WORD 106 ? "."
.SEGMENT WORD 126-128 ? "We"
.SEGMENT WORD 130 ? "should"
.SEGMENT WORD 132 ? "ask"
.SEGMENT WORD 134 ? "for"
.SEGMENT WORD 136 ? "one"
.SEGMENT WORD 138-142 ? "million"
.SEGMENT WORD 144 ? "dollars"
.SEGMENT WORD 146 ? "as"
.SEGMENT WORD 148-152 ? "compensation"
.SEGMENT WORD 154 ? "."
.SEGMENT WORD 182-186 ? "Other"
.SEGMENT WORD 188-190 ? "companies"
.SEGMENT WORD 192-194 ? "willfully"
.SEGMENT WORD 196-200 ? "infringed"
.SEGMENT WORD 202 ? "on"
.SEGMENT WORD 204-208 ? "their"
.SEGMENT WORD 210-214 ? "rights"
.SEGMENT WORD 216 ? "."
.SEGMENT WORD 217-219 ? "The"
.SEGMENT WORD 221-223 ? "software"
.SEGMENT WORD 225-227 ? "license"
.SEGMENT WORD 229-231 ? "agreement"
.SEGMENT WORD 233-235 ? "is"
.SEGMENT WORD 237-241 ? "binding"
.SEGMENT WORD 243 ? "."
.SEGMENT WORD 244-254 ? "Disputing"
.SEGMENT WORD 256 ? "Clause"
.SEGMENT WORD 258 ? "7"
.SEGMENT WORD 260 ? "would"
.SEGMENT WORD 262 ? "probably"
.SEGMENT WORD 264 ? "be"
.SEGMENT WORD 266-274 ? "justified"
.SEGMENT WORD 276 ? "."
.SEGMENT WORD 277-287 ? "Advertising"
.SEGMENT WORD 289-295 ? "without"
.SEGMENT WORD 297-299 ? "prior"
.SEGMENT WORD 301-303 ? "consent"
.SEGMENT WORD 305-307 ? "is"
.SEGMENT WORD 309-311 ? "illegal"
.SEGMENT WORD 313 ? "."
.SEGMENT WORD 314-316 ? "They"
.SEGMENT WORD 318 ? "are"
.SEGMENT WORD 320-322 ? "liable"
.SEGMENT WORD 324 ? "for"
.SEGMENT WORD 326-330 ? "prosecution"
.SEGMENT WORD 332 ? "under"
.SEGMENT WORD 334-338 ? "state"
.SEGMENT WORD 340-344 ? "provisions"
.SEGMENT WORD 346 ? "."
.SEGMENT WORD 347-351 ? "Consulting"
.SEGMENT WORD 353 ? "a"
.SEGMENT WORD 355-359 ? "patent"
.SEGMENT WORD 361-363 ? "attorney"
.SEGMENT WORD 365-367 ? "is"
.SEGMENT WORD 369-371 ? "advisable"
.SEGMENT WORD 373 ? "."
.SEGMENT WORD 487 ? "Could"
.SEGMENT WORD 489 ? "you"
.SEGMENT WORD 491-493 ? "step"
.SEGMENT WORD 495-499 ? "into"
.SEGMENT WORD 501 ? "my"
.SEGMENT WORD 503-505 ? "office"
.SEGMENT WORD 507-511 ? "sometime"
.SEGMENT WORD 513-515 ? "?"
.SEGMENT WORD 516-518 ? "When"
.SEGMENT WORD 520 ? "I"
.SEGMENT WORD 522 ? "called"
.SEGMENT WORD 524-526 ? "the"
.SEGMENT WORD 528 ? "warehouse"
.SEGMENT WORD 530 ? "some"
.SEGMENT WORD 532 ? "days"
.SEGMENT WORD 534 ? "ago"
.SEGMENT WORD 536 ? ","
.SEGMENT WORD 538 ? "I"
.SEGMENT WORD 540 ? "was"
.SEGMENT WORD 542-544 ? "quoted"
.SEGMENT WORD 546-554 ? "$350"
.SEGMENT WORD 556 ? "for"
.SEGMENT WORD 558-560 ? "the"
.SEGMENT WORD 562-564 ? "system"
.SEGMENT WORD 566 ? "."
.SEGMENT WORD 567 ? "Now"
.SEGMENT WORD 569-571 ? "they"
.SEGMENT WORD 573 ? "have"
.SEGMENT WORD 575 ? "charged"
.SEGMENT WORD 577 ? "us"
.SEGMENT WORD 579-587 ? "$520"
.SEGMENT WORD 589 ? "."
.SEGMENT WORD 590 ? "I"
.SEGMENT WORD 592 ? "need"
.SEGMENT WORD 594-596 ? "to"
.SEGMENT WORD 598-600 ? "talk"
.SEGMENT WORD 602-604 ? "to"
.SEGMENT WORD 606 ? "you"
.SEGMENT WORD 608-610 ? "about"
.SEGMENT WORD 612-616 ? "this"
.SEGMENT WORD 618 ? "."
.SEGMENT WORD 676-678 ? "It"
.SEGMENT WORD 680 ? "could"
.SEGMENT WORD 682 ? "run"
.SEGMENT WORD 684 ? "up"
.SEGMENT WORD 686-688 ? "to"
.SEGMENT WORD 690-692 ? "two"
.SEGMENT WORD 694 ? "hours"
.SEGMENT WORD 696 ? "."
.SEGMENT WORD 697 ? "In"
.SEGMENT WORD 699-701 ? "the"
.SEGMENT WORD 703-705 ? "afternoon"
.SEGMENT WORD 707 ? ","
.SEGMENT WORD 709 ? "I"
.SEGMENT WORD 711 ? "am"
.SEGMENT WORD 713 ? "busy"
.SEGMENT WORD 715-719 ? "with"
.SEGMENT WORD 721-723 ? "another"
.SEGMENT WORD 725-729 ? "meeting"
.SEGMENT WORD 731 ? "."
.SEGMENT WORD 732 ? "You"
.SEGMENT WORD 734 ? "can"
.SEGMENT WORD 736-738 ? "stop"
.SEGMENT WORD 740 ? "by"
.SEGMENT WORD 742 ? "whenever"
.SEGMENT WORD 744 ? "."
.SEGMENT WORD 745-747 ? "It"
.SEGMENT WORD 749-755 ? "shouldn't"
.SEGMENT WORD 757-759 ? "take"
.SEGMENT WORD 761-763 ? "too"
.SEGMENT WORD 765 ? "long"
.SEGMENT WORD 767 ? "."
.SEGMENT WORD 825-827 ? "We"
.SEGMENT WORD 829 ? "could"
.SEGMENT WORD 831-833 ? "talk"
.SEGMENT WORD 835 ? "on"
.SEGMENT WORD 837-841 ? "Tuesday"
.SEGMENT WORD 843-845 ? "if"
.SEGMENT WORD 847 ? "you"
.SEGMENT WORD 849 ? "prefer"
.SEGMENT WORD 851-855 ? "that"
.SEGMENT WORD 857 ? "."
.SEGMENT WORD 858-860 ? "It"
.SEGMENT WORD 862-864 ? "is"
.SEGMENT WORD 866-872 ? "important"
.SEGMENT WORD 874-878 ? "that"
.SEGMENT WORD 880 ? "all"
.SEGMENT WORD 882-884:4 ? "new"
.SEGMENT WORD 884:5-888 ? "students"
.SEGMENT WORD 890-892 ? "attend"
.SEGMENT WORD 894-898 ? "this"
.SEGMENT WORD 900-904 ? "meeting"
.SEGMENT WORD 906 ? "."
.SEGMENT WORD 907-913 ? "We'll"
.SEGMENT WORD 915 ? "be"
.SEGMENT WORD 917-921 ? "meeting"
.SEGMENT WORD 923-925 ? "in"
.SEGMENT WORD 927-939 ? "Rita's"
.SEGMENT WORD 941-943 ? "office"
.SEGMENT WORD 945-947 ? "in"
.SEGMENT WORD 949-953 ? "Baldy"
.SEGMENT WORD 955 ? "."
.SEGMENT WORD 956-962 ? "P.S."
.SEGMENT WORD 964 ? "I"
.SEGMENT WORD 966-968 ? "suspect"
.SEGMENT WORD 970-974 ? "that"
.SEGMENT WORD 976-978 ? "the"
.SEGMENT WORD 980-984 ? "Tuesday"
.SEGMENT WORD 986-988 ? "session"
.SEGMENT WORD 990-996 ? "won't"
.SEGMENT WORD 998 ? "be"
.SEGMENT WORD 1000 ? "very"
.SEGMENT WORD 1002 ? "long"
.SEGMENT WORD 1004-1008 ? "either"
.SEGMENT WORD 1010 ? "."
