.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Kilinskas.dat
.SEGMENT WORD 0-4 ? "It"
.SEGMENT WORD 6-8 ? "is"
.SEGMENT WORD 10 ? "a"
.SEGMENT WORD 12-20 ? "violation"
.SEGMENT WORD 22 ? "of"
.SEGMENT WORD 24-28 ? "the"
.SEGMENT WORD 30-36 ? "copyright"
.SEGMENT WORD 38 ? "."
.SEGMENT WORD 39 ? "Easy"
.SEGMENT WORD 41-43 ? "Soft"
.SEGMENT WORD 45 ? "has"
.SEGMENT WORD 47 ? "a"
.SEGMENT WORD 49-59:25 ? "legitimate"
.SEGMENT WORD 61-61:119 ? "case"
.SEGMENT WORD 63 ? "for"
.SEGMENT WORD 65-67 ? "suing"
.SEGMENT WORD 69 ? "."
.SEGMENT WORD 184-188 ? "Other"
.SEGMENT WORD 190-192 ? "companies"
.SEGMENT WORD 194-198 ? "willfully"
.SEGMENT WORD 200-204 ? "infringed"
.SEGMENT WORD 206 ? "on"
.SEGMENT WORD 208-212 ? "their"
.SEGMENT WORD 214-218 ? "rights"
.SEGMENT WORD 220 ? "."
.SEGMENT WORD 221-223 ? "The"
.SEGMENT WORD 225-229 ? "software"
.SEGMENT WORD 231-233 ? "license"
.SEGMENT WORD 235-237 ? "agreement"
.SEGMENT WORD 239-241 ? "is"
.SEGMENT WORD 243-249 ? "binding"
.SEGMENT WORD 251 ? "."
.SEGMENT WORD 252-264 ? "Disputing"
.SEGMENT WORD 266 ? "clause"
.SEGMENT WORD 268 ? "7"
.SEGMENT WORD 270 ? "would"
.SEGMENT WORD 272 ? "probably"
.SEGMENT WORD 274 ? "be"
.SEGMENT WORD 276-284 ? "justified"
.SEGMENT WORD 286 ? "."
.SEGMENT WORD 320-322 ? "They"
.SEGMENT WORD 324 ? "are"
.SEGMENT WORD 326-328 ? "liable"
.SEGMENT WORD 330 ? "for"
.SEGMENT WORD 332-338 ? "prosecution"
.SEGMENT WORD 340 ? "under"
.SEGMENT WORD 342-348 ? "state"
.SEGMENT WORD 350-356 ? "provisions"
.SEGMENT WORD 358 ? "."
.SEGMENT WORD 359-363 ? "Consulting"
.SEGMENT WORD 365 ? "a"
.SEGMENT WORD 367-371 ? "patent"
.SEGMENT WORD 373-375 ? "attorney"
.SEGMENT WORD 377-379 ? "is"
.SEGMENT WORD 381-383 ? "advisable"
.SEGMENT WORD 385 ? "."
.SEGMENT WORD 413-415 ? "There"
.SEGMENT WORD 417 ? "are"
.SEGMENT WORD 419 ? "several"
.SEGMENT WORD 421-423 ? "precedents"
.SEGMENT WORD 425 ? "for"
.SEGMENT WORD 427-431 ? "this"
.SEGMENT WORD 433-435 ? "type"
.SEGMENT WORD 437 ? "of"
.SEGMENT WORD 439-447 ? "infringement"
.SEGMENT WORD 449 ? "."
.SEGMENT WORD 450-454 ? "Special"
.SEGMENT WORD 456-460 ? "circumstances"
.SEGMENT WORD 462-464 ? "warrant"
.SEGMENT WORD 466 ? "my"
.SEGMENT WORD 468-476 ? "abstaining"
.SEGMENT WORD 478 ? "from"
.SEGMENT WORD 480-484 ? "this"
.SEGMENT WORD 486 ? "case"
.SEGMENT WORD 488 ? "."
.SEGMENT WORD 565-567 ? "The"
.SEGMENT WORD 569-571 ? "class"
.SEGMENT WORD 573 ? "average"
.SEGMENT WORD 575 ? "was"
.SEGMENT WORD 577-579 ? "88"
.SEGMENT WORD 581 ? ","
.SEGMENT WORD 583 ? "and"
.SEGMENT WORD 585-587 ? "his"
.SEGMENT WORD 589 ? "score"
.SEGMENT WORD 591 ? "was"
.SEGMENT WORD 593-597 ? "47"
.SEGMENT WORD 599 ? "."
.SEGMENT WORD 731-737 ? "He's"
.SEGMENT WORD 739 ? "very"
.SEGMENT WORD 741-745 ? "quiet"
.SEGMENT WORD 747 ? ","
.SEGMENT WORD 749 ? "and"
.SEGMENT WORD 751-755 ? "he's"
.SEGMENT WORD 757 ? "never"
.SEGMENT WORD 759-761 ? "lazy"
.SEGMENT WORD 763 ? "."
.SEGMENT WORD 900-902 ? "Elaine"
.SEGMENT WORD 904-908 ? "Parker"
.SEGMENT WORD 910 ? "would"
.SEGMENT WORD 912 ? "be"
.SEGMENT WORD 914 ? "an"
.SEGMENT WORD 916-924 ? "excellent"
.SEGMENT WORD 926 ? "person"
.SEGMENT WORD 928 ? "for"
.SEGMENT WORD 930-932 ? "the"
.SEGMENT WORD 934-936 ? "job"
.SEGMENT WORD 938 ? "."
.SEGMENT WORD 1043-1045 ? "Let"
.SEGMENT WORD 1047 ? "me"
.SEGMENT WORD 1049 ? "know"
.SEGMENT WORD 1051-1053 ? "if"
.SEGMENT WORD 1055-1059 ? "this"
.SEGMENT WORD 1061-1063 ? "is"
.SEGMENT WORD 1065 ? "a"
.SEGMENT WORD 1067 ? "crazy"
.SEGMENT WORD 1069-1071 ? "idea"
.SEGMENT WORD 1073 ? "."
.SEGMENT WORD 1074 ? "Could"
.SEGMENT WORD 1076 ? "you"
.SEGMENT WORD 1078-1080 ? "step"
.SEGMENT WORD 1082-1086 ? "into"
.SEGMENT WORD 1088 ? "my"
.SEGMENT WORD 1090-1092 ? "office"
.SEGMENT WORD 1094-1098 ? "sometime"
.SEGMENT WORD 1100-1102 ? "?"
.SEGMENT WORD 1103-1105 ? "When"
.SEGMENT WORD 1107 ? "I"
.SEGMENT WORD 1109-1111 ? "called"
.SEGMENT WORD 1113-1115 ? "the"
.SEGMENT WORD 1117-1119 ? "warehouse"
.SEGMENT WORD 1121 ? ","
.SEGMENT WORD 1123 ? "some"
.SEGMENT WORD 1125 ? "days"
.SEGMENT WORD 1127 ? "ago"
.SEGMENT WORD 1129 ? ","
.SEGMENT WORD 1131 ? "I"
.SEGMENT WORD 1133 ? "was"
.SEGMENT WORD 1135-1137 ? "quoted"
.SEGMENT WORD 1139-1151 ? "$350"
.SEGMENT WORD 1153 ? "for"
.SEGMENT WORD 1155-1157 ? "the"
.SEGMENT WORD 1159-1161 ? "system"
.SEGMENT WORD 1163 ? "."
.SEGMENT WORD 1164 ? "Now"
.SEGMENT WORD 1166-1168 ? "they"
.SEGMENT WORD 1170 ? "have"
.SEGMENT WORD 1172-1174 ? "charged"
.SEGMENT WORD 1176 ? "us"
.SEGMENT WORD 1178-1190 ? "$520"
.SEGMENT WORD 1192 ? "."
.SEGMENT WORD 1193-1195:2 ? "I"
.SEGMENT WORD 1195:3-1195:126 ? "need"
.SEGMENT WORD 1197-1199 ? "to"
.SEGMENT WORD 1201-1203 ? "talk"
.SEGMENT WORD 1205-1207 ? "to"
.SEGMENT WORD 1209 ? "you"
.SEGMENT WORD 1211-1213 ? "about"
.SEGMENT WORD 1215-1219 ? "this"
.SEGMENT WORD 1221 ? "."
.SEGMENT WORD 1222-1224 ? "The"
.SEGMENT WORD 1226-1236 ? "IBM"
.SEGMENT WORD 1238-1240 ? "talk"
.SEGMENT WORD 1242-1244 ? "today"
.SEGMENT WORD 1246 ? "has"
.SEGMENT WORD 1248 ? "been"
.SEGMENT WORD 1250 ? "moved"
.SEGMENT WORD 1252 ? "up"
.SEGMENT WORD 1254 ? "an"
.SEGMENT WORD 1256 ? "hour"
.SEGMENT WORD 1258 ? "from"
.SEGMENT WORD 1260-1270 ? "11:00"
.SEGMENT WORD 1272-1274 ? "to"
.SEGMENT WORD 1276-1286 ? "10:00"
.SEGMENT WORD 1288 ? "."
.SEGMENT WORD 1289-1293 ? "It"
.SEGMENT WORD 1295 ? "could"
.SEGMENT WORD 1297 ? "run"
.SEGMENT WORD 1299 ? "up"
.SEGMENT WORD 1301-1303 ? "to"
.SEGMENT WORD 1305-1307 ? "two"
.SEGMENT WORD 1309 ? "hours"
.SEGMENT WORD 1311 ? "."
.SEGMENT WORD 1312-1314 ? "In"
.SEGMENT WORD 1316-1318 ? "the"
.SEGMENT WORD 1320-1324 ? "afternoon"
.SEGMENT WORD 1326 ? "I"
.SEGMENT WORD 1328 ? "am"
.SEGMENT WORD 1330 ? "busy"
.SEGMENT WORD 1332-1336 ? "with"
.SEGMENT WORD 1338-1340 ? "another"
.SEGMENT WORD 1342-1348 ? "meeting"
.SEGMENT WORD 1350 ? "."
.SEGMENT WORD 1364-1368 ? "It"
.SEGMENT WORD 1370-1378 ? "shouldn't"
.SEGMENT WORD 1380-1382 ? "take"
.SEGMENT WORD 1384-1386 ? "too"
.SEGMENT WORD 1388 ? "long"
.SEGMENT WORD 1390 ? "."
.SEGMENT WORD 1544-1550 ? "We'll"
.SEGMENT WORD 1552 ? "be"
.SEGMENT WORD 1554-1558 ? "meeting"
.SEGMENT WORD 1560-1562 ? "in"
.SEGMENT WORD 1564-1572 ? "Rita's"
.SEGMENT WORD 1574-1578 ? "office"
.SEGMENT WORD 1582-1584 ? "in"
.SEGMENT WORD 1586-1590 ? "Baldy"
.SEGMENT WORD 1592 ? "."
.SEGMENT WORD 1593-1599 ? "P.S."
.SEGMENT WORD 1601 ? "I"
.SEGMENT WORD 1603-1605 ? "suspect"
.SEGMENT WORD 1607-1611 ? "that"
.SEGMENT WORD 1613-1615 ? "the"
.SEGMENT WORD 1617-1621 ? "Tuesday"
.SEGMENT WORD 1623-1625 ? "session"
.SEGMENT WORD 1627-1633 ? "won't"
.SEGMENT WORD 1635 ? "be"
.SEGMENT WORD 1637 ? "very"
.SEGMENT WORD 1639-1641 ? "long"
.SEGMENT WORD 1643 ? ","
.SEGMENT WORD 1645-1651 ? "either"
.SEGMENT WORD 1653 ? "."
.SEGMENT WORD 1654-1656 ? "If"
.SEGMENT WORD 1658 ? "you"
.SEGMENT WORD 1660-1666 ? "can't"
.SEGMENT WORD 1668-1672 ? "make"
.SEGMENT WORD 1674-1678 ? "it"
.SEGMENT WORD 1680 ? ","
.SEGMENT WORD 1682 ? "I"
.SEGMENT WORD 1684 ? "can"
.SEGMENT WORD 1686-1692 ? "update"
.SEGMENT WORD 1694 ? "you"
.SEGMENT WORD 1696 ? "on"
.SEGMENT WORD 1698-1702 ? "it"
.SEGMENT WORD 1704-1706 ? "later"
.SEGMENT WORD 1708 ? "."
.SEGMENT WORD 1709-1713 ? "This"
.SEGMENT WORD 1715-1717 ? "is"
.SEGMENT WORD 1719 ? "a"
.SEGMENT WORD 1721-1723 ? "quick"
.SEGMENT WORD 1725-1729 ? "evaluation"
.SEGMENT WORD 1731 ? "of"
.SEGMENT WORD 1733-1735 ? "the"
.SEGMENT WORD 1737 ? "damage"
.SEGMENT WORD 1739 ? "."
.SEGMENT WORD 1818-1820 ? "The"
.SEGMENT WORD 1822-1826 ? "upstairs"
.SEGMENT WORD 1828 ? "needs"
.SEGMENT WORD 1830 ? "a"
.SEGMENT WORD 1832 ? "new"
.SEGMENT WORD 1834-1838 ? "paint"
.SEGMENT WORD 1840-1842 ? "job"
.SEGMENT WORD 1844 ? "."
.SEGMENT WORD 1845-1847 ? "The"
.SEGMENT WORD 1849-1851 ? "basement"
.SEGMENT WORD 1853 ? "seems"
.SEGMENT WORD 1855-1857 ? "to"
.SEGMENT WORD 1859 ? "be"
.SEGMENT WORD 1861-1865 ? "OK"
.SEGMENT WORD 1867 ? "."
.SEGMENT WORD 1868-1876 ? "It's"
.SEGMENT WORD 1878-1880 ? "going"
.SEGMENT WORD 1882-1884 ? "to"
.SEGMENT WORD 1886 ? "be"
.SEGMENT WORD 1888 ? "very"
.SEGMENT WORD 1890-1894 ? "expensive"
.SEGMENT WORD 1896-1898 ? "to"
.SEGMENT WORD 1900-1904 ? "fix"
.SEGMENT WORD 1906 ? "."
.SEGMENT WORD 1907 ? "All"
.SEGMENT WORD 1909-1911 ? "the"
.SEGMENT WORD 1913-1915 ? "carpets"
.SEGMENT WORD 1917 ? "have"
.SEGMENT WORD 1919 ? "been"
.SEGMENT WORD 1921-1923 ? "ruined"
.SEGMENT WORD 1925 ? "."
.SEGMENT WORD 1959-1961 ? "The"
.SEGMENT WORD 1963-1965 ? "fire"
.SEGMENT WORD 1967 ? "was"
.SEGMENT WORD 1969 ? "caused"
.SEGMENT WORD 1971 ? "by"
.SEGMENT WORD 1973-1975 ? "the"
.SEGMENT WORD 1977-1983 ? "wood-burning"
.SEGMENT WORD 1985-1987 ? "stove"
.SEGMENT WORD 1989 ? "."
.SEGMENT WORD 2013-2015 ? "Most"
.SEGMENT WORD 2017 ? "of"
.SEGMENT WORD 2019-2021 ? "the"
.SEGMENT WORD 2023 ? "valuables"
.SEGMENT WORD 2025 ? "were"
.SEGMENT WORD 2027 ? "rescued"
.SEGMENT WORD 2029 ? "from"
.SEGMENT WORD 2031-2033 ? "the"
.SEGMENT WORD 2035 ? "blaze"
.SEGMENT WORD 2037 ? "."
.SEGMENT WORD 2038-2040 ? "We"
.SEGMENT WORD 2042 ? "have"
.SEGMENT WORD 2044-2046 ? "asked"
.SEGMENT WORD 2048 ? "for"
.SEGMENT WORD 2050-2058 ? "estimates"
.SEGMENT WORD 2060 ? "."
.SEGMENT WORD 2061-2065 ? "Their"
.SEGMENT WORD 2067-2069 ? "insurance"
.SEGMENT WORD 2071-2073 ? "policy"
.SEGMENT WORD 2075 ? "should"
.SEGMENT WORD 2077 ? "cover"
.SEGMENT WORD 2079-2087 ? "everything"
.SEGMENT WORD 2089 ? "."
.SEGMENT WORD 2117-2121 ? "I'm"
.SEGMENT WORD 2123-2127 ? "guessing"
.SEGMENT WORD 2129-2133 ? "it"
.SEGMENT WORD 2135-2137 ? "will"
.SEGMENT WORD 2139-2141 ? "cost"
.SEGMENT WORD 2143-2145 ? "between"
.SEGMENT WORD 2147-2163 ? "$30,000"
.SEGMENT WORD 2165 ? "and"
.SEGMENT WORD 2167-2187 ? "$45,000"
.SEGMENT WORD 2189 ? "."
