.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Kleinberg_B.dat
.SEGMENT WORD 0-6 ? "It"
.SEGMENT WORD 8-12 ? "is"
.SEGMENT WORD 14 ? "a"
.SEGMENT WORD 16-38 ? "violation"
.SEGMENT WORD 40-44 ? "of"
.SEGMENT WORD 46-50 ? "the"
.SEGMENT WORD 52-74 ? "copyright"
.SEGMENT WORD 76 ? "."
.SEGMENT WORD 160-164 ? "An"
.SEGMENT WORD 166-194 ? "out-of-court"
.SEGMENT WORD 196-220 ? "settlement"
.SEGMENT WORD 222-226 ? "is"
.SEGMENT WORD 228-244 ? "probably"
.SEGMENT WORD 246-254 ? "best"
.SEGMENT WORD 256 ? "."
.SEGMENT WORD 257-259 ? "A"
.SEGMENT WORD 261-277 ? "lawsuit"
.SEGMENT WORD 279-287 ? "would"
.SEGMENT WORD 289-299 ? "take"
.SEGMENT WORD 301-315 ? "forever"
.SEGMENT WORD 317 ? "."
.SEGMENT WORD 318-320 ? "We"
.SEGMENT WORD 322-332 ? "should"
.SEGMENT WORD 334-340 ? "ask"
.SEGMENT WORD 342-348 ? "for"
.SEGMENT WORD 350-372 ? "$1,000,000"
.SEGMENT WORD 374-376 ? "as"
.SEGMENT WORD 378-406:1 ? "compensation"
.SEGMENT WORD 406:2-406:9 ? "."
.SEGMENT WORD 625-629 ? "The"
.SEGMENT WORD 631-649 ? "software"
.SEGMENT WORD 651-665 ? "license"
.SEGMENT WORD 667-685 ? "agreement"
.SEGMENT WORD 687-691 ? "is"
.SEGMENT WORD 693-709 ? "binding"
.SEGMENT WORD 711 ? "."
.SEGMENT WORD 1017-1039 ? "Consulting"
.SEGMENT WORD 1041 ? "a"
.SEGMENT WORD 1043-1057 ? "patent"
.SEGMENT WORD 1059-1079 ? "attorney"
.SEGMENT WORD 1081-1085 ? "is"
.SEGMENT WORD 1087-1105 ? "advisable"
.SEGMENT WORD 1107 ? "."
.SEGMENT WORD 1191-1199 ? "There"
.SEGMENT WORD 1201-1203 ? "are"
.SEGMENT WORD 1205-1217 ? "several"
.SEGMENT WORD 1219-1239 ? "precedents"
.SEGMENT WORD 1241-1247 ? "for"
.SEGMENT WORD 1249-1259 ? "this"
.SEGMENT WORD 1261-1271 ? "type"
.SEGMENT WORD 1273-1277 ? "of"
.SEGMENT WORD 1279-1309 ? "infringement"
.SEGMENT WORD 1311 ? "."
.SEGMENT WORD 1578-1582 ? "The"
.SEGMENT WORD 1584-1598 ? "Zingers"
.SEGMENT WORD 1600-1618 ? "software"
.SEGMENT WORD 1620-1634 ? "package"
.SEGMENT WORD 1636-1644 ? "will"
.SEGMENT WORD 1646-1650 ? "run"
.SEGMENT WORD 1652-1654 ? "on"
.SEGMENT WORD 1656-1662 ? "any"
.SEGMENT WORD 1664-1678 ? "personal"
.SEGMENT WORD 1680-1696 ? "computer"
.SEGMENT WORD 1698 ? "."
.SEGMENT WORD 1699-1707 ? "It"
.SEGMENT WORD 1709-1729 ? "retrieves"
.SEGMENT WORD 1731-1741 ? "clever"
.SEGMENT WORD 1743-1755 ? "quotes"
.SEGMENT WORD 1757-1761 ? "in"
.SEGMENT WORD 1763-1769 ? "ten"
.SEGMENT WORD 1771-1779 ? "broad"
.SEGMENT WORD 1781-1789 ? "areas"
.SEGMENT WORD 1791-1795 ? "of"
.SEGMENT WORD 1797-1817 ? "interest"
.SEGMENT WORD 1819 ? "."
.SEGMENT WORD 1961-1965 ? "To"
.SEGMENT WORD 1967-1983 ? "display"
.SEGMENT WORD 1985 ? "a"
.SEGMENT WORD 1987-1997 ? "quote"
.SEGMENT WORD 1999 ? ","
.SEGMENT WORD 2001-2005 ? "the"
.SEGMENT WORD 2007-2013 ? "user"
.SEGMENT WORD 2015-2027 ? "chooses"
.SEGMENT WORD 2029-2031 ? "one"
.SEGMENT WORD 2033-2037 ? "of"
.SEGMENT WORD 2039-2043 ? "the"
.SEGMENT WORD 2045-2053 ? "areas"
.SEGMENT WORD 2055-2063 ? "from"
.SEGMENT WORD 2065 ? "a"
.SEGMENT WORD 2067-2073 ? "menu"
.SEGMENT WORD 2075 ? "."
.SEGMENT WORD 2076-2086 ? "Areas"
.SEGMENT WORD 2088-2102 ? "include"
.SEGMENT WORD 2104-2122 ? "fishing"
.SEGMENT WORD 2124 ? ","
.SEGMENT WORD 2126-2142 ? "business"
.SEGMENT WORD 2144 ? ","
.SEGMENT WORD 2146-2150 ? "and"
.SEGMENT WORD 2152-2162 ? "sports"
.SEGMENT WORD 2164 ? ","
.SEGMENT WORD 2166-2174 ? "among"
.SEGMENT WORD 2176-2186 ? "others"
.SEGMENT WORD 2188 ? "."
.SEGMENT WORD 2189-2203 ? "Quotes"
.SEGMENT WORD 2205-2213 ? "range"
.SEGMENT WORD 2215-2223 ? "from"
.SEGMENT WORD 2225-2229 ? "the"
.SEGMENT WORD 2231-2251 ? "familiar"
.SEGMENT WORD 2253-2257 ? "to"
.SEGMENT WORD 2259-2263 ? "the"
.SEGMENT WORD 2265-2273 ? "zany"
.SEGMENT WORD 2275 ? "."
.SEGMENT WORD 2276-2280 ? "To"
.SEGMENT WORD 2282-2288 ? "save"
.SEGMENT WORD 2290-2304 ? "storage"
.SEGMENT WORD 2306-2314 ? "space"
.SEGMENT WORD 2316 ? ","
.SEGMENT WORD 2318-2322 ? "the"
.SEGMENT WORD 2324-2332 ? "words"
.SEGMENT WORD 2334-2338 ? "are"
.SEGMENT WORD 2340-2350 ? "stored"
.SEGMENT WORD 2352-2356 ? "in"
.SEGMENT WORD 2358-2376 ? "compressed"
.SEGMENT WORD 2378-2392 ? "format"
.SEGMENT WORD 2394 ? "."
.SEGMENT WORD 2782-2788 ? "The"
.SEGMENT WORD 2790-2804 ? "product"
.SEGMENT WORD 2806-2810 ? "is"
.SEGMENT WORD 2812-2822 ? "aimed"
.SEGMENT WORD 2824-2828 ? "at"
.SEGMENT WORD 2830-2858 ? "intellectual"
.SEGMENT WORD 2860-2876 ? "business"
.SEGMENT WORD 2878-2888 ? "people"
.SEGMENT WORD 2890-2900:30 ? "with"
.SEGMENT WORD 2900:31-2902 ? "a"
.SEGMENT WORD 2904-2912 ? "sense"
.SEGMENT WORD 2914-2918 ? "of"
.SEGMENT WORD 2920-2928 ? "humor"
.SEGMENT WORD 2930 ? "."
.SEGMENT WORD 3062-3070 ? "They"
.SEGMENT WORD 3072-3078 ? "hope"
.SEGMENT WORD 3080-3088 ? "users"
.SEGMENT WORD 3090-3098 ? "will"
.SEGMENT WORD 3100-3110 ? "find"
.SEGMENT WORD 3112-3118 ? "it"
.SEGMENT WORD 3120-3126 ? "fun"
.SEGMENT WORD 3128-3132 ? "and"
.SEGMENT WORD 3134-3160 ? "inexpensive"
.SEGMENT WORD 3162 ? "."
.SEGMENT WORD 3302-3312 ? "Drive"
.SEGMENT WORD 3314-3320 ? "out"
.SEGMENT WORD 3322-3326 ? "of"
.SEGMENT WORD 3328-3332 ? "the"
.SEGMENT WORD 3334-3350 ? "airport"
.SEGMENT WORD 3352-3356 ? "and"
.SEGMENT WORD 3358-3366 ? "turn"
.SEGMENT WORD 3368-3380 ? "right"
.SEGMENT WORD 3382-3390 ? "onto"
.SEGMENT WORD 3392-3404 ? "Genesee"
.SEGMENT WORD 3406-3420 ? "Street"
.SEGMENT WORD 3422 ? "."
.SEGMENT WORD 3423-3429 ? "Get"
.SEGMENT WORD 3431-3435 ? "in"
.SEGMENT WORD 3437-3443 ? "the"
.SEGMENT WORD 3445-3455 ? "left"
.SEGMENT WORD 3457-3463 ? "lane"
.SEGMENT WORD 3465-3469 ? "and"
.SEGMENT WORD 3471-3483 ? "follow"
.SEGMENT WORD 3485-3495 ? "signs"
.SEGMENT WORD 3497-3501 ? "to"
.SEGMENT WORD 3503-3505 ? "33"
.SEGMENT WORD 3507-3531 ? "expressway"
.SEGMENT WORD 3533 ? "."
.SEGMENT WORD 3710-3716 ? "Get"
.SEGMENT WORD 3718-3726 ? "off"
.SEGMENT WORD 3728-3732 ? "at"
.SEGMENT WORD 3734-3738 ? "the"
.SEGMENT WORD 3740-3748 ? "next"
.SEGMENT WORD 3750-3762 ? "exit"
.SEGMENT WORD 3764 ? ","
.SEGMENT WORD 3766-3776 ? "which"
.SEGMENT WORD 3778-3782 ? "is"
.SEGMENT WORD 3784-3788 ? "the"
.SEGMENT WORD 3790-3802 ? "State"
.SEGMENT WORD 3804-3830 ? "University"
.SEGMENT WORD 3832-3844 ? "exit"
.SEGMENT WORD 3846 ? "."
.SEGMENT WORD 4217-4227 ? "There"
.SEGMENT WORD 4229-4237 ? "will"
.SEGMENT WORD 4239-4241 ? "be"
.SEGMENT WORD 4243 ? "a"
.SEGMENT WORD 4245-4265 ? "traffic"
.SEGMENT WORD 4267-4279 ? "light"
.SEGMENT WORD 4281-4293 ? "there"
.SEGMENT WORD 4476-4484 ? "Park"
.SEGMENT WORD 4486-4490 ? "in"
.SEGMENT WORD 4492-4504 ? "Furnas"
.SEGMENT WORD 4506-4522 ? "Parking"
.SEGMENT WORD 4524-4530 ? "Lot"
.SEGMENT WORD 4532-4536 ? "at"
.SEGMENT WORD 4538-4544 ? "the"
.SEGMENT WORD 4546-4550 ? "end"
.SEGMENT WORD 4552-4556 ? "of"
.SEGMENT WORD 4558-4570 ? "White"
.SEGMENT WORD 4572-4578:41 ? "Road"
.SEGMENT WORD 4578:42-4580 ? "."
.SEGMENT WORD 4581-4593 ? "It's"
.SEGMENT WORD 4595-4599 ? "the"
.SEGMENT WORD 4601-4609 ? "last"
.SEGMENT WORD 4611-4627 ? "parking"
.SEGMENT WORD 4629-4635 ? "lot"
.SEGMENT WORD 4637-4639 ? "on"
.SEGMENT WORD 4641-4647 ? "the"
.SEGMENT WORD 4649-4659 ? "right"
.SEGMENT WORD 4661 ? "."
.SEGMENT WORD 4662-4670 ? "If"
.SEGMENT WORD 4672-4678 ? "you"
.SEGMENT WORD 4680-4686 ? "have"
.SEGMENT WORD 4688-4694 ? "any"
.SEGMENT WORD 4696-4716 ? "questions"
.SEGMENT WORD 4718 ? ","
.SEGMENT WORD 4720-4726 ? "call"
.SEGMENT WORD 4728-4750 ? "Elizabeth"
.SEGMENT WORD 4752-4756 ? "at"
.SEGMENT WORD 4758-4780 ? "555-1234"
.SEGMENT WORD 4864-4870 ? "When"
.SEGMENT WORD 4872-4876 ? "I"
.SEGMENT WORD 4878-4888 ? "called"
.SEGMENT WORD 4890-4894 ? "the"
.SEGMENT WORD 4896-4912 ? "warehouse"
.SEGMENT WORD 4914-4920 ? "some"
.SEGMENT WORD 4922-4930 ? "days"
.SEGMENT WORD 4932-4936 ? "ago"
.SEGMENT WORD 4938 ? ","
.SEGMENT WORD 4940-4942 ? "I"
.SEGMENT WORD 4944-4948 ? "was"
.SEGMENT WORD 4950-4962 ? "quoted"
.SEGMENT WORD 4964-4976 ? "$350"
.SEGMENT WORD 4978-4984 ? "for"
.SEGMENT WORD 4986-4990 ? "the"
.SEGMENT WORD 4992-5006 ? "system"
.SEGMENT WORD 5008 ? "."
.SEGMENT WORD 5137-5141 ? "The"
.SEGMENT WORD 5143-5151 ? "IBM"
.SEGMENT WORD 5153-5165 ? "talk"
.SEGMENT WORD 5167-5179 ? "today"
.SEGMENT WORD 5181-5185 ? "has"
.SEGMENT WORD 5187-5193 ? "been"
.SEGMENT WORD 5195-5203 ? "moved"
.SEGMENT WORD 5205-5207 ? "up"
.SEGMENT WORD 5209-5211 ? "an"
.SEGMENT WORD 5213-5219 ? "hour"
.SEGMENT WORD 5221-5229 ? "from"
.SEGMENT WORD 5231-5241 ? "11:00"
.SEGMENT WORD 5243-5247 ? "to"
.SEGMENT WORD 5249-5259 ? "10:00"
.SEGMENT WORD 5261 ? "."
.SEGMENT WORD 5262-5270 ? "It"
.SEGMENT WORD 5272-5280 ? "could"
.SEGMENT WORD 5282-5286 ? "run"
.SEGMENT WORD 5288-5290 ? "up"
.SEGMENT WORD 5292-5296 ? "to"
.SEGMENT WORD 5298 ? "2"
.SEGMENT WORD 5300-5308 ? "hours"
.SEGMENT WORD 5310 ? "."
.SEGMENT WORD 5311-5317 ? "In"
.SEGMENT WORD 5319-5323 ? "the"
.SEGMENT WORD 5325-5345 ? "afternoon"
.SEGMENT WORD 5347-5351 ? "I"
.SEGMENT WORD 5353-5355 ? "am"
.SEGMENT WORD 5357-5365 ? "busy"
.SEGMENT WORD 5367-5377 ? "with"
.SEGMENT WORD 5379-5393 ? "another"
.SEGMENT WORD 5395-5411 ? "meeting"
.SEGMENT WORD 5413-5413:15 ? "."
.SEGMENT WORD 5414-5420 ? "You"
.SEGMENT WORD 5422-5426 ? "can"
.SEGMENT WORD 5428-5436 ? "stop"
.SEGMENT WORD 5438-5442 ? "by"
.SEGMENT WORD 5444-5458 ? "whenever"
.SEGMENT WORD 5460 ? "."
.SEGMENT WORD 5520-5526 ? "In"
.SEGMENT WORD 5528-5534 ? "any"
.SEGMENT WORD 5536-5542 ? "case"
.SEGMENT WORD 5544 ? ","
.SEGMENT WORD 5546-5554 ? "I'm"
.SEGMENT WORD 5556-5572 ? "planning"
.SEGMENT WORD 5574-5578 ? "to"
.SEGMENT WORD 5580-5586 ? "hold"
.SEGMENT WORD 5588 ? "a"
.SEGMENT WORD 5590-5604 ? "special"
.SEGMENT WORD 5606-5622 ? "meeting"
.SEGMENT WORD 5624-5626 ? "on"
.SEGMENT WORD 5628-5644 ? "Tuesday"
.SEGMENT WORD 5646 ? ","
.SEGMENT WORD 5648-5654 ? "June"
.SEGMENT WORD 5656-5658 ? "30"
.SEGMENT WORD 5660 ? "."
.SEGMENT WORD 5661-5663 ? "We"
.SEGMENT WORD 5665-5673 ? "could"
.SEGMENT WORD 5675-5685 ? "talk"
.SEGMENT WORD 5687-5689 ? "on"
.SEGMENT WORD 5691-5707 ? "Tuesday"
.SEGMENT WORD 5709 ? ","
.SEGMENT WORD 5711-5717 ? "if"
.SEGMENT WORD 5719-5725 ? "you"
.SEGMENT WORD 5727-5739 ? "prefer"
.SEGMENT WORD 5741-5751 ? "that"
.SEGMENT WORD 5753 ? "."
.SEGMENT WORD 5976-5982 ? "P.S."
.SEGMENT WORD 5984-5988 ? "I"
.SEGMENT WORD 5990-6002 ? "suspect"
.SEGMENT WORD 6004-6014 ? "that"
.SEGMENT WORD 6016-6022 ? "the"
.SEGMENT WORD 6024-6040 ? "Tuesday"
.SEGMENT WORD 6042-6056 ? "session"
.SEGMENT WORD 6058-6068 ? "won't"
.SEGMENT WORD 6070-6072 ? "be"
.SEGMENT WORD 6074-6082 ? "very"
.SEGMENT WORD 6084-6090 ? "long"
.SEGMENT WORD 6092-6106 ? "either"
.SEGMENT WORD 6108 ? "."
