.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Koontz.dat
.SEGMENT WORD 0-2 ? "It"
.SEGMENT WORD 4-6 ? "is"
.SEGMENT WORD 8 ? "a"
.SEGMENT WORD 10-16 ? "violation"
.SEGMENT WORD 18 ? "of"
.SEGMENT WORD 20-22 ? "the"
.SEGMENT WORD 24-28 ? "copyright"
.SEGMENT WORD 30 ? "."
.SEGMENT WORD 31-37 ? "EZ"
.SEGMENT WORD 39-41 ? "Soft"
.SEGMENT WORD 43 ? "has"
.SEGMENT WORD 45 ? "a"
.SEGMENT WORD 47-55 ? "legitimate"
.SEGMENT WORD 57 ? "case"
.SEGMENT WORD 59 ? "for"
.SEGMENT WORD 61-63 ? "suing"
.SEGMENT WORD 65 ? "."
.SEGMENT WORD 66 ? "An"
.SEGMENT WORD 68-80 ? "out-of-court"
.SEGMENT WORD 82-86 ? "settlement"
.SEGMENT WORD 88-90 ? "is"
.SEGMENT WORD 92 ? "probably"
.SEGMENT WORD 94-96 ? "best"
.SEGMENT WORD 98 ? "."
.SEGMENT WORD 116-118 ? "We"
.SEGMENT WORD 120 ? "should"
.SEGMENT WORD 122 ? "ask"
.SEGMENT WORD 124 ? "for"
.SEGMENT WORD 126 ? "1"
.SEGMENT WORD 128-132 ? "million"
.SEGMENT WORD 134 ? "dollars"
.SEGMENT WORD 136 ? "as"
.SEGMENT WORD 138-146 ? "compensation"
.SEGMENT WORD 209-211 ? "The"
.SEGMENT WORD 213-215 ? "software"
.SEGMENT WORD 217-219 ? "license"
.SEGMENT WORD 221-223 ? "agreement"
.SEGMENT WORD 225-229:1 ? "is"
.SEGMENT WORD 229:2-233 ? "binding"
.SEGMENT WORD 235 ? "."
.SEGMENT WORD 267-273 ? "Advertising"
.SEGMENT WORD 275-281 ? "without"
.SEGMENT WORD 283-285 ? "prior"
.SEGMENT WORD 287-289 ? "consent"
.SEGMENT WORD 291-293 ? "is"
.SEGMENT WORD 295-297 ? "illegal"
.SEGMENT WORD 299 ? "."
.SEGMENT WORD 300 ? "They"
.SEGMENT WORD 302 ? "are"
.SEGMENT WORD 304-306 ? "liable"
.SEGMENT WORD 308 ? "for"
.SEGMENT WORD 310-314 ? "prosecution"
.SEGMENT WORD 316 ? "under"
.SEGMENT WORD 318-320 ? "state"
.SEGMENT WORD 322-326 ? "provisions"
.SEGMENT WORD 328 ? "."
.SEGMENT WORD 391 ? "There"
.SEGMENT WORD 393 ? "are"
.SEGMENT WORD 395 ? "several"
.SEGMENT WORD 397 ? "procedents"
.SEGMENT WORD 399 ? "for"
.SEGMENT WORD 401-405 ? "this"
.SEGMENT WORD 407-409 ? "type"
.SEGMENT WORD 411 ? "of"
.SEGMENT WORD 413-419 ? "infringement"
.SEGMENT WORD 421 ? "."
.SEGMENT WORD 422-424 ? "Special"
.SEGMENT WORD 426-430 ? "circumstances"
.SEGMENT WORD 432-434 ? "warrant"
.SEGMENT WORD 436 ? "my"
.SEGMENT WORD 438-444 ? "abstaining"
.SEGMENT WORD 446 ? "from"
.SEGMENT WORD 448-452 ? "this"
.SEGMENT WORD 454 ? "case"
.SEGMENT WORD 455-459 ? "Drive"
.SEGMENT WORD 461-463 ? "out"
.SEGMENT WORD 465 ? "of"
.SEGMENT WORD 467-469 ? "the"
.SEGMENT WORD 471-475 ? "airport"
.SEGMENT WORD 477 ? "and"
.SEGMENT WORD 479-481 ? "turn"
.SEGMENT WORD 483-487 ? "right"
.SEGMENT WORD 489-491 ? "onto"
.SEGMENT WORD 493-495 ? "Genesee"
.SEGMENT WORD 497-499 ? "St"
.SEGMENT WORD 501 ? "."
.SEGMENT WORD 502-504 ? "Get"
.SEGMENT WORD 506-508 ? "in"
.SEGMENT WORD 510-512 ? "the"
.SEGMENT WORD 514-516 ? "left"
.SEGMENT WORD 518 ? "lane"
.SEGMENT WORD 520 ? "and"
.SEGMENT WORD 522 ? "follow"
.SEGMENT WORD 524-526 ? "signs"
.SEGMENT WORD 528-530 ? "to"
.SEGMENT WORD 532-534 ? "33"
.SEGMENT WORD 536-537,540 ? "expressway"
.SEGMENT WORD 538 ? "."
.SEGMENT WORD 580-584 ? "Next"
.SEGMENT WORD 586-588 ? "take"
.SEGMENT WORD 590-594 ? "290"
.SEGMENT WORD 596-598 ? "west"
.SEGMENT WORD 600-602 ? "to"
.SEGMENT WORD 604-606 ? "the"
.SEGMENT WORD 608-612 ? "990"
.SEGMENT WORD 614-615,618 ? "northbound"
.SEGMENT WORD 616 ? "."
.SEGMENT WORD 680 ? "The"
.SEGMENT WORD 682-688 ? "exit"
.SEGMENT WORD 690-694 ? "joins"
.SEGMENT WORD 696 ? "Audobon"
.SEGMENT WORD 698 ? "Parkway"
.SEGMENT WORD 700 ? "."
.SEGMENT WORD 777 ? "Go"
.SEGMENT WORD 779 ? "on"
.SEGMENT WORD 781 ? "Audobon"
.SEGMENT WORD 783 ? "Parkway"
.SEGMENT WORD 785-787 ? "to"
.SEGMENT WORD 789-791 ? "the"
.SEGMENT WORD 793-797 ? "next"
.SEGMENT WORD 799-801 ? "big"
.SEGMENT WORD 803-811 ? "intersection"
.SEGMENT WORD 813 ? "."
.SEGMENT WORD 839 ? "Make"
.SEGMENT WORD 841 ? "a"
.SEGMENT WORD 843-845 ? "right"
.SEGMENT WORD 847-849 ? "turn"
.SEGMENT WORD 851-853 ? "onto"
.SEGMENT WORD 855-861 ? "Hamilton"
.SEGMENT WORD 863-865 ? "Street"
.SEGMENT WORD 867 ? "."
.SEGMENT WORD 868 ? "Turn"
.SEGMENT WORD 870-872 ? "left"
.SEGMENT WORD 874-876 ? "onto"
.SEGMENT WORD 878-884 ? "White"
.SEGMENT WORD 886-888 ? "road"
.SEGMENT WORD 890 ? "at"
.SEGMENT WORD 892-894 ? "the"
.SEGMENT WORD 896-900 ? "next"
.SEGMENT WORD 902-904 ? "stop"
.SEGMENT WORD 906-908 ? "sign"
.SEGMENT WORD 910 ? "."
.SEGMENT WORD 911-913 ? "Park"
.SEGMENT WORD 915-917 ? "in"
.SEGMENT WORD 919-923 ? "Furnas"
.SEGMENT WORD 925-927 ? "parking"
.SEGMENT WORD 929-931 ? "lot"
.SEGMENT WORD 933 ? "at"
.SEGMENT WORD 935-937 ? "the"
.SEGMENT WORD 939 ? "end"
.SEGMENT WORD 941 ? "of"
.SEGMENT WORD 943-949 ? "White"
.SEGMENT WORD 951-953 ? "Road"
.SEGMENT WORD 955 ? "."
.SEGMENT WORD 956-962 ? "It's"
.SEGMENT WORD 964-966 ? "the"
.SEGMENT WORD 968-970 ? "last"
.SEGMENT WORD 972-974 ? "parking"
.SEGMENT WORD 976-978 ? "lot"
.SEGMENT WORD 982 ? "on"
.SEGMENT WORD 984-988:1 ? "the"
.SEGMENT WORD 988:2-992 ? "right"
.SEGMENT WORD 994 ? "."
