.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Laderman.dat
.SEGMENT WORD 67-75 ? "Their"
.SEGMENT WORD 77-89 ? "friends"
.SEGMENT WORD 91-103 ? "think"
.SEGMENT WORD 105-115 ? "that"
.SEGMENT WORD 117-123 ? "they"
.SEGMENT WORD 125-127 ? "are"
.SEGMENT WORD 129-143 ? "perfect"
.SEGMENT WORD 145-151 ? "for"
.SEGMENT WORD 153-159:59 ? "each"
.SEGMENT WORD 159:60-165 ? "other"
.SEGMENT WORD 166-170 ? "The"
.SEGMENT WORD 172-176 ? "man"
.SEGMENT WORD 178-184 ? "and"
.SEGMENT WORD 186-190 ? "the"
.SEGMENT WORD 192-198 ? "woman"
.SEGMENT WORD 200-204 ? "have"
.SEGMENT WORD 206 ? "a"
.SEGMENT WORD 208-224 ? "falling"
.SEGMENT WORD 226-230 ? "out"
.SEGMENT WORD 391-393 ? "The"
.SEGMENT WORD 395-401 ? "movie"
.SEGMENT WORD 403-411 ? "asks"
.SEGMENT WORD 413-415 ? "us"
.SEGMENT WORD 417 ? "an"
.SEGMENT WORD 419-443 ? "interesting"
.SEGMENT WORD 445-459 ? "question"
.SEGMENT WORD 600-602 ? "The"
.SEGMENT WORD 604-620 ? "upstairs"
.SEGMENT WORD 622-626 ? "needs"
.SEGMENT WORD 628 ? "a"
.SEGMENT WORD 630-632 ? "new"
.SEGMENT WORD 634-644 ? "paint"
.SEGMENT WORD 646-650 ? "job"
.SEGMENT WORD 651-653 ? "The"
.SEGMENT WORD 655-667 ? "basement"
.SEGMENT WORD 669-675 ? "seems"
.SEGMENT WORD 677-681 ? "to"
.SEGMENT WORD 683-685 ? "be"
.SEGMENT WORD 687-693 ? "O.K"
.SEGMENT WORD 695 ? "."
.SEGMENT WORD 751-755 ? "The"
.SEGMENT WORD 757-763 ? "fire"
.SEGMENT WORD 765-769 ? "was"
.SEGMENT WORD 771-783 ? "caused"
.SEGMENT WORD 785-787 ? "by"
.SEGMENT WORD 789-793 ? "the"
.SEGMENT WORD 795-797 ? "wood"
.SEGMENT WORD 799-811 ? "burning"
.SEGMENT WORD 813-821 ? "stove"
.SEGMENT WORD 822-830 ? "Most"
.SEGMENT WORD 832-836 ? "of"
.SEGMENT WORD 838-842 ? "the"
.SEGMENT WORD 844-858 ? "valuables"
.SEGMENT WORD 860 ? "were"
.SEGMENT WORD 862-870 ? "rescued"
.SEGMENT WORD 872-878 ? "from"
.SEGMENT WORD 880-884 ? "the"
.SEGMENT WORD 886-894 ? "blaze"
.SEGMENT WORD 895-901 ? "Dear"
.SEGMENT WORD 903-915 ? "Jennifer"
.SEGMENT WORD 916-924 ? "How"
.SEGMENT WORD 926-928 ? "are"
.SEGMENT WORD 930-934 ? "you"
.SEGMENT WORD 936-940 ? "and"
.SEGMENT WORD 942-950 ? "Susan"
.SEGMENT WORD 951-955 ? "Are"
.SEGMENT WORD 957-961 ? "you"
.SEGMENT WORD 963-971 ? "both"
.SEGMENT WORD 973-977 ? "done"
.SEGMENT WORD 979-987 ? "with"
.SEGMENT WORD 989-995 ? "your"
.SEGMENT WORD 997-1009 ? "finals"
.SEGMENT WORD 1011-1013 ? "?"
.SEGMENT WORD 1014-1016 ? "We"
.SEGMENT WORD 1018-1020 ? "are"
.SEGMENT WORD 1022-1034 ? "enjoying"
.SEGMENT WORD 1036-1050 ? "ourselves"
.SEGMENT WORD 1052-1072 ? "thoroughly"
.SEGMENT WORD 1073-1077 ? "It"
.SEGMENT WORD 1079-1081 ? "is"
.SEGMENT WORD 1083-1089 ? "also"
.SEGMENT WORD 1091 ? "a"
.SEGMENT WORD 1093-1099 ? "good"
.SEGMENT WORD 1101-1109 ? "break"
.SEGMENT WORD 1111-1117 ? "for"
.SEGMENT WORD 1119-1127 ? "David"
.SEGMENT WORD 1219-1223 ? "The"
.SEGMENT WORD 1225-1235 ? "month"
.SEGMENT WORD 1237-1241 ? "has"
.SEGMENT WORD 1243-1247 ? "gone"
.SEGMENT WORD 1249-1251 ? "by"
.SEGMENT WORD 1253-1255 ? "very"
.SEGMENT WORD 1257-1271 ? "quickly"
.SEGMENT WORD 1272 ? "I"
.SEGMENT WORD 1274-1282 ? "just"
.SEGMENT WORD 1284-1294 ? "can't"
.SEGMENT WORD 1296-1306 ? "believe"
.SEGMENT WORD 1308 ? "we"
.SEGMENT WORD 1310-1314 ? "need"
.SEGMENT WORD 1316-1320 ? "to"
.SEGMENT WORD 1322-1328 ? "head"
.SEGMENT WORD 1330-1336 ? "home"
.SEGMENT WORD 1338-1346 ? "this"
.SEGMENT WORD 1348-1350 ? "very"
.SEGMENT WORD 1352-1364 ? "weekend"
.SEGMENT WORD 1365-1367 ? "A"
.SEGMENT WORD 1369-1379 ? "couple"
.SEGMENT WORD 1381-1385 ? "of"
.SEGMENT WORD 1387-1395 ? "Sam's"
.SEGMENT WORD 1397-1411 ? "friends"
.SEGMENT WORD 1413-1423 ? "might"
.SEGMENT WORD 1425-1429 ? "come"
.SEGMENT WORD 1431-1439 ? "with"
.SEGMENT WORD 1441-1443 ? "us"
.SEGMENT WORD 1445-1451 ? "for"
.SEGMENT WORD 1453-1457 ? "the"
.SEGMENT WORD 1459-1465 ? "ride"
.SEGMENT WORD 1466-1468 ? "We"
.SEGMENT WORD 1470-1474 ? "need"
.SEGMENT WORD 1476-1480 ? "to"
.SEGMENT WORD 1482-1494 ? "start"
.SEGMENT WORD 1496-1510 ? "packing"
.SEGMENT WORD 1512-1514 ? "up"
.SEGMENT WORD 1516-1520 ? "our"
.SEGMENT WORD 1522-1536 ? "stuff"
.SEGMENT WORD 1537-1541 ? "Did"
.SEGMENT WORD 1543-1545 ? "you"
.SEGMENT WORD 1547-1553 ? "want"
.SEGMENT WORD 1555-1557 ? "us"
.SEGMENT WORD 1559-1563 ? "to"
.SEGMENT WORD 1565-1571 ? "get"
.SEGMENT WORD 1573-1577 ? "you"
.SEGMENT WORD 1579-1595 ? "anything"
.SEGMENT WORD 1597-1609 ? "special"
.SEGMENT WORD 1611-1613 ? "?"
.SEGMENT WORD 1614-1620 ? "If"
.SEGMENT WORD 1622-1624 ? "so"
.SEGMENT WORD 1626 ? ","
.SEGMENT WORD 1628-1632 ? "give"
.SEGMENT WORD 1634-1636 ? "us"
.SEGMENT WORD 1638 ? "a"
.SEGMENT WORD 1640-1646 ? "call"
.SEGMENT WORD 1648-1660 ? "because"
.SEGMENT WORD 1662 ? "we"
.SEGMENT WORD 1664-1672 ? "might"
.SEGMENT WORD 1674-1690 ? "possibly"
.SEGMENT WORD 1692-1698 ? "leave"
.SEGMENT WORD 1700-1716 ? "Friday"
.SEGMENT WORD 1718-1730 ? "morning"
.SEGMENT WORD 1731-1739 ? "It"
.SEGMENT WORD 1741-1743 ? "is"
.SEGMENT WORD 1745 ? "a"
.SEGMENT WORD 1747-1753 ? "bit"
.SEGMENT WORD 1755-1763 ? "late"
.SEGMENT WORD 1765-1769 ? "to"
.SEGMENT WORD 1771-1777 ? "ask"
.SEGMENT WORD 1779 ? ","
.SEGMENT WORD 1781-1787 ? "but"
.SEGMENT WORD 1789 ? "I"
.SEGMENT WORD 1791-1797 ? "hope"
.SEGMENT WORD 1799-1809 ? "you've"
.SEGMENT WORD 1811-1815 ? "been"
.SEGMENT WORD 1817-1831 ? "feeding"
.SEGMENT WORD 1833-1841 ? "Fido"
.SEGMENT WORD 1842-1848 ? "And"
.SEGMENT WORD 1850-1852 ? "do"
.SEGMENT WORD 1854-1862 ? "tell"
.SEGMENT WORD 1864-1874 ? "Granny"
.SEGMENT WORD 1876 ? "we"
.SEGMENT WORD 1878-1880 ? "are"
.SEGMENT WORD 1882-1902 ? "expecting"
.SEGMENT WORD 1904 ? "her"
.SEGMENT WORD 1906-1912 ? "for"
.SEGMENT WORD 1914-1920 ? "dinner"
.SEGMENT WORD 1922-1924 ? "on"
.SEGMENT WORD 1926-1936 ? "Monday"
