.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Larson.dat
.SEGMENT WORD 0-6 ? "Drive"
.SEGMENT WORD 8-12 ? "out"
.SEGMENT WORD 14 ? "of"
.SEGMENT WORD 16-18 ? "the"
.SEGMENT WORD 20-28 ? "airport"
.SEGMENT WORD 30 ? "and"
.SEGMENT WORD 32-34 ? "turn"
.SEGMENT WORD 36-48 ? "right"
.SEGMENT WORD 50 ? "on"
.SEGMENT WORD 52-56 ? "Genesee"
.SEGMENT WORD 58-66 ? "Street"
.SEGMENT WORD 209-217 ? "Next"
.SEGMENT WORD 219-227 ? "take"
.SEGMENT WORD 229-233 ? "290"
.SEGMENT WORD 235-239 ? "west"
.SEGMENT WORD 241-245 ? "to"
.SEGMENT WORD 247-251 ? "the"
.SEGMENT WORD 253-255 ? "990"
.SEGMENT WORD 257-271 ? "northbound"
.SEGMENT WORD 519-523 ? "This"
.SEGMENT WORD 525-529 ? "left"
.SEGMENT WORD 531-533 ? "turn"
.SEGMENT WORD 535-539 ? "will"
.SEGMENT WORD 541 ? "be"
.SEGMENT WORD 543 ? "a"
.SEGMENT WORD 545-551 ? "U-turn"
.SEGMENT WORD 552-554 ? "Go"
.SEGMENT WORD 556 ? "on"
.SEGMENT WORD 558-560 ? "Audobon"
.SEGMENT WORD 562-568 ? "Parkway"
.SEGMENT WORD 570-572 ? "to"
.SEGMENT WORD 574-578 ? "the"
.SEGMENT WORD 580-586 ? "next"
.SEGMENT WORD 588-590 ? "big"
.SEGMENT WORD 592-606 ? "intersection"
.SEGMENT WORD 650-654 ? "Make"
.SEGMENT WORD 656 ? "a"
.SEGMENT WORD 658-670 ? "right"
.SEGMENT WORD 672-674 ? "turn"
.SEGMENT WORD 676-682 ? "onto"
.SEGMENT WORD 684-698 ? "Hamilton"
.SEGMENT WORD 700-708 ? "Street"
.SEGMENT WORD 709-713 ? "Turn"
.SEGMENT WORD 715-719 ? "left"
.SEGMENT WORD 721-727 ? "onto"
.SEGMENT WORD 729-737 ? "White"
.SEGMENT WORD 739-745 ? "Road"
.SEGMENT WORD 747 ? "at"
.SEGMENT WORD 749-751 ? "the"
.SEGMENT WORD 753-759 ? "next"
.SEGMENT WORD 761-767 ? "stop"
.SEGMENT WORD 769 ? "sign"
.SEGMENT WORD 914 ? "If"
.SEGMENT WORD 916-918 ? "you"
.SEGMENT WORD 920-922 ? "have"
.SEGMENT WORD 924-926 ? "any"
.SEGMENT WORD 928-944 ? "questions"
.SEGMENT WORD 946 ? ","
.SEGMENT WORD 948-950 ? "call"
.SEGMENT WORD 952-970 ? "Elizabeth"
.SEGMENT WORD 972-976 ? "at"
.SEGMENT WORD 978-1000 ? "555-1234"
.SEGMENT WORD 1056-1062 ? "He"
.SEGMENT WORD 1064-1068 ? "failed"
.SEGMENT WORD 1070-1072 ? "the"
.SEGMENT WORD 1074-1082 ? "midterm"
.SEGMENT WORD 1094-1098 ? "exam"
.SEGMENT WORD 1100-1106 ? "March"
.SEGMENT WORD 1108-1116 ? "7th"
.SEGMENT WORD 1117-1121 ? "The"
.SEGMENT WORD 1123-1127 ? "class"
.SEGMENT WORD 1129-1131 ? "average"
.SEGMENT WORD 1133-1135 ? "was"
.SEGMENT WORD 1137-1151 ? "eighty"
.SEGMENT WORD 1153-1163 ? "eight"
.SEGMENT WORD 1165 ? "and"
.SEGMENT WORD 1167 ? "his"
.SEGMENT WORD 1169-1173 ? "score"
.SEGMENT WORD 1175-1177 ? "was"
.SEGMENT WORD 1179-1189 ? "forty"
.SEGMENT WORD 1193-1197 ? "seven"
.SEGMENT WORD 1198 ? "I"
.SEGMENT WORD 1200-1208 ? "talked"
.SEGMENT WORD 1210-1214 ? "to"
.SEGMENT WORD 1216-1220 ? "some"
.SEGMENT WORD 1222-1226 ? "of"
.SEGMENT WORD 1228-1234 ? "his"
.SEGMENT WORD 1236-1242 ? "other"
.SEGMENT WORD 1244-1252 ? "teachers"
.SEGMENT WORD 1253-1261 ? "He"
.SEGMENT WORD 1263 ? "is"
.SEGMENT WORD 1265-1271 ? "also"
.SEGMENT WORD 1273-1289 ? "failing"
.SEGMENT WORD 1291-1299 ? "math"
.SEGMENT WORD 1301 ? "and"
.SEGMENT WORD 1303-1305 ? "has"
.SEGMENT WORD 1307 ? "a"
.SEGMENT WORD 1309-1313 ? "D-"
.SEGMENT WORD 1315-1317 ? "in"
.SEGMENT WORD 1319-1329 ? "German"
.SEGMENT WORD 1407-1413 ? "He"
.SEGMENT WORD 1415-1417 ? "is"
.SEGMENT WORD 1419-1425 ? "always"
.SEGMENT WORD 1427-1433 ? "quiet"
.SEGMENT WORD 1435-1439 ? "but"
.SEGMENT WORD 1441 ? "never"
.SEGMENT WORD 1443-1445 ? "lazy"
.SEGMENT WORD 1446-1450 ? "Maybe"
.SEGMENT WORD 1452-1454 ? "we"
.SEGMENT WORD 1456-1462 ? "should"
.SEGMENT WORD 1464-1466 ? "meet"
.SEGMENT WORD 1468-1478 ? "with"
.SEGMENT WORD 1480-1484:7 ? "his"
.SEGMENT WORD 1484:8-1486 ? "parents"
.SEGMENT WORD 1488 ? "on"
.SEGMENT WORD 1490-1498 ? "Tuesday"
.SEGMENT WORD 1643-1645 ? "We"
.SEGMENT WORD 1647-1655 ? "could"
.SEGMENT WORD 1657-1667 ? "find"
.SEGMENT WORD 1669 ? "a"
.SEGMENT WORD 1671-1683 ? "tutor"
.SEGMENT WORD 1685-1689 ? "to"
.SEGMENT WORD 1691-1697:51 ? "give"
.SEGMENT WORD 1697:52-1703 ? "him"
.SEGMENT WORD 1705-1713:28 ? "extra"
.SEGMENT WORD 1713:29-1715 ? "help"
.SEGMENT WORD 1896-1904 ? "Should"
.SEGMENT WORD 1906-1910 ? "I"
.SEGMENT WORD 1912-1922 ? "talk"
.SEGMENT WORD 1924-1932 ? "with"
.SEGMENT WORD 1944 ? "her"
.SEGMENT WORD 1946-1962 ? "tomorrow"
.SEGMENT WORD 1964-1968 ? "after"
.SEGMENT WORD 1970-1976 ? "10th"
.SEGMENT WORD 1984-1994 ? "period"
.SEGMENT WORD 2034-2036 ? "Could"
.SEGMENT WORD 2038 ? "you"
.SEGMENT WORD 2040-2044 ? "step"
.SEGMENT WORD 2046-2050 ? "into"
.SEGMENT WORD 2052 ? "my"
.SEGMENT WORD 2054-2060 ? "office"
.SEGMENT WORD 2062-2074 ? "sometime"
.SEGMENT WORD 2160-2164 ? "Now"
.SEGMENT WORD 2166-2170 ? "they"
.SEGMENT WORD 2172-2174 ? "have"
.SEGMENT WORD 2176-2182 ? "charged"
.SEGMENT WORD 2184 ? "up"
.SEGMENT WORD 2186-2194 ? "520"
.SEGMENT WORD 2196-2200 ? "dollars"
.SEGMENT WORD 2240 ? "The"
.SEGMENT WORD 2242-2246 ? "IBM"
.SEGMENT WORD 2248-2256 ? "talk"
.SEGMENT WORD 2258-2260:41 ? "for"
.SEGMENT WORD 2260:42-2270 ? "today"
.SEGMENT WORD 2272-2276 ? "has"
.SEGMENT WORD 2278 ? "been"
.SEGMENT WORD 2280-2286 ? "moved"
.SEGMENT WORD 2288 ? "up"
.SEGMENT WORD 2290 ? "an"
.SEGMENT WORD 2292-2294 ? "hour"
.SEGMENT WORD 2296 ? ","
.SEGMENT WORD 2298-2302 ? "from"
.SEGMENT WORD 2304-2306 ? "11"
.SEGMENT WORD 2308-2320 ? "o'clock"
.SEGMENT WORD 2322-2326 ? "to"
.SEGMENT WORD 2328-2330 ? "10"
.SEGMENT WORD 2334-2348 ? "o'clock"
.SEGMENT WORD 2349-2353 ? "It"
.SEGMENT WORD 2355 ? "could"
.SEGMENT WORD 2357 ? "run"
.SEGMENT WORD 2359 ? "up"
.SEGMENT WORD 2361-2365 ? "to"
.SEGMENT WORD 2367-2373 ? "two"
.SEGMENT WORD 2375-2377 ? "hours"
.SEGMENT WORD 2378 ? "In"
.SEGMENT WORD 2380-2384 ? "the"
.SEGMENT WORD 2386-2394 ? "afternoon"
.SEGMENT WORD 2396 ? ","
.SEGMENT WORD 2398 ? "I"
.SEGMENT WORD 2400 ? "am"
.SEGMENT WORD 2402 ? "busy"
.SEGMENT WORD 2404-2414 ? "with"
.SEGMENT WORD 2416-2422 ? "another"
.SEGMENT WORD 2424-2436 ? "meeting"
.SEGMENT WORD 2437-2439 ? "You"
.SEGMENT WORD 2441-2443 ? "can"
.SEGMENT WORD 2445-2453 ? "stop"
.SEGMENT WORD 2455 ? "by"
.SEGMENT WORD 2457-2461 ? "when"
.SEGMENT WORD 2463 ? "ever"
.SEGMENT WORD 2464-2468 ? "It"
.SEGMENT WORD 2470-2478 ? "shouldn't"
.SEGMENT WORD 2480-2486 ? "take"
.SEGMENT WORD 2488-2492 ? "too"
.SEGMENT WORD 2494-2496 ? "long"
.SEGMENT WORD 2607-2611 ? "It"
.SEGMENT WORD 2613-2615 ? "is"
.SEGMENT WORD 2617-2629 ? "important"
.SEGMENT WORD 2631-2639 ? "that"
.SEGMENT WORD 2641 ? "all"
.SEGMENT WORD 2647 ? "new"
.SEGMENT WORD 2649-2653 ? "student"
.SEGMENT WORD 2655-2659 ? "attend"
.SEGMENT WORD 2661-2667 ? "this"
.SEGMENT WORD 2669-2679 ? "meeting"
.SEGMENT WORD 2681 ? "."
.SEGMENT WORD 2820 ? "If"
.SEGMENT WORD 2822 ? "you"
.SEGMENT WORD 2824-2832 ? "can't"
.SEGMENT WORD 2834-2838 ? "make"
.SEGMENT WORD 2840-2842 ? "it"
.SEGMENT WORD 2844 ? ","
.SEGMENT WORD 2846 ? "I"
.SEGMENT WORD 2848-2850 ? "can"
.SEGMENT WORD 2852-2860 ? "update"
.SEGMENT WORD 2862 ? "you"
.SEGMENT WORD 2864 ? "on"
.SEGMENT WORD 2866 ? "it"
.SEGMENT WORD 2868-2874 ? "later"
