.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Ramaswamy.dat
.SEGMENT WORD 0-14 ? "Patience"
.SEGMENT WORD 16-22 ? "suffered"
.SEGMENT WORD 24-26 ? "moderate"
.SEGMENT WORD 28-32 ? "trauma"
.SEGMENT WORD 211-221 ? "Patience"
.SEGMENT WORD 223-227 ? "shows"
.SEGMENT WORD 229-239 ? "dizziness"
.SEGMENT WORD 241 ? "and"
.SEGMENT WORD 243-247 ? "nausea"
.SEGMENT WORD 249-259 ? "indicating"
.SEGMENT WORD 261-263 ? "mild"
.SEGMENT WORD 265-271 ? "concussion"
.SEGMENT WORD 309-321 ? "Pupil"
.SEGMENT WORD 323-331 ? "dilation"
.SEGMENT WORD 333-339 ? "appears"
.SEGMENT WORD 341-343 ? "equal"
.SEGMENT WORD 345-347 ? "in"
.SEGMENT WORD 349-351 ? "both"
.SEGMENT WORD 353 ? "eyes"
.SEGMENT WORD 354-362 ? "Fracture"
.SEGMENT WORD 364 ? "was"
.SEGMENT WORD 366-370 ? "set"
.SEGMENT WORD 372-374 ? "in"
.SEGMENT WORD 376-378 ? "emergency"
.SEGMENT WORD 380 ? "room"
.SEGMENT WORD 451-461 ? "Remaining"
.SEGMENT WORD 463-467 ? "lacerations"
.SEGMENT WORD 469 ? "were"
.SEGMENT WORD 471-481 ? "sterilized"
.SEGMENT WORD 483 ? "and"
.SEGMENT WORD 485 ? "closed"
.SEGMENT WORD 487-491 ? "with"
.SEGMENT WORD 493-501 ? "butterfly"
.SEGMENT WORD 503-505 ? "bandages"
.SEGMENT WORD 671-675 ? "If"
.SEGMENT WORD 677-689 ? "dizziness"
.SEGMENT WORD 691-701 ? "persists"
.SEGMENT WORD 703-705 ? "schedule"
.SEGMENT WORD 707 ? "some"
.SEGMENT WORD 709-711 ? "skull"
.SEGMENT WORD 713-717 ? "X-rays"
