.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Rembas.dat
.SEGMENT WORD 0-2 ? "The"
.SEGMENT WORD 4-6 ? "quest"
.SEGMENT WORD 8 ? "software"
.SEGMENT WORD 10 ? "company"
.SEGMENT WORD 12 ? "announced"
.SEGMENT WORD 14-16 ? "the"
.SEGMENT WORD 18 ? "release"
.SEGMENT WORD 20 ? "of"
.SEGMENT WORD 22 ? "a"
.SEGMENT WORD 24 ? "new"
.SEGMENT WORD 26-28 ? "product"
.SEGMENT WORD 30-32 ? "yesterday"
.SEGMENT WORD 34 ? "."
.SEGMENT WORD 105-107 ? "The"
.SEGMENT WORD 109-111 ? "advertising"
.SEGMENT WORD 113 ? "slogan"
.SEGMENT WORD 115 ? "for"
.SEGMENT WORD 117-119 ? "Zingers"
.SEGMENT WORD 121 ? "is"
.SEGMENT WORD 123-125 ? "quips"
.SEGMENT WORD 127 ? "at"
.SEGMENT WORD 129 ? "your"
.SEGMENT WORD 131-135 ? "fingertips"
.SEGMENT WORD 137 ? "."
.SEGMENT WORD 177-181 ? "Areas"
.SEGMENT WORD 183 ? "include"
.SEGMENT WORD 185-187 ? "fishing"
.SEGMENT WORD 189 ? ","
.SEGMENT WORD 191 ? "bussiness"
.SEGMENT WORD 193 ? ","
.SEGMENT WORD 195 ? "and"
.SEGMENT WORD 197-199 ? "sports"
.SEGMENT WORD 201 ? "among"
.SEGMENT WORD 203-205 ? "others"
.SEGMENT WORD 207 ? "."
.SEGMENT WORD 208-212 ? "Quotes"
.SEGMENT WORD 214 ? "range"
.SEGMENT WORD 216 ? "from"
.SEGMENT WORD 218-220 ? "the"
.SEGMENT WORD 222-224 ? "familiar"
.SEGMENT WORD 226-228 ? "to"
.SEGMENT WORD 230-232 ? "the"
.SEGMENT WORD 234-236 ? "zany"
.SEGMENT WORD 238 ? "."
.SEGMENT WORD 239-243 ? "To"
.SEGMENT WORD 245 ? "save"
.SEGMENT WORD 247 ? "storage"
.SEGMENT WORD 249 ? "space"
.SEGMENT WORD 251 ? ","
.SEGMENT WORD 253-255 ? "the"
.SEGMENT WORD 257 ? "words"
.SEGMENT WORD 259 ? "are"
.SEGMENT WORD 261-263 ? "stored"
.SEGMENT WORD 265 ? "in"
.SEGMENT WORD 267 ? "compressed"
.SEGMENT WORD 269-271 ? "format"
.SEGMENT WORD 273 ? "."
.SEGMENT WORD 274-280 ? "Even"
.SEGMENT WORD 282-283 ? "so"
.SEGMENT WORD 284 ? ","
.SEGMENT WORD 286-288 ? "at"
.SEGMENT WORD 290-292 ? "least"
.SEGMENT WORD 294 ? "four"
.SEGMENT WORD 296-298 ? "megabites"
.SEGMENT WORD 300 ? "of"
.SEGMENT WORD 302-310 ? "RAM"
.SEGMENT WORD 312 ? "are"
.SEGMENT WORD 314-316 ? "required"
.SEGMENT WORD 318-320 ? "to"
.SEGMENT WORD 322 ? "run"
.SEGMENT WORD 324-328 ? "Zingers"
.SEGMENT WORD 330 ? "."
.SEGMENT WORD 331 ? "Users"
.SEGMENT WORD 333 ? "wishing"
.SEGMENT WORD 335-337 ? "to"
.SEGMENT WORD 339 ? "personalize"
.SEGMENT WORD 341-343 ? "the"
.SEGMENT WORD 345 ? "system"
.SEGMENT WORD 347 ? "can"
.SEGMENT WORD 349 ? "add"
.SEGMENT WORD 351-353 ? "to"
.SEGMENT WORD 355-357 ? "the"
.SEGMENT WORD 359-363 ? "basic"
.SEGMENT WORD 365 ? "package"
.SEGMENT WORD 367 ? "."
.SEGMENT WORD 368-372 ? "Instructions"
.SEGMENT WORD 374 ? "for"
.SEGMENT WORD 376 ? "doing"
.SEGMENT WORD 378-382 ? "this"
.SEGMENT WORD 384 ? "are"
.SEGMENT WORD 386 ? "included"
.SEGMENT WORD 388-390 ? "with"
.SEGMENT WORD 392-394 ? "the"
.SEGMENT WORD 396-398 ? "software"
.SEGMENT WORD 400 ? "."
.SEGMENT WORD 446-448 ? "The"
.SEGMENT WORD 450 ? "designers"
.SEGMENT WORD 452 ? "of"
.SEGMENT WORD 454 ? "Zingers"
.SEGMENT WORD 456 ? "say"
.SEGMENT WORD 458-460 ? "they"
.SEGMENT WORD 462-464 ? "enjoyed"
.SEGMENT WORD 466-468 ? "working"
.SEGMENT WORD 470-470:45 ? "on"
.SEGMENT WORD 470:46-474 ? "the"
.SEGMENT WORD 476-480 ? "project"
.SEGMENT WORD 482 ? "."
.SEGMENT WORD 483-485 ? "They"
.SEGMENT WORD 487 ? "hope"
.SEGMENT WORD 489 ? "users"
.SEGMENT WORD 491-493 ? "will"
.SEGMENT WORD 495-497 ? "find"
.SEGMENT WORD 499-503 ? "it"
.SEGMENT WORD 505 ? "fun"
.SEGMENT WORD 507 ? "and"
.SEGMENT WORD 509-513 ? "inexpensive"
.SEGMENT WORD 515 ? "."
.SEGMENT WORD 516-520 ? "Kevin"
.SEGMENT WORD 522-524 ? "Zimmerman"
.SEGMENT WORD 526 ? "has"
.SEGMENT WORD 528 ? "been"
.SEGMENT WORD 530 ? "having"
.SEGMENT WORD 532 ? "trouble"
.SEGMENT WORD 534-538 ? "in"
.SEGMENT WORD 540-546 ? "Biology"
.SEGMENT WORD 548 ? "."
.SEGMENT WORD 730-738 ? "He's"
.SEGMENT WORD 740-742 ? "very"
.SEGMENT WORD 744-746 ? "quiet"
.SEGMENT WORD 748 ? "and"
.SEGMENT WORD 750-752 ? "he's"
.SEGMENT WORD 754 ? "never"
.SEGMENT WORD 756 ? "lazy"
.SEGMENT WORD 758 ? "."
.SEGMENT WORD 759 ? "Maybe"
.SEGMENT WORD 761 ? "we"
.SEGMENT WORD 763 ? "should"
.SEGMENT WORD 765-767 ? "meet"
.SEGMENT WORD 769 ? "with"
.SEGMENT WORD 771-773 ? "his"
.SEGMENT WORD 775 ? "parents"
.SEGMENT WORD 777 ? "on"
.SEGMENT WORD 779-783 ? "Tuesday"
.SEGMENT WORD 785 ? "."
.SEGMENT WORD 786-794 ? "His"
.SEGMENT WORD 796-800 ? "guidance"
.SEGMENT WORD 802 ? "counselor"
.SEGMENT WORD 804 ? "could"
.SEGMENT WORD 806 ? "also"
.SEGMENT WORD 808 ? "come"
.SEGMENT WORD 810-812 ? "to"
.SEGMENT WORD 814-816 ? "the"
.SEGMENT WORD 818-824 ? "meeting"
.SEGMENT WORD 826 ? "."
.SEGMENT WORD 827 ? "Do"
.SEGMENT WORD 829 ? "you"
.SEGMENT WORD 831 ? "have"
.SEGMENT WORD 833 ? "any"
.SEGMENT WORD 835-839 ? "recommendations"
.SEGMENT WORD 841-843 ? "?"
.SEGMENT WORD 844-846 ? "We"
.SEGMENT WORD 848 ? "could"
.SEGMENT WORD 850-852 ? "find"
.SEGMENT WORD 854 ? "a"
.SEGMENT WORD 856-860 ? "tutor"
.SEGMENT WORD 862-864 ? "to"
.SEGMENT WORD 866-868 ? "give"
.SEGMENT WORD 870-872 ? "him"
.SEGMENT WORD 874-878 ? "extra"
.SEGMENT WORD 880 ? "help"
.SEGMENT WORD 882 ? "."
.SEGMENT WORD 883-891 ? "Elain"
.SEGMENT WORD 893-895 ? "Parker"
.SEGMENT WORD 897 ? "would"
.SEGMENT WORD 899 ? "be"
.SEGMENT WORD 901 ? "an"
.SEGMENT WORD 903-907 ? "excellent"
.SEGMENT WORD 909 ? "person"
.SEGMENT WORD 911 ? "for"
.SEGMENT WORD 913-915 ? "the"
.SEGMENT WORD 917-919 ? "job"
.SEGMENT WORD 921 ? "."
