.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Roy.dat
.SEGMENT WORD 0-18 ? "Patient"
.SEGMENT WORD 20-32 ? "suffered"
.SEGMENT WORD 34-48 ? "moderate"
.SEGMENT WORD 50-58 ? "trauma"
.SEGMENT WORD 60 ? "."
.SEGMENT WORD 61-71 ? "His"
.SEGMENT WORD 73-89 ? "condition"
.SEGMENT WORD 91-95 ? "is"
.SEGMENT WORD 97-109 ? "stable"
.SEGMENT WORD 111-113 ? "and"
.SEGMENT WORD 115-127 ? "vital"
.SEGMENT WORD 129-137 ? "signs"
.SEGMENT WORD 139-141 ? "are"
.SEGMENT WORD 143-147 ? "good"
.SEGMENT WORD 149 ? "."
.SEGMENT WORD 150-172 ? "Injuries"
.SEGMENT WORD 174-186 ? "include"
.SEGMENT WORD 188-200 ? "complete"
.SEGMENT WORD 202-216 ? "fracture"
.SEGMENT WORD 218 ? "of"
.SEGMENT WORD 220-224 ? "the"
.SEGMENT WORD 226-238 ? "right"
.SEGMENT WORD 240-252 ? "fibula"
.SEGMENT WORD 254 ? "."
.SEGMENT WORD 348-360 ? "X-ray"
.SEGMENT WORD 362-368 ? "shows"
.SEGMENT WORD 370-386 ? "possible"
.SEGMENT WORD 388-394 ? "damage"
.SEGMENT WORD 396-398 ? "to"
.SEGMENT WORD 400-412 ? "cartilage"
.SEGMENT WORD 414-418 ? "in"
.SEGMENT WORD 420-426 ? "knee"
.SEGMENT WORD 428-438 ? "joint"
.SEGMENT WORD 440 ? "."
.SEGMENT WORD 580-596 ? "Patient"
.SEGMENT WORD 598-610 ? "reports"
.SEGMENT WORD 612 ? "no"
.SEGMENT WORD 614-620 ? "loss"
.SEGMENT WORD 622 ? "of"
.SEGMENT WORD 624-640 ? "consciousness"
.SEGMENT WORD 642 ? "."
.SEGMENT WORD 643-653 ? "Pupil"
.SEGMENT WORD 655-671 ? "dilation"
.SEGMENT WORD 673-681 ? "appears"
.SEGMENT WORD 683-685 ? "equal"
.SEGMENT WORD 687-691 ? "in"
.SEGMENT WORD 693-697 ? "both"
.SEGMENT WORD 699-701 ? "eyes"
.SEGMENT WORD 703 ? "."
.SEGMENT WORD 793-801 ? "It"
.SEGMENT WORD 803-813 ? "takes"
.SEGMENT WORD 815-823 ? "place"
.SEGMENT WORD 825-829 ? "in"
.SEGMENT WORD 831-833 ? "New"
.SEGMENT WORD 835-843 ? "York"
.SEGMENT WORD 845-853 ? "city"
.SEGMENT WORD 855 ? "."
.SEGMENT WORD 856-860 ? "The"
.SEGMENT WORD 862-868 ? "main"
.SEGMENT WORD 870-888 ? "characters"
.SEGMENT WORD 890-892 ? "are"
.SEGMENT WORD 894-898 ? "old"
.SEGMENT WORD 900-920 ? "acquaintances"
.SEGMENT WORD 922-924 ? "who"
.SEGMENT WORD 926-934 ? "meet"
.SEGMENT WORD 936-942 ? "again"
.SEGMENT WORD 944 ? "by"
.SEGMENT WORD 946-954 ? "chance"
.SEGMENT WORD 956 ? "."
.SEGMENT WORD 1020-1026 ? "At"
.SEGMENT WORD 1028-1030 ? "the"
.SEGMENT WORD 1032-1036 ? "same"
.SEGMENT WORD 1038-1046 ? "time"
.SEGMENT WORD 1048-1050 ? "each"
.SEGMENT WORD 1052-1054 ? "has"
.SEGMENT WORD 1056-1074 ? "romantic"
.SEGMENT WORD 1076-1100 ? "relationships"
.SEGMENT WORD 1102-1110 ? "with"
.SEGMENT WORD 1112-1118 ? "other"
.SEGMENT WORD 1120-1128 ? "people"
.SEGMENT WORD 1130 ? "."
.SEGMENT WORD 1131-1137 ? "But"
.SEGMENT WORD 1139-1143 ? "the"
.SEGMENT WORD 1145-1149 ? "main"
.SEGMENT WORD 1151-1165 ? "characters"
.SEGMENT WORD 1167-1171 ? "seem"
.SEGMENT WORD 1173-1177 ? "only"
.SEGMENT WORD 1179 ? "to"
.SEGMENT WORD 1181-1183 ? "be"
.SEGMENT WORD 1185-1195 ? "happy"
.SEGMENT WORD 1197-1201 ? "when"
.SEGMENT WORD 1203-1207 ? "the"
.SEGMENT WORD 1209-1215 ? "two"
.SEGMENT WORD 1217 ? "of"
.SEGMENT WORD 1219-1223 ? "them"
.SEGMENT WORD 1225-1227 ? "are"
.SEGMENT WORD 1229-1239 ? "together"
.SEGMENT WORD 1241 ? "."
.SEGMENT WORD 1773-1781 ? "It"
.SEGMENT WORD 1783-1789 ? "makes"
.SEGMENT WORD 1791-1793 ? "us"
.SEGMENT WORD 1795-1803 ? "think"
.SEGMENT WORD 1805-1813 ? "about"
.SEGMENT WORD 1815-1823 ? "whether"
.SEGMENT WORD 1825 ? "a"
.SEGMENT WORD 1827-1829 ? "man"
.SEGMENT WORD 1831-1833 ? "and"
.SEGMENT WORD 1835 ? "a"
.SEGMENT WORD 1837-1841 ? "woman"
.SEGMENT WORD 1843 ? "can"
.SEGMENT WORD 1845-1847 ? "be"
.SEGMENT WORD 1849-1859 ? "friends"
.SEGMENT WORD 1861 ? "."
.SEGMENT WORD 1862-1866 ? "The"
.SEGMENT WORD 1868-1878 ? "movie"
.SEGMENT WORD 1880-1888 ? "never"
.SEGMENT WORD 1890-1898 ? "gives"
.SEGMENT WORD 1900 ? "us"
.SEGMENT WORD 1902 ? "an"
.SEGMENT WORD 1904-1910 ? "answer"
.SEGMENT WORD 1912 ? "."
