.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Toepfer.dat
.SEGMENT WORD 0-4 ? "Somebody"
.SEGMENT WORD 6-8 ? "from"
.SEGMENT WORD 10 ? "the"
.SEGMENT WORD 12-18 ? "english"
.SEGMENT WORD 20-28 ? "class"
.SEGMENT WORD 30-34 ? "has"
.SEGMENT WORD 36-42 ? "borrowed"
.SEGMENT WORD 44 ? "the"
.SEGMENT WORD 46-58 ? "proceedings"
.SEGMENT WORD 60 ? "from"
.SEGMENT WORD 62 ? "the"
.SEGMENT WORD 64-68 ? "conference"
.SEGMENT WORD 104-108 ? "if"
.SEGMENT WORD 110-116 ? "anyone"
.SEGMENT WORD 118-120 ? "has"
.SEGMENT WORD 122-124 ? "use"
.SEGMENT WORD 126 ? "for"
.SEGMENT WORD 128 ? "a"
.SEGMENT WORD 130-132 ? "spreadsheet"
.SEGMENT WORD 134-136 ? "program"
.SEGMENT WORD 138-142 ? "let"
.SEGMENT WORD 144 ? "me"
.SEGMENT WORD 146-154 ? "know"
.SEGMENT WORD 155-157 ? "i"
.SEGMENT WORD 159-163 ? "have"
.SEGMENT WORD 165 ? "one"
.SEGMENT WORD 167 ? "that"
.SEGMENT WORD 169-171 ? "seems"
.SEGMENT WORD 173 ? "to"
.SEGMENT WORD 175-179 ? "work"
.SEGMENT WORD 181-185 ? "fine"
.SEGMENT WORD 186-190 ? "if"
.SEGMENT WORD 192-198 ? "anyone"
.SEGMENT WORD 200-204 ? "wants"
.SEGMENT WORD 206 ? "to"
.SEGMENT WORD 208-212 ? "use"
.SEGMENT WORD 214-218 ? "it"
.SEGMENT WORD 220-222 ? "i"
.SEGMENT WORD 224-232 ? "will"
.SEGMENT WORD 234-240 ? "give"
.SEGMENT WORD 242-246 ? "it"
.SEGMENT WORD 248 ? "to"
.SEGMENT WORD 250-252 ? "you"
.SEGMENT WORD 253 ? "then"
.SEGMENT WORD 255-259 ? "if"
.SEGMENT WORD 261-265 ? "it"
.SEGMENT WORD 267-273 ? "works"
.SEGMENT WORD 275-277 ? "i"
.SEGMENT WORD 279-281 ? "can"
.SEGMENT WORD 283-287 ? "make"
.SEGMENT WORD 289-293 ? "it"
.SEGMENT WORD 295-309 ? "available"
.SEGMENT WORD 311 ? "to"
.SEGMENT WORD 313-317 ? "everyone"
.SEGMENT WORD 318-324 ? "did"
.SEGMENT WORD 326-332 ? "anyone"
.SEGMENT WORD 334-336 ? "get"
.SEGMENT WORD 338 ? "a"
.SEGMENT WORD 340-342 ? "copy"
.SEGMENT WORD 344 ? "of"
.SEGMENT WORD 346 ? "the"
.SEGMENT WORD 348-366 ? "transparencies"
.SEGMENT WORD 368 ? "from"
.SEGMENT WORD 370-374 ? "their"
.SEGMENT WORD 376-382 ? "talk"
.SEGMENT WORD 384-388 ? "this"
.SEGMENT WORD 390-396 ? "morning"
.SEGMENT WORD 426-428 ? "i"
.SEGMENT WORD 430-432 ? "got"
.SEGMENT WORD 434-438 ? "our"
.SEGMENT WORD 440-446 ? "plane"
.SEGMENT WORD 448-456 ? "tickets"
.SEGMENT WORD 458-460 ? "in"
.SEGMENT WORD 462 ? "the"
.SEGMENT WORD 464-470 ? "mail"
.SEGMENT WORD 472-478 ? "about"
.SEGMENT WORD 480 ? "a"
.SEGMENT WORD 482-484 ? "week"
.SEGMENT WORD 486 ? "ago"
.SEGMENT WORD 670-678 ? "i'll"
.SEGMENT WORD 680 ? "be"
.SEGMENT WORD 682-684 ? "in"
.SEGMENT WORD 686 ? "my"
.SEGMENT WORD 688-698 ? "office"
.SEGMENT WORD 700-704 ? "this"
.SEGMENT WORD 706-708 ? "am"
.SEGMENT WORD 710-712 ? "and"
.SEGMENT WORD 714 ? "on"
.SEGMENT WORD 716-718 ? "and"
.SEGMENT WORD 720-724 ? "off"
.SEGMENT WORD 726-730 ? "in"
.SEGMENT WORD 732 ? "the"
.SEGMENT WORD 734-742 ? "afternoon"
.SEGMENT WORD 828-832 ? "is"
.SEGMENT WORD 834 ? "the"
.SEGMENT WORD 836-838 ? "new"
.SEGMENT WORD 840-846 ? "journal"
.SEGMENT WORD 848-850 ? "ready"
.SEGMENT WORD 852-854 ? "yet"
.SEGMENT WORD 856 ? "the"
.SEGMENT WORD 858 ? "one"
.SEGMENT WORD 860-866 ? "with"
.SEGMENT WORD 868-880 ? "charolettes"
.SEGMENT WORD 882-884 ? "new"
.SEGMENT WORD 886-894 ? "question"
.SEGMENT WORD 895-897 ? "could"
.SEGMENT WORD 899-901 ? "you"
.SEGMENT WORD 903-905 ? "put"
.SEGMENT WORD 907 ? "the"
.SEGMENT WORD 909-917 ? "training"
.SEGMENT WORD 919-921 ? "data"
.SEGMENT WORD 923-931 ? "files"
.SEGMENT WORD 933 ? "there"
.SEGMENT WORD 935-937 ? "as"
.SEGMENT WORD 939 ? "soon"
.SEGMENT WORD 941-943 ? "as"
.SEGMENT WORD 945-957 ? "possible"
.SEGMENT WORD 958-962 ? "let"
.SEGMENT WORD 964 ? "me"
.SEGMENT WORD 966-972 ? "know"
.SEGMENT WORD 974 ? "when"
.SEGMENT WORD 976 ? "the"
.SEGMENT WORD 978-986 ? "journal"
.SEGMENT WORD 988-990 ? "and"
.SEGMENT WORD 992-1002 ? "training"
.SEGMENT WORD 1004 ? "data"
.SEGMENT WORD 1006-1008 ? "are"
.SEGMENT WORD 1010 ? "ready"
