.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Vallone.dat
.SEGMENT WORD 0-6 ? "It"
.SEGMENT WORD 8-10 ? "is"
.SEGMENT WORD 12 ? "a"
.SEGMENT WORD 14-30 ? "violation"
.SEGMENT WORD 32 ? "of"
.SEGMENT WORD 34-36 ? "the"
.SEGMENT WORD 38-48 ? "copywright"
.SEGMENT WORD 149-151 ? "We"
.SEGMENT WORD 153-163 ? "should"
.SEGMENT WORD 165-169 ? "ask"
.SEGMENT WORD 171-173 ? "for"
.SEGMENT WORD 175 ? "one"
.SEGMENT WORD 177-183 ? "million"
.SEGMENT WORD 185-189 ? "dollars"
.SEGMENT WORD 191 ? "as"
.SEGMENT WORD 193-199 ? "compensation"
.SEGMENT WORD 201 ? "."
.SEGMENT WORD 239-243 ? "Other"
.SEGMENT WORD 245-249 ? "companies"
.SEGMENT WORD 251-259 ? "willfully"
.SEGMENT WORD 261-267 ? "infringed"
.SEGMENT WORD 268-270 ? "The"
.SEGMENT WORD 272-278 ? "software"
.SEGMENT WORD 280 ? "license"
.SEGMENT WORD 282-286 ? "agreement"
.SEGMENT WORD 288-290 ? "is"
.SEGMENT WORD 292-302 ? "binding"
.SEGMENT WORD 378-394 ? "Advertising"
.SEGMENT WORD 396-404 ? "without"
.SEGMENT WORD 406-412 ? "prior"
.SEGMENT WORD 414-416 ? "consent"
.SEGMENT WORD 418-420 ? "is"
.SEGMENT WORD 422-428 ? "illegal"
.SEGMENT WORD 430 ? "."
.SEGMENT WORD 431-433 ? "They"
.SEGMENT WORD 435 ? "are"
.SEGMENT WORD 437-445 ? "liable"
.SEGMENT WORD 447-449 ? "for"
.SEGMENT WORD 451-463 ? "prosecution"
.SEGMENT WORD 465-469 ? "under"
.SEGMENT WORD 471-477 ? "state"
.SEGMENT WORD 479-493 ? "provisions"
.SEGMENT WORD 495 ? "."
.SEGMENT WORD 557-563 ? "Clearly"
.SEGMENT WORD 565-575 ? "EasySoft"
.SEGMENT WORD 577-579 ? "is"
.SEGMENT WORD 581-583 ? "the"
.SEGMENT WORD 585-587 ? "injured"
.SEGMENT WORD 589-597 ? "party"
.SEGMENT WORD 599 ? "."
.SEGMENT WORD 651-661 ? "Special"
.SEGMENT WORD 663-669 ? "circumstances"
.SEGMENT WORD 671-679 ? "warrant"
.SEGMENT WORD 681 ? "my"
.SEGMENT WORD 683-701 ? "abstaining"
.SEGMENT WORD 703-705 ? "from"
.SEGMENT WORD 707-711 ? "this"
.SEGMENT WORD 713-715 ? "case"
.SEGMENT WORD 717 ? "."
.SEGMENT WORD 848-850 ? "The"
.SEGMENT WORD 852-868 ? "advertising"
.SEGMENT WORD 870-874 ? "slogan"
.SEGMENT WORD 876-878 ? "for"
.SEGMENT WORD 880-884 ? "Zingers"
.SEGMENT WORD 886-888 ? "is"
.SEGMENT WORD 890-892 ? "\""
.SEGMENT WORD 894-902 ? "quips"
.SEGMENT WORD 904-908 ? "at"
.SEGMENT WORD 910-916 ? "your"
.SEGMENT WORD 918-930 ? "fingertips"
.SEGMENT WORD 932 ? "!"
.SEGMENT WORD 933-937 ? "To"
.SEGMENT WORD 939-953 ? "display"
.SEGMENT WORD 955 ? "a"
.SEGMENT WORD 957-965 ? "quote"
.SEGMENT WORD 967-969 ? "the"
.SEGMENT WORD 971-973 ? "user"
.SEGMENT WORD 975-981 ? "chooses"
.SEGMENT WORD 983 ? "one"
.SEGMENT WORD 985 ? "of"
.SEGMENT WORD 987-989 ? "the"
.SEGMENT WORD 991-993 ? "areas"
.SEGMENT WORD 995 ? "from"
.SEGMENT WORD 997 ? "a"
.SEGMENT WORD 999 ? "menu"
.SEGMENT WORD 1000-1004 ? "Areas"
.SEGMENT WORD 1006-1012 ? "include"
.SEGMENT WORD 1014-1024 ? "fishing"
.SEGMENT WORD 1026 ? ","
.SEGMENT WORD 1028-1032 ? "business"
.SEGMENT WORD 1034 ? ","
.SEGMENT WORD 1036-1038 ? "and"
.SEGMENT WORD 1040-1046 ? "sports"
.SEGMENT WORD 1048-1052 ? "among"
.SEGMENT WORD 1054-1058 ? "others"
.SEGMENT WORD 1060 ? "."
.SEGMENT WORD 1061-1071 ? "Quotes"
.SEGMENT WORD 1073-1079 ? "range"
.SEGMENT WORD 1081-1083 ? "from"
.SEGMENT WORD 1085-1087 ? "the"
.SEGMENT WORD 1089-1097 ? "familiar"
.SEGMENT WORD 1099-1101 ? "to"
.SEGMENT WORD 1103-1105 ? "the"
.SEGMENT WORD 1107-1113 ? "zany"
.SEGMENT WORD 1115 ? "."
.SEGMENT WORD 1116-1120 ? "To"
.SEGMENT WORD 1122-1126 ? "save"
.SEGMENT WORD 1128-1136 ? "storage"
.SEGMENT WORD 1138-1140 ? "space"
.SEGMENT WORD 1142-1144 ? "the"
.SEGMENT WORD 1146 ? ","
.SEGMENT WORD 1148-1154 ? "words"
.SEGMENT WORD 1156 ? "are"
.SEGMENT WORD 1158-1166 ? "stored"
.SEGMENT WORD 1168-1170 ? "in"
.SEGMENT WORD 1172-1174 ? "compressed"
.SEGMENT WORD 1176-1186 ? "format"
.SEGMENT WORD 1188 ? "."
.SEGMENT WORD 1414-1416 ? "The"
.SEGMENT WORD 1418-1432 ? "product"
.SEGMENT WORD 1434-1436 ? "is"
.SEGMENT WORD 1438-1442 ? "aimed"
.SEGMENT WORD 1444-1448 ? "at"
.SEGMENT WORD 1450-1464 ? "intellectual"
.SEGMENT WORD 1466-1472 ? "business"
.SEGMENT WORD 1474-1482 ? "people"
.SEGMENT WORD 1484-1490 ? "with"
.SEGMENT WORD 1492 ? "a"
.SEGMENT WORD 1494 ? "sense"
.SEGMENT WORD 1496 ? "of"
.SEGMENT WORD 1498-1504 ? "humor"
.SEGMENT WORD 1506 ? "."
.SEGMENT WORD 1639-1641 ? "A"
.SEGMENT WORD 1643-1651 ? "followup"
.SEGMENT WORD 1653 ? ","
.SEGMENT WORD 1655-1673 ? "multimedia"
.SEGMENT WORD 1675-1685 ? "product"
.SEGMENT WORD 1687 ? ","
.SEGMENT WORD 1689-1695 ? "Slingers"
.SEGMENT WORD 1697 ? ","
.SEGMENT WORD 1699-1701 ? "is"
.SEGMENT WORD 1703-1707 ? "planned"
.SEGMENT WORD 1709-1711 ? "for"
.SEGMENT WORD 1713-1715 ? "the"
.SEGMENT WORD 1717-1725 ? "future"
.SEGMENT WORD 1726-1736 ? "Patient"
.SEGMENT WORD 1738-1740 ? "suffered"
.SEGMENT WORD 1742-1752 ? "moderate"
.SEGMENT WORD 1754-1760 ? "trauma"
.SEGMENT WORD 1762 ? "."
.SEGMENT WORD 1763-1771 ? "His"
.SEGMENT WORD 1773-1791 ? "conditions"
.SEGMENT WORD 1793 ? "are"
.SEGMENT WORD 1795-1803 ? "stable"
.SEGMENT WORD 1805-1807 ? "and"
.SEGMENT WORD 1809-1817 ? "vital"
.SEGMENT WORD 1819-1823 ? "signs"
.SEGMENT WORD 1825 ? "are"
.SEGMENT WORD 1827-1831 ? "good"
.SEGMENT WORD 1899-1907 ? "Lacerations"
.SEGMENT WORD 1909 ? "and"
.SEGMENT WORD 1911-1917 ? "abrasions"
.SEGMENT WORD 1919 ? "are"
.SEGMENT WORD 1921 ? "present"
.SEGMENT WORD 1923 ? "on"
.SEGMENT WORD 1925-1931 ? "both"
.SEGMENT WORD 1933 ? "arms"
.SEGMENT WORD 1935-1937 ? "and"
.SEGMENT WORD 1939 ? "legs"
.SEGMENT WORD 1941 ? "."
.SEGMENT WORD 1942-1950 ? "X-ray"
.SEGMENT WORD 1952-1954 ? "shows"
.SEGMENT WORD 1956-1968 ? "possible"
.SEGMENT WORD 1970-1978 ? "damage"
.SEGMENT WORD 1980-1982 ? "to"
.SEGMENT WORD 1992-2010 ? "cartilige"
.SEGMENT WORD 2012-2014 ? "in"
.SEGMENT WORD 2016-2018 ? "knee"
.SEGMENT WORD 2020-2026 ? "joint"
.SEGMENT WORD 2028 ? "."
.SEGMENT WORD 2181-2189 ? "Pupil"
.SEGMENT WORD 2191-2205 ? "dilation"
.SEGMENT WORD 2207 ? "appears"
.SEGMENT WORD 2209-2215 ? "equal"
.SEGMENT WORD 2217-2219 ? "in"
.SEGMENT WORD 2221-2227 ? "both"
.SEGMENT WORD 2229-2233 ? "eyes"
.SEGMENT WORD 2235 ? "."
.SEGMENT WORD 2294-2298 ? "Closer"
.SEGMENT WORD 2300 ? "of"
.SEGMENT WORD 2302-2312 ? "laceration"
.SEGMENT WORD 2314-2316 ? "above"
.SEGMENT WORD 2318-2322 ? "left"
.SEGMENT WORD 2324-2330 ? "elbow"
.SEGMENT WORD 2332-2338 ? "took"
.SEGMENT WORD 2340-2342 ? "ten"
.SEGMENT WORD 2344-2354 ? "stitches"
.SEGMENT WORD 2356 ? "."
.SEGMENT WORD 2357-2365 ? "Remaining"
.SEGMENT WORD 2367-2375 ? "laceration"
.SEGMENT WORD 2377-2379 ? "were"
.SEGMENT WORD 2381-2385 ? "closed"
.SEGMENT WORD 2387 ? "and"
.SEGMENT WORD 2389-2401 ? "sterilized"
.SEGMENT WORD 2403-2411 ? "with"
.SEGMENT WORD 2413-2425 ? "butterfly"
.SEGMENT WORD 2427-2433 ? "bandages"
.SEGMENT WORD 2435 ? "."
.SEGMENT WORD 2857-2865 ? "He's"
.SEGMENT WORD 2867-2869 ? "also"
.SEGMENT WORD 2871-2877 ? "failing"
.SEGMENT WORD 2879-2883 ? "math"
.SEGMENT WORD 2885-2887 ? "and"
.SEGMENT WORD 2889 ? "he"
.SEGMENT WORD 2891-2893 ? "has"
.SEGMENT WORD 2895 ? "a"
.SEGMENT WORD 2897-2901 ? "D-"
.SEGMENT WORD 2903-2905 ? "in"
.SEGMENT WORD 2907-2909 ? "German"
.SEGMENT WORD 2910 ? "I"
.SEGMENT WORD 2912-2918 ? "wish"
.SEGMENT WORD 2920-2922 ? "we"
.SEGMENT WORD 2924-2932 ? "could"
.SEGMENT WORD 2934-2936 ? "do"
.SEGMENT WORD 2938-2942 ? "something"
.SEGMENT WORD 2944-2946 ? "for"
.SEGMENT WORD 2948-2950 ? "him"
.SEGMENT WORD 2952-2954 ? "because"
.SEGMENT WORD 2956-2960 ? "he's"
.SEGMENT WORD 2962 ? "a"
.SEGMENT WORD 2964-2966 ? "nice"
.SEGMENT WORD 2968-2970 ? "kid"
.SEGMENT WORD 2972 ? "."
.SEGMENT WORD 2973-2981 ? "He's"
.SEGMENT WORD 2983-2987 ? "very"
.SEGMENT WORD 2989-2997 ? "quiet"
.SEGMENT WORD 2999-3001 ? "and"
.SEGMENT WORD 3003-3007 ? "he's"
.SEGMENT WORD 3009 ? "never"
.SEGMENT WORD 3011-3013 ? "lazy"
.SEGMENT WORD 3015 ? "."
.SEGMENT WORD 3016-3024 ? "His"
.SEGMENT WORD 3026-3042 ? "guidance"
.SEGMENT WORD 3044-3046 ? "couselor"
.SEGMENT WORD 3048-3054 ? "could"
.SEGMENT WORD 3056-3062 ? "also"
.SEGMENT WORD 3064 ? "come"
.SEGMENT WORD 3066-3068 ? "to"
.SEGMENT WORD 3070-3072 ? "the"
.SEGMENT WORD 3074-3084 ? "meeting"
.SEGMENT WORD 3114-3116 ? "We"
.SEGMENT WORD 3118 ? "could"
.SEGMENT WORD 3120-3124 ? "find"
.SEGMENT WORD 3126 ? "a"
.SEGMENT WORD 3128-3130 ? "tutor"
.SEGMENT WORD 3132-3134 ? "to"
.SEGMENT WORD 3136-3138 ? "give"
.SEGMENT WORD 3140-3142 ? "him"
.SEGMENT WORD 3144-3152 ? "extra"
.SEGMENT WORD 3154 ? "help"
.SEGMENT WORD 3156 ? "."
.SEGMENT WORD 3212-3220 ? "It"
.SEGMENT WORD 3222-3228 ? "takes"
.SEGMENT WORD 3230-3236 ? "place"
.SEGMENT WORD 3238-3240 ? "in"
.SEGMENT WORD 3242-3246 ? "New"
.SEGMENT WORD 3248-3256 ? "York"
.SEGMENT WORD 3258-3264 ? "City"
.SEGMENT WORD 3266 ? "."
.SEGMENT WORD 3267-3269 ? "The"
.SEGMENT WORD 3271-3275 ? "main"
.SEGMENT WORD 3277-3285 ? "characters"
.SEGMENT WORD 3287 ? "are"
.SEGMENT WORD 3289-3291 ? "old"
.SEGMENT WORD 3293-3307 ? "aquaintences"
.SEGMENT WORD 3309-3313 ? "that"
.SEGMENT WORD 3315 ? "meet"
.SEGMENT WORD 3317-3321 ? "again"
.SEGMENT WORD 3323 ? "by"
.SEGMENT WORD 3325-3327 ? "chance"
.SEGMENT WORD 3329 ? "."
.SEGMENT WORD 3330-3332 ? "They"
.SEGMENT WORD 3334-3342 ? "find"
.SEGMENT WORD 3344-3350 ? "that"
.SEGMENT WORD 3352-3356 ? "they"
.SEGMENT WORD 3358-3364 ? "enjoy"
.SEGMENT WORD 3366-3372 ? "each"
.SEGMENT WORD 3374-3378 ? "others"
.SEGMENT WORD 3380-3386 ? "company"
.SEGMENT WORD 3492-3498 ? "But"
.SEGMENT WORD 3500-3502 ? "the"
.SEGMENT WORD 3504-3508 ? "main"
.SEGMENT WORD 3510-3520 ? "characters"
.SEGMENT WORD 3522 ? "seem"
.SEGMENT WORD 3524 ? "only"
.SEGMENT WORD 3526-3528 ? "to"
.SEGMENT WORD 3530 ? "be"
.SEGMENT WORD 3532-3536 ? "happy"
.SEGMENT WORD 3538-3540 ? "when"
.SEGMENT WORD 3542-3544 ? "the"
.SEGMENT WORD 3546-3550 ? "two"
.SEGMENT WORD 3552 ? "of"
.SEGMENT WORD 3554-3556 ? "them"
.SEGMENT WORD 3558 ? "are"
.SEGMENT WORD 3560-3566 ? "together"
.SEGMENT WORD 3568 ? "."
.SEGMENT WORD 3569-3573 ? "They"
.SEGMENT WORD 3575-3581 ? "agonize"
.SEGMENT WORD 3583 ? "over"
.SEGMENT WORD 3585-3591 ? "whether"
.SEGMENT WORD 3593 ? "or"
.SEGMENT WORD 3595-3601 ? "not"
.SEGMENT WORD 3603-3605 ? "they"
.SEGMENT WORD 3607 ? "are"
.SEGMENT WORD 3609-3611 ? "in"
.SEGMENT WORD 3613 ? "love"
