.VERSION 1.0
.INCLUDE cec/ced2.doc
.INCLUDE cec/ced0.lex
.INCLUDE cec/data/Wu.dat
.SEGMENT WORD 0-8 ? "Four"
.SEGMENT WORD 10-20 ? "pink"
.SEGMENT WORD 22-46 ? "grapefruits"
.SEGMENT WORD 174-188 ? "Ketchup"
.SEGMENT WORD 189 ? "6"
.SEGMENT WORD 191-197 ? "cans"
.SEGMENT WORD 199-203 ? "of"
.SEGMENT WORD 205-217 ? "frozen"
.SEGMENT WORD 219-229 ? "orange"
.SEGMENT WORD 231-241 ? "juice"
.SEGMENT WORD 242-256 ? "Frozen"
.SEGMENT WORD 258-272 ? "pizza"
.SEGMENT WORD 273 ? "8"
.SEGMENT WORD 275-281 ? "cans"
.SEGMENT WORD 283-287 ? "of"
.SEGMENT WORD 289-293 ? "diet"
.SEGMENT WORD 295-301 ? "cola"
.SEGMENT WORD 418-430 ? "raisin"
.SEGMENT WORD 432-440 ? "brand"
.SEGMENT WORD 630-650 ? "Injuries"
.SEGMENT WORD 652-664 ? "include"
.SEGMENT WORD 666-680 ? "complete"
.SEGMENT WORD 682-694 ? "fracture"
.SEGMENT WORD 696-700 ? "of"
.SEGMENT WORD 702-712 ? "right"
.SEGMENT WORD 714-722 ? "fibula"
.SEGMENT WORD 724 ? "."
.SEGMENT WORD 725-743 ? "Lacerations"
.SEGMENT WORD 745-747 ? "and"
.SEGMENT WORD 749-767 ? "abrasions"
.SEGMENT WORD 769 ? "are"
.SEGMENT WORD 771-785 ? "present"
.SEGMENT WORD 787-789 ? "on"
.SEGMENT WORD 791-799 ? "both"
.SEGMENT WORD 801-807 ? "arms"
.SEGMENT WORD 809-811 ? "and"
.SEGMENT WORD 813-819 ? "legs"
.SEGMENT WORD 821 ? "."
.SEGMENT WORD 923-941 ? "Patient"
.SEGMENT WORD 943-957 ? "indicates"
.SEGMENT WORD 959-975 ? "dizziness"
.SEGMENT WORD 977-979 ? "and"
.SEGMENT WORD 981-985 ? "nausea"
.SEGMENT WORD 987 ? ","
.SEGMENT WORD 989-1009 ? "indicating"
.SEGMENT WORD 1011-1025 ? "possible"
.SEGMENT WORD 1027-1035 ? "mild"
.SEGMENT WORD 1037-1055 ? "concussion"
.SEGMENT WORD 1057 ? "."
.SEGMENT WORD 1139-1151 ? "Pupil"
.SEGMENT WORD 1153-1165 ? "dilation"
.SEGMENT WORD 1167-1173 ? "appears"
.SEGMENT WORD 1175-1183 ? "equal"
.SEGMENT WORD 1185-1187 ? "in"
.SEGMENT WORD 1189-1197 ? "both"
.SEGMENT WORD 1199 ? "eyes"
.SEGMENT WORD 1201 ? "."
.SEGMENT WORD 1202-1214 ? "Fracture"
.SEGMENT WORD 1216-1220 ? "was"
.SEGMENT WORD 1222-1228 ? "set"
.SEGMENT WORD 1230-1234 ? "in"
.SEGMENT WORD 1236-1250 ? "emergency"
.SEGMENT WORD 1252-1258 ? "room"
.SEGMENT WORD 1260 ? "."
.SEGMENT WORD 1310-1318 ? "Closure"
.SEGMENT WORD 1320-1324 ? "of"
.SEGMENT WORD 1326-1338 ? "laceration"
.SEGMENT WORD 1340-1346 ? "above"
.SEGMENT WORD 1348-1358 ? "left"
.SEGMENT WORD 1360-1368 ? "elbow"
.SEGMENT WORD 1370-1378 ? "took"
.SEGMENT WORD 1380-1382 ? "10"
.SEGMENT WORD 1384-1396 ? "stitches"
.SEGMENT WORD 1398 ? "."
.SEGMENT WORD 1506-1530 ? "Patient's"
.SEGMENT WORD 1532-1542 ? "medical"
.SEGMENT WORD 1544-1558 ? "history"
.SEGMENT WORD 1560-1576 ? "indicated"
.SEGMENT WORD 1578-1594 ? "up-to-date"
.SEGMENT WORD 1596-1602 ? "tetanus"
.SEGMENT WORD 1604-1632 ? "immunization"
.SEGMENT WORD 1634 ? "."
.SEGMENT WORD 1635-1653 ? "Patient"
.SEGMENT WORD 1655-1659 ? "was"
.SEGMENT WORD 1661-1681 ? "admitted"
.SEGMENT WORD 1683-1685 ? "to"
.SEGMENT WORD 1687-1703 ? "hospital"
.SEGMENT WORD 1705-1709 ? "for"
.SEGMENT WORD 1711-1731 ? "observation"
.SEGMENT WORD 1733 ? "."
.SEGMENT WORD 1734-1742 ? "If"
.SEGMENT WORD 1744-1762 ? "dizziness"
.SEGMENT WORD 1764-1782 ? "persists"
.SEGMENT WORD 1784 ? ","
.SEGMENT WORD 1786-1792 ? "schedule"
.SEGMENT WORD 1794-1798 ? "some"
.SEGMENT WORD 1800-1804 ? "skull"
.SEGMENT WORD 1806-1816 ? "x-rays"
.SEGMENT WORD 1818 ? "."
.SEGMENT WORD 1954-1960 ? "Could"
.SEGMENT WORD 1962-1966 ? "the"
.SEGMENT WORD 1968-1978 ? "person"
.SEGMENT WORD 1980-1990 ? "return"
.SEGMENT WORD 1992-1998 ? "the"
.SEGMENT WORD 2000-2022 ? "proceedings"
.SEGMENT WORD 2024-2026 ? "?"
.SEGMENT WORD 2128-2132 ? "I"
.SEGMENT WORD 2134-2140 ? "have"
.SEGMENT WORD 2142-2146 ? "one"
.SEGMENT WORD 2148-2158 ? "that"
.SEGMENT WORD 2160-2168 ? "seems"
.SEGMENT WORD 2170-2172 ? "to"
.SEGMENT WORD 2174-2182 ? "work"
.SEGMENT WORD 2184-2194 ? "fine"
.SEGMENT WORD 2196 ? "."
.SEGMENT WORD 2300-2308 ? "Then"
.SEGMENT WORD 2310-2316 ? "if"
.SEGMENT WORD 2318-2324 ? "it"
.SEGMENT WORD 2326-2336 ? "works"
.SEGMENT WORD 2338 ? ","
.SEGMENT WORD 2340-2350 ? "I'll"
.SEGMENT WORD 2352-2360 ? "make"
.SEGMENT WORD 2362-2368 ? "it"
.SEGMENT WORD 2370-2388 ? "available"
.SEGMENT WORD 2390-2392 ? "to"
.SEGMENT WORD 2394-2410 ? "everyone"
.SEGMENT WORD 2412 ? "."
.SEGMENT WORD 2413-2421 ? "Did"
.SEGMENT WORD 2423-2429 ? "anyone"
.SEGMENT WORD 2431-2437 ? "get"
.SEGMENT WORD 2439 ? "a"
.SEGMENT WORD 2441-2447 ? "copy"
.SEGMENT WORD 2449-2453 ? "of"
.SEGMENT WORD 2455-2457 ? "the"
.SEGMENT WORD 2459-2481 ? "transparencies"
.SEGMENT WORD 2483-2487 ? "this"
.SEGMENT WORD 2489-2501 ? "morning"
.SEGMENT WORD 2503 ? ","
.SEGMENT WORD 2505-2511 ? "from"
.SEGMENT WORD 2513-2525 ? "their"
.SEGMENT WORD 2527-2537 ? "talk"
.SEGMENT WORD 2539-2541 ? "?"
.SEGMENT WORD 2591-2595 ? "I"
.SEGMENT WORD 2597-2603 ? "got"
.SEGMENT WORD 2605-2609 ? "our"
.SEGMENT WORD 2611-2619 ? "plane"
.SEGMENT WORD 2621-2635 ? "tickets"
.SEGMENT WORD 2637-2641 ? "in"
.SEGMENT WORD 2643-2647 ? "the"
.SEGMENT WORD 2649-2657 ? "mail"
.SEGMENT WORD 2659-2667 ? "about"
.SEGMENT WORD 2669 ? "a"
.SEGMENT WORD 2671-2673 ? "week"
.SEGMENT WORD 2675-2679 ? "ago"
.SEGMENT WORD 2681 ? "."
.SEGMENT WORD 2900-2904 ? "Do"
.SEGMENT WORD 2906-2912 ? "you"
.SEGMENT WORD 2914-2922 ? "want"
.SEGMENT WORD 2924-2926 ? "to"
.SEGMENT WORD 2928-2934 ? "get"
.SEGMENT WORD 2936-2944 ? "them"
.SEGMENT WORD 2946-2952 ? "from"
.SEGMENT WORD 2954 ? "me"
.SEGMENT WORD 2956-2958 ? "?"
.SEGMENT WORD 2959-2969 ? "I'll"
.SEGMENT WORD 2971-2973 ? "be"
.SEGMENT WORD 2975-2979 ? "in"
.SEGMENT WORD 2981 ? "my"
.SEGMENT WORD 2983-2995 ? "office"
.SEGMENT WORD 2997-3003 ? "this"
.SEGMENT WORD 3005-3009 ? "a.m."
.SEGMENT WORD 3011 ? ","
.SEGMENT WORD 3013-3015 ? "and"
.SEGMENT WORD 3017-3019 ? "on"
.SEGMENT WORD 3021-3023 ? "and"
.SEGMENT WORD 3025-3031 ? "off"
.SEGMENT WORD 3033-3037 ? "in"
.SEGMENT WORD 3039-3041 ? "the"
.SEGMENT WORD 3043-3063 ? "afternoon"
.SEGMENT WORD 3065 ? "."
.SEGMENT WORD 3199-3205 ? "Is"
.SEGMENT WORD 3207-3211 ? "the"
.SEGMENT WORD 3213-3217 ? "new"
.SEGMENT WORD 3219-3233 ? "journal"
.SEGMENT WORD 3235-3241 ? "ready"
.SEGMENT WORD 3243-3249 ? "yet"
.SEGMENT WORD 3251 ? "-"
.SEGMENT WORD 3253-3257 ? "the"
.SEGMENT WORD 3259-3261 ? "one"
.SEGMENT WORD 3263-3273 ? "with"
.SEGMENT WORD 3275-3299 ? "Charlotte's"
.SEGMENT WORD 3301-3305 ? "new"
.SEGMENT WORD 3307-3325 ? "question"
.SEGMENT WORD 3327-3329 ? "?"
.SEGMENT WORD 3330-3338 ? "Could"
.SEGMENT WORD 3340-3344 ? "you"
.SEGMENT WORD 3346-3350 ? "put"
.SEGMENT WORD 3352-3354 ? "the"
.SEGMENT WORD 3356-3376 ? "training"
.SEGMENT WORD 3378-3384 ? "data"
.SEGMENT WORD 3386-3396 ? "files"
.SEGMENT WORD 3398-3402 ? "there"
.SEGMENT WORD 3404 ? ","
.SEGMENT WORD 3406-3408 ? "as"
.SEGMENT WORD 3410-3416 ? "soon"
.SEGMENT WORD 3418-3420 ? "as"
.SEGMENT WORD 3422-3438 ? "possible"
.SEGMENT WORD 3440-3442 ? "?"
