.VERSION 1.0
.INCLUDE pri/data/pri0/000.4.dat
.SEGMENT CHARACTER 110-112 ? "+"
.SEGMENT CHARACTER 113 ? "-"
.SEGMENT CHARACTER 120 ? "\\"
.SEGMENT CHARACTER 123 ? "^"
.SEGMENT CHARACTER 127 ? ">"
.SEGMENT CHARACTER 129 ? "~"
.SEGMENT CHARACTER 130 ? "("
.SEGMENT CHARACTER 132 ? "{"
.SEGMENT CHARACTER 135 ? "]"
.SEGMENT CHARACTER 137-139 ? ";"
.SEGMENT CHARACTER 140-142 ? ":"
.SEGMENT CHARACTER 143 ? "."
.SEGMENT CHARACTER 147-149 ? "?"
.SEGMENT CHARACTER 153 ? "`"
.SEGMENT CHARACTER 154 ? "'"
.SEGMENT CHARACTER 155 ? "@"
.SEGMENT CHARACTER 156-162 ? "#"
.SEGMENT CHARACTER 168-172 ? "%"
