.VERSION 1.0
.INCLUDE pri/data/pri0/000.1.dat
.SEGMENT CHARACTER 111 ? "-"
.SEGMENT CHARACTER 112-116 ? "*"
.SEGMENT CHARACTER 117 ? "/"
.SEGMENT CHARACTER 119 ? "_"
.SEGMENT CHARACTER 120 ? "|"
.SEGMENT CHARACTER 121 ? "^"
.SEGMENT CHARACTER 122-124 ? "="
.SEGMENT CHARACTER 125 ? ">"
.SEGMENT CHARACTER 126 ? "<"
.SEGMENT CHARACTER 129 ? ")"
.SEGMENT CHARACTER 130 ? "{"
.SEGMENT CHARACTER 131 ? "}"
.SEGMENT CHARACTER 135-137 ? ";"
.SEGMENT CHARACTER 138-140 ? ":"
.SEGMENT CHARACTER 142-144 ? "!"
.SEGMENT CHARACTER 148-150 ? "\""
.SEGMENT CHARACTER 151 ? "`"
