.VERSION 1.0
.INCLUDE pri/data/pri0/150.4.dat
.SEGMENT CHARACTER 118-120 ? "+"
.SEGMENT CHARACTER 122-124 ? "*"
.SEGMENT CHARACTER 126 ? "\\"
.SEGMENT CHARACTER 127 ? "_"
.SEGMENT CHARACTER 129 ? "^"
.SEGMENT CHARACTER 133 ? ">"
.SEGMENT CHARACTER 136 ? "("
.SEGMENT CHARACTER 138 ? "{"
.SEGMENT CHARACTER 139 ? "}"
.SEGMENT CHARACTER 144 ? ","
.SEGMENT CHARACTER 145-147 ? ";"
.SEGMENT CHARACTER 152-154 ? "!"
.SEGMENT CHARACTER 155-157 ? "?"
.SEGMENT CHARACTER 162 ? "'"
.SEGMENT CHARACTER 171-173 ? "$"
.SEGMENT CHARACTER 174-176 ? "%"
