.VERSION 1.0
.INCLUDE pri/data/pri0/150.0.dat
.SEGMENT CHARACTER 123 ? "-"
.SEGMENT CHARACTER 127 ? "/"
.SEGMENT CHARACTER 128 ? "\\"
.SEGMENT CHARACTER 129 ? "_"
.SEGMENT CHARACTER 130 ? "|"
.SEGMENT CHARACTER 131 ? "^"
.SEGMENT CHARACTER 136 ? "<"
.SEGMENT CHARACTER 138 ? "("
.SEGMENT CHARACTER 139 ? ")"
.SEGMENT CHARACTER 142-144 ? "["
.SEGMENT CHARACTER 145 ? "]"
.SEGMENT CHARACTER 153 ? "."
.SEGMENT CHARACTER 154-156 ? "!"
.SEGMENT CHARACTER 157-159 ? "?"
.SEGMENT CHARACTER 160-162 ? "\""
.SEGMENT CHARACTER 164 ? "'"
.SEGMENT CHARACTER 178-180 ? "%"
