.VERSION 1.0
.INCLUDE pri/data/pri0/159.0.dat
.SEGMENT CHARACTER 113 ? "-"
.SEGMENT CHARACTER 121 ? "/"
.SEGMENT CHARACTER 122 ? "\\"
.SEGMENT CHARACTER 124 ? "|"
.SEGMENT CHARACTER 125 ? "^"
.SEGMENT CHARACTER 126-128 ? "="
.SEGMENT CHARACTER 133 ? ")"
.SEGMENT CHARACTER 134 ? "{"
.SEGMENT CHARACTER 135 ? "}"
.SEGMENT CHARACTER 137 ? "]"
.SEGMENT CHARACTER 138 ? ","
.SEGMENT CHARACTER 139-141 ? ";"
.SEGMENT CHARACTER 142-144 ? ":"
.SEGMENT CHARACTER 145 ? "."
.SEGMENT CHARACTER 156 ? "'"
.SEGMENT CHARACTER 165-167 ? "$"
.SEGMENT CHARACTER 168-172 ? "%"
.SEGMENT CHARACTER 173 ? "&"
