.VERSION 1.0
.INCLUDE pri/data/pri0/159.1.dat
.SEGMENT CHARACTER 119 ? "-"
.SEGMENT CHARACTER 128 ? "\\"
.SEGMENT CHARACTER 129 ? "_"
.SEGMENT CHARACTER 135 ? ">"
.SEGMENT CHARACTER 136 ? "<"
.SEGMENT CHARACTER 137 ? "~"
.SEGMENT CHARACTER 139 ? ")"
.SEGMENT CHARACTER 140 ? "{"
.SEGMENT CHARACTER 142 ? "["
.SEGMENT CHARACTER 143 ? "]"
.SEGMENT CHARACTER 144 ? ","
.SEGMENT CHARACTER 151 ? "."
.SEGMENT CHARACTER 152-154 ? "!"
.SEGMENT CHARACTER 155-157 ? "?"
.SEGMENT CHARACTER 158-160 ? "\""
.SEGMENT CHARACTER 163 ? "@"
.SEGMENT CHARACTER 171-173 ? "$"
.SEGMENT CHARACTER 174-178 ? "%"
