.VERSION 1.0
.INCLUDE pri/data/pri0/159.2.dat
.SEGMENT CHARACTER 117 ? "-"
.SEGMENT CHARACTER 118-122 ? "*"
.SEGMENT CHARACTER 123 ? "/"
.SEGMENT CHARACTER 124 ? "\\"
.SEGMENT CHARACTER 132 ? "<"
.SEGMENT CHARACTER 134 ? "("
.SEGMENT CHARACTER 135 ? ")"
.SEGMENT CHARACTER 136 ? "{"
.SEGMENT CHARACTER 137 ? "}"
.SEGMENT CHARACTER 141-143 ? ";"
.SEGMENT CHARACTER 148-150 ? "!"
.SEGMENT CHARACTER 151-153 ? "?"
.SEGMENT CHARACTER 157 ? "`"
.SEGMENT CHARACTER 159-161 ? "@"
.SEGMENT CHARACTER 162-168 ? "#"
.SEGMENT CHARACTER 169-173 ? "$"
.SEGMENT CHARACTER 174-178 ? "%"
.SEGMENT CHARACTER 179 ? "&"
