.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/swlee4.dat
.SEGMENT WORD 33-36 OK "soon"
.SEGMENT WORD 53-56 OK "ask"
.SEGMENT WORD 63-65 OK "ago"
.SEGMENT WORD 81-89 OK "ourselves"
.SEGMENT WORD 101-109 OK "twenty"
.SEGMENT WORD 122-127 OK "guard"
.SEGMENT WORD 155-159 OK "walk"
.SEGMENT WORD 200-209 OK "vacation"
.SEGMENT WORD 234-243 OK "thirty"
.SEGMENT WORD 267-271 OK "east"
.SEGMENT WORD 272-276 OK "clean"
.SEGMENT WORD 294-301 OK "science"
.SEGMENT WORD 323-327 OK "leaf"
.SEGMENT WORD 328-332 OK "put"
.SEGMENT WORD 346-348 OK "she"
.SEGMENT WORD 349-355 OK "type"
.SEGMENT WORD 361-365 OK "band"
.SEGMENT WORD 366-370 OK "know"
.SEGMENT WORD 382-386 OK "color"
.SEGMENT WORD 407-414 OK "visit"
.SEGMENT WORD 425-429 OK "need"
.SEGMENT WORD 430-434 OK "class"
.SEGMENT WORD 435-449 OK "difficult"
.SEGMENT WORD 455-460 OK "park"
.SEGMENT WORD 465-470 OK "coast"
.SEGMENT WORD 471-482 OK "quantity"
.SEGMENT WORD 483-487 OK "sit"
.SEGMENT WORD 501-506 OK "build"
.SEGMENT WORD 562-566 OK "merry"
.SEGMENT WORD 567-568 OK "by"
.SEGMENT WORD 580-583 OK "road"
.SEGMENT WORD 609-613 OK "wrong"
.SEGMENT WORD 619-622 OK "moon"
.SEGMENT WORD 632-635 OK "far"
.SEGMENT WORD 650-655 OK "with"
.SEGMENT WORD 656-660 OK "try"
.SEGMENT WORD 661-663 OK "sun"
.SEGMENT WORD 673-679 OK "shirt"
.SEGMENT WORD 699-702 OK "once"
.SEGMENT WORD 709-715 OK "circle"
.SEGMENT WORD 729-732 OK "the"
.SEGMENT WORD 733-734 OK "or"
.SEGMENT WORD 735-738 OK "burn"
.SEGMENT WORD 739-747 OK "envelope"
.SEGMENT WORD 748-754 OK "piano"
.SEGMENT WORD 795-799 OK "bread"
.SEGMENT WORD 806-815 OK "trumpet"
.SEGMENT WORD 834-840 OK "enjoy"
.SEGMENT WORD 861-865 OK "wood"
.SEGMENT WORD 866-873 OK "gesture"
.SEGMENT WORD 874-878 OK "than"
.SEGMENT WORD 883-893 OK "policeman"
.SEGMENT WORD 911-918 OK "party"
.SEGMENT WORD 928-932 OK "cold"
.SEGMENT WORD 946-951 OK "banana"
.SEGMENT WORD 973-978 OK "xray"
.SEGMENT WORD 979-985 OK "garden"
.SEGMENT WORD 1015-1019 OK "ski"
.SEGMENT WORD 1032-1038 OK "eight"
.SEGMENT WORD 1042-1047 OK "xenon"
