.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yslee6.dat
.SEGMENT WORD 36-38 OK "Can"
.SEGMENT WORD 39-45 OK "City"
.SEGMENT WORD 46-49 OK "Come"
.SEGMENT WORD 57-61 OK "Down"
.SEGMENT WORD 68-72 OK "End"
.SEGMENT WORD 81-87 OK "Fast"
.SEGMENT WORD 88-93 OK "Fly"
.SEGMENT WORD 128-133 OK "His"
.SEGMENT WORD 138-140 OK "Is"
.SEGMENT WORD 175-179 OK "Know"
.SEGMENT WORD 185-188 OK "Let"
.SEGMENT WORD 189-194 OK "Like"
.SEGMENT WORD 195-199 OK "May"
.SEGMENT WORD 206-211 OK "Must"
.SEGMENT WORD 226-228 OK "Of"
.SEGMENT WORD 232-234 OK "One"
.SEGMENT WORD 235-239 OK "Page"
.SEGMENT WORD 284-287 OK "Run"
.SEGMENT WORD 292-296 OK "Shall"
.SEGMENT WORD 307-311 OK "Than"
.SEGMENT WORD 331-338 OK "Violin"
.SEGMENT WORD 339-346 OK "Visit"
.SEGMENT WORD 347-352 OK "Wait"
.SEGMENT WORD 386-389 OK "You"
