.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yslee4.dat
.SEGMENT WORD 0-8 OK "little"
.SEGMENT WORD 53-56 OK "cool"
.SEGMENT WORD 110-114 OK "parent"
.SEGMENT WORD 128-131 OK "held"
.SEGMENT WORD 134-136 OK "yes"
.SEGMENT WORD 200-203 OK "away"
.SEGMENT WORD 229-232 OK "sky"
.SEGMENT WORD 233-236 OK "read"
.SEGMENT WORD 246-251 OK "seldom"
.SEGMENT WORD 252-257 OK "found"
.SEGMENT WORD 258-262 OK "cook"
.SEGMENT WORD 263-269 OK "field"
.SEGMENT WORD 274-277 OK "also"
.SEGMENT WORD 278-285 OK "winter"
.SEGMENT WORD 301-305 OK "leave"
.SEGMENT WORD 306-310 OK "give"
.SEGMENT WORD 311-312 OK "my"
.SEGMENT WORD 336-342 OK "piece"
.SEGMENT WORD 357-363 OK "thank"
.SEGMENT WORD 364-366 OK "of"
.SEGMENT WORD 383-391 OK "himself"
.SEGMENT WORD 392-396 OK "true"
.SEGMENT WORD 400-403 OK "grow"
.SEGMENT WORD 467-471 OK "sword"
.SEGMENT WORD 480-488 OK "finish"
.SEGMENT WORD 490-495 OK "shake"
.SEGMENT WORD 507-511 OK "hope"
.SEGMENT WORD 516-520 OK "sunny"
.SEGMENT WORD 542-546 OK "lake"
.SEGMENT WORD 551-554 OK "hot"
.SEGMENT WORD 555-562 OK "another"
.SEGMENT WORD 563-570 OK "weather"
.SEGMENT WORD 604-609 OK "chair"
.SEGMENT WORD 610-616 OK "window"
.SEGMENT WORD 617-620 OK "move"
.SEGMENT WORD 663-665 OK "old"
.SEGMENT WORD 676-681 OK "stood"
.SEGMENT WORD 709-717 OK "foreign"
.SEGMENT WORD 730-733 OK "air"
.SEGMENT WORD 742-743 OK "go"
.SEGMENT WORD 753-757 OK "work"
.SEGMENT WORD 784-793 OK "fourteen"
.SEGMENT WORD 830-836 OK "famous"
.SEGMENT WORD 871-876 OK "spend"
.SEGMENT WORD 883-888 OK "bring"
.SEGMENT WORD 910-915 OK "king"
.SEGMENT WORD 928-932 OK "wind"
.SEGMENT WORD 947-955 OK "picnic"
.SEGMENT WORD 956-959 OK "shoe"
.SEGMENT WORD 992-994 OK "to"
