.VERSION 1.0
.INCLUDE nic/data/eelco/eelco04.dat
.SEGMENT WORD 11-29 BAD "abstinent"
.SEGMENT WORD 43-57 OK "adjunct"
.SEGMENT WORD 58-74 OK "advocate"
.SEGMENT WORD 96-104 OK "album"
.SEGMENT WORD 105-117 OK "aldehyde"
.SEGMENT WORD 144-148 OK "alp"
.SEGMENT WORD 166-180 OK "analyst"
.SEGMENT WORD 209-229 BAD "antecedent"
.SEGMENT WORD 230-240 OK "aorta"
.SEGMENT WORD 241-255 OK "appendix"
.SEGMENT WORD 274-292 OK "auschwitz"
.SEGMENT WORD 336-346 OK "batik"
.SEGMENT WORD 360-372 OK "bazaar"
.SEGMENT WORD 373-383 OK "bhagwan"
.SEGMENT WORD 451-461 OK "borax"
.SEGMENT WORD 475-491 OK "boutique"
.SEGMENT WORD 509-525 OK "breakdown"
.SEGMENT WORD 526-540 OK "brisbane"
.SEGMENT WORD 569-577 OK "byte"
.SEGMENT WORD 578-590 OK "calcium"
.SEGMENT WORD 606-624 OK "checklist"
.SEGMENT WORD 653-667 OK "cockpit"
.SEGMENT WORD 685-701 OK "colonnade"
.SEGMENT WORD 736-752 OK "conjunct"
.SEGMENT WORD 753-771 OK "copywriter"
.SEGMENT WORD 796-806 OK "cowboy"
.SEGMENT WORD 807-815 OK "crawl"
.SEGMENT WORD 816-828 OK "croquet"
.SEGMENT WORD 862-876 OK "dashboard"
.SEGMENT WORD 903-915 OK "dejeuner"
.SEGMENT WORD 940-956 OK "deodorant"
.SEGMENT WORD 972-988 OK "disjunct"
.SEGMENT WORD 1050-1074 BAD "entertainment"
.SEGMENT WORD 1075-1095 OK "equilibrium"
.SEGMENT WORD 1113-1121 OK "essay"
.SEGMENT WORD 1137-1149 OK "exodus"
.SEGMENT WORD 1150-1164 OK "export"
.SEGMENT WORD 1165-1183 OK "extract"
.SEGMENT WORD 1218-1232 OK "feedback"
.SEGMENT WORD 1257-1275 OK "flipflop"
.SEGMENT WORD 1297-1311 OK "fuchsia"
.SEGMENT WORD 1319-1337 OK "gladiator"
.SEGMENT WORD 1354-1368 OK "gymnast"
.SEGMENT WORD 1395-1407 OK "hamster"
.SEGMENT WORD 1408-1422 OK "hoffman"
.SEGMENT WORD 1423-1435 OK "hotdog"
.SEGMENT WORD 1436-1442 OK "hulk"
.SEGMENT WORD 1443-1453 OK "huxley"
.SEGMENT WORD 1520-1536 OK "inexact"
.SEGMENT WORD 1556-1568 OK "inhumane"
.SEGMENT WORD 1569-1579 OK "input"
.SEGMENT WORD 1580-1596 OK "interviews"
.SEGMENT WORD 1627-1639 OK "jacques"
.SEGMENT WORD 1664-1672 OK "kafka"
.SEGMENT WORD 1673-1691 OK "kamchatka"
.SEGMENT WORD 1746-1756 OK "kremlin"
.SEGMENT WORD 1787-1799 OK "lincoln"
.SEGMENT WORD 1800-1816 OK "lunchroom"
.SEGMENT WORD 1817-1825 OK "luxe"
.SEGMENT WORD 1854-1862 OK "major"
.SEGMENT WORD 1962-1978 OK "nihilist"
.SEGMENT WORD 1979-1991 OK "object"
.SEGMENT WORD 2021-2035 OK "oxford"
.SEGMENT WORD 2051-2063 OK "papyrus"
.SEGMENT WORD 2064-2074 OK "partner"
.SEGMENT WORD 2107-2129 OK "pneumococcus"
.SEGMENT WORD 2130-2136 OK "poet"
.SEGMENT WORD 2243-2253 OK "quota"
.SEGMENT WORD 2254-2266 OK "reflex"
.SEGMENT WORD 2289-2299 OK "rhesus"
.SEGMENT WORD 2309-2321 OK "sandwich"
.SEGMENT WORD 2322-2332 OK "scherzo"
.SEGMENT WORD 2333-2351 BAD "sheriffs"
.SEGMENT WORD 2363-2379 OK "shuttle"
.SEGMENT WORD 2403-2409 OK "sleep"
.SEGMENT WORD 2449-2457 OK "squaw"
.SEGMENT WORD 2473-2485 OK "stewards"
.SEGMENT WORD 2505-2523 OK "stopwatch"
.SEGMENT WORD 2556-2578 OK "stuttgart"
.SEGMENT WORD 2579-2601 OK "sweatshirt"
.SEGMENT WORD 2602-2620 OK "symposium"
.SEGMENT WORD 2621-2635 OK "tableau"
.SEGMENT WORD 2651-2661 OK "tokyo"
.SEGMENT WORD 2690-2704 OK "transfer"
.SEGMENT WORD 2741-2757 OK "triplet"
.SEGMENT WORD 2758-2768 OK "turf"
.SEGMENT WORD 2769-2787 OK "turquoise"
.SEGMENT WORD 2814-2824 OK "vacuum"
.SEGMENT WORD 2855-2865 OK "walrus"
.SEGMENT WORD 2881-2895 OK "workshop"
