.VERSION 1.0
.INCLUDE tos/f1006061.doc
.INCLUDE tos/data/f1/f1006061.dat
.SEGMENT CHARACTER 294-296 OK "a"
.SEGMENT CHARACTER 297-299 OK "b"
.SEGMENT CHARACTER 300-302 OK "c"
.SEGMENT CHARACTER 303-305 OK "d"
.SEGMENT CHARACTER 306-308 OK "e"
.SEGMENT CHARACTER 314-316 OK "g"
.SEGMENT CHARACTER 325-329 OK "j"
.SEGMENT CHARACTER 330-334 OK "k"
.SEGMENT CHARACTER 335-337 OK "l"
.SEGMENT CHARACTER 338-340 OK "m"
.SEGMENT CHARACTER 344-346 OK "o"
.SEGMENT CHARACTER 352-356 OK "q"
.SEGMENT CHARACTER 371-373 OK "v"
.SEGMENT CHARACTER 374-376 OK "w"
.SEGMENT CHARACTER 387-389 OK "z"
