.VERSION 1.0
.INCLUDE tos/f1012064.doc
.INCLUDE tos/data/f1/f1012064.dat
.SEGMENT CHARACTER 290-292 OK "a"
.SEGMENT CHARACTER 293-295 OK "b"
.SEGMENT CHARACTER 312-314 OK "g"
.SEGMENT CHARACTER 318-322 OK "i"
.SEGMENT CHARACTER 323-327 OK "j"
.SEGMENT CHARACTER 328-332 OK "k"
.SEGMENT CHARACTER 342-344 OK "o"
.SEGMENT CHARACTER 350-354 OK "q"
.SEGMENT CHARACTER 355-357 OK "r"
.SEGMENT CHARACTER 358-360 OK "s"
.SEGMENT CHARACTER 361-365 OK "t"
.SEGMENT CHARACTER 366-368 OK "u"
.SEGMENT CHARACTER 369-373 OK "v"
.SEGMENT CHARACTER 374-376 OK "w"
.SEGMENT CHARACTER 377-381 OK "x"
.SEGMENT CHARACTER 387-389 OK "z"
