.VERSION 1.0
.INCLUDE tos/f1017062.doc
.INCLUDE tos/data/f1/f1017062.dat
.SEGMENT CHARACTER 288-290 OK "a"
.SEGMENT CHARACTER 291-295 OK "b"
.SEGMENT CHARACTER 299-301 OK "d"
.SEGMENT CHARACTER 305-309 OK "f"
.SEGMENT CHARACTER 310-318 OK "g"
.SEGMENT CHARACTER 319-323 OK "h"
.SEGMENT CHARACTER 339-341 OK "l"
.SEGMENT CHARACTER 342-344 OK "m"
.SEGMENT CHARACTER 345-347 OK "n"
.SEGMENT CHARACTER 348-350 OK "o"
.SEGMENT CHARACTER 351-355 OK "p"
.SEGMENT CHARACTER 362-364 OK "s"
.SEGMENT CHARACTER 365-369 OK "t"
.SEGMENT CHARACTER 379-383 OK "x"
.SEGMENT CHARACTER 384-388 OK "y"
.SEGMENT CHARACTER 389-391 OK "z"
