.VERSION 1.0
.INCLUDE tos/f1018060.doc
.INCLUDE tos/data/f1/f1018060.dat
.SEGMENT CHARACTER 291-295 OK "a"
.SEGMENT CHARACTER 309-311 OK "e"
.SEGMENT CHARACTER 312-316 OK "f"
.SEGMENT CHARACTER 320-322 OK "h"
.SEGMENT CHARACTER 323-327 OK "i"
.SEGMENT CHARACTER 328-332 OK "j"
.SEGMENT CHARACTER 333-337 OK "k"
.SEGMENT CHARACTER 341-343 OK "m"
.SEGMENT CHARACTER 344-346 OK "n"
.SEGMENT CHARACTER 347-349 OK "o"
.SEGMENT CHARACTER 350-354 OK "p"
.SEGMENT CHARACTER 363-365 OK "s"
.SEGMENT CHARACTER 371-373 OK "u"
.SEGMENT CHARACTER 374-376 OK "v"
.SEGMENT CHARACTER 380-384 OK "x"
.SEGMENT CHARACTER 385-389 OK "y"
