.VERSION 1.0
.INCLUDE tos/f1035060.doc
.INCLUDE tos/data/f1/f1035060.dat
.SEGMENT CHARACTER 284-286 OK "a"
.SEGMENT CHARACTER 287-289 OK "b"
.SEGMENT CHARACTER 296-298 OK "e"
.SEGMENT CHARACTER 299-303 OK "f"
.SEGMENT CHARACTER 304-306 OK "g"
.SEGMENT CHARACTER 307-309 OK "h"
.SEGMENT CHARACTER 310-313 OK "i"
.SEGMENT CHARACTER 314-318 OK "j"
.SEGMENT CHARACTER 319-323 OK "k"
.SEGMENT CHARACTER 324-326 OK "l"
.SEGMENT CHARACTER 327-329 OK "m"
.SEGMENT CHARACTER 330-332 OK "n"
.SEGMENT CHARACTER 347-349 OK "s"
.SEGMENT CHARACTER 361-363 OK "w"
.SEGMENT CHARACTER 374-376 OK "z"
