.VERSION 1.0
.INCLUDE tos/f1052063.doc
.INCLUDE tos/data/f1/f1052063.dat
.SEGMENT CHARACTER 289-291 OK "c"
.SEGMENT CHARACTER 305-307 OK "g"
.SEGMENT CHARACTER 308-310 OK "h"
.SEGMENT CHARACTER 321-325 OK "k"
.SEGMENT CHARACTER 326-328 OK "l"
.SEGMENT CHARACTER 329-331 OK "m"
.SEGMENT CHARACTER 335-337 OK "o"
.SEGMENT CHARACTER 338-342 OK "p"
.SEGMENT CHARACTER 348-350 OK "r"
.SEGMENT CHARACTER 351-353 OK "s"
.SEGMENT CHARACTER 354-358 OK "t"
.SEGMENT CHARACTER 368-372 OK "x"
.SEGMENT CHARACTER 376-378 OK "z"
