.VERSION 1.0
.INCLUDE tos/f1057065.doc
.INCLUDE tos/data/f1/f1057065.dat
.SEGMENT CHARACTER 291-293 OK "a"
.SEGMENT CHARACTER 297-299 OK "c"
.SEGMENT CHARACTER 300-302 OK "d"
.SEGMENT CHARACTER 306-312 OK "f"
.SEGMENT CHARACTER 313-317 OK "g"
.SEGMENT CHARACTER 318-320 OK "h"
.SEGMENT CHARACTER 336-338 OK "l"
.SEGMENT CHARACTER 339-341 OK "m"
.SEGMENT CHARACTER 345-347 OK "o"
.SEGMENT CHARACTER 361-363 OK "s"
.SEGMENT CHARACTER 364-368 OK "t"
.SEGMENT CHARACTER 369-371 OK "u"
.SEGMENT CHARACTER 375-377 OK "w"
.SEGMENT CHARACTER 378-382 OK "x"
