.VERSION 1.0
.INCLUDE tos/f1078063.doc
.INCLUDE tos/data/f1/f1078063.dat
.SEGMENT CHARACTER 292-296 OK "b"
.SEGMENT CHARACTER 297-299 OK "c"
.SEGMENT CHARACTER 305-307 OK "e"
.SEGMENT CHARACTER 313-315 OK "g"
.SEGMENT CHARACTER 321-325 OK "i"
.SEGMENT CHARACTER 331-335 OK "k"
.SEGMENT CHARACTER 336-338 OK "l"
.SEGMENT CHARACTER 342-344 OK "n"
.SEGMENT CHARACTER 345-347 OK "o"
.SEGMENT CHARACTER 353-357 OK "q"
.SEGMENT CHARACTER 358-360 OK "r"
.SEGMENT CHARACTER 369-371 OK "u"
.SEGMENT CHARACTER 372-374 OK "v"
.SEGMENT CHARACTER 378-382 OK "x"
