.VERSION 1.0
.INCLUDE tos/f1081063.doc
.INCLUDE tos/data/f1/f1081063.dat
.SEGMENT CHARACTER 278-280 OK "a"
.SEGMENT CHARACTER 284-286 OK "c"
.SEGMENT CHARACTER 290-292 OK "e"
.SEGMENT CHARACTER 293-297 OK "f"
.SEGMENT CHARACTER 304-308 OK "i"
.SEGMENT CHARACTER 309-313 OK "j"
.SEGMENT CHARACTER 314-318 OK "k"
.SEGMENT CHARACTER 325-327 OK "n"
.SEGMENT CHARACTER 328-330 OK "o"
.SEGMENT CHARACTER 331-335 OK "p"
.SEGMENT CHARACTER 336-340 OK "q"
.SEGMENT CHARACTER 355-357 OK "v"
.SEGMENT CHARACTER 361-365 OK "x"
.SEGMENT CHARACTER 366-370 OK "y"
.SEGMENT CHARACTER 371-373 OK "z"
