.VERSION 1.0
.INCLUDE art/data/art03trn.dat
.SEGMENT CHARACTER 0 OK "y"
.SEGMENT CHARACTER 1 OK "o"
.SEGMENT CHARACTER 2 OK "u"
.SEGMENT CHARACTER 3 OK "a"
.SEGMENT CHARACTER 4 OK "r"
.SEGMENT CHARACTER 5 OK "e"
.SEGMENT CHARACTER 6 OK "a"
.SEGMENT CHARACTER 7 OK "b"
.SEGMENT CHARACTER 8 OK "o"
.SEGMENT CHARACTER 9 OK "u"
.SEGMENT CHARACTER 10-11 OK "t"
.SEGMENT CHARACTER 12-13 OK "t"
.SEGMENT CHARACTER 14 OK "o"
.SEGMENT CHARACTER 15 OK "g"
.SEGMENT CHARACTER 16 OK "o"
.SEGMENT CHARACTER 17 OK "h"
.SEGMENT CHARACTER 18 OK "o"
.SEGMENT CHARACTER 19 OK "m"
.SEGMENT CHARACTER 20 OK "e"
.SEGMENT CHARACTER 21 OK "b"
.SEGMENT CHARACTER 22 OK "u"
.SEGMENT CHARACTER 23-24 OK "t"
.SEGMENT CHARACTER 25 OK "-"
.SEGMENT CHARACTER 26 OK "f"
.SEGMENT CHARACTER 27 OK "e"
.SEGMENT CHARACTER 28 OK "w"
.SEGMENT CHARACTER 29 OK "m"
.SEGMENT CHARACTER 30 OK "o"
.SEGMENT CHARACTER 31 OK "r"
.SEGMENT CHARACTER 32 OK "e"
.SEGMENT CHARACTER 33 OK "b"
.SEGMENT CHARACTER 34 OK "e"
.SEGMENT CHARACTER 35 OK "f"
.SEGMENT CHARACTER 36 OK "o"
.SEGMENT CHARACTER 37 OK "e"
.SEGMENT CHARACTER 38 OK "g"
.SEGMENT CHARACTER 39 OK "o"
.SEGMENT CHARACTER 40-41 OK "i"
.SEGMENT CHARACTER 42 OK "n"
.SEGMENT CHARACTER 43 OK "g"
.SEGMENT CHARACTER 44-45 OK "!"
.SEGMENT CHARACTER 97-98 OK "1"
.SEGMENT CHARACTER 99 OK "2"
.SEGMENT CHARACTER 100 OK "3"
.SEGMENT CHARACTER 101-102 OK "4"
.SEGMENT CHARACTER 103-104 OK "5"
.SEGMENT CHARACTER 105 OK "6"
.SEGMENT CHARACTER 106-107 OK "7"
.SEGMENT CHARACTER 108 OK "8"
.SEGMENT CHARACTER 109 OK "9"
.SEGMENT CHARACTER 110-111 OK "0"
.SEGMENT CHARACTER 141 OK "2"
.SEGMENT CHARACTER 142 OK "3"
.SEGMENT CHARACTER 143 OK "8"
.SEGMENT CHARACTER 144-146 OK "$"
.SEGMENT CHARACTER 147-148 OK "+"
.SEGMENT CHARACTER 149-150 OK "1"
.SEGMENT CHARACTER 151-152 OK "5"
.SEGMENT CHARACTER 153-154 OK "4"
.SEGMENT CHARACTER 155-157 OK "%"
.SEGMENT CHARACTER 158-159 OK "="
.SEGMENT CHARACTER 160 OK "3"
.SEGMENT CHARACTER 161 OK "6"
.SEGMENT CHARACTER 162 OK "6"
.SEGMENT CHARACTER 163 OK "."
.SEGMENT CHARACTER 164-165 OK "5"
.SEGMENT CHARACTER 166 OK "2"
.SEGMENT CHARACTER 237 OK "q"
.SEGMENT CHARACTER 238 OK "u"
.SEGMENT CHARACTER 239 OK "e"
.SEGMENT CHARACTER 240 OK "s"
.SEGMENT CHARACTER 241-242 OK "t"
.SEGMENT CHARACTER 243-244 OK "i"
.SEGMENT CHARACTER 245 OK "o"
.SEGMENT CHARACTER 246 OK "n"
.SEGMENT CHARACTER 247-248 OK ":"
.SEGMENT CHARACTER 249 OK "w"
.SEGMENT CHARACTER 250 OK "h"
.SEGMENT CHARACTER 251 OK "a"
.SEGMENT CHARACTER 252-253 OK "t"
.SEGMENT CHARACTER 254-255 OK "i"
.SEGMENT CHARACTER 256 OK "s"
.SEGMENT CHARACTER 257 OK "g"
.SEGMENT CHARACTER 258 OK "r"
.SEGMENT CHARACTER 259 OK "e"
.SEGMENT CHARACTER 260 OK "e"
.SEGMENT CHARACTER 261 OK "n"
.SEGMENT CHARACTER 262 OK "a"
.SEGMENT CHARACTER 263 OK "n"
.SEGMENT CHARACTER 264 OK "d"
.SEGMENT CHARACTER 265 OK "r"
.SEGMENT CHARACTER 266 OK "u"
.SEGMENT CHARACTER 267 OK "n"
.SEGMENT CHARACTER 268 OK "s"
.SEGMENT CHARACTER 269 OK "f"
.SEGMENT CHARACTER 270 OK "a"
.SEGMENT CHARACTER 271 OK "s"
.SEGMENT CHARACTER 272-273 OK "t"
.SEGMENT CHARACTER 274-275 OK "?"
.SEGMENT CHARACTER 360-361 OK "Q"
.SEGMENT CHARACTER 362 OK "U"
.SEGMENT CHARACTER 363-365 OK "E"
.SEGMENT CHARACTER 366-367 OK "R"
.SEGMENT CHARACTER 368-369 OK "Q"
.SEGMENT CHARACTER 370 OK "U"
.SEGMENT CHARACTER 371-373 OK "E"
.SEGMENT CHARACTER 374-376 OK "A"
.SEGMENT CHARACTER 377 OK "S"
.SEGMENT CHARACTER 378-379 OK "K"
.SEGMENT CHARACTER 380-382 OK "E"
.SEGMENT CHARACTER 383-384 OK "D"
.SEGMENT CHARACTER 385-386 OK "J"
.SEGMENT CHARACTER 387 OK "O"
.SEGMENT CHARACTER 388-389 OK "J"
.SEGMENT CHARACTER 390 OK "O"
.SEGMENT CHARACTER 391-392 OK "T"
.SEGMENT CHARACTER 393-395 OK "H"
.SEGMENT CHARACTER 396-398 OK "E"
.SEGMENT CHARACTER 399 OK "W"
.SEGMENT CHARACTER 400-402 OK "A"
.SEGMENT CHARACTER 403-404 OK "Y"
.SEGMENT CHARACTER 405-406 OK "T"
.SEGMENT CHARACTER 407 OK "O"
.SEGMENT CHARACTER 408-409 OK "Z"
.SEGMENT CHARACTER 410-412 OK "I"
.SEGMENT CHARACTER 413-414 OK "M"
.SEGMENT CHARACTER 415-416 OK "Z"
.SEGMENT CHARACTER 417 OK "O"
.SEGMENT CHARACTER 418 OK "C"
.SEGMENT CHARACTER 419-421 OK "H"
.SEGMENT CHARACTER 460 OK "V"
.SEGMENT CHARACTER 461 OK "e"
.SEGMENT CHARACTER 462 OK "v"
.SEGMENT CHARACTER 463 OK "y"
.SEGMENT CHARACTER 464 OK "a"
.SEGMENT CHARACTER 465 OK "n"
.SEGMENT CHARACTER 466 OK "d"
.SEGMENT CHARACTER 467-468 OK "X"
.SEGMENT CHARACTER 469 OK "u"
.SEGMENT CHARACTER 470-471 OK "x"
.SEGMENT CHARACTER 472 OK "l"
.SEGMENT CHARACTER 473 OK "o"
.SEGMENT CHARACTER 474 OK "v"
.SEGMENT CHARACTER 475 OK "p"
.SEGMENT CHARACTER 476 OK "a"
.SEGMENT CHARACTER 477 OK "s"
.SEGMENT CHARACTER 478 OK "k"
.SEGMENT CHARACTER 479 OK "e"
.SEGMENT CHARACTER 480 OK "d"
.SEGMENT CHARACTER 481-482 OK "t"
.SEGMENT CHARACTER 483 OK "h"
.SEGMENT CHARACTER 484 OK "e"
.SEGMENT CHARACTER 485 OK "m"
.SEGMENT CHARACTER 486-487 OK "t"
.SEGMENT CHARACTER 488 OK "o"
.SEGMENT CHARACTER 489 OK "c"
.SEGMENT CHARACTER 490 OK "o"
.SEGMENT CHARACTER 491 OK "m"
.SEGMENT CHARACTER 492 OK "e"
.SEGMENT CHARACTER 493-494 OK ";"
.SEGMENT CHARACTER 495-496 OK "Q"
.SEGMENT CHARACTER 497 OK "u"
.SEGMENT CHARACTER 498 OK "e"
.SEGMENT CHARACTER 499 OK "r"
.SEGMENT CHARACTER 500 OK "q"
.SEGMENT CHARACTER 501 OK "u"
.SEGMENT CHARACTER 502 OK "e"
.SEGMENT CHARACTER 503 OK "s"
.SEGMENT CHARACTER 504-505 OK "t"
.SEGMENT CHARACTER 506 OK "a"
.SEGMENT CHARACTER 507 OK "r"
.SEGMENT CHARACTER 508-509 OK "t"
.SEGMENT CHARACTER 510 OK "e"
.SEGMENT CHARACTER 511 OK "d"
.SEGMENT CHARACTER 512-513 OK "t"
.SEGMENT CHARACTER 514 OK "o"
.SEGMENT CHARACTER 515 OK "s"
.SEGMENT CHARACTER 516-517 OK "i"
.SEGMENT CHARACTER 518 OK "n"
.SEGMENT CHARACTER 519 OK "g"
.SEGMENT CHARACTER 520-521 OK ":"
.SEGMENT CHARACTER 553-554 OK "X"
.SEGMENT CHARACTER 555 OK "u"
.SEGMENT CHARACTER 556-557 OK "x"
.SEGMENT CHARACTER 558 OK "l"
.SEGMENT CHARACTER 559 OK "o"
.SEGMENT CHARACTER 560 OK "v"
.SEGMENT CHARACTER 561 OK "p"
.SEGMENT CHARACTER 562 OK "w"
.SEGMENT CHARACTER 563 OK "h"
.SEGMENT CHARACTER 564-565 OK "i"
.SEGMENT CHARACTER 566 OK "s"
.SEGMENT CHARACTER 567-568 OK "t"
.SEGMENT CHARACTER 569 OK "l"
.SEGMENT CHARACTER 570 OK "e"
.SEGMENT CHARACTER 571 OK "d"
.SEGMENT CHARACTER 572 OK "a"
.SEGMENT CHARACTER 573 OK "l"
.SEGMENT CHARACTER 574 OK "o"
.SEGMENT CHARACTER 575-576 OK "t"
.SEGMENT CHARACTER 577 OK "o"
.SEGMENT CHARACTER 578 OK "f"
.SEGMENT CHARACTER 579-581 OK "$"
.SEGMENT CHARACTER 611-613 OK "A"
.SEGMENT CHARACTER 614-615 OK "N"
.SEGMENT CHARACTER 616-617 OK "D"
.SEGMENT CHARACTER 618-620 OK "A"
.SEGMENT CHARACTER 621 OK "L"
.SEGMENT CHARACTER 622 OK "L"
.SEGMENT CHARACTER 623-624 OK "T"
.SEGMENT CHARACTER 625 OK "O"
.SEGMENT CHARACTER 626 OK "G"
.SEGMENT CHARACTER 627-629 OK "E"
.SEGMENT CHARACTER 630-631 OK "T"
.SEGMENT CHARACTER 632-634 OK "H"
.SEGMENT CHARACTER 635-637 OK "E"
.SEGMENT CHARACTER 638-639 OK "R"
.SEGMENT CHARACTER 640-641 OK ":"
.SEGMENT CHARACTER 642-643 OK "\""
.SEGMENT CHARACTER 644-646 OK "A"
.SEGMENT CHARACTER 647-648 OK "B"
.SEGMENT CHARACTER 649 OK "C"
.SEGMENT CHARACTER 650-651 OK "D"
.SEGMENT CHARACTER 652-654 OK "E"
.SEGMENT CHARACTER 655-657 OK "F"
.SEGMENT CHARACTER 658 OK "G"
.SEGMENT CHARACTER 659-661 OK "H"
.SEGMENT CHARACTER 662-664 OK "I"
.SEGMENT CHARACTER 665-666 OK "J"
.SEGMENT CHARACTER 667-668 OK "K"
.SEGMENT CHARACTER 669 OK "L"
.SEGMENT CHARACTER 670-671 OK "M"
.SEGMENT CHARACTER 672-673 OK "N"
.SEGMENT CHARACTER 674 OK "O"
.SEGMENT CHARACTER 675-676 OK "P"
.SEGMENT CHARACTER 677-678 OK "\""
.SEGMENT CHARACTER 774 OK "a"
.SEGMENT CHARACTER 775 OK "b"
.SEGMENT CHARACTER 776 OK "c"
.SEGMENT CHARACTER 777 OK "d"
.SEGMENT CHARACTER 778 OK "e"
.SEGMENT CHARACTER 779 OK "f"
.SEGMENT CHARACTER 780 OK "g"
.SEGMENT CHARACTER 781 OK "h"
.SEGMENT CHARACTER 782-783 OK "i"
.SEGMENT CHARACTER 784-785 OK "j"
.SEGMENT CHARACTER 786 OK "k"
.SEGMENT CHARACTER 787 OK "l"
.SEGMENT CHARACTER 788 OK "m"
.SEGMENT CHARACTER 789 OK "n"
.SEGMENT CHARACTER 790 OK "o"
.SEGMENT CHARACTER 791 OK "p"
.SEGMENT CHARACTER 792 OK "q"
.SEGMENT CHARACTER 793 OK "r"
.SEGMENT CHARACTER 794 OK "s"
.SEGMENT CHARACTER 795-796 OK "t"
.SEGMENT CHARACTER 797 OK "u"
.SEGMENT CHARACTER 798 OK "v"
.SEGMENT CHARACTER 799 OK "w"
.SEGMENT CHARACTER 800-801 OK "x"
.SEGMENT CHARACTER 802 OK "y"
.SEGMENT CHARACTER 803 OK "z"
.SEGMENT CHARACTER 804-806 OK "A"
.SEGMENT CHARACTER 807 OK "B"
.SEGMENT CHARACTER 808 OK "C"
.SEGMENT CHARACTER 809-810 OK "D"
.SEGMENT CHARACTER 811-813 OK "E"
.SEGMENT CHARACTER 814-816 OK "F"
.SEGMENT CHARACTER 817 OK "G"
.SEGMENT CHARACTER 818-820 OK "H"
.SEGMENT CHARACTER 821-823 OK "I"
.SEGMENT CHARACTER 824-825 OK "J"
.SEGMENT CHARACTER 826-827 OK "K"
.SEGMENT CHARACTER 828 OK "L"
.SEGMENT CHARACTER 829-830 OK "M"
.SEGMENT CHARACTER 831-832 OK "N"
.SEGMENT CHARACTER 833 OK "O"
.SEGMENT CHARACTER 834-835 OK "P"
.SEGMENT CHARACTER 836-837 OK "Q"
.SEGMENT CHARACTER 838-839 OK "R"
.SEGMENT CHARACTER 840 OK "S"
.SEGMENT CHARACTER 841-842 OK "T"
.SEGMENT CHARACTER 843 OK "U"
.SEGMENT CHARACTER 844 OK "V"
.SEGMENT CHARACTER 845 OK "W"
.SEGMENT CHARACTER 846-847 OK "X"
.SEGMENT CHARACTER 848-849 OK "Y"
.SEGMENT CHARACTER 850-851 OK "Z"
.SEGMENT CHARACTER 852-853 OK "1"
.SEGMENT CHARACTER 854 OK "2"
.SEGMENT CHARACTER 855 OK "3"
.SEGMENT CHARACTER 856-857 OK "+"
.SEGMENT CHARACTER 858 OK "3"
.SEGMENT CHARACTER 859-860 OK "4"
.SEGMENT CHARACTER 861-862 OK "5"
.SEGMENT CHARACTER 863 OK "6"
.SEGMENT CHARACTER 864 OK "-"
.SEGMENT CHARACTER 865 OK "8"
.SEGMENT CHARACTER 866 OK "9"
.SEGMENT CHARACTER 867-868 OK "0"
.SEGMENT CHARACTER 869-870 OK "="
.SEGMENT CHARACTER 871 OK "@"
