.VERSION 1.0
.INCLUDE art/data/art08tst.dat
.SEGMENT CHARACTER 8 OK "I"
.SEGMENT CHARACTER 9 OK "n"
.SEGMENT CHARACTER 10-11 OK "t"
.SEGMENT CHARACTER 12 OK "h"
.SEGMENT CHARACTER 13 OK "e"
.SEGMENT CHARACTER 14 OK "n"
.SEGMENT CHARACTER 15 OK "e"
.SEGMENT CHARACTER 16-17 OK "x"
.SEGMENT CHARACTER 18-19 OK "t"
.SEGMENT CHARACTER 20-21 OK "f"
.SEGMENT CHARACTER 22 OK "e"
.SEGMENT CHARACTER 23 OK "w"
.SEGMENT CHARACTER 24 OK "m"
.SEGMENT CHARACTER 25-26 OK "i"
.SEGMENT CHARACTER 27 OK "n"
.SEGMENT CHARACTER 28 OK "u"
.SEGMENT CHARACTER 29-30 OK "t"
.SEGMENT CHARACTER 31 OK "e"
.SEGMENT CHARACTER 32 OK "s"
.SEGMENT CHARACTER 33 OK ","
.SEGMENT CHARACTER 34 OK "y"
.SEGMENT CHARACTER 35 OK "o"
.SEGMENT CHARACTER 36 OK "u"
.SEGMENT CHARACTER 37 OK "a"
.SEGMENT CHARACTER 38 OK "r"
.SEGMENT CHARACTER 39 OK "e"
.SEGMENT CHARACTER 40 OK "g"
.SEGMENT CHARACTER 41 OK "o"
.SEGMENT CHARACTER 42-43 OK "i"
.SEGMENT CHARACTER 44 OK "n"
.SEGMENT CHARACTER 45 OK "g"
.SEGMENT CHARACTER 46-47 OK "t"
.SEGMENT CHARACTER 48 OK "o"
.SEGMENT CHARACTER 49 OK "w"
.SEGMENT CHARACTER 50 OK "r"
.SEGMENT CHARACTER 51-52 OK "i"
.SEGMENT CHARACTER 53-54 OK "t"
.SEGMENT CHARACTER 55 OK "e"
.SEGMENT CHARACTER 56-57 OK "f"
.SEGMENT CHARACTER 58 OK "e"
.SEGMENT CHARACTER 59 OK "w"
.SEGMENT CHARACTER 60 OK "s"
.SEGMENT CHARACTER 61 OK "e"
.SEGMENT CHARACTER 62 OK "n"
.SEGMENT CHARACTER 63-64 OK "t"
.SEGMENT CHARACTER 65 OK "e"
.SEGMENT CHARACTER 66 OK "n"
.SEGMENT CHARACTER 67 OK "c"
.SEGMENT CHARACTER 68 OK "e"
.SEGMENT CHARACTER 69 OK "s"
.SEGMENT CHARACTER 70-71 OK "i"
.SEGMENT CHARACTER 72 OK "n"
.SEGMENT CHARACTER 73 OK "o"
.SEGMENT CHARACTER 74 OK "r"
.SEGMENT CHARACTER 75 OK "d"
.SEGMENT CHARACTER 76 OK "e"
.SEGMENT CHARACTER 77 OK "r"
.SEGMENT CHARACTER 78-79 OK "t"
.SEGMENT CHARACTER 80 OK "o"
.SEGMENT CHARACTER 108-109 OK "T"
.SEGMENT CHARACTER 110 OK "h"
.SEGMENT CHARACTER 111 OK "e"
.SEGMENT CHARACTER 112 OK "s"
.SEGMENT CHARACTER 113 OK "y"
.SEGMENT CHARACTER 114 OK "s"
.SEGMENT CHARACTER 115-116 OK "t"
.SEGMENT CHARACTER 117 OK "e"
.SEGMENT CHARACTER 118 OK "m"
.SEGMENT CHARACTER 119-120 OK "i"
.SEGMENT CHARACTER 121 OK "s"
.SEGMENT CHARACTER 122 OK "a"
.SEGMENT CHARACTER 123 OK "v"
.SEGMENT CHARACTER 124 OK "e"
.SEGMENT CHARACTER 125 OK "r"
.SEGMENT CHARACTER 126 OK "y"
.SEGMENT CHARACTER 127 OK "s"
.SEGMENT CHARACTER 128 OK "o"
.SEGMENT CHARACTER 129 OK "p"
.SEGMENT CHARACTER 130 OK "h"
.SEGMENT CHARACTER 131 OK "s"
.SEGMENT CHARACTER 132-133 OK "t"
.SEGMENT CHARACTER 134 OK "c"
.SEGMENT CHARACTER 135 OK "a"
.SEGMENT CHARACTER 136-137 OK "t"
.SEGMENT CHARACTER 138 OK "e"
.SEGMENT CHARACTER 139 OK "d"
.SEGMENT CHARACTER 187-188 OK "A"
.SEGMENT CHARACTER 189-190 OK "f"
.SEGMENT CHARACTER 191-192 OK "t"
.SEGMENT CHARACTER 193 OK "e"
.SEGMENT CHARACTER 194 OK "r"
.SEGMENT CHARACTER 195 OK "c"
.SEGMENT CHARACTER 196 OK "o"
.SEGMENT CHARACTER 197 OK "l"
.SEGMENT CHARACTER 198 OK "l"
.SEGMENT CHARACTER 199 OK "e"
.SEGMENT CHARACTER 200 OK "c"
.SEGMENT CHARACTER 201-202 OK "t"
.SEGMENT CHARACTER 203-204 OK "i"
.SEGMENT CHARACTER 205 OK "n"
.SEGMENT CHARACTER 206 OK "g"
.SEGMENT CHARACTER 207-208 OK "t"
.SEGMENT CHARACTER 209 OK "h"
.SEGMENT CHARACTER 210 OK "e"
.SEGMENT CHARACTER 211 OK "s"
.SEGMENT CHARACTER 212 OK "e"
.SEGMENT CHARACTER 213 OK "s"
.SEGMENT CHARACTER 214 OK "a"
.SEGMENT CHARACTER 215 OK "m"
.SEGMENT CHARACTER 216 OK "p"
.SEGMENT CHARACTER 217 OK "l"
.SEGMENT CHARACTER 218 OK "e"
.SEGMENT CHARACTER 219 OK "s"
.SEGMENT CHARACTER 220 OK ","
.SEGMENT CHARACTER 221-222 OK "t"
.SEGMENT CHARACTER 223 OK "h"
.SEGMENT CHARACTER 224 OK "e"
.SEGMENT CHARACTER 225 OK "y"
.SEGMENT CHARACTER 226 OK "a"
.SEGMENT CHARACTER 227 OK "r"
.SEGMENT CHARACTER 228 OK "e"
.SEGMENT CHARACTER 229-230 OK "f"
.SEGMENT CHARACTER 231 OK "e"
.SEGMENT CHARACTER 232 OK "d"
.SEGMENT CHARACTER 233-234 OK "i"
.SEGMENT CHARACTER 235 OK "n"
.SEGMENT CHARACTER 236-237 OK "t"
.SEGMENT CHARACTER 238 OK "o"
.SEGMENT CHARACTER 239-240 OK "t"
.SEGMENT CHARACTER 241 OK "h"
.SEGMENT CHARACTER 242 OK "e"
.SEGMENT CHARACTER 243 OK "r"
.SEGMENT CHARACTER 244 OK "e"
.SEGMENT CHARACTER 245 OK "c"
.SEGMENT CHARACTER 246 OK "o"
.SEGMENT CHARACTER 247 OK "g"
.SEGMENT CHARACTER 248 OK "n"
.SEGMENT CHARACTER 249-250 OK "i"
.SEGMENT CHARACTER 251 OK "z"
.SEGMENT CHARACTER 252 OK "e"
.SEGMENT CHARACTER 253 OK "r"
.SEGMENT CHARACTER 254-255 OK "t"
.SEGMENT CHARACTER 256 OK "h"
.SEGMENT CHARACTER 257 OK "a"
.SEGMENT CHARACTER 258-259 OK "t"
.SEGMENT CHARACTER 260-261 OK "t"
.SEGMENT CHARACTER 262 OK "r"
.SEGMENT CHARACTER 263-264 OK "i"
.SEGMENT CHARACTER 265 OK "e"
.SEGMENT CHARACTER 266 OK "s"
.SEGMENT CHARACTER 267-268 OK "t"
.SEGMENT CHARACTER 269 OK "o"
.SEGMENT CHARACTER 270 OK "r"
.SEGMENT CHARACTER 271 OK "e"
.SEGMENT CHARACTER 272 OK "c"
.SEGMENT CHARACTER 273 OK "o"
.SEGMENT CHARACTER 274 OK "g"
.SEGMENT CHARACTER 275 OK "n"
.SEGMENT CHARACTER 276-277 OK "i"
.SEGMENT CHARACTER 278 OK "z"
.SEGMENT CHARACTER 279 OK "e"
.SEGMENT CHARACTER 280-281 OK "t"
.SEGMENT CHARACTER 282 OK "h"
.SEGMENT CHARACTER 283 OK "e"
.SEGMENT CHARACTER 284 OK "m"
.SEGMENT CHARACTER 285 OK "."
.SEGMENT CHARACTER 309-310 OK "t"
.SEGMENT CHARACTER 311 OK "h"
.SEGMENT CHARACTER 312 OK "e"
.SEGMENT CHARACTER 313 OK "w"
.SEGMENT CHARACTER 314 OK "r"
.SEGMENT CHARACTER 315-316 OK "i"
.SEGMENT CHARACTER 317-318 OK "t"
.SEGMENT CHARACTER 319-320 OK "t"
.SEGMENT CHARACTER 321 OK "e"
.SEGMENT CHARACTER 322 OK "n"
.SEGMENT CHARACTER 323-324 OK "t"
.SEGMENT CHARACTER 325 OK "e"
.SEGMENT CHARACTER 326-327 OK "x"
.SEGMENT CHARACTER 328-329 OK "t"
.SEGMENT CHARACTER 330 OK ","
.SEGMENT CHARACTER 331 OK "w"
.SEGMENT CHARACTER 332 OK "e"
.SEGMENT CHARACTER 333 OK "c"
.SEGMENT CHARACTER 334 OK "a"
.SEGMENT CHARACTER 335 OK "n"
.SEGMENT CHARACTER 336 OK "c"
.SEGMENT CHARACTER 337 OK "h"
.SEGMENT CHARACTER 338 OK "e"
.SEGMENT CHARACTER 339 OK "c"
.SEGMENT CHARACTER 340-341 OK "k"
.SEGMENT CHARACTER 342-343 OK "t"
.SEGMENT CHARACTER 344 OK "h"
.SEGMENT CHARACTER 345 OK "e"
.SEGMENT CHARACTER 346 OK "p"
.SEGMENT CHARACTER 347 OK "e"
.SEGMENT CHARACTER 348 OK "r"
.SEGMENT CHARACTER 349-350 OK "f"
.SEGMENT CHARACTER 351 OK "o"
.SEGMENT CHARACTER 352 OK "r"
.SEGMENT CHARACTER 353 OK "m"
.SEGMENT CHARACTER 354 OK "a"
.SEGMENT CHARACTER 355 OK "n"
.SEGMENT CHARACTER 356 OK "c"
.SEGMENT CHARACTER 357 OK "e"
.SEGMENT CHARACTER 358 OK "."
.SEGMENT CHARACTER 396 OK "W"
.SEGMENT CHARACTER 397 OK "r"
.SEGMENT CHARACTER 398-399 OK "t"
.SEGMENT CHARACTER 400 OK "e"
.SEGMENT CHARACTER 401 OK "e"
.SEGMENT CHARACTER 402 OK "a"
.SEGMENT CHARACTER 403 OK "c"
.SEGMENT CHARACTER 404 OK "h"
.SEGMENT CHARACTER 405 OK "s"
.SEGMENT CHARACTER 406 OK "e"
.SEGMENT CHARACTER 407 OK "n"
.SEGMENT CHARACTER 408-409 OK "t"
.SEGMENT CHARACTER 410 OK "e"
.SEGMENT CHARACTER 411 OK "n"
.SEGMENT CHARACTER 412 OK "c"
.SEGMENT CHARACTER 413 OK "e"
.SEGMENT CHARACTER 414-415 OK "i"
.SEGMENT CHARACTER 416 OK "n"
.SEGMENT CHARACTER 417 OK "a"
.SEGMENT CHARACTER 418 OK "d"
.SEGMENT CHARACTER 419-420 OK "i"
.SEGMENT CHARACTER 421-422 OK "f"
.SEGMENT CHARACTER 423-424 OK "f"
.SEGMENT CHARACTER 425 OK "e"
.SEGMENT CHARACTER 426 OK "r"
.SEGMENT CHARACTER 427 OK "e"
.SEGMENT CHARACTER 428 OK "n"
.SEGMENT CHARACTER 429-430 OK "t"
.SEGMENT CHARACTER 431 OK "l"
.SEGMENT CHARACTER 432-433 OK "i"
.SEGMENT CHARACTER 434 OK "n"
.SEGMENT CHARACTER 435 OK "e"
.SEGMENT CHARACTER 436 OK "."
.SEGMENT CHARACTER 463 OK "a"
.SEGMENT CHARACTER 464 OK "b"
.SEGMENT CHARACTER 465 OK "c"
.SEGMENT CHARACTER 466 OK "d"
.SEGMENT CHARACTER 467 OK "e"
.SEGMENT CHARACTER 468-469 OK "f"
.SEGMENT CHARACTER 470 OK "g"
.SEGMENT CHARACTER 471 OK "h"
.SEGMENT CHARACTER 472-473 OK "i"
.SEGMENT CHARACTER 474-475 OK "j"
.SEGMENT CHARACTER 476-477 OK "k"
.SEGMENT CHARACTER 478 OK "l"
.SEGMENT CHARACTER 479 OK "m"
.SEGMENT CHARACTER 480 OK "n"
.SEGMENT CHARACTER 481 OK "o"
.SEGMENT CHARACTER 482 OK "p"
.SEGMENT CHARACTER 483 OK "q"
.SEGMENT CHARACTER 484 OK "r"
.SEGMENT CHARACTER 485 OK "s"
.SEGMENT CHARACTER 486-487 OK "t"
.SEGMENT CHARACTER 488 OK "u"
.SEGMENT CHARACTER 489 OK "v"
.SEGMENT CHARACTER 490 OK "w"
.SEGMENT CHARACTER 491-492 OK "x"
.SEGMENT CHARACTER 493 OK "y"
.SEGMENT CHARACTER 494 OK "z"
.SEGMENT CHARACTER 495-496 OK "P"
.SEGMENT CHARACTER 497-498 OK "A"
.SEGMENT CHARACTER 499 OK "Y"
.SEGMENT CHARACTER 500-501 OK "A"
.SEGMENT CHARACTER 502-503 OK "T"
.SEGMENT CHARACTER 504-505 OK "T"
.SEGMENT CHARACTER 506-508 OK "E"
.SEGMENT CHARACTER 509 OK "N"
.SEGMENT CHARACTER 510-511 OK "T"
.SEGMENT CHARACTER 512 OK "I"
.SEGMENT CHARACTER 513 OK "O"
.SEGMENT CHARACTER 514 OK "N"
.SEGMENT CHARACTER 515-516 OK "T"
.SEGMENT CHARACTER 517 OK "O"
.SEGMENT CHARACTER 518 OK "U"
.SEGMENT CHARACTER 519 OK "P"
.SEGMENT CHARACTER 520 OK "P"
.SEGMENT CHARACTER 521-523 OK "E"
.SEGMENT CHARACTER 524-525 OK "R"
.SEGMENT CHARACTER 526 OK "O"
.SEGMENT CHARACTER 527 OK "R"
.SEGMENT CHARACTER 528 OK "L"
.SEGMENT CHARACTER 529 OK "O"
.SEGMENT CHARACTER 530 OK "W"
.SEGMENT CHARACTER 531 OK "E"
.SEGMENT CHARACTER 532 OK "R"
.SEGMENT CHARACTER 533 OK "C"
.SEGMENT CHARACTER 534-535 OK "A"
.SEGMENT CHARACTER 536 OK "S"
.SEGMENT CHARACTER 537 OK "E"
.SEGMENT CHARACTER 538 OK "S"
.SEGMENT CHARACTER 539 OK "."
.SEGMENT CHARACTER 578-579 OK "D"
.SEGMENT CHARACTER 580 OK "O"
.SEGMENT CHARACTER 581 OK "N"
.SEGMENT CHARACTER 582 OK "O"
.SEGMENT CHARACTER 583-584 OK "T"
.SEGMENT CHARACTER 585 OK "J"
.SEGMENT CHARACTER 586 OK "O"
.SEGMENT CHARACTER 587 OK "I"
.SEGMENT CHARACTER 588 OK "N"
.SEGMENT CHARACTER 589-590 OK "A"
.SEGMENT CHARACTER 591-592 OK "D"
.SEGMENT CHARACTER 593 OK "J"
.SEGMENT CHARACTER 594-595 OK "A"
.SEGMENT CHARACTER 596 OK "C"
.SEGMENT CHARACTER 597-599 OK "E"
.SEGMENT CHARACTER 600 OK "N"
.SEGMENT CHARACTER 601-602 OK "T"
.SEGMENT CHARACTER 603 OK "C"
.SEGMENT CHARACTER 604-606 OK "H"
.SEGMENT CHARACTER 607-608 OK "A"
.SEGMENT CHARACTER 609 OK "R"
.SEGMENT CHARACTER 610-611 OK "A"
.SEGMENT CHARACTER 612 OK "C"
.SEGMENT CHARACTER 613-614 OK "T"
.SEGMENT CHARACTER 615-617 OK "E"
.SEGMENT CHARACTER 618 OK "R"
.SEGMENT CHARACTER 619 OK "S"
.SEGMENT CHARACTER 620-621 OK "D"
.SEGMENT CHARACTER 622 OK "o"
.SEGMENT CHARACTER 623-624 OK "t"
.SEGMENT CHARACTER 625-626 OK "t"
.SEGMENT CHARACTER 627 OK "h"
.SEGMENT CHARACTER 628 OK "e"
.SEGMENT CHARACTER 629-630 OK "i"
.SEGMENT CHARACTER 631 OK "a"
.SEGMENT CHARACTER 632 OK "n"
.SEGMENT CHARACTER 633 OK "d"
.SEGMENT CHARACTER 634 OK "c"
.SEGMENT CHARACTER 635 OK "r"
.SEGMENT CHARACTER 636 OK "o"
.SEGMENT CHARACTER 637 OK "s"
.SEGMENT CHARACTER 638 OK "s"
.SEGMENT CHARACTER 639-640 OK "t"
.SEGMENT CHARACTER 641 OK "h"
.SEGMENT CHARACTER 642 OK "e"
.SEGMENT CHARACTER 643-644 OK "t"
.SEGMENT CHARACTER 645 OK "b"
.SEGMENT CHARACTER 646 OK "e"
.SEGMENT CHARACTER 647-648 OK "f"
.SEGMENT CHARACTER 649 OK "o"
.SEGMENT CHARACTER 650 OK "r"
.SEGMENT CHARACTER 651 OK "e"
.SEGMENT CHARACTER 693 OK "1"
.SEGMENT CHARACTER 694 OK "2"
.SEGMENT CHARACTER 695 OK "3"
.SEGMENT CHARACTER 696 OK "4"
.SEGMENT CHARACTER 697-698 OK "5"
.SEGMENT CHARACTER 699 OK "6"
.SEGMENT CHARACTER 700-701 OK "7"
.SEGMENT CHARACTER 702 OK "8"
.SEGMENT CHARACTER 703 OK "9"
.SEGMENT CHARACTER 704 OK "0"
.SEGMENT CHARACTER 727 OK "q"
.SEGMENT CHARACTER 728 OK "u"
.SEGMENT CHARACTER 729-730 OK "i"
.SEGMENT CHARACTER 731 OK "c"
.SEGMENT CHARACTER 732-733 OK "k"
.SEGMENT CHARACTER 734 OK "b"
.SEGMENT CHARACTER 735 OK "r"
.SEGMENT CHARACTER 736 OK "o"
.SEGMENT CHARACTER 737 OK "w"
.SEGMENT CHARACTER 738 OK "n"
.SEGMENT CHARACTER 739-740 OK "f"
.SEGMENT CHARACTER 741 OK "o"
.SEGMENT CHARACTER 742-743 OK "x"
.SEGMENT CHARACTER 744-745 OK "?"
.SEGMENT CHARACTER 775-776 OK "t"
.SEGMENT CHARACTER 777 OK "h"
.SEGMENT CHARACTER 778 OK "e"
.SEGMENT CHARACTER 779 OK "l"
.SEGMENT CHARACTER 780 OK "a"
.SEGMENT CHARACTER 781 OK "z"
.SEGMENT CHARACTER 782 OK "y"
.SEGMENT CHARACTER 783 OK "b"
.SEGMENT CHARACTER 784 OK "l"
.SEGMENT CHARACTER 785 OK "a"
.SEGMENT CHARACTER 786 OK "c"
.SEGMENT CHARACTER 787-788 OK "k"
.SEGMENT CHARACTER 789 OK "d"
.SEGMENT CHARACTER 790 OK "o"
.SEGMENT CHARACTER 791 OK "g"
.SEGMENT CHARACTER 792 OK "."
.SEGMENT CHARACTER 793-794 OK "T"
.SEGMENT CHARACTER 795-797 OK "H"
.SEGMENT CHARACTER 798-799 OK "A"
.SEGMENT CHARACTER 800-801 OK "T"
.SEGMENT CHARACTER 802 OK "M"
.SEGMENT CHARACTER 803-805 OK "E"
.SEGMENT CHARACTER 806-807 OK "A"
.SEGMENT CHARACTER 808 OK "N"
.SEGMENT CHARACTER 809 OK "S"
.SEGMENT CHARACTER 810-811 OK "T"
.SEGMENT CHARACTER 812-814 OK "H"
.SEGMENT CHARACTER 815-816 OK "A"
.SEGMENT CHARACTER 817-818 OK "T"
.SEGMENT CHARACTER 819 OK "I"
.SEGMENT CHARACTER 820-821 OK "T"
.SEGMENT CHARACTER 822 OK "C"
.SEGMENT CHARACTER 823-824 OK "A"
.SEGMENT CHARACTER 825 OK "N"
.SEGMENT CHARACTER 826 OK "J"
.SEGMENT CHARACTER 827 OK "U"
.SEGMENT CHARACTER 828 OK "M"
.SEGMENT CHARACTER 829-830 OK "P"
.SEGMENT CHARACTER 831 OK "V"
.SEGMENT CHARACTER 832-834 OK "E"
.SEGMENT CHARACTER 835-836 OK "R"
.SEGMENT CHARACTER 837-838 OK "Y"
.SEGMENT CHARACTER 839-841 OK "H"
.SEGMENT CHARACTER 842 OK "I"
.SEGMENT CHARACTER 843 OK "G"
.SEGMENT CHARACTER 844-846 OK "H"
.SEGMENT CHARACTER 847-848 OK "!"
.SEGMENT CHARACTER 849 OK "M"
.SEGMENT CHARACTER 850-851 OK "A"
.SEGMENT CHARACTER 852 OK "Y"
.SEGMENT CHARACTER 853 OK "B"
.SEGMENT CHARACTER 854-856 OK "E"
.SEGMENT CHARACTER 857 OK "I"
.SEGMENT CHARACTER 858-859 OK "T"
.SEGMENT CHARACTER 860 OK "I"
.SEGMENT CHARACTER 861 OK "S"
.SEGMENT CHARACTER 862 OK "N"
.SEGMENT CHARACTER 863 OK "'"
.SEGMENT CHARACTER 864-865 OK "T"
.SEGMENT CHARACTER 866-867 OK "A"
.SEGMENT CHARACTER 868-869 OK "F"
.SEGMENT CHARACTER 870 OK "R"
.SEGMENT CHARACTER 871-872 OK "A"
.SEGMENT CHARACTER 873 OK "I"
.SEGMENT CHARACTER 874-875 OK "D"
.SEGMENT CHARACTER 876 OK "O"
.SEGMENT CHARACTER 877-878 OK "F"
.SEGMENT CHARACTER 879-880 OK "T"
.SEGMENT CHARACTER 881-883 OK "H"
.SEGMENT CHARACTER 884-886 OK "E"
.SEGMENT CHARACTER 887-888 OK "B"
.SEGMENT CHARACTER 889 OK "L"
.SEGMENT CHARACTER 890-891 OK "A"
.SEGMENT CHARACTER 892 OK "C"
.SEGMENT CHARACTER 893-894 OK "K"
.SEGMENT CHARACTER 895-896 OK "D"
.SEGMENT CHARACTER 897 OK "O"
.SEGMENT CHARACTER 898 OK "G"
.SEGMENT CHARACTER 899 OK "."
.SEGMENT CHARACTER 916-918 OK "I"
.SEGMENT CHARACTER 919-920 OK "t"
.SEGMENT CHARACTER 921 OK "h"
.SEGMENT CHARACTER 922-923 OK "i"
.SEGMENT CHARACTER 924 OK "n"
.SEGMENT CHARACTER 925-926 OK "k"
.SEGMENT CHARACTER 927-928 OK "t"
.SEGMENT CHARACTER 929 OK "h"
.SEGMENT CHARACTER 930 OK "e"
.SEGMENT CHARACTER 931 OK "d"
.SEGMENT CHARACTER 932 OK "o"
.SEGMENT CHARACTER 933 OK "g"
.SEGMENT CHARACTER 934-935 OK "i"
.SEGMENT CHARACTER 936 OK "s"
.SEGMENT CHARACTER 937 OK "v"
.SEGMENT CHARACTER 938 OK "e"
.SEGMENT CHARACTER 939 OK "r"
.SEGMENT CHARACTER 940 OK "y"
.SEGMENT CHARACTER 941 OK "s"
.SEGMENT CHARACTER 942 OK "l"
.SEGMENT CHARACTER 943 OK "e"
.SEGMENT CHARACTER 944 OK "e"
.SEGMENT CHARACTER 945 OK "p"
.SEGMENT CHARACTER 946 OK "y"
.SEGMENT CHARACTER 947 OK "."
.SEGMENT CHARACTER 1004-1005 OK "T"
.SEGMENT CHARACTER 1006 OK "h"
.SEGMENT CHARACTER 1007 OK "a"
.SEGMENT CHARACTER 1008-1009 OK "t"
.SEGMENT CHARACTER 1010 OK "'"
.SEGMENT CHARACTER 1011 OK "s"
.SEGMENT CHARACTER 1012 OK "r"
.SEGMENT CHARACTER 1013 OK "g"
.SEGMENT CHARACTER 1014 OK "h"
.SEGMENT CHARACTER 1015-1016 OK "t"
.SEGMENT CHARACTER 1017-1018 OK ":"
.SEGMENT CHARACTER 1019 OK "1"
.SEGMENT CHARACTER 1020 OK "2"
.SEGMENT CHARACTER 1021 OK "3"
.SEGMENT CHARACTER 1022 OK "4"
.SEGMENT CHARACTER 1048-1049 OK "T"
.SEGMENT CHARACTER 1050 OK "h"
.SEGMENT CHARACTER 1051 OK "e"
.SEGMENT CHARACTER 1052 OK "r"
.SEGMENT CHARACTER 1053 OK "e"
.SEGMENT CHARACTER 1054-1055 OK "i"
.SEGMENT CHARACTER 1056 OK "s"
.SEGMENT CHARACTER 1057 OK "a"
.SEGMENT CHARACTER 1058 OK "d"
.SEGMENT CHARACTER 1059-1060 OK "i"
.SEGMENT CHARACTER 1061-1062 OK "f"
.SEGMENT CHARACTER 1063-1064 OK "f"
.SEGMENT CHARACTER 1065 OK "e"
.SEGMENT CHARACTER 1066 OK "r"
.SEGMENT CHARACTER 1067 OK "e"
.SEGMENT CHARACTER 1068 OK "n"
.SEGMENT CHARACTER 1069 OK "c"
.SEGMENT CHARACTER 1070 OK "e"
.SEGMENT CHARACTER 1071 OK "b"
.SEGMENT CHARACTER 1072 OK "e"
.SEGMENT CHARACTER 1073-1074 OK "t"
.SEGMENT CHARACTER 1075 OK "w"
.SEGMENT CHARACTER 1076 OK "e"
.SEGMENT CHARACTER 1077 OK "e"
.SEGMENT CHARACTER 1078 OK "n"
.SEGMENT CHARACTER 1091-1092 OK "t"
.SEGMENT CHARACTER 1093 OK "h"
.SEGMENT CHARACTER 1094 OK "a"
.SEGMENT CHARACTER 1095-1096 OK "t"
.SEGMENT CHARACTER 1097 OK "a"
.SEGMENT CHARACTER 1098 OK "r"
.SEGMENT CHARACTER 1099 OK "e"
.SEGMENT CHARACTER 1100 OK "c"
.SEGMENT CHARACTER 1101 OK "a"
.SEGMENT CHARACTER 1102 OK "l"
.SEGMENT CHARACTER 1103 OK "l"
.SEGMENT CHARACTER 1104 OK "e"
.SEGMENT CHARACTER 1105 OK "d"
.SEGMENT CHARACTER 1106 OK "d"
.SEGMENT CHARACTER 1107 OK "g"
.SEGMENT CHARACTER 1108-1109 OK "t"
.SEGMENT CHARACTER 1110 OK "s"
.SEGMENT CHARACTER 1111 OK ","
.SEGMENT CHARACTER 1112 OK "a"
.SEGMENT CHARACTER 1113 OK "n"
.SEGMENT CHARACTER 1114 OK "d"
.SEGMENT CHARACTER 1115 OK "1"
.SEGMENT CHARACTER 1116 OK "2"
.SEGMENT CHARACTER 1117 OK "3"
.SEGMENT CHARACTER 1118 OK "4"
.SEGMENT CHARACTER 1119-1120 OK "5"
.SEGMENT CHARACTER 1121 OK "6"
.SEGMENT CHARACTER 1122-1123 OK "7"
.SEGMENT CHARACTER 1124 OK "8"
.SEGMENT CHARACTER 1125 OK "9"
.SEGMENT CHARACTER 1126 OK "0"
.SEGMENT CHARACTER 1150 OK "R"
.SEGMENT CHARACTER 1151-1152 OK "i"
.SEGMENT CHARACTER 1153 OK "d"
.SEGMENT CHARACTER 1154 OK "d"
.SEGMENT CHARACTER 1155 OK "l"
.SEGMENT CHARACTER 1156 OK "e"
.SEGMENT CHARACTER 1157-1158 OK ":"
.SEGMENT CHARACTER 1159-1160 OK "A"
.SEGMENT CHARACTER 1161 OK "v"
.SEGMENT CHARACTER 1162 OK "e"
.SEGMENT CHARACTER 1163 OK "r"
.SEGMENT CHARACTER 1164 OK "y"
.SEGMENT CHARACTER 1165-1166 OK "t"
.SEGMENT CHARACTER 1167-1168 OK "i"
.SEGMENT CHARACTER 1169 OK "n"
.SEGMENT CHARACTER 1170 OK "y"
.SEGMENT CHARACTER 1171 OK "g"
.SEGMENT CHARACTER 1172 OK "r"
.SEGMENT CHARACTER 1173 OK "e"
.SEGMENT CHARACTER 1174 OK "e"
.SEGMENT CHARACTER 1175 OK "n"
.SEGMENT CHARACTER 1176 OK "a"
.SEGMENT CHARACTER 1177 OK "n"
.SEGMENT CHARACTER 1178-1179 OK "i"
.SEGMENT CHARACTER 1180 OK "m"
.SEGMENT CHARACTER 1181 OK "a"
.SEGMENT CHARACTER 1182 OK "l"
.SEGMENT CHARACTER 1183 OK "w"
.SEGMENT CHARACTER 1184 OK "h"
.SEGMENT CHARACTER 1185-1186 OK "i"
.SEGMENT CHARACTER 1187 OK "c"
.SEGMENT CHARACTER 1188 OK "h"
.SEGMENT CHARACTER 1189 OK "l"
.SEGMENT CHARACTER 1190-1191 OK "i"
.SEGMENT CHARACTER 1192 OK "v"
.SEGMENT CHARACTER 1193 OK "e"
.SEGMENT CHARACTER 1194 OK "s"
.SEGMENT CHARACTER 1195 OK "2"
.SEGMENT CHARACTER 1196 OK "0"
.SEGMENT CHARACTER 1197 OK "0"
.SEGMENT CHARACTER 1198 OK "m"
.SEGMENT CHARACTER 1199 OK "e"
.SEGMENT CHARACTER 1200-1201 OK "t"
.SEGMENT CHARACTER 1202 OK "e"
.SEGMENT CHARACTER 1203 OK "r"
.SEGMENT CHARACTER 1204 OK "s"
.SEGMENT CHARACTER 1205 OK "u"
.SEGMENT CHARACTER 1206 OK "n"
.SEGMENT CHARACTER 1207 OK "d"
.SEGMENT CHARACTER 1208 OK "e"
.SEGMENT CHARACTER 1209 OK "r"
.SEGMENT CHARACTER 1210-1211 OK "t"
.SEGMENT CHARACTER 1212 OK "h"
.SEGMENT CHARACTER 1213 OK "e"
.SEGMENT CHARACTER 1214 OK "g"
.SEGMENT CHARACTER 1215 OK "r"
.SEGMENT CHARACTER 1216 OK "o"
.SEGMENT CHARACTER 1217 OK "u"
.SEGMENT CHARACTER 1218 OK "n"
.SEGMENT CHARACTER 1219 OK "d"
.SEGMENT CHARACTER 1258-1260 OK "H"
.SEGMENT CHARACTER 1261 OK "o"
.SEGMENT CHARACTER 1262 OK "w"
.SEGMENT CHARACTER 1263 OK "c"
.SEGMENT CHARACTER 1264 OK "a"
.SEGMENT CHARACTER 1265 OK "n"
.SEGMENT CHARACTER 1266 OK "4"
.SEGMENT CHARACTER 1267 OK "e"
.SEGMENT CHARACTER 1268 OK "l"
.SEGMENT CHARACTER 1269 OK "e"
.SEGMENT CHARACTER 1270 OK "p"
.SEGMENT CHARACTER 1271 OK "h"
.SEGMENT CHARACTER 1272 OK "a"
.SEGMENT CHARACTER 1273 OK "n"
.SEGMENT CHARACTER 1274-1275 OK "t"
.SEGMENT CHARACTER 1276 OK "s"
.SEGMENT CHARACTER 1277 OK "e"
.SEGMENT CHARACTER 1278 OK "n"
.SEGMENT CHARACTER 1279-1280 OK "t"
.SEGMENT CHARACTER 1281 OK "e"
.SEGMENT CHARACTER 1282 OK "r"
.SEGMENT CHARACTER 1283 OK "a"
.SEGMENT CHARACTER 1284 OK "b"
.SEGMENT CHARACTER 1285 OK "e"
.SEGMENT CHARACTER 1286 OK "a"
.SEGMENT CHARACTER 1287-1288 OK "t"
.SEGMENT CHARACTER 1289 OK "l"
.SEGMENT CHARACTER 1290 OK "e"
.SEGMENT CHARACTER 1291 OK "c"
.SEGMENT CHARACTER 1292 OK "a"
.SEGMENT CHARACTER 1293 OK "r"
.SEGMENT CHARACTER 1294-1295 OK "?"
.SEGMENT CHARACTER 1338-1340 OK "H"
.SEGMENT CHARACTER 1341 OK "o"
.SEGMENT CHARACTER 1342 OK "w"
.SEGMENT CHARACTER 1343 OK "c"
.SEGMENT CHARACTER 1344 OK "a"
.SEGMENT CHARACTER 1345 OK "n"
.SEGMENT CHARACTER 1346 OK "3"
.SEGMENT CHARACTER 1347 OK "g"
.SEGMENT CHARACTER 1348-1349 OK "i"
.SEGMENT CHARACTER 1350 OK "r"
.SEGMENT CHARACTER 1351 OK "a"
.SEGMENT CHARACTER 1352-1353 OK "f"
.SEGMENT CHARACTER 1354-1355 OK "f"
.SEGMENT CHARACTER 1356 OK "e"
.SEGMENT CHARACTER 1357 OK "s"
.SEGMENT CHARACTER 1358 OK "e"
.SEGMENT CHARACTER 1359 OK "n"
.SEGMENT CHARACTER 1360-1361 OK "t"
.SEGMENT CHARACTER 1362 OK "e"
.SEGMENT CHARACTER 1363 OK "r"
.SEGMENT CHARACTER 1375-1376 OK "T"
.SEGMENT CHARACTER 1377 OK "h"
.SEGMENT CHARACTER 1378 OK "e"
.SEGMENT CHARACTER 1379 OK "y"
.SEGMENT CHARACTER 1380 OK "c"
.SEGMENT CHARACTER 1381 OK "a"
.SEGMENT CHARACTER 1382 OK "n"
.SEGMENT CHARACTER 1383 OK "'"
.SEGMENT CHARACTER 1384-1385 OK "t"
.SEGMENT CHARACTER 1386 OK "-"
.SEGMENT CHARACTER 1387-1388 OK "t"
.SEGMENT CHARACTER 1389 OK "h"
.SEGMENT CHARACTER 1390 OK "e"
.SEGMENT CHARACTER 1391 OK "e"
.SEGMENT CHARACTER 1392 OK "l"
.SEGMENT CHARACTER 1393 OK "e"
.SEGMENT CHARACTER 1394 OK "p"
.SEGMENT CHARACTER 1395 OK "h"
.SEGMENT CHARACTER 1396 OK "a"
.SEGMENT CHARACTER 1397 OK "n"
.SEGMENT CHARACTER 1398-1399 OK "t"
.SEGMENT CHARACTER 1400 OK "s"
.SEGMENT CHARACTER 1415 OK "("
.SEGMENT CHARACTER 1416-1417 OK "k"
.SEGMENT CHARACTER 1418 OK "e"
.SEGMENT CHARACTER 1419 OK "e"
.SEGMENT CHARACTER 1420 OK "p"
.SEGMENT CHARACTER 1421 OK "o"
.SEGMENT CHARACTER 1422 OK "n"
.SEGMENT CHARACTER 1423 OK "w"
.SEGMENT CHARACTER 1424 OK "r"
.SEGMENT CHARACTER 1425-1426 OK "i"
.SEGMENT CHARACTER 1427-1428 OK "t"
.SEGMENT CHARACTER 1429-1430 OK "i"
.SEGMENT CHARACTER 1431 OK "n"
.SEGMENT CHARACTER 1432 OK "g"
.SEGMENT CHARACTER 1433 OK "n"
.SEGMENT CHARACTER 1434 OK "a"
.SEGMENT CHARACTER 1435-1436 OK "t"
.SEGMENT CHARACTER 1437 OK "u"
.SEGMENT CHARACTER 1438 OK "r"
.SEGMENT CHARACTER 1439 OK "a"
.SEGMENT CHARACTER 1440 OK "l"
.SEGMENT CHARACTER 1441 OK "l"
.SEGMENT CHARACTER 1442 OK "y"
.SEGMENT CHARACTER 1443 OK "a"
.SEGMENT CHARACTER 1444 OK "n"
.SEGMENT CHARACTER 1445 OK "d"
.SEGMENT CHARACTER 1446 OK "c"
.SEGMENT CHARACTER 1447 OK "l"
.SEGMENT CHARACTER 1448 OK "e"
.SEGMENT CHARACTER 1449 OK "a"
.SEGMENT CHARACTER 1450 OK "r"
.SEGMENT CHARACTER 1451 OK "l"
.SEGMENT CHARACTER 1452 OK "y"
.SEGMENT CHARACTER 1453 OK ")"
.SEGMENT CHARACTER 1454-1455 OK "T"
.SEGMENT CHARACTER 1456 OK "h"
.SEGMENT CHARACTER 1457 OK "e"
.SEGMENT CHARACTER 1458 OK "d"
.SEGMENT CHARACTER 1459 OK "s"
.SEGMENT CHARACTER 1460-1461 OK "t"
.SEGMENT CHARACTER 1462 OK "a"
.SEGMENT CHARACTER 1463 OK "n"
.SEGMENT CHARACTER 1464 OK "c"
.SEGMENT CHARACTER 1465 OK "e"
.SEGMENT CHARACTER 1466 OK "b"
.SEGMENT CHARACTER 1467 OK "e"
.SEGMENT CHARACTER 1468-1469 OK "t"
.SEGMENT CHARACTER 1470 OK "w"
.SEGMENT CHARACTER 1471 OK "e"
.SEGMENT CHARACTER 1472 OK "e"
.SEGMENT CHARACTER 1473 OK "n"
.SEGMENT CHARACTER 1474 OK "I"
.SEGMENT CHARACTER 1475 OK "s"
.SEGMENT CHARACTER 1476 OK "r"
.SEGMENT CHARACTER 1477 OK "a"
.SEGMENT CHARACTER 1478 OK "e"
.SEGMENT CHARACTER 1479 OK "l"
.SEGMENT CHARACTER 1480 OK "a"
.SEGMENT CHARACTER 1481 OK "n"
.SEGMENT CHARACTER 1482 OK "d"
.SEGMENT CHARACTER 1508 OK "h"
.SEGMENT CHARACTER 1509 OK "a"
.SEGMENT CHARACTER 1510 OK "l"
.SEGMENT CHARACTER 1511-1512 OK "f"
.SEGMENT CHARACTER 1513 OK "o"
.SEGMENT CHARACTER 1514-1515 OK "f"
.SEGMENT CHARACTER 1516-1517 OK "t"
.SEGMENT CHARACTER 1518 OK "h"
.SEGMENT CHARACTER 1519 OK "e"
.SEGMENT CHARACTER 1520 OK "w"
.SEGMENT CHARACTER 1521 OK "a"
.SEGMENT CHARACTER 1522 OK "y"
.SEGMENT CHARACTER 1523 OK "b"
.SEGMENT CHARACTER 1524 OK "e"
.SEGMENT CHARACTER 1525-1526 OK "t"
.SEGMENT CHARACTER 1527 OK "w"
.SEGMENT CHARACTER 1528 OK "e"
.SEGMENT CHARACTER 1529 OK "e"
.SEGMENT CHARACTER 1530 OK "n"
.SEGMENT CHARACTER 1531 OK "J"
.SEGMENT CHARACTER 1532 OK "a"
.SEGMENT CHARACTER 1533 OK "p"
.SEGMENT CHARACTER 1534 OK "a"
.SEGMENT CHARACTER 1535 OK "n"
.SEGMENT CHARACTER 1548-1550 OK "H"
.SEGMENT CHARACTER 1551 OK "O"
.SEGMENT CHARACTER 1552 OK "W"
.SEGMENT CHARACTER 1553 OK "C"
.SEGMENT CHARACTER 1554-1555 OK "A"
.SEGMENT CHARACTER 1556 OK "N"
.SEGMENT CHARACTER 1557 OK "Y"
.SEGMENT CHARACTER 1558 OK "O"
.SEGMENT CHARACTER 1559 OK "U"
.SEGMENT CHARACTER 1560-1561 OK "T"
.SEGMENT CHARACTER 1562-1564 OK "E"
.SEGMENT CHARACTER 1565 OK "L"
.SEGMENT CHARACTER 1566 OK "L"
.SEGMENT CHARACTER 1603-1604 OK "D"
.SEGMENT CHARACTER 1605 OK "I"
.SEGMENT CHARACTER 1606 OK "N"
.SEGMENT CHARACTER 1607 OK "N"
.SEGMENT CHARACTER 1608 OK "I"
.SEGMENT CHARACTER 1609 OK "N"
.SEGMENT CHARACTER 1610 OK "G"
.SEGMENT CHARACTER 1611 OK "I"
.SEGMENT CHARACTER 1612 OK "N"
.SEGMENT CHARACTER 1613-1614 OK "A"
.SEGMENT CHARACTER 1615 OK "R"
.SEGMENT CHARACTER 1616-1618 OK "E"
.SEGMENT CHARACTER 1619 OK "S"
.SEGMENT CHARACTER 1620-1621 OK "T"
.SEGMENT CHARACTER 1622 OK "U"
.SEGMENT CHARACTER 1623 OK "R"
.SEGMENT CHARACTER 1624-1625 OK "A"
.SEGMENT CHARACTER 1626 OK "N"
.SEGMENT CHARACTER 1627-1628 OK "T"
.SEGMENT CHARACTER 1629-1630 OK "?"
.SEGMENT CHARACTER 1728-1729 OK "j"
.SEGMENT CHARACTER 1730-1731 OK "i"
.SEGMENT CHARACTER 1732 OK "n"
.SEGMENT CHARACTER 1733 OK "n"
.SEGMENT CHARACTER 1734 OK ","
.SEGMENT CHARACTER 1735-1736 OK "j"
.SEGMENT CHARACTER 1737-1738 OK "i"
.SEGMENT CHARACTER 1739 OK "v"
.SEGMENT CHARACTER 1740 OK "e"
.SEGMENT CHARACTER 1741-1742 OK "j"
.SEGMENT CHARACTER 1743-1744 OK "i"
.SEGMENT CHARACTER 1745-1746 OK "t"
.SEGMENT CHARACTER 1747-1748 OK "t"
.SEGMENT CHARACTER 1749 OK "e"
.SEGMENT CHARACTER 1750 OK "r"
.SEGMENT CHARACTER 1751 OK "s"
.SEGMENT CHARACTER 1752 OK "I"
.SEGMENT CHARACTER 1753-1754 OK "F"
.SEGMENT CHARACTER 1755 OK "W"
.SEGMENT CHARACTER 1756-1758 OK "E"
.SEGMENT CHARACTER 1759 OK "'"
.SEGMENT CHARACTER 1760 OK "L"
.SEGMENT CHARACTER 1761 OK "L"
.SEGMENT CHARACTER 1762 OK "M"
.SEGMENT CHARACTER 1763-1764 OK "A"
.SEGMENT CHARACTER 1765-1766 OK "K"
.SEGMENT CHARACTER 1767-1769 OK "E"
.SEGMENT CHARACTER 1770-1771 OK "A"
.SEGMENT CHARACTER 1772-1774 OK "H"
.SEGMENT CHARACTER 1775 OK "O"
.SEGMENT CHARACTER 1776 OK "L"
.SEGMENT CHARACTER 1777-1779 OK "E"
.SEGMENT CHARACTER 1853 OK "W"
.SEGMENT CHARACTER 1854-1856 OK "H"
.SEGMENT CHARACTER 1857-1858 OK "A"
.SEGMENT CHARACTER 1859-1860 OK "T"
.SEGMENT CHARACTER 1861 OK "I"
.SEGMENT CHARACTER 1862 OK "S"
.SEGMENT CHARACTER 1863 OK "G"
.SEGMENT CHARACTER 1864 OK "O"
.SEGMENT CHARACTER 1865 OK "I"
.SEGMENT CHARACTER 1866 OK "N"
.SEGMENT CHARACTER 1867 OK "G"
.SEGMENT CHARACTER 1868-1869 OK "T"
.SEGMENT CHARACTER 1870 OK "O"
.SEGMENT CHARACTER 1871-1872 OK "H"
.SEGMENT CHARACTER 1873-1874 OK "A"
.SEGMENT CHARACTER 1875-1876 OK "P"
.SEGMENT CHARACTER 1877 OK "P"
.SEGMENT CHARACTER 1878-1880 OK "E"
.SEGMENT CHARACTER 1881 OK "N"
.SEGMENT CHARACTER 1882-1883 OK "T"
.SEGMENT CHARACTER 1884-1886 OK "H"
.SEGMENT CHARACTER 1887-1888 OK "A"
.SEGMENT CHARACTER 1889-1890 OK "T"
.SEGMENT CHARACTER 1891 OK "R"
.SEGMENT CHARACTER 1892 OK "O"
.SEGMENT CHARACTER 1893 OK "C"
.SEGMENT CHARACTER 1894-1895 OK "K"
.SEGMENT CHARACTER 1923 OK "a"
.SEGMENT CHARACTER 1924 OK "n"
.SEGMENT CHARACTER 1925 OK "d"
.SEGMENT CHARACTER 1926 OK "a"
.SEGMENT CHARACTER 1927-1928 OK "f"
.SEGMENT CHARACTER 1929-1930 OK "t"
.SEGMENT CHARACTER 1931 OK "e"
.SEGMENT CHARACTER 1932 OK "r"
.SEGMENT CHARACTER 1933 OK "2"
.SEGMENT CHARACTER 1934 OK "0"
.SEGMENT CHARACTER 1935 OK "0"
.SEGMENT CHARACTER 1936 OK "m"
.SEGMENT CHARACTER 1937 OK "e"
.SEGMENT CHARACTER 1938-1939 OK "t"
.SEGMENT CHARACTER 1940 OK "e"
.SEGMENT CHARACTER 1941 OK "r"
.SEGMENT CHARACTER 1942 OK "s"
.SEGMENT CHARACTER 1943-1944 OK "t"
.SEGMENT CHARACTER 1945 OK "h"
.SEGMENT CHARACTER 1946 OK "e"
.SEGMENT CHARACTER 2028-2029 OK "j"
.SEGMENT CHARACTER 2030 OK "u"
.SEGMENT CHARACTER 2031 OK "d"
.SEGMENT CHARACTER 2032 OK "g"
.SEGMENT CHARACTER 2033 OK "e"
.SEGMENT CHARACTER 2034-2035 OK "j"
.SEGMENT CHARACTER 2036 OK "u"
.SEGMENT CHARACTER 2037 OK "d"
.SEGMENT CHARACTER 2038-2039 OK "i"
.SEGMENT CHARACTER 2040 OK "c"
.SEGMENT CHARACTER 2041-2042 OK "i"
.SEGMENT CHARACTER 2043 OK "o"
.SEGMENT CHARACTER 2044 OK "u"
.SEGMENT CHARACTER 2045 OK "s"
.SEGMENT CHARACTER 2046-2047 OK "j"
.SEGMENT CHARACTER 2048 OK "u"
.SEGMENT CHARACTER 2049 OK "g"
.SEGMENT CHARACTER 2050 OK "g"
.SEGMENT CHARACTER 2051 OK "l"
.SEGMENT CHARACTER 2052 OK "e"
.SEGMENT CHARACTER 2053 OK "r"
.SEGMENT CHARACTER 2054-2055 OK "j"
.SEGMENT CHARACTER 2056 OK "u"
.SEGMENT CHARACTER 2057 OK "g"
.SEGMENT CHARACTER 2058 OK "g"
.SEGMENT CHARACTER 2059 OK "l"
.SEGMENT CHARACTER 2060 OK "e"
.SEGMENT CHARACTER 2061 OK "s"
.SEGMENT CHARACTER 2062 OK "1"
.SEGMENT CHARACTER 2063 OK "2"
.SEGMENT CHARACTER 2064 OK "0"
.SEGMENT CHARACTER 2065-2066 OK "+"
.SEGMENT CHARACTER 2067 OK "3"
.SEGMENT CHARACTER 2068 OK "4"
.SEGMENT CHARACTER 2069-2070 OK "5"
.SEGMENT CHARACTER 2071-2072 OK "+"
.SEGMENT CHARACTER 2073 OK "6"
.SEGMENT CHARACTER 2074-2075 OK "7"
.SEGMENT CHARACTER 2076 OK "8"
.SEGMENT CHARACTER 2077-2078 OK "+"
.SEGMENT CHARACTER 2079 OK "9"
.SEGMENT CHARACTER 2080 OK "0"
.SEGMENT CHARACTER 2081 OK "8"
.SEGMENT CHARACTER 2082-2083 OK "="
.SEGMENT CHARACTER 2084-2085 OK "?"
.SEGMENT CHARACTER 2130 OK "}"
.SEGMENT CHARACTER 2153-2154 OK "$"
.SEGMENT CHARACTER 2155-2156 OK "i"
.SEGMENT CHARACTER 2157 OK "s"
.SEGMENT CHARACTER 2158 OK "p"
.SEGMENT CHARACTER 2159 OK "e"
.SEGMENT CHARACTER 2160 OK "r"
.SEGMENT CHARACTER 2161 OK "d"
.SEGMENT CHARACTER 2162 OK "o"
.SEGMENT CHARACTER 2163 OK "l"
.SEGMENT CHARACTER 2164 OK "l"
.SEGMENT CHARACTER 2165 OK "a"
.SEGMENT CHARACTER 2166 OK "r"
.SEGMENT CHARACTER 2189 OK "@"
.SEGMENT CHARACTER 2190 OK "a"
.SEGMENT CHARACTER 2191 OK "n"
.SEGMENT CHARACTER 2192 OK "d"
.SEGMENT CHARACTER 2193-2196 OK "#"
.SEGMENT CHARACTER 2197 OK "a"
.SEGMENT CHARACTER 2198 OK "r"
.SEGMENT CHARACTER 2199 OK "e"
.SEGMENT CHARACTER 2200 OK "l"
.SEGMENT CHARACTER 2201-2202 OK "i"
.SEGMENT CHARACTER 2203-2204 OK "k"
.SEGMENT CHARACTER 2205 OK "e"
.SEGMENT CHARACTER 2206 OK "("
.SEGMENT CHARACTER 2207 OK "a"
.SEGMENT CHARACTER 2208 OK "n"
.SEGMENT CHARACTER 2209 OK "d"
.SEGMENT CHARACTER 2210 OK ")"
.SEGMENT CHARACTER 2211 OK "a"
.SEGMENT CHARACTER 2212 OK "n"
.SEGMENT CHARACTER 2213 OK "d"
.SEGMENT CHARACTER 2214 OK "{"
.SEGMENT CHARACTER 2215 OK "a"
.SEGMENT CHARACTER 2216 OK "n"
.SEGMENT CHARACTER 2217 OK "d"
.SEGMENT CHARACTER 2218 OK "}"
.SEGMENT CHARACTER 2219 OK "a"
.SEGMENT CHARACTER 2220 OK "r"
.SEGMENT CHARACTER 2221 OK "e"
.SEGMENT CHARACTER 2222 OK "l"
.SEGMENT CHARACTER 2223-2224 OK "i"
.SEGMENT CHARACTER 2225-2226 OK "k"
.SEGMENT CHARACTER 2227 OK "e"
.SEGMENT CHARACTER 2228-2229 OK "\""
.SEGMENT CHARACTER 2230 OK "a"
.SEGMENT CHARACTER 2231 OK "n"
.SEGMENT CHARACTER 2232 OK "d"
.SEGMENT CHARACTER 2233 OK "'"
.SEGMENT CHARACTER 2234-2235 OK "A"
.SEGMENT CHARACTER 2236-2237 OK "F"
.SEGMENT CHARACTER 2238-2239 OK "T"
.SEGMENT CHARACTER 2240-2242 OK "E"
.SEGMENT CHARACTER 2243-2244 OK "R"
.SEGMENT CHARACTER 2245-2246 OK "Q"
.SEGMENT CHARACTER 2247-2248 OK "T"
.SEGMENT CHARACTER 2249-2251 OK "H"
.SEGMENT CHARACTER 2252-2254 OK "E"
.SEGMENT CHARACTER 2255-2256 OK "R"
.SEGMENT CHARACTER 2257-2259 OK "E"
.SEGMENT CHARACTER 2260 OK "I"
.SEGMENT CHARACTER 2261 OK "S"
.SEGMENT CHARACTER 2262-2263 OK "A"
.SEGMENT CHARACTER 2264 OK "U"
.SEGMENT CHARACTER 2301 OK "U"
.SEGMENT CHARACTER 2302 OK "L"
.SEGMENT CHARACTER 2303 OK "O"
.SEGMENT CHARACTER 2304 OK "V"
.SEGMENT CHARACTER 2305-2307 OK "E"
.SEGMENT CHARACTER 2308-2309 OK "T"
.SEGMENT CHARACTER 2310 OK "O"
.SEGMENT CHARACTER 2311-2312 OK "F"
.SEGMENT CHARACTER 2313 OK "O"
.SEGMENT CHARACTER 2314 OK "L"
.SEGMENT CHARACTER 2315 OK "L"
.SEGMENT CHARACTER 2316 OK "O"
.SEGMENT CHARACTER 2317 OK "W"
.SEGMENT CHARACTER 2318-2319 OK "Q"
.SEGMENT CHARACTER 2320-2321 OK "F"
.SEGMENT CHARACTER 2322 OK "O"
.SEGMENT CHARACTER 2323-2324 OK "X"
.SEGMENT CHARACTER 2325-2326 OK "A"
.SEGMENT CHARACTER 2327 OK "N"
.SEGMENT CHARACTER 2328-2329 OK "D"
.SEGMENT CHARACTER 2330 OK "O"
.SEGMENT CHARACTER 2331-2332 OK "X"
.SEGMENT CHARACTER 2333 OK "C"
.SEGMENT CHARACTER 2334 OK "O"
.SEGMENT CHARACTER 2335-2336 OK "A"
.SEGMENT CHARACTER 2337-2338 OK "X"
.SEGMENT CHARACTER 2339-2340 OK "?"
.SEGMENT CHARACTER 2341-2342 OK "A"
.SEGMENT CHARACTER 2343 OK "B"
.SEGMENT CHARACTER 2344 OK "C"
.SEGMENT CHARACTER 2345-2346 OK "D"
.SEGMENT CHARACTER 2347-2349 OK "E"
.SEGMENT CHARACTER 2350-2351 OK "F"
.SEGMENT CHARACTER 2352 OK "G"
.SEGMENT CHARACTER 2353-2355 OK "H"
.SEGMENT CHARACTER 2356 OK "I"
.SEGMENT CHARACTER 2357-2358 OK "J"
.SEGMENT CHARACTER 2359-2360 OK "K"
.SEGMENT CHARACTER 2361 OK "L"
.SEGMENT CHARACTER 2362 OK "M"
.SEGMENT CHARACTER 2363 OK "N"
.SEGMENT CHARACTER 2364 OK "O"
.SEGMENT CHARACTER 2365-2366 OK "P"
.SEGMENT CHARACTER 2367-2368 OK "Q"
.SEGMENT CHARACTER 2369 OK "R"
.SEGMENT CHARACTER 2370 OK "S"
.SEGMENT CHARACTER 2371-2372 OK "T"
.SEGMENT CHARACTER 2373 OK "U"
.SEGMENT CHARACTER 2374 OK "V"
.SEGMENT CHARACTER 2375 OK "W"
.SEGMENT CHARACTER 2376-2377 OK "X"
.SEGMENT CHARACTER 2378 OK "Y"
.SEGMENT CHARACTER 2379 OK "Z"
