.VERSION 1.0
.INCLUDE art/data/art01tst.dat
.SEGMENT CHARACTER 0 OK "G"
.SEGMENT CHARACTER 1 OK "o"
.SEGMENT CHARACTER 2 OK "o"
.SEGMENT CHARACTER 3 OK "d"
.SEGMENT CHARACTER 4 OK "d"
.SEGMENT CHARACTER 5 OK "a"
.SEGMENT CHARACTER 6 OK "y"
.SEGMENT CHARACTER 7 OK "."
.SEGMENT CHARACTER 33 OK "y"
.SEGMENT CHARACTER 34 OK "o"
.SEGMENT CHARACTER 35 OK "u"
.SEGMENT CHARACTER 36 OK "a"
.SEGMENT CHARACTER 37 OK "r"
.SEGMENT CHARACTER 38 OK "e"
.SEGMENT CHARACTER 39 OK "g"
.SEGMENT CHARACTER 40 OK "o"
.SEGMENT CHARACTER 41-42 OK "i"
.SEGMENT CHARACTER 43 OK "n"
.SEGMENT CHARACTER 44 OK "g"
.SEGMENT CHARACTER 45-46 OK "t"
.SEGMENT CHARACTER 47 OK "o"
.SEGMENT CHARACTER 48 OK "w"
.SEGMENT CHARACTER 49 OK "r"
.SEGMENT CHARACTER 50-51 OK "i"
.SEGMENT CHARACTER 52-53 OK "t"
.SEGMENT CHARACTER 54 OK "e"
.SEGMENT CHARACTER 79 OK "h"
.SEGMENT CHARACTER 80 OK "e"
.SEGMENT CHARACTER 81 OK "l"
.SEGMENT CHARACTER 82 OK "p"
.SEGMENT CHARACTER 83 OK "u"
.SEGMENT CHARACTER 84 OK "s"
.SEGMENT CHARACTER 85 OK "c"
.SEGMENT CHARACTER 86 OK "h"
.SEGMENT CHARACTER 87 OK "e"
.SEGMENT CHARACTER 88 OK "c"
.SEGMENT CHARACTER 89 OK "k"
.SEGMENT CHARACTER 90-91 OK "i"
.SEGMENT CHARACTER 92 OK "n"
.SEGMENT CHARACTER 93 OK "g"
.SEGMENT CHARACTER 94 OK "o"
.SEGMENT CHARACTER 95 OK "u"
.SEGMENT CHARACTER 96 OK "r"
.SEGMENT CHARACTER 97 OK "s"
.SEGMENT CHARACTER 98 OK "y"
.SEGMENT CHARACTER 99 OK "s"
.SEGMENT CHARACTER 100-101 OK "t"
.SEGMENT CHARACTER 102 OK "e"
.SEGMENT CHARACTER 103 OK "m"
.SEGMENT CHARACTER 104 OK "."
.SEGMENT CHARACTER 141 OK "h"
.SEGMENT CHARACTER 142 OK "a"
.SEGMENT CHARACTER 143 OK "n"
.SEGMENT CHARACTER 144 OK "d"
.SEGMENT CHARACTER 145 OK "w"
.SEGMENT CHARACTER 146 OK "r"
.SEGMENT CHARACTER 147-148 OK "i"
.SEGMENT CHARACTER 149-150 OK "t"
.SEGMENT CHARACTER 151-152 OK "i"
.SEGMENT CHARACTER 153 OK "n"
.SEGMENT CHARACTER 154 OK "g"
.SEGMENT CHARACTER 155 OK "r"
.SEGMENT CHARACTER 156 OK "e"
.SEGMENT CHARACTER 157 OK "c"
.SEGMENT CHARACTER 158 OK "o"
.SEGMENT CHARACTER 159 OK "g"
.SEGMENT CHARACTER 160 OK "n"
.SEGMENT CHARACTER 161-162 OK "i"
.SEGMENT CHARACTER 163-164 OK "t"
.SEGMENT CHARACTER 165-166 OK "i"
.SEGMENT CHARACTER 167 OK "o"
.SEGMENT CHARACTER 168 OK "n"
.SEGMENT CHARACTER 169 OK "s"
.SEGMENT CHARACTER 170 OK "o"
.SEGMENT CHARACTER 171 OK "f"
.SEGMENT CHARACTER 172-173 OK "t"
.SEGMENT CHARACTER 174 OK "w"
.SEGMENT CHARACTER 175 OK "a"
.SEGMENT CHARACTER 176 OK "r"
.SEGMENT CHARACTER 177 OK "e"
.SEGMENT CHARACTER 178 OK "p"
.SEGMENT CHARACTER 179 OK "a"
.SEGMENT CHARACTER 180 OK "c"
.SEGMENT CHARACTER 181 OK "k"
.SEGMENT CHARACTER 182 OK "a"
.SEGMENT CHARACTER 183 OK "g"
.SEGMENT CHARACTER 184 OK "e"
.SEGMENT CHARACTER 185 OK "."
.SEGMENT CHARACTER 251-252 OK "t"
.SEGMENT CHARACTER 253 OK "h"
.SEGMENT CHARACTER 254 OK "a"
.SEGMENT CHARACTER 255-256 OK "t"
.SEGMENT CHARACTER 257-258 OK "t"
.SEGMENT CHARACTER 259 OK "r"
.SEGMENT CHARACTER 260-261 OK "i"
.SEGMENT CHARACTER 262 OK "e"
.SEGMENT CHARACTER 263 OK "s"
.SEGMENT CHARACTER 264-265 OK "t"
.SEGMENT CHARACTER 266 OK "o"
.SEGMENT CHARACTER 267 OK "r"
.SEGMENT CHARACTER 268 OK "e"
.SEGMENT CHARACTER 269 OK "c"
.SEGMENT CHARACTER 270 OK "o"
.SEGMENT CHARACTER 271 OK "g"
.SEGMENT CHARACTER 272 OK "n"
.SEGMENT CHARACTER 273-274 OK "i"
.SEGMENT CHARACTER 275 OK "z"
.SEGMENT CHARACTER 276 OK "e"
.SEGMENT CHARACTER 277-278 OK "t"
.SEGMENT CHARACTER 279 OK "h"
.SEGMENT CHARACTER 280 OK "e"
.SEGMENT CHARACTER 281 OK "m"
.SEGMENT CHARACTER 282 OK "."
.SEGMENT CHARACTER 332 OK "c"
.SEGMENT CHARACTER 333 OK "h"
.SEGMENT CHARACTER 334 OK "e"
.SEGMENT CHARACTER 335 OK "c"
.SEGMENT CHARACTER 336 OK "k"
.SEGMENT CHARACTER 337-338 OK "t"
.SEGMENT CHARACTER 339 OK "h"
.SEGMENT CHARACTER 340 OK "e"
.SEGMENT CHARACTER 341 OK "p"
.SEGMENT CHARACTER 342 OK "e"
.SEGMENT CHARACTER 343 OK "r"
.SEGMENT CHARACTER 344 OK "f"
.SEGMENT CHARACTER 345 OK "o"
.SEGMENT CHARACTER 346 OK "r"
.SEGMENT CHARACTER 347 OK "m"
.SEGMENT CHARACTER 348 OK "a"
.SEGMENT CHARACTER 349 OK "n"
.SEGMENT CHARACTER 350 OK "c"
.SEGMENT CHARACTER 351 OK "e"
.SEGMENT CHARACTER 352 OK "."
.SEGMENT CHARACTER 430 OK "p"
.SEGMENT CHARACTER 431 OK "a"
.SEGMENT CHARACTER 432 OK "y"
.SEGMENT CHARACTER 433 OK "a"
.SEGMENT CHARACTER 434-435 OK "t"
.SEGMENT CHARACTER 436-437 OK "t"
.SEGMENT CHARACTER 438 OK "e"
.SEGMENT CHARACTER 439 OK "n"
.SEGMENT CHARACTER 440-441 OK "t"
.SEGMENT CHARACTER 442-443 OK "i"
.SEGMENT CHARACTER 444 OK "o"
.SEGMENT CHARACTER 445 OK "n"
.SEGMENT CHARACTER 446-447 OK "t"
.SEGMENT CHARACTER 448 OK "o"
.SEGMENT CHARACTER 449 OK "s"
.SEGMENT CHARACTER 450 OK "p"
.SEGMENT CHARACTER 451 OK "a"
.SEGMENT CHARACTER 452 OK "c"
.SEGMENT CHARACTER 453 OK "e"
.SEGMENT CHARACTER 454 OK "s"
.SEGMENT CHARACTER 455 OK "."
.SEGMENT CHARACTER 456 OK "a"
.SEGMENT CHARACTER 457 OK "b"
.SEGMENT CHARACTER 458 OK "c"
.SEGMENT CHARACTER 459 OK "d"
.SEGMENT CHARACTER 460 OK "e"
.SEGMENT CHARACTER 461 OK "f"
.SEGMENT CHARACTER 462 OK "g"
.SEGMENT CHARACTER 463 OK "h"
.SEGMENT CHARACTER 464-465 OK "i"
.SEGMENT CHARACTER 466-467 OK "k"
.SEGMENT CHARACTER 468 OK "l"
.SEGMENT CHARACTER 469 OK "m"
.SEGMENT CHARACTER 470 OK "n"
.SEGMENT CHARACTER 471 OK "o"
.SEGMENT CHARACTER 472 OK "p"
.SEGMENT CHARACTER 473 OK "q"
.SEGMENT CHARACTER 474 OK "r"
.SEGMENT CHARACTER 475 OK "s"
.SEGMENT CHARACTER 476-477 OK "t"
.SEGMENT CHARACTER 478 OK "u"
.SEGMENT CHARACTER 479 OK "v"
.SEGMENT CHARACTER 480 OK "w"
.SEGMENT CHARACTER 481-482 OK "x"
.SEGMENT CHARACTER 483 OK "y"
.SEGMENT CHARACTER 484 OK "z"
.SEGMENT CHARACTER 485 OK "P"
.SEGMENT CHARACTER 486-487 OK "A"
.SEGMENT CHARACTER 488-489 OK "Y"
.SEGMENT CHARACTER 490-491 OK "A"
.SEGMENT CHARACTER 492-493 OK "T"
.SEGMENT CHARACTER 494-495 OK "T"
.SEGMENT CHARACTER 496-497 OK "E"
.SEGMENT CHARACTER 498 OK "N"
.SEGMENT CHARACTER 499-500 OK "T"
.SEGMENT CHARACTER 501 OK "I"
.SEGMENT CHARACTER 502 OK "O"
.SEGMENT CHARACTER 503 OK "N"
.SEGMENT CHARACTER 504-505 OK "T"
.SEGMENT CHARACTER 506 OK "O"
.SEGMENT CHARACTER 507 OK "U"
.SEGMENT CHARACTER 508 OK "P"
.SEGMENT CHARACTER 509 OK "P"
.SEGMENT CHARACTER 510-511 OK "E"
.SEGMENT CHARACTER 512 OK "R"
.SEGMENT CHARACTER 513 OK "O"
.SEGMENT CHARACTER 514 OK "R"
.SEGMENT CHARACTER 515 OK "L"
.SEGMENT CHARACTER 516 OK "O"
.SEGMENT CHARACTER 517 OK "W"
.SEGMENT CHARACTER 518-519 OK "E"
.SEGMENT CHARACTER 520 OK "R"
.SEGMENT CHARACTER 521 OK "C"
.SEGMENT CHARACTER 522-523 OK "A"
.SEGMENT CHARACTER 524 OK "S"
.SEGMENT CHARACTER 525-526 OK "E"
.SEGMENT CHARACTER 527 OK "S"
.SEGMENT CHARACTER 528 OK "."
.SEGMENT CHARACTER 753-754 OK "t"
.SEGMENT CHARACTER 755 OK "h"
.SEGMENT CHARACTER 756 OK "e"
.SEGMENT CHARACTER 757 OK "l"
.SEGMENT CHARACTER 758 OK "a"
.SEGMENT CHARACTER 759 OK "z"
.SEGMENT CHARACTER 760 OK "y"
.SEGMENT CHARACTER 761 OK "b"
.SEGMENT CHARACTER 762 OK "l"
.SEGMENT CHARACTER 763 OK "a"
.SEGMENT CHARACTER 764 OK "c"
.SEGMENT CHARACTER 765-766 OK "k"
.SEGMENT CHARACTER 767 OK "d"
.SEGMENT CHARACTER 768 OK "o"
.SEGMENT CHARACTER 769 OK "g"
.SEGMENT CHARACTER 770 OK "."
.SEGMENT CHARACTER 803-804 OK "J"
.SEGMENT CHARACTER 805 OK "U"
.SEGMENT CHARACTER 806 OK "M"
.SEGMENT CHARACTER 807 OK "P"
.SEGMENT CHARACTER 808 OK "V"
.SEGMENT CHARACTER 809-810 OK "E"
.SEGMENT CHARACTER 811 OK "R"
.SEGMENT CHARACTER 812-813 OK "Y"
.SEGMENT CHARACTER 814-816 OK "H"
.SEGMENT CHARACTER 817 OK "I"
.SEGMENT CHARACTER 818 OK "G"
.SEGMENT CHARACTER 819-821 OK "H"
.SEGMENT CHARACTER 822-823 OK "!"
.SEGMENT CHARACTER 824 OK "M"
.SEGMENT CHARACTER 825-826 OK "A"
.SEGMENT CHARACTER 827-828 OK "Y"
.SEGMENT CHARACTER 829 OK "B"
.SEGMENT CHARACTER 830-831 OK "E"
.SEGMENT CHARACTER 832 OK "I"
.SEGMENT CHARACTER 833-834 OK "T"
.SEGMENT CHARACTER 835 OK "I"
.SEGMENT CHARACTER 836 OK "S"
.SEGMENT CHARACTER 837 OK "N"
.SEGMENT CHARACTER 838 OK "'"
.SEGMENT CHARACTER 839-840 OK "T"
.SEGMENT CHARACTER 841-842 OK "A"
.SEGMENT CHARACTER 843-844 OK "F"
.SEGMENT CHARACTER 845 OK "R"
.SEGMENT CHARACTER 846-847 OK "A"
.SEGMENT CHARACTER 848 OK "I"
.SEGMENT CHARACTER 849 OK "D"
.SEGMENT CHARACTER 850 OK "O"
.SEGMENT CHARACTER 851-852 OK "F"
.SEGMENT CHARACTER 853-854 OK "T"
.SEGMENT CHARACTER 855-857 OK "H"
.SEGMENT CHARACTER 858-859 OK "E"
.SEGMENT CHARACTER 860 OK "B"
.SEGMENT CHARACTER 861 OK "L"
.SEGMENT CHARACTER 862-863 OK "A"
.SEGMENT CHARACTER 864 OK "C"
.SEGMENT CHARACTER 865-866 OK "K"
.SEGMENT CHARACTER 867 OK "D"
.SEGMENT CHARACTER 868 OK "O"
.SEGMENT CHARACTER 869 OK "G"
.SEGMENT CHARACTER 870 OK "."
.SEGMENT CHARACTER 871-872 OK "T"
.SEGMENT CHARACTER 873-875 OK "H"
.SEGMENT CHARACTER 876-877 OK "A"
.SEGMENT CHARACTER 878-879 OK "T"
.SEGMENT CHARACTER 880 OK "L"
.SEGMENT CHARACTER 881-882 OK "A"
.SEGMENT CHARACTER 883-884 OK "Z"
.SEGMENT CHARACTER 885-886 OK "Y"
.SEGMENT CHARACTER 887-888 OK "!"
.SEGMENT CHARACTER 919 OK "M"
.SEGMENT CHARACTER 920 OK "y"
.SEGMENT CHARACTER 921 OK "l"
.SEGMENT CHARACTER 922-923 OK "i"
.SEGMENT CHARACTER 924-925 OK "t"
.SEGMENT CHARACTER 926-927 OK "t"
.SEGMENT CHARACTER 928 OK "l"
.SEGMENT CHARACTER 929 OK "e"
.SEGMENT CHARACTER 930 OK "b"
.SEGMENT CHARACTER 931 OK "r"
.SEGMENT CHARACTER 932 OK "o"
.SEGMENT CHARACTER 933-934 OK "t"
.SEGMENT CHARACTER 935 OK "h"
.SEGMENT CHARACTER 936 OK "e"
.SEGMENT CHARACTER 937 OK "r"
.SEGMENT CHARACTER 938-939 OK "i"
.SEGMENT CHARACTER 940 OK "s"
.SEGMENT CHARACTER 941-942 OK "t"
.SEGMENT CHARACTER 943 OK "w"
.SEGMENT CHARACTER 944 OK "e"
.SEGMENT CHARACTER 945 OK "n"
.SEGMENT CHARACTER 946-947 OK "t"
.SEGMENT CHARACTER 948 OK "y"
.SEGMENT CHARACTER 949 OK "o"
.SEGMENT CHARACTER 950 OK "n"
.SEGMENT CHARACTER 951 OK "e"
.SEGMENT CHARACTER 952 OK "."
.SEGMENT CHARACTER 991 OK "1"
.SEGMENT CHARACTER 992 OK "2"
.SEGMENT CHARACTER 993 OK "3"
.SEGMENT CHARACTER 994 OK "4"
.SEGMENT CHARACTER 1013 OK "5"
.SEGMENT CHARACTER 1014 OK "6"
.SEGMENT CHARACTER 1015-1016 OK "7"
.SEGMENT CHARACTER 1017 OK "8"
.SEGMENT CHARACTER 1018 OK "9"
.SEGMENT CHARACTER 1019 OK "0"
.SEGMENT CHARACTER 1100-1101 OK "t"
.SEGMENT CHARACTER 1102 OK "h"
.SEGMENT CHARACTER 1103 OK "a"
.SEGMENT CHARACTER 1104-1105 OK "t"
.SEGMENT CHARACTER 1106 OK "a"
.SEGMENT CHARACTER 1107 OK "r"
.SEGMENT CHARACTER 1108 OK "e"
.SEGMENT CHARACTER 1109 OK "c"
.SEGMENT CHARACTER 1110 OK "a"
.SEGMENT CHARACTER 1111 OK "l"
.SEGMENT CHARACTER 1112 OK "l"
.SEGMENT CHARACTER 1113 OK "e"
.SEGMENT CHARACTER 1114 OK "d"
.SEGMENT CHARACTER 1115 OK "n"
.SEGMENT CHARACTER 1116 OK "u"
.SEGMENT CHARACTER 1117 OK "m"
.SEGMENT CHARACTER 1118 OK "b"
.SEGMENT CHARACTER 1119 OK "e"
.SEGMENT CHARACTER 1120 OK "r"
.SEGMENT CHARACTER 1121 OK "s"
.SEGMENT CHARACTER 1122 OK "."
.SEGMENT CHARACTER 1123 OK "R"
.SEGMENT CHARACTER 1124-1125 OK "i"
.SEGMENT CHARACTER 1126 OK "d"
.SEGMENT CHARACTER 1127 OK "d"
.SEGMENT CHARACTER 1128 OK "l"
.SEGMENT CHARACTER 1129 OK "e"
.SEGMENT CHARACTER 1130-1131 OK ":"
.SEGMENT CHARACTER 1190 OK "a"
.SEGMENT CHARACTER 1191 OK "n"
.SEGMENT CHARACTER 1192 OK "d"
.SEGMENT CHARACTER 1193 OK "e"
.SEGMENT CHARACTER 1194 OK "a"
.SEGMENT CHARACTER 1195-1196 OK "t"
.SEGMENT CHARACTER 1197 OK "s"
.SEGMENT CHARACTER 1198 OK "r"
.SEGMENT CHARACTER 1199 OK "o"
.SEGMENT CHARACTER 1200 OK "c"
.SEGMENT CHARACTER 1201-1202 OK "k"
.SEGMENT CHARACTER 1203 OK "s"
.SEGMENT CHARACTER 1204-1205 OK "?"
.SEGMENT CHARACTER 1206-1207 OK "T"
.SEGMENT CHARACTER 1208 OK "h"
.SEGMENT CHARACTER 1209 OK "e"
.SEGMENT CHARACTER 1210 OK "g"
.SEGMENT CHARACTER 1211 OK "r"
.SEGMENT CHARACTER 1212 OK "e"
.SEGMENT CHARACTER 1213 OK "e"
.SEGMENT CHARACTER 1214 OK "n"
.SEGMENT CHARACTER 1215 OK "r"
.SEGMENT CHARACTER 1216 OK "o"
.SEGMENT CHARACTER 1217 OK "c"
.SEGMENT CHARACTER 1218 OK "k"
.SEGMENT CHARACTER 1219 OK "s"
.SEGMENT CHARACTER 1220 OK "e"
.SEGMENT CHARACTER 1221 OK "a"
.SEGMENT CHARACTER 1222-1223 OK "t"
.SEGMENT CHARACTER 1224 OK "e"
.SEGMENT CHARACTER 1225 OK "r"
.SEGMENT CHARACTER 1226 OK "."
.SEGMENT CHARACTER 1253 OK "a"
.SEGMENT CHARACTER 1254 OK "b"
.SEGMENT CHARACTER 1255 OK "e"
.SEGMENT CHARACTER 1256 OK "a"
.SEGMENT CHARACTER 1257-1258 OK "t"
.SEGMENT CHARACTER 1259 OK "l"
.SEGMENT CHARACTER 1260 OK "e"
.SEGMENT CHARACTER 1261 OK "c"
.SEGMENT CHARACTER 1262 OK "a"
.SEGMENT CHARACTER 1263 OK "r"
.SEGMENT CHARACTER 1264-1265 OK "?"
.SEGMENT CHARACTER 1288 OK "a"
.SEGMENT CHARACTER 1289 OK "n"
.SEGMENT CHARACTER 1290 OK "d"
.SEGMENT CHARACTER 1291-1292 OK "t"
.SEGMENT CHARACTER 1293 OK "w"
.SEGMENT CHARACTER 1294 OK "o"
.SEGMENT CHARACTER 1295-1296 OK "i"
.SEGMENT CHARACTER 1297 OK "n"
.SEGMENT CHARACTER 1298-1299 OK "t"
.SEGMENT CHARACTER 1300 OK "h"
.SEGMENT CHARACTER 1301 OK "e"
.SEGMENT CHARACTER 1302 OK "r"
.SEGMENT CHARACTER 1303 OK "e"
.SEGMENT CHARACTER 1304 OK "a"
.SEGMENT CHARACTER 1305 OK "r"
.SEGMENT CHARACTER 1306 OK "."
.SEGMENT CHARACTER 1342-1343 OK "T"
.SEGMENT CHARACTER 1344 OK "h"
.SEGMENT CHARACTER 1345 OK "e"
.SEGMENT CHARACTER 1346 OK "y"
.SEGMENT CHARACTER 1347 OK "c"
.SEGMENT CHARACTER 1348 OK "a"
.SEGMENT CHARACTER 1349 OK "n"
.SEGMENT CHARACTER 1350 OK "'"
.SEGMENT CHARACTER 1351-1352 OK "t"
.SEGMENT CHARACTER 1353 OK "-"
.SEGMENT CHARACTER 1354-1355 OK "t"
.SEGMENT CHARACTER 1356 OK "h"
.SEGMENT CHARACTER 1357 OK "e"
.SEGMENT CHARACTER 1358 OK "e"
.SEGMENT CHARACTER 1359 OK "l"
.SEGMENT CHARACTER 1360 OK "e"
.SEGMENT CHARACTER 1361 OK "p"
.SEGMENT CHARACTER 1362 OK "h"
.SEGMENT CHARACTER 1363 OK "a"
.SEGMENT CHARACTER 1364 OK "n"
.SEGMENT CHARACTER 1365-1366 OK "t"
.SEGMENT CHARACTER 1367 OK "s"
.SEGMENT CHARACTER 1368 OK "a"
.SEGMENT CHARACTER 1369 OK "r"
.SEGMENT CHARACTER 1370 OK "e"
.SEGMENT CHARACTER 1371-1372 OK "i"
.SEGMENT CHARACTER 1373 OK "n"
.SEGMENT CHARACTER 1374-1375 OK "t"
.SEGMENT CHARACTER 1376 OK "h"
.SEGMENT CHARACTER 1377 OK "e"
.SEGMENT CHARACTER 1378 OK "r"
.SEGMENT CHARACTER 1379 OK "e"
.SEGMENT CHARACTER 1380-1381 OK ";"
.SEGMENT CHARACTER 1477 OK "h"
.SEGMENT CHARACTER 1478 OK "a"
.SEGMENT CHARACTER 1479 OK "l"
.SEGMENT CHARACTER 1480 OK "f"
.SEGMENT CHARACTER 1481 OK "o"
.SEGMENT CHARACTER 1482 OK "f"
.SEGMENT CHARACTER 1483-1484 OK "t"
.SEGMENT CHARACTER 1485 OK "h"
.SEGMENT CHARACTER 1486 OK "e"
.SEGMENT CHARACTER 1487 OK "w"
.SEGMENT CHARACTER 1488 OK "a"
.SEGMENT CHARACTER 1489 OK "y"
.SEGMENT CHARACTER 1490 OK "b"
.SEGMENT CHARACTER 1491 OK "e"
.SEGMENT CHARACTER 1492-1493 OK "t"
.SEGMENT CHARACTER 1494 OK "w"
.SEGMENT CHARACTER 1495 OK "e"
.SEGMENT CHARACTER 1496 OK "e"
.SEGMENT CHARACTER 1497 OK "n"
.SEGMENT CHARACTER 1498-1499 OK "J"
.SEGMENT CHARACTER 1500 OK "a"
.SEGMENT CHARACTER 1501 OK "p"
.SEGMENT CHARACTER 1502 OK "a"
.SEGMENT CHARACTER 1503 OK "n"
.SEGMENT CHARACTER 1591-1592 OK "T"
.SEGMENT CHARACTER 1593-1595 OK "H"
.SEGMENT CHARACTER 1596-1597 OK "E"
.SEGMENT CHARACTER 1598 OK "B"
.SEGMENT CHARACTER 1599-1600 OK "E"
.SEGMENT CHARACTER 1601-1602 OK "A"
.SEGMENT CHARACTER 1603-1604 OK "T"
.SEGMENT CHARACTER 1605 OK "L"
.SEGMENT CHARACTER 1606-1607 OK "E"
.SEGMENT CHARACTER 1608 OK "C"
.SEGMENT CHARACTER 1609-1610 OK "A"
.SEGMENT CHARACTER 1611 OK "R"
.SEGMENT CHARACTER 1612 OK "O"
.SEGMENT CHARACTER 1613 OK "U"
.SEGMENT CHARACTER 1614 OK "T"
.SEGMENT CHARACTER 1615 OK "S"
.SEGMENT CHARACTER 1616 OK "I"
.SEGMENT CHARACTER 1617 OK "D"
.SEGMENT CHARACTER 1618-1619 OK "E"
.SEGMENT CHARACTER 1620 OK "."
.SEGMENT CHARACTER 1658 OK "q"
.SEGMENT CHARACTER 1659 OK "u"
.SEGMENT CHARACTER 1660 OK "a"
.SEGMENT CHARACTER 1661 OK "l"
.SEGMENT CHARACTER 1662 OK "m"
.SEGMENT CHARACTER 1663 OK "q"
.SEGMENT CHARACTER 1664 OK "u"
.SEGMENT CHARACTER 1665 OK "e"
.SEGMENT CHARACTER 1666 OK "l"
.SEGMENT CHARACTER 1667 OK "l"
.SEGMENT CHARACTER 1668 OK "&"
.SEGMENT CHARACTER 1669 OK "q"
.SEGMENT CHARACTER 1670 OK "u"
.SEGMENT CHARACTER 1671 OK "a"
.SEGMENT CHARACTER 1672-1673 OK "i"
.SEGMENT CHARACTER 1674 OK "l"
.SEGMENT CHARACTER 1675 OK "q"
.SEGMENT CHARACTER 1676 OK "u"
.SEGMENT CHARACTER 1677 OK "a"
.SEGMENT CHARACTER 1678 OK "c"
.SEGMENT CHARACTER 1679-1680 OK "k"
.SEGMENT CHARACTER 1681 OK "s"
.SEGMENT CHARACTER 1682-1683 OK "j"
.SEGMENT CHARACTER 1684-1685 OK "i"
.SEGMENT CHARACTER 1686 OK "n"
.SEGMENT CHARACTER 1687 OK "n"
.SEGMENT CHARACTER 1688 OK ","
.SEGMENT CHARACTER 1689-1690 OK "j"
.SEGMENT CHARACTER 1691-1692 OK "i"
.SEGMENT CHARACTER 1693 OK "v"
.SEGMENT CHARACTER 1694 OK "e"
.SEGMENT CHARACTER 1695-1696 OK "j"
.SEGMENT CHARACTER 1697-1698 OK "i"
.SEGMENT CHARACTER 1699-1700 OK "t"
.SEGMENT CHARACTER 1701-1702 OK "t"
.SEGMENT CHARACTER 1703 OK "e"
.SEGMENT CHARACTER 1704 OK "r"
.SEGMENT CHARACTER 1705 OK "s"
.SEGMENT CHARACTER 1706 OK "I"
.SEGMENT CHARACTER 1707-1708 OK "F"
.SEGMENT CHARACTER 1709 OK "W"
.SEGMENT CHARACTER 1710-1711 OK "E"
.SEGMENT CHARACTER 1712 OK "'"
.SEGMENT CHARACTER 1713 OK "L"
.SEGMENT CHARACTER 1714 OK "L"
.SEGMENT CHARACTER 1715 OK "M"
.SEGMENT CHARACTER 1716-1717 OK "A"
.SEGMENT CHARACTER 1718-1719 OK "K"
.SEGMENT CHARACTER 1720-1721 OK "E"
.SEGMENT CHARACTER 1722-1723 OK "A"
.SEGMENT CHARACTER 1724-1726 OK "H"
.SEGMENT CHARACTER 1727 OK "O"
.SEGMENT CHARACTER 1728 OK "L"
.SEGMENT CHARACTER 1729-1730 OK "E"
.SEGMENT CHARACTER 1762-1763 OK "A"
.SEGMENT CHARACTER 1764 OK "N"
.SEGMENT CHARACTER 1765 OK "D"
.SEGMENT CHARACTER 1766-1767 OK "T"
.SEGMENT CHARACTER 1768-1770 OK "H"
.SEGMENT CHARACTER 1771 OK "R"
.SEGMENT CHARACTER 1772 OK "O"
.SEGMENT CHARACTER 1773 OK "W"
.SEGMENT CHARACTER 1774-1775 OK "A"
.SEGMENT CHARACTER 1776 OK "R"
.SEGMENT CHARACTER 1777 OK "O"
.SEGMENT CHARACTER 1778 OK "C"
.SEGMENT CHARACTER 1779-1780 OK "K"
.SEGMENT CHARACTER 1781 OK "I"
.SEGMENT CHARACTER 1782 OK "N"
.SEGMENT CHARACTER 1783-1784 OK "T"
.SEGMENT CHARACTER 1785-1787 OK "H"
.SEGMENT CHARACTER 1788-1789 OK "A"
.SEGMENT CHARACTER 1790-1791 OK "T"
.SEGMENT CHARACTER 1792-1795 OK "H"
.SEGMENT CHARACTER 1796 OK "O"
.SEGMENT CHARACTER 1797 OK "L"
.SEGMENT CHARACTER 1798-1799 OK "E"
.SEGMENT CHARACTER 1800-1801 OK ":"
.SEGMENT CHARACTER 1802 OK "W"
.SEGMENT CHARACTER 1803-1805 OK "H"
.SEGMENT CHARACTER 1806-1807 OK "A"
.SEGMENT CHARACTER 1808-1809 OK "T"
.SEGMENT CHARACTER 1810 OK "I"
.SEGMENT CHARACTER 1811 OK "S"
.SEGMENT CHARACTER 1812 OK "G"
.SEGMENT CHARACTER 1813 OK "O"
.SEGMENT CHARACTER 1814 OK "I"
.SEGMENT CHARACTER 1815 OK "N"
.SEGMENT CHARACTER 1816 OK "G"
.SEGMENT CHARACTER 1817-1818 OK "T"
.SEGMENT CHARACTER 1819 OK "O"
.SEGMENT CHARACTER 1820-1822 OK "H"
.SEGMENT CHARACTER 1823-1824 OK "A"
.SEGMENT CHARACTER 1825 OK "P"
.SEGMENT CHARACTER 1826 OK "P"
.SEGMENT CHARACTER 1827-1828 OK "E"
.SEGMENT CHARACTER 1829 OK "N"
.SEGMENT CHARACTER 1830-1831 OK "T"
.SEGMENT CHARACTER 1832-1834 OK "H"
.SEGMENT CHARACTER 1835-1836 OK "A"
.SEGMENT CHARACTER 1837-1838 OK "T"
.SEGMENT CHARACTER 1839 OK "R"
.SEGMENT CHARACTER 1840 OK "O"
.SEGMENT CHARACTER 1841 OK "C"
.SEGMENT CHARACTER 1842-1843 OK "K"
.SEGMENT CHARACTER 1844-1845 OK "?"
.SEGMENT CHARACTER 1846 OK "I"
.SEGMENT CHARACTER 1847-1848 OK "t"
.SEGMENT CHARACTER 1849 OK "w"
.SEGMENT CHARACTER 1850-1851 OK "i"
.SEGMENT CHARACTER 1852 OK "l"
.SEGMENT CHARACTER 1853 OK "l"
.SEGMENT CHARACTER 1854 OK "s"
.SEGMENT CHARACTER 1855-1856 OK "t"
.SEGMENT CHARACTER 1857 OK "a"
.SEGMENT CHARACTER 1858 OK "r"
.SEGMENT CHARACTER 1859-1860 OK "t"
.SEGMENT CHARACTER 1861 OK "f"
.SEGMENT CHARACTER 1862 OK "a"
.SEGMENT CHARACTER 1863 OK "l"
.SEGMENT CHARACTER 1864 OK "l"
.SEGMENT CHARACTER 1865-1866 OK "i"
.SEGMENT CHARACTER 1867 OK "n"
.SEGMENT CHARACTER 1868 OK "g"
.SEGMENT CHARACTER 1869 OK ","
.SEGMENT CHARACTER 1893 OK "g"
.SEGMENT CHARACTER 1894 OK "r"
.SEGMENT CHARACTER 1895 OK "e"
.SEGMENT CHARACTER 1896 OK "e"
.SEGMENT CHARACTER 1897 OK "n"
.SEGMENT CHARACTER 1898 OK "r"
.SEGMENT CHARACTER 1899 OK "o"
.SEGMENT CHARACTER 1900 OK "c"
.SEGMENT CHARACTER 1901-1902 OK "k"
.SEGMENT CHARACTER 1903 OK "e"
.SEGMENT CHARACTER 1904 OK "a"
.SEGMENT CHARACTER 1905-1906 OK "t"
.SEGMENT CHARACTER 1907 OK "e"
.SEGMENT CHARACTER 1908 OK "r"
.SEGMENT CHARACTER 1909 OK "w"
.SEGMENT CHARACTER 1910-1911 OK "i"
.SEGMENT CHARACTER 1912 OK "l"
.SEGMENT CHARACTER 1913 OK "l"
.SEGMENT CHARACTER 1914 OK "e"
.SEGMENT CHARACTER 1915 OK "a"
.SEGMENT CHARACTER 1916-1917 OK "t"
.SEGMENT CHARACTER 1918-1919 OK "i"
.SEGMENT CHARACTER 1920-1921 OK "t"
.SEGMENT CHARACTER 1922 OK "."
.SEGMENT CHARACTER 1923-1924 OK "\""
.SEGMENT CHARACTER 1925 OK "B"
.SEGMENT CHARACTER 1926 OK "I"
.SEGMENT CHARACTER 1927-1928 OK "Z"
.SEGMENT CHARACTER 1929 OK "B"
.SEGMENT CHARACTER 1930 OK "I"
.SEGMENT CHARACTER 1931-1932 OK "Z"
.SEGMENT CHARACTER 1933 OK "B"
.SEGMENT CHARACTER 1934 OK "I"
.SEGMENT CHARACTER 1935-1936 OK "Z"
.SEGMENT CHARACTER 1937 OK "b"
.SEGMENT CHARACTER 1938-1939 OK "i"
.SEGMENT CHARACTER 1940 OK "z"
.SEGMENT CHARACTER 1941 OK "b"
.SEGMENT CHARACTER 1942-1943 OK "i"
.SEGMENT CHARACTER 1944 OK "z"
.SEGMENT CHARACTER 1945 OK "b"
.SEGMENT CHARACTER 1946-1947 OK "i"
.SEGMENT CHARACTER 1948 OK "z"
.SEGMENT CHARACTER 1949 OK "b"
.SEGMENT CHARACTER 1950 OK "l"
.SEGMENT CHARACTER 1951 OK "e"
.SEGMENT CHARACTER 1952 OK "s"
.SEGMENT CHARACTER 1953 OK "s"
.SEGMENT CHARACTER 1954-1955 OK "t"
.SEGMENT CHARACTER 1956 OK "h"
.SEGMENT CHARACTER 1957 OK "e"
.SEGMENT CHARACTER 1958 OK "b"
.SEGMENT CHARACTER 1959-1960 OK "i"
.SEGMENT CHARACTER 1961 OK "r"
.SEGMENT CHARACTER 1962 OK "d"
.SEGMENT CHARACTER 1963 OK "s"
.SEGMENT CHARACTER 1964 OK "a"
.SEGMENT CHARACTER 1965 OK "n"
.SEGMENT CHARACTER 1966 OK "d"
.SEGMENT CHARACTER 1967-1968 OK "t"
.SEGMENT CHARACTER 1969 OK "h"
.SEGMENT CHARACTER 1970 OK "e"
.SEGMENT CHARACTER 1971 OK "b"
.SEGMENT CHARACTER 1972 OK "e"
.SEGMENT CHARACTER 1973 OK "e"
.SEGMENT CHARACTER 1974 OK "s"
.SEGMENT CHARACTER 1975-1976 OK "\""
.SEGMENT CHARACTER 1977 OK "."
.SEGMENT CHARACTER 1978-1979 OK "j"
.SEGMENT CHARACTER 1980 OK "u"
.SEGMENT CHARACTER 1981 OK "d"
.SEGMENT CHARACTER 1982 OK "g"
.SEGMENT CHARACTER 1983 OK "e"
.SEGMENT CHARACTER 1984-1985 OK "j"
.SEGMENT CHARACTER 1986 OK "u"
.SEGMENT CHARACTER 1987 OK "d"
.SEGMENT CHARACTER 1988-1989 OK "i"
.SEGMENT CHARACTER 1990 OK "c"
.SEGMENT CHARACTER 1991-1992 OK "i"
.SEGMENT CHARACTER 1993 OK "o"
.SEGMENT CHARACTER 1994 OK "u"
.SEGMENT CHARACTER 1995 OK "s"
.SEGMENT CHARACTER 1996-1997 OK "j"
.SEGMENT CHARACTER 1998 OK "u"
.SEGMENT CHARACTER 1999 OK "g"
.SEGMENT CHARACTER 2000 OK "g"
.SEGMENT CHARACTER 2001 OK "l"
.SEGMENT CHARACTER 2002 OK "e"
.SEGMENT CHARACTER 2003 OK "r"
.SEGMENT CHARACTER 2004-2005 OK "j"
.SEGMENT CHARACTER 2006 OK "u"
.SEGMENT CHARACTER 2007 OK "g"
.SEGMENT CHARACTER 2008 OK "g"
.SEGMENT CHARACTER 2009 OK "l"
.SEGMENT CHARACTER 2010 OK "e"
.SEGMENT CHARACTER 2011 OK "s"
.SEGMENT CHARACTER 2035 OK "3"
.SEGMENT CHARACTER 2036 OK "4"
.SEGMENT CHARACTER 2037 OK "5"
.SEGMENT CHARACTER 2038-2039 OK "+"
.SEGMENT CHARACTER 2040 OK "6"
.SEGMENT CHARACTER 2041-2042 OK "7"
.SEGMENT CHARACTER 2043 OK "8"
.SEGMENT CHARACTER 2044-2045 OK "+"
.SEGMENT CHARACTER 2046 OK "9"
.SEGMENT CHARACTER 2047 OK "0"
.SEGMENT CHARACTER 2048 OK "8"
.SEGMENT CHARACTER 2049-2050 OK "+"
.SEGMENT CHARACTER 2051 OK "1"
.SEGMENT CHARACTER 2052 OK "2"
.SEGMENT CHARACTER 2053 OK "0"
.SEGMENT CHARACTER 2054-2055 OK "="
.SEGMENT CHARACTER 2056-2057 OK "?"
.SEGMENT CHARACTER 2157 OK "a"
.SEGMENT CHARACTER 2158 OK "n"
.SEGMENT CHARACTER 2159 OK "d"
.SEGMENT CHARACTER 2160 OK "{"
.SEGMENT CHARACTER 2161 OK "a"
.SEGMENT CHARACTER 2162 OK "n"
.SEGMENT CHARACTER 2163 OK "d"
.SEGMENT CHARACTER 2164 OK "}"
.SEGMENT CHARACTER 2165 OK "a"
.SEGMENT CHARACTER 2166 OK "r"
.SEGMENT CHARACTER 2167 OK "e"
.SEGMENT CHARACTER 2168 OK "l"
.SEGMENT CHARACTER 2169-2170 OK "i"
.SEGMENT CHARACTER 2171-2172 OK "k"
.SEGMENT CHARACTER 2173 OK "e"
.SEGMENT CHARACTER 2174-2175 OK "\""
.SEGMENT CHARACTER 2176 OK "a"
.SEGMENT CHARACTER 2177 OK "n"
.SEGMENT CHARACTER 2178 OK "d"
.SEGMENT CHARACTER 2179 OK "'"
.SEGMENT CHARACTER 2206 OK "I"
.SEGMENT CHARACTER 2207-2209 OK "H"
.SEGMENT CHARACTER 2210-2211 OK "A"
.SEGMENT CHARACTER 2212-2213 OK "T"
.SEGMENT CHARACTER 2214-2215 OK "E"
.SEGMENT CHARACTER 2216-2217 OK "T"
.SEGMENT CHARACTER 2218 OK "O"
.SEGMENT CHARACTER 2219 OK "S"
.SEGMENT CHARACTER 2220-2221 OK "T"
.SEGMENT CHARACTER 2222-2223 OK "A"
.SEGMENT CHARACTER 2224 OK "N"
.SEGMENT CHARACTER 2225 OK "D"
.SEGMENT CHARACTER 2226 OK "I"
.SEGMENT CHARACTER 2227 OK "N"
.SEGMENT CHARACTER 2228-2229 OK "Q"
.SEGMENT CHARACTER 2230 OK "U"
.SEGMENT CHARACTER 2231-2232 OK "E"
.SEGMENT CHARACTER 2233 OK "U"
.SEGMENT CHARACTER 2234-2235 OK "E"
.SEGMENT CHARACTER 2254-2255 OK "F"
.SEGMENT CHARACTER 2256 OK "O"
.SEGMENT CHARACTER 2257-2258 OK "X"
.SEGMENT CHARACTER 2259-2260 OK "A"
.SEGMENT CHARACTER 2261 OK "N"
.SEGMENT CHARACTER 2262 OK "D"
.SEGMENT CHARACTER 2263 OK "O"
.SEGMENT CHARACTER 2264-2265 OK "X"
.SEGMENT CHARACTER 2266 OK "C"
.SEGMENT CHARACTER 2267 OK "O"
.SEGMENT CHARACTER 2268-2269 OK "A"
.SEGMENT CHARACTER 2270-2271 OK "X"
.SEGMENT CHARACTER 2272-2273 OK "?"
.SEGMENT CHARACTER 2312 OK "a"
.SEGMENT CHARACTER 2313 OK "b"
.SEGMENT CHARACTER 2314 OK "c"
.SEGMENT CHARACTER 2315 OK "d"
.SEGMENT CHARACTER 2316 OK "e"
.SEGMENT CHARACTER 2317 OK "f"
.SEGMENT CHARACTER 2318 OK "g"
.SEGMENT CHARACTER 2319 OK "h"
.SEGMENT CHARACTER 2320-2321 OK "i"
.SEGMENT CHARACTER 2322-2323 OK "j"
.SEGMENT CHARACTER 2324-2325 OK "k"
.SEGMENT CHARACTER 2326 OK "l"
.SEGMENT CHARACTER 2327 OK "m"
.SEGMENT CHARACTER 2328 OK "n"
.SEGMENT CHARACTER 2329 OK "o"
.SEGMENT CHARACTER 2330 OK "p"
.SEGMENT CHARACTER 2331 OK "q"
.SEGMENT CHARACTER 2332 OK "r"
.SEGMENT CHARACTER 2333 OK "s"
.SEGMENT CHARACTER 2334-2335 OK "t"
.SEGMENT CHARACTER 2336 OK "u"
.SEGMENT CHARACTER 2337 OK "v"
.SEGMENT CHARACTER 2338 OK "w"
.SEGMENT CHARACTER 2339-2340 OK "x"
.SEGMENT CHARACTER 2341 OK "y"
.SEGMENT CHARACTER 2342 OK "z"
