.VERSION 1.0
.INCLUDE ceb/ced1.doc
.INCLUDE ceb/ced0.lex
.INCLUDE ceb/data/Balgi.dat
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 8-8:33 ? "u"
.SEGMENT CHARACTER 8:34-10 ? "r"
.SEGMENT CHARACTER 12-14 ? "p"
.SEGMENT CHARACTER 16-18 ? "i"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 22-24 ? "k"
.SEGMENT CHARACTER 26 ? "g"
.SEGMENT CHARACTER 28 ? "r"
.SEGMENT CHARACTER 30-30:30 ? "a"
.SEGMENT CHARACTER 30:31-34 ? "p"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 38-40 ? "f"
.SEGMENT CHARACTER 42 ? "r"
.SEGMENT CHARACTER 44-44:34 ? "u"
.SEGMENT CHARACTER 44:35-46 ? "i"
.SEGMENT CHARACTER 48-50 ? "t"
.SEGMENT CHARACTER 52 ? "s"
.SEGMENT CHARACTER 55-55:31 ? "u"
.SEGMENT CHARACTER 55:32-57 ? "c"
.SEGMENT CHARACTER 59 ? "c"
.SEGMENT CHARACTER 61-61:34 ? "h"
.SEGMENT CHARACTER 61:35-63 ? "i"
.SEGMENT CHARACTER 65 ? "n"
.SEGMENT CHARACTER 67 ? "n"
.SEGMENT CHARACTER 69-71 ? "i"
.SEGMENT CHARACTER 200-200:30 ? "e"
.SEGMENT CHARACTER 200:31-202 ? "t"
.SEGMENT CHARACTER 204 ? "c"
.SEGMENT CHARACTER 206 ? "h"
.SEGMENT CHARACTER 208-208:33 ? "u"
.SEGMENT CHARACTER 208:34-210 ? "p"
.SEGMENT CHARACTER 270-274:2 ? "f"
.SEGMENT CHARACTER 274:3-274:26 ? "r"
.SEGMENT CHARACTER 276 ? "o"
.SEGMENT CHARACTER 278 ? "z"
.SEGMENT CHARACTER 280 ? "e"
.SEGMENT CHARACTER 282 ? "n"
.SEGMENT CHARACTER 284-286 ? "p"
.SEGMENT CHARACTER 288-290 ? "i"
.SEGMENT CHARACTER 292 ? "z"
.SEGMENT CHARACTER 294 ? "z"
.SEGMENT CHARACTER 296 ? "a"
.SEGMENT CHARACTER 465 ? "a"
.SEGMENT CHARACTER 467 ? "r"
.SEGMENT CHARACTER 469-471 ? "t"
.SEGMENT CHARACTER 473 ? "o"
.SEGMENT CHARACTER 475 ? "n"
.SEGMENT CHARACTER 477 ? "s"
.SEGMENT CHARACTER 479-479:29 ? "o"
.SEGMENT CHARACTER 479:30-481 ? "f"
.SEGMENT CHARACTER 491 ? "m"
.SEGMENT CHARACTER 493-495 ? "i"
.SEGMENT CHARACTER 497 ? "l"
.SEGMENT CHARACTER 499-501 ? "k"
.SEGMENT CHARACTER 504-504:42 ? "d"
.SEGMENT CHARACTER 504:43-506 ? "o"
.SEGMENT CHARACTER 508 ? "z"
.SEGMENT CHARACTER 510 ? "z"
.SEGMENT CHARACTER 512-512:27 ? "e"
.SEGMENT CHARACTER 512:28-512:75 ? "n"
.SEGMENT CHARACTER 514 ? "e"
.SEGMENT CHARACTER 516-518 ? "x"
.SEGMENT CHARACTER 520-522 ? "t"
.SEGMENT CHARACTER 524 ? "r"
.SEGMENT CHARACTER 526 ? "a"
.SEGMENT CHARACTER 528-528:19 ? "l"
.SEGMENT CHARACTER 528:20-530 ? "a"
.SEGMENT CHARACTER 532 ? "r"
.SEGMENT CHARACTER 534-536:1 ? "g"
.SEGMENT CHARACTER 536:2-536:32 ? "e"
.SEGMENT CHARACTER 538-538:21 ? "e"
.SEGMENT CHARACTER 538:22-538:72 ? "g"
.SEGMENT CHARACTER 540 ? "g"
.SEGMENT CHARACTER 542 ? "s"
