.VERSION 1.0
.INCLUDE ceb/ced1.doc
.INCLUDE ceb/ced0.lex
.INCLUDE ceb/data/Cheng.dat
.SEGMENT CHARACTER 167:45-167:70 ? "e"
.SEGMENT CHARACTER 167:71-167:123 ? "x"
.SEGMENT CHARACTER 167:124-169 ? "t"
.SEGMENT CHARACTER 171-171:15 ? "t"
.SEGMENT CHARACTER 171:16-171:53 ? "a"
.SEGMENT CHARACTER 171:54-173:41 ? "k"
.SEGMENT CHARACTER 173:42-173:67 ? "e"
.SEGMENT CHARACTER 181 ? "w"
.SEGMENT CHARACTER 183-183:23 ? "e"
.SEGMENT CHARACTER 183:24-183:55 ? "s"
.SEGMENT CHARACTER 183:56-185 ? "t"
.SEGMENT CHARACTER 187-189:5 ? "t"
.SEGMENT CHARACTER 189:6-189:23 ? "o"
.SEGMENT CHARACTER 191-193:7,197 ? "t"
.SEGMENT CHARACTER 193:8-195:22 ? "h"
.SEGMENT CHARACTER 195:23-195:47 ? "e"
.SEGMENT CHARACTER 205-205:33 ? "n"
.SEGMENT CHARACTER 205:34-205:73 ? "o"
.SEGMENT CHARACTER 205:74-205:105 ? "r"
.SEGMENT CHARACTER 205:106-207:9,209 ? "t"
.SEGMENT CHARACTER 207:10-207:50 ? "h"
.SEGMENT CHARACTER 211:2-211:46 ? "b"
.SEGMENT CHARACTER 211:47-211:79 ? "o"
.SEGMENT CHARACTER 211:80-211:119 ? "u"
.SEGMENT CHARACTER 211:120-211:155 ? "n"
.SEGMENT CHARACTER 211:156-213 ? "d"
.SEGMENT CHARACTER 409-409:29 ? "h"
.SEGMENT CHARACTER 409:30-411 ? "i"
.SEGMENT CHARACTER 413 ? "s"
.SEGMENT CHARACTER 415-415:32 ? "l"
.SEGMENT CHARACTER 415:33-415:52 ? "e"
.SEGMENT CHARACTER 415:53-415:100 ? "f"
.SEGMENT CHARACTER 415:101-417 ? "t"
.SEGMENT CHARACTER 419-421:8 ? "t"
.SEGMENT CHARACTER 421:9-421:37 ? "u"
.SEGMENT CHARACTER 421:38-423:21 ? "r"
.SEGMENT CHARACTER 423:22-423:56 ? "n"
.SEGMENT CHARACTER 425 ? "w"
.SEGMENT CHARACTER 427-429 ? "i"
.SEGMENT CHARACTER 431-431:12 ? "l"
.SEGMENT CHARACTER 431:13-431:34 ? "l"
.SEGMENT CHARACTER 433-433:46 ? "b"
.SEGMENT CHARACTER 433:47-433:70 ? "e"
.SEGMENT CHARACTER 435 ? "a"
.SEGMENT CHARACTER 437 ? "n"
.SEGMENT CHARACTER 441-443:8 ? "t"
.SEGMENT CHARACTER 443:9-443:43 ? "u"
.SEGMENT CHARACTER 443:44-443:78 ? "r"
.SEGMENT CHARACTER 443:79-443:116 ? "n"
.SEGMENT CHARACTER 448 ? "o"
.SEGMENT CHARACTER 450-450:30 ? "o"
.SEGMENT CHARACTER 450:31-450:62 ? "n"
.SEGMENT CHARACTER 452 ? "o"
.SEGMENT CHARACTER 454-454:39 ? "u"
.SEGMENT CHARACTER 454:40-454:75,460-460:1 ? "t"
.SEGMENT CHARACTER 456,460:2-460:6 ? "t"
.SEGMENT CHARACTER 458-458:26 ? "e"
.SEGMENT CHARACTER 458:27-458:55 ? "r"
.SEGMENT CHARACTER 462-462:54 ? "b"
.SEGMENT CHARACTER 462:55-462:87 ? "o"
.SEGMENT CHARACTER 462:88-462:126 ? "u"
.SEGMENT CHARACTER 462:127-462:167 ? "n"
.SEGMENT CHARACTER 462:168-462:208 ? "d"
.SEGMENT CHARACTER 464-464:36 ? "p"
.SEGMENT CHARACTER 464:37-464:72 ? "a"
.SEGMENT CHARACTER 464:73-464:101 ? "r"
.SEGMENT CHARACTER 464:102-464:164 ? "k"
.SEGMENT CHARACTER 464:165-464:213 ? "w"
.SEGMENT CHARACTER 466-466:35 ? "a"
.SEGMENT CHARACTER 466:36-466:89 ? "y"
.SEGMENT CHARACTER 468-470:7 ? "t"
.SEGMENT CHARACTER 470:8-470:28 ? "o"
.SEGMENT CHARACTER 472-472:25,474 ? "t"
.SEGMENT CHARACTER 472:26-472:58 ? "h"
.SEGMENT CHARACTER 472:59-472:81 ? "e"
.SEGMENT CHARACTER 476-476:28 ? "n"
.SEGMENT CHARACTER 476:29-476:52 ? "e"
.SEGMENT CHARACTER 476:53-476:106 ? "x"
.SEGMENT CHARACTER 476:107-478 ? "t"
.SEGMENT CHARACTER 480 ? "b"
.SEGMENT CHARACTER 482 ? "i"
.SEGMENT CHARACTER 484 ? "g"
.SEGMENT CHARACTER 486-488 ? "i"
.SEGMENT CHARACTER 490-490:21 ? "n"
.SEGMENT CHARACTER 490:22-492 ? "t"
.SEGMENT CHARACTER 494-494:24 ? "e"
.SEGMENT CHARACTER 494:25-494:56 ? "r"
.SEGMENT CHARACTER 496 ? "s"
.SEGMENT CHARACTER 498 ? "e"
.SEGMENT CHARACTER 500 ? "c"
.SEGMENT CHARACTER 502-504 ? "t"
.SEGMENT CHARACTER 506-508 ? "i"
.SEGMENT CHARACTER 510-510:23 ? "o"
.SEGMENT CHARACTER 510:24-510:53 ? "n"
.SEGMENT CHARACTER 635-635:29 ? "u"
.SEGMENT CHARACTER 635:30-635:77 ? "r"
.SEGMENT CHARACTER 635:78-635:116 ? "n"
.SEGMENT CHARACTER 637-637:16 ? "l"
.SEGMENT CHARACTER 637:17-637:41 ? "e"
.SEGMENT CHARACTER 637:42-637:89 ? "f"
.SEGMENT CHARACTER 637:90-639 ? "t"
.SEGMENT CHARACTER 641-641:27 ? "u"
.SEGMENT CHARACTER 641:28-641:64 ? "n"
.SEGMENT CHARACTER 641:65-641:88,643 ? "t"
.SEGMENT CHARACTER 641:89-641:110,645 ? "i"
.SEGMENT CHARACTER 641:111-641:138 ? "l"
.SEGMENT CHARACTER 647 ? "w"
.SEGMENT CHARACTER 649-649:31 ? "h"
.SEGMENT CHARACTER 649:32-651:5 ? "i"
.SEGMENT CHARACTER 651:6-652:3,653-653:10,655 ? "t"
.SEGMENT CHARACTER 653:11-653:32 ? "e"
.SEGMENT CHARACTER 657:34-657:68 ? "o"
.SEGMENT CHARACTER 657:69-657:106 ? "a"
.SEGMENT CHARACTER 657:107-657:147 ? "d"
.SEGMENT CHARACTER 659-659:27 ? "a"
.SEGMENT CHARACTER 659:28-661 ? "t"
.SEGMENT CHARACTER 663-663:26,665 ? "t"
.SEGMENT CHARACTER 663:27-663:54 ? "h"
.SEGMENT CHARACTER 663:55-663:77 ? "e"
.SEGMENT CHARACTER 667-667:30 ? "n"
.SEGMENT CHARACTER 667:31-667:56 ? "e"
.SEGMENT CHARACTER 667:57-667:110 ? "x"
.SEGMENT CHARACTER 667:111-669 ? "t"
.SEGMENT CHARACTER 671-671:26 ? "s"
.SEGMENT CHARACTER 671:27-671:50,673 ? "t"
.SEGMENT CHARACTER 671:51-671:79 ? "o"
.SEGMENT CHARACTER 671:80-671:133 ? "p"
.SEGMENT CHARACTER 675 ? "s"
.SEGMENT CHARACTER 677 ? "i"
.SEGMENT CHARACTER 679-679:35 ? "g"
.SEGMENT CHARACTER 679:36-679:68 ? "n"
.SEGMENT CHARACTER 686-686:28 ? "a"
.SEGMENT CHARACTER 686:29-686:57 ? "r"
.SEGMENT CHARACTER 686:58-686:113 ? "k"
.SEGMENT CHARACTER 688-690 ? "i"
.SEGMENT CHARACTER 692 ? "n"
.SEGMENT CHARACTER 700-700:29 ? "u"
.SEGMENT CHARACTER 700:30-702:19 ? "r"
.SEGMENT CHARACTER 702:20-702:61 ? "n"
.SEGMENT CHARACTER 702:62-702:100 ? "a"
.SEGMENT CHARACTER 702:101-702:134 ? "s"
.SEGMENT CHARACTER 704-704:32 ? "p"
.SEGMENT CHARACTER 704:33-704:68 ? "a"
.SEGMENT CHARACTER 704:69-704:101 ? "r"
.SEGMENT CHARACTER 704:102-704:156 ? "k"
.SEGMENT CHARACTER 704:157-704:179,706 ? "i"
.SEGMENT CHARACTER 704:180-704:213 ? "n"
.SEGMENT CHARACTER 704:214-704:255 ? "g"
.SEGMENT CHARACTER 708-708:24 ? "l"
.SEGMENT CHARACTER 708:25-708:55 ? "o"
.SEGMENT CHARACTER 708:56-710 ? "t"
.SEGMENT CHARACTER 712-712:32 ? "a"
.SEGMENT CHARACTER 712:33-714 ? "t"
.SEGMENT CHARACTER 716-716:23,718 ? "t"
.SEGMENT CHARACTER 716:24-716:54 ? "h"
.SEGMENT CHARACTER 716:55-716:76 ? "e"
.SEGMENT CHARACTER 720-720:24 ? "e"
.SEGMENT CHARACTER 720:25-720:58 ? "n"
.SEGMENT CHARACTER 720:59-720:98 ? "d"
.SEGMENT CHARACTER 722-722:21 ? "o"
.SEGMENT CHARACTER 722:22-722:64 ? "f"
.SEGMENT CHARACTER 724 ? "w"
.SEGMENT CHARACTER 726-726:27 ? "h"
.SEGMENT CHARACTER 726:28-728 ? "i"
.SEGMENT CHARACTER 730-730:9,732 ? "t"
.SEGMENT CHARACTER 730:10-730:33 ? "e"
.SEGMENT CHARACTER 734 ? "r"
.SEGMENT CHARACTER 736 ? "o"
.SEGMENT CHARACTER 738-738:32 ? "a"
.SEGMENT CHARACTER 738:33-738:73 ? "d"
.SEGMENT CHARACTER 741-743 ? "t"
.SEGMENT CHARACTER 745-747 ? "i"
.SEGMENT CHARACTER 749 ? "s"
.SEGMENT CHARACTER 751-751:22,753 ? "t"
.SEGMENT CHARACTER 751:23-751:52 ? "h"
.SEGMENT CHARACTER 751:53-751:76 ? "e"
.SEGMENT CHARACTER 755-755:13 ? "l"
.SEGMENT CHARACTER 755:14-755:45 ? "a"
.SEGMENT CHARACTER 755:46-755:75 ? "s"
.SEGMENT CHARACTER 755:76-757 ? "t"
.SEGMENT CHARACTER 759-759:40 ? "p"
.SEGMENT CHARACTER 759:41-759:76 ? "a"
.SEGMENT CHARACTER 759:77-759:105 ? "r"
.SEGMENT CHARACTER 759:106-759:156 ? "k"
.SEGMENT CHARACTER 759:157-759:178,761 ? "i"
.SEGMENT CHARACTER 759:179-759:207 ? "n"
.SEGMENT CHARACTER 759:208-759:247 ? "g"
.SEGMENT CHARACTER 763-763:24 ? "l"
.SEGMENT CHARACTER 763:25-763:56 ? "o"
.SEGMENT CHARACTER 763:57-765 ? "t"
.SEGMENT CHARACTER 767 ? "o"
.SEGMENT CHARACTER 769 ? "n"
.SEGMENT CHARACTER 771-771:24,773 ? "t"
.SEGMENT CHARACTER 771:25-771:57 ? "h"
.SEGMENT CHARACTER 771:58-771:79 ? "e"
.SEGMENT CHARACTER 775-775:32 ? "r"
.SEGMENT CHARACTER 775:33-775:55,777 ? "i"
.SEGMENT CHARACTER 775:56-775:94 ? "g"
.SEGMENT CHARACTER 775:95-775:131 ? "h"
.SEGMENT CHARACTER 775:132-775:154,779 ? "t"
.SEGMENT CHARACTER 784 ? "f"
.SEGMENT CHARACTER 786-786:46 ? "y"
.SEGMENT CHARACTER 786:47-786:77 ? "o"
.SEGMENT CHARACTER 786:78-786:110 ? "u"
.SEGMENT CHARACTER 788-788:35 ? "h"
.SEGMENT CHARACTER 788:36-788:72 ? "a"
.SEGMENT CHARACTER 788:73-788:106 ? "v"
.SEGMENT CHARACTER 790 ? "e"
.SEGMENT CHARACTER 792-792:36 ? "a"
.SEGMENT CHARACTER 792:37-792:68 ? "n"
.SEGMENT CHARACTER 792:69-792:168 ? "y"
.SEGMENT CHARACTER 794-794:59 ? "q"
.SEGMENT CHARACTER 794:60-794:96 ? "u"
.SEGMENT CHARACTER 794:97-794:117 ? "e"
.SEGMENT CHARACTER 794:118-794:149 ? "s"
.SEGMENT CHARACTER 794:150-794:175,796 ? "t"
.SEGMENT CHARACTER 794:176-794:196,798 ? "i"
.SEGMENT CHARACTER 794:197-794:233 ? "o"
.SEGMENT CHARACTER 794:234-794:261 ? "n"
.SEGMENT CHARACTER 794:262-794:303 ? "s"
.SEGMENT CHARACTER 802-802:21 ? "c"
.SEGMENT CHARACTER 802:22-802:55 ? "a"
.SEGMENT CHARACTER 802:56-802:78 ? "l"
.SEGMENT CHARACTER 802:79-802:98 ? "l"
.SEGMENT CHARACTER 810 ? "l"
.SEGMENT CHARACTER 812-814 ? "i"
.SEGMENT CHARACTER 816 ? "z"
.SEGMENT CHARACTER 818-818:31 ? "a"
.SEGMENT CHARACTER 818:32-820:34 ? "b"
.SEGMENT CHARACTER 820:35-820:62 ? "e"
.SEGMENT CHARACTER 820:63-820:89,822 ? "t"
.SEGMENT CHARACTER 820:90-820:132 ? "h"
.SEGMENT CHARACTER 824-824:34 ? "a"
.SEGMENT CHARACTER 824:35-826 ? "t"
