.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/scoh4.dat
.SEGMENT CHARACTER 0:0-0:49 OK  "m"
.SEGMENT CHARACTER 0:50-0:56 OK  "\@"
.SEGMENT CHARACTER 0:57-0:86 OK  "a"
.SEGMENT CHARACTER 0:87-0:92 OK  "\@"
.SEGMENT CHARACTER 0:93-0:113 OK  "n"
.SEGMENT CHARACTER 0:114-0:116 OK  "\@"
.SEGMENT CHARACTER 1:17-1:19 OK  "\@"
.SEGMENT CHARACTER 1:20-1:42 OK  "s"
.SEGMENT CHARACTER 1:43-2:2 OK  "\@"
.SEGMENT CHARACTER 1:0-1:16 OK  "i"
.SEGMENT CHARACTER 7:0-7:32 OK  "t"
.SEGMENT CHARACTER 7:33-7:35 OK  "\@"
.SEGMENT CHARACTER 7:36-7:90 OK  "h"
.SEGMENT CHARACTER 7:91-7:114 OK  "e"
.SEGMENT CHARACTER 7:115-8:9 OK  "\@"
.SEGMENT CHARACTER 11:0-11:68 OK  "f"
.SEGMENT CHARACTER 11:69-11:70 OK  "\@"
.SEGMENT CHARACTER 11:71-11:94 OK  "e"
.SEGMENT CHARACTER 11:95-11:98 OK  "\@"
.SEGMENT CHARACTER 11:99-11:116 OK  "e"
.SEGMENT CHARACTER 11:117-11:121 OK  "\@"
.SEGMENT CHARACTER 11:122-11:167 OK  "b"
.SEGMENT CHARACTER 11:168-11:170 OK  "\@"
.SEGMENT CHARACTER 11:171-11:207 OK  "l"
.SEGMENT CHARACTER 11:208-11:213 OK  "\@"
.SEGMENT CHARACTER 11:214-11:235 OK  "e"
.SEGMENT CHARACTER 11:236-11:242 OK  "\@"
.SEGMENT CHARACTER 12:0-12:31 OK  "t"
.SEGMENT CHARACTER 12:32-12:91 OK  "h"
.SEGMENT CHARACTER 12:92-12:94 OK  "\@"
.SEGMENT CHARACTER 12:95-12:107 OK  "i"
.SEGMENT CHARACTER 12:108-12:111 OK  "\@"
.SEGMENT CHARACTER 12:112-12:134 OK  "n"
.SEGMENT CHARACTER 12:135-12:144 OK  "\@"
.SEGMENT CHARACTER 12:145-12:193 OK  "g"
.SEGMENT CHARACTER 12:194-14:4 OK  "\@"
.SEGMENT CHARACTER 15:0-15:22 OK  "i"
.SEGMENT CHARACTER 15:23-15:31 OK  "\@"
.SEGMENT CHARACTER 15:32-15:71 OK  "n"
.SEGMENT CHARACTER 15:72-16:5 OK  "\@"
.SEGMENT CHARACTER 22:0-22:16 OK  "i"
.SEGMENT CHARACTER 22:17-22:19 OK  "\@"
.SEGMENT CHARACTER 22:20-22:58 OK  "s"
.SEGMENT CHARACTER 22:59-23:3 OK  "\@"
.SEGMENT CHARACTER 37:0-37:33 OK  "n"
.SEGMENT CHARACTER 37:34-37:35 OK  "\@"
.SEGMENT CHARACTER 37:36-37:57 OK  "e"
.SEGMENT CHARACTER 37:58-37:84 OK  "e"
.SEGMENT CHARACTER 37:85-37:99 OK  "\@"
.SEGMENT CHARACTER 37:100-37:148 OK  "d"
.SEGMENT CHARACTER 38:0-38:38 OK  "n"
.SEGMENT CHARACTER 38:39-38:46 OK  "\@"
.SEGMENT CHARACTER 38:47-38:77 OK  "o"
.SEGMENT CHARACTER 38:78-39:12 OK  "t"
.SEGMENT CHARACTER 40:0-40:30 OK  "a"
.SEGMENT CHARACTER 40:31-40:33 OK  "\@"
.SEGMENT CHARACTER 40:34-40:56 OK  "r"
.SEGMENT CHARACTER 40:57-40:68 OK  "\@"
.SEGMENT CHARACTER 40:69-40:126 OK  "m"
.SEGMENT CHARACTER 40:127-40:133 OK  "\@"
.SEGMENT CHARACTER 41:0-41:17 OK  "i"
.SEGMENT CHARACTER 41:18-41:22 OK  "\@"
.SEGMENT CHARACTER 41:23-41:60 OK  "t"
.SEGMENT CHARACTER 41:61-41:63 OK  "\@"
.SEGMENT CHARACTER 41:64-41:86 OK  "s"
.SEGMENT CHARACTER 41:87-41:89 OK  "\@"
.SEGMENT CHARACTER 41:90-41:111 OK  "e"
.SEGMENT CHARACTER 41:112-41:116 OK  "\@"
.SEGMENT CHARACTER 41:117-41:152 OK  "l"
.SEGMENT CHARACTER 41:153-41:154 OK  "\@"
.SEGMENT CHARACTER 41:155-41:221 OK  "f"
.SEGMENT CHARACTER 41:222-43:12 OK  "\@"
.SEGMENT CHARACTER 44:0-44:37 OK  "t"
.SEGMENT CHARACTER 44:38-44:45 OK  "\@"
.SEGMENT CHARACTER 44:46-44:75 OK  "o"
.SEGMENT CHARACTER 44:76-45:9 OK  "\@"
.SEGMENT CHARACTER 53:0-53:30 OK  "o"
.SEGMENT CHARACTER 53:31-53:97 OK  "f"
.SEGMENT CHARACTER 53:98-53:102 OK  "\@"
.SEGMENT CHARACTER 64:0-64:57 OK  "b"
.SEGMENT CHARACTER 64:58-64:60 OK  "\@"
.SEGMENT CHARACTER 64:61-64:89 OK  "u"
.SEGMENT CHARACTER 64:90-64:92 OK  "\@"
.SEGMENT CHARACTER 64:93-65:9 OK  "t"
.SEGMENT CHARACTER 75:0-75:14 OK  "c"
.SEGMENT CHARACTER 75:15-75:18 OK  "\@"
.SEGMENT CHARACTER 75:19-75:40 OK  "r"
.SEGMENT CHARACTER 75:41-75:49 OK  "\@"
.SEGMENT CHARACTER 75:50-75:90 OK  "u"
.SEGMENT CHARACTER 75:91-75:123 OK  "s"
.SEGMENT CHARACTER 75:124-75:187 OK  "h"
.SEGMENT CHARACTER 75:188-75:192 OK  "\@"
.SEGMENT CHARACTER 79:0-79:44 OK  "w"
.SEGMENT CHARACTER 79:45-79:51 OK  "\@"
.SEGMENT CHARACTER 79:52-79:80 OK  "o"
.SEGMENT CHARACTER 79:81-79:83 OK  "\@"
.SEGMENT CHARACTER 79:84-79:110 OK  "u"
.SEGMENT CHARACTER 79:111-79:113 OK  "\@"
.SEGMENT CHARACTER 79:114-79:148 OK  "l"
.SEGMENT CHARACTER 79:149-79:155 OK  "\@"
.SEGMENT CHARACTER 79:156-79:198 OK  "d"
.SEGMENT CHARACTER 83:0-83:49 OK  "b"
.SEGMENT CHARACTER 83:50-83:51 OK  "\@"
.SEGMENT CHARACTER 83:52-83:77 OK  "e"
.SEGMENT CHARACTER 83:78-83:79 OK  "\@"
.SEGMENT CHARACTER 85:0-85:42 OK  "n"
.SEGMENT CHARACTER 85:43-85:48 OK  "\@"
.SEGMENT CHARACTER 85:49-85:74 OK  "o"
.SEGMENT CHARACTER 85:75-85:76 OK  "\@"
.SEGMENT CHARACTER 85:77-85:119 OK  "b"
.SEGMENT CHARACTER 85:120-85:122 OK  "\@"
.SEGMENT CHARACTER 85:123-85:160 OK  "l"
.SEGMENT CHARACTER 85:161-85:163 OK  "\@"
.SEGMENT CHARACTER 85:164-85:185 OK  "e"
.SEGMENT CHARACTER 85:186-85:188 OK  "\@"
.SEGMENT CHARACTER 93:0-93:81 OK  "k"
.SEGMENT CHARACTER 93:82-93:86 OK  "\@"
.SEGMENT CHARACTER 93:87-93:104 OK  "i"
.SEGMENT CHARACTER 93:105-93:107 OK  "\@"
.SEGMENT CHARACTER 93:108-93:143 OK  "l"
.SEGMENT CHARACTER 93:144-93:147 OK  "\@"
.SEGMENT CHARACTER 93:148-93:192 OK  "l"
.SEGMENT CHARACTER 93:193-93:196 OK  "\@"
.SEGMENT CHARACTER 93:197-93:213 OK  "e"
.SEGMENT CHARACTER 93:214-93:222 OK  "\@"
.SEGMENT CHARACTER 93:223-93:266 OK  "d"
.SEGMENT CHARACTER 93:267-94:3 OK  "\@"
.SEGMENT CHARACTER 95:0-95:61 OK  "h"
.SEGMENT CHARACTER 95:62-95:64 OK  "\@"
.SEGMENT CHARACTER 95:65-95:81 OK  "i"
.SEGMENT CHARACTER 95:82-95:88 OK  "\@"
.SEGMENT CHARACTER 95:89-95:139 OK  "m"
.SEGMENT CHARACTER 95:140-96:4 OK  "\@"
.SEGMENT CHARACTER 103:0-103:66 OK  "h"
.SEGMENT CHARACTER 103:67-103:94 OK  "e"
.SEGMENT CHARACTER 106:0-106:30 OK  "a"
.SEGMENT CHARACTER 106:31-106:36 OK  "\@"
.SEGMENT CHARACTER 106:37-106:61 OK  "n"
.SEGMENT CHARACTER 106:62-106:67 OK  "\@"
.SEGMENT CHARACTER 106:68-106:111 OK  "d"
.SEGMENT CHARACTER 109:0-109:22 OK  "a"
.SEGMENT CHARACTER 109:23-109:30 OK  "\@"
.SEGMENT CHARACTER 109:31-109:78 OK  "d"
.SEGMENT CHARACTER 109:79-109:83 OK  "\@"
.SEGMENT CHARACTER 109:84-109:105 OK  "v"
.SEGMENT CHARACTER 109:106-109:110 OK  "\@"
.SEGMENT CHARACTER 109:111-109:135 OK  "a"
.SEGMENT CHARACTER 109:136-109:137 OK  "\@"
.SEGMENT CHARACTER 109:138-109:159 OK  "n"
.SEGMENT CHARACTER 109:160-109:165 OK  "\@"
.SEGMENT CHARACTER 109:166-109:195 OK  "t"
.SEGMENT CHARACTER 109:196-109:205 OK  "\@"
.SEGMENT CHARACTER 109:206-109:227 OK  "a"
.SEGMENT CHARACTER 109:228-109:234 OK  "\@"
.SEGMENT CHARACTER 109:235-109:277 OK  "g"
.SEGMENT CHARACTER 109:278-109:282 OK  "\@"
.SEGMENT CHARACTER 109:283-109:309 OK  "e"
.SEGMENT CHARACTER 109:310-110:12 OK  "\@"
.SEGMENT CHARACTER 115:0-115:33 OK  "u"
.SEGMENT CHARACTER 115:34-115:40 OK  "\@"
.SEGMENT CHARACTER 115:41-115:71 OK  "n"
.SEGMENT CHARACTER 115:72-115:74 OK  "\@"
.SEGMENT CHARACTER 115:75-115:88 OK  "i"
.SEGMENT CHARACTER 115:89-115:96 OK  "\@"
.SEGMENT CHARACTER 115:97-115:122 OK  "v"
.SEGMENT CHARACTER 115:123-115:124 OK  "\@"
.SEGMENT CHARACTER 115:125-115:149 OK  "e"
.SEGMENT CHARACTER 115:150-115:151 OK  "\@"
.SEGMENT CHARACTER 115:152-115:171 OK  "r"
.SEGMENT CHARACTER 115:172-115:207 OK  "s"
.SEGMENT CHARACTER 115:208-115:210 OK  "\@"
.SEGMENT CHARACTER 115:211-115:243 OK  "e"
.SEGMENT CHARACTER 116:0-116:3 OK  "\@"
.SEGMENT CHARACTER 119:0-119:59 OK  "h"
.SEGMENT CHARACTER 119:60-119:62 OK  "\@"
.SEGMENT CHARACTER 119:63-119:72 OK  "i"
.SEGMENT CHARACTER 119:73-119:80 OK  "\@"
.SEGMENT CHARACTER 119:81-119:130 OK  "m"
.SEGMENT CHARACTER 120:0-120:3 OK  "\@"
.SEGMENT CHARACTER 121:0-121:35 OK  "t"
.SEGMENT CHARACTER 121:36-121:37 OK  "\@"
.SEGMENT CHARACTER 121:38-121:94 OK  "h"
.SEGMENT CHARACTER 121:95-121:120 OK  "e"
.SEGMENT CHARACTER 121:121-122:11 OK  "\@"
.SEGMENT CHARACTER 123:0-123:33 OK  "u"
.SEGMENT CHARACTER 123:34-123:39 OK  "\@"
.SEGMENT CHARACTER 123:40-123:74 OK  "n"
.SEGMENT CHARACTER 123:75-123:89 OK  "i"
.SEGMENT CHARACTER 123:90-123:95 OK  "\@"
.SEGMENT CHARACTER 123:96-123:121 OK  "v"
.SEGMENT CHARACTER 123:122-123:124 OK  "\@"
.SEGMENT CHARACTER 123:125-123:150 OK  "e"
.SEGMENT CHARACTER 123:151-123:169 OK  "r"
.SEGMENT CHARACTER 123:170-123:205 OK  "s"
.SEGMENT CHARACTER 123:206-123:207 OK  "\@"
.SEGMENT CHARACTER 123:208-123:236 OK  "e"
.SEGMENT CHARACTER 123:237-124:4 OK  "\@"
.SEGMENT CHARACTER 129:0-129:33 OK  "o"
.SEGMENT CHARACTER 129:34-129:35 OK  "\@"
.SEGMENT CHARACTER 129:36-129:103 OK  "f"
.SEGMENT CHARACTER 129:104-129:111 OK  "\@"
.SEGMENT CHARACTER 135:0-135:49 OK  "d"
.SEGMENT CHARACTER 135:50-135:53 OK  "\@"
.SEGMENT CHARACTER 135:54-135:71 OK  "i"
.SEGMENT CHARACTER 135:72-135:80 OK  "\@"
.SEGMENT CHARACTER 135:81-136:35 OK  "g"
.SEGMENT CHARACTER 136:36-136:42 OK  "\@"
.SEGMENT CHARACTER 136:43-136:85 OK  "n"
.SEGMENT CHARACTER 136:86-136:88 OK  "\@"
.SEGMENT CHARACTER 136:89-136:102 OK  "i"
.SEGMENT CHARACTER 136:103-136:105 OK  "\@"
.SEGMENT CHARACTER 136:106-136:147 OK  "t"
.SEGMENT CHARACTER 136:148-136:155 OK  "\@"
.SEGMENT CHARACTER 136:156-136:222 OK  "y"
.SEGMENT CHARACTER 136:223-139:3 OK  "\@"
.SEGMENT CHARACTER 143:0-143:30 OK  "t"
.SEGMENT CHARACTER 143:31-143:93 OK  "h"
.SEGMENT CHARACTER 143:94-143:121 OK  "e"
.SEGMENT CHARACTER 143:122-143:125 OK  "\@"
.SEGMENT CHARACTER 143:126-143:154 OK  "n"
.SEGMENT CHARACTER 143:155-144:12 OK  "\@"
.SEGMENT CHARACTER 145:0-145:16 OK  "i"
.SEGMENT CHARACTER 145:17-145:21 OK  "\@"
.SEGMENT CHARACTER 145:22-145:50 OK  "n"
.SEGMENT CHARACTER 146:0-146:4 OK  "\@"
.SEGMENT CHARACTER 147:0-147:31 OK  "t"
.SEGMENT CHARACTER 147:32-147:93 OK  "h"
.SEGMENT CHARACTER 147:94-147:98 OK  "\@"
.SEGMENT CHARACTER 147:99-147:125 OK  "o"
.SEGMENT CHARACTER 147:126-147:128 OK  "\@"
.SEGMENT CHARACTER 147:129-147:150 OK  "u"
.SEGMENT CHARACTER 147:151-147:157 OK  "\@"
.SEGMENT CHARACTER 147:158-147:209 OK  "g"
.SEGMENT CHARACTER 147:210-147:211 OK  "\@"
.SEGMENT CHARACTER 147:212-147:259 OK  "h"
.SEGMENT CHARACTER 147:260-147:261 OK  "\@"
.SEGMENT CHARACTER 147:262-148:8 OK  "t"
.SEGMENT CHARACTER 148:9-149:11 OK  "\@"
.SEGMENT CHARACTER 150:0-150:53 OK  "b"
.SEGMENT CHARACTER 150:54-150:63 OK  "\@"
.SEGMENT CHARACTER 150:64-150:123 OK  "y"
.SEGMENT CHARACTER 150:124-150:127 OK  "\@"
.SEGMENT CHARACTER 151:0-151:18 OK  "i"
.SEGMENT CHARACTER 151:19-151:21 OK  "\@"
.SEGMENT CHARACTER 151:22-152:9 OK  "t"
.SEGMENT CHARACTER 152:10-153:4 OK  "\@"
.SEGMENT CHARACTER 154:0-154:43 OK  "w"
.SEGMENT CHARACTER 154:44-154:45 OK  "\@"
.SEGMENT CHARACTER 154:46-154:77 OK  "e"
.SEGMENT CHARACTER 157:0-157:26 OK  "e"
.SEGMENT CHARACTER 157:27-157:63 OK  "l"
.SEGMENT CHARACTER 157:64-157:66 OK  "\@"
.SEGMENT CHARACTER 157:67-157:83 OK  "e"
.SEGMENT CHARACTER 157:84-157:85 OK  "\@"
.SEGMENT CHARACTER 157:86-157:106 OK  "v"
.SEGMENT CHARACTER 157:107-157:112 OK  "\@"
.SEGMENT CHARACTER 157:113-157:133 OK  "a"
.SEGMENT CHARACTER 157:134-157:166 OK  "t"
.SEGMENT CHARACTER 157:167-157:171 OK  "\@"
.SEGMENT CHARACTER 157:172-157:193 OK  "e"
.SEGMENT CHARACTER 157:194-158:16 OK  "\@"
.SEGMENT CHARACTER 161:0-161:40 OK  "n"
.SEGMENT CHARACTER 161:41-161:45 OK  "\@"
.SEGMENT CHARACTER 161:46-161:75 OK  "o"
.SEGMENT CHARACTER 161:76-161:77 OK  "\@"
.SEGMENT CHARACTER 161:78-162:9 OK  "t"
.SEGMENT CHARACTER 162:10-162:17 OK  "\@"
.SEGMENT CHARACTER 165:0-165:21 OK  "a"
.SEGMENT CHARACTER 165:22-165:24 OK  "\@"
.SEGMENT CHARACTER 165:25-165:47 OK  "n"
.SEGMENT CHARACTER 165:48-165:52 OK  "\@"
.SEGMENT CHARACTER 165:53-165:95 OK  "d"
.SEGMENT CHARACTER 171:0-171:40 OK  "w"
.SEGMENT CHARACTER 171:41-171:42 OK  "\@"
.SEGMENT CHARACTER 171:43-171:70 OK  "e"
.SEGMENT CHARACTER 174:0-174:63 OK  "f"
.SEGMENT CHARACTER 174:64-174:66 OK  "\@"
.SEGMENT CHARACTER 174:67-174:79 OK  "i"
.SEGMENT CHARACTER 174:80-174:82 OK  "\@"
.SEGMENT CHARACTER 174:83-174:119 OK  "l"
.SEGMENT CHARACTER 174:120-174:122 OK  "\@"
.SEGMENT CHARACTER 174:123-174:153 OK  "l"
.SEGMENT CHARACTER 174:154-175:2 OK  "\@"
.SEGMENT CHARACTER 179:0-179:26 OK  "e"
.SEGMENT CHARACTER 179:27-179:29 OK  "\@"
.SEGMENT CHARACTER 179:30-179:51 OK  "n"
.SEGMENT CHARACTER 179:52-179:58 OK  "\@"
.SEGMENT CHARACTER 179:59-179:104 OK  "d"
.SEGMENT CHARACTER 179:105-179:106 OK  "\@"
.SEGMENT CHARACTER 179:107-179:127 OK  "e"
.SEGMENT CHARACTER 180:0-180:34 OK  "a"
.SEGMENT CHARACTER 180:35-180:40 OK  "\@"
.SEGMENT CHARACTER 180:41-180:65 OK  "v"
.SEGMENT CHARACTER 180:66-180:72 OK  "\@"
.SEGMENT CHARACTER 180:73-180:102 OK  "o"
.SEGMENT CHARACTER 180:103-180:105 OK  "\@"
.SEGMENT CHARACTER 180:106-180:121 OK  "r"
.SEGMENT CHARACTER 180:122-180:125 OK  "\@"
.SEGMENT CHARACTER 183:0-183:37 OK  "t"
.SEGMENT CHARACTER 183:38-183:42 OK  "\@"
.SEGMENT CHARACTER 183:43-183:73 OK  "o"
.SEGMENT CHARACTER 183:74-184:9 OK  "\@"
.SEGMENT CHARACTER 189:0-189:32 OK  "t"
.SEGMENT CHARACTER 189:33-189:88 OK  "h"
.SEGMENT CHARACTER 189:89-189:90 OK  "\@"
.SEGMENT CHARACTER 189:91-189:106 OK  "i"
.SEGMENT CHARACTER 189:107-189:136 OK  "s"
.SEGMENT CHARACTER 189:137-191:2 OK  "\@"
.SEGMENT CHARACTER 192:0-192:13 OK  "i"
.SEGMENT CHARACTER 192:14-192:39 OK  "s"
.SEGMENT CHARACTER 193:0-193:5 OK  "\@"
.SEGMENT CHARACTER 196:0-196:43 OK  "p"
.SEGMENT CHARACTER 196:44-196:45 OK  "\@"
.SEGMENT CHARACTER 196:46-196:66 OK  "r"
.SEGMENT CHARACTER 196:67-196:70 OK  "\@"
.SEGMENT CHARACTER 196:71-196:86 OK  "i"
.SEGMENT CHARACTER 196:87-196:93 OK  "\@"
.SEGMENT CHARACTER 196:94-196:119 OK  "n"
.SEGMENT CHARACTER 196:120-196:127 OK  "\@"
.SEGMENT CHARACTER 196:128-196:142 OK  "c"
.SEGMENT CHARACTER 196:143-196:144 OK  "\@"
.SEGMENT CHARACTER 196:145-196:157 OK  "i"
.SEGMENT CHARACTER 196:158-196:219 OK  "p"
.SEGMENT CHARACTER 196:220-196:223 OK  "\@"
.SEGMENT CHARACTER 196:224-196:258 OK  "l"
.SEGMENT CHARACTER 196:259-196:279 OK  "e"
.SEGMENT CHARACTER 197:0-198:3 OK  "\@"
.SEGMENT CHARACTER 199:0-199:29 OK  "o"
.SEGMENT CHARACTER 199:30-199:91 OK  "f"
.SEGMENT CHARACTER 199:92-199:95 OK  "\@"
.SEGMENT CHARACTER 208:0-208:11 OK  "c"
.SEGMENT CHARACTER 208:12-208:14 OK  "\@"
.SEGMENT CHARACTER 208:15-208:34 OK  "r"
.SEGMENT CHARACTER 208:35-208:43 OK  "\@"
.SEGMENT CHARACTER 208:44-208:67 OK  "a"
.SEGMENT CHARACTER 208:68-208:71 OK  "\@"
.SEGMENT CHARACTER 208:72-208:118 OK  "z"
.SEGMENT CHARACTER 208:119-208:120 OK  "\@"
.SEGMENT CHARACTER 208:121-208:168 OK  "y"
.SEGMENT CHARACTER 208:169-208:174 OK  "\@"
.SEGMENT CHARACTER 217:0-217:29 OK  "a"
.SEGMENT CHARACTER 217:30-217:36 OK  "\@"
.SEGMENT CHARACTER 217:37-217:87 OK  "d"
.SEGMENT CHARACTER 217:88-217:91 OK  "\@"
.SEGMENT CHARACTER 217:92-217:133 OK  "j"
.SEGMENT CHARACTER 217:134-217:146 OK  "\@"
.SEGMENT CHARACTER 217:147-217:180 OK  "a"
.SEGMENT CHARACTER 217:181-217:190 OK  "\@"
.SEGMENT CHARACTER 217:191-217:205 OK  "c"
.SEGMENT CHARACTER 217:206-217:207 OK  "\@"
.SEGMENT CHARACTER 217:208-217:228 OK  "e"
.SEGMENT CHARACTER 217:229-217:230 OK  "\@"
.SEGMENT CHARACTER 217:231-217:258 OK  "n"
.SEGMENT CHARACTER 217:259-218:9 OK  "t"
.SEGMENT CHARACTER 218:10-219:3 OK  "\@"
.SEGMENT CHARACTER 220:105-220:107 OK  "\@"
.SEGMENT CHARACTER 220:108-220:131 OK  "e"
.SEGMENT CHARACTER 220:132-221:5 OK  "t"
.SEGMENT CHARACTER 220:0-220:52 OK  "q"
.SEGMENT CHARACTER 220:53-220:59 OK  "\@"
.SEGMENT CHARACTER 220:60-220:87 OK  "u"
.SEGMENT CHARACTER 220:88-220:104 OK  "i"
.SEGMENT CHARACTER 221:6-222:3 OK  "\@"
.SEGMENT CHARACTER 223:0-223:50 OK  "z"
.SEGMENT CHARACTER 223:51-223:61 OK  "\@"
.SEGMENT CHARACTER 223:62-223:90 OK  "o"
.SEGMENT CHARACTER 223:91-223:96 OK  "\@"
.SEGMENT CHARACTER 223:97-223:124 OK  "o"
.SEGMENT CHARACTER 223:125-223:130 OK  "\@"
