.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/swlee5.dat
.SEGMENT CHARACTER 0:0-2:8 OK  "A"
.SEGMENT CHARACTER 3:0-6:8 OK  "F"
.SEGMENT CHARACTER 7:0-8:17 OK  "T"
.SEGMENT CHARACTER 9:0-11:8 OK  "E"
.SEGMENT CHARACTER 12:0-13:34 OK  "R"
.SEGMENT CHARACTER 14:0-16:7 OK  "A"
.SEGMENT CHARACTER 17:0-18:20 OK  "G"
.SEGMENT CHARACTER 19:0-19:27 OK  "O"
.SEGMENT CHARACTER 20:0-22:8 OK  "A"
.SEGMENT CHARACTER 23:0-23:23 OK  "L"
.SEGMENT CHARACTER 24:0-24:32 OK  "S"
.SEGMENT CHARACTER 25:0-25:43 OK  "O"
.SEGMENT CHARACTER 26:0-27:46 OK  "B"
.SEGMENT CHARACTER 28:0-30:6 OK  "A"
.SEGMENT CHARACTER 31:0-31:27 OK  "C"
.SEGMENT CHARACTER 32:0-33:23 OK  "K"
.SEGMENT CHARACTER 34:0-35:45 OK  "B"
.SEGMENT CHARACTER 36:0-36:37 OK  "O"
.SEGMENT CHARACTER 37:0-38:17 OK  "T"
.SEGMENT CHARACTER 39:0-41:20 OK  "H"
.SEGMENT CHARACTER 47:0-47:29 OK  "C"
.SEGMENT CHARACTER 48:0-50:6 OK  "A"
.SEGMENT CHARACTER 51:0-52:35 OK  "N"
.SEGMENT CHARACTER 53:0-53:29 OK  "C"
.SEGMENT CHARACTER 54:0-55:26 OK  "I"
.SEGMENT CHARACTER 56:0-57:17 OK  "T"
.SEGMENT CHARACTER 58:0-59:22 OK  "Y"
.SEGMENT CHARACTER 67:0-68:30 OK  "D"
.SEGMENT CHARACTER 69:0-71:7 OK  "A"
.SEGMENT CHARACTER 72:0-73:24 OK  "Y"
.SEGMENT CHARACTER 93:0-95:8 OK  "E"
.SEGMENT CHARACTER 96:0-97:31 OK  "N"
.SEGMENT CHARACTER 98:0-99:32 OK  "D"
.SEGMENT CHARACTER 111:0-114:10 OK  "F"
.SEGMENT CHARACTER 115:0-117:5 OK  "A"
.SEGMENT CHARACTER 118:0-118:26 OK  "S"
.SEGMENT CHARACTER 119:0-120:21 OK  "T"
.SEGMENT CHARACTER 128:0-131:8 OK  "F"
.SEGMENT CHARACTER 132:0-133:32 OK  "R"
.SEGMENT CHARACTER 134:0-134:40 OK  "O"
.SEGMENT CHARACTER 135:0-136:39 OK  "M"
.SEGMENT CHARACTER 137:0-138:29 OK  "G"
.SEGMENT CHARACTER 139:0-141:7 OK  "A"
.SEGMENT CHARACTER 142:0-143:46 OK  "M"
.SEGMENT CHARACTER 144:0-146:12 OK  "E"
.SEGMENT CHARACTER 147:0-148:15 OK  "G"
.SEGMENT CHARACTER 149:0-150:25 OK  "I"
.SEGMENT CHARACTER 151:0-151:30 OK  "V"
.SEGMENT CHARACTER 152:0-154:9 OK  "E"
.SEGMENT CHARACTER 155:0-157:12 OK  "G"
.SEGMENT CHARACTER 158:0-158:40 OK  "O"
.SEGMENT CHARACTER 159:0-159:41 OK  "O"
.SEGMENT CHARACTER 160:0-161:28 OK  "D"
.SEGMENT CHARACTER 162:0-164:19 OK  "H"
.SEGMENT CHARACTER 165:0-167:8 OK  "A"
.SEGMENT CHARACTER 168:0-168:39 OK  "S"
.SEGMENT CHARACTER 192:0-194:13 OK  "I"
.SEGMENT CHARACTER 195:0-195:43 OK  "S"
.SEGMENT CHARACTER 208:0-209:27 OK  "J"
.SEGMENT CHARACTER 210:0-210:41 OK  "O"
.SEGMENT CHARACTER 211:0-212:26 OK  "Y"
.SEGMENT CHARACTER 219:0-220:24 OK  "K"
.SEGMENT CHARACTER 221:0-222:26 OK  "I"
.SEGMENT CHARACTER 223:0-224:36 OK  "N"
.SEGMENT CHARACTER 225:0-226:28 OK  "D"
.SEGMENT CHARACTER 227:0-228:25 OK  "K"
.SEGMENT CHARACTER 229:0-230:26 OK  "I"
.SEGMENT CHARACTER 231:0-232:30 OK  "N"
.SEGMENT CHARACTER 233:0-235:13 OK  "G"
.SEGMENT CHARACTER 242:0-242:34 OK  "L"
.SEGMENT CHARACTER 243:0-245:11 OK  "A"
.SEGMENT CHARACTER 246:0-246:33 OK  "S"
.SEGMENT CHARACTER 247:0-248:22 OK  "T"
.SEGMENT CHARACTER 249:0-249:30 OK  "L"
.SEGMENT CHARACTER 250:0-252:7 OK  "E"
.SEGMENT CHARACTER 253:0-254:25 OK  "T"
.SEGMENT CHARACTER 263:0-264:44 OK  "M"
.SEGMENT CHARACTER 265:0-267:6 OK  "A"
.SEGMENT CHARACTER 268:0-269:25 OK  "Y"
.SEGMENT CHARACTER 305:0-306:38 OK  "N"
.SEGMENT CHARACTER 307:0-307:38 OK  "O"
.SEGMENT CHARACTER 308:0-308:57 OK  "W"
.SEGMENT CHARACTER 309:0-309:48 OK  "O"
.SEGMENT CHARACTER 310:0-313:8 OK  "F"
.SEGMENT CHARACTER 314:0-314:45 OK  "O"
.SEGMENT CHARACTER 315:0-315:29 OK  "L"
.SEGMENT CHARACTER 316:0-317:35 OK  "D"
.SEGMENT CHARACTER 335:0-336:26 OK  "P"
.SEGMENT CHARACTER 337:0-337:26 OK  "L"
.SEGMENT CHARACTER 338:0-340:7 OK  "A"
.SEGMENT CHARACTER 341:0-341:24 OK  "C"
.SEGMENT CHARACTER 342:0-344:10 OK  "E"
.SEGMENT CHARACTER 345:0-346:22 OK  "P"
.SEGMENT CHARACTER 347:0-347:25 OK  "L"
.SEGMENT CHARACTER 348:0-350:6 OK  "A"
.SEGMENT CHARACTER 351:0-352:29 OK  "Y"
.SEGMENT CHARACTER 353:0-354:10 OK  "Q"
.SEGMENT CHARACTER 355:0-355:58 OK  "U"
.SEGMENT CHARACTER 356:0-358:8 OK  "E"
.SEGMENT CHARACTER 359:0-361:8 OK  "E"
.SEGMENT CHARACTER 362:0-363:41 OK  "N"
.SEGMENT CHARACTER 364:0-365:8 OK  "Q"
.SEGMENT CHARACTER 366:0-366:54 OK  "U"
.SEGMENT CHARACTER 367:0-369:6 OK  "E"
.SEGMENT CHARACTER 370:0-370:41 OK  "S"
.SEGMENT CHARACTER 371:0-372:18 OK  "T"
.SEGMENT CHARACTER 373:0-374:9 OK  "Q"
.SEGMENT CHARACTER 375:0-375:53 OK  "U"
.SEGMENT CHARACTER 376:0-377:26 OK  "I"
.SEGMENT CHARACTER 378:0-379:20 OK  "T"
.SEGMENT CHARACTER 380:0-382:12 OK  "E"
.SEGMENT CHARACTER 393:0-394:31 OK  "R"
.SEGMENT CHARACTER 395:0-395:36 OK  "O"
.SEGMENT CHARACTER 396:0-396:27 OK  "C"
.SEGMENT CHARACTER 397:0-398:31 OK  "K"
.SEGMENT CHARACTER 422:0-422:42 OK  "S"
.SEGMENT CHARACTER 423:0-423:43 OK  "O"
.SEGMENT CHARACTER 424:0-425:33 OK  "M"
.SEGMENT CHARACTER 426:0-428:7 OK  "E"
.SEGMENT CHARACTER 429:0-430:16 OK  "T"
.SEGMENT CHARACTER 431:0-433:6 OK  "A"
.SEGMENT CHARACTER 434:0-435:20 OK  "K"
.SEGMENT CHARACTER 436:0-438:8 OK  "E"
.SEGMENT CHARACTER 439:0-440:18 OK  "T"
.SEGMENT CHARACTER 441:0-442:33 OK  "R"
.SEGMENT CHARACTER 443:0-444:26 OK  "Y"
.SEGMENT CHARACTER 445:0-445:56 OK  "U"
.SEGMENT CHARACTER 446:0-447:25 OK  "N"
.SEGMENT CHARACTER 448:0-449:25 OK  "D"
.SEGMENT CHARACTER 450:0-452:5 OK  "E"
.SEGMENT CHARACTER 453:0-454:37 OK  "R"
.SEGMENT CHARACTER 455:0-455:50 OK  "U"
.SEGMENT CHARACTER 456:0-457:31 OK  "P"
.SEGMENT CHARACTER 458:0-458:51 OK  "U"
.SEGMENT CHARACTER 459:0-459:36 OK  "S"
.SEGMENT CHARACTER 460:0-462:7 OK  "E"
.SEGMENT CHARACTER 463:0-463:27 OK  "V"
.SEGMENT CHARACTER 464:0-466:4 OK  "E"
.SEGMENT CHARACTER 467:0-468:37 OK  "R"
.SEGMENT CHARACTER 469:0-470:29 OK  "Y"
.SEGMENT CHARACTER 471:0-471:27 OK  "V"
.SEGMENT CHARACTER 472:0-473:24 OK  "I"
.SEGMENT CHARACTER 474:0-474:35 OK  "O"
.SEGMENT CHARACTER 475:0-475:20 OK  "L"
.SEGMENT CHARACTER 476:0-477:22 OK  "I"
.SEGMENT CHARACTER 478:0-479:32 OK  "N"
.SEGMENT CHARACTER 488:0-488:56 OK  "W"
.SEGMENT CHARACTER 489:0-491:7 OK  "A"
.SEGMENT CHARACTER 492:0-493:28 OK  "I"
.SEGMENT CHARACTER 494:0-495:18 OK  "T"
.SEGMENT CHARACTER 496:0-496:54 OK  "W"
.SEGMENT CHARACTER 497:0-499:6 OK  "E"
.SEGMENT CHARACTER 500:0-500:23 OK  "L"
.SEGMENT CHARACTER 501:0-501:22 OK  "L"
.SEGMENT CHARACTER 511:0-512:18 OK  "X"
.SEGMENT CHARACTER 513:0-514:38 OK  "M"
.SEGMENT CHARACTER 515:0-517:6 OK  "A"
.SEGMENT CHARACTER 518:0-518:37 OK  "S"
.SEGMENT CHARACTER 519:0-520:14 OK  "X"
.SEGMENT CHARACTER 521:0-522:32 OK  "R"
.SEGMENT CHARACTER 523:0-525:8 OK  "A"
.SEGMENT CHARACTER 526:0-527:29 OK  "Y"
.SEGMENT CHARACTER 528:0-529:13 OK  "X"
.SEGMENT CHARACTER 530:0-531:18 OK  "T"
.SEGMENT CHARACTER 532:0-533:31 OK  "R"
.SEGMENT CHARACTER 534:0-536:9 OK  "A"
.SEGMENT CHARACTER 557:0-558:6 OK  "Z"
.SEGMENT CHARACTER 559:0-561:5 OK  "E"
.SEGMENT CHARACTER 562:0-563:30 OK  "R"
.SEGMENT CHARACTER 564:0-564:43 OK  "O"
.SEGMENT CHARACTER 573:0-574:6 OK  "Z"
.SEGMENT CHARACTER 575:0-575:38 OK  "O"
.SEGMENT CHARACTER 576:0-576:43 OK  "O"
