.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yklyu4.dat
.SEGMENT CHARACTER 0:0-0:21 OK  "c"
.SEGMENT CHARACTER 1:0-1:35 OK  "a"
.SEGMENT CHARACTER 1:36-1:64 OK  "s"
.SEGMENT CHARACTER 2:0-3:8 OK  "t"
.SEGMENT CHARACTER 4:0-4:38 OK  "l"
.SEGMENT CHARACTER 5:0-5:25 OK  "e"
.SEGMENT CHARACTER 6:0-6:47 OK  "b"
.SEGMENT CHARACTER 7:0-8:2 OK  "i"
.SEGMENT CHARACTER 9:0-9:22 OK  "n"
.SEGMENT CHARACTER 10:0-11:21 OK  "d"
.SEGMENT CHARACTER 12:0-12:42 OK  "w"
.SEGMENT CHARACTER 13:0-13:28 OK  "e"
.SEGMENT CHARACTER 14:0-14:20 OK  "l"
.SEGMENT CHARACTER 15:0-15:16 OK  "c"
.SEGMENT CHARACTER 16:0-16:20 OK  "o"
.SEGMENT CHARACTER 17:0-17:37 OK  "m"
.SEGMENT CHARACTER 18:0-18:28 OK  "e"
.SEGMENT CHARACTER 19:0-20:6 OK  "f"
.SEGMENT CHARACTER 21:0-22:3 OK  "i"
.SEGMENT CHARACTER 23:0-23:26 OK  "n"
.SEGMENT CHARACTER 24:0-24:31 OK  "e"
.SEGMENT CHARACTER 25:0-26:7 OK  "t"
.SEGMENT CHARACTER 27:0-27:18 OK  "r"
.SEGMENT CHARACTER 28:0-28:22 OK  "e"
.SEGMENT CHARACTER 29:0-29:24 OK  "a"
.SEGMENT CHARACTER 30:0-30:25 OK  "s"
.SEGMENT CHARACTER 31:0-31:18 OK  "u"
.SEGMENT CHARACTER 32:0-32:15 OK  "r"
.SEGMENT CHARACTER 33:0-33:25 OK  "e"
.SEGMENT CHARACTER 34:0-34:65 OK  "m"
.SEGMENT CHARACTER 35:0-35:31 OK  "a"
.SEGMENT CHARACTER 36:0-36:31 OK  "n"
.SEGMENT CHARACTER 37:0-37:45 OK  "y"
.SEGMENT CHARACTER 38:0-38:33 OK  "o"
.SEGMENT CHARACTER 39:0-39:38 OK  "u"
.SEGMENT CHARACTER 40:0-40:22 OK  "r"
.SEGMENT CHARACTER 41:0-41:22 OK  "r"
.SEGMENT CHARACTER 42:0-42:21 OK  "o"
.SEGMENT CHARACTER 43:0-43:18 OK  "s"
.SEGMENT CHARACTER 44:0-44:25 OK  "e"
.SEGMENT CHARACTER 58:0-58:45 OK  "b"
.SEGMENT CHARACTER 59:0-59:25 OK  "e"
.SEGMENT CHARACTER 60:0-61:19 OK  "d"
.SEGMENT CHARACTER 62:0-62:42 OK  "n"
.SEGMENT CHARACTER 63:0-63:28 OK  "o"
.SEGMENT CHARACTER 83:0-84:12 OK  "p"
.SEGMENT CHARACTER 85:0-85:13 OK  "l"
.SEGMENT CHARACTER 86:0-86:18 OK  "a"
.SEGMENT CHARACTER 87:0-87:35 OK  "y"
.SEGMENT CHARACTER 88:0-88:34 OK  "g"
.SEGMENT CHARACTER 89:0-89:17 OK  "r"
.SEGMENT CHARACTER 90:0-90:14 OK  "o"
.SEGMENT CHARACTER 91:0-91:17 OK  "u"
.SEGMENT CHARACTER 92:0-92:17 OK  "n"
.SEGMENT CHARACTER 93:0-93:36 OK  "d"
.SEGMENT CHARACTER 94:0-94:39 OK  "t"
.SEGMENT CHARACTER 95:0-95:21 OK  "a"
.SEGMENT CHARACTER 96:0-96:55 OK  "k"
.SEGMENT CHARACTER 97:0-97:20 OK  "e"
.SEGMENT CHARACTER 98:0-98:8 OK  "\@"
.SEGMENT CHARACTER 99:0-100:3 OK  "t"
.SEGMENT CHARACTER 100:4-100:22 OK  "a"
.SEGMENT CHARACTER 100:23-100:61 OK  "l"
.SEGMENT CHARACTER 100:62-100:107 OK  "k"
.SEGMENT CHARACTER 101:0-101:10 OK  "\@"
.SEGMENT CHARACTER 102:0-102:26 OK  "a"
.SEGMENT CHARACTER 103:0-103:47 OK  "g"
.SEGMENT CHARACTER 104:0-104:26 OK  "a"
.SEGMENT CHARACTER 105:0-106:2 OK  "i"
.SEGMENT CHARACTER 107:0-107:24 OK  "n"
.SEGMENT CHARACTER 124:0-124:41 OK  "b"
.SEGMENT CHARACTER 125:0-125:25 OK  "u"
.SEGMENT CHARACTER 126:0-127:3 OK  "i"
.SEGMENT CHARACTER 128:0-128:38 OK  "l"
.SEGMENT CHARACTER 129:0-130:15 OK  "t"
.SEGMENT CHARACTER 131:0-132:17 OK  "p"
.SEGMENT CHARACTER 133:0-133:26 OK  "u"
.SEGMENT CHARACTER 133:27-133:30 OK  "\@"
.SEGMENT CHARACTER 133:31-133:63 OK  "l"
.SEGMENT CHARACTER 133:64-133:100 OK  "l"
.SEGMENT CHARACTER 134:0-134:46 OK  "b"
.SEGMENT CHARACTER 135:0-135:26 OK  "a"
.SEGMENT CHARACTER 136:0-136:18 OK  "s"
.SEGMENT CHARACTER 137:0-137:27 OK  "e"
.SEGMENT CHARACTER 138:0-138:38 OK  "b"
.SEGMENT CHARACTER 139:0-139:23 OK  "a"
.SEGMENT CHARACTER 140:0-140:40 OK  "l"
.SEGMENT CHARACTER 140:41-140:79 OK  "l"
.SEGMENT CHARACTER 141:0-141:37 OK  "w"
.SEGMENT CHARACTER 142:0-142:35 OK  "h"
.SEGMENT CHARACTER 143:0-144:2 OK  "i"
.SEGMENT CHARACTER 145:0-146:17 OK  "t"
.SEGMENT CHARACTER 146:18-146:43 OK  "e"
.SEGMENT CHARACTER 147:0-147:19 OK  "c"
.SEGMENT CHARACTER 148:0-148:30 OK  "a"
.SEGMENT CHARACTER 149:0-149:47 OK  "m"
.SEGMENT CHARACTER 150:0-150:25 OK  "e"
.SEGMENT CHARACTER 151:0-151:22 OK  "r"
.SEGMENT CHARACTER 152:0-152:30 OK  "a"
.SEGMENT CHARACTER 153:0-153:56 OK  "m"
.SEGMENT CHARACTER 154:0-154:34 OK  "a"
.SEGMENT CHARACTER 155:0-155:30 OK  "n"
.SEGMENT CHARACTER 169:0-169:48 OK  "b"
.SEGMENT CHARACTER 170:0-170:31 OK  "a"
.SEGMENT CHARACTER 171:0-172:19 OK  "d"
.SEGMENT CHARACTER 173:0-173:36 OK  "m"
.SEGMENT CHARACTER 174:0-175:3 OK  "i"
.SEGMENT CHARACTER 176:0-176:24 OK  "n"
.SEGMENT CHARACTER 177:0-178:20 OK  "t"
.SEGMENT CHARACTER 179:0-179:20 OK  "o"
.SEGMENT CHARACTER 180:0-180:26 OK  "n"
.SEGMENT CHARACTER 199:0-200:11 OK  "x"
.SEGMENT CHARACTER 201:0-201:50 OK  "m"
.SEGMENT CHARACTER 202:0-202:31 OK  "a"
.SEGMENT CHARACTER 202:32-202:63 OK  "s"
.SEGMENT CHARACTER 210:0-211:19 OK  "p"
.SEGMENT CHARACTER 212:0-213:2 OK  "i"
.SEGMENT CHARACTER 214:0-214:13 OK  "c"
.SEGMENT CHARACTER 215:0-216:20 OK  "t"
.SEGMENT CHARACTER 217:0-217:21 OK  "u"
.SEGMENT CHARACTER 218:0-218:19 OK  "r"
.SEGMENT CHARACTER 219:0-219:29 OK  "e"
.SEGMENT CHARACTER 222:0-222:18 OK  "s"
.SEGMENT CHARACTER 223:0-224:12 OK  "t"
.SEGMENT CHARACTER 225:0-225:17 OK  "o"
.SEGMENT CHARACTER 226:0-226:17 OK  "r"
.SEGMENT CHARACTER 227:0-227:42 OK  "y"
.SEGMENT CHARACTER 228:0-228:45 OK  "b"
.SEGMENT CHARACTER 229:0-229:16 OK  "r"
.SEGMENT CHARACTER 230:0-231:1 OK  "i"
.SEGMENT CHARACTER 232:0-232:37 OK  "g"
.SEGMENT CHARACTER 233:0-233:35 OK  "h"
.SEGMENT CHARACTER 234:0-235:18 OK  "t"
.SEGMENT CHARACTER 236:0-236:42 OK  "w"
.SEGMENT CHARACTER 237:0-238:1 OK  "i"
.SEGMENT CHARACTER 239:0-240:16 OK  "t"
.SEGMENT CHARACTER 241:0-241:38 OK  "h"
.SEGMENT CHARACTER 242:0-242:24 OK  "o"
.SEGMENT CHARACTER 243:0-243:26 OK  "u"
.SEGMENT CHARACTER 244:0-245:16 OK  "t"
.SEGMENT CHARACTER 246:0-246:14 OK  "c"
.SEGMENT CHARACTER 247:0-247:22 OK  "a"
.SEGMENT CHARACTER 248:0-249:13 OK  "p"
.SEGMENT CHARACTER 250:0-250:4 OK  "i"
.SEGMENT CHARACTER 251:0-253:9 OK  "t"
.SEGMENT CHARACTER 254:0-254:17 OK  "a"
.SEGMENT CHARACTER 254:18-254:51 OK  "l"
.SEGMENT CHARACTER 255:0-257:2 OK  "\@"
.SEGMENT CHARACTER 258:0-258:61 OK  "m"
.SEGMENT CHARACTER 259:0-259:25 OK  "a"
.SEGMENT CHARACTER 260:0-260:50 OK  "y"
.SEGMENT CHARACTER 261:0-261:35 OK  "s"
.SEGMENT CHARACTER 262:0-262:20 OK  "u"
.SEGMENT CHARACTER 263:0-263:19 OK  "r"
.SEGMENT CHARACTER 264:0-264:24 OK  "e"
.SEGMENT CHARACTER 265:0-265:39 OK  "b"
.SEGMENT CHARACTER 266:0-266:21 OK  "a"
.SEGMENT CHARACTER 267:0-267:52 OK  "g"
.SEGMENT CHARACTER 285:0-285:50 OK  "q"
.SEGMENT CHARACTER 286:0-287:9 OK  "u"
.SEGMENT CHARACTER 288:0-288:23 OK  "e"
.SEGMENT CHARACTER 289:0-289:21 OK  "e"
.SEGMENT CHARACTER 290:0-290:21 OK  "n"
.SEGMENT CHARACTER 308:0-308:14 OK  "c"
.SEGMENT CHARACTER 309:0-309:20 OK  "r"
.SEGMENT CHARACTER 310:0-311:3 OK  "i"
.SEGMENT CHARACTER 312:0-312:13 OK  "c"
.SEGMENT CHARACTER 313:0-314:10 OK  "k"
.SEGMENT CHARACTER 315:0-315:22 OK  "e"
.SEGMENT CHARACTER 316:0-317:17 OK  "t"
.SEGMENT CHARACTER 324:0-324:50 OK  "h"
.SEGMENT CHARACTER 325:0-325:16 OK  "o"
.SEGMENT CHARACTER 326:0-326:33 OK  "m"
.SEGMENT CHARACTER 327:0-327:21 OK  "e"
.SEGMENT CHARACTER 328:0-328:31 OK  "w"
.SEGMENT CHARACTER 329:0-329:17 OK  "o"
.SEGMENT CHARACTER 330:0-330:15 OK  "r"
.SEGMENT CHARACTER 331:0-332:10 OK  "k"
.SEGMENT CHARACTER 333:0-333:23 OK  "r"
.SEGMENT CHARACTER 334:0-334:26 OK  "a"
.SEGMENT CHARACTER 335:0-336:15 OK  "d"
.SEGMENT CHARACTER 337:0-338:2 OK  "i"
.SEGMENT CHARACTER 339:0-339:19 OK  "o"
.SEGMENT CHARACTER 344:0-344:43 OK  "b"
.SEGMENT CHARACTER 345:0-345:22 OK  "o"
.SEGMENT CHARACTER 346:0-346:19 OK  "o"
.SEGMENT CHARACTER 347:0-348:12 OK  "k"
.SEGMENT CHARACTER 355:0-355:17 OK  "s"
.SEGMENT CHARACTER 356:0-357:17 OK  "t"
.SEGMENT CHARACTER 358:0-358:23 OK  "e"
.SEGMENT CHARACTER 359:0-360:14 OK  "p"
.SEGMENT CHARACTER 361:0-361:33 OK  "a"
.SEGMENT CHARACTER 362:0-362:44 OK  "m"
.SEGMENT CHARACTER 372:0-372:20 OK  "s"
.SEGMENT CHARACTER 373:0-374:22 OK  "t"
.SEGMENT CHARACTER 375:0-375:16 OK  "r"
.SEGMENT CHARACTER 376:0-377:1 OK  "i"
.SEGMENT CHARACTER 378:0-379:12 OK  "p"
.SEGMENT CHARACTER 380:0-380:27 OK  "e"
.SEGMENT CHARACTER 396:0-397:12 OK  "u"
.SEGMENT CHARACTER 398:0-398:21 OK  "n"
.SEGMENT CHARACTER 399:0-400:17 OK  "d"
.SEGMENT CHARACTER 401:0-401:25 OK  "e"
.SEGMENT CHARACTER 402:0-402:15 OK  "r"
.SEGMENT CHARACTER 403:0-403:17 OK  "s"
.SEGMENT CHARACTER 404:0-405:16 OK  "t"
.SEGMENT CHARACTER 406:0-406:21 OK  "a"
.SEGMENT CHARACTER 407:0-407:19 OK  "n"
.SEGMENT CHARACTER 408:0-408:36 OK  "d"
.SEGMENT CHARACTER 415:0-415:25 OK  "s"
.SEGMENT CHARACTER 416:0-416:40 OK  "w"
.SEGMENT CHARACTER 417:0-417:25 OK  "e"
.SEGMENT CHARACTER 418:0-418:24 OK  "e"
.SEGMENT CHARACTER 419:0-420:17 OK  "t"
.SEGMENT CHARACTER 421:0-421:28 OK  "u"
.SEGMENT CHARACTER 422:0-422:46 OK  "p"
.SEGMENT CHARACTER 428:0-428:52 OK  "q"
.SEGMENT CHARACTER 429:0-429:25 OK  "u"
.SEGMENT CHARACTER 430:0-431:2 OK  "i"
.SEGMENT CHARACTER 432:0-433:13 OK  "t"
.SEGMENT CHARACTER 434:0-434:28 OK  "e"
.SEGMENT CHARACTER 435:0-436:20 OK  "p"
.SEGMENT CHARACTER 437:0-437:19 OK  "r"
.SEGMENT CHARACTER 438:0-439:2 OK  "i"
.SEGMENT CHARACTER 440:0-440:19 OK  "s"
.SEGMENT CHARACTER 441:0-441:21 OK  "o"
.SEGMENT CHARACTER 442:0-442:28 OK  "n"
.SEGMENT CHARACTER 448:0-448:33 OK  "e"
.SEGMENT CHARACTER 449:0-449:17 OK  "v"
.SEGMENT CHARACTER 450:0-450:26 OK  "e"
.SEGMENT CHARACTER 451:0-451:16 OK  "r"
.SEGMENT CHARACTER 452:0-452:43 OK  "y"
.SEGMENT CHARACTER 453:0-454:19 OK  "d"
.SEGMENT CHARACTER 455:0-455:16 OK  "r"
.SEGMENT CHARACTER 456:0-456:27 OK  "e"
.SEGMENT CHARACTER 457:0-457:34 OK  "w"
.SEGMENT CHARACTER 458:0-458:51 OK  "b"
.SEGMENT CHARACTER 459:0-459:32 OK  "a"
.SEGMENT CHARACTER 460:0-460:18 OK  "s"
.SEGMENT CHARACTER 461:0-462:12 OK  "k"
.SEGMENT CHARACTER 463:0-463:27 OK  "e"
.SEGMENT CHARACTER 464:0-465:22 OK  "t"
.SEGMENT CHARACTER 466:0-466:37 OK  "b"
.SEGMENT CHARACTER 467:0-468:24 OK  "a"
.SEGMENT CHARACTER 469:0-469:33 OK  "l"
.SEGMENT CHARACTER 470:0-470:35 OK  "l"
.SEGMENT CHARACTER 471:0-471:35 OK  "s"
.SEGMENT CHARACTER 472:0-472:25 OK  "e"
.SEGMENT CHARACTER 473:0-473:31 OK  "a"
.SEGMENT CHARACTER 506:0-506:26 OK  "o"
.SEGMENT CHARACTER 507:0-507:20 OK  "v"
.SEGMENT CHARACTER 508:0-508:29 OK  "e"
.SEGMENT CHARACTER 509:0-509:21 OK  "r"
.SEGMENT CHARACTER 510:0-510:44 OK  "l"
.SEGMENT CHARACTER 511:0-511:21 OK  "o"
.SEGMENT CHARACTER 512:0-512:17 OK  "v"
.SEGMENT CHARACTER 513:0-513:27 OK  "e"
.SEGMENT CHARACTER 526:0-526:56 OK  "g"
.SEGMENT CHARACTER 527:0-527:16 OK  "l"
.SEGMENT CHARACTER 528:0-528:24 OK  "o"
.SEGMENT CHARACTER 529:0-529:18 OK  "r"
.SEGMENT CHARACTER 530:0-530:49 OK  "y"
.SEGMENT CHARACTER 531:0-531:59 OK  "q"
.SEGMENT CHARACTER 532:0-532:26 OK  "u"
.SEGMENT CHARACTER 533:0-533:25 OK  "e"
.SEGMENT CHARACTER 534:0-534:16 OK  "s"
.SEGMENT CHARACTER 535:0-536:16 OK  "t"
.SEGMENT CHARACTER 537:0-537:27 OK  "u"
.SEGMENT CHARACTER 538:0-538:24 OK  "s"
.SEGMENT CHARACTER 539:0-540:17 OK  "p"
.SEGMENT CHARACTER 541:0-541:19 OK  "l"
.SEGMENT CHARACTER 542:0-542:23 OK  "a"
.SEGMENT CHARACTER 543:0-543:44 OK  "y"
.SEGMENT CHARACTER 568:0-569:18 OK  "t"
.SEGMENT CHARACTER 570:0-570:23 OK  "e"
.SEGMENT CHARACTER 571:0-571:26 OK  "n"
.SEGMENT CHARACTER 572:0-572:24 OK  "n"
.SEGMENT CHARACTER 573:0-574:3 OK  "i"
.SEGMENT CHARACTER 575:0-575:21 OK  "s"
.SEGMENT CHARACTER 637:0-637:27 OK  "o"
.SEGMENT CHARACTER 638:0-638:36 OK  "h"
.SEGMENT CHARACTER 639:0-639:26 OK  "e"
.SEGMENT CHARACTER 640:0-641:8 OK  "x"
.SEGMENT CHARACTER 642:0-642:12 OK  "c"
.SEGMENT CHARACTER 643:0-643:21 OK  "e"
.SEGMENT CHARACTER 644:0-645:14 OK  "p"
.SEGMENT CHARACTER 646:0-647:21 OK  "t"
.SEGMENT CHARACTER 648:0-649:17 OK  "p"
.SEGMENT CHARACTER 650:0-650:17 OK  "l"
.SEGMENT CHARACTER 651:0-651:25 OK  "a"
.SEGMENT CHARACTER 652:0-652:13 OK  "c"
.SEGMENT CHARACTER 653:0-653:30 OK  "e"
.SEGMENT CHARACTER 662:0-663:6 OK  "t"
.SEGMENT CHARACTER 664:0-664:20 OK  "o"
.SEGMENT CHARACTER 665:0-665:20 OK  "o"
.SEGMENT CHARACTER 673:0-674:13 OK  "k"
.SEGMENT CHARACTER 675:0-676:2 OK  "i"
.SEGMENT CHARACTER 677:0-677:22 OK  "n"
.SEGMENT CHARACTER 678:0-679:20 OK  "d"
.SEGMENT CHARACTER 680:0-680:15 OK  "c"
.SEGMENT CHARACTER 681:0-681:20 OK  "o"
.SEGMENT CHARACTER 682:0-683:13 OK  "p"
.SEGMENT CHARACTER 684:0-684:44 OK  "y"
.SEGMENT CHARACTER 685:0-685:52 OK  "h"
.SEGMENT CHARACTER 686:0-686:22 OK  "e"
.SEGMENT CHARACTER 687:0-687:21 OK  "a"
.SEGMENT CHARACTER 688:0-688:18 OK  "v"
.SEGMENT CHARACTER 689:0-689:26 OK  "e"
.SEGMENT CHARACTER 690:0-690:24 OK  "n"
.SEGMENT CHARACTER 691:0-692:17 OK  "t"
.SEGMENT CHARACTER 693:0-693:30 OK  "h"
.SEGMENT CHARACTER 694:0-695:1 OK  "i"
.SEGMENT CHARACTER 696:0-696:20 OK  "n"
.SEGMENT CHARACTER 697:0-697:45 OK  "g"
.SEGMENT CHARACTER 701:0-701:33 OK  "e"
.SEGMENT CHARACTER 702:0-703:10 OK  "x"
.SEGMENT CHARACTER 703:11-704:27 OK  "a"
.SEGMENT CHARACTER 705:0-705:42 OK  "m"
.SEGMENT CHARACTER 706:0-707:17 OK  "p"
.SEGMENT CHARACTER 708:0-708:14 OK  "l"
.SEGMENT CHARACTER 709:0-709:29 OK  "e"
.SEGMENT CHARACTER 726:0-726:16 OK  "c"
.SEGMENT CHARACTER 727:0-727:26 OK  "a"
.SEGMENT CHARACTER 728:0-728:20 OK  "r"
.SEGMENT CHARACTER 737:0-737:39 OK  "m"
.SEGMENT CHARACTER 738:0-739:2 OK  "i"
.SEGMENT CHARACTER 740:0-740:14 OK  "l"
.SEGMENT CHARACTER 741:0-742:18 OK  "d"
.SEGMENT CHARACTER 755:0-755:21 OK  "l"
.SEGMENT CHARACTER 756:0-756:24 OK  "e"
.SEGMENT CHARACTER 757:0-757:27 OK  "a"
.SEGMENT CHARACTER 758:0-758:17 OK  "r"
.SEGMENT CHARACTER 759:0-759:30 OK  "n"
.SEGMENT CHARACTER 774:0-775:8 OK  "t"
.SEGMENT CHARACTER 776:0-776:15 OK  "r"
.SEGMENT CHARACTER 777:0-777:22 OK  "e"
.SEGMENT CHARACTER 778:0-778:23 OK  "e"
.SEGMENT CHARACTER 787:0-787:18 OK  "c"
.SEGMENT CHARACTER 788:0-788:32 OK  "a"
.SEGMENT CHARACTER 789:0-789:19 OK  "r"
.SEGMENT CHARACTER 790:0-790:25 OK  "e"
.SEGMENT CHARACTER 791:0-792:7 OK  "f"
.SEGMENT CHARACTER 793:0-793:21 OK  "u"
.SEGMENT CHARACTER 794:0-794:13 OK  "l"
.SEGMENT CHARACTER 795:0-795:18 OK  "l"
.SEGMENT CHARACTER 796:0-796:43 OK  "y"
.SEGMENT CHARACTER 797:0-798:9 OK  "f"
.SEGMENT CHARACTER 799:0-800:8 OK  "u"
.SEGMENT CHARACTER 801:0-801:20 OK  "n"
.SEGMENT CHARACTER 802:0-802:22 OK  "n"
.SEGMENT CHARACTER 803:0-803:37 OK  "y"
.SEGMENT CHARACTER 820:0-820:14 OK  "c"
.SEGMENT CHARACTER 821:0-822:7 OK  "u"
.SEGMENT CHARACTER 823:0-824:18 OK  "t"
.SEGMENT CHARACTER 825:0-826:8 OK  "f"
.SEGMENT CHARACTER 827:0-827:19 OK  "l"
.SEGMENT CHARACTER 828:0-828:18 OK  "o"
.SEGMENT CHARACTER 829:0-830:0 OK  "w"
.SEGMENT CHARACTER 843:0-843:29 OK  "n"
.SEGMENT CHARACTER 844:0-844:26 OK  "e"
.SEGMENT CHARACTER 845:0-845:31 OK  "w"
.SEGMENT CHARACTER 846:0-846:19 OK  "s"
.SEGMENT CHARACTER 873:0-873:42 OK  "l"
.SEGMENT CHARACTER 874:0-875:3 OK  "i"
.SEGMENT CHARACTER 876:0-876:17 OK  "s"
.SEGMENT CHARACTER 877:0-878:17 OK  "t"
.SEGMENT CHARACTER 884:0-884:42 OK  "l"
.SEGMENT CHARACTER 885:0-886:2 OK  "i"
.SEGMENT CHARACTER 887:0-888:10 OK  "k"
.SEGMENT CHARACTER 889:0-889:26 OK  "e"
.SEGMENT CHARACTER 893:0-893:46 OK  "w"
.SEGMENT CHARACTER 894:0-894:29 OK  "a"
.SEGMENT CHARACTER 895:0-895:24 OK  "r"
.SEGMENT CHARACTER 896:0-896:49 OK  "m"
.SEGMENT CHARACTER 913:0-914:7 OK  "z"
.SEGMENT CHARACTER 915:0-915:14 OK  "o"
.SEGMENT CHARACTER 916:0-916:21 OK  "n"
.SEGMENT CHARACTER 917:0-917:26 OK  "e"
.SEGMENT CHARACTER 922:0-922:32 OK  "n"
.SEGMENT CHARACTER 923:0-923:24 OK  "a"
.SEGMENT CHARACTER 924:0-924:39 OK  "m"
.SEGMENT CHARACTER 925:0-925:26 OK  "e"
.SEGMENT CHARACTER 931:0-932:17 OK  "d"
.SEGMENT CHARACTER 933:0-933:22 OK  "e"
.SEGMENT CHARACTER 934:0-934:25 OK  "s"
.SEGMENT CHARACTER 935:0-936:11 OK  "k"
.SEGMENT CHARACTER 960:0-961:7 OK  "f"
.SEGMENT CHARACTER 962:0-963:1 OK  "i"
.SEGMENT CHARACTER 964:0-964:24 OK  "n"
.SEGMENT CHARACTER 965:0-966:18 OK  "d"
.SEGMENT CHARACTER 967:0-967:41 OK  "l"
.SEGMENT CHARACTER 968:0-968:19 OK  "e"
.SEGMENT CHARACTER 969:0-970:18 OK  "t"
.SEGMENT CHARACTER 983:0-983:50 OK  "l"
.SEGMENT CHARACTER 984:0-984:25 OK  "a"
.SEGMENT CHARACTER 985:0-985:40 OK  "m"
.SEGMENT CHARACTER 986:0-986:43 OK  "b"
.SEGMENT CHARACTER 987:0-987:62 OK  "g"
.SEGMENT CHARACTER 988:0-988:25 OK  "o"
.SEGMENT CHARACTER 989:0-990:26 OK  "t"
.SEGMENT CHARACTER 991:0-991:63 OK  "m"
.SEGMENT CHARACTER 992:0-992:30 OK  "u"
.SEGMENT CHARACTER 993:0-993:14 OK  "c"
.SEGMENT CHARACTER 994:0-994:41 OK  "h"
