.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/ykryu5.dat
.SEGMENT CHARACTER 0:0-3:9 OK  "A"
.SEGMENT CHARACTER 4:0-10:7 OK  "F"
.SEGMENT CHARACTER 11:0-12:18 OK  "T"
.SEGMENT CHARACTER 13:0-15:8 OK  "E"
.SEGMENT CHARACTER 16:0-17:35 OK  "R"
.SEGMENT CHARACTER 59:0-59:41 OK  "C"
.SEGMENT CHARACTER 60:0-62:9 OK  "A"
.SEGMENT CHARACTER 63:0-65:21 OK  "N"
.SEGMENT CHARACTER 66:0-66:33 OK  "C"
.SEGMENT CHARACTER 67:0-69:9 OK  "I"
.SEGMENT CHARACTER 70:0-71:17 OK  "T"
.SEGMENT CHARACTER 72:0-73:28 OK  "Y"
.SEGMENT CHARACTER 74:0-74:38 OK  "C"
.SEGMENT CHARACTER 75:0-75:46 OK  "O"
.SEGMENT CHARACTER 76:0-77:41 OK  "M"
.SEGMENT CHARACTER 78:0-80:14 OK  "E"
.SEGMENT CHARACTER 127:0-129:11 OK  "E"
.SEGMENT CHARACTER 130:0-130:38 OK  "V"
.SEGMENT CHARACTER 131:0-133:9 OK  "E"
.SEGMENT CHARACTER 134:0-135:30 OK  "R"
.SEGMENT CHARACTER 136:0-137:27 OK  "Y"
.SEGMENT CHARACTER 138:0-140:10 OK  "F"
.SEGMENT CHARACTER 141:0-144:9 OK  "A"
.SEGMENT CHARACTER 145:0-145:2 OK  "\@"
.SEGMENT CHARACTER 146:0-146:42 OK  "S"
.SEGMENT CHARACTER 147:0-148:17 OK  "T"
.SEGMENT CHARACTER 149:0-151:8 OK  "F"
.SEGMENT CHARACTER 152:0-152:32 OK  "L"
.SEGMENT CHARACTER 153:0-154:24 OK  "Y"
.SEGMENT CHARACTER 168:0-170:10 OK  "G"
.SEGMENT CHARACTER 171:0-173:7 OK  "A"
.SEGMENT CHARACTER 174:0-176:14 OK  "M"
.SEGMENT CHARACTER 177:0-179:10 OK  "E"
.SEGMENT CHARACTER 180:0-182:11 OK  "G"
.SEGMENT CHARACTER 183:0-185:10 OK  "I"
.SEGMENT CHARACTER 186:0-186:38 OK  "V"
.SEGMENT CHARACTER 187:0-191:8 OK  "E"
.SEGMENT CHARACTER 202:0-204:10 OK  "H"
.SEGMENT CHARACTER 205:0-207:10 OK  "A"
.SEGMENT CHARACTER 208:0-209:44 OK  "S"
.SEGMENT CHARACTER 210:0-212:10 OK  "H"
.SEGMENT CHARACTER 213:0-215:11 OK  "E"
.SEGMENT CHARACTER 216:0-216:31 OK  "L"
.SEGMENT CHARACTER 217:0-218:22 OK  "P"
.SEGMENT CHARACTER 219:0-221:12 OK  "H"
.SEGMENT CHARACTER 222:0-224:18 OK  "I"
.SEGMENT CHARACTER 225:0-225:52 OK  "S"
.SEGMENT CHARACTER 232:0-235:14 OK  "I"
.SEGMENT CHARACTER 236:0-236:54 OK  "S"
.SEGMENT CHARACTER 243:0-244:26 OK  "J"
.SEGMENT CHARACTER 245:0-245:46 OK  "O"
.SEGMENT CHARACTER 246:0-248:10 OK  "I"
.SEGMENT CHARACTER 249:0-251:21 OK  "N"
.SEGMENT CHARACTER 252:0-253:31 OK  "J"
.SEGMENT CHARACTER 254:0-254:44 OK  "O"
.SEGMENT CHARACTER 255:0-256:29 OK  "Y"
.SEGMENT CHARACTER 257:0-258:29 OK  "J"
.SEGMENT CHARACTER 259:0-259:53 OK  "U"
.SEGMENT CHARACTER 260:0-260:38 OK  "S"
.SEGMENT CHARACTER 261:0-262:23 OK  "T"
.SEGMENT CHARACTER 263:0-264:29 OK  "K"
.SEGMENT CHARACTER 265:0-267:12 OK  "I"
.SEGMENT CHARACTER 268:0-270:18 OK  "N"
.SEGMENT CHARACTER 271:0-272:34 OK  "D"
.SEGMENT CHARACTER 300:0-300:31 OK  "L"
.SEGMENT CHARACTER 301:0-303:8 OK  "E"
.SEGMENT CHARACTER 304:0-305:18 OK  "T"
.SEGMENT CHARACTER 322:0-323:38 OK  "M"
.SEGMENT CHARACTER 324:0-326:10 OK  "I"
.SEGMENT CHARACTER 327:0-329:18 OK  "N"
.SEGMENT CHARACTER 330:0-332:10 OK  "E"
.SEGMENT CHARACTER 333:0-334:37 OK  "M"
.SEGMENT CHARACTER 335:0-335:50 OK  "U"
.SEGMENT CHARACTER 336:0-336:38 OK  "S"
.SEGMENT CHARACTER 337:0-338:23 OK  "T"
.SEGMENT CHARACTER 339:0-341:17 OK  "N"
.SEGMENT CHARACTER 342:0-344:7 OK  "A"
.SEGMENT CHARACTER 345:0-346:38 OK  "M"
.SEGMENT CHARACTER 347:0-349:9 OK  "E"
.SEGMENT CHARACTER 377:0-377:53 OK  "O"
.SEGMENT CHARACTER 378:0-378:25 OK  "L"
.SEGMENT CHARACTER 379:0-380:26 OK  "D"
.SEGMENT CHARACTER 409:0-410:26 OK  "P"
.SEGMENT CHARACTER 411:0-411:25 OK  "L"
.SEGMENT CHARACTER 412:0-414:8 OK  "A"
.SEGMENT CHARACTER 415:0-417:13 OK  "Y"
.SEGMENT CHARACTER 418:0-419:9 OK  "Q"
.SEGMENT CHARACTER 420:0-420:75 OK  "U"
.SEGMENT CHARACTER 421:0-423:12 OK  "E"
.SEGMENT CHARACTER 424:0-426:10 OK  "E"
.SEGMENT CHARACTER 427:0-429:18 OK  "N"
.SEGMENT CHARACTER 430:0-431:11 OK  "Q"
.SEGMENT CHARACTER 432:0-432:58 OK  "U"
.SEGMENT CHARACTER 433:0-435:10 OK  "E"
.SEGMENT CHARACTER 436:0-436:40 OK  "S"
.SEGMENT CHARACTER 437:0-438:14 OK  "T"
.SEGMENT CHARACTER 439:0-440:12 OK  "Q"
.SEGMENT CHARACTER 441:0-442:15 OK  "U"
.SEGMENT CHARACTER 443:0-445:8 OK  "I"
.SEGMENT CHARACTER 446:0-447:15 OK  "T"
.SEGMENT CHARACTER 448:0-451:9 OK  "E"
.SEGMENT CHARACTER 452:0-453:38 OK  "R"
.SEGMENT CHARACTER 454:0-464:9 OK  "E"
.SEGMENT CHARACTER 465:0-468:8 OK  "A"
.SEGMENT CHARACTER 469:0-470:19 OK  "D"
.SEGMENT CHARACTER 478:0-479:29 OK  "R"
.SEGMENT CHARACTER 480:0-481:15 OK  "U"
.SEGMENT CHARACTER 482:0-485:16 OK  "N"
.SEGMENT CHARACTER 495:0-495:43 OK  "S"
.SEGMENT CHARACTER 496:0-498:10 OK  "H"
.SEGMENT CHARACTER 499:0-501:8 OK  "A"
.SEGMENT CHARACTER 502:0-502:23 OK  "L"
.SEGMENT CHARACTER 503:0-503:26 OK  "L"
.SEGMENT CHARACTER 504:0-504:49 OK  "S"
.SEGMENT CHARACTER 505:0-505:35 OK  "O"
.SEGMENT CHARACTER 506:0-507:34 OK  "M"
.SEGMENT CHARACTER 508:0-510:7 OK  "E"
.SEGMENT CHARACTER 524:0-525:16 OK  "T"
.SEGMENT CHARACTER 526:0-530:11 OK  "H"
.SEGMENT CHARACTER 531:0-533:5 OK  "A"
.SEGMENT CHARACTER 534:0-536:12 OK  "N"
.SEGMENT CHARACTER 537:0-538:15 OK  "T"
.SEGMENT CHARACTER 539:0-541:29 OK  "R"
.SEGMENT CHARACTER 542:0-544:26 OK  "Y"
.SEGMENT CHARACTER 560:0-560:58 OK  "U"
.SEGMENT CHARACTER 561:0-562:22 OK  "P"
.SEGMENT CHARACTER 563:0-563:48 OK  "U"
.SEGMENT CHARACTER 564:0-564:31 OK  "S"
.SEGMENT CHARACTER 565:0-567:7 OK  "E"
.SEGMENT CHARACTER 568:0-568:28 OK  "V"
.SEGMENT CHARACTER 569:0-571:9 OK  "E"
.SEGMENT CHARACTER 572:0-573:27 OK  "R"
.SEGMENT CHARACTER 574:0-576:17 OK  "Y"
.SEGMENT CHARACTER 577:0-577:30 OK  "V"
.SEGMENT CHARACTER 578:0-580:9 OK  "I"
.SEGMENT CHARACTER 581:0-581:37 OK  "O"
.SEGMENT CHARACTER 582:0-582:23 OK  "L"
.SEGMENT CHARACTER 583:0-585:10 OK  "I"
.SEGMENT CHARACTER 586:0-588:13 OK  "N"
.SEGMENT CHARACTER 669:0-670:25 OK  "Y"
.SEGMENT CHARACTER 671:0-671:41 OK  "O"
.SEGMENT CHARACTER 672:0-672:54 OK  "U"
.SEGMENT CHARACTER 690:0-691:16 OK  "Z"
.SEGMENT CHARACTER 692:0-692:48 OK  "O"
.SEGMENT CHARACTER 693:0-693:50 OK  "O"
