.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3809.dat
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "g"
.SEGMENT CHARACTER 3 ? "g"
.SEGMENT CHARACTER 4-5 ? "y"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16-17 ? "y"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "h"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27-28 ? "y"
