.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3856.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "b"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3-5 ? "d"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7-8 ? "f"
.SEGMENT CHARACTER 9-10 ? "g"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "j"
.SEGMENT CHARACTER 15-16 ? "k"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "m"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "p"
.SEGMENT CHARACTER 22 ? "q"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "u"
.SEGMENT CHARACTER 29 ? "v"
.SEGMENT CHARACTER 30 ? "w"
.SEGMENT CHARACTER 31-32 ? "x"
.SEGMENT CHARACTER 33 ? "y"
.SEGMENT CHARACTER 34-35 ? "z"
