.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3811.dat
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "b"
.SEGMENT CHARACTER 3 ? "b"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "q"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17 ? "h"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "h"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "r"
