.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3826.dat
.SEGMENT CHARACTER 2 ? "d"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 12 ? "p"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "c"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 35 ? "r"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "a"
.SEGMENT CHARACTER 38 ? "s"
.SEGMENT CHARACTER 39 ? "u"
.SEGMENT CHARACTER 40 ? "r"
.SEGMENT CHARACTER 41-42 ? "y"
