.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3823.dat
.SEGMENT CHARACTER 2 ? "g"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 27 ? "u"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "c"
.SEGMENT CHARACTER 32 ? "h"
