.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3876.dat
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "c"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "d"
.SEGMENT CHARACTER 26 ? "y"
