.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3869.dat
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "v"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "c"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18 ? "h"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35 ? "d"
.SEGMENT CHARACTER 37-38 ? "t"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "f"
.SEGMENT CHARACTER 43-44 ? "i"
.SEGMENT CHARACTER 45 ? "n"
.SEGMENT CHARACTER 46-47 ? "i"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50 ? "e"
.SEGMENT CHARACTER 52 ? "o"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "p"
