.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3884.dat
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-13 ? "t"
.SEGMENT CHARACTER 14-16 ? "t"
.SEGMENT CHARACTER 19 ? "u"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 25 ? "u"
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "l"
.SEGMENT CHARACTER 30 ? "l"
