.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3890.dat
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "w"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "g"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "w"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "m"
.SEGMENT CHARACTER 24 ? "p"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "h"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 33 ? "o"
.SEGMENT CHARACTER 34 ? "w"
.SEGMENT CHARACTER 35 ? "a"
