.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3868.dat
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "k"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "g"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "a"
.SEGMENT CHARACTER 38 ? "v"
.SEGMENT CHARACTER 39 ? "e"
.SEGMENT CHARACTER 40 ? "r"
.SEGMENT CHARACTER 42 ? "d"
.SEGMENT CHARACTER 46-47 ? "i"
.SEGMENT CHARACTER 48 ? "l"
.SEGMENT CHARACTER 49 ? "s"
.SEGMENT CHARACTER 50 ? "h"
.SEGMENT CHARACTER 51-52 ? "i"
.SEGMENT CHARACTER 53 ? "r"
.SEGMENT CHARACTER 54 ? "e"
.SEGMENT CHARACTER 56 ? "l"
.SEGMENT CHARACTER 57 ? "v"
.SEGMENT CHARACTER 58 ? "d"
