.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3817.dat
.SEGMENT CHARACTER 1 ? "w"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "z"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 8 ? "h"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "b"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "g"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "l"
