.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3800.dat
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8-10 ? "k"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "g"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "a"
.SEGMENT CHARACTER 39 ? "v"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41 ? "r"
.SEGMENT CHARACTER 43 ? "d"
.SEGMENT CHARACTER 48-49 ? "i"
.SEGMENT CHARACTER 50 ? "l"
.SEGMENT CHARACTER 51 ? "s"
.SEGMENT CHARACTER 52 ? "h"
.SEGMENT CHARACTER 53-54 ? "i"
.SEGMENT CHARACTER 55 ? "r"
.SEGMENT CHARACTER 56 ? "e"
.SEGMENT CHARACTER 59 ? "l"
.SEGMENT CHARACTER 60 ? "v"
.SEGMENT CHARACTER 61 ? "d"
