.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3813.dat
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-6 ? "k"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "g"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-16 ? "d"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23-24 ? "d"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "a"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "d"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "z"
