.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3833.dat
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5-6 ? "f"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "v"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21 ? "b"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31 ? "o"
