.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3803.dat
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17-18 ? "j"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "m"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 25 ? "h"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28-29 ? "y"
.SEGMENT CHARACTER 30 ? "l"
