.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3892.dat
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "h"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18-19 ? "s"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "s"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "g"
.SEGMENT CHARACTER 34 ? "o"
.SEGMENT CHARACTER 35 ? "n"
