.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb38/app3891.dat
.SEGMENT CHARACTER 1 ? "g"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "u"
.SEGMENT CHARACTER 27 ? "d"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "d"
.SEGMENT CHARACTER 31 ? "a"
.SEGMENT CHARACTER 32-33 ? "l"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 36 ? "u"
.SEGMENT CHARACTER 37 ? "n"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40 ? "c"
.SEGMENT CHARACTER 41 ? "h"
