.VERSION 1.0
.INCLUDE gmd/gmd.doc
.INCLUDE gmd/data/kast.dat
.SEGMENT CHARACTER 1 OK "b"
.SEGMENT CHARACTER 3 OK "d"
.SEGMENT CHARACTER 4 OK "e"
.SEGMENT CHARACTER 8 OK "h"
.SEGMENT CHARACTER 9 OK "i"
.SEGMENT CHARACTER 14 OK "l"
.SEGMENT CHARACTER 15 OK "m"
.SEGMENT CHARACTER 16 OK "n"
.SEGMENT CHARACTER 17 OK "o"
.SEGMENT CHARACTER 18 OK "p"
.SEGMENT CHARACTER 20-21 OK "r"
.SEGMENT CHARACTER 22 OK "s"
.SEGMENT CHARACTER 26 OK "v"
.SEGMENT CHARACTER 28-29 OK "x"
.SEGMENT CHARACTER 30-31 OK "y"
.SEGMENT CHARACTER 32-33 OK "z"
.SEGMENT CHARACTER 60 OK "a"
.SEGMENT CHARACTER 63 OK "d"
.SEGMENT CHARACTER 64 OK "e"
.SEGMENT CHARACTER 65-66 OK "f"
.SEGMENT CHARACTER 67 OK "g"
.SEGMENT CHARACTER 69 OK "i"
.SEGMENT CHARACTER 73 OK "l"
.SEGMENT CHARACTER 74 OK "m"
.SEGMENT CHARACTER 77-78 OK "p"
.SEGMENT CHARACTER 88 OK "w"
.SEGMENT CHARACTER 89-90 OK "x"
.SEGMENT CHARACTER 93-94 OK "z"
.SEGMENT CHARACTER 123 OK "c"
.SEGMENT CHARACTER 124 OK "d"
.SEGMENT CHARACTER 126-127 OK "f"
.SEGMENT CHARACTER 128 OK "g"
.SEGMENT CHARACTER 131 OK "j"
.SEGMENT CHARACTER 135 OK "m"
.SEGMENT CHARACTER 136 OK "n"
.SEGMENT CHARACTER 137 OK "o"
.SEGMENT CHARACTER 140-141 OK "r"
.SEGMENT CHARACTER 143-144 OK "t"
.SEGMENT CHARACTER 145 OK "u"
.SEGMENT CHARACTER 147 OK "w"
.SEGMENT CHARACTER 148-149 OK "x"
.SEGMENT CHARACTER 150 OK "y"
.SEGMENT CHARACTER 179 OK "a"
.SEGMENT CHARACTER 182 OK "d"
.SEGMENT CHARACTER 190-191 OK "k"
.SEGMENT CHARACTER 194 OK "n"
.SEGMENT CHARACTER 195 OK "o"
.SEGMENT CHARACTER 196-197 OK "p"
.SEGMENT CHARACTER 198 OK "q"
.SEGMENT CHARACTER 199-200 OK "r"
.SEGMENT CHARACTER 202-203 OK "t"
.SEGMENT CHARACTER 204 OK "u"
.SEGMENT CHARACTER 206 OK "w"
.SEGMENT CHARACTER 207-208 OK "x"
.SEGMENT CHARACTER 209-210 OK "y"
.SEGMENT CHARACTER 211-212 OK "z"
.SEGMENT CHARACTER 239 OK "a"
.SEGMENT CHARACTER 240 OK "b"
.SEGMENT CHARACTER 242 OK "d"
.SEGMENT CHARACTER 244-245 OK "f"
.SEGMENT CHARACTER 246 OK "g"
.SEGMENT CHARACTER 249 OK "i"
.SEGMENT CHARACTER 250 OK "j"
.SEGMENT CHARACTER 251-252 OK "k"
.SEGMENT CHARACTER 253 OK "l"
.SEGMENT CHARACTER 255-256 OK "n"
.SEGMENT CHARACTER 260-261 OK "r"
.SEGMENT CHARACTER 262 OK "s"
.SEGMENT CHARACTER 263-264 OK "t"
.SEGMENT CHARACTER 267 OK "w"
.SEGMENT CHARACTER 270-271 OK "y"
.SEGMENT CHARACTER 300 OK "a"
.SEGMENT CHARACTER 303 OK "d"
.SEGMENT CHARACTER 304 OK "e"
.SEGMENT CHARACTER 305-306 OK "f"
.SEGMENT CHARACTER 307 OK "g"
.SEGMENT CHARACTER 308 OK "h"
.SEGMENT CHARACTER 310 OK "j"
.SEGMENT CHARACTER 313 OK "l"
.SEGMENT CHARACTER 314 OK "m"
.SEGMENT CHARACTER 315 OK "n"
.SEGMENT CHARACTER 316 OK "o"
.SEGMENT CHARACTER 317-318 OK "p"
.SEGMENT CHARACTER 319 OK "q"
.SEGMENT CHARACTER 320-321 OK "r"
.SEGMENT CHARACTER 322 OK "s"
.SEGMENT CHARACTER 323-324 OK "t"
.SEGMENT CHARACTER 325 OK "u"
.SEGMENT CHARACTER 328-329 OK "x"
.SEGMENT CHARACTER 330-331 OK "y"
.SEGMENT CHARACTER 360 OK "a"
.SEGMENT CHARACTER 361 OK "b"
.SEGMENT CHARACTER 362 OK "c"
.SEGMENT CHARACTER 364 OK "e"
.SEGMENT CHARACTER 369 OK "i"
.SEGMENT CHARACTER 370 OK "j"
.SEGMENT CHARACTER 373 OK "l"
.SEGMENT CHARACTER 374 OK "m"
.SEGMENT CHARACTER 377-378 OK "p"
.SEGMENT CHARACTER 380-381 OK "r"
.SEGMENT CHARACTER 382 OK "s"
.SEGMENT CHARACTER 390-391 OK "y"
.SEGMENT CHARACTER 392-393 OK "z"
.SEGMENT CHARACTER 420 OK "a"
.SEGMENT CHARACTER 421 OK "b"
.SEGMENT CHARACTER 427 OK "g"
.SEGMENT CHARACTER 428 OK "h"
.SEGMENT CHARACTER 430 OK "j"
.SEGMENT CHARACTER 431-432 OK "k"
.SEGMENT CHARACTER 437 OK "p"
.SEGMENT CHARACTER 441 OK "s"
.SEGMENT CHARACTER 442-443 OK "t"
.SEGMENT CHARACTER 445 OK "v"
.SEGMENT CHARACTER 451-452 OK "z"
.SEGMENT CHARACTER 479 OK "a"
.SEGMENT CHARACTER 483 OK "e"
.SEGMENT CHARACTER 494 OK "n"
.SEGMENT CHARACTER 495 OK "o"
.SEGMENT CHARACTER 497 OK "q"
.SEGMENT CHARACTER 498-499 OK "r"
.SEGMENT CHARACTER 500 OK "s"
.SEGMENT CHARACTER 538 OK "a"
.SEGMENT CHARACTER 539 OK "b"
.SEGMENT CHARACTER 540 OK "c"
.SEGMENT CHARACTER 542 OK "e"
.SEGMENT CHARACTER 546-547 OK "h"
.SEGMENT CHARACTER 549 OK "j"
.SEGMENT CHARACTER 559 OK "p"
.SEGMENT CHARACTER 562-563 OK "r"
.SEGMENT CHARACTER 564 OK "s"
.SEGMENT CHARACTER 565-566 OK "t"
.SEGMENT CHARACTER 567 OK "u"
.SEGMENT CHARACTER 574-576 OK "z"
.SEGMENT CHARACTER 603 OK "a"
.SEGMENT CHARACTER 607 OK "e"
.SEGMENT CHARACTER 610 OK "g"
.SEGMENT CHARACTER 611 OK "h"
.SEGMENT CHARACTER 612 OK "i"
.SEGMENT CHARACTER 614-615 OK "k"
.SEGMENT CHARACTER 616 OK "l"
.SEGMENT CHARACTER 617 OK "m"
.SEGMENT CHARACTER 620 OK "o"
.SEGMENT CHARACTER 621-622 OK "p"
.SEGMENT CHARACTER 625-626 OK "r"
.SEGMENT CHARACTER 628-629 OK "t"
.SEGMENT CHARACTER 631 OK "v"
.SEGMENT CHARACTER 632 OK "w"
.SEGMENT CHARACTER 666 OK "b"
.SEGMENT CHARACTER 667 OK "c"
.SEGMENT CHARACTER 672 OK "g"
.SEGMENT CHARACTER 673-674 OK "h"
.SEGMENT CHARACTER 680-681 OK "m"
.SEGMENT CHARACTER 682-683 OK "n"
.SEGMENT CHARACTER 684 OK "o"
.SEGMENT CHARACTER 691 OK "s"
.SEGMENT CHARACTER 692-693 OK "t"
.SEGMENT CHARACTER 696 OK "w"
.SEGMENT CHARACTER 730 OK "b"
.SEGMENT CHARACTER 733 OK "e"
.SEGMENT CHARACTER 740 OK "j"
.SEGMENT CHARACTER 741-742 OK "k"
.SEGMENT CHARACTER 745 OK "n"
.SEGMENT CHARACTER 748 OK "q"
.SEGMENT CHARACTER 749-750 OK "r"
.SEGMENT CHARACTER 752-753 OK "t"
.SEGMENT CHARACTER 756 OK "w"
.SEGMENT CHARACTER 789 OK "a"
.SEGMENT CHARACTER 790 OK "b"
.SEGMENT CHARACTER 792 OK "d"
.SEGMENT CHARACTER 793 OK "e"
.SEGMENT CHARACTER 794-795 OK "f"
.SEGMENT CHARACTER 798 OK "i"
.SEGMENT CHARACTER 799 OK "j"
.SEGMENT CHARACTER 802 OK "l"
.SEGMENT CHARACTER 803 OK "m"
.SEGMENT CHARACTER 814 OK "v"
.SEGMENT CHARACTER 815 OK "w"
.SEGMENT CHARACTER 818-819 OK "y"
.SEGMENT CHARACTER 849 OK "b"
.SEGMENT CHARACTER 851 OK "d"
.SEGMENT CHARACTER 855 OK "g"
.SEGMENT CHARACTER 864 OK "n"
.SEGMENT CHARACTER 865 OK "o"
.SEGMENT CHARACTER 866 OK "p"
.SEGMENT CHARACTER 871 OK "s"
.SEGMENT CHARACTER 874 OK "u"
.SEGMENT CHARACTER 876 OK "w"
.SEGMENT CHARACTER 881-882 OK "z"
.SEGMENT CHARACTER 912 OK "e"
.SEGMENT CHARACTER 915 OK "g"
.SEGMENT CHARACTER 916 OK "h"
.SEGMENT CHARACTER 917 OK "i"
.SEGMENT CHARACTER 919-920 OK "k"
.SEGMENT CHARACTER 921 OK "l"
.SEGMENT CHARACTER 922 OK "m"
.SEGMENT CHARACTER 923 OK "n"
.SEGMENT CHARACTER 925 OK "p"
.SEGMENT CHARACTER 926-927 OK "q"
.SEGMENT CHARACTER 931-932 OK "t"
.SEGMENT CHARACTER 935 OK "w"
.SEGMENT CHARACTER 936-937 OK "x"
.SEGMENT CHARACTER 938-939 OK "y"
.SEGMENT CHARACTER 969 OK "b"
.SEGMENT CHARACTER 972 OK "e"
.SEGMENT CHARACTER 975 OK "g"
.SEGMENT CHARACTER 977 OK "i"
.SEGMENT CHARACTER 978 OK "j"
.SEGMENT CHARACTER 981 OK "l"
.SEGMENT CHARACTER 982 OK "m"
.SEGMENT CHARACTER 983 OK "n"
.SEGMENT CHARACTER 984 OK "o"
.SEGMENT CHARACTER 986 OK "q"
.SEGMENT CHARACTER 987-988 OK "r"
.SEGMENT CHARACTER 989 OK "s"
.SEGMENT CHARACTER 992 OK "u"
.SEGMENT CHARACTER 995-996 OK "x"
.SEGMENT CHARACTER 1028 OK "b"
.SEGMENT CHARACTER 1029 OK "c"
.SEGMENT CHARACTER 1030 OK "d"
.SEGMENT CHARACTER 1035 OK "h"
.SEGMENT CHARACTER 1038-1039 OK "k"
.SEGMENT CHARACTER 1040 OK "l"
.SEGMENT CHARACTER 1041 OK "m"
.SEGMENT CHARACTER 1042 OK "n"
.SEGMENT CHARACTER 1044-1045 OK "p"
.SEGMENT CHARACTER 1046-1047 OK "q"
.SEGMENT CHARACTER 1053 OK "u"
.SEGMENT CHARACTER 1054 OK "v"
.SEGMENT CHARACTER 1055 OK "w"
.SEGMENT CHARACTER 1058-1059 OK "y"
.SEGMENT CHARACTER 1088 OK "a"
.SEGMENT CHARACTER 1089 OK "b"
.SEGMENT CHARACTER 1091 OK "d"
.SEGMENT CHARACTER 1092 OK "e"
.SEGMENT CHARACTER 1095 OK "g"
.SEGMENT CHARACTER 1098 OK "j"
.SEGMENT CHARACTER 1099-1100 OK "k"
.SEGMENT CHARACTER 1101 OK "l"
.SEGMENT CHARACTER 1102 OK "m"
.SEGMENT CHARACTER 1104 OK "o"
.SEGMENT CHARACTER 1108-1109 OK "r"
.SEGMENT CHARACTER 1110 OK "s"
.SEGMENT CHARACTER 1114 OK "v"
.SEGMENT CHARACTER 1118-1119 OK "y"
.SEGMENT CHARACTER 1120-1121 OK "z"
.SEGMENT CHARACTER 1153-1154 OK "f"
.SEGMENT CHARACTER 1155 OK "g"
.SEGMENT CHARACTER 1157 OK "i"
.SEGMENT CHARACTER 1158 OK "j"
.SEGMENT CHARACTER 1165 OK "o"
.SEGMENT CHARACTER 1168 OK "q"
.SEGMENT CHARACTER 1172-1173 OK "t"
.SEGMENT CHARACTER 1181-1182 OK "z"
.SEGMENT CHARACTER 1209 OK "a"
.SEGMENT CHARACTER 1210 OK "b"
.SEGMENT CHARACTER 1211 OK "c"
.SEGMENT CHARACTER 1216 OK "g"
.SEGMENT CHARACTER 1217 OK "h"
.SEGMENT CHARACTER 1218 OK "i"
.SEGMENT CHARACTER 1220-1221 OK "k"
.SEGMENT CHARACTER 1224 OK "n"
.SEGMENT CHARACTER 1225 OK "o"
.SEGMENT CHARACTER 1226-1227 OK "p"
.SEGMENT CHARACTER 1228 OK "q"
.SEGMENT CHARACTER 1229-1230 OK "r"
.SEGMENT CHARACTER 1231 OK "s"
.SEGMENT CHARACTER 1239 OK "y"
.SEGMENT CHARACTER 1269 OK "b"
.SEGMENT CHARACTER 1272 OK "e"
.SEGMENT CHARACTER 1273-1274 OK "f"
.SEGMENT CHARACTER 1276 OK "h"
.SEGMENT CHARACTER 1278 OK "j"
.SEGMENT CHARACTER 1281 OK "l"
.SEGMENT CHARACTER 1282 OK "m"
.SEGMENT CHARACTER 1284 OK "o"
.SEGMENT CHARACTER 1285 OK "p"
.SEGMENT CHARACTER 1287 OK "r"
.SEGMENT CHARACTER 1291 OK "u"
.SEGMENT CHARACTER 1294-1295 OK "x"
.SEGMENT CHARACTER 1326 OK "b"
.SEGMENT CHARACTER 1328 OK "d"
.SEGMENT CHARACTER 1330-1331 OK "f"
.SEGMENT CHARACTER 1336-1337 OK "k"
.SEGMENT CHARACTER 1339 OK "m"
.SEGMENT CHARACTER 1341 OK "o"
.SEGMENT CHARACTER 1344 OK "r"
.SEGMENT CHARACTER 1346-1347 OK "t"
.SEGMENT CHARACTER 1349 OK "v"
.SEGMENT CHARACTER 1350 OK "w"
.SEGMENT CHARACTER 1354-1355 OK "z"
.SEGMENT CHARACTER 1384 OK "c"
.SEGMENT CHARACTER 1386 OK "e"
.SEGMENT CHARACTER 1391 OK "i"
.SEGMENT CHARACTER 1392 OK "j"
.SEGMENT CHARACTER 1395 OK "l"
.SEGMENT CHARACTER 1396 OK "m"
.SEGMENT CHARACTER 1398 OK "o"
.SEGMENT CHARACTER 1401-1402 OK "r"
.SEGMENT CHARACTER 1403 OK "s"
.SEGMENT CHARACTER 1407 OK "v"
.SEGMENT CHARACTER 1412-1413 OK "z"
.SEGMENT CHARACTER 1440 OK "a"
.SEGMENT CHARACTER 1443 OK "d"
.SEGMENT CHARACTER 1444 OK "e"
.SEGMENT CHARACTER 1445-1446 OK "f"
.SEGMENT CHARACTER 1447 OK "g"
.SEGMENT CHARACTER 1449 OK "i"
.SEGMENT CHARACTER 1450 OK "j"
.SEGMENT CHARACTER 1453 OK "l"
.SEGMENT CHARACTER 1454 OK "m"
.SEGMENT CHARACTER 1457 OK "p"
.SEGMENT CHARACTER 1458 OK "q"
.SEGMENT CHARACTER 1460 OK "s"
.SEGMENT CHARACTER 1464 OK "v"
.SEGMENT CHARACTER 1466-1467 OK "x"
.SEGMENT CHARACTER 1468 OK "y"
.SEGMENT CHARACTER 1498-1499 OK "b"
.SEGMENT CHARACTER 1501 OK "d"
.SEGMENT CHARACTER 1503-1504 OK "f"
.SEGMENT CHARACTER 1508 OK "j"
.SEGMENT CHARACTER 1512 OK "m"
.SEGMENT CHARACTER 1515 OK "p"
.SEGMENT CHARACTER 1516 OK "q"
.SEGMENT CHARACTER 1517-1518 OK "r"
.SEGMENT CHARACTER 1519 OK "s"
.SEGMENT CHARACTER 1520-1521 OK "t"
.SEGMENT CHARACTER 1527 OK "y"
.SEGMENT CHARACTER 1528-1529 OK "z"
.SEGMENT CHARACTER 1556 OK "a"
.SEGMENT CHARACTER 1557 OK "b"
.SEGMENT CHARACTER 1567-1568 OK "k"
.SEGMENT CHARACTER 1569 OK "l"
.SEGMENT CHARACTER 1571 OK "n"
.SEGMENT CHARACTER 1572 OK "o"
.SEGMENT CHARACTER 1573 OK "p"
.SEGMENT CHARACTER 1574 OK "q"
.SEGMENT CHARACTER 1582 OK "w"
.SEGMENT CHARACTER 1583-1584 OK "x"
.SEGMENT CHARACTER 1586-1587 OK "z"
.SEGMENT CHARACTER 1614 OK "a"
.SEGMENT CHARACTER 1617 OK "d"
.SEGMENT CHARACTER 1624 OK "j"
.SEGMENT CHARACTER 1627 OK "l"
.SEGMENT CHARACTER 1629 OK "n"
.SEGMENT CHARACTER 1630 OK "o"
.SEGMENT CHARACTER 1635 OK "s"
.SEGMENT CHARACTER 1638 OK "u"
.SEGMENT CHARACTER 1640 OK "w"
.SEGMENT CHARACTER 1641-1642 OK "x"
.SEGMENT CHARACTER 1644-1645 OK "z"
.SEGMENT CHARACTER 1673 OK "b"
.SEGMENT CHARACTER 1675 OK "d"
.SEGMENT CHARACTER 1676 OK "e"
.SEGMENT CHARACTER 1677-1678 OK "f"
.SEGMENT CHARACTER 1679 OK "g"
.SEGMENT CHARACTER 1680 OK "h"
.SEGMENT CHARACTER 1682 OK "j"
.SEGMENT CHARACTER 1683-1684 OK "k"
.SEGMENT CHARACTER 1685 OK "l"
.SEGMENT CHARACTER 1693 OK "s"
.SEGMENT CHARACTER 1694-1695 OK "t"
.SEGMENT CHARACTER 1696 OK "u"
.SEGMENT CHARACTER 1697 OK "v"
.SEGMENT CHARACTER 1698 OK "w"
.SEGMENT CHARACTER 1701 OK "y"
.SEGMENT CHARACTER 1733 OK "d"
.SEGMENT CHARACTER 1737 OK "g"
.SEGMENT CHARACTER 1743 OK "l"
.SEGMENT CHARACTER 1744 OK "m"
.SEGMENT CHARACTER 1745 OK "n"
.SEGMENT CHARACTER 1748 OK "q"
.SEGMENT CHARACTER 1751 OK "s"
.SEGMENT CHARACTER 1755 OK "v"
.SEGMENT CHARACTER 1757-1758 OK "x"
.SEGMENT CHARACTER 1760-1761 OK "z"
.SEGMENT CHARACTER 1789 OK "b"
.SEGMENT CHARACTER 1790 OK "c"
.SEGMENT CHARACTER 1792 OK "e"
.SEGMENT CHARACTER 1795 OK "g"
.SEGMENT CHARACTER 1796 OK "h"
.SEGMENT CHARACTER 1797 OK "i"
.SEGMENT CHARACTER 1798 OK "j"
.SEGMENT CHARACTER 1803 OK "n"
.SEGMENT CHARACTER 1804 OK "o"
.SEGMENT CHARACTER 1805 OK "p"
.SEGMENT CHARACTER 1806 OK "q"
.SEGMENT CHARACTER 1809 OK "s"
.SEGMENT CHARACTER 1810-1811 OK "t"
.SEGMENT CHARACTER 1812 OK "u"
.SEGMENT CHARACTER 1813 OK "v"
.SEGMENT CHARACTER 1815-1816 OK "x"
.SEGMENT CHARACTER 1817 OK "y"
.SEGMENT CHARACTER 1846 OK "a"
.SEGMENT CHARACTER 1847 OK "b"
.SEGMENT CHARACTER 1848 OK "c"
.SEGMENT CHARACTER 1850 OK "e"
.SEGMENT CHARACTER 1851-1852 OK "f"
.SEGMENT CHARACTER 1856 OK "j"
.SEGMENT CHARACTER 1857-1858 OK "k"
.SEGMENT CHARACTER 1860 OK "m"
.SEGMENT CHARACTER 1862 OK "o"
.SEGMENT CHARACTER 1863 OK "p"
.SEGMENT CHARACTER 1865-1866 OK "r"
.SEGMENT CHARACTER 1868-1869 OK "t"
.SEGMENT CHARACTER 1872 OK "w"
.SEGMENT CHARACTER 1873-1874 OK "x"
.SEGMENT CHARACTER 1904 OK "a"
.SEGMENT CHARACTER 1905 OK "b"
.SEGMENT CHARACTER 1906 OK "c"
.SEGMENT CHARACTER 1907 OK "d"
.SEGMENT CHARACTER 1911 OK "g"
.SEGMENT CHARACTER 1912 OK "h"
.SEGMENT CHARACTER 1915-1916 OK "k"
.SEGMENT CHARACTER 1917 OK "l"
.SEGMENT CHARACTER 1925 OK "s"
.SEGMENT CHARACTER 1926-1927 OK "t"
.SEGMENT CHARACTER 1928 OK "u"
.SEGMENT CHARACTER 1929 OK "v"
.SEGMENT CHARACTER 1931-1932 OK "x"
.SEGMENT CHARACTER 1934-1935 OK "z"
.SEGMENT CHARACTER 1962 OK "a"
.SEGMENT CHARACTER 1964 OK "c"
.SEGMENT CHARACTER 1965 OK "d"
.SEGMENT CHARACTER 1966 OK "e"
.SEGMENT CHARACTER 1967-1968 OK "f"
.SEGMENT CHARACTER 1969 OK "g"
.SEGMENT CHARACTER 1970 OK "h"
.SEGMENT CHARACTER 1972 OK "j"
.SEGMENT CHARACTER 1976 OK "m"
.SEGMENT CHARACTER 1979 OK "p"
.SEGMENT CHARACTER 1981-1982 OK "r"
.SEGMENT CHARACTER 1983 OK "s"
.SEGMENT CHARACTER 1986 OK "u"
.SEGMENT CHARACTER 1988 OK "w"
.SEGMENT CHARACTER 1989-1990 OK "x"
.SEGMENT CHARACTER 1991 OK "y"
.SEGMENT CHARACTER 1992-1993 OK "z"
.SEGMENT CHARACTER 2023 OK "d"
.SEGMENT CHARACTER 2024 OK "e"
.SEGMENT CHARACTER 2025-2026 OK "f"
.SEGMENT CHARACTER 2028 OK "h"
.SEGMENT CHARACTER 2030 OK "j"
.SEGMENT CHARACTER 2034 OK "m"
.SEGMENT CHARACTER 2035 OK "n"
.SEGMENT CHARACTER 2036 OK "o"
.SEGMENT CHARACTER 2037 OK "p"
.SEGMENT CHARACTER 2039-2040 OK "r"
.SEGMENT CHARACTER 2041 OK "s"
.SEGMENT CHARACTER 2044 OK "u"
.SEGMENT CHARACTER 2045 OK "v"
.SEGMENT CHARACTER 2051-2052 OK "z"
.SEGMENT CHARACTER 2082 OK "d"
.SEGMENT CHARACTER 2083 OK "e"
.SEGMENT CHARACTER 2086 OK "g"
.SEGMENT CHARACTER 2087 OK "h"
.SEGMENT CHARACTER 2088 OK "i"
.SEGMENT CHARACTER 2089 OK "j"
.SEGMENT CHARACTER 2093 OK "m"
.SEGMENT CHARACTER 2094 OK "n"
.SEGMENT CHARACTER 2095 OK "o"
.SEGMENT CHARACTER 2096 OK "p"
.SEGMENT CHARACTER 2097 OK "q"
.SEGMENT CHARACTER 2101-2102 OK "t"
.SEGMENT CHARACTER 2103 OK "u"
.SEGMENT CHARACTER 2104 OK "v"
.SEGMENT CHARACTER 2105 OK "w"
.SEGMENT CHARACTER 2108 OK "y"
.SEGMENT CHARACTER 2137 OK "a"
.SEGMENT CHARACTER 2139 OK "c"
.SEGMENT CHARACTER 2140 OK "d"
.SEGMENT CHARACTER 2141 OK "e"
.SEGMENT CHARACTER 2142-2143 OK "f"
.SEGMENT CHARACTER 2144 OK "g"
.SEGMENT CHARACTER 2147 OK "j"
.SEGMENT CHARACTER 2148-2149 OK "k"
.SEGMENT CHARACTER 2151 OK "m"
.SEGMENT CHARACTER 2154-2155 OK "p"
.SEGMENT CHARACTER 2160-2161 OK "t"
.SEGMENT CHARACTER 2162 OK "u"
.SEGMENT CHARACTER 2165-2166 OK "x"
.SEGMENT CHARACTER 2197 OK "b"
.SEGMENT CHARACTER 2199 OK "d"
.SEGMENT CHARACTER 2201-2202 OK "f"
.SEGMENT CHARACTER 2203 OK "g"
.SEGMENT CHARACTER 2205 OK "i"
.SEGMENT CHARACTER 2206 OK "j"
.SEGMENT CHARACTER 2210 OK "m"
.SEGMENT CHARACTER 2211 OK "n"
.SEGMENT CHARACTER 2213 OK "p"
.SEGMENT CHARACTER 2214 OK "q"
.SEGMENT CHARACTER 2215-2216 OK "r"
.SEGMENT CHARACTER 2220 OK "u"
.SEGMENT CHARACTER 2223-2224 OK "x"
.SEGMENT CHARACTER 2225 OK "y"
.SEGMENT CHARACTER 2226-2227 OK "z"
.SEGMENT CHARACTER 2255 OK "b"
.SEGMENT CHARACTER 2256 OK "c"
.SEGMENT CHARACTER 2259-2260 OK "f"
.SEGMENT CHARACTER 2264 OK "j"
.SEGMENT CHARACTER 2265-2266 OK "k"
.SEGMENT CHARACTER 2267 OK "l"
.SEGMENT CHARACTER 2269 OK "n"
.SEGMENT CHARACTER 2272 OK "q"
.SEGMENT CHARACTER 2276-2277 OK "t"
.SEGMENT CHARACTER 2278 OK "u"
.SEGMENT CHARACTER 2280 OK "w"
.SEGMENT CHARACTER 2281-2282 OK "x"
.SEGMENT CHARACTER 2285-2286 OK "z"
.SEGMENT CHARACTER 2313 OK "a"
.SEGMENT CHARACTER 2314 OK "b"
.SEGMENT CHARACTER 2322 OK "i"
.SEGMENT CHARACTER 2323 OK "j"
.SEGMENT CHARACTER 2324-2325 OK "k"
.SEGMENT CHARACTER 2326 OK "l"
.SEGMENT CHARACTER 2331 OK "q"
.SEGMENT CHARACTER 2335-2336 OK "t"
.SEGMENT CHARACTER 2339 OK "w"
.SEGMENT CHARACTER 2342-2343 OK "y"
.SEGMENT CHARACTER 2344-2345 OK "z"
.SEGMENT CHARACTER 2373 OK "b"
.SEGMENT CHARACTER 2375 OK "d"
.SEGMENT CHARACTER 2379 OK "g"
.SEGMENT CHARACTER 2380 OK "h"
.SEGMENT CHARACTER 2381 OK "i"
.SEGMENT CHARACTER 2383-2384 OK "k"
.SEGMENT CHARACTER 2388 OK "o"
.SEGMENT CHARACTER 2397 OK "v"
.SEGMENT CHARACTER 2402-2403 OK "z"
.SEGMENT CHARACTER 2430 OK "a"
.SEGMENT CHARACTER 2431 OK "b"
.SEGMENT CHARACTER 2433 OK "d"
.SEGMENT CHARACTER 2435-2436 OK "f"
.SEGMENT CHARACTER 2439 OK "i"
.SEGMENT CHARACTER 2440 OK "j"
.SEGMENT CHARACTER 2444 OK "l"
.SEGMENT CHARACTER 2446 OK "n"
.SEGMENT CHARACTER 2447 OK "o"
.SEGMENT CHARACTER 2452 OK "s"
.SEGMENT CHARACTER 2455 OK "u"
.SEGMENT CHARACTER 2460 OK "y"
.SEGMENT CHARACTER 2461-2462 OK "z"
.SEGMENT CHARACTER 2489 OK "b"
.SEGMENT CHARACTER 2490 OK "c"
.SEGMENT CHARACTER 2491 OK "d"
.SEGMENT CHARACTER 2495 OK "g"
.SEGMENT CHARACTER 2497 OK "i"
.SEGMENT CHARACTER 2498 OK "j"
.SEGMENT CHARACTER 2502 OK "l"
.SEGMENT CHARACTER 2503 OK "m"
.SEGMENT CHARACTER 2505 OK "o"
.SEGMENT CHARACTER 2510 OK "s"
.SEGMENT CHARACTER 2511-2512 OK "t"
.SEGMENT CHARACTER 2513 OK "u"
.SEGMENT CHARACTER 2514 OK "v"
.SEGMENT CHARACTER 2515 OK "w"
.SEGMENT CHARACTER 2520-2521 OK "z"
.SEGMENT CHARACTER 2547 OK "a"
.SEGMENT CHARACTER 2548 OK "b"
.SEGMENT CHARACTER 2549 OK "c"
.SEGMENT CHARACTER 2550 OK "d"
.SEGMENT CHARACTER 2555 OK "h"
.SEGMENT CHARACTER 2561 OK "l"
.SEGMENT CHARACTER 2562 OK "m"
.SEGMENT CHARACTER 2563 OK "n"
.SEGMENT CHARACTER 2564 OK "o"
.SEGMENT CHARACTER 2565 OK "p"
.SEGMENT CHARACTER 2566 OK "q"
.SEGMENT CHARACTER 2568 OK "s"
.SEGMENT CHARACTER 2569-2570 OK "t"
.SEGMENT CHARACTER 2576-2577 OK "y"
.SEGMENT CHARACTER 2605 OK "a"
.SEGMENT CHARACTER 2607 OK "c"
.SEGMENT CHARACTER 2608 OK "d"
.SEGMENT CHARACTER 2609 OK "e"
.SEGMENT CHARACTER 2612 OK "g"
.SEGMENT CHARACTER 2613 OK "h"
.SEGMENT CHARACTER 2614 OK "i"
.SEGMENT CHARACTER 2615 OK "j"
.SEGMENT CHARACTER 2616-2618 OK "k"
.SEGMENT CHARACTER 2619 OK "l"
.SEGMENT CHARACTER 2622 OK "o"
.SEGMENT CHARACTER 2624 OK "q"
.SEGMENT CHARACTER 2627-2628 OK "t"
.SEGMENT CHARACTER 2629 OK "u"
.SEGMENT CHARACTER 2631 OK "w"
.SEGMENT CHARACTER 2634-2635 OK "y"
.SEGMENT CHARACTER 2636-2637 OK "z"
.SEGMENT CHARACTER 2663 OK "a"
.SEGMENT CHARACTER 2665 OK "c"
.SEGMENT CHARACTER 2671 OK "h"
.SEGMENT CHARACTER 2672 OK "i"
.SEGMENT CHARACTER 2673 OK "j"
.SEGMENT CHARACTER 2683 OK "q"
.SEGMENT CHARACTER 2686-2687 OK "t"
.SEGMENT CHARACTER 2689 OK "v"
.SEGMENT CHARACTER 2695-2696 OK "z"
.SEGMENT CHARACTER 2722 OK "a"
.SEGMENT CHARACTER 2724 OK "c"
.SEGMENT CHARACTER 2730 OK "h"
.SEGMENT CHARACTER 2731 OK "i"
.SEGMENT CHARACTER 2732 OK "j"
.SEGMENT CHARACTER 2736 OK "l"
.SEGMENT CHARACTER 2738 OK "n"
.SEGMENT CHARACTER 2739 OK "o"
.SEGMENT CHARACTER 2742 OK "q"
.SEGMENT CHARACTER 2743 OK "r"
.SEGMENT CHARACTER 2747 OK "u"
.SEGMENT CHARACTER 2749 OK "w"
.SEGMENT CHARACTER 2750-2751 OK "x"
.SEGMENT CHARACTER 2752-2753 OK "y"
.SEGMENT CHARACTER 2754-2755 OK "z"
.SEGMENT CHARACTER 2782 OK "b"
.SEGMENT CHARACTER 2783 OK "c"
.SEGMENT CHARACTER 2784 OK "d"
.SEGMENT CHARACTER 2786-2787 OK "f"
.SEGMENT CHARACTER 2789 OK "h"
.SEGMENT CHARACTER 2791 OK "j"
.SEGMENT CHARACTER 2795 OK "l"
.SEGMENT CHARACTER 2796 OK "m"
.SEGMENT CHARACTER 2797 OK "n"
.SEGMENT CHARACTER 2798 OK "o"
.SEGMENT CHARACTER 2800 OK "q"
.SEGMENT CHARACTER 2801 OK "r"
.SEGMENT CHARACTER 2802 OK "s"
.SEGMENT CHARACTER 2803-2804 OK "t"
.SEGMENT CHARACTER 2805 OK "u"
.SEGMENT CHARACTER 2806 OK "v"
.SEGMENT CHARACTER 2808-2809 OK "x"
.SEGMENT CHARACTER 2812-2813 OK "z"
.SEGMENT CHARACTER 2841 OK "c"
.SEGMENT CHARACTER 2842 OK "d"
.SEGMENT CHARACTER 2853 OK "l"
.SEGMENT CHARACTER 2854 OK "m"
.SEGMENT CHARACTER 2855 OK "n"
.SEGMENT CHARACTER 2857-2858 OK "p"
.SEGMENT CHARACTER 2859 OK "q"
.SEGMENT CHARACTER 2861 OK "s"
.SEGMENT CHARACTER 2865 OK "v"
.SEGMENT CHARACTER 2869-2870 OK "y"
.SEGMENT CHARACTER 2871-2872 OK "z"
.SEGMENT CHARACTER 2900 OK "c"
.SEGMENT CHARACTER 2902 OK "e"
.SEGMENT CHARACTER 2903-2904 OK "f"
.SEGMENT CHARACTER 2909-2911 OK "k"
.SEGMENT CHARACTER 2912 OK "l"
.SEGMENT CHARACTER 2913 OK "m"
.SEGMENT CHARACTER 2914 OK "n"
.SEGMENT CHARACTER 2916-2917 OK "p"
.SEGMENT CHARACTER 2918 OK "q"
.SEGMENT CHARACTER 2920 OK "s"
.SEGMENT CHARACTER 2924 OK "v"
.SEGMENT CHARACTER 2925 OK "w"
.SEGMENT CHARACTER 2928-2929 OK "y"
.SEGMENT CHARACTER 2930-2931 OK "z"
.SEGMENT CHARACTER 2958 OK "b"
.SEGMENT CHARACTER 2960 OK "d"
.SEGMENT CHARACTER 2967 OK "j"
.SEGMENT CHARACTER 2971 OK "l"
.SEGMENT CHARACTER 2975-2976 OK "p"
.SEGMENT CHARACTER 2979 OK "s"
.SEGMENT CHARACTER 2980-2981 OK "t"
.SEGMENT CHARACTER 2982 OK "u"
.SEGMENT CHARACTER 2985-2986 OK "x"
.SEGMENT CHARACTER 2987-2988 OK "y"
.SEGMENT CHARACTER 3017 OK "b"
.SEGMENT CHARACTER 3019 OK "d"
.SEGMENT CHARACTER 3020 OK "e"
.SEGMENT CHARACTER 3026 OK "j"
.SEGMENT CHARACTER 3027-3029 OK "k"
.SEGMENT CHARACTER 3036 OK "q"
.SEGMENT CHARACTER 3038 OK "s"
.SEGMENT CHARACTER 3041 OK "u"
.SEGMENT CHARACTER 3076 OK "b"
.SEGMENT CHARACTER 3077 OK "c"
.SEGMENT CHARACTER 3078 OK "d"
.SEGMENT CHARACTER 3079 OK "e"
.SEGMENT CHARACTER 3083 OK "h"
.SEGMENT CHARACTER 3086-3088 OK "k"
.SEGMENT CHARACTER 3089 OK "l"
.SEGMENT CHARACTER 3090 OK "m"
.SEGMENT CHARACTER 3091 OK "n"
.SEGMENT CHARACTER 3095 OK "q"
.SEGMENT CHARACTER 3097 OK "s"
.SEGMENT CHARACTER 3100 OK "u"
.SEGMENT CHARACTER 3101 OK "v"
.SEGMENT CHARACTER 3105-3106 OK "y"
.SEGMENT CHARACTER 3107-3108 OK "z"
.SEGMENT CHARACTER 3134 OK "a"
.SEGMENT CHARACTER 3135 OK "b"
.SEGMENT CHARACTER 3137 OK "d"
.SEGMENT CHARACTER 3141 OK "g"
.SEGMENT CHARACTER 3142 OK "h"
.SEGMENT CHARACTER 3143 OK "i"
.SEGMENT CHARACTER 3149 OK "m"
.SEGMENT CHARACTER 3151 OK "o"
.SEGMENT CHARACTER 3152-3153 OK "p"
.SEGMENT CHARACTER 3154 OK "q"
.SEGMENT CHARACTER 3156 OK "s"
.SEGMENT CHARACTER 3157-3158 OK "t"
.SEGMENT CHARACTER 3159 OK "u"
.SEGMENT CHARACTER 3160 OK "v"
.SEGMENT CHARACTER 3161 OK "w"
.SEGMENT CHARACTER 3164-3165 OK "y"
.SEGMENT CHARACTER 3193 OK "a"
.SEGMENT CHARACTER 3196 OK "d"
.SEGMENT CHARACTER 3197 OK "e"
.SEGMENT CHARACTER 3198-3199 OK "f"
.SEGMENT CHARACTER 3204-3206 OK "k"
.SEGMENT CHARACTER 3209 OK "n"
.SEGMENT CHARACTER 3214 OK "r"
.SEGMENT CHARACTER 3216-3217 OK "t"
.SEGMENT CHARACTER 3223-3224 OK "y"
.SEGMENT CHARACTER 3225-3226 OK "z"
.SEGMENT CHARACTER 3253 OK "b"
.SEGMENT CHARACTER 3254 OK "c"
.SEGMENT CHARACTER 3256 OK "e"
.SEGMENT CHARACTER 3257-3258 OK "f"
.SEGMENT CHARACTER 3266 OK "l"
.SEGMENT CHARACTER 3267 OK "m"
.SEGMENT CHARACTER 3268 OK "n"
.SEGMENT CHARACTER 3269 OK "o"
.SEGMENT CHARACTER 3272 OK "q"
.SEGMENT CHARACTER 3278 OK "v"
.SEGMENT CHARACTER 3280-3281 OK "x"
.SEGMENT CHARACTER 3282-3283 OK "y"
.SEGMENT CHARACTER 3311 OK "a"
.SEGMENT CHARACTER 3312 OK "b"
.SEGMENT CHARACTER 3314 OK "d"
.SEGMENT CHARACTER 3315 OK "e"
.SEGMENT CHARACTER 3318 OK "g"
.SEGMENT CHARACTER 3322-3324 OK "k"
.SEGMENT CHARACTER 3325 OK "l"
.SEGMENT CHARACTER 3328 OK "o"
.SEGMENT CHARACTER 3329-3330 OK "p"
.SEGMENT CHARACTER 3331 OK "q"
.SEGMENT CHARACTER 3338 OK "w"
.SEGMENT CHARACTER 3341-3342 OK "y"
.SEGMENT CHARACTER 3343-3344 OK "z"
.SEGMENT CHARACTER 3370 OK "a"
.SEGMENT CHARACTER 3373 OK "d"
.SEGMENT CHARACTER 3374 OK "e"
.SEGMENT CHARACTER 3375-3376 OK "f"
.SEGMENT CHARACTER 3377 OK "g"
.SEGMENT CHARACTER 3379 OK "i"
.SEGMENT CHARACTER 3380 OK "j"
.SEGMENT CHARACTER 3384 OK "l"
.SEGMENT CHARACTER 3386 OK "n"
.SEGMENT CHARACTER 3387 OK "o"
.SEGMENT CHARACTER 3388-3389 OK "p"
.SEGMENT CHARACTER 3391 OK "r"
.SEGMENT CHARACTER 3392 OK "s"
.SEGMENT CHARACTER 3393-3394 OK "t"
.SEGMENT CHARACTER 3395 OK "u"
.SEGMENT CHARACTER 3400-3401 OK "y"
.SEGMENT CHARACTER 3402-3403 OK "z"
.SEGMENT CHARACTER 3429 OK "a"
.SEGMENT CHARACTER 3431 OK "c"
.SEGMENT CHARACTER 3432 OK "d"
.SEGMENT CHARACTER 3433 OK "e"
.SEGMENT CHARACTER 3436 OK "g"
.SEGMENT CHARACTER 3437 OK "h"
.SEGMENT CHARACTER 3438 OK "i"
.SEGMENT CHARACTER 3439 OK "j"
.SEGMENT CHARACTER 3443 OK "l"
.SEGMENT CHARACTER 3444 OK "m"
.SEGMENT CHARACTER 3445 OK "n"
.SEGMENT CHARACTER 3451 OK "s"
.SEGMENT CHARACTER 3452-3453 OK "t"
.SEGMENT CHARACTER 3454 OK "u"
.SEGMENT CHARACTER 3455 OK "v"
.SEGMENT CHARACTER 3456 OK "w"
.SEGMENT CHARACTER 3457-3458 OK "x"
.SEGMENT CHARACTER 3488 OK "a"
.SEGMENT CHARACTER 3489 OK "b"
.SEGMENT CHARACTER 3490 OK "c"
.SEGMENT CHARACTER 3491 OK "d"
.SEGMENT CHARACTER 3492 OK "e"
.SEGMENT CHARACTER 3496 OK "h"
.SEGMENT CHARACTER 3499-3501 OK "k"
.SEGMENT CHARACTER 3506-3507 OK "p"
.SEGMENT CHARACTER 3511-3512 OK "t"
.SEGMENT CHARACTER 3515 OK "w"
.SEGMENT CHARACTER 3548 OK "b"
.SEGMENT CHARACTER 3549 OK "c"
.SEGMENT CHARACTER 3550 OK "d"
.SEGMENT CHARACTER 3551 OK "e"
.SEGMENT CHARACTER 3552-3553 OK "f"
.SEGMENT CHARACTER 3555 OK "h"
.SEGMENT CHARACTER 3557 OK "j"
.SEGMENT CHARACTER 3561 OK "l"
.SEGMENT CHARACTER 3564 OK "o"
.SEGMENT CHARACTER 3567 OK "q"
.SEGMENT CHARACTER 3569 OK "s"
.SEGMENT CHARACTER 3570-3571 OK "t"
.SEGMENT CHARACTER 3572 OK "u"
.SEGMENT CHARACTER 3573 OK "v"
.SEGMENT CHARACTER 3574 OK "w"
.SEGMENT CHARACTER 3575-3576 OK "x"
.SEGMENT CHARACTER 3608 OK "c"
.SEGMENT CHARACTER 3610 OK "e"
.SEGMENT CHARACTER 3614 OK "h"
.SEGMENT CHARACTER 3616 OK "j"
.SEGMENT CHARACTER 3621 OK "n"
.SEGMENT CHARACTER 3623 OK "p"
.SEGMENT CHARACTER 3624 OK "q"
.SEGMENT CHARACTER 3625 OK "r"
.SEGMENT CHARACTER 3626 OK "s"
.SEGMENT CHARACTER 3629 OK "u"
.SEGMENT CHARACTER 3630 OK "v"
.SEGMENT CHARACTER 3663 OK "a"
.SEGMENT CHARACTER 3665 OK "c"
.SEGMENT CHARACTER 3667 OK "e"
.SEGMENT CHARACTER 3670 OK "g"
.SEGMENT CHARACTER 3671 OK "h"
.SEGMENT CHARACTER 3673 OK "j"
.SEGMENT CHARACTER 3674-3675 OK "k"
.SEGMENT CHARACTER 3680 OK "p"
.SEGMENT CHARACTER 3683 OK "s"
.SEGMENT CHARACTER 3684-3685 OK "t"
.SEGMENT CHARACTER 3689-3690 OK "x"
.SEGMENT CHARACTER 3693-3694 OK "z"
.SEGMENT CHARACTER 3720 OK "a"
.SEGMENT CHARACTER 3722 OK "c"
.SEGMENT CHARACTER 3723 OK "d"
.SEGMENT CHARACTER 3727 OK "g"
.SEGMENT CHARACTER 3728 OK "h"
.SEGMENT CHARACTER 3730 OK "j"
.SEGMENT CHARACTER 3731-3732 OK "k"
.SEGMENT CHARACTER 3733 OK "l"
.SEGMENT CHARACTER 3734 OK "m"
.SEGMENT CHARACTER 3736 OK "o"
.SEGMENT CHARACTER 3737 OK "p"
.SEGMENT CHARACTER 3738 OK "q"
.SEGMENT CHARACTER 3740 OK "s"
.SEGMENT CHARACTER 3744 OK "v"
.SEGMENT CHARACTER 3745 OK "w"
.SEGMENT CHARACTER 3779 OK "c"
.SEGMENT CHARACTER 3782-3783 OK "f"
.SEGMENT CHARACTER 3785 OK "h"
.SEGMENT CHARACTER 3788-3789 OK "k"
.SEGMENT CHARACTER 3792 OK "n"
.SEGMENT CHARACTER 3793 OK "o"
.SEGMENT CHARACTER 3794 OK "p"
.SEGMENT CHARACTER 3795 OK "q"
.SEGMENT CHARACTER 3796 OK "r"
.SEGMENT CHARACTER 3800 OK "u"
.SEGMENT CHARACTER 3803-3804 OK "x"
.SEGMENT CHARACTER 3834 OK "a"
.SEGMENT CHARACTER 3835 OK "b"
.SEGMENT CHARACTER 3838 OK "e"
.SEGMENT CHARACTER 3839-3840 OK "f"
.SEGMENT CHARACTER 3841 OK "g"
.SEGMENT CHARACTER 3843 OK "i"
.SEGMENT CHARACTER 3844 OK "j"
.SEGMENT CHARACTER 3845-3846 OK "k"
.SEGMENT CHARACTER 3848 OK "m"
.SEGMENT CHARACTER 3852 OK "q"
.SEGMENT CHARACTER 3853 OK "r"
.SEGMENT CHARACTER 3854 OK "s"
.SEGMENT CHARACTER 3858 OK "v"
.SEGMENT CHARACTER 3860-3861 OK "x"
.SEGMENT CHARACTER 3862-3863 OK "y"
.SEGMENT CHARACTER 3891 OK "a"
.SEGMENT CHARACTER 3893 OK "c"
.SEGMENT CHARACTER 3898 OK "g"
.SEGMENT CHARACTER 3899 OK "h"
.SEGMENT CHARACTER 3901 OK "j"
.SEGMENT CHARACTER 3904 OK "l"
.SEGMENT CHARACTER 3906 OK "n"
.SEGMENT CHARACTER 3907 OK "o"
.SEGMENT CHARACTER 3908-3909 OK "p"
.SEGMENT CHARACTER 3910 OK "q"
.SEGMENT CHARACTER 3911 OK "r"
.SEGMENT CHARACTER 3912 OK "s"
.SEGMENT CHARACTER 3915 OK "u"
.SEGMENT CHARACTER 3917 OK "w"
.SEGMENT CHARACTER 3918-3919 OK "x"
.SEGMENT CHARACTER 3949 OK "a"
.SEGMENT CHARACTER 3950 OK "b"
.SEGMENT CHARACTER 3951 OK "c"
.SEGMENT CHARACTER 3956 OK "g"
.SEGMENT CHARACTER 3957 OK "h"
.SEGMENT CHARACTER 3958 OK "i"
.SEGMENT CHARACTER 3959 OK "j"
.SEGMENT CHARACTER 3960-3961 OK "k"
.SEGMENT CHARACTER 3962 OK "l"
.SEGMENT CHARACTER 3963 OK "m"
.SEGMENT CHARACTER 3965 OK "o"
.SEGMENT CHARACTER 3966 OK "p"
.SEGMENT CHARACTER 3967 OK "q"
.SEGMENT CHARACTER 3968 OK "r"
.SEGMENT CHARACTER 3970-3971 OK "t"
.SEGMENT CHARACTER 3973 OK "v"
.SEGMENT CHARACTER 3974 OK "w"
.SEGMENT CHARACTER 3975-3976 OK "x"
.SEGMENT CHARACTER 3979-3980 OK "z"
.SEGMENT CHARACTER 4006 OK "a"
.SEGMENT CHARACTER 4007 OK "b"
.SEGMENT CHARACTER 4014 OK "h"
.SEGMENT CHARACTER 4017-4018 OK "k"
.SEGMENT CHARACTER 4020 OK "m"
.SEGMENT CHARACTER 4021 OK "n"
.SEGMENT CHARACTER 4024 OK "q"
.SEGMENT CHARACTER 4026 OK "s"
.SEGMENT CHARACTER 4027-4028 OK "t"
.SEGMENT CHARACTER 4063 OK "a"
.SEGMENT CHARACTER 4071 OK "h"
.SEGMENT CHARACTER 4076 OK "l"
.SEGMENT CHARACTER 4077 OK "m"
.SEGMENT CHARACTER 4078 OK "n"
.SEGMENT CHARACTER 4079 OK "o"
.SEGMENT CHARACTER 4080-4081 OK "p"
.SEGMENT CHARACTER 4082-4083 OK "q"
.SEGMENT CHARACTER 4086 OK "s"
.SEGMENT CHARACTER 4089 OK "u"
.SEGMENT CHARACTER 4090-4091 OK "v"
.SEGMENT CHARACTER 4092-4095 OK "w"
.SEGMENT CHARACTER 4096-4097 OK "x"
.SEGMENT CHARACTER 4100-4103 OK "z"
.SEGMENT CHARACTER 4130 OK "b"
.SEGMENT CHARACTER 4131 OK "c"
.SEGMENT CHARACTER 4132 OK "d"
.SEGMENT CHARACTER 4133 OK "e"
.SEGMENT CHARACTER 4137 OK "h"
.SEGMENT CHARACTER 4139 OK "j"
.SEGMENT CHARACTER 4140-4141 OK "k"
.SEGMENT CHARACTER 4145 OK "o"
.SEGMENT CHARACTER 4146 OK "p"
.SEGMENT CHARACTER 4148 OK "r"
.SEGMENT CHARACTER 4149 OK "s"
.SEGMENT CHARACTER 4150-4151 OK "t"
.SEGMENT CHARACTER 4152 OK "u"
.SEGMENT CHARACTER 4153-4154 OK "v"
.SEGMENT CHARACTER 4155 OK "w"
.SEGMENT CHARACTER 4156-4157 OK "x"
.SEGMENT CHARACTER 4158-4159 OK "y"
.SEGMENT CHARACTER 4190 OK "d"
.SEGMENT CHARACTER 4192-4193 OK "f"
.SEGMENT CHARACTER 4194 OK "g"
.SEGMENT CHARACTER 4195 OK "h"
.SEGMENT CHARACTER 4196 OK "i"
.SEGMENT CHARACTER 4204 OK "p"
.SEGMENT CHARACTER 4205 OK "q"
.SEGMENT CHARACTER 4208-4209 OK "t"
.SEGMENT CHARACTER 4212 OK "w"
.SEGMENT CHARACTER 4217-4218 OK "z"
.SEGMENT CHARACTER 4246 OK "c"
.SEGMENT CHARACTER 4247 OK "d"
.SEGMENT CHARACTER 4248 OK "e"
.SEGMENT CHARACTER 4251 OK "g"
.SEGMENT CHARACTER 4252 OK "h"
.SEGMENT CHARACTER 4255-4256 OK "k"
.SEGMENT CHARACTER 4263 OK "r"
.SEGMENT CHARACTER 4267 OK "u"
.SEGMENT CHARACTER 4269 OK "w"
.SEGMENT CHARACTER 4270-4271 OK "x"
.SEGMENT CHARACTER 4303 OK "c"
.SEGMENT CHARACTER 4305 OK "e"
.SEGMENT CHARACTER 4308 OK "g"
.SEGMENT CHARACTER 4309 OK "h"
.SEGMENT CHARACTER 4310 OK "i"
.SEGMENT CHARACTER 4314 OK "l"
.SEGMENT CHARACTER 4315 OK "m"
.SEGMENT CHARACTER 4316 OK "n"
.SEGMENT CHARACTER 4317 OK "o"
.SEGMENT CHARACTER 4322-4323 OK "t"
.SEGMENT CHARACTER 4324 OK "u"
.SEGMENT CHARACTER 4329-4330 OK "y"
.SEGMENT CHARACTER 4331-4332 OK "z"
.SEGMENT CHARACTER 4358 OK "a"
.SEGMENT CHARACTER 4360 OK "c"
.SEGMENT CHARACTER 4361 OK "d"
.SEGMENT CHARACTER 4362 OK "e"
.SEGMENT CHARACTER 4365 OK "g"
.SEGMENT CHARACTER 4368 OK "j"
.SEGMENT CHARACTER 4369-4370 OK "k"
.SEGMENT CHARACTER 4371 OK "l"
.SEGMENT CHARACTER 4373 OK "n"
.SEGMENT CHARACTER 4375 OK "p"
.SEGMENT CHARACTER 4376 OK "q"
.SEGMENT CHARACTER 4377 OK "r"
.SEGMENT CHARACTER 4378 OK "s"
.SEGMENT CHARACTER 4382 OK "v"
.SEGMENT CHARACTER 4384-4385 OK "x"
.SEGMENT CHARACTER 4386-4387 OK "y"
.SEGMENT CHARACTER 4415 OK "a"
.SEGMENT CHARACTER 4419 OK "e"
.SEGMENT CHARACTER 4420-4421 OK "f"
.SEGMENT CHARACTER 4422 OK "g"
.SEGMENT CHARACTER 4423 OK "h"
.SEGMENT CHARACTER 4425 OK "j"
.SEGMENT CHARACTER 4429 OK "l"
.SEGMENT CHARACTER 4431 OK "n"
.SEGMENT CHARACTER 4432 OK "o"
.SEGMENT CHARACTER 4433 OK "p"
.SEGMENT CHARACTER 4434 OK "q"
.SEGMENT CHARACTER 4435 OK "r"
.SEGMENT CHARACTER 4439 OK "u"
.SEGMENT CHARACTER 4442-4443 OK "x"
.SEGMENT CHARACTER 4446-4447 OK "z"
.SEGMENT CHARACTER 4479-4480 OK "f"
.SEGMENT CHARACTER 4482-4483 OK "h"
.SEGMENT CHARACTER 4484 OK "i"
.SEGMENT CHARACTER 4485 OK "j"
.SEGMENT CHARACTER 4491 OK "n"
.SEGMENT CHARACTER 4492 OK "o"
.SEGMENT CHARACTER 4493 OK "p"
.SEGMENT CHARACTER 4495 OK "r"
.SEGMENT CHARACTER 4496 OK "s"
.SEGMENT CHARACTER 4499 OK "u"
.SEGMENT CHARACTER 4504-4505 OK "y"
.SEGMENT CHARACTER 4506-4507 OK "z"
.SEGMENT CHARACTER 4535 OK "b"
.SEGMENT CHARACTER 4536 OK "c"
.SEGMENT CHARACTER 4537 OK "d"
.SEGMENT CHARACTER 4538 OK "e"
.SEGMENT CHARACTER 4541 OK "g"
.SEGMENT CHARACTER 4544 OK "i"
.SEGMENT CHARACTER 4546-4548 OK "k"
.SEGMENT CHARACTER 4550 OK "m"
.SEGMENT CHARACTER 4558 OK "s"
.SEGMENT CHARACTER 4561 OK "u"
.SEGMENT CHARACTER 4563 OK "w"
.SEGMENT CHARACTER 4564-4565 OK "x"
.SEGMENT CHARACTER 4568-4569 OK "z"
.SEGMENT CHARACTER 4596 OK "b"
.SEGMENT CHARACTER 4599 OK "e"
.SEGMENT CHARACTER 4602 OK "g"
.SEGMENT CHARACTER 4609 OK "l"
.SEGMENT CHARACTER 4611 OK "n"
.SEGMENT CHARACTER 4613 OK "p"
.SEGMENT CHARACTER 4614 OK "q"
.SEGMENT CHARACTER 4616 OK "s"
.SEGMENT CHARACTER 4620 OK "v"
.SEGMENT CHARACTER 4622-4623 OK "x"
.SEGMENT CHARACTER 4626-4627 OK "z"
.SEGMENT CHARACTER 4653 OK "a"
.SEGMENT CHARACTER 4657 OK "e"
.SEGMENT CHARACTER 4658-4659 OK "f"
.SEGMENT CHARACTER 4660 OK "g"
.SEGMENT CHARACTER 4665-4667 OK "k"
.SEGMENT CHARACTER 4668 OK "l"
.SEGMENT CHARACTER 4670 OK "n"
.SEGMENT CHARACTER 4674 OK "r"
.SEGMENT CHARACTER 4676-4677 OK "t"
.SEGMENT CHARACTER 4678 OK "u"
.SEGMENT CHARACTER 4680 OK "w"
.SEGMENT CHARACTER 4681-4682 OK "x"
.SEGMENT CHARACTER 4683-4684 OK "y"
.SEGMENT CHARACTER 4713 OK "b"
.SEGMENT CHARACTER 4714 OK "c"
.SEGMENT CHARACTER 4715 OK "d"
.SEGMENT CHARACTER 4717-4718 OK "f"
.SEGMENT CHARACTER 4721 OK "i"
.SEGMENT CHARACTER 4723-4725 OK "k"
.SEGMENT CHARACTER 4726 OK "l"
.SEGMENT CHARACTER 4728 OK "n"
.SEGMENT CHARACTER 4729 OK "o"
.SEGMENT CHARACTER 4730-4731 OK "p"
.SEGMENT CHARACTER 4734 OK "s"
.SEGMENT CHARACTER 4735-4736 OK "t"
.SEGMENT CHARACTER 4737 OK "u"
.SEGMENT CHARACTER 4738 OK "v"
.SEGMENT CHARACTER 4739 OK "w"
.SEGMENT CHARACTER 4771 OK "a"
.SEGMENT CHARACTER 4774 OK "d"
.SEGMENT CHARACTER 4776-4777 OK "f"
.SEGMENT CHARACTER 4778 OK "g"
.SEGMENT CHARACTER 4779 OK "h"
.SEGMENT CHARACTER 4780 OK "i"
.SEGMENT CHARACTER 4782-4784 OK "k"
.SEGMENT CHARACTER 4785 OK "l"
.SEGMENT CHARACTER 4786 OK "m"
.SEGMENT CHARACTER 4787 OK "n"
.SEGMENT CHARACTER 4789-4790 OK "p"
.SEGMENT CHARACTER 4792 OK "r"
.SEGMENT CHARACTER 4793 OK "s"
.SEGMENT CHARACTER 4797 OK "v"
.SEGMENT CHARACTER 4798 OK "w"
.SEGMENT CHARACTER 4801 OK "y"
.SEGMENT CHARACTER 4802-4803 OK "z"
.SEGMENT CHARACTER 4830 OK "b"
.SEGMENT CHARACTER 4833 OK "e"
.SEGMENT CHARACTER 4836 OK "g"
.SEGMENT CHARACTER 4837 OK "h"
.SEGMENT CHARACTER 4838 OK "i"
.SEGMENT CHARACTER 4840-4842 OK "k"
.SEGMENT CHARACTER 4843 OK "l"
.SEGMENT CHARACTER 4845 OK "n"
.SEGMENT CHARACTER 4847-4848 OK "p"
.SEGMENT CHARACTER 4849 OK "q"
.SEGMENT CHARACTER 4850 OK "r"
.SEGMENT CHARACTER 4852-4853 OK "t"
.SEGMENT CHARACTER 4859 OK "y"
.SEGMENT CHARACTER 4860-4861 OK "z"
.SEGMENT CHARACTER 4887 OK "a"
.SEGMENT CHARACTER 4890 OK "d"
.SEGMENT CHARACTER 4891 OK "e"
.SEGMENT CHARACTER 4892-4893 OK "f"
.SEGMENT CHARACTER 4894 OK "g"
.SEGMENT CHARACTER 4895 OK "h"
.SEGMENT CHARACTER 4902 OK "m"
.SEGMENT CHARACTER 4904 OK "o"
.SEGMENT CHARACTER 4912 OK "u"
.SEGMENT CHARACTER 4914 OK "w"
.SEGMENT CHARACTER 4918-4919 OK "z"
.SEGMENT CHARACTER 4949 OK "c"
.SEGMENT CHARACTER 4950 OK "d"
.SEGMENT CHARACTER 4954 OK "g"
.SEGMENT CHARACTER 4957 OK "j"
.SEGMENT CHARACTER 4961 OK "m"
.SEGMENT CHARACTER 4962 OK "n"
.SEGMENT CHARACTER 4968 OK "s"
.SEGMENT CHARACTER 4969-4970 OK "t"
.SEGMENT CHARACTER 4973 OK "w"
.SEGMENT CHARACTER 4976 OK "y"
.SEGMENT CHARACTER 4977-4978 OK "z"
.SEGMENT CHARACTER 5005 OK "a"
.SEGMENT CHARACTER 5007 OK "c"
.SEGMENT CHARACTER 5008 OK "d"
.SEGMENT CHARACTER 5009 OK "e"
.SEGMENT CHARACTER 5010-5011 OK "f"
.SEGMENT CHARACTER 5014 OK "h"
.SEGMENT CHARACTER 5015 OK "i"
.SEGMENT CHARACTER 5020 OK "l"
.SEGMENT CHARACTER 5021 OK "m"
.SEGMENT CHARACTER 5022 OK "n"
.SEGMENT CHARACTER 5026 OK "q"
.SEGMENT CHARACTER 5029-5030 OK "t"
.SEGMENT CHARACTER 5031 OK "u"
.SEGMENT CHARACTER 5032 OK "v"
.SEGMENT CHARACTER 5034-5035 OK "x"
.SEGMENT CHARACTER 5036 OK "y"
.SEGMENT CHARACTER 5037-5038 OK "z"
.SEGMENT CHARACTER 5066-5067 OK "b"
.SEGMENT CHARACTER 5068 OK "c"
.SEGMENT CHARACTER 5069 OK "d"
.SEGMENT CHARACTER 5071-5072 OK "f"
.SEGMENT CHARACTER 5073 OK "g"
.SEGMENT CHARACTER 5074 OK "h"
.SEGMENT CHARACTER 5081 OK "n"
.SEGMENT CHARACTER 5082 OK "o"
.SEGMENT CHARACTER 5086 OK "r"
.SEGMENT CHARACTER 5091 OK "v"
.SEGMENT CHARACTER 5092 OK "w"
.SEGMENT CHARACTER 5093-5094 OK "x"
.SEGMENT CHARACTER 5095 OK "y"
.SEGMENT CHARACTER 5123 OK "a"
.SEGMENT CHARACTER 5124 OK "b"
.SEGMENT CHARACTER 5126 OK "d"
.SEGMENT CHARACTER 5127 OK "e"
.SEGMENT CHARACTER 5128-5129 OK "f"
.SEGMENT CHARACTER 5131 OK "h"
.SEGMENT CHARACTER 5133 OK "j"
.SEGMENT CHARACTER 5137 OK "m"
.SEGMENT CHARACTER 5139 OK "o"
.SEGMENT CHARACTER 5145-5146 OK "t"
.SEGMENT CHARACTER 5147 OK "u"
.SEGMENT CHARACTER 5148 OK "v"
.SEGMENT CHARACTER 5153-5154 OK "z"
.SEGMENT CHARACTER 5181 OK "a"
.SEGMENT CHARACTER 5183 OK "c"
.SEGMENT CHARACTER 5184 OK "d"
.SEGMENT CHARACTER 5185 OK "e"
.SEGMENT CHARACTER 5186-5187 OK "f"
.SEGMENT CHARACTER 5188 OK "g"
.SEGMENT CHARACTER 5191 OK "j"
.SEGMENT CHARACTER 5192-5194 OK "k"
.SEGMENT CHARACTER 5195 OK "l"
.SEGMENT CHARACTER 5198 OK "o"
.SEGMENT CHARACTER 5201 OK "q"
.SEGMENT CHARACTER 5204-5205 OK "t"
.SEGMENT CHARACTER 5206 OK "u"
.SEGMENT CHARACTER 5207 OK "v"
.SEGMENT CHARACTER 5208 OK "w"
.SEGMENT CHARACTER 5209-5210 OK "x"
.SEGMENT CHARACTER 5212-5213 OK "z"
.SEGMENT CHARACTER 5240 OK "b"
.SEGMENT CHARACTER 5241 OK "c"
.SEGMENT CHARACTER 5243 OK "e"
.SEGMENT CHARACTER 5244-5245 OK "f"
.SEGMENT CHARACTER 5246 OK "g"
.SEGMENT CHARACTER 5247 OK "h"
.SEGMENT CHARACTER 5249 OK "j"
.SEGMENT CHARACTER 5250-5251 OK "k"
.SEGMENT CHARACTER 5252 OK "l"
.SEGMENT CHARACTER 5253 OK "m"
.SEGMENT CHARACTER 5254 OK "n"
.SEGMENT CHARACTER 5259 OK "q"
.SEGMENT CHARACTER 5260 OK "r"
.SEGMENT CHARACTER 5261 OK "s"
.SEGMENT CHARACTER 5267-5268 OK "x"
.SEGMENT CHARACTER 5269 OK "y"
.SEGMENT CHARACTER 5270-5271 OK "z"
.SEGMENT CHARACTER 5301 OK "e"
.SEGMENT CHARACTER 5305 OK "h"
.SEGMENT CHARACTER 5306 OK "i"
.SEGMENT CHARACTER 5308-5310 OK "k"
.SEGMENT CHARACTER 5313 OK "n"
.SEGMENT CHARACTER 5315-5316 OK "p"
.SEGMENT CHARACTER 5317 OK "q"
.SEGMENT CHARACTER 5318 OK "r"
.SEGMENT CHARACTER 5320-5321 OK "t"
.SEGMENT CHARACTER 5322 OK "u"
.SEGMENT CHARACTER 5325-5326 OK "x"
.SEGMENT CHARACTER 5328-5329 OK "z"
.SEGMENT CHARACTER 5357 OK "b"
.SEGMENT CHARACTER 5358 OK "c"
.SEGMENT CHARACTER 5361-5362 OK "f"
.SEGMENT CHARACTER 5367-5368 OK "k"
.SEGMENT CHARACTER 5369 OK "l"
.SEGMENT CHARACTER 5370 OK "m"
.SEGMENT CHARACTER 5373-5374 OK "p"
.SEGMENT CHARACTER 5375 OK "q"
.SEGMENT CHARACTER 5377 OK "s"
.SEGMENT CHARACTER 5385 OK "y"
.SEGMENT CHARACTER 5386-5387 OK "z"
.SEGMENT CHARACTER 5417 OK "d"
.SEGMENT CHARACTER 5418 OK "e"
.SEGMENT CHARACTER 5421 OK "g"
.SEGMENT CHARACTER 5422 OK "h"
.SEGMENT CHARACTER 5428 OK "l"
.SEGMENT CHARACTER 5431 OK "o"
.SEGMENT CHARACTER 5434 OK "q"
.SEGMENT CHARACTER 5437-5438 OK "t"
.SEGMENT CHARACTER 5441 OK "w"
.SEGMENT CHARACTER 5445-5446 OK "z"
.SEGMENT CHARACTER 5473 OK "a"
.SEGMENT CHARACTER 5474-5475 OK "b"
.SEGMENT CHARACTER 5476 OK "c"
.SEGMENT CHARACTER 5481 OK "g"
.SEGMENT CHARACTER 5484 OK "j"
.SEGMENT CHARACTER 5487 OK "l"
.SEGMENT CHARACTER 5491-5492 OK "p"
.SEGMENT CHARACTER 5493 OK "q"
.SEGMENT CHARACTER 5494 OK "r"
.SEGMENT CHARACTER 5495 OK "s"
.SEGMENT CHARACTER 5496-5497 OK "t"
.SEGMENT CHARACTER 5498 OK "u"
.SEGMENT CHARACTER 5499 OK "v"
.SEGMENT CHARACTER 5500 OK "w"
.SEGMENT CHARACTER 5503 OK "y"
.SEGMENT CHARACTER 5504-5505 OK "z"
.SEGMENT CHARACTER 5531 OK "a"
.SEGMENT CHARACTER 5532 OK "b"
.SEGMENT CHARACTER 5534 OK "d"
.SEGMENT CHARACTER 5535 OK "e"
.SEGMENT CHARACTER 5536-5537 OK "f"
.SEGMENT CHARACTER 5538 OK "g"
.SEGMENT CHARACTER 5539 OK "h"
.SEGMENT CHARACTER 5540 OK "i"
.SEGMENT CHARACTER 5542-5543 OK "k"
.SEGMENT CHARACTER 5544 OK "l"
.SEGMENT CHARACTER 5545 OK "m"
.SEGMENT CHARACTER 5551 OK "r"
.SEGMENT CHARACTER 5555 OK "u"
.SEGMENT CHARACTER 5591 OK "d"
.SEGMENT CHARACTER 5595 OK "g"
.SEGMENT CHARACTER 5596 OK "h"
.SEGMENT CHARACTER 5599-5600 OK "k"
.SEGMENT CHARACTER 5601 OK "l"
.SEGMENT CHARACTER 5603 OK "n"
.SEGMENT CHARACTER 5604 OK "o"
.SEGMENT CHARACTER 5607 OK "q"
.SEGMENT CHARACTER 5609 OK "s"
.SEGMENT CHARACTER 5615-5616 OK "x"
.SEGMENT CHARACTER 5617 OK "y"
.SEGMENT CHARACTER 5645 OK "a"
.SEGMENT CHARACTER 5647 OK "c"
.SEGMENT CHARACTER 5648 OK "d"
.SEGMENT CHARACTER 5649 OK "e"
.SEGMENT CHARACTER 5650-5651 OK "f"
.SEGMENT CHARACTER 5652 OK "g"
.SEGMENT CHARACTER 5653 OK "h"
.SEGMENT CHARACTER 5654 OK "i"
.SEGMENT CHARACTER 5656-5657 OK "k"
.SEGMENT CHARACTER 5659 OK "m"
.SEGMENT CHARACTER 5660 OK "n"
.SEGMENT CHARACTER 5662-5663 OK "p"
.SEGMENT CHARACTER 5664 OK "q"
.SEGMENT CHARACTER 5665 OK "r"
.SEGMENT CHARACTER 5667-5668 OK "t"
.SEGMENT CHARACTER 5672-5673 OK "x"
.SEGMENT CHARACTER 5675-5676 OK "z"
.SEGMENT CHARACTER 5705 OK "c"
.SEGMENT CHARACTER 5706 OK "d"
.SEGMENT CHARACTER 5707 OK "e"
.SEGMENT CHARACTER 5708-5709 OK "f"
.SEGMENT CHARACTER 5713 OK "j"
.SEGMENT CHARACTER 5714-5715 OK "k"
.SEGMENT CHARACTER 5717 OK "m"
.SEGMENT CHARACTER 5718 OK "n"
.SEGMENT CHARACTER 5719 OK "o"
.SEGMENT CHARACTER 5722 OK "q"
.SEGMENT CHARACTER 5725-5726 OK "t"
.SEGMENT CHARACTER 5727 OK "u"
.SEGMENT CHARACTER 5728 OK "v"
.SEGMENT CHARACTER 5729 OK "w"
.SEGMENT CHARACTER 5730-5731 OK "x"
.SEGMENT CHARACTER 5732 OK "y"
.SEGMENT CHARACTER 5763-5764 OK "b"
.SEGMENT CHARACTER 5765 OK "c"
.SEGMENT CHARACTER 5770 OK "g"
.SEGMENT CHARACTER 5774 OK "j"
.SEGMENT CHARACTER 5775-5776 OK "k"
.SEGMENT CHARACTER 5777 OK "l"
.SEGMENT CHARACTER 5778 OK "m"
.SEGMENT CHARACTER 5779 OK "n"
.SEGMENT CHARACTER 5781-5782 OK "p"
.SEGMENT CHARACTER 5783 OK "q"
.SEGMENT CHARACTER 5790 OK "w"
.SEGMENT CHARACTER 5793 OK "y"
.SEGMENT CHARACTER 5794-5795 OK "z"
.SEGMENT CHARACTER 5822 OK "b"
.SEGMENT CHARACTER 5823 OK "c"
.SEGMENT CHARACTER 5825 OK "e"
.SEGMENT CHARACTER 5835 OK "l"
.SEGMENT CHARACTER 5838 OK "o"
.SEGMENT CHARACTER 5839-5840 OK "p"
.SEGMENT CHARACTER 5842 OK "r"
.SEGMENT CHARACTER 5844-5845 OK "t"
.SEGMENT CHARACTER 5848 OK "w"
.SEGMENT CHARACTER 5849-5850 OK "x"
.SEGMENT CHARACTER 5852-5853 OK "z"
.SEGMENT CHARACTER 5879 OK "a"
.SEGMENT CHARACTER 5880-5881 OK "b"
.SEGMENT CHARACTER 5883 OK "d"
.SEGMENT CHARACTER 5884 OK "e"
.SEGMENT CHARACTER 5885-5886 OK "f"
.SEGMENT CHARACTER 5887 OK "g"
.SEGMENT CHARACTER 5888 OK "h"
.SEGMENT CHARACTER 5889 OK "i"
.SEGMENT CHARACTER 5891-5893 OK "k"
.SEGMENT CHARACTER 5894 OK "l"
.SEGMENT CHARACTER 5895 OK "m"
.SEGMENT CHARACTER 5896 OK "n"
.SEGMENT CHARACTER 5900 OK "q"
.SEGMENT CHARACTER 5902 OK "s"
.SEGMENT CHARACTER 5903-5904 OK "t"
.SEGMENT CHARACTER 5906 OK "v"
.SEGMENT CHARACTER 5910 OK "y"
.SEGMENT CHARACTER 5911-5912 OK "z"
.SEGMENT CHARACTER 5939 OK "b"
.SEGMENT CHARACTER 5941 OK "d"
.SEGMENT CHARACTER 5943-5944 OK "f"
.SEGMENT CHARACTER 5945 OK "g"
.SEGMENT CHARACTER 5947 OK "i"
.SEGMENT CHARACTER 5948 OK "j"
.SEGMENT CHARACTER 5949-5950 OK "k"
.SEGMENT CHARACTER 5951 OK "l"
.SEGMENT CHARACTER 5953 OK "n"
.SEGMENT CHARACTER 5955 OK "p"
.SEGMENT CHARACTER 5956 OK "q"
.SEGMENT CHARACTER 5958 OK "s"
.SEGMENT CHARACTER 5959-5960 OK "t"
.SEGMENT CHARACTER 5961 OK "u"
.SEGMENT CHARACTER 5963 OK "w"
.SEGMENT CHARACTER 5964-5965 OK "x"
.SEGMENT CHARACTER 5968-5969 OK "z"
.SEGMENT CHARACTER 5996 OK "a"
.SEGMENT CHARACTER 5997 OK "b"
.SEGMENT CHARACTER 5998 OK "c"
.SEGMENT CHARACTER 5999 OK "d"
.SEGMENT CHARACTER 6001-6002 OK "f"
.SEGMENT CHARACTER 6003 OK "g"
.SEGMENT CHARACTER 6004 OK "h"
.SEGMENT CHARACTER 6010 OK "m"
.SEGMENT CHARACTER 6011 OK "n"
.SEGMENT CHARACTER 6012 OK "o"
.SEGMENT CHARACTER 6013 OK "p"
.SEGMENT CHARACTER 6014 OK "q"
.SEGMENT CHARACTER 6015 OK "r"
.SEGMENT CHARACTER 6017-6018 OK "t"
.SEGMENT CHARACTER 6021 OK "w"
.SEGMENT CHARACTER 6024 OK "y"
.SEGMENT CHARACTER 6058 OK "e"
.SEGMENT CHARACTER 6061 OK "g"
.SEGMENT CHARACTER 6064 OK "i"
.SEGMENT CHARACTER 6068 OK "l"
.SEGMENT CHARACTER 6069 OK "m"
.SEGMENT CHARACTER 6070 OK "n"
.SEGMENT CHARACTER 6075 OK "s"
.SEGMENT CHARACTER 6078 OK "u"
.SEGMENT CHARACTER 6079 OK "v"
.SEGMENT CHARACTER 6080 OK "w"
.SEGMENT CHARACTER 6081-6082 OK "x"
.SEGMENT CHARACTER 6113 OK "a"
.SEGMENT CHARACTER 6114 OK "b"
.SEGMENT CHARACTER 6118-6119 OK "f"
.SEGMENT CHARACTER 6120 OK "g"
.SEGMENT CHARACTER 6121 OK "h"
.SEGMENT CHARACTER 6123 OK "j"
.SEGMENT CHARACTER 6124-6125 OK "k"
.SEGMENT CHARACTER 6126 OK "l"
.SEGMENT CHARACTER 6127 OK "m"
.SEGMENT CHARACTER 6129 OK "o"
.SEGMENT CHARACTER 6130 OK "p"
.SEGMENT CHARACTER 6133 OK "s"
.SEGMENT CHARACTER 6134-6135 OK "t"
.SEGMENT CHARACTER 6139-6140 OK "x"
.SEGMENT CHARACTER 6171 OK "a"
.SEGMENT CHARACTER 6172 OK "b"
.SEGMENT CHARACTER 6176-6177 OK "f"
.SEGMENT CHARACTER 6178 OK "g"
.SEGMENT CHARACTER 6179 OK "h"
.SEGMENT CHARACTER 6187 OK "o"
.SEGMENT CHARACTER 6188 OK "p"
.SEGMENT CHARACTER 6189 OK "q"
.SEGMENT CHARACTER 6195 OK "v"
.SEGMENT CHARACTER 6196 OK "w"
.SEGMENT CHARACTER 6199-6200 OK "y"
.SEGMENT CHARACTER 6229 OK "a"
.SEGMENT CHARACTER 6230 OK "b"
.SEGMENT CHARACTER 6236 OK "g"
.SEGMENT CHARACTER 6237 OK "h"
.SEGMENT CHARACTER 6238 OK "i"
.SEGMENT CHARACTER 6240-6241 OK "k"
.SEGMENT CHARACTER 6243 OK "m"
.SEGMENT CHARACTER 6244 OK "n"
.SEGMENT CHARACTER 6245 OK "o"
.SEGMENT CHARACTER 6246 OK "p"
.SEGMENT CHARACTER 6248 OK "r"
.SEGMENT CHARACTER 6252 OK "u"
.SEGMENT CHARACTER 6253 OK "v"
.SEGMENT CHARACTER 6254 OK "w"
.SEGMENT CHARACTER 6255-6256 OK "x"
.SEGMENT CHARACTER 6257-6258 OK "y"
.SEGMENT CHARACTER 6288 OK "b"
.SEGMENT CHARACTER 6289 OK "c"
.SEGMENT CHARACTER 6290 OK "d"
.SEGMENT CHARACTER 6291 OK "e"
.SEGMENT CHARACTER 6294 OK "g"
.SEGMENT CHARACTER 6296 OK "i"
.SEGMENT CHARACTER 6297 OK "j"
.SEGMENT CHARACTER 6300 OK "l"
.SEGMENT CHARACTER 6302 OK "n"
.SEGMENT CHARACTER 6303 OK "o"
.SEGMENT CHARACTER 6305 OK "q"
.SEGMENT CHARACTER 6310 OK "u"
.SEGMENT CHARACTER 6311 OK "v"
.SEGMENT CHARACTER 6313-6314 OK "x"
.SEGMENT CHARACTER 6317-6318 OK "z"
.SEGMENT CHARACTER 6347 OK "c"
.SEGMENT CHARACTER 6348 OK "d"
.SEGMENT CHARACTER 6350-6351 OK "f"
.SEGMENT CHARACTER 6356-6357 OK "k"
.SEGMENT CHARACTER 6358 OK "l"
.SEGMENT CHARACTER 6361 OK "o"
.SEGMENT CHARACTER 6363 OK "q"
.SEGMENT CHARACTER 6364 OK "r"
.SEGMENT CHARACTER 6368 OK "u"
.SEGMENT CHARACTER 6369 OK "v"
.SEGMENT CHARACTER 6370 OK "w"
.SEGMENT CHARACTER 6407 OK "d"
.SEGMENT CHARACTER 6412 OK "h"
.SEGMENT CHARACTER 6414 OK "j"
.SEGMENT CHARACTER 6417 OK "l"
.SEGMENT CHARACTER 6421 OK "p"
.SEGMENT CHARACTER 6422 OK "q"
.SEGMENT CHARACTER 6424 OK "s"
.SEGMENT CHARACTER 6425-6426 OK "t"
.SEGMENT CHARACTER 6428 OK "v"
.SEGMENT CHARACTER 6429 OK "w"
.SEGMENT CHARACTER 6432-6433 OK "y"
.SEGMENT CHARACTER 6463 OK "b"
.SEGMENT CHARACTER 6464 OK "c"
.SEGMENT CHARACTER 6466 OK "e"
.SEGMENT CHARACTER 6472 OK "j"
.SEGMENT CHARACTER 6473-6474 OK "k"
.SEGMENT CHARACTER 6478 OK "o"
.SEGMENT CHARACTER 6480 OK "q"
.SEGMENT CHARACTER 6481 OK "r"
.SEGMENT CHARACTER 6482 OK "s"
.SEGMENT CHARACTER 6483-6484 OK "t"
.SEGMENT CHARACTER 6485 OK "u"
.SEGMENT CHARACTER 6488-6489 OK "x"
.SEGMENT CHARACTER 6520 OK "a"
.SEGMENT CHARACTER 6521 OK "b"
.SEGMENT CHARACTER 6523 OK "d"
.SEGMENT CHARACTER 6525-6526 OK "f"
.SEGMENT CHARACTER 6527 OK "g"
.SEGMENT CHARACTER 6528 OK "h"
.SEGMENT CHARACTER 6530 OK "j"
.SEGMENT CHARACTER 6531-6532 OK "k"
.SEGMENT CHARACTER 6533 OK "l"
.SEGMENT CHARACTER 6537 OK "p"
.SEGMENT CHARACTER 6538 OK "q"
.SEGMENT CHARACTER 6539 OK "r"
.SEGMENT CHARACTER 6543 OK "u"
.SEGMENT CHARACTER 6548-6549 OK "y"
.SEGMENT CHARACTER 6578 OK "a"
.SEGMENT CHARACTER 6579 OK "b"
.SEGMENT CHARACTER 6580 OK "c"
.SEGMENT CHARACTER 6582 OK "e"
.SEGMENT CHARACTER 6583-6584 OK "f"
.SEGMENT CHARACTER 6585 OK "g"
.SEGMENT CHARACTER 6586 OK "h"
.SEGMENT CHARACTER 6588 OK "j"
.SEGMENT CHARACTER 6589-6590 OK "k"
.SEGMENT CHARACTER 6592 OK "m"
.SEGMENT CHARACTER 6593 OK "n"
.SEGMENT CHARACTER 6595 OK "p"
.SEGMENT CHARACTER 6598 OK "s"
.SEGMENT CHARACTER 6599-6600 OK "t"
.SEGMENT CHARACTER 6601 OK "u"
.SEGMENT CHARACTER 6602 OK "v"
.SEGMENT CHARACTER 6603 OK "w"
.SEGMENT CHARACTER 6606-6607 OK "y"
.SEGMENT CHARACTER 6636 OK "a"
.SEGMENT CHARACTER 6638 OK "c"
.SEGMENT CHARACTER 6639 OK "d"
.SEGMENT CHARACTER 6640 OK "e"
.SEGMENT CHARACTER 6643 OK "g"
.SEGMENT CHARACTER 6647-6649 OK "k"
.SEGMENT CHARACTER 6650 OK "l"
.SEGMENT CHARACTER 6654 OK "p"
.SEGMENT CHARACTER 6657 OK "s"
.SEGMENT CHARACTER 6660 OK "u"
.SEGMENT CHARACTER 6662 OK "w"
.SEGMENT CHARACTER 6663-6664 OK "x"
.SEGMENT CHARACTER 6667-6668 OK "z"
.SEGMENT CHARACTER 6696 OK "b"
.SEGMENT CHARACTER 6697 OK "c"
.SEGMENT CHARACTER 6699 OK "e"
.SEGMENT CHARACTER 6700-6701 OK "f"
.SEGMENT CHARACTER 6704 OK "i"
.SEGMENT CHARACTER 6710 OK "n"
.SEGMENT CHARACTER 6712 OK "p"
.SEGMENT CHARACTER 6714 OK "r"
.SEGMENT CHARACTER 6716-6717 OK "t"
.SEGMENT CHARACTER 6718 OK "u"
.SEGMENT CHARACTER 6754 OK "b"
.SEGMENT CHARACTER 6756 OK "d"
.SEGMENT CHARACTER 6757 OK "e"
.SEGMENT CHARACTER 6762 OK "i"
.SEGMENT CHARACTER 6767 OK "l"
.SEGMENT CHARACTER 6768 OK "m"
.SEGMENT CHARACTER 6769 OK "n"
.SEGMENT CHARACTER 6770 OK "o"
.SEGMENT CHARACTER 6771 OK "p"
.SEGMENT CHARACTER 6772 OK "q"
.SEGMENT CHARACTER 6775-6776 OK "t"
.SEGMENT CHARACTER 6778 OK "v"
.SEGMENT CHARACTER 6779 OK "w"
.SEGMENT CHARACTER 6782-6783 OK "y"
.SEGMENT CHARACTER 6812 OK "a"
.SEGMENT CHARACTER 6813 OK "b"
.SEGMENT CHARACTER 6814 OK "c"
.SEGMENT CHARACTER 6815 OK "d"
.SEGMENT CHARACTER 6816 OK "e"
.SEGMENT CHARACTER 6817-6818 OK "f"
.SEGMENT CHARACTER 6820 OK "h"
.SEGMENT CHARACTER 6821 OK "i"
.SEGMENT CHARACTER 6822 OK "j"
.SEGMENT CHARACTER 6831 OK "q"
.SEGMENT CHARACTER 6832 OK "r"
.SEGMENT CHARACTER 6836 OK "u"
.SEGMENT CHARACTER 6837 OK "v"
.SEGMENT CHARACTER 6841-6842 OK "y"
.SEGMENT CHARACTER 6843-6844 OK "z"
.SEGMENT CHARACTER 6871 OK "a"
.SEGMENT CHARACTER 6873 OK "c"
.SEGMENT CHARACTER 6875 OK "e"
.SEGMENT CHARACTER 6878 OK "g"
.SEGMENT CHARACTER 6879 OK "h"
.SEGMENT CHARACTER 6880 OK "i"
.SEGMENT CHARACTER 6885 OK "l"
.SEGMENT CHARACTER 6887 OK "n"
.SEGMENT CHARACTER 6889 OK "p"
.SEGMENT CHARACTER 6890 OK "q"
.SEGMENT CHARACTER 6892 OK "s"
.SEGMENT CHARACTER 6893-6894 OK "t"
.SEGMENT CHARACTER 6900-6901 OK "y"
.SEGMENT CHARACTER 6902-6903 OK "z"
.SEGMENT CHARACTER 6931 OK "b"
.SEGMENT CHARACTER 6933 OK "d"
.SEGMENT CHARACTER 6935-6936 OK "f"
.SEGMENT CHARACTER 6937 OK "g"
.SEGMENT CHARACTER 6938 OK "h"
.SEGMENT CHARACTER 6939 OK "i"
.SEGMENT CHARACTER 6940 OK "j"
.SEGMENT CHARACTER 6941-6943 OK "k"
.SEGMENT CHARACTER 6944 OK "l"
.SEGMENT CHARACTER 6946 OK "n"
.SEGMENT CHARACTER 6947 OK "o"
.SEGMENT CHARACTER 6948 OK "p"
.SEGMENT CHARACTER 6954 OK "u"
.SEGMENT CHARACTER 6955 OK "v"
.SEGMENT CHARACTER 6957-6958 OK "x"
.SEGMENT CHARACTER 6959-6960 OK "y"
.SEGMENT CHARACTER 6991 OK "c"
.SEGMENT CHARACTER 6992 OK "d"
.SEGMENT CHARACTER 6998 OK "i"
.SEGMENT CHARACTER 6999 OK "j"
.SEGMENT CHARACTER 7005 OK "n"
.SEGMENT CHARACTER 7007 OK "p"
.SEGMENT CHARACTER 7009 OK "r"
.SEGMENT CHARACTER 7013 OK "u"
.SEGMENT CHARACTER 7016-7017 OK "x"
.SEGMENT CHARACTER 7048 OK "a"
.SEGMENT CHARACTER 7049 OK "b"
.SEGMENT CHARACTER 7050 OK "c"
.SEGMENT CHARACTER 7052 OK "e"
.SEGMENT CHARACTER 7053-7054 OK "f"
.SEGMENT CHARACTER 7055 OK "g"
.SEGMENT CHARACTER 7057 OK "i"
.SEGMENT CHARACTER 7058 OK "j"
.SEGMENT CHARACTER 7059-7061 OK "k"
.SEGMENT CHARACTER 7064 OK "n"
.SEGMENT CHARACTER 7065 OK "o"
.SEGMENT CHARACTER 7066 OK "p"
.SEGMENT CHARACTER 7068 OK "r"
.SEGMENT CHARACTER 7069 OK "s"
.SEGMENT CHARACTER 7070-7071 OK "t"
.SEGMENT CHARACTER 7073 OK "v"
.SEGMENT CHARACTER 7075-7076 OK "x"
.SEGMENT CHARACTER 7077-7078 OK "y"
.SEGMENT CHARACTER 7108 OK "b"
.SEGMENT CHARACTER 7109 OK "c"
.SEGMENT CHARACTER 7110 OK "d"
.SEGMENT CHARACTER 7112-7113 OK "f"
.SEGMENT CHARACTER 7114 OK "g"
.SEGMENT CHARACTER 7117 OK "j"
.SEGMENT CHARACTER 7118-7119 OK "k"
.SEGMENT CHARACTER 7120 OK "l"
.SEGMENT CHARACTER 7121 OK "m"
.SEGMENT CHARACTER 7122 OK "n"
.SEGMENT CHARACTER 7123 OK "o"
.SEGMENT CHARACTER 7125 OK "q"
.SEGMENT CHARACTER 7128-7129 OK "t"
.SEGMENT CHARACTER 7131 OK "v"
.SEGMENT CHARACTER 7165 OK "a"
.SEGMENT CHARACTER 7168 OK "d"
.SEGMENT CHARACTER 7173 OK "h"
.SEGMENT CHARACTER 7174 OK "i"
.SEGMENT CHARACTER 7175 OK "j"
.SEGMENT CHARACTER 7176-7177 OK "k"
.SEGMENT CHARACTER 7179 OK "m"
.SEGMENT CHARACTER 7180 OK "n"
.SEGMENT CHARACTER 7183 OK "q"
.SEGMENT CHARACTER 7184 OK "r"
.SEGMENT CHARACTER 7185 OK "s"
.SEGMENT CHARACTER 7186-7187 OK "t"
.SEGMENT CHARACTER 7188 OK "u"
.SEGMENT CHARACTER 7191-7192 OK "x"
.SEGMENT CHARACTER 7194-7195 OK "z"
.SEGMENT CHARACTER 7222 OK "a"
.SEGMENT CHARACTER 7223 OK "b"
.SEGMENT CHARACTER 7228-7229 OK "f"
.SEGMENT CHARACTER 7230 OK "g"
.SEGMENT CHARACTER 7231-7232 OK "h"
.SEGMENT CHARACTER 7235-7236 OK "k"
.SEGMENT CHARACTER 7237 OK "l"
.SEGMENT CHARACTER 7238 OK "m"
.SEGMENT CHARACTER 7239 OK "n"
.SEGMENT CHARACTER 7240 OK "o"
.SEGMENT CHARACTER 7241 OK "p"
.SEGMENT CHARACTER 7242 OK "q"
.SEGMENT CHARACTER 7248 OK "v"
.SEGMENT CHARACTER 7249 OK "w"
.SEGMENT CHARACTER 7250-7251 OK "x"
.SEGMENT CHARACTER 7254-7255 OK "z"
.SEGMENT CHARACTER 7282 OK "a"
.SEGMENT CHARACTER 7285 OK "d"
.SEGMENT CHARACTER 7286 OK "e"
.SEGMENT CHARACTER 7287-7288 OK "f"
.SEGMENT CHARACTER 7289 OK "g"
.SEGMENT CHARACTER 7290 OK "h"
.SEGMENT CHARACTER 7292 OK "j"
.SEGMENT CHARACTER 7293-7294 OK "k"
.SEGMENT CHARACTER 7295 OK "l"
.SEGMENT CHARACTER 7297 OK "n"
.SEGMENT CHARACTER 7299 OK "p"
.SEGMENT CHARACTER 7300 OK "q"
.SEGMENT CHARACTER 7301 OK "r"
.SEGMENT CHARACTER 7303-7304 OK "t"
.SEGMENT CHARACTER 7305 OK "u"
.SEGMENT CHARACTER 7312-7313 OK "z"
.SEGMENT CHARACTER 7340 OK "a"
.SEGMENT CHARACTER 7341 OK "b"
.SEGMENT CHARACTER 7342 OK "c"
.SEGMENT CHARACTER 7344 OK "e"
.SEGMENT CHARACTER 7349 OK "i"
.SEGMENT CHARACTER 7353 OK "l"
.SEGMENT CHARACTER 7354 OK "m"
.SEGMENT CHARACTER 7355 OK "n"
.SEGMENT CHARACTER 7356 OK "o"
.SEGMENT CHARACTER 7357 OK "p"
.SEGMENT CHARACTER 7360 OK "s"
.SEGMENT CHARACTER 7364 OK "v"
.SEGMENT CHARACTER 7366-7367 OK "x"
.SEGMENT CHARACTER 7370-7371 OK "z"
.SEGMENT CHARACTER 7398 OK "a"
.SEGMENT CHARACTER 7399 OK "b"
.SEGMENT CHARACTER 7403-7404 OK "f"
.SEGMENT CHARACTER 7405 OK "g"
.SEGMENT CHARACTER 7407 OK "i"
.SEGMENT CHARACTER 7408 OK "j"
.SEGMENT CHARACTER 7409-7410 OK "k"
.SEGMENT CHARACTER 7411 OK "l"
.SEGMENT CHARACTER 7413 OK "n"
.SEGMENT CHARACTER 7414 OK "o"
.SEGMENT CHARACTER 7415 OK "p"
.SEGMENT CHARACTER 7416 OK "q"
.SEGMENT CHARACTER 7419-7420 OK "t"
.SEGMENT CHARACTER 7421 OK "u"
.SEGMENT CHARACTER 7459 OK "d"
.SEGMENT CHARACTER 7460 OK "e"
.SEGMENT CHARACTER 7465 OK "i"
.SEGMENT CHARACTER 7466 OK "j"
.SEGMENT CHARACTER 7469 OK "l"
.SEGMENT CHARACTER 7470 OK "m"
.SEGMENT CHARACTER 7471 OK "n"
.SEGMENT CHARACTER 7473 OK "p"
.SEGMENT CHARACTER 7475 OK "r"
.SEGMENT CHARACTER 7479 OK "u"
.SEGMENT CHARACTER 7482-7483 OK "x"
.SEGMENT CHARACTER 7484-7485 OK "y"
.SEGMENT CHARACTER 7486-7487 OK "z"
.SEGMENT CHARACTER 7514 OK "a"
.SEGMENT CHARACTER 7516 OK "c"
.SEGMENT CHARACTER 7517 OK "d"
.SEGMENT CHARACTER 7523 OK "i"
.SEGMENT CHARACTER 7524 OK "j"
.SEGMENT CHARACTER 7525-7526 OK "k"
.SEGMENT CHARACTER 7528 OK "m"
.SEGMENT CHARACTER 7530 OK "o"
.SEGMENT CHARACTER 7534 OK "s"
.SEGMENT CHARACTER 7537 OK "u"
.SEGMENT CHARACTER 7538 OK "v"
.SEGMENT CHARACTER 7539 OK "w"
.SEGMENT CHARACTER 7540-7541 OK "x"
.SEGMENT CHARACTER 7544-7545 OK "z"
.SEGMENT CHARACTER 7572 OK "a"
.SEGMENT CHARACTER 7573-7574 OK "b"
.SEGMENT CHARACTER 7575 OK "c"
.SEGMENT CHARACTER 7576 OK "d"
.SEGMENT CHARACTER 7577 OK "e"
.SEGMENT CHARACTER 7581 OK "h"
.SEGMENT CHARACTER 7582 OK "i"
.SEGMENT CHARACTER 7583 OK "j"
.SEGMENT CHARACTER 7584-7585 OK "k"
.SEGMENT CHARACTER 7592 OK "r"
.SEGMENT CHARACTER 7593 OK "s"
.SEGMENT CHARACTER 7594-7595 OK "t"
.SEGMENT CHARACTER 7596 OK "u"
.SEGMENT CHARACTER 7597 OK "v"
.SEGMENT CHARACTER 7603-7604 OK "z"
.SEGMENT CHARACTER 7631 OK "a"
.SEGMENT CHARACTER 7632 OK "b"
.SEGMENT CHARACTER 7633 OK "c"
.SEGMENT CHARACTER 7635 OK "e"
.SEGMENT CHARACTER 7638 OK "g"
.SEGMENT CHARACTER 7639 OK "h"
.SEGMENT CHARACTER 7640 OK "i"
.SEGMENT CHARACTER 7641 OK "j"
.SEGMENT CHARACTER 7646 OK "n"
.SEGMENT CHARACTER 7648 OK "p"
.SEGMENT CHARACTER 7649 OK "q"
.SEGMENT CHARACTER 7651 OK "s"
.SEGMENT CHARACTER 7652-7653 OK "t"
.SEGMENT CHARACTER 7654 OK "u"
.SEGMENT CHARACTER 7656 OK "w"
.SEGMENT CHARACTER 7657-7658 OK "x"
.SEGMENT CHARACTER 7689 OK "a"
.SEGMENT CHARACTER 7691 OK "c"
.SEGMENT CHARACTER 7692 OK "d"
.SEGMENT CHARACTER 7694-7695 OK "f"
.SEGMENT CHARACTER 7696 OK "g"
.SEGMENT CHARACTER 7697 OK "h"
.SEGMENT CHARACTER 7698 OK "i"
.SEGMENT CHARACTER 7700-7701 OK "k"
.SEGMENT CHARACTER 7702 OK "l"
.SEGMENT CHARACTER 7703 OK "m"
.SEGMENT CHARACTER 7705 OK "o"
.SEGMENT CHARACTER 7706 OK "p"
.SEGMENT CHARACTER 7707 OK "q"
.SEGMENT CHARACTER 7710-7711 OK "t"
.SEGMENT CHARACTER 7713 OK "v"
.SEGMENT CHARACTER 7714 OK "w"
.SEGMENT CHARACTER 7749 OK "c"
.SEGMENT CHARACTER 7750 OK "d"
.SEGMENT CHARACTER 7752-7753 OK "f"
.SEGMENT CHARACTER 7755 OK "h"
.SEGMENT CHARACTER 7756 OK "i"
.SEGMENT CHARACTER 7757 OK "j"
.SEGMENT CHARACTER 7758-7759 OK "k"
.SEGMENT CHARACTER 7760 OK "l"
.SEGMENT CHARACTER 7762 OK "n"
.SEGMENT CHARACTER 7765 OK "q"
.SEGMENT CHARACTER 7768-7769 OK "t"
.SEGMENT CHARACTER 7770 OK "u"
.SEGMENT CHARACTER 7771 OK "v"
.SEGMENT CHARACTER 7772 OK "w"
.SEGMENT CHARACTER 7773-7774 OK "x"
.SEGMENT CHARACTER 7775-7776 OK "y"
.SEGMENT CHARACTER 7805 OK "a"
.SEGMENT CHARACTER 7815 OK "j"
.SEGMENT CHARACTER 7816-7818 OK "k"
.SEGMENT CHARACTER 7819 OK "l"
.SEGMENT CHARACTER 7822 OK "o"
.SEGMENT CHARACTER 7823 OK "p"
.SEGMENT CHARACTER 7825 OK "r"
.SEGMENT CHARACTER 7826 OK "s"
.SEGMENT CHARACTER 7830 OK "v"
.SEGMENT CHARACTER 7831 OK "w"
.SEGMENT CHARACTER 7834-7835 OK "y"
.SEGMENT CHARACTER 7864 OK "a"
.SEGMENT CHARACTER 7865 OK "b"
.SEGMENT CHARACTER 7866 OK "c"
.SEGMENT CHARACTER 7868 OK "e"
.SEGMENT CHARACTER 7869-7870 OK "f"
.SEGMENT CHARACTER 7872 OK "h"
.SEGMENT CHARACTER 7877 OK "l"
.SEGMENT CHARACTER 7879 OK "n"
.SEGMENT CHARACTER 7883 OK "r"
.SEGMENT CHARACTER 7884 OK "s"
.SEGMENT CHARACTER 7887 OK "u"
.SEGMENT CHARACTER 7888 OK "v"
.SEGMENT CHARACTER 7892-7893 OK "y"
.SEGMENT CHARACTER 7923 OK "b"
.SEGMENT CHARACTER 7924 OK "c"
.SEGMENT CHARACTER 7926 OK "e"
.SEGMENT CHARACTER 7929 OK "g"
.SEGMENT CHARACTER 7930 OK "h"
.SEGMENT CHARACTER 7931 OK "i"
.SEGMENT CHARACTER 7932 OK "j"
.SEGMENT CHARACTER 7933-7935 OK "k"
.SEGMENT CHARACTER 7939 OK "o"
.SEGMENT CHARACTER 7940 OK "p"
.SEGMENT CHARACTER 7942 OK "r"
.SEGMENT CHARACTER 7943 OK "s"
.SEGMENT CHARACTER 7944-7945 OK "t"
.SEGMENT CHARACTER 7983 OK "c"
.SEGMENT CHARACTER 7984 OK "d"
.SEGMENT CHARACTER 7985 OK "e"
.SEGMENT CHARACTER 7991 OK "j"
.SEGMENT CHARACTER 7992-7994 OK "k"
.SEGMENT CHARACTER 7995 OK "l"
.SEGMENT CHARACTER 7996 OK "m"
.SEGMENT CHARACTER 7997 OK "n"
.SEGMENT CHARACTER 8000 OK "q"
.SEGMENT CHARACTER 8005 OK "u"
.SEGMENT CHARACTER 8008-8009 OK "x"
.SEGMENT CHARACTER 8012-8013 OK "z"
.SEGMENT CHARACTER 8041 OK "b"
.SEGMENT CHARACTER 8048 OK "h"
.SEGMENT CHARACTER 8049 OK "i"
.SEGMENT CHARACTER 8054 OK "l"
.SEGMENT CHARACTER 8055 OK "m"
.SEGMENT CHARACTER 8056 OK "n"
.SEGMENT CHARACTER 8058 OK "p"
.SEGMENT CHARACTER 8059 OK "q"
.SEGMENT CHARACTER 8060 OK "r"
.SEGMENT CHARACTER 8064 OK "u"
.SEGMENT CHARACTER 8101 OK "c"
.SEGMENT CHARACTER 8104-8105 OK "f"
.SEGMENT CHARACTER 8106 OK "g"
.SEGMENT CHARACTER 8109 OK "j"
.SEGMENT CHARACTER 8113 OK "l"
.SEGMENT CHARACTER 8116 OK "o"
.SEGMENT CHARACTER 8117 OK "p"
.SEGMENT CHARACTER 8118 OK "q"
.SEGMENT CHARACTER 8119 OK "r"
.SEGMENT CHARACTER 8120 OK "s"
.SEGMENT CHARACTER 8124 OK "v"
.SEGMENT CHARACTER 8126-8127 OK "x"
.SEGMENT CHARACTER 8128-8129 OK "y"
.SEGMENT CHARACTER 8130-8131 OK "z"
.SEGMENT CHARACTER 8159 OK "b"
.SEGMENT CHARACTER 8160 OK "c"
.SEGMENT CHARACTER 8161 OK "d"
.SEGMENT CHARACTER 8163-8164 OK "f"
.SEGMENT CHARACTER 8165 OK "g"
.SEGMENT CHARACTER 8166 OK "h"
.SEGMENT CHARACTER 8169-8171 OK "k"
.SEGMENT CHARACTER 8172 OK "l"
.SEGMENT CHARACTER 8173 OK "m"
.SEGMENT CHARACTER 8174 OK "n"
.SEGMENT CHARACTER 8175 OK "o"
.SEGMENT CHARACTER 8179 OK "s"
.SEGMENT CHARACTER 8182 OK "u"
.SEGMENT CHARACTER 8184 OK "w"
.SEGMENT CHARACTER 8185-8186 OK "x"
.SEGMENT CHARACTER 8187-8188 OK "y"
.SEGMENT CHARACTER 8189-8190 OK "z"
.SEGMENT CHARACTER 8217 OK "a"
.SEGMENT CHARACTER 8218 OK "b"
.SEGMENT CHARACTER 8221 OK "e"
.SEGMENT CHARACTER 8222-8223 OK "f"
.SEGMENT CHARACTER 8225 OK "h"
.SEGMENT CHARACTER 8227 OK "j"
.SEGMENT CHARACTER 8231 OK "l"
.SEGMENT CHARACTER 8232 OK "m"
.SEGMENT CHARACTER 8233 OK "n"
.SEGMENT CHARACTER 8234 OK "o"
.SEGMENT CHARACTER 8235 OK "p"
.SEGMENT CHARACTER 8237 OK "r"
.SEGMENT CHARACTER 8242 OK "v"
.SEGMENT CHARACTER 8243 OK "w"
.SEGMENT CHARACTER 8244-8245 OK "x"
.SEGMENT CHARACTER 8276 OK "a"
.SEGMENT CHARACTER 8277 OK "b"
.SEGMENT CHARACTER 8278 OK "c"
.SEGMENT CHARACTER 8279 OK "d"
.SEGMENT CHARACTER 8281-8282 OK "f"
.SEGMENT CHARACTER 8284 OK "h"
.SEGMENT CHARACTER 8285 OK "i"
.SEGMENT CHARACTER 8286 OK "j"
.SEGMENT CHARACTER 8296 OK "r"
.SEGMENT CHARACTER 8297 OK "s"
.SEGMENT CHARACTER 8298-8299 OK "t"
.SEGMENT CHARACTER 8300 OK "u"
.SEGMENT CHARACTER 8303-8304 OK "x"
.SEGMENT CHARACTER 8307-8308 OK "z"
.SEGMENT CHARACTER 8335 OK "a"
.SEGMENT CHARACTER 8336 OK "b"
.SEGMENT CHARACTER 8338 OK "d"
.SEGMENT CHARACTER 8339 OK "e"
.SEGMENT CHARACTER 8340-8341 OK "f"
.SEGMENT CHARACTER 8342 OK "g"
.SEGMENT CHARACTER 8345 OK "j"
.SEGMENT CHARACTER 8349 OK "m"
.SEGMENT CHARACTER 8352 OK "p"
.SEGMENT CHARACTER 8355 OK "s"
.SEGMENT CHARACTER 8358 OK "u"
.SEGMENT CHARACTER 8395 OK "c"
.SEGMENT CHARACTER 8396 OK "d"
.SEGMENT CHARACTER 8397 OK "e"
.SEGMENT CHARACTER 8400 OK "g"
.SEGMENT CHARACTER 8401 OK "h"
.SEGMENT CHARACTER 8402 OK "i"
.SEGMENT CHARACTER 8404-8406 OK "k"
.SEGMENT CHARACTER 8407 OK "l"
.SEGMENT CHARACTER 8414 OK "s"
.SEGMENT CHARACTER 8419 OK "w"
.SEGMENT CHARACTER 8452 OK "a"
.SEGMENT CHARACTER 8454 OK "c"
.SEGMENT CHARACTER 8455 OK "d"
.SEGMENT CHARACTER 8460 OK "h"
.SEGMENT CHARACTER 8462 OK "j"
.SEGMENT CHARACTER 8463-8464 OK "k"
.SEGMENT CHARACTER 8465 OK "l"
.SEGMENT CHARACTER 8467 OK "n"
.SEGMENT CHARACTER 8468 OK "o"
.SEGMENT CHARACTER 8471 OK "r"
.SEGMENT CHARACTER 8475 OK "u"
.SEGMENT CHARACTER 8476 OK "v"
.SEGMENT CHARACTER 8477 OK "w"
.SEGMENT CHARACTER 8478-8479 OK "x"
.SEGMENT CHARACTER 8480-8481 OK "y"
.SEGMENT CHARACTER 8482-8483 OK "z"
.SEGMENT CHARACTER 8510 OK "a"
.SEGMENT CHARACTER 8515-8516 OK "f"
.SEGMENT CHARACTER 8518 OK "h"
.SEGMENT CHARACTER 8520 OK "j"
.SEGMENT CHARACTER 8521-8522 OK "k"
.SEGMENT CHARACTER 8527 OK "p"
.SEGMENT CHARACTER 8529 OK "r"
.SEGMENT CHARACTER 8533 OK "u"
.SEGMENT CHARACTER 8535 OK "w"
.SEGMENT CHARACTER 8538-8539 OK "y"
.SEGMENT CHARACTER 8540-8541 OK "z"
.SEGMENT CHARACTER 8569 OK "b"
.SEGMENT CHARACTER 8570 OK "c"
.SEGMENT CHARACTER 8572 OK "e"
.SEGMENT CHARACTER 8581 OK "l"
.SEGMENT CHARACTER 8582 OK "m"
.SEGMENT CHARACTER 8587 OK "r"
.SEGMENT CHARACTER 8588 OK "s"
.SEGMENT CHARACTER 8589-8590 OK "t"
.SEGMENT CHARACTER 8591 OK "u"
.SEGMENT CHARACTER 8592 OK "v"
.SEGMENT CHARACTER 8598-8599 OK "z"
.SEGMENT CHARACTER 8626 OK "a"
.SEGMENT CHARACTER 8628 OK "c"
.SEGMENT CHARACTER 8629 OK "d"
.SEGMENT CHARACTER 8630 OK "e"
.SEGMENT CHARACTER 8633 OK "g"
.SEGMENT CHARACTER 8635 OK "i"
.SEGMENT CHARACTER 8636 OK "j"
.SEGMENT CHARACTER 8637-8638 OK "k"
.SEGMENT CHARACTER 8640 OK "m"
.SEGMENT CHARACTER 8641 OK "n"
.SEGMENT CHARACTER 8643 OK "p"
.SEGMENT CHARACTER 8644 OK "q"
.SEGMENT CHARACTER 8647-8648 OK "t"
.SEGMENT CHARACTER 8649 OK "u"
.SEGMENT CHARACTER 8651 OK "w"
.SEGMENT CHARACTER 8652-8653 OK "x"
.SEGMENT CHARACTER 8654-8655 OK "y"
.SEGMENT CHARACTER 8656-8657 OK "z"
.SEGMENT CHARACTER 8684 OK "a"
.SEGMENT CHARACTER 8685 OK "b"
.SEGMENT CHARACTER 8686 OK "c"
.SEGMENT CHARACTER 8687 OK "d"
.SEGMENT CHARACTER 8688 OK "e"
.SEGMENT CHARACTER 8695-8696 OK "k"
.SEGMENT CHARACTER 8698 OK "m"
.SEGMENT CHARACTER 8699 OK "n"
.SEGMENT CHARACTER 8701 OK "p"
.SEGMENT CHARACTER 8702 OK "q"
.SEGMENT CHARACTER 8704 OK "s"
.SEGMENT CHARACTER 8705-8706 OK "t"
.SEGMENT CHARACTER 8709 OK "w"
.SEGMENT CHARACTER 8712-8713 OK "y"
.SEGMENT CHARACTER 8714-8715 OK "z"
.SEGMENT CHARACTER 8744 OK "c"
.SEGMENT CHARACTER 8746 OK "e"
.SEGMENT CHARACTER 8749 OK "g"
.SEGMENT CHARACTER 8750 OK "h"
.SEGMENT CHARACTER 8751 OK "i"
.SEGMENT CHARACTER 8752 OK "j"
.SEGMENT CHARACTER 8755 OK "l"
.SEGMENT CHARACTER 8756 OK "m"
.SEGMENT CHARACTER 8758 OK "o"
.SEGMENT CHARACTER 8760 OK "q"
.SEGMENT CHARACTER 8763-8764 OK "t"
.SEGMENT CHARACTER 8767 OK "w"
.SEGMENT CHARACTER 8768-8769 OK "x"
.SEGMENT CHARACTER 8772-8773 OK "z"
.SEGMENT CHARACTER 8801 OK "b"
.SEGMENT CHARACTER 8804 OK "e"
.SEGMENT CHARACTER 8805-8806 OK "f"
.SEGMENT CHARACTER 8808 OK "h"
.SEGMENT CHARACTER 8809 OK "i"
.SEGMENT CHARACTER 8810 OK "j"
.SEGMENT CHARACTER 8811-8812 OK "k"
.SEGMENT CHARACTER 8813 OK "l"
.SEGMENT CHARACTER 8817 OK "p"
.SEGMENT CHARACTER 8818 OK "q"
.SEGMENT CHARACTER 8820 OK "s"
.SEGMENT CHARACTER 8821-8822 OK "t"
.SEGMENT CHARACTER 8825 OK "w"
.SEGMENT CHARACTER 8828-8829 OK "y"
.SEGMENT CHARACTER 8830-8831 OK "z"
.SEGMENT CHARACTER 8859 OK "b"
.SEGMENT CHARACTER 8860 OK "c"
.SEGMENT CHARACTER 8867 OK "i"
.SEGMENT CHARACTER 8869-8870 OK "k"
.SEGMENT CHARACTER 8872 OK "m"
.SEGMENT CHARACTER 8875 OK "p"
.SEGMENT CHARACTER 8876 OK "q"
.SEGMENT CHARACTER 8877 OK "r"
.SEGMENT CHARACTER 8878 OK "s"
.SEGMENT CHARACTER 8879-8880 OK "t"
.SEGMENT CHARACTER 8883 OK "w"
.SEGMENT CHARACTER 8886-8887 OK "y"
.SEGMENT CHARACTER 8918 OK "c"
.SEGMENT CHARACTER 8921-8922 OK "f"
.SEGMENT CHARACTER 8923 OK "g"
.SEGMENT CHARACTER 8924 OK "h"
.SEGMENT CHARACTER 8925 OK "i"
.SEGMENT CHARACTER 8926 OK "j"
.SEGMENT CHARACTER 8927-8928 OK "k"
.SEGMENT CHARACTER 8930 OK "m"
.SEGMENT CHARACTER 8931 OK "n"
.SEGMENT CHARACTER 8932 OK "o"
.SEGMENT CHARACTER 8934 OK "q"
.SEGMENT CHARACTER 8939 OK "u"
.SEGMENT CHARACTER 8941 OK "w"
.SEGMENT CHARACTER 8942-8943 OK "x"
.SEGMENT CHARACTER 8944-8945 OK "y"
.SEGMENT CHARACTER 8946-8947 OK "z"
.SEGMENT CHARACTER 8975 OK "b"
.SEGMENT CHARACTER 8977 OK "d"
.SEGMENT CHARACTER 8981 OK "g"
.SEGMENT CHARACTER 8982 OK "h"
.SEGMENT CHARACTER 8983 OK "i"
.SEGMENT CHARACTER 8985-8986 OK "k"
.SEGMENT CHARACTER 8988 OK "m"
.SEGMENT CHARACTER 8989 OK "n"
.SEGMENT CHARACTER 8992 OK "q"
.SEGMENT CHARACTER 8993 OK "r"
.SEGMENT CHARACTER 8994 OK "s"
.SEGMENT CHARACTER 8995-8996 OK "t"
.SEGMENT CHARACTER 8997 OK "u"
.SEGMENT CHARACTER 8998 OK "v"
.SEGMENT CHARACTER 9000-9001 OK "x"
.SEGMENT CHARACTER 9004-9005 OK "z"
.SEGMENT CHARACTER 9034 OK "c"
.SEGMENT CHARACTER 9036 OK "e"
.SEGMENT CHARACTER 9037-9038 OK "f"
.SEGMENT CHARACTER 9039 OK "g"
.SEGMENT CHARACTER 9040 OK "h"
.SEGMENT CHARACTER 9042 OK "j"
.SEGMENT CHARACTER 9043-9045 OK "k"
.SEGMENT CHARACTER 9047 OK "m"
.SEGMENT CHARACTER 9048 OK "n"
.SEGMENT CHARACTER 9049 OK "o"
.SEGMENT CHARACTER 9051 OK "q"
.SEGMENT CHARACTER 9053 OK "s"
.SEGMENT CHARACTER 9054-9055 OK "t"
.SEGMENT CHARACTER 9056 OK "u"
.SEGMENT CHARACTER 9057 OK "v"
.SEGMENT CHARACTER 9094 OK "b"
.SEGMENT CHARACTER 9095 OK "c"
.SEGMENT CHARACTER 9096 OK "d"
.SEGMENT CHARACTER 9097 OK "e"
.SEGMENT CHARACTER 9103 OK "j"
.SEGMENT CHARACTER 9104-9105 OK "k"
.SEGMENT CHARACTER 9107 OK "m"
.SEGMENT CHARACTER 9108 OK "n"
.SEGMENT CHARACTER 9109 OK "o"
.SEGMENT CHARACTER 9110 OK "p"
.SEGMENT CHARACTER 9112 OK "r"
.SEGMENT CHARACTER 9113 OK "s"
.SEGMENT CHARACTER 9114-9115 OK "t"
.SEGMENT CHARACTER 9117 OK "v"
.SEGMENT CHARACTER 9118 OK "w"
.SEGMENT CHARACTER 9119-9120 OK "x"
.SEGMENT CHARACTER 9151 OK "a"
.SEGMENT CHARACTER 9152 OK "b"
.SEGMENT CHARACTER 9154 OK "d"
.SEGMENT CHARACTER 9156-9157 OK "f"
.SEGMENT CHARACTER 9158 OK "g"
.SEGMENT CHARACTER 9159 OK "h"
.SEGMENT CHARACTER 9160 OK "i"
.SEGMENT CHARACTER 9165 OK "m"
.SEGMENT CHARACTER 9166 OK "n"
.SEGMENT CHARACTER 9168 OK "p"
.SEGMENT CHARACTER 9170 OK "r"
.SEGMENT CHARACTER 9174 OK "u"
.SEGMENT CHARACTER 9181-9182 OK "z"
.SEGMENT CHARACTER 9208 OK "a"
.SEGMENT CHARACTER 9210 OK "c"
.SEGMENT CHARACTER 9211 OK "d"
.SEGMENT CHARACTER 9212 OK "e"
.SEGMENT CHARACTER 9213-9214 OK "f"
.SEGMENT CHARACTER 9215 OK "g"
.SEGMENT CHARACTER 9218 OK "j"
.SEGMENT CHARACTER 9224 OK "o"
.SEGMENT CHARACTER 9226 OK "q"
.SEGMENT CHARACTER 9229-9230 OK "t"
.SEGMENT CHARACTER 9231 OK "u"
.SEGMENT CHARACTER 9232 OK "v"
.SEGMENT CHARACTER 9238-9239 OK "z"
.SEGMENT CHARACTER 9266 OK "a"
.SEGMENT CHARACTER 9267 OK "b"
.SEGMENT CHARACTER 9268 OK "c"
.SEGMENT CHARACTER 9275 OK "i"
.SEGMENT CHARACTER 9276 OK "j"
.SEGMENT CHARACTER 9277-9278 OK "k"
.SEGMENT CHARACTER 9283 OK "p"
.SEGMENT CHARACTER 9284 OK "q"
.SEGMENT CHARACTER 9287-9288 OK "t"
.SEGMENT CHARACTER 9289 OK "u"
.SEGMENT CHARACTER 9291 OK "w"
.SEGMENT CHARACTER 9294-9295 OK "y"
.SEGMENT CHARACTER 9296-9297 OK "z"
.SEGMENT CHARACTER 9325 OK "b"
.SEGMENT CHARACTER 9326 OK "c"
.SEGMENT CHARACTER 9327 OK "d"
.SEGMENT CHARACTER 9328 OK "e"
.SEGMENT CHARACTER 9329-9330 OK "f"
.SEGMENT CHARACTER 9331 OK "g"
.SEGMENT CHARACTER 9333 OK "i"
.SEGMENT CHARACTER 9335-9336 OK "k"
.SEGMENT CHARACTER 9338 OK "m"
.SEGMENT CHARACTER 9339 OK "n"
.SEGMENT CHARACTER 9345-9346 OK "t"
.SEGMENT CHARACTER 9352-9353 OK "y"
.SEGMENT CHARACTER 9354-9355 OK "z"
.SEGMENT CHARACTER 9382 OK "a"
.SEGMENT CHARACTER 9390 OK "h"
.SEGMENT CHARACTER 9391 OK "i"
.SEGMENT CHARACTER 9393-9394 OK "k"
.SEGMENT CHARACTER 9395 OK "l"
.SEGMENT CHARACTER 9398 OK "o"
.SEGMENT CHARACTER 9402 OK "s"
.SEGMENT CHARACTER 9406 OK "v"
.SEGMENT CHARACTER 9407 OK "w"
.SEGMENT CHARACTER 9410-9411 OK "y"
.SEGMENT CHARACTER 9440 OK "a"
.SEGMENT CHARACTER 9441 OK "b"
.SEGMENT CHARACTER 9445 OK "e"
.SEGMENT CHARACTER 9448 OK "g"
.SEGMENT CHARACTER 9450 OK "i"
.SEGMENT CHARACTER 9451 OK "j"
.SEGMENT CHARACTER 9455 OK "l"
.SEGMENT CHARACTER 9456 OK "m"
.SEGMENT CHARACTER 9457 OK "n"
.SEGMENT CHARACTER 9459-9460 OK "p"
.SEGMENT CHARACTER 9461-9462 OK "q"
.SEGMENT CHARACTER 9464 OK "s"
.SEGMENT CHARACTER 9467 OK "u"
.SEGMENT CHARACTER 9469 OK "w"
.SEGMENT CHARACTER 9474-9475 OK "z"
.SEGMENT CHARACTER 9502 OK "a"
.SEGMENT CHARACTER 9504 OK "c"
.SEGMENT CHARACTER 9505-9506 OK "d"
.SEGMENT CHARACTER 9507 OK "e"
.SEGMENT CHARACTER 9513 OK "j"
.SEGMENT CHARACTER 9514-9515 OK "k"
.SEGMENT CHARACTER 9516 OK "l"
.SEGMENT CHARACTER 9517 OK "m"
.SEGMENT CHARACTER 9523 OK "s"
.SEGMENT CHARACTER 9526 OK "u"
.SEGMENT CHARACTER 9529-9530 OK "x"
.SEGMENT CHARACTER 9531 OK "y"
.SEGMENT CHARACTER 9560 OK "a"
.SEGMENT CHARACTER 9561 OK "b"
.SEGMENT CHARACTER 9564 OK "e"
.SEGMENT CHARACTER 9565-9566 OK "f"
.SEGMENT CHARACTER 9567 OK "g"
.SEGMENT CHARACTER 9568 OK "h"
.SEGMENT CHARACTER 9569 OK "i"
.SEGMENT CHARACTER 9571-9572 OK "k"
.SEGMENT CHARACTER 9573 OK "l"
.SEGMENT CHARACTER 9575 OK "n"
.SEGMENT CHARACTER 9578 OK "q"
.SEGMENT CHARACTER 9579 OK "r"
.SEGMENT CHARACTER 9581-9582 OK "t"
.SEGMENT CHARACTER 9583 OK "u"
.SEGMENT CHARACTER 9584 OK "v"
.SEGMENT CHARACTER 9586-9587 OK "x"
.SEGMENT CHARACTER 9619 OK "c"
.SEGMENT CHARACTER 9621 OK "e"
.SEGMENT CHARACTER 9622-9623 OK "f"
.SEGMENT CHARACTER 9624 OK "g"
.SEGMENT CHARACTER 9626 OK "i"
.SEGMENT CHARACTER 9632 OK "n"
.SEGMENT CHARACTER 9633 OK "o"
.SEGMENT CHARACTER 9634 OK "p"
.SEGMENT CHARACTER 9635-9636 OK "q"
.SEGMENT CHARACTER 9639-9640 OK "t"
.SEGMENT CHARACTER 9642 OK "v"
.SEGMENT CHARACTER 9644-9645 OK "x"
.SEGMENT CHARACTER 9646 OK "y"
.SEGMENT CHARACTER 9647-9648 OK "z"
.SEGMENT CHARACTER 9675 OK "a"
.SEGMENT CHARACTER 9676 OK "b"
.SEGMENT CHARACTER 9678 OK "d"
.SEGMENT CHARACTER 9680-9681 OK "f"
.SEGMENT CHARACTER 9684 OK "i"
.SEGMENT CHARACTER 9686-9687 OK "k"
.SEGMENT CHARACTER 9690 OK "n"
.SEGMENT CHARACTER 9691 OK "o"
.SEGMENT CHARACTER 9692 OK "p"
.SEGMENT CHARACTER 9693 OK "q"
.SEGMENT CHARACTER 9698 OK "u"
.SEGMENT CHARACTER 9699 OK "v"
.SEGMENT CHARACTER 9700 OK "w"
.SEGMENT CHARACTER 9704-9705 OK "z"
.SEGMENT CHARACTER 9732 OK "a"
.SEGMENT CHARACTER 9734 OK "c"
.SEGMENT CHARACTER 9736 OK "e"
.SEGMENT CHARACTER 9739 OK "g"
.SEGMENT CHARACTER 9740 OK "h"
.SEGMENT CHARACTER 9741 OK "i"
.SEGMENT CHARACTER 9742 OK "j"
.SEGMENT CHARACTER 9743-9744 OK "k"
.SEGMENT CHARACTER 9747 OK "n"
.SEGMENT CHARACTER 9748 OK "o"
.SEGMENT CHARACTER 9750 OK "q"
.SEGMENT CHARACTER 9751 OK "r"
.SEGMENT CHARACTER 9755 OK "u"
.SEGMENT CHARACTER 9760 OK "y"
.SEGMENT CHARACTER 9790 OK "b"
.SEGMENT CHARACTER 9793 OK "e"
.SEGMENT CHARACTER 9797 OK "h"
.SEGMENT CHARACTER 9799 OK "j"
.SEGMENT CHARACTER 9800-9801 OK "k"
.SEGMENT CHARACTER 9803 OK "m"
.SEGMENT CHARACTER 9804 OK "n"
.SEGMENT CHARACTER 9805 OK "o"
.SEGMENT CHARACTER 9806 OK "p"
.SEGMENT CHARACTER 9809 OK "s"
.SEGMENT CHARACTER 9812 OK "u"
.SEGMENT CHARACTER 9813 OK "v"
.SEGMENT CHARACTER 9815-9816 OK "x"
.SEGMENT CHARACTER 9848 OK "c"
.SEGMENT CHARACTER 9849 OK "d"
.SEGMENT CHARACTER 9850 OK "e"
.SEGMENT CHARACTER 9851-9852 OK "f"
.SEGMENT CHARACTER 9853 OK "g"
.SEGMENT CHARACTER 9854 OK "h"
.SEGMENT CHARACTER 9862 OK "o"
.SEGMENT CHARACTER 9863 OK "p"
.SEGMENT CHARACTER 9864 OK "q"
.SEGMENT CHARACTER 9865 OK "r"
.SEGMENT CHARACTER 9866 OK "s"
.SEGMENT CHARACTER 9867-9868 OK "t"
.SEGMENT CHARACTER 9869 OK "u"
.SEGMENT CHARACTER 9874 OK "y"
.SEGMENT CHARACTER 9903 OK "a"
.SEGMENT CHARACTER 9904 OK "b"
.SEGMENT CHARACTER 9905 OK "c"
.SEGMENT CHARACTER 9907 OK "e"
.SEGMENT CHARACTER 9908-9909 OK "f"
.SEGMENT CHARACTER 9910 OK "g"
.SEGMENT CHARACTER 9912 OK "i"
.SEGMENT CHARACTER 9914-9916 OK "k"
.SEGMENT CHARACTER 9918 OK "m"
.SEGMENT CHARACTER 9921 OK "p"
.SEGMENT CHARACTER 9922 OK "q"
.SEGMENT CHARACTER 9923 OK "r"
.SEGMENT CHARACTER 9925-9926 OK "t"
.SEGMENT CHARACTER 9928 OK "v"
.SEGMENT CHARACTER 9929 OK "w"
.SEGMENT CHARACTER 9932 OK "y"
.SEGMENT CHARACTER 9933-9934 OK "z"
.SEGMENT CHARACTER 9961 OK "a"
.SEGMENT CHARACTER 9963 OK "c"
.SEGMENT CHARACTER 9964 OK "d"
.SEGMENT CHARACTER 9965 OK "e"
.SEGMENT CHARACTER 9968 OK "g"
.SEGMENT CHARACTER 9970 OK "i"
.SEGMENT CHARACTER 9974 OK "l"
.SEGMENT CHARACTER 9975 OK "m"
.SEGMENT CHARACTER 9976 OK "n"
.SEGMENT CHARACTER 9977 OK "o"
.SEGMENT CHARACTER 9980 OK "r"
.SEGMENT CHARACTER 9985 OK "v"
.SEGMENT CHARACTER 9986 OK "w"
.SEGMENT CHARACTER 9987-9988 OK "x"
.SEGMENT CHARACTER 9990-9991 OK "z"
.SEGMENT CHARACTER 10020 OK "c"
.SEGMENT CHARACTER 10023-10024 OK "f"
.SEGMENT CHARACTER 10026 OK "h"
.SEGMENT CHARACTER 10032 OK "m"
.SEGMENT CHARACTER 10033 OK "n"
.SEGMENT CHARACTER 10035 OK "p"
.SEGMENT CHARACTER 10037 OK "r"
.SEGMENT CHARACTER 10038 OK "s"
.SEGMENT CHARACTER 10044-10045 OK "x"
.SEGMENT CHARACTER 10046 OK "y"
.SEGMENT CHARACTER 10077 OK "c"
.SEGMENT CHARACTER 10079 OK "e"
.SEGMENT CHARACTER 10082 OK "g"
.SEGMENT CHARACTER 10085 OK "j"
.SEGMENT CHARACTER 10089 OK "m"
.SEGMENT CHARACTER 10090 OK "n"
.SEGMENT CHARACTER 10093 OK "q"
.SEGMENT CHARACTER 10095 OK "s"
.SEGMENT CHARACTER 10098 OK "u"
.SEGMENT CHARACTER 10099 OK "v"
.SEGMENT CHARACTER 10104-10105 OK "z"
.SEGMENT CHARACTER 10134 OK "c"
.SEGMENT CHARACTER 10136 OK "e"
.SEGMENT CHARACTER 10137-10138 OK "f"
.SEGMENT CHARACTER 10139 OK "g"
.SEGMENT CHARACTER 10141 OK "i"
.SEGMENT CHARACTER 10143-10144 OK "k"
.SEGMENT CHARACTER 10146 OK "m"
.SEGMENT CHARACTER 10147 OK "n"
.SEGMENT CHARACTER 10148 OK "o"
.SEGMENT CHARACTER 10150 OK "q"
.SEGMENT CHARACTER 10152 OK "s"
.SEGMENT CHARACTER 10153-10154 OK "t"
.SEGMENT CHARACTER 10155 OK "u"
.SEGMENT CHARACTER 10156 OK "v"
.SEGMENT CHARACTER 10158-10159 OK "x"
.SEGMENT CHARACTER 10160 OK "y"
.SEGMENT CHARACTER 10161-10162 OK "z"
.SEGMENT CHARACTER 10189 OK "a"
.SEGMENT CHARACTER 10191 OK "c"
.SEGMENT CHARACTER 10192 OK "d"
.SEGMENT CHARACTER 10193 OK "e"
.SEGMENT CHARACTER 10194-10195 OK "f"
.SEGMENT CHARACTER 10199 OK "j"
.SEGMENT CHARACTER 10202 OK "l"
.SEGMENT CHARACTER 10204 OK "n"
.SEGMENT CHARACTER 10206 OK "p"
.SEGMENT CHARACTER 10208 OK "r"
.SEGMENT CHARACTER 10210-10211 OK "t"
.SEGMENT CHARACTER 10213 OK "v"
.SEGMENT CHARACTER 10215-10216 OK "x"
.SEGMENT CHARACTER 10218-10219 OK "z"
.SEGMENT CHARACTER 10247 OK "c"
.SEGMENT CHARACTER 10254 OK "i"
.SEGMENT CHARACTER 10255 OK "j"
.SEGMENT CHARACTER 10258 OK "l"
.SEGMENT CHARACTER 10263 OK "q"
.SEGMENT CHARACTER 10264 OK "r"
.SEGMENT CHARACTER 10266-10267 OK "t"
.SEGMENT CHARACTER 10268 OK "u"
.SEGMENT CHARACTER 10269 OK "v"
.SEGMENT CHARACTER 10271-10272 OK "x"
.SEGMENT CHARACTER 10273 OK "y"
.SEGMENT CHARACTER 10302 OK "a"
.SEGMENT CHARACTER 10304 OK "c"
.SEGMENT CHARACTER 10305 OK "d"
.SEGMENT CHARACTER 10306 OK "e"
.SEGMENT CHARACTER 10307-10308 OK "f"
.SEGMENT CHARACTER 10309 OK "g"
.SEGMENT CHARACTER 10311 OK "i"
.SEGMENT CHARACTER 10315 OK "l"
.SEGMENT CHARACTER 10316 OK "m"
.SEGMENT CHARACTER 10320 OK "q"
.SEGMENT CHARACTER 10321 OK "r"
.SEGMENT CHARACTER 10323-10324 OK "t"
.SEGMENT CHARACTER 10325 OK "u"
.SEGMENT CHARACTER 10326 OK "v"
.SEGMENT CHARACTER 10327 OK "w"
.SEGMENT CHARACTER 10331-10332 OK "z"
.SEGMENT CHARACTER 10359 OK "a"
.SEGMENT CHARACTER 10362 OK "d"
.SEGMENT CHARACTER 10364-10365 OK "f"
.SEGMENT CHARACTER 10369 OK "j"
.SEGMENT CHARACTER 10372 OK "l"
.SEGMENT CHARACTER 10373 OK "m"
.SEGMENT CHARACTER 10379 OK "s"
.SEGMENT CHARACTER 10384 OK "v"
.SEGMENT CHARACTER 10386-10387 OK "x"
.SEGMENT CHARACTER 10388 OK "y"
.SEGMENT CHARACTER 10389-10390 OK "z"
.SEGMENT CHARACTER 10417 OK "a"
.SEGMENT CHARACTER 10418 OK "b"
.SEGMENT CHARACTER 10419 OK "c"
.SEGMENT CHARACTER 10421 OK "e"
.SEGMENT CHARACTER 10422-10423 OK "f"
.SEGMENT CHARACTER 10424 OK "g"
.SEGMENT CHARACTER 10428-10429 OK "k"
.SEGMENT CHARACTER 10431 OK "m"
.SEGMENT CHARACTER 10434 OK "p"
.SEGMENT CHARACTER 10437 OK "s"
.SEGMENT CHARACTER 10438-10439 OK "t"
.SEGMENT CHARACTER 10440 OK "u"
.SEGMENT CHARACTER 10442 OK "w"
.SEGMENT CHARACTER 10443-10444 OK "x"
.SEGMENT CHARACTER 10446-10447 OK "z"
.SEGMENT CHARACTER 10475 OK "c"
.SEGMENT CHARACTER 10477 OK "e"
.SEGMENT CHARACTER 10478-10479 OK "f"
.SEGMENT CHARACTER 10484-10485 OK "k"
.SEGMENT CHARACTER 10488 OK "n"
.SEGMENT CHARACTER 10489 OK "o"
.SEGMENT CHARACTER 10497 OK "v"
.SEGMENT CHARACTER 10498 OK "w"
.SEGMENT CHARACTER 10501 OK "y"
.SEGMENT CHARACTER 10502-10503 OK "z"
.SEGMENT CHARACTER 10533 OK "d"
.SEGMENT CHARACTER 10534 OK "e"
.SEGMENT CHARACTER 10535-10536 OK "f"
.SEGMENT CHARACTER 10540 OK "j"
.SEGMENT CHARACTER 10544 OK "m"
.SEGMENT CHARACTER 10545 OK "n"
.SEGMENT CHARACTER 10547 OK "p"
.SEGMENT CHARACTER 10548 OK "q"
.SEGMENT CHARACTER 10550 OK "s"
.SEGMENT CHARACTER 10551-10552 OK "t"
.SEGMENT CHARACTER 10553 OK "u"
.SEGMENT CHARACTER 10554 OK "v"
.SEGMENT CHARACTER 10556-10557 OK "x"
.SEGMENT CHARACTER 10558-10559 OK "y"
.SEGMENT CHARACTER 10560-10561 OK "z"
