.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb06/app0608.dat
.SEGMENT CHARACTER 0 ? "B"
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "S"
.SEGMENT CHARACTER 5 ? "p"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "g"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "C"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17-19 ? "F"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "C"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "l"
.SEGMENT CHARACTER 29 ? "G"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31 ? "b"
.SEGMENT CHARACTER 32 ? "l"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "s"
.SEGMENT CHARACTER 35 ? "S"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37 ? "n"
.SEGMENT CHARACTER 38-39 ? "t"
.SEGMENT CHARACTER 40 ? "a"
.SEGMENT CHARACTER 41 ? "C"
.SEGMENT CHARACTER 42 ? "r"
.SEGMENT CHARACTER 43 ? "u"
.SEGMENT CHARACTER 44 ? "z"
