.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb06/app0606.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "L"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7-8 ? "k"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "C"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "y"
.SEGMENT CHARACTER 16 ? "S"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19-20 ? "D"
.SEGMENT CHARACTER 21 ? "i"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23-24 ? "g"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "d"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "M"
.SEGMENT CHARACTER 33 ? "a"
.SEGMENT CHARACTER 34 ? "d"
.SEGMENT CHARACTER 35 ? "r"
.SEGMENT CHARACTER 36-37 ? "i"
.SEGMENT CHARACTER 38 ? "d"
