.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb06/app0648.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1 ? "5"
.SEGMENT CHARACTER 2 ? "3"
.SEGMENT CHARACTER 3-4 ? "4"
.SEGMENT CHARACTER 5 ? "6"
.SEGMENT CHARACTER 6 ? "8"
.SEGMENT CHARACTER 7 ? "9"
.SEGMENT CHARACTER 8 ? "1"
.SEGMENT CHARACTER 9 ? "0"
.SEGMENT CHARACTER 10-11 ? "4"
.SEGMENT CHARACTER 12 ? "0"
.SEGMENT CHARACTER 13 ? "8"
.SEGMENT CHARACTER 14 ? "9"
.SEGMENT CHARACTER 15 ? "6"
.SEGMENT CHARACTER 16-17 ? "7"
.SEGMENT CHARACTER 18 ? "9"
.SEGMENT CHARACTER 19 ? "5"
.SEGMENT CHARACTER 20-21 ? "4"
.SEGMENT CHARACTER 22 ? "8"
.SEGMENT CHARACTER 23 ? "2"
