.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb06/app0643.dat
.SEGMENT CHARACTER 0 ? "3"
.SEGMENT CHARACTER 1 ? "9"
.SEGMENT CHARACTER 2 ? "1"
.SEGMENT CHARACTER 3 ? "2"
.SEGMENT CHARACTER 4 ? "1"
.SEGMENT CHARACTER 5 ? "3"
.SEGMENT CHARACTER 6-7 ? "4"
.SEGMENT CHARACTER 8 ? "8"
.SEGMENT CHARACTER 9 ? "3"
.SEGMENT CHARACTER 10-11 ? "4"
.SEGMENT CHARACTER 12 ? "W"
.SEGMENT CHARACTER 13 ? "."
.SEGMENT CHARACTER 14 ? "5"
.SEGMENT CHARACTER 15-16 ? "7"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 20 ? "2"
.SEGMENT CHARACTER 21 ? "0"
.SEGMENT CHARACTER 22 ? "5"
.SEGMENT CHARACTER 23 ? "M"
.SEGMENT CHARACTER 24 ? "S"
.SEGMENT CHARACTER 25 ? "3"
.SEGMENT CHARACTER 26 ? "2"
