.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1902.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1-2 ? "F"
.SEGMENT CHARACTER 3-4 ? "P"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6 ? "N"
.SEGMENT CHARACTER 7-9 ? "E"
.SEGMENT CHARACTER 10 ? "W"
.SEGMENT CHARACTER 11-12 ? "A"
.SEGMENT CHARACTER 13-14 ? "X"
.SEGMENT CHARACTER 15-16 ? "T"
.SEGMENT CHARACTER 17 ? "O"
.SEGMENT CHARACTER 18 ? "O"
.SEGMENT CHARACTER 19 ? "O"
.SEGMENT CHARACTER 20-21 ? "Z"
.SEGMENT CHARACTER 22-24 ? "E"
