.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1920.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "i"
.SEGMENT CHARACTER 6 ? "c"
.SEGMENT CHARACTER 7-8 ? "k"
.SEGMENT CHARACTER 9-10 ? "B"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "w"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-16 ? "F"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18-19 ? "x"
.SEGMENT CHARACTER 20 ? "J"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "m"
.SEGMENT CHARACTER 23 ? "p"
.SEGMENT CHARACTER 24 ? "s"
