.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1970.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "k"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "M"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20 ? "i"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33 ? "c"
.SEGMENT CHARACTER 34-35 ? "k"
.SEGMENT CHARACTER 36 ? "."
