.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1952.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "i"
.SEGMENT CHARACTER 4 ? "l"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "d"
.SEGMENT CHARACTER 7 ? "w"
.SEGMENT CHARACTER 8 ? "i"
.SEGMENT CHARACTER 9-10 ? "z"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "d"
.SEGMENT CHARACTER 14-15 ? "k"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "w"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "h"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "m"
.SEGMENT CHARACTER 28 ? "e"
