.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1961.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "w"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13-14 ? "y"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16 ? "i"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 20 ? "p"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "d"
.SEGMENT CHARACTER 28 ? "."
.SEGMENT CHARACTER 29-31 ? "H"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "w"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "v"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "r"
.SEGMENT CHARACTER 38 ? ","
