.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1959.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "h"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "w"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "m"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "h"
.SEGMENT CHARACTER 22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "g"
.SEGMENT CHARACTER 25 ? ","
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "m"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "w"
.SEGMENT CHARACTER 31 ? "h"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? ","
