.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1905.dat
.SEGMENT CHARACTER 0-1 ? "F"
.SEGMENT CHARACTER 2 ? "I"
.SEGMENT CHARACTER 3-4 ? "R"
.SEGMENT CHARACTER 5 ? "S"
.SEGMENT CHARACTER 6-7 ? "T"
.SEGMENT CHARACTER 8 ? "M"
.SEGMENT CHARACTER 9-10 ? "A"
.SEGMENT CHARACTER 11-12 ? "T"
.SEGMENT CHARACTER 13-15 ? "E"
.SEGMENT CHARACTER 16-18 ? "E"
.SEGMENT CHARACTER 19-20 ? "X"
.SEGMENT CHARACTER 21-22 ? "P"
.SEGMENT CHARACTER 23-25 ? "E"
.SEGMENT CHARACTER 26 ? "C"
.SEGMENT CHARACTER 27-28 ? "T"
.SEGMENT CHARACTER 29-31 ? "E"
.SEGMENT CHARACTER 32-33 ? "D"
.SEGMENT CHARACTER 34-35 ? "A"
.SEGMENT CHARACTER 36 ? "J"
.SEGMENT CHARACTER 37-39 ? "E"
.SEGMENT CHARACTER 40 ? "J"
.SEGMENT CHARACTER 41 ? "U"
.SEGMENT CHARACTER 42 ? "N"
.SEGMENT CHARACTER 43-45 ? "E"
