.VERSION 1.0
.INCLUDE ceb/ced1.doc
.INCLUDE ceb/ced0.lex
.INCLUDE ceb/data/Cheng.dat
.SEGMENT WORD 167-169 ? "Next"
.SEGMENT WORD 171-173 ? "take"
.SEGMENT WORD 181-185 ? "west"
.SEGMENT WORD 187-189 ? "to"
.SEGMENT WORD 191-197 ? "the"
.SEGMENT WORD 205-211:1 ? "north"
.SEGMENT WORD 211:2-213 ? "bound"
.SEGMENT WORD 405-413 ? "This"
.SEGMENT WORD 415-417 ? "left"
.SEGMENT WORD 419-423 ? "turn"
.SEGMENT WORD 425-431 ? "will"
.SEGMENT WORD 433 ? "be"
.SEGMENT WORD 435-437 ? "an"
.SEGMENT WORD 439 ? "U"
.SEGMENT WORD 441-443 ? "turn"
.SEGMENT WORD 444-448 ? "Go"
.SEGMENT WORD 450 ? "on"
.SEGMENT WORD 452-462 ? "outterbound"
.SEGMENT WORD 464-466 ? "parkway"
.SEGMENT WORD 468-470 ? "to"
.SEGMENT WORD 472-474 ? "the"
.SEGMENT WORD 476-478 ? "next"
.SEGMENT WORD 480-484 ? "big"
.SEGMENT WORD 486-510 ? "intersection"
.SEGMENT WORD 631-635 ? "Turn"
.SEGMENT WORD 637-639 ? "left"
.SEGMENT WORD 641-645 ? "until"
.SEGMENT WORD 647-655 ? "white"
.SEGMENT WORD 657 ? "Road"
.SEGMENT WORD 659-661 ? "at"
.SEGMENT WORD 663-665 ? "the"
.SEGMENT WORD 667-669 ? "next"
.SEGMENT WORD 671-673 ? "stop"
.SEGMENT WORD 675-679 ? "sign"
.SEGMENT WORD 682-686 ? "Park"
.SEGMENT WORD 688-692 ? "in"
.SEGMENT WORD 694-702 ? "Furnas"
.SEGMENT WORD 704-706 ? "parking"
.SEGMENT WORD 708-710 ? "lot"
.SEGMENT WORD 712-715 ? "at"
.SEGMENT WORD 716-718 ? "the"
.SEGMENT WORD 720 ? "end"
.SEGMENT WORD 722 ? "of"
.SEGMENT WORD 724-732 ? "white"
.SEGMENT WORD 734-738 ? "road"
.SEGMENT WORD 739-743 ? "It"
.SEGMENT WORD 745-749 ? "is"
.SEGMENT WORD 751-753 ? "the"
.SEGMENT WORD 755-757 ? "last"
.SEGMENT WORD 759-761 ? "parking"
.SEGMENT WORD 763-765 ? "lot"
.SEGMENT WORD 767-769 ? "on"
.SEGMENT WORD 771-773 ? "the"
.SEGMENT WORD 775-779 ? "right"
.SEGMENT WORD 782-784 ? "If"
.SEGMENT WORD 786 ? "you"
.SEGMENT WORD 788-790 ? "have"
.SEGMENT WORD 792 ? "any"
.SEGMENT WORD 794-798 ? "questions"
.SEGMENT WORD 802 ? "call"
.SEGMENT WORD 804-822 ? "Elizabeth"
.SEGMENT WORD 824-826 ? "at"
