.VERSION 1.0
.INCLUDE int/int.doc
.INCLUDE int/data/c.dat
.SEGMENT WORD 14-15 ? "above"
.SEGMENT WORD 16-20 ? "abstract"
.SEGMENT WORD 30-34 ? "accurate"
.SEGMENT WORD 35-44 ? "acquisition"
.SEGMENT WORD 45-47 ? "across"
.SEGMENT WORD 48-53 ? "activity"
.SEGMENT WORD 58-61 ? "adjust"
.SEGMENT WORD 94-98 ? "agriculture"
.SEGMENT WORD 99-101 ? "ailment"
.SEGMENT WORD 106-109 ? "alight"
.SEGMENT WORD 110-116 ? "allocation"
.SEGMENT WORD 117-118 ? "allude"
.SEGMENT WORD 126-128 ? "amateur"
.SEGMENT WORD 138-144 ? "anaesthetic"
.SEGMENT WORD 149-150 ? "angle"
.SEGMENT WORD 167-170 ? "anxiety"
.SEGMENT WORD 171 ? "any"
.SEGMENT WORD 172-179 ? "apartheid"
.SEGMENT WORD 188-193 ? "apocalypse"
.SEGMENT WORD 196-202 ? "application"
.SEGMENT WORD 214-219 ? "architect"
.SEGMENT WORD 223 ? "army"
.SEGMENT WORD 236-240 ? "asparagus"
.SEGMENT WORD 241-246 ? "aspiration"
.SEGMENT WORD 255-258 ? "astronomy"
.SEGMENT WORD 259-261 ? "atmosphere"
.SEGMENT WORD 262-266 ? "atrocious"
.SEGMENT WORD 272-277 ? "audacious"
.SEGMENT WORD 278-281 ? "auspices"
.SEGMENT WORD 287-294 ? "automaton"
.SEGMENT WORD 301-302 ? "axe"
.SEGMENT WORD 307-312 ? "bacteria"
.SEGMENT WORD 313-316 ? "bag"
.SEGMENT WORD 328-331 ? "banana"
.SEGMENT WORD 335-336 ? "bank"
.SEGMENT WORD 337-344 ? "bargain"
.SEGMENT WORD 345-352 ? "barricade"
.SEGMENT WORD 353-355 ? "basket"
.SEGMENT WORD 367-368 ? "beam"
.SEGMENT WORD 373-377 ? "becomming"
.SEGMENT WORD 384-385 ? "bell"
.SEGMENT WORD 386-387 ? "bench"
.SEGMENT WORD 388-389 ? "berserk"
.SEGMENT WORD 399-400 ? "bier"
.SEGMENT WORD 409-411 ? "bitter"
.SEGMENT WORD 412-413 ? "blame"
.SEGMENT WORD 421-423 ? "block"
.SEGMENT WORD 424-427 ? "blossom"
.SEGMENT WORD 431-434 ? "boast"
.SEGMENT WORD 456-458 ? "bounce"
.SEGMENT WORD 461-465 ? "boyfriend"
.SEGMENT WORD 466-468 ? "brain"
.SEGMENT WORD 469-471 ? "brandy"
.SEGMENT WORD 494 ? "brush"
.SEGMENT WORD 495-498 ? "budget"
.SEGMENT WORD 500-501 ? "bumpy"
.SEGMENT WORD 502 ? "bunny"
.SEGMENT WORD 503-505 ? "burglar"
.SEGMENT WORD 506-508 ? "burst"
.SEGMENT WORD 509-511 ? "business"
.SEGMENT WORD 512-513 ? "butter"
.SEGMENT WORD 514 ? "buzzer"
.SEGMENT WORD 515-518 ? "cabaret"
.SEGMENT WORD 519-522 ? "cactus"
.SEGMENT WORD 523-525 ? "calculus"
.SEGMENT WORD 528-529 ? "camber"
.SEGMENT WORD 569-571 ? "cashew"
.SEGMENT WORD 587-590 ? "cauliflower"
.SEGMENT WORD 591-593 ? "celebrate"
.SEGMENT WORD 597-599 ? "chain"
.SEGMENT WORD 600-603 ? "champion"
.SEGMENT WORD 613-614 ? "chauffeur"
.SEGMENT WORD 615 ? "cheer"
.SEGMENT WORD 617-619 ? "chestnut"
.SEGMENT WORD 620-621 ? "chip"
.SEGMENT WORD 622-625 ? "choice"
.SEGMENT WORD 632-633 ? "church"
.SEGMENT WORD 634-636 ? "cinema"
.SEGMENT WORD 661-665 ? "clothing"
.SEGMENT WORD 670-674 ? "cocaine"
.SEGMENT WORD 680-683 ? "colander"
.SEGMENT WORD 684-688 ? "collective"
.SEGMENT WORD 691-695 ? "combustible"
.SEGMENT WORD 696-699 ? "comfort"
.SEGMENT WORD 700-704 ? "commercial"
.SEGMENT WORD 705-710 ? "commission"
.SEGMENT WORD 714-717 ? "communism"
.SEGMENT WORD 718-722 ? "companion"
.SEGMENT WORD 723-726 ? "compendium"
.SEGMENT WORD 727-732 ? "complexity"
.SEGMENT WORD 733-736 ? "component"
.SEGMENT WORD 737-740 ? "compulsion"
.SEGMENT WORD 745-748 ? "concert"
.SEGMENT WORD 749-753 ? "condolences"
.SEGMENT WORD 782-786 ? "consistent"
.SEGMENT WORD 787-791 ? "constant"
.SEGMENT WORD 792-799 ? "constitution"
.SEGMENT WORD 818-821 ? "contrary"
.SEGMENT WORD 822-826 ? "convalescence"
.SEGMENT WORD 827-831 ? "convex"
.SEGMENT WORD 832-837 ? "convict"
.SEGMENT WORD 850-855 ? "corpuscle"
.SEGMENT WORD 864-867 ? "council"
.SEGMENT WORD 868-872 ? "country"
.SEGMENT WORD 873-877 ? "courtesy"
.SEGMENT WORD 882-883 ? "cramp"
.SEGMENT WORD 884-885 ? "crash"
.SEGMENT WORD 886-889 ? "crayon"
.SEGMENT WORD 895-896 ? "crime"
.SEGMENT WORD 911-914 ? "cryptic"
.SEGMENT WORD 915-918 ? "culminate"
.SEGMENT WORD 919-923 ? "cupidity"
.SEGMENT WORD 932-936 ? "cybernetics"
.SEGMENT WORD 937 ? "cypress"
.SEGMENT WORD 938-941 ? "damage"
.SEGMENT WORD 950-951 ? "dazzle"
.SEGMENT WORD 954-956 ? "debauchery"
.SEGMENT WORD 957-961 ? "decentralize"
.SEGMENT WORD 970-972 ? "decrease"
.SEGMENT WORD 973 ? "deer"
.SEGMENT WORD 974-975 ? "defence"
.SEGMENT WORD 976-979 ? "definite"
.SEGMENT WORD 980-982 ? "deity"
.SEGMENT WORD 1003-1011 ? "department"
.SEGMENT WORD 1012-1014 ? "deplorable"
.SEGMENT WORD 1024-1027 ? "despite"
.SEGMENT WORD 1028-1030 ? "destroy"
.SEGMENT WORD 1031-1037 ? "deteriorate"
.SEGMENT WORD 1038-1044 ? "devaluation"
.SEGMENT WORD 1047-1054 ? "dictator"
.SEGMENT WORD 1060-1063 ? "digest"
.SEGMENT WORD 1064-1066 ? "dingy"
.SEGMENT WORD 1067-1071 ? "diplomacy"
.SEGMENT WORD 1072-1076 ? "disapprove"
.SEGMENT WORD 1077-1080 ? "disbelief"
.SEGMENT WORD 1081-1085 ? "discipline"
.SEGMENT WORD 1092-1097 ? "disfavour"
.SEGMENT WORD 1098-1106 ? "disintegrate"
.SEGMENT WORD 1107-1110 ? "dismay"
.SEGMENT WORD 1117-1120 ? "dispose"
.SEGMENT WORD 1121-1126 ? "disqualify"
.SEGMENT WORD 1127-1130 ? "distil"
.SEGMENT WORD 1137-1139 ? "disturb"
.SEGMENT WORD 1140-1142 ? "divine"
.SEGMENT WORD 1143-1146 ? "dizziness"
.SEGMENT WORD 1157-1160 ? "door"
.SEGMENT WORD 1165-1166 ? "down"
.SEGMENT WORD 1167-1169 ? "drama"
.SEGMENT WORD 1180-1181 ? "droll"
.SEGMENT WORD 1182-1183 ? "drunk"
.SEGMENT WORD 1186 ? "dummy"
.SEGMENT WORD 1187-1191 ? "duplicate"
.SEGMENT WORD 1192-1193 ? "dwarf"
.SEGMENT WORD 1199-1201 ? "eat"
.SEGMENT WORD 1213-1217 ? "efficient"
.SEGMENT WORD 1229-1234 ? "elevation"
.SEGMENT WORD 1235-1236 ? "ellipse"
.SEGMENT WORD 1250-1251 ? "empty"
.SEGMENT WORD 1258-1260 ? "engine"
.SEGMENT WORD 1265-1267 ? "enough"
.SEGMENT WORD 1285-1287 ? "error"
.SEGMENT WORD 1288-1291 ? "establish"
.SEGMENT WORD 1297-1301 ? "evolution"
.SEGMENT WORD 1306-1308 ? "excess"
.SEGMENT WORD 1309-1318 ? "excommunicate"
.SEGMENT WORD 1335-1339 ? "explode"
.SEGMENT WORD 1340-1342 ? "express"
.SEGMENT WORD 1343-1346 ? "external"
.SEGMENT WORD 1347-1355 ? "extraordinary"
.SEGMENT WORD 1356 ? "eye"
.SEGMENT WORD 1366-1368 ? "fairy"
.SEGMENT WORD 1369-1370 ? "fall"
.SEGMENT WORD 1371-1373 ? "family"
.SEGMENT WORD 1374-1377 ? "fantasy"
.SEGMENT WORD 1378-1380 ? "farmer"
.SEGMENT WORD 1381-1385 ? "fasten"
.SEGMENT WORD 1397-1399 ? "fellow"
.SEGMENT WORD 1405-1410 ? "fiction"
.SEGMENT WORD 1414-1417 ? "filament"
.SEGMENT WORD 1437-1439 ? "flatter"
.SEGMENT WORD 1441-1444 ? "flippant"
.SEGMENT WORD 1445-1447 ? "flounce"
.SEGMENT WORD 1448-1450 ? "fluid"
.SEGMENT WORD 1456-1461 ? "foliage"
.SEGMENT WORD 1462-1465 ? "food"
.SEGMENT WORD 1466-1469 ? "forbid"
.SEGMENT WORD 1470-1475 ? "foreign"
.SEGMENT WORD 1480-1484 ? "forgive"
.SEGMENT WORD 1497-1500 ? "fragment"
.SEGMENT WORD 1505 ? "fresh"
.SEGMENT WORD 1510-1512 ? "fritter"
.SEGMENT WORD 1516 ? "full"
.SEGMENT WORD 1522-1524 ? "furious"
.SEGMENT WORD 1525-1526 ? "further"
.SEGMENT WORD 1527 ? "fuzzy"
.SEGMENT WORD 1528-1529 ? "galley"
.SEGMENT WORD 1543-1544 ? "general"
.SEGMENT WORD 1545-1547 ? "geometry"
.SEGMENT WORD 1554-1555 ? "gibe"
.SEGMENT WORD 1556-1558 ? "ginger"
.SEGMENT WORD 1562-1563 ? "glass"
.SEGMENT WORD 1567-1569 ? "glucose"
.SEGMENT WORD 1587-1591 ? "graduate"
.SEGMENT WORD 1594-1599 ? "gratitude"
.SEGMENT WORD 1605-1607 ? "grievous"
.SEGMENT WORD 1608-1611 ? "grotesque"
.SEGMENT WORD 1614 ? "grumble"
.SEGMENT WORD 1615-1617 ? "guide"
.SEGMENT WORD 1643-1646 ? "hangar"
.SEGMENT WORD 1657-1659 ? "haunt"
.SEGMENT WORD 1660-1662 ? "hazelnut"
.SEGMENT WORD 1663-1665 ? "head"
.SEGMENT WORD 1675-1677 ? "henchman"
.SEGMENT WORD 1679-1682 ? "hibernate"
.SEGMENT WORD 1686-1688 ? "hinder"
.SEGMENT WORD 1689-1694 ? "historian"
.SEGMENT WORD 1699-1703 ? "holiday"
.SEGMENT WORD 1704-1706 ? "home"
.SEGMENT WORD 1720-1721 ? "hostel"
.SEGMENT WORD 1722-1723 ? "house"
.SEGMENT WORD 1726-1729 ? "humorist"
.SEGMENT WORD 1733-1734 ? "hurtle"
.SEGMENT WORD 1739-1742 ? "icon"
.SEGMENT WORD 1750-1756 ? "ignition"
.SEGMENT WORD 1772-1775 ? "imperfect"
.SEGMENT WORD 1776-1781 ? "implicit"
.SEGMENT WORD 1782-1787 ? "impossible"
.SEGMENT WORD 1792-1794 ? "impulse"
.SEGMENT WORD 1803-1808 ? "inaugurate"
.SEGMENT WORD 1812-1817 ? "incisive"
.SEGMENT WORD 1834-1839 ? "independant"
.SEGMENT WORD 1840-1847 ? "indigestion"
.SEGMENT WORD 1848-1856 ? "indisposition"
.SEGMENT WORD 1857-1860 ? "indulge"
.SEGMENT WORD 1868-1871 ? "infantry"
.SEGMENT WORD 1877-1879 ? "influx"
.SEGMENT WORD 1892-1894 ? "injury"
.SEGMENT WORD 1902-1906 ? "insight"
.SEGMENT WORD 1912-1919 ? "institution"
.SEGMENT WORD 1923-1927 ? "intellect"
.SEGMENT WORD 1933-1938 ? "intercourse"
.SEGMENT WORD 1987-1992 ? "italic"
.SEGMENT WORD 1993-1995 ? "ivory"
.SEGMENT WORD 2002-2005 ? "jaunt"
.SEGMENT WORD 2006-2007 ? "jewel"
.SEGMENT WORD 2013-2019 ? "jubilation"
.SEGMENT WORD 2041-2043 ? "kind"
.SEGMENT WORD 2044-2045 ? "kiss"
.SEGMENT WORD 2046-2048 ? "knack"
.SEGMENT WORD 2049-2052 ? "knight"
.SEGMENT WORD 2053-2055 ? "labour"
.SEGMENT WORD 2062-2063 ? "lamb"
.SEGMENT WORD 2064-2069 ? "landscape"
.SEGMENT WORD 2070-2072 ? "large"
.SEGMENT WORD 2073-2076 ? "league"
.SEGMENT WORD 2089-2090 ? "lesson"
.SEGMENT WORD 2093-2095 ? "levity"
.SEGMENT WORD 2102-2104 ? "lift"
.SEGMENT WORD 2109-2114 ? "likelihood"
.SEGMENT WORD 2119-2120 ? "link"
.SEGMENT WORD 2138-2145 ? "location"
.SEGMENT WORD 2154-2157 ? "long"
.SEGMENT WORD 2161-2164 ? "loose"
.SEGMENT WORD 2165-2167 ? "lounge"
.SEGMENT WORD 2168-2171 ? "lovable"
.SEGMENT WORD 2172-2174 ? "loyal"
.SEGMENT WORD 2180-2181 ? "lunge"
.SEGMENT WORD 2182-2186 ? "machine"
.SEGMENT WORD 2187-2191 ? "magazine"
.SEGMENT WORD 2192-2196 ? "maiden"
.SEGMENT WORD 2197-2200 ? "majesty"
.SEGMENT WORD 2201-2206 ? "malfunction"
.SEGMENT WORD 2207-2210 ? "manager"
.SEGMENT WORD 2221-2223 ? "market"
.SEGMENT WORD 2230-2234 ? "masquerade"
.SEGMENT WORD 2238-2241 ? "match"
.SEGMENT WORD 2251-2253 ? "maybe"
.SEGMENT WORD 2254-2255 ? "measure"
.SEGMENT WORD 2256-2259 ? "mechanism"
.SEGMENT WORD 2260-2263 ? "medieval"
.SEGMENT WORD 2269-2270 ? "memory"
.SEGMENT WORD 2271-2273 ? "merciful"
.SEGMENT WORD 2274 ? "merry"
.SEGMENT WORD 2275-2276 ? "messenger"
.SEGMENT WORD 2277-2282 ? "microfilm"
.SEGMENT WORD 2283-2288 ? "midnight"
.SEGMENT WORD 2289-2293 ? "military"
.SEGMENT WORD 2294-2295 ? "miller"
.SEGMENT WORD 2296-2299 ? "million"
.SEGMENT WORD 2300-2302 ? "minimum"
.SEGMENT WORD 2312-2314 ? "mislay"
.SEGMENT WORD 2324-2326 ? "moan"
.SEGMENT WORD 2327-2330 ? "modest"
.SEGMENT WORD 2331-2333 ? "molecule"
.SEGMENT WORD 2349-2351 ? "morgue"
.SEGMENT WORD 2352-2357 ? "mosquito"
.SEGMENT WORD 2358-2364 ? "motivated"
.SEGMENT WORD 2370-2372 ? "mouth"
.SEGMENT WORD 2376-2377 ? "much"
.SEGMENT WORD 2382 ? "mussel"
.SEGMENT WORD 2400-2406 ? "nautical"
.SEGMENT WORD 2409-2410 ? "needless"
.SEGMENT WORD 2413-2419 ? "neurotic"
.SEGMENT WORD 2420 ? "new"
.SEGMENT WORD 2421-2423 ? "next"
.SEGMENT WORD 2431-2435 ? "nitrogen"
.SEGMENT WORD 2436-2438 ? "north"
.SEGMENT WORD 2439-2443 ? "nostril"
.SEGMENT WORD 2447-2450 ? "nuisance"
.SEGMENT WORD 2452-2455 ? "obedience"
.SEGMENT WORD 2456-2461 ? "obligatory"
.SEGMENT WORD 2462-2466 ? "observant"
.SEGMENT WORD 2467-2471 ? "obstinate"
.SEGMENT WORD 2472-2474 ? "ocean"
.SEGMENT WORD 2479-2482 ? "offence"
.SEGMENT WORD 2489-2490 ? "oil"
.SEGMENT WORD 2491 ? "omen"
.SEGMENT WORD 2499-2502 ? "opinion"
.SEGMENT WORD 2506-2509 ? "ordinal"
.SEGMENT WORD 2510-2514 ? "original"
.SEGMENT WORD 2543-2546 ? "oversight"
.SEGMENT WORD 2557-2559 ? "pain"
.SEGMENT WORD 2563-2565 ? "palm"
.SEGMENT WORD 2575-2577 ? "parallel"
.SEGMENT WORD 2578-2581 ? "parchment"
.SEGMENT WORD 2582-2586 ? "parody"
.SEGMENT WORD 2603-2607 ? "pastoral"
.SEGMENT WORD 2608-2611 ? "pathway"
.SEGMENT WORD 2625-2626 ? "peer"
.SEGMENT WORD 2627-2630 ? "penalty"
.SEGMENT WORD 2631-2633 ? "penthouse"
.SEGMENT WORD 2634-2639 ? "perception"
.SEGMENT WORD 2640-2642 ? "perform"
.SEGMENT WORD 2674-2679 ? "pianist"
.SEGMENT WORD 2698-2700 ? "pink"
.SEGMENT WORD 2706-2711 ? "pitch"
.SEGMENT WORD 2712-2714 ? "plain"
.SEGMENT WORD 2715-2720 ? "planetarium"
.SEGMENT WORD 2721-2723 ? "plate"
.SEGMENT WORD 2729-2730 ? "plonk"
.SEGMENT WORD 2731-2732 ? "plumber"
.SEGMENT WORD 2749-2755 ? "pollution"
.SEGMENT WORD 2756-2758 ? "pompous"
.SEGMENT WORD 2762-2765 ? "portable"
.SEGMENT WORD 2773-2778 ? "potential"
.SEGMENT WORD 2779-2781 ? "pound"
.SEGMENT WORD 2788-2793 ? "predator"
.SEGMENT WORD 2794-2796 ? "preface"
.SEGMENT WORD 2797-2798 ? "prelude"
.SEGMENT WORD 2805-2810 ? "preservative"
.SEGMENT WORD 2812-2813 ? "pretty"
.SEGMENT WORD 2818-2821 ? "primate"
.SEGMENT WORD 2822-2827 ? "priority"
.SEGMENT WORD 2846-2848 ? "promise"
.SEGMENT WORD 2851-2854 ? "property"
.SEGMENT WORD 2855-2858 ? "prospect"
.SEGMENT WORD 2859-2863 ? "prototype"
.SEGMENT WORD 2868-2870 ? "prudish"
.SEGMENT WORD 2871-2878 ? "psychologist"
.SEGMENT WORD 2879-2885 ? "pugnacious"
.SEGMENT WORD 2890-2894 ? "punter"
.SEGMENT WORD 2895 ? "push"
.SEGMENT WORD 2896 ? "puss"
.SEGMENT WORD 2897 ? "puzzle"
.SEGMENT WORD 2908-2910 ? "quartz"
.SEGMENT WORD 2911-2914 ? "question"
.SEGMENT WORD 2919-2921 ? "quorum"
.SEGMENT WORD 2922-2927 ? "rabbit"
.SEGMENT WORD 2934-2937 ? "raid"
.SEGMENT WORD 2941-2942 ? "ramble"
.SEGMENT WORD 2943-2946 ? "random"
.SEGMENT WORD 2947-2951 ? "rapid"
.SEGMENT WORD 2968-2972 ? "reactor"
.SEGMENT WORD 2975-2977 ? "rebirth"
.SEGMENT WORD 2978-2980 ? "receive"
.SEGMENT WORD 2994-2999 ? "reconnoitre"
.SEGMENT WORD 3004-3008 ? "recuperate"
.SEGMENT WORD 3009-3012 ? "redhead"
.SEGMENT WORD 3016-3017 ? "reference"
.SEGMENT WORD 3018-3019 ? "refuge"
.SEGMENT WORD 3020-3023 ? "regard"
.SEGMENT WORD 3028-3030 ? "regular"
.SEGMENT WORD 3044-3045 ? "remark"
.SEGMENT WORD 3046-3049 ? "remission"
.SEGMENT WORD 3050-3053 ? "renegade"
.SEGMENT WORD 3054-3056 ? "repeat"
.SEGMENT WORD 3066-3070 ? "repudiate"
.SEGMENT WORD 3078-3082 ? "resolution"
.SEGMENT WORD 3085-3087 ? "restive"
.SEGMENT WORD 3088-3093 ? "restore"
.SEGMENT WORD 3094-3097 ? "retreat"
.SEGMENT WORD 3101-3102 ? "reveal"
.SEGMENT WORD 3103 ? "reverse"
.SEGMENT WORD 3104-3105 ? "revolver"
.SEGMENT WORD 3108-3111 ? "riddle"
.SEGMENT WORD 3114-3117 ? "right"
.SEGMENT WORD 3124-3125 ? "rise"
.SEGMENT WORD 3135-3137 ? "rogue"
.SEGMENT WORD 3142-3144 ? "room"
.SEGMENT WORD 3148-3150 ? "rough"
.SEGMENT WORD 3159-3163 ? "rowing"
.SEGMENT WORD 3173 ? "runner"
.SEGMENT WORD 3174-3175 ? "rupture"
.SEGMENT WORD 3183-3186 ? "sadism"
.SEGMENT WORD 3198-3199 ? "sample"
.SEGMENT WORD 3200-3202 ? "sandy"
.SEGMENT WORD 3213-3214 ? "say"
.SEGMENT WORD 3215-3217 ? "scale"
.SEGMENT WORD 3218-3221 ? "scavenger"
.SEGMENT WORD 3222-3224 ? "schedule"
.SEGMENT WORD 3225-3228 ? "science"
.SEGMENT WORD 3229-3231 ? "score"
.SEGMENT WORD 3241-3243 ? "sculpture"
.SEGMENT WORD 3246-3248 ? "search"
.SEGMENT WORD 3256-3261 ? "seduction"
.SEGMENT WORD 3270-3272 ? "seminar"
.SEGMENT WORD 3273-3276 ? "sensitive"
.SEGMENT WORD 3277-3278 ? "sentry"
.SEGMENT WORD 3282-3284 ? "service"
.SEGMENT WORD 3285-3286 ? "settle"
.SEGMENT WORD 3287 ? "seven"
.SEGMENT WORD 3295-3298 ? "shaving"
.SEGMENT WORD 3300-3301 ? "shepherd"
.SEGMENT WORD 3302-3303 ? "ship"
.SEGMENT WORD 3316-3318 ? "shrink"
.SEGMENT WORD 3326-3329 ? "sight"
.SEGMENT WORD 3330-3332 ? "silence"
.SEGMENT WORD 3335-3337 ? "single"
.SEGMENT WORD 3338-3339 ? "siren"
.SEGMENT WORD 3340-3346 ? "situation"
.SEGMENT WORD 3347-3349 ? "skewer"
.SEGMENT WORD 3359 ? "sleeve"
.SEGMENT WORD 3360-3363 ? "slight"
.SEGMENT WORD 3364-3365 ? "slipper"
.SEGMENT WORD 3366-3367 ? "slope"
.SEGMENT WORD 3372-3375 ? "smooth"
.SEGMENT WORD 3381 ? "sneeze"
.SEGMENT WORD 3382-3383 ? "snow"
.SEGMENT WORD 3384-3385 ? "sober"
.SEGMENT WORD 3394-3399 ? "solidity"
.SEGMENT WORD 3400-3403 ? "sometime"
.SEGMENT WORD 3404-3407 ? "sophomore"
.SEGMENT WORD 3408-3410 ? "sound"
.SEGMENT WORD 3416-3417 ? "sparkle"
.SEGMENT WORD 3418-3419 ? "speak"
.SEGMENT WORD 3420-3424 ? "spectacle"
.SEGMENT WORD 3427-3430 ? "sphinx"
.SEGMENT WORD 3431-3434 ? "spirit"
.SEGMENT WORD 3448 ? "spy"
.SEGMENT WORD 3449-3453 ? "squad"
.SEGMENT WORD 3474-3476 ? "star"
.SEGMENT WORD 3477-3483 ? "starvation"
.SEGMENT WORD 3484-3489 ? "station"
.SEGMENT WORD 3497-3498 ? "steel"
.SEGMENT WORD 3499-3501 ? "stereo"
.SEGMENT WORD 3502-3505 ? "steward"
.SEGMENT WORD 3506-3510 ? "sticky"
.SEGMENT WORD 3515-3519 ? "stodgy"
.SEGMENT WORD 3520-3523 ? "stop"
.SEGMENT WORD 3528-3531 ? "strain"
.SEGMENT WORD 3532-3537 ? "stratagem"
.SEGMENT WORD 3538-3540 ? "street"
.SEGMENT WORD 3544-3546 ? "stripper"
.SEGMENT WORD 3551-3553 ? "study"
.SEGMENT WORD 3566 ? "suburb"
.SEGMENT WORD 3567-3569 ? "sudden"
.SEGMENT WORD 3573-3577 ? "suitcase"
.SEGMENT WORD 3584-3590 ? "superstition"
.SEGMENT WORD 3597-3598 ? "surprise"
.SEGMENT WORD 3603-3606 ? "swap"
.SEGMENT WORD 3617-3625 ? "sycophantic"
.SEGMENT WORD 3626-3630 ? "symphonic"
.SEGMENT WORD 3638-3645 ? "tactical"
.SEGMENT WORD 3646-3650 ? "tailor"
.SEGMENT WORD 3654-3657 ? "tampon"
.SEGMENT WORD 3661-3667 ? "tarantula"
.SEGMENT WORD 3668-3670 ? "tavern"
.SEGMENT WORD 3682-3687 ? "technical"
.SEGMENT WORD 3688-3691 ? "telepathy"
.SEGMENT WORD 3692-3696 ? "television"
.SEGMENT WORD 3706-3708 ? "tennis"
.SEGMENT WORD 3712-3714 ? "terror"
.SEGMENT WORD 3728-3730 ? "thesaurus"
.SEGMENT WORD 3731-3733 ? "think"
.SEGMENT WORD 3734-3736 ? "those"
.SEGMENT WORD 3737-3741 ? "thousand"
.SEGMENT WORD 3742-3746 ? "threshold"
.SEGMENT WORD 3750-3752 ? "thunder"
.SEGMENT WORD 3753-3757 ? "tidiness"
.SEGMENT WORD 3766-3768 ? "tinny"
.SEGMENT WORD 3772-3774 ? "tizzy"
.SEGMENT WORD 3784-3789 ? "tonight"
.SEGMENT WORD 3795-3798 ? "topless"
.SEGMENT WORD 3799-3802 ? "torture"
.SEGMENT WORD 3816-3819 ? "trail"
.SEGMENT WORD 3820-3823 ? "train"
.SEGMENT WORD 3827-3831 ? "transport"
.SEGMENT WORD 3836-3839 ? "travesty"
.SEGMENT WORD 3840-3844 ? "tremendous"
.SEGMENT WORD 3845-3848 ? "trick"
.SEGMENT WORD 3849-3855 ? "triplicate"
