.VERSION 1.0
.INCLUDE int/int.doc
.INCLUDE int/data/l.dat
.SEGMENT WORD 8-15 ? "ability"
.SEGMENT WORD 20-22 ? "above"
.SEGMENT WORD 23-29 ? "abstract"
.SEGMENT WORD 30-31 ? "access"
.SEGMENT WORD 54-57 ? "across"
.SEGMENT WORD 58-67 ? "activity"
.SEGMENT WORD 73-77 ? "adjust"
.SEGMENT WORD 99-105 ? "affection"
.SEGMENT WORD 112-119 ? "against"
.SEGMENT WORD 120-126 ? "agriculture"
.SEGMENT WORD 132-135 ? "air"
.SEGMENT WORD 136-138 ? "alarm"
.SEGMENT WORD 157-161 ? "almost"
.SEGMENT WORD 162-168 ? "alternate"
.SEGMENT WORD 174-178 ? "amnesia"
.SEGMENT WORD 179-188 ? "amphitheatre"
.SEGMENT WORD 189-197 ? "anaesthetic"
.SEGMENT WORD 209-218 ? "antagonism"
.SEGMENT WORD 258-262 ? "apocalypse"
.SEGMENT WORD 263-265 ? "appease"
.SEGMENT WORD 266-275 ? "application"
.SEGMENT WORD 292-298 ? "architect"
.SEGMENT WORD 299-302 ? "argument"
.SEGMENT WORD 303-304 ? "army"
.SEGMENT WORD 305-310 ? "arrogant"
.SEGMENT WORD 316-320 ? "ashamed"
.SEGMENT WORD 338-341 ? "assembly"
.SEGMENT WORD 342-351 ? "associate"
.SEGMENT WORD 352-358 ? "astronomy"
.SEGMENT WORD 359-364 ? "atmosphere"
.SEGMENT WORD 365-372 ? "atrocious"
.SEGMENT WORD 373-383 ? "attention"
.SEGMENT WORD 391-395 ? "auspices"
.SEGMENT WORD 404-412 ? "automaton"
.SEGMENT WORD 413-418 ? "aversion"
.SEGMENT WORD 419-421 ? "away"
.SEGMENT WORD 422-424 ? "axe"
.SEGMENT WORD 425-428 ? "baboon"
.SEGMENT WORD 429-435 ? "bacteria"
.SEGMENT WORD 436-438 ? "bag"
.SEGMENT WORD 449-452 ? "banana"
.SEGMENT WORD 456-457 ? "bank"
.SEGMENT WORD 458-463 ? "bargain"
.SEGMENT WORD 464-469 ? "barricade"
.SEGMENT WORD 470-473 ? "basket"
.SEGMENT WORD 489-494 ? "beautiful"
.SEGMENT WORD 495-499 ? "becomming"
.SEGMENT WORD 500-502 ? "beetle"
.SEGMENT WORD 503-507 ? "behaviour"
.SEGMENT WORD 508 ? "bell"
.SEGMENT WORD 509 ? "bench"
.SEGMENT WORD 521-523 ? "bier"
.SEGMENT WORD 524-530 ? "bilingual"
.SEGMENT WORD 531-534 ? "bird"
.SEGMENT WORD 544-547 ? "blind"
.SEGMENT WORD 548-552 ? "blizzard"
.SEGMENT WORD 553-554 ? "block"
.SEGMENT WORD 555-559 ? "blossom"
.SEGMENT WORD 560-561 ? "blunder"
.SEGMENT WORD 562-565 ? "boast"
.SEGMENT WORD 569-572 ? "bollard"
.SEGMENT WORD 585-588 ? "bother"
.SEGMENT WORD 589-590 ? "bounce"
.SEGMENT WORD 591-592 ? "bowels"
.SEGMENT WORD 607-611 ? "breadwinner"
.SEGMENT WORD 612-614 ? "breast"
.SEGMENT WORD 619-622 ? "bring"
.SEGMENT WORD 623-624 ? "brochure"
.SEGMENT WORD 625-627 ? "broom"
.SEGMENT WORD 628 ? "brush"
.SEGMENT WORD 633 ? "bull"
.SEGMENT WORD 634 ? "bumpy"
.SEGMENT WORD 635 ? "bunny"
.SEGMENT WORD 636-638 ? "burglar"
.SEGMENT WORD 639-641 ? "burst"
.SEGMENT WORD 642-644 ? "business"
.SEGMENT WORD 650 ? "buzzer"
.SEGMENT WORD 651-654 ? "cabaret"
.SEGMENT WORD 655-658 ? "cactus"
.SEGMENT WORD 663-664 ? "camber"
.SEGMENT WORD 683-691 ? "captivate"
.SEGMENT WORD 700-706 ? "cartoon"
.SEGMENT WORD 739-742 ? "celebrate"
.SEGMENT WORD 743-746 ? "centenary"
.SEGMENT WORD 747-750 ? "chain"
.SEGMENT WORD 751-755 ? "champion"
.SEGMENT WORD 756-758 ? "change"
.SEGMENT WORD 759-762 ? "chapter"
.SEGMENT WORD 763-765 ? "charge"
.SEGMENT WORD 783-789 ? "christmas"
.SEGMENT WORD 793-799 ? "citizen"
.SEGMENT WORD 813-814 ? "claw"
.SEGMENT WORD 815-816 ? "clear"
.SEGMENT WORD 834-838 ? "cocaine"
.SEGMENT WORD 839-842 ? "coconut"
.SEGMENT WORD 853-854 ? "column"
.SEGMENT WORD 855-861 ? "combustible"
.SEGMENT WORD 862-865 ? "comfort"
.SEGMENT WORD 866-870 ? "commercial"
.SEGMENT WORD 879-881 ? "common"
.SEGMENT WORD 887-892 ? "companion"
.SEGMENT WORD 898-904 ? "complexity"
.SEGMENT WORD 909-914 ? "compulsion"
.SEGMENT WORD 915-917 ? "conceal"
.SEGMENT WORD 921-924 ? "condolences"
.SEGMENT WORD 925-930 ? "conduit"
.SEGMENT WORD 931-934 ? "confine"
.SEGMENT WORD 942-947 ? "connexion"
.SEGMENT WORD 948-954 ? "consecutive"
.SEGMENT WORD 985-989 ? "content"
.SEGMENT WORD 990-997 ? "contingent"
.SEGMENT WORD 1017-1019 ? "convex"
.SEGMENT WORD 1025-1027 ? "cool"
.SEGMENT WORD 1039-1042 ? "corset"
.SEGMENT WORD 1043-1046 ? "cosmos"
.SEGMENT WORD 1047-1050 ? "council"
.SEGMENT WORD 1051-1054 ? "country"
.SEGMENT WORD 1060-1063 ? "coward"
.SEGMENT WORD 1064-1065 ? "cramp"
.SEGMENT WORD 1066-1068 ? "crash"
.SEGMENT WORD 1069-1071 ? "crayon"
.SEGMENT WORD 1075-1078 ? "crevasse"
.SEGMENT WORD 1082-1087 ? "crocodile"
.SEGMENT WORD 1088-1089 ? "crown"
.SEGMENT WORD 1090-1093 ? "crusade"
.SEGMENT WORD 1094-1098 ? "cryptic"
.SEGMENT WORD 1099-1104 ? "culminate"
.SEGMENT WORD 1113 ? "currency"
.SEGMENT WORD 1114-1118 ? "custom"
.SEGMENT WORD 1119-1121 ? "cute"
.SEGMENT WORD 1127 ? "cypress"
.SEGMENT WORD 1128-1132 ? "damage"
.SEGMENT WORD 1148-1150 ? "debauchery"
.SEGMENT WORD 1158-1166 ? "declaration"
.SEGMENT WORD 1173-1174 ? "defence"
.SEGMENT WORD 1175-1182 ? "definite"
.SEGMENT WORD 1197-1204 ? "delicatessen"
.SEGMENT WORD 1215-1220 ? "department"
.SEGMENT WORD 1221-1224 ? "deplorable"
.SEGMENT WORD 1225-1226 ? "depress"
.SEGMENT WORD 1234-1237 ? "descend"
.SEGMENT WORD 1238-1244 ? "despite"
.SEGMENT WORD 1245-1250 ? "destroy"
.SEGMENT WORD 1261-1269 ? "devaluation"
.SEGMENT WORD 1274-1283 ? "dictator"
.SEGMENT WORD 1292-1297 ? "digest"
.SEGMENT WORD 1309-1314 ? "disapprove"
.SEGMENT WORD 1315-1321 ? "disbelief"
.SEGMENT WORD 1332-1341 ? "discotheque"
.SEGMENT WORD 1342-1348 ? "disfavour"
.SEGMENT WORD 1362-1367 ? "dismay"
.SEGMENT WORD 1368-1373 ? "disorder"
.SEGMENT WORD 1380-1388 ? "disqualify"
.SEGMENT WORD 1417-1422 ? "divine"
.SEGMENT WORD 1423-1428 ? "dizziness"
.SEGMENT WORD 1442-1445 ? "door"
.SEGMENT WORD 1450-1452 ? "down"
.SEGMENT WORD 1463-1466 ? "dribble"
.SEGMENT WORD 1467-1470 ? "drive"
.SEGMENT WORD 1471-1473 ? "droll"
.SEGMENT WORD 1474-1475 ? "drunk"
.SEGMENT WORD 1476-1477 ? "duchess"
.SEGMENT WORD 1487-1489 ? "dwarf"
.SEGMENT WORD 1492-1495 ? "earth"
.SEGMENT WORD 1499-1501 ? "economy"
.SEGMENT WORD 1502-1509 ? "education"
.SEGMENT WORD 1516-1521 ? "elaborate"
.SEGMENT WORD 1528-1534 ? "elevation"
.SEGMENT WORD 1535-1538 ? "ellipse"
.SEGMENT WORD 1545-1546 ? "emperor"
.SEGMENT WORD 1550-1553 ? "encounter"
.SEGMENT WORD 1554-1555 ? "energy"
.SEGMENT WORD 1556-1559 ? "engine"
.SEGMENT WORD 1575 ? "enzyme"
.SEGMENT WORD 1576-1579 ? "equal"
.SEGMENT WORD 1580-1586 ? "equivocal"
.SEGMENT WORD 1587-1588 ? "error"
.SEGMENT WORD 1603-1609 ? "evolution"
.SEGMENT WORD 1615-1616 ? "excess"
.SEGMENT WORD 1617-1624 ? "excommunicate"
.SEGMENT WORD 1625-1628 ? "exhort"
.SEGMENT WORD 1629-1634 ? "expansion"
.SEGMENT WORD 1635-1638 ? "expensive"
.SEGMENT WORD 1650-1659 ? "extraordinary"
.SEGMENT WORD 1660 ? "eye"
.SEGMENT WORD 1669-1672 ? "fairy"
.SEGMENT WORD 1685-1686 ? "farmer"
.SEGMENT WORD 1692-1694 ? "favour"
.SEGMENT WORD 1710-1717 ? "fiction"
.SEGMENT WORD 1718-1720 ? "fierce"
.SEGMENT WORD 1721-1725 ? "filament"
.SEGMENT WORD 1734-1736 ? "firm"
.SEGMENT WORD 1737-1740 ? "first"
.SEGMENT WORD 1741-1743 ? "five"
.SEGMENT WORD 1744-1745 ? "flake"
.SEGMENT WORD 1763-1766 ? "fluid"
.SEGMENT WORD 1772-1774 ? "foam"
.SEGMENT WORD 1787-1791 ? "foreign"
.SEGMENT WORD 1792-1793 ? "forever"
.SEGMENT WORD 1794-1798 ? "forgive"
.SEGMENT WORD 1799-1807 ? "fortitude"
.SEGMENT WORD 1808-1812 ? "foster"
.SEGMENT WORD 1813-1815 ? "found"
.SEGMENT WORD 1816-1819 ? "fragment"
.SEGMENT WORD 1820-1823 ? "fraught"
.SEGMENT WORD 1824-1825 ? "fresh"
.SEGMENT WORD 1826-1830 ? "fridge"
.SEGMENT WORD 1831-1837 ? "fritter"
.SEGMENT WORD 1838-1841 ? "frost"
.SEGMENT WORD 1842 ? "full"
.SEGMENT WORD 1843-1848 ? "fundamental"
.SEGMENT WORD 1849-1852 ? "furious"
.SEGMENT WORD 1853-1855 ? "further"
.SEGMENT WORD 1856 ? "fuzzy"
.SEGMENT WORD 1872-1876 ? "gather"
.SEGMENT WORD 1877-1879 ? "gawp"
.SEGMENT WORD 1880-1882 ? "general"
.SEGMENT WORD 1883-1885 ? "geometry"
.SEGMENT WORD 1886-1888 ? "gesture"
.SEGMENT WORD 1898-1902 ? "ginger"
.SEGMENT WORD 1903-1906 ? "glamour"
.SEGMENT WORD 1907-1909 ? "glass"
.SEGMENT WORD 1910 ? "gloom"
.SEGMENT WORD 1911-1914 ? "glucose"
.SEGMENT WORD 1944-1946 ? "granule"
.SEGMENT WORD 1947-1956 ? "gratitude"
.SEGMENT WORD 1960-1963 ? "grenade"
.SEGMENT WORD 1964-1968 ? "grievous"
.SEGMENT WORD 1969-1976 ? "grotesque"
.SEGMENT WORD 1977-1979 ? "grow"
.SEGMENT WORD 1980-1981 ? "grumble"
.SEGMENT WORD 1982-1986 ? "guide"
.SEGMENT WORD 2008-2009 ? "hake"
.SEGMENT WORD 2010-2014 ? "halibut"
.SEGMENT WORD 2015-2019 ? "handkerchief"
.SEGMENT WORD 2024-2026 ? "happen"
.SEGMENT WORD 2027-2029 ? "hardly"
.SEGMENT WORD 2030-2031 ? "harm"
.SEGMENT WORD 2032-2034 ? "harvest"
.SEGMENT WORD 2047-2048 ? "heaven"
.SEGMENT WORD 2049-2051 ? "heifer"
.SEGMENT WORD 2052 ? "hello"
.SEGMENT WORD 2055-2056 ? "heresy"
.SEGMENT WORD 2057-2062 ? "hibernate"
.SEGMENT WORD 2063-2066 ? "high"
.SEGMENT WORD 2067-2070 ? "hinder"
.SEGMENT WORD 2071-2080 ? "historian"
.SEGMENT WORD 2084-2089 ? "holiday"
.SEGMENT WORD 2090-2091 ? "home"
.SEGMENT WORD 2103-2107 ? "hostel"
.SEGMENT WORD 2120-2122 ? "hundred"
.SEGMENT WORD 2123-2125 ? "hurtle"
.SEGMENT WORD 2136-2144 ? "identical"
.SEGMENT WORD 2145-2155 ? "ignition"
.SEGMENT WORD 2156-2163 ? "illuminate"
.SEGMENT WORD 2176-2183 ? "implicit"
.SEGMENT WORD 2184-2191 ? "impossible"
.SEGMENT WORD 2213-2221 ? "inaugurate"
.SEGMENT WORD 2234-2239 ? "incomplete"
.SEGMENT WORD 2240-2248 ? "incontinent"
.SEGMENT WORD 2249-2250 ? "incurable"
.SEGMENT WORD 2251-2257 ? "independant"
.SEGMENT WORD 2286-2290 ? "indulge"
.SEGMENT WORD 2301-2307 ? "infinite"
.SEGMENT WORD 2308-2311 ? "influx"
.SEGMENT WORD 2312-2317 ? "ingenious"
.SEGMENT WORD 2318-2323 ? "inhibit"
.SEGMENT WORD 2333-2337 ? "insane"
.SEGMENT WORD 2338-2342 ? "insight"
.SEGMENT WORD 2343-2348 ? "insomnia"
.SEGMENT WORD 2349-2361 ? "institution"
.SEGMENT WORD 2362-2366 ? "insult"
.SEGMENT WORD 2379-2385 ? "intercourse"
.SEGMENT WORD 2390-2394 ? "interview"
.SEGMENT WORD 2406-2414 ? "invasion"
.SEGMENT WORD 2415-2419 ? "invincible"
.SEGMENT WORD 2420-2425 ? "irish"
.SEGMENT WORD 2426-2432 ? "ironical"
.SEGMENT WORD 2433-2443 ? "irresistible"
.SEGMENT WORD 2452-2459 ? "italic"
.SEGMENT WORD 2464-2470 ? "janitor"
.SEGMENT WORD 2471-2473 ? "jaunt"
.SEGMENT WORD 2474 ? "jewel"
.SEGMENT WORD 2475-2477 ? "jocular"
.SEGMENT WORD 2501-2506 ? "justice"
.SEGMENT WORD 2510 ? "kernel"
.SEGMENT WORD 2514-2517 ? "kind"
.SEGMENT WORD 2518 ? "kiss"
.SEGMENT WORD 2521-2525 ? "knight"
.SEGMENT WORD 2529-2533 ? "laconic"
.SEGMENT WORD 2534-2535 ? "lamb"
.SEGMENT WORD 2536-2540 ? "landscape"
.SEGMENT WORD 2541-2543 ? "large"
.SEGMENT WORD 2560-2562 ? "lesson"
.SEGMENT WORD 2563-2567 ? "letter"
.SEGMENT WORD 2568-2572 ? "levity"
.SEGMENT WORD 2578-2581 ? "license"
.SEGMENT WORD 2582-2585 ? "lift"
.SEGMENT WORD 2586-2590 ? "light"
.SEGMENT WORD 2591-2598 ? "likelihood"
.SEGMENT WORD 2605-2607 ? "link"
.SEGMENT WORD 2608-2612 ? "list"
.SEGMENT WORD 2613-2620 ? "literate"
.SEGMENT WORD 2627-2630 ? "load"
.SEGMENT WORD 2631-2638 ? "location"
.SEGMENT WORD 2639-2646 ? "logarithm"
.SEGMENT WORD 2650-2652 ? "look"
.SEGMENT WORD 2659-2660 ? "lounge"
.SEGMENT WORD 2664-2666 ? "loyal"
.SEGMENT WORD 2673-2674 ? "lunge"
.SEGMENT WORD 2688-2692 ? "majesty"
.SEGMENT WORD 2704-2705 ? "mane"
.SEGMENT WORD 2725-2731 ? "masquerade"
.SEGMENT WORD 2732-2736 ? "massive"
.SEGMENT WORD 2753-2754 ? "maybe"
.SEGMENT WORD 2763-2767 ? "medieval"
.SEGMENT WORD 2773-2774 ? "memory"
.SEGMENT WORD 2775-2777 ? "merciful"
.SEGMENT WORD 2778 ? "merry"
.SEGMENT WORD 2805-2807 ? "miller"
.SEGMENT WORD 2808-2813 ? "million"
.SEGMENT WORD 2823-2826 ? "mirror"
.SEGMENT WORD 2827-2831 ? "miserable"
.SEGMENT WORD 2832-2836 ? "mislay"
.SEGMENT WORD 2845-2852 ? "mistook"
.SEGMENT WORD 2856-2860 ? "modest"
.SEGMENT WORD 2863-2866 ? "monopoly"
.SEGMENT WORD 2867-2877 ? "monstrosity"
.SEGMENT WORD 2878-2882 ? "morbid"
.SEGMENT WORD 2883-2885 ? "morgue"
.SEGMENT WORD 2886-2895 ? "mosquito"
.SEGMENT WORD 2906-2912 ? "mountain"
.SEGMENT WORD 2917-2919 ? "movement"
.SEGMENT WORD 2920 ? "much"
.SEGMENT WORD 2923-2924 ? "muscle"
.SEGMENT WORD 2925-2926 ? "mussel"
.SEGMENT WORD 2927-2932 ? "mysterious"
.SEGMENT WORD 2933-2938 ? "mystify"
.SEGMENT WORD 2939-2941 ? "napalm"
.SEGMENT WORD 2942-2949 ? "national"
.SEGMENT WORD 2950-2956 ? "nautical"
.SEGMENT WORD 2962 ? "nephew"
.SEGMENT WORD 2963-2968 ? "neurotic"
.SEGMENT WORD 2969 ? "new"
.SEGMENT WORD 2970-2972 ? "next"
.SEGMENT WORD 2989-2992 ? "north"
.SEGMENT WORD 3000-3001 ? "novel"
.SEGMENT WORD 3009-3013 ? "obedience"
.SEGMENT WORD 3041-3044 ? "odor"
.SEGMENT WORD 3060-3066 ? "ongoing"
.SEGMENT WORD 3069-3070 ? "open"
.SEGMENT WORD 3078-3081 ? "orange"
.SEGMENT WORD 3082-3087 ? "ordinal"
.SEGMENT WORD 3096-3102 ? "ostrich"
.SEGMENT WORD 3103-3105 ? "out"
.SEGMENT WORD 3106-3110 ? "outlaw"
.SEGMENT WORD 3129-3131 ? "overflow"
.SEGMENT WORD 3132-3137 ? "overnight"
.SEGMENT WORD 3138-3144 ? "oversight"
.SEGMENT WORD 3145-3148 ? "overture"
.SEGMENT WORD 3149-3151 ? "ozone"
.SEGMENT WORD 3152-3155 ? "package"
.SEGMENT WORD 3156-3159 ? "pain"
.SEGMENT WORD 3166-3171 ? "pandemonium"
.SEGMENT WORD 3179-3181 ? "parchment"
.SEGMENT WORD 3182-3185 ? "parody"
.SEGMENT WORD 3225-3226 ? "peak"
.SEGMENT WORD 3235 ? "peer"
.SEGMENT WORD 3240-3243 ? "penthouse"
.SEGMENT WORD 3244-3249 ? "perception"
.SEGMENT WORD 3256-3263 ? "permission"
.SEGMENT WORD 3264-3267 ? "persecute"
.SEGMENT WORD 3268-3272 ? "perversion"
.SEGMENT WORD 3283-3285 ? "phenomenon"
.SEGMENT WORD 3288-3295 ? "pianist"
.SEGMENT WORD 3301-3309 ? "pigtail"
.SEGMENT WORD 3310-3315 ? "pilgrim"
.SEGMENT WORD 3319-3322 ? "piracy"
.SEGMENT WORD 3323-3327 ? "pitch"
.SEGMENT WORD 3328-3331 ? "plain"
.SEGMENT WORD 3340-3343 ? "plate"
.SEGMENT WORD 3344-3345 ? "play"
.SEGMENT WORD 3351 ? "plumber"
.SEGMENT WORD 3352-3353 ? "plush"
.SEGMENT WORD 3359-3364 ? "poison"
.SEGMENT WORD 3365-3372 ? "politic"
.SEGMENT WORD 3373-3379 ? "pollution"
.SEGMENT WORD 3380-3382 ? "pompous"
.SEGMENT WORD 3412-3414 ? "pound"
.SEGMENT WORD 3421-3426 ? "predator"
.SEGMENT WORD 3431-3440 ? "preposition"
.SEGMENT WORD 3448-3449 ? "pressure"
.SEGMENT WORD 3479-3483 ? "proclaim"
.SEGMENT WORD 3509-3515 ? "prototype"
.SEGMENT WORD 3516-3519 ? "province"
.SEGMENT WORD 3520-3522 ? "prudish"
.SEGMENT WORD 3523-3531 ? "psychologist"
.SEGMENT WORD 3540 ? "pump"
.SEGMENT WORD 3541-3543 ? "punter"
.SEGMENT WORD 3548 ? "puzzle"
.SEGMENT WORD 3554-3563 ? "quantity"
.SEGMENT WORD 3579-3585 ? "quinine"
.SEGMENT WORD 3595-3600 ? "radical"
.SEGMENT WORD 3606-3610 ? "raise"
.SEGMENT WORD 3617-3621 ? "rapid"
.SEGMENT WORD 3622-3635 ? "ratification"
.SEGMENT WORD 3636-3641 ? "rattle"
.SEGMENT WORD 3650-3651 ? "realm"
.SEGMENT WORD 3660-3665 ? "recital"
.SEGMENT WORD 3685-3688 ? "recuperate"
.SEGMENT WORD 3702-3706 ? "register"
.SEGMENT WORD 3707-3709 ? "regular"
.SEGMENT WORD 3710-3716 ? "relation"
.SEGMENT WORD 3717-3719 ? "relevant"
.SEGMENT WORD 3765-3769 ? "requiem"
.SEGMENT WORD 3770-3774 ? "residence"
.SEGMENT WORD 3787-3790 ? "restive"
.SEGMENT WORD 3791-3795 ? "restore"
.SEGMENT WORD 3806-3807 ? "reverse"
.SEGMENT WORD 3808-3809 ? "revolver"
.SEGMENT WORD 3821-3825 ? "right"
.SEGMENT WORD 3839-3841 ? "roar"
.SEGMENT WORD 3860-3862 ? "rough"
.SEGMENT WORD 3866-3868 ? "rowdy"
.SEGMENT WORD 3878-3882 ? "rudiment"
.SEGMENT WORD 3885 ? "runner"
.SEGMENT WORD 3886-3888 ? "rupture"
.SEGMENT WORD 3889-3895 ? "sacrifice"
.SEGMENT WORD 3909-3912 ? "salmon"
.SEGMENT WORD 3913-3919 ? "saloon"
.SEGMENT WORD 3920-3922 ? "sample"
.SEGMENT WORD 3923-3926 ? "sandy"
.SEGMENT WORD 3927-3933 ? "sardonic"
.SEGMENT WORD 3941-3944 ? "scale"
.SEGMENT WORD 3956-3958 ? "score"
.SEGMENT WORD 3963-3965 ? "scramble"
.SEGMENT WORD 3978-3981 ? "second"
.SEGMENT WORD 3982-3984 ? "secret"
.SEGMENT WORD 3997-4000 ? "seldom"
.SEGMENT WORD 4001-4004 ? "sellout"
.SEGMENT WORD 4005-4009 ? "seminar"
.SEGMENT WORD 4018-4021 ? "sentry"
.SEGMENT WORD 4037-4038 ? "seven"
.SEGMENT WORD 4039-4042 ? "shade"
.SEGMENT WORD 4043-4046 ? "shallow"
.SEGMENT WORD 4052-4057 ? "shaving"
.SEGMENT WORD 4058-4059 ? "shell"
.SEGMENT WORD 4060-4062 ? "shepherd"
.SEGMENT WORD 4063-4066 ? "ship"
.SEGMENT WORD 4075-4078 ? "shoulder"
.SEGMENT WORD 4079-4082 ? "shout"
.SEGMENT WORD 4090-4093 ? "shudder"
.SEGMENT WORD 4099-4104 ? "sight"
.SEGMENT WORD 4105-4108 ? "silence"
.SEGMENT WORD 4118-4121 ? "siren"
.SEGMENT WORD 4122-4132 ? "situation"
.SEGMENT WORD 4133-4134 ? "skewer"
.SEGMENT WORD 4135-4138 ? "skin"
.SEGMENT WORD 4142-4147 ? "slaughter"
.SEGMENT WORD 4150-4155 ? "slight"
.SEGMENT WORD 4163-4166 ? "smart"
.SEGMENT WORD 4167-4168 ? "smell"
.SEGMENT WORD 4175-4179 ? "snatch"
.SEGMENT WORD 4193-4198 ? "soldier"
.SEGMENT WORD 4199-4208 ? "solidity"
.SEGMENT WORD 4214-4218 ? "sophomore"
.SEGMENT WORD 4231-4233 ? "sparkle"
.SEGMENT WORD 4234-4236 ? "speak"
.SEGMENT WORD 4237-4241 ? "spectacle"
.SEGMENT WORD 4242-4244 ? "speed"
.SEGMENT WORD 4245-4249 ? "sphinx"
.SEGMENT WORD 4271-4277 ? "sporadic"
.SEGMENT WORD 4281-4283 ? "spy"
.SEGMENT WORD 4284-4289 ? "squad"
.SEGMENT WORD 4303-4310 ? "stagnant"
.SEGMENT WORD 4311-4316 ? "stand"
.SEGMENT WORD 4322-4332 ? "starvation"
.SEGMENT WORD 4333-4342 ? "station"
.SEGMENT WORD 4343-4347 ? "stave"
.SEGMENT WORD 4348-4353 ? "steady"
.SEGMENT WORD 4358-4361 ? "stereo"
.SEGMENT WORD 4368-4373 ? "sticky"
.SEGMENT WORD 4379-4385 ? "stodgy"
.SEGMENT WORD 4386-4390 ? "stop"
.SEGMENT WORD 4391-4395 ? "storm"
.SEGMENT WORD 4403-4411 ? "stratagem"
.SEGMENT WORD 4412-4416 ? "street"
.SEGMENT WORD 4417-4422 ? "strike"
.SEGMENT WORD 4429-4433 ? "stroke"
.SEGMENT WORD 4434-4438 ? "study"
.SEGMENT WORD 4439-4443 ? "stunt"
.SEGMENT WORD 4444-4447 ? "stylus"
.SEGMENT WORD 4448-4452 ? "submarine"
.SEGMENT WORD 4453-4458 ? "subsequent"
.SEGMENT WORD 4461-4464 ? "sudden"
.SEGMENT WORD 4478-4479 ? "sun"
.SEGMENT WORD 4480-4486 ? "superficial"
.SEGMENT WORD 4487-4498 ? "superstition"
.SEGMENT WORD 4499-4503 ? "support"
.SEGMENT WORD 4507-4511 ? "surprise"
.SEGMENT WORD 4519-4521 ? "sweet"
.SEGMENT WORD 4530-4537 ? "sycophantic"
.SEGMENT WORD 4538-4542 ? "symphonic"
.SEGMENT WORD 4550-4558 ? "tactical"
.SEGMENT WORD 4575-4578 ? "tape"
.SEGMENT WORD 4579-4586 ? "tarantula"
.SEGMENT WORD 4587-4590 ? "tavern"
.SEGMENT WORD 4608-4614 ? "technical"
.SEGMENT WORD 4621-4628 ? "television"
.SEGMENT WORD 4634-4641 ? "tenacity"
.SEGMENT WORD 4652-4655 ? "terror"
.SEGMENT WORD 4656-4663 ? "testify"
.SEGMENT WORD 4682-4686 ? "think"
.SEGMENT WORD 4705-4708 ? "throw"
.SEGMENT WORD 4709-4712 ? "thunder"
.SEGMENT WORD 4722-4728 ? "tight"
.SEGMENT WORD 4734-4738 ? "tinny"
.SEGMENT WORD 4754-4758 ? "tolerable"
.SEGMENT WORD 4785-4791 ? "tourism"
.SEGMENT WORD 4792-4795 ? "towel"
.SEGMENT WORD 4804-4809 ? "trail"
.SEGMENT WORD 4840-4845 ? "tremendous"
.SEGMENT WORD 4846-4850 ? "trick"
