.VERSION 1.0
.INCLUDE ape/app.doc
.INCLUDE ape/data/ape02/app0221.dat
.SEGMENT WORD 0-1 ? "39"
.SEGMENT WORD 2-4 ? "Madison"
.SEGMENT WORD 5-8 ? "Way,"
.SEGMENT WORD 9-10 ? "Apt."
.SEGMENT WORD 11-13 ? "#3"
.SEGMENT WORD 14-16 ? "48"
.SEGMENT WORD 17-21 ? "Market"
.SEGMENT WORD 22-25 ? "Place"
.SEGMENT WORD 26-28 ? "34"
.SEGMENT WORD 29-30 ? "W."
.SEGMENT WORD 31-36 ? "57th"
.SEGMENT WORD 37-41 ? "Street"
.SEGMENT WORD 42-44 ? "205"
.SEGMENT WORD 45-50 ? "Mariani"
.SEGMENT WORD 51-54 ? "Ave.,"
.SEGMENT WORD 55-56 ? "MS"
.SEGMENT WORD 57-58 ? "32"
