.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0622.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1 ? "8"
.SEGMENT CHARACTER 2-3 ? "7"
.SEGMENT CHARACTER 4 ? "6"
.SEGMENT CHARACTER 5-6 ? "5"
.SEGMENT CHARACTER 7-8 ? "4"
.SEGMENT CHARACTER 9 ? "3"
.SEGMENT CHARACTER 10 ? "2"
.SEGMENT CHARACTER 11 ? "1"
.SEGMENT CHARACTER 12 ? "0"
.SEGMENT CHARACTER 13 ? "9"
.SEGMENT CHARACTER 14 ? "8"
.SEGMENT CHARACTER 15-16 ? "7"
.SEGMENT CHARACTER 17 ? "6"
.SEGMENT CHARACTER 18-19 ? "5"
.SEGMENT CHARACTER 20-21 ? "4"
.SEGMENT CHARACTER 22 ? "3"
.SEGMENT CHARACTER 23 ? "2"
.SEGMENT CHARACTER 24 ? "1"
.SEGMENT CHARACTER 25 ? "0"
