.VERSION 1.0
.INCLUDE ape/app.doc
.INCLUDE ape/data/ape06/app0661.dat
.SEGMENT WORD 0-1 ? "39"
.SEGMENT WORD 2-8 ? "Madison"
.SEGMENT WORD 9-12 ? "Way,"
.SEGMENT WORD 13-17 ? "Apt."
.SEGMENT WORD 18-22 ? "#3"
.SEGMENT WORD 23-25 ? "48"
.SEGMENT WORD 26-33 ? "Market"
.SEGMENT WORD 34-38 ? "Place"
.SEGMENT WORD 39-41 ? "34"
.SEGMENT WORD 42-43 ? "W."
.SEGMENT WORD 44-49 ? "57th"
.SEGMENT WORD 50-57 ? "Street"
.SEGMENT WORD 58-61 ? "205"
.SEGMENT WORD 62-70 ? "Mariani"
.SEGMENT WORD 71-75 ? "Ave.,"
.SEGMENT WORD 76-78 ? "MS."
.SEGMENT WORD 79-80 ? "32"
