.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-da.dat
.SEGMENT WORD 19-28 OK "pygmy"
.SEGMENT WORD 29-36 OK "village"
.SEGMENT WORD 37-46 OK "sojourn"
.SEGMENT WORD 121-122 OK "h"
.SEGMENT WORD 123-126 OK "i"
.SEGMENT WORD 127-130 OK "j"
.SEGMENT WORD 131-132 OK "k"
.SEGMENT WORD 133-134 OK "l"
.SEGMENT WORD 135-136 OK "m"
.SEGMENT WORD 137-138 OK "n"
.SEGMENT WORD 155-162 OK "from"
.SEGMENT WORD 163-168 OK "behind"
.SEGMENT WORD 202-205 OK "clear"
.SEGMENT WORD 206-211 OK "sky"
.SEGMENT WORD 212-215 OK "appears"
.SEGMENT WORD 216-221 OK "equal"
.SEGMENT WORD 242-249 OK "raj"
.SEGMENT WORD 250-261 OK "victimized"
.SEGMENT WORD 262-263 OK "open"
.SEGMENT WORD 264-271 OK "market"
.SEGMENT WORD 272-287 OK "meaningful"
.SEGMENT WORD 288-299 OK "results"
.SEGMENT WORD 300-309 OK "dog"
.SEGMENT WORD 310-313 OK "?"
.SEGMENT WORD 344-353 OK "incredible"
.SEGMENT WORD 354-355 OK "success"
.SEGMENT WORD 356-359 OK "Ellen"
.SEGMENT WORD 360-365 OK "Q"
.SEGMENT WORD 366-367 OK "."
.SEGMENT WORD 368-375 OK "Iest"
.SEGMENT WORD 402-411 OK "Asad"
.SEGMENT WORD 412-417 OK "Jpc"
.SEGMENT WORD 434-451 OK "adjoin"
.SEGMENT WORD 452-459 OK "upwards"
.SEGMENT WORD 460-463 OK "Ss"
.SEGMENT WORD 464-467 OK "-"
.SEGMENT WORD 468-471 OK "ki"
.SEGMENT WORD 486-496 OK "cockpit"
.SEGMENT WORD 497-516 OK "background"
.SEGMENT WORD 517-526 OK "piano"
.SEGMENT WORD 527-532 OK "music"
.SEGMENT WORD 533-544 OK "VanNorman"
.SEGMENT WORD 561-572 OK "McQueen"
.SEGMENT WORD 593-594 OK "u"
.SEGMENT WORD 595-596 OK "v"
.SEGMENT WORD 597-598 OK "w"
.SEGMENT WORD 599-602 OK "x"
.SEGMENT WORD 603-604 OK "y"
.SEGMENT WORD 605-606 OK "z"
.SEGMENT WORD 661-675 OK "utmost"
.SEGMENT WORD 676-685 OK "fjord"
.SEGMENT WORD 686-695 OK "island"
.SEGMENT WORD 718-721 OK "give"
.SEGMENT WORD 722-725 OK "five"
.SEGMENT WORD 726-733 OK "kronor"
.SEGMENT WORD 734-737 OK "Mgr"
.SEGMENT WORD 738-739 OK "."
.SEGMENT WORD 740-757 OK "LaPoint"
.SEGMENT WORD 758-769 OK "obfuscate"
.SEGMENT WORD 770-779 OK "certain"
.SEGMENT WORD 780-789 OK "questions"
.SEGMENT WORD 790-795 OK "Enzo"
.SEGMENT WORD 796-803 OK "Gill"
.SEGMENT WORD 836-843 OK "Hq"
.SEGMENT WORD 844-847 OK "largely"
.SEGMENT WORD 848-853 OK "outvote"
.SEGMENT WORD 854-863 OK "Academy"
.SEGMENT WORD 864-871 OK "Award"
.SEGMENT WORD 912-923 OK "unborn"
.SEGMENT WORD 924-933 OK "twin"
.SEGMENT WORD 934-945 OK "daughters"
.SEGMENT WORD 1090-1103 OK "briefcase"
.SEGMENT WORD 1104-1109 OK "person"
.SEGMENT WORD 1135-1152 OK "eggplant"
.SEGMENT WORD 1153-1168 OK "gadfly"
.SEGMENT WORD 1169-1174 OK "egg"
.SEGMENT WORD 1217-1224 OK "already"
.SEGMENT WORD 1225-1226 OK "seen"
.SEGMENT WORD 1255-1264 OK "offset"
.SEGMENT WORD 1265-1272 OK "cypher"
.SEGMENT WORD 1273-1276 OK "letter"
.SEGMENT WORD 1285-1298 OK "midnight"
.SEGMENT WORD 1299-1310 OK "rendezvous"
.SEGMENT WORD 1372-1383 OK "variously"
.SEGMENT WORD 1384-1391 OK "add"
.SEGMENT WORD 1392-1395 OK "hands"
.SEGMENT WORD 1414-1417 OK "100"
.SEGMENT WORD 1418-1421 OK "%"
.SEGMENT WORD 1422-1427 OK "very"
.SEGMENT WORD 1428-1441 OK "blowzy"
.SEGMENT WORD 1442-1447 OK "side"
.SEGMENT WORD 1448-1473 OK "asphyxiate"
.SEGMENT WORD 1474-1487 OK "abdomen"
.SEGMENT WORD 1488-1499 OK "hookworms"
.SEGMENT WORD 1538-1545 OK "Dx"
.SEGMENT WORD 1546-1555 OK "complete"
.SEGMENT WORD 1556-1565 OK "analysis"
.SEGMENT WORD 1661-1668 OK "briefly"
.SEGMENT WORD 1669-1684 OK "hogging"
.SEGMENT WORD 1842-1845 OK "o"
.SEGMENT WORD 1846-1847 OK "p"
.SEGMENT WORD 1848-1849 OK "q"
.SEGMENT WORD 1850-1851 OK "r"
.SEGMENT WORD 1852-1853 OK "s"
.SEGMENT WORD 1854-1857 OK "t"
.SEGMENT WORD 1886-1887 OK "a"
.SEGMENT WORD 1888-1889 OK "b"
.SEGMENT WORD 1890-1891 OK "c"
.SEGMENT WORD 1892-1893 OK "d"
.SEGMENT WORD 1894-1895 OK "e"
.SEGMENT WORD 1896-1897 OK "f"
.SEGMENT WORD 1898-1899 OK "g"
.SEGMENT WORD 1900-1911 OK "sixty"
.SEGMENT WORD 1912-1923 OK "thousand"
.SEGMENT WORD 1924-1941 OK "joyful"
.SEGMENT WORD 1942-1947 OK "people"
.SEGMENT WORD 1948-1957 OK "demolish"
.SEGMENT WORD 1958-1965 OK "frescos"
.SEGMENT WORD 1966-1975 OK "girlhood"
.SEGMENT WORD 1976-1989 OK "brouhaha"
.SEGMENT WORD 2011-2016 OK "Sgt"
.SEGMENT WORD 2017-2018 OK "."
.SEGMENT WORD 2019-2034 OK "DiRusso"
.SEGMENT WORD 2035-2044 OK "Yoon"
.SEGMENT WORD 2045-2050 OK "Tsien"
.SEGMENT WORD 2051-2060 OK "prank"
.SEGMENT WORD 2061-2068 OK "ships"
.SEGMENT WORD 2087-2108 OK "DelPergia"
.SEGMENT WORD 2109-2118 OK "Hx"
.SEGMENT WORD 2169-2176 OK "summer"
.SEGMENT WORD 2177-2186 OK "picnic"
.SEGMENT WORD 2216-2229 OK "serfdom"
.SEGMENT WORD 2230-2241 OK "movement"
.SEGMENT WORD 2242-2243 OK "("
.SEGMENT WORD 2244-2245 OK "9"
.SEGMENT WORD 2246-2247 OK "0"
.SEGMENT WORD 2248-2249 OK "1"
.SEGMENT WORD 2250-2251 OK ")"
.SEGMENT WORD 2252-2253 OK "2"
.SEGMENT WORD 2254-2255 OK "3"
.SEGMENT WORD 2256-2259 OK "4"
.SEGMENT WORD 2260-2261 OK "-"
.SEGMENT WORD 2262-2265 OK "5"
.SEGMENT WORD 2266-2267 OK "6"
.SEGMENT WORD 2268-2271 OK "7"
.SEGMENT WORD 2272-2273 OK "8"
.SEGMENT WORD 2274-2281 OK "easy"
.SEGMENT WORD 2282-2293 OK "exams"
.SEGMENT WORD 2364-2373 OK "almost"
.SEGMENT WORD 2374-2389 OK "inflame"
.SEGMENT WORD 2402-2411 OK "Bhat"
.SEGMENT WORD 2412-2421 OK "Bna"
.SEGMENT WORD 2515-2532 OK "Qnadsa"
.SEGMENT WORD 2533-2542 OK "dwell"
.SEGMENT WORD 2543-2548 OK "over"
.SEGMENT WORD 2549-2558 OK "months"
.SEGMENT WORD 2559-2564 OK "three"
.SEGMENT WORD 2565-2592 OK "halfpennies"
.SEGMENT WORD 2621-2636 OK "illicit"
.SEGMENT WORD 2637-2644 OK "system"
.SEGMENT WORD 2645-2656 OK "upgrade"
.SEGMENT WORD 2657-2670 OK "Equal"
.SEGMENT WORD 2671-2680 OK "Rights"
.SEGMENT WORD 2846-2859 OK "computer"
.SEGMENT WORD 2860-2875 OK "circuit"
.SEGMENT WORD 2876-2891 OK "Blair"
.SEGMENT WORD 2892-2907 OK "Zschage"
.SEGMENT WORD 2908-2927 OK "bedpan"
.SEGMENT WORD 2928-2941 OK "warmth"
.SEGMENT WORD 2968-2981 OK "feed"
.SEGMENT WORD 2982-2999 OK "chirping"
.SEGMENT WORD 3000-3019 OK "nightjars"
.SEGMENT WORD 3020-3033 OK "Fred"
.SEGMENT WORD 3034-3035 OK "U"
.SEGMENT WORD 3036-3037 OK "."
.SEGMENT WORD 3038-3045 OK "Lherm"
.SEGMENT WORD 3102-3115 OK "first"
.SEGMENT WORD 3116-3117 OK "-"
.SEGMENT WORD 3118-3129 OK "class"
.SEGMENT WORD 3130-3141 OK "business"
.SEGMENT WORD 3226-3237 OK "slant"
.SEGMENT WORD 3238-3249 OK "timber"
.SEGMENT WORD 3250-3259 OK "sprit"
.SEGMENT WORD 3260-3275 OK "outback"
.SEGMENT WORD 3276-3293 OK "zigzag"
.SEGMENT WORD 3294-3313 OK "trespass"
.SEGMENT WORD 3314-3315 OK "("
.SEGMENT WORD 3316-3319 OK "4"
.SEGMENT WORD 3320-3323 OK "5"
.SEGMENT WORD 3324-3325 OK "6"
.SEGMENT WORD 3326-3327 OK ")"
.SEGMENT WORD 3328-3331 OK "7"
.SEGMENT WORD 3332-3333 OK "8"
.SEGMENT WORD 3334-3335 OK "9"
.SEGMENT WORD 3336-3337 OK "-"
.SEGMENT WORD 3338-3339 OK "0"
.SEGMENT WORD 3340-3341 OK "1"
.SEGMENT WORD 3342-3345 OK "2"
.SEGMENT WORD 3346-3347 OK "3"
.SEGMENT WORD 3376-3386 OK "Mat"
.SEGMENT WORD 3387-3404 OK "Czanka"
.SEGMENT WORD 3439-3454 OK "vulgar"
.SEGMENT WORD 3455-3480 OK "conversation"
.SEGMENT WORD 3603-3614 OK "King"
.SEGMENT WORD 3615-3622 OK "Cnut"
.SEGMENT WORD 3643-3656 OK "JoBeth"
.SEGMENT WORD 3693-3703 OK "Sheri"
.SEGMENT WORD 3704-3717 OK "Quinn"
.SEGMENT WORD 3718-3729 OK "find"
.SEGMENT WORD 3730-3749 OK "exotic"
.SEGMENT WORD 3750-3767 OK "animals"
.SEGMENT WORD 3768-3777 OK "moles"
.SEGMENT WORD 3778-3791 OK "scotch"
.SEGMENT WORD 3792-3809 OK "autumn"
.SEGMENT WORD 3810-3827 OK "earwigs"
.SEGMENT WORD 3828-3839 OK "into"
.SEGMENT WORD 3840-3843 OK "some"
.SEGMENT WORD 3844-3853 OK "place"
.SEGMENT WORD 3854-3859 OK "else"
.SEGMENT WORD 3904-3915 OK "dog"
.SEGMENT WORD 3916-3919 OK ";"
.SEGMENT WORD 3920-3935 OK "Fkih"
.SEGMENT WORD 3936-3937 OK "-"
.SEGMENT WORD 3938-3943 OK "Ben"
.SEGMENT WORD 3944-3945 OK "-"
.SEGMENT WORD 3946-3957 OK "Salah"
.SEGMENT WORD 4002-4003 OK "("
.SEGMENT WORD 4004-4005 OK "3"
.SEGMENT WORD 4006-4009 OK "4"
.SEGMENT WORD 4010-4013 OK "5"
.SEGMENT WORD 4014-4015 OK ")"
.SEGMENT WORD 4016-4017 OK "6"
.SEGMENT WORD 4018-4021 OK "7"
.SEGMENT WORD 4022-4023 OK "8"
.SEGMENT WORD 4024-4025 OK "-"
.SEGMENT WORD 4026-4027 OK "9"
.SEGMENT WORD 4028-4029 OK "0"
.SEGMENT WORD 4030-4031 OK "1"
.SEGMENT WORD 4032-4033 OK "2"
.SEGMENT WORD 4034-4066 OK "ostracized"
.SEGMENT WORD 4067-4074 OK "red"
.SEGMENT WORD 4075-4076 OK "-"
.SEGMENT WORD 4077-4094 OK "handed"
.SEGMENT WORD 4095-4106 OK "czar"
.SEGMENT WORD 4107-4118 OK "luxury"
.SEGMENT WORD 4119-4132 OK "outfit"
.SEGMENT WORD 4133-4140 OK "Px"
.SEGMENT WORD 4207-4222 OK "adze"
.SEGMENT WORD 4223-4230 OK "edge"
.SEGMENT WORD 4269-4284 OK "LeRoy"
.SEGMENT WORD 4480-4491 OK "simple"
.SEGMENT WORD 4492-4495 OK "supper"
.SEGMENT WORD 4496-4519 OK "available"
.SEGMENT WORD 4664-4673 OK "dewy"
.SEGMENT WORD 4674-4685 OK "front"
.SEGMENT WORD 4686-4695 OK "yard"
.SEGMENT WORD 4696-4708 OK "McOmber"
.SEGMENT WORD 4823-4842 OK "Jdiouia"
.SEGMENT WORD 4875-4890 OK "VanLinge"
.SEGMENT WORD 5012-5019 OK "dog"
.SEGMENT WORD 5020-5021 OK ","
.SEGMENT WORD 5022-5027 OK "yule"
.SEGMENT WORD 5028-5043 OK "cognac"
.SEGMENT WORD 5044-5047 OK "glass"
.SEGMENT WORD 5154-5157 OK "$"
.SEGMENT WORD 5158-5161 OK "100"
.SEGMENT WORD 5162-5175 OK "nature"
.SEGMENT WORD 5176-5181 OK "love"
.SEGMENT WORD 5228-5242 OK "Ray"
.SEGMENT WORD 5243-5258 OK "Oquendo"
.SEGMENT WORD 5259-5268 OK "Snow"
.SEGMENT WORD 5269-5276 OK "White"
.SEGMENT WORD 5277-5290 OK "foxglove"
.SEGMENT WORD 5291-5298 OK "arbor"
.SEGMENT WORD 5315-5322 OK "Tully"
.SEGMENT WORD 5323-5334 OK "Ibanez"
.SEGMENT WORD 5335-5340 OK "Vder"
.SEGMENT WORD 5341-5364 OK "Hgasky"
.SEGMENT WORD 5365-5384 OK "DeKraker"
.SEGMENT WORD 5385-5398 OK "reluctant"
.SEGMENT WORD 5399-5412 OK "orphan"
.SEGMENT WORD 5413-5434 OK "hobgoblin"
.SEGMENT WORD 5435-5436 OK "never"
.SEGMENT WORD 5437-5440 OK "revs"
.SEGMENT WORD 5441-5452 OK "Ruth"
.SEGMENT WORD 5453-5458 OK "Jhab"
.SEGMENT WORD 5459-5463 OK "Mr"
.SEGMENT WORD 5464-5465 OK "."
.SEGMENT WORD 5466-5483 OK "McArthur"
.SEGMENT WORD 5484-5491 OK "Rvp"
.SEGMENT WORD 5508-5525 OK "impossible"
.SEGMENT WORD 5526-5547 OK "manoeuvre"
.SEGMENT WORD 5548-5563 OK "DeNamur"
.SEGMENT WORD 5620-5633 OK "said"
.SEGMENT WORD 5634-5649 OK "seriously"
.SEGMENT WORD 5650-5661 OK "early"
.SEGMENT WORD 5662-5681 OK "xylophone"
.SEGMENT WORD 5682-5689 OK "class"
.SEGMENT WORD 5690-5697 OK "Nhi"
.SEGMENT WORD 5698-5717 OK "Dhanjal"
.SEGMENT WORD 5778-5794 OK "Bdale"
.SEGMENT WORD 5795-5808 OK "Idris"
.SEGMENT WORD 5821-5830 OK "Sean"
.SEGMENT WORD 5831-5834 OK "D"
.SEGMENT WORD 5835-5836 OK "."
.SEGMENT WORD 5837-5848 OK "Hrib"
.SEGMENT WORD 5849-5862 OK "Gordon"
.SEGMENT WORD 5863-5876 OK "Uzzel"
.SEGMENT WORD 5901-5908 OK "dog"
.SEGMENT WORD 5909-5912 OK "'s"
.SEGMENT WORD 5913-5922 OK "spans"
.SEGMENT WORD 5923-5934 OK "years"
.SEGMENT WORD 5951-5968 OK "Vzmorje"
.SEGMENT WORD 5969-5988 OK "finally"
.SEGMENT WORD 5989-6000 OK "happens"
.SEGMENT WORD 6024-6039 OK "eject"
.SEGMENT WORD 6040-6059 OK "attempt"
.SEGMENT WORD 6060-6075 OK "deport"
.SEGMENT WORD 6076-6089 OK "process"
.SEGMENT WORD 6090-6097 OK "Ira"
.SEGMENT WORD 6098-6099 OK "N"
.SEGMENT WORD 6100-6101 OK "."
.SEGMENT WORD 6102-6111 OK "Njord"
.SEGMENT WORD 6112-6135 OK "DiDomenico"
.SEGMENT WORD 6246-6255 OK "liar"
.SEGMENT WORD 6256-6267 OK "bits"
.SEGMENT WORD 6268-6283 OK "mustn't"
.SEGMENT WORD 6284-6303 OK "subjugate"
.SEGMENT WORD 6304-6310 OK "full"
.SEGMENT WORD 6311-6324 OK "morning"
.SEGMENT WORD 6325-6338 OK "eclipse"
.SEGMENT WORD 6339-6342 OK "If"
.SEGMENT WORD 6343-6356 OK "lynxes"
.SEGMENT WORD 6357-6374 OK "inhabit"
.SEGMENT WORD 6375-6396 OK "roadless"
.SEGMENT WORD 6397-6408 OK "hills"
.SEGMENT WORD 6429-6442 OK "Oileen"
.SEGMENT WORD 6443-6454 OK "Zzcor"
.SEGMENT WORD 6455-6458 OK "Sue"
.SEGMENT WORD 6459-6470 OK "Ymbern"
.SEGMENT WORD 6471-6488 OK "picture"
.SEGMENT WORD 6489-6518 OK "catafalque"
.SEGMENT WORD 6519-6540 OK "DelGrosso"
.SEGMENT WORD 6688-6709 OK "turquoise"
.SEGMENT WORD 6710-6717 OK "bijou"
.SEGMENT WORD 6718-6725 OK "combs"
.SEGMENT WORD 6772-6785 OK "Dwight"
.SEGMENT WORD 6786-6793 OK "Aho"
.SEGMENT WORD 6794-6813 OK "transverse"
.SEGMENT WORD 6814-6825 OK "skull"
.SEGMENT WORD 6826-6837 OK "image"
.SEGMENT WORD 6838-6851 OK "Ewan"
.SEGMENT WORD 6852-6853 OK "W"
.SEGMENT WORD 6854-6855 OK "."
.SEGMENT WORD 6856-6871 OK "Klein"
.SEGMENT WORD 6872-6877 OK "who"
.SEGMENT WORD 6878-6883 OK "'ve"
.SEGMENT WORD 6884-6907 OK "decided"
.SEGMENT WORD 6908-6926 OK "Fyodor"
.SEGMENT WORD 6927-6940 OK "Zweig"
.SEGMENT WORD 6941-6960 OK "DiJulio"
.SEGMENT WORD 6961-6984 OK "entr'acte"
.SEGMENT WORD 6985-6998 OK "kvass"
.SEGMENT WORD 6999-7010 OK "Uxmal"
.SEGMENT WORD 7011-7024 OK "Pjarn"
.SEGMENT WORD 7047-7062 OK "report"
.SEGMENT WORD 7063-7082 OK "possible"
.SEGMENT WORD 7083-7102 OK "accounts"
.SEGMENT WORD 7173-7190 OK "admit"
.SEGMENT WORD 7191-7208 OK "redhead"
.SEGMENT WORD 7209-7228 OK "students"
.SEGMENT WORD 7237-7251 OK "veldt"
.SEGMENT WORD 7252-7267 OK "bobcat"
.SEGMENT WORD 7268-7281 OK "Dick"
.SEGMENT WORD 7282-7301 OK "Ndiaye"
.SEGMENT WORD 7302-7311 OK "oat"
.SEGMENT WORD 7312-7321 OK "size"
.SEGMENT WORD 7322-7337 OK "Henry"
.SEGMENT WORD 7338-7349 OK "Iqbal"
.SEGMENT WORD 7350-7357 OK "dog"
.SEGMENT WORD 7358-7361 OK ":"
.SEGMENT WORD 7418-7439 OK "president"
.SEGMENT WORD 7440-7455 OK "status"
.SEGMENT WORD 7506-7510 OK "Rx"
.SEGMENT WORD 7511-7523 OK "remains"
.SEGMENT WORD 7524-7527 OK "same"
.SEGMENT WORD 7528-7547 OK "Iiltycin"
.SEGMENT WORD 7548-7569 OK "different"
.SEGMENT WORD 7570-7589 OK "viewpoint"
.SEGMENT WORD 7636-7647 OK "Rreshen"
.SEGMENT WORD 7756-7766 OK "floor"
.SEGMENT WORD 7767-7788 OK "planning"
.SEGMENT WORD 7789-7812 OK "addition"
.SEGMENT WORD 7841-7854 OK "thought"
.SEGMENT WORD 7855-7870 OK "dangerous"
.SEGMENT WORD 7871-7882 OK "things"
.SEGMENT WORD 7883-7900 OK "Hilda"
.SEGMENT WORD 7901-7918 OK "Xzylt"
.SEGMENT WORD 7979-7998 OK "catkin"
.SEGMENT WORD 7999-8016 OK "abscess"
.SEGMENT WORD 8113-8132 OK "rhythmic"
.SEGMENT WORD 8133-8146 OK "samba"
.SEGMENT WORD 8147-8155 OK "sort"
.SEGMENT WORD 8156-8175 OK "parcels"
.SEGMENT WORD 8212-8231 OK "private"
.SEGMENT WORD 8232-8247 OK "matter"
.SEGMENT WORD 8248-8263 OK "simply"
.SEGMENT WORD 8264-8279 OK "written"
.SEGMENT WORD 8280-8297 OK "chapters"
.SEGMENT WORD 8503-8506 OK "Nur"
.SEGMENT WORD 8507-8520 OK "Uqdah"
.SEGMENT WORD 8521-8530 OK "Bcnu"
.SEGMENT WORD 8541-8550 OK "legs"
.SEGMENT WORD 8551-8562 OK "across"
.SEGMENT WORD 8563-8564 OK "("
.SEGMENT WORD 8565-8568 OK "5"
.SEGMENT WORD 8569-8570 OK "6"
.SEGMENT WORD 8571-8574 OK "7"
.SEGMENT WORD 8575-8576 OK ")"
.SEGMENT WORD 8577-8578 OK "8"
.SEGMENT WORD 8579-8580 OK "9"
.SEGMENT WORD 8581-8582 OK "0"
.SEGMENT WORD 8583-8584 OK "-"
.SEGMENT WORD 8585-8586 OK "1"
.SEGMENT WORD 8587-8588 OK "2"
.SEGMENT WORD 8589-8590 OK "3"
.SEGMENT WORD 8591-8594 OK "4"
.SEGMENT WORD 8691-8708 OK "ramrod"
.SEGMENT WORD 8709-8718 OK "duke"
.SEGMENT WORD 8719-8725 OK "Owen"
.SEGMENT WORD 8726-8727 OK "S"
.SEGMENT WORD 8728-8729 OK "."
.SEGMENT WORD 8730-8741 OK "Rliey"
.SEGMENT WORD 8798-8809 OK "subway"
.SEGMENT WORD 8810-8827 OK "deafness"
.SEGMENT WORD 8916-8925 OK "Yea"
.SEGMENT WORD 8926-8933 OK "Uang"
.SEGMENT WORD 9022-9029 OK "large"
.SEGMENT WORD 9030-9039 OK "crowd"
.SEGMENT WORD 9040-9049 OK "amble"
.SEGMENT WORD 9113-9128 OK "DeFord"
.SEGMENT WORD 9159-9178 OK "Placido"
.SEGMENT WORD 9179-9196 OK "Zmikich"
.SEGMENT WORD 9197-9208 OK "LaTour"
.SEGMENT WORD 9285-9300 OK "outdoor"
.SEGMENT WORD 9301-9314 OK "opaque"
.SEGMENT WORD 9315-9322 OK "neon"
.SEGMENT WORD 9400-9417 OK "Ckalovo"
.SEGMENT WORD 9418-9441 OK "DuFault"
.SEGMENT WORD 9442-9451 OK "Sid"
.SEGMENT WORD 9452-9469 OK "Xotta"
.SEGMENT WORD 9484-9499 OK "premier"
.SEGMENT WORD 9500-9517 OK "proctor"
.SEGMENT WORD 9518-9533 OK "thinks"
.SEGMENT WORD 9534-9543 OK "hard"
.SEGMENT WORD 9616-9625 OK "Qom"
.SEGMENT WORD 9626-9635 OK "Yquem"
.SEGMENT WORD 9636-9664 OK "industrial"
.SEGMENT WORD 9665-9676 OK "city"
.SEGMENT WORD 9677-9692 OK "crisis"
.SEGMENT WORD 9739-9758 OK "birthday"
.SEGMENT WORD 9759-9772 OK "party"
.SEGMENT WORD 9841-9848 OK "ozone"
.SEGMENT WORD 9849-9872 OK "pollutant"
.SEGMENT WORD 9889-9916 OK "immediately"
.SEGMENT WORD 9917-9926 OK "going"
.SEGMENT WORD 9927-9938 OK "onwards"
.SEGMENT WORD 9972-9975 OK "\""
.SEGMENT WORD 9976-9983 OK "dog"
.SEGMENT WORD 9984-9985 OK "\""
.SEGMENT WORD 10022-10023 OK "("
.SEGMENT WORD 10024-10025 OK "6"
.SEGMENT WORD 10026-10029 OK "7"
.SEGMENT WORD 10030-10031 OK "8"
.SEGMENT WORD 10032-10033 OK ")"
.SEGMENT WORD 10034-10035 OK "9"
.SEGMENT WORD 10036-10037 OK "0"
.SEGMENT WORD 10038-10039 OK "1"
.SEGMENT WORD 10040-10041 OK "-"
.SEGMENT WORD 10042-10043 OK "2"
.SEGMENT WORD 10044-10045 OK "3"
.SEGMENT WORD 10046-10049 OK "4"
.SEGMENT WORD 10050-10053 OK "5"
.SEGMENT WORD 10054-10069 OK "Tylenol"
.SEGMENT WORD 10180-10200 OK "topmost"
.SEGMENT WORD 10201-10224 OK "coxswain"
.SEGMENT WORD 10251-10270 OK "abnormal"
.SEGMENT WORD 10271-10284 OK "length"
.SEGMENT WORD 10285-10292 OK "Ntg"
.SEGMENT WORD 10329-10354 OK "LaGravenese"
.SEGMENT WORD 10355-10368 OK "DiCillo"
.SEGMENT WORD 10369-10370 OK "("
.SEGMENT WORD 10371-10372 OK "2"
.SEGMENT WORD 10373-10374 OK "3"
.SEGMENT WORD 10375-10378 OK "4"
.SEGMENT WORD 10379-10380 OK ")"
.SEGMENT WORD 10381-10384 OK "5"
.SEGMENT WORD 10385-10386 OK "6"
.SEGMENT WORD 10387-10390 OK "7"
.SEGMENT WORD 10391-10392 OK "-"
.SEGMENT WORD 10393-10394 OK "8"
.SEGMENT WORD 10395-10396 OK "9"
.SEGMENT WORD 10397-10398 OK "0"
.SEGMENT WORD 10399-10400 OK "1"
.SEGMENT WORD 10452-10471 OK "squawking"
.SEGMENT WORD 10472-10491 OK "topknot"
.SEGMENT WORD 10492-10497 OK "owls"
.SEGMENT WORD 10596-10615 OK "exquisite"
.SEGMENT WORD 10616-10637 OK "expression"
.SEGMENT WORD 10638-10639 OK "U"
.SEGMENT WORD 10640-10641 OK "V"
.SEGMENT WORD 10642-10643 OK "W"
.SEGMENT WORD 10644-10647 OK "X"
.SEGMENT WORD 10648-10651 OK "Y"
.SEGMENT WORD 10652-10655 OK "Z"
.SEGMENT WORD 10686-10687 OK "O"
.SEGMENT WORD 10688-10691 OK "P"
.SEGMENT WORD 10692-10695 OK "Q"
.SEGMENT WORD 10696-10699 OK "R"
.SEGMENT WORD 10700-10701 OK "S"
.SEGMENT WORD 10702-10705 OK "T"
.SEGMENT WORD 10750-10756 OK "Ian"
.SEGMENT WORD 10757-10766 OK "Mbolek"
.SEGMENT WORD 10767-10782 OK "leaving"
.SEGMENT WORD 10783-10786 OK "soon"
.SEGMENT WORD 10787-10794 OK "Carl"
.SEGMENT WORD 10795-10814 OK "Bsirsky"
.SEGMENT WORD 10815-10820 OK "Pge"
.SEGMENT WORD 10821-10822 OK "-"
.SEGMENT WORD 10823-10824 OK "1"
.SEGMENT WORD 10881-10894 OK "Houston"
.SEGMENT WORD 10895-10902 OK "Tx"
.SEGMENT WORD 10903-10904 OK "."
