.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-bt.dat
.SEGMENT WORD 15-16 OK "enroll"
.SEGMENT WORD 17-22 OK "again"
.SEGMENT WORD 23-28 OK "finally"
.SEGMENT WORD 29-30 OK "happens"
.SEGMENT WORD 37-40 OK "increase"
.SEGMENT WORD 41-46 OK "mortgage"
.SEGMENT WORD 57-60 OK "smart"
.SEGMENT WORD 61-70 OK "techniques"
.SEGMENT WORD 91-96 OK "foxglove"
.SEGMENT WORD 97-98 OK "arbor"
.SEGMENT WORD 99-105 OK "have"
.SEGMENT WORD 106-111 OK "drunk"
.SEGMENT WORD 112-113 OK "vodkas"
.SEGMENT WORD 114-115 OK "abnormal"
.SEGMENT WORD 116-121 OK "length"
.SEGMENT WORD 138-145 OK "adjoin"
.SEGMENT WORD 146-149 OK "upwards"
.SEGMENT WORD 150-157 OK "cockpit"
.SEGMENT WORD 158-159 OK "background"
.SEGMENT WORD 160-163 OK "piano"
.SEGMENT WORD 164-167 OK "music"
.SEGMENT WORD 176-181 OK "after"
.SEGMENT WORD 182-191 OK "infancy"
.SEGMENT WORD 192-193 OK "always"
.SEGMENT WORD 194-195 OK "well"
.SEGMENT WORD 196-197 OK "-"
.SEGMENT WORD 198-199 OK "kept"
.SEGMENT WORD 200-201 OK "act"
.SEGMENT WORD 202-205 OK "firmly"
.SEGMENT WORD 206-217 OK "turquoise"
.SEGMENT WORD 218-223 OK "bijou"
.SEGMENT WORD 224-225 OK "combs"
.SEGMENT WORD 235-240 OK "VanCamp"
.SEGMENT WORD 273-280 OK "DeKraker"
.SEGMENT WORD 291-296 OK "LaGravenese"
.SEGMENT WORD 297-306 OK "LaTour"
.SEGMENT WORD 315-321 OK "tomcat"
.SEGMENT WORD 322-325 OK "spiv"
.SEGMENT WORD 326-327 OK "guy"
.SEGMENT WORD 328-329 OK "awful"
.SEGMENT WORD 330-335 OK "lockjaw"
.SEGMENT WORD 336-337 OK "ever"
.SEGMENT WORD 338-343 OK "tax"
.SEGMENT WORD 344-353 OK "withheld"
.SEGMENT WORD 354-361 OK "advice"
.SEGMENT WORD 362-369 OK "actually"
.SEGMENT WORD 370-373 OK "misrule"
.SEGMENT WORD 374-381 OK "special"
.SEGMENT WORD 382-389 OK "kibbutz"
.SEGMENT WORD 390-393 OK "farmhouse"
.SEGMENT WORD 466-475 OK "immediately"
.SEGMENT WORD 476-479 OK "going"
.SEGMENT WORD 480-483 OK "onwards"
.SEGMENT WORD 492-501 OK "increasing"
.SEGMENT WORD 502-513 OK "community"
.SEGMENT WORD 514-515 OK "news"
.SEGMENT WORD 602-607 OK "offset"
.SEGMENT WORD 608-611 OK "cypher"
.SEGMENT WORD 612-615 OK "letter"
.SEGMENT WORD 629-634 OK "Qelem"
.SEGMENT WORD 635-640 OK "Wsan"
.SEGMENT WORD 641-646 OK "Bhat"
.SEGMENT WORD 647-652 OK "Bna"
.SEGMENT WORD 683-694 OK "Dick"
.SEGMENT WORD 695-704 OK "Ndiaye"
.SEGMENT WORD 727-730 OK "Aylin"
.SEGMENT WORD 731-732 OK "Imler"
.SEGMENT WORD 754-755 OK "veldt"
.SEGMENT WORD 756-759 OK "bobcat"
.SEGMENT WORD 774-781 OK "sitting"
.SEGMENT WORD 782-789 OK "together"
.SEGMENT WORD 806-811 OK "weekday"
.SEGMENT WORD 812-813 OK "pleasure"
.SEGMENT WORD 820-827 OK "report"
.SEGMENT WORD 828-831 OK "possible"
.SEGMENT WORD 832-837 OK "accounts"
.SEGMENT WORD 838-847 OK "something"
.SEGMENT WORD 848-851 OK "fluffed"
.SEGMENT WORD 852-863 OK "exists"
.SEGMENT WORD 872-882 OK "disdain"
.SEGMENT WORD 883-894 OK "giving"
.SEGMENT WORD 895-896 OK "a"
.SEGMENT WORD 897-902 OK "single"
.SEGMENT WORD 903-908 OK "pfennig"
.SEGMENT WORD 921-926 OK "find"
.SEGMENT WORD 927-940 OK "exotic"
.SEGMENT WORD 941-946 OK "animals"
.SEGMENT WORD 947-952 OK "abhorred"
.SEGMENT WORD 953-956 OK "themselves"
.SEGMENT WORD 957-958 OK "acme"
.SEGMENT WORD 959-964 OK "comfort"
.SEGMENT WORD 965-972 OK "picket"
.SEGMENT WORD 973-976 OK "rebuff"
.SEGMENT WORD 977-980 OK "scheme"
.SEGMENT WORD 981-982 OK "arch"
.SEGMENT WORD 983-986 OK "shape"
.SEGMENT WORD 987-992 OK "kiwi"
.SEGMENT WORD 993-998 OK "nuts"
.SEGMENT WORD 999-1003 OK "Ryan"
.SEGMENT WORD 1004-1011 OK "Lgublin"
.SEGMENT WORD 1028-1031 OK "Owen"
.SEGMENT WORD 1032-1033 OK "S"
.SEGMENT WORD 1034-1035 OK "."
.SEGMENT WORD 1036-1041 OK "Rliey"
.SEGMENT WORD 1042-1047 OK "Ruth"
.SEGMENT WORD 1048-1051 OK "Jhab"
.SEGMENT WORD 1052-1059 OK "Fred"
.SEGMENT WORD 1060-1061 OK "U"
.SEGMENT WORD 1062-1063 OK "."
.SEGMENT WORD 1064-1067 OK "Lherm"
.SEGMENT WORD 1068-1081 OK "Xtian"
.SEGMENT WORD 1082-1085 OK "Wg"
.SEGMENT WORD 1086-1101 OK "Dwight"
.SEGMENT WORD 1102-1103 OK "Aho"
.SEGMENT WORD 1130-1135 OK "Bdale"
.SEGMENT WORD 1136-1139 OK "Idris"
.SEGMENT WORD 1140-1148 OK "Iiltycin"
.SEGMENT WORD 1149-1154 OK "Pbz"
.SEGMENT WORD 1155-1156 OK "Ss"
.SEGMENT WORD 1157-1158 OK "-"
.SEGMENT WORD 1159-1162 OK "ki"
.SEGMENT WORD 1187-1192 OK "Xlose"
.SEGMENT WORD 1208-1211 OK "oat"
.SEGMENT WORD 1212-1217 OK "size"
.SEGMENT WORD 1218-1221 OK "never"
.SEGMENT WORD 1222-1223 OK "revs"
.SEGMENT WORD 1224-1233 OK "picture"
.SEGMENT WORD 1234-1241 OK "catafalque"
.SEGMENT WORD 1242-1247 OK "luxury"
.SEGMENT WORD 1248-1259 OK "outfit"
.SEGMENT WORD 1286-1297 OK "meaningful"
.SEGMENT WORD 1298-1301 OK "results"
.SEGMENT WORD 1302-1307 OK "premier"
.SEGMENT WORD 1308-1313 OK "proctor"
.SEGMENT WORD 1314-1323 OK "lying"
.SEGMENT WORD 1324-1325 OK "back"
.SEGMENT WORD 1326-1331 OK "martyr"
.SEGMENT WORD 1332-1343 OK "lychgate"
.SEGMENT WORD 1344-1352 OK "sniffy"
.SEGMENT WORD 1353-1354 OK "herbs"
.SEGMENT WORD 1355-1360 OK "reluctant"
.SEGMENT WORD 1361-1364 OK "orphan"
.SEGMENT WORD 1365-1370 OK "hobgoblin"
.SEGMENT WORD 1371-1378 OK "ostracized"
.SEGMENT WORD 1379-1380 OK "red"
.SEGMENT WORD 1381-1382 OK "-"
.SEGMENT WORD 1383-1386 OK "handed"
.SEGMENT WORD 1387-1388 OK "czar"
.SEGMENT WORD 1407-1408 OK "humdrum"
.SEGMENT WORD 1409-1414 OK "anecdotes"
.SEGMENT WORD 1427-1432 OK "under"
.SEGMENT WORD 1433-1446 OK "authorities"
.SEGMENT WORD 1457-1466 OK "particularly"
.SEGMENT WORD 1467-1476 OK "envied"
.SEGMENT WORD 1488-1493 OK "Axl"
.SEGMENT WORD 1494-1503 OK "Vskadin"
.SEGMENT WORD 1516-1521 OK "Ted"
.SEGMENT WORD 1522-1527 OK "Csete"
.SEGMENT WORD 1528-1531 OK "Ceil"
.SEGMENT WORD 1532-1537 OK "Lphman"
.SEGMENT WORD 1568-1575 OK "Kzin"
.SEGMENT WORD 1576-1581 OK "Nkrah"
.SEGMENT WORD 1596-1599 OK "Adam"
.SEGMENT WORD 1600-1607 OK "Fphelan"
.SEGMENT WORD 1608-1610 OK "dog"
.SEGMENT WORD 1611-1614 OK ";"
.SEGMENT WORD 1625-1626 OK "dog"
.SEGMENT WORD 1627-1630 OK "'s"
.SEGMENT WORD 1631-1634 OK "dog"
.SEGMENT WORD 1635-1636 OK "-"
.SEGMENT WORD 1637-1638 OK "cat"
.SEGMENT WORD 1639-1640 OK "a"
.SEGMENT WORD 1641-1642 OK "b"
.SEGMENT WORD 1643-1644 OK "c"
.SEGMENT WORD 1645-1646 OK "d"
.SEGMENT WORD 1647-1648 OK "e"
.SEGMENT WORD 1649-1652 OK "f"
.SEGMENT WORD 1653-1654 OK "g"
.SEGMENT WORD 1671-1672 OK "o"
.SEGMENT WORD 1673-1674 OK "p"
.SEGMENT WORD 1675-1676 OK "q"
.SEGMENT WORD 1677-1678 OK "r"
.SEGMENT WORD 1679-1680 OK "s"
.SEGMENT WORD 1681-1684 OK "t"
.SEGMENT WORD 1699-1700 OK "A"
.SEGMENT WORD 1701-1702 OK "B"
.SEGMENT WORD 1703-1704 OK "C"
.SEGMENT WORD 1705-1708 OK "D"
.SEGMENT WORD 1709-1710 OK "E"
.SEGMENT WORD 1711-1714 OK "F"
.SEGMENT WORD 1715-1716 OK "G"
.SEGMENT WORD 1717-1719 OK "Cg"
.SEGMENT WORD 1720-1729 OK "Pkg"
.SEGMENT WORD 1742-1747 OK "Px"
.SEGMENT WORD 1758-1761 OK "Ppd"
.SEGMENT WORD 1762-1767 OK "Ntg"
.SEGMENT WORD 1770-1773 OK "Bcnu"
.SEGMENT WORD 1783-1784 OK "easy"
.SEGMENT WORD 1785-1792 OK "exams"
.SEGMENT WORD 1793-1798 OK "spurring"
.SEGMENT WORD 1799-1800 OK "upbeat"
.SEGMENT WORD 1837-1854 OK "earthquake"
.SEGMENT WORD 1855-1866 OK "security"
.SEGMENT WORD 1899-1902 OK "eggplant"
.SEGMENT WORD 1903-1908 OK "gadfly"
.SEGMENT WORD 1909-1910 OK "egg"
.SEGMENT WORD 1959-1962 OK "give"
.SEGMENT WORD 1963-1970 OK "five"
.SEGMENT WORD 1971-1978 OK "kronor"
.SEGMENT WORD 1979-1987 OK "Kfar"
.SEGMENT WORD 1988-1997 OK "Fsadni"
.SEGMENT WORD 2030-2031 OK "Yoon"
.SEGMENT WORD 2032-2039 OK "Tsien"
.SEGMENT WORD 2040-2045 OK "Mat"
.SEGMENT WORD 2046-2055 OK "Czanka"
.SEGMENT WORD 2092-2095 OK "Nur"
.SEGMENT WORD 2096-2103 OK "Uqdah"
.SEGMENT WORD 2111-2118 OK "into"
.SEGMENT WORD 2119-2120 OK "some"
.SEGMENT WORD 2121-2122 OK "place"
.SEGMENT WORD 2123-2124 OK "else"
.SEGMENT WORD 2125-2130 OK "kingcup"
.SEGMENT WORD 2131-2138 OK "bouquets"
.SEGMENT WORD 2145-2146 OK "appears"
.SEGMENT WORD 2147-2150 OK "equal"
.SEGMENT WORD 2173-2178 OK "juju"
.SEGMENT WORD 2179-2188 OK "necktie"
.SEGMENT WORD 2242-2247 OK "toque"
.SEGMENT WORD 2248-2253 OK "milkman"
.SEGMENT WORD 2254-2257 OK "input"
.SEGMENT WORD 2258-2259 OK "and"
.SEGMENT WORD 2260-2263 OK "output"
.SEGMENT WORD 2264-2267 OK "recently"
.SEGMENT WORD 2268-2273 OK "exhume"
.SEGMENT WORD 2274-2277 OK "prank"
.SEGMENT WORD 2278-2283 OK "ships"
.SEGMENT WORD 2284-2293 OK "itemize"
.SEGMENT WORD 2294-2297 OK "conference"
.SEGMENT WORD 2298-2305 OK "minutes"
.SEGMENT WORD 2351-2354 OK "Lt"
.SEGMENT WORD 2355-2356 OK "."
.SEGMENT WORD 2357-2364 OK "VanBecker"
.SEGMENT WORD 2365-2368 OK "Mgr"
.SEGMENT WORD 2369-2370 OK "."
.SEGMENT WORD 2371-2380 OK "LaPoint"
.SEGMENT WORD 2405-2414 OK "DeNamur"
.SEGMENT WORD 2415-2430 OK "DeFord"
.SEGMENT WORD 2431-2438 OK "LaMar"
.SEGMENT WORD 2471-2476 OK "president"
.SEGMENT WORD 2477-2486 OK "status"
.SEGMENT WORD 2487-2494 OK "squawking"
.SEGMENT WORD 2495-2502 OK "topknot"
.SEGMENT WORD 2503-2506 OK "owls"
.SEGMENT WORD 2537-2538 OK "legs"
.SEGMENT WORD 2539-2540 OK "across"
.SEGMENT WORD 2555-2564 OK "sometimes"
.SEGMENT WORD 2565-2566 OK "runs"
.SEGMENT WORD 2567-2568 OK "how"
.SEGMENT WORD 2569-2572 OK "'s"
.SEGMENT WORD 2573-2576 OK "that"
.SEGMENT WORD 2590-2593 OK "$"
.SEGMENT WORD 2594-2597 OK "100"
.SEGMENT WORD 2598-2601 OK "100"
.SEGMENT WORD 2602-2603 OK "%"
.SEGMENT WORD 2604-2605 OK "1"
.SEGMENT WORD 2606-2609 OK "+"
.SEGMENT WORD 2610-2611 OK "2"
.SEGMENT WORD 2679-2684 OK "Taro"
.SEGMENT WORD 2685-2688 OK "Ui"
.SEGMENT WORD 2689-2692 OK "Uffe"
.SEGMENT WORD 2693-2698 OK "Ogden"
.SEGMENT WORD 2723-2724 OK "Gary"
.SEGMENT WORD 2725-2736 OK "Uchida"
.SEGMENT WORD 2749-2754 OK "Zuza"
.SEGMENT WORD 2755-2760 OK "Vbroza"
.SEGMENT WORD 2761-2766 OK "Uri"
.SEGMENT WORD 2767-2774 OK "Zych"
.SEGMENT WORD 2789-2801 OK "manuscript"
.SEGMENT WORD 2802-2805 OK "paper"
.SEGMENT WORD 2806-2809 OK "folios"
.SEGMENT WORD 2810-2815 OK "possibly"
.SEGMENT WORD 2816-2829 OK "criticize"
.SEGMENT WORD 2830-2831 OK "yule"
.SEGMENT WORD 2832-2833 OK "cognac"
.SEGMENT WORD 2834-2835 OK "glass"
.SEGMENT WORD 2836-2840 OK "Xnadu"
.SEGMENT WORD 2877-2890 OK "Houston"
.SEGMENT WORD 2891-2898 OK "Tx"
.SEGMENT WORD 2899-2900 OK "."
.SEGMENT WORD 2939-2948 OK "Vjulka"
.SEGMENT WORD 2949-2958 OK "Nqamakwe"
.SEGMENT WORD 2959-2960 OK "Rreshen"
.SEGMENT WORD 2961-2966 OK "Vzmorje"
.SEGMENT WORD 2967-2970 OK "who"
.SEGMENT WORD 2971-2974 OK "'ve"
.SEGMENT WORD 2975-2978 OK "decided"
.SEGMENT WORD 2979-2984 OK "married"
.SEGMENT WORD 2985-2990 OK "life"
.SEGMENT WORD 2991-3000 OK "ramrod"
.SEGMENT WORD 3001-3004 OK "duke"
.SEGMENT WORD 3005-3018 OK "exquisite"
.SEGMENT WORD 3019-3026 OK "expression"
.SEGMENT WORD 3027-3034 OK "midnight"
.SEGMENT WORD 3035-3042 OK "rendezvous"
.SEGMENT WORD 3043-3048 OK "sheepdog"
.SEGMENT WORD 3049-3052 OK "road"
.SEGMENT WORD 3053-3058 OK "sign"
.SEGMENT WORD 3068-3079 OK "DiJulio"
.SEGMENT WORD 3080-3099 OK "DiDomenico"
.SEGMENT WORD 3100-3111 OK "DiCillo"
.SEGMENT WORD 3124-3133 OK "McIntire"
.SEGMENT WORD 3134-3141 OK "McOmber"
.SEGMENT WORD 3166-3175 OK "JoBeth"
.SEGMENT WORD 3199-3200 OK "puzzle"
.SEGMENT WORD 3201-3204 OK "champions"
.SEGMENT WORD 3205-3210 OK "remains"
.SEGMENT WORD 3211-3214 OK "same"
.SEGMENT WORD 3219-3224 OK "river"
.SEGMENT WORD 3225-3230 OK "bazaar"
.SEGMENT WORD 3231-3232 OK "subway"
.SEGMENT WORD 3233-3236 OK "deafness"
.SEGMENT WORD 3237-3242 OK "said"
.SEGMENT WORD 3243-3248 OK "seriously"
.SEGMENT WORD 3350-3351 OK "("
.SEGMENT WORD 3352-3353 OK "3"
.SEGMENT WORD 3354-3357 OK "4"
.SEGMENT WORD 3358-3359 OK "5"
.SEGMENT WORD 3360-3361 OK ")"
.SEGMENT WORD 3362-3363 OK "6"
.SEGMENT WORD 3364-3365 OK "7"
.SEGMENT WORD 3366-3367 OK "8"
.SEGMENT WORD 3368-3369 OK "-"
.SEGMENT WORD 3370-3371 OK "9"
.SEGMENT WORD 3372-3373 OK "0"
.SEGMENT WORD 3374-3375 OK "1"
.SEGMENT WORD 3376-3377 OK "2"
.SEGMENT WORD 3378-3379 OK "("
.SEGMENT WORD 3380-3383 OK "4"
.SEGMENT WORD 3384-3385 OK "5"
.SEGMENT WORD 3386-3387 OK "6"
.SEGMENT WORD 3388-3389 OK ")"
.SEGMENT WORD 3390-3391 OK "7"
.SEGMENT WORD 3392-3393 OK "8"
.SEGMENT WORD 3394-3395 OK "9"
.SEGMENT WORD 3396-3397 OK "-"
.SEGMENT WORD 3398-3399 OK "0"
.SEGMENT WORD 3400-3401 OK "1"
.SEGMENT WORD 3402-3403 OK "2"
.SEGMENT WORD 3404-3405 OK "3"
.SEGMENT WORD 3434-3435 OK "("
.SEGMENT WORD 3436-3439 OK "6"
.SEGMENT WORD 3440-3443 OK "7"
.SEGMENT WORD 3444-3445 OK "8"
.SEGMENT WORD 3446-3447 OK ")"
.SEGMENT WORD 3448-3449 OK "9"
.SEGMENT WORD 3450-3451 OK "0"
.SEGMENT WORD 3452-3453 OK "1"
.SEGMENT WORD 3454-3455 OK "-"
.SEGMENT WORD 3456-3457 OK "2"
.SEGMENT WORD 3458-3459 OK "3"
.SEGMENT WORD 3460-3463 OK "4"
.SEGMENT WORD 3464-3465 OK "5"
.SEGMENT WORD 3466-3467 OK "("
.SEGMENT WORD 3468-3471 OK "7"
.SEGMENT WORD 3472-3473 OK "8"
.SEGMENT WORD 3474-3475 OK "9"
.SEGMENT WORD 3476-3477 OK ")"
.SEGMENT WORD 3478-3479 OK "0"
.SEGMENT WORD 3480-3481 OK "1"
.SEGMENT WORD 3482-3483 OK "2"
.SEGMENT WORD 3484-3485 OK "-"
.SEGMENT WORD 3486-3487 OK "3"
.SEGMENT WORD 3488-3491 OK "4"
.SEGMENT WORD 3492-3493 OK "5"
.SEGMENT WORD 3494-3495 OK "6"
.SEGMENT WORD 3617-3620 OK "Yves"
.SEGMENT WORD 3621-3630 OK "Hladik"
.SEGMENT WORD 3631-3632 OK "Efrem"
.SEGMENT WORD 3633-3636 OK "Eich"
.SEGMENT WORD 3637-3642 OK "Austin"
.SEGMENT WORD 3643-3648 OK "Tfank"
.SEGMENT WORD 3663-3666 OK "Will"
.SEGMENT WORD 3667-3674 OK "Znanski"
.SEGMENT WORD 3675-3686 OK "Itziar"
.SEGMENT WORD 3687-3692 OK "Wcislo"
.SEGMENT WORD 3724-3729 OK "seizure"
.SEGMENT WORD 3730-3735 OK "threat"
.SEGMENT WORD 3736-3747 OK "industrial"
.SEGMENT WORD 3748-3755 OK "city"
.SEGMENT WORD 3756-3761 OK "crisis"
.SEGMENT WORD 3794-3795 OK "very"
.SEGMENT WORD 3796-3807 OK "blowzy"
.SEGMENT WORD 3808-3811 OK "side"
.SEGMENT WORD 3872-3884 OK "breakfast"
.SEGMENT WORD 3885-3894 OK "blackberry"
.SEGMENT WORD 3895-3906 OK "flapjacks"
.SEGMENT WORD 3945-3950 OK "dyke"
.SEGMENT WORD 3951-3966 OK "gymkhana"
.SEGMENT WORD 3967-3972 OK "jig"
.SEGMENT WORD 3973-3984 OK "entr'acte"
.SEGMENT WORD 3985-3988 OK "kvass"
.SEGMENT WORD 3989-3992 OK "liar"
.SEGMENT WORD 3993-4002 OK "bits"
.SEGMENT WORD 4017-4018 OK "feed"
.SEGMENT WORD 4019-4024 OK "chirping"
.SEGMENT WORD 4025-4038 OK "nightjars"
.SEGMENT WORD 4039-4044 OK "pickled"
.SEGMENT WORD 4045-4050 OK "dinner"
.SEGMENT WORD 4051-4058 OK "olive"
.SEGMENT WORD 4059-4069 OK "DelVillar"
.SEGMENT WORD 4120-4127 OK "LeRoy"
.SEGMENT WORD 4128-4134 OK "briefcase"
.SEGMENT WORD 4135-4136 OK "person"
.SEGMENT WORD 4137-4148 OK "obfuscate"
.SEGMENT WORD 4149-4154 OK "certain"
.SEGMENT WORD 4155-4166 OK "questions"
.SEGMENT WORD 4167-4170 OK "admit"
.SEGMENT WORD 4171-4174 OK "redhead"
.SEGMENT WORD 4175-4186 OK "students"
.SEGMENT WORD 4247-4252 OK "bedpan"
.SEGMENT WORD 4253-4258 OK "warmth"
.SEGMENT WORD 4259-4260 OK "early"
.SEGMENT WORD 4261-4270 OK "xylophone"
.SEGMENT WORD 4271-4272 OK "class"
.SEGMENT WORD 4281-4289 OK "outback"
.SEGMENT WORD 4290-4301 OK "zigzag"
.SEGMENT WORD 4302-4305 OK "trespass"
.SEGMENT WORD 4316-4319 OK "copied"
.SEGMENT WORD 4320-4325 OK "impeccable"
.SEGMENT WORD 4326-4333 OK "phrases"
.SEGMENT WORD 4342-4347 OK "circumvent"
.SEGMENT WORD 4348-4351 OK "hangdog"
.SEGMENT WORD 4352-4363 OK "politics"
.SEGMENT WORD 4364-4371 OK "demolish"
.SEGMENT WORD 4372-4375 OK "frescos"
.SEGMENT WORD 4433-4436 OK "Duke"
.SEGMENT WORD 4437-4442 OK "Pvarnik"
.SEGMENT WORD 4443-4448 OK "Blair"
.SEGMENT WORD 4449-4454 OK "Zschage"
.SEGMENT WORD 4455-4460 OK "Kyle"
.SEGMENT WORD 4461-4466 OK "Gstald"
.SEGMENT WORD 4467-4468 OK "Asad"
.SEGMENT WORD 4469-4470 OK "Jpc"
.SEGMENT WORD 4529-4534 OK "Ajax"
.SEGMENT WORD 4535-4538 OK "Ovall"
.SEGMENT WORD 4539-4543 OK "simply"
.SEGMENT WORD 4544-4549 OK "written"
.SEGMENT WORD 4550-4557 OK "chapters"
.SEGMENT WORD 4572-4577 OK "smog"
.SEGMENT WORD 4578-4581 OK "illness"
.SEGMENT WORD 4634-4637 OK "main"
.SEGMENT WORD 4638-4641 OK "local"
.SEGMENT WORD 4642-4647 OK "schools"
.SEGMENT WORD 4648-4655 OK "vacuuming"
.SEGMENT WORD 4656-4663 OK "stage"
.SEGMENT WORD 4664-4667 OK "stereos"
.SEGMENT WORD 4708-4711 OK "deport"
.SEGMENT WORD 4712-4713 OK "process"
.SEGMENT WORD 4764-4773 OK "including"
.SEGMENT WORD 4774-4775 OK "us"
.SEGMENT WORD 4810-4817 OK "spans"
.SEGMENT WORD 4818-4819 OK "years"
.SEGMENT WORD 4833-4834 OK "Ywamun"
.SEGMENT WORD 4859-4862 OK "Mfd"
.SEGMENT WORD 4863-4864 OK "."
.SEGMENT WORD 4865-4870 OK "Hq"
.SEGMENT WORD 4871-4872 OK "."
.SEGMENT WORD 4873-4876 OK "Dx"
.SEGMENT WORD 4877-4878 OK "."
.SEGMENT WORD 4879-4880 OK "Jct"
.SEGMENT WORD 4881-4882 OK "."
.SEGMENT WORD 4904-4911 OK "catkin"
.SEGMENT WORD 4912-4919 OK "abscess"
.SEGMENT WORD 4920-4927 OK "perjury"
.SEGMENT WORD 4928-4933 OK "trial"
.SEGMENT WORD 4934-4937 OK "summer"
.SEGMENT WORD 4938-4947 OK "picnic"
.SEGMENT WORD 4996-4999 OK "complete"
.SEGMENT WORD 5000-5003 OK "analysis"
.SEGMENT WORD 5017-5018 OK "Ian"
.SEGMENT WORD 5019-5022 OK "Mbolek"
.SEGMENT WORD 5023-5028 OK "Tully"
.SEGMENT WORD 5029-5034 OK "Ibanez"
.SEGMENT WORD 5035-5036 OK "Enzo"
.SEGMENT WORD 5037-5040 OK "Gill"
.SEGMENT WORD 5051-5058 OK "Pyramid"
.SEGMENT WORD 5075-5082 OK "Academy"
.SEGMENT WORD 5083-5084 OK "Award"
.SEGMENT WORD 5126-5127 OK "U"
.SEGMENT WORD 5128-5129 OK "V"
.SEGMENT WORD 5130-5131 OK "W"
.SEGMENT WORD 5132-5135 OK "X"
.SEGMENT WORD 5136-5137 OK "Y"
.SEGMENT WORD 5138-5139 OK "Z"
