.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-lb.dat
.SEGMENT WORD 0-11 OK "considerable"
.SEGMENT WORD 12-25 OK "economic"
.SEGMENT WORD 26-35 OK "growth"
.SEGMENT WORD 36-42 OK "prank"
.SEGMENT WORD 43-50 OK "ships"
.SEGMENT WORD 95-104 OK "McRae"
.SEGMENT WORD 199-210 OK "disdain"
.SEGMENT WORD 211-224 OK "giving"
.SEGMENT WORD 225-226 OK "a"
.SEGMENT WORD 227-236 OK "single"
.SEGMENT WORD 237-242 OK "pfennig"
.SEGMENT WORD 259-262 OK "Yann"
.SEGMENT WORD 263-268 OK "Ddku"
.SEGMENT WORD 464-471 OK "premier"
.SEGMENT WORD 472-483 OK "proctor"
.SEGMENT WORD 502-509 OK "briefly"
.SEGMENT WORD 510-525 OK "hogging"
.SEGMENT WORD 526-530 OK "Bbl"
.SEGMENT WORD 539-548 OK "McLean"
.SEGMENT WORD 595-600 OK "dog"
.SEGMENT WORD 601-602 OK ","
.SEGMENT WORD 656-657 OK "Nr"
.SEGMENT WORD 658-663 OK "Cquan"
.SEGMENT WORD 690-695 OK "100"
.SEGMENT WORD 696-699 OK "%"
.SEGMENT WORD 700-707 OK "nature"
.SEGMENT WORD 708-711 OK "love"
.SEGMENT WORD 724-745 OK "DiGregorio"
.SEGMENT WORD 779-792 OK "Rjukan"
.SEGMENT WORD 793-802 OK "Norway"
.SEGMENT WORD 803-810 OK "picket"
.SEGMENT WORD 811-820 OK "rebuff"
.SEGMENT WORD 821-826 OK "scheme"
.SEGMENT WORD 883-894 OK "Xkalak"
.SEGMENT WORD 911-924 OK "VanKirk"
.SEGMENT WORD 945-948 OK "feed"
.SEGMENT WORD 949-962 OK "chirping"
.SEGMENT WORD 963-988 OK "nightjars"
.SEGMENT WORD 989-1003 OK "sixty"
.SEGMENT WORD 1004-1013 OK "thousand"
.SEGMENT WORD 1014-1021 OK "joyful"
.SEGMENT WORD 1022-1025 OK "people"
.SEGMENT WORD 1112-1117 OK "always"
.SEGMENT WORD 1118-1119 OK "well"
.SEGMENT WORD 1120-1121 OK "-"
.SEGMENT WORD 1122-1127 OK "kept"
.SEGMENT WORD 1142-1143 OK "("
.SEGMENT WORD 1144-1145 OK "0"
.SEGMENT WORD 1146-1147 OK "1"
.SEGMENT WORD 1148-1149 OK "2"
.SEGMENT WORD 1150-1151 OK ")"
.SEGMENT WORD 1152-1153 OK "3"
.SEGMENT WORD 1154-1157 OK "4"
.SEGMENT WORD 1158-1159 OK "5"
.SEGMENT WORD 1160-1161 OK "-"
.SEGMENT WORD 1162-1163 OK "6"
.SEGMENT WORD 1164-1165 OK "7"
.SEGMENT WORD 1166-1167 OK "8"
.SEGMENT WORD 1168-1169 OK "9"
.SEGMENT WORD 1170-1175 OK "Mha"
.SEGMENT WORD 1176-1183 OK "Jbara"
.SEGMENT WORD 1196-1204 OK "Sonia"
.SEGMENT WORD 1205-1210 OK "Ugur"
.SEGMENT WORD 1211-1218 OK "Aaron"
.SEGMENT WORD 1219-1228 OK "Kthoe"
.SEGMENT WORD 1321-1332 OK "president"
.SEGMENT WORD 1333-1348 OK "status"
.SEGMENT WORD 1377-1381 OK "Yue"
.SEGMENT WORD 1382-1389 OK "Hhan"
.SEGMENT WORD 1450-1459 OK "into"
.SEGMENT WORD 1460-1463 OK "some"
.SEGMENT WORD 1464-1471 OK "place"
.SEGMENT WORD 1472-1475 OK "else"
.SEGMENT WORD 1496-1499 OK "analyze"
.SEGMENT WORD 1500-1505 OK "other"
.SEGMENT WORD 1506-1513 OK "great"
.SEGMENT WORD 1514-1523 OK "ideas"
.SEGMENT WORD 1524-1529 OK "partly"
.SEGMENT WORD 1530-1535 OK "melt"
.SEGMENT WORD 1536-1545 OK "trash"
.SEGMENT WORD 1596-1604 OK "Uta"
.SEGMENT WORD 1605-1612 OK "Zfira"
.SEGMENT WORD 1625-1634 OK "LeGuin"
.SEGMENT WORD 1651-1662 OK "inspect"
.SEGMENT WORD 1663-1678 OK "latchkey"
.SEGMENT WORD 1679-1692 OK "studios"
.SEGMENT WORD 1693-1702 OK "first"
.SEGMENT WORD 1703-1704 OK "-"
.SEGMENT WORD 1705-1712 OK "class"
.SEGMENT WORD 1713-1724 OK "business"
.SEGMENT WORD 1791-1795 OK "Tm"
.SEGMENT WORD 1796-1805 OK "Oxford"
.SEGMENT WORD 1806-1811 OK "Univ"
.SEGMENT WORD 1812-1813 OK "."
.SEGMENT WORD 1850-1851 OK "h"
.SEGMENT WORD 1852-1855 OK "i"
.SEGMENT WORD 1856-1859 OK "j"
.SEGMENT WORD 1860-1861 OK "k"
.SEGMENT WORD 1862-1863 OK "l"
.SEGMENT WORD 1864-1865 OK "m"
.SEGMENT WORD 1866-1867 OK "n"
.SEGMENT WORD 1872-1881 OK "Iceland"
.SEGMENT WORD 1894-1903 OK "DuRard"
.SEGMENT WORD 1904-1905 OK "Ben"
.SEGMENT WORD 1906-1917 OK "Kvet"
.SEGMENT WORD 1918-1924 OK "found"
.SEGMENT WORD 1925-1928 OK "the"
.SEGMENT WORD 1929-1938 OK "friends"
.SEGMENT WORD 1939-1946 OK "Pnina"
.SEGMENT WORD 1947-1958 OK "Zganjer"
.SEGMENT WORD 2043-2048 OK "three"
.SEGMENT WORD 2049-2064 OK "halfpennies"
.SEGMENT WORD 2141-2149 OK "American"
.SEGMENT WORD 2150-2161 OK "Express"
.SEGMENT WORD 2220-2225 OK "Km"
.SEGMENT WORD 2226-2239 OK "incredible"
.SEGMENT WORD 2240-2249 OK "success"
.SEGMENT WORD 2250-2255 OK "Dbex"
.SEGMENT WORD 2256-2265 OK "trading"
.SEGMENT WORD 2266-2269 OK "co"
.SEGMENT WORD 2270-2273 OK "."
.SEGMENT WORD 2274-2281 OK "Oniel"
.SEGMENT WORD 2282-2285 OK "Wj"
.SEGMENT WORD 2314-2326 OK "tomcat"
.SEGMENT WORD 2327-2330 OK "spiv"
.SEGMENT WORD 2331-2336 OK "guy"
.SEGMENT WORD 2349-2354 OK "Vera"
.SEGMENT WORD 2355-2360 OK "Oyer"
.SEGMENT WORD 2433-2436 OK "who"
.SEGMENT WORD 2437-2440 OK "'ve"
.SEGMENT WORD 2441-2450 OK "decided"
.SEGMENT WORD 2451-2454 OK "how"
.SEGMENT WORD 2455-2456 OK "'s"
.SEGMENT WORD 2457-2466 OK "that"
.SEGMENT WORD 2526-2531 OK "raj"
.SEGMENT WORD 2532-2551 OK "victimized"
.SEGMENT WORD 2552-2557 OK "Phil"
.SEGMENT WORD 2558-2563 OK "Cca"
.SEGMENT WORD 2564-2571 OK "demolish"
.SEGMENT WORD 2572-2583 OK "frescos"
.SEGMENT WORD 2612-2615 OK "Twee"
.SEGMENT WORD 2616-2623 OK "Vyas"
.SEGMENT WORD 2624-2639 OK "McTiernan"
.SEGMENT WORD 2681-2688 OK "after"
.SEGMENT WORD 2689-2700 OK "infancy"
.SEGMENT WORD 2775-2786 OK "increase"
.SEGMENT WORD 2787-2798 OK "mortgage"
.SEGMENT WORD 2799-2810 OK "sometimes"
.SEGMENT WORD 2811-2816 OK "runs"
.SEGMENT WORD 2817-2826 OK "LaKamp"
.SEGMENT WORD 2827-2830 OK "adze"
.SEGMENT WORD 2831-2838 OK "edge"
.SEGMENT WORD 2867-2876 OK "Afsi"
.SEGMENT WORD 2877-2882 OK "Okyay"
.SEGMENT WORD 2895-2900 OK "must"
.SEGMENT WORD 2901-2902 OK "see"
.SEGMENT WORD 2903-2908 OK "anyway"
.SEGMENT WORD 2927-2930 OK "smaller"
.SEGMENT WORD 2931-2936 OK "debt"
.SEGMENT WORD 2986-2999 OK "something"
.SEGMENT WORD 3000-3007 OK "fluffed"
.SEGMENT WORD 3008-3021 OK "exists"
.SEGMENT WORD 3088-3093 OK "Zhi"
.SEGMENT WORD 3094-3097 OK "Xu"
.SEGMENT WORD 3098-3099 OK "("
.SEGMENT WORD 3100-3101 OK "6"
.SEGMENT WORD 3102-3103 OK "7"
.SEGMENT WORD 3104-3105 OK "8"
.SEGMENT WORD 3106-3107 OK ")"
.SEGMENT WORD 3108-3109 OK "9"
.SEGMENT WORD 3110-3111 OK "0"
.SEGMENT WORD 3112-3113 OK "1"
.SEGMENT WORD 3114-3115 OK "-"
.SEGMENT WORD 3116-3117 OK "2"
.SEGMENT WORD 3118-3119 OK "3"
.SEGMENT WORD 3120-3123 OK "4"
.SEGMENT WORD 3124-3125 OK "5"
.SEGMENT WORD 3136-3145 OK "Drew"
.SEGMENT WORD 3146-3155 OK "Eger"
.SEGMENT WORD 3209-3214 OK "Nancy"
.SEGMENT WORD 3215-3220 OK "Cda"
.SEGMENT WORD 3361-3371 OK "variously"
.SEGMENT WORD 3372-3377 OK "add"
.SEGMENT WORD 3378-3387 OK "hands"
.SEGMENT WORD 3418-3421 OK "make"
.SEGMENT WORD 3422-3425 OK "him"
.SEGMENT WORD 3426-3429 OK "leave"
.SEGMENT WORD 3430-3441 OK "DiVerde"
.SEGMENT WORD 3490-3493 OK "H"
.SEGMENT WORD 3494-3495 OK "I"
.SEGMENT WORD 3496-3497 OK "J"
.SEGMENT WORD 3498-3501 OK "K"
.SEGMENT WORD 3502-3503 OK "L"
.SEGMENT WORD 3504-3505 OK "M"
.SEGMENT WORD 3506-3507 OK "N"
.SEGMENT WORD 3508-3519 OK "married"
.SEGMENT WORD 3520-3527 OK "life"
.SEGMENT WORD 3528-3531 OK "dyke"
.SEGMENT WORD 3532-3543 OK "gymkhana"
.SEGMENT WORD 3544-3549 OK "jig"
.SEGMENT WORD 3550-3554 OK "ozone"
.SEGMENT WORD 3555-3568 OK "pollutant"
.SEGMENT WORD 3599-3610 OK "utmost"
.SEGMENT WORD 3611-3616 OK "fjord"
.SEGMENT WORD 3617-3628 OK "island"
.SEGMENT WORD 3721-3724 OK "Pw"
.SEGMENT WORD 3725-3728 OK "every"
.SEGMENT WORD 3729-3738 OK "bit"
.SEGMENT WORD 3739-3754 OK "misjudged"
.SEGMENT WORD 3828-3837 OK "VanWagner"
.SEGMENT WORD 3838-3845 OK "copied"
.SEGMENT WORD 3846-3855 OK "impeccable"
.SEGMENT WORD 3856-3865 OK "phrases"
.SEGMENT WORD 3866-3875 OK "itemize"
.SEGMENT WORD 3876-3885 OK "conference"
.SEGMENT WORD 3886-3897 OK "minutes"
.SEGMENT WORD 3898-3901 OK "Uma"
.SEGMENT WORD 3902-3913 OK "Ycaza"
.SEGMENT WORD 3926-3933 OK "toque"
.SEGMENT WORD 3934-3941 OK "milkman"
.SEGMENT WORD 4045-4046 OK "been"
.SEGMENT WORD 4047-4058 OK "greater"
.SEGMENT WORD 4059-4074 OK "impossible"
.SEGMENT WORD 4075-4088 OK "manoeuvre"
.SEGMENT WORD 4149-4164 OK "manuscript"
.SEGMENT WORD 4165-4168 OK "paper"
.SEGMENT WORD 4169-4180 OK "folios"
.SEGMENT WORD 4256-4265 OK "apparently"
.SEGMENT WORD 4266-4271 OK "drawn"
.SEGMENT WORD 4310-4319 OK "LaShelle"
.SEGMENT WORD 4320-4333 OK "backless"
.SEGMENT WORD 4334-4347 OK "boxwood"
.SEGMENT WORD 4348-4361 OK "bookcase"
.SEGMENT WORD 4487-4492 OK "finally"
.SEGMENT WORD 4493-4500 OK "happens"
.SEGMENT WORD 4517-4522 OK "simple"
.SEGMENT WORD 4523-4524 OK "supper"
.SEGMENT WORD 4525-4534 OK "available"
.SEGMENT WORD 4535-4544 OK "maybe"
.SEGMENT WORD 4545-4548 OK "gone"
.SEGMENT WORD 4590-4599 OK "LaJoie"
.SEGMENT WORD 4620-4621 OK "O"
.SEGMENT WORD 4622-4623 OK "P"
.SEGMENT WORD 4624-4625 OK "Q"
.SEGMENT WORD 4626-4627 OK "R"
.SEGMENT WORD 4628-4629 OK "S"
.SEGMENT WORD 4630-4631 OK "T"
.SEGMENT WORD 4680-4687 OK "Myra"
.SEGMENT WORD 4688-4695 OK "Epple"
.SEGMENT WORD 4769-4772 OK "Troy"
.SEGMENT WORD 4773-4776 OK "Syn"
.SEGMENT WORD 4777-4784 OK "Kpedi"
.SEGMENT WORD 4785-4794 OK "Qbyne"
.SEGMENT WORD 4795-4800 OK "college"
.SEGMENT WORD 4801-4814 OK "education"
.SEGMENT WORD 4815-4816 OK "Bp"
.SEGMENT WORD 4817-4818 OK "."
.SEGMENT WORD 4819-4824 OK "DeClue"
.SEGMENT WORD 4825-4828 OK "\""
.SEGMENT WORD 4829-4834 OK "dog"
.SEGMENT WORD 4835-4838 OK "\""
.SEGMENT WORD 4839-4848 OK "shared"
.SEGMENT WORD 4849-4856 OK "telephone"
.SEGMENT WORD 4857-4864 OK "service"
.SEGMENT WORD 4910-4921 OK "slant"
.SEGMENT WORD 4922-4927 OK "timber"
.SEGMENT WORD 4928-4937 OK "sprit"
.SEGMENT WORD 4938-4943 OK "dog"
.SEGMENT WORD 4944-4947 OK "?"
.SEGMENT WORD 4948-4957 OK "computer"
.SEGMENT WORD 4958-4969 OK "circuit"
.SEGMENT WORD 4986-4993 OK "luxury"
.SEGMENT WORD 4994-5007 OK "outfit"
.SEGMENT WORD 5020-5035 OK "ostracized"
.SEGMENT WORD 5036-5041 OK "red"
.SEGMENT WORD 5042-5043 OK "-"
.SEGMENT WORD 5044-5051 OK "handed"
.SEGMENT WORD 5052-5055 OK "czar"
.SEGMENT WORD 5085-5096 OK "acquire"
.SEGMENT WORD 5097-5110 OK "attention"
.SEGMENT WORD 5111-5116 OK "Hal"
.SEGMENT WORD 5117-5130 OK "Qadri"
.SEGMENT WORD 5131-5132 OK "Jl"
.SEGMENT WORD 5133-5144 OK "difficult"
.SEGMENT WORD 5145-5156 OK "inquiry"
.SEGMENT WORD 5161-5166 OK "Kkum"
.SEGMENT WORD 5167-5178 OK "Mwanza"
.SEGMENT WORD 5179-5186 OK "DaQuino"
.SEGMENT WORD 5187-5196 OK "thought"
.SEGMENT WORD 5197-5206 OK "dangerous"
.SEGMENT WORD 5207-5218 OK "things"
.SEGMENT WORD 5219-5230 OK "VanDijk"
.SEGMENT WORD 5269-5274 OK "kohl"
.SEGMENT WORD 5275-5282 OK "bronze"
.SEGMENT WORD 5283-5286 OK "Rm"
.SEGMENT WORD 5287-5292 OK "dog"
.SEGMENT WORD 5293-5296 OK ":"
.SEGMENT WORD 5297-5302 OK "early"
.SEGMENT WORD 5303-5316 OK "xylophone"
.SEGMENT WORD 5317-5324 OK "class"
.SEGMENT WORD 5371-5385 OK "DeHoff"
.SEGMENT WORD 5386-5395 OK "illicit"
.SEGMENT WORD 5396-5401 OK "system"
.SEGMENT WORD 5402-5409 OK "upgrade"
.SEGMENT WORD 5436-5445 OK "foxglove"
.SEGMENT WORD 5446-5451 OK "arbor"
.SEGMENT WORD 5452-5457 OK "river"
.SEGMENT WORD 5458-5469 OK "bazaar"
.SEGMENT WORD 5486-5493 OK "easy"
.SEGMENT WORD 5494-5499 OK "exams"
.SEGMENT WORD 5500-5501 OK "("
.SEGMENT WORD 5502-5503 OK "5"
.SEGMENT WORD 5504-5505 OK "6"
.SEGMENT WORD 5506-5507 OK "7"
.SEGMENT WORD 5508-5509 OK ")"
.SEGMENT WORD 5510-5511 OK "8"
.SEGMENT WORD 5512-5513 OK "9"
.SEGMENT WORD 5514-5515 OK "0"
.SEGMENT WORD 5516-5517 OK "-"
.SEGMENT WORD 5518-5519 OK "1"
.SEGMENT WORD 5520-5521 OK "2"
.SEGMENT WORD 5522-5523 OK "3"
.SEGMENT WORD 5524-5527 OK "4"
.SEGMENT WORD 5540-5549 OK "Nchanga"
.SEGMENT WORD 5612-5623 OK "Vnukovo"
.SEGMENT WORD 5624-5627 OK "Rb"
.SEGMENT WORD 5656-5672 OK "Vchada"
.SEGMENT WORD 5673-5674 OK "Bmadj"
.SEGMENT WORD 5721-5722 OK "Cf"
.SEGMENT WORD 5723-5730 OK "VanGelder"
.SEGMENT WORD 5731-5732 OK "("
.SEGMENT WORD 5733-5734 OK "9"
.SEGMENT WORD 5735-5736 OK "0"
.SEGMENT WORD 5737-5738 OK "1"
.SEGMENT WORD 5739-5740 OK ")"
.SEGMENT WORD 5741-5742 OK "2"
.SEGMENT WORD 5743-5744 OK "3"
.SEGMENT WORD 5745-5748 OK "4"
.SEGMENT WORD 5749-5750 OK "-"
.SEGMENT WORD 5751-5752 OK "5"
.SEGMENT WORD 5753-5754 OK "6"
.SEGMENT WORD 5755-5756 OK "7"
.SEGMENT WORD 5757-5758 OK "8"
.SEGMENT WORD 5759-5766 OK "submit"
.SEGMENT WORD 5767-5774 OK "gladly"
.SEGMENT WORD 5779-5784 OK "act"
.SEGMENT WORD 5785-5790 OK "firmly"
.SEGMENT WORD 5823-5832 OK "juju"
.SEGMENT WORD 5833-5844 OK "necktie"
.SEGMENT WORD 5845-5854 OK "Tpig"
.SEGMENT WORD 5855-5864 OK "particular"
.SEGMENT WORD 5865-5876 OK "feedback"
.SEGMENT WORD 5884-5889 OK "Stu"
.SEGMENT WORD 5890-5893 OK "G"
.SEGMENT WORD 5894-5895 OK "."
.SEGMENT WORD 5896-5903 OK "Tchang"
.SEGMENT WORD 5946-5951 OK "dog"
.SEGMENT WORD 5952-5953 OK "'s"
.SEGMENT WORD 5954-5963 OK "McSherry"
.SEGMENT WORD 5979-5988 OK "Bqano"
.SEGMENT WORD 6019-6026 OK "completely"
.SEGMENT WORD 6027-6040 OK "disguise"
.SEGMENT WORD 6049-6058 OK "DuHamel"
.SEGMENT WORD 6059-6062 OK "yule"
.SEGMENT WORD 6063-6072 OK "cognac"
.SEGMENT WORD 6073-6082 OK "glass"
.SEGMENT WORD 6104-6115 OK "excited"
.SEGMENT WORD 6116-6131 OK "situation"
.SEGMENT WORD 6132-6143 OK "McBain"
.SEGMENT WORD 6144-6153 OK "spurring"
.SEGMENT WORD 6154-6165 OK "upbeat"
.SEGMENT WORD 6166-6169 OK "under"
.SEGMENT WORD 6170-6191 OK "authorities"
.SEGMENT WORD 6273-6280 OK "common"
.SEGMENT WORD 6281-6286 OK "cause"
.SEGMENT WORD 6287-6292 OK "Nsa"
.SEGMENT WORD 6319-6330 OK "birthday"
.SEGMENT WORD 6331-6336 OK "party"
