.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-re.dat
.SEGMENT WORD 11-14 OK "shared"
.SEGMENT WORD 15-18 OK "telephone"
.SEGMENT WORD 19-24 OK "service"
.SEGMENT WORD 45-48 OK "pickled"
.SEGMENT WORD 49-54 OK "dinner"
.SEGMENT WORD 55-58 OK "olive"
.SEGMENT WORD 59-62 OK "Ceil"
.SEGMENT WORD 63-66 OK "Lphman"
.SEGMENT WORD 67-72 OK "thinks"
.SEGMENT WORD 73-74 OK "hard"
.SEGMENT WORD 75-76 OK "been"
.SEGMENT WORD 77-82 OK "greater"
.SEGMENT WORD 83-88 OK "sniffy"
.SEGMENT WORD 89-90 OK "herbs"
.SEGMENT WORD 216-217 OK "adze"
.SEGMENT WORD 218-221 OK "edge"
.SEGMENT WORD 222-225 OK "married"
.SEGMENT WORD 226-229 OK "life"
.SEGMENT WORD 230-237 OK "Rvp"
.SEGMENT WORD 256-264 OK "immediately"
.SEGMENT WORD 265-268 OK "going"
.SEGMENT WORD 269-270 OK "onwards"
.SEGMENT WORD 271-272 OK "moles"
.SEGMENT WORD 273-278 OK "scotch"
.SEGMENT WORD 279-282 OK "autumn"
.SEGMENT WORD 283-288 OK "earwigs"
.SEGMENT WORD 309-314 OK "marzipan"
.SEGMENT WORD 315-318 OK "lips"
.SEGMENT WORD 327-328 OK "sort"
.SEGMENT WORD 329-338 OK "parcels"
.SEGMENT WORD 339-342 OK "raj"
.SEGMENT WORD 343-352 OK "victimized"
.SEGMENT WORD 371-378 OK "illicit"
.SEGMENT WORD 379-382 OK "system"
.SEGMENT WORD 383-386 OK "upgrade"
.SEGMENT WORD 416-419 OK "complete"
.SEGMENT WORD 420-423 OK "analysis"
.SEGMENT WORD 436-439 OK "liar"
.SEGMENT WORD 440-445 OK "bits"
.SEGMENT WORD 446-447 OK "ramrod"
.SEGMENT WORD 448-449 OK "duke"
.SEGMENT WORD 480-481 OK "smog"
.SEGMENT WORD 482-485 OK "illness"
.SEGMENT WORD 486-496 OK "boxful"
.SEGMENT WORD 497-502 OK "banjos"
.SEGMENT WORD 503-508 OK "VanCamp"
.SEGMENT WORD 509-514 OK "Ruth"
.SEGMENT WORD 515-518 OK "Jhab"
.SEGMENT WORD 519-524 OK "Hq"
.SEGMENT WORD 525-530 OK "increase"
.SEGMENT WORD 531-536 OK "mortgage"
.SEGMENT WORD 559-562 OK "nature"
.SEGMENT WORD 563-564 OK "love"
.SEGMENT WORD 565-574 OK "Kfar"
.SEGMENT WORD 575-582 OK "Fsadni"
.SEGMENT WORD 583-596 OK "DeFord"
.SEGMENT WORD 597-599 OK "u"
.SEGMENT WORD 600-601 OK "v"
.SEGMENT WORD 602-603 OK "w"
.SEGMENT WORD 604-607 OK "x"
.SEGMENT WORD 608-611 OK "y"
.SEGMENT WORD 612-613 OK "z"
.SEGMENT WORD 694-697 OK "rhythmic"
.SEGMENT WORD 698-699 OK "samba"
.SEGMENT WORD 716-731 OK "DiTomaso"
.SEGMENT WORD 732-734 OK "Uffe"
.SEGMENT WORD 735-740 OK "Ogden"
.SEGMENT WORD 741-748 OK "Rx"
.SEGMENT WORD 749-756 OK "Dx"
.SEGMENT WORD 769-774 OK "Yoon"
.SEGMENT WORD 775-782 OK "Tsien"
.SEGMENT WORD 831-832 OK "college"
.SEGMENT WORD 833-840 OK "education"
.SEGMENT WORD 841-851 OK "DeNamur"
.SEGMENT WORD 852-857 OK "kingcup"
.SEGMENT WORD 858-861 OK "bouquets"
.SEGMENT WORD 862-863 OK "we"
.SEGMENT WORD 864-865 OK "were"
.SEGMENT WORD 866-871 OK "skiing"
.SEGMENT WORD 872-877 OK "submit"
.SEGMENT WORD 878-879 OK "gladly"
.SEGMENT WORD 888-891 OK "perjury"
.SEGMENT WORD 892-897 OK "trial"
.SEGMENT WORD 898-899 OK "never"
.SEGMENT WORD 900-901 OK "revs"
.SEGMENT WORD 912-915 OK "Sean"
.SEGMENT WORD 916-919 OK "D"
.SEGMENT WORD 920-921 OK "."
.SEGMENT WORD 922-931 OK "Hrib"
.SEGMENT WORD 932-933 OK "obverse"
.SEGMENT WORD 934-939 OK "independent"
.SEGMENT WORD 940-949 OK "facts"
.SEGMENT WORD 959-962 OK "Uhrich"
.SEGMENT WORD 963-968 OK "Kjos"
.SEGMENT WORD 969-974 OK "LaDou"
.SEGMENT WORD 985-986 OK "enroll"
.SEGMENT WORD 987-990 OK "again"
.SEGMENT WORD 991-1002 OK "exquisite"
.SEGMENT WORD 1003-1010 OK "expression"
.SEGMENT WORD 1027-1028 OK "h"
.SEGMENT WORD 1029-1032 OK "i"
.SEGMENT WORD 1033-1036 OK "j"
.SEGMENT WORD 1037-1038 OK "k"
.SEGMENT WORD 1039-1040 OK "l"
.SEGMENT WORD 1041-1042 OK "m"
.SEGMENT WORD 1043-1044 OK "n"
.SEGMENT WORD 1045-1048 OK "topmost"
.SEGMENT WORD 1049-1056 OK "coxswain"
.SEGMENT WORD 1114-1115 OK "common"
.SEGMENT WORD 1116-1117 OK "cause"
.SEGMENT WORD 1118-1127 OK "Jdiouia"
.SEGMENT WORD 1140-1143 OK "after"
.SEGMENT WORD 1144-1149 OK "infancy"
.SEGMENT WORD 1150-1155 OK "finally"
.SEGMENT WORD 1156-1157 OK "happens"
.SEGMENT WORD 1158-1161 OK "Pge"
.SEGMENT WORD 1162-1163 OK "-"
.SEGMENT WORD 1164-1165 OK "1"
.SEGMENT WORD 1183-1188 OK "Yves"
.SEGMENT WORD 1189-1196 OK "Hladik"
.SEGMENT WORD 1209-1212 OK "Houston"
.SEGMENT WORD 1213-1220 OK "Tx"
.SEGMENT WORD 1221-1222 OK "."
.SEGMENT WORD 1223-1230 OK "Aylin"
.SEGMENT WORD 1231-1236 OK "Imler"
.SEGMENT WORD 1247-1250 OK "Odel"
.SEGMENT WORD 1251-1254 OK "R"
.SEGMENT WORD 1255-1256 OK "."
.SEGMENT WORD 1257-1262 OK "Flynn"
.SEGMENT WORD 1286-1295 OK "McQueen"
.SEGMENT WORD 1296-1297 OK "Snow"
.SEGMENT WORD 1298-1305 OK "White"
.SEGMENT WORD 1340-1345 OK "Ewan"
.SEGMENT WORD 1346-1347 OK "W"
.SEGMENT WORD 1348-1349 OK "."
.SEGMENT WORD 1350-1355 OK "Klein"
.SEGMENT WORD 1382-1384 OK "small"
.SEGMENT WORD 1385-1388 OK "difference"
.SEGMENT WORD 1393-1394 OK "dog"
.SEGMENT WORD 1395-1398 OK "'s"
.SEGMENT WORD 1405-1408 OK "spans"
.SEGMENT WORD 1409-1412 OK "years"
.SEGMENT WORD 1413-1420 OK "turquoise"
.SEGMENT WORD 1421-1426 OK "bijou"
.SEGMENT WORD 1427-1428 OK "combs"
.SEGMENT WORD 1429-1434 OK "picture"
.SEGMENT WORD 1435-1438 OK "catafalque"
.SEGMENT WORD 1439-1440 OK "clear"
.SEGMENT WORD 1441-1442 OK "sky"
.SEGMENT WORD 1453-1457 OK "humdrum"
.SEGMENT WORD 1458-1463 OK "anecdotes"
.SEGMENT WORD 1478-1481 OK "leaving"
.SEGMENT WORD 1482-1483 OK "soon"
.SEGMENT WORD 1484-1487 OK "Nqamakwe"
.SEGMENT WORD 1498-1501 OK "breakfast"
.SEGMENT WORD 1502-1503 OK "blackberry"
.SEGMENT WORD 1504-1515 OK "flapjacks"
.SEGMENT WORD 1516-1519 OK "during"
.SEGMENT WORD 1520-1525 OK "trekking"
.SEGMENT WORD 1553-1554 OK "yule"
.SEGMENT WORD 1555-1558 OK "cognac"
.SEGMENT WORD 1559-1560 OK "glass"
.SEGMENT WORD 1561-1566 OK "sheepdog"
.SEGMENT WORD 1567-1568 OK "road"
.SEGMENT WORD 1569-1572 OK "sign"
.SEGMENT WORD 1573-1574 OK "help"
.SEGMENT WORD 1575-1580 OK "h'm"
.SEGMENT WORD 1627-1630 OK "special"
.SEGMENT WORD 1631-1634 OK "kibbutz"
.SEGMENT WORD 1635-1642 OK "farmhouse"
.SEGMENT WORD 1674-1679 OK "Judy"
.SEGMENT WORD 1680-1681 OK "C"
.SEGMENT WORD 1682-1683 OK "."
.SEGMENT WORD 1684-1687 OK "Bwye"
.SEGMENT WORD 1726-1727 OK "("
.SEGMENT WORD 1728-1729 OK "2"
.SEGMENT WORD 1730-1731 OK "3"
.SEGMENT WORD 1732-1735 OK "4"
.SEGMENT WORD 1736-1737 OK ")"
.SEGMENT WORD 1738-1741 OK "5"
.SEGMENT WORD 1742-1743 OK "6"
.SEGMENT WORD 1744-1745 OK "7"
.SEGMENT WORD 1746-1747 OK "-"
.SEGMENT WORD 1748-1749 OK "8"
.SEGMENT WORD 1750-1751 OK "9"
.SEGMENT WORD 1752-1753 OK "0"
.SEGMENT WORD 1754-1755 OK "1"
.SEGMENT WORD 1762-1765 OK "simply"
.SEGMENT WORD 1766-1771 OK "written"
.SEGMENT WORD 1772-1775 OK "chapters"
.SEGMENT WORD 1782-1787 OK "Ppd"
.SEGMENT WORD 1800-1809 OK "Pyramid"
.SEGMENT WORD 1843-1846 OK "demolish"
.SEGMENT WORD 1847-1854 OK "frescos"
.SEGMENT WORD 1855-1862 OK "increasingly"
.SEGMENT WORD 1863-1866 OK "revving"
.SEGMENT WORD 1881-1888 OK "transverse"
.SEGMENT WORD 1889-1892 OK "skull"
.SEGMENT WORD 1893-1896 OK "image"
.SEGMENT WORD 1909-1912 OK "Ckalovo"
.SEGMENT WORD 1919-1921 OK "largely"
.SEGMENT WORD 1922-1927 OK "outvote"
.SEGMENT WORD 1954-1957 OK "ivy"
.SEGMENT WORD 1958-1959 OK "wormwoods"
.SEGMENT WORD 1960-1965 OK "Ira"
.SEGMENT WORD 1966-1967 OK "N"
.SEGMENT WORD 1968-1969 OK "."
.SEGMENT WORD 1970-1975 OK "Njord"
.SEGMENT WORD 1976-1979 OK "Sue"
.SEGMENT WORD 1980-1985 OK "Ymbern"
.SEGMENT WORD 1986-1991 OK "sometimes"
.SEGMENT WORD 1992-1993 OK "runs"
.SEGMENT WORD 2002-2007 OK "Eugene"
.SEGMENT WORD 2008-2017 OK "Yjord"
.SEGMENT WORD 2039-2042 OK "utmost"
.SEGMENT WORD 2043-2050 OK "fjord"
.SEGMENT WORD 2051-2054 OK "island"
.SEGMENT WORD 2083-2084 OK "abhorred"
.SEGMENT WORD 2085-2088 OK "themselves"
.SEGMENT WORD 2089-2094 OK "input"
.SEGMENT WORD 2095-2096 OK "and"
.SEGMENT WORD 2097-2100 OK "output"
.SEGMENT WORD 2107-2114 OK "Mfd"
.SEGMENT WORD 2115-2119 OK "Rreshen"
.SEGMENT WORD 2140-2147 OK "Fkih"
.SEGMENT WORD 2148-2149 OK "-"
.SEGMENT WORD 2150-2151 OK "Ben"
.SEGMENT WORD 2152-2153 OK "-"
.SEGMENT WORD 2154-2157 OK "Salah"
.SEGMENT WORD 2158-2159 OK "dog"
.SEGMENT WORD 2160-2163 OK ":"
.SEGMENT WORD 2164-2165 OK "who"
.SEGMENT WORD 2166-2169 OK "'ve"
.SEGMENT WORD 2170-2173 OK "decided"
.SEGMENT WORD 2184-2187 OK "Zuza"
.SEGMENT WORD 2188-2191 OK "Vbroza"
.SEGMENT WORD 2196-2197 OK "dog"
.SEGMENT WORD 2198-2201 OK ";"
.SEGMENT WORD 2202-2210 OK "killjoy"
.SEGMENT WORD 2211-2212 OK "bowman"
.SEGMENT WORD 2213-2214 OK "easy"
.SEGMENT WORD 2215-2220 OK "exams"
.SEGMENT WORD 2247-2248 OK "every"
.SEGMENT WORD 2249-2252 OK "bit"
.SEGMENT WORD 2253-2260 OK "misjudged"
.SEGMENT WORD 2261-2264 OK "being"
.SEGMENT WORD 2265-2266 OK "enabled"
.SEGMENT WORD 2277-2282 OK "catkin"
.SEGMENT WORD 2283-2284 OK "abscess"
.SEGMENT WORD 2297-2304 OK "incredible"
.SEGMENT WORD 2305-2306 OK "success"
.SEGMENT WORD 2307-2317 OK "DuVal"
.SEGMENT WORD 2340-2349 OK "JoBeth"
.SEGMENT WORD 2382-2387 OK "Lviv"
.SEGMENT WORD 2388-2391 OK "Gzesh"
.SEGMENT WORD 2400-2410 OK "If"
.SEGMENT WORD 2421-2426 OK "Fred"
.SEGMENT WORD 2427-2428 OK "U"
.SEGMENT WORD 2429-2430 OK "."
.SEGMENT WORD 2431-2434 OK "Lherm"
.SEGMENT WORD 2445-2448 OK "completely"
.SEGMENT WORD 2449-2454 OK "disguise"
.SEGMENT WORD 2463-2464 OK "appears"
.SEGMENT WORD 2465-2466 OK "equal"
.SEGMENT WORD 2497-2498 OK "legs"
.SEGMENT WORD 2499-2500 OK "across"
.SEGMENT WORD 2501-2504 OK "found"
.SEGMENT WORD 2505-2508 OK "the"
.SEGMENT WORD 2509-2516 OK "friends"
.SEGMENT WORD 2556-2565 OK "juju"
.SEGMENT WORD 2566-2573 OK "necktie"
.SEGMENT WORD 2574-2575 OK "kohl"
.SEGMENT WORD 2576-2581 OK "bronze"
.SEGMENT WORD 2582-2585 OK "arch"
.SEGMENT WORD 2586-2589 OK "shape"
.SEGMENT WORD 2604-2607 OK "eggplant"
.SEGMENT WORD 2608-2611 OK "gadfly"
.SEGMENT WORD 2612-2615 OK "egg"
.SEGMENT WORD 2616-2617 OK "open"
.SEGMENT WORD 2618-2619 OK "market"
.SEGMENT WORD 2626-2637 OK "DelVillar"
.SEGMENT WORD 2638-2641 OK "simple"
.SEGMENT WORD 2642-2643 OK "supper"
.SEGMENT WORD 2644-2649 OK "available"
.SEGMENT WORD 2650-2657 OK "King"
.SEGMENT WORD 2658-2659 OK "Cnut"
.SEGMENT WORD 2660-2665 OK "Ipesa"
.SEGMENT WORD 2666-2669 OK "Sbarra"
.SEGMENT WORD 2670-2675 OK "Ray"
.SEGMENT WORD 2676-2679 OK "Oquendo"
.SEGMENT WORD 2712-2715 OK "computer"
.SEGMENT WORD 2716-2725 OK "circuit"
.SEGMENT WORD 2726-2732 OK "Xlose"
.SEGMENT WORD 2745-2746 OK "dog"
.SEGMENT WORD 2747-2748 OK "/"
.SEGMENT WORD 2749-2750 OK "cat"
.SEGMENT WORD 2779-2780 OK "large"
.SEGMENT WORD 2781-2782 OK "crowd"
.SEGMENT WORD 2783-2784 OK "amble"
.SEGMENT WORD 2785-2794 OK "DelGrosso"
.SEGMENT WORD 2795-2802 OK "tail"
.SEGMENT WORD 2803-2808 OK "slaps"
.SEGMENT WORD 2846-2847 OK "vulgar"
.SEGMENT WORD 2848-2855 OK "conversation"
.SEGMENT WORD 2874-2877 OK "backless"
.SEGMENT WORD 2878-2883 OK "boxwood"
.SEGMENT WORD 2884-2887 OK "bookcase"
.SEGMENT WORD 2888-2893 OK "Ryan"
.SEGMENT WORD 2894-2901 OK "Lgublin"
.SEGMENT WORD 2902-2905 OK "Gary"
.SEGMENT WORD 2906-2913 OK "Uchida"
.SEGMENT WORD 2914-2917 OK "Carl"
.SEGMENT WORD 2918-2923 OK "Bsirsky"
.SEGMENT WORD 2942-2943 OK "("
.SEGMENT WORD 2944-2945 OK "3"
.SEGMENT WORD 2946-2949 OK "4"
.SEGMENT WORD 2950-2953 OK "5"
.SEGMENT WORD 2954-2955 OK ")"
.SEGMENT WORD 2956-2957 OK "6"
.SEGMENT WORD 2958-2959 OK "7"
.SEGMENT WORD 2960-2961 OK "8"
.SEGMENT WORD 2962-2963 OK "-"
.SEGMENT WORD 2964-2965 OK "9"
.SEGMENT WORD 2966-2967 OK "0"
.SEGMENT WORD 2968-2969 OK "1"
.SEGMENT WORD 2970-2971 OK "2"
.SEGMENT WORD 3039-3042 OK "Vu"
.SEGMENT WORD 3043-3048 OK "Qwan"
.SEGMENT WORD 3049-3056 OK "Placido"
.SEGMENT WORD 3057-3064 OK "Zmikich"
.SEGMENT WORD 3069-3074 OK "Qnadsa"
.SEGMENT WORD 3085-3087 OK "O"
.SEGMENT WORD 3088-3089 OK "P"
.SEGMENT WORD 3090-3093 OK "Q"
.SEGMENT WORD 3094-3095 OK "R"
.SEGMENT WORD 3096-3097 OK "S"
.SEGMENT WORD 3098-3099 OK "T"
.SEGMENT WORD 3122-3129 OK "McOmber"
.SEGMENT WORD 3144-3147 OK "apparently"
.SEGMENT WORD 3148-3149 OK "drawn"
.SEGMENT WORD 3162-3165 OK "copied"
.SEGMENT WORD 3166-3171 OK "impeccable"
.SEGMENT WORD 3172-3173 OK "phrases"
.SEGMENT WORD 3188-3193 OK "shiest"
.SEGMENT WORD 3194-3199 OK "bigwig"
.SEGMENT WORD 3200-3201 OK "guvnor"
.SEGMENT WORD 3212-3224 OK "McVeigh"
.SEGMENT WORD 3225-3238 OK "Itziar"
.SEGMENT WORD 3239-3244 OK "Wcislo"
.SEGMENT WORD 3245-3254 OK "VanLinge"
.SEGMENT WORD 3255-3256 OK "subway"
.SEGMENT WORD 3257-3258 OK "deafness"
.SEGMENT WORD 3259-3266 OK "VanSaun"
.SEGMENT WORD 3281-3282 OK "offset"
.SEGMENT WORD 3283-3284 OK "cypher"
.SEGMENT WORD 3285-3288 OK "letter"
.SEGMENT WORD 3305-3308 OK "Cg"
.SEGMENT WORD 3327-3337 OK "VanZwol"
.SEGMENT WORD 3338-3341 OK "\""
.SEGMENT WORD 3342-3343 OK "dog"
.SEGMENT WORD 3344-3347 OK "\""
.SEGMENT WORD 3392-3393 OK "unborn"
.SEGMENT WORD 3394-3399 OK "twin"
.SEGMENT WORD 3400-3403 OK "daughters"
.SEGMENT WORD 3404-3413 OK "meaningful"
.SEGMENT WORD 3414-3417 OK "results"
.SEGMENT WORD 3450-3457 OK "Hilda"
.SEGMENT WORD 3458-3465 OK "Xzylt"
.SEGMENT WORD 3474-3480 OK "Ntg"
.SEGMENT WORD 3493-3494 OK "1"
.SEGMENT WORD 3495-3496 OK "+"
.SEGMENT WORD 3497-3498 OK "2"
.SEGMENT WORD 3499-3500 OK "have"
.SEGMENT WORD 3501-3502 OK "drunk"
.SEGMENT WORD 3503-3504 OK "vodkas"
.SEGMENT WORD 3505-3512 OK "Jim"
.SEGMENT WORD 3513-3516 OK "Pzegeo"
.SEGMENT WORD 3517-3518 OK "early"
.SEGMENT WORD 3519-3526 OK "xylophone"
.SEGMENT WORD 3527-3528 OK "class"
.SEGMENT WORD 3541-3545 OK "main"
.SEGMENT WORD 3546-3547 OK "local"
.SEGMENT WORD 3548-3551 OK "schools"
.SEGMENT WORD 3608-3615 OK "Dwight"
.SEGMENT WORD 3616-3619 OK "Aho"
.SEGMENT WORD 3620-3623 OK "Ellen"
.SEGMENT WORD 3624-3627 OK "Q"
.SEGMENT WORD 3628-3629 OK "."
.SEGMENT WORD 3630-3635 OK "Iest"
.SEGMENT WORD 3636-3639 OK "husband"
.SEGMENT WORD 3640-3641 OK "only"
.SEGMENT WORD 3642-3650 OK "excited"
.SEGMENT WORD 3651-3656 OK "situation"
.SEGMENT WORD 3689-3690 OK "("
.SEGMENT WORD 3691-3694 OK "5"
.SEGMENT WORD 3695-3696 OK "6"
.SEGMENT WORD 3697-3698 OK "7"
.SEGMENT WORD 3699-3700 OK ")"
.SEGMENT WORD 3701-3702 OK "8"
.SEGMENT WORD 3703-3704 OK "9"
.SEGMENT WORD 3705-3706 OK "0"
.SEGMENT WORD 3707-3708 OK "-"
.SEGMENT WORD 3709-3710 OK "1"
.SEGMENT WORD 3711-3712 OK "2"
.SEGMENT WORD 3713-3714 OK "3"
.SEGMENT WORD 3715-3718 OK "4"
.SEGMENT WORD 3729-3737 OK "Ajax"
.SEGMENT WORD 3738-3741 OK "Ovall"
.SEGMENT WORD 3764-3765 OK "veldt"
.SEGMENT WORD 3766-3769 OK "bobcat"
.SEGMENT WORD 3782-3787 OK "admit"
.SEGMENT WORD 3788-3789 OK "redhead"
.SEGMENT WORD 3790-3797 OK "students"
.SEGMENT WORD 3834-3845 OK "DuFault"
.SEGMENT WORD 3846-3853 OK "Vjulka"
.SEGMENT WORD 3863-3864 OK "dog"
.SEGMENT WORD 3865-3866 OK "-"
.SEGMENT WORD 3867-3868 OK "cat"
.SEGMENT WORD 3869-3876 OK "Nick"
.SEGMENT WORD 3877-3880 OK "F"
.SEGMENT WORD 3881-3882 OK "."
.SEGMENT WORD 3883-3894 OK "Yxsjo"
.SEGMENT WORD 3895-3900 OK "Sid"
.SEGMENT WORD 3901-3906 OK "Xotta"
.SEGMENT WORD 3915-3924 OK "find"
.SEGMENT WORD 3925-3936 OK "exotic"
.SEGMENT WORD 3937-3940 OK "animals"
.SEGMENT WORD 3941-3952 OK "DeSica"
.SEGMENT WORD 3969-3972 OK "Adam"
.SEGMENT WORD 3973-3980 OK "Fphelan"
.SEGMENT WORD 4012-4015 OK "bad"
.SEGMENT WORD 4016-4017 OK "cowboy"
.SEGMENT WORD 4018-4025 OK "experience"
.SEGMENT WORD 4070-4081 OK "Xtian"
.SEGMENT WORD 4082-4085 OK "Wg"
.SEGMENT WORD 4104-4105 OK "analyze"
.SEGMENT WORD 4106-4107 OK "other"
.SEGMENT WORD 4108-4109 OK "great"
.SEGMENT WORD 4110-4113 OK "ideas"
.SEGMENT WORD 4124-4128 OK "president"
.SEGMENT WORD 4129-4134 OK "status"
.SEGMENT WORD 4163-4166 OK "speed"
.SEGMENT WORD 4167-4170 OK "ramjet"
.SEGMENT WORD 4171-4174 OK "burr"
.SEGMENT WORD 4175-4182 OK "particularly"
.SEGMENT WORD 4183-4186 OK "envied"
.SEGMENT WORD 4239-4246 OK "Nhi"
.SEGMENT WORD 4247-4258 OK "Dhanjal"
.SEGMENT WORD 4282-4285 OK "Uri"
.SEGMENT WORD 4286-4293 OK "Zych"
.SEGMENT WORD 4340-4347 OK "tomcat"
.SEGMENT WORD 4348-4355 OK "spiv"
.SEGMENT WORD 4356-4359 OK "guy"
.SEGMENT WORD 4374-4379 OK "Ted"
.SEGMENT WORD 4380-4387 OK "Csete"
.SEGMENT WORD 4427-4428 OK "dog"
.SEGMENT WORD 4429-4430 OK ","
.SEGMENT WORD 4431-4440 OK "industrial"
.SEGMENT WORD 4441-4444 OK "city"
.SEGMENT WORD 4445-4448 OK "crisis"
.SEGMENT WORD 4473-4476 OK "river"
.SEGMENT WORD 4477-4482 OK "bazaar"
.SEGMENT WORD 4495-4506 OK "DiCillo"
