.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-ma.dat
.SEGMENT WORD 0-17 OK "VanPelt"
.SEGMENT WORD 46-63 OK "Xkalak"
.SEGMENT WORD 64-77 OK "find"
.SEGMENT WORD 78-93 OK "exotic"
.SEGMENT WORD 94-109 OK "animals"
.SEGMENT WORD 140-159 OK "spurring"
.SEGMENT WORD 160-171 OK "upbeat"
.SEGMENT WORD 195-206 OK "increase"
.SEGMENT WORD 207-220 OK "mortgage"
.SEGMENT WORD 235-256 OK "manuscript"
.SEGMENT WORD 257-262 OK "paper"
.SEGMENT WORD 263-276 OK "folios"
.SEGMENT WORD 277-286 OK "sort"
.SEGMENT WORD 287-298 OK "parcels"
.SEGMENT WORD 299-314 OK "copied"
.SEGMENT WORD 315-334 OK "impeccable"
.SEGMENT WORD 335-346 OK "phrases"
.SEGMENT WORD 347-362 OK "tomcat"
.SEGMENT WORD 363-372 OK "spiv"
.SEGMENT WORD 373-378 OK "guy"
.SEGMENT WORD 431-443 OK "small"
.SEGMENT WORD 444-463 OK "difference"
.SEGMENT WORD 464-473 OK "tax"
.SEGMENT WORD 474-491 OK "withheld"
.SEGMENT WORD 492-505 OK "advice"
.SEGMENT WORD 506-513 OK "smog"
.SEGMENT WORD 514-527 OK "illness"
.SEGMENT WORD 548-563 OK "transverse"
.SEGMENT WORD 564-577 OK "skull"
.SEGMENT WORD 578-587 OK "image"
.SEGMENT WORD 588-605 OK "actually"
.SEGMENT WORD 606-621 OK "misrule"
.SEGMENT WORD 827-836 OK "Hyun"
.SEGMENT WORD 837-840 OK "Y"
.SEGMENT WORD 841-842 OK "."
.SEGMENT WORD 843-852 OK "Ix"
.SEGMENT WORD 853-854 OK "Sr"
.SEGMENT WORD 855-856 OK "."
.SEGMENT WORD 857-868 OK "Lloyd"
.SEGMENT WORD 869-884 OK "Swift"
.SEGMENT WORD 905-926 OK "breakfast"
.SEGMENT WORD 927-940 OK "blackberry"
.SEGMENT WORD 941-964 OK "flapjacks"
.SEGMENT WORD 965-974 OK "maybe"
.SEGMENT WORD 975-976 OK "gone"
.SEGMENT WORD 977-988 OK "Mdlle"
.SEGMENT WORD 989-990 OK "."
.SEGMENT WORD 991-1008 OK "DuBois"
.SEGMENT WORD 1009-1016 OK "summer"
.SEGMENT WORD 1017-1034 OK "picnic"
.SEGMENT WORD 1035-1051 OK "demolish"
.SEGMENT WORD 1052-1065 OK "frescos"
.SEGMENT WORD 1114-1135 OK "briefly"
.SEGMENT WORD 1136-1153 OK "hogging"
.SEGMENT WORD 1190-1205 OK "shiest"
.SEGMENT WORD 1206-1219 OK "bigwig"
.SEGMENT WORD 1220-1227 OK "guvnor"
.SEGMENT WORD 1228-1233 OK "into"
.SEGMENT WORD 1234-1241 OK "some"
.SEGMENT WORD 1242-1249 OK "place"
.SEGMENT WORD 1250-1255 OK "else"
.SEGMENT WORD 1280-1287 OK "Moscone"
.SEGMENT WORD 1288-1293 OK "Ctr"
.SEGMENT WORD 1294-1295 OK "."
.SEGMENT WORD 1302-1315 OK "American"
.SEGMENT WORD 1316-1331 OK "Express"
.SEGMENT WORD 1416-1427 OK "have"
.SEGMENT WORD 1428-1441 OK "drunk"
.SEGMENT WORD 1442-1457 OK "vodkas"
.SEGMENT WORD 1458-1467 OK "after"
.SEGMENT WORD 1468-1485 OK "infancy"
.SEGMENT WORD 1486-1493 OK "must"
.SEGMENT WORD 1494-1499 OK "see"
.SEGMENT WORD 1500-1507 OK "anyway"
.SEGMENT WORD 1563-1576 OK "thinks"
.SEGMENT WORD 1577-1584 OK "hard"
.SEGMENT WORD 1585-1600 OK "McBain"
.SEGMENT WORD 1631-1638 OK "toque"
.SEGMENT WORD 1639-1656 OK "milkman"
.SEGMENT WORD 1657-1668 OK "McSherry"
.SEGMENT WORD 1669-1688 OK "sniffy"
.SEGMENT WORD 1689-1694 OK "herbs"
.SEGMENT WORD 1695-1710 OK "excited"
.SEGMENT WORD 1711-1730 OK "situation"
.SEGMENT WORD 1731-1738 OK "#"
.SEGMENT WORD 1739-1744 OK "100"
.SEGMENT WORD 1773-1792 OK "toothbrush"
.SEGMENT WORD 1793-1806 OK "price"
.SEGMENT WORD 1807-1808 OK "-"
.SEGMENT WORD 1809-1820 OK "list"
.SEGMENT WORD 1871-1886 OK "boxful"
.SEGMENT WORD 1887-1902 OK "banjos"
.SEGMENT WORD 1903-1912 OK "ramrod"
.SEGMENT WORD 1913-1922 OK "duke"
.SEGMENT WORD 1979-2001 OK "satisfied"
.SEGMENT WORD 2002-2015 OK "friend"
.SEGMENT WORD 2060-2075 OK "little"
.SEGMENT WORD 2076-2101 OK "likelihood"
.SEGMENT WORD 2120-2139 OK "VanFleet"
.SEGMENT WORD 2194-2199 OK "large"
.SEGMENT WORD 2200-2209 OK "crowd"
.SEGMENT WORD 2210-2219 OK "amble"
.SEGMENT WORD 2220-2224 OK "Nr"
.SEGMENT WORD 2225-2234 OK "Cquan"
.SEGMENT WORD 2299-2308 OK "Walt"
.SEGMENT WORD 2309-2330 OK "Zjawinski"
.SEGMENT WORD 2415-2425 OK "Ht"
.SEGMENT WORD 2456-2465 OK "river"
.SEGMENT WORD 2466-2479 OK "bazaar"
.SEGMENT WORD 2520-2533 OK "because"
.SEGMENT WORD 2534-2545 OK "being"
.SEGMENT WORD 2546-2555 OK "left"
.SEGMENT WORD 2556-2563 OK "apart"
.SEGMENT WORD 2604-2619 OK "apparently"
.SEGMENT WORD 2620-2625 OK "drawn"
.SEGMENT WORD 2626-2639 OK "luxury"
.SEGMENT WORD 2640-2657 OK "outfit"
.SEGMENT WORD 2679-2690 OK "Rwei"
.SEGMENT WORD 2691-2702 OK "Xiao"
.SEGMENT WORD 2703-2710 OK "Alex"
.SEGMENT WORD 2711-2732 OK "Ykoovith"
.SEGMENT WORD 2785-2804 OK "DaQuino"
.SEGMENT WORD 2833-2838 OK "dog"
.SEGMENT WORD 2839-2840 OK "-"
.SEGMENT WORD 2841-2848 OK "cat"
.SEGMENT WORD 2894-2915 OK "exquisite"
.SEGMENT WORD 2916-2933 OK "expression"
.SEGMENT WORD 2934-2945 OK "rugby"
.SEGMENT WORD 2946-2961 OK "society"
.SEGMENT WORD 2962-2981 OK "McTiernan"
.SEGMENT WORD 3084-3097 OK "LaJoie"
.SEGMENT WORD 3189-3194 OK "Ann"
.SEGMENT WORD 3195-3204 OK "Wweber"
.SEGMENT WORD 3205-3216 OK "give"
.SEGMENT WORD 3217-3230 OK "five"
.SEGMENT WORD 3231-3236 OK "kronor"
.SEGMENT WORD 3255-3278 OK "including"
.SEGMENT WORD 3279-3282 OK "us"
.SEGMENT WORD 3283-3306 OK "industrial"
.SEGMENT WORD 3307-3316 OK "city"
.SEGMENT WORD 3317-3332 OK "crisis"
.SEGMENT WORD 3333-3340 OK "dog"
.SEGMENT WORD 3341-3344 OK "?"
.SEGMENT WORD 3345-3362 OK "DeTone"
.SEGMENT WORD 3363-3376 OK "largely"
.SEGMENT WORD 3377-3394 OK "outvote"
.SEGMENT WORD 3395-3401 OK "very"
.SEGMENT WORD 3402-3411 OK "blowzy"
.SEGMENT WORD 3412-3419 OK "side"
.SEGMENT WORD 3460-3471 OK "adjoin"
.SEGMENT WORD 3472-3481 OK "upwards"
.SEGMENT WORD 3488-3489 OK "Oh"
.SEGMENT WORD 3490-3501 OK "Fwang"
.SEGMENT WORD 3518-3525 OK "pygmy"
.SEGMENT WORD 3526-3541 OK "village"
.SEGMENT WORD 3542-3553 OK "sojourn"
.SEGMENT WORD 3554-3567 OK "kiwi"
.SEGMENT WORD 3568-3573 OK "nuts"
.SEGMENT WORD 3598-3601 OK "Ken"
.SEGMENT WORD 3602-3615 OK "Dluhos"
.SEGMENT WORD 3616-3621 OK "Zhi"
.SEGMENT WORD 3622-3627 OK "Xu"
.SEGMENT WORD 3628-3635 OK "guv'nor"
.SEGMENT WORD 3636-3655 OK "subpoenaed"
.SEGMENT WORD 3656-3661 OK "humdrum"
.SEGMENT WORD 3662-3673 OK "anecdotes"
.SEGMENT WORD 3674-3679 OK "Uta"
.SEGMENT WORD 3680-3687 OK "Zfira"
.SEGMENT WORD 3688-3703 OK "earthquake"
.SEGMENT WORD 3704-3717 OK "security"
.SEGMENT WORD 3726-3734 OK "Hd"
.SEGMENT WORD 3735-3746 OK "unborn"
.SEGMENT WORD 3747-3756 OK "twin"
.SEGMENT WORD 3757-3774 OK "daughters"
.SEGMENT WORD 3827-3838 OK "prank"
.SEGMENT WORD 3839-3850 OK "ships"
.SEGMENT WORD 3873-3884 OK "DeLeon"
.SEGMENT WORD 3885-3896 OK "tail"
.SEGMENT WORD 3897-3906 OK "slaps"
.SEGMENT WORD 3945-3953 OK "they"
.SEGMENT WORD 3954-3957 OK "'d"
.SEGMENT WORD 3958-3963 OK "order"
.SEGMENT WORD 3964-3979 OK "calcium"
.SEGMENT WORD 3980-3997 OK "toothpaste"
.SEGMENT WORD 3998-4017 OK "killjoy"
.SEGMENT WORD 4018-4029 OK "bowman"
.SEGMENT WORD 4030-4041 OK "eject"
.SEGMENT WORD 4042-4057 OK "attempt"
.SEGMENT WORD 4076-4085 OK "said"
.SEGMENT WORD 4086-4103 OK "seriously"
.SEGMENT WORD 4104-4110 OK "raj"
.SEGMENT WORD 4111-4134 OK "victimized"
.SEGMENT WORD 4135-4148 OK "greatest"
.SEGMENT WORD 4149-4162 OK "greyhound"
.SEGMENT WORD 4163-4178 OK "hidings"
.SEGMENT WORD 4183-4196 OK "DeZordo"
.SEGMENT WORD 4257-4265 OK "from"
.SEGMENT WORD 4266-4281 OK "behind"
.SEGMENT WORD 4282-4287 OK "Yd"
.SEGMENT WORD 4288-4295 OK "Agnes"
.SEGMENT WORD 4296-4309 OK "Tdjada"
.SEGMENT WORD 4380-4397 OK "thought"
.SEGMENT WORD 4398-4413 OK "dangerous"
.SEGMENT WORD 4414-4423 OK "things"
.SEGMENT WORD 4474-4488 OK "partly"
.SEGMENT WORD 4489-4496 OK "melt"
.SEGMENT WORD 4497-4506 OK "trash"
.SEGMENT WORD 4507-4512 OK "common"
.SEGMENT WORD 4513-4522 OK "cause"
.SEGMENT WORD 4575-4580 OK "Jon"
.SEGMENT WORD 4581-4586 OK "A"
.SEGMENT WORD 4587-4588 OK "."
.SEGMENT WORD 4589-4604 OK "Yfergan"
.SEGMENT WORD 4631-4638 OK "dewy"
.SEGMENT WORD 4639-4644 OK "front"
.SEGMENT WORD 4645-4648 OK "yard"
.SEGMENT WORD 4649-4656 OK "help"
.SEGMENT WORD 4657-4662 OK "h'm"
.SEGMENT WORD 4663-4670 OK "acme"
.SEGMENT WORD 4671-4682 OK "comfort"
.SEGMENT WORD 4683-4707 OK "DiGregorio"
.SEGMENT WORD 4808-4821 OK "weekday"
.SEGMENT WORD 4822-4835 OK "pleasure"
.SEGMENT WORD 4842-4855 OK "Rjukan"
.SEGMENT WORD 4856-4865 OK "Norway"
.SEGMENT WORD 4866-4879 OK "costly"
.SEGMENT WORD 4880-4889 OK "trip"
.SEGMENT WORD 4890-4905 OK "reports"
.SEGMENT WORD 4906-4910 OK "Jger"
.SEGMENT WORD 4911-4916 OK "I"
.SEGMENT WORD 4917-4918 OK "."
.SEGMENT WORD 4919-4928 OK "Bforgsen"
.SEGMENT WORD 5003-5014 OK "enroll"
.SEGMENT WORD 5015-5024 OK "again"
.SEGMENT WORD 5025-5036 OK "Igor"
.SEGMENT WORD 5037-5050 OK "Ford"
.SEGMENT WORD 5051-5058 OK "under"
.SEGMENT WORD 5059-5078 OK "authorities"
.SEGMENT WORD 5079-5086 OK "Hb"
.SEGMENT WORD 5131-5152 OK "something"
.SEGMENT WORD 5153-5172 OK "fluffed"
.SEGMENT WORD 5173-5188 OK "exists"
.SEGMENT WORD 5189-5198 OK "every"
.SEGMENT WORD 5199-5206 OK "bit"
.SEGMENT WORD 5207-5224 OK "misjudged"
.SEGMENT WORD 5225-5230 OK "Bp"
.SEGMENT WORD 5231-5232 OK "."
.SEGMENT WORD 5233-5246 OK "DeClue"
.SEGMENT WORD 5247-5248 OK "1"
.SEGMENT WORD 5249-5252 OK "+"
.SEGMENT WORD 5253-5254 OK "2"
.SEGMENT WORD 5255-5260 OK "but"
.SEGMENT WORD 5261-5266 OK "she"
.SEGMENT WORD 5267-5272 OK "'ll"
.SEGMENT WORD 5273-5278 OK "run"
.SEGMENT WORD 5351-5355 OK "A"
.SEGMENT WORD 5356-5359 OK "B"
.SEGMENT WORD 5360-5361 OK "C"
.SEGMENT WORD 5362-5365 OK "D"
.SEGMENT WORD 5366-5371 OK "E"
.SEGMENT WORD 5372-5375 OK "F"
.SEGMENT WORD 5376-5379 OK "G"
.SEGMENT WORD 5476-5481 OK "three"
.SEGMENT WORD 5482-5501 OK "halfpennies"
.SEGMENT WORD 5532-5537 OK "Hal"
.SEGMENT WORD 5538-5549 OK "Qadri"
.SEGMENT WORD 5560-5565 OK "Tb"
.SEGMENT WORD 5584-5592 OK "easy"
.SEGMENT WORD 5593-5600 OK "exams"
.SEGMENT WORD 5601-5612 OK "marzipan"
.SEGMENT WORD 5613-5618 OK "lips"
.SEGMENT WORD 5619-5622 OK "during"
.SEGMENT WORD 5623-5638 OK "trekking"
.SEGMENT WORD 5639-5642 OK "Aida"
.SEGMENT WORD 5643-5648 OK "Sdao"
.SEGMENT WORD 5649-5652 OK "Np"
.SEGMENT WORD 5762-5773 OK "Nchanga"
.SEGMENT WORD 5786-5797 OK "Tpig"
.SEGMENT WORD 5798-5799 OK "Eero"
.SEGMENT WORD 5800-5807 OK "Gwin"
.SEGMENT WORD 5822-5824 OK "Gnesa"
.SEGMENT WORD 5825-5832 OK "Nvara"
.SEGMENT WORD 5833-5838 OK "increasing"
.SEGMENT WORD 5839-5848 OK "community"
.SEGMENT WORD 5849-5852 OK "news"
.SEGMENT WORD 5853-5858 OK "subway"
.SEGMENT WORD 5859-5862 OK "deafness"
.SEGMENT WORD 5863-5870 OK "picture"
.SEGMENT WORD 5871-5882 OK "catafalque"
.SEGMENT WORD 5883-5886 OK "Cyril"
.SEGMENT WORD 5887-5896 OK "Rtaim"
.SEGMENT WORD 5909-5912 OK "Uvel"
.SEGMENT WORD 5913-5914 OK "Nys"
.SEGMENT WORD 5949-5957 OK "simply"
.SEGMENT WORD 5958-5971 OK "written"
.SEGMENT WORD 5972-5983 OK "chapters"
.SEGMENT WORD 5984-5989 OK "slant"
.SEGMENT WORD 5990-5999 OK "timber"
.SEGMENT WORD 6000-6005 OK "sprit"
.SEGMENT WORD 6006-6007 OK "ground"
.SEGMENT WORD 6008-6027 OK "wildcats"
.SEGMENT WORD 6028-6033 OK "napped"
.SEGMENT WORD 6034-6039 OK "Wyatt"
.SEGMENT WORD 6040-6041 OK "B"
.SEGMENT WORD 6042-6043 OK "."
.SEGMENT WORD 6044-6051 OK "Tvedt"
.SEGMENT WORD 6052-6053 OK "Twee"
.SEGMENT WORD 6054-6057 OK "Vyas"
.SEGMENT WORD 6120-6130 OK "Lisa"
.SEGMENT WORD 6131-6136 OK "H"
.SEGMENT WORD 6137-6138 OK "."
.SEGMENT WORD 6139-6152 OK "Hmelar"
.SEGMENT WORD 6229-6232 OK "Mn"
.SEGMENT WORD 6261-6274 OK "premier"
.SEGMENT WORD 6275-6284 OK "proctor"
.SEGMENT WORD 6368-6375 OK "private"
.SEGMENT WORD 6376-6383 OK "matter"
.SEGMENT WORD 6430-6435 OK "Byron"
.SEGMENT WORD 6436-6441 OK "Wvong"
.SEGMENT WORD 6442-6445 OK "oat"
.SEGMENT WORD 6446-6453 OK "size"
.SEGMENT WORD 6454-6467 OK "remains"
.SEGMENT WORD 6468-6471 OK "same"
.SEGMENT WORD 6472-6484 OK "being"
.SEGMENT WORD 6485-6496 OK "enabled"
.SEGMENT WORD 6569-6584 OK "increasingly"
.SEGMENT WORD 6585-6600 OK "revving"
