.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-se.dat
.SEGMENT WORD 0-6 OK "bedpan"
.SEGMENT WORD 7-8 OK "warmth"
.SEGMENT WORD 9-12 OK "humdrum"
.SEGMENT WORD 13-16 OK "anecdotes"
.SEGMENT WORD 27-30 OK "spurring"
.SEGMENT WORD 31-32 OK "upbeat"
.SEGMENT WORD 45-50 OK "Jl"
.SEGMENT WORD 51-52 OK "always"
.SEGMENT WORD 53-54 OK "well"
.SEGMENT WORD 55-56 OK "-"
.SEGMENT WORD 57-58 OK "kept"
.SEGMENT WORD 99-111 OK "DiNunzio"
.SEGMENT WORD 112-119 OK "midnight"
.SEGMENT WORD 120-123 OK "rendezvous"
.SEGMENT WORD 253-254 OK "apparently"
.SEGMENT WORD 255-256 OK "drawn"
.SEGMENT WORD 267-270 OK "LaShelle"
.SEGMENT WORD 291-293 OK "Ann"
.SEGMENT WORD 294-297 OK "Wweber"
.SEGMENT WORD 312-313 OK "Gene"
.SEGMENT WORD 314-315 OK "K"
.SEGMENT WORD 316-317 OK "."
.SEGMENT WORD 318-325 OK "Dzien"
.SEGMENT WORD 336-337 OK "must"
.SEGMENT WORD 338-339 OK "see"
.SEGMENT WORD 340-343 OK "anyway"
.SEGMENT WORD 344-351 OK "DeTone"
.SEGMENT WORD 389-394 OK "Dgamcha"
.SEGMENT WORD 401-408 OK "tail"
.SEGMENT WORD 409-410 OK "slaps"
.SEGMENT WORD 411-416 OK "Aida"
.SEGMENT WORD 417-420 OK "Sdao"
.SEGMENT WORD 455-463 OK "LeGuin"
.SEGMENT WORD 476-485 OK "sitting"
.SEGMENT WORD 486-491 OK "together"
.SEGMENT WORD 492-495 OK "Eero"
.SEGMENT WORD 496-499 OK "Gwin"
.SEGMENT WORD 500-501 OK "Ivy"
.SEGMENT WORD 502-503 OK "League"
.SEGMENT WORD 524-529 OK "eject"
.SEGMENT WORD 530-535 OK "attempt"
.SEGMENT WORD 575-578 OK "Wm"
.SEGMENT WORD 579-582 OK "kohl"
.SEGMENT WORD 583-586 OK "bronze"
.SEGMENT WORD 601-604 OK "Igor"
.SEGMENT WORD 605-610 OK "Ford"
.SEGMENT WORD 611-620 OK "increasingly"
.SEGMENT WORD 621-624 OK "revving"
.SEGMENT WORD 625-630 OK "dog"
.SEGMENT WORD 631-634 OK "'s"
.SEGMENT WORD 652-657 OK "Pw"
.SEGMENT WORD 710-713 OK "DeAnda"
.SEGMENT WORD 714-717 OK "sometimes"
.SEGMENT WORD 718-719 OK "runs"
.SEGMENT WORD 736-742 OK "McSherry"
.SEGMENT WORD 749-750 OK "complete"
.SEGMENT WORD 751-754 OK "analysis"
.SEGMENT WORD 763-764 OK "have"
.SEGMENT WORD 765-766 OK "swung"
.SEGMENT WORD 767-776 OK "pitchforks"
.SEGMENT WORD 787-788 OK "Squaw"
.SEGMENT WORD 789-792 OK "Valley"
.SEGMENT WORD 793-796 OK "Earl"
.SEGMENT WORD 797-798 OK "L"
.SEGMENT WORD 799-800 OK "."
.SEGMENT WORD 801-806 OK "Uygur"
.SEGMENT WORD 807-810 OK "LaCava"
.SEGMENT WORD 811-818 OK "Fely"
.SEGMENT WORD 819-824 OK "Lsaidon"
.SEGMENT WORD 872-873 OK "("
.SEGMENT WORD 874-875 OK "7"
.SEGMENT WORD 876-877 OK "8"
.SEGMENT WORD 878-879 OK "9"
.SEGMENT WORD 880-881 OK ")"
.SEGMENT WORD 882-883 OK "0"
.SEGMENT WORD 884-885 OK "1"
.SEGMENT WORD 886-887 OK "2"
.SEGMENT WORD 888-889 OK "-"
.SEGMENT WORD 890-891 OK "3"
.SEGMENT WORD 892-895 OK "4"
.SEGMENT WORD 896-897 OK "5"
.SEGMENT WORD 898-899 OK "6"
.SEGMENT WORD 975-976 OK "("
.SEGMENT WORD 977-978 OK "8"
.SEGMENT WORD 979-980 OK "9"
.SEGMENT WORD 981-982 OK "0"
.SEGMENT WORD 983-984 OK ")"
.SEGMENT WORD 985-986 OK "1"
.SEGMENT WORD 987-988 OK "2"
.SEGMENT WORD 989-990 OK "3"
.SEGMENT WORD 991-992 OK "-"
.SEGMENT WORD 993-996 OK "4"
.SEGMENT WORD 997-1000 OK "5"
.SEGMENT WORD 1001-1002 OK "6"
.SEGMENT WORD 1003-1006 OK "7"
.SEGMENT WORD 1017-1020 OK "variously"
.SEGMENT WORD 1021-1022 OK "add"
.SEGMENT WORD 1023-1024 OK "hands"
.SEGMENT WORD 1047-1052 OK "Rjukan"
.SEGMENT WORD 1053-1056 OK "Norway"
.SEGMENT WORD 1087-1094 OK "particular"
.SEGMENT WORD 1095-1096 OK "feedback"
.SEGMENT WORD 1109-1113 OK "puzzle"
.SEGMENT WORD 1114-1121 OK "champions"
.SEGMENT WORD 1122-1123 OK "analyze"
.SEGMENT WORD 1124-1125 OK "other"
.SEGMENT WORD 1126-1127 OK "great"
.SEGMENT WORD 1128-1133 OK "ideas"
.SEGMENT WORD 1134-1139 OK "DeHoff"
.SEGMENT WORD 1140-1143 OK "Ken"
.SEGMENT WORD 1144-1147 OK "Dluhos"
.SEGMENT WORD 1148-1153 OK "catkin"
.SEGMENT WORD 1154-1157 OK "abscess"
.SEGMENT WORD 1231-1238 OK "marzipan"
.SEGMENT WORD 1239-1244 OK "lips"
.SEGMENT WORD 1257-1262 OK "Tm"
.SEGMENT WORD 1263-1268 OK "Burt"
.SEGMENT WORD 1269-1270 OK "Rhee"
.SEGMENT WORD 1271-1276 OK "Tb"
.SEGMENT WORD 1277-1278 OK "college"
.SEGMENT WORD 1279-1286 OK "education"
.SEGMENT WORD 1299-1307 OK "Oxford"
.SEGMENT WORD 1308-1315 OK "Univ"
.SEGMENT WORD 1316-1317 OK "."
.SEGMENT WORD 1324-1331 OK "which"
.SEGMENT WORD 1332-1333 OK "lobber"
.SEGMENT WORD 1334-1339 OK "H"
.SEGMENT WORD 1340-1345 OK "I"
.SEGMENT WORD 1346-1349 OK "J"
.SEGMENT WORD 1350-1353 OK "K"
.SEGMENT WORD 1354-1355 OK "L"
.SEGMENT WORD 1356-1357 OK "M"
.SEGMENT WORD 1358-1359 OK "N"
.SEGMENT WORD 1394-1399 OK "Wyatt"
.SEGMENT WORD 1400-1403 OK "B"
.SEGMENT WORD 1404-1405 OK "."
.SEGMENT WORD 1406-1415 OK "Tvedt"
.SEGMENT WORD 1426-1431 OK "awful"
.SEGMENT WORD 1432-1439 OK "lockjaw"
.SEGMENT WORD 1440-1441 OK "ever"
.SEGMENT WORD 1442-1444 OK "("
.SEGMENT WORD 1445-1446 OK "0"
.SEGMENT WORD 1447-1448 OK "1"
.SEGMENT WORD 1449-1450 OK "2"
.SEGMENT WORD 1451-1452 OK ")"
.SEGMENT WORD 1453-1454 OK "3"
.SEGMENT WORD 1455-1458 OK "4"
.SEGMENT WORD 1459-1460 OK "5"
.SEGMENT WORD 1461-1462 OK "-"
.SEGMENT WORD 1463-1464 OK "6"
.SEGMENT WORD 1465-1468 OK "7"
.SEGMENT WORD 1469-1470 OK "8"
.SEGMENT WORD 1471-1472 OK "9"
.SEGMENT WORD 1483-1486 OK "tax"
.SEGMENT WORD 1487-1496 OK "withheld"
.SEGMENT WORD 1497-1502 OK "advice"
.SEGMENT WORD 1515-1518 OK "Gd"
.SEGMENT WORD 1529-1532 OK "tomcat"
.SEGMENT WORD 1533-1538 OK "spiv"
.SEGMENT WORD 1539-1540 OK "guy"
.SEGMENT WORD 1560-1565 OK "river"
.SEGMENT WORD 1566-1569 OK "bazaar"
.SEGMENT WORD 1570-1573 OK "Upton"
.SEGMENT WORD 1574-1581 OK "Cjnr"
.SEGMENT WORD 1582-1583 OK "Sr"
.SEGMENT WORD 1584-1585 OK "."
.SEGMENT WORD 1586-1589 OK "Lloyd"
.SEGMENT WORD 1590-1595 OK "Swift"
.SEGMENT WORD 1600-1601 OK "ground"
.SEGMENT WORD 1602-1609 OK "wildcats"
.SEGMENT WORD 1610-1611 OK "napped"
.SEGMENT WORD 1612-1619 OK "entr'acte"
.SEGMENT WORD 1620-1621 OK "kvass"
.SEGMENT WORD 1636-1641 OK "DelMonte"
.SEGMENT WORD 1642-1645 OK "make"
.SEGMENT WORD 1646-1649 OK "him"
.SEGMENT WORD 1650-1653 OK "leave"
.SEGMENT WORD 1665-1668 OK "Cb"
.SEGMENT WORD 1703-1708 OK "abhorred"
.SEGMENT WORD 1709-1710 OK "themselves"
.SEGMENT WORD 1711-1712 OK "smaller"
.SEGMENT WORD 1713-1716 OK "debt"
.SEGMENT WORD 1717-1722 OK "VanGelder"
.SEGMENT WORD 1733-1738 OK "Ft"
.SEGMENT WORD 1739-1740 OK "."
.SEGMENT WORD 1741-1746 OK "Knox"
.SEGMENT WORD 1774-1779 OK "submit"
.SEGMENT WORD 1780-1781 OK "gladly"
.SEGMENT WORD 1782-1783 OK "act"
.SEGMENT WORD 1784-1789 OK "firmly"
.SEGMENT WORD 1790-1791 OK "Rb"
.SEGMENT WORD 1814-1815 OK "u"
.SEGMENT WORD 1816-1817 OK "v"
.SEGMENT WORD 1818-1819 OK "w"
.SEGMENT WORD 1820-1821 OK "x"
.SEGMENT WORD 1822-1823 OK "y"
.SEGMENT WORD 1824-1825 OK "z"
.SEGMENT WORD 1826-1835 OK "Xkalak"
.SEGMENT WORD 1847-1850 OK "Dean"
.SEGMENT WORD 1851-1854 OK "Pond"
.SEGMENT WORD 1855-1860 OK "briefcase"
.SEGMENT WORD 1861-1862 OK "person"
.SEGMENT WORD 1891-1898 OK "satisfied"
.SEGMENT WORD 1899-1904 OK "friend"
.SEGMENT WORD 1972-1977 OK "obfuscate"
.SEGMENT WORD 1978-1983 OK "certain"
.SEGMENT WORD 1984-1989 OK "questions"
.SEGMENT WORD 2034-2035 OK "obverse"
.SEGMENT WORD 2036-2041 OK "independent"
.SEGMENT WORD 2042-2043 OK "facts"
.SEGMENT WORD 2044-2051 OK "Fzara"
.SEGMENT WORD 2103-2104 OK "spans"
.SEGMENT WORD 2105-2106 OK "years"
.SEGMENT WORD 2111-2112 OK "appears"
.SEGMENT WORD 2113-2114 OK "equal"
.SEGMENT WORD 2115-2118 OK "Oh"
.SEGMENT WORD 2119-2124 OK "Fwang"
.SEGMENT WORD 2174-2175 OK "under"
.SEGMENT WORD 2176-2187 OK "authorities"
.SEGMENT WORD 2208-2209 OK "prank"
.SEGMENT WORD 2210-2215 OK "ships"
.SEGMENT WORD 2216-2221 OK "increase"
.SEGMENT WORD 2222-2225 OK "mortgage"
.SEGMENT WORD 2250-2255 OK "Vchada"
.SEGMENT WORD 2256-2267 OK "Bmadj"
.SEGMENT WORD 2305-2310 OK "leaving"
.SEGMENT WORD 2311-2312 OK "soon"
.SEGMENT WORD 2313-2316 OK "toothbrush"
.SEGMENT WORD 2317-2320 OK "price"
.SEGMENT WORD 2321-2322 OK "-"
.SEGMENT WORD 2323-2328 OK "list"
.SEGMENT WORD 2355-2358 OK "Sonia"
.SEGMENT WORD 2359-2362 OK "Ugur"
.SEGMENT WORD 2371-2376 OK "boxful"
.SEGMENT WORD 2377-2382 OK "banjos"
.SEGMENT WORD 2383-2384 OK "popcorn"
.SEGMENT WORD 2385-2388 OK "pottage"
.SEGMENT WORD 2412-2413 OK "open"
.SEGMENT WORD 2414-2417 OK "market"
.SEGMENT WORD 2418-2423 OK "admit"
.SEGMENT WORD 2424-2427 OK "redhead"
.SEGMENT WORD 2428-2431 OK "students"
.SEGMENT WORD 2432-2435 OK "different"
.SEGMENT WORD 2436-2443 OK "viewpoint"
.SEGMENT WORD 2444-2449 OK "Vnukovo"
.SEGMENT WORD 2450-2453 OK "sheepdog"
.SEGMENT WORD 2454-2455 OK "road"
.SEGMENT WORD 2456-2459 OK "sign"
.SEGMENT WORD 2460-2463 OK "veldt"
.SEGMENT WORD 2464-2467 OK "bobcat"
.SEGMENT WORD 2500-2503 OK "already"
.SEGMENT WORD 2504-2505 OK "seen"
.SEGMENT WORD 2522-2523 OK "easy"
.SEGMENT WORD 2524-2529 OK "exams"
.SEGMENT WORD 2530-2539 OK "juju"
.SEGMENT WORD 2540-2545 OK "necktie"
.SEGMENT WORD 2615-2616 OK "computer"
.SEGMENT WORD 2617-2626 OK "circuit"
.SEGMENT WORD 2637-2640 OK "main"
.SEGMENT WORD 2641-2642 OK "local"
.SEGMENT WORD 2643-2644 OK "schools"
.SEGMENT WORD 2661-2664 OK "dog"
.SEGMENT WORD 2665-2666 OK ";"
.SEGMENT WORD 2707-2708 OK "Iona"
.SEGMENT WORD 2709-2712 OK "Akana"
.SEGMENT WORD 2724-2729 OK "DeOcampo"
.SEGMENT WORD 2760-2763 OK "during"
.SEGMENT WORD 2764-2769 OK "trekking"
.SEGMENT WORD 2794-2796 OK "Myra"
.SEGMENT WORD 2797-2798 OK "Epple"
.SEGMENT WORD 2807-2812 OK "DelSecco"
.SEGMENT WORD 2825-2828 OK "simply"
.SEGMENT WORD 2829-2836 OK "written"
.SEGMENT WORD 2837-2838 OK "chapters"
.SEGMENT WORD 2839-2844 OK "inspect"
.SEGMENT WORD 2845-2848 OK "latchkey"
.SEGMENT WORD 2849-2852 OK "studios"
.SEGMENT WORD 2853-2858 OK "perjury"
.SEGMENT WORD 2859-2862 OK "trial"
.SEGMENT WORD 2904-2905 OK "Gnesa"
.SEGMENT WORD 2906-2909 OK "Nvara"
.SEGMENT WORD 2920-2925 OK "Vlad"
.SEGMENT WORD 2926-2933 OK "Rzeski"
.SEGMENT WORD 2964-2967 OK "topmost"
.SEGMENT WORD 2968-2975 OK "coxswain"
.SEGMENT WORD 2976-2977 OK "Rm"
.SEGMENT WORD 2986-2993 OK "Bbl"
.SEGMENT WORD 2994-2997 OK "outdoor"
.SEGMENT WORD 2998-3001 OK "opaque"
.SEGMENT WORD 3002-3003 OK "neon"
.SEGMENT WORD 3016-3017 OK "small"
.SEGMENT WORD 3018-3021 OK "difference"
.SEGMENT WORD 3022-3025 OK "Dbex"
.SEGMENT WORD 3026-3029 OK "trading"
.SEGMENT WORD 3030-3031 OK "co"
.SEGMENT WORD 3032-3033 OK "."
.SEGMENT WORD 3046-3051 OK "weekday"
.SEGMENT WORD 3052-3053 OK "pleasure"
.SEGMENT WORD 3054-3055 OK "three"
.SEGMENT WORD 3056-3063 OK "halfpennies"
.SEGMENT WORD 3076-3077 OK "smog"
.SEGMENT WORD 3078-3085 OK "illness"
.SEGMENT WORD 3096-3106 OK "incredible"
.SEGMENT WORD 3107-3108 OK "success"
.SEGMENT WORD 3109-3114 OK "LuPone"
.SEGMENT WORD 3115-3116 OK "rugby"
.SEGMENT WORD 3117-3122 OK "society"
.SEGMENT WORD 3123-3128 OK "Jon"
.SEGMENT WORD 3129-3130 OK "A"
.SEGMENT WORD 3131-3132 OK "."
.SEGMENT WORD 3133-3136 OK "Yfergan"
.SEGMENT WORD 3167-3170 OK "find"
.SEGMENT WORD 3171-3178 OK "exotic"
.SEGMENT WORD 3179-3184 OK "animals"
.SEGMENT WORD 3185-3186 OK "smart"
.SEGMENT WORD 3187-3192 OK "techniques"
.SEGMENT WORD 3231-3237 OK "Cyril"
.SEGMENT WORD 3238-3241 OK "Rtaim"
.SEGMENT WORD 3242-3245 OK "vacuuming"
.SEGMENT WORD 3246-3247 OK "stage"
.SEGMENT WORD 3248-3249 OK "stereos"
.SEGMENT WORD 3260-3263 OK "Nancy"
.SEGMENT WORD 3264-3267 OK "Cda"
.SEGMENT WORD 3278-3285 OK "adjoin"
.SEGMENT WORD 3286-3287 OK "upwards"
.SEGMENT WORD 3326-3328 OK "outback"
.SEGMENT WORD 3329-3336 OK "zigzag"
.SEGMENT WORD 3337-3338 OK "trespass"
.SEGMENT WORD 3339-3340 OK "Cp"
.SEGMENT WORD 3351-3360 OK "itemize"
.SEGMENT WORD 3361-3362 OK "conference"
.SEGMENT WORD 3363-3368 OK "minutes"
.SEGMENT WORD 3369-3378 OK "pickled"
.SEGMENT WORD 3379-3382 OK "dinner"
.SEGMENT WORD 3383-3388 OK "olive"
.SEGMENT WORD 3413-3416 OK "Uma"
.SEGMENT WORD 3417-3424 OK "Ycaza"
.SEGMENT WORD 3486-3493 OK "sixty"
.SEGMENT WORD 3494-3497 OK "thousand"
.SEGMENT WORD 3498-3503 OK "joyful"
.SEGMENT WORD 3504-3505 OK "people"
.SEGMENT WORD 3506-3511 OK "seizure"
.SEGMENT WORD 3512-3513 OK "threat"
.SEGMENT WORD 3514-3517 OK "Aaron"
.SEGMENT WORD 3518-3523 OK "Kthoe"
.SEGMENT WORD 3524-3525 OK "partly"
.SEGMENT WORD 3526-3527 OK "melt"
.SEGMENT WORD 3528-3529 OK "trash"
.SEGMENT WORD 3530-3545 OK "VanDijk"
.SEGMENT WORD 3550-3555 OK "circumvent"
.SEGMENT WORD 3556-3559 OK "hangdog"
.SEGMENT WORD 3560-3567 OK "politics"
.SEGMENT WORD 3576-3582 OK "Eoin"
.SEGMENT WORD 3583-3588 OK "Oakes"
.SEGMENT WORD 3615-3624 OK "impossible"
.SEGMENT WORD 3625-3628 OK "manoeuvre"
.SEGMENT WORD 3645-3646 OK "backless"
.SEGMENT WORD 3647-3652 OK "boxwood"
.SEGMENT WORD 3653-3656 OK "bookcase"
.SEGMENT WORD 3679-3680 OK "common"
.SEGMENT WORD 3681-3682 OK "cause"
.SEGMENT WORD 3683-3684 OK "help"
.SEGMENT WORD 3685-3690 OK "h'm"
.SEGMENT WORD 3710-3715 OK "Kkum"
.SEGMENT WORD 3716-3719 OK "Mwanza"
.SEGMENT WORD 3730-3733 OK "Drew"
.SEGMENT WORD 3734-3737 OK "Eger"
.SEGMENT WORD 3738-3743 OK "considerable"
.SEGMENT WORD 3744-3749 OK "economic"
.SEGMENT WORD 3750-3753 OK "growth"
.SEGMENT WORD 3754-3757 OK "Vera"
.SEGMENT WORD 3758-3761 OK "Oyer"
.SEGMENT WORD 3772-3773 OK "clear"
.SEGMENT WORD 3774-3775 OK "sky"
.SEGMENT WORD 3782-3785 OK "Zhi"
.SEGMENT WORD 3786-3791 OK "Xu"
.SEGMENT WORD 3792-3794 OK "Moscone"
.SEGMENT WORD 3795-3798 OK "Ctr"
.SEGMENT WORD 3799-3800 OK "."
.SEGMENT WORD 3809-3814 OK "Lisa"
.SEGMENT WORD 3815-3818 OK "H"
.SEGMENT WORD 3819-3820 OK "."
.SEGMENT WORD 3821-3824 OK "Hmelar"
.SEGMENT WORD 3825-3828 OK "husband"
.SEGMENT WORD 3829-3830 OK "only"
.SEGMENT WORD 3916-3921 OK "shiest"
.SEGMENT WORD 3922-3931 OK "bigwig"
.SEGMENT WORD 3932-3933 OK "guvnor"
.SEGMENT WORD 3934-3935 OK "been"
.SEGMENT WORD 3936-3937 OK "greater"
.SEGMENT WORD 3978-3979 OK "Ben"
.SEGMENT WORD 3980-3987 OK "Kvet"
.SEGMENT WORD 3988-3989 OK "toque"
.SEGMENT WORD 3990-3999 OK "milkman"
.SEGMENT WORD 4000-4004 OK "Alex"
.SEGMENT WORD 4005-4010 OK "Ykoovith"
.SEGMENT WORD 4049-4054 OK "American"
.SEGMENT WORD 4055-4060 OK "Express"
.SEGMENT WORD 4067-4068 OK "dyke"
.SEGMENT WORD 4069-4074 OK "gymkhana"
.SEGMENT WORD 4075-4084 OK "jig"
.SEGMENT WORD 4085-4090 OK "give"
.SEGMENT WORD 4091-4096 OK "five"
.SEGMENT WORD 4097-4100 OK "kronor"
.SEGMENT WORD 4101-4102 OK "Roy"
.SEGMENT WORD 4103-4114 OK "Ijichi"
.SEGMENT WORD 4115-4120 OK "Phil"
.SEGMENT WORD 4121-4124 OK "Cca"
.SEGMENT WORD 4148-4151 OK "dog"
.SEGMENT WORD 4152-4153 OK "."
.SEGMENT WORD 4154-4155 OK "we"
.SEGMENT WORD 4156-4159 OK "were"
.SEGMENT WORD 4160-4165 OK "skiing"
.SEGMENT WORD 4166-4181 OK "illicit"
.SEGMENT WORD 4182-4183 OK "system"
.SEGMENT WORD 4184-4187 OK "upgrade"
.SEGMENT WORD 4188-4193 OK "manuscript"
.SEGMENT WORD 4194-4195 OK "paper"
.SEGMENT WORD 4196-4201 OK "folios"
.SEGMENT WORD 4214-4223 OK "VanFleet"
.SEGMENT WORD 4246-4252 OK "Jan"
.SEGMENT WORD 4253-4256 OK "Oers"
.SEGMENT WORD 4257-4258 OK "moles"
.SEGMENT WORD 4259-4260 OK "scotch"
.SEGMENT WORD 4261-4262 OK "autumn"
.SEGMENT WORD 4263-4268 OK "earwigs"
.SEGMENT WORD 4301-4304 OK "Bte"
.SEGMENT WORD 4305-4308 OK "Ggerg"
.SEGMENT WORD 4309-4312 OK "did"
.SEGMENT WORD 4313-4320 OK "tediously"
.SEGMENT WORD 4325-4332 OK "Nchanga"
