.VERSION 1.0
.INCLUDE lav/lav1.doc
.INCLUDE lav/data/lav1/cl_0001.dat
.SEGMENT WORD 0-8 OK "dutcnnr"
.SEGMENT WORD 9-16 OK "qeitlna"
.SEGMENT WORD 17-21 OK "naqns"
.SEGMENT WORD 32-39 OK "onrohpe"
.SEGMENT WORD 40-48 OK "uicnvi"
.SEGMENT WORD 79-84 OK "ntecr"
.SEGMENT WORD 110-116 OK "roeesin"
.SEGMENT WORD 126-131 OK "renie"
.SEGMENT WORD 138-144 OK "hgnsut"
.SEGMENT WORD 191-198 OK "sesbice"
.SEGMENT WORD 208-216 OK "aaitst"
.SEGMENT WORD 231-235 OK "aeenp"
.SEGMENT WORD 236-242 OK "rereie"
.SEGMENT WORD 250-255 OK "ouaeen"
.SEGMENT WORD 265-269 OK "emnma"
.SEGMENT WORD 270-279 OK "tglicet"
.SEGMENT WORD 290-296 OK "nntrao"
.SEGMENT WORD 304-310 OK "euoeia"
.SEGMENT WORD 311-319 OK "bgoiaav"
.SEGMENT WORD 320-326 OK "otaerc"
.SEGMENT WORD 327-332 OK "uuant"
.SEGMENT WORD 351-358 OK "erfmnf"
.SEGMENT WORD 359-367 OK "iiouela"
.SEGMENT WORD 368-375 OK "ieipo"
.SEGMENT WORD 376-383 OK "eaosdea"
.SEGMENT WORD 384-393 OK "iponeir"
.SEGMENT WORD 394-399 OK "teeel"
.SEGMENT WORD 400-405 OK "nuebv"
.SEGMENT WORD 419-426 OK "smraior"
.SEGMENT WORD 427-435 OK "aoidrlp"
.SEGMENT WORD 457-462 OK "lusarp"
.SEGMENT WORD 475-480 OK "etimne"
.SEGMENT WORD 499-507 OK "ceairta"
.SEGMENT WORD 508-516 OK "rtmduru"
.SEGMENT WORD 534-540 OK "lrudp"
.SEGMENT WORD 582-589 OK "iepeaeo"
.SEGMENT WORD 590-596 OK "ernbena"
.SEGMENT WORD 597-605 OK "oeeuddr"
.SEGMENT WORD 606-614 OK "teufnes"
.SEGMENT WORD 615-625 OK "tfiturr"
.SEGMENT WORD 626-633 OK "fnbnrre"
.SEGMENT WORD 641-645 OK "nnane"
.SEGMENT WORD 646-655 OK "mtettrp"
.SEGMENT WORD 656-661 OK "lrtel"
.SEGMENT WORD 672-677 OK "ogeip"
.SEGMENT WORD 678-685 OK "rplrdem"
.SEGMENT WORD 686-693 OK "gannxd"
.SEGMENT WORD 694-702 OK "esglvte"
.SEGMENT WORD 717-725 OK "utstet"
.SEGMENT WORD 747-754 OK "cvsbrrc"
.SEGMENT WORD 761-766 OK "lpmas"
