.VERSION 1.0
.INCLUDE lav/lav1.doc
.INCLUDE lav/data/lav1/jlb_0006.dat
.SEGMENT WORD 0-5 OK "dutcnnr"
.SEGMENT WORD 27-32 OK "onrohpe"
.SEGMENT WORD 57-64 OK "eiutbd"
.SEGMENT WORD 65-69 OK "ntecr"
.SEGMENT WORD 70-78 OK "iammptd"
.SEGMENT WORD 85-92 OK "creryaa"
.SEGMENT WORD 93-100 OK "roeesin"
.SEGMENT WORD 101-107 OK "tdcrde"
.SEGMENT WORD 108-112 OK "renie"
.SEGMENT WORD 113-119 OK "ceeej"
.SEGMENT WORD 127-132 OK "mirpa"
.SEGMENT WORD 167-172 OK "sesbice"
.SEGMENT WORD 173-180 OK "tpgsnof"
.SEGMENT WORD 181-189 OK "aaitst"
.SEGMENT WORD 190-194 OK "laeqt"
.SEGMENT WORD 207-213 OK "rereie"
.SEGMENT WORD 221-225 OK "ouaeen"
.SEGMENT WORD 237-245 OK "tglicet"
.SEGMENT WORD 277-282 OK "otaerc"
.SEGMENT WORD 295-300 OK "rrunptr"
.SEGMENT WORD 307-315 OK "iiouela"
.SEGMENT WORD 316-321 OK "ieipo"
.SEGMENT WORD 330-337 OK "iponeir"
.SEGMENT WORD 338-343 OK "teeel"
.SEGMENT WORD 348-351 OK "rmdamr"
.SEGMENT WORD 357-364 OK "smraior"
.SEGMENT WORD 365-373 OK "aoidrlp"
.SEGMENT WORD 397-400 OK "hpbusm"
.SEGMENT WORD 401-404 OK "mssot"
.SEGMENT WORD 405-413 OK "etimne"
.SEGMENT WORD 424-430 OK "isnllar"
.SEGMENT WORD 431-438 OK "ceairta"
.SEGMENT WORD 462-467 OK "mmaeelc"
.SEGMENT WORD 468-471 OK "nlohsg"
.SEGMENT WORD 487-495 OK "idiaal"
.SEGMENT WORD 496-504 OK "iepeaeo"
.SEGMENT WORD 510-518 OK "oeeuddr"
.SEGMENT WORD 562-570 OK "ifetsi"
.SEGMENT WORD 571-576 OK "ogeip"
.SEGMENT WORD 593-600 OK "esglvte"
.SEGMENT WORD 601-606 OK "imsgu"
.SEGMENT WORD 607-614 OK "eogfpss"
.SEGMENT WORD 655-659 OK "lpmas"
