.VERSION 1.0
.INCLUDE lav/lav1.doc
.INCLUDE lav/data/lav1/mp_0005.dat
.SEGMENT WORD 4-10 OK "qeitlna"
.SEGMENT WORD 11-15 OK "naqns"
.SEGMENT WORD 28-33 OK "uicnvi"
.SEGMENT WORD 40-44 OK "rcomehe"
.SEGMENT WORD 45-51 OK "eiaeeo"
.SEGMENT WORD 52-58 OK "eiutbd"
.SEGMENT WORD 71-76 OK "mtepn"
.SEGMENT WORD 77-83 OK "creryaa"
.SEGMENT WORD 84-88 OK "roeesin"
.SEGMENT WORD 89-93 OK "tdcrde"
.SEGMENT WORD 94-97 OK "renie"
.SEGMENT WORD 98-101 OK "ceeej"
.SEGMENT WORD 102-106 OK "hgnsut"
.SEGMENT WORD 112-118 OK "amleiie"
.SEGMENT WORD 133-137 OK "emcsiu"
.SEGMENT WORD 138-143 OK "sesbice"
.SEGMENT WORD 168-169 OK "aeenp"
.SEGMENT WORD 179-181 OK "emnma"
.SEGMENT WORD 182-187 OK "tglicet"
.SEGMENT WORD 188-194 OK "dqgffum"
.SEGMENT WORD 199-201 OK "tdonn"
.SEGMENT WORD 202-205 OK "euoeia"
.SEGMENT WORD 206-211 OK "bgoiaav"
.SEGMENT WORD 219-224 OK "npiosi"
.SEGMENT WORD 225-230 OK "rrunptr"
.SEGMENT WORD 247-252 OK "eaosdea"
.SEGMENT WORD 253-258 OK "iponeir"
.SEGMENT WORD 259-260 OK "teeel"
.SEGMENT WORD 262-265 OK "rmdamr"
.SEGMENT WORD 279-281 OK "eeeio"
.SEGMENT WORD 282-287 OK "ntsabla"
.SEGMENT WORD 299-302 OK "mssot"
.SEGMENT WORD 303-307 OK "etimne"
.SEGMENT WORD 308-313 OK "tsnettc"
.SEGMENT WORD 331-335 OK "tttsuie"
.SEGMENT WORD 336-339 OK "faaun"
.SEGMENT WORD 358-363 OK "cdlipnl"
.SEGMENT WORD 364-369 OK "idiaal"
.SEGMENT WORD 370-375 OK "iepeaeo"
.SEGMENT WORD 376-379 OK "ernbena"
.SEGMENT WORD 387-393 OK "tfiturr"
.SEGMENT WORD 406-410 OK "mtettrp"
.SEGMENT WORD 411-412 OK "lrtel"
.SEGMENT WORD 413-418 OK "ifetsi"
.SEGMENT WORD 430-434 OK "gannxd"
.SEGMENT WORD 435-440 OK "esglvte"
.SEGMENT WORD 441-445 OK "imsgu"
.SEGMENT WORD 446-453 OK "eogfpss"
.SEGMENT WORD 454-459 OK "utstet"
.SEGMENT WORD 467-473 OK "ptiatr"
.SEGMENT WORD 474-478 OK "cvsbrrc"
.SEGMENT WORD 479-483 OK "cpsoa"
.SEGMENT WORD 484-487 OK "lpmas"
