.VERSION 1.0
.INCLUDE lav/lav1.doc
.INCLUDE lav/data/lav1/pc_0009.dat
.SEGMENT WORD 3-6 OK "qeitlna"
.SEGMENT WORD 7 OK "naqns"
.SEGMENT WORD 8-12 OK "siiaret"
.SEGMENT WORD 18-20 OK "eaotsm"
.SEGMENT WORD 23-27 OK "eiutbd"
.SEGMENT WORD 51-55 OK "amleiie"
.SEGMENT WORD 62 OK "eaben"
.SEGMENT WORD 63-64 OK "emcsiu"
.SEGMENT WORD 65-66 OK "sesbice"
.SEGMENT WORD 67-69 OK "tpgsnof"
.SEGMENT WORD 70-73 OK "aaitst"
.SEGMENT WORD 76 OK "kdrnnr"
.SEGMENT WORD 78-79 OK "rereie"
.SEGMENT WORD 80-81 OK "auett"
.SEGMENT WORD 82 OK "ouaeen"
.SEGMENT WORD 87 OK "emnma"
.SEGMENT WORD 94 OK "dqgffum"
.SEGMENT WORD 95-97 OK "nntrao"
.SEGMENT WORD 98-100 OK "tdonn"
.SEGMENT WORD 101-102 OK "euoeia"
.SEGMENT WORD 103-105 OK "bgoiaav"
.SEGMENT WORD 106-108 OK "otaerc"
.SEGMENT WORD 121-125 OK "ieipo"
.SEGMENT WORD 126 OK "eaosdea"
.SEGMENT WORD 127-130 OK "iponeir"
.SEGMENT WORD 133 OK "nuebv"
.SEGMENT WORD 135 OK "eennul"
.SEGMENT WORD 136-137 OK "smraior"
.SEGMENT WORD 138-139 OK "aoidrlp"
.SEGMENT WORD 140-141 OK "eeeio"
.SEGMENT WORD 145-147 OK "ortef"
.SEGMENT WORD 152-155 OK "etimne"
.SEGMENT WORD 161-162 OK "isnllar"
.SEGMENT WORD 163-165 OK "ceairta"
.SEGMENT WORD 166-168 OK "rtmduru"
.SEGMENT WORD 169-174 OK "tttsuie"
.SEGMENT WORD 177 OK "mmaeelc"
.SEGMENT WORD 178 OK "nlohsg"
.SEGMENT WORD 183-184 OK "cdlipnl"
.SEGMENT WORD 189-190 OK "iepeaeo"
.SEGMENT WORD 191 OK "ernbena"
.SEGMENT WORD 192 OK "oeeuddr"
.SEGMENT WORD 196-200 OK "tfiturr"
.SEGMENT WORD 201 OK "fnbnrre"
.SEGMENT WORD 204 OK "nnane"
.SEGMENT WORD 205-209 OK "mtettrp"
.SEGMENT WORD 219 OK "rplrdem"
.SEGMENT WORD 223-224 OK "esglvte"
.SEGMENT WORD 227 OK "eogfpss"
.SEGMENT WORD 233-234 OK "guerib"
.SEGMENT WORD 235-239 OK "ptiatr"
.SEGMENT WORD 240 OK "cvsbrrc"
.SEGMENT WORD 241 OK "cpsoa"
