.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/aaaa9018_s_2h.dat
.SEGMENT CHARACTER 153 ? "P"
.SEGMENT CHARACTER 154-156 ? "A"
.SEGMENT CHARACTER 157 ? "C"
.SEGMENT CHARACTER 158-159 ? "K"
.SEGMENT CHARACTER 160 ? "M"
.SEGMENT CHARACTER 161 ? "Y"
.SEGMENT CHARACTER 167 ? "W"
.SEGMENT CHARACTER 168 ? "I"
.SEGMENT CHARACTER 169-170 ? "T"
.SEGMENT CHARACTER 171-173 ? "H"
.SEGMENT CHARACTER 191 ? "L"
.SEGMENT CHARACTER 192 ? "I"
.SEGMENT CHARACTER 193 ? "Q"
.SEGMENT CHARACTER 194 ? "U"
.SEGMENT CHARACTER 195 ? "O"
.SEGMENT CHARACTER 196 ? "R"
.SEGMENT CHARACTER 203 ? "Q"
.SEGMENT CHARACTER 204 ? "U"
.SEGMENT CHARACTER 205 ? "I"
.SEGMENT CHARACTER 206 ? "C"
.SEGMENT CHARACTER 207-208 ? "K"
.SEGMENT CHARACTER 221-222 ? "J"
.SEGMENT CHARACTER 223 ? "U"
.SEGMENT CHARACTER 224 ? "M"
.SEGMENT CHARACTER 225 ? "P"
.SEGMENT CHARACTER 226 ? "S"
.SEGMENT CHARACTER 227 ? "O"
.SEGMENT CHARACTER 228 ? "V"
.SEGMENT CHARACTER 229-231 ? "E"
.SEGMENT CHARACTER 232 ? "R"
.SEGMENT CHARACTER 233-234 ? "T"
.SEGMENT CHARACTER 235-237 ? "H"
.SEGMENT CHARACTER 238 ? "R"
.SEGMENT CHARACTER 239 ? "O"
.SEGMENT CHARACTER 240 ? "W"
.SEGMENT CHARACTER 253 ? "Q"
.SEGMENT CHARACTER 254 ? "U"
.SEGMENT CHARACTER 255-256 ? "A"
.SEGMENT CHARACTER 257 ? "R"
.SEGMENT CHARACTER 258-259 ? "T"
.SEGMENT CHARACTER 260-261 ? "Z"
.SEGMENT CHARACTER 270-271 ? "J"
.SEGMENT CHARACTER 272 ? "O"
.SEGMENT CHARACTER 273-274 ? "B"
.SEGMENT CHARACTER 275 ? "S"
.SEGMENT CHARACTER 299-301 ? "F"
.SEGMENT CHARACTER 302 ? "I"
.SEGMENT CHARACTER 303 ? "N"
.SEGMENT CHARACTER 304-305 ? "K"
.SEGMENT CHARACTER 306-307 ? "J"
.SEGMENT CHARACTER 308 ? "O"
.SEGMENT CHARACTER 309 ? "C"
.SEGMENT CHARACTER 310-311 ? "K"
.SEGMENT CHARACTER 312-314 ? "E"
.SEGMENT CHARACTER 315 ? "Y"
.SEGMENT CHARACTER 316 ? "S"
.SEGMENT CHARACTER 317-318 ? "T"
.SEGMENT CHARACTER 319 ? "O"
.SEGMENT CHARACTER 320 ? "V"
.SEGMENT CHARACTER 321-323 ? "E"
.SEGMENT CHARACTER 331 ? "L"
.SEGMENT CHARACTER 332-333 ? "A"
.SEGMENT CHARACTER 334 ? "N"
.SEGMENT CHARACTER 336 ? "G"
.SEGMENT CHARACTER 337 ? "U"
.SEGMENT CHARACTER 338 ? "I"
.SEGMENT CHARACTER 339 ? "S"
.SEGMENT CHARACTER 340-345 ? "H"
