.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/aike2911_s_1z.dat
.SEGMENT CHARACTER 157 ? "P"
.SEGMENT CHARACTER 158 ? "A"
.SEGMENT CHARACTER 159 ? "C"
.SEGMENT CHARACTER 160-161 ? "K"
.SEGMENT CHARACTER 162 ? "M"
.SEGMENT CHARACTER 163 ? "Y"
.SEGMENT CHARACTER 203-204 ? "B"
.SEGMENT CHARACTER 205 ? "R"
.SEGMENT CHARACTER 206 ? "O"
.SEGMENT CHARACTER 207 ? "W"
.SEGMENT CHARACTER 208 ? "N"
.SEGMENT CHARACTER 220 ? "O"
.SEGMENT CHARACTER 221-222 ? "V"
.SEGMENT CHARACTER 223-224 ? "E"
.SEGMENT CHARACTER 225 ? "R"
.SEGMENT CHARACTER 242-243 ? "D"
.SEGMENT CHARACTER 244 ? "O"
.SEGMENT CHARACTER 245 ? "G"
.SEGMENT CHARACTER 246 ? "S"
.SEGMENT CHARACTER 296 ? "J"
.SEGMENT CHARACTER 297 ? "O"
.SEGMENT CHARACTER 298 ? "C"
.SEGMENT CHARACTER 299-300 ? "K"
.SEGMENT CHARACTER 301-302 ? "E"
.SEGMENT CHARACTER 303-304 ? "Y"
.SEGMENT CHARACTER 335-336 ? "F"
.SEGMENT CHARACTER 337-339 ? "I"
.SEGMENT CHARACTER 340 ? "Z"
.SEGMENT CHARACTER 341 ? "Z"
.SEGMENT CHARACTER 342-343 ? "E"
.SEGMENT CHARACTER 344-345 ? "D"
.SEGMENT CHARACTER 346-347 ? "P"
.SEGMENT CHARACTER 348-350 ? "I"
.SEGMENT CHARACTER 351-352 ? "Q"
.SEGMENT CHARACTER 353 ? "U"
.SEGMENT CHARACTER 354-355 ? "E"
