.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ayml3525_s_0k.dat
.SEGMENT CHARACTER 61-62 ? "P"
.SEGMENT CHARACTER 63-66 ? "A"
.SEGMENT CHARACTER 67 ? "C"
.SEGMENT CHARACTER 68-69 ? "K"
.SEGMENT CHARACTER 78 ? "W"
.SEGMENT CHARACTER 79 ? "I"
.SEGMENT CHARACTER 80-86 ? "T"
.SEGMENT CHARACTER 87-89 ? "H"
.SEGMENT CHARACTER 90-92 ? "F"
.SEGMENT CHARACTER 93 ? "I"
.SEGMENT CHARACTER 94 ? "V"
.SEGMENT CHARACTER 95-97 ? "E"
.SEGMENT CHARACTER 116 ? "J"
.SEGMENT CHARACTER 117 ? "U"
.SEGMENT CHARACTER 118 ? "G"
.SEGMENT CHARACTER 119-120 ? "S"
.SEGMENT CHARACTER 128 ? "B"
.SEGMENT CHARACTER 129 ? "R"
.SEGMENT CHARACTER 130 ? "O"
.SEGMENT CHARACTER 131 ? "W"
.SEGMENT CHARACTER 132 ? "N"
.SEGMENT CHARACTER 140 ? "J"
.SEGMENT CHARACTER 141 ? "U"
.SEGMENT CHARACTER 142 ? "M"
.SEGMENT CHARACTER 143 ? "P"
.SEGMENT CHARACTER 144 ? "S"
.SEGMENT CHARACTER 145 ? "O"
.SEGMENT CHARACTER 146 ? "V"
.SEGMENT CHARACTER 147 ? "E"
.SEGMENT CHARACTER 148 ? "R"
.SEGMENT CHARACTER 149-150 ? "T"
.SEGMENT CHARACTER 151-153 ? "H"
.SEGMENT CHARACTER 154 ? "R"
.SEGMENT CHARACTER 155 ? "O"
.SEGMENT CHARACTER 156 ? "W"
.SEGMENT CHARACTER 164 ? "D"
.SEGMENT CHARACTER 165 ? "O"
.SEGMENT CHARACTER 166 ? "G"
.SEGMENT CHARACTER 167 ? "S"
.SEGMENT CHARACTER 168-170 ? "Q"
.SEGMENT CHARACTER 171 ? "U"
.SEGMENT CHARACTER 172-173 ? "A"
.SEGMENT CHARACTER 174 ? "R"
.SEGMENT CHARACTER 175-176 ? "T"
.SEGMENT CHARACTER 177-178 ? "Z"
.SEGMENT CHARACTER 201 ? "W"
.SEGMENT CHARACTER 202-204 ? "E"
.SEGMENT CHARACTER 205 ? "L"
.SEGMENT CHARACTER 206 ? "C"
.SEGMENT CHARACTER 207 ? "O"
.SEGMENT CHARACTER 208 ? "M"
.SEGMENT CHARACTER 209-211 ? "E"
.SEGMENT CHARACTER 241 ? "B"
.SEGMENT CHARACTER 242 ? "U"
.SEGMENT CHARACTER 243-244 ? "X"
.SEGMENT CHARACTER 245 ? "O"
.SEGMENT CHARACTER 246 ? "M"
.SEGMENT CHARACTER 247 ? "L"
.SEGMENT CHARACTER 248-249 ? "A"
.SEGMENT CHARACTER 250 ? "N"
.SEGMENT CHARACTER 251 ? "G"
.SEGMENT CHARACTER 252 ? "U"
.SEGMENT CHARACTER 253 ? "I"
.SEGMENT CHARACTER 254 ? "S"
.SEGMENT CHARACTER 255-257 ? "H"
.SEGMENT CHARACTER 258-260 ? "F"
.SEGMENT CHARACTER 261-263 ? "I"
.SEGMENT CHARACTER 264-265 ? "Z"
.SEGMENT CHARACTER 266-267 ? "Z"
.SEGMENT CHARACTER 268-271 ? "E"
.SEGMENT CHARACTER 272 ? "D"
.SEGMENT CHARACTER 273-274 ? "P"
.SEGMENT CHARACTER 275 ? "I"
.SEGMENT CHARACTER 276-277 ? "Q"
.SEGMENT CHARACTER 278 ? "U"
.SEGMENT CHARACTER 279 ? "E"
