.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/bngm-227_s_i5.dat
.SEGMENT CHARACTER 163 ? "M"
.SEGMENT CHARACTER 164-165 ? "Y"
.SEGMENT CHARACTER 166 ? "B"
.SEGMENT CHARACTER 167 ? "O"
.SEGMENT CHARACTER 168-169 ? "X"
.SEGMENT CHARACTER 177-178 ? "F"
.SEGMENT CHARACTER 179 ? "I"
.SEGMENT CHARACTER 180 ? "V"
.SEGMENT CHARACTER 181-182 ? "E"
.SEGMENT CHARACTER 201-202 ? "Q"
.SEGMENT CHARACTER 203 ? "U"
.SEGMENT CHARACTER 204 ? "I"
.SEGMENT CHARACTER 205 ? "C"
.SEGMENT CHARACTER 206-207 ? "K"
.SEGMENT CHARACTER 208 ? "B"
.SEGMENT CHARACTER 209 ? "R"
.SEGMENT CHARACTER 210 ? "O"
.SEGMENT CHARACTER 211 ? "W"
.SEGMENT CHARACTER 212 ? "N"
.SEGMENT CHARACTER 237 ? "L"
.SEGMENT CHARACTER 238-239 ? "A"
.SEGMENT CHARACTER 240 ? "Z"
.SEGMENT CHARACTER 241-242 ? "Y"
.SEGMENT CHARACTER 243 ? "D"
.SEGMENT CHARACTER 244 ? "O"
.SEGMENT CHARACTER 245 ? "G"
.SEGMENT CHARACTER 246 ? "S"
.SEGMENT CHARACTER 256 ? "G"
.SEGMENT CHARACTER 257 ? "L"
.SEGMENT CHARACTER 258-259 ? "Y"
.SEGMENT CHARACTER 260 ? "P"
.SEGMENT CHARACTER 261-263 ? "H"
.SEGMENT CHARACTER 264-265 ? "J"
.SEGMENT CHARACTER 266 ? "O"
.SEGMENT CHARACTER 267 ? "B"
.SEGMENT CHARACTER 268 ? "S"
.SEGMENT CHARACTER 310 ? "B"
.SEGMENT CHARACTER 311 ? "U"
.SEGMENT CHARACTER 312-313 ? "X"
.SEGMENT CHARACTER 314 ? "O"
.SEGMENT CHARACTER 315 ? "M"
.SEGMENT CHARACTER 327-328 ? "F"
.SEGMENT CHARACTER 329 ? "I"
.SEGMENT CHARACTER 330 ? "Z"
.SEGMENT CHARACTER 331 ? "Z"
.SEGMENT CHARACTER 332-333 ? "E"
.SEGMENT CHARACTER 334 ? "D"
