.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/bykg6164_s_23.dat
.SEGMENT CHARACTER 168 ? "W"
.SEGMENT CHARACTER 169 ? "I"
.SEGMENT CHARACTER 170-171 ? "T"
.SEGMENT CHARACTER 172-174 ? "H"
.SEGMENT CHARACTER 181 ? "D"
.SEGMENT CHARACTER 182 ? "O"
.SEGMENT CHARACTER 183 ? "Z"
.SEGMENT CHARACTER 184-185 ? "E"
.SEGMENT CHARACTER 186 ? "N"
.SEGMENT CHARACTER 187 ? "L"
.SEGMENT CHARACTER 188 ? "I"
.SEGMENT CHARACTER 189-190 ? "Q"
.SEGMENT CHARACTER 191 ? "U"
.SEGMENT CHARACTER 192 ? "O"
.SEGMENT CHARACTER 193 ? "R"
.SEGMENT CHARACTER 198-199 ? "Q"
.SEGMENT CHARACTER 200 ? "U"
.SEGMENT CHARACTER 201 ? "I"
.SEGMENT CHARACTER 202 ? "C"
.SEGMENT CHARACTER 203-204 ? "K"
.SEGMENT CHARACTER 215 ? "J"
.SEGMENT CHARACTER 216 ? "U"
.SEGMENT CHARACTER 217 ? "M"
.SEGMENT CHARACTER 218 ? "P"
.SEGMENT CHARACTER 219 ? "S"
.SEGMENT CHARACTER 243-244 ? "Q"
.SEGMENT CHARACTER 245 ? "U"
.SEGMENT CHARACTER 246-247 ? "A"
.SEGMENT CHARACTER 248 ? "R"
.SEGMENT CHARACTER 249-250 ? "T"
.SEGMENT CHARACTER 251 ? "Z"
.SEGMENT CHARACTER 252 ? "G"
.SEGMENT CHARACTER 253 ? "L"
.SEGMENT CHARACTER 254-255 ? "Y"
.SEGMENT CHARACTER 256 ? "P"
.SEGMENT CHARACTER 257-259 ? "H"
.SEGMENT CHARACTER 264 ? "V"
.SEGMENT CHARACTER 265-267 ? "E"
.SEGMENT CHARACTER 268-269 ? "X"
.SEGMENT CHARACTER 270-271 ? "E"
.SEGMENT CHARACTER 272 ? "D"
.SEGMENT CHARACTER 273 ? "W"
.SEGMENT CHARACTER 274-275 ? "E"
.SEGMENT CHARACTER 276 ? "L"
.SEGMENT CHARACTER 277 ? "C"
.SEGMENT CHARACTER 278 ? "O"
.SEGMENT CHARACTER 279 ? "M"
.SEGMENT CHARACTER 280-281 ? "E"
.SEGMENT CHARACTER 282-283 ? "F"
.SEGMENT CHARACTER 284 ? "I"
.SEGMENT CHARACTER 285 ? "N"
.SEGMENT CHARACTER 286-287 ? "K"
.SEGMENT CHARACTER 297 ? "S"
.SEGMENT CHARACTER 298-299 ? "T"
.SEGMENT CHARACTER 300 ? "O"
.SEGMENT CHARACTER 301 ? "V"
.SEGMENT CHARACTER 302-303 ? "E"
.SEGMENT CHARACTER 310 ? "L"
.SEGMENT CHARACTER 311-312 ? "A"
.SEGMENT CHARACTER 313 ? "N"
.SEGMENT CHARACTER 314 ? "G"
.SEGMENT CHARACTER 315 ? "U"
.SEGMENT CHARACTER 316 ? "I"
.SEGMENT CHARACTER 317 ? "S"
.SEGMENT CHARACTER 318-320 ? "H"
.SEGMENT CHARACTER 329 ? "P"
.SEGMENT CHARACTER 330 ? "I"
.SEGMENT CHARACTER 331-332 ? "Q"
.SEGMENT CHARACTER 333 ? "U"
.SEGMENT CHARACTER 334-335 ? "E"
