.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/cada7032_s_ie.dat
.SEGMENT CHARACTER 165 ? "M"
.SEGMENT CHARACTER 166-167 ? "Y"
.SEGMENT CHARACTER 172 ? "W"
.SEGMENT CHARACTER 173-175 ? "I"
.SEGMENT CHARACTER 176-177 ? "T"
.SEGMENT CHARACTER 178-180 ? "H"
.SEGMENT CHARACTER 198 ? "L"
.SEGMENT CHARACTER 199-201 ? "I"
.SEGMENT CHARACTER 202-203 ? "Q"
.SEGMENT CHARACTER 204 ? "U"
.SEGMENT CHARACTER 205 ? "O"
.SEGMENT CHARACTER 206 ? "R"
.SEGMENT CHARACTER 207-208 ? "J"
.SEGMENT CHARACTER 209 ? "U"
.SEGMENT CHARACTER 210 ? "G"
.SEGMENT CHARACTER 211-212 ? "S"
.SEGMENT CHARACTER 213-214 ? "Q"
.SEGMENT CHARACTER 215 ? "U"
.SEGMENT CHARACTER 216-218 ? "I"
.SEGMENT CHARACTER 219 ? "C"
.SEGMENT CHARACTER 220-221 ? "K"
.SEGMENT CHARACTER 222 ? "B"
.SEGMENT CHARACTER 223 ? "R"
.SEGMENT CHARACTER 224 ? "O"
.SEGMENT CHARACTER 225 ? "W"
.SEGMENT CHARACTER 226 ? "N"
.SEGMENT CHARACTER 232-233 ? "J"
.SEGMENT CHARACTER 234 ? "U"
.SEGMENT CHARACTER 235 ? "M"
.SEGMENT CHARACTER 236 ? "P"
.SEGMENT CHARACTER 237-238 ? "S"
.SEGMENT CHARACTER 239 ? "O"
.SEGMENT CHARACTER 240 ? "V"
.SEGMENT CHARACTER 241-242 ? "E"
.SEGMENT CHARACTER 243 ? "R"
.SEGMENT CHARACTER 252 ? "L"
.SEGMENT CHARACTER 253-254 ? "A"
.SEGMENT CHARACTER 255-256 ? "Z"
.SEGMENT CHARACTER 257-258 ? "Y"
.SEGMENT CHARACTER 265-266 ? "Q"
.SEGMENT CHARACTER 267 ? "U"
.SEGMENT CHARACTER 268-270 ? "A"
.SEGMENT CHARACTER 271 ? "R"
.SEGMENT CHARACTER 272-273 ? "T"
.SEGMENT CHARACTER 274-275 ? "Z"
.SEGMENT CHARACTER 276 ? "G"
.SEGMENT CHARACTER 277 ? "L"
.SEGMENT CHARACTER 278-279 ? "Y"
.SEGMENT CHARACTER 280 ? "P"
.SEGMENT CHARACTER 281-283 ? "H"
.SEGMENT CHARACTER 284-285 ? "J"
.SEGMENT CHARACTER 286 ? "O"
.SEGMENT CHARACTER 287 ? "B"
.SEGMENT CHARACTER 288-289 ? "S"
.SEGMENT CHARACTER 308-310 ? "F"
.SEGMENT CHARACTER 311-313 ? "I"
.SEGMENT CHARACTER 314 ? "N"
.SEGMENT CHARACTER 315-316 ? "K"
.SEGMENT CHARACTER 341 ? "L"
.SEGMENT CHARACTER 342-343 ? "A"
.SEGMENT CHARACTER 344 ? "N"
.SEGMENT CHARACTER 345 ? "G"
.SEGMENT CHARACTER 346 ? "U"
.SEGMENT CHARACTER 347-349 ? "I"
.SEGMENT CHARACTER 350-351 ? "S"
.SEGMENT CHARACTER 352-354 ? "H"
.SEGMENT CHARACTER 355-356 ? "F"
.SEGMENT CHARACTER 357-359 ? "I"
.SEGMENT CHARACTER 360-361 ? "Z"
.SEGMENT CHARACTER 362-363 ? "Z"
.SEGMENT CHARACTER 364-365 ? "E"
.SEGMENT CHARACTER 366-367 ? "D"
.SEGMENT CHARACTER 368 ? "P"
.SEGMENT CHARACTER 369-371 ? "I"
.SEGMENT CHARACTER 372-373 ? "Q"
.SEGMENT CHARACTER 374 ? "U"
.SEGMENT CHARACTER 375-376 ? "E"
