.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ddjh4871_s_03.dat
.SEGMENT CHARACTER 148 ? "P"
.SEGMENT CHARACTER 149-150 ? "A"
.SEGMENT CHARACTER 151 ? "C"
.SEGMENT CHARACTER 152-154 ? "K"
.SEGMENT CHARACTER 155-156 ? "M"
.SEGMENT CHARACTER 157-158 ? "Y"
.SEGMENT CHARACTER 159 ? "B"
.SEGMENT CHARACTER 160 ? "O"
.SEGMENT CHARACTER 161-162 ? "X"
.SEGMENT CHARACTER 163 ? "W"
.SEGMENT CHARACTER 164-166 ? "I"
.SEGMENT CHARACTER 167-168 ? "T"
.SEGMENT CHARACTER 169-171 ? "H"
.SEGMENT CHARACTER 172-174 ? "F"
.SEGMENT CHARACTER 175 ? "I"
.SEGMENT CHARACTER 176 ? "V"
.SEGMENT CHARACTER 177-179 ? "E"
.SEGMENT CHARACTER 180-181 ? "D"
.SEGMENT CHARACTER 182 ? "O"
.SEGMENT CHARACTER 183-184 ? "Z"
.SEGMENT CHARACTER 185-187 ? "E"
.SEGMENT CHARACTER 188-189 ? "N"
.SEGMENT CHARACTER 190 ? "L"
.SEGMENT CHARACTER 191 ? "I"
.SEGMENT CHARACTER 192-193 ? "Q"
.SEGMENT CHARACTER 194 ? "U"
.SEGMENT CHARACTER 195 ? "O"
.SEGMENT CHARACTER 196 ? "R"
.SEGMENT CHARACTER 197-198 ? "J"
.SEGMENT CHARACTER 199 ? "U"
.SEGMENT CHARACTER 200 ? "G"
.SEGMENT CHARACTER 201 ? "S"
.SEGMENT CHARACTER 212 ? "B"
.SEGMENT CHARACTER 213-214 ? "R"
.SEGMENT CHARACTER 215 ? "O"
.SEGMENT CHARACTER 216 ? "W"
.SEGMENT CHARACTER 217-218 ? "N"
.SEGMENT CHARACTER 219-221 ? "F"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223-224 ? "X"
.SEGMENT CHARACTER 225-226 ? "J"
.SEGMENT CHARACTER 227 ? "U"
.SEGMENT CHARACTER 228-229 ? "M"
.SEGMENT CHARACTER 230 ? "P"
.SEGMENT CHARACTER 231 ? "S"
.SEGMENT CHARACTER 248 ? "L"
.SEGMENT CHARACTER 249 ? "A"
.SEGMENT CHARACTER 250-251 ? "Z"
.SEGMENT CHARACTER 252-253 ? "Y"
.SEGMENT CHARACTER 254-255 ? "D"
.SEGMENT CHARACTER 256 ? "O"
.SEGMENT CHARACTER 257 ? "G"
.SEGMENT CHARACTER 258 ? "S"
.SEGMENT CHARACTER 270-271 ? "G"
.SEGMENT CHARACTER 272-273 ? "L"
.SEGMENT CHARACTER 274-275 ? "Y"
.SEGMENT CHARACTER 276-277 ? "P"
.SEGMENT CHARACTER 278-280 ? "H"
.SEGMENT CHARACTER 281-282 ? "J"
.SEGMENT CHARACTER 283 ? "O"
.SEGMENT CHARACTER 284 ? "B"
.SEGMENT CHARACTER 285 ? "S"
.SEGMENT CHARACTER 286 ? "V"
.SEGMENT CHARACTER 287-290 ? "E"
.SEGMENT CHARACTER 291-292 ? "X"
.SEGMENT CHARACTER 293-295 ? "E"
.SEGMENT CHARACTER 296-297 ? "D"
.SEGMENT CHARACTER 309-311 ? "F"
.SEGMENT CHARACTER 312-314 ? "I"
.SEGMENT CHARACTER 315-316 ? "N"
.SEGMENT CHARACTER 317-319 ? "K"
.SEGMENT CHARACTER 333 ? "S"
.SEGMENT CHARACTER 334-335 ? "T"
.SEGMENT CHARACTER 336 ? "O"
.SEGMENT CHARACTER 337 ? "V"
.SEGMENT CHARACTER 338-340 ? "E"
.SEGMENT CHARACTER 341-342 ? "B"
.SEGMENT CHARACTER 343 ? "U"
.SEGMENT CHARACTER 344-348 ? "X"
.SEGMENT CHARACTER 349 ? "O"
.SEGMENT CHARACTER 350 ? "M"
.SEGMENT CHARACTER 351 ? "L"
.SEGMENT CHARACTER 352-353 ? "A"
.SEGMENT CHARACTER 354 ? "N"
.SEGMENT CHARACTER 355 ? "G"
.SEGMENT CHARACTER 356 ? "U"
.SEGMENT CHARACTER 357 ? "I"
.SEGMENT CHARACTER 358-361 ? "S"
.SEGMENT CHARACTER 362-364 ? "H"
.SEGMENT CHARACTER 365 ? "F"
.SEGMENT CHARACTER 366 ? "I"
.SEGMENT CHARACTER 367-368 ? "Z"
.SEGMENT CHARACTER 369-370 ? "Z"
.SEGMENT CHARACTER 371-373 ? "E"
.SEGMENT CHARACTER 374-375 ? "D"
