.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/flad4341_s_jh.dat
.SEGMENT CHARACTER 174 ? "B"
.SEGMENT CHARACTER 175,178 ? "O"
.SEGMENT CHARACTER 176-177 ? "X"
.SEGMENT CHARACTER 179-180 ? "W"
.SEGMENT CHARACTER 181-183 ? "I"
.SEGMENT CHARACTER 184-185 ? "T"
.SEGMENT CHARACTER 186-188 ? "H"
.SEGMENT CHARACTER 212-213 ? "J"
.SEGMENT CHARACTER 214 ? "U"
.SEGMENT CHARACTER 215 ? "G"
.SEGMENT CHARACTER 216 ? "S"
.SEGMENT CHARACTER 225 ? "B"
.SEGMENT CHARACTER 226-227 ? "R"
.SEGMENT CHARACTER 228 ? "O"
.SEGMENT CHARACTER 229 ? "W"
.SEGMENT CHARACTER 230-232 ? "N"
.SEGMENT CHARACTER 233-234 ? "F"
.SEGMENT CHARACTER 235 ? "O"
.SEGMENT CHARACTER 236-237 ? "X"
.SEGMENT CHARACTER 245 ? "O"
.SEGMENT CHARACTER 246 ? "V"
.SEGMENT CHARACTER 247-248 ? "E"
.SEGMENT CHARACTER 249 ? "R"
.SEGMENT CHARACTER 258 ? "L"
.SEGMENT CHARACTER 259 ? "A"
.SEGMENT CHARACTER 260 ? "Z"
.SEGMENT CHARACTER 261-262 ? "Y"
.SEGMENT CHARACTER 263-264 ? "D"
.SEGMENT CHARACTER 265,268-269 ? "O"
.SEGMENT CHARACTER 266 ? "G"
.SEGMENT CHARACTER 267 ? "S"
.SEGMENT CHARACTER 270 ? "Q"
.SEGMENT CHARACTER 271-272 ? "U"
.SEGMENT CHARACTER 273-274 ? "A"
.SEGMENT CHARACTER 275 ? "R"
.SEGMENT CHARACTER 276-277 ? "T"
.SEGMENT CHARACTER 278 ? "Z"
.SEGMENT CHARACTER 279 ? "G"
.SEGMENT CHARACTER 280 ? "L"
.SEGMENT CHARACTER 281-282 ? "Y"
.SEGMENT CHARACTER 283 ? "P"
.SEGMENT CHARACTER 284-286 ? "H"
.SEGMENT CHARACTER 287-288 ? "J"
.SEGMENT CHARACTER 289,292 ? "O"
.SEGMENT CHARACTER 290 ? "B"
.SEGMENT CHARACTER 291 ? "S"
.SEGMENT CHARACTER 293 ? "V"
.SEGMENT CHARACTER 294-295 ? "E"
.SEGMENT CHARACTER 296-297 ? "X"
.SEGMENT CHARACTER 298-299 ? "E"
.SEGMENT CHARACTER 300-301 ? "D"
.SEGMENT CHARACTER 313-315 ? "F"
.SEGMENT CHARACTER 316 ? "I"
.SEGMENT CHARACTER 317-318 ? "N"
.SEGMENT CHARACTER 319 ? "K"
.SEGMENT CHARACTER 344 ? "L"
.SEGMENT CHARACTER 345-346 ? "A"
.SEGMENT CHARACTER 347-348 ? "N"
.SEGMENT CHARACTER 349 ? "G"
.SEGMENT CHARACTER 350 ? "U"
.SEGMENT CHARACTER 351 ? "I"
.SEGMENT CHARACTER 352,356-357 ? "S"
.SEGMENT CHARACTER 353-355 ? "H"
