.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/gyen4328_s_2c.dat
.SEGMENT CHARACTER 156 ? "M"
.SEGMENT CHARACTER 157-158 ? "Y"
.SEGMENT CHARACTER 172-173 ? "F"
.SEGMENT CHARACTER 174-176 ? "I"
.SEGMENT CHARACTER 177 ? "V"
.SEGMENT CHARACTER 178-179 ? "E"
.SEGMENT CHARACTER 196-197 ? "J"
.SEGMENT CHARACTER 198 ? "U"
.SEGMENT CHARACTER 199 ? "G"
.SEGMENT CHARACTER 200 ? "S"
.SEGMENT CHARACTER 216-217 ? "F"
.SEGMENT CHARACTER 218 ? "O"
.SEGMENT CHARACTER 219-220 ? "X"
.SEGMENT CHARACTER 227 ? "O"
.SEGMENT CHARACTER 228 ? "V"
.SEGMENT CHARACTER 229-230 ? "E"
.SEGMENT CHARACTER 231 ? "R"
.SEGMENT CHARACTER 232-233 ? "T"
.SEGMENT CHARACTER 234-236 ? "H"
.SEGMENT CHARACTER 237 ? "R"
.SEGMENT CHARACTER 238 ? "O"
.SEGMENT CHARACTER 239:8-239:67 ? "W"
.SEGMENT CHARACTER 251-252 ? "Q"
.SEGMENT CHARACTER 253 ? "U"
.SEGMENT CHARACTER 254-255 ? "A"
.SEGMENT CHARACTER 256 ? "R"
.SEGMENT CHARACTER 257-258 ? "T"
.SEGMENT CHARACTER 259 ? "Z"
.SEGMENT CHARACTER 260 ? "G"
.SEGMENT CHARACTER 261 ? "L"
.SEGMENT CHARACTER 262-263 ? "Y"
.SEGMENT CHARACTER 264 ? "P"
.SEGMENT CHARACTER 265-267 ? "H"
.SEGMENT CHARACTER 273 ? "V"
.SEGMENT CHARACTER 274-276 ? "E"
.SEGMENT CHARACTER 277-278 ? "X"
.SEGMENT CHARACTER 279-281 ? "E"
.SEGMENT CHARACTER 282 ? "D"
.SEGMENT CHARACTER 283 ? "W"
.SEGMENT CHARACTER 284-285 ? "E"
.SEGMENT CHARACTER 286 ? "L"
.SEGMENT CHARACTER 287-288 ? "C"
.SEGMENT CHARACTER 289 ? "O"
.SEGMENT CHARACTER 290-291:15 ? "M"
.SEGMENT CHARACTER 292-293 ? "E"
.SEGMENT CHARACTER 303-304 ? "J"
.SEGMENT CHARACTER 305 ? "O"
.SEGMENT CHARACTER 306 ? "C"
.SEGMENT CHARACTER 307-308 ? "K"
.SEGMENT CHARACTER 309-310 ? "E"
.SEGMENT CHARACTER 311-312 ? "Y"
.SEGMENT CHARACTER 313 ? "S"
.SEGMENT CHARACTER 314-316:4 ? "T"
.SEGMENT CHARACTER 316:5-316:64 ? "O"
.SEGMENT CHARACTER 317 ? "V"
.SEGMENT CHARACTER 318-319 ? "E"
.SEGMENT CHARACTER 320 ? "B"
.SEGMENT CHARACTER 321 ? "U"
.SEGMENT CHARACTER 322-323 ? "X"
.SEGMENT CHARACTER 324 ? "O"
.SEGMENT CHARACTER 325-327 ? "M"
.SEGMENT CHARACTER 328 ? "L"
.SEGMENT CHARACTER 329-330 ? "A"
.SEGMENT CHARACTER 331 ? "N"
.SEGMENT CHARACTER 332 ? "G"
.SEGMENT CHARACTER 333 ? "U"
.SEGMENT CHARACTER 334-336 ? "I"
.SEGMENT CHARACTER 337 ? "S"
.SEGMENT CHARACTER 338-340 ? "H"
.SEGMENT CHARACTER 341-342 ? "F"
.SEGMENT CHARACTER 343-345 ? "I"
.SEGMENT CHARACTER 346 ? "Z"
.SEGMENT CHARACTER 347 ? "Z"
.SEGMENT CHARACTER 348-349 ? "E"
.SEGMENT CHARACTER 350 ? "D"
