.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/hrts4205_s_i8.dat
.SEGMENT CHARACTER 153 ? "M"
.SEGMENT CHARACTER 154 ? "Y"
.SEGMENT CHARACTER 160 ? "W"
.SEGMENT CHARACTER 161 ? "I"
.SEGMENT CHARACTER 162 ? "T"
.SEGMENT CHARACTER 163-165 ? "H"
.SEGMENT CHARACTER 174-175 ? "D"
.SEGMENT CHARACTER 176 ? "O"
.SEGMENT CHARACTER 177-178 ? "Z"
.SEGMENT CHARACTER 179 ? "E"
.SEGMENT CHARACTER 180 ? "N"
.SEGMENT CHARACTER 188 ? "J"
.SEGMENT CHARACTER 189 ? "U"
.SEGMENT CHARACTER 190 ? "G"
.SEGMENT CHARACTER 191 ? "S"
.SEGMENT CHARACTER 199-200 ? "B"
.SEGMENT CHARACTER 201-202 ? "R"
.SEGMENT CHARACTER 203 ? "O"
.SEGMENT CHARACTER 204 ? "W"
.SEGMENT CHARACTER 205 ? "N"
.SEGMENT CHARACTER 206-208 ? "F"
.SEGMENT CHARACTER 209 ? "O"
.SEGMENT CHARACTER 210-211 ? "X"
.SEGMENT CHARACTER 217 ? "O"
.SEGMENT CHARACTER 218 ? "V"
.SEGMENT CHARACTER 219 ? "E"
.SEGMENT CHARACTER 220 ? "R"
.SEGMENT CHARACTER 232 ? "D"
.SEGMENT CHARACTER 233 ? "O"
.SEGMENT CHARACTER 234-235 ? "G"
.SEGMENT CHARACTER 236 ? "S"
.SEGMENT CHARACTER 264 ? "W"
.SEGMENT CHARACTER 265 ? "E"
.SEGMENT CHARACTER 266 ? "L"
.SEGMENT CHARACTER 267 ? "C"
.SEGMENT CHARACTER 268 ? "O"
.SEGMENT CHARACTER 269 ? "M"
.SEGMENT CHARACTER 270 ? "E"
.SEGMENT CHARACTER 277 ? "J"
.SEGMENT CHARACTER 278 ? "O"
.SEGMENT CHARACTER 279 ? "C"
.SEGMENT CHARACTER 280-281 ? "K"
.SEGMENT CHARACTER 282 ? "E"
.SEGMENT CHARACTER 283 ? "Y"
.SEGMENT CHARACTER 289-290 ? "B"
.SEGMENT CHARACTER 291 ? "U"
.SEGMENT CHARACTER 292-293 ? "X"
.SEGMENT CHARACTER 294 ? "O"
.SEGMENT CHARACTER 295 ? "M"
.SEGMENT CHARACTER 312 ? "P"
.SEGMENT CHARACTER 313 ? "I"
.SEGMENT CHARACTER 314 ? "Q"
.SEGMENT CHARACTER 315 ? "U"
.SEGMENT CHARACTER 316 ? "E"
