.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jban4624_s_1h.dat
.SEGMENT CHARACTER 218-219 ? "B"
.SEGMENT CHARACTER 220 ? "O"
.SEGMENT CHARACTER 221-222 ? "X"
.SEGMENT CHARACTER 233-235 ? "F"
.SEGMENT CHARACTER 236-238 ? "I"
.SEGMENT CHARACTER 239 ? "V"
.SEGMENT CHARACTER 240-241 ? "E"
.SEGMENT CHARACTER 253 ? "L"
.SEGMENT CHARACTER 254-257 ? "I"
.SEGMENT CHARACTER 258-260 ? "Q"
.SEGMENT CHARACTER 261-263 ? "U"
.SEGMENT CHARACTER 264-265 ? "R"
.SEGMENT CHARACTER 266 ? "J"
.SEGMENT CHARACTER 267 ? "U"
.SEGMENT CHARACTER 268 ? "G"
.SEGMENT CHARACTER 269 ? "S"
.SEGMENT CHARACTER 270-271 ? "Q"
.SEGMENT CHARACTER 272 ? "U"
.SEGMENT CHARACTER 273-275 ? "I"
.SEGMENT CHARACTER 276 ? "C"
.SEGMENT CHARACTER 277-279 ? "K"
.SEGMENT CHARACTER 280-282 ? "B"
.SEGMENT CHARACTER 283-285 ? "R"
.SEGMENT CHARACTER 286 ? "O"
.SEGMENT CHARACTER 287 ? "W"
.SEGMENT CHARACTER 288 ? "N"
.SEGMENT CHARACTER 289-293 ? "F"
.SEGMENT CHARACTER 294 ? "O"
.SEGMENT CHARACTER 295-296 ? "X"
.SEGMENT CHARACTER 297 ? "J"
.SEGMENT CHARACTER 298 ? "U"
.SEGMENT CHARACTER 299 ? "M"
.SEGMENT CHARACTER 300-301 ? "P"
.SEGMENT CHARACTER 302-303 ? "S"
.SEGMENT CHARACTER 304 ? "O"
.SEGMENT CHARACTER 305 ? "V"
.SEGMENT CHARACTER 306-308 ? "E"
.SEGMENT CHARACTER 309-314 ? "R"
.SEGMENT CHARACTER 336-337 ? "D"
.SEGMENT CHARACTER 338 ? "O"
.SEGMENT CHARACTER 339-340 ? "G"
.SEGMENT CHARACTER 341 ? "S"
.SEGMENT CHARACTER 342-343 ? "Q"
.SEGMENT CHARACTER 344 ? "U"
.SEGMENT CHARACTER 345-347 ? "A"
.SEGMENT CHARACTER 348-350 ? "R"
.SEGMENT CHARACTER 351-352 ? "T"
.SEGMENT CHARACTER 353 ? "Z"
.SEGMENT CHARACTER 354-357 ? "G"
.SEGMENT CHARACTER 358 ? "L"
.SEGMENT CHARACTER 359-360 ? "Y"
.SEGMENT CHARACTER 361-363 ? "P"
.SEGMENT CHARACTER 364-366 ? "H"
.SEGMENT CHARACTER 367 ? "J"
.SEGMENT CHARACTER 368 ? "O"
.SEGMENT CHARACTER 369-370 ? "B"
.SEGMENT CHARACTER 371-373 ? "S"
.SEGMENT CHARACTER 374 ? "V"
.SEGMENT CHARACTER 375-376 ? "E"
.SEGMENT CHARACTER 377-378 ? "X"
.SEGMENT CHARACTER 379-383 ? "E"
.SEGMENT CHARACTER 384 ? "W"
.SEGMENT CHARACTER 385-386 ? "E"
.SEGMENT CHARACTER 387 ? "L"
.SEGMENT CHARACTER 388:2-388:121 ? "C"
.SEGMENT CHARACTER 389 ? "O"
.SEGMENT CHARACTER 390 ? "M"
.SEGMENT CHARACTER 391-395 ? "E"
.SEGMENT CHARACTER 396-400 ? "F"
.SEGMENT CHARACTER 401-402 ? "I"
.SEGMENT CHARACTER 403-405 ? "N"
.SEGMENT CHARACTER 406-408 ? "K"
.SEGMENT CHARACTER 409-410 ? "J"
.SEGMENT CHARACTER 411 ? "O"
.SEGMENT CHARACTER 412 ? "C"
.SEGMENT CHARACTER 413-415 ? "K"
.SEGMENT CHARACTER 416-419 ? "E"
.SEGMENT CHARACTER 420-421 ? "Y"
.SEGMENT CHARACTER 473-474 ? "P"
.SEGMENT CHARACTER 475-477 ? "I"
.SEGMENT CHARACTER 478-479 ? "Q"
.SEGMENT CHARACTER 480 ? "U"
.SEGMENT CHARACTER 481-482 ? "E"
