.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jekn5827_s_26.dat
.SEGMENT CHARACTER 156 ? "P"
.SEGMENT CHARACTER 157-159 ? "A"
.SEGMENT CHARACTER 160 ? "C"
.SEGMENT CHARACTER 161-162 ? "K"
.SEGMENT CHARACTER 163-166 ? "M"
.SEGMENT CHARACTER 167-168 ? "Y"
.SEGMENT CHARACTER 169 ? "B"
.SEGMENT CHARACTER 170 ? "O"
.SEGMENT CHARACTER 171-172 ? "X"
.SEGMENT CHARACTER 182-184 ? "F"
.SEGMENT CHARACTER 185-187 ? "I"
.SEGMENT CHARACTER 188 ? "V"
.SEGMENT CHARACTER 189-192 ? "E"
.SEGMENT CHARACTER 203 ? "L"
.SEGMENT CHARACTER 204-206 ? "I"
.SEGMENT CHARACTER 207-208 ? "Q"
.SEGMENT CHARACTER 209 ? "U"
.SEGMENT CHARACTER 210 ? "O"
.SEGMENT CHARACTER 211 ? "R"
.SEGMENT CHARACTER 212-213 ? "J"
.SEGMENT CHARACTER 214-215 ? "U"
.SEGMENT CHARACTER 216 ? "G"
.SEGMENT CHARACTER 217 ? "S"
.SEGMENT CHARACTER 229 ? "B"
.SEGMENT CHARACTER 230 ? "R"
.SEGMENT CHARACTER 231 ? "O"
.SEGMENT CHARACTER 232 ? "W"
.SEGMENT CHARACTER 233-235 ? "N"
.SEGMENT CHARACTER 251 ? "O"
.SEGMENT CHARACTER 252 ? "V"
.SEGMENT CHARACTER 253-256 ? "E"
.SEGMENT CHARACTER 257 ? "R"
.SEGMENT CHARACTER 258-259 ? "T"
.SEGMENT CHARACTER 260-262 ? "H"
.SEGMENT CHARACTER 263 ? "R"
.SEGMENT CHARACTER 264 ? "O"
.SEGMENT CHARACTER 265 ? "W"
.SEGMENT CHARACTER 286 ? "G"
.SEGMENT CHARACTER 287 ? "L"
.SEGMENT CHARACTER 288-289 ? "Y"
.SEGMENT CHARACTER 290 ? "P"
.SEGMENT CHARACTER 291-293 ? "H"
.SEGMENT CHARACTER 327-329 ? "F"
.SEGMENT CHARACTER 330-332 ? "I"
.SEGMENT CHARACTER 333-335 ? "N"
.SEGMENT CHARACTER 336-337 ? "K"
.SEGMENT CHARACTER 350 ? "S"
.SEGMENT CHARACTER 351-352:22 ? "T"
.SEGMENT CHARACTER 353 ? "O"
.SEGMENT CHARACTER 354 ? "V"
.SEGMENT CHARACTER 355-358 ? "E"
.SEGMENT CHARACTER 365-365:48 ? "L"
.SEGMENT CHARACTER 366-367 ? "A"
.SEGMENT CHARACTER 368 ? "N"
.SEGMENT CHARACTER 369 ? "G"
.SEGMENT CHARACTER 370 ? "U"
.SEGMENT CHARACTER 371-373 ? "I"
.SEGMENT CHARACTER 374 ? "S"
.SEGMENT CHARACTER 375-377 ? "H"
.SEGMENT CHARACTER 378-380 ? "F"
.SEGMENT CHARACTER 381-383 ? "I"
.SEGMENT CHARACTER 384 ? "Z"
.SEGMENT CHARACTER 385 ? "Z"
.SEGMENT CHARACTER 386-389,391-391:21 ? "E"
.SEGMENT CHARACTER 390 ? "D"
.SEGMENT CHARACTER 392 ? "P"
.SEGMENT CHARACTER 393-395 ? "I"
.SEGMENT CHARACTER 396-397 ? "Q"
.SEGMENT CHARACTER 398 ? "U"
.SEGMENT CHARACTER 399-402 ? "E"
