.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jnpk7049_s_1r.dat
.SEGMENT CHARACTER 205 ? "L"
.SEGMENT CHARACTER 206 ? "I"
.SEGMENT CHARACTER 207-208 ? "Q"
.SEGMENT CHARACTER 209 ? "U"
.SEGMENT CHARACTER 210 ? "O"
.SEGMENT CHARACTER 211 ? "R"
.SEGMENT CHARACTER 250-251 ? "T"
.SEGMENT CHARACTER 252 ? "H"
.SEGMENT CHARACTER 253 ? "R"
.SEGMENT CHARACTER 254 ? "O"
.SEGMENT CHARACTER 255 ? "W"
.SEGMENT CHARACTER 291 ? "J"
.SEGMENT CHARACTER 292 ? "O"
.SEGMENT CHARACTER 293-294 ? "B"
.SEGMENT CHARACTER 295 ? "S"
.SEGMENT CHARACTER 307 ? "W"
.SEGMENT CHARACTER 308-309 ? "E"
.SEGMENT CHARACTER 310 ? "L"
.SEGMENT CHARACTER 311 ? "C"
.SEGMENT CHARACTER 312 ? "O"
.SEGMENT CHARACTER 313-314 ? "M"
.SEGMENT CHARACTER 315-316 ? "E"
.SEGMENT CHARACTER 317-320 ? "F"
.SEGMENT CHARACTER 321 ? "I"
.SEGMENT CHARACTER 322-323 ? "N"
.SEGMENT CHARACTER 324-325 ? "K"
.SEGMENT CHARACTER 326 ? "J"
.SEGMENT CHARACTER 327 ? "O"
.SEGMENT CHARACTER 328 ? "C"
.SEGMENT CHARACTER 329-330 ? "K"
.SEGMENT CHARACTER 331-333 ? "E"
.SEGMENT CHARACTER 334-335 ? "Y"
.SEGMENT CHARACTER 351 ? "L"
.SEGMENT CHARACTER 352-354 ? "A"
.SEGMENT CHARACTER 355-356 ? "N"
.SEGMENT CHARACTER 357-358 ? "G"
.SEGMENT CHARACTER 359 ? "U"
.SEGMENT CHARACTER 360 ? "I"
.SEGMENT CHARACTER 361 ? "S"
.SEGMENT CHARACTER 362-363 ? "H"
