.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/kkfg6658_s_iq.dat
.SEGMENT CHARACTER 156-157 ? "P"
.SEGMENT CHARACTER 158-159 ? "A"
.SEGMENT CHARACTER 160 ? "C"
.SEGMENT CHARACTER 161-162 ? "K"
.SEGMENT CHARACTER 165-166 ? "B"
.SEGMENT CHARACTER 167 ? "O"
.SEGMENT CHARACTER 168-169 ? "X"
.SEGMENT CHARACTER 170 ? "W"
.SEGMENT CHARACTER 171-172 ? "I"
.SEGMENT CHARACTER 173 ? "T"
.SEGMENT CHARACTER 174-176 ? "H"
.SEGMENT CHARACTER 184-185 ? "D"
.SEGMENT CHARACTER 186 ? "O"
.SEGMENT CHARACTER 187-188 ? "Z"
.SEGMENT CHARACTER 189-191 ? "E"
.SEGMENT CHARACTER 192 ? "N"
.SEGMENT CHARACTER 193 ? "L"
.SEGMENT CHARACTER 194-196 ? "I"
.SEGMENT CHARACTER 197 ? "Q"
.SEGMENT CHARACTER 198 ? "U"
.SEGMENT CHARACTER 199 ? "O"
.SEGMENT CHARACTER 200-201 ? "R"
.SEGMENT CHARACTER 202 ? "J"
.SEGMENT CHARACTER 203 ? "U"
.SEGMENT CHARACTER 204 ? "G"
.SEGMENT CHARACTER 205 ? "S"
.SEGMENT CHARACTER 206 ? "Q"
.SEGMENT CHARACTER 207 ? "U"
.SEGMENT CHARACTER 208 ? "I"
.SEGMENT CHARACTER 209 ? "C"
.SEGMENT CHARACTER 210-211 ? "K"
.SEGMENT CHARACTER 212-214 ? "B"
.SEGMENT CHARACTER 215-216 ? "R"
.SEGMENT CHARACTER 217 ? "O"
.SEGMENT CHARACTER 218 ? "W"
.SEGMENT CHARACTER 219 ? "N"
.SEGMENT CHARACTER 220 ? "F"
.SEGMENT CHARACTER 221 ? "O"
.SEGMENT CHARACTER 222-223 ? "X"
.SEGMENT CHARACTER 224-225 ? "J"
.SEGMENT CHARACTER 226 ? "U"
.SEGMENT CHARACTER 227 ? "M"
.SEGMENT CHARACTER 228-229 ? "P"
.SEGMENT CHARACTER 230 ? "S"
.SEGMENT CHARACTER 231 ? "O"
.SEGMENT CHARACTER 232 ? "V"
.SEGMENT CHARACTER 233-235 ? "E"
.SEGMENT CHARACTER 236-237 ? "R"
.SEGMENT CHARACTER 238-239 ? "T"
.SEGMENT CHARACTER 240-242 ? "H"
.SEGMENT CHARACTER 243-244 ? "R"
.SEGMENT CHARACTER 245 ? "O"
.SEGMENT CHARACTER 246 ? "W"
.SEGMENT CHARACTER 247 ? "L"
.SEGMENT CHARACTER 248-249 ? "A"
.SEGMENT CHARACTER 250-251 ? "Z"
.SEGMENT CHARACTER 252 ? "Y"
.SEGMENT CHARACTER 253-254 ? "D"
.SEGMENT CHARACTER 255 ? "O"
.SEGMENT CHARACTER 256 ? "G"
.SEGMENT CHARACTER 257 ? "S"
.SEGMENT CHARACTER 258 ? "Q"
.SEGMENT CHARACTER 259 ? "U"
.SEGMENT CHARACTER 260 ? "A"
.SEGMENT CHARACTER 261-262 ? "R"
.SEGMENT CHARACTER 263 ? "T"
.SEGMENT CHARACTER 264 ? "Z"
.SEGMENT CHARACTER 279 ? "V"
.SEGMENT CHARACTER 280-282 ? "E"
.SEGMENT CHARACTER 283-284 ? "X"
.SEGMENT CHARACTER 285-287 ? "E"
.SEGMENT CHARACTER 288-289 ? "D"
.SEGMENT CHARACTER 307-308 ? "J"
.SEGMENT CHARACTER 309 ? "O"
.SEGMENT CHARACTER 310 ? "C"
.SEGMENT CHARACTER 311-312 ? "K"
.SEGMENT CHARACTER 313-315 ? "E"
.SEGMENT CHARACTER 316 ? "Y"
.SEGMENT CHARACTER 317 ? "S"
.SEGMENT CHARACTER 318-319 ? "T"
.SEGMENT CHARACTER 320 ? "O"
.SEGMENT CHARACTER 321 ? "V"
.SEGMENT CHARACTER 322-323 ? "E"
.SEGMENT CHARACTER 324-325 ? "B"
.SEGMENT CHARACTER 326 ? "U"
.SEGMENT CHARACTER 327-328 ? "X"
.SEGMENT CHARACTER 329 ? "O"
.SEGMENT CHARACTER 330 ? "M"
.SEGMENT CHARACTER 331 ? "L"
.SEGMENT CHARACTER 332 ? "A"
.SEGMENT CHARACTER 333-334 ? "N"
.SEGMENT CHARACTER 335 ? "G"
.SEGMENT CHARACTER 336 ? "U"
.SEGMENT CHARACTER 337 ? "I"
.SEGMENT CHARACTER 338 ? "S"
.SEGMENT CHARACTER 339-341 ? "H"
