.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/knke4574.a_s_jo.dat
.SEGMENT CHARACTER 179 ? "W"
.SEGMENT CHARACTER 180-183 ? "I"
.SEGMENT CHARACTER 184-185 ? "T"
.SEGMENT CHARACTER 186-188 ? "H"
.SEGMENT CHARACTER 189-191 ? "F"
.SEGMENT CHARACTER 192 ? "I"
.SEGMENT CHARACTER 193 ? "V"
.SEGMENT CHARACTER 194-196 ? "E"
.SEGMENT CHARACTER 197-198 ? "D"
.SEGMENT CHARACTER 199 ? "O"
.SEGMENT CHARACTER 200-201 ? "Z"
.SEGMENT CHARACTER 202-204 ? "E"
.SEGMENT CHARACTER 205-207 ? "N"
.SEGMENT CHARACTER 208 ? "L"
.SEGMENT CHARACTER 209 ? "I"
.SEGMENT CHARACTER 210-211 ? "Q"
.SEGMENT CHARACTER 212 ? "U"
.SEGMENT CHARACTER 213 ? "O"
.SEGMENT CHARACTER 214-215 ? "R"
.SEGMENT CHARACTER 216-217 ? "J"
.SEGMENT CHARACTER 218 ? "U"
.SEGMENT CHARACTER 219 ? "G"
.SEGMENT CHARACTER 220 ? "S"
.SEGMENT CHARACTER 221-222 ? "Q"
.SEGMENT CHARACTER 223 ? "U"
.SEGMENT CHARACTER 224 ? "I"
.SEGMENT CHARACTER 225 ? "C"
.SEGMENT CHARACTER 226-227 ? "K"
.SEGMENT CHARACTER 237-239 ? "F"
.SEGMENT CHARACTER 240 ? "O"
.SEGMENT CHARACTER 241-242 ? "X"
.SEGMENT CHARACTER 257-258 ? "T"
.SEGMENT CHARACTER 259-261 ? "H"
.SEGMENT CHARACTER 262-263 ? "R"
.SEGMENT CHARACTER 264 ? "O"
.SEGMENT CHARACTER 265 ? "W"
.SEGMENT CHARACTER 273-274 ? "D"
.SEGMENT CHARACTER 275 ? "O"
.SEGMENT CHARACTER 276 ? "G"
.SEGMENT CHARACTER 277 ? "S"
.SEGMENT CHARACTER 288 ? "G"
.SEGMENT CHARACTER 289 ? "L"
.SEGMENT CHARACTER 290-291 ? "Y"
.SEGMENT CHARACTER 292 ? "P"
.SEGMENT CHARACTER 293-295 ? "H"
.SEGMENT CHARACTER 296 ? "J"
.SEGMENT CHARACTER 297 ? "O"
.SEGMENT CHARACTER 298-299 ? "B"
.SEGMENT CHARACTER 300 ? "S"
.SEGMENT CHARACTER 301 ? "V"
.SEGMENT CHARACTER 302-304 ? "E"
.SEGMENT CHARACTER 305-306 ? "X"
.SEGMENT CHARACTER 307-309 ? "E"
.SEGMENT CHARACTER 310-311 ? "D"
.SEGMENT CHARACTER 312 ? "W"
.SEGMENT CHARACTER 313-314 ? "E"
.SEGMENT CHARACTER 315 ? "L"
.SEGMENT CHARACTER 316 ? "C"
.SEGMENT CHARACTER 317 ? "O"
.SEGMENT CHARACTER 318-319 ? "M"
.SEGMENT CHARACTER 320-322 ? "E"
.SEGMENT CHARACTER 329-330 ? "J"
.SEGMENT CHARACTER 331 ? "O"
.SEGMENT CHARACTER 332 ? "C"
.SEGMENT CHARACTER 333-334 ? "K"
.SEGMENT CHARACTER 335-337 ? "E"
.SEGMENT CHARACTER 338-339 ? "Y"
.SEGMENT CHARACTER 340 ? "S"
.SEGMENT CHARACTER 341-342 ? "T"
.SEGMENT CHARACTER 343 ? "O"
.SEGMENT CHARACTER 344 ? "V"
.SEGMENT CHARACTER 345-346 ? "E"
.SEGMENT CHARACTER 347-348 ? "B"
.SEGMENT CHARACTER 349 ? "U"
.SEGMENT CHARACTER 350-351 ? "X"
.SEGMENT CHARACTER 352 ? "O"
.SEGMENT CHARACTER 353-354 ? "M"
.SEGMENT CHARACTER 367-368 ? "F"
.SEGMENT CHARACTER 369 ? "I"
.SEGMENT CHARACTER 370-371 ? "Z"
.SEGMENT CHARACTER 372-373 ? "Z"
.SEGMENT CHARACTER 374-376 ? "E"
.SEGMENT CHARACTER 377-378 ? "D"
