.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/maba4240_s_ir.dat
.SEGMENT CHARACTER 161-162 ? "B"
.SEGMENT CHARACTER 163 ? "O"
.SEGMENT CHARACTER 164-165 ? "X"
.SEGMENT CHARACTER 187 ? "J"
.SEGMENT CHARACTER 188 ? "U"
.SEGMENT CHARACTER 189 ? "G"
.SEGMENT CHARACTER 190 ? "S"
.SEGMENT CHARACTER 191 ? "Q"
.SEGMENT CHARACTER 192 ? "U"
.SEGMENT CHARACTER 193 ? "I"
.SEGMENT CHARACTER 194 ? "C"
.SEGMENT CHARACTER 195-196 ? "K"
.SEGMENT CHARACTER 197-198 ? "B"
.SEGMENT CHARACTER 199 ? "R"
.SEGMENT CHARACTER 200 ? "O"
.SEGMENT CHARACTER 201 ? "W"
.SEGMENT CHARACTER 202 ? "N"
.SEGMENT CHARACTER 203-204 ? "F"
.SEGMENT CHARACTER 205 ? "O"
.SEGMENT CHARACTER 206-207 ? "X"
.SEGMENT CHARACTER 208 ? "J"
.SEGMENT CHARACTER 209 ? "U"
.SEGMENT CHARACTER 210 ? "M"
.SEGMENT CHARACTER 211 ? "P"
.SEGMENT CHARACTER 212 ? "S"
.SEGMENT CHARACTER 213 ? "O"
.SEGMENT CHARACTER 214 ? "V"
.SEGMENT CHARACTER 215 ? "E"
.SEGMENT CHARACTER 216 ? "R"
.SEGMENT CHARACTER 223 ? "L"
.SEGMENT CHARACTER 224 ? "A"
.SEGMENT CHARACTER 225-226 ? "Z"
.SEGMENT CHARACTER 227 ? "Y"
.SEGMENT CHARACTER 228 ? "D"
.SEGMENT CHARACTER 229 ? "O"
.SEGMENT CHARACTER 230 ? "G"
.SEGMENT CHARACTER 231 ? "S"
.SEGMENT CHARACTER 232 ? "Q"
.SEGMENT CHARACTER 233 ? "U"
.SEGMENT CHARACTER 234 ? "A"
.SEGMENT CHARACTER 235 ? "R"
.SEGMENT CHARACTER 236 ? "T"
.SEGMENT CHARACTER 237-238 ? "Z"
.SEGMENT CHARACTER 251 ? "V"
.SEGMENT CHARACTER 252 ? "E"
.SEGMENT CHARACTER 253-254 ? "X"
.SEGMENT CHARACTER 255 ? "E"
.SEGMENT CHARACTER 256 ? "D"
.SEGMENT CHARACTER 264-265 ? "F"
.SEGMENT CHARACTER 266 ? "I"
.SEGMENT CHARACTER 267 ? "N"
.SEGMENT CHARACTER 268-269 ? "K"
.SEGMENT CHARACTER 282-283 ? "B"
.SEGMENT CHARACTER 284 ? "U"
.SEGMENT CHARACTER 285-286 ? "X"
.SEGMENT CHARACTER 287 ? "O"
.SEGMENT CHARACTER 288 ? "M"
.SEGMENT CHARACTER 289 ? "L"
.SEGMENT CHARACTER 290 ? "A"
.SEGMENT CHARACTER 291 ? "N"
.SEGMENT CHARACTER 292 ? "G"
.SEGMENT CHARACTER 293 ? "U"
.SEGMENT CHARACTER 294 ? "I"
.SEGMENT CHARACTER 295 ? "S"
.SEGMENT CHARACTER 296-298 ? "H"
.SEGMENT CHARACTER 308-309 ? "P"
.SEGMENT CHARACTER 310 ? "I"
.SEGMENT CHARACTER 311 ? "Q"
.SEGMENT CHARACTER 312 ? "U"
.SEGMENT CHARACTER 313 ? "E"
