.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/mlmt5536_s_27.dat
.SEGMENT CHARACTER 163-164 ? "P"
.SEGMENT CHARACTER 165-167 ? "A"
.SEGMENT CHARACTER 168 ? "C"
.SEGMENT CHARACTER 169-170 ? "K"
.SEGMENT CHARACTER 171 ? "M"
.SEGMENT CHARACTER 172-173 ? "Y"
.SEGMENT CHARACTER 205 ? "D"
.SEGMENT CHARACTER 206 ? "O"
.SEGMENT CHARACTER 207 ? "Z"
.SEGMENT CHARACTER 208-211 ? "E"
.SEGMENT CHARACTER 212-213 ? "N"
.SEGMENT CHARACTER 214 ? "L"
.SEGMENT CHARACTER 215-217 ? "I"
.SEGMENT CHARACTER 218-219 ? "Q"
.SEGMENT CHARACTER 220 ? "U"
.SEGMENT CHARACTER 221 ? "O"
.SEGMENT CHARACTER 222 ? "R"
.SEGMENT CHARACTER 223 ? "J"
.SEGMENT CHARACTER 224 ? "U"
.SEGMENT CHARACTER 225 ? "G"
.SEGMENT CHARACTER 226 ? "S"
.SEGMENT CHARACTER 227-228 ? "Q"
.SEGMENT CHARACTER 229 ? "U"
.SEGMENT CHARACTER 230-232 ? "I"
.SEGMENT CHARACTER 233 ? "C"
.SEGMENT CHARACTER 234-237 ? "K"
.SEGMENT CHARACTER 238 ? "B"
.SEGMENT CHARACTER 239-240 ? "R"
.SEGMENT CHARACTER 241 ? "O"
.SEGMENT CHARACTER 242 ? "W"
.SEGMENT CHARACTER 243-244 ? "N"
.SEGMENT CHARACTER 251 ? "J"
.SEGMENT CHARACTER 252 ? "U"
.SEGMENT CHARACTER 253-254 ? "M"
.SEGMENT CHARACTER 255 ? "P"
.SEGMENT CHARACTER 256 ? "S"
.SEGMENT CHARACTER 284-285 ? "Q"
.SEGMENT CHARACTER 286 ? "U"
.SEGMENT CHARACTER 287-289 ? "A"
.SEGMENT CHARACTER 290 ? "R"
.SEGMENT CHARACTER 291-292 ? "T"
.SEGMENT CHARACTER 293 ? "Z"
.SEGMENT CHARACTER 294 ? "G"
.SEGMENT CHARACTER 295 ? "L"
.SEGMENT CHARACTER 296-298 ? "Y"
.SEGMENT CHARACTER 299 ? "P"
.SEGMENT CHARACTER 300-302 ? "H"
.SEGMENT CHARACTER 307 ? "V"
.SEGMENT CHARACTER 308-311 ? "E"
.SEGMENT CHARACTER 312-313 ? "X"
.SEGMENT CHARACTER 314-317 ? "E"
.SEGMENT CHARACTER 318-319 ? "D"
.SEGMENT CHARACTER 320 ? "W"
.SEGMENT CHARACTER 321-324 ? "E"
.SEGMENT CHARACTER 325 ? "L"
.SEGMENT CHARACTER 326 ? "C"
.SEGMENT CHARACTER 327-329 ? "O"
.SEGMENT CHARACTER 330 ? "M"
.SEGMENT CHARACTER 331-334 ? "E"
.SEGMENT CHARACTER 366 ? "B"
.SEGMENT CHARACTER 367 ? "U"
.SEGMENT CHARACTER 368-369 ? "X"
.SEGMENT CHARACTER 370 ? "O"
.SEGMENT CHARACTER 371-372 ? "M"
