.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/mwbk4038_s_1l.dat
.SEGMENT CHARACTER 202 ? "M"
.SEGMENT CHARACTER 203-204 ? "Y"
.SEGMENT CHARACTER 205-206 ? "B"
.SEGMENT CHARACTER 207-208 ? "O"
.SEGMENT CHARACTER 209-210 ? "X"
.SEGMENT CHARACTER 218-219 ? "F"
.SEGMENT CHARACTER 220 ? "I"
.SEGMENT CHARACTER 221 ? "V"
.SEGMENT CHARACTER 222-224 ? "E"
.SEGMENT CHARACTER 242-243 ? "J"
.SEGMENT CHARACTER 244 ? "U"
.SEGMENT CHARACTER 245 ? "G"
.SEGMENT CHARACTER 246 ? "S"
.SEGMENT CHARACTER 247-248 ? "Q"
.SEGMENT CHARACTER 249 ? "U"
.SEGMENT CHARACTER 250 ? "I"
.SEGMENT CHARACTER 251 ? "C"
.SEGMENT CHARACTER 252-253 ? "K"
.SEGMENT CHARACTER 254-255 ? "B"
.SEGMENT CHARACTER 256-257 ? "R"
.SEGMENT CHARACTER 258 ? "O"
.SEGMENT CHARACTER 259 ? "W"
.SEGMENT CHARACTER 260 ? "N"
.SEGMENT CHARACTER 266-267 ? "J"
.SEGMENT CHARACTER 268 ? "U"
.SEGMENT CHARACTER 269-270 ? "M"
.SEGMENT CHARACTER 271-272 ? "P"
.SEGMENT CHARACTER 273 ? "S"
.SEGMENT CHARACTER 296-297 ? "D"
.SEGMENT CHARACTER 298 ? "O"
.SEGMENT CHARACTER 299 ? "G"
.SEGMENT CHARACTER 300 ? "S"
.SEGMENT CHARACTER 326 ? "V"
.SEGMENT CHARACTER 327-329 ? "E"
.SEGMENT CHARACTER 330-331 ? "X"
.SEGMENT CHARACTER 332-334 ? "E"
.SEGMENT CHARACTER 335-336 ? "D"
.SEGMENT CHARACTER 356-357 ? "J"
.SEGMENT CHARACTER 358 ? "O"
.SEGMENT CHARACTER 359 ? "C"
.SEGMENT CHARACTER 360-361 ? "K"
.SEGMENT CHARACTER 362-364 ? "E"
.SEGMENT CHARACTER 365-366 ? "Y"
.SEGMENT CHARACTER 393-394 ? "F"
.SEGMENT CHARACTER 395-397 ? "I"
.SEGMENT CHARACTER 398 ? "Z"
.SEGMENT CHARACTER 399 ? "Z"
.SEGMENT CHARACTER 400-402 ? "E"
.SEGMENT CHARACTER 403-404 ? "D"
.SEGMENT CHARACTER 405-406 ? "P"
.SEGMENT CHARACTER 407-409 ? "I"
.SEGMENT CHARACTER 410-411 ? "Q"
.SEGMENT CHARACTER 412 ? "U"
.SEGMENT CHARACTER 413-415 ? "E"
