.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/nank4257_s_12.dat
.SEGMENT CHARACTER 174 ? "W"
.SEGMENT CHARACTER 175 ? "I"
.SEGMENT CHARACTER 176-177 ? "T"
.SEGMENT CHARACTER 178-180 ? "H"
.SEGMENT CHARACTER 189-190 ? "D"
.SEGMENT CHARACTER 191 ? "O"
.SEGMENT CHARACTER 192 ? "Z"
.SEGMENT CHARACTER 193-195 ? "E"
.SEGMENT CHARACTER 196 ? "N"
.SEGMENT CHARACTER 197 ? "L"
.SEGMENT CHARACTER 198 ? "I"
.SEGMENT CHARACTER 199-200 ? "Q"
.SEGMENT CHARACTER 201 ? "U"
.SEGMENT CHARACTER 202 ? "O"
.SEGMENT CHARACTER 203-204 ? "R"
.SEGMENT CHARACTER 205 ? "J"
.SEGMENT CHARACTER 206 ? "U"
.SEGMENT CHARACTER 207-208 ? "G"
.SEGMENT CHARACTER 209 ? "S"
.SEGMENT CHARACTER 210-211 ? "Q"
.SEGMENT CHARACTER 212 ? "U"
.SEGMENT CHARACTER 213 ? "I"
.SEGMENT CHARACTER 214 ? "C"
.SEGMENT CHARACTER 215-216 ? "K"
.SEGMENT CHARACTER 230 ? "J"
.SEGMENT CHARACTER 231 ? "U"
.SEGMENT CHARACTER 232 ? "M"
.SEGMENT CHARACTER 233-234 ? "P"
.SEGMENT CHARACTER 235 ? "S"
.SEGMENT CHARACTER 243-244 ? "T"
.SEGMENT CHARACTER 245-247 ? "H"
.SEGMENT CHARACTER 248-249 ? "R"
.SEGMENT CHARACTER 250 ? "O"
.SEGMENT CHARACTER 251 ? "W"
.SEGMENT CHARACTER 252 ? "L"
.SEGMENT CHARACTER 253-254 ? "A"
.SEGMENT CHARACTER 255 ? "Z"
.SEGMENT CHARACTER 256-257 ? "Y"
.SEGMENT CHARACTER 287 ? "J"
.SEGMENT CHARACTER 288 ? "O"
.SEGMENT CHARACTER 289-290:21,290:23-290:79 ? "B"
.SEGMENT CHARACTER 291 ? "S"
.SEGMENT CHARACTER 292-293 ? "V"
.SEGMENT CHARACTER 294-296 ? "E"
.SEGMENT CHARACTER 297-298 ? "X"
.SEGMENT CHARACTER 299-301 ? "E"
.SEGMENT CHARACTER 302-303 ? "D"
.SEGMENT CHARACTER 323 ? "J"
.SEGMENT CHARACTER 324 ? "O"
.SEGMENT CHARACTER 325 ? "C"
.SEGMENT CHARACTER 326-327 ? "K"
.SEGMENT CHARACTER 328-330 ? "E"
.SEGMENT CHARACTER 331-332 ? "Y"
.SEGMENT CHARACTER 333 ? "S"
.SEGMENT CHARACTER 334-335 ? "T"
.SEGMENT CHARACTER 336 ? "O"
.SEGMENT CHARACTER 337 ? "V"
.SEGMENT CHARACTER 338-340 ? "E"
.SEGMENT CHARACTER 341-342 ? "B"
.SEGMENT CHARACTER 343 ? "U"
.SEGMENT CHARACTER 344-345 ? "X"
.SEGMENT CHARACTER 346 ? "O"
.SEGMENT CHARACTER 347 ? "M"
.SEGMENT CHARACTER 348 ? "L"
.SEGMENT CHARACTER 349-350 ? "A"
.SEGMENT CHARACTER 351-353 ? "N"
.SEGMENT CHARACTER 354-355 ? "G"
.SEGMENT CHARACTER 356 ? "U"
.SEGMENT CHARACTER 357 ? "I"
.SEGMENT CHARACTER 358 ? "S"
.SEGMENT CHARACTER 359-360 ? "H"
.SEGMENT CHARACTER 361-363 ? "F"
.SEGMENT CHARACTER 364 ? "I"
.SEGMENT CHARACTER 365-366 ? "Z"
.SEGMENT CHARACTER 367-368 ? "Z"
.SEGMENT CHARACTER 369-371 ? "E"
.SEGMENT CHARACTER 372-373 ? "D"
