.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/napl4256_s_0f.dat
.SEGMENT CHARACTER 155 ? "P"
.SEGMENT CHARACTER 156-157 ? "A"
.SEGMENT CHARACTER 158 ? "C"
.SEGMENT CHARACTER 159-160 ? "K"
.SEGMENT CHARACTER 161 ? "M"
.SEGMENT CHARACTER 162 ? "Y"
.SEGMENT CHARACTER 163 ? "B"
.SEGMENT CHARACTER 164 ? "O"
.SEGMENT CHARACTER 165-166 ? "X"
.SEGMENT CHARACTER 195 ? "L"
.SEGMENT CHARACTER 196 ? "I"
.SEGMENT CHARACTER 197-198 ? "Q"
.SEGMENT CHARACTER 199 ? "U"
.SEGMENT CHARACTER 200 ? "O"
.SEGMENT CHARACTER 201 ? "R"
.SEGMENT CHARACTER 218-220 ? "F"
.SEGMENT CHARACTER 221 ? "O"
.SEGMENT CHARACTER 222-223 ? "X"
.SEGMENT CHARACTER 224 ? "J"
.SEGMENT CHARACTER 225 ? "U"
.SEGMENT CHARACTER 226 ? "M"
.SEGMENT CHARACTER 227 ? "P"
.SEGMENT CHARACTER 228 ? "S"
.SEGMENT CHARACTER 229 ? "O"
.SEGMENT CHARACTER 230 ? "V"
.SEGMENT CHARACTER 231-233 ? "E"
.SEGMENT CHARACTER 234 ? "R"
.SEGMENT CHARACTER 249-250 ? "D"
.SEGMENT CHARACTER 251 ? "O"
.SEGMENT CHARACTER 252-253 ? "G"
.SEGMENT CHARACTER 254 ? "S"
.SEGMENT CHARACTER 255 ? "Q"
.SEGMENT CHARACTER 256 ? "U"
.SEGMENT CHARACTER 257-258 ? "A"
.SEGMENT CHARACTER 259 ? "R"
.SEGMENT CHARACTER 260-261 ? "T"
.SEGMENT CHARACTER 262-263 ? "Z"
.SEGMENT CHARACTER 312 ? "S"
.SEGMENT CHARACTER 313-314 ? "T"
.SEGMENT CHARACTER 315 ? "O"
.SEGMENT CHARACTER 316 ? "V"
.SEGMENT CHARACTER 317-319 ? "E"
.SEGMENT CHARACTER 327 ? "L"
.SEGMENT CHARACTER 328-329 ? "A"
.SEGMENT CHARACTER 330 ? "N"
.SEGMENT CHARACTER 331-332 ? "G"
.SEGMENT CHARACTER 333 ? "U"
.SEGMENT CHARACTER 334 ? "I"
.SEGMENT CHARACTER 335 ? "S"
.SEGMENT CHARACTER 336-337 ? "H"
.SEGMENT CHARACTER 351 ? "P"
.SEGMENT CHARACTER 352 ? "I"
.SEGMENT CHARACTER 353 ? "Q"
.SEGMENT CHARACTER 354 ? "U"
.SEGMENT CHARACTER 355-357 ? "E"
