.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/naty7589.a_s_2e.dat
.SEGMENT CHARACTER 154 ? "P"
.SEGMENT CHARACTER 155-156 ? "A"
.SEGMENT CHARACTER 157 ? "C"
.SEGMENT CHARACTER 158-160 ? "K"
.SEGMENT CHARACTER 168 ? "W"
.SEGMENT CHARACTER 169-171 ? "I"
.SEGMENT CHARACTER 172-173 ? "T"
.SEGMENT CHARACTER 174-176 ? "H"
.SEGMENT CHARACTER 190 ? "L"
.SEGMENT CHARACTER 191 ? "I"
.SEGMENT CHARACTER 192-193 ? "Q"
.SEGMENT CHARACTER 194 ? "U"
.SEGMENT CHARACTER 195 ? "O"
.SEGMENT CHARACTER 196-197 ? "R"
.SEGMENT CHARACTER 221-222 ? "J"
.SEGMENT CHARACTER 223 ? "U"
.SEGMENT CHARACTER 224 ? "M"
.SEGMENT CHARACTER 225 ? "P"
.SEGMENT CHARACTER 226 ? "S"
.SEGMENT CHARACTER 227 ? "O"
.SEGMENT CHARACTER 228 ? "V"
.SEGMENT CHARACTER 229-230 ? "E"
.SEGMENT CHARACTER 231 ? "R"
.SEGMENT CHARACTER 259 ? "G"
.SEGMENT CHARACTER 260 ? "L"
.SEGMENT CHARACTER 261-262 ? "Y"
.SEGMENT CHARACTER 263 ? "P"
.SEGMENT CHARACTER 264-266 ? "H"
.SEGMENT CHARACTER 280 ? "W"
.SEGMENT CHARACTER 281-282 ? "E"
.SEGMENT CHARACTER 283 ? "L"
.SEGMENT CHARACTER 284 ? "C"
.SEGMENT CHARACTER 285 ? "O"
.SEGMENT CHARACTER 286 ? "M"
.SEGMENT CHARACTER 287-288 ? "E"
.SEGMENT CHARACTER 297-298 ? "J"
.SEGMENT CHARACTER 299 ? "O"
.SEGMENT CHARACTER 300 ? "C"
.SEGMENT CHARACTER 301 ? "K"
.SEGMENT CHARACTER 302-303 ? "E"
.SEGMENT CHARACTER 304-306 ? "Y"
.SEGMENT CHARACTER 307 ? "S"
.SEGMENT CHARACTER 308-309 ? "T"
.SEGMENT CHARACTER 310 ? "O"
.SEGMENT CHARACTER 311 ? "V"
.SEGMENT CHARACTER 312-313 ? "E"
.SEGMENT CHARACTER 314 ? "B"
.SEGMENT CHARACTER 315 ? "U"
.SEGMENT CHARACTER 316-317 ? "X"
.SEGMENT CHARACTER 318 ? "O"
.SEGMENT CHARACTER 319 ? "M"
