.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/nnwe7032_s_0m.dat
.SEGMENT CHARACTER 164 ? "M"
.SEGMENT CHARACTER 165 ? "Y"
.SEGMENT CHARACTER 187-188 ? "D"
.SEGMENT CHARACTER 189 ? "O"
.SEGMENT CHARACTER 190-191 ? "Z"
.SEGMENT CHARACTER 192-195 ? "E"
.SEGMENT CHARACTER 196 ? "N"
.SEGMENT CHARACTER 197 ? "L"
.SEGMENT CHARACTER 198 ? "I"
.SEGMENT CHARACTER 199-201 ? "Q"
.SEGMENT CHARACTER 202 ? "U"
.SEGMENT CHARACTER 203 ? "O"
.SEGMENT CHARACTER 204 ? "R"
.SEGMENT CHARACTER 205-206 ? "J"
.SEGMENT CHARACTER 207 ? "U"
.SEGMENT CHARACTER 208 ? "G"
.SEGMENT CHARACTER 209 ? "S"
.SEGMENT CHARACTER 216 ? "B"
.SEGMENT CHARACTER 217 ? "R"
.SEGMENT CHARACTER 218 ? "O"
.SEGMENT CHARACTER 219 ? "W"
.SEGMENT CHARACTER 220 ? "N"
.SEGMENT CHARACTER 221-222 ? "F"
.SEGMENT CHARACTER 223 ? "O"
.SEGMENT CHARACTER 224-225 ? "X"
.SEGMENT CHARACTER 232 ? "O"
.SEGMENT CHARACTER 233-234 ? "V"
.SEGMENT CHARACTER 235-237 ? "E"
.SEGMENT CHARACTER 238 ? "R"
.SEGMENT CHARACTER 239-240 ? "T"
.SEGMENT CHARACTER 241-243 ? "H"
.SEGMENT CHARACTER 244 ? "R"
.SEGMENT CHARACTER 245 ? "O"
.SEGMENT CHARACTER 246 ? "W"
.SEGMENT CHARACTER 253-254 ? "D"
.SEGMENT CHARACTER 255 ? "O"
.SEGMENT CHARACTER 256 ? "G"
.SEGMENT CHARACTER 257 ? "S"
.SEGMENT CHARACTER 258-259 ? "Q"
.SEGMENT CHARACTER 260 ? "U"
.SEGMENT CHARACTER 261-262 ? "A"
.SEGMENT CHARACTER 263 ? "R"
.SEGMENT CHARACTER 264-265 ? "T"
.SEGMENT CHARACTER 266-267 ? "Z"
.SEGMENT CHARACTER 291 ? "W"
.SEGMENT CHARACTER 292-294 ? "E"
.SEGMENT CHARACTER 295 ? "L"
.SEGMENT CHARACTER 296 ? "C"
.SEGMENT CHARACTER 297 ? "O"
.SEGMENT CHARACTER 298 ? "M"
.SEGMENT CHARACTER 299-301 ? "E"
.SEGMENT CHARACTER 307-308 ? "J"
.SEGMENT CHARACTER 309 ? "O"
.SEGMENT CHARACTER 310 ? "C"
.SEGMENT CHARACTER 311 ? "K"
.SEGMENT CHARACTER 312-313 ? "E"
.SEGMENT CHARACTER 314 ? "Y"
.SEGMENT CHARACTER 341-342 ? "F"
.SEGMENT CHARACTER 343 ? "I"
.SEGMENT CHARACTER 344-345 ? "Z"
.SEGMENT CHARACTER 346-347 ? "Z"
.SEGMENT CHARACTER 348-350 ? "E"
.SEGMENT CHARACTER 351-352 ? "D"
.SEGMENT CHARACTER 353 ? "P"
.SEGMENT CHARACTER 354 ? "I"
.SEGMENT CHARACTER 355-356 ? "Q"
.SEGMENT CHARACTER 357 ? "U"
.SEGMENT CHARACTER 358-360 ? "E"
