.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/pnlg5032_s_19.dat
.SEGMENT CHARACTER 162 ? "M"
.SEGMENT CHARACTER 163-164 ? "Y"
.SEGMENT CHARACTER 165 ? "B"
.SEGMENT CHARACTER 166 ? "O"
.SEGMENT CHARACTER 167-168 ? "X"
.SEGMENT CHARACTER 169 ? "W"
.SEGMENT CHARACTER 170 ? "I"
.SEGMENT CHARACTER 171-172 ? "T"
.SEGMENT CHARACTER 173-175 ? "H"
.SEGMENT CHARACTER 176-177 ? "F"
.SEGMENT CHARACTER 178 ? "I"
.SEGMENT CHARACTER 179 ? "V"
.SEGMENT CHARACTER 180-181 ? "E"
.SEGMENT CHARACTER 182 ? "D"
.SEGMENT CHARACTER 183 ? "O"
.SEGMENT CHARACTER 184 ? "Z"
.SEGMENT CHARACTER 185-187 ? "E"
.SEGMENT CHARACTER 188 ? "N"
.SEGMENT CHARACTER 189 ? "L"
.SEGMENT CHARACTER 190 ? "I"
.SEGMENT CHARACTER 191-192 ? "Q"
.SEGMENT CHARACTER 193 ? "U"
.SEGMENT CHARACTER 194 ? "O"
.SEGMENT CHARACTER 195 ? "R"
.SEGMENT CHARACTER 196-197 ? "J"
.SEGMENT CHARACTER 198 ? "U"
.SEGMENT CHARACTER 199-200 ? "G"
.SEGMENT CHARACTER 201 ? "S"
.SEGMENT CHARACTER 202-203 ? "Q"
.SEGMENT CHARACTER 204 ? "U"
.SEGMENT CHARACTER 205,209-210 ? "I"
.SEGMENT CHARACTER 206 ? "C"
.SEGMENT CHARACTER 207-208 ? "K"
.SEGMENT CHARACTER 211-212 ? "B"
.SEGMENT CHARACTER 213-214 ? "R"
.SEGMENT CHARACTER 215 ? "O"
.SEGMENT CHARACTER 216 ? "W"
.SEGMENT CHARACTER 217 ? "N"
.SEGMENT CHARACTER 224-225 ? "J"
.SEGMENT CHARACTER 226 ? "U"
.SEGMENT CHARACTER 227-228 ? "M"
.SEGMENT CHARACTER 229 ? "P"
.SEGMENT CHARACTER 230 ? "S"
.SEGMENT CHARACTER 238-239 ? "T"
.SEGMENT CHARACTER 240-243 ? "H"
.SEGMENT CHARACTER 244-245 ? "R"
.SEGMENT CHARACTER 246 ? "O"
.SEGMENT CHARACTER 247 ? "W"
.SEGMENT CHARACTER 254-255 ? "D"
.SEGMENT CHARACTER 256 ? "O"
.SEGMENT CHARACTER 257-258 ? "G"
.SEGMENT CHARACTER 259-260 ? "S"
.SEGMENT CHARACTER 281-282 ? "J"
.SEGMENT CHARACTER 283 ? "O"
.SEGMENT CHARACTER 284 ? "B"
.SEGMENT CHARACTER 285 ? "S"
.SEGMENT CHARACTER 296 ? "W"
.SEGMENT CHARACTER 297-299 ? "E"
.SEGMENT CHARACTER 300 ? "L"
.SEGMENT CHARACTER 301 ? "C"
.SEGMENT CHARACTER 302 ? "O"
.SEGMENT CHARACTER 303-304 ? "M"
.SEGMENT CHARACTER 305-307 ? "E"
.SEGMENT CHARACTER 334 ? "B"
.SEGMENT CHARACTER 335 ? "U"
.SEGMENT CHARACTER 336-337 ? "X"
.SEGMENT CHARACTER 338 ? "O"
.SEGMENT CHARACTER 339-340 ? "M"
.SEGMENT CHARACTER 364 ? "P"
.SEGMENT CHARACTER 365 ? "I"
.SEGMENT CHARACTER 366-367 ? "Q"
.SEGMENT CHARACTER 368 ? "U"
.SEGMENT CHARACTER 369-371 ? "E"
