.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/qale4877_s_ik.dat
.SEGMENT CHARACTER 159 ? "M"
.SEGMENT CHARACTER 160-161 ? "Y"
.SEGMENT CHARACTER 162 ? "B"
.SEGMENT CHARACTER 163 ? "O"
.SEGMENT CHARACTER 164-165 ? "X"
.SEGMENT CHARACTER 166 ? "W"
.SEGMENT CHARACTER 167 ? "I"
.SEGMENT CHARACTER 168-169 ? "T"
.SEGMENT CHARACTER 170-172 ? "H"
.SEGMENT CHARACTER 190 ? "L"
.SEGMENT CHARACTER 191 ? "I"
.SEGMENT CHARACTER 192-193 ? "Q"
.SEGMENT CHARACTER 194 ? "U"
.SEGMENT CHARACTER 195 ? "O"
.SEGMENT CHARACTER 196 ? "R"
.SEGMENT CHARACTER 248-249 ? "D"
.SEGMENT CHARACTER 250 ? "O"
.SEGMENT CHARACTER 251 ? "G"
.SEGMENT CHARACTER 252 ? "S"
.SEGMENT CHARACTER 264 ? "G"
.SEGMENT CHARACTER 265 ? "L"
.SEGMENT CHARACTER 266 ? "Y"
.SEGMENT CHARACTER 267 ? "P"
.SEGMENT CHARACTER 268-270 ? "H"
.SEGMENT CHARACTER 271-272 ? "J"
.SEGMENT CHARACTER 273 ? "O"
.SEGMENT CHARACTER 274 ? "B"
.SEGMENT CHARACTER 275 ? "S"
.SEGMENT CHARACTER 276 ? "V"
.SEGMENT CHARACTER 277-279 ? "E"
.SEGMENT CHARACTER 280-281 ? "X"
.SEGMENT CHARACTER 282-284 ? "E"
.SEGMENT CHARACTER 285-286 ? "D"
.SEGMENT CHARACTER 287 ? "W"
.SEGMENT CHARACTER 288-290 ? "E"
.SEGMENT CHARACTER 291 ? "L"
.SEGMENT CHARACTER 292 ? "C"
.SEGMENT CHARACTER 293 ? "O"
.SEGMENT CHARACTER 294 ? "M"
.SEGMENT CHARACTER 295-297 ? "E"
.SEGMENT CHARACTER 352-353 ? "P"
.SEGMENT CHARACTER 354 ? "I"
.SEGMENT CHARACTER 355-356 ? "Q"
.SEGMENT CHARACTER 357 ? "U"
.SEGMENT CHARACTER 358-360 ? "E"
