.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/racy0978_s_0l.dat
.SEGMENT CHARACTER 164 ? "M"
.SEGMENT CHARACTER 165 ? "Y"
.SEGMENT CHARACTER 166 ? "B"
.SEGMENT CHARACTER 167 ? "O"
.SEGMENT CHARACTER 168-169 ? "X"
.SEGMENT CHARACTER 170 ? "W"
.SEGMENT CHARACTER 171 ? "I"
.SEGMENT CHARACTER 172-173 ? "T"
.SEGMENT CHARACTER 174-176 ? "H"
.SEGMENT CHARACTER 177-178 ? "F"
.SEGMENT CHARACTER 179 ? "I"
.SEGMENT CHARACTER 180 ? "V"
.SEGMENT CHARACTER 181-182 ? "E"
.SEGMENT CHARACTER 183 ? "D"
.SEGMENT CHARACTER 184 ? "O"
.SEGMENT CHARACTER 185 ? "Z"
.SEGMENT CHARACTER 186-187 ? "E"
.SEGMENT CHARACTER 188 ? "N"
.SEGMENT CHARACTER 195-196 ? "J"
.SEGMENT CHARACTER 197 ? "U"
.SEGMENT CHARACTER 198 ? "G"
.SEGMENT CHARACTER 199 ? "S"
.SEGMENT CHARACTER 206 ? "B"
.SEGMENT CHARACTER 207 ? "R"
.SEGMENT CHARACTER 208 ? "O"
.SEGMENT CHARACTER 209 ? "W"
.SEGMENT CHARACTER 210 ? "N"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223 ? "V"
.SEGMENT CHARACTER 224-225 ? "E"
.SEGMENT CHARACTER 226 ? "R"
.SEGMENT CHARACTER 245 ? "Q"
.SEGMENT CHARACTER 246 ? "U"
.SEGMENT CHARACTER 247-248 ? "A"
.SEGMENT CHARACTER 249 ? "R"
.SEGMENT CHARACTER 250-251 ? "T"
.SEGMENT CHARACTER 252 ? "Z"
.SEGMENT CHARACTER 265 ? "V"
.SEGMENT CHARACTER 266-268 ? "E"
.SEGMENT CHARACTER 269-270 ? "X"
.SEGMENT CHARACTER 271-273 ? "E"
.SEGMENT CHARACTER 274 ? "D"
.SEGMENT CHARACTER 292-293 ? "J"
.SEGMENT CHARACTER 294 ? "O"
.SEGMENT CHARACTER 295 ? "C"
.SEGMENT CHARACTER 296-297 ? "K"
.SEGMENT CHARACTER 298-300 ? "E"
.SEGMENT CHARACTER 301 ? "Y"
.SEGMENT CHARACTER 302 ? "S"
.SEGMENT CHARACTER 303-304 ? "T"
.SEGMENT CHARACTER 305 ? "O"
.SEGMENT CHARACTER 306 ? "V"
.SEGMENT CHARACTER 307-309 ? "E"
.SEGMENT CHARACTER 316 ? "L"
.SEGMENT CHARACTER 317-318 ? "A"
.SEGMENT CHARACTER 319 ? "N"
.SEGMENT CHARACTER 320 ? "G"
.SEGMENT CHARACTER 321 ? "U"
.SEGMENT CHARACTER 322 ? "I"
.SEGMENT CHARACTER 323 ? "S"
.SEGMENT CHARACTER 324-326 ? "H"
.SEGMENT CHARACTER 327-329 ? "F"
.SEGMENT CHARACTER 330 ? "I"
.SEGMENT CHARACTER 331 ? "Z"
.SEGMENT CHARACTER 332 ? "Z"
.SEGMENT CHARACTER 333-335 ? "E"
.SEGMENT CHARACTER 336 ? "D"
.SEGMENT CHARACTER 337 ? "P"
.SEGMENT CHARACTER 338 ? "I"
.SEGMENT CHARACTER 339 ? "Q"
.SEGMENT CHARACTER 340 ? "U"
.SEGMENT CHARACTER 341-343 ? "E"
