.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/repy0371_s_1a.dat
.SEGMENT CHARACTER 162-163 ? "P"
.SEGMENT CHARACTER 164-165 ? "A"
.SEGMENT CHARACTER 166 ? "C"
.SEGMENT CHARACTER 167-168 ? "K"
.SEGMENT CHARACTER 192-193 ? "D"
.SEGMENT CHARACTER 194 ? "O"
.SEGMENT CHARACTER 195 ? "Z"
.SEGMENT CHARACTER 196-198 ? "E"
.SEGMENT CHARACTER 199 ? "N"
.SEGMENT CHARACTER 207-208 ? "J"
.SEGMENT CHARACTER 209 ? "U"
.SEGMENT CHARACTER 210 ? "G"
.SEGMENT CHARACTER 211 ? "S"
.SEGMENT CHARACTER 212-213 ? "Q"
.SEGMENT CHARACTER 214 ? "U"
.SEGMENT CHARACTER 215-217 ? "I"
.SEGMENT CHARACTER 218 ? "C"
.SEGMENT CHARACTER 219-220 ? "K"
.SEGMENT CHARACTER 246-247 ? "T"
.SEGMENT CHARACTER 248-250 ? "H"
.SEGMENT CHARACTER 251 ? "R"
.SEGMENT CHARACTER 252 ? "O"
.SEGMENT CHARACTER 253 ? "W"
.SEGMENT CHARACTER 265-266 ? "Q"
.SEGMENT CHARACTER 267 ? "U"
.SEGMENT CHARACTER 268-269 ? "A"
.SEGMENT CHARACTER 270 ? "R"
.SEGMENT CHARACTER 271-272 ? "T"
.SEGMENT CHARACTER 273 ? "Z"
.SEGMENT CHARACTER 331 ? "S"
.SEGMENT CHARACTER 332-333 ? "T"
.SEGMENT CHARACTER 334 ? "O"
.SEGMENT CHARACTER 335 ? "V"
.SEGMENT CHARACTER 336-338 ? "E"
.SEGMENT CHARACTER 347 ? "L"
.SEGMENT CHARACTER 348-349 ? "A"
.SEGMENT CHARACTER 350 ? "N"
.SEGMENT CHARACTER 351 ? "G"
.SEGMENT CHARACTER 352 ? "U"
.SEGMENT CHARACTER 353-356 ? "I"
.SEGMENT CHARACTER 357 ? "S"
.SEGMENT CHARACTER 358-360 ? "H"
.SEGMENT CHARACTER 372-373 ? "P"
.SEGMENT CHARACTER 374-376 ? "I"
.SEGMENT CHARACTER 377-378 ? "Q"
.SEGMENT CHARACTER 379 ? "U"
.SEGMENT CHARACTER 380-382 ? "E"
