.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rgzu9771_s_jn.dat
.SEGMENT CHARACTER 139 ? "P"
.SEGMENT CHARACTER 140-141 ? "A"
.SEGMENT CHARACTER 142 ? "C"
.SEGMENT CHARACTER 143-144 ? "K"
.SEGMENT CHARACTER 145 ? "M"
.SEGMENT CHARACTER 146-147 ? "Y"
.SEGMENT CHARACTER 148 ? "B"
.SEGMENT CHARACTER 149 ? "O"
.SEGMENT CHARACTER 150-151 ? "X"
.SEGMENT CHARACTER 162 ? "D"
.SEGMENT CHARACTER 163 ? "O"
.SEGMENT CHARACTER 164 ? "Z"
.SEGMENT CHARACTER 165-166 ? "E"
.SEGMENT CHARACTER 167-168 ? "N"
.SEGMENT CHARACTER 169 ? "L"
.SEGMENT CHARACTER 170 ? "I"
.SEGMENT CHARACTER 171 ? "Q"
.SEGMENT CHARACTER 172 ? "U"
.SEGMENT CHARACTER 173 ? "O"
.SEGMENT CHARACTER 174 ? "R"
.SEGMENT CHARACTER 175 ? "J"
.SEGMENT CHARACTER 176 ? "U"
.SEGMENT CHARACTER 177-178 ? "G"
.SEGMENT CHARACTER 179 ? "S"
.SEGMENT CHARACTER 186 ? "B"
.SEGMENT CHARACTER 187 ? "R"
.SEGMENT CHARACTER 188 ? "O"
.SEGMENT CHARACTER 189 ? "W"
.SEGMENT CHARACTER 190 ? "N"
.SEGMENT CHARACTER 191 ? "F"
.SEGMENT CHARACTER 192 ? "O"
.SEGMENT CHARACTER 193-194 ? "X"
.SEGMENT CHARACTER 195 ? "J"
.SEGMENT CHARACTER 196 ? "U"
.SEGMENT CHARACTER 197 ? "M"
.SEGMENT CHARACTER 198 ? "P"
.SEGMENT CHARACTER 199 ? "S"
.SEGMENT CHARACTER 205-206 ? "T"
.SEGMENT CHARACTER 207 ? "H"
.SEGMENT CHARACTER 208 ? "R"
.SEGMENT CHARACTER 209 ? "O"
.SEGMENT CHARACTER 210 ? "W"
.SEGMENT CHARACTER 211 ? "L"
.SEGMENT CHARACTER 212-213 ? "A"
.SEGMENT CHARACTER 214 ? "Z"
.SEGMENT CHARACTER 215 ? "Y"
.SEGMENT CHARACTER 221 ? "Q"
.SEGMENT CHARACTER 222 ? "U"
.SEGMENT CHARACTER 223-224 ? "A"
.SEGMENT CHARACTER 225 ? "R"
.SEGMENT CHARACTER 226 ? "T"
.SEGMENT CHARACTER 227 ? "Z"
.SEGMENT CHARACTER 238 ? "V"
.SEGMENT CHARACTER 239-240 ? "E"
.SEGMENT CHARACTER 241 ? "X"
.SEGMENT CHARACTER 242-243 ? "E"
.SEGMENT CHARACTER 244 ? "D"
.SEGMENT CHARACTER 245 ? "W"
.SEGMENT CHARACTER 246-247 ? "E"
.SEGMENT CHARACTER 248 ? "L"
.SEGMENT CHARACTER 249 ? "C"
.SEGMENT CHARACTER 250 ? "O"
.SEGMENT CHARACTER 251 ? "M"
.SEGMENT CHARACTER 252-253 ? "E"
.SEGMENT CHARACTER 254 ? "F"
.SEGMENT CHARACTER 255 ? "I"
.SEGMENT CHARACTER 256 ? "N"
.SEGMENT CHARACTER 257-258 ? "K"
.SEGMENT CHARACTER 259 ? "J"
.SEGMENT CHARACTER 260 ? "O"
.SEGMENT CHARACTER 261 ? "C"
.SEGMENT CHARACTER 262-263 ? "K"
.SEGMENT CHARACTER 264-266 ? "E"
.SEGMENT CHARACTER 267-268 ? "Y"
.SEGMENT CHARACTER 281 ? "L"
.SEGMENT CHARACTER 282-283 ? "A"
.SEGMENT CHARACTER 284-285 ? "N"
.SEGMENT CHARACTER 286-287 ? "G"
.SEGMENT CHARACTER 288-288:104 ? "U"
.SEGMENT CHARACTER 288:105-288:166 ? "I"
.SEGMENT CHARACTER 289 ? "S"
.SEGMENT CHARACTER 290 ? "H"
