.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rigi0287_s_jc.dat
.SEGMENT CHARACTER 153-154 ? "P"
.SEGMENT CHARACTER 155 ? "A"
.SEGMENT CHARACTER 156 ? "C"
.SEGMENT CHARACTER 157-158 ? "K"
.SEGMENT CHARACTER 159 ? "M"
.SEGMENT CHARACTER 160-161 ? "Y"
.SEGMENT CHARACTER 167 ? "W"
.SEGMENT CHARACTER 168 ? "I"
.SEGMENT CHARACTER 169-170 ? "T"
.SEGMENT CHARACTER 171-173 ? "H"
.SEGMENT CHARACTER 192 ? "L"
.SEGMENT CHARACTER 193 ? "I"
.SEGMENT CHARACTER 194-195 ? "Q"
.SEGMENT CHARACTER 196 ? "U"
.SEGMENT CHARACTER 197 ? "O"
.SEGMENT CHARACTER 198-199 ? "R"
.SEGMENT CHARACTER 200-202 ? "J"
.SEGMENT CHARACTER 203 ? "U"
.SEGMENT CHARACTER 204 ? "G"
.SEGMENT CHARACTER 205 ? "S"
.SEGMENT CHARACTER 219-221 ? "F"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223-224 ? "X"
.SEGMENT CHARACTER 248 ? "L"
.SEGMENT CHARACTER 249-250 ? "A"
.SEGMENT CHARACTER 251 ? "Z"
.SEGMENT CHARACTER 252-254 ? "Y"
.SEGMENT CHARACTER 260-261 ? "Q"
.SEGMENT CHARACTER 262 ? "U"
.SEGMENT CHARACTER 263-264 ? "A"
.SEGMENT CHARACTER 265 ? "R"
.SEGMENT CHARACTER 266-267 ? "T"
.SEGMENT CHARACTER 268 ? "Z"
.SEGMENT CHARACTER 309-311 ? "F"
.SEGMENT CHARACTER 312 ? "I"
.SEGMENT CHARACTER 313-315 ? "N"
.SEGMENT CHARACTER 316-317 ? "K"
.SEGMENT CHARACTER 318-319 ? "J"
.SEGMENT CHARACTER 320 ? "O"
.SEGMENT CHARACTER 321 ? "C"
.SEGMENT CHARACTER 322-323 ? "K"
.SEGMENT CHARACTER 324-326 ? "E"
.SEGMENT CHARACTER 327-329 ? "Y"
