.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rish6239_s_2d.dat
.SEGMENT CHARACTER 151-152 ? "P"
.SEGMENT CHARACTER 153-155 ? "A"
.SEGMENT CHARACTER 156 ? "C"
.SEGMENT CHARACTER 157-158 ? "K"
.SEGMENT CHARACTER 159-161 ? "M"
.SEGMENT CHARACTER 162-163 ? "Y"
.SEGMENT CHARACTER 164-165 ? "B"
.SEGMENT CHARACTER 166 ? "O"
.SEGMENT CHARACTER 167-168 ? "X"
.SEGMENT CHARACTER 169 ? "W"
.SEGMENT CHARACTER 170 ? "I"
.SEGMENT CHARACTER 171-172 ? "T"
.SEGMENT CHARACTER 173-175 ? "H"
.SEGMENT CHARACTER 184-185 ? "D"
.SEGMENT CHARACTER 186 ? "O"
.SEGMENT CHARACTER 187 ? "Z"
.SEGMENT CHARACTER 188-190 ? "E"
.SEGMENT CHARACTER 191-192 ? "N"
.SEGMENT CHARACTER 193 ? "L"
.SEGMENT CHARACTER 194 ? "I"
.SEGMENT CHARACTER 195 ? "Q"
.SEGMENT CHARACTER 196 ? "U"
.SEGMENT CHARACTER 197 ? "O"
.SEGMENT CHARACTER 198-199 ? "R"
.SEGMENT CHARACTER 200-201 ? "J"
.SEGMENT CHARACTER 202 ? "U"
.SEGMENT CHARACTER 203-204 ? "G"
.SEGMENT CHARACTER 205 ? "S"
.SEGMENT CHARACTER 206 ? "Q"
.SEGMENT CHARACTER 207 ? "U"
.SEGMENT CHARACTER 208 ? "I"
.SEGMENT CHARACTER 209 ? "C"
.SEGMENT CHARACTER 210 ? "K"
.SEGMENT CHARACTER 219-221 ? "F"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223-224 ? "X"
.SEGMENT CHARACTER 225-226 ? "J"
.SEGMENT CHARACTER 227 ? "U"
.SEGMENT CHARACTER 228-230 ? "M"
.SEGMENT CHARACTER 231-232 ? "P"
.SEGMENT CHARACTER 233 ? "S"
.SEGMENT CHARACTER 262 ? "Q"
.SEGMENT CHARACTER 263 ? "U"
.SEGMENT CHARACTER 264-265 ? "A"
.SEGMENT CHARACTER 266-267 ? "R"
.SEGMENT CHARACTER 268-269 ? "T"
.SEGMENT CHARACTER 270 ? "Z"
.SEGMENT CHARACTER 313-315 ? "F"
.SEGMENT CHARACTER 316 ? "I"
.SEGMENT CHARACTER 317 ? "N"
.SEGMENT CHARACTER 318 ? "K"
.SEGMENT CHARACTER 319-320 ? "J"
.SEGMENT CHARACTER 321 ? "O"
.SEGMENT CHARACTER 322 ? "C"
.SEGMENT CHARACTER 323 ? "K"
.SEGMENT CHARACTER 324-326 ? "E"
.SEGMENT CHARACTER 327-328 ? "Y"
.SEGMENT CHARACTER 329 ? "S"
.SEGMENT CHARACTER 330-331 ? "T"
.SEGMENT CHARACTER 332 ? "O"
.SEGMENT CHARACTER 333 ? "V"
.SEGMENT CHARACTER 334-336 ? "E"
.SEGMENT CHARACTER 337-338 ? "B"
.SEGMENT CHARACTER 339 ? "U"
.SEGMENT CHARACTER 340-341 ? "X"
.SEGMENT CHARACTER 342 ? "O"
.SEGMENT CHARACTER 343-345 ? "M"
.SEGMENT CHARACTER 371-372 ? "P"
.SEGMENT CHARACTER 373 ? "I"
.SEGMENT CHARACTER 374 ? "Q"
.SEGMENT CHARACTER 375 ? "U"
.SEGMENT CHARACTER 376-378 ? "E"
