.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/risn4711_s_1i.dat
.SEGMENT CHARACTER 159 ? "M"
.SEGMENT CHARACTER 160 ? "Y"
.SEGMENT CHARACTER 161 ? "B"
.SEGMENT CHARACTER 162 ? "O"
.SEGMENT CHARACTER 163-164 ? "X"
.SEGMENT CHARACTER 165 ? "W"
.SEGMENT CHARACTER 166 ? "I"
.SEGMENT CHARACTER 167-168 ? "T"
.SEGMENT CHARACTER 169-170 ? "H"
.SEGMENT CHARACTER 178-179 ? "D"
.SEGMENT CHARACTER 180 ? "O"
.SEGMENT CHARACTER 181 ? "Z"
.SEGMENT CHARACTER 182-184 ? "E"
.SEGMENT CHARACTER 185 ? "N"
.SEGMENT CHARACTER 192,196 ? "J"
.SEGMENT CHARACTER 193 ? "U"
.SEGMENT CHARACTER 194 ? "G"
.SEGMENT CHARACTER 195,197-199 ? "S"
.SEGMENT CHARACTER 200 ? "Q"
.SEGMENT CHARACTER 201 ? "U"
.SEGMENT CHARACTER 202 ? "I"
.SEGMENT CHARACTER 203 ? "C"
.SEGMENT CHARACTER 204-205 ? "K"
.SEGMENT CHARACTER 206 ? "B"
.SEGMENT CHARACTER 207 ? "R"
.SEGMENT CHARACTER 208 ? "O"
.SEGMENT CHARACTER 209 ? "W"
.SEGMENT CHARACTER 210 ? "N"
.SEGMENT CHARACTER 211-212 ? "F"
.SEGMENT CHARACTER 213 ? "O"
.SEGMENT CHARACTER 214-215 ? "X"
.SEGMENT CHARACTER 228-229 ? "T"
.SEGMENT CHARACTER 230 ? "H"
.SEGMENT CHARACTER 231 ? "R"
.SEGMENT CHARACTER 232 ? "O"
.SEGMENT CHARACTER 233 ? "W"
.SEGMENT CHARACTER 239-240 ? "D"
.SEGMENT CHARACTER 241 ? "O"
.SEGMENT CHARACTER 242 ? "G"
.SEGMENT CHARACTER 243 ? "S"
.SEGMENT CHARACTER 244 ? "Q"
.SEGMENT CHARACTER 245 ? "U"
.SEGMENT CHARACTER 246-247 ? "A"
.SEGMENT CHARACTER 248 ? "R"
.SEGMENT CHARACTER 249-250:26 ? "T"
.SEGMENT CHARACTER 251 ? "Z"
.SEGMENT CHARACTER 252 ? "G"
.SEGMENT CHARACTER 253 ? "L"
.SEGMENT CHARACTER 254 ? "Y"
.SEGMENT CHARACTER 255 ? "P"
.SEGMENT CHARACTER 256 ? "H"
.SEGMENT CHARACTER 261 ? "V"
.SEGMENT CHARACTER 262-264 ? "E"
.SEGMENT CHARACTER 265-266 ? "X"
.SEGMENT CHARACTER 267-269 ? "E"
.SEGMENT CHARACTER 270-271 ? "D"
.SEGMENT CHARACTER 314 ? "L"
.SEGMENT CHARACTER 315-316 ? "A"
.SEGMENT CHARACTER 317 ? "N"
.SEGMENT CHARACTER 318 ? "G"
.SEGMENT CHARACTER 319 ? "U"
.SEGMENT CHARACTER 320 ? "I"
.SEGMENT CHARACTER 321 ? "S"
.SEGMENT CHARACTER 322 ? "H"
.SEGMENT CHARACTER 333 ? "P"
.SEGMENT CHARACTER 334 ? "I"
.SEGMENT CHARACTER 335 ? "Q"
.SEGMENT CHARACTER 336 ? "U"
.SEGMENT CHARACTER 337-339 ? "E"
