.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rmnn2357_s_j4.dat
.SEGMENT CHARACTER 165-166 ? "P"
.SEGMENT CHARACTER 167-168 ? "A"
.SEGMENT CHARACTER 169 ? "C"
.SEGMENT CHARACTER 170-171 ? "K"
.SEGMENT CHARACTER 172 ? "M"
.SEGMENT CHARACTER 173 ? "Y"
.SEGMENT CHARACTER 242 ? "O"
.SEGMENT CHARACTER 243 ? "V"
.SEGMENT CHARACTER 244-246 ? "E"
.SEGMENT CHARACTER 247 ? "R"
.SEGMENT CHARACTER 248 ? "T"
.SEGMENT CHARACTER 249-250 ? "H"
.SEGMENT CHARACTER 251 ? "R"
.SEGMENT CHARACTER 252 ? "O"
.SEGMENT CHARACTER 253 ? "W"
.SEGMENT CHARACTER 264 ? "Q"
.SEGMENT CHARACTER 265 ? "U"
.SEGMENT CHARACTER 266-267 ? "A"
.SEGMENT CHARACTER 268 ? "R"
.SEGMENT CHARACTER 269 ? "T"
.SEGMENT CHARACTER 270 ? "Z"
.SEGMENT CHARACTER 283 ? "V"
.SEGMENT CHARACTER 284-286 ? "E"
.SEGMENT CHARACTER 287-288 ? "X"
.SEGMENT CHARACTER 289-291 ? "E"
.SEGMENT CHARACTER 292-293 ? "D"
.SEGMENT CHARACTER 294 ? "W"
.SEGMENT CHARACTER 295-297 ? "E"
.SEGMENT CHARACTER 298 ? "L"
.SEGMENT CHARACTER 299 ? "C"
.SEGMENT CHARACTER 300 ? "O"
.SEGMENT CHARACTER 301 ? "M"
.SEGMENT CHARACTER 302-304 ? "E"
.SEGMENT CHARACTER 305-306 ? "F"
.SEGMENT CHARACTER 307 ? "I"
.SEGMENT CHARACTER 308 ? "N"
.SEGMENT CHARACTER 309-310 ? "K"
.SEGMENT CHARACTER 321 ? "S"
.SEGMENT CHARACTER 322-323 ? "T"
.SEGMENT CHARACTER 324 ? "O"
.SEGMENT CHARACTER 325 ? "V"
.SEGMENT CHARACTER 326-328 ? "E"
.SEGMENT CHARACTER 355 ? "P"
.SEGMENT CHARACTER 356 ? "I"
.SEGMENT CHARACTER 357 ? "Q"
.SEGMENT CHARACTER 358 ? "U"
.SEGMENT CHARACTER 359-361 ? "E"
