.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/shmh-105_s_1u.dat
.SEGMENT CHARACTER 157-158 ? "P"
.SEGMENT CHARACTER 159-160 ? "A"
.SEGMENT CHARACTER 161 ? "C"
.SEGMENT CHARACTER 162-163 ? "K"
.SEGMENT CHARACTER 164 ? "M"
.SEGMENT CHARACTER 165 ? "Y"
.SEGMENT CHARACTER 166-167 ? "B"
.SEGMENT CHARACTER 168 ? "O"
.SEGMENT CHARACTER 169-170 ? "X"
.SEGMENT CHARACTER 171 ? "W"
.SEGMENT CHARACTER 172 ? "I"
.SEGMENT CHARACTER 173-174 ? "T"
.SEGMENT CHARACTER 175-177 ? "H"
.SEGMENT CHARACTER 207 ? "Q"
.SEGMENT CHARACTER 208 ? "U"
.SEGMENT CHARACTER 209 ? "I"
.SEGMENT CHARACTER 210 ? "C"
.SEGMENT CHARACTER 211-212 ? "K"
.SEGMENT CHARACTER 220-222 ? "F"
.SEGMENT CHARACTER 223-224 ? "O"
.SEGMENT CHARACTER 225-226 ? "X"
.SEGMENT CHARACTER 227-228 ? "J"
.SEGMENT CHARACTER 229 ? "U"
.SEGMENT CHARACTER 230 ? "M"
.SEGMENT CHARACTER 231-232 ? "P"
.SEGMENT CHARACTER 233 ? "S"
.SEGMENT CHARACTER 248 ? "L"
.SEGMENT CHARACTER 249-250 ? "A"
.SEGMENT CHARACTER 251 ? "Z"
.SEGMENT CHARACTER 252 ? "Y"
.SEGMENT CHARACTER 258 ? "Q"
.SEGMENT CHARACTER 259 ? "U"
.SEGMENT CHARACTER 260-261 ? "A"
.SEGMENT CHARACTER 262-263 ? "R"
.SEGMENT CHARACTER 264-265 ? "T"
.SEGMENT CHARACTER 266 ? "Z"
.SEGMENT CHARACTER 281 ? "V"
.SEGMENT CHARACTER 282-284 ? "E"
.SEGMENT CHARACTER 285-286 ? "X"
.SEGMENT CHARACTER 287-289 ? "E"
.SEGMENT CHARACTER 290-291 ? "D"
.SEGMENT CHARACTER 292 ? "W"
.SEGMENT CHARACTER 293-295 ? "E"
.SEGMENT CHARACTER 296 ? "L"
.SEGMENT CHARACTER 297 ? "C"
.SEGMENT CHARACTER 298 ? "O"
.SEGMENT CHARACTER 299-300 ? "M"
.SEGMENT CHARACTER 301-303 ? "E"
.SEGMENT CHARACTER 304-306 ? "F"
.SEGMENT CHARACTER 307 ? "I"
.SEGMENT CHARACTER 308 ? "N"
.SEGMENT CHARACTER 309-310 ? "K"
.SEGMENT CHARACTER 311-312 ? "J"
.SEGMENT CHARACTER 313 ? "O"
.SEGMENT CHARACTER 314 ? "C"
.SEGMENT CHARACTER 315-316 ? "K"
.SEGMENT CHARACTER 317-319 ? "E"
.SEGMENT CHARACTER 320 ? "Y"
.SEGMENT CHARACTER 336 ? "L"
.SEGMENT CHARACTER 337-338 ? "A"
.SEGMENT CHARACTER 339 ? "N"
.SEGMENT CHARACTER 340-341 ? "G"
.SEGMENT CHARACTER 342 ? "U"
.SEGMENT CHARACTER 343 ? "I"
.SEGMENT CHARACTER 344 ? "S"
.SEGMENT CHARACTER 345-346 ? "H"
.SEGMENT CHARACTER 347-349 ? "F"
.SEGMENT CHARACTER 350 ? "I"
.SEGMENT CHARACTER 351 ? "Z"
.SEGMENT CHARACTER 352 ? "Z"
.SEGMENT CHARACTER 353-355 ? "E"
.SEGMENT CHARACTER 356-357 ? "D"
