.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sibi4900_s_j3.dat
.SEGMENT CHARACTER 161-162 ? "P"
.SEGMENT CHARACTER 163-164 ? "A"
.SEGMENT CHARACTER 165 ? "C"
.SEGMENT CHARACTER 166-167 ? "K"
.SEGMENT CHARACTER 207 ? "J"
.SEGMENT CHARACTER 208 ? "U"
.SEGMENT CHARACTER 209 ? "G"
.SEGMENT CHARACTER 210 ? "S"
.SEGMENT CHARACTER 218-219 ? "B"
.SEGMENT CHARACTER 220-221 ? "R"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223 ? "W"
.SEGMENT CHARACTER 224 ? "N"
.SEGMENT CHARACTER 261-262 ? "Q"
.SEGMENT CHARACTER 263 ? "U"
.SEGMENT CHARACTER 264-265 ? "A"
.SEGMENT CHARACTER 266 ? "R"
.SEGMENT CHARACTER 267-268 ? "T"
.SEGMENT CHARACTER 269 ? "Z"
.SEGMENT CHARACTER 270 ? "G"
.SEGMENT CHARACTER 271 ? "L"
.SEGMENT CHARACTER 272 ? "Y"
.SEGMENT CHARACTER 273-274 ? "P"
.SEGMENT CHARACTER 275-277 ? "H"
.SEGMENT CHARACTER 310-311 ? "F"
.SEGMENT CHARACTER 312 ? "I"
.SEGMENT CHARACTER 313 ? "N"
.SEGMENT CHARACTER 314-315 ? "K"
.SEGMENT CHARACTER 329-330 ? "B"
.SEGMENT CHARACTER 331 ? "U"
.SEGMENT CHARACTER 332-333 ? "X"
.SEGMENT CHARACTER 334 ? "O"
.SEGMENT CHARACTER 335 ? "M"
.SEGMENT CHARACTER 336 ? "L"
.SEGMENT CHARACTER 337-338 ? "A"
.SEGMENT CHARACTER 339 ? "N"
.SEGMENT CHARACTER 340 ? "G"
.SEGMENT CHARACTER 341 ? "U"
.SEGMENT CHARACTER 342 ? "I"
.SEGMENT CHARACTER 343 ? "S"
.SEGMENT CHARACTER 344-345 ? "H"
.SEGMENT CHARACTER 357-358 ? "P"
.SEGMENT CHARACTER 359 ? "I"
.SEGMENT CHARACTER 360-361 ? "Q"
.SEGMENT CHARACTER 362-365 ? "E"
.SEGMENT CHARACTER 366 ? "U"
