.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sncn4237.b_s_ib.dat
.SEGMENT CHARACTER 161 ? "M"
.SEGMENT CHARACTER 162-163 ? "Y"
.SEGMENT CHARACTER 164 ? "B"
.SEGMENT CHARACTER 165 ? "O"
.SEGMENT CHARACTER 166-167 ? "X"
.SEGMENT CHARACTER 168 ? "W"
.SEGMENT CHARACTER 169 ? "I"
.SEGMENT CHARACTER 170-171 ? "T"
.SEGMENT CHARACTER 172-174 ? "H"
.SEGMENT CHARACTER 183-184 ? "D"
.SEGMENT CHARACTER 185 ? "O"
.SEGMENT CHARACTER 186 ? "Z"
.SEGMENT CHARACTER 187-189 ? "E"
.SEGMENT CHARACTER 190 ? "N"
.SEGMENT CHARACTER 198 ? "J"
.SEGMENT CHARACTER 199 ? "U"
.SEGMENT CHARACTER 200 ? "G"
.SEGMENT CHARACTER 201 ? "S"
.SEGMENT CHARACTER 202-203 ? "Q"
.SEGMENT CHARACTER 204 ? "U"
.SEGMENT CHARACTER 205 ? "I"
.SEGMENT CHARACTER 206 ? "C"
.SEGMENT CHARACTER 207-208 ? "K"
.SEGMENT CHARACTER 209 ? "B"
.SEGMENT CHARACTER 210 ? "R"
.SEGMENT CHARACTER 211 ? "O"
.SEGMENT CHARACTER 212 ? "W"
.SEGMENT CHARACTER 213 ? "N"
.SEGMENT CHARACTER 214-214:100,215 ? "F"
.SEGMENT CHARACTER 216 ? "O"
.SEGMENT CHARACTER 217-218 ? "X"
.SEGMENT CHARACTER 238 ? "L"
.SEGMENT CHARACTER 239-240 ? "A"
.SEGMENT CHARACTER 241 ? "Z"
.SEGMENT CHARACTER 242 ? "Y"
.SEGMENT CHARACTER 257 ? "G"
.SEGMENT CHARACTER 258 ? "L"
.SEGMENT CHARACTER 259-260 ? "Y"
.SEGMENT CHARACTER 261 ? "P"
.SEGMENT CHARACTER 262-264 ? "H"
.SEGMENT CHARACTER 265 ? "J"
.SEGMENT CHARACTER 266 ? "O"
.SEGMENT CHARACTER 267 ? "B"
.SEGMENT CHARACTER 268 ? "S"
.SEGMENT CHARACTER 280 ? "W"
.SEGMENT CHARACTER 281-283 ? "E"
.SEGMENT CHARACTER 284 ? "L"
.SEGMENT CHARACTER 285 ? "C"
.SEGMENT CHARACTER 286 ? "O"
.SEGMENT CHARACTER 287 ? "M"
.SEGMENT CHARACTER 288-290 ? "E"
.SEGMENT CHARACTER 291-292 ? "F"
.SEGMENT CHARACTER 293 ? "I"
.SEGMENT CHARACTER 294 ? "N"
.SEGMENT CHARACTER 295-296 ? "K"
.SEGMENT CHARACTER 297 ? "J"
.SEGMENT CHARACTER 298 ? "O"
.SEGMENT CHARACTER 299 ? "C"
.SEGMENT CHARACTER 300-301 ? "K"
.SEGMENT CHARACTER 302-304 ? "E"
.SEGMENT CHARACTER 305-306 ? "Y"
.SEGMENT CHARACTER 307-308:17 ? "S"
.SEGMENT CHARACTER 308:18-309 ? "T"
.SEGMENT CHARACTER 310 ? "O"
.SEGMENT CHARACTER 311 ? "V"
.SEGMENT CHARACTER 312-314 ? "E"
.SEGMENT CHARACTER 315 ? "B"
.SEGMENT CHARACTER 316 ? "U"
.SEGMENT CHARACTER 317-318 ? "X"
.SEGMENT CHARACTER 319 ? "O"
.SEGMENT CHARACTER 320 ? "M"
.SEGMENT CHARACTER 321 ? "L"
.SEGMENT CHARACTER 322-323 ? "A"
.SEGMENT CHARACTER 324 ? "N"
.SEGMENT CHARACTER 325 ? "G"
.SEGMENT CHARACTER 326 ? "U"
.SEGMENT CHARACTER 327 ? "I"
.SEGMENT CHARACTER 328 ? "S"
.SEGMENT CHARACTER 329-331 ? "H"
.SEGMENT CHARACTER 332-333 ? "F"
.SEGMENT CHARACTER 334 ? "I"
.SEGMENT CHARACTER 335 ? "Z"
.SEGMENT CHARACTER 336 ? "Z"
.SEGMENT CHARACTER 337-339 ? "E"
.SEGMENT CHARACTER 340-341 ? "D"
.SEGMENT CHARACTER 342 ? "P"
.SEGMENT CHARACTER 343 ? "I"
.SEGMENT CHARACTER 344-345 ? "Q"
.SEGMENT CHARACTER 346 ? "U"
.SEGMENT CHARACTER 347-349 ? "E"
