.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/snsn5548_s_j5.dat
.SEGMENT CHARACTER 170-171 ? "F"
.SEGMENT CHARACTER 172 ? "I"
.SEGMENT CHARACTER 173 ? "V"
.SEGMENT CHARACTER 174-176 ? "E"
.SEGMENT CHARACTER 186 ? "L"
.SEGMENT CHARACTER 187 ? "I"
.SEGMENT CHARACTER 188 ? "Q"
.SEGMENT CHARACTER 189 ? "U"
.SEGMENT CHARACTER 190 ? "O"
.SEGMENT CHARACTER 191 ? "R"
.SEGMENT CHARACTER 197 ? "Q"
.SEGMENT CHARACTER 198 ? "U"
.SEGMENT CHARACTER 199 ? "I"
.SEGMENT CHARACTER 200 ? "C"
.SEGMENT CHARACTER 201-202 ? "K"
.SEGMENT CHARACTER 208-209 ? "F"
.SEGMENT CHARACTER 210 ? "O"
.SEGMENT CHARACTER 211-212 ? "X"
.SEGMENT CHARACTER 239-240 ? "D"
.SEGMENT CHARACTER 241 ? "O"
.SEGMENT CHARACTER 242 ? "G"
.SEGMENT CHARACTER 243 ? "S"
.SEGMENT CHARACTER 244 ? "Q"
.SEGMENT CHARACTER 245 ? "U"
.SEGMENT CHARACTER 246-247 ? "A"
.SEGMENT CHARACTER 248 ? "R"
.SEGMENT CHARACTER 249-250 ? "T"
.SEGMENT CHARACTER 251 ? "Z"
.SEGMENT CHARACTER 259-260 ? "J"
.SEGMENT CHARACTER 261-261:64 ? "O"
.SEGMENT CHARACTER 262 ? "B"
.SEGMENT CHARACTER 263 ? "S"
.SEGMENT CHARACTER 264 ? "V"
.SEGMENT CHARACTER 265-267 ? "E"
.SEGMENT CHARACTER 268-269 ? "X"
.SEGMENT CHARACTER 270-272 ? "E"
.SEGMENT CHARACTER 273-274 ? "D"
.SEGMENT CHARACTER 275 ? "W"
.SEGMENT CHARACTER 276-278 ? "E"
.SEGMENT CHARACTER 279 ? "L"
.SEGMENT CHARACTER 280 ? "C"
.SEGMENT CHARACTER 281 ? "O"
.SEGMENT CHARACTER 282 ? "M"
.SEGMENT CHARACTER 283-285 ? "E"
.SEGMENT CHARACTER 292-293 ? "J"
.SEGMENT CHARACTER 294 ? "O"
.SEGMENT CHARACTER 295 ? "C"
.SEGMENT CHARACTER 296,297:2-297:71 ? "K"
.SEGMENT CHARACTER 298-300 ? "E"
.SEGMENT CHARACTER 301-302 ? "Y"
.SEGMENT CHARACTER 311 ? "B"
.SEGMENT CHARACTER 312:19-312:61 ? "U"
.SEGMENT CHARACTER 313-314 ? "X"
.SEGMENT CHARACTER 315 ? "O"
.SEGMENT CHARACTER 316 ? "M"
.SEGMENT CHARACTER 328-329 ? "F"
.SEGMENT CHARACTER 330 ? "I"
.SEGMENT CHARACTER 331 ? "Z"
.SEGMENT CHARACTER 332 ? "Z"
.SEGMENT CHARACTER 333-335 ? "E"
.SEGMENT CHARACTER 336-337 ? "D"
