.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/wekh3976_s_j0.dat
.SEGMENT CHARACTER 159 ? "M"
.SEGMENT CHARACTER 160-161 ? "Y"
.SEGMENT CHARACTER 177 ? "D"
.SEGMENT CHARACTER 178 ? "O"
.SEGMENT CHARACTER 179 ? "Z"
.SEGMENT CHARACTER 180-182 ? "E"
.SEGMENT CHARACTER 183 ? "N"
.SEGMENT CHARACTER 195-196 ? "Q"
.SEGMENT CHARACTER 197 ? "U"
.SEGMENT CHARACTER 198 ? "I"
.SEGMENT CHARACTER 199 ? "C"
.SEGMENT CHARACTER 200-201 ? "K"
.SEGMENT CHARACTER 207-208 ? "F"
.SEGMENT CHARACTER 209 ? "O"
.SEGMENT CHARACTER 210-211 ? "X"
.SEGMENT CHARACTER 212 ? "J"
.SEGMENT CHARACTER 213 ? "U"
.SEGMENT CHARACTER 214 ? "M"
.SEGMENT CHARACTER 215 ? "P"
.SEGMENT CHARACTER 216 ? "S"
.SEGMENT CHARACTER 217 ? "O"
.SEGMENT CHARACTER 218 ? "V"
.SEGMENT CHARACTER 219-221 ? "E"
.SEGMENT CHARACTER 222 ? "R"
.SEGMENT CHARACTER 223 ? "T"
.SEGMENT CHARACTER 224 ? "H"
.SEGMENT CHARACTER 225 ? "R"
.SEGMENT CHARACTER 226 ? "O"
.SEGMENT CHARACTER 227 ? "W"
.SEGMENT CHARACTER 239-240 ? "Q"
.SEGMENT CHARACTER 241 ? "U"
.SEGMENT CHARACTER 242-243 ? "A"
.SEGMENT CHARACTER 244 ? "R"
.SEGMENT CHARACTER 245 ? "T"
.SEGMENT CHARACTER 246 ? "Z"
.SEGMENT CHARACTER 247-248 ? "G"
.SEGMENT CHARACTER 249 ? "L"
.SEGMENT CHARACTER 250-251 ? "Y"
.SEGMENT CHARACTER 252 ? "P"
.SEGMENT CHARACTER 253 ? "H"
.SEGMENT CHARACTER 268 ? "W"
.SEGMENT CHARACTER 269-271 ? "E"
.SEGMENT CHARACTER 272 ? "L"
.SEGMENT CHARACTER 273 ? "C"
.SEGMENT CHARACTER 274 ? "O"
.SEGMENT CHARACTER 275 ? "M"
.SEGMENT CHARACTER 276-278 ? "E"
.SEGMENT CHARACTER 295 ? "S"
.SEGMENT CHARACTER 296 ? "T"
.SEGMENT CHARACTER 297 ? "O"
.SEGMENT CHARACTER 298 ? "V"
.SEGMENT CHARACTER 299-301 ? "E"
.SEGMENT CHARACTER 302 ? "B"
.SEGMENT CHARACTER 303 ? "U"
.SEGMENT CHARACTER 304-305 ? "X"
.SEGMENT CHARACTER 306 ? "O"
.SEGMENT CHARACTER 307 ? "M"
.SEGMENT CHARACTER 308 ? "L"
.SEGMENT CHARACTER 309-310 ? "A"
.SEGMENT CHARACTER 311 ? "N"
.SEGMENT CHARACTER 312 ? "G"
.SEGMENT CHARACTER 313 ? "U"
.SEGMENT CHARACTER 314 ? "I"
.SEGMENT CHARACTER 315 ? "S"
.SEGMENT CHARACTER 316 ? "H"
