.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/wmas2465_s_is.dat
.SEGMENT CHARACTER 159 ? "M"
.SEGMENT CHARACTER 160-161 ? "Y"
.SEGMENT CHARACTER 184-185 ? "D"
.SEGMENT CHARACTER 186 ? "O"
.SEGMENT CHARACTER 187 ? "Z"
.SEGMENT CHARACTER 188-191 ? "E"
.SEGMENT CHARACTER 192-193 ? "N"
.SEGMENT CHARACTER 201 ? "J"
.SEGMENT CHARACTER 202 ? "U"
.SEGMENT CHARACTER 203 ? "G"
.SEGMENT CHARACTER 204 ? "S"
.SEGMENT CHARACTER 212-213 ? "B"
.SEGMENT CHARACTER 214 ? "R"
.SEGMENT CHARACTER 215 ? "O"
.SEGMENT CHARACTER 216 ? "W"
.SEGMENT CHARACTER 217 ? "N"
.SEGMENT CHARACTER 218-220 ? "F"
.SEGMENT CHARACTER 221 ? "O"
.SEGMENT CHARACTER 222-223 ? "X"
.SEGMENT CHARACTER 316 ? "J"
.SEGMENT CHARACTER 317 ? "O"
.SEGMENT CHARACTER 318 ? "C"
.SEGMENT CHARACTER 319-320 ? "K"
.SEGMENT CHARACTER 321-324 ? "E"
.SEGMENT CHARACTER 325-326 ? "Y"
.SEGMENT CHARACTER 336-337 ? "B"
.SEGMENT CHARACTER 338 ? "U"
.SEGMENT CHARACTER 339 ? "X"
.SEGMENT CHARACTER 340 ? "O"
.SEGMENT CHARACTER 341 ? "M"
