.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ylsn6164_s_jm.dat
.SEGMENT CHARACTER 184-186 ? "F"
.SEGMENT CHARACTER 187-189 ? "I"
.SEGMENT CHARACTER 190 ? "V"
.SEGMENT CHARACTER 191-193 ? "E"
.SEGMENT CHARACTER 203 ? "L"
.SEGMENT CHARACTER 204-206 ? "I"
.SEGMENT CHARACTER 207-208 ? "Q"
.SEGMENT CHARACTER 209 ? "U"
.SEGMENT CHARACTER 210 ? "O"
.SEGMENT CHARACTER 211-212 ? "R"
.SEGMENT CHARACTER 213-214 ? "J"
.SEGMENT CHARACTER 215 ? "U"
.SEGMENT CHARACTER 216-218 ? "G"
.SEGMENT CHARACTER 219 ? "S"
.SEGMENT CHARACTER 229-230 ? "B"
.SEGMENT CHARACTER 231-232 ? "R"
.SEGMENT CHARACTER 233 ? "O"
.SEGMENT CHARACTER 234 ? "W"
.SEGMENT CHARACTER 235-236 ? "N"
.SEGMENT CHARACTER 243-244 ? "J"
.SEGMENT CHARACTER 245 ? "U"
.SEGMENT CHARACTER 246-247 ? "M"
.SEGMENT CHARACTER 248-249 ? "P"
.SEGMENT CHARACTER 250 ? "S"
.SEGMENT CHARACTER 251 ? "O"
.SEGMENT CHARACTER 252 ? "V"
.SEGMENT CHARACTER 253-255 ? "E"
.SEGMENT CHARACTER 256-257 ? "R"
.SEGMENT CHARACTER 267 ? "L"
.SEGMENT CHARACTER 268-269 ? "A"
.SEGMENT CHARACTER 270 ? "Z"
.SEGMENT CHARACTER 271-272 ? "Y"
.SEGMENT CHARACTER 314 ? "W"
.SEGMENT CHARACTER 315-317 ? "E"
.SEGMENT CHARACTER 318 ? "L"
.SEGMENT CHARACTER 319 ? "C"
.SEGMENT CHARACTER 320 ? "O"
.SEGMENT CHARACTER 321-322 ? "M"
.SEGMENT CHARACTER 323-325 ? "E"
.SEGMENT CHARACTER 326-328 ? "F"
.SEGMENT CHARACTER 329-331 ? "I"
.SEGMENT CHARACTER 332-333 ? "N"
.SEGMENT CHARACTER 334-335 ? "K"
.SEGMENT CHARACTER 336-337 ? "J"
.SEGMENT CHARACTER 338 ? "O"
.SEGMENT CHARACTER 339 ? "C"
.SEGMENT CHARACTER 340-341 ? "K"
.SEGMENT CHARACTER 342-344 ? "E"
.SEGMENT CHARACTER 345-346 ? "Y"
.SEGMENT CHARACTER 389-390 ? "P"
.SEGMENT CHARACTER 391-393 ? "I"
.SEGMENT CHARACTER 394-395 ? "Q"
.SEGMENT CHARACTER 396 ? "U"
.SEGMENT CHARACTER 397-399 ? "E"
