.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2835.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2 ? "L"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 4-6 ? "E"
.SEGMENT CHARACTER 7 ? "S"
.SEGMENT CHARACTER 8 ? "P"
.SEGMENT CHARACTER 9 ? "R"
.SEGMENT CHARACTER 10 ? "I"
.SEGMENT CHARACTER 11 ? "N"
.SEGMENT CHARACTER 12 ? "G"
.SEGMENT CHARACTER 13 ? "S"
.SEGMENT CHARACTER 14 ? "C"
.SEGMENT CHARACTER 15-17 ? "E"
.SEGMENT CHARACTER 18 ? "D"
.SEGMENT CHARACTER 19-20 ? "A"
.SEGMENT CHARACTER 21 ? "R"
.SEGMENT CHARACTER 22-23 ? "F"
.SEGMENT CHARACTER 24-25 ? "A"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27 ? "L"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29 ? "C"
.SEGMENT CHARACTER 30 ? "O"
.SEGMENT CHARACTER 31 ? "R"
.SEGMENT CHARACTER 32-33 ? "A"
.SEGMENT CHARACTER 34 ? "L"
.SEGMENT CHARACTER 35 ? "C"
.SEGMENT CHARACTER 36 ? "R"
.SEGMENT CHARACTER 37 ? "U"
.SEGMENT CHARACTER 38-39 ? "Z"
