.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2834.dat
.SEGMENT CHARACTER 0-1 ? "R"
.SEGMENT CHARACTER 2 ? "I"
.SEGMENT CHARACTER 3 ? "C"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6 ? "O"
.SEGMENT CHARACTER 7 ? "N"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11-13 ? "H"
.SEGMENT CHARACTER 14 ? "O"
.SEGMENT CHARACTER 15 ? "N"
.SEGMENT CHARACTER 16 ? "G"
.SEGMENT CHARACTER 17-18 ? "K"
.SEGMENT CHARACTER 19 ? "O"
.SEGMENT CHARACTER 20 ? "N"
.SEGMENT CHARACTER 21 ? "G"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24 ? "I"
.SEGMENT CHARACTER 25 ? "R"
.SEGMENT CHARACTER 26-28 ? "E"
.SEGMENT CHARACTER 29 ? "S"
.SEGMENT CHARACTER 30 ? "S"
.SEGMENT CHARACTER 31 ? "Y"
.SEGMENT CHARACTER 32 ? "D"
.SEGMENT CHARACTER 33 ? "N"
.SEGMENT CHARACTER 34-36 ? "E"
.SEGMENT CHARACTER 37 ? "Y"
