.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2819.dat
.SEGMENT CHARACTER 0 ? "("
.SEGMENT CHARACTER 1-2 ? "4"
.SEGMENT CHARACTER 3 ? "0"
.SEGMENT CHARACTER 4-5 ? "8"
.SEGMENT CHARACTER 6 ? ")"
.SEGMENT CHARACTER 7 ? "9"
.SEGMENT CHARACTER 8 ? "7"
.SEGMENT CHARACTER 9-10 ? "4"
.SEGMENT CHARACTER 11 ? "-"
.SEGMENT CHARACTER 12 ? "3"
.SEGMENT CHARACTER 13 ? "1"
.SEGMENT CHARACTER 14-15 ? "4"
.SEGMENT CHARACTER 16-17 ? "5"
.SEGMENT CHARACTER 18 ? "("
.SEGMENT CHARACTER 19-20 ? "4"
.SEGMENT CHARACTER 21 ? "1"
.SEGMENT CHARACTER 22-23 ? "5"
.SEGMENT CHARACTER 24 ? ")"
.SEGMENT CHARACTER 25 ? "6"
.SEGMENT CHARACTER 26 ? "7"
.SEGMENT CHARACTER 27 ? "9"
.SEGMENT CHARACTER 28 ? "-"
.SEGMENT CHARACTER 29 ? "1"
.SEGMENT CHARACTER 30 ? "2"
.SEGMENT CHARACTER 31-32 ? "5"
.SEGMENT CHARACTER 33 ? "6"
.SEGMENT CHARACTER 34 ? "("
.SEGMENT CHARACTER 35 ? "6"
.SEGMENT CHARACTER 36 ? "1"
.SEGMENT CHARACTER 37 ? "7"
.SEGMENT CHARACTER 38 ? ")"
.SEGMENT CHARACTER 39-40 ? "8"
.SEGMENT CHARACTER 41 ? "7"
.SEGMENT CHARACTER 42 ? "9"
.SEGMENT CHARACTER 43 ? "-"
.SEGMENT CHARACTER 44 ? "0"
.SEGMENT CHARACTER 45 ? "1"
.SEGMENT CHARACTER 46 ? "2"
.SEGMENT CHARACTER 47 ? "3"
.SEGMENT CHARACTER 48 ? "("
.SEGMENT CHARACTER 49 ? "2"
.SEGMENT CHARACTER 50 ? "1"
.SEGMENT CHARACTER 51 ? "2"
.SEGMENT CHARACTER 52 ? ")"
.SEGMENT CHARACTER 53 ? "3"
.SEGMENT CHARACTER 54-55 ? "4"
.SEGMENT CHARACTER 56-57 ? "5"
.SEGMENT CHARACTER 58 ? "-"
.SEGMENT CHARACTER 59-60 ? "8"
.SEGMENT CHARACTER 61 ? "7"
.SEGMENT CHARACTER 62 ? "6"
.SEGMENT CHARACTER 63-64 ? "5"
