.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2804.dat
.SEGMENT CHARACTER 0 ? "D"
.SEGMENT CHARACTER 1-2 ? "A"
.SEGMENT CHARACTER 3 ? "L"
.SEGMENT CHARACTER 4-6 ? "E"
.SEGMENT CHARACTER 7 ? "D"
.SEGMENT CHARACTER 8-9 ? "A"
.SEGMENT CHARACTER 10 ? "N"
.SEGMENT CHARACTER 11-13 ? "E"
.SEGMENT CHARACTER 14 ? "D"
.SEGMENT CHARACTER 15-17 ? "E"
.SEGMENT CHARACTER 18 ? "L"
.SEGMENT CHARACTER 19-20 ? "A"
.SEGMENT CHARACTER 21 ? "I"
.SEGMENT CHARACTER 22 ? "N"
.SEGMENT CHARACTER 23-25 ? "E"
