.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2808.dat
.SEGMENT CHARACTER 0-1 ? "K"
.SEGMENT CHARACTER 2-4 ? "E"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-7 ? "K"
.SEGMENT CHARACTER 8 ? "O"
.SEGMENT CHARACTER 9 ? "L"
.SEGMENT CHARACTER 10-11 ? "A"
.SEGMENT CHARACTER 12 ? "U"
.SEGMENT CHARACTER 13 ? "R"
.SEGMENT CHARACTER 14-15 ? "A"
.SEGMENT CHARACTER 16 ? "M"
.SEGMENT CHARACTER 17 ? "O"
.SEGMENT CHARACTER 18 ? "N"
.SEGMENT CHARACTER 19-20 ? "A"
.SEGMENT CHARACTER 21 ? "N"
.SEGMENT CHARACTER 22 ? "C"
.SEGMENT CHARACTER 23 ? "Y"
