.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb28/app2818.dat
.SEGMENT CHARACTER 0-1 ? "R"
.SEGMENT CHARACTER 2 ? "O"
.SEGMENT CHARACTER 3 ? "S"
.SEGMENT CHARACTER 4-6 ? "E"
.SEGMENT CHARACTER 7 ? "N"
.SEGMENT CHARACTER 8 ? "B"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12 ? "R"
.SEGMENT CHARACTER 13 ? "G"
.SEGMENT CHARACTER 14-16 ? "F"
.SEGMENT CHARACTER 17 ? "R"
.SEGMENT CHARACTER 18 ? "I"
.SEGMENT CHARACTER 19-20 ? "T"
.SEGMENT CHARACTER 21 ? "S"
.SEGMENT CHARACTER 22 ? "C"
.SEGMENT CHARACTER 23-25 ? "H"
.SEGMENT CHARACTER 26 ? "C"
.SEGMENT CHARACTER 27 ? "O"
.SEGMENT CHARACTER 28-30 ? "H"
.SEGMENT CHARACTER 31-34 ? "E"
.SEGMENT CHARACTER 35 ? "N"
.SEGMENT CHARACTER 36 ? "G"
.SEGMENT CHARACTER 37-39 ? "H"
.SEGMENT CHARACTER 40 ? "I"
.SEGMENT CHARACTER 41 ? "N"
.SEGMENT CHARACTER 42-43 ? "I"
