.VERSION 1.0
.INCLUDE uqb/uqb0.doc
.INCLUDE uqb/data/pe.dat
.SEGMENT CHARACTER 3-4 OK "\""
.SEGMENT CHARACTER 10-11 OK "$"
.SEGMENT CHARACTER 12-14 OK "%"
.SEGMENT CHARACTER 22 OK ","
.SEGMENT CHARACTER 23 OK "-"
.SEGMENT CHARACTER 28-29 OK "1"
.SEGMENT CHARACTER 31 OK "3"
.SEGMENT CHARACTER 33-34 OK "5"
.SEGMENT CHARACTER 36-37 OK "7"
.SEGMENT CHARACTER 38 OK "8"
.SEGMENT CHARACTER 39 OK "9"
.SEGMENT CHARACTER 40-41 OK ":"
.SEGMENT CHARACTER 45-46 OK "="
.SEGMENT CHARACTER 47 OK ">"
.SEGMENT CHARACTER 50 OK "@"
.SEGMENT CHARACTER 53 OK "B"
.SEGMENT CHARACTER 55 OK "D"
.SEGMENT CHARACTER 59-60 OK "F"
.SEGMENT CHARACTER 61-62 OK "G"
.SEGMENT CHARACTER 66-68 OK "I"
.SEGMENT CHARACTER 72 OK "L"
.SEGMENT CHARACTER 73 OK "M"
.SEGMENT CHARACTER 75 OK "O"
.SEGMENT CHARACTER 77-78 OK "Q"
.SEGMENT CHARACTER 83 OK "U"
.SEGMENT CHARACTER 88 OK "Y"
.SEGMENT CHARACTER 90 OK "["
.SEGMENT CHARACTER 92 OK "]"
.SEGMENT CHARACTER 93-94 OK "!"
.SEGMENT CHARACTER 95-96 OK "\""
.SEGMENT CHARACTER 103-105 OK "%"
.SEGMENT CHARACTER 107 OK ")"
.SEGMENT CHARACTER 117-118 OK "0"
.SEGMENT CHARACTER 121 OK "2"
.SEGMENT CHARACTER 122 OK "3"
.SEGMENT CHARACTER 127-128 OK "7"
.SEGMENT CHARACTER 129 OK "8"
.SEGMENT CHARACTER 130 OK "9"
.SEGMENT CHARACTER 131-132 OK ":"
.SEGMENT CHARACTER 133-134 OK ";"
.SEGMENT CHARACTER 135 OK "<"
.SEGMENT CHARACTER 145 OK "C"
.SEGMENT CHARACTER 147-149 OK "E"
.SEGMENT CHARACTER 150-151 OK "F"
.SEGMENT CHARACTER 152-153 OK "G"
.SEGMENT CHARACTER 157-159 OK "I"
.SEGMENT CHARACTER 163 OK "L"
.SEGMENT CHARACTER 165 OK "N"
.SEGMENT CHARACTER 166 OK "O"
.SEGMENT CHARACTER 167 OK "P"
.SEGMENT CHARACTER 171 OK "S"
.SEGMENT CHARACTER 172-173 OK "T"
.SEGMENT CHARACTER 179 OK "Y"
.SEGMENT CHARACTER 181 OK "["
.SEGMENT CHARACTER 182 OK "\\"
.SEGMENT CHARACTER 188-191 OK "#"
.SEGMENT CHARACTER 192-193 OK "$"
.SEGMENT CHARACTER 194-196 OK "%"
.SEGMENT CHARACTER 198 OK ")"
.SEGMENT CHARACTER 199-200 OK "*"
.SEGMENT CHARACTER 201-202 OK "+"
.SEGMENT CHARACTER 204 OK "-"
.SEGMENT CHARACTER 205 OK "."
.SEGMENT CHARACTER 206 OK "/"
.SEGMENT CHARACTER 207-208 OK "0"
.SEGMENT CHARACTER 213 OK "4"
.SEGMENT CHARACTER 214-215 OK "5"
.SEGMENT CHARACTER 216 OK "6"
.SEGMENT CHARACTER 221-222 OK ":"
.SEGMENT CHARACTER 228 OK ">"
.SEGMENT CHARACTER 236 OK "D"
.SEGMENT CHARACTER 242-243 OK "G"
.SEGMENT CHARACTER 244-246 OK "H"
.SEGMENT CHARACTER 247-249 OK "I"
.SEGMENT CHARACTER 255 OK "N"
.SEGMENT CHARACTER 256 OK "O"
.SEGMENT CHARACTER 257 OK "P"
.SEGMENT CHARACTER 262-263 OK "T"
.SEGMENT CHARACTER 264 OK "U"
.SEGMENT CHARACTER 265 OK "V"
.SEGMENT CHARACTER 266 OK "W"
.SEGMENT CHARACTER 269 OK "Y"
.SEGMENT CHARACTER 272 OK "\\"
.SEGMENT CHARACTER 273 OK "]"
.SEGMENT CHARACTER 276-277 OK "\""
.SEGMENT CHARACTER 278-281 OK "#"
.SEGMENT CHARACTER 282-283 OK "$"
.SEGMENT CHARACTER 284-286 OK "%"
.SEGMENT CHARACTER 287 OK "("
.SEGMENT CHARACTER 292 OK ","
.SEGMENT CHARACTER 293 OK "-"
.SEGMENT CHARACTER 294 OK "."
.SEGMENT CHARACTER 295 OK "/"
.SEGMENT CHARACTER 296-297 OK "0"
.SEGMENT CHARACTER 300 OK "2"
.SEGMENT CHARACTER 301 OK "3"
.SEGMENT CHARACTER 302 OK "4"
.SEGMENT CHARACTER 303-304 OK "5"
.SEGMENT CHARACTER 305 OK "6"
.SEGMENT CHARACTER 309 OK "9"
.SEGMENT CHARACTER 318-319 OK "="
.SEGMENT CHARACTER 320 OK ">"
.SEGMENT CHARACTER 321-322 OK "?"
.SEGMENT CHARACTER 323 OK "@"
.SEGMENT CHARACTER 326 OK "B"
.SEGMENT CHARACTER 329-331 OK "E"
.SEGMENT CHARACTER 344 OK "K"
.SEGMENT CHARACTER 346 OK "M"
.SEGMENT CHARACTER 349 OK "P"
.SEGMENT CHARACTER 352 OK "R"
.SEGMENT CHARACTER 356 OK "U"
.SEGMENT CHARACTER 361 OK "Y"
.SEGMENT CHARACTER 362 OK "Z"
.SEGMENT CHARACTER 370-373 OK "#"
.SEGMENT CHARACTER 374-375 OK "$"
.SEGMENT CHARACTER 376-378 OK "%"
.SEGMENT CHARACTER 379 OK "("
.SEGMENT CHARACTER 381-383 OK "*"
.SEGMENT CHARACTER 389 OK "/"
.SEGMENT CHARACTER 397-398 OK "5"
.SEGMENT CHARACTER 399 OK "6"
.SEGMENT CHARACTER 400-401 OK "7"
.SEGMENT CHARACTER 402 OK "8"
.SEGMENT CHARACTER 403 OK "9"
.SEGMENT CHARACTER 404-405 OK ":"
.SEGMENT CHARACTER 408 OK "<"
.SEGMENT CHARACTER 409-410 OK "="
.SEGMENT CHARACTER 411 OK ">"
.SEGMENT CHARACTER 412-413 OK "?"
.SEGMENT CHARACTER 417 OK "B"
.SEGMENT CHARACTER 419 OK "D"
.SEGMENT CHARACTER 420-422 OK "E"
.SEGMENT CHARACTER 425-426 OK "G"
.SEGMENT CHARACTER 427-429 OK "H"
.SEGMENT CHARACTER 433-434 OK "J"
.SEGMENT CHARACTER 440 OK "P"
.SEGMENT CHARACTER 443 OK "R"
.SEGMENT CHARACTER 444 OK "S"
.SEGMENT CHARACTER 445-446 OK "T"
.SEGMENT CHARACTER 447 OK "U"
.SEGMENT CHARACTER 448 OK "V"
.SEGMENT CHARACTER 449 OK "W"
.SEGMENT CHARACTER 453 OK "Z"
.SEGMENT CHARACTER 454 OK "["
.SEGMENT CHARACTER 455 OK "\\"
.SEGMENT CHARACTER 456 OK "]"
.SEGMENT CHARACTER 457-458 OK "!"
.SEGMENT CHARACTER 459-460 OK "\""
.SEGMENT CHARACTER 461-464 OK "#"
.SEGMENT CHARACTER 465-466 OK "$"
.SEGMENT CHARACTER 470 OK "("
.SEGMENT CHARACTER 472-475 OK "*"
.SEGMENT CHARACTER 479 OK "-"
.SEGMENT CHARACTER 482-483 OK "0"
.SEGMENT CHARACTER 484-485 OK "1"
.SEGMENT CHARACTER 489-490 OK "5"
.SEGMENT CHARACTER 494 OK "8"
.SEGMENT CHARACTER 495 OK "9"
.SEGMENT CHARACTER 499-500 OK ";"
.SEGMENT CHARACTER 507 OK "@"
.SEGMENT CHARACTER 508-509 OK "A"
.SEGMENT CHARACTER 511 OK "C"
.SEGMENT CHARACTER 512 OK "D"
.SEGMENT CHARACTER 513-515 OK "E"
.SEGMENT CHARACTER 516-517 OK "F"
.SEGMENT CHARACTER 523-525 OK "I"
.SEGMENT CHARACTER 526-527 OK "J"
.SEGMENT CHARACTER 528 OK "K"
.SEGMENT CHARACTER 531 OK "N"
.SEGMENT CHARACTER 532 OK "O"
.SEGMENT CHARACTER 534-535 OK "Q"
.SEGMENT CHARACTER 537 OK "S"
.SEGMENT CHARACTER 538-539 OK "T"
.SEGMENT CHARACTER 540 OK "U"
.SEGMENT CHARACTER 541 OK "V"
.SEGMENT CHARACTER 543-544 OK "X"
.SEGMENT CHARACTER 545 OK "Y"
.SEGMENT CHARACTER 548 OK "\\"
.SEGMENT CHARACTER 550-551 OK "!"
.SEGMENT CHARACTER 552-553 OK "\""
.SEGMENT CHARACTER 558-559 OK "$"
.SEGMENT CHARACTER 560-562 OK "%"
.SEGMENT CHARACTER 563 OK "("
.SEGMENT CHARACTER 564 OK ")"
.SEGMENT CHARACTER 571 OK "."
.SEGMENT CHARACTER 572 OK "/"
.SEGMENT CHARACTER 577 OK "2"
.SEGMENT CHARACTER 579 OK "4"
.SEGMENT CHARACTER 586 OK "9"
.SEGMENT CHARACTER 589-590 OK ";"
.SEGMENT CHARACTER 591 OK "<"
.SEGMENT CHARACTER 594 OK ">"
.SEGMENT CHARACTER 595-596 OK "?"
.SEGMENT CHARACTER 598-599 OK "A"
.SEGMENT CHARACTER 602 OK "D"
.SEGMENT CHARACTER 606-607 OK "F"
.SEGMENT CHARACTER 608-609 OK "G"
.SEGMENT CHARACTER 610-612 OK "H"
.SEGMENT CHARACTER 616-617 OK "J"
.SEGMENT CHARACTER 618 OK "K"
.SEGMENT CHARACTER 621 OK "N"
.SEGMENT CHARACTER 622 OK "O"
.SEGMENT CHARACTER 623 OK "P"
.SEGMENT CHARACTER 624-625 OK "Q"
.SEGMENT CHARACTER 626 OK "R"
.SEGMENT CHARACTER 632 OK "W"
.SEGMENT CHARACTER 635 OK "Y"
.SEGMENT CHARACTER 637 OK "["
.SEGMENT CHARACTER 638 OK "\\"
.SEGMENT CHARACTER 639 OK "]"
.SEGMENT CHARACTER 648-649 OK "$"
.SEGMENT CHARACTER 654 OK ")"
.SEGMENT CHARACTER 655-657 OK "*"
.SEGMENT CHARACTER 658-659 OK "+"
.SEGMENT CHARACTER 662 OK "."
.SEGMENT CHARACTER 666-667 OK "1"
.SEGMENT CHARACTER 670 OK "4"
.SEGMENT CHARACTER 671-672 OK "5"
.SEGMENT CHARACTER 674-675 OK "7"
.SEGMENT CHARACTER 676 OK "8"
.SEGMENT CHARACTER 685 OK ">"
.SEGMENT CHARACTER 688 OK "@"
.SEGMENT CHARACTER 693 OK "D"
.SEGMENT CHARACTER 699-700 OK "G"
.SEGMENT CHARACTER 701-703 OK "H"
.SEGMENT CHARACTER 707-708 OK "J"
.SEGMENT CHARACTER 714 OK "O"
.SEGMENT CHARACTER 718 OK "R"
.SEGMENT CHARACTER 719 OK "S"
.SEGMENT CHARACTER 720-721 OK "T"
.SEGMENT CHARACTER 723 OK "V"
.SEGMENT CHARACTER 724 OK "W"
.SEGMENT CHARACTER 725-726 OK "X"
.SEGMENT CHARACTER 729 OK "["
.SEGMENT CHARACTER 731 OK "]"
.SEGMENT CHARACTER 741-742 OK "$"
.SEGMENT CHARACTER 747 OK ")"
.SEGMENT CHARACTER 753 OK ","
.SEGMENT CHARACTER 761 OK "2"
.SEGMENT CHARACTER 766 OK "6"
.SEGMENT CHARACTER 767-768 OK "7"
.SEGMENT CHARACTER 770 OK "9"
.SEGMENT CHARACTER 774-775 OK ";"
.SEGMENT CHARACTER 776 OK "<"
.SEGMENT CHARACTER 777-778 OK "="
.SEGMENT CHARACTER 779 OK ">"
.SEGMENT CHARACTER 780-781 OK "?"
.SEGMENT CHARACTER 782 OK "@"
.SEGMENT CHARACTER 783-784 OK "A"
.SEGMENT CHARACTER 786 OK "C"
.SEGMENT CHARACTER 787 OK "D"
.SEGMENT CHARACTER 793-794 OK "G"
.SEGMENT CHARACTER 798-800 OK "I"
.SEGMENT CHARACTER 803 OK "K"
.SEGMENT CHARACTER 804 OK "L"
.SEGMENT CHARACTER 805 OK "M"
.SEGMENT CHARACTER 807 OK "O"
.SEGMENT CHARACTER 818-819 OK "X"
.SEGMENT CHARACTER 823 OK "\\"
.SEGMENT CHARACTER 827-828 OK "\""
.SEGMENT CHARACTER 829-832 OK "#"
.SEGMENT CHARACTER 833-834 OK "$"
.SEGMENT CHARACTER 838 OK "("
.SEGMENT CHARACTER 843-844 OK "+"
.SEGMENT CHARACTER 846 OK "-"
.SEGMENT CHARACTER 849-850 OK "0"
.SEGMENT CHARACTER 851-852 OK "1"
.SEGMENT CHARACTER 854 OK "3"
.SEGMENT CHARACTER 855 OK "4"
.SEGMENT CHARACTER 856-857 OK "5"
.SEGMENT CHARACTER 859-860 OK "7"
.SEGMENT CHARACTER 867 OK "<"
.SEGMENT CHARACTER 870 OK ">"
.SEGMENT CHARACTER 874-875 OK "A"
.SEGMENT CHARACTER 877 OK "C"
.SEGMENT CHARACTER 878 OK "D"
.SEGMENT CHARACTER 879-881 OK "E"
.SEGMENT CHARACTER 882-883 OK "F"
.SEGMENT CHARACTER 884-885 OK "G"
.SEGMENT CHARACTER 886-888 OK "H"
.SEGMENT CHARACTER 896 OK "M"
.SEGMENT CHARACTER 900-901 OK "Q"
.SEGMENT CHARACTER 902 OK "R"
.SEGMENT CHARACTER 906 OK "U"
.SEGMENT CHARACTER 907 OK "V"
.SEGMENT CHARACTER 909-910 OK "X"
.SEGMENT CHARACTER 911 OK "Y"
.SEGMENT CHARACTER 912 OK "Z"
.SEGMENT CHARACTER 913 OK "["
.SEGMENT CHARACTER 915 OK "]"
.SEGMENT CHARACTER 931-934 OK "*"
.SEGMENT CHARACTER 935-936 OK "+"
.SEGMENT CHARACTER 939 OK "."
.SEGMENT CHARACTER 940 OK "/"
.SEGMENT CHARACTER 941-942 OK "0"
.SEGMENT CHARACTER 945 OK "2"
.SEGMENT CHARACTER 946 OK "3"
.SEGMENT CHARACTER 947 OK "4"
.SEGMENT CHARACTER 948-949 OK "5"
.SEGMENT CHARACTER 951-952 OK "7"
.SEGMENT CHARACTER 955-956 OK ":"
.SEGMENT CHARACTER 957-958 OK ";"
.SEGMENT CHARACTER 960-961 OK "="
.SEGMENT CHARACTER 963-964 OK "?"
.SEGMENT CHARACTER 965 OK "@"
.SEGMENT CHARACTER 968 OK "B"
.SEGMENT CHARACTER 978-980 OK "H"
.SEGMENT CHARACTER 984-985 OK "J"
.SEGMENT CHARACTER 986 OK "K"
.SEGMENT CHARACTER 988 OK "M"
.SEGMENT CHARACTER 994 OK "R"
.SEGMENT CHARACTER 996-997 OK "T"
.SEGMENT CHARACTER 999 OK "V"
.SEGMENT CHARACTER 1003 OK "Y"
.SEGMENT CHARACTER 1004 OK "Z"
.SEGMENT CHARACTER 1010-1011 OK "\""
.SEGMENT CHARACTER 1021 OK "("
.SEGMENT CHARACTER 1026-1027 OK "+"
.SEGMENT CHARACTER 1028 OK ","
.SEGMENT CHARACTER 1030 OK "."
.SEGMENT CHARACTER 1031 OK "/"
.SEGMENT CHARACTER 1032-1033 OK "0"
.SEGMENT CHARACTER 1034-1035 OK "1"
.SEGMENT CHARACTER 1041 OK "6"
.SEGMENT CHARACTER 1050 OK "<"
.SEGMENT CHARACTER 1051-1052 OK "="
.SEGMENT CHARACTER 1053 OK ">"
.SEGMENT CHARACTER 1060 OK "C"
.SEGMENT CHARACTER 1062-1064 OK "E"
.SEGMENT CHARACTER 1067-1068 OK "G"
.SEGMENT CHARACTER 1069-1071 OK "H"
.SEGMENT CHARACTER 1075-1076 OK "J"
.SEGMENT CHARACTER 1077 OK "K"
.SEGMENT CHARACTER 1078 OK "L"
.SEGMENT CHARACTER 1079 OK "M"
.SEGMENT CHARACTER 1081 OK "O"
.SEGMENT CHARACTER 1083-1084 OK "Q"
.SEGMENT CHARACTER 1085 OK "R"
.SEGMENT CHARACTER 1086 OK "S"
.SEGMENT CHARACTER 1089 OK "U"
.SEGMENT CHARACTER 1095 OK "Z"
.SEGMENT CHARACTER 1096 OK "["
.SEGMENT CHARACTER 1098 OK "]"
.SEGMENT CHARACTER 1099-1100 OK "!"
.SEGMENT CHARACTER 1103-1106 OK "#"
.SEGMENT CHARACTER 1113 OK ")"
.SEGMENT CHARACTER 1117-1118 OK "+"
.SEGMENT CHARACTER 1119 OK ","
.SEGMENT CHARACTER 1120 OK "-"
.SEGMENT CHARACTER 1121 OK "."
.SEGMENT CHARACTER 1123-1124 OK "0"
.SEGMENT CHARACTER 1127 OK "2"
.SEGMENT CHARACTER 1129 OK "4"
.SEGMENT CHARACTER 1135 OK "8"
.SEGMENT CHARACTER 1136 OK "9"
.SEGMENT CHARACTER 1139-1140 OK ";"
.SEGMENT CHARACTER 1141 OK "<"
.SEGMENT CHARACTER 1142-1144 OK "="
.SEGMENT CHARACTER 1145 OK ">"
.SEGMENT CHARACTER 1146-1147 OK "?"
.SEGMENT CHARACTER 1149-1150 OK "A"
.SEGMENT CHARACTER 1151 OK "B"
.SEGMENT CHARACTER 1157-1158 OK "F"
.SEGMENT CHARACTER 1164-1166 OK "I"
.SEGMENT CHARACTER 1169 OK "K"
.SEGMENT CHARACTER 1170 OK "L"
.SEGMENT CHARACTER 1171 OK "M"
.SEGMENT CHARACTER 1177 OK "R"
.SEGMENT CHARACTER 1178 OK "S"
.SEGMENT CHARACTER 1179-1180 OK "T"
.SEGMENT CHARACTER 1181 OK "U"
.SEGMENT CHARACTER 1182 OK "V"
.SEGMENT CHARACTER 1184-1185 OK "X"
.SEGMENT CHARACTER 1188 OK "["
.SEGMENT CHARACTER 1190 OK "]"
.SEGMENT CHARACTER 1191-1192 OK "!"
.SEGMENT CHARACTER 1204 OK "("
.SEGMENT CHARACTER 1206-1208 OK "*"
.SEGMENT CHARACTER 1212 OK "-"
.SEGMENT CHARACTER 1213 OK "."
.SEGMENT CHARACTER 1217-1218 OK "1"
.SEGMENT CHARACTER 1220 OK "3"
.SEGMENT CHARACTER 1221 OK "4"
.SEGMENT CHARACTER 1222-1223 OK "5"
.SEGMENT CHARACTER 1233 OK "<"
.SEGMENT CHARACTER 1237-1238 OK "?"
.SEGMENT CHARACTER 1244 OK "D"
.SEGMENT CHARACTER 1248-1249 OK "F"
.SEGMENT CHARACTER 1252-1254 OK "H"
.SEGMENT CHARACTER 1255-1257 OK "I"
.SEGMENT CHARACTER 1258-1259 OK "J"
.SEGMENT CHARACTER 1260 OK "K"
.SEGMENT CHARACTER 1264 OK "O"
.SEGMENT CHARACTER 1265 OK "P"
.SEGMENT CHARACTER 1266-1267 OK "Q"
.SEGMENT CHARACTER 1278 OK "Z"
.SEGMENT CHARACTER 1280 OK "\\"
.SEGMENT CHARACTER 1282-1283 OK "!"
.SEGMENT CHARACTER 1284-1285 OK "\""
.SEGMENT CHARACTER 1286-1289 OK "#"
.SEGMENT CHARACTER 1297-1299 OK "*"
.SEGMENT CHARACTER 1300-1301 OK "+"
.SEGMENT CHARACTER 1303 OK "-"
.SEGMENT CHARACTER 1305 OK "/"
.SEGMENT CHARACTER 1306-1307 OK "0"
.SEGMENT CHARACTER 1312 OK "4"
.SEGMENT CHARACTER 1313-1314 OK "5"
.SEGMENT CHARACTER 1315 OK "6"
.SEGMENT CHARACTER 1316-1317 OK "7"
.SEGMENT CHARACTER 1318 OK "8"
.SEGMENT CHARACTER 1324 OK "<"
.SEGMENT CHARACTER 1325-1326 OK "="
.SEGMENT CHARACTER 1328-1329 OK "?"
.SEGMENT CHARACTER 1331-1332 OK "A"
.SEGMENT CHARACTER 1333 OK "B"
.SEGMENT CHARACTER 1336-1338 OK "E"
.SEGMENT CHARACTER 1339-1340 OK "F"
.SEGMENT CHARACTER 1341-1342 OK "G"
.SEGMENT CHARACTER 1346-1348 OK "I"
.SEGMENT CHARACTER 1355 OK "O"
.SEGMENT CHARACTER 1363 OK "U"
.SEGMENT CHARACTER 1365 OK "W"
.SEGMENT CHARACTER 1366-1367 OK "X"
.SEGMENT CHARACTER 1370 OK "["
.SEGMENT CHARACTER 1372 OK "]"
.SEGMENT CHARACTER 1378-1381 OK "#"
.SEGMENT CHARACTER 1387 OK "("
.SEGMENT CHARACTER 1388 OK ")"
.SEGMENT CHARACTER 1395 OK "-"
.SEGMENT CHARACTER 1396 OK "."
.SEGMENT CHARACTER 1398-1399 OK "0"
.SEGMENT CHARACTER 1400-1401 OK "1"
.SEGMENT CHARACTER 1404 OK "4"
.SEGMENT CHARACTER 1405-1406 OK "5"
.SEGMENT CHARACTER 1407 OK "6"
.SEGMENT CHARACTER 1408-1409 OK "7"
.SEGMENT CHARACTER 1410 OK "8"
.SEGMENT CHARACTER 1411 OK "9"
.SEGMENT CHARACTER 1412-1413 OK ":"
.SEGMENT CHARACTER 1414-1415 OK ";"
.SEGMENT CHARACTER 1416 OK "<"
.SEGMENT CHARACTER 1417-1418 OK "="
.SEGMENT CHARACTER 1420-1421 OK "?"
.SEGMENT CHARACTER 1423-1424 OK "A"
.SEGMENT CHARACTER 1425 OK "B"
.SEGMENT CHARACTER 1426 OK "C"
.SEGMENT CHARACTER 1428-1430 OK "E"
.SEGMENT CHARACTER 1433-1434 OK "G"
.SEGMENT CHARACTER 1444 OK "L"
.SEGMENT CHARACTER 1447 OK "O"
.SEGMENT CHARACTER 1448 OK "P"
.SEGMENT CHARACTER 1449-1450 OK "Q"
.SEGMENT CHARACTER 1451 OK "R"
.SEGMENT CHARACTER 1452 OK "S"
.SEGMENT CHARACTER 1456 OK "V"
.SEGMENT CHARACTER 1457 OK "W"
.SEGMENT CHARACTER 1461 OK "Z"
.SEGMENT CHARACTER 1462 OK "["
.SEGMENT CHARACTER 1465-1466 OK "!"
.SEGMENT CHARACTER 1467-1468 OK "\""
.SEGMENT CHARACTER 1469-1472 OK "#"
.SEGMENT CHARACTER 1478 OK "("
.SEGMENT CHARACTER 1479 OK ")"
.SEGMENT CHARACTER 1480-1482 OK "*"
.SEGMENT CHARACTER 1483-1484 OK "+"
.SEGMENT CHARACTER 1486 OK "-"
.SEGMENT CHARACTER 1487 OK "."
.SEGMENT CHARACTER 1488 OK "/"
.SEGMENT CHARACTER 1489-1490 OK "0"
.SEGMENT CHARACTER 1491-1492 OK "1"
.SEGMENT CHARACTER 1494 OK "3"
.SEGMENT CHARACTER 1495 OK "4"
.SEGMENT CHARACTER 1496-1497 OK "5"
.SEGMENT CHARACTER 1501 OK "8"
.SEGMENT CHARACTER 1502 OK "9"
.SEGMENT CHARACTER 1503-1504 OK ":"
.SEGMENT CHARACTER 1505-1506 OK ";"
.SEGMENT CHARACTER 1507 OK "<"
.SEGMENT CHARACTER 1510 OK ">"
.SEGMENT CHARACTER 1511-1512 OK "?"
.SEGMENT CHARACTER 1513 OK "@"
.SEGMENT CHARACTER 1514-1515 OK "A"
.SEGMENT CHARACTER 1518 OK "D"
.SEGMENT CHARACTER 1522-1523 OK "F"
.SEGMENT CHARACTER 1534 OK "K"
.SEGMENT CHARACTER 1536 OK "M"
.SEGMENT CHARACTER 1538 OK "O"
.SEGMENT CHARACTER 1539 OK "P"
.SEGMENT CHARACTER 1546 OK "U"
.SEGMENT CHARACTER 1547 OK "V"
.SEGMENT CHARACTER 1548 OK "W"
.SEGMENT CHARACTER 1549-1550 OK "X"
.SEGMENT CHARACTER 1551 OK "Y"
.SEGMENT CHARACTER 1552 OK "Z"
.SEGMENT CHARACTER 1553 OK "["
.SEGMENT CHARACTER 1554 OK "\\"
.SEGMENT CHARACTER 1555 OK "]"
.SEGMENT CHARACTER 1566-1568 OK "%"
.SEGMENT CHARACTER 1570 OK ")"
.SEGMENT CHARACTER 1574-1575 OK "+"
.SEGMENT CHARACTER 1578 OK "."
.SEGMENT CHARACTER 1579 OK "/"
.SEGMENT CHARACTER 1586 OK "4"
.SEGMENT CHARACTER 1589 OK "6"
.SEGMENT CHARACTER 1592 OK "8"
.SEGMENT CHARACTER 1593 OK "9"
.SEGMENT CHARACTER 1594-1595 OK ":"
.SEGMENT CHARACTER 1605-1606 OK "A"
.SEGMENT CHARACTER 1608 OK "C"
.SEGMENT CHARACTER 1610-1612 OK "E"
.SEGMENT CHARACTER 1617-1619 OK "H"
.SEGMENT CHARACTER 1625 OK "K"
.SEGMENT CHARACTER 1627 OK "M"
.SEGMENT CHARACTER 1629 OK "O"
.SEGMENT CHARACTER 1630 OK "P"
.SEGMENT CHARACTER 1631-1632 OK "Q"
.SEGMENT CHARACTER 1634 OK "S"
.SEGMENT CHARACTER 1637 OK "U"
.SEGMENT CHARACTER 1639 OK "W"
.SEGMENT CHARACTER 1640-1641 OK "X"
.SEGMENT CHARACTER 1642 OK "Y"
.SEGMENT CHARACTER 1649-1650 OK "\""
.SEGMENT CHARACTER 1665-1666 OK "+"
.SEGMENT CHARACTER 1667 OK ","
.SEGMENT CHARACTER 1668 OK "-"
.SEGMENT CHARACTER 1669 OK "."
.SEGMENT CHARACTER 1673-1674 OK "1"
.SEGMENT CHARACTER 1675 OK "2"
.SEGMENT CHARACTER 1676 OK "3"
.SEGMENT CHARACTER 1677 OK "4"
.SEGMENT CHARACTER 1681-1682 OK "7"
.SEGMENT CHARACTER 1683 OK "8"
.SEGMENT CHARACTER 1685-1686 OK ":"
.SEGMENT CHARACTER 1689 OK "<"
.SEGMENT CHARACTER 1690-1691 OK "="
.SEGMENT CHARACTER 1693-1694 OK "?"
.SEGMENT CHARACTER 1695 OK "@"
.SEGMENT CHARACTER 1698 OK "B"
.SEGMENT CHARACTER 1700 OK "D"
.SEGMENT CHARACTER 1704-1705 OK "F"
.SEGMENT CHARACTER 1711-1713 OK "I"
.SEGMENT CHARACTER 1717 OK "L"
.SEGMENT CHARACTER 1718 OK "M"
.SEGMENT CHARACTER 1719 OK "N"
.SEGMENT CHARACTER 1720 OK "O"
.SEGMENT CHARACTER 1721 OK "P"
.SEGMENT CHARACTER 1724 OK "R"
.SEGMENT CHARACTER 1726-1727 OK "T"
.SEGMENT CHARACTER 1728 OK "U"
.SEGMENT CHARACTER 1729 OK "V"
.SEGMENT CHARACTER 1731-1732 OK "X"
.SEGMENT CHARACTER 1736 OK "\\"
.SEGMENT CHARACTER 1737 OK "]"
.SEGMENT CHARACTER 1740-1741 OK "\""
.SEGMENT CHARACTER 1742-1745 OK "#"
.SEGMENT CHARACTER 1746-1747 OK "$"
.SEGMENT CHARACTER 1751 OK "("
.SEGMENT CHARACTER 1753-1755 OK "*"
.SEGMENT CHARACTER 1756-1757 OK "+"
.SEGMENT CHARACTER 1759 OK "-"
.SEGMENT CHARACTER 1760 OK "."
.SEGMENT CHARACTER 1761 OK "/"
.SEGMENT CHARACTER 1764-1765 OK "1"
.SEGMENT CHARACTER 1767 OK "3"
.SEGMENT CHARACTER 1771 OK "6"
.SEGMENT CHARACTER 1776-1777 OK ":"
.SEGMENT CHARACTER 1778-1779 OK ";"
.SEGMENT CHARACTER 1787-1788 OK "A"
.SEGMENT CHARACTER 1790 OK "C"
.SEGMENT CHARACTER 1791 OK "D"
.SEGMENT CHARACTER 1802-1804 OK "I"
.SEGMENT CHARACTER 1805-1806 OK "J"
.SEGMENT CHARACTER 1807 OK "K"
.SEGMENT CHARACTER 1808 OK "L"
.SEGMENT CHARACTER 1811 OK "O"
.SEGMENT CHARACTER 1812 OK "P"
.SEGMENT CHARACTER 1813-1814 OK "Q"
.SEGMENT CHARACTER 1815 OK "R"
.SEGMENT CHARACTER 1816 OK "S"
.SEGMENT CHARACTER 1822-1823 OK "X"
.SEGMENT CHARACTER 1826 OK "["
.SEGMENT CHARACTER 1833-1836 OK "#"
.SEGMENT CHARACTER 1837-1838 OK "$"
.SEGMENT CHARACTER 1842 OK "("
.SEGMENT CHARACTER 1843 OK ")"
.SEGMENT CHARACTER 1847-1848 OK "+"
.SEGMENT CHARACTER 1852 OK "/"
.SEGMENT CHARACTER 1853-1854 OK "0"
.SEGMENT CHARACTER 1855-1856 OK "1"
.SEGMENT CHARACTER 1859 OK "4"
.SEGMENT CHARACTER 1860-1861 OK "5"
.SEGMENT CHARACTER 1863-1864 OK "7"
.SEGMENT CHARACTER 1866 OK "9"
.SEGMENT CHARACTER 1867-1868 OK ":"
.SEGMENT CHARACTER 1872-1873 OK "="
.SEGMENT CHARACTER 1874 OK ">"
.SEGMENT CHARACTER 1875-1876 OK "?"
.SEGMENT CHARACTER 1878-1879 OK "A"
.SEGMENT CHARACTER 1881 OK "C"
.SEGMENT CHARACTER 1882 OK "D"
.SEGMENT CHARACTER 1883-1885 OK "E"
.SEGMENT CHARACTER 1886-1887 OK "F"
.SEGMENT CHARACTER 1902 OK "O"
.SEGMENT CHARACTER 1904-1905 OK "Q"
.SEGMENT CHARACTER 1907 OK "S"
.SEGMENT CHARACTER 1908-1909 OK "T"
.SEGMENT CHARACTER 1910 OK "U"
.SEGMENT CHARACTER 1912 OK "W"
.SEGMENT CHARACTER 1915 OK "Y"
.SEGMENT CHARACTER 1918 OK "\\"
.SEGMENT CHARACTER 1919 OK "]"
.SEGMENT CHARACTER 1934 OK ")"
.SEGMENT CHARACTER 1938-1939 OK "+"
.SEGMENT CHARACTER 1942 OK "."
.SEGMENT CHARACTER 1943 OK "/"
.SEGMENT CHARACTER 1944-1945 OK "0"
.SEGMENT CHARACTER 1951-1952 OK "5"
.SEGMENT CHARACTER 1953 OK "6"
.SEGMENT CHARACTER 1954-1955 OK "7"
.SEGMENT CHARACTER 1956 OK "8"
.SEGMENT CHARACTER 1958-1959 OK ":"
.SEGMENT CHARACTER 1963-1964 OK "="
.SEGMENT CHARACTER 1966-1967 OK "?"
.SEGMENT CHARACTER 1968 OK "@"
.SEGMENT CHARACTER 1969-1970 OK "A"
.SEGMENT CHARACTER 1974-1976 OK "E"
.SEGMENT CHARACTER 1981-1983 OK "H"
.SEGMENT CHARACTER 1989 OK "K"
.SEGMENT CHARACTER 1991 OK "M"
.SEGMENT CHARACTER 1992 OK "N"
.SEGMENT CHARACTER 1994 OK "P"
.SEGMENT CHARACTER 1995-1996 OK "Q"
.SEGMENT CHARACTER 1998 OK "S"
.SEGMENT CHARACTER 1999-2000 OK "T"
.SEGMENT CHARACTER 2002 OK "V"
.SEGMENT CHARACTER 2006 OK "Y"
.SEGMENT CHARACTER 2008 OK "["
.SEGMENT CHARACTER 2009 OK "\\"
.SEGMENT CHARACTER 2010 OK "]"
.SEGMENT CHARACTER 2019-2020 OK "$"
.SEGMENT CHARACTER 2021-2023 OK "%"
.SEGMENT CHARACTER 2024 OK "("
.SEGMENT CHARACTER 2026-2028 OK "*"
.SEGMENT CHARACTER 2031 OK ","
.SEGMENT CHARACTER 2034 OK "/"
.SEGMENT CHARACTER 2035-2036 OK "0"
.SEGMENT CHARACTER 2037-2038 OK "1"
.SEGMENT CHARACTER 2040 OK "3"
.SEGMENT CHARACTER 2041 OK "4"
.SEGMENT CHARACTER 2042-2043 OK "5"
.SEGMENT CHARACTER 2049-2050 OK ":"
.SEGMENT CHARACTER 2051-2052 OK ";"
.SEGMENT CHARACTER 2054-2055 OK "="
.SEGMENT CHARACTER 2056 OK ">"
.SEGMENT CHARACTER 2062 OK "B"
.SEGMENT CHARACTER 2063 OK "C"
.SEGMENT CHARACTER 2064 OK "D"
.SEGMENT CHARACTER 2070-2071 OK "G"
.SEGMENT CHARACTER 2078-2079 OK "J"
.SEGMENT CHARACTER 2080 OK "K"
.SEGMENT CHARACTER 2084 OK "O"
.SEGMENT CHARACTER 2086-2087 OK "Q"
.SEGMENT CHARACTER 2088 OK "R"
.SEGMENT CHARACTER 2089 OK "S"
.SEGMENT CHARACTER 2092 OK "U"
.SEGMENT CHARACTER 2093 OK "V"
.SEGMENT CHARACTER 2094 OK "W"
.SEGMENT CHARACTER 2095-2096 OK "X"
.SEGMENT CHARACTER 2097 OK "Y"
.SEGMENT CHARACTER 2098 OK "Z"
.SEGMENT CHARACTER 2100 OK "\\"
.SEGMENT CHARACTER 2104-2105 OK "\""
.SEGMENT CHARACTER 2106-2109 OK "#"
.SEGMENT CHARACTER 2110-2111 OK "$"
.SEGMENT CHARACTER 2116 OK ")"
.SEGMENT CHARACTER 2117-2119 OK "*"
.SEGMENT CHARACTER 2120-2121 OK "+"
.SEGMENT CHARACTER 2124 OK "."
.SEGMENT CHARACTER 2126-2127 OK "0"
.SEGMENT CHARACTER 2132 OK "4"
.SEGMENT CHARACTER 2135 OK "6"
.SEGMENT CHARACTER 2136-2137 OK "7"
.SEGMENT CHARACTER 2142-2143 OK ";"
.SEGMENT CHARACTER 2145-2146 OK "="
.SEGMENT CHARACTER 2147 OK ">"
.SEGMENT CHARACTER 2148-2149 OK "?"
.SEGMENT CHARACTER 2154 OK "C"
.SEGMENT CHARACTER 2159-2160 OK "F"
.SEGMENT CHARACTER 2163-2165 OK "H"
.SEGMENT CHARACTER 2166-2168 OK "I"
.SEGMENT CHARACTER 2169-2170 OK "J"
.SEGMENT CHARACTER 2172 OK "L"
.SEGMENT CHARACTER 2173 OK "M"
.SEGMENT CHARACTER 2175 OK "O"
.SEGMENT CHARACTER 2176 OK "P"
.SEGMENT CHARACTER 2177-2178 OK "Q"
.SEGMENT CHARACTER 2180 OK "S"
.SEGMENT CHARACTER 2183 OK "U"
.SEGMENT CHARACTER 2190 OK "["
.SEGMENT CHARACTER 2193-2194 OK "!"
.SEGMENT CHARACTER 2195-2196 OK "\""
.SEGMENT CHARACTER 2197-2200 OK "#"
.SEGMENT CHARACTER 2201-2202 OK "$"
.SEGMENT CHARACTER 2206 OK "("
.SEGMENT CHARACTER 2208-2210 OK "*"
.SEGMENT CHARACTER 2211-2212 OK "+"
.SEGMENT CHARACTER 2213 OK ","
.SEGMENT CHARACTER 2214 OK "-"
.SEGMENT CHARACTER 2215 OK "."
.SEGMENT CHARACTER 2219-2220 OK "1"
.SEGMENT CHARACTER 2221 OK "2"
.SEGMENT CHARACTER 2222 OK "3"
.SEGMENT CHARACTER 2227-2228 OK "7"
.SEGMENT CHARACTER 2230 OK "9"
.SEGMENT CHARACTER 2233-2234 OK ";"
.SEGMENT CHARACTER 2236-2237 OK "="
.SEGMENT CHARACTER 2238 OK ">"
.SEGMENT CHARACTER 2241 OK "@"
.SEGMENT CHARACTER 2242-2243 OK "A"
.SEGMENT CHARACTER 2244 OK "B"
.SEGMENT CHARACTER 2246 OK "D"
.SEGMENT CHARACTER 2252-2253 OK "G"
.SEGMENT CHARACTER 2254-2256 OK "H"
.SEGMENT CHARACTER 2260-2261 OK "J"
.SEGMENT CHARACTER 2262 OK "K"
.SEGMENT CHARACTER 2265 OK "N"
.SEGMENT CHARACTER 2266 OK "O"
.SEGMENT CHARACTER 2267 OK "P"
.SEGMENT CHARACTER 2271 OK "S"
.SEGMENT CHARACTER 2275 OK "V"
.SEGMENT CHARACTER 2277-2278 OK "X"
.SEGMENT CHARACTER 2279 OK "Y"
.SEGMENT CHARACTER 2282 OK "\\"
.SEGMENT CHARACTER 2283 OK "]"
.SEGMENT CHARACTER 2284-2285 OK "!"
.SEGMENT CHARACTER 2286-2287 OK "\""
.SEGMENT CHARACTER 2288-2291 OK "#"
.SEGMENT CHARACTER 2292-2293 OK "$"
.SEGMENT CHARACTER 2298 OK ")"
.SEGMENT CHARACTER 2304 OK ","
.SEGMENT CHARACTER 2305 OK "-"
.SEGMENT CHARACTER 2307 OK "/"
.SEGMENT CHARACTER 2310-2311 OK "1"
.SEGMENT CHARACTER 2313 OK "3"
.SEGMENT CHARACTER 2314 OK "4"
.SEGMENT CHARACTER 2317 OK "6"
.SEGMENT CHARACTER 2320 OK "8"
.SEGMENT CHARACTER 2325-2326 OK ";"
.SEGMENT CHARACTER 2328-2329 OK "="
.SEGMENT CHARACTER 2333 OK "@"
.SEGMENT CHARACTER 2338 OK "D"
.SEGMENT CHARACTER 2339-2341 OK "E"
.SEGMENT CHARACTER 2346-2348 OK "H"
.SEGMENT CHARACTER 2349-2351 OK "I"
.SEGMENT CHARACTER 2352-2353 OK "J"
.SEGMENT CHARACTER 2354 OK "K"
.SEGMENT CHARACTER 2355 OK "L"
.SEGMENT CHARACTER 2359 OK "P"
.SEGMENT CHARACTER 2362 OK "R"
.SEGMENT CHARACTER 2364-2365 OK "T"
.SEGMENT CHARACTER 2366 OK "U"
.SEGMENT CHARACTER 2367 OK "V"
.SEGMENT CHARACTER 2371 OK "Y"
.SEGMENT CHARACTER 2379-2380 OK "\""
.SEGMENT CHARACTER 2381-2384 OK "#"
.SEGMENT CHARACTER 2387-2389 OK "%"
.SEGMENT CHARACTER 2392-2394 OK "*"
.SEGMENT CHARACTER 2397 OK ","
.SEGMENT CHARACTER 2398 OK "-"
.SEGMENT CHARACTER 2399 OK "."
.SEGMENT CHARACTER 2400 OK "/"
.SEGMENT CHARACTER 2401-2402 OK "0"
.SEGMENT CHARACTER 2405 OK "2"
.SEGMENT CHARACTER 2406 OK "3"
.SEGMENT CHARACTER 2408-2409 OK "5"
.SEGMENT CHARACTER 2410 OK "6"
.SEGMENT CHARACTER 2411-2412 OK "7"
.SEGMENT CHARACTER 2413 OK "8"
.SEGMENT CHARACTER 2417-2418 OK ";"
.SEGMENT CHARACTER 2419 OK "<"
.SEGMENT CHARACTER 2420-2421 OK "="
.SEGMENT CHARACTER 2423-2424 OK "?"
.SEGMENT CHARACTER 2425 OK "@"
.SEGMENT CHARACTER 2438-2440 OK "H"
.SEGMENT CHARACTER 2441-2443 OK "I"
.SEGMENT CHARACTER 2444-2445 OK "J"
.SEGMENT CHARACTER 2447 OK "L"
.SEGMENT CHARACTER 2451 OK "P"
.SEGMENT CHARACTER 2452-2453 OK "Q"
.SEGMENT CHARACTER 2456-2457 OK "T"
.SEGMENT CHARACTER 2458 OK "U"
.SEGMENT CHARACTER 2461-2462 OK "X"
.SEGMENT CHARACTER 2465 OK "["
.SEGMENT CHARACTER 2466 OK "\\"
.SEGMENT CHARACTER 2470-2471 OK "\""
.SEGMENT CHARACTER 2472-2475 OK "#"
.SEGMENT CHARACTER 2476-2477 OK "$"
.SEGMENT CHARACTER 2481 OK "("
.SEGMENT CHARACTER 2482 OK ")"
.SEGMENT CHARACTER 2488 OK ","
.SEGMENT CHARACTER 2489 OK "-"
.SEGMENT CHARACTER 2490 OK "."
.SEGMENT CHARACTER 2491 OK "/"
.SEGMENT CHARACTER 2497 OK "3"
.SEGMENT CHARACTER 2501 OK "6"
.SEGMENT CHARACTER 2502-2503 OK "7"
.SEGMENT CHARACTER 2504 OK "8"
.SEGMENT CHARACTER 2509-2510 OK ";"
.SEGMENT CHARACTER 2518-2519 OK "A"
.SEGMENT CHARACTER 2522 OK "D"
.SEGMENT CHARACTER 2523-2525 OK "E"
.SEGMENT CHARACTER 2528-2529 OK "G"
.SEGMENT CHARACTER 2530-2532 OK "H"
.SEGMENT CHARACTER 2536-2537 OK "J"
.SEGMENT CHARACTER 2539 OK "L"
.SEGMENT CHARACTER 2540 OK "M"
.SEGMENT CHARACTER 2542 OK "O"
.SEGMENT CHARACTER 2546 OK "R"
.SEGMENT CHARACTER 2547 OK "S"
.SEGMENT CHARACTER 2548-2549 OK "T"
.SEGMENT CHARACTER 2550 OK "U"
.SEGMENT CHARACTER 2555 OK "Y"
.SEGMENT CHARACTER 2557 OK "["
.SEGMENT CHARACTER 2558 OK "\\"
.SEGMENT CHARACTER 2560-2561 OK "!"
.SEGMENT CHARACTER 2562-2563 OK "\""
.SEGMENT CHARACTER 2573 OK "("
.SEGMENT CHARACTER 2578-2579 OK "+"
.SEGMENT CHARACTER 2581 OK "-"
.SEGMENT CHARACTER 2582 OK "."
.SEGMENT CHARACTER 2589 OK "3"
.SEGMENT CHARACTER 2591-2592 OK "5"
.SEGMENT CHARACTER 2596 OK "8"
.SEGMENT CHARACTER 2600-2601 OK ";"
.SEGMENT CHARACTER 2602 OK "<"
.SEGMENT CHARACTER 2603-2604 OK "="
.SEGMENT CHARACTER 2608 OK "@"
.SEGMENT CHARACTER 2612 OK "C"
.SEGMENT CHARACTER 2617-2618 OK "F"
.SEGMENT CHARACTER 2627-2628 OK "J"
.SEGMENT CHARACTER 2629 OK "K"
.SEGMENT CHARACTER 2630 OK "L"
.SEGMENT CHARACTER 2631 OK "M"
.SEGMENT CHARACTER 2632 OK "N"
.SEGMENT CHARACTER 2633 OK "O"
.SEGMENT CHARACTER 2637 OK "R"
.SEGMENT CHARACTER 2638 OK "S"
.SEGMENT CHARACTER 2642 OK "V"
.SEGMENT CHARACTER 2643 OK "W"
.SEGMENT CHARACTER 2646 OK "Y"
.SEGMENT CHARACTER 2647 OK "Z"
.SEGMENT CHARACTER 2649 OK "\\"
.SEGMENT CHARACTER 2650 OK "]"
.SEGMENT CHARACTER 2665 OK "("
.SEGMENT CHARACTER 2667-2669 OK "*"
.SEGMENT CHARACTER 2670-2671 OK "+"
.SEGMENT CHARACTER 2672 OK ","
.SEGMENT CHARACTER 2675 OK "/"
.SEGMENT CHARACTER 2676-2677 OK "0"
.SEGMENT CHARACTER 2678-2679 OK "1"
.SEGMENT CHARACTER 2681 OK "3"
.SEGMENT CHARACTER 2682 OK "4"
.SEGMENT CHARACTER 2685 OK "6"
.SEGMENT CHARACTER 2686-2687 OK "7"
.SEGMENT CHARACTER 2688 OK "8"
.SEGMENT CHARACTER 2690-2691 OK ":"
.SEGMENT CHARACTER 2694 OK "<"
.SEGMENT CHARACTER 2704 OK "C"
.SEGMENT CHARACTER 2705 OK "D"
.SEGMENT CHARACTER 2713-2715 OK "H"
.SEGMENT CHARACTER 2716-2718 OK "I"
.SEGMENT CHARACTER 2725 OK "O"
.SEGMENT CHARACTER 2730 OK "S"
.SEGMENT CHARACTER 2731-2732 OK "T"
.SEGMENT CHARACTER 2735 OK "W"
.SEGMENT CHARACTER 2742 OK "]"
