.VERSION 1.0
.INCLUDE uqb/uqb0.doc
.INCLUDE uqb/data/py.dat
.SEGMENT CHARACTER 0-1 OK "!"
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 10-11 OK "%"
.SEGMENT CHARACTER 12 OK "("
.SEGMENT CHARACTER 20 OK ","
.SEGMENT CHARACTER 21 OK "-"
.SEGMENT CHARACTER 22 OK "."
.SEGMENT CHARACTER 23 OK "/"
.SEGMENT CHARACTER 26-28 OK "1"
.SEGMENT CHARACTER 31-32 OK "4"
.SEGMENT CHARACTER 35 OK "6"
.SEGMENT CHARACTER 36 OK "7"
.SEGMENT CHARACTER 38 OK "9"
.SEGMENT CHARACTER 41-42 OK ";"
.SEGMENT CHARACTER 44-45 OK "="
.SEGMENT CHARACTER 46 OK ">"
.SEGMENT CHARACTER 49 OK "@"
.SEGMENT CHARACTER 50-51 OK "A"
.SEGMENT CHARACTER 52-53 OK "B"
.SEGMENT CHARACTER 57-59 OK "E"
.SEGMENT CHARACTER 60-62 OK "F"
.SEGMENT CHARACTER 64-66 OK "H"
.SEGMENT CHARACTER 67-69 OK "I"
.SEGMENT CHARACTER 74 OK "L"
.SEGMENT CHARACTER 79-80 OK "P"
.SEGMENT CHARACTER 85 OK "S"
.SEGMENT CHARACTER 90 OK "V"
.SEGMENT CHARACTER 92-93 OK "X"
.SEGMENT CHARACTER 94-95 OK "Y"
.SEGMENT CHARACTER 96 OK "Z"
.SEGMENT CHARACTER 97 OK "["
.SEGMENT CHARACTER 102-103 OK "\""
.SEGMENT CHARACTER 112 OK "("
.SEGMENT CHARACTER 113 OK ")"
.SEGMENT CHARACTER 114-117 OK "*"
.SEGMENT CHARACTER 118-119 OK "+"
.SEGMENT CHARACTER 121 OK "-"
.SEGMENT CHARACTER 122 OK "."
.SEGMENT CHARACTER 124-125 OK "0"
.SEGMENT CHARACTER 129 OK "2"
.SEGMENT CHARACTER 130 OK "3"
.SEGMENT CHARACTER 133-134 OK "5"
.SEGMENT CHARACTER 136 OK "7"
.SEGMENT CHARACTER 139-140 OK ":"
.SEGMENT CHARACTER 141-142 OK ";"
.SEGMENT CHARACTER 143 OK "<"
.SEGMENT CHARACTER 150-151 OK "A"
.SEGMENT CHARACTER 152-153 OK "B"
.SEGMENT CHARACTER 154 OK "C"
.SEGMENT CHARACTER 155-156 OK "D"
.SEGMENT CHARACTER 160-162 OK "F"
.SEGMENT CHARACTER 167-169 OK "I"
.SEGMENT CHARACTER 175-176 OK "M"
.SEGMENT CHARACTER 177 OK "N"
.SEGMENT CHARACTER 178 OK "O"
.SEGMENT CHARACTER 183-184 OK "R"
.SEGMENT CHARACTER 185 OK "S"
.SEGMENT CHARACTER 186-188 OK "T"
.SEGMENT CHARACTER 190 OK "V"
.SEGMENT CHARACTER 191 OK "W"
.SEGMENT CHARACTER 196 OK "Z"
.SEGMENT CHARACTER 197 OK "["
.SEGMENT CHARACTER 198 OK "\\"
.SEGMENT CHARACTER 208-209 OK "$"
.SEGMENT CHARACTER 212 OK "("
.SEGMENT CHARACTER 214-217 OK "*"
.SEGMENT CHARACTER 220 OK ","
.SEGMENT CHARACTER 221 OK "-"
.SEGMENT CHARACTER 229 OK "2"
.SEGMENT CHARACTER 230 OK "3"
.SEGMENT CHARACTER 235 OK "6"
.SEGMENT CHARACTER 238 OK "9"
.SEGMENT CHARACTER 241-242 OK ";"
.SEGMENT CHARACTER 243 OK "<"
.SEGMENT CHARACTER 253-254 OK "B"
.SEGMENT CHARACTER 255 OK "C"
.SEGMENT CHARACTER 258-260 OK "E"
.SEGMENT CHARACTER 264 OK "G"
.SEGMENT CHARACTER 268-270 OK "I"
.SEGMENT CHARACTER 273-274 OK "K"
.SEGMENT CHARACTER 275 OK "L"
.SEGMENT CHARACTER 279 OK "O"
.SEGMENT CHARACTER 280-281 OK "P"
.SEGMENT CHARACTER 286 OK "S"
.SEGMENT CHARACTER 291 OK "V"
.SEGMENT CHARACTER 293-294 OK "X"
.SEGMENT CHARACTER 295-296 OK "Y"
.SEGMENT CHARACTER 298 OK "["
.SEGMENT CHARACTER 303-304 OK "\""
.SEGMENT CHARACTER 311-312 OK "%"
.SEGMENT CHARACTER 319-320 OK "+"
.SEGMENT CHARACTER 324 OK "/"
.SEGMENT CHARACTER 332-333 OK "4"
.SEGMENT CHARACTER 334-335 OK "5"
.SEGMENT CHARACTER 339 OK "9"
.SEGMENT CHARACTER 347 OK ">"
.SEGMENT CHARACTER 348-349 OK "?"
.SEGMENT CHARACTER 353-354 OK "B"
.SEGMENT CHARACTER 356-357 OK "D"
.SEGMENT CHARACTER 361-363 OK "F"
.SEGMENT CHARACTER 364 OK "G"
.SEGMENT CHARACTER 365-367 OK "H"
.SEGMENT CHARACTER 371-372 OK "J"
.SEGMENT CHARACTER 373-374 OK "K"
.SEGMENT CHARACTER 376 OK "M"
.SEGMENT CHARACTER 377 OK "N"
.SEGMENT CHARACTER 378 OK "O"
.SEGMENT CHARACTER 381-382 OK "Q"
.SEGMENT CHARACTER 385 OK "S"
.SEGMENT CHARACTER 394-395 OK "Y"
.SEGMENT CHARACTER 397 OK "["
.SEGMENT CHARACTER 398 OK "\\"
.SEGMENT CHARACTER 410-411 OK "%"
.SEGMENT CHARACTER 413 OK ")"
.SEGMENT CHARACTER 420 OK ","
.SEGMENT CHARACTER 421 OK "-"
.SEGMENT CHARACTER 426-428 OK "1"
.SEGMENT CHARACTER 435 OK "6"
.SEGMENT CHARACTER 438 OK "9"
.SEGMENT CHARACTER 439-440 OK ":"
.SEGMENT CHARACTER 446 OK ">"
.SEGMENT CHARACTER 449 OK "@"
.SEGMENT CHARACTER 450-451 OK "A"
.SEGMENT CHARACTER 452-453 OK "B"
.SEGMENT CHARACTER 454 OK "C"
.SEGMENT CHARACTER 455-456 OK "D"
.SEGMENT CHARACTER 457-459 OK "E"
.SEGMENT CHARACTER 460-462 OK "F"
.SEGMENT CHARACTER 463 OK "G"
.SEGMENT CHARACTER 464-466 OK "H"
.SEGMENT CHARACTER 467-469 OK "I"
.SEGMENT CHARACTER 470-471 OK "J"
.SEGMENT CHARACTER 472-473 OK "K"
.SEGMENT CHARACTER 474 OK "L"
.SEGMENT CHARACTER 477 OK "N"
.SEGMENT CHARACTER 479-480 OK "P"
.SEGMENT CHARACTER 481-482 OK "Q"
.SEGMENT CHARACTER 485 OK "S"
.SEGMENT CHARACTER 489 OK "U"
.SEGMENT CHARACTER 496 OK "Z"
.SEGMENT CHARACTER 500-501 OK "!"
.SEGMENT CHARACTER 502-503 OK "\""
.SEGMENT CHARACTER 510-511 OK "%"
.SEGMENT CHARACTER 512 OK "("
.SEGMENT CHARACTER 513 OK ")"
.SEGMENT CHARACTER 514-517 OK "*"
.SEGMENT CHARACTER 518-519 OK "+"
.SEGMENT CHARACTER 520 OK ","
.SEGMENT CHARACTER 522 OK "."
.SEGMENT CHARACTER 523 OK "/"
.SEGMENT CHARACTER 524-525 OK "0"
.SEGMENT CHARACTER 529 OK "2"
.SEGMENT CHARACTER 530-531 OK "3"
.SEGMENT CHARACTER 534-535 OK "5"
.SEGMENT CHARACTER 536 OK "6"
.SEGMENT CHARACTER 538 OK "8"
.SEGMENT CHARACTER 539 OK "9"
.SEGMENT CHARACTER 540-541 OK ":"
.SEGMENT CHARACTER 542-543 OK ";"
.SEGMENT CHARACTER 547 OK ">"
.SEGMENT CHARACTER 548-549 OK "?"
.SEGMENT CHARACTER 550 OK "@"
.SEGMENT CHARACTER 556-557 OK "D"
.SEGMENT CHARACTER 558-560 OK "E"
.SEGMENT CHARACTER 564 OK "G"
.SEGMENT CHARACTER 568-570 OK "I"
.SEGMENT CHARACTER 575 OK "L"
.SEGMENT CHARACTER 577 OK "N"
.SEGMENT CHARACTER 578 OK "O"
.SEGMENT CHARACTER 581-582 OK "Q"
.SEGMENT CHARACTER 589 OK "U"
.SEGMENT CHARACTER 590 OK "V"
.SEGMENT CHARACTER 591 OK "W"
.SEGMENT CHARACTER 592-593 OK "X"
.SEGMENT CHARACTER 594-595 OK "Y"
.SEGMENT CHARACTER 596 OK "Z"
.SEGMENT CHARACTER 597 OK "["
.SEGMENT CHARACTER 598 OK "\\"
.SEGMENT CHARACTER 599 OK "]"
.SEGMENT CHARACTER 600-601 OK "!"
.SEGMENT CHARACTER 608-609 OK "$"
.SEGMENT CHARACTER 612 OK "("
.SEGMENT CHARACTER 613 OK ")"
.SEGMENT CHARACTER 614-617 OK "*"
.SEGMENT CHARACTER 618-619 OK "+"
.SEGMENT CHARACTER 621 OK "-"
.SEGMENT CHARACTER 623 OK "/"
.SEGMENT CHARACTER 629 OK "2"
.SEGMENT CHARACTER 630 OK "3"
.SEGMENT CHARACTER 631-632 OK "4"
.SEGMENT CHARACTER 635 OK "6"
.SEGMENT CHARACTER 636 OK "7"
.SEGMENT CHARACTER 637 OK "8"
.SEGMENT CHARACTER 638 OK "9"
.SEGMENT CHARACTER 639-640 OK ":"
.SEGMENT CHARACTER 643 OK "<"
.SEGMENT CHARACTER 649 OK "@"
.SEGMENT CHARACTER 650-651 OK "A"
.SEGMENT CHARACTER 652-653 OK "B"
.SEGMENT CHARACTER 654 OK "C"
.SEGMENT CHARACTER 657-659 OK "E"
.SEGMENT CHARACTER 660-662 OK "F"
.SEGMENT CHARACTER 670-671 OK "J"
.SEGMENT CHARACTER 672-673 OK "K"
.SEGMENT CHARACTER 677 OK "N"
.SEGMENT CHARACTER 686-687 OK "T"
.SEGMENT CHARACTER 688 OK "U"
.SEGMENT CHARACTER 689 OK "V"
.SEGMENT CHARACTER 691-692 OK "X"
.SEGMENT CHARACTER 695 OK "Z"
.SEGMENT CHARACTER 698 OK "]"
.SEGMENT CHARACTER 699-700 OK "!"
.SEGMENT CHARACTER 709-710 OK "%"
.SEGMENT CHARACTER 711 OK "("
.SEGMENT CHARACTER 712 OK ")"
.SEGMENT CHARACTER 719 OK ","
.SEGMENT CHARACTER 720 OK "-"
.SEGMENT CHARACTER 721 OK "."
.SEGMENT CHARACTER 722 OK "/"
.SEGMENT CHARACTER 725-727 OK "1"
.SEGMENT CHARACTER 728 OK "2"
.SEGMENT CHARACTER 729 OK "3"
.SEGMENT CHARACTER 730-731 OK "4"
.SEGMENT CHARACTER 738-739 OK ":"
.SEGMENT CHARACTER 745 OK ">"
.SEGMENT CHARACTER 746-747 OK "?"
.SEGMENT CHARACTER 748 OK "@"
.SEGMENT CHARACTER 751-752 OK "B"
.SEGMENT CHARACTER 754-755 OK "D"
.SEGMENT CHARACTER 759-761 OK "F"
.SEGMENT CHARACTER 763-765 OK "H"
.SEGMENT CHARACTER 769-770 OK "J"
.SEGMENT CHARACTER 771-772 OK "K"
.SEGMENT CHARACTER 773 OK "L"
.SEGMENT CHARACTER 784-786 OK "T"
.SEGMENT CHARACTER 787 OK "U"
.SEGMENT CHARACTER 790-791 OK "X"
.SEGMENT CHARACTER 792-793 OK "Y"
.SEGMENT CHARACTER 795 OK "["
.SEGMENT CHARACTER 798-799 OK "!"
.SEGMENT CHARACTER 800-801 OK "\""
.SEGMENT CHARACTER 806-807 OK "$"
.SEGMENT CHARACTER 808-809 OK "%"
.SEGMENT CHARACTER 812-815 OK "*"
.SEGMENT CHARACTER 818 OK ","
.SEGMENT CHARACTER 822-823 OK "0"
.SEGMENT CHARACTER 827 OK "2"
.SEGMENT CHARACTER 837-838 OK ":"
.SEGMENT CHARACTER 845-846 OK "?"
.SEGMENT CHARACTER 848-849 OK "A"
.SEGMENT CHARACTER 850-851 OK "B"
.SEGMENT CHARACTER 853-854 OK "D"
.SEGMENT CHARACTER 858-860 OK "F"
.SEGMENT CHARACTER 861 OK "G"
.SEGMENT CHARACTER 870-871 OK "K"
.SEGMENT CHARACTER 872 OK "L"
.SEGMENT CHARACTER 875 OK "O"
.SEGMENT CHARACTER 880-881 OK "R"
.SEGMENT CHARACTER 882 OK "S"
.SEGMENT CHARACTER 883-885 OK "T"
.SEGMENT CHARACTER 887 OK "V"
.SEGMENT CHARACTER 888 OK "W"
.SEGMENT CHARACTER 891-892 OK "Y"
.SEGMENT CHARACTER 896 OK "]"
.SEGMENT CHARACTER 905-906 OK "$"
.SEGMENT CHARACTER 907-908 OK "%"
.SEGMENT CHARACTER 909 OK "("
.SEGMENT CHARACTER 915-916 OK "+"
.SEGMENT CHARACTER 919 OK "."
.SEGMENT CHARACTER 923-925 OK "1"
.SEGMENT CHARACTER 926 OK "2"
.SEGMENT CHARACTER 927 OK "3"
.SEGMENT CHARACTER 933 OK "8"
.SEGMENT CHARACTER 934 OK "9"
.SEGMENT CHARACTER 935-936 OK ":"
.SEGMENT CHARACTER 939 OK "<"
.SEGMENT CHARACTER 940-941 OK "="
.SEGMENT CHARACTER 943-944 OK "?"
.SEGMENT CHARACTER 948-949 OK "B"
.SEGMENT CHARACTER 960-961 OK "H"
.SEGMENT CHARACTER 965-966 OK "J"
.SEGMENT CHARACTER 969 OK "L"
.SEGMENT CHARACTER 970 OK "M"
.SEGMENT CHARACTER 979 OK "S"
.SEGMENT CHARACTER 984 OK "V"
.SEGMENT CHARACTER 985 OK "W"
.SEGMENT CHARACTER 988-989 OK "Y"
.SEGMENT CHARACTER 991 OK "["
.SEGMENT CHARACTER 994-995 OK "!"
.SEGMENT CHARACTER 996-997 OK "\""
.SEGMENT CHARACTER 1007 OK ")"
.SEGMENT CHARACTER 1008-1011 OK "*"
.SEGMENT CHARACTER 1014 OK ","
.SEGMENT CHARACTER 1015 OK "-"
.SEGMENT CHARACTER 1016 OK "."
.SEGMENT CHARACTER 1017 OK "/"
.SEGMENT CHARACTER 1018-1019 OK "0"
.SEGMENT CHARACTER 1020-1022 OK "1"
.SEGMENT CHARACTER 1025-1026 OK "4"
.SEGMENT CHARACTER 1027-1028 OK "5"
.SEGMENT CHARACTER 1030 OK "7"
.SEGMENT CHARACTER 1032 OK "9"
.SEGMENT CHARACTER 1040 OK ">"
.SEGMENT CHARACTER 1046-1047 OK "B"
.SEGMENT CHARACTER 1048 OK "C"
.SEGMENT CHARACTER 1051-1053 OK "E"
.SEGMENT CHARACTER 1057 OK "G"
.SEGMENT CHARACTER 1058-1060 OK "H"
.SEGMENT CHARACTER 1068 OK "L"
.SEGMENT CHARACTER 1069 OK "M"
.SEGMENT CHARACTER 1082 OK "U"
.SEGMENT CHARACTER 1083 OK "V"
.SEGMENT CHARACTER 1084 OK "W"
.SEGMENT CHARACTER 1087-1088 OK "Y"
.SEGMENT CHARACTER 1090 OK "["
.SEGMENT CHARACTER 1092 OK "]"
.SEGMENT CHARACTER 1093-1094 OK "!"
.SEGMENT CHARACTER 1103-1104 OK "%"
.SEGMENT CHARACTER 1105 OK "("
.SEGMENT CHARACTER 1106 OK ")"
.SEGMENT CHARACTER 1114 OK "-"
.SEGMENT CHARACTER 1119-1121 OK "1"
.SEGMENT CHARACTER 1122 OK "2"
.SEGMENT CHARACTER 1128 OK "6"
.SEGMENT CHARACTER 1131 OK "9"
.SEGMENT CHARACTER 1136 OK "<"
.SEGMENT CHARACTER 1140-1141 OK "?"
.SEGMENT CHARACTER 1142 OK "@"
.SEGMENT CHARACTER 1145-1146 OK "B"
.SEGMENT CHARACTER 1147 OK "C"
.SEGMENT CHARACTER 1150-1152 OK "E"
.SEGMENT CHARACTER 1153-1155 OK "F"
.SEGMENT CHARACTER 1157-1159 OK "H"
.SEGMENT CHARACTER 1160-1162 OK "I"
.SEGMENT CHARACTER 1165-1166 OK "K"
.SEGMENT CHARACTER 1167 OK "L"
.SEGMENT CHARACTER 1168 OK "M"
.SEGMENT CHARACTER 1169 OK "N"
.SEGMENT CHARACTER 1173-1174 OK "Q"
.SEGMENT CHARACTER 1175-1176 OK "R"
.SEGMENT CHARACTER 1178-1180 OK "T"
.SEGMENT CHARACTER 1181 OK "U"
.SEGMENT CHARACTER 1182 OK "V"
.SEGMENT CHARACTER 1187-1188 OK "Y"
.SEGMENT CHARACTER 1192 OK "]"
.SEGMENT CHARACTER 1195-1196 OK "\""
.SEGMENT CHARACTER 1201-1202 OK "$"
.SEGMENT CHARACTER 1203-1204 OK "%"
.SEGMENT CHARACTER 1206 OK ")"
.SEGMENT CHARACTER 1215 OK "."
.SEGMENT CHARACTER 1217-1218 OK "0"
.SEGMENT CHARACTER 1222 OK "2"
.SEGMENT CHARACTER 1223 OK "3"
.SEGMENT CHARACTER 1228 OK "6"
.SEGMENT CHARACTER 1229 OK "7"
.SEGMENT CHARACTER 1232-1233 OK ":"
.SEGMENT CHARACTER 1234-1235 OK ";"
.SEGMENT CHARACTER 1240-1241 OK "?"
.SEGMENT CHARACTER 1242 OK "@"
.SEGMENT CHARACTER 1247 OK "C"
.SEGMENT CHARACTER 1248-1249 OK "D"
.SEGMENT CHARACTER 1250-1252 OK "E"
.SEGMENT CHARACTER 1253-1255 OK "F"
.SEGMENT CHARACTER 1260-1262 OK "I"
.SEGMENT CHARACTER 1268 OK "M"
.SEGMENT CHARACTER 1275-1276 OK "R"
.SEGMENT CHARACTER 1277 OK "S"
.SEGMENT CHARACTER 1278-1280 OK "T"
.SEGMENT CHARACTER 1281 OK "U"
.SEGMENT CHARACTER 1282 OK "V"
.SEGMENT CHARACTER 1283 OK "W"
.SEGMENT CHARACTER 1284-1285 OK "X"
.SEGMENT CHARACTER 1286-1287 OK "Y"
.SEGMENT CHARACTER 1290 OK "\\"
.SEGMENT CHARACTER 1292-1293 OK "!"
.SEGMENT CHARACTER 1300-1301 OK "$"
.SEGMENT CHARACTER 1305 OK ")"
.SEGMENT CHARACTER 1306-1309 OK "*"
.SEGMENT CHARACTER 1310-1311 OK "+"
.SEGMENT CHARACTER 1312 OK ","
.SEGMENT CHARACTER 1313 OK "-"
.SEGMENT CHARACTER 1314 OK "."
.SEGMENT CHARACTER 1315 OK "/"
.SEGMENT CHARACTER 1318-1320 OK "1"
.SEGMENT CHARACTER 1321 OK "2"
.SEGMENT CHARACTER 1322 OK "3"
.SEGMENT CHARACTER 1325-1326 OK "5"
.SEGMENT CHARACTER 1327 OK "6"
.SEGMENT CHARACTER 1328 OK "7"
.SEGMENT CHARACTER 1329 OK "8"
.SEGMENT CHARACTER 1330 OK "9"
.SEGMENT CHARACTER 1338 OK ">"
.SEGMENT CHARACTER 1339-1340 OK "?"
.SEGMENT CHARACTER 1341 OK "@"
.SEGMENT CHARACTER 1344-1345 OK "B"
.SEGMENT CHARACTER 1347-1348 OK "D"
.SEGMENT CHARACTER 1349-1351 OK "E"
.SEGMENT CHARACTER 1364-1365 OK "K"
.SEGMENT CHARACTER 1367 OK "M"
.SEGMENT CHARACTER 1370-1371 OK "P"
.SEGMENT CHARACTER 1374-1375 OK "R"
.SEGMENT CHARACTER 1376 OK "S"
.SEGMENT CHARACTER 1380 OK "U"
.SEGMENT CHARACTER 1382 OK "W"
.SEGMENT CHARACTER 1385-1386 OK "Y"
.SEGMENT CHARACTER 1387 OK "Z"
.SEGMENT CHARACTER 1388 OK "["
.SEGMENT CHARACTER 1389 OK "\\"
.SEGMENT CHARACTER 1390 OK "]"
.SEGMENT CHARACTER 1403 OK "("
.SEGMENT CHARACTER 1404 OK ")"
.SEGMENT CHARACTER 1405-1408 OK "*"
.SEGMENT CHARACTER 1411 OK ","
.SEGMENT CHARACTER 1412 OK "-"
.SEGMENT CHARACTER 1414 OK "/"
.SEGMENT CHARACTER 1415-1416 OK "0"
.SEGMENT CHARACTER 1417-1419 OK "1"
.SEGMENT CHARACTER 1420 OK "2"
.SEGMENT CHARACTER 1422-1423 OK "4"
.SEGMENT CHARACTER 1427 OK "7"
.SEGMENT CHARACTER 1430-1431 OK ":"
.SEGMENT CHARACTER 1437 OK ">"
.SEGMENT CHARACTER 1438-1439 OK "?"
.SEGMENT CHARACTER 1440 OK "@"
.SEGMENT CHARACTER 1441-1442 OK "A"
.SEGMENT CHARACTER 1445 OK "C"
.SEGMENT CHARACTER 1448-1450 OK "E"
.SEGMENT CHARACTER 1451-1453 OK "F"
.SEGMENT CHARACTER 1458-1460 OK "I"
.SEGMENT CHARACTER 1465 OK "L"
.SEGMENT CHARACTER 1466 OK "M"
.SEGMENT CHARACTER 1479 OK "U"
.SEGMENT CHARACTER 1481 OK "W"
.SEGMENT CHARACTER 1482-1483 OK "X"
.SEGMENT CHARACTER 1486 OK "Z"
.SEGMENT CHARACTER 1487 OK "["
.SEGMENT CHARACTER 1489 OK "]"
.SEGMENT CHARACTER 1490-1491 OK "!"
.SEGMENT CHARACTER 1498-1499 OK "$"
.SEGMENT CHARACTER 1504-1507 OK "*"
.SEGMENT CHARACTER 1512 OK "."
.SEGMENT CHARACTER 1513 OK "/"
.SEGMENT CHARACTER 1514-1515 OK "0"
.SEGMENT CHARACTER 1520 OK "3"
.SEGMENT CHARACTER 1521-1522 OK "4"
.SEGMENT CHARACTER 1523-1524 OK "5"
.SEGMENT CHARACTER 1528 OK "9"
.SEGMENT CHARACTER 1529-1530 OK ":"
.SEGMENT CHARACTER 1531-1532 OK ";"
.SEGMENT CHARACTER 1534-1535 OK "="
.SEGMENT CHARACTER 1537-1538 OK "?"
.SEGMENT CHARACTER 1539 OK "@"
.SEGMENT CHARACTER 1540-1541 OK "A"
.SEGMENT CHARACTER 1542-1543 OK "B"
.SEGMENT CHARACTER 1544 OK "C"
.SEGMENT CHARACTER 1545-1546 OK "D"
.SEGMENT CHARACTER 1547-1549 OK "E"
.SEGMENT CHARACTER 1553 OK "G"
.SEGMENT CHARACTER 1554-1556 OK "H"
.SEGMENT CHARACTER 1557-1559 OK "I"
.SEGMENT CHARACTER 1560-1561 OK "J"
.SEGMENT CHARACTER 1562-1563 OK "K"
.SEGMENT CHARACTER 1565 OK "M"
.SEGMENT CHARACTER 1567 OK "O"
.SEGMENT CHARACTER 1570-1571 OK "Q"
.SEGMENT CHARACTER 1572-1573 OK "R"
.SEGMENT CHARACTER 1574 OK "S"
.SEGMENT CHARACTER 1575-1577 OK "T"
.SEGMENT CHARACTER 1578 OK "U"
.SEGMENT CHARACTER 1580 OK "W"
.SEGMENT CHARACTER 1585 OK "Z"
.SEGMENT CHARACTER 1588 OK "]"
.SEGMENT CHARACTER 1591-1592 OK "\""
.SEGMENT CHARACTER 1601 OK "("
.SEGMENT CHARACTER 1607-1608 OK "+"
.SEGMENT CHARACTER 1609 OK ","
.SEGMENT CHARACTER 1610 OK "-"
.SEGMENT CHARACTER 1611 OK "."
.SEGMENT CHARACTER 1612 OK "/"
.SEGMENT CHARACTER 1615-1617 OK "1"
.SEGMENT CHARACTER 1619 OK "3"
.SEGMENT CHARACTER 1620-1621 OK "4"
.SEGMENT CHARACTER 1622-1623 OK "5"
.SEGMENT CHARACTER 1625 OK "7"
.SEGMENT CHARACTER 1626 OK "8"
.SEGMENT CHARACTER 1627 OK "9"
.SEGMENT CHARACTER 1630-1631 OK ";"
.SEGMENT CHARACTER 1632 OK "<"
.SEGMENT CHARACTER 1633-1634 OK "="
.SEGMENT CHARACTER 1635 OK ">"
.SEGMENT CHARACTER 1636-1637 OK "?"
.SEGMENT CHARACTER 1639-1640 OK "A"
.SEGMENT CHARACTER 1643 OK "C"
.SEGMENT CHARACTER 1644-1645 OK "D"
.SEGMENT CHARACTER 1646-1648 OK "E"
.SEGMENT CHARACTER 1652 OK "G"
.SEGMENT CHARACTER 1653-1655 OK "H"
.SEGMENT CHARACTER 1661-1662 OK "K"
.SEGMENT CHARACTER 1663 OK "L"
.SEGMENT CHARACTER 1667-1668 OK "P"
.SEGMENT CHARACTER 1669-1670 OK "Q"
.SEGMENT CHARACTER 1673 OK "S"
.SEGMENT CHARACTER 1677 OK "U"
.SEGMENT CHARACTER 1679 OK "W"
.SEGMENT CHARACTER 1680-1681 OK "X"
.SEGMENT CHARACTER 1682-1683 OK "Y"
.SEGMENT CHARACTER 1684 OK "Z"
.SEGMENT CHARACTER 1686 OK "\\"
.SEGMENT CHARACTER 1687 OK "]"
.SEGMENT CHARACTER 1690-1691 OK "\""
.SEGMENT CHARACTER 1698-1699 OK "%"
.SEGMENT CHARACTER 1700 OK "("
.SEGMENT CHARACTER 1706-1707 OK "+"
.SEGMENT CHARACTER 1708 OK ","
.SEGMENT CHARACTER 1710 OK "."
.SEGMENT CHARACTER 1712-1713 OK "0"
.SEGMENT CHARACTER 1714-1716 OK "1"
.SEGMENT CHARACTER 1725 OK "8"
.SEGMENT CHARACTER 1726 OK "9"
.SEGMENT CHARACTER 1727-1728 OK ":"
.SEGMENT CHARACTER 1731 OK "<"
.SEGMENT CHARACTER 1734 OK ">"
.SEGMENT CHARACTER 1737 OK "@"
.SEGMENT CHARACTER 1740-1741 OK "B"
.SEGMENT CHARACTER 1748-1750 OK "F"
.SEGMENT CHARACTER 1751 OK "G"
.SEGMENT CHARACTER 1755-1757 OK "I"
.SEGMENT CHARACTER 1758-1759 OK "J"
.SEGMENT CHARACTER 1765 OK "O"
.SEGMENT CHARACTER 1777 OK "V"
.SEGMENT CHARACTER 1779-1780 OK "X"
.SEGMENT CHARACTER 1781-1782 OK "Y"
.SEGMENT CHARACTER 1789-1790 OK "\""
.SEGMENT CHARACTER 1795-1796 OK "$"
.SEGMENT CHARACTER 1799 OK "("
.SEGMENT CHARACTER 1800 OK ")"
.SEGMENT CHARACTER 1808 OK "-"
.SEGMENT CHARACTER 1810 OK "/"
.SEGMENT CHARACTER 1820-1821 OK "5"
.SEGMENT CHARACTER 1822 OK "6"
.SEGMENT CHARACTER 1828-1829 OK ";"
.SEGMENT CHARACTER 1830 OK "<"
.SEGMENT CHARACTER 1831-1832 OK "="
.SEGMENT CHARACTER 1834-1835 OK "?"
.SEGMENT CHARACTER 1844-1846 OK "E"
.SEGMENT CHARACTER 1854-1856 OK "I"
.SEGMENT CHARACTER 1857-1858 OK "J"
.SEGMENT CHARACTER 1859-1860 OK "K"
.SEGMENT CHARACTER 1861 OK "L"
.SEGMENT CHARACTER 1863 OK "N"
.SEGMENT CHARACTER 1864 OK "O"
.SEGMENT CHARACTER 1865-1866 OK "P"
.SEGMENT CHARACTER 1869-1870 OK "R"
.SEGMENT CHARACTER 1871 OK "S"
.SEGMENT CHARACTER 1872-1874 OK "T"
.SEGMENT CHARACTER 1875 OK "U"
.SEGMENT CHARACTER 1878-1879 OK "X"
.SEGMENT CHARACTER 1882 OK "Z"
.SEGMENT CHARACTER 1894-1895 OK "$"
.SEGMENT CHARACTER 1896-1897 OK "%"
.SEGMENT CHARACTER 1898 OK "("
.SEGMENT CHARACTER 1907 OK "-"
.SEGMENT CHARACTER 1910-1911 OK "0"
.SEGMENT CHARACTER 1912-1914 OK "1"
.SEGMENT CHARACTER 1919-1920 OK "5"
.SEGMENT CHARACTER 1921 OK "6"
.SEGMENT CHARACTER 1923 OK "8"
.SEGMENT CHARACTER 1924 OK "9"
.SEGMENT CHARACTER 1925-1926 OK ":"
.SEGMENT CHARACTER 1927-1928 OK ";"
.SEGMENT CHARACTER 1929 OK "<"
.SEGMENT CHARACTER 1930-1931 OK "="
.SEGMENT CHARACTER 1933-1934 OK "?"
.SEGMENT CHARACTER 1936-1937 OK "A"
.SEGMENT CHARACTER 1940 OK "C"
.SEGMENT CHARACTER 1949 OK "G"
.SEGMENT CHARACTER 1958-1959 OK "K"
.SEGMENT CHARACTER 1962 OK "N"
.SEGMENT CHARACTER 1963 OK "O"
.SEGMENT CHARACTER 1964-1965 OK "P"
.SEGMENT CHARACTER 1970 OK "S"
.SEGMENT CHARACTER 1971-1973 OK "T"
.SEGMENT CHARACTER 1974 OK "U"
.SEGMENT CHARACTER 1976 OK "W"
.SEGMENT CHARACTER 1977-1978 OK "X"
.SEGMENT CHARACTER 1979-1980 OK "Y"
.SEGMENT CHARACTER 1982 OK "["
.SEGMENT CHARACTER 1983 OK "\\"
.SEGMENT CHARACTER 1984 OK "]"
.SEGMENT CHARACTER 1987-1988 OK "\""
.SEGMENT CHARACTER 1995-1996 OK "%"
.SEGMENT CHARACTER 1999-2002 OK "*"
.SEGMENT CHARACTER 2006 OK "-"
.SEGMENT CHARACTER 2007 OK "."
.SEGMENT CHARACTER 2011-2013 OK "1"
.SEGMENT CHARACTER 2018-2019 OK "5"
.SEGMENT CHARACTER 2022 OK "8"
.SEGMENT CHARACTER 2026-2027 OK ";"
.SEGMENT CHARACTER 2028 OK "<"
.SEGMENT CHARACTER 2029-2030 OK "="
.SEGMENT CHARACTER 2031 OK ">"
.SEGMENT CHARACTER 2037-2038 OK "B"
.SEGMENT CHARACTER 2039 OK "C"
.SEGMENT CHARACTER 2042-2044 OK "E"
.SEGMENT CHARACTER 2048 OK "G"
.SEGMENT CHARACTER 2049-2051 OK "H"
.SEGMENT CHARACTER 2052-2054 OK "I"
.SEGMENT CHARACTER 2055-2056 OK "J"
.SEGMENT CHARACTER 2057-2058 OK "K"
.SEGMENT CHARACTER 2059 OK "L"
.SEGMENT CHARACTER 2060 OK "M"
.SEGMENT CHARACTER 2061 OK "N"
.SEGMENT CHARACTER 2069 OK "S"
.SEGMENT CHARACTER 2076-2077 OK "X"
.SEGMENT CHARACTER 2083 OK "]"
.SEGMENT CHARACTER 2084-2085 OK "!"
.SEGMENT CHARACTER 2086-2087 OK "\""
.SEGMENT CHARACTER 2096 OK "("
.SEGMENT CHARACTER 2097 OK ")"
.SEGMENT CHARACTER 2098-2101 OK "*"
.SEGMENT CHARACTER 2102-2103 OK "+"
.SEGMENT CHARACTER 2105 OK "-"
.SEGMENT CHARACTER 2106 OK "."
.SEGMENT CHARACTER 2107 OK "/"
.SEGMENT CHARACTER 2108-2109 OK "0"
.SEGMENT CHARACTER 2110-2112 OK "1"
.SEGMENT CHARACTER 2113 OK "2"
.SEGMENT CHARACTER 2114 OK "3"
.SEGMENT CHARACTER 2115-2116 OK "4"
.SEGMENT CHARACTER 2117-2118 OK "5"
.SEGMENT CHARACTER 2119 OK "6"
.SEGMENT CHARACTER 2120 OK "7"
.SEGMENT CHARACTER 2121 OK "8"
.SEGMENT CHARACTER 2122 OK "9"
.SEGMENT CHARACTER 2125-2126 OK ";"
.SEGMENT CHARACTER 2127 OK "<"
.SEGMENT CHARACTER 2128-2129 OK "="
.SEGMENT CHARACTER 2136-2137 OK "B"
.SEGMENT CHARACTER 2138 OK "C"
.SEGMENT CHARACTER 2144-2146 OK "F"
.SEGMENT CHARACTER 2147 OK "G"
.SEGMENT CHARACTER 2148-2150 OK "H"
.SEGMENT CHARACTER 2151-2153 OK "I"
.SEGMENT CHARACTER 2154-2155 OK "J"
.SEGMENT CHARACTER 2159 OK "M"
.SEGMENT CHARACTER 2161 OK "O"
.SEGMENT CHARACTER 2164-2165 OK "Q"
.SEGMENT CHARACTER 2168 OK "S"
.SEGMENT CHARACTER 2169-2171 OK "T"
.SEGMENT CHARACTER 2177-2178 OK "Y"
.SEGMENT CHARACTER 2179 OK "Z"
.SEGMENT CHARACTER 2182 OK "]"
.SEGMENT CHARACTER 2185-2186 OK "\""
.SEGMENT CHARACTER 2203 OK ","
.SEGMENT CHARACTER 2205 OK "."
.SEGMENT CHARACTER 2206 OK "/"
.SEGMENT CHARACTER 2218 OK "6"
.SEGMENT CHARACTER 2219 OK "7"
.SEGMENT CHARACTER 2220 OK "8"
.SEGMENT CHARACTER 2222-2223 OK ":"
.SEGMENT CHARACTER 2226 OK "<"
.SEGMENT CHARACTER 2229 OK ">"
.SEGMENT CHARACTER 2233-2234 OK "A"
.SEGMENT CHARACTER 2238-2239 OK "D"
.SEGMENT CHARACTER 2246 OK "G"
.SEGMENT CHARACTER 2250-2252 OK "I"
.SEGMENT CHARACTER 2257 OK "L"
.SEGMENT CHARACTER 2258 OK "M"
.SEGMENT CHARACTER 2259 OK "N"
.SEGMENT CHARACTER 2265-2266 OK "R"
.SEGMENT CHARACTER 2274-2275 OK "X"
.SEGMENT CHARACTER 2279 OK "["
.SEGMENT CHARACTER 2281 OK "]"
.SEGMENT CHARACTER 2282-2283 OK "!"
.SEGMENT CHARACTER 2290-2291 OK "$"
.SEGMENT CHARACTER 2292-2293 OK "%"
.SEGMENT CHARACTER 2300-2301 OK "+"
.SEGMENT CHARACTER 2303 OK "-"
.SEGMENT CHARACTER 2306-2307 OK "0"
.SEGMENT CHARACTER 2312 OK "3"
.SEGMENT CHARACTER 2315-2316 OK "5"
.SEGMENT CHARACTER 2317 OK "6"
.SEGMENT CHARACTER 2318 OK "7"
.SEGMENT CHARACTER 2331 OK "@"
.SEGMENT CHARACTER 2336 OK "C"
.SEGMENT CHARACTER 2339-2341 OK "E"
.SEGMENT CHARACTER 2342-2344 OK "F"
.SEGMENT CHARACTER 2345 OK "G"
.SEGMENT CHARACTER 2349-2351 OK "I"
.SEGMENT CHARACTER 2354-2355 OK "K"
.SEGMENT CHARACTER 2357 OK "M"
.SEGMENT CHARACTER 2358 OK "N"
.SEGMENT CHARACTER 2360-2361 OK "P"
.SEGMENT CHARACTER 2379 OK "\\"
.SEGMENT CHARACTER 2381-2382 OK "!"
.SEGMENT CHARACTER 2389-2390 OK "$"
.SEGMENT CHARACTER 2391-2392 OK "%"
.SEGMENT CHARACTER 2393 OK "("
.SEGMENT CHARACTER 2395-2398 OK "*"
.SEGMENT CHARACTER 2401 OK ","
.SEGMENT CHARACTER 2402 OK "-"
.SEGMENT CHARACTER 2407-2409 OK "1"
.SEGMENT CHARACTER 2410 OK "2"
.SEGMENT CHARACTER 2412 OK "4"
.SEGMENT CHARACTER 2413-2414 OK "5"
.SEGMENT CHARACTER 2415 OK "6"
.SEGMENT CHARACTER 2417 OK "8"
.SEGMENT CHARACTER 2418 OK "9"
.SEGMENT CHARACTER 2423 OK "<"
.SEGMENT CHARACTER 2429 OK "@"
.SEGMENT CHARACTER 2430-2431 OK "A"
.SEGMENT CHARACTER 2434 OK "C"
.SEGMENT CHARACTER 2443 OK "G"
.SEGMENT CHARACTER 2446-2448 OK "I"
.SEGMENT CHARACTER 2453 OK "L"
.SEGMENT CHARACTER 2457-2458 OK "P"
.SEGMENT CHARACTER 2463 OK "S"
.SEGMENT CHARACTER 2468 OK "V"
.SEGMENT CHARACTER 2470-2471 OK "X"
.SEGMENT CHARACTER 2475 OK "["
.SEGMENT CHARACTER 2476 OK "\\"
.SEGMENT CHARACTER 2478-2479 OK "!"
.SEGMENT CHARACTER 2490 OK "("
.SEGMENT CHARACTER 2501 OK "/"
.SEGMENT CHARACTER 2504-2506 OK "1"
.SEGMENT CHARACTER 2508 OK "3"
.SEGMENT CHARACTER 2517-2518 OK ":"
.SEGMENT CHARACTER 2519-2520 OK ";"
.SEGMENT CHARACTER 2524 OK ">"
.SEGMENT CHARACTER 2527 OK "@"
.SEGMENT CHARACTER 2528-2529 OK "A"
.SEGMENT CHARACTER 2530-2531 OK "B"
.SEGMENT CHARACTER 2532 OK "C"
.SEGMENT CHARACTER 2533-2534 OK "D"
.SEGMENT CHARACTER 2538-2540 OK "F"
.SEGMENT CHARACTER 2541 OK "G"
.SEGMENT CHARACTER 2542-2544 OK "H"
.SEGMENT CHARACTER 2545-2547 OK "I"
.SEGMENT CHARACTER 2548-2549 OK "J"
.SEGMENT CHARACTER 2550-2551 OK "K"
.SEGMENT CHARACTER 2554 OK "N"
.SEGMENT CHARACTER 2555 OK "O"
.SEGMENT CHARACTER 2556-2557 OK "P"
.SEGMENT CHARACTER 2558-2559 OK "Q"
.SEGMENT CHARACTER 2562 OK "S"
.SEGMENT CHARACTER 2566 OK "U"
.SEGMENT CHARACTER 2569-2570 OK "X"
.SEGMENT CHARACTER 2574 OK "["
.SEGMENT CHARACTER 2585-2586 OK "$"
.SEGMENT CHARACTER 2589 OK "("
.SEGMENT CHARACTER 2590 OK ")"
.SEGMENT CHARACTER 2595-2596 OK "+"
.SEGMENT CHARACTER 2598 OK "-"
.SEGMENT CHARACTER 2601-2602 OK "0"
.SEGMENT CHARACTER 2603-2605 OK "1"
.SEGMENT CHARACTER 2607 OK "3"
.SEGMENT CHARACTER 2611 OK "6"
.SEGMENT CHARACTER 2612 OK "7"
.SEGMENT CHARACTER 2614 OK "9"
.SEGMENT CHARACTER 2617-2618 OK ";"
.SEGMENT CHARACTER 2619 OK "<"
.SEGMENT CHARACTER 2622 OK ">"
.SEGMENT CHARACTER 2630 OK "C"
.SEGMENT CHARACTER 2631-2632 OK "D"
.SEGMENT CHARACTER 2633-2635 OK "E"
.SEGMENT CHARACTER 2636-2638 OK "F"
.SEGMENT CHARACTER 2639 OK "G"
.SEGMENT CHARACTER 2647-2648 OK "K"
.SEGMENT CHARACTER 2650 OK "M"
.SEGMENT CHARACTER 2651 OK "N"
.SEGMENT CHARACTER 2652 OK "O"
.SEGMENT CHARACTER 2657-2658 OK "R"
.SEGMENT CHARACTER 2659 OK "S"
.SEGMENT CHARACTER 2664 OK "V"
.SEGMENT CHARACTER 2665 OK "W"
.SEGMENT CHARACTER 2666-2667 OK "X"
.SEGMENT CHARACTER 2671 OK "["
.SEGMENT CHARACTER 2673 OK "]"
.SEGMENT CHARACTER 2674-2675 OK "!"
.SEGMENT CHARACTER 2682-2683 OK "$"
.SEGMENT CHARACTER 2684-2685 OK "%"
.SEGMENT CHARACTER 2686 OK "("
.SEGMENT CHARACTER 2687 OK ")"
.SEGMENT CHARACTER 2688-2691 OK "*"
.SEGMENT CHARACTER 2692-2693 OK "+"
.SEGMENT CHARACTER 2695 OK "-"
.SEGMENT CHARACTER 2696 OK "."
.SEGMENT CHARACTER 2700-2702 OK "1"
.SEGMENT CHARACTER 2703 OK "2"
.SEGMENT CHARACTER 2705-2706 OK "4"
.SEGMENT CHARACTER 2710 OK "7"
.SEGMENT CHARACTER 2711 OK "8"
.SEGMENT CHARACTER 2712 OK "9"
.SEGMENT CHARACTER 2713-2714 OK ":"
.SEGMENT CHARACTER 2718-2719 OK "="
.SEGMENT CHARACTER 2721-2722 OK "?"
.SEGMENT CHARACTER 2724-2725 OK "A"
.SEGMENT CHARACTER 2738-2740 OK "H"
.SEGMENT CHARACTER 2741-2743 OK "I"
.SEGMENT CHARACTER 2744-2745 OK "J"
.SEGMENT CHARACTER 2746-2747 OK "K"
.SEGMENT CHARACTER 2748 OK "L"
.SEGMENT CHARACTER 2749 OK "M"
.SEGMENT CHARACTER 2754-2755 OK "Q"
.SEGMENT CHARACTER 2756-2757 OK "R"
.SEGMENT CHARACTER 2759-2761 OK "T"
.SEGMENT CHARACTER 2762 OK "U"
.SEGMENT CHARACTER 2763 OK "V"
.SEGMENT CHARACTER 2764 OK "W"
.SEGMENT CHARACTER 2765-2766 OK "X"
.SEGMENT CHARACTER 2767-2768 OK "Y"
.SEGMENT CHARACTER 2769 OK "Z"
.SEGMENT CHARACTER 2770 OK "["
.SEGMENT CHARACTER 2773-2774 OK "!"
.SEGMENT CHARACTER 2775-2776 OK "\""
.SEGMENT CHARACTER 2783-2784 OK "%"
.SEGMENT CHARACTER 2785 OK "("
.SEGMENT CHARACTER 2802 OK "2"
.SEGMENT CHARACTER 2811 OK "9"
.SEGMENT CHARACTER 2816 OK "<"
.SEGMENT CHARACTER 2817-2818 OK "="
.SEGMENT CHARACTER 2819 OK ">"
.SEGMENT CHARACTER 2822 OK "@"
.SEGMENT CHARACTER 2825-2826 OK "B"
.SEGMENT CHARACTER 2828-2829 OK "D"
.SEGMENT CHARACTER 2830-2832 OK "E"
.SEGMENT CHARACTER 2836 OK "G"
.SEGMENT CHARACTER 2839-2841 OK "I"
.SEGMENT CHARACTER 2842-2843 OK "J"
.SEGMENT CHARACTER 2854-2855 OK "R"
.SEGMENT CHARACTER 2856 OK "S"
.SEGMENT CHARACTER 2860 OK "U"
.SEGMENT CHARACTER 2861 OK "V"
.SEGMENT CHARACTER 2862 OK "W"
.SEGMENT CHARACTER 2863-2864 OK "X"
.SEGMENT CHARACTER 2865-2866 OK "Y"
.SEGMENT CHARACTER 2867 OK "Z"
.SEGMENT CHARACTER 2869 OK "\\"
.SEGMENT CHARACTER 2870 OK "]"
.SEGMENT CHARACTER 2871-2872 OK "!"
.SEGMENT CHARACTER 2879-2880 OK "$"
.SEGMENT CHARACTER 2881-2882 OK "%"
.SEGMENT CHARACTER 2885-2888 OK "*"
.SEGMENT CHARACTER 2889-2890 OK "+"
.SEGMENT CHARACTER 2892 OK "-"
.SEGMENT CHARACTER 2901 OK "3"
.SEGMENT CHARACTER 2902-2903 OK "4"
.SEGMENT CHARACTER 2906 OK "6"
.SEGMENT CHARACTER 2909 OK "9"
.SEGMENT CHARACTER 2917 OK ">"
.SEGMENT CHARACTER 2921-2922 OK "A"
.SEGMENT CHARACTER 2923-2924 OK "B"
.SEGMENT CHARACTER 2926-2927 OK "D"
.SEGMENT CHARACTER 2931-2933 OK "F"
.SEGMENT CHARACTER 2935-2937 OK "H"
.SEGMENT CHARACTER 2943-2944 OK "K"
.SEGMENT CHARACTER 2945 OK "L"
.SEGMENT CHARACTER 2947 OK "N"
.SEGMENT CHARACTER 2948 OK "O"
.SEGMENT CHARACTER 2949-2950 OK "P"
.SEGMENT CHARACTER 2951-2952 OK "Q"
.SEGMENT CHARACTER 2953-2954 OK "R"
.SEGMENT CHARACTER 2960 OK "V"
.SEGMENT CHARACTER 2961 OK "W"
.SEGMENT CHARACTER 2962-2963 OK "X"
.SEGMENT CHARACTER 2964-2965 OK "Y"
.SEGMENT CHARACTER 2966 OK "Z"
.SEGMENT CHARACTER 2968 OK "\\"
.SEGMENT CHARACTER 2969 OK "]"
