.VERSION 1.0
.INCLUDE uqb/uqb0.doc
.INCLUDE uqb/data/re.dat
.SEGMENT CHARACTER 8-9 OK "$"
.SEGMENT CHARACTER 14 OK ")"
.SEGMENT CHARACTER 19-20 OK "+"
.SEGMENT CHARACTER 21 OK ","
.SEGMENT CHARACTER 23 OK "."
.SEGMENT CHARACTER 27 OK "1"
.SEGMENT CHARACTER 30-31 OK "4"
.SEGMENT CHARACTER 33 OK "6"
.SEGMENT CHARACTER 34 OK "7"
.SEGMENT CHARACTER 35-36 OK "8"
.SEGMENT CHARACTER 37 OK "9"
.SEGMENT CHARACTER 38-39 OK ":"
.SEGMENT CHARACTER 42 OK "<"
.SEGMENT CHARACTER 43-44 OK "="
.SEGMENT CHARACTER 46-47 OK "?"
.SEGMENT CHARACTER 50-51 OK "A"
.SEGMENT CHARACTER 54 OK "C"
.SEGMENT CHARACTER 55-56 OK "D"
.SEGMENT CHARACTER 57-59 OK "E"
.SEGMENT CHARACTER 64-66 OK "H"
.SEGMENT CHARACTER 69-70 OK "J"
.SEGMENT CHARACTER 75 OK "N"
.SEGMENT CHARACTER 76 OK "O"
.SEGMENT CHARACTER 77-78 OK "P"
.SEGMENT CHARACTER 81-82 OK "R"
.SEGMENT CHARACTER 83 OK "S"
.SEGMENT CHARACTER 84-85 OK "T"
.SEGMENT CHARACTER 87 OK "V"
.SEGMENT CHARACTER 91-92 OK "Y"
.SEGMENT CHARACTER 95 OK "\\"
.SEGMENT CHARACTER 96 OK "]"
.SEGMENT CHARACTER 97-98 OK "!"
.SEGMENT CHARACTER 115-116 OK "+"
.SEGMENT CHARACTER 117 OK ","
.SEGMENT CHARACTER 118 OK "-"
.SEGMENT CHARACTER 119 OK "."
.SEGMENT CHARACTER 120 OK "/"
.SEGMENT CHARACTER 124 OK "2"
.SEGMENT CHARACTER 132 OK "6"
.SEGMENT CHARACTER 133 OK "7"
.SEGMENT CHARACTER 135 OK "9"
.SEGMENT CHARACTER 138-139 OK ";"
.SEGMENT CHARACTER 149-150 OK "A"
.SEGMENT CHARACTER 153 OK "C"
.SEGMENT CHARACTER 156-158 OK "E"
.SEGMENT CHARACTER 159-160 OK "F"
.SEGMENT CHARACTER 165-167 OK "I"
.SEGMENT CHARACTER 170-171 OK "K"
.SEGMENT CHARACTER 174 OK "N"
.SEGMENT CHARACTER 175 OK "O"
.SEGMENT CHARACTER 182 OK "S"
.SEGMENT CHARACTER 186 OK "V"
.SEGMENT CHARACTER 190-191 OK "Y"
.SEGMENT CHARACTER 192 OK "Z"
.SEGMENT CHARACTER 193 OK "["
.SEGMENT CHARACTER 194 OK "\\"
.SEGMENT CHARACTER 195 OK "]"
.SEGMENT CHARACTER 198-199 OK "\""
.SEGMENT CHARACTER 205-206 OK "$"
.SEGMENT CHARACTER 211 OK ")"
.SEGMENT CHARACTER 212-214 OK "*"
.SEGMENT CHARACTER 215-216 OK "+"
.SEGMENT CHARACTER 218 OK "-"
.SEGMENT CHARACTER 223 OK "1"
.SEGMENT CHARACTER 225 OK "3"
.SEGMENT CHARACTER 226-227 OK "4"
.SEGMENT CHARACTER 228-229 OK "5"
.SEGMENT CHARACTER 230 OK "6"
.SEGMENT CHARACTER 231 OK "7"
.SEGMENT CHARACTER 248-249 OK "A"
.SEGMENT CHARACTER 252 OK "C"
.SEGMENT CHARACTER 253-254 OK "D"
.SEGMENT CHARACTER 260 OK "G"
.SEGMENT CHARACTER 261-263 OK "H"
.SEGMENT CHARACTER 264-266 OK "I"
.SEGMENT CHARACTER 269-270 OK "K"
.SEGMENT CHARACTER 271 OK "L"
.SEGMENT CHARACTER 272 OK "M"
.SEGMENT CHARACTER 275-276 OK "P"
.SEGMENT CHARACTER 279-280 OK "R"
.SEGMENT CHARACTER 285 OK "V"
.SEGMENT CHARACTER 293 OK "\\"
.SEGMENT CHARACTER 295-296 OK "!"
.SEGMENT CHARACTER 297-298 OK "\""
.SEGMENT CHARACTER 303-304 OK "$"
.SEGMENT CHARACTER 305-307 OK "%"
.SEGMENT CHARACTER 308 OK "("
.SEGMENT CHARACTER 314-315 OK "+"
.SEGMENT CHARACTER 317 OK "-"
.SEGMENT CHARACTER 318 OK "."
.SEGMENT CHARACTER 319 OK "/"
.SEGMENT CHARACTER 320-321 OK "0"
.SEGMENT CHARACTER 322 OK "1"
.SEGMENT CHARACTER 323 OK "2"
.SEGMENT CHARACTER 324 OK "3"
.SEGMENT CHARACTER 328 OK "6"
.SEGMENT CHARACTER 329 OK "7"
.SEGMENT CHARACTER 330 OK "8"
.SEGMENT CHARACTER 331 OK "9"
.SEGMENT CHARACTER 332-333 OK ":"
.SEGMENT CHARACTER 334-335 OK ";"
.SEGMENT CHARACTER 342 OK "@"
.SEGMENT CHARACTER 343-344 OK "A"
.SEGMENT CHARACTER 345-346 OK "B"
.SEGMENT CHARACTER 348-349 OK "D"
.SEGMENT CHARACTER 350-352 OK "E"
.SEGMENT CHARACTER 357-359 OK "H"
.SEGMENT CHARACTER 367 OK "L"
.SEGMENT CHARACTER 368 OK "M"
.SEGMENT CHARACTER 371-372 OK "P"
.SEGMENT CHARACTER 373-374 OK "Q"
.SEGMENT CHARACTER 380 OK "U"
.SEGMENT CHARACTER 381 OK "V"
.SEGMENT CHARACTER 382 OK "W"
.SEGMENT CHARACTER 385-386 OK "Y"
.SEGMENT CHARACTER 387 OK "Z"
.SEGMENT CHARACTER 389 OK "\\"
.SEGMENT CHARACTER 390 OK "]"
.SEGMENT CHARACTER 391-392 OK "!"
.SEGMENT CHARACTER 395-398 OK "#"
.SEGMENT CHARACTER 401-403 OK "%"
.SEGMENT CHARACTER 410-411 OK "+"
.SEGMENT CHARACTER 413 OK "-"
.SEGMENT CHARACTER 414 OK "."
.SEGMENT CHARACTER 418 OK "1"
.SEGMENT CHARACTER 419 OK "2"
.SEGMENT CHARACTER 425 OK "6"
.SEGMENT CHARACTER 433 OK "<"
.SEGMENT CHARACTER 434-435 OK "="
.SEGMENT CHARACTER 439 OK "@"
.SEGMENT CHARACTER 442-443 OK "B"
.SEGMENT CHARACTER 445-446 OK "D"
.SEGMENT CHARACTER 447-449 OK "E"
.SEGMENT CHARACTER 459-460 OK "J"
.SEGMENT CHARACTER 463 OK "L"
.SEGMENT CHARACTER 464 OK "M"
.SEGMENT CHARACTER 465 OK "N"
.SEGMENT CHARACTER 466 OK "O"
.SEGMENT CHARACTER 477 OK "V"
.SEGMENT CHARACTER 478 OK "W"
.SEGMENT CHARACTER 479-480 OK "X"
.SEGMENT CHARACTER 481-482 OK "Y"
.SEGMENT CHARACTER 485 OK "\\"
.SEGMENT CHARACTER 486 OK "]"
.SEGMENT CHARACTER 489-490 OK "\""
.SEGMENT CHARACTER 491-494 OK "#"
.SEGMENT CHARACTER 497-499 OK "%"
.SEGMENT CHARACTER 500 OK "("
.SEGMENT CHARACTER 501 OK ")"
.SEGMENT CHARACTER 502-505 OK "*"
.SEGMENT CHARACTER 510 OK "."
.SEGMENT CHARACTER 512-513 OK "0"
.SEGMENT CHARACTER 515 OK "2"
.SEGMENT CHARACTER 516 OK "3"
.SEGMENT CHARACTER 517-518 OK "4"
.SEGMENT CHARACTER 519-520 OK "5"
.SEGMENT CHARACTER 522 OK "7"
.SEGMENT CHARACTER 525-526 OK ":"
.SEGMENT CHARACTER 529 OK "<"
.SEGMENT CHARACTER 530-531 OK "="
.SEGMENT CHARACTER 532 OK ">"
.SEGMENT CHARACTER 533-534 OK "?"
.SEGMENT CHARACTER 540 OK "C"
.SEGMENT CHARACTER 543-545 OK "E"
.SEGMENT CHARACTER 546-547 OK "F"
.SEGMENT CHARACTER 548 OK "G"
.SEGMENT CHARACTER 549-551 OK "H"
.SEGMENT CHARACTER 552-554 OK "I"
.SEGMENT CHARACTER 555-556 OK "J"
.SEGMENT CHARACTER 557-558 OK "K"
.SEGMENT CHARACTER 559 OK "L"
.SEGMENT CHARACTER 560 OK "M"
.SEGMENT CHARACTER 561 OK "N"
.SEGMENT CHARACTER 562 OK "O"
.SEGMENT CHARACTER 565-566 OK "Q"
.SEGMENT CHARACTER 569 OK "S"
.SEGMENT CHARACTER 570-571 OK "T"
.SEGMENT CHARACTER 573 OK "V"
.SEGMENT CHARACTER 575-576 OK "X"
.SEGMENT CHARACTER 581 OK "\\"
.SEGMENT CHARACTER 587-590 OK "#"
.SEGMENT CHARACTER 591-592 OK "$"
.SEGMENT CHARACTER 596 OK "("
.SEGMENT CHARACTER 602-603 OK "+"
.SEGMENT CHARACTER 604 OK ","
.SEGMENT CHARACTER 605 OK "-"
.SEGMENT CHARACTER 608-609 OK "0"
.SEGMENT CHARACTER 615 OK "5"
.SEGMENT CHARACTER 616 OK "6"
.SEGMENT CHARACTER 618 OK "8"
.SEGMENT CHARACTER 620-621 OK ":"
.SEGMENT CHARACTER 622-623 OK ";"
.SEGMENT CHARACTER 624 OK "<"
.SEGMENT CHARACTER 635 OK "C"
.SEGMENT CHARACTER 636-637 OK "D"
.SEGMENT CHARACTER 641-642 OK "F"
.SEGMENT CHARACTER 643 OK "G"
.SEGMENT CHARACTER 653 OK "L"
.SEGMENT CHARACTER 655 OK "N"
.SEGMENT CHARACTER 656 OK "O"
.SEGMENT CHARACTER 657-658 OK "P"
.SEGMENT CHARACTER 659-660 OK "Q"
.SEGMENT CHARACTER 661-662 OK "R"
.SEGMENT CHARACTER 664-665 OK "T"
.SEGMENT CHARACTER 666 OK "U"
.SEGMENT CHARACTER 669-670 OK "X"
.SEGMENT CHARACTER 671-672 OK "Y"
.SEGMENT CHARACTER 685-686 OK "$"
.SEGMENT CHARACTER 687-689 OK "%"
.SEGMENT CHARACTER 691 OK ")"
.SEGMENT CHARACTER 692-695 OK "*"
.SEGMENT CHARACTER 696-697 OK "+"
.SEGMENT CHARACTER 699 OK "-"
.SEGMENT CHARACTER 700 OK "."
.SEGMENT CHARACTER 701 OK "/"
.SEGMENT CHARACTER 702-703 OK "0"
.SEGMENT CHARACTER 714 OK "9"
.SEGMENT CHARACTER 722 OK ">"
.SEGMENT CHARACTER 723-724 OK "?"
.SEGMENT CHARACTER 726-727 OK "A"
.SEGMENT CHARACTER 736-737 OK "F"
.SEGMENT CHARACTER 738 OK "G"
.SEGMENT CHARACTER 739-741 OK "H"
.SEGMENT CHARACTER 742-743 OK "I"
.SEGMENT CHARACTER 751 OK "O"
.SEGMENT CHARACTER 752-753 OK "P"
.SEGMENT CHARACTER 758 OK "S"
.SEGMENT CHARACTER 763 OK "W"
.SEGMENT CHARACTER 764-765 OK "X"
.SEGMENT CHARACTER 769 OK "["
.SEGMENT CHARACTER 770 OK "\\"
.SEGMENT CHARACTER 771 OK "]"
.SEGMENT CHARACTER 772-773 OK "!"
.SEGMENT CHARACTER 782-784 OK "%"
.SEGMENT CHARACTER 785 OK "("
.SEGMENT CHARACTER 790-791 OK "+"
.SEGMENT CHARACTER 793 OK "-"
.SEGMENT CHARACTER 794 OK "."
.SEGMENT CHARACTER 795 OK "/"
.SEGMENT CHARACTER 796-797 OK "0"
.SEGMENT CHARACTER 798 OK "1"
.SEGMENT CHARACTER 801-802 OK "4"
.SEGMENT CHARACTER 804 OK "6"
.SEGMENT CHARACTER 806 OK "8"
.SEGMENT CHARACTER 812 OK "<"
.SEGMENT CHARACTER 818 OK "@"
.SEGMENT CHARACTER 824-825 OK "D"
.SEGMENT CHARACTER 826-828 OK "E"
.SEGMENT CHARACTER 837-838 OK "J"
.SEGMENT CHARACTER 839-840 OK "K"
.SEGMENT CHARACTER 841 OK "L"
.SEGMENT CHARACTER 844 OK "O"
.SEGMENT CHARACTER 847-848 OK "Q"
.SEGMENT CHARACTER 851 OK "S"
.SEGMENT CHARACTER 852-853 OK "T"
.SEGMENT CHARACTER 854 OK "U"
.SEGMENT CHARACTER 855 OK "V"
.SEGMENT CHARACTER 857-858 OK "X"
.SEGMENT CHARACTER 862 OK "["
.SEGMENT CHARACTER 863 OK "\\"
.SEGMENT CHARACTER 864 OK "]"
.SEGMENT CHARACTER 867-868 OK "\""
.SEGMENT CHARACTER 869-872 OK "#"
.SEGMENT CHARACTER 875-877 OK "%"
.SEGMENT CHARACTER 884-885 OK "+"
.SEGMENT CHARACTER 889 OK "/"
.SEGMENT CHARACTER 892 OK "1"
.SEGMENT CHARACTER 895-896 OK "4"
.SEGMENT CHARACTER 897 OK "5"
.SEGMENT CHARACTER 900 OK "8"
.SEGMENT CHARACTER 901 OK "9"
.SEGMENT CHARACTER 906 OK "<"
.SEGMENT CHARACTER 907-908 OK "="
.SEGMENT CHARACTER 909 OK ">"
.SEGMENT CHARACTER 912 OK "@"
.SEGMENT CHARACTER 913-914 OK "A"
.SEGMENT CHARACTER 918-919 OK "D"
.SEGMENT CHARACTER 920-922 OK "E"
.SEGMENT CHARACTER 925 OK "G"
.SEGMENT CHARACTER 926-928 OK "H"
.SEGMENT CHARACTER 932-933 OK "J"
.SEGMENT CHARACTER 934-935 OK "K"
.SEGMENT CHARACTER 936 OK "L"
.SEGMENT CHARACTER 937 OK "M"
.SEGMENT CHARACTER 938 OK "N"
.SEGMENT CHARACTER 939 OK "O"
.SEGMENT CHARACTER 940-941 OK "P"
.SEGMENT CHARACTER 942-943 OK "Q"
.SEGMENT CHARACTER 944-945 OK "R"
.SEGMENT CHARACTER 947-948 OK "T"
.SEGMENT CHARACTER 950 OK "V"
.SEGMENT CHARACTER 951 OK "W"
.SEGMENT CHARACTER 952-953 OK "X"
.SEGMENT CHARACTER 954-955 OK "Y"
.SEGMENT CHARACTER 956 OK "Z"
.SEGMENT CHARACTER 957 OK "["
.SEGMENT CHARACTER 958 OK "\\"
.SEGMENT CHARACTER 960-961 OK "!"
.SEGMENT CHARACTER 968-969 OK "$"
.SEGMENT CHARACTER 970-972 OK "%"
.SEGMENT CHARACTER 973 OK "("
.SEGMENT CHARACTER 974 OK ")"
.SEGMENT CHARACTER 978-979 OK "+"
.SEGMENT CHARACTER 981 OK "-"
.SEGMENT CHARACTER 986 OK "1"
.SEGMENT CHARACTER 987 OK "2"
.SEGMENT CHARACTER 991 OK "5"
.SEGMENT CHARACTER 993 OK "7"
.SEGMENT CHARACTER 994-995 OK "8"
.SEGMENT CHARACTER 1004 OK ">"
.SEGMENT CHARACTER 1005-1006 OK "?"
.SEGMENT CHARACTER 1007 OK "@"
.SEGMENT CHARACTER 1010-1011 OK "B"
.SEGMENT CHARACTER 1018-1019 OK "F"
.SEGMENT CHARACTER 1020 OK "G"
.SEGMENT CHARACTER 1021-1023 OK "H"
.SEGMENT CHARACTER 1024-1026 OK "I"
.SEGMENT CHARACTER 1032 OK "M"
.SEGMENT CHARACTER 1034 OK "O"
.SEGMENT CHARACTER 1039-1040 OK "R"
.SEGMENT CHARACTER 1041 OK "S"
.SEGMENT CHARACTER 1042-1043 OK "T"
.SEGMENT CHARACTER 1044 OK "U"
.SEGMENT CHARACTER 1045 OK "V"
.SEGMENT CHARACTER 1051 OK "Z"
.SEGMENT CHARACTER 1059-1062 OK "#"
.SEGMENT CHARACTER 1063-1064 OK "$"
.SEGMENT CHARACTER 1070-1072 OK "*"
.SEGMENT CHARACTER 1076 OK "-"
.SEGMENT CHARACTER 1077 OK "."
.SEGMENT CHARACTER 1079-1080 OK "0"
.SEGMENT CHARACTER 1085-1086 OK "4"
.SEGMENT CHARACTER 1087 OK "5"
.SEGMENT CHARACTER 1089 OK "7"
.SEGMENT CHARACTER 1090 OK "8"
.SEGMENT CHARACTER 1094-1095 OK ";"
.SEGMENT CHARACTER 1100-1101 OK "?"
.SEGMENT CHARACTER 1103-1104 OK "A"
.SEGMENT CHARACTER 1105-1106 OK "B"
.SEGMENT CHARACTER 1108-1109 OK "D"
.SEGMENT CHARACTER 1113-1114 OK "F"
.SEGMENT CHARACTER 1115 OK "G"
.SEGMENT CHARACTER 1116-1118 OK "H"
.SEGMENT CHARACTER 1121-1122 OK "J"
.SEGMENT CHARACTER 1123-1124 OK "K"
.SEGMENT CHARACTER 1125 OK "L"
.SEGMENT CHARACTER 1127 OK "N"
.SEGMENT CHARACTER 1128 OK "O"
.SEGMENT CHARACTER 1129-1130 OK "P"
.SEGMENT CHARACTER 1136-1137 OK "T"
.SEGMENT CHARACTER 1139 OK "V"
.SEGMENT CHARACTER 1141-1142 OK "X"
.SEGMENT CHARACTER 1143 OK "Y"
.SEGMENT CHARACTER 1145 OK "["
.SEGMENT CHARACTER 1147 OK "]"
.SEGMENT CHARACTER 1150-1151 OK "\""
.SEGMENT CHARACTER 1152-1155 OK "#"
.SEGMENT CHARACTER 1162 OK ")"
.SEGMENT CHARACTER 1163-1166 OK "*"
.SEGMENT CHARACTER 1172 OK "/"
.SEGMENT CHARACTER 1175 OK "1"
.SEGMENT CHARACTER 1176 OK "2"
.SEGMENT CHARACTER 1177 OK "3"
.SEGMENT CHARACTER 1180 OK "5"
.SEGMENT CHARACTER 1183 OK "8"
.SEGMENT CHARACTER 1184 OK "9"
.SEGMENT CHARACTER 1185-1186 OK ":"
.SEGMENT CHARACTER 1190-1191 OK "="
.SEGMENT CHARACTER 1192 OK ">"
.SEGMENT CHARACTER 1193-1194 OK "?"
.SEGMENT CHARACTER 1196-1197 OK "A"
.SEGMENT CHARACTER 1200 OK "C"
.SEGMENT CHARACTER 1206-1207 OK "F"
.SEGMENT CHARACTER 1208 OK "G"
.SEGMENT CHARACTER 1214-1215 OK "J"
.SEGMENT CHARACTER 1219 OK "M"
.SEGMENT CHARACTER 1221 OK "O"
.SEGMENT CHARACTER 1224-1225 OK "Q"
.SEGMENT CHARACTER 1228 OK "S"
.SEGMENT CHARACTER 1229-1230 OK "T"
.SEGMENT CHARACTER 1231 OK "U"
.SEGMENT CHARACTER 1232 OK "V"
.SEGMENT CHARACTER 1233 OK "W"
.SEGMENT CHARACTER 1236 OK "Y"
.SEGMENT CHARACTER 1237 OK "Z"
.SEGMENT CHARACTER 1239 OK "\\"
.SEGMENT CHARACTER 1240 OK "]"
.SEGMENT CHARACTER 1243-1244 OK "\""
.SEGMENT CHARACTER 1254 OK "("
.SEGMENT CHARACTER 1255 OK ")"
.SEGMENT CHARACTER 1256-1258 OK "*"
.SEGMENT CHARACTER 1261 OK ","
.SEGMENT CHARACTER 1265-1266 OK "0"
.SEGMENT CHARACTER 1268 OK "2"
.SEGMENT CHARACTER 1270-1271 OK "4"
.SEGMENT CHARACTER 1272 OK "5"
.SEGMENT CHARACTER 1273 OK "6"
.SEGMENT CHARACTER 1277-1278 OK ":"
.SEGMENT CHARACTER 1282-1283 OK "="
.SEGMENT CHARACTER 1284 OK ">"
.SEGMENT CHARACTER 1285-1286 OK "?"
.SEGMENT CHARACTER 1288-1289 OK "A"
.SEGMENT CHARACTER 1290-1291 OK "B"
.SEGMENT CHARACTER 1292 OK "C"
.SEGMENT CHARACTER 1300 OK "G"
.SEGMENT CHARACTER 1301-1303 OK "H"
.SEGMENT CHARACTER 1308-1309 OK "K"
.SEGMENT CHARACTER 1314-1315 OK "P"
.SEGMENT CHARACTER 1316-1317 OK "Q"
.SEGMENT CHARACTER 1323 OK "U"
.SEGMENT CHARACTER 1325 OK "W"
.SEGMENT CHARACTER 1329 OK "Z"
.SEGMENT CHARACTER 1331 OK "\\"
.SEGMENT CHARACTER 1332 OK "]"
.SEGMENT CHARACTER 1341-1342 OK "$"
.SEGMENT CHARACTER 1343-1345 OK "%"
.SEGMENT CHARACTER 1346 OK "("
.SEGMENT CHARACTER 1347 OK ")"
.SEGMENT CHARACTER 1348-1350 OK "*"
.SEGMENT CHARACTER 1353 OK ","
.SEGMENT CHARACTER 1354 OK "-"
.SEGMENT CHARACTER 1356 OK "/"
.SEGMENT CHARACTER 1359 OK "1"
.SEGMENT CHARACTER 1366 OK "6"
.SEGMENT CHARACTER 1368 OK "8"
.SEGMENT CHARACTER 1369 OK "9"
.SEGMENT CHARACTER 1370-1371 OK ":"
.SEGMENT CHARACTER 1374 OK "<"
.SEGMENT CHARACTER 1375-1376 OK "="
.SEGMENT CHARACTER 1381-1382 OK "A"
.SEGMENT CHARACTER 1393 OK "G"
.SEGMENT CHARACTER 1394-1396 OK "H"
.SEGMENT CHARACTER 1401-1402 OK "K"
.SEGMENT CHARACTER 1405 OK "N"
.SEGMENT CHARACTER 1406 OK "O"
.SEGMENT CHARACTER 1407-1408 OK "P"
.SEGMENT CHARACTER 1409-1410 OK "Q"
.SEGMENT CHARACTER 1411-1412 OK "R"
.SEGMENT CHARACTER 1416 OK "U"
.SEGMENT CHARACTER 1418 OK "W"
.SEGMENT CHARACTER 1421 OK "Y"
.SEGMENT CHARACTER 1422 OK "Z"
.SEGMENT CHARACTER 1423 OK "["
.SEGMENT CHARACTER 1424 OK "\\"
.SEGMENT CHARACTER 1428-1429 OK "\""
.SEGMENT CHARACTER 1430-1433 OK "#"
.SEGMENT CHARACTER 1441-1443 OK "*"
.SEGMENT CHARACTER 1452 OK "1"
.SEGMENT CHARACTER 1455-1456 OK "4"
.SEGMENT CHARACTER 1459 OK "6"
.SEGMENT CHARACTER 1460 OK "7"
.SEGMENT CHARACTER 1462 OK "9"
.SEGMENT CHARACTER 1465-1466 OK ";"
.SEGMENT CHARACTER 1467 OK "<"
.SEGMENT CHARACTER 1470 OK ">"
.SEGMENT CHARACTER 1471-1472 OK "?"
.SEGMENT CHARACTER 1473 OK "@"
.SEGMENT CHARACTER 1474-1475 OK "A"
.SEGMENT CHARACTER 1476-1477 OK "B"
.SEGMENT CHARACTER 1478 OK "C"
.SEGMENT CHARACTER 1479-1480 OK "D"
.SEGMENT CHARACTER 1481-1483 OK "E"
.SEGMENT CHARACTER 1494-1495 OK "K"
.SEGMENT CHARACTER 1497 OK "M"
.SEGMENT CHARACTER 1498 OK "N"
.SEGMENT CHARACTER 1499 OK "O"
.SEGMENT CHARACTER 1500-1501 OK "P"
.SEGMENT CHARACTER 1502-1503 OK "Q"
.SEGMENT CHARACTER 1504-1505 OK "R"
.SEGMENT CHARACTER 1507-1508 OK "T"
.SEGMENT CHARACTER 1509 OK "U"
.SEGMENT CHARACTER 1511 OK "W"
.SEGMENT CHARACTER 1514-1515 OK "Y"
.SEGMENT CHARACTER 1516 OK "Z"
.SEGMENT CHARACTER 1517 OK "["
.SEGMENT CHARACTER 1518 OK "\\"
.SEGMENT CHARACTER 1520-1521 OK "!"
.SEGMENT CHARACTER 1522-1523 OK "\""
.SEGMENT CHARACTER 1533 OK "("
.SEGMENT CHARACTER 1535-1537 OK "*"
.SEGMENT CHARACTER 1538-1539 OK "+"
.SEGMENT CHARACTER 1540 OK ","
.SEGMENT CHARACTER 1541 OK "-"
.SEGMENT CHARACTER 1544-1545 OK "0"
.SEGMENT CHARACTER 1547 OK "2"
.SEGMENT CHARACTER 1549-1550 OK "4"
.SEGMENT CHARACTER 1551-1552 OK "5"
.SEGMENT CHARACTER 1553 OK "6"
.SEGMENT CHARACTER 1557 OK "9"
.SEGMENT CHARACTER 1558-1559 OK ":"
.SEGMENT CHARACTER 1562 OK "<"
.SEGMENT CHARACTER 1566-1567 OK "?"
.SEGMENT CHARACTER 1573 OK "C"
.SEGMENT CHARACTER 1582-1584 OK "H"
.SEGMENT CHARACTER 1585-1586 OK "I"
.SEGMENT CHARACTER 1595-1596 OK "P"
.SEGMENT CHARACTER 1601 OK "S"
.SEGMENT CHARACTER 1602-1603 OK "T"
.SEGMENT CHARACTER 1607-1608 OK "X"
.SEGMENT CHARACTER 1609-1610 OK "Y"
.SEGMENT CHARACTER 1611 OK "Z"
.SEGMENT CHARACTER 1612 OK "["
.SEGMENT CHARACTER 1614 OK "]"
.SEGMENT CHARACTER 1617-1618 OK "\""
.SEGMENT CHARACTER 1629 OK ")"
.SEGMENT CHARACTER 1630-1633 OK "*"
.SEGMENT CHARACTER 1634-1635 OK "+"
.SEGMENT CHARACTER 1636 OK ","
.SEGMENT CHARACTER 1638 OK "."
.SEGMENT CHARACTER 1639 OK "/"
.SEGMENT CHARACTER 1640-1641 OK "0"
.SEGMENT CHARACTER 1644 OK "3"
.SEGMENT CHARACTER 1645-1646 OK "4"
.SEGMENT CHARACTER 1647-1648 OK "5"
.SEGMENT CHARACTER 1651 OK "8"
.SEGMENT CHARACTER 1652 OK "9"
.SEGMENT CHARACTER 1653-1654 OK ":"
.SEGMENT CHARACTER 1660 OK ">"
.SEGMENT CHARACTER 1663 OK "@"
.SEGMENT CHARACTER 1664-1665 OK "A"
.SEGMENT CHARACTER 1669-1670 OK "D"
.SEGMENT CHARACTER 1671-1673 OK "E"
.SEGMENT CHARACTER 1674-1675 OK "F"
.SEGMENT CHARACTER 1677-1679 OK "H"
.SEGMENT CHARACTER 1686 OK "L"
.SEGMENT CHARACTER 1687 OK "M"
.SEGMENT CHARACTER 1690-1691 OK "P"
.SEGMENT CHARACTER 1692-1693 OK "Q"
.SEGMENT CHARACTER 1699 OK "U"
.SEGMENT CHARACTER 1700 OK "V"
.SEGMENT CHARACTER 1701 OK "W"
.SEGMENT CHARACTER 1706 OK "Z"
.SEGMENT CHARACTER 1707 OK "["
.SEGMENT CHARACTER 1708 OK "\\"
.SEGMENT CHARACTER 1709 OK "]"
.SEGMENT CHARACTER 1710-1711 OK "!"
.SEGMENT CHARACTER 1714-1717 OK "#"
.SEGMENT CHARACTER 1720-1722 OK "%"
.SEGMENT CHARACTER 1723 OK "("
.SEGMENT CHARACTER 1724 OK ")"
.SEGMENT CHARACTER 1728-1729 OK "+"
.SEGMENT CHARACTER 1733 OK "/"
.SEGMENT CHARACTER 1736 OK "1"
.SEGMENT CHARACTER 1737 OK "2"
.SEGMENT CHARACTER 1742 OK "6"
.SEGMENT CHARACTER 1743 OK "7"
.SEGMENT CHARACTER 1746-1747 OK ":"
.SEGMENT CHARACTER 1750 OK "<"
.SEGMENT CHARACTER 1753 OK ">"
.SEGMENT CHARACTER 1756 OK "@"
.SEGMENT CHARACTER 1757-1758 OK "A"
.SEGMENT CHARACTER 1767-1768 OK "F"
.SEGMENT CHARACTER 1769 OK "G"
.SEGMENT CHARACTER 1770-1772 OK "H"
.SEGMENT CHARACTER 1773-1774 OK "I"
.SEGMENT CHARACTER 1775-1776 OK "J"
.SEGMENT CHARACTER 1780 OK "M"
.SEGMENT CHARACTER 1781 OK "N"
.SEGMENT CHARACTER 1785-1786 OK "Q"
.SEGMENT CHARACTER 1787-1788 OK "R"
.SEGMENT CHARACTER 1789 OK "S"
.SEGMENT CHARACTER 1790-1791 OK "T"
.SEGMENT CHARACTER 1792 OK "U"
.SEGMENT CHARACTER 1797 OK "Y"
.SEGMENT CHARACTER 1799 OK "["
.SEGMENT CHARACTER 1800 OK "\\"
.SEGMENT CHARACTER 1804-1805 OK "\""
.SEGMENT CHARACTER 1806-1809 OK "#"
.SEGMENT CHARACTER 1812-1814 OK "%"
.SEGMENT CHARACTER 1815 OK "("
.SEGMENT CHARACTER 1816 OK ")"
.SEGMENT CHARACTER 1817-1819 OK "*"
.SEGMENT CHARACTER 1820-1821 OK "+"
.SEGMENT CHARACTER 1823 OK "-"
.SEGMENT CHARACTER 1825 OK "/"
.SEGMENT CHARACTER 1826-1827 OK "0"
.SEGMENT CHARACTER 1828 OK "1"
.SEGMENT CHARACTER 1829 OK "2"
.SEGMENT CHARACTER 1831-1832 OK "4"
.SEGMENT CHARACTER 1838 OK "9"
.SEGMENT CHARACTER 1839-1840 OK ":"
.SEGMENT CHARACTER 1841-1842 OK ";"
.SEGMENT CHARACTER 1843 OK "<"
.SEGMENT CHARACTER 1844-1845 OK "="
.SEGMENT CHARACTER 1847-1848 OK "?"
.SEGMENT CHARACTER 1849 OK "@"
.SEGMENT CHARACTER 1852-1853 OK "B"
.SEGMENT CHARACTER 1863-1865 OK "H"
.SEGMENT CHARACTER 1868-1869 OK "J"
.SEGMENT CHARACTER 1872 OK "L"
.SEGMENT CHARACTER 1873 OK "M"
.SEGMENT CHARACTER 1875 OK "O"
.SEGMENT CHARACTER 1878-1879 OK "Q"
.SEGMENT CHARACTER 1883-1884 OK "T"
.SEGMENT CHARACTER 1886 OK "V"
.SEGMENT CHARACTER 1888-1889 OK "X"
.SEGMENT CHARACTER 1891 OK "Z"
.SEGMENT CHARACTER 1892 OK "["
.SEGMENT CHARACTER 1893 OK "\\"
.SEGMENT CHARACTER 1899-1902 OK "#"
.SEGMENT CHARACTER 1905-1907 OK "%"
.SEGMENT CHARACTER 1908 OK "("
.SEGMENT CHARACTER 1918 OK "."
.SEGMENT CHARACTER 1920-1921 OK "0"
.SEGMENT CHARACTER 1922 OK "1"
.SEGMENT CHARACTER 1924 OK "3"
.SEGMENT CHARACTER 1927-1928 OK "5"
.SEGMENT CHARACTER 1929 OK "6"
.SEGMENT CHARACTER 1930 OK "7"
.SEGMENT CHARACTER 1931 OK "8"
.SEGMENT CHARACTER 1932 OK "9"
.SEGMENT CHARACTER 1937 OK "<"
.SEGMENT CHARACTER 1941-1942 OK "?"
.SEGMENT CHARACTER 1946 OK "B"
.SEGMENT CHARACTER 1947 OK "C"
.SEGMENT CHARACTER 1948-1949 OK "D"
.SEGMENT CHARACTER 1955 OK "G"
.SEGMENT CHARACTER 1961-1962 OK "J"
.SEGMENT CHARACTER 1963-1964 OK "K"
.SEGMENT CHARACTER 1965 OK "L"
.SEGMENT CHARACTER 1966 OK "M"
.SEGMENT CHARACTER 1967 OK "N"
.SEGMENT CHARACTER 1975 OK "S"
.SEGMENT CHARACTER 1978 OK "U"
.SEGMENT CHARACTER 1981-1982 OK "X"
.SEGMENT CHARACTER 1986 OK "["
.SEGMENT CHARACTER 1987 OK "\\"
.SEGMENT CHARACTER 1988 OK "]"
.SEGMENT CHARACTER 1991-1992 OK "\""
.SEGMENT CHARACTER 1993-1996 OK "#"
.SEGMENT CHARACTER 1997-1998 OK "$"
.SEGMENT CHARACTER 2002 OK "("
.SEGMENT CHARACTER 2004-2007 OK "*"
.SEGMENT CHARACTER 2012 OK "."
.SEGMENT CHARACTER 2014-2015 OK "0"
.SEGMENT CHARACTER 2017 OK "2"
.SEGMENT CHARACTER 2019-2020 OK "4"
.SEGMENT CHARACTER 2025 OK "8"
.SEGMENT CHARACTER 2029-2030 OK ";"
.SEGMENT CHARACTER 2031 OK "<"
.SEGMENT CHARACTER 2038-2039 OK "A"
.SEGMENT CHARACTER 2040-2041 OK "B"
.SEGMENT CHARACTER 2042 OK "C"
.SEGMENT CHARACTER 2043-2044 OK "D"
.SEGMENT CHARACTER 2058-2059 OK "K"
.SEGMENT CHARACTER 2062 OK "N"
.SEGMENT CHARACTER 2066-2067 OK "Q"
.SEGMENT CHARACTER 2070 OK "S"
.SEGMENT CHARACTER 2073 OK "U"
.SEGMENT CHARACTER 2075 OK "W"
.SEGMENT CHARACTER 2076-2077 OK "X"
.SEGMENT CHARACTER 2079 OK "Z"
.SEGMENT CHARACTER 2080 OK "["
.SEGMENT CHARACTER 2081 OK "\\"
.SEGMENT CHARACTER 2082 OK "]"
.SEGMENT CHARACTER 2085-2086 OK "\""
.SEGMENT CHARACTER 2087-2090 OK "#"
.SEGMENT CHARACTER 2091-2092 OK "$"
.SEGMENT CHARACTER 2093-2095 OK "%"
.SEGMENT CHARACTER 2102-2103 OK "+"
.SEGMENT CHARACTER 2104 OK ","
.SEGMENT CHARACTER 2107 OK "/"
.SEGMENT CHARACTER 2108-2109 OK "0"
.SEGMENT CHARACTER 2111 OK "2"
.SEGMENT CHARACTER 2112 OK "3"
.SEGMENT CHARACTER 2113-2114 OK "4"
.SEGMENT CHARACTER 2115 OK "5"
.SEGMENT CHARACTER 2116 OK "6"
.SEGMENT CHARACTER 2117 OK "7"
.SEGMENT CHARACTER 2118 OK "8"
.SEGMENT CHARACTER 2119 OK "9"
.SEGMENT CHARACTER 2120-2121 OK ":"
.SEGMENT CHARACTER 2122-2123 OK ";"
.SEGMENT CHARACTER 2125-2126 OK "="
.SEGMENT CHARACTER 2130 OK "@"
.SEGMENT CHARACTER 2135 OK "C"
.SEGMENT CHARACTER 2136-2137 OK "D"
.SEGMENT CHARACTER 2144-2146 OK "H"
.SEGMENT CHARACTER 2147-2148 OK "I"
.SEGMENT CHARACTER 2153 OK "L"
.SEGMENT CHARACTER 2155 OK "N"
.SEGMENT CHARACTER 2156 OK "O"
.SEGMENT CHARACTER 2157-2158 OK "P"
.SEGMENT CHARACTER 2159-2160 OK "Q"
.SEGMENT CHARACTER 2167 OK "V"
.SEGMENT CHARACTER 2169-2170 OK "X"
.SEGMENT CHARACTER 2172 OK "Z"
.SEGMENT CHARACTER 2184-2185 OK "$"
.SEGMENT CHARACTER 2186-2188 OK "%"
.SEGMENT CHARACTER 2191-2193 OK "*"
.SEGMENT CHARACTER 2194-2195 OK "+"
.SEGMENT CHARACTER 2196 OK ","
.SEGMENT CHARACTER 2198 OK "."
.SEGMENT CHARACTER 2202 OK "1"
.SEGMENT CHARACTER 2203 OK "2"
.SEGMENT CHARACTER 2207 OK "5"
.SEGMENT CHARACTER 2209 OK "7"
.SEGMENT CHARACTER 2210 OK "8"
.SEGMENT CHARACTER 2211 OK "9"
.SEGMENT CHARACTER 2214-2215 OK ";"
.SEGMENT CHARACTER 2217-2218 OK "="
.SEGMENT CHARACTER 2219 OK ">"
.SEGMENT CHARACTER 2220-2221 OK "?"
.SEGMENT CHARACTER 2223-2224 OK "A"
.SEGMENT CHARACTER 2225-2226 OK "B"
.SEGMENT CHARACTER 2230-2232 OK "E"
.SEGMENT CHARACTER 2233-2234 OK "F"
.SEGMENT CHARACTER 2236-2238 OK "H"
.SEGMENT CHARACTER 2239-2240 OK "I"
.SEGMENT CHARACTER 2241-2242 OK "J"
.SEGMENT CHARACTER 2243-2244 OK "K"
.SEGMENT CHARACTER 2247 OK "N"
.SEGMENT CHARACTER 2248 OK "O"
.SEGMENT CHARACTER 2251-2252 OK "Q"
.SEGMENT CHARACTER 2253-2254 OK "R"
.SEGMENT CHARACTER 2255 OK "S"
.SEGMENT CHARACTER 2258 OK "U"
.SEGMENT CHARACTER 2260 OK "W"
.SEGMENT CHARACTER 2261-2262 OK "X"
.SEGMENT CHARACTER 2263 OK "Y"
.SEGMENT CHARACTER 2264 OK "Z"
.SEGMENT CHARACTER 2267 OK "]"
.SEGMENT CHARACTER 2268-2269 OK "!"
.SEGMENT CHARACTER 2276-2277 OK "$"
.SEGMENT CHARACTER 2287-2288 OK "+"
.SEGMENT CHARACTER 2290 OK "-"
.SEGMENT CHARACTER 2291 OK "."
.SEGMENT CHARACTER 2292 OK "/"
.SEGMENT CHARACTER 2295 OK "1"
.SEGMENT CHARACTER 2296 OK "2"
.SEGMENT CHARACTER 2297 OK "3"
.SEGMENT CHARACTER 2302 OK "7"
.SEGMENT CHARACTER 2309 OK "<"
.SEGMENT CHARACTER 2310-2311 OK "="
.SEGMENT CHARACTER 2313-2314 OK "?"
.SEGMENT CHARACTER 2315 OK "@"
.SEGMENT CHARACTER 2316-2317 OK "A"
.SEGMENT CHARACTER 2318-2319 OK "B"
.SEGMENT CHARACTER 2326-2327 OK "F"
.SEGMENT CHARACTER 2328 OK "G"
.SEGMENT CHARACTER 2329-2331 OK "H"
.SEGMENT CHARACTER 2337-2338 OK "K"
.SEGMENT CHARACTER 2340 OK "M"
.SEGMENT CHARACTER 2341 OK "N"
.SEGMENT CHARACTER 2343-2344 OK "P"
.SEGMENT CHARACTER 2347-2348 OK "R"
.SEGMENT CHARACTER 2350-2351 OK "T"
.SEGMENT CHARACTER 2355-2356 OK "X"
.SEGMENT CHARACTER 2359 OK "Z"
.SEGMENT CHARACTER 2360 OK "["
.SEGMENT CHARACTER 2361 OK "\\"
.SEGMENT CHARACTER 2362 OK "]"
.SEGMENT CHARACTER 2365-2366 OK "\""
.SEGMENT CHARACTER 2367-2370 OK "#"
.SEGMENT CHARACTER 2376 OK "("
.SEGMENT CHARACTER 2378-2381 OK "*"
.SEGMENT CHARACTER 2382-2383 OK "+"
.SEGMENT CHARACTER 2384 OK ","
.SEGMENT CHARACTER 2385 OK "-"
.SEGMENT CHARACTER 2387 OK "/"
.SEGMENT CHARACTER 2390 OK "1"
.SEGMENT CHARACTER 2391 OK "2"
.SEGMENT CHARACTER 2393-2394 OK "4"
.SEGMENT CHARACTER 2397 OK "7"
.SEGMENT CHARACTER 2398 OK "8"
.SEGMENT CHARACTER 2399 OK "9"
.SEGMENT CHARACTER 2400-2401 OK ":"
.SEGMENT CHARACTER 2407 OK ">"
.SEGMENT CHARACTER 2408-2409 OK "?"
.SEGMENT CHARACTER 2411-2412 OK "A"
.SEGMENT CHARACTER 2429-2430 OK "J"
.SEGMENT CHARACTER 2434 OK "M"
.SEGMENT CHARACTER 2435 OK "N"
.SEGMENT CHARACTER 2437-2438 OK "P"
.SEGMENT CHARACTER 2439-2440 OK "Q"
.SEGMENT CHARACTER 2443 OK "S"
.SEGMENT CHARACTER 2444-2445 OK "T"
.SEGMENT CHARACTER 2446 OK "U"
.SEGMENT CHARACTER 2447 OK "V"
.SEGMENT CHARACTER 2455 OK "\\"
.SEGMENT CHARACTER 2459-2460 OK "\""
.SEGMENT CHARACTER 2461-2464 OK "#"
.SEGMENT CHARACTER 2467-2469 OK "%"
.SEGMENT CHARACTER 2470 OK "("
.SEGMENT CHARACTER 2471 OK ")"
.SEGMENT CHARACTER 2475-2476 OK "+"
.SEGMENT CHARACTER 2477 OK ","
.SEGMENT CHARACTER 2479 OK "."
.SEGMENT CHARACTER 2488 OK "5"
.SEGMENT CHARACTER 2489 OK "6"
.SEGMENT CHARACTER 2490 OK "7"
.SEGMENT CHARACTER 2495-2496 OK ";"
.SEGMENT CHARACTER 2497 OK "<"
.SEGMENT CHARACTER 2498-2499 OK "="
.SEGMENT CHARACTER 2505-2506 OK "A"
.SEGMENT CHARACTER 2512-2514 OK "E"
.SEGMENT CHARACTER 2515-2516 OK "F"
.SEGMENT CHARACTER 2518-2520 OK "H"
.SEGMENT CHARACTER 2525-2526 OK "K"
.SEGMENT CHARACTER 2531-2532 OK "P"
.SEGMENT CHARACTER 2533-2534 OK "Q"
.SEGMENT CHARACTER 2540 OK "U"
.SEGMENT CHARACTER 2547 OK "["
.SEGMENT CHARACTER 2550-2551 OK "!"
.SEGMENT CHARACTER 2554-2557 OK "#"
.SEGMENT CHARACTER 2558-2559 OK "$"
.SEGMENT CHARACTER 2564 OK ")"
.SEGMENT CHARACTER 2565-2567 OK "*"
.SEGMENT CHARACTER 2572 OK "."
.SEGMENT CHARACTER 2578 OK "2"
.SEGMENT CHARACTER 2580-2581 OK "4"
.SEGMENT CHARACTER 2582 OK "5"
.SEGMENT CHARACTER 2583 OK "6"
.SEGMENT CHARACTER 2584 OK "7"
.SEGMENT CHARACTER 2585 OK "8"
.SEGMENT CHARACTER 2586 OK "9"
.SEGMENT CHARACTER 2587-2588 OK ":"
.SEGMENT CHARACTER 2589-2590 OK ";"
.SEGMENT CHARACTER 2591 OK "<"
.SEGMENT CHARACTER 2597 OK "@"
.SEGMENT CHARACTER 2602 OK "C"
.SEGMENT CHARACTER 2611-2613 OK "H"
.SEGMENT CHARACTER 2616-2617 OK "J"
.SEGMENT CHARACTER 2628-2629 OK "R"
.SEGMENT CHARACTER 2631-2632 OK "T"
.SEGMENT CHARACTER 2636-2637 OK "X"
.SEGMENT CHARACTER 2640 OK "["
.SEGMENT CHARACTER 2641 OK "\\"
.SEGMENT CHARACTER 2656 OK "("
.SEGMENT CHARACTER 2663 OK ","
.SEGMENT CHARACTER 2664 OK "-"
.SEGMENT CHARACTER 2665 OK "."
.SEGMENT CHARACTER 2667-2668 OK "0"
.SEGMENT CHARACTER 2670 OK "2"
.SEGMENT CHARACTER 2674 OK "5"
.SEGMENT CHARACTER 2678 OK "9"
.SEGMENT CHARACTER 2679-2680 OK ":"
.SEGMENT CHARACTER 2681-2682 OK ";"
.SEGMENT CHARACTER 2683 OK "<"
.SEGMENT CHARACTER 2684-2685 OK "="
.SEGMENT CHARACTER 2686 OK ">"
.SEGMENT CHARACTER 2690-2691 OK "A"
.SEGMENT CHARACTER 2701 OK "G"
.SEGMENT CHARACTER 2705-2706 OK "I"
.SEGMENT CHARACTER 2707-2708 OK "J"
.SEGMENT CHARACTER 2712 OK "M"
.SEGMENT CHARACTER 2715-2716 OK "P"
.SEGMENT CHARACTER 2722-2723 OK "T"
.SEGMENT CHARACTER 2724 OK "U"
.SEGMENT CHARACTER 2725 OK "V"
.SEGMENT CHARACTER 2730 OK "Z"
.SEGMENT CHARACTER 2731 OK "["
.SEGMENT CHARACTER 2732 OK "\\"
.SEGMENT CHARACTER 2733 OK "]"
