.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb16/app1612.dat
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "m"
.SEGMENT CHARACTER 10 ? "b"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "g"
.SEGMENT CHARACTER 17 ? "p"
.SEGMENT CHARACTER 18 ? "p"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "k"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26-27 ? "f"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30 ? "h"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "s"
.SEGMENT CHARACTER 35-36 ? "t"
