.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb16/app1600.dat
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "k"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "c"
.SEGMENT CHARACTER 32-33 ? "t"
.SEGMENT CHARACTER 34 ? "o"
.SEGMENT CHARACTER 35 ? "r"
