.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb42/app4209.dat
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "g"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "d"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "h"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 33 ? "a"
.SEGMENT CHARACTER 34 ? "m"
.SEGMENT CHARACTER 35-36 ? "i"
.SEGMENT CHARACTER 37 ? "l"
.SEGMENT CHARACTER 38-39 ? "y"
.SEGMENT CHARACTER 41 ? "e"
.SEGMENT CHARACTER 42 ? "n"
.SEGMENT CHARACTER 43-44 ? "t"
.SEGMENT CHARACTER 45-46 ? "i"
.SEGMENT CHARACTER 47 ? "s"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50 ? "r"
.SEGMENT CHARACTER 51-52 ? "y"
.SEGMENT CHARACTER 54 ? "e"
.SEGMENT CHARACTER 57 ? "n"
.SEGMENT CHARACTER 58 ? "z"
.SEGMENT CHARACTER 59 ? "a"
.SEGMENT CHARACTER 61 ? "a"
.SEGMENT CHARACTER 62 ? "l"
.SEGMENT CHARACTER 63 ? "o"
.SEGMENT CHARACTER 64 ? "n"
