.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb42/app4204.dat
.SEGMENT CHARACTER 2 ? "g"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "u"
.SEGMENT CHARACTER 30 ? "d"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 33 ? "d"
.SEGMENT CHARACTER 34 ? "a"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 38 ? "u"
.SEGMENT CHARACTER 39 ? "n"
.SEGMENT CHARACTER 40-41 ? "i"
.SEGMENT CHARACTER 42 ? "c"
.SEGMENT CHARACTER 43 ? "h"
