.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb42/app4203.dat
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "h"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "g"
.SEGMENT CHARACTER 33 ? "o"
.SEGMENT CHARACTER 34 ? "n"
