.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jhjung4.dat
.SEGMENT CHARACTER 3:0-4:18 OK  "t"
.SEGMENT CHARACTER 4:19-4:75 OK  "h"
.SEGMENT CHARACTER 4:76-4:77 OK  "\@"
.SEGMENT CHARACTER 4:78-4:102 OK  "e"
.SEGMENT CHARACTER 4:103-4:106 OK  "\@"
.SEGMENT CHARACTER 4:107-4:144 OK  "n"
.SEGMENT CHARACTER 5:0-5:9 OK  "\@"
.SEGMENT CHARACTER 13:0-13:23 OK  "c"
.SEGMENT CHARACTER 13:24-13:30 OK  "\@"
.SEGMENT CHARACTER 13:31-13:68 OK  "a"
.SEGMENT CHARACTER 13:69-13:104 OK  "t"
.SEGMENT CHARACTER 13:105-13:112 OK  "\@"
.SEGMENT CHARACTER 13:113-13:133 OK  "c"
.SEGMENT CHARACTER 13:134-13:136 OK  "\@"
.SEGMENT CHARACTER 13:137-13:187 OK  "h"
.SEGMENT CHARACTER 14:0-14:8 OK  "\@"
.SEGMENT CHARACTER 19:0-19:23 OK  "c"
.SEGMENT CHARACTER 19:24-19:28 OK  "\@"
.SEGMENT CHARACTER 19:29-19:66 OK  "o"
.SEGMENT CHARACTER 19:67-19:72 OK  "\@"
.SEGMENT CHARACTER 19:73-19:109 OK  "o"
.SEGMENT CHARACTER 19:110-19:152 OK  "l"
.SEGMENT CHARACTER 21:0-21:35 OK  "t"
.SEGMENT CHARACTER 21:36-21:39 OK  "\@"
.SEGMENT CHARACTER 21:40-21:97 OK  "h"
.SEGMENT CHARACTER 21:98-21:100 OK  "\@"
.SEGMENT CHARACTER 21:101-21:124 OK  "e"
.SEGMENT CHARACTER 21:125-21:129 OK  "\@"
.SEGMENT CHARACTER 21:130-21:188 OK  "m"
.SEGMENT CHARACTER 21:189-21:192 OK  "\@"
.SEGMENT CHARACTER 21:193-21:230 OK  "s"
.SEGMENT CHARACTER 21:231-21:254 OK  "e"
.SEGMENT CHARACTER 21:255-21:256 OK  "\@"
.SEGMENT CHARACTER 21:257-21:302 OK  "l"
.SEGMENT CHARACTER 21:303-21:314 OK  "\@"
.SEGMENT CHARACTER 21:315-21:343 OK  "v"
.SEGMENT CHARACTER 21:344-21:371 OK  "e"
.SEGMENT CHARACTER 21:372-21:403 OK  "s"
.SEGMENT CHARACTER 22:0-22:6 OK  "\@"
.SEGMENT CHARACTER 23:0-23:36 OK  "s"
.SEGMENT CHARACTER 23:37-23:68 OK  "t"
.SEGMENT CHARACTER 23:69-23:77 OK  "\@"
.SEGMENT CHARACTER 23:78-23:112 OK  "a"
.SEGMENT CHARACTER 23:113-23:146 OK  "t"
.SEGMENT CHARACTER 23:147-23:171 OK  "i"
.SEGMENT CHARACTER 23:172-23:182 OK  "\@"
.SEGMENT CHARACTER 23:183-23:216 OK  "o"
.SEGMENT CHARACTER 23:217-23:219 OK  "\@"
.SEGMENT CHARACTER 23:220-23:251 OK  "n"
.SEGMENT CHARACTER 24:0-26:1 OK  "\@"
.SEGMENT CHARACTER 27:0-27:20 OK  "c"
.SEGMENT CHARACTER 27:21-27:48 OK  "e"
.SEGMENT CHARACTER 27:49-27:54 OK  "\@"
.SEGMENT CHARACTER 27:55-27:91 OK  "n"
.SEGMENT CHARACTER 27:92-27:131 OK  "t"
.SEGMENT CHARACTER 27:132-27:153 OK  "i"
.SEGMENT CHARACTER 27:154-27:161 OK  "\@"
.SEGMENT CHARACTER 27:162-27:220 OK  "m"
.SEGMENT CHARACTER 27:221-27:222 OK  "\@"
.SEGMENT CHARACTER 27:223-27:245 OK  "e"
.SEGMENT CHARACTER 27:246-27:280 OK  "t"
.SEGMENT CHARACTER 27:281-27:285 OK  "\@"
.SEGMENT CHARACTER 27:286-27:317 OK  "e"
.SEGMENT CHARACTER 27:318-27:341 OK  "r"
.SEGMENT CHARACTER 28:0-30:8 OK  "\@"
.SEGMENT CHARACTER 31:0-31:37 OK  "t"
.SEGMENT CHARACTER 31:38-31:44 OK  "\@"
.SEGMENT CHARACTER 31:45-31:80 OK  "o"
.SEGMENT CHARACTER 31:81-31:142 OK  "m"
.SEGMENT CHARACTER 31:143-31:151 OK  "\@"
.SEGMENT CHARACTER 31:152-31:187 OK  "o"
.SEGMENT CHARACTER 31:188-31:210 OK  "r"
.SEGMENT CHARACTER 31:211-31:241 OK  "r"
.SEGMENT CHARACTER 31:242-31:250 OK  "\@"
.SEGMENT CHARACTER 31:251-31:286 OK  "o"
.SEGMENT CHARACTER 31:287-31:331 OK  "w"
.SEGMENT CHARACTER 32:0-32:8 OK  "\@"
.SEGMENT CHARACTER 35:0-36:31 OK  "y"
.SEGMENT CHARACTER 36:32-36:58 OK  "e"
.SEGMENT CHARACTER 36:59-36:70 OK  "\@"
.SEGMENT CHARACTER 36:71-36:111 OK  "a"
.SEGMENT CHARACTER 36:112-36:146 OK  "r"
.SEGMENT CHARACTER 42:0-42:28 OK  "e"
.SEGMENT CHARACTER 42:29-42:34 OK  "\@"
.SEGMENT CHARACTER 42:35-42:66 OK  "n"
.SEGMENT CHARACTER 42:67-42:73 OK  "\@"
.SEGMENT CHARACTER 42:74-42:109 OK  "o"
.SEGMENT CHARACTER 42:110-42:147 OK  "u"
.SEGMENT CHARACTER 42:148-42:161 OK  "\@"
.SEGMENT CHARACTER 42:162-42:217 OK  "g"
.SEGMENT CHARACTER 42:218-42:276 OK  "h"
.SEGMENT CHARACTER 55:0-55:39 OK  "s"
.SEGMENT CHARACTER 55:40-56:7 OK  "k"
.SEGMENT CHARACTER 56:8-57:13 OK  "i"
.SEGMENT CHARACTER 57:14-57:37 OK  "r"
.SEGMENT CHARACTER 57:38-57:70 OK  "t"
.SEGMENT CHARACTER 58:0-59:9 OK  "\@"
.SEGMENT CHARACTER 65:0-65:32 OK  "s"
.SEGMENT CHARACTER 65:33-65:63 OK  "t"
.SEGMENT CHARACTER 65:64-65:89 OK  "r"
.SEGMENT CHARACTER 65:90-65:119 OK  "e"
.SEGMENT CHARACTER 65:120-65:147 OK  "e"
.SEGMENT CHARACTER 65:148-65:177 OK  "t"
.SEGMENT CHARACTER 66:0-67:7 OK  "\@"
.SEGMENT CHARACTER 68:0-68:64 OK  "m"
.SEGMENT CHARACTER 68:65-68:73 OK  "\@"
.SEGMENT CHARACTER 68:74-68:117 OK  "u"
.SEGMENT CHARACTER 68:118-68:153 OK  "s"
.SEGMENT CHARACTER 68:154-69:12 OK  "t"
.SEGMENT CHARACTER 70:0-70:59 OK  "p"
.SEGMENT CHARACTER 70:60-70:101 OK  "l"
.SEGMENT CHARACTER 70:102-70:112 OK  "\@"
.SEGMENT CHARACTER 70:113-70:147 OK  "a"
.SEGMENT CHARACTER 70:148-70:153 OK  "\@"
.SEGMENT CHARACTER 70:154-70:182 OK  "n"
.SEGMENT CHARACTER 70:183-70:188 OK  "\@"
.SEGMENT CHARACTER 70:189-71:8 OK  "t"
.SEGMENT CHARACTER 72:0-72:36 OK  "a"
.SEGMENT CHARACTER 72:37-72:45 OK  "\@"
.SEGMENT CHARACTER 72:46-72:89 OK  "w"
.SEGMENT CHARACTER 72:90-72:95 OK  "\@"
.SEGMENT CHARACTER 72:96-72:125 OK  "a"
.SEGMENT CHARACTER 72:126-72:133 OK  "\@"
.SEGMENT CHARACTER 72:134-72:197 OK  "y"
.SEGMENT CHARACTER 77:0-77:36 OK  "s"
.SEGMENT CHARACTER 77:37-77:80 OK  "o"
.SEGMENT CHARACTER 77:81-77:121 OK  "u"
.SEGMENT CHARACTER 77:122-77:127 OK  "\@"
.SEGMENT CHARACTER 77:128-77:163 OK  "n"
.SEGMENT CHARACTER 77:164-77:171 OK  "\@"
.SEGMENT CHARACTER 77:172-77:219 OK  "d"
.SEGMENT CHARACTER 82:0-82:52 OK  "w"
.SEGMENT CHARACTER 82:53-82:100 OK  "h"
.SEGMENT CHARACTER 82:101-82:137 OK  "o"
.SEGMENT CHARACTER 82:138-82:169 OK  "s"
.SEGMENT CHARACTER 82:170-82:196 OK  "e"
.SEGMENT CHARACTER 83:0-83:35 OK  "s"
.SEGMENT CHARACTER 83:36-83:63 OK  "e"
.SEGMENT CHARACTER 83:64-83:102 OK  "l"
.SEGMENT CHARACTER 83:103-83:109 OK  "\@"
.SEGMENT CHARACTER 83:110-83:160 OK  "d"
.SEGMENT CHARACTER 83:161-83:168 OK  "\@"
.SEGMENT CHARACTER 83:169-83:204 OK  "o"
.SEGMENT CHARACTER 83:205-83:251 OK  "m"
.SEGMENT CHARACTER 85:0-85:18 OK  "c"
.SEGMENT CHARACTER 85:19-85:50 OK  "o"
.SEGMENT CHARACTER 85:51-85:53 OK  "\@"
.SEGMENT CHARACTER 85:54-85:84 OK  "o"
.SEGMENT CHARACTER 85:85-85:88 OK  "\@"
.SEGMENT CHARACTER 85:89-86:47 OK  "k"
.SEGMENT CHARACTER 87:0-87:58 OK  "f"
.SEGMENT CHARACTER 87:59-87:82 OK  "i"
.SEGMENT CHARACTER 87:83-87:106 OK  "e"
.SEGMENT CHARACTER 87:107-87:140 OK  "l"
.SEGMENT CHARACTER 87:141-87:146 OK  "\@"
.SEGMENT CHARACTER 87:147-87:192 OK  "d"
.SEGMENT CHARACTER 88:0-88:1 OK  "\@"
.SEGMENT CHARACTER 90:0-90:32 OK  "a"
.SEGMENT CHARACTER 90:33-90:69 OK  "l"
.SEGMENT CHARACTER 90:70-90:99 OK  "s"
.SEGMENT CHARACTER 90:100-90:104 OK  "\@"
.SEGMENT CHARACTER 90:105-90:136 OK  "o"
.SEGMENT CHARACTER 94:0-94:26 OK  "s"
.SEGMENT CHARACTER 94:27-94:56 OK  "t"
.SEGMENT CHARACTER 94:57-94:63 OK  "\@"
.SEGMENT CHARACTER 94:64-94:85 OK  "o"
.SEGMENT CHARACTER 94:86-94:143 OK  "p"
.SEGMENT CHARACTER 95:0-95:8 OK  "\@"
.SEGMENT CHARACTER 106:0-106:49 OK  "m"
.SEGMENT CHARACTER 106:50-106:105 OK  "y"
.SEGMENT CHARACTER 107:0-107:17 OK  "c"
.SEGMENT CHARACTER 107:18-107:25 OK  "\@"
.SEGMENT CHARACTER 107:26-107:60 OK  "o"
.SEGMENT CHARACTER 107:61-107:81 OK  "r"
.SEGMENT CHARACTER 107:82-107:87 OK  "\@"
.SEGMENT CHARACTER 107:88-107:121 OK  "n"
.SEGMENT CHARACTER 107:122-107:146 OK  "e"
.SEGMENT CHARACTER 107:147-108:16 OK  "r"
.SEGMENT CHARACTER 109:0-109:51 OK  "p"
.SEGMENT CHARACTER 109:52-109:53 OK  "\@"
.SEGMENT CHARACTER 109:54-109:76 OK  "e"
.SEGMENT CHARACTER 109:77-109:79 OK  "\@"
.SEGMENT CHARACTER 109:80-109:110 OK  "n"
.SEGMENT CHARACTER 109:111-109:123 OK  "\@"
.SEGMENT CHARACTER 109:124-109:142 OK  "c"
.SEGMENT CHARACTER 109:143-109:159 OK  "i"
.SEGMENT CHARACTER 109:160-109:200 OK  "l"
.SEGMENT CHARACTER 110:0-110:2 OK  "\@"
.SEGMENT CHARACTER 111:0-111:62 OK  "p"
.SEGMENT CHARACTER 111:63-111:87 OK  "r"
.SEGMENT CHARACTER 111:88-111:90 OK  "\@"
.SEGMENT CHARACTER 111:91-111:115 OK  "e"
.SEGMENT CHARACTER 111:116-111:144 OK  "s"
.SEGMENT CHARACTER 111:145-111:177 OK  "s"
.SEGMENT CHARACTER 117:0-117:34 OK  "s"
.SEGMENT CHARACTER 117:35-117:63 OK  "t"
.SEGMENT CHARACTER 117:64-117:100 OK  "u"
.SEGMENT CHARACTER 117:101-118:5 OK  "\@"
.SEGMENT CHARACTER 118:6-118:50 OK  "d"
.SEGMENT CHARACTER 118:51-118:72 OK  "e"
.SEGMENT CHARACTER 118:73-118:77 OK  "\@"
.SEGMENT CHARACTER 118:78-118:104 OK  "n"
.SEGMENT CHARACTER 118:105-118:141 OK  "t"
.SEGMENT CHARACTER 119:0-120:11 OK  "\@"
.SEGMENT CHARACTER 121:0-121:35 OK  "t"
.SEGMENT CHARACTER 121:36-121:90 OK  "h"
.SEGMENT CHARACTER 121:91-121:100 OK  "\@"
.SEGMENT CHARACTER 121:101-121:134 OK  "a"
.SEGMENT CHARACTER 121:135-121:137 OK  "\@"
.SEGMENT CHARACTER 121:138-121:168 OK  "n"
.SEGMENT CHARACTER 121:169-121:173 OK  "\@"
.SEGMENT CHARACTER 121:174-121:239 OK  "k"
.SEGMENT CHARACTER 122:0-122:9 OK  "\@"
.SEGMENT CHARACTER 123:0-123:35 OK  "o"
.SEGMENT CHARACTER 123:36-123:95 OK  "f"
.SEGMENT CHARACTER 126:0-126:43 OK  "j"
.SEGMENT CHARACTER 126:44-126:48 OK  "\@"
.SEGMENT CHARACTER 126:49-126:79 OK  "o"
.SEGMENT CHARACTER 126:80-126:143 OK  "k"
.SEGMENT CHARACTER 126:144-126:172 OK  "e"
.SEGMENT CHARACTER 127:0-127:1 OK  "\@"
.SEGMENT CHARACTER 128:0-128:64 OK  "h"
.SEGMENT CHARACTER 128:65-128:84 OK  "i"
.SEGMENT CHARACTER 128:85-128:118 OK  "s"
.SEGMENT CHARACTER 129:0-129:1 OK  "\@"
.SEGMENT CHARACTER 134:0-134:30 OK  "s"
.SEGMENT CHARACTER 134:31-134:42 OK  "\@"
.SEGMENT CHARACTER 134:43-134:83 OK  "o"
.SEGMENT CHARACTER 134:84-134:87 OK  "\@"
.SEGMENT CHARACTER 134:88-134:122 OK  "n"
.SEGMENT CHARACTER 135:0-135:51 OK  "g"
.SEGMENT CHARACTER 135:52-135:75 OK  "r"
.SEGMENT CHARACTER 135:76-135:88 OK  "\@"
.SEGMENT CHARACTER 135:89-135:117 OK  "o"
.SEGMENT CHARACTER 135:118-135:164 OK  "w"
.SEGMENT CHARACTER 136:0-136:49 OK  "w"
.SEGMENT CHARACTER 136:50-136:101 OK  "h"
.SEGMENT CHARACTER 136:102-136:124 OK  "e"
.SEGMENT CHARACTER 136:125-136:149 OK  "r"
.SEGMENT CHARACTER 136:150-136:175 OK  "e"
.SEGMENT CHARACTER 139:0-139:57 OK  "m"
.SEGMENT CHARACTER 139:58-139:79 OK  "i"
.SEGMENT CHARACTER 139:80-139:119 OK  "n"
.SEGMENT CHARACTER 139:120-139:145 OK  "e"
.SEGMENT CHARACTER 140:0-140:2 OK  "\@"
.SEGMENT CHARACTER 141:0-141:54 OK  "h"
.SEGMENT CHARACTER 141:55-141:63 OK  "\@"
.SEGMENT CHARACTER 141:64-141:88 OK  "o"
.SEGMENT CHARACTER 141:89-141:91 OK  "\@"
.SEGMENT CHARACTER 141:92-141:121 OK  "u"
.SEGMENT CHARACTER 141:122-141:148 OK  "s"
.SEGMENT CHARACTER 141:149-141:171 OK  "e"
.SEGMENT CHARACTER 144:0-144:21 OK  "e"
.SEGMENT CHARACTER 144:22-144:56 OK  "l"
.SEGMENT CHARACTER 144:57-144:78 OK  "e"
.SEGMENT CHARACTER 144:79-144:83 OK  "\@"
.SEGMENT CHARACTER 144:84-144:109 OK  "v"
.SEGMENT CHARACTER 144:110-144:134 OK  "e"
.SEGMENT CHARACTER 144:135-144:139 OK  "\@"
.SEGMENT CHARACTER 144:140-144:169 OK  "n"
.SEGMENT CHARACTER 146:0-146:34 OK  "s"
.SEGMENT CHARACTER 146:35-146:88 OK  "h"
.SEGMENT CHARACTER 146:89-146:97 OK  "\@"
.SEGMENT CHARACTER 146:98-146:127 OK  "o"
.SEGMENT CHARACTER 146:128-146:160 OK  "u"
.SEGMENT CHARACTER 146:161-147:8 OK  "t"
.SEGMENT CHARACTER 148:0-148:33 OK  "t"
.SEGMENT CHARACTER 148:34-148:43 OK  "\@"
.SEGMENT CHARACTER 148:44-148:75 OK  "a"
.SEGMENT CHARACTER 148:76-148:123 OK  "b"
.SEGMENT CHARACTER 148:124-148:162 OK  "l"
.SEGMENT CHARACTER 148:163-148:195 OK  "e"
.SEGMENT CHARACTER 149:0-149:9 OK  "\@"
.SEGMENT CHARACTER 154:0-154:28 OK  "s"
.SEGMENT CHARACTER 154:29-154:37 OK  "\@"
.SEGMENT CHARACTER 154:38-154:83 OK  "w"
.SEGMENT CHARACTER 154:84-154:90 OK  "\@"
.SEGMENT CHARACTER 154:91-154:125 OK  "o"
.SEGMENT CHARACTER 154:126-154:147 OK  "r"
.SEGMENT CHARACTER 154:148-154:157 OK  "\@"
.SEGMENT CHARACTER 154:158-154:213 OK  "d"
.SEGMENT CHARACTER 155:0-155:61 OK  "p"
.SEGMENT CHARACTER 155:62-155:86 OK  "e"
.SEGMENT CHARACTER 155:87-155:91 OK  "\@"
.SEGMENT CHARACTER 155:92-155:120 OK  "n"
.SEGMENT CHARACTER 156:0-156:53 OK  "b"
.SEGMENT CHARACTER 156:54-156:56 OK  "\@"
.SEGMENT CHARACTER 156:57-156:87 OK  "o"
.SEGMENT CHARACTER 156:88-156:117 OK  "u"
.SEGMENT CHARACTER 156:118-156:122 OK  "\@"
.SEGMENT CHARACTER 156:123-156:152 OK  "n"
.SEGMENT CHARACTER 156:153-156:158 OK  "\@"
.SEGMENT CHARACTER 156:159-156:203 OK  "d"
.SEGMENT CHARACTER 163:0-164:2 OK  "s"
.SEGMENT CHARACTER 164:3-164:55 OK  "h"
.SEGMENT CHARACTER 164:56-164:65 OK  "\@"
.SEGMENT CHARACTER 164:66-164:92 OK  "a"
.SEGMENT CHARACTER 164:93-164:97 OK  "\@"
.SEGMENT CHARACTER 164:98-164:150 OK  "k"
.SEGMENT CHARACTER 164:151-164:178 OK  "e"
.SEGMENT CHARACTER 165:0-165:43 OK  "d"
.SEGMENT CHARACTER 165:44-165:48 OK  "\@"
.SEGMENT CHARACTER 165:49-165:77 OK  "o"
.SEGMENT CHARACTER 165:78-166:3 OK  "w"
.SEGMENT CHARACTER 166:4-166:30 OK  "n"
.SEGMENT CHARACTER 167:0-167:34 OK  "a"
.SEGMENT CHARACTER 167:35-167:68 OK  "l"
.SEGMENT CHARACTER 167:69-167:97 OK  "l"
.SEGMENT CHARACTER 169:0-169:48 OK  "h"
.SEGMENT CHARACTER 169:49-169:59 OK  "\@"
.SEGMENT CHARACTER 169:60-169:87 OK  "o"
.SEGMENT CHARACTER 169:88-169:144 OK  "p"
.SEGMENT CHARACTER 169:145-169:146 OK  "\@"
.SEGMENT CHARACTER 169:147-169:167 OK  "e"
.SEGMENT CHARACTER 174:0-174:33 OK  "t"
.SEGMENT CHARACTER 174:34-174:37 OK  "\@"
.SEGMENT CHARACTER 174:38-174:68 OK  "o"
.SEGMENT CHARACTER 174:69-174:71 OK  "\@"
.SEGMENT CHARACTER 174:72-174:103 OK  "n"
.SEGMENT CHARACTER 174:104-174:122 OK  "i"
.SEGMENT CHARACTER 174:123-174:133 OK  "\@"
.SEGMENT CHARACTER 174:134-174:183 OK  "g"
.SEGMENT CHARACTER 174:184-174:241 OK  "h"
.SEGMENT CHARACTER 174:242-174:276 OK  "t"
.SEGMENT CHARACTER 175:0-177:6 OK  "\@"
.SEGMENT CHARACTER 180:0-180:42 OK  "l"
.SEGMENT CHARACTER 180:43-180:53 OK  "\@"
.SEGMENT CHARACTER 180:54-180:81 OK  "a"
.SEGMENT CHARACTER 180:82-180:144 OK  "k"
.SEGMENT CHARACTER 180:145-180:147 OK  "\@"
.SEGMENT CHARACTER 180:148-180:172 OK  "e"
.SEGMENT CHARACTER 181:0-181:37 OK  "o"
.SEGMENT CHARACTER 181:38-181:41 OK  "\@"
.SEGMENT CHARACTER 181:42-181:102 OK  "p"
.SEGMENT CHARACTER 181:103-181:107 OK  "\@"
.SEGMENT CHARACTER 181:108-181:138 OK  "e"
.SEGMENT CHARACTER 181:139-181:144 OK  "\@"
.SEGMENT CHARACTER 181:145-181:180 OK  "n"
.SEGMENT CHARACTER 182:0-182:56 OK  "h"
.SEGMENT CHARACTER 182:57-182:102 OK  "o"
.SEGMENT CHARACTER 182:103-183:6 OK  "t"
.SEGMENT CHARACTER 188:0-188:46 OK  "b"
.SEGMENT CHARACTER 188:47-188:49 OK  "\@"
.SEGMENT CHARACTER 188:50-188:83 OK  "u"
.SEGMENT CHARACTER 188:84-188:102 OK  "i"
.SEGMENT CHARACTER 188:103-188:140 OK  "l"
.SEGMENT CHARACTER 188:141-188:147 OK  "\@"
.SEGMENT CHARACTER 188:148-188:192 OK  "d"
.SEGMENT CHARACTER 188:193-188:210 OK  "i"
.SEGMENT CHARACTER 188:211-188:239 OK  "n"
.SEGMENT CHARACTER 188:240-188:247 OK  "\@"
.SEGMENT CHARACTER 188:248-188:303 OK  "g"
.SEGMENT CHARACTER 189:0-190:2 OK  "\@"
.SEGMENT CHARACTER 191:0-191:33 OK  "o"
.SEGMENT CHARACTER 191:34-191:38 OK  "\@"
.SEGMENT CHARACTER 191:39-191:62 OK  "r"
.SEGMENT CHARACTER 191:63-191:73 OK  "\@"
.SEGMENT CHARACTER 191:74-191:98 OK  "a"
.SEGMENT CHARACTER 191:99-191:102 OK  "\@"
.SEGMENT CHARACTER 191:103-191:132 OK  "n"
.SEGMENT CHARACTER 191:133-191:141 OK  "\@"
.SEGMENT CHARACTER 191:142-191:193 OK  "g"
.SEGMENT CHARACTER 191:194-191:195 OK  "\@"
.SEGMENT CHARACTER 191:196-191:219 OK  "e"
.SEGMENT CHARACTER 194:0-194:33 OK  "t"
.SEGMENT CHARACTER 194:34-194:54 OK  "e"
.SEGMENT CHARACTER 194:55-194:85 OK  "l"
.SEGMENT CHARACTER 194:86-194:117 OK  "l"
.SEGMENT CHARACTER 195:0-195:12 OK  "\@"
.SEGMENT CHARACTER 198:0-198:22 OK  "c"
.SEGMENT CHARACTER 198:23-198:76 OK  "h"
.SEGMENT CHARACTER 198:77-198:83 OK  "\@"
.SEGMENT CHARACTER 198:84-198:110 OK  "a"
.SEGMENT CHARACTER 198:111-198:126 OK  "i"
.SEGMENT CHARACTER 198:127-198:147 OK  "r"
.SEGMENT CHARACTER 199:0-199:1 OK  "\@"
.SEGMENT CHARACTER 205:0-205:31 OK  "a"
.SEGMENT CHARACTER 205:32-205:63 OK  "t"
.SEGMENT CHARACTER 205:64-205:93 OK  "t"
.SEGMENT CHARACTER 205:94-205:119 OK  "r"
.SEGMENT CHARACTER 205:120-205:127 OK  "\@"
.SEGMENT CHARACTER 205:128-205:158 OK  "a"
.SEGMENT CHARACTER 205:159-205:168 OK  "\@"
.SEGMENT CHARACTER 205:169-205:184 OK  "c"
.SEGMENT CHARACTER 205:185-205:218 OK  "t"
.SEGMENT CHARACTER 206:0-207:11 OK  "\@"
.SEGMENT CHARACTER 208:0-208:31 OK  "s"
.SEGMENT CHARACTER 208:32-208:56 OK  "e"
.SEGMENT CHARACTER 208:57-208:88 OK  "v"
.SEGMENT CHARACTER 208:89-208:111 OK  "e"
.SEGMENT CHARACTER 208:112-208:116 OK  "\@"
.SEGMENT CHARACTER 208:117-208:145 OK  "n"
.SEGMENT CHARACTER 208:146-208:148 OK  "\@"
.SEGMENT CHARACTER 208:149-208:179 OK  "t"
.SEGMENT CHARACTER 208:180-208:205 OK  "e"
.SEGMENT CHARACTER 208:206-208:230 OK  "e"
.SEGMENT CHARACTER 208:231-208:237 OK  "\@"
.SEGMENT CHARACTER 208:238-208:267 OK  "n"
.SEGMENT CHARACTER 209:0-209:9 OK  "\@"
.SEGMENT CHARACTER 215:0-215:37 OK  "o"
.SEGMENT CHARACTER 215:38-215:75 OK  "l"
.SEGMENT CHARACTER 215:76-215:82 OK  "\@"
.SEGMENT CHARACTER 215:83-215:129 OK  "d"
.SEGMENT CHARACTER 216:0-216:41 OK  "w"
.SEGMENT CHARACTER 216:42-216:76 OK  "o"
.SEGMENT CHARACTER 216:77-216:119 OK  "m"
.SEGMENT CHARACTER 216:120-216:129 OK  "\@"
.SEGMENT CHARACTER 216:130-216:168 OK  "a"
.SEGMENT CHARACTER 216:169-216:173 OK  "\@"
.SEGMENT CHARACTER 216:174-216:203 OK  "n"
.SEGMENT CHARACTER 217:0-217:41 OK  "n"
.SEGMENT CHARACTER 217:42-217:46 OK  "\@"
.SEGMENT CHARACTER 217:47-217:89 OK  "u"
.SEGMENT CHARACTER 217:90-217:95 OK  "\@"
.SEGMENT CHARACTER 217:96-217:149 OK  "m"
.SEGMENT CHARACTER 217:150-217:154 OK  "\@"
.SEGMENT CHARACTER 217:155-217:199 OK  "b"
.SEGMENT CHARACTER 217:200-217:223 OK  "e"
.SEGMENT CHARACTER 217:224-217:246 OK  "r"
.SEGMENT CHARACTER 218:0-218:27 OK  "s"
.SEGMENT CHARACTER 218:28-218:58 OK  "t"
.SEGMENT CHARACTER 218:59-218:62 OK  "\@"
.SEGMENT CHARACTER 218:63-218:98 OK  "o"
.SEGMENT CHARACTER 218:99-218:102 OK  "\@"
.SEGMENT CHARACTER 218:103-218:140 OK  "o"
.SEGMENT CHARACTER 218:141-218:147 OK  "\@"
.SEGMENT CHARACTER 218:148-218:186 OK  "d"
.SEGMENT CHARACTER 218:187-219:7 OK  "\@"
.SEGMENT CHARACTER 224:0-224:37 OK  "n"
.SEGMENT CHARACTER 224:38-224:53 OK  "i"
.SEGMENT CHARACTER 224:54-224:62 OK  "\@"
.SEGMENT CHARACTER 224:63-224:78 OK  "c"
.SEGMENT CHARACTER 224:79-224:107 OK  "e"
.SEGMENT CHARACTER 225:0-225:2 OK  "\@"
.SEGMENT CHARACTER 234:0-234:52 OK  "m"
.SEGMENT CHARACTER 234:53-234:55 OK  "\@"
.SEGMENT CHARACTER 234:56-234:91 OK  "o"
.SEGMENT CHARACTER 234:92-234:122 OK  "t"
.SEGMENT CHARACTER 234:123-234:179 OK  "h"
.SEGMENT CHARACTER 234:180-234:181 OK  "\@"
.SEGMENT CHARACTER 234:182-234:204 OK  "e"
.SEGMENT CHARACTER 234:205-234:223 OK  "r"
.SEGMENT CHARACTER 235:0-235:8 OK  "\@"
.SEGMENT CHARACTER 236:0-236:34 OK  "a"
.SEGMENT CHARACTER 236:35-236:59 OK  "i"
.SEGMENT CHARACTER 236:60-236:87 OK  "r"
.SEGMENT CHARACTER 237:0-237:1 OK  "\@"
.SEGMENT CHARACTER 244:0-244:39 OK  "w"
.SEGMENT CHARACTER 244:40-244:88 OK  "h"
.SEGMENT CHARACTER 244:89-244:94 OK  "\@"
.SEGMENT CHARACTER 244:95-244:137 OK  "y"
.SEGMENT CHARACTER 245:0-245:29 OK  "s"
.SEGMENT CHARACTER 245:30-245:62 OK  "l"
.SEGMENT CHARACTER 245:63-245:82 OK  "e"
.SEGMENT CHARACTER 245:83-245:86 OK  "\@"
.SEGMENT CHARACTER 245:87-245:109 OK  "e"
.SEGMENT CHARACTER 245:110-245:164 OK  "p"
.SEGMENT CHARACTER 246:0-246:25 OK  "s"
.SEGMENT CHARACTER 246:26-246:53 OK  "t"
.SEGMENT CHARACTER 246:54-246:76 OK  "r"
.SEGMENT CHARACTER 246:77-246:82 OK  "\@"
.SEGMENT CHARACTER 246:83-246:103 OK  "o"
.SEGMENT CHARACTER 246:104-246:128 OK  "n"
.SEGMENT CHARACTER 246:129-246:132 OK  "\@"
.SEGMENT CHARACTER 246:133-246:178 OK  "g"
.SEGMENT CHARACTER 247:0-247:6 OK  "\@"
.SEGMENT CHARACTER 248:0-248:26 OK  "s"
.SEGMENT CHARACTER 248:27-248:48 OK  "t"
.SEGMENT CHARACTER 248:49-248:51 OK  "\@"
.SEGMENT CHARACTER 248:52-248:70 OK  "a"
.SEGMENT CHARACTER 248:71-248:72 OK  "\@"
.SEGMENT CHARACTER 248:73-248:96 OK  "m"
.SEGMENT CHARACTER 248:97-248:97 OK  "\@"
.SEGMENT CHARACTER 248:98-248:152 OK  "p"
.SEGMENT CHARACTER 249:0-249:9 OK  "\@"
.SEGMENT CHARACTER 251:0-251:49 OK  "f"
.SEGMENT CHARACTER 251:50-251:52 OK  "\@"
.SEGMENT CHARACTER 251:53-251:77 OK  "o"
.SEGMENT CHARACTER 251:78-251:79 OK  "\@"
.SEGMENT CHARACTER 251:80-251:104 OK  "u"
.SEGMENT CHARACTER 251:105-251:127 OK  "r"
.SEGMENT CHARACTER 251:128-251:159 OK  "t"
.SEGMENT CHARACTER 251:160-251:184 OK  "e"
.SEGMENT CHARACTER 251:185-251:206 OK  "e"
.SEGMENT CHARACTER 251:207-251:213 OK  "\@"
.SEGMENT CHARACTER 251:214-251:241 OK  "n"
.SEGMENT CHARACTER 252:0-252:10 OK  "\@"
.SEGMENT CHARACTER 253:0-253:42 OK  "l"
.SEGMENT CHARACTER 253:43-253:51 OK  "\@"
.SEGMENT CHARACTER 253:52-253:83 OK  "u"
.SEGMENT CHARACTER 253:84-253:91 OK  "\@"
.SEGMENT CHARACTER 253:92-253:121 OK  "n"
.SEGMENT CHARACTER 253:122-253:127 OK  "\@"
.SEGMENT CHARACTER 253:128-253:146 OK  "c"
.SEGMENT CHARACTER 253:147-253:199 OK  "h"
.SEGMENT CHARACTER 260:0-261:3 OK  "w"
.SEGMENT CHARACTER 261:4-261:6 OK  "\@"
.SEGMENT CHARACTER 261:7-261:29 OK  "a"
.SEGMENT CHARACTER 261:30-261:60 OK  "l"
.SEGMENT CHARACTER 261:61-261:93 OK  "l"
.SEGMENT CHARACTER 263:0-263:25 OK  "e"
.SEGMENT CHARACTER 263:26-263:58 OK  "l"
.SEGMENT CHARACTER 263:59-263:80 OK  "e"
.SEGMENT CHARACTER 263:81-263:130 OK  "p"
.SEGMENT CHARACTER 263:131-263:178 OK  "h"
.SEGMENT CHARACTER 263:179-263:182 OK  "\@"
.SEGMENT CHARACTER 263:183-263:203 OK  "a"
.SEGMENT CHARACTER 263:204-263:225 OK  "n"
.SEGMENT CHARACTER 263:226-264:8 OK  "t"
.SEGMENT CHARACTER 267:0-267:34 OK  "t"
.SEGMENT CHARACTER 267:35-267:94 OK  "h"
.SEGMENT CHARACTER 267:95-267:98 OK  "\@"
.SEGMENT CHARACTER 267:99-267:137 OK  "o"
.SEGMENT CHARACTER 267:138-267:175 OK  "u"
.SEGMENT CHARACTER 267:176-267:185 OK  "\@"
.SEGMENT CHARACTER 267:186-267:231 OK  "g"
.SEGMENT CHARACTER 267:232-267:234 OK  "\@"
.SEGMENT CHARACTER 267:235-267:288 OK  "h"
.SEGMENT CHARACTER 267:289-267:319 OK  "t"
.SEGMENT CHARACTER 268:0-269:6 OK  "\@"
.SEGMENT CHARACTER 270:0-270:44 OK  "g"
.SEGMENT CHARACTER 270:45-270:65 OK  "r"
.SEGMENT CHARACTER 270:66-270:73 OK  "\@"
.SEGMENT CHARACTER 270:74-270:95 OK  "a"
.SEGMENT CHARACTER 270:96-270:117 OK  "n"
.SEGMENT CHARACTER 270:118-270:122 OK  "\@"
.SEGMENT CHARACTER 270:123-270:163 OK  "d"
.SEGMENT CHARACTER 270:164-270:168 OK  "\@"
.SEGMENT CHARACTER 270:169-270:207 OK  "m"
.SEGMENT CHARACTER 270:208-270:215 OK  "\@"
.SEGMENT CHARACTER 270:216-270:236 OK  "o"
.SEGMENT CHARACTER 270:237-270:260 OK  "t"
.SEGMENT CHARACTER 270:261-270:308 OK  "h"
.SEGMENT CHARACTER 270:309-270:325 OK  "e"
.SEGMENT CHARACTER 270:326-270:344 OK  "r"
.SEGMENT CHARACTER 271:0-271:8 OK  "\@"
.SEGMENT CHARACTER 272:0-272:27 OK  "s"
.SEGMENT CHARACTER 272:28-272:69 OK  "h"
.SEGMENT CHARACTER 272:70-272:85 OK  "i"
.SEGMENT CHARACTER 272:86-272:138 OK  "p"
.SEGMENT CHARACTER 273:0-273:2 OK  "\@"
.SEGMENT CHARACTER 274:0-274:49 OK  "m"
.SEGMENT CHARACTER 274:50-274:56 OK  "\@"
.SEGMENT CHARACTER 274:57-274:85 OK  "a"
.SEGMENT CHARACTER 274:86-274:108 OK  "r"
.SEGMENT CHARACTER 274:109-274:116 OK  "\@"
.SEGMENT CHARACTER 274:117-274:132 OK  "c"
.SEGMENT CHARACTER 274:133-274:184 OK  "h"
.SEGMENT CHARACTER 275:0-275:38 OK  "w"
.SEGMENT CHARACTER 275:39-275:68 OK  "o"
.SEGMENT CHARACTER 275:69-275:88 OK  "r"
.SEGMENT CHARACTER 275:89-275:94 OK  "\@"
.SEGMENT CHARACTER 275:95-275:134 OK  "d"
.SEGMENT CHARACTER 276:0-276:29 OK  "a"
.SEGMENT CHARACTER 276:30-276:49 OK  "r"
.SEGMENT CHARACTER 276:50-276:74 OK  "e"
.SEGMENT CHARACTER 284:0-284:52 OK  "m"
.SEGMENT CHARACTER 284:53-284:60 OK  "\@"
.SEGMENT CHARACTER 284:61-284:90 OK  "u"
.SEGMENT CHARACTER 284:91-284:114 OK  "s"
.SEGMENT CHARACTER 284:115-284:132 OK  "i"
.SEGMENT CHARACTER 284:133-284:138 OK  "\@"
.SEGMENT CHARACTER 284:139-284:157 OK  "c"
.SEGMENT CHARACTER 285:0-285:3 OK  "\@"
.SEGMENT CHARACTER 286:0-286:21 OK  "c"
.SEGMENT CHARACTER 286:22-286:28 OK  "\@"
.SEGMENT CHARACTER 286:29-286:58 OK  "a"
.SEGMENT CHARACTER 286:59-286:87 OK  "r"
.SEGMENT CHARACTER 286:88-286:114 OK  "e"
.SEGMENT CHARACTER 286:115-286:171 OK  "f"
.SEGMENT CHARACTER 286:172-286:178 OK  "\@"
.SEGMENT CHARACTER 286:179-286:212 OK  "u"
.SEGMENT CHARACTER 286:213-286:248 OK  "l"
.SEGMENT CHARACTER 287:0-287:40 OK  "l"
.SEGMENT CHARACTER 287:41-287:63 OK  "e"
.SEGMENT CHARACTER 287:64-287:71 OK  "\@"
.SEGMENT CHARACTER 287:72-287:122 OK  "g"
.SEGMENT CHARACTER 290:0-290:46 OK  "b"
.SEGMENT CHARACTER 290:47-290:52 OK  "\@"
.SEGMENT CHARACTER 290:53-290:71 OK  "a"
.SEGMENT CHARACTER 290:72-291:7 OK  "t"
.SEGMENT CHARACTER 299:0-299:35 OK  "w"
.SEGMENT CHARACTER 299:36-299:56 OK  "r"
.SEGMENT CHARACTER 299:57-299:73 OK  "i"
.SEGMENT CHARACTER 299:74-299:104 OK  "t"
.SEGMENT CHARACTER 299:105-299:124 OK  "e"
.SEGMENT CHARACTER 300:0-301:6 OK  "\@"
.SEGMENT CHARACTER 303:0-303:48 OK  "p"
.SEGMENT CHARACTER 303:49-303:65 OK  "i"
.SEGMENT CHARACTER 303:66-303:72 OK  "\@"
.SEGMENT CHARACTER 303:73-303:92 OK  "c"
.SEGMENT CHARACTER 303:93-303:120 OK  "n"
.SEGMENT CHARACTER 303:121-303:140 OK  "i"
.SEGMENT CHARACTER 303:141-303:149 OK  "\@"
.SEGMENT CHARACTER 303:150-303:166 OK  "c"
.SEGMENT CHARACTER 304:0-305:1 OK  "\@"
.SEGMENT CHARACTER 306:0-306:25 OK  "s"
.SEGMENT CHARACTER 306:26-306:65 OK  "h"
.SEGMENT CHARACTER 306:66-306:67 OK  "\@"
.SEGMENT CHARACTER 306:68-306:92 OK  "o"
.SEGMENT CHARACTER 306:93-306:116 OK  "e"
.SEGMENT CHARACTER 307:0-307:30 OK  "n"
.SEGMENT CHARACTER 307:31-307:34 OK  "\@"
.SEGMENT CHARACTER 307:35-307:59 OK  "o"
.SEGMENT CHARACTER 307:60-307:80 OK  "s"
.SEGMENT CHARACTER 307:81-307:105 OK  "e"
.SEGMENT CHARACTER 311:0-311:43 OK  "g"
.SEGMENT CHARACTER 311:44-311:66 OK  "r"
.SEGMENT CHARACTER 311:67-311:75 OK  "\@"
.SEGMENT CHARACTER 311:76-311:103 OK  "a"
.SEGMENT CHARACTER 311:104-311:132 OK  "s"
.SEGMENT CHARACTER 311:133-311:164 OK  "s"
.SEGMENT CHARACTER 314:0-314:44 OK  "w"
.SEGMENT CHARACTER 314:45-314:64 OK  "i"
.SEGMENT CHARACTER 314:65-314:98 OK  "l"
.SEGMENT CHARACTER 314:99-314:132 OK  "l"
.SEGMENT CHARACTER 315:0-315:2 OK  "\@"
.SEGMENT CHARACTER 316:0-316:24 OK  "t"
.SEGMENT CHARACTER 316:25-316:29 OK  "\@"
.SEGMENT CHARACTER 316:30-316:61 OK  "o"
.SEGMENT CHARACTER 317:0-317:10 OK  "\@"
