.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jhkim5.dat
.SEGMENT CHARACTER 1:20-1:42 OK  "s"
.SEGMENT CHARACTER 1:0-1:16 OK  "i"
.SEGMENT CHARACTER 1:17-1:19 OK  "\@"
.SEGMENT CHARACTER 2:0-2:2 OK  "\@"
.SEGMENT CHARACTER 3:0-3:37 OK  "b"
.SEGMENT CHARACTER 3:38-3:41 OK  "\@"
.SEGMENT CHARACTER 3:42-3:73 OK  "u"
.SEGMENT CHARACTER 3:74-3:76 OK  "\@"
.SEGMENT CHARACTER 3:77-4:10 OK  "t"
.SEGMENT CHARACTER 6:0-6:26 OK  "r"
.SEGMENT CHARACTER 6:27-6:31 OK  "\@"
.SEGMENT CHARACTER 6:32-6:54 OK  "e"
.SEGMENT CHARACTER 6:55-6:56 OK  "\@"
.SEGMENT CHARACTER 6:57-6:83 OK  "e"
.SEGMENT CHARACTER 7:0-7:43 OK  "d"
.SEGMENT CHARACTER 8:0-8:29 OK  "t"
.SEGMENT CHARACTER 8:30-8:45 OK  "\@"
.SEGMENT CHARACTER 8:46-8:74 OK  "h"
.SEGMENT CHARACTER 8:75-8:76 OK  "\@"
.SEGMENT CHARACTER 8:77-8:99 OK  "e"
.SEGMENT CHARACTER 9:0-9:13 OK  "\@"
.SEGMENT CHARACTER 10:0-10:46 OK  "m"
.SEGMENT CHARACTER 10:47-10:50 OK  "\@"
.SEGMENT CHARACTER 10:51-10:75 OK  "o"
.SEGMENT CHARACTER 10:76-10:77 OK  "\@"
.SEGMENT CHARACTER 10:78-10:102 OK  "s"
.SEGMENT CHARACTER 10:103-11:9 OK  "t"
.SEGMENT CHARACTER 13:0-13:27 OK  "t"
.SEGMENT CHARACTER 13:28-13:29 OK  "\@"
.SEGMENT CHARACTER 13:30-13:76 OK  "h"
.SEGMENT CHARACTER 13:77-13:94 OK  "i"
.SEGMENT CHARACTER 13:95-13:100 OK  "\@"
.SEGMENT CHARACTER 13:101-13:122 OK  "n"
.SEGMENT CHARACTER 13:123-13:179 OK  "g"
.SEGMENT CHARACTER 14:0-15:4 OK  "\@"
.SEGMENT CHARACTER 18:0-18:31 OK  "n"
.SEGMENT CHARACTER 18:32-18:41 OK  "\@"
.SEGMENT CHARACTER 18:42-19:29 OK  "a"
.SEGMENT CHARACTER 19:30-19:32 OK  "\@"
.SEGMENT CHARACTER 19:33-19:60 OK  "t"
.SEGMENT CHARACTER 19:61-19:71 OK  "\@"
.SEGMENT CHARACTER 19:72-19:104 OK  "u"
.SEGMENT CHARACTER 19:105-19:107 OK  "\@"
.SEGMENT CHARACTER 19:108-19:130 OK  "r"
.SEGMENT CHARACTER 19:131-19:131 OK  "\@"
.SEGMENT CHARACTER 19:132-19:156 OK  "e"
.SEGMENT CHARACTER 20:0-20:9 OK  "\@"
.SEGMENT CHARACTER 24:0-24:16 OK  "i"
.SEGMENT CHARACTER 24:17-24:18 OK  "\@"
.SEGMENT CHARACTER 24:19-24:40 OK  "s"
.SEGMENT CHARACTER 25:0-25:9 OK  "\@"
.SEGMENT CHARACTER 31:0-31:23 OK  "r"
.SEGMENT CHARACTER 31:24-31:26 OK  "\@"
.SEGMENT CHARACTER 31:27-31:47 OK  "e"
.SEGMENT CHARACTER 31:48-31:48 OK  "\@"
.SEGMENT CHARACTER 31:49-31:62 OK  "e"
.SEGMENT CHARACTER 31:63-31:66 OK  "\@"
.SEGMENT CHARACTER 32:0-32:38 OK  "d"
.SEGMENT CHARACTER 33:0-33:30 OK  "t"
.SEGMENT CHARACTER 33:31-33:33 OK  "\@"
.SEGMENT CHARACTER 33:34-33:76 OK  "h"
.SEGMENT CHARACTER 33:77-33:78 OK  "\@"
.SEGMENT CHARACTER 33:79-33:98 OK  "e"
.SEGMENT CHARACTER 34:0-34:8 OK  "\@"
.SEGMENT CHARACTER 38:0-38:29 OK  "u"
.SEGMENT CHARACTER 38:30-38:38 OK  "\@"
.SEGMENT CHARACTER 38:39-38:69 OK  "n"
.SEGMENT CHARACTER 38:70-38:72 OK  "\@"
.SEGMENT CHARACTER 38:73-38:89 OK  "i"
.SEGMENT CHARACTER 38:90-38:100 OK  "\@"
.SEGMENT CHARACTER 38:101-38:124 OK  "v"
.SEGMENT CHARACTER 38:125-38:149 OK  "e"
.SEGMENT CHARACTER 38:150-38:152 OK  "\@"
.SEGMENT CHARACTER 38:153-38:173 OK  "r"
.SEGMENT CHARACTER 38:174-38:175 OK  "\@"
.SEGMENT CHARACTER 38:176-38:202 OK  "s"
.SEGMENT CHARACTER 38:203-38:205 OK  "\@"
.SEGMENT CHARACTER 38:206-38:234 OK  "e"
.SEGMENT CHARACTER 39:0-39:2 OK  "\@"
.SEGMENT CHARACTER 42:0-42:29 OK  "n"
.SEGMENT CHARACTER 42:30-42:37 OK  "\@"
.SEGMENT CHARACTER 42:38-42:65 OK  "o"
.SEGMENT CHARACTER 42:66-42:66 OK  "\@"
.SEGMENT CHARACTER 42:67-43:9 OK  "t"
.SEGMENT CHARACTER 50:0-50:15 OK  "c"
.SEGMENT CHARACTER 50:16-50:17 OK  "\@"
.SEGMENT CHARACTER 50:18-50:38 OK  "r"
.SEGMENT CHARACTER 50:39-50:48 OK  "\@"
.SEGMENT CHARACTER 50:49-50:79 OK  "u"
.SEGMENT CHARACTER 50:80-50:80 OK  "\@"
.SEGMENT CHARACTER 50:81-50:106 OK  "s"
.SEGMENT CHARACTER 50:107-50:108 OK  "\@"
.SEGMENT CHARACTER 50:109-50:160 OK  "h"
.SEGMENT CHARACTER 51:0-51:41 OK  "h"
.SEGMENT CHARACTER 51:42-51:43 OK  "\@"
.SEGMENT CHARACTER 51:44-51:58 OK  "i"
.SEGMENT CHARACTER 51:59-51:65 OK  "\@"
.SEGMENT CHARACTER 51:66-51:106 OK  "m"
.SEGMENT CHARACTER 52:0-52:5 OK  "\@"
.SEGMENT CHARACTER 54:0-54:21 OK  "v"
.SEGMENT CHARACTER 54:22-54:28 OK  "\@"
.SEGMENT CHARACTER 54:29-54:52 OK  "a"
.SEGMENT CHARACTER 54:53-54:57 OK  "\@"
.SEGMENT CHARACTER 54:58-54:101 OK  "p"
.SEGMENT CHARACTER 54:102-54:109 OK  "\@"
.SEGMENT CHARACTER 54:110-54:132 OK  "o"
.SEGMENT CHARACTER 54:133-54:135 OK  "\@"
.SEGMENT CHARACTER 54:136-54:159 OK  "u"
.SEGMENT CHARACTER 54:160-54:160 OK  "\@"
.SEGMENT CHARACTER 54:161-54:185 OK  "r"
.SEGMENT CHARACTER 57:0-57:21 OK  "o"
.SEGMENT CHARACTER 57:22-57:26 OK  "\@"
.SEGMENT CHARACTER 57:27-57:66 OK  "f"
.SEGMENT CHARACTER 58:0-58:34 OK  "w"
.SEGMENT CHARACTER 58:35-58:40 OK  "\@"
.SEGMENT CHARACTER 58:41-58:60 OK  "a"
.SEGMENT CHARACTER 58:61-58:62 OK  "\@"
.SEGMENT CHARACTER 58:63-58:90 OK  "t"
.SEGMENT CHARACTER 58:91-58:93 OK  "\@"
.SEGMENT CHARACTER 58:94-58:108 OK  "e"
.SEGMENT CHARACTER 58:109-58:109 OK  "\@"
.SEGMENT CHARACTER 58:110-58:118 OK  "r"
.SEGMENT CHARACTER 58:119-59:8 OK  "\@"
.SEGMENT CHARACTER 66:0-66:43 OK  "h"
.SEGMENT CHARACTER 66:44-66:45 OK  "\@"
.SEGMENT CHARACTER 66:46-66:57 OK  "i"
.SEGMENT CHARACTER 66:58-66:65 OK  "\@"
.SEGMENT CHARACTER 66:66-66:105 OK  "m"
.SEGMENT CHARACTER 67:0-67:5 OK  "\@"
.SEGMENT CHARACTER 73:0-73:15 OK  "t"
.SEGMENT CHARACTER 73:16-73:25 OK  "\@"
.SEGMENT CHARACTER 73:26-73:54 OK  "h"
.SEGMENT CHARACTER 73:55-75:4 OK  "\@"
.SEGMENT CHARACTER 75:5-75:29 OK  "e"
.SEGMENT CHARACTER 76:0-76:26 OK  "u"
.SEGMENT CHARACTER 76:27-76:34 OK  "\@"
.SEGMENT CHARACTER 76:35-76:57 OK  "n"
.SEGMENT CHARACTER 76:58-76:59 OK  "\@"
.SEGMENT CHARACTER 76:60-76:75 OK  "i"
.SEGMENT CHARACTER 76:76-76:81 OK  "\@"
.SEGMENT CHARACTER 76:82-76:109 OK  "v"
.SEGMENT CHARACTER 76:110-76:112 OK  "\@"
.SEGMENT CHARACTER 76:113-76:135 OK  "e"
.SEGMENT CHARACTER 76:136-76:137 OK  "\@"
.SEGMENT CHARACTER 76:138-76:155 OK  "r"
.SEGMENT CHARACTER 76:156-76:156 OK  "\@"
.SEGMENT CHARACTER 76:157-76:178 OK  "s"
.SEGMENT CHARACTER 76:179-76:179 OK  "\@"
.SEGMENT CHARACTER 76:180-76:201 OK  "e"
.SEGMENT CHARACTER 77:0-77:3 OK  "\@"
.SEGMENT CHARACTER 79:0-79:26 OK  "t"
.SEGMENT CHARACTER 79:27-79:33 OK  "\@"
.SEGMENT CHARACTER 79:34-79:64 OK  "o"
.SEGMENT CHARACTER 80:0-80:10 OK  "\@"
.SEGMENT CHARACTER 81:0-81:15 OK  "c"
.SEGMENT CHARACTER 82:0-82:16 OK  "r"
.SEGMENT CHARACTER 83:0-83:26 OK  "u"
.SEGMENT CHARACTER 83:27-83:46 OK  "s"
.SEGMENT CHARACTER 83:47-83:94 OK  "h"
.SEGMENT CHARACTER 86:0-86:47 OK  "m"
.SEGMENT CHARACTER 86:48-86:50 OK  "\@"
.SEGMENT CHARACTER 87:0-87:26 OK  "a"
.SEGMENT CHARACTER 87:27-87:31 OK  "\@"
.SEGMENT CHARACTER 87:32-87:54 OK  "n"
.SEGMENT CHARACTER 88:0-88:35 OK  "w"
.SEGMENT CHARACTER 88:36-88:42 OK  "\@"
.SEGMENT CHARACTER 88:43-88:61 OK  "o"
.SEGMENT CHARACTER 88:62-88:65 OK  "\@"
.SEGMENT CHARACTER 88:66-88:93 OK  "u"
.SEGMENT CHARACTER 88:94-88:95 OK  "\@"
.SEGMENT CHARACTER 88:96-88:124 OK  "l"
.SEGMENT CHARACTER 88:125-88:127 OK  "\@"
.SEGMENT CHARACTER 89:0-89:42 OK  "d"
.SEGMENT CHARACTER 90:0-90:26 OK  "s"
.SEGMENT CHARACTER 90:27-90:29 OK  "\@"
.SEGMENT CHARACTER 90:30-90:58 OK  "t"
.SEGMENT CHARACTER 90:59-90:60 OK  "\@"
.SEGMENT CHARACTER 90:61-90:73 OK  "i"
.SEGMENT CHARACTER 90:74-90:74 OK  "\@"
.SEGMENT CHARACTER 90:75-90:110 OK  "l"
.SEGMENT CHARACTER 90:111-90:112 OK  "\@"
.SEGMENT CHARACTER 90:113-90:141 OK  "l"
.SEGMENT CHARACTER 91:0-92:3 OK  "\@"
.SEGMENT CHARACTER 93:0-93:45 OK  "b"
.SEGMENT CHARACTER 93:46-93:70 OK  "e"
.SEGMENT CHARACTER 94:0-94:51 OK  "m"
.SEGMENT CHARACTER 94:52-94:60 OK  "\@"
.SEGMENT CHARACTER 94:61-94:89 OK  "o"
.SEGMENT CHARACTER 94:90-94:100 OK  "r"
.SEGMENT CHARACTER 94:101-94:129 OK  "e"
.SEGMENT CHARACTER 99:0-99:26 OK  "t"
.SEGMENT CHARACTER 99:27-99:28 OK  "\@"
.SEGMENT CHARACTER 99:29-99:68 OK  "h"
.SEGMENT CHARACTER 99:69-100:9 OK  "\@"
.SEGMENT CHARACTER 101:0-101:22 OK  "a"
.SEGMENT CHARACTER 101:23-102:10 OK  "t"
.SEGMENT CHARACTER 103:0-103:30 OK  "w"
.SEGMENT CHARACTER 103:31-103:31 OK  "\@"
.SEGMENT CHARACTER 103:32-103:69 OK  "h"
.SEGMENT CHARACTER 103:70-104:2 OK  "i"
.SEGMENT CHARACTER 105:0-105:8 OK  "c"
.SEGMENT CHARACTER 105:9-105:9 OK  "\@"
.SEGMENT CHARACTER 105:10-105:56 OK  "h"
.SEGMENT CHARACTER 109:0-109:46 OK  "h"
.SEGMENT CHARACTER 109:47-109:49 OK  "\@"
.SEGMENT CHARACTER 109:50-109:66 OK  "i"
.SEGMENT CHARACTER 109:67-109:74 OK  "\@"
.SEGMENT CHARACTER 109:75-109:107 OK  "m"
.SEGMENT CHARACTER 110:0-110:6 OK  "\@"
.SEGMENT CHARACTER 111:0-111:39 OK  "b"
.SEGMENT CHARACTER 111:40-111:40 OK  "\@"
.SEGMENT CHARACTER 111:41-111:62 OK  "e"
.SEGMENT CHARACTER 112:0-112:14 OK  "c"
.SEGMENT CHARACTER 113:0-113:17 OK  "a"
.SEGMENT CHARACTER 113:18-113:44 OK  "u"
.SEGMENT CHARACTER 113:45-113:70 OK  "s"
.SEGMENT CHARACTER 113:71-113:90 OK  "e"
.SEGMENT CHARACTER 115:0-115:40 OK  "k"
.SEGMENT CHARACTER 115:41-115:46 OK  "\@"
.SEGMENT CHARACTER 115:47-115:74 OK  "n"
.SEGMENT CHARACTER 115:75-115:79 OK  "\@"
.SEGMENT CHARACTER 115:80-115:103 OK  "o"
.SEGMENT CHARACTER 115:104-115:105 OK  "\@"
.SEGMENT CHARACTER 115:106-115:131 OK  "w"
.SEGMENT CHARACTER 115:132-115:135 OK  "\@"
.SEGMENT CHARACTER 115:136-115:153 OK  "s"
.SEGMENT CHARACTER 117:0-117:37 OK  "d"
.SEGMENT CHARACTER 117:38-117:40 OK  "\@"
.SEGMENT CHARACTER 117:41-117:52 OK  "i"
.SEGMENT CHARACTER 117:53-117:55 OK  "\@"
.SEGMENT CHARACTER 117:56-117:74 OK  "e"
.SEGMENT CHARACTER 117:75-117:76 OK  "\@"
.SEGMENT CHARACTER 117:77-117:96 OK  "s"
.SEGMENT CHARACTER 118:0-118:4 OK  "\@"
.SEGMENT CHARACTER 119:0-119:23 OK  "a"
.SEGMENT CHARACTER 119:24-119:28 OK  "\@"
.SEGMENT CHARACTER 119:29-119:48 OK  "n"
.SEGMENT CHARACTER 119:49-119:49 OK  "\@"
.SEGMENT CHARACTER 119:50-120:33 OK  "d"
.SEGMENT CHARACTER 123:0-123:25 OK  "a"
.SEGMENT CHARACTER 123:26-123:29 OK  "\@"
.SEGMENT CHARACTER 124:0-124:39 OK  "d"
.SEGMENT CHARACTER 124:40-124:44 OK  "\@"
.SEGMENT CHARACTER 124:45-124:64 OK  "v"
.SEGMENT CHARACTER 124:65-124:71 OK  "\@"
.SEGMENT CHARACTER 124:72-124:90 OK  "a"
.SEGMENT CHARACTER 124:91-124:97 OK  "\@"
.SEGMENT CHARACTER 124:98-124:111 OK  "n"
.SEGMENT CHARACTER 124:112-124:113 OK  "\@"
.SEGMENT CHARACTER 124:114-125:7 OK  "t"
.SEGMENT CHARACTER 126:0-126:16 OK  "a"
.SEGMENT CHARACTER 126:17-126:57 OK  "g"
.SEGMENT CHARACTER 126:58-126:59 OK  "\@"
.SEGMENT CHARACTER 126:60-126:81 OK  "e"
.SEGMENT CHARACTER 127:0-127:40 OK  "w"
.SEGMENT CHARACTER 127:41-127:41 OK  "\@"
.SEGMENT CHARACTER 127:42-127:81 OK  "h"
.SEGMENT CHARACTER 127:82-127:84 OK  "\@"
.SEGMENT CHARACTER 127:85-128:3 OK  "i"
.SEGMENT CHARACTER 129:0-129:11 OK  "c"
.SEGMENT CHARACTER 129:12-129:13 OK  "\@"
.SEGMENT CHARACTER 129:14-129:53 OK  "h"
.SEGMENT CHARACTER 130:0-130:25 OK  "t"
.SEGMENT CHARACTER 130:26-130:26 OK  "\@"
.SEGMENT CHARACTER 130:27-130:65 OK  "h"
.SEGMENT CHARACTER 130:66-130:66 OK  "\@"
.SEGMENT CHARACTER 130:67-130:88 OK  "e"
.SEGMENT CHARACTER 131:0-131:6 OK  "\@"
.SEGMENT CHARACTER 132:0-132:41 OK  "u"
.SEGMENT CHARACTER 132:42-132:43 OK  "\@"
.SEGMENT CHARACTER 132:44-132:65 OK  "n"
.SEGMENT CHARACTER 132:66-132:68 OK  "\@"
.SEGMENT CHARACTER 132:69-133:3 OK  "i"
.SEGMENT CHARACTER 134:0-134:14 OK  "v"
.SEGMENT CHARACTER 135:0-135:17 OK  "e"
.SEGMENT CHARACTER 135:18-135:19 OK  "\@"
.SEGMENT CHARACTER 135:20-135:37 OK  "r"
.SEGMENT CHARACTER 135:38-135:39 OK  "\@"
.SEGMENT CHARACTER 135:40-135:65 OK  "s"
.SEGMENT CHARACTER 135:66-135:66 OK  "\@"
.SEGMENT CHARACTER 135:67-135:95 OK  "e"
.SEGMENT CHARACTER 136:0-136:39 OK  "h"
.SEGMENT CHARACTER 136:40-136:41 OK  "\@"
.SEGMENT CHARACTER 136:42-136:65 OK  "a"
.SEGMENT CHARACTER 136:66-136:66 OK  "\@"
.SEGMENT CHARACTER 136:67-136:90 OK  "s"
.SEGMENT CHARACTER 142:0-142:34 OK  "u"
.SEGMENT CHARACTER 142:35-142:36 OK  "\@"
.SEGMENT CHARACTER 142:37-142:60 OK  "n"
.SEGMENT CHARACTER 142:61-142:62 OK  "\@"
.SEGMENT CHARACTER 142:63-143:3 OK  "i"
.SEGMENT CHARACTER 144:0-144:13 OK  "v"
.SEGMENT CHARACTER 145:0-145:19 OK  "e"
.SEGMENT CHARACTER 145:20-145:21 OK  "\@"
.SEGMENT CHARACTER 145:22-145:33 OK  "r"
.SEGMENT CHARACTER 145:34-145:34 OK  "\@"
.SEGMENT CHARACTER 145:35-145:54 OK  "s"
.SEGMENT CHARACTER 145:55-145:58 OK  "\@"
.SEGMENT CHARACTER 145:59-145:76 OK  "e"
.SEGMENT CHARACTER 147:0-147:32 OK  "n"
.SEGMENT CHARACTER 147:33-147:40 OK  "\@"
.SEGMENT CHARACTER 147:41-147:68 OK  "o"
.SEGMENT CHARACTER 147:69-147:70 OK  "\@"
.SEGMENT CHARACTER 147:71-147:95 OK  "t"
.SEGMENT CHARACTER 147:96-147:102 OK  "\@"
.SEGMENT CHARACTER 147:103-147:144 OK  "h"
.SEGMENT CHARACTER 147:145-147:145 OK  "\@"
.SEGMENT CHARACTER 147:146-147:159 OK  "i"
.SEGMENT CHARACTER 147:160-147:165 OK  "\@"
.SEGMENT CHARACTER 147:166-147:188 OK  "n"
.SEGMENT CHARACTER 147:189-147:194 OK  "\@"
.SEGMENT CHARACTER 147:195-147:241 OK  "g"
.SEGMENT CHARACTER 148:0-149:4 OK  "\@"
.SEGMENT CHARACTER 154:0-154:25 OK  "a"
.SEGMENT CHARACTER 154:26-154:26 OK  "\@"
.SEGMENT CHARACTER 154:27-154:55 OK  "l"
.SEGMENT CHARACTER 154:56-154:57 OK  "\@"
.SEGMENT CHARACTER 154:58-154:90 OK  "l"
.SEGMENT CHARACTER 161:0-161:14 OK  "c"
.SEGMENT CHARACTER 161:15-161:17 OK  "\@"
.SEGMENT CHARACTER 161:18-161:36 OK  "o"
.SEGMENT CHARACTER 161:37-161:38 OK  "\@"
.SEGMENT CHARACTER 161:39-161:60 OK  "n"
.SEGMENT CHARACTER 161:61-161:61 OK  "\@"
.SEGMENT CHARACTER 161:62-161:80 OK  "s"
.SEGMENT CHARACTER 161:81-161:83 OK  "\@"
.SEGMENT CHARACTER 161:84-161:92 OK  "i"
.SEGMENT CHARACTER 161:93-161:94 OK  "\@"
.SEGMENT CHARACTER 161:95-161:111 OK  "s"
.SEGMENT CHARACTER 161:112-161:113 OK  "\@"
.SEGMENT CHARACTER 161:114-161:135 OK  "t"
.SEGMENT CHARACTER 161:136-161:137 OK  "\@"
.SEGMENT CHARACTER 161:138-161:159 OK  "s"
.SEGMENT CHARACTER 162:0-163:7 OK  "\@"
.SEGMENT CHARACTER 171:0-171:37 OK  "b"
.SEGMENT CHARACTER 171:38-171:40 OK  "\@"
.SEGMENT CHARACTER 171:41-171:92 OK  "y"
.SEGMENT CHARACTER 172:0-172:17 OK  "i"
.SEGMENT CHARACTER 172:18-172:20 OK  "\@"
.SEGMENT CHARACTER 172:21-172:49 OK  "t"
.SEGMENT CHARACTER 173:0-174:9 OK  "\@"
.SEGMENT CHARACTER 175:0-175:34 OK  "w"
.SEGMENT CHARACTER 175:35-175:40 OK  "\@"
.SEGMENT CHARACTER 175:41-175:64 OK  "e"
.SEGMENT CHARACTER 178:0-178:21 OK  "e"
.SEGMENT CHARACTER 178:22-178:23 OK  "\@"
.SEGMENT CHARACTER 178:24-178:51 OK  "l"
.SEGMENT CHARACTER 178:52-178:56 OK  "\@"
.SEGMENT CHARACTER 178:57-178:74 OK  "e"
.SEGMENT CHARACTER 178:75-178:78 OK  "\@"
.SEGMENT CHARACTER 178:79-178:97 OK  "v"
.SEGMENT CHARACTER 178:98-178:103 OK  "\@"
.SEGMENT CHARACTER 178:104-178:125 OK  "a"
.SEGMENT CHARACTER 178:126-178:127 OK  "\@"
.SEGMENT CHARACTER 178:128-178:152 OK  "t"
.SEGMENT CHARACTER 178:153-178:153 OK  "\@"
.SEGMENT CHARACTER 178:154-178:172 OK  "e"
.SEGMENT CHARACTER 179:0-179:10 OK  "\@"
.SEGMENT CHARACTER 180:0-180:23 OK  "o"
.SEGMENT CHARACTER 180:24-180:26 OK  "\@"
.SEGMENT CHARACTER 180:27-180:48 OK  "u"
.SEGMENT CHARACTER 180:49-180:50 OK  "\@"
.SEGMENT CHARACTER 180:51-180:69 OK  "r"
.SEGMENT CHARACTER 180:70-180:71 OK  "\@"
.SEGMENT CHARACTER 180:72-180:91 OK  "s"
.SEGMENT CHARACTER 180:92-180:94 OK  "\@"
.SEGMENT CHARACTER 180:95-180:112 OK  "e"
.SEGMENT CHARACTER 180:113-180:113 OK  "\@"
.SEGMENT CHARACTER 180:114-180:138 OK  "l"
.SEGMENT CHARACTER 180:139-180:147 OK  "\@"
.SEGMENT CHARACTER 180:148-180:170 OK  "v"
.SEGMENT CHARACTER 180:171-180:172 OK  "\@"
.SEGMENT CHARACTER 180:173-180:192 OK  "e"
.SEGMENT CHARACTER 180:193-180:194 OK  "\@"
.SEGMENT CHARACTER 180:195-180:218 OK  "s"
.SEGMENT CHARACTER 181:0-181:31 OK  "a"
.SEGMENT CHARACTER 181:32-181:40 OK  "\@"
.SEGMENT CHARACTER 181:41-181:59 OK  "n"
.SEGMENT CHARACTER 181:60-181:63 OK  "\@"
.SEGMENT CHARACTER 181:64-182:38 OK  "d"
.SEGMENT CHARACTER 185:0-185:43 OK  "b"
.SEGMENT CHARACTER 185:44-185:46 OK  "\@"
.SEGMENT CHARACTER 185:47-185:100 OK  "y"
.SEGMENT CHARACTER 186:0-186:25 OK  "s"
.SEGMENT CHARACTER 186:26-186:29 OK  "\@"
.SEGMENT CHARACTER 186:30-186:76 OK  "p"
.SEGMENT CHARACTER 186:77-186:79 OK  "\@"
.SEGMENT CHARACTER 187:0-187:21 OK  "a"
.SEGMENT CHARACTER 187:22-187:28 OK  "\@"
.SEGMENT CHARACTER 187:29-187:40 OK  "c"
.SEGMENT CHARACTER 187:41-187:41 OK  "\@"
.SEGMENT CHARACTER 187:42-187:72 OK  "e"
.SEGMENT CHARACTER 188:0-188:30 OK  "a"
.SEGMENT CHARACTER 188:31-188:39 OK  "\@"
.SEGMENT CHARACTER 188:40-188:61 OK  "n"
.SEGMENT CHARACTER 188:62-188:64 OK  "\@"
.SEGMENT CHARACTER 189:0-189:38 OK  "d"
.SEGMENT CHARACTER 190:0-190:27 OK  "t"
.SEGMENT CHARACTER 190:28-190:28 OK  "\@"
.SEGMENT CHARACTER 190:29-190:42 OK  "i"
.SEGMENT CHARACTER 190:43-190:49 OK  "\@"
.SEGMENT CHARACTER 190:50-190:83 OK  "m"
.SEGMENT CHARACTER 190:84-190:86 OK  "\@"
.SEGMENT CHARACTER 190:87-190:118 OK  "e"
.SEGMENT CHARACTER 191:0-192:5 OK  "\@"
.SEGMENT CHARACTER 193:0-193:39 OK  "w"
.SEGMENT CHARACTER 193:40-193:40 OK  "\@"
.SEGMENT CHARACTER 193:41-193:87 OK  "h"
.SEGMENT CHARACTER 193:88-193:89 OK  "\@"
.SEGMENT CHARACTER 193:90-194:3 OK  "i"
.SEGMENT CHARACTER 195:0-195:17 OK  "c"
.SEGMENT CHARACTER 195:18-195:18 OK  "\@"
.SEGMENT CHARACTER 195:19-195:67 OK  "h"
.SEGMENT CHARACTER 200:0-200:47 OK  "f"
.SEGMENT CHARACTER 200:48-200:48 OK  "\@"
.SEGMENT CHARACTER 200:49-200:59 OK  "i"
.SEGMENT CHARACTER 200:60-200:60 OK  "\@"
.SEGMENT CHARACTER 200:61-200:91 OK  "l"
.SEGMENT CHARACTER 200:92-200:93 OK  "\@"
.SEGMENT CHARACTER 200:94-200:125 OK  "l"
.SEGMENT CHARACTER 201:0-201:3 OK  "\@"
.SEGMENT CHARACTER 205:0-205:24 OK  "e"
.SEGMENT CHARACTER 205:25-205:28 OK  "\@"
.SEGMENT CHARACTER 205:29-205:49 OK  "n"
.SEGMENT CHARACTER 205:50-205:55 OK  "\@"
.SEGMENT CHARACTER 206:0-206:35 OK  "d"
.SEGMENT CHARACTER 206:36-206:62 OK  "e"
.SEGMENT CHARACTER 206:63-207:22 OK  "a"
.SEGMENT CHARACTER 207:23-207:26 OK  "\@"
.SEGMENT CHARACTER 207:27-207:47 OK  "v"
.SEGMENT CHARACTER 207:48-207:53 OK  "\@"
.SEGMENT CHARACTER 207:54-207:76 OK  "o"
.SEGMENT CHARACTER 207:77-207:92 OK  "r"
.SEGMENT CHARACTER 208:0-208:29 OK  "t"
.SEGMENT CHARACTER 208:30-208:31 OK  "\@"
.SEGMENT CHARACTER 208:32-208:68 OK  "h"
.SEGMENT CHARACTER 208:69-208:70 OK  "\@"
.SEGMENT CHARACTER 208:71-208:92 OK  "e"
.SEGMENT CHARACTER 208:93-208:97 OK  "\@"
.SEGMENT CHARACTER 208:98-208:123 OK  "n"
.SEGMENT CHARACTER 209:0-209:12 OK  "\@"
.SEGMENT CHARACTER 231:0-231:30 OK  "a"
.SEGMENT CHARACTER 231:31-231:37 OK  "\@"
.SEGMENT CHARACTER 231:38-231:85 OK  "p"
.SEGMENT CHARACTER 231:86-231:86 OK  "\@"
.SEGMENT CHARACTER 231:87-231:135 OK  "p"
.SEGMENT CHARACTER 231:136-231:136 OK  "\@"
.SEGMENT CHARACTER 231:137-231:160 OK  "e"
.SEGMENT CHARACTER 231:161-231:167 OK  "\@"
.SEGMENT CHARACTER 231:168-231:198 OK  "n"
.SEGMENT CHARACTER 231:199-231:208 OK  "\@"
.SEGMENT CHARACTER 231:209-231:254 OK  "d"
.SEGMENT CHARACTER 231:255-231:256 OK  "\@"
.SEGMENT CHARACTER 231:257-231:268 OK  "i"
.SEGMENT CHARACTER 231:269-231:275 OK  "\@"
.SEGMENT CHARACTER 231:276-231:290 OK  "x"
.SEGMENT CHARACTER 231:291-233:11 OK  "\@"
.SEGMENT CHARACTER 247:0-247:35 OK  "a"
.SEGMENT CHARACTER 247:36-247:44 OK  "\@"
.SEGMENT CHARACTER 247:45-247:93 OK  "d"
.SEGMENT CHARACTER 247:94-247:94 OK  "\@"
.SEGMENT CHARACTER 247:95-247:142 OK  "j"
.SEGMENT CHARACTER 247:143-247:149 OK  "\@"
.SEGMENT CHARACTER 247:150-247:178 OK  "a"
.SEGMENT CHARACTER 247:179-247:188 OK  "\@"
.SEGMENT CHARACTER 247:189-247:202 OK  "c"
.SEGMENT CHARACTER 247:203-247:203 OK  "\@"
.SEGMENT CHARACTER 247:204-247:224 OK  "e"
.SEGMENT CHARACTER 247:225-247:232 OK  "\@"
.SEGMENT CHARACTER 247:233-247:258 OK  "n"
.SEGMENT CHARACTER 247:259-247:260 OK  "\@"
.SEGMENT CHARACTER 247:261-247:291 OK  "t"
.SEGMENT CHARACTER 248:0-249:11 OK  "\@"
.SEGMENT CHARACTER 250:0-250:59 OK  "q"
.SEGMENT CHARACTER 250:60-250:63 OK  "\@"
.SEGMENT CHARACTER 250:64-250:90 OK  "u"
.SEGMENT CHARACTER 250:91-250:92 OK  "\@"
.SEGMENT CHARACTER 250:93-250:111 OK  "i"
.SEGMENT CHARACTER 250:112-250:114 OK  "\@"
.SEGMENT CHARACTER 250:115-250:137 OK  "e"
.SEGMENT CHARACTER 250:138-250:138 OK  "\@"
.SEGMENT CHARACTER 250:139-250:168 OK  "t"
.SEGMENT CHARACTER 251:0-252:11 OK  "\@"
