.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jspark4.dat
.SEGMENT CHARACTER 9:0-10:34 OK  "t"
.SEGMENT CHARACTER 11:0-11:45 OK  "h"
.SEGMENT CHARACTER 12:0-12:32 OK  "e"
.SEGMENT CHARACTER 13:0-13:42 OK  "n"
.SEGMENT CHARACTER 25:0-26:30 OK  "t"
.SEGMENT CHARACTER 27:0-27:22 OK  "r"
.SEGMENT CHARACTER 28:0-28:34 OK  "u"
.SEGMENT CHARACTER 29:0-30:29 OK  "t"
.SEGMENT CHARACTER 31:0-31:42 OK  "h"
.SEGMENT CHARACTER 104:0-105:29 OK  "t"
.SEGMENT CHARACTER 106:0-106:32 OK  "o"
.SEGMENT CHARACTER 107:0-107:51 OK  "m"
.SEGMENT CHARACTER 108:0-108:26 OK  "o"
.SEGMENT CHARACTER 109:0-109:26 OK  "r"
.SEGMENT CHARACTER 110:0-110:26 OK  "r"
.SEGMENT CHARACTER 111:0-111:29 OK  "o"
.SEGMENT CHARACTER 112:0-112:50 OK  "w"
.SEGMENT CHARACTER 113:0-114:6 OK  "f"
.SEGMENT CHARACTER 115:0-115:25 OK  "l"
.SEGMENT CHARACTER 116:0-117:22 OK  "y"
.SEGMENT CHARACTER 118:0-118:56 OK  "y"
.SEGMENT CHARACTER 119:0-119:31 OK  "e"
.SEGMENT CHARACTER 120:0-120:36 OK  "a"
.SEGMENT CHARACTER 121:0-121:25 OK  "r"
.SEGMENT CHARACTER 122:0-122:66 OK  "p"
.SEGMENT CHARACTER 123:0-123:37 OK  "a"
.SEGMENT CHARACTER 124:0-124:22 OK  "r"
.SEGMENT CHARACTER 125:0-125:27 OK  "e"
.SEGMENT CHARACTER 126:0-126:27 OK  "n"
.SEGMENT CHARACTER 127:0-128:29 OK  "t"
.SEGMENT CHARACTER 129:0-131:9 OK  "k"
.SEGMENT CHARACTER 132:0-133:2 OK  "i"
.SEGMENT CHARACTER 134:0-135:24 OK  "t"
.SEGMENT CHARACTER 136:0-136:18 OK  "c"
.SEGMENT CHARACTER 137:0-137:34 OK  "h"
.SEGMENT CHARACTER 138:0-138:32 OK  "e"
.SEGMENT CHARACTER 139:0-139:32 OK  "n"
.SEGMENT CHARACTER 140:0-140:31 OK  "e"
.SEGMENT CHARACTER 141:0-141:30 OK  "n"
.SEGMENT CHARACTER 142:0-142:26 OK  "o"
.SEGMENT CHARACTER 143:0-143:36 OK  "u"
.SEGMENT CHARACTER 144:0-144:50 OK  "g"
.SEGMENT CHARACTER 145:0-145:38 OK  "h"
.SEGMENT CHARACTER 153:0-153:55 OK  "y"
.SEGMENT CHARACTER 154:0-154:31 OK  "e"
.SEGMENT CHARACTER 155:0-155:31 OK  "s"
.SEGMENT CHARACTER 176:0-176:21 OK  "s"
.SEGMENT CHARACTER 177:0-179:7 OK  "k"
.SEGMENT CHARACTER 180:0-181:1 OK  "i"
.SEGMENT CHARACTER 182:0-182:21 OK  "r"
.SEGMENT CHARACTER 183:0-184:26 OK  "t"
.SEGMENT CHARACTER 185:0-185:48 OK  "m"
.SEGMENT CHARACTER 186:0-186:20 OK  "o"
.SEGMENT CHARACTER 187:0-187:14 OK  "r"
.SEGMENT CHARACTER 188:0-188:26 OK  "n"
.SEGMENT CHARACTER 189:0-189:7 OK  "i"
.SEGMENT CHARACTER 190:0-190:27 OK  "n"
.SEGMENT CHARACTER 191:0-191:45 OK  "g"
.SEGMENT CHARACTER 192:0-192:2 OK  "\@"
.SEGMENT CHARACTER 233:0-233:29 OK  "s"
.SEGMENT CHARACTER 234:0-234:26 OK  "e"
.SEGMENT CHARACTER 235:0-235:24 OK  "v"
.SEGMENT CHARACTER 236:0-236:30 OK  "e"
.SEGMENT CHARACTER 237:0-237:35 OK  "n"
.SEGMENT CHARACTER 238:0-238:32 OK  "n"
.SEGMENT CHARACTER 239:0-239:31 OK  "e"
.SEGMENT CHARACTER 240:0-240:43 OK  "w"
.SEGMENT CHARACTER 241:0-241:21 OK  "s"
.SEGMENT CHARACTER 242:0-242:53 OK  "p"
.SEGMENT CHARACTER 243:0-243:30 OK  "a"
.SEGMENT CHARACTER 244:0-244:51 OK  "p"
.SEGMENT CHARACTER 245:0-245:27 OK  "e"
.SEGMENT CHARACTER 246:0-246:26 OK  "r"
.SEGMENT CHARACTER 247:0-247:29 OK  "s"
.SEGMENT CHARACTER 248:0-248:30 OK  "o"
.SEGMENT CHARACTER 249:0-249:40 OK  "u"
.SEGMENT CHARACTER 250:0-250:33 OK  "n"
.SEGMENT CHARACTER 251:0-251:53 OK  "d"
.SEGMENT CHARACTER 262:0-262:46 OK  "h"
.SEGMENT CHARACTER 263:0-263:27 OK  "o"
.SEGMENT CHARACTER 264:0-264:33 OK  "u"
.SEGMENT CHARACTER 265:0-265:26 OK  "r"
.SEGMENT CHARACTER 266:0-266:41 OK  "w"
.SEGMENT CHARACTER 267:0-267:38 OK  "h"
.SEGMENT CHARACTER 268:0-268:34 OK  "o"
.SEGMENT CHARACTER 269:0-269:28 OK  "s"
.SEGMENT CHARACTER 270:0-270:30 OK  "e"
.SEGMENT CHARACTER 271:0-271:30 OK  "s"
.SEGMENT CHARACTER 272:0-272:27 OK  "e"
.SEGMENT CHARACTER 273:0-273:17 OK  "l"
.SEGMENT CHARACTER 274:0-274:63 OK  "d"
.SEGMENT CHARACTER 275:0-275:34 OK  "o"
.SEGMENT CHARACTER 276:0-276:54 OK  "m"
.SEGMENT CHARACTER 277:0-278:9 OK  "f"
.SEGMENT CHARACTER 279:0-279:32 OK  "o"
.SEGMENT CHARACTER 280:0-280:38 OK  "u"
.SEGMENT CHARACTER 281:0-281:32 OK  "n"
.SEGMENT CHARACTER 282:0-282:56 OK  "d"
.SEGMENT CHARACTER 283:0-283:23 OK  "c"
.SEGMENT CHARACTER 284:0-284:31 OK  "o"
.SEGMENT CHARACTER 285:0-285:31 OK  "o"
.SEGMENT CHARACTER 286:0-288:7 OK  "k"
.SEGMENT CHARACTER 297:0-297:53 OK  "p"
.SEGMENT CHARACTER 298:0-298:34 OK  "a"
.SEGMENT CHARACTER 299:0-299:48 OK  "g"
.SEGMENT CHARACTER 300:0-300:27 OK  "e"
.SEGMENT CHARACTER 301:0-301:39 OK  "a"
.SEGMENT CHARACTER 302:0-302:19 OK  "l"
.SEGMENT CHARACTER 303:0-303:27 OK  "s"
.SEGMENT CHARACTER 304:0-304:31 OK  "o"
.SEGMENT CHARACTER 313:0-313:25 OK  "s"
.SEGMENT CHARACTER 314:0-315:28 OK  "t"
.SEGMENT CHARACTER 316:0-316:30 OK  "o"
.SEGMENT CHARACTER 317:0-317:55 OK  "p"
.SEGMENT CHARACTER 328:0-328:17 OK  "l"
.SEGMENT CHARACTER 329:0-329:31 OK  "e"
.SEGMENT CHARACTER 330:0-330:33 OK  "a"
.SEGMENT CHARACTER 331:0-331:25 OK  "v"
.SEGMENT CHARACTER 332:0-332:30 OK  "e"
.SEGMENT CHARACTER 333:0-333:65 OK  "g"
.SEGMENT CHARACTER 334:0-335:1 OK  "i"
.SEGMENT CHARACTER 336:0-336:22 OK  "v"
.SEGMENT CHARACTER 337:0-337:35 OK  "e"
.SEGMENT CHARACTER 338:0-338:51 OK  "m"
.SEGMENT CHARACTER 339:0-340:24 OK  "y"
.SEGMENT CHARACTER 353:0-353:67 OK  "p"
.SEGMENT CHARACTER 354:0-354:25 OK  "r"
.SEGMENT CHARACTER 355:0-355:26 OK  "e"
.SEGMENT CHARACTER 356:0-356:18 OK  "s"
.SEGMENT CHARACTER 357:0-357:18 OK  "s"
.SEGMENT CHARACTER 362:0-362:54 OK  "p"
.SEGMENT CHARACTER 363:0-364:1 OK  "i"
.SEGMENT CHARACTER 365:0-365:28 OK  "e"
.SEGMENT CHARACTER 366:0-366:17 OK  "c"
.SEGMENT CHARACTER 367:0-367:30 OK  "e"
.SEGMENT CHARACTER 368:0-368:25 OK  "c"
.SEGMENT CHARACTER 369:0-369:31 OK  "o"
.SEGMENT CHARACTER 370:0-370:50 OK  "m"
.SEGMENT CHARACTER 371:0-371:35 OK  "e"
.SEGMENT CHARACTER 385:0-386:25 OK  "t"
.SEGMENT CHARACTER 386:26-387:43 OK  "h"
.SEGMENT CHARACTER 388:0-388:30 OK  "a"
.SEGMENT CHARACTER 388:31-388:71 OK  "n"
.SEGMENT CHARACTER 389:0-390:23 OK  "k"
.SEGMENT CHARACTER 395:0-395:54 OK  "p"
.SEGMENT CHARACTER 396:0-396:28 OK  "a"
.SEGMENT CHARACTER 397:0-397:18 OK  "r"
.SEGMENT CHARACTER 398:0-399:31 OK  "t"
.SEGMENT CHARACTER 409:0-409:44 OK  "h"
.SEGMENT CHARACTER 410:0-411:1 OK  "i"
.SEGMENT CHARACTER 412:0-412:51 OK  "m"
.SEGMENT CHARACTER 413:0-413:27 OK  "s"
.SEGMENT CHARACTER 414:0-414:25 OK  "e"
.SEGMENT CHARACTER 415:0-415:18 OK  "l"
.SEGMENT CHARACTER 416:0-417:7 OK  "f"
.SEGMENT CHARACTER 423:0-423:27 OK  "s"
.SEGMENT CHARACTER 424:0-424:31 OK  "o"
.SEGMENT CHARACTER 425:0-425:33 OK  "n"
.SEGMENT CHARACTER 459:0-459:27 OK  "e"
.SEGMENT CHARACTER 460:0-460:15 OK  "l"
.SEGMENT CHARACTER 461:0-461:28 OK  "e"
.SEGMENT CHARACTER 462:0-462:23 OK  "v"
.SEGMENT CHARACTER 463:0-463:27 OK  "e"
.SEGMENT CHARACTER 464:0-464:31 OK  "n"
.SEGMENT CHARACTER 465:0-465:31 OK  "s"
.SEGMENT CHARACTER 466:0-466:28 OK  "e"
.SEGMENT CHARACTER 467:0-467:29 OK  "e"
.SEGMENT CHARACTER 468:0-468:25 OK  "s"
.SEGMENT CHARACTER 469:0-469:39 OK  "h"
.SEGMENT CHARACTER 470:0-470:27 OK  "o"
.SEGMENT CHARACTER 471:0-471:33 OK  "u"
.SEGMENT CHARACTER 472:0-473:33 OK  "t"
.SEGMENT CHARACTER 474:0-475:28 OK  "t"
.SEGMENT CHARACTER 476:0-476:28 OK  "a"
.SEGMENT CHARACTER 477:0-477:44 OK  "b"
.SEGMENT CHARACTER 478:0-478:15 OK  "l"
.SEGMENT CHARACTER 479:0-479:33 OK  "e"
.SEGMENT CHARACTER 490:0-490:29 OK  "s"
.SEGMENT CHARACTER 491:0-491:48 OK  "p"
.SEGMENT CHARACTER 492:0-492:26 OK  "e"
.SEGMENT CHARACTER 493:0-493:24 OK  "e"
.SEGMENT CHARACTER 494:0-494:16 OK  "c"
.SEGMENT CHARACTER 495:0-495:49 OK  "h"
.SEGMENT CHARACTER 496:0-496:32 OK  "s"
.SEGMENT CHARACTER 497:0-497:43 OK  "w"
.SEGMENT CHARACTER 498:0-498:30 OK  "o"
.SEGMENT CHARACTER 499:0-499:21 OK  "r"
.SEGMENT CHARACTER 500:0-500:53 OK  "d"
.SEGMENT CHARACTER 501:0-502:24 OK  "p"
.SEGMENT CHARACTER 503:0-503:29 OK  "e"
.SEGMENT CHARACTER 504:0-504:34 OK  "n"
.SEGMENT CHARACTER 531:0-531:38 OK  "a"
.SEGMENT CHARACTER 532:0-532:24 OK  "l"
.SEGMENT CHARACTER 533:0-533:20 OK  "l"
.SEGMENT CHARACTER 534:0-534:60 OK  "y"
.SEGMENT CHARACTER 535:0-535:28 OK  "o"
.SEGMENT CHARACTER 536:0-536:34 OK  "u"
.SEGMENT CHARACTER 537:0-537:20 OK  "r"
.SEGMENT CHARACTER 542:0-542:40 OK  "w"
.SEGMENT CHARACTER 543:0-543:36 OK  "h"
.SEGMENT CHARACTER 544:0-544:28 OK  "o"
.SEGMENT CHARACTER 545:0-545:48 OK  "m"
.SEGMENT CHARACTER 552:0-552:30 OK  "s"
.SEGMENT CHARACTER 553:0-554:27 OK  "t"
.SEGMENT CHARACTER 555:0-555:41 OK  "a"
.SEGMENT CHARACTER 556:0-557:29 OK  "y"
.SEGMENT CHARACTER 558:0-559:33 OK  "t"
.SEGMENT CHARACTER 560:0-560:25 OK  "o"
.SEGMENT CHARACTER 561:0-561:30 OK  "n"
.SEGMENT CHARACTER 562:0-563:2 OK  "i"
.SEGMENT CHARACTER 563:3-564:58 OK  "g"
.SEGMENT CHARACTER 565:0-565:38 OK  "h"
.SEGMENT CHARACTER 566:0-567:33 OK  "t"
.SEGMENT CHARACTER 568:0-569:10 OK  "f"
.SEGMENT CHARACTER 570:0-570:33 OK  "a"
.SEGMENT CHARACTER 571:0-571:21 OK  "s"
.SEGMENT CHARACTER 572:0-573:27 OK  "t"
.SEGMENT CHARACTER 574:0-574:20 OK  "l"
.SEGMENT CHARACTER 575:0-575:37 OK  "a"
.SEGMENT CHARACTER 576:0-577:15 OK  "k"
.SEGMENT CHARACTER 578:0-578:34 OK  "e"
.SEGMENT CHARACTER 584:0-584:46 OK  "h"
.SEGMENT CHARACTER 585:0-585:28 OK  "o"
.SEGMENT CHARACTER 586:0-587:29 OK  "t"
.SEGMENT CHARACTER 588:0-588:40 OK  "a"
.SEGMENT CHARACTER 589:0-589:33 OK  "n"
.SEGMENT CHARACTER 590:0-590:31 OK  "o"
.SEGMENT CHARACTER 591:0-592:21 OK  "t"
.SEGMENT CHARACTER 593:0-593:41 OK  "h"
.SEGMENT CHARACTER 594:0-594:26 OK  "e"
.SEGMENT CHARACTER 595:0-595:26 OK  "r"
.SEGMENT CHARACTER 596:0-596:51 OK  "w"
.SEGMENT CHARACTER 597:0-597:26 OK  "e"
.SEGMENT CHARACTER 598:0-598:31 OK  "a"
.SEGMENT CHARACTER 599:0-600:26 OK  "t"
.SEGMENT CHARACTER 601:0-601:36 OK  "h"
.SEGMENT CHARACTER 602:0-602:26 OK  "e"
.SEGMENT CHARACTER 603:0-603:23 OK  "r"
.SEGMENT CHARACTER 627:0-628:27 OK  "t"
.SEGMENT CHARACTER 629:0-629:32 OK  "e"
.SEGMENT CHARACTER 630:0-630:20 OK  "l"
.SEGMENT CHARACTER 631:0-631:25 OK  "l"
.SEGMENT CHARACTER 632:0-632:34 OK  "w"
.SEGMENT CHARACTER 633:0-633:37 OK  "h"
.SEGMENT CHARACTER 634:0-635:2 OK  "i"
.SEGMENT CHARACTER 636:0-636:15 OK  "c"
.SEGMENT CHARACTER 637:0-637:39 OK  "h"
.SEGMENT CHARACTER 638:0-638:21 OK  "c"
.SEGMENT CHARACTER 639:0-639:41 OK  "h"
.SEGMENT CHARACTER 640:0-640:34 OK  "a"
.SEGMENT CHARACTER 641:0-642:2 OK  "i"
.SEGMENT CHARACTER 643:0-643:24 OK  "r"
.SEGMENT CHARACTER 682:0-682:60 OK  "d"
.SEGMENT CHARACTER 683:0-683:21 OK  "r"
.SEGMENT CHARACTER 684:0-685:1 OK  "i"
.SEGMENT CHARACTER 686:0-686:22 OK  "v"
.SEGMENT CHARACTER 687:0-687:27 OK  "e"
.SEGMENT CHARACTER 688:0-688:26 OK  "r"
.SEGMENT CHARACTER 707:0-707:33 OK  "n"
.SEGMENT CHARACTER 708:0-708:33 OK  "u"
.SEGMENT CHARACTER 709:0-709:47 OK  "m"
.SEGMENT CHARACTER 710:0-710:42 OK  "b"
.SEGMENT CHARACTER 711:0-711:27 OK  "e"
.SEGMENT CHARACTER 712:0-712:21 OK  "r"
.SEGMENT CHARACTER 719:0-720:2 OK  "g"
.SEGMENT CHARACTER 720:3-720:23 OK  "l"
.SEGMENT CHARACTER 721:0-721:35 OK  "a"
.SEGMENT CHARACTER 722:0-722:62 OK  "d"
.SEGMENT CHARACTER 730:0-730:34 OK  "n"
.SEGMENT CHARACTER 731:0-732:1 OK  "i"
.SEGMENT CHARACTER 733:0-733:20 OK  "c"
.SEGMENT CHARACTER 734:0-734:34 OK  "e"
.SEGMENT CHARACTER 739:0-740:45 OK  "h"
.SEGMENT CHARACTER 741:0-741:32 OK  "a"
.SEGMENT CHARACTER 742:0-742:25 OK  "s"
.SEGMENT CHARACTER 764:0-764:56 OK  "m"
.SEGMENT CHARACTER 765:0-765:21 OK  "o"
.SEGMENT CHARACTER 766:0-767:24 OK  "t"
.SEGMENT CHARACTER 768:0-768:34 OK  "h"
.SEGMENT CHARACTER 769:0-769:26 OK  "e"
.SEGMENT CHARACTER 770:0-770:17 OK  "r"
.SEGMENT CHARACTER 801:0-801:42 OK  "w"
.SEGMENT CHARACTER 802:0-802:40 OK  "h"
.SEGMENT CHARACTER 802:41-804:27 OK  "y"
.SEGMENT CHARACTER 805:0-805:23 OK  "s"
.SEGMENT CHARACTER 806:0-806:21 OK  "l"
.SEGMENT CHARACTER 807:0-807:26 OK  "e"
.SEGMENT CHARACTER 808:0-808:24 OK  "e"
.SEGMENT CHARACTER 809:0-809:53 OK  "p"
.SEGMENT CHARACTER 817:0-817:24 OK  "s"
.SEGMENT CHARACTER 818:0-819:24 OK  "t"
.SEGMENT CHARACTER 820:0-820:35 OK  "a"
.SEGMENT CHARACTER 821:0-821:41 OK  "m"
.SEGMENT CHARACTER 822:0-822:36 OK  "p"
.SEGMENT CHARACTER 827:0-828:7 OK  "f"
.SEGMENT CHARACTER 829:0-829:25 OK  "o"
.SEGMENT CHARACTER 830:0-830:33 OK  "u"
.SEGMENT CHARACTER 831:0-831:20 OK  "r"
.SEGMENT CHARACTER 832:0-833:20 OK  "t"
.SEGMENT CHARACTER 834:0-834:31 OK  "e"
.SEGMENT CHARACTER 835:0-835:27 OK  "e"
.SEGMENT CHARACTER 836:0-836:30 OK  "n"
.SEGMENT CHARACTER 842:0-842:20 OK  "c"
.SEGMENT CHARACTER 843:0-843:34 OK  "a"
.SEGMENT CHARACTER 844:0-845:30 OK  "t"
.SEGMENT CHARACTER 846:0-846:22 OK  "v"
.SEGMENT CHARACTER 847:0-847:29 OK  "e"
.SEGMENT CHARACTER 848:0-848:20 OK  "r"
.SEGMENT CHARACTER 849:0-850:19 OK  "y"
.SEGMENT CHARACTER 856:0-856:44 OK  "w"
.SEGMENT CHARACTER 857:0-857:28 OK  "a"
.SEGMENT CHARACTER 858:0-858:19 OK  "l"
.SEGMENT CHARACTER 859:0-859:25 OK  "l"
.SEGMENT CHARACTER 920:0-920:24 OK  "s"
.SEGMENT CHARACTER 921:0-921:28 OK  "p"
.SEGMENT CHARACTER 922:0-922:29 OK  "e"
.SEGMENT CHARACTER 923:0-923:30 OK  "n"
.SEGMENT CHARACTER 924:0-924:53 OK  "d"
.SEGMENT CHARACTER 925:0-925:31 OK  "r"
.SEGMENT CHARACTER 926:0-927:1 OK  "i"
.SEGMENT CHARACTER 928:0-928:43 OK  "g"
.SEGMENT CHARACTER 929:0-929:42 OK  "h"
.SEGMENT CHARACTER 930:0-931:32 OK  "t"
.SEGMENT CHARACTER 932:0-932:52 OK  "b"
.SEGMENT CHARACTER 933:0-933:17 OK  "r"
.SEGMENT CHARACTER 934:0-934:10 OK  "i"
.SEGMENT CHARACTER 935:0-935:29 OK  "n"
.SEGMENT CHARACTER 936:0-936:48 OK  "g"
.SEGMENT CHARACTER 937:0-937:2 OK  "\@"
.SEGMENT CHARACTER 948:0-948:17 OK  "c"
.SEGMENT CHARACTER 949:0-949:30 OK  "a"
.SEGMENT CHARACTER 950:0-950:19 OK  "r"
.SEGMENT CHARACTER 951:0-951:22 OK  "e"
.SEGMENT CHARACTER 952:0-953:7 OK  "f"
.SEGMENT CHARACTER 954:0-954:35 OK  "u"
.SEGMENT CHARACTER 955:0-955:22 OK  "l"
.SEGMENT CHARACTER 956:0-957:24 OK  "l"
.SEGMENT CHARACTER 958:0-958:26 OK  "e"
.SEGMENT CHARACTER 959:0-959:54 OK  "g"
.SEGMENT CHARACTER 966:0-966:61 OK  "b"
.SEGMENT CHARACTER 967:0-967:35 OK  "a"
.SEGMENT CHARACTER 968:0-969:30 OK  "t"
.SEGMENT CHARACTER 975:0-975:45 OK  "w"
.SEGMENT CHARACTER 976:0-977:0 OK  "i"
.SEGMENT CHARACTER 978:0-978:33 OK  "n"
.SEGMENT CHARACTER 979:0-979:47 OK  "d"
.SEGMENT CHARACTER 980:0-981:2 OK  "i"
.SEGMENT CHARACTER 982:0-982:25 OK  "s"
.SEGMENT CHARACTER 994:0-994:49 OK  "p"
.SEGMENT CHARACTER 995:0-996:1 OK  "i"
.SEGMENT CHARACTER 997:0-997:16 OK  "c"
.SEGMENT CHARACTER 998:0-998:27 OK  "n"
.SEGMENT CHARACTER 999:0-1000:2 OK  "i"
.SEGMENT CHARACTER 1001:0-1001:17 OK  "c"
.SEGMENT CHARACTER 1002:0-1002:22 OK  "s"
.SEGMENT CHARACTER 1003:0-1003:43 OK  "h"
.SEGMENT CHARACTER 1004:0-1004:27 OK  "o"
.SEGMENT CHARACTER 1005:0-1005:27 OK  "e"
.SEGMENT CHARACTER 1010:0-1011:6 OK  "f"
.SEGMENT CHARACTER 1012:0-1013:1 OK  "i"
.SEGMENT CHARACTER 1014:0-1014:23 OK  "v"
.SEGMENT CHARACTER 1015:0-1015:31 OK  "e"
.SEGMENT CHARACTER 1016:0-1016:31 OK  "a"
.SEGMENT CHARACTER 1017:0-1017:20 OK  "r"
.SEGMENT CHARACTER 1018:0-1018:28 OK  "o"
.SEGMENT CHARACTER 1019:0-1019:30 OK  "u"
.SEGMENT CHARACTER 1020:0-1020:27 OK  "n"
.SEGMENT CHARACTER 1021:0-1021:51 OK  "d"
.SEGMENT CHARACTER 1032:0-1032:38 OK  "w"
.SEGMENT CHARACTER 1033:0-1034:1 OK  "i"
.SEGMENT CHARACTER 1035:0-1035:17 OK  "l"
.SEGMENT CHARACTER 1036:0-1036:23 OK  "l"
