.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/kclee6.dat
.SEGMENT CHARACTER 0:0-0:71 OK  "A"
.SEGMENT CHARACTER 1:0-2:15 OK  "F"
.SEGMENT CHARACTER 3:0-3:40 OK  "T"
.SEGMENT CHARACTER 4:0-4:48 OK  "E"
.SEGMENT CHARACTER 4:49-5:70 OK  "R"
.SEGMENT CHARACTER 6:0-8:8 OK  "A"
.SEGMENT CHARACTER 9:0-10:15 OK  "G"
.SEGMENT CHARACTER 11:0-11:52 OK  "O"
.SEGMENT CHARACTER 12:0-12:59 OK  "A"
.SEGMENT CHARACTER 12:60-14:1 OK  "L"
.SEGMENT CHARACTER 14:2-14:69 OK  "S"
.SEGMENT CHARACTER 15:0-15:60 OK  "O"
.SEGMENT CHARACTER 16:0-16:109 OK  "B"
.SEGMENT CHARACTER 17:0-17:64 OK  "A"
.SEGMENT CHARACTER 18:0-18:44 OK  "C"
.SEGMENT CHARACTER 19:0-20:42 OK  "K"
.SEGMENT CHARACTER 21:0-22:53 OK  "B"
.SEGMENT CHARACTER 23:0-23:69 OK  "O"
.SEGMENT CHARACTER 23:70-23:113 OK  "T"
.SEGMENT CHARACTER 24:0-25:52 OK  "H"
.SEGMENT CHARACTER 26:0-27:53 OK  "B"
.SEGMENT CHARACTER 28:0-28:60 OK  "U"
.SEGMENT CHARACTER 29:0-30:19 OK  "T"
.SEGMENT CHARACTER 47:0-47:82 OK  "D"
.SEGMENT CHARACTER 48:0-48:49 OK  "O"
.SEGMENT CHARACTER 49:0-50:34 OK  "D"
.SEGMENT CHARACTER 51:0-51:46 OK  "O"
.SEGMENT CHARACTER 52:0-52:67 OK  "W"
.SEGMENT CHARACTER 53:0-53:57 OK  "N"
.SEGMENT CHARACTER 54:0-56:10 OK  "E"
.SEGMENT CHARACTER 57:0-59:8 OK  "A"
.SEGMENT CHARACTER 60:0-60:36 OK  "C"
.SEGMENT CHARACTER 61:0-63:26 OK  "H"
.SEGMENT CHARACTER 66:0-66:59 OK  "E"
.SEGMENT CHARACTER 67:0-67:56 OK  "V"
.SEGMENT CHARACTER 68:0-68:61 OK  "E"
.SEGMENT CHARACTER 69:0-69:84 OK  "R"
.SEGMENT CHARACTER 70:0-70:78 OK  "Y"
.SEGMENT CHARACTER 71:0-73:11 OK  "F"
.SEGMENT CHARACTER 74:0-76:6 OK  "A"
.SEGMENT CHARACTER 77:0-77:39 OK  "S"
.SEGMENT CHARACTER 78:0-79:19 OK  "T"
.SEGMENT CHARACTER 84:0-85:15 OK  "F"
.SEGMENT CHARACTER 86:0-86:84 OK  "R"
.SEGMENT CHARACTER 87:0-87:61 OK  "O"
.SEGMENT CHARACTER 88:0-88:100 OK  "M"
.SEGMENT CHARACTER 89:0-89:90 OK  "G"
.SEGMENT CHARACTER 90:0-90:65 OK  "A"
.SEGMENT CHARACTER 91:0-91:92 OK  "M"
.SEGMENT CHARACTER 92:0-92:66 OK  "E"
.SEGMENT CHARACTER 97:0-98:15 OK  "G"
.SEGMENT CHARACTER 99:0-99:56 OK  "O"
.SEGMENT CHARACTER 100:0-100:59 OK  "O"
.SEGMENT CHARACTER 101:0-102:34 OK  "D"
.SEGMENT CHARACTER 103:0-104:45 OK  "H"
.SEGMENT CHARACTER 105:0-105:59 OK  "A"
.SEGMENT CHARACTER 105:60-106:74 OK  "S"
.SEGMENT CHARACTER 107:0-108:44 OK  "H"
.SEGMENT CHARACTER 109:0-109:46 OK  "E"
.SEGMENT CHARACTER 110:0-110:41 OK  "L"
.SEGMENT CHARACTER 111:0-111:67 OK  "P"
.SEGMENT CHARACTER 112:0-113:51 OK  "H"
.SEGMENT CHARACTER 113:52-114:38 OK  "I"
.SEGMENT CHARACTER 115:0-115:68 OK  "S"
.SEGMENT CHARACTER 119:0-121:6 OK  "I"
.SEGMENT CHARACTER 122:0-122:44 OK  "S"
.SEGMENT CHARACTER 123:0-123:38 OK  "I"
.SEGMENT CHARACTER 124:0-124:37 OK  "T"
.SEGMENT CHARACTER 125:0-125:61 OK  "S"
.SEGMENT CHARACTER 134:0-134:55 OK  "J"
.SEGMENT CHARACTER 135:0-135:46 OK  "O"
.SEGMENT CHARACTER 136:0-136:58 OK  "Y"
.SEGMENT CHARACTER 151:0-152:35 OK  "K"
.SEGMENT CHARACTER 153:0-153:62 OK  "N"
.SEGMENT CHARACTER 154:0-154:56 OK  "O"
.SEGMENT CHARACTER 155:0-155:78 OK  "W"
.SEGMENT CHARACTER 160:0-160:39 OK  "L"
.SEGMENT CHARACTER 161:0-161:50 OK  "E"
.SEGMENT CHARACTER 162:0-163:21 OK  "T"
.SEGMENT CHARACTER 172:0-172:102 OK  "M"
.SEGMENT CHARACTER 173:0-175:7 OK  "I"
.SEGMENT CHARACTER 176:0-176:56 OK  "N"
.SEGMENT CHARACTER 177:0-177:52 OK  "E"
.SEGMENT CHARACTER 178:0-178:95 OK  "M"
.SEGMENT CHARACTER 179:0-179:63 OK  "U"
.SEGMENT CHARACTER 180:0-181:69 OK  "S"
.SEGMENT CHARACTER 182:0-182:40 OK  "T"
.SEGMENT CHARACTER 187:0-187:65 OK  "N"
.SEGMENT CHARACTER 188:0-188:48 OK  "E"
.SEGMENT CHARACTER 189:0-189:58 OK  "E"
.SEGMENT CHARACTER 190:0-190:70 OK  "D"
.SEGMENT CHARACTER 197:0-197:59 OK  "O"
.SEGMENT CHARACTER 198:0-198:45 OK  "L"
.SEGMENT CHARACTER 199:0-200:40 OK  "D"
.SEGMENT CHARACTER 201:0-201:60 OK  "O"
.SEGMENT CHARACTER 202:0-202:59 OK  "N"
.SEGMENT CHARACTER 203:0-203:50 OK  "E"
.SEGMENT CHARACTER 208:0-209:31 OK  "P"
.SEGMENT CHARACTER 210:0-210:38 OK  "L"
.SEGMENT CHARACTER 211:0-211:58 OK  "A"
.SEGMENT CHARACTER 212:0-212:41 OK  "C"
.SEGMENT CHARACTER 213:0-213:50 OK  "E"
.SEGMENT CHARACTER 214:0-214:61 OK  "P"
.SEGMENT CHARACTER 215:0-215:36 OK  "L"
.SEGMENT CHARACTER 216:0-216:60 OK  "A"
.SEGMENT CHARACTER 217:0-217:72 OK  "Y"
.SEGMENT CHARACTER 218:0-218:76 OK  "Q"
.SEGMENT CHARACTER 219:0-219:70 OK  "U"
.SEGMENT CHARACTER 220:0-220:46 OK  "E"
.SEGMENT CHARACTER 221:0-221:48 OK  "E"
.SEGMENT CHARACTER 222:0-222:60 OK  "N"
.SEGMENT CHARACTER 228:0-228:64 OK  "Q"
.SEGMENT CHARACTER 229:0-229:58 OK  "U"
.SEGMENT CHARACTER 230:0-230:40 OK  "I"
.SEGMENT CHARACTER 231:0-231:39 OK  "T"
.SEGMENT CHARACTER 232:0-232:55 OK  "E"
.SEGMENT CHARACTER 238:0-238:79 OK  "R"
.SEGMENT CHARACTER 239:0-239:50 OK  "O"
.SEGMENT CHARACTER 240:0-240:35 OK  "C"
.SEGMENT CHARACTER 241:0-242:36 OK  "K"
.SEGMENT CHARACTER 250:0-250:64 OK  "S"
.SEGMENT CHARACTER 251:0-252:50 OK  "H"
.SEGMENT CHARACTER 253:0-253:59 OK  "A"
.SEGMENT CHARACTER 254:0-254:34 OK  "L"
.SEGMENT CHARACTER 255:0-255:42 OK  "L"
.SEGMENT CHARACTER 256:0-256:63 OK  "S"
.SEGMENT CHARACTER 257:0-257:58 OK  "O"
.SEGMENT CHARACTER 258:0-258:85 OK  "M"
.SEGMENT CHARACTER 259:0-259:46 OK  "E"
.SEGMENT CHARACTER 260:0-260:47 OK  "T"
.SEGMENT CHARACTER 261:0-261:58 OK  "A"
.SEGMENT CHARACTER 262:0-263:44 OK  "K"
.SEGMENT CHARACTER 264:0-264:53 OK  "E"
.SEGMENT CHARACTER 265:0-265:47 OK  "T"
.SEGMENT CHARACTER 266:0-267:52 OK  "H"
.SEGMENT CHARACTER 268:0-268:62 OK  "A"
.SEGMENT CHARACTER 269:0-269:60 OK  "N"
.SEGMENT CHARACTER 270:0-270:46 OK  "T"
.SEGMENT CHARACTER 271:0-271:74 OK  "R"
.SEGMENT CHARACTER 272:0-272:68 OK  "Y"
.SEGMENT CHARACTER 279:0-279:64 OK  "U"
.SEGMENT CHARACTER 280:0-280:70 OK  "P"
.SEGMENT CHARACTER 281:0-281:58 OK  "U"
.SEGMENT CHARACTER 282:0-282:55 OK  "S"
.SEGMENT CHARACTER 283:0-283:48 OK  "E"
.SEGMENT CHARACTER 284:0-284:54 OK  "V"
.SEGMENT CHARACTER 285:0-285:55 OK  "E"
.SEGMENT CHARACTER 286:0-286:84 OK  "R"
.SEGMENT CHARACTER 287:0-287:71 OK  "Y"
.SEGMENT CHARACTER 288:0-288:54 OK  "V"
.SEGMENT CHARACTER 289:0-289:40 OK  "I"
.SEGMENT CHARACTER 290:0-290:55 OK  "O"
.SEGMENT CHARACTER 291:0-291:38 OK  "L"
.SEGMENT CHARACTER 292:0-292:43 OK  "I"
.SEGMENT CHARACTER 293:0-293:60 OK  "N"
.SEGMENT CHARACTER 294:0-294:53 OK  "V"
.SEGMENT CHARACTER 295:0-295:38 OK  "I"
.SEGMENT CHARACTER 296:0-296:65 OK  "S"
.SEGMENT CHARACTER 297:0-297:40 OK  "I"
.SEGMENT CHARACTER 298:0-298:46 OK  "T"
.SEGMENT CHARACTER 299:0-299:79 OK  "W"
.SEGMENT CHARACTER 300:0-300:56 OK  "A"
.SEGMENT CHARACTER 301:0-301:39 OK  "I"
.SEGMENT CHARACTER 302:0-302:41 OK  "T"
.SEGMENT CHARACTER 337:0-337:80 OK  "Z"
.SEGMENT CHARACTER 338:0-338:52 OK  "E"
.SEGMENT CHARACTER 339:0-339:83 OK  "R"
.SEGMENT CHARACTER 340:0-340:55 OK  "O"
