.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1438.dat
.SEGMENT CHARACTER 0-1 ? "E"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "q"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8-9 ? "e"
.SEGMENT CHARACTER 10 ? "Y"
.SEGMENT CHARACTER 11 ? "u"
.SEGMENT CHARACTER 12 ? "Y"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "g"
.SEGMENT CHARACTER 17 ? "R"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24-26 ? "I"
.SEGMENT CHARACTER 27 ? "c"
.SEGMENT CHARACTER 28 ? "h"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "o"
