.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1451.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "e"
.SEGMENT CHARACTER 5-7 ? "F"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9-10 ? "x"
.SEGMENT CHARACTER 11 ? "G"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "c"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18-20 ? "H"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24-25 ? "e"
.SEGMENT CHARACTER 26 ? "n"
