.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1428.dat
.SEGMENT CHARACTER 0-1 ? "E"
.SEGMENT CHARACTER 2 ? "."
.SEGMENT CHARACTER 3-4 ? "T"
.SEGMENT CHARACTER 5 ? "."
.SEGMENT CHARACTER 6 ? "C"
.SEGMENT CHARACTER 7 ? "."
.SEGMENT CHARACTER 8 ? "C"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "p"
.SEGMENT CHARACTER 12-13 ? "e"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "M"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22-24 ? "I"
.SEGMENT CHARACTER 25-26 ? "B"
.SEGMENT CHARACTER 27 ? "M"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29 ? "h"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "p"
.SEGMENT CHARACTER 33 ? "G"
.SEGMENT CHARACTER 34-35 ? "e"
.SEGMENT CHARACTER 36 ? "n"
.SEGMENT CHARACTER 37-38 ? "e"
.SEGMENT CHARACTER 39 ? "r"
.SEGMENT CHARACTER 40 ? "a"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 42-43 ? "E"
.SEGMENT CHARACTER 44 ? "l"
.SEGMENT CHARACTER 45-46 ? "e"
.SEGMENT CHARACTER 47 ? "c"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50 ? "r"
.SEGMENT CHARACTER 51-52 ? "i"
.SEGMENT CHARACTER 53 ? "c"
