.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1427.dat
.SEGMENT CHARACTER 0 ? "3"
.SEGMENT CHARACTER 1 ? "M"
.SEGMENT CHARACTER 2 ? "A"
.SEGMENT CHARACTER 3 ? "-"
.SEGMENT CHARACTER 4 ? "1"
.SEGMENT CHARACTER 5 ? "P"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "m"
.SEGMENT CHARACTER 9 ? "b"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "g"
.SEGMENT CHARACTER 14 ? "A"
.SEGMENT CHARACTER 15 ? "p"
.SEGMENT CHARACTER 16 ? "p"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18-19 ? "e"
.SEGMENT CHARACTER 20-21 ? "B"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24-25 ? "k"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27-28 ? "f"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "h"
.SEGMENT CHARACTER 32-33 ? "e"
.SEGMENT CHARACTER 34 ? "W"
.SEGMENT CHARACTER 35-36 ? "e"
.SEGMENT CHARACTER 37 ? "s"
.SEGMENT CHARACTER 38-39 ? "t"
