.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1465.dat
.SEGMENT CHARACTER 0 ? "C"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "A"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 12 ? "m"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "A"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30-31 ? "t"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35-36 ? "e"
.SEGMENT CHARACTER 37 ? "y"
.SEGMENT CHARACTER 38 ? "V"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "c"
.SEGMENT CHARACTER 42-43 ? "e"
.SEGMENT CHARACTER 44 ? "P"
.SEGMENT CHARACTER 45 ? "r"
.SEGMENT CHARACTER 46-47 ? "e"
.SEGMENT CHARACTER 48 ? "s"
.SEGMENT CHARACTER 49-50 ? "i"
.SEGMENT CHARACTER 51 ? "d"
.SEGMENT CHARACTER 52-53 ? "e"
.SEGMENT CHARACTER 54 ? "n"
.SEGMENT CHARACTER 55-56 ? "t"
.SEGMENT CHARACTER 57 ? "P"
.SEGMENT CHARACTER 58 ? "u"
.SEGMENT CHARACTER 59 ? "b"
.SEGMENT CHARACTER 60 ? "l"
.SEGMENT CHARACTER 61-62 ? "i"
.SEGMENT CHARACTER 63 ? "c"
.SEGMENT CHARACTER 64 ? "R"
.SEGMENT CHARACTER 65-66 ? "e"
.SEGMENT CHARACTER 67 ? "l"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71-72 ? "i"
.SEGMENT CHARACTER 73 ? "o"
.SEGMENT CHARACTER 74 ? "n"
.SEGMENT CHARACTER 75 ? "s"
