.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1442.dat
.SEGMENT CHARACTER 0 ? "G"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "y"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4-5 ? "e"
.SEGMENT CHARACTER 6-8 ? "H"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12-14 ? "H"
.SEGMENT CHARACTER 15-16 ? "e"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22-24 ? "I"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "n"
