.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1456.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2 ? "5"
.SEGMENT CHARACTER 3 ? "6"
.SEGMENT CHARACTER 4 ? "-"
.SEGMENT CHARACTER 5 ? "7"
.SEGMENT CHARACTER 6 ? "8"
.SEGMENT CHARACTER 7 ? "9"
.SEGMENT CHARACTER 8 ? "0"
.SEGMENT CHARACTER 9-10 ? "x"
.SEGMENT CHARACTER 11 ? "."
.SEGMENT CHARACTER 12 ? "3"
.SEGMENT CHARACTER 13-14 ? "4"
.SEGMENT CHARACTER 15 ? "9"
.SEGMENT CHARACTER 16 ? "6"
.SEGMENT CHARACTER 17 ? "7"
.SEGMENT CHARACTER 18 ? "2"
.SEGMENT CHARACTER 19 ? "3"
.SEGMENT CHARACTER 20-21 ? "4"
.SEGMENT CHARACTER 22 ? "5"
.SEGMENT CHARACTER 23 ? ","
.SEGMENT CHARACTER 24-25 ? "E"
.SEGMENT CHARACTER 26-27 ? "x"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30 ? "."
.SEGMENT CHARACTER 31 ? "1"
.SEGMENT CHARACTER 32 ? "2"
.SEGMENT CHARACTER 33 ? "3"
.SEGMENT CHARACTER 34 ? "8"
.SEGMENT CHARACTER 35 ? "0"
.SEGMENT CHARACTER 36 ? "0"
.SEGMENT CHARACTER 37 ? "-"
.SEGMENT CHARACTER 38 ? "9"
.SEGMENT CHARACTER 39 ? "0"
.SEGMENT CHARACTER 40 ? "1"
.SEGMENT CHARACTER 41 ? "-"
.SEGMENT CHARACTER 42-43 ? "4"
.SEGMENT CHARACTER 44 ? "6"
.SEGMENT CHARACTER 45 ? "7"
.SEGMENT CHARACTER 46 ? "8"
.SEGMENT CHARACTER 47-48 ? "x"
.SEGMENT CHARACTER 49-50 ? "4"
.SEGMENT CHARACTER 51 ? "-"
.SEGMENT CHARACTER 52 ? "2"
.SEGMENT CHARACTER 53 ? "3"
.SEGMENT CHARACTER 54 ? "5"
.SEGMENT CHARACTER 55-56 ? "4"
