.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1425.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1 ? "0"
.SEGMENT CHARACTER 2 ? "1"
.SEGMENT CHARACTER 3-4 ? "E"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "C"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "m"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13-14 ? "R"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "1"
.SEGMENT CHARACTER 19 ? "2"
.SEGMENT CHARACTER 20 ? "3"
.SEGMENT CHARACTER 21-22 ? "4"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24-25 ? "e"
.SEGMENT CHARACTER 26-27 ? "x"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "g"
.SEGMENT CHARACTER 32-33 ? "t"
.SEGMENT CHARACTER 34 ? "o"
.SEGMENT CHARACTER 35 ? "n"
.SEGMENT CHARACTER 36 ? "A"
.SEGMENT CHARACTER 37 ? "v"
.SEGMENT CHARACTER 38-39 ? "e"
.SEGMENT CHARACTER 40 ? "."
.SEGMENT CHARACTER 41 ? "5"
.SEGMENT CHARACTER 42 ? "6"
.SEGMENT CHARACTER 43 ? "M"
.SEGMENT CHARACTER 44 ? "a"
.SEGMENT CHARACTER 45-46 ? "i"
.SEGMENT CHARACTER 47 ? "n"
.SEGMENT CHARACTER 48 ? "S"
.SEGMENT CHARACTER 49-50 ? "t"
.SEGMENT CHARACTER 51 ? "."
.SEGMENT CHARACTER 52 ? ","
.SEGMENT CHARACTER 53 ? "S"
.SEGMENT CHARACTER 54 ? "u"
.SEGMENT CHARACTER 55-56 ? "i"
.SEGMENT CHARACTER 57-58 ? "t"
.SEGMENT CHARACTER 59-60 ? "e"
.SEGMENT CHARACTER 61 ? "A"
.SEGMENT CHARACTER 62 ? "7"
.SEGMENT CHARACTER 63 ? "U"
.SEGMENT CHARACTER 64 ? "n"
.SEGMENT CHARACTER 65-66 ? "i"
.SEGMENT CHARACTER 67 ? "v"
.SEGMENT CHARACTER 68-69 ? "e"
.SEGMENT CHARACTER 70 ? "r"
.SEGMENT CHARACTER 71 ? "s"
.SEGMENT CHARACTER 72-73 ? "i"
.SEGMENT CHARACTER 74-75 ? "t"
.SEGMENT CHARACTER 76 ? "y"
.SEGMENT CHARACTER 77 ? "R"
.SEGMENT CHARACTER 78 ? "d"
.SEGMENT CHARACTER 79 ? "."
