.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1828.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3-4 ? "d"
.SEGMENT CHARACTER 5 ? "g"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7-8 ? "j"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11-12 ? "y"
.SEGMENT CHARACTER 13-14 ? "j"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "i"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20-21 ? "j"
.SEGMENT CHARACTER 22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24-25 ? "x"
.SEGMENT CHARACTER 26-27 ? "j"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "z"
.SEGMENT CHARACTER 30 ? "z"
