.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1887.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "x"
.SEGMENT CHARACTER 5-6 ? "y"
.SEGMENT CHARACTER 7-8 ? "z"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11 ? "u"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "q"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15 ? "i"
.SEGMENT CHARACTER 16 ? "v"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "w"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21 ? "i"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "d"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "i"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28-29 ? "k"
.SEGMENT CHARACTER 30 ? "i"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "g"
