.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1868.dat
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "c"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15-16 ? "f"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29-30 ? "t"
