.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1824.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "w"
.SEGMENT CHARACTER 4-5 ? "q"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "i"
.SEGMENT CHARACTER 8-9 ? "p"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11 ? "g"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "v"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "i"
.SEGMENT CHARACTER 18 ? "z"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20-21 ? "d"
