.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1822.dat
.SEGMENT CHARACTER 0-1 ? "q"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "i"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5-7 ? "k"
.SEGMENT CHARACTER 8 ? "z"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10-11 ? "p"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13-14 ? "y"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "b"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "w"
