.VERSION 1.0
.INCLUDE art/data/art01tst.dat
.SEGMENT WORD 0-3 OK "Good"
.SEGMENT WORD 33-35 OK "you"
.SEGMENT WORD 36-38 OK "are"
.SEGMENT WORD 39-44 OK "going"
.SEGMENT WORD 45-47 OK "to"
.SEGMENT WORD 48-54 OK "write"
.SEGMENT WORD 79-82 OK "help"
.SEGMENT WORD 83-84 OK "us"
.SEGMENT WORD 85-93 OK "checking"
.SEGMENT WORD 94-96 OK "our"
.SEGMENT WORD 141-154 OK "handwriting"
.SEGMENT WORD 155-168 OK "recognition"
.SEGMENT WORD 169-177 OK "software"
.SEGMENT WORD 251-256 OK "that"
.SEGMENT WORD 257-263 OK "tries"
.SEGMENT WORD 264-266 OK "to"
.SEGMENT WORD 267-276 OK "recognize"
.SEGMENT WORD 332-336 OK "check"
.SEGMENT WORD 337-340 OK "the"
.SEGMENT WORD 430-432 OK "pay"
.SEGMENT WORD 433-445 OK "attention"
.SEGMENT WORD 446-448 OK "to"
.SEGMENT WORD 456-458 OK "abc"
.SEGMENT WORD 459-463 OK "defgh"
.SEGMENT WORD 464-469 OK "iklm"
.SEGMENT WORD 470-471 OK "no"
.SEGMENT WORD 472-475 OK "pqrs"
.SEGMENT WORD 476-479 OK "tuv"
.SEGMENT WORD 480-484 OK "wxyz"
.SEGMENT WORD 485-489 OK "PAY"
.SEGMENT WORD 490-503 OK "ATTENTION"
.SEGMENT WORD 504-506 OK "TO"
.SEGMENT WORD 507-512 OK "UPPER"
.SEGMENT WORD 513-514 OK "OR"
.SEGMENT WORD 515-520 OK "LOWER"
.SEGMENT WORD 753-756 OK "the"
.SEGMENT WORD 757-760 OK "lazy"
.SEGMENT WORD 761-766 OK "black"
.SEGMENT WORD 803-807 OK "JUMP"
.SEGMENT WORD 808-813 OK "VERY"
.SEGMENT WORD 824-831 OK "MAYBE"
.SEGMENT WORD 832-834 OK "IT"
.SEGMENT WORD 841-849 OK "AFRAID"
.SEGMENT WORD 850-852 OK "OF"
.SEGMENT WORD 853-859 OK "THE"
.SEGMENT WORD 860-866 OK "BLACK"
.SEGMENT WORD 871-879 OK "THAT"
.SEGMENT WORD 919-920 OK "My"
.SEGMENT WORD 921-929 OK "little"
.SEGMENT WORD 930-937 OK "brother"
.SEGMENT WORD 938-940 OK "is"
.SEGMENT WORD 941-948 OK "twenty"
.SEGMENT WORD 1100-1105 OK "that"
.SEGMENT WORD 1106-1108 OK "are"
.SEGMENT WORD 1109-1114 OK "called"
.SEGMENT WORD 1190-1192 OK "and"
.SEGMENT WORD 1193-1197 OK "eats"
.SEGMENT WORD 1206-1209 OK "The"
.SEGMENT WORD 1210-1214 OK "green"
.SEGMENT WORD 1215-1219 OK "rocks"
.SEGMENT WORD 1253 OK "a"
.SEGMENT WORD 1254-1260 OK "beatle"
.SEGMENT WORD 1288-1290 OK "and"
.SEGMENT WORD 1291-1294 OK "two"
.SEGMENT WORD 1295-1297 OK "in"
.SEGMENT WORD 1298-1301 OK "the"
.SEGMENT WORD 1342-1346 OK "They"
.SEGMENT WORD 1354-1357 OK "the"
.SEGMENT WORD 1358-1367 OK "elephants"
.SEGMENT WORD 1368-1370 OK "are"
.SEGMENT WORD 1371-1373 OK "in"
.SEGMENT WORD 1477-1480 OK "half"
.SEGMENT WORD 1481-1482 OK "of"
.SEGMENT WORD 1483-1486 OK "the"
.SEGMENT WORD 1487-1489 OK "way"
.SEGMENT WORD 1490-1497 OK "between"
.SEGMENT WORD 1498-1503 OK "Japan"
.SEGMENT WORD 1591-1597 OK "THE"
.SEGMENT WORD 1598-1607 OK "BEATLE"
.SEGMENT WORD 1608-1611 OK "CAR"
.SEGMENT WORD 1658-1662 OK "qualm"
.SEGMENT WORD 1663-1667 OK "quell"
.SEGMENT WORD 1669-1674 OK "quail"
.SEGMENT WORD 1675-1681 OK "quacks"
.SEGMENT WORD 1689-1694 OK "jive"
.SEGMENT WORD 1695-1705 OK "jitters"
.SEGMENT WORD 1706-1708 OK "IF"
.SEGMENT WORD 1715-1721 OK "MAKE"
.SEGMENT WORD 1722-1723 OK "A"
.SEGMENT WORD 1724-1730 OK "HOLE"
.SEGMENT WORD 1762-1765 OK "AND"
.SEGMENT WORD 1766-1773 OK "THROW"
.SEGMENT WORD 1774-1775 OK "A"
.SEGMENT WORD 1776-1780 OK "ROCK"
.SEGMENT WORD 1781-1782 OK "IN"
.SEGMENT WORD 1783-1791 OK "THAT"
.SEGMENT WORD 1802-1809 OK "WHAT"
.SEGMENT WORD 1810-1811 OK "IS"
.SEGMENT WORD 1812-1816 OK "GOING"
.SEGMENT WORD 1817-1819 OK "TO"
.SEGMENT WORD 1820-1829 OK "HAPPEN"
.SEGMENT WORD 1830-1838 OK "THAT"
.SEGMENT WORD 1846-1848 OK "It"
.SEGMENT WORD 1849-1853 OK "will"
.SEGMENT WORD 1854-1860 OK "start"
.SEGMENT WORD 1893-1897 OK "green"
.SEGMENT WORD 1898-1902 OK "rock"
.SEGMENT WORD 1903-1908 OK "eater"
.SEGMENT WORD 1909-1913 OK "will"
.SEGMENT WORD 1914-1917 OK "eat"
.SEGMENT WORD 1923-1928 OK "\"BIZ"
.SEGMENT WORD 1929-1932 OK "BIZ"
.SEGMENT WORD 1933-1936 OK "BIZ"
.SEGMENT WORD 1937-1940 OK "biz"
.SEGMENT WORD 1941-1944 OK "biz"
.SEGMENT WORD 1945-1948 OK "biz"
.SEGMENT WORD 1949-1953 OK "bless"
.SEGMENT WORD 1954-1957 OK "the"
.SEGMENT WORD 1958-1963 OK "birds"
.SEGMENT WORD 1964-1966 OK "and"
.SEGMENT WORD 1967-1970 OK "the"
.SEGMENT WORD 1978-1983 OK "judge"
.SEGMENT WORD 1984-1995 OK "judicious"
.SEGMENT WORD 1996-2003 OK "juggler"
.SEGMENT WORD 2004-2011 OK "juggles"
.SEGMENT WORD 2157-2159 OK "and"
.SEGMENT WORD 2161-2163 OK "and"
.SEGMENT WORD 2165-2167 OK "are"
.SEGMENT WORD 2168-2173 OK "like"
.SEGMENT WORD 2176-2178 OK "and"
.SEGMENT WORD 2206 OK "I"
.SEGMENT WORD 2207-2215 OK "HATE"
.SEGMENT WORD 2216-2218 OK "TO"
.SEGMENT WORD 2219-2225 OK "STAND"
.SEGMENT WORD 2226-2227 OK "IN"
.SEGMENT WORD 2228-2235 OK "QUEUE"
.SEGMENT WORD 2254-2258 OK "FOX"
.SEGMENT WORD 2259-2262 OK "AND"
.SEGMENT WORD 2263-2265 OK "OX"
.SEGMENT WORD 2266-2271 OK "COAX"
.SEGMENT WORD 2312-2314 OK "abc"
.SEGMENT WORD 2315-2319 OK "defgh"
.SEGMENT WORD 2320-2326 OK "ijkl"
.SEGMENT WORD 2327-2330 OK "mnop"
.SEGMENT WORD 2331-2332 OK "qr"
.SEGMENT WORD 2333-2337 OK "stuv"
.SEGMENT WORD 2338-2342 OK "wxyz"
