.VERSION 1.0
.INCLUDE art/data/art08trn.dat
.SEGMENT WORD 26-29 OK "few"
.SEGMENT WORD 30-33 OK "more"
.SEGMENT WORD 34-40 OK "before"
.SEGMENT WORD 49-52 OK "Are"
.SEGMENT WORD 53-55 OK "you"
.SEGMENT WORD 116-117 OK "be"
.SEGMENT WORD 118-122 OK "fool"
.SEGMENT WORD 124-128 OK "stay"
.SEGMENT WORD 129-131 OK "in"
.SEGMENT WORD 267 OK "a"
.SEGMENT WORD 268-274 OK "racing"
.SEGMENT WORD 339-351 OK "QUERQUE"
.SEGMENT WORD 352-361 OK "ASKED"
.SEGMENT WORD 362-365 OK "JOJO"
.SEGMENT WORD 366-373 OK "THE"
.SEGMENT WORD 374-377 OK "WAY"
.SEGMENT WORD 378-380 OK "TO"
.SEGMENT WORD 381-389 OK "ZIMZOCH"
.SEGMENT WORD 390-392 OK "and"
.SEGMENT WORD 393-397 OK "Jojo"
.SEGMENT WORD 398-406 OK "offered"
.SEGMENT WORD 407-414 OK "Querque"
.SEGMENT WORD 415-417 OK "to"
.SEGMENT WORD 418-423 OK "join"
.SEGMENT WORD 465-472 OK "Querque"
.SEGMENT WORD 473-481 OK "started"
.SEGMENT WORD 482-484 OK "to"
.SEGMENT WORD 490-493 OK "abcd"
.SEGMENT WORD 494-498 OK "efgh"
.SEGMENT WORD 499-506 OK "ijklm"
.SEGMENT WORD 507-509 OK "nop"
.SEGMENT WORD 510-514 OK "qrst"
.SEGMENT WORD 515-519 OK "uvwx"
.SEGMENT WORD 523-531 OK "Xuxlovp"
.SEGMENT WORD 532-541 OK "whistled"
.SEGMENT WORD 542-546 OK "alot"
.SEGMENT WORD 547-549 OK "of"
.SEGMENT WORD 608-613 OK "\"ABC"
.SEGMENT WORD 614-620 OK "DEF"
.SEGMENT WORD 621-626 OK "GHIJ"
.SEGMENT WORD 627-629 OK "KL"
.SEGMENT WORD 710 OK "z"
.SEGMENT WORD 726-728 OK "abc"
.SEGMENT WORD 729-733 OK "defg"
.SEGMENT WORD 734-738 OK "hij"
.SEGMENT WORD 739-743 OK "klmn"
.SEGMENT WORD 744-748 OK "opqrs"
.SEGMENT WORD 749-752 OK "tuv"
.SEGMENT WORD 753-757 OK "wxyz"
.SEGMENT WORD 758-763 OK "ABCD"
.SEGMENT WORD 764-772 OK "EFGH"
.SEGMENT WORD 773-781 OK "IJKLM"
.SEGMENT WORD 782-787 OK "NOPQR"
.SEGMENT WORD 788-792 OK "STUV"
.SEGMENT WORD 793-797 OK "WXYZ"
