.VERSION 1.0
.INCLUDE art/data/art01trn.dat
.SEGMENT WORD 0-2 OK "you"
.SEGMENT WORD 3-5 OK "are"
.SEGMENT WORD 6-11 OK "about"
.SEGMENT WORD 12-14 OK "to"
.SEGMENT WORD 15-16 OK "go"
.SEGMENT WORD 17-20 OK "home"
.SEGMENT WORD 26-28 OK "few"
.SEGMENT WORD 29-32 OK "more"
.SEGMENT WORD 33-38 OK "before"
.SEGMENT WORD 76-81 OK "count"
.SEGMENT WORD 82-87 OK "with"
.SEGMENT WORD 109-110 OK "be"
.SEGMENT WORD 111-114 OK "fool"
.SEGMENT WORD 116-120 OK "stay"
.SEGMENT WORD 121-123 OK "in"
.SEGMENT WORD 152-155 OK "ABC"
.SEGMENT WORD 156-161 OK "DEFG"
.SEGMENT WORD 162-170 OK "HIJKL"
.SEGMENT WORD 171-173 OK "MNO"
.SEGMENT WORD 174-180 OK "PQRST"
.SEGMENT WORD 181-189 OK "UVWXYZ"
.SEGMENT WORD 190-194 OK "green"
.SEGMENT WORD 195-198 OK "peas"
.SEGMENT WORD 199-201 OK "and"
.SEGMENT WORD 202-205 OK "blue"
.SEGMENT WORD 224-228 OK "what"
.SEGMENT WORD 229-231 OK "is"
.SEGMENT WORD 232-236 OK "green"
.SEGMENT WORD 237-239 OK "and"
.SEGMENT WORD 240-243 OK "runs"
.SEGMENT WORD 483-486 OK "abcd"
.SEGMENT WORD 487-490 OK "efgh"
.SEGMENT WORD 491-498 OK "ijklm"
.SEGMENT WORD 499-501 OK "nop"
.SEGMENT WORD 502-506 OK "qrst"
.SEGMENT WORD 507-511 OK "uvwx"
.SEGMENT WORD 572-575 OK "AND"
.SEGMENT WORD 576-579 OK "ALL"
.SEGMENT WORD 714-716 OK "abc"
.SEGMENT WORD 717-720 OK "defg"
.SEGMENT WORD 721-725 OK "hij"
.SEGMENT WORD 726-730 OK "klmn"
.SEGMENT WORD 731-735 OK "opqrs"
.SEGMENT WORD 736-739 OK "tuv"
.SEGMENT WORD 740-744 OK "wxyz"
