.VERSION 1.0
.INCLUDE art/data/art03tst.dat
.SEGMENT WORD 0-3 OK "Good"
.SEGMENT WORD 8-11 OK "In"
.SEGMENT WORD 12-15 OK "the"
.SEGMENT WORD 16-21 OK "next"
.SEGMENT WORD 22-24 OK "few"
.SEGMENT WORD 107-110 OK "The"
.SEGMENT WORD 111-117 OK "system"
.SEGMENT WORD 118-120 OK "is"
.SEGMENT WORD 121 OK "a"
.SEGMENT WORD 122-125 OK "very"
.SEGMENT WORD 126-142 OK "sophisticated"
.SEGMENT WORD 143-156 OK "handwriting"
.SEGMENT WORD 157-170 OK "recognition"
.SEGMENT WORD 171-179 OK "software"
.SEGMENT WORD 188-195 OK "After"
.SEGMENT WORD 196-207 OK "collecting"
.SEGMENT WORD 208-213 OK "these"
.SEGMENT WORD 254-259 OK "that"
.SEGMENT WORD 260-266 OK "tries"
.SEGMENT WORD 267-269 OK "to"
.SEGMENT WORD 270-279 OK "recognize"
.SEGMENT WORD 392-398 OK "Write"
.SEGMENT WORD 399-402 OK "each"
.SEGMENT WORD 403-411 OK "sentence"
.SEGMENT WORD 412-414 OK "in"
.SEGMENT WORD 415 OK "a"
.SEGMENT WORD 416-426 OK "different"
.SEGMENT WORD 433-435 OK "pay"
.SEGMENT WORD 436-448 OK "attention"
.SEGMENT WORD 449-451 OK "to"
.SEGMENT WORD 489-495 OK "PAY"
.SEGMENT WORD 496-515 OK "ATTENTION"
.SEGMENT WORD 516-518 OK "TO"
.SEGMENT WORD 519-528 OK "UPPER"
.SEGMENT WORD 529-531 OK "OR"
.SEGMENT WORD 532-539 OK "LOWER"
.SEGMENT WORD 599-601 OK "DO"
.SEGMENT WORD 602-606 OK "NOT"
.SEGMENT WORD 607-614 OK "JOIN"
.SEGMENT WORD 615-637 OK "ADJACEMENT"
.SEGMENT WORD 638-658 OK "CHARACTERS"
.SEGMENT WORD 659-663 OK "Dot"
.SEGMENT WORD 664-667 OK "the"
.SEGMENT WORD 668-669 OK "i"
.SEGMENT WORD 670-672 OK "and"
.SEGMENT WORD 673-677 OK "cross"
.SEGMENT WORD 678-681 OK "the"
.SEGMENT WORD 682-683 OK "t"
.SEGMENT WORD 684-689 OK "before"
.SEGMENT WORD 690-702 OK "PASSING"
.SEGMENT WORD 703-705 OK "TO"
.SEGMENT WORD 706-713 OK "THE"
.SEGMENT WORD 714-722 OK "NEXT"
.SEGMENT WORD 723-735 OK "LETTER"
.SEGMENT WORD 773-778 OK "quick"
.SEGMENT WORD 779-783 OK "brown"
.SEGMENT WORD 820-823 OK "the"
.SEGMENT WORD 824-827 OK "lazy"
.SEGMENT WORD 828-832 OK "black"
.SEGMENT WORD 837-846 OK "THAT"
.SEGMENT WORD 847-857 OK "MEANS"
.SEGMENT WORD 858-867 OK "THAT"
.SEGMENT WORD 868-872 OK "IT"
.SEGMENT WORD 873-878 OK "CAN"
.SEGMENT WORD 879-885 OK "JUMP"
.SEGMENT WORD 886-893 OK "VERY"
.SEGMENT WORD 906-917 OK "MAYBE"
.SEGMENT WORD 918-922 OK "IT"
.SEGMENT WORD 932-947 OK "AFRAID"
.SEGMENT WORD 948-951 OK "OF"
.SEGMENT WORD 952-959 OK "THE"
.SEGMENT WORD 960-968 OK "BLACK"
.SEGMENT WORD 974-983 OK "THAT"
.SEGMENT WORD 1025-1027 OK "My"
.SEGMENT WORD 1028-1036 OK "little"
.SEGMENT WORD 1037-1044 OK "brother"
.SEGMENT WORD 1045-1047 OK "is"
.SEGMENT WORD 1048-1055 OK "twenty"
.SEGMENT WORD 1104-1107 OK "He"
.SEGMENT WORD 1114-1119 OK "count"
.SEGMENT WORD 1129-1134 OK "There"
.SEGMENT WORD 1135-1137 OK "is"
.SEGMENT WORD 1138 OK "a"
.SEGMENT WORD 1139-1149 OK "difference"
.SEGMENT WORD 1150-1157 OK "between"
.SEGMENT WORD 1173-1178 OK "that"
.SEGMENT WORD 1179-1181 OK "are"
.SEGMENT WORD 1182-1187 OK "called"
.SEGMENT WORD 1198-1200 OK "and"
.SEGMENT WORD 1248-1250 OK "A"
.SEGMENT WORD 1251-1254 OK "very"
.SEGMENT WORD 1255-1260 OK "tiny"
.SEGMENT WORD 1261-1265 OK "green"
.SEGMENT WORD 1266-1272 OK "animal"
.SEGMENT WORD 1273-1278 OK "which"
.SEGMENT WORD 1279-1284 OK "lives"
.SEGMENT WORD 1290-1296 OK "meters"
.SEGMENT WORD 1297-1301 OK "under"
.SEGMENT WORD 1302-1305 OK "the"
.SEGMENT WORD 1306-1311 OK "ground"
.SEGMENT WORD 1312-1314 OK "and"
.SEGMENT WORD 1315-1319 OK "eats"
.SEGMENT WORD 1327-1330 OK "The"
.SEGMENT WORD 1331-1335 OK "green"
.SEGMENT WORD 1336-1340 OK "rocks"
.SEGMENT WORD 1348-1352 OK "How"
.SEGMENT WORD 1353-1355 OK "can"
.SEGMENT WORD 1358-1367 OK "elephants"
.SEGMENT WORD 1368-1373 OK "enter"
.SEGMENT WORD 1428-1432 OK "How"
.SEGMENT WORD 1433-1435 OK "can"
.SEGMENT WORD 1437-1445 OK "giraffes"
.SEGMENT WORD 1446-1451 OK "enter"
.SEGMENT WORD 1508-1509 OK "on"
.SEGMENT WORD 1510-1519 OK "writing"
.SEGMENT WORD 1520-1529 OK "naturally"
.SEGMENT WORD 1530-1532 OK "and"
.SEGMENT WORD 1574-1579 OK "Japan"
.SEGMENT WORD 1580-1582 OK "is"
.SEGMENT WORD 1583-1591 OK "exactly"
.SEGMENT WORD 1592-1598 OK "twice"
.SEGMENT WORD 1626-1628 OK "and"
.SEGMENT WORD 1638-1642 OK "HOW"
.SEGMENT WORD 1643-1648 OK "CAN"
.SEGMENT WORD 1649-1652 OK "YOU"
.SEGMENT WORD 1653-1659 OK "TELL"
.SEGMENT WORD 1660-1668 OK "WHEN"
.SEGMENT WORD 1669-1675 OK "FOUR"
.SEGMENT WORD 1676-1695 OK "ELEPHANTS"
.SEGMENT WORD 1696-1703 OK "ARE"
.SEGMENT WORD 1704-1718 OK "DINNING"
.SEGMENT WORD 1719-1723 OK "IN"
.SEGMENT WORD 1724-1726 OK "A"
.SEGMENT WORD 1875-1880 OK "IF"
.SEGMENT WORD 1888-1897 OK "MAKE"
.SEGMENT WORD 1898-1900 OK "A"
.SEGMENT WORD 1901-1908 OK "HOLE"
.SEGMENT WORD 1909-1913 OK "IN"
.SEGMENT WORD 1914-1926 OK "EARTH"
.SEGMENT WORD 1928-1930 OK "UP"
.SEGMENT WORD 1931-1933 OK "TO"
.SEGMENT WORD 1934-1952 OK "AUSTRALIA"
.SEGMENT WORD 1953-1959 OK "AND"
.SEGMENT WORD 1960-1968 OK "THROW"
.SEGMENT WORD 1969-1971 OK "A"
.SEGMENT WORD 1972-1977 OK "ROCK"
.SEGMENT WORD 1978-1982 OK "IN"
.SEGMENT WORD 1983-1992 OK "THAT"
.SEGMENT WORD 1993-2000 OK "HOLE"
.SEGMENT WORD 2058-2062 OK "It"
.SEGMENT WORD 2063-2067 OK "will"
.SEGMENT WORD 2068-2074 OK "start"
.SEGMENT WORD 2138-2145 OK "\"BIZ"
.SEGMENT WORD 2146-2152 OK "BIZ"
.SEGMENT WORD 2153-2159 OK "BIZ"
.SEGMENT WORD 2160-2163 OK "biz"
.SEGMENT WORD 2164-2167 OK "biz"
.SEGMENT WORD 2168-2171 OK "biz"
.SEGMENT WORD 2314-2316 OK "if"
.SEGMENT WORD 2320-2322 OK "is"
.SEGMENT WORD 2323-2330 OK "percent"
.SEGMENT WORD 2331-2335 OK "then"
.SEGMENT WORD 2394-2396 OK "and"
.SEGMENT WORD 2398-2400 OK "and"
.SEGMENT WORD 2402-2404 OK "are"
.SEGMENT WORD 2405-2409 OK "like"
.SEGMENT WORD 2412-2414 OK "and"
.SEGMENT WORD 2452-2454 OK "I"
.SEGMENT WORD 2455-2465 OK "HATE"
.SEGMENT WORD 2466-2468 OK "TO"
.SEGMENT WORD 2469-2478 OK "STAND"
.SEGMENT WORD 2479-2483 OK "IN"
.SEGMENT WORD 2484-2493 OK "QUEUE"
.SEGMENT WORD 2514-2519 OK "FOX"
.SEGMENT WORD 2520-2526 OK "AND"
.SEGMENT WORD 2527-2529 OK "OX"
.SEGMENT WORD 2530-2536 OK "COAX"
.SEGMENT WORD 2539-2551 OK "ABCDEF"
.SEGMENT WORD 2552-2565 OK "GHIJKLM"
.SEGMENT WORD 2566-2570 OK "NOP"
.SEGMENT WORD 2571-2577 OK "QRST"
.SEGMENT WORD 2578-2579 OK "UV"
.SEGMENT WORD 2580-2586 OK "WXYZ"
