.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3142.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "v"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "z"
.SEGMENT CHARACTER 12-13 ? "y"
.SEGMENT CHARACTER 14-15 ? "B"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "c"
.SEGMENT CHARACTER 19-21 ? "k"
.SEGMENT CHARACTER 22-23 ? "D"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "g"
