.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3126.dat
.SEGMENT CHARACTER 0-2 ? "F"
.SEGMENT CHARACTER 3-5 ? "I"
.SEGMENT CHARACTER 6-7 ? "R"
.SEGMENT CHARACTER 8 ? "S"
.SEGMENT CHARACTER 9-10 ? "T"
.SEGMENT CHARACTER 11-13 ? "M"
.SEGMENT CHARACTER 14-15 ? "A"
.SEGMENT CHARACTER 16-17 ? "T"
.SEGMENT CHARACTER 18-20 ? "E"
.SEGMENT CHARACTER 21-23 ? "E"
.SEGMENT CHARACTER 24-25 ? "X"
.SEGMENT CHARACTER 26-27 ? "P"
.SEGMENT CHARACTER 28-30 ? "E"
.SEGMENT CHARACTER 31 ? "C"
.SEGMENT CHARACTER 32-33 ? "T"
.SEGMENT CHARACTER 34-36 ? "E"
.SEGMENT CHARACTER 37 ? "D"
.SEGMENT CHARACTER 38-39 ? "A"
.SEGMENT CHARACTER 40-41 ? "J"
.SEGMENT CHARACTER 42-44 ? "E"
.SEGMENT CHARACTER 45-46 ? "J"
.SEGMENT CHARACTER 47 ? "U"
.SEGMENT CHARACTER 48-49 ? "N"
.SEGMENT CHARACTER 50-52 ? "E"
