.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3144.dat
.SEGMENT CHARACTER 0 ? "p"
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "c"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "1"
.SEGMENT CHARACTER 11 ? "("
.SEGMENT CHARACTER 12 ? "2"
.SEGMENT CHARACTER 13 ? "3"
.SEGMENT CHARACTER 14-15 ? "4"
.SEGMENT CHARACTER 16 ? ")"
.SEGMENT CHARACTER 17 ? "5"
.SEGMENT CHARACTER 18 ? "6"
.SEGMENT CHARACTER 19-20 ? "7"
.SEGMENT CHARACTER 21 ? "-"
.SEGMENT CHARACTER 22 ? "8"
.SEGMENT CHARACTER 23 ? "9"
.SEGMENT CHARACTER 24 ? "0"
.SEGMENT CHARACTER 25 ? "1"
.SEGMENT CHARACTER 26 ? "."
