.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3127.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2-3 ? "N"
.SEGMENT CHARACTER 4 ? "G"
.SEGMENT CHARACTER 5-6 ? "A"
.SEGMENT CHARACTER 7-8 ? "B"
.SEGMENT CHARACTER 9 ? "O"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11-12 ? "T"
.SEGMENT CHARACTER 13-14 ? "T"
.SEGMENT CHARACTER 15-17 ? "H"
.SEGMENT CHARACTER 18-20 ? "E"
.SEGMENT CHARACTER 21 ? "G"
.SEGMENT CHARACTER 22-23 ? "R"
.SEGMENT CHARACTER 24-26 ? "I"
.SEGMENT CHARACTER 27 ? "S"
.SEGMENT CHARACTER 28 ? "L"
.SEGMENT CHARACTER 29-30 ? "Y"
.SEGMENT CHARACTER 31 ? "V"
.SEGMENT CHARACTER 32-34 ? "I"
.SEGMENT CHARACTER 35-37 ? "K"
.SEGMENT CHARACTER 38-40 ? "I"
.SEGMENT CHARACTER 41-42 ? "N"
.SEGMENT CHARACTER 43 ? "G"
