.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb18/app1814.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1 ? "i"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "M"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6 ? "."
.SEGMENT CHARACTER 7 ? "M"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "."
.SEGMENT CHARACTER 10 ? "A"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 12 ? "m"
.SEGMENT CHARACTER 13 ? "i"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "l"
