.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app05/app0592.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "v"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "z"
.SEGMENT CHARACTER 12-13 ? "y"
.SEGMENT CHARACTER 14 ? "b"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18-20 ? "k"
.SEGMENT CHARACTER 21 ? "d"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "g"
