.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1222.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "i"
.SEGMENT CHARACTER 4 ? "l"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "d"
.SEGMENT CHARACTER 7 ? "w"
.SEGMENT CHARACTER 8 ? "i"
.SEGMENT CHARACTER 9 ? "z"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "d"
.SEGMENT CHARACTER 13-14 ? "k"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "w"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "m"
.SEGMENT CHARACTER 27 ? "e"
