.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1269.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1-2 ? "b"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4 ? "d"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6-7 ? "f"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12-13 ? "j"
.SEGMENT CHARACTER 14-15 ? "k"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "m"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20-21 ? "p"
.SEGMENT CHARACTER 22 ? "q"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "u"
.SEGMENT CHARACTER 28 ? "v"
.SEGMENT CHARACTER 29 ? "w"
.SEGMENT CHARACTER 30-31 ? "x"
.SEGMENT CHARACTER 32-33 ? "y"
.SEGMENT CHARACTER 34 ? "z"
