.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1237.dat
.SEGMENT CHARACTER 0 ? "i"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "i"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "o"
.SEGMENT CHARACTER 6 ? "w"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "p"
.SEGMENT CHARACTER 9 ? "i"
.SEGMENT CHARACTER 10 ? "c"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 19-20 ? "t"
