.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1259.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "d"
.SEGMENT CHARACTER 7 ? "p"
.SEGMENT CHARACTER 8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10-11 ? "k"
.SEGMENT CHARACTER 12 ? "y"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "u"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26-27 ? "f"
