.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1242.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "w"
.SEGMENT CHARACTER 3 ? "i"
.SEGMENT CHARACTER 4 ? "l"
.SEGMENT CHARACTER 5 ? "d"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "d"
.SEGMENT CHARACTER 10 ? "c"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "m"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 25 ? "i"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "c"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "w"
.SEGMENT CHARACTER 30 ? "i"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "d"
.SEGMENT CHARACTER 33-34 ? "g"
.SEGMENT CHARACTER 35 ? "o"
.SEGMENT CHARACTER 36-37 ? "t"
.SEGMENT CHARACTER 38 ? "d"
.SEGMENT CHARACTER 39 ? "o"
.SEGMENT CHARACTER 40 ? "w"
.SEGMENT CHARACTER 41 ? "n"
