.VERSION 1.0
.INCLUDE pcl/pcl.doc
.INCLUDE pcl/data/irs5.dat
.SEGMENT WORD 9 ? "medal"
.SEGMENT WORD 10-12 ? "liberty"
.SEGMENT WORD 13 ? "medal"
.SEGMENT WORD 14-23 ? "software"
.SEGMENT WORD 24 ? "medal"
.SEGMENT WORD 25 ? "coffee"
.SEGMENT WORD 26-28 ? "called"
.SEGMENT WORD 37-44 ? "overlay"
.SEGMENT WORD 48 ? "called"
.SEGMENT WORD 65 ? "carry"
.SEGMENT WORD 66-69 ? "bred"
.SEGMENT WORD 75-80 ? "sailor"
.SEGMENT WORD 81-89 ? "liberty"
.SEGMENT WORD 112-117 ? "called"
.SEGMENT WORD 132-133 ? "stand"
.SEGMENT WORD 134-135 ? "software"
.SEGMENT WORD 136-144 ? "computer"
.SEGMENT WORD 145-147 ? "little"
.SEGMENT WORD 149-150 ? "garden"
.SEGMENT WORD 154-155 ? "medal"
.SEGMENT WORD 156-157 ? "liberty"
.SEGMENT WORD 166-170 ? "close"
.SEGMENT WORD 171 ? "garden"
.SEGMENT WORD 187 ? "liberty"
.SEGMENT WORD 192-197 ? "clone"
.SEGMENT WORD 198 ? "oversee"
.SEGMENT WORD 201 ? "close"
