.VERSION 1.0
.INCLUDE pcl/pcl.doc
.INCLUDE pcl/data/sason2.dat
.SEGMENT WORD 3-4 ? "fingers"
.SEGMENT WORD 5-6 ? "notebook"
.SEGMENT WORD 9 ? "from"
.SEGMENT WORD 12-16 ? "whereis"
.SEGMENT WORD 18 ? "closed"
.SEGMENT WORD 19-21 ? "appropriate"
.SEGMENT WORD 24-27 ? "printing"
.SEGMENT WORD 30-32 ? "tomorrow"
.SEGMENT WORD 34-37 ? "writing"
.SEGMENT WORD 38 ? "anybody"
.SEGMENT WORD 39-42 ? "dictation"
.SEGMENT WORD 43-44 ? "relax"
.SEGMENT WORD 48-51 ? "waiting"
.SEGMENT WORD 52 ? "softly"
.SEGMENT WORD 53-54 ? "possible"
.SEGMENT WORD 66-68 ? "through"
.SEGMENT WORD 69-70 ? "yelling"
.SEGMENT WORD 71 ? "background"
.SEGMENT WORD 75-76 ? "agreement"
.SEGMENT WORD 82-85 ? "exist"
.SEGMENT WORD 86-88 ? "typing"
.SEGMENT WORD 93-94 ? "encyclopedia"
.SEGMENT WORD 100 ? "argue"
.SEGMENT WORD 105-109 ? "dictation"
.SEGMENT WORD 113-114 ? "wants"
.SEGMENT WORD 117-118 ? "higher"
.SEGMENT WORD 122-125 ? "think"
.SEGMENT WORD 126-127 ? "waived"
.SEGMENT WORD 130-132 ? "particle"
.SEGMENT WORD 137-138 ? "reading"
.SEGMENT WORD 148-150 ? "blinking"
.SEGMENT WORD 155-156 ? "relax"
.SEGMENT WORD 157 ? "looked"
.SEGMENT WORD 158 ? "agreement"
.SEGMENT WORD 159-161 ? "flights"
.SEGMENT WORD 167-168 ? "receiver"
.SEGMENT WORD 170 ? "needed"
.SEGMENT WORD 173-175 ? "associate"
.SEGMENT WORD 176 ? "never"
.SEGMENT WORD 178-179 ? "factory"
.SEGMENT WORD 180-181 ? "drink"
.SEGMENT WORD 183-185 ? "extreme"
.SEGMENT WORD 199-202 ? "important"
.SEGMENT WORD 203 ? "flower"
.SEGMENT WORD 204-205 ? "himself"
.SEGMENT WORD 206-207 ? "sincere"
.SEGMENT WORD 212-213 ? "impressed"
.SEGMENT WORD 214-216 ? "lawsuites"
.SEGMENT WORD 219-221 ? "listened"
