.VERSION 1.0
.INCLUDE pcl/pcl.doc
.INCLUDE pcl/data/unknown1.dat
.SEGMENT WORD 0-1 ? "computer"
.SEGMENT WORD 5-6 ? "butter"
.SEGMENT WORD 18-20 ? "woman"
.SEGMENT WORD 39 ? "called"
.SEGMENT WORD 44 ? "coffee"
.SEGMENT WORD 45-48 ? "attention"
.SEGMENT WORD 49 ? "garden"
.SEGMENT WORD 53-54 ? "throw"
.SEGMENT WORD 58-60 ? "little"
.SEGMENT WORD 63-64 ? "coat"
.SEGMENT WORD 72-76 ? "global"
.SEGMENT WORD 94 ? "hence"
.SEGMENT WORD 102-103 ? "during"
.SEGMENT WORD 106-109 ? "truth"
.SEGMENT WORD 113-116 ? "exist"
.SEGMENT WORD 117-119 ? "pixel"
.SEGMENT WORD 120-121 ? "brutal"
.SEGMENT WORD 122-123 ? "create"
.SEGMENT WORD 134-140 ? "beehive"
.SEGMENT WORD 169-174 ? "mixed"
.SEGMENT WORD 175-177 ? "broad"
.SEGMENT WORD 178-182 ? "error"
.SEGMENT WORD 183-189 ? "funny"
.SEGMENT WORD 195-198 ? "never"
.SEGMENT WORD 199-202 ? "boys"
.SEGMENT WORD 203-211 ? "junction"
.SEGMENT WORD 212-216 ? "enhance"
.SEGMENT WORD 226-231 ? "sailor"
.SEGMENT WORD 232-237 ? "throw"
.SEGMENT WORD 248-253 ? "text"
.SEGMENT WORD 268-271 ? "been"
.SEGMENT WORD 272-277 ? "joke"
.SEGMENT WORD 284-290 ? "addition"
.SEGMENT WORD 294 ? "never"
.SEGMENT WORD 295-302 ? "liquid"
.SEGMENT WORD 303-304 ? "agreement"
.SEGMENT WORD 311-313 ? "hotel"
.SEGMENT WORD 317-321 ? "butter"
.SEGMENT WORD 325 ? "error"
.SEGMENT WORD 337-343 ? "beautiful"
.SEGMENT WORD 351-355 ? "brutal"
.SEGMENT WORD 356-358 ? "create"
.SEGMENT WORD 361-364 ? "profile"
.SEGMENT WORD 365-373 ? "attention"
.SEGMENT WORD 374-375 ? "bred"
.SEGMENT WORD 380 ? "read"
.SEGMENT WORD 387-390 ? "computer"
.SEGMENT WORD 391-395 ? "liberty"
.SEGMENT WORD 402-403 ? "called"
.SEGMENT WORD 405 ? "overlay"
.SEGMENT WORD 409-411 ? "library"
.SEGMENT WORD 412-414 ? "garden"
.SEGMENT WORD 418 ? "order"
.SEGMENT WORD 419-420 ? "joke"
.SEGMENT WORD 421 ? "overlay"
.SEGMENT WORD 422 ? "array"
.SEGMENT WORD 423 ? "close"
.SEGMENT WORD 425-427 ? "cruise"
.SEGMENT WORD 430-432 ? "chief"
.SEGMENT WORD 433 ? "argue"
.SEGMENT WORD 434-436 ? "arrive"
.SEGMENT WORD 437-439 ? "comic"
.SEGMENT WORD 442-444 ? "profile"
.SEGMENT WORD 456-457 ? "tower"
.SEGMENT WORD 458-462 ? "topic"
.SEGMENT WORD 463-464 ? "sphere"
.SEGMENT WORD 473 ? "embed"
.SEGMENT WORD 475-476 ? "truth"
.SEGMENT WORD 477-478 ? "boys"
.SEGMENT WORD 479-481 ? "profile"
.SEGMENT WORD 495-496 ? "garden"
.SEGMENT WORD 500-501 ? "carry"
.SEGMENT WORD 503 ? "your"
.SEGMENT WORD 506-507 ? "close"
.SEGMENT WORD 508 ? "gypsy"
.SEGMENT WORD 509-510 ? "rifle"
.SEGMENT WORD 517 ? "sphere"
.SEGMENT WORD 518 ? "error"
.SEGMENT WORD 524-525 ? "tower"
.SEGMENT WORD 526-527 ? "profile"
.SEGMENT WORD 528-530 ? "particle"
.SEGMENT WORD 531-532 ? "brutal"
.SEGMENT WORD 533-534 ? "arguement"
.SEGMENT WORD 535 ? "array"
.SEGMENT WORD 536-537 ? "comic"
.SEGMENT WORD 538 ? "sphere"
.SEGMENT WORD 539 ? "argue"
.SEGMENT WORD 540-541 ? "hotel"
.SEGMENT WORD 542-543 ? "chief"
.SEGMENT WORD 544 ? "boys"
.SEGMENT WORD 546 ? "coffee"
.SEGMENT WORD 558 ? "medal"
.SEGMENT WORD 564 ? "your"
.SEGMENT WORD 570-571 ? "build"
.SEGMENT WORD 573-574 ? "chief"
.SEGMENT WORD 577 ? "error"
.SEGMENT WORD 578 ? "puzzle"
.SEGMENT WORD 579 ? "never"
.SEGMENT WORD 580-581 ? "post"
.SEGMENT WORD 591-592 ? "joke"
.SEGMENT WORD 593-595 ? "stop"
.SEGMENT WORD 596 ? "came"
.SEGMENT WORD 597 ? "your"
