.VERSION 1.0
.INCLUDE pcl/pcl.doc
.INCLUDE pcl/data/vlad.dat
.SEGMENT WORD 0-4 ? "action"
.SEGMENT WORD 5-6 ? "about"
.SEGMENT WORD 12-15 ? "between"
.SEGMENT WORD 34-38 ? "continue"
.SEGMENT WORD 39-43 ? "familiar"
.SEGMENT WORD 54-55 ? "helmet"
.SEGMENT WORD 62 ? "hence"
.SEGMENT WORD 63-65 ? "field"
.SEGMENT WORD 66-67 ? "horror"
.SEGMENT WORD 68-76 ? "instinct"
.SEGMENT WORD 81-82 ? "lowered"
.SEGMENT WORD 83 ? "normally"
.SEGMENT WORD 89-91 ? "opponent"
.SEGMENT WORD 92-96 ? "magnetic"
.SEGMENT WORD 97-101 ? "machine"
.SEGMENT WORD 102-104 ? "missed"
.SEGMENT WORD 105-106 ? "several"
.SEGMENT WORD 107 ? "round"
.SEGMENT WORD 112-117 ? "stopped"
.SEGMENT WORD 118-119 ? "spell"
.SEGMENT WORD 127-131 ? "strength"
.SEGMENT WORD 132-136 ? "started"
.SEGMENT WORD 137-139 ? "somewhat"
.SEGMENT WORD 142-146 ? "wildly"
.SEGMENT WORD 152-155 ? "thought"
