.VERSION 1.0
.INCLUDE hpb/hpb5lex.lex
.INCLUDE hpb/hpb5.doc
.INCLUDE hpb/data/hpb5/hpb5-ngb.dat
.SEGMENT WORD 27-30 OK "jack"
.SEGMENT WORD 31-32 OK "the"
.SEGMENT WORD 33-35 OK "wizard"
.SEGMENT WORD 36-39 BAD "XXX"
.SEGMENT WORD 60 OK "can"
.SEGMENT WORD 61-63 OK "that"
.SEGMENT WORD 64-65 OK "box"
.SEGMENT WORD 66 OK "solve"
.SEGMENT WORD 67-68 OK "the"
.SEGMENT WORD 69 OK "question"
.SEGMENT WORD 70-71 OK "of"
.SEGMENT WORD 72-75 OK "handwriting"
.SEGMENT WORD 76-77 OK "fully"
.SEGMENT WORD 78-79 OK "the"
.SEGMENT WORD 80-82 OK "wizard"
.SEGMENT WORD 83 OK "asked"
.SEGMENT WORD 84-85 OK "the"
.SEGMENT WORD 86-87 OK "programmer"
.SEGMENT WORD 88-91 OK "jeering"
.SEGMENT WORD 147-150 OK "the"
.SEGMENT WORD 151-156 OK "quick"
.SEGMENT WORD 157-161 OK "brown"
.SEGMENT WORD 162-166 OK "fox"
.SEGMENT WORD 167-172 OK "jumps"
.SEGMENT WORD 173-176 OK "over"
.SEGMENT WORD 177-180 OK "the"
.SEGMENT WORD 181-184 OK "lazy"
.SEGMENT WORD 185-187 OK "dog"
.SEGMENT WORD 188-190 OK "can"
.SEGMENT WORD 191-196 OK "that"
.SEGMENT WORD 197-200 OK "box"
.SEGMENT WORD 201-206 OK "solve"
.SEGMENT WORD 207-210 OK "the"
.SEGMENT WORD 211-220 OK "question"
.SEGMENT WORD 221-223 OK "of"
.SEGMENT WORD 224-237 OK "handwriting"
.SEGMENT WORD 296-297 OK "A"
.SEGMENT WORD 298 OK "B"
.SEGMENT WORD 299 OK "C"
.SEGMENT WORD 300-301 OK "D"
.SEGMENT WORD 302-305 OK "E"
.SEGMENT WORD 306-308 OK "F"
.SEGMENT WORD 309 OK "G"
.SEGMENT WORD 310-312 OK "H"
.SEGMENT WORD 313-315 OK "I"
.SEGMENT WORD 316-317 OK "J"
.SEGMENT WORD 318-320 OK "K"
.SEGMENT WORD 321 OK "L"
.SEGMENT WORD 322 OK "M"
.SEGMENT WORD 323 OK "N"
.SEGMENT WORD 324 OK "O"
.SEGMENT WORD 325 OK "P"
.SEGMENT WORD 326-327 OK "Q"
.SEGMENT WORD 328 OK "R"
.SEGMENT WORD 329 OK "S"
.SEGMENT WORD 330-331 OK "T"
.SEGMENT WORD 332 OK "U"
.SEGMENT WORD 333 OK "V"
.SEGMENT WORD 334 OK "W"
.SEGMENT WORD 335-336 OK "X"
.SEGMENT WORD 337-338 OK "Y"
.SEGMENT WORD 339 OK "Z"
.SEGMENT WORD 363-366 OK "Karl"
.SEGMENT WORD 367-368 OK "Darrow"
.SEGMENT WORD 369 OK ","
.SEGMENT WORD 370 OK "on"
.SEGMENT WORD 371-372 OK "the"
.SEGMENT WORD 373-375 OK "Saturday"
.SEGMENT WORD 376-378 BAD "XXX"
.SEGMENT WORD 379-381 OK "afternoon"
.SEGMENT WORD 382 OK "'"
.SEGMENT WORD 383-384 OK "crackpot"
.SEGMENT WORD 385-386 OK "session"
.SEGMENT WORD 387 OK "'"
.SEGMENT WORD 388-389 OK "of"
.SEGMENT WORD 390-391 OK "the"
.SEGMENT WORD 392-394 OK "American"
.SEGMENT WORD 395-398 OK "Physical"
.SEGMENT WORD 399-401 OK "society"
.SEGMENT WORD 402 OK "."
.SEGMENT WORD 403-404 OK "My"
.SEGMENT WORD 405-408 OK "first"
.SEGMENT WORD 409 OK "paper"
.SEGMENT WORD 410 OK "on"
.SEGMENT WORD 411-413 OK "this"
.SEGMENT WORD 414-417 OK "subject"
.SEGMENT WORD 460-461 OK "refused"
.SEGMENT WORD 462-463 BAD "XXX"
.SEGMENT WORD 464-465 OK "support"
.SEGMENT WORD 466 OK "by"
.SEGMENT WORD 467 OK "O"
.SEGMENT WORD 468 OK "N"
.SEGMENT WORD 469 OK "R"
.SEGMENT WORD 470 OK ","
.SEGMENT WORD 471-472 OK "A"
.SEGMENT WORD 473-476 OK "E"
.SEGMENT WORD 477 OK "C"
.SEGMENT WORD 478 OK "and"
.SEGMENT WORD 479 OK "N"
.SEGMENT WORD 480 OK "S"
.SEGMENT WORD 481-483 OK "F"
.SEGMENT WORD 484 OK "on"
.SEGMENT WORD 485-486 OK "the"
.SEGMENT WORD 487-488 OK "grounds"
.SEGMENT WORD 567 OK "really"
.SEGMENT WORD 568 OK "needed"
.SEGMENT WORD 569-570 OK "during"
.SEGMENT WORD 571-573 OK "that"
.SEGMENT WORD 574-577 OK "first"
.SEGMENT WORD 578-579 OK "year"
.SEGMENT WORD 580 OK "."
.SEGMENT WORD 657-658 OK "for"
.SEGMENT WORD 659-660 OK "running"
.SEGMENT WORD 661-663 OK "after"
.SEGMENT WORD 664-665 OK "his"
.SEGMENT WORD 666-667 OK "own"
.SEGMENT WORD 668-670 OK "tail"
.SEGMENT WORD 671 OK "."
.SEGMENT WORD 672-674 OK "Maxwell"
.SEGMENT WORD 675-676 OK "'s"
.SEGMENT WORD 677-678 OK "method"
.SEGMENT WORD 679-680 OK "of"
.SEGMENT WORD 681-682 OK "dealing"
.SEGMENT WORD 683-685 OK "with"
.SEGMENT WORD 686-687 OK "the"
.SEGMENT WORD 688 OK "case"
.SEGMENT WORD 689 OK "was"
.SEGMENT WORD 690 OK ","
.SEGMENT WORD 691 OK "by"
.SEGMENT WORD 692 OK "a"
.SEGMENT WORD 693-694 OK "movement"
.SEGMENT WORD 695-696 OK "of"
.SEGMENT WORD 697-698 OK "the"
.SEGMENT WORD 699 OK "hand"
.SEGMENT WORD 700 OK ","
.SEGMENT WORD 701-702 OK "to"
.SEGMENT WORD 703-704 OK "induce"
.SEGMENT WORD 705-706 OK "the"
.SEGMENT WORD 733-734 OK "to"
.SEGMENT WORD 735 OK "reverse"
.SEGMENT WORD 736-737 OK "him"
.SEGMENT WORD 738-740 OK "again"
.SEGMENT WORD 741 OK ","
.SEGMENT WORD 742 OK "and"
.SEGMENT WORD 743-744 OK "to"
.SEGMENT WORD 745-747 OK "continue"
.SEGMENT WORD 748-749 OK "these"
.SEGMENT WORD 750 OK "reversals"
.SEGMENT WORD 751 OK ","
.SEGMENT WORD 752-753 OK "reducing"
.SEGMENT WORD 774 OK "wheel"
.SEGMENT WORD 775 OK "on"
.SEGMENT WORD 776 OK "a"
.SEGMENT WORD 777-778 OK "hair"
.SEGMENT WORD 779-780 OK "spring"
.SEGMENT WORD 781 OK ","
.SEGMENT WORD 782 OK "by"
.SEGMENT WORD 783 OK "slow"
.SEGMENT WORD 784-786 OK "decaying"
.SEGMENT WORD 787-790 OK "oscillations"
.SEGMENT WORD 791-792 OK "the"
.SEGMENT WORD 793 OK "body"
.SEGMENT WORD 801-805 OK "Bebbington"
.SEGMENT WORD 806 OK ","
.SEGMENT WORD 807-810 OK "Martin"
.SEGMENT WORD 811 OK "2"
.SEGMENT WORD 812-813 OK "4"
.SEGMENT WORD 814-815 OK "5"
.SEGMENT WORD 816 OK "2"
.SEGMENT WORD 817 OK "2"
.SEGMENT WORD 818-819 OK "Brannan"
.SEGMENT WORD 820 OK ","
.SEGMENT WORD 821-822 OK "Andy"
.SEGMENT WORD 823 OK "2"
.SEGMENT WORD 824 OK "8"
.SEGMENT WORD 825-826 OK "4"
.SEGMENT WORD 827 OK "3"
.SEGMENT WORD 828 OK "6"
.SEGMENT WORD 829-830 OK "Cockman"
.SEGMENT WORD 831 OK ","
.SEGMENT WORD 832-834 OK "Tracy"
.SEGMENT WORD 835 OK "2"
.SEGMENT WORD 836 OK "8"
.SEGMENT WORD 837 OK "2"
.SEGMENT WORD 838 OK "2"
.SEGMENT WORD 839 OK "7"
.SEGMENT WORD 888-891 OK "Longdin"
.SEGMENT WORD 892 OK ","
.SEGMENT WORD 893-898 OK "Christine"
.SEGMENT WORD 899 OK "2"
.SEGMENT WORD 900 OK "2"
.SEGMENT WORD 901 OK "2"
.SEGMENT WORD 902-903 OK "5"
.SEGMENT WORD 904 OK "1"
.SEGMENT WORD 918-921 OK "Tattersall"
.SEGMENT WORD 922 OK ","
.SEGMENT WORD 923-925 OK "Stanley"
.SEGMENT WORD 926 OK "2"
.SEGMENT WORD 927 OK "8"
.SEGMENT WORD 928 OK "7"
.SEGMENT WORD 929 OK "8"
.SEGMENT WORD 930 OK "2"
.SEGMENT WORD 931-940 OK "Bebbington"
.SEGMENT WORD 941 OK ","
.SEGMENT WORD 942-949 OK "Martin"
.SEGMENT WORD 950 OK "2"
.SEGMENT WORD 951-952 OK "4"
.SEGMENT WORD 953-954 OK "5"
.SEGMENT WORD 955 OK "2"
.SEGMENT WORD 956 OK "2"
.SEGMENT WORD 1020-1029 OK "Edwards"
.SEGMENT WORD 1030 OK ","
.SEGMENT WORD 1031-1036 OK "Jerry"
.SEGMENT WORD 1037 OK "2"
.SEGMENT WORD 1038-1039 OK "4"
.SEGMENT WORD 1040-1041 OK "5"
.SEGMENT WORD 1042-1043 OK "4"
.SEGMENT WORD 1044 OK "6"
.SEGMENT WORD 1045-1057 OK "Frontini"
.SEGMENT WORD 1058 OK ","
.SEGMENT WORD 1059-1065 OK "Monica"
.SEGMENT WORD 1066 OK "2"
.SEGMENT WORD 1067 OK "8"
.SEGMENT WORD 1068 OK "0"
.SEGMENT WORD 1069 OK "7"
.SEGMENT WORD 1070 OK "9"
.SEGMENT WORD 1097-1104 OK "Longdin"
.SEGMENT WORD 1105 OK ","
.SEGMENT WORD 1106-1117 OK "Christine"
.SEGMENT WORD 1118 OK "2"
.SEGMENT WORD 1119 OK "2"
.SEGMENT WORD 1120 OK "2"
.SEGMENT WORD 1121-1122 OK "5"
.SEGMENT WORD 1123 OK "1"
.SEGMENT WORD 1124-1131 OK "Prudence"
.SEGMENT WORD 1132 OK ","
.SEGMENT WORD 1133-1137 OK "Mike"
.SEGMENT WORD 1138 OK "2"
.SEGMENT WORD 1139 OK "8"
.SEGMENT WORD 1140 OK "7"
.SEGMENT WORD 1141-1142 OK "4"
.SEGMENT WORD 1143 OK "7"
.SEGMENT WORD 1144-1155 OK "Tattersall"
.SEGMENT WORD 1156 OK ","
.SEGMENT WORD 1157-1164 OK "Stanley"
.SEGMENT WORD 1165 OK "2"
.SEGMENT WORD 1166 OK "8"
.SEGMENT WORD 1167 OK "7"
.SEGMENT WORD 1168 OK "8"
.SEGMENT WORD 1169 OK "2"
.SEGMENT WORD 1260-1266 OK "File"
.SEGMENT WORD 1267-1272 OK "this"
.SEGMENT WORD 1273-1276 OK "for"
.SEGMENT WORD 1277-1280 OK "the"
.SEGMENT WORD 1281-1289 OK "meeting"
.SEGMENT WORD 1290-1294 OK "Bill"
.SEGMENT WORD 1295-1303 OK "Action"
.SEGMENT WORD 1304-1305 OK ":"
.SEGMENT WORD 1306-1313 OK "write"
.SEGMENT WORD 1314-1315 OK "up"
.SEGMENT WORD 1316-1319 OK "the"
.SEGMENT WORD 1320-1326 OK "final"
.SEGMENT WORD 1327-1337 OK "position"
.SEGMENT WORD 1338-1342 OK "paper"
.SEGMENT WORD 1343 OK "by"
.SEGMENT WORD 1344-1347 OK "Tue"
.SEGMENT WORD 1348 OK "2"
.SEGMENT WORD 1349-1350 OK "4"
.SEGMENT WORD 1351-1353 OK "th"
.SEGMENT WORD 1354 OK "."
