.VERSION 1.0
.INCLUDE hpb/hpb5lex.lex
.INCLUDE hpb/hpb5.doc
.INCLUDE hpb/data/hpb5/hpb5-ang.dat
.SEGMENT WORD 51-56 OK "just"
.SEGMENT WORD 57-60 OK "call"
.SEGMENT WORD 61-63 OK "in"
.SEGMENT WORD 64-69 OK "jack"
.SEGMENT WORD 70-73 OK "the"
.SEGMENT WORD 74-80 OK "wizard"
.SEGMENT WORD 81 OK "."
.SEGMENT WORD 82-85 OK "the"
.SEGMENT WORD 86-92 OK "quick"
.SEGMENT WORD 93-96 OK "brown"
.SEGMENT WORD 97-101 OK "fox"
.SEGMENT WORD 102-107 OK "jumps"
.SEGMENT WORD 108-111 OK "over"
.SEGMENT WORD 112-115 OK "the"
.SEGMENT WORD 116-120 OK "lazy"
.SEGMENT WORD 121-123 OK "dog"
.SEGMENT WORD 213 OK "0"
.SEGMENT WORD 214 OK "1"
.SEGMENT WORD 215 OK "2"
.SEGMENT WORD 216 OK "3"
.SEGMENT WORD 217-218 OK "4"
.SEGMENT WORD 219 OK "5"
.SEGMENT WORD 220 OK "6"
.SEGMENT WORD 221-222 OK "7"
.SEGMENT WORD 223 OK "8"
.SEGMENT WORD 224 OK "9"
.SEGMENT WORD 302-315 OK "handwriting"
.SEGMENT WORD 316-321 OK "just"
.SEGMENT WORD 322-325 OK "call"
.SEGMENT WORD 326-328 OK "in"
.SEGMENT WORD 329-334 OK "jack"
.SEGMENT WORD 335-338 OK "the"
.SEGMENT WORD 339-345 OK "wizard"
.SEGMENT WORD 423-434 OK "handwriting"
.SEGMENT WORD 435-440 OK "fully"
.SEGMENT WORD 441-444 OK "the"
.SEGMENT WORD 445-451 OK "wizard"
.SEGMENT WORD 452-457 OK "asked"
.SEGMENT WORD 458-461 OK "the"
.SEGMENT WORD 524 OK "U"
.SEGMENT WORD 525 OK "V"
.SEGMENT WORD 526 OK "W"
.SEGMENT WORD 527-528 OK "X"
.SEGMENT WORD 529-530 OK "Y"
.SEGMENT WORD 531-532 OK "Z"
.SEGMENT WORD 575-576 OK "by"
.SEGMENT WORD 577-580 OK "the"
.SEGMENT WORD 581-588 OK "secretary"
.SEGMENT WORD 589 OK ","
.SEGMENT WORD 590-594 OK "Karl"
.SEGMENT WORD 595-600 OK "Darrow"
.SEGMENT WORD 601-603 OK ","
.SEGMENT WORD 604-607 OK "in"
.SEGMENT WORD 608-613 OK "the"
.SEGMENT WORD 614-615 OK "Saturday"
.SEGMENT WORD 616-626 OK "afternoon"
.SEGMENT WORD 627 OK "'"
.SEGMENT WORD 628-638 OK "crackpot"
.SEGMENT WORD 639-646 OK "session"
.SEGMENT WORD 647 OK "'"
.SEGMENT WORD 648-650 OK "of"
.SEGMENT WORD 651-654 OK "the"
.SEGMENT WORD 655-663 OK "American"
.SEGMENT WORD 759-761 OK "I"
.SEGMENT WORD 762-764 OK "had"
.SEGMENT WORD 765-768 OK "used"
.SEGMENT WORD 769-772 OK "the"
.SEGMENT WORD 773-775 OK "word"
.SEGMENT WORD 776 OK "'"
.SEGMENT WORD 777-784 OK "bubblet"
.SEGMENT WORD 785 OK "'"
.SEGMENT WORD 786-791 OK "which"
.SEGMENT WORD 792-794 OK "is"
.SEGMENT WORD 795-798 OK "not"
.SEGMENT WORD 799-800 OK "in"
.SEGMENT WORD 801-808 OK "Webster"
.SEGMENT WORD 809 OK "."
.SEGMENT WORD 810-812 OK "I"
.SEGMENT WORD 813-815 OK "was"
.SEGMENT WORD 816-823 OK "refused"
.SEGMENT WORD 824-832 OK "support"
.SEGMENT WORD 833 OK "by"
.SEGMENT WORD 834 OK "O"
.SEGMENT WORD 835 OK "N"
.SEGMENT WORD 836 OK "R"
.SEGMENT WORD 837 OK ","
.SEGMENT WORD 838-839 OK "A"
.SEGMENT WORD 840-842 OK "E"
.SEGMENT WORD 843 OK "C"
.SEGMENT WORD 844-846 OK "and"
.SEGMENT WORD 847 OK "N"
.SEGMENT WORD 848 OK "S"
.SEGMENT WORD 849-850 OK "F"
.SEGMENT WORD 851-852 OK "on"
.SEGMENT WORD 853-856 OK "the"
.SEGMENT WORD 857-862 OK "grounds"
.SEGMENT WORD 863-868 OK "that"
.SEGMENT WORD 985-992 OK "support"
.SEGMENT WORD 993-994 OK "my"
.SEGMENT WORD 995-1001 OK "research"
.SEGMENT WORD 1002-1005 OK "for"
.SEGMENT WORD 1006 OK "a"
.SEGMENT WORD 1007-1010 OK "year"
.SEGMENT WORD 1011-1016 OK "which"
.SEGMENT WORD 1017-1019 OK "was"
.SEGMENT WORD 1020-1022 OK "all"
.SEGMENT WORD 1023-1028 OK "that"
.SEGMENT WORD 1029-1031 OK "I"
.SEGMENT WORD 1032-1037 OK "really"
.SEGMENT WORD 1038-1042 OK "needed"
.SEGMENT WORD 1043-1049 OK "during"
.SEGMENT WORD 1050-1055 OK "that"
.SEGMENT WORD 1056-1062 OK "first"
.SEGMENT WORD 1106 OK "1"
.SEGMENT WORD 1107 OK "8"
.SEGMENT WORD 1108-1109 OK "7"
.SEGMENT WORD 1110-1111 OK "4"
.SEGMENT WORD 1112 OK ","
.SEGMENT WORD 1113-1116 OK "when"
.SEGMENT WORD 1117-1132 OK "unfortunately"
.SEGMENT WORD 1133-1136 OK "the"
.SEGMENT WORD 1137-1142 OK "comet"
.SEGMENT WORD 1143-1144 OK "'s"
.SEGMENT WORD 1145-1150 OK "tail"
.SEGMENT WORD 1151-1153 OK "was"
.SEGMENT WORD 1154 OK "a"
.SEGMENT WORD 1155-1163 OK "subject"
.SEGMENT WORD 1164-1166 OK "of"
.SEGMENT WORD 1167-1172 OK "general"
.SEGMENT WORD 1173-1185 OK "conversation"
.SEGMENT WORD 1186 OK ","
.SEGMENT WORD 1187-1192 OK "that"
.SEGMENT WORD 1228-1236 OK "fondness"
.SEGMENT WORD 1237-1240 OK "for"
.SEGMENT WORD 1241-1248 OK "running"
.SEGMENT WORD 1249-1255 OK "after"
.SEGMENT WORD 1256-1259 OK "his"
.SEGMENT WORD 1260-1262 OK "own"
.SEGMENT WORD 1263-1268 OK "tail"
.SEGMENT WORD 1269 OK "."
.SEGMENT WORD 1313-1315 OK "was"
.SEGMENT WORD 1316 OK ","
.SEGMENT WORD 1317-1318 OK "by"
.SEGMENT WORD 1319 OK "a"
.SEGMENT WORD 1320-1328 OK "movement"
.SEGMENT WORD 1329-1331 OK "of"
.SEGMENT WORD 1332-1335 OK "the"
.SEGMENT WORD 1336-1339 OK "hand"
.SEGMENT WORD 1340 OK ","
.SEGMENT WORD 1341-1343 OK "to"
.SEGMENT WORD 1344-1349 OK "induce"
.SEGMENT WORD 1350-1353 OK "the"
.SEGMENT WORD 1354-1356 OK "dog"
.SEGMENT WORD 1357-1359 OK "to"
.SEGMENT WORD 1360-1366 OK "revolve"
.SEGMENT WORD 1367-1368 OK "in"
.SEGMENT WORD 1369-1372 OK "the"
.SEGMENT WORD 1373-1383 OK "opposite"
.SEGMENT WORD 1384-1393 OK "direction"
.SEGMENT WORD 1477-1481 OK "number"
.SEGMENT WORD 1482-1484 OK "of"
.SEGMENT WORD 1485-1497 OK "revolutions"
.SEGMENT WORD 1498-1501 OK "for"
.SEGMENT WORD 1502-1505 OK "each"
.SEGMENT WORD 1506 OK ","
.SEGMENT WORD 1507-1513 OK "until"
.SEGMENT WORD 1514-1519 OK "like"
.SEGMENT WORD 1520 OK "a"
.SEGMENT WORD 1521-1528 OK "balance"
.SEGMENT WORD 1529-1533 OK "wheel"
.SEGMENT WORD 1534-1535 OK "on"
.SEGMENT WORD 1536 OK "a"
.SEGMENT WORD 1537-1541 OK "hair"
.SEGMENT WORD 1542-1547 OK "spring"
.SEGMENT WORD 1548 OK ","
.SEGMENT WORD 1549-1550 OK "by"
.SEGMENT WORD 1551-1554 OK "slow"
.SEGMENT WORD 1641-1648 OK "Cockman"
.SEGMENT WORD 1649-1650 OK ","
.SEGMENT WORD 1651-1655 OK "Tracy"
.SEGMENT WORD 1656 OK "2"
.SEGMENT WORD 1657 OK "8"
.SEGMENT WORD 1658 OK "2"
.SEGMENT WORD 1659 OK "2"
.SEGMENT WORD 1660-1661 OK "7"
.SEGMENT WORD 1680-1687 OK "Edwards"
.SEGMENT WORD 1688 OK ","
.SEGMENT WORD 1689-1694 OK "Jerry"
.SEGMENT WORD 1695 OK "2"
.SEGMENT WORD 1696-1697 OK "4"
.SEGMENT WORD 1698 OK "5"
.SEGMENT WORD 1699-1700 OK "4"
.SEGMENT WORD 1701 OK "6"
.SEGMENT WORD 1724-1731 OK "Longdin"
.SEGMENT WORD 1732 OK ","
.SEGMENT WORD 1733-1743 OK "Christine"
.SEGMENT WORD 1744 OK "2"
.SEGMENT WORD 1745 OK "2"
.SEGMENT WORD 1746 OK "2"
.SEGMENT WORD 1747 OK "5"
.SEGMENT WORD 1748 OK "1"
.SEGMENT WORD 1749-1757 OK "Prudence"
.SEGMENT WORD 1758 OK ","
.SEGMENT WORD 1759-1764 OK "Mike"
.SEGMENT WORD 1765 OK "2"
.SEGMENT WORD 1766 OK "8"
.SEGMENT WORD 1767-1768 OK "7"
.SEGMENT WORD 1769-1770 OK "4"
.SEGMENT WORD 1771-1772 OK "7"
.SEGMENT WORD 1773-1784 OK "Tattersall"
.SEGMENT WORD 1785 OK ","
.SEGMENT WORD 1786-1793 OK "Stanley"
.SEGMENT WORD 1794 OK "2"
.SEGMENT WORD 1795 OK "8"
.SEGMENT WORD 1796-1797 OK "7"
.SEGMENT WORD 1798 OK "8"
.SEGMENT WORD 1799 OK "2"
.SEGMENT WORD 1800-1810 OK "Bebbington"
.SEGMENT WORD 1811 OK ","
.SEGMENT WORD 1812-1819 OK "Martin"
.SEGMENT WORD 1820 OK "2"
.SEGMENT WORD 1821-1822 OK "4"
.SEGMENT WORD 1823 OK "5"
.SEGMENT WORD 1824 OK "2"
.SEGMENT WORD 1825 OK "2"
.SEGMENT WORD 1826-1832 OK "Brannan"
.SEGMENT WORD 1833 OK ","
.SEGMENT WORD 1834-1839 OK "Andy"
.SEGMENT WORD 1840 OK "2"
.SEGMENT WORD 1841 OK "8"
.SEGMENT WORD 1842-1843 OK "4"
.SEGMENT WORD 1844 OK "3"
.SEGMENT WORD 1845 OK "6"
.SEGMENT WORD 1906-1915 OK "Frontini"
.SEGMENT WORD 1916 OK ","
.SEGMENT WORD 1917-1922 OK "Monica"
.SEGMENT WORD 1923 OK "2"
.SEGMENT WORD 1924 OK "8"
.SEGMENT WORD 1925 OK "0"
.SEGMENT WORD 1926-1927 OK "7"
.SEGMENT WORD 1928 OK "9"
.SEGMENT WORD 2116-2123 OK "Action"
.SEGMENT WORD 2124-2125 OK ":"
.SEGMENT WORD 2126-2132 OK "write"
.SEGMENT WORD 2133-2134 OK "up"
.SEGMENT WORD 2135-2138 OK "the"
.SEGMENT WORD 2139-2145 OK "final"
.SEGMENT WORD 2146-2157 OK "position"
.SEGMENT WORD 2158-2162 OK "paper"
.SEGMENT WORD 2163 OK "by"
.SEGMENT WORD 2164-2167 OK "Tue"
.SEGMENT WORD 2168 OK "2"
.SEGMENT WORD 2169-2170 OK "4"
.SEGMENT WORD 2171-2173 OK "th"
.SEGMENT WORD 2174 OK "."
.SEGMENT WORD 2175-2180 OK "Book"
.SEGMENT WORD 2181-2189 OK "meeting"
.SEGMENT WORD 2190-2195 OK "with"
.SEGMENT WORD 2196-2199 OK "Bill"
.SEGMENT WORD 2200-2202 OK "at"
.SEGMENT WORD 2203 OK "2"
.SEGMENT WORD 2204-2205 OK ":"
.SEGMENT WORD 2206 OK "0"
.SEGMENT WORD 2207 OK "0"
.SEGMENT WORD 2208 OK "2"
.SEGMENT WORD 2209 OK "3"
.SEGMENT WORD 2210 OK "/"
.SEGMENT WORD 2211 OK "3"
.SEGMENT WORD 2212 OK "/"
.SEGMENT WORD 2213 OK "9"
.SEGMENT WORD 2214 OK "2"
.SEGMENT WORD 2249-2254 OK "Find"
.SEGMENT WORD 2255-2258 OK "the"
.SEGMENT WORD 2259-2272 OK "handwriting"
.SEGMENT WORD 2273-2278 OK "summary"
.SEGMENT WORD 2279-2283 OK "notes"
.SEGMENT WORD 2284-2285 OK "."
.SEGMENT WORD 2286-2293 OK "Action"
.SEGMENT WORD 2294-2295 OK ":"
.SEGMENT WORD 2296-2302 OK "write"
.SEGMENT WORD 2303-2305 OK "up"
.SEGMENT WORD 2306-2309 OK "the"
.SEGMENT WORD 2310-2316 OK "final"
.SEGMENT WORD 2317-2328 OK "position"
.SEGMENT WORD 2329-2335 OK "paper"
