.VERSION 1.0
.INCLUDE hpb/hpb5lex.lex
.INCLUDE hpb/hpb5.doc
.INCLUDE hpb/data/hpb5/hpb5-das.dat
.SEGMENT WORD 77-79 OK "the"
.SEGMENT WORD 80-84 OK "quick"
.SEGMENT WORD 85-89 OK "brown"
.SEGMENT WORD 90-93 OK "fox"
.SEGMENT WORD 94-99 OK "jumps"
.SEGMENT WORD 100-103 OK "over"
.SEGMENT WORD 104-106 OK "the"
.SEGMENT WORD 107-111 OK "lazy"
.SEGMENT WORD 112-114 OK "dog"
.SEGMENT WORD 115 OK "."
.SEGMENT WORD 238-239 OK "Q"
.SEGMENT WORD 240 OK "R"
.SEGMENT WORD 241 OK "S"
.SEGMENT WORD 242 OK "T"
.SEGMENT WORD 243 OK "U"
.SEGMENT WORD 244 OK "V"
.SEGMENT WORD 245 OK "W"
.SEGMENT WORD 246-247 OK "X"
.SEGMENT WORD 248-250 OK "Y"
.SEGMENT WORD 251-252 OK "Z"
.SEGMENT WORD 301-304 OK "just"
.SEGMENT WORD 305-307 OK "call"
.SEGMENT WORD 308-309 OK "in"
.SEGMENT WORD 310-314 OK "jack"
.SEGMENT WORD 315-320 OK "the"
.SEGMENT WORD 321-326 OK "wizard"
.SEGMENT WORD 327 OK "."
.SEGMENT WORD 328-333 OK "the"
.SEGMENT WORD 334-340 OK "quick"
.SEGMENT WORD 341-345 OK "brown"
.SEGMENT WORD 346-349 OK "fox"
.SEGMENT WORD 350-354 OK "jumps"
.SEGMENT WORD 355-358 OK "over"
.SEGMENT WORD 359-364 OK "the"
.SEGMENT WORD 365-370 OK "lazy"
.SEGMENT WORD 371-374 OK "dog"
.SEGMENT WORD 375-377 OK "Can"
.SEGMENT WORD 378-383 OK "that"
.SEGMENT WORD 384-387 OK "box"
.SEGMENT WORD 388-393 OK "solve"
.SEGMENT WORD 394-399 OK "the"
.SEGMENT WORD 400-410 OK "question"
.SEGMENT WORD 411-412 OK "of"
.SEGMENT WORD 413-424 OK "handwriting"
.SEGMENT WORD 425-429 OK "fully"
.SEGMENT WORD 430-435 OK "the"
.SEGMENT WORD 436-440 OK "wizard"
.SEGMENT WORD 441-447 OK "asked"
.SEGMENT WORD 448-453 OK "the"
.SEGMENT WORD 454-462 OK "programmer"
.SEGMENT WORD 463-470 OK "jeering"
.SEGMENT WORD 471 OK "."
.SEGMENT WORD 472 OK "0"
.SEGMENT WORD 473 OK "1"
.SEGMENT WORD 474 OK "2"
.SEGMENT WORD 475 OK "3"
.SEGMENT WORD 476-477 OK "4"
.SEGMENT WORD 478 OK "5"
.SEGMENT WORD 479 OK "6"
.SEGMENT WORD 480 OK "7"
.SEGMENT WORD 481 OK "8"
.SEGMENT WORD 482 OK "9"
.SEGMENT WORD 483-484 OK "A"
.SEGMENT WORD 485 OK "B"
.SEGMENT WORD 486 OK "C"
.SEGMENT WORD 487-488 OK "D"
.SEGMENT WORD 489-490 OK "E"
.SEGMENT WORD 491-492 OK "F"
.SEGMENT WORD 493 OK "G"
.SEGMENT WORD 494-496 OK "H"
.SEGMENT WORD 497 OK "I"
.SEGMENT WORD 498 OK "J"
.SEGMENT WORD 499-500 OK "K"
.SEGMENT WORD 501 OK "L"
.SEGMENT WORD 502 OK "M"
.SEGMENT WORD 503 OK "N"
.SEGMENT WORD 504 OK "O"
.SEGMENT WORD 505 OK "P"
.SEGMENT WORD 506-507 OK "Q"
.SEGMENT WORD 508 OK "R"
.SEGMENT WORD 509 OK "S"
.SEGMENT WORD 510 OK "T"
.SEGMENT WORD 511 OK "U"
.SEGMENT WORD 512 OK "V"
.SEGMENT WORD 513 OK "W"
.SEGMENT WORD 514-515 OK "X"
.SEGMENT WORD 516-517 OK "Y"
.SEGMENT WORD 518 OK "Z"
.SEGMENT WORD 519-520 OK "My"
.SEGMENT WORD 521-528 OK "first"
.SEGMENT WORD 529-534 OK "talk"
.SEGMENT WORD 535-536 OK "on"
.SEGMENT WORD 537-539 OK "the"
.SEGMENT WORD 540-548 OK "subject"
.SEGMENT WORD 549-551 OK "was"
.SEGMENT WORD 552-560 OK "scheduled"
.SEGMENT WORD 596-603 OK "Saturday"
.SEGMENT WORD 604-613 OK "afternoon"
.SEGMENT WORD 614 OK "'"
.SEGMENT WORD 615-624 OK "crackpot"
.SEGMENT WORD 625-632 OK "session"
.SEGMENT WORD 633 OK "'"
.SEGMENT WORD 634-636 OK "of"
.SEGMENT WORD 637-639 OK "the"
.SEGMENT WORD 723-729 OK "grounds"
.SEGMENT WORD 730-733 OK "that"
.SEGMENT WORD 734 OK "I"
.SEGMENT WORD 735-736 OK "had"
.SEGMENT WORD 737-739 OK "used"
.SEGMENT WORD 740-743 OK "the"
.SEGMENT WORD 744-747 OK "word"
.SEGMENT WORD 748 OK "'"
.SEGMENT WORD 749-757 OK "bubblet"
.SEGMENT WORD 758 OK "'"
.SEGMENT WORD 759-764 OK "which"
.SEGMENT WORD 765-766 OK "is"
.SEGMENT WORD 767-770 OK "not"
.SEGMENT WORD 771-773 OK "in"
.SEGMENT WORD 774-780 OK "Webster"
.SEGMENT WORD 781 OK "."
.SEGMENT WORD 782 OK "I"
.SEGMENT WORD 783-785 OK "was"
.SEGMENT WORD 786-793 OK "refused"
.SEGMENT WORD 794-801 OK "support"
.SEGMENT WORD 802-803 OK "by"
.SEGMENT WORD 804 OK "O"
.SEGMENT WORD 805-806 OK "N"
.SEGMENT WORD 807 OK "R"
.SEGMENT WORD 808 OK ","
.SEGMENT WORD 809-810 OK "A"
.SEGMENT WORD 811-812 OK "E"
.SEGMENT WORD 813-814 OK "C"
.SEGMENT WORD 815-818 OK "and"
.SEGMENT WORD 819 OK "N"
.SEGMENT WORD 820 OK "S"
.SEGMENT WORD 821-822 OK "F"
.SEGMENT WORD 823-824 OK "on"
.SEGMENT WORD 853-865 OK "speculative"
.SEGMENT WORD 866 OK "."
.SEGMENT WORD 867-871 OK "These"
.SEGMENT WORD 872-873 OK "were"
.SEGMENT WORD 874-877 OK "not"
.SEGMENT WORD 878-886 OK "painful"
.SEGMENT WORD 887-899 OK "experiences"
.SEGMENT WORD 969-973 OK "which"
.SEGMENT WORD 974-976 OK "was"
.SEGMENT WORD 977-979 OK "all"
.SEGMENT WORD 980-983 OK "that"
.SEGMENT WORD 984 OK "I"
.SEGMENT WORD 985-990 OK "really"
.SEGMENT WORD 991-994 OK "needed"
.SEGMENT WORD 995-1001 OK "during"
.SEGMENT WORD 1068-1081 OK "unfortunately"
.SEGMENT WORD 1082-1084 OK "the"
.SEGMENT WORD 1085-1089 OK "comet"
.SEGMENT WORD 1090-1091 OK "'s"
.SEGMENT WORD 1092-1097 OK "tail"
.SEGMENT WORD 1098-1100 OK "was"
.SEGMENT WORD 1101 OK "a"
.SEGMENT WORD 1102-1110 OK "subject"
.SEGMENT WORD 1111-1113 OK "of"
.SEGMENT WORD 1162 OK "a"
.SEGMENT WORD 1163-1168 OK "great"
.SEGMENT WORD 1169-1176 OK "fondness"
.SEGMENT WORD 1177-1180 OK "for"
.SEGMENT WORD 1181-1188 OK "running"
.SEGMENT WORD 1189-1194 OK "after"
.SEGMENT WORD 1195-1198 OK "his"
.SEGMENT WORD 1199-1202 OK "own"
.SEGMENT WORD 1203-1208 OK "tail"
.SEGMENT WORD 1209 OK "."
.SEGMENT WORD 1293-1294 OK "to"
.SEGMENT WORD 1295-1301 OK "revolve"
.SEGMENT WORD 1302-1304 OK "in"
.SEGMENT WORD 1305-1307 OK "the"
.SEGMENT WORD 1308-1316 OK "opposite"
.SEGMENT WORD 1317-1327 OK "direction"
.SEGMENT WORD 1328-1330 OK "and"
.SEGMENT WORD 1331-1336 OK "after"
.SEGMENT WORD 1337 OK "a"
.SEGMENT WORD 1338-1340 OK "few"
.SEGMENT WORD 1341-1345 OK "turns"
.SEGMENT WORD 1346-1347 OK "to"
.SEGMENT WORD 1348-1353 OK "reverse"
.SEGMENT WORD 1354-1357 OK "him"
.SEGMENT WORD 1358-1362 OK "again"
.SEGMENT WORD 1363 OK ","
.SEGMENT WORD 1364-1366 OK "and"
.SEGMENT WORD 1367-1368 OK "to"
.SEGMENT WORD 1369-1376 OK "continue"
.SEGMENT WORD 1377-1381 OK "these"
.SEGMENT WORD 1382-1390 OK "reversals"
.SEGMENT WORD 1391 OK ","
.SEGMENT WORD 1392-1399 OK "reducing"
.SEGMENT WORD 1400-1402 OK "the"
.SEGMENT WORD 1403-1407 OK "number"
.SEGMENT WORD 1408-1410 OK "of"
.SEGMENT WORD 1411-1422 OK "revolutions"
.SEGMENT WORD 1423-1425 OK "for"
.SEGMENT WORD 1426-1429 OK "each"
.SEGMENT WORD 1430 OK ","
.SEGMENT WORD 1431-1436 OK "until"
.SEGMENT WORD 1437-1442 OK "like"
.SEGMENT WORD 1443 OK "a"
.SEGMENT WORD 1444-1450 OK "balance"
.SEGMENT WORD 1451-1455 OK "wheel"
.SEGMENT WORD 1456-1457 OK "on"
.SEGMENT WORD 1458 OK "a"
.SEGMENT WORD 1505-1515 OK "Bebbington"
.SEGMENT WORD 1516 OK ","
.SEGMENT WORD 1517-1523 OK "Martin"
.SEGMENT WORD 1524 OK "2"
.SEGMENT WORD 1525-1526 OK "4"
.SEGMENT WORD 1527 OK "5"
.SEGMENT WORD 1528 OK "2"
.SEGMENT WORD 1529 OK "2"
.SEGMENT WORD 1530-1536 OK "Brannan"
.SEGMENT WORD 1537 OK ","
.SEGMENT WORD 1538-1542 OK "Andy"
.SEGMENT WORD 1543 OK "2"
.SEGMENT WORD 1544 OK "8"
.SEGMENT WORD 1545-1546 OK "4"
.SEGMENT WORD 1547 OK "3"
.SEGMENT WORD 1548 OK "6"
.SEGMENT WORD 1549-1556 OK "Cockman"
.SEGMENT WORD 1557 OK ","
.SEGMENT WORD 1558-1562 OK "Tracy"
.SEGMENT WORD 1563 OK "2"
.SEGMENT WORD 1564-1565 OK "8"
.SEGMENT WORD 1566 OK "2"
.SEGMENT WORD 1567 OK "2"
.SEGMENT WORD 1568-1569 OK "7"
.SEGMENT WORD 1570-1577 OK "Davies"
.SEGMENT WORD 1578 OK ","
.SEGMENT WORD 1579-1584 OK "Chris"
.SEGMENT WORD 1585 OK "2"
.SEGMENT WORD 1586 OK "8"
.SEGMENT WORD 1587 OK "3"
.SEGMENT WORD 1588 OK "3"
.SEGMENT WORD 1589 OK "5"
.SEGMENT WORD 1612-1621 OK "Frontini"
.SEGMENT WORD 1622 OK ","
.SEGMENT WORD 1623-1629 OK "Monica"
.SEGMENT WORD 1630 OK "2"
.SEGMENT WORD 1631 OK "8"
.SEGMENT WORD 1632 OK "0"
.SEGMENT WORD 1633 OK "7"
.SEGMENT WORD 1634-1635 OK "9"
.SEGMENT WORD 1636-1643 OK "Longdin"
.SEGMENT WORD 1644 OK ","
.SEGMENT WORD 1645-1655 OK "Christine"
.SEGMENT WORD 1656 OK "2"
.SEGMENT WORD 1657 OK "2"
.SEGMENT WORD 1658 OK "2"
.SEGMENT WORD 1659 OK "5"
.SEGMENT WORD 1660 OK "1"
.SEGMENT WORD 1771-1777 OK "Edwards"
.SEGMENT WORD 1778-1780 OK ","
.SEGMENT WORD 1781 OK "Jerry"
.SEGMENT WORD 1782-1786 OK "2"
.SEGMENT WORD 1787 OK "4"
.SEGMENT WORD 1788-1790 OK "5"
.SEGMENT WORD 1791-1792 OK "4"
.SEGMENT WORD 1793 OK "6"
.SEGMENT WORD 1819-1826 OK "Longdin"
.SEGMENT WORD 1827 OK ","
.SEGMENT WORD 1828-1838 OK "Christine"
.SEGMENT WORD 1839 OK "2"
.SEGMENT WORD 1840 OK "2"
.SEGMENT WORD 1841 OK "2"
.SEGMENT WORD 1842 OK "5"
.SEGMENT WORD 1843 OK "1"
.SEGMENT WORD 1865-1876 OK "Tattersall"
.SEGMENT WORD 1877 OK ","
.SEGMENT WORD 1878-1885 OK "Stanley"
.SEGMENT WORD 1886 OK "2"
.SEGMENT WORD 1887 OK "8"
.SEGMENT WORD 1888 OK "7"
.SEGMENT WORD 1889 OK "8"
.SEGMENT WORD 1890 OK "2"
.SEGMENT WORD 1891-1895 OK "Book"
.SEGMENT WORD 1896-1903 OK "meeting"
.SEGMENT WORD 1904-1908 OK "with"
.SEGMENT WORD 1909-1913 OK "Bill"
.SEGMENT WORD 1914-1916 OK "at"
.SEGMENT WORD 1917 OK "2"
.SEGMENT WORD 1918-1919 OK ":"
.SEGMENT WORD 1920 OK "0"
.SEGMENT WORD 1921 OK "0"
.SEGMENT WORD 1922 OK "2"
.SEGMENT WORD 1923 OK "3"
.SEGMENT WORD 1924 OK "/"
.SEGMENT WORD 1925 OK "3"
.SEGMENT WORD 1926 OK "/"
.SEGMENT WORD 1927 OK "9"
.SEGMENT WORD 1928 OK "2"
.SEGMENT WORD 2040-2041 OK "by"
.SEGMENT WORD 2042-2045 OK "Tue"
.SEGMENT WORD 2046 OK "2"
.SEGMENT WORD 2047-2048 OK "4"
.SEGMENT WORD 2049-2050 OK "th"
.SEGMENT WORD 2051 OK "."
.SEGMENT WORD 2052-2056 OK "Book"
.SEGMENT WORD 2057-2064 OK "meeting"
.SEGMENT WORD 2065-2069 OK "with"
.SEGMENT WORD 2070-2074 OK "Bill"
.SEGMENT WORD 2075-2077 OK "at"
.SEGMENT WORD 2078 OK "2"
.SEGMENT WORD 2079-2080 OK ":"
.SEGMENT WORD 2081 OK "0"
.SEGMENT WORD 2082 OK "0"
.SEGMENT WORD 2083 OK "2"
.SEGMENT WORD 2084 OK "3"
.SEGMENT WORD 2085 OK "/"
.SEGMENT WORD 2086 OK "3"
.SEGMENT WORD 2087 OK "/"
.SEGMENT WORD 2088 OK "9"
.SEGMENT WORD 2089 OK "2"
.SEGMENT WORD 2090-2094 OK "File"
.SEGMENT WORD 2095-2099 OK "this"
.SEGMENT WORD 2100-2102 OK "for"
.SEGMENT WORD 2103-2105 OK "the"
.SEGMENT WORD 2106-2110 OK "Bill"
.SEGMENT WORD 2111-2118 OK "meeting"
.SEGMENT WORD 2119 OK "."
