.VERSION 1.0
.INCLUDE hpb/hpb5lex.lex
.INCLUDE hpb/hpb5.doc
.INCLUDE hpb/data/hpb5/hpb5-swd.dat
.SEGMENT WORD 0-5 OK "quaintly"
.SEGMENT WORD 6-12 OK "vexatious"
.SEGMENT WORD 13-18 OK "this"
.SEGMENT WORD 19-23 OK "problem"
.SEGMENT WORD 24-25 OK "of"
.SEGMENT WORD 26-39 OK "handwriting"
.SEGMENT WORD 40-44 OK "just"
.SEGMENT WORD 45 OK "call"
.SEGMENT WORD 46-48 OK "in"
.SEGMENT WORD 49-51 OK "jack"
.SEGMENT WORD 52-54 OK "the"
.SEGMENT WORD 55-58 OK "wizard"
.SEGMENT WORD 59 OK "."
.SEGMENT WORD 91-93 OK "can"
.SEGMENT WORD 94-97 OK "that"
.SEGMENT WORD 98-101 OK "box"
.SEGMENT WORD 102-104 OK "solve"
.SEGMENT WORD 105-107 OK "the"
.SEGMENT WORD 108-114 OK "question"
.SEGMENT WORD 115-116 OK "of"
.SEGMENT WORD 117-129 OK "handwriting"
.SEGMENT WORD 130-132 OK "fully"
.SEGMENT WORD 133-135 OK "the"
.SEGMENT WORD 136-140 OK "wizard"
.SEGMENT WORD 141-144 OK "asked"
.SEGMENT WORD 145-147 OK "the"
.SEGMENT WORD 148-154 OK "programmer"
.SEGMENT WORD 155-158 OK "jeering"
.SEGMENT WORD 159-160 OK "."
.SEGMENT WORD 161 OK "0"
.SEGMENT WORD 162 OK "1"
.SEGMENT WORD 163 OK "2"
.SEGMENT WORD 164 OK "3"
.SEGMENT WORD 165-166 OK "4"
.SEGMENT WORD 167 OK "5"
.SEGMENT WORD 168 OK "6"
.SEGMENT WORD 169 OK "7"
.SEGMENT WORD 170 OK "8"
.SEGMENT WORD 171 OK "9"
.SEGMENT WORD 172 OK "A"
.SEGMENT WORD 173 OK "B"
.SEGMENT WORD 174 OK "C"
.SEGMENT WORD 175 OK "D"
.SEGMENT WORD 176-177 OK "E"
.SEGMENT WORD 178-179 OK "F"
.SEGMENT WORD 180 OK "G"
.SEGMENT WORD 181-183 OK "H"
.SEGMENT WORD 184 OK "I"
.SEGMENT WORD 185-186 OK "J"
.SEGMENT WORD 187-188 OK "K"
.SEGMENT WORD 189 OK "L"
.SEGMENT WORD 190 OK "M"
.SEGMENT WORD 191 OK "N"
.SEGMENT WORD 192 OK "O"
.SEGMENT WORD 193-194 OK "P"
.SEGMENT WORD 195 OK "Q"
.SEGMENT WORD 196 OK "R"
.SEGMENT WORD 197 OK "S"
.SEGMENT WORD 198-199 OK "T"
.SEGMENT WORD 200 OK "U"
.SEGMENT WORD 201 OK "V"
.SEGMENT WORD 202 OK "W"
.SEGMENT WORD 203-204 OK "X"
.SEGMENT WORD 205 OK "Y"
.SEGMENT WORD 206 OK "Z"
.SEGMENT WORD 281-284 OK "the"
.SEGMENT WORD 285-292 OK "quick"
.SEGMENT WORD 293-297 OK "brown"
.SEGMENT WORD 298-302 OK "fox"
.SEGMENT WORD 303-307 OK "jumps"
.SEGMENT WORD 308-311 OK "over"
.SEGMENT WORD 312-315 OK "the"
.SEGMENT WORD 316-319 OK "lazy"
.SEGMENT WORD 320-322 OK "dog"
.SEGMENT WORD 426 OK "A"
.SEGMENT WORD 427 OK "B"
.SEGMENT WORD 428 OK "C"
.SEGMENT WORD 429 OK "D"
.SEGMENT WORD 430-431 OK "E"
.SEGMENT WORD 432-433 OK "F"
.SEGMENT WORD 434 OK "G"
.SEGMENT WORD 435-437 OK "H"
.SEGMENT WORD 438 OK "I"
.SEGMENT WORD 439-440 OK "J"
.SEGMENT WORD 441-442 OK "K"
.SEGMENT WORD 443 OK "L"
.SEGMENT WORD 444 OK "M"
.SEGMENT WORD 445 OK "N"
.SEGMENT WORD 446 OK "O"
.SEGMENT WORD 447-448 OK "P"
.SEGMENT WORD 449-450 OK "Q"
.SEGMENT WORD 451 OK "R"
.SEGMENT WORD 452 OK "S"
.SEGMENT WORD 453-454 OK "T"
.SEGMENT WORD 455 OK "U"
.SEGMENT WORD 456 OK "V"
.SEGMENT WORD 457 OK "W"
.SEGMENT WORD 458-460 OK "X"
.SEGMENT WORD 461 OK "Y"
.SEGMENT WORD 462 OK "Z"
.SEGMENT WORD 506-509 OK "darrow"
.SEGMENT WORD 510 OK ","
.SEGMENT WORD 511-513 OK "in"
.SEGMENT WORD 514-516 OK "the"
.SEGMENT WORD 517-521 OK "Saturday"
.SEGMENT WORD 522-529 OK "afternoon"
.SEGMENT WORD 530 OK "'"
.SEGMENT WORD 531-532 BAD "XXX"
.SEGMENT WORD 533-539 OK "crackpot"
.SEGMENT WORD 540-546 OK "session"
.SEGMENT WORD 547-548 OK "'"
.SEGMENT WORD 549-550 OK "of"
.SEGMENT WORD 551-553 OK "the"
.SEGMENT WORD 554-558 OK "American"
.SEGMENT WORD 559-564 OK "Physical"
.SEGMENT WORD 565-570 OK "society"
.SEGMENT WORD 571 OK "."
.SEGMENT WORD 572-573 OK "My"
.SEGMENT WORD 574-582 OK "first"
.SEGMENT WORD 583-584 OK "paper"
.SEGMENT WORD 585-586 OK "on"
.SEGMENT WORD 587-592 OK "this"
.SEGMENT WORD 593-597 OK "subject"
.SEGMENT WORD 598-600 OK "was"
.SEGMENT WORD 601-604 OK "returned"
.SEGMENT WORD 605-612 OK "unaccepted"
.SEGMENT WORD 613-614 OK "on"
.SEGMENT WORD 615-617 OK "the"
.SEGMENT WORD 618-621 OK "grounds"
.SEGMENT WORD 622-626 OK "that"
.SEGMENT WORD 627 OK "I"
.SEGMENT WORD 628-629 OK "had"
.SEGMENT WORD 630-631 OK "used"
.SEGMENT WORD 632-634 OK "the"
.SEGMENT WORD 635-637 OK "word"
.SEGMENT WORD 638 OK "'"
.SEGMENT WORD 639-644 OK "bubblet"
.SEGMENT WORD 645 OK "'"
.SEGMENT WORD 646-650 OK "which"
.SEGMENT WORD 651-653 OK "is"
.SEGMENT WORD 654-656 OK "not"
.SEGMENT WORD 657-659 OK "in"
.SEGMENT WORD 756-758 OK "because"
.SEGMENT WORD 759-761 OK "the"
.SEGMENT WORD 762-771 OK "University"
.SEGMENT WORD 772-773 OK "of"
.SEGMENT WORD 774-782 OK "Michigan"
.SEGMENT WORD 783-788 OK "found"
.SEGMENT WORD 789-791 OK "$"
.SEGMENT WORD 792 OK "7"
.SEGMENT WORD 793 OK "5"
.SEGMENT WORD 794 OK "0"
.SEGMENT WORD 795-797 OK "to"
.SEGMENT WORD 798-804 OK "support"
.SEGMENT WORD 805 OK "my"
.SEGMENT WORD 806-807 OK "research"
.SEGMENT WORD 808-810 OK "for"
.SEGMENT WORD 811 OK "a"
.SEGMENT WORD 812 OK "year"
.SEGMENT WORD 813-817 OK "which"
.SEGMENT WORD 818-820 OK "was"
.SEGMENT WORD 821 OK "all"
.SEGMENT WORD 822-826 OK "that"
.SEGMENT WORD 827 OK "I"
.SEGMENT WORD 828-829 OK "really"
.SEGMENT WORD 830 OK "needed"
.SEGMENT WORD 831-836 OK "during"
.SEGMENT WORD 837-840 OK "that"
.SEGMENT WORD 853-855 OK "It"
.SEGMENT WORD 856-858 OK "was"
.SEGMENT WORD 859-864 OK "during"
.SEGMENT WORD 865-868 OK "the"
.SEGMENT WORD 869-876 OK "visit"
.SEGMENT WORD 877-878 OK "of"
.SEGMENT WORD 879-881 OK "the"
.SEGMENT WORD 882-884 OK "comet"
.SEGMENT WORD 885-887 OK "in"
.SEGMENT WORD 888 OK "1"
.SEGMENT WORD 889 OK "8"
.SEGMENT WORD 890 OK "7"
.SEGMENT WORD 891-892 OK "4"
.SEGMENT WORD 893 OK ","
.SEGMENT WORD 894-895 OK "when"
.SEGMENT WORD 896-905 OK "unfortunately"
.SEGMENT WORD 983-986 OK "his"
.SEGMENT WORD 987-989 OK "own"
.SEGMENT WORD 990-993 OK "tail"
.SEGMENT WORD 994 OK "."
.SEGMENT WORD 995-998 OK "Maxwell"
.SEGMENT WORD 999-1000 OK "'s"
.SEGMENT WORD 1001-1003 OK "method"
.SEGMENT WORD 1004-1005 OK "of"
.SEGMENT WORD 1006-1007 OK "dealing"
.SEGMENT WORD 1008-1010 OK "with"
.SEGMENT WORD 1011-1013 OK "the"
.SEGMENT WORD 1014-1015 OK "case"
.SEGMENT WORD 1016-1018 OK "was"
.SEGMENT WORD 1019-1020 OK ","
.SEGMENT WORD 1021-1022 OK "by"
.SEGMENT WORD 1023 OK "a"
.SEGMENT WORD 1024-1026 OK "movement"
.SEGMENT WORD 1027 OK "of"
.SEGMENT WORD 1028-1030 OK "the"
.SEGMENT WORD 1031-1034 OK "hand"
.SEGMENT WORD 1035 OK ","
.SEGMENT WORD 1036-1038 OK "to"
.SEGMENT WORD 1039-1043 OK "induce"
.SEGMENT WORD 1044-1046 OK "the"
.SEGMENT WORD 1047-1048 OK "dog"
.SEGMENT WORD 1049-1051 OK "to"
.SEGMENT WORD 1052-1053 OK "revolve"
.SEGMENT WORD 1054-1056 OK "in"
.SEGMENT WORD 1057-1059 OK "the"
.SEGMENT WORD 1113-1118 OK "continue"
.SEGMENT WORD 1119-1122 OK "these"
.SEGMENT WORD 1123-1125 OK "reversals"
.SEGMENT WORD 1126 OK ","
.SEGMENT WORD 1127-1131 OK "reducing"
.SEGMENT WORD 1132-1134 OK "the"
.SEGMENT WORD 1135 OK "number"
.SEGMENT WORD 1136-1137 OK "of"
.SEGMENT WORD 1138-1144 OK "revolutions"
.SEGMENT WORD 1145-1147 OK "for"
.SEGMENT WORD 1148-1149 OK "each"
.SEGMENT WORD 1150 OK ","
.SEGMENT WORD 1151-1154 OK "until"
.SEGMENT WORD 1155-1158 OK "like"
.SEGMENT WORD 1159 OK "a"
.SEGMENT WORD 1160-1164 OK "balance"
.SEGMENT WORD 1165-1166 OK "wheel"
.SEGMENT WORD 1167-1168 OK "on"
.SEGMENT WORD 1169 OK "a"
.SEGMENT WORD 1170-1174 OK "hair"
.SEGMENT WORD 1175-1180 OK "spring"
.SEGMENT WORD 1181 OK ","
.SEGMENT WORD 1182-1183 OK "by"
.SEGMENT WORD 1184-1186 OK "slow"
.SEGMENT WORD 1187-1192 OK "decaying"
.SEGMENT WORD 1193-1200 OK "oscillations"
.SEGMENT WORD 1201-1203 OK "the"
.SEGMENT WORD 1204-1206 OK "body"
.SEGMENT WORD 1207 OK "came"
.SEGMENT WORD 1208-1210 OK "to"
.SEGMENT WORD 1211-1214 OK "rest"
.SEGMENT WORD 1215 OK "."
.SEGMENT WORD 1216-1227 OK "Bebbington"
.SEGMENT WORD 1228 OK ","
.SEGMENT WORD 1229-1236 OK "Martin"
.SEGMENT WORD 1237 OK "2"
.SEGMENT WORD 1238-1239 OK "4"
.SEGMENT WORD 1240 OK "5"
.SEGMENT WORD 1241 OK "2"
.SEGMENT WORD 1242 OK "2"
.SEGMENT WORD 1243-1249 OK "Brannan"
.SEGMENT WORD 1250 OK ","
.SEGMENT WORD 1251-1254 OK "Andy"
.SEGMENT WORD 1255 OK "2"
.SEGMENT WORD 1256 OK "8"
.SEGMENT WORD 1257-1258 OK "4"
.SEGMENT WORD 1259 OK "3"
.SEGMENT WORD 1260 OK "6"
.SEGMENT WORD 1261-1266 OK "Cockman"
.SEGMENT WORD 1267 OK ","
.SEGMENT WORD 1268-1272 OK "Tracy"
.SEGMENT WORD 1273 OK "2"
.SEGMENT WORD 1274 OK "8"
.SEGMENT WORD 1275 OK "2"
.SEGMENT WORD 1276 OK "2"
.SEGMENT WORD 1277 OK "7"
.SEGMENT WORD 1296-1302 OK "Edwards"
.SEGMENT WORD 1303 OK ","
.SEGMENT WORD 1304-1306 OK "Jerry"
.SEGMENT WORD 1307 OK "2"
.SEGMENT WORD 1308-1309 OK "4"
.SEGMENT WORD 1310 OK "5"
.SEGMENT WORD 1311-1312 OK "4"
.SEGMENT WORD 1313 OK "6"
.SEGMENT WORD 1314-1323 OK "Frontini"
.SEGMENT WORD 1324 OK ","
.SEGMENT WORD 1325-1330 OK "Monica"
.SEGMENT WORD 1331 OK "2"
.SEGMENT WORD 1332 OK "8"
.SEGMENT WORD 1333 OK "0"
.SEGMENT WORD 1334 OK "7"
.SEGMENT WORD 1335 OK "9"
.SEGMENT WORD 1336-1343 OK "Longdin"
.SEGMENT WORD 1344 OK ","
.SEGMENT WORD 1345-1354 OK "Christine"
.SEGMENT WORD 1355 OK "2"
.SEGMENT WORD 1356 OK "2"
.SEGMENT WORD 1357 OK "2"
.SEGMENT WORD 1358 OK "5"
.SEGMENT WORD 1359 OK "1"
.SEGMENT WORD 1395-1398 BAD "XXX"
.SEGMENT WORD 1444-1451 OK "Cockman"
.SEGMENT WORD 1452 OK ","
.SEGMENT WORD 1453-1458 OK "Tracy"
.SEGMENT WORD 1459 OK "2"
.SEGMENT WORD 1460 OK "8"
.SEGMENT WORD 1461 OK "2"
.SEGMENT WORD 1462 OK "2"
.SEGMENT WORD 1463 OK "7"
.SEGMENT WORD 1486-1497 OK "Frontini"
.SEGMENT WORD 1498 OK ","
.SEGMENT WORD 1499-1505 OK "Monica"
.SEGMENT WORD 1506 OK "2"
.SEGMENT WORD 1507 OK "8"
.SEGMENT WORD 1508 OK "0"
.SEGMENT WORD 1509 OK "7"
.SEGMENT WORD 1510 OK "9"
.SEGMENT WORD 1537-1544 OK "Prudence"
.SEGMENT WORD 1545 OK ","
.SEGMENT WORD 1546-1551 OK "Mike"
.SEGMENT WORD 1552 OK "2"
.SEGMENT WORD 1553 OK "8"
.SEGMENT WORD 1554 OK "7"
.SEGMENT WORD 1555-1556 OK "4"
.SEGMENT WORD 1557 OK "7"
.SEGMENT WORD 1584-1587 OK "Book"
.SEGMENT WORD 1588-1591 OK "meeting"
.SEGMENT WORD 1592-1594 OK "with"
.SEGMENT WORD 1595-1597 OK "Bill"
.SEGMENT WORD 1598-1599 OK "at"
.SEGMENT WORD 1600 OK "2"
.SEGMENT WORD 1601-1602 OK ":"
.SEGMENT WORD 1603 OK "00"
.SEGMENT WORD 1604 OK "2"
.SEGMENT WORD 1605 OK "3"
.SEGMENT WORD 1606 OK "/"
.SEGMENT WORD 1607 OK "3"
.SEGMENT WORD 1608 OK "/"
.SEGMENT WORD 1609 OK "9"
.SEGMENT WORD 1610 OK "2"
.SEGMENT WORD 1611-1614 OK "File"
.SEGMENT WORD 1615-1620 OK "this"
.SEGMENT WORD 1621-1624 OK "for"
.SEGMENT WORD 1625-1627 OK "the"
.SEGMENT WORD 1628-1630 OK "Bill"
.SEGMENT WORD 1631-1633 OK "meeting"
.SEGMENT WORD 1634 OK "."
.SEGMENT WORD 1635 BAD "XXX"
.SEGMENT WORD 1669-1673 OK "Action"
.SEGMENT WORD 1674-1675 OK ":"
.SEGMENT WORD 1676-1682 OK "write"
.SEGMENT WORD 1683 OK "up"
.SEGMENT WORD 1684-1686 OK "the"
.SEGMENT WORD 1687-1692 OK "final"
.SEGMENT WORD 1693-1699 OK "position"
.SEGMENT WORD 1700-1702 OK "paper"
.SEGMENT WORD 1703-1704 OK "by"
.SEGMENT WORD 1705-1707 OK "Tue"
.SEGMENT WORD 1708 OK "2"
.SEGMENT WORD 1709-1710 OK "4"
.SEGMENT WORD 1711-1713 OK "th"
.SEGMENT WORD 1714 OK "."
.SEGMENT WORD 1715-1718 OK "Book"
.SEGMENT WORD 1719-1726 OK "meeting"
.SEGMENT WORD 1727-1732 OK "with"
.SEGMENT WORD 1733-1737 OK "Bill"
.SEGMENT WORD 1738-1740 OK "at"
.SEGMENT WORD 1741 OK "2"
.SEGMENT WORD 1742-1743 OK ":"
.SEGMENT WORD 1744 OK "0"
.SEGMENT WORD 1745 OK "0"
.SEGMENT WORD 1746 OK "2"
.SEGMENT WORD 1747 OK "3"
.SEGMENT WORD 1748 OK "/"
.SEGMENT WORD 1749 OK "3"
.SEGMENT WORD 1750 OK "/"
.SEGMENT WORD 1751 OK "9"
.SEGMENT WORD 1752-1753 OK "2"
.SEGMENT WORD 1791-1796 OK "Find"
.SEGMENT WORD 1797-1800 OK "the"
.SEGMENT WORD 1801-1814 OK "handwriting"
.SEGMENT WORD 1815-1818 OK "summary"
.SEGMENT WORD 1819-1821 OK "notes"
.SEGMENT WORD 1822-1828 OK "."
.SEGMENT WORD 1829-1833 OK "Action"
.SEGMENT WORD 1834-1836 OK ":"
.SEGMENT WORD 1837-1838 OK "write"
.SEGMENT WORD 1839-1845 OK "up"
.SEGMENT WORD 1846-1847 OK "the"
.SEGMENT WORD 1848-1851 OK "final"
.SEGMENT WORD 1852-1856 OK "position"
.SEGMENT WORD 1857-1858 OK "paper"
.SEGMENT WORD 1859-1866 OK "by"
.SEGMENT WORD 1867-1869 OK "Tue"
.SEGMENT WORD 1870-1874 OK "2"
.SEGMENT WORD 1875-1876 OK "4"
.SEGMENT WORD 1877-1880 OK "th"
.SEGMENT WORD 1881-1887 OK "."
