.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3103.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "q"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "c"
.SEGMENT CHARACTER 6-8 ? "k"
.SEGMENT CHARACTER 9 ? "b"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "w"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14-15 ? "f"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17-18 ? "x"
.SEGMENT CHARACTER 19-20 ? "j"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "m"
.SEGMENT CHARACTER 23 ? "p"
.SEGMENT CHARACTER 24 ? "s"
