.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3194.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-7 ? "k"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "b"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "r"
