.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3157.dat
.SEGMENT CHARACTER 2-3 ? "x"
.SEGMENT CHARACTER 4-5 ? "y"
.SEGMENT CHARACTER 6-7 ? "z"
.SEGMENT CHARACTER 8-9 ? "z"
.SEGMENT CHARACTER 10-11 ? "y"
.SEGMENT CHARACTER 15 ? "w"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19-20 ? "z"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "d"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "h"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30-31 ? "z"
.SEGMENT CHARACTER 32-33 ? "z"
.SEGMENT CHARACTER 34-35 ? "y"
.SEGMENT CHARACTER 36-37 ? "z"
.SEGMENT CHARACTER 38 ? "o"
.SEGMENT CHARACTER 39 ? "m"
.SEGMENT CHARACTER 40 ? "b"
.SEGMENT CHARACTER 41-42 ? "i"
.SEGMENT CHARACTER 43 ? "e"
