.VERSION 1.0
.INCLUDE imp/data/imp0/imp145.dat
.SEGMENT CHARACTER 101 OK "a"
.SEGMENT CHARACTER 102 OK "b"
.SEGMENT CHARACTER 104 OK "d"
.SEGMENT CHARACTER 105 OK "e"
.SEGMENT CHARACTER 106-107 OK "f"
.SEGMENT CHARACTER 109 OK "h"
.SEGMENT CHARACTER 110-111 OK "i"
.SEGMENT CHARACTER 114-115 OK "k"
.SEGMENT CHARACTER 116 OK "l"
.SEGMENT CHARACTER 118-119 OK "n"
.SEGMENT CHARACTER 123 OK "q"
.SEGMENT CHARACTER 124 OK "r"
.SEGMENT CHARACTER 126-127 OK "t"
.SEGMENT CHARACTER 130 OK "w"
.SEGMENT CHARACTER 133-134 OK "y"
.SEGMENT CHARACTER 135 OK "z"
