.VERSION 1.0
.INCLUDE imp/data/imp0/imp160.dat
.SEGMENT CHARACTER 108 OK "c"
.SEGMENT CHARACTER 109 OK "d"
.SEGMENT CHARACTER 110 OK "e"
.SEGMENT CHARACTER 113 OK "g"
.SEGMENT CHARACTER 114 OK "h"
.SEGMENT CHARACTER 115-116 OK "i"
.SEGMENT CHARACTER 123 OK "n"
.SEGMENT CHARACTER 124 OK "o"
.SEGMENT CHARACTER 125-126 OK "p"
.SEGMENT CHARACTER 127 OK "q"
.SEGMENT CHARACTER 129 OK "s"
.SEGMENT CHARACTER 130-131 OK "t"
.SEGMENT CHARACTER 132 OK "u"
.SEGMENT CHARACTER 133 OK "v"
.SEGMENT CHARACTER 134 OK "w"
.SEGMENT CHARACTER 137-138 OK "y"
