.VERSION 1.0
.INCLUDE imp/data/imp0/imp129.dat
.SEGMENT CHARACTER 95 OK "a"
.SEGMENT CHARACTER 98 OK "d"
.SEGMENT CHARACTER 99 OK "e"
.SEGMENT CHARACTER 103 OK "h"
.SEGMENT CHARACTER 106-107 OK "j"
.SEGMENT CHARACTER 108 OK "k"
.SEGMENT CHARACTER 109 OK "l"
.SEGMENT CHARACTER 110 OK "m"
.SEGMENT CHARACTER 113 OK "p"
.SEGMENT CHARACTER 114 OK "q"
.SEGMENT CHARACTER 116 OK "s"
.SEGMENT CHARACTER 117-118 OK "t"
.SEGMENT CHARACTER 121 OK "w"
.SEGMENT CHARACTER 122-123 OK "x"
.SEGMENT CHARACTER 124-125 OK "y"
