.VERSION 1.0
.INCLUDE imp/data/imp0/imp104.dat
.SEGMENT CHARACTER 101 OK "a"
.SEGMENT CHARACTER 102 OK "b"
.SEGMENT CHARACTER 104 OK "d"
.SEGMENT CHARACTER 105 OK "e"
.SEGMENT CHARACTER 108 OK "g"
.SEGMENT CHARACTER 109 OK "h"
.SEGMENT CHARACTER 110-111 OK "i"
.SEGMENT CHARACTER 118 OK "n"
.SEGMENT CHARACTER 120 OK "p"
.SEGMENT CHARACTER 121 OK "q"
.SEGMENT CHARACTER 122 OK "r"
.SEGMENT CHARACTER 124-125 OK "t"
.SEGMENT CHARACTER 127 OK "v"
.SEGMENT CHARACTER 129-130 OK "x"
.SEGMENT CHARACTER 131 OK "y"
