.VERSION 1.0
.INCLUDE imp/data/imp0/imp139.dat
.SEGMENT CHARACTER 98 OK "b"
.SEGMENT CHARACTER 99 OK "c"
.SEGMENT CHARACTER 101 OK "e"
.SEGMENT CHARACTER 104 OK "g"
.SEGMENT CHARACTER 105 OK "h"
.SEGMENT CHARACTER 106-107 OK "i"
.SEGMENT CHARACTER 108-109 OK "j"
.SEGMENT CHARACTER 110 OK "k"
.SEGMENT CHARACTER 111 OK "l"
.SEGMENT CHARACTER 112 OK "m"
.SEGMENT CHARACTER 115 OK "p"
.SEGMENT CHARACTER 116 OK "q"
.SEGMENT CHARACTER 117 OK "r"
.SEGMENT CHARACTER 118 OK "s"
.SEGMENT CHARACTER 119-120 OK "t"
.SEGMENT CHARACTER 121 OK "u"
.SEGMENT CHARACTER 123 OK "w"
.SEGMENT CHARACTER 126 OK "y"
