.VERSION 1.0
.INCLUDE imp/data/imp0/imp171.dat
.SEGMENT CHARACTER 110 OK "c"
.SEGMENT CHARACTER 111 OK "d"
.SEGMENT CHARACTER 112 OK "e"
.SEGMENT CHARACTER 120 OK "k"
.SEGMENT CHARACTER 121 OK "l"
.SEGMENT CHARACTER 122 OK "m"
.SEGMENT CHARACTER 123 OK "n"
.SEGMENT CHARACTER 125 OK "p"
.SEGMENT CHARACTER 126-127 OK "q"
.SEGMENT CHARACTER 128 OK "r"
.SEGMENT CHARACTER 129 OK "s"
.SEGMENT CHARACTER 132 OK "u"
.SEGMENT CHARACTER 134 OK "w"
.SEGMENT CHARACTER 135-136 OK "x"
.SEGMENT CHARACTER 137 OK "y"
.SEGMENT CHARACTER 138 OK "z"
