.VERSION 1.0
.INCLUDE imp/data/imp0/imp106.dat
.SEGMENT CHARACTER 102 OK "b"
.SEGMENT CHARACTER 105 OK "e"
.SEGMENT CHARACTER 106-107 OK "f"
.SEGMENT CHARACTER 110-111 OK "i"
.SEGMENT CHARACTER 114 OK "k"
.SEGMENT CHARACTER 115 OK "l"
.SEGMENT CHARACTER 116 OK "m"
.SEGMENT CHARACTER 117 OK "n"
.SEGMENT CHARACTER 118 OK "o"
.SEGMENT CHARACTER 119 OK "p"
.SEGMENT CHARACTER 122 OK "s"
.SEGMENT CHARACTER 123-124 OK "t"
.SEGMENT CHARACTER 125 OK "u"
.SEGMENT CHARACTER 126 OK "v"
.SEGMENT CHARACTER 127 OK "w"
.SEGMENT CHARACTER 128-129 OK "x"
.SEGMENT CHARACTER 130 OK "y"
.SEGMENT CHARACTER 131 OK "z"
