.VERSION 1.0
.INCLUDE imp/data/imp0/imp127.dat
.SEGMENT CHARACTER 92 OK "c"
.SEGMENT CHARACTER 93 OK "d"
.SEGMENT CHARACTER 97 OK "h"
.SEGMENT CHARACTER 98-99 OK "i"
.SEGMENT CHARACTER 100-101 OK "j"
.SEGMENT CHARACTER 102 OK "k"
.SEGMENT CHARACTER 103 OK "l"
.SEGMENT CHARACTER 105 OK "n"
.SEGMENT CHARACTER 106 OK "o"
.SEGMENT CHARACTER 107 OK "p"
.SEGMENT CHARACTER 108 OK "q"
.SEGMENT CHARACTER 109 OK "r"
.SEGMENT CHARACTER 113 OK "u"
.SEGMENT CHARACTER 115 OK "w"
.SEGMENT CHARACTER 116 OK "x"
.SEGMENT CHARACTER 117 OK "y"
.SEGMENT CHARACTER 118 OK "z"
