.VERSION 1.0
.INCLUDE imp/data/imp0/imp24.dat
.SEGMENT CHARACTER 106 OK "a"
.SEGMENT CHARACTER 107-108 OK "b"
.SEGMENT CHARACTER 109 OK "c"
.SEGMENT CHARACTER 110-111 OK "d"
.SEGMENT CHARACTER 112 OK "e"
.SEGMENT CHARACTER 116 OK "h"
.SEGMENT CHARACTER 119-120 OK "j"
.SEGMENT CHARACTER 125 OK "n"
.SEGMENT CHARACTER 126 OK "o"
.SEGMENT CHARACTER 127-128 OK "p"
.SEGMENT CHARACTER 129 OK "q"
.SEGMENT CHARACTER 131 OK "s"
.SEGMENT CHARACTER 134 OK "u"
.SEGMENT CHARACTER 135 OK "v"
.SEGMENT CHARACTER 137-138 OK "x"
.SEGMENT CHARACTER 139 OK "y"
