.VERSION 1.0
.INCLUDE imp/data/imp0/imp77.dat
.SEGMENT CHARACTER 99 OK "b"
.SEGMENT CHARACTER 100 OK "c"
.SEGMENT CHARACTER 101 OK "d"
.SEGMENT CHARACTER 107-108 OK "i"
.SEGMENT CHARACTER 109-110 OK "j"
.SEGMENT CHARACTER 111 OK "k"
.SEGMENT CHARACTER 112 OK "l"
.SEGMENT CHARACTER 116 OK "p"
.SEGMENT CHARACTER 118 OK "r"
.SEGMENT CHARACTER 119 OK "s"
.SEGMENT CHARACTER 120-121 OK "t"
.SEGMENT CHARACTER 122 OK "u"
.SEGMENT CHARACTER 123 OK "v"
.SEGMENT CHARACTER 124 OK "w"
.SEGMENT CHARACTER 128 OK "z"
