.VERSION 1.0
.INCLUDE imp/data/imp0/imp79.dat
.SEGMENT CHARACTER 100 OK "a"
.SEGMENT CHARACTER 102 OK "c"
.SEGMENT CHARACTER 103 OK "d"
.SEGMENT CHARACTER 104 OK "e"
.SEGMENT CHARACTER 109-110 OK "i"
.SEGMENT CHARACTER 111-112 OK "j"
.SEGMENT CHARACTER 116 OK "l"
.SEGMENT CHARACTER 117 OK "m"
.SEGMENT CHARACTER 119 OK "o"
.SEGMENT CHARACTER 121-122 OK "q"
.SEGMENT CHARACTER 123 OK "r"
.SEGMENT CHARACTER 124 OK "s"
.SEGMENT CHARACTER 125-126 OK "t"
.SEGMENT CHARACTER 127 OK "u"
.SEGMENT CHARACTER 128 OK "v"
.SEGMENT CHARACTER 131-132 OK "x"
.SEGMENT CHARACTER 133-134 OK "y"
.SEGMENT CHARACTER 135 OK "z"
