.VERSION 1.0
.INCLUDE imp/data/imp0/imp90.dat
.SEGMENT CHARACTER 113 OK "a"
.SEGMENT CHARACTER 121 OK "g"
.SEGMENT CHARACTER 122-123 OK "h"
.SEGMENT CHARACTER 128-129 OK "k"
.SEGMENT CHARACTER 130 OK "l"
.SEGMENT CHARACTER 131 OK "m"
.SEGMENT CHARACTER 133 OK "o"
.SEGMENT CHARACTER 134-136 OK "p"
.SEGMENT CHARACTER 137 OK "q"
.SEGMENT CHARACTER 139 OK "s"
.SEGMENT CHARACTER 142 OK "u"
.SEGMENT CHARACTER 143 OK "v"
.SEGMENT CHARACTER 144 OK "w"
.SEGMENT CHARACTER 145-146 OK "x"
.SEGMENT CHARACTER 147-148 OK "y"
