.VERSION 1.0
.INCLUDE nic/data/corrie/corrie04.dat
.SEGMENT WORD 0-4 OK "abdomen"
.SEGMENT WORD 5-17 OK "abstinent"
.SEGMENT WORD 18-24 OK "adherent"
.SEGMENT WORD 25-35 OK "adjunct"
.SEGMENT WORD 36-44 OK "advocate"
.SEGMENT WORD 56-60 OK "album"
.SEGMENT WORD 66-72 OK "algebra"
.SEGMENT WORD 82-86 OK "alp"
.SEGMENT WORD 87-91 OK "amanuensis"
.SEGMENT WORD 92-100 BAD "analyst"
.SEGMENT WORD 101-107 OK "anecdote"
.SEGMENT WORD 115-123 OK "antecedent"
.SEGMENT WORD 124-130 OK "aorta"
.SEGMENT WORD 131-141 OK "appendix"
.SEGMENT WORD 151-155 OK "arcsin"
.SEGMENT WORD 156-166 OK "auschwitz"
.SEGMENT WORD 167-173 OK "backup"
.SEGMENT WORD 187-199 OK "bangkok"
.SEGMENT WORD 211-217 OK "bauhaus"
.SEGMENT WORD 223-229 OK "bhagwan"
.SEGMENT WORD 272-280 OK "bolster"
.SEGMENT WORD 281-291 OK "borax"
.SEGMENT WORD 292-304 OK "bouquet"
.SEGMENT WORD 305-321 OK "boutique"
.SEGMENT WORD 337-345 OK "breakdown"
.SEGMENT WORD 346-352 BAD "brisbane"
.SEGMENT WORD 363-369 OK "byte"
.SEGMENT WORD 388-396 OK "checklist"
.SEGMENT WORD 400-408 OK "chloride"
.SEGMENT WORD 457-465 BAD "concubine"
.SEGMENT WORD 492-498 OK "cornwall"
.SEGMENT WORD 511-513 OK "crawl"
.SEGMENT WORD 514-524 OK "croquet"
.SEGMENT WORD 555-563 BAD "deadline"
.SEGMENT WORD 564-572 OK "debugger"
.SEGMENT WORD 578-582 OK "delhi"
.SEGMENT WORD 596-606 OK "deodorant"
.SEGMENT WORD 616-626 OK "disjunct"
.SEGMENT WORD 647-649 BAD "dozen"
.SEGMENT WORD 657-663 OK "edelweiss"
.SEGMENT WORD 664-678 OK "entertainment"
.SEGMENT WORD 679-705 OK "equilibrium"
.SEGMENT WORD 706-718 OK "equipment"
.SEGMENT WORD 722-732 BAD "excellent"
.SEGMENT WORD 755-771 OK "extract"
.SEGMENT WORD 787-797 OK "fascist"
.SEGMENT WORD 836-848 OK "frankfurt"
.SEGMENT WORD 883-897 OK "halfback"
.SEGMENT WORD 898-902 OK "halve"
.SEGMENT WORD 924-928 OK "hulk"
.SEGMENT WORD 938-940 OK "hyena"
.SEGMENT WORD 941-953 OK "hypotheses"
.SEGMENT WORD 965-975 OK "inconvenient"
.SEGMENT WORD 976-990 BAD "inexact"
.SEGMENT WORD 1000-1004 OK "inhumane"
.SEGMENT WORD 1039-1051 OK "jacques"
.SEGMENT WORD 1052-1060 OK "jitter"
.SEGMENT WORD 1061-1073 OK "jujube"
.SEGMENT WORD 1092-1104 OK "keyboard"
.SEGMENT WORD 1105-1117 OK "kidnapping"
.SEGMENT WORD 1118-1124 OK "kiwi"
.SEGMENT WORD 1132-1140 OK "kremlin"
.SEGMENT WORD 1141-1145 BAD "landcode"
.SEGMENT WORD 1168-1174 OK "lunchroom"
.SEGMENT WORD 1175-1183 OK "luxe"
.SEGMENT WORD 1184-1196 OK "macbeth"
.SEGMENT WORD 1229-1237 OK "mazurka"
.SEGMENT WORD 1238-1248 OK "megahertz"
.SEGMENT WORD 1249-1257 OK "mysteries"
.SEGMENT WORD 1269-1273 OK "newton"
.SEGMENT WORD 1274-1286 OK "nihilist"
.SEGMENT WORD 1298-1298 OK "ohm"
.SEGMENT WORD 1299-1305 OK "onyx"
.SEGMENT WORD 1306-1316 OK "optimum"
.SEGMENT WORD 1357-1369 OK "persistent"
.SEGMENT WORD 1370-1376 OK "pigment"
.SEGMENT WORD 1377-1389 OK "pneumococcus"
.SEGMENT WORD 1393-1401 OK "popcorn"
.SEGMENT WORD 1440-1450 OK "potsdam"
.SEGMENT WORD 1464-1476 OK "prospectus"
.SEGMENT WORD 1512-1514 OK "samovar"
.SEGMENT WORD 1515-1523 OK "sandwich"
.SEGMENT WORD 1531-1545 OK "sheriffs"
.SEGMENT WORD 1551-1557 OK "shuttle"
.SEGMENT WORD 1588-1594 OK "software"
.SEGMENT WORD 1595-1603 OK "squaw"
.SEGMENT WORD 1640-1652 BAD "strychnine"
.SEGMENT WORD 1653-1663 OK "studio"
.SEGMENT WORD 1727-1733 OK "tokyo"
.SEGMENT WORD 1734-1742 OK "tomahawk"
.SEGMENT WORD 1743-1751 OK "tonic"
.SEGMENT WORD 1785-1799 OK "triplet"
.SEGMENT WORD 1800-1808 OK "turf"
.SEGMENT WORD 1809-1823 OK "turquoise"
.SEGMENT WORD 1831-1837 OK "upgrade"
.SEGMENT WORD 1843-1849 OK "virgin"
.SEGMENT WORD 1864-1872 OK "wonderland"
.SEGMENT WORD 1885-1895 OK "xylophone"
.SEGMENT WORD 1899-1907 OK "yucca"
.SEGMENT WORD 1908-1916 OK "zigzag"
