.VERSION 1.0
.INCLUDE nic/data/corrie/corrie03.dat
.SEGMENT WORD 31-41 OK "adjunct"
.SEGMENT WORD 42-50 OK "advocate"
.SEGMENT WORD 60-64 BAD "album"
.SEGMENT WORD 65-69 OK "aldehyde"
.SEGMENT WORD 70-76 OK "algebra"
.SEGMENT WORD 88-92 OK "alp"
.SEGMENT WORD 100-110 OK "analyst"
.SEGMENT WORD 111-117 OK "anecdote"
.SEGMENT WORD 118-122 OK "angst"
.SEGMENT WORD 136-142 OK "aorta"
.SEGMENT WORD 154-162 OK "aqua"
.SEGMENT WORD 172-184 OK "auschwitz"
.SEGMENT WORD 194-206 OK "badminton"
.SEGMENT WORD 207-213 OK "bangkok"
.SEGMENT WORD 214-224 OK "batik"
.SEGMENT WORD 225-231 OK "bauhaus"
.SEGMENT WORD 232-240 OK "bazaar"
.SEGMENT WORD 250-266 OK "bijouterie"
.SEGMENT WORD 267-275 OK "bladder"
.SEGMENT WORD 283-297 OK "bodyguard"
.SEGMENT WORD 346-356 OK "bradford"
.SEGMENT WORD 368-382 OK "brisbane"
.SEGMENT WORD 383-391 OK "budget"
.SEGMENT WORD 397-403 OK "byte"
.SEGMENT WORD 429-431 OK "chevron"
.SEGMENT WORD 454-464 OK "cocktail"
.SEGMENT WORD 465-475 OK "colonnade"
.SEGMENT WORD 522-530 OK "cornwall"
.SEGMENT WORD 536-540 OK "cowboy"
.SEGMENT WORD 541-543 OK "crawl"
.SEGMENT WORD 574-588 OK "dashboard"
.SEGMENT WORD 589-597 OK "deadline"
.SEGMENT WORD 598-606 OK "debugger"
.SEGMENT WORD 612-616 OK "delhi"
.SEGMENT WORD 617-629 OK "delinquent"
.SEGMENT WORD 641-651 OK "diagnose"
.SEGMENT WORD 663-681 OK "dixieland"
.SEGMENT WORD 682-682 OK "dizzy"
.SEGMENT WORD 686-690 OK "drink"
.SEGMENT WORD 700-714 OK "entertainment"
.SEGMENT WORD 755-755 BAD "essay"
.SEGMENT WORD 756-766 BAD "excellent"
.SEGMENT WORD 767-769 OK "exodus"
.SEGMENT WORD 770-784 OK "export"
.SEGMENT WORD 817-827 OK "fascist"
.SEGMENT WORD 841-851 OK "finland"
.SEGMENT WORD 852-860 OK "fjord"
.SEGMENT WORD 880-896 OK "frankfurt"
.SEGMENT WORD 897-909 OK "fuchsia"
.SEGMENT WORD 910-912 OK "genre"
.SEGMENT WORD 913-927 OK "gladiator"
.SEGMENT WORD 928-928 OK "god"
.SEGMENT WORD 929-937 OK "guyana"
.SEGMENT WORD 967-971 OK "hamster"
.SEGMENT WORD 977-987 OK "hotdog"
.SEGMENT WORD 991-999 OK "huxley"
.SEGMENT WORD 1012-1022 OK "immigrant"
.SEGMENT WORD 1023-1035 OK "inconvenient"
.SEGMENT WORD 1135-1149 OK "kamchatka"
.SEGMENT WORD 1150-1160 OK "keyboard"
.SEGMENT WORD 1174-1180 OK "kiwi"
.SEGMENT WORD 1181-1187 OK "knowhow"
.SEGMENT WORD 1188-1196 OK "kremlin"
.SEGMENT WORD 1206-1216 OK "larynx"
.SEGMENT WORD 1228-1234 OK "lunchroom"
.SEGMENT WORD 1235-1243 OK "luxe"
.SEGMENT WORD 1244-1256 OK "macbeth"
.SEGMENT WORD 1257-1269 OK "magtape"
.SEGMENT WORD 1270-1276 OK "major"
.SEGMENT WORD 1282-1292 OK "maxwell"
.SEGMENT WORD 1293-1301 OK "mazurka"
.SEGMENT WORD 1311-1319 OK "mysteries"
.SEGMENT WORD 1320-1326 OK "native"
.SEGMENT WORD 1360-1360 OK "ohm"
.SEGMENT WORD 1379-1391 OK "oxford"
.SEGMENT WORD 1392-1404 OK "paperback"
.SEGMENT WORD 1405-1411 OK "papyrus"
.SEGMENT WORD 1421-1433 OK "persistent"
.SEGMENT WORD 1434-1444 OK "pigment"
.SEGMENT WORD 1493-1511 OK "potpourri"
.SEGMENT WORD 1512-1522 OK "potsdam"
.SEGMENT WORD 1523-1537 OK "projector"
.SEGMENT WORD 1553-1563 OK "quota"
.SEGMENT WORD 1564-1572 OK "reflex"
.SEGMENT WORD 1573-1583 OK "rembrandt"
.SEGMENT WORD 1590-1594 OK "samovar"
.SEGMENT WORD 1611-1625 OK "sheriffs"
.SEGMENT WORD 1631-1641 OK "shuttle"
.SEGMENT WORD 1660-1664 OK "snob"
.SEGMENT WORD 1678-1684 OK "software"
.SEGMENT WORD 1710-1718 OK "stockholm"
.SEGMENT WORD 1756-1774 OK "stuttgart"
.SEGMENT WORD 1788-1798 OK "symposium"
.SEGMENT WORD 1828-1836 OK "tomahawk"
.SEGMENT WORD 1846-1858 BAD "transfer"
.SEGMENT WORD 1898-1906 OK "turf"
.SEGMENT WORD 1907-1921 OK "turquoise"
.SEGMENT WORD 1922-1928 OK "update"
.SEGMENT WORD 1929-1935 OK "upgrade"
.SEGMENT WORD 1936-1940 BAD "vacuum"
.SEGMENT WORD 1941-1945 OK "virgin"
.SEGMENT WORD 1946-1956 OK "voltmeter"
.SEGMENT WORD 1962-1970 OK "wonderland"
.SEGMENT WORD 1985-1995 OK "xylophone"
.SEGMENT WORD 1999-2007 OK "yucca"
