.VERSION 1.0
.INCLUDE nic/data/corrie/corrie02.dat
.SEGMENT WORD 0-6 OK "abdomen"
.SEGMENT WORD 7-23 OK "abstinent"
.SEGMENT WORD 31-41 OK "adjunct"
.SEGMENT WORD 78-82 OK "algebra"
.SEGMENT WORD 111-119 BAD "anecdote"
.SEGMENT WORD 120-126 OK "angst"
.SEGMENT WORD 136-144 OK "aorta"
.SEGMENT WORD 145-155 OK "appendix"
.SEGMENT WORD 156-164 OK "aqua"
.SEGMENT WORD 172-182 OK "auschwitz"
.SEGMENT WORD 199-207 OK "bangkok"
.SEGMENT WORD 208-216 OK "batik"
.SEGMENT WORD 217-225 OK "bauhaus"
.SEGMENT WORD 255-263 OK "bladder"
.SEGMENT WORD 264-270 OK "bobby"
.SEGMENT WORD 271-279 OK "bodyguard"
.SEGMENT WORD 280-284 OK "bolster"
.SEGMENT WORD 285-295 OK "borax"
.SEGMENT WORD 307-319 OK "boutique"
.SEGMENT WORD 335-347 OK "breakdown"
.SEGMENT WORD 348-358 OK "brisbane"
.SEGMENT WORD 396-406 OK "checklist"
.SEGMENT WORD 407-411 OK "chevron"
.SEGMENT WORD 412-420 OK "chloride"
.SEGMENT WORD 421-429 OK "cockpit"
.SEGMENT WORD 430-440 OK "cocktail"
.SEGMENT WORD 510-514 OK "cowboy"
.SEGMENT WORD 515-517 OK "crawl"
.SEGMENT WORD 518-530 OK "croquet"
.SEGMENT WORD 546-558 BAD "dashboard"
.SEGMENT WORD 559-567 OK "deadline"
.SEGMENT WORD 578-582 OK "delhi"
.SEGMENT WORD 596-604 OK "deodorant"
.SEGMENT WORD 605-615 OK "diagnose"
.SEGMENT WORD 636-640 OK "dizzy"
.SEGMENT WORD 641-643 OK "dozen"
.SEGMENT WORD 660-672 OK "entertainment"
.SEGMENT WORD 732-744 OK "export"
.SEGMENT WORD 773-783 OK "fascist"
.SEGMENT WORD 784-796 OK "feedback"
.SEGMENT WORD 806-816 OK "fjord"
.SEGMENT WORD 843-851 OK "fuchsia"
.SEGMENT WORD 868-872 OK "god"
.SEGMENT WORD 873-879 OK "guyana"
.SEGMENT WORD 906-910 OK "halve"
.SEGMENT WORD 916-922 OK "hoffman"
.SEGMENT WORD 951-961 OK "hypotheses"
.SEGMENT WORD 962-974 OK "immigrant"
.SEGMENT WORD 975-987 OK "inconvenient"
.SEGMENT WORD 988-1000 OK "inexact"
.SEGMENT WORD 1039-1045 OK "israeli"
.SEGMENT WORD 1046-1052 OK "istanbul"
.SEGMENT WORD 1053-1065 OK "jacques"
.SEGMENT WORD 1066-1076 OK "jitter"
.SEGMENT WORD 1135-1141 OK "knowhow"
.SEGMENT WORD 1151-1159 BAD "landcode"
.SEGMENT WORD 1171-1181 OK "lincoln"
.SEGMENT WORD 1211-1223 BAD "magtape"
.SEGMENT WORD 1224-1230 OK "major"
.SEGMENT WORD 1245-1251 OK "mazurka"
.SEGMENT WORD 1274-1284 OK "native"
.SEGMENT WORD 1303-1313 OK "object"
.SEGMENT WORD 1315-1323 OK "onyx"
.SEGMENT WORD 1324-1332 OK "optimum"
.SEGMENT WORD 1333-1345 OK "oxford"
.SEGMENT WORD 1346-1354 OK "paperback"
.SEGMENT WORD 1369-1381 OK "persistent"
.SEGMENT WORD 1382-1390 OK "pigment"
.SEGMENT WORD 1410-1414 OK "poet"
.SEGMENT WORD 1415-1421 OK "popcorn"
.SEGMENT WORD 1465-1477 OK "projector"
.SEGMENT WORD 1504-1512 OK "reflex"
.SEGMENT WORD 1525-1527 OK "rhesus"
.SEGMENT WORD 1528-1536 OK "samovar"
.SEGMENT WORD 1537-1547 OK "sandwich"
.SEGMENT WORD 1570-1576 BAD "showman"
.SEGMENT WORD 1604-1606 OK "snob"
.SEGMENT WORD 1627-1635 OK "squaw"
.SEGMENT WORD 1643-1649 OK "stewards"
.SEGMENT WORD 1650-1660 OK "stockholm"
.SEGMENT WORD 1698-1714 OK "stuttgart"
.SEGMENT WORD 1728-1738 OK "symposium"
.SEGMENT WORD 1739-1747 OK "tableau"
.SEGMENT WORD 1748-1758 OK "teamwork"
.SEGMENT WORD 1766-1774 OK "tomahawk"
.SEGMENT WORD 1784-1796 OK "transfer"
.SEGMENT WORD 1797-1809 OK "trapezium"
.SEGMENT WORD 1810-1820 OK "trekking"
.SEGMENT WORD 1862-1868 OK "update"
.SEGMENT WORD 1869-1875 OK "upgrade"
.SEGMENT WORD 1881-1887 OK "virgin"
.SEGMENT WORD 1888-1898 OK "voltmeter"
.SEGMENT WORD 1906-1916 OK "wonderland"
.SEGMENT WORD 1917-1921 OK "workshop"
.SEGMENT WORD 1922-1928 OK "wyoming"
.SEGMENT WORD 1939-1947 OK "yucca"
