.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/hykim5.dat
.SEGMENT CHARACTER 0:46-0:47 OK  "\@"
.SEGMENT CHARACTER 2:0-2:1 OK  "\@"
.SEGMENT CHARACTER 5:47-5:51 OK  "\@"
.SEGMENT CHARACTER 5:70-5:72 OK  "\@"
.SEGMENT CHARACTER 8:23-8:25 OK  "\@"
.SEGMENT CHARACTER 8:42-8:43 OK  "\@"
.SEGMENT CHARACTER 8:63-8:72 OK  "\@"
.SEGMENT CHARACTER 30:52-30:56 OK  "\@"
.SEGMENT CHARACTER 30:76-30:78 OK  "\@"
.SEGMENT CHARACTER 32:67-32:70 OK  "\@"
.SEGMENT CHARACTER 33:18-33:19 OK  "\@"
.SEGMENT CHARACTER 33:56-34:2 OK  "\@"
.SEGMENT CHARACTER 37:30-37:32 OK  "\@"
.SEGMENT CHARACTER 37:90-37:94 OK  "\@"
.SEGMENT CHARACTER 38:0-38:8 OK  "\@"
.SEGMENT CHARACTER 61:22-61:24 OK  "\@"
.SEGMENT CHARACTER 106:16-106:19 OK  "\@"
.SEGMENT CHARACTER 398:30-398:31 OK  "\@"
.SEGMENT CHARACTER 398:57-398:57 OK  "\@"
