.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/jwkim4.dat
.SEGMENT CHARACTER 1:53-2:4 OK  "\@"
.SEGMENT CHARACTER 1:22-1:24 OK  "\@"
.SEGMENT CHARACTER 48:7-48:10 OK  "\@"
.SEGMENT CHARACTER 52:10-52:15 OK  "\@"
.SEGMENT CHARACTER 55:24-55:26 OK  "\@"
.SEGMENT CHARACTER 68:28-68:37 OK  "\@"
.SEGMENT CHARACTER 72:20-72:20 OK  "\@"
.SEGMENT CHARACTER 75:34-75:36 OK  "\@"
.SEGMENT CHARACTER 75:56-75:57 OK  "\@"
.SEGMENT CHARACTER 75:78-75:79 OK  "\@"
.SEGMENT CHARACTER 81:25-81:26 OK  "\@"
.SEGMENT CHARACTER 82:0-82:8 OK  "\@"
.SEGMENT CHARACTER 138:30-138:33 OK  "\@"
.SEGMENT CHARACTER 140:7-140:12 OK  "\@"
.SEGMENT CHARACTER 175:51-175:53 OK  "\@"
.SEGMENT CHARACTER 176:37-176:45 OK  "\@"
.SEGMENT CHARACTER 234:32-234:33 OK  "\@"
.SEGMENT CHARACTER 253:31-253:38 OK  "\@"
.SEGMENT CHARACTER 257:33-257:34 OK  "\@"
.SEGMENT CHARACTER 317:7-317:12 OK  "\@"
.SEGMENT CHARACTER 352:11-352:17 OK  "\@"
.SEGMENT CHARACTER 391:30-391:36 OK  "\@"
.SEGMENT CHARACTER 405:35-405:41 OK  "\@"
.SEGMENT CHARACTER 410:9-410:16 OK  "\@"
.SEGMENT CHARACTER 410:50-410:51 OK  "\@"
.SEGMENT CHARACTER 462:7-462:13 OK  "\@"
.SEGMENT CHARACTER 468:32-468:35 OK  "\@"
.SEGMENT CHARACTER 469:25-469:28 OK  "\@"
.SEGMENT CHARACTER 511:26-511:34 OK  "\@"
.SEGMENT CHARACTER 511:66-511:73 OK  "\@"
.SEGMENT CHARACTER 517:33-517:35 OK  "\@"
