.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/kclee4.dat
.SEGMENT CHARACTER 0:111-0:115 OK  "\@"
.SEGMENT CHARACTER 90:38-90:39 OK  "\@"
.SEGMENT CHARACTER 146:39-146:51 OK  "\@"
.SEGMENT CHARACTER 385:0-385:4 OK  "\@"
.SEGMENT CHARACTER 579:36-579:42 OK  "\@"
.SEGMENT CHARACTER 687:28-687:36 OK  "\@"
.SEGMENT CHARACTER 775:46-775:53 OK  "\@"
.SEGMENT CHARACTER 780:32-780:38 OK  "\@"
.SEGMENT CHARACTER 781:41-781:47 OK  "\@"
.SEGMENT CHARACTER 802:30-802:36 OK  "\@"
