.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai1.doc
.INCLUDE kai/data/kai1/kclee5.dat
.SEGMENT CHARACTER 42:46-42:58 OK  "\@"
.SEGMENT CHARACTER 69:67-69:69 OK  "\@"
.SEGMENT CHARACTER 72:0-72:42 OK  "\@"
.SEGMENT CHARACTER 82:64-82:66 OK  "\@"
.SEGMENT CHARACTER 116:69-116:75 OK  "\@"
.SEGMENT CHARACTER 117:0-117:2 OK  "\@"
.SEGMENT CHARACTER 128:96-128:107 OK  "\@"
.SEGMENT CHARACTER 137:72-137:91 OK  "\@"
.SEGMENT CHARACTER 137:141-137:147 OK  "\@"
.SEGMENT CHARACTER 137:219-137:222 OK  "\@"
.SEGMENT CHARACTER 138:61-138:68 OK  "\@"
.SEGMENT CHARACTER 138:149-138:160 OK  "\@"
.SEGMENT CHARACTER 139:51-139:54 OK  "\@"
.SEGMENT CHARACTER 160:24-160:26 OK  "\@"
.SEGMENT CHARACTER 179:39-179:49 OK  "\@"
.SEGMENT CHARACTER 185:34-185:43 OK  "\@"
.SEGMENT CHARACTER 206:40-206:52 OK  "\@"
.SEGMENT CHARACTER 233:0-233:3 OK  "\@"
