.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app06/app0694.dat
.SEGMENT CHARACTER 0-2 ? "A"
.SEGMENT CHARACTER 3-4 ? "B"
.SEGMENT CHARACTER 5 ? "C"
.SEGMENT CHARACTER 6-7 ? "D"
.SEGMENT CHARACTER 8-9 ? "E"
.SEGMENT CHARACTER 10-12 ? "F"
.SEGMENT CHARACTER 13 ? "G"
.SEGMENT CHARACTER 14-15 ? "H"
.SEGMENT CHARACTER 16 ? "I"
.SEGMENT CHARACTER 17-18 ? "J"
.SEGMENT CHARACTER 19-20 ? "K"
.SEGMENT CHARACTER 21 ? "L"
.SEGMENT CHARACTER 22 ? "M"
.SEGMENT CHARACTER 23 ? "N"
.SEGMENT CHARACTER 24 ? "O"
.SEGMENT CHARACTER 25 ? "P"
.SEGMENT CHARACTER 26-27 ? "Q"
.SEGMENT CHARACTER 28 ? "R"
.SEGMENT CHARACTER 29 ? "S"
.SEGMENT CHARACTER 30-31 ? "T"
.SEGMENT CHARACTER 32 ? "U"
.SEGMENT CHARACTER 33 ? "V"
.SEGMENT CHARACTER 34 ? "W"
.SEGMENT CHARACTER 35-36 ? "X"
.SEGMENT CHARACTER 37-38 ? "Y"
.SEGMENT CHARACTER 39-40 ? "Z"
