.VERSION 1.0
.INCLUDE nic/data/tineke/tineke01.dat
.SEGMENT WORD 26-34 OK "adherent"
.SEGMENT WORD 35-45 OK "adjunct"
.SEGMENT WORD 46-60 OK "advocate"
.SEGMENT WORD 61-77 OK "afghanistan"
.SEGMENT WORD 78-84 OK "album"
.SEGMENT WORD 92-98 OK "algebra"
.SEGMENT WORD 151-169 OK "antecedent"
.SEGMENT WORD 170-176 OK "aorta"
.SEGMENT WORD 202-212 OK "auschwitz"
.SEGMENT WORD 213-221 OK "backup"
.SEGMENT WORD 222-236 OK "badminton"
.SEGMENT WORD 248-258 OK "batik"
.SEGMENT WORD 259-265 OK "bauhaus"
.SEGMENT WORD 266-272 OK "bazaar"
.SEGMENT WORD 309-319 OK "bladder"
.SEGMENT WORD 320-328 OK "bobby"
.SEGMENT WORD 364-372 OK "bouquet"
.SEGMENT WORD 373-383 OK "boutique"
.SEGMENT WORD 430-438 OK "buffet"
.SEGMENT WORD 446-458 OK "calcium"
.SEGMENT WORD 459-469 OK "charisma"
.SEGMENT WORD 487-495 OK "chevron"
.SEGMENT WORD 509-521 OK "cockpit"
.SEGMENT WORD 522-536 OK "cocktail"
.SEGMENT WORD 567-581 OK "concubine"
.SEGMENT WORD 597-615 OK "copywriter"
.SEGMENT WORD 616-626 OK "cornwall"
.SEGMENT WORD 627-635 OK "corps"
.SEGMENT WORD 681-689 OK "darwin"
.SEGMENT WORD 690-702 OK "dashboard"
.SEGMENT WORD 729-739 OK "dejeuner"
.SEGMENT WORD 745-759 OK "delinquent"
.SEGMENT WORD 801-811 OK "dixieland"
.SEGMENT WORD 812-816 OK "dizzy"
.SEGMENT WORD 817-823 OK "dozen"
.SEGMENT WORD 833-845 OK "edelweiss"
.SEGMENT WORD 846-870 OK "entertainment"
.SEGMENT WORD 871-895 OK "equilibrium"
.SEGMENT WORD 896-910 OK "equipment"
.SEGMENT WORD 911-915 OK "essay"
.SEGMENT WORD 927-935 OK "exodus"
.SEGMENT WORD 962-972 OK "exuberant"
.SEGMENT WORD 973-983 OK "fascist"
.SEGMENT WORD 995-1005 OK "finland"
.SEGMENT WORD 1076-1080 OK "god"
.SEGMENT WORD 1081-1083 OK "guyana"
.SEGMENT WORD 1084-1094 OK "gymnast"
.SEGMENT WORD 1106-1112 OK "halve"
.SEGMENT WORD 1113-1123 OK "hamster"
.SEGMENT WORD 1124-1134 BAD "hoffman"
.SEGMENT WORD 1135-1145 OK "hotdog"
.SEGMENT WORD 1158-1164 OK "hyena"
.SEGMENT WORD 1165-1177 OK "hypotheses"
.SEGMENT WORD 1178-1194 OK "immigrant"
.SEGMENT WORD 1220-1236 OK "inexact"
.SEGMENT WORD 1237-1249 OK "informant"
.SEGMENT WORD 1250-1258 OK "inhumane"
.SEGMENT WORD 1259-1265 OK "input"
.SEGMENT WORD 1266-1288 OK "interviews"
.SEGMENT WORD 1289-1297 OK "israeli"
.SEGMENT WORD 1322-1336 OK "jitter"
.SEGMENT WORD 1357-1371 OK "kamchatka"
.SEGMENT WORD 1372-1378 BAD "keyboard"
.SEGMENT WORD 1379-1397 OK "kidnapping"
.SEGMENT WORD 1420-1426 OK "kremlin"
.SEGMENT WORD 1427-1437 OK "landcode"
.SEGMENT WORD 1460-1472 OK "lunchroom"
.SEGMENT WORD 1473-1479 BAD "luxe"
.SEGMENT WORD 1502-1510 OK "major"
.SEGMENT WORD 1558-1570 OK "native"
.SEGMENT WORD 1597-1609 OK "object"
.SEGMENT WORD 1610-1612 OK "ohm"
.SEGMENT WORD 1613-1621 OK "onyx"
.SEGMENT WORD 1726-1730 BAD "poet"
.SEGMENT WORD 1744-1760 BAD "portfolio"
.SEGMENT WORD 1778-1792 OK "potsdam"
.SEGMENT WORD 1793-1809 BAD "projector"
.SEGMENT WORD 1810-1824 BAD "prospectus"
.SEGMENT WORD 1825-1833 OK "quota"
.SEGMENT WORD 1843-1855 OK "rembrandt"
.SEGMENT WORD 1875-1887 OK "sandwich"
.SEGMENT WORD 1888-1898 BAD "scherzo"
.SEGMENT WORD 1899-1911 OK "sheriffs"
.SEGMENT WORD 1912-1922 OK "showman"
.SEGMENT WORD 1934-1956 OK "sightseeing"
.SEGMENT WORD 1962-1968 OK "snob"
.SEGMENT WORD 1969-1979 OK "society"
.SEGMENT WORD 1980-1992 OK "software"
.SEGMENT WORD 2000-2008 OK "stanza"
.SEGMENT WORD 2009-2021 OK "stewards"
.SEGMENT WORD 2022-2038 OK "stockholm"
.SEGMENT WORD 2071-2083 OK "studio"
.SEGMENT WORD 2118-2132 OK "symposium"
.SEGMENT WORD 2133-2143 OK "tableau"
.SEGMENT WORD 2161-2169 OK "tokyo"
.SEGMENT WORD 2170-2184 OK "tomahawk"
.SEGMENT WORD 2198-2206 OK "transfer"
.SEGMENT WORD 2222-2232 BAD "trekking"
.SEGMENT WORD 2233-2247 OK "triplet"
.SEGMENT WORD 2273-2281 OK "upgrade"
.SEGMENT WORD 2282-2286 OK "vacuum"
.SEGMENT WORD 2317-2321 OK "walrus"
.SEGMENT WORD 2376-2382 OK "yoga"
.SEGMENT WORD 2383-2391 OK "yucca"
