.VERSION 1.0
.INCLUDE nic/data/tineke/tineke06.dat
.SEGMENT WORD 7-19 OK "abstinent"
.SEGMENT WORD 25-31 OK "adjunct"
.SEGMENT WORD 32-44 OK "advocate"
.SEGMENT WORD 45-57 OK "afghanistan"
.SEGMENT WORD 58-62 OK "album"
.SEGMENT WORD 63-67 OK "aldehyde"
.SEGMENT WORD 83-89 OK "amanuensis"
.SEGMENT WORD 97-103 OK "anecdote"
.SEGMENT WORD 104-108 OK "angst"
.SEGMENT WORD 109-121 OK "antecedent"
.SEGMENT WORD 122-128 OK "aorta"
.SEGMENT WORD 129-135 OK "appendix"
.SEGMENT WORD 144-156 OK "auschwitz"
.SEGMENT WORD 164-182 OK "badminton"
.SEGMENT WORD 226-244 OK "bijouterie"
.SEGMENT WORD 245-251 OK "bladder"
.SEGMENT WORD 270-280 OK "bolster"
.SEGMENT WORD 290-296 OK "bouquet"
.SEGMENT WORD 297-309 OK "boutique"
.SEGMENT WORD 310-322 OK "bradford"
.SEGMENT WORD 323-337 OK "breakdown"
.SEGMENT WORD 363-369 OK "byte"
.SEGMENT WORD 370-374 OK "calcium"
.SEGMENT WORD 375-383 OK "charisma"
.SEGMENT WORD 397-403 OK "chevron"
.SEGMENT WORD 404-416 OK "chloride"
.SEGMENT WORD 439-449 OK "colonnade"
.SEGMENT WORD 465-475 OK "concubine"
.SEGMENT WORD 476-490 OK "conjunct"
.SEGMENT WORD 579-587 OK "deadline"
.SEGMENT WORD 588-594 OK "debugger"
.SEGMENT WORD 614-622 OK "deodorant"
.SEGMENT WORD 647-657 OK "dixieland"
.SEGMENT WORD 658-660 OK "dizzy"
.SEGMENT WORD 666-670 OK "drink"
.SEGMENT WORD 712-720 OK "equipment"
.SEGMENT WORD 721-723 OK "essay"
.SEGMENT WORD 724-738 OK "excellent"
.SEGMENT WORD 739-745 OK "exodus"
.SEGMENT WORD 757-765 OK "extract"
.SEGMENT WORD 766-778 OK "exuberant"
.SEGMENT WORD 779-789 OK "fascist"
.SEGMENT WORD 790-794 OK "feedback"
.SEGMENT WORD 806-816 OK "fjord"
.SEGMENT WORD 874-878 OK "god"
.SEGMENT WORD 879-881 OK "guyana"
.SEGMENT WORD 887-895 OK "halfback"
.SEGMENT WORD 917-927 OK "hotdog"
.SEGMENT WORD 939-949 OK "hypotheses"
.SEGMENT WORD 950-962 OK "immigrant"
.SEGMENT WORD 991-1005 OK "informant"
.SEGMENT WORD 1006-1012 OK "inhumane"
.SEGMENT WORD 1013-1019 OK "input"
.SEGMENT WORD 1141-1149 OK "knowhow"
.SEGMENT WORD 1150-1160 OK "kremlin"
.SEGMENT WORD 1161-1171 OK "landcode"
.SEGMENT WORD 1172-1176 BAD "larynx"
.SEGMENT WORD 1184-1196 BAD "lunchroom"
.SEGMENT WORD 1197-1201 OK "luxe"
.SEGMENT WORD 1227-1231 OK "masker"
.SEGMENT WORD 1232-1238 BAD "maxwell"
.SEGMENT WORD 1239-1243 OK "mazurka"
.SEGMENT WORD 1244-1248 OK "megahertz"
.SEGMENT WORD 1249-1261 OK "mysteries"
.SEGMENT WORD 1273-1281 OK "newton"
.SEGMENT WORD 1327-1339 OK "oxford"
.SEGMENT WORD 1349-1353 OK "papyrus"
.SEGMENT WORD 1354-1356 BAD "partner"
.SEGMENT WORD 1357-1369 OK "persistent"
.SEGMENT WORD 1370-1372 OK "pigment"
.SEGMENT WORD 1388-1392 OK "poet"
.SEGMENT WORD 1393-1399 OK "popcorn"
.SEGMENT WORD 1400-1414 BAD "portfolio"
.SEGMENT WORD 1415-1425 BAD "potpourri"
.SEGMENT WORD 1426-1436 OK "potsdam"
.SEGMENT WORD 1452-1466 OK "prospectus"
.SEGMENT WORD 1498-1502 OK "revue"
.SEGMENT WORD 1503-1507 OK "rhesus"
.SEGMENT WORD 1508-1514 OK "samovar"
.SEGMENT WORD 1546-1552 OK "showman"
.SEGMENT WORD 1581-1585 OK "sleep"
.SEGMENT WORD 1593-1603 OK "society"
.SEGMENT WORD 1604-1616 OK "software"
.SEGMENT WORD 1617-1619 OK "squaw"
.SEGMENT WORD 1670-1682 OK "strychnine"
.SEGMENT WORD 1696-1714 BAD "stuttgart"
.SEGMENT WORD 1715-1729 OK "sweatshirt"
.SEGMENT WORD 1730-1742 OK "symposium"
.SEGMENT WORD 1776-1790 OK "tomahawk"
.SEGMENT WORD 1791-1803 OK "tonic"
.SEGMENT WORD 1804-1808 OK "transfer"
.SEGMENT WORD 1809-1821 OK "trapezium"
.SEGMENT WORD 1822-1830 OK "trekking"
.SEGMENT WORD 1841-1847 OK "turquoise"
.SEGMENT WORD 1857-1865 OK "upgrade"
.SEGMENT WORD 1869-1879 OK "virgin"
.SEGMENT WORD 1900-1910 OK "wonderland"
.SEGMENT WORD 1911-1923 OK "workshop"
.SEGMENT WORD 1924-1934 OK "wyoming"
.SEGMENT WORD 1935-1947 OK "xylophone"
.SEGMENT WORD 1956-1966 OK "zigzag"
.SEGMENT WORD 1967-1973 OK "zwei"
