.VERSION 1.0
.INCLUDE nic/data/tineke/tineke04.dat
.SEGMENT WORD 0-6 OK "abdomen"
.SEGMENT WORD 22-28 OK "adherent"
.SEGMENT WORD 38-46 OK "advocate"
.SEGMENT WORD 60-62 OK "album"
.SEGMENT WORD 63-69 OK "aldehyde"
.SEGMENT WORD 77-83 OK "alluvium"
.SEGMENT WORD 85-93 OK "amanuensis"
.SEGMENT WORD 133-141 OK "appendix"
.SEGMENT WORD 142-144 OK "aqua"
.SEGMENT WORD 181-189 OK "bangkok"
.SEGMENT WORD 190-200 OK "batik"
.SEGMENT WORD 208-214 OK "bazaar"
.SEGMENT WORD 243-249 OK "bladder"
.SEGMENT WORD 259-269 OK "bodyguard"
.SEGMENT WORD 270-278 OK "bolster"
.SEGMENT WORD 279-285 OK "borax"
.SEGMENT WORD 286-292 OK "bouquet"
.SEGMENT WORD 293-303 OK "boutique"
.SEGMENT WORD 315-329 OK "breakdown"
.SEGMENT WORD 357-363 OK "byte"
.SEGMENT WORD 380-394 OK "checklist"
.SEGMENT WORD 395-401 OK "chevron"
.SEGMENT WORD 402-410 OK "chloride"
.SEGMENT WORD 459-467 OK "concubine"
.SEGMENT WORD 468-480 OK "conjunct"
.SEGMENT WORD 481-495 OK "copywriter"
.SEGMENT WORD 503-505 OK "corps"
.SEGMENT WORD 506-516 OK "cowboy"
.SEGMENT WORD 524-530 OK "croquet"
.SEGMENT WORD 534-536 OK "czerny"
.SEGMENT WORD 537-541 OK "darwin"
.SEGMENT WORD 542-550 OK "dashboard"
.SEGMENT WORD 551-557 OK "deadline"
.SEGMENT WORD 558-566 OK "debugger"
.SEGMENT WORD 567-573 OK "dejeuner"
.SEGMENT WORD 574-576 OK "delhi"
.SEGMENT WORD 599-607 OK "diagnose"
.SEGMENT WORD 630-634 OK "dizzy"
.SEGMENT WORD 635-637 OK "dozen"
.SEGMENT WORD 638-642 OK "drink"
.SEGMENT WORD 643-651 OK "edelweiss"
.SEGMENT WORD 652-672 OK "entertainment"
.SEGMENT WORD 673-693 OK "equilibrium"
.SEGMENT WORD 694-706 OK "equipment"
.SEGMENT WORD 730-738 OK "export"
.SEGMENT WORD 739-747 OK "extract"
.SEGMENT WORD 774-782 OK "feedback"
.SEGMENT WORD 783-793 OK "finland"
.SEGMENT WORD 816-826 OK "frankfurt"
.SEGMENT WORD 841-853 OK "gladiator"
.SEGMENT WORD 854-858 OK "god"
.SEGMENT WORD 901-911 OK "hotdog"
.SEGMENT WORD 912-914 OK "hulk"
.SEGMENT WORD 918-922 OK "hyena"
.SEGMENT WORD 923-933 OK "hypotheses"
.SEGMENT WORD 934-946 BAD "immigrant"
.SEGMENT WORD 981-991 BAD "informant"
.SEGMENT WORD 999-1005 OK "input"
.SEGMENT WORD 1103-1115 OK "kidnapping"
.SEGMENT WORD 1150-1156 OK "larynx"
.SEGMENT WORD 1157-1171 OK "lincoln"
.SEGMENT WORD 1172-1182 OK "lunchroom"
.SEGMENT WORD 1183-1187 BAD "luxe"
.SEGMENT WORD 1188-1196 OK "macbeth"
.SEGMENT WORD 1197-1203 OK "magtape"
.SEGMENT WORD 1213-1217 OK "masker"
.SEGMENT WORD 1239-1247 OK "mysteries"
.SEGMENT WORD 1261-1269 BAD "newton"
.SEGMENT WORD 1270-1284 OK "nihilist"
.SEGMENT WORD 1285-1293 OK "object"
.SEGMENT WORD 1297-1301 OK "onyx"
.SEGMENT WORD 1302-1310 OK "optimum"
.SEGMENT WORD 1311-1323 OK "oxford"
.SEGMENT WORD 1324-1332 OK "paperback"
.SEGMENT WORD 1333-1333 BAD "papyrus"
.SEGMENT WORD 1334-1338 OK "partner"
.SEGMENT WORD 1339-1353 OK "persistent"
.SEGMENT WORD 1365-1377 OK "pneumococcus"
.SEGMENT WORD 1378-1382 OK "poet"
.SEGMENT WORD 1383-1391 OK "popcorn"
.SEGMENT WORD 1418-1424 OK "potsdam"
.SEGMENT WORD 1425-1441 OK "projector"
.SEGMENT WORD 1442-1448 OK "prospectus"
.SEGMENT WORD 1449-1455 OK "quota"
.SEGMENT WORD 1456-1462 OK "reflex"
.SEGMENT WORD 1463-1475 OK "rembrandt"
.SEGMENT WORD 1491-1501 BAD "sandwich"
.SEGMENT WORD 1507-1513 OK "sheriffs"
.SEGMENT WORD 1538-1556 OK "sightseeing"
.SEGMENT WORD 1562-1568 OK "snob"
.SEGMENT WORD 1569-1579 OK "society"
.SEGMENT WORD 1580-1590 OK "software"
.SEGMENT WORD 1591-1595 OK "squaw"
.SEGMENT WORD 1605-1615 OK "stewards"
.SEGMENT WORD 1646-1660 BAD "strychnine"
.SEGMENT WORD 1661-1671 OK "studio"
.SEGMENT WORD 1719-1727 OK "tableau"
.SEGMENT WORD 1728-1738 BAD "teamwork"
.SEGMENT WORD 1748-1762 OK "tomahawk"
.SEGMENT WORD 1774-1782 OK "transfer"
.SEGMENT WORD 1819-1829 OK "turquoise"
.SEGMENT WORD 1830-1838 OK "update"
.SEGMENT WORD 1839-1845 OK "upgrade"
.SEGMENT WORD 1846-1850 OK "vacuum"
.SEGMENT WORD 1894-1904 OK "wyoming"
.SEGMENT WORD 1920-1926 OK "yoga"
.SEGMENT WORD 1930-1938 OK "zigzag"
.SEGMENT WORD 1939-1945 BAD "zwei"
