.VERSION 1.0
.INCLUDE nic/data/tineke/tineke02.dat
.SEGMENT WORD 0-8 OK "abdomen"
.SEGMENT WORD 26-34 OK "adherent"
.SEGMENT WORD 59-77 OK "afghanistan"
.SEGMENT WORD 83-91 OK "aldehyde"
.SEGMENT WORD 92-104 OK "algebra"
.SEGMENT WORD 105-115 OK "alluvium"
.SEGMENT WORD 116-118 OK "alp"
.SEGMENT WORD 132-142 OK "analyst"
.SEGMENT WORD 143-155 OK "anecdote"
.SEGMENT WORD 156-162 OK "angst"
.SEGMENT WORD 226-244 OK "badminton"
.SEGMENT WORD 245-255 OK "bangkok"
.SEGMENT WORD 267-273 OK "bauhaus"
.SEGMENT WORD 381-393 OK "boutique"
.SEGMENT WORD 394-408 OK "bradford"
.SEGMENT WORD 424-434 OK "brisbane"
.SEGMENT WORD 453-459 OK "byte"
.SEGMENT WORD 460-466 OK "calcium"
.SEGMENT WORD 517-529 OK "cockpit"
.SEGMENT WORD 530-542 OK "cocktail"
.SEGMENT WORD 558-572 OK "comfort"
.SEGMENT WORD 588-602 OK "conjunct"
.SEGMENT WORD 624-636 OK "cornwall"
.SEGMENT WORD 646-656 OK "cowboy"
.SEGMENT WORD 657-663 OK "crawl"
.SEGMENT WORD 707-721 OK "deadline"
.SEGMENT WORD 722-730 OK "debugger"
.SEGMENT WORD 731-737 OK "dejeuner"
.SEGMENT WORD 775-785 OK "diagnose"
.SEGMENT WORD 786-796 OK "disjunct"
.SEGMENT WORD 827-837 OK "edelweiss"
.SEGMENT WORD 838-858 OK "entertainment"
.SEGMENT WORD 859-879 OK "equilibrium"
.SEGMENT WORD 880-892 OK "equipment"
.SEGMENT WORD 896-910 OK "excellent"
.SEGMENT WORD 935-945 OK "extract"
.SEGMENT WORD 946-958 OK "exuberant"
.SEGMENT WORD 970-982 OK "feedback"
.SEGMENT WORD 983-995 OK "finland"
.SEGMENT WORD 1007-1025 OK "flipflop"
.SEGMENT WORD 1066-1070 OK "god"
.SEGMENT WORD 1071-1077 OK "guyana"
.SEGMENT WORD 1151-1165 OK "hypotheses"
.SEGMENT WORD 1258-1276 OK "interviews"
.SEGMENT WORD 1286-1298 OK "istanbul"
.SEGMENT WORD 1308-1322 OK "jitter"
.SEGMENT WORD 1341-1355 OK "kamchatka"
.SEGMENT WORD 1382-1390 OK "kiwi"
.SEGMENT WORD 1391-1401 OK "knowhow"
.SEGMENT WORD 1424-1434 OK "larynx"
.SEGMENT WORD 1435-1449 OK "lincoln"
.SEGMENT WORD 1463-1469 BAD "luxe"
.SEGMENT WORD 1470-1480 OK "macbeth"
.SEGMENT WORD 1492-1500 OK "major"
.SEGMENT WORD 1501-1505 OK "masker"
.SEGMENT WORD 1506-1518 BAD "maxwell"
.SEGMENT WORD 1528-1538 OK "megahertz"
.SEGMENT WORD 1561-1569 OK "newton"
.SEGMENT WORD 1570-1586 OK "nihilist"
.SEGMENT WORD 1587-1599 OK "object"
.SEGMENT WORD 1600-1602 OK "ohm"
.SEGMENT WORD 1623-1635 OK "oxford"
.SEGMENT WORD 1649-1657 BAD "papyrus"
.SEGMENT WORD 1658-1664 OK "partner"
.SEGMENT WORD 1665-1679 OK "persistent"
.SEGMENT WORD 1706-1712 OK "poet"
.SEGMENT WORD 1713-1721 BAD "popcorn"
.SEGMENT WORD 1722-1742 OK "portfolio"
.SEGMENT WORD 1769-1787 OK "projector"
.SEGMENT WORD 1788-1802 BAD "prospectus"
.SEGMENT WORD 1836-1840 OK "revue"
.SEGMENT WORD 1857-1869 OK "sandwich"
.SEGMENT WORD 1870-1880 OK "scherzo"
.SEGMENT WORD 1881-1889 OK "sheriffs"
.SEGMENT WORD 1914-1932 OK "sightseeing"
.SEGMENT WORD 1933-1937 OK "sleep"
.SEGMENT WORD 1938-1944 OK "snob"
.SEGMENT WORD 1945-1957 OK "society"
.SEGMENT WORD 1958-1968 OK "software"
.SEGMENT WORD 1969-1975 OK "squaw"
.SEGMENT WORD 2032-2044 OK "strychnine"
.SEGMENT WORD 2146-2162 OK "tomahawk"
.SEGMENT WORD 2163-2175 BAD "tonic"
.SEGMENT WORD 2226-2228 OK "turf"
.SEGMENT WORD 2240-2248 OK "update"
.SEGMENT WORD 2277-2281 OK "walrus"
.SEGMENT WORD 2282-2298 OK "wonderland"
.SEGMENT WORD 2342-2348 OK "yoga"
.SEGMENT WORD 2349-2357 OK "yucca"
