.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1937.dat
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "g"
.SEGMENT CHARACTER 17 ? "g"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 24 ? "w"
.SEGMENT CHARACTER 25 ? "i"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 30 ? "d"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "s"
.SEGMENT CHARACTER 33 ? "c"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "n"
.SEGMENT CHARACTER 36 ? "d"
