.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1986.dat
.SEGMENT CHARACTER 0 ? "g"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4-5 ? "y"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "i"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "g"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "p"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "i"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "g"
