.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1980.dat
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17 ? "i"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24-25 ? "y"
