.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1984.dat
.SEGMENT CHARACTER 0 ? "s"
.SEGMENT CHARACTER 1 ? "c"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "d"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12 ? "i"
.SEGMENT CHARACTER 13 ? "m"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 20 ? "i"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22-23 ? "k"
