.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1981.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5-6 ? "y"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "m"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "i"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15-16 ? "f"
.SEGMENT CHARACTER 17 ? "i"
.SEGMENT CHARACTER 18 ? "g"
.SEGMENT CHARACTER 19 ? "u"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "d"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "u"
.SEGMENT CHARACTER 30-31 ? "t"
