.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app19/app1953.dat
.SEGMENT CHARACTER 0 ? "s"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "b"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "c"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11 ? "w"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "i"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "i"
.SEGMENT CHARACTER 23 ? "v"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "l"
.SEGMENT CHARACTER 29 ? "i"
.SEGMENT CHARACTER 30 ? "g"
.SEGMENT CHARACTER 31 ? "h"
.SEGMENT CHARACTER 32-33 ? "t"
