.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app08/app0860.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-8 ? "E"
.SEGMENT CHARACTER 9-10 ? "R"
.SEGMENT CHARACTER 22 ? "Z"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25-26 ? "P"
.SEGMENT CHARACTER 35-37 ? "E"
.SEGMENT CHARACTER 38-39 ? "X"
.SEGMENT CHARACTER 40-41 ? "P"
.SEGMENT CHARACTER 42 ? "I"
.SEGMENT CHARACTER 43-44 ? "R"
.SEGMENT CHARACTER 45-47 ? "E"
