.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app08/app0820.dat
.SEGMENT CHARACTER 0 ? "W"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "T"
.SEGMENT CHARACTER 4-6 ? "H"
.SEGMENT CHARACTER 7-9 ? "A"
.SEGMENT CHARACTER 10-11 ? "Q"
.SEGMENT CHARACTER 12 ? "U"
.SEGMENT CHARACTER 13-15 ? "A"
.SEGMENT CHARACTER 16 ? "L"
.SEGMENT CHARACTER 17 ? "M"
.SEGMENT CHARACTER 18-19 ? "T"
.SEGMENT CHARACTER 20-22 ? "H"
.SEGMENT CHARACTER 23-25 ? "E"
.SEGMENT CHARACTER 26-27 ? "J"
.SEGMENT CHARACTER 28 ? "O"
.SEGMENT CHARACTER 29 ? "L"
.SEGMENT CHARACTER 30 ? "L"
.SEGMENT CHARACTER 31-32 ? "Y"
