.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app08/app0826.dat
.SEGMENT CHARACTER 0 ? "B"
.SEGMENT CHARACTER 1-2 ? "Y"
.SEGMENT CHARACTER 3-4 ? "T"
.SEGMENT CHARACTER 5-7 ? "H"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11-13 ? "F"
.SEGMENT CHARACTER 14 ? "L"
.SEGMENT CHARACTER 15-16 ? "A"
.SEGMENT CHARACTER 17 ? "V"
.SEGMENT CHARACTER 18 ? "O"
.SEGMENT CHARACTER 19-20 ? "R"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22 ? "U"
.SEGMENT CHARACTER 23 ? "S"
.SEGMENT CHARACTER 24 ? "S"
.SEGMENT CHARACTER 25-26 ? "T"
.SEGMENT CHARACTER 27 ? "I"
.SEGMENT CHARACTER 28 ? "C"
.SEGMENT CHARACTER 29-30 ? "K"
.SEGMENT CHARACTER 31-32 ? "Y"
.SEGMENT CHARACTER 33-34 ? "J"
.SEGMENT CHARACTER 35 ? "U"
.SEGMENT CHARACTER 36 ? "I"
.SEGMENT CHARACTER 37 ? "C"
.SEGMENT CHARACTER 38-40 ? "E"
