.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app34/app3478.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "N"
.SEGMENT CHARACTER 2-3 ? "T"
.SEGMENT CHARACTER 4-6 ? "H"
.SEGMENT CHARACTER 7 ? "E"
.SEGMENT CHARACTER 8 ? "V"
.SEGMENT CHARACTER 9 ? "E"
.SEGMENT CHARACTER 10 ? "L"
.SEGMENT CHARACTER 11 ? "V"
.SEGMENT CHARACTER 12 ? "E"
.SEGMENT CHARACTER 13-14 ? "T"
.SEGMENT CHARACTER 15-16 ? "Q"
.SEGMENT CHARACTER 17 ? "U"
.SEGMENT CHARACTER 18 ? "I"
.SEGMENT CHARACTER 19 ? "L"
.SEGMENT CHARACTER 20-21 ? "T"
