.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1360.dat
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27-28 ? "y"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34 ? "a"
.SEGMENT CHARACTER 35 ? "n"
.SEGMENT CHARACTER 36 ? "d"
.SEGMENT CHARACTER 37 ? "a"
.SEGMENT CHARACTER 38 ? "r"
.SEGMENT CHARACTER 39-40 ? "y"
.SEGMENT CHARACTER 45 ? "u"
.SEGMENT CHARACTER 46-47 ? "i"
.SEGMENT CHARACTER 48-49 ? "t"
