.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3167.dat
.SEGMENT CHARACTER 0 ? "D"
.SEGMENT CHARACTER 1-3 ? "I"
.SEGMENT CHARACTER 4-5 ? "Z"
.SEGMENT CHARACTER 6-7 ? "Z"
.SEGMENT CHARACTER 8-9 ? "Y"
.SEGMENT CHARACTER 10-12 ? "K"
.SEGMENT CHARACTER 13 ? "L"
.SEGMENT CHARACTER 14 ? "U"
.SEGMENT CHARACTER 15-16 ? "N"
.SEGMENT CHARACTER 17-19 ? "K"
.SEGMENT CHARACTER 20-22 ? "E"
.SEGMENT CHARACTER 23-24 ? "R"
.SEGMENT CHARACTER 25 ? "S"
.SEGMENT CHARACTER 26-27 ? "Z"
.SEGMENT CHARACTER 28-30 ? "I"
.SEGMENT CHARACTER 31 ? "G"
.SEGMENT CHARACTER 32-33 ? "Z"
.SEGMENT CHARACTER 34-35 ? "A"
.SEGMENT CHARACTER 36 ? "G"
.SEGMENT CHARACTER 37 ? "G"
.SEGMENT CHARACTER 38-40 ? "E"
.SEGMENT CHARACTER 41 ? "D"
.SEGMENT CHARACTER 42-43 ? ";"
.SEGMENT CHARACTER 44 ? "&"
.SEGMENT CHARACTER 45 ? "W"
.SEGMENT CHARACTER 46-47 ? "A"
.SEGMENT CHARACTER 48 ? "V"
.SEGMENT CHARACTER 49-51 ? "E"
.SEGMENT CHARACTER 52 ? "D"
.SEGMENT CHARACTER 53-54 ? ";"
.SEGMENT CHARACTER 55 ? "&"
.SEGMENT CHARACTER 56 ? "W"
.SEGMENT CHARACTER 57-58 ? "A"
.SEGMENT CHARACTER 59-60 ? "X"
.SEGMENT CHARACTER 61-63 ? "E"
.SEGMENT CHARACTER 64 ? "D"
.SEGMENT CHARACTER 65-66 ? "!"
