.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3145.dat
.SEGMENT CHARACTER 0-1 ? "P"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3-4 ? "y"
.SEGMENT CHARACTER 5-6 ? "$"
.SEGMENT CHARACTER 7 ? "1"
.SEGMENT CHARACTER 8 ? "."
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10 ? "3"
.SEGMENT CHARACTER 11 ? "@"
.SEGMENT CHARACTER 12-13 ? "4"
.SEGMENT CHARACTER 14-15 ? ":"
.SEGMENT CHARACTER 16 ? "5"
.SEGMENT CHARACTER 17 ? "6"
.SEGMENT CHARACTER 18-19 ? "P"
.SEGMENT CHARACTER 20-22 ? "M"
