.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3191.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-6 ? "k"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9-11 ? "M"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18 ? "h"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "d"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "s"
.SEGMENT CHARACTER 33-34 ? "t"
.SEGMENT CHARACTER 35 ? "r"
.SEGMENT CHARACTER 36 ? "u"
.SEGMENT CHARACTER 37 ? "c"
.SEGMENT CHARACTER 38-40 ? "k"
.SEGMENT CHARACTER 41 ? "."
