.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app31/app3141.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 8-10 ? "k"
.SEGMENT CHARACTER 11-12 ? "B"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "w"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17-19 ? "F"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21-22 ? "x"
.SEGMENT CHARACTER 23-24 ? "J"
.SEGMENT CHARACTER 25 ? "u"
.SEGMENT CHARACTER 26 ? "m"
.SEGMENT CHARACTER 27 ? "p"
.SEGMENT CHARACTER 28 ? "s"
