.VERSION 1.0
.INCLUDE int/int.doc
.INCLUDE int/data/e.dat
.SEGMENT WORD 0-9 ? "abdicate"
.SEGMENT WORD 10-19 ? "ability"
.SEGMENT WORD 20-25 ? "about"
.SEGMENT WORD 32-42 ? "abstract"
.SEGMENT WORD 63-77 ? "acquisition"
.SEGMENT WORD 78-81 ? "across"
.SEGMENT WORD 82-93 ? "activity"
.SEGMENT WORD 156-165 ? "against"
.SEGMENT WORD 225-230 ? "amateur"
.SEGMENT WORD 231-234 ? "amnesia"
.SEGMENT WORD 235-248 ? "amphitheatre"
.SEGMENT WORD 249-261 ? "anaesthetic"
.SEGMENT WORD 269-272 ? "angle"
.SEGMENT WORD 273-276 ? "answer"
.SEGMENT WORD 287-301 ? "antibiotic"
.SEGMENT WORD 325-337 ? "aphrodisiac"
.SEGMENT WORD 347-354 ? "appease"
.SEGMENT WORD 382-390 ? "aquarium"
.SEGMENT WORD 402-409 ? "argument"
.SEGMENT WORD 413-419 ? "arrogant"
.SEGMENT WORD 420-425 ? "arsenic"
.SEGMENT WORD 452-457 ? "assembly"
.SEGMENT WORD 476-485 ? "atmosphere"
.SEGMENT WORD 486-493 ? "atrocious"
.SEGMENT WORD 505-512 ? "audacious"
.SEGMENT WORD 513-519 ? "auspices"
.SEGMENT WORD 520-529 ? "autograph"
.SEGMENT WORD 530-538 ? "automaton"
.SEGMENT WORD 546-548 ? "away"
.SEGMENT WORD 549-552 ? "axe"
.SEGMENT WORD 558-567 ? "bacteria"
.SEGMENT WORD 595-598 ? "bank"
.SEGMENT WORD 599-605 ? "bargain"
.SEGMENT WORD 613-618 ? "basket"
.SEGMENT WORD 649-654 ? "becomming"
.SEGMENT WORD 672-675 ? "bench"
.SEGMENT WORD 676-680 ? "berserk"
.SEGMENT WORD 700-703 ? "bier"
.SEGMENT WORD 725-728 ? "blame"
.SEGMENT WORD 734-742 ? "blizzard"
.SEGMENT WORD 743-746 ? "block"
.SEGMENT WORD 750-753 ? "blunder"
.SEGMENT WORD 760-762 ? "body"
.SEGMENT WORD 763-766 ? "bollard"
.SEGMENT WORD 767-774 ? "bombastic"
.SEGMENT WORD 780-783 ? "bother"
.SEGMENT WORD 789-791 ? "bowels"
.SEGMENT WORD 799-804 ? "brain"
.SEGMENT WORD 805-808 ? "brandy"
.SEGMENT WORD 809-814 ? "brazen"
.SEGMENT WORD 815-821 ? "breadwinner"
.SEGMENT WORD 822-826 ? "breast"
.SEGMENT WORD 842-844 ? "broom"
.SEGMENT WORD 848-854 ? "budget"
.SEGMENT WORD 857-860 ? "bumpy"
.SEGMENT WORD 861-862 ? "bunny"
.SEGMENT WORD 872-876 ? "business"
.SEGMENT WORD 877-883 ? "butter"
.SEGMENT WORD 891-898 ? "cabaret"
.SEGMENT WORD 905-907 ? "calculus"
.SEGMENT WORD 908-909 ? "calm"
.SEGMENT WORD 914-917 ? "candid"
.SEGMENT WORD 923-935 ? "capability"
.SEGMENT WORD 947-952 ? "cardinal"
.SEGMENT WORD 1001-1007 ? "celebrate"
.SEGMENT WORD 1019-1025 ? "champion"
.SEGMENT WORD 1032-1038 ? "chapter"
.SEGMENT WORD 1055-1058 ? "cheese"
.SEGMENT WORD 1059-1066 ? "chestnut"
.SEGMENT WORD 1067-1070 ? "chip"
.SEGMENT WORD 1071-1075 ? "choice"
.SEGMENT WORD 1076-1084 ? "christmas"
.SEGMENT WORD 1089-1094 ? "cinema"
.SEGMENT WORD 1095-1103 ? "citizen"
.SEGMENT WORD 1104-1117 ? "civilization"
.SEGMENT WORD 1120-1122 ? "clear"
.SEGMENT WORD 1130-1133 ? "cloak"
.SEGMENT WORD 1141-1146 ? "coach"
.SEGMENT WORD 1156-1160 ? "colander"
.SEGMENT WORD 1161-1168 ? "collective"
.SEGMENT WORD 1182-1185 ? "commercial"
.SEGMENT WORD 1186-1190 ? "commission"
.SEGMENT WORD 1191-1192 ? "common"
.SEGMENT WORD 1225-1229 ? "compulsion"
.SEGMENT WORD 1238-1241 ? "condolences"
.SEGMENT WORD 1242-1246 ? "conduit"
.SEGMENT WORD 1265-1271 ? "connexion"
.SEGMENT WORD 1272-1279 ? "consecutive"
.SEGMENT WORD 1288-1294 ? "constant"
.SEGMENT WORD 1295-1305 ? "constitution"
.SEGMENT WORD 1322-1333 ? "contraception"
.SEGMENT WORD 1339-1344 ? "convalescence"
.SEGMENT WORD 1345-1348 ? "convex"
.SEGMENT WORD 1349-1354 ? "convict"
.SEGMENT WORD 1366-1369 ? "corset"
.SEGMENT WORD 1370-1372 ? "cosmos"
.SEGMENT WORD 1377-1379 ? "country"
.SEGMENT WORD 1380-1383 ? "courtesy"
.SEGMENT WORD 1384-1386 ? "coward"
.SEGMENT WORD 1387-1389 ? "cramp"
.SEGMENT WORD 1390-1392 ? "crash"
.SEGMENT WORD 1393-1394 ? "crayon"
.SEGMENT WORD 1395-1398 ? "crescent"
.SEGMENT WORD 1399-1402 ? "crevasse"
.SEGMENT WORD 1403-1405 ? "crime"
.SEGMENT WORD 1411 ? "crown"
.SEGMENT WORD 1415-1420 ? "cryptic"
.SEGMENT WORD 1421-1427 ? "culminate"
.SEGMENT WORD 1428-1435 ? "cupidity"
.SEGMENT WORD 1436-1437 ? "currency"
.SEGMENT WORD 1438-1441 ? "custom"
.SEGMENT WORD 1442-1445 ? "cute"
.SEGMENT WORD 1462-1464 ? "dark"
.SEGMENT WORD 1472-1478 ? "dazzle"
.SEGMENT WORD 1488-1497 ? "decentralize"
.SEGMENT WORD 1505-1509 ? "decrease"
.SEGMENT WORD 1510-1512 ? "deer"
.SEGMENT WORD 1513-1517 ? "defence"
.SEGMENT WORD 1518-1526 ? "definite"
.SEGMENT WORD 1527-1532 ? "deity"
.SEGMENT WORD 1549-1557 ? "demonstrator"
.SEGMENT WORD 1558-1567 ? "department"
.SEGMENT WORD 1578-1582 ? "derision"
.SEGMENT WORD 1583-1585 ? "descend"
.SEGMENT WORD 1593-1597 ? "destroy"
.SEGMENT WORD 1608-1616 ? "devaluation"
.SEGMENT WORD 1647-1650 ? "dingy"
.SEGMENT WORD 1651-1656 ? "diplomacy"
.SEGMENT WORD 1673-1680 ? "discipline"
.SEGMENT WORD 1713-1717 ? "disorder"
.SEGMENT WORD 1718-1724 ? "dispose"
.SEGMENT WORD 1725-1735 ? "disqualify"
.SEGMENT WORD 1743-1754 ? "distinguish"
.SEGMENT WORD 1755-1761 ? "disturb"
.SEGMENT WORD 1799-1801 ? "drama"
.SEGMENT WORD 1802-1805 ? "drawing"
.SEGMENT WORD 1806-1810 ? "dribble"
.SEGMENT WORD 1819-1822 ? "duchess"
.SEGMENT WORD 1823-1824 ? "dummy"
.SEGMENT WORD 1825-1832 ? "duplicate"
.SEGMENT WORD 1838-1841 ? "earth"
.SEGMENT WORD 1842-1845 ? "eat"
.SEGMENT WORD 1882-1887 ? "elevation"
.SEGMENT WORD 1899-1901 ? "emperor"
.SEGMENT WORD 1902-1906 ? "empty"
.SEGMENT WORD 1907-1911 ? "encounter"
.SEGMENT WORD 1912-1914 ? "energy"
.SEGMENT WORD 1919-1922 ? "enigma"
.SEGMENT WORD 1945-1952 ? "equivocal"
.SEGMENT WORD 1954-1961 ? "establish"
.SEGMENT WORD 1970-1976 ? "evolution"
.SEGMENT WORD 1977-1983 ? "examine"
.SEGMENT WORD 1988-1995 ? "excommunicate"
.SEGMENT WORD 2001-2006 ? "expansion"
.SEGMENT WORD 2007-2012 ? "expensive"
.SEGMENT WORD 2017-2019 ? "express"
.SEGMENT WORD 2020-2026 ? "external"
.SEGMENT WORD 2027-2036 ? "extraordinary"
.SEGMENT WORD 2038-2040 ? "fabulous"
.SEGMENT WORD 2041-2046 ? "factory"
.SEGMENT WORD 2052-2054 ? "fall"
.SEGMENT WORD 2055-2058 ? "family"
.SEGMENT WORD 2082-2085 ? "federal"
.SEGMENT WORD 2086-2089 ? "fellow"
.SEGMENT WORD 2106-2110 ? "fierce"
.SEGMENT WORD 2126-2131 ? "finger"
.SEGMENT WORD 2132-2135 ? "firm"
.SEGMENT WORD 2136-2141 ? "first"
.SEGMENT WORD 2142-2146 ? "five"
.SEGMENT WORD 2147-2151 ? "flake"
.SEGMENT WORD 2164-2166 ? "flesh"
.SEGMENT WORD 2179-2182 ? "fluid"
.SEGMENT WORD 2183-2189 ? "flutter"
.SEGMENT WORD 2194-2198 ? "foliage"
.SEGMENT WORD 2204-2210 ? "forbid"
.SEGMENT WORD 2229-2239 ? "fortitude"
.SEGMENT WORD 2240-2245 ? "foster"
.SEGMENT WORD 2246-2249 ? "found"
.SEGMENT WORD 2250-2257 ? "fragment"
.SEGMENT WORD 2265-2268 ? "fresh"
.SEGMENT WORD 2269-2275 ? "fridge"
.SEGMENT WORD 2276-2284 ? "fritter"
.SEGMENT WORD 2285-2289 ? "frost"
.SEGMENT WORD 2303-2307 ? "furious"
.SEGMENT WORD 2314-2321 ? "fuzzy"
.SEGMENT WORD 2326-2332 ? "garbage"
.SEGMENT WORD 2333-2339 ? "gasoline"
.SEGMENT WORD 2340-2345 ? "gather"
.SEGMENT WORD 2350-2352 ? "general"
.SEGMENT WORD 2353-2360 ? "geometry"
.SEGMENT WORD 2361-2366 ? "gesture"
.SEGMENT WORD 2367-2373 ? "ghastly"
.SEGMENT WORD 2374-2378 ? "gibe"
.SEGMENT WORD 2379-2384 ? "ginger"
.SEGMENT WORD 2385-2388 ? "glamour"
.SEGMENT WORD 2394-2397 ? "glucose"
.SEGMENT WORD 2403-2408 ? "goggle"
.SEGMENT WORD 2409-2412 ? "golf"
.SEGMENT WORD 2421-2427 ? "graduate"
.SEGMENT WORD 2431-2442 ? "gratitude"
.SEGMENT WORD 2450-2455 ? "grievous"
.SEGMENT WORD 2475-2481 ? "guttural"
.SEGMENT WORD 2498-2503 ? "halibut"
.SEGMENT WORD 2513-2515 ? "hangar"
.SEGMENT WORD 2520-2521 ? "hardly"
.SEGMENT WORD 2531-2536 ? "hazelnut"
.SEGMENT WORD 2540-2543 ? "heart"
.SEGMENT WORD 2544-2548 ? "heaven"
.SEGMENT WORD 2549-2554 ? "heifer"
.SEGMENT WORD 2562-2563 ? "heresy"
.SEGMENT WORD 2564-2570 ? "hibernate"
.SEGMENT WORD 2571-2573 ? "high"
.SEGMENT WORD 2586-2588 ? "hobo"
.SEGMENT WORD 2589-2591 ? "holiday"
.SEGMENT WORD 2598-2600 ? "hook"
.SEGMENT WORD 2605-2608 ? "hostel"
.SEGMENT WORD 2609-2610 ? "house"
.SEGMENT WORD 2623-2626 ? "hurtle"
.SEGMENT WORD 2627-2632 ? "hysteria"
.SEGMENT WORD 2633-2635 ? "icon"
.SEGMENT WORD 2645-2653 ? "ignition"
.SEGMENT WORD 2697-2704 ? "impossible"
.SEGMENT WORD 2705-2712 ? "improvement"
.SEGMENT WORD 2741-2745 ? "incense"
.SEGMENT WORD 2746-2754 ? "incisive"
.SEGMENT WORD 2755-2763 ? "incomplete"
.SEGMENT WORD 2780-2789 ? "independant"
.SEGMENT WORD 2790-2800 ? "indigestion"
.SEGMENT WORD 2821-2828 ? "ineligible"
.SEGMENT WORD 2829-2837 ? "infantry"
.SEGMENT WORD 2849-2855 ? "influx"
.SEGMENT WORD 2856-2862 ? "ingenious"
.SEGMENT WORD 2872-2877 ? "injury"
.SEGMENT WORD 2878-2884 ? "inquest"
.SEGMENT WORD 2885-2890 ? "insane"
.SEGMENT WORD 2891-2897 ? "insight"
.SEGMENT WORD 2898-2903 ? "insomnia"
.SEGMENT WORD 2917-2921 ? "insult"
.SEGMENT WORD 2922-2931 ? "intellect"
.SEGMENT WORD 2932-2939 ? "intercede"
.SEGMENT WORD 2940-2947 ? "intercourse"
.SEGMENT WORD 2966-2971 ? "into"
.SEGMENT WORD 2981-2987 ? "invasion"
.SEGMENT WORD 2988-2997 ? "invincible"
.SEGMENT WORD 3009-3020 ? "irresistible"
.SEGMENT WORD 3029-3035 ? "italic"
.SEGMENT WORD 3036-3038 ? "ivory"
.SEGMENT WORD 3061-3071 ? "jubilation"
.SEGMENT WORD 3080-3084 ? "jump"
.SEGMENT WORD 3085-3092 ? "justice"
.SEGMENT WORD 3100 ? "kernel"
.SEGMENT WORD 3112-3115 ? "knack"
.SEGMENT WORD 3116-3121 ? "knight"
.SEGMENT WORD 3122-3124 ? "labour"
.SEGMENT WORD 3125-3128 ? "laconic"
.SEGMENT WORD 3132-3137 ? "landscape"
.SEGMENT WORD 3138-3140 ? "large"
.SEGMENT WORD 3141-3143 ? "league"
.SEGMENT WORD 3148-3150 ? "lecherous"
.SEGMENT WORD 3154-3156 ? "leisure"
.SEGMENT WORD 3157-3158 ? "lesson"
.SEGMENT WORD 3159-3164 ? "letter"
.SEGMENT WORD 3165-3171 ? "levity"
.SEGMENT WORD 3189-3194 ? "light"
.SEGMENT WORD 3208-3211 ? "link"
.SEGMENT WORD 3225-3230 ? "liturgy"
.SEGMENT WORD 3231-3233 ? "load"
.SEGMENT WORD 3234-3240 ? "location"
.SEGMENT WORD 3248-3250 ? "look"
.SEGMENT WORD 3257-3261 ? "lovable"
.SEGMENT WORD 3265-3271 ? "lucrative"
.SEGMENT WORD 3272-3274 ? "lunge"
.SEGMENT WORD 3282-3288 ? "magazine"
.SEGMENT WORD 3289-3292 ? "maiden"
.SEGMENT WORD 3311-3315 ? "manager"
.SEGMENT WORD 3322-3328 ? "manuscript"
.SEGMENT WORD 3329-3333 ? "market"
.SEGMENT WORD 3334-3339 ? "martian"
.SEGMENT WORD 3340-3343 ? "masquerade"
.SEGMENT WORD 3363-3369 ? "maximum"
.SEGMENT WORD 3375-3379 ? "mechanism"
.SEGMENT WORD 3392-3393 ? "memory"
.SEGMENT WORD 3400-3401 ? "messenger"
.SEGMENT WORD 3402-3408 ? "microfilm"
.SEGMENT WORD 3409-3416 ? "midnight"
.SEGMENT WORD 3452-3455 ? "mislay"
.SEGMENT WORD 3456-3460 ? "mission"
.SEGMENT WORD 3469-3472 ? "moan"
.SEGMENT WORD 3473-3477 ? "modest"
.SEGMENT WORD 3478-3480 ? "molecule"
.SEGMENT WORD 3481-3485 ? "monopoly"
.SEGMENT WORD 3486-3494 ? "monstrosity"
.SEGMENT WORD 3495-3499 ? "morbid"
.SEGMENT WORD 3509-3520 ? "motivated"
.SEGMENT WORD 3521-3528 ? "mountain"
.SEGMENT WORD 3539-3541 ? "much"
.SEGMENT WORD 3542-3543 ? "murder"
.SEGMENT WORD 3554-3559 ? "mystify"
.SEGMENT WORD 3563-3567 ? "national"
.SEGMENT WORD 3574-3575 ? "near"
.SEGMENT WORD 3580-3583 ? "nephew"
.SEGMENT WORD 3589-3590 ? "new"
.SEGMENT WORD 3591-3595 ? "next"
.SEGMENT WORD 3629-3630 ? "nursery"
.SEGMENT WORD 3631-3637 ? "obedience"
.SEGMENT WORD 3666-3672 ? "offence"
.SEGMENT WORD 3673-3682 ? "official"
.SEGMENT WORD 3694-3696 ? "open"
.SEGMENT WORD 3707-3710 ? "ordinal"
.SEGMENT WORD 3724-3726 ? "out"
.SEGMENT WORD 3731-3736 ? "outrage"
.SEGMENT WORD 3737-3741 ? "outward"
.SEGMENT WORD 3742-3750 ? "overbearing"
.SEGMENT WORD 3751-3755 ? "overflow"
.SEGMENT WORD 3756-3763 ? "overnight"
.SEGMENT WORD 3779-3781 ? "ozone"
.SEGMENT WORD 3791-3794 ? "pair"
.SEGMENT WORD 3797-3801 ? "pandemonium"
.SEGMENT WORD 3802-3806 ? "pantry"
.SEGMENT WORD 3810-3814 ? "parchment"
.SEGMENT WORD 3815-3816 ? "parody"
.SEGMENT WORD 3817-3828 ? "participate"
.SEGMENT WORD 3846-3851 ? "pattern"
.SEGMENT WORD 3856-3864 ? "pedestrian"
.SEGMENT WORD 3865-3866 ? "peer"
.SEGMENT WORD 3873-3877 ? "penthouse"
.SEGMENT WORD 3878-3884 ? "perception"
.SEGMENT WORD 3885-3888 ? "perform"
.SEGMENT WORD 3894-3901 ? "permission"
.SEGMENT WORD 3926-3929 ? "phenomenon"
.SEGMENT WORD 3932-3938 ? "pianist"
.SEGMENT WORD 3939-3944 ? "picture"
.SEGMENT WORD 3963-3966 ? "piracy"
.SEGMENT WORD 3967-3973 ? "pitch"
.SEGMENT WORD 3974-3978 ? "plain"
.SEGMENT WORD 3979-3986 ? "planetarium"
.SEGMENT WORD 3991 ? "play"
.SEGMENT WORD 3992-3994 ? "please"
.SEGMENT WORD 3995-3996 ? "plonk"
.SEGMENT WORD 4001-4006 ? "point"
.SEGMENT WORD 4007-4012 ? "poison"
.SEGMENT WORD 4019-4024 ? "pollution"
.SEGMENT WORD 4039-4046 ? "possible"
.SEGMENT WORD 4047-4052 ? "postman"
.SEGMENT WORD 4053-4061 ? "potential"
.SEGMENT WORD 4062-4063 ? "pound"
.SEGMENT WORD 4066-4067 ? "prayer"
.SEGMENT WORD 4072-4076 ? "predator"
.SEGMENT WORD 4077-4080 ? "preface"
.SEGMENT WORD 4081-4083 ? "prelude"
.SEGMENT WORD 4102-4103 ? "pressure"
.SEGMENT WORD 4104-4109 ? "pretty"
.SEGMENT WORD 4115-4121 ? "primate"
.SEGMENT WORD 4122-4128 ? "priority"
.SEGMENT WORD 4129-4134 ? "prize"
.SEGMENT WORD 4135-4137 ? "procedure"
.SEGMENT WORD 4143-4146 ? "profuse"
.SEGMENT WORD 4154-4157 ? "promise"
.SEGMENT WORD 4158 ? "prone"
.SEGMENT WORD 4170-4176 ? "prototype"
.SEGMENT WORD 4177-4182 ? "province"
.SEGMENT WORD 4207-4208 ? "pump"
.SEGMENT WORD 4209-4212 ? "punter"
.SEGMENT WORD 4215 ? "puss"
.SEGMENT WORD 4216-4221 ? "puzzle"
.SEGMENT WORD 4227-4234 ? "quantity"
.SEGMENT WORD 4235-4240 ? "quartz"
.SEGMENT WORD 4261-4265 ? "radical"
.SEGMENT WORD 4269-4272 ? "raise"
.SEGMENT WORD 4277-4279 ? "random"
.SEGMENT WORD 4284-4296 ? "ratification"
.SEGMENT WORD 4297-4303 ? "rattle"
.SEGMENT WORD 4304-4308 ? "razor"
.SEGMENT WORD 4330-4335 ? "recital"
.SEGMENT WORD 4336-4343 ? "recognition"
.SEGMENT WORD 4344-4350 ? "reconnoitre"
.SEGMENT WORD 4362-4366 ? "redhead"
.SEGMENT WORD 4367-4369 ? "reduce"
.SEGMENT WORD 4375-4378 ? "refuge"
.SEGMENT WORD 4379-4381 ? "regard"
.SEGMENT WORD 4382-4388 ? "register"
.SEGMENT WORD 4392-4397 ? "relation"
.SEGMENT WORD 4398-4402 ? "relevant"
.SEGMENT WORD 4408-4410 ? "remark"
.SEGMENT WORD 4411-4415 ? "remission"
.SEGMENT WORD 4419-4423 ? "repeat"
.SEGMENT WORD 4424-4434 ? "repetition"
.SEGMENT WORD 4441-4449 ? "repudiate"
.SEGMENT WORD 4450-4454 ? "requiem"
.SEGMENT WORD 4459-4464 ? "resolution"
.SEGMENT WORD 4475-4478 ? "restore"
.SEGMENT WORD 4507-4511 ? "riddle"
.SEGMENT WORD 4516-4521 ? "right"
.SEGMENT WORD 4526-4528 ? "rise"
.SEGMENT WORD 4529-4532 ? "river"
.SEGMENT WORD 4536-4540 ? "robot"
.SEGMENT WORD 4541-4542 ? "rogue"
.SEGMENT WORD 4552-4554 ? "rough"
.SEGMENT WORD 4555-4556 ? "round"
.SEGMENT WORD 4557-4558 ? "rowdy"
.SEGMENT WORD 4563-4569 ? "rubbish"
.SEGMENT WORD 4570-4576 ? "rudiment"
.SEGMENT WORD 4585-4593 ? "sacrifice"
.SEGMENT WORD 4594-4598 ? "sadism"
.SEGMENT WORD 4603-4606 ? "salmon"
.SEGMENT WORD 4610-4614 ? "sample"
.SEGMENT WORD 4619-4624 ? "sardonic"
.SEGMENT WORD 4625-4631 ? "savage"
.SEGMENT WORD 4651-4655 ? "science"
.SEGMENT WORD 4666-4667 ? "screen"
.SEGMENT WORD 4668-4673 ? "sculpture"
.SEGMENT WORD 4678-4682 ? "search"
.SEGMENT WORD 4687-4691 ? "secret"
.SEGMENT WORD 4692-4700 ? "seduction"
.SEGMENT WORD 4701-4705 ? "seesaw"
.SEGMENT WORD 4713-4718 ? "seminar"
.SEGMENT WORD 4719-4727 ? "sensitive"
.SEGMENT WORD 4728-4731 ? "sentry"
.SEGMENT WORD 4732-4735 ? "serious"
.SEGMENT WORD 4736-4741 ? "service"
.SEGMENT WORD 4752-4754 ? "shade"
.SEGMENT WORD 4755-4757 ? "shallow"
.SEGMENT WORD 4758-4761 ? "shanty"
.SEGMENT WORD 4770-4771 ? "shell"
.SEGMENT WORD 4772-4777 ? "shepherd"
.SEGMENT WORD 4782-4787 ? "shoot"
.SEGMENT WORD 4791-4793 ? "shoulder"
.SEGMENT WORD 4794-4798 ? "shout"
.SEGMENT WORD 4802-4806 ? "shrink"
.SEGMENT WORD 4807-4810 ? "shudder"
.SEGMENT WORD 4814-4820 ? "sight"
.SEGMENT WORD 4821-4825 ? "silence"
.SEGMENT WORD 4826-4831 ? "silver"
.SEGMENT WORD 4832-4836 ? "single"
.SEGMENT WORD 4837-4840 ? "siren"
.SEGMENT WORD 4852-4854 ? "skewer"
.SEGMENT WORD 4859-4863 ? "slack"
.SEGMENT WORD 4884-4889 ? "slipper"
.SEGMENT WORD 4890-4893 ? "slope"
.SEGMENT WORD 4894-4898 ? "smart"
.SEGMENT WORD 4899-4900 ? "smell"
.SEGMENT WORD 4901-4907 ? "smooth"
.SEGMENT WORD 4908-4914 ? "snatch"
.SEGMENT WORD 4915-4920 ? "sneeze"
.SEGMENT WORD 4921-4923 ? "snow"
.SEGMENT WORD 4933-4937 ? "soldier"
.SEGMENT WORD 4938-4944 ? "solidity"
.SEGMENT WORD 4945-4952 ? "sometime"
.SEGMENT WORD 4953-4957 ? "sophomore"
.SEGMENT WORD 4958-4960 ? "sound"
.SEGMENT WORD 4978-4985 ? "spectacle"
.SEGMENT WORD 4990-4996 ? "sphinx"
.SEGMENT WORD 4997-5004 ? "spirit"
.SEGMENT WORD 5030-5031 ? "spy"
.SEGMENT WORD 5032-5036 ? "squad"
.SEGMENT WORD 5063-5066 ? "star"
.SEGMENT WORD 5077-5084 ? "station"
.SEGMENT WORD 5124-5127 ? "stop"
.SEGMENT WORD 5128-5131 ? "storm"
.SEGMENT WORD 5138-5145 ? "stratagem"
.SEGMENT WORD 5158-5165 ? "stripper"
.SEGMENT WORD 5186-5191 ? "submarine"
.SEGMENT WORD 5192-5198 ? "subsequent"
.SEGMENT WORD 5199-5201 ? "suburb"
.SEGMENT WORD 5202-5205 ? "sudden"
.SEGMENT WORD 5218 ? "sun"
.SEGMENT WORD 5241-5246 ? "support"
.SEGMENT WORD 5247-5250 ? "surface"
.SEGMENT WORD 5255-5257 ? "swallow"
.SEGMENT WORD 5258-5261 ? "swap"
.SEGMENT WORD 5262-5266 ? "sweet"
.SEGMENT WORD 5276-5285 ? "sycophantic"
.SEGMENT WORD 5286-5291 ? "symphonic"
.SEGMENT WORD 5295-5302 ? "tabernacle"
.SEGMENT WORD 5303-5311 ? "tactical"
.SEGMENT WORD 5312-5316 ? "tailor"
.SEGMENT WORD 5322-5326 ? "tampon"
.SEGMENT WORD 5346-5357 ? "taxidermist"
.SEGMENT WORD 5362-5368 ? "technical"
.SEGMENT WORD 5376-5386 ? "television"
.SEGMENT WORD 5387-5393 ? "tempest"
.SEGMENT WORD 5394-5402 ? "tenacity"
.SEGMENT WORD 5403-5407 ? "tennis"
.SEGMENT WORD 5408-5412 ? "terminus"
.SEGMENT WORD 5413-5415 ? "terror"
.SEGMENT WORD 5448-5451 ? "those"
.SEGMENT WORD 5452-5456 ? "thousand"
.SEGMENT WORD 5489-5493 ? "tinny"
.SEGMENT WORD 5508-5511 ? "today"
.SEGMENT WORD 5512-5517 ? "tolerable"
.SEGMENT WORD 5518-5525 ? "tonight"
.SEGMENT WORD 5538-5543 ? "torture"
.SEGMENT WORD 5550-5553 ? "towel"
.SEGMENT WORD 5554-5560 ? "tractor"
.SEGMENT WORD 5561-5566 ? "trail"
.SEGMENT WORD 5567-5572 ? "train"
.SEGMENT WORD 5573-5577 ? "transfer"
