.VERSION 1.0
.INCLUDE int/int.doc
.INCLUDE int/data/k.dat
.SEGMENT WORD 4-9 ? "ability"
.SEGMENT WORD 10-11 ? "about"
.SEGMENT WORD 20-23 ? "account"
.SEGMENT WORD 24-28 ? "accurate"
.SEGMENT WORD 29-38 ? "acquisition"
.SEGMENT WORD 39-40 ? "across"
.SEGMENT WORD 41-46 ? "activity"
.SEGMENT WORD 54-56 ? "admission"
.SEGMENT WORD 57-58 ? "advance"
.SEGMENT WORD 59-64 ? "advocate"
.SEGMENT WORD 72-74 ? "against"
.SEGMENT WORD 75-78 ? "agriculture"
.SEGMENT WORD 79-81 ? "ailment"
.SEGMENT WORD 88-92 ? "allocation"
.SEGMENT WORD 97-99 ? "alternate"
.SEGMENT WORD 100-101 ? "amateur"
.SEGMENT WORD 104-108 ? "amphitheatre"
.SEGMENT WORD 114-117 ? "ancient"
.SEGMENT WORD 124-133 ? "antibiotic"
.SEGMENT WORD 134-136 ? "anxiety"
.SEGMENT WORD 137-138 ? "any"
.SEGMENT WORD 143-149 ? "aphrodisiac"
.SEGMENT WORD 150-151 ? "apocalypse"
.SEGMENT WORD 152 ? "appease"
.SEGMENT WORD 153-158 ? "application"
.SEGMENT WORD 167-173 ? "architect"
.SEGMENT WORD 174-177 ? "argument"
.SEGMENT WORD 178-179 ? "army"
.SEGMENT WORD 180-182 ? "arrogant"
.SEGMENT WORD 183-185 ? "arsenic"
.SEGMENT WORD 189 ? "asparagus"
.SEGMENT WORD 190-191 ? "aspiration"
.SEGMENT WORD 193-197 ? "associate"
.SEGMENT WORD 200-201 ? "atmosphere"
.SEGMENT WORD 202-206 ? "atrocious"
.SEGMENT WORD 207-210 ? "attention"
.SEGMENT WORD 211-214 ? "audacious"
.SEGMENT WORD 218-221 ? "autograph"
.SEGMENT WORD 222-224 ? "automaton"
.SEGMENT WORD 225-226 ? "aversion"
.SEGMENT WORD 230-234 ? "bacteria"
.SEGMENT WORD 235 ? "bag"
.SEGMENT WORD 236-238 ? "balaclava"
.SEGMENT WORD 242 ? "banana"
.SEGMENT WORD 243-244 ? "bandy"
.SEGMENT WORD 247-250 ? "bargain"
.SEGMENT WORD 263-266 ? "bastion"
.SEGMENT WORD 267-269 ? "bazooka"
.SEGMENT WORD 270-271 ? "beam"
.SEGMENT WORD 283-285 ? "beetle"
.SEGMENT WORD 286-290 ? "behaviour"
.SEGMENT WORD 291-292 ? "bell"
.SEGMENT WORD 293-295 ? "bench"
.SEGMENT WORD 300-306 ? "bespectacled"
.SEGMENT WORD 307-309 ? "beverage"
.SEGMENT WORD 310-313 ? "bier"
.SEGMENT WORD 314-319 ? "bilingual"
.SEGMENT WORD 324-329 ? "bitter"
.SEGMENT WORD 332-334 ? "blind"
.SEGMENT WORD 344-346 ? "block"
.SEGMENT WORD 349-350 ? "blunder"
.SEGMENT WORD 364-366 ? "bother"
.SEGMENT WORD 372-376 ? "boyfriend"
.SEGMENT WORD 377-380 ? "brain"
.SEGMENT WORD 384-386 ? "brazen"
.SEGMENT WORD 387-390 ? "breadwinner"
.SEGMENT WORD 395-400 ? "bridge"
.SEGMENT WORD 401-405 ? "bring"
.SEGMENT WORD 414-416 ? "brush"
.SEGMENT WORD 417-421 ? "budget"
.SEGMENT WORD 424-426 ? "bumpy"
.SEGMENT WORD 431-434 ? "burst"
.SEGMENT WORD 435-437 ? "business"
.SEGMENT WORD 441-447 ? "buzzer"
.SEGMENT WORD 448-450 ? "cabaret"
.SEGMENT WORD 460-461 ? "camber"
.SEGMENT WORD 462-465 ? "candid"
.SEGMENT WORD 469-476 ? "capability"
.SEGMENT WORD 487-489 ? "careless"
.SEGMENT WORD 494-495 ? "cascade"
.SEGMENT WORD 496 ? "cashew"
.SEGMENT WORD 497-498 ? "cast"
.SEGMENT WORD 499-500 ? "casualty"
.SEGMENT WORD 509-511 ? "cauliflower"
.SEGMENT WORD 512-515 ? "celebrate"
.SEGMENT WORD 516-518 ? "centenary"
.SEGMENT WORD 525 ? "change"
.SEGMENT WORD 531 ? "cheese"
.SEGMENT WORD 539-545 ? "christmas"
.SEGMENT WORD 546-547 ? "church"
.SEGMENT WORD 548-549 ? "cinema"
.SEGMENT WORD 550-553 ? "citizen"
.SEGMENT WORD 562 ? "claw"
.SEGMENT WORD 563 ? "clear"
.SEGMENT WORD 565-566 ? "climb"
.SEGMENT WORD 571-572 ? "coach"
.SEGMENT WORD 573-576 ? "cocaine"
.SEGMENT WORD 580-581 ? "colander"
.SEGMENT WORD 582-585 ? "collective"
.SEGMENT WORD 586-587 ? "column"
.SEGMENT WORD 588-592 ? "combustible"
.SEGMENT WORD 600-602 ? "commission"
.SEGMENT WORD 604-605 ? "communism"
.SEGMENT WORD 606-608 ? "companion"
.SEGMENT WORD 609-611 ? "compendium"
.SEGMENT WORD 612-616 ? "complexity"
.SEGMENT WORD 617-619 ? "component"
.SEGMENT WORD 623-624 ? "conceal"
.SEGMENT WORD 625-628 ? "concert"
.SEGMENT WORD 629-631 ? "condolences"
.SEGMENT WORD 636-637 ? "confine"
.SEGMENT WORD 648-651 ? "consecutive"
.SEGMENT WORD 660-665 ? "constitution"
.SEGMENT WORD 669-673 ? "contingent"
.SEGMENT WORD 674-679 ? "contraception"
.SEGMENT WORD 682-685 ? "convalescence"
.SEGMENT WORD 686-689 ? "convex"
.SEGMENT WORD 690-694 ? "convict"
.SEGMENT WORD 699-700 ? "corner"
.SEGMENT WORD 701-703 ? "corpuscle"
.SEGMENT WORD 704-706 ? "corset"
.SEGMENT WORD 714-715 ? "courtesy"
.SEGMENT WORD 727-729 ? "crevasse"
.SEGMENT WORD 730-733 ? "crime"
.SEGMENT WORD 734-738 ? "crocodile"
.SEGMENT WORD 741-742 ? "crusade"
.SEGMENT WORD 743-746 ? "cryptic"
.SEGMENT WORD 747-749 ? "culminate"
.SEGMENT WORD 750-754 ? "cupidity"
.SEGMENT WORD 759-760 ? "custom"
.SEGMENT WORD 761-762 ? "cute"
.SEGMENT WORD 763-767 ? "cybernetics"
.SEGMENT WORD 770-771 ? "damage"
.SEGMENT WORD 774-776 ? "daughter"
.SEGMENT WORD 777-781 ? "dazzle"
.SEGMENT WORD 782 ? "deal"
.SEGMENT WORD 787-790 ? "decentralize"
.SEGMENT WORD 795-797 ? "decrease"
.SEGMENT WORD 798 ? "deer"
.SEGMENT WORD 799-800 ? "defence"
.SEGMENT WORD 805-807 ? "deity"
.SEGMENT WORD 808-811 ? "deliberate"
.SEGMENT WORD 812-815 ? "delicatessen"
.SEGMENT WORD 816-819 ? "demonstrator"
.SEGMENT WORD 826-827 ? "deplorable"
.SEGMENT WORD 828-829 ? "depress"
.SEGMENT WORD 830-834 ? "derision"
.SEGMENT WORD 835-836 ? "descend"
.SEGMENT WORD 837-839 ? "despite"
.SEGMENT WORD 856-860 ? "dictator"
.SEGMENT WORD 874-875 ? "disapprove"
.SEGMENT WORD 876-878 ? "disbelief"
.SEGMENT WORD 884-888 ? "discotheque"
.SEGMENT WORD 900-902 ? "disorder"
.SEGMENT WORD 909-912 ? "distil"
.SEGMENT WORD 913-917 ? "distinguish"
.SEGMENT WORD 922-926 ? "divine"
.SEGMENT WORD 936-938 ? "dominion"
.SEGMENT WORD 940-941 ? "doubt"
.SEGMENT WORD 943-944 ? "drama"
.SEGMENT WORD 956-957 ? "droll"
.SEGMENT WORD 961-962 ? "duchess"
.SEGMENT WORD 963 ? "dummy"
.SEGMENT WORD 968-970 ? "dwarf"
.SEGMENT WORD 971-972 ? "early"
.SEGMENT WORD 985-990 ? "efficient"
.SEGMENT WORD 999-1002 ? "elevation"
.SEGMENT WORD 1005-1006 ? "embassy"
.SEGMENT WORD 1007-1009 ? "emergency"
.SEGMENT WORD 1012-1013 ? "empty"
.SEGMENT WORD 1019-1020 ? "engine"
.SEGMENT WORD 1021-1022 ? "enigma"
.SEGMENT WORD 1033-1037 ? "equivocal"
.SEGMENT WORD 1049-1050 ? "every"
.SEGMENT WORD 1051-1054 ? "evolution"
.SEGMENT WORD 1055-1056 ? "examine"
.SEGMENT WORD 1059-1063 ? "excommunicate"
.SEGMENT WORD 1064-1066 ? "exhort"
.SEGMENT WORD 1067-1069 ? "expansion"
.SEGMENT WORD 1072-1073 ? "explode"
.SEGMENT WORD 1082 ? "eye"
.SEGMENT WORD 1084-1087 ? "factory"
.SEGMENT WORD 1091 ? "fall"
.SEGMENT WORD 1092-1093 ? "family"
.SEGMENT WORD 1096-1097 ? "farmer"
.SEGMENT WORD 1098-1099 ? "fasten"
.SEGMENT WORD 1100-1101 ? "favour"
.SEGMENT WORD 1102-1103 ? "feather"
.SEGMENT WORD 1108-1111 ? "festival"
.SEGMENT WORD 1117-1119 ? "fierce"
.SEGMENT WORD 1124-1126 ? "finance"
.SEGMENT WORD 1127-1128 ? "finger"
.SEGMENT WORD 1132-1135 ? "first"
.SEGMENT WORD 1136-1137 ? "five"
.SEGMENT WORD 1144-1148 ? "flippant"
.SEGMENT WORD 1154-1155 ? "flutter"
.SEGMENT WORD 1156-1157 ? "foam"
.SEGMENT WORD 1158-1160 ? "foliage"
.SEGMENT WORD 1161 ? "food"
.SEGMENT WORD 1171-1173 ? "forgive"
.SEGMENT WORD 1181 ? "found"
.SEGMENT WORD 1185-1187 ? "fraught"
.SEGMENT WORD 1200-1202 ? "frost"
.SEGMENT WORD 1203 ? "full"
.SEGMENT WORD 1204-1206 ? "fundamental"
.SEGMENT WORD 1211-1214 ? "further"
.SEGMENT WORD 1215-1219 ? "fuzzy"
.SEGMENT WORD 1220 ? "galley"
.SEGMENT WORD 1229 ? "gawp"
.SEGMENT WORD 1232-1233 ? "geometry"
.SEGMENT WORD 1236-1237 ? "ghastly"
.SEGMENT WORD 1238-1239 ? "gibe"
.SEGMENT WORD 1240-1241 ? "ginger"
.SEGMENT WORD 1242 ? "glamour"
.SEGMENT WORD 1244 ? "gloom"
.SEGMENT WORD 1247-1249 ? "goad"
.SEGMENT WORD 1250 ? "goggle"
.SEGMENT WORD 1252 ? "goose"
.SEGMENT WORD 1261-1262 ? "granule"
.SEGMENT WORD 1270-1272 ? "grenade"
.SEGMENT WORD 1273-1277 ? "grievous"
.SEGMENT WORD 1287-1288 ? "guide"
.SEGMENT WORD 1316-1318 ? "harvest"
.SEGMENT WORD 1324-1326 ? "head"
.SEGMENT WORD 1327-1328 ? "heart"
.SEGMENT WORD 1339-1344 ? "hibernate"
.SEGMENT WORD 1345-1347 ? "high"
.SEGMENT WORD 1348-1349 ? "hinder"
.SEGMENT WORD 1358-1360 ? "holiday"
.SEGMENT WORD 1373-1377 ? "humorist"
.SEGMENT WORD 1379-1380 ? "hurtle"
.SEGMENT WORD 1381-1385 ? "hysteria"
.SEGMENT WORD 1386-1388 ? "icon"
.SEGMENT WORD 1389-1394 ? "identical"
.SEGMENT WORD 1433-1434 ? "impulse"
.SEGMENT WORD 1435-1443 ? "inactivity"
.SEGMENT WORD 1444-1447 ? "inaugurate"
.SEGMENT WORD 1448-1450 ? "incense"
.SEGMENT WORD 1457-1460 ? "incomplete"
.SEGMENT WORD 1461-1466 ? "incontinent"
.SEGMENT WORD 1467-1469 ? "incurable"
.SEGMENT WORD 1470-1474 ? "independant"
.SEGMENT WORD 1482-1487 ? "indisposition"
.SEGMENT WORD 1491-1495 ? "ineligible"
.SEGMENT WORD 1499-1503 ? "infinite"
.SEGMENT WORD 1504-1505 ? "influx"
.SEGMENT WORD 1532-1535 ? "insomnia"
.SEGMENT WORD 1547-1551 ? "intellect"
.SEGMENT WORD 1557-1561 ? "intercourse"
.SEGMENT WORD 1562-1565 ? "internal"
.SEGMENT WORD 1576-1580 ? "intrepid"
.SEGMENT WORD 1585-1591 ? "invincible"
.SEGMENT WORD 1605-1612 ? "irresistible"
.SEGMENT WORD 1616-1621 ? "italic"
.SEGMENT WORD 1630-1632 ? "jaunt"
.SEGMENT WORD 1633-1634 ? "jewel"
.SEGMENT WORD 1639-1644 ? "jubilation"
.SEGMENT WORD 1657-1659 ? "juvenile"
.SEGMENT WORD 1670-1672 ? "kiss"
.SEGMENT WORD 1673-1676 ? "knack"
.SEGMENT WORD 1681-1682 ? "labour"
.SEGMENT WORD 1683-1687 ? "laconic"
.SEGMENT WORD 1688-1689 ? "lamb"
.SEGMENT WORD 1690-1692 ? "landscape"
.SEGMENT WORD 1693-1694 ? "large"
.SEGMENT WORD 1696-1697 ? "least"
.SEGMENT WORD 1704-1708 ? "leisure"
.SEGMENT WORD 1709 ? "lesson"
.SEGMENT WORD 1710-1711 ? "letter"
.SEGMENT WORD 1718-1722 ? "liberty"
.SEGMENT WORD 1723-1725 ? "license"
.SEGMENT WORD 1729-1732 ? "light"
.SEGMENT WORD 1751-1755 ? "literate"
.SEGMENT WORD 1763-1766 ? "location"
.SEGMENT WORD 1774 ? "look"
.SEGMENT WORD 1777 ? "lovable"
.SEGMENT WORD 1779-1783 ? "lucrative"
.SEGMENT WORD 1784 ? "lunge"
.SEGMENT WORD 1785-1787 ? "machine"
.SEGMENT WORD 1798-1801 ? "malfunction"
.SEGMENT WORD 1804 ? "mane"
.SEGMENT WORD 1813-1816 ? "market"
.SEGMENT WORD 1817-1822 ? "martian"
.SEGMENT WORD 1823-1827 ? "masquerade"
.SEGMENT WORD 1831-1833 ? "match"
.SEGMENT WORD 1838-1842 ? "maximum"
.SEGMENT WORD 1843 ? "maybe"
.SEGMENT WORD 1850-1853 ? "medieval"
.SEGMENT WORD 1854-1856 ? "melodrama"
.SEGMENT WORD 1857-1858 ? "memory"
.SEGMENT WORD 1904-1906 ? "mislay"
.SEGMENT WORD 1910-1914 ? "mistook"
.SEGMENT WORD 1921-1923 ? "molecule"
.SEGMENT WORD 1927-1932 ? "monstrosity"
.SEGMENT WORD 1933-1936 ? "morbid"
.SEGMENT WORD 1937-1938 ? "morgue"
.SEGMENT WORD 1955-1956 ? "movement"
.SEGMENT WORD 1957-1958 ? "much"
.SEGMENT WORD 1959-1960 ? "murder"
.SEGMENT WORD 1970-1973 ? "mystify"
.SEGMENT WORD 1974-1976 ? "napalm"
.SEGMENT WORD 1981-1984 ? "nautical"
.SEGMENT WORD 1986-1987 ? "needless"
.SEGMENT WORD 1988-1989 ? "nephew"
.SEGMENT WORD 1990-1993 ? "neurotic"
.SEGMENT WORD 2002-2005 ? "nitrogen"
.SEGMENT WORD 2009-2011 ? "nostril"
.SEGMENT WORD 2012 ? "novel"
.SEGMENT WORD 2016-2019 ? "nursery"
.SEGMENT WORD 2030-2034 ? "observant"
.SEGMENT WORD 2035-2039 ? "obstinate"
.SEGMENT WORD 2040-2042 ? "ocean"
.SEGMENT WORD 2043-2044 ? "odor"
.SEGMENT WORD 2047-2050 ? "official"
.SEGMENT WORD 2051-2052 ? "oil"
.SEGMENT WORD 2053 ? "omen"
.SEGMENT WORD 2054-2055 ? "ongoing"
.SEGMENT WORD 2056 ? "onus"
.SEGMENT WORD 2058-2060 ? "opinion"
.SEGMENT WORD 2061-2062 ? "orange"
.SEGMENT WORD 2077-2078 ? "out"
.SEGMENT WORD 2079-2081 ? "outlaw"
.SEGMENT WORD 2094-2095 ? "overflow"
.SEGMENT WORD 2100-2104 ? "oversight"
.SEGMENT WORD 2105-2108 ? "overture"
.SEGMENT WORD 2110-2114 ? "package"
.SEGMENT WORD 2118-2120 ? "pair"
.SEGMENT WORD 2121-2122 ? "palm"
.SEGMENT WORD 2126-2130 ? "pantry"
.SEGMENT WORD 2131-2134 ? "parallel"
.SEGMENT WORD 2152-2156 ? "partner"
.SEGMENT WORD 2157-2159 ? "password"
.SEGMENT WORD 2160-2165 ? "pastoral"
.SEGMENT WORD 2169-2172 ? "pattern"
.SEGMENT WORD 2176-2184 ? "pedestrian"
.SEGMENT WORD 2187-2189 ? "penalty"
.SEGMENT WORD 2194-2199 ? "perception"
.SEGMENT WORD 2204-2208 ? "peripheral"
.SEGMENT WORD 2213-2216 ? "persecute"
.SEGMENT WORD 2223-2228 ? "petticoat"
.SEGMENT WORD 2230 ? "phone"
.SEGMENT WORD 2247-2252 ? "pilgrim"
.SEGMENT WORD 2266-2268 ? "plain"
.SEGMENT WORD 2280 ? "plonk"
.SEGMENT WORD 2281-2282 ? "plumber"
.SEGMENT WORD 2289-2291 ? "poison"
.SEGMENT WORD 2319 ? "power"
.SEGMENT WORD 2322-2324 ? "preamble"
.SEGMENT WORD 2325-2326 ? "predator"
.SEGMENT WORD 2327-2330 ? "preface"
.SEGMENT WORD 2350 ? "pressure"
.SEGMENT WORD 2357-2362 ? "primate"
.SEGMENT WORD 2363-2372 ? "priority"
.SEGMENT WORD 2373-2377 ? "prize"
.SEGMENT WORD 2378-2382 ? "procedure"
.SEGMENT WORD 2388-2390 ? "profuse"
.SEGMENT WORD 2391-2397 ? "prohibit"
.SEGMENT WORD 2398-2401 ? "promise"
.SEGMENT WORD 2402-2404 ? "prone"
.SEGMENT WORD 2405-2409 ? "property"
.SEGMENT WORD 2410-2415 ? "prospect"
.SEGMENT WORD 2419-2425 ? "province"
.SEGMENT WORD 2437-2440 ? "pugnacious"
.SEGMENT WORD 2442 ? "pump"
.SEGMENT WORD 2443-2445 ? "punter"
.SEGMENT WORD 2447 ? "puss"
.SEGMENT WORD 2453-2457 ? "quantity"
.SEGMENT WORD 2458-2461 ? "quartz"
.SEGMENT WORD 2466-2469 ? "quinine"
.SEGMENT WORD 2470-2472 ? "quorum"
.SEGMENT WORD 2473-2477 ? "rabbit"
.SEGMENT WORD 2486-2488 ? "raise"
.SEGMENT WORD 2491-2492 ? "random"
.SEGMENT WORD 2505-2506 ? "rattle"
.SEGMENT WORD 2509-2513 ? "reactor"
.SEGMENT WORD 2514-2515 ? "realm"
.SEGMENT WORD 2516-2521 ? "rebirth"
.SEGMENT WORD 2522-2525 ? "receive"
.SEGMENT WORD 2526-2530 ? "recital"
.SEGMENT WORD 2531-2536 ? "recognition"
.SEGMENT WORD 2537-2541 ? "reconnoitre"
.SEGMENT WORD 2544-2547 ? "recuperate"
.SEGMENT WORD 2557-2559 ? "regard"
.SEGMENT WORD 2572-2575 ? "religion"
.SEGMENT WORD 2586-2593 ? "repetition"
.SEGMENT WORD 2594-2597 ? "reprehensible"
.SEGMENT WORD 2602-2604 ? "requiem"
.SEGMENT WORD 2622-2624 ? "retreat"
.SEGMENT WORD 2630-2631 ? "reverse"
.SEGMENT WORD 2632-2633 ? "revolver"
.SEGMENT WORD 2634-2637 ? "rhythm"
.SEGMENT WORD 2647-2651 ? "right"
.SEGMENT WORD 2656-2659 ? "rise"
.SEGMENT WORD 2672-2674 ? "rogue"
.SEGMENT WORD 2679-2680 ? "room"
.SEGMENT WORD 2684-2685 ? "rough"
.SEGMENT WORD 2686-2687 ? "round"
.SEGMENT WORD 2688-2690 ? "rowdy"
.SEGMENT WORD 2691-2693 ? "rowing"
.SEGMENT WORD 2694-2698 ? "rubbish"
.SEGMENT WORD 2699-2703 ? "rudiment"
.SEGMENT WORD 2713-2720 ? "sacrifice"
.SEGMENT WORD 2721-2724 ? "sadism"
.SEGMENT WORD 2728-2729 ? "salmon"
.SEGMENT WORD 2732-2733 ? "sample"
.SEGMENT WORD 2734-2735 ? "sandy"
.SEGMENT WORD 2744-2745 ? "say"
.SEGMENT WORD 2748-2749 ? "scavenger"
.SEGMENT WORD 2750-2752 ? "schedule"
.SEGMENT WORD 2753-2756 ? "science"
.SEGMENT WORD 2762-2764 ? "scramble"
.SEGMENT WORD 2765-2767 ? "screen"
.SEGMENT WORD 2778-2780 ? "second"
.SEGMENT WORD 2785-2790 ? "seduction"
.SEGMENT WORD 2797-2799 ? "sellout"
.SEGMENT WORD 2808-2810 ? "sentry"
.SEGMENT WORD 2816-2821 ? "service"
.SEGMENT WORD 2825-2826 ? "seven"
.SEGMENT WORD 2827-2829 ? "shade"
.SEGMENT WORD 2830-2831 ? "shallow"
.SEGMENT WORD 2849-2851 ? "shoot"
.SEGMENT WORD 2852-2853 ? "shop"
.SEGMENT WORD 2870-2873 ? "side"
.SEGMENT WORD 2879-2882 ? "silence"
.SEGMENT WORD 2883-2885 ? "silver"
.SEGMENT WORD 2886-2888 ? "single"
.SEGMENT WORD 2889-2892 ? "siren"
.SEGMENT WORD 2893-2899 ? "situation"
.SEGMENT WORD 2903-2905 ? "skin"
.SEGMENT WORD 2909-2911 ? "slaughter"
.SEGMENT WORD 2912-2913 ? "sleeve"
.SEGMENT WORD 2919-2923 ? "slipper"
.SEGMENT WORD 2924-2926 ? "slope"
.SEGMENT WORD 2927-2930 ? "smart"
.SEGMENT WORD 2936-2939 ? "snatch"
.SEGMENT WORD 2940-2941 ? "sneeze"
.SEGMENT WORD 2942-2943 ? "snow"
.SEGMENT WORD 2944-2946 ? "sober"
.SEGMENT WORD 2951-2954 ? "soldier"
.SEGMENT WORD 2965-2968 ? "sophomore"
.SEGMENT WORD 2969-2970 ? "sound"
.SEGMENT WORD 2977-2979 ? "sparkle"
.SEGMENT WORD 2995-2997 ? "spittle"
.SEGMENT WORD 2998-2999 ? "splutter"
.SEGMENT WORD 3000-3004 ? "sporadic"
.SEGMENT WORD 3014-3018 ? "stadium"
.SEGMENT WORD 3025-3029 ? "stand"
.SEGMENT WORD 3040-3044 ? "station"
.SEGMENT WORD 3045-3047 ? "stave"
.SEGMENT WORD 3054-3056 ? "stereo"
.SEGMENT WORD 3067-3071 ? "stock"
.SEGMENT WORD 3096-3098 ? "strike"
.SEGMENT WORD 3099-3101 ? "stripper"
.SEGMENT WORD 3104-3106 ? "study"
.SEGMENT WORD 3119-3121 ? "suburb"
.SEGMENT WORD 3122-3124 ? "sudden"
.SEGMENT WORD 3127-3131 ? "suitcase"
.SEGMENT WORD 3132 ? "sun"
.SEGMENT WORD 3144-3146 ? "support"
.SEGMENT WORD 3147-3148 ? "surface"
.SEGMENT WORD 3151 ? "swallow"
.SEGMENT WORD 3152 ? "swap"
.SEGMENT WORD 3153-3155 ? "sweet"
.SEGMENT WORD 3156-3159 ? "swim"
.SEGMENT WORD 3160-3163 ? "swipe"
.SEGMENT WORD 3182-3189 ? "tactical"
.SEGMENT WORD 3190-3192 ? "tailor"
.SEGMENT WORD 3193-3195 ? "tale"
.SEGMENT WORD 3203-3207 ? "tarantula"
.SEGMENT WORD 3208-3211 ? "tavern"
.SEGMENT WORD 3212-3219 ? "taxidermist"
.SEGMENT WORD 3222-3227 ? "technical"
.SEGMENT WORD 3246-3248 ? "tennis"
.SEGMENT WORD 3253-3255 ? "terror"
.SEGMENT WORD 3256-3259 ? "testify"
.SEGMENT WORD 3262-3264 ? "theatre"
.SEGMENT WORD 3265-3266 ? "theme"
.SEGMENT WORD 3267-3269 ? "thesaurus"
.SEGMENT WORD 3288-3292 ? "tidiness"
.SEGMENT WORD 3293-3298 ? "tight"
.SEGMENT WORD 3299-3302 ? "timber"
.SEGMENT WORD 3310-3317 ? "tizzy"
.SEGMENT WORD 3318-3320 ? "today"
.SEGMENT WORD 3324-3328 ? "tonight"
.SEGMENT WORD 3332-3334 ? "topless"
.SEGMENT WORD 3335-3338 ? "torture"
.SEGMENT WORD 3343-3344 ? "towel"
.SEGMENT WORD 3353-3355 ? "train"
.SEGMENT WORD 3356-3359 ? "transfer"
.SEGMENT WORD 3365-3367 ? "trauma"
.SEGMENT WORD 3371-3372 ? "tremendous"
