
.VERSION 1.0

.LEXICON_SOURCE    kai

.LEXICON_ID        word

.LEXICON_CONTACT 
         Name:			Jae-Ook, Kwon
         Affiliation:	AI Lab. Computer Science Department
						Korea Advanced Institute of Science and Technology
         Address:    	373-1 Kusong-Dong, Yusong-Gu,
						Taejon, 305-701, Korea
         Phone: 		+82-42-869-5557
         Fax:   		+82-42-869-3510
         Email: 		jokwon@gorai.kaist.ac.kr

.LEXICON_INFO    
		 Source:
		 Purpose:	collect handwriting data
		 Language:	English
		 Label distribution:

.LEXICON
"AFTER"
"AGO"
"ALSO"
"After"
"Ago"
"Also"
"BACK"
"BOTH"
"BUT"
"Back"
"Both"
"But"
"CAN"
"CITY"
"COME"
"Can"
"City"
"Come"
"DAY"
"DO"
"DOWN"
"Day"
"Do"
"Down"
"EACH"
"END"
"EVERY"
"Each"
"End"
"Every"
"FAST"
"FLY"
"FROM"
"Fast"
"Fly"
"From"
"GAME"
"GIVE"
"GOOD"
"Game"
"Give"
"Good"
"HAS"
"HELP"
"HIS"
"Has"
"Help"
"His"
"IF"
"IS"
"ITS"
"If"
"Is"
"Its"
"JOIN"
"JOY"
"JUST"
"Join"
"Joy"
"Just"
"KIND"
"KING"
"KNOW"
"Kind"
"King"
"Know"
"LAST"
"LET"
"LIKE"
"Last"
"Let"
"Like"
"MAY"
"MINE"
"MUST"
"May"
"Mine"
"Must"
"NAME"
"NEED"
"NOW"
"Name"
"Need"
"Now"
"OF"
"OLD"
"ONE"
"Of"
"Old"
"One"
"PAGE"
"PLACE"
"PLAY"
"Page"
"Place"
"Play"
"QUEEN"
"QUEST"
"QUITE"
"Queen"
"Quest"
"Quite"
"READ"
"ROCK"
"RUN"
"Read"
"Rock"
"Run"
"SAME"
"SHALL"
"SOME"
"Same"
"Shall"
"Some"
"TAKE"
"THAN"
"TRY"
"Take"
"Than"
"Try"
"UNDER"
"UP"
"USE"
"Under"
"Up"
"Use"
"VERY"
"VIOLIN"
"VISIT"
"Very"
"Violin"
"Visit"
"WAIT"
"WELL"
"WHAT"
"Wait"
"Well"
"What"
"XMAS"
"XRAY"
"XTRA"
"Xmas"
"Xray"
"Xtra"
"YEAR"
"YES"
"YOU"
"Year"
"Yes"
"You"
"ZERO"
"ZONE"
"ZOO"
"Zero"
"Zone"
"Zoo"
"a"
"about"
"across"
"adjacent"
"advantage"
"after"
"afternoon"
"again"
"ago"
"air"
"album"
"all"
"almost"
"along"
"alphabet"
"already"
"also"
"always"
"am"
"among"
"an"
"and"
"animal"
"another"
"answer"
"any"
"anything"
"apartment"
"appendix"
"apple"
"are"
"arm"
"around"
"art"
"artist"
"ask"
"at"
"atom"
"attract"
"aunt"
"autumn"
"away"
"baby"
"back"
"badminton"
"bag"
"ball"
"banana"
"band"
"bank"
"baseball"
"basketball"
"bat"
"be"
"beautiful"
"became"
"because"
"become"
"bed"
"before"
"behind"
"believe"
"bell"
"belt"
"bench"
"beside"
"between"
"bicycle"
"big"
"bind"
"bird"
"birthday"
"black"
"blackboard"
"blue"
"book"
"born"
"both"
"bound"
"bow"
"boy"
"bread"
"breakfast"
"bridge"
"bright"
"bring"
"brother"
"build"
"building"
"built"
"burn"
"bus"
"business"
"but"
"buy"
"by"
"cake"
"cameraman"
"can"
"cannot"
"capital"
"car"
"card"
"careful"
"carefully"
"case"
"castle"
"cat"
"catch"
"center"
"centimeter"
"chair"
"change"
"choose"
"circle"
"city"
"class"
"clean"
"clock"
"close"
"clothes"
"coast"
"coat"
"cold"
"color"
"come"
"composer"
"consists"
"cook"
"cool"
"copy"
"corner"
"count"
"country"
"cover"
"crazy"
"cricket"
"cross"
"crown"
"crush"
"cry"
"cut"
"dance"
"dark"
"daughter"
"day"
"dear"
"deep"
"desk"
"dies"
"different"
"difficult"
"dignity"
"do"
"doctor"
"dog"
"door"
"down"
"draw"
"dream"
"drew"
"drive"
"driver"
"drop"
"each"
"ear"
"early"
"earth"
"east"
"easy"
"eight"
"eighteen"
"eighty"
"elephant"
"elevate"
"eleven"
"end"
"endeavor"
"enjoy"
"enough"
"entire"
"envelope"
"evening"
"every"
"everyone"
"everything"
"example"
"except"
"excuse"
"eye"
"face"
"factory"
"fall"
"family"
"famous"
"far"
"farm"
"farmer"
"fast"
"father"
"feeble"
"few"
"field"
"fifteen"
"fifty"
"fill"
"find"
"fine"
"finger"
"finish"
"fire"
"first"
"fish"
"five"
"flag"
"floor"
"flow"
"flower"
"flute"
"fly"
"fog"
"food"
"foolish"
"football"
"for"
"foreign"
"forty"
"found"
"four"
"fourteen"
"freedom"
"friend"
"friendship"
"from"
"front"
"fruit"
"full"
"fun"
"funny"
"game"
"garden"
"gesture"
"get"
"girl"
"give"
"glad"
"glory"
"go"
"gold"
"good"
"goodbye"
"got"
"grandmother"
"grass"
"great"
"green"
"grow"
"guard"
"guess"
"guitar"
"half"
"hand"
"handshake"
"happen"
"happiness"
"happy"
"hard"
"has"
"have"
"he"
"head"
"hear"
"heard"
"heart"
"heaven"
"held"
"hello"
"help"
"her"
"here"
"high"
"him"
"himself"
"his"
"history"
"hold"
"home"
"homework"
"hope"
"horse"
"hospital"
"hot"
"hotel"
"hour"
"house"
"how"
"hundred"
"hurry"
"husband"
"if"
"important"
"in"
"interesting"
"into"
"invite"
"is"
"island"
"it"
"its"
"itself"
"jacket"
"join"
"joke"
"joy"
"jump"
"just"
"kill"
"killed"
"kilometer"
"kind"
"king"
"kitchen"
"know"
"knows"
"lake"
"lamb"
"land"
"large"
"last"
"late"
"later"
"laugh"
"leader"
"leaf"
"learn"
"leave"
"left"
"leg"
"lend"
"lesson"
"let"
"letter"
"library"
"life"
"like"
"line"
"lion"
"list"
"little"
"live"
"long"
"look"
"lose"
"lot"
"love"
"lunch"
"machine"
"made"
"mail"
"main"
"make"
"man"
"many"
"map"
"march"
"matter"
"may"
"me"
"mean"
"meat"
"meet"
"merry"
"metal"
"meter"
"middle"
"mild"
"mine"
"minute"
"mistake"
"monkey"
"month"
"moon"
"morality"
"more"
"morning"
"most"
"mother"
"mountain"
"mouse"
"mouth"
"move"
"movie"
"much"
"museum"
"music"
"musician"
"must"
"my"
"myself"
"name"
"nation"
"nature"
"near"
"neck"
"need"
"never"
"new"
"news"
"newspaper"
"newspaperman"
"next"
"nice"
"night"
"nine"
"nineteen"
"no"
"noble"
"nod"
"north"
"nose"
"not"
"notebook"
"nothing"
"now"
"number"
"nurse"
"of"
"off"
"often"
"oh"
"old"
"on"
"once"
"one"
"only"
"open"
"or"
"orange"
"other"
"our"
"ourselves"
"out"
"over"
"oxen"
"page"
"palace"
"pants"
"paper"
"parade"
"parent"
"park"
"part"
"party"
"pass"
"pen"
"pencil"
"people"
"person"
"piano"
"picnic"
"picture"
"piece"
"pig"
"place"
"plant"
"play"
"playground"
"please"
"policeman"
"pool"
"postcard"
"present"
"president"
"press"
"pretty"
"principle"
"printing"
"prison"
"proud"
"pull"
"put"
"quality"
"quantity"
"queen"
"quest"
"quick"
"quiet"
"quite"
"rabbit"
"radio"
"rain"
"ran"
"read"
"ready"
"really"
"red"
"reed"
"remember"
"rest"
"ride"
"right"
"ring"
"river"
"road"
"rock"
"roll"
"room"
"rose"
"run"
"same"
"say"
"scenery"
"school"
"science"
"scientist"
"screen"
"sea"
"season"
"second"
"see"
"seldom"
"send"
"sent"
"seven"
"seventeen"
"shake"
"shall"
"she"
"ship"
"shirt"
"shoe"
"shook"
"shopping"
"short"
"shout"
"show"
"sick"
"sign"
"sing"
"sir"
"sister"
"sit"
"six"
"skate"
"ski"
"skirt"
"sky"
"sleep"
"slow"
"small"
"smell"
"smile"
"snow"
"so"
"soccer"
"sock"
"soldier"
"some"
"someone"
"something"
"sometime"
"sometimes"
"son"
"song"
"soon"
"sorry"
"sound"
"south"
"southeast"
"space"
"speak"
"speech"
"spell"
"spend"
"sport"
"spring"
"stadium"
"stamp"
"stand"
"star"
"start"
"state"
"station"
"stay"
"step"
"still"
"stone"
"stood"
"stop"
"story"
"street"
"stripe"
"strong"
"student"
"study"
"subway"
"suffices"
"summer"
"sun"
"sunny"
"supermarket"
"supper"
"sure"
"surprise"
"sweet"
"swim"
"sword"
"table"
"tail"
"take"
"talk"
"tall"
"teach"
"teacher"
"television"
"tell"
"ten"
"tennis"
"than"
"thank"
"that"
"the"
"their"
"them"
"themselves"
"then"
"there"
"they"
"thing"
"think"
"thinking"
"third"
"thirteen"
"thirty"
"this"
"thought"
"thousand"
"three"
"through"
"till"
"time"
"to"
"today"
"together"
"tomb"
"tomorrow"
"tonight"
"too"
"top"
"tower"
"town"
"train"
"treasure"
"tree"
"true"
"trumpet"
"trust"
"truth"
"try"
"turn"
"twelve"
"twenty"
"twice"
"two"
"type"
"uncle"
"under"
"understand"
"universe"
"until"
"up"
"us"
"use"
"useful"
"usually"
"vacation"
"vapour"
"very"
"village"
"violin"
"visit"
"wait"
"walk"
"wall"
"want"
"war"
"warm"
"wash"
"watch"
"water"
"waterfall"
"way"
"we"
"wear"
"weather"
"weekend"
"welcome"
"well"
"were"
"west"
"what"
"when"
"where"
"which"
"white"
"who"
"whom"
"whose"
"why"
"wife"
"will"
"wind"
"window"
"wink"
"winter"
"with"
"without"
"woman"
"wonderful"
"wood"
"word"
"work"
"worker"
"world"
"would"
"wow"
"write"
"written"
"wrong"
"wrote"
"xenon"
"xerox"
"xmas"
"xray"
"xtra"
"year"
"yellow"
"yes"
"yesterday"
"yet"
"you"
"your"
"yours"
"yourself"
"zero"
"zigzag"
"zip"
"zone"
"zoo"
