.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app34/app3490.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1 ? "8"
.SEGMENT CHARACTER 2 ? "7"
.SEGMENT CHARACTER 3 ? "6"
.SEGMENT CHARACTER 4 ? "5"
.SEGMENT CHARACTER 5-6 ? "4"
.SEGMENT CHARACTER 7 ? "3"
.SEGMENT CHARACTER 8 ? "2"
.SEGMENT CHARACTER 9 ? "1"
.SEGMENT CHARACTER 10 ? "0"
.SEGMENT CHARACTER 11 ? "9"
.SEGMENT CHARACTER 12 ? "8"
.SEGMENT CHARACTER 13 ? "7"
.SEGMENT CHARACTER 14 ? "6"
.SEGMENT CHARACTER 15 ? "5"
.SEGMENT CHARACTER 16-17 ? "4"
.SEGMENT CHARACTER 18 ? "3"
.SEGMENT CHARACTER 19 ? "2"
.SEGMENT CHARACTER 20 ? "1"
.SEGMENT CHARACTER 21 ? "0"
