.VERSION 1.0
.INCLUDE gmd/gmd.doc
.INCLUDE gmd/data/alek.dat
.SEGMENT CHARACTER 58 OK "<"
.SEGMENT CHARACTER 115 OK "/"
.SEGMENT CHARACTER 173 OK "<"
.SEGMENT CHARACTER 174 OK ">"
.SEGMENT CHARACTER 175 OK "("
.SEGMENT CHARACTER 176 OK ")"
.SEGMENT CHARACTER 227-228 OK "+"
.SEGMENT CHARACTER 229 OK "-"
.SEGMENT CHARACTER 232 OK ">"
.SEGMENT CHARACTER 234 OK ")"
.SEGMENT CHARACTER 280-283 OK "*"
.SEGMENT CHARACTER 287 OK "/"
.SEGMENT CHARACTER 289 OK ">"
.SEGMENT CHARACTER 290 OK "("
.SEGMENT CHARACTER 337-340 OK "*"
.SEGMENT CHARACTER 347 OK "("
.SEGMENT CHARACTER 400 OK "-"
.SEGMENT CHARACTER 403 OK ">"
.SEGMENT CHARACTER 405 OK ")"
.SEGMENT CHARACTER 458 OK "/"
.SEGMENT CHARACTER 460 OK ">"
.SEGMENT CHARACTER 461 OK "("
.SEGMENT CHARACTER 513-514 OK "+"
.SEGMENT CHARACTER 516 OK "/"
.SEGMENT CHARACTER 518 OK ">"
.SEGMENT CHARACTER 519 OK "("
.SEGMENT CHARACTER 520 OK ")"
.SEGMENT CHARACTER 573 OK "/"
.SEGMENT CHARACTER 576 OK "("
.SEGMENT CHARACTER 623-626 OK "*"
.SEGMENT CHARACTER 630 OK "/"
.SEGMENT CHARACTER 631 OK "<"
.SEGMENT CHARACTER 632 OK ">"
.SEGMENT CHARACTER 634 OK ")"
.SEGMENT CHARACTER 684-685 OK "+"
.SEGMENT CHARACTER 686 OK "-"
.SEGMENT CHARACTER 688 OK "<"
.SEGMENT CHARACTER 691 OK ")"
.SEGMENT CHARACTER 737-740 OK "*"
.SEGMENT CHARACTER 744 OK "/"
.SEGMENT CHARACTER 745 OK "<"
.SEGMENT CHARACTER 746 OK ">"
.SEGMENT CHARACTER 748 OK ")"
.SEGMENT CHARACTER 797-798 OK "+"
.SEGMENT CHARACTER 799 OK "-"
.SEGMENT CHARACTER 800 OK "/"
.SEGMENT CHARACTER 801 OK "<"
.SEGMENT CHARACTER 803 OK "("
.SEGMENT CHARACTER 804 OK ")"
.SEGMENT CHARACTER 856 OK "-"
.SEGMENT CHARACTER 857 OK "/"
.SEGMENT CHARACTER 860 OK "("
.SEGMENT CHARACTER 907-910 OK "*"
.SEGMENT CHARACTER 916 OK ">"
.SEGMENT CHARACTER 917 OK "("
.SEGMENT CHARACTER 918 OK ")"
.SEGMENT CHARACTER 969-970 OK "+"
.SEGMENT CHARACTER 973 OK "<"
.SEGMENT CHARACTER 976 OK ")"
