.VERSION 1.0
.INCLUDE gmd/gmd.doc
.INCLUDE gmd/data/monu.dat
.SEGMENT CHARACTER 34-35 OK "+"
.SEGMENT CHARACTER 37 OK "("
.SEGMENT CHARACTER 75 OK "-"
.SEGMENT CHARACTER 76 OK "("
.SEGMENT CHARACTER 113-114 OK "+"
.SEGMENT CHARACTER 115 OK "-"
.SEGMENT CHARACTER 195 OK "-"
.SEGMENT CHARACTER 196 OK "("
.SEGMENT CHARACTER 197-198 OK ")"
.SEGMENT CHARACTER 233-234 OK "+"
.SEGMENT CHARACTER 236 OK "("
.SEGMENT CHARACTER 237 OK ")"
.SEGMENT CHARACTER 272-273 OK "+"
.SEGMENT CHARACTER 276-277 OK ")"
.SEGMENT CHARACTER 312-313 OK "+"
.SEGMENT CHARACTER 314 OK "-"
.SEGMENT CHARACTER 353 OK "-"
.SEGMENT CHARACTER 355 OK ")"
.SEGMENT CHARACTER 393 OK "("
.SEGMENT CHARACTER 433 OK "("
.SEGMENT CHARACTER 471 OK "-"
.SEGMENT CHARACTER 509-510 OK "+"
.SEGMENT CHARACTER 511 OK "-"
.SEGMENT CHARACTER 512 OK "("
.SEGMENT CHARACTER 548-549 OK "+"
.SEGMENT CHARACTER 551 OK "("
.SEGMENT CHARACTER 587-588 OK "+"
.SEGMENT CHARACTER 589 OK "-"
.SEGMENT CHARACTER 590 OK "("
.SEGMENT CHARACTER 591 OK ")"
.SEGMENT CHARACTER 626-627 OK "+"
.SEGMENT CHARACTER 628 OK "-"
.SEGMENT CHARACTER 629 OK "("
.SEGMENT CHARACTER 665-666 OK "+"
.SEGMENT CHARACTER 667 OK "-"
.SEGMENT CHARACTER 705-706 OK "+"
.SEGMENT CHARACTER 707 OK "-"
.SEGMENT CHARACTER 708 OK "("
.SEGMENT CHARACTER 709 OK ")"
.SEGMENT CHARACTER 746 OK "-"
.SEGMENT CHARACTER 784-785 OK "+"
.SEGMENT CHARACTER 787 OK "("
.SEGMENT CHARACTER 788 OK ")"
.SEGMENT CHARACTER 872 OK ")"
.SEGMENT CHARACTER 910-911 OK "+"
.SEGMENT CHARACTER 912 OK "-"
.SEGMENT CHARACTER 913 OK "("
.SEGMENT CHARACTER 952-953 OK "+"
.SEGMENT CHARACTER 954 OK "-"
