.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-mml.dat
.SEGMENT WORD 2-3 OK "1"
.SEGMENT WORD 8-13 OK "100"
.SEGMENT WORD 14-21 OK "1000"
.SEGMENT WORD 22-25 OK "11"
.SEGMENT WORD 40-43 OK "15"
.SEGMENT WORD 48-51 OK "17"
.SEGMENT WORD 64-67 OK "20"
.SEGMENT WORD 68-69 OK "3"
.SEGMENT WORD 70-73 OK "30"
.SEGMENT WORD 78-83 OK "40"
.SEGMENT WORD 84-85 OK "5"
.SEGMENT WORD 92-95 OK "60"
.SEGMENT WORD 96-97 OK "7"
.SEGMENT WORD 98-101 OK "70"
.SEGMENT WORD 106-111 OK "80"
.SEGMENT WORD 114-117 OK "90"
.SEGMENT WORD 164-167 OK "M"
.SEGMENT WORD 176-179 OK "P"
.SEGMENT WORD 184-187 OK "R"
.SEGMENT WORD 188-189 OK "S"
.SEGMENT WORD 190-193 OK "T"
.SEGMENT WORD 200-203 OK "X"
.SEGMENT WORD 204-209 OK "Y"
.SEGMENT WORD 210-211 OK "Z"
.SEGMENT WORD 226-241 OK "about"
.SEGMENT WORD 242-261 OK "account"
.SEGMENT WORD 290-299 OK "act"
.SEGMENT WORD 300-327 OK "addition"
.SEGMENT WORD 358-393 OK "advertisement"
.SEGMENT WORD 486-493 OK "all"
.SEGMENT WORD 494-509 OK "almost"
.SEGMENT WORD 540-561 OK "amusement"
.SEGMENT WORD 586-601 OK "angry"
.SEGMENT WORD 602-619 OK "animal"
.SEGMENT WORD 700-723 OK "approval"
.SEGMENT WORD 734-755 OK "argument"
.SEGMENT WORD 786-791 OK "as"
.SEGMENT WORD 800-821 OK "attack"
.SEGMENT WORD 854-885 OK "attraction"
.SEGMENT WORD 916-945 OK "automatic"
.SEGMENT WORD 962-963 OK "b"
.SEGMENT WORD 976-987 OK "back"
.SEGMENT WORD 998-1007 OK "bag"
.SEGMENT WORD 1008-1025 OK "balance"
.SEGMENT WORD 1070-1087 OK "basket"
.SEGMENT WORD 1104-1129 OK "beautiful"
.SEGMENT WORD 1156-1161 OK "bee"
.SEGMENT WORD 1162-1175 OK "before"
.SEGMENT WORD 1176-1195 OK "behavior"
.SEGMENT WORD 1212-1219 OK "bell"
.SEGMENT WORD 1220-1231 OK "berry"
.SEGMENT WORD 1232-1247 OK "between"
.SEGMENT WORD 1248-1259 OK "bird"
.SEGMENT WORD 1260-1273 OK "birth"
.SEGMENT WORD 1296-1313 OK "bitter"
.SEGMENT WORD 1342-1353 OK "blood"
.SEGMENT WORD 1362-1369 OK "blue"
.SEGMENT WORD 1370-1383 OK "board"
.SEGMENT WORD 1428-1435 OK "bone"
.SEGMENT WORD 1446-1455 OK "boot"
.SEGMENT WORD 1456-1471 OK "bottle"
.SEGMENT WORD 1480-1487 OK "boy"
.SEGMENT WORD 1488-1501 OK "brain"
.SEGMENT WORD 1556-1571 OK "breath"
.SEGMENT WORD 1602-1619 OK "bright"
.SEGMENT WORD 1650-1659 OK "brown"
.SEGMENT WORD 1686-1709 OK "building"
.SEGMENT WORD 1710-1717 OK "bulb"
.SEGMENT WORD 1718-1727 OK "burn"
.SEGMENT WORD 1742-1759 OK "business"
.SEGMENT WORD 1760-1769 OK "but"
.SEGMENT WORD 1770-1775 OK "by"
.SEGMENT WORD 1810-1811 OK "c"
.SEGMENT WORD 1812-1823 OK "cake"
.SEGMENT WORD 1824-1839 OK "camera"
.SEGMENT WORD 1956-1969 OK "chain"
.SEGMENT WORD 1970-1983 OK "chalk"
.SEGMENT WORD 1998-2013 OK "change"
.SEGMENT WORD 2014-2027 OK "cheap"
.SEGMENT WORD 2028-2039 OK "cheese"
.SEGMENT WORD 2096-2107 OK "church"
.SEGMENT WORD 2158-2169 OK "cloth"
.SEGMENT WORD 2252-2259 OK "comb"
.SEGMENT WORD 2268-2285 OK "comfort"
.SEGMENT WORD 2320-2339 OK "company"
.SEGMENT WORD 2366-2397 OK "competition"
.SEGMENT WORD 2418-2435 OK "complex"
.SEGMENT WORD 2486-2505 OK "conscious"
.SEGMENT WORD 2538-2553 OK "copper"
.SEGMENT WORD 2554-2565 OK "copy"
.SEGMENT WORD 2602-2615 OK "cough"
.SEGMENT WORD 2634-2643 OK "cover"
.SEGMENT WORD 2644-2657 OK "crack"
.SEGMENT WORD 2658-2675 OK "credit"
.SEGMENT WORD 2676-2687 OK "crime"
.SEGMENT WORD 2688-2699 OK "cruel"
.SEGMENT WORD 2700-2709 OK "crush"
.SEGMENT WORD 2710-2717 OK "cry"
.SEGMENT WORD 2728-2743 OK "current"
.SEGMENT WORD 2744-2765 OK "curtain"
.SEGMENT WORD 2766-2777 OK "curve"
.SEGMENT WORD 2778-2791 OK "cushion"
.SEGMENT WORD 2808-2827 OK "damage"
.SEGMENT WORD 2860-2873 OK "dark"
.SEGMENT WORD 2874-2899 OK "daughter"
.SEGMENT WORD 2900-2913 OK "dead"
.SEGMENT WORD 2976-2987 OK "deep"
.SEGMENT WORD 3004-3025 OK "delicate"
.SEGMENT WORD 3026-3051 OK "dependent"
.SEGMENT WORD 3070-3085 OK "desire"
.SEGMENT WORD 3164-3191 OK "different"
.SEGMENT WORD 3192-3219 OK "digestion"
.SEGMENT WORD 3264-3287 OK "discovery"
.SEGMENT WORD 3312-3331 OK "disease"
.SEGMENT WORD 3332-3355 OK "disgust"
.SEGMENT WORD 3356-3369 OK "anger"
.SEGMENT WORD 3370-3405 OK "distribution"
.SEGMENT WORD 3446-3455 OK "door"
.SEGMENT WORD 3456-3471 OK "doubt"
.SEGMENT WORD 3498-3513 OK "drawer"
.SEGMENT WORD 3514-3525 OK "dress"
.SEGMENT WORD 3542-3559 OK "driving"
.SEGMENT WORD 3560-3571 OK "drop"
.SEGMENT WORD 3582-3595 OK "dust"
.SEGMENT WORD 3596-3597 OK "e"
.SEGMENT WORD 3598-3605 OK "ear"
.SEGMENT WORD 3634-3645 OK "east"
.SEGMENT WORD 3658-3685 OK "education"
.SEGMENT WORD 3716-3731 OK "eight"
.SEGMENT WORD 3732-3753 OK "eighteen"
.SEGMENT WORD 3774-3793 OK "elastic"
.SEGMENT WORD 3794-3813 OK "electric"
.SEGMENT WORD 3826-3833 OK "end"
.SEGMENT WORD 3864-3877 OK "equal"
.SEGMENT WORD 3878-3887 OK "error"
.SEGMENT WORD 3888-3895 OK "even"
.SEGMENT WORD 3908-3915 OK "ever"
.SEGMENT WORD 3928-3947 OK "example"
.SEGMENT WORD 3948-3969 OK "exchange"
.SEGMENT WORD 3970-3993 OK "existence"
.SEGMENT WORD 3994-4019 OK "expansion"
.SEGMENT WORD 4046-4063 OK "expert"
.SEGMENT WORD 4064-4071 OK "eye"
.SEGMENT WORD 4086-4097 OK "face"
.SEGMENT WORD 4098-4111 OK "fact"
.SEGMENT WORD 4158-4171 OK "farm"
.SEGMENT WORD 4172-4183 OK "fat"
.SEGMENT WORD 4184-4201 OK "father"
.SEGMENT WORD 4234-4247 OK "feeble"
.SEGMENT WORD 4304-4325 OK "fiction"
.SEGMENT WORD 4326-4341 OK "field"
.SEGMENT WORD 4342-4363 OK "fifteen"
.SEGMENT WORD 4384-4401 OK "fight"
.SEGMENT WORD 4402-4411 OK "yet"
.SEGMENT WORD 4424-4439 OK "first"
.SEGMENT WORD 4440-4451 OK "fish"
.SEGMENT WORD 4452-4463 OK "five"
.SEGMENT WORD 4522-4533 OK "floor"
.SEGMENT WORD 4534-4547 OK "flower"
.SEGMENT WORD 4558-4569 OK "fold"
.SEGMENT WORD 4582-4599 OK "foolish"
.SEGMENT WORD 4612-4621 OK "fin"
.SEGMENT WORD 4658-4673 OK "forty"
.SEGMENT WORD 4694-4703 OK "four"
.SEGMENT WORD 4704-4723 OK "fourteen"
.SEGMENT WORD 4734-4747 OK "frame"
.SEGMENT WORD 4748-4761 OK "free"
.SEGMENT WORD 4782-4799 OK "friend"
.SEGMENT WORD 4810-4823 OK "front"
.SEGMENT WORD 4824-4841 OK "fruit"
.SEGMENT WORD 4842-4853 OK "full"
.SEGMENT WORD 4880-4897 OK "garden"
.SEGMENT WORD 4898-4915 OK "general"
.SEGMENT WORD 4916-4929 OK "girl"
.SEGMENT WORD 4930-4941 OK "give"
.SEGMENT WORD 4942-4955 OK "glass"
.SEGMENT WORD 4956-4967 OK "glove"
.SEGMENT WORD 5006-5029 OK "government"
.SEGMENT WORD 5030-5045 OK "grain"
.SEGMENT WORD 5046-5059 OK "grass"
.SEGMENT WORD 5060-5075 OK "great"
.SEGMENT WORD 5076-5087 OK "green"
.SEGMENT WORD 5088-5099 OK "grey"
.SEGMENT WORD 5100-5113 OK "grip"
.SEGMENT WORD 5114-5129 OK "group"
.SEGMENT WORD 5130-5145 OK "growth"
.SEGMENT WORD 5146-5163 OK "guide"
.SEGMENT WORD 5172-5173 OK "h"
.SEGMENT WORD 5262-5275 OK "harbor"
.SEGMENT WORD 5364-5383 OK "hearing"
.SEGMENT WORD 5384-5397 OK "heart"
.SEGMENT WORD 5420-5427 OK "here"
.SEGMENT WORD 5428-5439 OK "high"
.SEGMENT WORD 5468-5479 OK "hollow"
.SEGMENT WORD 5480-5489 OK "hook"
.SEGMENT WORD 5500-5507 OK "horn"
.SEGMENT WORD 5508-5517 OK "horse"
.SEGMENT WORD 5518-5541 OK "hospital"
.SEGMENT WORD 5576-5593 OK "hundred"
.SEGMENT WORD 5594-5597 OK "i"
.SEGMENT WORD 5606-5619 OK "idea"
.SEGMENT WORD 5620-5627 OK "if"
.SEGMENT WORD 5628-5635 OK "ill"
.SEGMENT WORD 5684-5689 OK "in"
.SEGMENT WORD 5710-5733 OK "industry"
.SEGMENT WORD 5734-5743 OK "ink"
.SEGMENT WORD 5786-5807 OK "insurance"
.SEGMENT WORD 5830-5851 OK "invention"
.SEGMENT WORD 5880-5883 OK "j"
.SEGMENT WORD 5884-5897 OK "jelly"
.SEGMENT WORD 5910-5919 OK "join"
.SEGMENT WORD 5920-5939 OK "journey"
.SEGMENT WORD 6004-6013 OK "key"
.SEGMENT WORD 6028-6041 OK "kind"
.SEGMENT WORD 6042-6053 OK "kiss"
.SEGMENT WORD 6054-6063 OK "knee"
.SEGMENT WORD 6064-6079 OK "knife"
.SEGMENT WORD 6116-6117 OK "l"
.SEGMENT WORD 6118-6129 OK "land"
.SEGMENT WORD 6154-6165 OK "last"
.SEGMENT WORD 6202-6213 OK "leaf"
.SEGMENT WORD 6214-6235 OK "learning"
.SEGMENT WORD 6254-6265 OK "left"
.SEGMENT WORD 6274-6283 OK "lip"
.SEGMENT WORD 6300-6309 OK "level"
.SEGMENT WORD 6372-6387 OK "limit"
.SEGMENT WORD 6388-6397 OK "line"
.SEGMENT WORD 6410-6431 OK "liquid"
.SEGMENT WORD 6432-6443 OK "list"
.SEGMENT WORD 6444-6461 OK "living"
.SEGMENT WORD 6462-6471 OK "lock"
.SEGMENT WORD 6504-6511 OK "loss"
.SEGMENT WORD 6512-6523 OK "loud"
.SEGMENT WORD 6540-6557 OK "machine"
.SEGMENT WORD 6558-6569 OK "make"
.SEGMENT WORD 6570-6579 OK "male"
.SEGMENT WORD 6580-6587 OK "man"
.SEGMENT WORD 6608-6617 OK "map"
.SEGMENT WORD 6630-6647 OK "market"
.SEGMENT WORD 6648-6667 OK "married"
.SEGMENT WORD 6692-6715 OK "material"
.SEGMENT WORD 6752-6763 OK "meat"
.SEGMENT WORD 6764-6783 OK "medical"
.SEGMENT WORD 6784-6803 OK "meeting"
.SEGMENT WORD 6818-6831 OK "metal"
.SEGMENT WORD 6832-6847 OK "middle"
.SEGMENT WORD 6848-6873 OK "military"
.SEGMENT WORD 6874-6885 OK "milk"
.SEGMENT WORD 6886-6897 OK "mind"
.SEGMENT WORD 6938-6953 OK "mixed"
.SEGMENT WORD 6966-6981 OK "monkey"
.SEGMENT WORD 7004-7021 OK "morning"
.SEGMENT WORD 7102-7113 OK "muscle"
.SEGMENT WORD 7126-7137 OK "nail"
.SEGMENT WORD 7138-7147 OK "name"
.SEGMENT WORD 7148-7161 OK "narrow"
.SEGMENT WORD 7180-7201 OK "natural"
.SEGMENT WORD 7202-7211 OK "near"
.SEGMENT WORD 7234-7243 OK "neck"
.SEGMENT WORD 7244-7253 OK "need"
.SEGMENT WORD 7254-7267 OK "needle"
.SEGMENT WORD 7278-7285 OK "net"
.SEGMENT WORD 7316-7325 OK "nine"
.SEGMENT WORD 7346-7363 OK "ninety"
.SEGMENT WORD 7380-7393 OK "normal"
.SEGMENT WORD 7424-7433 OK "note"
.SEGMENT WORD 7440-7451 OK "number"
.SEGMENT WORD 7452-7459 OK "nut"
.SEGMENT WORD 7460-7461 OK "o"
.SEGMENT WORD 7496-7505 OK "off"
.SEGMENT WORD 7538-7545 OK "oil"
.SEGMENT WORD 7546-7553 OK "old"
.SEGMENT WORD 7558-7563 OK "one"
.SEGMENT WORD 7584-7609 OK "operation"
.SEGMENT WORD 7610-7613 OK "or"
.SEGMENT WORD 7614-7633 OK "opinion"
.SEGMENT WORD 7634-7657 OK "opposite"
.SEGMENT WORD 7658-7673 OK "orange"
.SEGMENT WORD 7674-7685 OK "order"
.SEGMENT WORD 7686-7721 OK "organization"
.SEGMENT WORD 7742-7753 OK "other"
.SEGMENT WORD 7764-7771 OK "oven"
.SEGMENT WORD 7790-7793 OK "p"
.SEGMENT WORD 7794-7807 OK "page"
.SEGMENT WORD 7878-7893 OK "parcel"
.SEGMENT WORD 7960-7973 OK "peace"
.SEGMENT WORD 7998-8011 OK "person"
.SEGMENT WORD 8068-8077 OK "pin"
.SEGMENT WORD 8078-8087 OK "pot"
.SEGMENT WORD 8088-8101 OK "pipe"
.SEGMENT WORD 8116-8129 OK "plane"
.SEGMENT WORD 8130-8145 OK "plant"
.SEGMENT WORD 8204-8225 OK "pleasure"
.SEGMENT WORD 8226-8241 OK "plough"
.SEGMENT WORD 8242-8259 OK "pocket"
.SEGMENT WORD 8292-8307 OK "polish"
.SEGMENT WORD 8308-8335 OK "political"
.SEGMENT WORD 8346-8369 OK "position"
.SEGMENT WORD 8388-8407 OK "potato"
.SEGMENT WORD 8424-8435 OK "power"
.SEGMENT WORD 8454-8467 OK "price"
.SEGMENT WORD 8468-8483 OK "print"
.SEGMENT WORD 8498-8519 OK "private"
.SEGMENT WORD 8556-8573 OK "produce"
.SEGMENT WORD 8574-8593 OK "profit"
.SEGMENT WORD 8618-8629 OK "prose"
.SEGMENT WORD 8666-8677 OK "pull"
.SEGMENT WORD 8754-8779 OK "quality"
.SEGMENT WORD 8780-8781 OK "r"
.SEGMENT WORD 8782-8805 OK "question"
.SEGMENT WORD 8824-8841 OK "quiet"
.SEGMENT WORD 8858-8869 OK "rail"
.SEGMENT WORD 8882-8895 OK "range"
.SEGMENT WORD 8906-8917 OK "rate"
.SEGMENT WORD 8928-8949 OK "reaction"
.SEGMENT WORD 8950-8971 OK "reading"
.SEGMENT WORD 8988-9001 OK "reason"
.SEGMENT WORD 9002-9021 OK "receipt"
.SEGMENT WORD 9044-9059 OK "regret"
.SEGMENT WORD 9060-9077 OK "regular"
.SEGMENT WORD 9122-9159 OK "representative"
.SEGMENT WORD 9160-9179 OK "request"
.SEGMENT WORD 9304-9315 OK "river"
.SEGMENT WORD 9316-9327 OK "road"
.SEGMENT WORD 9356-9363 OK "room"
.SEGMENT WORD 9364-9373 OK "root"
.SEGMENT WORD 9374-9387 OK "rough"
.SEGMENT WORD 9400-9407 OK "rub"
.SEGMENT WORD 9418-9425 OK "run"
.SEGMENT WORD 9430-9439 OK "sad"
.SEGMENT WORD 9440-9451 OK "safe"
.SEGMENT WORD 9452-9463 OK "sail"
.SEGMENT WORD 9464-9475 OK "salt"
.SEGMENT WORD 9508-9519 OK "scale"
.SEGMENT WORD 9532-9547 OK "science"
.SEGMENT WORD 9548-9565 OK "scissors"
.SEGMENT WORD 9596-9601 OK "see"
.SEGMENT WORD 9664-9671 OK "seem"
.SEGMENT WORD 9714-9723 OK "sense"
.SEGMENT WORD 9748-9763 OK "serious"
.SEGMENT WORD 9764-9781 OK "servant"
.SEGMENT WORD 9812-9829 OK "seventy"
.SEGMENT WORD 9852-9865 OK "shake"
.SEGMENT WORD 9866-9877 OK "shame"
.SEGMENT WORD 9892-9903 OK "sheep"
.SEGMENT WORD 9928-9941 OK "shirt"
.SEGMENT WORD 9942-9953 OK "shock"
.SEGMENT WORD 9962-9973 OK "short"
.SEGMENT WORD 9974-9985 OK "shut"
.SEGMENT WORD 9998-10009 OK "sign"
.SEGMENT WORD 10010-10021 OK "silk"
.SEGMENT WORD 10022-10035 OK "silver"
.SEGMENT WORD 10116-10125 OK "size"
.SEGMENT WORD 10126-10137 OK "skin"
.SEGMENT WORD 10138-10153 OK "skirt"
.SEGMENT WORD 10154-10163 OK "sky"
.SEGMENT WORD 10164-10175 OK "sleep"
.SEGMENT WORD 10176-10187 OK "slip"
.SEGMENT WORD 10188-10199 OK "slope"
.SEGMENT WORD 10200-10207 OK "slow"
.SEGMENT WORD 10208-10219 OK "small"
.SEGMENT WORD 10232-10241 OK "smell"
.SEGMENT WORD 10254-10265 OK "smoke"
.SEGMENT WORD 10318-10329 OK "soap"
.SEGMENT WORD 10330-10349 OK "society"
.SEGMENT WORD 10350-10359 OK "sock"
.SEGMENT WORD 10360-10371 OK "soft"
.SEGMENT WORD 10386-10393 OK "some"
.SEGMENT WORD 10394-10399 OK "son"
.SEGMENT WORD 10400-10409 OK "song"
.SEGMENT WORD 10420-10431 OK "sound"
.SEGMENT WORD 10444-10457 OK "south"
.SEGMENT WORD 10458-10471 OK "space"
.SEGMENT WORD 10472-10487 OK "spade"
.SEGMENT WORD 10508-10523 OK "sponge"
.SEGMENT WORD 10536-10553 OK "spring"
.SEGMENT WORD 10554-10569 OK "square"
.SEGMENT WORD 10570-10585 OK "stage"
.SEGMENT WORD 10586-10601 OK "stamp"
.SEGMENT WORD 10602-10613 OK "star"
.SEGMENT WORD 10614-10629 OK "start"
.SEGMENT WORD 10630-10655 OK "statement"
.SEGMENT WORD 10678-10691 OK "steam"
.SEGMENT WORD 10692-10703 OK "steel"
.SEGMENT WORD 10714-10725 OK "step"
.SEGMENT WORD 10726-10739 OK "stick"
.SEGMENT WORD 10740-10759 OK "sticky"
.SEGMENT WORD 10760-10777 OK "stiff"
.SEGMENT WORD 10778-10791 OK "still"
.SEGMENT WORD 10834-10851 OK "stomach"
.SEGMENT WORD 10864-10875 OK "stop"
.SEGMENT WORD 10876-10887 OK "store"
.SEGMENT WORD 10928-10947 OK "strange"
.SEGMENT WORD 11030-11051 OK "substance"
.SEGMENT WORD 11052-11061 OK "such"
.SEGMENT WORD 11062-11077 OK "sudden"
.SEGMENT WORD 11094-11123 OK "suggestion"
.SEGMENT WORD 11202-11217 OK "system"
.SEGMENT WORD 11218-11221 OK "t"
.SEGMENT WORD 11236-11249 OK "tail"
.SEGMENT WORD 11264-11277 OK "talk"
.SEGMENT WORD 11290-11305 OK "taste"
.SEGMENT WORD 11318-11341 OK "teaching"
.SEGMENT WORD 11342-11349 OK "ten"
.SEGMENT WORD 11372-11385 OK "test"
.SEGMENT WORD 11398-11411 OK "that"
.SEGMENT WORD 11430-11445 OK "theory"
.SEGMENT WORD 11530-11541 OK "this"
.SEGMENT WORD 11542-11557 OK "though"
.SEGMENT WORD 11558-11577 OK "thought"
.SEGMENT WORD 11578-11599 OK "thousand"
.SEGMENT WORD 11600-11617 OK "thread"
.SEGMENT WORD 11630-11647 OK "throat"
.SEGMENT WORD 11668-11679 OK "thumb"
.SEGMENT WORD 11680-11697 OK "thunder"
.SEGMENT WORD 11736-11747 OK "till"
.SEGMENT WORD 11760-11769 OK "tin"
.SEGMENT WORD 11784-11789 OK "to"
.SEGMENT WORD 11790-11797 OK "toe"
.SEGMENT WORD 11820-11837 OK "tomorrow"
.SEGMENT WORD 11868-11877 OK "top"
.SEGMENT WORD 11892-11901 OK "town"
.SEGMENT WORD 11902-11917 OK "trade"
.SEGMENT WORD 11918-11933 OK "train"
.SEGMENT WORD 11960-11973 OK "tray"
.SEGMENT WORD 11974-11983 OK "tree"
.SEGMENT WORD 12118-12137 OK "umbrella"
.SEGMENT WORD 12138-12149 OK "under"
.SEGMENT WORD 12150-12163 OK "unit"
.SEGMENT WORD 12182-12195 OK "value"
.SEGMENT WORD 12206-12215 OK "very"
.SEGMENT WORD 12216-12227 OK "vessel"
.SEGMENT WORD 12236-12253 OK "violent"
.SEGMENT WORD 12266-12267 OK "w"
.SEGMENT WORD 12292-12303 OK "walk"
.SEGMENT WORD 12314-12321 OK "war"
.SEGMENT WORD 12322-12331 OK "warm"
.SEGMENT WORD 12332-12341 OK "wash"
.SEGMENT WORD 12342-12355 OK "waste"
.SEGMENT WORD 12394-12403 OK "wax"
.SEGMENT WORD 12442-12449 OK "well"
.SEGMENT WORD 12450-12459 OK "west"
.SEGMENT WORD 12478-12485 OK "when"
.SEGMENT WORD 12496-12501 OK "who"
.SEGMENT WORD 12612-12621 OK "wine"
.SEGMENT WORD 12634-12649 OK "winter"
.SEGMENT WORD 12670-12681 OK "with"
.SEGMENT WORD 12694-12703 OK "wood"
.SEGMENT WORD 12722-12731 OK "work"
.SEGMENT WORD 12732-12739 OK "worm"
.SEGMENT WORD 12740-12751 OK "wound"
.SEGMENT WORD 12790-12793 OK "y"
.SEGMENT WORD 12794-12805 OK "year"
.SEGMENT WORD 12806-12821 OK "yellow"
.SEGMENT WORD 12822-12829 OK "yes"
.SEGMENT WORD 12830-12857 OK "yesterday"
.SEGMENT WORD 12868-12881 OK "young"
