.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-rn.dat
.SEGMENT WORD 22-25 OK "11"
.SEGMENT WORD 30-33 OK "13"
.SEGMENT WORD 40-45 OK "15"
.SEGMENT WORD 46-49 OK "16"
.SEGMENT WORD 64-65 OK "2"
.SEGMENT WORD 86-89 OK "5"
.SEGMENT WORD 98-101 OK "60"
.SEGMENT WORD 102-105 OK "7"
.SEGMENT WORD 106-111 OK "70"
.SEGMENT WORD 120-123 OK "90"
.SEGMENT WORD 128-129 OK "B"
.SEGMENT WORD 130-131 OK "C"
.SEGMENT WORD 132-135 OK "D"
.SEGMENT WORD 136-141 OK "E"
.SEGMENT WORD 142-145 OK "F"
.SEGMENT WORD 156-161 OK "I"
.SEGMENT WORD 162-165 OK "J"
.SEGMENT WORD 172-173 OK "M"
.SEGMENT WORD 176-177 OK "O"
.SEGMENT WORD 178-181 OK "P"
.SEGMENT WORD 182-185 OK "Q"
.SEGMENT WORD 188-189 OK "S"
.SEGMENT WORD 196-197 OK "V"
.SEGMENT WORD 200-203 OK "X"
.SEGMENT WORD 214-215 OK "able"
.SEGMENT WORD 220-233 OK "account"
.SEGMENT WORD 240-243 OK "act"
.SEGMENT WORD 300-305 OK "after"
.SEGMENT WORD 306-315 OK "again"
.SEGMENT WORD 346-355 OK "almost"
.SEGMENT WORD 362-369 OK "amount"
.SEGMENT WORD 370-373 OK "amusement"
.SEGMENT WORD 374-377 OK "and"
.SEGMENT WORD 384-389 OK "angry"
.SEGMENT WORD 390-397 OK "animal"
.SEGMENT WORD 410-417 OK "apparatus"
.SEGMENT WORD 426-427 OK "arch"
.SEGMENT WORD 428-435 OK "approval"
.SEGMENT WORD 444-447 OK "arm"
.SEGMENT WORD 460-461 OK "as"
.SEGMENT WORD 466-479 OK "attack"
.SEGMENT WORD 480-491 OK "attempt"
.SEGMENT WORD 492-499 OK "attention"
.SEGMENT WORD 524-535 OK "authority"
.SEGMENT WORD 566-569 OK "baby"
.SEGMENT WORD 570-575 OK "back"
.SEGMENT WORD 580-583 OK "bag"
.SEGMENT WORD 584-591 OK "balance"
.SEGMENT WORD 592-593 OK "ball"
.SEGMENT WORD 598-599 OK "base"
.SEGMENT WORD 600-605 OK "basin"
.SEGMENT WORD 606-613 OK "basket"
.SEGMENT WORD 634-639 OK "because"
.SEGMENT WORD 646-651 OK "before"
.SEGMENT WORD 652-661 OK "behavior"
.SEGMENT WORD 662-671 OK "belief"
.SEGMENT WORD 674-679 OK "bent"
.SEGMENT WORD 680-685 OK "berry"
.SEGMENT WORD 690-697 OK "bird"
.SEGMENT WORD 698-709 OK "birth"
.SEGMENT WORD 710-717 OK "bit"
.SEGMENT WORD 718-725 OK "bite"
.SEGMENT WORD 726-733 OK "bitter"
.SEGMENT WORD 740-741 OK "blood"
.SEGMENT WORD 742-743 OK "blow"
.SEGMENT WORD 744-745 OK "blue"
.SEGMENT WORD 762-765 OK "body"
.SEGMENT WORD 778-781 OK "bone"
.SEGMENT WORD 788-791 OK "boot"
.SEGMENT WORD 792-797 OK "bottle"
.SEGMENT WORD 798-799 OK "box"
.SEGMENT WORD 810-819 OK "brake"
.SEGMENT WORD 820-827 OK "branch"
.SEGMENT WORD 844-853 OK "brick"
.SEGMENT WORD 874-881 OK "broken"
.SEGMENT WORD 882-887 OK "brother"
.SEGMENT WORD 888-889 OK "brown"
.SEGMENT WORD 896-909 OK "bucket"
.SEGMENT WORD 910-923 OK "building"
.SEGMENT WORD 924-929 OK "bulb"
.SEGMENT WORD 930-933 OK "burn"
.SEGMENT WORD 934-939 OK "burst"
.SEGMENT WORD 940-945 OK "business"
.SEGMENT WORD 946-951 OK "but"
.SEGMENT WORD 952-961 OK "butter"
.SEGMENT WORD 986-987 OK "canvas"
.SEGMENT WORD 994-997 OK "care"
.SEGMENT WORD 1020-1027 OK "cat"
.SEGMENT WORD 1028-1029 OK "cause"
.SEGMENT WORD 1030-1041 OK "certain"
.SEGMENT WORD 1070-1079 OK "change"
.SEGMENT WORD 1080-1089 OK "cheap"
.SEGMENT WORD 1092-1099 OK "chemical"
.SEGMENT WORD 1126-1129 OK "church"
.SEGMENT WORD 1130-1139 OK "circle"
.SEGMENT WORD 1140-1147 OK "clean"
.SEGMENT WORD 1148-1149 OK "clear"
.SEGMENT WORD 1156-1159 OK "cloth"
.SEGMENT WORD 1160-1169 OK "cloud"
.SEGMENT WORD 1170-1171 OK "coal"
.SEGMENT WORD 1172-1181 OK "coat"
.SEGMENT WORD 1214-1219 OK "come"
.SEGMENT WORD 1232-1237 OK "committee"
.SEGMENT WORD 1238-1243 OK "common"
.SEGMENT WORD 1250-1269 OK "comparison"
.SEGMENT WORD 1270-1293 OK "competition"
.SEGMENT WORD 1304-1315 OK "complex"
.SEGMENT WORD 1316-1327 OK "condition"
.SEGMENT WORD 1338-1351 OK "conscious"
.SEGMENT WORD 1352-1357 OK "control"
.SEGMENT WORD 1358-1361 OK "cook"
.SEGMENT WORD 1376-1385 OK "copy"
.SEGMENT WORD 1386-1389 OK "cord"
.SEGMENT WORD 1394-1403 OK "cotton"
.SEGMENT WORD 1404-1409 OK "cough"
.SEGMENT WORD 1420-1423 OK "cow"
.SEGMENT WORD 1424-1425 OK "cover"
.SEGMENT WORD 1438-1445 OK "credit"
.SEGMENT WORD 1446-1451 OK "crime"
.SEGMENT WORD 1454-1459 OK "crush"
.SEGMENT WORD 1460-1463 OK "cry"
.SEGMENT WORD 1468-1471 OK "current"
.SEGMENT WORD 1484-1491 OK "cushion"
.SEGMENT WORD 1498-1499 OK "d"
.SEGMENT WORD 1500-1503 OK "damage"
.SEGMENT WORD 1524-1525 OK "dead"
.SEGMENT WORD 1528-1535 OK "death"
.SEGMENT WORD 1540-1549 OK "decision"
.SEGMENT WORD 1570-1577 OK "dependent"
.SEGMENT WORD 1578-1585 OK "design"
.SEGMENT WORD 1592-1601 OK "destruction"
.SEGMENT WORD 1602-1609 OK "detail"
.SEGMENT WORD 1610-1617 OK "development"
.SEGMENT WORD 1718-1721 OK "disease"
.SEGMENT WORD 1722-1733 OK "disgust"
.SEGMENT WORD 1734-1745 OK "distance"
.SEGMENT WORD 1786-1793 OK "doubt"
.SEGMENT WORD 1794-1795 OK "down"
.SEGMENT WORD 1812-1825 OK "drink"
.SEGMENT WORD 1826-1837 OK "driving"
.SEGMENT WORD 1838-1841 OK "drop"
.SEGMENT WORD 1844-1847 OK "dust"
.SEGMENT WORD 1848-1849 OK "e"
.SEGMENT WORD 1850-1853 OK "ear"
.SEGMENT WORD 1854-1855 OK "early"
.SEGMENT WORD 1856-1863 OK "earth"
.SEGMENT WORD 1864-1871 OK "east"
.SEGMENT WORD 1872-1879 OK "edge"
.SEGMENT WORD 1880-1899 OK "education"
.SEGMENT WORD 1908-1909 OK "egg"
.SEGMENT WORD 1910-1917 OK "eight"
.SEGMENT WORD 1918-1927 OK "eighteen"
.SEGMENT WORD 1940-1947 OK "elastic"
.SEGMENT WORD 1948-1957 OK "electric"
.SEGMENT WORD 1958-1959 OK "eleven"
.SEGMENT WORD 1974-1981 OK "enough"
.SEGMENT WORD 1982-1983 OK "equal"
.SEGMENT WORD 1984-1985 OK "error"
.SEGMENT WORD 1990-1995 OK "event"
.SEGMENT WORD 1996-1997 OK "every"
.SEGMENT WORD 2014-2027 OK "exchange"
.SEGMENT WORD 2066-2087 OK "experience"
.SEGMENT WORD 2088-2097 OK "expert"
.SEGMENT WORD 2104-2107 OK "f"
.SEGMENT WORD 2108-2113 OK "face"
.SEGMENT WORD 2114-2119 OK "fact"
.SEGMENT WORD 2136-2141 OK "far"
.SEGMENT WORD 2142-2147 OK "farm"
.SEGMENT WORD 2188-2199 OK "feeling"
.SEGMENT WORD 2206-2217 OK "fertile"
.SEGMENT WORD 2252-2263 OK "fifty"
.SEGMENT WORD 2264-2277 OK "fight"
.SEGMENT WORD 2290-2297 OK "fire"
.SEGMENT WORD 2312-2321 OK "fish"
.SEGMENT WORD 2322-2329 OK "five"
.SEGMENT WORD 2330-2341 OK "fixed"
.SEGMENT WORD 2342-2351 OK "flag"
.SEGMENT WORD 2384-2387 OK "flower"
.SEGMENT WORD 2388-2391 OK "fly"
.SEGMENT WORD 2392-2397 OK "fold"
.SEGMENT WORD 2422-2425 OK "for"
.SEGMENT WORD 2430-2437 OK "fork"
.SEGMENT WORD 2438-2443 OK "form"
.SEGMENT WORD 2444-2451 OK "forty"
.SEGMENT WORD 2472-2477 OK "fowl"
.SEGMENT WORD 2486-2491 OK "frequent"
.SEGMENT WORD 2502-2509 OK "from"
.SEGMENT WORD 2528-2531 OK "full"
.SEGMENT WORD 2540-2541 OK "g"
.SEGMENT WORD 2542-2547 OK "garden"
.SEGMENT WORD 2566-2575 OK "girl"
.SEGMENT WORD 2590-2597 OK "glove"
.SEGMENT WORD 2598-2601 OK "go"
.SEGMENT WORD 2602-2607 OK "goat"
.SEGMENT WORD 2608-2615 OK "gold"
.SEGMENT WORD 2640-2647 OK "grain"
.SEGMENT WORD 2648-2655 OK "grass"
.SEGMENT WORD 2680-2685 OK "group"
.SEGMENT WORD 2686-2695 OK "growth"
.SEGMENT WORD 2696-2703 OK "guide"
.SEGMENT WORD 2708-2709 OK "h"
.SEGMENT WORD 2710-2715 OK "hair"
.SEGMENT WORD 2716-2725 OK "hammer"
.SEGMENT WORD 2726-2731 OK "hand"
.SEGMENT WORD 2732-2739 OK "hanging"
.SEGMENT WORD 2740-2751 OK "happy"
.SEGMENT WORD 2752-2757 OK "harbor"
.SEGMENT WORD 2764-2775 OK "harmony"
.SEGMENT WORD 2798-2801 OK "healthy"
.SEGMENT WORD 2812-2819 OK "heat"
.SEGMENT WORD 2820-2825 OK "help"
.SEGMENT WORD 2826-2829 OK "here"
.SEGMENT WORD 2830-2837 OK "high"
.SEGMENT WORD 2838-2853 OK "history"
.SEGMENT WORD 2876-2883 OK "hope"
.SEGMENT WORD 2892-2897 OK "horse"
.SEGMENT WORD 2920-2921 OK "humor"
.SEGMENT WORD 2922-2925 OK "hundred"
.SEGMENT WORD 2930-2935 OK "ice"
.SEGMENT WORD 2936-2941 OK "idea"
.SEGMENT WORD 2950-2955 OK "ill"
.SEGMENT WORD 2998-3009 OK "industry"
.SEGMENT WORD 3010-3019 OK "ink"
.SEGMENT WORD 3020-3033 OK "insect"
.SEGMENT WORD 3034-3053 OK "instrument"
.SEGMENT WORD 3054-3065 OK "insurance"
.SEGMENT WORD 3078-3093 OK "invention"
.SEGMENT WORD 3118-3123 OK "jelly"
.SEGMENT WORD 3154-3161 OK "judge"
.SEGMENT WORD 3172-3175 OK "k"
.SEGMENT WORD 3176-3181 OK "keep"
.SEGMENT WORD 3182-3193 OK "kettle"
.SEGMENT WORD 3194-3201 OK "key"
.SEGMENT WORD 3202-3215 OK "kick"
.SEGMENT WORD 3228-3237 OK "kiss"
.SEGMENT WORD 3290-3297 OK "last"
.SEGMENT WORD 3304-3309 OK "laugh"
.SEGMENT WORD 3310-3313 OK "law"
.SEGMENT WORD 3314-3317 OK "lead"
.SEGMENT WORD 3318-3325 OK "leaf"
.SEGMENT WORD 3336-3345 OK "leather"
.SEGMENT WORD 3360-3365 OK "let"
.SEGMENT WORD 3378-3379 OK "level"
.SEGMENT WORD 3396-3405 OK "light"
.SEGMENT WORD 3406-3415 OK "like"
.SEGMENT WORD 3416-3427 OK "limit"
.SEGMENT WORD 3440-3445 OK "lip"
.SEGMENT WORD 3456-3463 OK "list"
.SEGMENT WORD 3464-3473 OK "little"
.SEGMENT WORD 3474-3485 OK "living"
.SEGMENT WORD 3486-3491 OK "lock"
.SEGMENT WORD 3492-3493 OK "long"
.SEGMENT WORD 3494-3495 OK "look"
.SEGMENT WORD 3506-3507 OK "love"
.SEGMENT WORD 3512-3519 OK "machine"
.SEGMENT WORD 3532-3535 OK "man"
.SEGMENT WORD 3536-3541 OK "manager"
.SEGMENT WORD 3542-3543 OK "map"
.SEGMENT WORD 3552-3563 OK "market"
.SEGMENT WORD 3564-3573 OK "married"
.SEGMENT WORD 3574-3577 OK "mass"
.SEGMENT WORD 3590-3601 OK "material"
.SEGMENT WORD 3606-3607 OK "meal"
.SEGMENT WORD 3608-3609 OK "measure"
.SEGMENT WORD 3610-3613 OK "meat"
.SEGMENT WORD 3624-3635 OK "meeting"
.SEGMENT WORD 3636-3639 OK "memory"
.SEGMENT WORD 3640-3649 OK "metal"
.SEGMENT WORD 3658-3675 OK "military"
.SEGMENT WORD 3692-3697 OK "mine"
.SEGMENT WORD 3716-3725 OK "mixed"
.SEGMENT WORD 3730-3739 OK "monkey"
.SEGMENT WORD 3748-3751 OK "moon"
.SEGMENT WORD 3752-3761 OK "morning"
.SEGMENT WORD 3784-3791 OK "mountain"
.SEGMENT WORD 3792-3797 OK "mouth"
.SEGMENT WORD 3798-3803 OK "move"
.SEGMENT WORD 3820-3825 OK "name"
.SEGMENT WORD 3842-3853 OK "natural"
.SEGMENT WORD 3856-3857 OK "necessary"
.SEGMENT WORD 3858-3861 OK "neck"
.SEGMENT WORD 3862-3863 OK "need"
.SEGMENT WORD 3878-3879 OK "news"
.SEGMENT WORD 3880-3889 OK "night"
.SEGMENT WORD 3890-3893 OK "nine"
.SEGMENT WORD 3894-3899 OK "nineteen"
.SEGMENT WORD 3900-3905 OK "ninety"
.SEGMENT WORD 3906-3909 OK "no"
.SEGMENT WORD 3910-3917 OK "noise"
.SEGMENT WORD 3918-3925 OK "normal"
.SEGMENT WORD 3926-3931 OK "north"
.SEGMENT WORD 3934-3939 OK "not"
.SEGMENT WORD 3944-3945 OK "now"
.SEGMENT WORD 3960-3969 OK "observation"
.SEGMENT WORD 3970-3975 OK "of"
.SEGMENT WORD 3976-3985 OK "off"
.SEGMENT WORD 3986-3993 OK "offer"
.SEGMENT WORD 3994-4001 OK "office"
.SEGMENT WORD 4002-4007 OK "oil"
.SEGMENT WORD 4016-4017 OK "one"
.SEGMENT WORD 4018-4021 OK "only"
.SEGMENT WORD 4022-4027 OK "open"
.SEGMENT WORD 4046-4065 OK "opinion"
.SEGMENT WORD 4080-4081 OK "or"
.SEGMENT WORD 4082-4091 OK "orange"
.SEGMENT WORD 4092-4095 OK "order"
.SEGMENT WORD 4144-4145 OK "oven"
.SEGMENT WORD 4146-4147 OK "over"
.SEGMENT WORD 4148-4149 OK "owner"
.SEGMENT WORD 4154-4163 OK "page"
.SEGMENT WORD 4164-4171 OK "pain"
.SEGMENT WORD 4234-4245 OK "payment"
.SEGMENT WORD 4246-4247 OK "peace"
.SEGMENT WORD 4270-4283 OK "physical"
.SEGMENT WORD 4310-4319 OK "pin"
.SEGMENT WORD 4340-4347 OK "plane"
.SEGMENT WORD 4348-4359 OK "plant"
.SEGMENT WORD 4360-4371 OK "plate"
.SEGMENT WORD 4372-4379 OK "play"
.SEGMENT WORD 4380-4385 OK "please"
.SEGMENT WORD 4404-4411 OK "pocket"
.SEGMENT WORD 4426-4437 OK "poison"
.SEGMENT WORD 4438-4453 OK "polish"
.SEGMENT WORD 4474-4483 OK "poor"
.SEGMENT WORD 4484-4495 OK "porter"
.SEGMENT WORD 4496-4513 OK "position"
.SEGMENT WORD 4514-4523 OK "possible"
.SEGMENT WORD 4550-4555 OK "powder"
.SEGMENT WORD 4556-4561 OK "power"
.SEGMENT WORD 4562-4569 OK "present"
.SEGMENT WORD 4570-4579 OK "price"
.SEGMENT WORD 4580-4593 OK "print"
.SEGMENT WORD 4602-4615 OK "prison"
.SEGMENT WORD 4616-4631 OK "private"
.SEGMENT WORD 4646-4649 OK "process"
.SEGMENT WORD 4696-4703 OK "prose"
.SEGMENT WORD 4704-4719 OK "protest"
.SEGMENT WORD 4730-4739 OK "pump"
.SEGMENT WORD 4740-4757 OK "punishment"
.SEGMENT WORD 4758-4775 OK "purpose"
.SEGMENT WORD 4786-4793 OK "put"
.SEGMENT WORD 4796-4803 OK "quality"
.SEGMENT WORD 4850-4853 OK "rain"
.SEGMENT WORD 4860-4867 OK "rat"
.SEGMENT WORD 4882-4891 OK "reaction"
.SEGMENT WORD 4892-4905 OK "reading"
.SEGMENT WORD 4914-4917 OK "reason"
.SEGMENT WORD 4944-4953 OK "regret"
.SEGMENT WORD 4954-4957 OK "regular"
.SEGMENT WORD 4976-4987 OK "religion"
.SEGMENT WORD 4988-5011 OK "representative"
.SEGMENT WORD 5016-5021 OK "respect"
.SEGMENT WORD 5040-5041 OK "reward"
.SEGMENT WORD 5042-5051 OK "rhythm"
.SEGMENT WORD 5058-5069 OK "right"
.SEGMENT WORD 5096-5101 OK "rod"
.SEGMENT WORD 5102-5109 OK "roll"
.SEGMENT WORD 5120-5129 OK "root"
.SEGMENT WORD 5136-5141 OK "round"
.SEGMENT WORD 5160-5165 OK "sad"
.SEGMENT WORD 5166-5169 OK "safe"
.SEGMENT WORD 5170-5177 OK "sail"
.SEGMENT WORD 5178-5185 OK "salt"
.SEGMENT WORD 5186-5189 OK "same"
.SEGMENT WORD 5206-5217 OK "school"
.SEGMENT WORD 5218-5227 OK "science"
.SEGMENT WORD 5246-5249 OK "sea"
.SEGMENT WORD 5254-5259 OK "second"
.SEGMENT WORD 5260-5263 OK "secret"
.SEGMENT WORD 5276-5281 OK "self"
.SEGMENT WORD 5294-5295 OK "send"
.SEGMENT WORD 5316-5321 OK "servant"
.SEGMENT WORD 5338-5345 OK "shade"
.SEGMENT WORD 5346-5357 OK "shake"
.SEGMENT WORD 5366-5375 OK "sharp"
.SEGMENT WORD 5402-5411 OK "shirt"
.SEGMENT WORD 5436-5441 OK "side"
.SEGMENT WORD 5462-5467 OK "silver"
.SEGMENT WORD 5468-5481 OK "simple"
.SEGMENT WORD 5500-5509 OK "sixteen"
.SEGMENT WORD 5520-5527 OK "size"
.SEGMENT WORD 5556-5563 OK "sky"
.SEGMENT WORD 5564-5567 OK "sleep"
.SEGMENT WORD 5576-5579 OK "slope"
.SEGMENT WORD 5580-5583 OK "slow"
.SEGMENT WORD 5598-5603 OK "smell"
.SEGMENT WORD 5630-5641 OK "snake"
.SEGMENT WORD 5642-5645 OK "sneeze"
.SEGMENT WORD 5652-5655 OK "so"
.SEGMENT WORD 5656-5663 OK "soap"
.SEGMENT WORD 5674-5683 OK "sock"
.SEGMENT WORD 5684-5693 OK "soft"
.SEGMENT WORD 5710-5715 OK "son"
.SEGMENT WORD 5720-5727 OK "sort"
.SEGMENT WORD 5728-5733 OK "sound"
.SEGMENT WORD 5734-5741 OK "soup"
.SEGMENT WORD 5742-5753 OK "south"
.SEGMENT WORD 5780-5791 OK "sponge"
.SEGMENT WORD 5792-5803 OK "spoon"
.SEGMENT WORD 5804-5817 OK "spring"
.SEGMENT WORD 5818-5819 OK "square"
.SEGMENT WORD 5820-5831 OK "stage"
.SEGMENT WORD 5854-5863 OK "start"
.SEGMENT WORD 5864-5875 OK "statement"
.SEGMENT WORD 5890-5897 OK "steam"
.SEGMENT WORD 5908-5915 OK "stem"
.SEGMENT WORD 5922-5935 OK "stick"
.SEGMENT WORD 5980-5995 OK "stitch"
.SEGMENT WORD 6018-6033 OK "stomach"
.SEGMENT WORD 6040-6045 OK "store"
.SEGMENT WORD 6086-6093 OK "street"
.SEGMENT WORD 6108-6117 OK "strong"
.SEGMENT WORD 6118-6129 OK "structure"
.SEGMENT WORD 6130-6137 OK "substance"
.SEGMENT WORD 6146-6151 OK "sugar"
.SEGMENT WORD 6152-6165 OK "suggestion"
.SEGMENT WORD 6166-6173 OK "summer"
.SEGMENT WORD 6174-6175 OK "sun"
.SEGMENT WORD 6176-6189 OK "support"
.SEGMENT WORD 6200-6207 OK "sweet"
.SEGMENT WORD 6208-6213 OK "swim"
.SEGMENT WORD 6214-6217 OK "t"
.SEGMENT WORD 6218-6229 OK "system"
.SEGMENT WORD 6280-6287 OK "tax"
.SEGMENT WORD 6288-6297 OK "teaching"
.SEGMENT WORD 6298-6301 OK "ten"
.SEGMENT WORD 6334-6337 OK "the"
.SEGMENT WORD 6344-6347 OK "theory"
.SEGMENT WORD 6352-6365 OK "thick"
.SEGMENT WORD 6374-6381 OK "thing"
.SEGMENT WORD 6394-6403 OK "thirty"
.SEGMENT WORD 6404-6409 OK "this"
.SEGMENT WORD 6474-6477 OK "thumb"
.SEGMENT WORD 6534-6545 OK "tired"
.SEGMENT WORD 6556-6569 OK "together"
.SEGMENT WORD 6570-6575 OK "tomorrow"
.SEGMENT WORD 6576-6581 OK "tooth"
.SEGMENT WORD 6582-6589 OK "top"
.SEGMENT WORD 6598-6601 OK "town"
.SEGMENT WORD 6602-6611 OK "trade"
.SEGMENT WORD 6612-6619 OK "train"
.SEGMENT WORD 6620-6633 OK "transport"
.SEGMENT WORD 6634-6637 OK "tray"
.SEGMENT WORD 6638-6647 OK "tree"
.SEGMENT WORD 6660-6665 OK "trouble"
.SEGMENT WORD 6666-6673 OK "true"
.SEGMENT WORD 6692-6703 OK "twist"
.SEGMENT WORD 6710-6713 OK "umbrella"
.SEGMENT WORD 6726-6729 OK "up"
.SEGMENT WORD 6736-6737 OK "verse"
.SEGMENT WORD 6738-6739 OK "very"
.SEGMENT WORD 6742-6745 OK "view"
.SEGMENT WORD 6746-6755 OK "violent"
.SEGMENT WORD 6764-6765 OK "w"
.SEGMENT WORD 6766-6779 OK "waiting"
.SEGMENT WORD 6782-6783 OK "wall"
.SEGMENT WORD 6794-6797 OK "waste"
.SEGMENT WORD 6804-6807 OK "water"
.SEGMENT WORD 6808-6809 OK "wave"
.SEGMENT WORD 6810-6815 OK "wax"
.SEGMENT WORD 6816-6819 OK "way"
.SEGMENT WORD 6820-6827 OK "weather"
.SEGMENT WORD 6828-6831 OK "week"
.SEGMENT WORD 6832-6843 OK "weight"
.SEGMENT WORD 6844-6845 OK "well"
.SEGMENT WORD 6846-6849 OK "west"
.SEGMENT WORD 6856-6859 OK "when"
.SEGMENT WORD 6876-6889 OK "whistle"
.SEGMENT WORD 6890-6897 OK "white"
.SEGMENT WORD 6898-6901 OK "who"
.SEGMENT WORD 6904-6909 OK "wide"
.SEGMENT WORD 6910-6915 OK "will"
.SEGMENT WORD 6938-6943 OK "wing"
.SEGMENT WORD 6970-6979 OK "with"
.SEGMENT WORD 7006-7009 OK "wound"
.SEGMENT WORD 7010-7025 OK "writing"
.SEGMENT WORD 7026-7029 OK "wrong"
.SEGMENT WORD 7030-7033 OK "x"
.SEGMENT WORD 7034-7035 OK "y"
.SEGMENT WORD 7038-7041 OK "yellow"
.SEGMENT WORD 7042-7047 OK "yes"
.SEGMENT WORD 7048-7059 OK "yesterday"
.SEGMENT WORD 7066-7075 OK "young"
.SEGMENT WORD 7080-7085 OK "zero"
