.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-aeb.dat
.SEGMENT WORD 0-1 OK "0"
.SEGMENT WORD 2-5 OK "1"
.SEGMENT WORD 10-13 OK "100"
.SEGMENT WORD 14-21 OK "1000"
.SEGMENT WORD 26-29 OK "12"
.SEGMENT WORD 34-37 OK "14"
.SEGMENT WORD 38-43 OK "15"
.SEGMENT WORD 64-65 OK "3"
.SEGMENT WORD 66-67 OK "30"
.SEGMENT WORD 68-69 OK "4"
.SEGMENT WORD 70-73 OK "40"
.SEGMENT WORD 74-77 OK "5"
.SEGMENT WORD 78-81 OK "50"
.SEGMENT WORD 84-89 OK "60"
.SEGMENT WORD 92-95 OK "70"
.SEGMENT WORD 98-99 OK "80"
.SEGMENT WORD 102-105 OK "90"
.SEGMENT WORD 116-119 OK "D"
.SEGMENT WORD 120-125 OK "E"
.SEGMENT WORD 132-133 OK "G"
.SEGMENT WORD 146-149 OK "J"
.SEGMENT WORD 150-153 OK "K"
.SEGMENT WORD 156-157 OK "M"
.SEGMENT WORD 160-161 OK "O"
.SEGMENT WORD 164-167 OK "Q"
.SEGMENT WORD 178-179 OK "V"
.SEGMENT WORD 182-185 OK "X"
.SEGMENT WORD 186-189 OK "Y"
.SEGMENT WORD 196-197 OK "able"
.SEGMENT WORD 198-201 OK "about"
.SEGMENT WORD 202-213 OK "account"
.SEGMENT WORD 214-221 OK "acid"
.SEGMENT WORD 222-225 OK "across"
.SEGMENT WORD 226-231 OK "act"
.SEGMENT WORD 248-259 OK "advertisement"
.SEGMENT WORD 260-263 OK "after"
.SEGMENT WORD 284-287 OK "air"
.SEGMENT WORD 288-289 OK "all"
.SEGMENT WORD 290-297 OK "almost"
.SEGMENT WORD 300-305 OK "amount"
.SEGMENT WORD 328-331 OK "angry"
.SEGMENT WORD 332-335 OK "animal"
.SEGMENT WORD 346-347 OK "any"
.SEGMENT WORD 364-367 OK "arch"
.SEGMENT WORD 372-373 OK "arm"
.SEGMENT WORD 376-377 OK "art"
.SEGMENT WORD 378-379 OK "as"
.SEGMENT WORD 384-391 OK "attack"
.SEGMENT WORD 424-429 OK "automatic"
.SEGMENT WORD 430-433 OK "awake"
.SEGMENT WORD 440-447 OK "back"
.SEGMENT WORD 466-471 OK "base"
.SEGMENT WORD 472-477 OK "basin"
.SEGMENT WORD 478-489 OK "basket"
.SEGMENT WORD 490-491 OK "bath"
.SEGMENT WORD 494-503 OK "beautiful"
.SEGMENT WORD 504-511 OK "because"
.SEGMENT WORD 516-517 OK "before"
.SEGMENT WORD 540-541 OK "berry"
.SEGMENT WORD 548-553 OK "bird"
.SEGMENT WORD 554-559 OK "birth"
.SEGMENT WORD 590-599 OK "black"
.SEGMENT WORD 600-607 OK "blade"
.SEGMENT WORD 624-627 OK "board"
.SEGMENT WORD 628-633 OK "boat"
.SEGMENT WORD 634-637 OK "body"
.SEGMENT WORD 638-649 OK "boiling"
.SEGMENT WORD 660-667 OK "boot"
.SEGMENT WORD 684-685 OK "boy"
.SEGMENT WORD 686-691 OK "brain"
.SEGMENT WORD 692-699 OK "brake"
.SEGMENT WORD 710-719 OK "bread"
.SEGMENT WORD 720-721 OK "breath"
.SEGMENT WORD 730-737 OK "bridge"
.SEGMENT WORD 738-745 OK "bright"
.SEGMENT WORD 746-751 OK "broken"
.SEGMENT WORD 752-757 OK "brother"
.SEGMENT WORD 760-763 OK "brush"
.SEGMENT WORD 784-787 OK "bulb"
.SEGMENT WORD 808-811 OK "button"
.SEGMENT WORD 812-813 OK "by"
.SEGMENT WORD 814-815 OK "c"
.SEGMENT WORD 816-823 OK "cake"
.SEGMENT WORD 866-871 OK "cat"
.SEGMENT WORD 882-889 OK "chain"
.SEGMENT WORD 890-893 OK "chalk"
.SEGMENT WORD 894-899 OK "chance"
.SEGMENT WORD 908-911 OK "cheese"
.SEGMENT WORD 912-919 OK "chemical"
.SEGMENT WORD 920-925 OK "chest"
.SEGMENT WORD 942-947 OK "circle"
.SEGMENT WORD 958-965 OK "clock"
.SEGMENT WORD 976-981 OK "coal"
.SEGMENT WORD 982-987 OK "coat"
.SEGMENT WORD 990-993 OK "collar"
.SEGMENT WORD 1002-1005 OK "comfort"
.SEGMENT WORD 1020-1021 OK "o"
.SEGMENT WORD 1032-1047 OK "competition"
.SEGMENT WORD 1106-1107 OK "cook"
.SEGMENT WORD 1118-1119 OK "cord"
.SEGMENT WORD 1126-1129 OK "cough"
.SEGMENT WORD 1134-1135 OK "cover"
.SEGMENT WORD 1138-1143 OK "crack"
.SEGMENT WORD 1164-1165 OK "cup"
.SEGMENT WORD 1166-1169 OK "current"
.SEGMENT WORD 1182-1185 OK "cut"
.SEGMENT WORD 1188-1193 OK "damage"
.SEGMENT WORD 1202-1205 OK "dark"
.SEGMENT WORD 1206-1211 OK "daughter"
.SEGMENT WORD 1216-1223 OK "dead"
.SEGMENT WORD 1228-1231 OK "death"
.SEGMENT WORD 1232-1237 OK "debt"
.SEGMENT WORD 1238-1249 OK "decision"
.SEGMENT WORD 1252-1253 OK "degree"
.SEGMENT WORD 1278-1281 OK "desire"
.SEGMENT WORD 1290-1295 OK "detail"
.SEGMENT WORD 1316-1325 OK "digestion"
.SEGMENT WORD 1326-1333 OK "direction"
.SEGMENT WORD 1334-1339 OK "dirty"
.SEGMENT WORD 1340-1349 OK "discovery"
.SEGMENT WORD 1376-1381 OK "distance"
.SEGMENT WORD 1382-1395 OK "distribution"
.SEGMENT WORD 1396-1407 OK "division"
.SEGMENT WORD 1408-1409 OK "do"
.SEGMENT WORD 1414-1417 OK "Amy"
.SEGMENT WORD 1432-1433 OK "dress"
.SEGMENT WORD 1462-1463 OK "ear"
.SEGMENT WORD 1466-1467 OK "earth"
.SEGMENT WORD 1468-1471 OK "east"
.SEGMENT WORD 1472-1477 OK "edge"
.SEGMENT WORD 1478-1483 OK "education"
.SEGMENT WORD 1484-1489 OK "effect"
.SEGMENT WORD 1490-1495 OK "egg"
.SEGMENT WORD 1508-1515 OK "eighteen"
.SEGMENT WORD 1516-1523 OK "eighty"
.SEGMENT WORD 1530-1539 OK "electric"
.SEGMENT WORD 1546-1551 OK "enough"
.SEGMENT WORD 1560-1561 OK "even"
.SEGMENT WORD 1562-1567 OK "event"
.SEGMENT WORD 1570-1571 OK "every"
.SEGMENT WORD 1580-1589 OK "exchange"
.SEGMENT WORD 1600-1605 OK "expansion"
.SEGMENT WORD 1606-1613 OK "experience"
.SEGMENT WORD 1618-1619 OK "eye"
.SEGMENT WORD 1624-1629 OK "far"
.SEGMENT WORD 1630-1635 OK "face"
.SEGMENT WORD 1636-1645 OK "fact"
.SEGMENT WORD 1648-1651 OK "false"
.SEGMENT WORD 1652-1659 OK "family"
.SEGMENT WORD 1660-1663 OK "farm"
.SEGMENT WORD 1664-1667 OK "fat"
.SEGMENT WORD 1682-1689 OK "feeble"
.SEGMENT WORD 1690-1701 OK "feeling"
.SEGMENT WORD 1702-1709 OK "female"
.SEGMENT WORD 1724-1737 OK "fiction"
.SEGMENT WORD 1762-1773 OK "fifty"
.SEGMENT WORD 1774-1787 OK "fight"
.SEGMENT WORD 1802-1811 OK "first"
.SEGMENT WORD 1812-1819 OK "fish"
.SEGMENT WORD 1820-1825 OK "five"
.SEGMENT WORD 1844-1849 OK "flame"
.SEGMENT WORD 1854-1861 OK "flat"
.SEGMENT WORD 1862-1871 OK "flight"
.SEGMENT WORD 1872-1877 OK "floor"
.SEGMENT WORD 1878-1885 OK "flower"
.SEGMENT WORD 1886-1893 OK "fold"
.SEGMENT WORD 1894-1897 OK "food"
.SEGMENT WORD 1898-1909 OK "foolish"
.SEGMENT WORD 1920-1923 OK "for"
.SEGMENT WORD 1936-1939 OK "form"
.SEGMENT WORD 1974-1977 OK "frequent"
.SEGMENT WORD 1978-1987 OK "friend"
.SEGMENT WORD 2000-2007 OK "fruit"
.SEGMENT WORD 2012-2015 OK "future"
.SEGMENT WORD 2016-2017 OK "g"
.SEGMENT WORD 2026-2031 OK "general"
.SEGMENT WORD 2040-2043 OK "give"
.SEGMENT WORD 2064-2067 OK "good"
.SEGMENT WORD 2076-2079 OK "grain"
.SEGMENT WORD 2084-2087 OK "great"
.SEGMENT WORD 2088-2089 OK "green"
.SEGMENT WORD 2114-2115 OK "h"
.SEGMENT WORD 2128-2131 OK "hammer"
.SEGMENT WORD 2138-2147 OK "hanging"
.SEGMENT WORD 2158-2163 OK "hard"
.SEGMENT WORD 2164-2167 OK "harmony"
.SEGMENT WORD 2168-2173 OK "hate"
.SEGMENT WORD 2182-2187 OK "head"
.SEGMENT WORD 2202-2211 OK "heart"
.SEGMENT WORD 2220-2221 OK "here"
.SEGMENT WORD 2222-2229 OK "high"
.SEGMENT WORD 2238-2239 OK "hole"
.SEGMENT WORD 2240-2249 OK "hollow"
.SEGMENT WORD 2250-2255 OK "hook"
.SEGMENT WORD 2258-2259 OK "horn"
.SEGMENT WORD 2296-2299 OK "how"
.SEGMENT WORD 2306-2309 OK "i"
.SEGMENT WORD 2310-2315 OK "ice"
.SEGMENT WORD 2328-2335 OK "ill"
.SEGMENT WORD 2336-2341 OK "important"
.SEGMENT WORD 2342-2349 OK "impulse"
.SEGMENT WORD 2350-2355 OK "in"
.SEGMENT WORD 2356-2361 OK "increase"
.SEGMENT WORD 2404-2409 OK "interest"
.SEGMENT WORD 2410-2419 OK "invention"
.SEGMENT WORD 2420-2423 OK "iron"
.SEGMENT WORD 2424-2435 OK "island"
.SEGMENT WORD 2436-2439 OK "j"
.SEGMENT WORD 2440-2445 OK "jelly"
.SEGMENT WORD 2462-2469 OK "journey"
.SEGMENT WORD 2470-2477 OK "judge"
.SEGMENT WORD 2478-2481 OK "jump"
.SEGMENT WORD 2486-2491 OK "keep"
.SEGMENT WORD 2492-2501 OK "kettle"
.SEGMENT WORD 2534-2537 OK "knee"
.SEGMENT WORD 2538-2549 OK "knife"
.SEGMENT WORD 2558-2571 OK "knowledge"
.SEGMENT WORD 2572-2573 OK "l"
.SEGMENT WORD 2588-2591 OK "last"
.SEGMENT WORD 2596-2597 OK "laugh"
.SEGMENT WORD 2598-2599 OK "law"
.SEGMENT WORD 2600-2605 OK "lead"
.SEGMENT WORD 2606-2611 OK "leaf"
.SEGMENT WORD 2612-2621 OK "learning"
.SEGMENT WORD 2640-2643 OK "let"
.SEGMENT WORD 2658-2669 OK "lift"
.SEGMENT WORD 2676-2683 OK "like"
.SEGMENT WORD 2694-2697 OK "lip"
.SEGMENT WORD 2744-2747 OK "long"
.SEGMENT WORD 2748-2753 OK "look"
.SEGMENT WORD 2754-2757 OK "loose"
.SEGMENT WORD 2764-2767 OK "loud"
.SEGMENT WORD 2774-2781 OK "machine"
.SEGMENT WORD 2782-2787 OK "make"
.SEGMENT WORD 2788-2791 OK "male"
.SEGMENT WORD 2796-2803 OK "manager"
.SEGMENT WORD 2804-2805 OK "map"
.SEGMENT WORD 2806-2811 OK "mark"
.SEGMENT WORD 2812-2817 OK "market"
.SEGMENT WORD 2818-2833 OK "married"
.SEGMENT WORD 2834-2837 OK "mass"
.SEGMENT WORD 2838-2841 OK "match"
.SEGMENT WORD 2842-2851 OK "material"
.SEGMENT WORD 2852-2855 OK "may"
.SEGMENT WORD 2856-2863 OK "meal"
.SEGMENT WORD 2864-2867 OK "measure"
.SEGMENT WORD 2868-2871 OK "meat"
.SEGMENT WORD 2922-2931 OK "milk"
.SEGMENT WORD 2940-2947 OK "mine"
.SEGMENT WORD 2952-2959 OK "mist"
.SEGMENT WORD 2960-2969 OK "mixed"
.SEGMENT WORD 2974-2979 OK "monkey"
.SEGMENT WORD 2992-2999 OK "morning"
.SEGMENT WORD 3028-3029 OK "much"
.SEGMENT WORD 3030-3035 OK "muscle"
.SEGMENT WORD 3036-3043 OK "music"
.SEGMENT WORD 3044-3045 OK "n"
.SEGMENT WORD 3046-3053 OK "nail"
.SEGMENT WORD 3054-3055 OK "name"
.SEGMENT WORD 3056-3059 OK "narrow"
.SEGMENT WORD 3066-3067 OK "natural"
.SEGMENT WORD 3068-3073 OK "near"
.SEGMENT WORD 3074-3077 OK "necessary"
.SEGMENT WORD 3078-3083 OK "neck"
.SEGMENT WORD 3106-3107 OK "net"
.SEGMENT WORD 3108-3111 OK "new"
.SEGMENT WORD 3118-3127 OK "night"
.SEGMENT WORD 3132-3137 OK "nineteen"
.SEGMENT WORD 3170-3175 OK "not"
.SEGMENT WORD 3176-3183 OK "note"
.SEGMENT WORD 3188-3189 OK "number"
.SEGMENT WORD 3204-3205 OK "off"
.SEGMENT WORD 3208-3213 OK "office"
.SEGMENT WORD 3214-3219 OK "oil"
.SEGMENT WORD 3220-3223 OK "old"
.SEGMENT WORD 3228-3229 OK "only"
.SEGMENT WORD 3242-3247 OK "opinion"
.SEGMENT WORD 3248-3261 OK "opposite"
.SEGMENT WORD 3264-3267 OK "orange"
.SEGMENT WORD 3286-3291 OK "ornament"
.SEGMENT WORD 3292-3295 OK "other"
.SEGMENT WORD 3306-3307 OK "owner"
.SEGMENT WORD 3316-3321 OK "pain"
.SEGMENT WORD 3328-3331 OK "paper"
.SEGMENT WORD 3338-3343 OK "parcel"
.SEGMENT WORD 3350-3353 OK "past"
.SEGMENT WORD 3354-3361 OK "paste"
.SEGMENT WORD 3372-3377 OK "peace"
.SEGMENT WORD 3388-3389 OK "person"
.SEGMENT WORD 3416-3423 OK "pin"
.SEGMENT WORD 3432-3441 OK "pipe"
.SEGMENT WORD 3442-3445 OK "place"
.SEGMENT WORD 3446-3449 OK "plane"
.SEGMENT WORD 3450-3457 OK "plant"
.SEGMENT WORD 3468-3475 OK "please"
.SEGMENT WORD 3476-3481 OK "pleasure"
.SEGMENT WORD 3492-3503 OK "pocket"
.SEGMENT WORD 3510-3517 OK "poison"
.SEGMENT WORD 3526-3539 OK "political"
.SEGMENT WORD 3540-3547 OK "poor"
.SEGMENT WORD 3552-3567 OK "position"
.SEGMENT WORD 3598-3599 OK "power"
.SEGMENT WORD 3600-3603 OK "present"
.SEGMENT WORD 3604-3609 OK "price"
.SEGMENT WORD 3610-3613 OK "print"
.SEGMENT WORD 3628-3631 OK "process"
.SEGMENT WORD 3632-3637 OK "produce"
.SEGMENT WORD 3648-3651 OK "prose"
.SEGMENT WORD 3652-3653 OK "protest"
.SEGMENT WORD 3662-3665 OK "pull"
.SEGMENT WORD 3680-3685 OK "purpose"
.SEGMENT WORD 3688-3691 OK "q"
.SEGMENT WORD 3692-3699 OK "quality"
.SEGMENT WORD 3726-3727 OK "r"
.SEGMENT WORD 3728-3733 OK "rail"
.SEGMENT WORD 3734-3737 OK "rain"
.SEGMENT WORD 3744-3747 OK "rat"
.SEGMENT WORD 3750-3753 OK "ray"
.SEGMENT WORD 3768-3779 OK "reading"
.SEGMENT WORD 3780-3781 OK "ready"
.SEGMENT WORD 3782-3783 OK "reason"
.SEGMENT WORD 3784-3799 OK "receipt"
.SEGMENT WORD 3800-3805 OK "record"
.SEGMENT WORD 3816-3821 OK "regular"
.SEGMENT WORD 3822-3833 OK "relation"
.SEGMENT WORD 3834-3839 OK "religion"
.SEGMENT WORD 3840-3847 OK "representative"
.SEGMENT WORD 3848-3855 OK "request"
.SEGMENT WORD 3856-3867 OK "respect"
.SEGMENT WORD 3868-3879 OK "responsible"
.SEGMENT WORD 3880-3885 OK "rest"
.SEGMENT WORD 3892-3897 OK "rice"
.SEGMENT WORD 3918-3921 OK "river"
.SEGMENT WORD 3934-3941 OK "roll"
.SEGMENT WORD 3942-3947 OK "roof"
.SEGMENT WORD 3950-3959 OK "root"
.SEGMENT WORD 3972-3973 OK "rub"
.SEGMENT WORD 3974-3975 OK "rule"
.SEGMENT WORD 3984-3985 OK "safe"
.SEGMENT WORD 3986-3993 OK "sail"
.SEGMENT WORD 4002-4005 OK "sand"
.SEGMENT WORD 4020-4029 OK "science"
.SEGMENT WORD 4030-4041 OK "scissors"
.SEGMENT WORD 4042-4045 OK "screw"
.SEGMENT WORD 4046-4047 OK "sea"
.SEGMENT WORD 4052-4053 OK "see"
.SEGMENT WORD 4054-4059 OK "second"
.SEGMENT WORD 4072-4073 OK "seem"
.SEGMENT WORD 4074-4081 OK "selection"
.SEGMENT WORD 4086-4089 OK "sense"
.SEGMENT WORD 4094-4099 OK "serious"
.SEGMENT WORD 4106-4107 OK "seven"
.SEGMENT WORD 4116-4121 OK "sex"
.SEGMENT WORD 4132-4133 OK "shame"
.SEGMENT WORD 4134-4139 OK "sharp"
.SEGMENT WORD 4140-4141 OK "sheep"
.SEGMENT WORD 4142-4143 OK "shelf"
.SEGMENT WORD 4144-4149 OK "ship"
.SEGMENT WORD 4150-4155 OK "shirt"
.SEGMENT WORD 4168-4173 OK "short"
.SEGMENT WORD 4174-4177 OK "shut"
.SEGMENT WORD 4178-4183 OK "side"
.SEGMENT WORD 4184-4189 OK "sign"
.SEGMENT WORD 4190-4199 OK "silk"
.SEGMENT WORD 4218-4225 OK "sister"
.SEGMENT WORD 4226-4231 OK "six"
.SEGMENT WORD 4232-4239 OK "sixteen"
.SEGMENT WORD 4240-4245 OK "sixty"
.SEGMENT WORD 4260-4267 OK "skirt"
.SEGMENT WORD 4274-4277 OK "sleep"
.SEGMENT WORD 4278-4283 OK "slip"
.SEGMENT WORD 4296-4301 OK "smash"
.SEGMENT WORD 4304-4311 OK "smile"
.SEGMENT WORD 4328-4331 OK "snow"
.SEGMENT WORD 4332-4333 OK "so"
.SEGMENT WORD 4340-4349 OK "society"
.SEGMENT WORD 4350-4355 OK "sock"
.SEGMENT WORD 4360-4365 OK "solid"
.SEGMENT WORD 4368-4369 OK "son"
.SEGMENT WORD 4376-4377 OK "sound"
.SEGMENT WORD 4378-4379 OK "soup"
.SEGMENT WORD 4382-4387 OK "space"
.SEGMENT WORD 4414-4423 OK "spring"
.SEGMENT WORD 4424-4431 OK "square"
.SEGMENT WORD 4438-4441 OK "stamp"
.SEGMENT WORD 4454-4459 OK "station"
.SEGMENT WORD 4460-4471 OK "steam"
.SEGMENT WORD 4474-4475 OK "stem"
.SEGMENT WORD 4490-4499 OK "sticky"
.SEGMENT WORD 4510-4517 OK "still"
.SEGMENT WORD 4530-4541 OK "stocking"
.SEGMENT WORD 4542-4547 OK "stomach"
.SEGMENT WORD 4548-4549 OK "stone"
.SEGMENT WORD 4550-4551 OK "stop"
.SEGMENT WORD 4552-4555 OK "store"
.SEGMENT WORD 4568-4571 OK "strange"
.SEGMENT WORD 4584-4591 OK "strong"
.SEGMENT WORD 4600-4605 OK "substance"
.SEGMENT WORD 4606-4609 OK "t"
.SEGMENT WORD 4610-4613 OK "such"
.SEGMENT WORD 4618-4621 OK "sugar"
.SEGMENT WORD 4642-4649 OK "surprise"
.SEGMENT WORD 4652-4657 OK "swim"
.SEGMENT WORD 4658-4659 OK "system"
.SEGMENT WORD 4666-4673 OK "tail"
.SEGMENT WORD 4674-4679 OK "take"
.SEGMENT WORD 4680-4685 OK "talk"
.SEGMENT WORD 4690-4693 OK "taste"
.SEGMENT WORD 4702-4711 OK "teaching"
.SEGMENT WORD 4712-4715 OK "ten"
.SEGMENT WORD 4716-4723 OK "tendency"
.SEGMENT WORD 4724-4727 OK "test"
.SEGMENT WORD 4728-4733 OK "than"
.SEGMENT WORD 4746-4749 OK "then"
.SEGMENT WORD 4754-4757 OK "there"
.SEGMENT WORD 4774-4781 OK "thing"
.SEGMENT WORD 4810-4815 OK "though"
.SEGMENT WORD 4826-4833 OK "thousand"
.SEGMENT WORD 4834-4839 OK "thread"
.SEGMENT WORD 4842-4851 OK "throat"
.SEGMENT WORD 4852-4857 OK "through"
.SEGMENT WORD 4858-4861 OK "thumb"
.SEGMENT WORD 4862-4865 OK "thunder"
.SEGMENT WORD 4902-4907 OK "time"
.SEGMENT WORD 4916-4925 OK "tired"
.SEGMENT WORD 4926-4929 OK "to"
.SEGMENT WORD 4950-4955 OK "tongue"
.SEGMENT WORD 4956-4967 OK "tooth"
.SEGMENT WORD 4968-4973 OK "top"
.SEGMENT WORD 4974-4979 OK "touch"
.SEGMENT WORD 4980-4983 OK "town"
.SEGMENT WORD 4984-4989 OK "trade"
.SEGMENT WORD 4990-4995 OK "train"
.SEGMENT WORD 5006-5009 OK "tray"
.SEGMENT WORD 5010-5013 OK "tree"
.SEGMENT WORD 5014-5023 OK "trick"
.SEGMENT WORD 5024-5027 OK "trouble"
.SEGMENT WORD 5028-5033 OK "trousers"
.SEGMENT WORD 5034-5039 OK "true"
.SEGMENT WORD 5040-5045 OK "turn"
.SEGMENT WORD 5046-5051 OK "twelve"
.SEGMENT WORD 5078-5083 OK "unit"
.SEGMENT WORD 5084-5085 OK "up"
.SEGMENT WORD 5086-5089 OK "use"
.SEGMENT WORD 5090-5091 OK "v"
.SEGMENT WORD 5092-5095 OK "value"
.SEGMENT WORD 5100-5103 OK "very"
.SEGMENT WORD 5104-5105 OK "vessel"
.SEGMENT WORD 5106-5113 OK "view"
.SEGMENT WORD 5114-5125 OK "violent"
.SEGMENT WORD 5126-5133 OK "voice"
.SEGMENT WORD 5146-5149 OK "walk"
.SEGMENT WORD 5150-5151 OK "wall"
.SEGMENT WORD 5154-5157 OK "warm"
.SEGMENT WORD 5164-5171 OK "waste"
.SEGMENT WORD 5172-5179 OK "watch"
.SEGMENT WORD 5180-5183 OK "water"
.SEGMENT WORD 5202-5205 OK "weather"
.SEGMENT WORD 5206-5211 OK "week"
.SEGMENT WORD 5212-5221 OK "weight"
.SEGMENT WORD 5222-5223 OK "well"
.SEGMENT WORD 5224-5227 OK "west"
.SEGMENT WORD 5242-5251 OK "while"
.SEGMENT WORD 5258-5267 OK "whistle"
.SEGMENT WORD 5280-5281 OK "why"
.SEGMENT WORD 5282-5287 OK "wide"
.SEGMENT WORD 5288-5293 OK "will"
.SEGMENT WORD 5300-5307 OK "window"
.SEGMENT WORD 5314-5321 OK "wing"
.SEGMENT WORD 5332-5337 OK "wise"
.SEGMENT WORD 5360-5367 OK "work"
.SEGMENT WORD 5368-5371 OK "worm"
.SEGMENT WORD 5398-5403 OK "x"
.SEGMENT WORD 5406-5407 OK "year"
.SEGMENT WORD 5408-5409 OK "yellow"
.SEGMENT WORD 5412-5419 OK "yesterday"
.SEGMENT WORD 5420-5421 OK "you"
.SEGMENT WORD 5428-5433 OK "zero"
.SEGMENT WORD 5434-5455 OK "Brewster"
