.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-sbc.dat
.SEGMENT WORD 8-13 OK "100"
.SEGMENT WORD 14-21 OK "1000"
.SEGMENT WORD 30-33 OK "13"
.SEGMENT WORD 40-43 OK "15"
.SEGMENT WORD 48-53 OK "17"
.SEGMENT WORD 58-61 OK "19"
.SEGMENT WORD 74-77 OK "4"
.SEGMENT WORD 90-91 OK "6"
.SEGMENT WORD 100-103 OK "70"
.SEGMENT WORD 106-109 OK "80"
.SEGMENT WORD 112-115 OK "90"
.SEGMENT WORD 120-123 OK "B"
.SEGMENT WORD 124-125 OK "C"
.SEGMENT WORD 138-143 OK "F"
.SEGMENT WORD 144-145 OK "G"
.SEGMENT WORD 156-157 OK "J"
.SEGMENT WORD 164-165 OK "M"
.SEGMENT WORD 166-167 OK "N"
.SEGMENT WORD 172-175 OK "Q"
.SEGMENT WORD 178-179 OK "S"
.SEGMENT WORD 180-183 OK "T"
.SEGMENT WORD 184-185 OK "U"
.SEGMENT WORD 196-199 OK "Z"
.SEGMENT WORD 202-205 OK "able"
.SEGMENT WORD 206-215 OK "about"
.SEGMENT WORD 216-223 OK "Seung"
.SEGMENT WORD 234-241 OK "across"
.SEGMENT WORD 246-257 OK "addition"
.SEGMENT WORD 258-269 OK "adjustment"
.SEGMENT WORD 290-293 OK "again"
.SEGMENT WORD 294-311 OK "against"
.SEGMENT WORD 312-315 OK "agreement"
.SEGMENT WORD 316-323 OK "air"
.SEGMENT WORD 324-325 OK "all"
.SEGMENT WORD 326-329 OK "almost"
.SEGMENT WORD 330-331 OK "among"
.SEGMENT WORD 334-339 OK "amusement"
.SEGMENT WORD 340-343 OK "and"
.SEGMENT WORD 368-371 OK "ant"
.SEGMENT WORD 396-399 OK "approval"
.SEGMENT WORD 400-403 OK "arch"
.SEGMENT WORD 412-413 OK "art"
.SEGMENT WORD 436-445 OK "attention"
.SEGMENT WORD 454-459 OK "authority"
.SEGMENT WORD 460-465 OK "automatic"
.SEGMENT WORD 466-477 OK "awake"
.SEGMENT WORD 486-489 OK "back"
.SEGMENT WORD 494-497 OK "bag"
.SEGMENT WORD 498-507 OK "balance"
.SEGMENT WORD 508-511 OK "ball"
.SEGMENT WORD 512-517 OK "band"
.SEGMENT WORD 524-533 OK "basin"
.SEGMENT WORD 534-543 OK "basket"
.SEGMENT WORD 548-549 OK "be"
.SEGMENT WORD 570-573 OK "bed"
.SEGMENT WORD 604-605 OK "bell"
.SEGMENT WORD 606-607 OK "bent"
.SEGMENT WORD 608-611 OK "berry"
.SEGMENT WORD 612-615 OK "between"
.SEGMENT WORD 616-623 OK "bird"
.SEGMENT WORD 630-635 OK "bit"
.SEGMENT WORD 646-655 OK "bitter"
.SEGMENT WORD 674-679 OK "blood"
.SEGMENT WORD 680-681 OK "blow"
.SEGMENT WORD 696-699 OK "box"
.SEGMENT WORD 700-705 OK "body"
.SEGMENT WORD 706-719 OK "boiling"
.SEGMENT WORD 724-727 OK "book"
.SEGMENT WORD 728-735 OK "boot"
.SEGMENT WORD 744-749 OK "boy"
.SEGMENT WORD 758-765 OK "brake"
.SEGMENT WORD 778-781 OK "bread"
.SEGMENT WORD 784-793 OK "brick"
.SEGMENT WORD 794-799 OK "bridge"
.SEGMENT WORD 834-845 OK "building"
.SEGMENT WORD 858-867 OK "burst"
.SEGMENT WORD 886-889 OK "but"
.SEGMENT WORD 890-897 OK "butter"
.SEGMENT WORD 908-909 OK "c"
.SEGMENT WORD 910-917 OK "cake"
.SEGMENT WORD 924-925 OK "card"
.SEGMENT WORD 954-957 OK "certain"
.SEGMENT WORD 964-967 OK "chalk"
.SEGMENT WORD 970-973 OK "change"
.SEGMENT WORD 974-975 OK "cheap"
.SEGMENT WORD 976-983 OK "cheese"
.SEGMENT WORD 990-993 OK "chest"
.SEGMENT WORD 994-1005 OK "chief"
.SEGMENT WORD 1010-1015 OK "church"
.SEGMENT WORD 1016-1021 OK "circle"
.SEGMENT WORD 1046-1051 OK "cloth"
.SEGMENT WORD 1060-1061 OK "coat"
.SEGMENT WORD 1100-1105 OK "common"
.SEGMENT WORD 1106-1111 OK "company"
.SEGMENT WORD 1112-1115 OK "comparison"
.SEGMENT WORD 1116-1127 OK "competition"
.SEGMENT WORD 1138-1155 OK "condition"
.SEGMENT WORD 1166-1175 OK "conscious"
.SEGMENT WORD 1202-1205 OK "cord"
.SEGMENT WORD 1206-1211 OK "cork"
.SEGMENT WORD 1232-1233 OK "cow"
.SEGMENT WORD 1234-1237 OK "crack"
.SEGMENT WORD 1238-1247 OK "credit"
.SEGMENT WORD 1260-1261 OK "crush"
.SEGMENT WORD 1262-1263 OK "cry"
.SEGMENT WORD 1264-1265 OK "cup"
.SEGMENT WORD 1282-1289 OK "curve"
.SEGMENT WORD 1290-1299 OK "cushion"
.SEGMENT WORD 1314-1317 OK "day"
.SEGMENT WORD 1318-1323 OK "danger"
.SEGMENT WORD 1326-1329 OK "daughter"
.SEGMENT WORD 1366-1371 OK "delicate"
.SEGMENT WORD 1372-1375 OK "dependent"
.SEGMENT WORD 1376-1383 OK "design"
.SEGMENT WORD 1384-1395 OK "desire"
.SEGMENT WORD 1420-1431 OK "different"
.SEGMENT WORD 1432-1441 OK "digestion"
.SEGMENT WORD 1442-1447 OK "direction"
.SEGMENT WORD 1458-1469 OK "discovery"
.SEGMENT WORD 1484-1493 OK "disease"
.SEGMENT WORD 1494-1503 OK "disgust"
.SEGMENT WORD 1504-1513 OK "distance"
.SEGMENT WORD 1538-1557 OK "division"
.SEGMENT WORD 1560-1563 OK "dog"
.SEGMENT WORD 1564-1567 OK "door"
.SEGMENT WORD 1598-1609 OK "driving"
.SEGMENT WORD 1610-1615 OK "drop"
.SEGMENT WORD 1616-1619 OK "dry"
.SEGMENT WORD 1620-1621 OK "dust"
.SEGMENT WORD 1622-1623 OK "e"
.SEGMENT WORD 1624-1625 OK "ear"
.SEGMENT WORD 1630-1631 OK "earth"
.SEGMENT WORD 1632-1633 OK "east"
.SEGMENT WORD 1634-1637 OK "edge"
.SEGMENT WORD 1638-1641 OK "education"
.SEGMENT WORD 1648-1649 OK "egg"
.SEGMENT WORD 1656-1667 OK "eighteen"
.SEGMENT WORD 1676-1681 OK "elastic"
.SEGMENT WORD 1682-1693 OK "electric"
.SEGMENT WORD 1694-1695 OK "eleven"
.SEGMENT WORD 1696-1697 OK "end"
.SEGMENT WORD 1698-1701 OK "engine"
.SEGMENT WORD 1702-1709 OK "enough"
.SEGMENT WORD 1710-1717 OK "equal"
.SEGMENT WORD 1718-1721 OK "error"
.SEGMENT WORD 1726-1727 OK "ever"
.SEGMENT WORD 1728-1729 OK "every"
.SEGMENT WORD 1770-1783 OK "experience"
.SEGMENT WORD 1804-1807 OK "far"
.SEGMENT WORD 1808-1809 OK "face"
.SEGMENT WORD 1810-1813 OK "fact"
.SEGMENT WORD 1830-1843 OK "family"
.SEGMENT WORD 1844-1847 OK "farm"
.SEGMENT WORD 1854-1857 OK "fear"
.SEGMENT WORD 1862-1865 OK "feeble"
.SEGMENT WORD 1924-1929 OK "fight"
.SEGMENT WORD 1966-1969 OK "five"
.SEGMENT WORD 1984-1989 OK "flame"
.SEGMENT WORD 1994-2005 OK "flight"
.SEGMENT WORD 2034-2041 OK "fold"
.SEGMENT WORD 2044-2055 OK "foolish"
.SEGMENT WORD 2056-2061 OK "foot"
.SEGMENT WORD 2062-2065 OK "for"
.SEGMENT WORD 2066-2071 OK "force"
.SEGMENT WORD 2090-2093 OK "four"
.SEGMENT WORD 2100-2107 OK "fowl"
.SEGMENT WORD 2118-2121 OK "frequent"
.SEGMENT WORD 2140-2149 OK "fruit"
.SEGMENT WORD 2168-2175 OK "garden"
.SEGMENT WORD 2176-2179 OK "general"
.SEGMENT WORD 2182-2189 OK "girl"
.SEGMENT WORD 2190-2195 OK "give"
.SEGMENT WORD 2208-2211 OK "go"
.SEGMENT WORD 2212-2213 OK "goat"
.SEGMENT WORD 2222-2223 OK "good"
.SEGMENT WORD 2224-2231 OK "government"
.SEGMENT WORD 2244-2245 OK "great"
.SEGMENT WORD 2250-2255 OK "grey"
.SEGMENT WORD 2290-2293 OK "hair"
.SEGMENT WORD 2294-2295 OK "hammer"
.SEGMENT WORD 2296-2301 OK "hand"
.SEGMENT WORD 2302-2309 OK "hanging"
.SEGMENT WORD 2330-2331 OK "hat"
.SEGMENT WORD 2334-2341 OK "have"
.SEGMENT WORD 2342-2343 OK "he"
.SEGMENT WORD 2344-2347 OK "head"
.SEGMENT WORD 2348-2353 OK "healthy"
.SEGMENT WORD 2354-2363 OK "hearing"
.SEGMENT WORD 2366-2367 OK "heat"
.SEGMENT WORD 2368-2375 OK "help"
.SEGMENT WORD 2380-2387 OK "high"
.SEGMENT WORD 2388-2391 OK "history"
.SEGMENT WORD 2392-2397 OK "hole"
.SEGMENT WORD 2398-2405 OK "hollow"
.SEGMENT WORD 2406-2415 OK "hook"
.SEGMENT WORD 2422-2427 OK "horn"
.SEGMENT WORD 2444-2449 OK "hour"
.SEGMENT WORD 2454-2457 OK "how"
.SEGMENT WORD 2458-2465 OK "humor"
.SEGMENT WORD 2466-2471 OK "hundred"
.SEGMENT WORD 2480-2485 OK "idea"
.SEGMENT WORD 2494-2501 OK "ill"
.SEGMENT WORD 2520-2525 OK "in"
.SEGMENT WORD 2536-2549 OK "industry"
.SEGMENT WORD 2586-2601 OK "insurance"
.SEGMENT WORD 2602-2619 OK "interest"
.SEGMENT WORD 2620-2631 OK "invention"
.SEGMENT WORD 2632-2637 OK "iron"
.SEGMENT WORD 2648-2651 OK "j"
.SEGMENT WORD 2664-2669 OK "jewel"
.SEGMENT WORD 2670-2679 OK "join"
.SEGMENT WORD 2694-2703 OK "judge"
.SEGMENT WORD 2704-2713 OK "jump"
.SEGMENT WORD 2714-2717 OK "k"
.SEGMENT WORD 2718-2721 OK "keep"
.SEGMENT WORD 2750-2757 OK "kind"
.SEGMENT WORD 2768-2773 OK "knee"
.SEGMENT WORD 2774-2781 OK "knife"
.SEGMENT WORD 2782-2785 OK "knot"
.SEGMENT WORD 2802-2807 OK "land"
.SEGMENT WORD 2838-2839 OK "lead"
.SEGMENT WORD 2840-2843 OK "leaf"
.SEGMENT WORD 2854-2861 OK "leather"
.SEGMENT WORD 2864-2865 OK "leg"
.SEGMENT WORD 2870-2881 OK "letter"
.SEGMENT WORD 2882-2885 OK "level"
.SEGMENT WORD 2898-2911 OK "lift"
.SEGMENT WORD 2928-2943 OK "limit"
.SEGMENT WORD 2956-2963 OK "lip"
.SEGMENT WORD 2964-2973 OK "list"
.SEGMENT WORD 3006-3007 OK "long"
.SEGMENT WORD 3008-3009 OK "look"
.SEGMENT WORD 3010-3017 OK "loose"
.SEGMENT WORD 3026-3029 OK "loud"
.SEGMENT WORD 3030-3037 OK "love"
.SEGMENT WORD 3044-3053 OK "machine"
.SEGMENT WORD 3054-3059 OK "make"
.SEGMENT WORD 3060-3061 OK "male"
.SEGMENT WORD 3062-3063 OK "man"
.SEGMENT WORD 3064-3065 OK "manager"
.SEGMENT WORD 3068-3071 OK "mark"
.SEGMENT WORD 3076-3079 OK "married"
.SEGMENT WORD 3080-3081 OK "mass"
.SEGMENT WORD 3082-3087 OK "match"
.SEGMENT WORD 3098-3101 OK "may"
.SEGMENT WORD 3114-3119 OK "medical"
.SEGMENT WORD 3120-3131 OK "meeting"
.SEGMENT WORD 3132-3135 OK "memory"
.SEGMENT WORD 3138-3143 OK "middle"
.SEGMENT WORD 3144-3153 OK "military"
.SEGMENT WORD 3154-3165 OK "milk"
.SEGMENT WORD 3166-3171 OK "mind"
.SEGMENT WORD 3172-3181 OK "mine"
.SEGMENT WORD 3202-3209 OK "mixed"
.SEGMENT WORD 3214-3219 OK "monkey"
.SEGMENT WORD 3220-3221 OK "month"
.SEGMENT WORD 3234-3239 OK "mother"
.SEGMENT WORD 3240-3241 OK "motion"
.SEGMENT WORD 3258-3259 OK "move"
.SEGMENT WORD 3260-3261 OK "much"
.SEGMENT WORD 3276-3277 OK "n"
.SEGMENT WORD 3278-3287 OK "nail"
.SEGMENT WORD 3288-3291 OK "name"
.SEGMENT WORD 3292-3293 OK "narrow"
.SEGMENT WORD 3294-3297 OK "nation"
.SEGMENT WORD 3308-3321 OK "necessary"
.SEGMENT WORD 3322-3327 OK "neck"
.SEGMENT WORD 3328-3331 OK "need"
.SEGMENT WORD 3332-3335 OK "needle"
.SEGMENT WORD 3336-3341 OK "nerve"
.SEGMENT WORD 3348-3351 OK "news"
.SEGMENT WORD 3352-3361 OK "night"
.SEGMENT WORD 3378-3385 OK "ninety"
.SEGMENT WORD 3386-3387 OK "no"
.SEGMENT WORD 3412-3413 OK "not"
.SEGMENT WORD 3420-3423 OK "now"
.SEGMENT WORD 3424-3425 OK "number"
.SEGMENT WORD 3426-3429 OK "nut"
.SEGMENT WORD 3430-3431 OK "o"
.SEGMENT WORD 3440-3441 OK "of"
.SEGMENT WORD 3474-3475 OK "on"
.SEGMENT WORD 3476-3477 OK "one"
.SEGMENT WORD 3478-3479 OK "only"
.SEGMENT WORD 3480-3481 OK "open"
.SEGMENT WORD 3490-3499 OK "opinion"
.SEGMENT WORD 3500-3515 OK "opposite"
.SEGMENT WORD 3516-3519 OK "or"
.SEGMENT WORD 3534-3535 OK "ornament"
.SEGMENT WORD 3566-3567 OK "p"
.SEGMENT WORD 3568-3573 OK "page"
.SEGMENT WORD 3574-3583 OK "pain"
.SEGMENT WORD 3594-3601 OK "paper"
.SEGMENT WORD 3602-3605 OK "parallel"
.SEGMENT WORD 3608-3611 OK "pen"
.SEGMENT WORD 3620-3625 OK "past"
.SEGMENT WORD 3626-3635 OK "paste"
.SEGMENT WORD 3636-3643 OK "payment"
.SEGMENT WORD 3644-3649 OK "peace"
.SEGMENT WORD 3660-3667 OK "person"
.SEGMENT WORD 3668-3677 OK "physical"
.SEGMENT WORD 3678-3683 OK "picture"
.SEGMENT WORD 3698-3709 OK "pipe"
.SEGMENT WORD 3710-3715 OK "place"
.SEGMENT WORD 3734-3739 OK "play"
.SEGMENT WORD 3754-3761 OK "plough"
.SEGMENT WORD 3762-3773 OK "pocket"
.SEGMENT WORD 3798-3799 OK "q"
.SEGMENT WORD 3800-3811 OK "polish"
.SEGMENT WORD 3812-3823 OK "political"
.SEGMENT WORD 3828-3845 OK "position"
.SEGMENT WORD 3846-3855 OK "possible"
.SEGMENT WORD 3856-3865 OK "potato"
.SEGMENT WORD 3866-3873 OK "powder"
.SEGMENT WORD 3882-3887 OK "present"
.SEGMENT WORD 3888-3895 OK "price"
.SEGMENT WORD 3902-3907 OK "prison"
.SEGMENT WORD 3908-3917 OK "private"
.SEGMENT WORD 3958-3965 OK "protest"
.SEGMENT WORD 3966-3977 OK "public"
.SEGMENT WORD 3978-3981 OK "pull"
.SEGMENT WORD 3982-3985 OK "pump"
.SEGMENT WORD 3986-3997 OK "punishment"
.SEGMENT WORD 4000-4001 OK "push"
.SEGMENT WORD 4002-4015 OK "quality"
.SEGMENT WORD 4052-4053 OK "r"
.SEGMENT WORD 4054-4061 OK "rail"
.SEGMENT WORD 4070-4071 OK "range"
.SEGMENT WORD 4072-4073 OK "rat"
.SEGMENT WORD 4074-4077 OK "rate"
.SEGMENT WORD 4088-4093 OK "reading"
.SEGMENT WORD 4094-4095 OK "ready"
.SEGMENT WORD 4114-4115 OK "red"
.SEGMENT WORD 4126-4135 OK "regular"
.SEGMENT WORD 4136-4137 OK "run"
.SEGMENT WORD 4138-4141 OK "relation"
.SEGMENT WORD 4142-4155 OK "religion"
.SEGMENT WORD 4212-4215 OK "reward"
.SEGMENT WORD 4216-4225 OK "rhythm"
.SEGMENT WORD 4226-4231 OK "rice"
.SEGMENT WORD 4246-4251 OK "river"
.SEGMENT WORD 4252-4257 OK "road"
.SEGMENT WORD 4270-4273 OK "room"
.SEGMENT WORD 4284-4287 OK "round"
.SEGMENT WORD 4294-4295 OK "s"
.SEGMENT WORD 4296-4299 OK "sad"
.SEGMENT WORD 4310-4319 OK "sail"
.SEGMENT WORD 4320-4325 OK "salt"
.SEGMENT WORD 4326-4331 OK "same"
.SEGMENT WORD 4332-4337 OK "sand"
.SEGMENT WORD 4358-4367 OK "scissors"
.SEGMENT WORD 4368-4371 OK "screw"
.SEGMENT WORD 4372-4375 OK "sea"
.SEGMENT WORD 4376-4377 OK "seat"
.SEGMENT WORD 4392-4397 OK "secretary"
.SEGMENT WORD 4400-4403 OK "seed"
.SEGMENT WORD 4404-4405 OK "seem"
.SEGMENT WORD 4434-4437 OK "send"
.SEGMENT WORD 4438-4443 OK "sense"
.SEGMENT WORD 4462-4465 OK "servant"
.SEGMENT WORD 4466-4467 OK "seven"
.SEGMENT WORD 4468-4483 OK "seventeen"
.SEGMENT WORD 4486-4489 OK "sex"
.SEGMENT WORD 4490-4497 OK "shade"
.SEGMENT WORD 4504-4509 OK "shame"
.SEGMENT WORD 4516-4521 OK "sheep"
.SEGMENT WORD 4522-4525 OK "shelf"
.SEGMENT WORD 4546-4551 OK "shock"
.SEGMENT WORD 4552-4559 OK "shoe"
.SEGMENT WORD 4560-4567 OK "short"
.SEGMENT WORD 4568-4571 OK "shut"
.SEGMENT WORD 4580-4589 OK "sign"
.SEGMENT WORD 4590-4599 OK "silk"
.SEGMENT WORD 4600-4609 OK "silver"
.SEGMENT WORD 4622-4633 OK "sister"
.SEGMENT WORD 4656-4663 OK "size"
.SEGMENT WORD 4664-4673 OK "skin"
.SEGMENT WORD 4674-4683 OK "skirt"
.SEGMENT WORD 4696-4701 OK "slip"
.SEGMENT WORD 4702-4707 OK "slope"
.SEGMENT WORD 4714-4717 OK "small"
.SEGMENT WORD 4718-4723 OK "smash"
.SEGMENT WORD 4724-4727 OK "smell"
.SEGMENT WORD 4728-4737 OK "smile"
.SEGMENT WORD 4738-4743 OK "smoke"
.SEGMENT WORD 4750-4757 OK "snake"
.SEGMENT WORD 4764-4767 OK "snow"
.SEGMENT WORD 4768-4769 OK "so"
.SEGMENT WORD 4792-4797 OK "sock"
.SEGMENT WORD 4798-4809 OK "soft"
.SEGMENT WORD 4810-4817 OK "solid"
.SEGMENT WORD 4822-4823 OK "son"
.SEGMENT WORD 4828-4833 OK "sort"
.SEGMENT WORD 4838-4843 OK "soup"
.SEGMENT WORD 4844-4845 OK "south"
.SEGMENT WORD 4846-4851 OK "space"
.SEGMENT WORD 4860-4865 OK "special"
.SEGMENT WORD 4874-4875 OK "spoon"
.SEGMENT WORD 4876-4887 OK "spring"
.SEGMENT WORD 4888-4895 OK "square"
.SEGMENT WORD 4898-4899 OK "stamp"
.SEGMENT WORD 4912-4921 OK "statement"
.SEGMENT WORD 4932-4935 OK "steam"
.SEGMENT WORD 4942-4947 OK "stem"
.SEGMENT WORD 4954-4965 OK "stick"
.SEGMENT WORD 4966-4979 OK "sticky"
.SEGMENT WORD 4990-4997 OK "still"
.SEGMENT WORD 5008-5023 OK "stocking"
.SEGMENT WORD 5030-5037 OK "stone"
.SEGMENT WORD 5038-5045 OK "stop"
.SEGMENT WORD 5046-5053 OK "store"
.SEGMENT WORD 5088-5093 OK "stretch"
.SEGMENT WORD 5094-5097 OK "strong"
.SEGMENT WORD 5098-5107 OK "structure"
.SEGMENT WORD 5108-5123 OK "substance"
.SEGMENT WORD 5130-5135 OK "sudden"
.SEGMENT WORD 5136-5139 OK "sugar"
.SEGMENT WORD 5140-5147 OK "suggestion"
.SEGMENT WORD 5150-5155 OK "sun"
.SEGMENT WORD 5156-5161 OK "support"
.SEGMENT WORD 5178-5189 OK "swim"
.SEGMENT WORD 5204-5213 OK "table"
.SEGMENT WORD 5214-5219 OK "tail"
.SEGMENT WORD 5220-5227 OK "take"
.SEGMENT WORD 5228-5231 OK "talk"
.SEGMENT WORD 5232-5235 OK "tall"
.SEGMENT WORD 5246-5251 OK "tax"
.SEGMENT WORD 5264-5269 OK "tendency"
.SEGMENT WORD 5270-5273 OK "test"
.SEGMENT WORD 5278-5281 OK "that"
.SEGMENT WORD 5286-5287 OK "then"
.SEGMENT WORD 5304-5309 OK "thick"
.SEGMENT WORD 5334-5339 OK "thirty"
.SEGMENT WORD 5346-5349 OK "though"
.SEGMENT WORD 5358-5359 OK "thousand"
.SEGMENT WORD 5360-5365 OK "thread"
.SEGMENT WORD 5366-5371 OK "three"
.SEGMENT WORD 5372-5377 OK "throat"
.SEGMENT WORD 5378-5379 OK "through"
.SEGMENT WORD 5380-5383 OK "thumb"
.SEGMENT WORD 5386-5395 OK "ticket"
.SEGMENT WORD 5408-5415 OK "time"
.SEGMENT WORD 5416-5423 OK "tin"
.SEGMENT WORD 5432-5435 OK "to"
.SEGMENT WORD 5436-5441 OK "toe"
.SEGMENT WORD 5442-5447 OK "together"
.SEGMENT WORD 5448-5453 OK "tomorrow"
.SEGMENT WORD 5464-5471 OK "tooth"
.SEGMENT WORD 5478-5483 OK "touch"
.SEGMENT WORD 5484-5487 OK "town"
.SEGMENT WORD 5510-5513 OK "tree"
.SEGMENT WORD 5514-5523 OK "trick"
.SEGMENT WORD 5524-5531 OK "trouble"
.SEGMENT WORD 5544-5547 OK "turn"
.SEGMENT WORD 5548-5549 OK "twelve"
.SEGMENT WORD 5550-5555 OK "twenty"
.SEGMENT WORD 5560-5563 OK "two"
.SEGMENT WORD 5566-5571 OK "umbrella"
.SEGMENT WORD 5572-5575 OK "under"
.SEGMENT WORD 5576-5587 OK "unit"
.SEGMENT WORD 5596-5601 OK "value"
.SEGMENT WORD 5608-5613 OK "very"
.SEGMENT WORD 5614-5621 OK "vessel"
.SEGMENT WORD 5622-5629 OK "view"
.SEGMENT WORD 5644-5645 OK "w"
.SEGMENT WORD 5646-5655 OK "waiting"
.SEGMENT WORD 5676-5677 OK "wash"
.SEGMENT WORD 5678-5687 OK "waste"
.SEGMENT WORD 5688-5693 OK "watch"
.SEGMENT WORD 5704-5707 OK "wax"
.SEGMENT WORD 5708-5711 OK "way"
.SEGMENT WORD 5712-5717 OK "weather"
.SEGMENT WORD 5722-5727 OK "weight"
.SEGMENT WORD 5728-5731 OK "well"
.SEGMENT WORD 5736-5737 OK "wet"
.SEGMENT WORD 5738-5739 OK "wheel"
.SEGMENT WORD 5740-5741 OK "when"
.SEGMENT WORD 5742-5745 OK "where"
.SEGMENT WORD 5746-5753 OK "while"
.SEGMENT WORD 5788-5791 OK "why"
.SEGMENT WORD 5792-5801 OK "wide"
.SEGMENT WORD 5812-5813 OK "wind"
.SEGMENT WORD 5814-5823 OK "window"
.SEGMENT WORD 5840-5847 OK "winter"
.SEGMENT WORD 5870-5873 OK "wood"
.SEGMENT WORD 5886-5893 OK "work"
.SEGMENT WORD 5894-5897 OK "worm"
.SEGMENT WORD 5904-5911 OK "writing"
.SEGMENT WORD 5912-5913 OK "wrong"
.SEGMENT WORD 5924-5925 OK "yellow"
.SEGMENT WORD 5928-5929 OK "yesterday"
.SEGMENT WORD 5930-5931 OK "you"
.SEGMENT WORD 5938-5939 OK "zero"
