.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-dlm.dat
.SEGMENT WORD 0-1 OK "0"
.SEGMENT WORD 2-3 OK "1"
.SEGMENT WORD 8-13 OK "100"
.SEGMENT WORD 14-21 OK "1000"
.SEGMENT WORD 22-25 OK "11"
.SEGMENT WORD 26-29 OK "12"
.SEGMENT WORD 46-49 OK "16"
.SEGMENT WORD 54-57 OK "18"
.SEGMENT WORD 68-69 OK "3"
.SEGMENT WORD 70-73 OK "30"
.SEGMENT WORD 78-83 OK "40"
.SEGMENT WORD 84-87 OK "5"
.SEGMENT WORD 88-93 OK "50"
.SEGMENT WORD 96-99 OK "60"
.SEGMENT WORD 122-123 OK "B"
.SEGMENT WORD 124-125 OK "C"
.SEGMENT WORD 126-129 OK "D"
.SEGMENT WORD 130-135 OK "E"
.SEGMENT WORD 146-147 OK "I"
.SEGMENT WORD 150-153 OK "K"
.SEGMENT WORD 154-155 OK "L"
.SEGMENT WORD 158-159 OK "N"
.SEGMENT WORD 160-161 OK "O"
.SEGMENT WORD 162-163 OK "P"
.SEGMENT WORD 164-167 OK "Q"
.SEGMENT WORD 178-179 OK "V"
.SEGMENT WORD 180-181 OK "W"
.SEGMENT WORD 182-185 OK "X"
.SEGMENT WORD 186-189 OK "Y"
.SEGMENT WORD 190-193 OK "Z"
.SEGMENT WORD 194-195 OK "a"
.SEGMENT WORD 208-219 OK "account"
.SEGMENT WORD 220-225 OK "acid"
.SEGMENT WORD 226-227 OK "across"
.SEGMENT WORD 228-231 OK "act"
.SEGMENT WORD 232-245 OK "addition"
.SEGMENT WORD 268-287 OK "advertisement"
.SEGMENT WORD 288-291 OK "after"
.SEGMENT WORD 308-317 OK "agreement"
.SEGMENT WORD 318-323 OK "air"
.SEGMENT WORD 324-325 OK "all"
.SEGMENT WORD 332-335 OK "among"
.SEGMENT WORD 344-355 OK "amusement"
.SEGMENT WORD 360-363 OK "angle"
.SEGMENT WORD 372-379 OK "animal"
.SEGMENT WORD 392-397 OK "any"
.SEGMENT WORD 398-409 OK "apparatus"
.SEGMENT WORD 418-421 OK "arch"
.SEGMENT WORD 422-433 OK "argument"
.SEGMENT WORD 434-437 OK "arm"
.SEGMENT WORD 446-451 OK "art"
.SEGMENT WORD 454-457 OK "at"
.SEGMENT WORD 458-471 OK "attack"
.SEGMENT WORD 472-483 OK "attempt"
.SEGMENT WORD 484-493 OK "attention"
.SEGMENT WORD 508-521 OK "authority"
.SEGMENT WORD 548-549 OK "b"
.SEGMENT WORD 550-555 OK "baby"
.SEGMENT WORD 564-569 OK "bad"
.SEGMENT WORD 576-583 OK "balance"
.SEGMENT WORD 584-587 OK "ball"
.SEGMENT WORD 588-593 OK "band"
.SEGMENT WORD 594-595 OK "base"
.SEGMENT WORD 604-613 OK "basket"
.SEGMENT WORD 614-617 OK "bath"
.SEGMENT WORD 618-619 OK "be"
.SEGMENT WORD 632-633 OK "because"
.SEGMENT WORD 634-637 OK "bed"
.SEGMENT WORD 638-639 OK "bee"
.SEGMENT WORD 642-651 OK "behavior"
.SEGMENT WORD 658-659 OK "bell"
.SEGMENT WORD 666-671 OK "berry"
.SEGMENT WORD 732-737 OK "blade"
.SEGMENT WORD 738-741 OK "blood"
.SEGMENT WORD 742-743 OK "blow"
.SEGMENT WORD 746-753 OK "board"
.SEGMENT WORD 760-765 OK "box"
.SEGMENT WORD 790-793 OK "bone"
.SEGMENT WORD 804-807 OK "boot"
.SEGMENT WORD 812-817 OK "boy"
.SEGMENT WORD 822-829 OK "brake"
.SEGMENT WORD 830-837 OK "branch"
.SEGMENT WORD 838-841 OK "brass"
.SEGMENT WORD 856-865 OK "brick"
.SEGMENT WORD 866-873 OK "bridge"
.SEGMENT WORD 874-881 OK "bright"
.SEGMENT WORD 882-887 OK "broken"
.SEGMENT WORD 892-897 OK "brown"
.SEGMENT WORD 916-933 OK "building"
.SEGMENT WORD 936-943 OK "burn"
.SEGMENT WORD 944-951 OK "burst"
.SEGMENT WORD 962-967 OK "but"
.SEGMENT WORD 968-973 OK "butter"
.SEGMENT WORD 974-981 OK "button"
.SEGMENT WORD 982-987 OK "by"
.SEGMENT WORD 988-989 OK "c"
.SEGMENT WORD 1018-1027 OK "carriage"
.SEGMENT WORD 1036-1039 OK "cause"
.SEGMENT WORD 1040-1049 OK "certain"
.SEGMENT WORD 1050-1055 OK "chain"
.SEGMENT WORD 1056-1063 OK "chalk"
.SEGMENT WORD 1070-1075 OK "change"
.SEGMENT WORD 1076-1079 OK "cheap"
.SEGMENT WORD 1080-1081 OK "cheese"
.SEGMENT WORD 1090-1093 OK "chest"
.SEGMENT WORD 1126-1133 OK "clock"
.SEGMENT WORD 1134-1139 OK "cloth"
.SEGMENT WORD 1140-1145 OK "cloud"
.SEGMENT WORD 1146-1149 OK "coal"
.SEGMENT WORD 1156-1157 OK "cold"
.SEGMENT WORD 1164-1169 OK "comb"
.SEGMENT WORD 1170-1171 OK "come"
.SEGMENT WORD 1172-1177 OK "comfort"
.SEGMENT WORD 1214-1227 OK "competition"
.SEGMENT WORD 1228-1233 OK "complete"
.SEGMENT WORD 1234-1239 OK "complex"
.SEGMENT WORD 1240-1249 OK "condition"
.SEGMENT WORD 1282-1285 OK "cook"
.SEGMENT WORD 1286-1287 OK "copper"
.SEGMENT WORD 1294-1297 OK "cord"
.SEGMENT WORD 1298-1303 OK "cork"
.SEGMENT WORD 1304-1307 OK "cotton"
.SEGMENT WORD 1308-1311 OK "cough"
.SEGMENT WORD 1326-1329 OK "cover"
.SEGMENT WORD 1332-1341 OK "crack"
.SEGMENT WORD 1358-1359 OK "cruel"
.SEGMENT WORD 1360-1361 OK "crush"
.SEGMENT WORD 1362-1367 OK "cry"
.SEGMENT WORD 1370-1383 OK "current"
.SEGMENT WORD 1392-1397 OK "curve"
.SEGMENT WORD 1398-1405 OK "cushion"
.SEGMENT WORD 1410-1411 OK "d"
.SEGMENT WORD 1428-1429 OK "danger"
.SEGMENT WORD 1430-1437 OK "dark"
.SEGMENT WORD 1438-1445 OK "daughter"
.SEGMENT WORD 1446-1451 OK "dead"
.SEGMENT WORD 1458-1461 OK "debt"
.SEGMENT WORD 1472-1473 OK "deep"
.SEGMENT WORD 1478-1487 OK "delicate"
.SEGMENT WORD 1488-1495 OK "dependent"
.SEGMENT WORD 1496-1503 OK "design"
.SEGMENT WORD 1538-1549 OK "development"
.SEGMENT WORD 1550-1561 OK "different"
.SEGMENT WORD 1562-1575 OK "digestion"
.SEGMENT WORD 1576-1589 OK "direction"
.SEGMENT WORD 1590-1603 OK "dirty"
.SEGMENT WORD 1628-1635 OK "disease"
.SEGMENT WORD 1644-1657 OK "distance"
.SEGMENT WORD 1658-1679 OK "distribution"
.SEGMENT WORD 1680-1693 OK "division"
.SEGMENT WORD 1694-1695 OK "do"
.SEGMENT WORD 1696-1699 OK "dog"
.SEGMENT WORD 1700-1701 OK "door"
.SEGMENT WORD 1702-1705 OK "doubt"
.SEGMENT WORD 1706-1707 OK "down"
.SEGMENT WORD 1708-1715 OK "drain"
.SEGMENT WORD 1716-1725 OK "drawer"
.SEGMENT WORD 1726-1727 OK "dress"
.SEGMENT WORD 1760-1763 OK "dust"
.SEGMENT WORD 1764-1765 OK "e"
.SEGMENT WORD 1766-1767 OK "ear"
.SEGMENT WORD 1768-1777 OK "early"
.SEGMENT WORD 1808-1809 OK "egg"
.SEGMENT WORD 1810-1819 OK "eight"
.SEGMENT WORD 1820-1827 OK "eighteen"
.SEGMENT WORD 1828-1841 OK "eighty"
.SEGMENT WORD 1842-1853 OK "elastic"
.SEGMENT WORD 1866-1873 OK "eleven"
.SEGMENT WORD 1874-1875 OK "end"
.SEGMENT WORD 1876-1883 OK "engine"
.SEGMENT WORD 1884-1887 OK "enough"
.SEGMENT WORD 1888-1895 OK "equal"
.SEGMENT WORD 1896-1897 OK "error"
.SEGMENT WORD 1898-1903 OK "even"
.SEGMENT WORD 1904-1911 OK "event"
.SEGMENT WORD 1916-1923 OK "every"
.SEGMENT WORD 1924-1931 OK "example"
.SEGMENT WORD 1998-2005 OK "eye"
.SEGMENT WORD 2024-2025 OK "fall"
.SEGMENT WORD 2026-2027 OK "false"
.SEGMENT WORD 2040-2047 OK "farm"
.SEGMENT WORD 2062-2071 OK "feather"
.SEGMENT WORD 2072-2073 OK "feeble"
.SEGMENT WORD 2074-2083 OK "feeling"
.SEGMENT WORD 2084-2089 OK "female"
.SEGMENT WORD 2090-2097 OK "fertile"
.SEGMENT WORD 2098-2107 OK "fiction"
.SEGMENT WORD 2108-2115 OK "field"
.SEGMENT WORD 2116-2127 OK "fifteen"
.SEGMENT WORD 2166-2177 OK "first"
.SEGMENT WORD 2178-2183 OK "fish"
.SEGMENT WORD 2192-2201 OK "fixed"
.SEGMENT WORD 2202-2207 OK "flag"
.SEGMENT WORD 2222-2231 OK "flight"
.SEGMENT WORD 2234-2235 OK "flower"
.SEGMENT WORD 2236-2241 OK "fly"
.SEGMENT WORD 2242-2245 OK "fold"
.SEGMENT WORD 2248-2255 OK "foolish"
.SEGMENT WORD 2256-2259 OK "foot"
.SEGMENT WORD 2260-2261 OK "for"
.SEGMENT WORD 2262-2265 OK "force"
.SEGMENT WORD 2266-2271 OK "fork"
.SEGMENT WORD 2276-2287 OK "forty"
.SEGMENT WORD 2288-2293 OK "forward"
.SEGMENT WORD 2300-2303 OK "fourteen"
.SEGMENT WORD 2304-2305 OK "fowl"
.SEGMENT WORD 2306-2311 OK "frame"
.SEGMENT WORD 2358-2359 OK "g"
.SEGMENT WORD 2364-2367 OK "general"
.SEGMENT WORD 2372-2379 OK "girl"
.SEGMENT WORD 2386-2389 OK "glass"
.SEGMENT WORD 2408-2409 OK "good"
.SEGMENT WORD 2432-2439 OK "grass"
.SEGMENT WORD 2440-2443 OK "great"
.SEGMENT WORD 2444-2445 OK "green"
.SEGMENT WORD 2452-2457 OK "grip"
.SEGMENT WORD 2458-2459 OK "group"
.SEGMENT WORD 2460-2465 OK "growth"
.SEGMENT WORD 2472-2473 OK "gun"
.SEGMENT WORD 2482-2487 OK "hammer"
.SEGMENT WORD 2490-2499 OK "hanging"
.SEGMENT WORD 2500-2505 OK "happy"
.SEGMENT WORD 2506-2511 OK "harbor"
.SEGMENT WORD 2512-2515 OK "hard"
.SEGMENT WORD 2516-2523 OK "harmony"
.SEGMENT WORD 2524-2527 OK "hat"
.SEGMENT WORD 2528-2531 OK "hate"
.SEGMENT WORD 2532-2537 OK "have"
.SEGMENT WORD 2564-2569 OK "heart"
.SEGMENT WORD 2574-2575 OK "help"
.SEGMENT WORD 2602-2605 OK "hook"
.SEGMENT WORD 2608-2611 OK "horn"
.SEGMENT WORD 2612-2613 OK "horse"
.SEGMENT WORD 2628-2631 OK "humor"
.SEGMENT WORD 2640-2643 OK "i"
.SEGMENT WORD 2648-2653 OK "idea"
.SEGMENT WORD 2674-2681 OK "impulse"
.SEGMENT WORD 2686-2691 OK "increase"
.SEGMENT WORD 2714-2721 OK "insect"
.SEGMENT WORD 2738-2751 OK "insurance"
.SEGMENT WORD 2762-2773 OK "invention"
.SEGMENT WORD 2774-2777 OK "iron"
.SEGMENT WORD 2778-2787 OK "island"
.SEGMENT WORD 2788-2791 OK "j"
.SEGMENT WORD 2792-2799 OK "jelly"
.SEGMENT WORD 2800-2807 OK "jewel"
.SEGMENT WORD 2814-2823 OK "journey"
.SEGMENT WORD 2836-2839 OK "k"
.SEGMENT WORD 2840-2845 OK "keep"
.SEGMENT WORD 2856-2863 OK "key"
.SEGMENT WORD 2864-2877 OK "kick"
.SEGMENT WORD 2878-2889 OK "kind"
.SEGMENT WORD 2890-2901 OK "kiss"
.SEGMENT WORD 2902-2907 OK "knee"
.SEGMENT WORD 2916-2925 OK "knot"
.SEGMENT WORD 2926-2933 OK "knowledge"
.SEGMENT WORD 2936-2939 OK "land"
.SEGMENT WORD 2940-2947 OK "language"
.SEGMENT WORD 2948-2951 OK "last"
.SEGMENT WORD 2952-2957 OK "late"
.SEGMENT WORD 2964-2965 OK "law"
.SEGMENT WORD 2970-2973 OK "leaf"
.SEGMENT WORD 2990-2999 OK "leather"
.SEGMENT WORD 3006-3009 OK "let"
.SEGMENT WORD 3020-3031 OK "library"
.SEGMENT WORD 3054-3065 OK "limit"
.SEGMENT WORD 3066-3069 OK "line"
.SEGMENT WORD 3076-3081 OK "lip"
.SEGMENT WORD 3082-3095 OK "liquid"
.SEGMENT WORD 3106-3117 OK "little"
.SEGMENT WORD 3136-3137 OK "long"
.SEGMENT WORD 3146-3147 OK "loud"
.SEGMENT WORD 3174-3177 OK "male"
.SEGMENT WORD 3200-3209 OK "market"
.SEGMENT WORD 3210-3219 OK "married"
.SEGMENT WORD 3224-3231 OK "match"
.SEGMENT WORD 3242-3247 OK "may"
.SEGMENT WORD 3248-3249 OK "meal"
.SEGMENT WORD 3256-3261 OK "meat"
.SEGMENT WORD 3270-3279 OK "meeting"
.SEGMENT WORD 3280-3287 OK "memory"
.SEGMENT WORD 3294-3299 OK "middle"
.SEGMENT WORD 3320-3327 OK "milk"
.SEGMENT WORD 3354-3363 OK "mist"
.SEGMENT WORD 3382-3393 OK "monkey"
.SEGMENT WORD 3402-3413 OK "morning"
.SEGMENT WORD 3418-3423 OK "motion"
.SEGMENT WORD 3438-3447 OK "mouth"
.SEGMENT WORD 3454-3457 OK "much"
.SEGMENT WORD 3458-3465 OK "muscle"
.SEGMENT WORD 3466-3475 OK "music"
.SEGMENT WORD 3476-3477 OK "n"
.SEGMENT WORD 3478-3483 OK "nail"
.SEGMENT WORD 3484-3487 OK "name"
.SEGMENT WORD 3488-3491 OK "narrow"
.SEGMENT WORD 3492-3497 OK "nation"
.SEGMENT WORD 3514-3523 OK "necessary"
.SEGMENT WORD 3532-3535 OK "need"
.SEGMENT WORD 3548-3549 OK "new"
.SEGMENT WORD 3550-3551 OK "news"
.SEGMENT WORD 3570-3581 OK "nineteen"
.SEGMENT WORD 3582-3591 OK "ninety"
.SEGMENT WORD 3592-3593 OK "no"
.SEGMENT WORD 3602-3605 OK "north"
.SEGMENT WORD 3608-3611 OK "not"
.SEGMENT WORD 3612-3615 OK "note"
.SEGMENT WORD 3626-3631 OK "nut"
.SEGMENT WORD 3632-3633 OK "o"
.SEGMENT WORD 3634-3651 OK "observation"
.SEGMENT WORD 3652-3653 OK "of"
.SEGMENT WORD 3666-3671 OK "oil"
.SEGMENT WORD 3672-3675 OK "old"
.SEGMENT WORD 3678-3681 OK "one"
.SEGMENT WORD 3682-3689 OK "only"
.SEGMENT WORD 3692-3697 OK "operation"
.SEGMENT WORD 3716-3719 OK "orange"
.SEGMENT WORD 3720-3723 OK "order"
.SEGMENT WORD 3760-3763 OK "other"
.SEGMENT WORD 3768-3771 OK "oven"
.SEGMENT WORD 3772-3775 OK "over"
.SEGMENT WORD 3778-3779 OK "p"
.SEGMENT WORD 3780-3785 OK "page"
.SEGMENT WORD 3786-3791 OK "pain"
.SEGMENT WORD 3802-3805 OK "paper"
.SEGMENT WORD 3806-3813 OK "parallel"
.SEGMENT WORD 3814-3815 OK "pen"
.SEGMENT WORD 3816-3821 OK "parcel"
.SEGMENT WORD 3828-3833 OK "past"
.SEGMENT WORD 3834-3839 OK "paste"
.SEGMENT WORD 3840-3853 OK "payment"
.SEGMENT WORD 3854-3859 OK "peace"
.SEGMENT WORD 3860-3867 OK "pencil"
.SEGMENT WORD 3916-3921 OK "pipe"
.SEGMENT WORD 3928-3931 OK "plane"
.SEGMENT WORD 3932-3939 OK "plant"
.SEGMENT WORD 3940-3945 OK "plate"
.SEGMENT WORD 3964-3969 OK "plough"
.SEGMENT WORD 3986-3991 OK "poison"
.SEGMENT WORD 4006-4017 OK "political"
.SEGMENT WORD 4020-4029 OK "porter"
.SEGMENT WORD 4030-4041 OK "position"
.SEGMENT WORD 4042-4049 OK "possible"
.SEGMENT WORD 4058-4065 OK "powder"
.SEGMENT WORD 4066-4073 OK "power"
.SEGMENT WORD 4074-4077 OK "present"
.SEGMENT WORD 4094-4101 OK "prison"
.SEGMENT WORD 4102-4111 OK "private"
.SEGMENT WORD 4128-4135 OK "profit"
.SEGMENT WORD 4136-4147 OK "property"
.SEGMENT WORD 4150-4157 OK "protest"
.SEGMENT WORD 4170-4175 OK "pump"
.SEGMENT WORD 4176-4193 OK "punishment"
.SEGMENT WORD 4194-4201 OK "purpose"
.SEGMENT WORD 4202-4203 OK "push"
.SEGMENT WORD 4204-4205 OK "q"
.SEGMENT WORD 4206-4221 OK "quality"
.SEGMENT WORD 4222-4233 OK "question"
.SEGMENT WORD 4258-4265 OK "quite"
.SEGMENT WORD 4284-4289 OK "range"
.SEGMENT WORD 4294-4299 OK "rate"
.SEGMENT WORD 4330-4333 OK "reason"
.SEGMENT WORD 4342-4347 OK "record"
.SEGMENT WORD 4356-4361 OK "regular"
.SEGMENT WORD 4362-4369 OK "relation"
.SEGMENT WORD 4370-4377 OK "religion"
.SEGMENT WORD 4402-4405 OK "respect"
.SEGMENT WORD 4422-4427 OK "rest"
.SEGMENT WORD 4428-4435 OK "reward"
.SEGMENT WORD 4442-4449 OK "right"
.SEGMENT WORD 4458-4465 OK "river"
.SEGMENT WORD 4466-4471 OK "road"
.SEGMENT WORD 4472-4473 OK "rod"
.SEGMENT WORD 4476-4477 OK "roof"
.SEGMENT WORD 4478-4479 OK "room"
.SEGMENT WORD 4496-4501 OK "rule"
.SEGMENT WORD 4528-4531 OK "sand"
.SEGMENT WORD 4532-4537 OK "say"
.SEGMENT WORD 4538-4541 OK "scale"
.SEGMENT WORD 4546-4555 OK "science"
.SEGMENT WORD 4572-4575 OK "seat"
.SEGMENT WORD 4576-4577 OK "see"
.SEGMENT WORD 4600-4601 OK "seed"
.SEGMENT WORD 4602-4603 OK "seem"
.SEGMENT WORD 4604-4617 OK "selection"
.SEGMENT WORD 4618-4623 OK "self"
.SEGMENT WORD 4624-4625 OK "send"
.SEGMENT WORD 4626-4627 OK "sense"
.SEGMENT WORD 4636-4641 OK "serious"
.SEGMENT WORD 4642-4653 OK "servant"
.SEGMENT WORD 4654-4661 OK "seven"
.SEGMENT WORD 4662-4673 OK "seventeen"
.SEGMENT WORD 4674-4691 OK "seventy"
.SEGMENT WORD 4692-4697 OK "sex"
.SEGMENT WORD 4698-4699 OK "shade"
.SEGMENT WORD 4724-4729 OK "ship"
.SEGMENT WORD 4748-4749 OK "shoe"
.SEGMENT WORD 4754-4759 OK "shut"
.SEGMENT WORD 4760-4765 OK "side"
.SEGMENT WORD 4772-4781 OK "silk"
.SEGMENT WORD 4782-4791 OK "silver"
.SEGMENT WORD 4798-4805 OK "sister"
.SEGMENT WORD 4806-4813 OK "six"
.SEGMENT WORD 4832-4849 OK "sixty"
.SEGMENT WORD 4850-4859 OK "size"
.SEGMENT WORD 4860-4867 OK "skin"
.SEGMENT WORD 4882-4891 OK "sky"
.SEGMENT WORD 4892-4893 OK "sleep"
.SEGMENT WORD 4930-4937 OK "smoke"
.SEGMENT WORD 4952-4959 OK "sneeze"
.SEGMENT WORD 4960-4961 OK "snow"
.SEGMENT WORD 4962-4963 OK "so"
.SEGMENT WORD 4968-4979 OK "society"
.SEGMENT WORD 4988-4993 OK "soft"
.SEGMENT WORD 5008-5011 OK "song"
.SEGMENT WORD 5024-5025 OK "soup"
.SEGMENT WORD 5032-5035 OK "space"
.SEGMENT WORD 5058-5065 OK "spring"
.SEGMENT WORD 5082-5087 OK "stamp"
.SEGMENT WORD 5094-5103 OK "start"
.SEGMENT WORD 5118-5125 OK "station"
.SEGMENT WORD 5134-5137 OK "stem"
.SEGMENT WORD 5158-5175 OK "sticky"
.SEGMENT WORD 5182-5193 OK "still"
.SEGMENT WORD 5194-5205 OK "stitch"
.SEGMENT WORD 5222-5225 OK "stop"
.SEGMENT WORD 5252-5257 OK "strange"
.SEGMENT WORD 5258-5265 OK "street"
.SEGMENT WORD 5266-5277 OK "stretch"
.SEGMENT WORD 5278-5283 OK "strong"
.SEGMENT WORD 5284-5299 OK "structure"
.SEGMENT WORD 5300-5301 OK "sun"
.SEGMENT WORD 5302-5313 OK "substance"
.SEGMENT WORD 5314-5319 OK "such"
.SEGMENT WORD 5344-5353 OK "support"
.SEGMENT WORD 5378-5381 OK "t"
.SEGMENT WORD 5382-5383 OK "table"
.SEGMENT WORD 5390-5393 OK "take"
.SEGMENT WORD 5400-5403 OK "tall"
.SEGMENT WORD 5414-5427 OK "teaching"
.SEGMENT WORD 5430-5439 OK "tendency"
.SEGMENT WORD 5446-5447 OK "than"
.SEGMENT WORD 5448-5451 OK "that"
.SEGMENT WORD 5452-5453 OK "the"
.SEGMENT WORD 5464-5475 OK "thick"
.SEGMENT WORD 5482-5489 OK "thing"
.SEGMENT WORD 5490-5503 OK "thirteen"
.SEGMENT WORD 5526-5531 OK "though"
.SEGMENT WORD 5540-5549 OK "thousand"
.SEGMENT WORD 5550-5555 OK "thread"
.SEGMENT WORD 5556-5557 OK "three"
.SEGMENT WORD 5564-5569 OK "through"
.SEGMENT WORD 5584-5595 OK "ticket"
.SEGMENT WORD 5596-5605 OK "tight"
.SEGMENT WORD 5614-5619 OK "time"
.SEGMENT WORD 5626-5633 OK "tired"
.SEGMENT WORD 5644-5649 OK "tomorrow"
.SEGMENT WORD 5650-5653 OK "tongue"
.SEGMENT WORD 5660-5661 OK "top"
.SEGMENT WORD 5666-5667 OK "town"
.SEGMENT WORD 5668-5673 OK "trade"
.SEGMENT WORD 5680-5689 OK "transport"
.SEGMENT WORD 5690-5697 OK "tray"
.SEGMENT WORD 5698-5699 OK "tree"
.SEGMENT WORD 5700-5711 OK "trick"
.SEGMENT WORD 5720-5731 OK "trousers"
.SEGMENT WORD 5738-5743 OK "turn"
.SEGMENT WORD 5752-5769 OK "twenty"
.SEGMENT WORD 5770-5781 OK "twist"
.SEGMENT WORD 5786-5787 OK "u"
.SEGMENT WORD 5788-5795 OK "umbrella"
.SEGMENT WORD 5802-5811 OK "unit"
.SEGMENT WORD 5816-5817 OK "v"
.SEGMENT WORD 5836-5843 OK "vessel"
.SEGMENT WORD 5866-5873 OK "voice"
.SEGMENT WORD 5900-5903 OK "wall"
.SEGMENT WORD 5908-5913 OK "warm"
.SEGMENT WORD 5914-5917 OK "wash"
.SEGMENT WORD 5924-5931 OK "watch"
.SEGMENT WORD 5938-5945 OK "wave"
.SEGMENT WORD 5952-5959 OK "way"
.SEGMENT WORD 5966-5973 OK "week"
.SEGMENT WORD 5974-5981 OK "weight"
.SEGMENT WORD 5982-5985 OK "well"
.SEGMENT WORD 5986-5993 OK "west"
.SEGMENT WORD 5994-5999 OK "wet"
.SEGMENT WORD 6000-6003 OK "wheel"
.SEGMENT WORD 6004-6007 OK "who"
.SEGMENT WORD 6012-6015 OK "where"
.SEGMENT WORD 6044-6053 OK "white"
.SEGMENT WORD 6054-6061 OK "why"
.SEGMENT WORD 6062-6067 OK "wide"
.SEGMENT WORD 6068-6075 OK "will"
.SEGMENT WORD 6076-6085 OK "wind"
.SEGMENT WORD 6086-6093 OK "window"
.SEGMENT WORD 6102-6107 OK "wing"
.SEGMENT WORD 6108-6115 OK "winter"
.SEGMENT WORD 6122-6127 OK "wise"
.SEGMENT WORD 6128-6133 OK "with"
.SEGMENT WORD 6134-6141 OK "woman"
.SEGMENT WORD 6142-6145 OK "wood"
.SEGMENT WORD 6146-6147 OK "wool"
.SEGMENT WORD 6154-6161 OK "work"
.SEGMENT WORD 6162-6167 OK "worm"
.SEGMENT WORD 6168-6175 OK "wound"
.SEGMENT WORD 6176-6193 OK "writing"
.SEGMENT WORD 6202-6205 OK "x"
.SEGMENT WORD 6254-6261 OK "young"
.SEGMENT WORD 6262-6265 OK "z"
.SEGMENT WORD 6266-6271 OK "Donna"
