.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-kaj.dat
.SEGMENT WORD 4-5 OK "10"
.SEGMENT WORD 6-11 OK "100"
.SEGMENT WORD 12-17 OK "1000"
.SEGMENT WORD 18-21 OK "11"
.SEGMENT WORD 26-29 OK "13"
.SEGMENT WORD 42-45 OK "16"
.SEGMENT WORD 52-55 OK "18"
.SEGMENT WORD 62-63 OK "20"
.SEGMENT WORD 74-77 OK "5"
.SEGMENT WORD 78-81 OK "50"
.SEGMENT WORD 90-93 OK "70"
.SEGMENT WORD 96-97 OK "80"
.SEGMENT WORD 100-103 OK "90"
.SEGMENT WORD 104-105 OK "A"
.SEGMENT WORD 118-119 OK "G"
.SEGMENT WORD 124-125 OK "J"
.SEGMENT WORD 126-129 OK "K"
.SEGMENT WORD 130-131 OK "L"
.SEGMENT WORD 146-147 OK "S"
.SEGMENT WORD 148-149 OK "T"
.SEGMENT WORD 150-151 OK "U"
.SEGMENT WORD 164-165 OK "a"
.SEGMENT WORD 172-173 OK "account"
.SEGMENT WORD 180-183 OK "across"
.SEGMENT WORD 200-211 OK "advertisement"
.SEGMENT WORD 214-217 OK "again"
.SEGMENT WORD 226-231 OK "agreement"
.SEGMENT WORD 236-237 OK "all"
.SEGMENT WORD 238-243 OK "almost"
.SEGMENT WORD 246-247 OK "amount"
.SEGMENT WORD 248-257 OK "amusement"
.SEGMENT WORD 258-261 OK "and"
.SEGMENT WORD 272-275 OK "answer"
.SEGMENT WORD 276-279 OK "ant"
.SEGMENT WORD 292-295 OK "apple"
.SEGMENT WORD 302-303 OK "argument"
.SEGMENT WORD 304-305 OK "arm"
.SEGMENT WORD 306-307 OK "army"
.SEGMENT WORD 308-311 OK "art"
.SEGMENT WORD 312-313 OK "as"
.SEGMENT WORD 318-323 OK "attack"
.SEGMENT WORD 324-327 OK "attempt"
.SEGMENT WORD 336-343 OK "attraction"
.SEGMENT WORD 362-367 OK "awake"
.SEGMENT WORD 368-369 OK "b"
.SEGMENT WORD 374-375 OK "back"
.SEGMENT WORD 380-381 OK "bag"
.SEGMENT WORD 392-393 OK "band"
.SEGMENT WORD 394-395 OK "base"
.SEGMENT WORD 400-405 OK "basket"
.SEGMENT WORD 406-409 OK "bath"
.SEGMENT WORD 418-421 OK "because"
.SEGMENT WORD 424-425 OK "bee"
.SEGMENT WORD 428-435 OK "behavior"
.SEGMENT WORD 442-443 OK "bell"
.SEGMENT WORD 448-449 OK "berry"
.SEGMENT WORD 460-465 OK "birth"
.SEGMENT WORD 466-471 OK "bit"
.SEGMENT WORD 472-477 OK "bite"
.SEGMENT WORD 478-483 OK "bitter"
.SEGMENT WORD 484-489 OK "black"
.SEGMENT WORD 490-495 OK "blade"
.SEGMENT WORD 496-499 OK "blood"
.SEGMENT WORD 500-501 OK "blow"
.SEGMENT WORD 504-507 OK "board"
.SEGMENT WORD 508-511 OK "boat"
.SEGMENT WORD 512-515 OK "box"
.SEGMENT WORD 516-517 OK "body"
.SEGMENT WORD 524-525 OK "bone"
.SEGMENT WORD 548-553 OK "brake"
.SEGMENT WORD 554-555 OK "branch"
.SEGMENT WORD 556-559 OK "brass"
.SEGMENT WORD 560-561 OK "bread"
.SEGMENT WORD 562-565 OK "breath"
.SEGMENT WORD 566-573 OK "brick"
.SEGMENT WORD 574-577 OK "bridge"
.SEGMENT WORD 578-583 OK "bright"
.SEGMENT WORD 584-589 OK "broken"
.SEGMENT WORD 590-595 OK "brother"
.SEGMENT WORD 598-599 OK "brush"
.SEGMENT WORD 618-619 OK "burn"
.SEGMENT WORD 620-623 OK "burst"
.SEGMENT WORD 624-627 OK "business"
.SEGMENT WORD 628-631 OK "but"
.SEGMENT WORD 636-639 OK "button"
.SEGMENT WORD 640-641 OK "by"
.SEGMENT WORD 644-645 OK "cake"
.SEGMENT WORD 646-647 OK "camera"
.SEGMENT WORD 648-651 OK "canvas"
.SEGMENT WORD 652-655 OK "card"
.SEGMENT WORD 658-661 OK "carriage"
.SEGMENT WORD 670-671 OK "cause"
.SEGMENT WORD 672-677 OK "certain"
.SEGMENT WORD 682-683 OK "chalk"
.SEGMENT WORD 686-689 OK "change"
.SEGMENT WORD 690-691 OK "cheap"
.SEGMENT WORD 694-699 OK "chemical"
.SEGMENT WORD 702-709 OK "chief"
.SEGMENT WORD 714-717 OK "church"
.SEGMENT WORD 718-723 OK "circle"
.SEGMENT WORD 724-725 OK "clean"
.SEGMENT WORD 726-727 OK "clear"
.SEGMENT WORD 728-731 OK "clock"
.SEGMENT WORD 732-737 OK "cloth"
.SEGMENT WORD 738-741 OK "cloud"
.SEGMENT WORD 754-755 OK "color"
.SEGMENT WORD 760-761 OK "comfort"
.SEGMENT WORD 774-775 OK "company"
.SEGMENT WORD 776-781 OK "comparison"
.SEGMENT WORD 782-795 OK "competition"
.SEGMENT WORD 796-799 OK "complete"
.SEGMENT WORD 800-803 OK "complex"
.SEGMENT WORD 804-811 OK "condition"
.SEGMENT WORD 820-829 OK "conscious"
.SEGMENT WORD 842-843 OK "copy"
.SEGMENT WORD 846-849 OK "cork"
.SEGMENT WORD 856-857 OK "cough"
.SEGMENT WORD 858-861 OK "country"
.SEGMENT WORD 864-865 OK "cow"
.SEGMENT WORD 872-877 OK "credit"
.SEGMENT WORD 878-881 OK "crime"
.SEGMENT WORD 882-883 OK "cruel"
.SEGMENT WORD 884-885 OK "crush"
.SEGMENT WORD 890-893 OK "current"
.SEGMENT WORD 910-911 OK "d"
.SEGMENT WORD 912-913 OK "damage"
.SEGMENT WORD 932-933 OK "dead"
.SEGMENT WORD 934-935 OK "dear"
.SEGMENT WORD 940-943 OK "debt"
.SEGMENT WORD 968-969 OK "dependent"
.SEGMENT WORD 974-977 OK "desire"
.SEGMENT WORD 978-987 OK "destruction"
.SEGMENT WORD 988-993 OK "detail"
.SEGMENT WORD 994-1001 OK "development"
.SEGMENT WORD 1006-1013 OK "digestion"
.SEGMENT WORD 1030-1035 OK "discovery"
.SEGMENT WORD 1036-1043 OK "discussion"
.SEGMENT WORD 1044-1047 OK "disease"
.SEGMENT WORD 1052-1057 OK "distance"
.SEGMENT WORD 1096-1097 OK "do"
.SEGMENT WORD 1098-1099 OK "dog"
.SEGMENT WORD 1100-1101 OK "door"
.SEGMENT WORD 1106-1109 OK "drain"
.SEGMENT WORD 1110-1113 OK "drawer"
.SEGMENT WORD 1116-1123 OK "drink"
.SEGMENT WORD 1124-1135 OK "driving"
.SEGMENT WORD 1136-1137 OK "drop"
.SEGMENT WORD 1140-1143 OK "dust"
.SEGMENT WORD 1144-1145 OK "e"
.SEGMENT WORD 1146-1147 OK "ear"
.SEGMENT WORD 1148-1151 OK "early"
.SEGMENT WORD 1160-1161 OK "edge"
.SEGMENT WORD 1172-1175 OK "effect"
.SEGMENT WORD 1178-1181 OK "eight"
.SEGMENT WORD 1182-1185 OK "eighteen"
.SEGMENT WORD 1198-1203 OK "electric"
.SEGMENT WORD 1208-1211 OK "engine"
.SEGMENT WORD 1214-1215 OK "equal"
.SEGMENT WORD 1216-1217 OK "error"
.SEGMENT WORD 1218-1219 OK "even"
.SEGMENT WORD 1228-1235 OK "example"
.SEGMENT WORD 1282-1289 OK "expert"
.SEGMENT WORD 1290-1293 OK "eye"
.SEGMENT WORD 1294-1295 OK "f"
.SEGMENT WORD 1300-1301 OK "far"
.SEGMENT WORD 1306-1307 OK "fall"
.SEGMENT WORD 1324-1325 OK "fear"
.SEGMENT WORD 1326-1329 OK "feather"
.SEGMENT WORD 1336-1337 OK "female"
.SEGMENT WORD 1338-1343 OK "fertile"
.SEGMENT WORD 1362-1365 OK "fifteen"
.SEGMENT WORD 1372-1375 OK "fight"
.SEGMENT WORD 1376-1379 OK "finger"
.SEGMENT WORD 1396-1399 OK "five"
.SEGMENT WORD 1400-1407 OK "fixed"
.SEGMENT WORD 1408-1411 OK "flag"
.SEGMENT WORD 1412-1415 OK "flame"
.SEGMENT WORD 1418-1423 OK "flight"
.SEGMENT WORD 1426-1429 OK "flower"
.SEGMENT WORD 1436-1443 OK "foolish"
.SEGMENT WORD 1444-1445 OK "foot"
.SEGMENT WORD 1452-1457 OK "fork"
.SEGMENT WORD 1460-1463 OK "forty"
.SEGMENT WORD 1466-1467 OK "four"
.SEGMENT WORD 1480-1481 OK "frequent"
.SEGMENT WORD 1488-1491 OK "front"
.SEGMENT WORD 1496-1497 OK "full"
.SEGMENT WORD 1502-1503 OK "g"
.SEGMENT WORD 1504-1505 OK "garden"
.SEGMENT WORD 1506-1507 OK "general"
.SEGMENT WORD 1520-1521 OK "glass"
.SEGMENT WORD 1522-1527 OK "Kate"
.SEGMENT WORD 1528-1529 OK "go"
.SEGMENT WORD 1532-1533 OK "gold"
.SEGMENT WORD 1534-1535 OK "good"
.SEGMENT WORD 1546-1547 OK "grass"
.SEGMENT WORD 1552-1553 OK "green"
.SEGMENT WORD 1560-1561 OK "group"
.SEGMENT WORD 1562-1569 OK "growth"
.SEGMENT WORD 1574-1575 OK "gun"
.SEGMENT WORD 1584-1589 OK "hammer"
.SEGMENT WORD 1590-1591 OK "hand"
.SEGMENT WORD 1592-1597 OK "hanging"
.SEGMENT WORD 1608-1613 OK "hard"
.SEGMENT WORD 1624-1629 OK "hate"
.SEGMENT WORD 1630-1631 OK "have"
.SEGMENT WORD 1640-1645 OK "hearing"
.SEGMENT WORD 1650-1655 OK "heat"
.SEGMENT WORD 1656-1659 OK "help"
.SEGMENT WORD 1660-1661 OK "here"
.SEGMENT WORD 1662-1665 OK "high"
.SEGMENT WORD 1674-1675 OK "hollow"
.SEGMENT WORD 1680-1681 OK "hope"
.SEGMENT WORD 1684-1685 OK "horse"
.SEGMENT WORD 1686-1693 OK "hospital"
.SEGMENT WORD 1694-1695 OK "hour"
.SEGMENT WORD 1698-1699 OK "how"
.SEGMENT WORD 1700-1701 OK "humor"
.SEGMENT WORD 1708-1711 OK "ice"
.SEGMENT WORD 1712-1715 OK "idea"
.SEGMENT WORD 1716-1719 OK "if"
.SEGMENT WORD 1720-1723 OK "ill"
.SEGMENT WORD 1724-1733 OK "important"
.SEGMENT WORD 1734-1737 OK "impulse"
.SEGMENT WORD 1742-1747 OK "increase"
.SEGMENT WORD 1748-1751 OK "industry"
.SEGMENT WORD 1752-1759 OK "ink"
.SEGMENT WORD 1768-1777 OK "instrument"
.SEGMENT WORD 1778-1781 OK "insurance"
.SEGMENT WORD 1782-1789 OK "interest"
.SEGMENT WORD 1790-1799 OK "invention"
.SEGMENT WORD 1808-1811 OK "j"
.SEGMENT WORD 1812-1815 OK "jelly"
.SEGMENT WORD 1820-1825 OK "join"
.SEGMENT WORD 1836-1839 OK "jump"
.SEGMENT WORD 1840-1841 OK "k"
.SEGMENT WORD 1846-1851 OK "kettle"
.SEGMENT WORD 1852-1855 OK "key"
.SEGMENT WORD 1856-1861 OK "kick"
.SEGMENT WORD 1868-1873 OK "kiss"
.SEGMENT WORD 1874-1877 OK "knee"
.SEGMENT WORD 1910-1913 OK "language"
.SEGMENT WORD 1914-1917 OK "last"
.SEGMENT WORD 1924-1925 OK "laugh"
.SEGMENT WORD 1926-1927 OK "law"
.SEGMENT WORD 1928-1929 OK "lead"
.SEGMENT WORD 1934-1937 OK "leather"
.SEGMENT WORD 1938-1939 OK "leg"
.SEGMENT WORD 1940-1941 OK "let"
.SEGMENT WORD 1958-1961 OK "light"
.SEGMENT WORD 1970-1975 OK "limit"
.SEGMENT WORD 1976-1979 OK "line"
.SEGMENT WORD 1980-1983 OK "linen"
.SEGMENT WORD 1984-1987 OK "lip"
.SEGMENT WORD 2020-2025 OK "look"
.SEGMENT WORD 2026-2027 OK "loose"
.SEGMENT WORD 2030-2031 OK "loud"
.SEGMENT WORD 2032-2033 OK "love"
.SEGMENT WORD 2036-2037 OK "m"
.SEGMENT WORD 2042-2045 OK "make"
.SEGMENT WORD 2046-2049 OK "male"
.SEGMENT WORD 2074-2079 OK "married"
.SEGMENT WORD 2086-2093 OK "material"
.SEGMENT WORD 2096-2097 OK "meal"
.SEGMENT WORD 2098-2099 OK "measure"
.SEGMENT WORD 2100-2101 OK "meat"
.SEGMENT WORD 2108-2113 OK "meeting"
.SEGMENT WORD 2114-2115 OK "memory"
.SEGMENT WORD 2116-2119 OK "metal"
.SEGMENT WORD 2124-2131 OK "military"
.SEGMENT WORD 2144-2149 OK "mine"
.SEGMENT WORD 2150-2155 OK "minute"
.SEGMENT WORD 2156-2159 OK "mist"
.SEGMENT WORD 2178-2179 OK "moon"
.SEGMENT WORD 2184-2191 OK "mother"
.SEGMENT WORD 2196-2201 OK "mountain"
.SEGMENT WORD 2208-2211 OK "much"
.SEGMENT WORD 2212-2213 OK "muscle"
.SEGMENT WORD 2220-2225 OK "nail"
.SEGMENT WORD 2232-2239 OK "nation"
.SEGMENT WORD 2246-2247 OK "near"
.SEGMENT WORD 2250-2253 OK "neck"
.SEGMENT WORD 2258-2259 OK "nerve"
.SEGMENT WORD 2264-2265 OK "new"
.SEGMENT WORD 2274-2277 OK "nine"
.SEGMENT WORD 2278-2281 OK "nineteen"
.SEGMENT WORD 2282-2287 OK "ninety"
.SEGMENT WORD 2290-2293 OK "noise"
.SEGMENT WORD 2300-2303 OK "nose"
.SEGMENT WORD 2308-2311 OK "note"
.SEGMENT WORD 2314-2317 OK "number"
.SEGMENT WORD 2318-2321 OK "nut"
.SEGMENT WORD 2322-2323 OK "o"
.SEGMENT WORD 2324-2329 OK "observation"
.SEGMENT WORD 2330-2331 OK "of"
.SEGMENT WORD 2332-2333 OK "off"
.SEGMENT WORD 2346-2347 OK "on"
.SEGMENT WORD 2348-2349 OK "one"
.SEGMENT WORD 2352-2353 OK "open"
.SEGMENT WORD 2378-2381 OK "orange"
.SEGMENT WORD 2382-2385 OK "order"
.SEGMENT WORD 2396-2399 OK "ornament"
.SEGMENT WORD 2400-2405 OK "other"
.SEGMENT WORD 2410-2411 OK "oven"
.SEGMENT WORD 2412-2413 OK "over"
.SEGMENT WORD 2426-2431 OK "paint"
.SEGMENT WORD 2436-2439 OK "parallel"
.SEGMENT WORD 2440-2441 OK "pen"
.SEGMENT WORD 2442-2445 OK "parcel"
.SEGMENT WORD 2446-2451 OK "part"
.SEGMENT WORD 2464-2467 OK "payment"
.SEGMENT WORD 2468-2471 OK "peace"
.SEGMENT WORD 2472-2477 OK "pencil"
.SEGMENT WORD 2504-2507 OK "pin"
.SEGMENT WORD 2512-2515 OK "place"
.SEGMENT WORD 2516-2519 OK "pot"
.SEGMENT WORD 2534-2537 OK "plate"
.SEGMENT WORD 2538-2539 OK "play"
.SEGMENT WORD 2544-2549 OK "plough"
.SEGMENT WORD 2550-2555 OK "pocket"
.SEGMENT WORD 2556-2561 OK "point"
.SEGMENT WORD 2568-2569 OK "q"
.SEGMENT WORD 2588-2591 OK "porter"
.SEGMENT WORD 2600-2603 OK "possible"
.SEGMENT WORD 2612-2615 OK "powder"
.SEGMENT WORD 2616-2619 OK "power"
.SEGMENT WORD 2620-2623 OK "present"
.SEGMENT WORD 2630-2635 OK "print"
.SEGMENT WORD 2648-2651 OK "probable"
.SEGMENT WORD 2652-2653 OK "process"
.SEGMENT WORD 2654-2659 OK "produce"
.SEGMENT WORD 2664-2667 OK "property"
.SEGMENT WORD 2668-2669 OK "prose"
.SEGMENT WORD 2670-2673 OK "protest"
.SEGMENT WORD 2674-2677 OK "public"
.SEGMENT WORD 2678-2679 OK "pull"
.SEGMENT WORD 2680-2681 OK "pump"
.SEGMENT WORD 2690-2691 OK "purpose"
.SEGMENT WORD 2694-2699 OK "quality"
.SEGMENT WORD 2700-2705 OK "question"
.SEGMENT WORD 2706-2717 OK "quick"
.SEGMENT WORD 2730-2731 OK "r"
.SEGMENT WORD 2732-2735 OK "rail"
.SEGMENT WORD 2736-2741 OK "rain"
.SEGMENT WORD 2746-2751 OK "rat"
.SEGMENT WORD 2752-2757 OK "rate"
.SEGMENT WORD 2758-2759 OK "ray"
.SEGMENT WORD 2768-2775 OK "reading"
.SEGMENT WORD 2780-2781 OK "reason"
.SEGMENT WORD 2782-2787 OK "receipt"
.SEGMENT WORD 2790-2791 OK "red"
.SEGMENT WORD 2792-2793 OK "regret"
.SEGMENT WORD 2810-2813 OK "request"
.SEGMENT WORD 2820-2823 OK "rest"
.SEGMENT WORD 2824-2827 OK "reward"
.SEGMENT WORD 2832-2837 OK "rice"
.SEGMENT WORD 2842-2845 OK "ring"
.SEGMENT WORD 2846-2849 OK "river"
.SEGMENT WORD 2850-2851 OK "road"
.SEGMENT WORD 2852-2853 OK "rod"
.SEGMENT WORD 2854-2855 OK "roll"
.SEGMENT WORD 2858-2859 OK "room"
.SEGMENT WORD 2860-2863 OK "root"
.SEGMENT WORD 2864-2865 OK "rough"
.SEGMENT WORD 2866-2867 OK "round"
.SEGMENT WORD 2868-2869 OK "rub"
.SEGMENT WORD 2870-2871 OK "rule"
.SEGMENT WORD 2874-2875 OK "s"
.SEGMENT WORD 2876-2877 OK "sad"
.SEGMENT WORD 2888-2889 OK "same"
.SEGMENT WORD 2896-2897 OK "school"
.SEGMENT WORD 2906-2915 OK "scissors"
.SEGMENT WORD 2916-2917 OK "screw"
.SEGMENT WORD 2918-2921 OK "sea"
.SEGMENT WORD 2926-2929 OK "second"
.SEGMENT WORD 2930-2933 OK "secret"
.SEGMENT WORD 2942-2943 OK "seem"
.SEGMENT WORD 2948-2949 OK "self"
.SEGMENT WORD 2952-2955 OK "sense"
.SEGMENT WORD 2956-2959 OK "separate"
.SEGMENT WORD 2968-2971 OK "servant"
.SEGMENT WORD 2974-2977 OK "seventeen"
.SEGMENT WORD 2978-2981 OK "seventy"
.SEGMENT WORD 2982-2985 OK "sex"
.SEGMENT WORD 2986-2989 OK "shade"
.SEGMENT WORD 2990-2991 OK "shake"
.SEGMENT WORD 2996-2997 OK "sharp"
.SEGMENT WORD 2998-2999 OK "sheep"
.SEGMENT WORD 3006-3013 OK "shirt"
.SEGMENT WORD 3024-3027 OK "shut"
.SEGMENT WORD 3028-3031 OK "side"
.SEGMENT WORD 3040-3043 OK "silver"
.SEGMENT WORD 3044-3047 OK "simple"
.SEGMENT WORD 3048-3053 OK "sister"
.SEGMENT WORD 3054-3059 OK "six"
.SEGMENT WORD 3060-3067 OK "sixteen"
.SEGMENT WORD 3068-3077 OK "sixty"
.SEGMENT WORD 3078-3081 OK "size"
.SEGMENT WORD 3082-3089 OK "skin"
.SEGMENT WORD 3090-3097 OK "skirt"
.SEGMENT WORD 3098-3101 OK "sky"
.SEGMENT WORD 3102-3103 OK "sleep"
.SEGMENT WORD 3110-3111 OK "slow"
.SEGMENT WORD 3128-3129 OK "snake"
.SEGMENT WORD 3134-3135 OK "so"
.SEGMENT WORD 3138-3143 OK "society"
.SEGMENT WORD 3144-3147 OK "sock"
.SEGMENT WORD 3152-3153 OK "some"
.SEGMENT WORD 3156-3157 OK "song"
.SEGMENT WORD 3170-3173 OK "space"
.SEGMENT WORD 3178-3181 OK "special"
.SEGMENT WORD 3182-3185 OK "sponge"
.SEGMENT WORD 3188-3191 OK "spring"
.SEGMENT WORD 3196-3199 OK "stamp"
.SEGMENT WORD 3204-3209 OK "start"
.SEGMENT WORD 3210-3217 OK "statement"
.SEGMENT WORD 3218-3227 OK "station"
.SEGMENT WORD 3228-3231 OK "steam"
.SEGMENT WORD 3232-3235 OK "steel"
.SEGMENT WORD 3236-3239 OK "stem"
.SEGMENT WORD 3268-3277 OK "stitch"
.SEGMENT WORD 3278-3287 OK "stocking"
.SEGMENT WORD 3288-3291 OK "stomach"
.SEGMENT WORD 3292-3295 OK "stone"
.SEGMENT WORD 3296-3299 OK "stop"
.SEGMENT WORD 3308-3313 OK "straight"
.SEGMENT WORD 3318-3321 OK "street"
.SEGMENT WORD 3322-3327 OK "stretch"
.SEGMENT WORD 3332-3337 OK "structure"
.SEGMENT WORD 3338-3341 OK "substance"
.SEGMENT WORD 3342-3343 OK "such"
.SEGMENT WORD 3344-3345 OK "sudden"
.SEGMENT WORD 3358-3359 OK "sun"
.SEGMENT WORD 3378-3381 OK "system"
.SEGMENT WORD 3386-3389 OK "table"
.SEGMENT WORD 3430-3433 OK "ten"
.SEGMENT WORD 3434-3441 OK "tendency"
.SEGMENT WORD 3442-3445 OK "test"
.SEGMENT WORD 3456-3459 OK "the"
.SEGMENT WORD 3464-3467 OK "theory"
.SEGMENT WORD 3472-3477 OK "thick"
.SEGMENT WORD 3484-3489 OK "thing"
.SEGMENT WORD 3490-3499 OK "thirteen"
.SEGMENT WORD 3500-3507 OK "thirty"
.SEGMENT WORD 3508-3513 OK "this"
.SEGMENT WORD 3530-3533 OK "three"
.SEGMENT WORD 3560-3567 OK "tight"
.SEGMENT WORD 3574-3579 OK "time"
.SEGMENT WORD 3580-3585 OK "tin"
.SEGMENT WORD 3592-3595 OK "to"
.SEGMENT WORD 3596-3599 OK "toe"
.SEGMENT WORD 3600-3605 OK "together"
.SEGMENT WORD 3642-3649 OK "train"
.SEGMENT WORD 3658-3661 OK "tray"
.SEGMENT WORD 3662-3665 OK "tree"
.SEGMENT WORD 3672-3675 OK "trouble"
.SEGMENT WORD 3686-3689 OK "turn"
.SEGMENT WORD 3700-3711 OK "twist"
.SEGMENT WORD 3718-3719 OK "umbrella"
.SEGMENT WORD 3720-3723 OK "under"
.SEGMENT WORD 3724-3727 OK "unit"
.SEGMENT WORD 3732-3733 OK "v"
.SEGMENT WORD 3734-3735 OK "value"
.SEGMENT WORD 3742-3749 OK "view"
.SEGMENT WORD 3760-3763 OK "voice"
.SEGMENT WORD 3764-3765 OK "w"
.SEGMENT WORD 3776-3779 OK "walk"
.SEGMENT WORD 3806-3811 OK "water"
.SEGMENT WORD 3816-3821 OK "wax"
.SEGMENT WORD 3822-3825 OK "way"
.SEGMENT WORD 3832-3835 OK "week"
.SEGMENT WORD 3836-3839 OK "weight"
.SEGMENT WORD 3840-3843 OK "well"
.SEGMENT WORD 3848-3851 OK "wet"
.SEGMENT WORD 3852-3855 OK "who"
.SEGMENT WORD 3860-3863 OK "when"
.SEGMENT WORD 3868-3871 OK "while"
.SEGMENT WORD 3886-3893 OK "white"
.SEGMENT WORD 3894-3897 OK "why"
.SEGMENT WORD 3898-3903 OK "wide"
.SEGMENT WORD 3912-3917 OK "window"
.SEGMENT WORD 3934-3941 OK "winter"
.SEGMENT WORD 3942-3947 OK "wire"
.SEGMENT WORD 3962-3965 OK "woman"
.SEGMENT WORD 3966-3969 OK "wood"
.SEGMENT WORD 3970-3971 OK "wool"
.SEGMENT WORD 3972-3975 OK "word"
.SEGMENT WORD 3982-3985 OK "worm"
.SEGMENT WORD 3990-3999 OK "writing"
.SEGMENT WORD 4008-4009 OK "year"
.SEGMENT WORD 4010-4011 OK "yellow"
.SEGMENT WORD 4014-4015 OK "yesterday"
.SEGMENT WORD 4016-4017 OK "you"
.SEGMENT WORD 4018-4019 OK "young"
.SEGMENT WORD 4020-4021 OK "z"
.SEGMENT WORD 4022-4023 OK "zero"
.SEGMENT WORD 4024-4031 OK "Jellinghaus"
