.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-jma.dat
.SEGMENT WORD 6-11 OK "100"
.SEGMENT WORD 12-19 OK "1000"
.SEGMENT WORD 20-23 OK "11"
.SEGMENT WORD 24-27 OK "12"
.SEGMENT WORD 28-31 OK "13"
.SEGMENT WORD 38-41 OK "15"
.SEGMENT WORD 42-45 OK "16"
.SEGMENT WORD 64-67 OK "19"
.SEGMENT WORD 70-73 OK "20"
.SEGMENT WORD 74-75 OK "3"
.SEGMENT WORD 90-91 OK "5"
.SEGMENT WORD 96-97 OK "6"
.SEGMENT WORD 118-121 OK "8"
.SEGMENT WORD 122-127 OK "80"
.SEGMENT WORD 128-129 OK "9"
.SEGMENT WORD 138-143 OK "B"
.SEGMENT WORD 152-157 OK "E"
.SEGMENT WORD 158-163 OK "F"
.SEGMENT WORD 164-167 OK "G"
.SEGMENT WORD 174-179 OK "I"
.SEGMENT WORD 190-191 OK "L"
.SEGMENT WORD 196-199 OK "N"
.SEGMENT WORD 214-215 OK "S"
.SEGMENT WORD 216-219 OK "T"
.SEGMENT WORD 220-221 OK "U"
.SEGMENT WORD 224-225 OK "W"
.SEGMENT WORD 240-245 OK "able"
.SEGMENT WORD 254-261 OK "account"
.SEGMENT WORD 272-279 OK "act"
.SEGMENT WORD 296-311 OK "adjustment"
.SEGMENT WORD 350-361 OK "against"
.SEGMENT WORD 396-401 OK "among"
.SEGMENT WORD 402-413 OK "amount"
.SEGMENT WORD 414-419 OK "amusement"
.SEGMENT WORD 438-445 OK "animal"
.SEGMENT WORD 446-451 OK "answer"
.SEGMENT WORD 452-459 OK "ant"
.SEGMENT WORD 460-463 OK "any"
.SEGMENT WORD 464-479 OK "apparatus"
.SEGMENT WORD 480-487 OK "apple"
.SEGMENT WORD 488-495 OK "arch"
.SEGMENT WORD 524-531 OK "army"
.SEGMENT WORD 544-561 OK "attack"
.SEGMENT WORD 562-577 OK "attempt"
.SEGMENT WORD 640-655 OK "automatic"
.SEGMENT WORD 656-663 OK "awake"
.SEGMENT WORD 666-671 OK "baby"
.SEGMENT WORD 686-695 OK "bag"
.SEGMENT WORD 696-705 OK "balance"
.SEGMENT WORD 716-719 OK "base"
.SEGMENT WORD 730-741 OK "basket"
.SEGMENT WORD 742-749 OK "bath"
.SEGMENT WORD 752-765 OK "beautiful"
.SEGMENT WORD 774-775 OK "bee"
.SEGMENT WORD 806-811 OK "bent"
.SEGMENT WORD 822-831 OK "between"
.SEGMENT WORD 832-843 OK "bird"
.SEGMENT WORD 858-867 OK "bite"
.SEGMENT WORD 868-881 OK "bitter"
.SEGMENT WORD 882-893 OK "black"
.SEGMENT WORD 900-909 OK "blood"
.SEGMENT WORD 924-933 OK "body"
.SEGMENT WORD 948-949 OK "bone"
.SEGMENT WORD 968-979 OK "bottle"
.SEGMENT WORD 1014-1023 OK "branch"
.SEGMENT WORD 1030-1035 OK "bread"
.SEGMENT WORD 1096-1103 OK "brown"
.SEGMENT WORD 1112-1123 OK "bucket"
.SEGMENT WORD 1142-1145 OK "burn"
.SEGMENT WORD 1154-1159 OK "business"
.SEGMENT WORD 1166-1173 OK "butter"
.SEGMENT WORD 1206-1213 OK "canvas"
.SEGMENT WORD 1256-1259 OK "cause"
.SEGMENT WORD 1274-1285 OK "chain"
.SEGMENT WORD 1304-1311 OK "change"
.SEGMENT WORD 1312-1319 OK "cheap"
.SEGMENT WORD 1320-1323 OK "cheese"
.SEGMENT WORD 1338-1345 OK "chest"
.SEGMENT WORD 1366-1371 OK "church"
.SEGMENT WORD 1372-1381 OK "circle"
.SEGMENT WORD 1382-1387 OK "clean"
.SEGMENT WORD 1388-1393 OK "clear"
.SEGMENT WORD 1408-1417 OK "cloth"
.SEGMENT WORD 1418-1425 OK "cloud"
.SEGMENT WORD 1426-1431 OK "coal"
.SEGMENT WORD 1432-1437 OK "coat"
.SEGMENT WORD 1470-1471 OK "come"
.SEGMENT WORD 1486-1497 OK "committee"
.SEGMENT WORD 1498-1507 OK "common"
.SEGMENT WORD 1508-1517 OK "company"
.SEGMENT WORD 1548-1559 OK "complete"
.SEGMENT WORD 1560-1571 OK "condition"
.SEGMENT WORD 1572-1587 OK "connection"
.SEGMENT WORD 1588-1597 OK "conscious"
.SEGMENT WORD 1598-1603 OK "control"
.SEGMENT WORD 1604-1611 OK "cook"
.SEGMENT WORD 1612-1621 OK "copper"
.SEGMENT WORD 1630-1633 OK "cord"
.SEGMENT WORD 1668-1677 OK "country"
.SEGMENT WORD 1688-1699 OK "crack"
.SEGMENT WORD 1714-1721 OK "crime"
.SEGMENT WORD 1722-1731 OK "cruel"
.SEGMENT WORD 1732-1739 OK "crush"
.SEGMENT WORD 1740-1747 OK "cry"
.SEGMENT WORD 1748-1751 OK "cup"
.SEGMENT WORD 1752-1763 OK "current"
.SEGMENT WORD 1816-1823 OK "dark"
.SEGMENT WORD 1842-1847 OK "dead"
.SEGMENT WORD 1852-1855 OK "dear"
.SEGMENT WORD 1862-1869 OK "debt"
.SEGMENT WORD 1870-1881 OK "decision"
.SEGMENT WORD 1882-1887 OK "deep"
.SEGMENT WORD 1888-1895 OK "degree"
.SEGMENT WORD 1930-1939 OK "desire"
.SEGMENT WORD 1968-1985 OK "different"
.SEGMENT WORD 2018-2031 OK "dirty"
.SEGMENT WORD 2046-2051 OK "Jose"
.SEGMENT WORD 2052-2059 OK "disease"
.SEGMENT WORD 2060-2071 OK "distance"
.SEGMENT WORD 2118-2123 OK "door"
.SEGMENT WORD 2150-2157 OK "drawer"
.SEGMENT WORD 2158-2165 OK "dress"
.SEGMENT WORD 2166-2185 OK "Aguair"
.SEGMENT WORD 2186-2203 OK "driving"
.SEGMENT WORD 2210-2217 OK "dry"
.SEGMENT WORD 2226-2231 OK "ear"
.SEGMENT WORD 2232-2237 OK "early"
.SEGMENT WORD 2238-2245 OK "earth"
.SEGMENT WORD 2276-2291 OK "effect"
.SEGMENT WORD 2292-2297 OK "egg"
.SEGMENT WORD 2310-2321 OK "eighteen"
.SEGMENT WORD 2322-2333 OK "elastic"
.SEGMENT WORD 2334-2347 OK "electric"
.SEGMENT WORD 2352-2361 OK "engine"
.SEGMENT WORD 2362-2371 OK "enough"
.SEGMENT WORD 2372-2377 OK "equal"
.SEGMENT WORD 2378-2383 OK "error"
.SEGMENT WORD 2384-2387 OK "even"
.SEGMENT WORD 2388-2395 OK "event"
.SEGMENT WORD 2434-2447 OK "existence"
.SEGMENT WORD 2448-2465 OK "expansion"
.SEGMENT WORD 2508-2513 OK "never"
.SEGMENT WORD 2514-2519 OK "far"
.SEGMENT WORD 2520-2527 OK "face"
.SEGMENT WORD 2550-2555 OK "false"
.SEGMENT WORD 2556-2567 OK "family"
.SEGMENT WORD 2568-2575 OK "farm"
.SEGMENT WORD 2588-2597 OK "father"
.SEGMENT WORD 2642-2655 OK "fertile"
.SEGMENT WORD 2656-2673 OK "fiction"
.SEGMENT WORD 2686-2701 OK "fifteen"
.SEGMENT WORD 2702-2719 OK "fifty"
.SEGMENT WORD 2720-2733 OK "fight"
.SEGMENT WORD 2734-2745 OK "finger"
.SEGMENT WORD 2746-2753 OK "fire"
.SEGMENT WORD 2800-2809 OK "flag"
.SEGMENT WORD 2810-2817 OK "flame"
.SEGMENT WORD 2830-2845 OK "flight"
.SEGMENT WORD 2870-2877 OK "food"
.SEGMENT WORD 2878-2893 OK "foolish"
.SEGMENT WORD 2906-2909 OK "for"
.SEGMENT WORD 2910-2917 OK "force"
.SEGMENT WORD 2934-2945 OK "forty"
.SEGMENT WORD 2946-2957 OK "forward"
.SEGMENT WORD 2962-2973 OK "fourteen"
.SEGMENT WORD 2974-2981 OK "fowl"
.SEGMENT WORD 2992-3003 OK "frequent"
.SEGMENT WORD 3016-3021 OK "from"
.SEGMENT WORD 3022-3031 OK "front"
.SEGMENT WORD 3042-3045 OK "full"
.SEGMENT WORD 3080-3089 OK "girl"
.SEGMENT WORD 3090-3101 OK "give"
.SEGMENT WORD 3102-3107 OK "glass"
.SEGMENT WORD 3126-3135 OK "goat"
.SEGMENT WORD 3136-3143 OK "gold"
.SEGMENT WORD 3170-3175 OK "grass"
.SEGMENT WORD 3176-3185 OK "great"
.SEGMENT WORD 3186-3189 OK "green"
.SEGMENT WORD 3210-3213 OK "group"
.SEGMENT WORD 3230-3231 OK "h"
.SEGMENT WORD 3246-3251 OK "hand"
.SEGMENT WORD 3264-3271 OK "happy"
.SEGMENT WORD 3272-3283 OK "harbor"
.SEGMENT WORD 3302-3307 OK "hat"
.SEGMENT WORD 3308-3315 OK "hate"
.SEGMENT WORD 3324-3329 OK "head"
.SEGMENT WORD 3330-3343 OK "healthy"
.SEGMENT WORD 3344-3357 OK "hearing"
.SEGMENT WORD 3358-3365 OK "heart"
.SEGMENT WORD 3366-3371 OK "heat"
.SEGMENT WORD 3390-3405 OK "history"
.SEGMENT WORD 3406-3411 OK "hole"
.SEGMENT WORD 3442-3451 OK "horse"
.SEGMENT WORD 3452-3465 OK "hospital"
.SEGMENT WORD 3466-3469 OK "hour"
.SEGMENT WORD 3474-3481 OK "how"
.SEGMENT WORD 3482-3485 OK "humor"
.SEGMENT WORD 3496-3499 OK "i"
.SEGMENT WORD 3548-3557 OK "impulse"
.SEGMENT WORD 3590-3601 OK "ink"
.SEGMENT WORD 3634-3647 OK "insurance"
.SEGMENT WORD 3648-3663 OK "interest"
.SEGMENT WORD 3664-3681 OK "invention"
.SEGMENT WORD 3714-3717 OK "jewel"
.SEGMENT WORD 3730-3739 OK "journey"
.SEGMENT WORD 3748-3753 OK "jump"
.SEGMENT WORD 3786-3797 OK "kick"
.SEGMENT WORD 3810-3819 OK "kiss"
.SEGMENT WORD 3820-3825 OK "knee"
.SEGMENT WORD 3836-3847 OK "knot"
.SEGMENT WORD 3848-3857 OK "knowledge"
.SEGMENT WORD 3858-3859 OK "l"
.SEGMENT WORD 3876-3881 OK "land"
.SEGMENT WORD 3882-3891 OK "language"
.SEGMENT WORD 3910-3919 OK "laugh"
.SEGMENT WORD 3936-3945 OK "leaf"
.SEGMENT WORD 3960-3965 OK "leather"
.SEGMENT WORD 3966-3979 OK "left"
.SEGMENT WORD 4002-4007 OK "level"
.SEGMENT WORD 4020-4035 OK "lift"
.SEGMENT WORD 4048-4053 OK "lip"
.SEGMENT WORD 4054-4059 OK "like"
.SEGMENT WORD 4060-4073 OK "limit"
.SEGMENT WORD 4088-4097 OK "liquid"
.SEGMENT WORD 4098-4105 OK "list"
.SEGMENT WORD 4132-4141 OK "lock"
.SEGMENT WORD 4142-4145 OK "long"
.SEGMENT WORD 4146-4151 OK "look"
.SEGMENT WORD 4152-4153 OK "loose"
.SEGMENT WORD 4154-4159 OK "loss"
.SEGMENT WORD 4160-4163 OK "loud"
.SEGMENT WORD 4176-4177 OK "m"
.SEGMENT WORD 4202-4205 OK "man"
.SEGMENT WORD 4256-4259 OK "mass"
.SEGMENT WORD 4260-4267 OK "match"
.SEGMENT WORD 4292-4297 OK "measure"
.SEGMENT WORD 4298-4309 OK "meat"
.SEGMENT WORD 4330-4339 OK "memory"
.SEGMENT WORD 4399-4406 OK "mine"
.SEGMENT WORD 4417-4426 OK "mist"
.SEGMENT WORD 4427-4438 OK "mixed"
.SEGMENT WORD 4477-4484 OK "moon"
.SEGMENT WORD 4485-4500 OK "morning"
.SEGMENT WORD 4501-4506 OK "mother"
.SEGMENT WORD 4509-4524 OK "motion"
.SEGMENT WORD 4525-4540 OK "mountain"
.SEGMENT WORD 4577-4582 OK "music"
.SEGMENT WORD 4607-4616 OK "natural"
.SEGMENT WORD 4647-4652 OK "needle"
.SEGMENT WORD 4669-4674 OK "new"
.SEGMENT WORD 4695-4700 OK "nine"
.SEGMENT WORD 4709-4720 OK "ninety"
.SEGMENT WORD 4741-4744 OK "north"
.SEGMENT WORD 4745-4748 OK "nose"
.SEGMENT WORD 4763-4766 OK "now"
.SEGMENT WORD 4777-4778 OK "o"
.SEGMENT WORD 4797-4802 OK "of"
.SEGMENT WORD 4803-4814 OK "off"
.SEGMENT WORD 4815-4824 OK "offer"
.SEGMENT WORD 4825-4838 OK "office"
.SEGMENT WORD 4847-4852 OK "old"
.SEGMENT WORD 4857-4862 OK "only"
.SEGMENT WORD 4863-4866 OK "open"
.SEGMENT WORD 4867-4882 OK "operation"
.SEGMENT WORD 4883-4898 OK "opinion"
.SEGMENT WORD 4899-4918 OK "opposite"
.SEGMENT WORD 4979-4984 OK "oven"
.SEGMENT WORD 5001-5004 OK "page"
.SEGMENT WORD 5027-5034 OK "paper"
.SEGMENT WORD 5035-5048 OK "parallel"
.SEGMENT WORD 5055-5066 OK "part"
.SEGMENT WORD 5089-5092 OK "pen"
.SEGMENT WORD 5181-5188 OK "plane"
.SEGMENT WORD 5189-5200 OK "plant"
.SEGMENT WORD 5219-5220 OK "q"
.SEGMENT WORD 5253-5264 OK "point"
.SEGMENT WORD 5279-5292 OK "polish"
.SEGMENT WORD 5321-5328 OK "porter"
.SEGMENT WORD 5329-5346 OK "position"
.SEGMENT WORD 5347-5356 OK "possible"
.SEGMENT WORD 5357-5372 OK "potato"
.SEGMENT WORD 5373-5378 OK "powder"
.SEGMENT WORD 5387-5394 OK "present"
.SEGMENT WORD 5395-5402 OK "price"
.SEGMENT WORD 5419-5432 OK "prison"
.SEGMENT WORD 5539-5540 OK "pull"
.SEGMENT WORD 5541-5544 OK "pump"
.SEGMENT WORD 5563-5566 OK "push"
.SEGMENT WORD 5589-5596 OK "quick"
.SEGMENT WORD 5597-5608 OK "quiet"
.SEGMENT WORD 5609-5618 OK "quite"
.SEGMENT WORD 5641-5646 OK "rate"
.SEGMENT WORD 5667-5678 OK "reading"
.SEGMENT WORD 5685-5692 OK "reason"
.SEGMENT WORD 5705-5710 OK "record"
.SEGMENT WORD 5711-5714 OK "red"
.SEGMENT WORD 5747-5760 OK "religion"
.SEGMENT WORD 5761-5780 OK "representative"
.SEGMENT WORD 5781-5790 OK "request"
.SEGMENT WORD 5801-5814 OK "responsible"
.SEGMENT WORD 5829-5842 OK "rhythm"
.SEGMENT WORD 5865-5872 OK "river"
.SEGMENT WORD 5879-5882 OK "rod"
.SEGMENT WORD 5883-5890 OK "roll"
.SEGMENT WORD 5901-5906 OK "room"
.SEGMENT WORD 5907-5918 OK "root"
.SEGMENT WORD 5929-5934 OK "round"
.SEGMENT WORD 5935-5938 OK "rub"
.SEGMENT WORD 5939-5942 OK "rule"
.SEGMENT WORD 5945-5946 OK "s"
.SEGMENT WORD 5947-5954 OK "sad"
.SEGMENT WORD 5955-5962 OK "safe"
.SEGMENT WORD 5963-5970 OK "salt"
.SEGMENT WORD 5971-5974 OK "same"
.SEGMENT WORD 5975-5980 OK "sand"
.SEGMENT WORD 5987-5994 OK "scale"
.SEGMENT WORD 6031-6034 OK "screw"
.SEGMENT WORD 6035-6038 OK "sea"
.SEGMENT WORD 6039-6046 OK "seat"
.SEGMENT WORD 6051-6052 OK "see"
.SEGMENT WORD 6079-6082 OK "seed"
.SEGMENT WORD 6089-6100 OK "selection"
.SEGMENT WORD 6101-6108 OK "self"
.SEGMENT WORD 6109-6114 OK "send"
.SEGMENT WORD 6115-6116 OK "sense"
.SEGMENT WORD 6149-6164 OK "seventeen"
.SEGMENT WORD 6179-6186 OK "shade"
.SEGMENT WORD 6187-6196 OK "shake"
.SEGMENT WORD 6271-6278 OK "side"
.SEGMENT WORD 6279-6288 OK "sign"
.SEGMENT WORD 6299-6312 OK "silk"
.SEGMENT WORD 6321-6332 OK "simple"
.SEGMENT WORD 6357-6372 OK "sixty"
.SEGMENT WORD 6385-6396 OK "skirt"
.SEGMENT WORD 6397-6406 OK "sky"
.SEGMENT WORD 6423-6426 OK "slow"
.SEGMENT WORD 6427-6432 OK "small"
.SEGMENT WORD 6441-6442 OK "smell"
.SEGMENT WORD 6451-6460 OK "smoke"
.SEGMENT WORD 6461-6468 OK "smooth"
.SEGMENT WORD 6481-6488 OK "sneeze"
.SEGMENT WORD 6489-6494 OK "snow"
.SEGMENT WORD 6503-6516 OK "society"
.SEGMENT WORD 6575-6576 OK "soup"
.SEGMENT WORD 6577-6582 OK "south"
.SEGMENT WORD 6583-6590 OK "space"
.SEGMENT WORD 6591-6598 OK "spade"
.SEGMENT WORD 6649-6656 OK "stamp"
.SEGMENT WORD 6667-6678 OK "start"
.SEGMENT WORD 6679-6692 OK "statement"
.SEGMENT WORD 6709-6716 OK "steam"
.SEGMENT WORD 6717-6724 OK "steel"
.SEGMENT WORD 6725-6730 OK "stem"
.SEGMENT WORD 6739-6752 OK "stick"
.SEGMENT WORD 6753-6768 OK "sticky"
.SEGMENT WORD 6769-6784 OK "stiff"
.SEGMENT WORD 6785-6792 OK "still"
.SEGMENT WORD 6793-6810 OK "stitch"
.SEGMENT WORD 6845-6852 OK "stop"
.SEGMENT WORD 6887-6898 OK "strange"
.SEGMENT WORD 6899-6910 OK "street"
.SEGMENT WORD 6911-6924 OK "stretch"
.SEGMENT WORD 6925-6930 OK "strong"
.SEGMENT WORD 6961-6964 OK "such"
.SEGMENT WORD 6971-6976 OK "sugar"
.SEGMENT WORD 6987-6992 OK "summer"
.SEGMENT WORD 6993-7004 OK "support"
.SEGMENT WORD 7019-7030 OK "sweet"
.SEGMENT WORD 7031-7040 OK "swim"
.SEGMENT WORD 7063-7072 OK "tail"
.SEGMENT WORD 7073-7080 OK "take"
.SEGMENT WORD 7091-7098 OK "tall"
.SEGMENT WORD 7109-7118 OK "tax"
.SEGMENT WORD 7151-7158 OK "test"
.SEGMENT WORD 7159-7166 OK "than"
.SEGMENT WORD 7179-7186 OK "theory"
.SEGMENT WORD 7187-7196 OK "there"
.SEGMENT WORD 7197-7208 OK "thick"
.SEGMENT WORD 7209-7216 OK "thin"
.SEGMENT WORD 7227-7242 OK "thirteen"
.SEGMENT WORD 7267-7278 OK "though"
.SEGMENT WORD 7279-7292 OK "thought"
.SEGMENT WORD 7293-7300 OK "thousand"
.SEGMENT WORD 7301-7308 OK "thread"
.SEGMENT WORD 7309-7314 OK "three"
.SEGMENT WORD 7339-7344 OK "thumb"
.SEGMENT WORD 7345-7352 OK "thunder"
.SEGMENT WORD 7367-7378 OK "tight"
.SEGMENT WORD 7389-7398 OK "time"
.SEGMENT WORD 7399-7404 OK "tin"
.SEGMENT WORD 7405-7414 OK "tired"
.SEGMENT WORD 7415-7422 OK "to"
.SEGMENT WORD 7423-7428 OK "toe"
.SEGMENT WORD 7441-7454 OK "tomorrow"
.SEGMENT WORD 7455-7460 OK "tongue"
.SEGMENT WORD 7465-7472 OK "top"
.SEGMENT WORD 7473-7478 OK "touch"
.SEGMENT WORD 7485-7492 OK "trade"
.SEGMENT WORD 7493-7500 OK "train"
.SEGMENT WORD 7555-7564 OK "trousers"
.SEGMENT WORD 7579-7590 OK "twelve"
.SEGMENT WORD 7591-7600 OK "twenty"
.SEGMENT WORD 7613-7616 OK "two"
.SEGMENT WORD 7617-7618 OK "u"
.SEGMENT WORD 7633-7636 OK "under"
.SEGMENT WORD 7647-7652 OK "use"
.SEGMENT WORD 7653-7654 OK "v"
.SEGMENT WORD 7667-7670 OK "very"
.SEGMENT WORD 7685-7698 OK "violent"
.SEGMENT WORD 7727-7730 OK "walk"
.SEGMENT WORD 7731-7734 OK "wall"
.SEGMENT WORD 7743-7748 OK "wash"
.SEGMENT WORD 7749-7754 OK "watch"
.SEGMENT WORD 7755-7760 OK "water"
.SEGMENT WORD 7817-7822 OK "wheel"
.SEGMENT WORD 7823-7826 OK "when"
.SEGMENT WORD 7827-7834 OK "where"
.SEGMENT WORD 7843-7858 OK "whistle"
.SEGMENT WORD 7867-7872 OK "who"
.SEGMENT WORD 7889-7896 OK "will"
.SEGMENT WORD 7897-7906 OK "wind"
.SEGMENT WORD 7937-7948 OK "winter"
.SEGMENT WORD 7975-7982 OK "woman"
.SEGMENT WORD 8001-8008 OK "word"
.SEGMENT WORD 8019-8026 OK "worm"
.SEGMENT WORD 8027-8032 OK "wound"
.SEGMENT WORD 8059-8062 OK "y"
.SEGMENT WORD 8117-8120 OK "z"
.SEGMENT WORD 8127-8130 OK "release"
