.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-mek.dat
.SEGMENT WORD 0-1 OK "0"
.SEGMENT WORD 2-3 OK "1"
.SEGMENT WORD 4-7 OK "10"
.SEGMENT WORD 8-13 OK "100"
.SEGMENT WORD 14-21 OK "1000"
.SEGMENT WORD 40-43 OK "15"
.SEGMENT WORD 44-47 OK "16"
.SEGMENT WORD 48-53 OK "17"
.SEGMENT WORD 54-57 OK "18"
.SEGMENT WORD 62-63 OK "2"
.SEGMENT WORD 64-67 OK "20"
.SEGMENT WORD 70-73 OK "30"
.SEGMENT WORD 84-85 OK "5"
.SEGMENT WORD 90-91 OK "6"
.SEGMENT WORD 100-105 OK "70"
.SEGMENT WORD 112-113 OK "9"
.SEGMENT WORD 124-127 OK "B"
.SEGMENT WORD 130-133 OK "D"
.SEGMENT WORD 142-147 OK "F"
.SEGMENT WORD 150-155 OK "H"
.SEGMENT WORD 162-165 OK "J"
.SEGMENT WORD 166-171 OK "K"
.SEGMENT WORD 172-173 OK "L"
.SEGMENT WORD 174-177 OK "M"
.SEGMENT WORD 190-193 OK "R"
.SEGMENT WORD 200-201 OK "U"
.SEGMENT WORD 202-203 OK "V"
.SEGMENT WORD 206-209 OK "X"
.SEGMENT WORD 214-219 OK "Z"
.SEGMENT WORD 286-303 OK "addition"
.SEGMENT WORD 354-363 OK "again"
.SEGMENT WORD 398-403 OK "all"
.SEGMENT WORD 418-427 OK "among"
.SEGMENT WORD 442-451 OK "amusement"
.SEGMENT WORD 486-493 OK "answer"
.SEGMENT WORD 508-527 OK "apparatus"
.SEGMENT WORD 552-559 OK "arch"
.SEGMENT WORD 560-573 OK "argument"
.SEGMENT WORD 580-587 OK "army"
.SEGMENT WORD 588-595 OK "art"
.SEGMENT WORD 596-599 OK "as"
.SEGMENT WORD 682-701 OK "authority"
.SEGMENT WORD 702-723 OK "automatic"
.SEGMENT WORD 724-731 OK "awake"
.SEGMENT WORD 790-797 OK "base"
.SEGMENT WORD 808-819 OK "basket"
.SEGMENT WORD 830-833 OK "be"
.SEGMENT WORD 834-849 OK "beautiful"
.SEGMENT WORD 862-865 OK "bed"
.SEGMENT WORD 866-869 OK "bee"
.SEGMENT WORD 870-881 OK "before"
.SEGMENT WORD 948-955 OK "bird"
.SEGMENT WORD 956-967 OK "birth"
.SEGMENT WORD 968-975 OK "bit"
.SEGMENT WORD 976-983 OK "bite"
.SEGMENT WORD 998-1009 OK "black"
.SEGMENT WORD 1028-1035 OK "blow"
.SEGMENT WORD 1036-1043 OK "blue"
.SEGMENT WORD 1044-1053 OK "board"
.SEGMENT WORD 1064-1071 OK "box"
.SEGMENT WORD 1072-1079 OK "body"
.SEGMENT WORD 1110-1119 OK "boot"
.SEGMENT WORD 1132-1137 OK "boy"
.SEGMENT WORD 1138-1147 OK "brain"
.SEGMENT WORD 1162-1173 OK "branch"
.SEGMENT WORD 1184-1193 OK "bread"
.SEGMENT WORD 1208-1219 OK "brick"
.SEGMENT WORD 1232-1245 OK "bright"
.SEGMENT WORD 1246-1255 OK "broken"
.SEGMENT WORD 1256-1265 OK "brother"
.SEGMENT WORD 1276-1285 OK "brush"
.SEGMENT WORD 1286-1299 OK "bucket"
.SEGMENT WORD 1316-1323 OK "bulb"
.SEGMENT WORD 1332-1343 OK "burst"
.SEGMENT WORD 1372-1385 OK "button"
.SEGMENT WORD 1398-1403 OK "camera"
.SEGMENT WORD 1424-1431 OK "care"
.SEGMENT WORD 1432-1447 OK "carriage"
.SEGMENT WORD 1488-1497 OK "chain"
.SEGMENT WORD 1574-1581 OK "chin"
.SEGMENT WORD 1582-1593 OK "church"
.SEGMENT WORD 1606-1615 OK "clean"
.SEGMENT WORD 1638-1649 OK "cloth"
.SEGMENT WORD 1650-1659 OK "cloud"
.SEGMENT WORD 1676-1683 OK "cold"
.SEGMENT WORD 1696-1703 OK "comb"
.SEGMENT WORD 1704-1709 OK "come"
.SEGMENT WORD 1710-1727 OK "comfort"
.SEGMENT WORD 1758-1767 OK "company"
.SEGMENT WORD 1768-1787 OK "comparison"
.SEGMENT WORD 1810-1825 OK "complete"
.SEGMENT WORD 1826-1841 OK "complex"
.SEGMENT WORD 1860-1879 OK "connection"
.SEGMENT WORD 1930-1937 OK "copy"
.SEGMENT WORD 1938-1945 OK "cord"
.SEGMENT WORD 1956-1969 OK "cotton"
.SEGMENT WORD 1980-1995 OK "country"
.SEGMENT WORD 2006-2011 OK "cow"
.SEGMENT WORD 2012-2023 OK "crack"
.SEGMENT WORD 2054-2063 OK "crush"
.SEGMENT WORD 2064-2069 OK "cry"
.SEGMENT WORD 2070-2075 OK "cup"
.SEGMENT WORD 2090-2107 OK "curtain"
.SEGMENT WORD 2108-2117 OK "curve"
.SEGMENT WORD 2118-2131 OK "cushion"
.SEGMENT WORD 2132-2139 OK "cut"
.SEGMENT WORD 2156-2161 OK "day"
.SEGMENT WORD 2184-2191 OK "dead"
.SEGMENT WORD 2204-2215 OK "death"
.SEGMENT WORD 2216-2225 OK "debt"
.SEGMENT WORD 2240-2245 OK "deep"
.SEGMENT WORD 2246-2255 OK "degree"
.SEGMENT WORD 2256-2271 OK "delicate"
.SEGMENT WORD 2286-2293 OK "design"
.SEGMENT WORD 2294-2305 OK "desire"
.SEGMENT WORD 2306-2327 OK "destruction"
.SEGMENT WORD 2328-2341 OK "detail"
.SEGMENT WORD 2342-2359 OK "development"
.SEGMENT WORD 2360-2377 OK "different"
.SEGMENT WORD 2378-2397 OK "digestion"
.SEGMENT WORD 2398-2417 OK "direction"
.SEGMENT WORD 2418-2427 OK "dirty"
.SEGMENT WORD 2428-2443 OK "discovery"
.SEGMENT WORD 2512-2535 OK "distribution"
.SEGMENT WORD 2590-2599 OK "drain"
.SEGMENT WORD 2600-2611 OK "drawer"
.SEGMENT WORD 2632-2645 OK "driving"
.SEGMENT WORD 2646-2653 OK "drop"
.SEGMENT WORD 2654-2659 OK "dry"
.SEGMENT WORD 2670-2671 OK "e"
.SEGMENT WORD 2698-2707 OK "east"
.SEGMENT WORD 2708-2713 OK "edge"
.SEGMENT WORD 2714-2733 OK "education"
.SEGMENT WORD 2734-2751 OK "effect"
.SEGMENT WORD 2786-2801 OK "eighty"
.SEGMENT WORD 2802-2815 OK "elastic"
.SEGMENT WORD 2816-2835 OK "electric"
.SEGMENT WORD 2846-2851 OK "end"
.SEGMENT WORD 2884-2893 OK "error"
.SEGMENT WORD 2894-2899 OK "even"
.SEGMENT WORD 2910-2915 OK "ever"
.SEGMENT WORD 2924-2939 OK "example"
.SEGMENT WORD 2956-2975 OK "existence"
.SEGMENT WORD 2976-2993 OK "expansion"
.SEGMENT WORD 2994-3011 OK "experience"
.SEGMENT WORD 3026-3031 OK "eye"
.SEGMENT WORD 3036-3047 OK "f.name"
.SEGMENT WORD 3056-3065 OK "face"
.SEGMENT WORD 3078-3087 OK "fall"
.SEGMENT WORD 3120-3129 OK "fat"
.SEGMENT WORD 3144-3153 OK "fear"
.SEGMENT WORD 3176-3187 OK "feeling"
.SEGMENT WORD 3248-3263 OK "fifteen"
.SEGMENT WORD 3264-3279 OK "fifty"
.SEGMENT WORD 3280-3293 OK "fight"
.SEGMENT WORD 3294-3305 OK "finger"
.SEGMENT WORD 3306-3313 OK "fire"
.SEGMENT WORD 3328-3337 OK "fish"
.SEGMENT WORD 3366-3375 OK "flag"
.SEGMENT WORD 3376-3383 OK "flame"
.SEGMENT WORD 3384-3395 OK "flat"
.SEGMENT WORD 3424-3435 OK "flower"
.SEGMENT WORD 3444-3453 OK "fold"
.SEGMENT WORD 3454-3463 OK "food"
.SEGMENT WORD 3480-3491 OK "foot"
.SEGMENT WORD 3492-3499 OK "for"
.SEGMENT WORD 3500-3509 OK "force"
.SEGMENT WORD 3522-3533 OK "form"
.SEGMENT WORD 3564-3573 OK "four"
.SEGMENT WORD 3574-3591 OK "fourteen"
.SEGMENT WORD 3592-3601 OK "fowl"
.SEGMENT WORD 3602-3609 OK "frame"
.SEGMENT WORD 3648-3657 OK "from"
.SEGMENT WORD 3746-3751 OK "give"
.SEGMENT WORD 3772-3775 OK "go"
.SEGMENT WORD 3776-3785 OK "goat"
.SEGMENT WORD 3786-3793 OK "gold"
.SEGMENT WORD 3794-3801 OK "good"
.SEGMENT WORD 3802-3817 OK "government"
.SEGMENT WORD 3818-3827 OK "grain"
.SEGMENT WORD 3828-3837 OK "grass"
.SEGMENT WORD 3838-3847 OK "great"
.SEGMENT WORD 3856-3863 OK "grey"
.SEGMENT WORD 3864-3871 OK "grip"
.SEGMENT WORD 3882-3895 OK "growth"
.SEGMENT WORD 3904-3909 OK "gun"
.SEGMENT WORD 3910-3911 OK "h"
.SEGMENT WORD 3912-3919 OK "hair"
.SEGMENT WORD 3928-3935 OK "hand"
.SEGMENT WORD 3936-3945 OK "hanging"
.SEGMENT WORD 3956-3967 OK "harbor"
.SEGMENT WORD 3976-3989 OK "harmony"
.SEGMENT WORD 4006-4013 OK "have"
.SEGMENT WORD 4014-4017 OK "he"
.SEGMENT WORD 4018-4025 OK "head"
.SEGMENT WORD 4042-4049 OK "hearing"
.SEGMENT WORD 4070-4077 OK "help"
.SEGMENT WORD 4086-4093 OK "high"
.SEGMENT WORD 4094-4109 OK "history"
.SEGMENT WORD 4110-4117 OK "hole"
.SEGMENT WORD 4130-4139 OK "hook"
.SEGMENT WORD 4140-4145 OK "hope"
.SEGMENT WORD 4154-4161 OK "horse"
.SEGMENT WORD 4162-4177 OK "hospital"
.SEGMENT WORD 4186-4195 OK "house"
.SEGMENT WORD 4214-4227 OK "hundred"
.SEGMENT WORD 4250-4257 OK "if"
.SEGMENT WORD 4266-4285 OK "important"
.SEGMENT WORD 4302-4305 OK "in"
.SEGMENT WORD 4306-4323 OK "increase"
.SEGMENT WORD 4324-4341 OK "industry"
.SEGMENT WORD 4390-4405 OK "insurance"
.SEGMENT WORD 4452-4465 OK "island"
.SEGMENT WORD 4466-4469 OK "j"
.SEGMENT WORD 4494-4503 OK "join"
.SEGMENT WORD 4542-4547 OK "k"
.SEGMENT WORD 4548-4557 OK "keep"
.SEGMENT WORD 4582-4593 OK "kick"
.SEGMENT WORD 4686-4691 OK "land"
.SEGMENT WORD 4692-4707 OK "language"
.SEGMENT WORD 4708-4717 OK "last"
.SEGMENT WORD 4806-4813 OK "let"
.SEGMENT WORD 4828-4837 OK "level"
.SEGMENT WORD 4838-4851 OK "library"
.SEGMENT WORD 4852-4863 OK "lift"
.SEGMENT WORD 4902-4909 OK "linen"
.SEGMENT WORD 4928-4937 OK "list"
.SEGMENT WORD 4966-4975 OK "lock"
.SEGMENT WORD 4976-4983 OK "long"
.SEGMENT WORD 4984-4993 OK "look"
.SEGMENT WORD 5002-5009 OK "loss"
.SEGMENT WORD 5010-5017 OK "loud"
.SEGMENT WORD 5032-5033 OK "m"
.SEGMENT WORD 5052-5059 OK "male"
.SEGMENT WORD 5060-5065 OK "man"
.SEGMENT WORD 5066-5079 OK "manager"
.SEGMENT WORD 5086-5095 OK "mark"
.SEGMENT WORD 5122-5129 OK "mass"
.SEGMENT WORD 5152-5157 OK "may"
.SEGMENT WORD 5198-5209 OK "meeting"
.SEGMENT WORD 5220-5229 OK "metal"
.SEGMENT WORD 5230-5241 OK "middle"
.SEGMENT WORD 5242-5259 OK "military"
.SEGMENT WORD 5260-5269 OK "milk"
.SEGMENT WORD 5270-5277 OK "mind"
.SEGMENT WORD 5278-5283 OK "mine"
.SEGMENT WORD 5284-5297 OK "minute"
.SEGMENT WORD 5340-5351 OK "month"
.SEGMENT WORD 5360-5371 OK "morning"
.SEGMENT WORD 5372-5381 OK "mother"
.SEGMENT WORD 5396-5411 OK "mountain"
.SEGMENT WORD 5412-5423 OK "mouth"
.SEGMENT WORD 5432-5441 OK "much"
.SEGMENT WORD 5450-5459 OK "music"
.SEGMENT WORD 5460-5461 OK "n"
.SEGMENT WORD 5470-5475 OK "name"
.SEGMENT WORD 5488-5501 OK "nation"
.SEGMENT WORD 5502-5517 OK "natural"
.SEGMENT WORD 5586-5591 OK "new"
.SEGMENT WORD 5592-5599 OK "news"
.SEGMENT WORD 5618-5635 OK "nineteen"
.SEGMENT WORD 5652-5655 OK "no"
.SEGMENT WORD 5656-5663 OK "noise"
.SEGMENT WORD 5664-5675 OK "normal"
.SEGMENT WORD 5692-5699 OK "not"
.SEGMENT WORD 5700-5707 OK "note"
.SEGMENT WORD 5708-5713 OK "now"
.SEGMENT WORD 5726-5733 OK "nut"
.SEGMENT WORD 5736-5755 OK "observation"
.SEGMENT WORD 5756-5761 OK "of"
.SEGMENT WORD 5772-5781 OK "offer"
.SEGMENT WORD 5796-5801 OK "old"
.SEGMENT WORD 5802-5805 OK "on"
.SEGMENT WORD 5806-5811 OK "one"
.SEGMENT WORD 5820-5825 OK "open"
.SEGMENT WORD 5826-5839 OK "operation"
.SEGMENT WORD 5884-5889 OK "order"
.SEGMENT WORD 5932-5939 OK "other"
.SEGMENT WORD 5960-5965 OK "owner"
.SEGMENT WORD 5970-5977 OK "page"
.SEGMENT WORD 5978-5987 OK "pain"
.SEGMENT WORD 6002-6013 OK "paper"
.SEGMENT WORD 6014-6031 OK "parallel"
.SEGMENT WORD 6032-6043 OK "parcel"
.SEGMENT WORD 6044-6055 OK "part"
.SEGMENT WORD 6056-6067 OK "past"
.SEGMENT WORD 6068-6079 OK "paste"
.SEGMENT WORD 6080-6093 OK "payment"
.SEGMENT WORD 6094-6103 OK "peace"
.SEGMENT WORD 6104-6111 OK "pen"
.SEGMENT WORD 6112-6123 OK "pencil"
.SEGMENT WORD 6156-6173 OK "picture"
.SEGMENT WORD 6174-6181 OK "pig"
.SEGMENT WORD 6210-6219 OK "pipe"
.SEGMENT WORD 6230-6239 OK "plane"
.SEGMENT WORD 6240-6253 OK "plant"
.SEGMENT WORD 6254-6267 OK "plate"
.SEGMENT WORD 6268-6277 OK "play"
.SEGMENT WORD 6290-6307 OK "pleasure"
.SEGMENT WORD 6322-6335 OK "pocket"
.SEGMENT WORD 6338-6351 OK "point"
.SEGMENT WORD 6352-6367 OK "poison"
.SEGMENT WORD 6382-6399 OK "political"
.SEGMENT WORD 6462-6471 OK "powder"
.SEGMENT WORD 6480-6489 OK "present"
.SEGMENT WORD 6490-6499 OK "price"
.SEGMENT WORD 6500-6513 OK "print"
.SEGMENT WORD 6514-6527 OK "prison"
.SEGMENT WORD 6544-6561 OK "probable"
.SEGMENT WORD 6562-6577 OK "process"
.SEGMENT WORD 6578-6591 OK "produce"
.SEGMENT WORD 6592-6611 OK "profit"
.SEGMENT WORD 6612-6629 OK "property"
.SEGMENT WORD 6658-6671 OK "public"
.SEGMENT WORD 6672-6681 OK "pull"
.SEGMENT WORD 6682-6691 OK "pump"
.SEGMENT WORD 6712-6725 OK "purpose"
.SEGMENT WORD 6726-6735 OK "push"
.SEGMENT WORD 6736-6749 OK "quality"
.SEGMENT WORD 6750-6765 OK "question"
.SEGMENT WORD 6766-6777 OK "quick"
.SEGMENT WORD 6802-6809 OK "rail"
.SEGMENT WORD 6810-6817 OK "rain"
.SEGMENT WORD 6836-6845 OK "rate"
.SEGMENT WORD 6866-6879 OK "reading"
.SEGMENT WORD 6932-6937 OK "red"
.SEGMENT WORD 6948-6961 OK "regular"
.SEGMENT WORD 6980-6995 OK "religion"
.SEGMENT WORD 6996-7021 OK "representative"
.SEGMENT WORD 7022-7037 OK "request"
.SEGMENT WORD 7038-7051 OK "respect"
.SEGMENT WORD 7052-7071 OK "responsible"
.SEGMENT WORD 7082-7091 OK "reward"
.SEGMENT WORD 7128-7135 OK "river"
.SEGMENT WORD 7136-7143 OK "road"
.SEGMENT WORD 7150-7157 OK "roll"
.SEGMENT WORD 7158-7167 OK "roof"
.SEGMENT WORD 7186-7195 OK "rough"
.SEGMENT WORD 7206-7211 OK "rub"
.SEGMENT WORD 7220-7225 OK "run"
.SEGMENT WORD 7226-7227 OK "s"
.SEGMENT WORD 7242-7249 OK "sail"
.SEGMENT WORD 7250-7259 OK "salt"
.SEGMENT WORD 7266-7273 OK "sand"
.SEGMENT WORD 7302-7311 OK "science"
.SEGMENT WORD 7312-7327 OK "scissors"
.SEGMENT WORD 7344-7353 OK "seat"
.SEGMENT WORD 7378-7391 OK "secret"
.SEGMENT WORD 7424-7433 OK "self"
.SEGMENT WORD 7434-7439 OK "send"
.SEGMENT WORD 7462-7473 OK "serious"
.SEGMENT WORD 7488-7497 OK "seven"
.SEGMENT WORD 7498-7511 OK "seventeen"
.SEGMENT WORD 7512-7525 OK "seventy"
.SEGMENT WORD 7526-7533 OK "shade"
.SEGMENT WORD 7534-7541 OK "shake"
.SEGMENT WORD 7558-7563 OK "sheep"
.SEGMENT WORD 7564-7573 OK "shelf"
.SEGMENT WORD 7574-7581 OK "ship"
.SEGMENT WORD 7582-7593 OK "shirt"
.SEGMENT WORD 7594-7605 OK "shock"
.SEGMENT WORD 7614-7625 OK "short"
.SEGMENT WORD 7626-7635 OK "shut"
.SEGMENT WORD 7642-7649 OK "sign"
.SEGMENT WORD 7650-7659 OK "silk"
.SEGMENT WORD 7660-7669 OK "silver"
.SEGMENT WORD 7680-7691 OK "sister"
.SEGMENT WORD 7718-7731 OK "sixty"
.SEGMENT WORD 7752-7765 OK "skirt"
.SEGMENT WORD 7790-7797 OK "slope"
.SEGMENT WORD 7816-7825 OK "smash"
.SEGMENT WORD 7826-7833 OK "smell"
.SEGMENT WORD 7842-7851 OK "smoke"
.SEGMENT WORD 7866-7873 OK "snake"
.SEGMENT WORD 7886-7893 OK "snow"
.SEGMENT WORD 7894-7901 OK "soap"
.SEGMENT WORD 7920-7931 OK "soft"
.SEGMENT WORD 7932-7941 OK "solid"
.SEGMENT WORD 7942-7947 OK "some"
.SEGMENT WORD 7954-7961 OK "song"
.SEGMENT WORD 7990-8001 OK "south"
.SEGMENT WORD 8002-8011 OK "space"
.SEGMENT WORD 8022-8035 OK "special"
.SEGMENT WORD 8036-8045 OK "sponge"
.SEGMENT WORD 8046-8055 OK "spoon"
.SEGMENT WORD 8068-8077 OK "square"
.SEGMENT WORD 8110-8121 OK "start"
.SEGMENT WORD 8122-8135 OK "statement"
.SEGMENT WORD 8136-8151 OK "station"
.SEGMENT WORD 8152-8163 OK "steam"
.SEGMENT WORD 8172-8179 OK "stem"
.SEGMENT WORD 8180-8189 OK "step"
.SEGMENT WORD 8190-8203 OK "stick"
.SEGMENT WORD 8204-8219 OK "sticky"
.SEGMENT WORD 8220-8235 OK "stiff"
.SEGMENT WORD 8236-8247 OK "still"
.SEGMENT WORD 8278-8293 OK "stomach"
.SEGMENT WORD 8294-8301 OK "stone"
.SEGMENT WORD 8302-8311 OK "stop"
.SEGMENT WORD 8324-8335 OK "story"
.SEGMENT WORD 8356-8367 OK "strange"
.SEGMENT WORD 8368-8381 OK "street"
.SEGMENT WORD 8382-8397 OK "stretch"
.SEGMENT WORD 8398-8411 OK "strong"
.SEGMENT WORD 8442-8455 OK "substance"
.SEGMENT WORD 8456-8463 OK "such"
.SEGMENT WORD 8486-8503 OK "suggestion"
.SEGMENT WORD 8510-8525 OK "support"
.SEGMENT WORD 8552-8559 OK "swim"
.SEGMENT WORD 8560-8569 OK "system"
.SEGMENT WORD 8570-8573 OK "t"
.SEGMENT WORD 8574-8585 OK "table"
.SEGMENT WORD 8596-8603 OK "take"
.SEGMENT WORD 8622-8635 OK "taste"
.SEGMENT WORD 8646-8659 OK "teaching"
.SEGMENT WORD 8660-8667 OK "ten"
.SEGMENT WORD 8668-8681 OK "tendency"
.SEGMENT WORD 8714-8719 OK "the"
.SEGMENT WORD 8720-8725 OK "then"
.SEGMENT WORD 8726-8737 OK "theory"
.SEGMENT WORD 8812-8823 OK "though"
.SEGMENT WORD 8840-8857 OK "thousand"
.SEGMENT WORD 8858-8871 OK "thread"
.SEGMENT WORD 8882-8897 OK "throat"
.SEGMENT WORD 8924-8933 OK "thunder"
.SEGMENT WORD 8934-8951 OK "ticket"
.SEGMENT WORD 8976-8983 OK "time"
.SEGMENT WORD 9018-9033 OK "together"
.SEGMENT WORD 9086-9097 OK "touch"
.SEGMENT WORD 9130-9149 OK "transport"
.SEGMENT WORD 9160-9167 OK "tree"
.SEGMENT WORD 9168-9181 OK "trick"
.SEGMENT WORD 9182-9195 OK "trouble"
.SEGMENT WORD 9232-9245 OK "twelve"
.SEGMENT WORD 9246-9259 OK "twenty"
.SEGMENT WORD 9260-9273 OK "twist"
.SEGMENT WORD 9284-9285 OK "u"
.SEGMENT WORD 9302-9307 OK "under"
.SEGMENT WORD 9318-9321 OK "up"
.SEGMENT WORD 9322-9327 OK "use"
.SEGMENT WORD 9328-9329 OK "v"
.SEGMENT WORD 9330-9339 OK "value"
.SEGMENT WORD 9348-9355 OK "very"
.SEGMENT WORD 9356-9365 OK "vessel"
.SEGMENT WORD 9366-9373 OK "view"
.SEGMENT WORD 9398-9413 OK "waiting"
.SEGMENT WORD 9448-9455 OK "wash"
.SEGMENT WORD 9456-9465 OK "waste"
.SEGMENT WORD 9504-9509 OK "way"
.SEGMENT WORD 9522-9529 OK "week"
.SEGMENT WORD 9560-9567 OK "wet"
.SEGMENT WORD 9574-9579 OK "wheel"
.SEGMENT WORD 9604-9617 OK "whistle"
.SEGMENT WORD 9618-9627 OK "white"
.SEGMENT WORD 9628-9633 OK "why"
.SEGMENT WORD 9680-9693 OK "winter"
.SEGMENT WORD 9700-9709 OK "wise"
.SEGMENT WORD 9710-9721 OK "with"
.SEGMENT WORD 9732-9739 OK "wood"
.SEGMENT WORD 9748-9755 OK "word"
.SEGMENT WORD 9756-9765 OK "work"
.SEGMENT WORD 9766-9773 OK "worm"
.SEGMENT WORD 9774-9783 OK "wound"
.SEGMENT WORD 9810-9813 OK "x"
.SEGMENT WORD 9814-9815 OK "y"
.SEGMENT WORD 9816-9823 OK "year"
.SEGMENT WORD 9864-9873 OK "young"
