.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-ja.dat
.SEGMENT WORD 0-1 OK "1"
.SEGMENT WORD 2-5 OK "10"
.SEGMENT WORD 6-11 OK "100"
.SEGMENT WORD 32-37 OK "14"
.SEGMENT WORD 50-53 OK "18"
.SEGMENT WORD 64-65 OK "3"
.SEGMENT WORD 66-69 OK "30"
.SEGMENT WORD 70-73 OK "4"
.SEGMENT WORD 88-91 OK "60"
.SEGMENT WORD 104-107 OK "90"
.SEGMENT WORD 110-113 OK "80"
.SEGMENT WORD 126-131 OK "E"
.SEGMENT WORD 132-135 OK "F"
.SEGMENT WORD 144-149 OK "I"
.SEGMENT WORD 150-153 OK "J"
.SEGMENT WORD 158-159 OK "L"
.SEGMENT WORD 160-163 OK "M"
.SEGMENT WORD 182-183 OK "S"
.SEGMENT WORD 190-191 OK "V"
.SEGMENT WORD 194-197 OK "X"
.SEGMENT WORD 202-203 OK "Z"
.SEGMENT WORD 206-209 OK "able"
.SEGMENT WORD 220-227 OK "account"
.SEGMENT WORD 242-245 OK "act"
.SEGMENT WORD 272-285 OK "advertisement"
.SEGMENT WORD 286-291 OK "after"
.SEGMENT WORD 296-305 OK "against"
.SEGMENT WORD 306-311 OK "agreement"
.SEGMENT WORD 312-315 OK "air"
.SEGMENT WORD 324-327 OK "among"
.SEGMENT WORD 336-339 OK "amusement"
.SEGMENT WORD 340-341 OK "and"
.SEGMENT WORD 342-343 OK "angle"
.SEGMENT WORD 352-355 OK "answer"
.SEGMENT WORD 388-395 OK "approval"
.SEGMENT WORD 396-403 OK "argument"
.SEGMENT WORD 404-407 OK "arm"
.SEGMENT WORD 408-411 OK "army"
.SEGMENT WORD 424-435 OK "attack"
.SEGMENT WORD 502-519 OK "automatic"
.SEGMENT WORD 526-527 OK "b"
.SEGMENT WORD 528-533 OK "baby"
.SEGMENT WORD 576-585 OK "basket"
.SEGMENT WORD 586-593 OK "bath"
.SEGMENT WORD 594-595 OK "be"
.SEGMENT WORD 596-611 OK "beautiful"
.SEGMENT WORD 612-613 OK "because"
.SEGMENT WORD 620-623 OK "before"
.SEGMENT WORD 624-633 OK "behavior"
.SEGMENT WORD 644-645 OK "bell"
.SEGMENT WORD 646-651 OK "bent"
.SEGMENT WORD 654-657 OK "between"
.SEGMENT WORD 658-667 OK "bird"
.SEGMENT WORD 668-677 OK "birth"
.SEGMENT WORD 706-713 OK "black"
.SEGMENT WORD 728-731 OK "blue"
.SEGMENT WORD 740-747 OK "boat"
.SEGMENT WORD 754-765 OK "boiling"
.SEGMENT WORD 766-767 OK "bone"
.SEGMENT WORD 782-793 OK "bottle"
.SEGMENT WORD 794-801 OK "box"
.SEGMENT WORD 816-821 OK "brake"
.SEGMENT WORD 840-849 OK "brick"
.SEGMENT WORD 850-857 OK "bridge"
.SEGMENT WORD 858-873 OK "bright"
.SEGMENT WORD 874-879 OK "broken"
.SEGMENT WORD 880-887 OK "brother"
.SEGMENT WORD 888-891 OK "brown"
.SEGMENT WORD 898-905 OK "bucket"
.SEGMENT WORD 906-917 OK "building"
.SEGMENT WORD 958-967 OK "butter"
.SEGMENT WORD 968-979 OK "button"
.SEGMENT WORD 984-985 OK "c"
.SEGMENT WORD 986-989 OK "cake"
.SEGMENT WORD 990-993 OK "camera"
.SEGMENT WORD 998-1001 OK "card"
.SEGMENT WORD 1004-1013 OK "carriage"
.SEGMENT WORD 1014-1019 OK "cart"
.SEGMENT WORD 1020-1023 OK "cat"
.SEGMENT WORD 1024-1025 OK "cause"
.SEGMENT WORD 1052-1053 OK "change"
.SEGMENT WORD 1064-1069 OK "chest"
.SEGMENT WORD 1070-1073 OK "chief"
.SEGMENT WORD 1074-1077 OK "chin"
.SEGMENT WORD 1082-1083 OK "circle"
.SEGMENT WORD 1086-1087 OK "clear"
.SEGMENT WORD 1112-1115 OK "coal"
.SEGMENT WORD 1128-1131 OK "collar"
.SEGMENT WORD 1132-1137 OK "color"
.SEGMENT WORD 1142-1147 OK "comfort"
.SEGMENT WORD 1162-1165 OK "common"
.SEGMENT WORD 1180-1193 OK "competition"
.SEGMENT WORD 1194-1201 OK "complete"
.SEGMENT WORD 1210-1225 OK "condition"
.SEGMENT WORD 1268-1271 OK "copper"
.SEGMENT WORD 1272-1275 OK "copy"
.SEGMENT WORD 1314-1315 OK "cow"
.SEGMENT WORD 1318-1323 OK "crack"
.SEGMENT WORD 1324-1329 OK "crime"
.SEGMENT WORD 1332-1335 OK "crush"
.SEGMENT WORD 1362-1367 OK "cushion"
.SEGMENT WORD 1368-1373 OK "cut"
.SEGMENT WORD 1380-1381 OK "danger"
.SEGMENT WORD 1382-1387 OK "dark"
.SEGMENT WORD 1398-1399 OK "dead"
.SEGMENT WORD 1402-1405 OK "death"
.SEGMENT WORD 1406-1411 OK "debt"
.SEGMENT WORD 1412-1423 OK "decision"
.SEGMENT WORD 1426-1427 OK "degree"
.SEGMENT WORD 1440-1445 OK "dependent"
.SEGMENT WORD 1446-1451 OK "design"
.SEGMENT WORD 1452-1459 OK "desire"
.SEGMENT WORD 1460-1477 OK "destruction"
.SEGMENT WORD 1488-1501 OK "development"
.SEGMENT WORD 1502-1513 OK "different"
.SEGMENT WORD 1540-1549 OK "dirty"
.SEGMENT WORD 1550-1553 OK "discovery"
.SEGMENT WORD 1554-1561 OK "discussion"
.SEGMENT WORD 1566-1577 OK "disgust"
.SEGMENT WORD 1578-1589 OK "distance"
.SEGMENT WORD 1590-1611 OK "distribution"
.SEGMENT WORD 1612-1625 OK "division"
.SEGMENT WORD 1630-1631 OK "door"
.SEGMENT WORD 1632-1639 OK "doubt"
.SEGMENT WORD 1656-1659 OK "drawer"
.SEGMENT WORD 1660-1661 OK "dress"
.SEGMENT WORD 1662-1669 OK "drink"
.SEGMENT WORD 1684-1689 OK "drop"
.SEGMENT WORD 1690-1693 OK "dry"
.SEGMENT WORD 1704-1707 OK "early"
.SEGMENT WORD 1708-1715 OK "earth"
.SEGMENT WORD 1726-1753 OK "Jehanne"
.SEGMENT WORD 1754-1759 OK "effect"
.SEGMENT WORD 1760-1761 OK "egg"
.SEGMENT WORD 1780-1805 OK "Anabtawi"
.SEGMENT WORD 1806-1817 OK "elastic"
.SEGMENT WORD 1830-1831 OK "eleven"
.SEGMENT WORD 1836-1843 OK "engine"
.SEGMENT WORD 1844-1849 OK "enough"
.SEGMENT WORD 1856-1857 OK "error"
.SEGMENT WORD 1858-1859 OK "even"
.SEGMENT WORD 1870-1879 OK "example"
.SEGMENT WORD 1918-1933 OK "experience"
.SEGMENT WORD 1950-1955 OK "face"
.SEGMENT WORD 1964-1965 OK "fall"
.SEGMENT WORD 1966-1971 OK "false"
.SEGMENT WORD 1978-1979 OK "far"
.SEGMENT WORD 1980-1989 OK "farm"
.SEGMENT WORD 2020-2027 OK "feeble"
.SEGMENT WORD 2052-2069 OK "fiction"
.SEGMENT WORD 2096-2103 OK "fifty"
.SEGMENT WORD 2104-2113 OK "fight"
.SEGMENT WORD 2114-2123 OK "finger"
.SEGMENT WORD 2200-2211 OK "flight"
.SEGMENT WORD 2222-2225 OK "flower"
.SEGMENT WORD 2226-2229 OK "fly"
.SEGMENT WORD 2240-2247 OK "food"
.SEGMENT WORD 2270-2271 OK "for"
.SEGMENT WORD 2284-2291 OK "form"
.SEGMENT WORD 2292-2299 OK "forty"
.SEGMENT WORD 2300-2305 OK "forward"
.SEGMENT WORD 2306-2311 OK "four"
.SEGMENT WORD 2312-2323 OK "fourteen"
.SEGMENT WORD 2332-2337 OK "frame"
.SEGMENT WORD 2338-2339 OK "free"
.SEGMENT WORD 2340-2349 OK "frequent"
.SEGMENT WORD 2350-2361 OK "friend"
.SEGMENT WORD 2362-2363 OK "from"
.SEGMENT WORD 2410-2413 OK "general"
.SEGMENT WORD 2414-2417 OK "get"
.SEGMENT WORD 2418-2423 OK "girl"
.SEGMENT WORD 2438-2439 OK "go"
.SEGMENT WORD 2452-2457 OK "good"
.SEGMENT WORD 2458-2465 OK "government"
.SEGMENT WORD 2466-2473 OK "grain"
.SEGMENT WORD 2478-2481 OK "great"
.SEGMENT WORD 2482-2483 OK "green"
.SEGMENT WORD 2484-2485 OK "grey"
.SEGMENT WORD 2486-2493 OK "grip"
.SEGMENT WORD 2498-2505 OK "growth"
.SEGMENT WORD 2506-2511 OK "guide"
.SEGMENT WORD 2514-2515 OK "h"
.SEGMENT WORD 2522-2523 OK "hand"
.SEGMENT WORD 2542-2547 OK "harbor"
.SEGMENT WORD 2548-2551 OK "hard"
.SEGMENT WORD 2552-2559 OK "harmony"
.SEGMENT WORD 2572-2573 OK "he"
.SEGMENT WORD 2574-2575 OK "head"
.SEGMENT WORD 2576-2583 OK "healthy"
.SEGMENT WORD 2596-2601 OK "heat"
.SEGMENT WORD 2602-2603 OK "help"
.SEGMENT WORD 2606-2611 OK "high"
.SEGMENT WORD 2640-2643 OK "horn"
.SEGMENT WORD 2664-2667 OK "hour"
.SEGMENT WORD 2668-2673 OK "house"
.SEGMENT WORD 2674-2675 OK "how"
.SEGMENT WORD 2676-2679 OK "humor"
.SEGMENT WORD 2680-2685 OK "hundred"
.SEGMENT WORD 2686-2689 OK "i"
.SEGMENT WORD 2694-2699 OK "idea"
.SEGMENT WORD 2700-2703 OK "if"
.SEGMENT WORD 2704-2707 OK "ill"
.SEGMENT WORD 2708-2721 OK "important"
.SEGMENT WORD 2722-2731 OK "impulse"
.SEGMENT WORD 2736-2741 OK "increase"
.SEGMENT WORD 2742-2747 OK "industry"
.SEGMENT WORD 2748-2753 OK "ink"
.SEGMENT WORD 2782-2791 OK "insurance"
.SEGMENT WORD 2822-2829 OK "island"
.SEGMENT WORD 2830-2833 OK "j"
.SEGMENT WORD 2840-2849 OK "join"
.SEGMENT WORD 2850-2857 OK "journey"
.SEGMENT WORD 2858-2863 OK "judge"
.SEGMENT WORD 2866-2869 OK "k"
.SEGMENT WORD 2872-2883 OK "kettle"
.SEGMENT WORD 2884-2887 OK "key"
.SEGMENT WORD 2896-2903 OK "kind"
.SEGMENT WORD 2914-2923 OK "knife"
.SEGMENT WORD 2924-2933 OK "knot"
.SEGMENT WORD 2948-2951 OK "land"
.SEGMENT WORD 2962-2971 OK "late"
.SEGMENT WORD 2972-2975 OK "laugh"
.SEGMENT WORD 2982-2987 OK "leaf"
.SEGMENT WORD 2988-2995 OK "learning"
.SEGMENT WORD 3002-3007 OK "left"
.SEGMENT WORD 3008-3009 OK "leg"
.SEGMENT WORD 3010-3013 OK "let"
.SEGMENT WORD 3022-3023 OK "level"
.SEGMENT WORD 3032-3041 OK "lift"
.SEGMENT WORD 3042-3049 OK "light"
.SEGMENT WORD 3056-3065 OK "limit"
.SEGMENT WORD 3090-3097 OK "list"
.SEGMENT WORD 3110-3121 OK "living"
.SEGMENT WORD 3130-3139 OK "look"
.SEGMENT WORD 3140-3143 OK "loose"
.SEGMENT WORD 3144-3145 OK "loss"
.SEGMENT WORD 3152-3153 OK "love"
.SEGMENT WORD 3154-3155 OK "low"
.SEGMENT WORD 3158-3161 OK "machine"
.SEGMENT WORD 3162-3167 OK "make"
.SEGMENT WORD 3168-3171 OK "male"
.SEGMENT WORD 3172-3175 OK "man"
.SEGMENT WORD 3176-3177 OK "manager"
.SEGMENT WORD 3178-3179 OK "map"
.SEGMENT WORD 3188-3197 OK "market"
.SEGMENT WORD 3198-3201 OK "married"
.SEGMENT WORD 3202-3203 OK "mass"
.SEGMENT WORD 3210-3221 OK "material"
.SEGMENT WORD 3234-3239 OK "meat"
.SEGMENT WORD 3240-3241 OK "medical"
.SEGMENT WORD 3252-3255 OK "memory"
.SEGMENT WORD 3262-3265 OK "middle"
.SEGMENT WORD 3266-3273 OK "military"
.SEGMENT WORD 3274-3277 OK "mind"
.SEGMENT WORD 3278-3281 OK "mine"
.SEGMENT WORD 3294-3305 OK "mixed"
.SEGMENT WORD 3306-3309 OK "money"
.SEGMENT WORD 3310-3315 OK "monkey"
.SEGMENT WORD 3322-3331 OK "month"
.SEGMENT WORD 3332-3341 OK "morning"
.SEGMENT WORD 3366-3383 OK "mountain"
.SEGMENT WORD 3400-3401 OK "much"
.SEGMENT WORD 3402-3405 OK "muscle"
.SEGMENT WORD 3406-3413 OK "music"
.SEGMENT WORD 3414-3415 OK "n"
.SEGMENT WORD 3416-3421 OK "nail"
.SEGMENT WORD 3422-3425 OK "name"
.SEGMENT WORD 3446-3451 OK "natural"
.SEGMENT WORD 3452-3453 OK "near"
.SEGMENT WORD 3454-3459 OK "necessary"
.SEGMENT WORD 3460-3465 OK "neck"
.SEGMENT WORD 3466-3469 OK "need"
.SEGMENT WORD 3492-3503 OK "night"
.SEGMENT WORD 3506-3521 OK "nineteen"
.SEGMENT WORD 3536-3541 OK "normal"
.SEGMENT WORD 3552-3557 OK "nose"
.SEGMENT WORD 3564-3571 OK "note"
.SEGMENT WORD 3572-3575 OK "now"
.SEGMENT WORD 3578-3583 OK "nut"
.SEGMENT WORD 3584-3585 OK "o"
.SEGMENT WORD 3606-3607 OK "off"
.SEGMENT WORD 3608-3609 OK "offer"
.SEGMENT WORD 3626-3627 OK "one"
.SEGMENT WORD 3632-3633 OK "open"
.SEGMENT WORD 3646-3659 OK "opinion"
.SEGMENT WORD 3660-3677 OK "opposite"
.SEGMENT WORD 3680-3683 OK "orange"
.SEGMENT WORD 3688-3699 OK "organization"
.SEGMENT WORD 3700-3707 OK "ornament"
.SEGMENT WORD 3708-3715 OK "other"
.SEGMENT WORD 3732-3733 OK "p"
.SEGMENT WORD 3746-3757 OK "paint"
.SEGMENT WORD 3758-3761 OK "paper"
.SEGMENT WORD 3762-3767 OK "parallel"
.SEGMENT WORD 3776-3783 OK "part"
.SEGMENT WORD 3830-3841 OK "picture"
.SEGMENT WORD 3866-3873 OK "place"
.SEGMENT WORD 3874-3881 OK "plane"
.SEGMENT WORD 3882-3889 OK "plant"
.SEGMENT WORD 3906-3907 OK "please"
.SEGMENT WORD 3908-3913 OK "pleasure"
.SEGMENT WORD 3926-3935 OK "pocket"
.SEGMENT WORD 3950-3961 OK "poison"
.SEGMENT WORD 3962-3971 OK "polish"
.SEGMENT WORD 3994-3995 OK "poor"
.SEGMENT WORD 4024-4035 OK "possible"
.SEGMENT WORD 4036-4043 OK "pot"
.SEGMENT WORD 4044-4059 OK "potato"
.SEGMENT WORD 4060-4065 OK "powder"
.SEGMENT WORD 4072-4077 OK "present"
.SEGMENT WORD 4106-4113 OK "pull"
.SEGMENT WORD 4114-4125 OK "private"
.SEGMENT WORD 4126-4133 OK "probable"
.SEGMENT WORD 4134-4139 OK "process"
.SEGMENT WORD 4140-4143 OK "produce"
.SEGMENT WORD 4144-4153 OK "profit"
.SEGMENT WORD 4154-4163 OK "property"
.SEGMENT WORD 4164-4167 OK "prose"
.SEGMENT WORD 4168-4177 OK "protest"
.SEGMENT WORD 4178-4189 OK "public"
.SEGMENT WORD 4190-4195 OK "pump"
.SEGMENT WORD 4196-4207 OK "purpose"
.SEGMENT WORD 4208-4215 OK "push"
.SEGMENT WORD 4224-4225 OK "q"
.SEGMENT WORD 4226-4237 OK "quality"
.SEGMENT WORD 4238-4249 OK "question"
.SEGMENT WORD 4274-4285 OK "quite"
.SEGMENT WORD 4286-4287 OK "r"
.SEGMENT WORD 4294-4301 OK "rain"
.SEGMENT WORD 4302-4307 OK "rat"
.SEGMENT WORD 4308-4311 OK "range"
.SEGMENT WORD 4312-4317 OK "rate"
.SEGMENT WORD 4318-4321 OK "ray"
.SEGMENT WORD 4322-4331 OK "reaction"
.SEGMENT WORD 4332-4333 OK "red"
.SEGMENT WORD 4340-4343 OK "reason"
.SEGMENT WORD 4344-4355 OK "receipt"
.SEGMENT WORD 4362-4365 OK "regret"
.SEGMENT WORD 4366-4373 OK "regular"
.SEGMENT WORD 4434-4449 OK "responsible"
.SEGMENT WORD 4450-4455 OK "rest"
.SEGMENT WORD 4456-4459 OK "reward"
.SEGMENT WORD 4480-4491 OK "right"
.SEGMENT WORD 4492-4499 OK "ring"
.SEGMENT WORD 4508-4513 OK "road"
.SEGMENT WORD 4514-4517 OK "rod"
.SEGMENT WORD 4522-4525 OK "roof"
.SEGMENT WORD 4536-4539 OK "rough"
.SEGMENT WORD 4540-4549 OK "round"
.SEGMENT WORD 4554-4555 OK "run"
.SEGMENT WORD 4556-4557 OK "s"
.SEGMENT WORD 4562-4565 OK "safe"
.SEGMENT WORD 4570-4577 OK "salt"
.SEGMENT WORD 4590-4595 OK "scale"
.SEGMENT WORD 4606-4613 OK "science"
.SEGMENT WORD 4614-4625 OK "scissors"
.SEGMENT WORD 4630-4631 OK "sea"
.SEGMENT WORD 4632-4635 OK "seat"
.SEGMENT WORD 4640-4643 OK "secret"
.SEGMENT WORD 4644-4649 OK "secretary"
.SEGMENT WORD 4656-4657 OK "seem"
.SEGMENT WORD 4658-4667 OK "selection"
.SEGMENT WORD 4668-4673 OK "self"
.SEGMENT WORD 4674-4675 OK "send"
.SEGMENT WORD 4676-4679 OK "sense"
.SEGMENT WORD 4680-4689 OK "separate"
.SEGMENT WORD 4710-4711 OK "seven"
.SEGMENT WORD 4720-4721 OK "shade"
.SEGMENT WORD 4726-4727 OK "shame"
.SEGMENT WORD 4728-4731 OK "sharp"
.SEGMENT WORD 4740-4753 OK "shirt"
.SEGMENT WORD 4754-4759 OK "shock"
.SEGMENT WORD 4760-4761 OK "shoe"
.SEGMENT WORD 4768-4773 OK "shut"
.SEGMENT WORD 4790-4799 OK "silk"
.SEGMENT WORD 4808-4817 OK "simple"
.SEGMENT WORD 4818-4829 OK "sister"
.SEGMENT WORD 4848-4859 OK "sixty"
.SEGMENT WORD 4860-4865 OK "size"
.SEGMENT WORD 4866-4871 OK "skin"
.SEGMENT WORD 4894-4895 OK "sleep"
.SEGMENT WORD 4896-4899 OK "slip"
.SEGMENT WORD 4900-4905 OK "slope"
.SEGMENT WORD 4906-4907 OK "slow"
.SEGMENT WORD 4908-4909 OK "small"
.SEGMENT WORD 4918-4923 OK "smoke"
.SEGMENT WORD 4940-4941 OK "sneeze"
.SEGMENT WORD 4942-4943 OK "snow"
.SEGMENT WORD 4946-4949 OK "soap"
.SEGMENT WORD 4968-4973 OK "soft"
.SEGMENT WORD 4984-4987 OK "son"
.SEGMENT WORD 5016-5019 OK "space"
.SEGMENT WORD 5034-5039 OK "spoon"
.SEGMENT WORD 5050-5057 OK "square"
.SEGMENT WORD 5058-5067 OK "stage"
.SEGMENT WORD 5068-5073 OK "stamp"
.SEGMENT WORD 5074-5081 OK "star"
.SEGMENT WORD 5082-5091 OK "start"
.SEGMENT WORD 5122-5125 OK "steam"
.SEGMENT WORD 5126-5129 OK "steel"
.SEGMENT WORD 5130-5135 OK "stem"
.SEGMENT WORD 5150-5163 OK "sticky"
.SEGMENT WORD 5190-5205 OK "stitch"
.SEGMENT WORD 5236-5243 OK "stop"
.SEGMENT WORD 5244-5251 OK "store"
.SEGMENT WORD 5284-5291 OK "street"
.SEGMENT WORD 5306-5309 OK "such"
.SEGMENT WORD 5328-5341 OK "substance"
.SEGMENT WORD 5348-5351 OK "sugar"
.SEGMENT WORD 5352-5365 OK "suggestion"
.SEGMENT WORD 5402-5409 OK "swim"
.SEGMENT WORD 5410-5415 OK "system"
.SEGMENT WORD 5416-5419 OK "t"
.SEGMENT WORD 5428-5437 OK "tail"
.SEGMENT WORD 5438-5445 OK "take"
.SEGMENT WORD 5446-5455 OK "talk"
.SEGMENT WORD 5462-5471 OK "taste"
.SEGMENT WORD 5482-5491 OK "teaching"
.SEGMENT WORD 5492-5495 OK "ten"
.SEGMENT WORD 5496-5505 OK "tendency"
.SEGMENT WORD 5520-5529 OK "that"
.SEGMENT WORD 5530-5535 OK "the"
.SEGMENT WORD 5536-5541 OK "then"
.SEGMENT WORD 5542-5549 OK "theory"
.SEGMENT WORD 5550-5555 OK "there"
.SEGMENT WORD 5556-5565 OK "thick"
.SEGMENT WORD 5574-5583 OK "thing"
.SEGMENT WORD 5584-5595 OK "thirteen"
.SEGMENT WORD 5606-5613 OK "this"
.SEGMENT WORD 5614-5621 OK "though"
.SEGMENT WORD 5622-5635 OK "thought"
.SEGMENT WORD 5636-5647 OK "thousand"
.SEGMENT WORD 5648-5653 OK "thread"
.SEGMENT WORD 5654-5659 OK "three"
.SEGMENT WORD 5660-5669 OK "throat"
.SEGMENT WORD 5670-5679 OK "through"
.SEGMENT WORD 5680-5685 OK "thumb"
.SEGMENT WORD 5692-5705 OK "ticket"
.SEGMENT WORD 5706-5719 OK "tight"
.SEGMENT WORD 5720-5731 OK "till"
.SEGMENT WORD 5732-5741 OK "time"
.SEGMENT WORD 5764-5769 OK "to"
.SEGMENT WORD 5770-5775 OK "toe"
.SEGMENT WORD 5776-5787 OK "together"
.SEGMENT WORD 5802-5809 OK "tongue"
.SEGMENT WORD 5810-5823 OK "tooth"
.SEGMENT WORD 5834-5835 OK "town"
.SEGMENT WORD 5880-5885 OK "tree"
.SEGMENT WORD 5886-5897 OK "trick"
.SEGMENT WORD 5910-5921 OK "trousers"
.SEGMENT WORD 5956-5969 OK "twist"
.SEGMENT WORD 5970-5975 OK "two"
.SEGMENT WORD 5976-5977 OK "u"
.SEGMENT WORD 6004-6005 OK "v"
.SEGMENT WORD 6010-6015 OK "verse"
.SEGMENT WORD 6016-6017 OK "very"
.SEGMENT WORD 6018-6023 OK "vessel"
.SEGMENT WORD 6024-6029 OK "view"
.SEGMENT WORD 6030-6039 OK "violent"
.SEGMENT WORD 6040-6047 OK "voice"
.SEGMENT WORD 6064-6069 OK "walk"
.SEGMENT WORD 6070-6073 OK "wall"
.SEGMENT WORD 6078-6083 OK "warm"
.SEGMENT WORD 6110-6113 OK "wave"
.SEGMENT WORD 6114-6121 OK "wax"
.SEGMENT WORD 6130-6133 OK "week"
.SEGMENT WORD 6148-6153 OK "west"
.SEGMENT WORD 6158-6159 OK "wheel"
.SEGMENT WORD 6160-6161 OK "when"
.SEGMENT WORD 6164-6167 OK "while"
.SEGMENT WORD 6168-6173 OK "whip"
.SEGMENT WORD 6186-6193 OK "white"
.SEGMENT WORD 6212-6221 OK "will"
.SEGMENT WORD 6232-6241 OK "window"
.SEGMENT WORD 6256-6265 OK "winter"
.SEGMENT WORD 6274-6281 OK "wise"
.SEGMENT WORD 6282-6293 OK "with"
.SEGMENT WORD 6294-6299 OK "woman"
.SEGMENT WORD 6316-6321 OK "word"
.SEGMENT WORD 6322-6329 OK "work"
.SEGMENT WORD 6338-6345 OK "wound"
.SEGMENT WORD 6364-6367 OK "wrong"
.SEGMENT WORD 6372-6375 OK "y"
.SEGMENT WORD 6376-6377 OK "year"
.SEGMENT WORD 6378-6379 OK "yellow"
.SEGMENT WORD 6380-6381 OK "yes"
.SEGMENT WORD 6400-6401 OK "z"
.SEGMENT WORD 6402-6405 OK "zero"
