.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-scd.dat
.SEGMENT WORD 0-1 OK "0"
.SEGMENT WORD 2-5 OK "1"
.SEGMENT WORD 6-9 OK "10"
.SEGMENT WORD 10-15 OK "100"
.SEGMENT WORD 16-23 OK "1000"
.SEGMENT WORD 28-31 OK "12"
.SEGMENT WORD 42-45 OK "15"
.SEGMENT WORD 50-55 OK "17"
.SEGMENT WORD 64-65 OK "2"
.SEGMENT WORD 68-69 OK "3"
.SEGMENT WORD 70-73 OK "30"
.SEGMENT WORD 78-83 OK "40"
.SEGMENT WORD 84-85 OK "5"
.SEGMENT WORD 86-89 OK "50"
.SEGMENT WORD 92-93 OK "60"
.SEGMENT WORD 98-101 OK "70"
.SEGMENT WORD 102-103 OK "8"
.SEGMENT WORD 104-105 OK "80"
.SEGMENT WORD 108-111 OK "90"
.SEGMENT WORD 112-115 OK "A"
.SEGMENT WORD 116-119 OK "B"
.SEGMENT WORD 120-121 OK "C"
.SEGMENT WORD 134-139 OK "F"
.SEGMENT WORD 140-141 OK "G"
.SEGMENT WORD 148-153 OK "I"
.SEGMENT WORD 158-161 OK "K"
.SEGMENT WORD 162-163 OK "L"
.SEGMENT WORD 164-165 OK "M"
.SEGMENT WORD 170-171 OK "P"
.SEGMENT WORD 180-181 OK "S"
.SEGMENT WORD 182-185 OK "T"
.SEGMENT WORD 186-187 OK "U"
.SEGMENT WORD 196-197 OK "Y"
.SEGMENT WORD 198-201 OK "Z"
.SEGMENT WORD 202-203 OK "a"
.SEGMENT WORD 204-205 OK "able"
.SEGMENT WORD 206-209 OK "about"
.SEGMENT WORD 210-213 OK "account"
.SEGMENT WORD 232-237 OK "adjustment"
.SEGMENT WORD 238-243 OK "advertisement"
.SEGMENT WORD 244-245 OK "after"
.SEGMENT WORD 246-249 OK "again"
.SEGMENT WORD 250-255 OK "against"
.SEGMENT WORD 260-263 OK "air"
.SEGMENT WORD 264-265 OK "all"
.SEGMENT WORD 272-273 OK "among"
.SEGMENT WORD 274-277 OK "amount"
.SEGMENT WORD 288-289 OK "animal"
.SEGMENT WORD 294-295 OK "any"
.SEGMENT WORD 302-305 OK "approval"
.SEGMENT WORD 314-315 OK "army"
.SEGMENT WORD 316-319 OK "art"
.SEGMENT WORD 320-321 OK "as"
.SEGMENT WORD 328-331 OK "attempt"
.SEGMENT WORD 332-333 OK "attention"
.SEGMENT WORD 334-335 OK "attraction"
.SEGMENT WORD 338-339 OK "automatic"
.SEGMENT WORD 340-341 OK "awake"
.SEGMENT WORD 342-343 OK "b"
.SEGMENT WORD 344-345 OK "baby"
.SEGMENT WORD 356-357 OK "band"
.SEGMENT WORD 360-361 OK "basin"
.SEGMENT WORD 362-363 OK "basket"
.SEGMENT WORD 368-371 OK "beautiful"
.SEGMENT WORD 372-373 OK "because"
.SEGMENT WORD 374-375 OK "bed"
.SEGMENT WORD 378-379 OK "before"
.SEGMENT WORD 380-381 OK "behavior"
.SEGMENT WORD 382-385 OK "belief"
.SEGMENT WORD 396-403 OK "bird"
.SEGMENT WORD 424-427 OK "bitter"
.SEGMENT WORD 438-439 OK "blow"
.SEGMENT WORD 454-455 OK "body"
.SEGMENT WORD 456-461 OK "boiling"
.SEGMENT WORD 464-469 OK "book"
.SEGMENT WORD 470-473 OK "boot"
.SEGMENT WORD 474-477 OK "bottle"
.SEGMENT WORD 478-479 OK "boy"
.SEGMENT WORD 488-489 OK "brass"
.SEGMENT WORD 500-501 OK "bridge"
.SEGMENT WORD 502-505 OK "bright"
.SEGMENT WORD 508-511 OK "brother"
.SEGMENT WORD 528-529 OK "bulb"
.SEGMENT WORD 530-531 OK "burn"
.SEGMENT WORD 536-539 OK "business"
.SEGMENT WORD 540-543 OK "but"
.SEGMENT WORD 546-551 OK "butter"
.SEGMENT WORD 566-567 OK "card"
.SEGMENT WORD 578-581 OK "cat"
.SEGMENT WORD 584-587 OK "certain"
.SEGMENT WORD 594-595 OK "chance"
.SEGMENT WORD 598-599 OK "cheap"
.SEGMENT WORD 602-605 OK "chemical"
.SEGMENT WORD 606-607 OK "chest"
.SEGMENT WORD 612-615 OK "chin"
.SEGMENT WORD 616-617 OK "church"
.SEGMENT WORD 618-619 OK "circle"
.SEGMENT WORD 620-621 OK "clean"
.SEGMENT WORD 622-623 OK "clear"
.SEGMENT WORD 634-635 OK "coal"
.SEGMENT WORD 640-641 OK "cold"
.SEGMENT WORD 642-643 OK "collar"
.SEGMENT WORD 650-657 OK "comfort"
.SEGMENT WORD 670-671 OK "common"
.SEGMENT WORD 678-681 OK "competition"
.SEGMENT WORD 692-693 OK "connection"
.SEGMENT WORD 694-695 OK "conscious"
.SEGMENT WORD 704-707 OK "copper"
.SEGMENT WORD 708-709 OK "copy"
.SEGMENT WORD 714-715 OK "cork"
.SEGMENT WORD 718-721 OK "cough"
.SEGMENT WORD 724-725 OK "cover"
.SEGMENT WORD 728-733 OK "credit"
.SEGMENT WORD 738-739 OK "crush"
.SEGMENT WORD 742-743 OK "cup"
.SEGMENT WORD 744-747 OK "current"
.SEGMENT WORD 750-751 OK "curve"
.SEGMENT WORD 754-757 OK "cut"
.SEGMENT WORD 762-763 OK "danger"
.SEGMENT WORD 772-773 OK "dead"
.SEGMENT WORD 774-775 OK "dear"
.SEGMENT WORD 790-791 OK "degree"
.SEGMENT WORD 792-793 OK "delicate"
.SEGMENT WORD 798-799 OK "design"
.SEGMENT WORD 800-801 OK "desire"
.SEGMENT WORD 802-807 OK "destruction"
.SEGMENT WORD 808-813 OK "detail"
.SEGMENT WORD 814-817 OK "development"
.SEGMENT WORD 828-831 OK "digestion"
.SEGMENT WORD 840-845 OK "discovery"
.SEGMENT WORD 866-867 OK "do"
.SEGMENT WORD 874-879 OK "division"
.SEGMENT WORD 882-883 OK "door"
.SEGMENT WORD 884-885 OK "doubt"
.SEGMENT WORD 886-887 OK "down"
.SEGMENT WORD 890-891 OK "drawer"
.SEGMENT WORD 892-893 OK "dress"
.SEGMENT WORD 896-897 OK "driving"
.SEGMENT WORD 900-901 OK "dry"
.SEGMENT WORD 902-903 OK "dust"
.SEGMENT WORD 904-905 OK "e"
.SEGMENT WORD 906-907 OK "ear"
.SEGMENT WORD 908-911 OK "early"
.SEGMENT WORD 912-913 OK "earth"
.SEGMENT WORD 920-921 OK "education"
.SEGMENT WORD 922-929 OK "effect"
.SEGMENT WORD 930-931 OK "egg"
.SEGMENT WORD 932-935 OK "eight"
.SEGMENT WORD 944-949 OK "elastic"
.SEGMENT WORD 952-955 OK "eleven"
.SEGMENT WORD 956-957 OK "end"
.SEGMENT WORD 958-961 OK "engine"
.SEGMENT WORD 962-963 OK "enough"
.SEGMENT WORD 966-967 OK "error"
.SEGMENT WORD 968-969 OK "even"
.SEGMENT WORD 974-975 OK "ever"
.SEGMENT WORD 976-977 OK "every"
.SEGMENT WORD 994-999 OK "expert"
.SEGMENT WORD 1000-1001 OK "eye"
.SEGMENT WORD 1006-1009 OK "far"
.SEGMENT WORD 1014-1019 OK "fact"
.SEGMENT WORD 1032-1037 OK "family"
.SEGMENT WORD 1050-1053 OK "feather"
.SEGMENT WORD 1054-1057 OK "feeble"
.SEGMENT WORD 1068-1073 OK "fertile"
.SEGMENT WORD 1074-1079 OK "fiction"
.SEGMENT WORD 1080-1087 OK "field"
.SEGMENT WORD 1088-1097 OK "fifteen"
.SEGMENT WORD 1098-1101 OK "fifty"
.SEGMENT WORD 1114-1117 OK "first"
.SEGMENT WORD 1124-1127 OK "five"
.SEGMENT WORD 1136-1139 OK "flame"
.SEGMENT WORD 1140-1145 OK "flat"
.SEGMENT WORD 1162-1171 OK "flower"
.SEGMENT WORD 1172-1175 OK "fly"
.SEGMENT WORD 1176-1179 OK "fold"
.SEGMENT WORD 1180-1185 OK "food"
.SEGMENT WORD 1186-1191 OK "foolish"
.SEGMENT WORD 1200-1201 OK "for"
.SEGMENT WORD 1212-1215 OK "form"
.SEGMENT WORD 1216-1219 OK "forty"
.SEGMENT WORD 1222-1223 OK "four"
.SEGMENT WORD 1224-1231 OK "fourteen"
.SEGMENT WORD 1232-1235 OK "fowl"
.SEGMENT WORD 1236-1239 OK "frame"
.SEGMENT WORD 1240-1243 OK "free"
.SEGMENT WORD 1244-1249 OK "frequent"
.SEGMENT WORD 1258-1261 OK "from"
.SEGMENT WORD 1268-1277 OK "fruit"
.SEGMENT WORD 1278-1281 OK "full"
.SEGMENT WORD 1282-1285 OK "future"
.SEGMENT WORD 1288-1289 OK "garden"
.SEGMENT WORD 1290-1291 OK "general"
.SEGMENT WORD 1296-1299 OK "girl"
.SEGMENT WORD 1312-1313 OK "go"
.SEGMENT WORD 1324-1325 OK "good"
.SEGMENT WORD 1330-1333 OK "grain"
.SEGMENT WORD 1334-1335 OK "grass"
.SEGMENT WORD 1336-1339 OK "great"
.SEGMENT WORD 1342-1343 OK "grey"
.SEGMENT WORD 1344-1345 OK "grip"
.SEGMENT WORD 1352-1355 OK "guide"
.SEGMENT WORD 1356-1357 OK "gun"
.SEGMENT WORD 1358-1359 OK "h"
.SEGMENT WORD 1360-1363 OK "hair"
.SEGMENT WORD 1366-1367 OK "hand"
.SEGMENT WORD 1368-1371 OK "hanging"
.SEGMENT WORD 1372-1373 OK "happy"
.SEGMENT WORD 1374-1375 OK "harbor"
.SEGMENT WORD 1380-1383 OK "hat"
.SEGMENT WORD 1394-1397 OK "hearing"
.SEGMENT WORD 1400-1403 OK "heat"
.SEGMENT WORD 1404-1405 OK "help"
.SEGMENT WORD 1406-1407 OK "here"
.SEGMENT WORD 1408-1411 OK "high"
.SEGMENT WORD 1414-1417 OK "hole"
.SEGMENT WORD 1420-1421 OK "hook"
.SEGMENT WORD 1426-1427 OK "horse"
.SEGMENT WORD 1434-1435 OK "house"
.SEGMENT WORD 1440-1441 OK "hundred"
.SEGMENT WORD 1462-1465 OK "ill"
.SEGMENT WORD 1466-1469 OK "important"
.SEGMENT WORD 1470-1473 OK "impulse"
.SEGMENT WORD 1478-1483 OK "increase"
.SEGMENT WORD 1484-1491 OK "industry"
.SEGMENT WORD 1492-1499 OK "ink"
.SEGMENT WORD 1524-1527 OK "invention"
.SEGMENT WORD 1532-1535 OK "island"
.SEGMENT WORD 1536-1539 OK "j"
.SEGMENT WORD 1540-1543 OK "jelly"
.SEGMENT WORD 1566-1567 OK "k"
.SEGMENT WORD 1568-1571 OK "keep"
.SEGMENT WORD 1578-1579 OK "key"
.SEGMENT WORD 1584-1589 OK "kind"
.SEGMENT WORD 1606-1611 OK "knot"
.SEGMENT WORD 1612-1615 OK "knowledge"
.SEGMENT WORD 1616-1617 OK "l"
.SEGMENT WORD 1626-1627 OK "laugh"
.SEGMENT WORD 1628-1629 OK "law"
.SEGMENT WORD 1630-1631 OK "lead"
.SEGMENT WORD 1632-1637 OK "leaf"
.SEGMENT WORD 1638-1643 OK "learning"
.SEGMENT WORD 1644-1647 OK "leather"
.SEGMENT WORD 1652-1653 OK "leg"
.SEGMENT WORD 1658-1661 OK "letter"
.SEGMENT WORD 1666-1671 OK "library"
.SEGMENT WORD 1672-1683 OK "lift"
.SEGMENT WORD 1684-1687 OK "light"
.SEGMENT WORD 1688-1693 OK "like"
.SEGMENT WORD 1720-1729 OK "liquid"
.SEGMENT WORD 1754-1763 OK "living"
.SEGMENT WORD 1772-1781 OK "look"
.SEGMENT WORD 1782-1789 OK "loose"
.SEGMENT WORD 1794-1795 OK "loud"
.SEGMENT WORD 1800-1801 OK "low"
.SEGMENT WORD 1804-1807 OK "machine"
.SEGMENT WORD 1812-1813 OK "man"
.SEGMENT WORD 1820-1823 OK "market"
.SEGMENT WORD 1824-1825 OK "married"
.SEGMENT WORD 1826-1827 OK "mass"
.SEGMENT WORD 1836-1837 OK "measure"
.SEGMENT WORD 1838-1841 OK "meat"
.SEGMENT WORD 1846-1849 OK "meeting"
.SEGMENT WORD 1864-1867 OK "milk"
.SEGMENT WORD 1872-1875 OK "mine"
.SEGMENT WORD 1888-1889 OK "mixed"
.SEGMENT WORD 1890-1891 OK "money"
.SEGMENT WORD 1894-1895 OK "month"
.SEGMENT WORD 1896-1897 OK "moon"
.SEGMENT WORD 1898-1903 OK "morning"
.SEGMENT WORD 1908-1913 OK "mountain"
.SEGMENT WORD 1914-1917 OK "mouth"
.SEGMENT WORD 1918-1919 OK "move"
.SEGMENT WORD 1928-1931 OK "nail"
.SEGMENT WORD 1936-1939 OK "nation"
.SEGMENT WORD 1940-1941 OK "natural"
.SEGMENT WORD 1942-1943 OK "near"
.SEGMENT WORD 1954-1955 OK "net"
.SEGMENT WORD 1962-1966 OK "night"
.SEGMENT WORD 1967-1970 OK "nine"
.SEGMENT WORD 1971-1974 OK "nineteen"
.SEGMENT WORD 1975-1976 OK "ninety"
.SEGMENT WORD 1977-1978 OK "no"
.SEGMENT WORD 1979-1982 OK "noise"
.SEGMENT WORD 1991-1992 OK "nose"
.SEGMENT WORD 1993-1996 OK "not"
.SEGMENT WORD 1997-1998 OK "note"
.SEGMENT WORD 1999-2000 OK "now"
.SEGMENT WORD 2007-2008 OK "o"
.SEGMENT WORD 2011-2016 OK "of"
.SEGMENT WORD 2017-2024 OK "off"
.SEGMENT WORD 2025-2026 OK "offer"
.SEGMENT WORD 2043-2046 OK "old"
.SEGMENT WORD 2047-2050 OK "on"
.SEGMENT WORD 2053-2054 OK "only"
.SEGMENT WORD 2055-2058 OK "open"
.SEGMENT WORD 2059-2060 OK "operation"
.SEGMENT WORD 2069-2070 OK "or"
.SEGMENT WORD 2075-2080 OK "organization"
.SEGMENT WORD 2085-2088 OK "other"
.SEGMENT WORD 2105-2108 OK "owner"
.SEGMENT WORD 2111-2112 OK "page"
.SEGMENT WORD 2113-2116 OK "pain"
.SEGMENT WORD 2117-2122 OK "paint"
.SEGMENT WORD 2125-2126 OK "parallel"
.SEGMENT WORD 2145-2150 OK "pencil"
.SEGMENT WORD 2153-2154 OK "physical"
.SEGMENT WORD 2155-2162 OK "picture"
.SEGMENT WORD 2163-2166 OK "pig"
.SEGMENT WORD 2171-2174 OK "pot"
.SEGMENT WORD 2189-2190 OK "plate"
.SEGMENT WORD 2191-2192 OK "play"
.SEGMENT WORD 2199-2200 OK "plough"
.SEGMENT WORD 2201-2206 OK "pocket"
.SEGMENT WORD 2211-2214 OK "poison"
.SEGMENT WORD 2215-2218 OK "put"
.SEGMENT WORD 2219-2224 OK "polish"
.SEGMENT WORD 2233-2234 OK "poor"
.SEGMENT WORD 2235-2236 OK "porter"
.SEGMENT WORD 2237-2240 OK "position"
.SEGMENT WORD 2245-2246 OK "powder"
.SEGMENT WORD 2251-2254 OK "present"
.SEGMENT WORD 2269-2270 OK "prison"
.SEGMENT WORD 2271-2276 OK "private"
.SEGMENT WORD 2277-2280 OK "probable"
.SEGMENT WORD 2281-2282 OK "process"
.SEGMENT WORD 2285-2290 OK "profit"
.SEGMENT WORD 2291-2292 OK "property"
.SEGMENT WORD 2293-2294 OK "prose"
.SEGMENT WORD 2303-2304 OK "pull"
.SEGMENT WORD 2305-2306 OK "pump"
.SEGMENT WORD 2307-2308 OK "punishment"
.SEGMENT WORD 2311-2312 OK "push"
.SEGMENT WORD 2333-2338 OK "quite"
.SEGMENT WORD 2339-2340 OK "r"
.SEGMENT WORD 2349-2350 OK "range"
.SEGMENT WORD 2359-2360 OK "reaction"
.SEGMENT WORD 2367-2368 OK "reason"
.SEGMENT WORD 2381-2382 OK "red"
.SEGMENT WORD 2383-2386 OK "regret"
.SEGMENT WORD 2387-2388 OK "regular"
.SEGMENT WORD 2405-2406 OK "request"
.SEGMENT WORD 2411-2412 OK "responsible"
.SEGMENT WORD 2413-2416 OK "rest"
.SEGMENT WORD 2425-2426 OK "rice"
.SEGMENT WORD 2427-2432 OK "right"
.SEGMENT WORD 2433-2436 OK "ring"
.SEGMENT WORD 2437-2438 OK "river"
.SEGMENT WORD 2445-2450 OK "roof"
.SEGMENT WORD 2453-2456 OK "root"
.SEGMENT WORD 2457-2458 OK "rough"
.SEGMENT WORD 2461-2462 OK "rub"
.SEGMENT WORD 2463-2464 OK "run"
.SEGMENT WORD 2467-2468 OK "sad"
.SEGMENT WORD 2479-2480 OK "say"
.SEGMENT WORD 2481-2482 OK "same"
.SEGMENT WORD 2483-2484 OK "sand"
.SEGMENT WORD 2497-2504 OK "scissors"
.SEGMENT WORD 2509-2512 OK "seat"
.SEGMENT WORD 2513-2514 OK "see"
.SEGMENT WORD 2515-2518 OK "second"
.SEGMENT WORD 2519-2522 OK "secret"
.SEGMENT WORD 2523-2524 OK "secretary"
.SEGMENT WORD 2525-2526 OK "seed"
.SEGMENT WORD 2527-2528 OK "seem"
.SEGMENT WORD 2529-2532 OK "selection"
.SEGMENT WORD 2533-2534 OK "self"
.SEGMENT WORD 2541-2544 OK "serious"
.SEGMENT WORD 2545-2548 OK "servant"
.SEGMENT WORD 2549-2550 OK "seven"
.SEGMENT WORD 2553-2554 OK "seventy"
.SEGMENT WORD 2555-2556 OK "sex"
.SEGMENT WORD 2565-2566 OK "sharp"
.SEGMENT WORD 2569-2570 OK "shelf"
.SEGMENT WORD 2581-2582 OK "shoe"
.SEGMENT WORD 2583-2586 OK "short"
.SEGMENT WORD 2587-2592 OK "sign"
.SEGMENT WORD 2609-2614 OK "sixteen"
.SEGMENT WORD 2623-2630 OK "skirt"
.SEGMENT WORD 2633-2638 OK "sleep"
.SEGMENT WORD 2641-2644 OK "slope"
.SEGMENT WORD 2645-2646 OK "slow"
.SEGMENT WORD 2647-2648 OK "small"
.SEGMENT WORD 2663-2664 OK "snake"
.SEGMENT WORD 2665-2668 OK "sneeze"
.SEGMENT WORD 2671-2672 OK "so"
.SEGMENT WORD 2673-2674 OK "soap"
.SEGMENT WORD 2683-2686 OK "soft"
.SEGMENT WORD 2687-2688 OK "solid"
.SEGMENT WORD 2689-2690 OK "some"
.SEGMENT WORD 2699-2702 OK "sound"
.SEGMENT WORD 2705-2708 OK "south"
.SEGMENT WORD 2709-2710 OK "space"
.SEGMENT WORD 2715-2718 OK "sun"
.SEGMENT WORD 2719-2720 OK "sponge"
.SEGMENT WORD 2723-2726 OK "spring"
.SEGMENT WORD 2731-2732 OK "stage"
.SEGMENT WORD 2735-2736 OK "star"
.SEGMENT WORD 2737-2740 OK "start"
.SEGMENT WORD 2741-2748 OK "statement"
.SEGMENT WORD 2761-2762 OK "steel"
.SEGMENT WORD 2763-2764 OK "stem"
.SEGMENT WORD 2771-2774 OK "sticky"
.SEGMENT WORD 2775-2786 OK "stiff"
.SEGMENT WORD 2787-2790 OK "still"
.SEGMENT WORD 2791-2794 OK "stitch"
.SEGMENT WORD 2795-2800 OK "stocking"
.SEGMENT WORD 2803-2804 OK "stone"
.SEGMENT WORD 2805-2806 OK "stop"
.SEGMENT WORD 2807-2808 OK "store"
.SEGMENT WORD 2809-2812 OK "story"
.SEGMENT WORD 2821-2826 OK "street"
.SEGMENT WORD 2827-2832 OK "stretch"
.SEGMENT WORD 2833-2834 OK "strong"
.SEGMENT WORD 2835-2838 OK "structure"
.SEGMENT WORD 2847-2848 OK "such"
.SEGMENT WORD 2851-2852 OK "sugar"
.SEGMENT WORD 2853-2854 OK "suggestion"
.SEGMENT WORD 2855-2856 OK "summer"
.SEGMENT WORD 2865-2868 OK "sweet"
.SEGMENT WORD 2871-2872 OK "system"
.SEGMENT WORD 2885-2888 OK "take"
.SEGMENT WORD 2893-2896 OK "tall"
.SEGMENT WORD 2897-2898 OK "taste"
.SEGMENT WORD 2899-2904 OK "tax"
.SEGMENT WORD 2910-2913 OK "ten"
.SEGMENT WORD 2914-2917 OK "tendency"
.SEGMENT WORD 2930-2931 OK "the"
.SEGMENT WORD 2932-2935 OK "then"
.SEGMENT WORD 2936-2941 OK "theory"
.SEGMENT WORD 2946-2951 OK "thick"
.SEGMENT WORD 2964-2967 OK "thirteen"
.SEGMENT WORD 2968-2973 OK "thirty"
.SEGMENT WORD 2974-2979 OK "this"
.SEGMENT WORD 2984-2989 OK "thought"
.SEGMENT WORD 2994-2997 OK "thread"
.SEGMENT WORD 2998-3001 OK "three"
.SEGMENT WORD 3002-3009 OK "throat"
.SEGMENT WORD 3014-3017 OK "thumb"
.SEGMENT WORD 3022-3029 OK "ticket"
.SEGMENT WORD 3030-3035 OK "tight"
.SEGMENT WORD 3042-3045 OK "time"
.SEGMENT WORD 3052-3057 OK "tired"
.SEGMENT WORD 3058-3059 OK "to"
.SEGMENT WORD 3074-3077 OK "tongue"
.SEGMENT WORD 3078-3085 OK "tooth"
.SEGMENT WORD 3086-3089 OK "top"
.SEGMENT WORD 3090-3093 OK "touch"
.SEGMENT WORD 3102-3107 OK "train"
.SEGMENT WORD 3108-3111 OK "transport"
.SEGMENT WORD 3116-3119 OK "tree"
.SEGMENT WORD 3120-3125 OK "trick"
.SEGMENT WORD 3130-3133 OK "trousers"
.SEGMENT WORD 3138-3139 OK "turn"
.SEGMENT WORD 3140-3143 OK "two"
.SEGMENT WORD 3144-3151 OK "twelve"
.SEGMENT WORD 3160-3161 OK "u"
.SEGMENT WORD 3166-3167 OK "under"
.SEGMENT WORD 3168-3173 OK "unit"
.SEGMENT WORD 3174-3175 OK "up"
.SEGMENT WORD 3178-3179 OK "v"
.SEGMENT WORD 3190-3193 OK "vessel"
.SEGMENT WORD 3194-3195 OK "view"
.SEGMENT WORD 3212-3213 OK "w"
.SEGMENT WORD 3214-3221 OK "waiting"
.SEGMENT WORD 3222-3223 OK "walk"
.SEGMENT WORD 3224-3227 OK "wall"
.SEGMENT WORD 3228-3231 OK "war"
.SEGMENT WORD 3236-3239 OK "wash"
.SEGMENT WORD 3242-3245 OK "watch"
.SEGMENT WORD 3256-3257 OK "way"
.SEGMENT WORD 3258-3261 OK "weather"
.SEGMENT WORD 3276-3279 OK "west"
.SEGMENT WORD 3280-3285 OK "wet"
.SEGMENT WORD 3286-3289 OK "wheel"
.SEGMENT WORD 3304-3309 OK "whip"
.SEGMENT WORD 3310-3317 OK "whistle"
.SEGMENT WORD 3318-3323 OK "white"
.SEGMENT WORD 3330-3337 OK "will"
.SEGMENT WORD 3346-3351 OK "window"
.SEGMENT WORD 3352-3353 OK "wine"
.SEGMENT WORD 3382-3383 OK "woman"
.SEGMENT WORD 3386-3393 OK "wool"
.SEGMENT WORD 3394-3397 OK "word"
.SEGMENT WORD 3398-3399 OK "work"
.SEGMENT WORD 3404-3405 OK "wound"
.SEGMENT WORD 3406-3411 OK "writing"
.SEGMENT WORD 3412-3413 OK "wrong"
.SEGMENT WORD 3414-3417 OK "x"
.SEGMENT WORD 3424-3425 OK "yes"
.SEGMENT WORD 3426-3427 OK "yesterday"
.SEGMENT WORD 3428-3429 OK "you"
.SEGMENT WORD 3432-3435 OK "z"
.SEGMENT WORD 3446-3459 OK "Delevett"
