.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-ckb.dat
.SEGMENT WORD 0-1 OK "0"
.SEGMENT WORD 2-3 OK "1"
.SEGMENT WORD 8-13 OK "100"
.SEGMENT WORD 14-21 OK "1000"
.SEGMENT WORD 34-39 OK "14"
.SEGMENT WORD 40-43 OK "15"
.SEGMENT WORD 44-47 OK "16"
.SEGMENT WORD 48-51 OK "17"
.SEGMENT WORD 52-55 OK "18"
.SEGMENT WORD 68-71 OK "30"
.SEGMENT WORD 88-89 OK "6"
.SEGMENT WORD 96-99 OK "70"
.SEGMENT WORD 100-101 OK "8"
.SEGMENT WORD 106-107 OK "9"
.SEGMENT WORD 118-119 OK "B"
.SEGMENT WORD 120-121 OK "C"
.SEGMENT WORD 130-135 OK "F"
.SEGMENT WORD 136-137 OK "G"
.SEGMENT WORD 144-149 OK "I"
.SEGMENT WORD 150-151 OK "J"
.SEGMENT WORD 152-157 OK "K"
.SEGMENT WORD 158-159 OK "L"
.SEGMENT WORD 160-161 OK "M"
.SEGMENT WORD 162-163 OK "N"
.SEGMENT WORD 164-165 OK "O"
.SEGMENT WORD 166-169 OK "P"
.SEGMENT WORD 170-173 OK "Q"
.SEGMENT WORD 174-177 OK "R"
.SEGMENT WORD 186-187 OK "V"
.SEGMENT WORD 190-193 OK "X"
.SEGMENT WORD 194-197 OK "Y"
.SEGMENT WORD 198-199 OK "Z"
.SEGMENT WORD 200-201 OK "a"
.SEGMENT WORD 202-209 OK "able"
.SEGMENT WORD 222-237 OK "account"
.SEGMENT WORD 238-247 OK "acid"
.SEGMENT WORD 270-291 OK "addition"
.SEGMENT WORD 292-317 OK "adjustment"
.SEGMENT WORD 432-445 OK "almost"
.SEGMENT WORD 446-455 OK "among"
.SEGMENT WORD 470-489 OK "amusement"
.SEGMENT WORD 506-517 OK "angry"
.SEGMENT WORD 518-531 OK "animal"
.SEGMENT WORD 546-553 OK "ant"
.SEGMENT WORD 554-561 OK "any"
.SEGMENT WORD 562-581 OK "apparatus"
.SEGMENT WORD 582-591 OK "apple"
.SEGMENT WORD 638-643 OK "arm"
.SEGMENT WORD 644-653 OK "army"
.SEGMENT WORD 654-661 OK "art"
.SEGMENT WORD 662-665 OK "as"
.SEGMENT WORD 666-671 OK "at"
.SEGMENT WORD 672-691 OK "attack"
.SEGMENT WORD 768-793 OK "authority"
.SEGMENT WORD 794-819 OK "automatic"
.SEGMENT WORD 820-833 OK "awake"
.SEGMENT WORD 834-837 OK "b"
.SEGMENT WORD 862-869 OK "bad"
.SEGMENT WORD 870-877 OK "bag"
.SEGMENT WORD 894-901 OK "ball"
.SEGMENT WORD 966-989 OK "beautiful"
.SEGMENT WORD 1018-1031 OK "before"
.SEGMENT WORD 1088-1107 OK "between"
.SEGMENT WORD 1108-1115 OK "bird"
.SEGMENT WORD 1168-1181 OK "black"
.SEGMENT WORD 1202-1213 OK "blow"
.SEGMENT WORD 1234-1245 OK "boat"
.SEGMENT WORD 1264-1283 OK "boiling"
.SEGMENT WORD 1284-1293 OK "bone"
.SEGMENT WORD 1308-1317 OK "boot"
.SEGMENT WORD 1318-1333 OK "bottle"
.SEGMENT WORD 1334-1341 OK "boy"
.SEGMENT WORD 1356-1369 OK "branch"
.SEGMENT WORD 1370-1379 OK "brass"
.SEGMENT WORD 1392-1407 OK "breath"
.SEGMENT WORD 1408-1423 OK "brick"
.SEGMENT WORD 1424-1439 OK "bridge"
.SEGMENT WORD 1440-1451 OK "gust"
.SEGMENT WORD 1452-1467 OK "broken"
.SEGMENT WORD 1484-1495 OK "brown"
.SEGMENT WORD 1496-1507 OK "brush"
.SEGMENT WORD 1528-1547 OK "building"
.SEGMENT WORD 1548-1555 OK "bulb"
.SEGMENT WORD 1556-1565 OK "burn"
.SEGMENT WORD 1598-1605 OK "but"
.SEGMENT WORD 1628-1643 OK "button"
.SEGMENT WORD 1644-1645 OK "c"
.SEGMENT WORD 1646-1657 OK "cake"
.SEGMENT WORD 1736-1745 OK "cause"
.SEGMENT WORD 1746-1763 OK "certain"
.SEGMENT WORD 1776-1789 OK "chalk"
.SEGMENT WORD 1790-1801 OK "chance"
.SEGMENT WORD 1802-1815 OK "change"
.SEGMENT WORD 1816-1827 OK "cheese"
.SEGMENT WORD 1858-1869 OK "chief"
.SEGMENT WORD 1870-1879 OK "chin"
.SEGMENT WORD 1892-1905 OK "circle"
.SEGMENT WORD 1906-1915 OK "clean"
.SEGMENT WORD 1916-1925 OK "clear"
.SEGMENT WORD 1926-1939 OK "clock"
.SEGMENT WORD 1940-1951 OK "cloth"
.SEGMENT WORD 1980-1987 OK "cold"
.SEGMENT WORD 2026-2043 OK "comfort"
.SEGMENT WORD 2044-2067 OK "committee"
.SEGMENT WORD 2120-2151 OK "competition"
.SEGMENT WORD 2152-2171 OK "complete"
.SEGMENT WORD 2190-2213 OK "condition"
.SEGMENT WORD 2214-2237 OK "connection"
.SEGMENT WORD 2238-2257 OK "conscious"
.SEGMENT WORD 2258-2273 OK "control"
.SEGMENT WORD 2302-2307 OK "cow"
.SEGMENT WORD 2308-2317 OK "copy"
.SEGMENT WORD 2326-2337 OK "cork"
.SEGMENT WORD 2338-2353 OK "cotton"
.SEGMENT WORD 2354-2365 OK "cough"
.SEGMENT WORD 2366-2383 OK "country"
.SEGMENT WORD 2394-2407 OK "crack"
.SEGMENT WORD 2424-2435 OK "crime"
.SEGMENT WORD 2436-2445 OK "cruel"
.SEGMENT WORD 2446-2455 OK "crush"
.SEGMENT WORD 2456-2463 OK "cry"
.SEGMENT WORD 2464-2471 OK "cup"
.SEGMENT WORD 2472-2487 OK "current"
.SEGMENT WORD 2488-2503 OK "curtain"
.SEGMENT WORD 2504-2513 OK "curve"
.SEGMENT WORD 2514-2529 OK "cushion"
.SEGMENT WORD 2538-2539 OK "d"
.SEGMENT WORD 2540-2553 OK "damage"
.SEGMENT WORD 2554-2567 OK "danger"
.SEGMENT WORD 2582-2599 OK "daughter"
.SEGMENT WORD 2600-2607 OK "day"
.SEGMENT WORD 2616-2623 OK "dear"
.SEGMENT WORD 2646-2665 OK "decision"
.SEGMENT WORD 2690-2709 OK "delicate"
.SEGMENT WORD 2804-2829 OK "development"
.SEGMENT WORD 2884-2907 OK "direction"
.SEGMENT WORD 2908-2923 OK "dirty"
.SEGMENT WORD 2924-2945 OK "discovery"
.SEGMENT WORD 2946-2969 OK "discussion"
.SEGMENT WORD 2970-2985 OK "disease"
.SEGMENT WORD 2986-3005 OK "distance"
.SEGMENT WORD 3060-3063 OK "do"
.SEGMENT WORD 3080-3091 OK "doubt"
.SEGMENT WORD 3092-3099 OK "down"
.SEGMENT WORD 3122-3131 OK "dress"
.SEGMENT WORD 3132-3145 OK "drink"
.SEGMENT WORD 3146-3161 OK "driving"
.SEGMENT WORD 3172-3179 OK "dry"
.SEGMENT WORD 3180-3189 OK "dust"
.SEGMENT WORD 3198-3209 OK "early"
.SEGMENT WORD 3222-3231 OK "east"
.SEGMENT WORD 3232-3241 OK "edge"
.SEGMENT WORD 3242-3263 OK "education"
.SEGMENT WORD 3264-3283 OK "effect"
.SEGMENT WORD 3284-3293 OK "egg"
.SEGMENT WORD 3294-3307 OK "eight"
.SEGMENT WORD 3308-3327 OK "eighteen"
.SEGMENT WORD 3328-3351 OK "eighty"
.SEGMENT WORD 3352-3371 OK "elastic"
.SEGMENT WORD 3410-3425 OK "engine"
.SEGMENT WORD 3440-3451 OK "equal"
.SEGMENT WORD 3452-3461 OK "error"
.SEGMENT WORD 3462-3469 OK "even"
.SEGMENT WORD 3494-3511 OK "example"
.SEGMENT WORD 3512-3529 OK "exchange"
.SEGMENT WORD 3554-3575 OK "expansion"
.SEGMENT WORD 3630-3633 OK "f"
.SEGMENT WORD 3634-3641 OK "far"
.SEGMENT WORD 3642-3651 OK "face"
.SEGMENT WORD 3652-3663 OK "fact"
.SEGMENT WORD 3674-3685 OK "false"
.SEGMENT WORD 3740-3749 OK "fear"
.SEGMENT WORD 3764-3781 OK "feeling"
.SEGMENT WORD 3816-3835 OK "fiction"
.SEGMENT WORD 3910-3927 OK "finger"
.SEGMENT WORD 3940-3955 OK "first"
.SEGMENT WORD 3968-3983 OK "fixed"
.SEGMENT WORD 3996-4007 OK "flame"
.SEGMENT WORD 4008-4021 OK "flat"
.SEGMENT WORD 4022-4039 OK "flight"
.SEGMENT WORD 4040-4051 OK "floor"
.SEGMENT WORD 4052-4065 OK "flower"
.SEGMENT WORD 4066-4075 OK "fly"
.SEGMENT WORD 4076-4085 OK "fold"
.SEGMENT WORD 4086-4095 OK "food"
.SEGMENT WORD 4114-4125 OK "foot"
.SEGMENT WORD 4134-4145 OK "force"
.SEGMENT WORD 4146-4159 OK "fork"
.SEGMENT WORD 4160-4169 OK "form"
.SEGMENT WORD 4186-4201 OK "forward"
.SEGMENT WORD 4202-4211 OK "four"
.SEGMENT WORD 4212-4231 OK "fourteen"
.SEGMENT WORD 4254-4263 OK "free"
.SEGMENT WORD 4312-4325 OK "front"
.SEGMENT WORD 4326-4341 OK "fruit"
.SEGMENT WORD 4372-4385 OK "garden"
.SEGMENT WORD 4386-4401 OK "general"
.SEGMENT WORD 4402-4411 OK "get"
.SEGMENT WORD 4412-4423 OK "girl"
.SEGMENT WORD 4424-4437 OK "give"
.SEGMENT WORD 4438-4449 OK "glass"
.SEGMENT WORD 4478-4487 OK "gold"
.SEGMENT WORD 4488-4497 OK "good"
.SEGMENT WORD 4560-4571 OK "grey"
.SEGMENT WORD 4600-4613 OK "growth"
.SEGMENT WORD 4636-4637 OK "h"
.SEGMENT WORD 4638-4647 OK "hair"
.SEGMENT WORD 4648-4659 OK "hammer"
.SEGMENT WORD 4660-4667 OK "hand"
.SEGMENT WORD 4716-4723 OK "hard"
.SEGMENT WORD 4724-4741 OK "harmony"
.SEGMENT WORD 4752-4759 OK "have"
.SEGMENT WORD 4766-4773 OK "head"
.SEGMENT WORD 4792-4809 OK "hearing"
.SEGMENT WORD 4852-4861 OK "high"
.SEGMENT WORD 4862-4881 OK "history"
.SEGMENT WORD 4902-4913 OK "hook"
.SEGMENT WORD 4930-4939 OK "horse"
.SEGMENT WORD 4940-4961 OK "hospital"
.SEGMENT WORD 4962-4969 OK "hour"
.SEGMENT WORD 4986-4997 OK "humor"
.SEGMENT WORD 4998-5011 OK "hundred"
.SEGMENT WORD 5012-5015 OK "i"
.SEGMENT WORD 5016-5023 OK "ice"
.SEGMENT WORD 5042-5049 OK "ill"
.SEGMENT WORD 5050-5077 OK "important"
.SEGMENT WORD 5096-5101 OK "in"
.SEGMENT WORD 5142-5153 OK "ink"
.SEGMENT WORD 5154-5169 OK "insect"
.SEGMENT WORD 5196-5215 OK "insurance"
.SEGMENT WORD 5216-5237 OK "interest"
.SEGMENT WORD 5238-5261 OK "invention"
.SEGMENT WORD 5262-5271 OK "iron"
.SEGMENT WORD 5272-5285 OK "island"
.SEGMENT WORD 5290-5303 OK "jelly"
.SEGMENT WORD 5304-5315 OK "jewel"
.SEGMENT WORD 5372-5377 OK "k"
.SEGMENT WORD 5424-5441 OK "kick"
.SEGMENT WORD 5498-5511 OK "knot"
.SEGMENT WORD 5538-5545 OK "land"
.SEGMENT WORD 5546-5565 OK "language"
.SEGMENT WORD 5612-5621 OK "leaf"
.SEGMENT WORD 5622-5641 OK "learning"
.SEGMENT WORD 5658-5669 OK "left"
.SEGMENT WORD 5670-5675 OK "leg"
.SEGMENT WORD 5700-5709 OK "level"
.SEGMENT WORD 5710-5727 OK "library"
.SEGMENT WORD 5756-5769 OK "like"
.SEGMENT WORD 5796-5807 OK "linen"
.SEGMENT WORD 5816-5825 OK "list"
.SEGMENT WORD 5844-5861 OK "living"
.SEGMENT WORD 5912-5919 OK "loud"
.SEGMENT WORD 5928-5933 OK "low"
.SEGMENT WORD 5934-5935 OK "m"
.SEGMENT WORD 5936-5951 OK "machine"
.SEGMENT WORD 5952-5963 OK "make"
.SEGMENT WORD 5972-5977 OK "man"
.SEGMENT WORD 5978-5993 OK "manager"
.SEGMENT WORD 6032-6047 OK "married"
.SEGMENT WORD 6048-6055 OK "mass"
.SEGMENT WORD 6056-6067 OK "match"
.SEGMENT WORD 6096-6103 OK "meal"
.SEGMENT WORD 6104-6117 OK "measure"
.SEGMENT WORD 6144-6163 OK "meeting"
.SEGMENT WORD 6164-6177 OK "memory"
.SEGMENT WORD 6190-6203 OK "middle"
.SEGMENT WORD 6250-6259 OK "mine"
.SEGMENT WORD 6288-6301 OK "mixed"
.SEGMENT WORD 6302-6313 OK "money"
.SEGMENT WORD 6314-6329 OK "monkey"
.SEGMENT WORD 6330-6343 OK "month"
.SEGMENT WORD 6368-6381 OK "mother"
.SEGMENT WORD 6382-6397 OK "motion"
.SEGMENT WORD 6398-6417 OK "mountain"
.SEGMENT WORD 6430-6437 OK "move"
.SEGMENT WORD 6446-6457 OK "muscle"
.SEGMENT WORD 6472-6479 OK "nail"
.SEGMENT WORD 6480-6487 OK "name"
.SEGMENT WORD 6500-6515 OK "nation"
.SEGMENT WORD 6516-6533 OK "natural"
.SEGMENT WORD 6542-6561 OK "necessary"
.SEGMENT WORD 6562-6573 OK "neck"
.SEGMENT WORD 6604-6611 OK "net"
.SEGMENT WORD 6618-6625 OK "news"
.SEGMENT WORD 6640-6649 OK "nine"
.SEGMENT WORD 6650-6669 OK "nineteen"
.SEGMENT WORD 6670-6687 OK "ninety"
.SEGMENT WORD 6704-6715 OK "normal"
.SEGMENT WORD 6716-6727 OK "north"
.SEGMENT WORD 6728-6735 OK "nose"
.SEGMENT WORD 6744-6753 OK "note"
.SEGMENT WORD 6780-6781 OK "o"
.SEGMENT WORD 6782-6807 OK "observation"
.SEGMENT WORD 6814-6823 OK "off"
.SEGMENT WORD 6856-6863 OK "oil"
.SEGMENT WORD 6870-6873 OK "on"
.SEGMENT WORD 6898-6921 OK "operation"
.SEGMENT WORD 6942-6963 OK "opposite"
.SEGMENT WORD 6982-6991 OK "order"
.SEGMENT WORD 6992-7019 OK "organization"
.SEGMENT WORD 7020-7037 OK "ornament"
.SEGMENT WORD 7058-7065 OK "oven"
.SEGMENT WORD 7084-7087 OK "p"
.SEGMENT WORD 7110-7125 OK "paint"
.SEGMENT WORD 7126-7137 OK "paper"
.SEGMENT WORD 7156-7169 OK "parcel"
.SEGMENT WORD 7182-7193 OK "past"
.SEGMENT WORD 7208-7227 OK "payment"
.SEGMENT WORD 7228-7239 OK "peace"
.SEGMENT WORD 7240-7247 OK "pen"
.SEGMENT WORD 7248-7263 OK "pencil"
.SEGMENT WORD 7264-7277 OK "person"
.SEGMENT WORD 7320-7331 OK "pig"
.SEGMENT WORD 7332-7341 OK "pin"
.SEGMENT WORD 7378-7389 OK "plane"
.SEGMENT WORD 7400-7413 OK "plant"
.SEGMENT WORD 7414-7427 OK "plate"
.SEGMENT WORD 7428-7439 OK "play"
.SEGMENT WORD 7472-7485 OK "plough"
.SEGMENT WORD 7522-7537 OK "poison"
.SEGMENT WORD 7538-7541 OK "q"
.SEGMENT WORD 7558-7583 OK "political"
.SEGMENT WORD 7584-7593 OK "poor"
.SEGMENT WORD 7594-7609 OK "porter"
.SEGMENT WORD 7674-7685 OK "powder"
.SEGMENT WORD 7716-7727 OK "price"
.SEGMENT WORD 7728-7743 OK "print"
.SEGMENT WORD 7760-7779 OK "private"
.SEGMENT WORD 7780-7799 OK "probable"
.SEGMENT WORD 7876-7887 OK "prose"
.SEGMENT WORD 7908-7923 OK "public"
.SEGMENT WORD 7934-7945 OK "pump"
.SEGMENT WORD 7972-7989 OK "purpose"
.SEGMENT WORD 8002-8023 OK "quality"
.SEGMENT WORD 8098-8107 OK "rail"
.SEGMENT WORD 8192-8203 OK "ready"
.SEGMENT WORD 8218-8235 OK "receipt"
.SEGMENT WORD 8236-8247 OK "record"
.SEGMENT WORD 8254-8269 OK "regret"
.SEGMENT WORD 8270-8285 OK "regular"
.SEGMENT WORD 8306-8325 OK "religion"
.SEGMENT WORD 8326-8361 OK "representative"
.SEGMENT WORD 8362-8379 OK "request"
.SEGMENT WORD 8380-8397 OK "respect"
.SEGMENT WORD 8424-8433 OK "rest"
.SEGMENT WORD 8434-8445 OK "reward"
.SEGMENT WORD 8494-8505 OK "river"
.SEGMENT WORD 8514-8519 OK "rod"
.SEGMENT WORD 8520-8527 OK "roll"
.SEGMENT WORD 8538-8545 OK "room"
.SEGMENT WORD 8584-8591 OK "rule"
.SEGMENT WORD 8598-8599 OK "s"
.SEGMENT WORD 8606-8615 OK "safe"
.SEGMENT WORD 8616-8625 OK "sail"
.SEGMENT WORD 8652-8659 OK "say"
.SEGMENT WORD 8670-8681 OK "school"
.SEGMENT WORD 8682-8697 OK "science"
.SEGMENT WORD 8698-8715 OK "scissors"
.SEGMENT WORD 8726-8731 OK "sea"
.SEGMENT WORD 8760-8773 OK "secret"
.SEGMENT WORD 8796-8803 OK "seed"
.SEGMENT WORD 8834-8843 OK "self"
.SEGMENT WORD 8852-8861 OK "sense"
.SEGMENT WORD 8880-8895 OK "serious"
.SEGMENT WORD 8896-8911 OK "servant"
.SEGMENT WORD 8968-8977 OK "shade"
.SEGMENT WORD 8992-9001 OK "shame"
.SEGMENT WORD 9038-9049 OK "ship"
.SEGMENT WORD 9050-9063 OK "shirt"
.SEGMENT WORD 9064-9077 OK "shock"
.SEGMENT WORD 9078-9085 OK "shoe"
.SEGMENT WORD 9098-9107 OK "shut"
.SEGMENT WORD 9118-9127 OK "sign"
.SEGMENT WORD 9218-9235 OK "sixty"
.SEGMENT WORD 9246-9259 OK "skin"
.SEGMENT WORD 9326-9333 OK "slow"
.SEGMENT WORD 9344-9353 OK "smash"
.SEGMENT WORD 9354-9363 OK "smell"
.SEGMENT WORD 9364-9375 OK "smile"
.SEGMENT WORD 9390-9403 OK "smooth"
.SEGMENT WORD 9404-9417 OK "snake"
.SEGMENT WORD 9438-9441 OK "so"
.SEGMENT WORD 9470-9481 OK "sock"
.SEGMENT WORD 9506-9513 OK "some"
.SEGMENT WORD 9520-9527 OK "song"
.SEGMENT WORD 9528-9537 OK "sort"
.SEGMENT WORD 9538-9547 OK "sound"
.SEGMENT WORD 9548-9557 OK "soup"
.SEGMENT WORD 9582-9593 OK "spade"
.SEGMENT WORD 9612-9625 OK "sponge"
.SEGMENT WORD 9638-9653 OK "spring"
.SEGMENT WORD 9654-9667 OK "square"
.SEGMENT WORD 9720-9743 OK "statement"
.SEGMENT WORD 9744-9763 OK "station"
.SEGMENT WORD 9788-9797 OK "stem"
.SEGMENT WORD 9798-9809 OK "step"
.SEGMENT WORD 9810-9827 OK "stick"
.SEGMENT WORD 9850-9867 OK "stiff"
.SEGMENT WORD 9940-9951 OK "stone"
.SEGMENT WORD 9974-9987 OK "story"
.SEGMENT WORD 9988-10013 OK "straight"
.SEGMENT WORD 10102-10107 OK "sun"
.SEGMENT WORD 10128-10135 OK "such"
.SEGMENT WORD 10136-10139 OK "t"
.SEGMENT WORD 10140-10151 OK "sudden"
.SEGMENT WORD 10188-10199 OK "summer"
.SEGMENT WORD 10250-10259 OK "swim"
.SEGMENT WORD 10260-10275 OK "system"
.SEGMENT WORD 10276-10289 OK "table"
.SEGMENT WORD 10290-10301 OK "tail"
.SEGMENT WORD 10316-10329 OK "talk"
.SEGMENT WORD 10330-10339 OK "tall"
.SEGMENT WORD 10340-10353 OK "taste"
.SEGMENT WORD 10354-10363 OK "tax"
.SEGMENT WORD 10386-10393 OK "ten"
.SEGMENT WORD 10426-10435 OK "than"
.SEGMENT WORD 10450-10457 OK "the"
.SEGMENT WORD 10458-10467 OK "then"
.SEGMENT WORD 10484-10495 OK "there"
.SEGMENT WORD 10526-10541 OK "thing"
.SEGMENT WORD 10564-10583 OK "thirty"
.SEGMENT WORD 10584-10595 OK "this"
.SEGMENT WORD 10596-10609 OK "though"
.SEGMENT WORD 10610-10627 OK "thought"
.SEGMENT WORD 10688-10703 OK "through"
.SEGMENT WORD 10704-10715 OK "thumb"
.SEGMENT WORD 10772-10783 OK "till"
.SEGMENT WORD 10810-10823 OK "tired"
.SEGMENT WORD 10824-10831 OK "toe"
.SEGMENT WORD 10854-10871 OK "tomorrow"
.SEGMENT WORD 10888-10901 OK "tooth"
.SEGMENT WORD 10912-10923 OK "touch"
.SEGMENT WORD 10924-10933 OK "town"
.SEGMENT WORD 11042-11059 OK "trousers"
.SEGMENT WORD 11128-11135 OK "two"
.SEGMENT WORD 11136-11137 OK "u"
.SEGMENT WORD 11148-11159 OK "unit"
.SEGMENT WORD 11166-11171 OK "use"
.SEGMENT WORD 11172-11173 OK "v"
.SEGMENT WORD 11174-11183 OK "value"
.SEGMENT WORD 11184-11193 OK "verse"
.SEGMENT WORD 11194-11203 OK "very"
.SEGMENT WORD 11256-11257 OK "w"
.SEGMENT WORD 11298-11303 OK "war"
.SEGMENT WORD 11332-11343 OK "watch"
.SEGMENT WORD 11344-11355 OK "water"
.SEGMENT WORD 11380-11391 OK "week"
.SEGMENT WORD 11410-11417 OK "wet"
.SEGMENT WORD 11418-11427 OK "wheel"
.SEGMENT WORD 11436-11441 OK "who"
.SEGMENT WORD 11442-11451 OK "where"
.SEGMENT WORD 11452-11463 OK "while"
.SEGMENT WORD 11464-11475 OK "whip"
.SEGMENT WORD 11508-11515 OK "why"
.SEGMENT WORD 11516-11525 OK "wide"
.SEGMENT WORD 11526-11535 OK "will"
.SEGMENT WORD 11536-11545 OK "wind"
.SEGMENT WORD 11580-11595 OK "winter"
.SEGMENT WORD 11606-11615 OK "wise"
.SEGMENT WORD 11616-11627 OK "with"
.SEGMENT WORD 11628-11637 OK "woman"
.SEGMENT WORD 11646-11653 OK "wool"
.SEGMENT WORD 11714-11723 OK "wrong"
.SEGMENT WORD 11724-11727 OK "x"
.SEGMENT WORD 11728-11731 OK "y"
.SEGMENT WORD 11756-11763 OK "yes"
.SEGMENT WORD 11808-11809 OK "z"
.SEGMENT WORD 11818-11841 OK "Christian"
