.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-sij.dat
.SEGMENT WORD 2-3 OK "1"
.SEGMENT WORD 8-13 OK "100"
.SEGMENT WORD 26-29 OK "12"
.SEGMENT WORD 36-41 OK "15"
.SEGMENT WORD 42-45 OK "16"
.SEGMENT WORD 50-53 OK "18"
.SEGMENT WORD 54-57 OK "19"
.SEGMENT WORD 58-59 OK "2"
.SEGMENT WORD 90-91 OK "6"
.SEGMENT WORD 96-97 OK "7"
.SEGMENT WORD 98-101 OK "70"
.SEGMENT WORD 102-103 OK "8"
.SEGMENT WORD 114-117 OK "A"
.SEGMENT WORD 118-121 OK "B"
.SEGMENT WORD 122-123 OK "C"
.SEGMENT WORD 142-147 OK "H"
.SEGMENT WORD 158-163 OK "K"
.SEGMENT WORD 164-165 OK "L"
.SEGMENT WORD 166-167 OK "M"
.SEGMENT WORD 170-171 OK "O"
.SEGMENT WORD 176-179 OK "Q"
.SEGMENT WORD 180-183 OK "R"
.SEGMENT WORD 184-185 OK "S"
.SEGMENT WORD 190-191 OK "U"
.SEGMENT WORD 192-193 OK "V"
.SEGMENT WORD 196-199 OK "X"
.SEGMENT WORD 200-203 OK "Y"
.SEGMENT WORD 204-205 OK "Z"
.SEGMENT WORD 208-215 OK "able"
.SEGMENT WORD 216-225 OK "about"
.SEGMENT WORD 226-241 OK "account"
.SEGMENT WORD 242-249 OK "acid"
.SEGMENT WORD 250-259 OK "across"
.SEGMENT WORD 268-285 OK "addition"
.SEGMENT WORD 286-307 OK "advertisement"
.SEGMENT WORD 320-323 OK "again"
.SEGMENT WORD 338-351 OK "agreement"
.SEGMENT WORD 358-359 OK "all"
.SEGMENT WORD 372-379 OK "among"
.SEGMENT WORD 392-399 OK "amusement"
.SEGMENT WORD 400-403 OK "and"
.SEGMENT WORD 404-411 OK "angle"
.SEGMENT WORD 448-463 OK "apparatus"
.SEGMENT WORD 464-471 OK "apple"
.SEGMENT WORD 472-485 OK "approval"
.SEGMENT WORD 486-489 OK "arch"
.SEGMENT WORD 502-505 OK "army"
.SEGMENT WORD 512-515 OK "as"
.SEGMENT WORD 516-519 OK "at"
.SEGMENT WORD 530-547 OK "attempt"
.SEGMENT WORD 560-583 OK "attraction"
.SEGMENT WORD 584-603 OK "authority"
.SEGMENT WORD 646-649 OK "bad"
.SEGMENT WORD 666-671 OK "ball"
.SEGMENT WORD 672-677 OK "band"
.SEGMENT WORD 686-697 OK "basin"
.SEGMENT WORD 743-744 OK "bed"
.SEGMENT WORD 745-748 OK "bee"
.SEGMENT WORD 773-784 OK "belief"
.SEGMENT WORD 785-786 OK "bell"
.SEGMENT WORD 851-864 OK "bitter"
.SEGMENT WORD 865-878 OK "black"
.SEGMENT WORD 879-886 OK "blade"
.SEGMENT WORD 897-904 OK "blow"
.SEGMENT WORD 905-912 OK "blue"
.SEGMENT WORD 919-922 OK "body"
.SEGMENT WORD 937-938 OK "bone"
.SEGMENT WORD 981-990 OK "brain"
.SEGMENT WORD 991-1000 OK "Steven"
.SEGMENT WORD 1001-1006 OK "branch"
.SEGMENT WORD 1017-1024 OK "bread"
.SEGMENT WORD 1025-1034 OK "breath"
.SEGMENT WORD 1045-1056 OK "bridge"
.SEGMENT WORD 1069-1074 OK "broken"
.SEGMENT WORD 1087-1096 OK "brown"
.SEGMENT WORD 1097-1104 OK "brush"
.SEGMENT WORD 1137-1144 OK "burn"
.SEGMENT WORD 1145-1154 OK "burst"
.SEGMENT WORD 1155-1170 OK "business"
.SEGMENT WORD 1171-1178 OK "but"
.SEGMENT WORD 1205-1208 OK "by"
.SEGMENT WORD 1223-1228 OK "camera"
.SEGMENT WORD 1229-1236 OK "canvas"
.SEGMENT WORD 1243-1248 OK "care"
.SEGMENT WORD 1261-1268 OK "cart"
.SEGMENT WORD 1269-1276 OK "cat"
.SEGMENT WORD 1277-1284 OK "cause"
.SEGMENT WORD 1297-1304 OK "chain"
.SEGMENT WORD 1315-1324 OK "chance"
.SEGMENT WORD 1343-1360 OK "chemical"
.SEGMENT WORD 1371-1384 OK "chief"
.SEGMENT WORD 1385-1388 OK "chin"
.SEGMENT WORD 1401-1414 OK "circle"
.SEGMENT WORD 1415-1420 OK "clean"
.SEGMENT WORD 1421-1428 OK "clear"
.SEGMENT WORD 1429-1438 OK "clock"
.SEGMENT WORD 1439-1450 OK "cloth"
.SEGMENT WORD 1451-1458 OK "cloud"
.SEGMENT WORD 1459-1466 OK "coal"
.SEGMENT WORD 1467-1474 OK "coat"
.SEGMENT WORD 1475-1480 OK "cold"
.SEGMENT WORD 1505-1512 OK "come"
.SEGMENT WORD 1513-1524 OK "comfort"
.SEGMENT WORD 1533-1542 OK "common"
.SEGMENT WORD 1555-1576 OK "comparison"
.SEGMENT WORD 1577-1594 OK "competition"
.SEGMENT WORD 1595-1606 OK "complete"
.SEGMENT WORD 1607-1620 OK "complex"
.SEGMENT WORD 1687-1698 OK "cook"
.SEGMENT WORD 1699-1708 OK "copper"
.SEGMENT WORD 1723-1730 OK "cork"
.SEGMENT WORD 1775-1778 OK "cow"
.SEGMENT WORD 1779-1786 OK "crack"
.SEGMENT WORD 1797-1802 OK "crime"
.SEGMENT WORD 1803-1810 OK "cruel"
.SEGMENT WORD 1811-1818 OK "crush"
.SEGMENT WORD 1819-1822 OK "cry"
.SEGMENT WORD 1853-1862 OK "curve"
.SEGMENT WORD 1863-1878 OK "cushion"
.SEGMENT WORD 1887-1888 OK "d"
.SEGMENT WORD 1889-1896 OK "damage"
.SEGMENT WORD 1897-1904 OK "danger"
.SEGMENT WORD 1915-1918 OK "day"
.SEGMENT WORD 1933-1938 OK "dead"
.SEGMENT WORD 1939-1942 OK "dear"
.SEGMENT WORD 1981-1982 OK "deep"
.SEGMENT WORD 1983-1986 OK "degree"
.SEGMENT WORD 1987-2002 OK "delicate"
.SEGMENT WORD 2019-2026 OK "design"
.SEGMENT WORD 2141-2158 OK "discovery"
.SEGMENT WORD 2181-2192 OK "disease"
.SEGMENT WORD 2205-2218 OK "distance"
.SEGMENT WORD 2219-2246 OK "distribution"
.SEGMENT WORD 2265-2268 OK "do"
.SEGMENT WORD 2295-2300 OK "down"
.SEGMENT WORD 2307-2312 OK "drawer"
.SEGMENT WORD 2321-2328 OK "drink"
.SEGMENT WORD 2341-2348 OK "drop"
.SEGMENT WORD 2355-2362 OK "dust"
.SEGMENT WORD 2363-2364 OK "e"
.SEGMENT WORD 2393-2410 OK "education"
.SEGMENT WORD 2411-2428 OK "effect"
.SEGMENT WORD 2429-2434 OK "egg"
.SEGMENT WORD 2435-2446 OK "eight"
.SEGMENT WORD 2447-2460 OK "eighty"
.SEGMENT WORD 2473-2486 OK "elastic"
.SEGMENT WORD 2509-2512 OK "end"
.SEGMENT WORD 2513-2522 OK "engine"
.SEGMENT WORD 2523-2532 OK "enough"
.SEGMENT WORD 2533-2538 OK "equal"
.SEGMENT WORD 2539-2546 OK "error"
.SEGMENT WORD 2557-2560 OK "ever"
.SEGMENT WORD 2561-2564 OK "every"
.SEGMENT WORD 2634-2649 OK "expert"
.SEGMENT WORD 2658-2661 OK "face"
.SEGMENT WORD 2672-2677 OK "fall"
.SEGMENT WORD 2688-2699 OK "family"
.SEGMENT WORD 2700-2703 OK "farm"
.SEGMENT WORD 2704-2709 OK "fat"
.SEGMENT WORD 2710-2715 OK "father"
.SEGMENT WORD 2716-2719 OK "fear"
.SEGMENT WORD 2720-2729 OK "feather"
.SEGMENT WORD 2730-2737 OK "feeble"
.SEGMENT WORD 2750-2757 OK "female"
.SEGMENT WORD 2768-2783 OK "fiction"
.SEGMENT WORD 2796-2805 OK "fifteen"
.SEGMENT WORD 2806-2815 OK "fifty"
.SEGMENT WORD 2836-2845 OK "fire"
.SEGMENT WORD 2846-2857 OK "first"
.SEGMENT WORD 2858-2869 OK "fish"
.SEGMENT WORD 2900-2911 OK "flat"
.SEGMENT WORD 2946-2953 OK "fly"
.SEGMENT WORD 2954-2961 OK "fold"
.SEGMENT WORD 2962-2969 OK "food"
.SEGMENT WORD 2988-2989 OK "for"
.SEGMENT WORD 2990-2995 OK "force"
.SEGMENT WORD 2996-3005 OK "fork"
.SEGMENT WORD 3018-3029 OK "forward"
.SEGMENT WORD 3032-3043 OK "fourteen"
.SEGMENT WORD 3052-3059 OK "frame"
.SEGMENT WORD 3088-3095 OK "friend"
.SEGMENT WORD 3128-3131 OK "full"
.SEGMENT WORD 3142-3143 OK "g"
.SEGMENT WORD 3162-3169 OK "girl"
.SEGMENT WORD 3178-3185 OK "glass"
.SEGMENT WORD 3186-3187 OK "glove"
.SEGMENT WORD 3198-3203 OK "gold"
.SEGMENT WORD 3208-3217 OK "government"
.SEGMENT WORD 3226-3233 OK "grass"
.SEGMENT WORD 3234-3241 OK "great"
.SEGMENT WORD 3242-3245 OK "green"
.SEGMENT WORD 3256-3263 OK "grip"
.SEGMENT WORD 3264-3273 OK "group"
.SEGMENT WORD 3286-3291 OK "guide"
.SEGMENT WORD 3292-3293 OK "gun"
.SEGMENT WORD 3296-3303 OK "hair"
.SEGMENT WORD 3314-3319 OK "hand"
.SEGMENT WORD 3330-3337 OK "happy"
.SEGMENT WORD 3338-3347 OK "harbor"
.SEGMENT WORD 3354-3365 OK "harmony"
.SEGMENT WORD 3366-3373 OK "hat"
.SEGMENT WORD 3384-3389 OK "have"
.SEGMENT WORD 3390-3391 OK "he"
.SEGMENT WORD 3398-3409 OK "healthy"
.SEGMENT WORD 3410-3423 OK "hearing"
.SEGMENT WORD 3424-3431 OK "heart"
.SEGMENT WORD 3440-3449 OK "help"
.SEGMENT WORD 3450-3453 OK "here"
.SEGMENT WORD 3454-3463 OK "high"
.SEGMENT WORD 3480-3487 OK "hole"
.SEGMENT WORD 3488-3499 OK "hollow"
.SEGMENT WORD 3500-3507 OK "hook"
.SEGMENT WORD 3572-3577 OK "how"
.SEGMENT WORD 3578-3587 OK "humor"
.SEGMENT WORD 3606-3613 OK "ice"
.SEGMENT WORD 3626-3629 OK "ill"
.SEGMENT WORD 3630-3653 OK "important"
.SEGMENT WORD 3686-3703 OK "industry"
.SEGMENT WORD 3704-3709 OK "ink"
.SEGMENT WORD 3710-3725 OK "insect"
.SEGMENT WORD 3764-3783 OK "interest"
.SEGMENT WORD 3784-3803 OK "invention"
.SEGMENT WORD 3814-3825 OK "island"
.SEGMENT WORD 3826-3829 OK "j"
.SEGMENT WORD 3878-3887 OK "judge"
.SEGMENT WORD 3888-3899 OK "jump"
.SEGMENT WORD 3902-3913 OK "keep"
.SEGMENT WORD 3914-3927 OK "kettle"
.SEGMENT WORD 3928-3929 OK "key"
.SEGMENT WORD 3930-3939 OK "kick"
.SEGMENT WORD 3982-3991 OK "knot"
.SEGMENT WORD 4012-4013 OK "l"
.SEGMENT WORD 4014-4019 OK "land"
.SEGMENT WORD 4020-4027 OK "language"
.SEGMENT WORD 4052-4053 OK "lead"
.SEGMENT WORD 4116-4127 OK "library"
.SEGMENT WORD 4128-4133 OK "lift"
.SEGMENT WORD 4146-4151 OK "like"
.SEGMENT WORD 4152-4167 OK "limit"
.SEGMENT WORD 4168-4175 OK "line"
.SEGMENT WORD 4184-4191 OK "lip"
.SEGMENT WORD 4202-4211 OK "list"
.SEGMENT WORD 4226-4237 OK "living"
.SEGMENT WORD 4238-4245 OK "lock"
.SEGMENT WORD 4246-4249 OK "long"
.SEGMENT WORD 4254-4259 OK "loose"
.SEGMENT WORD 4268-4275 OK "loud"
.SEGMENT WORD 4282-4283 OK "m"
.SEGMENT WORD 4298-4303 OK "make"
.SEGMENT WORD 4304-4311 OK "male"
.SEGMENT WORD 4332-4341 OK "mark"
.SEGMENT WORD 4342-4357 OK "market"
.SEGMENT WORD 4358-4369 OK "married"
.SEGMENT WORD 4370-4377 OK "mass"
.SEGMENT WORD 4410-4417 OK "meal"
.SEGMENT WORD 4432-4439 OK "meat"
.SEGMENT WORD 4452-4465 OK "meeting"
.SEGMENT WORD 4474-4481 OK "metal"
.SEGMENT WORD 4498-4513 OK "military"
.SEGMENT WORD 4514-4525 OK "milk"
.SEGMENT WORD 4526-4535 OK "mind"
.SEGMENT WORD 4536-4539 OK "mine"
.SEGMENT WORD 4554-4565 OK "mist"
.SEGMENT WORD 4576-4581 OK "money"
.SEGMENT WORD 4602-4609 OK "moon"
.SEGMENT WORD 4646-4659 OK "mountain"
.SEGMENT WORD 4670-4677 OK "move"
.SEGMENT WORD 4694-4705 OK "music"
.SEGMENT WORD 4716-4721 OK "name"
.SEGMENT WORD 4746-4759 OK "natural"
.SEGMENT WORD 4776-4781 OK "neck"
.SEGMENT WORD 4800-4807 OK "net"
.SEGMENT WORD 4808-4809 OK "new"
.SEGMENT WORD 4824-4831 OK "nine"
.SEGMENT WORD 4832-4845 OK "nineteen"
.SEGMENT WORD 4846-4861 OK "ninety"
.SEGMENT WORD 4866-4877 OK "noise"
.SEGMENT WORD 4878-4889 OK "normal"
.SEGMENT WORD 4900-4907 OK "nose"
.SEGMENT WORD 4908-4915 OK "not"
.SEGMENT WORD 4932-4943 OK "number"
.SEGMENT WORD 4954-4973 OK "observation"
.SEGMENT WORD 4974-4977 OK "of"
.SEGMENT WORD 4978-4981 OK "off"
.SEGMENT WORD 4986-4993 OK "office"
.SEGMENT WORD 4994-5001 OK "oil"
.SEGMENT WORD 5008-5011 OK "on"
.SEGMENT WORD 5018-5025 OK "only"
.SEGMENT WORD 5026-5029 OK "open"
.SEGMENT WORD 5062-5079 OK "opposite"
.SEGMENT WORD 5084-5091 OK "orange"
.SEGMENT WORD 5138-5145 OK "other"
.SEGMENT WORD 5160-5163 OK "over"
.SEGMENT WORD 5164-5169 OK "owner"
.SEGMENT WORD 5180-5187 OK "pain"
.SEGMENT WORD 5220-5227 OK "parcel"
.SEGMENT WORD 5228-5237 OK "part"
.SEGMENT WORD 5238-5249 OK "past"
.SEGMENT WORD 5254-5267 OK "paste"
.SEGMENT WORD 5328-5341 OK "picture"
.SEGMENT WORD 5342-5349 OK "pig"
.SEGMENT WORD 5350-5359 OK "pin"
.SEGMENT WORD 5368-5375 OK "pipe"
.SEGMENT WORD 5388-5397 OK "plane"
.SEGMENT WORD 5398-5409 OK "plant"
.SEGMENT WORD 5432-5445 OK "please"
.SEGMENT WORD 5446-5461 OK "pleasure"
.SEGMENT WORD 5462-5475 OK "plough"
.SEGMENT WORD 5492-5503 OK "point"
.SEGMENT WORD 5504-5519 OK "poison"
.SEGMENT WORD 5520-5529 OK "put"
.SEGMENT WORD 5530-5543 OK "polish"
.SEGMENT WORD 5562-5569 OK "poor"
.SEGMENT WORD 5570-5591 OK "position"
.SEGMENT WORD 5592-5611 OK "possible"
.SEGMENT WORD 5638-5639 OK "power"
.SEGMENT WORD 5670-5685 OK "print"
.SEGMENT WORD 5708-5723 OK "probable"
.SEGMENT WORD 5754-5769 OK "profit"
.SEGMENT WORD 5796-5815 OK "protest"
.SEGMENT WORD 5838-5847 OK "pump"
.SEGMENT WORD 5848-5873 OK "punishment"
.SEGMENT WORD 5874-5891 OK "purpose"
.SEGMENT WORD 5892-5901 OK "push"
.SEGMENT WORD 5930-5937 OK "quick"
.SEGMENT WORD 5938-5947 OK "quiet"
.SEGMENT WORD 5948-5955 OK "quite"
.SEGMENT WORD 5956-5957 OK "r"
.SEGMENT WORD 5962-5969 OK "rain"
.SEGMENT WORD 5970-5975 OK "range"
.SEGMENT WORD 5976-5983 OK "rat"
.SEGMENT WORD 5984-5993 OK "rate"
.SEGMENT WORD 5998-6013 OK "reaction"
.SEGMENT WORD 6040-6055 OK "receipt"
.SEGMENT WORD 6068-6073 OK "red"
.SEGMENT WORD 6074-6083 OK "regret"
.SEGMENT WORD 6084-6093 OK "regular"
.SEGMENT WORD 6094-6109 OK "relation"
.SEGMENT WORD 6198-6207 OK "rest"
.SEGMENT WORD 6214-6229 OK "rhythm"
.SEGMENT WORD 6260-6269 OK "river"
.SEGMENT WORD 6270-6275 OK "road"
.SEGMENT WORD 6276-6281 OK "rod"
.SEGMENT WORD 6282-6289 OK "roll"
.SEGMENT WORD 6318-6327 OK "rough"
.SEGMENT WORD 6338-6343 OK "rub"
.SEGMENT WORD 6344-6351 OK "rule"
.SEGMENT WORD 6366-6371 OK "safe"
.SEGMENT WORD 6382-6391 OK "salt"
.SEGMENT WORD 6392-6397 OK "same"
.SEGMENT WORD 6404-6407 OK "say"
.SEGMENT WORD 6418-6429 OK "school"
.SEGMENT WORD 6458-6463 OK "screw"
.SEGMENT WORD 6464-6469 OK "sea"
.SEGMENT WORD 6474-6477 OK "see"
.SEGMENT WORD 6478-6489 OK "second"
.SEGMENT WORD 6490-6501 OK "secret"
.SEGMENT WORD 6502-6513 OK "secretary"
.SEGMENT WORD 6514-6519 OK "seed"
.SEGMENT WORD 6524-6543 OK "selection"
.SEGMENT WORD 6544-6549 OK "self"
.SEGMENT WORD 6550-6555 OK "send"
.SEGMENT WORD 6574-6587 OK "serious"
.SEGMENT WORD 6588-6597 OK "servant"
.SEGMENT WORD 6606-6613 OK "seventeen"
.SEGMENT WORD 6614-6621 OK "seventy"
.SEGMENT WORD 6630-6639 OK "six"
.SEGMENT WORD 6640-6649 OK "shade"
.SEGMENT WORD 6650-6663 OK "shake"
.SEGMENT WORD 6664-6671 OK "shame"
.SEGMENT WORD 6672-6681 OK "sharp"
.SEGMENT WORD 6704-6717 OK "shirt"
.SEGMENT WORD 6718-6727 OK "shock"
.SEGMENT WORD 6748-6757 OK "shut"
.SEGMENT WORD 6766-6773 OK "sign"
.SEGMENT WORD 6844-6859 OK "sixty"
.SEGMENT WORD 6870-6877 OK "skin"
.SEGMENT WORD 6900-6911 OK "slip"
.SEGMENT WORD 6912-6919 OK "slope"
.SEGMENT WORD 6928-6935 OK "small"
.SEGMENT WORD 6936-6945 OK "smash"
.SEGMENT WORD 6946-6951 OK "smell"
.SEGMENT WORD 6964-6969 OK "smoke"
.SEGMENT WORD 7004-7011 OK "snow"
.SEGMENT WORD 7042-7049 OK "sock"
.SEGMENT WORD 7080-7085 OK "son"
.SEGMENT WORD 7086-7093 OK "song"
.SEGMENT WORD 7094-7103 OK "sort"
.SEGMENT WORD 7114-7123 OK "soup"
.SEGMENT WORD 7134-7137 OK "space"
.SEGMENT WORD 7138-7147 OK "spade"
.SEGMENT WORD 7148-7153 OK "sun"
.SEGMENT WORD 7174-7175 OK "spoon"
.SEGMENT WORD 7206-7215 OK "stamp"
.SEGMENT WORD 7216-7225 OK "star"
.SEGMENT WORD 7226-7235 OK "start"
.SEGMENT WORD 7256-7269 OK "station"
.SEGMENT WORD 7290-7299 OK "stem"
.SEGMENT WORD 7300-7305 OK "step"
.SEGMENT WORD 7306-7317 OK "stick"
.SEGMENT WORD 7318-7331 OK "sticky"
.SEGMENT WORD 7342-7353 OK "still"
.SEGMENT WORD 7370-7383 OK "stocking"
.SEGMENT WORD 7418-7427 OK "store"
.SEGMENT WORD 7428-7437 OK "story"
.SEGMENT WORD 7454-7465 OK "strange"
.SEGMENT WORD 7492-7501 OK "strong"
.SEGMENT WORD 7540-7545 OK "such"
.SEGMENT WORD 7546-7553 OK "sudden"
.SEGMENT WORD 7554-7559 OK "sugar"
.SEGMENT WORD 7560-7579 OK "suggestion"
.SEGMENT WORD 7590-7607 OK "support"
.SEGMENT WORD 7608-7625 OK "surprise"
.SEGMENT WORD 7646-7659 OK "system"
.SEGMENT WORD 7664-7675 OK "table"
.SEGMENT WORD 7676-7683 OK "tail"
.SEGMENT WORD 7696-7705 OK "talk"
.SEGMENT WORD 7706-7713 OK "tall"
.SEGMENT WORD 7714-7727 OK "taste"
.SEGMENT WORD 7756-7763 OK "ten"
.SEGMENT WORD 7764-7777 OK "tendency"
.SEGMENT WORD 7778-7787 OK "test"
.SEGMENT WORD 7804-7809 OK "the"
.SEGMENT WORD 7828-7833 OK "there"
.SEGMENT WORD 7844-7853 OK "thin"
.SEGMENT WORD 7866-7883 OK "thirteen"
.SEGMENT WORD 7898-7907 OK "this"
.SEGMENT WORD 7908-7919 OK "though"
.SEGMENT WORD 7920-7935 OK "thought"
.SEGMENT WORD 7964-7971 OK "three"
.SEGMENT WORD 8022-8033 OK "ticket"
.SEGMENT WORD 8054-8063 OK "time"
.SEGMENT WORD 8074-8085 OK "tired"
.SEGMENT WORD 8090-8097 OK "toe"
.SEGMENT WORD 8108-8123 OK "tomorrow"
.SEGMENT WORD 8146-8151 OK "top"
.SEGMENT WORD 8152-8159 OK "touch"
.SEGMENT WORD 8160-8167 OK "town"
.SEGMENT WORD 8176-8185 OK "train"
.SEGMENT WORD 8186-8205 OK "transport"
.SEGMENT WORD 8206-8211 OK "tray"
.SEGMENT WORD 8258-8267 OK "true"
.SEGMENT WORD 8268-8275 OK "turn"
.SEGMENT WORD 8290-8299 OK "twenty"
.SEGMENT WORD 8314-8321 OK "two"
.SEGMENT WORD 8324-8339 OK "umbrella"
.SEGMENT WORD 8352-8363 OK "unit"
.SEGMENT WORD 8376-8377 OK "v"
.SEGMENT WORD 8378-8381 OK "value"
.SEGMENT WORD 8390-8395 OK "very"
.SEGMENT WORD 8396-8407 OK "vessel"
.SEGMENT WORD 8416-8429 OK "violent"
.SEGMENT WORD 8442-8443 OK "w"
.SEGMENT WORD 8460-8469 OK "walk"
.SEGMENT WORD 8482-8487 OK "warm"
.SEGMENT WORD 8488-8495 OK "wash"
.SEGMENT WORD 8496-8507 OK "waste"
.SEGMENT WORD 8508-8519 OK "watch"
.SEGMENT WORD 8532-8537 OK "wave"
.SEGMENT WORD 8538-8545 OK "wax"
.SEGMENT WORD 8560-8569 OK "week"
.SEGMENT WORD 8570-8575 OK "well"
.SEGMENT WORD 8576-8585 OK "west"
.SEGMENT WORD 8606-8611 OK "where"
.SEGMENT WORD 8612-8621 OK "while"
.SEGMENT WORD 8622-8633 OK "whip"
.SEGMENT WORD 8634-8649 OK "whistle"
.SEGMENT WORD 8664-8669 OK "why"
.SEGMENT WORD 8728-8739 OK "winter"
.SEGMENT WORD 8758-8769 OK "with"
.SEGMENT WORD 8770-8777 OK "woman"
.SEGMENT WORD 8786-8793 OK "wool"
.SEGMENT WORD 8794-8801 OK "word"
.SEGMENT WORD 8802-8813 OK "work"
.SEGMENT WORD 8822-8831 OK "wound"
.SEGMENT WORD 8832-8847 OK "writing"
.SEGMENT WORD 8848-8857 OK "wrong"
.SEGMENT WORD 8862-8865 OK "y"
.SEGMENT WORD 8866-8873 OK "year"
.SEGMENT WORD 8874-8887 OK "yellow"
.SEGMENT WORD 8888-8895 OK "yes"
.SEGMENT WORD 8920-8921 OK "z"
