.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-asl.dat
.SEGMENT WORD 4-7 OK "10"
.SEGMENT WORD 8-13 OK "100"
.SEGMENT WORD 22-25 OK "11"
.SEGMENT WORD 30-33 OK "13"
.SEGMENT WORD 34-39 OK "14"
.SEGMENT WORD 48-51 OK "17"
.SEGMENT WORD 60-61 OK "2"
.SEGMENT WORD 66-67 OK "3"
.SEGMENT WORD 68-71 OK "30"
.SEGMENT WORD 76-81 OK "40"
.SEGMENT WORD 82-83 OK "5"
.SEGMENT WORD 94-95 OK "7"
.SEGMENT WORD 96-99 OK "70"
.SEGMENT WORD 100-101 OK "8"
.SEGMENT WORD 106-107 OK "9"
.SEGMENT WORD 116-117 OK "C"
.SEGMENT WORD 118-121 OK "D"
.SEGMENT WORD 122-123 OK "E"
.SEGMENT WORD 126-127 OK "G"
.SEGMENT WORD 128-133 OK "H"
.SEGMENT WORD 134-135 OK "I"
.SEGMENT WORD 138-141 OK "K"
.SEGMENT WORD 144-145 OK "M"
.SEGMENT WORD 148-149 OK "O"
.SEGMENT WORD 150-151 OK "P"
.SEGMENT WORD 160-161 OK "T"
.SEGMENT WORD 168-171 OK "X"
.SEGMENT WORD 174-175 OK "Z"
.SEGMENT WORD 176-177 OK "a"
.SEGMENT WORD 188-191 OK "acid"
.SEGMENT WORD 194-197 OK "act"
.SEGMENT WORD 198-205 OK "addition"
.SEGMENT WORD 222-225 OK "after"
.SEGMENT WORD 236-239 OK "agreement"
.SEGMENT WORD 246-249 OK "almost"
.SEGMENT WORD 262-263 OK "angle"
.SEGMENT WORD 264-265 OK "angry"
.SEGMENT WORD 266-269 OK "animal"
.SEGMENT WORD 270-271 OK "answer"
.SEGMENT WORD 276-277 OK "any"
.SEGMENT WORD 278-281 OK "apparatus"
.SEGMENT WORD 282-283 OK "apple"
.SEGMENT WORD 292-293 OK "arm"
.SEGMENT WORD 294-295 OK "army"
.SEGMENT WORD 296-299 OK "art"
.SEGMENT WORD 310-315 OK "attempt"
.SEGMENT WORD 322-327 OK "attraction"
.SEGMENT WORD 328-335 OK "authority"
.SEGMENT WORD 336-343 OK "automatic"
.SEGMENT WORD 344-345 OK "awake"
.SEGMENT WORD 348-349 OK "baby"
.SEGMENT WORD 350-351 OK "back"
.SEGMENT WORD 356-357 OK "balance"
.SEGMENT WORD 362-363 OK "base"
.SEGMENT WORD 368-371 OK "basket"
.SEGMENT WORD 378-383 OK "beautiful"
.SEGMENT WORD 384-385 OK "because"
.SEGMENT WORD 394-397 OK "behavior"
.SEGMENT WORD 398-401 OK "belief"
.SEGMENT WORD 402-403 OK "bell"
.SEGMENT WORD 408-409 OK "berry"
.SEGMENT WORD 410-413 OK "between"
.SEGMENT WORD 414-417 OK "bird"
.SEGMENT WORD 418-423 OK "birth"
.SEGMENT WORD 442-443 OK "black"
.SEGMENT WORD 446-447 OK "blood"
.SEGMENT WORD 448-449 OK "blow"
.SEGMENT WORD 450-451 OK "blue"
.SEGMENT WORD 452-453 OK "board"
.SEGMENT WORD 454-457 OK "boat"
.SEGMENT WORD 458-461 OK "box"
.SEGMENT WORD 472-473 OK "book"
.SEGMENT WORD 482-483 OK "boy"
.SEGMENT WORD 484-487 OK "brain"
.SEGMENT WORD 490-491 OK "branch"
.SEGMENT WORD 492-493 OK "brass"
.SEGMENT WORD 496-499 OK "breath"
.SEGMENT WORD 500-501 OK "brick"
.SEGMENT WORD 502-505 OK "bridge"
.SEGMENT WORD 512-513 OK "broken"
.SEGMENT WORD 514-517 OK "brother"
.SEGMENT WORD 518-519 OK "brown"
.SEGMENT WORD 522-525 OK "bucket"
.SEGMENT WORD 532-533 OK "bulb"
.SEGMENT WORD 534-535 OK "burn"
.SEGMENT WORD 536-539 OK "burst"
.SEGMENT WORD 540-543 OK "business"
.SEGMENT WORD 556-557 OK "by"
.SEGMENT WORD 560-561 OK "cake"
.SEGMENT WORD 564-565 OK "canvas"
.SEGMENT WORD 574-577 OK "cart"
.SEGMENT WORD 584-587 OK "certain"
.SEGMENT WORD 592-593 OK "chalk"
.SEGMENT WORD 594-595 OK "chance"
.SEGMENT WORD 596-597 OK "change"
.SEGMENT WORD 600-601 OK "cheese"
.SEGMENT WORD 610-613 OK "chief"
.SEGMENT WORD 614-617 OK "chin"
.SEGMENT WORD 618-619 OK "church"
.SEGMENT WORD 620-623 OK "circle"
.SEGMENT WORD 624-625 OK "clean"
.SEGMENT WORD 634-635 OK "cloud"
.SEGMENT WORD 636-637 OK "coal"
.SEGMENT WORD 638-641 OK "coat"
.SEGMENT WORD 642-643 OK "cold"
.SEGMENT WORD 648-649 OK "comb"
.SEGMENT WORD 650-651 OK "come"
.SEGMENT WORD 652-655 OK "comfort"
.SEGMENT WORD 656-661 OK "committee"
.SEGMENT WORD 664-665 OK "company"
.SEGMENT WORD 678-681 OK "complete"
.SEGMENT WORD 686-693 OK "condition"
.SEGMENT WORD 708-709 OK "cook"
.SEGMENT WORD 724-727 OK "country"
.SEGMENT WORD 728-729 OK "cover"
.SEGMENT WORD 730-731 OK "cow"
.SEGMENT WORD 746-747 OK "crush"
.SEGMENT WORD 748-749 OK "cry"
.SEGMENT WORD 750-751 OK "cup"
.SEGMENT WORD 770-771 OK "d"
.SEGMENT WORD 774-775 OK "day"
.SEGMENT WORD 776-777 OK "danger"
.SEGMENT WORD 778-779 OK "dark"
.SEGMENT WORD 780-783 OK "daughter"
.SEGMENT WORD 784-785 OK "dead"
.SEGMENT WORD 786-787 OK "dear"
.SEGMENT WORD 802-803 OK "deep"
.SEGMENT WORD 812-815 OK "dependent"
.SEGMENT WORD 824-831 OK "destruction"
.SEGMENT WORD 832-837 OK "detail"
.SEGMENT WORD 838-841 OK "development"
.SEGMENT WORD 842-845 OK "different"
.SEGMENT WORD 854-861 OK "direction"
.SEGMENT WORD 862-867 OK "dirty"
.SEGMENT WORD 868-871 OK "discovery"
.SEGMENT WORD 872-877 OK "discussion"
.SEGMENT WORD 878-881 OK "disease"
.SEGMENT WORD 904-911 OK "division"
.SEGMENT WORD 912-913 OK "dog"
.SEGMENT WORD 914-915 OK "door"
.SEGMENT WORD 916-919 OK "doubt"
.SEGMENT WORD 926-927 OK "drawer"
.SEGMENT WORD 934-939 OK "driving"
.SEGMENT WORD 948-949 OK "e"
.SEGMENT WORD 958-961 OK "east"
.SEGMENT WORD 962-963 OK "edge"
.SEGMENT WORD 964-969 OK "education"
.SEGMENT WORD 974-975 OK "egg"
.SEGMENT WORD 1002-1003 OK "end"
.SEGMENT WORD 1010-1011 OK "equal"
.SEGMENT WORD 1024-1027 OK "example"
.SEGMENT WORD 1028-1035 OK "exchange"
.SEGMENT WORD 1036-1043 OK "existence"
.SEGMENT WORD 1044-1051 OK "expansion"
.SEGMENT WORD 1052-1057 OK "experience"
.SEGMENT WORD 1058-1065 OK "expert"
.SEGMENT WORD 1066-1067 OK "eye"
.SEGMENT WORD 1080-1083 OK "fact"
.SEGMENT WORD 1094-1095 OK "farm"
.SEGMENT WORD 1096-1099 OK "father"
.SEGMENT WORD 1100-1101 OK "fear"
.SEGMENT WORD 1102-1105 OK "feather"
.SEGMENT WORD 1106-1107 OK "feeble"
.SEGMENT WORD 1108-1111 OK "feeling"
.SEGMENT WORD 1114-1119 OK "fertile"
.SEGMENT WORD 1120-1127 OK "fiction"
.SEGMENT WORD 1128-1131 OK "field"
.SEGMENT WORD 1138-1143 OK "fifty"
.SEGMENT WORD 1144-1149 OK "fight"
.SEGMENT WORD 1168-1171 OK "five"
.SEGMENT WORD 1172-1177 OK "fixed"
.SEGMENT WORD 1178-1179 OK "flag"
.SEGMENT WORD 1180-1181 OK "flame"
.SEGMENT WORD 1182-1187 OK "flat"
.SEGMENT WORD 1188-1193 OK "flight"
.SEGMENT WORD 1196-1197 OK "flower"
.SEGMENT WORD 1200-1203 OK "fold"
.SEGMENT WORD 1204-1207 OK "food"
.SEGMENT WORD 1212-1217 OK "foot"
.SEGMENT WORD 1222-1223 OK "force"
.SEGMENT WORD 1224-1225 OK "fork"
.SEGMENT WORD 1226-1229 OK "form"
.SEGMENT WORD 1230-1235 OK "forty"
.SEGMENT WORD 1238-1241 OK "four"
.SEGMENT WORD 1242-1247 OK "fourteen"
.SEGMENT WORD 1248-1249 OK "fowl"
.SEGMENT WORD 1250-1251 OK "frame"
.SEGMENT WORD 1252-1253 OK "free"
.SEGMENT WORD 1258-1261 OK "friend"
.SEGMENT WORD 1274-1275 OK "full"
.SEGMENT WORD 1276-1279 OK "future"
.SEGMENT WORD 1280-1281 OK "g"
.SEGMENT WORD 1282-1283 OK "garden"
.SEGMENT WORD 1284-1285 OK "general"
.SEGMENT WORD 1286-1289 OK "get"
.SEGMENT WORD 1298-1299 OK "glass"
.SEGMENT WORD 1300-1301 OK "glove"
.SEGMENT WORD 1302-1303 OK "go"
.SEGMENT WORD 1304-1307 OK "goat"
.SEGMENT WORD 1310-1311 OK "good"
.SEGMENT WORD 1312-1315 OK "government"
.SEGMENT WORD 1316-1319 OK "grain"
.SEGMENT WORD 1326-1327 OK "green"
.SEGMENT WORD 1330-1333 OK "grip"
.SEGMENT WORD 1340-1343 OK "guide"
.SEGMENT WORD 1344-1345 OK "gun"
.SEGMENT WORD 1346-1347 OK "h"
.SEGMENT WORD 1348-1351 OK "hair"
.SEGMENT WORD 1352-1353 OK "hammer"
.SEGMENT WORD 1360-1361 OK "happy"
.SEGMENT WORD 1362-1363 OK "harbor"
.SEGMENT WORD 1364-1365 OK "hard"
.SEGMENT WORD 1380-1381 OK "head"
.SEGMENT WORD 1390-1393 OK "heart"
.SEGMENT WORD 1394-1397 OK "heat"
.SEGMENT WORD 1398-1399 OK "help"
.SEGMENT WORD 1412-1413 OK "hole"
.SEGMENT WORD 1416-1419 OK "hook"
.SEGMENT WORD 1420-1421 OK "hope"
.SEGMENT WORD 1422-1423 OK "horn"
.SEGMENT WORD 1436-1437 OK "how"
.SEGMENT WORD 1440-1441 OK "hundred"
.SEGMENT WORD 1456-1459 OK "ill"
.SEGMENT WORD 1460-1467 OK "important"
.SEGMENT WORD 1476-1479 OK "increase"
.SEGMENT WORD 1480-1485 OK "industry"
.SEGMENT WORD 1490-1495 OK "insect"
.SEGMENT WORD 1504-1507 OK "insurance"
.SEGMENT WORD 1508-1515 OK "interest"
.SEGMENT WORD 1516-1521 OK "invention"
.SEGMENT WORD 1522-1525 OK "iron"
.SEGMENT WORD 1526-1529 OK "island"
.SEGMENT WORD 1534-1537 OK "jelly"
.SEGMENT WORD 1552-1555 OK "judge"
.SEGMENT WORD 1574-1575 OK "kind"
.SEGMENT WORD 1592-1593 OK "l"
.SEGMENT WORD 1594-1595 OK "land"
.SEGMENT WORD 1596-1597 OK "language"
.SEGMENT WORD 1602-1605 OK "late"
.SEGMENT WORD 1610-1611 OK "lead"
.SEGMENT WORD 1612-1613 OK "leaf"
.SEGMENT WORD 1618-1621 OK "leather"
.SEGMENT WORD 1622-1625 OK "left"
.SEGMENT WORD 1626-1627 OK "leg"
.SEGMENT WORD 1636-1637 OK "level"
.SEGMENT WORD 1638-1641 OK "library"
.SEGMENT WORD 1642-1647 OK "lift"
.SEGMENT WORD 1648-1653 OK "light"
.SEGMENT WORD 1654-1657 OK "like"
.SEGMENT WORD 1672-1675 OK "lip"
.SEGMENT WORD 1694-1699 OK "living"
.SEGMENT WORD 1706-1707 OK "loose"
.SEGMENT WORD 1710-1711 OK "loud"
.SEGMENT WORD 1716-1717 OK "m"
.SEGMENT WORD 1718-1721 OK "machine"
.SEGMENT WORD 1724-1725 OK "male"
.SEGMENT WORD 1726-1727 OK "man"
.SEGMENT WORD 1730-1731 OK "map"
.SEGMENT WORD 1732-1733 OK "mark"
.SEGMENT WORD 1742-1743 OK "mass"
.SEGMENT WORD 1744-1751 OK "match"
.SEGMENT WORD 1760-1761 OK "meal"
.SEGMENT WORD 1762-1763 OK "measure"
.SEGMENT WORD 1764-1767 OK "meat"
.SEGMENT WORD 1768-1771 OK "medical"
.SEGMENT WORD 1788-1795 OK "military"
.SEGMENT WORD 1800-1803 OK "mind"
.SEGMENT WORD 1826-1827 OK "money"
.SEGMENT WORD 1834-1835 OK "moon"
.SEGMENT WORD 1844-1849 OK "motion"
.SEGMENT WORD 1854-1857 OK "mouth"
.SEGMENT WORD 1876-1877 OK "narrow"
.SEGMENT WORD 1878-1883 OK "nation"
.SEGMENT WORD 1884-1887 OK "natural"
.SEGMENT WORD 1888-1889 OK "near"
.SEGMENT WORD 1890-1891 OK "necessary"
.SEGMENT WORD 1892-1893 OK "neck"
.SEGMENT WORD 1894-1895 OK "need"
.SEGMENT WORD 1898-1899 OK "nerve"
.SEGMENT WORD 1904-1905 OK "new"
.SEGMENT WORD 1908-1913 OK "night"
.SEGMENT WORD 1914-1915 OK "nine"
.SEGMENT WORD 1920-1923 OK "no"
.SEGMENT WORD 1948-1951 OK "nut"
.SEGMENT WORD 1952-1953 OK "o"
.SEGMENT WORD 1960-1961 OK "of"
.SEGMENT WORD 1978-1979 OK "one"
.SEGMENT WORD 1984-1987 OK "operation"
.SEGMENT WORD 2022-2025 OK "out"
.SEGMENT WORD 2028-2029 OK "over"
.SEGMENT WORD 2032-2033 OK "page"
.SEGMENT WORD 2036-2041 OK "paint"
.SEGMENT WORD 2042-2043 OK "paper"
.SEGMENT WORD 2048-2051 OK "part"
.SEGMENT WORD 2052-2055 OK "past"
.SEGMENT WORD 2056-2059 OK "paste"
.SEGMENT WORD 2060-2063 OK "payment"
.SEGMENT WORD 2068-2071 OK "pencil"
.SEGMENT WORD 2078-2083 OK "picture"
.SEGMENT WORD 2092-2097 OK "pot"
.SEGMENT WORD 2098-2101 OK "pipe"
.SEGMENT WORD 2110-2113 OK "plant"
.SEGMENT WORD 2120-2121 OK "please"
.SEGMENT WORD 2124-2125 OK "plough"
.SEGMENT WORD 2126-2129 OK "pocket"
.SEGMENT WORD 2140-2141 OK "q"
.SEGMENT WORD 2142-2143 OK "r"
.SEGMENT WORD 2158-2161 OK "porter"
.SEGMENT WORD 2162-2167 OK "position"
.SEGMENT WORD 2172-2177 OK "potato"
.SEGMENT WORD 2178-2179 OK "powder"
.SEGMENT WORD 2186-2189 OK "price"
.SEGMENT WORD 2206-2207 OK "probable"
.SEGMENT WORD 2208-2209 OK "process"
.SEGMENT WORD 2216-2219 OK "property"
.SEGMENT WORD 2222-2227 OK "protest"
.SEGMENT WORD 2232-2233 OK "pull"
.SEGMENT WORD 2234-2235 OK "pump"
.SEGMENT WORD 2238-2243 OK "punishment"
.SEGMENT WORD 2246-2251 OK "quality"
.SEGMENT WORD 2252-2257 OK "question"
.SEGMENT WORD 2262-2267 OK "quiet"
.SEGMENT WORD 2278-2281 OK "rain"
.SEGMENT WORD 2282-2283 OK "range"
.SEGMENT WORD 2294-2299 OK "reaction"
.SEGMENT WORD 2304-2305 OK "ready"
.SEGMENT WORD 2306-2307 OK "reason"
.SEGMENT WORD 2308-2313 OK "receipt"
.SEGMENT WORD 2322-2323 OK "regular"
.SEGMENT WORD 2328-2333 OK "religion"
.SEGMENT WORD 2334-2335 OK "rod"
.SEGMENT WORD 2360-2363 OK "rhythm"
.SEGMENT WORD 2364-2367 OK "rice"
.SEGMENT WORD 2374-2377 OK "ring"
.SEGMENT WORD 2378-2381 OK "river"
.SEGMENT WORD 2382-2383 OK "road"
.SEGMENT WORD 2384-2385 OK "roll"
.SEGMENT WORD 2388-2389 OK "room"
.SEGMENT WORD 2390-2393 OK "root"
.SEGMENT WORD 2396-2397 OK "round"
.SEGMENT WORD 2402-2403 OK "run"
.SEGMENT WORD 2404-2405 OK "s"
.SEGMENT WORD 2406-2407 OK "sad"
.SEGMENT WORD 2410-2413 OK "sail"
.SEGMENT WORD 2414-2417 OK "salt"
.SEGMENT WORD 2418-2419 OK "same"
.SEGMENT WORD 2420-2421 OK "sand"
.SEGMENT WORD 2424-2425 OK "scale"
.SEGMENT WORD 2426-2427 OK "school"
.SEGMENT WORD 2428-2431 OK "science"
.SEGMENT WORD 2436-2437 OK "screw"
.SEGMENT WORD 2438-2439 OK "sea"
.SEGMENT WORD 2446-2447 OK "second"
.SEGMENT WORD 2448-2451 OK "secret"
.SEGMENT WORD 2458-2459 OK "seem"
.SEGMENT WORD 2460-2467 OK "selection"
.SEGMENT WORD 2468-2469 OK "self"
.SEGMENT WORD 2470-2471 OK "send"
.SEGMENT WORD 2472-2473 OK "sense"
.SEGMENT WORD 2502-2505 OK "shake"
.SEGMENT WORD 2510-2511 OK "sheep"
.SEGMENT WORD 2526-2527 OK "shoe"
.SEGMENT WORD 2532-2535 OK "shut"
.SEGMENT WORD 2536-2539 OK "side"
.SEGMENT WORD 2566-2573 OK "sixteen"
.SEGMENT WORD 2588-2591 OK "skin"
.SEGMENT WORD 2592-2597 OK "skirt"
.SEGMENT WORD 2598-2599 OK "sky"
.SEGMENT WORD 2606-2607 OK "slope"
.SEGMENT WORD 2608-2609 OK "slow"
.SEGMENT WORD 2614-2615 OK "smell"
.SEGMENT WORD 2616-2619 OK "smile"
.SEGMENT WORD 2620-2621 OK "smoke"
.SEGMENT WORD 2628-2629 OK "sneeze"
.SEGMENT WORD 2632-2635 OK "so"
.SEGMENT WORD 2644-2645 OK "sock"
.SEGMENT WORD 2646-2649 OK "soft"
.SEGMENT WORD 2650-2653 OK "solid"
.SEGMENT WORD 2658-2659 OK "song"
.SEGMENT WORD 2676-2679 OK "special"
.SEGMENT WORD 2682-2683 OK "spoon"
.SEGMENT WORD 2690-2693 OK "stage"
.SEGMENT WORD 2694-2697 OK "stamp"
.SEGMENT WORD 2722-2725 OK "steam"
.SEGMENT WORD 2726-2729 OK "steel"
.SEGMENT WORD 2730-2733 OK "stem"
.SEGMENT WORD 2734-2737 OK "step"
.SEGMENT WORD 2738-2741 OK "stick"
.SEGMENT WORD 2746-2751 OK "stiff"
.SEGMENT WORD 2758-2763 OK "stitch"
.SEGMENT WORD 2764-2769 OK "stocking"
.SEGMENT WORD 2770-2773 OK "stomach"
.SEGMENT WORD 2778-2781 OK "stop"
.SEGMENT WORD 2782-2785 OK "store"
.SEGMENT WORD 2812-2815 OK "strong"
.SEGMENT WORD 2822-2823 OK "sun"
.SEGMENT WORD 2824-2827 OK "substance"
.SEGMENT WORD 2830-2833 OK "t"
.SEGMENT WORD 2836-2837 OK "sugar"
.SEGMENT WORD 2842-2843 OK "summer"
.SEGMENT WORD 2848-2851 OK "surprise"
.SEGMENT WORD 2852-2855 OK "sweet"
.SEGMENT WORD 2856-2859 OK "swim"
.SEGMENT WORD 2868-2871 OK "tail"
.SEGMENT WORD 2880-2883 OK "tall"
.SEGMENT WORD 2896-2901 OK "teaching"
.SEGMENT WORD 2902-2905 OK "ten"
.SEGMENT WORD 2906-2909 OK "tendency"
.SEGMENT WORD 2916-2919 OK "than"
.SEGMENT WORD 2926-2929 OK "the"
.SEGMENT WORD 2934-2937 OK "theory"
.SEGMENT WORD 2950-2955 OK "thing"
.SEGMENT WORD 2956-2961 OK "thirteen"
.SEGMENT WORD 2976-2979 OK "though"
.SEGMENT WORD 2986-2989 OK "thousand"
.SEGMENT WORD 2994-2997 OK "three"
.SEGMENT WORD 3004-3007 OK "through"
.SEGMENT WORD 3012-3015 OK "thunder"
.SEGMENT WORD 3016-3023 OK "ticket"
.SEGMENT WORD 3024-3029 OK "tight"
.SEGMENT WORD 3052-3057 OK "to"
.SEGMENT WORD 3058-3061 OK "toe"
.SEGMENT WORD 3082-3085 OK "top"
.SEGMENT WORD 3086-3089 OK "touch"
.SEGMENT WORD 3090-3093 OK "town"
.SEGMENT WORD 3098-3101 OK "train"
.SEGMENT WORD 3102-3107 OK "transport"
.SEGMENT WORD 3108-3111 OK "tray"
.SEGMENT WORD 3112-3115 OK "tree"
.SEGMENT WORD 3116-3119 OK "trick"
.SEGMENT WORD 3120-3123 OK "trouble"
.SEGMENT WORD 3132-3135 OK "turn"
.SEGMENT WORD 3140-3145 OK "twenty"
.SEGMENT WORD 3162-3163 OK "under"
.SEGMENT WORD 3164-3169 OK "unit"
.SEGMENT WORD 3174-3175 OK "v"
.SEGMENT WORD 3182-3183 OK "vessel"
.SEGMENT WORD 3184-3187 OK "view"
.SEGMENT WORD 3188-3193 OK "violent"
.SEGMENT WORD 3194-3197 OK "voice"
.SEGMENT WORD 3198-3199 OK "w"
.SEGMENT WORD 3210-3211 OK "wall"
.SEGMENT WORD 3218-3221 OK "waste"
.SEGMENT WORD 3222-3225 OK "watch"
.SEGMENT WORD 3236-3237 OK "way"
.SEGMENT WORD 3238-3241 OK "weather"
.SEGMENT WORD 3250-3251 OK "well"
.SEGMENT WORD 3260-3261 OK "wheel"
.SEGMENT WORD 3262-3263 OK "when"
.SEGMENT WORD 3274-3279 OK "whistle"
.SEGMENT WORD 3280-3283 OK "white"
.SEGMENT WORD 3284-3285 OK "who"
.SEGMENT WORD 3296-3299 OK "wind"
.SEGMENT WORD 3300-3303 OK "window"
.SEGMENT WORD 3318-3321 OK "wire"
.SEGMENT WORD 3326-3331 OK "with"
.SEGMENT WORD 3338-3339 OK "word"
.SEGMENT WORD 3340-3341 OK "work"
.SEGMENT WORD 3342-3343 OK "worm"
.SEGMENT WORD 3346-3351 OK "writing"
.SEGMENT WORD 3354-3357 OK "x"
.SEGMENT WORD 3358-3359 OK "y"
.SEGMENT WORD 3362-3363 OK "yellow"
.SEGMENT WORD 3366-3369 OK "yesterday"
.SEGMENT WORD 3372-3375 OK "young"
.SEGMENT WORD 3378-3379 OK "zero"
.SEGMENT WORD 3382-3387 OK "Lanigan"
