.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-lac.dat
.SEGMENT WORD 0-1 OK "0"
.SEGMENT WORD 2-3 OK "1"
.SEGMENT WORD 22-25 OK "12"
.SEGMENT WORD 26-29 OK "13"
.SEGMENT WORD 30-35 OK "14"
.SEGMENT WORD 52-55 OK "18"
.SEGMENT WORD 60-61 OK "2"
.SEGMENT WORD 62-65 OK "20"
.SEGMENT WORD 68-71 OK "30"
.SEGMENT WORD 72-75 OK "4"
.SEGMENT WORD 90-91 OK "6"
.SEGMENT WORD 98-101 OK "70"
.SEGMENT WORD 102-103 OK "8"
.SEGMENT WORD 104-107 OK "80"
.SEGMENT WORD 116-119 OK "B"
.SEGMENT WORD 122-125 OK "D"
.SEGMENT WORD 148-151 OK "J"
.SEGMENT WORD 156-157 OK "L"
.SEGMENT WORD 160-161 OK "N"
.SEGMENT WORD 162-163 OK "O"
.SEGMENT WORD 172-173 OK "R"
.SEGMENT WORD 174-175 OK "S"
.SEGMENT WORD 182-183 OK "V"
.SEGMENT WORD 192-195 OK "Z"
.SEGMENT WORD 216-223 OK "across"
.SEGMENT WORD 264-273 OK "after"
.SEGMENT WORD 274-279 OK "again"
.SEGMENT WORD 280-291 OK "against"
.SEGMENT WORD 306-307 OK "all"
.SEGMENT WORD 308-315 OK "almost"
.SEGMENT WORD 316-317 OK "among"
.SEGMENT WORD 318-321 OK "amount"
.SEGMENT WORD 322-323 OK "amusement"
.SEGMENT WORD 324-325 OK "and"
.SEGMENT WORD 328-329 OK "angry"
.SEGMENT WORD 330-337 OK "animal"
.SEGMENT WORD 344-345 OK "any"
.SEGMENT WORD 346-347 OK "apple"
.SEGMENT WORD 364-365 OK "at"
.SEGMENT WORD 372-383 OK "attempt"
.SEGMENT WORD 384-391 OK "attention"
.SEGMENT WORD 392-399 OK "attraction"
.SEGMENT WORD 400-407 OK "authority"
.SEGMENT WORD 408-413 OK "automatic"
.SEGMENT WORD 416-417 OK "b"
.SEGMENT WORD 422-423 OK "back"
.SEGMENT WORD 424-425 OK "bad"
.SEGMENT WORD 426-427 OK "bag"
.SEGMENT WORD 434-437 OK "band"
.SEGMENT WORD 442-449 OK "basin"
.SEGMENT WORD 450-457 OK "basket"
.SEGMENT WORD 464-471 OK "beautiful"
.SEGMENT WORD 472-473 OK "because"
.SEGMENT WORD 474-475 OK "bed"
.SEGMENT WORD 476-477 OK "bee"
.SEGMENT WORD 478-485 OK "before"
.SEGMENT WORD 486-491 OK "belief"
.SEGMENT WORD 500-501 OK "between"
.SEGMENT WORD 502-509 OK "bird"
.SEGMENT WORD 526-533 OK "bite"
.SEGMENT WORD 550-553 OK "blade"
.SEGMENT WORD 558-563 OK "blow"
.SEGMENT WORD 564-569 OK "blue"
.SEGMENT WORD 576-577 OK "body"
.SEGMENT WORD 578-591 OK "boiling"
.SEGMENT WORD 592-593 OK "bone"
.SEGMENT WORD 594-595 OK "book"
.SEGMENT WORD 596-597 OK "boot"
.SEGMENT WORD 598-605 OK "bottle"
.SEGMENT WORD 612-613 OK "boy"
.SEGMENT WORD 614-619 OK "brain"
.SEGMENT WORD 620-621 OK "brake"
.SEGMENT WORD 622-623 OK "branch"
.SEGMENT WORD 626-627 OK "bread"
.SEGMENT WORD 628-633 OK "breath"
.SEGMENT WORD 646-653 OK "bridge"
.SEGMENT WORD 666-671 OK "brother"
.SEGMENT WORD 672-673 OK "brown"
.SEGMENT WORD 674-675 OK "brush"
.SEGMENT WORD 676-679 OK "bucket"
.SEGMENT WORD 680-695 OK "building"
.SEGMENT WORD 696-699 OK "bulb"
.SEGMENT WORD 702-709 OK "burst"
.SEGMENT WORD 718-719 OK "but"
.SEGMENT WORD 734-739 OK "cake"
.SEGMENT WORD 754-755 OK "card"
.SEGMENT WORD 756-759 OK "care"
.SEGMENT WORD 772-773 OK "cat"
.SEGMENT WORD 774-777 OK "cause"
.SEGMENT WORD 784-791 OK "chain"
.SEGMENT WORD 792-797 OK "chalk"
.SEGMENT WORD 798-801 OK "chance"
.SEGMENT WORD 802-807 OK "change"
.SEGMENT WORD 808-809 OK "cheap"
.SEGMENT WORD 824-829 OK "chief"
.SEGMENT WORD 830-837 OK "chin"
.SEGMENT WORD 842-849 OK "circle"
.SEGMENT WORD 850-855 OK "clean"
.SEGMENT WORD 870-879 OK "cloth"
.SEGMENT WORD 886-889 OK "coal"
.SEGMENT WORD 892-897 OK "cold"
.SEGMENT WORD 904-909 OK "color"
.SEGMENT WORD 930-933 OK "company"
.SEGMENT WORD 934-941 OK "comparison"
.SEGMENT WORD 956-959 OK "complete"
.SEGMENT WORD 960-967 OK "complex"
.SEGMENT WORD 976-987 OK "conscious"
.SEGMENT WORD 988-991 OK "control"
.SEGMENT WORD 992-993 OK "cook"
.SEGMENT WORD 994-997 OK "copper"
.SEGMENT WORD 998-999 OK "copy"
.SEGMENT WORD 1002-1003 OK "cork"
.SEGMENT WORD 1004-1011 OK "cotton"
.SEGMENT WORD 1012-1015 OK "cough"
.SEGMENT WORD 1016-1017 OK "country"
.SEGMENT WORD 1020-1021 OK "cow"
.SEGMENT WORD 1022-1023 OK "crack"
.SEGMENT WORD 1036-1037 OK "cruel"
.SEGMENT WORD 1042-1043 OK "cup"
.SEGMENT WORD 1068-1069 OK "daughter"
.SEGMENT WORD 1072-1073 OK "dead"
.SEGMENT WORD 1074-1075 OK "dear"
.SEGMENT WORD 1076-1077 OK "death"
.SEGMENT WORD 1078-1081 OK "debt"
.SEGMENT WORD 1082-1093 OK "decision"
.SEGMENT WORD 1094-1097 OK "deep"
.SEGMENT WORD 1100-1105 OK "delicate"
.SEGMENT WORD 1106-1107 OK "dependent"
.SEGMENT WORD 1134-1139 OK "detail"
.SEGMENT WORD 1204-1215 OK "discussion"
.SEGMENT WORD 1216-1219 OK "disease"
.SEGMENT WORD 1220-1227 OK "disgust"
.SEGMENT WORD 1228-1237 OK "distance"
.SEGMENT WORD 1260-1275 OK "division"
.SEGMENT WORD 1298-1301 OK "drink"
.SEGMENT WORD 1302-1309 OK "driving"
.SEGMENT WORD 1310-1315 OK "drop"
.SEGMENT WORD 1316-1317 OK "dry"
.SEGMENT WORD 1324-1327 OK "ear"
.SEGMENT WORD 1330-1331 OK "earth"
.SEGMENT WORD 1336-1337 OK "edge"
.SEGMENT WORD 1338-1341 OK "education"
.SEGMENT WORD 1342-1349 OK "effect"
.SEGMENT WORD 1356-1361 OK "eighteen"
.SEGMENT WORD 1362-1371 OK "eighty"
.SEGMENT WORD 1372-1385 OK "electric"
.SEGMENT WORD 1386-1387 OK "eleven"
.SEGMENT WORD 1396-1397 OK "enough"
.SEGMENT WORD 1400-1401 OK "error"
.SEGMENT WORD 1406-1407 OK "ever"
.SEGMENT WORD 1416-1425 OK "exchange"
.SEGMENT WORD 1468-1471 OK "eye"
.SEGMENT WORD 1480-1483 OK "face"
.SEGMENT WORD 1484-1487 OK "fact"
.SEGMENT WORD 1488-1491 OK "fall"
.SEGMENT WORD 1492-1501 OK "family"
.SEGMENT WORD 1502-1505 OK "farm"
.SEGMENT WORD 1506-1509 OK "fat"
.SEGMENT WORD 1514-1517 OK "fear"
.SEGMENT WORD 1518-1521 OK "feather"
.SEGMENT WORD 1534-1537 OK "female"
.SEGMENT WORD 1538-1547 OK "fertile"
.SEGMENT WORD 1566-1579 OK "fifteen"
.SEGMENT WORD 1580-1593 OK "fifty"
.SEGMENT WORD 1594-1603 OK "fight"
.SEGMENT WORD 1604-1611 OK "finger"
.SEGMENT WORD 1612-1619 OK "fire"
.SEGMENT WORD 1638-1645 OK "five"
.SEGMENT WORD 1658-1665 OK "flag"
.SEGMENT WORD 1666-1673 OK "flame"
.SEGMENT WORD 1674-1677 OK "flat"
.SEGMENT WORD 1678-1687 OK "flight"
.SEGMENT WORD 1688-1693 OK "floor"
.SEGMENT WORD 1700-1707 OK "fold"
.SEGMENT WORD 1712-1721 OK "foolish"
.SEGMENT WORD 1722-1727 OK "foot"
.SEGMENT WORD 1736-1741 OK "fork"
.SEGMENT WORD 1742-1745 OK "form"
.SEGMENT WORD 1750-1753 OK "forward"
.SEGMENT WORD 1758-1761 OK "fourteen"
.SEGMENT WORD 1766-1769 OK "frame"
.SEGMENT WORD 1786-1789 OK "from"
.SEGMENT WORD 1790-1795 OK "front"
.SEGMENT WORD 1820-1825 OK "garden"
.SEGMENT WORD 1828-1831 OK "get"
.SEGMENT WORD 1832-1837 OK "girl"
.SEGMENT WORD 1838-1843 OK "give"
.SEGMENT WORD 1852-1853 OK "go"
.SEGMENT WORD 1856-1857 OK "gold"
.SEGMENT WORD 1868-1869 OK "grass"
.SEGMENT WORD 1870-1871 OK "great"
.SEGMENT WORD 1884-1891 OK "growth"
.SEGMENT WORD 1892-1897 OK "guide"
.SEGMENT WORD 1898-1901 OK "gun"
.SEGMENT WORD 1902-1903 OK "h"
.SEGMENT WORD 1904-1909 OK "hair"
.SEGMENT WORD 1930-1931 OK "hat"
.SEGMENT WORD 1936-1939 OK "hate"
.SEGMENT WORD 1942-1943 OK "he"
.SEGMENT WORD 1946-1951 OK "healthy"
.SEGMENT WORD 1952-1955 OK "hearing"
.SEGMENT WORD 1960-1961 OK "heat"
.SEGMENT WORD 1962-1965 OK "help"
.SEGMENT WORD 1966-1967 OK "here"
.SEGMENT WORD 1972-1981 OK "history"
.SEGMENT WORD 1982-1983 OK "hole"
.SEGMENT WORD 1984-1991 OK "hollow"
.SEGMENT WORD 1992-1993 OK "hook"
.SEGMENT WORD 1994-1995 OK "hope"
.SEGMENT WORD 1998-2011 OK "hospital"
.SEGMENT WORD 2012-2013 OK "hour"
.SEGMENT WORD 2014-2015 OK "house"
.SEGMENT WORD 2016-2017 OK "how"
.SEGMENT WORD 2024-2027 OK "i"
.SEGMENT WORD 2028-2033 OK "ice"
.SEGMENT WORD 2034-2039 OK "idea"
.SEGMENT WORD 2040-2047 OK "if"
.SEGMENT WORD 2048-2055 OK "ill"
.SEGMENT WORD 2056-2067 OK "important"
.SEGMENT WORD 2076-2081 OK "in"
.SEGMENT WORD 2090-2097 OK "industry"
.SEGMENT WORD 2098-2103 OK "insect"
.SEGMENT WORD 2104-2117 OK "instrument"
.SEGMENT WORD 2142-2153 OK "invention"
.SEGMENT WORD 2154-2159 OK "iron"
.SEGMENT WORD 2180-2185 OK "jewel"
.SEGMENT WORD 2196-2199 OK "journey"
.SEGMENT WORD 2206-2209 OK "jump"
.SEGMENT WORD 2228-2237 OK "kick"
.SEGMENT WORD 2238-2247 OK "kind"
.SEGMENT WORD 2248-2257 OK "kiss"
.SEGMENT WORD 2258-2261 OK "knee"
.SEGMENT WORD 2276-2281 OK "knowledge"
.SEGMENT WORD 2282-2283 OK "l"
.SEGMENT WORD 2288-2291 OK "language"
.SEGMENT WORD 2292-2299 OK "last"
.SEGMENT WORD 2306-2311 OK "laugh"
.SEGMENT WORD 2312-2315 OK "law"
.SEGMENT WORD 2316-2319 OK "lead"
.SEGMENT WORD 2320-2323 OK "leaf"
.SEGMENT WORD 2324-2327 OK "learning"
.SEGMENT WORD 2328-2331 OK "leather"
.SEGMENT WORD 2332-2343 OK "left"
.SEGMENT WORD 2344-2347 OK "leg"
.SEGMENT WORD 2352-2359 OK "letter"
.SEGMENT WORD 2360-2363 OK "level"
.SEGMENT WORD 2368-2379 OK "lift"
.SEGMENT WORD 2396-2401 OK "lip"
.SEGMENT WORD 2424-2435 OK "little"
.SEGMENT WORD 2452-2455 OK "look"
.SEGMENT WORD 2460-2463 OK "loss"
.SEGMENT WORD 2472-2475 OK "low"
.SEGMENT WORD 2486-2487 OK "male"
.SEGMENT WORD 2488-2489 OK "man"
.SEGMENT WORD 2494-2495 OK "market"
.SEGMENT WORD 2496-2505 OK "married"
.SEGMENT WORD 2506-2507 OK "mass"
.SEGMENT WORD 2508-2509 OK "match"
.SEGMENT WORD 2516-2517 OK "may"
.SEGMENT WORD 2520-2521 OK "measure"
.SEGMENT WORD 2530-2533 OK "meeting"
.SEGMENT WORD 2536-2537 OK "metal"
.SEGMENT WORD 2560-2569 OK "milk"
.SEGMENT WORD 2576-2579 OK "mine"
.SEGMENT WORD 2596-2605 OK "mixed"
.SEGMENT WORD 2608-2611 OK "monkey"
.SEGMENT WORD 2616-2623 OK "morning"
.SEGMENT WORD 2624-2629 OK "mother"
.SEGMENT WORD 2640-2647 OK "mountain"
.SEGMENT WORD 2648-2653 OK "mouth"
.SEGMENT WORD 2658-2665 OK "music"
.SEGMENT WORD 2668-2671 OK "nail"
.SEGMENT WORD 2672-2673 OK "name"
.SEGMENT WORD 2674-2675 OK "narrow"
.SEGMENT WORD 2686-2687 OK "necessary"
.SEGMENT WORD 2696-2697 OK "net"
.SEGMENT WORD 2700-2701 OK "news"
.SEGMENT WORD 2710-2715 OK "nine"
.SEGMENT WORD 2716-2721 OK "nineteen"
.SEGMENT WORD 2722-2727 OK "ninety"
.SEGMENT WORD 2728-2729 OK "no"
.SEGMENT WORD 2730-2737 OK "noise"
.SEGMENT WORD 2744-2749 OK "not"
.SEGMENT WORD 2750-2751 OK "note"
.SEGMENT WORD 2752-2753 OK "now"
.SEGMENT WORD 2754-2755 OK "number"
.SEGMENT WORD 2756-2757 OK "nut"
.SEGMENT WORD 2770-2775 OK "off"
.SEGMENT WORD 2784-2795 OK "office"
.SEGMENT WORD 2802-2807 OK "old"
.SEGMENT WORD 2810-2811 OK "one"
.SEGMENT WORD 2812-2813 OK "only"
.SEGMENT WORD 2814-2815 OK "open"
.SEGMENT WORD 2816-2819 OK "operation"
.SEGMENT WORD 2850-2851 OK "orange"
.SEGMENT WORD 2854-2863 OK "organization"
.SEGMENT WORD 2864-2865 OK "out"
.SEGMENT WORD 2870-2871 OK "oven"
.SEGMENT WORD 2882-2887 OK "page"
.SEGMENT WORD 2894-2905 OK "paint"
.SEGMENT WORD 2906-2907 OK "paper"
.SEGMENT WORD 2918-2927 OK "parcel"
.SEGMENT WORD 2928-2935 OK "part"
.SEGMENT WORD 2936-2939 OK "past"
.SEGMENT WORD 2940-2945 OK "paste"
.SEGMENT WORD 2946-2953 OK "payment"
.SEGMENT WORD 2954-2955 OK "peace"
.SEGMENT WORD 2956-2957 OK "pen"
.SEGMENT WORD 2958-2963 OK "pencil"
.SEGMENT WORD 2964-2971 OK "person"
.SEGMENT WORD 2972-2981 OK "physical"
.SEGMENT WORD 2994-2999 OK "pig"
.SEGMENT WORD 3010-3017 OK "pipe"
.SEGMENT WORD 3036-3043 OK "plate"
.SEGMENT WORD 3052-3057 OK "please"
.SEGMENT WORD 3058-3059 OK "pleasure"
.SEGMENT WORD 3060-3065 OK "plough"
.SEGMENT WORD 3086-3091 OK "poison"
.SEGMENT WORD 3092-3099 OK "polish"
.SEGMENT WORD 3130-3141 OK "possible"
.SEGMENT WORD 3142-3147 OK "potato"
.SEGMENT WORD 3148-3151 OK "powder"
.SEGMENT WORD 3152-3153 OK "power"
.SEGMENT WORD 3154-3157 OK "present"
.SEGMENT WORD 3158-3161 OK "price"
.SEGMENT WORD 3188-3193 OK "probable"
.SEGMENT WORD 3216-3217 OK "property"
.SEGMENT WORD 3218-3223 OK "prose"
.SEGMENT WORD 3270-3273 OK "push"
.SEGMENT WORD 3274-3275 OK "q"
.SEGMENT WORD 3282-3285 OK "question"
.SEGMENT WORD 3286-3291 OK "quick"
.SEGMENT WORD 3322-3325 OK "red"
.SEGMENT WORD 3326-3329 OK "reaction"
.SEGMENT WORD 3330-3333 OK "reading"
.SEGMENT WORD 3334-3335 OK "ready"
.SEGMENT WORD 3346-3347 OK "record"
.SEGMENT WORD 3348-3349 OK "regret"
.SEGMENT WORD 3350-3351 OK "regular"
.SEGMENT WORD 3352-3357 OK "relation"
.SEGMENT WORD 3400-3401 OK "reward"
.SEGMENT WORD 3402-3409 OK "rhythm"
.SEGMENT WORD 3410-3417 OK "rice"
.SEGMENT WORD 3418-3425 OK "right"
.SEGMENT WORD 3426-3431 OK "ring"
.SEGMENT WORD 3432-3437 OK "river"
.SEGMENT WORD 3444-3445 OK "roll"
.SEGMENT WORD 3450-3451 OK "room"
.SEGMENT WORD 3452-3453 OK "root"
.SEGMENT WORD 3460-3461 OK "rule"
.SEGMENT WORD 3466-3469 OK "sad"
.SEGMENT WORD 3474-3479 OK "sail"
.SEGMENT WORD 3486-3489 OK "same"
.SEGMENT WORD 3526-3527 OK "screw"
.SEGMENT WORD 3528-3529 OK "sea"
.SEGMENT WORD 3532-3533 OK "see"
.SEGMENT WORD 3536-3539 OK "secret"
.SEGMENT WORD 3540-3543 OK "secretary"
.SEGMENT WORD 3546-3547 OK "seem"
.SEGMENT WORD 3548-3551 OK "selection"
.SEGMENT WORD 3552-3557 OK "self"
.SEGMENT WORD 3562-3569 OK "separate"
.SEGMENT WORD 3570-3575 OK "serious"
.SEGMENT WORD 3578-3579 OK "seven"
.SEGMENT WORD 3580-3581 OK "seventeen"
.SEGMENT WORD 3584-3589 OK "sex"
.SEGMENT WORD 3594-3597 OK "shake"
.SEGMENT WORD 3598-3601 OK "shame"
.SEGMENT WORD 3602-3605 OK "sharp"
.SEGMENT WORD 3610-3617 OK "shelf"
.SEGMENT WORD 3638-3639 OK "shut"
.SEGMENT WORD 3656-3661 OK "sign"
.SEGMENT WORD 3662-3673 OK "silk"
.SEGMENT WORD 3674-3679 OK "silver"
.SEGMENT WORD 3680-3689 OK "simple"
.SEGMENT WORD 3702-3713 OK "sixteen"
.SEGMENT WORD 3714-3721 OK "sixty"
.SEGMENT WORD 3722-3733 OK "size"
.SEGMENT WORD 3746-3757 OK "skirt"
.SEGMENT WORD 3762-3765 OK "sleep"
.SEGMENT WORD 3776-3781 OK "slope"
.SEGMENT WORD 3782-3787 OK "slow"
.SEGMENT WORD 3788-3789 OK "small"
.SEGMENT WORD 3790-3795 OK "smash"
.SEGMENT WORD 3796-3797 OK "smell"
.SEGMENT WORD 3812-3815 OK "sneeze"
.SEGMENT WORD 3822-3823 OK "soap"
.SEGMENT WORD 3834-3835 OK "sock"
.SEGMENT WORD 3836-3841 OK "soft"
.SEGMENT WORD 3850-3851 OK "some"
.SEGMENT WORD 3852-3853 OK "son"
.SEGMENT WORD 3864-3865 OK "south"
.SEGMENT WORD 3866-3867 OK "space"
.SEGMENT WORD 3880-3885 OK "sponge"
.SEGMENT WORD 3896-3897 OK "square"
.SEGMENT WORD 3898-3903 OK "stage"
.SEGMENT WORD 3908-3913 OK "star"
.SEGMENT WORD 3914-3923 OK "start"
.SEGMENT WORD 3924-3937 OK "statement"
.SEGMENT WORD 3966-3971 OK "step"
.SEGMENT WORD 3996-4007 OK "stiff"
.SEGMENT WORD 4008-4015 OK "still"
.SEGMENT WORD 4016-4031 OK "stitch"
.SEGMENT WORD 4046-4051 OK "stop"
.SEGMENT WORD 4052-4057 OK "store"
.SEGMENT WORD 4062-4067 OK "straight"
.SEGMENT WORD 4068-4073 OK "strange"
.SEGMENT WORD 4074-4079 OK "street"
.SEGMENT WORD 4080-4089 OK "stretch"
.SEGMENT WORD 4090-4095 OK "strong"
.SEGMENT WORD 4096-4103 OK "structure"
.SEGMENT WORD 4104-4113 OK "substance"
.SEGMENT WORD 4116-4117 OK "sudden"
.SEGMENT WORD 4132-4133 OK "summer"
.SEGMENT WORD 4140-4145 OK "surprise"
.SEGMENT WORD 4146-4147 OK "sweet"
.SEGMENT WORD 4148-4153 OK "swim"
.SEGMENT WORD 4162-4165 OK "t"
.SEGMENT WORD 4184-4187 OK "take"
.SEGMENT WORD 4188-4195 OK "talk"
.SEGMENT WORD 4196-4199 OK "tall"
.SEGMENT WORD 4214-4217 OK "ten"
.SEGMENT WORD 4218-4221 OK "tendency"
.SEGMENT WORD 4222-4225 OK "test"
.SEGMENT WORD 4234-4237 OK "the"
.SEGMENT WORD 4256-4265 OK "thick"
.SEGMENT WORD 4276-4283 OK "thing"
.SEGMENT WORD 4284-4291 OK "thirteen"
.SEGMENT WORD 4298-4303 OK "this"
.SEGMENT WORD 4304-4309 OK "though"
.SEGMENT WORD 4324-4329 OK "thousand"
.SEGMENT WORD 4376-4383 OK "tight"
.SEGMENT WORD 4384-4393 OK "till"
.SEGMENT WORD 4394-4401 OK "time"
.SEGMENT WORD 4412-4419 OK "tired"
.SEGMENT WORD 4438-4441 OK "tomorrow"
.SEGMENT WORD 4448-4451 OK "tooth"
.SEGMENT WORD 4452-4455 OK "top"
.SEGMENT WORD 4464-4467 OK "trade"
.SEGMENT WORD 4482-4485 OK "tray"
.SEGMENT WORD 4486-4489 OK "tree"
.SEGMENT WORD 4498-4501 OK "trouble"
.SEGMENT WORD 4502-4505 OK "trousers"
.SEGMENT WORD 4506-4509 OK "true"
.SEGMENT WORD 4514-4519 OK "twelve"
.SEGMENT WORD 4526-4537 OK "twist"
.SEGMENT WORD 4538-4541 OK "two"
.SEGMENT WORD 4542-4543 OK "u"
.SEGMENT WORD 4544-4547 OK "umbrella"
.SEGMENT WORD 4548-4549 OK "under"
.SEGMENT WORD 4550-4557 OK "unit"
.SEGMENT WORD 4558-4559 OK "up"
.SEGMENT WORD 4560-4561 OK "use"
.SEGMENT WORD 4562-4563 OK "v"
.SEGMENT WORD 4572-4575 OK "verse"
.SEGMENT WORD 4576-4579 OK "very"
.SEGMENT WORD 4580-4587 OK "view"
.SEGMENT WORD 4588-4595 OK "violent"
.SEGMENT WORD 4606-4607 OK "w"
.SEGMENT WORD 4622-4627 OK "wall"
.SEGMENT WORD 4630-4631 OK "warm"
.SEGMENT WORD 4632-4633 OK "wash"
.SEGMENT WORD 4634-4639 OK "waste"
.SEGMENT WORD 4646-4649 OK "wave"
.SEGMENT WORD 4658-4659 OK "week"
.SEGMENT WORD 4660-4665 OK "weight"
.SEGMENT WORD 4666-4667 OK "well"
.SEGMENT WORD 4676-4679 OK "wheel"
.SEGMENT WORD 4682-4685 OK "where"
.SEGMENT WORD 4702-4715 OK "whistle"
.SEGMENT WORD 4716-4727 OK "white"
.SEGMENT WORD 4732-4735 OK "why"
.SEGMENT WORD 4736-4739 OK "wide"
.SEGMENT WORD 4802-4803 OK "wool"
.SEGMENT WORD 4804-4805 OK "word"
.SEGMENT WORD 4808-4809 OK "worm"
.SEGMENT WORD 4824-4827 OK "x"
.SEGMENT WORD 4828-4829 OK "y"
.SEGMENT WORD 4830-4835 OK "year"
.SEGMENT WORD 4836-4841 OK "yes"
