.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-kew.dat
.SEGMENT WORD 0-3 OK "0"
.SEGMENT WORD 4-5 OK "1"
.SEGMENT WORD 6-9 OK "10"
.SEGMENT WORD 10-15 OK "100"
.SEGMENT WORD 24-27 OK "11"
.SEGMENT WORD 32-35 OK "13"
.SEGMENT WORD 36-41 OK "14"
.SEGMENT WORD 52-57 OK "17"
.SEGMENT WORD 80-85 OK "40"
.SEGMENT WORD 86-89 OK "5"
.SEGMENT WORD 90-95 OK "50"
.SEGMENT WORD 96-97 OK "6"
.SEGMENT WORD 98-101 OK "60"
.SEGMENT WORD 102-105 OK "7"
.SEGMENT WORD 106-111 OK "70"
.SEGMENT WORD 112-113 OK "8"
.SEGMENT WORD 118-119 OK "9"
.SEGMENT WORD 120-123 OK "90"
.SEGMENT WORD 124-125 OK "A"
.SEGMENT WORD 128-129 OK "C"
.SEGMENT WORD 132-133 OK "E"
.SEGMENT WORD 134-139 OK "F"
.SEGMENT WORD 148-149 OK "I"
.SEGMENT WORD 150-151 OK "J"
.SEGMENT WORD 152-155 OK "K"
.SEGMENT WORD 156-157 OK "L"
.SEGMENT WORD 160-161 OK "N"
.SEGMENT WORD 162-163 OK "O"
.SEGMENT WORD 170-171 OK "R"
.SEGMENT WORD 178-179 OK "U"
.SEGMENT WORD 190-191 OK "Z"
.SEGMENT WORD 194-195 OK "able"
.SEGMENT WORD 202-205 OK "account"
.SEGMENT WORD 206-209 OK "acid"
.SEGMENT WORD 210-211 OK "across"
.SEGMENT WORD 216-223 OK "addition"
.SEGMENT WORD 254-261 OK "against"
.SEGMENT WORD 266-269 OK "air"
.SEGMENT WORD 272-275 OK "almost"
.SEGMENT WORD 278-281 OK "amount"
.SEGMENT WORD 282-285 OK "amusement"
.SEGMENT WORD 288-289 OK "angle"
.SEGMENT WORD 294-299 OK "animal"
.SEGMENT WORD 302-305 OK "ant"
.SEGMENT WORD 308-313 OK "apparatus"
.SEGMENT WORD 318-321 OK "arch"
.SEGMENT WORD 328-329 OK "army"
.SEGMENT WORD 336-339 OK "at"
.SEGMENT WORD 340-345 OK "attack"
.SEGMENT WORD 346-351 OK "attempt"
.SEGMENT WORD 352-359 OK "attention"
.SEGMENT WORD 360-371 OK "attraction"
.SEGMENT WORD 400-405 OK "back"
.SEGMENT WORD 406-409 OK "bad"
.SEGMENT WORD 414-421 OK "balance"
.SEGMENT WORD 426-429 OK "band"
.SEGMENT WORD 430-433 OK "base"
.SEGMENT WORD 434-439 OK "basin"
.SEGMENT WORD 440-445 OK "basket"
.SEGMENT WORD 446-451 OK "bath"
.SEGMENT WORD 452-453 OK "be"
.SEGMENT WORD 454-463 OK "beautiful"
.SEGMENT WORD 464-469 OK "because"
.SEGMENT WORD 470-473 OK "bed"
.SEGMENT WORD 476-477 OK "before"
.SEGMENT WORD 484-487 OK "belief"
.SEGMENT WORD 494-495 OK "berry"
.SEGMENT WORD 500-505 OK "bird"
.SEGMENT WORD 518-523 OK "bite"
.SEGMENT WORD 524-529 OK "bitter"
.SEGMENT WORD 538-539 OK "blood"
.SEGMENT WORD 540-541 OK "blow"
.SEGMENT WORD 542-543 OK "blue"
.SEGMENT WORD 544-551 OK "board"
.SEGMENT WORD 552-559 OK "boat"
.SEGMENT WORD 566-573 OK "boiling"
.SEGMENT WORD 574-577 OK "bone"
.SEGMENT WORD 584-589 OK "bottle"
.SEGMENT WORD 590-591 OK "boy"
.SEGMENT WORD 598-601 OK "brake"
.SEGMENT WORD 608-611 OK "brass"
.SEGMENT WORD 626-629 OK "bridge"
.SEGMENT WORD 630-635 OK "bright"
.SEGMENT WORD 636-637 OK "broken"
.SEGMENT WORD 638-641 OK "brother"
.SEGMENT WORD 642-643 OK "brown"
.SEGMENT WORD 646-651 OK "bucket"
.SEGMENT WORD 660-661 OK "bulb"
.SEGMENT WORD 668-671 OK "business"
.SEGMENT WORD 672-675 OK "but"
.SEGMENT WORD 684-685 OK "by"
.SEGMENT WORD 688-691 OK "cake"
.SEGMENT WORD 692-695 OK "camera"
.SEGMENT WORD 700-703 OK "card"
.SEGMENT WORD 706-711 OK "carriage"
.SEGMENT WORD 728-735 OK "certain"
.SEGMENT WORD 736-741 OK "chain"
.SEGMENT WORD 742-745 OK "chalk"
.SEGMENT WORD 752-755 OK "change"
.SEGMENT WORD 760-761 OK "cheese"
.SEGMENT WORD 762-767 OK "chemical"
.SEGMENT WORD 768-771 OK "chest"
.SEGMENT WORD 780-783 OK "church"
.SEGMENT WORD 784-789 OK "circle"
.SEGMENT WORD 790-791 OK "clean"
.SEGMENT WORD 792-793 OK "clear"
.SEGMENT WORD 798-801 OK "cloth"
.SEGMENT WORD 802-803 OK "cloud"
.SEGMENT WORD 812-813 OK "cold"
.SEGMENT WORD 814-817 OK "collar"
.SEGMENT WORD 818-819 OK "color"
.SEGMENT WORD 822-823 OK "come"
.SEGMENT WORD 824-827 OK "comfort"
.SEGMENT WORD 834-835 OK "common"
.SEGMENT WORD 836-839 OK "company"
.SEGMENT WORD 856-859 OK "complete"
.SEGMENT WORD 864-873 OK "condition"
.SEGMENT WORD 874-879 OK "connection"
.SEGMENT WORD 896-899 OK "cord"
.SEGMENT WORD 902-905 OK "cotton"
.SEGMENT WORD 912-913 OK "cover"
.SEGMENT WORD 914-915 OK "cow"
.SEGMENT WORD 916-919 OK "crack"
.SEGMENT WORD 920-927 OK "credit"
.SEGMENT WORD 928-931 OK "crime"
.SEGMENT WORD 932-933 OK "cruel"
.SEGMENT WORD 936-937 OK "cry"
.SEGMENT WORD 938-939 OK "cup"
.SEGMENT WORD 944-951 OK "curtain"
.SEGMENT WORD 962-963 OK "d"
.SEGMENT WORD 964-967 OK "damage"
.SEGMENT WORD 968-971 OK "day"
.SEGMENT WORD 972-977 OK "danger"
.SEGMENT WORD 982-991 OK "daughter"
.SEGMENT WORD 996-997 OK "dear"
.SEGMENT WORD 1004-1007 OK "debt"
.SEGMENT WORD 1008-1013 OK "Karen"
.SEGMENT WORD 1016-1017 OK "degree"
.SEGMENT WORD 1018-1027 OK "delicate"
.SEGMENT WORD 1028-1031 OK "dependent"
.SEGMENT WORD 1036-1039 OK "desire"
.SEGMENT WORD 1040-1049 OK "destruction"
.SEGMENT WORD 1050-1057 OK "detail"
.SEGMENT WORD 1058-1061 OK "development"
.SEGMENT WORD 1068-1075 OK "digestion"
.SEGMENT WORD 1084-1089 OK "dirty"
.SEGMENT WORD 1094-1101 OK "discussion"
.SEGMENT WORD 1102-1107 OK "disease"
.SEGMENT WORD 1108-1115 OK "disgust"
.SEGMENT WORD 1116-1125 OK "distance"
.SEGMENT WORD 1146-1147 OK "do"
.SEGMENT WORD 1158-1159 OK "down"
.SEGMENT WORD 1160-1165 OK "drain"
.SEGMENT WORD 1166-1169 OK "drawer"
.SEGMENT WORD 1176-1181 OK "driving"
.SEGMENT WORD 1182-1183 OK "drop"
.SEGMENT WORD 1190-1191 OK "e"
.SEGMENT WORD 1206-1211 OK "east"
.SEGMENT WORD 1212-1217 OK "edge"
.SEGMENT WORD 1242-1251 OK "eighteen"
.SEGMENT WORD 1268-1273 OK "electric"
.SEGMENT WORD 1278-1281 OK "engine"
.SEGMENT WORD 1284-1289 OK "equal"
.SEGMENT WORD 1292-1293 OK "even"
.SEGMENT WORD 1298-1299 OK "ever"
.SEGMENT WORD 1300-1301 OK "every"
.SEGMENT WORD 1316-1325 OK "existence"
.SEGMENT WORD 1326-1333 OK "expansion"
.SEGMENT WORD 1334-1341 OK "experience"
.SEGMENT WORD 1342-1347 OK "expert"
.SEGMENT WORD 1348-1349 OK "eye"
.SEGMENT WORD 1350-1351 OK "f"
.SEGMENT WORD 1352-1355 OK "far"
.SEGMENT WORD 1356-1361 OK "face"
.SEGMENT WORD 1368-1371 OK "fall"
.SEGMENT WORD 1372-1375 OK "false"
.SEGMENT WORD 1382-1385 OK "farm"
.SEGMENT WORD 1414-1417 OK "female"
.SEGMENT WORD 1450-1455 OK "fight"
.SEGMENT WORD 1456-1459 OK "finger"
.SEGMENT WORD 1470-1473 OK "fish"
.SEGMENT WORD 1476-1483 OK "fixed"
.SEGMENT WORD 1484-1487 OK "flag"
.SEGMENT WORD 1504-1505 OK "floor"
.SEGMENT WORD 1510-1513 OK "fold"
.SEGMENT WORD 1514-1515 OK "food"
.SEGMENT WORD 1516-1521 OK "foolish"
.SEGMENT WORD 1522-1525 OK "foot"
.SEGMENT WORD 1528-1531 OK "force"
.SEGMENT WORD 1532-1533 OK "fork"
.SEGMENT WORD 1534-1535 OK "form"
.SEGMENT WORD 1542-1543 OK "four"
.SEGMENT WORD 1548-1549 OK "fowl"
.SEGMENT WORD 1550-1553 OK "frame"
.SEGMENT WORD 1564-1565 OK "from"
.SEGMENT WORD 1576-1577 OK "full"
.SEGMENT WORD 1578-1581 OK "future"
.SEGMENT WORD 1584-1589 OK "garden"
.SEGMENT WORD 1598-1601 OK "girl"
.SEGMENT WORD 1602-1605 OK "give"
.SEGMENT WORD 1606-1607 OK "glass"
.SEGMENT WORD 1610-1611 OK "go"
.SEGMENT WORD 1616-1617 OK "gold"
.SEGMENT WORD 1618-1619 OK "good"
.SEGMENT WORD 1624-1629 OK "grain"
.SEGMENT WORD 1634-1639 OK "great"
.SEGMENT WORD 1640-1641 OK "green"
.SEGMENT WORD 1642-1643 OK "grey"
.SEGMENT WORD 1650-1653 OK "growth"
.SEGMENT WORD 1660-1661 OK "h"
.SEGMENT WORD 1672-1675 OK "hand"
.SEGMENT WORD 1684-1689 OK "hard"
.SEGMENT WORD 1706-1709 OK "have"
.SEGMENT WORD 1710-1711 OK "he"
.SEGMENT WORD 1718-1723 OK "healthy"
.SEGMENT WORD 1724-1729 OK "hearing"
.SEGMENT WORD 1760-1761 OK "hollow"
.SEGMENT WORD 1762-1763 OK "hook"
.SEGMENT WORD 1764-1765 OK "hope"
.SEGMENT WORD 1770-1777 OK "hospital"
.SEGMENT WORD 1782-1783 OK "how"
.SEGMENT WORD 1786-1791 OK "hundred"
.SEGMENT WORD 1796-1799 OK "ice"
.SEGMENT WORD 1812-1815 OK "ill"
.SEGMENT WORD 1816-1825 OK "important"
.SEGMENT WORD 1826-1829 OK "impulse"
.SEGMENT WORD 1830-1833 OK "in"
.SEGMENT WORD 1834-1841 OK "increase"
.SEGMENT WORD 1842-1849 OK "industry"
.SEGMENT WORD 1870-1877 OK "insurance"
.SEGMENT WORD 1878-1885 OK "interest"
.SEGMENT WORD 1894-1897 OK "iron"
.SEGMENT WORD 1898-1903 OK "island"
.SEGMENT WORD 1908-1911 OK "jelly"
.SEGMENT WORD 1926-1931 OK "judge"
.SEGMENT WORD 1938-1939 OK "keep"
.SEGMENT WORD 1940-1943 OK "kettle"
.SEGMENT WORD 1946-1951 OK "kick"
.SEGMENT WORD 1952-1955 OK "kind"
.SEGMENT WORD 1960-1961 OK "knee"
.SEGMENT WORD 1966-1969 OK "knot"
.SEGMENT WORD 1982-1987 OK "last"
.SEGMENT WORD 1988-1993 OK "late"
.SEGMENT WORD 1994-1997 OK "laugh"
.SEGMENT WORD 2002-2005 OK "lead"
.SEGMENT WORD 2010-2015 OK "learning"
.SEGMENT WORD 2026-2027 OK "leg"
.SEGMENT WORD 2036-2037 OK "level"
.SEGMENT WORD 2054-2057 OK "like"
.SEGMENT WORD 2058-2065 OK "limit"
.SEGMENT WORD 2066-2069 OK "line"
.SEGMENT WORD 2070-2073 OK "linen"
.SEGMENT WORD 2078-2087 OK "liquid"
.SEGMENT WORD 2088-2093 OK "list"
.SEGMENT WORD 2094-2099 OK "little"
.SEGMENT WORD 2106-2109 OK "lock"
.SEGMENT WORD 2112-2113 OK "look"
.SEGMENT WORD 2120-2121 OK "love"
.SEGMENT WORD 2124-2125 OK "m"
.SEGMENT WORD 2140-2143 OK "man"
.SEGMENT WORD 2174-2181 OK "match"
.SEGMENT WORD 2182-2191 OK "material"
.SEGMENT WORD 2192-2195 OK "may"
.SEGMENT WORD 2196-2197 OK "meal"
.SEGMENT WORD 2198-2201 OK "measure"
.SEGMENT WORD 2202-2207 OK "meat"
.SEGMENT WORD 2214-2219 OK "meeting"
.SEGMENT WORD 2222-2227 OK "metal"
.SEGMENT WORD 2236-2245 OK "military"
.SEGMENT WORD 2246-2249 OK "milk"
.SEGMENT WORD 2254-2257 OK "mine"
.SEGMENT WORD 2258-2263 OK "minute"
.SEGMENT WORD 2264-2269 OK "mist"
.SEGMENT WORD 2270-2275 OK "mixed"
.SEGMENT WORD 2276-2277 OK "money"
.SEGMENT WORD 2284-2285 OK "moon"
.SEGMENT WORD 2294-2299 OK "motion"
.SEGMENT WORD 2316-2319 OK "much"
.SEGMENT WORD 2320-2321 OK "muscle"
.SEGMENT WORD 2322-2325 OK "music"
.SEGMENT WORD 2326-2327 OK "n"
.SEGMENT WORD 2342-2349 OK "nation"
.SEGMENT WORD 2350-2357 OK "natural"
.SEGMENT WORD 2358-2361 OK "near"
.SEGMENT WORD 2362-2365 OK "necessary"
.SEGMENT WORD 2366-2367 OK "neck"
.SEGMENT WORD 2368-2369 OK "need"
.SEGMENT WORD 2370-2373 OK "needle"
.SEGMENT WORD 2374-2375 OK "nerve"
.SEGMENT WORD 2376-2379 OK "net"
.SEGMENT WORD 2394-2399 OK "nineteen"
.SEGMENT WORD 2408-2411 OK "noise"
.SEGMENT WORD 2416-2419 OK "north"
.SEGMENT WORD 2430-2431 OK "now"
.SEGMENT WORD 2444-2445 OK "of"
.SEGMENT WORD 2446-2451 OK "observation"
.SEGMENT WORD 2452-2453 OK "off"
.SEGMENT WORD 2466-2469 OK "old"
.SEGMENT WORD 2474-2475 OK "only"
.SEGMENT WORD 2492-2499 OK "opposite"
.SEGMENT WORD 2500-2501 OK "or"
.SEGMENT WORD 2508-2521 OK "organization"
.SEGMENT WORD 2540-2541 OK "p"
.SEGMENT WORD 2552-2559 OK "paint"
.SEGMENT WORD 2560-2561 OK "paper"
.SEGMENT WORD 2562-2567 OK "parallel"
.SEGMENT WORD 2568-2573 OK "parcel"
.SEGMENT WORD 2576-2581 OK "part"
.SEGMENT WORD 2582-2587 OK "past"
.SEGMENT WORD 2588-2593 OK "paste"
.SEGMENT WORD 2594-2599 OK "payment"
.SEGMENT WORD 2612-2613 OK "person"
.SEGMENT WORD 2636-2639 OK "pot"
.SEGMENT WORD 2656-2661 OK "plate"
.SEGMENT WORD 2666-2667 OK "please"
.SEGMENT WORD 2674-2679 OK "pocket"
.SEGMENT WORD 2684-2691 OK "point"
.SEGMENT WORD 2692-2695 OK "poison"
.SEGMENT WORD 2696-2701 OK "polish"
.SEGMENT WORD 2716-2721 OK "porter"
.SEGMENT WORD 2734-2741 OK "potato"
.SEGMENT WORD 2742-2743 OK "powder"
.SEGMENT WORD 2746-2749 OK "present"
.SEGMENT WORD 2750-2753 OK "price"
.SEGMENT WORD 2760-2763 OK "prison"
.SEGMENT WORD 2770-2773 OK "probable"
.SEGMENT WORD 2778-2783 OK "produce"
.SEGMENT WORD 2790-2793 OK "property"
.SEGMENT WORD 2802-2809 OK "public"
.SEGMENT WORD 2810-2811 OK "pull"
.SEGMENT WORD 2812-2813 OK "pump"
.SEGMENT WORD 2814-2819 OK "punishment"
.SEGMENT WORD 2822-2823 OK "push"
.SEGMENT WORD 2834-2839 OK "question"
.SEGMENT WORD 2858-2863 OK "rail"
.SEGMENT WORD 2870-2873 OK "range"
.SEGMENT WORD 2874-2879 OK "rat"
.SEGMENT WORD 2886-2889 OK "ray"
.SEGMENT WORD 2900-2907 OK "reading"
.SEGMENT WORD 2928-2931 OK "regret"
.SEGMENT WORD 2944-2949 OK "religion"
.SEGMENT WORD 2950-2955 OK "request"
.SEGMENT WORD 2956-2965 OK "representative"
.SEGMENT WORD 2966-2969 OK "respect"
.SEGMENT WORD 2974-2977 OK "rest"
.SEGMENT WORD 2978-2979 OK "reward"
.SEGMENT WORD 2996-2999 OK "ring"
.SEGMENT WORD 3004-3005 OK "road"
.SEGMENT WORD 3006-3007 OK "rod"
.SEGMENT WORD 3008-3009 OK "roll"
.SEGMENT WORD 3044-3047 OK "say"
.SEGMENT WORD 3054-3057 OK "same"
.SEGMENT WORD 3058-3061 OK "sand"
.SEGMENT WORD 3062-3065 OK "scale"
.SEGMENT WORD 3068-3073 OK "science"
.SEGMENT WORD 3074-3079 OK "scissors"
.SEGMENT WORD 3094-3095 OK "see"
.SEGMENT WORD 3098-3101 OK "sex"
.SEGMENT WORD 3106-3109 OK "secretary"
.SEGMENT WORD 3122-3123 OK "send"
.SEGMENT WORD 3124-3125 OK "sense"
.SEGMENT WORD 3134-3137 OK "serious"
.SEGMENT WORD 3138-3141 OK "servant"
.SEGMENT WORD 3142-3143 OK "seven"
.SEGMENT WORD 3156-3159 OK "shake"
.SEGMENT WORD 3164-3167 OK "sharp"
.SEGMENT WORD 3170-3171 OK "shelf"
.SEGMENT WORD 3184-3185 OK "shoe"
.SEGMENT WORD 3200-3203 OK "sign"
.SEGMENT WORD 3204-3207 OK "silk"
.SEGMENT WORD 3208-3211 OK "silver"
.SEGMENT WORD 3222-3227 OK "six"
.SEGMENT WORD 3228-3235 OK "sixteen"
.SEGMENT WORD 3236-3243 OK "sixty"
.SEGMENT WORD 3248-3251 OK "skin"
.SEGMENT WORD 3252-3257 OK "skirt"
.SEGMENT WORD 3258-3259 OK "sky"
.SEGMENT WORD 3260-3261 OK "sleep"
.SEGMENT WORD 3266-3267 OK "slope"
.SEGMENT WORD 3268-3269 OK "slow"
.SEGMENT WORD 3274-3277 OK "smash"
.SEGMENT WORD 3278-3279 OK "smell"
.SEGMENT WORD 3280-3283 OK "smile"
.SEGMENT WORD 3294-3295 OK "so"
.SEGMENT WORD 3300-3303 OK "soap"
.SEGMENT WORD 3304-3309 OK "society"
.SEGMENT WORD 3310-3311 OK "sock"
.SEGMENT WORD 3316-3319 OK "solid"
.SEGMENT WORD 3322-3323 OK "son"
.SEGMENT WORD 3328-3331 OK "sort"
.SEGMENT WORD 3334-3335 OK "soup"
.SEGMENT WORD 3336-3339 OK "south"
.SEGMENT WORD 3340-3343 OK "space"
.SEGMENT WORD 3366-3371 OK "square"
.SEGMENT WORD 3372-3377 OK "stage"
.SEGMENT WORD 3378-3383 OK "stamp"
.SEGMENT WORD 3390-3397 OK "start"
.SEGMENT WORD 3398-3407 OK "statement"
.SEGMENT WORD 3418-3423 OK "steam"
.SEGMENT WORD 3424-3427 OK "steel"
.SEGMENT WORD 3428-3431 OK "stem"
.SEGMENT WORD 3442-3447 OK "sticky"
.SEGMENT WORD 3454-3459 OK "still"
.SEGMENT WORD 3460-3469 OK "stitch"
.SEGMENT WORD 3470-3475 OK "stocking"
.SEGMENT WORD 3484-3487 OK "stone"
.SEGMENT WORD 3500-3509 OK "straight"
.SEGMENT WORD 3516-3521 OK "street"
.SEGMENT WORD 3542-3549 OK "substance"
.SEGMENT WORD 3550-3553 OK "such"
.SEGMENT WORD 3554-3555 OK "sudden"
.SEGMENT WORD 3560-3565 OK "suggestion"
.SEGMENT WORD 3568-3571 OK "support"
.SEGMENT WORD 3584-3587 OK "t"
.SEGMENT WORD 3648-3653 OK "tendency"
.SEGMENT WORD 3660-3665 OK "than"
.SEGMENT WORD 3678-3681 OK "then"
.SEGMENT WORD 3686-3689 OK "there"
.SEGMENT WORD 3708-3715 OK "thirteen"
.SEGMENT WORD 3716-3723 OK "thirty"
.SEGMENT WORD 3724-3729 OK "this"
.SEGMENT WORD 3730-3735 OK "though"
.SEGMENT WORD 3750-3755 OK "thread"
.SEGMENT WORD 3760-3765 OK "throat"
.SEGMENT WORD 3766-3769 OK "through"
.SEGMENT WORD 3780-3787 OK "ticket"
.SEGMENT WORD 3788-3795 OK "tight"
.SEGMENT WORD 3802-3807 OK "time"
.SEGMENT WORD 3814-3819 OK "tired"
.SEGMENT WORD 3820-3823 OK "to"
.SEGMENT WORD 3824-3827 OK "toe"
.SEGMENT WORD 3828-3833 OK "together"
.SEGMENT WORD 3842-3847 OK "tooth"
.SEGMENT WORD 3858-3861 OK "town"
.SEGMENT WORD 3862-3867 OK "trade"
.SEGMENT WORD 3894-3899 OK "trick"
.SEGMENT WORD 3900-3905 OK "trouble"
.SEGMENT WORD 3918-3921 OK "twelve"
.SEGMENT WORD 3936-3939 OK "two"
.SEGMENT WORD 3940-3941 OK "u"
.SEGMENT WORD 3956-3957 OK "up"
.SEGMENT WORD 3960-3961 OK "v"
.SEGMENT WORD 3964-3965 OK "verse"
.SEGMENT WORD 3968-3969 OK "vessel"
.SEGMENT WORD 3980-3985 OK "voice"
.SEGMENT WORD 3988-3995 OK "waiting"
.SEGMENT WORD 4002-4003 OK "warm"
.SEGMENT WORD 4006-4009 OK "waste"
.SEGMENT WORD 4020-4021 OK "wave"
.SEGMENT WORD 4022-4025 OK "wax"
.SEGMENT WORD 4042-4043 OK "well"
.SEGMENT WORD 4044-4047 OK "west"
.SEGMENT WORD 4048-4051 OK "wet"
.SEGMENT WORD 4062-4065 OK "whip"
.SEGMENT WORD 4078-4079 OK "who"
.SEGMENT WORD 4092-4095 OK "wind"
.SEGMENT WORD 4096-4101 OK "window"
.SEGMENT WORD 4110-4115 OK "winter"
.SEGMENT WORD 4120-4123 OK "wise"
.SEGMENT WORD 4132-4135 OK "woman"
.SEGMENT WORD 4138-4139 OK "wool"
.SEGMENT WORD 4144-4145 OK "work"
.SEGMENT WORD 4148-4149 OK "wound"
.SEGMENT WORD 4150-4157 OK "writing"
.SEGMENT WORD 4160-4163 OK "x"
.SEGMENT WORD 4164-4165 OK "y"
.SEGMENT WORD 4170-4171 OK "yellow"
.SEGMENT WORD 4172-4173 OK "yes"
.SEGMENT WORD 4182-4183 OK "young"
.SEGMENT WORD 4184-4185 OK "z"
.SEGMENT WORD 4188-4195 OK "Weickert"
