.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-rv.dat
.SEGMENT WORD 0-1 OK "0"
.SEGMENT WORD 2-3 OK "1"
.SEGMENT WORD 8-13 OK "100"
.SEGMENT WORD 14-21 OK "1000"
.SEGMENT WORD 22-25 OK "11"
.SEGMENT WORD 26-29 OK "12"
.SEGMENT WORD 30-33 OK "13"
.SEGMENT WORD 34-39 OK "14"
.SEGMENT WORD 44-47 OK "16"
.SEGMENT WORD 52-55 OK "18"
.SEGMENT WORD 60-61 OK "2"
.SEGMENT WORD 62-65 OK "20"
.SEGMENT WORD 68-71 OK "30"
.SEGMENT WORD 72-75 OK "4"
.SEGMENT WORD 82-85 OK "50"
.SEGMENT WORD 86-87 OK "6"
.SEGMENT WORD 88-91 OK "60"
.SEGMENT WORD 92-93 OK "7"
.SEGMENT WORD 94-97 OK "70"
.SEGMENT WORD 100-103 OK "80"
.SEGMENT WORD 104-105 OK "9"
.SEGMENT WORD 116-119 OK "B"
.SEGMENT WORD 120-121 OK "C"
.SEGMENT WORD 122-125 OK "D"
.SEGMENT WORD 132-137 OK "F"
.SEGMENT WORD 138-141 OK "G"
.SEGMENT WORD 142-145 OK "H"
.SEGMENT WORD 162-169 OK "M"
.SEGMENT WORD 170-173 OK "N"
.SEGMENT WORD 180-181 OK "Q"
.SEGMENT WORD 186-187 OK "S"
.SEGMENT WORD 204-207 OK "Y"
.SEGMENT WORD 208-209 OK "Z"
.SEGMENT WORD 210-213 OK "a"
.SEGMENT WORD 222-235 OK "account"
.SEGMENT WORD 244-249 OK "act"
.SEGMENT WORD 288-293 OK "again"
.SEGMENT WORD 302-313 OK "agreement"
.SEGMENT WORD 324-329 OK "almost"
.SEGMENT WORD 330-337 OK "among"
.SEGMENT WORD 348-361 OK "amusement"
.SEGMENT WORD 364-367 OK "angle"
.SEGMENT WORD 420-433 OK "apple"
.SEGMENT WORD 438-457 OK "approval"
.SEGMENT WORD 458-477 OK "argument"
.SEGMENT WORD 496-499 OK "as"
.SEGMENT WORD 500-503 OK "at"
.SEGMENT WORD 524-535 OK "attention"
.SEGMENT WORD 536-551 OK "attraction"
.SEGMENT WORD 552-565 OK "authority"
.SEGMENT WORD 566-581 OK "automatic"
.SEGMENT WORD 582-585 OK "awake"
.SEGMENT WORD 588-597 OK "baby"
.SEGMENT WORD 612-617 OK "bag"
.SEGMENT WORD 632-637 OK "band"
.SEGMENT WORD 664-671 OK "bath"
.SEGMENT WORD 672-677 OK "be"
.SEGMENT WORD 688-697 OK "because"
.SEGMENT WORD 704-709 OK "bee"
.SEGMENT WORD 710-717 OK "before"
.SEGMENT WORD 718-729 OK "behavior"
.SEGMENT WORD 752-763 OK "berry"
.SEGMENT WORD 764-771 OK "between"
.SEGMENT WORD 794-803 OK "bit"
.SEGMENT WORD 804-815 OK "bite"
.SEGMENT WORD 816-827 OK "bitter"
.SEGMENT WORD 838-843 OK "blade"
.SEGMENT WORD 858-865 OK "blue"
.SEGMENT WORD 866-871 OK "board"
.SEGMENT WORD 872-881 OK "boat"
.SEGMENT WORD 882-889 OK "body"
.SEGMENT WORD 890-899 OK "boiling"
.SEGMENT WORD 900-909 OK "bone"
.SEGMENT WORD 920-925 OK "boot"
.SEGMENT WORD 932-939 OK "box"
.SEGMENT WORD 954-965 OK "brake"
.SEGMENT WORD 966-975 OK "branch"
.SEGMENT WORD 1014-1025 OK "bridge"
.SEGMENT WORD 1062-1071 OK "brown"
.SEGMENT WORD 1072-1081 OK "brush"
.SEGMENT WORD 1082-1093 OK "bucket"
.SEGMENT WORD 1094-1101 OK "building"
.SEGMENT WORD 1102-1107 OK "bulb"
.SEGMENT WORD 1108-1115 OK "burn"
.SEGMENT WORD 1128-1137 OK "business"
.SEGMENT WORD 1146-1155 OK "butter"
.SEGMENT WORD 1170-1171 OK "c"
.SEGMENT WORD 1176-1177 OK "camera"
.SEGMENT WORD 1178-1185 OK "canvas"
.SEGMENT WORD 1186-1191 OK "card"
.SEGMENT WORD 1192-1193 OK "care"
.SEGMENT WORD 1218-1219 OK "cause"
.SEGMENT WORD 1220-1229 OK "certain"
.SEGMENT WORD 1230-1235 OK "chain"
.SEGMENT WORD 1244-1247 OK "change"
.SEGMENT WORD 1248-1249 OK "cheap"
.SEGMENT WORD 1250-1251 OK "cheese"
.SEGMENT WORD 1274-1283 OK "chin"
.SEGMENT WORD 1284-1289 OK "church"
.SEGMENT WORD 1306-1307 OK "clear"
.SEGMENT WORD 1318-1325 OK "cloud"
.SEGMENT WORD 1328-1333 OK "coat"
.SEGMENT WORD 1334-1335 OK "cold"
.SEGMENT WORD 1336-1341 OK "collar"
.SEGMENT WORD 1342-1343 OK "color"
.SEGMENT WORD 1344-1349 OK "comb"
.SEGMENT WORD 1350-1355 OK "come"
.SEGMENT WORD 1356-1367 OK "comfort"
.SEGMENT WORD 1368-1379 OK "committee"
.SEGMENT WORD 1380-1383 OK "common"
.SEGMENT WORD 1384-1391 OK "company"
.SEGMENT WORD 1404-1419 OK "competition"
.SEGMENT WORD 1420-1429 OK "complete"
.SEGMENT WORD 1430-1439 OK "complex"
.SEGMENT WORD 1446-1465 OK "connection"
.SEGMENT WORD 1466-1467 OK "conscious"
.SEGMENT WORD 1468-1475 OK "control"
.SEGMENT WORD 1482-1493 OK "copper"
.SEGMENT WORD 1506-1513 OK "cork"
.SEGMENT WORD 1514-1521 OK "cotton"
.SEGMENT WORD 1540-1545 OK "cover"
.SEGMENT WORD 1546-1549 OK "crack"
.SEGMENT WORD 1568-1577 OK "crush"
.SEGMENT WORD 1578-1581 OK "cry"
.SEGMENT WORD 1588-1597 OK "current"
.SEGMENT WORD 1598-1603 OK "curtain"
.SEGMENT WORD 1630-1631 OK "d"
.SEGMENT WORD 1652-1657 OK "dead"
.SEGMENT WORD 1658-1659 OK "dear"
.SEGMENT WORD 1676-1681 OK "decision"
.SEGMENT WORD 1690-1695 OK "degree"
.SEGMENT WORD 1712-1717 OK "design"
.SEGMENT WORD 1726-1743 OK "destruction"
.SEGMENT WORD 1752-1759 OK "development"
.SEGMENT WORD 1760-1773 OK "different"
.SEGMENT WORD 1774-1781 OK "digestion"
.SEGMENT WORD 1782-1799 OK "direction"
.SEGMENT WORD 1800-1803 OK "dirty"
.SEGMENT WORD 1804-1821 OK "discovery"
.SEGMENT WORD 1848-1857 OK "disgust"
.SEGMENT WORD 1858-1869 OK "distance"
.SEGMENT WORD 1870-1879 OK "division"
.SEGMENT WORD 1880-1885 OK "dog"
.SEGMENT WORD 1888-1901 OK "doubt"
.SEGMENT WORD 1970-1973 OK "dry"
.SEGMENT WORD 1974-1983 OK "dust"
.SEGMENT WORD 1984-1985 OK "e"
.SEGMENT WORD 1988-1989 OK "early"
.SEGMENT WORD 1990-2001 OK "earth"
.SEGMENT WORD 2002-2005 OK "east"
.SEGMENT WORD 2008-2017 OK "effect"
.SEGMENT WORD 2020-2029 OK "eight"
.SEGMENT WORD 2030-2049 OK "eighteen"
.SEGMENT WORD 2050-2057 OK "eighty"
.SEGMENT WORD 2080-2093 OK "eleven"
.SEGMENT WORD 2094-2095 OK "end"
.SEGMENT WORD 2096-2103 OK "engine"
.SEGMENT WORD 2134-2135 OK "every"
.SEGMENT WORD 2136-2151 OK "example"
.SEGMENT WORD 2158-2167 OK "toast"
.SEGMENT WORD 2182-2197 OK "experience"
.SEGMENT WORD 2198-2207 OK "expert"
.SEGMENT WORD 2208-2211 OK "eye"
.SEGMENT WORD 2216-2225 OK "face"
.SEGMENT WORD 2232-2237 OK "fall"
.SEGMENT WORD 2238-2241 OK "false"
.SEGMENT WORD 2254-2259 OK "farm"
.SEGMENT WORD 2266-2271 OK "father"
.SEGMENT WORD 2276-2285 OK "feather"
.SEGMENT WORD 2294-2299 OK "feeling"
.SEGMENT WORD 2304-2321 OK "Varshnei"
.SEGMENT WORD 2322-2335 OK "fertile"
.SEGMENT WORD 2336-2345 OK "fiction"
.SEGMENT WORD 2346-2353 OK "field"
.SEGMENT WORD 2406-2411 OK "finger"
.SEGMENT WORD 2422-2427 OK "fish"
.SEGMENT WORD 2446-2449 OK "flag"
.SEGMENT WORD 2480-2485 OK "flower"
.SEGMENT WORD 2490-2493 OK "fold"
.SEGMENT WORD 2494-2497 OK "food"
.SEGMENT WORD 2508-2513 OK "foot"
.SEGMENT WORD 2514-2517 OK "for"
.SEGMENT WORD 2518-2523 OK "force"
.SEGMENT WORD 2524-2533 OK "fork"
.SEGMENT WORD 2534-2543 OK "form"
.SEGMENT WORD 2544-2559 OK "forty"
.SEGMENT WORD 2560-2567 OK "forward"
.SEGMENT WORD 2568-2577 OK "four"
.SEGMENT WORD 2578-2591 OK "fourteen"
.SEGMENT WORD 2598-2603 OK "frame"
.SEGMENT WORD 2604-2611 OK "free"
.SEGMENT WORD 2620-2627 OK "friend"
.SEGMENT WORD 2628-2635 OK "from"
.SEGMENT WORD 2636-2641 OK "front"
.SEGMENT WORD 2656-2663 OK "future"
.SEGMENT WORD 2666-2673 OK "garden"
.SEGMENT WORD 2674-2683 OK "general"
.SEGMENT WORD 2684-2689 OK "get"
.SEGMENT WORD 2690-2699 OK "girl"
.SEGMENT WORD 2700-2703 OK "give"
.SEGMENT WORD 2704-2707 OK "glass"
.SEGMENT WORD 2718-2725 OK "go"
.SEGMENT WORD 2726-2733 OK "goat"
.SEGMENT WORD 2744-2751 OK "good"
.SEGMENT WORD 2774-2783 OK "grass"
.SEGMENT WORD 2790-2793 OK "green"
.SEGMENT WORD 2806-2817 OK "group"
.SEGMENT WORD 2818-2825 OK "growth"
.SEGMENT WORD 2826-2827 OK "guide"
.SEGMENT WORD 2830-2831 OK "h"
.SEGMENT WORD 2840-2847 OK "hammer"
.SEGMENT WORD 2850-2855 OK "hanging"
.SEGMENT WORD 2856-2865 OK "happy"
.SEGMENT WORD 2866-2869 OK "harbor"
.SEGMENT WORD 2870-2873 OK "hard"
.SEGMENT WORD 2902-2909 OK "head"
.SEGMENT WORD 2910-2915 OK "healthy"
.SEGMENT WORD 2916-2925 OK "hearing"
.SEGMENT WORD 2926-2931 OK "heart"
.SEGMENT WORD 2932-2939 OK "heat"
.SEGMENT WORD 2940-2941 OK "help"
.SEGMENT WORD 2956-2967 OK "history"
.SEGMENT WORD 2970-2977 OK "hollow"
.SEGMENT WORD 2978-2981 OK "hook"
.SEGMENT WORD 3014-3017 OK "hour"
.SEGMENT WORD 3022-3031 OK "humor"
.SEGMENT WORD 3032-3049 OK "hundred"
.SEGMENT WORD 3050-3053 OK "i"
.SEGMENT WORD 3064-3067 OK "idea"
.SEGMENT WORD 3068-3073 OK "if"
.SEGMENT WORD 3106-3109 OK "in"
.SEGMENT WORD 3110-3117 OK "increase"
.SEGMENT WORD 3128-3133 OK "ink"
.SEGMENT WORD 3158-3169 OK "instrument"
.SEGMENT WORD 3226-3235 OK "journey"
.SEGMENT WORD 3236-3241 OK "judge"
.SEGMENT WORD 3260-3269 OK "kettle"
.SEGMENT WORD 3282-3287 OK "kind"
.SEGMENT WORD 3292-3297 OK "knee"
.SEGMENT WORD 3310-3317 OK "knot"
.SEGMENT WORD 3318-3325 OK "knowledge"
.SEGMENT WORD 3336-3339 OK "last"
.SEGMENT WORD 3354-3355 OK "lead"
.SEGMENT WORD 3356-3359 OK "leaf"
.SEGMENT WORD 3368-3371 OK "leather"
.SEGMENT WORD 3372-3377 OK "left"
.SEGMENT WORD 3378-3381 OK "leg"
.SEGMENT WORD 3416-3425 OK "light"
.SEGMENT WORD 3426-3431 OK "like"
.SEGMENT WORD 3472-3477 OK "little"
.SEGMENT WORD 3504-3507 OK "lock"
.SEGMENT WORD 3508-3513 OK "long"
.SEGMENT WORD 3514-3517 OK "look"
.SEGMENT WORD 3518-3525 OK "loss"
.SEGMENT WORD 3528-3531 OK "loud"
.SEGMENT WORD 3546-3559 OK "machine"
.SEGMENT WORD 3560-3563 OK "make"
.SEGMENT WORD 3568-3569 OK "manager"
.SEGMENT WORD 3574-3575 OK "mark"
.SEGMENT WORD 3576-3581 OK "market"
.SEGMENT WORD 3596-3599 OK "mass"
.SEGMENT WORD 3600-3605 OK "match"
.SEGMENT WORD 3624-3627 OK "meat"
.SEGMENT WORD 3628-3637 OK "medical"
.SEGMENT WORD 3638-3643 OK "meeting"
.SEGMENT WORD 3658-3661 OK "middle"
.SEGMENT WORD 3674-3677 OK "milk"
.SEGMENT WORD 3678-3681 OK "mind"
.SEGMENT WORD 3690-3701 OK "minute"
.SEGMENT WORD 3702-3709 OK "mist"
.SEGMENT WORD 3710-3715 OK "mixed"
.SEGMENT WORD 3716-3719 OK "money"
.SEGMENT WORD 3724-3729 OK "monkey"
.SEGMENT WORD 3730-3735 OK "month"
.SEGMENT WORD 3736-3749 OK "morning"
.SEGMENT WORD 3762-3769 OK "mountain"
.SEGMENT WORD 3776-3781 OK "move"
.SEGMENT WORD 3794-3801 OK "music"
.SEGMENT WORD 3812-3817 OK "narrow"
.SEGMENT WORD 3868-3871 OK "needle"
.SEGMENT WORD 3906-3915 OK "night"
.SEGMENT WORD 3944-3955 OK "ninety"
.SEGMENT WORD 3958-3967 OK "noise"
.SEGMENT WORD 3988-3991 OK "nose"
.SEGMENT WORD 3992-3995 OK "not"
.SEGMENT WORD 3996-4003 OK "note"
.SEGMENT WORD 4038-4049 OK "observation"
.SEGMENT WORD 4050-4053 OK "of"
.SEGMENT WORD 4082-4087 OK "oil"
.SEGMENT WORD 4094-4099 OK "one"
.SEGMENT WORD 4104-4109 OK "open"
.SEGMENT WORD 4110-4121 OK "operation"
.SEGMENT WORD 4122-4131 OK "opinion"
.SEGMENT WORD 4162-4183 OK "organization"
.SEGMENT WORD 4194-4201 OK "other"
.SEGMENT WORD 4202-4207 OK "out"
.SEGMENT WORD 4232-4239 OK "page"
.SEGMENT WORD 4240-4247 OK "pain"
.SEGMENT WORD 4286-4293 OK "part"
.SEGMENT WORD 4294-4303 OK "past"
.SEGMENT WORD 4304-4311 OK "paste"
.SEGMENT WORD 4312-4321 OK "payment"
.SEGMENT WORD 4330-4335 OK "pen"
.SEGMENT WORD 4344-4353 OK "person"
.SEGMENT WORD 4354-4363 OK "physical"
.SEGMENT WORD 4364-4377 OK "picture"
.SEGMENT WORD 4384-4391 OK "pin"
.SEGMENT WORD 4410-4417 OK "plane"
.SEGMENT WORD 4418-4425 OK "plant"
.SEGMENT WORD 4502-4515 OK "polish"
.SEGMENT WORD 4538-4549 OK "porter"
.SEGMENT WORD 4560-4573 OK "possible"
.SEGMENT WORD 4624-4633 OK "price"
.SEGMENT WORD 4664-4679 OK "private"
.SEGMENT WORD 4680-4695 OK "probable"
.SEGMENT WORD 4696-4705 OK "process"
.SEGMENT WORD 4732-4751 OK "property"
.SEGMENT WORD 4760-4773 OK "protest"
.SEGMENT WORD 4790-4805 OK "punishment"
.SEGMENT WORD 4806-4819 OK "purpose"
.SEGMENT WORD 4820-4825 OK "push"
.SEGMENT WORD 4836-4839 OK "quality"
.SEGMENT WORD 4866-4867 OK "r"
.SEGMENT WORD 4868-4871 OK "rail"
.SEGMENT WORD 4872-4879 OK "rain"
.SEGMENT WORD 4880-4881 OK "range"
.SEGMENT WORD 4888-4895 OK "rate"
.SEGMENT WORD 4896-4903 OK "ray"
.SEGMENT WORD 4904-4917 OK "reaction"
.SEGMENT WORD 4938-4951 OK "receipt"
.SEGMENT WORD 4952-4965 OK "record"
.SEGMENT WORD 4966-4967 OK "red"
.SEGMENT WORD 4980-4983 OK "regular"
.SEGMENT WORD 4984-4993 OK "relation"
.SEGMENT WORD 5006-5027 OK "representative"
.SEGMENT WORD 5036-5049 OK "respect"
.SEGMENT WORD 5050-5063 OK "responsible"
.SEGMENT WORD 5064-5071 OK "rest"
.SEGMENT WORD 5086-5093 OK "ring"
.SEGMENT WORD 5122-5127 OK "roof"
.SEGMENT WORD 5128-5133 OK "room"
.SEGMENT WORD 5192-5197 OK "salt"
.SEGMENT WORD 5198-5201 OK "same"
.SEGMENT WORD 5202-5205 OK "sand"
.SEGMENT WORD 5210-5215 OK "scale"
.SEGMENT WORD 5216-5219 OK "school"
.SEGMENT WORD 5228-5239 OK "scissors"
.SEGMENT WORD 5240-5245 OK "screw"
.SEGMENT WORD 5246-5249 OK "sea"
.SEGMENT WORD 5274-5283 OK "secretary"
.SEGMENT WORD 5318-5321 OK "send"
.SEGMENT WORD 5322-5327 OK "sex"
.SEGMENT WORD 5334-5345 OK "separate"
.SEGMENT WORD 5356-5365 OK "servant"
.SEGMENT WORD 5366-5371 OK "seven"
.SEGMENT WORD 5386-5395 OK "seventy"
.SEGMENT WORD 5402-5405 OK "shake"
.SEGMENT WORD 5410-5415 OK "sharp"
.SEGMENT WORD 5416-5421 OK "sheep"
.SEGMENT WORD 5422-5427 OK "shelf"
.SEGMENT WORD 5434-5447 OK "shirt"
.SEGMENT WORD 5486-5491 OK "sign"
.SEGMENT WORD 5544-5555 OK "sixty"
.SEGMENT WORD 5556-5561 OK "size"
.SEGMENT WORD 5566-5575 OK "skirt"
.SEGMENT WORD 5578-5583 OK "sleep"
.SEGMENT WORD 5584-5589 OK "slip"
.SEGMENT WORD 5600-5605 OK "slow"
.SEGMENT WORD 5610-5613 OK "smash"
.SEGMENT WORD 5614-5617 OK "smell"
.SEGMENT WORD 5622-5629 OK "smoke"
.SEGMENT WORD 5630-5635 OK "smooth"
.SEGMENT WORD 5636-5643 OK "snake"
.SEGMENT WORD 5644-5649 OK "sneeze"
.SEGMENT WORD 5650-5655 OK "snow"
.SEGMENT WORD 5684-5689 OK "solid"
.SEGMENT WORD 5702-5707 OK "song"
.SEGMENT WORD 5708-5719 OK "sort"
.SEGMENT WORD 5720-5725 OK "sound"
.SEGMENT WORD 5752-5761 OK "spade"
.SEGMENT WORD 5762-5771 OK "special"
.SEGMENT WORD 5780-5783 OK "spoon"
.SEGMENT WORD 5798-5801 OK "square"
.SEGMENT WORD 5802-5809 OK "stage"
.SEGMENT WORD 5822-5827 OK "star"
.SEGMENT WORD 5828-5835 OK "start"
.SEGMENT WORD 5868-5873 OK "stem"
.SEGMENT WORD 5874-5879 OK "step"
.SEGMENT WORD 5888-5899 OK "sticky"
.SEGMENT WORD 5900-5913 OK "stiff"
.SEGMENT WORD 5914-5923 OK "still"
.SEGMENT WORD 5924-5933 OK "stitch"
.SEGMENT WORD 5958-5965 OK "stone"
.SEGMENT WORD 6012-6021 OK "street"
.SEGMENT WORD 6040-6051 OK "structure"
.SEGMENT WORD 6064-6071 OK "such"
.SEGMENT WORD 6072-6081 OK "sudden"
.SEGMENT WORD 6106-6109 OK "sun"
.SEGMENT WORD 6124-6139 OK "surprise"
.SEGMENT WORD 6140-6145 OK "sweet"
.SEGMENT WORD 6154-6161 OK "system"
.SEGMENT WORD 6162-6165 OK "t"
.SEGMENT WORD 6182-6187 OK "talk"
.SEGMENT WORD 6188-6193 OK "tall"
.SEGMENT WORD 6194-6201 OK "taste"
.SEGMENT WORD 6220-6225 OK "ten"
.SEGMENT WORD 6226-6233 OK "tendency"
.SEGMENT WORD 6244-6249 OK "that"
.SEGMENT WORD 6250-6255 OK "the"
.SEGMENT WORD 6256-6261 OK "then"
.SEGMENT WORD 6268-6275 OK "there"
.SEGMENT WORD 6296-6305 OK "thing"
.SEGMENT WORD 6346-6357 OK "though"
.SEGMENT WORD 6368-6377 OK "thousand"
.SEGMENT WORD 6386-6397 OK "three"
.SEGMENT WORD 6420-6425 OK "thumb"
.SEGMENT WORD 6490-6493 OK "toe"
.SEGMENT WORD 6502-6511 OK "tomorrow"
.SEGMENT WORD 6578-6583 OK "tray"
.SEGMENT WORD 6584-6589 OK "tree"
.SEGMENT WORD 6590-6599 OK "trick"
.SEGMENT WORD 6622-6631 OK "true"
.SEGMENT WORD 6632-6637 OK "turn"
.SEGMENT WORD 6638-6649 OK "twelve"
.SEGMENT WORD 6650-6659 OK "twenty"
.SEGMENT WORD 6660-6671 OK "twist"
.SEGMENT WORD 6672-6679 OK "two"
.SEGMENT WORD 6680-6681 OK "u"
.SEGMENT WORD 6702-6709 OK "unit"
.SEGMENT WORD 6718-6721 OK "v"
.SEGMENT WORD 6722-6727 OK "value"
.SEGMENT WORD 6728-6737 OK "verse"
.SEGMENT WORD 6738-6745 OK "very"
.SEGMENT WORD 6746-6753 OK "vessel"
.SEGMENT WORD 6754-6757 OK "view"
.SEGMENT WORD 6758-6769 OK "violent"
.SEGMENT WORD 6776-6777 OK "w"
.SEGMENT WORD 6778-6785 OK "waiting"
.SEGMENT WORD 6792-6793 OK "wall"
.SEGMENT WORD 6798-6803 OK "warm"
.SEGMENT WORD 6804-6807 OK "wash"
.SEGMENT WORD 6808-6815 OK "waste"
.SEGMENT WORD 6816-6821 OK "watch"
.SEGMENT WORD 6842-6845 OK "way"
.SEGMENT WORD 6846-6853 OK "weather"
.SEGMENT WORD 6858-6871 OK "weight"
.SEGMENT WORD 6874-6881 OK "west"
.SEGMENT WORD 6882-6887 OK "wet"
.SEGMENT WORD 6890-6895 OK "when"
.SEGMENT WORD 6896-6903 OK "where"
.SEGMENT WORD 6904-6909 OK "while"
.SEGMENT WORD 6916-6925 OK "whistle"
.SEGMENT WORD 6926-6935 OK "white"
.SEGMENT WORD 6936-6937 OK "who"
.SEGMENT WORD 6938-6943 OK "why"
.SEGMENT WORD 6952-6957 OK "will"
.SEGMENT WORD 6958-6963 OK "wind"
.SEGMENT WORD 6980-6985 OK "wing"
.SEGMENT WORD 6994-6999 OK "wire"
.SEGMENT WORD 7008-7015 OK "with"
.SEGMENT WORD 7022-7029 OK "wood"
.SEGMENT WORD 7030-7035 OK "wool"
.SEGMENT WORD 7036-7041 OK "word"
.SEGMENT WORD 7050-7059 OK "worm"
.SEGMENT WORD 7066-7081 OK "writing"
.SEGMENT WORD 7090-7093 OK "x"
.SEGMENT WORD 7094-7095 OK "y"
.SEGMENT WORD 7112-7121 OK "yesterday"
.SEGMENT WORD 7130-7139 OK "young"
.SEGMENT WORD 7140-7141 OK "z"
.SEGMENT WORD 7142-7147 OK "zero"
