.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-ksc.dat
.SEGMENT WORD 0-1 OK "0"
.SEGMENT WORD 8-11 OK "100"
.SEGMENT WORD 12-17 OK "1000"
.SEGMENT WORD 22-25 OK "12"
.SEGMENT WORD 26-29 OK "13"
.SEGMENT WORD 30-35 OK "14"
.SEGMENT WORD 36-41 OK "15"
.SEGMENT WORD 50-53 OK "18"
.SEGMENT WORD 54-57 OK "19"
.SEGMENT WORD 58-59 OK "2"
.SEGMENT WORD 60-63 OK "20"
.SEGMENT WORD 64-65 OK "3"
.SEGMENT WORD 80-83 OK "5"
.SEGMENT WORD 84-87 OK "50"
.SEGMENT WORD 90-93 OK "60"
.SEGMENT WORD 94-95 OK "7"
.SEGMENT WORD 100-101 OK "8"
.SEGMENT WORD 106-107 OK "9"
.SEGMENT WORD 108-111 OK "90"
.SEGMENT WORD 116-117 OK "B"
.SEGMENT WORD 122-123 OK "E"
.SEGMENT WORD 124-127 OK "F"
.SEGMENT WORD 128-129 OK "G"
.SEGMENT WORD 136-137 OK "I"
.SEGMENT WORD 144-145 OK "L"
.SEGMENT WORD 148-149 OK "N"
.SEGMENT WORD 154-155 OK "Q"
.SEGMENT WORD 156-159 OK "R"
.SEGMENT WORD 162-163 OK "T"
.SEGMENT WORD 164-165 OK "U"
.SEGMENT WORD 168-169 OK "W"
.SEGMENT WORD 170-173 OK "X"
.SEGMENT WORD 180-181 OK "able"
.SEGMENT WORD 182-187 OK "about"
.SEGMENT WORD 188-193 OK "account"
.SEGMENT WORD 194-197 OK "acid"
.SEGMENT WORD 202-207 OK "act"
.SEGMENT WORD 252-255 OK "after"
.SEGMENT WORD 256-261 OK "again"
.SEGMENT WORD 262-271 OK "against"
.SEGMENT WORD 272-281 OK "agreement"
.SEGMENT WORD 286-287 OK "all"
.SEGMENT WORD 306-315 OK "amount"
.SEGMENT WORD 326-329 OK "and"
.SEGMENT WORD 342-345 OK "animal"
.SEGMENT WORD 354-357 OK "ant"
.SEGMENT WORD 366-367 OK "apple"
.SEGMENT WORD 374-379 OK "argument"
.SEGMENT WORD 380-381 OK "arm"
.SEGMENT WORD 388-389 OK "as"
.SEGMENT WORD 394-399 OK "attack"
.SEGMENT WORD 400-409 OK "attempt"
.SEGMENT WORD 420-437 OK "attraction"
.SEGMENT WORD 438-451 OK "authority"
.SEGMENT WORD 458-461 OK "awake"
.SEGMENT WORD 462-463 OK "b"
.SEGMENT WORD 464-467 OK "baby"
.SEGMENT WORD 468-473 OK "back"
.SEGMENT WORD 474-477 OK "bad"
.SEGMENT WORD 478-481 OK "bag"
.SEGMENT WORD 486-489 OK "ball"
.SEGMENT WORD 490-495 OK "band"
.SEGMENT WORD 496-501 OK "base"
.SEGMENT WORD 510-521 OK "basket"
.SEGMENT WORD 522-529 OK "bath"
.SEGMENT WORD 532-543 OK "beautiful"
.SEGMENT WORD 544-547 OK "because"
.SEGMENT WORD 554-555 OK "bee"
.SEGMENT WORD 562-567 OK "behavior"
.SEGMENT WORD 574-577 OK "bell"
.SEGMENT WORD 588-593 OK "between"
.SEGMENT WORD 594-601 OK "bird"
.SEGMENT WORD 602-615 OK "birth"
.SEGMENT WORD 616-623 OK "bit"
.SEGMENT WORD 624-627 OK "bite"
.SEGMENT WORD 628-635 OK "bitter"
.SEGMENT WORD 636-647 OK "black"
.SEGMENT WORD 648-653 OK "blade"
.SEGMENT WORD 694-705 OK "boiling"
.SEGMENT WORD 712-715 OK "boot"
.SEGMENT WORD 716-721 OK "bottle"
.SEGMENT WORD 722-725 OK "box"
.SEGMENT WORD 732-739 OK "brain"
.SEGMENT WORD 740-741 OK "brake"
.SEGMENT WORD 742-747 OK "branch"
.SEGMENT WORD 774-781 OK "bridge"
.SEGMENT WORD 782-791 OK "bright"
.SEGMENT WORD 792-799 OK "broken"
.SEGMENT WORD 800-809 OK "brother"
.SEGMENT WORD 816-825 OK "brush"
.SEGMENT WORD 826-831 OK "bucket"
.SEGMENT WORD 832-839 OK "building"
.SEGMENT WORD 840-845 OK "bulb"
.SEGMENT WORD 852-859 OK "burst"
.SEGMENT WORD 870-873 OK "but"
.SEGMENT WORD 884-885 OK "by"
.SEGMENT WORD 886-891 OK "button"
.SEGMENT WORD 902-907 OK "camera"
.SEGMENT WORD 938-943 OK "cat"
.SEGMENT WORD 980-981 OK "change"
.SEGMENT WORD 982-987 OK "cheap"
.SEGMENT WORD 990-1001 OK "chemical"
.SEGMENT WORD 1002-1005 OK "chest"
.SEGMENT WORD 1006-1015 OK "chief"
.SEGMENT WORD 1028-1033 OK "circle"
.SEGMENT WORD 1038-1041 OK "clear"
.SEGMENT WORD 1048-1059 OK "cloth"
.SEGMENT WORD 1060-1063 OK "cloud"
.SEGMENT WORD 1072-1077 OK "cold"
.SEGMENT WORD 1078-1079 OK "collar"
.SEGMENT WORD 1092-1095 OK "come"
.SEGMENT WORD 1096-1105 OK "comfort"
.SEGMENT WORD 1106-1115 OK "committee"
.SEGMENT WORD 1122-1129 OK "company"
.SEGMENT WORD 1174-1187 OK "condition"
.SEGMENT WORD 1188-1203 OK "connection"
.SEGMENT WORD 1204-1211 OK "conscious"
.SEGMENT WORD 1212-1215 OK "control"
.SEGMENT WORD 1216-1221 OK "cook"
.SEGMENT WORD 1230-1235 OK "copy"
.SEGMENT WORD 1236-1241 OK "cord"
.SEGMENT WORD 1242-1245 OK "cork"
.SEGMENT WORD 1266-1273 OK "country"
.SEGMENT WORD 1278-1281 OK "crack"
.SEGMENT WORD 1292-1295 OK "crime"
.SEGMENT WORD 1300-1305 OK "crush"
.SEGMENT WORD 1306-1307 OK "cry"
.SEGMENT WORD 1320-1327 OK "curtain"
.SEGMENT WORD 1334-1347 OK "cushion"
.SEGMENT WORD 1348-1351 OK "cut"
.SEGMENT WORD 1354-1361 OK "damage"
.SEGMENT WORD 1378-1385 OK "daughter"
.SEGMENT WORD 1386-1391 OK "dead"
.SEGMENT WORD 1404-1407 OK "debt"
.SEGMENT WORD 1416-1421 OK "deep"
.SEGMENT WORD 1434-1443 OK "dependent"
.SEGMENT WORD 1444-1449 OK "design"
.SEGMENT WORD 1460-1475 OK "destruction"
.SEGMENT WORD 1476-1483 OK "detail"
.SEGMENT WORD 1506-1513 OK "digestion"
.SEGMENT WORD 1526-1533 OK "dirty"
.SEGMENT WORD 1548-1555 OK "discussion"
.SEGMENT WORD 1566-1571 OK "Ki"
.SEGMENT WORD 1572-1589 OK "division"
.SEGMENT WORD 1590-1607 OK "distribution"
.SEGMENT WORD 1608-1611 OK "do"
.SEGMENT WORD 1612-1615 OK "dog"
.SEGMENT WORD 1634-1639 OK "drain"
.SEGMENT WORD 1670-1675 OK "drop"
.SEGMENT WORD 1680-1685 OK "dust"
.SEGMENT WORD 1694-1699 OK "earth"
.SEGMENT WORD 1700-1703 OK "east"
.SEGMENT WORD 1704-1711 OK "edge"
.SEGMENT WORD 1712-1719 OK "education"
.SEGMENT WORD 1728-1729 OK "egg"
.SEGMENT WORD 1738-1743 OK "eighteen"
.SEGMENT WORD 1754-1763 OK "elastic"
.SEGMENT WORD 1776-1779 OK "end"
.SEGMENT WORD 1780-1785 OK "engine"
.SEGMENT WORD 1792-1797 OK "equal"
.SEGMENT WORD 1798-1801 OK "error"
.SEGMENT WORD 1806-1811 OK "event"
.SEGMENT WORD 1812-1815 OK "ever"
.SEGMENT WORD 1824-1829 OK "example"
.SEGMENT WORD 1840-1851 OK "existence"
.SEGMENT WORD 1870-1881 OK "experience"
.SEGMENT WORD 1892-1895 OK "eye"
.SEGMENT WORD 1896-1899 OK "f"
.SEGMENT WORD 1906-1911 OK "far"
.SEGMENT WORD 1924-1929 OK "fall"
.SEGMENT WORD 1964-1969 OK "fear"
.SEGMENT WORD 1990-2001 OK "feeling"
.SEGMENT WORD 2002-2011 OK "female"
.SEGMENT WORD 2070-2073 OK "fire"
.SEGMENT WORD 2117-2122 OK "flame"
.SEGMENT WORD 2123-2132 OK "flat"
.SEGMENT WORD 2143-2148 OK "floor"
.SEGMENT WORD 2155-2162 OK "fold"
.SEGMENT WORD 2167-2178 OK "foolish"
.SEGMENT WORD 2179-2184 OK "foot"
.SEGMENT WORD 2185-2188 OK "for"
.SEGMENT WORD 2207-2214 OK "forty"
.SEGMENT WORD 2225-2230 OK "fourteen"
.SEGMENT WORD 2237-2244 OK "frame"
.SEGMENT WORD 2249-2256 OK "frequent"
.SEGMENT WORD 2273-2278 OK "front"
.SEGMENT WORD 2303-2304 OK "g"
.SEGMENT WORD 2305-2312 OK "garden"
.SEGMENT WORD 2323-2326 OK "get"
.SEGMENT WORD 2355-2356 OK "go"
.SEGMENT WORD 2357-2362 OK "goat"
.SEGMENT WORD 2367-2372 OK "good"
.SEGMENT WORD 2389-2394 OK "grass"
.SEGMENT WORD 2407-2410 OK "grey"
.SEGMENT WORD 2419-2422 OK "group"
.SEGMENT WORD 2423-2428 OK "growth"
.SEGMENT WORD 2429-2434 OK "guide"
.SEGMENT WORD 2439-2440 OK "h"
.SEGMENT WORD 2459-2470 OK "hanging"
.SEGMENT WORD 2471-2476 OK "happy"
.SEGMENT WORD 2481-2486 OK "hard"
.SEGMENT WORD 2533-2536 OK "heart"
.SEGMENT WORD 2537-2542 OK "heat"
.SEGMENT WORD 2543-2548 OK "help"
.SEGMENT WORD 2557-2564 OK "history"
.SEGMENT WORD 2577-2582 OK "hook"
.SEGMENT WORD 2587-2588 OK "horn"
.SEGMENT WORD 2595-2608 OK "hospital"
.SEGMENT WORD 2615-2618 OK "how"
.SEGMENT WORD 2619-2626 OK "humor"
.SEGMENT WORD 2637-2638 OK "ice"
.SEGMENT WORD 2709-2716 OK "ink"
.SEGMENT WORD 2717-2724 OK "insect"
.SEGMENT WORD 2725-2742 OK "instrument"
.SEGMENT WORD 2743-2752 OK "insurance"
.SEGMENT WORD 2753-2768 OK "interest"
.SEGMENT WORD 2785-2788 OK "iron"
.SEGMENT WORD 2789-2798 OK "island"
.SEGMENT WORD 2799-2802 OK "j"
.SEGMENT WORD 2803-2812 OK "jelly"
.SEGMENT WORD 2817-2826 OK "join"
.SEGMENT WORD 2841-2850 OK "jump"
.SEGMENT WORD 2851-2852 OK "k"
.SEGMENT WORD 2853-2858 OK "keep"
.SEGMENT WORD 2859-2868 OK "kettle"
.SEGMENT WORD 2893-2900 OK "kiss"
.SEGMENT WORD 2901-2906 OK "knee"
.SEGMENT WORD 2907-2914 OK "knife"
.SEGMENT WORD 2915-2920 OK "knot"
.SEGMENT WORD 2921-2932 OK "knowledge"
.SEGMENT WORD 2951-2956 OK "laugh"
.SEGMENT WORD 2957-2960 OK "law"
.SEGMENT WORD 2961-2964 OK "lead"
.SEGMENT WORD 2965-2968 OK "leaf"
.SEGMENT WORD 2969-2980 OK "learning"
.SEGMENT WORD 2987-2992 OK "left"
.SEGMENT WORD 2995-2998 OK "let"
.SEGMENT WORD 3027-3036 OK "light"
.SEGMENT WORD 3053-3056 OK "lip"
.SEGMENT WORD 3057-3066 OK "liquid"
.SEGMENT WORD 3067-3078 OK "list"
.SEGMENT WORD 3079-3086 OK "little"
.SEGMENT WORD 3103-3106 OK "long"
.SEGMENT WORD 3113-3118 OK "loss"
.SEGMENT WORD 3133-3134 OK "m"
.SEGMENT WORD 3153-3156 OK "male"
.SEGMENT WORD 3161-3162 OK "manager"
.SEGMENT WORD 3163-3166 OK "map"
.SEGMENT WORD 3167-3170 OK "mark"
.SEGMENT WORD 3171-3176 OK "market"
.SEGMENT WORD 3177-3184 OK "married"
.SEGMENT WORD 3197-3202 OK "material"
.SEGMENT WORD 3203-3206 OK "may"
.SEGMENT WORD 3207-3214 OK "meal"
.SEGMENT WORD 3223-3228 OK "medical"
.SEGMENT WORD 3253-3258 OK "middle"
.SEGMENT WORD 3259-3270 OK "military"
.SEGMENT WORD 3271-3278 OK "milk"
.SEGMENT WORD 3279-3284 OK "mind"
.SEGMENT WORD 3285-3290 OK "mine"
.SEGMENT WORD 3291-3298 OK "minute"
.SEGMENT WORD 3299-3304 OK "mist"
.SEGMENT WORD 3339-3346 OK "morning"
.SEGMENT WORD 3357-3368 OK "motion"
.SEGMENT WORD 3369-3376 OK "mountain"
.SEGMENT WORD 3389-3390 OK "much"
.SEGMENT WORD 3397-3400 OK "music"
.SEGMENT WORD 3401-3402 OK "n"
.SEGMENT WORD 3403-3408 OK "nail"
.SEGMENT WORD 3409-3414 OK "name"
.SEGMENT WORD 3441-3446 OK "necessary"
.SEGMENT WORD 3457-3460 OK "need"
.SEGMENT WORD 3483-3484 OK "news"
.SEGMENT WORD 3493-3498 OK "nine"
.SEGMENT WORD 3499-3508 OK "nineteen"
.SEGMENT WORD 3539-3540 OK "nose"
.SEGMENT WORD 3547-3554 OK "note"
.SEGMENT WORD 3559-3564 OK "number"
.SEGMENT WORD 3565-3568 OK "nut"
.SEGMENT WORD 3587-3592 OK "off"
.SEGMENT WORD 3597-3608 OK "office"
.SEGMENT WORD 3615-3616 OK "on"
.SEGMENT WORD 3617-3618 OK "one"
.SEGMENT WORD 3619-3624 OK "only"
.SEGMENT WORD 3631-3636 OK "operation"
.SEGMENT WORD 3637-3646 OK "opinion"
.SEGMENT WORD 3647-3654 OK "opposite"
.SEGMENT WORD 3655-3656 OK "or"
.SEGMENT WORD 3663-3668 OK "order"
.SEGMENT WORD 3669-3686 OK "organization"
.SEGMENT WORD 3715-3718 OK "over"
.SEGMENT WORD 3725-3728 OK "page"
.SEGMENT WORD 3741-3746 OK "paper"
.SEGMENT WORD 3747-3752 OK "parallel"
.SEGMENT WORD 3753-3756 OK "parcel"
.SEGMENT WORD 3757-3764 OK "part"
.SEGMENT WORD 3791-3794 OK "pen"
.SEGMENT WORD 3795-3802 OK "pencil"
.SEGMENT WORD 3831-3836 OK "pig"
.SEGMENT WORD 3857-3860 OK "place"
.SEGMENT WORD 3877-3882 OK "plate"
.SEGMENT WORD 3889-3894 OK "pleasure"
.SEGMENT WORD 3895-3904 OK "pocket"
.SEGMENT WORD 3905-3912 OK "point"
.SEGMENT WORD 3913-3920 OK "poison"
.SEGMENT WORD 3933-3942 OK "political"
.SEGMENT WORD 3943-3946 OK "poor"
.SEGMENT WORD 3947-3952 OK "porter"
.SEGMENT WORD 3981-3982 OK "q"
.SEGMENT WORD 3983-3988 OK "powder"
.SEGMENT WORD 3989-3992 OK "power"
.SEGMENT WORD 4043-4048 OK "produce"
.SEGMENT WORD 4049-4056 OK "profit"
.SEGMENT WORD 4057-4066 OK "property"
.SEGMENT WORD 4067-4070 OK "prose"
.SEGMENT WORD 4077-4082 OK "public"
.SEGMENT WORD 4083-4086 OK "pull"
.SEGMENT WORD 4135-4140 OK "quick"
.SEGMENT WORD 4141-4142 OK "r"
.SEGMENT WORD 4143-4146 OK "quiet"
.SEGMENT WORD 4165-4168 OK "ray"
.SEGMENT WORD 4169-4178 OK "reaction"
.SEGMENT WORD 4215-4220 OK "record"
.SEGMENT WORD 4221-4224 OK "red"
.SEGMENT WORD 4231-4238 OK "regular"
.SEGMENT WORD 4261-4272 OK "request"
.SEGMENT WORD 4273-4292 OK "representative"
.SEGMENT WORD 4293-4302 OK "respect"
.SEGMENT WORD 4303-4308 OK "responsible"
.SEGMENT WORD 4319-4326 OK "reward"
.SEGMENT WORD 4337-4342 OK "rice"
.SEGMENT WORD 4343-4352 OK "right"
.SEGMENT WORD 4357-4364 OK "river"
.SEGMENT WORD 4373-4378 OK "rod"
.SEGMENT WORD 4383-4390 OK "roof"
.SEGMENT WORD 4391-4392 OK "room"
.SEGMENT WORD 4393-4402 OK "root"
.SEGMENT WORD 4407-4412 OK "round"
.SEGMENT WORD 4415-4418 OK "rule"
.SEGMENT WORD 4425-4426 OK "s"
.SEGMENT WORD 4441-4446 OK "salt"
.SEGMENT WORD 4447-4452 OK "same"
.SEGMENT WORD 4453-4456 OK "sand"
.SEGMENT WORD 4457-4460 OK "say"
.SEGMENT WORD 4461-4464 OK "scale"
.SEGMENT WORD 4465-4472 OK "school"
.SEGMENT WORD 4473-4478 OK "science"
.SEGMENT WORD 4479-4488 OK "scissors"
.SEGMENT WORD 4495-4498 OK "sea"
.SEGMENT WORD 4523-4532 OK "secretary"
.SEGMENT WORD 4549-4556 OK "self"
.SEGMENT WORD 4591-4600 OK "servant"
.SEGMENT WORD 4605-4610 OK "seventeen"
.SEGMENT WORD 4611-4620 OK "seventy"
.SEGMENT WORD 4651-4656 OK "sharp"
.SEGMENT WORD 4675-4682 OK "ship"
.SEGMENT WORD 4693-4698 OK "shock"
.SEGMENT WORD 4699-4704 OK "shoe"
.SEGMENT WORD 4705-4710 OK "short"
.SEGMENT WORD 4725-4732 OK "sign"
.SEGMENT WORD 4733-4744 OK "silk"
.SEGMENT WORD 4745-4752 OK "silver"
.SEGMENT WORD 4753-4764 OK "simple"
.SEGMENT WORD 4805-4816 OK "skin"
.SEGMENT WORD 4859-4864 OK "slow"
.SEGMENT WORD 4879-4884 OK "smell"
.SEGMENT WORD 4885-4892 OK "smile"
.SEGMENT WORD 4893-4896 OK "smoke"
.SEGMENT WORD 4913-4918 OK "sneeze"
.SEGMENT WORD 4919-4924 OK "snow"
.SEGMENT WORD 4941-4944 OK "soft"
.SEGMENT WORD 4945-4956 OK "solid"
.SEGMENT WORD 4957-4960 OK "some"
.SEGMENT WORD 4963-4968 OK "song"
.SEGMENT WORD 4981-4984 OK "soup"
.SEGMENT WORD 5001-5004 OK "spade"
.SEGMENT WORD 5019-5022 OK "spoon"
.SEGMENT WORD 5023-5034 OK "spring"
.SEGMENT WORD 5045-5054 OK "stamp"
.SEGMENT WORD 5061-5072 OK "start"
.SEGMENT WORD 5073-5082 OK "statement"
.SEGMENT WORD 5101-5106 OK "stem"
.SEGMENT WORD 5111-5118 OK "stick"
.SEGMENT WORD 5131-5140 OK "stiff"
.SEGMENT WORD 5173-5182 OK "stomach"
.SEGMENT WORD 5191-5196 OK "stop"
.SEGMENT WORD 5203-5210 OK "story"
.SEGMENT WORD 5211-5220 OK "straight"
.SEGMENT WORD 5239-5250 OK "stretch"
.SEGMENT WORD 5251-5256 OK "strong"
.SEGMENT WORD 5277-5282 OK "such"
.SEGMENT WORD 5283-5290 OK "sudden"
.SEGMENT WORD 5305-5308 OK "summer"
.SEGMENT WORD 5309-5318 OK "support"
.SEGMENT WORD 5319-5322 OK "surprise"
.SEGMENT WORD 5323-5330 OK "sweet"
.SEGMENT WORD 5331-5336 OK "swim"
.SEGMENT WORD 5347-5348 OK "table"
.SEGMENT WORD 5349-5352 OK "tail"
.SEGMENT WORD 5353-5362 OK "take"
.SEGMENT WORD 5363-5368 OK "talk"
.SEGMENT WORD 5369-5374 OK "tall"
.SEGMENT WORD 5379-5384 OK "tax"
.SEGMENT WORD 5385-5392 OK "teaching"
.SEGMENT WORD 5397-5406 OK "tendency"
.SEGMENT WORD 5429-5434 OK "the"
.SEGMENT WORD 5435-5440 OK "then"
.SEGMENT WORD 5455-5458 OK "thick"
.SEGMENT WORD 5459-5466 OK "thin"
.SEGMENT WORD 5479-5486 OK "thirteen"
.SEGMENT WORD 5487-5494 OK "thirty"
.SEGMENT WORD 5495-5500 OK "this"
.SEGMENT WORD 5501-5508 OK "though"
.SEGMENT WORD 5521-5528 OK "thousand"
.SEGMENT WORD 5529-5540 OK "thread"
.SEGMENT WORD 5557-5560 OK "through"
.SEGMENT WORD 5561-5568 OK "thumb"
.SEGMENT WORD 5577-5584 OK "ticket"
.SEGMENT WORD 5597-5602 OK "till"
.SEGMENT WORD 5613-5620 OK "tired"
.SEGMENT WORD 5649-5652 OK "tongue"
.SEGMENT WORD 5653-5660 OK "tooth"
.SEGMENT WORD 5661-5662 OK "top"
.SEGMENT WORD 5665-5670 OK "town"
.SEGMENT WORD 5677-5686 OK "train"
.SEGMENT WORD 5687-5700 OK "transport"
.SEGMENT WORD 5701-5704 OK "tray"
.SEGMENT WORD 5717-5724 OK "trouble"
.SEGMENT WORD 5737-5740 OK "true"
.SEGMENT WORD 5745-5750 OK "twelve"
.SEGMENT WORD 5767-5770 OK "two"
.SEGMENT WORD 5771-5772 OK "u"
.SEGMENT WORD 5773-5782 OK "umbrella"
.SEGMENT WORD 5787-5792 OK "unit"
.SEGMENT WORD 5793-5794 OK "up"
.SEGMENT WORD 5795-5798 OK "use"
.SEGMENT WORD 5799-5800 OK "v"
.SEGMENT WORD 5807-5812 OK "verse"
.SEGMENT WORD 5863-5870 OK "walk"
.SEGMENT WORD 5879-5886 OK "wash"
.SEGMENT WORD 5899-5904 OK "water"
.SEGMENT WORD 5905-5910 OK "wave"
.SEGMENT WORD 5911-5918 OK "wax"
.SEGMENT WORD 5919-5922 OK "way"
.SEGMENT WORD 5933-5936 OK "well"
.SEGMENT WORD 5937-5940 OK "west"
.SEGMENT WORD 5941-5946 OK "wet"
.SEGMENT WORD 5957-5960 OK "while"
.SEGMENT WORD 5961-5966 OK "whip"
.SEGMENT WORD 5967-5974 OK "whistle"
.SEGMENT WORD 5981-5986 OK "who"
.SEGMENT WORD 6013-6022 OK "wing"
.SEGMENT WORD 6037-6048 OK "with"
.SEGMENT WORD 6049-6056 OK "woman"
.SEGMENT WORD 6061-6066 OK "word"
.SEGMENT WORD 6073-6076 OK "worm"
.SEGMENT WORD 6083-6092 OK "writing"
.SEGMENT WORD 6099-6102 OK "x"
.SEGMENT WORD 6105-6108 OK "year"
.SEGMENT WORD 6129-6130 OK "you"
.SEGMENT WORD 6137-6138 OK "z"
