.VERSION 1.0
.INCLUDE sta/basic.lex
.INCLUDE sta/hpb0.doc
.INCLUDE sta/data/sta0/hpb0-cb.dat
.SEGMENT WORD 8-13 OK "100"
.SEGMENT WORD 22-25 OK "11"
.SEGMENT WORD 26-29 OK "12"
.SEGMENT WORD 34-39 OK "14"
.SEGMENT WORD 40-43 OK "15"
.SEGMENT WORD 44-47 OK "16"
.SEGMENT WORD 58-61 OK "19"
.SEGMENT WORD 64-67 OK "20"
.SEGMENT WORD 70-73 OK "30"
.SEGMENT WORD 84-85 OK "5"
.SEGMENT WORD 86-89 OK "50"
.SEGMENT WORD 90-91 OK "6"
.SEGMENT WORD 106-109 OK "70"
.SEGMENT WORD 112-115 OK "90"
.SEGMENT WORD 120-125 OK "80"
.SEGMENT WORD 130-131 OK "C"
.SEGMENT WORD 132-135 OK "D"
.SEGMENT WORD 150-155 OK "H"
.SEGMENT WORD 156-161 OK "I"
.SEGMENT WORD 166-169 OK "K"
.SEGMENT WORD 170-171 OK "L"
.SEGMENT WORD 174-179 OK "N"
.SEGMENT WORD 182-185 OK "P"
.SEGMENT WORD 186-189 OK "Q"
.SEGMENT WORD 190-193 OK "R"
.SEGMENT WORD 196-199 OK "T"
.SEGMENT WORD 200-201 OK "U"
.SEGMENT WORD 202-203 OK "V"
.SEGMENT WORD 204-205 OK "W"
.SEGMENT WORD 214-215 OK "a"
.SEGMENT WORD 218-223 OK "about"
.SEGMENT WORD 224-235 OK "account"
.SEGMENT WORD 236-241 OK "acid"
.SEGMENT WORD 242-245 OK "act"
.SEGMENT WORD 254-269 OK "addition"
.SEGMENT WORD 270-283 OK "advertisement"
.SEGMENT WORD 284-289 OK "after"
.SEGMENT WORD 290-297 OK "again"
.SEGMENT WORD 314-327 OK "agreement"
.SEGMENT WORD 328-331 OK "air"
.SEGMENT WORD 362-369 OK "amusement"
.SEGMENT WORD 378-383 OK "angry"
.SEGMENT WORD 384-391 OK "animal"
.SEGMENT WORD 392-399 OK "answer"
.SEGMENT WORD 464-467 OK "art"
.SEGMENT WORD 468-469 OK "as"
.SEGMENT WORD 488-505 OK "attention"
.SEGMENT WORD 506-525 OK "attraction"
.SEGMENT WORD 544-547 OK "back"
.SEGMENT WORD 554-561 OK "bag"
.SEGMENT WORD 570-571 OK "ball"
.SEGMENT WORD 586-595 OK "basket"
.SEGMENT WORD 602-603 OK "be"
.SEGMENT WORD 604-617 OK "beautiful"
.SEGMENT WORD 628-631 OK "before"
.SEGMENT WORD 654-657 OK "bent"
.SEGMENT WORD 674-677 OK "ease"
.SEGMENT WORD 678-683 OK "bite"
.SEGMENT WORD 684-695 OK "bitter"
.SEGMENT WORD 708-713 OK "blood"
.SEGMENT WORD 714-719 OK "blow"
.SEGMENT WORD 720-725 OK "ski"
.SEGMENT WORD 732-739 OK "boat"
.SEGMENT WORD 740-745 OK "body"
.SEGMENT WORD 746-759 OK "boiling"
.SEGMENT WORD 760-761 OK "bone"
.SEGMENT WORD 782-791 OK "bottle"
.SEGMENT WORD 808-815 OK "branch"
.SEGMENT WORD 816-819 OK "brass"
.SEGMENT WORD 820-825 OK "bread"
.SEGMENT WORD 826-833 OK "breath"
.SEGMENT WORD 842-851 OK "bridge"
.SEGMENT WORD 852-861 OK "write"
.SEGMENT WORD 870-877 OK "brother"
.SEGMENT WORD 878-885 OK "brown"
.SEGMENT WORD 886-887 OK "brush"
.SEGMENT WORD 888-899 OK "bucket"
.SEGMENT WORD 900-913 OK "building"
.SEGMENT WORD 916-919 OK "burn"
.SEGMENT WORD 942-947 OK "but"
.SEGMENT WORD 966-967 OK "by"
.SEGMENT WORD 968-969 OK "c"
.SEGMENT WORD 970-973 OK "cake"
.SEGMENT WORD 974-979 OK "camera"
.SEGMENT WORD 996-999 OK "care"
.SEGMENT WORD 1000-1011 OK "carriage"
.SEGMENT WORD 1036-1043 OK "chain"
.SEGMENT WORD 1044-1053 OK "chalk"
.SEGMENT WORD 1054-1057 OK "chance"
.SEGMENT WORD 1058-1063 OK "cheap"
.SEGMENT WORD 1064-1067 OK "cheese"
.SEGMENT WORD 1068-1073 OK "chest"
.SEGMENT WORD 1074-1079 OK "chief"
.SEGMENT WORD 1084-1087 OK "church"
.SEGMENT WORD 1104-1113 OK "clock"
.SEGMENT WORD 1122-1127 OK "coal"
.SEGMENT WORD 1128-1135 OK "cold"
.SEGMENT WORD 1136-1147 OK "collar"
.SEGMENT WORD 1148-1153 OK "comb"
.SEGMENT WORD 1168-1181 OK "committee"
.SEGMENT WORD 1182-1187 OK "common"
.SEGMENT WORD 1198-1213 OK "comparison"
.SEGMENT WORD 1222-1239 OK "competition"
.SEGMENT WORD 1240-1253 OK "complete"
.SEGMENT WORD 1254-1261 OK "complex"
.SEGMENT WORD 1292-1301 OK "control"
.SEGMENT WORD 1302-1309 OK "copper"
.SEGMENT WORD 1310-1315 OK "copy"
.SEGMENT WORD 1316-1321 OK "cord"
.SEGMENT WORD 1322-1327 OK "cork"
.SEGMENT WORD 1328-1337 OK "cotton"
.SEGMENT WORD 1360-1365 OK "cow"
.SEGMENT WORD 1372-1377 OK "crack"
.SEGMENT WORD 1384-1385 OK "cruel"
.SEGMENT WORD 1406-1409 OK "curve"
.SEGMENT WORD 1422-1429 OK "damage"
.SEGMENT WORD 1448-1457 OK "daughter"
.SEGMENT WORD 1458-1461 OK "day"
.SEGMENT WORD 1496-1505 OK "delicate"
.SEGMENT WORD 1524-1541 OK "destruction"
.SEGMENT WORD 1542-1549 OK "detail"
.SEGMENT WORD 1550-1563 OK "development"
.SEGMENT WORD 1574-1585 OK "digestion"
.SEGMENT WORD 1612-1621 OK "discovery"
.SEGMENT WORD 1622-1631 OK "discussion"
.SEGMENT WORD 1632-1639 OK "disease"
.SEGMENT WORD 1652-1663 OK "distance"
.SEGMENT WORD 1664-1689 OK "distribution"
.SEGMENT WORD 1690-1691 OK "do"
.SEGMENT WORD 1698-1701 OK "door"
.SEGMENT WORD 1714-1719 OK "down"
.SEGMENT WORD 1720-1725 OK "drain"
.SEGMENT WORD 1726-1731 OK "drawer"
.SEGMENT WORD 1732-1733 OK "dress"
.SEGMENT WORD 1752-1755 OK "dust"
.SEGMENT WORD 1758-1761 OK "ear"
.SEGMENT WORD 1762-1767 OK "early"
.SEGMENT WORD 1776-1783 OK "east"
.SEGMENT WORD 1810-1815 OK "eight"
.SEGMENT WORD 1862-1865 OK "eleven"
.SEGMENT WORD 1866-1869 OK "end"
.SEGMENT WORD 1870-1875 OK "engine"
.SEGMENT WORD 1890-1893 OK "error"
.SEGMENT WORD 1894-1897 OK "even"
.SEGMENT WORD 1898-1901 OK "event"
.SEGMENT WORD 1902-1903 OK "ever"
.SEGMENT WORD 1934-1949 OK "experience"
.SEGMENT WORD 1960-1963 OK "eye"
.SEGMENT WORD 1980-1985 OK "false"
.SEGMENT WORD 1986-1995 OK "family"
.SEGMENT WORD 1996-1999 OK "far"
.SEGMENT WORD 2000-2003 OK "farm"
.SEGMENT WORD 2004-2009 OK "fat"
.SEGMENT WORD 2010-2013 OK "fear"
.SEGMENT WORD 2022-2025 OK "feeble"
.SEGMENT WORD 2026-2035 OK "feeling"
.SEGMENT WORD 2046-2051 OK "fertile"
.SEGMENT WORD 2052-2063 OK "fiction"
.SEGMENT WORD 2072-2083 OK "fifteen"
.SEGMENT WORD 2084-2091 OK "fifty"
.SEGMENT WORD 2104-2111 OK "finger"
.SEGMENT WORD 2112-2115 OK "fire"
.SEGMENT WORD 2116-2123 OK "first"
.SEGMENT WORD 2124-2127 OK "fish"
.SEGMENT WORD 2134-2145 OK "fixed"
.SEGMENT WORD 2154-2159 OK "flat"
.SEGMENT WORD 2166-2169 OK "fly"
.SEGMENT WORD 2170-2177 OK "fold"
.SEGMENT WORD 2186-2201 OK "foolish"
.SEGMENT WORD 2202-2211 OK "foot"
.SEGMENT WORD 2212-2215 OK "for"
.SEGMENT WORD 2216-2223 OK "force"
.SEGMENT WORD 2224-2229 OK "fork"
.SEGMENT WORD 2230-2233 OK "form"
.SEGMENT WORD 2242-2251 OK "forward"
.SEGMENT WORD 2252-2257 OK "four"
.SEGMENT WORD 2272-2273 OK "free"
.SEGMENT WORD 2274-2277 OK "from"
.SEGMENT WORD 2296-2297 OK "full"
.SEGMENT WORD 2298-2303 OK "future"
.SEGMENT WORD 2306-2309 OK "garden"
.SEGMENT WORD 2320-2323 OK "girl"
.SEGMENT WORD 2324-2325 OK "glass"
.SEGMENT WORD 2326-2331 OK "glove"
.SEGMENT WORD 2332-2333 OK "go"
.SEGMENT WORD 2340-2343 OK "gold"
.SEGMENT WORD 2344-2351 OK "good"
.SEGMENT WORD 2352-2367 OK "government"
.SEGMENT WORD 2374-2377 OK "grass"
.SEGMENT WORD 2378-2383 OK "great"
.SEGMENT WORD 2384-2385 OK "green"
.SEGMENT WORD 2386-2391 OK "grey"
.SEGMENT WORD 2392-2395 OK "grip"
.SEGMENT WORD 2412-2419 OK "guide"
.SEGMENT WORD 2420-2421 OK "gun"
.SEGMENT WORD 2422-2423 OK "h"
.SEGMENT WORD 2434-2445 OK "hanging"
.SEGMENT WORD 2446-2455 OK "happy"
.SEGMENT WORD 2464-2475 OK "harmony"
.SEGMENT WORD 2476-2479 OK "hat"
.SEGMENT WORD 2480-2483 OK "hate"
.SEGMENT WORD 2506-2517 OK "hearing"
.SEGMENT WORD 2530-2533 OK "help"
.SEGMENT WORD 2536-2541 OK "high"
.SEGMENT WORD 2584-2589 OK "hope"
.SEGMENT WORD 2590-2595 OK "horse"
.SEGMENT WORD 2646-2649 OK "ice"
.SEGMENT WORD 2726-2735 OK "insect"
.SEGMENT WORD 2736-2753 OK "instrument"
.SEGMENT WORD 2766-2775 OK "interest"
.SEGMENT WORD 2776-2789 OK "invention"
.SEGMENT WORD 2790-2797 OK "island"
.SEGMENT WORD 2800-2813 OK "jewel"
.SEGMENT WORD 2836-2847 OK "judge"
.SEGMENT WORD 2848-2855 OK "jump"
.SEGMENT WORD 2856-2859 OK "k"
.SEGMENT WORD 2860-2865 OK "keep"
.SEGMENT WORD 2866-2877 OK "kettle"
.SEGMENT WORD 2884-2893 OK "kick"
.SEGMENT WORD 2902-2907 OK "kiss"
.SEGMENT WORD 2908-2913 OK "knee"
.SEGMENT WORD 2914-2921 OK "knife"
.SEGMENT WORD 2950-2951 OK "l"
.SEGMENT WORD 2952-2957 OK "land"
.SEGMENT WORD 2958-2967 OK "language"
.SEGMENT WORD 2968-2971 OK "last"
.SEGMENT WORD 2972-2977 OK "late"
.SEGMENT WORD 2978-2987 OK "laugh"
.SEGMENT WORD 2998-3003 OK "leaf"
.SEGMENT WORD 3004-3017 OK "learning"
.SEGMENT WORD 3032-3035 OK "leg"
.SEGMENT WORD 3036-3043 OK "let"
.SEGMENT WORD 3076-3085 OK "light"
.SEGMENT WORD 3086-3093 OK "like"
.SEGMENT WORD 3106-3111 OK "line"
.SEGMENT WORD 3118-3123 OK "lip"
.SEGMENT WORD 3136-3141 OK "list"
.SEGMENT WORD 3142-3151 OK "little"
.SEGMENT WORD 3188-3193 OK "loose"
.SEGMENT WORD 3194-3199 OK "loss"
.SEGMENT WORD 3200-3205 OK "loud"
.SEGMENT WORD 3206-3209 OK "love"
.SEGMENT WORD 3210-3215 OK "low"
.SEGMENT WORD 3216-3217 OK "m"
.SEGMENT WORD 3218-3229 OK "machine"
.SEGMENT WORD 3230-3235 OK "make"
.SEGMENT WORD 3260-3269 OK "market"
.SEGMENT WORD 3278-3281 OK "mass"
.SEGMENT WORD 3304-3309 OK "may"
.SEGMENT WORD 3314-3317 OK "measure"
.SEGMENT WORD 3324-3333 OK "medical"
.SEGMENT WORD 3350-3353 OK "metal"
.SEGMENT WORD 3354-3367 OK "middle"
.SEGMENT WORD 3368-3379 OK "military"
.SEGMENT WORD 3388-3397 OK "mind"
.SEGMENT WORD 3398-3403 OK "mine"
.SEGMENT WORD 3430-3435 OK "money"
.SEGMENT WORD 3436-3443 OK "monkey"
.SEGMENT WORD 3452-3457 OK "moon"
.SEGMENT WORD 3472-3479 OK "mother"
.SEGMENT WORD 3492-3505 OK "mountain"
.SEGMENT WORD 3506-3515 OK "mouth"
.SEGMENT WORD 3516-3521 OK "much"
.SEGMENT WORD 3522-3527 OK "muscle"
.SEGMENT WORD 3528-3535 OK "music"
.SEGMENT WORD 3536-3537 OK "n"
.SEGMENT WORD 3538-3543 OK "nail"
.SEGMENT WORD 3552-3559 OK "narrow"
.SEGMENT WORD 3560-3569 OK "nation"
.SEGMENT WORD 3582-3583 OK "near"
.SEGMENT WORD 3584-3591 OK "necessary"
.SEGMENT WORD 3600-3603 OK "need"
.SEGMENT WORD 3624-3629 OK "new"
.SEGMENT WORD 3642-3645 OK "no"
.SEGMENT WORD 3672-3681 OK "noise"
.SEGMENT WORD 3700-3707 OK "not"
.SEGMENT WORD 3716-3721 OK "now"
.SEGMENT WORD 3756-3765 OK "off"
.SEGMENT WORD 3766-3775 OK "offer"
.SEGMENT WORD 3788-3793 OK "oil"
.SEGMENT WORD 3800-3803 OK "on"
.SEGMENT WORD 3810-3813 OK "open"
.SEGMENT WORD 3814-3827 OK "operation"
.SEGMENT WORD 3898-3905 OK "other"
.SEGMENT WORD 3906-3911 OK "out"
.SEGMENT WORD 3912-3915 OK "oven"
.SEGMENT WORD 3926-3927 OK "p"
.SEGMENT WORD 3928-3933 OK "page"
.SEGMENT WORD 4002-4003 OK "pen"
.SEGMENT WORD 4038-4043 OK "pig"
.SEGMENT WORD 4052-4055 OK "place"
.SEGMENT WORD 4056-4059 OK "plane"
.SEGMENT WORD 4060-4065 OK "plant"
.SEGMENT WORD 4074-4077 OK "play"
.SEGMENT WORD 4078-4083 OK "pleasure"
.SEGMENT WORD 4094-4105 OK "point"
.SEGMENT WORD 4106-4117 OK "poison"
.SEGMENT WORD 4128-4145 OK "political"
.SEGMENT WORD 4146-4151 OK "poor"
.SEGMENT WORD 4152-4157 OK "porter"
.SEGMENT WORD 4158-4171 OK "possible"
.SEGMENT WORD 4188-4193 OK "power"
.SEGMENT WORD 4194-4199 OK "present"
.SEGMENT WORD 4200-4203 OK "price"
.SEGMENT WORD 4240-4247 OK "process"
.SEGMENT WORD 4290-4303 OK "public"
.SEGMENT WORD 4304-4309 OK "pump"
.SEGMENT WORD 4356-4367 OK "question"
.SEGMENT WORD 4368-4375 OK "quick"
.SEGMENT WORD 4376-4385 OK "quiet"
.SEGMENT WORD 4386-4395 OK "quite"
.SEGMENT WORD 4396-4397 OK "r"
.SEGMENT WORD 4398-4403 OK "rail"
.SEGMENT WORD 4404-4411 OK "rain"
.SEGMENT WORD 4422-4427 OK "rate"
.SEGMENT WORD 4432-4441 OK "reaction"
.SEGMENT WORD 4442-4453 OK "reading"
.SEGMENT WORD 4462-4467 OK "reason"
.SEGMENT WORD 4468-4477 OK "receipt"
.SEGMENT WORD 4486-4495 OK "regret"
.SEGMENT WORD 4496-4503 OK "regular"
.SEGMENT WORD 4504-4517 OK "relation"
.SEGMENT WORD 4518-4527 OK "religion"
.SEGMENT WORD 4546-4555 OK "request"
.SEGMENT WORD 4566-4581 OK "responsible"
.SEGMENT WORD 4582-4585 OK "rest"
.SEGMENT WORD 4600-4609 OK "right"
.SEGMENT WORD 4610-4615 OK "ring"
.SEGMENT WORD 4616-4623 OK "river"
.SEGMENT WORD 4624-4629 OK "rod"
.SEGMENT WORD 4630-4633 OK "roll"
.SEGMENT WORD 4668-4675 OK "round"
.SEGMENT WORD 4676-4679 OK "rub"
.SEGMENT WORD 4680-4683 OK "rule"
.SEGMENT WORD 4684-4687 OK "run"
.SEGMENT WORD 4688-4689 OK "s"
.SEGMENT WORD 4700-4705 OK "sail"
.SEGMENT WORD 4722-4725 OK "say"
.SEGMENT WORD 4726-4731 OK "scale"
.SEGMENT WORD 4732-4741 OK "school"
.SEGMENT WORD 4774-4777 OK "sea"
.SEGMENT WORD 4792-4797 OK "secret"
.SEGMENT WORD 4806-4809 OK "seed"
.SEGMENT WORD 4810-4811 OK "seem"
.SEGMENT WORD 4812-4823 OK "selection"
.SEGMENT WORD 4846-4851 OK "serious"
.SEGMENT WORD 4860-4863 OK "seven"
.SEGMENT WORD 4874-4881 OK "seventy"
.SEGMENT WORD 4882-4885 OK "sex"
.SEGMENT WORD 4886-4891 OK "shade"
.SEGMENT WORD 4898-4903 OK "sharp"
.SEGMENT WORD 4904-4909 OK "sheep"
.SEGMENT WORD 4910-4917 OK "shelf"
.SEGMENT WORD 4918-4923 OK "ship"
.SEGMENT WORD 4934-4939 OK "shoe"
.SEGMENT WORD 4946-4951 OK "shut"
.SEGMENT WORD 4952-4959 OK "side"
.SEGMENT WORD 4960-4965 OK "sign"
.SEGMENT WORD 4974-4981 OK "silver"
.SEGMENT WORD 4982-4991 OK "simple"
.SEGMENT WORD 5006-5019 OK "sixteen"
.SEGMENT WORD 5020-5033 OK "sixty"
.SEGMENT WORD 5040-5045 OK "skin"
.SEGMENT WORD 5046-5053 OK "skirt"
.SEGMENT WORD 5054-5057 OK "sleep"
.SEGMENT WORD 5058-5063 OK "slip"
.SEGMENT WORD 5064-5069 OK "slope"
.SEGMENT WORD 5076-5079 OK "small"
.SEGMENT WORD 5080-5083 OK "smash"
.SEGMENT WORD 5084-5091 OK "smell"
.SEGMENT WORD 5092-5095 OK "smile"
.SEGMENT WORD 5096-5103 OK "smoke"
.SEGMENT WORD 5122-5127 OK "snow"
.SEGMENT WORD 5128-5133 OK "soap"
.SEGMENT WORD 5134-5141 OK "sock"
.SEGMENT WORD 5168-5171 OK "son"
.SEGMENT WORD 5178-5183 OK "sort"
.SEGMENT WORD 5212-5217 OK "spade"
.SEGMENT WORD 5226-5231 OK "sponge"
.SEGMENT WORD 5232-5237 OK "spoon"
.SEGMENT WORD 5238-5247 OK "spring"
.SEGMENT WORD 5248-5255 OK "square"
.SEGMENT WORD 5264-5273 OK "stamp"
.SEGMENT WORD 5274-5279 OK "star"
.SEGMENT WORD 5280-5287 OK "start"
.SEGMENT WORD 5288-5307 OK "statement"
.SEGMENT WORD 5308-5323 OK "station"
.SEGMENT WORD 5342-5347 OK "step"
.SEGMENT WORD 5348-5357 OK "stick"
.SEGMENT WORD 5358-5369 OK "sticky"
.SEGMENT WORD 5370-5377 OK "stop"
.SEGMENT WORD 5378-5389 OK "stiff"
.SEGMENT WORD 5402-5417 OK "stocking"
.SEGMENT WORD 5442-5447 OK "store"
.SEGMENT WORD 5480-5487 OK "street"
.SEGMENT WORD 5512-5525 OK "substance"
.SEGMENT WORD 5538-5551 OK "suggestion"
.SEGMENT WORD 5552-5557 OK "summer"
.SEGMENT WORD 5574-5581 OK "sweet"
.SEGMENT WORD 5626-5637 OK "talk"
.SEGMENT WORD 5644-5649 OK "taste"
.SEGMENT WORD 5656-5667 OK "teaching"
.SEGMENT WORD 5682-5687 OK "test"
.SEGMENT WORD 5688-5693 OK "than"
.SEGMENT WORD 5704-5707 OK "then"
.SEGMENT WORD 5716-5719 OK "there"
.SEGMENT WORD 5730-5735 OK "thin"
.SEGMENT WORD 5756-5769 OK "thirty"
.SEGMENT WORD 5776-5787 OK "though"
.SEGMENT WORD 5788-5799 OK "thought"
.SEGMENT WORD 5800-5811 OK "thousand"
.SEGMENT WORD 5824-5833 OK "throat"
.SEGMENT WORD 5854-5865 OK "ticket"
.SEGMENT WORD 5866-5871 OK "time"
.SEGMENT WORD 5878-5885 OK "tired"
.SEGMENT WORD 5886-5889 OK "to"
.SEGMENT WORD 5902-5907 OK "top"
.SEGMENT WORD 5908-5917 OK "tomorrow"
.SEGMENT WORD 5918-5925 OK "tongue"
.SEGMENT WORD 5936-5949 OK "touch"
.SEGMENT WORD 5996-5999 OK "tree"
.SEGMENT WORD 6000-6009 OK "trouble"
.SEGMENT WORD 6018-6021 OK "true"
.SEGMENT WORD 6022-6025 OK "turn"
.SEGMENT WORD 6026-6035 OK "twelve"
.SEGMENT WORD 6044-6049 OK "two"
.SEGMENT WORD 6052-6061 OK "umbrella"
.SEGMENT WORD 6062-6069 OK "under"
.SEGMENT WORD 6070-6075 OK "unit"
.SEGMENT WORD 6076-6077 OK "up"
.SEGMENT WORD 6080-6081 OK "v"
.SEGMENT WORD 6086-6091 OK "verse"
.SEGMENT WORD 6092-6097 OK "very"
.SEGMENT WORD 6102-6109 OK "view"
.SEGMENT WORD 6122-6131 OK "voice"
.SEGMENT WORD 6164-6167 OK "warm"
.SEGMENT WORD 6168-6171 OK "wash"
.SEGMENT WORD 6172-6179 OK "watch"
.SEGMENT WORD 6180-6185 OK "water"
.SEGMENT WORD 6190-6195 OK "wax"
.SEGMENT WORD 6220-6223 OK "well"
.SEGMENT WORD 6224-6229 OK "west"
.SEGMENT WORD 6236-6239 OK "wheel"
.SEGMENT WORD 6244-6247 OK "where"
.SEGMENT WORD 6248-6253 OK "while"
.SEGMENT WORD 6254-6259 OK "whip"
.SEGMENT WORD 6260-6271 OK "whistle"
.SEGMENT WORD 6272-6281 OK "white"
.SEGMENT WORD 6288-6293 OK "why"
.SEGMENT WORD 6294-6301 OK "wide"
.SEGMENT WORD 6302-6307 OK "will"
.SEGMENT WORD 6338-6347 OK "winter"
.SEGMENT WORD 6368-6373 OK "woman"
.SEGMENT WORD 6374-6381 OK "wood"
.SEGMENT WORD 6382-6387 OK "wool"
.SEGMENT WORD 6394-6399 OK "work"
.SEGMENT WORD 6404-6411 OK "wound"
.SEGMENT WORD 6412-6427 OK "writing"
.SEGMENT WORD 6440-6441 OK "y"
.SEGMENT WORD 6442-6445 OK "year"
.SEGMENT WORD 6452-6453 OK "yes"
.SEGMENT WORD 6454-6465 OK "yesterday"
.SEGMENT WORD 6472-6479 OK "young"
.SEGMENT WORD 6480-6481 OK "z"
