.VERSION 1.0
.INCLUDE nic/data/tineke/tineke03.dat
.SEGMENT WORD 0-4 OK "abdomen"
.SEGMENT WORD 27-37 OK "adjunct"
.SEGMENT WORD 51-63 OK "afghanistan"
.SEGMENT WORD 64-68 OK "album"
.SEGMENT WORD 69-75 OK "aldehyde"
.SEGMENT WORD 76-84 OK "algebra"
.SEGMENT WORD 85-95 OK "alluvium"
.SEGMENT WORD 96-98 OK "alp"
.SEGMENT WORD 108-114 OK "analyst"
.SEGMENT WORD 115-127 OK "anecdote"
.SEGMENT WORD 150-154 OK "aorta"
.SEGMENT WORD 162-164 OK "aqua"
.SEGMENT WORD 185-189 OK "backup"
.SEGMENT WORD 190-206 OK "badminton"
.SEGMENT WORD 237-245 OK "bhagwan"
.SEGMENT WORD 265-271 OK "bladder"
.SEGMENT WORD 281-291 OK "bodyguard"
.SEGMENT WORD 292-302 OK "bolster"
.SEGMENT WORD 312-318 OK "bouquet"
.SEGMENT WORD 330-340 OK "bradford"
.SEGMENT WORD 356-366 OK "brisbane"
.SEGMENT WORD 367-375 OK "budget"
.SEGMENT WORD 392-396 OK "calcium"
.SEGMENT WORD 397-405 OK "charisma"
.SEGMENT WORD 406-420 OK "checklist"
.SEGMENT WORD 421-429 OK "chevron"
.SEGMENT WORD 441-451 OK "cockpit"
.SEGMENT WORD 463-471 OK "colonnade"
.SEGMENT WORD 472-484 OK "comfort"
.SEGMENT WORD 485-495 OK "concubine"
.SEGMENT WORD 496-508 OK "conjunct"
.SEGMENT WORD 509-523 OK "copywriter"
.SEGMENT WORD 524-534 OK "cornwall"
.SEGMENT WORD 535-537 OK "corps"
.SEGMENT WORD 549-553 OK "crawl"
.SEGMENT WORD 566-568 OK "czerny"
.SEGMENT WORD 589-599 OK "deadline"
.SEGMENT WORD 600-610 OK "debugger"
.SEGMENT WORD 611-615 OK "dejeuner"
.SEGMENT WORD 616-622 OK "delhi"
.SEGMENT WORD 623-637 OK "delinquent"
.SEGMENT WORD 684-688 OK "dizzy"
.SEGMENT WORD 699-709 OK "edelweiss"
.SEGMENT WORD 710-730 OK "entertainment"
.SEGMENT WORD 764-774 OK "excellent"
.SEGMENT WORD 784-788 OK "export"
.SEGMENT WORD 828-836 OK "feedback"
.SEGMENT WORD 837-847 OK "finland"
.SEGMENT WORD 892-892 OK "genre"
.SEGMENT WORD 906-910 OK "god"
.SEGMENT WORD 911-913 OK "guyana"
.SEGMENT WORD 932-938 OK "halve"
.SEGMENT WORD 948-956 OK "hoffman"
.SEGMENT WORD 969-975 OK "huxley"
.SEGMENT WORD 981-989 OK "hypotheses"
.SEGMENT WORD 1028-1038 BAD "inexact"
.SEGMENT WORD 1039-1051 OK "informant"
.SEGMENT WORD 1059-1065 OK "input"
.SEGMENT WORD 1105-1111 OK "jacques"
.SEGMENT WORD 1112-1126 OK "jitter"
.SEGMENT WORD 1138-1142 OK "kafka"
.SEGMENT WORD 1143-1157 OK "kamchatka"
.SEGMENT WORD 1167-1179 OK "kidnapping"
.SEGMENT WORD 1205-1215 BAD "landcode"
.SEGMENT WORD 1251-1255 BAD "luxe"
.SEGMENT WORD 1256-1264 OK "macbeth"
.SEGMENT WORD 1288-1300 BAD "maxwell"
.SEGMENT WORD 1306-1314 OK "megahertz"
.SEGMENT WORD 1324-1336 OK "native"
.SEGMENT WORD 1337-1345 BAD "newton"
.SEGMENT WORD 1346-1360 OK "nihilist"
.SEGMENT WORD 1393-1403 OK "oxford"
.SEGMENT WORD 1404-1410 OK "paperback"
.SEGMENT WORD 1411-1417 OK "papyrus"
.SEGMENT WORD 1418-1424 OK "partner"
.SEGMENT WORD 1425-1439 OK "persistent"
.SEGMENT WORD 1440-1446 OK "pigment"
.SEGMENT WORD 1467-1475 BAD "popcorn"
.SEGMENT WORD 1476-1492 BAD "portfolio"
.SEGMENT WORD 1493-1505 OK "potpourri"
.SEGMENT WORD 1506-1518 OK "potsdam"
.SEGMENT WORD 1519-1535 OK "projector"
.SEGMENT WORD 1547-1553 OK "quota"
.SEGMENT WORD 1554-1562 OK "reflex"
.SEGMENT WORD 1563-1573 OK "rembrandt"
.SEGMENT WORD 1574-1578 OK "revue"
.SEGMENT WORD 1579-1583 OK "rhesus"
.SEGMENT WORD 1591-1601 OK "sandwich"
.SEGMENT WORD 1602-1606 OK "scherzo"
.SEGMENT WORD 1614-1626 OK "showman"
.SEGMENT WORD 1627-1637 OK "shuttle"
.SEGMENT WORD 1638-1656 OK "sightseeing"
.SEGMENT WORD 1657-1661 OK "sleep"
.SEGMENT WORD 1662-1666 OK "snob"
.SEGMENT WORD 1680-1690 OK "software"
.SEGMENT WORD 1691-1697 BAD "squaw"
.SEGMENT WORD 1698-1708 OK "stanza"
.SEGMENT WORD 1709-1719 OK "stewards"
.SEGMENT WORD 1720-1736 OK "stockholm"
.SEGMENT WORD 1737-1751 OK "stopwatch"
.SEGMENT WORD 1767-1779 OK "studio"
.SEGMENT WORD 1780-1796 OK "stuttgart"
.SEGMENT WORD 1797-1813 OK "sweatshirt"
.SEGMENT WORD 1836-1850 BAD "teamwork"
.SEGMENT WORD 1873-1881 OK "tonic"
.SEGMENT WORD 1882-1890 OK "transfer"
.SEGMENT WORD 1891-1903 BAD "trapezium"
.SEGMENT WORD 1904-1914 OK "trekking"
.SEGMENT WORD 1915-1921 OK "triplet"
.SEGMENT WORD 1957-1965 BAD "virgin"
.SEGMENT WORD 1966-1980 OK "voltmeter"
.SEGMENT WORD 1981-1987 OK "walrus"
.SEGMENT WORD 2039-2047 OK "yucca"
.SEGMENT WORD 2048-2056 OK "zigzag"
