.VERSION 1.0
.INCLUDE nic/data/tineke/tineke05.dat
.SEGMENT WORD 0-6 OK "abdomen"
.SEGMENT WORD 24-30 OK "adherent"
.SEGMENT WORD 31-41 OK "adjunct"
.SEGMENT WORD 42-54 OK "advocate"
.SEGMENT WORD 55-69 OK "afghanistan"
.SEGMENT WORD 87-97 OK "alluvium"
.SEGMENT WORD 98-100 OK "alp"
.SEGMENT WORD 101-111 OK "amanuensis"
.SEGMENT WORD 121-131 OK "anecdote"
.SEGMENT WORD 139-153 OK "antecedent"
.SEGMENT WORD 175-181 OK "arcsin"
.SEGMENT WORD 198-212 OK "badminton"
.SEGMENT WORD 213-223 OK "bangkok"
.SEGMENT WORD 224-234 OK "batik"
.SEGMENT WORD 235-241 OK "bauhaus"
.SEGMENT WORD 242-250 OK "bazaar"
.SEGMENT WORD 301-311 OK "bodyguard"
.SEGMENT WORD 312-322 OK "bolster"
.SEGMENT WORD 323-329 OK "borax"
.SEGMENT WORD 330-338 OK "bouquet"
.SEGMENT WORD 352-364 OK "bradford"
.SEGMENT WORD 365-377 OK "breakdown"
.SEGMENT WORD 378-388 OK "brisbane"
.SEGMENT WORD 389-397 OK "budget"
.SEGMENT WORD 398-406 OK "buffet"
.SEGMENT WORD 414-422 OK "calcium"
.SEGMENT WORD 423-431 OK "charisma"
.SEGMENT WORD 432-444 OK "checklist"
.SEGMENT WORD 445-451 OK "chevron"
.SEGMENT WORD 452-462 OK "chloride"
.SEGMENT WORD 474-486 OK "cocktail"
.SEGMENT WORD 487-501 OK "colonnade"
.SEGMENT WORD 566-578 OK "cornwall"
.SEGMENT WORD 579-585 OK "corps"
.SEGMENT WORD 616-620 OK "czerny"
.SEGMENT WORD 652-662 OK "debugger"
.SEGMENT WORD 663-669 OK "dejeuner"
.SEGMENT WORD 670-674 OK "delhi"
.SEGMENT WORD 688-700 OK "deodorant"
.SEGMENT WORD 723-739 OK "dixieland"
.SEGMENT WORD 747-753 OK "dozen"
.SEGMENT WORD 754-758 OK "drink"
.SEGMENT WORD 810-818 OK "equipment"
.SEGMENT WORD 872-886 OK "exuberant"
.SEGMENT WORD 887-897 OK "fascist"
.SEGMENT WORD 907-917 OK "finland"
.SEGMENT WORD 918-928 OK "fjord"
.SEGMENT WORD 957-965 OK "fuchsia"
.SEGMENT WORD 988-992 OK "god"
.SEGMENT WORD 1009-1015 OK "halfback"
.SEGMENT WORD 1016-1022 OK "halve"
.SEGMENT WORD 1023-1031 OK "hamster"
.SEGMENT WORD 1032-1040 OK "hoffman"
.SEGMENT WORD 1041-1051 OK "hotdog"
.SEGMENT WORD 1062-1066 OK "hyena"
.SEGMENT WORD 1067-1079 OK "hypotheses"
.SEGMENT WORD 1080-1092 OK "immigrant"
.SEGMENT WORD 1093-1113 OK "inconvenient"
.SEGMENT WORD 1125-1139 OK "informant"
.SEGMENT WORD 1140-1144 OK "inhumane"
.SEGMENT WORD 1152-1170 OK "interviews"
.SEGMENT WORD 1200-1214 BAD "jitter"
.SEGMENT WORD 1215-1227 OK "jujube"
.SEGMENT WORD 1235-1249 OK "kamchatka"
.SEGMENT WORD 1250-1258 OK "keyboard"
.SEGMENT WORD 1285-1295 BAD "knowhow"
.SEGMENT WORD 1296-1306 OK "kremlin"
.SEGMENT WORD 1327-1337 OK "lincoln"
.SEGMENT WORD 1351-1357 OK "luxe"
.SEGMENT WORD 1371-1383 OK "magtape"
.SEGMENT WORD 1384-1392 BAD "major"
.SEGMENT WORD 1393-1397 OK "masker"
.SEGMENT WORD 1418-1428 OK "megahertz"
.SEGMENT WORD 1453-1461 OK "newton"
.SEGMENT WORD 1462-1476 OK "nihilist"
.SEGMENT WORD 1488-1490 OK "ohm"
.SEGMENT WORD 1491-1499 BAD "onyx"
.SEGMENT WORD 1544-1550 OK "partner"
.SEGMENT WORD 1564-1570 OK "pigment"
.SEGMENT WORD 1586-1590 OK "poet"
.SEGMENT WORD 1632-1642 OK "potsdam"
.SEGMENT WORD 1643-1657 OK "projector"
.SEGMENT WORD 1658-1674 OK "prospectus"
.SEGMENT WORD 1675-1681 OK "quota"
.SEGMENT WORD 1682-1692 OK "reflex"
.SEGMENT WORD 1706-1710 OK "revue"
.SEGMENT WORD 1716-1724 OK "samovar"
.SEGMENT WORD 1725-1737 BAD "sandwich"
.SEGMENT WORD 1738-1746 OK "scherzo"
.SEGMENT WORD 1747-1759 OK "sheriffs"
.SEGMENT WORD 1773-1785 OK "shuttle"
.SEGMENT WORD 1786-1804 OK "sightseeing"
.SEGMENT WORD 1805-1811 OK "sleep"
.SEGMENT WORD 1830-1842 OK "software"
.SEGMENT WORD 1850-1858 OK "stanza"
.SEGMENT WORD 1859-1869 OK "stewards"
.SEGMENT WORD 1922-1940 OK "stuttgart"
.SEGMENT WORD 1941-1957 OK "sweatshirt"
.SEGMENT WORD 1978-1992 OK "teamwork"
.SEGMENT WORD 1993-2001 OK "tokyo"
.SEGMENT WORD 2002-2016 OK "tomahawk"
.SEGMENT WORD 2017-2029 OK "tonic"
.SEGMENT WORD 2054-2064 OK "trekking"
.SEGMENT WORD 2065-2079 OK "triplet"
.SEGMENT WORD 2085-2095 OK "turquoise"
.SEGMENT WORD 2096-2104 OK "update"
.SEGMENT WORD 2115-2129 OK "virgin"
.SEGMENT WORD 2145-2151 OK "walrus"
.SEGMENT WORD 2152-2162 OK "wonderland"
.SEGMENT WORD 2185-2199 OK "xylophone"
.SEGMENT WORD 2200-2204 OK "yoga"
.SEGMENT WORD 2205-2213 OK "yucca"
.SEGMENT WORD 2214-2222 OK "zigzag"
