.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app41/app4153.dat
.SEGMENT CHARACTER 0 ? "p"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4 ? "k"
.SEGMENT CHARACTER 5 ? ","
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15-16 ? "?"
.SEGMENT CHARACTER 17-19 ? "I"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22 ? "y"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "u"
