.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app41/app4155.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "k"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "p"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25-26 ? "f"
