.VERSION 1.0
.INCLUDE imp/data/imp0/imp180.dat
.SEGMENT CHARACTER 54 OK "C"
.SEGMENT CHARACTER 55-56 OK "D"
.SEGMENT CHARACTER 59-60 OK "F"
.SEGMENT CHARACTER 62-64 OK "H"
.SEGMENT CHARACTER 65-67 OK "I"
.SEGMENT CHARACTER 68-69 OK "J"
.SEGMENT CHARACTER 70-72 OK "K"
.SEGMENT CHARACTER 73 OK "L"
.SEGMENT CHARACTER 74 OK "M"
.SEGMENT CHARACTER 75 OK "N"
.SEGMENT CHARACTER 76 OK "O"
.SEGMENT CHARACTER 79-80 OK "Q"
.SEGMENT CHARACTER 83 OK "S"
.SEGMENT CHARACTER 87 OK "V"
.SEGMENT CHARACTER 88-89 OK "W"
.SEGMENT CHARACTER 90-91 OK "X"
.SEGMENT CHARACTER 92-93 OK "Y"
