.VERSION 1.0
.INCLUDE imp/data/imp0/imp118.dat
.SEGMENT CHARACTER 51-53 OK "A"
.SEGMENT CHARACTER 56 OK "C"
.SEGMENT CHARACTER 57-58 OK "D"
.SEGMENT CHARACTER 59-62 OK "E"
.SEGMENT CHARACTER 63-65 OK "F"
.SEGMENT CHARACTER 66 OK "G"
.SEGMENT CHARACTER 67-69 OK "H"
.SEGMENT CHARACTER 71 OK "J"
.SEGMENT CHARACTER 72-74 OK "K"
.SEGMENT CHARACTER 75 OK "L"
.SEGMENT CHARACTER 77-78 OK "N"
.SEGMENT CHARACTER 79 OK "O"
.SEGMENT CHARACTER 80-81 OK "P"
.SEGMENT CHARACTER 84-86 OK "R"
.SEGMENT CHARACTER 87 OK "S"
.SEGMENT CHARACTER 90 OK "U"
.SEGMENT CHARACTER 93-94 OK "X"
.SEGMENT CHARACTER 95-96 OK "Y"
