.VERSION 1.0
.INCLUDE imp/data/imp0/imp174.dat
.SEGMENT CHARACTER 55-56 OK "B"
.SEGMENT CHARACTER 66 OK "G"
.SEGMENT CHARACTER 67-69 OK "H"
.SEGMENT CHARACTER 70-72 OK "I"
.SEGMENT CHARACTER 73-74 OK "J"
.SEGMENT CHARACTER 75-76 OK "K"
.SEGMENT CHARACTER 77 OK "L"
.SEGMENT CHARACTER 78-79 OK "M"
.SEGMENT CHARACTER 80-81 OK "N"
.SEGMENT CHARACTER 83-84 OK "P"
.SEGMENT CHARACTER 85-86 OK "Q"
.SEGMENT CHARACTER 87-88 OK "R"
.SEGMENT CHARACTER 89 OK "S"
.SEGMENT CHARACTER 90-91 OK "T"
.SEGMENT CHARACTER 92 OK "U"
.SEGMENT CHARACTER 94 OK "W"
.SEGMENT CHARACTER 95-96 OK "X"
.SEGMENT CHARACTER 97-98 OK "Y"
.SEGMENT CHARACTER 99 OK "Z"
