.VERSION 1.0
.INCLUDE imp/data/imp0/imp110.dat
.SEGMENT CHARACTER 48-49 OK "A"
.SEGMENT CHARACTER 52 OK "C"
.SEGMENT CHARACTER 53 OK "D"
.SEGMENT CHARACTER 54-55 OK "E"
.SEGMENT CHARACTER 56-57 OK "F"
.SEGMENT CHARACTER 58 OK "G"
.SEGMENT CHARACTER 62-64 OK "I"
.SEGMENT CHARACTER 69 OK "L"
.SEGMENT CHARACTER 71 OK "N"
.SEGMENT CHARACTER 73 OK "P"
.SEGMENT CHARACTER 74-75 OK "Q"
.SEGMENT CHARACTER 78-79 OK "T"
.SEGMENT CHARACTER 81 OK "V"
.SEGMENT CHARACTER 85-86 OK "Y"
.SEGMENT CHARACTER 87 OK "Z"
