.VERSION 1.0
.INCLUDE imp/data/imp0/imp139.dat
.SEGMENT CHARACTER 49-50 OK "A"
.SEGMENT CHARACTER 52 OK "C"
.SEGMENT CHARACTER 53 OK "D"
.SEGMENT CHARACTER 54-56 OK "E"
.SEGMENT CHARACTER 59-60 OK "G"
.SEGMENT CHARACTER 67-68 OK "J"
.SEGMENT CHARACTER 72 OK "L"
.SEGMENT CHARACTER 74 OK "N"
.SEGMENT CHARACTER 75 OK "O"
.SEGMENT CHARACTER 80 OK "S"
.SEGMENT CHARACTER 81-82 OK "T"
.SEGMENT CHARACTER 83 OK "U"
.SEGMENT CHARACTER 84 OK "V"
.SEGMENT CHARACTER 88-89 OK "Y"
.SEGMENT CHARACTER 90 OK "Z"
