.VERSION 1.0
.INCLUDE imp/data/imp0/imp24.dat
.SEGMENT CHARACTER 48-50 OK "A"
.SEGMENT CHARACTER 51-52 OK "B"
.SEGMENT CHARACTER 53 OK "C"
.SEGMENT CHARACTER 56-59 OK "E"
.SEGMENT CHARACTER 60-62 OK "F"
.SEGMENT CHARACTER 64-66 OK "H"
.SEGMENT CHARACTER 67-69 OK "I"
.SEGMENT CHARACTER 70-71 OK "J"
.SEGMENT CHARACTER 75 OK "L"
.SEGMENT CHARACTER 76-77 OK "M"
.SEGMENT CHARACTER 81-82 OK "P"
.SEGMENT CHARACTER 90 OK "U"
.SEGMENT CHARACTER 91 OK "V"
.SEGMENT CHARACTER 92 OK "W"
.SEGMENT CHARACTER 93-94 OK "X"
.SEGMENT CHARACTER 95-96 OK "Y"
.SEGMENT CHARACTER 97 OK "Z"
