.VERSION 1.0
.INCLUDE imp/data/imp0/imp79.dat
.SEGMENT CHARACTER 51-52 OK "B"
.SEGMENT CHARACTER 53 OK "C"
.SEGMENT CHARACTER 56-57 OK "E"
.SEGMENT CHARACTER 58-59 OK "F"
.SEGMENT CHARACTER 64-66 OK "I"
.SEGMENT CHARACTER 67-68 OK "J"
.SEGMENT CHARACTER 69-71 OK "K"
.SEGMENT CHARACTER 72 OK "L"
.SEGMENT CHARACTER 75 OK "O"
.SEGMENT CHARACTER 78-79 OK "Q"
.SEGMENT CHARACTER 80-81 OK "R"
.SEGMENT CHARACTER 82 OK "S"
.SEGMENT CHARACTER 85 OK "U"
.SEGMENT CHARACTER 87-88 OK "W"
.SEGMENT CHARACTER 91-92 OK "Y"
