.VERSION 1.0
.INCLUDE imp/data/imp0/imp81.dat
.SEGMENT CHARACTER 48-49 OK "A"
.SEGMENT CHARACTER 50-51 OK "B"
.SEGMENT CHARACTER 52 OK "C"
.SEGMENT CHARACTER 53-54 OK "D"
.SEGMENT CHARACTER 58-60 OK "F"
.SEGMENT CHARACTER 61 OK "G"
.SEGMENT CHARACTER 62-64 OK "H"
.SEGMENT CHARACTER 65-67 OK "I"
.SEGMENT CHARACTER 68-69 OK "J"
.SEGMENT CHARACTER 70-72 OK "K"
.SEGMENT CHARACTER 73 OK "L"
.SEGMENT CHARACTER 77-78 OK "P"
.SEGMENT CHARACTER 86 OK "U"
.SEGMENT CHARACTER 87 OK "V"
.SEGMENT CHARACTER 88 OK "W"
.SEGMENT CHARACTER 91-92 OK "Y"
.SEGMENT CHARACTER 93 OK "Z"
