.VERSION 1.0
.INCLUDE imp/data/imp0/imp91.dat
.SEGMENT CHARACTER 45 OK "A"
.SEGMENT CHARACTER 48 OK "C"
.SEGMENT CHARACTER 49-50 OK "D"
.SEGMENT CHARACTER 51-53 OK "E"
.SEGMENT CHARACTER 54-55 OK "F"
.SEGMENT CHARACTER 57-59 OK "H"
.SEGMENT CHARACTER 62-63 OK "K"
.SEGMENT CHARACTER 64 OK "L"
.SEGMENT CHARACTER 66 OK "N"
.SEGMENT CHARACTER 68-69 OK "P"
.SEGMENT CHARACTER 70 OK "Q"
.SEGMENT CHARACTER 71 OK "R"
.SEGMENT CHARACTER 73-74 OK "T"
.SEGMENT CHARACTER 75 OK "U"
.SEGMENT CHARACTER 76 OK "V"
.SEGMENT CHARACTER 78-79 OK "X"
.SEGMENT CHARACTER 82 OK "Z"
