.VERSION 1.0
.INCLUDE imp/data/imp0/imp97.dat
.SEGMENT CHARACTER 49 OK "C"
.SEGMENT CHARACTER 50 OK "D"
.SEGMENT CHARACTER 51-53 OK "E"
.SEGMENT CHARACTER 57 OK "G"
.SEGMENT CHARACTER 58-60 OK "H"
.SEGMENT CHARACTER 61-63 OK "I"
.SEGMENT CHARACTER 65-67 OK "K"
.SEGMENT CHARACTER 69 OK "M"
.SEGMENT CHARACTER 70-71 OK "N"
.SEGMENT CHARACTER 75-76 OK "Q"
.SEGMENT CHARACTER 77 OK "R"
.SEGMENT CHARACTER 79 OK "T"
.SEGMENT CHARACTER 80 OK "U"
.SEGMENT CHARACTER 81 OK "V"
.SEGMENT CHARACTER 83-84 OK "X"
.SEGMENT CHARACTER 85-86 OK "Y"
