.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-hpk.dat
.SEGMENT WORD 0-3 OK "a"
.SEGMENT WORD 88-89 OK "."
.SEGMENT WORD 90-97 OK "#"
.SEGMENT WORD 98-101 OK "A"
.SEGMENT WORD 136-137 OK "l"
.SEGMENT WORD 140-143 OK "$"
.SEGMENT WORD 148-161 OK "enjoy"
.SEGMENT WORD 162-163 OK "c"
.SEGMENT WORD 164-165 OK "2"
.SEGMENT WORD 170-175 OK "%"
.SEGMENT WORD 178-191 OK "equestr"
.SEGMENT WORD 194-195 OK "3"
.SEGMENT WORD 200-205 OK "The"
.SEGMENT WORD 206-219 OK "quick"
.SEGMENT WORD 220-227 OK "brow"
.SEGMENT WORD 228-235 OK "fox"
.SEGMENT WORD 236-249 OK "jumps"
.SEGMENT WORD 250-257 OK "over"
.SEGMENT WORD 258-263 OK "the"
.SEGMENT WORD 264-273 OK "lazy"
.SEGMENT WORD 274-279 OK "dog"
.SEGMENT WORD 280-281 OK "."
.SEGMENT WORD 288-305 OK "equinox"
.SEGMENT WORD 362-365 OK ":"
.SEGMENT WORD 390-393 OK "5"
.SEGMENT WORD 438-439 OK ")"
.SEGMENT WORD 446-457 OK "jack"
.SEGMENT WORD 458-459 OK "g"
.SEGMENT WORD 460-475 OK "Longdin"
.SEGMENT WORD 476-477 OK ","
.SEGMENT WORD 478-501 OK "Christine"
.SEGMENT WORD 502-503 OK "2"
.SEGMENT WORD 504-505 OK "2"
.SEGMENT WORD 506-507 OK "2"
.SEGMENT WORD 508-511 OK "5"
.SEGMENT WORD 512-513 OK "1"
.SEGMENT WORD 514-515 OK "6"
.SEGMENT WORD 516-535 OK "proposal"
.SEGMENT WORD 536-543 OK "mtg"
.SEGMENT WORD 544-549 OK "in"
.SEGMENT WORD 550-559 OK "conf"
.SEGMENT WORD 560-563 OK "rm"
.SEGMENT WORD 564-567 OK "J"
.SEGMENT WORD 568-571 BAD "XXX"
.SEGMENT WORD 590-591 OK "h"
.SEGMENT WORD 600-605 OK "H"
.SEGMENT WORD 606-621 OK "junior"
.SEGMENT WORD 622-649 OK "adjustment"
.SEGMENT WORD 650-653 OK "i"
.SEGMENT WORD 654-655 OK "8"
.SEGMENT WORD 656-657 BAD "XXX"
.SEGMENT WORD 658-659 BAD "XXX"
.SEGMENT WORD 674-677 OK "j"
.SEGMENT WORD 728-729 OK "9"
.SEGMENT WORD 862-863 OK "/"
.SEGMENT WORD 864-867 OK "J"
.SEGMENT WORD 886-899 OK "audrey"
.SEGMENT WORD 900-901 OK "@"
.SEGMENT WORD 902-917 OK "iblajm"
.SEGMENT WORD 918-919 OK "."
.SEGMENT WORD 920-931 OK "rambo"
.SEGMENT WORD 932-933 OK "."
.SEGMENT WORD 934-939 OK "sys"
.SEGMENT WORD 940-941 OK "."
.SEGMENT WORD 942-947 OK "com"
.SEGMENT WORD 948-949 OK "3"
.SEGMENT WORD 950-951 OK "6"
.SEGMENT WORD 952-953 OK "7"
.SEGMENT WORD 954-955 OK "-"
.SEGMENT WORD 956-959 OK "4"
.SEGMENT WORD 960-963 OK "4"
.SEGMENT WORD 964-965 OK "9"
.SEGMENT WORD 966-967 OK "6"
.SEGMENT WORD 1010-1013 OK "K"
.SEGMENT WORD 1164-1165 OK "/"
.SEGMENT WORD 1166-1167 OK "2"
.SEGMENT WORD 1168-1169 OK "3"
.SEGMENT WORD 1170-1171 OK "/"
.SEGMENT WORD 1172-1173 OK "9"
.SEGMENT WORD 1174-1175 OK "2"
.SEGMENT WORD 1176-1179 OK "\""
.SEGMENT WORD 1180-1189 OK "CAN"
.SEGMENT WORD 1190-1209 OK "THIS"
.SEGMENT WORD 1210-1219 OK "BOX"
.SEGMENT WORD 1220-1233 OK "SOLVE"
.SEGMENT WORD 1234-1249 OK "THE"
.SEGMENT WORD 1250-1275 OK "QUESTION"
.SEGMENT WORD 1276-1283 OK "OF"
.SEGMENT WORD 1284-1299 OK "HAN"
.SEGMENT WORD 1490-1493 BAD "XXX"
.SEGMENT WORD 1496-1507 OK "quill"
.SEGMENT WORD 1508-1509 OK "m"
.SEGMENT WORD 1510-1511 OK "("
.SEGMENT WORD 1512-1513 OK "2"
.SEGMENT WORD 1514-1515 OK "1"
.SEGMENT WORD 1516-1517 OK "2"
.SEGMENT WORD 1518-1519 OK ")"
.SEGMENT WORD 1520-1521 OK "7"
.SEGMENT WORD 1522-1525 OK "5"
.SEGMENT WORD 1526-1527 OK "3"
.SEGMENT WORD 1528-1529 OK "-"
.SEGMENT WORD 1530-1531 OK "8"
.SEGMENT WORD 1532-1533 OK "6"
.SEGMENT WORD 1534-1535 OK "7"
.SEGMENT WORD 1536-1539 OK "5"
.SEGMENT WORD 1546-1569 OK "relinquish"
.SEGMENT WORD 1602-1603 OK "@_SigN"
.SEGMENT WORD 1608-1623 OK "report"
.SEGMENT WORD 1624-1625 OK "o"
.SEGMENT WORD 1626-1627 OK "9"
.SEGMENT WORD 1628-1629 OK "-"
.SEGMENT WORD 1630-1633 OK "4"
.SEGMENT WORD 1634-1635 OK "0"
.SEGMENT WORD 1636-1637 OK "8"
.SEGMENT WORD 1638-1639 OK "-"
.SEGMENT WORD 1640-1641 OK "3"
.SEGMENT WORD 1642-1643 OK "2"
.SEGMENT WORD 1644-1645 OK "7"
.SEGMENT WORD 1646-1647 OK "-"
.SEGMENT WORD 1648-1649 OK "9"
.SEGMENT WORD 1650-1651 OK "6"
.SEGMENT WORD 1652-1653 OK "3"
.SEGMENT WORD 1654-1657 OK "4"
.SEGMENT WORD 1658-1659 OK "L"
.SEGMENT WORD 1660-1661 OK "O"
.SEGMENT WORD 1680-1681 OK "p"
.SEGMENT WORD 1682-1683 OK "9"
.SEGMENT WORD 1684-1685 OK "-"
.SEGMENT WORD 1686-1687 OK "2"
.SEGMENT WORD 1688-1689 OK "0"
.SEGMENT WORD 1690-1691 OK "2"
.SEGMENT WORD 1692-1693 OK "-"
.SEGMENT WORD 1694-1695 OK "6"
.SEGMENT WORD 1696-1697 OK "3"
.SEGMENT WORD 1698-1701 OK "4"
.SEGMENT WORD 1702-1703 OK "-"
.SEGMENT WORD 1704-1705 OK "7"
.SEGMENT WORD 1706-1707 OK "7"
.SEGMENT WORD 1708-1711 OK "5"
.SEGMENT WORD 1712-1713 OK "6"
.SEGMENT WORD 1716-1717 OK "P"
.SEGMENT WORD 1728-1729 OK "q"
.SEGMENT WORD 1854-1879 OK "PROPOSAL"
.SEGMENT WORD 1880-1891 OK "MTG"
.SEGMENT WORD 1892-1899 OK "IN"
.SEGMENT WORD 1900-1913 OK "CONF"
.SEGMENT WORD 1914-1919 OK "RM"
.SEGMENT WORD 1920-1923 OK "J"
.SEGMENT WORD 1924-1925 OK "^"
.SEGMENT WORD 1986-1987 OK "S"
.SEGMENT WORD 2054-2067 OK "zodiac"
.SEGMENT WORD 2080-2081 BAD "XXX"
.SEGMENT WORD 2170-2173 OK "V"
.SEGMENT WORD 2190-2191 OK "w"
.SEGMENT WORD 2192-2193 OK "1"
.SEGMENT WORD 2194-2195 OK "2"
.SEGMENT WORD 2196-2199 OK ":"
.SEGMENT WORD 2200-2201 OK "0"
.SEGMENT WORD 2202-2205 OK "5"
.SEGMENT WORD 2206-2207 OK "}"
.SEGMENT WORD 2208-2209 OK "W"
.SEGMENT WORD 2210-2225 OK "August"
.SEGMENT WORD 2226-2229 OK "x"
.SEGMENT WORD 2268-2271 OK "y"
.SEGMENT WORD 2272-2273 OK "1"
.SEGMENT WORD 2274-2275 OK "9"
.SEGMENT WORD 2276-2279 OK ":"
.SEGMENT WORD 2280-2281 OK "2"
.SEGMENT WORD 2282-2285 OK "5"
.SEGMENT WORD 2286-2289 BAD "XXX"
.SEGMENT WORD 2294-2311 OK "February"
.SEGMENT WORD 2314-2315 OK "0"
.SEGMENT WORD 2316-2317 OK "0"
.SEGMENT WORD 2318-2321 OK "-"
.SEGMENT WORD 2322-2323 OK "2"
.SEGMENT WORD 2324-2325 OK "0"
.SEGMENT WORD 2334-2335 OK "Z"
.SEGMENT WORD 2336-2349 OK "January"
.SEGMENT WORD 2358-2367 OK "July"
.SEGMENT WORD 2386-2387 OK "1"
.SEGMENT WORD 2388-2389 OK "0"
.SEGMENT WORD 2390-2393 OK "4"
.SEGMENT WORD 2394-2397 OK "5"
.SEGMENT WORD 2408-2411 OK "4"
.SEGMENT WORD 2412-2413 OK "/"
.SEGMENT WORD 2414-2415 OK "2"
.SEGMENT WORD 2416-2417 OK "7"
.SEGMENT WORD 2418-2419 OK "/"
.SEGMENT WORD 2420-2421 OK "9"
.SEGMENT WORD 2422-2423 OK "2"
.SEGMENT WORD 2424-2429 OK "May"
.SEGMENT WORD 2430-2431 OK "1"
.SEGMENT WORD 2432-2433 OK "2"
.SEGMENT WORD 2434-2435 OK "/"
.SEGMENT WORD 2436-2437 OK "2"
.SEGMENT WORD 2438-2441 OK "5"
.SEGMENT WORD 2442-2443 OK "/"
.SEGMENT WORD 2444-2445 OK "9"
.SEGMENT WORD 2446-2447 OK "6"
.SEGMENT WORD 2448-2463 OK "November"
.SEGMENT WORD 2476-2491 OK "October"
.SEGMENT WORD 2492-2493 OK "3"
.SEGMENT WORD 2494-2495 OK "1"
.SEGMENT WORD 2496-2497 OK "/"
.SEGMENT WORD 2498-2499 OK "1"
.SEGMENT WORD 2500-2503 OK "4"
.SEGMENT WORD 2504-2505 OK "/"
.SEGMENT WORD 2506-2507 OK "9"
.SEGMENT WORD 2508-2509 OK "0"
.SEGMENT WORD 2510-2531 OK "September"
.SEGMENT WORD 2532-2533 OK "1"
.SEGMENT WORD 2534-2535 OK "7"
.SEGMENT WORD 2536-2537 OK "/"
.SEGMENT WORD 2538-2539 OK "7"
.SEGMENT WORD 2540-2541 OK "/"
.SEGMENT WORD 2542-2543 OK "7"
.SEGMENT WORD 2544-2545 OK "7"
.SEGMENT WORD 2546-2563 OK "Friday"
.SEGMENT WORD 2564-2565 OK "0"
.SEGMENT WORD 2566-2569 OK "5"
.SEGMENT WORD 2570-2571 OK "/"
.SEGMENT WORD 2572-2573 OK "0"
.SEGMENT WORD 2574-2575 OK "3"
.SEGMENT WORD 2576-2577 OK "/"
.SEGMENT WORD 2578-2579 OK "9"
.SEGMENT WORD 2580-2583 OK "4"
.SEGMENT WORD 2600-2601 OK "1"
.SEGMENT WORD 2602-2603 OK "1"
.SEGMENT WORD 2604-2621 OK "Saturday"
.SEGMENT WORD 2622-2623 OK "0"
.SEGMENT WORD 2624-2627 OK "4"
.SEGMENT WORD 2628-2629 OK "/"
.SEGMENT WORD 2630-2631 OK "1"
.SEGMENT WORD 2632-2633 OK "3"
.SEGMENT WORD 2634-2635 OK "/"
.SEGMENT WORD 2636-2637 OK "6"
.SEGMENT WORD 2638-2639 OK "9"
.SEGMENT WORD 2688-2689 OK "1"
.SEGMENT WORD 2690-2691 OK "9"
.SEGMENT WORD 2692-2693 OK "-"
.SEGMENT WORD 2694-2695 OK "9"
.SEGMENT WORD 2696-2697 OK "-"
.SEGMENT WORD 2698-2699 OK "9"
.SEGMENT WORD 2700-2703 OK "5"
.SEGMENT WORD 2766-2781 OK "Aarhus"
.SEGMENT WORD 2794-2809 OK "Ankara"
.SEGMENT WORD 2928-2939 OK "Chiba"
.SEGMENT WORD 2962-2985 OK "Davenport"
.SEGMENT WORD 3074-3095 OK "Gatwick"
.SEGMENT WORD 3096-3115 OK "Guangzhou"
.SEGMENT WORD 3192-3211 OK "Istanbul"
.SEGMENT WORD 3284-3307 OK "Knoxville"
.SEGMENT WORD 3322-3331 OK "Linz"
.SEGMENT WORD 3332-3355 OK "Mexicali"
.SEGMENT WORD 3380-3397 OK "Newcastle"
.SEGMENT WORD 3416-3431 OK "Ottawa"
.SEGMENT WORD 3432-3439 OK "Oulu"
.SEGMENT WORD 3452-3469 OK "Phoenix"
.SEGMENT WORD 3548-3555 OK "Suwa"
.SEGMENT WORD 3576-3585 OK "Tyler"
.SEGMENT WORD 3594-3619 OK "Vtsunomina"
.SEGMENT WORD 3638-3655 OK "Victoria"
.SEGMENT WORD 3656-3667 OK "Warsaw"
.SEGMENT WORD 3700-3713 OK "Xenia"
.SEGMENT WORD 3714-3739 OK "Xochimilco"
.SEGMENT WORD 3740-3767 OK "Yellowknife"
.SEGMENT WORD 3788-3805 OK "Zanzibar"
.SEGMENT WORD 3806-3823 OK "Zimbabwe"
.SEGMENT WORD 3824-3847 OK "Birkerod"
.SEGMENT WORD 3900-3925 OK "Goteborg"
.SEGMENT WORD 3926-3939 OK "Koln"
.SEGMENT WORD 3940-3955 OK "Malmo"
.SEGMENT WORD 3976-3995 OK "Nurnberg"
.SEGMENT WORD 4012-4031 OK "Osteras"
.SEGMENT WORD 4032-4041 OK "Umea"
.SEGMENT WORD 4064-4081 OK "Zurich"
.SEGMENT WORD 4188-4215 OK "BEHAVIOR"
.SEGMENT WORD 4246-4255 OK "BOX"
.SEGMENT WORD 4256-4263 OK "BY"
.SEGMENT WORD 4378-4403 OK "DISCOVERY"
.SEGMENT WORD 4404-4425 OK "DRIVING"
.SEGMENT WORD 4426-4445 OK "ENJOY"
.SEGMENT WORD 4446-4487 OK "EQUESTRIAN"
.SEGMENT WORD 4488-4515 OK "EQUINOX"
.SEGMENT WORD 4536-4565 OK "EXAMPLE"
.SEGMENT WORD 4566-4603 OK "EXCHANGE"
.SEGMENT WORD 4640-4669 OK "EXPANSION"
.SEGMENT WORD 4712-4737 OK "EXPERT"
.SEGMENT WORD 4800-4809 OK "FLY"
.SEGMENT WORD 4826-4839 OK "GIVE"
.SEGMENT WORD 4914-4931 OK "HAVE"
.SEGMENT WORD 4946-4955 OK "JAM"
.SEGMENT WORD 4956-4963 OK "JAW"
.SEGMENT WORD 4964-4983 OK "JEWEL"
.SEGMENT WORD 4984-4999 OK "JUNIOR"
.SEGMENT WORD 5004-5021 OK "KEEP"
.SEGMENT WORD 5134-5159 OK "KNIFE"
.SEGMENT WORD 5160-5171 OK "KNOT"
.SEGMENT WORD 5252-5271 OK "OPAQUE"
.SEGMENT WORD 5272-5315 OK "ORGANIZATION"
.SEGMENT WORD 5446-5461 OK "QUITE"
.SEGMENT WORD 5476-5495 OK "REPORT"
.SEGMENT WORD 5496-5505 OK "SIX"
.SEGMENT WORD 5522-5547 OK "SNEEZE"
.SEGMENT WORD 5548-5559 OK "TAX"
.SEGMENT WORD 5560-5591 OK "VANQUISH"
.SEGMENT WORD 5622-5635 OK "WAVE"
.SEGMENT WORD 5646-5657 OK "WHY"
.SEGMENT WORD 5658-5673 OK "WIFE"
.SEGMENT WORD 5674-5687 OK "YEAR"
.SEGMENT WORD 5688-5705 OK "YELLOW"
.SEGMENT WORD 5752-5759 OK "YOU"
.SEGMENT WORD 5828-5839 OK "ZERO"
.SEGMENT WORD 5854-5873 OK "ZODIAC"
.SEGMENT WORD 5892-5901 OK "equal"
.SEGMENT WORD 5964-5985 OK "expansion"
.SEGMENT WORD 5986-6011 OK "experience"
.SEGMENT WORD 6030-6047 OK "fixed"
.SEGMENT WORD 6068-6083 OK "friend"
.SEGMENT WORD 6084-6093 OK "from"
.SEGMENT WORD 6108-6121 OK "fruit"
.SEGMENT WORD 6122-6133 OK "full"
.SEGMENT WORD 6152-6165 OK "garden"
.SEGMENT WORD 6180-6187 OK "get"
.SEGMENT WORD 6198-6207 OK "give"
.SEGMENT WORD 6218-6227 OK "glove"
.SEGMENT WORD 6228-6231 OK "go"
.SEGMENT WORD 6258-6269 OK "join"
.SEGMENT WORD 6270-6287 OK "journey"
.SEGMENT WORD 6300-6309 OK "jump"
.SEGMENT WORD 6322-6339 OK "kettle"
.SEGMENT WORD 6350-6363 OK "kick"
.SEGMENT WORD 6382-6397 OK "mixed"
.SEGMENT WORD 6398-6427 OK "organization"
.SEGMENT WORD 6482-6497 OK "quiet"
.SEGMENT WORD 6498-6513 OK "quite"
.SEGMENT WORD 6514-6529 OK "request"
.SEGMENT WORD 6530-6537 OK "sex"
.SEGMENT WORD 6548-6567 OK "sixteen"
.SEGMENT WORD 6618-6627 OK "tax"
.SEGMENT WORD 6628-6637 OK "value"
.SEGMENT WORD 6648-6655 OK "very"
.SEGMENT WORD 6656-6669 OK "vessel"
.SEGMENT WORD 6670-6679 OK "view"
.SEGMENT WORD 6680-6697 OK "violent"
.SEGMENT WORD 6698-6711 OK "voice"
.SEGMENT WORD 6712-6719 OK "wax"
.SEGMENT WORD 6720-6727 OK "zero"
.SEGMENT WORD 6728-6733 OK "The"
.SEGMENT WORD 6734-6743 OK "quick"
.SEGMENT WORD 6744-6753 OK "brown"
.SEGMENT WORD 6754-6761 OK "fox"
.SEGMENT WORD 6762-6775 OK "jumps"
.SEGMENT WORD 6776-6781 OK "over"
.SEGMENT WORD 6782-6787 OK "the"
.SEGMENT WORD 6788-6795 OK "lazy"
.SEGMENT WORD 6796-6801 OK "dog"
.SEGMENT WORD 6802-6803 OK "."
.SEGMENT WORD 6804-6805 OK "1"
.SEGMENT WORD 6806-6807 OK "8"
.SEGMENT WORD 6808-6809 OK "0"
.SEGMENT WORD 6810-6811 OK "0"
.SEGMENT WORD 6822-6823 OK "1"
.SEGMENT WORD 6824-6825 OK "0"
.SEGMENT WORD 6826-6829 OK "4"
.SEGMENT WORD 6830-6833 OK "5"
.SEGMENT WORD 6858-6859 OK "9"
.SEGMENT WORD 6860-6861 OK "3"
.SEGMENT WORD 6862-6863 OK "6"
.SEGMENT WORD 6864-6867 OK "5"
.SEGMENT WORD 6868-6869 OK "2"
.SEGMENT WORD 6870-6877 OK "The"
.SEGMENT WORD 6878-6889 OK "quick"
.SEGMENT WORD 6890-6899 OK "brown"
.SEGMENT WORD 6900-6907 OK "fox"
.SEGMENT WORD 6908-6921 OK "jumps"
.SEGMENT WORD 6922-6929 OK "over"
.SEGMENT WORD 6930-6939 OK "the"
.SEGMENT WORD 6940-6949 OK "lazy"
.SEGMENT WORD 6950-6955 OK "dog"
.SEGMENT WORD 6956-6957 OK "."
.SEGMENT WORD 6976-6977 OK "1"
.SEGMENT WORD 6978-6979 OK "0"
.SEGMENT WORD 6980-6983 OK "4"
.SEGMENT WORD 6984-6987 OK "5"
.SEGMENT WORD 6988-6989 OK "0"
.SEGMENT WORD 6990-6993 OK "5"
.SEGMENT WORD 6994-6995 OK "7"
.SEGMENT WORD 6996-6997 OK "3"
.SEGMENT WORD 6998-6999 OK "1"
.SEGMENT WORD 7012-7013 OK "9"
.SEGMENT WORD 7014-7015 OK "3"
.SEGMENT WORD 7016-7017 OK "6"
.SEGMENT WORD 7018-7021 OK "5"
.SEGMENT WORD 7022-7023 OK "2"
