.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-rdc.dat
.SEGMENT WORD 2-3 OK "0"
.SEGMENT WORD 4-17 OK "Schedule"
.SEGMENT WORD 18-35 OK "meeting"
.SEGMENT WORD 36-47 OK "with"
.SEGMENT WORD 48-59 OK "Bill"
.SEGMENT WORD 60-65 OK "at"
.SEGMENT WORD 66-67 OK "2"
.SEGMENT WORD 68-71 OK ":"
.SEGMENT WORD 72-73 OK "0"
.SEGMENT WORD 74-75 OK "0"
.SEGMENT WORD 76-77 OK "on"
.SEGMENT WORD 78-79 OK "3"
.SEGMENT WORD 80-81 OK "/"
.SEGMENT WORD 82-83 OK "2"
.SEGMENT WORD 84-85 OK "3"
.SEGMENT WORD 86-87 OK "/"
.SEGMENT WORD 88-89 OK "9"
.SEGMENT WORD 90-91 OK "2"
.SEGMENT WORD 92-93 OK "."
.SEGMENT WORD 96-103 OK "#"
.SEGMENT WORD 108-133 OK "appointment"
.SEGMENT WORD 136-137 OK "l"
.SEGMENT WORD 140-143 OK "$"
.SEGMENT WORD 162-163 OK "2"
.SEGMENT WORD 164-167 OK "?"
.SEGMENT WORD 168-173 OK "%"
.SEGMENT WORD 174-175 OK "C"
.SEGMENT WORD 176-199 OK "equestrian"
.SEGMENT WORD 294-311 OK "equinox"
.SEGMENT WORD 312-313 OK "e"
.SEGMENT WORD 314-317 OK "4"
.SEGMENT WORD 318-321 OK ":"
.SEGMENT WORD 324-331 OK "E"
.SEGMENT WORD 332-343 OK "equip"
.SEGMENT WORD 344-347 OK "f"
.SEGMENT WORD 388-391 BAD "XXX"
.SEGMENT WORD 394-399 OK "F"
.SEGMENT WORD 400-411 OK "jack"
.SEGMENT WORD 412-413 OK "g"
.SEGMENT WORD 414-429 OK "Longdin"
.SEGMENT WORD 430-431 OK ","
.SEGMENT WORD 432-453 OK "Christine"
.SEGMENT WORD 454-455 OK "2"
.SEGMENT WORD 456-457 OK "2"
.SEGMENT WORD 458-459 OK "2"
.SEGMENT WORD 460-463 OK "5"
.SEGMENT WORD 464-465 OK "1"
.SEGMENT WORD 466-467 OK "6"
.SEGMENT WORD 514-517 BAD "XXX"
.SEGMENT WORD 518-523 OK "*"
.SEGMENT WORD 536-537 OK "7"
.SEGMENT WORD 540-543 OK "+"
.SEGMENT WORD 544-549 OK "H"
.SEGMENT WORD 550-563 OK "junior"
.SEGMENT WORD 586-589 OK "i"
.SEGMENT WORD 594-595 BAD "XXX"
.SEGMENT WORD 596-597 BAD "XXX"
.SEGMENT WORD 598-603 OK "I"
.SEGMENT WORD 604-615 OK "jury"
.SEGMENT WORD 690-691 OK "k"
.SEGMENT WORD 692-701 OK "audrey"
.SEGMENT WORD 702-703 OK "@"
.SEGMENT WORD 704-719 OK "iblajm"
.SEGMENT WORD 720-721 OK "."
.SEGMENT WORD 722-729 OK "rambo"
.SEGMENT WORD 730-731 OK "."
.SEGMENT WORD 732-737 OK "sys"
.SEGMENT WORD 738-739 OK "."
.SEGMENT WORD 740-741 OK "com"
.SEGMENT WORD 864-881 OK "WIZARD"
.SEGMENT WORD 882-883 OK "."
.SEGMENT WORD 884-885 OK "<"
.SEGMENT WORD 886-889 OK "K"
.SEGMENT WORD 890-899 OK "queue"
.SEGMENT WORD 902-903 OK "9"
.SEGMENT WORD 904-905 OK "8"
.SEGMENT WORD 906-907 OK "7"
.SEGMENT WORD 908-909 OK "-"
.SEGMENT WORD 910-911 OK "3"
.SEGMENT WORD 912-913 OK "6"
.SEGMENT WORD 914-915 OK "6"
.SEGMENT WORD 916-919 OK "4"
.SEGMENT WORD 920-957 OK "SCHEDULE"
.SEGMENT WORD 958-989 OK "MEETING"
.SEGMENT WORD 990-1003 OK "WITH"
.SEGMENT WORD 1004-1013 OK "BILL"
.SEGMENT WORD 1014-1021 OK "AT"
.SEGMENT WORD 1022-1023 OK "2"
.SEGMENT WORD 1024-1027 OK ":"
.SEGMENT WORD 1028-1029 OK "0"
.SEGMENT WORD 1030-1031 OK "0"
.SEGMENT WORD 1032-1037 OK "ON"
.SEGMENT WORD 1056-1059 OK "\""
.SEGMENT WORD 1060-1069 OK "CAN"
.SEGMENT WORD 1070-1087 OK "THAT"
.SEGMENT WORD 1088-1097 OK "BOX"
.SEGMENT WORD 1098-1115 OK "SOLVE"
.SEGMENT WORD 1116-1133 OK "THE"
.SEGMENT WORD 1134-1161 OK "QUESTION"
.SEGMENT WORD 1162-1169 OK "OF"
.SEGMENT WORD 1170-1173 BAD "XXX"
.SEGMENT WORD 1190-1191 OK ">"
.SEGMENT WORD 1192-1193 OK "M"
.SEGMENT WORD 1194-1219 OK "relinquish"
.SEGMENT WORD 1220-1221 OK "n"
.SEGMENT WORD 1222-1223 OK "("
.SEGMENT WORD 1224-1227 OK "5"
.SEGMENT WORD 1228-1229 OK "1"
.SEGMENT WORD 1230-1231 OK "0"
.SEGMENT WORD 1232-1233 OK ")"
.SEGMENT WORD 1234-1235 OK "8"
.SEGMENT WORD 1236-1239 OK "7"
.SEGMENT WORD 1240-1243 OK "4"
.SEGMENT WORD 1244-1245 OK "-"
.SEGMENT WORD 1246-1247 OK "3"
.SEGMENT WORD 1248-1249 OK "8"
.SEGMENT WORD 1250-1251 OK "6"
.SEGMENT WORD 1252-1253 OK "1"
.SEGMENT WORD 1256-1259 OK "N"
.SEGMENT WORD 1260-1271 OK "report"
.SEGMENT WORD 1310-1311 OK "L"
.SEGMENT WORD 1312-1313 OK "O"
.SEGMENT WORD 1334-1335 OK "9"
.SEGMENT WORD 1336-1337 OK "-"
.SEGMENT WORD 1338-1339 OK "2"
.SEGMENT WORD 1340-1341 OK "0"
.SEGMENT WORD 1342-1343 OK "2"
.SEGMENT WORD 1344-1345 OK "-"
.SEGMENT WORD 1346-1347 OK "6"
.SEGMENT WORD 1348-1349 OK "3"
.SEGMENT WORD 1350-1353 OK "4"
.SEGMENT WORD 1354-1355 OK "-"
.SEGMENT WORD 1356-1357 OK "7"
.SEGMENT WORD 1358-1361 OK "7"
.SEGMENT WORD 1362-1365 OK "5"
.SEGMENT WORD 1366-1367 OK "6"
.SEGMENT WORD 1370-1371 OK "P"
.SEGMENT WORD 1384-1385 OK "2"
.SEGMENT WORD 1386-1387 OK "1"
.SEGMENT WORD 1388-1389 OK "2"
.SEGMENT WORD 1390-1391 OK "-"
.SEGMENT WORD 1392-1393 OK "7"
.SEGMENT WORD 1394-1397 OK "5"
.SEGMENT WORD 1398-1399 OK "3"
.SEGMENT WORD 1400-1401 OK "-"
.SEGMENT WORD 1402-1403 OK "8"
.SEGMENT WORD 1404-1405 OK "6"
.SEGMENT WORD 1406-1407 OK "7"
.SEGMENT WORD 1408-1411 OK "5"
.SEGMENT WORD 1466-1467 OK "]"
.SEGMENT WORD 1472-1483 OK "zebra"
.SEGMENT WORD 1486-1489 OK "5"
.SEGMENT WORD 1490-1491 OK "1"
.SEGMENT WORD 1492-1493 OK "0"
.SEGMENT WORD 1494-1495 OK "-"
.SEGMENT WORD 1496-1497 OK "8"
.SEGMENT WORD 1498-1499 OK "7"
.SEGMENT WORD 1500-1503 OK "4"
.SEGMENT WORD 1504-1505 OK "-"
.SEGMENT WORD 1506-1507 OK "3"
.SEGMENT WORD 1508-1509 OK "8"
.SEGMENT WORD 1510-1511 OK "6"
.SEGMENT WORD 1512-1513 OK "1"
.SEGMENT WORD 1572-1573 OK "R"
.SEGMENT WORD 1574-1589 OK "zealot"
.SEGMENT WORD 1590-1591 OK "s"
.SEGMENT WORD 1592-1593 OK "9"
.SEGMENT WORD 1594-1595 OK "-"
.SEGMENT WORD 1596-1597 OK "0"
.SEGMENT WORD 1598-1599 OK "1"
.SEGMENT WORD 1600-1601 OK "1"
.SEGMENT WORD 1602-1603 OK "-"
.SEGMENT WORD 1604-1605 OK "6"
.SEGMENT WORD 1606-1607 OK "1"
.SEGMENT WORD 1608-1609 OK "-"
.SEGMENT WORD 1610-1611 OK "2"
.SEGMENT WORD 1612-1613 OK "-"
.SEGMENT WORD 1614-1615 OK "8"
.SEGMENT WORD 1616-1617 OK "7"
.SEGMENT WORD 1618-1619 OK "8"
.SEGMENT WORD 1620-1621 OK "-"
.SEGMENT WORD 1622-1623 OK "9"
.SEGMENT WORD 1624-1625 OK "1"
.SEGMENT WORD 1626-1627 OK "6"
.SEGMENT WORD 1628-1631 OK "4"
.SEGMENT WORD 1660-1675 OK "zodiac"
.SEGMENT WORD 1676-1677 OK "u"
.SEGMENT WORD 1678-1679 OK "8"
.SEGMENT WORD 1680-1683 OK ":"
.SEGMENT WORD 1684-1685 OK "3"
.SEGMENT WORD 1686-1687 OK "0"
.SEGMENT WORD 1694-1697 OK "4"
.SEGMENT WORD 1698-1701 OK ":"
.SEGMENT WORD 1702-1705 OK "4"
.SEGMENT WORD 1706-1709 OK "5"
.SEGMENT WORD 1766-1779 OK "April"
.SEGMENT WORD 1780-1781 OK "w"
.SEGMENT WORD 1782-1783 OK "1"
.SEGMENT WORD 1784-1785 OK "2"
.SEGMENT WORD 1786-1789 OK ":"
.SEGMENT WORD 1790-1791 OK "0"
.SEGMENT WORD 1792-1795 OK "5"
.SEGMENT WORD 1796-1797 OK "}"
.SEGMENT WORD 1824-1841 OK "December"
.SEGMENT WORD 1860-1863 OK "Y"
.SEGMENT WORD 1888-1891 OK "z"
.SEGMENT WORD 1914-1929 OK "January"
.SEGMENT WORD 1948-1949 OK "0"
.SEGMENT WORD 1950-1951 OK "6"
.SEGMENT WORD 1952-1955 OK "4"
.SEGMENT WORD 1956-1957 OK "0"
.SEGMENT WORD 1958-1967 OK "June"
.SEGMENT WORD 1990-1993 OK "4"
.SEGMENT WORD 1994-1995 OK "/"
.SEGMENT WORD 1996-1997 OK "2"
.SEGMENT WORD 1998-1999 OK "7"
.SEGMENT WORD 2000-2001 OK "/"
.SEGMENT WORD 2002-2003 OK "9"
.SEGMENT WORD 2004-2005 OK "2"
.SEGMENT WORD 2056-2065 OK "October"
.SEGMENT WORD 2116-2133 OK "Friday"
.SEGMENT WORD 2154-2163 OK "Monday"
.SEGMENT WORD 2164-2165 OK "1"
.SEGMENT WORD 2166-2167 OK "1"
.SEGMENT WORD 2168-2169 OK "/"
.SEGMENT WORD 2170-2171 OK "0"
.SEGMENT WORD 2172-2175 OK "5"
.SEGMENT WORD 2176-2177 OK "/"
.SEGMENT WORD 2178-2179 OK "8"
.SEGMENT WORD 2180-2181 OK "7"
.SEGMENT WORD 2200-2201 OK "0"
.SEGMENT WORD 2202-2205 OK "4"
.SEGMENT WORD 2206-2207 OK "/"
.SEGMENT WORD 2208-2209 OK "1"
.SEGMENT WORD 2210-2211 OK "3"
.SEGMENT WORD 2212-2213 OK "/"
.SEGMENT WORD 2214-2215 OK "6"
.SEGMENT WORD 2216-2217 OK "9"
.SEGMENT WORD 2218-2227 OK "Sunday"
.SEGMENT WORD 2242-2259 OK "Thursday"
.SEGMENT WORD 2278-2293 OK "Tuesday"
.SEGMENT WORD 2294-2295 OK "0"
.SEGMENT WORD 2296-2299 OK "5"
.SEGMENT WORD 2300-2301 OK "7"
.SEGMENT WORD 2302-2303 OK "3"
.SEGMENT WORD 2304-2305 OK "1"
.SEGMENT WORD 2322-2323 OK "8"
.SEGMENT WORD 2324-2325 OK "6"
.SEGMENT WORD 2326-2327 OK "2"
.SEGMENT WORD 2328-2331 OK "4"
.SEGMENT WORD 2332-2335 OK "7"
.SEGMENT WORD 2350-2351 OK "9"
.SEGMENT WORD 2352-2353 OK "3"
.SEGMENT WORD 2354-2355 OK "6"
.SEGMENT WORD 2356-2359 OK "5"
.SEGMENT WORD 2360-2361 OK "2"
.SEGMENT WORD 2362-2379 OK "Ankara"
.SEGMENT WORD 2446-2463 OK "Bordeaux"
.SEGMENT WORD 2504-2525 OK "Curitiba"
.SEGMENT WORD 2526-2545 OK "Davenport"
.SEGMENT WORD 2596-2615 OK "Firenze"
.SEGMENT WORD 2640-2657 OK "Gatwick"
.SEGMENT WORD 2676-2693 OK "Hannover"
.SEGMENT WORD 2694-2715 OK "Hyderabad"
.SEGMENT WORD 2716-2747 OK "Indianapolis"
.SEGMENT WORD 2768-2799 OK "Jacksonville"
.SEGMENT WORD 2800-2821 OK "Jyvaskyla"
.SEGMENT WORD 2844-2865 OK "Knoxville"
.SEGMENT WORD 2880-2895 OK "Linz"
.SEGMENT WORD 2918-2941 OK "Miyazaki"
.SEGMENT WORD 2942-2961 OK "Newcastle"
.SEGMENT WORD 2962-2979 OK "Norwich"
.SEGMENT WORD 2994-3001 OK "Oulu"
.SEGMENT WORD 3002-3013 OK "Padova"
.SEGMENT WORD 3014-3033 OK "Phoenix"
.SEGMENT WORD 3064-3075 OK "Rouen"
.SEGMENT WORD 3076-3093 OK "Shenzhen"
.SEGMENT WORD 3094-3101 OK "Suwa"
.SEGMENT WORD 3102-3121 OK "Tijuana"
.SEGMENT WORD 3190-3201 OK "Warsaw"
.SEGMENT WORD 3234-3247 OK "Xenia"
.SEGMENT WORD 3326-3345 OK "Zanzibar"
.SEGMENT WORD 3346-3363 OK "Zimbabwe"
.SEGMENT WORD 3364-3385 OK "Birkerod"
.SEGMENT WORD 3412-3441 OK "Dusseldorf"
.SEGMENT WORD 3494-3511 OK "Munchen"
.SEGMENT WORD 3512-3535 OK "Nurnberg"
.SEGMENT WORD 3552-3571 OK "Osteras"
.SEGMENT WORD 3572-3579 OK "Umea"
.SEGMENT WORD 3580-3601 BAD "XXX"
.SEGMENT WORD 3668-3699 OK "BEAUTIFUL"
.SEGMENT WORD 3730-3759 OK "BEHAVIOR"
.SEGMENT WORD 3760-3789 OK "BELIEF"
.SEGMENT WORD 3806-3823 OK "CANVAS"
.SEGMENT WORD 3846-3861 OK "COVER"
.SEGMENT WORD 3862-3877 OK "CURVE"
.SEGMENT WORD 3878-3923 OK "DEVELOPMENT"
.SEGMENT WORD 3952-3969 OK "DRIVING"
.SEGMENT WORD 4058-4075 OK "EQUIP"
.SEGMENT WORD 4106-4143 OK "EXCHANGE"
.SEGMENT WORD 4144-4185 OK "EXISTENCE"
.SEGMENT WORD 4266-4293 OK "EXPERT"
.SEGMENT WORD 4294-4315 OK "FAZE"
.SEGMENT WORD 4370-4389 OK "FUZZY"
.SEGMENT WORD 4390-4403 OK "GIVE"
.SEGMENT WORD 4476-4495 OK "HAVE"
.SEGMENT WORD 4496-4509 OK "JACK"
.SEGMENT WORD 4530-4539 OK "JEWEL"
.SEGMENT WORD 4540-4555 OK "JUNIOR"
.SEGMENT WORD 4556-4567 OK "JURY"
.SEGMENT WORD 4636-4647 OK "KICK"
.SEGMENT WORD 4648-4661 OK "KIND"
.SEGMENT WORD 4662-4675 OK "complex"
.SEGMENT WORD 4676-4687 OK "KISS"
.SEGMENT WORD 4750-4787 OK "KNOWLEDGE"
.SEGMENT WORD 4788-4805 OK "LIQUID"
.SEGMENT WORD 5090-5105 OK "SIZE"
.SEGMENT WORD 5140-5149 OK "TAX"
.SEGMENT WORD 5176-5195 OK "WAITING"
.SEGMENT WORD 5196-5211 OK "WAVE"
.SEGMENT WORD 5212-5221 OK "WAX"
.SEGMENT WORD 5254-5269 OK "YEAR"
.SEGMENT WORD 5270-5291 OK "YELLOW"
.SEGMENT WORD 5292-5303 OK "YES"
.SEGMENT WORD 5350-5363 OK "YOUNG"
.SEGMENT WORD 5460-5479 OK "ZODIAC"
.SEGMENT WORD 5480-5497 OK "ZOOLOGY"
.SEGMENT WORD 5498-5507 OK "equal"
.SEGMENT WORD 5508-5523 OK "example"
.SEGMENT WORD 5564-5583 OK "expansion"
.SEGMENT WORD 5584-5603 OK "experience"
.SEGMENT WORD 5634-5653 OK "frequent"
.SEGMENT WORD 5670-5679 OK "from"
.SEGMENT WORD 5712-5727 OK "future"
.SEGMENT WORD 5728-5739 OK "garden"
.SEGMENT WORD 5740-5753 OK "general"
.SEGMENT WORD 5754-5761 OK "get"
.SEGMENT WORD 5790-5799 OK "glove"
.SEGMENT WORD 5800-5803 OK "go"
.SEGMENT WORD 5828-5839 OK "join"
.SEGMENT WORD 5880-5889 OK "keep"
.SEGMENT WORD 5914-5927 OK "kick"
.SEGMENT WORD 5928-5943 OK "liquid"
.SEGMENT WORD 6026-6039 OK "quick"
.SEGMENT WORD 6040-6051 OK "quiet"
.SEGMENT WORD 6052-6067 OK "quite"
.SEGMENT WORD 6092-6099 OK "six"
.SEGMENT WORD 6136-6149 OK "size"
.SEGMENT WORD 6252-6263 OK "voice"
.SEGMENT WORD 6264-6269 OK "wax"
.SEGMENT WORD 6346-6347 OK "1"
.SEGMENT WORD 6348-6351 OK "8"
.SEGMENT WORD 6352-6353 OK "0"
.SEGMENT WORD 6354-6355 OK "0"
.SEGMENT WORD 6390-6393 OK "8"
.SEGMENT WORD 6394-6395 OK "6"
.SEGMENT WORD 6396-6399 OK "2"
.SEGMENT WORD 6400-6401 OK "4"
.SEGMENT WORD 6402-6405 OK "7"
.SEGMENT WORD 6418-6427 OK "The"
.SEGMENT WORD 6428-6441 OK "quick"
.SEGMENT WORD 6442-6451 OK "brown"
.SEGMENT WORD 6452-6459 OK "fox"
.SEGMENT WORD 6460-6471 OK "jumps"
.SEGMENT WORD 6472-6477 OK "over"
.SEGMENT WORD 6478-6485 OK "the"
.SEGMENT WORD 6486-6499 OK "lazy"
.SEGMENT WORD 6500-6505 OK "dog"
.SEGMENT WORD 6506-6507 OK "."
.SEGMENT WORD 6508-6509 OK "1"
.SEGMENT WORD 6510-6513 OK "8"
.SEGMENT WORD 6514-6515 OK "0"
.SEGMENT WORD 6516-6517 OK "0"
.SEGMENT WORD 6518-6519 OK "0"
.SEGMENT WORD 6520-6521 OK "6"
.SEGMENT WORD 6522-6525 OK "4"
.SEGMENT WORD 6526-6527 OK "0"
.SEGMENT WORD 6528-6529 OK "1"
.SEGMENT WORD 6530-6531 OK "0"
.SEGMENT WORD 6532-6535 OK "4"
.SEGMENT WORD 6536-6539 OK "5"
.SEGMENT WORD 6578-6583 OK "The"
.SEGMENT WORD 6584-6597 OK "quick"
.SEGMENT WORD 6598-6605 OK "brown"
.SEGMENT WORD 6606-6615 OK "fox"
.SEGMENT WORD 6616-6627 OK "jumps"
.SEGMENT WORD 6628-6633 OK "over"
.SEGMENT WORD 6634-6639 OK "the"
.SEGMENT WORD 6640-6649 OK "lazy"
.SEGMENT WORD 6650-6655 OK "dog"
.SEGMENT WORD 6656-6657 OK "."
