.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-vs0.dat
.SEGMENT WORD 0-1 ? "a"
.SEGMENT WORD 2-5 ? "b"
.SEGMENT WORD 8-9 ? "d"
.SEGMENT WORD 14-17 ? "f"
.SEGMENT WORD 18-19 ? "g"
.SEGMENT WORD 20-23 ? "h"
.SEGMENT WORD 28-31 ? "j"
.SEGMENT WORD 32-37 ? "k"
.SEGMENT WORD 38-41 ? "l"
.SEGMENT WORD 42-43 ? "m"
.SEGMENT WORD 44-45 ? "n"
.SEGMENT WORD 46-47 ? "o"
.SEGMENT WORD 48-49 ? "p"
.SEGMENT WORD 62-63 ? "u"
.SEGMENT WORD 64-67 ? "v"
.SEGMENT WORD 76-79 ? "x"
.SEGMENT WORD 80-81 ? "y"
.SEGMENT WORD 82-83 ? "z"
.SEGMENT WORD 84-85 ? "A"
.SEGMENT WORD 86-87 ? "B"
.SEGMENT WORD 90-91 ? "D"
.SEGMENT WORD 92-95 ? "E"
.SEGMENT WORD 96-113 ? "F"
.SEGMENT WORD 114-115 ? "G"
.SEGMENT WORD 116-127 ? "H"
.SEGMENT WORD 128-133 ? "I"
.SEGMENT WORD 138-141 ? "K"
.SEGMENT WORD 150-151 ? "O"
.SEGMENT WORD 154-159 ? "Q"
.SEGMENT WORD 160-161 ? "R"
.SEGMENT WORD 162-163 ? "S"
.SEGMENT WORD 164-167 ? "T"
.SEGMENT WORD 174-175 ? "V"
.SEGMENT WORD 176-179 ? "W"
.SEGMENT WORD 180-183 ? "X"
.SEGMENT WORD 190-191 ? "0"
.SEGMENT WORD 200-201 ? "4"
.SEGMENT WORD 202-203 ? "5"
.SEGMENT WORD 206-209 ? "7"
.SEGMENT WORD 210-211 ? "8"
.SEGMENT WORD 214-235 ? "367-4496"
.SEGMENT WORD 236-255 ? "987-3664"
.SEGMENT WORD 356-389 ? "9-202-634-7756"
.SEGMENT WORD 390-417 ? "212-753-8675"
.SEGMENT WORD 488-529 ? "00-886-2-732-8457"
.SEGMENT WORD 540-553 ? "4:45"
.SEGMENT WORD 592-603 ? "00:20"
.SEGMENT WORD 604-611 ? "1800"
.SEGMENT WORD 622-633 ? "1045"
.SEGMENT WORD 650-667 ? "12/25/96"
.SEGMENT WORD 700-713 ? "17/7/77"
.SEGMENT WORD 714-731 ? "05/03/94"
.SEGMENT WORD 768-781 ? "8-16-88"
.SEGMENT WORD 816-829 ? "86247"
.SEGMENT WORD 830-839 ? "93652"
.SEGMENT WORD 840-863 ? "41809-3527"
.SEGMENT WORD 864-891 ? "60481-7753"
.SEGMENT WORD 938-945 ? "box"
.SEGMENT WORD 966-979 ? "example"
.SEGMENT WORD 980-999 ? "exchange"
.SEGMENT WORD 1000-1021 ? "existence"
.SEGMENT WORD 1022-1039 ? "expansion"
.SEGMENT WORD 1056-1069 ? "expert"
.SEGMENT WORD 1098-1109 ? "friend"
.SEGMENT WORD 1114-1123 ? "front"
.SEGMENT WORD 1124-1135 ? "fruit"
.SEGMENT WORD 1160-1167 ? "general"
.SEGMENT WORD 1168-1173 ? "get"
.SEGMENT WORD 1194-1203 ? "glass"
.SEGMENT WORD 1266-1275 ? "judge"
.SEGMENT WORD 1276-1285 ? "jump"
.SEGMENT WORD 1296-1311 ? "kettle"
.SEGMENT WORD 1312-1315 ? "key"
.SEGMENT WORD 1332-1345 ? "liquid"
.SEGMENT WORD 1346-1359 ? "mixed"
.SEGMENT WORD 1396-1411 ? "question"
.SEGMENT WORD 1424-1437 ? "quiet"
.SEGMENT WORD 1448-1463 ? "request"
.SEGMENT WORD 1464-1471 ? "sex"
.SEGMENT WORD 1482-1497 ? "sixteen"
.SEGMENT WORD 1498-1511 ? "sixty"
.SEGMENT WORD 1526-1537 ? "sneeze"
.SEGMENT WORD 1560-1567 ? "value"
.SEGMENT WORD 1576-1583 ? "very"
.SEGMENT WORD 1594-1603 ? "view"
.SEGMENT WORD 1604-1619 ? "violent"
.SEGMENT WORD 1620-1633 ? "voice"
.SEGMENT WORD 1634-1641 ? "wax"
.SEGMENT WORD 1728-1739 ? "equip"
.SEGMENT WORD 1740-1753 ? "jack"
.SEGMENT WORD 1754-1761 ? "jam"
.SEGMENT WORD 1762-1777 ? "junior"
.SEGMENT WORD 1788-1797 ? "opaque"
.SEGMENT WORD 1798-1803 ? "queue"
.SEGMENT WORD 1804-1813 ? "quill"
.SEGMENT WORD 1836-1853 ? "report"
.SEGMENT WORD 1890-1907 ? "zealot"
.SEGMENT WORD 1908-1919 ? "zipper"
.SEGMENT WORD 1960-1975 ? "August"
.SEGMENT WORD 1992-2011 ? "February"
.SEGMENT WORD 2012-2027 ? "January"
.SEGMENT WORD 2028-2047 ? "July"
.SEGMENT WORD 2048-2057 ? "June"
.SEGMENT WORD 2058-2067 ? "March"
.SEGMENT WORD 2068-2071 ? "May"
.SEGMENT WORD 2072-2087 ? "November"
.SEGMENT WORD 2088-2101 ? "October"
.SEGMENT WORD 2114-2123 ? "Friday"
.SEGMENT WORD 2134-2145 ? "Saturday"
.SEGMENT WORD 2146-2155 ? "Sunday"
.SEGMENT WORD 2174-2189 ? "Tuesday"
.SEGMENT WORD 2190-2205 ? "Wednesday"
.SEGMENT WORD 2206-2219 ? "Aarhus"
.SEGMENT WORD 2238-2261 ? "Bangkok"
.SEGMENT WORD 2262-2281 ? "Bordeaux"
.SEGMENT WORD 2300-2321 ? "Curitiba"
.SEGMENT WORD 2348-2357 ? "Dayton"
.SEGMENT WORD 2358-2369 ? "Evry"
.SEGMENT WORD 2386-2405 ? "Firenze"
.SEGMENT WORD 2426-2443 ? "Gatwick"
.SEGMENT WORD 2466-2481 ? "Hannover"
.SEGMENT WORD 2526-2545 ? "Istanbul"
.SEGMENT WORD 2600-2617 ? "Kalamazoo"
.SEGMENT WORD 2618-2641 ? "Knoxville"
.SEGMENT WORD 2642-2649 ? "Lawton"
.SEGMENT WORD 2650-2663 ? "Linz"
.SEGMENT WORD 2664-2683 ? "Mexicali"
.SEGMENT WORD 2706-2721 ? "Newcastle"
.SEGMENT WORD 2722-2735 ? "Norwich"
.SEGMENT WORD 2762-2775 ? "Padova"
.SEGMENT WORD 2776-2797 ? "Phoenix"
.SEGMENT WORD 2798-2807 ? "Quebec"
.SEGMENT WORD 2808-2831 ? "Queretaro"
.SEGMENT WORD 2832-2847 ? "Recife"
.SEGMENT WORD 2848-2859 ? "Rouen"
.SEGMENT WORD 2884-2903 ? "Tijuana"
.SEGMENT WORD 2962-2987 ? "Victoria"
.SEGMENT WORD 2988-3005 ? "Warsaw"
.SEGMENT WORD 3072-3097 ? "Yellowknife"
.SEGMENT WORD 3286-3305 ? "BELIEF"
.SEGMENT WORD 3344-3351 ? "COMPLEX"
.SEGMENT WORD 3376-3411 ? "DEVELOPMENT"
.SEGMENT WORD 3436-3455 ? "DRIVING"
.SEGMENT WORD 3456-3469 ? "ENJOY"
.SEGMENT WORD 3504-3523 ? "EQUINOX"
.SEGMENT WORD 3538-3559 ? "EXAMPLE"
.SEGMENT WORD 3560-3591 ? "EXCHANGE"
.SEGMENT WORD 3592-3623 ? "EXISTENCE"
.SEGMENT WORD 3624-3651 ? "EXPANSION"
.SEGMENT WORD 3652-3683 ? "EXPERIENCE"
.SEGMENT WORD 3684-3707 ? "EXPERT"
.SEGMENT WORD 3724-3737 ? "FIVE"
.SEGMENT WORD 3738-3755 ? "FIXED"
.SEGMENT WORD 3756-3765 ? "FLY"
.SEGMENT WORD 3766-3779 ? "FUZZY"
.SEGMENT WORD 3780-3789 ? "GIVE"
.SEGMENT WORD 3802-3829 ? "GOVERNMENT"
.SEGMENT WORD 3886-3895 ? "JAM"
.SEGMENT WORD 3896-3905 ? "JAW"
.SEGMENT WORD 3936-3945 ? "JURY"
.SEGMENT WORD 3946-3967 ? "KEEP"
.SEGMENT WORD 4002-4015 ? "KICK"
.SEGMENT WORD 4056-4071 ? "KNIFE"
.SEGMENT WORD 4086-4113 ? "KNOWLEDGE"
.SEGMENT WORD 4114-4129 ? "LIQUID"
.SEGMENT WORD 4146-4163 ? "OPAQUE"
.SEGMENT WORD 4196-4219 ? "QUALITY"
.SEGMENT WORD 4220-4241 ? "QUESTION"
.SEGMENT WORD 4242-4259 ? "QUEUE"
.SEGMENT WORD 4276-4291 ? "QUIET"
.SEGMENT WORD 4324-4353 ? "RELINQUISH"
.SEGMENT WORD 4426-4449 ? "VANQUISH"
.SEGMENT WORD 4450-4467 ? "WAITING"
.SEGMENT WORD 4484-4493 ? "WAX"
.SEGMENT WORD 4522-4535 ? "YEAR"
.SEGMENT WORD 4552-4559 ? "YES"
.SEGMENT WORD 4560-4589 ? "YESTERDAY"
.SEGMENT WORD 4646-4665 ? "ZEALOT"
.SEGMENT WORD 4678-4691 ? "ZIPPER"
.SEGMENT WORD 4692-4709 ? "ZODIAC"
