.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-wf0.dat
.SEGMENT WORD 2-3 OK "0"
.SEGMENT WORD 102-103 OK "."
.SEGMENT WORD 152-153 OK "b"
.SEGMENT WORD 154-155 OK "l"
.SEGMENT WORD 156-157 OK ","
.SEGMENT WORD 158-161 OK "$"
.SEGMENT WORD 162-165 OK "B"
.SEGMENT WORD 182-183 OK "2"
.SEGMENT WORD 184-187 OK "?"
.SEGMENT WORD 218-219 OK "d"
.SEGMENT WORD 224-227 OK "!"
.SEGMENT WORD 310-313 OK "D"
.SEGMENT WORD 314-325 OK "equinox"
.SEGMENT WORD 326-327 OK "e"
.SEGMENT WORD 328-341 OK "Edwards"
.SEGMENT WORD 342-343 OK ","
.SEGMENT WORD 344-355 OK "Jerry"
.SEGMENT WORD 356-357 OK "2"
.SEGMENT WORD 358-361 OK "4"
.SEGMENT WORD 362-365 OK "5"
.SEGMENT WORD 366-367 OK "4"
.SEGMENT WORD 368-371 OK "6"
.SEGMENT WORD 390-399 OK "equip"
.SEGMENT WORD 400-403 OK "f"
.SEGMENT WORD 406-413 OK "call"
.SEGMENT WORD 414-421 OK "jrb"
.SEGMENT WORD 422-427 OK "for"
.SEGMENT WORD 428-439 OK "update"
.SEGMENT WORD 452-465 OK "jack"
.SEGMENT WORD 468-483 OK "Longdin"
.SEGMENT WORD 484-485 OK ","
.SEGMENT WORD 486-509 OK "Christine"
.SEGMENT WORD 510-511 OK "2"
.SEGMENT WORD 512-513 OK "2"
.SEGMENT WORD 514-515 OK "2"
.SEGMENT WORD 516-517 OK "5"
.SEGMENT WORD 518-519 OK "1"
.SEGMENT WORD 520-521 OK "6"
.SEGMENT WORD 576-581 OK "*"
.SEGMENT WORD 582-583 OK "G"
.SEGMENT WORD 584-591 OK "jam"
.SEGMENT WORD 594-595 OK "7"
.SEGMENT WORD 604-609 OK "H"
.SEGMENT WORD 610-625 OK "junior"
.SEGMENT WORD 626-647 OK "adjustment"
.SEGMENT WORD 654-655 BAD "XXX"
.SEGMENT WORD 666-675 OK "jury"
.SEGMENT WORD 680-695 OK "smith"
.SEGMENT WORD 696-697 OK "@"
.SEGMENT WORD 698-705 OK "mars"
.SEGMENT WORD 706-707 OK "."
.SEGMENT WORD 708-713 OK "aud"
.SEGMENT WORD 714-715 OK "."
.SEGMENT WORD 716-721 OK "pub"
.SEGMENT WORD 722-723 OK "."
.SEGMENT WORD 724-727 OK "com"
.SEGMENT WORD 728-729 OK "9"
.SEGMENT WORD 778-779 OK "/"
.SEGMENT WORD 784-793 OK "opaque"
.SEGMENT WORD 798-813 OK "audrey"
.SEGMENT WORD 814-815 OK "@"
.SEGMENT WORD 816-833 OK "iblajm"
.SEGMENT WORD 834-835 OK "."
.SEGMENT WORD 836-845 OK "rambo"
.SEGMENT WORD 846-847 OK "."
.SEGMENT WORD 848-853 OK "sys"
.SEGMENT WORD 854-855 OK "."
.SEGMENT WORD 856-861 OK "com"
.SEGMENT WORD 1114-1117 OK "K"
.SEGMENT WORD 1118-1129 OK "queue"
.SEGMENT WORD 1248-1249 OK "3"
.SEGMENT WORD 1250-1251 OK "/"
.SEGMENT WORD 1252-1253 OK "2"
.SEGMENT WORD 1254-1257 OK "3"
.SEGMENT WORD 1258-1259 OK "/"
.SEGMENT WORD 1260-1261 OK "9"
.SEGMENT WORD 1262-1263 OK "2"
.SEGMENT WORD 1264-1265 OK "."
.SEGMENT WORD 1370-1373 BAD "XXX"
.SEGMENT WORD 1376-1385 OK "quill"
.SEGMENT WORD 1386-1387 OK "m"
.SEGMENT WORD 1422-1425 OK "M"
.SEGMENT WORD 1426-1447 OK "relinquish"
.SEGMENT WORD 1448-1449 OK "n"
.SEGMENT WORD 1450-1451 OK "("
.SEGMENT WORD 1452-1453 OK "5"
.SEGMENT WORD 1454-1455 OK "1"
.SEGMENT WORD 1456-1457 OK "0"
.SEGMENT WORD 1458-1459 OK ")"
.SEGMENT WORD 1460-1461 OK "8"
.SEGMENT WORD 1462-1463 OK "7"
.SEGMENT WORD 1464-1467 OK "4"
.SEGMENT WORD 1468-1469 OK "-"
.SEGMENT WORD 1470-1471 OK "3"
.SEGMENT WORD 1472-1473 OK "8"
.SEGMENT WORD 1474-1475 OK "6"
.SEGMENT WORD 1476-1477 OK "1"
.SEGMENT WORD 1478-1479 OK "@_SigN"
.SEGMENT WORD 1480-1483 OK "N"
.SEGMENT WORD 1484-1501 OK "report"
.SEGMENT WORD 1504-1505 OK "9"
.SEGMENT WORD 1506-1507 OK "-"
.SEGMENT WORD 1508-1511 OK "4"
.SEGMENT WORD 1512-1515 OK "0"
.SEGMENT WORD 1516-1517 OK "8"
.SEGMENT WORD 1518-1519 OK "-"
.SEGMENT WORD 1520-1521 OK "3"
.SEGMENT WORD 1522-1523 OK "2"
.SEGMENT WORD 1524-1525 OK "7"
.SEGMENT WORD 1526-1527 OK "-"
.SEGMENT WORD 1528-1529 OK "9"
.SEGMENT WORD 1530-1531 OK "6"
.SEGMENT WORD 1532-1535 OK "3"
.SEGMENT WORD 1536-1539 OK "4"
.SEGMENT WORD 1544-1563 OK "vanquish"
.SEGMENT WORD 1570-1571 OK "9"
.SEGMENT WORD 1572-1573 OK "-"
.SEGMENT WORD 1574-1575 OK "2"
.SEGMENT WORD 1576-1577 OK "0"
.SEGMENT WORD 1578-1579 OK "2"
.SEGMENT WORD 1580-1581 OK "-"
.SEGMENT WORD 1582-1583 OK "6"
.SEGMENT WORD 1584-1587 OK "3"
.SEGMENT WORD 1588-1591 OK "4"
.SEGMENT WORD 1592-1593 OK "-"
.SEGMENT WORD 1594-1595 OK "7"
.SEGMENT WORD 1596-1597 OK "7"
.SEGMENT WORD 1598-1599 OK "5"
.SEGMENT WORD 1600-1603 OK "6"
.SEGMENT WORD 1620-1621 OK "q"
.SEGMENT WORD 1646-1655 OK "CALL"
.SEGMENT WORD 1656-1663 OK "JRB"
.SEGMENT WORD 1664-1675 OK "FOR"
.SEGMENT WORD 1676-1695 OK "UPDATE"
.SEGMENT WORD 1696-1697 OK "]"
.SEGMENT WORD 1698-1701 OK "Q"
.SEGMENT WORD 1716-1717 OK "5"
.SEGMENT WORD 1718-1719 OK "1"
.SEGMENT WORD 1720-1721 OK "0"
.SEGMENT WORD 1722-1723 OK "-"
.SEGMENT WORD 1724-1725 OK "8"
.SEGMENT WORD 1726-1727 OK "7"
.SEGMENT WORD 1728-1731 OK "4"
.SEGMENT WORD 1732-1733 OK "-"
.SEGMENT WORD 1734-1735 OK "3"
.SEGMENT WORD 1736-1737 OK "8"
.SEGMENT WORD 1738-1739 OK "6"
.SEGMENT WORD 1740-1741 OK "1"
.SEGMENT WORD 1796-1799 OK "R"
.SEGMENT WORD 1800-1813 OK "zealot"
.SEGMENT WORD 1814-1815 OK "s"
.SEGMENT WORD 1856-1857 BAD "XXX"
.SEGMENT WORD 1860-1877 OK "zipper"
.SEGMENT WORD 1878-1881 OK "t"
.SEGMENT WORD 1926-1943 OK "zodiac"
.SEGMENT WORD 1956-1957 BAD "XXX"
.SEGMENT WORD 1958-1959 OK "U"
.SEGMENT WORD 1960-1977 OK "zoology"
.SEGMENT WORD 1980-1983 OK "4"
.SEGMENT WORD 2028-2029 OK "}"
.SEGMENT WORD 2050-2051 OK "w"
.SEGMENT WORD 2052-2053 OK "1"
.SEGMENT WORD 2054-2055 OK "2"
.SEGMENT WORD 2056-2059 OK ":"
.SEGMENT WORD 2060-2061 OK "0"
.SEGMENT WORD 2062-2063 OK "5"
.SEGMENT WORD 2064-2065 OK "}"
.SEGMENT WORD 2104-2107 OK "X"
.SEGMENT WORD 2108-2125 OK "December"
.SEGMENT WORD 2130-2131 OK "1"
.SEGMENT WORD 2132-2133 OK "9"
.SEGMENT WORD 2134-2137 OK ":"
.SEGMENT WORD 2138-2139 OK "2"
.SEGMENT WORD 2140-2141 OK "5"
.SEGMENT WORD 2174-2175 OK "0"
.SEGMENT WORD 2176-2177 OK "0"
.SEGMENT WORD 2178-2181 OK "-"
.SEGMENT WORD 2182-2183 OK "2"
.SEGMENT WORD 2184-2185 OK "0"
.SEGMENT WORD 2186-2193 BAD "XXX"
.SEGMENT WORD 2194-2195 OK "Z"
.SEGMENT WORD 2196-2213 OK "January"
.SEGMENT WORD 2214-2217 OK "1"
.SEGMENT WORD 2218-2221 OK "8"
.SEGMENT WORD 2222-2223 OK "0"
.SEGMENT WORD 2224-2225 OK "0"
.SEGMENT WORD 2226-2235 OK "July"
.SEGMENT WORD 2236-2239 OK "0"
.SEGMENT WORD 2240-2241 OK "6"
.SEGMENT WORD 2242-2245 OK "4"
.SEGMENT WORD 2246-2247 OK "0"
.SEGMENT WORD 2248-2255 OK "June"
.SEGMENT WORD 2278-2283 OK "4"
.SEGMENT WORD 2284-2285 OK "/"
.SEGMENT WORD 2286-2287 OK "2"
.SEGMENT WORD 2288-2289 OK "7"
.SEGMENT WORD 2290-2291 OK "/"
.SEGMENT WORD 2292-2293 OK "9"
.SEGMENT WORD 2294-2295 OK "2"
.SEGMENT WORD 2296-2305 OK "May"
.SEGMENT WORD 2368-2369 OK "3"
.SEGMENT WORD 2370-2371 OK "1"
.SEGMENT WORD 2372-2373 OK "/"
.SEGMENT WORD 2374-2375 OK "1"
.SEGMENT WORD 2376-2379 OK "4"
.SEGMENT WORD 2380-2381 OK "/"
.SEGMENT WORD 2382-2383 OK "9"
.SEGMENT WORD 2384-2385 OK "0"
.SEGMENT WORD 2472-2473 OK "1"
.SEGMENT WORD 2474-2475 OK "1"
.SEGMENT WORD 2476-2477 OK "/"
.SEGMENT WORD 2478-2479 OK "0"
.SEGMENT WORD 2480-2481 OK "5"
.SEGMENT WORD 2482-2483 OK "/"
.SEGMENT WORD 2484-2485 OK "8"
.SEGMENT WORD 2486-2487 OK "7"
.SEGMENT WORD 2578-2579 OK "1"
.SEGMENT WORD 2580-2581 OK "9"
.SEGMENT WORD 2582-2583 OK "-"
.SEGMENT WORD 2584-2585 OK "9"
.SEGMENT WORD 2586-2587 OK "-"
.SEGMENT WORD 2588-2589 OK "9"
.SEGMENT WORD 2590-2591 OK "5"
.SEGMENT WORD 2612-2613 OK "0"
.SEGMENT WORD 2614-2617 OK "5"
.SEGMENT WORD 2618-2619 OK "7"
.SEGMENT WORD 2620-2621 OK "3"
.SEGMENT WORD 2622-2623 OK "1"
.SEGMENT WORD 2676-2677 OK "9"
.SEGMENT WORD 2678-2681 OK "3"
.SEGMENT WORD 2682-2685 OK "6"
.SEGMENT WORD 2686-2687 OK "5"
.SEGMENT WORD 2688-2689 OK "2"
.SEGMENT WORD 2690-2705 OK "Ankara"
.SEGMENT WORD 2706-2709 OK "4"
.SEGMENT WORD 2710-2713 OK "1"
.SEGMENT WORD 2714-2715 OK "8"
.SEGMENT WORD 2716-2719 OK "0"
.SEGMENT WORD 2720-2721 OK "9"
.SEGMENT WORD 2722-2723 OK "-"
.SEGMENT WORD 2724-2725 OK "3"
.SEGMENT WORD 2726-2727 OK "5"
.SEGMENT WORD 2728-2729 OK "2"
.SEGMENT WORD 2730-2731 OK "7"
.SEGMENT WORD 2732-2753 OK "Bangkok"
.SEGMENT WORD 2754-2755 OK "6"
.SEGMENT WORD 2756-2757 OK "0"
.SEGMENT WORD 2758-2761 OK "4"
.SEGMENT WORD 2762-2763 OK "8"
.SEGMENT WORD 2764-2765 OK "1"
.SEGMENT WORD 2766-2767 OK "-"
.SEGMENT WORD 2768-2769 OK "7"
.SEGMENT WORD 2770-2771 OK "7"
.SEGMENT WORD 2772-2773 OK "5"
.SEGMENT WORD 2774-2775 OK "3"
.SEGMENT WORD 2776-2797 OK "Bordeaux"
.SEGMENT WORD 2798-2799 OK "2"
.SEGMENT WORD 2800-2803 OK "6"
.SEGMENT WORD 2804-2805 OK "2"
.SEGMENT WORD 2806-2807 OK "5"
.SEGMENT WORD 2808-2809 OK "7"
.SEGMENT WORD 2810-2811 OK "-"
.SEGMENT WORD 2812-2815 OK "4"
.SEGMENT WORD 2816-2819 OK "4"
.SEGMENT WORD 2820-2823 OK "4"
.SEGMENT WORD 2824-2825 OK "1"
.SEGMENT WORD 2888-2903 OK "Dayton"
.SEGMENT WORD 2904-2915 OK "Evry"
.SEGMENT WORD 2916-2937 OK "Exeter"
.SEGMENT WORD 3026-3049 OK "Hannover"
.SEGMENT WORD 3102-3123 OK "Istanbul"
.SEGMENT WORD 3158-3179 OK "Jyvaskyla"
.SEGMENT WORD 3180-3199 OK "Kalamazoo"
.SEGMENT WORD 3200-3225 OK "Knoxville"
.SEGMENT WORD 3226-3237 OK "Lawton"
.SEGMENT WORD 3238-3253 OK "Linz"
.SEGMENT WORD 3254-3277 OK "Mexicali"
.SEGMENT WORD 3358-3365 OK "Oulu"
.SEGMENT WORD 3414-3437 OK "Queretaro"
.SEGMENT WORD 3490-3517 OK "Tijuana"
.SEGMENT WORD 3518-3529 OK "Tyler"
.SEGMENT WORD 3538-3561 OK "Vtsunomina"
.SEGMENT WORD 3600-3611 OK "Warsaw"
.SEGMENT WORD 3612-3619 OK "box"
.SEGMENT WORD 3620-3637 OK "Washington"
.SEGMENT WORD 3654-3687 OK "Xochimilco"
.SEGMENT WORD 3688-3715 OK "Yellowknife"
.SEGMENT WORD 3740-3757 OK "Zanzibar"
.SEGMENT WORD 3782-3805 OK "Birkerod"
.SEGMENT WORD 3806-3829 OK "Boblingen"
.SEGMENT WORD 3846-3883 OK "Goteborg"
.SEGMENT WORD 3884-3899 OK "Koln"
.SEGMENT WORD 3900-3915 OK "Malmo"
.SEGMENT WORD 3934-3953 OK "Nurnberg"
.SEGMENT WORD 3954-3969 OK "Orebro"
.SEGMENT WORD 3992-4001 OK "Umea"
.SEGMENT WORD 4002-4025 BAD "XXX"
.SEGMENT WORD 4026-4049 OK "Zurich"
.SEGMENT WORD 4096-4125 OK "BEAUTIFUL"
.SEGMENT WORD 4150-4175 OK "BEHAVIOR"
.SEGMENT WORD 4176-4199 OK "BELIEF"
.SEGMENT WORD 4200-4207 OK "BOX"
.SEGMENT WORD 4230-4251 OK "COMPLEX"
.SEGMENT WORD 4280-4313 OK "DEVELOPMENT"
.SEGMENT WORD 4314-4343 OK "DISCOVERY"
.SEGMENT WORD 4344-4363 OK "DRIVING"
.SEGMENT WORD 4420-4441 OK "EQUINOX"
.SEGMENT WORD 4520-4555 OK "EXISTENCE"
.SEGMENT WORD 4648-4667 OK "FAZE"
.SEGMENT WORD 4668-4683 OK "FIVE"
.SEGMENT WORD 4684-4703 OK "FIXED"
.SEGMENT WORD 4704-4719 OK "FLY"
.SEGMENT WORD 4720-4741 OK "FUZZY"
.SEGMENT WORD 4742-4753 OK "GIVE"
.SEGMENT WORD 4754-4767 OK "GLOVE"
.SEGMENT WORD 4768-4799 OK "GOVERNMENT"
.SEGMENT WORD 4820-4839 OK "HAVE"
.SEGMENT WORD 4840-4855 OK "JACK"
.SEGMENT WORD 4902-4915 OK "JUNIOR"
.SEGMENT WORD 4916-4931 OK "JURY"
.SEGMENT WORD 4932-4949 OK "KEEP"
.SEGMENT WORD 4950-4977 OK "KETTLE"
.SEGMENT WORD 5054-5073 OK "KNEE"
.SEGMENT WORD 5096-5107 OK "KNOT"
.SEGMENT WORD 5194-5227 OK "ORGANIZATION"
.SEGMENT WORD 5276-5295 OK "QUEUE"
.SEGMENT WORD 5310-5329 OK "QUIET"
.SEGMENT WORD 5390-5407 OK "REPORT"
.SEGMENT WORD 5408-5415 OK "SIX"
.SEGMENT WORD 5472-5495 OK "VANQUISH"
.SEGMENT WORD 5496-5513 OK "WAITING"
.SEGMENT WORD 5514-5527 OK "WAVE"
.SEGMENT WORD 5528-5539 OK "WAX"
.SEGMENT WORD 5584-5603 OK "YELLOW"
.SEGMENT WORD 5604-5615 OK "YES"
.SEGMENT WORD 5616-5653 OK "YESTERDAY"
.SEGMENT WORD 5662-5673 OK "YOUNG"
.SEGMENT WORD 5674-5687 OK "ZANY"
.SEGMENT WORD 5688-5709 OK "ZEBRA"
.SEGMENT WORD 5710-5731 OK "ZEALOT"
.SEGMENT WORD 5732-5741 OK "ZERO"
.SEGMENT WORD 5762-5777 OK "ZODIAC"
.SEGMENT WORD 5800-5809 OK "equal"
.SEGMENT WORD 5810-5825 OK "example"
.SEGMENT WORD 5826-5843 OK "exchange"
.SEGMENT WORD 5872-5893 OK "expansion"
.SEGMENT WORD 5894-5919 OK "experience"
.SEGMENT WORD 5920-5939 OK "expert"
.SEGMENT WORD 5940-5957 OK "fixed"
.SEGMENT WORD 5974-5989 OK "friend"
.SEGMENT WORD 6000-6015 OK "front"
.SEGMENT WORD 6034-6043 OK "full"
.SEGMENT WORD 6044-6059 OK "future"
.SEGMENT WORD 6134-6147 OK "glove"
.SEGMENT WORD 6152-6163 OK "jelly"
.SEGMENT WORD 6164-6175 OK "jewel"
.SEGMENT WORD 6176-6187 OK "join"
.SEGMENT WORD 6218-6229 OK "jump"
.SEGMENT WORD 6230-6239 OK "keep"
.SEGMENT WORD 6264-6279 OK "kick"
.SEGMENT WORD 6280-6293 OK "liquid"
.SEGMENT WORD 6294-6313 OK "mixed"
.SEGMENT WORD 6342-6359 OK "quality"
.SEGMENT WORD 6360-6375 OK "question"
.SEGMENT WORD 6390-6401 OK "quiet"
.SEGMENT WORD 6402-6415 OK "quite"
.SEGMENT WORD 6442-6451 OK "six"
.SEGMENT WORD 6452-6475 OK "sixteen"
.SEGMENT WORD 6490-6499 OK "size"
.SEGMENT WORD 6514-6525 OK "square"
.SEGMENT WORD 6536-6545 OK "value"
.SEGMENT WORD 6546-6555 OK "verse"
.SEGMENT WORD 6578-6587 OK "view"
.SEGMENT WORD 6588-6605 OK "violent"
.SEGMENT WORD 6606-6617 OK "voice"
.SEGMENT WORD 6722-6723 OK "0"
.SEGMENT WORD 6724-6725 OK "6"
.SEGMENT WORD 6726-6731 OK "4"
.SEGMENT WORD 6732-6733 OK "0"
.SEGMENT WORD 6744-6745 OK "0"
.SEGMENT WORD 6746-6747 OK "5"
.SEGMENT WORD 6748-6749 OK "7"
.SEGMENT WORD 6750-6751 OK "3"
.SEGMENT WORD 6752-6753 OK "1"
.SEGMENT WORD 6754-6755 OK "8"
.SEGMENT WORD 6756-6757 OK "6"
.SEGMENT WORD 6758-6759 OK "2"
.SEGMENT WORD 6760-6763 OK "4"
.SEGMENT WORD 6764-6765 OK "7"
.SEGMENT WORD 6860-6861 OK "1"
.SEGMENT WORD 6862-6863 OK "8"
.SEGMENT WORD 6864-6865 OK "0"
.SEGMENT WORD 6866-6867 OK "0"
.SEGMENT WORD 6868-6869 OK "0"
.SEGMENT WORD 6870-6871 OK "6"
.SEGMENT WORD 6872-6875 OK "4"
.SEGMENT WORD 6876-6877 OK "0"
.SEGMENT WORD 6914-6915 OK "9"
.SEGMENT WORD 6916-6917 OK "3"
.SEGMENT WORD 6918-6919 OK "6"
.SEGMENT WORD 6920-6921 OK "5"
.SEGMENT WORD 6922-6923 OK "2"
