.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-pc0.dat
.SEGMENT WORD 2-3 ? "b"
.SEGMENT WORD 10-11 ? "e"
.SEGMENT WORD 16-17 ? "g"
.SEGMENT WORD 18-19 ? "h"
.SEGMENT WORD 28-31 ? "k"
.SEGMENT WORD 32-33 ? "l"
.SEGMENT WORD 34-35 ? "m"
.SEGMENT WORD 42-43 ? "p"
.SEGMENT WORD 50-51 ? "s"
.SEGMENT WORD 52-55 ? "t"
.SEGMENT WORD 56-57 ? "u"
.SEGMENT WORD 66-69 ? "y"
.SEGMENT WORD 70-71 ? "z"
.SEGMENT WORD 78-93 ? "B"
.SEGMENT WORD 98-101 ? "D"
.SEGMENT WORD 102-105 ? "E"
.SEGMENT WORD 112-117 ? "H"
.SEGMENT WORD 130-137 ? "K"
.SEGMENT WORD 140-141 ? "M"
.SEGMENT WORD 146-147 ? "O"
.SEGMENT WORD 148-151 ? "P"
.SEGMENT WORD 162-171 ? "S"
.SEGMENT WORD 198-199 ? "W"
.SEGMENT WORD 200-203 ? "X"
.SEGMENT WORD 204-207 ? "Y"
.SEGMENT WORD 208-209 ? "Z"
.SEGMENT WORD 210-211 ? "0"
.SEGMENT WORD 212-215 ? "1"
.SEGMENT WORD 216-217 ? "2"
.SEGMENT WORD 218-219 ? "3"
.SEGMENT WORD 220-223 ? "4"
.SEGMENT WORD 230-231 ? "7"
.SEGMENT WORD 232-233 ? "8"
.SEGMENT WORD 236-255 ? "367-4496"
.SEGMENT WORD 366-397 ? "9-202-634-7756"
.SEGMENT WORD 456-499 ? "9-011-61-2-878-9164"
.SEGMENT WORD 500-537 ? "00-886-2-732-8457"
.SEGMENT WORD 538-547 ? "8:30"
.SEGMENT WORD 578-591 ? "15:30"
.SEGMENT WORD 622-631 ? "1800"
.SEGMENT WORD 656-671 ? "4/27/92"
.SEGMENT WORD 672-689 ? "12/25/96"
.SEGMENT WORD 702-719 ? "31/14/90"
.SEGMENT WORD 720-733 ? "17/7/77"
.SEGMENT WORD 734-753 ? "05/03/94"
.SEGMENT WORD 792-813 ? "8-16-88"
.SEGMENT WORD 814-829 ? "19-9-95"
.SEGMENT WORD 892-917 ? "60481-7753"
.SEGMENT WORD 974-981 ? "box"
.SEGMENT WORD 982-999 ? "complex"
.SEGMENT WORD 1000-1009 ? "equal"
.SEGMENT WORD 1010-1031 ? "example"
.SEGMENT WORD 1050-1073 ? "existence"
.SEGMENT WORD 1074-1097 ? "expansion"
.SEGMENT WORD 1098-1123 ? "experience"
.SEGMENT WORD 1162-1179 ? "frequent"
.SEGMENT WORD 1240-1249 ? "full"
.SEGMENT WORD 1266-1279 ? "garden"
.SEGMENT WORD 1280-1293 ? "general"
.SEGMENT WORD 1294-1301 ? "get"
.SEGMENT WORD 1302-1311 ? "girl"
.SEGMENT WORD 1312-1323 ? "give"
.SEGMENT WORD 1324-1333 ? "glass"
.SEGMENT WORD 1334-1343 ? "glove"
.SEGMENT WORD 1344-1347 ? "go"
.SEGMENT WORD 1348-1361 ? "jelly"
.SEGMENT WORD 1386-1403 ? "journey"
.SEGMENT WORD 1404-1417 ? "judge"
.SEGMENT WORD 1418-1427 ? "jump"
.SEGMENT WORD 1464-1479 ? "kick"
.SEGMENT WORD 1480-1497 ? "liquid"
.SEGMENT WORD 1498-1513 ? "mixed"
.SEGMENT WORD 1514-1543 ? "organization"
.SEGMENT WORD 1582-1597 ? "quick"
.SEGMENT WORD 1612-1625 ? "quite"
.SEGMENT WORD 1626-1641 ? "request"
.SEGMENT WORD 1650-1659 ? "six"
.SEGMENT WORD 1660-1679 ? "sixteen"
.SEGMENT WORD 1680-1697 ? "sixty"
.SEGMENT WORD 1698-1707 ? "size"
.SEGMENT WORD 1708-1719 ? "sneeze"
.SEGMENT WORD 1732-1741 ? "tax"
.SEGMENT WORD 1752-1761 ? "verse"
.SEGMENT WORD 1782-1789 ? "view"
.SEGMENT WORD 1808-1819 ? "voice"
.SEGMENT WORD 1828-1835 ? "zero"
.SEGMENT WORD 1906-1925 ? "equinox"
.SEGMENT WORD 1950-1957 ? "jam"
.SEGMENT WORD 1958-1973 ? "junior"
.SEGMENT WORD 1984-1997 ? "opaque"
.SEGMENT WORD 2008-2019 ? "quill"
.SEGMENT WORD 2020-2045 ? "relinquish"
.SEGMENT WORD 2062-2079 ? "vanquish"
.SEGMENT WORD 2080-2087 ? "zany"
.SEGMENT WORD 2088-2097 ? "zebra"
.SEGMENT WORD 2098-2111 ? "zealot"
.SEGMENT WORD 2146-2161 ? "zoology"
.SEGMENT WORD 2162-2177 ? "April"
.SEGMENT WORD 2178-2193 ? "August"
.SEGMENT WORD 2194-2211 ? "December"
.SEGMENT WORD 2212-2229 ? "February"
.SEGMENT WORD 2266-2275 ? "March"
.SEGMENT WORD 2298-2313 ? "October"
.SEGMENT WORD 2336-2353 ? "Friday"
.SEGMENT WORD 2390-2403 ? "Sunday"
.SEGMENT WORD 2404-2423 ? "Thursday"
.SEGMENT WORD 2424-2441 ? "Tuesday"
.SEGMENT WORD 2442-2465 ? "Wednesday"
.SEGMENT WORD 2466-2479 ? "Aarhus"
.SEGMENT WORD 2516-2539 ? "Bordeaux"
.SEGMENT WORD 2598-2613 ? "Dayton"
.SEGMENT WORD 2614-2623 ? "Evry"
.SEGMENT WORD 2660-2681 ? "Fukuoka"
.SEGMENT WORD 2878-2897 ? "Kalamazoo"
.SEGMENT WORD 2898-2921 ? "Knoxville"
.SEGMENT WORD 2922-2935 ? "Lawton"
.SEGMENT WORD 3010-3025 ? "Norwich"
.SEGMENT WORD 3086-3099 ? "Quebec"
.SEGMENT WORD 3100-3121 ? "Queretaro"
.SEGMENT WORD 3122-3139 ? "Recife"
.SEGMENT WORD 3140-3151 ? "Rouen"
.SEGMENT WORD 3168-3175 ? "Suwa"
.SEGMENT WORD 3176-3195 ? "Tijuana"
.SEGMENT WORD 3242-3259 ? "Vancouver"
.SEGMENT WORD 3334-3361 ? "Xochimilco"
.SEGMENT WORD 3362-3391 ? "Yellowknife"
.SEGMENT WORD 3392-3411 ? "Yokohama"
.SEGMENT WORD 3412-3429 ? "Zanzibar"
.SEGMENT WORD 3536-3561 ? "BEHAVIOR"
.SEGMENT WORD 3562-3581 ? "BELIEF"
.SEGMENT WORD 3636-3647 ? "COVER"
.SEGMENT WORD 3648-3661 ? "CURVE"
.SEGMENT WORD 3700-3723 ? "DISCOVERY"
.SEGMENT WORD 3724-3741 ? "DRIVING"
.SEGMENT WORD 3742-3757 ? "ENJOY"
.SEGMENT WORD 3758-3789 ? "EQUESTRIAN"
.SEGMENT WORD 3810-3825 ? "EQUIP"
.SEGMENT WORD 3826-3849 ? "EXAMPLE"
.SEGMENT WORD 3878-3905 ? "EXISTENCE"
.SEGMENT WORD 3932-3963 ? "EXPERIENCE"
.SEGMENT WORD 3988-4001 ? "FAZE"
.SEGMENT WORD 4014-4033 ? "FIXED"
.SEGMENT WORD 4044-4057 ? "FUZZY"
.SEGMENT WORD 4070-4083 ? "GLOVE"
.SEGMENT WORD 4114-4129 ? "GROWTH"
.SEGMENT WORD 4160-4169 ? "JAM"
.SEGMENT WORD 4214-4227 ? "JURY"
.SEGMENT WORD 4244-4265 ? "KETTLE"
.SEGMENT WORD 4278-4289 ? "KICK"
.SEGMENT WORD 4290-4301 ? "KIND"
.SEGMENT WORD 4302-4311 ? "KISS"
.SEGMENT WORD 4328-4345 ? "KNIFE"
.SEGMENT WORD 4346-4359 ? "KNOT"
.SEGMENT WORD 4404-4421 ? "MIXED"
.SEGMENT WORD 4442-4471 ? "ORGANIZATION"
.SEGMENT WORD 4494-4515 ? "QUESTION"
.SEGMENT WORD 4532-4545 ? "QUICK"
.SEGMENT WORD 4562-4573 ? "QUILL"
.SEGMENT WORD 4620-4643 ? "REPORT"
.SEGMENT WORD 4662-4677 ? "SNEEZE"
.SEGMENT WORD 4678-4689 ? "TAX"
.SEGMENT WORD 4690-4713 ? "VANQUISH"
.SEGMENT WORD 4734-4745 ? "WAVE"
.SEGMENT WORD 4756-4767 ? "WHY"
.SEGMENT WORD 4768-4779 ? "WIFE"
.SEGMENT WORD 4876-4887 ? "ZANY"
.SEGMENT WORD 4888-4907 ? "ZEBRA"
.SEGMENT WORD 4908-4925 ? "ZEALOT"
.SEGMENT WORD 4926-4935 ? "ZERO"
.SEGMENT WORD 4936-4953 ? "ZIPPER"
.SEGMENT WORD 4970-4987 ? "ZOOLOGY"
