.VERSION 1.0
.INCLUDE tos/t1007061.doc
.INCLUDE tos/data/t1/t1007061.dat
.SEGMENT CHARACTER 172-176 OK "B"
.SEGMENT CHARACTER 177-179 OK "C"
.SEGMENT CHARACTER 180-184 OK "D"
.SEGMENT CHARACTER 185-193 OK "E"
.SEGMENT CHARACTER 220-224 OK "J"
.SEGMENT CHARACTER 225-231 OK "K"
.SEGMENT CHARACTER 232-234 OK "L"
.SEGMENT CHARACTER 240-246 OK "N"
.SEGMENT CHARACTER 247-251 OK "O"
.SEGMENT CHARACTER 252-256 OK "P"
.SEGMENT CHARACTER 257-259 OK "Q"
.SEGMENT CHARACTER 260-264 OK "R"
.SEGMENT CHARACTER 265-267 OK "S"
.SEGMENT CHARACTER 268-272 OK "T"
.SEGMENT CHARACTER 276-280 OK "V"
.SEGMENT CHARACTER 284-288 OK "X"
.SEGMENT CHARACTER 289-293 OK "Y"
