.VERSION 1.0
.INCLUDE tos/t1002062.doc
.INCLUDE tos/data/t1/t1002062.dat
.SEGMENT CHARACTER 162-166 OK "A"
.SEGMENT CHARACTER 172-174 OK "C"
.SEGMENT CHARACTER 175-179 OK "D"
.SEGMENT CHARACTER 180-188 OK "E"
.SEGMENT CHARACTER 196-202 OK "G"
.SEGMENT CHARACTER 203-209 OK "H"
.SEGMENT CHARACTER 216-222 OK "K"
.SEGMENT CHARACTER 223-225 OK "L"
.SEGMENT CHARACTER 242-244 OK "O"
.SEGMENT CHARACTER 260-262 OK "S"
.SEGMENT CHARACTER 275-277 OK "V"
.SEGMENT CHARACTER 278-280 OK "W"
.SEGMENT CHARACTER 281-285 OK "X"
.SEGMENT CHARACTER 286-290 OK "Y"
.SEGMENT CHARACTER 291-293 OK "Z"
