.VERSION 1.0
.INCLUDE tos/t1006065.doc
.INCLUDE tos/data/t1/t1006065.dat
.SEGMENT CHARACTER 168-174 OK "A"
.SEGMENT CHARACTER 183-187 OK "D"
.SEGMENT CHARACTER 188-196 OK "E"
.SEGMENT CHARACTER 197-203 OK "F"
.SEGMENT CHARACTER 211-217 OK "H"
.SEGMENT CHARACTER 218-224 OK "I"
.SEGMENT CHARACTER 237-239 OK "L"
.SEGMENT CHARACTER 245-247 OK "N"
.SEGMENT CHARACTER 251-255 OK "P"
.SEGMENT CHARACTER 256-260 OK "Q"
.SEGMENT CHARACTER 261-267 OK "R"
.SEGMENT CHARACTER 271-275 OK "T"
.SEGMENT CHARACTER 282-284 OK "W"
.SEGMENT CHARACTER 285-289 OK "X"
.SEGMENT CHARACTER 290-294 OK "Y"
.SEGMENT CHARACTER 295-297 OK "Z"
