.VERSION 1.0
.INCLUDE tos/t1018062.doc
.INCLUDE tos/data/t1/t1018062.dat
.SEGMENT CHARACTER 178-182 OK "D"
.SEGMENT CHARACTER 183-191 OK "E"
.SEGMENT CHARACTER 192-198 OK "F"
.SEGMENT CHARACTER 204-210 OK "H"
.SEGMENT CHARACTER 242-248 OK "N"
.SEGMENT CHARACTER 257-259 OK "Q"
.SEGMENT CHARACTER 265-268 OK "S"
.SEGMENT CHARACTER 269-273 OK "T"
.SEGMENT CHARACTER 274-276 OK "U"
.SEGMENT CHARACTER 277-279 OK "V"
.SEGMENT CHARACTER 280-282 OK "W"
.SEGMENT CHARACTER 283-287 OK "X"
.SEGMENT CHARACTER 288-292 OK "Y"
.SEGMENT CHARACTER 293-295 OK "Z"
