.VERSION 1.0
.INCLUDE tos/t1012066.doc
.INCLUDE tos/data/t1/t1012066.dat
.SEGMENT CHARACTER 162-174 OK "A"
.SEGMENT CHARACTER 217-231 OK "H"
.SEGMENT CHARACTER 244-258 OK "K"
.SEGMENT CHARACTER 266-274 OK "M"
.SEGMENT CHARACTER 275-285 OK "N"
.SEGMENT CHARACTER 286-288 OK "O"
.SEGMENT CHARACTER 301-309 OK "R"
.SEGMENT CHARACTER 310-316 OK "S"
.SEGMENT CHARACTER 317-326 OK "T"
.SEGMENT CHARACTER 334-340 OK "V"
.SEGMENT CHARACTER 341-347 OK "W"
.SEGMENT CHARACTER 348-360 OK "X"
.SEGMENT CHARACTER 361-373 OK "Y"
