.VERSION 1.0
.INCLUDE tos/t1017065.doc
.INCLUDE tos/data/t1/t1017065.dat
.SEGMENT CHARACTER 166-170 OK "B"
.SEGMENT CHARACTER 174-178 OK "D"
.SEGMENT CHARACTER 186-192 OK "F"
.SEGMENT CHARACTER 200-206 OK "H"
.SEGMENT CHARACTER 214-218 OK "J"
.SEGMENT CHARACTER 219-223 OK "K"
.SEGMENT CHARACTER 224-226 OK "L"
.SEGMENT CHARACTER 227-229 OK "M"
.SEGMENT CHARACTER 230-232 OK "N"
.SEGMENT CHARACTER 236-240 OK "P"
.SEGMENT CHARACTER 244-248 OK "R"
.SEGMENT CHARACTER 252-256 OK "T"
.SEGMENT CHARACTER 257-259 OK "U"
.SEGMENT CHARACTER 260-262 OK "V"
.SEGMENT CHARACTER 271-275 OK "Y"
