.VERSION 1.0
.INCLUDE tos/t1020062.doc
.INCLUDE tos/data/t1/t1020062.dat
.SEGMENT CHARACTER 175-177 OK "C"
.SEGMENT CHARACTER 192-200 OK "F"
.SEGMENT CHARACTER 201-205 OK "G"
.SEGMENT CHARACTER 206-212 OK "H"
.SEGMENT CHARACTER 213-219 OK "I"
.SEGMENT CHARACTER 220-224 OK "J"
.SEGMENT CHARACTER 225-231 OK "K"
.SEGMENT CHARACTER 240-246 OK "N"
.SEGMENT CHARACTER 247-249 OK "O"
.SEGMENT CHARACTER 250-254 OK "P"
.SEGMENT CHARACTER 255-259 OK "Q"
.SEGMENT CHARACTER 260-266 OK "R"
.SEGMENT CHARACTER 275-277 OK "U"
.SEGMENT CHARACTER 278-280 OK "V"
.SEGMENT CHARACTER 289-293 OK "Y"
