.VERSION 1.0
.INCLUDE tos/t1035063.doc
.INCLUDE tos/data/t1/t1035063.dat
.SEGMENT CHARACTER 171-173 OK "C"
.SEGMENT CHARACTER 179-187 OK "E"
.SEGMENT CHARACTER 202-208 OK "H"
.SEGMENT CHARACTER 209-215 OK "I"
.SEGMENT CHARACTER 216-220 OK "J"
.SEGMENT CHARACTER 226-228 OK "L"
.SEGMENT CHARACTER 229-233 OK "M"
.SEGMENT CHARACTER 234-240 OK "N"
.SEGMENT CHARACTER 241-243 OK "O"
.SEGMENT CHARACTER 244-248 OK "P"
.SEGMENT CHARACTER 252-258 OK "R"
.SEGMENT CHARACTER 267-269 OK "U"
.SEGMENT CHARACTER 270-272 OK "V"
.SEGMENT CHARACTER 273-275 OK "W"
.SEGMENT CHARACTER 276-280 OK "X"
.SEGMENT CHARACTER 281-285 OK "Y"
