.VERSION 1.0
.INCLUDE tos/t1053065.doc
.INCLUDE tos/data/t1/t1053065.dat
.SEGMENT CHARACTER 209-213 OK "A"
.SEGMENT CHARACTER 214-218 OK "B"
.SEGMENT CHARACTER 227-233 OK "E"
.SEGMENT CHARACTER 234-240 OK "F"
.SEGMENT CHARACTER 241-247 OK "G"
.SEGMENT CHARACTER 255-262 OK "I"
.SEGMENT CHARACTER 263-268 OK "J"
.SEGMENT CHARACTER 285-287 OK "L"
.SEGMENT CHARACTER 298-300 OK "O"
.SEGMENT CHARACTER 306-312 OK "Q"
.SEGMENT CHARACTER 313-317 OK "R"
.SEGMENT CHARACTER 318-321 OK "S"
.SEGMENT CHARACTER 349-351 OK "W"
