.VERSION 1.0
.INCLUDE tos/t1050062.doc
.INCLUDE tos/data/t1/t1050062.dat
.SEGMENT CHARACTER 177-179 OK "C"
.SEGMENT CHARACTER 199-205 OK "G"
.SEGMENT CHARACTER 206-212 OK "H"
.SEGMENT CHARACTER 220-224 OK "J"
.SEGMENT CHARACTER 225-229 OK "K"
.SEGMENT CHARACTER 233-235 OK "M"
.SEGMENT CHARACTER 239-241 OK "O"
.SEGMENT CHARACTER 242-246 OK "P"
.SEGMENT CHARACTER 247-251 OK "Q"
.SEGMENT CHARACTER 257-259 OK "S"
.SEGMENT CHARACTER 265-267 OK "U"
.SEGMENT CHARACTER 268-270 OK "V"
.SEGMENT CHARACTER 284-286 OK "Z"
