.VERSION 1.0
.INCLUDE tos/t1057066.doc
.INCLUDE tos/data/t1/t1057066.dat
.SEGMENT CHARACTER 176-180 OK "B"
.SEGMENT CHARACTER 181-183 OK "C"
.SEGMENT CHARACTER 184-188 OK "D"
.SEGMENT CHARACTER 189-197 OK "E"
.SEGMENT CHARACTER 198-204 OK "F"
.SEGMENT CHARACTER 205-211 OK "G"
.SEGMENT CHARACTER 219-225 OK "I"
.SEGMENT CHARACTER 231-237 OK "K"
.SEGMENT CHARACTER 241-245 OK "M"
.SEGMENT CHARACTER 246-252 OK "N"
.SEGMENT CHARACTER 253-255 OK "O"
.SEGMENT CHARACTER 264-270 OK "R"
.SEGMENT CHARACTER 271-273 OK "S"
.SEGMENT CHARACTER 274-278 OK "T"
.SEGMENT CHARACTER 279-281 OK "U"
.SEGMENT CHARACTER 282-288 OK "V"
.SEGMENT CHARACTER 289-291 OK "W"
.SEGMENT CHARACTER 292-296 OK "X"
