.VERSION 1.0
.INCLUDE tos/t1069062.doc
.INCLUDE tos/data/t1/t1069062.dat
.SEGMENT CHARACTER 177-181 OK "B"
.SEGMENT CHARACTER 185-189 OK "D"
.SEGMENT CHARACTER 190-198 OK "E"
.SEGMENT CHARACTER 199-207 OK "F"
.SEGMENT CHARACTER 208-214 OK "G"
.SEGMENT CHARACTER 215-221 OK "H"
.SEGMENT CHARACTER 222-228 OK "I"
.SEGMENT CHARACTER 229-233 OK "J"
.SEGMENT CHARACTER 234-240 OK "K"
.SEGMENT CHARACTER 241-243 OK "L"
.SEGMENT CHARACTER 257-261 OK "P"
.SEGMENT CHARACTER 262-264 OK "Q"
.SEGMENT CHARACTER 288-290 OK "W"
.SEGMENT CHARACTER 291-295 OK "X"
