.VERSION 1.0
.INCLUDE cea/ced0.lex
.INCLUDE cea/ced0.doc
.INCLUDE cea/data/Ramaswamy.dat
.SEGMENT CHARACTER 53-53:47 ? "W"
.SEGMENT CHARACTER 65-65:40 ? "Y"
.SEGMENT CHARACTER 99-99:48 ? "Q"
.SEGMENT CHARACTER 99:50-105 ? "B"
.SEGMENT CHARACTER 242-244 ? "T"
.SEGMENT CHARACTER 248-250 ? "J"
.SEGMENT CHARACTER 326 ? "W"
.SEGMENT CHARACTER 340-340:14 ? "C"
.SEGMENT CHARACTER 354-354:28 ? "N"
.SEGMENT CHARACTER 372 ? "W"
.SEGMENT CHARACTER 397 ? "I"
.SEGMENT CHARACTER 601-603:6 ? "T"
.SEGMENT CHARACTER 640 ? "W"
.SEGMENT CHARACTER 740-742 ? "A"
.SEGMENT CHARACTER 760-762:26 ? "H"
