.VERSION 1.0
.INCLUDE imp/data/imp1/imp5037.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 3-4 OK "after"
.SEGMENT WORD 11 OK "any"
.SEGMENT WORD 12 OK "are"
.SEGMENT WORD 13-14 OK "at"
.SEGMENT WORD 17 OK "be"
.SEGMENT WORD 23-24 OK "came"
.SEGMENT WORD 25-26 OK "come"
.SEGMENT WORD 39 OK "go"
.SEGMENT WORD 41-42 OK "got"
.SEGMENT WORD 43 OK "had"
.SEGMENT WORD 44-45 OK "has"
.SEGMENT WORD 53-54 OK "his"
.SEGMENT WORD 65-67 OK "it"
.SEGMENT WORD 70-72 OK "know"
.SEGMENT WORD 73-75 OK "like"
.SEGMENT WORD 76-78 OK "little"
.SEGMENT WORD 83-86 OK "make"
.SEGMENT WORD 87 OK "me"
.SEGMENT WORD 88 OK "my"
.SEGMENT WORD 91-92 OK "not"
.SEGMENT WORD 95-97 OK "off"
.SEGMENT WORD 98 OK "old"
.SEGMENT WORD 99 OK "on"
.SEGMENT WORD 104 OK "over"
.SEGMENT WORD 105-106 OK "put"
.SEGMENT WORD 107-111 OK "right"
.SEGMENT WORD 112-114 OK "said"
.SEGMENT WORD 125-128 OK "take"
.SEGMENT WORD 129-131 OK "that"
.SEGMENT WORD 140-141 OK "they"
.SEGMENT WORD 146-148 OK "this"
.SEGMENT WORD 149-150 OK "three"
.SEGMENT WORD 153-154 OK "too"
.SEGMENT WORD 157 OK "up"
.SEGMENT WORD 159-161 OK "want"
.SEGMENT WORD 167 OK "were"
.SEGMENT WORD 168-171 OK "what"
.SEGMENT WORD 172-173 OK "when"
.SEGMENT WORD 178-179 OK "will"
.SEGMENT WORD 180-182 OK "with"
.SEGMENT WORD 183 OK "would"
.SEGMENT WORD 184 OK "you"
