.VERSION 1.0
.INCLUDE imp/data/imp1/imp5025.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 2-3 OK "after"
.SEGMENT WORD 4-5 OK "again"
.SEGMENT WORD 6 OK "all"
.SEGMENT WORD 7 OK "an"
.SEGMENT WORD 9 OK "any"
.SEGMENT WORD 20 OK "come"
.SEGMENT WORD 21 OK "could"
.SEGMENT WORD 24 OK "do"
.SEGMENT WORD 27-28 OK "for"
.SEGMENT WORD 32 OK "go"
.SEGMENT WORD 34 OK "got"
.SEGMENT WORD 37 OK "have"
.SEGMENT WORD 38 OK "he"
.SEGMENT WORD 39 OK "her"
.SEGMENT WORD 41-42 OK "him"
.SEGMENT WORD 43-44 OK "his"
.SEGMENT WORD 45 OK "how"
.SEGMENT WORD 46-48 OK "I"
.SEGMENT WORD 49-52 OK "if"
.SEGMENT WORD 53-54 OK "in"
.SEGMENT WORD 62-64 OK "just"
.SEGMENT WORD 66-68 OK "like"
.SEGMENT WORD 74 OK "look"
.SEGMENT WORD 75 OK "made"
.SEGMENT WORD 78 OK "my"
.SEGMENT WORD 79 OK "new"
.SEGMENT WORD 82 OK "not"
.SEGMENT WORD 83 OK "now"
.SEGMENT WORD 84-86 OK "of"
.SEGMENT WORD 90 OK "one"
.SEGMENT WORD 92-94 OK "out"
.SEGMENT WORD 95 OK "over"
.SEGMENT WORD 98-100 OK "right"
.SEGMENT WORD 101-102 OK "said"
.SEGMENT WORD 103 OK "saw"
.SEGMENT WORD 104 OK "say"
.SEGMENT WORD 106 OK "she"
.SEGMENT WORD 109-110 OK "take"
.SEGMENT WORD 114-115 OK "the"
.SEGMENT WORD 116-118 OK "them"
.SEGMENT WORD 119-121 OK "then"
.SEGMENT WORD 124-126 OK "they"
.SEGMENT WORD 127-129 OK "think"
.SEGMENT WORD 134-136 OK "three"
.SEGMENT WORD 139-140 OK "too"
.SEGMENT WORD 144 OK "up"
.SEGMENT WORD 146 OK "want"
.SEGMENT WORD 149 OK "went"
.SEGMENT WORD 156-157 OK "will"
.SEGMENT WORD 160 OK "would"
.SEGMENT WORD 162 OK "your"
