.VERSION 1.0
.INCLUDE imp/data/imp1/imp5054.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 3-4 OK "after"
.SEGMENT WORD 5-6 OK "again"
.SEGMENT WORD 8 OK "an"
.SEGMENT WORD 12-13 OK "at"
.SEGMENT WORD 21 OK "came"
.SEGMENT WORD 22 OK "come"
.SEGMENT WORD 23 OK "could"
.SEGMENT WORD 24-25 OK "did"
.SEGMENT WORD 26 OK "do"
.SEGMENT WORD 32-33 OK "get"
.SEGMENT WORD 36-37 OK "got"
.SEGMENT WORD 39 OK "has"
.SEGMENT WORD 40 OK "have"
.SEGMENT WORD 42 OK "her"
.SEGMENT WORD 44-45 OK "him"
.SEGMENT WORD 48 OK "how"
.SEGMENT WORD 52-55 OK "if"
.SEGMENT WORD 56-57 OK "in"
.SEGMENT WORD 60-62 OK "it"
.SEGMENT WORD 67 OK "know"
.SEGMENT WORD 68-69 OK "like"
.SEGMENT WORD 74 OK "made"
.SEGMENT WORD 76 OK "me"
.SEGMENT WORD 77 OK "my"
.SEGMENT WORD 78 OK "new"
.SEGMENT WORD 79 OK "no"
.SEGMENT WORD 83-85 OK "of"
.SEGMENT WORD 86-90 OK "off"
.SEGMENT WORD 91 OK "old"
.SEGMENT WORD 94 OK "our"
.SEGMENT WORD 100-102 OK "right"
.SEGMENT WORD 103-104 OK "said"
.SEGMENT WORD 108 OK "she"
.SEGMENT WORD 110 OK "some"
.SEGMENT WORD 111-112 OK "take"
.SEGMENT WORD 116-117 OK "the"
.SEGMENT WORD 118-119 OK "them"
.SEGMENT WORD 120-121 OK "then"
.SEGMENT WORD 122-123 OK "there"
.SEGMENT WORD 126-128 OK "think"
.SEGMENT WORD 138-139 OK "two"
.SEGMENT WORD 140 OK "up"
.SEGMENT WORD 141 OK "us"
.SEGMENT WORD 148 OK "were"
.SEGMENT WORD 151 OK "when"
.SEGMENT WORD 152 OK "where"
.SEGMENT WORD 153 OK "who"
.SEGMENT WORD 154-155 OK "will"
.SEGMENT WORD 160 OK "you"
