.VERSION 1.0
.INCLUDE imp/data/imp1/imp5152.dat
.SEGMENT WORD 1-4 OK "about"
.SEGMENT WORD 5-7 OK "after"
.SEGMENT WORD 8-11 OK "again"
.SEGMENT WORD 12 OK "all"
.SEGMENT WORD 14-15 OK "and"
.SEGMENT WORD 17 OK "are"
.SEGMENT WORD 18-19 OK "at"
.SEGMENT WORD 27-28 OK "but"
.SEGMENT WORD 29 OK "by"
.SEGMENT WORD 32-33 OK "come"
.SEGMENT WORD 38-39 OK "did"
.SEGMENT WORD 45-47 OK "for"
.SEGMENT WORD 48-50 OK "from"
.SEGMENT WORD 59-62 OK "got"
.SEGMENT WORD 63-65 OK "had"
.SEGMENT WORD 66-67 OK "has"
.SEGMENT WORD 71 OK "her"
.SEGMENT WORD 72 OK "here"
.SEGMENT WORD 73-74 OK "him"
.SEGMENT WORD 79-81 OK "I"
.SEGMENT WORD 85-86 OK "in"
.SEGMENT WORD 87-89 OK "is"
.SEGMENT WORD 93-96 OK "just"
.SEGMENT WORD 97-99 OK "know"
.SEGMENT WORD 108-110 OK "made"
.SEGMENT WORD 111-112 OK "make"
.SEGMENT WORD 113 OK "me"
.SEGMENT WORD 116-117 OK "no"
.SEGMENT WORD 122-124 OK "now"
.SEGMENT WORD 128-131 OK "off"
.SEGMENT WORD 132 OK "old"
.SEGMENT WORD 136 OK "our"
.SEGMENT WORD 151-152 OK "saw"
.SEGMENT WORD 153-154 OK "say"
.SEGMENT WORD 155 OK "see"
.SEGMENT WORD 160-161 OK "some"
.SEGMENT WORD 165-168 OK "that"
.SEGMENT WORD 171-172 OK "them"
.SEGMENT WORD 173-175 OK "then"
.SEGMENT WORD 176-177 OK "there"
.SEGMENT WORD 180-182 OK "think"
.SEGMENT WORD 183-185 OK "this"
.SEGMENT WORD 186-187 OK "three"
.SEGMENT WORD 188-189 OK "to"
.SEGMENT WORD 190-192 OK "too"
.SEGMENT WORD 193-196 OK "two"
.SEGMENT WORD 199-201 OK "want"
.SEGMENT WORD 207 OK "were"
.SEGMENT WORD 208-211 OK "what"
.SEGMENT WORD 212-213 OK "when"
.SEGMENT WORD 216-218 OK "who"
.SEGMENT WORD 219-220 OK "will"
.SEGMENT WORD 227-229 OK "you"
