.VERSION 1.0
.INCLUDE imp/data/imp1/imp5074.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 8-9 OK "again"
.SEGMENT WORD 10 OK "all"
.SEGMENT WORD 15 OK "are"
.SEGMENT WORD 16-17 OK "at"
.SEGMENT WORD 18-20 OK "away"
.SEGMENT WORD 22-24 OK "big"
.SEGMENT WORD 33-35 OK "did"
.SEGMENT WORD 37-38 OK "down"
.SEGMENT WORD 39 OK "for"
.SEGMENT WORD 43 OK "go"
.SEGMENT WORD 47-49 OK "had"
.SEGMENT WORD 57 OK "here"
.SEGMENT WORD 60-62 OK "his"
.SEGMENT WORD 64 OK "I"
.SEGMENT WORD 65-67 OK "if"
.SEGMENT WORD 68-70 OK "in"
.SEGMENT WORD 74-77 OK "it"
.SEGMENT WORD 78-79 OK "just"
.SEGMENT WORD 80 OK "know"
.SEGMENT WORD 81-84 OK "like"
.SEGMENT WORD 85-90 OK "little"
.SEGMENT WORD 92-94 OK "made"
.SEGMENT WORD 95-97 OK "make"
.SEGMENT WORD 99 OK "my"
.SEGMENT WORD 101 OK "no"
.SEGMENT WORD 102-104 OK "not"
.SEGMENT WORD 105 OK "now"
.SEGMENT WORD 108-110 OK "old"
.SEGMENT WORD 113 OK "our"
.SEGMENT WORD 125-127 OK "said"
.SEGMENT WORD 128 OK "saw"
.SEGMENT WORD 129 OK "say"
.SEGMENT WORD 131 OK "she"
.SEGMENT WORD 133 OK "some"
.SEGMENT WORD 141-142 OK "the"
.SEGMENT WORD 143-145 OK "them"
.SEGMENT WORD 146-147 OK "then"
.SEGMENT WORD 148-149 OK "there"
.SEGMENT WORD 150-151 OK "they"
.SEGMENT WORD 152-158 OK "think"
.SEGMENT WORD 171-174 OK "two"
.SEGMENT WORD 175-176 OK "up"
.SEGMENT WORD 178-180 OK "want"
.SEGMENT WORD 181-182 OK "was"
.SEGMENT WORD 188-189 OK "were"
.SEGMENT WORD 190-193 OK "what"
.SEGMENT WORD 196-197 OK "where"
.SEGMENT WORD 199-202 OK "will"
.SEGMENT WORD 208-210 OK "would"
.SEGMENT WORD 212 OK "your"
