.VERSION 1.0
.INCLUDE imp/data/imp1/imp5082.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 3-7 OK "after"
.SEGMENT WORD 8-9 OK "again"
.SEGMENT WORD 11 OK "an"
.SEGMENT WORD 13 OK "any"
.SEGMENT WORD 15-16 OK "at"
.SEGMENT WORD 18 OK "be"
.SEGMENT WORD 19-20 OK "big"
.SEGMENT WORD 21-22 OK "but"
.SEGMENT WORD 24 OK "came"
.SEGMENT WORD 26 OK "could"
.SEGMENT WORD 29 OK "do"
.SEGMENT WORD 31-33 OK "for"
.SEGMENT WORD 37-38 OK "get"
.SEGMENT WORD 39 OK "go"
.SEGMENT WORD 44 OK "has"
.SEGMENT WORD 45 OK "have"
.SEGMENT WORD 46 OK "he"
.SEGMENT WORD 47 OK "her"
.SEGMENT WORD 48 OK "here"
.SEGMENT WORD 73-74 OK "like"
.SEGMENT WORD 78 OK "look"
.SEGMENT WORD 79 OK "made"
.SEGMENT WORD 81 OK "me"
.SEGMENT WORD 82 OK "my"
.SEGMENT WORD 88-90 OK "of"
.SEGMENT WORD 96 OK "old"
.SEGMENT WORD 97 OK "on"
.SEGMENT WORD 98 OK "one"
.SEGMENT WORD 99 OK "our"
.SEGMENT WORD 100-101 OK "out"
.SEGMENT WORD 105-107 OK "right"
.SEGMENT WORD 108-109 OK "said"
.SEGMENT WORD 111 OK "say"
.SEGMENT WORD 112 OK "see"
.SEGMENT WORD 114 OK "so"
.SEGMENT WORD 116-118 OK "take"
.SEGMENT WORD 122-123 OK "the"
.SEGMENT WORD 130-131 OK "they"
.SEGMENT WORD 132-134 OK "think"
.SEGMENT WORD 135-137 OK "this"
.SEGMENT WORD 138-139 OK "three"
.SEGMENT WORD 140-141 OK "to"
.SEGMENT WORD 142-143 OK "too"
.SEGMENT WORD 146 OK "up"
.SEGMENT WORD 147 OK "us"
.SEGMENT WORD 148-149 OK "want"
.SEGMENT WORD 150 OK "was"
.SEGMENT WORD 157 OK "when"
.SEGMENT WORD 159 OK "who"
.SEGMENT WORD 160-161 OK "will"
.SEGMENT WORD 165 OK "would"
.SEGMENT WORD 167 OK "your"
