.VERSION 1.0
.INCLUDE imp/data/imp1/imp5166.dat
.SEGMENT WORD 6 OK "all"
.SEGMENT WORD 8-9 OK "and"
.SEGMENT WORD 14 OK "away"
.SEGMENT WORD 15 OK "be"
.SEGMENT WORD 16-17 OK "big"
.SEGMENT WORD 20 OK "by"
.SEGMENT WORD 22 OK "come"
.SEGMENT WORD 23 OK "could"
.SEGMENT WORD 24-25 OK "did"
.SEGMENT WORD 26 OK "do"
.SEGMENT WORD 30-31 OK "get"
.SEGMENT WORD 32 OK "go"
.SEGMENT WORD 33 OK "good"
.SEGMENT WORD 34-35 OK "got"
.SEGMENT WORD 36 OK "had"
.SEGMENT WORD 37 OK "has"
.SEGMENT WORD 38 OK "have"
.SEGMENT WORD 39 OK "he"
.SEGMENT WORD 40 OK "her"
.SEGMENT WORD 46 OK "how"
.SEGMENT WORD 50-51 OK "if"
.SEGMENT WORD 59-61 OK "just"
.SEGMENT WORD 62 OK "know"
.SEGMENT WORD 63-64 OK "like"
.SEGMENT WORD 68 OK "look"
.SEGMENT WORD 70 OK "make"
.SEGMENT WORD 72 OK "my"
.SEGMENT WORD 73 OK "new"
.SEGMENT WORD 79 OK "off"
.SEGMENT WORD 82 OK "one"
.SEGMENT WORD 83 OK "our"
.SEGMENT WORD 84-85 OK "out"
.SEGMENT WORD 86 OK "over"
.SEGMENT WORD 87-88 OK "put"
.SEGMENT WORD 92-93 OK "said"
.SEGMENT WORD 97 OK "she"
.SEGMENT WORD 107-108 OK "them"
.SEGMENT WORD 111-112 OK "there"
.SEGMENT WORD 123-124 OK "to"
.SEGMENT WORD 130 OK "us"
.SEGMENT WORD 135-136 OK "went"
.SEGMENT WORD 138-139 OK "what"
.SEGMENT WORD 141 OK "where"
.SEGMENT WORD 145-147 OK "with"
.SEGMENT WORD 150 OK "your"
