.VERSION 1.0
.INCLUDE ape/app.doc
.INCLUDE ape/data/ape04/app0490.dat
.SEGMENT WORD 0-1 ? "39"
.SEGMENT WORD 2-7 ? "Way,"
.SEGMENT WORD 8-14 ? "Apt."
.SEGMENT WORD 15-20 ? "#3"
.SEGMENT WORD 21-23 ? "48"
.SEGMENT WORD 24-35 ? "Market"
.SEGMENT WORD 36-44 ? "Place"
.SEGMENT WORD 45-47 ? "34"
.SEGMENT WORD 48-49 ? "W."
.SEGMENT WORD 50-58 ? "57th"
.SEGMENT WORD 59-71 ? "Street"
.SEGMENT WORD 72-75 ? "205"
.SEGMENT WORD 76-88 ? "Mariani"
.SEGMENT WORD 89-96 ? "Ave.,"
.SEGMENT WORD 97-100 ? "MS."
.SEGMENT WORD 101-102 ? "32"
