.VERSION 1.0
.INCLUDE nic/data/saskia/saskia03.dat
.SEGMENT WORD 0-10 OK "abdomen"
.SEGMENT WORD 26-44 OK "adherent"
.SEGMENT WORD 60-72 OK "advocate"
.SEGMENT WORD 94-102 OK "album"
.SEGMENT WORD 103-117 OK "aldehyde"
.SEGMENT WORD 129-145 OK "alluvium"
.SEGMENT WORD 146-148 OK "alp"
.SEGMENT WORD 168-174 OK "analyst"
.SEGMENT WORD 186-188 OK "angst"
.SEGMENT WORD 189-203 OK "antecedent"
.SEGMENT WORD 204-210 OK "aorta"
.SEGMENT WORD 211-227 OK "appendix"
.SEGMENT WORD 235-245 OK "arcsin"
.SEGMENT WORD 261-271 OK "backup"
.SEGMENT WORD 272-286 OK "badminton"
.SEGMENT WORD 287-297 OK "bangkok"
.SEGMENT WORD 303-311 OK "bauhaus"
.SEGMENT WORD 323-333 OK "bhagwan"
.SEGMENT WORD 334-360 OK "bijouterie"
.SEGMENT WORD 361-369 OK "bladder"
.SEGMENT WORD 370-378 OK "bobby"
.SEGMENT WORD 379-399 BAD "bodyguard"
.SEGMENT WORD 418-426 OK "bouquet"
.SEGMENT WORD 451-469 OK "breakdown"
.SEGMENT WORD 470-484 OK "brisbane"
.SEGMENT WORD 485-493 OK "budget"
.SEGMENT WORD 501-505 OK "byte"
.SEGMENT WORD 553-563 OK "chevron"
.SEGMENT WORD 564-574 OK "chloride"
.SEGMENT WORD 618-628 OK "comfort"
.SEGMENT WORD 629-639 OK "concubine"
.SEGMENT WORD 640-654 OK "conjunct"
.SEGMENT WORD 655-671 BAD "copywriter"
.SEGMENT WORD 690-700 OK "cowboy"
.SEGMENT WORD 701-707 OK "crawl"
.SEGMENT WORD 708-716 OK "croquet"
.SEGMENT WORD 731-741 BAD "darwin"
.SEGMENT WORD 742-762 OK "dashboard"
.SEGMENT WORD 763-779 OK "deadline"
.SEGMENT WORD 780-792 OK "debugger"
.SEGMENT WORD 809-815 OK "delinquent"
.SEGMENT WORD 878-888 OK "dizzy"
.SEGMENT WORD 913-927 OK "edelweiss"
.SEGMENT WORD 947-973 OK "equilibrium"
.SEGMENT WORD 1011-1019 OK "exodus"
.SEGMENT WORD 1033-1045 OK "extract"
.SEGMENT WORD 1046-1054 OK "exuberant"
.SEGMENT WORD 1055-1067 OK "fascist"
.SEGMENT WORD 1068-1086 OK "feedback"
.SEGMENT WORD 1111-1131 OK "flipflop"
.SEGMENT WORD 1132-1146 OK "frankfurt"
.SEGMENT WORD 1147-1159 OK "fuchsia"
.SEGMENT WORD 1161-1175 OK "gladiator"
.SEGMENT WORD 1205-1215 OK "halfback"
.SEGMENT WORD 1216-1222 OK "halve"
.SEGMENT WORD 1226-1238 OK "hoffman"
.SEGMENT WORD 1277-1285 BAD "hypotheses"
.SEGMENT WORD 1313-1337 OK "inconvenient"
.SEGMENT WORD 1338-1350 OK "inexact"
.SEGMENT WORD 1366-1374 OK "inhumane"
.SEGMENT WORD 1375-1383 OK "input"
.SEGMENT WORD 1440-1456 OK "jitter"
.SEGMENT WORD 1472-1478 OK "kafka"
.SEGMENT WORD 1479-1495 OK "kamchatka"
.SEGMENT WORD 1534-1546 OK "kiwi"
.SEGMENT WORD 1547-1557 OK "knowhow"
.SEGMENT WORD 1558-1572 OK "kremlin"
.SEGMENT WORD 1588-1600 OK "larynx"
.SEGMENT WORD 1601-1615 OK "lincoln"
.SEGMENT WORD 1616-1628 OK "lunchroom"
.SEGMENT WORD 1629-1635 OK "luxe"
.SEGMENT WORD 1658-1666 OK "major"
.SEGMENT WORD 1674-1684 OK "maxwell"
.SEGMENT WORD 1724-1736 OK "native"
.SEGMENT WORD 1737-1749 OK "newton"
.SEGMENT WORD 1750-1764 OK "nihilist"
.SEGMENT WORD 1765-1777 OK "object"
.SEGMENT WORD 1785-1791 OK "onyx"
.SEGMENT WORD 1792-1804 OK "optimum"
.SEGMENT WORD 1805-1819 BAD "oxford"
.SEGMENT WORD 1833-1841 OK "papyrus"
.SEGMENT WORD 1853-1867 OK "persistent"
.SEGMENT WORD 1868-1876 OK "pigment"
.SEGMENT WORD 1877-1893 OK "pneumococcus"
.SEGMENT WORD 1894-1898 OK "poet"
.SEGMENT WORD 1910-1922 BAD "portfolio"
.SEGMENT WORD 1923-1937 OK "potpourri"
.SEGMENT WORD 1955-1971 OK "projector"
.SEGMENT WORD 1972-1980 OK "prospectus"
.SEGMENT WORD 1981-1989 OK "quota"
.SEGMENT WORD 1993-2013 OK "rembrandt"
.SEGMENT WORD 2035-2055 OK "sandwich"
.SEGMENT WORD 2076-2086 BAD "showman"
.SEGMENT WORD 2090-2102 OK "sightseeing"
.SEGMENT WORD 2135-2145 OK "squaw"
.SEGMENT WORD 2146-2156 OK "stanza"
.SEGMENT WORD 2168-2184 BAD "stockholm"
.SEGMENT WORD 2200-2218 OK "strychnine"
.SEGMENT WORD 2234-2248 OK "stuttgart"
.SEGMENT WORD 2249-2269 OK "sweatshirt"
.SEGMENT WORD 2294-2306 OK "teamwork"
.SEGMENT WORD 2318-2332 OK "tomahawk"
.SEGMENT WORD 2344-2354 BAD "transfer"
.SEGMENT WORD 2372-2382 BAD "trekking"
.SEGMENT WORD 2383-2395 OK "triplet"
.SEGMENT WORD 2403-2415 OK "turquoise"
.SEGMENT WORD 2416-2426 OK "update"
.SEGMENT WORD 2427-2439 OK "upgrade"
.SEGMENT WORD 2453-2467 BAD "virgin"
.SEGMENT WORD 2479-2485 OK "walrus"
.SEGMENT WORD 2529-2543 OK "xylophone"
.SEGMENT WORD 2551-2559 OK "yucca"
.SEGMENT WORD 2569-2577 OK "zwei"
