.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb12/app1201.dat
.SEGMENT CHARACTER 3 ? "S"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 6 ? "N"
.SEGMENT CHARACTER 7-8 ? "A"
.SEGMENT CHARACTER 9 ? "N"
.SEGMENT CHARACTER 10-11 ? "T"
.SEGMENT CHARACTER 12 ? "O"
.SEGMENT CHARACTER 13 ? "N"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15 ? "O"
.SEGMENT CHARACTER 16-17 ? "P"
.SEGMENT CHARACTER 18 ? "L"
.SEGMENT CHARACTER 19-20 ? "A"
.SEGMENT CHARACTER 21 ? "Z"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 26 ? "G"
.SEGMENT CHARACTER 27-28 ? "R"
.SEGMENT CHARACTER 29-30 ? "A"
.SEGMENT CHARACTER 31-33 ? "N"
.SEGMENT CHARACTER 34-35 ? "D"
.SEGMENT CHARACTER 36 ? "S"
.SEGMENT CHARACTER 37 ? "Q"
.SEGMENT CHARACTER 38 ? "U"
.SEGMENT CHARACTER 39-40 ? "A"
.SEGMENT CHARACTER 41 ? "R"
.SEGMENT CHARACTER 42-44 ? "E"
.SEGMENT CHARACTER 48-50 ? "H"
.SEGMENT CHARACTER 51 ? "O"
.SEGMENT CHARACTER 52 ? "L"
.SEGMENT CHARACTER 53 ? "L"
.SEGMENT CHARACTER 54-55 ? "Y"
.SEGMENT CHARACTER 56 ? "W"
.SEGMENT CHARACTER 57 ? "O"
.SEGMENT CHARACTER 58 ? "O"
.SEGMENT CHARACTER 59-60 ? "D"
.SEGMENT CHARACTER 61 ? "C"
.SEGMENT CHARACTER 62 ? "I"
.SEGMENT CHARACTER 63-64 ? "R"
.SEGMENT CHARACTER 65 ? "C"
.SEGMENT CHARACTER 66 ? "L"
.SEGMENT CHARACTER 67-69 ? "E"
.SEGMENT CHARACTER 73 ? "P"
.SEGMENT CHARACTER 75 ? "O"
.SEGMENT CHARACTER 77-78 ? "B"
.SEGMENT CHARACTER 79 ? "O"
.SEGMENT CHARACTER 80-81 ? "X"
