.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0247.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "."
.SEGMENT CHARACTER 4 ? "M"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "."
.SEGMENT CHARACTER 7-8 ? "P"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11-12 ? "f"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "S"
.SEGMENT CHARACTER 19 ? "g"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "."
