.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0249.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "t"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5-6 ? "f"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9-10 ? "d"
.SEGMENT CHARACTER 11 ? "L"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "J"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "S"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27-28 ? "K"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "y"
.SEGMENT CHARACTER 31 ? "W"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "s"
.SEGMENT CHARACTER 34-35 ? "t"
