.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0268.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "b"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-6 ? "f"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8 ? "h"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11-12 ? "j"
.SEGMENT CHARACTER 13 ? "k"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "m"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17-18 ? "o"
.SEGMENT CHARACTER 19-20 ? "p"
.SEGMENT CHARACTER 21-22 ? "q"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "u"
.SEGMENT CHARACTER 28-29 ? "v"
.SEGMENT CHARACTER 30 ? "w"
.SEGMENT CHARACTER 31-32 ? "x"
.SEGMENT CHARACTER 33 ? "y"
.SEGMENT CHARACTER 34 ? "z"
