.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb20/app2036.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "U"
.SEGMENT CHARACTER 5-6 ? "I"
.SEGMENT CHARACTER 7 ? "C"
.SEGMENT CHARACTER 8-9 ? "K"
.SEGMENT CHARACTER 10-11 ? "B"
.SEGMENT CHARACTER 12 ? "R"
.SEGMENT CHARACTER 13 ? "O"
.SEGMENT CHARACTER 14-17 ? "W"
.SEGMENT CHARACTER 18-20 ? "N"
.SEGMENT CHARACTER 21-23 ? "F"
.SEGMENT CHARACTER 24 ? "O"
.SEGMENT CHARACTER 25-26 ? "X"
.SEGMENT CHARACTER 27-28 ? "J"
.SEGMENT CHARACTER 29 ? "U"
.SEGMENT CHARACTER 30 ? "M"
.SEGMENT CHARACTER 31-32 ? "P"
.SEGMENT CHARACTER 33 ? "S"
.SEGMENT CHARACTER 34 ? "O"
.SEGMENT CHARACTER 35 ? "V"
.SEGMENT CHARACTER 36 ? "E"
.SEGMENT CHARACTER 37 ? "R"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 40 ? "H"
.SEGMENT CHARACTER 41 ? "E"
.SEGMENT CHARACTER 42 ? "L"
.SEGMENT CHARACTER 43 ? "A"
.SEGMENT CHARACTER 44 ? "Z"
.SEGMENT CHARACTER 45-46 ? "Y"
.SEGMENT CHARACTER 47-48 ? "B"
.SEGMENT CHARACTER 49 ? "L"
.SEGMENT CHARACTER 50 ? "A"
.SEGMENT CHARACTER 51 ? "C"
.SEGMENT CHARACTER 52-53 ? "K"
.SEGMENT CHARACTER 54-55 ? "D"
.SEGMENT CHARACTER 56 ? "O"
.SEGMENT CHARACTER 57 ? "G"
