.VERSION 1.0
.INCLUDE pri/data/pri0/000.3.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "b"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 11-13 ? "j"
.SEGMENT CHARACTER 14 ? "k"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "m"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23-25 ? "t"
.SEGMENT CHARACTER 26 ? "u"
.SEGMENT CHARACTER 32 ? "y"
.SEGMENT CHARACTER 33 ? "z"
