.VERSION 1.0
.INCLUDE pri/data/pri0/000.2.dat
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8-10 ? "i"
.SEGMENT CHARACTER 14 ? "k"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 20 ? "q"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 23-25 ? "t"
.SEGMENT CHARACTER 27 ? "v"
.SEGMENT CHARACTER 28 ? "w"
.SEGMENT CHARACTER 29-31 ? "x"
.SEGMENT CHARACTER 32 ? "y"
.SEGMENT CHARACTER 33 ? "z"
