.VERSION 1.0
.INCLUDE nic/data/willem/willem04.dat
.SEGMENT WORD 8-8 OK "adherent"
.SEGMENT WORD 13-27 OK "afghanistan"
.SEGMENT WORD 28-28 OK "album"
.SEGMENT WORD 29-33 OK "aldehyde"
.SEGMENT WORD 44-44 OK "alp"
.SEGMENT WORD 45-47 OK "amanuensis"
.SEGMENT WORD 48-50 OK "analyst"
.SEGMENT WORD 78-78 OK "aqua"
.SEGMENT WORD 82-90 OK "auschwitz"
.SEGMENT WORD 97-97 OK "bangkok"
.SEGMENT WORD 106-106 OK "bazaar"
.SEGMENT WORD 127-127 OK "bodyguard"
.SEGMENT WORD 139-147 OK "boutique"
.SEGMENT WORD 148-150 OK "bradford"
.SEGMENT WORD 151-155 OK "breakdown"
.SEGMENT WORD 156-160 BAD "brisbane"
.SEGMENT WORD 164-166 OK "buffet"
.SEGMENT WORD 171-175 OK "charisma"
.SEGMENT WORD 176-178 OK "checklist"
.SEGMENT WORD 179-179 OK "chevron"
.SEGMENT WORD 180-182 OK "chloride"
.SEGMENT WORD 183-187 OK "cockpit"
.SEGMENT WORD 195-197 OK "colonnade"
.SEGMENT WORD 201-203 OK "concubine"
.SEGMENT WORD 204-208 OK "conjunct"
.SEGMENT WORD 214-214 OK "cornwall"
.SEGMENT WORD 215-215 BAD "corps"
.SEGMENT WORD 218-220 OK "croquet"
.SEGMENT WORD 221-223 OK "cycle"
.SEGMENT WORD 224-224 OK "czerny"
.SEGMENT WORD 240-248 BAD "delhi"
.SEGMENT WORD 260-266 OK "disjunct"
.SEGMENT WORD 267-275 OK "dixieland"
.SEGMENT WORD 276-278 OK "dizzy"
.SEGMENT WORD 279-279 OK "dozen"
.SEGMENT WORD 290-302 OK "entertainment"
.SEGMENT WORD 316-320 BAD "equipment"
.SEGMENT WORD 321-321 OK "essay"
.SEGMENT WORD 322-324 OK "excellent"
.SEGMENT WORD 326-330 OK "export"
.SEGMENT WORD 331-335 BAD "extract"
.SEGMENT WORD 343-345 OK "finland"
.SEGMENT WORD 346-350 OK "fjord"
.SEGMENT WORD 375-379 OK "guyana"
.SEGMENT WORD 380-384 OK "gymnast"
.SEGMENT WORD 388-390 BAD "halve"
.SEGMENT WORD 391-391 OK "hamster"
.SEGMENT WORD 398-398 OK "hulk"
.SEGMENT WORD 399-399 OK "huxley"
.SEGMENT WORD 401-407 BAD "hypotheses"
.SEGMENT WORD 417-423 OK "inconvenient"
.SEGMENT WORD 436-438 OK "inhumane"
.SEGMENT WORD 458-464 OK "istanbul"
.SEGMENT WORD 470-482 OK "jitter"
.SEGMENT WORD 507-507 OK "knowhow"
.SEGMENT WORD 508-510 OK "kremlin"
.SEGMENT WORD 511-511 OK "landcode"
.SEGMENT WORD 516-518 OK "lunchroom"
.SEGMENT WORD 528-530 OK "major"
.SEGMENT WORD 531-531 OK "masker"
.SEGMENT WORD 533-533 OK "mazurka"
.SEGMENT WORD 534-536 OK "megahertz"
.SEGMENT WORD 540-544 OK "native"
.SEGMENT WORD 565-565 OK "onyx"
.SEGMENT WORD 566-574 BAD "optimum"
.SEGMENT WORD 576-578 OK "paperback"
.SEGMENT WORD 605-607 OK "popcorn"
.SEGMENT WORD 608-614 OK "portfolio"
.SEGMENT WORD 615-625 OK "potpourri"
.SEGMENT WORD 626-628 OK "potsdam"
.SEGMENT WORD 641-643 OK "quota"
.SEGMENT WORD 645-651 OK "rembrandt"
.SEGMENT WORD 652-652 OK "revue"
.SEGMENT WORD 653-653 OK "rhesus"
.SEGMENT WORD 654-654 OK "samovar"
.SEGMENT WORD 660-660 OK "scherzo"
.SEGMENT WORD 664-666 OK "showman"
.SEGMENT WORD 667-675 OK "shuttle"
.SEGMENT WORD 676-682 OK "sightseeing"
.SEGMENT WORD 683-683 OK "sleep"
.SEGMENT WORD 685-689 OK "society"
.SEGMENT WORD 695-697 OK "squaw"
.SEGMENT WORD 702-708 OK "stockholm"
.SEGMENT WORD 720-730 OK "stuttgart"
.SEGMENT WORD 731-741 OK "sweatshirt"
.SEGMENT WORD 742-744 OK "symposium"
.SEGMENT WORD 745-747 OK "tableau"
.SEGMENT WORD 748-752 OK "teamwork"
.SEGMENT WORD 753-755 OK "tokyo"
.SEGMENT WORD 756-758 OK "tomahawk"
.SEGMENT WORD 776-780 OK "trekking"
.SEGMENT WORD 781-785 OK "triplet"
.SEGMENT WORD 786-788 OK "turf"
.SEGMENT WORD 789-797 OK "turquoise"
.SEGMENT WORD 799-801 OK "upgrade"
.SEGMENT WORD 802-802 BAD "vacuum"
.SEGMENT WORD 803-807 OK "virgin"
.SEGMENT WORD 813-813 BAD "walrus"
.SEGMENT WORD 814-814 OK "wonderland"
.SEGMENT WORD 816-818 OK "wyoming"
.SEGMENT WORD 823-823 OK "yucca"
.SEGMENT WORD 827-829 OK "zwei"
