.VERSION 1.0
.INCLUDE nic/data/willem/willem03.dat
.SEGMENT WORD 3-13 OK "abstinent"
.SEGMENT WORD 15-17 OK "adjunct"
.SEGMENT WORD 18-22 OK "advocate"
.SEGMENT WORD 28-28 OK "album"
.SEGMENT WORD 29-29 OK "aldehyde"
.SEGMENT WORD 39-41 OK "amanuensis"
.SEGMENT WORD 42-44 OK "analyst"
.SEGMENT WORD 52-52 OK "angst"
.SEGMENT WORD 53-59 OK "antecedent"
.SEGMENT WORD 60-60 OK "aorta"
.SEGMENT WORD 61-65 OK "appendix"
.SEGMENT WORD 77-79 OK "backup"
.SEGMENT WORD 80-88 OK "badminton"
.SEGMENT WORD 92-94 OK "batik"
.SEGMENT WORD 95-95 OK "bauhaus"
.SEGMENT WORD 96-96 OK "bazaar"
.SEGMENT WORD 115-115 OK "bladder"
.SEGMENT WORD 124-124 OK "bolster"
.SEGMENT WORD 125-127 OK "borax"
.SEGMENT WORD 128-132 OK "bouquet"
.SEGMENT WORD 133-143 OK "boutique"
.SEGMENT WORD 144-148 OK "bradford"
.SEGMENT WORD 156-156 OK "buffet"
.SEGMENT WORD 157-163 OK "byte"
.SEGMENT WORD 167-169 OK "charisma"
.SEGMENT WORD 170-172 OK "checklist"
.SEGMENT WORD 186-188 OK "cocktail"
.SEGMENT WORD 190-190 OK "comfort"
.SEGMENT WORD 191-195 OK "concubine"
.SEGMENT WORD 196-200 BAD "conjunct"
.SEGMENT WORD 201-209 BAD "copywriter"
.SEGMENT WORD 213-213 OK "corps"
.SEGMENT WORD 216-218 OK "croquet"
.SEGMENT WORD 219-219 OK "cycle"
.SEGMENT WORD 227-231 OK "deadline"
.SEGMENT WORD 232-232 OK "debugger"
.SEGMENT WORD 233-237 OK "dejeuner"
.SEGMENT WORD 245-249 OK "diagnose"
.SEGMENT WORD 250-258 OK "disjunct"
.SEGMENT WORD 269-269 OK "dozen"
.SEGMENT WORD 270-272 OK "drink"
.SEGMENT WORD 276-288 OK "entertainment"
.SEGMENT WORD 289-301 OK "equilibrium"
.SEGMENT WORD 315-317 BAD "extract"
.SEGMENT WORD 318-320 OK "exuberant"
.SEGMENT WORD 324-326 OK "feedback"
.SEGMENT WORD 332-334 OK "fjord"
.SEGMENT WORD 335-339 OK "flipflop"
.SEGMENT WORD 340-346 OK "frankfurt"
.SEGMENT WORD 347-349 OK "fuchsia"
.SEGMENT WORD 350-352 OK "genre"
.SEGMENT WORD 371-371 OK "halfback"
.SEGMENT WORD 372-372 OK "halve"
.SEGMENT WORD 373-379 BAD "hamster"
.SEGMENT WORD 383-387 OK "hotdog"
.SEGMENT WORD 388-388 OK "hulk"
.SEGMENT WORD 398-406 OK "immigrant"
.SEGMENT WORD 407-415 OK "inconvenient"
.SEGMENT WORD 421-425 OK "informant"
.SEGMENT WORD 472-482 OK "jitter"
.SEGMENT WORD 492-494 OK "keyboard"
.SEGMENT WORD 504-510 OK "kiwi"
.SEGMENT WORD 511-513 OK "knowhow"
.SEGMENT WORD 526-526 OK "lunchroom"
.SEGMENT WORD 527-527 BAD "luxe"
.SEGMENT WORD 528-530 OK "macbeth"
.SEGMENT WORD 534-538 OK "major"
.SEGMENT WORD 539-539 OK "masker"
.SEGMENT WORD 540-540 OK "maxwell"
.SEGMENT WORD 541-543 BAD "mazurka"
.SEGMENT WORD 550-554 OK "native"
.SEGMENT WORD 565-569 BAD "object"
.SEGMENT WORD 570-570 OK "ohm"
.SEGMENT WORD 583-583 OK "oxford"
.SEGMENT WORD 587-591 OK "papyrus"
.SEGMENT WORD 610-616 OK "pigment"
.SEGMENT WORD 617-621 OK "pneumococcus"
.SEGMENT WORD 622-624 OK "poet"
.SEGMENT WORD 625-627 OK "popcorn"
.SEGMENT WORD 654-656 OK "prospectus"
.SEGMENT WORD 657-657 OK "quota"
.SEGMENT WORD 659-663 OK "rembrandt"
.SEGMENT WORD 664-664 OK "revue"
.SEGMENT WORD 665-665 OK "rhesus"
.SEGMENT WORD 674-676 OK "scherzo"
.SEGMENT WORD 680-682 OK "showman"
.SEGMENT WORD 686-692 OK "sightseeing"
.SEGMENT WORD 693-695 OK "sleep"
.SEGMENT WORD 706-710 OK "software"
.SEGMENT WORD 717-721 OK "stewards"
.SEGMENT WORD 722-722 OK "stockholm"
.SEGMENT WORD 735-737 BAD "studio"
.SEGMENT WORD 738-750 OK "stuttgart"
.SEGMENT WORD 758-760 OK "symposium"
.SEGMENT WORD 771-773 OK "tokyo"
.SEGMENT WORD 779-783 BAD "tonic"
.SEGMENT WORD 784-786 OK "transfer"
.SEGMENT WORD 787-791 OK "trapezium"
.SEGMENT WORD 792-798 OK "trekking"
.SEGMENT WORD 804-806 OK "turf"
.SEGMENT WORD 807-813 OK "turquoise"
.SEGMENT WORD 814-816 OK "update"
.SEGMENT WORD 828-836 OK "voltmeter"
.SEGMENT WORD 837-837 OK "walrus"
.SEGMENT WORD 841-841 OK "workshop"
.SEGMENT WORD 842-844 OK "wyoming"
.SEGMENT WORD 845-847 OK "xylophone"
.SEGMENT WORD 854-856 OK "zigzag"
