.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb33/app3354.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "b"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "f"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "j"
.SEGMENT CHARACTER 11-13 ? "k"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "m"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18-19 ? "p"
.SEGMENT CHARACTER 20-21 ? "q"
.SEGMENT CHARACTER 22-24 ? "r"
.SEGMENT CHARACTER 25-26 ? "s"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "u"
.SEGMENT CHARACTER 30 ? "v"
.SEGMENT CHARACTER 31 ? "w"
.SEGMENT CHARACTER 32-33 ? "x"
.SEGMENT CHARACTER 34 ? "y"
.SEGMENT CHARACTER 35 ? "z"
