.VERSION 1.0
.INCLUDE tos/t1009064.doc
.INCLUDE tos/data/t1/t1009064.dat
.SEGMENT CHARACTER 30-32 OK "&"
.SEGMENT CHARACTER 39-41 OK ")"
.SEGMENT CHARACTER 49-53 OK "+"
.SEGMENT CHARACTER 54-56 OK ","
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 76-78 OK "<"
.SEGMENT CHARACTER 79-83 OK "="
.SEGMENT CHARACTER 87-89 OK "@"
.SEGMENT CHARACTER 93-95 OK "]"
.SEGMENT CHARACTER 113-115 OK "}"
.SEGMENT CHARACTER 119-121 OK "0"
.SEGMENT CHARACTER 122-126 OK "1"
.SEGMENT CHARACTER 127-129 OK "2"
.SEGMENT CHARACTER 133-137 OK "4"
.SEGMENT CHARACTER 138-142 OK "5"
.SEGMENT CHARACTER 143-145 OK "6"
.SEGMENT CHARACTER 146-150 OK "7"
.SEGMENT CHARACTER 151-153 OK "8"
.SEGMENT CHARACTER 154-156 OK "9"
.SEGMENT CHARACTER 200-206 OK "H"
.SEGMENT CHARACTER 214-218 OK "J"
.SEGMENT CHARACTER 229-237 OK "M"
.SEGMENT CHARACTER 238-244 OK "N"
.SEGMENT CHARACTER 253-257 OK "Q"
.SEGMENT CHARACTER 258-264 OK "R"
.SEGMENT CHARACTER 265-267 OK "S"
.SEGMENT CHARACTER 268-272 OK "T"
.SEGMENT CHARACTER 286-290 OK "X"
.SEGMENT CHARACTER 291-295 OK "Y"
.SEGMENT CHARACTER 318-320 OK "e"
.SEGMENT CHARACTER 326-333 OK "g"
.SEGMENT CHARACTER 337-341 OK "i"
.SEGMENT CHARACTER 355-357 OK "m"
.SEGMENT CHARACTER 358-360 OK "n"
.SEGMENT CHARACTER 361-363 OK "o"
.SEGMENT CHARACTER 364-368 OK "p"
.SEGMENT CHARACTER 369-373 OK "q"
.SEGMENT CHARACTER 374-376 OK "r"
.SEGMENT CHARACTER 377-379 OK "s"
.SEGMENT CHARACTER 380-384 OK "t"
.SEGMENT CHARACTER 391-393 OK "w"
.SEGMENT CHARACTER 394-398 OK "x"
.SEGMENT CHARACTER 399-403 OK "y"
.SEGMENT CHARACTER 404-406 OK "z"
