.VERSION 1.0
.INCLUDE tos/t1007061.doc
.INCLUDE tos/data/t1/t1007061.dat
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 98-100 OK "["
.SEGMENT CHARACTER 101-103 OK "]"
.SEGMENT CHARACTER 104-106 OK "^"
.SEGMENT CHARACTER 126-128 OK "~"
.SEGMENT CHARACTER 132-134 OK "1"
.SEGMENT CHARACTER 138-140 OK "3"
.SEGMENT CHARACTER 141-145 OK "4"
.SEGMENT CHARACTER 151-153 OK "6"
.SEGMENT CHARACTER 162-164 OK "9"
.SEGMENT CHARACTER 172-176 OK "B"
.SEGMENT CHARACTER 177-179 OK "C"
.SEGMENT CHARACTER 180-184 OK "D"
.SEGMENT CHARACTER 185-193 OK "E"
.SEGMENT CHARACTER 220-224 OK "J"
.SEGMENT CHARACTER 225-231 OK "K"
.SEGMENT CHARACTER 232-234 OK "L"
.SEGMENT CHARACTER 240-246 OK "N"
.SEGMENT CHARACTER 247-251 OK "O"
.SEGMENT CHARACTER 252-256 OK "P"
.SEGMENT CHARACTER 257-259 OK "Q"
.SEGMENT CHARACTER 260-264 OK "R"
.SEGMENT CHARACTER 265-267 OK "S"
.SEGMENT CHARACTER 268-272 OK "T"
.SEGMENT CHARACTER 276-280 OK "V"
.SEGMENT CHARACTER 284-288 OK "X"
.SEGMENT CHARACTER 289-293 OK "Y"
.SEGMENT CHARACTER 301-303 OK "a"
.SEGMENT CHARACTER 312-314 OK "d"
.SEGMENT CHARACTER 318-322 OK "f"
.SEGMENT CHARACTER 323-325 OK "g"
.SEGMENT CHARACTER 326-328 OK "h"
.SEGMENT CHARACTER 329-333 OK "i"
.SEGMENT CHARACTER 334-338 OK "j"
.SEGMENT CHARACTER 339-343 OK "k"
.SEGMENT CHARACTER 347-349 OK "m"
.SEGMENT CHARACTER 356-360 OK "p"
.SEGMENT CHARACTER 361-363 OK "q"
.SEGMENT CHARACTER 381-383 OK "w"
.SEGMENT CHARACTER 384-388 OK "x"
.SEGMENT CHARACTER 389-393 OK "y"
