.VERSION 1.0
.INCLUDE tos/t1006065.doc
.INCLUDE tos/data/t1/t1006065.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 22-24 OK "&"
.SEGMENT CHARACTER 28-30 OK "("
.SEGMENT CHARACTER 34-42 OK "*"
.SEGMENT CHARACTER 48-50 OK ","
.SEGMENT CHARACTER 54-56 OK "."
.SEGMENT CHARACTER 60-65 OK ":"
.SEGMENT CHARACTER 79-83 OK "="
.SEGMENT CHARACTER 95-97 OK "["
.SEGMENT CHARACTER 98-100 OK "]"
.SEGMENT CHARACTER 112-114 OK "{"
.SEGMENT CHARACTER 120-122 OK "}"
.SEGMENT CHARACTER 129-135 OK "1"
.SEGMENT CHARACTER 149-153 OK "5"
.SEGMENT CHARACTER 154-156 OK "6"
.SEGMENT CHARACTER 157-161 OK "7"
.SEGMENT CHARACTER 168-174 OK "A"
.SEGMENT CHARACTER 183-187 OK "D"
.SEGMENT CHARACTER 188-196 OK "E"
.SEGMENT CHARACTER 197-203 OK "F"
.SEGMENT CHARACTER 211-217 OK "H"
.SEGMENT CHARACTER 218-224 OK "I"
.SEGMENT CHARACTER 237-239 OK "L"
.SEGMENT CHARACTER 245-247 OK "N"
.SEGMENT CHARACTER 251-255 OK "P"
.SEGMENT CHARACTER 256-260 OK "Q"
.SEGMENT CHARACTER 261-267 OK "R"
.SEGMENT CHARACTER 271-275 OK "T"
.SEGMENT CHARACTER 282-284 OK "W"
.SEGMENT CHARACTER 285-289 OK "X"
.SEGMENT CHARACTER 290-294 OK "Y"
.SEGMENT CHARACTER 295-297 OK "Z"
.SEGMENT CHARACTER 298-300 OK "a"
.SEGMENT CHARACTER 318-320 OK "g"
.SEGMENT CHARACTER 321-323 OK "h"
.SEGMENT CHARACTER 334-340 OK "k"
.SEGMENT CHARACTER 344-346 OK "m"
.SEGMENT CHARACTER 350-352 OK "o"
.SEGMENT CHARACTER 353-357 OK "p"
.SEGMENT CHARACTER 374-376 OK "u"
.SEGMENT CHARACTER 383-387 OK "x"
.SEGMENT CHARACTER 388-392 OK "y"
.SEGMENT CHARACTER 393-395 OK "z"
