.VERSION 1.0
.INCLUDE tos/t1002062.doc
.INCLUDE tos/data/t1/t1002062.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 31-35 OK "&"
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 52-56 OK "+"
.SEGMENT CHARACTER 57-59 OK ","
.SEGMENT CHARACTER 60-62 OK "-"
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-79 OK ";"
.SEGMENT CHARACTER 96-98 OK "@"
.SEGMENT CHARACTER 105-107 OK "^"
.SEGMENT CHARACTER 108-110 OK "_"
.SEGMENT CHARACTER 111-113 OK "`"
.SEGMENT CHARACTER 126-128 OK "0"
.SEGMENT CHARACTER 129-131 OK "1"
.SEGMENT CHARACTER 138-142 OK "4"
.SEGMENT CHARACTER 143-147 OK "5"
.SEGMENT CHARACTER 156-158 OK "8"
.SEGMENT CHARACTER 159-161 OK "9"
.SEGMENT CHARACTER 162-166 OK "A"
.SEGMENT CHARACTER 172-174 OK "C"
.SEGMENT CHARACTER 175-179 OK "D"
.SEGMENT CHARACTER 180-188 OK "E"
.SEGMENT CHARACTER 196-202 OK "G"
.SEGMENT CHARACTER 203-209 OK "H"
.SEGMENT CHARACTER 216-222 OK "K"
.SEGMENT CHARACTER 223-225 OK "L"
.SEGMENT CHARACTER 242-244 OK "O"
.SEGMENT CHARACTER 260-262 OK "S"
.SEGMENT CHARACTER 275-277 OK "V"
.SEGMENT CHARACTER 278-280 OK "W"
.SEGMENT CHARACTER 281-285 OK "X"
.SEGMENT CHARACTER 286-290 OK "Y"
.SEGMENT CHARACTER 291-293 OK "Z"
.SEGMENT CHARACTER 302-304 OK "c"
.SEGMENT CHARACTER 308-310 OK "e"
.SEGMENT CHARACTER 322-326 OK "i"
.SEGMENT CHARACTER 327-331 OK "j"
.SEGMENT CHARACTER 332-336 OK "k"
.SEGMENT CHARACTER 337-339 OK "l"
.SEGMENT CHARACTER 340-342 OK "m"
.SEGMENT CHARACTER 346-348 OK "o"
.SEGMENT CHARACTER 354-356 OK "q"
.SEGMENT CHARACTER 360-362 OK "s"
.SEGMENT CHARACTER 363-367 OK "t"
.SEGMENT CHARACTER 371-373 OK "v"
.SEGMENT CHARACTER 374-376 OK "w"
.SEGMENT CHARACTER 382-384 OK "y"
