.VERSION 1.0
.INCLUDE tos/t1017065.doc
.INCLUDE tos/data/t1/t1017065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 98-100 OK "["
.SEGMENT CHARACTER 110-112 OK "`"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 130-132 OK "1"
.SEGMENT CHARACTER 133-135 OK "2"
.SEGMENT CHARACTER 149-151 OK "6"
.SEGMENT CHARACTER 152-154 OK "7"
.SEGMENT CHARACTER 155-157 OK "8"
.SEGMENT CHARACTER 166-170 OK "B"
.SEGMENT CHARACTER 174-178 OK "D"
.SEGMENT CHARACTER 186-192 OK "F"
.SEGMENT CHARACTER 200-206 OK "H"
.SEGMENT CHARACTER 214-218 OK "J"
.SEGMENT CHARACTER 219-223 OK "K"
.SEGMENT CHARACTER 224-226 OK "L"
.SEGMENT CHARACTER 227-229 OK "M"
.SEGMENT CHARACTER 230-232 OK "N"
.SEGMENT CHARACTER 236-240 OK "P"
.SEGMENT CHARACTER 244-248 OK "R"
.SEGMENT CHARACTER 252-256 OK "T"
.SEGMENT CHARACTER 257-259 OK "U"
.SEGMENT CHARACTER 260-262 OK "V"
.SEGMENT CHARACTER 271-275 OK "Y"
.SEGMENT CHARACTER 282-286 OK "b"
.SEGMENT CHARACTER 295-297 OK "e"
.SEGMENT CHARACTER 317-321 OK "i"
.SEGMENT CHARACTER 327-331 OK "k"
.SEGMENT CHARACTER 341-343 OK "o"
.SEGMENT CHARACTER 344-348 OK "p"
.SEGMENT CHARACTER 357-359 OK "s"
.SEGMENT CHARACTER 368-370 OK "v"
.SEGMENT CHARACTER 374-378 OK "x"
.SEGMENT CHARACTER 379-383 OK "y"
