.VERSION 1.0
.INCLUDE tos/t1013062.doc
.INCLUDE tos/data/t1/t1013062.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 104-106 OK "^"
.SEGMENT CHARACTER 110-112 OK "`"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 116-118 OK "|"
.SEGMENT CHARACTER 119-121 OK "}"
.SEGMENT CHARACTER 125-127 OK "0"
.SEGMENT CHARACTER 134-136 OK "3"
.SEGMENT CHARACTER 142-146 OK "5"
.SEGMENT CHARACTER 155-157 OK "8"
.SEGMENT CHARACTER 161-165 OK "A"
.SEGMENT CHARACTER 171-173 OK "C"
.SEGMENT CHARACTER 226-228 OK "L"
.SEGMENT CHARACTER 229-233 OK "M"
.SEGMENT CHARACTER 234-236 OK "N"
.SEGMENT CHARACTER 237-239 OK "O"
.SEGMENT CHARACTER 240-244 OK "P"
.SEGMENT CHARACTER 248-252 OK "R"
.SEGMENT CHARACTER 253-255 OK "S"
.SEGMENT CHARACTER 261-263 OK "U"
.SEGMENT CHARACTER 264-266 OK "V"
.SEGMENT CHARACTER 286-288 OK "b"
.SEGMENT CHARACTER 289-291 OK "c"
.SEGMENT CHARACTER 292-294 OK "d"
.SEGMENT CHARACTER 295-297 OK "e"
.SEGMENT CHARACTER 298-302 OK "f"
.SEGMENT CHARACTER 303-305 OK "g"
.SEGMENT CHARACTER 309-313 OK "i"
.SEGMENT CHARACTER 319-323 OK "k"
.SEGMENT CHARACTER 324-326 OK "l"
.SEGMENT CHARACTER 327-329 OK "m"
.SEGMENT CHARACTER 333-335 OK "o"
.SEGMENT CHARACTER 336-340 OK "p"
.SEGMENT CHARACTER 341-343 OK "q"
.SEGMENT CHARACTER 347-349 OK "s"
.SEGMENT CHARACTER 350-354 OK "t"
.SEGMENT CHARACTER 358-360 OK "v"
.SEGMENT CHARACTER 364-368 OK "x"
