.VERSION 1.0
.INCLUDE tos/t1012066.doc
.INCLUDE tos/data/t1/t1012066.dat
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 19-25 OK "%"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 38-44 OK "*"
.SEGMENT CHARACTER 45-49 OK "+"
.SEGMENT CHARACTER 50-52 OK ","
.SEGMENT CHARACTER 56-58 OK "."
.SEGMENT CHARACTER 62-66 OK ":"
.SEGMENT CHARACTER 80-82 OK ">"
.SEGMENT CHARACTER 83-87 OK "?"
.SEGMENT CHARACTER 88-90 OK "@"
.SEGMENT CHARACTER 91-95 OK "["
.SEGMENT CHARACTER 102-104 OK "_"
.SEGMENT CHARACTER 105-107 OK "`"
.SEGMENT CHARACTER 111-115 OK "|"
.SEGMENT CHARACTER 119-121 OK "~"
.SEGMENT CHARACTER 122-124 OK "0"
.SEGMENT CHARACTER 130-132 OK "2"
.SEGMENT CHARACTER 133-135 OK "3"
.SEGMENT CHARACTER 143-147 OK "5"
.SEGMENT CHARACTER 151-155 OK "7"
.SEGMENT CHARACTER 156-158 OK "8"
.SEGMENT CHARACTER 162-174 OK "A"
.SEGMENT CHARACTER 217-231 OK "H"
.SEGMENT CHARACTER 244-258 OK "K"
.SEGMENT CHARACTER 266-274 OK "M"
.SEGMENT CHARACTER 275-285 OK "N"
.SEGMENT CHARACTER 286-288 OK "O"
.SEGMENT CHARACTER 301-309 OK "R"
.SEGMENT CHARACTER 310-316 OK "S"
.SEGMENT CHARACTER 317-326 OK "T"
.SEGMENT CHARACTER 334-340 OK "V"
.SEGMENT CHARACTER 341-347 OK "W"
.SEGMENT CHARACTER 348-360 OK "X"
.SEGMENT CHARACTER 361-373 OK "Y"
.SEGMENT CHARACTER 379-383 OK "a"
.SEGMENT CHARACTER 398-402 OK "f"
.SEGMENT CHARACTER 403-407 OK "g"
.SEGMENT CHARACTER 408-412 OK "h"
.SEGMENT CHARACTER 423-427 OK "k"
.SEGMENT CHARACTER 444-448 OK "p"
.SEGMENT CHARACTER 462-466 OK "t"
.SEGMENT CHARACTER 472-474 OK "v"
.SEGMENT CHARACTER 475-477 OK "w"
