.VERSION 1.0
.INCLUDE tos/t1018062.doc
.INCLUDE tos/data/t1/t1018062.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 33-37 OK "&"
.SEGMENT CHARACTER 38-40 OK "'"
.SEGMENT CHARACTER 47-53 OK "*"
.SEGMENT CHARACTER 54-58 OK "+"
.SEGMENT CHARACTER 62-64 OK "-"
.SEGMENT CHARACTER 68-70 OK "/"
.SEGMENT CHARACTER 81-83 OK "<"
.SEGMENT CHARACTER 84-88 OK "="
.SEGMENT CHARACTER 92-96 OK "?"
.SEGMENT CHARACTER 97-99 OK "@"
.SEGMENT CHARACTER 100-102 OK "["
.SEGMENT CHARACTER 115-117 OK "{"
.SEGMENT CHARACTER 118-122 OK "|"
.SEGMENT CHARACTER 123-125 OK "}"
.SEGMENT CHARACTER 126-128 OK "~"
.SEGMENT CHARACTER 129-131 OK "0"
.SEGMENT CHARACTER 132-134 OK "1"
.SEGMENT CHARACTER 146-150 OK "5"
.SEGMENT CHARACTER 151-153 OK "6"
.SEGMENT CHARACTER 154-158 OK "7"
.SEGMENT CHARACTER 159-161 OK "8"
.SEGMENT CHARACTER 162-164 OK "9"
.SEGMENT CHARACTER 178-182 OK "D"
.SEGMENT CHARACTER 183-191 OK "E"
.SEGMENT CHARACTER 192-198 OK "F"
.SEGMENT CHARACTER 204-210 OK "H"
.SEGMENT CHARACTER 242-248 OK "N"
.SEGMENT CHARACTER 257-259 OK "Q"
.SEGMENT CHARACTER 265-268 OK "S"
.SEGMENT CHARACTER 269-273 OK "T"
.SEGMENT CHARACTER 274-276 OK "U"
.SEGMENT CHARACTER 277-279 OK "V"
.SEGMENT CHARACTER 280-282 OK "W"
.SEGMENT CHARACTER 283-287 OK "X"
.SEGMENT CHARACTER 288-292 OK "Y"
.SEGMENT CHARACTER 293-295 OK "Z"
.SEGMENT CHARACTER 296-300 OK "a"
.SEGMENT CHARACTER 301-305 OK "b"
.SEGMENT CHARACTER 328-332 OK "i"
.SEGMENT CHARACTER 338-342 OK "k"
.SEGMENT CHARACTER 343-345 OK "l"
.SEGMENT CHARACTER 346-348 OK "m"
.SEGMENT CHARACTER 371-375 OK "t"
.SEGMENT CHARACTER 376-378 OK "u"
.SEGMENT CHARACTER 382-384 OK "w"
.SEGMENT CHARACTER 390-394 OK "y"
.SEGMENT CHARACTER 395-397 OK "z"
