.VERSION 1.0
.INCLUDE tos/t1020062.doc
.INCLUDE tos/data/t1/t1020062.dat
.SEGMENT CHARACTER 18-22 OK "$"
.SEGMENT CHARACTER 23-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 101-103 OK "]"
.SEGMENT CHARACTER 110-112 OK "`"
.SEGMENT CHARACTER 116-120 OK "|"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 135-137 OK "2"
.SEGMENT CHARACTER 138-140 OK "3"
.SEGMENT CHARACTER 141-145 OK "4"
.SEGMENT CHARACTER 146-150 OK "5"
.SEGMENT CHARACTER 154-158 OK "7"
.SEGMENT CHARACTER 159-161 OK "8"
.SEGMENT CHARACTER 162-164 OK "9"
.SEGMENT CHARACTER 175-177 OK "C"
.SEGMENT CHARACTER 192-200 OK "F"
.SEGMENT CHARACTER 201-205 OK "G"
.SEGMENT CHARACTER 206-212 OK "H"
.SEGMENT CHARACTER 213-219 OK "I"
.SEGMENT CHARACTER 220-224 OK "J"
.SEGMENT CHARACTER 225-231 OK "K"
.SEGMENT CHARACTER 240-246 OK "N"
.SEGMENT CHARACTER 247-249 OK "O"
.SEGMENT CHARACTER 250-254 OK "P"
.SEGMENT CHARACTER 255-259 OK "Q"
.SEGMENT CHARACTER 260-266 OK "R"
.SEGMENT CHARACTER 275-277 OK "U"
.SEGMENT CHARACTER 278-280 OK "V"
.SEGMENT CHARACTER 289-293 OK "Y"
.SEGMENT CHARACTER 300-304 OK "b"
.SEGMENT CHARACTER 308-312 OK "d"
.SEGMENT CHARACTER 313-315 OK "e"
.SEGMENT CHARACTER 324-328 OK "h"
.SEGMENT CHARACTER 347-349 OK "m"
.SEGMENT CHARACTER 361-363 OK "q"
.SEGMENT CHARACTER 364-366 OK "r"
.SEGMENT CHARACTER 370-374 OK "t"
.SEGMENT CHARACTER 378-380 OK "v"
.SEGMENT CHARACTER 389-393 OK "y"
