.VERSION 1.0
.INCLUDE tos/t1036060.doc
.INCLUDE tos/data/t1/t1036060.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 85-87 OK ">"
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 110-112 OK "`"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 133-135 OK "2"
.SEGMENT CHARACTER 136-138 OK "3"
.SEGMENT CHARACTER 144-148 OK "5"
.SEGMENT CHARACTER 149-151 OK "6"
.SEGMENT CHARACTER 152-156 OK "7"
.SEGMENT CHARACTER 157-159 OK "8"
.SEGMENT CHARACTER 160-162 OK "9"
.SEGMENT CHARACTER 163-169 OK "A"
.SEGMENT CHARACTER 175-177 OK "C"
.SEGMENT CHARACTER 178-182 OK "D"
.SEGMENT CHARACTER 183-191 OK "E"
.SEGMENT CHARACTER 226-228 OK "L"
.SEGMENT CHARACTER 258-262 OK "T"
.SEGMENT CHARACTER 274-278 OK "X"
.SEGMENT CHARACTER 279-286 OK "Y"
.SEGMENT CHARACTER 290-292 OK "a"
.SEGMENT CHARACTER 293-297 OK "b"
.SEGMENT CHARACTER 301-303 OK "d"
.SEGMENT CHARACTER 312-314 OK "g"
.SEGMENT CHARACTER 315-317 OK "h"
.SEGMENT CHARACTER 318-322 OK "i"
.SEGMENT CHARACTER 323-327 OK "j"
.SEGMENT CHARACTER 331-333 OK "l"
.SEGMENT CHARACTER 337-339 OK "n"
.SEGMENT CHARACTER 340-342 OK "o"
.SEGMENT CHARACTER 355-359 OK "t"
.SEGMENT CHARACTER 366-368 OK "w"
.SEGMENT CHARACTER 369-373 OK "x"
.SEGMENT CHARACTER 377-381 OK "z"
