.VERSION 1.0
.INCLUDE tos/t1035063.doc
.INCLUDE tos/data/t1/t1035063.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 99-101 OK "]"
.SEGMENT CHARACTER 102-104 OK "^"
.SEGMENT CHARACTER 105-107 OK "_"
.SEGMENT CHARACTER 119-121 OK "}"
.SEGMENT CHARACTER 125-127 OK "0"
.SEGMENT CHARACTER 128-130 OK "1"
.SEGMENT CHARACTER 150-154 OK "7"
.SEGMENT CHARACTER 155-157 OK "8"
.SEGMENT CHARACTER 158-160 OK "9"
.SEGMENT CHARACTER 171-173 OK "C"
.SEGMENT CHARACTER 179-187 OK "E"
.SEGMENT CHARACTER 202-208 OK "H"
.SEGMENT CHARACTER 209-215 OK "I"
.SEGMENT CHARACTER 216-220 OK "J"
.SEGMENT CHARACTER 226-228 OK "L"
.SEGMENT CHARACTER 229-233 OK "M"
.SEGMENT CHARACTER 234-240 OK "N"
.SEGMENT CHARACTER 241-243 OK "O"
.SEGMENT CHARACTER 244-248 OK "P"
.SEGMENT CHARACTER 252-258 OK "R"
.SEGMENT CHARACTER 267-269 OK "U"
.SEGMENT CHARACTER 270-272 OK "V"
.SEGMENT CHARACTER 273-275 OK "W"
.SEGMENT CHARACTER 276-280 OK "X"
.SEGMENT CHARACTER 281-285 OK "Y"
.SEGMENT CHARACTER 297-299 OK "c"
.SEGMENT CHARACTER 300-302 OK "d"
.SEGMENT CHARACTER 303-305 OK "e"
.SEGMENT CHARACTER 332-334 OK "l"
.SEGMENT CHARACTER 335-337 OK "m"
.SEGMENT CHARACTER 349-351 OK "q"
.SEGMENT CHARACTER 363-365 OK "u"
.SEGMENT CHARACTER 366-368 OK "v"
.SEGMENT CHARACTER 377-381 OK "y"
.SEGMENT CHARACTER 382-384 OK "z"
