.VERSION 1.0
.INCLUDE tos/t1042062.doc
.INCLUDE tos/data/t1/t1042062.dat
.SEGMENT CHARACTER 0-6 OK "!"
.SEGMENT CHARACTER 7-11 OK "\""
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 52-56 OK "+"
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 66-68 OK "/"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 106-108 OK "^"
.SEGMENT CHARACTER 109-111 OK "_"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 136-138 OK "2"
.SEGMENT CHARACTER 142-146 OK "4"
.SEGMENT CHARACTER 163-165 OK "9"
.SEGMENT CHARACTER 166-172 OK "A"
.SEGMENT CHARACTER 178-182 OK "C"
.SEGMENT CHARACTER 206-212 OK "G"
.SEGMENT CHARACTER 220-226 OK "I"
.SEGMENT CHARACTER 232-238 OK "K"
.SEGMENT CHARACTER 239-241 OK "L"
.SEGMENT CHARACTER 252-254 OK "O"
.SEGMENT CHARACTER 260-264 OK "Q"
.SEGMENT CHARACTER 265-269 OK "R"
.SEGMENT CHARACTER 292-294 OK "W"
.SEGMENT CHARACTER 295-299 OK "X"
.SEGMENT CHARACTER 308-312 OK "a"
.SEGMENT CHARACTER 313-317 OK "b"
.SEGMENT CHARACTER 329-333 OK "f"
.SEGMENT CHARACTER 334-341 OK "g"
.SEGMENT CHARACTER 342-346 OK "h"
.SEGMENT CHARACTER 352-356 OK "j"
.SEGMENT CHARACTER 357-363 OK "k"
.SEGMENT CHARACTER 376-380 OK "p"
.SEGMENT CHARACTER 386-388 OK "r"
.SEGMENT CHARACTER 392-396 OK "t"
.SEGMENT CHARACTER 397-399 OK "u"
.SEGMENT CHARACTER 400-406 OK "v"
.SEGMENT CHARACTER 415-419 OK "y"
