.VERSION 1.0
.INCLUDE tos/t1041065.doc
.INCLUDE tos/data/t1/t1041065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 72-79 OK ";"
.SEGMENT CHARACTER 80-82 OK "<"
.SEGMENT CHARACTER 83-87 OK "="
.SEGMENT CHARACTER 96-100 OK "@"
.SEGMENT CHARACTER 101-105 OK "["
.SEGMENT CHARACTER 106-108 OK "]"
.SEGMENT CHARACTER 126-130 OK "}"
.SEGMENT CHARACTER 131-133 OK "~"
.SEGMENT CHARACTER 137-139 OK "1"
.SEGMENT CHARACTER 140-142 OK "2"
.SEGMENT CHARACTER 146-150 OK "4"
.SEGMENT CHARACTER 159-163 OK "7"
.SEGMENT CHARACTER 164-166 OK "8"
.SEGMENT CHARACTER 177-181 OK "B"
.SEGMENT CHARACTER 182-184 OK "C"
.SEGMENT CHARACTER 185-189 OK "D"
.SEGMENT CHARACTER 190-198 OK "E"
.SEGMENT CHARACTER 220-226 OK "I"
.SEGMENT CHARACTER 232-236 OK "K"
.SEGMENT CHARACTER 237-239 OK "L"
.SEGMENT CHARACTER 252-254 OK "O"
.SEGMENT CHARACTER 263-267 OK "R"
.SEGMENT CHARACTER 268-269 OK "S"
.SEGMENT CHARACTER 275-277 OK "U"
.SEGMENT CHARACTER 281-283 OK "W"
.SEGMENT CHARACTER 297-299 OK "a"
.SEGMENT CHARACTER 300-304 OK "b"
.SEGMENT CHARACTER 322-324 OK "h"
.SEGMENT CHARACTER 325-329 OK "i"
.SEGMENT CHARACTER 330-334 OK "j"
.SEGMENT CHARACTER 341-343 OK "m"
.SEGMENT CHARACTER 347-349 OK "o"
.SEGMENT CHARACTER 355-357 OK "q"
.SEGMENT CHARACTER 361-363 OK "s"
.SEGMENT CHARACTER 369-371 OK "u"
.SEGMENT CHARACTER 378-382 OK "x"
