.VERSION 1.0
.INCLUDE tos/t1053065.doc
.INCLUDE tos/data/t1/t1053065.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-58 OK ")"
.SEGMENT CHARACTER 72-77 OK "+"
.SEGMENT CHARACTER 81-83 OK "-"
.SEGMENT CHARACTER 97-101 OK ";"
.SEGMENT CHARACTER 121-123 OK ">"
.SEGMENT CHARACTER 129-133 OK "@"
.SEGMENT CHARACTER 145-147 OK "_"
.SEGMENT CHARACTER 155-157 OK "{"
.SEGMENT CHARACTER 158-162 OK "|"
.SEGMENT CHARACTER 172-176 OK "1"
.SEGMENT CHARACTER 180-182 OK "3"
.SEGMENT CHARACTER 190-194 OK "5"
.SEGMENT CHARACTER 206-208 OK "9"
.SEGMENT CHARACTER 209-213 OK "A"
.SEGMENT CHARACTER 214-218 OK "B"
.SEGMENT CHARACTER 227-233 OK "E"
.SEGMENT CHARACTER 234-240 OK "F"
.SEGMENT CHARACTER 241-247 OK "G"
.SEGMENT CHARACTER 255-262 OK "I"
.SEGMENT CHARACTER 263-268 OK "J"
.SEGMENT CHARACTER 285-287 OK "L"
.SEGMENT CHARACTER 298-300 OK "O"
.SEGMENT CHARACTER 306-312 OK "Q"
.SEGMENT CHARACTER 313-317 OK "R"
.SEGMENT CHARACTER 318-321 OK "S"
.SEGMENT CHARACTER 349-351 OK "W"
.SEGMENT CHARACTER 408-412 OK "h"
.SEGMENT CHARACTER 462-469 OK "q"
.SEGMENT CHARACTER 473-475 OK "s"
.SEGMENT CHARACTER 476-480 OK "t"
.SEGMENT CHARACTER 484-486 OK "v"
.SEGMENT CHARACTER 487-489 OK "w"
.SEGMENT CHARACTER 495-499 OK "y"
