.VERSION 1.0
.INCLUDE tos/t1050062.doc
.INCLUDE tos/data/t1/t1050062.dat
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-20 OK "$"
.SEGMENT CHARACTER 28-30 OK "&"
.SEGMENT CHARACTER 34-36 OK "("
.SEGMENT CHARACTER 40-48 OK "*"
.SEGMENT CHARACTER 49-53 OK "+"
.SEGMENT CHARACTER 54-56 OK ","
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 71-75 OK ";"
.SEGMENT CHARACTER 87-96 OK "?"
.SEGMENT CHARACTER 97-99 OK "@"
.SEGMENT CHARACTER 100-102 OK "["
.SEGMENT CHARACTER 103-107 OK "]"
.SEGMENT CHARACTER 111-113 OK "_"
.SEGMENT CHARACTER 114-116 OK "`"
.SEGMENT CHARACTER 117-119 OK "{"
.SEGMENT CHARACTER 125-127 OK "}"
.SEGMENT CHARACTER 128-130 OK "~"
.SEGMENT CHARACTER 131-133 OK "0"
.SEGMENT CHARACTER 134-136 OK "1"
.SEGMENT CHARACTER 137-139 OK "2"
.SEGMENT CHARACTER 143-147 OK "4"
.SEGMENT CHARACTER 153-155 OK "6"
.SEGMENT CHARACTER 177-179 OK "C"
.SEGMENT CHARACTER 199-205 OK "G"
.SEGMENT CHARACTER 206-212 OK "H"
.SEGMENT CHARACTER 220-224 OK "J"
.SEGMENT CHARACTER 225-229 OK "K"
.SEGMENT CHARACTER 233-235 OK "M"
.SEGMENT CHARACTER 239-241 OK "O"
.SEGMENT CHARACTER 242-246 OK "P"
.SEGMENT CHARACTER 247-251 OK "Q"
.SEGMENT CHARACTER 257-259 OK "S"
.SEGMENT CHARACTER 265-267 OK "U"
.SEGMENT CHARACTER 268-270 OK "V"
.SEGMENT CHARACTER 284-286 OK "Z"
.SEGMENT CHARACTER 287-291 OK "a"
.SEGMENT CHARACTER 292-294 OK "b"
.SEGMENT CHARACTER 298-302 OK "d"
.SEGMENT CHARACTER 306-310 OK "f"
.SEGMENT CHARACTER 314-316 OK "h"
.SEGMENT CHARACTER 317-321 OK "i"
.SEGMENT CHARACTER 327-331 OK "k"
.SEGMENT CHARACTER 344-348 OK "p"
.SEGMENT CHARACTER 352-354 OK "r"
.SEGMENT CHARACTER 355-357 OK "s"
.SEGMENT CHARACTER 358-362 OK "t"
.SEGMENT CHARACTER 366-368 OK "v"
