.VERSION 1.0
.INCLUDE tos/t1057066.doc
.INCLUDE tos/data/t1/t1057066.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 66-68 OK "/"
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 108-110 OK "^"
.SEGMENT CHARACTER 111-113 OK "_"
.SEGMENT CHARACTER 114-116 OK "`"
.SEGMENT CHARACTER 117-119 OK "{"
.SEGMENT CHARACTER 131-133 OK "0"
.SEGMENT CHARACTER 139-141 OK "2"
.SEGMENT CHARACTER 142-144 OK "3"
.SEGMENT CHARACTER 150-154 OK "5"
.SEGMENT CHARACTER 158-162 OK "7"
.SEGMENT CHARACTER 166-168 OK "9"
.SEGMENT CHARACTER 176-180 OK "B"
.SEGMENT CHARACTER 181-183 OK "C"
.SEGMENT CHARACTER 184-188 OK "D"
.SEGMENT CHARACTER 189-197 OK "E"
.SEGMENT CHARACTER 198-204 OK "F"
.SEGMENT CHARACTER 205-211 OK "G"
.SEGMENT CHARACTER 219-225 OK "I"
.SEGMENT CHARACTER 231-237 OK "K"
.SEGMENT CHARACTER 241-245 OK "M"
.SEGMENT CHARACTER 246-252 OK "N"
.SEGMENT CHARACTER 253-255 OK "O"
.SEGMENT CHARACTER 264-270 OK "R"
.SEGMENT CHARACTER 271-273 OK "S"
.SEGMENT CHARACTER 274-278 OK "T"
.SEGMENT CHARACTER 279-281 OK "U"
.SEGMENT CHARACTER 282-288 OK "V"
.SEGMENT CHARACTER 289-291 OK "W"
.SEGMENT CHARACTER 292-296 OK "X"
.SEGMENT CHARACTER 310-314 OK "b"
.SEGMENT CHARACTER 315-317 OK "c"
.SEGMENT CHARACTER 323-325 OK "e"
.SEGMENT CHARACTER 326-334 OK "f"
.SEGMENT CHARACTER 354-358 OK "j"
.SEGMENT CHARACTER 364-368 OK "l"
.SEGMENT CHARACTER 369-371 OK "m"
.SEGMENT CHARACTER 378-382 OK "p"
.SEGMENT CHARACTER 383-389 OK "q"
.SEGMENT CHARACTER 390-392 OK "r"
.SEGMENT CHARACTER 396-400 OK "t"
.SEGMENT CHARACTER 404-408 OK "v"
.SEGMENT CHARACTER 422-424 OK "z"
