.VERSION 1.0
.INCLUDE tos/t1052060.doc
.INCLUDE tos/data/t1/t1052060.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 96-98 OK "["
.SEGMENT CHARACTER 99-101 OK "]"
.SEGMENT CHARACTER 102-104 OK "^"
.SEGMENT CHARACTER 105-107 OK "_"
.SEGMENT CHARACTER 108-110 OK "`"
.SEGMENT CHARACTER 114-118 OK "|"
.SEGMENT CHARACTER 122-125 OK "~"
.SEGMENT CHARACTER 126-128 OK "0"
.SEGMENT CHARACTER 132-134 OK "2"
.SEGMENT CHARACTER 135-137 OK "3"
.SEGMENT CHARACTER 138-142 OK "4"
.SEGMENT CHARACTER 156-158 OK "8"
.SEGMENT CHARACTER 162-168 OK "A"
.SEGMENT CHARACTER 169-173 OK "B"
.SEGMENT CHARACTER 198-204 OK "G"
.SEGMENT CHARACTER 217-221 OK "J"
.SEGMENT CHARACTER 222-228 OK "K"
.SEGMENT CHARACTER 232-240 OK "M"
.SEGMENT CHARACTER 252-255 OK "P"
.SEGMENT CHARACTER 266-268 OK "S"
.SEGMENT CHARACTER 280-282 OK "W"
.SEGMENT CHARACTER 283-287 OK "X"
.SEGMENT CHARACTER 299-304 OK "b"
.SEGMENT CHARACTER 307-311 OK "d"
.SEGMENT CHARACTER 320-321 OK "g"
.SEGMENT CHARACTER 325-329 OK "i"
.SEGMENT CHARACTER 330-334 OK "j"
.SEGMENT CHARACTER 335-339 OK "k"
.SEGMENT CHARACTER 352-356 OK "p"
.SEGMENT CHARACTER 364-366 OK "r"
.SEGMENT CHARACTER 381-383 OK "w"
.SEGMENT CHARACTER 384-388 OK "x"
.SEGMENT CHARACTER 389-393 OK "y"
.SEGMENT CHARACTER 394-396 OK "z"
