.VERSION 1.0
.INCLUDE tos/t1051062.doc
.INCLUDE tos/data/t1/t1051062.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 42-48 OK "*"
.SEGMENT CHARACTER 63-65 OK "/"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 99-101 OK "]"
.SEGMENT CHARACTER 102-104 OK "^"
.SEGMENT CHARACTER 105-107 OK "_"
.SEGMENT CHARACTER 108-110 OK "`"
.SEGMENT CHARACTER 111-113 OK "{"
.SEGMENT CHARACTER 119-122 OK "}"
.SEGMENT CHARACTER 134-135 OK "2"
.SEGMENT CHARACTER 136-138 OK "3"
.SEGMENT CHARACTER 157-159 OK "8"
.SEGMENT CHARACTER 170-174 OK "B"
.SEGMENT CHARACTER 175-177 OK "C"
.SEGMENT CHARACTER 183-189 OK "E"
.SEGMENT CHARACTER 190-196 OK "F"
.SEGMENT CHARACTER 197-200 OK "G"
.SEGMENT CHARACTER 223-224 OK "L"
.SEGMENT CHARACTER 225-229 OK "M"
.SEGMENT CHARACTER 238-241 OK "P"
.SEGMENT CHARACTER 242-246 OK "Q"
.SEGMENT CHARACTER 252-254 OK "S"
.SEGMENT CHARACTER 273-277 OK "Y"
.SEGMENT CHARACTER 278-280 OK "Z"
.SEGMENT CHARACTER 287-289 OK "c"
.SEGMENT CHARACTER 290-292 OK "d"
.SEGMENT CHARACTER 300-301 OK "g"
.SEGMENT CHARACTER 302-303 OK "h"
.SEGMENT CHARACTER 304-307 OK "i"
.SEGMENT CHARACTER 308-312 OK "j"
.SEGMENT CHARACTER 313-315 OK "k"
.SEGMENT CHARACTER 316-318 OK "l"
.SEGMENT CHARACTER 322-324 OK "n"
.SEGMENT CHARACTER 325-327 OK "o"
.SEGMENT CHARACTER 333-335 OK "r"
.SEGMENT CHARACTER 350-352 OK "w"
.SEGMENT CHARACTER 353-357 OK "x"
.SEGMENT CHARACTER 363-364 OK "z"
