.VERSION 1.0
.INCLUDE tos/t1069062.doc
.INCLUDE tos/data/t1/t1069062.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-26 OK "$"
.SEGMENT CHARACTER 27-33 OK "%"
.SEGMENT CHARACTER 37-41 OK "'"
.SEGMENT CHARACTER 42-44 OK "("
.SEGMENT CHARACTER 101-105 OK "?"
.SEGMENT CHARACTER 112-114 OK "]"
.SEGMENT CHARACTER 115-117 OK "^"
.SEGMENT CHARACTER 127-131 OK "|"
.SEGMENT CHARACTER 135-137 OK "~"
.SEGMENT CHARACTER 138-140 OK "0"
.SEGMENT CHARACTER 141-143 OK "1"
.SEGMENT CHARACTER 144-146 OK "2"
.SEGMENT CHARACTER 147-149 OK "3"
.SEGMENT CHARACTER 160-162 OK "6"
.SEGMENT CHARACTER 169-171 OK "9"
.SEGMENT CHARACTER 177-181 OK "B"
.SEGMENT CHARACTER 185-189 OK "D"
.SEGMENT CHARACTER 190-198 OK "E"
.SEGMENT CHARACTER 199-207 OK "F"
.SEGMENT CHARACTER 208-214 OK "G"
.SEGMENT CHARACTER 215-221 OK "H"
.SEGMENT CHARACTER 222-228 OK "I"
.SEGMENT CHARACTER 229-233 OK "J"
.SEGMENT CHARACTER 234-240 OK "K"
.SEGMENT CHARACTER 241-243 OK "L"
.SEGMENT CHARACTER 257-261 OK "P"
.SEGMENT CHARACTER 262-264 OK "Q"
.SEGMENT CHARACTER 288-290 OK "W"
.SEGMENT CHARACTER 291-295 OK "X"
.SEGMENT CHARACTER 304-306 OK "a"
.SEGMENT CHARACTER 307-309 OK "b"
.SEGMENT CHARACTER 313-315 OK "d"
.SEGMENT CHARACTER 319-323 OK "f"
.SEGMENT CHARACTER 324-326 OK "g"
.SEGMENT CHARACTER 327-329 OK "h"
.SEGMENT CHARACTER 352-354 OK "m"
.SEGMENT CHARACTER 358-360 OK "o"
.SEGMENT CHARACTER 361-365 OK "p"
.SEGMENT CHARACTER 366-368 OK "q"
.SEGMENT CHARACTER 380-382 OK "u"
.SEGMENT CHARACTER 383-385 OK "v"
.SEGMENT CHARACTER 386-390 OK "w"
.SEGMENT CHARACTER 401-403 OK "z"
