.VERSION 1.0
.INCLUDE tos/t1078062.doc
.INCLUDE tos/data/t1/t1078062.dat
.SEGMENT CHARACTER 13-21 OK "#"
.SEGMENT CHARACTER 22-26 OK "$"
.SEGMENT CHARACTER 27-33 OK "%"
.SEGMENT CHARACTER 37-39 OK "'"
.SEGMENT CHARACTER 40-42 OK "("
.SEGMENT CHARACTER 43-45 OK ")"
.SEGMENT CHARACTER 67-69 OK "/"
.SEGMENT CHARACTER 70-74 OK ":"
.SEGMENT CHARACTER 84-88 OK "="
.SEGMENT CHARACTER 89-91 OK ">"
.SEGMENT CHARACTER 92-96 OK "?"
.SEGMENT CHARACTER 97-101 OK "@"
.SEGMENT CHARACTER 110-112 OK "^"
.SEGMENT CHARACTER 113-115 OK "_"
.SEGMENT CHARACTER 119-121 OK "{"
.SEGMENT CHARACTER 139-141 OK "2"
.SEGMENT CHARACTER 150-154 OK "5"
.SEGMENT CHARACTER 174-178 OK "B"
.SEGMENT CHARACTER 179-181 OK "C"
.SEGMENT CHARACTER 182-187 OK "D"
.SEGMENT CHARACTER 225-229 OK "J"
.SEGMENT CHARACTER 230-236 OK "K"
.SEGMENT CHARACTER 237-239 OK "L"
.SEGMENT CHARACTER 245-251 OK "N"
.SEGMENT CHARACTER 259-261 OK "Q"
.SEGMENT CHARACTER 269-271 OK "S"
.SEGMENT CHARACTER 286-290 OK "X"
.SEGMENT CHARACTER 295-297 OK "Z"
.SEGMENT CHARACTER 298-300 OK "a"
.SEGMENT CHARACTER 306-308 OK "c"
.SEGMENT CHARACTER 314-316 OK "e"
.SEGMENT CHARACTER 322-324 OK "g"
.SEGMENT CHARACTER 335-339 OK "j"
.SEGMENT CHARACTER 340-344 OK "k"
.SEGMENT CHARACTER 351-353 OK "n"
.SEGMENT CHARACTER 362-366 OK "q"
.SEGMENT CHARACTER 370-372 OK "s"
.SEGMENT CHARACTER 378-380 OK "u"
.SEGMENT CHARACTER 381-383 OK "v"
.SEGMENT CHARACTER 392-396 OK "y"
