.VERSION 1.0
.INCLUDE tos/t1081062.doc
.INCLUDE tos/data/t1/t1081062.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 27-32 OK "&"
.SEGMENT CHARACTER 42-48 OK "*"
.SEGMENT CHARACTER 57-59 OK "-"
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 63-65 OK "/"
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 71-75 OK ";"
.SEGMENT CHARACTER 76-78 OK "<"
.SEGMENT CHARACTER 79-83 OK "="
.SEGMENT CHARACTER 87-91 OK "?"
.SEGMENT CHARACTER 92-94 OK "@"
.SEGMENT CHARACTER 100-102 OK "]"
.SEGMENT CHARACTER 106-108 OK "_"
.SEGMENT CHARACTER 112-114 OK "{"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 152-156 OK "7"
.SEGMENT CHARACTER 157-159 OK "8"
.SEGMENT CHARACTER 163-167 OK "A"
.SEGMENT CHARACTER 168-172 OK "B"
.SEGMENT CHARACTER 173-175 OK "C"
.SEGMENT CHARACTER 176-180 OK "D"
.SEGMENT CHARACTER 181-189 OK "E"
.SEGMENT CHARACTER 213-220 OK "I"
.SEGMENT CHARACTER 234-236 OK "M"
.SEGMENT CHARACTER 237-239 OK "N"
.SEGMENT CHARACTER 261-265 OK "T"
.SEGMENT CHARACTER 266-268 OK "U"
.SEGMENT CHARACTER 272-274 OK "W"
.SEGMENT CHARACTER 288-292 OK "Y"
.SEGMENT CHARACTER 304-306 OK "c"
.SEGMENT CHARACTER 315-319 OK "f"
.SEGMENT CHARACTER 320-322 OK "g"
.SEGMENT CHARACTER 323-325 OK "h"
.SEGMENT CHARACTER 331-335 OK "j"
.SEGMENT CHARACTER 341-343 OK "l"
.SEGMENT CHARACTER 358-362 OK "q"
.SEGMENT CHARACTER 363-365 OK "r"
.SEGMENT CHARACTER 366-368 OK "s"
.SEGMENT CHARACTER 380-382 OK "w"
.SEGMENT CHARACTER 388-392 OK "y"
