.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-hpk.dat
.SEGMENT TEXT 0-3 OK "a"
.SEGMENT TEXT 88-89 OK "."
.SEGMENT TEXT 90-97 OK "#"
.SEGMENT TEXT 98-101 OK "A"
.SEGMENT TEXT 136-137 OK "l"
.SEGMENT TEXT 140-143 OK "$"
.SEGMENT TEXT 148-161 OK "enjoy"
.SEGMENT TEXT 162-163 OK "c"
.SEGMENT TEXT 164-165 OK "2"
.SEGMENT TEXT 170-175 OK "%"
.SEGMENT TEXT 178-191 OK "equestr"
.SEGMENT TEXT 194-195 OK "3"
.SEGMENT TEXT 200-281 OK "The quick brow fox jumps over the lazy dog ."
.SEGMENT TEXT 288-305 OK "equinox"
.SEGMENT TEXT 362-365 OK ":"
.SEGMENT TEXT 390-393 OK "5"
.SEGMENT TEXT 438-439 OK ")"
.SEGMENT TEXT 446-457 OK "jack"
.SEGMENT TEXT 458-459 OK "g"
.SEGMENT TEXT 460-513 OK "Longdin , Christine 2 2 2 5 1"
.SEGMENT TEXT 514-515 OK "6"
.SEGMENT TEXT 516-567 OK "proposal mtg in conf rm J"
.SEGMENT TEXT 568-571 BAD "XXX"
.SEGMENT TEXT 590-591 OK "h"
.SEGMENT TEXT 600-605 OK "H"
.SEGMENT TEXT 606-621 OK "junior"
.SEGMENT TEXT 622-649 OK "adjustment"
.SEGMENT TEXT 650-653 OK "i"
.SEGMENT TEXT 654-655 OK "8"
.SEGMENT TEXT 656-657 BAD "XXX"
.SEGMENT TEXT 658-659 BAD "XXX"
.SEGMENT TEXT 674-677 OK "j"
.SEGMENT TEXT 728-729 OK "9"
.SEGMENT TEXT 862-863 OK "/"
.SEGMENT TEXT 864-867 OK "J"
.SEGMENT TEXT 886-947 OK "audrey @ iblajm . rambo . sys . com"
.SEGMENT TEXT 948-967 OK "3 6 7 - 4 4 9 6"
.SEGMENT TEXT 1010-1013 OK "K"
.SEGMENT TEXT 1164-1175 OK "/ 2 3 / 9 2"
.SEGMENT TEXT 1176-1299 OK "\" CAN THIS BOX SOLVE THE QUESTION OF HAN"
.SEGMENT TEXT 1490-1493 BAD "XXX"
.SEGMENT TEXT 1496-1507 OK "quill"
.SEGMENT TEXT 1508-1509 OK "m"
.SEGMENT TEXT 1510-1539 OK "( 2 1 2 ) 7 5 3 - 8 6 7 5"
.SEGMENT TEXT 1546-1569 OK "relinquish"
.SEGMENT TEXT 1602-1603 OK "@_SigN"
.SEGMENT TEXT 1608-1623 OK "report"
.SEGMENT TEXT 1624-1625 OK "o"
.SEGMENT TEXT 1626-1657 OK "9 - 4 0 8 - 3 2 7 - 9 6 3 4"
.SEGMENT TEXT 1658-1659 OK "L"
.SEGMENT TEXT 1660-1661 OK "O"
.SEGMENT TEXT 1680-1681 OK "p"
.SEGMENT TEXT 1682-1713 OK "9 - 2 0 2 - 6 3 4 - 7 7 5 6"
.SEGMENT TEXT 1716-1717 OK "P"
.SEGMENT TEXT 1728-1729 OK "q"
.SEGMENT TEXT 1854-1923 OK "PROPOSAL MTG IN CONF RM J"
.SEGMENT TEXT 1924-1925 OK "^"
.SEGMENT TEXT 1986-1987 OK "S"
.SEGMENT TEXT 2054-2067 OK "zodiac"
.SEGMENT TEXT 2080-2081 BAD "XXX"
.SEGMENT TEXT 2170-2173 OK "V"
.SEGMENT TEXT 2190-2191 OK "w"
.SEGMENT TEXT 2192-2205 OK "1 2 : 0 5"
.SEGMENT TEXT 2206-2207 OK "}"
.SEGMENT TEXT 2208-2209 OK "W"
.SEGMENT TEXT 2210-2225 OK "August"
.SEGMENT TEXT 2226-2229 OK "x"
.SEGMENT TEXT 2268-2271 OK "y"
.SEGMENT TEXT 2272-2285 OK "1 9 : 2 5"
.SEGMENT TEXT 2286-2289 BAD "XXX"
.SEGMENT TEXT 2294-2311 OK "February"
.SEGMENT TEXT 2314-2325 OK "0 0 - 2 0"
.SEGMENT TEXT 2334-2335 OK "Z"
.SEGMENT TEXT 2336-2349 OK "January"
.SEGMENT TEXT 2358-2367 OK "July"
.SEGMENT TEXT 2386-2397 OK "1 0 4 5"
.SEGMENT TEXT 2408-2423 OK "4 / 2 7 / 9 2"
.SEGMENT TEXT 2424-2429 OK "May"
.SEGMENT TEXT 2430-2447 OK "1 2 / 2 5 / 9 6"
.SEGMENT TEXT 2448-2463 OK "November"
.SEGMENT TEXT 2476-2491 OK "October"
.SEGMENT TEXT 2492-2509 OK "3 1 / 1 4 / 9 0"
.SEGMENT TEXT 2510-2531 OK "September"
.SEGMENT TEXT 2532-2545 OK "1 7 / 7 / 7 7"
.SEGMENT TEXT 2546-2563 OK "Friday"
.SEGMENT TEXT 2564-2583 OK "0 5 / 0 3 / 9 4"
.SEGMENT TEXT 2600-2603 OK "1 1"
.SEGMENT TEXT 2604-2621 OK "Saturday"
.SEGMENT TEXT 2622-2639 OK "0 4 / 1 3 / 6 9"
.SEGMENT TEXT 2688-2703 OK "1 9 - 9 - 9 5"
.SEGMENT TEXT 2766-2781 OK "Aarhus"
.SEGMENT TEXT 2794-2809 OK "Ankara"
.SEGMENT TEXT 2928-2939 OK "Chiba"
.SEGMENT TEXT 2962-2985 OK "Davenport"
.SEGMENT TEXT 3074-3095 OK "Gatwick"
.SEGMENT TEXT 3096-3115 OK "Guangzhou"
.SEGMENT TEXT 3192-3211 OK "Istanbul"
.SEGMENT TEXT 3284-3307 OK "Knoxville"
.SEGMENT TEXT 3322-3331 OK "Linz"
.SEGMENT TEXT 3332-3355 OK "Mexicali"
.SEGMENT TEXT 3380-3397 OK "Newcastle"
.SEGMENT TEXT 3416-3431 OK "Ottawa"
.SEGMENT TEXT 3432-3439 OK "Oulu"
.SEGMENT TEXT 3452-3469 OK "Phoenix"
.SEGMENT TEXT 3548-3555 OK "Suwa"
.SEGMENT TEXT 3576-3585 OK "Tyler"
.SEGMENT TEXT 3594-3619 OK "Vtsunomina"
.SEGMENT TEXT 3638-3655 OK "Victoria"
.SEGMENT TEXT 3656-3667 OK "Warsaw"
.SEGMENT TEXT 3700-3713 OK "Xenia"
.SEGMENT TEXT 3714-3739 OK "Xochimilco"
.SEGMENT TEXT 3740-3767 OK "Yellowknife"
.SEGMENT TEXT 3788-3805 OK "Zanzibar"
.SEGMENT TEXT 3806-3823 OK "Zimbabwe"
.SEGMENT TEXT 3824-3847 OK "Birkerod"
.SEGMENT TEXT 3900-3925 OK "Goteborg"
.SEGMENT TEXT 3926-3939 OK "Koln"
.SEGMENT TEXT 3940-3955 OK "Malmo"
.SEGMENT TEXT 3976-3995 OK "Nurnberg"
.SEGMENT TEXT 4012-4031 OK "Osteras"
.SEGMENT TEXT 4032-4041 OK "Umea"
.SEGMENT TEXT 4064-4081 OK "Zurich"
.SEGMENT TEXT 4188-4215 OK "BEHAVIOR"
.SEGMENT TEXT 4246-4255 OK "BOX"
.SEGMENT TEXT 4256-4263 OK "BY"
.SEGMENT TEXT 4378-4403 OK "DISCOVERY"
.SEGMENT TEXT 4404-4425 OK "DRIVING"
.SEGMENT TEXT 4426-4445 OK "ENJOY"
.SEGMENT TEXT 4446-4487 OK "EQUESTRIAN"
.SEGMENT TEXT 4488-4515 OK "EQUINOX"
.SEGMENT TEXT 4536-4565 OK "EXAMPLE"
.SEGMENT TEXT 4566-4603 OK "EXCHANGE"
.SEGMENT TEXT 4640-4669 OK "EXPANSION"
.SEGMENT TEXT 4712-4737 OK "EXPERT"
.SEGMENT TEXT 4800-4809 OK "FLY"
.SEGMENT TEXT 4826-4839 OK "GIVE"
.SEGMENT TEXT 4914-4931 OK "HAVE"
.SEGMENT TEXT 4946-4955 OK "JAM"
.SEGMENT TEXT 4956-4963 OK "JAW"
.SEGMENT TEXT 4964-4983 OK "JEWEL"
.SEGMENT TEXT 4984-4999 OK "JUNIOR"
.SEGMENT TEXT 5004-5021 OK "KEEP"
.SEGMENT TEXT 5134-5159 OK "KNIFE"
.SEGMENT TEXT 5160-5171 OK "KNOT"
.SEGMENT TEXT 5252-5271 OK "OPAQUE"
.SEGMENT TEXT 5272-5315 OK "ORGANIZATION"
.SEGMENT TEXT 5446-5461 OK "QUITE"
.SEGMENT TEXT 5476-5495 OK "REPORT"
.SEGMENT TEXT 5496-5505 OK "SIX"
.SEGMENT TEXT 5522-5547 OK "SNEEZE"
.SEGMENT TEXT 5548-5559 OK "TAX"
.SEGMENT TEXT 5560-5591 OK "VANQUISH"
.SEGMENT TEXT 5622-5635 OK "WAVE"
.SEGMENT TEXT 5646-5657 OK "WHY"
.SEGMENT TEXT 5658-5673 OK "WIFE"
.SEGMENT TEXT 5674-5687 OK "YEAR"
.SEGMENT TEXT 5688-5705 OK "YELLOW"
.SEGMENT TEXT 5752-5759 OK "YOU"
.SEGMENT TEXT 5828-5839 OK "ZERO"
.SEGMENT TEXT 5854-5873 OK "ZODIAC"
.SEGMENT TEXT 5892-5901 OK "equal"
.SEGMENT TEXT 5964-5985 OK "expansion"
.SEGMENT TEXT 5986-6011 OK "experience"
.SEGMENT TEXT 6030-6047 OK "fixed"
.SEGMENT TEXT 6068-6083 OK "friend"
.SEGMENT TEXT 6084-6093 OK "from"
.SEGMENT TEXT 6108-6121 OK "fruit"
.SEGMENT TEXT 6122-6133 OK "full"
.SEGMENT TEXT 6152-6165 OK "garden"
.SEGMENT TEXT 6180-6187 OK "get"
.SEGMENT TEXT 6198-6207 OK "give"
.SEGMENT TEXT 6218-6227 OK "glove"
.SEGMENT TEXT 6228-6231 OK "go"
.SEGMENT TEXT 6258-6269 OK "join"
.SEGMENT TEXT 6270-6287 OK "journey"
.SEGMENT TEXT 6300-6309 OK "jump"
.SEGMENT TEXT 6322-6339 OK "kettle"
.SEGMENT TEXT 6350-6363 OK "kick"
.SEGMENT TEXT 6382-6397 OK "mixed"
.SEGMENT TEXT 6398-6427 OK "organization"
.SEGMENT TEXT 6482-6497 OK "quiet"
.SEGMENT TEXT 6498-6513 OK "quite"
.SEGMENT TEXT 6514-6529 OK "request"
.SEGMENT TEXT 6530-6537 OK "sex"
.SEGMENT TEXT 6548-6567 OK "sixteen"
.SEGMENT TEXT 6618-6627 OK "tax"
.SEGMENT TEXT 6628-6637 OK "value"
.SEGMENT TEXT 6648-6655 OK "very"
.SEGMENT TEXT 6656-6669 OK "vessel"
.SEGMENT TEXT 6670-6679 OK "view"
.SEGMENT TEXT 6680-6697 OK "violent"
.SEGMENT TEXT 6698-6711 OK "voice"
.SEGMENT TEXT 6712-6719 OK "wax"
.SEGMENT TEXT 6720-6727 OK "zero"
.SEGMENT TEXT 6728-6803 OK "The quick brown fox jumps over the lazy dog ."
.SEGMENT TEXT 6804-6811 OK "1 8 0 0"
.SEGMENT TEXT 6822-6833 OK "1 0 4 5"
.SEGMENT TEXT 6858-6869 OK "9 3 6 5 2"
.SEGMENT TEXT 6870-6957 OK "The quick brown fox jumps over the lazy dog ."
.SEGMENT TEXT 6976-6987 OK "1 0 4 5"
.SEGMENT TEXT 6988-6999 OK "0 5 7 3 1"
.SEGMENT TEXT 7012-7023 OK "9 3 6 5 2"
