.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-rdc.dat
.SEGMENT TEXT 2-3 OK "0"
.SEGMENT TEXT 4-93 OK "Schedule meeting with Bill at 2 : 0 0 on 3 / 2 3 / 9 2 ."
.SEGMENT TEXT 96-103 OK "#"
.SEGMENT TEXT 108-133 OK "appointment"
.SEGMENT TEXT 136-137 OK "l"
.SEGMENT TEXT 140-143 OK "$"
.SEGMENT TEXT 162-163 OK "2"
.SEGMENT TEXT 164-167 OK "?"
.SEGMENT TEXT 168-173 OK "%"
.SEGMENT TEXT 174-175 OK "C"
.SEGMENT TEXT 176-199 OK "equestrian"
.SEGMENT TEXT 294-311 OK "equinox"
.SEGMENT TEXT 312-313 OK "e"
.SEGMENT TEXT 314-317 OK "4"
.SEGMENT TEXT 318-321 OK ":"
.SEGMENT TEXT 324-331 OK "E"
.SEGMENT TEXT 332-343 OK "equip"
.SEGMENT TEXT 344-347 OK "f"
.SEGMENT TEXT 388-391 BAD "XXX"
.SEGMENT TEXT 394-399 OK "F"
.SEGMENT TEXT 400-411 OK "jack"
.SEGMENT TEXT 412-413 OK "g"
.SEGMENT TEXT 414-465 OK "Longdin , Christine 2 2 2 5 1"
.SEGMENT TEXT 466-467 OK "6"
.SEGMENT TEXT 514-517 BAD "XXX"
.SEGMENT TEXT 518-523 OK "*"
.SEGMENT TEXT 536-537 OK "7"
.SEGMENT TEXT 540-543 OK "+"
.SEGMENT TEXT 544-549 OK "H"
.SEGMENT TEXT 550-563 OK "junior"
.SEGMENT TEXT 586-589 OK "i"
.SEGMENT TEXT 594-595 BAD "XXX"
.SEGMENT TEXT 596-597 BAD "XXX"
.SEGMENT TEXT 598-603 OK "I"
.SEGMENT TEXT 604-615 OK "jury"
.SEGMENT TEXT 690-691 OK "k"
.SEGMENT TEXT 692-741 OK "audrey @ iblajm . rambo . sys . com"
.SEGMENT TEXT 864-883 OK "WIZARD ."
.SEGMENT TEXT 884-885 OK "<"
.SEGMENT TEXT 886-889 OK "K"
.SEGMENT TEXT 890-899 OK "queue"
.SEGMENT TEXT 902-919 OK "9 8 7 - 3 6 6 4"
.SEGMENT TEXT 920-1037 OK "SCHEDULE MEETING WITH BILL AT 2 : 0 0 ON"
.SEGMENT TEXT 1056-1169 OK "\" CAN THAT BOX SOLVE THE QUESTION OF"
.SEGMENT TEXT 1170-1173 BAD "XXX"
.SEGMENT TEXT 1190-1191 OK ">"
.SEGMENT TEXT 1192-1193 OK "M"
.SEGMENT TEXT 1194-1219 OK "relinquish"
.SEGMENT TEXT 1220-1221 OK "n"
.SEGMENT TEXT 1222-1253 OK "( 5 1 0 ) 8 7 4 - 3 8 6 1"
.SEGMENT TEXT 1256-1259 OK "N"
.SEGMENT TEXT 1260-1271 OK "report"
.SEGMENT TEXT 1310-1311 OK "L"
.SEGMENT TEXT 1312-1313 OK "O"
.SEGMENT TEXT 1334-1367 OK "9 - 2 0 2 - 6 3 4 - 7 7 5 6"
.SEGMENT TEXT 1370-1371 OK "P"
.SEGMENT TEXT 1384-1411 OK "2 1 2 - 7 5 3 - 8 6 7 5"
.SEGMENT TEXT 1466-1467 OK "]"
.SEGMENT TEXT 1472-1483 OK "zebra"
.SEGMENT TEXT 1486-1513 OK "5 1 0 - 8 7 4 - 3 8 6 1"
.SEGMENT TEXT 1572-1573 OK "R"
.SEGMENT TEXT 1574-1589 OK "zealot"
.SEGMENT TEXT 1590-1591 OK "s"
.SEGMENT TEXT 1592-1631 OK "9 - 0 1 1 - 6 1 - 2 - 8 7 8 - 9 1 6 4"
.SEGMENT TEXT 1660-1675 OK "zodiac"
.SEGMENT TEXT 1676-1677 OK "u"
.SEGMENT TEXT 1678-1687 OK "8 : 3 0"
.SEGMENT TEXT 1694-1709 OK "4 : 4 5"
.SEGMENT TEXT 1766-1779 OK "April"
.SEGMENT TEXT 1780-1781 OK "w"
.SEGMENT TEXT 1782-1795 OK "1 2 : 0 5"
.SEGMENT TEXT 1796-1797 OK "}"
.SEGMENT TEXT 1824-1841 OK "December"
.SEGMENT TEXT 1860-1863 OK "Y"
.SEGMENT TEXT 1888-1891 OK "z"
.SEGMENT TEXT 1914-1929 OK "January"
.SEGMENT TEXT 1948-1957 OK "0 6 4 0"
.SEGMENT TEXT 1958-1967 OK "June"
.SEGMENT TEXT 1990-2005 OK "4 / 2 7 / 9 2"
.SEGMENT TEXT 2056-2065 OK "October"
.SEGMENT TEXT 2116-2133 OK "Friday"
.SEGMENT TEXT 2154-2163 OK "Monday"
.SEGMENT TEXT 2164-2181 OK "1 1 / 0 5 / 8 7"
.SEGMENT TEXT 2200-2217 OK "0 4 / 1 3 / 6 9"
.SEGMENT TEXT 2218-2227 OK "Sunday"
.SEGMENT TEXT 2242-2259 OK "Thursday"
.SEGMENT TEXT 2278-2293 OK "Tuesday"
.SEGMENT TEXT 2294-2305 OK "0 5 7 3 1"
.SEGMENT TEXT 2322-2335 OK "8 6 2 4 7"
.SEGMENT TEXT 2350-2361 OK "9 3 6 5 2"
.SEGMENT TEXT 2362-2379 OK "Ankara"
.SEGMENT TEXT 2446-2463 OK "Bordeaux"
.SEGMENT TEXT 2504-2525 OK "Curitiba"
.SEGMENT TEXT 2526-2545 OK "Davenport"
.SEGMENT TEXT 2596-2615 OK "Firenze"
.SEGMENT TEXT 2640-2657 OK "Gatwick"
.SEGMENT TEXT 2676-2693 OK "Hannover"
.SEGMENT TEXT 2694-2715 OK "Hyderabad"
.SEGMENT TEXT 2716-2747 OK "Indianapolis"
.SEGMENT TEXT 2768-2799 OK "Jacksonville"
.SEGMENT TEXT 2800-2821 OK "Jyvaskyla"
.SEGMENT TEXT 2844-2865 OK "Knoxville"
.SEGMENT TEXT 2880-2895 OK "Linz"
.SEGMENT TEXT 2918-2941 OK "Miyazaki"
.SEGMENT TEXT 2942-2961 OK "Newcastle"
.SEGMENT TEXT 2962-2979 OK "Norwich"
.SEGMENT TEXT 2994-3001 OK "Oulu"
.SEGMENT TEXT 3002-3013 OK "Padova"
.SEGMENT TEXT 3014-3033 OK "Phoenix"
.SEGMENT TEXT 3064-3075 OK "Rouen"
.SEGMENT TEXT 3076-3093 OK "Shenzhen"
.SEGMENT TEXT 3094-3101 OK "Suwa"
.SEGMENT TEXT 3102-3121 OK "Tijuana"
.SEGMENT TEXT 3190-3201 OK "Warsaw"
.SEGMENT TEXT 3234-3247 OK "Xenia"
.SEGMENT TEXT 3326-3345 OK "Zanzibar"
.SEGMENT TEXT 3346-3363 OK "Zimbabwe"
.SEGMENT TEXT 3364-3385 OK "Birkerod"
.SEGMENT TEXT 3412-3441 OK "Dusseldorf"
.SEGMENT TEXT 3494-3511 OK "Munchen"
.SEGMENT TEXT 3512-3535 OK "Nurnberg"
.SEGMENT TEXT 3552-3571 OK "Osteras"
.SEGMENT TEXT 3572-3579 OK "Umea"
.SEGMENT TEXT 3580-3601 BAD "XXX"
.SEGMENT TEXT 3668-3699 OK "BEAUTIFUL"
.SEGMENT TEXT 3730-3759 OK "BEHAVIOR"
.SEGMENT TEXT 3760-3789 OK "BELIEF"
.SEGMENT TEXT 3806-3823 OK "CANVAS"
.SEGMENT TEXT 3846-3861 OK "COVER"
.SEGMENT TEXT 3862-3877 OK "CURVE"
.SEGMENT TEXT 3878-3923 OK "DEVELOPMENT"
.SEGMENT TEXT 3952-3969 OK "DRIVING"
.SEGMENT TEXT 4058-4075 OK "EQUIP"
.SEGMENT TEXT 4106-4143 OK "EXCHANGE"
.SEGMENT TEXT 4144-4185 OK "EXISTENCE"
.SEGMENT TEXT 4266-4293 OK "EXPERT"
.SEGMENT TEXT 4294-4315 OK "FAZE"
.SEGMENT TEXT 4370-4389 OK "FUZZY"
.SEGMENT TEXT 4390-4403 OK "GIVE"
.SEGMENT TEXT 4476-4495 OK "HAVE"
.SEGMENT TEXT 4496-4509 OK "JACK"
.SEGMENT TEXT 4530-4539 OK "JEWEL"
.SEGMENT TEXT 4540-4555 OK "JUNIOR"
.SEGMENT TEXT 4556-4567 OK "JURY"
.SEGMENT TEXT 4636-4647 OK "KICK"
.SEGMENT TEXT 4648-4661 OK "KIND"
.SEGMENT TEXT 4662-4675 OK "complex"
.SEGMENT TEXT 4676-4687 OK "KISS"
.SEGMENT TEXT 4750-4787 OK "KNOWLEDGE"
.SEGMENT TEXT 4788-4805 OK "LIQUID"
.SEGMENT TEXT 5090-5105 OK "SIZE"
.SEGMENT TEXT 5140-5149 OK "TAX"
.SEGMENT TEXT 5176-5195 OK "WAITING"
.SEGMENT TEXT 5196-5211 OK "WAVE"
.SEGMENT TEXT 5212-5221 OK "WAX"
.SEGMENT TEXT 5254-5269 OK "YEAR"
.SEGMENT TEXT 5270-5291 OK "YELLOW"
.SEGMENT TEXT 5292-5303 OK "YES"
.SEGMENT TEXT 5350-5363 OK "YOUNG"
.SEGMENT TEXT 5460-5479 OK "ZODIAC"
.SEGMENT TEXT 5480-5497 OK "ZOOLOGY"
.SEGMENT TEXT 5498-5507 OK "equal"
.SEGMENT TEXT 5508-5523 OK "example"
.SEGMENT TEXT 5564-5583 OK "expansion"
.SEGMENT TEXT 5584-5603 OK "experience"
.SEGMENT TEXT 5634-5653 OK "frequent"
.SEGMENT TEXT 5670-5679 OK "from"
.SEGMENT TEXT 5712-5727 OK "future"
.SEGMENT TEXT 5728-5739 OK "garden"
.SEGMENT TEXT 5740-5753 OK "general"
.SEGMENT TEXT 5754-5761 OK "get"
.SEGMENT TEXT 5790-5799 OK "glove"
.SEGMENT TEXT 5800-5803 OK "go"
.SEGMENT TEXT 5828-5839 OK "join"
.SEGMENT TEXT 5880-5889 OK "keep"
.SEGMENT TEXT 5914-5927 OK "kick"
.SEGMENT TEXT 5928-5943 OK "liquid"
.SEGMENT TEXT 6026-6039 OK "quick"
.SEGMENT TEXT 6040-6051 OK "quiet"
.SEGMENT TEXT 6052-6067 OK "quite"
.SEGMENT TEXT 6092-6099 OK "six"
.SEGMENT TEXT 6136-6149 OK "size"
.SEGMENT TEXT 6252-6263 OK "voice"
.SEGMENT TEXT 6264-6269 OK "wax"
.SEGMENT TEXT 6346-6355 OK "1 8 0 0"
.SEGMENT TEXT 6390-6405 OK "8 6 2 4 7"
.SEGMENT TEXT 6418-6507 OK "The quick brown fox jumps over the lazy dog ."
.SEGMENT TEXT 6508-6517 OK "1 8 0 0"
.SEGMENT TEXT 6518-6527 OK "0 6 4 0"
.SEGMENT TEXT 6528-6539 OK "1 0 4 5"
.SEGMENT TEXT 6578-6657 OK "The quick brown fox jumps over the lazy dog ."
