.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-rc0.dat
.SEGMENT TEXT 0-1 OK "a"
.SEGMENT TEXT 2-17 OK "3 / 2 3 / 9 2 ."
.SEGMENT TEXT 18-19 OK "."
.SEGMENT TEXT 32-63 OK "appointment"
.SEGMENT TEXT 70-75 OK "$"
.SEGMENT TEXT 76-79 OK "B"
.SEGMENT TEXT 122-147 OK "equestrian"
.SEGMENT TEXT 148-149 OK "d"
.SEGMENT TEXT 152-155 OK "!"
.SEGMENT TEXT 222-225 OK "D"
.SEGMENT TEXT 226-247 OK "equinox"
.SEGMENT TEXT 256-257 OK "("
.SEGMENT TEXT 266-277 OK "equip"
.SEGMENT TEXT 278-283 OK "f"
.SEGMENT TEXT 284-287 OK "5"
.SEGMENT TEXT 352-353 OK "g"
.SEGMENT TEXT 356-409 OK "proposal mtg in conf rm J"
.SEGMENT TEXT 410-413 BAD "XXX"
.SEGMENT TEXT 452-453 OK "h"
.SEGMENT TEXT 458-461 OK "+"
.SEGMENT TEXT 488-519 OK "adjustment"
.SEGMENT TEXT 520-523 OK "i"
.SEGMENT TEXT 524-525 OK "8"
.SEGMENT TEXT 526-527 BAD "XXX"
.SEGMENT TEXT 528-533 BAD "XXX"
.SEGMENT TEXT 598-599 OK "9"
.SEGMENT TEXT 600-601 BAD "XXX"
.SEGMENT TEXT 602-669 OK "THE QUICK BROWN FOX JUMPS XXX"
.SEGMENT TEXT 670-671 OK "/"
.SEGMENT TEXT 672-675 OK "J"
.SEGMENT TEXT 676-689 OK "opaque"
.SEGMENT TEXT 690-693 OK "k"
.SEGMENT TEXT 694-751 OK "audrey @ iblajm . rambo . sys . com"
.SEGMENT TEXT 754-757 OK "K"
.SEGMENT TEXT 772-773 OK "l"
.SEGMENT TEXT 774-795 OK "9 8 7 - 3 6 6 4"
.SEGMENT TEXT 880-883 BAD "XXX"
.SEGMENT TEXT 884-885 OK "L"
.SEGMENT TEXT 900-901 OK "m"
.SEGMENT TEXT 1006-1011 OK "N"
.SEGMENT TEXT 1012-1025 OK "report"
.SEGMENT TEXT 1026-1027 OK "o"
.SEGMENT TEXT 1028-1063 OK "9 - 4 0 8 - 3 2 7 - 9 6 3 4"
.SEGMENT TEXT 1064-1065 OK "L"
.SEGMENT TEXT 1066-1067 OK "O"
.SEGMENT TEXT 1088-1089 OK "p"
.SEGMENT TEXT 1090-1091 OK "Back/"
.SEGMENT TEXT 1106-1137 OK "2 1 2 - 7 5 3 - 8 6 7 5"
.SEGMENT TEXT 1138-1193 OK "CALL JRB FOR UPDATE"
.SEGMENT TEXT 1196-1199 OK "Q"
.SEGMENT TEXT 1200-1209 OK "zebra"
.SEGMENT TEXT 1210-1211 OK "r"
.SEGMENT TEXT 1212-1239 OK "5 1 0 - 8 7 4 - 3 8 6 1"
.SEGMENT TEXT 1298-1317 OK "zealot"
.SEGMENT TEXT 1320-1361 OK "9 - 0 1 1 - 6 1 - 2 - 8 7 8 - 9 1 6 4"
.SEGMENT TEXT 1380-1383 OK "t"
.SEGMENT TEXT 1384-1419 OK "0 0 - 8 8 6 - 2 - 7 3 2 - 8 4 5 7"
.SEGMENT TEXT 1420-1421 OK "{"
.SEGMENT TEXT 1426-1439 OK "zodiac"
.SEGMENT TEXT 1440-1441 OK "u"
.SEGMENT TEXT 1456-1469 OK "zoology"
.SEGMENT TEXT 1532-1533 OK "}"
.SEGMENT TEXT 1536-1551 OK "April"
.SEGMENT TEXT 1554-1571 OK "1 2 : 0 5"
.SEGMENT TEXT 1574-1575 OK "W"
.SEGMENT TEXT 1594-1597 OK "x"
.SEGMENT TEXT 1618-1621 BAD "XXX"
.SEGMENT TEXT 1670-1687 OK "February"
.SEGMENT TEXT 1690-1703 OK "0 0 - 2 0"
.SEGMENT TEXT 1712-1719 OK "1 8 0 0"
.SEGMENT TEXT 1730-1739 OK "0 6 4 0"
.SEGMENT TEXT 1750-1761 OK "1 0 4 5"
.SEGMENT TEXT 1792-1797 OK "May"
.SEGMENT TEXT 1798-1819 OK "1 2 / 2 5 / 9 6"
.SEGMENT TEXT 1836-1849 OK "3 / 7 / 8 9"
.SEGMENT TEXT 1918-1935 OK "Friday"
.SEGMENT TEXT 1962-1975 OK "Monday"
.SEGMENT TEXT 2036-2047 OK "Sunday"
.SEGMENT TEXT 2048-2063 OK "8 - 1 6 - 8 8"
.SEGMENT TEXT 2064-2079 OK "Thursday"
.SEGMENT TEXT 2112-2125 OK "8 6 2 4 7"
.SEGMENT TEXT 2224-2249 OK "6 0 4 8 1 - 7 7 5 3"
.SEGMENT TEXT 2324-2351 OK "Curitiba"
.SEGMENT TEXT 2352-2375 OK "Davenport"
.SEGMENT TEXT 2376-2387 OK "Dayton"
.SEGMENT TEXT 2388-2401 OK "Evry"
.SEGMENT TEXT 2402-2421 OK "Exeter"
.SEGMENT TEXT 2442-2463 OK "Fukuoka"
.SEGMENT TEXT 2484-2503 OK "Guangzhou"
.SEGMENT TEXT 2524-2543 OK "Hyderabad"
.SEGMENT TEXT 2580-2599 OK "Jyvaskyla"
.SEGMENT TEXT 2600-2621 OK "Kalamazoo"
.SEGMENT TEXT 2622-2645 OK "Knoxville"
.SEGMENT TEXT 2646-2659 OK "Lawton"
.SEGMENT TEXT 2694-2715 OK "Miyazaki"
.SEGMENT TEXT 2716-2739 OK "Newcastle"
.SEGMENT TEXT 2740-2757 OK "Norwich"
.SEGMENT TEXT 2774-2781 OK "Oulu"
.SEGMENT TEXT 2800-2821 OK "Phoenix"
.SEGMENT TEXT 2878-2887 OK "Rouen"
.SEGMENT TEXT 2888-2905 OK "Shenzhen"
.SEGMENT TEXT 2906-2919 OK "Tyler"
.SEGMENT TEXT 2974-2997 OK "Xochimilco"
.SEGMENT TEXT 2998-3029 OK "Yellowknife"
.SEGMENT TEXT 3054-3071 OK "Zanzibar"
.SEGMENT TEXT 3172-3193 OK "Goteborg"
.SEGMENT TEXT 3194-3207 OK "Koln"
.SEGMENT TEXT 3208-3221 OK "Malmo"
.SEGMENT TEXT 3244-3263 OK "Nurnberg"
.SEGMENT TEXT 3264-3281 OK "Orebro"
.SEGMENT TEXT 3316-3337 BAD "XXX"
.SEGMENT TEXT 3338-3357 OK "Zurich"
.SEGMENT TEXT 3392-3401 OK "BE"
.SEGMENT TEXT 3478-3501 OK "BELIEF"
.SEGMENT TEXT 3502-3511 OK "BOX"
.SEGMENT TEXT 3520-3535 OK "CANVAS"
.SEGMENT TEXT 3628-3653 OK "DISCOVERY"
.SEGMENT TEXT 3654-3669 OK "DRIVING"
.SEGMENT TEXT 3670-3681 OK "ENJOY"
.SEGMENT TEXT 3682-3717 OK "EQUESTRIAN"
.SEGMENT TEXT 3718-3739 OK "EQUINOX"
.SEGMENT TEXT 3756-3781 OK "EXAMPLE"
.SEGMENT TEXT 3782-3811 OK "EXCHANGE"
.SEGMENT TEXT 3876-3917 OK "EXPERIENCE"
.SEGMENT TEXT 3918-3941 OK "EXPERT"
.SEGMENT TEXT 3958-3971 OK "FIVE"
.SEGMENT TEXT 4040-4069 OK "GOVERNMENT"
.SEGMENT TEXT 4070-4085 OK "GROWTH"
.SEGMENT TEXT 4118-4127 OK "JAM"
.SEGMENT TEXT 4138-4157 OK "JEWEL"
.SEGMENT TEXT 4158-4171 OK "JUNIOR"
.SEGMENT TEXT 4172-4181 OK "JURY"
.SEGMENT TEXT 4248-4263 OK "KICK"
.SEGMENT TEXT 4280-4297 OK "complex"
.SEGMENT TEXT 4308-4327 OK "KNEE"
.SEGMENT TEXT 4328-4347 OK "KNIFE"
.SEGMENT TEXT 4398-4413 OK "LIQUID"
.SEGMENT TEXT 4456-4491 OK "ORGANIZATION"
.SEGMENT TEXT 4492-4513 OK "QUALITY"
.SEGMENT TEXT 4564-4579 OK "QUICK"
.SEGMENT TEXT 4630-4659 OK "RELINQUISH"
.SEGMENT TEXT 4692-4703 OK "SIZE"
.SEGMENT TEXT 4730-4741 OK "TAX"
.SEGMENT TEXT 4764-4783 OK "WAITING"
.SEGMENT TEXT 4808-4815 OK "WHY"
.SEGMENT TEXT 4830-4843 OK "YEAR"
.SEGMENT TEXT 4862-4871 OK "YES"
.SEGMENT TEXT 4906-4911 OK "YOU"
.SEGMENT TEXT 4912-4921 OK "YOUNG"
.SEGMENT TEXT 4932-4947 OK "ZEBRA"
.SEGMENT TEXT 5016-5031 OK "ZOOLOGY"
.SEGMENT TEXT 5062-5083 OK "exchange"
.SEGMENT TEXT 5084-5109 OK "existence"
.SEGMENT TEXT 5160-5177 OK "expert"
.SEGMENT TEXT 5178-5195 OK "fixed"
.SEGMENT TEXT 5196-5221 OK "frequent"
.SEGMENT TEXT 5222-5239 OK "friend"
.SEGMENT TEXT 5240-5251 OK "from"
.SEGMENT TEXT 5252-5265 OK "front"
.SEGMENT TEXT 5266-5281 OK "fruit"
.SEGMENT TEXT 5282-5291 OK "full"
.SEGMENT TEXT 5338-5345 OK "get"
.SEGMENT TEXT 5356-5365 OK "give"
.SEGMENT TEXT 5378-5387 OK "glove"
.SEGMENT TEXT 5388-5391 OK "go"
.SEGMENT TEXT 5392-5405 OK "jelly"
.SEGMENT TEXT 5418-5427 OK "join"
.SEGMENT TEXT 5428-5445 OK "journey"
.SEGMENT TEXT 5446-5459 OK "judge"
.SEGMENT TEXT 5460-5469 OK "jump"
.SEGMENT TEXT 5470-5479 OK "keep"
.SEGMENT TEXT 5518-5533 OK "liquid"
.SEGMENT TEXT 5534-5547 OK "mixed"
.SEGMENT TEXT 5584-5603 OK "quality"
.SEGMENT TEXT 5624-5641 OK "quick"
.SEGMENT TEXT 5642-5655 OK "quiet"
.SEGMENT TEXT 5656-5669 OK "quite"
.SEGMENT TEXT 5670-5685 OK "request"
.SEGMENT TEXT 5686-5693 OK "SEX"
.SEGMENT TEXT 5694-5703 OK "six"
.SEGMENT TEXT 5740-5751 OK "size"
.SEGMENT TEXT 5798-5807 OK "very"
.SEGMENT TEXT 5808-5821 OK "vessel"
.SEGMENT TEXT 5878-5885 OK "zero"
.SEGMENT TEXT 5886-5973 OK "The quick brown fox jumps over the lazy dog ."
.SEGMENT TEXT 5974-5981 OK "1 8 0 0"
.SEGMENT TEXT 5982-5989 OK "0 6 4 0"
.SEGMENT TEXT 6040-6127 OK "The quick brown fox jumps over the lazy dog ."
.SEGMENT TEXT 6128-6135 OK "1 8 0 0"
.SEGMENT TEXT 6136-6145 OK "0 6 4 0"
.SEGMENT TEXT 6158-6173 OK "0 5 7 3 1"
.SEGMENT TEXT 6188-6203 OK "The quick brown fox jumps over the"
