.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-gem.dat
.SEGMENT TEXT 0-1 OK "a"
.SEGMENT TEXT 2-3 OK "0"
.SEGMENT TEXT 108-113 OK "A"
.SEGMENT TEXT 142-143 OK "b"
.SEGMENT TEXT 150-153 OK "$"
.SEGMENT TEXT 154-157 OK "B"
.SEGMENT TEXT 158-169 OK "enjoy"
.SEGMENT TEXT 170-171 OK "c"
.SEGMENT TEXT 172-173 OK "2"
.SEGMENT TEXT 184-185 OK "C"
.SEGMENT TEXT 214-217 OK "!"
.SEGMENT TEXT 300-301 OK "AmpersanD"
.SEGMENT TEXT 324-325 OK "e"
.SEGMENT TEXT 368-371 OK "4"
.SEGMENT TEXT 376-377 OK "("
.SEGMENT TEXT 378-381 OK "E"
.SEGMENT TEXT 438-441 BAD "XXX"
.SEGMENT TEXT 442-443 OK ")"
.SEGMENT TEXT 448-459 OK "jack"
.SEGMENT TEXT 460-461 OK "g"
.SEGMENT TEXT 566-569 BAD "XXX"
.SEGMENT TEXT 592-593 BAD "XXX"
.SEGMENT TEXT 594-597 OK "+"
.SEGMENT TEXT 604-619 OK "junior"
.SEGMENT TEXT 652-653 BAD "XXX"
.SEGMENT TEXT 654-655 BAD "XXX"
.SEGMENT TEXT 656-661 OK "I"
.SEGMENT TEXT 662-671 OK "jury"
.SEGMENT TEXT 672-675 OK "j"
.SEGMENT TEXT 676-723 OK "smith @ mars . aud . pub . com"
.SEGMENT TEXT 726-727 BAD "XXX"
.SEGMENT TEXT 842-843 OK "/"
.SEGMENT TEXT 844-847 OK "J"
.SEGMENT TEXT 860-863 OK "k"
.SEGMENT TEXT 864-921 OK "audrey @ iblajm . rambo . sys . com"
.SEGMENT TEXT 1192-1201 OK "queue"
.SEGMENT TEXT 1316-1329 OK "/ 2 3 / 9 2 ."
.SEGMENT TEXT 1348-1349 OK "m"
.SEGMENT TEXT 1376-1377 OK ">"
.SEGMENT TEXT 1380-1403 OK "relinquish"
.SEGMENT TEXT 1406-1433 OK "( 5 1 0 ) 8 7 4 - 3 8 6 1"
.SEGMENT TEXT 1436-1437 OK "N"
.SEGMENT TEXT 1454-1487 OK "9 - 4 0 8 - 3 2 7 - 9 6 3 4"
.SEGMENT TEXT 1488-1489 OK "L"
.SEGMENT TEXT 1546-1547 OK "Back/"
.SEGMENT TEXT 1552-1559 OK "zany"
.SEGMENT TEXT 1562-1585 OK "2 1 2 - 7 5 3 8 6 7 5"
.SEGMENT TEXT 1640-1641 OK "]"
.SEGMENT TEXT 1686-1741 OK "PROPOSAL MTG IN CONF RM J"
.SEGMENT TEXT 1742-1743 OK "^"
.SEGMENT TEXT 1744-1747 OK "R"
.SEGMENT TEXT 1762-1763 OK "s"
.SEGMENT TEXT 1806-1807 OK "S"
.SEGMENT TEXT 1822-1825 OK "t"
.SEGMENT TEXT 1826-1861 OK "0 0 - 8 8 6 - 2 - 7 3 2 - 8 4 5 7"
.SEGMENT TEXT 1864-1867 OK "T"
.SEGMENT TEXT 1868-1881 OK "zodiac"
.SEGMENT TEXT 1882-1883 OK "u"
.SEGMENT TEXT 1884-1893 OK "8 : 3 0"
.SEGMENT TEXT 1894-1895 BAD "XXX"
.SEGMENT TEXT 1912-1913 OK "v"
.SEGMENT TEXT 1958-1959 OK "V"
.SEGMENT TEXT 1960-1973 OK "April"
.SEGMENT TEXT 1974-1975 OK "w"
.SEGMENT TEXT 1976-1987 OK "1 2 : 0 5"
.SEGMENT TEXT 1988-1989 OK "}"
.SEGMENT TEXT 1990-1991 OK "W"
.SEGMENT TEXT 1992-2007 OK "August"
.SEGMENT TEXT 2012-2023 OK "1 5 : 3 0"
.SEGMENT TEXT 2028-2031 OK "X"
.SEGMENT TEXT 2050-2053 OK "y"
.SEGMENT TEXT 2068-2071 BAD "XXX"
.SEGMENT TEXT 2076-2093 OK "February"
.SEGMENT TEXT 2096-2107 OK "0 0 - 2 0"
.SEGMENT TEXT 2108-2115 BAD "XXX"
.SEGMENT TEXT 2116-2117 OK "Z"
.SEGMENT TEXT 2162-2171 OK "June"
.SEGMENT TEXT 2172-2181 OK "1 0 4 5"
.SEGMENT TEXT 2192-2207 OK "4 / 2 7 / 9 2"
.SEGMENT TEXT 2208-2213 OK "May"
.SEGMENT TEXT 2214-2229 OK "1 2 / 2 5 / 9 6"
.SEGMENT TEXT 2230-2245 OK "November"
.SEGMENT TEXT 2246-2257 OK "3 / 7 / 8 9"
.SEGMENT TEXT 2274-2291 OK "3 1 / 1 4 / 9 0"
.SEGMENT TEXT 2292-2311 OK "September"
.SEGMENT TEXT 2390-2407 OK "Saturday"
.SEGMENT TEXT 2438-2453 OK "8 - 1 6 - 8 8"
.SEGMENT TEXT 2454-2471 OK "Thursday"
.SEGMENT TEXT 2472-2485 OK "1 9 - 9 - 9 5"
.SEGMENT TEXT 2486-2501 OK "Tuesday"
.SEGMENT TEXT 2564-2579 OK "Ankara"
.SEGMENT TEXT 2580-2601 OK "4 1 8 0 9 - 3 5 2 7"
.SEGMENT TEXT 2644-2663 OK "Bordeaux"
.SEGMENT TEXT 2664-2689 OK "2 6 2 5 7 - 4 4 4 1"
.SEGMENT TEXT 2776-2793 OK "Exeter"
.SEGMENT TEXT 2794-2811 OK "Firenze"
.SEGMENT TEXT 2812-2831 OK "Fukuoka"
.SEGMENT TEXT 2852-2869 OK "Guangzhou"
.SEGMENT TEXT 2946-2967 OK "Istanbul"
.SEGMENT TEXT 3116-3137 OK "Miyazaki"
.SEGMENT TEXT 3138-3157 OK "Newcastle"
.SEGMENT TEXT 3158-3173 OK "Norwich"
.SEGMENT TEXT 3190-3197 OK "Oulu"
.SEGMENT TEXT 3232-3245 OK "Quebec"
.SEGMENT TEXT 3326-3345 OK "Tijuana"
.SEGMENT TEXT 3410-3431 OK "Victoria"
.SEGMENT TEXT 3432-3443 OK "Warsaw"
.SEGMENT TEXT 3444-3451 OK "box"
.SEGMENT TEXT 3476-3489 OK "Xenia"
.SEGMENT TEXT 3490-3515 OK "Xochimilco"
.SEGMENT TEXT 3566-3583 OK "Zanzibar"
.SEGMENT TEXT 3584-3601 OK "Zimbabwe"
.SEGMENT TEXT 3602-3625 OK "Birkerod"
.SEGMENT TEXT 3626-3651 OK "Boblingen"
.SEGMENT TEXT 3652-3679 OK "Dusseldorf"
.SEGMENT TEXT 3680-3701 OK "Goteborg"
.SEGMENT TEXT 3702-3715 OK "Koln"
.SEGMENT TEXT 3716-3729 OK "Malmo"
.SEGMENT TEXT 3748-3767 OK "Nurnberg"
.SEGMENT TEXT 3768-3783 OK "Orebro"
.SEGMENT TEXT 3836-3853 OK "Zurich"
.SEGMENT TEXT 3854-3883 OK "APPOINTMENT"
.SEGMENT TEXT 3884-3891 OK "BE"
.SEGMENT TEXT 3920-3943 OK "BEFORE"
.SEGMENT TEXT 3944-3969 OK "BEHAVIOR"
.SEGMENT TEXT 3970-3989 OK "BELIEF"
.SEGMENT TEXT 3990-3999 OK "BOX"
.SEGMENT TEXT 4008-4023 OK "CANVAS"
.SEGMENT TEXT 4044-4057 OK "COVER"
.SEGMENT TEXT 4058-4069 OK "CURVE"
.SEGMENT TEXT 4104-4125 OK "DISCOVERY"
.SEGMENT TEXT 4142-4157 OK "ENJOY"
.SEGMENT TEXT 4208-4223 OK "EQUIP"
.SEGMENT TEXT 4304-4329 OK "EXPANSION"
.SEGMENT TEXT 4330-4359 OK "EXPERIENCE"
.SEGMENT TEXT 4396-4407 OK "FIVE"
.SEGMENT TEXT 4426-4435 OK "FLY"
.SEGMENT TEXT 4450-4459 OK "GIVE"
.SEGMENT TEXT 4460-4471 OK "GLOVE"
.SEGMENT TEXT 4546-4555 OK "JAM"
.SEGMENT TEXT 4596-4609 OK "JURY"
.SEGMENT TEXT 4610-4625 OK "KEEP"
.SEGMENT TEXT 4626-4647 OK "KETTLE"
.SEGMENT TEXT 4660-4671 OK "KICK"
.SEGMENT TEXT 4700-4709 OK "KISS"
.SEGMENT TEXT 4778-4793 OK "LIQUID"
.SEGMENT TEXT 4794-4809 OK "MIXED"
.SEGMENT TEXT 4830-4859 OK "ORGANIZATION"
.SEGMENT TEXT 4920-4933 OK "QUICK"
.SEGMENT TEXT 4962-4977 OK "QUITE"
.SEGMENT TEXT 5008-5027 OK "REPORT"
.SEGMENT TEXT 5036-5045 OK "SIZE"
.SEGMENT TEXT 5076-5099 OK "VANQUISH"
.SEGMENT TEXT 5204-5235 OK "YESTERDAY"
.SEGMENT TEXT 5244-5255 OK "YOUNG"
.SEGMENT TEXT 5256-5267 OK "ZANY"
.SEGMENT TEXT 5302-5311 OK "ZERO"
.SEGMENT TEXT 5312-5331 OK "ZIPPER"
.SEGMENT TEXT 5348-5363 OK "ZOOLOGY"
.SEGMENT TEXT 5364-5373 OK "equal"
.SEGMENT TEXT 5478-5493 OK "expert"
.SEGMENT TEXT 5494-5509 OK "fixed"
.SEGMENT TEXT 5530-5545 OK "friend"
.SEGMENT TEXT 5556-5569 OK "front"
.SEGMENT TEXT 5570-5585 OK "fruit"
.SEGMENT TEXT 5624-5637 OK "general"
.SEGMENT TEXT 5680-5689 OK "glove"
.SEGMENT TEXT 5690-5693 OK "go"
.SEGMENT TEXT 5706-5717 OK "jewel"
.SEGMENT TEXT 5746-5757 OK "judge"
.SEGMENT TEXT 5768-5777 OK "keep"
.SEGMENT TEXT 5796-5803 OK "key"
.SEGMENT TEXT 5804-5817 OK "kick"
.SEGMENT TEXT 5818-5833 OK "liquid"
.SEGMENT TEXT 5834-5847 OK "mixed"
.SEGMENT TEXT 5896-5915 OK "question"
.SEGMENT TEXT 5930-5943 OK "quiet"
.SEGMENT TEXT 5944-5957 OK "quite"
.SEGMENT TEXT 5958-5973 OK "request"
.SEGMENT TEXT 5982-5991 OK "six"
.SEGMENT TEXT 6012-6027 OK "sixty"
.SEGMENT TEXT 6028-6037 OK "size"
.SEGMENT TEXT 6038-6049 OK "sneeze"
.SEGMENT TEXT 6050-6061 OK "square"
.SEGMENT TEXT 6082-6091 OK "verse"
.SEGMENT TEXT 6092-6099 OK "very"
.SEGMENT TEXT 6100-6111 OK "vessel"
.SEGMENT TEXT 6156-6163 OK "wax"
.SEGMENT TEXT 6164-6171 OK "zero"
.SEGMENT TEXT 6276-6285 OK "1 0 4 5"
.SEGMENT TEXT 6286-6295 OK "0 5 7 3 1"
.SEGMENT TEXT 6402-6409 OK "1 8 0 0"
.SEGMENT TEXT 6420-6429 OK "1 0 4 5"
.SEGMENT TEXT 6440-6451 OK "8 6 2 4 7"
.SEGMENT TEXT 6550-6635 OK "The quick brown fox jumps over the lazy dog ."
