.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-je0.dat
.SEGMENT TEXT 4-97 OK "Schedule meeting with Bill at 2 : 0 0 on 3 / 2 3 / 9 2 ."
.SEGMENT TEXT 108-113 OK "A"
.SEGMENT TEXT 158-171 OK "enjoy"
.SEGMENT TEXT 174-175 OK "2"
.SEGMENT TEXT 176-179 OK "?"
.SEGMENT TEXT 190-191 OK "C"
.SEGMENT TEXT 192-215 OK "equestrian"
.SEGMENT TEXT 216-217 OK "d"
.SEGMENT TEXT 218-219 OK "3"
.SEGMENT TEXT 220-223 OK "!"
.SEGMENT TEXT 318-319 OK "e"
.SEGMENT TEXT 324-327 OK ":"
.SEGMENT TEXT 328-329 OK "("
.SEGMENT TEXT 336-347 OK "equip"
.SEGMENT TEXT 348-351 OK "f"
.SEGMENT TEXT 356-393 OK "call jrb for update"
.SEGMENT TEXT 394-397 BAD "XXX"
.SEGMENT TEXT 406-417 OK "jack"
.SEGMENT TEXT 418-419 OK "g"
.SEGMENT TEXT 422-435 OK "proposa"
.SEGMENT TEXT 436-439 BAD "XXX"
.SEGMENT TEXT 450-457 OK "jam"
.SEGMENT TEXT 458-459 OK "h"
.SEGMENT TEXT 460-461 OK "7"
.SEGMENT TEXT 464-467 OK "+"
.SEGMENT TEXT 474-489 OK "junior"
.SEGMENT TEXT 530-531 BAD "XXX"
.SEGMENT TEXT 550-553 OK "j"
.SEGMENT TEXT 614-617 OK "J"
.SEGMENT TEXT 618-629 OK "opaque"
.SEGMENT TEXT 696-719 OK "3 6 7 - 4 4 9 6"
.SEGMENT TEXT 724-917 BAD "XXX"
.SEGMENT TEXT 918-939 BAD "XXX"
.SEGMENT TEXT 956-957 OK "l"
.SEGMENT TEXT 1108-1355 BAD "XXX"
.SEGMENT TEXT 1408-1419 OK "quill"
.SEGMENT TEXT 1420-1421 OK "m"
.SEGMENT TEXT 1422-1453 OK "( 2 1 2 ) 7 5 3 - 8 6 7 5"
.SEGMENT TEXT 1458-1481 OK "relinquish"
.SEGMENT TEXT 1518-1519 OK "@_SigN"
.SEGMENT TEXT 1546-1547 OK "o"
.SEGMENT TEXT 1582-1583 OK "L"
.SEGMENT TEXT 1606-1607 OK "p"
.SEGMENT TEXT 1648-1659 OK "zany"
.SEGMENT TEXT 1662-1693 OK "2 1 2 - 7 5 3 - 8 6 7 5"
.SEGMENT TEXT 1752-1755 OK "Q"
.SEGMENT TEXT 1756-1767 OK "zebra"
.SEGMENT TEXT 1860-1861 OK "^"
.SEGMENT TEXT 1866-1881 OK "zealot"
.SEGMENT TEXT 1930-1931 OK "S"
.SEGMENT TEXT 1932-1945 OK "zipper"
.SEGMENT TEXT 1946-1949 OK "t"
.SEGMENT TEXT 2040-2041 BAD "XXX"
.SEGMENT TEXT 2042-2043 OK "U"
.SEGMENT TEXT 2044-2061 OK "zoology"
.SEGMENT TEXT 2128-2129 OK "}"
.SEGMENT TEXT 2132-2145 OK "April"
.SEGMENT TEXT 2146-2147 OK "w"
.SEGMENT TEXT 2148-2161 OK "1 2 : 0 5"
.SEGMENT TEXT 2166-2181 OK "August"
.SEGMENT TEXT 2186-2199 OK "1 5 : 3 0"
.SEGMENT TEXT 2204-2209 OK "X"
.SEGMENT TEXT 2210-2231 OK "December"
.SEGMENT TEXT 2236-2249 OK "1 9 : 2 5"
.SEGMENT TEXT 2252-2255 OK "Y"
.SEGMENT TEXT 2256-2277 OK "February"
.SEGMENT TEXT 2302-2303 OK "Z"
.SEGMENT TEXT 2304-2321 OK "January"
.SEGMENT TEXT 2322-2331 OK "1 8 0 0"
.SEGMENT TEXT 2354-2363 OK "June"
.SEGMENT TEXT 2364-2369 BAD "XXX"
.SEGMENT TEXT 2370-2381 OK "March"
.SEGMENT TEXT 2398-2405 OK "May"
.SEGMENT TEXT 2406-2423 OK "1 2 / 2 5 / 9 6"
.SEGMENT TEXT 2424-2439 OK "November"
.SEGMENT TEXT 2454-2469 OK "October"
.SEGMENT TEXT 2470-2487 OK "3 1 / 1 4 / 9 0"
.SEGMENT TEXT 2488-2507 OK "September"
.SEGMENT TEXT 2522-2543 OK "Friday"
.SEGMENT TEXT 2544-2569 OK "0 5 / 0 3 / 9 4"
.SEGMENT TEXT 2570-2583 OK "Monday"
.SEGMENT TEXT 2584-2603 OK "1 1 / 0 5 / 8 7"
.SEGMENT TEXT 2676-2695 OK "Thursday"
.SEGMENT TEXT 2712-2729 OK "Tuesday"
.SEGMENT TEXT 2730-2741 OK "0 5 7 3 1"
.SEGMENT TEXT 2742-2765 OK "Wednesday"
.SEGMENT TEXT 2780-2793 OK "Aarhus"
.SEGMENT TEXT 2806-2821 OK "Ankara"
.SEGMENT TEXT 2822-2847 OK "4 1 8 0 9 - 3 5 2 7"
.SEGMENT TEXT 2848-2867 OK "Bangkok"
.SEGMENT TEXT 2868-2893 OK "6 0 4 8 1 - 7 7 5 3"
.SEGMENT TEXT 2894-2913 OK "Bordeaux"
.SEGMENT TEXT 2914-2941 OK "2 6 2 5 7 - 4 4 4 1"
.SEGMENT TEXT 2942-2951 OK "Chiba"
.SEGMENT TEXT 2952-2973 OK "Curitiba"
.SEGMENT TEXT 2974-2995 OK "Davenport"
.SEGMENT TEXT 3028-3049 OK "Exeter"
.SEGMENT TEXT 3050-3069 OK "Firenze"
.SEGMENT TEXT 3094-3117 OK "Gatwick"
.SEGMENT TEXT 3186-3217 OK "Indianapolis"
.SEGMENT TEXT 3218-3239 OK "Istanbul"
.SEGMENT TEXT 3270-3295 OK "Jyvaskyla"
.SEGMENT TEXT 3318-3341 OK "Knoxville"
.SEGMENT TEXT 3342-3355 OK "Lawton"
.SEGMENT TEXT 3366-3387 OK "Mexicali"
.SEGMENT TEXT 3464-3471 OK "Oulu"
.SEGMENT TEXT 3486-3505 OK "Phoenix"
.SEGMENT TEXT 3506-3519 OK "Quebec"
.SEGMENT TEXT 3520-3541 OK "Queretaro"
.SEGMENT TEXT 3560-3571 OK "Rouen"
.SEGMENT TEXT 3572-3589 OK "Shenzhen"
.SEGMENT TEXT 3590-3597 OK "Suwa"
.SEGMENT TEXT 3642-3667 OK "Vtsunomina"
.SEGMENT TEXT 3668-3685 OK "Vancouver"
.SEGMENT TEXT 3686-3709 OK "Victoria"
.SEGMENT TEXT 3710-3721 OK "Warsaw"
.SEGMENT TEXT 3722-3729 OK "box"
.SEGMENT TEXT 3730-3755 OK "Washington"
.SEGMENT TEXT 3770-3795 OK "Xochimilco"
.SEGMENT TEXT 3796-3823 OK "Yellowknife"
.SEGMENT TEXT 3824-3843 OK "Yokohama"
.SEGMENT TEXT 3844-3867 OK "Zanzibar"
.SEGMENT TEXT 3868-3887 OK "Zimbabwe"
.SEGMENT TEXT 3888-3909 OK "Birkerod"
.SEGMENT TEXT 3910-3937 OK "Boblingen"
.SEGMENT TEXT 3938-3967 OK "Dusseldorf"
.SEGMENT TEXT 4008-4019 OK "Malmo"
.SEGMENT TEXT 4076-4095 OK "Osteras"
.SEGMENT TEXT 4096-4105 OK "Umea"
.SEGMENT TEXT 4106-4127 BAD "XXX"
.SEGMENT TEXT 4128-4147 OK "Zurich"
.SEGMENT TEXT 4182-4191 OK "BE"
.SEGMENT TEXT 4224-4249 OK "BEFORE"
.SEGMENT TEXT 4278-4303 OK "BELIEF"
.SEGMENT TEXT 4314-4321 OK "BY"
.SEGMENT TEXT 4426-4451 OK "DISCOVERY"
.SEGMENT TEXT 4452-4471 OK "DRIVING"
.SEGMENT TEXT 4588-4623 OK "EXCHANGE"
.SEGMENT TEXT 4658-4687 OK "EXPANSION"
.SEGMENT TEXT 4688-4731 OK "EXPERIENCE"
.SEGMENT TEXT 4732-4757 OK "EXPERT"
.SEGMENT TEXT 4794-4815 OK "FIXED"
.SEGMENT TEXT 4862-4877 OK "GLOVE"
.SEGMENT TEXT 4910-4929 OK "GROWTH"
.SEGMENT TEXT 5020-5033 OK "JURY"
.SEGMENT TEXT 5054-5079 OK "KETTLE"
.SEGMENT TEXT 5094-5105 OK "KICK"
.SEGMENT TEXT 5118-5133 OK "complex"
.SEGMENT TEXT 5162-5181 OK "KNIFE"
.SEGMENT TEXT 5194-5225 OK "KNOWLEDGE"
.SEGMENT TEXT 5336-5359 OK "QUESTION"
.SEGMENT TEXT 5360-5379 OK "QUEUE"
.SEGMENT TEXT 5396-5413 OK "QUIET"
.SEGMENT TEXT 5414-5425 OK "QUILL"
.SEGMENT TEXT 5480-5499 OK "REPORT"
.SEGMENT TEXT 5500-5507 OK "SIX"
.SEGMENT TEXT 5548-5559 OK "TAX"
.SEGMENT TEXT 5560-5583 OK "VANQUISH"
.SEGMENT TEXT 5604-5617 OK "WAVE"
.SEGMENT TEXT 5618-5627 OK "WAX"
.SEGMENT TEXT 5628-5639 OK "WHY"
.SEGMENT TEXT 5640-5655 OK "WIFE"
.SEGMENT TEXT 5676-5693 OK "YELLOW"
.SEGMENT TEXT 5694-5705 OK "YES"
.SEGMENT TEXT 5706-5743 OK "YESTERDAY"
.SEGMENT TEXT 5800-5821 OK "ZEALOT"
.SEGMENT TEXT 5838-5859 OK "ZIPPER"
.SEGMENT TEXT 5860-5875 OK "ZODIAC"
.SEGMENT TEXT 5876-5895 OK "ZOOLOGY"
.SEGMENT TEXT 5906-5921 OK "example"
.SEGMENT TEXT 5922-5939 OK "exchange"
.SEGMENT TEXT 5940-5961 OK "existence"
.SEGMENT TEXT 6010-6025 OK "expert"
.SEGMENT TEXT 6078-6087 OK "from"
.SEGMENT TEXT 6102-6117 OK "fruit"
.SEGMENT TEXT 6118-6127 OK "full"
.SEGMENT TEXT 6144-6155 OK "garden"
.SEGMENT TEXT 6156-6169 OK "general"
.SEGMENT TEXT 6170-6177 OK "get"
.SEGMENT TEXT 6194-6205 OK "glass"
.SEGMENT TEXT 6206-6215 OK "glove"
.SEGMENT TEXT 6216-6219 OK "go"
.SEGMENT TEXT 6234-6245 OK "jewel"
.SEGMENT TEXT 6258-6275 OK "journey"
.SEGMENT TEXT 6288-6299 OK "jump"
.SEGMENT TEXT 6300-6309 OK "keep"
.SEGMENT TEXT 6338-6351 OK "kick"
.SEGMENT TEXT 6368-6381 OK "mixed"
.SEGMENT TEXT 6414-6433 OK "quality"
.SEGMENT TEXT 6434-6453 OK "question"
.SEGMENT TEXT 6496-6511 OK "request"
.SEGMENT TEXT 6512-6519 OK "sex"
.SEGMENT TEXT 6550-6567 OK "sixty"
.SEGMENT TEXT 6568-6577 OK "size"
.SEGMENT TEXT 6592-6603 OK "square"
.SEGMENT TEXT 6614-6623 OK "value"
.SEGMENT TEXT 6624-6633 OK "verse"
.SEGMENT TEXT 6634-6643 OK "very"
.SEGMENT TEXT 6656-6663 OK "view"
.SEGMENT TEXT 6692-6699 OK "wax"
.SEGMENT TEXT 6700-6709 OK "zero"
.SEGMENT TEXT 6720-6729 OK "0 6 4 0"
.SEGMENT TEXT 6742-6753 OK "0 5 7 3 1"
.SEGMENT TEXT 6872-6881 OK "1 8 0 0"
.SEGMENT TEXT 6892-6903 OK "1 0 4 5"
.SEGMENT TEXT 6904-6915 OK "0 5 7 3 1"
.SEGMENT TEXT 7038-7123 OK "The quick brown fox jumps over the lazy dog"
.SEGMENT TEXT 7124-7215 OK "The quick brown fox jumps over the lazy dog"
