.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-wf0.dat
.SEGMENT TEXT 2-3 OK "0"
.SEGMENT TEXT 102-103 OK "."
.SEGMENT TEXT 152-153 OK "b"
.SEGMENT TEXT 154-155 OK "l"
.SEGMENT TEXT 156-157 OK ","
.SEGMENT TEXT 158-161 OK "$"
.SEGMENT TEXT 162-165 OK "B"
.SEGMENT TEXT 182-183 OK "2"
.SEGMENT TEXT 184-187 OK "?"
.SEGMENT TEXT 218-219 OK "d"
.SEGMENT TEXT 224-227 OK "!"
.SEGMENT TEXT 310-313 OK "D"
.SEGMENT TEXT 314-325 OK "equinox"
.SEGMENT TEXT 326-327 OK "e"
.SEGMENT TEXT 328-371 OK "Edwards , Jerry 2 4 5 4 6"
.SEGMENT TEXT 390-399 OK "equip"
.SEGMENT TEXT 400-403 OK "f"
.SEGMENT TEXT 406-439 OK "call jrb for update"
.SEGMENT TEXT 452-465 OK "jack"
.SEGMENT TEXT 468-519 OK "Longdin , Christine 2 2 2 5 1"
.SEGMENT TEXT 520-521 OK "6"
.SEGMENT TEXT 576-581 OK "*"
.SEGMENT TEXT 582-583 OK "G"
.SEGMENT TEXT 584-591 OK "jam"
.SEGMENT TEXT 594-595 OK "7"
.SEGMENT TEXT 604-609 OK "H"
.SEGMENT TEXT 610-625 OK "junior"
.SEGMENT TEXT 626-647 OK "adjustment"
.SEGMENT TEXT 654-655 BAD "XXX"
.SEGMENT TEXT 666-675 OK "jury"
.SEGMENT TEXT 680-727 OK "smith @ mars . aud . pub . com"
.SEGMENT TEXT 728-729 OK "9"
.SEGMENT TEXT 778-779 OK "/"
.SEGMENT TEXT 784-793 OK "opaque"
.SEGMENT TEXT 798-861 OK "audrey @ iblajm . rambo . sys . com"
.SEGMENT TEXT 1114-1117 OK "K"
.SEGMENT TEXT 1118-1129 OK "queue"
.SEGMENT TEXT 1248-1265 OK "3 / 2 3 / 9 2 ."
.SEGMENT TEXT 1370-1373 BAD "XXX"
.SEGMENT TEXT 1376-1385 OK "quill"
.SEGMENT TEXT 1386-1387 OK "m"
.SEGMENT TEXT 1422-1425 OK "M"
.SEGMENT TEXT 1426-1447 OK "relinquish"
.SEGMENT TEXT 1448-1449 OK "n"
.SEGMENT TEXT 1450-1477 OK "( 5 1 0 ) 8 7 4 - 3 8 6 1"
.SEGMENT TEXT 1478-1479 OK "@_SigN"
.SEGMENT TEXT 1480-1483 OK "N"
.SEGMENT TEXT 1484-1501 OK "report"
.SEGMENT TEXT 1504-1539 OK "9 - 4 0 8 - 3 2 7 - 9 6 3 4"
.SEGMENT TEXT 1544-1563 OK "vanquish"
.SEGMENT TEXT 1570-1603 OK "9 - 2 0 2 - 6 3 4 - 7 7 5 6"
.SEGMENT TEXT 1620-1621 OK "q"
.SEGMENT TEXT 1646-1695 OK "CALL JRB FOR UPDATE"
.SEGMENT TEXT 1696-1697 OK "]"
.SEGMENT TEXT 1698-1701 OK "Q"
.SEGMENT TEXT 1716-1741 OK "5 1 0 - 8 7 4 - 3 8 6 1"
.SEGMENT TEXT 1796-1799 OK "R"
.SEGMENT TEXT 1800-1813 OK "zealot"
.SEGMENT TEXT 1814-1815 OK "s"
.SEGMENT TEXT 1856-1857 BAD "XXX"
.SEGMENT TEXT 1860-1877 OK "zipper"
.SEGMENT TEXT 1878-1881 OK "t"
.SEGMENT TEXT 1926-1943 OK "zodiac"
.SEGMENT TEXT 1956-1957 BAD "XXX"
.SEGMENT TEXT 1958-1959 OK "U"
.SEGMENT TEXT 1960-1977 OK "zoology"
.SEGMENT TEXT 1980-1983 OK "4"
.SEGMENT TEXT 2028-2029 OK "}"
.SEGMENT TEXT 2050-2051 OK "w"
.SEGMENT TEXT 2052-2063 OK "1 2 : 0 5"
.SEGMENT TEXT 2064-2065 OK "}"
.SEGMENT TEXT 2104-2107 OK "X"
.SEGMENT TEXT 2108-2125 OK "December"
.SEGMENT TEXT 2130-2141 OK "1 9 : 2 5"
.SEGMENT TEXT 2174-2185 OK "0 0 - 2 0"
.SEGMENT TEXT 2186-2193 BAD "XXX"
.SEGMENT TEXT 2194-2195 OK "Z"
.SEGMENT TEXT 2196-2213 OK "January"
.SEGMENT TEXT 2214-2225 OK "1 8 0 0"
.SEGMENT TEXT 2226-2235 OK "July"
.SEGMENT TEXT 2236-2247 OK "0 6 4 0"
.SEGMENT TEXT 2248-2255 OK "June"
.SEGMENT TEXT 2278-2295 OK "4 / 2 7 / 9 2"
.SEGMENT TEXT 2296-2305 OK "May"
.SEGMENT TEXT 2368-2385 OK "3 1 / 1 4 / 9 0"
.SEGMENT TEXT 2472-2487 OK "1 1 / 0 5 / 8 7"
.SEGMENT TEXT 2578-2591 OK "1 9 - 9 - 9 5"
.SEGMENT TEXT 2612-2623 OK "0 5 7 3 1"
.SEGMENT TEXT 2676-2689 OK "9 3 6 5 2"
.SEGMENT TEXT 2690-2705 OK "Ankara"
.SEGMENT TEXT 2706-2731 OK "4 1 8 0 9 - 3 5 2 7"
.SEGMENT TEXT 2732-2753 OK "Bangkok"
.SEGMENT TEXT 2754-2775 OK "6 0 4 8 1 - 7 7 5 3"
.SEGMENT TEXT 2776-2797 OK "Bordeaux"
.SEGMENT TEXT 2798-2825 OK "2 6 2 5 7 - 4 4 4 1"
.SEGMENT TEXT 2888-2903 OK "Dayton"
.SEGMENT TEXT 2904-2915 OK "Evry"
.SEGMENT TEXT 2916-2937 OK "Exeter"
.SEGMENT TEXT 3026-3049 OK "Hannover"
.SEGMENT TEXT 3102-3123 OK "Istanbul"
.SEGMENT TEXT 3158-3179 OK "Jyvaskyla"
.SEGMENT TEXT 3180-3199 OK "Kalamazoo"
.SEGMENT TEXT 3200-3225 OK "Knoxville"
.SEGMENT TEXT 3226-3237 OK "Lawton"
.SEGMENT TEXT 3238-3253 OK "Linz"
.SEGMENT TEXT 3254-3277 OK "Mexicali"
.SEGMENT TEXT 3358-3365 OK "Oulu"
.SEGMENT TEXT 3414-3437 OK "Queretaro"
.SEGMENT TEXT 3490-3517 OK "Tijuana"
.SEGMENT TEXT 3518-3529 OK "Tyler"
.SEGMENT TEXT 3538-3561 OK "Vtsunomina"
.SEGMENT TEXT 3600-3611 OK "Warsaw"
.SEGMENT TEXT 3612-3619 OK "box"
.SEGMENT TEXT 3620-3637 OK "Washington"
.SEGMENT TEXT 3654-3687 OK "Xochimilco"
.SEGMENT TEXT 3688-3715 OK "Yellowknife"
.SEGMENT TEXT 3740-3757 OK "Zanzibar"
.SEGMENT TEXT 3782-3805 OK "Birkerod"
.SEGMENT TEXT 3806-3829 OK "Boblingen"
.SEGMENT TEXT 3846-3883 OK "Goteborg"
.SEGMENT TEXT 3884-3899 OK "Koln"
.SEGMENT TEXT 3900-3915 OK "Malmo"
.SEGMENT TEXT 3934-3953 OK "Nurnberg"
.SEGMENT TEXT 3954-3969 OK "Orebro"
.SEGMENT TEXT 3992-4001 OK "Umea"
.SEGMENT TEXT 4002-4025 BAD "XXX"
.SEGMENT TEXT 4026-4049 OK "Zurich"
.SEGMENT TEXT 4096-4125 OK "BEAUTIFUL"
.SEGMENT TEXT 4150-4175 OK "BEHAVIOR"
.SEGMENT TEXT 4176-4199 OK "BELIEF"
.SEGMENT TEXT 4200-4207 OK "BOX"
.SEGMENT TEXT 4230-4251 OK "COMPLEX"
.SEGMENT TEXT 4280-4313 OK "DEVELOPMENT"
.SEGMENT TEXT 4314-4343 OK "DISCOVERY"
.SEGMENT TEXT 4344-4363 OK "DRIVING"
.SEGMENT TEXT 4420-4441 OK "EQUINOX"
.SEGMENT TEXT 4520-4555 OK "EXISTENCE"
.SEGMENT TEXT 4648-4667 OK "FAZE"
.SEGMENT TEXT 4668-4683 OK "FIVE"
.SEGMENT TEXT 4684-4703 OK "FIXED"
.SEGMENT TEXT 4704-4719 OK "FLY"
.SEGMENT TEXT 4720-4741 OK "FUZZY"
.SEGMENT TEXT 4742-4753 OK "GIVE"
.SEGMENT TEXT 4754-4767 OK "GLOVE"
.SEGMENT TEXT 4768-4799 OK "GOVERNMENT"
.SEGMENT TEXT 4820-4839 OK "HAVE"
.SEGMENT TEXT 4840-4855 OK "JACK"
.SEGMENT TEXT 4902-4915 OK "JUNIOR"
.SEGMENT TEXT 4916-4931 OK "JURY"
.SEGMENT TEXT 4932-4949 OK "KEEP"
.SEGMENT TEXT 4950-4977 OK "KETTLE"
.SEGMENT TEXT 5054-5073 OK "KNEE"
.SEGMENT TEXT 5096-5107 OK "KNOT"
.SEGMENT TEXT 5194-5227 OK "ORGANIZATION"
.SEGMENT TEXT 5276-5295 OK "QUEUE"
.SEGMENT TEXT 5310-5329 OK "QUIET"
.SEGMENT TEXT 5390-5407 OK "REPORT"
.SEGMENT TEXT 5408-5415 OK "SIX"
.SEGMENT TEXT 5472-5495 OK "VANQUISH"
.SEGMENT TEXT 5496-5513 OK "WAITING"
.SEGMENT TEXT 5514-5527 OK "WAVE"
.SEGMENT TEXT 5528-5539 OK "WAX"
.SEGMENT TEXT 5584-5603 OK "YELLOW"
.SEGMENT TEXT 5604-5615 OK "YES"
.SEGMENT TEXT 5616-5653 OK "YESTERDAY"
.SEGMENT TEXT 5662-5673 OK "YOUNG"
.SEGMENT TEXT 5674-5687 OK "ZANY"
.SEGMENT TEXT 5688-5709 OK "ZEBRA"
.SEGMENT TEXT 5710-5731 OK "ZEALOT"
.SEGMENT TEXT 5732-5741 OK "ZERO"
.SEGMENT TEXT 5762-5777 OK "ZODIAC"
.SEGMENT TEXT 5800-5809 OK "equal"
.SEGMENT TEXT 5810-5825 OK "example"
.SEGMENT TEXT 5826-5843 OK "exchange"
.SEGMENT TEXT 5872-5893 OK "expansion"
.SEGMENT TEXT 5894-5919 OK "experience"
.SEGMENT TEXT 5920-5939 OK "expert"
.SEGMENT TEXT 5940-5957 OK "fixed"
.SEGMENT TEXT 5974-5989 OK "friend"
.SEGMENT TEXT 6000-6015 OK "front"
.SEGMENT TEXT 6034-6043 OK "full"
.SEGMENT TEXT 6044-6059 OK "future"
.SEGMENT TEXT 6134-6147 OK "glove"
.SEGMENT TEXT 6152-6163 OK "jelly"
.SEGMENT TEXT 6164-6175 OK "jewel"
.SEGMENT TEXT 6176-6187 OK "join"
.SEGMENT TEXT 6218-6229 OK "jump"
.SEGMENT TEXT 6230-6239 OK "keep"
.SEGMENT TEXT 6264-6279 OK "kick"
.SEGMENT TEXT 6280-6293 OK "liquid"
.SEGMENT TEXT 6294-6313 OK "mixed"
.SEGMENT TEXT 6342-6359 OK "quality"
.SEGMENT TEXT 6360-6375 OK "question"
.SEGMENT TEXT 6390-6401 OK "quiet"
.SEGMENT TEXT 6402-6415 OK "quite"
.SEGMENT TEXT 6442-6451 OK "six"
.SEGMENT TEXT 6452-6475 OK "sixteen"
.SEGMENT TEXT 6490-6499 OK "size"
.SEGMENT TEXT 6514-6525 OK "square"
.SEGMENT TEXT 6536-6545 OK "value"
.SEGMENT TEXT 6546-6555 OK "verse"
.SEGMENT TEXT 6578-6587 OK "view"
.SEGMENT TEXT 6588-6605 OK "violent"
.SEGMENT TEXT 6606-6617 OK "voice"
.SEGMENT TEXT 6722-6733 OK "0 6 4 0"
.SEGMENT TEXT 6744-6753 OK "0 5 7 3 1"
.SEGMENT TEXT 6754-6765 OK "8 6 2 4 7"
.SEGMENT TEXT 6860-6867 OK "1 8 0 0"
.SEGMENT TEXT 6868-6877 OK "0 6 4 0"
.SEGMENT TEXT 6914-6923 OK "9 3 6 5 2"
