.VERSION 1.0
.INCLUDE tos/t2017063.doc
.INCLUDE tos/data/t2/t2017063.dat
.SEGMENT CHARACTER 171-173 OK "C"
.SEGMENT CHARACTER 174-178 OK "D"
.SEGMENT CHARACTER 188-194 OK "F"
.SEGMENT CHARACTER 195-199 OK "G"
.SEGMENT CHARACTER 219-225 OK "K"
.SEGMENT CHARACTER 229-233 OK "M"
.SEGMENT CHARACTER 244-248 OK "P"
.SEGMENT CHARACTER 252-256 OK "R"
.SEGMENT CHARACTER 260-264 OK "T"
.SEGMENT CHARACTER 268-270 OK "V"
.SEGMENT CHARACTER 271-273 OK "W"
.SEGMENT CHARACTER 279-283 OK "Y"
.SEGMENT CHARACTER 284-286 OK "Z"
