.VERSION 1.0
.INCLUDE tos/t2014063.doc
.INCLUDE tos/data/t2/t2014063.dat
.SEGMENT CHARACTER 169-175 OK "A"
.SEGMENT CHARACTER 184-188 OK "D"
.SEGMENT CHARACTER 207-213 OK "G"
.SEGMENT CHARACTER 214-220 OK "H"
.SEGMENT CHARACTER 221-227 OK "I"
.SEGMENT CHARACTER 243-250 OK "M"
.SEGMENT CHARACTER 251-258 OK "N"
.SEGMENT CHARACTER 262-266 OK "P"
.SEGMENT CHARACTER 272-278 OK "R"
.SEGMENT CHARACTER 279-281 OK "S"
.SEGMENT CHARACTER 282-286 OK "T"
.SEGMENT CHARACTER 290-294 OK "V"
.SEGMENT CHARACTER 295-297 OK "W"
.SEGMENT CHARACTER 303-309 OK "Y"
