.VERSION 1.0
.INCLUDE tos/t2016065.doc
.INCLUDE tos/data/t2/t2016065.dat
.SEGMENT CHARACTER 168-172 OK "B"
.SEGMENT CHARACTER 173-175 OK "C"
.SEGMENT CHARACTER 176-180 OK "D"
.SEGMENT CHARACTER 181-189 OK "E"
.SEGMENT CHARACTER 204-210 OK "H"
.SEGMENT CHARACTER 216-220 OK "J"
.SEGMENT CHARACTER 228-230 OK "L"
.SEGMENT CHARACTER 231-235 OK "M"
.SEGMENT CHARACTER 236-240 OK "N"
.SEGMENT CHARACTER 244-248 OK "P"
.SEGMENT CHARACTER 249-251 OK "Q"
.SEGMENT CHARACTER 252-258 OK "R"
.SEGMENT CHARACTER 273-275 OK "W"
.SEGMENT CHARACTER 281-285 OK "Y"
.SEGMENT CHARACTER 286-288 OK "Z"
