.VERSION 1.0
.INCLUDE tos/t2024062.doc
.INCLUDE tos/data/t2/t2024062.dat
.SEGMENT CHARACTER 167-173 OK "A"
.SEGMENT CHARACTER 174-178 OK "B"
.SEGMENT CHARACTER 179-181 OK "C"
.SEGMENT CHARACTER 187-193 OK "E"
.SEGMENT CHARACTER 201-207 OK "G"
.SEGMENT CHARACTER 208-214 OK "H"
.SEGMENT CHARACTER 218-222 OK "J"
.SEGMENT CHARACTER 223-229 OK "K"
.SEGMENT CHARACTER 230-232 OK "L"
.SEGMENT CHARACTER 236-238 OK "N"
.SEGMENT CHARACTER 239-241 OK "O"
.SEGMENT CHARACTER 242-246 OK "P"
.SEGMENT CHARACTER 247-249 OK "Q"
.SEGMENT CHARACTER 250-256 OK "R"
.SEGMENT CHARACTER 260-264 OK "T"
.SEGMENT CHARACTER 268-270 OK "V"
.SEGMENT CHARACTER 274-278 OK "X"
.SEGMENT CHARACTER 279-283 OK "Y"
