.VERSION 1.0
.INCLUDE tos/t2038062.doc
.INCLUDE tos/data/t2/t2038062.dat
.SEGMENT CHARACTER 178-182 OK "D"
.SEGMENT CHARACTER 183-191 OK "E"
.SEGMENT CHARACTER 192-200 OK "F"
.SEGMENT CHARACTER 208-214 OK "H"
.SEGMENT CHARACTER 222-226 OK "J"
.SEGMENT CHARACTER 227-231 OK "K"
.SEGMENT CHARACTER 232-234 OK "L"
.SEGMENT CHARACTER 235-239 OK "M"
.SEGMENT CHARACTER 248-252 OK "P"
.SEGMENT CHARACTER 253-257 OK "Q"
.SEGMENT CHARACTER 263-265 OK "S"
.SEGMENT CHARACTER 271-273 OK "U"
.SEGMENT CHARACTER 280-284 OK "X"
.SEGMENT CHARACTER 290-292 OK "Z"
