.VERSION 1.0
.INCLUDE tos/t2044064.doc
.INCLUDE tos/data/t2/t2044064.dat
.SEGMENT CHARACTER 194-196 OK "C"
.SEGMENT CHARACTER 202-210 OK "E"
.SEGMENT CHARACTER 232-234 OK "I"
.SEGMENT CHARACTER 235-239 OK "J"
.SEGMENT CHARACTER 240-246 OK "K"
.SEGMENT CHARACTER 247-249 OK "L"
.SEGMENT CHARACTER 255-261 OK "N"
.SEGMENT CHARACTER 262-264 OK "O"
.SEGMENT CHARACTER 265-269 OK "P"
.SEGMENT CHARACTER 275-281 OK "R"
.SEGMENT CHARACTER 285-289 OK "T"
.SEGMENT CHARACTER 290-292 OK "U"
.SEGMENT CHARACTER 293-295 OK "V"
.SEGMENT CHARACTER 296-298 OK "W"
.SEGMENT CHARACTER 304-308 OK "Y"
