.VERSION 1.0
.INCLUDE tos/t2049062.doc
.INCLUDE tos/data/t2/t2049062.dat
.SEGMENT CHARACTER 180-184 OK "B"
.SEGMENT CHARACTER 188-192 OK "D"
.SEGMENT CHARACTER 193-199 OK "E"
.SEGMENT CHARACTER 200-208 OK "F"
.SEGMENT CHARACTER 223-229 OK "I"
.SEGMENT CHARACTER 230-234 OK "J"
.SEGMENT CHARACTER 260-264 OK "P"
.SEGMENT CHARACTER 265-269 OK "Q"
.SEGMENT CHARACTER 270-276 OK "R"
.SEGMENT CHARACTER 280-284 OK "T"
.SEGMENT CHARACTER 288-292 OK "V"
.SEGMENT CHARACTER 307-311 OK "Y"
.SEGMENT CHARACTER 312-314 OK "Z"
