.VERSION 1.0
.INCLUDE tos/t2067066.doc
.INCLUDE tos/data/t2/t2067066.dat
.SEGMENT CHARACTER 170-176 OK "A"
.SEGMENT CHARACTER 177-181 OK "B"
.SEGMENT CHARACTER 182-184 OK "C"
.SEGMENT CHARACTER 193-201 OK "E"
.SEGMENT CHARACTER 202-208 OK "F"
.SEGMENT CHARACTER 209-215 OK "G"
.SEGMENT CHARACTER 216-222 OK "H"
.SEGMENT CHARACTER 223-229 OK "I"
.SEGMENT CHARACTER 245-249 OK "M"
.SEGMENT CHARACTER 250-254 OK "N"
.SEGMENT CHARACTER 255-257 OK "O"
.SEGMENT CHARACTER 258-262 OK "P"
.SEGMENT CHARACTER 274-278 OK "T"
.SEGMENT CHARACTER 279-281 OK "U"
.SEGMENT CHARACTER 282-286 OK "V"
.SEGMENT CHARACTER 287-292 OK "W"
.SEGMENT CHARACTER 303-307 OK "Z"
