.VERSION 1.0
.INCLUDE tos/t2064064.doc
.INCLUDE tos/data/t2/t2064064.dat
.SEGMENT CHARACTER 171-177 OK "A"
.SEGMENT CHARACTER 183-185 OK "C"
.SEGMENT CHARACTER 186-190 OK "D"
.SEGMENT CHARACTER 191-199 OK "E"
.SEGMENT CHARACTER 200-206 OK "F"
.SEGMENT CHARACTER 221-227 OK "I"
.SEGMENT CHARACTER 228-230 OK "J"
.SEGMENT CHARACTER 231-235 OK "K"
.SEGMENT CHARACTER 236-238 OK "L"
.SEGMENT CHARACTER 239-243 OK "M"
.SEGMENT CHARACTER 244-250 OK "N"
.SEGMENT CHARACTER 251-253 OK "O"
.SEGMENT CHARACTER 259-263 OK "Q"
.SEGMENT CHARACTER 264-270 OK "R"
.SEGMENT CHARACTER 271-273 OK "S"
.SEGMENT CHARACTER 274-278 OK "T"
.SEGMENT CHARACTER 279-281 OK "U"
.SEGMENT CHARACTER 282-284 OK "V"
.SEGMENT CHARACTER 285-287 OK "W"
.SEGMENT CHARACTER 298-300 OK "Z"
