.VERSION 	1.0
.LEXICON_SOURCE Center of Excellence for Document Analysis and
                Recognition (CEDAR)
.LEXICON_ID 	ced0.lex
.LEXICON_CONTACT
		   name:	    Rohini K. Srihari
                   Address:         UB Commons, 520 Lee Entrance - Suite 202
                                    Buffalo, New York 14228-2567
                   Phone:           (716) 645-6164  Ext. 102
                   Fax:             (716) 645-6176
                   E-mail:          rohini@cs.buffalo.edu
.LEXICON_INFO
		   Source: 877 unique words contained in text of 12 passages 
			   representing typical handwriting domains (e.g.,
			   scheduling, meetings, medical, legal, personal
			   letter etc.)
		   Purpose: See above (Source).
		   Language:	   	 English
		   Label distribution:	 
		   "0" "1" "2" "3" "4" "5" "6" "7" "8" "9"
                   "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M"
                   "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z"
                   "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
                   "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"
                   "!" "\"" "$" "%" "&" "'" "(" ")" "+" "," "-" "." "\/" 
		   ":" "?"
		    34 11 7 9 5 8 2 3 3 3
		    13 9 11 7 9 11 5 8 12 4 4 7 10
		    6 6 11 5 5 18 14 3 5 5 2 4 8
		    369 68 146 146 581 75 122 125 341 17 52 227 105
		    352 309 116 15 316 341356 172 55 64 18 102 24
		    1 1 7 2 1 24 1 1 1 6 17 10 1 
		    3 1
.LEXICON
"."
"the"
","
"to"
"of"
"a"
"and"
"on"
"in"
"for"
"The"
"is"
"are"
"I"
"be"
"you"
"will"
"?"
"with"
"that"
"It"
"it"
"have"
"We"
"us"
"this"
"has"
"from"
"If"
"they"
"at"
"&"
"was"
"new"
"we"
"out"
"one"
"need"
"meeting"
"me"
"left"
"case"
"an"
"also"
"Zingers"
"would"
"very"
"turn"
"talk"
"some"
"so"
"should"
"run"
"right"
"know"
"exit"
"could"
"can"
"by"
"areas"
"any"
"Tuesday"
"To"
"Patient"
"software"
"required"
"repairs"
"product"
"possible"
"office"
"off"
"man"
"make"
"get"
"both"
"been"
"When"
"They"
"A"
"woman"
"walls"
"use"
"two"
"time"
"them"
"their"
"take"
"special"
"retrieves"
"person"
"our"
"my"
"meet"
"let"
"job"
"hope"
"his"
"her"
"he"
"fun"
"find"
"extensive"
"clever"
"business"
"broad"
"between"
"as"
"anyone"
"Street"
"RAM"
"In"
"I'm"
"Even"
"4"
"10"
"\""
"your"
"work"
"words"
"when"
"were"
"user"
"up"
"took"
"ten"
"system"
"suing"
"stored"
"storage"
"stitches"
"space"
"seems"
"save"
"ready"
"quotes"
"question"
"people"
"others"
"other"
"or"
"onto"
"next"
"mild"
"main"
"long"
"legs"
"legitimate"
"laceration"
"journal"
"interest"
"intellectual"
"indicating"
"included"
"include"
"if"
"ice"
"guessing"
"give"
"friends"
"format"
"excellent"
"elbow"
"each"
"doing"
"do"
"dizziness"
"display"
"cream"
"cost"
"chooses"
"characters"
"ceiling"
"but"
"ask"
"arms"
"am"
"airport"
"ago"
"against"
"afternoon"
"above"
"about"
"Parker"
"June"
"Jackson"
"Instructions"
"Houston"
"He"
"Get"
"Drive"
"Could"
"Audobon"
"60%"
"$45,000"
"$30,000"
"yet"
"yesterday"
"yards"
"working"
"which"
"whether"
"west"
"warehouse"
"want"
"wafer-thin"
"users"
"up-to-date"
"turkey"
"training"
"traffic"
"too"
"tomorrow"
"think"
"things"
"there"
"tell"
"stopping"
"stop"
"sterilized"
"spreadsheet"
"sports"
"sliced"
"signs"
"sense"
"say"
"rushed"
"rush"
"romantic"
"release"
"range"
"quoted"
"quote"
"quite"
"quarterback"
"project"
"program"
"proceedings"
"probably"
"present"
"played"
"planning"
"pink"
"period"
"percent"
"package"
"old"
"not"
"never"
"needs"
"nausea"
"movie"
"move"
"morning"
"milk"
"might"
"midterm"
"menu"
"mega"
"medical"
"loves"
"lot"
"light"
"least"
"lazy"
"lawsuit"
"late"
"last"
"lacerations"
"keeps"
"just"
"joins"
"injured"
"inexpensive"
"indicated"
"immunization"
"humor"
"hold"
"history"
"him"
"he's"
"having"
"grapefruits"
"good"
"going"
"forever"
"focus"
"fishing"
"first"
"feeding"
"family"
"familiar"
"failed"
"extra"
"expecting"
"exhibits"
"exam"
"enjoy"
"either"
"eggs"
"during"
"dozen"
"dollars"
"dinner"
"designers"
"days"
"data"
"damage"
"copy"
"concussion"
"compressed"
"come"
"closed"
"class"
"chance"
"cartons"
"cans"
"can't"
"called"
"call"
"bytes"
"butterfly"
"bran"
"box"
"bit"
"because"
"basement"
"bandages"
"avoiding"
"atleast"
"announced"
"among"
"all"
"again"
"after"
"admits"
"acquaintances"
"abrasions"
"White"
"Walker"
"University"
"This"
"There"
"Their"
"State"
"Software"
"Should"
"Road"
"Remaining"
"Quotes"
"Quest"
"Patient's"
"Parkway"
"OK"
"Now"
"November"
"Monday"
"Maybe"
"March"
"Let"
"Large"
"Lacerations"
"It's"
"Is"
"I'll"
"His"
"He's"
"Granny"
"Genesee"
"Finally"
"EZ-SOFT"
"Do"
"Did"
"Company"
"Closure"
"Cleveland"
"But"
"Areas"
":"
"7"
"6"
"33"
"2"
"140"
"10th"
"1/2"
")"
"("
"zipping"
"zany"
"zaini"
"yours"
"you've"
"you'll"
"works"
"wood-burning"
"won't"
"without"
"wishing"
"wish"
"windy"
"win"
"willfully"
"who"
"whenever"
"well"
"weekend"
"week"
"weather"
"we're"
"warrant"
"wants"
"vital"
"violation"
"valuables"
"used"
"upstairs"
"update"
"under"
"type"
"tutor"
"turnovers."
"turnovers"
"turf"
"trouble"
"trauma"
"transparencies"
"traction"
"together"
"today"
"tickets"
"thruway"
"throw"
"three"
"though"
"thoroughly"
"thirtyth"
"these"
"then"
"than"
"tetanus"
"tentinus"
"teachers"
"talked"
"takes"
"suspect"
"sun"
"suffered"
"stuff"
"students"
"straight"
"stove"
"step"
"state"
"starting"
"start"
"stable"
"spot"
"soon"
"something"
"slogan"
"skull"
"sixty"
"since"
"simply"
"sign"
"shows"
"shouldn't"
"she"
"several"
"settlement"
"set"
"session"
"seem"
"score"
"schedule"
"same"
"sack"
"rules"
"ruined"
"rub"
"room"
"rights"
"ride"
"return"
"reserve"
"rescued"
"reports"
"replaced"
"repair"
"relationships"
"rejects"
"recommendations"
"reason"
"really"
"raisen"
"quiet"
"quickly"
"quick"
"questions"
"quart"
"put"
"provisions"
"prosecution"
"property"
"prior"
"pretzels"
"prescoted"
"prefer"
"precedents"
"pound"
"possibly"
"policy"
"playoff"
"playing"
"planned"
"plane"
"plan"
"place"
"pizza"
"personalize"
"personal"
"persists"
"perfect"
"patent"
"party"
"parking"
"parents"
"parent"
"paint"
"packing"
"over"
"out-of-court"
"ourselves"
"other's"
"orange"
"only"
"okey"
"offensive"
"observation"
"nussa"
"northbound"
"nobody"
"no"
"nice"
"natural"
"multi-media"
"moved"
"more"
"month"
"moderate"
"megabytes"
"math"
"many"
"mannue"
"makes"
"makaron"
"mail"
"macaroni"
"love"
"loss"
"little"
"line"
"like"
"license"
"liable"
"leave"
"league"
"leads"
"lb"
"later"
"large"
"lane"
"knows"
"knee"
"kid"
"keep"
"justified"
"juice"
"joint"
"jelly"
"it's"
"into"
"intimacy"
"intersection"
"interests"
"interesting"
"interceptions"
"insurance"
"injury"
"infringement"
"infringed"
"important"
"illegal"
"idea"
"hurt"
"how"
"house"
"hours"
"hour"
"hospital"
"home"
"holding"
"here"
"help"
"head"
"he'll"
"happy"
"had"
"guidance"
"growing"
"grateful"
"got"
"gone"
"glorious"
"gives"
"gets"
"future"
"frozen"
"frequently"
"fracture"
"four"
"forgetting"
"follow-up"
"follow"
"floor"
"fix"
"first-string"
"fire"
"fingertips"
"fine"
"finals"
"film"
"files"
"fibula"
"falling"
"failing"
"eyes"
"extra-large"
"expressway"
"expensive"
"exhibants"
"everything"
"everyone"
"evaluation"
"estimates"
"equal"
"entertaining"
"enjoying"
"enjoyed"
"end"
"emergency"
"easy"
"east"
"easily"
"drop"
"done"
"doesn't"
"distracted"
"disease"
"dinners"
"dilation"
"diet"
"defense"
"deductible"
"crazy"
"cover"
"couple"
"counselor"
"copyright"
"consent"
"consciousness"
"confusing"
"conference"
"conditions"
"condition"
"concution"
"computer"
"compress"
"completely"
"complete"
"compensation"
"company"
"companies"
"comedy"
"cola"
"clothes"
"clinch"
"circumstances"
"charged"
"charg"
"ceilings"
"caused"
"cartilage"
"carrying"
"carpets"
"busy"
"break"
"borrowed"
"bombs"
"blizzard"
"blitz"
"blaze"
"biology"
"binding"
"big"
"better"
"best"
"believe"
"before"
"basic"
"bags"
"average"
"available"
"attorney"
"attend"
"asks"
"asked"
"around"
"area"
"apply"
"appears"
"apologizes,"
"apologizes"
"anything"
"answer"
"another"
"ankle"
"always"
"along"
"aimed"
"aim"
"agreement"
"agonize"
"advisable"
"advertising"
"advantage"
"admitted"
"adjustments"
"add"
"abstaining"
"abration"
"a.m."
"Zukini"
"Zuckini"
"Zucinni"
"Zuccinni"
"Zucchini"
"Zimmerman"
"Young"
"You"
"York"
"X-rays"
"X-ray"
"We'll"
"Vince"
"Villia"
"Vanilla"
"Valliana"
"Users"
"U-turn"
"Turn"
"Then"
"Tell"
"Take"
"TV"
"Susan"
"Strawberry"
"Special"
"Somebody"
"Slingers"
"She"
"Sharrt's"
"Sam's"
"Sam"
"Sally"
"Rita's"
"Raisin"
"Quips"
"Quickly"
"QB"
"Pupil"
"Pro"
"Pkwy"
"Parking"
"Park"
"Palm"
"P.S."
"Our"
"Other"
"Or"
"Not"
"No"
"Next"
"New"
"Most"
"Met"
"Make"
"MB"
"Lot"
"Linux"
"Let's"
"Laseration"
"Kevin"
"Ketchup"
"Katsup"
"Jennifer"
"Jennesey"
"Injuries"
"IBM"
"I've"
"How"
"Harry"
"Hamilton"
"Half"
"Go"
"German"
"Furnas"
"Frozen"
"Friday"
"Fred"
"Fracture"
"Four"
"Fido"
"Fed"
"English"
"Elizabeth"
"Elane"
"Elaine"
"Eiteen"
"Easysoft"
"EASY-SOFT"
"Disputing"
"Dear"
"David"
"D-"
"Consulting"
"Closer"
"Clearly"
"Clause"
"City"
"Charlotte's"
"Catchup"
"Bowl"
"Besides"
"Beach"
"Be"
"Baldy"
"At"
"Are"
"And"
"An"
"All"
"Advertising"
"A.M."
"A's"
"990"
"88"
"8"
"7th"
"555-1234"
"47"
"30th"
"30"
"3"
"290"
"2%"
"1st"
"11:00"
"10:00"
"1"
"+"
"$520.00"
"$520"
"$350.00"
"$350"
"$1,000,000"
"!"

.LEXICON_FREQ
204
100
57
55
49
40
38
32
31
31
30
27
26
25
19
17
17
16
15
15
14
13
13
13
12
12
12
12
10
9
9
9
8
8
7
7
7
7
7
7
7
7
7
7
7
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
