.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/fsp_0100.dat
.SEGMENT WORD 0-6 ? "acquaint"
.SEGMENT WORD 7-15 ? "activation"
.SEGMENT WORD 16-21 ? "aphrodites"
.SEGMENT WORD 22-27 ? "archibeque"
.SEGMENT WORD 34-37 ? "bugge"
.SEGMENT WORD 38-39 ? "buller"
.SEGMENT WORD 40 ? "chery"
.SEGMENT WORD 71-77 ? "digiovanni"
.SEGMENT WORD 78-83 ? "dombroski"
.SEGMENT WORD 95-97 ? "florid"
.SEGMENT WORD 98-101 ? "foxwell"
.SEGMENT WORD 102-105 ? "freestone"
.SEGMENT WORD 116-117 ? "hefei"
.SEGMENT WORD 118 ? "helmer"
.SEGMENT WORD 137 ? "knost"
.SEGMENT WORD 138 ? "lafleur"
.SEGMENT WORD 139 ? "lichtenwalter"
.SEGMENT WORD 144-145 ? "materializes"
.SEGMENT WORD 146-150 ? "mccutcheon"
.SEGMENT WORD 151-153 ? "merchants"
.SEGMENT WORD 154-157 ? "moriarity"
.SEGMENT WORD 163-164 ? "naff"
.SEGMENT WORD 168 ? "ngema"
.SEGMENT WORD 176-185 ? "paleogeographers"
.SEGMENT WORD 201 ? "references"
.SEGMENT WORD 203-205 ? "seniority"
.SEGMENT WORD 212-218 ? "stability"
.SEGMENT WORD 230 ? "yao"
