.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/map_0034.dat
.SEGMENT WORD 0-5 ? "abila"
.SEGMENT WORD 6-11 ? "akali"
.SEGMENT WORD 18-25 ? "athanas"
.SEGMENT WORD 26-37 ? "attracted"
.SEGMENT WORD 38-46 ? "becalmed"
.SEGMENT WORD 83-90 ? "cabooses"
.SEGMENT WORD 99-101 ? "cep"
.SEGMENT WORD 102-107 ? "cheeks"
.SEGMENT WORD 113-129 ? "consolidations"
.SEGMENT WORD 140-147 ? "cotten"
.SEGMENT WORD 148-155 ? "creamy"
.SEGMENT WORD 156-161 ? "cyrena"
.SEGMENT WORD 162-171 ? "deardourff"
.SEGMENT WORD 184-198 ? "deprivations"
.SEGMENT WORD 208-218 ? "diminished"
.SEGMENT WORD 227-240 ? "divinities"
.SEGMENT WORD 257-259 ? "ege"
.SEGMENT WORD 260-264 ? "erway"
.SEGMENT WORD 265-279 ? "fainthearted"
.SEGMENT WORD 280-287 ? "farrier"
.SEGMENT WORD 361-364 ? "gerome"
.SEGMENT WORD 440-450 ? "kidnappers"
.SEGMENT WORD 462-468 ? "laflin"
.SEGMENT WORD 491-497 ? "lundberg"
.SEGMENT WORD 498-503 ? "macik"
.SEGMENT WORD 526-531 ? "mausolf"
.SEGMENT WORD 548-552 ? "meehl"
.SEGMENT WORD 562-568 ? "micheline"
.SEGMENT WORD 578-584 ? "moster"
.SEGMENT WORD 590-597 ? "nurtures"
.SEGMENT WORD 598-605 ? "peddie"
.SEGMENT WORD 612-619 ? "petkov"
.SEGMENT WORD 640-642 ? "pu"
.SEGMENT WORD 679-685 ? "shipps"
.SEGMENT WORD 686-692 ? "snowfall"
.SEGMENT WORD 693-698 ? "splice"
.SEGMENT WORD 731-738 ? "trawick"
