.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mbk_0039.dat
.SEGMENT WORD 0-2 ? "addressed"
.SEGMENT WORD 5 ? "aytes"
.SEGMENT WORD 7 ? "basle"
.SEGMENT WORD 12-13 ? "buries"
.SEGMENT WORD 14-15 ? "cabriolet"
.SEGMENT WORD 21 ? "cultures"
.SEGMENT WORD 25 ? "droves"
.SEGMENT WORD 26 ? "dudes"
.SEGMENT WORD 33 ? "emerges"
.SEGMENT WORD 39 ? "gearheart"
.SEGMENT WORD 41 ? "grosch"
.SEGMENT WORD 42-43 ? "haskett"
.SEGMENT WORD 52-53 ? "holmstrom"
.SEGMENT WORD 55-58 ? "infestations"
.SEGMENT WORD 59-64 ? "inflection"
.SEGMENT WORD 71-73 ? "kicks"
.SEGMENT WORD 74-76 ? "kirkland"
.SEGMENT WORD 78-82 ? "klinedinst"
.SEGMENT WORD 94-96 ? "luciani"
.SEGMENT WORD 97 ? "lynchburg"
.SEGMENT WORD 102 ? "mashaw"
.SEGMENT WORD 103-104 ? "masonic"
.SEGMENT WORD 110-111 ? "modeling"
.SEGMENT WORD 112-114 ? "moldovan"
.SEGMENT WORD 115-116 ? "nipper"
.SEGMENT WORD 118-119 ? "peragine"
.SEGMENT WORD 122-123 ? "polling"
.SEGMENT WORD 124-125 ? "porcelli"
.SEGMENT WORD 128-129 ? "quadrex"
.SEGMENT WORD 130-131 ? "rauschenberg"
.SEGMENT WORD 133-134 ? "reformulate"
.SEGMENT WORD 156-157 ? "silt"
.SEGMENT WORD 158-160 ? "spiking"
.SEGMENT WORD 167 ? "trestle"
.SEGMENT WORD 168-170 ? "triumphal"
.SEGMENT WORD 172 ? "upset"
.SEGMENT WORD 177-178 ? "watching"
