.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mch_0005.dat
.SEGMENT WORD 0 ? "acorn"
.SEGMENT WORD 2-4 ? "anthem"
.SEGMENT WORD 6-10 ? "boniface"
.SEGMENT WORD 19 ? "carena"
.SEGMENT WORD 22 ? "deemed"
.SEGMENT WORD 26 ? "dims"
.SEGMENT WORD 29-33 ? "families"
.SEGMENT WORD 34-37 ? "finsider"
.SEGMENT WORD 41-45 ? "frequented"
.SEGMENT WORD 50 ? "hulen"
.SEGMENT WORD 69-72 ? "ortego"
.SEGMENT WORD 73-77 ? "osmonics"
.SEGMENT WORD 78-81 ? "ovarian"
.SEGMENT WORD 82-84 ? "persuades"
.SEGMENT WORD 89-94 ? "porrazzo"
.SEGMENT WORD 95-96 ? "querns"
.SEGMENT WORD 97-98 ? "remand"
.SEGMENT WORD 104 ? "rummy"
.SEGMENT WORD 107-108 ? "sager"
.SEGMENT WORD 121-124 ? "staub"
.SEGMENT WORD 125-128 ? "suter"
.SEGMENT WORD 129-130 ? "usa"
.SEGMENT WORD 133-137 ? "working"
.SEGMENT WORD 143-146 ? "yourselfers"
