.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mck_0044.dat
.SEGMENT WORD 0-6 ? "abramowicz"
.SEGMENT WORD 10-18 ? "actualize"
.SEGMENT WORD 29-31 ? "anglers"
.SEGMENT WORD 32-35 ? "archive"
.SEGMENT WORD 36-40 ? "bahrainis"
.SEGMENT WORD 41-45 ? "basich"
.SEGMENT WORD 46-48 ? "buday"
.SEGMENT WORD 59-61 ? "close"
.SEGMENT WORD 62-68 ? "concussion"
.SEGMENT WORD 80-81 ? "cuppy"
.SEGMENT WORD 92-94 ? "dugas"
.SEGMENT WORD 95-97 ? "dupre"
.SEGMENT WORD 98-104 ? "embodiment"
.SEGMENT WORD 105-110 ? "ephedrine"
.SEGMENT WORD 121-126 ? "farbman"
.SEGMENT WORD 141-147 ? "flanagan"
.SEGMENT WORD 177-184 ? "gotthardt"
.SEGMENT WORD 185-187 ? "gribben"
.SEGMENT WORD 198-202 ? "hombre"
.SEGMENT WORD 207-212 ? "hostel"
.SEGMENT WORD 218-222 ? "insures"
.SEGMENT WORD 227-230 ? "jeanne"
.SEGMENT WORD 239-241 ? "kahan"
.SEGMENT WORD 249-253 ? "keith"
.SEGMENT WORD 261-266 ? "kouril"
.SEGMENT WORD 283-286 ? "loucks"
.SEGMENT WORD 296-298 ? "lundin"
.SEGMENT WORD 299-300 ? "marak"
.SEGMENT WORD 301-308 ? "mcdavitt"
.SEGMENT WORD 309-313 ? "mcenroe"
.SEGMENT WORD 318-321 ? "murdock"
.SEGMENT WORD 330-334 ? "orrison"
.SEGMENT WORD 335-341 ? "pacifier"
.SEGMENT WORD 354-357 ? "polsby"
.SEGMENT WORD 371-373 ? "rardin"
.SEGMENT WORD 374-377 ? "rebid"
.SEGMENT WORD 378-391 ? "reorganization"
.SEGMENT WORD 392-397 ? "santala"
.SEGMENT WORD 398-407 ? "scaffolding"
.SEGMENT WORD 408-415 ? "securites"
.SEGMENT WORD 421-426 ? "shotts"
.SEGMENT WORD 427-431 ? "sirens"
.SEGMENT WORD 432-434 ? "slam"
.SEGMENT WORD 435-441 ? "slifko"
.SEGMENT WORD 458-464 ? "surgically"
.SEGMENT WORD 465-470 ? "swezey"
.SEGMENT WORD 471-478 ? "swifts"
.SEGMENT WORD 492-498 ? "underpriced"
.SEGMENT WORD 499-504 ? "unigesco"
.SEGMENT WORD 510-513 ? "veloz"
.SEGMENT WORD 514-515 ? "vernes"
.SEGMENT WORD 516-517 ? "voll"
.SEGMENT WORD 518-521 ? "westall"
