.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mjh_0055.dat
.SEGMENT WORD 15-21 ? "altemus"
.SEGMENT WORD 45-55 ? "berrylike"
.SEGMENT WORD 64-70 ? "blosser"
.SEGMENT WORD 109-114 ? "caused"
.SEGMENT WORD 158-163 ? "cumbee"
.SEGMENT WORD 201-210 ? "earthquake"
.SEGMENT WORD 211-214 ? "elma"
.SEGMENT WORD 223-230 ? "fatties"
.SEGMENT WORD 250-254 ? "fresh"
.SEGMENT WORD 255-261 ? "gambled"
.SEGMENT WORD 262-275 ? "gastrovascular"
.SEGMENT WORD 276-284 ? "graduaten"
.SEGMENT WORD 292-300 ? "hankins"
.SEGMENT WORD 314-321 ? "holiman"
.SEGMENT WORD 322-333 ? "inbreeding"
.SEGMENT WORD 369-375 ? "juicier"
.SEGMENT WORD 397-403 ? "keirns"
.SEGMENT WORD 412-418 ? "knepper"
.SEGMENT WORD 429-438 ? "laubenthal"
.SEGMENT WORD 439-441 ? "let"
.SEGMENT WORD 461-472 ? "macedonian"
.SEGMENT WORD 487-492 ? "maseng"
.SEGMENT WORD 493-498 ? "matula"
.SEGMENT WORD 499-506 ? "mccamant"
.SEGMENT WORD 507-515 ? "mcgrevin"
.SEGMENT WORD 535-545 ? "microbial"
.SEGMENT WORD 579-586 ? "mottley"
.SEGMENT WORD 587-590 ? "nock"
.SEGMENT WORD 591-598 ? "ocasio"
.SEGMENT WORD 618-623 ? "petros"
.SEGMENT WORD 624-635 ? "picariello"
.SEGMENT WORD 636-640 ? "poach"
.SEGMENT WORD 641-652 ? "refinements"
.SEGMENT WORD 653-656 ? "rook"
.SEGMENT WORD 680-689 ? "schellhase"
.SEGMENT WORD 714-719 ? "suing"
.SEGMENT WORD 756-768 ? "typography"
.SEGMENT WORD 816-823 ? "yockey"
.SEGMENT WORD 851-856 ? "balin"
.SEGMENT WORD 863-871 ? "benshoof"
.SEGMENT WORD 872-879 ? "bizarre"
.SEGMENT WORD 889-897 ? "canaries"
.SEGMENT WORD 898-906 ? "cleopatra"
.SEGMENT WORD 907-916 ? "composing"
.SEGMENT WORD 917-929 ? "consummating"
.SEGMENT WORD 961-968 ? "ehrhardt"
.SEGMENT WORD 969-979 ? "eminently"
.SEGMENT WORD 980-984 ? "entz"
.SEGMENT WORD 985-1000 ? "experiential"
.SEGMENT WORD 1048-1052 ? "gimme"
.SEGMENT WORD 1053-1060 ? "grackles"
.SEGMENT WORD 1061-1066 ? "hilla"
.SEGMENT WORD 1079-1085 ? "ibarra"
.SEGMENT WORD 1100-1114 ? "infuriating"
.SEGMENT WORD 1124-1137 ? "inspectorate"
.SEGMENT WORD 1138-1150 ? "istituto"
.SEGMENT WORD 1159-1167 ? "kronenberg"
.SEGMENT WORD 1174-1182 ? "launcelot"
.SEGMENT WORD 1183-1188 ? "lavell"
.SEGMENT WORD 1222-1228 ? "mangled"
.SEGMENT WORD 1248-1255 ? "mcdowall"
.SEGMENT WORD 1263-1270 ? "merriam"
.SEGMENT WORD 1280-1286 ? "motrin"
.SEGMENT WORD 1291-1297 ? "nealis"
.SEGMENT WORD 1298-1302 ? "nerves"
.SEGMENT WORD 1303-1309 ? "nistler"
.SEGMENT WORD 1324-1331 ? "norling"
.SEGMENT WORD 1332-1340 ? "otterson"
.SEGMENT WORD 1341-1356 ? "parliamentary"
.SEGMENT WORD 1372-1379 ? "pepperman"
.SEGMENT WORD 1380-1389 ? "perceptive"
.SEGMENT WORD 1406-1411 ? "prayer"
.SEGMENT WORD 1412-1421 ? "presidio"
.SEGMENT WORD 1433-1441 ? "quintin"
.SEGMENT WORD 1442-1446 ? "rappe"
.SEGMENT WORD 1456-1461 ? "sanzo"
.SEGMENT WORD 1471-1476 ? "shrunk"
.SEGMENT WORD 1485-1488 ? "soard"
.SEGMENT WORD 1489-1501 ? "specialists"
.SEGMENT WORD 1502-1513 ? "stellenbosch"
.SEGMENT WORD 1514-1519 ? "tyre"
.SEGMENT WORD 1520-1525 ? "uneven"
.SEGMENT WORD 1548-1552 ? "vies"
.SEGMENT WORD 1553-1555 ? "wah"
.SEGMENT WORD 1563-1569 ? "wolfrum"
