.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mrm_0096.dat
.SEGMENT WORD 7-14 ? "banyas"
.SEGMENT WORD 15-21 ? "basten"
.SEGMENT WORD 60-66 ? "boxers"
.SEGMENT WORD 75-82 ? "brooker"
.SEGMENT WORD 88-95 ? "caseload"
.SEGMENT WORD 96-109 ? "decristofaro"
.SEGMENT WORD 110-117 ? "defarges"
.SEGMENT WORD 118-127 ? "delahunt"
.SEGMENT WORD 164-175 ? "equivalence"
.SEGMENT WORD 183-187 ? "foie"
.SEGMENT WORD 211-217 ? "gulino"
.SEGMENT WORD 218-225 ? "henckel"
.SEGMENT WORD 226-231 ? "huish"
.SEGMENT WORD 239-247 ? "icenine"
.SEGMENT WORD 262-276 ? "intrauterine"
.SEGMENT WORD 286-294 ? "katich"
.SEGMENT WORD 295-306 ? "kleppinger"
.SEGMENT WORD 307-314 ? "kraker"
.SEGMENT WORD 315-322 ? "lacount"
.SEGMENT WORD 336-343 ? "lorimor"
.SEGMENT WORD 360-373 ? "markiewicz"
.SEGMENT WORD 374-383 ? "mayville"
.SEGMENT WORD 384-392 ? "mcclellen"
.SEGMENT WORD 393-403 ? "mcquillen"
.SEGMENT WORD 414-417 ? "orva"
.SEGMENT WORD 418-424 ? "panik"
.SEGMENT WORD 425-432 ? "partenope"
.SEGMENT WORD 433-440 ? "peraino"
.SEGMENT WORD 441-452 ? "performing"
.SEGMENT WORD 485-489 ? "ramus"
.SEGMENT WORD 490-493 ? "reed"
.SEGMENT WORD 494-500 ? "ridner"
.SEGMENT WORD 514-520 ? "schramm"
.SEGMENT WORD 534-539 ? "tobago"
.SEGMENT WORD 540-544 ? "tone"
.SEGMENT WORD 560-570 ? "unflappable"
