.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mts_0109.dat
.SEGMENT WORD 0 ? "almy"
.SEGMENT WORD 10-11 ? "atta"
.SEGMENT WORD 30-33 ? "blondes"
.SEGMENT WORD 34-36 ? "bluish"
.SEGMENT WORD 37-39 ? "caving"
.SEGMENT WORD 43-46 ? "collide"
.SEGMENT WORD 55-56 ? "coy"
.SEGMENT WORD 61-64 ? "deutsche"
.SEGMENT WORD 65-68 ? "drowsy"
.SEGMENT WORD 69-72 ? "ethnics"
.SEGMENT WORD 73-77 ? "everytime"
.SEGMENT WORD 78-80 ? "evolves"
.SEGMENT WORD 81-87 ? "extendible"
.SEGMENT WORD 88-90 ? "fiefdom"
.SEGMENT WORD 95-97 ? "grannis"
.SEGMENT WORD 112-114 ? "lieder"
.SEGMENT WORD 130-133 ? "osment"
.SEGMENT WORD 140-142 ? "permenter"
.SEGMENT WORD 151-153 ? "rolfes"
.SEGMENT WORD 165-170 ? "squinting"
.SEGMENT WORD 174-178 ? "volcker"
.SEGMENT WORD 179-181 ? "voshell"
.SEGMENT WORD 182-183 ? "whole"
