.VERSION 1.0
.INCLUDE kar/kar2.doc
.INCLUDE kar/data/kar2/mum_0113.dat
.SEGMENT WORD 15-20 ? "bendt"
.SEGMENT WORD 21-29 ? "biting"
.SEGMENT WORD 30-40 ? "borrelli"
.SEGMENT WORD 41-47 ? "bougie"
.SEGMENT WORD 55-59 ? "calls"
.SEGMENT WORD 60-67 ? "coccaro"
.SEGMENT WORD 76-86 ? "distrusted"
.SEGMENT WORD 111-115 ? "funes"
.SEGMENT WORD 147-150 ? "homs"
.SEGMENT WORD 159-166 ? "instance"
.SEGMENT WORD 167-173 ? "lampert"
.SEGMENT WORD 174-180 ? "lavender"
.SEGMENT WORD 188-193 ? "mertes"
.SEGMENT WORD 194-202 ? "mizzell"
.SEGMENT WORD 203-210 ? "molinar"
.SEGMENT WORD 231-236 ? "pflum"
.SEGMENT WORD 247-253 ? "repose"
.SEGMENT WORD 254-263 ? "resonate"
.SEGMENT WORD 293-298 ? "suited"
.SEGMENT WORD 307-313 ? "tommy"
.SEGMENT WORD 314-320 ? "trease"
.SEGMENT WORD 326-339 ? "unionizing"
.SEGMENT WORD 340-348 ? "brossart"
.SEGMENT WORD 349-353 ? "bulge"
.SEGMENT WORD 354-359 ? "duffee"
.SEGMENT WORD 360-373 ? "embroideries"
.SEGMENT WORD 374-380 ? "embury"
.SEGMENT WORD 381-385 ? "evald"
.SEGMENT WORD 407-413 ? "fooshee"
.SEGMENT WORD 414-419 ? "forte"
.SEGMENT WORD 420-427 ? "goethes"
.SEGMENT WORD 428-432 ? "goons"
.SEGMENT WORD 433-440 ? "gravesend"
.SEGMENT WORD 447-450 ? "hudy"
.SEGMENT WORD 459-471 ? "irrepressible"
.SEGMENT WORD 472-476 ? "kamer"
.SEGMENT WORD 477-483 ? "kelman"
.SEGMENT WORD 500-504 ? "mayor"
.SEGMENT WORD 505-514 ? "reassert"
.SEGMENT WORD 515-526 ? "rotating"
.SEGMENT WORD 527-531 ? "sancia"
.SEGMENT WORD 532-540 ? "shakedown"
.SEGMENT WORD 541-547 ? "spenner"
.SEGMENT WORD 548-555 ? "stukel"
