.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0595.dat
.SEGMENT CHARACTER 0-1 ? "H"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4 ? "o"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "L"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "R"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "c"
.SEGMENT CHARACTER 21-22 ? "k"
.SEGMENT CHARACTER 23 ? "M"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "m"
.SEGMENT CHARACTER 28-29 ? "i"
