.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0581.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "M"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "."
.SEGMENT CHARACTER 8 ? "M"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "."
.SEGMENT CHARACTER 11-12 ? "A"
.SEGMENT CHARACTER 13 ? "d"
.SEGMENT CHARACTER 14 ? "m"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "l"
