.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0598.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "."
.SEGMENT CHARACTER 3-5 ? "E"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "M"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "g"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "S"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "R"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "p"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "s"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34-35 ? "t"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37-38 ? "t"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "v"
.SEGMENT CHARACTER 42 ? "e"
.SEGMENT CHARACTER 43 ? "C"
.SEGMENT CHARACTER 44-46 ? "E"
.SEGMENT CHARACTER 47 ? "O"
