.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0511.dat
.SEGMENT CHARACTER 0-2 ? "I"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4 ? "-"
.SEGMENT CHARACTER 5-6 ? "Y"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "g"
.SEGMENT CHARACTER 10-11 ? "J"
.SEGMENT CHARACTER 12 ? "."
.SEGMENT CHARACTER 13 ? "M"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16-17 ? "k"
.SEGMENT CHARACTER 18-19 ? "J"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22-23 ? "m"
.SEGMENT CHARACTER 24-25 ? "K"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27-28 ? "i"
