.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0585.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4-5 ? "F"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7-8 ? "x"
.SEGMENT CHARACTER 9 ? "G"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16-18 ? "H"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "n"
