.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0512.dat
.SEGMENT CHARACTER 0-1 ? "K"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5-6 ? "k"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "M"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "N"
.SEGMENT CHARACTER 16-17 ? "a"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "c"
.SEGMENT CHARACTER 20 ? "y"
