.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0542.dat
.SEGMENT CHARACTER 0 ? "3"
.SEGMENT CHARACTER 1 ? "M"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "-"
.SEGMENT CHARACTER 5 ? "1"
.SEGMENT CHARACTER 6-7 ? "P"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "m"
.SEGMENT CHARACTER 11 ? "b"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "g"
.SEGMENT CHARACTER 16-17 ? "A"
.SEGMENT CHARACTER 18-19 ? "p"
.SEGMENT CHARACTER 20 ? "p"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23-24 ? "B"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27-28 ? "k"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30-31 ? "f"
.SEGMENT CHARACTER 32-33 ? "t"
.SEGMENT CHARACTER 34 ? "h"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? "W"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "s"
.SEGMENT CHARACTER 39-40 ? "t"
