.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb05/app0529.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "o"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "L"
.SEGMENT CHARACTER 11 ? "i"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18-19 ? "R"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22-23 ? "k"
.SEGMENT CHARACTER 24 ? "M"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "m"
.SEGMENT CHARACTER 29-30 ? "i"
