.VERSION 1.0
.INCLUDE lav/lav2.doc
.INCLUDE lav/data/lav2/cl_0001.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 4 OK "a"
.SEGMENT CHARACTER 6 OK "a"
.SEGMENT CHARACTER 7 OK "a"
.SEGMENT CHARACTER 10 OK "b"
.SEGMENT CHARACTER 11 OK "b"
.SEGMENT CHARACTER 12 OK "b"
.SEGMENT CHARACTER 13 OK "b"
.SEGMENT CHARACTER 17 OK "b"
.SEGMENT CHARACTER 19 OK "b"
.SEGMENT CHARACTER 22 OK "c"
.SEGMENT CHARACTER 23 OK "c"
.SEGMENT CHARACTER 25 OK "c"
.SEGMENT CHARACTER 30-31 OK "d"
.SEGMENT CHARACTER 36-37 OK "d"
.SEGMENT CHARACTER 38-39 OK "d"
.SEGMENT CHARACTER 44-45 OK "d"
.SEGMENT CHARACTER 48-49 OK "d"
.SEGMENT CHARACTER 50 OK "e"
.SEGMENT CHARACTER 53 OK "e"
.SEGMENT CHARACTER 55 OK "e"
.SEGMENT CHARACTER 60-61 OK "f"
.SEGMENT CHARACTER 62-63 OK "f"
.SEGMENT CHARACTER 66-67 OK "f"
.SEGMENT CHARACTER 70-71 OK "f"
.SEGMENT CHARACTER 78-79 OK "f"
.SEGMENT CHARACTER 80 OK "g"
.SEGMENT CHARACTER 84 OK "g"
.SEGMENT CHARACTER 85 OK "g"
.SEGMENT CHARACTER 86 OK "g"
.SEGMENT CHARACTER 88 OK "g"
.SEGMENT CHARACTER 89 OK "g"
.SEGMENT CHARACTER 90 OK "h"
.SEGMENT CHARACTER 91 OK "h"
.SEGMENT CHARACTER 92 OK "h"
.SEGMENT CHARACTER 96 OK "h"
.SEGMENT CHARACTER 97 OK "h"
.SEGMENT CHARACTER 100-101 OK "i"
.SEGMENT CHARACTER 104-105 OK "i"
.SEGMENT CHARACTER 108-109 OK "i"
.SEGMENT CHARACTER 110-111 OK "i"
.SEGMENT CHARACTER 112-113 OK "i"
.SEGMENT CHARACTER 120-121 OK "j"
.SEGMENT CHARACTER 126-127 OK "j"
.SEGMENT CHARACTER 132-133 OK "j"
.SEGMENT CHARACTER 134-135 OK "j"
.SEGMENT CHARACTER 140-141 OK "k"
.SEGMENT CHARACTER 144-145 OK "k"
.SEGMENT CHARACTER 146-147 OK "k"
.SEGMENT CHARACTER 152-153 OK "k"
.SEGMENT CHARACTER 156-157 OK "k"
.SEGMENT CHARACTER 158-159 OK "k"
.SEGMENT CHARACTER 161 OK "l"
.SEGMENT CHARACTER 162 OK "l"
.SEGMENT CHARACTER 164 OK "l"
.SEGMENT CHARACTER 167 OK "l"
.SEGMENT CHARACTER 169 OK "l"
.SEGMENT CHARACTER 170 OK "m"
.SEGMENT CHARACTER 172 OK "m"
.SEGMENT CHARACTER 179 OK "m"
.SEGMENT CHARACTER 180 OK "n"
.SEGMENT CHARACTER 181 OK "n"
.SEGMENT CHARACTER 182 OK "n"
.SEGMENT CHARACTER 183 OK "n"
.SEGMENT CHARACTER 185 OK "n"
.SEGMENT CHARACTER 186 OK "n"
.SEGMENT CHARACTER 189 OK "n"
.SEGMENT CHARACTER 193 OK "o"
.SEGMENT CHARACTER 194 OK "o"
.SEGMENT CHARACTER 195 OK "o"
.SEGMENT CHARACTER 197 OK "o"
.SEGMENT CHARACTER 198 OK "o"
.SEGMENT CHARACTER 199 OK "o"
.SEGMENT CHARACTER 200 OK "p"
.SEGMENT CHARACTER 207 OK "p"
.SEGMENT CHARACTER 208 OK "p"
.SEGMENT CHARACTER 213 OK "q"
.SEGMENT CHARACTER 214 OK "q"
.SEGMENT CHARACTER 215 OK "q"
.SEGMENT CHARACTER 216 OK "q"
.SEGMENT CHARACTER 217 OK "q"
.SEGMENT CHARACTER 218 OK "q"
.SEGMENT CHARACTER 219 OK "q"
.SEGMENT CHARACTER 221 OK "r"
.SEGMENT CHARACTER 224 OK "r"
.SEGMENT CHARACTER 228 OK "r"
.SEGMENT CHARACTER 229 OK "r"
.SEGMENT CHARACTER 230 OK "s"
.SEGMENT CHARACTER 232 OK "s"
.SEGMENT CHARACTER 234 OK "s"
.SEGMENT CHARACTER 236 OK "s"
.SEGMENT CHARACTER 250-251 OK "t"
.SEGMENT CHARACTER 258-259 OK "t"
.SEGMENT CHARACTER 261 OK "u"
.SEGMENT CHARACTER 263 OK "u"
.SEGMENT CHARACTER 264 OK "u"
.SEGMENT CHARACTER 266 OK "u"
.SEGMENT CHARACTER 267 OK "u"
.SEGMENT CHARACTER 272 OK "v"
.SEGMENT CHARACTER 275 OK "v"
.SEGMENT CHARACTER 276 OK "v"
.SEGMENT CHARACTER 277 OK "v"
.SEGMENT CHARACTER 278 OK "v"
.SEGMENT CHARACTER 279 OK "v"
.SEGMENT CHARACTER 280 OK "w"
.SEGMENT CHARACTER 281 OK "w"
.SEGMENT CHARACTER 285 OK "w"
.SEGMENT CHARACTER 289 OK "w"
.SEGMENT CHARACTER 294 OK "x"
.SEGMENT CHARACTER 295 OK "x"
.SEGMENT CHARACTER 296 OK "x"
.SEGMENT CHARACTER 297 OK "x"
.SEGMENT CHARACTER 299 OK "x"
.SEGMENT CHARACTER 301-302 OK "y"
.SEGMENT CHARACTER 307-308 OK "y"
.SEGMENT CHARACTER 315-316 OK "y"
.SEGMENT CHARACTER 321 OK "z"
.SEGMENT CHARACTER 323 OK "z"
.SEGMENT CHARACTER 327 OK "z"
.SEGMENT CHARACTER 328 OK "z"
.SEGMENT CHARACTER 329 OK "z"
.SEGMENT CHARACTER 330 OK "z"
.SEGMENT CHARACTER 334 OK "a"
.SEGMENT CHARACTER 335 OK "a"
.SEGMENT CHARACTER 337 OK "a"
.SEGMENT CHARACTER 338 OK "a"
.SEGMENT CHARACTER 339 OK "a"
.SEGMENT CHARACTER 341 OK "b"
.SEGMENT CHARACTER 342 OK "b"
.SEGMENT CHARACTER 344 OK "b"
.SEGMENT CHARACTER 346 OK "b"
.SEGMENT CHARACTER 348 OK "b"
.SEGMENT CHARACTER 349 OK "b"
.SEGMENT CHARACTER 350 OK "b"
.SEGMENT CHARACTER 351 OK "c"
.SEGMENT CHARACTER 352 OK "c"
.SEGMENT CHARACTER 353 OK "c"
.SEGMENT CHARACTER 354 OK "c"
.SEGMENT CHARACTER 355 OK "c"
.SEGMENT CHARACTER 358 OK "c"
.SEGMENT CHARACTER 360 OK "c"
.SEGMENT CHARACTER 367 OK "d"
.SEGMENT CHARACTER 369 OK "d"
.SEGMENT CHARACTER 370 OK "d"
.SEGMENT CHARACTER 371-372 OK "d"
.SEGMENT CHARACTER 375 OK "d"
.SEGMENT CHARACTER 377 OK "e"
.SEGMENT CHARACTER 380 OK "e"
.SEGMENT CHARACTER 385 OK "e"
.SEGMENT CHARACTER 386-387 OK "f"
.SEGMENT CHARACTER 390-391 OK "f"
.SEGMENT CHARACTER 392 OK "f"
.SEGMENT CHARACTER 393 OK "f"
.SEGMENT CHARACTER 395-396 OK "f"
.SEGMENT CHARACTER 399 OK "f"
.SEGMENT CHARACTER 405 OK "g"
.SEGMENT CHARACTER 406 OK "g"
.SEGMENT CHARACTER 407 OK "g"
.SEGMENT CHARACTER 408 OK "g"
.SEGMENT CHARACTER 415 OK "h"
.SEGMENT CHARACTER 416 OK "h"
.SEGMENT CHARACTER 417 OK "h"
.SEGMENT CHARACTER 418 OK "h"
.SEGMENT CHARACTER 419 OK "h"
.SEGMENT CHARACTER 421-422 OK "i"
.SEGMENT CHARACTER 423-424 OK "i"
.SEGMENT CHARACTER 433-434 OK "i"
.SEGMENT CHARACTER 443-444 OK "j"
.SEGMENT CHARACTER 447-448 OK "j"
.SEGMENT CHARACTER 449-450 OK "j"
.SEGMENT CHARACTER 455-456 OK "j"
.SEGMENT CHARACTER 457-458 OK "j"
.SEGMENT CHARACTER 461-462 OK "k"
.SEGMENT CHARACTER 465-466 OK "k"
.SEGMENT CHARACTER 467 OK "k"
.SEGMENT CHARACTER 470-471 OK "k"
.SEGMENT CHARACTER 475 OK "k"
.SEGMENT CHARACTER 479 OK "l"
.SEGMENT CHARACTER 480 OK "l"
.SEGMENT CHARACTER 481 OK "l"
.SEGMENT CHARACTER 482 OK "l"
.SEGMENT CHARACTER 484 OK "l"
.SEGMENT CHARACTER 488 OK "m"
.SEGMENT CHARACTER 489 OK "m"
.SEGMENT CHARACTER 490 OK "m"
.SEGMENT CHARACTER 491 OK "m"
.SEGMENT CHARACTER 492 OK "m"
.SEGMENT CHARACTER 495 OK "m"
.SEGMENT CHARACTER 496 OK "n"
.SEGMENT CHARACTER 497 OK "n"
.SEGMENT CHARACTER 498 OK "n"
.SEGMENT CHARACTER 500 OK "n"
.SEGMENT CHARACTER 502 OK "n"
.SEGMENT CHARACTER 504 OK "n"
.SEGMENT CHARACTER 505 OK "n"
.SEGMENT CHARACTER 510 OK "o"
.SEGMENT CHARACTER 511 OK "o"
.SEGMENT CHARACTER 513 OK "o"
.SEGMENT CHARACTER 514 OK "o"
.SEGMENT CHARACTER 515 OK "o"
.SEGMENT CHARACTER 518-519 OK "p"
.SEGMENT CHARACTER 523 OK "p"
.SEGMENT CHARACTER 524 OK "p"
.SEGMENT CHARACTER 525 OK "p"
.SEGMENT CHARACTER 526 OK "p"
.SEGMENT CHARACTER 528 OK "p"
.SEGMENT CHARACTER 530 OK "q"
.SEGMENT CHARACTER 531 OK "q"
.SEGMENT CHARACTER 535 OK "q"
.SEGMENT CHARACTER 536 OK "q"
.SEGMENT CHARACTER 537 OK "q"
.SEGMENT CHARACTER 538 OK "q"
.SEGMENT CHARACTER 539 OK "r"
.SEGMENT CHARACTER 541 OK "r"
.SEGMENT CHARACTER 542 OK "r"
.SEGMENT CHARACTER 543 OK "r"
.SEGMENT CHARACTER 544 OK "r"
.SEGMENT CHARACTER 545 OK "r"
.SEGMENT CHARACTER 546 OK "r"
.SEGMENT CHARACTER 549 OK "s"
.SEGMENT CHARACTER 550 OK "s"
.SEGMENT CHARACTER 552 OK "s"
.SEGMENT CHARACTER 553 OK "s"
.SEGMENT CHARACTER 554 OK "s"
.SEGMENT CHARACTER 555 OK "s"
.SEGMENT CHARACTER 556 OK "s"
.SEGMENT CHARACTER 557 OK "s"
.SEGMENT CHARACTER 558 OK "s"
.SEGMENT CHARACTER 559-560 OK "t"
.SEGMENT CHARACTER 561-562 OK "t"
.SEGMENT CHARACTER 563-564 OK "t"
.SEGMENT CHARACTER 569-570 OK "t"
.SEGMENT CHARACTER 571-572 OK "t"
.SEGMENT CHARACTER 575-576 OK "t"
.SEGMENT CHARACTER 577-578 OK "t"
.SEGMENT CHARACTER 579 OK "u"
.SEGMENT CHARACTER 580 OK "u"
.SEGMENT CHARACTER 581 OK "u"
.SEGMENT CHARACTER 583 OK "u"
.SEGMENT CHARACTER 585 OK "u"
.SEGMENT CHARACTER 587 OK "u"
.SEGMENT CHARACTER 589 OK "v"
.SEGMENT CHARACTER 592 OK "v"
.SEGMENT CHARACTER 594 OK "v"
.SEGMENT CHARACTER 595 OK "v"
.SEGMENT CHARACTER 596 OK "v"
.SEGMENT CHARACTER 597 OK "v"
.SEGMENT CHARACTER 599 OK "w"
.SEGMENT CHARACTER 604 OK "w"
.SEGMENT CHARACTER 607 OK "w"
.SEGMENT CHARACTER 609-610 OK "x"
.SEGMENT CHARACTER 613-614 OK "x"
.SEGMENT CHARACTER 619-620 OK "x"
.SEGMENT CHARACTER 628-629 OK "y"
.SEGMENT CHARACTER 630-631 OK "y"
.SEGMENT CHARACTER 632-633 OK "y"
.SEGMENT CHARACTER 634-635 OK "y"
.SEGMENT CHARACTER 636-637 OK "y"
.SEGMENT CHARACTER 638-639 OK "y"
.SEGMENT CHARACTER 640-641 OK "y"
.SEGMENT CHARACTER 642-643 OK "y"
.SEGMENT CHARACTER 649 OK "z"
.SEGMENT CHARACTER 650 OK "z"
.SEGMENT CHARACTER 651 OK "z"
.SEGMENT CHARACTER 653 OK "z"
.SEGMENT CHARACTER 656-657 OK "z"
.SEGMENT CHARACTER 660 OK "z"
