.VERSION 1.0
.INCLUDE tos/t3014060.doc
.INCLUDE tos/data/t3/t3014060.dat
.SEGMENT CHARACTER 183-187 OK "B"
.SEGMENT CHARACTER 188-190 OK "C"
.SEGMENT CHARACTER 196-204 OK "E"
.SEGMENT CHARACTER 205-211 OK "F"
.SEGMENT CHARACTER 228-234 OK "I"
.SEGMENT CHARACTER 235-239 OK "J"
.SEGMENT CHARACTER 251-257 OK "L"
.SEGMENT CHARACTER 278-280 OK "O"
.SEGMENT CHARACTER 281-285 OK "P"
.SEGMENT CHARACTER 286-288 OK "Q"
.SEGMENT CHARACTER 301-305 OK "T"
.SEGMENT CHARACTER 313-319 OK "V"
.SEGMENT CHARACTER 320-326 OK "W"
.SEGMENT CHARACTER 351-353 OK "Z"
