.VERSION 1.0
.INCLUDE tos/t3011062.doc
.INCLUDE tos/data/t3/t3011062.dat
.SEGMENT CHARACTER 165-169 OK "A"
.SEGMENT CHARACTER 182-190 OK "E"
.SEGMENT CHARACTER 191-199 OK "F"
.SEGMENT CHARACTER 200-206 OK "G"
.SEGMENT CHARACTER 207-213 OK "H"
.SEGMENT CHARACTER 224-230 OK "K"
.SEGMENT CHARACTER 246-248 OK "O"
.SEGMENT CHARACTER 249-253 OK "P"
.SEGMENT CHARACTER 257-263 OK "R"
.SEGMENT CHARACTER 267-271 OK "T"
.SEGMENT CHARACTER 272-274 OK "U"
.SEGMENT CHARACTER 286-290 OK "Y"
.SEGMENT CHARACTER 291-293 OK "Z"
