.VERSION 1.0
.INCLUDE tos/t3012065.doc
.INCLUDE tos/data/t3/t3012065.dat
.SEGMENT CHARACTER 166-170 OK "A"
.SEGMENT CHARACTER 171-175 OK "B"
.SEGMENT CHARACTER 184-191 OK "E"
.SEGMENT CHARACTER 206-212 OK "H"
.SEGMENT CHARACTER 218-222 OK "J"
.SEGMENT CHARACTER 223-229 OK "K"
.SEGMENT CHARACTER 233-241 OK "M"
.SEGMENT CHARACTER 242-246 OK "N"
.SEGMENT CHARACTER 247-249 OK "O"
.SEGMENT CHARACTER 267-269 OK "S"
.SEGMENT CHARACTER 270-274 OK "T"
.SEGMENT CHARACTER 275-277 OK "U"
.SEGMENT CHARACTER 281-283 OK "W"
.SEGMENT CHARACTER 284-288 OK "X"
.SEGMENT CHARACTER 289-293 OK "Y"
