.VERSION 1.0
.INCLUDE tos/t3010064.doc
.INCLUDE tos/data/t3/t3010064.dat
.SEGMENT CHARACTER 175-181 OK "B"
.SEGMENT CHARACTER 199-207 OK "F"
.SEGMENT CHARACTER 208-214 OK "G"
.SEGMENT CHARACTER 215-221 OK "H"
.SEGMENT CHARACTER 222-224 OK "I"
.SEGMENT CHARACTER 237-239 OK "L"
.SEGMENT CHARACTER 240-244 OK "M"
.SEGMENT CHARACTER 255-259 OK "P"
.SEGMENT CHARACTER 260-262 OK "Q"
.SEGMENT CHARACTER 263-267 OK "R"
.SEGMENT CHARACTER 268-270 OK "S"
.SEGMENT CHARACTER 271-275 OK "T"
.SEGMENT CHARACTER 276-278 OK "U"
.SEGMENT CHARACTER 285-289 OK "X"
.SEGMENT CHARACTER 290-294 OK "Y"
