.VERSION 1.0
.INCLUDE tos/t3021066.doc
.INCLUDE tos/data/t3/t3021066.dat
.SEGMENT CHARACTER 158-162 OK "A"
.SEGMENT CHARACTER 163-167 OK "B"
.SEGMENT CHARACTER 168-170 OK "C"
.SEGMENT CHARACTER 196-202 OK "H"
.SEGMENT CHARACTER 222-224 OK "L"
.SEGMENT CHARACTER 225-231 OK "M"
.SEGMENT CHARACTER 239-240 OK "O"
.SEGMENT CHARACTER 251-257 OK "R"
.SEGMENT CHARACTER 258-262 OK "S"
.SEGMENT CHARACTER 268-270 OK "U"
.SEGMENT CHARACTER 277-281 OK "X"
.SEGMENT CHARACTER 282-286 OK "Y"
.SEGMENT CHARACTER 287-289 OK "Z"
