.VERSION 1.0
.INCLUDE tos/t3026064.doc
.INCLUDE tos/data/t3/t3026064.dat
.SEGMENT CHARACTER 161-165 OK "A"
.SEGMENT CHARACTER 166-170 OK "B"
.SEGMENT CHARACTER 171-173 OK "C"
.SEGMENT CHARACTER 174-178 OK "D"
.SEGMENT CHARACTER 186-192 OK "F"
.SEGMENT CHARACTER 193-199 OK "G"
.SEGMENT CHARACTER 207-213 OK "I"
.SEGMENT CHARACTER 214-218 OK "J"
.SEGMENT CHARACTER 219-223 OK "K"
.SEGMENT CHARACTER 227-231 OK "M"
.SEGMENT CHARACTER 241-245 OK "P"
.SEGMENT CHARACTER 246-248 OK "Q"
.SEGMENT CHARACTER 254-256 OK "S"
.SEGMENT CHARACTER 262-264 OK "U"
.SEGMENT CHARACTER 271-275 OK "X"
.SEGMENT CHARACTER 276-280 OK "Y"
