.VERSION 1.0
.INCLUDE tos/t3042061.doc
.INCLUDE tos/data/t3/t3042061.dat
.SEGMENT CHARACTER 163-167 OK "A"
.SEGMENT CHARACTER 168-172 OK "B"
.SEGMENT CHARACTER 200-204 OK "G"
.SEGMENT CHARACTER 205-211 OK "H"
.SEGMENT CHARACTER 212-214 OK "I"
.SEGMENT CHARACTER 215-219 OK "J"
.SEGMENT CHARACTER 220-224 OK "K"
.SEGMENT CHARACTER 225-227 OK "L"
.SEGMENT CHARACTER 228-230 OK "M"
.SEGMENT CHARACTER 238-242 OK "O"
.SEGMENT CHARACTER 251-255 OK "R"
.SEGMENT CHARACTER 256-258 OK "S"
.SEGMENT CHARACTER 264-266 OK "U"
.SEGMENT CHARACTER 267-269 OK "V"
.SEGMENT CHARACTER 273-277 OK "X"
.SEGMENT CHARACTER 278-282 OK "Y"
.SEGMENT CHARACTER 283-287 OK "Z"
