.VERSION 1.0
.INCLUDE tos/t3047062.doc
.INCLUDE tos/data/t3/t3047062.dat
.SEGMENT CHARACTER 191-195 OK "A"
.SEGMENT CHARACTER 201-203 OK "C"
.SEGMENT CHARACTER 209-215 OK "E"
.SEGMENT CHARACTER 216-224 OK "F"
.SEGMENT CHARACTER 232-238 OK "H"
.SEGMENT CHARACTER 239-245 OK "I"
.SEGMENT CHARACTER 251-255 OK "K"
.SEGMENT CHARACTER 256-258 OK "L"
.SEGMENT CHARACTER 259-261 OK "M"
.SEGMENT CHARACTER 273-277 OK "Q"
.SEGMENT CHARACTER 283-285 OK "S"
.SEGMENT CHARACTER 286-290 OK "T"
.SEGMENT CHARACTER 305-309 OK "Y"
.SEGMENT CHARACTER 310-312 OK "Z"
