.VERSION 1.0
.INCLUDE tos/t3072063.doc
.INCLUDE tos/data/t3/t3072063.dat
.SEGMENT CHARACTER 184-186 OK "C"
.SEGMENT CHARACTER 187-191 OK "D"
.SEGMENT CHARACTER 201-209 OK "F"
.SEGMENT CHARACTER 210-216 OK "G"
.SEGMENT CHARACTER 217-223 OK "H"
.SEGMENT CHARACTER 224-230 OK "I"
.SEGMENT CHARACTER 236-244 OK "K"
.SEGMENT CHARACTER 245-247 OK "L"
.SEGMENT CHARACTER 253-257 OK "N"
.SEGMENT CHARACTER 261-265 OK "P"
.SEGMENT CHARACTER 266-268 OK "Q"
.SEGMENT CHARACTER 279-283 OK "T"
.SEGMENT CHARACTER 287-289 OK "V"
.SEGMENT CHARACTER 298-302 OK "Y"
.SEGMENT CHARACTER 303-305 OK "Z"
