.VERSION 1.0
.INCLUDE tos/t3073065.doc
.INCLUDE tos/data/t3/t3073065.dat
.SEGMENT CHARACTER 176-180 OK "D"
.SEGMENT CHARACTER 181-187 OK "E"
.SEGMENT CHARACTER 188-194 OK "F"
.SEGMENT CHARACTER 195-197 OK "G"
.SEGMENT CHARACTER 198-202 OK "H"
.SEGMENT CHARACTER 203-207 OK "I"
.SEGMENT CHARACTER 208-210 OK "J"
.SEGMENT CHARACTER 216-218 OK "L"
.SEGMENT CHARACTER 219-221 OK "M"
.SEGMENT CHARACTER 238-242 OK "R"
.SEGMENT CHARACTER 243-245 OK "S"
.SEGMENT CHARACTER 251-257 OK "U"
.SEGMENT CHARACTER 261-263 OK "W"
.SEGMENT CHARACTER 264-268 OK "X"
.SEGMENT CHARACTER 269-273 OK "Y"
.SEGMENT CHARACTER 274-276 OK "Z"
