.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app08/app0869.dat
.SEGMENT CHARACTER 0 ? "s"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "b"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "c"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11 ? "w"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "v"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "l"
.SEGMENT CHARACTER 31-32 ? "i"
.SEGMENT CHARACTER 33 ? "g"
.SEGMENT CHARACTER 34 ? "h"
.SEGMENT CHARACTER 35-36 ? "t"
