.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app08/app0851.dat
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14-15 ? "f"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28-29 ? "t"
