.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app32/app3290.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "c"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "g"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13-14 ? "p"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "w"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19-20 ? "k"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "d"
.SEGMENT CHARACTER 27 ? "v"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "a"
