.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/aaaa9018_s_2h.dat
.SEGMENT CHARACTER 64 ? "-"
.SEGMENT CHARACTER 385 ? "'"
.SEGMENT CHARACTER 388-389 ? "\""
.SEGMENT CHARACTER 390-391 ? "="
.SEGMENT CHARACTER 394-395 ? "\""
.SEGMENT CHARACTER 396-397 ? ";"
.SEGMENT CHARACTER 399 ? "'"
.SEGMENT CHARACTER 401-402 ? "\""
.SEGMENT CHARACTER 403-404 ? "="
.SEGMENT CHARACTER 407-408 ? "\""
.SEGMENT CHARACTER 411 ? "@"
.SEGMENT CHARACTER 412-413 ? "$"
.SEGMENT CHARACTER 415 ? "."
.SEGMENT CHARACTER 421 ? "="
.SEGMENT CHARACTER 422-423 ? "$"
.SEGMENT CHARACTER 426 ? "."
.SEGMENT CHARACTER 447 ? "("
.SEGMENT CHARACTER 451 ? ")"
.SEGMENT CHARACTER 456 ? "-"
.SEGMENT CHARACTER 462 ? ","
.SEGMENT CHARACTER 487-488 ? "$"
.SEGMENT CHARACTER 492-493 ? ","
.SEGMENT CHARACTER 499-500 ? "!"
