.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/aike2911_s_1z.dat
.SEGMENT CHARACTER 461-462 ? ":"
.SEGMENT CHARACTER 469 ? "-"
.SEGMENT CHARACTER 470 ? "-"
.SEGMENT CHARACTER 473-474 ? ":"
.SEGMENT CHARACTER 480-481 ? "$"
.SEGMENT CHARACTER 485 ? ","
.SEGMENT CHARACTER 491-492 ? "!"
.SEGMENT CHARACTER 494-495 ? ":"
.SEGMENT CHARACTER 496-497 ? "="
.SEGMENT CHARACTER 498 ? "("
.SEGMENT CHARACTER 500-501 ? "+"
.SEGMENT CHARACTER 504 ? ")"
.SEGMENT CHARACTER 505 ? "-"
.SEGMENT CHARACTER 506 ? "("
.SEGMENT CHARACTER 508-510 ? "%"
.SEGMENT CHARACTER 512 ? ")"
