.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/bngm-227_s_i5.dat
.SEGMENT CHARACTER 344-345 ? ":"
.SEGMENT CHARACTER 346-347 ? "="
.SEGMENT CHARACTER 348 ? "("
.SEGMENT CHARACTER 351-354 ? "*"
.SEGMENT CHARACTER 357 ? ")"
.SEGMENT CHARACTER 358 ? "-"
.SEGMENT CHARACTER 361 ? "'"
.SEGMENT CHARACTER 363-364 ? "\""
.SEGMENT CHARACTER 365-366 ? "="
.SEGMENT CHARACTER 370-371 ? "\""
.SEGMENT CHARACTER 372-373 ? ";"
.SEGMENT CHARACTER 375 ? "'"
.SEGMENT CHARACTER 377-378 ? "\""
.SEGMENT CHARACTER 379-380 ? "="
.SEGMENT CHARACTER 383-384 ? "\""
.SEGMENT CHARACTER 407 ? "/"
.SEGMENT CHARACTER 411-412 ? "="
.SEGMENT CHARACTER 415 ? "."
.SEGMENT CHARACTER 418-420 ? "%"
.SEGMENT CHARACTER 459-461 ? "$"
.SEGMENT CHARACTER 464 ? ","
.SEGMENT CHARACTER 468-469 ? "!"
.SEGMENT CHARACTER 490 ? "'"
.SEGMENT CHARACTER 492 ? "'"
.SEGMENT CHARACTER 493-494 ? "!"
.SEGMENT CHARACTER 495-496 ? "="
