.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/bykg6164_s_23.dat
.SEGMENT CHARACTER 66 ? "-"
.SEGMENT CHARACTER 340-341 ? ":"
.SEGMENT CHARACTER 342-343 ? "="
.SEGMENT CHARACTER 344 ? "("
.SEGMENT CHARACTER 347-349 ? "*"
.SEGMENT CHARACTER 352 ? ")"
.SEGMENT CHARACTER 353 ? "-"
.SEGMENT CHARACTER 421 ? "("
.SEGMENT CHARACTER 425 ? ")"
.SEGMENT CHARACTER 429 ? "-"
.SEGMENT CHARACTER 435 ? ","
.SEGMENT CHARACTER 473-474 ? ":"
.SEGMENT CHARACTER 475-476 ? "="
.SEGMENT CHARACTER 477 ? "("
.SEGMENT CHARACTER 479-480 ? "+"
.SEGMENT CHARACTER 482 ? ")"
.SEGMENT CHARACTER 483 ? "-"
.SEGMENT CHARACTER 484 ? "("
.SEGMENT CHARACTER 486-488 ? "%"
.SEGMENT CHARACTER 490 ? ")"
