.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/cada7032_s_ie.dat
.SEGMENT CHARACTER 422 ? "@"
.SEGMENT CHARACTER 423-424 ? "$"
.SEGMENT CHARACTER 426 ? "."
.SEGMENT CHARACTER 430-431 ? "="
.SEGMENT CHARACTER 432-433 ? "$"
.SEGMENT CHARACTER 436-437 ? "."
.SEGMENT CHARACTER 442 ? "/"
.SEGMENT CHARACTER 446-447 ? "="
.SEGMENT CHARACTER 450 ? "."
.SEGMENT CHARACTER 453-455 ? "%"
.SEGMENT CHARACTER 456 ? "("
.SEGMENT CHARACTER 460 ? ")"
.SEGMENT CHARACTER 466 ? "-"
.SEGMENT CHARACTER 472 ? ","
.SEGMENT CHARACTER 529 ? "'"
.SEGMENT CHARACTER 531 ? "'"
.SEGMENT CHARACTER 532-533 ? "!"
.SEGMENT CHARACTER 534-535 ? "="
