.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/cypl9614_s_jd.dat
.SEGMENT CHARACTER 453 ? "@"
.SEGMENT CHARACTER 454-455 ? "$"
.SEGMENT CHARACTER 457 ? "."
.SEGMENT CHARACTER 462-463 ? "="
.SEGMENT CHARACTER 464-465 ? "$"
.SEGMENT CHARACTER 468 ? "."
.SEGMENT CHARACTER 490 ? "("
.SEGMENT CHARACTER 494 ? ")"
.SEGMENT CHARACTER 499 ? "-"
.SEGMENT CHARACTER 506 ? ","
.SEGMENT CHARACTER 514-515 ? ":"
.SEGMENT CHARACTER 522 ? "-"
.SEGMENT CHARACTER 523 ? "-"
.SEGMENT CHARACTER 526-527 ? ":"
.SEGMENT CHARACTER 532-533 ? "$"
.SEGMENT CHARACTER 537 ? ","
.SEGMENT CHARACTER 543-544 ? "!"
.SEGMENT CHARACTER 565 ? "'"
.SEGMENT CHARACTER 567 ? "'"
.SEGMENT CHARACTER 568-569 ? "!"
.SEGMENT CHARACTER 570-571 ? "="
