.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/flad4341_s_jh.dat
.SEGMENT CHARACTER 393 ? "'"
.SEGMENT CHARACTER 396-397 ? "\""
.SEGMENT CHARACTER 398-399 ? "="
.SEGMENT CHARACTER 403-404 ? "\""
.SEGMENT CHARACTER 405-407 ? ";"
.SEGMENT CHARACTER 409 ? "'"
.SEGMENT CHARACTER 411-413 ? "\""
.SEGMENT CHARACTER 414-415 ? "="
.SEGMENT CHARACTER 418-420 ? "\""
.SEGMENT CHARACTER 447 ? "/"
.SEGMENT CHARACTER 452-453 ? "="
.SEGMENT CHARACTER 457 ? "."
.SEGMENT CHARACTER 460-462 ? "%"
.SEGMENT CHARACTER 463 ? "("
.SEGMENT CHARACTER 467 ? ")"
.SEGMENT CHARACTER 473 ? "-"
.SEGMENT CHARACTER 480 ? ","
.SEGMENT CHARACTER 507-508 ? "$"
.SEGMENT CHARACTER 512 ? ","
.SEGMENT CHARACTER 519-520 ? "!"
.SEGMENT CHARACTER 522-523 ? ":"
.SEGMENT CHARACTER 524-525 ? "="
.SEGMENT CHARACTER 526 ? "("
.SEGMENT CHARACTER 528-529 ? "+"
.SEGMENT CHARACTER 533 ? ")"
.SEGMENT CHARACTER 534 ? "-"
.SEGMENT CHARACTER 535 ? "("
.SEGMENT CHARACTER 537-539 ? "%"
.SEGMENT CHARACTER 541-542 ? ")"
