.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/gyen4328_s_2c.dat
.SEGMENT CHARACTER 66 ? "-"
.SEGMENT CHARACTER 362-363 ? ":"
.SEGMENT CHARACTER 364-365 ? "="
.SEGMENT CHARACTER 366 ? "("
.SEGMENT CHARACTER 369-371 ? "*"
.SEGMENT CHARACTER 374 ? ")"
.SEGMENT CHARACTER 375 ? "-"
.SEGMENT CHARACTER 378 ? "'"
.SEGMENT CHARACTER 380:2-381:5 ? "\""
.SEGMENT CHARACTER 382-383 ? "="
.SEGMENT CHARACTER 387-388 ? "\""
.SEGMENT CHARACTER 389-390 ? ";"
.SEGMENT CHARACTER 392 ? "'"
.SEGMENT CHARACTER 394-395 ? "\""
.SEGMENT CHARACTER 396-397 ? "="
.SEGMENT CHARACTER 400-401 ? "\""
.SEGMENT CHARACTER 426 ? "/"
.SEGMENT CHARACTER 430-431 ? "="
.SEGMENT CHARACTER 435 ? "."
.SEGMENT CHARACTER 438-440 ? "%"
.SEGMENT CHARACTER 441 ? "("
.SEGMENT CHARACTER 448 ? ")"
.SEGMENT CHARACTER 452 ? "-"
.SEGMENT CHARACTER 458:7-460 ? ","
.SEGMENT CHARACTER 486-488 ? "$"
.SEGMENT CHARACTER 491 ? ","
.SEGMENT CHARACTER 495-496 ? "!"
