.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/hrts4205_s_i8.dat
.SEGMENT CHARACTER 61 ? "-"
.SEGMENT CHARACTER 336 ? "'"
.SEGMENT CHARACTER 339-340 ? "\""
.SEGMENT CHARACTER 341-342 ? "="
.SEGMENT CHARACTER 346-347 ? "\""
.SEGMENT CHARACTER 348-349 ? ";"
.SEGMENT CHARACTER 351 ? "'"
.SEGMENT CHARACTER 353-354 ? "\""
.SEGMENT CHARACTER 355-356 ? "="
.SEGMENT CHARACTER 359-360 ? "\""
.SEGMENT CHARACTER 363 ? "@"
.SEGMENT CHARACTER 364-365 ? "$"
.SEGMENT CHARACTER 367 ? "."
.SEGMENT CHARACTER 371-372 ? "="
.SEGMENT CHARACTER 373-374 ? "$"
.SEGMENT CHARACTER 377 ? "."
.SEGMENT CHARACTER 384 ? "/"
.SEGMENT CHARACTER 388-389 ? "="
.SEGMENT CHARACTER 393 ? "."
.SEGMENT CHARACTER 396 ? "%"
.SEGMENT CHARACTER 397 ? "("
.SEGMENT CHARACTER 401 ? ")"
.SEGMENT CHARACTER 405 ? "-"
.SEGMENT CHARACTER 411 ? ","
.SEGMENT CHARACTER 419-420 ? ":"
.SEGMENT CHARACTER 426 ? "-"
.SEGMENT CHARACTER 427 ? "-"
.SEGMENT CHARACTER 430-431 ? ":"
.SEGMENT CHARACTER 437-438 ? "$"
.SEGMENT CHARACTER 441 ? ","
.SEGMENT CHARACTER 445-446 ? "!"
.SEGMENT CHARACTER 448-449 ? ":"
.SEGMENT CHARACTER 450-451 ? "="
.SEGMENT CHARACTER 452 ? "("
.SEGMENT CHARACTER 454-455 ? "+"
.SEGMENT CHARACTER 457 ? ")"
.SEGMENT CHARACTER 458 ? "-"
.SEGMENT CHARACTER 459 ? "("
.SEGMENT CHARACTER 461 ? "%"
.SEGMENT CHARACTER 463 ? ")"
.SEGMENT CHARACTER 464 ? "'"
.SEGMENT CHARACTER 466 ? "'"
.SEGMENT CHARACTER 467-468 ? "!"
.SEGMENT CHARACTER 469-470 ? "="
