.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jban4624_s_1h.dat
.SEGMENT CHARACTER 548 ? "/"
.SEGMENT CHARACTER 552-553 ? "="
.SEGMENT CHARACTER 556 ? "."
.SEGMENT CHARACTER 559-561 ? "%"
.SEGMENT CHARACTER 562 ? "("
.SEGMENT CHARACTER 566 ? ")"
.SEGMENT CHARACTER 570 ? "-"
.SEGMENT CHARACTER 577 ? ","
.SEGMENT CHARACTER 615-616 ? ":"
.SEGMENT CHARACTER 617-618 ? "="
.SEGMENT CHARACTER 619 ? "("
.SEGMENT CHARACTER 621-622 ? "+"
.SEGMENT CHARACTER 624 ? ")"
.SEGMENT CHARACTER 625 ? "-"
.SEGMENT CHARACTER 626 ? "("
.SEGMENT CHARACTER 628-630 ? "%"
.SEGMENT CHARACTER 632 ? ")"
