.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jika4257_s_0o.dat
.SEGMENT CHARACTER 409-411 ? ":"
.SEGMENT CHARACTER 412-414 ? "="
.SEGMENT CHARACTER 415 ? "("
.SEGMENT CHARACTER 418-421 ? "*"
.SEGMENT CHARACTER 424 ? ")"
.SEGMENT CHARACTER 425 ? "-"
.SEGMENT CHARACTER 490 ? "("
.SEGMENT CHARACTER 494 ? ")"
.SEGMENT CHARACTER 498 ? "-"
.SEGMENT CHARACTER 504 ? ","
.SEGMENT CHARACTER 548-550 ? ":"
.SEGMENT CHARACTER 551-552 ? "="
.SEGMENT CHARACTER 553 ? "("
.SEGMENT CHARACTER 555-556 ? "+"
.SEGMENT CHARACTER 558 ? ")"
.SEGMENT CHARACTER 559 ? "-"
.SEGMENT CHARACTER 560 ? "("
.SEGMENT CHARACTER 562-564 ? "%"
.SEGMENT CHARACTER 566 ? ")"
