.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jnpk7049_s_1r.dat
.SEGMENT CHARACTER 66 ? "-"
.SEGMENT CHARACTER 407 ? "'"
.SEGMENT CHARACTER 410-411 ? "\""
.SEGMENT CHARACTER 412-413 ? "="
.SEGMENT CHARACTER 417-418 ? "\""
.SEGMENT CHARACTER 419-420 ? ";"
.SEGMENT CHARACTER 422 ? "'"
.SEGMENT CHARACTER 424-425 ? "\""
.SEGMENT CHARACTER 426-427 ? "="
.SEGMENT CHARACTER 430-431 ? "\""
.SEGMENT CHARACTER 457 ? "/"
.SEGMENT CHARACTER 461-462 ? "="
.SEGMENT CHARACTER 466 ? "."
.SEGMENT CHARACTER 469-471 ? "%"
.SEGMENT CHARACTER 515-516 ? "$"
.SEGMENT CHARACTER 520 ? ","
.SEGMENT CHARACTER 526-527 ? "!"
.SEGMENT CHARACTER 529-530 ? ":"
.SEGMENT CHARACTER 531-532 ? "="
.SEGMENT CHARACTER 533 ? "("
.SEGMENT CHARACTER 535-536 ? "+"
.SEGMENT CHARACTER 539 ? ")"
.SEGMENT CHARACTER 540 ? "-"
.SEGMENT CHARACTER 541 ? "("
.SEGMENT CHARACTER 543-545 ? "%"
.SEGMENT CHARACTER 547 ? ")"
