.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jtkr3293_s_04.dat
.SEGMENT CHARACTER 420 ? "'"
.SEGMENT CHARACTER 422-423 ? "\""
.SEGMENT CHARACTER 424-425 ? "="
.SEGMENT CHARACTER 429-430 ? "\""
.SEGMENT CHARACTER 431-432 ? ";"
.SEGMENT CHARACTER 434 ? "'"
.SEGMENT CHARACTER 436-437 ? "\""
.SEGMENT CHARACTER 438-439 ? "="
.SEGMENT CHARACTER 442-443 ? "\""
.SEGMENT CHARACTER 483 ? "("
.SEGMENT CHARACTER 487 ? ")"
.SEGMENT CHARACTER 492 ? "-"
.SEGMENT CHARACTER 498 ? ","
.SEGMENT CHARACTER 506-507 ? ":"
.SEGMENT CHARACTER 512 ? "-"
.SEGMENT CHARACTER 513 ? "-"
.SEGMENT CHARACTER 516-517 ? ":"
.SEGMENT CHARACTER 522-523 ? "$"
.SEGMENT CHARACTER 526 ? ","
.SEGMENT CHARACTER 530-531 ? "!"
.SEGMENT CHARACTER 533-534 ? ":"
.SEGMENT CHARACTER 535-536 ? "="
.SEGMENT CHARACTER 537 ? "("
.SEGMENT CHARACTER 539-540:24 ? "+"
.SEGMENT CHARACTER 542 ? ")"
.SEGMENT CHARACTER 543 ? "-"
.SEGMENT CHARACTER 544 ? "("
.SEGMENT CHARACTER 546-548 ? "%"
.SEGMENT CHARACTER 550 ? ")"
.SEGMENT CHARACTER 551 ? "'"
.SEGMENT CHARACTER 553 ? "'"
.SEGMENT CHARACTER 554-556 ? "!"
.SEGMENT CHARACTER 557-558 ? "="
