.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/kkfg6658_s_iq.dat
.SEGMENT CHARACTER 65 ? "-"
.SEGMENT CHARACTER 410 ? "@"
.SEGMENT CHARACTER 411-412 ? "$"
.SEGMENT CHARACTER 414 ? "."
.SEGMENT CHARACTER 417 ? "="
.SEGMENT CHARACTER 418-419 ? "$"
.SEGMENT CHARACTER 422 ? "."
.SEGMENT CHARACTER 428 ? "/"
.SEGMENT CHARACTER 432-433 ? "="
.SEGMENT CHARACTER 437 ? "."
.SEGMENT CHARACTER 440-442 ? "%"
.SEGMENT CHARACTER 443 ? "("
.SEGMENT CHARACTER 447 ? ")"
.SEGMENT CHARACTER 451 ? "-"
.SEGMENT CHARACTER 456 ? ","
.SEGMENT CHARACTER 464-465 ? ":"
.SEGMENT CHARACTER 472 ? "-"
.SEGMENT CHARACTER 473 ? "-"
.SEGMENT CHARACTER 475-476 ? ":"
.SEGMENT CHARACTER 482-483 ? "$"
.SEGMENT CHARACTER 487 ? ","
.SEGMENT CHARACTER 492-493 ? "!"
.SEGMENT CHARACTER 495-496 ? "'"
.SEGMENT CHARACTER 497-498 ? "="
.SEGMENT CHARACTER 499 ? "("
.SEGMENT CHARACTER 501 ? "+"
.SEGMENT CHARACTER 504 ? ")"
.SEGMENT CHARACTER 505 ? "-"
.SEGMENT CHARACTER 506 ? "("
.SEGMENT CHARACTER 508-510 ? "%"
.SEGMENT CHARACTER 512 ? ")"
.SEGMENT CHARACTER 513 ? "'"
.SEGMENT CHARACTER 515 ? "'"
.SEGMENT CHARACTER 516-517 ? "!"
.SEGMENT CHARACTER 518-519 ? "="
