.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/knke4574.a_s_jo.dat
.SEGMENT CHARACTER 69 ? "-"
.SEGMENT CHARACTER 406 ? "'"
.SEGMENT CHARACTER 408-409 ? "\""
.SEGMENT CHARACTER 410-411 ? "="
.SEGMENT CHARACTER 415-416 ? "\""
.SEGMENT CHARACTER 417-418 ? ";"
.SEGMENT CHARACTER 420 ? "'"
.SEGMENT CHARACTER 422-423 ? "\""
.SEGMENT CHARACTER 424-425 ? "="
.SEGMENT CHARACTER 428-429 ? "\""
.SEGMENT CHARACTER 432 ? "@"
.SEGMENT CHARACTER 433-434 ? "$"
.SEGMENT CHARACTER 436 ? "."
.SEGMENT CHARACTER 440-441 ? "="
.SEGMENT CHARACTER 442-443 ? "$"
.SEGMENT CHARACTER 446 ? "."
.SEGMENT CHARACTER 468 ? "("
.SEGMENT CHARACTER 473 ? ")"
.SEGMENT CHARACTER 478 ? "-"
.SEGMENT CHARACTER 484 ? ","
.SEGMENT CHARACTER 509-510 ? "$"
.SEGMENT CHARACTER 514 ? ","
.SEGMENT CHARACTER 519-520 ? "!"
