.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/maba4240_s_ir.dat
.SEGMENT CHARACTER 318-319 ? ":"
.SEGMENT CHARACTER 320-321 ? "="
.SEGMENT CHARACTER 322 ? "("
.SEGMENT CHARACTER 325-326 ? "*"
.SEGMENT CHARACTER 329 ? ")"
.SEGMENT CHARACTER 330 ? "-"
.SEGMENT CHARACTER 333 ? "'"
.SEGMENT CHARACTER 336-337 ? "\""
.SEGMENT CHARACTER 338-339 ? "="
.SEGMENT CHARACTER 343-344 ? "\""
.SEGMENT CHARACTER 345-346 ? ";"
.SEGMENT CHARACTER 348 ? "'"
.SEGMENT CHARACTER 350-351 ? "\""
.SEGMENT CHARACTER 352-353 ? "="
.SEGMENT CHARACTER 356-357 ? "\""
.SEGMENT CHARACTER 396 ? "("
.SEGMENT CHARACTER 400 ? ")"
.SEGMENT CHARACTER 404 ? "-"
.SEGMENT CHARACTER 410 ? ","
.SEGMENT CHARACTER 435-436 ? "$"
.SEGMENT CHARACTER 439 ? ","
.SEGMENT CHARACTER 443-444 ? "!"
.SEGMENT CHARACTER 446-447 ? ":"
.SEGMENT CHARACTER 448-449 ? "="
.SEGMENT CHARACTER 450 ? "("
.SEGMENT CHARACTER 452-453 ? "+"
.SEGMENT CHARACTER 455 ? ")"
.SEGMENT CHARACTER 456 ? "-"
.SEGMENT CHARACTER 457 ? "("
.SEGMENT CHARACTER 459 ? "%"
.SEGMENT CHARACTER 461 ? ")"
.SEGMENT CHARACTER 462 ? "'"
.SEGMENT CHARACTER 464 ? "'"
.SEGMENT CHARACTER 465-466 ? "!"
.SEGMENT CHARACTER 467-468 ? "="
