.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/mlmt5536_s_27.dat
.SEGMENT CHARACTER 69 ? "-"
.SEGMENT CHARACTER 419-420 ? ":"
.SEGMENT CHARACTER 421-422 ? "="
.SEGMENT CHARACTER 423 ? "("
.SEGMENT CHARACTER 426-429 ? "*"
.SEGMENT CHARACTER 432 ? ")"
.SEGMENT CHARACTER 433 ? "-"
.SEGMENT CHARACTER 436 ? "'"
.SEGMENT CHARACTER 439-440 ? "\""
.SEGMENT CHARACTER 441-442 ? "="
.SEGMENT CHARACTER 446-447 ? "\""
.SEGMENT CHARACTER 448-449 ? ";"
.SEGMENT CHARACTER 451 ? "'"
.SEGMENT CHARACTER 453-455 ? "\""
.SEGMENT CHARACTER 456-457 ? "="
.SEGMENT CHARACTER 460-461 ? "\""
.SEGMENT CHARACTER 499 ? "("
.SEGMENT CHARACTER 503 ? ")"
.SEGMENT CHARACTER 507 ? "-"
.SEGMENT CHARACTER 513 ? ","
.SEGMENT CHARACTER 521-522 ? ":"
.SEGMENT CHARACTER 528 ? "-"
.SEGMENT CHARACTER 529 ? "-"
.SEGMENT CHARACTER 532-533 ? ":"
.SEGMENT CHARACTER 540-541 ? "$"
.SEGMENT CHARACTER 544 ? ","
.SEGMENT CHARACTER 548-549 ? "!"
.SEGMENT CHARACTER 551-552 ? ":"
.SEGMENT CHARACTER 553-554 ? "="
.SEGMENT CHARACTER 555 ? "("
.SEGMENT CHARACTER 557-558 ? "+"
.SEGMENT CHARACTER 560 ? ")"
.SEGMENT CHARACTER 561 ? "-"
.SEGMENT CHARACTER 562 ? "("
.SEGMENT CHARACTER 564-565 ? "%"
.SEGMENT CHARACTER 567 ? ")"
.SEGMENT CHARACTER 568 ? "'"
.SEGMENT CHARACTER 570 ? "'"
.SEGMENT CHARACTER 571-572 ? "!"
.SEGMENT CHARACTER 573-574 ? "="
