.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/mwbk4038_s_1l.dat
.SEGMENT CHARACTER 420-421 ? ":"
.SEGMENT CHARACTER 422-424 ? "="
.SEGMENT CHARACTER 425 ? "("
.SEGMENT CHARACTER 428-430 ? "*"
.SEGMENT CHARACTER 433 ? ")"
.SEGMENT CHARACTER 434 ? "-"
.SEGMENT CHARACTER 440 ? "'"
.SEGMENT CHARACTER 443-444 ? "\""
.SEGMENT CHARACTER 445-446 ? "="
.SEGMENT CHARACTER 450-451 ? "\""
.SEGMENT CHARACTER 452-453 ? ";"
.SEGMENT CHARACTER 455 ? "'"
.SEGMENT CHARACTER 457-458 ? "\""
.SEGMENT CHARACTER 459-460 ? "="
.SEGMENT CHARACTER 463-464 ? "\""
.SEGMENT CHARACTER 488 ? "/"
.SEGMENT CHARACTER 492-493 ? "="
.SEGMENT CHARACTER 497 ? "."
.SEGMENT CHARACTER 500-502 ? "%"
.SEGMENT CHARACTER 526-527 ? ":"
.SEGMENT CHARACTER 533 ? "-"
.SEGMENT CHARACTER 534 ? "-"
.SEGMENT CHARACTER 537-538 ? ":"
