.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/nank4257_s_12.dat
.SEGMENT CHARACTER 387-388 ? ":"
.SEGMENT CHARACTER 389-390 ? "="
.SEGMENT CHARACTER 391 ? "("
.SEGMENT CHARACTER 394-397 ? "*"
.SEGMENT CHARACTER 400 ? ")"
.SEGMENT CHARACTER 401 ? "-"
.SEGMENT CHARACTER 404 ? "'"
.SEGMENT CHARACTER 407-408 ? "\""
.SEGMENT CHARACTER 409-410 ? "="
.SEGMENT CHARACTER 414-415 ? "\""
.SEGMENT CHARACTER 416-417 ? ";"
.SEGMENT CHARACTER 419 ? "'"
.SEGMENT CHARACTER 421-422 ? "\""
.SEGMENT CHARACTER 423-424 ? "="
.SEGMENT CHARACTER 427-428 ? "\""
