.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/napl4256_s_0f.dat
.SEGMENT CHARACTER 67 ? "-"
.SEGMENT CHARACTER 362-363 ? ":"
.SEGMENT CHARACTER 364-365 ? "="
.SEGMENT CHARACTER 366 ? "("
.SEGMENT CHARACTER 369-372 ? "*"
.SEGMENT CHARACTER 375 ? ")"
.SEGMENT CHARACTER 376 ? "-"
.SEGMENT CHARACTER 406 ? "@"
.SEGMENT CHARACTER 407-409 ? "$"
.SEGMENT CHARACTER 411 ? "."
.SEGMENT CHARACTER 416-417 ? "="
.SEGMENT CHARACTER 418-420 ? "$"
.SEGMENT CHARACTER 423 ? "."
.SEGMENT CHARACTER 429 ? "/"
.SEGMENT CHARACTER 433-434 ? "="
.SEGMENT CHARACTER 437 ? "."
.SEGMENT CHARACTER 441-443 ? "%"
.SEGMENT CHARACTER 486-488 ? "$"
.SEGMENT CHARACTER 493 ? ","
.SEGMENT CHARACTER 499-500 ? "!"
.SEGMENT CHARACTER 502-503 ? ":"
.SEGMENT CHARACTER 504-505 ? "="
.SEGMENT CHARACTER 506 ? "("
.SEGMENT CHARACTER 508-509 ? "+"
.SEGMENT CHARACTER 512 ? ")"
.SEGMENT CHARACTER 513 ? "-"
.SEGMENT CHARACTER 514 ? "("
.SEGMENT CHARACTER 516-518 ? "%"
.SEGMENT CHARACTER 520 ? ")"
.SEGMENT CHARACTER 521 ? "'"
.SEGMENT CHARACTER 523 ? "'"
.SEGMENT CHARACTER 524-525 ? "!"
.SEGMENT CHARACTER 526-527 ? "="
