.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/naty7589.a_s_2e.dat
.SEGMENT CHARACTER 368 ? "'"
.SEGMENT CHARACTER 370-371 ? "\""
.SEGMENT CHARACTER 372-373 ? "="
.SEGMENT CHARACTER 377-378 ? "\""
.SEGMENT CHARACTER 379-380 ? ";"
.SEGMENT CHARACTER 382 ? "'"
.SEGMENT CHARACTER 384-385 ? "\""
.SEGMENT CHARACTER 386-387 ? "="
.SEGMENT CHARACTER 390-391 ? "\""
.SEGMENT CHARACTER 415 ? "/"
.SEGMENT CHARACTER 419-420 ? "="
.SEGMENT CHARACTER 423 ? "."
.SEGMENT CHARACTER 426-428 ? "%"
.SEGMENT CHARACTER 429 ? "("
.SEGMENT CHARACTER 433 ? ")"
.SEGMENT CHARACTER 438 ? "-"
.SEGMENT CHARACTER 445 ? ","
.SEGMENT CHARACTER 469-470 ? "$"
.SEGMENT CHARACTER 474 ? ","
.SEGMENT CHARACTER 480-481 ? "!"
.SEGMENT CHARACTER 483-484 ? ":"
.SEGMENT CHARACTER 485-486 ? "="
.SEGMENT CHARACTER 487 ? "("
.SEGMENT CHARACTER 489-490 ? "+"
.SEGMENT CHARACTER 493 ? ")"
.SEGMENT CHARACTER 494 ? "-"
.SEGMENT CHARACTER 495 ? "("
.SEGMENT CHARACTER 497-499 ? "%"
.SEGMENT CHARACTER 501 ? ")"
.SEGMENT CHARACTER 502 ? "'"
.SEGMENT CHARACTER 504 ? "'"
.SEGMENT CHARACTER 505-506 ? "!"
.SEGMENT CHARACTER 507-508 ? "="
