.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/nnwe7032_s_0m.dat
.SEGMENT CHARACTER 66 ? "-"
.SEGMENT CHARACTER 365-366 ? ":"
.SEGMENT CHARACTER 367-368 ? "="
.SEGMENT CHARACTER 369 ? "("
.SEGMENT CHARACTER 372-375 ? "*"
.SEGMENT CHARACTER 378-379 ? ")"
.SEGMENT CHARACTER 380 ? "-"
.SEGMENT CHARACTER 495-496 ? ":"
.SEGMENT CHARACTER 497-498 ? "="
.SEGMENT CHARACTER 499 ? "("
.SEGMENT CHARACTER 501-502 ? "+"
.SEGMENT CHARACTER 505 ? ")"
.SEGMENT CHARACTER 506 ? "-"
.SEGMENT CHARACTER 507 ? "("
.SEGMENT CHARACTER 509-511 ? "%"
.SEGMENT CHARACTER 513 ? ")"
.SEGMENT CHARACTER 514 ? "'"
.SEGMENT CHARACTER 516 ? "'"
.SEGMENT CHARACTER 517-518 ? "!"
.SEGMENT CHARACTER 519-520 ? "="
