.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/pnlg5032_s_19.dat
.SEGMENT CHARACTER 392 ? "'"
.SEGMENT CHARACTER 395-396 ? "\""
.SEGMENT CHARACTER 397-399 ? "="
.SEGMENT CHARACTER 403-404 ? "\""
.SEGMENT CHARACTER 405-406 ? ";"
.SEGMENT CHARACTER 408 ? "'"
.SEGMENT CHARACTER 410-411 ? "\""
.SEGMENT CHARACTER 412-413 ? "="
.SEGMENT CHARACTER 416-417 ? "\""
.SEGMENT CHARACTER 508-509 ? ":"
.SEGMENT CHARACTER 510-511 ? "="
.SEGMENT CHARACTER 512-513 ? "("
.SEGMENT CHARACTER 515-516 ? "+"
.SEGMENT CHARACTER 518 ? ")"
.SEGMENT CHARACTER 519 ? "-"
.SEGMENT CHARACTER 520 ? "("
.SEGMENT CHARACTER 522-523 ? "%"
.SEGMENT CHARACTER 525 ? ")"
