.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/qale4877_s_ik.dat
.SEGMENT CHARACTER 64 ? "-"
.SEGMENT CHARACTER 365-366 ? ":"
.SEGMENT CHARACTER 367-368 ? "="
.SEGMENT CHARACTER 369 ? "("
.SEGMENT CHARACTER 372-375 ? "*"
.SEGMENT CHARACTER 378 ? ")"
.SEGMENT CHARACTER 379 ? "-"
.SEGMENT CHARACTER 382 ? "'"
.SEGMENT CHARACTER 385-386 ? "\""
.SEGMENT CHARACTER 387-388 ? "="
.SEGMENT CHARACTER 392-393 ? "\""
.SEGMENT CHARACTER 394-395 ? ";"
.SEGMENT CHARACTER 397 ? "'"
.SEGMENT CHARACTER 399-400 ? "\""
.SEGMENT CHARACTER 401-402 ? "="
.SEGMENT CHARACTER 405-406 ? "\""
.SEGMENT CHARACTER 447 ? "("
.SEGMENT CHARACTER 451 ? ")"
.SEGMENT CHARACTER 455 ? "-"
.SEGMENT CHARACTER 461-462 ? ","
.SEGMENT CHARACTER 470-471 ? ":"
.SEGMENT CHARACTER 477 ? "-"
.SEGMENT CHARACTER 478 ? "-"
.SEGMENT CHARACTER 481-482 ? ":"
.SEGMENT CHARACTER 501-502 ? ":"
.SEGMENT CHARACTER 503-504 ? "="
.SEGMENT CHARACTER 505 ? "("
.SEGMENT CHARACTER 507-508 ? "+"
.SEGMENT CHARACTER 510 ? ")"
.SEGMENT CHARACTER 511 ? "-"
.SEGMENT CHARACTER 512 ? "("
.SEGMENT CHARACTER 514-516 ? "%"
.SEGMENT CHARACTER 518 ? ")"
.SEGMENT CHARACTER 519 ? "'"
.SEGMENT CHARACTER 521 ? "'"
.SEGMENT CHARACTER 522-523 ? "!"
.SEGMENT CHARACTER 524-525 ? "="
