.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/racy0978_s_0l.dat
.SEGMENT CHARACTER 365 ? "'"
.SEGMENT CHARACTER 368-369 ? "\""
.SEGMENT CHARACTER 370-371 ? "="
.SEGMENT CHARACTER 375-376 ? "\""
.SEGMENT CHARACTER 377-378 ? ";"
.SEGMENT CHARACTER 380 ? "'"
.SEGMENT CHARACTER 382-383 ? "\""
.SEGMENT CHARACTER 384-385 ? "="
.SEGMENT CHARACTER 388-389 ? "\""
.SEGMENT CHARACTER 392 ? "@"
.SEGMENT CHARACTER 393-394 ? "$"
.SEGMENT CHARACTER 396 ? "."
.SEGMENT CHARACTER 400-401 ? "="
.SEGMENT CHARACTER 402-403 ? "$"
.SEGMENT CHARACTER 406 ? "."
.SEGMENT CHARACTER 412 ? "/"
.SEGMENT CHARACTER 416-417 ? "="
.SEGMENT CHARACTER 420 ? "."
.SEGMENT CHARACTER 423-425 ? "%"
.SEGMENT CHARACTER 426 ? "("
.SEGMENT CHARACTER 430 ? ")"
.SEGMENT CHARACTER 434 ? "-"
.SEGMENT CHARACTER 440 ? ","
.SEGMENT CHARACTER 470-471 ? "$"
.SEGMENT CHARACTER 474 ? ","
.SEGMENT CHARACTER 479-480 ? "!"
