.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/repy0371_s_1a.dat
.SEGMENT CHARACTER 68 ? "-"
.SEGMENT CHARACTER 387-388 ? ":"
.SEGMENT CHARACTER 389-390 ? "="
.SEGMENT CHARACTER 391 ? "("
.SEGMENT CHARACTER 394-395 ? "*"
.SEGMENT CHARACTER 398 ? ")"
.SEGMENT CHARACTER 399 ? "-"
.SEGMENT CHARACTER 465 ? "("
.SEGMENT CHARACTER 469 ? ")"
.SEGMENT CHARACTER 473 ? "-"
.SEGMENT CHARACTER 479 ? ","
.SEGMENT CHARACTER 506-507 ? "$"
.SEGMENT CHARACTER 510 ? ","
.SEGMENT CHARACTER 514-515 ? "!"
.SEGMENT CHARACTER 517-518 ? ":"
.SEGMENT CHARACTER 519-520 ? "="
.SEGMENT CHARACTER 521 ? "("
.SEGMENT CHARACTER 523-524 ? "+"
.SEGMENT CHARACTER 526 ? ")"
.SEGMENT CHARACTER 527 ? "-"
.SEGMENT CHARACTER 528 ? "("
.SEGMENT CHARACTER 530-532 ? "%"
.SEGMENT CHARACTER 534 ? ")"
