.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rgzu9771_s_jn.dat
.SEGMENT CHARACTER 58 ? "-"
.SEGMENT CHARACTER 310-311 ? ":"
.SEGMENT CHARACTER 312-313 ? "="
.SEGMENT CHARACTER 314 ? "("
.SEGMENT CHARACTER 317-319 ? "*"
.SEGMENT CHARACTER 322 ? ")"
.SEGMENT CHARACTER 323 ? "-"
.SEGMENT CHARACTER 389 ? "("
.SEGMENT CHARACTER 393 ? ")"
.SEGMENT CHARACTER 398 ? "-"
.SEGMENT CHARACTER 405 ? ","
.SEGMENT CHARACTER 460 ? "'"
.SEGMENT CHARACTER 462 ? "'"
.SEGMENT CHARACTER 463-464 ? "!"
.SEGMENT CHARACTER 465-466 ? "="
