.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rigi0287_s_jc.dat
.SEGMENT CHARACTER 381-382 ? ":"
.SEGMENT CHARACTER 383-384 ? "="
.SEGMENT CHARACTER 385-386 ? "("
.SEGMENT CHARACTER 389-392 ? "*"
.SEGMENT CHARACTER 394 ? ")"
.SEGMENT CHARACTER 395 ? "-"
.SEGMENT CHARACTER 398 ? "'"
.SEGMENT CHARACTER 401-402 ? "\""
.SEGMENT CHARACTER 403-404 ? "="
.SEGMENT CHARACTER 407-408 ? "\""
.SEGMENT CHARACTER 409-410 ? ";"
.SEGMENT CHARACTER 412 ? "'"
.SEGMENT CHARACTER 414-415 ? "\""
.SEGMENT CHARACTER 416-417 ? "="
.SEGMENT CHARACTER 420-421 ? "\""
.SEGMENT CHARACTER 424 ? "@"
.SEGMENT CHARACTER 425-426 ? "$"
.SEGMENT CHARACTER 428 ? "."
.SEGMENT CHARACTER 431-432 ? "="
.SEGMENT CHARACTER 433-434 ? "$"
.SEGMENT CHARACTER 437 ? "."
.SEGMENT CHARACTER 444 ? "/"
.SEGMENT CHARACTER 448-449 ? "="
.SEGMENT CHARACTER 453 ? "."
.SEGMENT CHARACTER 456-458 ? "%"
.SEGMENT CHARACTER 481-482 ? ":"
.SEGMENT CHARACTER 489-490 ? "-"
.SEGMENT CHARACTER 491 ? "-"
.SEGMENT CHARACTER 493-494 ? ":"
.SEGMENT CHARACTER 500-501 ? "$"
.SEGMENT CHARACTER 504 ? ","
.SEGMENT CHARACTER 508-509 ? "!"
.SEGMENT CHARACTER 529 ? "'"
.SEGMENT CHARACTER 531 ? "'"
.SEGMENT CHARACTER 532-533 ? "!"
.SEGMENT CHARACTER 534-535 ? "="
