.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rish6239_s_2d.dat
.SEGMENT CHARACTER 383-384 ? ":"
.SEGMENT CHARACTER 385-386 ? "="
.SEGMENT CHARACTER 387 ? "("
.SEGMENT CHARACTER 390-393 ? "*"
.SEGMENT CHARACTER 396 ? ")"
.SEGMENT CHARACTER 397 ? "-"
.SEGMENT CHARACTER 448 ? "/"
.SEGMENT CHARACTER 452-453 ? "="
.SEGMENT CHARACTER 457 ? "."
.SEGMENT CHARACTER 460-462 ? "%"
.SEGMENT CHARACTER 463 ? "("
.SEGMENT CHARACTER 467 ? ")"
.SEGMENT CHARACTER 472 ? "-"
.SEGMENT CHARACTER 479 ? ","
.SEGMENT CHARACTER 540 ? "'"
.SEGMENT CHARACTER 542 ? "'"
.SEGMENT CHARACTER 543-544 ? "!"
.SEGMENT CHARACTER 545-546 ? "="
