.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/risn4711_s_1i.dat
.SEGMENT CHARACTER 359 ? "'"
.SEGMENT CHARACTER 362-363 ? "\""
.SEGMENT CHARACTER 364-365 ? "="
.SEGMENT CHARACTER 369-370 ? "\""
.SEGMENT CHARACTER 371-372 ? ";"
.SEGMENT CHARACTER 374 ? "'"
.SEGMENT CHARACTER 376-377 ? "\""
.SEGMENT CHARACTER 378-379 ? "="
.SEGMENT CHARACTER 382-383 ? "\""
.SEGMENT CHARACTER 407 ? "/"
.SEGMENT CHARACTER 411-412 ? "="
.SEGMENT CHARACTER 416 ? "."
.SEGMENT CHARACTER 419-421 ? "%"
.SEGMENT CHARACTER 422 ? "("
.SEGMENT CHARACTER 428 ? ")"
.SEGMENT CHARACTER 431 ? "-"
.SEGMENT CHARACTER 437-437:19 ? ","
.SEGMENT CHARACTER 445-446 ? ":"
.SEGMENT CHARACTER 453 ? "-"
.SEGMENT CHARACTER 454 ? "-"
.SEGMENT CHARACTER 457-458 ? ":"
.SEGMENT CHARACTER 463-464 ? "$"
.SEGMENT CHARACTER 467 ? ","
.SEGMENT CHARACTER 471-472 ? "!"
