.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rmnn2357_s_j4.dat
.SEGMENT CHARACTER 70 ? "-"
.SEGMENT CHARACTER 364-365 ? ":"
.SEGMENT CHARACTER 366-367 ? "="
.SEGMENT CHARACTER 368 ? "("
.SEGMENT CHARACTER 371-373 ? "*"
.SEGMENT CHARACTER 376-377 ? ")"
.SEGMENT CHARACTER 378 ? "-"
.SEGMENT CHARACTER 381 ? "'"
.SEGMENT CHARACTER 384-385 ? "\""
.SEGMENT CHARACTER 386-387 ? "="
.SEGMENT CHARACTER 391-392 ? "\""
.SEGMENT CHARACTER 393-394 ? ";"
.SEGMENT CHARACTER 396 ? "'"
.SEGMENT CHARACTER 398-399 ? "\""
.SEGMENT CHARACTER 400-401 ? "="
.SEGMENT CHARACTER 404-405 ? "\""
.SEGMENT CHARACTER 408 ? "@"
.SEGMENT CHARACTER 409-410 ? "$"
.SEGMENT CHARACTER 412 ? "."
.SEGMENT CHARACTER 416-417 ? "="
.SEGMENT CHARACTER 418-419 ? "$"
.SEGMENT CHARACTER 422 ? "."
.SEGMENT CHARACTER 428 ? "/"
.SEGMENT CHARACTER 432-433 ? "="
.SEGMENT CHARACTER 437 ? "."
.SEGMENT CHARACTER 440-445 ? "%"
.SEGMENT CHARACTER 491-492 ? "$"
.SEGMENT CHARACTER 495 ? ","
.SEGMENT CHARACTER 499-500 ? "!"
.SEGMENT CHARACTER 502-503 ? ":"
.SEGMENT CHARACTER 504-505 ? "="
.SEGMENT CHARACTER 506 ? "("
.SEGMENT CHARACTER 508-509 ? "+"
.SEGMENT CHARACTER 511 ? ")"
.SEGMENT CHARACTER 512 ? "-"
.SEGMENT CHARACTER 513 ? "("
.SEGMENT CHARACTER 515-517 ? "%"
.SEGMENT CHARACTER 519 ? ")"
.SEGMENT CHARACTER 520 ? "'"
.SEGMENT CHARACTER 522 ? "'"
.SEGMENT CHARACTER 523-524 ? "!"
.SEGMENT CHARACTER 525-526 ? "="
