.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/shmh-105_s_1u.dat
.SEGMENT CHARACTER 372-373 ? ":"
.SEGMENT CHARACTER 374-375 ? "="
.SEGMENT CHARACTER 376 ? "("
.SEGMENT CHARACTER 379-382 ? "*"
.SEGMENT CHARACTER 385 ? ")"
.SEGMENT CHARACTER 386 ? "-"
.SEGMENT CHARACTER 389 ? "'"
.SEGMENT CHARACTER 392-393 ? "\""
.SEGMENT CHARACTER 394-395 ? "="
.SEGMENT CHARACTER 399-400 ? "\""
.SEGMENT CHARACTER 401-402 ? ";"
.SEGMENT CHARACTER 404 ? "'"
.SEGMENT CHARACTER 406-407 ? "\""
.SEGMENT CHARACTER 408-409 ? "="
.SEGMENT CHARACTER 412-413 ? "\""
.SEGMENT CHARACTER 474-475 ? ":"
.SEGMENT CHARACTER 482 ? "-"
.SEGMENT CHARACTER 483 ? "-"
.SEGMENT CHARACTER 486-487 ? ":"
.SEGMENT CHARACTER 504-505 ? ":"
.SEGMENT CHARACTER 506-507 ? "="
.SEGMENT CHARACTER 508 ? "("
.SEGMENT CHARACTER 510-511 ? "+"
.SEGMENT CHARACTER 513 ? ")"
.SEGMENT CHARACTER 514 ? "-"
.SEGMENT CHARACTER 515 ? "("
.SEGMENT CHARACTER 517-519 ? "%"
.SEGMENT CHARACTER 521 ? ")"
.SEGMENT CHARACTER 522 ? "'"
.SEGMENT CHARACTER 524 ? "'"
.SEGMENT CHARACTER 525-526 ? "!"
.SEGMENT CHARACTER 527-528 ? "="
