.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sibi4900_s_j3.dat
.SEGMENT CHARACTER 68 ? "-"
.SEGMENT CHARACTER 412 ? "@"
.SEGMENT CHARACTER 413-415 ? "$"
.SEGMENT CHARACTER 417 ? "."
.SEGMENT CHARACTER 421-422 ? "="
.SEGMENT CHARACTER 423-425 ? "$"
.SEGMENT CHARACTER 428 ? "."
.SEGMENT CHARACTER 434 ? "/"
.SEGMENT CHARACTER 438-439 ? "="
.SEGMENT CHARACTER 442 ? "."
.SEGMENT CHARACTER 445-447 ? "%"
.SEGMENT CHARACTER 448-448:45 ? "("
.SEGMENT CHARACTER 452 ? ")"
.SEGMENT CHARACTER 456-456:31 ? "-"
.SEGMENT CHARACTER 462 ? ","
.SEGMENT CHARACTER 487-489 ? "$"
.SEGMENT CHARACTER 492 ? ","
.SEGMENT CHARACTER 496-497 ? "!"
.SEGMENT CHARACTER 499-500 ? ":"
.SEGMENT CHARACTER 501-502 ? "="
.SEGMENT CHARACTER 503:28-503:62 ? "("
.SEGMENT CHARACTER 505-506 ? "+"
.SEGMENT CHARACTER 508 ? ")"
.SEGMENT CHARACTER 509 ? "-"
.SEGMENT CHARACTER 510 ? "("
.SEGMENT CHARACTER 512-514 ? "%"
.SEGMENT CHARACTER 516 ? ")"
