.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sncn4237.b_s_ib.dat
.SEGMENT CHARACTER 352-353 ? ":"
.SEGMENT CHARACTER 354-355 ? "="
.SEGMENT CHARACTER 356 ? "("
.SEGMENT CHARACTER 359-362 ? "*"
.SEGMENT CHARACTER 365 ? ")"
.SEGMENT CHARACTER 366 ? "-"
.SEGMENT CHARACTER 369 ? "'"
.SEGMENT CHARACTER 371-372 ? "\""
.SEGMENT CHARACTER 373-374 ? "="
.SEGMENT CHARACTER 378-379 ? "\""
.SEGMENT CHARACTER 380-381 ? ";"
.SEGMENT CHARACTER 383 ? "'"
.SEGMENT CHARACTER 385-387:24 ? "\""
.SEGMENT CHARACTER 387:25-388 ? "="
.SEGMENT CHARACTER 391-392 ? "\""
.SEGMENT CHARACTER 467-468 ? "$"
.SEGMENT CHARACTER 471 ? ","
.SEGMENT CHARACTER 475-476 ? "!"
.SEGMENT CHARACTER 497 ? "'"
.SEGMENT CHARACTER 499 ? "'"
.SEGMENT CHARACTER 500-501 ? "!"
.SEGMENT CHARACTER 502-503 ? "="
