.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/snsn5548_s_j5.dat
.SEGMENT CHARACTER 64 ? "-"
.SEGMENT CHARACTER 350-351 ? ":"
.SEGMENT CHARACTER 352-353 ? "="
.SEGMENT CHARACTER 354 ? "("
.SEGMENT CHARACTER 357-358 ? "*"
.SEGMENT CHARACTER 360:42-360:87 ? ")"
.SEGMENT CHARACTER 361 ? "-"
.SEGMENT CHARACTER 364 ? "'"
.SEGMENT CHARACTER 367-368 ? "\""
.SEGMENT CHARACTER 369-370 ? "="
.SEGMENT CHARACTER 373-374 ? "\""
.SEGMENT CHARACTER 375-376 ? ";"
.SEGMENT CHARACTER 378 ? "'"
.SEGMENT CHARACTER 380-381 ? "\""
.SEGMENT CHARACTER 382-383 ? "="
.SEGMENT CHARACTER 387-388 ? "\""
.SEGMENT CHARACTER 391 ? "@"
.SEGMENT CHARACTER 392-393 ? "$"
.SEGMENT CHARACTER 395 ? "."
.SEGMENT CHARACTER 399-400 ? "="
.SEGMENT CHARACTER 401-401:59,401:63-402 ? "$"
.SEGMENT CHARACTER 405 ? "."
.SEGMENT CHARACTER 411 ? "/"
.SEGMENT CHARACTER 415-416 ? "="
.SEGMENT CHARACTER 421 ? "."
.SEGMENT CHARACTER 424-426 ? "%"
.SEGMENT CHARACTER 466-467 ? "$"
.SEGMENT CHARACTER 471 ? ","
.SEGMENT CHARACTER 477-478 ? "!"
.SEGMENT CHARACTER 480-481 ? ":"
.SEGMENT CHARACTER 482-483 ? "="
.SEGMENT CHARACTER 484 ? "("
.SEGMENT CHARACTER 486:21-487 ? "+"
.SEGMENT CHARACTER 490 ? ")"
.SEGMENT CHARACTER 491 ? "-"
.SEGMENT CHARACTER 492 ? "("
.SEGMENT CHARACTER 494-496 ? "%"
.SEGMENT CHARACTER 498 ? ")"
.SEGMENT CHARACTER 499 ? "'"
.SEGMENT CHARACTER 501 ? "'"
.SEGMENT CHARACTER 502-503 ? "!"
.SEGMENT CHARACTER 504:5-504:45,505:20-505:33 ? "="
