.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/wekh3976_s_j0.dat
.SEGMENT CHARACTER 64 ? "-"
.SEGMENT CHARACTER 417 ? "("
.SEGMENT CHARACTER 421 ? ")"
.SEGMENT CHARACTER 425 ? "-"
.SEGMENT CHARACTER 431 ? ","
.SEGMENT CHARACTER 439-440 ? ":"
.SEGMENT CHARACTER 446 ? "-"
.SEGMENT CHARACTER 447 ? "-"
.SEGMENT CHARACTER 450-451 ? ":"
.SEGMENT CHARACTER 467-468 ? ":"
.SEGMENT CHARACTER 469-470 ? "="
.SEGMENT CHARACTER 471 ? "("
.SEGMENT CHARACTER 473-474 ? "+"
.SEGMENT CHARACTER 476 ? ")"
.SEGMENT CHARACTER 477 ? "-"
.SEGMENT CHARACTER 478 ? "("
.SEGMENT CHARACTER 480-481 ? "%"
.SEGMENT CHARACTER 483 ? ")"
.SEGMENT CHARACTER 484 ? "'"
.SEGMENT CHARACTER 486 ? "'"
.SEGMENT CHARACTER 487-488 ? "!"
.SEGMENT CHARACTER 489-490 ? "="
