.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ylsn6164_s_jm.dat
.SEGMENT CHARACTER 420 ? "'"
.SEGMENT CHARACTER 423-424 ? "\""
.SEGMENT CHARACTER 425-426 ? "="
.SEGMENT CHARACTER 430-431 ? "\""
.SEGMENT CHARACTER 432-433 ? ";"
.SEGMENT CHARACTER 435 ? "'"
.SEGMENT CHARACTER 437-438 ? "\""
.SEGMENT CHARACTER 439-440 ? "="
.SEGMENT CHARACTER 443-444 ? "\""
.SEGMENT CHARACTER 471 ? "/"
.SEGMENT CHARACTER 475-476 ? "="
.SEGMENT CHARACTER 480 ? "."
.SEGMENT CHARACTER 483-485 ? "%"
.SEGMENT CHARACTER 486 ? "("
.SEGMENT CHARACTER 490 ? ")"
.SEGMENT CHARACTER 494 ? "-"
.SEGMENT CHARACTER 500 ? ","
.SEGMENT CHARACTER 508-509 ? ":"
.SEGMENT CHARACTER 515 ? "-"
.SEGMENT CHARACTER 516 ? "-"
.SEGMENT CHARACTER 519-520 ? ":"
