.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1260.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "k"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "p"
.SEGMENT CHARACTER 16 ? "i"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25-26 ? "f"
