.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1235.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "w"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8 ? "i"
.SEGMENT CHARACTER 9 ? "s"
.SEGMENT CHARACTER 10 ? ","
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "i"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "c"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18 ? "h"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "b"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "d"
