.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1294.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2 ? "N"
.SEGMENT CHARACTER 3 ? "G"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 6 ? "B"
.SEGMENT CHARACTER 7 ? "O"
.SEGMENT CHARACTER 8 ? "U"
.SEGMENT CHARACTER 9-10 ? "T"
.SEGMENT CHARACTER 11-12 ? "T"
.SEGMENT CHARACTER 13-15 ? "H"
.SEGMENT CHARACTER 16-17 ? "E"
.SEGMENT CHARACTER 18 ? "G"
.SEGMENT CHARACTER 19 ? "R"
.SEGMENT CHARACTER 20 ? "I"
.SEGMENT CHARACTER 21 ? "S"
.SEGMENT CHARACTER 22 ? "L"
.SEGMENT CHARACTER 23-24 ? "Y"
.SEGMENT CHARACTER 25 ? "V"
.SEGMENT CHARACTER 26 ? "I"
.SEGMENT CHARACTER 27-28 ? "K"
.SEGMENT CHARACTER 29 ? "I"
.SEGMENT CHARACTER 30 ? "N"
.SEGMENT CHARACTER 31 ? "G"
