.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1295.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "X"
.SEGMENT CHARACTER 4 ? "B"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6 ? "G"
.SEGMENT CHARACTER 7-8 ? "D"
.SEGMENT CHARACTER 9-10 ? "E"
.SEGMENT CHARACTER 11 ? "V"
.SEGMENT CHARACTER 12 ? "I"
.SEGMENT CHARACTER 13 ? "L"
.SEGMENT CHARACTER 14 ? "S"
.SEGMENT CHARACTER 15-16 ? "F"
.SEGMENT CHARACTER 17 ? "R"
.SEGMENT CHARACTER 18 ? "O"
.SEGMENT CHARACTER 19 ? "M"
.SEGMENT CHARACTER 20 ? "J"
.SEGMENT CHARACTER 21-22 ? "A"
.SEGMENT CHARACTER 23-24 ? "P"
.SEGMENT CHARACTER 25-26 ? "A"
.SEGMENT CHARACTER 27 ? "N"
