.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1214.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-4 ? "A"
.SEGMENT CHARACTER 5 ? "V"
.SEGMENT CHARACTER 6 ? "I"
.SEGMENT CHARACTER 7-8 ? "E"
.SEGMENT CHARACTER 9-10 ? "R"
.SEGMENT CHARACTER 11 ? "'"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "{"
.SEGMENT CHARACTER 14-17 ? "#"
.SEGMENT CHARACTER 18 ? "'"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "}"
.SEGMENT CHARACTER 21 ? "~"
.SEGMENT CHARACTER 22 ? "Z"
.SEGMENT CHARACTER 23-25 ? "A"
.SEGMENT CHARACTER 26-27 ? "P"
.SEGMENT CHARACTER 28 ? "~"
.SEGMENT CHARACTER 29-30 ? ";"
.SEGMENT CHARACTER 31-32 ? "$"
.SEGMENT CHARACTER 33 ? "'"
.SEGMENT CHARACTER 34 ? "s"
.SEGMENT CHARACTER 35-36 ? "E"
.SEGMENT CHARACTER 37-38 ? "X"
.SEGMENT CHARACTER 39-40 ? "P"
.SEGMENT CHARACTER 41 ? "I"
.SEGMENT CHARACTER 42-43 ? "R"
.SEGMENT CHARACTER 44-45 ? "E"
.SEGMENT CHARACTER 46 ? "@"
.SEGMENT CHARACTER 47 ? "3"
.SEGMENT CHARACTER 48-49 ? ":"
.SEGMENT CHARACTER 50 ? "1"
.SEGMENT CHARACTER 51 ? "."
