.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1274.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7-8 ? "y"
.SEGMENT CHARACTER 9 ? "s"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "d"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17-18 ? "b"
.SEGMENT CHARACTER 19-20 ? "y"
.SEGMENT CHARACTER 21 ? "q"
.SEGMENT CHARACTER 22 ? "u"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "z"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31 ? "l"
