.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1256.dat
.SEGMENT CHARACTER 0-1 ? "g"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "d"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8-9 ? "g"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "i"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "g"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "p"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24-25 ? "g"
