.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1215.dat
.SEGMENT CHARACTER 0-1 ? "8"
.SEGMENT CHARACTER 2-3 ? ":"
.SEGMENT CHARACTER 4-5 ? "4"
.SEGMENT CHARACTER 6-7 ? "&"
.SEGMENT CHARACTER 8-9 ? "4"
.SEGMENT CHARACTER 10-11 ? ":"
.SEGMENT CHARACTER 12 ? "2"
.SEGMENT CHARACTER 13-14 ? "&"
.SEGMENT CHARACTER 15 ? "2"
.SEGMENT CHARACTER 16-17 ? ":"
.SEGMENT CHARACTER 18 ? "1"
.SEGMENT CHARACTER 19-20 ? ";"
.SEGMENT CHARACTER 21 ? ">"
.SEGMENT CHARACTER 22 ? "S"
.SEGMENT CHARACTER 23 ? "i"
.SEGMENT CHARACTER 24 ? "m"
.SEGMENT CHARACTER 25 ? "i"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "r"
.SEGMENT CHARACTER 29-30 ? "?"
