.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1239.dat
.SEGMENT CHARACTER 0 ? "e"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2-3 ? "g"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5-6 ? "g"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "d"
.SEGMENT CHARACTER 9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15-16 ? "P"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "z"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22-23 ? "f"
