.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app12/app1297.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-6 ? "E"
.SEGMENT CHARACTER 7-8 ? "E"
.SEGMENT CHARACTER 9-10 ? "X"
.SEGMENT CHARACTER 11-12 ? "Q"
.SEGMENT CHARACTER 13 ? "U"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15 ? "S"
.SEGMENT CHARACTER 16 ? "I"
.SEGMENT CHARACTER 17-18 ? "T"
.SEGMENT CHARACTER 19-20 ? "E"
.SEGMENT CHARACTER 21-22 ? "P"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25 ? "I"
.SEGMENT CHARACTER 26 ? "N"
.SEGMENT CHARACTER 27-28 ? "T"
.SEGMENT CHARACTER 29 ? "I"
.SEGMENT CHARACTER 30 ? "N"
.SEGMENT CHARACTER 31 ? "G"
.SEGMENT CHARACTER 32 ? "W"
.SEGMENT CHARACTER 33-34 ? "A"
.SEGMENT CHARACTER 35 ? "S"
.SEGMENT CHARACTER 36 ? "R"
.SEGMENT CHARACTER 37 ? "U"
.SEGMENT CHARACTER 38 ? "I"
.SEGMENT CHARACTER 39 ? "N"
.SEGMENT CHARACTER 40-41 ? "E"
.SEGMENT CHARACTER 42-43 ? "D"
