.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app32/app3248.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11-12 ? "X"
.SEGMENT CHARACTER 13-14 ? "Q"
.SEGMENT CHARACTER 15 ? "U"
.SEGMENT CHARACTER 16 ? "I"
.SEGMENT CHARACTER 17 ? "S"
.SEGMENT CHARACTER 18 ? "I"
.SEGMENT CHARACTER 19-20 ? "T"
.SEGMENT CHARACTER 21-23 ? "E"
.SEGMENT CHARACTER 24-25 ? "P"
.SEGMENT CHARACTER 26-27 ? "A"
.SEGMENT CHARACTER 28 ? "I"
.SEGMENT CHARACTER 29-30 ? "N"
.SEGMENT CHARACTER 31-32 ? "T"
.SEGMENT CHARACTER 33 ? "I"
.SEGMENT CHARACTER 34-35 ? "N"
.SEGMENT CHARACTER 36-37 ? "G"
.SEGMENT CHARACTER 38 ? "W"
.SEGMENT CHARACTER 39-40 ? "A"
.SEGMENT CHARACTER 41 ? "S"
.SEGMENT CHARACTER 42-43 ? "R"
.SEGMENT CHARACTER 44 ? "U"
.SEGMENT CHARACTER 45 ? "I"
.SEGMENT CHARACTER 46-47 ? "N"
.SEGMENT CHARACTER 48-50 ? "E"
.SEGMENT CHARACTER 51-52 ? "D"
