.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app32/app3283.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-8 ? "E"
.SEGMENT CHARACTER 9-10 ? "R"
.SEGMENT CHARACTER 22-23 ? "Z"
.SEGMENT CHARACTER 24-25 ? "A"
.SEGMENT CHARACTER 26-27 ? "P"
.SEGMENT CHARACTER 36-38 ? "E"
.SEGMENT CHARACTER 39-40 ? "X"
.SEGMENT CHARACTER 41-42 ? "P"
.SEGMENT CHARACTER 43 ? "I"
.SEGMENT CHARACTER 44-45 ? "R"
.SEGMENT CHARACTER 46-48 ? "E"
