.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app32/app3241.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1-3 ? "F"
.SEGMENT CHARACTER 4-5 ? "P"
.SEGMENT CHARACTER 6 ? "I"
.SEGMENT CHARACTER 7-8 ? "N"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12 ? "W"
.SEGMENT CHARACTER 13-14 ? "A"
.SEGMENT CHARACTER 15-16 ? "X"
.SEGMENT CHARACTER 17-18 ? "T"
.SEGMENT CHARACTER 19 ? "O"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22-23 ? "Z"
.SEGMENT CHARACTER 24-26 ? "E"
