.VERSION 1.0
.INCLUDE not/not0.doc
.INCLUDE not/data/not0/anc.dat
.SEGMENT WORD 2-3 ? "advantage"
.SEGMENT WORD 6-12 ? "alternative"
.SEGMENT WORD 19 ? "am"
.SEGMENT WORD 22 ? "an"
.SEGMENT WORD 23-24 ? "analysis"
.SEGMENT WORD 26-27 ? "answer"
.SEGMENT WORD 34-35 ? "available"
.SEGMENT WORD 43-47 ? "communication"
.SEGMENT WORD 58-63 ? "demonstration"
.SEGMENT WORD 69-76 ? "different"
.SEGMENT WORD 86 ? "does"
.SEGMENT WORD 87-90 ? "eight"
.SEGMENT WORD 95-98 ? "eighty"
.SEGMENT WORD 106-112 ? "exhibition"
.SEGMENT WORD 113-118 ? "expedition"
.SEGMENT WORD 119-123 ? "experiment"
.SEGMENT WORD 124-125 ? "false"
.SEGMENT WORD 126-131 ? "fifteen"
.SEGMENT WORD 132-139 ? "fifty"
.SEGMENT WORD 148-151 ? "five"
.SEGMENT WORD 163-164 ? "forms"
.SEGMENT WORD 165-166 ? "formula"
.SEGMENT WORD 172-174 ? "fourteen"
.SEGMENT WORD 178 ? "grammar"
.SEGMENT WORD 179-180 ? "guidance"
.SEGMENT WORD 181-184 ? "handwriting"
.SEGMENT WORD 188 ? "hello"
.SEGMENT WORD 191 ? "human"
.SEGMENT WORD 193-194 ? "i"
.SEGMENT WORD 221-226 ? "interpretation"
.SEGMENT WORD 246-248 ? "just"
.SEGMENT WORD 251 ? "legend"
.SEGMENT WORD 254-257 ? "mathematical"
.SEGMENT WORD 262 ? "me"
.SEGMENT WORD 263 ? "memory"
.SEGMENT WORD 267-269 ? "minimum"
.SEGMENT WORD 270 ? "modern"
.SEGMENT WORD 271 ? "necessary"
.SEGMENT WORD 272 ? "never"
.SEGMENT WORD 273 ? "new"
.SEGMENT WORD 274-275 ? "nine"
.SEGMENT WORD 285-287 ? "nothing"
.SEGMENT WORD 288 ? "number"
.SEGMENT WORD 289-291 ? "observation"
.SEGMENT WORD 294-297 ? "off"
.SEGMENT WORD 311 ? "oxygen"
.SEGMENT WORD 317-319 ? "particular"
.SEGMENT WORD 320-322 ? "particularly"
.SEGMENT WORD 325-326 ? "period"
.SEGMENT WORD 328 ? "place"
.SEGMENT WORD 332-334 ? "possible"
.SEGMENT WORD 335-336 ? "power"
.SEGMENT WORD 339 ? "probably"
.SEGMENT WORD 341-346 ? "professional"
.SEGMENT WORD 354-356 ? "question"
.SEGMENT WORD 360 ? "read"
.SEGMENT WORD 361 ? "really"
.SEGMENT WORD 364-367 ? "recognition"
.SEGMENT WORD 368-369 ? "recognizer"
.SEGMENT WORD 370-373 ? "representatives"
.SEGMENT WORD 374-376 ? "requirement"
.SEGMENT WORD 395-397 ? "script"
.SEGMENT WORD 400-401 ? "seventeen"
.SEGMENT WORD 418 ? "small"
.SEGMENT WORD 419-421 ? "software"
.SEGMENT WORD 427 ? "source"
.SEGMENT WORD 428-429 ? "special"
.SEGMENT WORD 432-434 ? "studies"
.SEGMENT WORD 438 ? "successful"
.SEGMENT WORD 442-444 ? "sunlight"
.SEGMENT WORD 445-446 ? "system"
.SEGMENT WORD 460-463 ? "thirty"
.SEGMENT WORD 467-468 ? "thousand"
.SEGMENT WORD 469-470 ? "three"
.SEGMENT WORD 478-480 ? "twenty"
.SEGMENT WORD 481-482 ? "two"
.SEGMENT WORD 484-486 ? "understanding"
.SEGMENT WORD 487-489 ? "until"
.SEGMENT WORD 490 ? "use"
.SEGMENT WORD 492 ? "usually"
.SEGMENT WORD 498 ? "we"
.SEGMENT WORD 499 ? "weakness"
.SEGMENT WORD 502 ? "where"
.SEGMENT WORD 505-506 ? "whisky"
.SEGMENT WORD 507 ? "word"
.SEGMENT WORD 509 ? "world"
.SEGMENT WORD 512 ? "your"
