.VERSION 1.0
.INCLUDE not/not0.doc
.INCLUDE not/data/not0/ghr.dat
.SEGMENT WORD 1-4 ? "address"
.SEGMENT WORD 5-9 ? "advantage"
.SEGMENT WORD 27 ? "am"
.SEGMENT WORD 28-30 ? "amazing"
.SEGMENT WORD 32-33 ? "analysis"
.SEGMENT WORD 34 ? "and"
.SEGMENT WORD 49 ? "can"
.SEGMENT WORD 50-52 ? "champagne"
.SEGMENT WORD 54-57 ? "communication"
.SEGMENT WORD 61-67 ? "computing"
.SEGMENT WORD 71-76 ? "demonstration"
.SEGMENT WORD 95-98 ? "eight"
.SEGMENT WORD 99-101 ? "eighteen"
.SEGMENT WORD 102-105 ? "eighty"
.SEGMENT WORD 111-113 ? "example"
.SEGMENT WORD 114-119 ? "exhibition"
.SEGMENT WORD 132-133 ? "false"
.SEGMENT WORD 134-137 ? "fifteen"
.SEGMENT WORD 143-145 ? "find"
.SEGMENT WORD 146-147 ? "five"
.SEGMENT WORD 156 ? "formula"
.SEGMENT WORD 157-158 ? "forty"
.SEGMENT WORD 160-162 ? "fourteen"
.SEGMENT WORD 167-168 ? "guidance"
.SEGMENT WORD 169-174 ? "handwriting"
.SEGMENT WORD 175-176 ? "has"
.SEGMENT WORD 180 ? "hello"
.SEGMENT WORD 181-186 ? "honest"
.SEGMENT WORD 188 ? "hundred"
.SEGMENT WORD 191-195 ? "important"
.SEGMENT WORD 196-199 ? "impulse"
.SEGMENT WORD 200-201 ? "in"
.SEGMENT WORD 202-205 ? "interest"
.SEGMENT WORD 240-241 ? "is"
.SEGMENT WORD 245-247 ? "journal"
.SEGMENT WORD 248-250 ? "just"
.SEGMENT WORD 256-259 ? "language"
.SEGMENT WORD 265-270 ? "magazine"
.SEGMENT WORD 277-282 ? "mathematics"
.SEGMENT WORD 284 ? "memory"
.SEGMENT WORD 288-290 ? "minimum"
.SEGMENT WORD 293-294 ? "necessary"
.SEGMENT WORD 295 ? "never"
.SEGMENT WORD 296 ? "new"
.SEGMENT WORD 297-298 ? "nine"
.SEGMENT WORD 309-313 ? "nothing"
.SEGMENT WORD 321 ? "of"
.SEGMENT WORD 322 ? "off"
.SEGMENT WORD 323-324 ? "office"
.SEGMENT WORD 325 ? "on"
.SEGMENT WORD 326 ? "one"
.SEGMENT WORD 327-331 ? "opportunity"
.SEGMENT WORD 338-341 ? "paper"
.SEGMENT WORD 348-355 ? "particularly"
.SEGMENT WORD 365-367 ? "period"
.SEGMENT WORD 368-372 ? "phenomenon"
.SEGMENT WORD 377-380 ? "point"
.SEGMENT WORD 384-385 ? "power"
.SEGMENT WORD 386-388 ? "present"
.SEGMENT WORD 389-390 ? "probably"
.SEGMENT WORD 393-395 ? "professional"
.SEGMENT WORD 396-397 ? "professor"
.SEGMENT WORD 398-400 ? "program"
.SEGMENT WORD 401-403 ? "programme"
.SEGMENT WORD 404-408 ? "psychology"
.SEGMENT WORD 409-411 ? "question"
.SEGMENT WORD 415 ? "read"
.SEGMENT WORD 419-422 ? "recognition"
.SEGMENT WORD 440-447 ? "responsibility"
.SEGMENT WORD 448-453 ? "scientific"
.SEGMENT WORD 487-490 ? "special"
.SEGMENT WORD 493-495 ? "studies"
.SEGMENT WORD 496-498 ? "subject"
.SEGMENT WORD 506-508 ? "system"
.SEGMENT WORD 511-514 ? "terrible"
.SEGMENT WORD 515-516 ? "the"
.SEGMENT WORD 517-518 ? "they"
.SEGMENT WORD 535-537 ? "thousand"
.SEGMENT WORD 538-539 ? "three"
.SEGMENT WORD 540-542 ? "time"
.SEGMENT WORD 543-544 ? "to"
.SEGMENT WORD 545-546 ? "twelve"
.SEGMENT WORD 550-551 ? "two"
.SEGMENT WORD 554-558 ? "understanding"
.SEGMENT WORD 559-561 ? "until"
.SEGMENT WORD 563 ? "used"
.SEGMENT WORD 565-567 ? "vehicle"
.SEGMENT WORD 575 ? "where"
.SEGMENT WORD 578-579 ? "whisky"
.SEGMENT WORD 581 ? "words"
.SEGMENT WORD 586 ? "you"
.SEGMENT WORD 588 ? "zero"
