.VERSION 1.0
.INCLUDE not/not0.doc
.INCLUDE not/data/not0/rkp.dat
.SEGMENT WORD 18-25 ? "alternatives"
.SEGMENT WORD 31 ? "an"
.SEGMENT WORD 32-35 ? "analysis"
.SEGMENT WORD 38-39 ? "answer"
.SEGMENT WORD 40-47 ? "architecture"
.SEGMENT WORD 61 ? "can"
.SEGMENT WORD 62-64 ? "champagne"
.SEGMENT WORD 65 ? "cheque"
.SEGMENT WORD 75-77 ? "computer"
.SEGMENT WORD 78-82 ? "computing"
.SEGMENT WORD 83-85 ? "cursive"
.SEGMENT WORD 102-107 ? "difficult"
.SEGMENT WORD 108-109 ? "does"
.SEGMENT WORD 110-113 ? "eight"
.SEGMENT WORD 114-118 ? "eighteen"
.SEGMENT WORD 123-127 ? "electronic"
.SEGMENT WORD 128 ? "eleven"
.SEGMENT WORD 169-171 ? "figure"
.SEGMENT WORD 184 ? "for"
.SEGMENT WORD 185 ? "form"
.SEGMENT WORD 186 ? "forms"
.SEGMENT WORD 187 ? "formula"
.SEGMENT WORD 193-195 ? "gesture"
.SEGMENT WORD 202-208 ? "handwriting"
.SEGMENT WORD 209 ? "has"
.SEGMENT WORD 210 ? "have"
.SEGMENT WORD 213-214 ? "honest"
.SEGMENT WORD 215 ? "human"
.SEGMENT WORD 221-225 ? "important"
.SEGMENT WORD 229-230 ? "in"
.SEGMENT WORD 236-241 ? "interesting"
.SEGMENT WORD 242-245 ? "interface"
.SEGMENT WORD 281-283 ? "it"
.SEGMENT WORD 289-291 ? "knowledge"
.SEGMENT WORD 294 ? "legend"
.SEGMENT WORD 295-298 ? "magazine"
.SEGMENT WORD 305-310 ? "mathematics"
.SEGMENT WORD 327 ? "new"
.SEGMENT WORD 339 ? "no"
.SEGMENT WORD 340-341 ? "not"
.SEGMENT WORD 342-345 ? "nothing"
.SEGMENT WORD 351 ? "of"
.SEGMENT WORD 353-355 ? "office"
.SEGMENT WORD 356 ? "on"
.SEGMENT WORD 357 ? "one"
.SEGMENT WORD 364-366 ? "oxygen"
.SEGMENT WORD 367-372 ? "painting"
.SEGMENT WORD 379-383 ? "particularly"
.SEGMENT WORD 384 ? "people"
.SEGMENT WORD 386-388 ? "period"
.SEGMENT WORD 389 ? "phenomenon"
.SEGMENT WORD 390 ? "place"
.SEGMENT WORD 395-398 ? "possible"
.SEGMENT WORD 399 ? "power"
.SEGMENT WORD 404 ? "problem"
.SEGMENT WORD 411 ? "programme"
.SEGMENT WORD 415-420 ? "question"
.SEGMENT WORD 433-439 ? "recognition"
.SEGMENT WORD 471-480 ? "responsibility"
.SEGMENT WORD 481-488 ? "scientific"
.SEGMENT WORD 489-493 ? "script"
.SEGMENT WORD 496 ? "seven"
.SEGMENT WORD 497-498 ? "seventeen"
.SEGMENT WORD 499-500 ? "seventy"
.SEGMENT WORD 501 ? "she"
.SEGMENT WORD 512-517 ? "sixty"
.SEGMENT WORD 518 ? "small"
.SEGMENT WORD 531-532 ? "story"
.SEGMENT WORD 538-542 ? "subject"
.SEGMENT WORD 547-552 ? "suggestion"
.SEGMENT WORD 560-561 ? "ten"
.SEGMENT WORD 562-565 ? "terrible"
.SEGMENT WORD 566-567 ? "the"
.SEGMENT WORD 568-569 ? "they"
.SEGMENT WORD 570-574 ? "thirteen"
.SEGMENT WORD 575-579 ? "thirty"
.SEGMENT WORD 580-583 ? "this"
.SEGMENT WORD 584-586 ? "thousand"
.SEGMENT WORD 587-588 ? "three"
.SEGMENT WORD 589-592 ? "time"
.SEGMENT WORD 600-601 ? "two"
.SEGMENT WORD 602-603 ? "under"
.SEGMENT WORD 621-623 ? "usually"
.SEGMENT WORD 624-627 ? "vehicle"
.SEGMENT WORD 629-631 ? "view"
.SEGMENT WORD 632-633 ? "we"
.SEGMENT WORD 634 ? "weakness"
.SEGMENT WORD 638-640 ? "which"
.SEGMENT WORD 641-643 ? "whisky"
.SEGMENT WORD 644 ? "word"
.SEGMENT WORD 647-648 ? "world"
.SEGMENT WORD 649 ? "yes"
