.VERSION 1.0
.INCLUDE not/not0.doc
.INCLUDE not/data/not0/tgr.dat
.SEGMENT WORD 0 ? "a"
.SEGMENT WORD 2-4 ? "advantage"
.SEGMENT WORD 7-11 ? "alternative"
.SEGMENT WORD 12-16 ? "alternatives"
.SEGMENT WORD 17 ? "am"
.SEGMENT WORD 23 ? "an"
.SEGMENT WORD 24-29 ? "analysis"
.SEGMENT WORD 30 ? "and"
.SEGMENT WORD 31 ? "answer"
.SEGMENT WORD 37 ? "are"
.SEGMENT WORD 45-49 ? "billion"
.SEGMENT WORD 50 ? "brandy"
.SEGMENT WORD 56 ? "cheque"
.SEGMENT WORD 57-62 ? "communication"
.SEGMENT WORD 63-66 ? "complex"
.SEGMENT WORD 67-69 ? "computer"
.SEGMENT WORD 74-76 ? "cursive"
.SEGMENT WORD 84-86 ? "design"
.SEGMENT WORD 105 ? "does"
.SEGMENT WORD 106-109 ? "eight"
.SEGMENT WORD 123-127 ? "example"
.SEGMENT WORD 138-148 ? "expedition"
.SEGMENT WORD 149-156 ? "experiment"
.SEGMENT WORD 157-158 ? "false"
.SEGMENT WORD 159-164 ? "fifteen"
.SEGMENT WORD 165-170 ? "fifty"
.SEGMENT WORD 171-174 ? "figure"
.SEGMENT WORD 175-178 ? "find"
.SEGMENT WORD 189-190 ? "for"
.SEGMENT WORD 193-194 ? "forms"
.SEGMENT WORD 200-201 ? "four"
.SEGMENT WORD 202-205 ? "fourteen"
.SEGMENT WORD 210-211 ? "grammar"
.SEGMENT WORD 222 ? "have"
.SEGMENT WORD 224 ? "hello"
.SEGMENT WORD 225-226 ? "honest"
.SEGMENT WORD 228 ? "hundred"
.SEGMENT WORD 229-230 ? "i"
.SEGMENT WORD 238-241 ? "impulse"
.SEGMENT WORD 242-243 ? "in"
.SEGMENT WORD 244-248 ? "interest"
.SEGMENT WORD 249-254 ? "interesting"
.SEGMENT WORD 267-276 ? "interpretation"
.SEGMENT WORD 296-299 ? "it"
.SEGMENT WORD 300-302 ? "journal"
.SEGMENT WORD 303-306 ? "just"
.SEGMENT WORD 311-313 ? "language"
.SEGMENT WORD 316-320 ? "magazine"
.SEGMENT WORD 326-330 ? "mathematics"
.SEGMENT WORD 331 ? "me"
.SEGMENT WORD 333-337 ? "million"
.SEGMENT WORD 338-342 ? "minimum"
.SEGMENT WORD 346 ? "new"
.SEGMENT WORD 354-357 ? "ninety"
.SEGMENT WORD 370-371 ? "of"
.SEGMENT WORD 372-374 ? "off"
.SEGMENT WORD 375-379 ? "office"
.SEGMENT WORD 380 ? "on"
.SEGMENT WORD 382-390 ? "opportunity"
.SEGMENT WORD 391-395 ? "oxygen"
.SEGMENT WORD 396-402 ? "painting"
.SEGMENT WORD 403-407 ? "paper"
.SEGMENT WORD 408-413 ? "particular"
.SEGMENT WORD 414-419 ? "particularly"
.SEGMENT WORD 431-435 ? "period"
.SEGMENT WORD 436-438 ? "phenomenon"
.SEGMENT WORD 455-457 ? "power"
.SEGMENT WORD 467-471 ? "professional"
.SEGMENT WORD 472-474 ? "professor"
.SEGMENT WORD 477-478 ? "programme"
.SEGMENT WORD 494-498 ? "recognize"
.SEGMENT WORD 512-519 ? "representatives"
.SEGMENT WORD 556-562 ? "script"
.SEGMENT WORD 563-565 ? "second"
.SEGMENT WORD 566-567 ? "seven"
.SEGMENT WORD 575-577 ? "six"
.SEGMENT WORD 584-589 ? "sixty"
.SEGMENT WORD 591-594 ? "software"
.SEGMENT WORD 595-598 ? "something"
.SEGMENT WORD 607-609 ? "story"
.SEGMENT WORD 635-639 ? "sunlight"
.SEGMENT WORD 640-642 ? "system"
.SEGMENT WORD 643-644 ? "ten"
.SEGMENT WORD 659-663 ? "thirty"
.SEGMENT WORD 668-670 ? "thousand"
.SEGMENT WORD 677-678 ? "to"
.SEGMENT WORD 679-680 ? "twelve"
.SEGMENT WORD 684-685 ? "two"
.SEGMENT WORD 687-689 ? "understanding"
.SEGMENT WORD 700 ? "very"
.SEGMENT WORD 701-703 ? "view"
.SEGMENT WORD 706-710 ? "weakness"
.SEGMENT WORD 711-712 ? "what"
.SEGMENT WORD 713 ? "where"
.SEGMENT WORD 724 ? "words"
.SEGMENT WORD 727-728 ? "yes"
