.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/ehrls1.dat
.SEGMENT TEXT 0-13 ? "(914) 662-7793"
.SEGMENT TEXT 89-101 ? "added, \"but I think the"
.SEGMENT TEXT 102-126 ? "market will be subject to a"
.SEGMENT TEXT 149-163 ? "the aggressive"
.SEGMENT TEXT 196-202 ? "down.\""
.SEGMENT TEXT 224-245 ? "Plainfield, NJ 07063"
.SEGMENT TEXT 261-289 ? "\"I wonder how long we've been"
.SEGMENT TEXT 327-343 ? "Adrianne Chonka"
.SEGMENT TEXT 344-349 ? "Everybody's talking about"
.SEGMENT TEXT 416-441 ? "Mr. Aboodi had helped both"
.SEGMENT TEXT 473-499 ? "for partners to help pay down"
.SEGMENT TEXT 500-523 ? "debt from the merger and"
.SEGMENT TEXT 580-612 ? "assets, Time Warner has sold"
.SEGMENT TEXT 613-643 ? "an 11.6% stake in its movie"
.SEGMENT TEXT 729-761 ? "Corp. U S West Inc. paid $2.5"
.SEGMENT TEXT 762-794 ? "billion for a 25.5% stake."
.SEGMENT TEXT 795-824 ? "\"No, I don't dare. Poor boy,"
.SEGMENT TEXT 825-854 ? "I reckon he's lied about it"
.SEGMENT TEXT 909-937 ? "comfort come from it. I hope"
.SEGMENT TEXT 938-965 ? "the Lord -- I know the Lord"
.SEGMENT TEXT 966-996 ? "will forgive him, because it"
.SEGMENT TEXT 1061-1090 ? "want to find out it's a lie."
.SEGMENT TEXT 1091-1107 ? "I won't look.\""
.SEGMENT TEXT 1121-1135 ? "Carrie Thomas"
.SEGMENT TEXT 1156-1186 ? "spontaneous, but it's the"
.SEGMENT TEXT 1213-1245 ? "looter with a shopping list!"
.SEGMENT TEXT 1246-1260 ? "(315) 262-9664"
.SEGMENT TEXT 1261-1274 ? "Mrs. Triggs"
.SEGMENT TEXT 1339-1375 ? "streetwalkers. Let's just say"
.SEGMENT TEXT 1376-1403 ? "they're Mercenaries in the"
.SEGMENT TEXT 1404-1429 ? "Battle of the Sexes."
.SEGMENT TEXT 1430-1445 ? "(507) 911-5613"
.SEGMENT TEXT 1534-1560 ? "lion met on the highway, and"
.SEGMENT TEXT 1561-1592 ? "for some distance journeyed"
.SEGMENT TEXT 1638-1667 ? "conversation began to concern"
.SEGMENT TEXT 1725-1744 ? "waxed warmer and warmer."
.SEGMENT TEXT 1745-1759 ? "Dodi Lewin"
.SEGMENT TEXT 1773-1786 ? "Barbara Owens"
.SEGMENT TEXT 1819-1833 ? "(316) 868-0656"
.SEGMENT TEXT 1852-1880 ? "Did you ever see one of those"
.SEGMENT TEXT 1916-1947 ? "Looks like a nervous mugger!"
.SEGMENT TEXT 1948-2010 ? "Playing the stock market is"
.SEGMENT TEXT 2040-2067 ? "mini-skirts. You never know"
.SEGMENT TEXT 2068-2098 ? "when it's gonna touch bottom!"
.SEGMENT TEXT 2234-2258 ? "pen lasts six months."
.SEGMENT TEXT 2259-2284 ? "Last year, American Home"
.SEGMENT TEXT 2318-2368 ? "to buy back 4.5 million"
.SEGMENT TEXT 2421-2454 ? "shares outstanding as of Dec."
.SEGMENT TEXT 2475-2502 ? "repurchase an additional 5.5"
.SEGMENT TEXT 2503-2532 ? "million shares under a share"
.SEGMENT TEXT 2533-2557 ? "buyback program that was"
.SEGMENT TEXT 2592-2622 ? "\"The superior results for"
.SEGMENT TEXT 2676-2705 ? "not revenue,\" said Henry W."
.SEGMENT TEXT 2706-2735 ? "Nozko Sr., chairman and chief"
.SEGMENT TEXT 2736-2766 ? "executive officer. \"The 1993"
.SEGMENT TEXT 2767-2793 ? "operating earnings were the"
.SEGMENT TEXT 2794-2818 ? "most profitable in our"
.SEGMENT TEXT 2819-2841 ? "43-year history.\""
.SEGMENT TEXT 2893-2950 ? "his attention to a cigarette."
.SEGMENT TEXT 2960-2966 ? "the sickness and confusion"
.SEGMENT TEXT 2967-2977 ? "that comes with time"
.SEGMENT TEXT 2978-2989 ? "travelling. And this time I"
.SEGMENT TEXT 2998-3006 ? "the saddle, but sideways and"
.SEGMENT TEXT 3151-3174 ? "where I had arrived. One dial"
.SEGMENT TEXT 3175-3198 ? "records days, another"
.SEGMENT TEXT 3199-3228 ? "thousands of days, another"
.SEGMENT TEXT 3229-3259 ? "millions of days, and another"
.SEGMENT TEXT 3260-3292 ? "thousands of millions. Now,"
.SEGMENT TEXT 3293-3317 ? "instead of reversing the"
.SEGMENT TEXT 3318-3343 ? "levers I had pulled them over"
.SEGMENT TEXT 3370-3397 ? "them, and when I came to look"
.SEGMENT TEXT 3430-3458 ? "that the thousands hand was"
.SEGMENT TEXT 3470-3477 ? "seconds hand of a watch --"
.SEGMENT TEXT 3500-3521 ? "Kelly Hofacket"
.SEGMENT TEXT 3522-3534 ? "Lorie Kay"
.SEGMENT TEXT 3535-3571 ? "PITTSBURGH -- Westinghouse"
.SEGMENT TEXT 3572-3604 ? "Electric Corp. said it agreed"
.SEGMENT TEXT 3605-3632 ? "to purchase Norden Systems"
.SEGMENT TEXT 3667-3698 ? "Corp., Hartford, Conn. Terms"
.SEGMENT TEXT 3699-3717 ? "of the pact weren't"
.SEGMENT TEXT 3718-3729 ? "disclosed."
.SEGMENT TEXT 3730-3760 ? "Rogers Communications' CEO"
.SEGMENT TEXT 3761-3787 ? "said the U.S. cable-TV rate"
.SEGMENT TEXT 3900-3926 ? "\"even more attractive.\""
.SEGMENT TEXT 3927-3942 ? "Michelle Baker"
.SEGMENT TEXT 3943-3963 ? "1943 Canterbury Ct."
.SEGMENT TEXT 3964-3981 ? "Loveland, CO 80538"
.SEGMENT TEXT 3982-3997 ? "(318) 475-0231"
.SEGMENT TEXT 3998-4011 ? "Marie Raymundo"
.SEGMENT TEXT 4012-4028 ? "Margarita Parra"
.SEGMENT TEXT 4060-4091 ? "boosted by growing optimism"
.SEGMENT TEXT 4092-4114 ? "that the South Korean"
.SEGMENT TEXT 4115-4142 ? "government may provide the"
.SEGMENT TEXT 4143-4174 ? "market with some positive"
.SEGMENT TEXT 4198-4226 ? "JJMFF PTZO S QXJBT"
.SEGMENT TEXT 4264-4277 ? "(503) 902-2193"
.SEGMENT TEXT 4278-4301 ? "It's wonderful to be a"
.SEGMENT TEXT 4302-4329 ? "bachelor. To eat home-cooked"
.SEGMENT TEXT 4358-4366 ? "cooks."
.SEGMENT TEXT 4367-4390 ? "We're becoming a nation of"
.SEGMENT TEXT 4448-4479 ? "wanna know if instructions"
.SEGMENT TEXT 4480-4502 ? "come with it!"
.SEGMENT TEXT 4521-4549 ? "Ventritex plunged 10 1/4, or"
.SEGMENT TEXT 4576-4602 ? "Analysts at Robertson"
.SEGMENT TEXT 4661-4687 ? "the stock amid concern about"
.SEGMENT TEXT 4715-4742 ? "officials of the Food and"
.SEGMENT TEXT 4743-4771 ? "Drug Administration. The"
.SEGMENT TEXT 4772-4800 ? "nature of the visit wasn't"
.SEGMENT TEXT 4963-4978 ? "(701) 351-9377"
.SEGMENT TEXT 5050-5072 ? "ducks are. You know.\""
.SEGMENT TEXT 5073-5089 ? "(513) 670-1374"
.SEGMENT TEXT 5106-5121 ? "(805) 569-3249"
.SEGMENT TEXT 5137-5153 ? "Maria Paultier"
.SEGMENT TEXT 5154-5172 ? "(701) 599-5895"
.SEGMENT TEXT 5214-5230 ? "Rachel Stewart"
.SEGMENT TEXT 5231-5257 ? "Actually, we had no trouble"
.SEGMENT TEXT 5353-5386 ? "For millions of Americans who"
.SEGMENT TEXT 5387-5414 ? "have been saving their money"
.SEGMENT TEXT 5443-5467 ? "is the monsoon season!"
.SEGMENT TEXT 5468-5489 ? "Christine Farris"
.SEGMENT TEXT 5490-5520 ? "\"That's all. He never said a"
.SEGMENT TEXT 5618-5639 ? "he, 'that there was the"
.SEGMENT TEXT 5673-5708 ? "I?' Interrogative cough. 'How"
.SEGMENT TEXT 5709-5738 ? "the devil,' said I, 'can you"
.SEGMENT TEXT 5849-5873 ? "Where were we? Was I asleep?"
.SEGMENT TEXT 5874-5904 ? "Was I at home? Was I driving"
.SEGMENT TEXT 5905-5935 ? "in a car? No, I was sitting"
.SEGMENT TEXT 5936-5959 ? "in a blue light in a round"
.SEGMENT TEXT 5960-5984 ? "room and a rare atmosphere,"
.SEGMENT TEXT 5985-6014 ? "in a stratum of reality that"
.SEGMENT TEXT 6173-6194 ? "2222 Bridgestore Ct."
.SEGMENT TEXT 6219-6243 ? "DQX RYVV OVU GYAGB"
.SEGMENT TEXT 6244-6258 ? "Norma Bazaldua"
.SEGMENT TEXT 6285-6314 ? "grosses 40 billion dollars a"
.SEGMENT TEXT 6315-6340 ? "year and it's going higher."
.SEGMENT TEXT 6372-6381 ? "public?"
.SEGMENT TEXT 6404-6413 ? "Serrell Law"
.SEGMENT TEXT 6414-6438 ? "4243 Bonita Rd. #20"
.SEGMENT TEXT 6439-6457 ? "Bonita, CA 91902"
.SEGMENT TEXT 6458-6479 ? "Jeanette Gonzalez"
.SEGMENT TEXT 6480-6492 ? "Mrs. Peiler"
.SEGMENT TEXT 6493-6516 ? "AOT WTE LV Y EXHM"
.SEGMENT TEXT 6517-6534 ? "(908) 210-5944"
.SEGMENT TEXT 6535-6568 ? "It goes without saying that"
.SEGMENT TEXT 6569-6592 ? "establishing a fully"
.SEGMENT TEXT 6709-6738 ? "Americans have a right to be"
.SEGMENT TEXT 6739-6771 ? "proud of it. But what I find"
.SEGMENT TEXT 6855-6881 ? "historical-military"
.SEGMENT TEXT 6915-6945 ? "of a new frontier,\" seems to"
.SEGMENT TEXT 6946-6971 ? "them to enhance their claim"
.SEGMENT TEXT 6972-6999 ? "to world leadership. When"
.SEGMENT TEXT 7000-7022 ? "they talk about this"
.SEGMENT TEXT 7023-7052 ? "fantastic forward leap,"
.SEGMENT TEXT 7107-7136 ? "enormous sums which they have"
.SEGMENT TEXT 7167-7193 ? "ten years (and which they"
.SEGMENT TEXT 7225-7252 ? "to invest) in research of"
.SEGMENT TEXT 7326-7336 ? "from the Almighty to the"
.SEGMENT TEXT 7337-7344 ? "people who are most worthy of"
.SEGMENT TEXT 7345-7357 ? "it. In making their dolphins"
.SEGMENT TEXT 7358-7364 ? "speak, heaven has obviously"
.SEGMENT TEXT 7408-7428 ? "they are entrusted."
.SEGMENT TEXT 7474-7504 ? "thought of it, that I put 'em"
.SEGMENT TEXT 7645-7671 ? "together more from coaching"
.SEGMENT TEXT 7672-7701 ? "frustration than anything"
.SEGMENT TEXT 7702-7731 ? "else. Those guys wanted to do"
.SEGMENT TEXT 7756-7785 ? "they were driving us nuts. So"
.SEGMENT TEXT 7786-7814 ? "we put 'em all together. That"
