.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/phamd1.dat
.SEGMENT TEXT 0-18 ? "I know a bachelor who's so"
.SEGMENT TEXT 19-42 ? "civic-minded, he rents a kid"
.SEGMENT TEXT 75-82 ? "meetings!"
.SEGMENT TEXT 155-166 ? "You've never seen so many"
.SEGMENT TEXT 170-182 ? "(919) 276-8382"
.SEGMENT TEXT 183-197 ? "(914) 471-8937"
.SEGMENT TEXT 198-214 ? "C IWMH S IR W"
.SEGMENT TEXT 215-227 ? "I just heard of a real"
.SEGMENT TEXT 247-259 ? "wool for fat moths!"
.SEGMENT TEXT 260-272 ? "(203) 803-3617"
.SEGMENT TEXT 273-283 ? "Sandi Link"
.SEGMENT TEXT 284-298 ? "(712) 467-0061"
.SEGMENT TEXT 308-319 ? "Kathy Shechet"
.SEGMENT TEXT 333-351 ? "Mendham, NJ 07945"
.SEGMENT TEXT 352-369 ? "(315) 464-6443"
.SEGMENT TEXT 370-384 ? "Michele Baptista"
.SEGMENT TEXT 391-399 ? "Kathleen Darine"
.SEGMENT TEXT 419-447 ? "President Richard Nixon met"
.SEGMENT TEXT 536-555 ? "against President Boris"
.SEGMENT TEXT 556-579 ? "Yeltsin last October. Mr."
.SEGMENT TEXT 601-609 ? "president."
.SEGMENT TEXT 623-638 ? "247 Princeton Ave."
.SEGMENT TEXT 733-748 ? "silly animals he met. When a"
.SEGMENT TEXT 749-763 ? "fox came along, the ass in"
.SEGMENT TEXT 764-781 ? "the lion's skin tried to"
.SEGMENT TEXT 782-799 ? "frighten him too. But the"
.SEGMENT TEXT 818-837 ? "said, \"If you really want to"
.SEGMENT TEXT 856-867 ? "disguise your bray.\""
.SEGMENT TEXT 898-913 ? "(512) 605-7573"
.SEGMENT TEXT 924-944 ? "\"A man,\" one said, in hardly"
.SEGMENT TEXT 1005-1013 ? "the rocks.\""
.SEGMENT TEXT 1014-1034 ? "A tax increase of that scale"
.SEGMENT TEXT 1035-1046 ? "would equal roughly"
.SEGMENT TEXT 1047-1067 ? "one-fourth the size of the"
.SEGMENT TEXT 1086-1100 ? "presumably cancel some of the"
.SEGMENT TEXT 1163-1185 ? "comment on the newspaper's"
.SEGMENT TEXT 1186-1195 ? "estimate."
.SEGMENT TEXT 1196-1226 ? "\"I tried to call to them, but"
.SEGMENT TEXT 1255-1272 ? "that of the Upperworld"
.SEGMENT TEXT 1292-1306 ? "left to my own unaided"
.SEGMENT TEXT 1307-1329 ? "efforts, and the thought of"
.SEGMENT TEXT 1330-1356 ? "flight before exploration was"
.SEGMENT TEXT 1373-1393 ? "said to myself, 'You are in"
.SEGMENT TEXT 1394-1411 ? "for it now,' and, feeling my"
.SEGMENT TEXT 1412-1425 ? "way along the tunnel, I found"
.SEGMENT TEXT 1488-1508 ? "striking another match, saw"
.SEGMENT TEXT 1526-1540 ? "arched cavern, which"
.SEGMENT TEXT 1562-1580 ? "beyond the range of my light."
.SEGMENT TEXT 1596-1613 ? "much as one could see in the"
.SEGMENT TEXT 1628-1647 ? "My wife is so neat, when she"
.SEGMENT TEXT 1648-1659 ? "makes up her mind she uses"
.SEGMENT TEXT 1671-1678 ? "Tammy Wilson"
.SEGMENT TEXT 1706-1721 ? "(711) 648-4192"
.SEGMENT TEXT 1802-1819 ? "most traditional market"
.SEGMENT TEXT 1820-1839 ? "yardsticks. But after a 19%"
.SEGMENT TEXT 1840-1853 ? "swoon in the past year,"
.SEGMENT TEXT 1902-1916 ? "healthy earnings growth in"
.SEGMENT TEXT 1939-1958 ? "adoption agency Louise Wise"
.SEGMENT TEXT 1959-1974 ? "Services allegedly failed to"
.SEGMENT TEXT 1975-1992 ? "disclose that a boy's mother"
.SEGMENT TEXT 1993-2008 ? "had a long history of mental"
.SEGMENT TEXT 2018-2042 ? "lobotomy before giving birth."
.SEGMENT TEXT 2043-2060 ? "The boy, now in his late 20s,"
.SEGMENT TEXT 2076-2088 ? "disorders including"
.SEGMENT TEXT 2150-2168 ? "fault with him -- he's too"
.SEGMENT TEXT 2169-2183 ? "shy and modest. You really"
