.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/phamn1.dat
.SEGMENT TEXT 15-31 ? "(304) 579-6456"
.SEGMENT TEXT 32-46 ? "(916) 569-2587"
.SEGMENT TEXT 47-58 ? "Jean Kusant"
.SEGMENT TEXT 190-203 ? "(407) 362-0017"
.SEGMENT TEXT 231-258 ? "buy a car for $600. Nowadays,"
.SEGMENT TEXT 259-286 ? "that's a down payment on the"
.SEGMENT TEXT 299-311 ? "Karen Bensen"
.SEGMENT TEXT 312-326 ? "Sherry Shaffrey"
.SEGMENT TEXT 327-356 ? "Auto executives said their"
.SEGMENT TEXT 357-388 ? "growing investment in Mexico"
.SEGMENT TEXT 389-417 ? "is unlikely to change in the"
.SEGMENT TEXT 475-503 ? "jumped to 15 1/4 from its"
.SEGMENT TEXT 528-557 ? "share. The Birmingham, Ala.,"
.SEGMENT TEXT 593-622 ? "retailer said proceeds will"
.SEGMENT TEXT 623-668 ? "be used to finance new store"
.SEGMENT TEXT 669-693 ? "openings and for general"
.SEGMENT TEXT 742-766 ? "I just met the world's"
.SEGMENT TEXT 767-797 ? "dumbest bigot. He went up to"
.SEGMENT TEXT 826-849 ? "don't you go back where you"
.SEGMENT TEXT 850-862 ? "came from?\""
.SEGMENT TEXT 877-906 ? "\"I want to go too, Tom. It"
.SEGMENT TEXT 907-929 ? "was getting so lonesome"
.SEGMENT TEXT 953-980 ? "worse. Let's us go too, Tom.\""
.SEGMENT TEXT 981-1002 ? "102 Taylor Mills Rd."
.SEGMENT TEXT 1003-1051 ? "Englishtown, NJ 07726"
.SEGMENT TEXT 1052-1075 ? "She's always got her mouth"
.SEGMENT TEXT 1076-1101 ? "open. When we go to the beach"
.SEGMENT TEXT 1102-1126 ? "she has tanned tonsils!"
.SEGMENT TEXT 1153-1169 ? "D L V HPSB DD"
.SEGMENT TEXT 1170-1209 ? "P IVSUK VJA LHVVG"
.SEGMENT TEXT 1210-1223 ? "(416) 681-2960"
.SEGMENT TEXT 1249-1264 ? "(514) 420-6817"
.SEGMENT TEXT 1289-1308 ? "redeem its 14 1/4%"
.SEGMENT TEXT 1336-1365 ? "outstanding, to reduce bank"
.SEGMENT TEXT 1400-1425 ? "Bear, Stearns, and Co. was"
.SEGMENT TEXT 1426-1444 ? "the underwriter."
.SEGMENT TEXT 1457-1467 ? "Kathy Adams"
.SEGMENT TEXT 1468-1487 ? "A thirsty ant went to a"
.SEGMENT TEXT 1548-1565 ? "he fell in. The ant might"
.SEGMENT TEXT 1624-1640 ? "near-by tree. Seeing the"
.SEGMENT TEXT 1745-1761 ? "climbed upon the leaf and"
.SEGMENT TEXT 1762-1782 ? "presently was wafted safely"
.SEGMENT TEXT 1783-1786 ? "ashore."
.SEGMENT TEXT 1787-1828 ? "COCA-COLA BEVERAGES Ltd.,"
.SEGMENT TEXT 1829-1850 ? "Toronto, said it completed"
.SEGMENT TEXT 1893-1911 ? "million) of subordinated"
.SEGMENT TEXT 1912-1936 ? "debt, maturing in March 2000,"
.SEGMENT TEXT 1937-1961 ? "with Coca-Cola Financial"
.SEGMENT TEXT 2043-2063 ? "Coca-Cola Beverages, 49%"
.SEGMENT TEXT 2109-2125 ? "financing as part of a"
.SEGMENT TEXT 2145-2159 ? "(218) 751-8598"
.SEGMENT TEXT 2185-2207 ? "\"She wanted to run to it and"
.SEGMENT TEXT 2255-2280 ? "it had I not restrained her."
.SEGMENT TEXT 2281-2305 ? "But I caught her up, and, in"
.SEGMENT TEXT 2306-2324 ? "spite of her struggles,"
.SEGMENT TEXT 2325-2349 ? "plunged boldly before me into"
.SEGMENT TEXT 2373-2393 ? "the glare of my fire lit the"
.SEGMENT TEXT 2394-2420 ? "path. Looking back presently,"
.SEGMENT TEXT 2511-2531 ? "adjacent, and a curved line"
.SEGMENT TEXT 2550-2570 ? "grass of the hill. I laughed"
.SEGMENT TEXT 2637-2655 ? "clung to me convulsively, but"
.SEGMENT TEXT 2674-2691 ? "grew accustomed to the"
.SEGMENT TEXT 2692-2716 ? "darkness, sufficient light"
.SEGMENT TEXT 2831-2854 ? "of my matches because I had"
.SEGMENT TEXT 2855-2874 ? "no hands free. Upon my left"
.SEGMENT TEXT 2875-2896 ? "arm I carried my little one,"
.SEGMENT TEXT 2922-2928 ? "iron bar."
.SEGMENT TEXT 2942-2954 ? "(808) 822-3910"
.SEGMENT TEXT 2987-3009 ? "Dash, and Chose about the"
.SEGMENT TEXT 3032-3051 ? "leaning back in his easy"
.SEGMENT TEXT 3052-3072 ? "chair and naming the three"
.SEGMENT TEXT 3081-3097 ? "The Garden of Eden is where"
.SEGMENT TEXT 3098-3113 ? "Adam and Eve went around"
.SEGMENT TEXT 3180-3206 ? "Gets in Your Eyes\" was a song"
.SEGMENT TEXT 3232-3252 ? "Right now, things are so"
.SEGMENT TEXT 3308-3315 ? "Mrs. Tobler"
.SEGMENT TEXT 3316-3331 ? "(604) 475-3108"
.SEGMENT TEXT 3433-3479 ? "SUPPORT AMERICAN LABOR. BAN"
.SEGMENT TEXT 3480-3495 ? "THE PILL!"
.SEGMENT TEXT 3496-3512 ? "(205) 844-3905"
.SEGMENT TEXT 3513-3530 ? "Ms. Masters is not alone."
.SEGMENT TEXT 3594-3607 ? "screening program has"
.SEGMENT TEXT 3608-3638 ? "received dozens of phone"
.SEGMENT TEXT 3681-3700 ? "for their mammograms, which"
.SEGMENT TEXT 3701-3729 ? "they thought they didn't need"
.SEGMENT TEXT 3730-3748 ? "anymore, says Carol"
.SEGMENT TEXT 3749-3766 ? "Garlinghouse, a senior"
.SEGMENT TEXT 3767-3791 ? "consultant on the project."
.SEGMENT TEXT 3792-3819 ? "Even women in their 50s,"
.SEGMENT TEXT 3820-3835 ? "whose benefit from"
.SEGMENT TEXT 3884-3915 ? "MTR IKT WE GNLT VYT"
.SEGMENT TEXT 3946-3956 ? "Denise Peters"
.SEGMENT TEXT 3957-3972 ? "Andrea Quindica"
.SEGMENT TEXT 3973-4001 ? "I just figured out why Johnny"
.SEGMENT TEXT 4002-4023 ? "can't read. Look at the"
.SEGMENT TEXT 4024-4068 ? "headlines. Who'd want to?"
.SEGMENT TEXT 4069-4083 ? "(318) 612-4758"
.SEGMENT TEXT 4084-4115 ? "\"Diary!\" said Cuss, putting"
.SEGMENT TEXT 4116-4139 ? "the three books on the table."
.SEGMENT TEXT 4140-4160 ? "\"Now, at any rate, we shall"
.SEGMENT TEXT 4161-4184 ? "learn something.\" The Vicar"
.SEGMENT TEXT 4185-4211 ? "stood with his hands on the"
.SEGMENT TEXT 4250-4280 ? "1605 Forty First St. Rd."
.SEGMENT TEXT 4298-4321 ? "EUTI WX PHLB QGC"
.SEGMENT TEXT 4322-4343 ? "And there's a big group that"
.SEGMENT TEXT 4418-4440 ? "The way things are going, it"
.SEGMENT TEXT 4441-4461 ? "won't be long before Sodom"
.SEGMENT TEXT 4462-4477 ? "and Gomorrah will be"
.SEGMENT TEXT 4478-4499 ? "considered model cities."
.SEGMENT TEXT 4515-4533 ? "Alpine, CA 91901"
.SEGMENT TEXT 4593-4612 ? "Angeles Dodgers broke out of"
.SEGMENT TEXT 4690-4703 ? "(413) 807-8931"
.SEGMENT TEXT 4704-4717 ? "Yolanda Farinas"
.SEGMENT TEXT 4718-4740 ? "Yet he says something that"
.SEGMENT TEXT 4765-4786 ? "any good English pub, with"
.SEGMENT TEXT 4829-4842 ? "(319) 681-3864"
.SEGMENT TEXT 4843-4859 ? "(713) 945-9549"
.SEGMENT TEXT 4934-4969 ? "LAS VEGAS (AP) -- Interior"
.SEGMENT TEXT 4970-4990 ? "Secretary Bruce Babbitt has"
.SEGMENT TEXT 4991-5014 ? "promised he will work with"
.SEGMENT TEXT 5015-5041 ? "Nevada officials in finding"
.SEGMENT TEXT 5042-5063 ? "more Colorado River water for"
.SEGMENT TEXT 5129-5148 ? "3570 Proctor Valley Rd."
.SEGMENT TEXT 5149-5165 ? "Bonita, CA 91902"
.SEGMENT TEXT 5222-5257 ? "\"Although the experiment does"
.SEGMENT TEXT 5284-5311 ? "positive elements all of"
.SEGMENT TEXT 5312-5332 ? "which you may not have"
.SEGMENT TEXT 5480-5509 ? "more running than a tourist"
.SEGMENT TEXT 5510-5523 ? "in Mexico!"
.SEGMENT TEXT 5548-5571 ? "Carmichael, CA 95608"
.SEGMENT TEXT 5617-5639 ? "Carmichael, CA 95608"
.SEGMENT TEXT 5654-5678 ? "5816 Sutter Ave #23"
.SEGMENT TEXT 5701-5712 ? "Carol Jacobs"
.SEGMENT TEXT 5713-5729 ? "Heather Watson"
.SEGMENT TEXT 5730-5758 ? "JBJ DPQBX IBE ZLJ"
.SEGMENT TEXT 5759-5773 ? "Michelle Crone"
.SEGMENT TEXT 5811-5844 ? "unhappiest guru. He has spent"
.SEGMENT TEXT 5845-5900 ? "32 years meditating -- on why"
.SEGMENT TEXT 6030-6063 ? "Congress in 1954; Saturday of"
.SEGMENT TEXT 6091-6111 ? "Rico. Mr. Flores was"
.SEGMENT TEXT 6112-6141 ? "imprisoned for 25 years for"
.SEGMENT TEXT 6201-6231 ? "injured. He also was briefly"
.SEGMENT TEXT 6258-6289 ? "connection with a nationalist"
.SEGMENT TEXT 6319-6348 ? "In short, there is no need to"
.SEGMENT TEXT 6349-6379 ? "fight old habits. Start new"
