.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/robie1.dat
.SEGMENT TEXT 65-79 ? "He needn't have repeated it;"
.SEGMENT TEXT 87-97 ? "making thirty or forty miles"
.SEGMENT TEXT 98-107 ? "an hour before the repetition"
.SEGMENT TEXT 117-128 ? "stopped till they reached the"
.SEGMENT TEXT 135-144 ? "slaughterhouse at the lower"
.SEGMENT TEXT 172-184 ? "the storm burst and the rain"
.SEGMENT TEXT 185-196 ? "poured down. As soon as Tom"
.SEGMENT TEXT 197-211 ? "got his breath he said:"
.SEGMENT TEXT 217-231 ? "But Ms. Kaplan's new job"
.SEGMENT TEXT 261-272 ? "bought Noxell, remains a"
.SEGMENT TEXT 273-279 ? "powerhouse, consistently"
.SEGMENT TEXT 280-290 ? "attracting women in their"
.SEGMENT TEXT 305-321 ? "that's partly because P&&G has"
.SEGMENT TEXT 322-327 ? "allowed former Noxell"
.SEGMENT TEXT 328-336 ? "executives to continue"
.SEGMENT TEXT 343-348 ? "running ads featuring"
.SEGMENT TEXT 349-366 ? "high-fashion models. P&&G has"
.SEGMENT TEXT 377-386 ? "successful brand varieties,"
.SEGMENT TEXT 402-411 ? "People are so confused these"
.SEGMENT TEXT 412-420 ? "days. You'd be surprised how"
.SEGMENT TEXT 431-442 ? "give the driver their zip"
.SEGMENT TEXT 445-462 ? "RAC VMJ YEI X L N"
.SEGMENT TEXT 475-488 ? "on New Year's Eve. I got"
.SEGMENT TEXT 489-500 ? "drunk and they tried to sober"
.SEGMENT TEXT 501-518 ? "me up with Irish coffee!"
.SEGMENT TEXT 538-554 ? "(804) 651-3058"
.SEGMENT TEXT 555-559 ? "Dawn Carlson"
.SEGMENT TEXT 560-563 ? "Pamela Sky"
.SEGMENT TEXT 564-576 ? "The U.N. could be the world's"
.SEGMENT TEXT 631-642 ? "pause, while the boys"
.SEGMENT TEXT 643-651 ? "canvassed this matter"
.SEGMENT TEXT 694-706 ? "Lana Porter, an Ameritech"
.SEGMENT TEXT 729-741 ? "Lambertville, NJ 08530"
.SEGMENT TEXT 754-761 ? "approach to new high-tech"
.SEGMENT TEXT 767-780 ? "by Wall Street analysts and"
.SEGMENT TEXT 791-801 ? "that it is driven mainly by"
.SEGMENT TEXT 887-891 ? "benefits previously"
.SEGMENT TEXT 892-906 ? "unavailable -- and at what"
.SEGMENT TEXT 949-957 ? "He wandered far from the"
.SEGMENT TEXT 965-974 ? "and sought desolate places"
.SEGMENT TEXT 987-1000 ? "spirit. A log raft in the"
.SEGMENT TEXT 1027-1033 ? "edge and contemplated the"
.SEGMENT TEXT 1034-1040 ? "dreary vastness of the"
.SEGMENT TEXT 1054-1060 ? "that he could only be"
.SEGMENT TEXT 1068-1075 ? "unconsciously, without"
.SEGMENT TEXT 1076-1081 ? "undergoing the uncomfortable"
.SEGMENT TEXT 1122-1132 ? "mightily increased his dismal"
.SEGMENT TEXT 1133-1146 ? "felicity. He wondered if she"
.SEGMENT TEXT 1147-1167 ? "would pity him if she knew?"
.SEGMENT TEXT 1168-1179 ? "Would she cry, and wish that"
.SEGMENT TEXT 1180-1189 ? "she had a right to put her"
.SEGMENT TEXT 1223-1228 ? "brought such an agony of"
.SEGMENT TEXT 1229-1239 ? "pleasurable suffering that he"
.SEGMENT TEXT 1240-1250 ? "worked it over and over again"
.SEGMENT TEXT 1251-1263 ? "in his mind and set it up in"
.SEGMENT TEXT 1264-1275 ? "new and varied lights till he"
.SEGMENT TEXT 1313-1319 ? "Karen Behar"
.SEGMENT TEXT 1369-1382 ? "pig's squeak is really like,"
.SEGMENT TEXT 1383-1387 ? "then come around here"
.SEGMENT TEXT 1393-1404 ? "Diane Bristow"
.SEGMENT TEXT 1486-1498 ? "Lawrenceville, NJ 08648"
.SEGMENT TEXT 1512-1518 ? "Did you hear about the"
.SEGMENT TEXT 1519-1526 ? "Pennsylvania stripper who"
.SEGMENT TEXT 1527-1533 ? "calls herself the Gettysburg"
.SEGMENT TEXT 1568-1570 ? "glow!"
.SEGMENT TEXT 1571-1584 ? "(908) 241-7000"
.SEGMENT TEXT 1585-1594 ? "637 Vosseller Ave."
.SEGMENT TEXT 1595-1613 ? "Bound Brook, NJ 08805"
.SEGMENT TEXT 1631-1648 ? "(504) 471-5048"
.SEGMENT TEXT 1658-1667 ? "interest rates may have also"
.SEGMENT TEXT 1695-1706 ? "in the University of"
.SEGMENT TEXT 1745-1753 ? "in many regions of the"
.SEGMENT TEXT 1768-1773 ? "consumers were mainly"
.SEGMENT TEXT 1774-1783 ? "affected by the foul weather."
.SEGMENT TEXT 1787-1789 ? "Jocelyn Adea"
.SEGMENT TEXT 1790-1803 ? "(918) 737-1340"
.SEGMENT TEXT 1804-1808 ? "Laura Ballew"
.SEGMENT TEXT 1809-1817 ? "Now there's a special perfume"
.SEGMENT TEXT 1818-1824 ? "for Madison Avenue junior"
.SEGMENT TEXT 1839-1850 ? "conscientious. It smells like"
.SEGMENT TEXT 1851-1852 ? "fear."
.SEGMENT TEXT 1853-1881 ? "BBMFJ ER TTU LBB"
.SEGMENT TEXT 1882-1897 ? "(309) 936-4451"
.SEGMENT TEXT 1898-1911 ? "(218) 428-6028"
.SEGMENT TEXT 1912-1925 ? "1092 Kiva Cir"
.SEGMENT TEXT 1926-1940 ? "Windsor, CO 80550"
.SEGMENT TEXT 1941-1956 ? "Now they've come up with the"
.SEGMENT TEXT 1957-1968 ? "subtlest birth-control device"
.SEGMENT TEXT 1969-1978 ? "of them all -- sticky"
.SEGMENT TEXT 1979-1983 ? "zippers!"
.SEGMENT TEXT 1984-1994 ? "Veronica Trujillo"
.SEGMENT TEXT 1995-2004 ? "When I came out of the record"
.SEGMENT TEXT 2005-2017 ? "store, I passed this"
.SEGMENT TEXT 2018-2030 ? "drugstore, and I went in. I"
.SEGMENT TEXT 2031-2042 ? "figured maybe I'd give old"
.SEGMENT TEXT 2043-2053 ? "Jane a buzz and see if she"
.SEGMENT TEXT 2054-2064 ? "was home for vacation yet. So"
.SEGMENT TEXT 2095-2107 ? "answered the phone, so I had"
.SEGMENT TEXT 2108-2135 ? "to hang up. I didn't feel"
.SEGMENT TEXT 2150-2155 ? "long conversation and all"
.SEGMENT TEXT 2174-2184 ? "talking to girls' mothers on"
.SEGMENT TEXT 2185-2195 ? "the phone anyway. I should've"
.SEGMENT TEXT 2196-2206 ? "at least asked her if Jane"
.SEGMENT TEXT 2207-2218 ? "was home yet, though. It"
.SEGMENT TEXT 2219-2230 ? "wouldn't have killed me. But"
.SEGMENT TEXT 2250-2258 ? "really have to be in the mood"
.SEGMENT TEXT 2259-2264 ? "for that stuff."
.SEGMENT TEXT 2265-2279 ? "(303) 788-9345"
.SEGMENT TEXT 2280-2288 ? "Western railroads are seeing"
.SEGMENT TEXT 2338-2354 ? "North Western Holdings Corp."
.SEGMENT TEXT 2355-2364 ? "Jessica McCarty"
.SEGMENT TEXT 2370-2376 ? "Becky Tom"
.SEGMENT TEXT 2401-2414 ? "(706) 639-9775"
.SEGMENT TEXT 2415-2423 ? "I gave my wife one of those"
.SEGMENT TEXT 2446-2457 ? "can never tell how it's gonna"
.SEGMENT TEXT 2458-2462 ? "come out!"
.SEGMENT TEXT 2500-2513 ? "1417 11th St."
.SEGMENT TEXT 2514-2530 ? "Greeley, CO 80631"
.SEGMENT TEXT 2531-2544 ? "(601) 261-9156"
.SEGMENT TEXT 2551-2563 ? "Jeannie Phillips"
.SEGMENT TEXT 2564-2578 ? "(419) 970-5797"
.SEGMENT TEXT 2616-2619 ? "Anita Samano"
.SEGMENT TEXT 2635-2645 ? "cost the district at least"
.SEGMENT TEXT 2657-2661 ? "Amira Thabet"
.SEGMENT TEXT 2676-2684 ? "They say there are four to"
.SEGMENT TEXT 2729-2743 ? "Bonita, CA 91902"
.SEGMENT TEXT 2752-2763 ? "When I graduated I"
.SEGMENT TEXT 2789-2799 ? "because you can't make a"
.SEGMENT TEXT 2800-2805 ? "living necking."
.SEGMENT TEXT 2806-2821 ? "(415) 806-1598"
.SEGMENT TEXT 2838-2850 ? "(811) 300-6601"
.SEGMENT TEXT 2860-2870 ? "I've got nothing against"
.SEGMENT TEXT 2871-2881 ? "four-hour lunches -- but it"
.SEGMENT TEXT 2894-2896 ? "coffee break."
.SEGMENT TEXT 2897-2904 ? "Everybody's talking about"
.SEGMENT TEXT 2905-2916 ? "take-home pay. You know why"
.SEGMENT TEXT 2917-2927 ? "you have to take it home?"
.SEGMENT TEXT 2970-2975 ? "organ specimens and the"
.SEGMENT TEXT 2983-2988 ? "abundance of bone dust when"
.SEGMENT TEXT 2989-2996 ? "the skull is opened during an"
.SEGMENT TEXT 2997-3006 ? "autopsy couldn't draw one"
.SEGMENT TEXT 3014-3016 ? "newspaper."
.SEGMENT TEXT 3030-3040 ? "those beaches on the Riviera."
.SEGMENT TEXT 3054-3063 ? "can't tell if people are"
.SEGMENT TEXT 3064-3068 ? "burning or blushing."
.SEGMENT TEXT 3120-3140 ? "JLJWW NMR HMSJH CGG"
.SEGMENT TEXT 3152-3163 ? "Carmichael, CA 95608"
.SEGMENT TEXT 3166-3169 ? "Michelle Audino"
.SEGMENT TEXT 3173-3196 ? "PIEDMONT, Ala. -- There was"
.SEGMENT TEXT 3197-3211 ? "Earl Abbott, who owned the"
.SEGMENT TEXT 3212-3220 ? "convenience store down the"
.SEGMENT TEXT 3225-3234 ? "Karen Hammersmith"
.SEGMENT TEXT 3235-3247 ? "(602) 896-7688"
.SEGMENT TEXT 3248-3255 ? "Angie Fletcher"
.SEGMENT TEXT 3256-3261 ? "Latour Trudy"
.SEGMENT TEXT 3285-3307 ? "A MMC NONWC QIEBS"
.SEGMENT TEXT 3324-3331 ? "Ann Bouvia"
.SEGMENT TEXT 3364-3371 ? "booklets without any"
.SEGMENT TEXT 3372-3376 ? "pictures."
.SEGMENT TEXT 3377-3393 ? "Z BTJ KGTCC J ZD"
.SEGMENT TEXT 3478-3489 ? "recall and say it's because"
