.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/robip1.dat
.SEGMENT TEXT 0-23 ? "I know a bachelor who's so"
.SEGMENT TEXT 94-113 ? "LOAY J SVES Z E"
.SEGMENT TEXT 136-154 ? "as the Year of the Citrus."
.SEGMENT TEXT 155-173 ? "You've never seen so many"
.SEGMENT TEXT 174-181 ? "lemons!"
.SEGMENT TEXT 182-193 ? "(919) 276-8382"
.SEGMENT TEXT 194-208 ? "(914) 471-8937"
.SEGMENT TEXT 220-237 ? "I just heard of a real"
.SEGMENT TEXT 263-278 ? "wool for fat moths!"
.SEGMENT TEXT 302-315 ? "(712) 467-0061"
.SEGMENT TEXT 316-327 ? "Sandra Heller"
.SEGMENT TEXT 328-341 ? "Kathy Shechet"
.SEGMENT TEXT 354-372 ? "Mendham, NJ 07945"
.SEGMENT TEXT 373-390 ? "(315) 464-6443"
.SEGMENT TEXT 391-407 ? "Michele Baptista"
.SEGMENT TEXT 408-416 ? "Lisa Butler"
.SEGMENT TEXT 650-660 ? "president."
.SEGMENT TEXT 674-693 ? "247 Princeton Ave."
.SEGMENT TEXT 795-822 ? "about, frightening all the"
.SEGMENT TEXT 850-874 ? "fox came along, the ass in"
.SEGMENT TEXT 875-900 ? "the lion's skin tried to"
.SEGMENT TEXT 927-952 ? "fox, having heard his voice,"
.SEGMENT TEXT 1009-1028 ? "disguise your bray.\""
.SEGMENT TEXT 1029-1043 ? "(711) 524-9927"
.SEGMENT TEXT 1059-1074 ? "(512) 605-7573"
.SEGMENT TEXT 1162-1178 ? "man it is -- a man or a"
.SEGMENT TEXT 1201-1210 ? "the rocks.\""
.SEGMENT TEXT 1211-1239 ? "A tax increase of that scale"
.SEGMENT TEXT 1257-1312 ? "one-fourth the size of the"
.SEGMENT TEXT 1331-1356 ? "presumably cancel some of the"
.SEGMENT TEXT 1357-1390 ? "package's stimulative effect."
.SEGMENT TEXT 1391-1420 ? "Japanese pension officials"
.SEGMENT TEXT 1421-1440 ? "couldn't be reached to"
.SEGMENT TEXT 1467-1478 ? "estimate."
.SEGMENT TEXT 1479-1528 ? "\"I tried to call to them, but"
.SEGMENT TEXT 1552-1579 ? "apparently different from"
.SEGMENT TEXT 1580-1602 ? "that of the Upperworld"
.SEGMENT TEXT 1763-1787 ? "for it now,' and, feeling my"
.SEGMENT TEXT 1817-1869 ? "the noise of machinery grow"
.SEGMENT TEXT 1895-1920 ? "fell away from me, and I came"
.SEGMENT TEXT 1943-1970 ? "striking another match, saw"
.SEGMENT TEXT 1971-1995 ? "that I had entered a vast"
.SEGMENT TEXT 2015-2045 ? "stretched into utter darkness"
.SEGMENT TEXT 2073-2098 ? "The view I had of it was as"
.SEGMENT TEXT 2122-2139 ? "burning of a match."
.SEGMENT TEXT 2140-2166 ? "My wife is so neat, when she"
.SEGMENT TEXT 2190-2206 ? "hospital corners."
.SEGMENT TEXT 2221-2234 ? "(611) 328-0249"
.SEGMENT TEXT 2314-2339 ? "still isn't cheap based on"
.SEGMENT TEXT 2340-2365 ? "most traditional market"
.SEGMENT TEXT 2366-2394 ? "yardsticks. But after a 19%"
.SEGMENT TEXT 2419-2447 ? "Wal-Mart looks like a bargain"
.SEGMENT TEXT 2469-2493 ? "investors, who envision"
.SEGMENT TEXT 2611-2638 ? "disclose that a boy's mother"
.SEGMENT TEXT 2639-2663 ? "had a long history of mental"
.SEGMENT TEXT 2684-2713 ? "lobotomy before giving birth."
.SEGMENT TEXT 2714-2739 ? "The boy, now in his late 20s,"
.SEGMENT TEXT 2762-2780 ? "disorders including"
.SEGMENT TEXT 2969-2990 ? "New cars have a tremendous"
.SEGMENT TEXT 3015-3042 ? "tag. It's so high you can't"
.SEGMENT TEXT 3076-3097 ? "Ft Collins, CO 80524"
.SEGMENT TEXT 3110-3126 ? "(500) 656-5460"
.SEGMENT TEXT 3155-3182 ? "child. You know how some kids"
.SEGMENT TEXT 3217-3230 ? "library paste."
.SEGMENT TEXT 3231-3254 ? "I ABCJ TUDWF NIPRK"
.SEGMENT TEXT 3255-3276 ? "\"Didn't go back by any"
.SEGMENT TEXT 3306-3332 ? "escaped and that's all, eh?\""
.SEGMENT TEXT 3333-3362 ? "H FQI I BVCC M"
.SEGMENT TEXT 3363-3373 ? "Renee Doyle"
.SEGMENT TEXT 3392-3408 ? "4351 Sunridge Dr."
.SEGMENT TEXT 3450-3478 ? "at the North Pole. I've heard"
.SEGMENT TEXT 3479-3508 ? "of being out of the high-rent"
.SEGMENT TEXT 3620-3649 ? "Maybe I'm old-fashioned, but"
.SEGMENT TEXT 3672-3699 ? "dancers. Why can't they dance"
.SEGMENT TEXT 3700-3729 ? "on the floors like everybody"
.SEGMENT TEXT 3730-3735 ? "else?"
.SEGMENT TEXT 3796-3813 ? "a firmer mattress."
.SEGMENT TEXT 3865-3881 ? "dry cleans them!"
.SEGMENT TEXT 3918-3936 ? "People who are driven to"
.SEGMENT TEXT 3937-3959 ? "drink, rarely have trouble"
.SEGMENT TEXT 3985-4001 ? "(512) 984-6464"
.SEGMENT TEXT 4002-4017 ? "Beverly Williams"
.SEGMENT TEXT 4018-4037 ? "383 Camino Ecenado"
.SEGMENT TEXT 4071-4089 ? "420 White Birch Dr."
.SEGMENT TEXT 4161-4186 ? "Pierce says Arkansas, now"
.SEGMENT TEXT 4187-4211 ? "that Purdue is out). They"
.SEGMENT TEXT 4212-4239 ? "asked each other about their"
.SEGMENT TEXT 4255-4269 ? "Claudia Morris"
.SEGMENT TEXT 4270-4281 ? "Linda Furio"
.SEGMENT TEXT 4282-4290 ? "Mary Alden"
.SEGMENT TEXT 4291-4319 ? "\"This will surprise you, Mr."
.SEGMENT TEXT 4320-4345 ? "Lorrimer, but I get them"
.SEGMENT TEXT 4346-4367 ? "direct from Havana.\""
.SEGMENT TEXT 4406-4433 ? "society, regardless of the"
.SEGMENT TEXT 4434-4465 ? "reasons which they may think"
.SEGMENT TEXT 4466-4496 ? "motivated them to take up the"
.SEGMENT TEXT 4525-4547 ? "up playing one or another"
.SEGMENT TEXT 4548-4577 ? "version of Good-o. Many start"
.SEGMENT TEXT 4624-4653 ? "the hope of getting exercise"
.SEGMENT TEXT 4679-4705 ? "pressures of daily life, but"
.SEGMENT TEXT 4706-4725 ? "they end by setting"
.SEGMENT TEXT 4726-4748 ? "impossible standards of"
.SEGMENT TEXT 4805-4830 ? "and tense on the court than"
.SEGMENT TEXT 4841-4869 ? "An Arkansas-Arizona matchup"
.SEGMENT TEXT 4870-4892 ? "could have occurred months"
.SEGMENT TEXT 4920-4940 ? "Olson said no thanks."
.SEGMENT TEXT 4941-4967 ? "TURAY, Nicholas, 75, San"
.SEGMENT TEXT 4968-4997 ? "Jose, shipping clerk. Service"
.SEGMENT TEXT 4998-5022 ? "at 1:30 p.m. Wednesday at"
.SEGMENT TEXT 5023-5043 ? "Lima Family Santa Clara"
.SEGMENT TEXT 5071-5097 ? "He was in the Marine Corps"
.SEGMENT TEXT 5098-5122 ? "himself from 1966 to 1972,"
.SEGMENT TEXT 5123-5151 ? "including service in Vietnam."
.SEGMENT TEXT 5152-5182 ? "Mr. McGaffin's partner, Tom"
.SEGMENT TEXT 5234-5250 ? "a court reporter."
.SEGMENT TEXT 5251-5271 ? "Show me a fella who eats"
.SEGMENT TEXT 5272-5302 ? "nothing but pastrami, bagels,"
.SEGMENT TEXT 5330-5353 ? "show you a man with a deli"
.SEGMENT TEXT 5354-5361 ? "belly!"
.SEGMENT TEXT 5362-5393 ? "Dr. Jack Kevorkian will break"
.SEGMENT TEXT 5471-5503 ? "debilitating arthritis pain,"
.SEGMENT TEXT 5504-5527 ? "Kevorkian's lawyer said"
.SEGMENT TEXT 5574-5602 ? "I know a fella who's against"
.SEGMENT TEXT 5635-5665 ? "own quiet way. He just bought"
.SEGMENT TEXT 5677-5686 ? "Juli Orms"
.SEGMENT TEXT 5758-5787 ? "mean to think about the ball,"
.SEGMENT TEXT 5842-5869 ? "kind of spin it has; one is"
.SEGMENT TEXT 5896-5921 ? "Most players look at the"
.SEGMENT TEXT 6015-6044 ? "concentration. They look at"
.SEGMENT TEXT 6069-6101 ? "time they are thinking about"
.SEGMENT TEXT 6102-6129 ? "how they want to hit it, or"
.SEGMENT TEXT 6130-6155 ? "about what the score will be"
.SEGMENT TEXT 6239-6262 ? "mind does not admit such"
.SEGMENT TEXT 6351-6367 ? "concentration."
.SEGMENT TEXT 6445-6473 ? "incentive,\" he says. \"But"
.SEGMENT TEXT 6531-6559 ? "of inclusion in financial"
.SEGMENT TEXT 6560-6581 ? "statements. They are"
.SEGMENT TEXT 6582-6615 ? "contradicting themselves. If"
.SEGMENT TEXT 6668-6681 ? "(816) 895-1573"
.SEGMENT TEXT 6695-6711 ? "IJUYP VB YD RV W"
.SEGMENT TEXT 6771-6785 ? "(507) 910-4863"
.SEGMENT TEXT 6812-6826 ? "Corona, CA 91719"
.SEGMENT TEXT 6827-6843 ? "Heather Snyder"
.SEGMENT TEXT 6854-6870 ? "19354 Diplomat"
.SEGMENT TEXT 6871-6885 ? "Corona, CA 91719"
.SEGMENT TEXT 6918-6931 ? "Michelle Darr"
.SEGMENT TEXT 7037-7051 ? "(403) 409-3302"
.SEGMENT TEXT 7052-7061 ? "Amy Davis"
.SEGMENT TEXT 7075-7084 ? "Jo Klotz"
.SEGMENT TEXT 7121-7135 ? "Corona, CA 91719"
.SEGMENT TEXT 7136-7164 ? "YXF CTD IKMG AINJ P"
.SEGMENT TEXT 7165-7175 ? "Sheree Wells"
.SEGMENT TEXT 7209-7234 ? "in a guitar factory -- jug"
.SEGMENT TEXT 7235-7258 ? "blowing would come back!"
