.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/rounp1.dat
.SEGMENT TEXT 0-15 ? "(700) 805-2553"
.SEGMENT TEXT 16-29 ? "Margaret Nolan"
.SEGMENT TEXT 30-63 ? "Frankly, I'm a little upset."
.SEGMENT TEXT 274-298 ? "make a grand time over his"
.SEGMENT TEXT 355-369 ? "(411) 472-6631"
.SEGMENT TEXT 370-382 ? "Gail Weigand"
.SEGMENT TEXT 383-395 ? "(808) 372-7887"
.SEGMENT TEXT 396-425 ? "Already, spending caps in the"
.SEGMENT TEXT 441-470 ? "deficit-reduction program"
.SEGMENT TEXT 471-494 ? "Congress passed last year"
.SEGMENT TEXT 495-524 ? "prohibit increases in overall"
.SEGMENT TEXT 525-555 ? "discretionary spending, even"
.SEGMENT TEXT 556-586 ? "for inflation, for the next"
.SEGMENT TEXT 617-651 ? "off intense competition for"
.SEGMENT TEXT 731-756 ? "with powerful defenders on"
.SEGMENT TEXT 757-773 ? "Capitol Hill."
.SEGMENT TEXT 791-805 ? "Stacey Triggs"
.SEGMENT TEXT 820-832 ? "(806) 986-0726"
.SEGMENT TEXT 856-885 ? "Buckley talk. This man uses"
.SEGMENT TEXT 886-910 ? "four syllables even when he"
.SEGMENT TEXT 911-917 ? "burps!"
.SEGMENT TEXT 940-957 ? "U ULDO F GIA ULJS"
.SEGMENT TEXT 958-971 ? "(409) 992-2767"
.SEGMENT TEXT 972-987 ? "Jennifer Young"
.SEGMENT TEXT 988-1003 ? "817 Jamestown Rd."
.SEGMENT TEXT 1029-1054 ? "I had a terrible argument"
.SEGMENT TEXT 1055-1083 ? "with the landlord. He called"
.SEGMENT TEXT 1199-1225 ? "ST. LOUIS: A backlog of"
.SEGMENT TEXT 1226-1277 ? "construction orders from wet"
.SEGMENT TEXT 1278-1303 ? "weather in 1993 is beginning"
.SEGMENT TEXT 1336-1361 ? "a moderate increase in loan"
.SEGMENT TEXT 1362-1388 ? "demand from both retail and"
.SEGMENT TEXT 1389-1412 ? "commercial customers. A"
.SEGMENT TEXT 1467-1495 ? "region's poultry industry."
.SEGMENT TEXT 1496-1506 ? "Joy Miller"
.SEGMENT TEXT 1507-1532 ? "BHOXD LKVLX HEPCU"
.SEGMENT TEXT 1581-1601 ? "grammar school the cops"
.SEGMENT TEXT 1625-1647 ? "marijuana jelly beans!"
.SEGMENT TEXT 1648-1674 ? "The Arab tugged and pulled as"
.SEGMENT TEXT 1702-1723 ? "held the heavy bales and"
.SEGMENT TEXT 1724-1754 ? "boxes to the kneeling camel's"
.SEGMENT TEXT 1755-1778 ? "back. Then, as the camel"
.SEGMENT TEXT 1779-1799 ? "arose, his master said"
.SEGMENT TEXT 1960-1986 ? "into a girl's face, and it"
.SEGMENT TEXT 1987-2015 ? "was called shocking. Now it's"
.SEGMENT TEXT 2046-2071 ? "GZHE Y DQOW JKC LE"
.SEGMENT TEXT 2150-2176 ? "a goat came at the same time"
.SEGMENT TEXT 2210-2236 ? "same small mountain spring."
.SEGMENT TEXT 2285-2311 ? "overall performance of small"
.SEGMENT TEXT 2312-2342 ? "stocks has been impressive in"
.SEGMENT TEXT 2343-2368 ? "the retreat, danger still"
.SEGMENT TEXT 2393-2417 ? "universe, especially among"
.SEGMENT TEXT 2418-2442 ? "the hot growth stocks."
.SEGMENT TEXT 2458-2487 ? "\"In the matter of sepulture,"
.SEGMENT TEXT 2516-2539 ? "signs of crematoria nor"
.SEGMENT TEXT 2601-2625 ? "possibly, there might be"
.SEGMENT TEXT 2626-2653 ? "cemeteries (or crematoria)"
.SEGMENT TEXT 2792-2820 ? "entirely defeated upon the"
.SEGMENT TEXT 2871-2901 ? "further remark, which puzzled"
.SEGMENT TEXT 2955-2969 ? "there were none."
.SEGMENT TEXT 2970-2985 ? "Sharon Perkins"
.SEGMENT TEXT 2986-3000 ? "Karla Schultz"
.SEGMENT TEXT 3001-3018 ? "Vanessa Vandenheval"
.SEGMENT TEXT 3044-3067 ? "Ft Collins, CO 80524"
.SEGMENT TEXT 3068-3082 ? "(409) 412-1192"
.SEGMENT TEXT 3083-3100 ? "(404) 213-0756"
.SEGMENT TEXT 3132-3156 ? "-- you never have to decide"
.SEGMENT TEXT 3157-3172 ? "on what to wear."
.SEGMENT TEXT 3173-3183 ? "Rose Rivas"
.SEGMENT TEXT 3247-3278 ? "Then it rained for forty days"
.SEGMENT TEXT 3279-3307 ? "and forty nights. I've had"
.SEGMENT TEXT 3367-3400 ? "Tyson is test marketing fresh"
.SEGMENT TEXT 3401-3426 ? "branded pork cuts in Marsh"
.SEGMENT TEXT 3427-3456 ? "supermarkets in Indiana, Mr."
.SEGMENT TEXT 3457-3483 ? "Wray said. The test, which"
.SEGMENT TEXT 3484-3508 ? "could run between three and"
.SEGMENT TEXT 3532-3559 ? "determine Tyson's future"
.SEGMENT TEXT 3590-3616 ? "The company processes about"
.SEGMENT TEXT 3645-3647 ? "Mo."
.SEGMENT TEXT 3662-3676 ? "Linda Kriscra"
.SEGMENT TEXT 3690-3706 ? "Greeley, CO 80634"
.SEGMENT TEXT 3777-3803 ? "halls with boughs of holly."
.SEGMENT TEXT 4032-4061 ? "I just want to know how the"
.SEGMENT TEXT 4062-4089 ? "government explains the use"
.SEGMENT TEXT 4090-4119 ? "of napalm to Smokey the Bear."
.SEGMENT TEXT 4120-4142 ? "Fabiola Escalante"
.SEGMENT TEXT 4143-4165 ? "1829 Arnold Way #204"
.SEGMENT TEXT 4183-4205 ? "That man is not yet a"
.SEGMENT TEXT 4206-4237 ? "finished creation but rather"
.SEGMENT TEXT 4238-4265 ? "a challenge of the spirit; a"
.SEGMENT TEXT 4324-4352 ? "that the way towards it has"
.SEGMENT TEXT 4379-4403 ? "short distance and with"
.SEGMENT TEXT 4517-4540 ? "tomorrow -- all this the"
.SEGMENT TEXT 4541-4570 ? "Steppenwolf, too, suspected."
.SEGMENT TEXT 4650-4681 ? "extent nothing else than this"
.SEGMENT TEXT 4682-4707 ? "very same average man of the"
.SEGMENT TEXT 4731-4742 ? "Tisa Hill"
.SEGMENT TEXT 4794-4819 ? "Danny Bonaduce, who got the"
.SEGMENT TEXT 4820-4846 ? "better of a bloodied Donny"
.SEGMENT TEXT 4847-4870 ? "Osmond in a boxing match,"
.SEGMENT TEXT 4871-4900 ? "will wrestle Chris Knight"
.SEGMENT TEXT 4901-4926 ? "(Peter on TV's \"The Brady"
.SEGMENT TEXT 4927-4958 ? "Bunch\") Sunday in connection"
.SEGMENT TEXT 4959-4983 ? "with World Championship"
.SEGMENT TEXT 4984-5013 ? "Wrestling's Spring Stampede,"
.SEGMENT TEXT 5014-5037 ? "a pay-per-view TV event"
.SEGMENT TEXT 5038-5058 ? "staged in Chicago. Vows"
.SEGMENT TEXT 5143-5166 ? "All but one of the games"
.SEGMENT TEXT 5167-5189 ? "against the Flames was"
.SEGMENT TEXT 5190-5211 ? "decided by two goals or"
.SEGMENT TEXT 5212-5239 ? "fewer, with the exception"
.SEGMENT TEXT 5269-5274 ? "Oct. 7."
.SEGMENT TEXT 5292-5308 ? "Deborah Homeier"
.SEGMENT TEXT 5406-5429 ? "4913 Marconi Ave #A7"
.SEGMENT TEXT 5451-5466 ? "NJKO BEVR B GI O"
.SEGMENT TEXT 5527-5541 ? "Tammi Sexton"
.SEGMENT TEXT 5567-5592 ? "last November that we will"
.SEGMENT TEXT 5593-5612 ? "build California's"
.SEGMENT TEXT 5613-5640 ? "superhighway, Pacific Bell"
.SEGMENT TEXT 5641-5670 ? "hired outside experts to do"
.SEGMENT TEXT 5671-5703 ? "quantitative and qualitative"
.SEGMENT TEXT 5727-5754 ? "issues. We determined that"
.SEGMENT TEXT 5839-5868 ? "all Californians by the year"
.SEGMENT TEXT 5874-5889 ? "6137 Via Casibas"
.SEGMENT TEXT 5912-5945 ? "Actually, the Frankenstein"
.SEGMENT TEXT 5946-5966 ? "monster has a very deep"
.SEGMENT TEXT 5967-5993 ? "psychological problem. He"
.SEGMENT TEXT 5994-6024 ? "thinks people are staring at"
.SEGMENT TEXT 6030-6043 ? "Wendy Campbell"
.SEGMENT TEXT 6044-6060 ? "6423 Rolling Way"
.SEGMENT TEXT 6061-6080 ? "Carmichael, CA 95608"
.SEGMENT TEXT 6081-6096 ? "Holly Evans"
.SEGMENT TEXT 6113-6129 ? "Ginnette Bucko"
.SEGMENT TEXT 6130-6144 ? "(800) 947-7924"
.SEGMENT TEXT 6145-6173 ? "To me, karate doesn't make"
.SEGMENT TEXT 6174-6195 ? "sense. You spend all your"
.SEGMENT TEXT 6253-6282 ? "attacked by a piece of wood?"
.SEGMENT TEXT 6283-6302 ? "Z OBUQ PRKU DRB TH"
.SEGMENT TEXT 6303-6326 ? "Elizabeth Hunter"
.SEGMENT TEXT 6327-6336 ? "Sandra Ward"
.SEGMENT TEXT 6437-6466 ? "25 percent of the things the"
.SEGMENT TEXT 6502-6530 ? "Cheap? If he was at the Last"
.SEGMENT TEXT 6579-6631 ? "\"Well, I'd rather be unhappy"
.SEGMENT TEXT 6632-6659 ? "than have the sort of false,"
.SEGMENT TEXT 6697-6707 ? "Wendy Grear"
.SEGMENT TEXT 6729-6743 ? "Corona, CA 91719"
.SEGMENT TEXT 6744-6762 ? "(600) 548-5556"
.SEGMENT TEXT 6763-6789 ? "John began to understand."
.SEGMENT TEXT 6790-6821 ? "\"Eternity was in our lips and"
.SEGMENT TEXT 6868-6882 ? "(704) 885-6637"
.SEGMENT TEXT 6883-6895 ? "(209) 691-3878"
.SEGMENT TEXT 6951-6976 ? "of male voices crying out"
.SEGMENT TEXT 7006-7031 ? "unison. A few long notes and"
.SEGMENT TEXT 7032-7055 ? "silence, the thunderous"
.SEGMENT TEXT 7056-7083 ? "silence of the drums; then"
.SEGMENT TEXT 7084-7112 ? "shrill, in a neighing treble,"
.SEGMENT TEXT 7113-7135 ? "the women's answer. Then"
.SEGMENT TEXT 7136-7177 ? "again the drums; and once"
