.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/rounc1.dat
.SEGMENT TEXT 16-23 ? "2312 Murray St."
.SEGMENT TEXT 55-68 ? "He needn't have repeated it;"
.SEGMENT TEXT 121-125 ? "shed of a deserted"
.SEGMENT TEXT 126-135 ? "slaughterhouse at the lower"
.SEGMENT TEXT 136-149 ? "end of the village. Just as"
.SEGMENT TEXT 150-162 ? "they got within its shelter"
.SEGMENT TEXT 163-173 ? "the storm burst and the rain"
.SEGMENT TEXT 216-226 ? "won't be easy. Cover Girl,"
.SEGMENT TEXT 227-237 ? "which P&&G acquired when it"
.SEGMENT TEXT 238-247 ? "bought Noxell, remains a"
.SEGMENT TEXT 248-253 ? "powerhouse, consistently"
.SEGMENT TEXT 254-264 ? "attracting women in their"
.SEGMENT TEXT 291-295 ? "allowed former Noxell"
.SEGMENT TEXT 317-331 ? "high-fashion models. P&&G has"
.SEGMENT TEXT 345-352 ? "such as Ethnic Shades."
.SEGMENT TEXT 384-395 ? "give the driver their zip"
.SEGMENT TEXT 396-397 ? "code."
.SEGMENT TEXT 425-434 ? "I had a terrible experience"
.SEGMENT TEXT 458-467 ? "me up with Irish coffee!"
.SEGMENT TEXT 468-471 ? "Karen Bloom"
.SEGMENT TEXT 472-484 ? "(308) 607-0899"
.SEGMENT TEXT 485-500 ? "(804) 651-3058"
.SEGMENT TEXT 508-529 ? "The U.N. could be the world's"
.SEGMENT TEXT 530-537 ? "first Teflon-coated"
.SEGMENT TEXT 571-577 ? "pause, while the boys"
.SEGMENT TEXT 578-583 ? "canvassed this matter"
.SEGMENT TEXT 640-649 ? "Lana Porter, an Ameritech"
.SEGMENT TEXT 650-656 ? "vice president and general"
.SEGMENT TEXT 664-669 ? "163 Seabrook Rd."
.SEGMENT TEXT 711-716 ? "products frequently favored"
.SEGMENT TEXT 717-730 ? "by Wall Street analysts and"
.SEGMENT TEXT 731-742 ? "some parts of the press is"
.SEGMENT TEXT 777-784 ? "These breathlessly positive"
.SEGMENT TEXT 785-791 ? "reactions too often"
.SEGMENT TEXT 792-797 ? "undervalue the more mundane"
.SEGMENT TEXT 814-819 ? "actually make a difference"
.SEGMENT TEXT 820-825 ? "for consumers -- providing"
.SEGMENT TEXT 832-842 ? "unavailable -- and at what"
.SEGMENT TEXT 843-864 ? "cost. Yet, in the end, those"
.SEGMENT TEXT 884-890 ? "He wandered far from the"
.SEGMENT TEXT 900-905 ? "and sought desolate places"
.SEGMENT TEXT 906-917 ? "that were in harmony with his"
.SEGMENT TEXT 918-930 ? "spirit. A log raft in the"
.SEGMENT TEXT 954-964 ? "edge and contemplated the"
.SEGMENT TEXT 983-989 ? "that he could only be"
.SEGMENT TEXT 997-1003 ? "unconsciously, without"
.SEGMENT TEXT 1004-1011 ? "undergoing the uncomfortable"
.SEGMENT TEXT 1012-1020 ? "routine devised by nature."
.SEGMENT TEXT 1021-1030 ? "Then he thought of his"
.SEGMENT TEXT 1031-1042 ? "flower. He got it out,"
.SEGMENT TEXT 1123-1132 ? "comfort him? Or would she"
.SEGMENT TEXT 1143-1152 ? "hollow world? This picture"
.SEGMENT TEXT 1153-1159 ? "brought such an agony of"
.SEGMENT TEXT 1177-1191 ? "in his mind and set it up in"
.SEGMENT TEXT 1192-1203 ? "new and varied lights till he"
.SEGMENT TEXT 1246-1254 ? "Just then a farmer stood up"
.SEGMENT TEXT 1255-1272 ? "and bellowed: \"Do you call"
.SEGMENT TEXT 1273-1285 ? "that a pig's squeak? If you"
.SEGMENT TEXT 1286-1294 ? "folks want to hear what a"
.SEGMENT TEXT 1316-1322 ? "Diane Bristow"
.SEGMENT TEXT 1329-1337 ? "The bill would, over three"
.SEGMENT TEXT 1346-1354 ? "coherent national networks,"
.SEGMENT TEXT 1365-1368 ? "through acquisitions."
.SEGMENT TEXT 1369-1372 ? "Julie Parker"
.SEGMENT TEXT 1387-1392 ? "40 Carr Ave."
.SEGMENT TEXT 1406-1418 ? "(216) 361-7313"
.SEGMENT TEXT 1428-1434 ? "Pennsylvania stripper who"
.SEGMENT TEXT 1435-1441 ? "calls herself the Gettysburg"
.SEGMENT TEXT 1447-1457 ? "Teen-age is a very emotional"
.SEGMENT TEXT 1458-1464 ? "period -- easy glum, easy"
.SEGMENT TEXT 1465-1469 ? "glow!"
.SEGMENT TEXT 1484-1500 ? "637 Vosseller Ave."
.SEGMENT TEXT 1501-1520 ? "Bound Brook, NJ 08805"
.SEGMENT TEXT 1703-1709 ? "cleared and temperatures rose"
.SEGMENT TEXT 1710-1719 ? "in many regions of the"
.SEGMENT TEXT 1720-1730 ? "country, suggests that the"
.SEGMENT TEXT 1731-1734 ? "consumers were mainly"
.SEGMENT TEXT 1735-1744 ? "affected by the foul weather."
.SEGMENT TEXT 1745-1748 ? "Mary Mahaffey"
.SEGMENT TEXT 1749-1751 ? "Jocelyn Adea"
.SEGMENT TEXT 1752-1765 ? "(918) 737-1340"
.SEGMENT TEXT 1766-1769 ? "Laura Ballew"
.SEGMENT TEXT 1770-1777 ? "Now there's a special perfume"
.SEGMENT TEXT 1778-1785 ? "for Madison Avenue junior"
.SEGMENT TEXT 1807-1808 ? "fear."
.SEGMENT TEXT 1809-1826 ? "BBMFJ ER TTU LBB"
.SEGMENT TEXT 1827-1842 ? "(309) 936-4451"
.SEGMENT TEXT 1879-1890 ? "Now they've come up with the"
.SEGMENT TEXT 1891-1902 ? "subtlest birth-control device"
.SEGMENT TEXT 1934-1942 ? "store, I passed this"
.SEGMENT TEXT 1975-1985 ? "was home for vacation yet. So"
.SEGMENT TEXT 2012-2019 ? "answered the phone, so I had"
.SEGMENT TEXT 2020-2031 ? "to hang up. I didn't feel"
.SEGMENT TEXT 2032-2041 ? "like getting involved in a"
.SEGMENT TEXT 2042-2048 ? "long conversation and all"
.SEGMENT TEXT 2049-2060 ? "with her. I'm not crazy about"
.SEGMENT TEXT 2061-2072 ? "talking to girls' mothers on"
.SEGMENT TEXT 2104-2114 ? "wouldn't have killed me. But"
.SEGMENT TEXT 2129-2138 ? "really have to be in the mood"
.SEGMENT TEXT 2146-2160 ? "(303) 788-9345"
.SEGMENT TEXT 2161-2167 ? "Western railroads are seeing"
.SEGMENT TEXT 2168-2176 ? "a gravy train in Union"
.SEGMENT TEXT 2177-2187 ? "Pacific Corp.'s plan to take"
.SEGMENT TEXT 2188-2196 ? "voting control of Chicago &&"
.SEGMENT TEXT 2214-2216 ? "Tracy Arcand"
.SEGMENT TEXT 2220-2234 ? "(410) 732-9521"
.SEGMENT TEXT 2256-2264 ? "I gave my wife one of those"
.SEGMENT TEXT 2265-2271 ? "mystery books for Christmas"
.SEGMENT TEXT 2272-2283 ? "-- a cookbook. With her, you"
.SEGMENT TEXT 2294-2299 ? "come out!"
.SEGMENT TEXT 2314-2334 ? "ZJE RWD RFNA BVKG"
.SEGMENT TEXT 2335-2348 ? "1417 11th St."
.SEGMENT TEXT 2389-2403 ? "(419) 970-5797"
.SEGMENT TEXT 2404-2417 ? "5455 Ventura Lyn Ave"
.SEGMENT TEXT 2418-2428 ? "Alpine, CA 91901"
.SEGMENT TEXT 2429-2431 ? "Grace Obero"
.SEGMENT TEXT 2432-2436 ? "Anita Samano"
.SEGMENT TEXT 2463-2470 ? "$50,000."
.SEGMENT TEXT 2471-2477 ? "Amira Thabet"
.SEGMENT TEXT 2478-2491 ? "(312) 698-6834"
.SEGMENT TEXT 2513-2522 ? "this country. These, of"
.SEGMENT TEXT 2535-2544 ? "5805 Shadow Canyon Way"
.SEGMENT TEXT 2545-2557 ? "Bonita, CA 91902"
.SEGMENT TEXT 2599-2604 ? "living necking."
.SEGMENT TEXT 2621-2636 ? "(811) 526-9954"
.SEGMENT TEXT 2667-2676 ? "four-hour lunches -- but it"
.SEGMENT TEXT 2677-2683 ? "sure louses up the afternoon"
.SEGMENT TEXT 2696-2705 ? "take-home pay. You know why"
.SEGMENT TEXT 2706-2717 ? "you have to take it home?"
.SEGMENT TEXT 2730-2735 ? "itself!"
.SEGMENT TEXT 2736-2748 ? "(809) 319-3601"
.SEGMENT TEXT 2749-2757 ? "The rows of jars containing"
.SEGMENT TEXT 2780-2788 ? "the skull is opened during an"
.SEGMENT TEXT 2797-2805 ? "teen-ager away from her"
.SEGMENT TEXT 2808-2820 ? "It's a comforting thing about"
.SEGMENT TEXT 2821-2830 ? "those beaches on the Riviera."
.SEGMENT TEXT 2831-2840 ? "The sun is so strong, you"
.SEGMENT TEXT 2857-2874 ? "8732 Fair Oaks Blvd. #23"
.SEGMENT TEXT 2902-2923 ? "JLJWW NMR HMSJH CGG"
.SEGMENT TEXT 2933-2946 ? "Carmichael, CA 95608"
.SEGMENT TEXT 2951-2953 ? "Michelle Audino"
.SEGMENT TEXT 2980-2988 ? "Earl Abbott, who owned the"
.SEGMENT TEXT 3000-3007 ? "Karen Hammersmith"
.SEGMENT TEXT 3021-3027 ? "Angie Fletcher"
.SEGMENT TEXT 3033-3052 ? "ZCX HU YX MNVQ OD"
.SEGMENT TEXT 3053-3070 ? "A MMC NONWC QIEBS"
.SEGMENT TEXT 3086-3089 ? "Ann Bouvia"
.SEGMENT TEXT 3090-3103 ? "Yes, it's income tax time"
.SEGMENT TEXT 3104-3112 ? "again. When the government"
.SEGMENT TEXT 3113-3119 ? "sends you those little"
.SEGMENT TEXT 3127-3129 ? "pictures."
.SEGMENT TEXT 3147-3150 ? "Valerie Moreno"
.SEGMENT TEXT 3179-3201 ? "IUEY V YBARJ JYUWH"
.SEGMENT TEXT 3215-3223 ? "of the curve, do a voluntary"
.SEGMENT TEXT 3224-3231 ? "recall and say it's because"
.SEGMENT TEXT 3253-3261 ? "\"Better to recall than"
.SEGMENT TEXT 3262-3266 ? "stonewall.\""
.SEGMENT TEXT 3267-3283 ? "DGFLP N WO LV MBI"
.SEGMENT TEXT 3293-3303 ? "chapter was that the first"
.SEGMENT TEXT 3345-3353 ? "of self-judgment. Only when"
.SEGMENT TEXT 3400-3410 ? "which he works. As this step"
.SEGMENT TEXT 3411-3419 ? "occurs, trust is developed,"
.SEGMENT TEXT 3430-3438 ? "elusive ingredient for all"
