.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/spanp1.dat
.SEGMENT TEXT 0-7 ? "I know a bachelor who's so"
.SEGMENT TEXT 36-42 ? "meetings!"
.SEGMENT TEXT 74-86 ? "This will go down in history"
.SEGMENT TEXT 87-99 ? "as the Year of the Citrus."
.SEGMENT TEXT 100-108 ? "You've never seen so many"
.SEGMENT TEXT 157-164 ? "I just heard of a real"
.SEGMENT TEXT 186-200 ? "(203) 803-3617"
.SEGMENT TEXT 222-227 ? "Sandra Heller"
.SEGMENT TEXT 235-244 ? "36 Gunther St."
.SEGMENT TEXT 258-276 ? "(315) 464-6443"
.SEGMENT TEXT 277-285 ? "Michele Baptista"
.SEGMENT TEXT 286-292 ? "Lisa Butler"
.SEGMENT TEXT 302-314 ? "MOSCOW -- On Monday, former"
.SEGMENT TEXT 352-356 ? "who was released recently"
.SEGMENT TEXT 373-383 ? "against President Boris"
.SEGMENT TEXT 384-397 ? "Yeltsin last October. Mr."
.SEGMENT TEXT 412-424 ? "(713) 770-7627"
.SEGMENT TEXT 425-438 ? "247 Princeton Ave."
.SEGMENT TEXT 439-454 ? "Princeton, NJ 08540"
.SEGMENT TEXT 490-500 ? "about, frightening all the"
.SEGMENT TEXT 513-522 ? "fox came along, the ass in"
.SEGMENT TEXT 535-548 ? "frighten him too. But the"
.SEGMENT TEXT 571-581 ? "frighten me you will have to"
.SEGMENT TEXT 582-590 ? "disguise your bray.\""
.SEGMENT TEXT 623-638 ? "(512) 605-7573"
.SEGMENT TEXT 639-644 ? "Stacee Arroyo"
.SEGMENT TEXT 645-659 ? "\"A man,\" one said, in hardly"
.SEGMENT TEXT 660-671 ? "recognisable Spanish -- \"a"
.SEGMENT TEXT 683-691 ? "spirit -- coming down from"
.SEGMENT TEXT 692-697 ? "the rocks.\""
.SEGMENT TEXT 710-712 ? "would equal roughly"
.SEGMENT TEXT 713-723 ? "one-fourth the size of the"
.SEGMENT TEXT 755-763 ? "Japanese pension officials"
.SEGMENT TEXT 764-771 ? "couldn't be reached to"
.SEGMENT TEXT 785-800 ? "\"I tried to call to them, but"
.SEGMENT TEXT 801-809 ? "the language they had was"
.SEGMENT TEXT 810-817 ? "apparently different from"
.SEGMENT TEXT 828-838 ? "people; so that I was needs"
.SEGMENT TEXT 839-846 ? "left to my own unaided"
.SEGMENT TEXT 847-856 ? "efforts, and the thought of"
.SEGMENT TEXT 857-865 ? "flight before exploration was"
.SEGMENT TEXT 866-878 ? "even then in my mind. But I"
.SEGMENT TEXT 879-892 ? "said to myself, 'You are in"
.SEGMENT TEXT 931-938 ? "fell away from me, and I came"
.SEGMENT TEXT 958-968 ? "that I had entered a vast"
.SEGMENT TEXT 969-973 ? "arched cavern, which"
.SEGMENT TEXT 974-983 ? "stretched into utter darkness"
.SEGMENT TEXT 984-992 ? "beyond the range of my light."
.SEGMENT TEXT 1015-1021 ? "burning of a match."
.SEGMENT TEXT 1049-1054 ? "Tammy Wilson"
.SEGMENT TEXT 1070-1084 ? "(207) 850-3170"
.SEGMENT TEXT 1085-1100 ? "(711) 648-4192"
.SEGMENT TEXT 1153-1164 ? "still isn't cheap based on"
.SEGMENT TEXT 1165-1173 ? "most traditional market"
.SEGMENT TEXT 1200-1211 ? "Wal-Mart looks like a bargain"
.SEGMENT TEXT 1220-1226 ? "investors, who envision"
.SEGMENT TEXT 1227-1235 ? "healthy earnings growth in"
.SEGMENT TEXT 1282-1290 ? "had a long history of mental"
.SEGMENT TEXT 1291-1296 ? "illness and a frontal"
.SEGMENT TEXT 1297-1307 ? "lobotomy before giving birth."
.SEGMENT TEXT 1324-1331 ? "has a history of mental"
.SEGMENT TEXT 1337-1342 ? "schizophrenia."
.SEGMENT TEXT 1343-1361 ? "I nodded. \"That's Ernie. He"
.SEGMENT TEXT 1362-1375 ? "wouldn't. That's the one"
.SEGMENT TEXT 1376-1388 ? "fault with him -- he's too"
.SEGMENT TEXT 1389-1396 ? "shy and modest. You really"
.SEGMENT TEXT 1409-1416 ? "relax occasionally.\""
.SEGMENT TEXT 1428-1435 ? "New cars have a tremendous"
.SEGMENT TEXT 1436-1444 ? "safety factor -- the price"
.SEGMENT TEXT 1445-1459 ? "tag. It's so high you can't"
.SEGMENT TEXT 1460-1467 ? "afford to buy one!"
.SEGMENT TEXT 1478-1496 ? "Ft Collins, CO 80524"
.SEGMENT TEXT 1497-1501 ? "Penny Schoech"
.SEGMENT TEXT 1558-1580 ? "I ABCJ TUDWF NIPRK"
.SEGMENT TEXT 1592-1604 ? "chance?\" asked Marvel. \"Just"
.SEGMENT TEXT 1605-1618 ? "escaped and that's all, eh?\""
.SEGMENT TEXT 1619-1637 ? "H FQI I BVCC M"
.SEGMENT TEXT 1662-1676 ? "Loveland, CO 80538"
.SEGMENT TEXT 1677-1686 ? "Santa Claus has his workshop"
.SEGMENT TEXT 1687-1700 ? "at the North Pole. I've heard"
.SEGMENT TEXT 1734-1739 ? "901 Edwards"
.SEGMENT TEXT 1740-1758 ? "Ft Collins, CO 80524"
.SEGMENT TEXT 1759-1764 ? "Jennifer Herrera"
.SEGMENT TEXT 1773-1786 ? "Maybe I'm old-fashioned, but"
.SEGMENT TEXT 1815-1817 ? "else?"
.SEGMENT TEXT 1827-1840 ? "unrest. Maybe they just need"
.SEGMENT TEXT 1883-1900 ? "VLX ONX MP IVGGD"
.SEGMENT TEXT 1901-1908 ? "People who are driven to"
.SEGMENT TEXT 1925-1941 ? "(512) 984-6464"
.SEGMENT TEXT 1942-1948 ? "Beverly Williams"
.SEGMENT TEXT 1949-1958 ? "383 Camino Ecenado"
.SEGMENT TEXT 1959-1971 ? "Bonita, CA 91902"
.SEGMENT TEXT 2033-2039 ? "Pierce says Arkansas, now"
.SEGMENT TEXT 2040-2053 ? "that Purdue is out). They"
.SEGMENT TEXT 2063-2066 ? "goals and dreams."
.SEGMENT TEXT 2116-2119 ? "Jill Camphell"
.SEGMENT TEXT 2120-2130 ? "Most tennis players in our"
.SEGMENT TEXT 2131-2140 ? "society, regardless of the"
.SEGMENT TEXT 2141-2149 ? "reasons which they may think"
.SEGMENT TEXT 2184-2198 ? "version of Good-o. Many start"
.SEGMENT TEXT 2210-2221 ? "the hope of getting exercise"
.SEGMENT TEXT 2222-2229 ? "and a needed relief from the"
.SEGMENT TEXT 2249-2256 ? "impossible standards of"
.SEGMENT TEXT 2257-2264 ? "excellence for themselves and"
.SEGMENT TEXT 2272-2281 ? "and tense on the court than"
.SEGMENT TEXT 2282-2286 ? "off it."
.SEGMENT TEXT 2287-2294 ? "An Arkansas-Arizona matchup"
.SEGMENT TEXT 2295-2299 ? "could have occurred months"
.SEGMENT TEXT 2315-2322 ? "Olson said no thanks."
.SEGMENT TEXT 2354-2369 ? "at 1:30 p.m. Wednesday at"
.SEGMENT TEXT 2370-2382 ? "Lima Family Santa Clara"
.SEGMENT TEXT 2408-2422 ? "himself from 1966 to 1972,"
.SEGMENT TEXT 2423-2446 ? "including service in Vietnam."
.SEGMENT TEXT 2476-2484 ? "his service included work as"
.SEGMENT TEXT 2485-2490 ? "a court reporter."
.SEGMENT TEXT 2491-2497 ? "Show me a fella who eats"
.SEGMENT TEXT 2568-2576 ? "more suicides unless a doctor"
.SEGMENT TEXT 2577-2586 ? "agrees to treat a woman's"
.SEGMENT TEXT 2587-2603 ? "debilitating arthritis pain,"
.SEGMENT TEXT 2615-2629 ? "Monday in Southfield, Mich."
.SEGMENT TEXT 2646-2655 ? "I know a fella who's against"
.SEGMENT TEXT 2690-2693 ? "three dogs."
.SEGMENT TEXT 2699-2712 ? "The instruction is an appeal"
.SEGMENT TEXT 2758-2769 ? "passing over the net or what"
.SEGMENT TEXT 2770-2783 ? "kind of spin it has; one is"
.SEGMENT TEXT 2784-2796 ? "simply asked to watch it."
.SEGMENT TEXT 2807-2813 ? "ball, or the general area"
.SEGMENT TEXT 2823-2832 ? "most of the time fall far"
.SEGMENT TEXT 2840-2851 ? "concentration. They look at"
.SEGMENT TEXT 2852-2862 ? "the ball, but at the same"
.SEGMENT TEXT 2889-2898 ? "about what the score will be"
.SEGMENT TEXT 2914-2921 ? "people talking on the"
.SEGMENT TEXT 2943-2954 ? "distractions, externally or"
.SEGMENT TEXT 2955-2969 ? "internally; it is totally"
.SEGMENT TEXT 2970-2980 ? "engrossed in the object of"
.SEGMENT TEXT 2981-2987 ? "concentration."
.SEGMENT TEXT 2988-2999 ? "\"Companies call stock options"
.SEGMENT TEXT 3062-3070 ? "statements. They are"
.SEGMENT TEXT 3071-3084 ? "contradicting themselves. If"
.SEGMENT TEXT 3111-3125 ? "(816) 895-1573"
.SEGMENT TEXT 3126-3139 ? "(302) 829-1023"
.SEGMENT TEXT 3140-3156 ? "IJUYP VB YD RV W"
.SEGMENT TEXT 3173-3189 ? "(419) 725-3525"
.SEGMENT TEXT 3248-3257 ? "Corona, CA 91719"
.SEGMENT TEXT 3264-3267 ? "Pam Kelly"
.SEGMENT TEXT 3268-3279 ? "19354 Diplomat"
.SEGMENT TEXT 3280-3289 ? "Corona, CA 91719"
.SEGMENT TEXT 3313-3318 ? "Michelle Darr"
.SEGMENT TEXT 3335-3344 ? "question: Are toes good for"
.SEGMENT TEXT 3348-3353 ? "Betsy Miller"
.SEGMENT TEXT 3361-3375 ? "(403) 409-3302"
.SEGMENT TEXT 3376-3379 ? "Amy Davis"
.SEGMENT TEXT 3380-3385 ? "Matthew Bach"
.SEGMENT TEXT 3401-3411 ? "1820 Coolidge St."
.SEGMENT TEXT 3462-3473 ? "in a guitar factory -- jug"
