.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/squim1.dat
.SEGMENT TEXT 9-24 ? "civic-minded, he rents a kid"
.SEGMENT TEXT 25-41 ? "just to go to P.T.A."
.SEGMENT TEXT 42-47 ? "meetings!"
.SEGMENT TEXT 48-74 ? "(709) 837-1656"
.SEGMENT TEXT 94-106 ? "This will go down in history"
.SEGMENT TEXT 117-126 ? "You've never seen so many"
.SEGMENT TEXT 127-129 ? "lemons!"
.SEGMENT TEXT 130-144 ? "(919) 276-8382"
.SEGMENT TEXT 145-160 ? "(914) 471-8937"
.SEGMENT TEXT 183-196 ? "humanitarian. Buys Metrecal"
.SEGMENT TEXT 197-204 ? "wool for fat moths!"
.SEGMENT TEXT 219-223 ? "Sandi Link"
.SEGMENT TEXT 266-278 ? "Mendham, NJ 07945"
.SEGMENT TEXT 279-296 ? "(315) 464-6443"
.SEGMENT TEXT 302-305 ? "Lisa Butler"
.SEGMENT TEXT 306-311 ? "Kathleen Darine"
.SEGMENT TEXT 312-324 ? "MOSCOW -- On Monday, former"
.SEGMENT TEXT 325-335 ? "President Richard Nixon met"
.SEGMENT TEXT 336-344 ? "with former Russian Vice"
.SEGMENT TEXT 345-358 ? "President Alexander Rutskoi,"
.SEGMENT TEXT 364-371 ? "from prison after leading the"
.SEGMENT TEXT 385-397 ? "Yeltsin last October. Mr."
.SEGMENT TEXT 407-409 ? "president."
.SEGMENT TEXT 410-422 ? "(713) 770-7627"
.SEGMENT TEXT 423-432 ? "247 Princeton Ave."
.SEGMENT TEXT 433-447 ? "Princeton, NJ 08540"
.SEGMENT TEXT 448-458 ? "Once upon a time an ass found"
.SEGMENT TEXT 459-472 ? "a lion's skin and put it on."
.SEGMENT TEXT 500-509 ? "fox came along, the ass in"
.SEGMENT TEXT 532-542 ? "fox, having heard his voice,"
.SEGMENT TEXT 543-554 ? "said, \"If you really want to"
.SEGMENT TEXT 573-587 ? "(711) 524-9927"
.SEGMENT TEXT 605-620 ? "(512) 605-7573"
.SEGMENT TEXT 621-626 ? "Stacee Arroyo"
.SEGMENT TEXT 627-641 ? "\"A man,\" one said, in hardly"
.SEGMENT TEXT 651-661 ? "man it is -- a man or a"
.SEGMENT TEXT 662-669 ? "spirit -- coming down from"
.SEGMENT TEXT 670-676 ? "the rocks.\""
.SEGMENT TEXT 691-700 ? "one-fourth the size of the"
.SEGMENT TEXT 701-709 ? "tax cut -- and would"
.SEGMENT TEXT 710-714 ? "presumably cancel some of the"
.SEGMENT TEXT 731-736 ? "couldn't be reached to"
.SEGMENT TEXT 737-744 ? "comment on the newspaper's"
.SEGMENT TEXT 766-772 ? "the language they had was"
.SEGMENT TEXT 787-796 ? "people; so that I was needs"
.SEGMENT TEXT 867-875 ? "way along the tunnel, I found"
.SEGMENT TEXT 883-890 ? "louder. Presently the walls"
.SEGMENT TEXT 900-908 ? "to a large open space, and,"
.SEGMENT TEXT 909-919 ? "striking another match, saw"
.SEGMENT TEXT 920-930 ? "that I had entered a vast"
.SEGMENT TEXT 931-935 ? "arched cavern, which"
.SEGMENT TEXT 965-973 ? "much as one could see in the"
.SEGMENT TEXT 1004-1009 ? "Tammy Wilson"
.SEGMENT TEXT 1041-1068 ? "(711) 648-4192"
.SEGMENT TEXT 1069-1089 ? "TLB SZD IY JPUX CVV"
.SEGMENT TEXT 1104-1111 ? "still isn't cheap based on"
.SEGMENT TEXT 1122-1134 ? "yardsticks. But after a 19%"
.SEGMENT TEXT 1142-1154 ? "Wal-Mart looks like a bargain"
.SEGMENT TEXT 1155-1164 ? "to some growth-stock"
.SEGMENT TEXT 1165-1171 ? "investors, who envision"
.SEGMENT TEXT 1193-1201 ? "adoption agency Louise Wise"
.SEGMENT TEXT 1209-1218 ? "disclose that a boy's mother"
.SEGMENT TEXT 1234-1242 ? "lobotomy before giving birth."
.SEGMENT TEXT 1258-1265 ? "has a history of mental"
.SEGMENT TEXT 1271-1273 ? "schizophrenia."
.SEGMENT TEXT 1274-1287 ? "I nodded. \"That's Ernie. He"
.SEGMENT TEXT 1288-1296 ? "wouldn't. That's the one"
.SEGMENT TEXT 1311-1319 ? "shy and modest. You really"
.SEGMENT TEXT 1320-1331 ? "oughta get him to try to"
.SEGMENT TEXT 1343-1346 ? "Ruthe Agee"
.SEGMENT TEXT 1347-1351 ? "New cars have a tremendous"
.SEGMENT TEXT 1373-1379 ? "afford to buy one!"
.SEGMENT TEXT 1380-1389 ? "259 S College Ave."
.SEGMENT TEXT 1390-1407 ? "Ft Collins, CO 80524"
.SEGMENT TEXT 1451-1462 ? "sniff airplane glue? I licked"
.SEGMENT TEXT 1492-1502 ? "\"Didn't go back by any"
.SEGMENT TEXT 1544-1549 ? "Jennifer Hill"
.SEGMENT TEXT 1560-1575 ? "Loveland, CO 80538"
.SEGMENT TEXT 1576-1583 ? "Santa Claus has his workshop"
.SEGMENT TEXT 1584-1598 ? "at the North Pole. I've heard"
.SEGMENT TEXT 1599-1611 ? "of being out of the high-rent"
.SEGMENT TEXT 1612-1623 ? "district, but this is"
.SEGMENT TEXT 1629-1632 ? "901 Edwards"
.SEGMENT TEXT 1633-1649 ? "Ft Collins, CO 80524"
.SEGMENT TEXT 1650-1654 ? "Jennifer Herrera"
.SEGMENT TEXT 1655-1660 ? "Estela Alpindo"
.SEGMENT TEXT 1661-1671 ? "Maybe I'm old-fashioned, but"
.SEGMENT TEXT 1672-1678 ? "I don't approve of belly"
.SEGMENT TEXT 1689-1695 ? "on the floors like everybody"
.SEGMENT TEXT 1725-1734 ? "This surgeon is so rich he"
.SEGMENT TEXT 1735-1744 ? "doesn't wash his hands. He"
.SEGMENT TEXT 1751-1754 ? "Jennifer Allen"
.SEGMENT TEXT 1755-1771 ? "VLX ONX MP IVGGD"
.SEGMENT TEXT 1780-1787 ? "drink, rarely have trouble"
.SEGMENT TEXT 1788-1794 ? "finding parking places."
.SEGMENT TEXT 1812-1816 ? "Beverly Williams"
.SEGMENT TEXT 1836-1842 ? "Mrs. Quintana"
.SEGMENT TEXT 1855-1866 ? "Bonita, CA 91902"
.SEGMENT TEXT 1874-1889 ? "Four picks (Felts says Duke;"
.SEGMENT TEXT 1890-1897 ? "Pierce says Arkansas, now"
.SEGMENT TEXT 1898-1908 ? "that Purdue is out). They"
.SEGMENT TEXT 1909-1915 ? "asked each other about their"
.SEGMENT TEXT 1916-1919 ? "goals and dreams."
.SEGMENT TEXT 1925-1930 ? "Linda Furio"
.SEGMENT TEXT 1931-1932 ? "Mary Alden"
.SEGMENT TEXT 1933-1945 ? "\"This will surprise you, Mr."
.SEGMENT TEXT 1946-1955 ? "Lorrimer, but I get them"
.SEGMENT TEXT 1956-1965 ? "direct from Havana.\""
.SEGMENT TEXT 1966-1967 ? "Jill Camphell"
.SEGMENT TEXT 1968-1977 ? "Most tennis players in our"
.SEGMENT TEXT 1978-1986 ? "society, regardless of the"
.SEGMENT TEXT 1998-2010 ? "motivated them to take up the"
.SEGMENT TEXT 2011-2022 ? "sport in the first place, end"
.SEGMENT TEXT 2053-2064 ? "the hope of getting exercise"
.SEGMENT TEXT 2065-2071 ? "and a needed relief from the"
.SEGMENT TEXT 2072-2080 ? "pressures of daily life, but"
.SEGMENT TEXT 2101-2108 ? "often become more frustrated"
.SEGMENT TEXT 2109-2118 ? "and tense on the court than"
.SEGMENT TEXT 2140-2148 ? "ago, but Arizona Coach Lute"
.SEGMENT TEXT 2149-2158 ? "Olson said no thanks."
.SEGMENT TEXT 2159-2175 ? "TURAY, Nicholas, 75, San"
.SEGMENT TEXT 2176-2184 ? "Jose, shipping clerk. Service"
.SEGMENT TEXT 2209-2218 ? "Mortuary. Private burial."
.SEGMENT TEXT 2239-2251 ? "himself from 1966 to 1972,"
.SEGMENT TEXT 2252-2261 ? "including service in Vietnam."
.SEGMENT TEXT 2274-2281 ? "Bucchiere of San Jose, said"
.SEGMENT TEXT 2282-2290 ? "his service included work as"
.SEGMENT TEXT 2297-2307 ? "Show me a fella who eats"
.SEGMENT TEXT 2308-2318 ? "nothing but pastrami, bagels,"
.SEGMENT TEXT 2367-2380 ? "his promise not to assist in"
.SEGMENT TEXT 2411-2417 ? "Kevorkian's lawyer said"
.SEGMENT TEXT 2428-2441 ? "(212) 973-3445"
.SEGMENT TEXT 2480-2483 ? "Juli Orms"
.SEGMENT TEXT 2484-2495 ? "The instruction is an appeal"
.SEGMENT TEXT 2496-2500 ? "for the player to"
.SEGMENT TEXT 2501-2510 ? "concentrate. This does not"
.SEGMENT TEXT 2511-2521 ? "mean to think about the ball,"
.SEGMENT TEXT 2522-2533 ? "to consider how high it is"
.SEGMENT TEXT 2534-2542 ? "passing over the net or what"
.SEGMENT TEXT 2569-2577 ? "Most players look at the"
.SEGMENT TEXT 2578-2583 ? "ball, or the general area"
.SEGMENT TEXT 2593-2602 ? "most of the time fall far"
.SEGMENT TEXT 2618-2628 ? "the ball, but at the same"
.SEGMENT TEXT 2696-2704 ? "mind does not admit such"
.SEGMENT TEXT 2737-2741 ? "concentration."
.SEGMENT TEXT 2742-2753 ? "\"Companies call stock options"
.SEGMENT TEXT 2754-2759 ? "compensation when they give"
.SEGMENT TEXT 2767-2780 ? "incentive,\" he says. \"But"
.SEGMENT TEXT 2792-2797 ? "compensation for the purpose"
.SEGMENT TEXT 2798-2806 ? "of inclusion in financial"
.SEGMENT TEXT 2814-2821 ? "contradicting themselves. If"
.SEGMENT TEXT 2822-2833 ? "a stock option is not"
.SEGMENT TEXT 2848-2865 ? "(816) 895-1573"
.SEGMENT TEXT 2951-2965 ? "(507) 910-4863"
.SEGMENT TEXT 2966-2996 ? "1015 La Terraza Cir #206"
.SEGMENT TEXT 3013-3016 ? "Pam Kelly"
.SEGMENT TEXT 3041-3055 ? "(617) 321-8625"
.SEGMENT TEXT 3056-3058 ? "Michelle Darr"
.SEGMENT TEXT 3108-3122 ? "(403) 409-3302"
.SEGMENT TEXT 3123-3125 ? "Amy Davis"
.SEGMENT TEXT 3134-3140 ? "Theresa McKenzie"
.SEGMENT TEXT 3150-3166 ? "Corona, CA 91719"
.SEGMENT TEXT 3211-3213 ? "Sheree Wells"
.SEGMENT TEXT 3227-3240 ? "in a guitar factory -- jug"
.SEGMENT TEXT 3241-3248 ? "blowing would come back!"
