.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/tanq1.dat
.SEGMENT TEXT 42-61 ? "YRMQZ A PQ P SXV"
.SEGMENT TEXT 140-169 ? "an hour before the repetition"
.SEGMENT TEXT 197-229 ? "stopped till they reached the"
.SEGMENT TEXT 298-348 ? "they got within its shelter"
.SEGMENT TEXT 378-402 ? "poured down. As soon as Tom"
.SEGMENT TEXT 403-445 ? "got his breath he said:"
.SEGMENT TEXT 527-554 ? "which P&&G acquired when it"
.SEGMENT TEXT 555-578 ? "bought Noxell, remains a"
.SEGMENT TEXT 692-715 ? "allowed former Noxell"
.SEGMENT TEXT 815-838 ? "also introduced some very"
.SEGMENT TEXT 869-891 ? "such as Ethnic Shades."
.SEGMENT TEXT 892-917 ? "People are so confused these"
.SEGMENT TEXT 997-1001 ? "code."
.SEGMENT TEXT 1048-1072 ? "on New Year's Eve. I got"
.SEGMENT TEXT 1151-1167 ? "(804) 651-3058"
.SEGMENT TEXT 1168-1179 ? "Dawn Carlson"
.SEGMENT TEXT 1197-1224 ? "The U.N. could be the world's"
.SEGMENT TEXT 1366-1389 ? "canvassed this matter"
.SEGMENT TEXT 1445-1477 ? "\"We've not found anybody with"
.SEGMENT TEXT 1513-1538 ? "Lana Porter, an Ameritech"
.SEGMENT TEXT 1588-1602 ? "163 Seabrook Rd."
.SEGMENT TEXT 1603-1624 ? "Lambertville, NJ 08530"
.SEGMENT TEXT 1625-1653 ? "The problem with the gee-whiz"
.SEGMENT TEXT 1731-1752 ? "some parts of the press is"
.SEGMENT TEXT 1753-1780 ? "that it is driven mainly by"
.SEGMENT TEXT 1781-1795 ? "the glamour of the new"
.SEGMENT TEXT 1796-1820 ? "technologies themselves."
.SEGMENT TEXT 1821-1849 ? "These breathlessly positive"
.SEGMENT TEXT 1850-1881 ? "reactions too often"
.SEGMENT TEXT 1904-1927 ? "issues of whether and when"
.SEGMENT TEXT 1952-1977 ? "actually make a difference"
.SEGMENT TEXT 2005-2025 ? "benefits previously"
.SEGMENT TEXT 2026-2048 ? "unavailable -- and at what"
.SEGMENT TEXT 2049-2072 ? "cost. Yet, in the end, those"
.SEGMENT TEXT 2073-2096 ? "are the only questions that"
.SEGMENT TEXT 2167-2188 ? "and sought desolate places"
.SEGMENT TEXT 2241-2266 ? "river invited him, and he"
.SEGMENT TEXT 2267-2294 ? "seated himself on its outer"
.SEGMENT TEXT 2295-2319 ? "edge and contemplated the"
.SEGMENT TEXT 2342-2368 ? "stream, wishing, the while,"
.SEGMENT TEXT 2423-2451 ? "undergoing the uncomfortable"
.SEGMENT TEXT 2476-2495 ? "Then he thought of his"
.SEGMENT TEXT 2530-2553 ? "rumpled and wilted, and it"
.SEGMENT TEXT 2587-2618 ? "felicity. He wondered if she"
.SEGMENT TEXT 2619-2666 ? "would pity him if she knew?"
.SEGMENT TEXT 2667-2690 ? "Would she cry, and wish that"
.SEGMENT TEXT 2691-2713 ? "she had a right to put her"
.SEGMENT TEXT 2714-2738 ? "arms around his neck and"
.SEGMENT TEXT 2820-2839 ? "brought such an agony of"
.SEGMENT TEXT 2871-2898 ? "worked it over and over again"
.SEGMENT TEXT 2899-2920 ? "in his mind and set it up in"
.SEGMENT TEXT 3002-3020 ? "he rose up sighing and"
.SEGMENT TEXT 3021-3047 ? "departed in the darkness."
.SEGMENT TEXT 3129-3152 ? "that a pig's squeak? If you"
.SEGMENT TEXT 3177-3202 ? "pig's squeak is really like,"
.SEGMENT TEXT 3203-3216 ? "then come around here"
.SEGMENT TEXT 3217-3229 ? "tomorrow!\""
.SEGMENT TEXT 3274-3295 ? "The bill would, over three"
.SEGMENT TEXT 3296-3319 ? "years, allow banks to create"
.SEGMENT TEXT 3370-3394 ? "moving into new states only"
.SEGMENT TEXT 3395-3415 ? "through acquisitions."
.SEGMENT TEXT 3416-3429 ? "Julie Parker"
.SEGMENT TEXT 3491-3506 ? "Did you hear about the"
.SEGMENT TEXT 3579-3588 ? "Undress?"
.SEGMENT TEXT 3589-3600 ? "Susan Borovac"
.SEGMENT TEXT 3601-3644 ? "Teen-age is a very emotional"
.SEGMENT TEXT 3645-3665 ? "period -- easy glum, easy"
.SEGMENT TEXT 3666-3670 ? "glow!"
.SEGMENT TEXT 3683-3698 ? "637 Vosseller Ave."
.SEGMENT TEXT 3720-3738 ? "(413) 381-4448"
.SEGMENT TEXT 3777-3802 ? "interest rates may have also"
.SEGMENT TEXT 3803-3829 ? "played a part. But the pickup"
.SEGMENT TEXT 3830-3850 ? "in the University of"
.SEGMENT TEXT 3879-3902 ? "of the month, as the weather"
.SEGMENT TEXT 3903-3928 ? "cleared and temperatures rose"
.SEGMENT TEXT 3929-3949 ? "in many regions of the"
.SEGMENT TEXT 3950-3975 ? "country, suggests that the"
.SEGMENT TEXT 4076-4089 ? "(918) 737-1340"
.SEGMENT TEXT 4108-4132 ? "Now there's a special perfume"
.SEGMENT TEXT 4133-4176 ? "for Madison Avenue junior"
.SEGMENT TEXT 4177-4205 ? "executives who want to appear"
.SEGMENT TEXT 4206-4257 ? "conscientious. It smells like"
.SEGMENT TEXT 4267-4289 ? "BBMFJ ER TTU LBB"
.SEGMENT TEXT 4306-4322 ? "(218) 428-6028"
.SEGMENT TEXT 4323-4347 ? "1092 Kiva Cir"
.SEGMENT TEXT 4388-4411 ? "Now they've come up with the"
.SEGMENT TEXT 4412-4440 ? "subtlest birth-control device"
.SEGMENT TEXT 4489-4511 ? "When I came out of the record"
.SEGMENT TEXT 4512-4550 ? "store, I passed this"
.SEGMENT TEXT 4551-4575 ? "drugstore, and I went in. I"
.SEGMENT TEXT 4576-4621 ? "figured maybe I'd give old"
.SEGMENT TEXT 4622-4643 ? "Jane a buzz and see if she"
.SEGMENT TEXT 4698-4726 ? "called her up. The only"
.SEGMENT TEXT 4727-4746 ? "trouble was, her mother"
.SEGMENT TEXT 4836-4856 ? "with her. I'm not crazy about"
.SEGMENT TEXT 4927-4949 ? "at least asked her if Jane"
.SEGMENT TEXT 4950-4969 ? "was home yet, though. It"
.SEGMENT TEXT 4970-4995 ? "wouldn't have killed me. But"
.SEGMENT TEXT 5061-5077 ? "(303) 788-9345"
.SEGMENT TEXT 5078-5104 ? "Western railroads are seeing"
.SEGMENT TEXT 5125-5152 ? "Pacific Corp.'s plan to take"
.SEGMENT TEXT 5153-5179 ? "voting control of Chicago &&"
.SEGMENT TEXT 5248-5262 ? "Tracy Arcand"
.SEGMENT TEXT 5263-5272 ? "Becky Tom"
.SEGMENT TEXT 5273-5287 ? "(410) 732-9521"
.SEGMENT TEXT 5288-5303 ? "Alexis Wiese"
.SEGMENT TEXT 5304-5318 ? "(706) 639-9775"
.SEGMENT TEXT 5343-5397 ? "mystery books for Christmas"
.SEGMENT TEXT 5420-5442 ? "can never tell how it's gonna"
.SEGMENT TEXT 5451-5464 ? "(507) 223-3792"
.SEGMENT TEXT 5465-5487 ? "ZJE RWD RFNA BVKG"
.SEGMENT TEXT 5488-5501 ? "1417 11th St."
.SEGMENT TEXT 5529-5542 ? "(601) 261-9156"
.SEGMENT TEXT 5631-5673 ? "5455 Ventura Lyn Ave"
.SEGMENT TEXT 5708-5724 ? "Grace Obero"
.SEGMENT TEXT 5725-5751 ? "Anita Samano"
.SEGMENT TEXT 5908-5931 ? "(312) 698-6834"
.SEGMENT TEXT 5932-5966 ? "They say there are four to"
.SEGMENT TEXT 6021-6065 ? "this country. These, of"
.SEGMENT TEXT 6066-6100 ? "course, are staggering"
.SEGMENT TEXT 6188-6207 ? "Mia Watson"
.SEGMENT TEXT 6294-6337 ? "what I learned in college --"
.SEGMENT TEXT 6338-6369 ? "because you can't make a"
.SEGMENT TEXT 6370-6402 ? "living necking."
.SEGMENT TEXT 6436-6465 ? "(811) 526-9954"
.SEGMENT TEXT 6466-6491 ? "(811) 300-6601"
.SEGMENT TEXT 6492-6526 ? "Mrs. Boryszewski"
.SEGMENT TEXT 6671-6715 ? "Everybody's talking about"
.SEGMENT TEXT 6833-6852 ? "itself!"
.SEGMENT TEXT 6853-6876 ? "(809) 319-3601"
.SEGMENT TEXT 6877-6922 ? "The rows of jars containing"
.SEGMENT TEXT 7039-7085 ? "the skull is opened during an"
.SEGMENT TEXT 7126-7158 ? "teen-ager away from her"
.SEGMENT TEXT 7172-7222 ? "It's a comforting thing about"
.SEGMENT TEXT 7265-7297 ? "The sun is so strong, you"
.SEGMENT TEXT 7378-7427 ? "8732 Fair Oaks Blvd. #23"
.SEGMENT TEXT 7470-7503 ? "SVBD JR VKYZ B"
.SEGMENT TEXT 7577-7618 ? "Carmichael, CA 95608"
.SEGMENT TEXT 7676-7697 ? "Melody Walsh"
.SEGMENT TEXT 7836-7846 ? "street."
.SEGMENT TEXT 7847-7883 ? "Karen Hammersmith"
.SEGMENT TEXT 7884-7907 ? "(602) 896-7688"
.SEGMENT TEXT 7940-7961 ? "Latour Trudy"
.SEGMENT TEXT 7995-8029 ? "A MMC NONWC QIEBS"
.SEGMENT TEXT 8030-8055 ? "FWLQ Y UXO OB S"
.SEGMENT TEXT 8120-8160 ? "again. When the government"
.SEGMENT TEXT 8161-8195 ? "sends you those little"
.SEGMENT TEXT 8308-8366 ? "MBHTA EPCD KTYW FSJC"
.SEGMENT TEXT 8367-8405 ? "IUEY V YBARJ JYUWH"
.SEGMENT TEXT 8456-8503 ? "of the curve, do a voluntary"
.SEGMENT TEXT 8504-8541 ? "recall and say it's because"
.SEGMENT TEXT 8584-8628 ? "customers,\" said Ditlow."
.SEGMENT TEXT 8675-8697 ? "stonewall.\""
.SEGMENT TEXT 8783-8835 ? "chapter was that the first"
.SEGMENT TEXT 8878-8927 ? "harmony between ego-mind and"
.SEGMENT TEXT 9072-9122 ? "Self 1 stops sitting in"
.SEGMENT TEXT 9306-9362 ? "which he works. As this step"
.SEGMENT TEXT 9363-9411 ? "occurs, trust is developed,"
.SEGMENT TEXT 9412-9461 ? "and eventually the basic but"
.SEGMENT TEXT 9462-9509 ? "elusive ingredient for all"
.SEGMENT TEXT 9549-9581 ? "self-confidence."
