.VERSION 1.0
.INCLUDE lex/lex0.doc
.INCLUDE lex/lex0.freq
.INCLUDE lex/data/lex0/teglj1.dat
.SEGMENT TEXT 18-40 ? "(304) 579-6456"
.SEGMENT TEXT 88-96 ? "The ones who will go on a"
.SEGMENT TEXT 97-107 ? "trip, but they wanna be back"
.SEGMENT TEXT 112-127 ? "(402) 642-2508"
.SEGMENT TEXT 128-141 ? "(407) 362-0017"
.SEGMENT TEXT 152-163 ? "buy a car for $600. Nowadays,"
.SEGMENT TEXT 164-175 ? "that's a down payment on the"
.SEGMENT TEXT 176-179 ? "insurance!"
.SEGMENT TEXT 180-182 ? "Karen Bensen"
.SEGMENT TEXT 183-184 ? "Sherry Shaffrey"
.SEGMENT TEXT 185-196 ? "Auto executives said their"
.SEGMENT TEXT 197-208 ? "growing investment in Mexico"
.SEGMENT TEXT 228-229 ? "slaying."
.SEGMENT TEXT 230-244 ? "New issue Just For Feet"
.SEGMENT TEXT 276-291 ? "share. The Birmingham, Ala.,"
.SEGMENT TEXT 292-301 ? "athletic and outdoor-footwear"
.SEGMENT TEXT 319-323 ? "openings and for general"
.SEGMENT TEXT 324-327 ? "corporate purposes."
.SEGMENT TEXT 331-332 ? "Brenda Warren"
.SEGMENT TEXT 333-342 ? "I just met the world's"
.SEGMENT TEXT 343-354 ? "dumbest bigot. He went up to"
.SEGMENT TEXT 355-368 ? "an Indian and said: \"Why"
.SEGMENT TEXT 377-382 ? "came from?\""
.SEGMENT TEXT 383-396 ? "(710) 518-9009"
.SEGMENT TEXT 397-413 ? "\"I want to go too, Tom. It"
.SEGMENT TEXT 414-419 ? "was getting so lonesome"
.SEGMENT TEXT 420-428 ? "anyway, and now it'll be"
.SEGMENT TEXT 429-446 ? "worse. Let's us go too, Tom.\""
.SEGMENT TEXT 467-474 ? "She's always got her mouth"
.SEGMENT TEXT 475-484 ? "open. When we go to the beach"
.SEGMENT TEXT 496-510 ? "(306) 770-5460"
.SEGMENT TEXT 521-538 ? "P IVSUK VJA LHVVG"
.SEGMENT TEXT 539-552 ? "(416) 681-2960"
.SEGMENT TEXT 587-593 ? "Proceeds will be used to"
.SEGMENT TEXT 594-607 ? "redeem its 14 1/4%"
.SEGMENT TEXT 626-634 ? "debt and for working capital."
.SEGMENT TEXT 635-644 ? "Bear, Stearns, and Co. was"
.SEGMENT TEXT 650-655 ? "Alexis Wiese"
.SEGMENT TEXT 672-681 ? "spring for a drink of water."
.SEGMENT TEXT 698-713 ? "he fell in. The ant might"
.SEGMENT TEXT 714-721 ? "very well have drowned had it"
.SEGMENT TEXT 729-736 ? "happened to be perched in a"
.SEGMENT TEXT 737-745 ? "near-by tree. Seeing the"
.SEGMENT TEXT 766-776 ? "drop into the water near the"
.SEGMENT TEXT 777-786 ? "struggling insect. The ant"
.SEGMENT TEXT 801-802 ? "ashore."
.SEGMENT TEXT 846-854 ? "and issue of 50 million"
.SEGMENT TEXT 877-889 ? "debt, maturing in March 2000,"
.SEGMENT TEXT 899-909 ? "Corp., a unit of Coca-Cola"
.SEGMENT TEXT 926-940 ? "interest rate of 10.14%."
.SEGMENT TEXT 958-974 ? "owned by Coca-Cola Co., said"
.SEGMENT TEXT 985-992 ? "financing as part of a"
.SEGMENT TEXT 1044-1057 ? "play with it. I believe she"
.SEGMENT TEXT 1058-1065 ? "would have cast herself into"
.SEGMENT TEXT 1076-1087 ? "But I caught her up, and, in"
.SEGMENT TEXT 1088-1097 ? "spite of her struggles,"
.SEGMENT TEXT 1098-1103 ? "plunged boldly before me into"
.SEGMENT TEXT 1139-1146 ? "I could see, through the"
.SEGMENT TEXT 1147-1155 ? "crowded stems, that from my"
.SEGMENT TEXT 1179-1190 ? "of fire was creeping up the"
.SEGMENT TEXT 1228-1235 ? "clung to me convulsively, but"
.SEGMENT TEXT 1246-1252 ? "grew accustomed to the"
.SEGMENT TEXT 1253-1259 ? "darkness, sufficient light"
.SEGMENT TEXT 1284-1293 ? "except where a gap of remote"
.SEGMENT TEXT 1300-1309 ? "here and there. I struck none"
.SEGMENT TEXT 1344-1346 ? "iron bar."
.SEGMENT TEXT 1347-1359 ? "(602) 661-9229"
.SEGMENT TEXT 1399-1406 ? "Dash, and Chose about the"
.SEGMENT TEXT 1407-1419 ? "machine?\" he said to me,"
.SEGMENT TEXT 1420-1426 ? "leaning back in his easy"
.SEGMENT TEXT 1439-1445 ? "The Garden of Eden is where"
.SEGMENT TEXT 1446-1452 ? "Adam and Eve went around"
.SEGMENT TEXT 1464-1478 ? "ITTN FOTR KU RWJ J"
.SEGMENT TEXT 1479-1485 ? "I can remember when \"Smoke"
.SEGMENT TEXT 1486-1497 ? "Gets in Your Eyes\" was a song"
.SEGMENT TEXT 1536-1538 ? "Nirmala Panchal"
.SEGMENT TEXT 1542-1557 ? "(604) 475-3108"
.SEGMENT TEXT 1565-1568 ? "Elvira Valencia"
.SEGMENT TEXT 1585-1593 ? "I just saw the craziest"
.SEGMENT TEXT 1655-1671 ? "(205) 844-3905"
.SEGMENT TEXT 1681-1692 ? "Since the NCI's guideline"
.SEGMENT TEXT 1693-1701 ? "change in early December, a"
.SEGMENT TEXT 1702-1709 ? "Michigan breast-cancer"
.SEGMENT TEXT 1710-1713 ? "screening program has"
.SEGMENT TEXT 1719-1724 ? "calls from women asking why"
.SEGMENT TEXT 1743-1753 ? "they thought they didn't need"
.SEGMENT TEXT 1758-1762 ? "Garlinghouse, a senior"
.SEGMENT TEXT 1763-1771 ? "consultant on the project."
.SEGMENT TEXT 1772-1789 ? "Even women in their 50s,"
.SEGMENT TEXT 1802-1807 ? "have called, she says."
.SEGMENT TEXT 1826-1829 ? "Eneida Mateev"
.SEGMENT TEXT 1830-1844 ? "(306) 285-7885"
.SEGMENT TEXT 1845-1848 ? "Denise Peters"
.SEGMENT TEXT 1849-1854 ? "Andrea Quindica"
.SEGMENT TEXT 1864-1874 ? "can't read. Look at the"
.SEGMENT TEXT 1959-1968 ? "learn something.\" The Vicar"
.SEGMENT TEXT 1982-1989 ? "104 Namaqua Rd."
.SEGMENT TEXT 1990-2001 ? "Loveland, CO 80537"
.SEGMENT TEXT 2002-2017 ? "1605 Forty First St. Rd."
.SEGMENT TEXT 2045-2054 ? "And there's a big group that"
.SEGMENT TEXT 2067-2085 ? "toys. It's called Taxpayers!"
.SEGMENT TEXT 2086-2098 ? "The way things are going, it"
.SEGMENT TEXT 2099-2105 ? "won't be long before Sodom"
.SEGMENT TEXT 2106-2110 ? "and Gomorrah will be"
.SEGMENT TEXT 2111-2117 ? "considered model cities."
.SEGMENT TEXT 2118-2127 ? "1777 Star Valley Rd."
.SEGMENT TEXT 2148-2162 ? "(413) 715-0437"
.SEGMENT TEXT 2187-2193 ? "a scoring slump Tuesday"
.SEGMENT TEXT 2209-2217 ? "Cardinals' home opener with a"
.SEGMENT TEXT 2239-2242 ? "Yolanda Farinas"
.SEGMENT TEXT 2243-2252 ? "Yet he says something that"
.SEGMENT TEXT 2253-2262 ? "would get him tossed out of"
.SEGMENT TEXT 2263-2269 ? "any good English pub, with"
.SEGMENT TEXT 2270-2277 ? "his pint of John Courage"
.SEGMENT TEXT 2324-2330 ? "In California, marriages"
.SEGMENT TEXT 2338-2342 ? "photographers are using"
.SEGMENT TEXT 2346-2356 ? "LAS VEGAS (AP) -- Interior"
.SEGMENT TEXT 2357-2363 ? "Secretary Bruce Babbitt has"
.SEGMENT TEXT 2386-2392 ? "the Las Vegas Valley."
.SEGMENT TEXT 2393-2401 ? "2544 Via Dieguenos"
.SEGMENT TEXT 2437-2448 ? "Bonita, CA 91902"
.SEGMENT TEXT 2465-2467 ? "K. Mazur"
.SEGMENT TEXT 2493-2504 ? "have a certain number of"
.SEGMENT TEXT 2577-2583 ? "in Mexico!"
.SEGMENT TEXT 2595-2607 ? "Carmichael, CA 95608"
.SEGMENT TEXT 2608-2611 ? "Anne Kizueger"
.SEGMENT TEXT 2637-2639 ? "Sheila Allen"
.SEGMENT TEXT 2640-2654 ? "5816 Sutter Ave #23"
.SEGMENT TEXT 2666-2667 ? "Carol Jacobs"
.SEGMENT TEXT 2673-2689 ? "JBJ DPQBX IBE ZLJ"
.SEGMENT TEXT 2690-2692 ? "Michelle Crone"
.SEGMENT TEXT 2693-2694 ? "Amy Schooley"
.SEGMENT TEXT 2706-2716 ? "unhappiest guru. He has spent"
.SEGMENT TEXT 2717-2731 ? "32 years meditating -- on why"
.SEGMENT TEXT 2732-2738 ? "he has spent 32 years"
.SEGMENT TEXT 2746-2768 ? "FLORES, Irvin, 69, one of the"
.SEGMENT TEXT 2785-2805 ? "Congress in 1954; Saturday of"
.SEGMENT TEXT 2847-2852 ? "which five congressman were"
.SEGMENT TEXT 2853-2862 ? "injured. He also was briefly"
.SEGMENT TEXT 2875-2886 ? "connection with a nationalist"
.SEGMENT TEXT 2896-2907 ? "In short, there is no need to"
.SEGMENT TEXT 2908-2919 ? "fight old habits. Start new"
.SEGMENT TEXT 2920-2932 ? "ones. It is the resisting of"
.SEGMENT TEXT 2933-2945 ? "an old habit that puts you in"
.SEGMENT TEXT 2946-2957 ? "that trench. Starting a new"
.SEGMENT TEXT 2958-2965 ? "pattern is easy when done"
.SEGMENT TEXT 2966-2973 ? "with childlike disregard for"
.SEGMENT TEXT 2984-2992 ? "can prove this to yourself by"
.SEGMENT TEXT 2993-2998 ? "your own experience."
.SEGMENT TEXT 2999-3013 ? "MPHCT GV MPIGB G"
.SEGMENT TEXT 3032-3038 ? "prices weren't?"
.SEGMENT TEXT 3047-3049 ? "Joni Palmer"
.SEGMENT TEXT 3084-3088 ? "Chris Mitchell"
.SEGMENT TEXT 3089-3099 ? "I ZAIS AGND UW"
.SEGMENT TEXT 3100-3102 ? "Mrs. Baker"
.SEGMENT TEXT 3124-3127 ? "Kimberly Plummer"
.SEGMENT TEXT 3145-3157 ? "but the only thing he expects"
.SEGMENT TEXT 3169-3172 ? "tarnish."
