.VERSION 1.0
.INCLUDE nic/data/johan/johan01.dat
.SEGMENT WORD 0-0 OK "abdomen"
.SEGMENT WORD 1-3 OK "abstinent"
.SEGMENT WORD 8-8 OK "advocate"
.SEGMENT WORD 9-13 OK "afghanistan"
.SEGMENT WORD 15-17 OK "aldehyde"
.SEGMENT WORD 18-18 OK "algebra"
.SEGMENT WORD 19-23 OK "alluvium"
.SEGMENT WORD 25-29 OK "amanuensis"
.SEGMENT WORD 36-36 OK "angst"
.SEGMENT WORD 40-40 OK "aorta"
.SEGMENT WORD 41-47 OK "appendix"
.SEGMENT WORD 48-48 OK "aqua"
.SEGMENT WORD 57-57 OK "backup"
.SEGMENT WORD 58-62 OK "badminton"
.SEGMENT WORD 68-74 OK "batik"
.SEGMENT WORD 76-80 OK "bazaar"
.SEGMENT WORD 91-93 BAD "bladder"
.SEGMENT WORD 94-94 OK "bobby"
.SEGMENT WORD 99-103 OK "borax"
.SEGMENT WORD 104-104 BAD "bouquet"
.SEGMENT WORD 105-109 OK "boutique"
.SEGMENT WORD 110-110 OK "bradford"
.SEGMENT WORD 111-115 OK "breakdown"
.SEGMENT WORD 116-120 OK "brisbane"
.SEGMENT WORD 123-125 OK "byte"
.SEGMENT WORD 129-131 OK "charisma"
.SEGMENT WORD 132-140 OK "checklist"
.SEGMENT WORD 141-141 OK "chevron"
.SEGMENT WORD 147-149 OK "cockpit"
.SEGMENT WORD 150-152 BAD "cocktail"
.SEGMENT WORD 153-153 OK "colonnade"
.SEGMENT WORD 154-154 BAD "comfort"
.SEGMENT WORD 155-157 OK "concubine"
.SEGMENT WORD 158-160 OK "conjunct"
.SEGMENT WORD 161-165 OK "copywriter"
.SEGMENT WORD 166-166 OK "cornwall"
.SEGMENT WORD 167-167 OK "corps"
.SEGMENT WORD 170-170 OK "croquet"
.SEGMENT WORD 183-185 OK "deadline"
.SEGMENT WORD 195-199 OK "delinquent"
.SEGMENT WORD 200-200 OK "deodorant"
.SEGMENT WORD 201-203 OK "diagnose"
.SEGMENT WORD 222-234 OK "dizzy"
.SEGMENT WORD 243-245 OK "edelweiss"
.SEGMENT WORD 246-250 OK "entertainment"
.SEGMENT WORD 289-295 OK "extract"
.SEGMENT WORD 296-302 OK "exuberant"
.SEGMENT WORD 307-309 OK "finland"
.SEGMENT WORD 310-312 OK "fjord"
.SEGMENT WORD 327-333 OK "fuchsia"
.SEGMENT WORD 347-347 OK "halfback"
.SEGMENT WORD 350-350 OK "hoffman"
.SEGMENT WORD 352-352 OK "hulk"
.SEGMENT WORD 353-359 OK "huxley"
.SEGMENT WORD 360-362 OK "hyena"
.SEGMENT WORD 363-365 OK "hypotheses"
.SEGMENT WORD 380-390 OK "inexact"
.SEGMENT WORD 391-395 OK "informant"
.SEGMENT WORD 396-398 OK "inhumane"
.SEGMENT WORD 402-406 BAD "interviews"
.SEGMENT WORD 407-411 OK "israeli"
.SEGMENT WORD 412-414 OK "istanbul"
.SEGMENT WORD 415-417 OK "jacques"
.SEGMENT WORD 426-426 BAD "kafka"
.SEGMENT WORD 427-429 OK "kamchatka"
.SEGMENT WORD 433-443 OK "kidnapping"
.SEGMENT WORD 449-451 OK "knowhow"
.SEGMENT WORD 456-462 OK "larynx"
.SEGMENT WORD 463-467 OK "lincoln"
.SEGMENT WORD 469-475 OK "luxe"
.SEGMENT WORD 477-481 OK "magtape"
.SEGMENT WORD 485-489 BAD "masker"
.SEGMENT WORD 499-507 OK "mazurka"
.SEGMENT WORD 513-517 BAD "mysteries"
.SEGMENT WORD 529-531 OK "object"
.SEGMENT WORD 538-540 BAD "optimum"
.SEGMENT WORD 551-553 OK "papyrus"
.SEGMENT WORD 555-557 OK "persistent"
.SEGMENT WORD 561-563 OK "pneumococcus"
.SEGMENT WORD 565-565 OK "popcorn"
.SEGMENT WORD 569-571 OK "potpourri"
.SEGMENT WORD 580-584 BAD "reflex"
.SEGMENT WORD 590-590 OK "revue"
.SEGMENT WORD 592-592 OK "samovar"
.SEGMENT WORD 600-604 OK "scherzo"
.SEGMENT WORD 610-610 OK "showman"
.SEGMENT WORD 621-621 OK "sleep"
.SEGMENT WORD 622-622 OK "snob"
.SEGMENT WORD 623-625 OK "society"
.SEGMENT WORD 627-627 OK "squaw"
.SEGMENT WORD 628-632 OK "stanza"
.SEGMENT WORD 634-636 OK "stockholm"
.SEGMENT WORD 638-642 BAD "strychnine"
.SEGMENT WORD 646-646 OK "stuttgart"
.SEGMENT WORD 650-654 BAD "symposium"
.SEGMENT WORD 655-655 OK "tableau"
.SEGMENT WORD 656-658 OK "teamwork"
.SEGMENT WORD 680-694 OK "trekking"
.SEGMENT WORD 699-701 OK "turquoise"
.SEGMENT WORD 706-706 BAD "vacuum"
.SEGMENT WORD 707-711 OK "virgin"
.SEGMENT WORD 714-714 OK "wonderland"
.SEGMENT WORD 736-740 OK "yoga"
.SEGMENT WORD 741-745 OK "yucca"
.SEGMENT WORD 759-765 OK "zwei"
