.VERSION 1.0
.INCLUDE nic/data/johan/johan05.dat
.SEGMENT WORD 1-3 OK "abstinent"
.SEGMENT WORD 5-7 OK "adjunct"
.SEGMENT WORD 8-8 OK "advocate"
.SEGMENT WORD 9-11 OK "afghanistan"
.SEGMENT WORD 16-16 OK "algebra"
.SEGMENT WORD 17-19 OK "alluvium"
.SEGMENT WORD 20-20 OK "alp"
.SEGMENT WORD 28-28 OK "angst"
.SEGMENT WORD 29-29 OK "antecedent"
.SEGMENT WORD 30-30 OK "aorta"
.SEGMENT WORD 39-41 OK "arcsin"
.SEGMENT WORD 42-46 OK "auschwitz"
.SEGMENT WORD 48-50 OK "badminton"
.SEGMENT WORD 51-51 OK "bangkok"
.SEGMENT WORD 52-54 OK "batik"
.SEGMENT WORD 61-61 OK "bhagwan"
.SEGMENT WORD 69-69 OK "bladder"
.SEGMENT WORD 74-74 OK "bolster"
.SEGMENT WORD 81-83 OK "boutique"
.SEGMENT WORD 85-85 OK "breakdown"
.SEGMENT WORD 86-88 OK "brisbane"
.SEGMENT WORD 91-93 OK "byte"
.SEGMENT WORD 103-103 OK "chevron"
.SEGMENT WORD 109-111 OK "cockpit"
.SEGMENT WORD 116-116 OK "comfort"
.SEGMENT WORD 117-119 OK "concubine"
.SEGMENT WORD 120-122 OK "conjunct"
.SEGMENT WORD 128-128 OK "cornwall"
.SEGMENT WORD 130-130 OK "cowboy"
.SEGMENT WORD 131-131 OK "crawl"
.SEGMENT WORD 133-135 OK "cycle"
.SEGMENT WORD 136-140 OK "czerny"
.SEGMENT WORD 148-148 OK "debugger"
.SEGMENT WORD 152-154 OK "delhi"
.SEGMENT WORD 160-160 OK "deodorant"
.SEGMENT WORD 161-163 OK "diagnose"
.SEGMENT WORD 193-195 OK "dozen"
.SEGMENT WORD 196-198 OK "drink"
.SEGMENT WORD 204-208 OK "entertainment"
.SEGMENT WORD 209-217 OK "equilibrium"
.SEGMENT WORD 221-221 OK "essay"
.SEGMENT WORD 229-235 OK "exodus"
.SEGMENT WORD 236-242 OK "export"
.SEGMENT WORD 243-249 OK "extract"
.SEGMENT WORD 276-276 OK "genre"
.SEGMENT WORD 282-282 OK "god"
.SEGMENT WORD 283-285 OK "guyana"
.SEGMENT WORD 286-288 OK "gymnast"
.SEGMENT WORD 290-290 OK "halve"
.SEGMENT WORD 291-291 OK "hamster"
.SEGMENT WORD 292-292 OK "hoffman"
.SEGMENT WORD 293-293 OK "hotdog"
.SEGMENT WORD 302-304 OK "hyena"
.SEGMENT WORD 305-307 OK "hypotheses"
.SEGMENT WORD 308-312 OK "immigrant"
.SEGMENT WORD 318-326 OK "inexact"
.SEGMENT WORD 341-345 OK "israeli"
.SEGMENT WORD 346-348 OK "istanbul"
.SEGMENT WORD 349-351 OK "jacques"
.SEGMENT WORD 357-361 OK "jujube"
.SEGMENT WORD 362-364 OK "kafka"
.SEGMENT WORD 365-365 OK "kamchatka"
.SEGMENT WORD 369-373 OK "kidnapping"
.SEGMENT WORD 383-383 BAD "landcode"
.SEGMENT WORD 384-390 OK "larynx"
.SEGMENT WORD 394-394 OK "lunchroom"
.SEGMENT WORD 400-400 OK "macbeth"
.SEGMENT WORD 401-401 OK "magtape"
.SEGMENT WORD 405-405 BAD "masker"
.SEGMENT WORD 413-421 OK "mazurka"
.SEGMENT WORD 422-424 BAD "megahertz"
.SEGMENT WORD 441-443 OK "object"
.SEGMENT WORD 461-463 OK "papyrus"
.SEGMENT WORD 465-467 BAD "persistent"
.SEGMENT WORD 468-470 OK "pigment"
.SEGMENT WORD 471-471 BAD "pneumococcus"
.SEGMENT WORD 472-472 OK "poet"
.SEGMENT WORD 473-473 OK "popcorn"
.SEGMENT WORD 474-476 OK "portfolio"
.SEGMENT WORD 477-479 OK "potpourri"
.SEGMENT WORD 484-484 OK "prospectus"
.SEGMENT WORD 486-488 OK "reflex"
.SEGMENT WORD 489-489 OK "rembrandt"
.SEGMENT WORD 491-491 OK "rhesus"
.SEGMENT WORD 492-492 OK "samovar"
.SEGMENT WORD 496-500 OK "scherzo"
.SEGMENT WORD 506-510 OK "sightseeing"
.SEGMENT WORD 511-511 OK "sleep"
.SEGMENT WORD 512-512 OK "snob"
.SEGMENT WORD 513-515 OK "society"
.SEGMENT WORD 517-517 OK "squaw"
.SEGMENT WORD 524-524 OK "stockholm"
.SEGMENT WORD 534-534 OK "stuttgart"
.SEGMENT WORD 535-537 OK "sweatshirt"
.SEGMENT WORD 538-544 OK "symposium"
.SEGMENT WORD 545-545 OK "tableau"
.SEGMENT WORD 546-546 OK "teamwork"
.SEGMENT WORD 547-549 BAD "tokyo"
.SEGMENT WORD 550-550 OK "tomahawk"
.SEGMENT WORD 551-553 OK "tonic"
.SEGMENT WORD 569-571 OK "turquoise"
.SEGMENT WORD 572-572 OK "update"
.SEGMENT WORD 573-573 BAD "upgrade"
.SEGMENT WORD 574-574 OK "vacuum"
.SEGMENT WORD 580-580 OK "voltmeter"
.SEGMENT WORD 582-582 OK "wonderland"
.SEGMENT WORD 589-597 OK "xylophone"
.SEGMENT WORD 603-607 OK "yucca"
.SEGMENT WORD 608-618 BAD "zigzag"
.SEGMENT WORD 619-625 OK "zwei"
