.VERSION 1.0
.INCLUDE nic/data/johan/johan04.dat
.SEGMENT WORD 0-0 OK "abdomen"
.SEGMENT WORD 5-7 OK "adjunct"
.SEGMENT WORD 9-11 BAD "afghanistan"
.SEGMENT WORD 17-19 OK "alluvium"
.SEGMENT WORD 20-20 OK "alp"
.SEGMENT WORD 24-26 OK "analyst"
.SEGMENT WORD 27-27 OK "anecdote"
.SEGMENT WORD 29-29 OK "antecedent"
.SEGMENT WORD 38-40 BAD "aqua"
.SEGMENT WORD 41-43 BAD "arcsin"
.SEGMENT WORD 44-48 OK "auschwitz"
.SEGMENT WORD 49-49 OK "backup"
.SEGMENT WORD 50-52 OK "badminton"
.SEGMENT WORD 53-53 OK "bangkok"
.SEGMENT WORD 59-59 OK "bauhaus"
.SEGMENT WORD 60-64 OK "bazaar"
.SEGMENT WORD 65-65 OK "bhagwan"
.SEGMENT WORD 66-72 BAD "bijouterie"
.SEGMENT WORD 73-73 OK "bladder"
.SEGMENT WORD 74-74 OK "bobby"
.SEGMENT WORD 75-79 OK "bodyguard"
.SEGMENT WORD 80-80 OK "bolster"
.SEGMENT WORD 81-85 BAD "borax"
.SEGMENT WORD 86-86 OK "bouquet"
.SEGMENT WORD 90-90 OK "bradford"
.SEGMENT WORD 91-91 OK "breakdown"
.SEGMENT WORD 92-94 OK "brisbane"
.SEGMENT WORD 95-97 OK "budget"
.SEGMENT WORD 98-98 OK "buffet"
.SEGMENT WORD 105-109 OK "charisma"
.SEGMENT WORD 117-119 OK "cockpit"
.SEGMENT WORD 120-122 OK "cocktail"
.SEGMENT WORD 128-130 OK "conjunct"
.SEGMENT WORD 131-135 OK "copywriter"
.SEGMENT WORD 138-138 BAD "cowboy"
.SEGMENT WORD 139-139 OK "crawl"
.SEGMENT WORD 149-151 OK "darwin"
.SEGMENT WORD 154-156 OK "debugger"
.SEGMENT WORD 157-159 OK "dejeuner"
.SEGMENT WORD 166-166 OK "deodorant"
.SEGMENT WORD 167-169 OK "diagnose"
.SEGMENT WORD 170-174 OK "disjunct"
.SEGMENT WORD 175-185 OK "dixieland"
.SEGMENT WORD 195-197 OK "dozen"
.SEGMENT WORD 201-203 OK "edelweiss"
.SEGMENT WORD 207-213 OK "equilibrium"
.SEGMENT WORD 217-217 OK "essay"
.SEGMENT WORD 244-250 OK "exuberant"
.SEGMENT WORD 251-253 OK "fascist"
.SEGMENT WORD 255-257 OK "finland"
.SEGMENT WORD 265-269 OK "fuchsia"
.SEGMENT WORD 277-279 OK "guyana"
.SEGMENT WORD 283-283 OK "halfback"
.SEGMENT WORD 284-284 BAD "halve"
.SEGMENT WORD 285-285 BAD "hamster"
.SEGMENT WORD 286-286 OK "hoffman"
.SEGMENT WORD 287-289 OK "hotdog"
.SEGMENT WORD 293-299 OK "huxley"
.SEGMENT WORD 301-303 BAD "hypotheses"
.SEGMENT WORD 304-308 OK "immigrant"
.SEGMENT WORD 309-313 OK "inconvenient"
.SEGMENT WORD 321-323 OK "informant"
.SEGMENT WORD 327-329 OK "input"
.SEGMENT WORD 335-339 OK "israeli"
.SEGMENT WORD 340-342 OK "istanbul"
.SEGMENT WORD 360-362 BAD "kafka"
.SEGMENT WORD 363-363 OK "kamchatka"
.SEGMENT WORD 367-371 OK "kidnapping"
.SEGMENT WORD 377-377 BAD "knowhow"
.SEGMENT WORD 401-401 BAD "magtape"
.SEGMENT WORD 402-404 OK "major"
.SEGMENT WORD 426-428 OK "native"
.SEGMENT WORD 429-429 OK "newton"
.SEGMENT WORD 430-436 OK "nihilist"
.SEGMENT WORD 446-448 BAD "optimum"
.SEGMENT WORD 449-455 OK "oxford"
.SEGMENT WORD 457-459 BAD "papyrus"
.SEGMENT WORD 461-463 OK "persistent"
.SEGMENT WORD 467-467 OK "pneumococcus"
.SEGMENT WORD 468-468 OK "poet"
.SEGMENT WORD 469-469 BAD "popcorn"
.SEGMENT WORD 479-481 OK "projector"
.SEGMENT WORD 482-482 OK "prospectus"
.SEGMENT WORD 486-490 OK "reflex"
.SEGMENT WORD 491-491 OK "rembrandt"
.SEGMENT WORD 492-492 OK "revue"
.SEGMENT WORD 493-493 OK "rhesus"
.SEGMENT WORD 498-500 OK "scherzo"
.SEGMENT WORD 507-507 OK "shuttle"
.SEGMENT WORD 508-512 BAD "sightseeing"
.SEGMENT WORD 514-514 OK "snob"
.SEGMENT WORD 515-517 OK "society"
.SEGMENT WORD 522-526 OK "stanza"
.SEGMENT WORD 529-529 OK "stopwatch"
.SEGMENT WORD 533-535 BAD "studio"
.SEGMENT WORD 536-536 OK "stuttgart"
.SEGMENT WORD 540-544 BAD "symposium"
.SEGMENT WORD 545-545 OK "tableau"
.SEGMENT WORD 551-553 OK "tonic"
.SEGMENT WORD 564-566 OK "turf"
.SEGMENT WORD 570-570 OK "update"
.SEGMENT WORD 574-574 OK "vacuum"
.SEGMENT WORD 575-579 OK "virgin"
.SEGMENT WORD 580-580 OK "voltmeter"
.SEGMENT WORD 583-583 OK "workshop"
.SEGMENT WORD 610-620 OK "zigzag"
