.VERSION 1.0
.INCLUDE nic/data/johan/johan06.dat
.SEGMENT WORD 0-0 OK "abdomen"
.SEGMENT WORD 5-7 OK "adjunct"
.SEGMENT WORD 8-8 OK "advocate"
.SEGMENT WORD 20-20 OK "alp"
.SEGMENT WORD 30-30 OK "aorta"
.SEGMENT WORD 39-41 OK "arcsin"
.SEGMENT WORD 47-47 OK "backup"
.SEGMENT WORD 51-51 OK "bangkok"
.SEGMENT WORD 55-55 OK "bauhaus"
.SEGMENT WORD 56-60 OK "bazaar"
.SEGMENT WORD 69-69 OK "bladder"
.SEGMENT WORD 74-74 OK "bolster"
.SEGMENT WORD 75-79 OK "borax"
.SEGMENT WORD 80-80 OK "bouquet"
.SEGMENT WORD 84-84 OK "bradford"
.SEGMENT WORD 86-88 OK "brisbane"
.SEGMENT WORD 89-89 OK "budget"
.SEGMENT WORD 94-96 OK "calcium"
.SEGMENT WORD 97-99 OK "charisma"
.SEGMENT WORD 100-102 OK "checklist"
.SEGMENT WORD 107-109 OK "cockpit"
.SEGMENT WORD 121-125 OK "copywriter"
.SEGMENT WORD 128-128 OK "cowboy"
.SEGMENT WORD 129-129 OK "crawl"
.SEGMENT WORD 130-130 OK "croquet"
.SEGMENT WORD 139-141 OK "darwin"
.SEGMENT WORD 143-145 OK "deadline"
.SEGMENT WORD 146-146 OK "debugger"
.SEGMENT WORD 157-159 OK "diagnose"
.SEGMENT WORD 160-164 OK "disjunct"
.SEGMENT WORD 165-175 OK "dixieland"
.SEGMENT WORD 183-185 OK "dozen"
.SEGMENT WORD 189-191 OK "edelweiss"
.SEGMENT WORD 208-214 OK "excellent"
.SEGMENT WORD 215-221 OK "exodus"
.SEGMENT WORD 222-228 OK "export"
.SEGMENT WORD 229-235 OK "extract"
.SEGMENT WORD 236-242 OK "exuberant"
.SEGMENT WORD 243-245 OK "fascist"
.SEGMENT WORD 246-246 OK "feedback"
.SEGMENT WORD 257-259 OK "fuchsia"
.SEGMENT WORD 261-263 OK "gladiator"
.SEGMENT WORD 265-267 OK "guyana"
.SEGMENT WORD 268-270 OK "gymnast"
.SEGMENT WORD 272-272 OK "halve"
.SEGMENT WORD 275-275 OK "hotdog"
.SEGMENT WORD 286-288 OK "hyena"
.SEGMENT WORD 290-294 OK "immigrant"
.SEGMENT WORD 295-299 OK "inconvenient"
.SEGMENT WORD 300-308 OK "inexact"
.SEGMENT WORD 309-311 OK "informant"
.SEGMENT WORD 318-322 OK "interviews"
.SEGMENT WORD 323-327 OK "israeli"
.SEGMENT WORD 328-330 OK "istanbul"
.SEGMENT WORD 334-338 OK "jitter"
.SEGMENT WORD 339-343 OK "jujube"
.SEGMENT WORD 344-344 OK "kafka"
.SEGMENT WORD 345-345 OK "kamchatka"
.SEGMENT WORD 346-348 OK "keyboard"
.SEGMENT WORD 349-353 BAD "kidnapping"
.SEGMENT WORD 354-358 OK "kiwi"
.SEGMENT WORD 359-359 BAD "knowhow"
.SEGMENT WORD 360-362 OK "kremlin"
.SEGMENT WORD 364-370 OK "larynx"
.SEGMENT WORD 371-373 OK "lincoln"
.SEGMENT WORD 374-374 OK "lunchroom"
.SEGMENT WORD 375-379 OK "luxe"
.SEGMENT WORD 381-381 BAD "magtape"
.SEGMENT WORD 386-392 OK "maxwell"
.SEGMENT WORD 393-397 OK "mazurka"
.SEGMENT WORD 398-400 OK "megahertz"
.SEGMENT WORD 406-408 OK "native"
.SEGMENT WORD 409-409 OK "newton"
.SEGMENT WORD 417-419 OK "object"
.SEGMENT WORD 420-420 OK "ohm"
.SEGMENT WORD 429-435 OK "oxford"
.SEGMENT WORD 437-439 BAD "papyrus"
.SEGMENT WORD 441-443 OK "persistent"
.SEGMENT WORD 444-446 OK "pigment"
.SEGMENT WORD 448-448 OK "poet"
.SEGMENT WORD 450-452 OK "portfolio"
.SEGMENT WORD 457-459 BAD "projector"
.SEGMENT WORD 468-468 OK "revue"
.SEGMENT WORD 479-481 OK "sheriffs"
.SEGMENT WORD 482-482 BAD "showman"
.SEGMENT WORD 483-483 OK "shuttle"
.SEGMENT WORD 495-495 OK "squaw"
.SEGMENT WORD 502-502 OK "stockholm"
.SEGMENT WORD 513-515 OK "sweatshirt"
.SEGMENT WORD 516-520 BAD "symposium"
.SEGMENT WORD 526-526 OK "tomahawk"
.SEGMENT WORD 531-535 BAD "trapezium"
.SEGMENT WORD 539-541 OK "triplet"
.SEGMENT WORD 543-545 OK "turquoise"
.SEGMENT WORD 547-547 OK "upgrade"
.SEGMENT WORD 548-548 OK "vacuum"
.SEGMENT WORD 549-553 OK "virgin"
.SEGMENT WORD 554-554 OK "voltmeter"
.SEGMENT WORD 572-574 OK "yoga"
.SEGMENT WORD 580-586 OK "zigzag"
