.VERSION 1.0
.INCLUDE ugi/piero.doc
.INCLUDE ugi/ugi.lex
.INCLUDE ugi/data/ugi0/piero.dat
.SEGMENT WORD 31-35 GOOD "louisa"
.SEGMENT WORD 41-47 GOOD "two"
.SEGMENT WORD 49 GOOD "gray"
.SEGMENT WORD 51-59 GOOD "cutting"
.SEGMENT WORD 66-72 GOOD "water"
.SEGMENT WORD 73 GOOD "and"
.SEGMENT WORD 91-93 GOOD "waves"
.SEGMENT WORD 95-97 GOOD "each"
.SEGMENT WORD 98-102 GOOD "side"
.SEGMENT WORD 111-115 GOOD "bows"
.SEGMENT WORD 117 GOOD "they"
.SEGMENT WORD 119-125 GOOD "towards"
.SEGMENT WORD 132 GOOD "could"
.SEGMENT WORD 133 GOOD "see"
.SEGMENT WORD 165-169 GOOD "ships"
.SEGMENT WORD 177 GOOD "he"
.SEGMENT WORD 178-182 GOOD "shouted"
.SEGMENT WORD 183 GOOD "get"
.SEGMENT WORD 188-196 GOOD "firing"
.SEGMENT WORD 197 GOOD "a"
.SEGMENT WORD 201-205 GOOD "went"
.SEGMENT WORD 206-208 GOOD "to"
.SEGMENT WORD 209 GOOD "the"
.SEGMENT WORD 210-212 GOOD "wheel"
.SEGMENT WORD 213-215 GOOD "to"
.SEGMENT WORD 222 GOOD "the"
.SEGMENT WORD 228-230 GOOD "seamen"
.SEGMENT WORD 231 GOOD "and"
.SEGMENT WORD 232-236 GOOD "make"
.SEGMENT WORD 237 GOOD "sure"
.SEGMENT WORD 241-243 GOOD "the"
.SEGMENT WORD 256-258 GOOD "were"
.SEGMENT WORD 259 GOOD "obeyed"
.SEGMENT WORD 260-262 GOOD "the"
.SEGMENT WORD 263-267 GOOD "louisa"
.SEGMENT WORD 268 GOOD "came"
.SEGMENT WORD 269 GOOD "round"
.SEGMENT WORD 273-277 GOOD "face"
.SEGMENT WORD 278 GOOD "her"
.SEGMENT WORD 284 GOOD "her"
.SEGMENT WORD 285 GOOD "gun"
.SEGMENT WORD 290-298 GOOD "twice"
.SEGMENT WORD 315 GOOD "and"
.SEGMENT WORD 316 GOOD "the"
.SEGMENT WORD 322-324 GOOD "turned"
.SEGMENT WORD 328 GOOD "one"
.SEGMENT WORD 329-333 GOOD "side"
.SEGMENT WORD 337-341 GOOD "rushing"
.SEGMENT WORD 345-349 GOOD "in"
.SEGMENT WORD 350 GOOD "a"
.SEGMENT WORD 351-357 GOOD "wide"
.SEGMENT WORD 358-364 GOOD "circle"
.SEGMENT WORD 370-374 GOOD "too"
.SEGMENT WORD 379 GOOD "for"
.SEGMENT WORD 383-387 GOOD "louisa"
.SEGMENT WORD 388 GOOD "gun"
.SEGMENT WORD 401-405 GOOD "louisa"
.SEGMENT WORD 406-408 GOOD "was"
.SEGMENT WORD 409-411 GOOD "slow"
.SEGMENT WORD 418-420 GOOD "and"
.SEGMENT WORD 422-424 GOOD "could"
.SEGMENT WORD 425-429 GOOD "not"
.SEGMENT WORD 430-432 GOOD "turn"
.SEGMENT WORD 433-441 GOOD "quickly"
.SEGMENT WORD 442-444 GOOD "enough"
.SEGMENT WORD 448-450 GOOD "keep"
.SEGMENT WORD 475-477 GOOD "those"
.SEGMENT WORD 483 GOOD "gray"
.SEGMENT WORD 484 GOOD "shapes"
.SEGMENT WORD 485-491 GOOD "which"
.SEGMENT WORD 495 GOOD "nearer"
.SEGMENT WORD 496 GOOD "they"
.SEGMENT WORD 497 GOOD "had"
.SEGMENT WORD 507 GOOD "speed"
.SEGMENT WORD 508 GOOD "of"
.SEGMENT WORD 509 GOOD "the"
.SEGMENT WORD 513-517 GOOD "ship"
.SEGMENT WORD 518-520 GOOD "and"
.SEGMENT WORD 521-523 GOOD "were"
.SEGMENT WORD 524-526 GOOD "ten"
.SEGMENT WORD 527-533 GOOD "times"
.SEGMENT WORD 534-542 GOOD "quicker"
.SEGMENT WORD 543-547 GOOD "in"
.SEGMENT WORD 568-578 GOOD "schmidt"
.SEGMENT WORD 588-590 GOOD "to"
.SEGMENT WORD 601 GOOD "gun"
.SEGMENT WORD 607 GOOD "see"
.SEGMENT WORD 609-617 GOOD "boiling"
.SEGMENT WORD 618-622 GOOD "water"
.SEGMENT WORD 623-631 GOOD "behind"
.SEGMENT WORD 632-634 GOOD "them"
.SEGMENT WORD 635 GOOD "he"
.SEGMENT WORD 636-638 GOOD "could"
.SEGMENT WORD 639 GOOD "not"
.SEGMENT WORD 640-642 GOOD "turn"
.SEGMENT WORD 643-647 GOOD "his"
.SEGMENT WORD 648 GOOD "gun"
.SEGMENT WORD 649 GOOD "any"
.SEGMENT WORD 668 GOOD "not"
.SEGMENT WORD 673-677 GOOD "faster"
.SEGMENT WORD 678 GOOD "the"
.SEGMENT WORD 679-689 GOOD "british"
.SEGMENT WORD 695-699 GOOD "stood"
.SEGMENT WORD 700-702 GOOD "in"
.SEGMENT WORD 704-716 GOOD "matilda"
.SEGMENT WORD 718-720 GOOD "looked"
.SEGMENT WORD 721-725 GOOD "calmy"
.SEGMENT WORD 728-732 GOOD "lessening"
.SEGMENT WORD 733-743 GOOD "distance"
.SEGMENT WORD 754-756 GOOD "and"
.SEGMENT WORD 757 GOOD "the"
.SEGMENT WORD 769-771 GOOD "was"
.SEGMENT WORD 772-782 GOOD "bringing"
.SEGMENT WORD 783-787 GOOD "him"
.SEGMENT WORD 788-796 GOOD "quickly"
.SEGMENT WORD 797-799 GOOD "to"
.SEGMENT WORD 800 GOOD "the"
.SEGMENT WORD 801-803 GOOD "stern"
.SEGMENT WORD 804 GOOD "of"
.SEGMENT WORD 806-808 GOOD "enemy"
.SEGMENT WORD 813-815 GOOD "was"
.SEGMENT WORD 818 GOOD "he"
.SEGMENT WORD 819-821 GOOD "must"
.SEGMENT WORD 823 GOOD "only"
.SEGMENT WORD 824-830 GOOD "win"
.SEGMENT WORD 836 GOOD "but"
.SEGMENT WORD 838 GOOD "must"
.SEGMENT WORD 839 GOOD "see"
.SEGMENT WORD 840 GOOD "that"
.SEGMENT WORD 848-850 GOOD "won"
.SEGMENT WORD 851 GOOD "at"
.SEGMENT WORD 852 GOOD "the"
.SEGMENT WORD 854 GOOD "cost"
.SEGMENT WORD 856 GOOD "looked"
.SEGMENT WORD 857-859 GOOD "back"
.SEGMENT WORD 860-862 GOOD "to"
.SEGMENT WORD 863 GOOD "see"
.SEGMENT WORD 864 GOOD "that"
.SEGMENT WORD 865 GOOD "the"
.SEGMENT WORD 890 GOOD "an"
.SEGMENT WORD 894-902 GOOD "into"
.SEGMENT WORD 903 GOOD "the"
.SEGMENT WORD 904 GOOD "ear"
.SEGMENT WORD 905 GOOD "of"
.SEGMENT WORD 910-912 GOOD "at"
.SEGMENT WORD 913 GOOD "the"
.SEGMENT WORD 920 GOOD "then"
.SEGMENT WORD 926-930 GOOD "his"
.SEGMENT WORD 940-944 GOOD "officer"
.SEGMENT WORD 951-953 GOOD "bow"
.SEGMENT WORD 954 GOOD "near"
.SEGMENT WORD 956 GOOD "gun"
.SEGMENT WORD 958 GOOD "gun"
.SEGMENT WORD 959-961 GOOD "begun"
.SEGMENT WORD 971-975 GOOD "rapidly"
.SEGMENT WORD 979-981 GOOD "after"
.SEGMENT WORD 983 GOOD "the"
.SEGMENT WORD 989 GOOD "from"
.SEGMENT WORD 991-1003 GOOD "matilda"
.SEGMENT WORD 1008-1014 GOOD "strike"
.SEGMENT WORD 1015 GOOD "the"
.SEGMENT WORD 1016-1018 GOOD "stern"
.SEGMENT WORD 1020 GOOD "the"
.SEGMENT WORD 1026-1028 GOOD "at"
.SEGMENT WORD 1029-1033 GOOD "first"
.SEGMENT WORD 1034 GOOD "they"
.SEGMENT WORD 1035 GOOD "only"
.SEGMENT WORD 1039 GOOD "holes"
.SEGMENT WORD 1046-1050 GOOD "sides"
.SEGMENT WORD 1051 GOOD "but"
.SEGMENT WORD 1054-1056 GOOD "went"
.SEGMENT WORD 1057 GOOD "through"
.SEGMENT WORD 1065 GOOD "the"
.SEGMENT WORD 1075-1079 GOOD "ship"
.SEGMENT WORD 1110-1114 GOOD "everywhere"
.SEGMENT WORD 1122-1124 GOOD "was"
.SEGMENT WORD 1139-1143 GOOD "louisa"
.SEGMENT WORD 1144 GOOD "she"
.SEGMENT WORD 1145-1147 GOOD "turned"
.SEGMENT WORD 1151-1157 GOOD "suddenly"
.SEGMENT WORD 1158 GOOD "from"
.SEGMENT WORD 1160 GOOD "course"
.SEGMENT WORD 1164-1170 GOOD "went"
.SEGMENT WORD 1172-1176 GOOD "in"
.SEGMENT WORD 1177 GOOD "a"
.SEGMENT WORD 1178-1186 GOOD "straight"
.SEGMENT WORD 1198-1202 GOOD "in"
.SEGMENT WORD 1204-1216 GOOD "matilda"
.SEGMENT WORD 1220 GOOD "a"
.SEGMENT WORD 1233-1237 GOOD "his"
.SEGMENT WORD 1238-1244 GOOD "boats"
.SEGMENT WORD 1245 GOOD "through"
.SEGMENT WORD 1246-1248 GOOD "and"
.SEGMENT WORD 1249 GOOD "through"
.SEGMENT WORD 1257-1259 GOOD "stern"
.SEGMENT WORD 1266 GOOD "the"
.SEGMENT WORD 1267-1271 GOOD "boiler"
.SEGMENT WORD 1275-1281 GOOD "hit"
.SEGMENT WORD 1286-1290 GOOD "louisa"
.SEGMENT WORD 1309 GOOD "of"
.SEGMENT WORD 1313 GOOD "the"
.SEGMENT WORD 1314 GOOD "men"
.SEGMENT WORD 1330-1336 GOOD "boiled"
.SEGMENT WORD 1337-1341 GOOD "alive"
