.VERSION 1.0
.INCLUDE ugi/vittorio.doc
.INCLUDE ugi/ugi.lex
.INCLUDE ugi/data/ugi0/vittorio.dat
.SEGMENT WORD 8-10 GOOD "morning"
.SEGMENT WORD 14-18 GOOD "captain"
.SEGMENT WORD 19 GOOD "of"
.SEGMENT WORD 23-25 GOOD "louisa"
.SEGMENT WORD 26 GOOD "saw"
.SEGMENT WORD 32 GOOD "long"
.SEGMENT WORD 34 GOOD "shapes"
.SEGMENT WORD 46-52 GOOD "water"
.SEGMENT WORD 54-60 GOOD "throwing"
.SEGMENT WORD 70 GOOD "on"
.SEGMENT WORD 72-74 GOOD "side"
.SEGMENT WORD 75 GOOD "of"
.SEGMENT WORD 88 GOOD "came"
.SEGMENT WORD 89-95 GOOD "towards"
.SEGMENT WORD 100 GOOD "could"
.SEGMENT WORD 103-105 GOOD "them"
.SEGMENT WORD 106-108 GOOD "the"
.SEGMENT WORD 109 GOOD "flag"
.SEGMENT WORD 110 GOOD "of"
.SEGMENT WORD 111-117 GOOD "british"
.SEGMENT WORD 125-127 GOOD "ships"
.SEGMENT WORD 137-139 GOOD "get"
.SEGMENT WORD 140-144 GOOD "that"
.SEGMENT WORD 145 GOOD "gun"
.SEGMENT WORD 151 GOOD "a"
.SEGMENT WORD 153-159 GOOD "went"
.SEGMENT WORD 166-168 GOOD "wheel"
.SEGMENT WORD 169-171 GOOD "to"
.SEGMENT WORD 176-178 GOOD "the"
.SEGMENT WORD 184 GOOD "seamen"
.SEGMENT WORD 190-194 GOOD "that"
.SEGMENT WORD 195-197 GOOD "the"
.SEGMENT WORD 200-202 GOOD "the"
.SEGMENT WORD 211 GOOD "obeyed"
.SEGMENT WORD 223-225 GOOD "face"
.SEGMENT WORD 230 GOOD "her"
.SEGMENT WORD 238-244 GOOD "twice"
.SEGMENT WORD 246-250 GOOD "slowly"
.SEGMENT WORD 259 GOOD "and"
.SEGMENT WORD 272 GOOD "one"
.SEGMENT WORD 273-275 GOOD "side"
.SEGMENT WORD 279-281 GOOD "they"
.SEGMENT WORD 283-285 GOOD "rushing"
.SEGMENT WORD 298-302 GOOD "circle"
.SEGMENT WORD 303-307 GOOD "just"
.SEGMENT WORD 311 GOOD "far"
.SEGMENT WORD 317 GOOD "for"
.SEGMENT WORD 324 GOOD "gun"
.SEGMENT WORD 325-327 GOOD "to"
.SEGMENT WORD 333-335 GOOD "them"
.SEGMENT WORD 336-338 GOOD "the"
.SEGMENT WORD 342-344 GOOD "was"
.SEGMENT WORD 351-353 GOOD "movement"
.SEGMENT WORD 357-359 GOOD "not"
.SEGMENT WORD 372 GOOD "enough"
.SEGMENT WORD 373-375 GOOD "to"
.SEGMENT WORD 376-378 GOOD "keep"
.SEGMENT WORD 379 GOOD "her"
.SEGMENT WORD 380-382 GOOD "bow"
.SEGMENT WORD 390-396 GOOD "towards"
.SEGMENT WORD 397-399 GOOD "those"
.SEGMENT WORD 400-402 GOOD "flying"
.SEGMENT WORD 414 GOOD "came"
.SEGMENT WORD 415 GOOD "nearer"
.SEGMENT WORD 417 GOOD "nearer"
.SEGMENT WORD 421 GOOD "had"
.SEGMENT WORD 423-427 GOOD "times"
.SEGMENT WORD 431 GOOD "speed"
.SEGMENT WORD 432 GOOD "of"
.SEGMENT WORD 440 GOOD "and"
.SEGMENT WORD 442-444 GOOD "ten"
.SEGMENT WORD 450-456 GOOD "quicker"
.SEGMENT WORD 460-464 GOOD "turning"
.SEGMENT WORD 465-471 GOOD "lieutenant"
.SEGMENT WORD 477-481 GOOD "tried"
.SEGMENT WORD 482-484 GOOD "to"
.SEGMENT WORD 485-487 GOOD "aim"
.SEGMENT WORD 491 GOOD "gun"
.SEGMENT WORD 495 GOOD "could"
.SEGMENT WORD 496 GOOD "only"
.SEGMENT WORD 497 GOOD "see"
.SEGMENT WORD 514-516 GOOD "them"
.SEGMENT WORD 517 GOOD "he"
.SEGMENT WORD 518 GOOD "could"
.SEGMENT WORD 525-527 GOOD "his"
.SEGMENT WORD 528 GOOD "gun"
.SEGMENT WORD 529 GOOD "any"
.SEGMENT WORD 530-532 GOOD "further"
.SEGMENT WORD 535-537 GOOD "the"
.SEGMENT WORD 538-540 GOOD "ship"
.SEGMENT WORD 541 GOOD "could"
.SEGMENT WORD 566-568 GOOD "in"
.SEGMENT WORD 572-576 GOOD "matilda"
.SEGMENT WORD 581 GOOD "calmy"
.SEGMENT WORD 582-584 GOOD "at"
.SEGMENT WORD 585-587 GOOD "the"
.SEGMENT WORD 603-605 GOOD "him"
.SEGMENT WORD 606 GOOD "and"
.SEGMENT WORD 610-612 GOOD "louisa"
.SEGMENT WORD 622-626 GOOD "bringing"
.SEGMENT WORD 642-644 GOOD "the"
.SEGMENT WORD 648 GOOD "of"
.SEGMENT WORD 653-657 GOOD "where"
.SEGMENT WORD 664 GOOD "no"
.SEGMENT WORD 665 GOOD "gun"
.SEGMENT WORD 666 GOOD "he"
.SEGMENT WORD 667-669 GOOD "must"
.SEGMENT WORD 673 GOOD "only"
.SEGMENT WORD 674-678 GOOD "win"
.SEGMENT WORD 679-681 GOOD "easily"
.SEGMENT WORD 685 GOOD "he"
.SEGMENT WORD 689 GOOD "see"
.SEGMENT WORD 690-694 GOOD "that"
.SEGMENT WORD 695-697 GOOD "the"
.SEGMENT WORD 698-700 GOOD "battle"
.SEGMENT WORD 706-710 GOOD "won"
.SEGMENT WORD 714-716 GOOD "the"
.SEGMENT WORD 723 GOOD "he"
.SEGMENT WORD 727-731 GOOD "back"
.SEGMENT WORD 732-734 GOOD "to"
.SEGMENT WORD 735 GOOD "see"
.SEGMENT WORD 736-740 GOOD "that"
.SEGMENT WORD 744-746 GOOD "amelia"
.SEGMENT WORD 747-751 GOOD "was"
.SEGMENT WORD 752-754 GOOD "in"
.SEGMENT WORD 756-760 GOOD "correct"
.SEGMENT WORD 765-767 GOOD "shouted"
.SEGMENT WORD 769 GOOD "order"
.SEGMENT WORD 775-777 GOOD "the"
.SEGMENT WORD 778 GOOD "ear"
.SEGMENT WORD 784-786 GOOD "at"
.SEGMENT WORD 790-794 GOOD "wheel"
.SEGMENT WORD 795 GOOD "and"
.SEGMENT WORD 804-806 GOOD "his"
.SEGMENT WORD 808-810 GOOD "to"
.SEGMENT WORD 819-821 GOOD "in"
.SEGMENT WORD 828 GOOD "near"
.SEGMENT WORD 829-831 GOOD "the"
.SEGMENT WORD 837 GOOD "begun"
.SEGMENT WORD 838-842 GOOD "firing"
.SEGMENT WORD 843-845 GOOD "rapidly"
.SEGMENT WORD 846-848 GOOD "shot"
.SEGMENT WORD 849-851 GOOD "after"
.SEGMENT WORD 855-857 GOOD "the"
.SEGMENT WORD 858-860 GOOD "shots"
.SEGMENT WORD 865-869 GOOD "matilda"
.SEGMENT WORD 874-880 GOOD "strike"
.SEGMENT WORD 881-883 GOOD "the"
.SEGMENT WORD 884-886 GOOD "stern"
.SEGMENT WORD 891-893 GOOD "louisa"
.SEGMENT WORD 902-904 GOOD "they"
.SEGMENT WORD 905 GOOD "only"
.SEGMENT WORD 906 GOOD "blew"
.SEGMENT WORD 908-910 GOOD "in"
.SEGMENT WORD 911-913 GOOD "the"
.SEGMENT WORD 917-919 GOOD "but"
.SEGMENT WORD 924-930 GOOD "went"
.SEGMENT WORD 931-933 GOOD "through"
.SEGMENT WORD 934-938 GOOD "into"
.SEGMENT WORD 942-944 GOOD "middle"
.SEGMENT WORD 946-948 GOOD "the"
.SEGMENT WORD 961-969 GOOD "destruction"
.SEGMENT WORD 975-979 GOOD "it"
.SEGMENT WORD 980-984 GOOD "was"
.SEGMENT WORD 985 GOOD "no"
.SEGMENT WORD 987-989 GOOD "possible"
.SEGMENT WORD 1002 GOOD "she"
.SEGMENT WORD 1006-1008 GOOD "back"
.SEGMENT WORD 1009 GOOD "suddenly"
.SEGMENT WORD 1010 GOOD "from"
.SEGMENT WORD 1011 GOOD "her"
.SEGMENT WORD 1013 GOOD "and"
.SEGMENT WORD 1020-1022 GOOD "in"
.SEGMENT WORD 1031-1033 GOOD "line"
.SEGMENT WORD 1034-1036 GOOD "the"
.SEGMENT WORD 1041-1043 GOOD "the"
.SEGMENT WORD 1050 GOOD "a"
.SEGMENT WORD 1068 GOOD "and"
.SEGMENT WORD 1072-1074 GOOD "the"
.SEGMENT WORD 1075-1077 GOOD "ship"
.SEGMENT WORD 1088-1090 GOOD "the"
.SEGMENT WORD 1091-1093 GOOD "boiler"
.SEGMENT WORD 1104 GOOD "and"
.SEGMENT WORD 1105-1107 GOOD "the"
.SEGMENT WORD 1111-1115 GOOD "was"
.SEGMENT WORD 1116-1118 GOOD "hidden"
.SEGMENT WORD 1119-1121 GOOD "in"
.SEGMENT WORD 1122 GOOD "clouds"
.SEGMENT WORD 1123 GOOD "of"
.SEGMENT WORD 1124-1126 GOOD "steam"
.SEGMENT WORD 1130 GOOD "men"
.SEGMENT WORD 1138 GOOD "room"
.SEGMENT WORD 1147-1149 GOOD "alive"
