.VERSION 1.0
.INCLUDE art/data/art01tst.dat
.SEGMENT CHARACTER 991 OK "1"
.SEGMENT CHARACTER 992 OK "2"
.SEGMENT CHARACTER 993 OK "3"
.SEGMENT CHARACTER 994 OK "4"
.SEGMENT CHARACTER 1013 OK "5"
.SEGMENT CHARACTER 1014 OK "6"
.SEGMENT CHARACTER 1015-1016 OK "7"
.SEGMENT CHARACTER 1017 OK "8"
.SEGMENT CHARACTER 1018 OK "9"
.SEGMENT CHARACTER 1019 OK "0"
.SEGMENT CHARACTER 2035 OK "3"
.SEGMENT CHARACTER 2036 OK "4"
.SEGMENT CHARACTER 2037 OK "5"
.SEGMENT CHARACTER 2040 OK "6"
.SEGMENT CHARACTER 2041-2042 OK "7"
.SEGMENT CHARACTER 2043 OK "8"
.SEGMENT CHARACTER 2046 OK "9"
.SEGMENT CHARACTER 2047 OK "0"
.SEGMENT CHARACTER 2048 OK "8"
.SEGMENT CHARACTER 2051 OK "1"
.SEGMENT CHARACTER 2052 OK "2"
.SEGMENT CHARACTER 2053 OK "0"
