.VERSION 1.0
.INCLUDE art/data/art08trn.dat
.SEGMENT CHARACTER 285 OK "9"
.SEGMENT CHARACTER 286 OK "8"
.SEGMENT CHARACTER 287-288 OK "7"
.SEGMENT CHARACTER 291 OK "4"
.SEGMENT CHARACTER 292-293 OK "5"
.SEGMENT CHARACTER 294 OK "6"
.SEGMENT CHARACTER 296 OK "1"
.SEGMENT CHARACTER 297 OK "2"
.SEGMENT CHARACTER 298 OK "3"
.SEGMENT CHARACTER 299 OK "0"
.SEGMENT CHARACTER 303-304 OK "7"
.SEGMENT CHARACTER 305 OK "6"
.SEGMENT CHARACTER 798 OK "1"
.SEGMENT CHARACTER 799 OK "2"
.SEGMENT CHARACTER 800 OK "3"
.SEGMENT CHARACTER 803 OK "3"
.SEGMENT CHARACTER 804 OK "4"
.SEGMENT CHARACTER 805-806 OK "5"
.SEGMENT CHARACTER 807 OK "6"
.SEGMENT CHARACTER 809 OK "8"
.SEGMENT CHARACTER 810 OK "9"
.SEGMENT CHARACTER 811 OK "0"
