.VERSION 1.0
.INCLUDE art/data/art03trn.dat
.SEGMENT CHARACTER 97-98 OK "1"
.SEGMENT CHARACTER 99 OK "2"
.SEGMENT CHARACTER 100 OK "3"
.SEGMENT CHARACTER 101-102 OK "4"
.SEGMENT CHARACTER 103-104 OK "5"
.SEGMENT CHARACTER 105 OK "6"
.SEGMENT CHARACTER 106-107 OK "7"
.SEGMENT CHARACTER 108 OK "8"
.SEGMENT CHARACTER 109 OK "9"
.SEGMENT CHARACTER 110-111 OK "0"
.SEGMENT CHARACTER 141 OK "2"
.SEGMENT CHARACTER 142 OK "3"
.SEGMENT CHARACTER 143 OK "8"
.SEGMENT CHARACTER 149-150 OK "1"
.SEGMENT CHARACTER 151-152 OK "5"
.SEGMENT CHARACTER 153-154 OK "4"
.SEGMENT CHARACTER 160 OK "3"
.SEGMENT CHARACTER 161 OK "6"
.SEGMENT CHARACTER 162 OK "6"
.SEGMENT CHARACTER 164-165 OK "5"
.SEGMENT CHARACTER 166 OK "2"
.SEGMENT CHARACTER 852-853 OK "1"
.SEGMENT CHARACTER 854 OK "2"
.SEGMENT CHARACTER 855 OK "3"
.SEGMENT CHARACTER 858 OK "3"
.SEGMENT CHARACTER 859-860 OK "4"
.SEGMENT CHARACTER 861-862 OK "5"
.SEGMENT CHARACTER 863 OK "6"
.SEGMENT CHARACTER 865 OK "8"
.SEGMENT CHARACTER 866 OK "9"
.SEGMENT CHARACTER 867-868 OK "0"
