.VERSION 1.0
.INCLUDE art/data/art03tst.dat
.SEGMENT CHARACTER 1201-1202 OK "1"
.SEGMENT CHARACTER 1203 OK "2"
.SEGMENT CHARACTER 1204 OK "3"
.SEGMENT CHARACTER 1205-1206 OK "4"
.SEGMENT CHARACTER 1207-1208 OK "5"
.SEGMENT CHARACTER 1209 OK "6"
.SEGMENT CHARACTER 1210-1211 OK "7"
.SEGMENT CHARACTER 1212 OK "8"
.SEGMENT CHARACTER 1213 OK "9"
.SEGMENT CHARACTER 1214-1215 OK "0"
.SEGMENT CHARACTER 1285 OK "2"
.SEGMENT CHARACTER 1286-1287 OK "0"
.SEGMENT CHARACTER 1288-1289 OK "0"
.SEGMENT CHARACTER 1356-1357 OK "4"
.SEGMENT CHARACTER 1436 OK "3"
.SEGMENT CHARACTER 2289 OK "2"
.SEGMENT CHARACTER 2290 OK "3"
.SEGMENT CHARACTER 2293 OK "2"
.SEGMENT CHARACTER 2294 OK "3"
.SEGMENT CHARACTER 2296 OK "1"
.SEGMENT CHARACTER 2297 OK "2"
.SEGMENT CHARACTER 2304 OK "2"
.SEGMENT CHARACTER 2309-2310 OK "1"
.SEGMENT CHARACTER 2311-2312 OK "1"
