.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb27/app2726.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "U"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6 ? "C"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9-10 ? "B"
.SEGMENT CHARACTER 11-12 ? "R"
.SEGMENT CHARACTER 13 ? "O"
.SEGMENT CHARACTER 14 ? "W"
.SEGMENT CHARACTER 15-16 ? "N"
.SEGMENT CHARACTER 17-19 ? "F"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21-22 ? "X"
.SEGMENT CHARACTER 23-24 ? "J"
.SEGMENT CHARACTER 25 ? "U"
.SEGMENT CHARACTER 26 ? "M"
.SEGMENT CHARACTER 27-28 ? "P"
.SEGMENT CHARACTER 29 ? "S"
.SEGMENT CHARACTER 30 ? "O"
.SEGMENT CHARACTER 31 ? "V"
.SEGMENT CHARACTER 32-35 ? "E"
.SEGMENT CHARACTER 36-37 ? "R"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 40-42 ? "H"
.SEGMENT CHARACTER 43-46 ? "E"
.SEGMENT CHARACTER 47 ? "L"
.SEGMENT CHARACTER 48-50 ? "A"
.SEGMENT CHARACTER 51 ? "Z"
.SEGMENT CHARACTER 52-53 ? "Y"
.SEGMENT CHARACTER 54-55 ? "B"
.SEGMENT CHARACTER 56 ? "L"
.SEGMENT CHARACTER 57-58 ? "A"
.SEGMENT CHARACTER 59 ? "C"
.SEGMENT CHARACTER 60-61 ? "K"
.SEGMENT CHARACTER 62-63 ? "D"
.SEGMENT CHARACTER 64 ? "O"
.SEGMENT CHARACTER 65 ? "G"
