.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb27/app2795.dat
.SEGMENT CHARACTER 0 ? "P"
.SEGMENT CHARACTER 1-2 ? "A"
.SEGMENT CHARACTER 3 ? "C"
.SEGMENT CHARACTER 4 ? "I"
.SEGMENT CHARACTER 5-6 ? "F"
.SEGMENT CHARACTER 7 ? "I"
.SEGMENT CHARACTER 8 ? "C"
.SEGMENT CHARACTER 9 ? "S"
.SEGMENT CHARACTER 10-12 ? "E"
.SEGMENT CHARACTER 13 ? "V"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16 ? "L"
.SEGMENT CHARACTER 17-19 ? "E"
.SEGMENT CHARACTER 20 ? "P"
.SEGMENT CHARACTER 21 ? "R"
.SEGMENT CHARACTER 22 ? "O"
.SEGMENT CHARACTER 23 ? "P"
.SEGMENT CHARACTER 24-26 ? "E"
.SEGMENT CHARACTER 27 ? "R"
.SEGMENT CHARACTER 28-29 ? "T"
.SEGMENT CHARACTER 30 ? "I"
.SEGMENT CHARACTER 31-33 ? "E"
.SEGMENT CHARACTER 34 ? "S"
.SEGMENT CHARACTER 35-36 ? "J"
.SEGMENT CHARACTER 37 ? "V"
.SEGMENT CHARACTER 38 ? "C"
