.COMMENT	 Total Number of Characters = 216698

.ALPHABET 		"!" "\"" "#" "$" "%" "&" "'" "(" ")" "*" ","
				"-" "." "/" "0" "1" "2" "3" "4" "5" "6" "7"
				"8" "9" ":" ";" "?" "A" "B" "C" "D" "E" "F"
				"G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q"
				"R" "S" "T" "U" "V" "W" "X" "Y" "Z" "a" "b"
				"c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
				"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x"
				"y" "z"

.ALPHABET_FREQ 	307 618 54 52 44 56 1042 854 854 2 2335 
				1644 2741 26 1636 1542 1114 1087 1098 1137 1047 1015 
				1102 1164 83 95 190 1087 726 1271 500 471 387 
				389 492 1349 617 385 537 860 468 468 578 184 
				512 968 1132 252 423 588 188 417 206 15635 2556 
				4897 6934 21923 3403 3745 9224 12322 215 1702 7880 4356 
				13049 13675 3143 155 11255 11575 15584 5152 1880 3495 387 
				3912 250 

.LEXICON
"201"
"6318001"
"Tina"
"Quarles"
"The"
"warrants"
"will"
"be"
"priced"
"at"
"premium"
"to"
"market"
"on"
"the"
"date"
"merger"
"is"
"completed"
"and"
"exercisable"
"for"
"a"
"twoyear"
"period"
"Harvard"
"International"
"added"
"Still"
"SP"
"remained"
"somewhat"
"optimistic"
"given"
"that"
"company"
"has"
"relatively"
"stable"
"labor"
"relations"
"therefore"
"may"
"more"
"easily"
"negotiate"
"concessions"
"threat"
"of"
"new"
"lowcost"
"competition"
"A"
"USAir"
"spokesman"
"said"
"union"
"discussions"
"are"
"progressing"
"but"
"he"
"didnt"
"offer"
"specifics"
"903"
"3066584"
"It"
"kinda"
"shakes"
"your"
"faith"
"in"
"people"
""
"like"
"finding"
"out"
"Thoreau"
"had"
"gardener"
"704"
"4598396"
"Joan"
"Peil"
"S"
"QX"
"TCWS"
"DMJ"
"GGE"
"Because"
"much"
"Europes"
"commercial"
"property"
"owned"
"by"
"public"
"companies"
"some"
"investors"
"have"
"decided"
"play"
"buying"
"into"
"those"
"Kelly"
"Lundvall"
"409"
"9908192"
"Judy"
"Miotke"
"Michelle"
"Pelkey"
"20"
"Farmtree"
"Rd"
"Englishtown"
"NJ"
"07726"
"current"
"decline"
"Mr"
"Smith"
"says"
"specifically"
"tied"
"interestrate"
"boosts"
"concerns"
"well"
"defined"
"Its"
"devil"
"you"
"know"
"time"
"worry"
"suggests"
"when"
"drops"
"dont"
"reason"
"Mrs"
"Carothers"
"One"
"way"
"young"
"blooming"
"wished"
"her"
"husband"
"appear"
"as"
"youthful"
"herself"
"So"
"every"
"night"
"she"
"would"
"comb"
"his"
"hair"
"did"
"so"
"pull"
"all"
"gray"
"hairs"
"TKL"
"QF"
"VGZYV"
"X"
"ZL"
"I"
"always"
"feel"
"good"
"about"
"start"
"year"
"To"
"many"
"us"
"January"
"1st"
"slate"
"clean"
"46"
"Scherer"
"Court"
"Lawrenceville"
"08648"
"Deivea"
"Yell"
"FZYE"
"QOX"
"ATNJV"
"AY"
"Rachel"
"Stewart"
"used"
"go"
"with"
"Chinese"
"Every"
"bit"
"ear"
"lobe"
"two"
"hours"
"later"
"was"
"hungry"
"again"
"706"
"7774848"
"801"
"2652468"
"Teresa"
"Cetin"
"Liz"
"Alvarado"
"What"
"old"
"Phoebe"
"She"
"something"
"me"
"517"
"3670100"
"202"
"3607455"
"Nicole"
"Sawyers"
"Dont"
"talking"
"childish"
"thing"
"say"
"feeling"
"damn"
"peculiar"
"Are"
"very"
"even"
"answer"
"him"
"just"
"threw"
"pieces"
"wastebasket"
"Then"
"lay"
"down"
"my"
"bed"
"we"
"both"
"anything"
"long"
"He"
"got"
"undressed"
"shorts"
"lit"
"cigarette"
"You"
"werent"
"allowed"
"smoke"
"dorm"
"could"
"do"
"it"
"late"
"everybody"
"asleep"
"or"
"nobody"
"smell"
"Besides"
"annoy"
"Stradlater"
"drove"
"crazy"
"broke"
"any"
"rules"
"never"
"smoked"
"only"
"Hilda"
"Hayden"
"Kim"
"Jefferson"
"Geraldine"
"Madox"
"908"
"6045535"
"And"
"after"
"three"
"years"
"secrecy"
"exasperation"
"found"
"complete"
"impossible"
"Do"
"realize"
"tenyearold"
"kids"
"now"
"wearing"
"bras"
"if"
"isnt"
"bad"
"enough"
"them"
"arent"
"girls"
"chair"
"creaked"
"Kemp"
"felt"
"glass"
"drawn"
"away"
"from"
"let"
"an"
"effort"
"instinct"
"against"
"came"
"rest"
"poised"
"twenty"
"inches"
"above"
"front"
"edge"
"seat"
"this"
"must"
"hypnotism"
"suggested"
"invisible"
"MVIYV"
"W"
"T"
"LRXK"
"V"
"No"
"longer"
"jobsearching"
"executives"
"jumping"
"first"
"comes"
"along"
"With"
"improving"
"past"
"William"
"Shockey"
"Thorndike"
"Deland"
"Associates"
"New"
"York"
"Search"
"firms"
"noticing"
"greater"
"reluctance"
"relocate"
"candidates"
"seeking"
"competitive"
"offers"
"That"
"think"
"stranger"
"quietly"
"irresistible"
"air"
"finality"
"assume"
"Hall"
"reserved"
"question"
"sympathy"
"better"
"occasion"
"Natasha"
"McVean"
"work"
"throwing"
"day"
"pitch"
"one"
"Hickerson"
"396"
"Bridle"
"Run"
"Place"
"Alpine"
"CA"
"91901"
"foolproof"
"diet"
"eat"
"news"
"Maria"
"Viramointes"
"Anita"
"Ahmed"
"Yes"
"there"
"youre"
"right"
"Of"
"war"
"doesnt"
"need"
"read"
"papers"
"use"
"same"
"man"
"sad"
"utmost"
"efforts"
"prevent"
"inevitably"
"die"
"death"
"dear"
"Harry"
"beautiful"
"noble"
"wonderful"
"glorious"
"follows"
"But"
"hopeless"
"quixotic"
"too"
"Elerman"
"1568"
"J"
"Broadway"
"AVB"
"IFR"
"CKDU"
"DYT"
"Guts"
"what"
"police"
"car"
"HEG"
"NPZ"
"AEMS"
"WXH"
"Q"
"FIPBO"
"FIC"
"GJJX"
"Virginia"
"Craig"
"Mercedes"
"Castellanos"
"Personally"
"prefer"
"offyear"
"elections"
"guilty"
"vote"
"Candace"
"Catanese"
"Lourdes"
"Enriquez"
"fantastic"
"election"
"Eighty"
"million"
"Americans"
"took"
"off"
"50"
"431"
"Camino"
"Elevado"
"Bonita"
"91902"
"Nina"
"Coppola"
"3925"
"Maudray"
"Way"
"Carmichael"
"95608"
"GYI"
"B"
"HBQ"
"UOIFC"
"806"
"9439697"
"615"
"9393245"
"Europe"
"getting"
"obsessed"
"gold"
"tourist"
"who"
"mugged"
"My"
"teachers"
"thought"
"quiet"
"kid"
"peanut"
"butter"
"couldnt"
"open"
"mouth"
"5955"
"Sutter"
"Ave"
"8"
"Lana"
"Salisbury"
"They"
"also"
"critical"
"advantage"
"over"
"other"
"immigrant"
"groups"
"fluency"
"English"
"Since"
"most"
"technical"
"institutes"
"India"
"teach"
"besides"
"accents"
"idioms"
"language"
"been"
"barrier"
"Amie"
"Annis"
"wanna"
"wish"
"Egypt"
"fella"
"built"
"house"
"should"
"their"
"pyramids"
"4124"
"Tami"
"Susan"
"Williams"
"YWAOM"
"NVP"
"IYXM"
"JPCG"
"Patchy"
"morning"
"fog"
"today"
"otherwise"
"increasing"
"Mostly"
"cloudy"
"tonight"
"lows"
"low"
"mid40s"
"Cloudy"
"Tuesday"
"chance"
"rain"
"north"
"Highs"
"each"
"upper"
"50s"
"60s"
"Technology"
"developed"
"under"
"defense"
"program"
"make"
"easier"
"manage"
"840satellite"
"network"
"enabling"
"instantaneously"
"find"
"path"
"least"
"delay"
"call"
"moves"
"satellite"
"destination"
"Teledesic"
"710"
"9482338"
"Inflation"
"wallets"
"bigger"
"shopping"
"bags"
"smaller"
"1010"
"La"
"Terraza"
"Cir"
"308"
"Corona"
"91719"
"608"
"5312743"
"404"
"7129800"
"408"
"5407210"
"Salvaggio"
"3900"
"Temescal"
"2"
"200"
"8309845"
"reality"
"houses"
"boss"
"303"
"4519308"
"memory"
"Im"
"can"
"watch"
"Hamlet"
"not"
"murderer"
"nurse"
"offended"
"hurry"
"Slowly"
"unskillfully"
"imitated"
"mans"
"delicate"
"gestures"
"Margaret"
"Harrington"
"918"
"2926267"
"ZJZSL"
"IF"
"EKFX"
"OVQZ"
"616"
"9349244"
"intrigued"
"Cincinnati"
"looks"
"wrong"
"Four"
"ago"
"recession"
"depressed"
"Americas"
"spirit"
"Britains"
"Economist"
"magazine"
"tried"
"perk"
"up"
"American"
"economy"
"giant"
"bachelor"
"whos"
"civicminded"
"rents"
"meetings"
"709"
"8371656"
"This"
"history"
"Year"
"Citrus"
"Youve"
"seen"
"lemons"
"919"
"2768382"
"914"
"4718937"
"C"
"IWMH"
"IR"
"heard"
"real"
"humanitarian"
"Buys"
"Metrecal"
"203"
"8033617"
"Sandi"
"Link"
"712"
"4670061"
"Sandra"
"Heller"
"Kathy"
"Shechet"
"Mendham"
"07945"
"315"
"4646443"
"Michele"
"Baptista"
"Lisa"
"Butler"
"Kathleen"
"Darine"
"MOSCOW"
"On"
"Monday"
"former"
"President"
"Richard"
"Nixon"
"met"
"Russian"
"Vice"
"Alexander"
"Rutskoi"
"released"
"recently"
"prison"
"leading"
"armed"
"parliamentary"
"rebellion"
"Boris"
"Yeltsin"
"last"
"October"
"hopes"
"run"
"president"
"713"
"7707627"
"247"
"Princeton"
"08540"
"Once"
"upon"
"ass"
"lions"
"skin"
"put"
"In"
"disguise"
"roamed"
"frightening"
"silly"
"animals"
"When"
"fox"
"frighten"
"having"
"voice"
"If"
"really"
"want"
"bray"
"711"
"5249927"
"817"
"4438798"
"512"
"6057573"
"Stacee"
"Arroyo"
"hardly"
"recognisable"
"Spanish"
"coming"
"rocks"
"tax"
"increase"
"scale"
"equal"
"roughly"
"onefourth"
"size"
"cut"
"presumably"
"cancel"
"packages"
"stimulative"
"effect"
"Japanese"
"pension"
"officials"
"reached"
"comment"
"newspapers"
"estimate"
"they"
"apparently"
"different"
"Upperworld"
"needs"
"left"
"own"
"unaided"
"flight"
"before"
"exploration"
"then"
"mind"
"myself"
"tunnel"
"noise"
"machinery"
"grow"
"louder"
"Presently"
"walls"
"fell"
"large"
"space"
"striking"
"another"
"match"
"saw"
"entered"
"vast"
"arched"
"cavern"
"which"
"stretched"
"utter"
"darkness"
"beyond"
"range"
"light"
"view"
"see"
"burning"
"wife"
"neat"
"makes"
"uses"
"hospital"
"corners"
"Tammy"
"Wilson"
"611"
"3280249"
"207"
"8503170"
"6484192"
"TLB"
"SZD"
"IY"
"JPUX"
"CVV"
"Make"
"no"
"mistake"
"stock"
"still"
"cheap"
"based"
"traditional"
"yardsticks"
"19"
"swoon"
"WalMart"
"bargain"
"growthstock"
"envision"
"healthy"
"earnings"
"growth"
"ahead"
"case"
"Manhattan"
"adoption"
"agency"
"Louise"
"Wise"
"Services"
"allegedly"
"failed"
"disclose"
"boys"
"mother"
"mental"
"illness"
"frontal"
"lobotomy"
"giving"
"birth"
"boy"
"20s"
"disorders"
"including"
"schizophrenia"
"nodded"
"Thats"
"Ernie"
"wouldnt"
"fault"
"hes"
"shy"
"modest"
"oughta"
"get"
"try"
"Angela"
"Cramer"
"Ruthe"
"Agee"
"cars"
"tremendous"
"safety"
"factor"
"price"
"tag"
"high"
"cant"
"afford"
"buy"
"259"
"College"
"Ft"
"Collins"
"CO"
"80524"
"Penny"
"Schoech"
"500"
"6565460"
"rather"
"timid"
"child"
"how"
"sniff"
"airplane"
"glue"
"licked"
"library"
"paste"
"ABCJ"
"TUDWF"
"NIPRK"
"Didnt"
"back"
"asked"
"Marvel"
"Just"
"escaped"
"thats"
"eh"
"H"
"FQI"
"BVCC"
"M"
"Renee"
"Doyle"
"Jennifer"
"Hill"
"4351"
"Sunridge"
"Dr"
"Loveland"
"80538"
"Santa"
"Claus"
"workshop"
"North"
"Pole"
"Ive"
"being"
"highrent"
"district"
"ridiculous"
"901"
"Edwards"
"Herrera"
"Estela"
"Alpindo"
"Maybe"
"oldfashioned"
"approve"
"belly"
"dancers"
"Why"
"dance"
"floors"
"else"
"keep"
"reading"
"student"
"unrest"
"firmer"
"mattress"
"surgeon"
"rich"
"wash"
"hands"
"Allen"
"VLX"
"ONX"
"MP"
"IVGGD"
"People"
"driven"
"drink"
"rarely"
"trouble"
"parking"
"places"
"9846464"
"Beverly"
"383"
"Ecenado"
"Quintana"
"420"
"White"
"Birch"
"compared"
"Final"
"picks"
"Felts"
"Duke"
"Pierce"
"Arkansas"
"Purdue"
"goals"
"dreams"
"Claudia"
"Morris"
"Linda"
"Furio"
"Mary"
"Alden"
"surprise"
"Lorrimer"
"direct"
"Havana"
"Jill"
"Camphell"
"Most"
"tennis"
"players"
"our"
"society"
"regardless"
"motivated"
"take"
"sport"
"place"
"end"
"playing"
"version"
"Goodo"
"Many"
"weekend"
"hope"
"exercise"
"needed"
"relief"
"pressures"
"daily"
"life"
"setting"
"standards"
"excellence"
"themselves"
"often"
"become"
"frustrated"
"tense"
"court"
"than"
"An"
"ArkansasArizona"
"matchup"
"occurred"
"months"
"Arizona"
"Coach"
"Lute"
"Olson"
"thanks"
"TURAY"
"Nicholas"
"75"
"San"
"Jose"
"shipping"
"clerk"
"Service"
"130"
"pm"
"Wednesday"
"Lima"
"Family"
"Clara"
"Mortuary"
"Private"
"burial"
"Marine"
"Corps"
"himself"
"1966"
"1972"
"service"
"Vietnam"
"McGaffins"
"partner"
"Tom"
"Bucchiere"
"reporter"
"Show"
"eats"
"nothing"
"pastrami"
"bagels"
"lox"
"pickles"
"Ill"
"show"
"deli"
"Jack"
"Kevorkian"
"break"
"promise"
"assist"
"suicides"
"unless"
"doctor"
"agrees"
"treat"
"womans"
"debilitating"
"arthritis"
"pain"
"Kevorkians"
"lawyer"
"Southfield"
"Mich"
"212"
"9733445"
"barefoot"
"hippies"
"bought"
"dogs"
"Juli"
"Orms"
"instruction"
"appeal"
"player"
"concentrate"
"does"
"mean"
"ball"
"consider"
"passing"
"net"
"kind"
"spin"
"simply"
"look"
"general"
"area"
"surrounding"
"fall"
"far"
"short"
"achieving"
"concentration"
"thinking"
"hit"
"score"
"sidelines"
"concentrated"
"admit"
"such"
"distractions"
"externally"
"internally"
"totally"
"engrossed"
"object"
"Companies"
"options"
"compensation"
"give"
"incentive"
"purpose"
"inclusion"
"financial"
"statements"
"contradicting"
"option"
"816"
"8951573"
"302"
"8291023"
"IJUYP"
"VB"
"YD"
"RV"
"506"
"3502241"
"419"
"7253525"
"YYHJ"
"LFRS"
"XVTYO"
"JU"
"507"
"9104863"
"1015"
"206"
"Heather"
"Snyder"
"Pam"
"19354"
"Diplomat"
"Sinclair"
"617"
"3218625"
"Darr"
"power"
"lawn"
"mower"
"toes"
"mulch"
"Betsy"
"Miller"
"Tackett"
"403"
"4093302"
"Amy"
"Davis"
"Matthew"
"Bach"
"Jo"
"Klotz"
"Theresa"
"McKenzie"
"1820"
"Coolidge"
"St"
"YXF"
"CTD"
"IKMG"
"AINJ"
"P"
"Sheree"
"Wells"
"unlucky"
"invested"
"guitar"
"factory"
"jug"
"blowing"
"come"
"PTA"
"36"
"Gunther"
"relax"
"occasionally"
"dry"
"cleans"
"reasons"
"2312"
"Murray"
"Avenel"
"07001"
"neednt"
"repeated"
"once"
"Huck"
"hour"
"repetition"
"uttered"
"shed"
"deserted"
"slaughterhouse"
"lower"
"within"
"its"
"shelter"
"storm"
"burst"
"breath"
"Merry"
"Zehnbauer"
"wont"
"easy"
"Cover"
"Girl"
"PG"
"acquired"
"powerhouse"
"consistently"
"attracting"
"women"
"partly"
"because"
"Noxell"
"continue"
"managing"
"brand"
"running"
"ads"
"featuring"
"successful"
"varieties"
"Ethnic"
"Shades"
"days"
"Youd"
"surprised"
"driver"
"zip"
"code"
"terrible"
"experience"
"Years"
"Eve"
"Irish"
"coffee"
"Karen"
"Bloom"
"6070899"
"804"
"6513058"
"Dawn"
"Carlson"
"Pamela"
"Sky"
"Tefloncoated"
"ever"
"seems"
"stick"
"There"
"considerable"
"pause"
"while"
"canvassed"
"matter"
"Porter"
"Ameritech"
"vice"
"manager"
"163"
"Seabrook"
"problem"
"geewhiz"
"approach"
"hightech"
"glamour"
"technologies"
"reactions"
"undervalue"
"mundane"
"issues"
"whether"
"actually"
"difference"
"consumers"
"providing"
"benefits"
"previously"
"unavailable"
"questions"
"Tess"
"Franklin"
"wandered"
"accustomed"
"haunts"
"sought"
"desolate"
"were"
"harmony"
"log"
"raft"
"river"
"invited"
"seated"
"outer"
"contemplated"
"dreary"
"vastness"
"stream"
"wishing"
"drowned"
"unconsciously"
"without"
"undergoing"
"uncomfortable"
"routine"
"devised"
"nature"
"flower"
"rumpled"
"wilted"
"mightily"
"increased"
"dismal"
"felicity"
"wondered"
"Would"
"cry"
"arms"
"around"
"neck"
"comfort"
"Or"
"turn"
"coldly"
"hollow"
"world"
"picture"
"brought"
"agony"
"pleasurable"
"suffering"
"worked"
"set"
"varied"
"lights"
"till"
"rose"
"sighing"
"departed"
"Cyndi"
"Napoleon"
"farmer"
"stood"
"pigs"
"squeak"
"folks"
"hear"
"here"
"tomorrow"
"Diane"
"Bristow"
"Natalia"
"Oliferchu"
"bill"
"allow"
"banks"
"create"
"moving"
"states"
"through"
"acquisitions"
"Julie"
"Parker"
"310"
"4613913"
"40"
"Carr"
"216"
"3617313"
"Did"
"Pennsylvania"
"stripper"
"calls"
"Gettysburg"
"Undress"
"Borovac"
"Teenage"
"emotional"
"glum"
"2417000"
"637"
"Vosseller"
"Bound"
"Brook"
"08805"
"413"
"3814448"
"504"
"4715048"
"Some"
"analysts"
"higher"
"interest"
"rates"
"played"
"part"
"pickup"
"University"
"Michigans"
"index"
"month"
"weather"
"cleared"
"temperatures"
"regions"
"country"
"mainly"
"affected"
"foul"
"Mahaffey"
"Jocelyn"
"Adea"
"7371340"
"Laura"
"Ballew"
"Now"
"theres"
"special"
"perfume"
"Madison"
"Avenue"
"junior"
"conscientious"
"smells"
"fear"
"BBMFJ"
"ER"
"TTU"
"LBB"
"309"
"9364451"
"218"
"4286028"
"1092"
"Kiva"
"Windsor"
"80550"
"theyve"
"subtlest"
"birthcontrol"
"device"
"sticky"
"zippers"
"Veronica"
"Trujillo"
"record"
"store"
"passed"
"drugstore"
"went"
"figured"
"maybe"
"Id"
"Jane"
"buzz"
"home"
"vacation"
"yet"
"phone"
"booth"
"called"
"answered"
"hang"
"involved"
"conversation"
"mothers"
"anyway"
"shouldve"
"though"
"killed"
"mood"
"stuff"
"7889345"
"Western"
"railroads"
"seeing"
"gravy"
"train"
"Union"
"Pacific"
"plan"
"voting"
"control"
"Chicago"
"Holdings"
"Corp"
"Jessica"
"McCarty"
"Tracy"
"Arcand"
"Becky"
"410"
"7329521"
"Alexis"
"Wiese"
"6399775"
"gave"
"mystery"
"books"
"Christmas"
"cookbook"
"tell"
"gonna"
"2233792"
"ZJE"
"RWD"
"RFNA"
"BVKG"
"1417"
"11th"
"Greeley"
"80631"
"601"
"2619156"
"Sanchez"
"Jeannie"
"Phillips"
"9705797"
"5455"
"Ventura"
"Lyn"
"Grace"
"Obero"
"Samano"
"expected"
"cost"
"50000"
"Amira"
"Thabet"
"312"
"6986834"
"four"
"five"
"alcoholics"
"These"
"course"
"staggering"
"figures"
"5805"
"Shadow"
"Canyon"
"Mia"
"Watson"
"graduated"
"immediately"
"aside"
"half"
"learned"
"college"
"living"
"necking"
"415"
"8061598"
"811"
"5269954"
"3006601"
"Boryszewski"
"fourhour"
"lunches"
"sure"
"louses"
"afternoon"
"Everybodys"
"takehome"
"pay"
"why"
"little"
"809"
"3193601"
"rows"
"jars"
"containing"
"organ"
"specimens"
"discussion"
"abundance"
"bone"
"dust"
"skull"
"opened"
"during"
"autopsy"
"draw"
"newspaper"
"comforting"
"beaches"
"Riviera"
"sun"
"strong"
"blushing"
"8732"
"Fair"
"Oaks"
"Blvd"
"23"
"SVBD"
"JR"
"VKYZ"
"JLJWW"
"NMR"
"HMSJH"
"CGG"
"6036"
"Comfort"
"Ct"
"Carol"
"Clemett"
"Audino"
"Melody"
"Walsh"
"PIEDMONT"
"Ala"
"Earl"
"Abbott"
"convenience"
"street"
"Hammersmith"
"602"
"8967688"
"Angie"
"Fletcher"
"Latour"
"Trudy"
"ZCX"
"HU"
"YX"
"MNVQ"
"OD"
"MMC"
"NONWC"
"QIEBS"
"FWLQ"
"Y"
"UXO"
"OB"
"Ann"
"Bouvia"
"income"
"government"
"sends"
"booklets"
"pictures"
"Z"
"BTJ"
"KGTCC"
"ZD"
"Valerie"
"Moreno"
"MBHTA"
"EPCD"
"KTYW"
"FSJC"
"IUEY"
"YBARJ"
"JYUWH"
"curve"
"voluntary"
"recall"
"care"
"customers"
"Ditlow"
"Better"
"stonewall"
"DGFLP"
"N"
"WO"
"LV"
"MBI"
"thesis"
"chapter"
"step"
"bringing"
"between"
"egomind"
"body"
"Self"
"1"
"selfjudgment"
"Only"
"stops"
"sitting"
"judgment"
"actions"
"aware"
"appreciate"
"processes"
"works"
"As"
"occurs"
"trust"
"eventually"
"basic"
"elusive"
"ingredient"
"top"
"performance"
"emerges"
"selfconfidence"
"6627793"
"Such"
"ONeill"
"upside"
"potential"
"silver"
"subject"
"correction"
"aggressive"
"optionsrelated"
"slows"
"825"
"4th"
"1R"
"Plainfield"
"07063"
"4604920"
"wonder"
"weve"
"We"
"Adrianne"
"Chonka"
"inflation"
"nickel"
"penny"
"candy"
"Vicky"
"Hidalgo"
"Aboodi"
"helped"
"Ross"
"Levin"
"search"
"partners"
"help"
"debt"
"provide"
"capital"
"expansion"
"Rather"
"sell"
"assets"
"Time"
"Warner"
"sold"
"cable"
"operations"
"billion"
"giants"
"Toshiba"
"Itochu"
"U"
"West"
"Inc"
"paid"
"25"
"255"
"stake"
"dare"
"Poor"
"reckon"
"lied"
"blessed"
"lie"
"Lord"
"forgive"
"goodheartedness"
"Leeaann"
"Mill"
"Carrie"
"Thomas"
"claim"
"spontaneous"
"looter"
"list"
"2629664"
"Triggs"
"807"
"5314381"
"NPBFC"
"CQJ"
"HMVUV"
"YUX"
"streetwalkers"
"Lets"
"theyre"
"Mercenaries"
"Battle"
"Sexes"
"9115613"
"K"
"GAHIP"
"PQ"
"WN"
"XTYWX"
"Paula"
"Trubitt"
"2436223"
"lion"
"highway"
"distance"
"journeyed"
"together"
"quite"
"agreeably"
"began"
"concern"
"creature"
"superior"
"dispute"
"waxed"
"warmer"
"Dodi"
"Lewin"
"Malan"
"Barbara"
"Owens"
"Gina"
"Schussolin"
"Lavon"
"Slough"
"316"
"8680656"
"Andrea"
"Quindica"
"electric"
"carving"
"knives"
"Looks"
"nervous"
"mugger"
"Playing"
"watching"
"hemline"
"miniskirts"
"touch"
"bottom"
"384"
"Sidney"
"Annandale"
"08801"
"Thanksgiving"
"thankful"
"things"
"Like"
"lifetime"
"pen"
"lasts"
"six"
"Last"
"Home"
"Products"
"spent"
"278"
"45"
"shares"
"leaving"
"outstanding"
"Dec"
"31"
"repurchase"
"additional"
"55"
"share"
"buyback"
"authorized"
"directors"
"1992"
"results"
"1993"
"reflect"
"dedication"
"profit"
"revenue"
"Henry"
"Nozko"
"Sr"
"chairman"
"chief"
"executive"
"officer"
"operating"
"profitable"
"43year"
"captain"
"shrugged"
"shoulders"
"fumed"
"attention"
"already"
"told"
"sickness"
"confusion"
"travelling"
"properly"
"saddle"
"sideways"
"unstable"
"fashion"
"For"
"indefinite"
"clung"
"machine"
"swayed"
"vibrated"
"unheeding"
"dials"
"amazed"
"where"
"arrived"
"dial"
"records"
"thousands"
"millions"
"instead"
"reversing"
"levers"
"pulled"
"forward"
"these"
"indicators"
"hand"
"sweeping"
"round"
"fast"
"seconds"
"futurity"
"703"
"7253364"
"Hofacket"
"Lorie"
"Kay"
"PITTSBURGH"
"Westinghouse"
"Electric"
"agreed"
"purchase"
"Norden"
"Systems"
"United"
"Technologies"
"Hartford"
"Conn"
"Terms"
"pact"
"disclosed"
"Rogers"
"Communications"
"CEO"
"US"
"cableTV"
"rate"
"significantly"
"impaired"
"value"
"takeover"
"target"
"Maclean"
"Hunter"
"making"
"Rogerss"
"bid"
"attractive"
"Baker"
"1943"
"Canterbury"
"318"
"4750231"
"Marie"
"Raymundo"
"Margarita"
"Parra"
"Seoul"
"stocks"
"gained"
"boosted"
"growing"
"optimism"
"South"
"Korean"
"positive"
"factors"
"week"
"JJMFF"
"PTZO"
"QXJBT"
"525"
"Chestnut"
"503"
"9022193"
"homecooked"
"meals"
"choice"
"cooks"
"Were"
"becoming"
"nation"
"watchers"
"Nowadays"
"baseball"
"bat"
"instructions"
"5038518"
"Ventritex"
"plunged"
"10"
"14"
"28"
"26"
"34"
"Nasdaq"
"Analysts"
"Robertson"
"Stephens"
"Furman"
"Selz"
"removed"
"ratings"
"amid"
"visit"
"Food"
"Drug"
"Administration"
"wasnt"
"reported"
"Spokesmen"
"Sunnyvale"
"Calif"
"medical"
"manufacturer"
"701"
"3519377"
"lagoon"
"lake"
"Where"
"ducks"
"513"
"6701374"
"Katie"
"Neely"
"805"
"5693249"
"Christy"
"Olsen"
"Paultier"
"5995895"
"DACZS"
"ZF"
"ZED"
"UG"
"Actually"
"sending"
"camp"
"TV"
"broken"
"418"
"Towhee"
"80526"
"saving"
"money"
"rainy"
"monsoon"
"season"
"Christine"
"Farris"
"word"
"glared"
"sleeve"
"pocket"
"quickly"
"saying"
"prescription"
"Interrogative"
"cough"
"How"
"Sonal"
"Deza"
"Terri"
"Zak"
"frug"
"calisthenics"
"beat"
"Lynne"
"Rathgeber"
"514"
"2817023"
"Griner"
"plans"
"license"
"farmers"
"plant"
"trees"
"bust"
"European"
"stranglehold"
"truffle"
"merrier"
"grin"
"6605538"
"gotta"
"athlete"
"outdoor"
"convertible"
"Debra"
"Rizzo"
"803"
"6311440"
"believe"
"style"
"conscious"
"Californians"
"minishroud"
"7656572"
"TBY"
"AKCNP"
"QYX"
"O"
"BAY"
"bar"
"martinis"
"wet"
"change"
"907"
"4956613"
"4285831"
"505"
"8122562"
"2246540"
"7"
"Country"
"Club"
"600"
"8652395"
"master"
"next"
"dog"
"looking"
"clog"
"badge"
"distinction"
"shaking"
"rattling"
"hobble"
"attract"
"everyones"
"approached"
"less"
"peoples"
"disgrace"
"Wearing"
"mark"
"Helen"
"Barton"
"814"
"3529660"
"misfortune"
"might"
"escape"
"beginning"
"worried"
"goat"
"intent"
"quenching"
"thirst"
"Winslow"
"CMS"
"ENERGY"
"Dearborn"
"John"
"Yasinsky"
"54"
"GenCorp"
"named"
"utilitys"
"board"
"expanding"
"13"
"members"
"9621497"
"Tracie"
"Girard"
"girdle"
"made"
"automobile"
"parts"
"Ford"
"Foundation"
"calm"
"evening"
"emerged"
"great"
"hall"
"scene"
"warm"
"glow"
"At"
"confusing"
"Everything"
"entirely"
"known"
"flowers"
"big"
"building"
"situated"
"slope"
"broad"
"valley"
"Thames"
"present"
"position"
"resolved"
"mount"
"summit"
"crest"
"perhaps"
"mile"
"wider"
"planet"
"Eight"
"Hundred"
"Two"
"Thousand"
"Seven"
"AD"
"explain"
"recorded"
"Mac"
"SBG"
"DWOQ"
"SVJDP"
"GBSQ"
"doityourself"
"fans"
"baby"
"buggy"
"Tickle"
"either"
"Sally"
"hated"
"others"
"guts"
"sense"
"trying"
"intelligent"
"sorry"
"hell"
"started"
"606"
"5703624"
"G"
"DB"
"KXQJF"
"XQGOD"
"inventory"
"Moneys"
"rid"
"MLKX"
"VPS"
"IXLTP"
"Los"
"Angeles"
"means"
"listen"
"gypsy"
"violinist"
"restaurant"
"auto"
"insurance"
"everything"
"Debatable"
"Janice"
"Webster"
"standing"
"shower"
"ledge"
"behind"
"taking"
"Stradlaters"
"room"
"everybodys"
"near"
"Teri"
"Wiscombe"
"5559800"
"700"
"6008294"
"8966727"
"Stacie"
"Gileckman"
"PJTD"
"KKER"
"AYLIJ"
"ZK"
"McCusker"
"OY"
"MZT"
"PL"
"QYMI"
"6312"
"E"
"Harmony"
"80525"
"6256008"
"KEPCE"
"ESPD"
"IJ"
"HFJD"
"18"
"Calle"
"Conejo"
"3072739"
"Cole"
"video"
"transcribed"
"replayed"
"cited"
"explosive"
"details"
"became"
"political"
"lore"
"councilwoman"
"tugging"
"eyes"
"Asian"
"facial"
"caricature"
"sick"
"tired"
"Hispanic"
"name"
"charging"
"gays"
"treatment"
"City"
"Lamb"
"Szu"
"319"
"3978086"
"Kimball"
"Geri"
"Sorrentino"
"Hayeses"
"second"
"stage"
"inspired"
"methods"
"schools"
"retarded"
"children"
"taught"
"speak"
"Viki"
"Hayes"
"pressed"
"monkeys"
"lips"
"weeks"
"mama"
"fourteen"
"papa"
"twentyeight"
"cup"
"pronounce"
"nearsighted"
"contact"
"lenses"
"glasses"
"Autumn"
"shorter"
"parents"
"authorities"
"Kymberley"
"alive"
"Kadie"
"died"
"accident"
"905"
"9693864"
"Anderson"
"builds"
"mousetrap"
"soon"
"85000"
"build"
"mouse"
"Cherie"
"Yorita"
"8740"
"nice"
"hippie"
"lose"
"pounds"
"bath"
"4913"
"Olympia"
"Bertha"
"Martinez"
"McKusicks"
"panel"
"concluded"
"although"
"gene"
"profiling"
"rigorous"
"monitoring"
"valid"
"reliable"
"technology"
"criminal"
"justice"
"system"
"Patti"
"Conners"
"VQLVA"
"PJHSW"
"D"
"7257285"
"Debbie"
"Cotter"
"Shamblen"
"Mark"
"Beaver"
"States"
"Justice"
"conservative"
"legal"
"group"
"sent"
"letters"
"superintendent"
"state"
"claiming"
"California"
"Learning"
"Assessment"
"System"
"CLAS"
"test"
"violates"
"Education"
"Code"
"forcing"
"students"
"reveal"
"personal"
"family"
"beliefs"
"practices"
"parental"
"permission"
"Walterhouse"
"Harmon"
"grand"
"juries"
"haunt"
"smile"
"Three"
"Silicon"
"Valley"
"men"
"common"
"entrepreneurs"
"founding"
"Indus"
"Entrepreneur"
"TiE"
"organization"
"designed"
"Indian"
"business"
"experiences"
"resources"
"amazing"
"important"
"job"
"unimportant"
"raise"
"Cheryl"
"Tipken"
"359"
"Falmouth"
"3858497"
"545"
"Oriole"
"Ln"
"BVFJ"
"VQD"
"UTP"
"F"
"5637977"
"implemented"
"consumer"
"travelers"
"suffer"
"able"
"airlines"
"signals"
"future"
"discounts"
"expiration"
"dates"
"Lazy"
"cold"
"remedies"
"sleep"
"eight"
"takes"
"Sterzick"
"Root"
"Kristie"
"Whaley"
"Jodi"
"Reigler"
"Sujana"
"Parameshuar"
"Tim"
"Weeks"
"11300"
"Hills"
"317"
"5818283"
"618"
"4520706"
"PYQT"
"DZX"
"YB"
"Giles"
"1270"
"Dill"
"DY"
"DXZR"
"KEZIM"
"MC"
"forty"
"Unfortunately"
"Meal"
"CV"
"CQ"
"DOWL"
"LGX"
"school"
"birds"
"piano"
"Carlotta"
"LoCurto"
"quit"
"until"
"early"
"1950s"
"Rudy"
"Steinmeyer"
"1967"
"8052553"
"Nolan"
"Frankly"
"upset"
"someone"
"singing"
"All"
"Is"
"Front"
"Teeth"
"dentist"
"Randi"
"Berman"
"About"
"tracking"
"robbers"
"windows"
"Jones"
"going"
"bet"
"drop"
"pretty"
"flat"
"Gail"
"Weigand"
"808"
"3727887"
"Already"
"spending"
"caps"
"deficitreduction"
"Congress"
"prohibit"
"increases"
"overall"
"discretionary"
"touched"
"intense"
"funds"
"among"
"Clintons"
"investments"
"existing"
"domestic"
"programs"
"powerful"
"defenders"
"Capitol"
"Nancy"
"Richardson"
"Stacey"
"Mona"
"Ibrahim"
"9860726"
"love"
"syllables"
"burps"
"TMN"
"MR"
"AYS"
"EEOO"
"ULDO"
"GIA"
"ULJS"
"9922767"
"Young"
"Jamestown"
"Hightstown"
"08520"
"argument"
"landlord"
"dumb"
"blonde"
"Shes"
"candidate"
"carwash"
"Hes"
"automatically"
"ST"
"LOUIS"
"backlog"
"construction"
"orders"
"filled"
"Bankers"
"expect"
"moderate"
"loan"
"demand"
"retail"
"expand"
"poultry"
"industry"
"Joy"
"BHOXD"
"LKVLX"
"HEPCU"
"shook"
"since"
"grammar"
"cops"
"raided"
"marijuana"
"jelly"
"beans"
"Arab"
"tugged"
"tightened"
"ropes"
"held"
"heavy"
"bales"
"boxes"
"kneeling"
"camels"
"camel"
"arose"
"jokingly"
"preference"
"road"
"goes"
"hill"
"Jimmy"
"Cagney"
"shoved"
"grapefruit"
"face"
"shocking"
"Melinda"
"Valles"
"GZHE"
"DQOW"
"JKC"
"LE"
"quench"
"small"
"mountain"
"spring"
"705"
"9274953"
"warn"
"impressive"
"retreat"
"danger"
"lurks"
"smallcap"
"universe"
"especially"
"hot"
"8281505"
"sepulture"
"instance"
"signs"
"crematoria"
"nor"
"suggestive"
"tombs"
"possibly"
"cemeteries"
"somewhere"
"explorings"
"deliberately"
"curiosity"
"defeated"
"point"
"puzzled"
"led"
"further"
"remark"
"infirm"
"none"
"Sharon"
"Perkins"
"Karla"
"Schultz"
"Vanessa"
"Vandenheval"
"406"
"9663975"
"821"
"Whedbee"
"4121192"
"2130756"
"Theres"
"Army"
"decide"
"wear"
"Rose"
"Rivas"
"910"
"6199226"
"Sherrie"
"Stout"
"Schatale"
"414"
"5327473"
"nights"
"vacations"
"Tyson"
"marketing"
"fresh"
"branded"
"pork"
"cuts"
"Marsh"
"supermarkets"
"Indiana"
"Wray"
"determine"
"Tysons"
"focus"
"6000"
"hogs"
"Marshall"
"Mo"
"707"
"7341208"
"Kriscra"
"4807"
"9th"
"80634"
"8816422"
"decks"
"halls"
"boughs"
"holly"
"cheaper"
"painting"
"WASHINGTON"
"Clinton"
"Asia"
"Kerry"
"Gugino"
"AZYQ"
"R"
"ETJLC"
"ZCMVA"
"explains"
"Fabiola"
"Escalante"
"1829"
"Arnold"
"204"
"finished"
"creation"
"challenge"
"distant"
"possibility"
"dreaded"
"desired"
"covered"
"agonies"
"whom"
"scaffold"
"monument"
"Steppenwolf"
"suspected"
"however"
"opposed"
"wolf"
"extent"
"bourgeois"
"convention"
"Tisa"
"3318"
"Kennelworth"
"Sherron"
"Joseph"
"Danny"
"Bonaduce"
"bloodied"
"Donny"
"Osmond"
"boxing"
"wrestle"
"Chris"
"Knight"
"Peter"
"TVs"
"Brady"
"World"
"Championship"
"payperview"
"event"
"staged"
"Vows"
"star"
"games"
"Flames"
"fewer"
"exception"
"Calgarys"
"62"
"victory"
"Oct"
"Karin"
"Foster"
"Deborah"
"Homeier"
"4985639"
"3700"
"Chaney"
"RXZ"
"DHA"
"RHSEK"
"SKQGX"
"614"
"9854730"
"Marconi"
"A7"
"NJKO"
"BEVR"
"GI"
"EBOQ"
"BFAWS"
"CLATR"
"3940013"
"PED"
"AG"
"CSVSG"
"VWD"
"Tammi"
"Sexton"
"Prior"
"announcement"
"November"
"Californias"
"superhighway"
"Bell"
"hired"
"outside"
"experts"
"quantitative"
"qualitative"
"field"
"research"
"determined"
"best"
"hook"
"2010"
"6137"
"Via"
"Casibas"
"Frankenstein"
"monster"
"deep"
"psychological"
"thinks"
"staring"
"Wendy"
"Campbell"
"6423"
"Rolling"
"Holly"
"Evans"
"Spry"
"Ginnette"
"Bucko"
"800"
"9477924"
"karate"
"spend"
"attacked"
"piece"
"wood"
"OBUQ"
"PRKU"
"DRB"
"TH"
"Elizabeth"
"Ward"
"Feehan"
"NP"
"NNBRE"
"VKSAA"
"MZFGO"
"miracle"
"drug"
"thatll"
"percent"
"label"
"7992156"
"Cheap"
"Supper"
"separate"
"checks"
"Well"
"unhappy"
"sort"
"false"
"lying"
"happiness"
"Grear"
"26705"
"Dry"
"Falls"
"5485556"
"understand"
"murmured"
"906"
"2087974"
"Nyquist"
"8856637"
"209"
"6913878"
"sudden"
"startling"
"male"
"voices"
"crying"
"fiercely"
"harsh"
"metallic"
"silence"
"thunderous"
"drums"
"shrill"
"neighing"
"treble"
"womens"
"mens"
"savage"
"affirmation"
"manhood"
"trivially"
"exchange"
"information"
"Brent"
"software"
"analyst"
"firm"
"Data"
"Mountain"
"View"
"KLX"
"GUEU"
"FJ"
"IU"
"Cheri"
"Hennenburg"
"Heidi"
"Kramm"
"minipants"
"fascinating"
"LOAY"
"SVES"
"wool"
"fat"
"moths"
"included"
"miss"
"6821594"
"YRMQZ"
"SXV"
"thirty"
"miles"
"stopped"
"village"
"poured"
"Ms"
"Kaplans"
"remains"
"teens"
"Retailers"
"highfashion"
"models"
"confused"
"cab"
"RAC"
"VMJ"
"YEI"
"L"
"drunk"
"sober"
"inwardly"
"whispered"
"Wall"
"Street"
"press"
"breathlessly"
"Yet"
"wore"
"threadbare"
"Behar"
"bellowed"
"coherent"
"national"
"networks"
"itself"
"Jean"
"Kusant"
"middleaged"
"ones"
"trip"
"eleven"
"402"
"6422508"
"407"
"3620017"
"twenties"
"payment"
"Bensen"
"Sherry"
"Shaffrey"
"Auto"
"investment"
"Mexico"
"unlikely"
"wake"
"Colosios"
"slaying"
"issue"
"Feet"
"jumped"
"15"
"Birmingham"
"athletic"
"outdoorfootwear"
"retailer"
"proceeds"
"finance"
"openings"
"corporate"
"purposes"
"Colleen"
"Otto"
"Brenda"
"Warren"
"worlds"
"dumbest"
"bigot"
"5189009"
"lonesome"
"itll"
"worse"
"102"
"Taylor"
"Mills"
"beach"
"tanned"
"tonsils"
"Jenea"
"Logan"
"306"
"7705460"
"HPSB"
"DD"
"IVSUK"
"VJA"
"LHVVG"
"416"
"6812960"
"Daphne"
"Sumlar"
"7935281"
"4206817"
"Proceeds"
"redeem"
"subordinated"
"debentures"
"working"
"Bear"
"Stearns"
"Co"
"underwriter"
"Adams"
"thirsty"
"ant"
"water"
"While"
"climbing"
"blade"
"grass"
"reach"
"dove"
"happened"
"perched"
"nearby"
"tree"
"Seeing"
"ants"
"plucked"
"leaf"
"struggling"
"insect"
"climbed"
"presently"
"wafted"
"safely"
"ashore"
"COCACOLA"
"BEVERAGES"
"Ltd"
"Toronto"
"Canadian"
"dollars"
"US371"
"maturing"
"March"
"2000"
"CocaCola"
"Financial"
"unit"
"Atlanta"
"carries"
"weighted"
"average"
"1014"
"Beverages"
"49"
"seek"
"financing"
"restructuring"
"7518598"
"WE"
"ZJBRB"
"VP"
"CKQ"
"wanted"
"cast"
"restrained"
"caught"
"spite"
"struggles"
"boldly"
"glare"
"fire"
"Looking"
"crowded"
"stems"
"heap"
"sticks"
"blaze"
"spread"
"bushes"
"adjacent"
"curved"
"line"
"laughed"
"turned"
"dark"
"black"
"Weena"
"convulsively"
"grew"
"sufficient"
"Overhead"
"except"
"gap"
"remote"
"blue"
"sky"
"shone"
"struck"
"matches"
"free"
"Upon"
"arm"
"carried"
"iron"
"6619229"
"8223910"
"717"
"7115205"
"Blank"
"Dash"
"Chose"
"leaning"
"naming"
"guests"
"Garden"
"Eden"
"Adam"
"topless"
"ITTN"
"FOTR"
"KU"
"RWJ"
"remember"
"Smoke"
"Gets"
"Your"
"Eyes"
"song"
"report"
"Right"
"Ouija"
"Board"
"shrugs"
"Nirmala"
"Panchal"
"Tobler"
"604"
"4753108"
"Ruby"
"Ruiz"
"Rebecca"
"Elvira"
"Valencia"
"ZQ"
"CZT"
"AKA"
"DXSY"
"craziest"
"bumper"
"sticker"
"205"
"8443905"
"Masters"
"alone"
"NCIs"
"guideline"
"December"
"Michigan"
"breastcancer"
"screening"
"received"
"dozens"
"asking"
"reminders"
"mammograms"
"anymore"
"Garlinghouse"
"senior"
"consultant"
"project"
"whose"
"benefit"
"mammography"
"disputed"
"MTR"
"IKT"
"GNLT"
"VYT"
"Eneida"
"Mateev"
"2857885"
"Denise"
"Peters"
"Johnny"
"Look"
"Diary"
"Cuss"
"putting"
"table"
"shall"
"learn"
"Vicar"
"104"
"Namaqua"
"80537"
"1605"
"Forty"
"First"
"80620"
"EUTI"
"WX"
"PHLB"
"QGC"
"wants"
"halt"
"Sodom"
"Gomorrah"
"considered"
"model"
"cities"
"1777"
"Star"
"7150437"
"Candiotti"
"pitched"
"fourhitter"
"Dodgers"
"scoring"
"slump"
"spoiling"
"Louis"
"Cardinals"
"opener"
"73"
"8078931"
"Yolanda"
"Farinas"
"tossed"
"pub"
"pint"
"Courage"
"dumped"
"head"
"9459549"
"marriages"
"wedding"
"photographers"
"using"
"Polaroid"
"cameras"
"LAS"
"VEGAS"
"AP"
"Interior"
"Secretary"
"Bruce"
"Babbitt"
"promised"
"Nevada"
"Colorado"
"River"
"Las"
"Vegas"
"2544"
"Dieguenos"
"Cassandra"
"Greene"
"2448472"
"Mazur"
"Sevilla"
"Although"
"experiment"
"elements"
"noticed"
"paused"
"middle"
"sentence"
"Bonnie"
"McNeelycrook"
"nose"
"8670"
"Anne"
"Kizueger"
"5820"
"Manzanita"
"Sheila"
"5816"
"Jacobs"
"JBJ"
"DPQBX"
"IBE"
"ZLJ"
"Crone"
"Schooley"
"unhappiest"
"guru"
"32"
"meditating"
"Puerto"
"Rican"
"independence"
"leaders"
"cancer"
"Juan"
"Rico"
"Flores"
"imprisoned"
"1954"
"attack"
"congressman"
"injured"
"briefly"
"incarcerated"
"1950"
"connection"
"nationalist"
"uprising"
"fight"
"habits"
"Start"
"resisting"
"habit"
"puts"
"trench"
"Starting"
"pattern"
"done"
"childlike"
"disregard"
"imagined"
"difficulties"
"prove"
"yourself"
"MPHCT"
"GV"
"MPIGB"
"Robyn"
"Radford"
"shoes"
"elevated"
"prices"
"Carmen"
"Pequeno"
"Fosse"
"Mero"
"Joni"
"Palmer"
"LDKK"
"ABP"
"TIPR"
"Mitchell"
"ZAIS"
"AGND"
"UW"
"ZIY"
"EUJQ"
"WEOKK"
"OHPY"
"Kimberly"
"Plummer"
"Aimee"
"Travis"
"pessimist"
"expects"
"platter"
"tarnish"
"Jackie"
"Deoliveira"
"IRS"
"example"
"happens"
"authors"
"writing"
"Corrick"
"Arthur"
"Andersen"
"Kess"
"accountant"
"agree"
"deduction"
"generally"
"allowable"
"concurs"
"noting"
"ruling"
"considers"
"essence"
"9822746"
"400"
"8870476"
"cursing"
"poolroom"
"movies"
"Nola"
"Talty"
"Scott"
"telephone"
"atheists"
"number"
"somebody"
"crosses"
"fingers"
"810"
"8248139"
"74"
"Daum"
"Cherilyn"
"Peterson"
"souls"
"sworn"
"comrade"
"Joe"
"Harper"
"hardeyed"
"evidently"
"heart"
"Plainly"
"single"
"wiping"
"blubber"
"resolution"
"hard"
"usage"
"lack"
"roaming"
"abroad"
"ended"
"hoping"
"forget"
"move"
"boost"
"mutual"
"companys"
"credit"
"sometimes"
"insurers"
"Ryan"
"Desktop"
"Channel"
"represents"
"attempts"
"fullblown"
"superstore"
"product"
"categories"
"highly"
"pricing"
"Bluestein"
"director"
"Forrester"
"Research"
"computer"
"consulting"
"Cambridge"
"Mass"
"excited"
"prospects"
"shows"
"private"
"develop"
"online"
"directly"
"8671424"
"EOFYO"
"TFI"
"YMM"
"TVCXT"
"ELK"
"QQWJ"
"UTVWL"
"guy"
"phony"
"gives"
"cash"
"postdated"
"Take"
"advice"
"lamp"
"tan"
"runs"
"4333399"
"5446948"
"Leilani"
"Boyer"
"405"
"4141865"
"Tiordano"
"Quezada"
"HGWD"
"OJA"
"PRR"
"PW"
"FXJ"
"Small"
"Goldman"
"27"
"London"
"pretax"
"fiscal"
"according"
"independent"
"estimates"
"41st"
"217"
"8144558"
"4467463"
"Who"
"babysitters"
"Pucci"
"indictment"
"Diamant"
"Boart"
"Belgian"
"Sibeka"
"De"
"Beers"
"5050"
"joint"
"venture"
"produces"
"industrial"
"diamonds"
"BeersSibekaDiamant"
"complex"
"GEs"
"biggest"
"competitor"
"6593146"
"strangest"
"empty"
"Sussex"
"peasants"
"matteroffact"
"Jaffers"
"produced"
"pair"
"handcuffs"
"Geranios"
"From"
"gathered"
"Ball"
"unusual"
"delights"
"extravagances"
"foot"
"Perhaps"
"climax"
"5120737"
"eraser"
"God"
"provides"
"wipe"
"girl"
"515"
"3143318"
"3611076"
"stared"
"infinite"
"perplexity"
"YA"
"IKG"
"WKLK"
"JOT"
"flexible"
"woman"
"doublepark"
"alongside"
"Kompanik"
"DN"
"IHQDW"
"RFPK"
"EVVA"
"fillings"
"cloudiness"
"brilliant"
"pebbles"
"WTMF"
"VMWX"
"DTVP"
"person"
"impression"
"bosses"
"Kathryn"
"Walma"
"Yvonne"
"Easley"
"spell"
"reminder"
"shifted"
"After"
"struggle"
"411"
"4726631"
"Buckley"
"talk"
"industries"
"summer"
"ground"
"streams"
"aged"
"rained"
"administration"
"message"
"trade"
"battle"
"Japan"
"napalm"
"Smokey"
"towards"
"ecstasies"
"few"
"Bunch"
"Sunday"
"Wrestlings"
"Spring"
"Stampede"
"hitting"
"boards"
"Eternity"
"hundreds"
"unison"
"notes"
"introduced"
"UN"
"Nothing"
"Weve"
"anybody"
"Lambertville"
"08530"
"products"
"frequently"
"favored"
"314"
"8417072"
"304"
"5796456"
"916"
"5692587"
"offering"
"reduce"
"bank"
"avoid"
"SUPPORT"
"AMERICAN"
"LABOR"
"BAN"
"THE"
"PILL"
"Even"
"headlines"
"Whod"
"6124758"
"toys"
"Taxpayers"
"6813864"
"3570"
"Proctor"
"certain"
"FLORES"
"Irvin"
"69"
"Saturday"
"Remember"
"creeping"
"TYH"
"HZM"
"KYI"
"UCFE"
"address"
"return"
"ZHKVJ"
"HJZGZ"
"RSSVF"
"VLXA"
"XJTH"
"Marias"
"suspicion"
"correct"
"bring"
"unwinding"
"fate"
"aflame"
"longing"
"breathless"
"dread"
"wildly"
"flared"
"wild"
"desire"
"invented"
"human"
"mornings"
"4238572"
"818"
"8701620"
"Dolores"
"Lopez"
"MARTINEZ"
"Concord"
"accused"
"attempting"
"murder"
"pregnant"
"plot"
"anyone"
"layer"
"thoughts"
"landlady"
"notice"
"knew"
"idea"
"fortune"
"kit"
"pills"
"lies"
"6334886"
"Cissie"
"Clements"
"Stephenson"
"7220642"
"cried"
"rage"
"knows"
"Magic"
"Flute"
"dearer"
"Mozart"
"live"
"eightytwo"
"pretensions"
"enduring"
"orderly"
"exalted"
"dignity"
"sang"
"divine"
"melodies"
"poor"
"misunderstood"
"rabbits"
"multiply"
"Easter"
"chocolate"
"bunnies"
"42"
"Molina"
"4119379"
"pages"
"receipts"
"showing"
"monthly"
"payments"
"Whitewater"
"lots"
"corporations"
"returns"
"1980"
"1989"
"4243"
"Ferguson"
"3324"
"Miguel"
"ADAMS"
"request"
"stop"
"beating"
"bush"
"review"
"facts"
"leak"
"Operation"
"Logos"
"Have"
"indirectly"
"encouraged"
"Wade"
"MICHAEL"
"timed"
"fourtenths"
"sixtenths"
"nine"
"twentyfive"
"nibbled"
"caudal"
"fin"
"7134"
"shown"
"Plus"
"lot"
"eating"
"breakfast"
"cereal"
"716"
"5065706"
"2442044"
"Aubuchon"
"Copaek"
"JS"
"PROWI"
"IG"
"NN"
"3051"
"301"
"9207313"
"Davee"
"Persons"
"4088"
"Alex"
"2236763"
"EZIZC"
"CT"
"MLCVO"
"3192216"
"Gregg"
"DURBAN"
"Africa"
"Standing"
"faces"
"alternately"
"safe"
"TWEG"
"CRRT"
"RGEU"
"Jacinda"
"Headley"
"George"
"Washington"
"agent"
"2943215"
"Ashline"
"brag"
"daughter"
"Public"
"6313"
"Rutland"
"architect"
"bra"
"deducted"
"Called"
"Structural"
"Improvement"
"CBGR"
"XIDYI"
"EAD"
"VO"
"7785102"
"Boht"
"Makiba"
"Johnson"
"Next"
"balls"
"observing"
"racket"
"meets"
"merely"
"observe"
"relation"
"Note"
"precisely"
"impact"
"vary"
"tend"
"consistent"
"natural"
"forehand"
"backhand"
"714"
"3534021"
"Neice"
"2155"
"Highpnte"
"professional"
"Notary"
"teenager"
"pity"
"dime"
"116"
"movie"
"Empty"
"Was"
"driving"
"rare"
"atmosphere"
"stratum"
"rarefied"
"extreme"
"LaFLafler"
"Sharks"
"playoff"
"Calgary"
"league"
"2222"
"Bridgestore"
"DQX"
"RYVV"
"OVU"
"GYAGB"
"Norma"
"Bazaldua"
"organized"
"crime"
"grosses"
"Never"
"ZYLRC"
"DCY"
"JQYB"
"Serrell"
"Law"
"Jeanette"
"Gonzalez"
"Peiler"
"AOT"
"WTE"
"EXHM"
"2105944"
"establishing"
"fully"
"intelligible"
"communication"
"animal"
"species"
"achievement"
"immense"
"significance"
"proud"
"disturbing"
"scientific"
"advance"
"historicalmilitary"
"terminology"
"conquest"
"frontier"
"enhance"
"leadership"
"leap"
"fail"
"refer"
"complacently"
"enormous"
"sums"
"investing"
"ten"
"invest"
"dolphins"
"regard"
"success"
"gift"
"Almighty"
"worthy"
"heaven"
"obviously"
"confirmed"
"worldwide"
"mission"
"entrusted"
"7987211"
"fun"
"em"
"coaching"
"truth"
"frustration"
"Those"
"guys"
"nuts"
"wed"
"6463238"
"Tanya"
"Lytle"
"Marlene"
"Connors"
"199"
"Patricia"
"Colonia"
"07067"
"Julieanne"
"Esposito"
"wellheeled"
"investor"
"Surgical"
"withered"
"Johnsons"
"Ethicon"
"stagnating"
"disposable"
"surgical"
"instruments"
"Traders"
"growthandincome"
"flip"
"securities"
"DECS"
"Surgicals"
"borrowed"
"highest"
"Big"
"nearly"
"12"
"2477604"
"Husne"
"Jahan"
"Lawns"
"passion"
"suburbanites"
"energy"
"2171998"
"603"
"8027922"
"GZKJ"
"BGU"
"TYPKX"
"ZXI"
"Wendi"
"Manalapan"
"Romano"
"cheats"
"tests"
"tries"
"sit"
"roundshouldered"
"honor"
"Huckleberry"
"slept"
"doorsteps"
"fine"
"hogsheads"
"church"
"obey"
"fishing"
"swimming"
"chose"
"stay"
"suited"
"forbade"
"pleased"
"resume"
"leather"
"clothes"
"swear"
"wonderfully"
"precious"
"harassed"
"hampered"
"respectable"
"Petersburg"
"Iris"
"Suarez"
"8651632"
"interested"
"social"
"rights"
"betterment"
"Tell"
"sex"
"Gaeta"
"finally"
"oclock"
"16"
"folk"
"singers"
"Quail"
"Ridge"
"Plainsboro"
"08536"
"Zenobia"
"Manriquez"
"tentatively"
"settled"
"several"
"cellular"
"telephones"
"sides"
"headed"
"toward"
"compromise"
"avert"
"sanctions"
"goods"
"8363390"
"OK"
"FZIO"
"ESTGI"
"SG"
"612"
"5384150"
"417"
"8129698"
"DNDC"
"GWKFH"
"GXNB"
"SZU"
"whole"
"impressed"
"incredibly"
"foolish"
"enormously"
"reinforced"
"morrow"
"gunboat"
"Badama"
"YFWGC"
"TPZFS"
"AO"
"GNDC"
"8047423"
"Robles"
"Priscilla"
"Rodriguez"
"4526255"
"TORONTO"
"Microsoft"
"announced"
"acquire"
"Softimage"
"leader"
"specialty"
"design"
"animation"
"Softimages"
"main"
"rival"
"Torontobased"
"Alias"
"ran"
"hills"
"3284984"
"1312"
"5"
"CI"
"NYHZ"
"streets"
"8595683"
"7004580"
"9265904"
"EIB"
"TTMWZ"
"YWDW"
"TWGUK"
"Shirley"
"Beal"
"status"
"symbol"
"sleepin"
"2813"
"Pitestone"
"508"
"5847258"
"Can"
"imagine"
"story"
"Men"
"fellas"
"Colangelo"
"ED"
"PTL"
"QCMX"
"LLKT"
"1440"
"Olivewood"
"124"
"universities"
"reputation"
"Johns"
"Hopkins"
"UC"
"Berkeley"
"Both"
"gotten"
"lousy"
"study"
"perform"
"pressure"
"confronted"
"intellectual"
"equals"
"unprepared"
"achieved"
"ease"
"7380095"
"Whatever"
"bodies"
"Light"
"rail"
"bus"
"ridership"
"probably"
"transit"
"fares"
"Carlstrom"
"1330"
"Sunny"
"Acres"
"2929"
"Polk"
"looked"
"backtoschool"
"supplies"
"selling"
"switchblade"
"pencilsharpener"
"invoke"
"aid"
"cognac"
"eye"
"magnate"
"poetry"
"chest"
"drawers"
"side"
"Unable"
"warning"
"plainly"
"audible"
"proceeded"
"situation"
"intolerable"
"hosts"
"carry"
"feet"
"tune"
"final"
"explosion"
"stone"
"wall"
"composure"
"shut"
"twilight"
"sunk"
"dream"
"gateway"
"anywhere"
"pointed"
"arch"
"unbroken"
"masonry"
"friendly"
"nod"
"Sleep"
"awake"
"plastered"
"covetous"
"advertisements"
"stand"
"News"
"Call"
"federal"
"forms"
"fax"
"available"
"B331"
"member"
"join"
"30"
"4944949"
"0"
"zero"
"sign"
"Schatte"
"3866575"
"215"
"6493214"
"sightseeing"
"leaves"
"hotel"
"620"
"5th"
"Pedroni"
"Montana"
"supreme"
"upheld"
"conviction"
"Halloween"
"tip"
"kitchen"
"Pipitone"
"Leanne"
"Summers"
"XMQZ"
"QH"
"6791675"
"Sheilah"
"Roerfeidt"
"Kati"
"Calhoun"
"Suzanne"
"Charissa"
"Keever"
"Tenne"
"2838708"
"April"
"15th"
"taxpayers"
"rendezvous"
"3962484"
"Income"
"accountants"
"handy"
"sixpack"
"aspirin"
"Mooncy"
"2986629"
"instant"
"lost"
"surrender"
"defeat"
"ourselves"
"MK"
"JMWVS"
"HAS"
"DKQL"
"Tracey"
"9603951"
"Tanjalayon"
"NEW"
"YORK"
"Ignoring"
"weakness"
"bond"
"ongoing"
"fears"
"smallcompany"
"highs"
"Thursday"
"recommend"
"order"
"begins"
"picking"
"strokes"
"choose"
"unsuccessfully"
"alter"
"ask"
"friend"
"throw"
"correcting"
"latest"
"reporters"
"taunt"
"jockey"
"crease"
"Try"
"Experience"
"Observe"
"Also"
"note"
"awkward"
"tight"
"practice"
"corrected"
"stroke"
"rallying"

.LEXICON_FREQ
6
3
3
3
237
2
121
140
2
164
3
859
47
208
1661
6
8
299
9
812
2
278
1011
3
10
3
5
8
2
2
2
2
3
6
310
33
103
3
3
5
3
3
31
64
3
3
3
3
781
76
3
13
61
3
16
183
3
3
139
3
150
198
29
8
3
3
3
69
3
3
46
3
609
47
241
68
15
73
3
137
3
9
3
2
2
30
2
2
2
2
3
13
3
5
2
19
121
14
10
57
13
166
8
9
12
50
34
13
3
15
3
6
3
23
3
10
3
63
12
67
14
3
3
69
10
45
5
3
3
3
3
18
3
42
7
268
79
94
6
6
128
2
53
4
63
2
16
43
5
2
2
85
3
9
176
2
12
13
19
15
82
89
2
167
2
29
103
2
90
2
2
2
2
2
9
2
650
27
32
20
109
12
45
20
21
19
2
2
2
4
2
2
2
7
7
2
2
2
2
2
2
6
8
17
77
227
4
5
2
2
2
28
5
2
335
2
30
7
2
12
2
2
2
2
2
13
46
2
11
24
95
10
2
4
2
4
2
8
20
2
26
56
14
5
2
7
42
40
5
82
86
2
2
2
32
4
75
138
4
38
12
29
34
108
51
2
6
11
6
83
11
7
4
4
72
32
347
14
7
4
94
4
2
2
2
8
2
7
8
30
5
51
2
44
2
2
2
2
2
2
10
2
41
24
37
46
2
2
25
2
10
6
2
2
21
42
2
2
64
17
8
11
65
7
12
12
2
2
2
2
2
25
160
11
86
5
2
27
44
5
2
7
5
2
11
7
2
106
4
2
2
2
2
28
15
2
13
11
6
2
20
2
43
17
26
11
2
12
10
2
2
2
2
23
6
2
6
2
4
2
2
2
2
6
2
11
43
2
2
2
2
2
2
5
2
17
6
18
2
2
2
24
2
26
2
104
2
2
2
2
2
32
161
32
1
8
7
2
19
2
6
2
8
50
4
27
2
14
23
21
10
2
5
19
48
3
2
8
2
2
2
2
2
2
4
2
10
2
2
93
2
2
39
2
2
15
2
2
2
2
2
2
54
2
10
2
2
2
2
2
2
2
2
2
2
2
2
4
2
2
2
2
4
2
2
2
2
5
6
2
40
12
4
22
14
2
8
2
41
35
2
2
2
2
17
60
60
2
17
2
2
6
2
2
2
2
28
4
2
8
100
2
23
2
27
10
13
2
2
18
18
8
2
8
52
2
7
2
66
22
2
2
42
8
2
5
2
10
8
31
2
2
5
2
2
2
2
9
44
2
2
2
18
7
2
11
4
3
12
75
2
2
2
18
17
2
2
2
2
2
7
2
10
2
2
2
2
2
2
4
2
2
10
8
11
3
2
13
2
7
2
2
3
14
7
15
39
2
2
2
4
2
2
18
8
11
2
26
2
3
2
2
8
2
7
2
2
7
2
2
2
6
6
13
10
34
34
4
2
6
2
2
2
2
2
2
10
7
2
7
2
2
7
2
2
34
46
11
2
108
2
2
2
3
2
2
2
2
2
2
11
2
7
2
2
2
2
2
5
2
2
2
9
4
8
8
2
2
2
16
2
2
2
18
2
106
9
2
2
12
12
6
6
7
12
6
41
26
7
7
7
7
6
7
7
12
7
7
7
7
23
7
6
6
6
13
7
7
7
8
6
13
7
20
7
7
7
15
7
10
7
13
7
7
7
7
7
24
23
21
7
7
38
7
7
7
14
10
9
7
7
7
7
7
7
7
53
7
7
15
14
13
7
7
14
7
12
33
14
14
14
45
50
14
7
7
7
7
37
17
14
13
11
34
27
56
7
13
7
10
7
18
7
7
7
5
7
10
10
7
29
10
10
9
7
6
6
11
7
7
6
6
6
13
6
16
17
8
5
7
141
7
10
6
10
16
32
7
7
38
7
31
27
18
7
9
6
6
7
7
7
14
12
11
6
25
17
19
9
7
7
7
65
7
7
17
10
14
14
9
43
14
24
7
8
8
6
8
10
7
11
7
6
6
6
4
4
4
4
4
7
39
7
31
18
11
7
6
7
10
7
7
7
7
7
6
10
14
13
7
7
7
10
7
9
7
7
9
7
21
12
14
7
7
7
9
7
18
11
7
11
7
7
18
7
23
7
17
7
7
6
55
23
9
6
6
6
8
6
6
6
13
6
13
31
10
28
6
6
27
27
72
15
6
6
10
6
10
6
10
58
6
6
6
6
6
6
6
6
6
6
57
26
6
27
6
39
6
10
5
5
11
6
6
30
13
6
6
39
21
15
11
6
6
10
6
18
15
6
10
5
6
6
6
6
6
18
6
6
10
6
17
6
5
19
12
6
10
6
6
6
6
6
8
20
12
6
6
6
6
10
10
12
6
14
6
11
6
8
6
6
6
6
6
6
9
6
6
6
6
6
6
6
9
6
5
5
14
6
16
6
8
6
6
6
6
6
11
10
11
31
6
6
6
24
13
15
23
5
6
6
6
4
11
6
6
6
6
8
11
7
8
5
15
13
16
6
6
14
40
12
5
5
9
20
6
6
6
6
6
6
6
6
20
11
6
6
6
5
5
5
5
5
5
5
5
5
4
9
15
5
5
16
4
5
5
44
5
5
4
4
13
4
4
4
4
10
5
5
4
4
13
5
5
5
5
5
5
5
5
5
5
5
5
9
5
8
8
5
7
11
15
5
5
5
5
5
5
5
16
5
29
5
5
5
6
5
11
30
15
5
5
9
20
21
5
10
5
11
5
5
5
10
32
5
5
5
5
5
5
5
7
14
21
5
9
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
14
5
5
5
5
5
14
5
4
4
13
5
5
5
5
5
5
5
5
4
4
5
14
5
5
11
5
5
5
11
9
5
5
5
5
8
5
5
5
48
4
4
4
4
16
5
5
5
5
5
5
5
5
41
5
6
6
8
5
10
5
4
5
5
5
5
4
4
18
8
5
5
5
5
5
5
5
9
116
4
5
8
4
5
5
20
30
4
4
14
5
5
5
5
16
5
29
9
13
5
10
11
5
5
8
5
5
5
29
5
5
5
5
5
9
11
5
10
5
10
21
4
5
8
5
7
5
6
4
4
30
8
5
17
5
4
17
5
14
5
5
4
5
5
5
8
5
5
5
4
10
4
4
4
10
6
5
5
10
5
5
5
5
5
5
5
5
11
5
5
5
75
7
5
5
8
5
10
5
5
5
5
5
5
10
5
13
5
5
5
5
9
4
5
5
4
4
8
5
5
5
5
5
27
5
10
5
9
5
5
24
5
9
4
5
5
5
9
5
5
9
9
4
5
5
5
4
10
10
10
5
22
28
7
6
4
4
4
5
4
4
4
5
9
21
5
19
9
11
5
7
5
4
4
12
5
5
14
4
4
8
4
4
5
5
5
5
5
5
5
19
5
5
5
5
8
12
11
5
8
14
5
5
5
5
5
19
5
5
9
10
11
4
4
5
5
5
5
10
4
31
31
8
5
4
4
4
4
4
4
4
4
4
4
5
5
11
5
4
4
4
4
7
5
5
9
5
5
5
5
5
12
7
4
47
11
4
10
10
5
38
4
11
18
3
27
5
4
4
12
4
14
5
9
5
5
8
5
8
4
4
5
5
5
8
7
6
4
7
4
35
7
5
8
5
5
5
5
11
11
5
12
4
14
16
5
16
9
4
5
5
5
5
4
6
10
6
6
5
4
4
4
4
3
3
3
4
4
4
4
8
4
4
4
4
4
8
17
4
8
6
4
4
4
4
4
4
10
3
6
3
6
14
4
4
7
4
4
8
4
4
4
4
4
4
4
4
7
4
20
22
36
7
4
3
3
3
4
4
4
3
3
3
4
4
4
3
3
4
4
3
3
15
4
4
4
16
16
16
14
4
4
4
4
4
4
4
4
4
21
15
4
4
4
4
4
10
4
4
3
3
3
9
3
9
3
3
3
2
2
2
2
2
3
3
3
3
14
3
3
3
3
6
13
2
3
5
17
3
3
3
10
3
2
2
2
2
2
2
2
3
3
3
3
14
3
1
2
2
6
2
5
2
2
2
4
2
8
2
2
12
16
2
2
2
5
2
2
2
1
4
2
8
1
1
2
2
1
1
4
6
2
2
5
9
5
5
5
10
4
5
5
4
4
5
5
5
5
5
5
5
5
13
5
5
10
5
5
5
5
5
5
5
4
4
4
9
12
25
10
15
5
5
7
5
5
5
7
5
5
23
5
5
5
13
4
20
4
13
5
9
5
5
8
5
10
12
10
5
5
5
5
5
5
8
5
5
7
5
9
10
5
4
4
4
4
5
16
9
5
5
5
5
18
5
8
5
5
5
5
5
11
5
8
5
22
18
5
12
13
5
10
7
4
8
5
5
5
5
5
8
5
4
4
11
5
13
11
5
5
5
4
4
4
4
5
5
4
4
4
5
9
8
8
5
5
31
5
5
5
5
11
9
5
5
16
5
4
16
4
10
5
9
5
5
5
14
4
5
5
7
11
12
5
5
8
4
4
5
5
5
8
5
8
7
4
5
5
5
4
4
13
7
19
5
5
5
5
3
3
5
5
30
5
14
13
4
5
5
7
5
41
5
9
7
18
14
11
5
5
10
7
12
4
13
5
7
11
13
4
10
5
5
5
10
4
4
5
5
4
4
4
8
5
5
5
5
4
5
5
5
5
18
4
16
5
5
9
5
7
5
8
11
5
5
5
10
5
5
10
5
5
5
5
5
5
18
5
5
11
5
7
5
14
5
15
5
5
5
5
5
8
5
5
5
5
5
5
5
5
4
11
5
5
5
5
4
10
4
27
5
5
5
5
8
5
5
5
5
5
9
6
8
4
4
4
10
4
3
3
4
4
4
8
4
3
3
7
4
11
4
4
4
7
4
3
6
4
4
3
3
3
3
5
4
4
11
4
3
3
6
3
5
4
4
4
3
3
9
4
14
3
12
9
3
4
4
7
3
3
3
3
3
3
3
3
3
14
3
3
3
3
3
3
9
3
3
3
3
3
3
3
5
3
3
3
3
3
5
3
9
3
3
6
3
3
3
3
3
16
3
9
3
10
20
3
3
3
3
3
3
7
3
3
11
3
8
16
6
3
3
3
6
3
3
6
3
3
3
3
3
3
3
3
3
3
3
3
3
11
6
5
6
5
3
3
6
3
3
3
3
12
3
3
3
3
3
6
3
3
6
3
3
3
3
5
3
7
3
6
3
3
3
23
3
3
5
7
11
3
3
6
3
3
10
3
3
3
7
6
3
5
8
3
3
3
3
16
5
3
3
3
6
6
3
3
2
3
3
3
3
3
3
3
3
2
3
3
3
5
3
9
3
9
6
8
2
8
2
6
3
3
12
3
3
3
2
2
3
3
3
3
8
8
2
2
2
2
4
2
12
7
3
6
3
3
3
3
5
3
3
10
3
9
3
3
3
15
3
3
3
3
3
3
3
3
3
6
3
3
3
3
15
3
6
2
3
3
3
3
3
3
3
3
3
3
3
3
3
2
2
2
2
2
3
3
15
2
2
2
3
3
3
3
3
3
3
3
3
3
15
3
3
3
3
3
5
3
3
3
3
3
9
5
5
6
3
3
3
4
3
3
3
3
3
2
3
3
2
2
2
2
3
3
3
3
3
2
11
3
3
3
3
3
3
7
2
5
2
3
3
3
2
3
2
2
3
7
3
3
3
2
2
3
5
3
3
3
2
2
3
3
5
3
3
7
3
3
3
17
3
3
3
3
3
3
3
3
3
3
12
3
3
2
4
3
11
3
2
2
2
7
3
3
3
3
6
3
3
7
3
3
3
3
3
3
6
3
3
5
4
2
19
4
5
3
3
3
3
3
6
3
9
6
3
3
6
8
6
3
3
3
3
3
3
3
2
2
10
3
3
3
7
3
2
2
3
3
3
2
2
5
3
3
3
3
8
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
5
3
3
3
3
3
3
3
11
3
3
3
3
3
3
8
3
3
3
3
3
3
9
3
3
3
3
4
4
4
4
2
3
8
6
3
3
5
4
4
3
3
3
3
3
18
2
10
4
4
4
4
11
3
3
6
3
3
8
3
3
7
3
2
3
5
11
3
3
3
3
3
3
3
3
4
4
4
4
4
4
6
3
4
3
3
3
3
4
4
4
4
4
3
2
2
3
6
3
7
9
4
3
3
3
4
4
4
2
2
4
4
4
3
3
2
2
4
4
9
4
2
2
2
4
6
3
3
3
3
3
3
3
3
3
3
2
2
2
3
3
3
7
3
3
3
6
11
9
2
3
3
3
6
3
6
6
3
3
3
3
3
6
2
16
3
3
3
3
3
12
4
4
2
2
5
4
3
5
3
6
5
3
3
4
3
3
3
3
3
3
10
5
3
2
2
4
10
3
3
3
3
3
3
8
4
4
4
4
4
3
3
4
4
4
4
4
4
6
4
4
4
4
3
2
2
2
2
3
6
3
3
3
3
3
3
3
3
2
2
2
4
6
4
4
4
6
4
3
3
3
3
3
3
3
3
3
3
4
4
3
3
3
3
3
4
4
2
2
2
3
3
5
3
3
3
3
3
2
3
3
4
3
3
6
2
2
3
3
3
4
3
3
4
4
2
5
3
3
4
4
3
8
3
2
2
2
3
3
4
4
3
3
4
3
4
3
3
4
4
10
8
4
4
3
3
4
3
3
3
3
3
3
3
3
4
4
3
3
3
4
4
4
3
3
3
3
3
4
4
3
3
9
5
3
3
3
3
3
3
3
4
20
3
6
3
3
3
9
3
2
2
7
3
3
3
6
3
3
3
3
13
3
3
3
3
3
3
6
9
6
9
3
3
3
3
6
3
3
2
2
2
2
3
3
3
3
2
2
2
3
3
3
4
1
3
3
3
3
3
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
5
3
2
2
2
6
3
4
3
3
3
3
3
3
2
2
1
2
2
2
4
2
2
1
1
1
2
2
2
2
2
2
5
2
2
1
4
4
5
5
5
7
4
4
3
3
4
4
4
4
4
13
4
4
4
4
4
4
10
4
4
4
4
16
4
4
3
3
3
3
8
4
12
3
3
3
4
3
3
3
3
6
6
6
12
8
5
6
6
12
6
5
6
5
6
6
6
10
12
6
6
6
6
12
6
6
7
6
6
6
6
6
5
6
12
6
14
6
6
6
15
6
6
6
6
6
6
6
6
6
6
6
6
6
6
17
6
6
6
3
3
3
6
6
6
6
6
6
6
6
12
6
6
8
6
17
6
10
5
16
18
6
6
6
12
11
12
12
6
6
6
6
6
5
11
6
6
8
12
6
6
6
5
5
5
6
6
8
6
6
12
6
23
6
8
6
6
6
8
6
6
6
6
6
6
6
12
6
6
6
11
6
6
10
7
6
6
6
10
6
6
11
6
6
6
6
6
6
6
10
6
6
10
14
6
6
6
5
6
6
6
6
8
6
6
6
6
12
6
6
6
6
6
6
6
6
6
5
5
6
6
6
6
6
5
6
6
6
6
6
9
6
6
6
6
6
6
6
6
7
5
6
6
6
9
6
5
5
6
6
6
6
6
6
6
6
5
5
8
6
6
9
6
6
6
6
6
6
5
5
6
6
6
5
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
5
6
6
6
12
6
6
6
6
6
6
9
5
10
10
6
6
6
6
6
6
4
5
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
8
6
6
6
6
6
6
6
6
8
8
6
6
5
5
6
6
6
6
8
5
6
6
9
6
6
6
6
6
6
6
6
6
6
6
6
5
5
5
5
6
6
6
6
8
9
18
6
6
6
6
6
12
6
6
11
8
6
6
6
6
6
12
6
6
8
8
6
6
11
6
4
4
5
5
5
5
5
5
5
5
5
5
5
6
5
5
5
5
5
5
8
5
9
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
4
4
8
4
4
8
7
4
4
4
4
4
4
4
4
4
4
4
3
3
4
4
4
4
4
4
7
4
4
4
4
4
11
4
4
4
4
4
4
4
4
4
8
4
4
8
3
3
4
4
4
4
4
4
4
4
3
4
4
4
8
4
4
5
4
4
8
4
4
4
4
3
3
4
3
4
4
4
4
4
4
4
4
4
6
7
4
4
4
4
4
4
4
3
4
7
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
8
4
4
4
4
4
4
4
4
4
8
4
4
4
4
4
4
4
4
7
4
4
4
4
3
4
4
8
4
8
12
8
4
4
4
4
4
4
4
4
8
8
4
4
4
10
4
4
4
4
4
4
4
4
3
4
4
4
4
4
13
9
4
2
1
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
4
1
1
1
1
1
1
1
1
1
1
1
1
1
2
4
2
5
3
1
4
2
1
1
1
2
1
2
2
2
2
4
2
2
3
2
10
2
2
1
1
1
2
2
1
4
2
2
3
3
3
3
5
3
3
3
3
3
5
5
5
5
8
5
5
5
8
5
4
4
4
4
4
4
5
4
4
5
4
4
4
5
5
5
5
5
5
5
4
4
3
3
3
3
3
2
3
3
3
3
3
3
3
5
5
3
3
3
3
3
3
3
3
2
2
3
5
3
3
5
3
5
3
2
2
3
4
3
6
3
2
2
2
3
3
4
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
6
3
3
3
3
3
3
3
3
3
3
6
3
3
6
3
3
3
3
3
3
3
3
3
3
3
3
3
6
3
3
3
3
3
3
3
3
3
3
2
2
2
2
2
5
3
3
3
3
3
3
3
3
3
3
3
2
2
3
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
2
2
3
3
3
3
3
3
3
3
7
3
5
3
6
6
3
5
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
2
2
2
1
4
4
4
3
8
6
3
3
3
2
3
3
3
3
3
3
3
3
2
2
2
2
3
3
3
5
2
3
3
3
3
3
3
3
3
3
3
3
3
3
2
2
3
3
2
2
3
3
3
3
3
2
2
3
2
2
3
3
2
3
4
2
2
3
3
3
2
5
4
3
3
3
2
3
3
3
3
2
2
3
3
2
5
5
6
2
1
1
2
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
4
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
2
2
2
2
2
4
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
4
2
2
2
4
2
2
4
2
2
3
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
2
2
2
4
2
2
4
2
2
2
2
2
2
2
2
2
2
4
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
4
2
6
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
6
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
4
2
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
