.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0007.dat
.SEGMENT CHARACTER 209 ? "s"
.SEGMENT CHARACTER 212 ? "a"
.SEGMENT CHARACTER 214 ? "d"
.SEGMENT CHARACTER 215 ? "e"
.SEGMENT CHARACTER 216 ? "r"
.SEGMENT CHARACTER 220 ? "g"
.SEGMENT CHARACTER 222 ? "a"
.SEGMENT CHARACTER 224 ? "u"
.SEGMENT CHARACTER 226 ? "b"
.SEGMENT CHARACTER 228 ? "e"
.SEGMENT CHARACTER 229 ? "r"
.SEGMENT CHARACTER 230 ? "e"
.SEGMENT CHARACTER 232 ? "o"
.SEGMENT CHARACTER 234 ? "r"
.SEGMENT CHARACTER 237 ? "s"
.SEGMENT CHARACTER 240 ? "o"
.SEGMENT CHARACTER 241 ? "m"
.SEGMENT CHARACTER 242 ? "a"
.SEGMENT CHARACTER 243-244 ? "x"
.SEGMENT CHARACTER 250 ? "z"
.SEGMENT CHARACTER 252-253 ? "j"
.SEGMENT CHARACTER 257-258 ? "p"
.SEGMENT CHARACTER 261 ? "e"
.SEGMENT CHARACTER 262 ? "r"
.SEGMENT CHARACTER 265 ? "s"
.SEGMENT CHARACTER 266 ? "r"
.SEGMENT CHARACTER 267-268 ? "i"
.SEGMENT CHARACTER 269 ? "s"
.SEGMENT CHARACTER 270-271 ? "k"
.SEGMENT CHARACTER 272-273 ? "y"
.SEGMENT CHARACTER 275 ? "n"
.SEGMENT CHARACTER 276 ? "d"
.SEGMENT CHARACTER 277-278 ? "f"
.SEGMENT CHARACTER 280 ? "o"
.SEGMENT CHARACTER 281 ? "l"
.SEGMENT CHARACTER 289 ? "l"
.SEGMENT CHARACTER 290 ? "e"
.SEGMENT CHARACTER 292 ? "s"
.SEGMENT CHARACTER 293 ? "e"
.SEGMENT CHARACTER 297-298 ? "i"
.SEGMENT CHARACTER 301 ? "s"
.SEGMENT CHARACTER 309 ? "e"
.SEGMENT CHARACTER 310 ? "e"
.SEGMENT CHARACTER 315 ? "o"
.SEGMENT CHARACTER 316 ? "r"
.SEGMENT CHARACTER 317 ? "a"
.SEGMENT CHARACTER 318 ? "q"
.SEGMENT CHARACTER 322 ? "c"
.SEGMENT CHARACTER 327 ? "r"
.SEGMENT CHARACTER 328-329 ? "i"
.SEGMENT CHARACTER 330-331 ? "p"
.SEGMENT CHARACTER 332-333 ? "t"
.SEGMENT CHARACTER 334 ? "o"
.SEGMENT CHARACTER 335 ? "m"
.SEGMENT CHARACTER 336-337 ? "y"
.SEGMENT CHARACTER 339 ? "o"
.SEGMENT CHARACTER 342 ? "l"
.SEGMENT CHARACTER 343-344 ? "y"
.SEGMENT CHARACTER 345 ? "n"
.SEGMENT CHARACTER 347-348 ? "i"
.SEGMENT CHARACTER 349 ? "g"
.SEGMENT CHARACTER 351 ? "b"
.SEGMENT CHARACTER 352 ? "o"
.SEGMENT CHARACTER 354 ? "h"
.SEGMENT CHARACTER 361 ? "o"
.SEGMENT CHARACTER 493 ? "n"
.SEGMENT CHARACTER 499 ? "o"
.SEGMENT CHARACTER 504-505 ? "t"
.SEGMENT CHARACTER 506 ? "h"
.SEGMENT CHARACTER 509 ? "s"
.SEGMENT CHARACTER 512-513 ? "j"
.SEGMENT CHARACTER 515 ? "e"
.SEGMENT CHARACTER 521 ? "o"
.SEGMENT CHARACTER 522 ? "n"
.SEGMENT CHARACTER 574 ? "s"
.SEGMENT CHARACTER 575 ? "q"
.SEGMENT CHARACTER 577 ? "a"
.SEGMENT CHARACTER 578 ? "n"
.SEGMENT CHARACTER 579 ? "d"
.SEGMENT CHARACTER 580 ? "e"
.SEGMENT CHARACTER 581 ? "r"
.SEGMENT CHARACTER 587 ? "b"
.SEGMENT CHARACTER 588 ? "l"
.SEGMENT CHARACTER 589 ? "o"
.SEGMENT CHARACTER 591-592 ? "t"
.SEGMENT CHARACTER 593 ? "m"
.SEGMENT CHARACTER 594-595 ? "x"
.SEGMENT CHARACTER 596 ? "z"
.SEGMENT CHARACTER 597-598 ? "j"
.SEGMENT CHARACTER 601 ? "o"
.SEGMENT CHARACTER 603-604 ? "k"
.SEGMENT CHARACTER 610 ? "h"
.SEGMENT CHARACTER 611 ? "q"
.SEGMENT CHARACTER 612-613 ? "y"
.SEGMENT CHARACTER 615-616 ? "z"
.SEGMENT CHARACTER 706 ? "l"
.SEGMENT CHARACTER 708 ? "x"
.SEGMENT CHARACTER 710 ? "w"
.SEGMENT CHARACTER 714 ? "a"
.SEGMENT CHARACTER 715 ? "q"
.SEGMENT CHARACTER 716 ? "u"
.SEGMENT CHARACTER 721 ? "p"
.SEGMENT CHARACTER 722 ? "y"
.SEGMENT CHARACTER 724 ? "l"
.SEGMENT CHARACTER 728 ? "y"
.SEGMENT CHARACTER 729 ? "g"
.SEGMENT CHARACTER 730 ? "b"
.SEGMENT CHARACTER 735 ? "o"
.SEGMENT CHARACTER 798 ? "t"
.SEGMENT CHARACTER 799 ? "h"
.SEGMENT CHARACTER 804 ? "j"
.SEGMENT CHARACTER 805 ? "j"
