.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0011.dat
.SEGMENT CHARACTER 213 ? "q"
.SEGMENT CHARACTER 215 ? "a"
.SEGMENT CHARACTER 216 ? "n"
.SEGMENT CHARACTER 217 ? "d"
.SEGMENT CHARACTER 219 ? "r"
.SEGMENT CHARACTER 220-221 ? "i"
.SEGMENT CHARACTER 222 ? "n"
.SEGMENT CHARACTER 226 ? "l"
.SEGMENT CHARACTER 228 ? "a"
.SEGMENT CHARACTER 235 ? "o"
.SEGMENT CHARACTER 236 ? "u"
.SEGMENT CHARACTER 239 ? "e"
.SEGMENT CHARACTER 240 ? "s"
.SEGMENT CHARACTER 241-242 ? "t"
.SEGMENT CHARACTER 244 ? "m"
.SEGMENT CHARACTER 245 ? "a"
.SEGMENT CHARACTER 246-247 ? "x"
.SEGMENT CHARACTER 248-249 ? "i"
.SEGMENT CHARACTER 251-252 ? "i"
.SEGMENT CHARACTER 253 ? "z"
.SEGMENT CHARACTER 254 ? "e"
.SEGMENT CHARACTER 260 ? "p"
.SEGMENT CHARACTER 261 ? "o"
.SEGMENT CHARACTER 262 ? "w"
.SEGMENT CHARACTER 264 ? "r"
.SEGMENT CHARACTER 268 ? "r"
.SEGMENT CHARACTER 269-270 ? "i"
.SEGMENT CHARACTER 271 ? "s"
.SEGMENT CHARACTER 272-273 ? "k"
.SEGMENT CHARACTER 274-275 ? "y"
.SEGMENT CHARACTER 277 ? "n"
.SEGMENT CHARACTER 280-281 ? "f"
.SEGMENT CHARACTER 282 ? "o"
.SEGMENT CHARACTER 283 ? "o"
.SEGMENT CHARACTER 285-286 ? "i"
.SEGMENT CHARACTER 287 ? "s"
.SEGMENT CHARACTER 288 ? "h"
.SEGMENT CHARACTER 293 ? "e"
.SEGMENT CHARACTER 294 ? "a"
.SEGMENT CHARACTER 295 ? "s"
.SEGMENT CHARACTER 300-301 ? "i"
.SEGMENT CHARACTER 302 ? "n"
.SEGMENT CHARACTER 303 ? "u"
.SEGMENT CHARACTER 305 ? "n"
.SEGMENT CHARACTER 311 ? "w"
.SEGMENT CHARACTER 314-315 ? "k"
.SEGMENT CHARACTER 318 ? "o"
.SEGMENT CHARACTER 325 ? "c"
.SEGMENT CHARACTER 326-328 ? "k"
.SEGMENT CHARACTER 331 ? "r"
.SEGMENT CHARACTER 334 ? "p"
.SEGMENT CHARACTER 335-336 ? "t"
.SEGMENT CHARACTER 338 ? "m"
.SEGMENT CHARACTER 339-340 ? "y"
.SEGMENT CHARACTER 342 ? "o"
.SEGMENT CHARACTER 343 ? "v"
.SEGMENT CHARACTER 345 ? "l"
.SEGMENT CHARACTER 346-347 ? "y"
.SEGMENT CHARACTER 348-349 ? "n"
.SEGMENT CHARACTER 350 ? "e"
.SEGMENT CHARACTER 356 ? "h"
.SEGMENT CHARACTER 360-361 ? "r"
.SEGMENT CHARACTER 362 ? "h"
.SEGMENT CHARACTER 363 ? "o"
.SEGMENT CHARACTER 364 ? "o"
.SEGMENT CHARACTER 368 ? "o"
.SEGMENT CHARACTER 369 ? "o"
.SEGMENT CHARACTER 524 ? "o"
.SEGMENT CHARACTER 525-526 ? "n"
.SEGMENT CHARACTER 532-533 ? "t"
.SEGMENT CHARACTER 535-536 ? "i"
.SEGMENT CHARACTER 542 ? "o"
.SEGMENT CHARACTER 545 ? "s"
.SEGMENT CHARACTER 546 ? "l"
.SEGMENT CHARACTER 548 ? "m"
.SEGMENT CHARACTER 549 ? "o"
.SEGMENT CHARACTER 550 ? "n"
.SEGMENT CHARACTER 610 ? "u"
.SEGMENT CHARACTER 611 ? "a"
.SEGMENT CHARACTER 612 ? "n"
.SEGMENT CHARACTER 613 ? "d"
.SEGMENT CHARACTER 614 ? "e"
.SEGMENT CHARACTER 619 ? "v"
.SEGMENT CHARACTER 621 ? "u"
.SEGMENT CHARACTER 622 ? "b"
.SEGMENT CHARACTER 629-630 ? "x"
.SEGMENT CHARACTER 634 ? "p"
.SEGMENT CHARACTER 635 ? "w"
.SEGMENT CHARACTER 636-637 ? "i"
.SEGMENT CHARACTER 640-641 ? "y"
.SEGMENT CHARACTER 642-643 ? "d"
.SEGMENT CHARACTER 644-645 ? "f"
.SEGMENT CHARACTER 646 ? "l"
.SEGMENT CHARACTER 649-650 ? "p"
.SEGMENT CHARACTER 651 ? "l"
.SEGMENT CHARACTER 655 ? "u"
.SEGMENT CHARACTER 656-658 ? "k"
.SEGMENT CHARACTER 659 ? "p"
.SEGMENT CHARACTER 660 ? "l"
.SEGMENT CHARACTER 661-662 ? "y"
.SEGMENT CHARACTER 665-667 ? "i"
.SEGMENT CHARACTER 668-669 ? "g"
.SEGMENT CHARACTER 670-671 ? "b"
.SEGMENT CHARACTER 748 ? "n"
.SEGMENT CHARACTER 751-753 ? "e"
.SEGMENT CHARACTER 755-756 ? "i"
.SEGMENT CHARACTER 805 ? "g"
.SEGMENT CHARACTER 809 ? "t"
.SEGMENT CHARACTER 810 ? "t"
.SEGMENT CHARACTER 811 ? "p"
.SEGMENT CHARACTER 814 ? "l"
.SEGMENT CHARACTER 815 ? "i"
.SEGMENT CHARACTER 816 ? "i"
.SEGMENT CHARACTER 818 ? "p"
.SEGMENT CHARACTER 819 ? "i"
.SEGMENT CHARACTER 820 ? "i"
.SEGMENT CHARACTER 821 ? "u"
.SEGMENT CHARACTER 823 ? "x"
.SEGMENT CHARACTER 824 ? "w"
.SEGMENT CHARACTER 826 ? "k"
.SEGMENT CHARACTER 827 ? "k"
.SEGMENT CHARACTER 828 ? "a"
.SEGMENT CHARACTER 836 ? "p"
.SEGMENT CHARACTER 837 ? "y"
.SEGMENT CHARACTER 838 ? "y"
.SEGMENT CHARACTER 839 ? "v"
.SEGMENT CHARACTER 840 ? "l"
.SEGMENT CHARACTER 842 ? "y"
.SEGMENT CHARACTER 843 ? "n"
.SEGMENT CHARACTER 844 ? "n"
.SEGMENT CHARACTER 856 ? "d"
.SEGMENT CHARACTER 857 ? "z"
.SEGMENT CHARACTER 858 ? "o"
.SEGMENT CHARACTER 940 ? "n"
.SEGMENT CHARACTER 952 ? "t"
.SEGMENT CHARACTER 954 ? "i"
.SEGMENT CHARACTER 955 ? "i"
.SEGMENT CHARACTER 958 ? "j"
.SEGMENT CHARACTER 961 ? "s"
.SEGMENT CHARACTER 962 ? "l"
.SEGMENT CHARACTER 963 ? "m"
