.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0104.dat
.SEGMENT CHARACTER 206 ? "q"
.SEGMENT CHARACTER 207 ? "u"
.SEGMENT CHARACTER 208 ? "a"
.SEGMENT CHARACTER 211 ? "e"
.SEGMENT CHARACTER 212 ? "r"
.SEGMENT CHARACTER 215 ? "n"
.SEGMENT CHARACTER 216 ? "g"
.SEGMENT CHARACTER 219 ? "l"
.SEGMENT CHARACTER 220 ? "u"
.SEGMENT CHARACTER 221 ? "a"
.SEGMENT CHARACTER 222 ? "b"
.SEGMENT CHARACTER 223 ? "l"
.SEGMENT CHARACTER 224 ? "e"
.SEGMENT CHARACTER 225 ? "r"
.SEGMENT CHARACTER 226 ? "e"
.SEGMENT CHARACTER 227 ? "s"
.SEGMENT CHARACTER 228 ? "o"
.SEGMENT CHARACTER 231 ? "c"
.SEGMENT CHARACTER 233 ? "s"
.SEGMENT CHARACTER 234-235 ? "t"
.SEGMENT CHARACTER 237 ? "m"
.SEGMENT CHARACTER 238 ? "a"
.SEGMENT CHARACTER 239-240 ? "x"
.SEGMENT CHARACTER 243 ? "m"
.SEGMENT CHARACTER 244-245 ? "i"
.SEGMENT CHARACTER 248 ? "j"
.SEGMENT CHARACTER 249 ? "e"
.SEGMENT CHARACTER 252 ? "p"
.SEGMENT CHARACTER 260 ? "i"
.SEGMENT CHARACTER 262-263 ? "k"
.SEGMENT CHARACTER 264 ? "y"
.SEGMENT CHARACTER 266 ? "n"
.SEGMENT CHARACTER 267 ? "d"
.SEGMENT CHARACTER 268-269 ? "f"
.SEGMENT CHARACTER 270 ? "o"
.SEGMENT CHARACTER 272 ? "l"
.SEGMENT CHARACTER 274 ? "s"
.SEGMENT CHARACTER 275 ? "h"
.SEGMENT CHARACTER 277 ? "p"
.SEGMENT CHARACTER 278 ? "l"
.SEGMENT CHARACTER 279 ? "e"
.SEGMENT CHARACTER 285 ? "i"
.SEGMENT CHARACTER 287 ? "u"
.SEGMENT CHARACTER 291-292 ? "x"
.SEGMENT CHARACTER 296 ? "e"
.SEGMENT CHARACTER 298-299 ? "k"
.SEGMENT CHARACTER 300-301 ? "f"
.SEGMENT CHARACTER 303 ? "r"
.SEGMENT CHARACTER 304 ? "a"
.SEGMENT CHARACTER 306 ? "u"
.SEGMENT CHARACTER 307 ? "i"
.SEGMENT CHARACTER 309-310 ? "k"
.SEGMENT CHARACTER 311-312 ? "t"
.SEGMENT CHARACTER 313 ? "r"
.SEGMENT CHARACTER 314-315 ? "i"
.SEGMENT CHARACTER 319 ? "o"
.SEGMENT CHARACTER 323 ? "o"
.SEGMENT CHARACTER 325 ? "e"
.SEGMENT CHARACTER 327 ? "y"
.SEGMENT CHARACTER 328 ? "n"
.SEGMENT CHARACTER 332 ? "h"
.SEGMENT CHARACTER 333 ? "b"
.SEGMENT CHARACTER 334 ? "o"
.SEGMENT CHARACTER 336 ? "h"
.SEGMENT CHARACTER 337 ? "o"
.SEGMENT CHARACTER 338 ? "o"
.SEGMENT CHARACTER 339 ? "d"
.SEGMENT CHARACTER 340 ? "z"
.SEGMENT CHARACTER 341 ? "o"
.SEGMENT CHARACTER 478 ? "n"
.SEGMENT CHARACTER 479 ? "o"
.SEGMENT CHARACTER 485 ? "n"
.SEGMENT CHARACTER 486 ? "e"
.SEGMENT CHARACTER 489-490 ? "t"
.SEGMENT CHARACTER 494 ? "s"
.SEGMENT CHARACTER 500 ? "e"
.SEGMENT CHARACTER 502 ? "s"
.SEGMENT CHARACTER 503 ? "l"
.SEGMENT CHARACTER 504 ? "e"
.SEGMENT CHARACTER 505 ? "m"
.SEGMENT CHARACTER 506 ? "o"
.SEGMENT CHARACTER 593-594 ? "f"
.SEGMENT CHARACTER 595-596 ? "i"
.SEGMENT CHARACTER 597-598 ? "x"
.SEGMENT CHARACTER 605 ? "o"
.SEGMENT CHARACTER 609 ? "u"
.SEGMENT CHARACTER 615 ? "y"
.SEGMENT CHARACTER 616-617 ? "j"
.SEGMENT CHARACTER 629 ? "i"
.SEGMENT CHARACTER 631 ? "a"
.SEGMENT CHARACTER 632 ? "b"
.SEGMENT CHARACTER 639 ? "r"
.SEGMENT CHARACTER 645 ? "o"
.SEGMENT CHARACTER 647 ? "e"
.SEGMENT CHARACTER 716 ? "e"
.SEGMENT CHARACTER 717-718 ? "f"
.SEGMENT CHARACTER 727 ? "p"
.SEGMENT CHARACTER 733 ? "b"
.SEGMENT CHARACTER 739 ? "o"
.SEGMENT CHARACTER 812 ? "a"
.SEGMENT CHARACTER 813 ? "n"
.SEGMENT CHARACTER 814 ? "d"
.SEGMENT CHARACTER 815 ? "e"
.SEGMENT CHARACTER 816 ? "r"
.SEGMENT CHARACTER 820 ? "v"
.SEGMENT CHARACTER 821 ? "l"
.SEGMENT CHARACTER 822 ? "b"
.SEGMENT CHARACTER 824 ? "c"
.SEGMENT CHARACTER 825-826 ? "t"
.SEGMENT CHARACTER 828-829 ? "x"
.SEGMENT CHARACTER 832 ? "j"
.SEGMENT CHARACTER 837-838 ? "k"
.SEGMENT CHARACTER 840-841 ? "f"
.SEGMENT CHARACTER 842 ? "h"
.SEGMENT CHARACTER 904-905 ? "f"
.SEGMENT CHARACTER 906 ? "i"
.SEGMENT CHARACTER 907 ? "c"
.SEGMENT CHARACTER 908 ? "u"
.SEGMENT CHARACTER 930 ? "p"
.SEGMENT CHARACTER 931 ? "s"
.SEGMENT CHARACTER 933 ? "e"
.SEGMENT CHARACTER 934 ? "f"
.SEGMENT CHARACTER 937 ? "o"
.SEGMENT CHARACTER 947 ? "m"
.SEGMENT CHARACTER 983 ? "x"
.SEGMENT CHARACTER 986 ? "d"
.SEGMENT CHARACTER 987 ? "q"
.SEGMENT CHARACTER 990 ? "c"
.SEGMENT CHARACTER 991 ? "k"
.SEGMENT CHARACTER 995 ? "s"
.SEGMENT CHARACTER 996 ? "z"
.SEGMENT CHARACTER 997 ? "p"
.SEGMENT CHARACTER 998 ? "g"
.SEGMENT CHARACTER 999 ? "m"
.SEGMENT CHARACTER 1000 ? "i"
.SEGMENT CHARACTER 1003 ? "w"
.SEGMENT CHARACTER 1005 ? "v"
.SEGMENT CHARACTER 1052 ? "y"
.SEGMENT CHARACTER 1056 ? "i"
.SEGMENT CHARACTER 1063 ? "u"
