.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0107.dat
.SEGMENT CHARACTER 209 ? "s"
.SEGMENT CHARACTER 213 ? "n"
.SEGMENT CHARACTER 215 ? "e"
.SEGMENT CHARACTER 216 ? "r"
.SEGMENT CHARACTER 220 ? "g"
.SEGMENT CHARACTER 222 ? "a"
.SEGMENT CHARACTER 223 ? "l"
.SEGMENT CHARACTER 224 ? "u"
.SEGMENT CHARACTER 225 ? "a"
.SEGMENT CHARACTER 227 ? "l"
.SEGMENT CHARACTER 229 ? "r"
.SEGMENT CHARACTER 231 ? "s"
.SEGMENT CHARACTER 233 ? "u"
.SEGMENT CHARACTER 236 ? "e"
.SEGMENT CHARACTER 237 ? "s"
.SEGMENT CHARACTER 242 ? "a"
.SEGMENT CHARACTER 250 ? "z"
.SEGMENT CHARACTER 251 ? "e"
.SEGMENT CHARACTER 252-253 ? "j"
.SEGMENT CHARACTER 254 ? "e"
.SEGMENT CHARACTER 255-256 ? "t"
.SEGMENT CHARACTER 257-258 ? "p"
.SEGMENT CHARACTER 259 ? "o"
.SEGMENT CHARACTER 260 ? "w"
.SEGMENT CHARACTER 262 ? "r"
.SEGMENT CHARACTER 265 ? "s"
.SEGMENT CHARACTER 267-268 ? "i"
.SEGMENT CHARACTER 269 ? "s"
.SEGMENT CHARACTER 274 ? "a"
.SEGMENT CHARACTER 277-278 ? "f"
.SEGMENT CHARACTER 279 ? "o"
.SEGMENT CHARACTER 281 ? "l"
.SEGMENT CHARACTER 284 ? "s"
.SEGMENT CHARACTER 285 ? "h"
.SEGMENT CHARACTER 289 ? "l"
.SEGMENT CHARACTER 290 ? "e"
.SEGMENT CHARACTER 291 ? "a"
.SEGMENT CHARACTER 292 ? "s"
.SEGMENT CHARACTER 294-295 ? "j"
.SEGMENT CHARACTER 302 ? "n"
.SEGMENT CHARACTER 303 ? "e"
.SEGMENT CHARACTER 309 ? "e"
.SEGMENT CHARACTER 310 ? "e"
.SEGMENT CHARACTER 315 ? "o"
.SEGMENT CHARACTER 316 ? "r"
.SEGMENT CHARACTER 318 ? "q"
.SEGMENT CHARACTER 320-321 ? "i"
.SEGMENT CHARACTER 323-324 ? "k"
.SEGMENT CHARACTER 325-326 ? "t"
.SEGMENT CHARACTER 327 ? "r"
.SEGMENT CHARACTER 328-329 ? "i"
.SEGMENT CHARACTER 330-331 ? "p"
.SEGMENT CHARACTER 334 ? "o"
.SEGMENT CHARACTER 336-337 ? "y"
.SEGMENT CHARACTER 339 ? "o"
.SEGMENT CHARACTER 340 ? "v"
.SEGMENT CHARACTER 341 ? "e"
.SEGMENT CHARACTER 342 ? "l"
.SEGMENT CHARACTER 345 ? "n"
.SEGMENT CHARACTER 350 ? "h"
.SEGMENT CHARACTER 351 ? "b"
.SEGMENT CHARACTER 352 ? "o"
.SEGMENT CHARACTER 355 ? "o"
.SEGMENT CHARACTER 356 ? "o"
.SEGMENT CHARACTER 494 ? "o"
.SEGMENT CHARACTER 499 ? "o"
.SEGMENT CHARACTER 500 ? "n"
.SEGMENT CHARACTER 501 ? "e"
.SEGMENT CHARACTER 506 ? "h"
.SEGMENT CHARACTER 507-508 ? "i"
.SEGMENT CHARACTER 514 ? "o"
.SEGMENT CHARACTER 518 ? "l"
.SEGMENT CHARACTER 519 ? "e"
.SEGMENT CHARACTER 520 ? "m"
.SEGMENT CHARACTER 605-606 ? "t"
.SEGMENT CHARACTER 608-609 ? "f"
.SEGMENT CHARACTER 612-613 ? "x"
.SEGMENT CHARACTER 614 ? "h"
.SEGMENT CHARACTER 621 ? "o"
.SEGMENT CHARACTER 627 ? "c"
.SEGMENT CHARACTER 628-629 ? "k"
.SEGMENT CHARACTER 633-634 ? "j"
.SEGMENT CHARACTER 635 ? "u"
.SEGMENT CHARACTER 637-638 ? "t"
.SEGMENT CHARACTER 641 ? "a"
.SEGMENT CHARACTER 651 ? "a"
.SEGMENT CHARACTER 652 ? "b"
.SEGMENT CHARACTER 653-654 ? "i"
.SEGMENT CHARACTER 655 ? "g"
.SEGMENT CHARACTER 656 ? "m"
.SEGMENT CHARACTER 659 ? "c"
.SEGMENT CHARACTER 660 ? "r"
.SEGMENT CHARACTER 661 ? "o"
.SEGMENT CHARACTER 662 ? "w"
.SEGMENT CHARACTER 666 ? "o"
.SEGMENT CHARACTER 667 ? "v"
.SEGMENT CHARACTER 669 ? "n"
.SEGMENT CHARACTER 736 ? "l"
.SEGMENT CHARACTER 738-739 ? "f"
.SEGMENT CHARACTER 740-741 ? "t"
.SEGMENT CHARACTER 742-743 ? "y"
.SEGMENT CHARACTER 746 ? "l"
.SEGMENT CHARACTER 747-748 ? "i"
.SEGMENT CHARACTER 751 ? "s"
.SEGMENT CHARACTER 756 ? "b"
.SEGMENT CHARACTER 757 ? "u"
.SEGMENT CHARACTER 833 ? "s"
.SEGMENT CHARACTER 836 ? "a"
.SEGMENT CHARACTER 838 ? "d"
.SEGMENT CHARACTER 839 ? "e"
.SEGMENT CHARACTER 843 ? "g"
.SEGMENT CHARACTER 844 ? "v"
.SEGMENT CHARACTER 845 ? "l"
.SEGMENT CHARACTER 846 ? "b"
.SEGMENT CHARACTER 847 ? "l"
.SEGMENT CHARACTER 850-851 ? "t"
.SEGMENT CHARACTER 853-854 ? "x"
.SEGMENT CHARACTER 856-857 ? "j"
.SEGMENT CHARACTER 858-859 ? "p"
.SEGMENT CHARACTER 861 ? "w"
.SEGMENT CHARACTER 866-867 ? "f"
.SEGMENT CHARACTER 869 ? "h"
.SEGMENT CHARACTER 874-875 ? "z"
.SEGMENT CHARACTER 934-935 ? "t"
.SEGMENT CHARACTER 936 ? "q"
.SEGMENT CHARACTER 947 ? "l"
.SEGMENT CHARACTER 958 ? "q"
.SEGMENT CHARACTER 959 ? "z"
.SEGMENT CHARACTER 960 ? "e"
.SEGMENT CHARACTER 961 ? "q"
.SEGMENT CHARACTER 962 ? "l"
.SEGMENT CHARACTER 964 ? "y"
.SEGMENT CHARACTER 965 ? "g"
.SEGMENT CHARACTER 966 ? "r"
.SEGMENT CHARACTER 977 ? "o"
.SEGMENT CHARACTER 1019 ? "x"
.SEGMENT CHARACTER 1020 ? "x"
.SEGMENT CHARACTER 1022 ? "d"
.SEGMENT CHARACTER 1023 ? "q"
.SEGMENT CHARACTER 1024 ? "k"
.SEGMENT CHARACTER 1025 ? "k"
.SEGMENT CHARACTER 1027 ? "j"
.SEGMENT CHARACTER 1028 ? "j"
.SEGMENT CHARACTER 1030 ? "s"
.SEGMENT CHARACTER 1035 ? "g"
.SEGMENT CHARACTER 1036 ? "m"
.SEGMENT CHARACTER 1039 ? "w"
.SEGMENT CHARACTER 1040 ? "a"
.SEGMENT CHARACTER 1041 ? "v"
.SEGMENT CHARACTER 1043 ? "n"
.SEGMENT CHARACTER 1083 ? "f"
.SEGMENT CHARACTER 1084 ? "f"
.SEGMENT CHARACTER 1085 ? "t"
.SEGMENT CHARACTER 1086 ? "t"
.SEGMENT CHARACTER 1087 ? "y"
.SEGMENT CHARACTER 1092 ? "p"
.SEGMENT CHARACTER 1096 ? "b"
.SEGMENT CHARACTER 1097 ? "t"
.SEGMENT CHARACTER 1098 ? "t"
.SEGMENT CHARACTER 1099 ? "o"
