.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0112.dat
.SEGMENT CHARACTER 221 ? "s"
.SEGMENT CHARACTER 222 ? "q"
.SEGMENT CHARACTER 223 ? "u"
.SEGMENT CHARACTER 224 ? "a"
.SEGMENT CHARACTER 230 ? "r"
.SEGMENT CHARACTER 236 ? "v"
.SEGMENT CHARACTER 238 ? "l"
.SEGMENT CHARACTER 240 ? "a"
.SEGMENT CHARACTER 244 ? "l"
.SEGMENT CHARACTER 247 ? "e"
.SEGMENT CHARACTER 248 ? "s"
.SEGMENT CHARACTER 250 ? "u"
.SEGMENT CHARACTER 253 ? "e"
.SEGMENT CHARACTER 255-256 ? "t"
.SEGMENT CHARACTER 257 ? "o"
.SEGMENT CHARACTER 258 ? "m"
.SEGMENT CHARACTER 260-261 ? "x"
.SEGMENT CHARACTER 264 ? "m"
.SEGMENT CHARACTER 265-266 ? "i"
.SEGMENT CHARACTER 267 ? "z"
.SEGMENT CHARACTER 269-270 ? "j"
.SEGMENT CHARACTER 271 ? "e"
.SEGMENT CHARACTER 272-273 ? "t"
.SEGMENT CHARACTER 274-275 ? "p"
.SEGMENT CHARACTER 276 ? "o"
.SEGMENT CHARACTER 277 ? "w"
.SEGMENT CHARACTER 279 ? "r"
.SEGMENT CHARACTER 280-281 ? "i"
.SEGMENT CHARACTER 283 ? "r"
.SEGMENT CHARACTER 284-285 ? "i"
.SEGMENT CHARACTER 286 ? "s"
.SEGMENT CHARACTER 289-290 ? "y"
.SEGMENT CHARACTER 297 ? "o"
.SEGMENT CHARACTER 300-301 ? "i"
.SEGMENT CHARACTER 302 ? "s"
.SEGMENT CHARACTER 310 ? "s"
.SEGMENT CHARACTER 312-313 ? "j"
.SEGMENT CHARACTER 314 ? "o"
.SEGMENT CHARACTER 320 ? "s"
.SEGMENT CHARACTER 321-322 ? "n"
.SEGMENT CHARACTER 328 ? "w"
.SEGMENT CHARACTER 330 ? "e"
.SEGMENT CHARACTER 333-334 ? "f"
.SEGMENT CHARACTER 335 ? "o"
.SEGMENT CHARACTER 337 ? "a"
.SEGMENT CHARACTER 340-341 ? "i"
.SEGMENT CHARACTER 345-346 ? "t"
.SEGMENT CHARACTER 347 ? "r"
.SEGMENT CHARACTER 352-353 ? "t"
.SEGMENT CHARACTER 354 ? "o"
.SEGMENT CHARACTER 355 ? "m"
.SEGMENT CHARACTER 356 ? "y"
.SEGMENT CHARACTER 358 ? "o"
.SEGMENT CHARACTER 359 ? "v"
.SEGMENT CHARACTER 360 ? "e"
.SEGMENT CHARACTER 362-363 ? "y"
.SEGMENT CHARACTER 364-365 ? "n"
.SEGMENT CHARACTER 369 ? "g"
.SEGMENT CHARACTER 374 ? "o"
.SEGMENT CHARACTER 375 ? "r"
.SEGMENT CHARACTER 378 ? "o"
.SEGMENT CHARACTER 379 ? "o"
.SEGMENT CHARACTER 380-381 ? "d"
.SEGMENT CHARACTER 382 ? "z"
.SEGMENT CHARACTER 383 ? "o"
.SEGMENT CHARACTER 384 ? "o"
.SEGMENT CHARACTER 521 ? "o"
.SEGMENT CHARACTER 526 ? "o"
.SEGMENT CHARACTER 527 ? "n"
.SEGMENT CHARACTER 531-532 ? "t"
.SEGMENT CHARACTER 533-534 ? "h"
.SEGMENT CHARACTER 535-536 ? "i"
.SEGMENT CHARACTER 550-551 ? "n"
.SEGMENT CHARACTER 646-647 ? "t"
.SEGMENT CHARACTER 648 ? "o"
.SEGMENT CHARACTER 651-652 ? "i"
.SEGMENT CHARACTER 653-654 ? "x"
.SEGMENT CHARACTER 657 ? "o"
.SEGMENT CHARACTER 658-659 ? "t"
.SEGMENT CHARACTER 660-661 ? "f"
.SEGMENT CHARACTER 662 ? "o"
.SEGMENT CHARACTER 668-669 ? "i"
.SEGMENT CHARACTER 670 ? "c"
.SEGMENT CHARACTER 671-672 ? "k"
.SEGMENT CHARACTER 674-675 ? "y"
.SEGMENT CHARACTER 679 ? "u"
.SEGMENT CHARACTER 680 ? "s"
.SEGMENT CHARACTER 683 ? "z"
.SEGMENT CHARACTER 684 ? "a"
.SEGMENT CHARACTER 685-686 ? "p"
.SEGMENT CHARACTER 687 ? "i"
.SEGMENT CHARACTER 698 ? "g"
.SEGMENT CHARACTER 699 ? "m"
.SEGMENT CHARACTER 700-701 ? "i"
.SEGMENT CHARACTER 702 ? "c"
.SEGMENT CHARACTER 704 ? "o"
.SEGMENT CHARACTER 705 ? "w"
.SEGMENT CHARACTER 708 ? "e"
.SEGMENT CHARACTER 711 ? "e"
.SEGMENT CHARACTER 780 ? "l"
.SEGMENT CHARACTER 782-783 ? "f"
.SEGMENT CHARACTER 790 ? "l"
.SEGMENT CHARACTER 791-792 ? "i"
.SEGMENT CHARACTER 793-794 ? "p"
.SEGMENT CHARACTER 795 ? "s"
.SEGMENT CHARACTER 801 ? "u"
.SEGMENT CHARACTER 879 ? "q"
.SEGMENT CHARACTER 881 ? "a"
.SEGMENT CHARACTER 884-885 ? "d"
.SEGMENT CHARACTER 887 ? "r"
.SEGMENT CHARACTER 888-889 ? "i"
.SEGMENT CHARACTER 891 ? "v"
.SEGMENT CHARACTER 892 ? "l"
.SEGMENT CHARACTER 896 ? "o"
.SEGMENT CHARACTER 897 ? "c"
.SEGMENT CHARACTER 900 ? "m"
.SEGMENT CHARACTER 901-902 ? "x"
.SEGMENT CHARACTER 903 ? "z"
.SEGMENT CHARACTER 906-907 ? "p"
.SEGMENT CHARACTER 909 ? "w"
.SEGMENT CHARACTER 910-911 ? "k"
.SEGMENT CHARACTER 914-915 ? "n"
.SEGMENT CHARACTER 923 ? "a"
.SEGMENT CHARACTER 926 ? "y"
.SEGMENT CHARACTER 927-928 ? "b"
.SEGMENT CHARACTER 994-996 ? "j"
.SEGMENT CHARACTER 997 ? "i"
.SEGMENT CHARACTER 998 ? "a"
.SEGMENT CHARACTER 1008 ? "u"
.SEGMENT CHARACTER 1027 ? "b"
.SEGMENT CHARACTER 1031 ? "n"
.SEGMENT CHARACTER 1032 ? "d"
.SEGMENT CHARACTER 1039 ? "i"
.SEGMENT CHARACTER 1040 ? "i"
.SEGMENT CHARACTER 1041 ? "y"
.SEGMENT CHARACTER 1102 ? "i"
.SEGMENT CHARACTER 1104 ? "x"
.SEGMENT CHARACTER 1105 ? "h"
.SEGMENT CHARACTER 1106 ? "h"
.SEGMENT CHARACTER 1108 ? "d"
.SEGMENT CHARACTER 1109 ? "d"
.SEGMENT CHARACTER 1110 ? "q"
.SEGMENT CHARACTER 1112 ? "k"
.SEGMENT CHARACTER 1114 ? "j"
.SEGMENT CHARACTER 1115 ? "j"
.SEGMENT CHARACTER 1116 ? "u"
.SEGMENT CHARACTER 1117 ? "s"
.SEGMENT CHARACTER 1120 ? "a"
.SEGMENT CHARACTER 1121 ? "b"
.SEGMENT CHARACTER 1124 ? "m"
.SEGMENT CHARACTER 1125 ? "c"
.SEGMENT CHARACTER 1126 ? "r"
.SEGMENT CHARACTER 1127 ? "o"
.SEGMENT CHARACTER 1130 ? "v"
.SEGMENT CHARACTER 1132 ? "n"
.SEGMENT CHARACTER 1174 ? "t"
.SEGMENT CHARACTER 1175 ? "t"
.SEGMENT CHARACTER 1177 ? "y"
.SEGMENT CHARACTER 1180 ? "l"
.SEGMENT CHARACTER 1187 ? "b"
.SEGMENT CHARACTER 1188 ? "u"
.SEGMENT CHARACTER 1189 ? "n"
