.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0113.dat
.SEGMENT CHARACTER 222 ? "s"
.SEGMENT CHARACTER 223 ? "q"
.SEGMENT CHARACTER 224 ? "u"
.SEGMENT CHARACTER 225 ? "a"
.SEGMENT CHARACTER 229 ? "r"
.SEGMENT CHARACTER 230-231 ? "i"
.SEGMENT CHARACTER 234 ? "v"
.SEGMENT CHARACTER 235 ? "a"
.SEGMENT CHARACTER 236 ? "l"
.SEGMENT CHARACTER 238 ? "a"
.SEGMENT CHARACTER 241 ? "l"
.SEGMENT CHARACTER 243 ? "r"
.SEGMENT CHARACTER 246 ? "o"
.SEGMENT CHARACTER 248 ? "r"
.SEGMENT CHARACTER 249 ? "c"
.SEGMENT CHARACTER 250 ? "e"
.SEGMENT CHARACTER 251 ? "s"
.SEGMENT CHARACTER 252-253 ? "t"
.SEGMENT CHARACTER 256 ? "a"
.SEGMENT CHARACTER 257-258 ? "x"
.SEGMENT CHARACTER 259-260 ? "i"
.SEGMENT CHARACTER 261 ? "m"
.SEGMENT CHARACTER 265 ? "e"
.SEGMENT CHARACTER 266-267 ? "j"
.SEGMENT CHARACTER 274 ? "w"
.SEGMENT CHARACTER 275 ? "e"
.SEGMENT CHARACTER 277-278 ? "i"
.SEGMENT CHARACTER 279 ? "s"
.SEGMENT CHARACTER 281-282 ? "i"
.SEGMENT CHARACTER 289 ? "n"
.SEGMENT CHARACTER 290 ? "d"
.SEGMENT CHARACTER 291-292 ? "f"
.SEGMENT CHARACTER 294 ? "o"
.SEGMENT CHARACTER 295 ? "l"
.SEGMENT CHARACTER 296-297 ? "i"
.SEGMENT CHARACTER 298 ? "s"
.SEGMENT CHARACTER 301-302 ? "p"
.SEGMENT CHARACTER 303 ? "l"
.SEGMENT CHARACTER 304 ? "e"
.SEGMENT CHARACTER 306 ? "s"
.SEGMENT CHARACTER 310 ? "o"
.SEGMENT CHARACTER 314 ? "u"
.SEGMENT CHARACTER 316 ? "n"
.SEGMENT CHARACTER 320-321 ? "t"
.SEGMENT CHARACTER 323 ? "e"
.SEGMENT CHARACTER 327-328 ? "f"
.SEGMENT CHARACTER 332 ? "q"
.SEGMENT CHARACTER 333 ? "u"
.SEGMENT CHARACTER 334 ? "i"
.SEGMENT CHARACTER 336-337 ? "k"
.SEGMENT CHARACTER 340 ? "r"
.SEGMENT CHARACTER 343 ? "p"
.SEGMENT CHARACTER 350 ? "l"
.SEGMENT CHARACTER 351 ? "o"
.SEGMENT CHARACTER 352 ? "v"
.SEGMENT CHARACTER 353 ? "e"
.SEGMENT CHARACTER 357 ? "n"
.SEGMENT CHARACTER 358 ? "e"
.SEGMENT CHARACTER 362-363 ? "h"
.SEGMENT CHARACTER 364-365 ? "b"
.SEGMENT CHARACTER 366 ? "o"
.SEGMENT CHARACTER 367 ? "r"
.SEGMENT CHARACTER 368-369 ? "h"
.SEGMENT CHARACTER 370 ? "o"
.SEGMENT CHARACTER 374 ? "o"
.SEGMENT CHARACTER 375 ? "o"
.SEGMENT CHARACTER 521 ? "o"
.SEGMENT CHARACTER 528 ? "e"
.SEGMENT CHARACTER 531-532 ? "t"
.SEGMENT CHARACTER 533-534 ? "h"
.SEGMENT CHARACTER 540-541 ? "j"
.SEGMENT CHARACTER 546 ? "l"
.SEGMENT CHARACTER 547 ? "e"
.SEGMENT CHARACTER 548 ? "m"
.SEGMENT CHARACTER 550 ? "n"
.SEGMENT CHARACTER 642-643 ? "t"
.SEGMENT CHARACTER 644 ? "o"
.SEGMENT CHARACTER 647-648 ? "i"
.SEGMENT CHARACTER 658 ? "o"
.SEGMENT CHARACTER 663 ? "q"
.SEGMENT CHARACTER 664 ? "u"
.SEGMENT CHARACTER 665 ? "i"
.SEGMENT CHARACTER 671-672 ? "y"
.SEGMENT CHARACTER 675 ? "u"
.SEGMENT CHARACTER 677-678 ? "t"
.SEGMENT CHARACTER 680 ? "a"
.SEGMENT CHARACTER 681 ? "p"
.SEGMENT CHARACTER 684-685 ? "t"
.SEGMENT CHARACTER 689 ? "a"
.SEGMENT CHARACTER 690-691 ? "b"
.SEGMENT CHARACTER 694 ? "g"
.SEGMENT CHARACTER 696-697 ? "i"
.SEGMENT CHARACTER 700 ? "o"
.SEGMENT CHARACTER 704 ? "e"
.SEGMENT CHARACTER 705 ? "o"
.SEGMENT CHARACTER 706 ? "v"
.SEGMENT CHARACTER 707 ? "e"
.SEGMENT CHARACTER 779-780 ? "f"
.SEGMENT CHARACTER 781-782 ? "t"
.SEGMENT CHARACTER 797-798 ? "b"
.SEGMENT CHARACTER 800-801 ? "t"
.SEGMENT CHARACTER 802-803 ? "t"
.SEGMENT CHARACTER 890-891 ? "i"
.SEGMENT CHARACTER 892 ? "g"
.SEGMENT CHARACTER 895-896 ? "b"
.SEGMENT CHARACTER 897 ? "o"
.SEGMENT CHARACTER 901 ? "o"
.SEGMENT CHARACTER 902 ? "m"
.SEGMENT CHARACTER 910 ? "w"
.SEGMENT CHARACTER 911-912 ? "k"
.SEGMENT CHARACTER 913-914 ? "y"
.SEGMENT CHARACTER 915-916 ? "f"
.SEGMENT CHARACTER 917 ? "h"
.SEGMENT CHARACTER 918-919 ? "p"
.SEGMENT CHARACTER 921 ? "p"
.SEGMENT CHARACTER 987-989 ? "d"
.SEGMENT CHARACTER 990-992 ? "k"
.SEGMENT CHARACTER 1000 ? "l"
.SEGMENT CHARACTER 1021 ? "p"
.SEGMENT CHARACTER 1022 ? "p"
.SEGMENT CHARACTER 1023 ? "h"
.SEGMENT CHARACTER 1024 ? "p"
.SEGMENT CHARACTER 1028 ? "e"
.SEGMENT CHARACTER 1030 ? "k"
.SEGMENT CHARACTER 1031 ? "g"
.SEGMENT CHARACTER 1032 ? "d"
.SEGMENT CHARACTER 1033 ? "o"
.SEGMENT CHARACTER 1049 ? "i"
.SEGMENT CHARACTER 1087 ? "x"
.SEGMENT CHARACTER 1094 ? "d"
.SEGMENT CHARACTER 1097 ? "k"
.SEGMENT CHARACTER 1098 ? "k"
.SEGMENT CHARACTER 1101 ? "s"
.SEGMENT CHARACTER 1102 ? "z"
.SEGMENT CHARACTER 1103 ? "p"
.SEGMENT CHARACTER 1104 ? "a"
.SEGMENT CHARACTER 1106 ? "m"
.SEGMENT CHARACTER 1107 ? "c"
.SEGMENT CHARACTER 1108 ? "r"
.SEGMENT CHARACTER 1110 ? "v"
.SEGMENT CHARACTER 1153 ? "l"
.SEGMENT CHARACTER 1155 ? "f"
.SEGMENT CHARACTER 1156 ? "t"
.SEGMENT CHARACTER 1163 ? "p"
.SEGMENT CHARACTER 1167 ? "b"
