.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0116.dat
.SEGMENT CHARACTER 173 ? "q"
.SEGMENT CHARACTER 174 ? "u"
.SEGMENT CHARACTER 176 ? "n"
.SEGMENT CHARACTER 177 ? "d"
.SEGMENT CHARACTER 178 ? "e"
.SEGMENT CHARACTER 179 ? "r"
.SEGMENT CHARACTER 182 ? "n"
.SEGMENT CHARACTER 183 ? "g"
.SEGMENT CHARACTER 184 ? "v"
.SEGMENT CHARACTER 185 ? "a"
.SEGMENT CHARACTER 187 ? "u"
.SEGMENT CHARACTER 188 ? "a"
.SEGMENT CHARACTER 189 ? "b"
.SEGMENT CHARACTER 190 ? "l"
.SEGMENT CHARACTER 191 ? "e"
.SEGMENT CHARACTER 192 ? "r"
.SEGMENT CHARACTER 193 ? "e"
.SEGMENT CHARACTER 194 ? "s"
.SEGMENT CHARACTER 195 ? "o"
.SEGMENT CHARACTER 196 ? "u"
.SEGMENT CHARACTER 198 ? "c"
.SEGMENT CHARACTER 200 ? "s"
.SEGMENT CHARACTER 201-202 ? "t"
.SEGMENT CHARACTER 205 ? "a"
.SEGMENT CHARACTER 206-207 ? "x"
.SEGMENT CHARACTER 208-209 ? "i"
.SEGMENT CHARACTER 211-212 ? "i"
.SEGMENT CHARACTER 215-216 ? "j"
.SEGMENT CHARACTER 217 ? "e"
.SEGMENT CHARACTER 221 ? "o"
.SEGMENT CHARACTER 222 ? "w"
.SEGMENT CHARACTER 225-226 ? "i"
.SEGMENT CHARACTER 229-230 ? "i"
.SEGMENT CHARACTER 231 ? "s"
.SEGMENT CHARACTER 232-233 ? "k"
.SEGMENT CHARACTER 235 ? "a"
.SEGMENT CHARACTER 236 ? "n"
.SEGMENT CHARACTER 240 ? "o"
.SEGMENT CHARACTER 250 ? "e"
.SEGMENT CHARACTER 251 ? "a"
.SEGMENT CHARACTER 252 ? "s"
.SEGMENT CHARACTER 254-255 ? "j"
.SEGMENT CHARACTER 256 ? "o"
.SEGMENT CHARACTER 260 ? "u"
.SEGMENT CHARACTER 262 ? "n"
.SEGMENT CHARACTER 264-265 ? "x"
.SEGMENT CHARACTER 266-267 ? "t"
.SEGMENT CHARACTER 276 ? "r"
.SEGMENT CHARACTER 283-284 ? "k"
.SEGMENT CHARACTER 288-289 ? "i"
.SEGMENT CHARACTER 290 ? "p"
.SEGMENT CHARACTER 291-292 ? "t"
.SEGMENT CHARACTER 293 ? "o"
.SEGMENT CHARACTER 295-296 ? "y"
.SEGMENT CHARACTER 298 ? "o"
.SEGMENT CHARACTER 301 ? "l"
.SEGMENT CHARACTER 302-303 ? "y"
.SEGMENT CHARACTER 304 ? "n"
.SEGMENT CHARACTER 308 ? "g"
.SEGMENT CHARACTER 310 ? "b"
.SEGMENT CHARACTER 312 ? "r"
.SEGMENT CHARACTER 313 ? "h"
.SEGMENT CHARACTER 315 ? "o"
.SEGMENT CHARACTER 316 ? "d"
.SEGMENT CHARACTER 318 ? "o"
.SEGMENT CHARACTER 449 ? "n"
.SEGMENT CHARACTER 450 ? "o"
.SEGMENT CHARACTER 455 ? "o"
.SEGMENT CHARACTER 457 ? "e"
.SEGMENT CHARACTER 462 ? "h"
.SEGMENT CHARACTER 470 ? "o"
.SEGMENT CHARACTER 473 ? "s"
.SEGMENT CHARACTER 475 ? "e"
.SEGMENT CHARACTER 476 ? "m"
.SEGMENT CHARACTER 478 ? "n"
.SEGMENT CHARACTER 552-553 ? "t"
.SEGMENT CHARACTER 554 ? "o"
.SEGMENT CHARACTER 562 ? "o"
.SEGMENT CHARACTER 565-566 ? "f"
.SEGMENT CHARACTER 567 ? "o"
.SEGMENT CHARACTER 568 ? "o"
.SEGMENT CHARACTER 570 ? "q"
.SEGMENT CHARACTER 574 ? "c"
.SEGMENT CHARACTER 577 ? "l"
.SEGMENT CHARACTER 580-581 ? "j"
.SEGMENT CHARACTER 582 ? "u"
.SEGMENT CHARACTER 583 ? "s"
.SEGMENT CHARACTER 584-585 ? "t"
.SEGMENT CHARACTER 586 ? "z"
.SEGMENT CHARACTER 587 ? "a"
.SEGMENT CHARACTER 589-590 ? "i"
.SEGMENT CHARACTER 593-594 ? "i"
.SEGMENT CHARACTER 595 ? "n"
.SEGMENT CHARACTER 600 ? "g"
.SEGMENT CHARACTER 601 ? "m"
.SEGMENT CHARACTER 602-603 ? "i"
.SEGMENT CHARACTER 604 ? "c"
.SEGMENT CHARACTER 605 ? "r"
.SEGMENT CHARACTER 606 ? "o"
.SEGMENT CHARACTER 607 ? "w"
.SEGMENT CHARACTER 609 ? "v"
.SEGMENT CHARACTER 611 ? "o"
.SEGMENT CHARACTER 614 ? "n"
.SEGMENT CHARACTER 682 ? "l"
.SEGMENT CHARACTER 684-685 ? "f"
.SEGMENT CHARACTER 692 ? "l"
.SEGMENT CHARACTER 696 ? "s"
.SEGMENT CHARACTER 701 ? "b"
.SEGMENT CHARACTER 703-704 ? "t"
.SEGMENT CHARACTER 705-706 ? "t"
.SEGMENT CHARACTER 707 ? "o"
.SEGMENT CHARACTER 708 ? "n"
.SEGMENT CHARACTER 773 ? "q"
.SEGMENT CHARACTER 774 ? "u"
.SEGMENT CHARACTER 776 ? "n"
.SEGMENT CHARACTER 779 ? "r"
.SEGMENT CHARACTER 780-781 ? "i"
.SEGMENT CHARACTER 784 ? "l"
.SEGMENT CHARACTER 788-789 ? "t"
.SEGMENT CHARACTER 790 ? "m"
.SEGMENT CHARACTER 794-795 ? "j"
.SEGMENT CHARACTER 796 ? "p"
.SEGMENT CHARACTER 798-799 ? "k"
.SEGMENT CHARACTER 801-802 ? "f"
.SEGMENT CHARACTER 806 ? "p"
.SEGMENT CHARACTER 807-808 ? "y"
.SEGMENT CHARACTER 862-863 ? "f"
.SEGMENT CHARACTER 878-879 ? "i"
.SEGMENT CHARACTER 894 ? "i"
.SEGMENT CHARACTER 939 ? "x"
.SEGMENT CHARACTER 941 ? "h"
.SEGMENT CHARACTER 943 ? "f"
.SEGMENT CHARACTER 944 ? "d"
.SEGMENT CHARACTER 947 ? "k"
.SEGMENT CHARACTER 949 ? "j"
.SEGMENT CHARACTER 950 ? "z"
.SEGMENT CHARACTER 956 ? "c"
.SEGMENT CHARACTER 960 ? "v"
.SEGMENT CHARACTER 961 ? "n"
.SEGMENT CHARACTER 1004 ? "f"
.SEGMENT CHARACTER 1005 ? "y"
.SEGMENT CHARACTER 1010 ? "i"
.SEGMENT CHARACTER 1017 ? "u"
.SEGMENT CHARACTER 1018 ? "t"
.SEGMENT CHARACTER 1019 ? "t"
.SEGMENT CHARACTER 1020 ? "t"
