.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0204.dat
.SEGMENT CHARACTER 205 ? "s"
.SEGMENT CHARACTER 206 ? "q"
.SEGMENT CHARACTER 207 ? "u"
.SEGMENT CHARACTER 208 ? "a"
.SEGMENT CHARACTER 209 ? "n"
.SEGMENT CHARACTER 213-214 ? "i"
.SEGMENT CHARACTER 222 ? "b"
.SEGMENT CHARACTER 223 ? "l"
.SEGMENT CHARACTER 224 ? "e"
.SEGMENT CHARACTER 232 ? "e"
.SEGMENT CHARACTER 233 ? "s"
.SEGMENT CHARACTER 237 ? "m"
.SEGMENT CHARACTER 238 ? "a"
.SEGMENT CHARACTER 239-240 ? "x"
.SEGMENT CHARACTER 243 ? "m"
.SEGMENT CHARACTER 246 ? "z"
.SEGMENT CHARACTER 247 ? "e"
.SEGMENT CHARACTER 248 ? "j"
.SEGMENT CHARACTER 252 ? "p"
.SEGMENT CHARACTER 253 ? "o"
.SEGMENT CHARACTER 255 ? "e"
.SEGMENT CHARACTER 257 ? "i"
.SEGMENT CHARACTER 258 ? "s"
.SEGMENT CHARACTER 259 ? "r"
.SEGMENT CHARACTER 260 ? "i"
.SEGMENT CHARACTER 261 ? "s"
.SEGMENT CHARACTER 262-263 ? "k"
.SEGMENT CHARACTER 264 ? "y"
.SEGMENT CHARACTER 265 ? "a"
.SEGMENT CHARACTER 266 ? "n"
.SEGMENT CHARACTER 267 ? "d"
.SEGMENT CHARACTER 270 ? "o"
.SEGMENT CHARACTER 271 ? "o"
.SEGMENT CHARACTER 272 ? "l"
.SEGMENT CHARACTER 275 ? "h"
.SEGMENT CHARACTER 277 ? "p"
.SEGMENT CHARACTER 281 ? "s"
.SEGMENT CHARACTER 282 ? "e"
.SEGMENT CHARACTER 283 ? "j"
.SEGMENT CHARACTER 284 ? "o"
.SEGMENT CHARACTER 285 ? "i"
.SEGMENT CHARACTER 286 ? "n"
.SEGMENT CHARACTER 287 ? "u"
.SEGMENT CHARACTER 289 ? "n"
.SEGMENT CHARACTER 290 ? "e"
.SEGMENT CHARACTER 293-294 ? "t"
.SEGMENT CHARACTER 296 ? "e"
.SEGMENT CHARACTER 297 ? "e"
.SEGMENT CHARACTER 298-299 ? "k"
.SEGMENT CHARACTER 300-301 ? "f"
.SEGMENT CHARACTER 302 ? "o"
.SEGMENT CHARACTER 303 ? "r"
.SEGMENT CHARACTER 304 ? "a"
.SEGMENT CHARACTER 307 ? "i"
.SEGMENT CHARACTER 308 ? "c"
.SEGMENT CHARACTER 309-310 ? "k"
.SEGMENT CHARACTER 317-318 ? "t"
.SEGMENT CHARACTER 319 ? "o"
.SEGMENT CHARACTER 321 ? "y"
.SEGMENT CHARACTER 323 ? "o"
.SEGMENT CHARACTER 326 ? "l"
.SEGMENT CHARACTER 327 ? "y"
.SEGMENT CHARACTER 328 ? "n"
.SEGMENT CHARACTER 329 ? "e"
.SEGMENT CHARACTER 330 ? "i"
.SEGMENT CHARACTER 332 ? "h"
.SEGMENT CHARACTER 334 ? "o"
.SEGMENT CHARACTER 335 ? "r"
.SEGMENT CHARACTER 336 ? "h"
.SEGMENT CHARACTER 337 ? "o"
.SEGMENT CHARACTER 339 ? "d"
.SEGMENT CHARACTER 341 ? "o"
.SEGMENT CHARACTER 476 ? "n"
.SEGMENT CHARACTER 477 ? "o"
.SEGMENT CHARACTER 484 ? "e"
.SEGMENT CHARACTER 487-488 ? "t"
.SEGMENT CHARACTER 490-491 ? "i"
.SEGMENT CHARACTER 495-496 ? "j"
.SEGMENT CHARACTER 497 ? "o"
.SEGMENT CHARACTER 503 ? "m"
.SEGMENT CHARACTER 504 ? "o"
.SEGMENT CHARACTER 505 ? "n"
.SEGMENT CHARACTER 597 ? "h"
.SEGMENT CHARACTER 606 ? "q"
.SEGMENT CHARACTER 608 ? "i"
.SEGMENT CHARACTER 613 ? "y"
.SEGMENT CHARACTER 614-615 ? "j"
.SEGMENT CHARACTER 616 ? "u"
.SEGMENT CHARACTER 617 ? "s"
.SEGMENT CHARACTER 620 ? "z"
.SEGMENT CHARACTER 621 ? "a"
.SEGMENT CHARACTER 623-624 ? "i"
.SEGMENT CHARACTER 625-626 ? "t"
.SEGMENT CHARACTER 627 ? "i"
.SEGMENT CHARACTER 638 ? "o"
.SEGMENT CHARACTER 640 ? "a"
.SEGMENT CHARACTER 644 ? "v"
.SEGMENT CHARACTER 646 ? "n"
.SEGMENT CHARACTER 716-717 ? "t"
.SEGMENT CHARACTER 721 ? "l"
.SEGMENT CHARACTER 724 ? "p"
.SEGMENT CHARACTER 730 ? "b"
.SEGMENT CHARACTER 734-735 ? "t"
.SEGMENT CHARACTER 737 ? "n"
.SEGMENT CHARACTER 865 ? "b"
.SEGMENT CHARACTER 869 ? "e"
.SEGMENT CHARACTER 870 ? "v"
.SEGMENT CHARACTER 874 ? "h"
.SEGMENT CHARACTER 875 ? "e"
.SEGMENT CHARACTER 876 ? "r"
.SEGMENT CHARACTER 878 ? "q"
.SEGMENT CHARACTER 881 ? "s"
.SEGMENT CHARACTER 882-883 ? "t"
.SEGMENT CHARACTER 884 ? "e"
.SEGMENT CHARACTER 885 ? "d"
.SEGMENT CHARACTER 890-891 ? "k"
.SEGMENT CHARACTER 892 ? "i"
.SEGMENT CHARACTER 895 ? "a"
.SEGMENT CHARACTER 896 ? "d"
.SEGMENT CHARACTER 897-898 ? "j"
.SEGMENT CHARACTER 908 ? "s"
.SEGMENT CHARACTER 910 ? "i"
.SEGMENT CHARACTER 912 ? "l"
.SEGMENT CHARACTER 920 ? "u"
.SEGMENT CHARACTER 922 ? "p"
.SEGMENT CHARACTER 927 ? "e"
.SEGMENT CHARACTER 929 ? "c"
.SEGMENT CHARACTER 930 ? "a"
.SEGMENT CHARACTER 931 ? "r"
.SEGMENT CHARACTER 1006 ? "s"
.SEGMENT CHARACTER 1007 ? "m"
.SEGMENT CHARACTER 1008 ? "i"
.SEGMENT CHARACTER 1009-1010 ? "t"
.SEGMENT CHARACTER 1013 ? "y"
.SEGMENT CHARACTER 1016 ? "c"
.SEGMENT CHARACTER 1017 ? "u"
.SEGMENT CHARACTER 1096 ? "n"
.SEGMENT CHARACTER 1097 ? "d"
.SEGMENT CHARACTER 1098 ? "e"
.SEGMENT CHARACTER 1100-1101 ? "i"
.SEGMENT CHARACTER 1107 ? "c"
.SEGMENT CHARACTER 1108-1109 ? "t"
.SEGMENT CHARACTER 1111-1112 ? "x"
.SEGMENT CHARACTER 1114 ? "z"
.SEGMENT CHARACTER 1117 ? "w"
.SEGMENT CHARACTER 1118 ? "i"
.SEGMENT CHARACTER 1123-1124 ? "f"
.SEGMENT CHARACTER 1128 ? "p"
.SEGMENT CHARACTER 1182-1183 ? "j"
.SEGMENT CHARACTER 1186-1187 ? "f"
.SEGMENT CHARACTER 1189 ? "c"
.SEGMENT CHARACTER 1191 ? "p"
.SEGMENT CHARACTER 1200-1201 ? "t"
.SEGMENT CHARACTER 1207 ? "p"
.SEGMENT CHARACTER 1223 ? "e"
.SEGMENT CHARACTER 1224 ? "f"
.SEGMENT CHARACTER 1239 ? "i"
.SEGMENT CHARACTER 1241 ? "c"
.SEGMENT CHARACTER 1242 ? "n"
.SEGMENT CHARACTER 1250 ? "t"
.SEGMENT CHARACTER 1284 ? "v"
.SEGMENT CHARACTER 1286 ? "q"
.SEGMENT CHARACTER 1287 ? "s"
.SEGMENT CHARACTER 1288 ? "b"
.SEGMENT CHARACTER 1290 ? "a"
.SEGMENT CHARACTER 1291 ? "k"
.SEGMENT CHARACTER 1297 ? "s"
.SEGMENT CHARACTER 1298 ? "w"
.SEGMENT CHARACTER 1299 ? "x"
.SEGMENT CHARACTER 1300 ? "x"
.SEGMENT CHARACTER 1302 ? "p"
.SEGMENT CHARACTER 1349 ? "f"
.SEGMENT CHARACTER 1350 ? "f"
.SEGMENT CHARACTER 1353 ? "s"
.SEGMENT CHARACTER 1355 ? "t"
.SEGMENT CHARACTER 1358 ? "t"
.SEGMENT CHARACTER 1359 ? "y"
.SEGMENT CHARACTER 1361 ? "c"
.SEGMENT CHARACTER 1362 ? "u"
.SEGMENT CHARACTER 1363 ? "p"
