.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0207.dat
.SEGMENT CHARACTER 210 ? "a"
.SEGMENT CHARACTER 212 ? "d"
.SEGMENT CHARACTER 215-216 ? "i"
.SEGMENT CHARACTER 217 ? "n"
.SEGMENT CHARACTER 219 ? "v"
.SEGMENT CHARACTER 228 ? "e"
.SEGMENT CHARACTER 234 ? "e"
.SEGMENT CHARACTER 241-242 ? "x"
.SEGMENT CHARACTER 243-244 ? "i"
.SEGMENT CHARACTER 245 ? "m"
.SEGMENT CHARACTER 246-247 ? "i"
.SEGMENT CHARACTER 253-254 ? "t"
.SEGMENT CHARACTER 257 ? "e"
.SEGMENT CHARACTER 263-264 ? "i"
.SEGMENT CHARACTER 266-267 ? "k"
.SEGMENT CHARACTER 270 ? "a"
.SEGMENT CHARACTER 271 ? "n"
.SEGMENT CHARACTER 272 ? "d"
.SEGMENT CHARACTER 275 ? "o"
.SEGMENT CHARACTER 276 ? "o"
.SEGMENT CHARACTER 280 ? "s"
.SEGMENT CHARACTER 281 ? "h"
.SEGMENT CHARACTER 283 ? "l"
.SEGMENT CHARACTER 285 ? "a"
.SEGMENT CHARACTER 287 ? "e"
.SEGMENT CHARACTER 290 ? "o"
.SEGMENT CHARACTER 291-292 ? "i"
.SEGMENT CHARACTER 293 ? "n"
.SEGMENT CHARACTER 294 ? "u"
.SEGMENT CHARACTER 295 ? "s"
.SEGMENT CHARACTER 296 ? "n"
.SEGMENT CHARACTER 297 ? "e"
.SEGMENT CHARACTER 300-301 ? "t"
.SEGMENT CHARACTER 303 ? "e"
.SEGMENT CHARACTER 310 ? "r"
.SEGMENT CHARACTER 311 ? "a"
.SEGMENT CHARACTER 313 ? "u"
.SEGMENT CHARACTER 314-315 ? "i"
.SEGMENT CHARACTER 317-318 ? "k"
.SEGMENT CHARACTER 321 ? "r"
.SEGMENT CHARACTER 322-323 ? "i"
.SEGMENT CHARACTER 324-325 ? "t"
.SEGMENT CHARACTER 327 ? "m"
.SEGMENT CHARACTER 330 ? "l"
.SEGMENT CHARACTER 331 ? "o"
.SEGMENT CHARACTER 332 ? "v"
.SEGMENT CHARACTER 333 ? "e"
.SEGMENT CHARACTER 335-336 ? "y"
.SEGMENT CHARACTER 337 ? "n"
.SEGMENT CHARACTER 339-340 ? "i"
.SEGMENT CHARACTER 341 ? "g"
.SEGMENT CHARACTER 343 ? "b"
.SEGMENT CHARACTER 347 ? "o"
.SEGMENT CHARACTER 350-351 ? "z"
.SEGMENT CHARACTER 352 ? "o"
.SEGMENT CHARACTER 353 ? "o"
.SEGMENT CHARACTER 489 ? "o"
.SEGMENT CHARACTER 494-495 ? "t"
.SEGMENT CHARACTER 496 ? "h"
.SEGMENT CHARACTER 497-498 ? "i"
.SEGMENT CHARACTER 502-503 ? "j"
.SEGMENT CHARACTER 510 ? "m"
.SEGMENT CHARACTER 592-593 ? "t"
.SEGMENT CHARACTER 594 ? "o"
.SEGMENT CHARACTER 597-598 ? "i"
.SEGMENT CHARACTER 601 ? "h"
.SEGMENT CHARACTER 602 ? "o"
.SEGMENT CHARACTER 605-606 ? "f"
.SEGMENT CHARACTER 607 ? "o"
.SEGMENT CHARACTER 609 ? "d"
.SEGMENT CHARACTER 610 ? "q"
.SEGMENT CHARACTER 612-613 ? "i"
.SEGMENT CHARACTER 614 ? "c"
.SEGMENT CHARACTER 615-616 ? "k"
.SEGMENT CHARACTER 617 ? "l"
.SEGMENT CHARACTER 618-619 ? "y"
.SEGMENT CHARACTER 622 ? "u"
.SEGMENT CHARACTER 626-627 ? "z"
.SEGMENT CHARACTER 628 ? "a"
.SEGMENT CHARACTER 635-636 ? "i"
.SEGMENT CHARACTER 638 ? "a"
.SEGMENT CHARACTER 639 ? "b"
.SEGMENT CHARACTER 640-641 ? "i"
.SEGMENT CHARACTER 643 ? "m"
.SEGMENT CHARACTER 646 ? "c"
.SEGMENT CHARACTER 650 ? "a"
.SEGMENT CHARACTER 651 ? "v"
.SEGMENT CHARACTER 652 ? "e"
.SEGMENT CHARACTER 653 ? "o"
.SEGMENT CHARACTER 655 ? "e"
.SEGMENT CHARACTER 727-728 ? "t"
.SEGMENT CHARACTER 729-730 ? "y"
.SEGMENT CHARACTER 736 ? "s"
.SEGMENT CHARACTER 742 ? "u"
.SEGMENT CHARACTER 745-746 ? "t"
.SEGMENT CHARACTER 747 ? "o"
.SEGMENT CHARACTER 883 ? "e"
.SEGMENT CHARACTER 885-886 ? "i"
.SEGMENT CHARACTER 887 ? "e"
.SEGMENT CHARACTER 888 ? "v"
.SEGMENT CHARACTER 889 ? "e"
.SEGMENT CHARACTER 890-891 ? "t"
.SEGMENT CHARACTER 892 ? "h"
.SEGMENT CHARACTER 894 ? "r"
.SEGMENT CHARACTER 895 ? "e"
.SEGMENT CHARACTER 898 ? "e"
.SEGMENT CHARACTER 905 ? "r"
.SEGMENT CHARACTER 910-911 ? "i"
.SEGMENT CHARACTER 915 ? "d"
.SEGMENT CHARACTER 918 ? "u"
.SEGMENT CHARACTER 920-921 ? "t"
.SEGMENT CHARACTER 924 ? "n"
.SEGMENT CHARACTER 925-926 ? "t"
.SEGMENT CHARACTER 927 ? "s"
.SEGMENT CHARACTER 929-930 ? "i"
.SEGMENT CHARACTER 931 ? "l"
.SEGMENT CHARACTER 942 ? "u"
.SEGMENT CHARACTER 943 ? "r"
.SEGMENT CHARACTER 944-945 ? "p"
.SEGMENT CHARACTER 951 ? "e"
.SEGMENT CHARACTER 954 ? "a"
.SEGMENT CHARACTER 1023-1024 ? "i"
.SEGMENT CHARACTER 1031-1032 ? "i"
.SEGMENT CHARACTER 1033-1034 ? "t"
.SEGMENT CHARACTER 1037-1038 ? "y"
.SEGMENT CHARACTER 1042 ? "u"
.SEGMENT CHARACTER 1043-1044 ? "p"
.SEGMENT CHARACTER 1116 ? "s"
.SEGMENT CHARACTER 1118 ? "a"
.SEGMENT CHARACTER 1119 ? "n"
.SEGMENT CHARACTER 1120 ? "d"
.SEGMENT CHARACTER 1121 ? "e"
.SEGMENT CHARACTER 1125 ? "g"
.SEGMENT CHARACTER 1129 ? "l"
.SEGMENT CHARACTER 1131 ? "c"
.SEGMENT CHARACTER 1132-1133 ? "t"
.SEGMENT CHARACTER 1134 ? "m"
.SEGMENT CHARACTER 1135-1136 ? "x"
.SEGMENT CHARACTER 1138-1139 ? "j"
.SEGMENT CHARACTER 1144-1145 ? "y"
.SEGMENT CHARACTER 1148 ? "l"
.SEGMENT CHARACTER 1149 ? "h"
.SEGMENT CHARACTER 1151-1152 ? "y"
.SEGMENT CHARACTER 1153 ? "l"
.SEGMENT CHARACTER 1210-1211 ? "t"
.SEGMENT CHARACTER 1212 ? "q"
.SEGMENT CHARACTER 1223 ? "l"
.SEGMENT CHARACTER 1231-1232 ? "t"
.SEGMENT CHARACTER 1233-1234 ? "p"
.SEGMENT CHARACTER 1256 ? "e"
.SEGMENT CHARACTER 1258 ? "y"
.SEGMENT CHARACTER 1259 ? "y"
.SEGMENT CHARACTER 1269 ? "o"
.SEGMENT CHARACTER 1270 ? "i"
.SEGMENT CHARACTER 1271 ? "i"
.SEGMENT CHARACTER 1279 ? "l"
.SEGMENT CHARACTER 1281 ? "p"
.SEGMENT CHARACTER 1284 ? "n"
.SEGMENT CHARACTER 1293 ? "l"
.SEGMENT CHARACTER 1295 ? "t"
.SEGMENT CHARACTER 1333 ? "v"
.SEGMENT CHARACTER 1337 ? "t"
.SEGMENT CHARACTER 1338 ? "b"
.SEGMENT CHARACTER 1341 ? "k"
.SEGMENT CHARACTER 1342 ? "g"
.SEGMENT CHARACTER 1347 ? "x"
.SEGMENT CHARACTER 1349 ? "o"
.SEGMENT CHARACTER 1354 ? "d"
.SEGMENT CHARACTER 1355 ? "c"
.SEGMENT CHARACTER 1403 ? "m"
.SEGMENT CHARACTER 1406 ? "y"
.SEGMENT CHARACTER 1407 ? "y"
.SEGMENT CHARACTER 1409 ? "p"
