.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0211.dat
.SEGMENT CHARACTER 212 ? "s"
.SEGMENT CHARACTER 213 ? "q"
.SEGMENT CHARACTER 214 ? "u"
.SEGMENT CHARACTER 217 ? "d"
.SEGMENT CHARACTER 218 ? "e"
.SEGMENT CHARACTER 220 ? "g"
.SEGMENT CHARACTER 223 ? "l"
.SEGMENT CHARACTER 224 ? "a"
.SEGMENT CHARACTER 225 ? "b"
.SEGMENT CHARACTER 228 ? "e"
.SEGMENT CHARACTER 229 ? "s"
.SEGMENT CHARACTER 232 ? "c"
.SEGMENT CHARACTER 234 ? "s"
.SEGMENT CHARACTER 238-239 ? "x"
.SEGMENT CHARACTER 242 ? "e"
.SEGMENT CHARACTER 248 ? "w"
.SEGMENT CHARACTER 249 ? "e"
.SEGMENT CHARACTER 254-255 ? "y"
.SEGMENT CHARACTER 256 ? "a"
.SEGMENT CHARACTER 258-259 ? "d"
.SEGMENT CHARACTER 262 ? "o"
.SEGMENT CHARACTER 263 ? "o"
.SEGMENT CHARACTER 264 ? "s"
.SEGMENT CHARACTER 265 ? "h"
.SEGMENT CHARACTER 269 ? "l"
.SEGMENT CHARACTER 276 ? "o"
.SEGMENT CHARACTER 280 ? "n"
.SEGMENT CHARACTER 281 ? "e"
.SEGMENT CHARACTER 285 ? "e"
.SEGMENT CHARACTER 286 ? "e"
.SEGMENT CHARACTER 296-298 ? "k"
.SEGMENT CHARACTER 299 ? "p"
.SEGMENT CHARACTER 304 ? "l"
.SEGMENT CHARACTER 305 ? "o"
.SEGMENT CHARACTER 308 ? "l"
.SEGMENT CHARACTER 309-310 ? "y"
.SEGMENT CHARACTER 311 ? "e"
.SEGMENT CHARACTER 315-316 ? "g"
.SEGMENT CHARACTER 317 ? "h"
.SEGMENT CHARACTER 321 ? "h"
.SEGMENT CHARACTER 323 ? "o"
.SEGMENT CHARACTER 326 ? "z"
.SEGMENT CHARACTER 327 ? "o"
.SEGMENT CHARACTER 469 ? "n"
.SEGMENT CHARACTER 470 ? "o"
.SEGMENT CHARACTER 475 ? "o"
.SEGMENT CHARACTER 480 ? "h"
.SEGMENT CHARACTER 481-482 ? "i"
.SEGMENT CHARACTER 488 ? "o"
.SEGMENT CHARACTER 489 ? "e"
.SEGMENT CHARACTER 491 ? "s"
.SEGMENT CHARACTER 492 ? "l"
.SEGMENT CHARACTER 494 ? "m"
.SEGMENT CHARACTER 495 ? "o"
.SEGMENT CHARACTER 577-578 ? "f"
.SEGMENT CHARACTER 579-580 ? "i"
.SEGMENT CHARACTER 583 ? "o"
.SEGMENT CHARACTER 584-585 ? "f"
.SEGMENT CHARACTER 587 ? "o"
.SEGMENT CHARACTER 591 ? "u"
.SEGMENT CHARACTER 592-593 ? "i"
.SEGMENT CHARACTER 594 ? "c"
.SEGMENT CHARACTER 601-602 ? "j"
.SEGMENT CHARACTER 603 ? "u"
.SEGMENT CHARACTER 604 ? "s"
.SEGMENT CHARACTER 607-608 ? "p"
.SEGMENT CHARACTER 613 ? "n"
.SEGMENT CHARACTER 614 ? "a"
.SEGMENT CHARACTER 617-618 ? "i"
.SEGMENT CHARACTER 620 ? "m"
.SEGMENT CHARACTER 621-622 ? "i"
.SEGMENT CHARACTER 629 ? "e"
.SEGMENT CHARACTER 630 ? "o"
.SEGMENT CHARACTER 631 ? "v"
.SEGMENT CHARACTER 632 ? "e"
.SEGMENT CHARACTER 633 ? "n"
.SEGMENT CHARACTER 707 ? "e"
.SEGMENT CHARACTER 708-709 ? "f"
.SEGMENT CHARACTER 712-713 ? "y"
.SEGMENT CHARACTER 715-716 ? "p"
.SEGMENT CHARACTER 724 ? "u"
.SEGMENT CHARACTER 866-867 ? "b"
.SEGMENT CHARACTER 872 ? "e"
.SEGMENT CHARACTER 874 ? "e"
.SEGMENT CHARACTER 875-876 ? "t"
.SEGMENT CHARACTER 880 ? "r"
.SEGMENT CHARACTER 882 ? "q"
.SEGMENT CHARACTER 884 ? "e"
.SEGMENT CHARACTER 885 ? "s"
.SEGMENT CHARACTER 888 ? "e"
.SEGMENT CHARACTER 889-890 ? "d"
.SEGMENT CHARACTER 891-892 ? "b"
.SEGMENT CHARACTER 894 ? "e"
.SEGMENT CHARACTER 895 ? "a"
.SEGMENT CHARACTER 899-900 ? "i"
.SEGMENT CHARACTER 901-902 ? "n"
.SEGMENT CHARACTER 903 ? "g"
.SEGMENT CHARACTER 905 ? "d"
.SEGMENT CHARACTER 908 ? "u"
.SEGMENT CHARACTER 909 ? "s"
.SEGMENT CHARACTER 910-911 ? "t"
.SEGMENT CHARACTER 912 ? "m"
.SEGMENT CHARACTER 914-915 ? "n"
.SEGMENT CHARACTER 918 ? "s"
.SEGMENT CHARACTER 927-928 ? "i"
.SEGMENT CHARACTER 929-930 ? "x"
.SEGMENT CHARACTER 933 ? "o"
.SEGMENT CHARACTER 934 ? "u"
.SEGMENT CHARACTER 935 ? "r"
.SEGMENT CHARACTER 936-937 ? "p"
.SEGMENT CHARACTER 940-941 ? "i"
.SEGMENT CHARACTER 943 ? "e"
.SEGMENT CHARACTER 944-945 ? "d"
.SEGMENT CHARACTER 947-948 ? "a"
.SEGMENT CHARACTER 949 ? "r"
.SEGMENT CHARACTER 1027-1028 ? "i"
.SEGMENT CHARACTER 1029-1032 ? "f"
.SEGMENT CHARACTER 1039-1041 ? "t"
.SEGMENT CHARACTER 1042-1043 ? "t"
.SEGMENT CHARACTER 1049 ? "u"
.SEGMENT CHARACTER 1134 ? "s"
.SEGMENT CHARACTER 1135 ? "q"
.SEGMENT CHARACTER 1136 ? "u"
.SEGMENT CHARACTER 1140 ? "e"
.SEGMENT CHARACTER 1142 ? "v"
.SEGMENT CHARACTER 1146 ? "u"
.SEGMENT CHARACTER 1154 ? "p"
.SEGMENT CHARACTER 1160-1161 ? "d"
.SEGMENT CHARACTER 1169 ? "o"
.SEGMENT CHARACTER 1170 ? "u"
.SEGMENT CHARACTER 1181-1182 ? "g"
.SEGMENT CHARACTER 1254 ? "h"
.SEGMENT CHARACTER 1272-1273 ? "i"
.SEGMENT CHARACTER 1274-1275 ? "d"
.SEGMENT CHARACTER 1278-1280 ? "k"
.SEGMENT CHARACTER 1282-1283 ? "j"
.SEGMENT CHARACTER 1286-1287 ? "b"
.SEGMENT CHARACTER 1288 ? "r"
.SEGMENT CHARACTER 1289 ? "o"
.SEGMENT CHARACTER 1291 ? "n"
.SEGMENT CHARACTER 1305-1306 ? "t"
.SEGMENT CHARACTER 1340-1341 ? "t"
.SEGMENT CHARACTER 1350-1351 ? "t"
.SEGMENT CHARACTER 1353-1355 ? "f"
.SEGMENT CHARACTER 1356-1357 ? "p"
.SEGMENT CHARACTER 1361-1362 ? "a"
.SEGMENT CHARACTER 1378-1381 ? "f"
.SEGMENT CHARACTER 1386-1387 ? "t"
.SEGMENT CHARACTER 1404 ? "u"
.SEGMENT CHARACTER 1405 ? "g"
.SEGMENT CHARACTER 1406 ? "l"
.SEGMENT CHARACTER 1409 ? "e"
.SEGMENT CHARACTER 1411 ? "k"
.SEGMENT CHARACTER 1412 ? "p"
.SEGMENT CHARACTER 1415 ? "i"
.SEGMENT CHARACTER 1416 ? "i"
.SEGMENT CHARACTER 1421 ? "d"
.SEGMENT CHARACTER 1473 ? "o"
.SEGMENT CHARACTER 1476 ? "i"
.SEGMENT CHARACTER 1478 ? "d"
.SEGMENT CHARACTER 1480 ? "k"
.SEGMENT CHARACTER 1482 ? "k"
.SEGMENT CHARACTER 1483 ? "l"
.SEGMENT CHARACTER 1484 ? "j"
.SEGMENT CHARACTER 1485 ? "j"
.SEGMENT CHARACTER 1486 ? "s"
.SEGMENT CHARACTER 1487 ? "z"
.SEGMENT CHARACTER 1490 ? "b"
.SEGMENT CHARACTER 1492 ? "c"
.SEGMENT CHARACTER 1495 ? "v"
.SEGMENT CHARACTER 1514 ? "f"
.SEGMENT CHARACTER 1515 ? "t"
.SEGMENT CHARACTER 1517 ? "y"
.SEGMENT CHARACTER 1518 ? "y"
.SEGMENT CHARACTER 1519 ? "l"
.SEGMENT CHARACTER 1521 ? "n"
.SEGMENT CHARACTER 1575 ? "i"
.SEGMENT CHARACTER 1578 ? "h"
.SEGMENT CHARACTER 1581 ? "b"
.SEGMENT CHARACTER 1582 ? "b"
.SEGMENT CHARACTER 1584 ? "k"
.SEGMENT CHARACTER 1586 ? "n"
.SEGMENT CHARACTER 1588 ? "g"
.SEGMENT CHARACTER 1589 ? "d"
.SEGMENT CHARACTER 1590 ? "j"
.SEGMENT CHARACTER 1591 ? "j"
.SEGMENT CHARACTER 1593 ? "t"
.SEGMENT CHARACTER 1595 ? "n"
.SEGMENT CHARACTER 1596 ? "t"
.SEGMENT CHARACTER 1597 ? "t"
.SEGMENT CHARACTER 1600 ? "i"
.SEGMENT CHARACTER 1601 ? "l"
.SEGMENT CHARACTER 1602 ? "f"
.SEGMENT CHARACTER 1603 ? "f"
.SEGMENT CHARACTER 1610 ? "r"
.SEGMENT CHARACTER 1611 ? "r"
.SEGMENT CHARACTER 1612 ? "z"
.SEGMENT CHARACTER 1615 ? "a"
.SEGMENT CHARACTER 1616 ? "a"
.SEGMENT CHARACTER 1617 ? "r"
.SEGMENT CHARACTER 1666 ? "f"
.SEGMENT CHARACTER 1667 ? "f"
.SEGMENT CHARACTER 1672 ? "i"
.SEGMENT CHARACTER 1674 ? "t"
.SEGMENT CHARACTER 1675 ? "t"
.SEGMENT CHARACTER 1677 ? "t"
.SEGMENT CHARACTER 1682 ? "p"
