.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0304.dat
.SEGMENT CHARACTER 205 ? "s"
.SEGMENT CHARACTER 209 ? "n"
.SEGMENT CHARACTER 213-214 ? "i"
.SEGMENT CHARACTER 215 ? "n"
.SEGMENT CHARACTER 216 ? "g"
.SEGMENT CHARACTER 217 ? "v"
.SEGMENT CHARACTER 220 ? "u"
.SEGMENT CHARACTER 221 ? "a"
.SEGMENT CHARACTER 222 ? "b"
.SEGMENT CHARACTER 224 ? "e"
.SEGMENT CHARACTER 225 ? "r"
.SEGMENT CHARACTER 227 ? "s"
.SEGMENT CHARACTER 228 ? "o"
.SEGMENT CHARACTER 230 ? "r"
.SEGMENT CHARACTER 236 ? "o"
.SEGMENT CHARACTER 237 ? "m"
.SEGMENT CHARACTER 238 ? "a"
.SEGMENT CHARACTER 241-242 ? "i"
.SEGMENT CHARACTER 250-251 ? "t"
.SEGMENT CHARACTER 253 ? "o"
.SEGMENT CHARACTER 256 ? "r"
.SEGMENT CHARACTER 257 ? "i"
.SEGMENT CHARACTER 258 ? "s"
.SEGMENT CHARACTER 259 ? "r"
.SEGMENT CHARACTER 260 ? "i"
.SEGMENT CHARACTER 261 ? "s"
.SEGMENT CHARACTER 268-269 ? "f"
.SEGMENT CHARACTER 270 ? "o"
.SEGMENT CHARACTER 272 ? "l"
.SEGMENT CHARACTER 273 ? "i"
.SEGMENT CHARACTER 275 ? "h"
.SEGMENT CHARACTER 278 ? "l"
.SEGMENT CHARACTER 284 ? "o"
.SEGMENT CHARACTER 285 ? "i"
.SEGMENT CHARACTER 288 ? "s"
.SEGMENT CHARACTER 291-292 ? "x"
.SEGMENT CHARACTER 295 ? "w"
.SEGMENT CHARACTER 297 ? "e"
.SEGMENT CHARACTER 300-301 ? "f"
.SEGMENT CHARACTER 302 ? "o"
.SEGMENT CHARACTER 305 ? "q"
.SEGMENT CHARACTER 306 ? "u"
.SEGMENT CHARACTER 309-310 ? "k"
.SEGMENT CHARACTER 311-312 ? "t"
.SEGMENT CHARACTER 316 ? "p"
.SEGMENT CHARACTER 319 ? "o"
.SEGMENT CHARACTER 320 ? "m"
.SEGMENT CHARACTER 321 ? "y"
.SEGMENT CHARACTER 323 ? "o"
.SEGMENT CHARACTER 324 ? "v"
.SEGMENT CHARACTER 325 ? "e"
.SEGMENT CHARACTER 326 ? "l"
.SEGMENT CHARACTER 328 ? "n"
.SEGMENT CHARACTER 330 ? "i"
.SEGMENT CHARACTER 334 ? "o"
.SEGMENT CHARACTER 336 ? "h"
.SEGMENT CHARACTER 337 ? "o"
.SEGMENT CHARACTER 338 ? "o"
.SEGMENT CHARACTER 339 ? "d"
.SEGMENT CHARACTER 341 ? "o"
.SEGMENT CHARACTER 342 ? "o"
.SEGMENT CHARACTER 475 ? "n"
.SEGMENT CHARACTER 482 ? "n"
.SEGMENT CHARACTER 488 ? "h"
.SEGMENT CHARACTER 496 ? "o"
.SEGMENT CHARACTER 503 ? "o"
.SEGMENT CHARACTER 589 ? "o"
.SEGMENT CHARACTER 590-591 ? "f"
.SEGMENT CHARACTER 592-593 ? "i"
.SEGMENT CHARACTER 596 ? "h"
.SEGMENT CHARACTER 600-601 ? "f"
.SEGMENT CHARACTER 604 ? "d"
.SEGMENT CHARACTER 605 ? "q"
.SEGMENT CHARACTER 607 ? "i"
.SEGMENT CHARACTER 609-610 ? "k"
.SEGMENT CHARACTER 612 ? "y"
.SEGMENT CHARACTER 616 ? "s"
.SEGMENT CHARACTER 619 ? "z"
.SEGMENT CHARACTER 620 ? "a"
.SEGMENT CHARACTER 623-624 ? "t"
.SEGMENT CHARACTER 625 ? "i"
.SEGMENT CHARACTER 626 ? "n"
.SEGMENT CHARACTER 633 ? "i"
.SEGMENT CHARACTER 634 ? "c"
.SEGMENT CHARACTER 637 ? "w"
.SEGMENT CHARACTER 638 ? "a"
.SEGMENT CHARACTER 639 ? "v"
.SEGMENT CHARACTER 641 ? "o"
.SEGMENT CHARACTER 644 ? "n"
.SEGMENT CHARACTER 708 ? "l"
.SEGMENT CHARACTER 709 ? "e"
.SEGMENT CHARACTER 710-711 ? "f"
.SEGMENT CHARACTER 717 ? "l"
.SEGMENT CHARACTER 718-719 ? "i"
.SEGMENT CHARACTER 720 ? "p"
.SEGMENT CHARACTER 721 ? "s"
.SEGMENT CHARACTER 726 ? "b"
.SEGMENT CHARACTER 732 ? "o"
.SEGMENT CHARACTER 861 ? "b"
.SEGMENT CHARACTER 862 ? "e"
.SEGMENT CHARACTER 866 ? "v"
.SEGMENT CHARACTER 867 ? "e"
.SEGMENT CHARACTER 870 ? "h"
.SEGMENT CHARACTER 878-879 ? "t"
.SEGMENT CHARACTER 880 ? "e"
.SEGMENT CHARACTER 882 ? "b"
.SEGMENT CHARACTER 884 ? "e"
.SEGMENT CHARACTER 885 ? "a"
.SEGMENT CHARACTER 886-887 ? "k"
.SEGMENT CHARACTER 888 ? "i"
.SEGMENT CHARACTER 890 ? "g"
.SEGMENT CHARACTER 893-894 ? "j"
.SEGMENT CHARACTER 895 ? "u"
.SEGMENT CHARACTER 900 ? "e"
.SEGMENT CHARACTER 901 ? "n"
.SEGMENT CHARACTER 906 ? "i"
.SEGMENT CHARACTER 907 ? "l"
.SEGMENT CHARACTER 909-910 ? "f"
.SEGMENT CHARACTER 911 ? "i"
.SEGMENT CHARACTER 915 ? "o"
.SEGMENT CHARACTER 917 ? "r"
.SEGMENT CHARACTER 919 ? "r"
.SEGMENT CHARACTER 922 ? "z"
.SEGMENT CHARACTER 925 ? "c"
.SEGMENT CHARACTER 926 ? "a"
.SEGMENT CHARACTER 927 ? "r"
.SEGMENT CHARACTER 998-999 ? "f"
.SEGMENT CHARACTER 1002 ? "s"
.SEGMENT CHARACTER 1003 ? "m"
.SEGMENT CHARACTER 1007-1008 ? "t"
.SEGMENT CHARACTER 1011 ? "s"
.SEGMENT CHARACTER 1013 ? "u"
.SEGMENT CHARACTER 1014 ? "p"
.SEGMENT CHARACTER 1148 ? "o"
.SEGMENT CHARACTER 1149 ? "m"
.SEGMENT CHARACTER 1151 ? "e"
.SEGMENT CHARACTER 1152-1153 ? "x"
.SEGMENT CHARACTER 1154 ? "p"
.SEGMENT CHARACTER 1155 ? "e"
.SEGMENT CHARACTER 1157-1158 ? "i"
.SEGMENT CHARACTER 1160 ? "n"
.SEGMENT CHARACTER 1163 ? "d"
.SEGMENT CHARACTER 1165-1166 ? "i"
.SEGMENT CHARACTER 1169 ? "c"
.SEGMENT CHARACTER 1170 ? "h"
.SEGMENT CHARACTER 1171 ? "e"
.SEGMENT CHARACTER 1172-1173 ? "r"
.SEGMENT CHARACTER 1174 ? "r"
.SEGMENT CHARACTER 1179 ? "e"
.SEGMENT CHARACTER 1180 ? "r"
.SEGMENT CHARACTER 1184 ? "o"
.SEGMENT CHARACTER 1185 ? "m"
.SEGMENT CHARACTER 1191-1192 ? "i"
.SEGMENT CHARACTER 1194 ? "j"
.SEGMENT CHARACTER 1200 ? "s"
.SEGMENT CHARACTER 1207 ? "n"
.SEGMENT CHARACTER 1216-1217 ? "k"
.SEGMENT CHARACTER 1219 ? "y"
.SEGMENT CHARACTER 1287 ? "c"
.SEGMENT CHARACTER 1291 ? "s"
.SEGMENT CHARACTER 1294 ? "j"
.SEGMENT CHARACTER 1380 ? "a"
.SEGMENT CHARACTER 1382 ? "d"
.SEGMENT CHARACTER 1388 ? "v"
.SEGMENT CHARACTER 1389 ? "l"
.SEGMENT CHARACTER 1396-1397 ? "x"
.SEGMENT CHARACTER 1398 ? "m"
.SEGMENT CHARACTER 1401 ? "p"
.SEGMENT CHARACTER 1408-1409 ? "f"
.SEGMENT CHARACTER 1410 ? "h"
.SEGMENT CHARACTER 1412 ? "p"
.SEGMENT CHARACTER 1473 ? "c"
.SEGMENT CHARACTER 1474 ? "u"
.SEGMENT CHARACTER 1486 ? "s"
.SEGMENT CHARACTER 1489 ? "p"
.SEGMENT CHARACTER 1495-1496 ? "s"
.SEGMENT CHARACTER 1497 ? "o"
.SEGMENT CHARACTER 1498 ? "p"
.SEGMENT CHARACTER 1499-1500 ? "r"
.SEGMENT CHARACTER 1505 ? "s"
.SEGMENT CHARACTER 1513 ? "s"
.SEGMENT CHARACTER 1514 ? "j"
.SEGMENT CHARACTER 1522 ? "p"
.SEGMENT CHARACTER 1527 ? "p"
.SEGMENT CHARACTER 1561 ? "s"
.SEGMENT CHARACTER 1562 ? "x"
.SEGMENT CHARACTER 1563 ? "x"
.SEGMENT CHARACTER 1566 ? "i"
.SEGMENT CHARACTER 1581 ? "t"
.SEGMENT CHARACTER 1584 ? "u"
.SEGMENT CHARACTER 1618 ? "s"
.SEGMENT CHARACTER 1621 ? "p"
.SEGMENT CHARACTER 1626 ? "r"
.SEGMENT CHARACTER 1628 ? "v"
.SEGMENT CHARACTER 1632 ? "b"
.SEGMENT CHARACTER 1633 ? "w"
.SEGMENT CHARACTER 1634 ? "j"
.SEGMENT CHARACTER 1635 ? "s"
.SEGMENT CHARACTER 1638 ? "q"
.SEGMENT CHARACTER 1639 ? "u"
.SEGMENT CHARACTER 1640 ? "c"
.SEGMENT CHARACTER 1682 ? "o"
.SEGMENT CHARACTER 1683 ? "w"
.SEGMENT CHARACTER 1692 ? "z"
