.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0306.dat
.SEGMENT CHARACTER 237 ? "q"
.SEGMENT CHARACTER 239 ? "a"
.SEGMENT CHARACTER 241 ? "d"
.SEGMENT CHARACTER 246 ? "n"
.SEGMENT CHARACTER 250 ? "l"
.SEGMENT CHARACTER 252 ? "a"
.SEGMENT CHARACTER 253-254 ? "b"
.SEGMENT CHARACTER 256 ? "e"
.SEGMENT CHARACTER 260 ? "o"
.SEGMENT CHARACTER 261 ? "u"
.SEGMENT CHARACTER 262 ? "r"
.SEGMENT CHARACTER 263 ? "c"
.SEGMENT CHARACTER 264 ? "e"
.SEGMENT CHARACTER 265 ? "s"
.SEGMENT CHARACTER 268 ? "o"
.SEGMENT CHARACTER 269 ? "m"
.SEGMENT CHARACTER 270 ? "a"
.SEGMENT CHARACTER 271-272 ? "x"
.SEGMENT CHARACTER 273-274 ? "i"
.SEGMENT CHARACTER 276-277 ? "i"
.SEGMENT CHARACTER 280-281 ? "j"
.SEGMENT CHARACTER 286 ? "o"
.SEGMENT CHARACTER 289 ? "r"
.SEGMENT CHARACTER 292 ? "s"
.SEGMENT CHARACTER 293 ? "r"
.SEGMENT CHARACTER 294-295 ? "i"
.SEGMENT CHARACTER 296 ? "s"
.SEGMENT CHARACTER 299 ? "y"
.SEGMENT CHARACTER 300 ? "a"
.SEGMENT CHARACTER 301 ? "n"
.SEGMENT CHARACTER 303-304 ? "f"
.SEGMENT CHARACTER 305 ? "o"
.SEGMENT CHARACTER 307 ? "l"
.SEGMENT CHARACTER 308-309 ? "i"
.SEGMENT CHARACTER 310 ? "s"
.SEGMENT CHARACTER 313 ? "p"
.SEGMENT CHARACTER 314 ? "l"
.SEGMENT CHARACTER 325 ? "u"
.SEGMENT CHARACTER 327 ? "n"
.SEGMENT CHARACTER 331-332 ? "t"
.SEGMENT CHARACTER 333 ? "w"
.SEGMENT CHARACTER 335 ? "e"
.SEGMENT CHARACTER 336-337 ? "k"
.SEGMENT CHARACTER 338-339 ? "f"
.SEGMENT CHARACTER 340 ? "o"
.SEGMENT CHARACTER 342 ? "a"
.SEGMENT CHARACTER 344 ? "u"
.SEGMENT CHARACTER 348-349 ? "k"
.SEGMENT CHARACTER 350-351 ? "t"
.SEGMENT CHARACTER 355 ? "p"
.SEGMENT CHARACTER 359 ? "m"
.SEGMENT CHARACTER 361 ? "o"
.SEGMENT CHARACTER 364 ? "e"
.SEGMENT CHARACTER 365 ? "l"
.SEGMENT CHARACTER 366 ? "y"
.SEGMENT CHARACTER 367 ? "n"
.SEGMENT CHARACTER 368 ? "e"
.SEGMENT CHARACTER 369-370 ? "i"
.SEGMENT CHARACTER 373 ? "o"
.SEGMENT CHARACTER 375 ? "h"
.SEGMENT CHARACTER 376 ? "o"
.SEGMENT CHARACTER 380 ? "o"
.SEGMENT CHARACTER 381 ? "o"
.SEGMENT CHARACTER 526 ? "e"
.SEGMENT CHARACTER 529-530 ? "t"
.SEGMENT CHARACTER 531 ? "h"
.SEGMENT CHARACTER 537-539 ? "j"
.SEGMENT CHARACTER 543 ? "l"
.SEGMENT CHARACTER 544 ? "e"
.SEGMENT CHARACTER 574-575 ? "t"
.SEGMENT CHARACTER 577-578 ? "f"
.SEGMENT CHARACTER 579-580 ? "i"
.SEGMENT CHARACTER 583 ? "h"
.SEGMENT CHARACTER 589 ? "o"
.SEGMENT CHARACTER 590 ? "o"
.SEGMENT CHARACTER 592 ? "q"
.SEGMENT CHARACTER 593 ? "u"
.SEGMENT CHARACTER 594-595 ? "i"
.SEGMENT CHARACTER 596 ? "c"
.SEGMENT CHARACTER 597-598 ? "k"
.SEGMENT CHARACTER 600 ? "y"
.SEGMENT CHARACTER 603 ? "u"
.SEGMENT CHARACTER 604 ? "s"
.SEGMENT CHARACTER 607 ? "p"
.SEGMENT CHARACTER 698-699 ? "t"
.SEGMENT CHARACTER 701-702 ? "f"
.SEGMENT CHARACTER 703-704 ? "i"
.SEGMENT CHARACTER 713 ? "o"
.SEGMENT CHARACTER 716 ? "q"
.SEGMENT CHARACTER 717 ? "u"
.SEGMENT CHARACTER 718-719 ? "i"
.SEGMENT CHARACTER 720 ? "c"
.SEGMENT CHARACTER 721-722 ? "k"
.SEGMENT CHARACTER 723 ? "l"
.SEGMENT CHARACTER 729 ? "z"
.SEGMENT CHARACTER 732-733 ? "i"
.SEGMENT CHARACTER 736-737 ? "i"
.SEGMENT CHARACTER 738 ? "n"
.SEGMENT CHARACTER 740-741 ? "i"
.SEGMENT CHARACTER 742 ? "g"
.SEGMENT CHARACTER 743 ? "m"
.SEGMENT CHARACTER 744-745 ? "i"
.SEGMENT CHARACTER 748 ? "o"
.SEGMENT CHARACTER 749 ? "w"
.SEGMENT CHARACTER 829 ? "y"
.SEGMENT CHARACTER 832 ? "l"
.SEGMENT CHARACTER 841 ? "b"
.SEGMENT CHARACTER 842 ? "u"
.SEGMENT CHARACTER 845-846 ? "t"
.SEGMENT CHARACTER 983 ? "l"
.SEGMENT CHARACTER 984-985 ? "i"
.SEGMENT CHARACTER 987 ? "v"
.SEGMENT CHARACTER 988 ? "e"
.SEGMENT CHARACTER 989-990 ? "t"
.SEGMENT CHARACTER 992 ? "e"
.SEGMENT CHARACTER 993 ? "r"
.SEGMENT CHARACTER 994 ? "e"
.SEGMENT CHARACTER 995 ? "q"
.SEGMENT CHARACTER 997 ? "e"
.SEGMENT CHARACTER 998 ? "s"
.SEGMENT CHARACTER 999-1000 ? "t"
.SEGMENT CHARACTER 1003 ? "b"
.SEGMENT CHARACTER 1004 ? "r"
.SEGMENT CHARACTER 1006-1007 ? "k"
.SEGMENT CHARACTER 1008-1009 ? "i"
.SEGMENT CHARACTER 1010 ? "n"
.SEGMENT CHARACTER 1013 ? "d"
.SEGMENT CHARACTER 1016-1017 ? "t"
.SEGMENT CHARACTER 1020 ? "n"
.SEGMENT CHARACTER 1023 ? "s"
.SEGMENT CHARACTER 1024 ? "w"
.SEGMENT CHARACTER 1025-1026 ? "i"
.SEGMENT CHARACTER 1028 ? "l"
.SEGMENT CHARACTER 1029-1030 ? "f"
.SEGMENT CHARACTER 1036 ? "o"
.SEGMENT CHARACTER 1038 ? "r"
.SEGMENT CHARACTER 1039 ? "p"
.SEGMENT CHARACTER 1040 ? "r"
.SEGMENT CHARACTER 1044 ? "e"
.SEGMENT CHARACTER 1045 ? "d"
.SEGMENT CHARACTER 1047 ? "a"
.SEGMENT CHARACTER 1119-1120 ? "f"
.SEGMENT CHARACTER 1127-1128 ? "t"
.SEGMENT CHARACTER 1129-1130 ? "t"
.SEGMENT CHARACTER 1133 ? "s"
.SEGMENT CHARACTER 1135 ? "u"
.SEGMENT CHARACTER 1271 ? "s"
.SEGMENT CHARACTER 1272 ? "o"
.SEGMENT CHARACTER 1274 ? "e"
.SEGMENT CHARACTER 1281-1282 ? "i"
.SEGMENT CHARACTER 1283 ? "e"
.SEGMENT CHARACTER 1284 ? "n"
.SEGMENT CHARACTER 1286 ? "e"
.SEGMENT CHARACTER 1287 ? "d"
.SEGMENT CHARACTER 1288 ? "p"
.SEGMENT CHARACTER 1289-1290 ? "i"
.SEGMENT CHARACTER 1291-1292 ? "t"
.SEGMENT CHARACTER 1293 ? "c"
.SEGMENT CHARACTER 1294 ? "h"
.SEGMENT CHARACTER 1298 ? "r"
.SEGMENT CHARACTER 1302 ? "v"
.SEGMENT CHARACTER 1303 ? "e"
.SEGMENT CHARACTER 1309 ? "m"
.SEGMENT CHARACTER 1311 ? "l"
.SEGMENT CHARACTER 1312 ? "b"
.SEGMENT CHARACTER 1313 ? "o"
.SEGMENT CHARACTER 1314 ? "w"
.SEGMENT CHARACTER 1315-1316 ? "i"
.SEGMENT CHARACTER 1317 ? "n"
.SEGMENT CHARACTER 1318-1319 ? "j"
.SEGMENT CHARACTER 1320 ? "u"
.SEGMENT CHARACTER 1321 ? "r"
.SEGMENT CHARACTER 1324 ? "e"
.SEGMENT CHARACTER 1325 ? "s"
.SEGMENT CHARACTER 1332 ? "n"
.SEGMENT CHARACTER 1333-1334 ? "g"
.SEGMENT CHARACTER 1337 ? "q"
.SEGMENT CHARACTER 1339-1340 ? "i"
.SEGMENT CHARACTER 1341 ? "c"
.SEGMENT CHARACTER 1342-1343 ? "k"
.SEGMENT CHARACTER 1344 ? "l"
.SEGMENT CHARACTER 1426 ? "u"
.SEGMENT CHARACTER 1427 ? "n"
.SEGMENT CHARACTER 1432 ? "p"
.SEGMENT CHARACTER 1527 ? "s"
.SEGMENT CHARACTER 1528 ? "q"
.SEGMENT CHARACTER 1531 ? "n"
.SEGMENT CHARACTER 1532 ? "d"
.SEGMENT CHARACTER 1533 ? "e"
.SEGMENT CHARACTER 1534 ? "r"
.SEGMENT CHARACTER 1538 ? "v"
.SEGMENT CHARACTER 1539 ? "l"
.SEGMENT CHARACTER 1540-1541 ? "b"
.SEGMENT CHARACTER 1543 ? "u"
.SEGMENT CHARACTER 1544 ? "c"
.SEGMENT CHARACTER 1545-1546 ? "t"
.SEGMENT CHARACTER 1547 ? "m"
.SEGMENT CHARACTER 1548-1549 ? "x"
.SEGMENT CHARACTER 1551-1552 ? "j"
.SEGMENT CHARACTER 1553 ? "p"
.SEGMENT CHARACTER 1554 ? "o"
.SEGMENT CHARACTER 1555 ? "w"
.SEGMENT CHARACTER 1558 ? "y"
.SEGMENT CHARACTER 1559 ? "n"
.SEGMENT CHARACTER 1562-1563 ? "i"
.SEGMENT CHARACTER 1564 ? "h"
.SEGMENT CHARACTER 1565 ? "u"
.SEGMENT CHARACTER 1566 ? "n"
.SEGMENT CHARACTER 1570-1571 ? "v"
.SEGMENT CHARACTER 1572 ? "b"
.SEGMENT CHARACTER 1573 ? "h"
.SEGMENT CHARACTER 1574 ? "d"
.SEGMENT CHARACTER 1632 ? "s"
.SEGMENT CHARACTER 1639 ? "l"
.SEGMENT CHARACTER 1640 ? "o"
.SEGMENT CHARACTER 1644 ? "o"
.SEGMENT CHARACTER 1648-1649 ? "k"
.SEGMENT CHARACTER 1650 ? "y"
.SEGMENT CHARACTER 1652 ? "z"
.SEGMENT CHARACTER 1686 ? "l"
.SEGMENT CHARACTER 1687 ? "e"
.SEGMENT CHARACTER 1700 ? "s"
.SEGMENT CHARACTER 1701-1702 ? "t"
.SEGMENT CHARACTER 1703 ? "g"
.SEGMENT CHARACTER 1733 ? "p"
.SEGMENT CHARACTER 1734 ? "m"
.SEGMENT CHARACTER 1735-1736 ? "j"
.SEGMENT CHARACTER 1737 ? "z"
.SEGMENT CHARACTER 1740-1741 ? "k"
.SEGMENT CHARACTER 1760 ? "a"
.SEGMENT CHARACTER 1785 ? "b"
.SEGMENT CHARACTER 1787 ? "u"
.SEGMENT CHARACTER 1788 ? "e"
.SEGMENT CHARACTER 1789 ? "q"
.SEGMENT CHARACTER 1792 ? "v"
.SEGMENT CHARACTER 1793 ? "v"
.SEGMENT CHARACTER 1794 ? "h"
.SEGMENT CHARACTER 1795 ? "z"
.SEGMENT CHARACTER 1810 ? "o"
.SEGMENT CHARACTER 1813 ? "j"
.SEGMENT CHARACTER 1814 ? "j"
.SEGMENT CHARACTER 1815 ? "j"
.SEGMENT CHARACTER 1816 ? "o"
.SEGMENT CHARACTER 1818 ? "o"
.SEGMENT CHARACTER 1822 ? "i"
.SEGMENT CHARACTER 1824 ? "k"
.SEGMENT CHARACTER 1825 ? "y"
.SEGMENT CHARACTER 1845 ? "i"
.SEGMENT CHARACTER 1846 ? "n"
.SEGMENT CHARACTER 1847 ? "g"
.SEGMENT CHARACTER 1901 ? "r"
.SEGMENT CHARACTER 1902 ? "k"
.SEGMENT CHARACTER 1904 ? "n"
.SEGMENT CHARACTER 1963 ? "x"
.SEGMENT CHARACTER 1964 ? "x"
.SEGMENT CHARACTER 1965 ? "n"
.SEGMENT CHARACTER 1967 ? "p"
.SEGMENT CHARACTER 1968 ? "t"
.SEGMENT CHARACTER 1969 ? "t"
.SEGMENT CHARACTER 1970 ? "h"
.SEGMENT CHARACTER 1972 ? "v"
.SEGMENT CHARACTER 1976 ? "l"
.SEGMENT CHARACTER 1978 ? "o"
.SEGMENT CHARACTER 1979 ? "j"
.SEGMENT CHARACTER 1981 ? "u"
.SEGMENT CHARACTER 1984 ? "m"
.SEGMENT CHARACTER 1986 ? "g"
.SEGMENT CHARACTER 1987 ? "l"
.SEGMENT CHARACTER 1989 ? "u"
.SEGMENT CHARACTER 1991 ? "y"
.SEGMENT CHARACTER 2042 ? "c"
.SEGMENT CHARACTER 2051 ? "k"
