.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0309.dat
.SEGMENT CHARACTER 221 ? "a"
.SEGMENT CHARACTER 223 ? "d"
.SEGMENT CHARACTER 225 ? "r"
.SEGMENT CHARACTER 228 ? "n"
.SEGMENT CHARACTER 230 ? "v"
.SEGMENT CHARACTER 231 ? "a"
.SEGMENT CHARACTER 232 ? "l"
.SEGMENT CHARACTER 233 ? "u"
.SEGMENT CHARACTER 237 ? "e"
.SEGMENT CHARACTER 241 ? "o"
.SEGMENT CHARACTER 242 ? "u"
.SEGMENT CHARACTER 245 ? "e"
.SEGMENT CHARACTER 246 ? "s"
.SEGMENT CHARACTER 249 ? "o"
.SEGMENT CHARACTER 250 ? "m"
.SEGMENT CHARACTER 254-255 ? "i"
.SEGMENT CHARACTER 257-258 ? "i"
.SEGMENT CHARACTER 259 ? "z"
.SEGMENT CHARACTER 263 ? "e"
.SEGMENT CHARACTER 264-265 ? "t"
.SEGMENT CHARACTER 266-267 ? "p"
.SEGMENT CHARACTER 268 ? "o"
.SEGMENT CHARACTER 269 ? "w"
.SEGMENT CHARACTER 279-280 ? "k"
.SEGMENT CHARACTER 284 ? "n"
.SEGMENT CHARACTER 285 ? "d"
.SEGMENT CHARACTER 289 ? "o"
.SEGMENT CHARACTER 291-292 ? "i"
.SEGMENT CHARACTER 294 ? "h"
.SEGMENT CHARACTER 297 ? "l"
.SEGMENT CHARACTER 298 ? "e"
.SEGMENT CHARACTER 301 ? "e"
.SEGMENT CHARACTER 302-303 ? "j"
.SEGMENT CHARACTER 308 ? "u"
.SEGMENT CHARACTER 309 ? "s"
.SEGMENT CHARACTER 314-315 ? "t"
.SEGMENT CHARACTER 317 ? "e"
.SEGMENT CHARACTER 318 ? "e"
.SEGMENT CHARACTER 319-320 ? "k"
.SEGMENT CHARACTER 321-322 ? "f"
.SEGMENT CHARACTER 325 ? "a"
.SEGMENT CHARACTER 326 ? "q"
.SEGMENT CHARACTER 330 ? "c"
.SEGMENT CHARACTER 331-332 ? "k"
.SEGMENT CHARACTER 335 ? "r"
.SEGMENT CHARACTER 338 ? "p"
.SEGMENT CHARACTER 342 ? "m"
.SEGMENT CHARACTER 345 ? "l"
.SEGMENT CHARACTER 346 ? "o"
.SEGMENT CHARACTER 347 ? "v"
.SEGMENT CHARACTER 349 ? "l"
.SEGMENT CHARACTER 350-351 ? "y"
.SEGMENT CHARACTER 352 ? "n"
.SEGMENT CHARACTER 353 ? "e"
.SEGMENT CHARACTER 354-355 ? "i"
.SEGMENT CHARACTER 357 ? "h"
.SEGMENT CHARACTER 360 ? "r"
.SEGMENT CHARACTER 361 ? "h"
.SEGMENT CHARACTER 364 ? "d"
.SEGMENT CHARACTER 498 ? "n"
.SEGMENT CHARACTER 505 ? "n"
.SEGMENT CHARACTER 506 ? "e"
.SEGMENT CHARACTER 514 ? "s"
.SEGMENT CHARACTER 519 ? "o"
.SEGMENT CHARACTER 520 ? "e"
.SEGMENT CHARACTER 522 ? "s"
.SEGMENT CHARACTER 525 ? "m"
.SEGMENT CHARACTER 526 ? "o"
.SEGMENT CHARACTER 527 ? "n"
.SEGMENT CHARACTER 616-617 ? "t"
.SEGMENT CHARACTER 618 ? "o"
.SEGMENT CHARACTER 619-620 ? "f"
.SEGMENT CHARACTER 621-622 ? "i"
.SEGMENT CHARACTER 623-624 ? "x"
.SEGMENT CHARACTER 625 ? "h"
.SEGMENT CHARACTER 632 ? "o"
.SEGMENT CHARACTER 634 ? "q"
.SEGMENT CHARACTER 639-640 ? "k"
.SEGMENT CHARACTER 641 ? "l"
.SEGMENT CHARACTER 642-643 ? "y"
.SEGMENT CHARACTER 644-645 ? "j"
.SEGMENT CHARACTER 646 ? "u"
.SEGMENT CHARACTER 650 ? "z"
.SEGMENT CHARACTER 651 ? "a"
.SEGMENT CHARACTER 652-653 ? "p"
.SEGMENT CHARACTER 654-655 ? "i"
.SEGMENT CHARACTER 656-657 ? "t"
.SEGMENT CHARACTER 662-663 ? "b"
.SEGMENT CHARACTER 667 ? "m"
.SEGMENT CHARACTER 668-669 ? "i"
.SEGMENT CHARACTER 670 ? "c"
.SEGMENT CHARACTER 671 ? "r"
.SEGMENT CHARACTER 675 ? "v"
.SEGMENT CHARACTER 676 ? "e"
.SEGMENT CHARACTER 678 ? "v"
.SEGMENT CHARACTER 679 ? "e"
.SEGMENT CHARACTER 680 ? "n"
.SEGMENT CHARACTER 747 ? "e"
.SEGMENT CHARACTER 748-749 ? "f"
.SEGMENT CHARACTER 750-751 ? "t"
.SEGMENT CHARACTER 752-753 ? "y"
.SEGMENT CHARACTER 756 ? "l"
.SEGMENT CHARACTER 760 ? "s"
.SEGMENT CHARACTER 765 ? "b"
.SEGMENT CHARACTER 766 ? "u"
.SEGMENT CHARACTER 772 ? "n"
.SEGMENT CHARACTER 913-914 ? "i"
.SEGMENT CHARACTER 916 ? "e"
.SEGMENT CHARACTER 921 ? "v"
.SEGMENT CHARACTER 922 ? "e"
.SEGMENT CHARACTER 923-924 ? "t"
.SEGMENT CHARACTER 925 ? "h"
.SEGMENT CHARACTER 926 ? "e"
.SEGMENT CHARACTER 927 ? "r"
.SEGMENT CHARACTER 928 ? "e"
.SEGMENT CHARACTER 929 ? "q"
.SEGMENT CHARACTER 938 ? "r"
.SEGMENT CHARACTER 939 ? "e"
.SEGMENT CHARACTER 940 ? "a"
.SEGMENT CHARACTER 943-944 ? "i"
.SEGMENT CHARACTER 945 ? "n"
.SEGMENT CHARACTER 947 ? "a"
.SEGMENT CHARACTER 956 ? "e"
.SEGMENT CHARACTER 957 ? "n"
.SEGMENT CHARACTER 960 ? "s"
.SEGMENT CHARACTER 962-963 ? "i"
.SEGMENT CHARACTER 964 ? "l"
.SEGMENT CHARACTER 970-971 ? "x"
.SEGMENT CHARACTER 974 ? "o"
.SEGMENT CHARACTER 975 ? "u"
.SEGMENT CHARACTER 976 ? "r"
.SEGMENT CHARACTER 977 ? "p"
.SEGMENT CHARACTER 983 ? "d"
.SEGMENT CHARACTER 985 ? "a"
.SEGMENT CHARACTER 986 ? "r"
.SEGMENT CHARACTER 1055-1056 ? "i"
.SEGMENT CHARACTER 1063-1064 ? "i"
.SEGMENT CHARACTER 1065-1066 ? "t"
.SEGMENT CHARACTER 1069-1070 ? "y"
.SEGMENT CHARACTER 1072 ? "s"
.SEGMENT CHARACTER 1073 ? "c"
.SEGMENT CHARACTER 1215 ? "o"
.SEGMENT CHARACTER 1216 ? "m"
.SEGMENT CHARACTER 1218 ? "e"
.SEGMENT CHARACTER 1219-1220 ? "x"
.SEGMENT CHARACTER 1221 ? "p"
.SEGMENT CHARACTER 1223 ? "r"
.SEGMENT CHARACTER 1224-1225 ? "i"
.SEGMENT CHARACTER 1226 ? "e"
.SEGMENT CHARACTER 1229 ? "e"
.SEGMENT CHARACTER 1231 ? "p"
.SEGMENT CHARACTER 1238 ? "e"
.SEGMENT CHARACTER 1239 ? "r"
.SEGMENT CHARACTER 1240 ? "s"
.SEGMENT CHARACTER 1243 ? "c"
.SEGMENT CHARACTER 1245 ? "v"
.SEGMENT CHARACTER 1247 ? "r"
.SEGMENT CHARACTER 1250 ? "r"
.SEGMENT CHARACTER 1252 ? "m"
.SEGMENT CHARACTER 1253 ? "e"
.SEGMENT CHARACTER 1258-1259 ? "i"
.SEGMENT CHARACTER 1263 ? "u"
.SEGMENT CHARACTER 1264 ? "r"
.SEGMENT CHARACTER 1267 ? "e"
.SEGMENT CHARACTER 1272 ? "z"
.SEGMENT CHARACTER 1273-1274 ? "i"
.SEGMENT CHARACTER 1281 ? "u"
.SEGMENT CHARACTER 1362-1363 ? "j"
.SEGMENT CHARACTER 1366-1367 ? "k"
.SEGMENT CHARACTER 1374 ? "z"
.SEGMENT CHARACTER 1446 ? "s"
.SEGMENT CHARACTER 1448 ? "u"
.SEGMENT CHARACTER 1449 ? "a"
.SEGMENT CHARACTER 1452 ? "e"
.SEGMENT CHARACTER 1453 ? "r"
.SEGMENT CHARACTER 1454-1455 ? "i"
.SEGMENT CHARACTER 1457 ? "v"
.SEGMENT CHARACTER 1459 ? "u"
.SEGMENT CHARACTER 1460 ? "b"
.SEGMENT CHARACTER 1461 ? "o"
.SEGMENT CHARACTER 1462 ? "c"
.SEGMENT CHARACTER 1463-1464 ? "t"
.SEGMENT CHARACTER 1471-1472 ? "p"
.SEGMENT CHARACTER 1473 ? "w"
.SEGMENT CHARACTER 1476-1477 ? "y"
.SEGMENT CHARACTER 1478-1479 ? "f"
.SEGMENT CHARACTER 1483 ? "w"
.SEGMENT CHARACTER 1484-1485 ? "k"
.SEGMENT CHARACTER 1490 ? "v"
.SEGMENT CHARACTER 1558 ? "u"
.SEGMENT CHARACTER 1559 ? "z"
.SEGMENT CHARACTER 1562-1563 ? "t"
.SEGMENT CHARACTER 1566 ? "v"
.SEGMENT CHARACTER 1578 ? "l"
.SEGMENT CHARACTER 1580 ? "u"
.SEGMENT CHARACTER 1585 ? "s"
.SEGMENT CHARACTER 1587-1588 ? "x"
.SEGMENT CHARACTER 1590 ? "u"
.SEGMENT CHARACTER 1591 ? "c"
.SEGMENT CHARACTER 1614 ? "v"
.SEGMENT CHARACTER 1615 ? "o"
.SEGMENT CHARACTER 1619 ? "l"
.SEGMENT CHARACTER 1625 ? "w"
.SEGMENT CHARACTER 1637 ? "k"
.SEGMENT CHARACTER 1639 ? "v"
.SEGMENT CHARACTER 1647 ? "i"
.SEGMENT CHARACTER 1655 ? "l"
.SEGMENT CHARACTER 1656 ? "z"
.SEGMENT CHARACTER 1657 ? "p"
.SEGMENT CHARACTER 1658 ? "p"
.SEGMENT CHARACTER 1661 ? "b"
.SEGMENT CHARACTER 1662 ? "b"
.SEGMENT CHARACTER 1663 ? "v"
.SEGMENT CHARACTER 1674 ? "s"
.SEGMENT CHARACTER 1701 ? "v"
.SEGMENT CHARACTER 1703 ? "a"
.SEGMENT CHARACTER 1705 ? "k"
.SEGMENT CHARACTER 1707 ? "t"
.SEGMENT CHARACTER 1709 ? "w"
.SEGMENT CHARACTER 1714 ? "y"
.SEGMENT CHARACTER 1727 ? "t"
.SEGMENT CHARACTER 1730 ? "u"
.SEGMENT CHARACTER 1764 ? "s"
.SEGMENT CHARACTER 1767 ? "x"
.SEGMENT CHARACTER 1769 ? "h"
.SEGMENT CHARACTER 1770 ? "v"
.SEGMENT CHARACTER 1772 ? "f"
.SEGMENT CHARACTER 1775 ? "b"
.SEGMENT CHARACTER 1781 ? "m"
.SEGMENT CHARACTER 1783 ? "l"
.SEGMENT CHARACTER 1786 ? "q"
.SEGMENT CHARACTER 1787 ? "u"
.SEGMENT CHARACTER 1791 ? "y"
.SEGMENT CHARACTER 1833 ? "c"
.SEGMENT CHARACTER 1838 ? "j"
.SEGMENT CHARACTER 1840 ? "u"
.SEGMENT CHARACTER 1841 ? "k"
.SEGMENT CHARACTER 1845 ? "p"
.SEGMENT CHARACTER 1846 ? "z"
