.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0312.dat
.SEGMENT CHARACTER 221 ? "s"
.SEGMENT CHARACTER 223 ? "u"
.SEGMENT CHARACTER 227-228 ? "d"
.SEGMENT CHARACTER 235 ? "g"
.SEGMENT CHARACTER 236 ? "v"
.SEGMENT CHARACTER 238 ? "l"
.SEGMENT CHARACTER 239 ? "u"
.SEGMENT CHARACTER 241-243 ? "b"
.SEGMENT CHARACTER 245 ? "e"
.SEGMENT CHARACTER 246 ? "r"
.SEGMENT CHARACTER 247 ? "e"
.SEGMENT CHARACTER 248 ? "s"
.SEGMENT CHARACTER 252 ? "c"
.SEGMENT CHARACTER 253 ? "e"
.SEGMENT CHARACTER 254 ? "s"
.SEGMENT CHARACTER 255-256 ? "t"
.SEGMENT CHARACTER 257 ? "o"
.SEGMENT CHARACTER 262-263 ? "i"
.SEGMENT CHARACTER 264 ? "m"
.SEGMENT CHARACTER 267 ? "z"
.SEGMENT CHARACTER 268 ? "e"
.SEGMENT CHARACTER 274-275 ? "p"
.SEGMENT CHARACTER 278 ? "e"
.SEGMENT CHARACTER 279 ? "r"
.SEGMENT CHARACTER 280-281 ? "i"
.SEGMENT CHARACTER 282 ? "s"
.SEGMENT CHARACTER 287-288 ? "k"
.SEGMENT CHARACTER 291 ? "a"
.SEGMENT CHARACTER 296 ? "o"
.SEGMENT CHARACTER 300 ? "s"
.SEGMENT CHARACTER 303-304 ? "p"
.SEGMENT CHARACTER 305 ? "l"
.SEGMENT CHARACTER 308 ? "s"
.SEGMENT CHARACTER 309 ? "e"
.SEGMENT CHARACTER 310-311 ? "j"
.SEGMENT CHARACTER 319-320 ? "n"
.SEGMENT CHARACTER 326 ? "w"
.SEGMENT CHARACTER 328 ? "e"
.SEGMENT CHARACTER 333 ? "o"
.SEGMENT CHARACTER 334 ? "r"
.SEGMENT CHARACTER 336 ? "q"
.SEGMENT CHARACTER 340 ? "c"
.SEGMENT CHARACTER 346-347 ? "p"
.SEGMENT CHARACTER 348-349 ? "t"
.SEGMENT CHARACTER 352 ? "y"
.SEGMENT CHARACTER 353 ? "l"
.SEGMENT CHARACTER 354 ? "o"
.SEGMENT CHARACTER 355 ? "v"
.SEGMENT CHARACTER 357 ? "l"
.SEGMENT CHARACTER 365 ? "g"
.SEGMENT CHARACTER 366-367 ? "h"
.SEGMENT CHARACTER 370 ? "o"
.SEGMENT CHARACTER 375 ? "o"
.SEGMENT CHARACTER 379 ? "o"
.SEGMENT CHARACTER 516 ? "n"
.SEGMENT CHARACTER 522 ? "o"
.SEGMENT CHARACTER 529-530 ? "h"
.SEGMENT CHARACTER 531-532 ? "i"
.SEGMENT CHARACTER 533 ? "s"
.SEGMENT CHARACTER 539 ? "e"
.SEGMENT CHARACTER 543 ? "e"
.SEGMENT CHARACTER 546-547 ? "n"
.SEGMENT CHARACTER 649-650 ? "x"
.SEGMENT CHARACTER 651-652 ? "h"
.SEGMENT CHARACTER 653 ? "o"
.SEGMENT CHARACTER 658 ? "o"
.SEGMENT CHARACTER 660-661 ? "d"
.SEGMENT CHARACTER 662 ? "q"
.SEGMENT CHARACTER 663 ? "u"
.SEGMENT CHARACTER 664-665 ? "i"
.SEGMENT CHARACTER 666 ? "c"
.SEGMENT CHARACTER 667-668 ? "k"
.SEGMENT CHARACTER 670-671 ? "y"
.SEGMENT CHARACTER 672-674 ? "j"
.SEGMENT CHARACTER 675 ? "u"
.SEGMENT CHARACTER 676 ? "s"
.SEGMENT CHARACTER 677-678 ? "t"
.SEGMENT CHARACTER 680 ? "a"
.SEGMENT CHARACTER 683-684 ? "t"
.SEGMENT CHARACTER 685-686 ? "i"
.SEGMENT CHARACTER 687 ? "n"
.SEGMENT CHARACTER 689-690 ? "b"
.SEGMENT CHARACTER 691-692 ? "i"
.SEGMENT CHARACTER 693 ? "g"
.SEGMENT CHARACTER 698 ? "r"
.SEGMENT CHARACTER 700 ? "w"
.SEGMENT CHARACTER 702 ? "v"
.SEGMENT CHARACTER 704 ? "o"
.SEGMENT CHARACTER 705 ? "v"
.SEGMENT CHARACTER 706 ? "e"
.SEGMENT CHARACTER 707-708 ? "n"
.SEGMENT CHARACTER 781-782 ? "y"
.SEGMENT CHARACTER 786-787 ? "i"
.SEGMENT CHARACTER 795 ? "b"
.SEGMENT CHARACTER 796 ? "u"
.SEGMENT CHARACTER 797-798 ? "t"
.SEGMENT CHARACTER 801 ? "o"
.SEGMENT CHARACTER 921-922 ? "h"
.SEGMENT CHARACTER 925 ? "a"
.SEGMENT CHARACTER 928 ? "a"
.SEGMENT CHARACTER 931-932 ? "i"
.SEGMENT CHARACTER 933 ? "z"
.SEGMENT CHARACTER 934 ? "e"
.SEGMENT CHARACTER 935 ? "d"
.SEGMENT CHARACTER 938 ? "o"
.SEGMENT CHARACTER 942-943 ? "t"
.SEGMENT CHARACTER 954 ? "s"
.SEGMENT CHARACTER 957-958 ? "p"
.SEGMENT CHARACTER 962-963 ? "x"
.SEGMENT CHARACTER 965 ? "o"
.SEGMENT CHARACTER 966 ? "n"
.SEGMENT CHARACTER 968-969 ? "t"
.SEGMENT CHARACTER 971 ? "u"
.SEGMENT CHARACTER 972 ? "s"
.SEGMENT CHARACTER 975 ? "a"
.SEGMENT CHARACTER 977 ? "q"
.SEGMENT CHARACTER 978 ? "u"
.SEGMENT CHARACTER 979-980 ? "i"
.SEGMENT CHARACTER 981 ? "c"
.SEGMENT CHARACTER 982-983 ? "k"
.SEGMENT CHARACTER 1098 ? "l"
.SEGMENT CHARACTER 1105 ? "a"
.SEGMENT CHARACTER 1232 ? "o"
.SEGMENT CHARACTER 1233-1235 ? "m"
.SEGMENT CHARACTER 1242 ? "e"
.SEGMENT CHARACTER 1244-1245 ? "i"
.SEGMENT CHARACTER 1246 ? "e"
.SEGMENT CHARACTER 1249 ? "c"
.SEGMENT CHARACTER 1255-1256 ? "i"
.SEGMENT CHARACTER 1265 ? "r"
.SEGMENT CHARACTER 1266 ? "e"
.SEGMENT CHARACTER 1267 ? "c"
.SEGMENT CHARACTER 1269 ? "v"
.SEGMENT CHARACTER 1275 ? "o"
.SEGMENT CHARACTER 1276-1277 ? "m"
.SEGMENT CHARACTER 1280-1281 ? "b"
.SEGMENT CHARACTER 1283 ? "w"
.SEGMENT CHARACTER 1284-1285 ? "i"
.SEGMENT CHARACTER 1291-1292 ? "i"
.SEGMENT CHARACTER 1296 ? "m"
.SEGMENT CHARACTER 1298 ? "z"
.SEGMENT CHARACTER 1301-1302 ? "n"
.SEGMENT CHARACTER 1303 ? "g"
.SEGMENT CHARACTER 1304 ? "l"
.SEGMENT CHARACTER 1307 ? "q"
.SEGMENT CHARACTER 1311 ? "c"
.SEGMENT CHARACTER 1315-1316 ? "y"
.SEGMENT CHARACTER 1389-1390 ? "j"
.SEGMENT CHARACTER 1394-1395 ? "k"
.SEGMENT CHARACTER 1400-1401 ? "i"
.SEGMENT CHARACTER 1402 ? "z"
.SEGMENT CHARACTER 1475 ? "s"
.SEGMENT CHARACTER 1476 ? "q"
.SEGMENT CHARACTER 1477 ? "u"
.SEGMENT CHARACTER 1478 ? "a"
.SEGMENT CHARACTER 1484 ? "r"
.SEGMENT CHARACTER 1487 ? "g"
.SEGMENT CHARACTER 1488 ? "v"
.SEGMENT CHARACTER 1490-1492 ? "b"
.SEGMENT CHARACTER 1493 ? "o"
.SEGMENT CHARACTER 1495-1496 ? "t"
.SEGMENT CHARACTER 1498-1499 ? "x"
.SEGMENT CHARACTER 1511 ? "d"
.SEGMENT CHARACTER 1512-1513 ? "f"
.SEGMENT CHARACTER 1519 ? "y"
.SEGMENT CHARACTER 1585-1586 ? "x"
.SEGMENT CHARACTER 1599 ? "b"
.SEGMENT CHARACTER 1611-1612 ? "h"
.SEGMENT CHARACTER 1640-1642 ? "m"
.SEGMENT CHARACTER 1649-1650 ? "p"
.SEGMENT CHARACTER 1660 ? "b"
.SEGMENT CHARACTER 1661 ? "b"
.SEGMENT CHARACTER 1664 ? "x"
.SEGMENT CHARACTER 1689 ? "i"
.SEGMENT CHARACTER 1693 ? "j"
.SEGMENT CHARACTER 1694 ? "j"
.SEGMENT CHARACTER 1696 ? "o"
.SEGMENT CHARACTER 1697 ? "a"
.SEGMENT CHARACTER 1703 ? "t"
.SEGMENT CHARACTER 1707 ? "b"
.SEGMENT CHARACTER 1723 ? "l"
.SEGMENT CHARACTER 1729 ? "u"
.SEGMENT CHARACTER 1751 ? "p"
.SEGMENT CHARACTER 1752 ? "p"
.SEGMENT CHARACTER 1756 ? "y"
.SEGMENT CHARACTER 1757 ? "y"
.SEGMENT CHARACTER 1795 ? "m"
.SEGMENT CHARACTER 1799 ? "d"
.SEGMENT CHARACTER 1800 ? "p"
.SEGMENT CHARACTER 1803 ? "h"
.SEGMENT CHARACTER 1804 ? "c"
.SEGMENT CHARACTER 1805 ? "v"
.SEGMENT CHARACTER 1806 ? "f"
.SEGMENT CHARACTER 1812 ? "n"
.SEGMENT CHARACTER 1813 ? "m"
.SEGMENT CHARACTER 1814 ? "g"
.SEGMENT CHARACTER 1816 ? "c"
.SEGMENT CHARACTER 1817 ? "y"
.SEGMENT CHARACTER 1818 ? "y"
.SEGMENT CHARACTER 1856 ? "j"
.SEGMENT CHARACTER 1857 ? "j"
.SEGMENT CHARACTER 1858 ? "u"
.SEGMENT CHARACTER 1861 ? "k"
.SEGMENT CHARACTER 1865 ? "p"
