.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0313.dat
.SEGMENT CHARACTER 218 ? "s"
.SEGMENT CHARACTER 219 ? "q"
.SEGMENT CHARACTER 220 ? "u"
.SEGMENT CHARACTER 223 ? "d"
.SEGMENT CHARACTER 230 ? "v"
.SEGMENT CHARACTER 231 ? "a"
.SEGMENT CHARACTER 237 ? "r"
.SEGMENT CHARACTER 243 ? "c"
.SEGMENT CHARACTER 245 ? "s"
.SEGMENT CHARACTER 249 ? "m"
.SEGMENT CHARACTER 251-252 ? "x"
.SEGMENT CHARACTER 253-254 ? "i"
.SEGMENT CHARACTER 255 ? "m"
.SEGMENT CHARACTER 258 ? "z"
.SEGMENT CHARACTER 260-261 ? "j"
.SEGMENT CHARACTER 268 ? "w"
.SEGMENT CHARACTER 269 ? "e"
.SEGMENT CHARACTER 270 ? "r"
.SEGMENT CHARACTER 271-272 ? "i"
.SEGMENT CHARACTER 273 ? "s"
.SEGMENT CHARACTER 282 ? "a"
.SEGMENT CHARACTER 283 ? "n"
.SEGMENT CHARACTER 285-286 ? "f"
.SEGMENT CHARACTER 287 ? "o"
.SEGMENT CHARACTER 288 ? "o"
.SEGMENT CHARACTER 292 ? "h"
.SEGMENT CHARACTER 294-295 ? "p"
.SEGMENT CHARACTER 303-304 ? "i"
.SEGMENT CHARACTER 305 ? "n"
.SEGMENT CHARACTER 309 ? "e"
.SEGMENT CHARACTER 310-311 ? "x"
.SEGMENT CHARACTER 314 ? "w"
.SEGMENT CHARACTER 319-320 ? "f"
.SEGMENT CHARACTER 322 ? "r"
.SEGMENT CHARACTER 324 ? "q"
.SEGMENT CHARACTER 334-335 ? "t"
.SEGMENT CHARACTER 338-339 ? "y"
.SEGMENT CHARACTER 341 ? "v"
.SEGMENT CHARACTER 342 ? "e"
.SEGMENT CHARACTER 351-352 ? "b"
.SEGMENT CHARACTER 355-356 ? "h"
.SEGMENT CHARACTER 358 ? "o"
.SEGMENT CHARACTER 362 ? "o"
.SEGMENT CHARACTER 508 ? "o"
.SEGMENT CHARACTER 515-516 ? "h"
.SEGMENT CHARACTER 517-518 ? "i"
.SEGMENT CHARACTER 524 ? "o"
.SEGMENT CHARACTER 525 ? "e"
.SEGMENT CHARACTER 531 ? "n"
.SEGMENT CHARACTER 623-624 ? "t"
.SEGMENT CHARACTER 626-627 ? "f"
.SEGMENT CHARACTER 628-629 ? "i"
.SEGMENT CHARACTER 632-633 ? "h"
.SEGMENT CHARACTER 635-636 ? "t"
.SEGMENT CHARACTER 637-638 ? "f"
.SEGMENT CHARACTER 639 ? "o"
.SEGMENT CHARACTER 641-643 ? "d"
.SEGMENT CHARACTER 644 ? "q"
.SEGMENT CHARACTER 645 ? "u"
.SEGMENT CHARACTER 646 ? "c"
.SEGMENT CHARACTER 652-653 ? "j"
.SEGMENT CHARACTER 654 ? "u"
.SEGMENT CHARACTER 655 ? "s"
.SEGMENT CHARACTER 660-661 ? "i"
.SEGMENT CHARACTER 667 ? "a"
.SEGMENT CHARACTER 673 ? "m"
.SEGMENT CHARACTER 674-675 ? "i"
.SEGMENT CHARACTER 676 ? "c"
.SEGMENT CHARACTER 678 ? "o"
.SEGMENT CHARACTER 680 ? "a"
.SEGMENT CHARACTER 684 ? "v"
.SEGMENT CHARACTER 751-752 ? "f"
.SEGMENT CHARACTER 753-754 ? "t"
.SEGMENT CHARACTER 755-756 ? "y"
.SEGMENT CHARACTER 762-763 ? "p"
.SEGMENT CHARACTER 769-770 ? "b"
.SEGMENT CHARACTER 777 ? "n"
.SEGMENT CHARACTER 919-920 ? "b"
.SEGMENT CHARACTER 921 ? "e"
.SEGMENT CHARACTER 923-924 ? "i"
.SEGMENT CHARACTER 925 ? "e"
.SEGMENT CHARACTER 926 ? "v"
.SEGMENT CHARACTER 928-929 ? "t"
.SEGMENT CHARACTER 930-931 ? "h"
.SEGMENT CHARACTER 932 ? "e"
.SEGMENT CHARACTER 933 ? "r"
.SEGMENT CHARACTER 934 ? "e"
.SEGMENT CHARACTER 936 ? "u"
.SEGMENT CHARACTER 937 ? "e"
.SEGMENT CHARACTER 938 ? "s"
.SEGMENT CHARACTER 941 ? "e"
.SEGMENT CHARACTER 942 ? "d"
.SEGMENT CHARACTER 943-944 ? "b"
.SEGMENT CHARACTER 947 ? "a"
.SEGMENT CHARACTER 948-949 ? "k"
.SEGMENT CHARACTER 950-951 ? "i"
.SEGMENT CHARACTER 952 ? "n"
.SEGMENT CHARACTER 953 ? "g"
.SEGMENT CHARACTER 958 ? "u"
.SEGMENT CHARACTER 959 ? "s"
.SEGMENT CHARACTER 962 ? "m"
.SEGMENT CHARACTER 963 ? "e"
.SEGMENT CHARACTER 964 ? "n"
.SEGMENT CHARACTER 965-966 ? "t"
.SEGMENT CHARACTER 967 ? "s"
.SEGMENT CHARACTER 968 ? "w"
.SEGMENT CHARACTER 971 ? "l"
.SEGMENT CHARACTER 979-980 ? "y"
.SEGMENT CHARACTER 981 ? "o"
.SEGMENT CHARACTER 985 ? "r"
.SEGMENT CHARACTER 986-987 ? "i"
.SEGMENT CHARACTER 988 ? "z"
.SEGMENT CHARACTER 1068-1069 ? "f"
.SEGMENT CHARACTER 1073 ? "m"
.SEGMENT CHARACTER 1074-1075 ? "i"
.SEGMENT CHARACTER 1080-1081 ? "y"
.SEGMENT CHARACTER 1086 ? "p"
.SEGMENT CHARACTER 1234 ? "m"
.SEGMENT CHARACTER 1236 ? "e"
.SEGMENT CHARACTER 1239-1240 ? "p"
.SEGMENT CHARACTER 1248 ? "e"
.SEGMENT CHARACTER 1250 ? "p"
.SEGMENT CHARACTER 1255 ? "c"
.SEGMENT CHARACTER 1256-1257 ? "h"
.SEGMENT CHARACTER 1258 ? "e"
.SEGMENT CHARACTER 1262 ? "e"
.SEGMENT CHARACTER 1264 ? "o"
.SEGMENT CHARACTER 1265 ? "v"
.SEGMENT CHARACTER 1266 ? "e"
.SEGMENT CHARACTER 1267 ? "r"
.SEGMENT CHARACTER 1268-1269 ? "f"
.SEGMENT CHARACTER 1270 ? "r"
.SEGMENT CHARACTER 1271 ? "o"
.SEGMENT CHARACTER 1273 ? "e"
.SEGMENT CHARACTER 1274 ? "l"
.SEGMENT CHARACTER 1277 ? "o"
.SEGMENT CHARACTER 1279-1280 ? "i"
.SEGMENT CHARACTER 1281 ? "n"
.SEGMENT CHARACTER 1282-1283 ? "j"
.SEGMENT CHARACTER 1284 ? "u"
.SEGMENT CHARACTER 1286-1287 ? "i"
.SEGMENT CHARACTER 1288 ? "e"
.SEGMENT CHARACTER 1289 ? "s"
.SEGMENT CHARACTER 1290 ? "a"
.SEGMENT CHARACTER 1292 ? "a"
.SEGMENT CHARACTER 1294-1295 ? "i"
.SEGMENT CHARACTER 1296 ? "n"
.SEGMENT CHARACTER 1301 ? "q"
.SEGMENT CHARACTER 1305 ? "c"
.SEGMENT CHARACTER 1306-1307 ? "k"
.SEGMENT CHARACTER 1308 ? "l"
.SEGMENT CHARACTER 1382 ? "c"
.SEGMENT CHARACTER 1383 ? "o"
.SEGMENT CHARACTER 1386 ? "s"
.SEGMENT CHARACTER 1389-1390 ? "j"
.SEGMENT CHARACTER 1392 ? "n"
.SEGMENT CHARACTER 1400 ? "z"
.SEGMENT CHARACTER 1401 ? "z"
.SEGMENT CHARACTER 1402 ? "a"
.SEGMENT CHARACTER 1478 ? "u"
.SEGMENT CHARACTER 1479 ? "a"
.SEGMENT CHARACTER 1481 ? "d"
.SEGMENT CHARACTER 1484-1485 ? "i"
.SEGMENT CHARACTER 1487 ? "v"
.SEGMENT CHARACTER 1494 ? "o"
.SEGMENT CHARACTER 1498 ? "z"
.SEGMENT CHARACTER 1503 ? "w"
.SEGMENT CHARACTER 1504-1505 ? "k"
.SEGMENT CHARACTER 1508-1509 ? "f"
.SEGMENT CHARACTER 1510 ? "h"
.SEGMENT CHARACTER 1575-1577 ? "k"
.SEGMENT CHARACTER 1585-1586 ? "p"
.SEGMENT CHARACTER 1588 ? "p"
.SEGMENT CHARACTER 1609 ? "s"
.SEGMENT CHARACTER 1623 ? "p"
.SEGMENT CHARACTER 1624 ? "h"
.SEGMENT CHARACTER 1626 ? "o"
.SEGMENT CHARACTER 1631 ? "i"
.SEGMENT CHARACTER 1642 ? "d"
.SEGMENT CHARACTER 1643 ? "d"
.SEGMENT CHARACTER 1644 ? "d"
.SEGMENT CHARACTER 1649 ? "g"
.SEGMENT CHARACTER 1710 ? "o"
.SEGMENT CHARACTER 1713 ? "p"
.SEGMENT CHARACTER 1715 ? "d"
.SEGMENT CHARACTER 1723 ? "m"
.SEGMENT CHARACTER 1725 ? "q"
.SEGMENT CHARACTER 1726 ? "c"
.SEGMENT CHARACTER 1777 ? "c"
.SEGMENT CHARACTER 1778 ? "w"
.SEGMENT CHARACTER 1780 ? "s"
.SEGMENT CHARACTER 1784 ? "j"
.SEGMENT CHARACTER 1787 ? "p"
