.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0315.dat
.SEGMENT CHARACTER 198 ? "d"
.SEGMENT CHARACTER 199 ? "e"
.SEGMENT CHARACTER 200 ? "r"
.SEGMENT CHARACTER 204 ? "g"
.SEGMENT CHARACTER 205 ? "v"
.SEGMENT CHARACTER 208 ? "u"
.SEGMENT CHARACTER 211 ? "l"
.SEGMENT CHARACTER 212 ? "e"
.SEGMENT CHARACTER 215 ? "s"
.SEGMENT CHARACTER 216 ? "o"
.SEGMENT CHARACTER 219 ? "c"
.SEGMENT CHARACTER 221 ? "s"
.SEGMENT CHARACTER 222-223 ? "t"
.SEGMENT CHARACTER 225 ? "m"
.SEGMENT CHARACTER 227-228 ? "x"
.SEGMENT CHARACTER 231 ? "m"
.SEGMENT CHARACTER 232-233 ? "i"
.SEGMENT CHARACTER 236-237 ? "j"
.SEGMENT CHARACTER 239-240 ? "t"
.SEGMENT CHARACTER 245 ? "r"
.SEGMENT CHARACTER 249 ? "r"
.SEGMENT CHARACTER 250-251 ? "i"
.SEGMENT CHARACTER 252 ? "s"
.SEGMENT CHARACTER 253-254 ? "k"
.SEGMENT CHARACTER 255-256 ? "y"
.SEGMENT CHARACTER 257 ? "a"
.SEGMENT CHARACTER 258 ? "n"
.SEGMENT CHARACTER 259 ? "d"
.SEGMENT CHARACTER 262 ? "o"
.SEGMENT CHARACTER 268 ? "h"
.SEGMENT CHARACTER 269 ? "p"
.SEGMENT CHARACTER 270 ? "l"
.SEGMENT CHARACTER 273 ? "s"
.SEGMENT CHARACTER 274 ? "e"
.SEGMENT CHARACTER 275-276 ? "j"
.SEGMENT CHARACTER 278-279 ? "i"
.SEGMENT CHARACTER 281 ? "u"
.SEGMENT CHARACTER 282 ? "s"
.SEGMENT CHARACTER 285-286 ? "x"
.SEGMENT CHARACTER 287-288 ? "t"
.SEGMENT CHARACTER 290 ? "e"
.SEGMENT CHARACTER 292-293 ? "k"
.SEGMENT CHARACTER 296 ? "o"
.SEGMENT CHARACTER 297 ? "r"
.SEGMENT CHARACTER 301-302 ? "i"
.SEGMENT CHARACTER 316-317 ? "y"
.SEGMENT CHARACTER 322 ? "l"
.SEGMENT CHARACTER 325 ? "n"
.SEGMENT CHARACTER 331 ? "b"
.SEGMENT CHARACTER 332 ? "o"
.SEGMENT CHARACTER 335 ? "o"
.SEGMENT CHARACTER 336 ? "o"
.SEGMENT CHARACTER 337 ? "d"
.SEGMENT CHARACTER 338 ? "z"
.SEGMENT CHARACTER 340 ? "o"
.SEGMENT CHARACTER 474 ? "o"
.SEGMENT CHARACTER 479 ? "o"
.SEGMENT CHARACTER 480 ? "n"
.SEGMENT CHARACTER 481 ? "e"
.SEGMENT CHARACTER 492-493 ? "j"
.SEGMENT CHARACTER 497 ? "s"
.SEGMENT CHARACTER 498 ? "l"
.SEGMENT CHARACTER 500 ? "m"
.SEGMENT CHARACTER 501 ? "o"
.SEGMENT CHARACTER 597-598 ? "t"
.SEGMENT CHARACTER 599-600 ? "f"
.SEGMENT CHARACTER 603 ? "d"
.SEGMENT CHARACTER 608 ? "c"
.SEGMENT CHARACTER 609 ? "l"
.SEGMENT CHARACTER 610-611 ? "y"
.SEGMENT CHARACTER 612-613 ? "j"
.SEGMENT CHARACTER 614 ? "u"
.SEGMENT CHARACTER 615-616 ? "t"
.SEGMENT CHARACTER 622-623 ? "t"
.SEGMENT CHARACTER 624-625 ? "i"
.SEGMENT CHARACTER 626 ? "n"
.SEGMENT CHARACTER 627 ? "a"
.SEGMENT CHARACTER 631 ? "g"
.SEGMENT CHARACTER 633-634 ? "i"
.SEGMENT CHARACTER 637 ? "o"
.SEGMENT CHARACTER 640 ? "v"
.SEGMENT CHARACTER 643 ? "v"
.SEGMENT CHARACTER 644 ? "e"
.SEGMENT CHARACTER 645 ? "n"
.SEGMENT CHARACTER 717-718 ? "t"
.SEGMENT CHARACTER 723 ? "l"
.SEGMENT CHARACTER 724-725 ? "i"
.SEGMENT CHARACTER 726 ? "p"
.SEGMENT CHARACTER 727 ? "s"
.SEGMENT CHARACTER 734-735 ? "t"
.SEGMENT CHARACTER 862 ? "l"
.SEGMENT CHARACTER 863-864 ? "i"
.SEGMENT CHARACTER 867 ? "e"
.SEGMENT CHARACTER 870 ? "h"
.SEGMENT CHARACTER 871 ? "e"
.SEGMENT CHARACTER 873 ? "e"
.SEGMENT CHARACTER 874 ? "q"
.SEGMENT CHARACTER 876 ? "e"
.SEGMENT CHARACTER 882 ? "b"
.SEGMENT CHARACTER 885 ? "a"
.SEGMENT CHARACTER 890 ? "n"
.SEGMENT CHARACTER 902 ? "n"
.SEGMENT CHARACTER 905 ? "s"
.SEGMENT CHARACTER 906 ? "w"
.SEGMENT CHARACTER 907-908 ? "i"
.SEGMENT CHARACTER 910 ? "l"
.SEGMENT CHARACTER 911-912 ? "f"
.SEGMENT CHARACTER 915-916 ? "x"
.SEGMENT CHARACTER 917 ? "y"
.SEGMENT CHARACTER 918 ? "o"
.SEGMENT CHARACTER 920 ? "r"
.SEGMENT CHARACTER 921 ? "p"
.SEGMENT CHARACTER 923-924 ? "i"
.SEGMENT CHARACTER 925 ? "z"
.SEGMENT CHARACTER 926 ? "e"
.SEGMENT CHARACTER 928 ? "c"
.SEGMENT CHARACTER 929 ? "a"
.SEGMENT CHARACTER 930 ? "r"
.SEGMENT CHARACTER 1003 ? "s"
.SEGMENT CHARACTER 1004 ? "m"
.SEGMENT CHARACTER 1005-1006 ? "i"
.SEGMENT CHARACTER 1007-1008 ? "t"
.SEGMENT CHARACTER 1009-1010 ? "t"
.SEGMENT CHARACTER 1011-1012 ? "y"
.SEGMENT CHARACTER 1014 ? "s"
.SEGMENT CHARACTER 1015 ? "c"
.SEGMENT CHARACTER 1141 ? "s"
.SEGMENT CHARACTER 1142 ? "o"
.SEGMENT CHARACTER 1143 ? "m"
.SEGMENT CHARACTER 1144 ? "e"
.SEGMENT CHARACTER 1149 ? "e"
.SEGMENT CHARACTER 1151-1152 ? "i"
.SEGMENT CHARACTER 1153 ? "e"
.SEGMENT CHARACTER 1154 ? "n"
.SEGMENT CHARACTER 1155 ? "c"
.SEGMENT CHARACTER 1157 ? "d"
.SEGMENT CHARACTER 1158 ? "p"
.SEGMENT CHARACTER 1159-1160 ? "i"
.SEGMENT CHARACTER 1161-1162 ? "t"
.SEGMENT CHARACTER 1164 ? "h"
.SEGMENT CHARACTER 1166 ? "r"
.SEGMENT CHARACTER 1167 ? "s"
.SEGMENT CHARACTER 1168 ? "r"
.SEGMENT CHARACTER 1169 ? "e"
.SEGMENT CHARACTER 1171 ? "o"
.SEGMENT CHARACTER 1172 ? "v"
.SEGMENT CHARACTER 1173 ? "e"
.SEGMENT CHARACTER 1175-1176 ? "f"
.SEGMENT CHARACTER 1178 ? "o"
.SEGMENT CHARACTER 1180 ? "e"
.SEGMENT CHARACTER 1182 ? "b"
.SEGMENT CHARACTER 1184 ? "w"
.SEGMENT CHARACTER 1185-1186 ? "i"
.SEGMENT CHARACTER 1187 ? "n"
.SEGMENT CHARACTER 1188-1189 ? "j"
.SEGMENT CHARACTER 1191 ? "r"
.SEGMENT CHARACTER 1192-1193 ? "i"
.SEGMENT CHARACTER 1194 ? "e"
.SEGMENT CHARACTER 1197 ? "m"
.SEGMENT CHARACTER 1198 ? "a"
.SEGMENT CHARACTER 1203 ? "g"
.SEGMENT CHARACTER 1204 ? "l"
.SEGMENT CHARACTER 1208-1209 ? "i"
.SEGMENT CHARACTER 1211-1212 ? "k"
.SEGMENT CHARACTER 1283 ? "o"
.SEGMENT CHARACTER 1284 ? "w"
.SEGMENT CHARACTER 1289-1290 ? "j"
.SEGMENT CHARACTER 1292 ? "n"
.SEGMENT CHARACTER 1298-1299 ? "i"
.SEGMENT CHARACTER 1302 ? "a"
.SEGMENT CHARACTER 1367 ? "s"
.SEGMENT CHARACTER 1368 ? "q"
.SEGMENT CHARACTER 1369 ? "u"
.SEGMENT CHARACTER 1375-1376 ? "i"
.SEGMENT CHARACTER 1377 ? "g"
.SEGMENT CHARACTER 1379 ? "l"
.SEGMENT CHARACTER 1380 ? "b"
.SEGMENT CHARACTER 1385 ? "m"
.SEGMENT CHARACTER 1394 ? "w"
.SEGMENT CHARACTER 1395-1396 ? "k"
.SEGMENT CHARACTER 1399-1400 ? "f"
.SEGMENT CHARACTER 1401 ? "o"
.SEGMENT CHARACTER 1402 ? "o"
.SEGMENT CHARACTER 1404 ? "s"
.SEGMENT CHARACTER 1413 ? "o"
.SEGMENT CHARACTER 1414 ? "z"
.SEGMENT CHARACTER 1464 ? "s"
.SEGMENT CHARACTER 1476-1477 ? "f"
.SEGMENT CHARACTER 1478 ? "u"
.SEGMENT CHARACTER 1480 ? "v"
.SEGMENT CHARACTER 1493 ? "s"
.SEGMENT CHARACTER 1494 ? "r"
.SEGMENT CHARACTER 1497 ? "n"
.SEGMENT CHARACTER 1498-1499 ? "x"
.SEGMENT CHARACTER 1518 ? "p"
.SEGMENT CHARACTER 1519 ? "p"
.SEGMENT CHARACTER 1520 ? "v"
.SEGMENT CHARACTER 1521 ? "y"
.SEGMENT CHARACTER 1526-1527 ? "k"
.SEGMENT CHARACTER 1528 ? "p"
.SEGMENT CHARACTER 1540 ? "k"
.SEGMENT CHARACTER 1543 ? "k"
.SEGMENT CHARACTER 1544 ? "k"
.SEGMENT CHARACTER 1546 ? "k"
.SEGMENT CHARACTER 1547 ? "y"
.SEGMENT CHARACTER 1548 ? "y"
.SEGMENT CHARACTER 1554 ? "o"
.SEGMENT CHARACTER 1561 ? "x"
.SEGMENT CHARACTER 1563 ? "o"
.SEGMENT CHARACTER 1566 ? "v"
.SEGMENT CHARACTER 1567 ? "n"
.SEGMENT CHARACTER 1573 ? "t"
.SEGMENT CHARACTER 1590 ? "l"
.SEGMENT CHARACTER 1591 ? "v"
.SEGMENT CHARACTER 1592 ? "q"
.SEGMENT CHARACTER 1593 ? "u"
.SEGMENT CHARACTER 1595 ? "k"
.SEGMENT CHARACTER 1596 ? "k"
.SEGMENT CHARACTER 1597 ? "n"
.SEGMENT CHARACTER 1599 ? "x"
.SEGMENT CHARACTER 1602 ? "o"
.SEGMENT CHARACTER 1603 ? "r"
.SEGMENT CHARACTER 1604 ? "z"
.SEGMENT CHARACTER 1610 ? "f"
.SEGMENT CHARACTER 1612 ? "y"
.SEGMENT CHARACTER 1652 ? "o"
.SEGMENT CHARACTER 1655 ? "p"
.SEGMENT CHARACTER 1659 ? "v"
.SEGMENT CHARACTER 1661 ? "f"
.SEGMENT CHARACTER 1663 ? "b"
.SEGMENT CHARACTER 1665 ? "u"
.SEGMENT CHARACTER 1666 ? "i"
.SEGMENT CHARACTER 1670 ? "g"
.SEGMENT CHARACTER 1671 ? "y"
.SEGMENT CHARACTER 1673 ? "k"
.SEGMENT CHARACTER 1714 ? "w"
.SEGMENT CHARACTER 1719 ? "k"
.SEGMENT CHARACTER 1720 ? "k"
.SEGMENT CHARACTER 1724 ? "i"
.SEGMENT CHARACTER 1725 ? "i"
.SEGMENT CHARACTER 1726 ? "z"
.SEGMENT CHARACTER 1727 ? "z"
