.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0408.dat
.SEGMENT CHARACTER 230 ? "q"
.SEGMENT CHARACTER 231 ? "u"
.SEGMENT CHARACTER 232 ? "a"
.SEGMENT CHARACTER 233 ? "n"
.SEGMENT CHARACTER 234 ? "d"
.SEGMENT CHARACTER 235 ? "e"
.SEGMENT CHARACTER 236 ? "r"
.SEGMENT CHARACTER 237-238 ? "i"
.SEGMENT CHARACTER 240 ? "g"
.SEGMENT CHARACTER 241 ? "v"
.SEGMENT CHARACTER 244 ? "u"
.SEGMENT CHARACTER 245 ? "a"
.SEGMENT CHARACTER 249 ? "r"
.SEGMENT CHARACTER 251 ? "s"
.SEGMENT CHARACTER 252 ? "o"
.SEGMENT CHARACTER 254 ? "r"
.SEGMENT CHARACTER 255 ? "c"
.SEGMENT CHARACTER 258-259 ? "t"
.SEGMENT CHARACTER 261 ? "m"
.SEGMENT CHARACTER 267 ? "m"
.SEGMENT CHARACTER 271 ? "e"
.SEGMENT CHARACTER 272-273 ? "j"
.SEGMENT CHARACTER 279 ? "o"
.SEGMENT CHARACTER 281 ? "e"
.SEGMENT CHARACTER 283-284 ? "i"
.SEGMENT CHARACTER 287-288 ? "i"
.SEGMENT CHARACTER 290-291 ? "k"
.SEGMENT CHARACTER 292-293 ? "y"
.SEGMENT CHARACTER 294 ? "a"
.SEGMENT CHARACTER 297-298 ? "f"
.SEGMENT CHARACTER 300 ? "o"
.SEGMENT CHARACTER 301 ? "l"
.SEGMENT CHARACTER 302-303 ? "i"
.SEGMENT CHARACTER 305 ? "h"
.SEGMENT CHARACTER 307-308 ? "p"
.SEGMENT CHARACTER 317-318 ? "i"
.SEGMENT CHARACTER 320 ? "u"
.SEGMENT CHARACTER 321 ? "s"
.SEGMENT CHARACTER 324-325 ? "x"
.SEGMENT CHARACTER 326-327 ? "t"
.SEGMENT CHARACTER 329 ? "e"
.SEGMENT CHARACTER 330 ? "e"
.SEGMENT CHARACTER 331-332 ? "k"
.SEGMENT CHARACTER 333-334 ? "f"
.SEGMENT CHARACTER 335 ? "o"
.SEGMENT CHARACTER 337 ? "a"
.SEGMENT CHARACTER 343-344 ? "k"
.SEGMENT CHARACTER 345-346 ? "t"
.SEGMENT CHARACTER 348-349 ? "i"
.SEGMENT CHARACTER 352-353 ? "t"
.SEGMENT CHARACTER 354 ? "o"
.SEGMENT CHARACTER 355 ? "m"
.SEGMENT CHARACTER 356-357 ? "y"
.SEGMENT CHARACTER 359 ? "o"
.SEGMENT CHARACTER 362 ? "l"
.SEGMENT CHARACTER 365 ? "n"
.SEGMENT CHARACTER 367-368 ? "i"
.SEGMENT CHARACTER 369 ? "g"
.SEGMENT CHARACTER 371 ? "b"
.SEGMENT CHARACTER 376 ? "o"
.SEGMENT CHARACTER 379 ? "o"
.SEGMENT CHARACTER 522 ? "n"
.SEGMENT CHARACTER 528 ? "o"
.SEGMENT CHARACTER 529 ? "n"
.SEGMENT CHARACTER 530 ? "e"
.SEGMENT CHARACTER 538 ? "s"
.SEGMENT CHARACTER 541-542 ? "j"
.SEGMENT CHARACTER 547 ? "l"
.SEGMENT CHARACTER 548 ? "e"
.SEGMENT CHARACTER 647-648 ? "i"
.SEGMENT CHARACTER 655-656 ? "f"
.SEGMENT CHARACTER 657 ? "o"
.SEGMENT CHARACTER 658 ? "o"
.SEGMENT CHARACTER 660 ? "q"
.SEGMENT CHARACTER 662-663 ? "i"
.SEGMENT CHARACTER 665-666 ? "k"
.SEGMENT CHARACTER 672 ? "u"
.SEGMENT CHARACTER 673 ? "s"
.SEGMENT CHARACTER 676 ? "z"
.SEGMENT CHARACTER 684-685 ? "i"
.SEGMENT CHARACTER 686 ? "n"
.SEGMENT CHARACTER 691 ? "g"
.SEGMENT CHARACTER 692 ? "m"
.SEGMENT CHARACTER 693-694 ? "i"
.SEGMENT CHARACTER 695 ? "c"
.SEGMENT CHARACTER 699 ? "a"
.SEGMENT CHARACTER 700 ? "v"
.SEGMENT CHARACTER 702 ? "o"
.SEGMENT CHARACTER 705 ? "n"
.SEGMENT CHARACTER 780-781 ? "t"
.SEGMENT CHARACTER 782-783 ? "y"
.SEGMENT CHARACTER 786 ? "l"
.SEGMENT CHARACTER 787-788 ? "i"
.SEGMENT CHARACTER 796-797 ? "b"
.SEGMENT CHARACTER 798 ? "u"
.SEGMENT CHARACTER 799-800 ? "t"
.SEGMENT CHARACTER 801-802 ? "t"
.SEGMENT CHARACTER 803 ? "o"
.SEGMENT CHARACTER 947-948 ? "i"
.SEGMENT CHARACTER 949-950 ? "b"
.SEGMENT CHARACTER 952 ? "l"
.SEGMENT CHARACTER 953-954 ? "i"
.SEGMENT CHARACTER 955 ? "e"
.SEGMENT CHARACTER 956 ? "v"
.SEGMENT CHARACTER 957 ? "e"
.SEGMENT CHARACTER 958-959 ? "t"
.SEGMENT CHARACTER 960 ? "h"
.SEGMENT CHARACTER 962 ? "r"
.SEGMENT CHARACTER 963 ? "e"
.SEGMENT CHARACTER 964 ? "q"
.SEGMENT CHARACTER 965 ? "u"
.SEGMENT CHARACTER 970 ? "e"
.SEGMENT CHARACTER 973-974 ? "b"
.SEGMENT CHARACTER 976 ? "e"
.SEGMENT CHARACTER 977 ? "a"
.SEGMENT CHARACTER 978-979 ? "k"
.SEGMENT CHARACTER 984 ? "a"
.SEGMENT CHARACTER 988 ? "u"
.SEGMENT CHARACTER 989 ? "s"
.SEGMENT CHARACTER 990-991 ? "t"
.SEGMENT CHARACTER 992 ? "m"
.SEGMENT CHARACTER 995-996 ? "t"
.SEGMENT CHARACTER 1001 ? "l"
.SEGMENT CHARACTER 1002 ? "l"
.SEGMENT CHARACTER 1007-1008 ? "x"
.SEGMENT CHARACTER 1009-1010 ? "y"
.SEGMENT CHARACTER 1011 ? "o"
.SEGMENT CHARACTER 1012 ? "u"
.SEGMENT CHARACTER 1014-1015 ? "p"
.SEGMENT CHARACTER 1016 ? "r"
.SEGMENT CHARACTER 1017-1018 ? "i"
.SEGMENT CHARACTER 1019 ? "z"
.SEGMENT CHARACTER 1096-1097 ? "i"
.SEGMENT CHARACTER 1098-1099 ? "f"
.SEGMENT CHARACTER 1103 ? "m"
.SEGMENT CHARACTER 1104-1105 ? "i"
.SEGMENT CHARACTER 1108-1109 ? "t"
.SEGMENT CHARACTER 1113 ? "s"
.SEGMENT CHARACTER 1266 ? "s"
.SEGMENT CHARACTER 1267 ? "o"
.SEGMENT CHARACTER 1269 ? "e"
.SEGMENT CHARACTER 1271-1272 ? "x"
.SEGMENT CHARACTER 1273-1274 ? "p"
.SEGMENT CHARACTER 1276 ? "r"
.SEGMENT CHARACTER 1280 ? "n"
.SEGMENT CHARACTER 1281 ? "c"
.SEGMENT CHARACTER 1282 ? "e"
.SEGMENT CHARACTER 1284-1285 ? "p"
.SEGMENT CHARACTER 1290 ? "c"
.SEGMENT CHARACTER 1292 ? "e"
.SEGMENT CHARACTER 1293 ? "r"
.SEGMENT CHARACTER 1295 ? "r"
.SEGMENT CHARACTER 1296 ? "e"
.SEGMENT CHARACTER 1297 ? "c"
.SEGMENT CHARACTER 1298 ? "o"
.SEGMENT CHARACTER 1299 ? "v"
.SEGMENT CHARACTER 1300 ? "e"
.SEGMENT CHARACTER 1301 ? "r"
.SEGMENT CHARACTER 1302-1303 ? "f"
.SEGMENT CHARACTER 1304 ? "r"
.SEGMENT CHARACTER 1305 ? "o"
.SEGMENT CHARACTER 1307 ? "e"
.SEGMENT CHARACTER 1308 ? "l"
.SEGMENT CHARACTER 1309-1310 ? "b"
.SEGMENT CHARACTER 1313-1314 ? "i"
.SEGMENT CHARACTER 1315 ? "n"
.SEGMENT CHARACTER 1316-1317 ? "j"
.SEGMENT CHARACTER 1318 ? "u"
.SEGMENT CHARACTER 1319 ? "r"
.SEGMENT CHARACTER 1320-1321 ? "i"
.SEGMENT CHARACTER 1322 ? "e"
.SEGMENT CHARACTER 1324 ? "a"
.SEGMENT CHARACTER 1326 ? "a"
.SEGMENT CHARACTER 1327 ? "z"
.SEGMENT CHARACTER 1328-1329 ? "i"
.SEGMENT CHARACTER 1330 ? "n"
.SEGMENT CHARACTER 1332 ? "l"
.SEGMENT CHARACTER 1333-1334 ? "y"
.SEGMENT CHARACTER 1339 ? "c"
.SEGMENT CHARACTER 1342 ? "l"
.SEGMENT CHARACTER 1414 ? "c"
.SEGMENT CHARACTER 1418 ? "s"
.SEGMENT CHARACTER 1421-1422 ? "j"
.SEGMENT CHARACTER 1425-1426 ? "k"
.SEGMENT CHARACTER 1433 ? "z"
.SEGMENT CHARACTER 1434 ? "z"
.SEGMENT CHARACTER 1565 ? "w"
.SEGMENT CHARACTER 1566 ? "o"
.SEGMENT CHARACTER 1567 ? "m"
.SEGMENT CHARACTER 1569 ? "n"
.SEGMENT CHARACTER 1571 ? "s"
.SEGMENT CHARACTER 1574 ? "o"
.SEGMENT CHARACTER 1582 ? "n"
.SEGMENT CHARACTER 1583 ? "e"
.SEGMENT CHARACTER 1586 ? "c"
.SEGMENT CHARACTER 1588 ? "s"
.SEGMENT CHARACTER 1594 ? "q"
.SEGMENT CHARACTER 1595 ? "u"
.SEGMENT CHARACTER 1596 ? "a"
.SEGMENT CHARACTER 1598-1599 ? "t"
.SEGMENT CHARACTER 1600-1601 ? "i"
.SEGMENT CHARACTER 1602-1603 ? "t"
.SEGMENT CHARACTER 1606 ? "o"
.SEGMENT CHARACTER 1607-1608 ? "f"
.SEGMENT CHARACTER 1609 ? "s"
.SEGMENT CHARACTER 1614-1615 ? "i"
.SEGMENT CHARACTER 1616 ? "a"
.SEGMENT CHARACTER 1621 ? "e"
.SEGMENT CHARACTER 1622-1623 ? "d"
.SEGMENT CHARACTER 1624-1625 ? "j"
.SEGMENT CHARACTER 1626 ? "a"
.SEGMENT CHARACTER 1627 ? "r"
.SEGMENT CHARACTER 1628 ? "g"
.SEGMENT CHARACTER 1629 ? "o"
.SEGMENT CHARACTER 1630 ? "n"
.SEGMENT CHARACTER 1736-1737 ? "b"
.SEGMENT CHARACTER 1739 ? "s"
.SEGMENT CHARACTER 1740 ? "e"
.SEGMENT CHARACTER 1743 ? "l"
.SEGMENT CHARACTER 1747 ? "e"
.SEGMENT CHARACTER 1749 ? "s"
.SEGMENT CHARACTER 1803 ? "q"
.SEGMENT CHARACTER 1804 ? "u"
.SEGMENT CHARACTER 1806 ? "n"
.SEGMENT CHARACTER 1807 ? "d"
.SEGMENT CHARACTER 1810-1811 ? "i"
.SEGMENT CHARACTER 1816 ? "b"
.SEGMENT CHARACTER 1817 ? "o"
.SEGMENT CHARACTER 1818 ? "c"
.SEGMENT CHARACTER 1821 ? "m"
.SEGMENT CHARACTER 1822-1823 ? "x"
.SEGMENT CHARACTER 1824 ? "z"
.SEGMENT CHARACTER 1827-1828 ? "p"
.SEGMENT CHARACTER 1834-1835 ? "f"
.SEGMENT CHARACTER 1841-1842 ? "p"
.SEGMENT CHARACTER 1899 ? "o"
.SEGMENT CHARACTER 1904-1905 ? "b"
.SEGMENT CHARACTER 1954 ? "o"
.SEGMENT CHARACTER 1972 ? "s"
.SEGMENT CHARACTER 1973 ? "b"
.SEGMENT CHARACTER 1975 ? "t"
.SEGMENT CHARACTER 1986 ? "r"
.SEGMENT CHARACTER 1987 ? "a"
.SEGMENT CHARACTER 1988 ? "x"
.SEGMENT CHARACTER 1991 ? "y"
.SEGMENT CHARACTER 1994 ? "p"
.SEGMENT CHARACTER 1995 ? "z"
.SEGMENT CHARACTER 2010 ? "d"
.SEGMENT CHARACTER 2012 ? "p"
.SEGMENT CHARACTER 2030 ? "p"
.SEGMENT CHARACTER 2063 ? "h"
.SEGMENT CHARACTER 2065 ? "x"
.SEGMENT CHARACTER 2068 ? "q"
.SEGMENT CHARACTER 2069 ? "n"
.SEGMENT CHARACTER 2070 ? "y"
.SEGMENT CHARACTER 2071 ? "y"
.SEGMENT CHARACTER 2072 ? "f"
.SEGMENT CHARACTER 2077 ? "z"
.SEGMENT CHARACTER 2082 ? "g"
.SEGMENT CHARACTER 2084 ? "n"
.SEGMENT CHARACTER 2128 ? "b"
.SEGMENT CHARACTER 2130 ? "k"
.SEGMENT CHARACTER 2131 ? "k"
.SEGMENT CHARACTER 2132 ? "e"
