.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0405.dat
.SEGMENT CHARACTER 200 ? "s"
.SEGMENT CHARACTER 202 ? "u"
.SEGMENT CHARACTER 203 ? "a"
.SEGMENT CHARACTER 207 ? "e"
.SEGMENT CHARACTER 208 ? "r"
.SEGMENT CHARACTER 212 ? "v"
.SEGMENT CHARACTER 215 ? "u"
.SEGMENT CHARACTER 221 ? "e"
.SEGMENT CHARACTER 223 ? "o"
.SEGMENT CHARACTER 224 ? "u"
.SEGMENT CHARACTER 225 ? "r"
.SEGMENT CHARACTER 226 ? "c"
.SEGMENT CHARACTER 229-230 ? "t"
.SEGMENT CHARACTER 239 ? "z"
.SEGMENT CHARACTER 240 ? "e"
.SEGMENT CHARACTER 242 ? "e"
.SEGMENT CHARACTER 245-246 ? "p"
.SEGMENT CHARACTER 247 ? "o"
.SEGMENT CHARACTER 248 ? "w"
.SEGMENT CHARACTER 249 ? "e"
.SEGMENT CHARACTER 250 ? "r"
.SEGMENT CHARACTER 251-252 ? "i"
.SEGMENT CHARACTER 254 ? "r"
.SEGMENT CHARACTER 256-257 ? "y"
.SEGMENT CHARACTER 261-262 ? "f"
.SEGMENT CHARACTER 263 ? "o"
.SEGMENT CHARACTER 264 ? "o"
.SEGMENT CHARACTER 265 ? "l"
.SEGMENT CHARACTER 266-267 ? "i"
.SEGMENT CHARACTER 272 ? "l"
.SEGMENT CHARACTER 273 ? "e"
.SEGMENT CHARACTER 275 ? "s"
.SEGMENT CHARACTER 276 ? "e"
.SEGMENT CHARACTER 278 ? "o"
.SEGMENT CHARACTER 279-280 ? "i"
.SEGMENT CHARACTER 281 ? "n"
.SEGMENT CHARACTER 283 ? "s"
.SEGMENT CHARACTER 285 ? "e"
.SEGMENT CHARACTER 286-287 ? "x"
.SEGMENT CHARACTER 291 ? "e"
.SEGMENT CHARACTER 292 ? "e"
.SEGMENT CHARACTER 295 ? "o"
.SEGMENT CHARACTER 297 ? "a"
.SEGMENT CHARACTER 298 ? "q"
.SEGMENT CHARACTER 302 ? "c"
.SEGMENT CHARACTER 311 ? "m"
.SEGMENT CHARACTER 312-313 ? "y"
.SEGMENT CHARACTER 314 ? "l"
.SEGMENT CHARACTER 316 ? "e"
.SEGMENT CHARACTER 318-319 ? "y"
.SEGMENT CHARACTER 322-323 ? "i"
.SEGMENT CHARACTER 325 ? "b"
.SEGMENT CHARACTER 326 ? "o"
.SEGMENT CHARACTER 327 ? "r"
.SEGMENT CHARACTER 328 ? "o"
.SEGMENT CHARACTER 330-331 ? "d"
.SEGMENT CHARACTER 332 ? "z"
.SEGMENT CHARACTER 455 ? "n"
.SEGMENT CHARACTER 461 ? "o"
.SEGMENT CHARACTER 462 ? "n"
.SEGMENT CHARACTER 466-467 ? "i"
.SEGMENT CHARACTER 480 ? "n"
.SEGMENT CHARACTER 563-564 ? "i"
.SEGMENT CHARACTER 565-566 ? "x"
.SEGMENT CHARACTER 568-569 ? "t"
.SEGMENT CHARACTER 570-571 ? "f"
.SEGMENT CHARACTER 572 ? "o"
.SEGMENT CHARACTER 573 ? "o"
.SEGMENT CHARACTER 576 ? "q"
.SEGMENT CHARACTER 577-578 ? "i"
.SEGMENT CHARACTER 580-581 ? "k"
.SEGMENT CHARACTER 582 ? "l"
.SEGMENT CHARACTER 585 ? "j"
.SEGMENT CHARACTER 586 ? "s"
.SEGMENT CHARACTER 589 ? "z"
.SEGMENT CHARACTER 593-594 ? "i"
.SEGMENT CHARACTER 600 ? "m"
.SEGMENT CHARACTER 605 ? "o"
.SEGMENT CHARACTER 606 ? "w"
.SEGMENT CHARACTER 607 ? "a"
.SEGMENT CHARACTER 610 ? "v"
.SEGMENT CHARACTER 612 ? "n"
.SEGMENT CHARACTER 672-673 ? "f"
.SEGMENT CHARACTER 686 ? "b"
.SEGMENT CHARACTER 691 ? "o"
.SEGMENT CHARACTER 822 ? "b"
.SEGMENT CHARACTER 824 ? "l"
.SEGMENT CHARACTER 825-826 ? "i"
.SEGMENT CHARACTER 828 ? "e"
.SEGMENT CHARACTER 829-830 ? "t"
.SEGMENT CHARACTER 831 ? "h"
.SEGMENT CHARACTER 836 ? "u"
.SEGMENT CHARACTER 842-843 ? "d"
.SEGMENT CHARACTER 845 ? "r"
.SEGMENT CHARACTER 846 ? "e"
.SEGMENT CHARACTER 847 ? "a"
.SEGMENT CHARACTER 851 ? "g"
.SEGMENT CHARACTER 855 ? "u"
.SEGMENT CHARACTER 856 ? "s"
.SEGMENT CHARACTER 860 ? "e"
.SEGMENT CHARACTER 861 ? "n"
.SEGMENT CHARACTER 865 ? "w"
.SEGMENT CHARACTER 866-867 ? "i"
.SEGMENT CHARACTER 868 ? "l"
.SEGMENT CHARACTER 870-871 ? "f"
.SEGMENT CHARACTER 879 ? "u"
.SEGMENT CHARACTER 889 ? "a"
.SEGMENT CHARACTER 953-954 ? "f"
.SEGMENT CHARACTER 957 ? "s"
.SEGMENT CHARACTER 959-960 ? "i"
.SEGMENT CHARACTER 1100 ? "s"
.SEGMENT CHARACTER 1101 ? "o"
.SEGMENT CHARACTER 1102 ? "m"
.SEGMENT CHARACTER 1103 ? "e"
.SEGMENT CHARACTER 1109-1110 ? "i"
.SEGMENT CHARACTER 1111 ? "e"
.SEGMENT CHARACTER 1115-1116 ? "d"
.SEGMENT CHARACTER 1117-1118 ? "i"
.SEGMENT CHARACTER 1121 ? "c"
.SEGMENT CHARACTER 1125 ? "s"
.SEGMENT CHARACTER 1126 ? "r"
.SEGMENT CHARACTER 1129 ? "o"
.SEGMENT CHARACTER 1131 ? "e"
.SEGMENT CHARACTER 1132 ? "r"
.SEGMENT CHARACTER 1133-1134 ? "f"
.SEGMENT CHARACTER 1136 ? "o"
.SEGMENT CHARACTER 1137 ? "m"
.SEGMENT CHARACTER 1139 ? "l"
.SEGMENT CHARACTER 1141 ? "o"
.SEGMENT CHARACTER 1143-1144 ? "i"
.SEGMENT CHARACTER 1145 ? "n"
.SEGMENT CHARACTER 1147 ? "u"
.SEGMENT CHARACTER 1148 ? "r"
.SEGMENT CHARACTER 1152 ? "s"
.SEGMENT CHARACTER 1162-1163 ? "y"
.SEGMENT CHARACTER 1164 ? "q"
.SEGMENT CHARACTER 1165 ? "u"
.SEGMENT CHARACTER 1169-1170 ? "k"
.SEGMENT CHARACTER 1171 ? "l"
.SEGMENT CHARACTER 1172-1173 ? "y"
.SEGMENT CHARACTER 1242 ? "o"
.SEGMENT CHARACTER 1243 ? "w"
.SEGMENT CHARACTER 1245 ? "s"
.SEGMENT CHARACTER 1250 ? "n"
.SEGMENT CHARACTER 1258 ? "z"
.SEGMENT CHARACTER 1259 ? "z"
.SEGMENT CHARACTER 1373-1374 ? "t"
.SEGMENT CHARACTER 1376-1377 ? "i"
.SEGMENT CHARACTER 1378 ? "s"
.SEGMENT CHARACTER 1380 ? "o"
.SEGMENT CHARACTER 1381 ? "m"
.SEGMENT CHARACTER 1382 ? "a"
.SEGMENT CHARACTER 1383 ? "n"
.SEGMENT CHARACTER 1385 ? "s"
.SEGMENT CHARACTER 1392 ? "a"
.SEGMENT CHARACTER 1393 ? "s"
.SEGMENT CHARACTER 1399 ? "c"
.SEGMENT CHARACTER 1401 ? "s"
.SEGMENT CHARACTER 1402 ? "s"
.SEGMENT CHARACTER 1407 ? "q"
.SEGMENT CHARACTER 1410 ? "n"
.SEGMENT CHARACTER 1417-1418 ? "y"
.SEGMENT CHARACTER 1419 ? "o"
.SEGMENT CHARACTER 1422 ? "s"
.SEGMENT CHARACTER 1423 ? "p"
.SEGMENT CHARACTER 1424 ? "e"
.SEGMENT CHARACTER 1426-1427 ? "i"
.SEGMENT CHARACTER 1432 ? "z"
.SEGMENT CHARACTER 1439 ? "g"
.SEGMENT CHARACTER 1440 ? "o"
.SEGMENT CHARACTER 1543 ? "b"
.SEGMENT CHARACTER 1544 ? "a"
.SEGMENT CHARACTER 1549 ? "l"
.SEGMENT CHARACTER 1551-1552 ? "k"
.SEGMENT CHARACTER 1553 ? "e"
.SEGMENT CHARACTER 1555 ? "s"
.SEGMENT CHARACTER 1603 ? "s"
.SEGMENT CHARACTER 1606 ? "a"
.SEGMENT CHARACTER 1607 ? "n"
.SEGMENT CHARACTER 1610 ? "e"
.SEGMENT CHARACTER 1612-1613 ? "i"
.SEGMENT CHARACTER 1617 ? "o"
.SEGMENT CHARACTER 1618 ? "c"
.SEGMENT CHARACTER 1621 ? "m"
.SEGMENT CHARACTER 1622-1623 ? "x"
.SEGMENT CHARACTER 1624-1625 ? "i"
.SEGMENT CHARACTER 1626 ? "z"
.SEGMENT CHARACTER 1627 ? "j"
.SEGMENT CHARACTER 1628-1629 ? "p"
.SEGMENT CHARACTER 1630 ? "w"
.SEGMENT CHARACTER 1631-1632 ? "y"
.SEGMENT CHARACTER 1637 ? "g"
.SEGMENT CHARACTER 1693 ? "h"
.SEGMENT CHARACTER 1721 ? "o"
.SEGMENT CHARACTER 1761 ? "i"
.SEGMENT CHARACTER 1763 ? "n"
.SEGMENT CHARACTER 1764 ? "p"
.SEGMENT CHARACTER 1772 ? "l"
.SEGMENT CHARACTER 1773 ? "r"
.SEGMENT CHARACTER 1775 ? "y"
.SEGMENT CHARACTER 1776 ? "a"
.SEGMENT CHARACTER 1791 ? "d"
.SEGMENT CHARACTER 1850 ? "m"
.SEGMENT CHARACTER 1851 ? "h"
.SEGMENT CHARACTER 1855 ? "q"
.SEGMENT CHARACTER 1857 ? "t"
.SEGMENT CHARACTER 1859 ? "y"
.SEGMENT CHARACTER 1860 ? "y"
.SEGMENT CHARACTER 1862 ? "f"
.SEGMENT CHARACTER 1865 ? "i"
.SEGMENT CHARACTER 1866 ? "i"
.SEGMENT CHARACTER 1869 ? "g"
.SEGMENT CHARACTER 1915 ? "k"
