.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0411.dat
.SEGMENT CHARACTER 210 ? "a"
.SEGMENT CHARACTER 211 ? "n"
.SEGMENT CHARACTER 213 ? "e"
.SEGMENT CHARACTER 216 ? "v"
.SEGMENT CHARACTER 220 ? "e"
.SEGMENT CHARACTER 221 ? "e"
.SEGMENT CHARACTER 222 ? "s"
.SEGMENT CHARACTER 223 ? "o"
.SEGMENT CHARACTER 224 ? "u"
.SEGMENT CHARACTER 225 ? "c"
.SEGMENT CHARACTER 227 ? "s"
.SEGMENT CHARACTER 228 ? "o"
.SEGMENT CHARACTER 229 ? "m"
.SEGMENT CHARACTER 235 ? "e"
.SEGMENT CHARACTER 241 ? "w"
.SEGMENT CHARACTER 242 ? "e"
.SEGMENT CHARACTER 243 ? "s"
.SEGMENT CHARACTER 244 ? "s"
.SEGMENT CHARACTER 245-246 ? "k"
.SEGMENT CHARACTER 249 ? "a"
.SEGMENT CHARACTER 250 ? "n"
.SEGMENT CHARACTER 253-254 ? "f"
.SEGMENT CHARACTER 255 ? "o"
.SEGMENT CHARACTER 256 ? "o"
.SEGMENT CHARACTER 257 ? "s"
.SEGMENT CHARACTER 258 ? "h"
.SEGMENT CHARACTER 262 ? "e"
.SEGMENT CHARACTER 263 ? "a"
.SEGMENT CHARACTER 264 ? "s"
.SEGMENT CHARACTER 266-267 ? "j"
.SEGMENT CHARACTER 269 ? "n"
.SEGMENT CHARACTER 271 ? "s"
.SEGMENT CHARACTER 273 ? "e"
.SEGMENT CHARACTER 274-275 ? "x"
.SEGMENT CHARACTER 276 ? "w"
.SEGMENT CHARACTER 278 ? "e"
.SEGMENT CHARACTER 281-282 ? "f"
.SEGMENT CHARACTER 283 ? "o"
.SEGMENT CHARACTER 284 ? "a"
.SEGMENT CHARACTER 287 ? "c"
.SEGMENT CHARACTER 288-290 ? "k"
.SEGMENT CHARACTER 291 ? "p"
.SEGMENT CHARACTER 292 ? "o"
.SEGMENT CHARACTER 293 ? "m"
.SEGMENT CHARACTER 297 ? "o"
.SEGMENT CHARACTER 298 ? "v"
.SEGMENT CHARACTER 299 ? "e"
.SEGMENT CHARACTER 303 ? "h"
.SEGMENT CHARACTER 304-305 ? "b"
.SEGMENT CHARACTER 307 ? "h"
.SEGMENT CHARACTER 312 ? "z"
.SEGMENT CHARACTER 462 ? "s"
.SEGMENT CHARACTER 467 ? "o"
.SEGMENT CHARACTER 471 ? "l"
.SEGMENT CHARACTER 472 ? "e"
.SEGMENT CHARACTER 473 ? "m"
.SEGMENT CHARACTER 552 ? "o"
.SEGMENT CHARACTER 553-554 ? "f"
.SEGMENT CHARACTER 557-558 ? "x"
.SEGMENT CHARACTER 560-561 ? "f"
.SEGMENT CHARACTER 564-565 ? "d"
.SEGMENT CHARACTER 566 ? "q"
.SEGMENT CHARACTER 570 ? "c"
.SEGMENT CHARACTER 574 ? "u"
.SEGMENT CHARACTER 575 ? "s"
.SEGMENT CHARACTER 578-579 ? "p"
.SEGMENT CHARACTER 582-583 ? "i"
.SEGMENT CHARACTER 584 ? "n"
.SEGMENT CHARACTER 586-587 ? "b"
.SEGMENT CHARACTER 590 ? "g"
.SEGMENT CHARACTER 592-593 ? "i"
.SEGMENT CHARACTER 595 ? "r"
.SEGMENT CHARACTER 599 ? "e"
.SEGMENT CHARACTER 600 ? "o"
.SEGMENT CHARACTER 669 ? "e"
.SEGMENT CHARACTER 670-671 ? "f"
.SEGMENT CHARACTER 672-673 ? "t"
.SEGMENT CHARACTER 676 ? "s"
.SEGMENT CHARACTER 683 ? "u"
.SEGMENT CHARACTER 684 ? "o"
.SEGMENT CHARACTER 808-809 ? "i"
.SEGMENT CHARACTER 812 ? "e"
.SEGMENT CHARACTER 817 ? "e"
.SEGMENT CHARACTER 821 ? "r"
.SEGMENT CHARACTER 822 ? "e"
.SEGMENT CHARACTER 825 ? "e"
.SEGMENT CHARACTER 827-828 ? "t"
.SEGMENT CHARACTER 830-831 ? "d"
.SEGMENT CHARACTER 832-833 ? "b"
.SEGMENT CHARACTER 834 ? "r"
.SEGMENT CHARACTER 836 ? "a"
.SEGMENT CHARACTER 837-839 ? "k"
.SEGMENT CHARACTER 842 ? "a"
.SEGMENT CHARACTER 844-845 ? "j"
.SEGMENT CHARACTER 850-851 ? "n"
.SEGMENT CHARACTER 852 ? "s"
.SEGMENT CHARACTER 853 ? "w"
.SEGMENT CHARACTER 856 ? "l"
.SEGMENT CHARACTER 859-860 ? "x"
.SEGMENT CHARACTER 865 ? "r"
.SEGMENT CHARACTER 866-867 ? "p"
.SEGMENT CHARACTER 868-869 ? "i"
.SEGMENT CHARACTER 870 ? "z"
.SEGMENT CHARACTER 871 ? "e"
.SEGMENT CHARACTER 874 ? "c"
.SEGMENT CHARACTER 877 ? "r"
.SEGMENT CHARACTER 958 ? "s"
.SEGMENT CHARACTER 967-968 ? "p"
.SEGMENT CHARACTER 1115 ? "m"
.SEGMENT CHARACTER 1117 ? "e"
.SEGMENT CHARACTER 1122 ? "r"
.SEGMENT CHARACTER 1125 ? "e"
.SEGMENT CHARACTER 1126 ? "n"
.SEGMENT CHARACTER 1128 ? "e"
.SEGMENT CHARACTER 1131 ? "p"
.SEGMENT CHARACTER 1132-1133 ? "i"
.SEGMENT CHARACTER 1134-1135 ? "t"
.SEGMENT CHARACTER 1136 ? "c"
.SEGMENT CHARACTER 1139 ? "e"
.SEGMENT CHARACTER 1140 ? "r"
.SEGMENT CHARACTER 1142 ? "r"
.SEGMENT CHARACTER 1143 ? "e"
.SEGMENT CHARACTER 1144 ? "c"
.SEGMENT CHARACTER 1146 ? "v"
.SEGMENT CHARACTER 1148 ? "r"
.SEGMENT CHARACTER 1151 ? "r"
.SEGMENT CHARACTER 1153 ? "m"
.SEGMENT CHARACTER 1154 ? "e"
.SEGMENT CHARACTER 1155 ? "l"
.SEGMENT CHARACTER 1156-1157 ? "b"
.SEGMENT CHARACTER 1158 ? "o"
.SEGMENT CHARACTER 1160-1161 ? "i"
.SEGMENT CHARACTER 1166 ? "r"
.SEGMENT CHARACTER 1167-1168 ? "i"
.SEGMENT CHARACTER 1171 ? "a"
.SEGMENT CHARACTER 1180 ? "l"
.SEGMENT CHARACTER 1181 ? "q"
.SEGMENT CHARACTER 1185 ? "c"
.SEGMENT CHARACTER 1189 ? "l"
.SEGMENT CHARACTER 1190-1191 ? "y"
.SEGMENT CHARACTER 1267 ? "c"
.SEGMENT CHARACTER 1277 ? "n"
.SEGMENT CHARACTER 1289 ? "z"
.SEGMENT CHARACTER 1417-1418 ? "t"
.SEGMENT CHARACTER 1419 ? "h"
.SEGMENT CHARACTER 1420-1421 ? "i"
.SEGMENT CHARACTER 1422 ? "s"
.SEGMENT CHARACTER 1424 ? "o"
.SEGMENT CHARACTER 1425 ? "m"
.SEGMENT CHARACTER 1429 ? "s"
.SEGMENT CHARACTER 1434-1437 ? "k"
.SEGMENT CHARACTER 1444 ? "n"
.SEGMENT CHARACTER 1446-1447 ? "x"
.SEGMENT CHARACTER 1448 ? "c"
.SEGMENT CHARACTER 1449 ? "e"
.SEGMENT CHARACTER 1455 ? "e"
.SEGMENT CHARACTER 1456 ? "q"
.SEGMENT CHARACTER 1463-1464 ? "i"
.SEGMENT CHARACTER 1470 ? "o"
.SEGMENT CHARACTER 1471-1472 ? "f"
.SEGMENT CHARACTER 1473 ? "s"
.SEGMENT CHARACTER 1474 ? "p"
.SEGMENT CHARACTER 1475 ? "e"
.SEGMENT CHARACTER 1476 ? "c"
.SEGMENT CHARACTER 1477-1478 ? "i"
.SEGMENT CHARACTER 1479-1482 ? "a"
.SEGMENT CHARACTER 1483 ? "l"
.SEGMENT CHARACTER 1486 ? "z"
.SEGMENT CHARACTER 1487 ? "e"
.SEGMENT CHARACTER 1491 ? "a"
.SEGMENT CHARACTER 1495 ? "n"
.SEGMENT CHARACTER 1611 ? "s"
.SEGMENT CHARACTER 1616 ? "a"
.SEGMENT CHARACTER 1617-1619 ? "k"
.SEGMENT CHARACTER 1622 ? "s"
.SEGMENT CHARACTER 1675 ? "q"
.SEGMENT CHARACTER 1676 ? "a"
.SEGMENT CHARACTER 1677 ? "n"
.SEGMENT CHARACTER 1679 ? "e"
.SEGMENT CHARACTER 1680 ? "g"
.SEGMENT CHARACTER 1681 ? "v"
.SEGMENT CHARACTER 1682 ? "b"
.SEGMENT CHARACTER 1684 ? "u"
.SEGMENT CHARACTER 1685 ? "c"
.SEGMENT CHARACTER 1687-1688 ? "x"
.SEGMENT CHARACTER 1689 ? "z"
.SEGMENT CHARACTER 1696-1697 ? "y"
.SEGMENT CHARACTER 1698-1699 ? "d"
.SEGMENT CHARACTER 1702 ? "h"
.SEGMENT CHARACTER 1708-1710 ? "k"
.SEGMENT CHARACTER 1711 ? "p"
.SEGMENT CHARACTER 1778-1779 ? "n"
.SEGMENT CHARACTER 1780 ? "h"
.SEGMENT CHARACTER 1794-1795 ? "f"
.SEGMENT CHARACTER 1796-1797 ? "i"
.SEGMENT CHARACTER 1802-1804 ? "k"
.SEGMENT CHARACTER 1810 ? "o"
.SEGMENT CHARACTER 1848 ? "l"
.SEGMENT CHARACTER 1849-1850 ? "p"
.SEGMENT CHARACTER 1851 ? "z"
.SEGMENT CHARACTER 1852-1853 ? "a"
.SEGMENT CHARACTER 1900 ? "c"
.SEGMENT CHARACTER 1902 ? "l"
.SEGMENT CHARACTER 1903-1904 ? "g"
.SEGMENT CHARACTER 1916-1919 ? "k"
.SEGMENT CHARACTER 1944 ? "a"
.SEGMENT CHARACTER 1955-1958 ? "a"
.SEGMENT CHARACTER 1980 ? "l"
.SEGMENT CHARACTER 1987 ? "b"
.SEGMENT CHARACTER 1989 ? "e"
.SEGMENT CHARACTER 1991 ? "k"
.SEGMENT CHARACTER 1994 ? "g"
.SEGMENT CHARACTER 1996 ? "d"
.SEGMENT CHARACTER 1997 ? "o"
.SEGMENT CHARACTER 2015 ? "h"
.SEGMENT CHARACTER 2027 ? "f"
.SEGMENT CHARACTER 2029 ? "i"
.SEGMENT CHARACTER 2030 ? "i"
.SEGMENT CHARACTER 2031 ? "d"
.SEGMENT CHARACTER 2033 ? "k"
.SEGMENT CHARACTER 2037 ? "b"
.SEGMENT CHARACTER 2040 ? "a"
.SEGMENT CHARACTER 2048 ? "t"
.SEGMENT CHARACTER 2049 ? "o"
.SEGMENT CHARACTER 2066 ? "v"
.SEGMENT CHARACTER 2067 ? "n"
.SEGMENT CHARACTER 2069 ? "p"
.SEGMENT CHARACTER 2072 ? "d"
.SEGMENT CHARACTER 2073 ? "r"
.SEGMENT CHARACTER 2117 ? "x"
.SEGMENT CHARACTER 2118 ? "x"
.SEGMENT CHARACTER 2120 ? "d"
.SEGMENT CHARACTER 2121 ? "i"
.SEGMENT CHARACTER 2123 ? "h"
.SEGMENT CHARACTER 2125 ? "o"
.SEGMENT CHARACTER 2126 ? "e"
.SEGMENT CHARACTER 2128 ? "u"
.SEGMENT CHARACTER 2130 ? "i"
.SEGMENT CHARACTER 2134 ? "l"
.SEGMENT CHARACTER 2136 ? "y"
.SEGMENT CHARACTER 2164 ? "k"
.SEGMENT CHARACTER 2165 ? "k"
.SEGMENT CHARACTER 2168 ? "p"
.SEGMENT CHARACTER 2229 ? "h"
.SEGMENT CHARACTER 2231 ? "m"
.SEGMENT CHARACTER 2240 ? "c"
.SEGMENT CHARACTER 2242 ? "q"
.SEGMENT CHARACTER 2243 ? "a"
.SEGMENT CHARACTER 2245 ? "t"
.SEGMENT CHARACTER 2251 ? "f"
.SEGMENT CHARACTER 2252 ? "p"
.SEGMENT CHARACTER 2253 ? "c"
.SEGMENT CHARACTER 2254 ? "a"
.SEGMENT CHARACTER 2261 ? "z"
.SEGMENT CHARACTER 2262 ? "d"
.SEGMENT CHARACTER 2263 ? "j"
.SEGMENT CHARACTER 2264 ? "j"
.SEGMENT CHARACTER 2335 ? "l"
.SEGMENT CHARACTER 2336 ? "a"
.SEGMENT CHARACTER 2337 ? "k"
.SEGMENT CHARACTER 2338 ? "k"
.SEGMENT CHARACTER 2339 ? "k"
