.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0414.dat
.SEGMENT CHARACTER 217 ? "u"
.SEGMENT CHARACTER 218 ? "a"
.SEGMENT CHARACTER 219 ? "n"
.SEGMENT CHARACTER 221 ? "e"
.SEGMENT CHARACTER 226 ? "g"
.SEGMENT CHARACTER 229 ? "l"
.SEGMENT CHARACTER 231 ? "a"
.SEGMENT CHARACTER 232 ? "b"
.SEGMENT CHARACTER 236 ? "e"
.SEGMENT CHARACTER 237 ? "s"
.SEGMENT CHARACTER 238 ? "o"
.SEGMENT CHARACTER 240 ? "r"
.SEGMENT CHARACTER 241 ? "c"
.SEGMENT CHARACTER 246 ? "o"
.SEGMENT CHARACTER 249-250 ? "x"
.SEGMENT CHARACTER 254-255 ? "i"
.SEGMENT CHARACTER 257 ? "e"
.SEGMENT CHARACTER 263 ? "o"
.SEGMENT CHARACTER 264 ? "w"
.SEGMENT CHARACTER 265 ? "e"
.SEGMENT CHARACTER 266 ? "r"
.SEGMENT CHARACTER 267-268 ? "i"
.SEGMENT CHARACTER 269 ? "s"
.SEGMENT CHARACTER 273 ? "s"
.SEGMENT CHARACTER 274-276 ? "k"
.SEGMENT CHARACTER 277 ? "a"
.SEGMENT CHARACTER 280-281 ? "f"
.SEGMENT CHARACTER 290 ? "l"
.SEGMENT CHARACTER 292 ? "a"
.SEGMENT CHARACTER 293 ? "s"
.SEGMENT CHARACTER 294 ? "e"
.SEGMENT CHARACTER 297 ? "o"
.SEGMENT CHARACTER 298-299 ? "i"
.SEGMENT CHARACTER 300 ? "n"
.SEGMENT CHARACTER 302 ? "s"
.SEGMENT CHARACTER 304 ? "e"
.SEGMENT CHARACTER 309 ? "w"
.SEGMENT CHARACTER 314-315 ? "f"
.SEGMENT CHARACTER 316 ? "o"
.SEGMENT CHARACTER 317 ? "r"
.SEGMENT CHARACTER 319 ? "q"
.SEGMENT CHARACTER 320 ? "u"
.SEGMENT CHARACTER 323 ? "c"
.SEGMENT CHARACTER 329-330 ? "i"
.SEGMENT CHARACTER 334 ? "m"
.SEGMENT CHARACTER 336 ? "o"
.SEGMENT CHARACTER 337 ? "v"
.SEGMENT CHARACTER 339 ? "l"
.SEGMENT CHARACTER 342-343 ? "i"
.SEGMENT CHARACTER 344 ? "g"
.SEGMENT CHARACTER 346 ? "b"
.SEGMENT CHARACTER 348 ? "r"
.SEGMENT CHARACTER 354 ? "o"
.SEGMENT CHARACTER 494 ? "n"
.SEGMENT CHARACTER 500 ? "o"
.SEGMENT CHARACTER 501 ? "n"
.SEGMENT CHARACTER 502 ? "e"
.SEGMENT CHARACTER 505-506 ? "t"
.SEGMENT CHARACTER 507 ? "h"
.SEGMENT CHARACTER 515 ? "o"
.SEGMENT CHARACTER 520 ? "e"
.SEGMENT CHARACTER 521 ? "m"
.SEGMENT CHARACTER 522 ? "o"
.SEGMENT CHARACTER 523 ? "n"
.SEGMENT CHARACTER 617 ? "o"
.SEGMENT CHARACTER 618-619 ? "f"
.SEGMENT CHARACTER 622-623 ? "x"
.SEGMENT CHARACTER 630 ? "o"
.SEGMENT CHARACTER 631 ? "o"
.SEGMENT CHARACTER 633 ? "q"
.SEGMENT CHARACTER 634 ? "u"
.SEGMENT CHARACTER 635-636 ? "i"
.SEGMENT CHARACTER 637 ? "c"
.SEGMENT CHARACTER 641-642 ? "j"
.SEGMENT CHARACTER 644 ? "s"
.SEGMENT CHARACTER 649-650 ? "i"
.SEGMENT CHARACTER 655 ? "n"
.SEGMENT CHARACTER 656 ? "a"
.SEGMENT CHARACTER 657 ? "b"
.SEGMENT CHARACTER 658-659 ? "i"
.SEGMENT CHARACTER 662-663 ? "i"
.SEGMENT CHARACTER 665 ? "r"
.SEGMENT CHARACTER 669 ? "v"
.SEGMENT CHARACTER 671 ? "o"
.SEGMENT CHARACTER 674 ? "n"
.SEGMENT CHARACTER 745 ? "l"
.SEGMENT CHARACTER 749-750 ? "t"
.SEGMENT CHARACTER 754-755 ? "i"
.SEGMENT CHARACTER 763-764 ? "b"
.SEGMENT CHARACTER 766-767 ? "t"
.SEGMENT CHARACTER 922-923 ? "i"
.SEGMENT CHARACTER 925 ? "e"
.SEGMENT CHARACTER 930 ? "v"
.SEGMENT CHARACTER 934 ? "h"
.SEGMENT CHARACTER 935 ? "e"
.SEGMENT CHARACTER 936 ? "r"
.SEGMENT CHARACTER 937 ? "e"
.SEGMENT CHARACTER 938 ? "q"
.SEGMENT CHARACTER 939 ? "u"
.SEGMENT CHARACTER 941 ? "s"
.SEGMENT CHARACTER 944 ? "e"
.SEGMENT CHARACTER 946 ? "b"
.SEGMENT CHARACTER 948 ? "e"
.SEGMENT CHARACTER 949 ? "a"
.SEGMENT CHARACTER 952 ? "n"
.SEGMENT CHARACTER 953 ? "g"
.SEGMENT CHARACTER 956-957 ? "j"
.SEGMENT CHARACTER 958 ? "u"
.SEGMENT CHARACTER 959 ? "s"
.SEGMENT CHARACTER 965-966 ? "t"
.SEGMENT CHARACTER 967 ? "s"
.SEGMENT CHARACTER 968 ? "w"
.SEGMENT CHARACTER 969-970 ? "i"
.SEGMENT CHARACTER 971 ? "l"
.SEGMENT CHARACTER 977-978 ? "x"
.SEGMENT CHARACTER 979-980 ? "y"
.SEGMENT CHARACTER 981 ? "o"
.SEGMENT CHARACTER 982 ? "r"
.SEGMENT CHARACTER 988 ? "z"
.SEGMENT CHARACTER 989 ? "e"
.SEGMENT CHARACTER 990 ? "d"
.SEGMENT CHARACTER 991 ? "c"
.SEGMENT CHARACTER 992 ? "a"
.SEGMENT CHARACTER 993 ? "r"
.SEGMENT CHARACTER 1073 ? "s"
.SEGMENT CHARACTER 1074 ? "m"
.SEGMENT CHARACTER 1075-1076 ? "i"
.SEGMENT CHARACTER 1082 ? "s"
.SEGMENT CHARACTER 1084 ? "u"
.SEGMENT CHARACTER 1085-1086 ? "p"
.SEGMENT CHARACTER 1234 ? "s"
.SEGMENT CHARACTER 1237 ? "e"
.SEGMENT CHARACTER 1239-1240 ? "x"
.SEGMENT CHARACTER 1243 ? "e"
.SEGMENT CHARACTER 1244 ? "r"
.SEGMENT CHARACTER 1245-1246 ? "i"
.SEGMENT CHARACTER 1247 ? "e"
.SEGMENT CHARACTER 1254-1255 ? "i"
.SEGMENT CHARACTER 1261 ? "r"
.SEGMENT CHARACTER 1263 ? "r"
.SEGMENT CHARACTER 1264 ? "e"
.SEGMENT CHARACTER 1265 ? "c"
.SEGMENT CHARACTER 1267 ? "v"
.SEGMENT CHARACTER 1269 ? "r"
.SEGMENT CHARACTER 1270-1271 ? "f"
.SEGMENT CHARACTER 1272 ? "r"
.SEGMENT CHARACTER 1274 ? "m"
.SEGMENT CHARACTER 1275 ? "e"
.SEGMENT CHARACTER 1276 ? "l"
.SEGMENT CHARACTER 1278 ? "o"
.SEGMENT CHARACTER 1280-1281 ? "i"
.SEGMENT CHARACTER 1282 ? "n"
.SEGMENT CHARACTER 1286 ? "r"
.SEGMENT CHARACTER 1289 ? "e"
.SEGMENT CHARACTER 1292 ? "m"
.SEGMENT CHARACTER 1299 ? "l"
.SEGMENT CHARACTER 1310-1311 ? "y"
.SEGMENT CHARACTER 1383 ? "c"
.SEGMENT CHARACTER 1384 ? "w"
.SEGMENT CHARACTER 1392 ? "n"
.SEGMENT CHARACTER 1397-1398 ? "p"
.SEGMENT CHARACTER 1399-1400 ? "i"
.SEGMENT CHARACTER 1401 ? "z"
.SEGMENT CHARACTER 1531-1532 ? "t"
.SEGMENT CHARACTER 1534-1535 ? "i"
.SEGMENT CHARACTER 1537 ? "w"
.SEGMENT CHARACTER 1543 ? "s"
.SEGMENT CHARACTER 1544 ? "b"
.SEGMENT CHARACTER 1546 ? "o"
.SEGMENT CHARACTER 1551 ? "a"
.SEGMENT CHARACTER 1552 ? "s"
.SEGMENT CHARACTER 1553 ? "a"
.SEGMENT CHARACTER 1554 ? "n"
.SEGMENT CHARACTER 1555 ? "e"
.SEGMENT CHARACTER 1556-1557 ? "x"
.SEGMENT CHARACTER 1559 ? "e"
.SEGMENT CHARACTER 1560 ? "s"
.SEGMENT CHARACTER 1564 ? "v"
.SEGMENT CHARACTER 1565 ? "e"
.SEGMENT CHARACTER 1566 ? "q"
.SEGMENT CHARACTER 1568 ? "a"
.SEGMENT CHARACTER 1570-1571 ? "t"
.SEGMENT CHARACTER 1572-1573 ? "i"
.SEGMENT CHARACTER 1582-1583 ? "p"
.SEGMENT CHARACTER 1584 ? "e"
.SEGMENT CHARACTER 1585 ? "c"
.SEGMENT CHARACTER 1586-1587 ? "i"
.SEGMENT CHARACTER 1588 ? "a"
.SEGMENT CHARACTER 1589 ? "l"
.SEGMENT CHARACTER 1593 ? "e"
.SEGMENT CHARACTER 1601 ? "n"
.SEGMENT CHARACTER 1710-1711 ? "b"
.SEGMENT CHARACTER 1712 ? "a"
.SEGMENT CHARACTER 1717 ? "l"
.SEGMENT CHARACTER 1719-1720 ? "k"
.SEGMENT CHARACTER 1788 ? "a"
.SEGMENT CHARACTER 1792 ? "r"
.SEGMENT CHARACTER 1793-1794 ? "i"
.SEGMENT CHARACTER 1797 ? "l"
.SEGMENT CHARACTER 1800 ? "s"
.SEGMENT CHARACTER 1802 ? "c"
.SEGMENT CHARACTER 1806-1807 ? "x"
.SEGMENT CHARACTER 1808 ? "z"
.SEGMENT CHARACTER 1811 ? "w"
.SEGMENT CHARACTER 1812-1814 ? "k"
.SEGMENT CHARACTER 1818 ? "h"
.SEGMENT CHARACTER 1821 ? "q"
.SEGMENT CHARACTER 1887 ? "l"
.SEGMENT CHARACTER 1903 ? "l"
.SEGMENT CHARACTER 1904-1905 ? "i"
.SEGMENT CHARACTER 1939 ? "o"
.SEGMENT CHARACTER 1943 ? "i"
.SEGMENT CHARACTER 1953 ? "p"
.SEGMENT CHARACTER 1976 ? "u"
.SEGMENT CHARACTER 1989 ? "p"
.SEGMENT CHARACTER 1990 ? "i"
.SEGMENT CHARACTER 1991 ? "i"
.SEGMENT CHARACTER 1992 ? "a"
.SEGMENT CHARACTER 1994 ? "l"
.SEGMENT CHARACTER 2008 ? "c"
.SEGMENT CHARACTER 2047 ? "m"
.SEGMENT CHARACTER 2049 ? "b"
.SEGMENT CHARACTER 2050 ? "k"
.SEGMENT CHARACTER 2051 ? "k"
.SEGMENT CHARACTER 2052 ? "k"
.SEGMENT CHARACTER 2054 ? "x"
.SEGMENT CHARACTER 2055 ? "x"
.SEGMENT CHARACTER 2059 ? "i"
.SEGMENT CHARACTER 2061 ? "y"
.SEGMENT CHARACTER 2062 ? "y"
.SEGMENT CHARACTER 2063 ? "f"
.SEGMENT CHARACTER 2064 ? "f"
.SEGMENT CHARACTER 2065 ? "l"
.SEGMENT CHARACTER 2066 ? "z"
.SEGMENT CHARACTER 2067 ? "d"
.SEGMENT CHARACTER 2068 ? "j"
.SEGMENT CHARACTER 2069 ? "j"
.SEGMENT CHARACTER 2071 ? "n"
.SEGMENT CHARACTER 2114 ? "b"
.SEGMENT CHARACTER 2116 ? "l"
.SEGMENT CHARACTER 2117 ? "k"
