.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb17/app1796.dat
.SEGMENT CHARACTER 0-2 ? "E"
.SEGMENT CHARACTER 3 ? "."
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6 ? "."
.SEGMENT CHARACTER 7 ? "C"
.SEGMENT CHARACTER 8 ? "."
.SEGMENT CHARACTER 9 ? "C"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "p"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "M"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22 ? "I"
.SEGMENT CHARACTER 23 ? "B"
.SEGMENT CHARACTER 24 ? "M"
.SEGMENT CHARACTER 25 ? "S"
.SEGMENT CHARACTER 26 ? "h"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "r"
.SEGMENT CHARACTER 29-31 ? "p"
.SEGMENT CHARACTER 32 ? "G"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? "r"
.SEGMENT CHARACTER 37 ? "a"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 42 ? "l"
.SEGMENT CHARACTER 43 ? "e"
.SEGMENT CHARACTER 44 ? "c"
.SEGMENT CHARACTER 45-46 ? "t"
.SEGMENT CHARACTER 47 ? "r"
.SEGMENT CHARACTER 48-49 ? "i"
.SEGMENT CHARACTER 50 ? "c"
