.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4062.dat
.SEGMENT CHARACTER 0 ? "R"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "b"
.SEGMENT CHARACTER 3 ? "b"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "E"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8 ? "q"
.SEGMENT CHARACTER 9 ? "."
.SEGMENT CHARACTER 10-11 ? "F"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "B"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "h"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "r"
