.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4084.dat
.SEGMENT CHARACTER 0 ? "C"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "p"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11-12 ? "F"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21-22 ? "F"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "d"
.SEGMENT CHARACTER 26 ? "S"
.SEGMENT CHARACTER 27 ? "u"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "y"
.SEGMENT CHARACTER 31 ? "v"
.SEGMENT CHARACTER 32 ? "a"
.SEGMENT CHARACTER 33 ? "l"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "C"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37 ? "m"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41 ? "o"
.SEGMENT CHARACTER 42-44 ? "H"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "s"
.SEGMENT CHARACTER 47 ? "p"
.SEGMENT CHARACTER 48-49 ? "i"
.SEGMENT CHARACTER 50-51 ? "t"
.SEGMENT CHARACTER 52 ? "a"
.SEGMENT CHARACTER 53 ? "l"
.SEGMENT CHARACTER 54 ? "2"
.SEGMENT CHARACTER 55 ? "1"
