.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4082.dat
.SEGMENT CHARACTER 0 ? "E"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8-9 ? "F"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "T"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "w"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "J"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "w"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "l"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "s"
.SEGMENT CHARACTER 33 ? "L"
.SEGMENT CHARACTER 34 ? "o"
.SEGMENT CHARACTER 35 ? "c"
.SEGMENT CHARACTER 36-37 ? "k"
.SEGMENT CHARACTER 38 ? "C"
.SEGMENT CHARACTER 39 ? "o"
.SEGMENT CHARACTER 40 ? "."
.SEGMENT CHARACTER 41 ? "B"
.SEGMENT CHARACTER 42 ? "u"
.SEGMENT CHARACTER 43 ? "d"
.SEGMENT CHARACTER 44 ? "g"
.SEGMENT CHARACTER 45 ? "e"
.SEGMENT CHARACTER 46-47 ? "t"
