.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb40/app4052.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "1"
.SEGMENT CHARACTER 4 ? "P"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "."
.SEGMENT CHARACTER 7 ? "1"
.SEGMENT CHARACTER 8 ? "0"
.SEGMENT CHARACTER 9-10 ? "5"
.SEGMENT CHARACTER 11-13 ? "E"
.SEGMENT CHARACTER 14 ? "."
.SEGMENT CHARACTER 15-16 ? "5"
.SEGMENT CHARACTER 17 ? "2"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20 ? "S"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "."
.SEGMENT CHARACTER 24-26 ? "I"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28 ? "f"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34-35 ? "t"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "L"
.SEGMENT CHARACTER 38 ? "o"
.SEGMENT CHARACTER 39 ? "o"
.SEGMENT CHARACTER 40 ? "p"
