.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app13/app1325.dat
.SEGMENT CHARACTER 0 ? "@"
.SEGMENT CHARACTER 1 ? "1"
.SEGMENT CHARACTER 2 ? "2"
.SEGMENT CHARACTER 3-4 ? ":"
.SEGMENT CHARACTER 5 ? "3"
.SEGMENT CHARACTER 6-7 ? "4"
.SEGMENT CHARACTER 8-9 ? ":"
.SEGMENT CHARACTER 10 ? "5"
.SEGMENT CHARACTER 11 ? "6"
.SEGMENT CHARACTER 12 ? "_"
.SEGMENT CHARACTER 13 ? "J"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15 ? "g"
.SEGMENT CHARACTER 16 ? "g"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21 ? "_"
.SEGMENT CHARACTER 22 ? "_"
.SEGMENT CHARACTER 23 ? "w"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28 ? "_"
