.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app13/app1333.dat
.SEGMENT CHARACTER 0 ? "8"
.SEGMENT CHARACTER 1-2 ? ":"
.SEGMENT CHARACTER 3-4 ? "4"
.SEGMENT CHARACTER 5-6 ? "&"
.SEGMENT CHARACTER 7-8 ? "4"
.SEGMENT CHARACTER 9-10 ? ":"
.SEGMENT CHARACTER 11 ? "2"
.SEGMENT CHARACTER 12-13 ? "&"
.SEGMENT CHARACTER 14 ? "2"
.SEGMENT CHARACTER 15-16 ? ":"
.SEGMENT CHARACTER 17 ? "1"
.SEGMENT CHARACTER 18-19 ? ";"
.SEGMENT CHARACTER 20 ? ">"
.SEGMENT CHARACTER 21 ? "S"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "m"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30-31 ? "?"
