.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app13/app1316.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2-4 ? "*"
.SEGMENT CHARACTER 5 ? "Z"
.SEGMENT CHARACTER 6-7 ? "A"
.SEGMENT CHARACTER 8-9 ? "P"
.SEGMENT CHARACTER 10-12 ? "*"
.SEGMENT CHARACTER 13 ? ","
.SEGMENT CHARACTER 14-16 ? "*"
.SEGMENT CHARACTER 17-18 ? "K"
.SEGMENT CHARACTER 19-20 ? "A"
.SEGMENT CHARACTER 21-22 ? "P"
.SEGMENT CHARACTER 23 ? "O"
.SEGMENT CHARACTER 24 ? "W"
.SEGMENT CHARACTER 25-27 ? "*"
.SEGMENT CHARACTER 28 ? ","
.SEGMENT CHARACTER 29-31 ? "*"
.SEGMENT CHARACTER 32-33 ? "K"
.SEGMENT CHARACTER 34-35 ? "E"
.SEGMENT CHARACTER 36 ? "R"
.SEGMENT CHARACTER 37-38 ? "P"
.SEGMENT CHARACTER 39 ? "L"
.SEGMENT CHARACTER 40 ? "U"
.SEGMENT CHARACTER 41 ? "N"
.SEGMENT CHARACTER 42-43 ? "K"
.SEGMENT CHARACTER 44-46 ? "*"
.SEGMENT CHARACTER 47 ? "."
