.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app13/app1351.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "p"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16-17 ? "b"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19-20 ? "x"
.SEGMENT CHARACTER 21 ? "."
.SEGMENT CHARACTER 22-23 ? "T"
.SEGMENT CHARACTER 24 ? "w"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26-27 ? "f"
.SEGMENT CHARACTER 28 ? "l"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "w"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "r"
