.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app13/app1330.dat
.SEGMENT CHARACTER 0 ? "{"
.SEGMENT CHARACTER 1 ? "\\"
.SEGMENT CHARACTER 2 ? "\\"
.SEGMENT CHARACTER 3 ? "\\"
.SEGMENT CHARACTER 4 ? "'"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6 ? "}"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15-16 ? "p"
.SEGMENT CHARACTER 17-18 ? "p"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "{"
.SEGMENT CHARACTER 27 ? "/"
.SEGMENT CHARACTER 28 ? "/"
.SEGMENT CHARACTER 29 ? "/"
.SEGMENT CHARACTER 30 ? "'"
.SEGMENT CHARACTER 31 ? "s"
.SEGMENT CHARACTER 32 ? "}"
