.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app13/app1382.dat
.SEGMENT CHARACTER 0 ? "R"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "w"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "d"
.SEGMENT CHARACTER 11 ? "."
.SEGMENT CHARACTER 12 ? "I"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "m"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "r"
