.VERSION        1.0
.LEXICON_SOURCE Center of Excellence for Document Analysis and
                Recognition (CEDAR)
.LEXICON_ID     ced3.lex
.LEXICON_CONTACT
                   name:            Rohini K. Srihari
                   Address:         UB Commons, 520 Lee Entrance - Suite 202
                                    Buffalo, New York 14228-2567
                   Phone:           (716) 645-6164  Ext. 102
                   Fax:             (716) 645-6176
                   E-mail:          rohini@cs.buffalo.edu
.LEXICON_INFO
                   Source: 44 words plus 9 equations.
                   Purpose: To enforce near uniform frequencies of all upper,
		  	    lower case, digit and common punctuation.
                   Language: English
                   Label distribution:
                   "1" "2" "3" "4" "5" "6" "7" "8" "9"
                   "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M"
                   "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z"
                   "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" 
		   "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"
		   "." "," ":" ";" "$" "%" "'" "\"" "(" ")" "-" "!" "@" 
		   "*" "+" "=" "\/"
		   6 7 7 6 7 6 5 7 6 6 
		   4 4 4 4 13 4 4 4 8 4 4 5 4
		   4 13 4 4 5 6 4 8 4 4 4 4 5
		   13 3 3 5 13 3 2 2 13 2 2 3 2
		   4 5 5 3 6 5 10 5 2 3 2 2 3
		   3 2 4 1 3 2 4 4 4 4 5 2 1
		   1 1 7 1

.LEXICON
"jimmy"
"statue"
"edification"
"quibbling"
"kowtow"
"pushy"
"pitter-patter"
"xavier"
"quizzed"
"paradox"
"sprawl"
"jihad"
"squander"
"coffeecake"
"negative"
"stabilize"
"PACK"
"MY"
"BOX"
"WITH"
"FIVE"
"DOZEN"
"LIQUOR"
"JUGS"
"QUICK"
"BROWN"
"FOX"
"JUMPS"
"OVER"
"THROW"
"LAZY"
"DOGS"
"QUARTZ"
"GLYPH"
"JOBS"
"VEXED"
"WELCOME"
"FINK"
"JOCKEY"
"STOVE"
"BUXOM"
"LANGUISH"
"FIZZED"
"PIQUE"
"55 := (16 * 4) - 9"
"3'5" = 41"; 2'6" = 30""
"16 @ $2.47 = $39.52"
"94/623 = 15.08%"
"(800) 978-2174, x104"
"2:35pm -- 4:10pm"
"$78,787!"
"6 := (3+7) - (8%2)"
"'9' != 9"
