.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/ayml3525_g_0c.dat
.SEGMENT WORD 0 ? "fought"
.SEGMENT WORD 1 ? "clam"
.SEGMENT WORD 2-6 ? "ontextual"
.SEGMENT WORD 7-8 ? "keyboards"
.SEGMENT WORD 9-12 ? "tractors"
.SEGMENT WORD 13 ? "copybook"
.SEGMENT WORD 14-15 ? "dial"
.SEGMENT WORD 19-22 ? "appendixes"
.SEGMENT WORD 23-24 ? "hawthorn"
.SEGMENT WORD 25-26 ? "guzzlers"
.SEGMENT WORD 27-28 ? "halliard"
.SEGMENT WORD 29-31 ? "accidentprone"
.SEGMENT WORD 35-38 ? "stodgy"
.SEGMENT WORD 39-45 ? "extraditing"
.SEGMENT WORD 51-53 ? "quandaries"
.SEGMENT WORD 54 ? "quart"
.SEGMENT WORD 58 ? "hobbles"
.SEGMENT WORD 64-65 ? "refils"
.SEGMENT WORD 68-71 ? "compulsory"
.SEGMENT WORD 72-73 ? "unsaid"
.SEGMENT WORD 74-76 ? "scooter"
.SEGMENT WORD 85 ? "undermanned"
.SEGMENT WORD 86-89 ? "uantifies"
.SEGMENT WORD 95-98 ? "ticketed"
.SEGMENT WORD 99 ? "acorns"
.SEGMENT WORD 102 ? "wolfs"
.SEGMENT WORD 128-131 ? "minsters"
.SEGMENT WORD 132-133 ? "bats"
.SEGMENT WORD 134-135 ? "cubic"
.SEGMENT WORD 144-145 ? "orgonzola"
.SEGMENT WORD 147 ? "chancellor"
.SEGMENT WORD 150-152 ? "emblazoning"
.SEGMENT WORD 153-155 ? "biding"
.SEGMENT WORD 156-157 ? "clothes"
.SEGMENT WORD 158-159 ? "leaching"
.SEGMENT WORD 169-171 ? "sparring"
.SEGMENT WORD 172-174 ? "ultramariner"
.SEGMENT WORD 184-188 ? "pharyngitis"
.SEGMENT WORD 189-190 ? "quail"
.SEGMENT WORD 191 ? "gammon"
.SEGMENT WORD 200 ? "nearer"
.SEGMENT WORD 204-208 ? "protection"
.SEGMENT WORD 209-211 ? "quadruplicate"
.SEGMENT WORD 212-219 ? "antitoxin"
.SEGMENT WORD 224-226 ? "syndic"
.SEGMENT WORD 231-235 ? "equitations"
.SEGMENT WORD 239-242 ? "tranquilest"
.SEGMENT WORD 245 ? "gunpowder"
.SEGMENT WORD 246-248 ? "pitfall"
.SEGMENT WORD 253-256 ? "constructively"
.SEGMENT WORD 257-258 ? "hains"
.SEGMENT WORD 263 ? "romano"
.SEGMENT WORD 264-266 ? "palatalized"
.SEGMENT WORD 267-268 ? "busiest"
.SEGMENT WORD 269-270 ? "spangles"
.SEGMENT WORD 273-276 ? "pharmacologists"
.SEGMENT WORD 277-278 ? "aquamarine"
.SEGMENT WORD 279-282 ? "astringents"
.SEGMENT WORD 283-286 ? "tiepins"
.SEGMENT WORD 287-290 ? "dizziness"
.SEGMENT WORD 293-295 ? "spiked"
.SEGMENT WORD 299-304 ? "crucifixion"
.SEGMENT WORD 311 ? "values"
.SEGMENT WORD 318-320 ? "radiates"
