.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/hrts4205_g_i4.dat
.SEGMENT WORD 2-4 ? "aerially"
.SEGMENT WORD 5-9 ? "whippersnapper"
.SEGMENT WORD 10-11 ? "blames"
.SEGMENT WORD 12-15 ? "palingses"
.SEGMENT WORD 26-27 ? "term"
.SEGMENT WORD 28-29 ? "poise"
.SEGMENT WORD 36-39 ? "jigs"
.SEGMENT WORD 40-42 ? "dreamlands"
.SEGMENT WORD 50-56 ? "aladjustedment"
.SEGMENT WORD 70-75 ? "castigated"
.SEGMENT WORD 79 ? "lopped"
.SEGMENT WORD 80 ? "washed"
.SEGMENT WORD 81-83 ? "tribes"
.SEGMENT WORD 84-91 ? "crucifixion"
.SEGMENT WORD 95-97 ? "shielded"
.SEGMENT WORD 98-99 ? "forays"
.SEGMENT WORD 106-110 ? "annexations"
.SEGMENT WORD 123-127 ? "reliving"
.SEGMENT WORD 135-136 ? "ostrum"
.SEGMENT WORD 138-140 ? "pilot"
.SEGMENT WORD 141 ? "cymbals"
.SEGMENT WORD 142-143 ? "isaged"
.SEGMENT WORD 144-146 ? "ainty"
.SEGMENT WORD 147-150 ? "paternally"
.SEGMENT WORD 151-152 ? "declarable"
.SEGMENT WORD 159 ? "boner"
.SEGMENT WORD 172-173 ? "massacred"
.SEGMENT WORD 177-178 ? "pelts"
.SEGMENT WORD 179-181 ? "bevelling"
.SEGMENT WORD 182-183 ? "throws"
.SEGMENT WORD 184-186 ? "disavow"
.SEGMENT WORD 189-192 ? "strutting"
.SEGMENT WORD 193-194 ? "hemline"
.SEGMENT WORD 195-200 ? "taxiing"
.SEGMENT WORD 201-208 ? "differentiation"
.SEGMENT WORD 209-215 ? "appetizingly"
.SEGMENT WORD 216-218 ? "covertly"
.SEGMENT WORD 219 ? "fleshy"
.SEGMENT WORD 224-225 ? "newels"
.SEGMENT WORD 226-227 ? "science"
.SEGMENT WORD 246-249 ? "racialism"
.SEGMENT WORD 250-252 ? "gawking"
.SEGMENT WORD 255-259 ? "gibbering"
.SEGMENT WORD 261-262 ? "arachnid"
.SEGMENT WORD 268-269 ? "hazard"
.SEGMENT WORD 270-273 ? "drafting"
.SEGMENT WORD 277-282 ? "inconsequently"
.SEGMENT WORD 286-289 ? "codifyed"
.SEGMENT WORD 295-297 ? "sliponer"
.SEGMENT WORD 300-302 ? "starlets"
.SEGMENT WORD 308-310 ? "polyandries"
.SEGMENT WORD 313 ? "flounces"
.SEGMENT WORD 314-319 ? "stretchiest"
.SEGMENT WORD 320 ? "canary"
.SEGMENT WORD 326-329 ? "patience"
.SEGMENT WORD 330-331 ? "fiend"
.SEGMENT WORD 337-338 ? "bellyful"
.SEGMENT WORD 341-343 ? "happiness"
.SEGMENT WORD 344-348 ? "administers"
.SEGMENT WORD 349-352 ? "northeasts"
.SEGMENT WORD 353-355 ? "diaphanous"
.SEGMENT WORD 356-357 ? "supper"
.SEGMENT WORD 359-363 ? "parabolically"
.SEGMENT WORD 364-366 ? "muzzled"
.SEGMENT WORD 367-370 ? "airpockets"
.SEGMENT WORD 377 ? "bead"
.SEGMENT WORD 380-382 ? "invalid"
.SEGMENT WORD 410-412 ? "journaleses"
.SEGMENT WORD 413-420 ? "extirpating"
.SEGMENT WORD 421-425 ? "equiting"
.SEGMENT WORD 429-431 ? "gorillas"
.SEGMENT WORD 438 ? "whereby"
.SEGMENT WORD 439-440 ? "engine"
.SEGMENT WORD 451 ? "ory"
.SEGMENT WORD 458-459 ? "lived"
.SEGMENT WORD 460-463 ? "enjoin"
.SEGMENT WORD 469-472 ? "mangelwurzel"
.SEGMENT WORD 473-475 ? "headstrongs"
.SEGMENT WORD 478 ? "les"
.SEGMENT WORD 494-496 ? "hanghais"
.SEGMENT WORD 501-502 ? "crisper"
.SEGMENT WORD 503-504 ? "stubbed"
.SEGMENT WORD 507-509 ? "adoptive"
.SEGMENT WORD 516-519 ? "underweight"
.SEGMENT WORD 520-523 ? "accompaniment"
.SEGMENT WORD 533-535 ? "corridors"
.SEGMENT WORD 536-537 ? "fingers"
.SEGMENT WORD 539-541 ? "turbine"
.SEGMENT WORD 542-546 ? "hitchhike"
.SEGMENT WORD 547-552 ? "lodgingses"
.SEGMENT WORD 557-559 ? "involved"
.SEGMENT WORD 566-569 ? "uptight"
.SEGMENT WORD 585-588 ? "jewish"
.SEGMENT WORD 592 ? "furlong"
.SEGMENT WORD 593-595 ? "thrill"
.SEGMENT WORD 606-609 ? "atavism"
.SEGMENT WORD 628 ? "busk"
.SEGMENT WORD 629-630 ? "rail"
.SEGMENT WORD 632-633 ? "pressing"
.SEGMENT WORD 642-643 ? "numb"
.SEGMENT WORD 644-648 ? "consistent"
.SEGMENT WORD 649-657 ? "iniquitous"
.SEGMENT WORD 670-676 ? "expropriator"
.SEGMENT WORD 685-687 ? "ccumulate"
.SEGMENT WORD 693-698 ? "sixfooter"
.SEGMENT WORD 708-709 ? "showplaces"
.SEGMENT WORD 710-713 ? "oblivions"
.SEGMENT WORD 714 ? "bug"
.SEGMENT WORD 715 ? "dyke"
.SEGMENT WORD 720-721 ? "wt"
.SEGMENT WORD 722-725 ? "phrenologist"
.SEGMENT WORD 730-731 ? "boots"
.SEGMENT WORD 738-739 ? "abetted"
.SEGMENT WORD 744-747 ? "studying"
.SEGMENT WORD 748-750 ? "notice"
.SEGMENT WORD 756-759 ? "irecting"
.SEGMENT WORD 762-765 ? "airmails"
.SEGMENT WORD 766-767 ? "dot"
.SEGMENT WORD 768-771 ? "carminest"
.SEGMENT WORD 789-794 ? "prohibiting"
.SEGMENT WORD 796-797 ? "scanned"
.SEGMENT WORD 805-807 ? "overtooks"
.SEGMENT WORD 808-811 ? "fatigue"
.SEGMENT WORD 816 ? "roger"
.SEGMENT WORD 817-819 ? "replenish"
.SEGMENT WORD 821-825 ? "tailspin"
.SEGMENT WORD 829-831 ? "eraldries"
.SEGMENT WORD 832-835 ? "consultant"
.SEGMENT WORD 837-838 ? "guardsman"
.SEGMENT WORD 842 ? "slaver"
.SEGMENT WORD 843-847 ? "interline"
.SEGMENT WORD 854-857 ? "etaceans"
.SEGMENT WORD 862-866 ? "masterminding"
.SEGMENT WORD 867-869 ? "trapdoor"
.SEGMENT WORD 870-874 ? "guillotine"
.SEGMENT WORD 880-881 ? "overrules"
.SEGMENT WORD 882 ? "rewards"
.SEGMENT WORD 892 ? "serum"
.SEGMENT WORD 893-894 ? "bathers"
.SEGMENT WORD 896-898 ? "hoodwinks"
.SEGMENT WORD 915-920 ? "antiaircraft"
.SEGMENT WORD 921-927 ? "straitjacket"
.SEGMENT WORD 928 ? "clefs"
.SEGMENT WORD 929-931 ? "nculcate"
.SEGMENT WORD 932-934 ? "fizzled"
.SEGMENT WORD 935-937 ? "irishmen"
.SEGMENT WORD 938-940 ? "headships"
.SEGMENT WORD 941-945 ? "pointsmen"
.SEGMENT WORD 955-958 ? "vintner"
.SEGMENT WORD 959 ? "odds"
.SEGMENT WORD 963-968 ? "egotistical"
.SEGMENT WORD 971 ? "drowse"
.SEGMENT WORD 972-973 ? "asochism"
.SEGMENT WORD 978-980 ? "supernumerary"
.SEGMENT WORD 981 ? "laggs"
.SEGMENT WORD 989 ? "umps"
.SEGMENT WORD 990-995 ? "precipitate"
.SEGMENT WORD 1004-1005 ? "relaids"
.SEGMENT WORD 1009-1010 ? "tabular"
.SEGMENT WORD 1011-1012 ? "fiord"
.SEGMENT WORD 1013-1016 ? "crustaceaner"
.SEGMENT WORD 1028-1031 ? "clinging"
.SEGMENT WORD 1035 ? "drew"
.SEGMENT WORD 1050-1054 ? "quietuses"
.SEGMENT WORD 1055 ? "quanders"
.SEGMENT WORD 1056-1061 ? "pitterpatters"
.SEGMENT WORD 1065-1067 ? "pallier"
.SEGMENT WORD 1079 ? "quarrells"
.SEGMENT WORD 1080-1083 ? "subsiding"
.SEGMENT WORD 1084-1089 ? "digestible"
.SEGMENT WORD 1090-1092 ? "minims"
.SEGMENT WORD 1094-1099 ? "inventories"
.SEGMENT WORD 1100-1102 ? "pentagons"
.SEGMENT WORD 1103-1106 ? "communist"
.SEGMENT WORD 1107-1112 ? "insubordinate"
.SEGMENT WORD 1113-1116 ? "befitts"
.SEGMENT WORD 1122-1124 ? "induced"
.SEGMENT WORD 1125-1129 ? "quarrelsomest"
.SEGMENT WORD 1130-1131 ? "cashier"
.SEGMENT WORD 1134-1136 ? "discard"
.SEGMENT WORD 1139-1142 ? "paratroops"
.SEGMENT WORD 1143 ? "bound"
.SEGMENT WORD 1147 ? "abels"
.SEGMENT WORD 1152-1154 ? "entrance"
