.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/jekn5827_g_1n.dat
.SEGMENT WORD 12-20 ? "graying"
.SEGMENT WORD 21-28 ? "stuff"
.SEGMENT WORD 40-49 ? "avericks"
.SEGMENT WORD 50-57 ? "garnets"
.SEGMENT WORD 76-82 ? "jocose"
.SEGMENT WORD 83-92 ? "pastings"
.SEGMENT WORD 107-111 ? "mast"
.SEGMENT WORD 140-155 ? "pharmaceutical"
.SEGMENT WORD 197-206 ? "apoplexy"
.SEGMENT WORD 207-212 ? "beagle"
.SEGMENT WORD 232-239 ? "thirds"
.SEGMENT WORD 240-248 ? "lighten"
.SEGMENT WORD 260-269 ? "quenching"
.SEGMENT WORD 270-284 ? "expropriator"
.SEGMENT WORD 285-296 ? "exciting"
.SEGMENT WORD 304-309 ? "layer"
.SEGMENT WORD 310-318 ? "jacket"
.SEGMENT WORD 331-337 ? "pained"
.SEGMENT WORD 345-349 ? "Ed"
.SEGMENT WORD 350-359 ? "climaxed"
.SEGMENT WORD 360-373 ? "approximate"
.SEGMENT WORD 374-382 ? "tonnages"
.SEGMENT WORD 388-391 ? "aras"
.SEGMENT WORD 418-426 ? "knowing"
.SEGMENT WORD 443-450 ? "salvages"
.SEGMENT WORD 451-463 ? "rejoicings"
.SEGMENT WORD 473-484 ? "mmolations"
.SEGMENT WORD 501-513 ? "presupposing"
.SEGMENT WORD 533-543 ? "novocaines"
.SEGMENT WORD 544-553 ? "squeamish"
.SEGMENT WORD 554-563 ? "mizzling"
.SEGMENT WORD 564-574 ? "hankering"
.SEGMENT WORD 582-585 ? "boy"
.SEGMENT WORD 586-594 ? "sweeping"
.SEGMENT WORD 620-625 ? "wings"
.SEGMENT WORD 626-634 ? "disavows"
.SEGMENT WORD 635-641 ? "reasons"
.SEGMENT WORD 678-690 ? "displaying"
.SEGMENT WORD 691-695 ? "coped"
.SEGMENT WORD 696-701 ? "rumble"
.SEGMENT WORD 702-711 ? "fertile"
.SEGMENT WORD 712-719 ? "tacky"
.SEGMENT WORD 720-733 ? "silversmith"
.SEGMENT WORD 734-738 ? "dusk"
.SEGMENT WORD 784-790 ? "rivals"
.SEGMENT WORD 807-818 ? "seriocomic"
.SEGMENT WORD 819-823 ? "foul"
.SEGMENT WORD 847-851 ? "grown"
.SEGMENT WORD 852-854 ? "elp"
.SEGMENT WORD 855-865 ? "nurturing"
.SEGMENT WORD 866-879 ? "substantial"
.SEGMENT WORD 880-892 ? "radiations"
.SEGMENT WORD 922-932 ? "rebutting"
.SEGMENT WORD 933-947 ? "excoriating"
.SEGMENT WORD 948-955 ? "verflow"
.SEGMENT WORD 994-1001 ? "vocadoes"
.SEGMENT WORD 1002-1010 ? "conquest"
.SEGMENT WORD 1011-1015 ? "lazes"
.SEGMENT WORD 1039-1054 ? "correspondingly"
.SEGMENT WORD 1088-1100 ? "aggravating"
.SEGMENT WORD 1115-1121 ? "nougat"
.SEGMENT WORD 1133-1136 ? "alse"
.SEGMENT WORD 1137-1144 ? "version"
.SEGMENT WORD 1145-1152 ? "hadjis"
.SEGMENT WORD 1165-1176 ? "quantify"
.SEGMENT WORD 1177-1182 ? "nrolls"
.SEGMENT WORD 1206-1211 ? "recto"
.SEGMENT WORD 1212-1220 ? "lectured"
.SEGMENT WORD 1221-1232 ? "encyclical"
.SEGMENT WORD 1233-1246 ? "agricultures"
.SEGMENT WORD 1254-1269 ? "befittingly"
.SEGMENT WORD 1270-1279 ? "matchbox"
.SEGMENT WORD 1288-1304 ? "intermingling"
.SEGMENT WORD 1305-1314 ? "canticle"
.SEGMENT WORD 1321-1331 ? "recoiling"
.SEGMENT WORD 1332-1339 ? "jaspers"
.SEGMENT WORD 1383-1393 ? "tuckerbag"
.SEGMENT WORD 1423-1431 ? "verify"
.SEGMENT WORD 1432-1440 ? "victual"
.SEGMENT WORD 1456-1466 ? "dismantle"
.SEGMENT WORD 1471-1478 ? "squaller"
.SEGMENT WORD 1493-1501 ? "carbides"
.SEGMENT WORD 1502-1509 ? "uietus"
.SEGMENT WORD 1540-1545 ? "boodle"
.SEGMENT WORD 1566-1574 ? "hogmanay"
.SEGMENT WORD 1583-1590 ? "scrapped"
.SEGMENT WORD 1591-1599 ? "panoramas"
.SEGMENT WORD 1600-1612 ? "abjections"
.SEGMENT WORD 1634-1647 ? "taxidermy"
.SEGMENT WORD 1684-1694 ? "fluencies"
.SEGMENT WORD 1786-1791 ? "crazy"
.SEGMENT WORD 1792-1799 ? "ogfish"
.SEGMENT WORD 1800-1803 ? "puma"
.SEGMENT WORD 1819-1827 ? "coquette"
.SEGMENT WORD 1883-1892 ? "nightly"
.SEGMENT WORD 1925-1933 ? "finely"
.SEGMENT WORD 1951-1958 ? "illaged"
.SEGMENT WORD 1959-1972 ? "extravagant"
.SEGMENT WORD 1973-1985 ? "infantile"
.SEGMENT WORD 1986-1995 ? "frenchman"
