.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/knds0342_g_0s.dat
.SEGMENT WORD 0-3 ? "corroborated"
.SEGMENT WORD 10-12 ? "skua"
.SEGMENT WORD 13-14 ? "hydrants"
.SEGMENT WORD 21-26 ? "flopps"
.SEGMENT WORD 27 ? "cow"
.SEGMENT WORD 28-32 ? "hobnails"
.SEGMENT WORD 35-44 ? "ssumption"
.SEGMENT WORD 56-62 ? "biding"
.SEGMENT WORD 63-69 ? "surgically"
.SEGMENT WORD 70-71 ? "loaded"
.SEGMENT WORD 91-96 ? "boiled"
.SEGMENT WORD 97-101 ? "demagogic"
.SEGMENT WORD 102-110 ? "igtails"
.SEGMENT WORD 111-116 ? "ociferously"
.SEGMENT WORD 128-132 ? "surrey"
.SEGMENT WORD 139-143 ? "pigments"
.SEGMENT WORD 144-146 ? "twang"
.SEGMENT WORD 163-169 ? "dizzying"
.SEGMENT WORD 175-176 ? "rye"
.SEGMENT WORD 177-182 ? "razorbacked"
.SEGMENT WORD 200-204 ? "grandeur"
.SEGMENT WORD 213-215 ? "artan"
.SEGMENT WORD 224-230 ? "vestryman"
.SEGMENT WORD 238-242 ? "sextants"
.SEGMENT WORD 257-262 ? "flatly"
.SEGMENT WORD 283-285 ? "loved"
.SEGMENT WORD 286 ? "ooed"
.SEGMENT WORD 292-296 ? "pimples"
.SEGMENT WORD 297-299 ? "grave"
.SEGMENT WORD 301-304 ? "jowl"
.SEGMENT WORD 305-312 ? "divorces"
.SEGMENT WORD 313-317 ? "bouquets"
.SEGMENT WORD 318 ? "ega"
.SEGMENT WORD 323-333 ? "operationally"
.SEGMENT WORD 365-366 ? "peat"
.SEGMENT WORD 375-379 ? "alculable"
.SEGMENT WORD 383-389 ? "swizzle"
.SEGMENT WORD 413-416 ? "error"
.SEGMENT WORD 417-421 ? "dicing"
.SEGMENT WORD 422-432 ? "expurgating"
.SEGMENT WORD 433-435 ? "wheelbarrow"
.SEGMENT WORD 451-454 ? "uniors"
.SEGMENT WORD 455-460 ? "inharmonious"
.SEGMENT WORD 467-471 ? "liqueurs"
.SEGMENT WORD 472-474 ? "gloomily"
.SEGMENT WORD 475-486 ? "ambidextrously"
.SEGMENT WORD 487-492 ? "resigns"
.SEGMENT WORD 493-502 ? "unobtrusive"
.SEGMENT WORD 521-527 ? "pardoning"
.SEGMENT WORD 580-586 ? "craniums"
.SEGMENT WORD 593-605 ? "intoxicates"
.SEGMENT WORD 620-627 ? "jetty"
.SEGMENT WORD 628-631 ? "squeamish"
.SEGMENT WORD 637-638 ? "grumpily"
.SEGMENT WORD 657-661 ? "questing"
.SEGMENT WORD 667-676 ? "paillasse"
.SEGMENT WORD 677-683 ? "workbook"
.SEGMENT WORD 688-693 ? "exploring"
.SEGMENT WORD 707-711 ? "rumest"
.SEGMENT WORD 725-730 ? "ffects"
.SEGMENT WORD 737-744 ? "dizziness"
.SEGMENT WORD 745-748 ? "leased"
.SEGMENT WORD 749-756 ? "foxtrot"
.SEGMENT WORD 757-762 ? "compunction"
.SEGMENT WORD 763-766 ? "enacting"
.SEGMENT WORD 767-771 ? "stockades"
.SEGMENT WORD 772-776 ? "flimsy"
.SEGMENT WORD 777-782 ? "bantering"
.SEGMENT WORD 783-787 ? "cabling"
.SEGMENT WORD 795-798 ? "dusky"
.SEGMENT WORD 799-805 ? "aniline"
.SEGMENT WORD 813-819 ? "adjourn"
.SEGMENT WORD 828-833 ? "harbingers"
.SEGMENT WORD 834-837 ? "frogman"
.SEGMENT WORD 838-840 ? "alker"
.SEGMENT WORD 857-858 ? "pules"
.SEGMENT WORD 861-864 ? "cherubic"
.SEGMENT WORD 884-886 ? "tires"
.SEGMENT WORD 891-895 ? "ronzer"
.SEGMENT WORD 896-901 ? "joggled"
.SEGMENT WORD 902-908 ? "breadcrumbs"
.SEGMENT WORD 915-918 ? "judge"
.SEGMENT WORD 919-921 ? "quasar"
.SEGMENT WORD 948-950 ? "alms"
.SEGMENT WORD 951-957 ? "timetable"
.SEGMENT WORD 958-964 ? "poohpoohs"
.SEGMENT WORD 965-968 ? "itumen"
.SEGMENT WORD 978-986 ? "polyandries"
.SEGMENT WORD 987-991 ? "uirk"
.SEGMENT WORD 992 ? "warp"
.SEGMENT WORD 993-998 ? "automatic"
.SEGMENT WORD 999-1001 ? "ooth"
.SEGMENT WORD 1007-1012 ? "jaundices"
.SEGMENT WORD 1027 ? "hub"
.SEGMENT WORD 1028-1031 ? "abnegations"
.SEGMENT WORD 1034-1035 ? "cancels"
.SEGMENT WORD 1046-1049 ? "forgings"
.SEGMENT WORD 1060-1064 ? "since"
.SEGMENT WORD 1065-1067 ? "iord"
.SEGMENT WORD 1071-1073 ? "slouch"
.SEGMENT WORD 1078-1083 ? "hatchs"
.SEGMENT WORD 1084-1091 ? "anxiously"
.SEGMENT WORD 1097-1101 ? "faiths"
.SEGMENT WORD 1102-1106 ? "corruptible"
.SEGMENT WORD 1118-1124 ? "ideologically"
.SEGMENT WORD 1141-1145 ? "latent"
.SEGMENT WORD 1146-1150 ? "clinically"
.SEGMENT WORD 1160-1167 ? "odalisques"
.SEGMENT WORD 1191-1205 ? "extrapolating"
.SEGMENT WORD 1206 ? "ah"
.SEGMENT WORD 1210-1222 ? "lissading"
.SEGMENT WORD 1223-1226 ? "amazon"
.SEGMENT WORD 1227-1238 ? "xhilarating"
.SEGMENT WORD 1239-1240 ? "equalls"
.SEGMENT WORD 1244-1248 ? "dinned"
.SEGMENT WORD 1251-1254 ? "spyed"
.SEGMENT WORD 1269-1272 ? "phenol"
.SEGMENT WORD 1285-1290 ? "taxonomy"
.SEGMENT WORD 1296-1299 ? "astrel"
.SEGMENT WORD 1306-1313 ? "cognoscenti"
.SEGMENT WORD 1321-1325 ? "snatchs"
.SEGMENT WORD 1332-1338 ? "tainting"
.SEGMENT WORD 1346-1350 ? "leaguing"
.SEGMENT WORD 1351-1355 ? "size"
.SEGMENT WORD 1381-1384 ? "ozone"
.SEGMENT WORD 1398 ? "orelands"
.SEGMENT WORD 1409-1415 ? "slivering"
.SEGMENT WORD 1416-1418 ? "batters"
.SEGMENT WORD 1419-1420 ? "tearfully"
.SEGMENT WORD 1421-1423 ? "patriarchy"
.SEGMENT WORD 1433-1442 ? "taxonomies"
.SEGMENT WORD 1467-1475 ? "blackjack"
.SEGMENT WORD 1476-1480 ? "unbounds"
.SEGMENT WORD 1511-1514 ? "sunder"
.SEGMENT WORD 1517-1521 ? "extol"
.SEGMENT WORD 1555-1559 ? "vortex"
.SEGMENT WORD 1569-1571 ? "crocuses"
.SEGMENT WORD 1572-1580 ? "jeering"
.SEGMENT WORD 1587-1593 ? "ocaine"
.SEGMENT WORD 1594-1599 ? "jibe"
.SEGMENT WORD 1600-1604 ? "eakage"
.SEGMENT WORD 1605-1611 ? "blazing"
.SEGMENT WORD 1612 ? "august"
.SEGMENT WORD 1617 ? "elf"
.SEGMENT WORD 1618-1624 ? "ustling"
.SEGMENT WORD 1625-1630 ? "juggs"
.SEGMENT WORD 1631-1639 ? "ambitions"
.SEGMENT WORD 1640-1646 ? "lourishes"
.SEGMENT WORD 1647-1653 ? "populated"
.SEGMENT WORD 1661-1676 ? "coordinating"
.SEGMENT WORD 1677-1681 ? "rubbed"
.SEGMENT WORD 1682-1685 ? "uckles"
.SEGMENT WORD 1693 ? "up"
.SEGMENT WORD 1694-1700 ? "pirouette"
.SEGMENT WORD 1701-1706 ? "quaff"
.SEGMENT WORD 1753-1759 ? "jigged"
.SEGMENT WORD 1770-1778 ? "inventories"
.SEGMENT WORD 1792-1799 ? "roadsters"
.SEGMENT WORD 1800-1814 ? "pitchblackest"
.SEGMENT WORD 1833-1845 ? "grandiloquent"
.SEGMENT WORD 1856-1862 ? "megaliths"
.SEGMENT WORD 1873-1882 ? "theorists"
.SEGMENT WORD 1883-1885 ? "azel"
.SEGMENT WORD 1886-1901 ? "pharyngitises"
.SEGMENT WORD 1902-1908 ? "taxing"
.SEGMENT WORD 1948-1959 ? "exploited"
.SEGMENT WORD 1960-1968 ? "innuendoes"
.SEGMENT WORD 1969-1971 ? "felt"
.SEGMENT WORD 1972-1983 ? "relinquishing"
.SEGMENT WORD 1993-2000 ? "fluting"
.SEGMENT WORD 2001-2012 ? "idealisms"
.SEGMENT WORD 2027-2033 ? "flip"
.SEGMENT WORD 2034-2048 ? "jinrikisha"
.SEGMENT WORD 2056-2060 ? "machine"
.SEGMENT WORD 2061-2068 ? "multiformer"
.SEGMENT WORD 2069-2070 ? "wades"
.SEGMENT WORD 2071-2080 ? "spermatozoa"
.SEGMENT WORD 2081-2092 ? "horizontals"
.SEGMENT WORD 2093-2102 ? "ultistorey"
.SEGMENT WORD 2103-2107 ? "squeaking"
.SEGMENT WORD 2118-2123 ? "hallenge"
.SEGMENT WORD 2124-2131 ? "postages"
.SEGMENT WORD 2132-2137 ? "pride"
.SEGMENT WORD 2146-2153 ? "barricade"
.SEGMENT WORD 2154-2161 ? "conclusively"
.SEGMENT WORD 2180-2182 ? "ite"
.SEGMENT WORD 2193-2195 ? "orthy"
.SEGMENT WORD 2198-2202 ? "midwayer"
.SEGMENT WORD 2211-2214 ? "urder"
.SEGMENT WORD 2215-2222 ? "forewarns"
.SEGMENT WORD 2223-2225 ? "leg"
.SEGMENT WORD 2232-2239 ? "uncorking"
.SEGMENT WORD 2240-2250 ? "imitated"
.SEGMENT WORD 2297-2298 ? "quakers"
.SEGMENT WORD 2308-2311 ? "vets"
.SEGMENT WORD 2312-2322 ? "jitterbug"
.SEGMENT WORD 2331-2334 ? "stral"
.SEGMENT WORD 2341-2346 ? "combined"
.SEGMENT WORD 2349-2357 ? "nativity"
.SEGMENT WORD 2365-2370 ? "highway"
.SEGMENT WORD 2377-2392 ? "interposition"
.SEGMENT WORD 2413-2418 ? "oasis"
.SEGMENT WORD 2419-2422 ? "convex"
.SEGMENT WORD 2423-2427 ? "stop"
.SEGMENT WORD 2435-2437 ? "aggy"
.SEGMENT WORD 2445-2452 ? "rtistry"
.SEGMENT WORD 2457-2466 ? "ixieland"
.SEGMENT WORD 2474-2483 ? "forwardlooking"
.SEGMENT WORD 2501-2509 ? "ruinously"
.SEGMENT WORD 2514-2522 ? "stockily"
.SEGMENT WORD 2529-2535 ? "hobnail"
.SEGMENT WORD 2550-2553 ? "waterloos"
.SEGMENT WORD 2554-2558 ? "headstrongs"
.SEGMENT WORD 2567-2574 ? "alleluja"
.SEGMENT WORD 2575-2577 ? "cool"
.SEGMENT WORD 2606-2611 ? "divagate"
.SEGMENT WORD 2617-2626 ? "platform"
.SEGMENT WORD 2627-2632 ? "skydivers"
.SEGMENT WORD 2633-2636 ? "contact"
.SEGMENT WORD 2637-2643 ? "urinary"
.SEGMENT WORD 2661-2665 ? "crashes"
.SEGMENT WORD 2666-2675 ? "grumbling"
.SEGMENT WORD 2676-2679 ? "declines"
.SEGMENT WORD 2690-2697 ? "martyrdom"
.SEGMENT WORD 2698-2704 ? "eprobate"
.SEGMENT WORD 2705-2710 ? "gasholder"
.SEGMENT WORD 2711-2716 ? "mambas"
.SEGMENT WORD 2724-2730 ? "rapine"
.SEGMENT WORD 2736-2747 ? "guilefulness"
.SEGMENT WORD 2748-2750 ? "mercury"
.SEGMENT WORD 2773-2779 ? "amiably"
.SEGMENT WORD 2785-2789 ? "planned"
.SEGMENT WORD 2790-2791 ? "manual"
.SEGMENT WORD 2792-2801 ? "recondition"
.SEGMENT WORD 2805-2810 ? "fillet"
.SEGMENT WORD 2823-2827 ? "hazel"
.SEGMENT WORD 2828-2832 ? "wild"
