.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/knke4574.a_g_j7.dat
.SEGMENT WORD 0-1 ? "toque"
.SEGMENT WORD 2-3 ? "commonplacest"
.SEGMENT WORD 9 ? "broadness"
.SEGMENT WORD 18-22 ? "juxtaposes"
.SEGMENT WORD 28-29 ? "ring"
.SEGMENT WORD 30-33 ? "chiropodist"
.SEGMENT WORD 34-35 ? "tamp"
.SEGMENT WORD 38-39 ? "huffing"
.SEGMENT WORD 53-54 ? "soldierly"
.SEGMENT WORD 61-62 ? "caravanning"
.SEGMENT WORD 63 ? "mercury"
.SEGMENT WORD 66-68 ? "picked"
.SEGMENT WORD 70-71 ? "snoot"
.SEGMENT WORD 72-74 ? "orruption"
.SEGMENT WORD 75-77 ? "adieux"
.SEGMENT WORD 91 ? "nuzzles"
.SEGMENT WORD 92 ? "dryad"
.SEGMENT WORD 103-105 ? "sphinx"
.SEGMENT WORD 106 ? "boner"
.SEGMENT WORD 107-110 ? "enigmatic"
.SEGMENT WORD 112 ? "savvy"
.SEGMENT WORD 120-121 ? "main"
.SEGMENT WORD 122-123 ? "orkaday"
.SEGMENT WORD 124-126 ? "frosting"
.SEGMENT WORD 129-133 ? "tutu"
.SEGMENT WORD 134-135 ? "oots"
.SEGMENT WORD 137 ? "sample"
.SEGMENT WORD 142 ? "enlarged"
.SEGMENT WORD 143 ? "quarrells"
.SEGMENT WORD 144-145 ? "zest"
.SEGMENT WORD 147-150 ? "pontifical"
.SEGMENT WORD 151-152 ? "overrated"
.SEGMENT WORD 153-158 ? "administrative"
.SEGMENT WORD 159-161 ? "hillocks"
.SEGMENT WORD 162-163 ? "conserving"
.SEGMENT WORD 164-166 ? "whistled"
.SEGMENT WORD 169-170 ? "lmost"
.SEGMENT WORD 173-174 ? "pharynxes"
.SEGMENT WORD 175-177 ? "considering"
.SEGMENT WORD 181-182 ? "forth"
.SEGMENT WORD 183 ? "purls"
.SEGMENT WORD 190-191 ? "dental"
.SEGMENT WORD 194-195 ? "deuteronomy"
.SEGMENT WORD 204-205 ? "shimmer"
.SEGMENT WORD 206-207 ? "foolishly"
.SEGMENT WORD 208 ? "barrow"
.SEGMENT WORD 209-210 ? "lampoons"
.SEGMENT WORD 214-216 ? "polishing"
.SEGMENT WORD 219-220 ? "atones"
.SEGMENT WORD 226-228 ? "quadrillion"
.SEGMENT WORD 230-231 ? "joys"
.SEGMENT WORD 241-242 ? "cannoning"
.SEGMENT WORD 243-244 ? "conflates"
.SEGMENT WORD 245-247 ? "shuttlecocks"
.SEGMENT WORD 248-253 ? "vexatious"
.SEGMENT WORD 254-255 ? "refractory"
.SEGMENT WORD 256 ? "rearm"
.SEGMENT WORD 261 ? "madden"
.SEGMENT WORD 273-274 ? "punters"
.SEGMENT WORD 275-278 ? "jilts"
.SEGMENT WORD 282-287 ? "quantitative"
.SEGMENT WORD 291-293 ? "ffixes"
.SEGMENT WORD 294-295 ? "profiles"
.SEGMENT WORD 298 ? "romano"
.SEGMENT WORD 299-302 ? "snazziest"
.SEGMENT WORD 303-305 ? "iking"
.SEGMENT WORD 306-308 ? "twostep"
.SEGMENT WORD 309 ? "underground"
.SEGMENT WORD 318-320 ? "discourteous"
.SEGMENT WORD 324 ? "recaps"
.SEGMENT WORD 325-326 ? "jaffa"
.SEGMENT WORD 330-332 ? "specifics"
.SEGMENT WORD 333-336 ? "qualities"
.SEGMENT WORD 337 ? "bucked"
.SEGMENT WORD 341-343 ? "emit"
.SEGMENT WORD 344-346 ? "starts"
.SEGMENT WORD 354-357 ? "waxed"
.SEGMENT WORD 358-359 ? "gerrymander"
.SEGMENT WORD 362 ? "hellos"
.SEGMENT WORD 363-364 ? "phizogs"
.SEGMENT WORD 365-368 ? "impetigo"
.SEGMENT WORD 369-371 ? "downright"
.SEGMENT WORD 379-381 ? "ustic"
.SEGMENT WORD 382-383 ? "fling"
.SEGMENT WORD 395-396 ? "grizzle"
.SEGMENT WORD 399-401 ? "vortex"
.SEGMENT WORD 402-403 ? "auces"
.SEGMENT WORD 404-405 ? "borrowing"
.SEGMENT WORD 406-407 ? "halts"
.SEGMENT WORD 408-409 ? "onslaughts"
.SEGMENT WORD 410 ? "vouchers"
.SEGMENT WORD 411 ? "ears"
.SEGMENT WORD 412-415 ? "nastily"
.SEGMENT WORD 416-417 ? "quadri"
.SEGMENT WORD 418-419 ? "lagging"
.SEGMENT WORD 420-423 ? "disquiet"
.SEGMENT WORD 424 ? "accolades"
.SEGMENT WORD 428 ? "lake"
.SEGMENT WORD 448-451 ? "reticent"
.SEGMENT WORD 458-459 ? "hills"
.SEGMENT WORD 473-475 ? "topazs"
.SEGMENT WORD 476-479 ? "inhospitably"
.SEGMENT WORD 482 ? "squalors"
.SEGMENT WORD 486 ? "replayed"
.SEGMENT WORD 492-494 ? "hoenix"
.SEGMENT WORD 503 ? "headed"
.SEGMENT WORD 504-505 ? "argots"
.SEGMENT WORD 506 ? "bobby"
.SEGMENT WORD 512-513 ? "slicks"
.SEGMENT WORD 526-528 ? "joined"
.SEGMENT WORD 531-532 ? "hurchgoer"
.SEGMENT WORD 533-539 ? "participates"
.SEGMENT WORD 543-544 ? "overkill"
.SEGMENT WORD 548-550 ? "demarcation"
.SEGMENT WORD 551-554 ? "undertaking"
.SEGMENT WORD 555-557 ? "outcasts"
.SEGMENT WORD 558-559 ? "pish"
.SEGMENT WORD 560-565 ? "matrixes"
.SEGMENT WORD 578-579 ? "harming"
.SEGMENT WORD 581 ? "unbounds"
.SEGMENT WORD 584-585 ? "Jerboa"
.SEGMENT WORD 588 ? "drew"
