.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/maba4240_g_ij.dat
.SEGMENT WORD 5 ? "soap"
.SEGMENT WORD 10-11 ? "tune"
.SEGMENT WORD 12-15 ? "janitors"
.SEGMENT WORD 16 ? "candyed"
.SEGMENT WORD 23-24 ? "bluecoats"
.SEGMENT WORD 32-33 ? "slaloms"
.SEGMENT WORD 34-35 ? "marigolds"
.SEGMENT WORD 36-37 ? "plane"
.SEGMENT WORD 38-39 ? "informant"
.SEGMENT WORD 40-44 ? "extravagantly"
.SEGMENT WORD 52-53 ? "strays"
.SEGMENT WORD 60-64 ? "taxations"
.SEGMENT WORD 65-68 ? "ightlipped"
.SEGMENT WORD 71-72 ? "returns"
.SEGMENT WORD 73-74 ? "newels"
.SEGMENT WORD 78-79 ? "moorings"
.SEGMENT WORD 89-92 ? "antimacassar"
.SEGMENT WORD 98 ? "bads"
.SEGMENT WORD 111-115 ? "introvert"
.SEGMENT WORD 121-122 ? "fever"
.SEGMENT WORD 123-125 ? "ollaborate"
.SEGMENT WORD 129 ? "psalms"
.SEGMENT WORD 130-131 ? "glens"
.SEGMENT WORD 138-140 ? "outfox"
.SEGMENT WORD 141-144 ? "wizardries"
.SEGMENT WORD 154 ? "herd"
.SEGMENT WORD 156 ? "racked"
.SEGMENT WORD 164 ? "sf"
.SEGMENT WORD 170-171 ? "grumbler"
.SEGMENT WORD 174-175 ? "packedout"
.SEGMENT WORD 181 ? "russet"
.SEGMENT WORD 182-184 ? "disembroil"
.SEGMENT WORD 187-190 ? "evicts"
.SEGMENT WORD 203-204 ? "sprawled"
.SEGMENT WORD 209 ? "ask"
.SEGMENT WORD 215-216 ? "ungrateful"
.SEGMENT WORD 217-220 ? "inexorably"
.SEGMENT WORD 223-225 ? "plunking"
.SEGMENT WORD 229-230 ? "envy"
.SEGMENT WORD 231-233 ? "jests"
.SEGMENT WORD 235-236 ? "ripple"
.SEGMENT WORD 239-241 ? "hospitable"
.SEGMENT WORD 250 ? "commonage"
.SEGMENT WORD 254 ? "ague"
.SEGMENT WORD 255-256 ? "passion"
.SEGMENT WORD 259-263 ? "firewatchings"
.SEGMENT WORD 268-272 ? "privates"
.SEGMENT WORD 276-278 ? "tranquilly"
.SEGMENT WORD 284-286 ? "pirate"
.SEGMENT WORD 287 ? "ares"
.SEGMENT WORD 290-293 ? "flummoxing"
.SEGMENT WORD 294-297 ? "patterning"
.SEGMENT WORD 298-300 ? "circumcise"
.SEGMENT WORD 306 ? "scrappy"
.SEGMENT WORD 310-314 ? "inflexibly"
.SEGMENT WORD 315-317 ? "oriole"
.SEGMENT WORD 318-320 ? "graphing"
.SEGMENT WORD 321-322 ? "grazed"
.SEGMENT WORD 325-326 ? "ransplants"
.SEGMENT WORD 327-328 ? "junes"
.SEGMENT WORD 330-332 ? "tirade"
.SEGMENT WORD 333-334 ? "blinders"
.SEGMENT WORD 338-343 ? "voracity"
.SEGMENT WORD 344-345 ? "factually"
.SEGMENT WORD 346-349 ? "palomino"
.SEGMENT WORD 354-355 ? "banning"
.SEGMENT WORD 356-358 ? "porcelains"
.SEGMENT WORD 359 ? "sundays"
.SEGMENT WORD 360 ? "blew"
.SEGMENT WORD 365-367 ? "jollies"
.SEGMENT WORD 377-379 ? "promises"
.SEGMENT WORD 383-386 ? "revision"
.SEGMENT WORD 387-389 ? "tried"
.SEGMENT WORD 392-393 ? "notch"
.SEGMENT WORD 394-395 ? "patrol"
.SEGMENT WORD 398-400 ? "manumit"
.SEGMENT WORD 402-403 ? "ineyard"
.SEGMENT WORD 404-405 ? "bipeds"
.SEGMENT WORD 416-418 ? "strikebounder"
.SEGMENT WORD 419-420 ? "cutters"
.SEGMENT WORD 422-427 ? "inviting"
.SEGMENT WORD 429-431 ? "vowed"
.SEGMENT WORD 432-433 ? "grouched"
.SEGMENT WORD 438 ? "roof"
.SEGMENT WORD 439-440 ? "laves"
.SEGMENT WORD 441 ? "fro"
.SEGMENT WORD 447 ? "lookers"
.SEGMENT WORD 448-451 ? "ncantations"
.SEGMENT WORD 456-457 ? "wades"
.SEGMENT WORD 465-466 ? "buxom"
.SEGMENT WORD 467 ? "realm"
.SEGMENT WORD 468-470 ? "jubilant"
.SEGMENT WORD 474 ? "raught"
.SEGMENT WORD 476 ? "undressed"
.SEGMENT WORD 480-481 ? "daylight"
.SEGMENT WORD 489 ? "colon"
.SEGMENT WORD 495-498 ? "rotations"
.SEGMENT WORD 501-507 ? "telecommunications"
.SEGMENT WORD 508 ? "bounds"
.SEGMENT WORD 509-510 ? "nappies"
.SEGMENT WORD 511-512 ? "bighead"
.SEGMENT WORD 513 ? "coaches"
.SEGMENT WORD 519-523 ? "jauntiest"
.SEGMENT WORD 524-529 ? "proscription"
.SEGMENT WORD 531-533 ? "cating"
.SEGMENT WORD 534-535 ? "produces"
.SEGMENT WORD 541-543 ? "extols"
.SEGMENT WORD 544 ? "uarrels"
.SEGMENT WORD 545-551 ? "tittletattling"
.SEGMENT WORD 552-553 ? "moved"
.SEGMENT WORD 561-563 ? "jogging"
.SEGMENT WORD 564-567 ? "excision"
.SEGMENT WORD 568 ? "romp"
.SEGMENT WORD 569-571 ? "rejoins"
.SEGMENT WORD 584-587 ? "inceptions"
.SEGMENT WORD 590-594 ? "unanimities"
.SEGMENT WORD 595-597 ? "staccato"
.SEGMENT WORD 598-599 ? "shiners"
.SEGMENT WORD 600-602 ? "aluations"
.SEGMENT WORD 603-605 ? "misreading"
.SEGMENT WORD 606-610 ? "nonviolently"
.SEGMENT WORD 611-615 ? "ttritions"
.SEGMENT WORD 619-620 ? "jays"
.SEGMENT WORD 621-622 ? "shot"
.SEGMENT WORD 630-633 ? "exculpation"
.SEGMENT WORD 634-635 ? "wrung"
.SEGMENT WORD 636 ? "schools"
.SEGMENT WORD 637-638 ? "rewards"
.SEGMENT WORD 652-654 ? "midnight"
.SEGMENT WORD 655-656 ? "busybodies"
.SEGMENT WORD 657-659 ? "lavichord"
.SEGMENT WORD 660 ? "bankbooks"
.SEGMENT WORD 661 ? "puffed"
.SEGMENT WORD 662-664 ? "carriageways"
.SEGMENT WORD 666 ? "burlap"
.SEGMENT WORD 667-669 ? "ellipsis"
.SEGMENT WORD 673 ? "flags"
.SEGMENT WORD 674 ? "change"
.SEGMENT WORD 675-678 ? "stagnations"
.SEGMENT WORD 683-685 ? "colonialism"
.SEGMENT WORD 686-687 ? "fiddle"
.SEGMENT WORD 693-694 ? "roustabout"
.SEGMENT WORD 695 ? "pulps"
.SEGMENT WORD 702-707 ? "protectionism"
.SEGMENT WORD 708-711 ? "quarantined"
.SEGMENT WORD 712-715 ? "iquidate"
