.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/mwbk4038_g_1c.dat
.SEGMENT WORD 0-2 ? "correlatives"
.SEGMENT WORD 6-9 ? "diligent"
.SEGMENT WORD 10-11 ? "flax"
.SEGMENT WORD 14-17 ? "tiff"
.SEGMENT WORD 20-21 ? "foils"
.SEGMENT WORD 24-29 ? "constrict"
.SEGMENT WORD 32-36 ? "sixty"
.SEGMENT WORD 41-43 ? "turquois"
.SEGMENT WORD 44-46 ? "spites"
.SEGMENT WORD 58-62 ? "sheathings"
.SEGMENT WORD 64-66 ? "sectarian"
.SEGMENT WORD 67-68 ? "concubinage"
.SEGMENT WORD 75-76 ? "olympiads"
.SEGMENT WORD 82-84 ? "zoologist"
.SEGMENT WORD 86-89 ? "oscillation"
.SEGMENT WORD 90 ? "plunder"
.SEGMENT WORD 91-93 ? "after"
.SEGMENT WORD 107-113 ? "plasticities"
.SEGMENT WORD 116-117 ? "parish"
.SEGMENT WORD 118 ? "wrench"
.SEGMENT WORD 119 ? "swarfs"
.SEGMENT WORD 123-125 ? "tithe"
.SEGMENT WORD 130 ? "shod"
.SEGMENT WORD 131-134 ? "icebox"
.SEGMENT WORD 135-139 ? "sextons"
.SEGMENT WORD 149-151 ? "print"
.SEGMENT WORD 154-155 ? "seasoning"
.SEGMENT WORD 158-160 ? "instance"
.SEGMENT WORD 169-171 ? "jasmine"
.SEGMENT WORD 177 ? "clashes"
.SEGMENT WORD 181-182 ? "bragging"
.SEGMENT WORD 183-184 ? "tease"
.SEGMENT WORD 185-186 ? "abetted"
.SEGMENT WORD 187-188 ? "drizzles"
.SEGMENT WORD 189-193 ? "quisling"
.SEGMENT WORD 194-198 ? "ventriloquist"
.SEGMENT WORD 199 ? "agree"
.SEGMENT WORD 200-202 ? "lineout"
.SEGMENT WORD 203-204 ? "earwax"
.SEGMENT WORD 205-206 ? "linesman"
.SEGMENT WORD 213 ? "repays"
.SEGMENT WORD 216-217 ? "cahoots"
.SEGMENT WORD 223-225 ? "rheumatoid"
.SEGMENT WORD 226-227 ? "hydrotherapy"
.SEGMENT WORD 231-233 ? "quoting"
.SEGMENT WORD 239-246 ? "approximations"
.SEGMENT WORD 247-248 ? "atoll"
.SEGMENT WORD 249 ? "onquers"
.SEGMENT WORD 257-259 ? "hinted"
.SEGMENT WORD 271 ? "quays"
.SEGMENT WORD 275-276 ? "bobolinks"
.SEGMENT WORD 277-283 ? "demonstrabilities"
.SEGMENT WORD 289-291 ? "quarterings"
.SEGMENT WORD 292 ? "love"
.SEGMENT WORD 303-305 ? "sieve"
.SEGMENT WORD 306 ? "aglow"
.SEGMENT WORD 309-311 ? "beautiful"
.SEGMENT WORD 312-317 ? "gastritis"
.SEGMENT WORD 328-329 ? "formalins"
.SEGMENT WORD 330 ? "cavalry"
.SEGMENT WORD 336-337 ? "stung"
.SEGMENT WORD 338-341 ? "legalities"
.SEGMENT WORD 342-344 ? "jaywalking"
.SEGMENT WORD 345-347 ? "stencils"
.SEGMENT WORD 348-350 ? "aspirants"
.SEGMENT WORD 351-352 ? "Carmine"
.SEGMENT WORD 361-363 ? "snivelling"
.SEGMENT WORD 364-367 ? "capriccio"
.SEGMENT WORD 368-369 ? "hemorrhoid"
.SEGMENT WORD 374-378 ? "luminosities"
.SEGMENT WORD 379 ? "oozes"
.SEGMENT WORD 380-383 ? "nightmarishly"
.SEGMENT WORD 384 ? "modular"
.SEGMENT WORD 385-386 ? "muggings"
.SEGMENT WORD 387-389 ? "heliport"
.SEGMENT WORD 396-399 ? "interchanging"
.SEGMENT WORD 401-402 ? "qualifyed"
.SEGMENT WORD 406 ? "zoom"
.SEGMENT WORD 407-408 ? "logjams"
.SEGMENT WORD 412-413 ? "baizes"
