.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/napl4256_g_07.dat
.SEGMENT WORD 5-7 ? "slicks"
.SEGMENT WORD 15-20 ? "vexations"
.SEGMENT WORD 21 ? "deploys"
.SEGMENT WORD 25-26 ? "ullthrough"
.SEGMENT WORD 27 ? "hurchgoer"
.SEGMENT WORD 35-37 ? "innately"
.SEGMENT WORD 38-40 ? "overkill"
.SEGMENT WORD 44-46 ? "demarcation"
.SEGMENT WORD 47-50 ? "undertaking"
.SEGMENT WORD 54-55 ? "pish"
.SEGMENT WORD 56-59 ? "matrixes"
.SEGMENT WORD 60-61 ? "merchant"
.SEGMENT WORD 66-70 ? "liberations"
.SEGMENT WORD 75-76 ? "alkaway"
.SEGMENT WORD 77 ? "unbounds"
.SEGMENT WORD 81-82 ? "chasing"
.SEGMENT WORD 84 ? "croaks"
.SEGMENT WORD 85-87 ? "airpockets"
.SEGMENT WORD 88-89 ? "torque"
.SEGMENT WORD 90-91 ? "convoke"
.SEGMENT WORD 92-94 ? "jazzyily"
.SEGMENT WORD 95-97 ? "prevailingly"
.SEGMENT WORD 98-99 ? "juleps"
.SEGMENT WORD 100-103 ? "syndicating"
.SEGMENT WORD 108-110 ? "missionary"
.SEGMENT WORD 111-114 ? "barbarities"
.SEGMENT WORD 115-117 ? "jive"
.SEGMENT WORD 119-120 ? "boosts"
.SEGMENT WORD 126-128 ? "conjoin"
.SEGMENT WORD 129 ? "means"
.SEGMENT WORD 130 ? "ladle"
.SEGMENT WORD 131 ? "pardon"
.SEGMENT WORD 132-134 ? "apostrophized"
.SEGMENT WORD 138-140 ? "discharging"
.SEGMENT WORD 151 ? "marrowbone"
.SEGMENT WORD 152 ? "gruffer"
.SEGMENT WORD 161 ? "squaw"
.SEGMENT WORD 162-163 ? "squatted"
.SEGMENT WORD 165-166 ? "ignoble"
.SEGMENT WORD 167-168 ? "aloofest"
.SEGMENT WORD 169 ? "overlaps"
.SEGMENT WORD 170 ? "begs"
.SEGMENT WORD 171-174 ? "zucchini"
.SEGMENT WORD 189-191 ? "separator"
.SEGMENT WORD 206-209 ? "loquacities"
.SEGMENT WORD 214-216 ? "bribes"
.SEGMENT WORD 231-233 ? "picky"
.SEGMENT WORD 234-237 ? "periwigs"
.SEGMENT WORD 238-243 ? "inclination"
.SEGMENT WORD 255-256 ? "ailor"
.SEGMENT WORD 267-268 ? "winches"
.SEGMENT WORD 283-284 ? "liver"
.SEGMENT WORD 285-286 ? "journeymen"
.SEGMENT WORD 289-291 ? "kidney"
.SEGMENT WORD 292-294 ? "tipsters"
.SEGMENT WORD 301-304 ? "republicans"
.SEGMENT WORD 305-309 ? "exultant"
.SEGMENT WORD 313-314 ? "wealth"
.SEGMENT WORD 315-318 ? "counterpoises"
.SEGMENT WORD 323-326 ? "adjudging"
.SEGMENT WORD 327 ? "pud"
.SEGMENT WORD 338-339 ? "casino"
.SEGMENT WORD 340 ? "ova"
.SEGMENT WORD 341-343 ? "jerky"
.SEGMENT WORD 344-346 ? "squinted"
.SEGMENT WORD 347 ? "smorgasbord"
.SEGMENT WORD 350-352 ? "mislaids"
.SEGMENT WORD 365-366 ? "unhorsed"
.SEGMENT WORD 367-368 ? "scrapping"
.SEGMENT WORD 369 ? "sourer"
.SEGMENT WORD 374-376 ? "overthrow"
.SEGMENT WORD 377-378 ? "panders"
.SEGMENT WORD 379-384 ? "diligent"
.SEGMENT WORD 389-391 ? "disarranges"
.SEGMENT WORD 392-393 ? "choke"
.SEGMENT WORD 394-396 ? "quiz"
.SEGMENT WORD 397-401 ? "jestingly"
.SEGMENT WORD 405-407 ? "pastorales"
.SEGMENT WORD 408 ? "overpays"
.SEGMENT WORD 411-412 ? "hazel"
.SEGMENT WORD 413-414 ? "strumms"
.SEGMENT WORD 415-417 ? "swerving"
.SEGMENT WORD 418-423 ? "lithographies"
.SEGMENT WORD 424-425 ? "paste"
.SEGMENT WORD 426-428 ? "wrings"
.SEGMENT WORD 429-434 ? "lightweight"
.SEGMENT WORD 436-438 ? "jaunty"
.SEGMENT WORD 439 ? "clamshell"
.SEGMENT WORD 440-441 ? "barriers"
.SEGMENT WORD 442 ? "quadrangle"
.SEGMENT WORD 446 ? "slaphappy"
.SEGMENT WORD 447 ? "wordplay"
.SEGMENT WORD 449 ? "blazer"
.SEGMENT WORD 450-452 ? "rovide"
.SEGMENT WORD 454-456 ? "cremations"
.SEGMENT WORD 457-458 ? "sweatband"
.SEGMENT WORD 459-460 ? "arantellas"
.SEGMENT WORD 461-465 ? "xotically"
.SEGMENT WORD 467-470 ? "midpoint"
.SEGMENT WORD 475-479 ? "conjugations"
.SEGMENT WORD 481-482 ? "country"
.SEGMENT WORD 493-497 ? "foxtrots"
.SEGMENT WORD 501-504 ? "disjointed"
.SEGMENT WORD 511 ? "parsons"
.SEGMENT WORD 517-518 ? "warthog"
.SEGMENT WORD 521-524 ? "cataract"
.SEGMENT WORD 525-526 ? "nordic"
