.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/qale4877_g_ic.dat
.SEGMENT WORD 0 ? "massacred"
.SEGMENT WORD 1 ? "curdles"
.SEGMENT WORD 5-7 ? "undertakings"
.SEGMENT WORD 8-9 ? "cant"
.SEGMENT WORD 12-13 ? "fatherly"
.SEGMENT WORD 14-15 ? "hilly"
.SEGMENT WORD 23-24 ? "bicker"
.SEGMENT WORD 30-39 ? "jiujitsus"
.SEGMENT WORD 40-42 ? "turnouts"
.SEGMENT WORD 43 ? "voyages"
.SEGMENT WORD 44 ? "mushes"
.SEGMENT WORD 45 ? "dazzle"
.SEGMENT WORD 48-50 ? "underquoting"
.SEGMENT WORD 54-55 ? "oving"
.SEGMENT WORD 56-57 ? "allots"
.SEGMENT WORD 67-68 ? "decadent"
.SEGMENT WORD 72-73 ? "swathes"
.SEGMENT WORD 74-75 ? "kingly"
.SEGMENT WORD 76-78 ? "eterinary"
.SEGMENT WORD 79-80 ? "bunnies"
.SEGMENT WORD 82-88 ? "exaltations"
.SEGMENT WORD 103-104 ? "aqueducts"
.SEGMENT WORD 109 ? "clefs"
.SEGMENT WORD 114-120 ? "sagas"
.SEGMENT WORD 121-122 ? "precariously"
.SEGMENT WORD 128-129 ? "jeer"
.SEGMENT WORD 130-133 ? "shirtings"
.SEGMENT WORD 136-138 ? "dominion"
.SEGMENT WORD 141-144 ? "zionist"
.SEGMENT WORD 145-146 ? "clinch"
.SEGMENT WORD 147-148 ? "juggle"
.SEGMENT WORD 154-157 ? "recalcitrant"
.SEGMENT WORD 159 ? "rehearsals"
.SEGMENT WORD 160-161 ? "adolescent"
.SEGMENT WORD 162-165 ? "kaiser"
.SEGMENT WORD 166-168 ? "jealousies"
.SEGMENT WORD 177-181 ? "conjunctivae"
.SEGMENT WORD 192-193 ? "blackmails"
.SEGMENT WORD 194-199 ? "admixtures"
.SEGMENT WORD 200-201 ? "benefactors"
.SEGMENT WORD 202-203 ? "swaggering"
.SEGMENT WORD 204 ? "arque"
.SEGMENT WORD 218-219 ? "boils"
.SEGMENT WORD 220-221 ? "worldlywise"
.SEGMENT WORD 222-224 ? "rowdiest"
.SEGMENT WORD 242-246 ? "ductility"
.SEGMENT WORD 251-255 ? "incidentally"
.SEGMENT WORD 256 ? "probables"
.SEGMENT WORD 260-262 ? "ibis"
.SEGMENT WORD 268-271 ? "expanding"
.SEGMENT WORD 272-273 ? "amazing"
.SEGMENT WORD 282-284 ? "nexus"
.SEGMENT WORD 285-286 ? "confabulate"
.SEGMENT WORD 292-293 ? "iazzas"
.SEGMENT WORD 294 ? "chords"
.SEGMENT WORD 296-297 ? "fencing"
.SEGMENT WORD 298 ? "fans"
.SEGMENT WORD 299-300 ? "mammies"
.SEGMENT WORD 301-302 ? "tenner"
.SEGMENT WORD 306-307 ? "furling"
.SEGMENT WORD 308 ? "akers"
.SEGMENT WORD 309 ? "flawlessly"
.SEGMENT WORD 325-328 ? "windjammer"
.SEGMENT WORD 337-338 ? "steamrollers"
.SEGMENT WORD 341 ? "rag"
.SEGMENT WORD 346-348 ? "footpath"
.SEGMENT WORD 349-351 ? "livid"
.SEGMENT WORD 352-353 ? "jumbo"
.SEGMENT WORD 362-364 ? "verdigris"
.SEGMENT WORD 365-366 ? "asymmetry"
.SEGMENT WORD 369-370 ? "blunt"
.SEGMENT WORD 374 ? "mundane"
.SEGMENT WORD 385-387 ? "tike"
.SEGMENT WORD 391-392 ? "joyfully"
.SEGMENT WORD 401 ? "horsy"
.SEGMENT WORD 402-406 ? "Finnish"
.SEGMENT WORD 407-408 ? "pensive"
.SEGMENT WORD 418-420 ? "complexes"
.SEGMENT WORD 425 ? "sabra"
.SEGMENT WORD 426-428 ? "climax"
.SEGMENT WORD 429 ? "closed"
.SEGMENT WORD 430-431 ? "overside"
.SEGMENT WORD 432-433 ? "miscalled"
.SEGMENT WORD 446 ? "parched"
.SEGMENT WORD 457-458 ? "pluming"
.SEGMENT WORD 461 ? "peaceful"
.SEGMENT WORD 466-468 ? "quiets"
.SEGMENT WORD 472-473 ? "silencer"
.SEGMENT WORD 474-477 ? "withstand"
.SEGMENT WORD 478-481 ? "objectionably"
.SEGMENT WORD 482-483 ? "judases"
.SEGMENT WORD 484-487 ? "hauvinists"
.SEGMENT WORD 496 ? "paddled"
.SEGMENT WORD 499 ? "claques"
.SEGMENT WORD 500-503 ? "ontroverting"
.SEGMENT WORD 504-511 ? "Anglosaxons"
.SEGMENT WORD 516-518 ? "periwinkle"
.SEGMENT WORD 519-521 ? "ironic"
.SEGMENT WORD 531 ? "shoulders"
.SEGMENT WORD 532-538 ? "statically"
.SEGMENT WORD 539-541 ? "dustbowl"
.SEGMENT WORD 546-548 ? "prizing"
.SEGMENT WORD 549-550 ? "inrush"
.SEGMENT WORD 551-553 ? "naturalist"
.SEGMENT WORD 554-556 ? "abstract"
.SEGMENT WORD 557-558 ? "allopathy"
.SEGMENT WORD 559-563 ? "saxophonist"
.SEGMENT WORD 564-566 ? "iggurat"
.SEGMENT WORD 577 ? "wobbles"
.SEGMENT WORD 578-579 ? "admire"
.SEGMENT WORD 590-592 ? "subcontract"
.SEGMENT WORD 593 ? "squabble"
.SEGMENT WORD 594-596 ? "stiffens"
.SEGMENT WORD 608-609 ? "jabs"
.SEGMENT WORD 620-622 ? "fractional"
.SEGMENT WORD 627-628 ? "jocularly"
.SEGMENT WORD 631-633 ? "uits"
.SEGMENT WORD 634-637 ? "curtailment"
.SEGMENT WORD 638-639 ? "cliquey"
