.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/repy0371_g_0z.dat
.SEGMENT WORD 0-6 ? "pelts"
.SEGMENT WORD 7-18 ? "projectors"
.SEGMENT WORD 19-32 ? "campanologist"
.SEGMENT WORD 33-42 ? "verdigris"
.SEGMENT WORD 43-59 ? "transpirations"
.SEGMENT WORD 77-80 ? "regressing"
.SEGMENT WORD 81-92 ? "chambermaids"
.SEGMENT WORD 93-105 ? "conjunctiva"
.SEGMENT WORD 106-110 ? "brine"
.SEGMENT WORD 111-117 ? "flake"
.SEGMENT WORD 118-126 ? "piquet"
.SEGMENT WORD 152-156 ? "amateur"
.SEGMENT WORD 157-159 ? "uances"
.SEGMENT WORD 160-164 ? "hexing"
.SEGMENT WORD 165-169 ? "coquetry"
.SEGMENT WORD 170-175 ? "coalmines"
.SEGMENT WORD 176-186 ? "luxuriantly"
.SEGMENT WORD 187-193 ? "overlong"
.SEGMENT WORD 201-210 ? "apologetic"
.SEGMENT WORD 235-242 ? "pierrot"
.SEGMENT WORD 266-273 ? "prolix"
.SEGMENT WORD 274-277 ? "lap"
.SEGMENT WORD 278-290 ? "fluffiest"
.SEGMENT WORD 298-306 ? "pistons"
.SEGMENT WORD 307-309 ? "razzles"
.SEGMENT WORD 310-315 ? "mboldens"
.SEGMENT WORD 316-322 ? "leakier"
.SEGMENT WORD 352-355 ? "tempos"
.SEGMENT WORD 363-367 ? "moorhen"
.SEGMENT WORD 376-384 ? "strapping"
.SEGMENT WORD 395-399 ? "concern"
.SEGMENT WORD 400-408 ? "njection"
.SEGMENT WORD 442-445 ? "mucks"
.SEGMENT WORD 457-460 ? "pearls"
.SEGMENT WORD 461-469 ? "postbags"
.SEGMENT WORD 476-478 ? "head"
.SEGMENT WORD 495-496 ? "raj"
.SEGMENT WORD 506-509 ? "this"
.SEGMENT WORD 510-515 ? "estuaries"
.SEGMENT WORD 525-529 ? "takers"
.SEGMENT WORD 536-539 ? "exams"
.SEGMENT WORD 546-549 ? "mizzle"
.SEGMENT WORD 550 ? "querulous"
.SEGMENT WORD 551-552 ? "senna"
.SEGMENT WORD 553-555 ? "sorry"
.SEGMENT WORD 556-559 ? "paellas"
.SEGMENT WORD 565-569 ? "jawed"
.SEGMENT WORD 572-576 ? "modern"
.SEGMENT WORD 584-589 ? "physical"
.SEGMENT WORD 603-607 ? "madam"
.SEGMENT WORD 608-616 ? "doxologies"
.SEGMENT WORD 617-618 ? "sang"
.SEGMENT WORD 619-625 ? "jammed"
.SEGMENT WORD 626-627 ? "heed"
.SEGMENT WORD 628-634 ? "jingo"
.SEGMENT WORD 635-641 ? "inoculate"
.SEGMENT WORD 660-669 ? "stylistically"
.SEGMENT WORD 692-699 ? "critically"
.SEGMENT WORD 700-702 ? "jule"
.SEGMENT WORD 717-722 ? "quilted"
.SEGMENT WORD 723-727 ? "ilex"
.SEGMENT WORD 728-731 ? "campy"
.SEGMENT WORD 732-739 ? "metaphor"
.SEGMENT WORD 740-745 ? "haziest"
.SEGMENT WORD 746-749 ? "boozers"
.SEGMENT WORD 750-754 ? "adultery"
.SEGMENT WORD 766-769 ? "hasnts"
.SEGMENT WORD 770-781 ? "chiropodist"
.SEGMENT WORD 782-790 ? "hiromancies"
.SEGMENT WORD 791-799 ? "flapjack"
.SEGMENT WORD 800-807 ? "transalpine"
.SEGMENT WORD 808 ? "arren"
.SEGMENT WORD 818 ? "shy"
.SEGMENT WORD 846-850 ? "pains"
.SEGMENT WORD 851-854 ? "coos"
.SEGMENT WORD 855-865 ? "chloroform"
.SEGMENT WORD 894-898 ? "curators"
.SEGMENT WORD 904-914 ? "characterization"
.SEGMENT WORD 915-922 ? "remittance"
.SEGMENT WORD 923-928 ? "acquired"
.SEGMENT WORD 965-974 ? "convictions"
.SEGMENT WORD 980-986 ? "zigzagged"
.SEGMENT WORD 998-1001 ? "bides"
.SEGMENT WORD 1007-1011 ? "chemical"
.SEGMENT WORD 1012-1014 ? "monsters"
.SEGMENT WORD 1015-1023 ? "preposition"
.SEGMENT WORD 1024-1028 ? "himself"
.SEGMENT WORD 1039-1040 ? "whalers"
.SEGMENT WORD 1041-1045 ? "odgiest"
.SEGMENT WORD 1051-1056 ? "corpulent"
.SEGMENT WORD 1057-1059 ? "legion"
.SEGMENT WORD 1075-1080 ? "respiring"
.SEGMENT WORD 1081-1083 ? "havoc"
.SEGMENT WORD 1084-1087 ? "schwas"
.SEGMENT WORD 1088-1092 ? "farmhand"
.SEGMENT WORD 1113-1122 ? "xploratory"
.SEGMENT WORD 1130-1136 ? "zipped"
.SEGMENT WORD 1162-1165 ? "hypotenuse"
.SEGMENT WORD 1168-1171 ? "quondamer"
.SEGMENT WORD 1172-1179 ? "vituperated"
.SEGMENT WORD 1180-1183 ? "oax"
.SEGMENT WORD 1192-1199 ? "cutthroat"
.SEGMENT WORD 1204-1206 ? "apt"
.SEGMENT WORD 1214 ? "rages"
.SEGMENT WORD 1225-1227 ? "agging"
.SEGMENT WORD 1228-1232 ? "concave"
.SEGMENT WORD 1233-1240 ? "gimmick"
.SEGMENT WORD 1241-1250 ? "coiffeurs"
.SEGMENT WORD 1263-1265 ? "quake"
.SEGMENT WORD 1274 ? "houser"
.SEGMENT WORD 1275-1286 ? "discontinued"
.SEGMENT WORD 1324-1333 ? "distract"
.SEGMENT WORD 1342-1349 ? "dixies"
.SEGMENT WORD 1350-1356 ? "spillovers"
.SEGMENT WORD 1370-1372 ? "sherpas"
.SEGMENT WORD 1380-1384 ? "ooks"
.SEGMENT WORD 1385-1391 ? "magniloquently"
.SEGMENT WORD 1392-1394 ? "bound"
.SEGMENT WORD 1395-1399 ? "twits"
.SEGMENT WORD 1409-1413 ? "ailing"
.SEGMENT WORD 1414-1415 ? "hay"
.SEGMENT WORD 1427-1430 ? "harrowing"
.SEGMENT WORD 1451-1458 ? "hosphorescence"
.SEGMENT WORD 1475-1480 ? "sinful"
.SEGMENT WORD 1511-1516 ? "cattle"
.SEGMENT WORD 1523-1533 ? "captivation"
.SEGMENT WORD 1534-1537 ? "squealed"
.SEGMENT WORD 1586-1590 ? "cymbals"
.SEGMENT WORD 1598-1608 ? "exultations"
.SEGMENT WORD 1609-1615 ? "ticked"
.SEGMENT WORD 1616-1622 ? "chipmunks"
.SEGMENT WORD 1630-1633 ? "alluvia"
.SEGMENT WORD 1657-1663 ? "mountainous"
.SEGMENT WORD 1664-1671 ? "knotted"
.SEGMENT WORD 1674-1682 ? "ingatherings"
.SEGMENT WORD 1683-1687 ? "bulldoze"
.SEGMENT WORD 1694-1697 ? "grizzled"
.SEGMENT WORD 1711-1717 ? "insertions"
.SEGMENT WORD 1718-1724 ? "jackal"
.SEGMENT WORD 1725-1736 ? "contradicts"
.SEGMENT WORD 1737-1738 ? "quean"
.SEGMENT WORD 1739-1746 ? "hortfall"
.SEGMENT WORD 1754-1760 ? "windcheaters"
.SEGMENT WORD 1767-1771 ? "graduate"
.SEGMENT WORD 1810-1811 ? "loess"
.SEGMENT WORD 1812-1818 ? "coxing"
.SEGMENT WORD 1819-1820 ? "brave"
.SEGMENT WORD 1821-1824 ? "quiver"
.SEGMENT WORD 1847-1854 ? "fanciful"
.SEGMENT WORD 1878-1879 ? "laudably"
.SEGMENT WORD 1880-1890 ? "unfaithfuler"
.SEGMENT WORD 1898-1902 ? "enjoy"
.SEGMENT WORD 1912-1917 ? "animisms"
.SEGMENT WORD 1918-1923 ? "enthrone"
.SEGMENT WORD 1924-1925 ? "bays"
.SEGMENT WORD 1945-1947 ? "brusquely"
.SEGMENT WORD 1958-1966 ? "casuistic"
.SEGMENT WORD 1967-1970 ? "bound"
.SEGMENT WORD 1971-1975 ? "sundowns"
.SEGMENT WORD 2003-2009 ? "articulater"
