.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/risn4711_g_1a.dat
.SEGMENT WORD 11-20 ? "repatriated"
.SEGMENT WORD 28 ? "seafood"
.SEGMENT WORD 29-31 ? "butcher"
.SEGMENT WORD 32-35 ? "bumpkins"
.SEGMENT WORD 36-38 ? "impressing"
.SEGMENT WORD 44-46 ? "squashing"
.SEGMENT WORD 63-68 ? "vermili"
.SEGMENT WORD 69-70 ? "throw"
.SEGMENT WORD 71-75 ? "parliaments"
.SEGMENT WORD 88 ? "exhale"
.SEGMENT WORD 103-105 ? "inching"
.SEGMENT WORD 114-119 ? "disseminating"
.SEGMENT WORD 120-122 ? "trickles"
.SEGMENT WORD 132-136 ? "intransitive"
.SEGMENT WORD 137-138 ? "brunts"
.SEGMENT WORD 139 ? "heavenwards"
.SEGMENT WORD 140-141 ? "washstand"
.SEGMENT WORD 147-152 ? "appetizers"
.SEGMENT WORD 158-159 ? "effluent"
.SEGMENT WORD 160-162 ? "warship"
.SEGMENT WORD 163-164 ? "inexcusably"
.SEGMENT WORD 170-173 ? "tackiest"
.SEGMENT WORD 178 ? "bulldozer"
.SEGMENT WORD 182-183 ? "solaria"
.SEGMENT WORD 185-186 ? "nicely"
.SEGMENT WORD 196-197 ? "northbound"
.SEGMENT WORD 198-201 ? "quibblers"
.SEGMENT WORD 208-212 ? "paradigmatically"
.SEGMENT WORD 226 ? "lose"
.SEGMENT WORD 242-245 ? "quotable"
.SEGMENT WORD 246 ? "crumbles"
.SEGMENT WORD 247-249 ? "fizzles"
.SEGMENT WORD 250-251 ? "hydroplane"
.SEGMENT WORD 254-260 ? "majestically"
.SEGMENT WORD 261-263 ? "fiascos"
.SEGMENT WORD 264 ? "dodos"
.SEGMENT WORD 276-280 ? "lunatic"
.SEGMENT WORD 289 ? "moneyed"
.SEGMENT WORD 290 ? "open"
.SEGMENT WORD 315-318 ? "bothersome"
.SEGMENT WORD 319 ? "onlookers"
.SEGMENT WORD 320-324 ? "abatements"
.SEGMENT WORD 325-328 ? "fashionably"
.SEGMENT WORD 329-332 ? "aspirate"
.SEGMENT WORD 333-335 ? "barring"
.SEGMENT WORD 339-346 ? "geometric"
.SEGMENT WORD 359-362 ? "salivas"
.SEGMENT WORD 363-366 ? "smudgiest"
.SEGMENT WORD 367-369 ? "johnny"
.SEGMENT WORD 370-371 ? "dusted"
.SEGMENT WORD 377-379 ? "farmyards"
.SEGMENT WORD 380-381 ? "gages"
.SEGMENT WORD 394-400 ? "decorator"
.SEGMENT WORD 401-405 ? "jackass"
.SEGMENT WORD 411-414 ? "pipsqueak"
.SEGMENT WORD 415-416 ? "simony"
.SEGMENT WORD 417 ? "uacked"
.SEGMENT WORD 424-427 ? "injured"
.SEGMENT WORD 441-447 ? "alatalizing"
.SEGMENT WORD 451-454 ? "squibs"
.SEGMENT WORD 455-456 ? "jerk"
.SEGMENT WORD 457 ? "newsrooms"
.SEGMENT WORD 458-459 ? "runners"
.SEGMENT WORD 460-462 ? "diffusion"
.SEGMENT WORD 463-467 ? "carnation"
.SEGMENT WORD 471-472 ? "lock"
.SEGMENT WORD 475 ? "phylloxera"
.SEGMENT WORD 484-485 ? "spill"
.SEGMENT WORD 486 ? "carver"
.SEGMENT WORD 493-495 ? "knifes"
.SEGMENT WORD 500-502 ? "cozier"
.SEGMENT WORD 503-511 ? "tizzies"
.SEGMENT WORD 515-521 ? "jubilations"
.SEGMENT WORD 524-528 ? "apartheid"
.SEGMENT WORD 546-551 ? "politics"
.SEGMENT WORD 563-566 ? "relaxations"
.SEGMENT WORD 568-571 ? "deviants"
.SEGMENT WORD 573-574 ? "formbook"
.SEGMENT WORD 591-594 ? "wooers"
.SEGMENT WORD 603 ? "zeal"
.SEGMENT WORD 604-608 ? "astronauts"
.SEGMENT WORD 609-610 ? "brought"
.SEGMENT WORD 612 ? "pages"
.SEGMENT WORD 613-614 ? "frosty"
