.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/rmnn2357_g_is.dat
.SEGMENT WORD 0-5 ? "hicken"
.SEGMENT WORD 6-17 ? "stagestruck"
.SEGMENT WORD 18-23 ? "screams"
.SEGMENT WORD 38-40 ? "mamba"
.SEGMENT WORD 67-68 ? "range"
.SEGMENT WORD 77-86 ? "exhorting"
.SEGMENT WORD 87-91 ? "flaws"
.SEGMENT WORD 92-97 ? "dinars"
.SEGMENT WORD 110-119 ? "profanest"
.SEGMENT WORD 120-123 ? "anoint"
.SEGMENT WORD 138-147 ? "civilian"
.SEGMENT WORD 154-159 ? "juntas"
.SEGMENT WORD 160-163 ? "stab"
.SEGMENT WORD 178-181 ? "uzzled"
.SEGMENT WORD 185-189 ? "billion"
.SEGMENT WORD 190-192 ? "ripple"
.SEGMENT WORD 194-199 ? "convinces"
.SEGMENT WORD 206-208 ? "underdogs"
.SEGMENT WORD 209-217 ? "joysticks"
.SEGMENT WORD 218-224 ? "squinting"
.SEGMENT WORD 225-233 ? "rratically"
.SEGMENT WORD 252-253 ? "blazes"
.SEGMENT WORD 264-266 ? "queuing"
.SEGMENT WORD 277-284 ? "phlebotomy"
.SEGMENT WORD 285-294 ? "proximo"
.SEGMENT WORD 295-299 ? "presently"
.SEGMENT WORD 308-317 ? "pectacularly"
.SEGMENT WORD 324 ? "quavery"
.SEGMENT WORD 332-338 ? "recondite"
.SEGMENT WORD 352-358 ? "smothering"
.SEGMENT WORD 366-374 ? "extinguish"
.SEGMENT WORD 375 ? "zoned"
.SEGMENT WORD 380-383 ? "cynosures"
.SEGMENT WORD 384-387 ? "reproach"
.SEGMENT WORD 393-398 ? "vividly"
.SEGMENT WORD 405-413 ? "infuriate"
.SEGMENT WORD 433-440 ? "jubilantly"
.SEGMENT WORD 441-442 ? "ruse"
.SEGMENT WORD 448-453 ? "infers"
.SEGMENT WORD 454-458 ? "immoral"
.SEGMENT WORD 462-466 ? "godparent"
.SEGMENT WORD 499-503 ? "conjoin"
.SEGMENT WORD 504-513 ? "blackmails"
.SEGMENT WORD 515-518 ? "overcast"
.SEGMENT WORD 519-522 ? "jolts"
.SEGMENT WORD 523-525 ? "voyaged"
.SEGMENT WORD 526-528 ? "aquaplanes"
.SEGMENT WORD 529-536 ? "Drachmas"
.SEGMENT WORD 537-538 ? "squat"
.SEGMENT WORD 539-544 ? "acquit"
.SEGMENT WORD 571 ? "rummage"
.SEGMENT WORD 572-573 ? "hat"
.SEGMENT WORD 579-586 ? "cranky"
.SEGMENT WORD 617-619 ? "muffler"
.SEGMENT WORD 629-638 ? "fictitious"
.SEGMENT WORD 644-653 ? "apologetic"
.SEGMENT WORD 658-669 ? "quicksilver"
.SEGMENT WORD 678-682 ? "less"
.SEGMENT WORD 703-707 ? "curealls"
.SEGMENT WORD 708-718 ? "administering"
.SEGMENT WORD 719-727 ? "bootlegging"
.SEGMENT WORD 732-734 ? "cox"
.SEGMENT WORD 735-745 ? "tickertapes"
.SEGMENT WORD 755-760 ? "wealth"
.SEGMENT WORD 761-762 ? "lot"
.SEGMENT WORD 763-767 ? "furze"
.SEGMENT WORD 768-771 ? "zooms"
.SEGMENT WORD 789-798 ? "titter"
.SEGMENT WORD 825-833 ? "climaxes"
.SEGMENT WORD 834-841 ? "buckram"
.SEGMENT WORD 852-855 ? "lawful"
.SEGMENT WORD 856-862 ? "crazily"
.SEGMENT WORD 863-874 ? "directorate"
.SEGMENT WORD 890-899 ? "fundamentalist"
.SEGMENT WORD 910-914 ? "counting"
.SEGMENT WORD 915-922 ? "inviolate"
.SEGMENT WORD 929-932 ? "naval"
.SEGMENT WORD 933-942 ? "peruvian"
.SEGMENT WORD 947-952 ? "waste"
.SEGMENT WORD 953-957 ? "duplex"
.SEGMENT WORD 958-963 ? "disposable"
.SEGMENT WORD 978-986 ? "nitiate"
.SEGMENT WORD 987-996 ? "apostrophize"
.SEGMENT WORD 997-1006 ? "jitters"
.SEGMENT WORD 1007-1013 ? "superabundance"
.SEGMENT WORD 1014-1020 ? "surveillance"
.SEGMENT WORD 1029-1032 ? "Kumis"
.SEGMENT WORD 1039 ? "dune"
.SEGMENT WORD 1050-1052 ? "ajs"
.SEGMENT WORD 1053 ? "saddled"
.SEGMENT WORD 1056 ? "wagged"
.SEGMENT WORD 1057-1064 ? "journeyman"
.SEGMENT WORD 1067-1072 ? "nozzles"
.SEGMENT WORD 1079-1084 ? "dreamy"
.SEGMENT WORD 1085-1091 ? "costarred"
.SEGMENT WORD 1092-1098 ? "brisk"
.SEGMENT WORD 1119-1126 ? "herringbone"
.SEGMENT WORD 1147-1148 ? "rex"
.SEGMENT WORD 1174 ? "angle"
.SEGMENT WORD 1179-1184 ? "locker"
.SEGMENT WORD 1185-1191 ? "sideboards"
.SEGMENT WORD 1192 ? "draggy"
.SEGMENT WORD 1193-1199 ? "mystifyed"
.SEGMENT WORD 1200-1203 ? "cyclically"
.SEGMENT WORD 1218-1227 ? "accommodation"
.SEGMENT WORD 1236-1241 ? "unionism"
.SEGMENT WORD 1251-1259 ? "barnstormed"
.SEGMENT WORD 1266-1276 ? "protracted"
.SEGMENT WORD 1281-1283 ? "mooch"
.SEGMENT WORD 1292-1300 ? "pillarbox"
.SEGMENT WORD 1320-1323 ? "razenly"
.SEGMENT WORD 1324-1329 ? "enfolding"
.SEGMENT WORD 1330-1337 ? "jawbones"
.SEGMENT WORD 1338-1342 ? "ombatant"
.SEGMENT WORD 1353 ? "grandma"
.SEGMENT WORD 1354-1360 ? "tutteringly"
.SEGMENT WORD 1373-1375 ? "glazed"
.SEGMENT WORD 1376-1379 ? "uack"
.SEGMENT WORD 1380-1385 ? "adjuring"
.SEGMENT WORD 1391-1398 ? "capitalize"
.SEGMENT WORD 1399 ? "walls"
.SEGMENT WORD 1408-1416 ? "olidarities"
.SEGMENT WORD 1423-1427 ? "scrotum"
.SEGMENT WORD 1429-1430 ? "dozed"
.SEGMENT WORD 1431-1432 ? "buffalo"
.SEGMENT WORD 1433-1439 ? "eadjustment"
.SEGMENT WORD 1443-1448 ? "jolting"
.SEGMENT WORD 1449-1456 ? "jauntier"
.SEGMENT WORD 1479-1482 ? "catalpa"
.SEGMENT WORD 1483-1485 ? "buggery"
.SEGMENT WORD 1486 ? "roes"
.SEGMENT WORD 1487-1495 ? "acclamation"
.SEGMENT WORD 1496-1501 ? "conjectural"
.SEGMENT WORD 1505-1509 ? "topographers"
.SEGMENT WORD 1510-1513 ? "footholds"
.SEGMENT WORD 1523-1525 ? "endowing"
.SEGMENT WORD 1526-1534 ? "abjuring"
.SEGMENT WORD 1535 ? "sounds"
.SEGMENT WORD 1536 ? "cogs"
.SEGMENT WORD 1538 ? "versus"
.SEGMENT WORD 1539-1543 ? "castellated"
.SEGMENT WORD 1544-1547 ? "salvations"
.SEGMENT WORD 1553-1562 ? "ventriloquism"
.SEGMENT WORD 1563-1564 ? "glowed"
.SEGMENT WORD 1574-1578 ? "frame"
.SEGMENT WORD 1591 ? "lye"
.SEGMENT WORD 1597-1603 ? "equatorially"
.SEGMENT WORD 1616-1617 ? "shot"
.SEGMENT WORD 1646-1650 ? "requitals"
.SEGMENT WORD 1658-1663 ? "schist"
.SEGMENT WORD 1664-1670 ? "smacking"
.SEGMENT WORD 1679-1687 ? "contractors"
.SEGMENT WORD 1704 ? "heady"
.SEGMENT WORD 1712-1723 ? "exhilaration"
