.VERSION 1.0
.INCLUDE cee/ced4.lex
.INCLUDE cee/ced4.doc
.INCLUDE cee/data/sibi4900_g_ir.dat
.SEGMENT WORD 7-12 ? "satchel"
.SEGMENT WORD 13-21 ? "inlaidder"
.SEGMENT WORD 43-47 ? "shopwornest"
.SEGMENT WORD 66 ? "fulmar"
.SEGMENT WORD 67-73 ? "vocational"
.SEGMENT WORD 74-76 ? "applauds"
.SEGMENT WORD 78-83 ? "bridges"
.SEGMENT WORD 84-87 ? "censuring"
.SEGMENT WORD 88-91 ? "jointly"
.SEGMENT WORD 92 ? "bum"
.SEGMENT WORD 102-103 ? "match"
.SEGMENT WORD 113-115 ? "jousts"
.SEGMENT WORD 116-118 ? "suffraganer"
.SEGMENT WORD 119-122 ? "tremor"
.SEGMENT WORD 123-129 ? "laxatives"
.SEGMENT WORD 136-140 ? "tax"
.SEGMENT WORD 141-148 ? "coating"
.SEGMENT WORD 155-157 ? "crept"
.SEGMENT WORD 163-168 ? "owlish"
.SEGMENT WORD 177-180 ? "jerrybuild"
.SEGMENT WORD 189-190 ? "lodgings"
.SEGMENT WORD 191-193 ? "clin"
.SEGMENT WORD 196-207 ? "semicircular"
.SEGMENT WORD 208-214 ? "aptured"
.SEGMENT WORD 215-220 ? "overmans"
.SEGMENT WORD 221-232 ? "quintuplets"
.SEGMENT WORD 233-241 ? "twixt"
.SEGMENT WORD 263-273 ? "cinctures"
.SEGMENT WORD 289-299 ? "mistrustful"
.SEGMENT WORD 300-308 ? "trinkets"
.SEGMENT WORD 309-312 ? "uptight"
.SEGMENT WORD 319-322 ? "thyself"
.SEGMENT WORD 327-339 ? "positives"
.SEGMENT WORD 365-371 ? "swiggs"
.SEGMENT WORD 372-379 ? "disquiet"
.SEGMENT WORD 380-393 ? "stockjobber"
.SEGMENT WORD 399-406 ? "calcium"
.SEGMENT WORD 442-448 ? "relish"
.SEGMENT WORD 449-459 ? "zucchinis"
.SEGMENT WORD 479-483 ? "wooziest"
.SEGMENT WORD 510 ? "nowshoe"
.SEGMENT WORD 522-525 ? "strew"
.SEGMENT WORD 535-546 ? "uninhibited"
.SEGMENT WORD 555-562 ? "disgraceful"
.SEGMENT WORD 563-564 ? "life"
.SEGMENT WORD 565-568 ? "fervid"
.SEGMENT WORD 578-584 ? "waltzing"
.SEGMENT WORD 585 ? "grouch"
.SEGMENT WORD 586-597 ? "intoxication"
.SEGMENT WORD 601-602 ? "clarts"
.SEGMENT WORD 603-605 ? "junior"
.SEGMENT WORD 606-607 ? "ust"
.SEGMENT WORD 609-614 ? "explanation"
.SEGMENT WORD 615-621 ? "seaming"
.SEGMENT WORD 637-643 ? "cherubically"
.SEGMENT WORD 644-649 ? "Americans"
.SEGMENT WORD 671-676 ? "iranian"
.SEGMENT WORD 677-684 ? "rotundas"
.SEGMENT WORD 685-699 ? "mindexpanding"
.SEGMENT WORD 700-706 ? "disbands"
.SEGMENT WORD 707-714 ? "tubborn"
.SEGMENT WORD 718-720 ? "friend"
.SEGMENT WORD 721 ? "glares"
.SEGMENT WORD 722-724 ? "quicker"
.SEGMENT WORD 725-728 ? "pronouncing"
.SEGMENT WORD 732-736 ? "suzerains"
.SEGMENT WORD 737-746 ? "recanting"
.SEGMENT WORD 747-748 ? "amoral"
.SEGMENT WORD 749-755 ? "norths"
.SEGMENT WORD 769-775 ? "misreads"
.SEGMENT WORD 776-782 ? "sporty"
.SEGMENT WORD 783-788 ? "soapbox"
.SEGMENT WORD 812-822 ? "prefixing"
.SEGMENT WORD 823-835 ? "authoritarian"
.SEGMENT WORD 836-838 ? "hms"
.SEGMENT WORD 857-863 ? "dazedly"
.SEGMENT WORD 870-871 ? "swoops"
.SEGMENT WORD 880-882 ? "jeeps"
.SEGMENT WORD 883-887 ? "anticlockwise"
.SEGMENT WORD 888-889 ? "coat"
.SEGMENT WORD 896-898 ? "logical"
.SEGMENT WORD 904-912 ? "unionism"
.SEGMENT WORD 913-914 ? "overpower"
.SEGMENT WORD 927-928 ? "scruffy"
.SEGMENT WORD 931-934 ? "couring"
.SEGMENT WORD 946-947 ? "pave"
.SEGMENT WORD 972-978 ? "questionably"
.SEGMENT WORD 988-989 ? "median"
.SEGMENT WORD 990-991 ? "djure"
.SEGMENT WORD 992 ? "zeds"
.SEGMENT WORD 999-1001 ? "became"
.SEGMENT WORD 1011-1015 ? "antagonize"
.SEGMENT WORD 1016-1017 ? "disabled"
.SEGMENT WORD 1018-1019 ? "ashes"
.SEGMENT WORD 1022-1025 ? "contaminated"
.SEGMENT WORD 1033-1034 ? "patrol"
.SEGMENT WORD 1035-1038 ? "tinest"
.SEGMENT WORD 1043 ? "bloom"
.SEGMENT WORD 1048 ? "freaks"
.SEGMENT WORD 1050 ? "fullers"
.SEGMENT WORD 1053-1055 ? "malpractice"
.SEGMENT WORD 1057-1060 ? "urors"
.SEGMENT WORD 1061-1071 ? "synonymously"
.SEGMENT WORD 1072-1074 ? "himself"
.SEGMENT WORD 1082-1087 ? "phlox"
.SEGMENT WORD 1088-1094 ? "tactual"
.SEGMENT WORD 1095-1096 ? "lither"
.SEGMENT WORD 1097-1100 ? "keyboard"
.SEGMENT WORD 1104-1105 ? "razed"
.SEGMENT WORD 1111 ? "bellowed"
.SEGMENT WORD 1112-1113 ? "unlocking"
.SEGMENT WORD 1116-1118 ? "querying"
.SEGMENT WORD 1119 ? "dodge"
.SEGMENT WORD 1122-1124 ? "curtailed"
.SEGMENT WORD 1125-1126 ? "facile"
.SEGMENT WORD 1127-1133 ? "barometric"
.SEGMENT WORD 1134-1135 ? "booze"
.SEGMENT WORD 1136 ? "ocksure"
.SEGMENT WORD 1155-1158 ? "hospices"
.SEGMENT WORD 1159-1162 ? "udicially"
.SEGMENT WORD 1165-1170 ? "activating"
.SEGMENT WORD 1180-1184 ? "rejection"
.SEGMENT WORD 1199-1200 ? "stop"
.SEGMENT WORD 1201-1202 ? "shrinkage"
.SEGMENT WORD 1203-1205 ? "journey"
.SEGMENT WORD 1211-1218 ? "importing"
.SEGMENT WORD 1219-1224 ? "adjoined"
.SEGMENT WORD 1225-1230 ? "hesitates"
.SEGMENT WORD 1242-1249 ? "rearguards"
.SEGMENT WORD 1250-1254 ? "rabbits"
.SEGMENT WORD 1255-1256 ? "upps"
.SEGMENT WORD 1259 ? "workday"
.SEGMENT WORD 1260-1267 ? "whippoorwills"
.SEGMENT WORD 1275-1278 ? "chests"
.SEGMENT WORD 1279-1287 ? "excursion"
.SEGMENT WORD 1291 ? "land"
.SEGMENT WORD 1292 ? "lacquered"
.SEGMENT WORD 1293-1294 ? "anniversary"
.SEGMENT WORD 1295-1296 ? "fount"
.SEGMENT WORD 1297-1303 ? "groaning"
.SEGMENT WORD 1307-1308 ? "devil"
.SEGMENT WORD 1323-1329 ? "laconic"
.SEGMENT WORD 1337-1338 ? "seemly"
.SEGMENT WORD 1343-1345 ? "deserving"
.SEGMENT WORD 1346-1347 ? "cobbles"
.SEGMENT WORD 1348-1352 ? "palpitations"
.SEGMENT WORD 1353-1354 ? "harquebuses"
.SEGMENT WORD 1369-1378 ? "reclining"
.SEGMENT WORD 1388-1392 ? "replenish"
.SEGMENT WORD 1398-1399 ? "fuzziness"
.SEGMENT WORD 1409-1410 ? "implored"
.SEGMENT WORD 1412-1413 ? "stung"
.SEGMENT WORD 1414-1417 ? "dropkicks"
.SEGMENT WORD 1418-1423 ? "autosuggestion"
.SEGMENT WORD 1429-1430 ? "trashcans"
.SEGMENT WORD 1440 ? "galaxy"
.SEGMENT WORD 1447 ? "querulously"
.SEGMENT WORD 1448-1455 ? "protester"
.SEGMENT WORD 1461-1462 ? "loincloth"
.SEGMENT WORD 1465-1475 ? "approximation"
.SEGMENT WORD 1476 ? "deaf"
.SEGMENT WORD 1478-1480 ? "newsmongers"
.SEGMENT WORD 1481 ? "bunglers"
.SEGMENT WORD 1482-1483 ? "quickly"
.SEGMENT WORD 1484-1486 ? "combative"
.SEGMENT WORD 1493-1500 ? "disobliged"
.SEGMENT WORD 1501-1506 ? "trapses"
.SEGMENT WORD 1507-1513 ? "egoist"
.SEGMENT WORD 1517-1526 ? "concertinaing"
.SEGMENT WORD 1527-1535 ? "sightreading"
.SEGMENT WORD 1540 ? "folksy"
.SEGMENT WORD 1541-1550 ? "constipating"
.SEGMENT WORD 1552 ? "gross"
.SEGMENT WORD 1556 ? "dozes"
.SEGMENT WORD 1559-1560 ? "dishes"
.SEGMENT WORD 1571 ? "lap"
.SEGMENT WORD 1572 ? "modells"
.SEGMENT WORD 1573-1574 ? "barked"
.SEGMENT WORD 1583-1584 ? "msc"
.SEGMENT WORD 1585 ? "goofed"
.SEGMENT WORD 1586-1587 ? "dimly"
.SEGMENT WORD 1592-1593 ? "bile"
.SEGMENT WORD 1594-1601 ? "impoverishing"
.SEGMENT WORD 1604-1610 ? "plantation"
.SEGMENT WORD 1611-1618 ? "jollifications"
.SEGMENT WORD 1634-1635 ? "compressor"
.SEGMENT WORD 1640-1642 ? "airhole"
.SEGMENT WORD 1643-1644 ? "midoff"
.SEGMENT WORD 1645-1646 ? "jealous"
.SEGMENT WORD 1647-1649 ? "hundredth"
.SEGMENT WORD 1650-1659 ? "blackshirts"
.SEGMENT WORD 1660-1663 ? "nonconformists"
.SEGMENT WORD 1700-1703 ? "horizon"
.SEGMENT WORD 1706-1707 ? "dug"
.SEGMENT WORD 1714 ? "caked"
.SEGMENT WORD 1728-1740 ? "librettists"
.SEGMENT WORD 1750-1756 ? "saxifrage"
.SEGMENT WORD 1761-1763 ? "ideogram"
.SEGMENT WORD 1769-1771 ? "entrant"
.SEGMENT WORD 1772-1782 ? "sacroiliacs"
.SEGMENT WORD 1802-1811 ? "voluptuary"
.SEGMENT WORD 1821-1830 ? "pacifists"
.SEGMENT WORD 1831-1832 ? "unzip"
.SEGMENT WORD 1833-1834 ? "peaching"
.SEGMENT WORD 1835 ? "cuddled"
.SEGMENT WORD 1846-1850 ? "pindles"
.SEGMENT WORD 1859-1861 ? "sprain"
.SEGMENT WORD 1862-1864 ? "ice"
.SEGMENT WORD 1866-1868 ? "conjugate"
.SEGMENT WORD 1869-1872 ? "pyrexia"
.SEGMENT WORD 1873-1874 ? "quaking"
.SEGMENT WORD 1875-1881 ? "incorporated"
.SEGMENT WORD 1882-1887 ? "transfixed"
.SEGMENT WORD 1888-1898 ? "spitfires"
.SEGMENT WORD 1905-1908 ? "recoups"
.SEGMENT WORD 1913-1921 ? "castigate"
.SEGMENT WORD 1926-1928 ? "mishandle"
.SEGMENT WORD 1948-1949 ? "apple"
.SEGMENT WORD 1956 ? "well"
.SEGMENT WORD 1957-1961 ? "penitentially"
.SEGMENT WORD 1973-1976 ? "sobs"
.SEGMENT WORD 1984-1989 ? "continue"
.SEGMENT WORD 1998-2003 ? "triplicates"
.SEGMENT WORD 2004-2005 ? "paragon"
.SEGMENT WORD 2006-2007 ? "grubby"
.SEGMENT WORD 2013-2016 ? "aladjustedment"
.SEGMENT WORD 2017-2018 ? "box"
.SEGMENT WORD 2019-2023 ? "hairspring"
.SEGMENT WORD 2025-2026 ? "quondam"
.SEGMENT WORD 2032-2039 ? "concerning"
.SEGMENT WORD 2040-2050 ? "udiciously"
.SEGMENT WORD 2051 ? "leases"
.SEGMENT WORD 2055-2056 ? "skid"
.SEGMENT WORD 2057-2059 ? "quasi"
.SEGMENT WORD 2060-2062 ? "displeasing"
.SEGMENT WORD 2066-2068 ? "maraschino"
.SEGMENT WORD 2070-2071 ? "chants"
.SEGMENT WORD 2072-2074 ? "trailer"
.SEGMENT WORD 2075-2081 ? "xylophones"
.SEGMENT WORD 2082-2085 ? "isrules"
.SEGMENT WORD 2096-2098 ? "latex"
.SEGMENT WORD 2103-2105 ? "subjects"
.SEGMENT WORD 2106-2108 ? "mantises"
.SEGMENT WORD 2113-2119 ? "virtus"
.SEGMENT WORD 2120 ? "plurals"
.SEGMENT WORD 2121-2124 ? "otyledons"
.SEGMENT WORD 2127-2132 ? "veracity"
