.VERSION 1.0
.INCLUDE tos/t2004060.doc
.INCLUDE tos/data/t2/t2004060.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 73-78 OK ";"
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 116-120 OK "|"
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 133-135 OK "2"
.SEGMENT CHARACTER 144-148 OK "5"
.SEGMENT CHARACTER 157-159 OK "8"
.SEGMENT CHARACTER 160-162 OK "9"
.SEGMENT CHARACTER 163-167 OK "A"
.SEGMENT CHARACTER 168-172 OK "B"
.SEGMENT CHARACTER 181-189 OK "E"
.SEGMENT CHARACTER 233-237 OK "M"
.SEGMENT CHARACTER 245-247 OK "O"
.SEGMENT CHARACTER 248-252 OK "P"
.SEGMENT CHARACTER 253-255 OK "Q"
.SEGMENT CHARACTER 264-268 OK "T"
.SEGMENT CHARACTER 272-274 OK "V"
.SEGMENT CHARACTER 291-293 OK "a"
.SEGMENT CHARACTER 294-298 OK "b"
.SEGMENT CHARACTER 299-301 OK "c"
.SEGMENT CHARACTER 318-320 OK "h"
.SEGMENT CHARACTER 321-325 OK "i"
.SEGMENT CHARACTER 332-336 OK "k"
.SEGMENT CHARACTER 337-342 OK "l"
.SEGMENT CHARACTER 343-345 OK "m"
.SEGMENT CHARACTER 357-361 OK "q"
.SEGMENT CHARACTER 362-364 OK "r"
.SEGMENT CHARACTER 365-367 OK "s"
.SEGMENT CHARACTER 368-372 OK "t"
.SEGMENT CHARACTER 379-381 OK "w"
.SEGMENT CHARACTER 382-386 OK "x"
.SEGMENT CHARACTER 387-391 OK "y"
