.VERSION 1.0
.INCLUDE tos/t2017063.doc
.INCLUDE tos/data/t2/t2017063.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 96-100 OK "["
.SEGMENT CHARACTER 101-103 OK "]"
.SEGMENT CHARACTER 125-127 OK "0"
.SEGMENT CHARACTER 134-136 OK "3"
.SEGMENT CHARACTER 137-141 OK "4"
.SEGMENT CHARACTER 142-146 OK "5"
.SEGMENT CHARACTER 147-149 OK "6"
.SEGMENT CHARACTER 158-160 OK "9"
.SEGMENT CHARACTER 171-173 OK "C"
.SEGMENT CHARACTER 174-178 OK "D"
.SEGMENT CHARACTER 188-194 OK "F"
.SEGMENT CHARACTER 195-199 OK "G"
.SEGMENT CHARACTER 219-225 OK "K"
.SEGMENT CHARACTER 229-233 OK "M"
.SEGMENT CHARACTER 244-248 OK "P"
.SEGMENT CHARACTER 252-256 OK "R"
.SEGMENT CHARACTER 260-264 OK "T"
.SEGMENT CHARACTER 268-270 OK "V"
.SEGMENT CHARACTER 271-273 OK "W"
.SEGMENT CHARACTER 279-283 OK "Y"
.SEGMENT CHARACTER 284-286 OK "Z"
.SEGMENT CHARACTER 287-289 OK "a"
.SEGMENT CHARACTER 290-294 OK "b"
.SEGMENT CHARACTER 306-310 OK "f"
.SEGMENT CHARACTER 311-313 OK "g"
.SEGMENT CHARACTER 314-316 OK "h"
.SEGMENT CHARACTER 322-326 OK "j"
.SEGMENT CHARACTER 327-331 OK "k"
.SEGMENT CHARACTER 332-334 OK "l"
.SEGMENT CHARACTER 335-337 OK "m"
.SEGMENT CHARACTER 338-340 OK "n"
.SEGMENT CHARACTER 344-348 OK "p"
.SEGMENT CHARACTER 358-362 OK "t"
.SEGMENT CHARACTER 366-368 OK "v"
