.VERSION 1.0
.INCLUDE tos/t2014063.doc
.INCLUDE tos/data/t2/t2014063.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-33 OK "%"
.SEGMENT CHARACTER 55-59 OK "+"
.SEGMENT CHARACTER 69-71 OK "/"
.SEGMENT CHARACTER 77-81 OK ";"
.SEGMENT CHARACTER 90-92 OK ">"
.SEGMENT CHARACTER 93-97 OK "?"
.SEGMENT CHARACTER 98-101 OK "@"
.SEGMENT CHARACTER 111-113 OK "_"
.SEGMENT CHARACTER 114-116 OK "`"
.SEGMENT CHARACTER 117-119 OK "{"
.SEGMENT CHARACTER 125-127 OK "}"
.SEGMENT CHARACTER 134-138 OK "1"
.SEGMENT CHARACTER 142-144 OK "3"
.SEGMENT CHARACTER 145-149 OK "4"
.SEGMENT CHARACTER 155-157 OK "6"
.SEGMENT CHARACTER 158-162 OK "7"
.SEGMENT CHARACTER 169-175 OK "A"
.SEGMENT CHARACTER 184-188 OK "D"
.SEGMENT CHARACTER 207-213 OK "G"
.SEGMENT CHARACTER 214-220 OK "H"
.SEGMENT CHARACTER 221-227 OK "I"
.SEGMENT CHARACTER 243-250 OK "M"
.SEGMENT CHARACTER 251-258 OK "N"
.SEGMENT CHARACTER 262-266 OK "P"
.SEGMENT CHARACTER 272-278 OK "R"
.SEGMENT CHARACTER 279-281 OK "S"
.SEGMENT CHARACTER 282-286 OK "T"
.SEGMENT CHARACTER 290-294 OK "V"
.SEGMENT CHARACTER 295-297 OK "W"
.SEGMENT CHARACTER 303-309 OK "Y"
.SEGMENT CHARACTER 326-330 OK "d"
.SEGMENT CHARACTER 334-338 OK "f"
.SEGMENT CHARACTER 339-341 OK "g"
.SEGMENT CHARACTER 342-344 OK "h"
.SEGMENT CHARACTER 345-349 OK "i"
.SEGMENT CHARACTER 350-354 OK "j"
.SEGMENT CHARACTER 366-368 OK "n"
.SEGMENT CHARACTER 369-371 OK "o"
.SEGMENT CHARACTER 372-376 OK "p"
.SEGMENT CHARACTER 377-381 OK "q"
.SEGMENT CHARACTER 393-395 OK "u"
.SEGMENT CHARACTER 396-398 OK "v"
.SEGMENT CHARACTER 402-406 OK "x"
