.VERSION 1.0
.INCLUDE tos/t2016065.doc
.INCLUDE tos/data/t2/t2016065.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 52-56 OK "+"
.SEGMENT CHARACTER 61-62 OK "-"
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 98-100 OK "["
.SEGMENT CHARACTER 104-106 OK "^"
.SEGMENT CHARACTER 107-109 OK "_"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 116-120 OK "|"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 136-138 OK "3"
.SEGMENT CHARACTER 139-143 OK "4"
.SEGMENT CHARACTER 144-148 OK "5"
.SEGMENT CHARACTER 149-151 OK "6"
.SEGMENT CHARACTER 152-154 OK "7"
.SEGMENT CHARACTER 155-157 OK "8"
.SEGMENT CHARACTER 168-172 OK "B"
.SEGMENT CHARACTER 173-175 OK "C"
.SEGMENT CHARACTER 176-180 OK "D"
.SEGMENT CHARACTER 181-189 OK "E"
.SEGMENT CHARACTER 204-210 OK "H"
.SEGMENT CHARACTER 216-220 OK "J"
.SEGMENT CHARACTER 228-230 OK "L"
.SEGMENT CHARACTER 231-235 OK "M"
.SEGMENT CHARACTER 236-240 OK "N"
.SEGMENT CHARACTER 244-248 OK "P"
.SEGMENT CHARACTER 249-251 OK "Q"
.SEGMENT CHARACTER 252-258 OK "R"
.SEGMENT CHARACTER 273-275 OK "W"
.SEGMENT CHARACTER 281-285 OK "Y"
.SEGMENT CHARACTER 286-288 OK "Z"
.SEGMENT CHARACTER 289-291 OK "a"
.SEGMENT CHARACTER 292-296 OK "b"
.SEGMENT CHARACTER 303-305 OK "e"
.SEGMENT CHARACTER 322-326 OK "j"
.SEGMENT CHARACTER 327-333 OK "k"
.SEGMENT CHARACTER 337-339 OK "m"
.SEGMENT CHARACTER 351-353 OK "q"
.SEGMENT CHARACTER 357-359 OK "s"
.SEGMENT CHARACTER 365-366 OK "u"
.SEGMENT CHARACTER 367-369 OK "v"
