.VERSION 1.0
.INCLUDE tos/t2018065.doc
.INCLUDE tos/data/t2/t2018065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 70-74 OK ":"
.SEGMENT CHARACTER 80-82 OK "<"
.SEGMENT CHARACTER 83-87 OK "="
.SEGMENT CHARACTER 88-90 OK ">"
.SEGMENT CHARACTER 91-95 OK "?"
.SEGMENT CHARACTER 96-98 OK "@"
.SEGMENT CHARACTER 99-101 OK "["
.SEGMENT CHARACTER 102-104 OK "]"
.SEGMENT CHARACTER 108-110 OK "_"
.SEGMENT CHARACTER 114-116 OK "{"
.SEGMENT CHARACTER 117-121 OK "|"
.SEGMENT CHARACTER 122-124 OK "}"
.SEGMENT CHARACTER 128-130 OK "0"
.SEGMENT CHARACTER 131-135 OK "1"
.SEGMENT CHARACTER 136-138 OK "2"
.SEGMENT CHARACTER 152-154 OK "6"
.SEGMENT CHARACTER 160-162 OK "8"
.SEGMENT CHARACTER 163-165 OK "9"
.SEGMENT CHARACTER 173-177 OK "B"
.SEGMENT CHARACTER 181-185 OK "D"
.SEGMENT CHARACTER 186-194 OK "E"
.SEGMENT CHARACTER 209-215 OK "H"
.SEGMENT CHARACTER 223-227 OK "J"
.SEGMENT CHARACTER 233-235 OK "L"
.SEGMENT CHARACTER 249-253 OK "P"
.SEGMENT CHARACTER 266-268 OK "S"
.SEGMENT CHARACTER 277-279 OK "V"
.SEGMENT CHARACTER 280-282 OK "W"
.SEGMENT CHARACTER 293-295 OK "Z"
.SEGMENT CHARACTER 299-301 OK "b"
.SEGMENT CHARACTER 305-309 OK "d"
.SEGMENT CHARACTER 310-312 OK "e"
.SEGMENT CHARACTER 318-320 OK "g"
.SEGMENT CHARACTER 321-323 OK "h"
.SEGMENT CHARACTER 348-350 OK "o"
.SEGMENT CHARACTER 351-355 OK "p"
.SEGMENT CHARACTER 356-358 OK "q"
.SEGMENT CHARACTER 362-364 OK "s"
.SEGMENT CHARACTER 370-372 OK "u"
.SEGMENT CHARACTER 379-383 OK "x"
