.VERSION 1.0
.INCLUDE tos/t2024062.doc
.INCLUDE tos/data/t2/t2024062.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 66-68 OK "/"
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 101-103 OK "]"
.SEGMENT CHARACTER 109-111 OK "_"
.SEGMENT CHARACTER 112-116 OK "`"
.SEGMENT CHARACTER 117-119 OK "{"
.SEGMENT CHARACTER 120-124 OK "|"
.SEGMENT CHARACTER 140-142 OK "3"
.SEGMENT CHARACTER 148-152 OK "5"
.SEGMENT CHARACTER 156-160 OK "7"
.SEGMENT CHARACTER 161-163 OK "8"
.SEGMENT CHARACTER 167-173 OK "A"
.SEGMENT CHARACTER 174-178 OK "B"
.SEGMENT CHARACTER 179-181 OK "C"
.SEGMENT CHARACTER 187-193 OK "E"
.SEGMENT CHARACTER 201-207 OK "G"
.SEGMENT CHARACTER 208-214 OK "H"
.SEGMENT CHARACTER 218-222 OK "J"
.SEGMENT CHARACTER 223-229 OK "K"
.SEGMENT CHARACTER 230-232 OK "L"
.SEGMENT CHARACTER 236-238 OK "N"
.SEGMENT CHARACTER 239-241 OK "O"
.SEGMENT CHARACTER 242-246 OK "P"
.SEGMENT CHARACTER 247-249 OK "Q"
.SEGMENT CHARACTER 250-256 OK "R"
.SEGMENT CHARACTER 260-264 OK "T"
.SEGMENT CHARACTER 268-270 OK "V"
.SEGMENT CHARACTER 274-278 OK "X"
.SEGMENT CHARACTER 279-283 OK "Y"
.SEGMENT CHARACTER 292-294 OK "b"
.SEGMENT CHARACTER 295-297 OK "c"
.SEGMENT CHARACTER 309-311 OK "g"
.SEGMENT CHARACTER 312-314 OK "h"
.SEGMENT CHARACTER 315-319 OK "i"
.SEGMENT CHARACTER 320-324 OK "j"
.SEGMENT CHARACTER 325-329 OK "k"
.SEGMENT CHARACTER 330-332 OK "l"
.SEGMENT CHARACTER 351-353 OK "s"
.SEGMENT CHARACTER 354-358 OK "t"
.SEGMENT CHARACTER 365-367 OK "w"
.SEGMENT CHARACTER 368-372 OK "x"
