.VERSION 1.0
.INCLUDE tos/t2025064.doc
.INCLUDE tos/data/t2/t2025064.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 96-100 OK "["
.SEGMENT CHARACTER 101-103 OK "]"
.SEGMENT CHARACTER 104-106 OK "^"
.SEGMENT CHARACTER 107-109 OK "_"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 124-126 OK "~"
.SEGMENT CHARACTER 127-129 OK "0"
.SEGMENT CHARACTER 130-132 OK "1"
.SEGMENT CHARACTER 136-138 OK "3"
.SEGMENT CHARACTER 144-148 OK "5"
.SEGMENT CHARACTER 157-159 OK "8"
.SEGMENT CHARACTER 169-172 OK "B"
.SEGMENT CHARACTER 173-175 OK "C"
.SEGMENT CHARACTER 209-211 OK "I"
.SEGMENT CHARACTER 212-216 OK "J"
.SEGMENT CHARACTER 222-224 OK "L"
.SEGMENT CHARACTER 230-234 OK "N"
.SEGMENT CHARACTER 235-237 OK "O"
.SEGMENT CHARACTER 238-242 OK "P"
.SEGMENT CHARACTER 254-258 OK "T"
.SEGMENT CHARACTER 268-272 OK "X"
.SEGMENT CHARACTER 273-277 OK "Y"
.SEGMENT CHARACTER 278-280 OK "Z"
.SEGMENT CHARACTER 284-288 OK "b"
.SEGMENT CHARACTER 295-297 OK "e"
.SEGMENT CHARACTER 303-305 OK "g"
.SEGMENT CHARACTER 309-313 OK "i"
.SEGMENT CHARACTER 314-318 OK "j"
.SEGMENT CHARACTER 327-329 OK "m"
.SEGMENT CHARACTER 333-335 OK "o"
.SEGMENT CHARACTER 344-346 OK "r"
.SEGMENT CHARACTER 347-349 OK "s"
.SEGMENT CHARACTER 350-354 OK "t"
.SEGMENT CHARACTER 355-357 OK "u"
.SEGMENT CHARACTER 367-369 OK "y"
.SEGMENT CHARACTER 370-372 OK "z"
