.VERSION 1.0
.INCLUDE tos/t2032064.doc
.INCLUDE tos/data/t2/t2032064.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 70-72 OK "/"
.SEGMENT CHARACTER 73-77 OK ":"
.SEGMENT CHARACTER 96-100 OK "?"
.SEGMENT CHARACTER 101-103 OK "@"
.SEGMENT CHARACTER 104-106 OK "["
.SEGMENT CHARACTER 110-112 OK "^"
.SEGMENT CHARACTER 127-129 OK "}"
.SEGMENT CHARACTER 136-138 OK "1"
.SEGMENT CHARACTER 139-141 OK "2"
.SEGMENT CHARACTER 155-157 OK "6"
.SEGMENT CHARACTER 166-168 OK "9"
.SEGMENT CHARACTER 174-178 OK "B"
.SEGMENT CHARACTER 187-195 OK "E"
.SEGMENT CHARACTER 203-207 OK "G"
.SEGMENT CHARACTER 208-214 OK "H"
.SEGMENT CHARACTER 215-221 OK "I"
.SEGMENT CHARACTER 227-231 OK "K"
.SEGMENT CHARACTER 235-237 OK "M"
.SEGMENT CHARACTER 241-243 OK "O"
.SEGMENT CHARACTER 259-261 OK "S"
.SEGMENT CHARACTER 270-272 OK "V"
.SEGMENT CHARACTER 273-275 OK "W"
.SEGMENT CHARACTER 276-280 OK "X"
.SEGMENT CHARACTER 291-293 OK "a"
.SEGMENT CHARACTER 303-305 OK "e"
.SEGMENT CHARACTER 306-308 OK "f"
.SEGMENT CHARACTER 315-319 OK "i"
.SEGMENT CHARACTER 320-324 OK "j"
.SEGMENT CHARACTER 328-330 OK "l"
.SEGMENT CHARACTER 331-333 OK "m"
.SEGMENT CHARACTER 334-336 OK "n"
.SEGMENT CHARACTER 346-348 OK "r"
.SEGMENT CHARACTER 360-362 OK "v"
.SEGMENT CHARACTER 366-370 OK "x"
.SEGMENT CHARACTER 371-373 OK "y"
