.VERSION 1.0
.INCLUDE tos/t2038062.doc
.INCLUDE tos/data/t2/t2038062.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 106-108 OK "^"
.SEGMENT CHARACTER 109-111 OK "_"
.SEGMENT CHARACTER 112-114 OK "`"
.SEGMENT CHARACTER 115-117 OK "{"
.SEGMENT CHARACTER 132-134 OK "1"
.SEGMENT CHARACTER 138-140 OK "3"
.SEGMENT CHARACTER 154-158 OK "7"
.SEGMENT CHARACTER 159-161 OK "8"
.SEGMENT CHARACTER 178-182 OK "D"
.SEGMENT CHARACTER 183-191 OK "E"
.SEGMENT CHARACTER 192-200 OK "F"
.SEGMENT CHARACTER 208-214 OK "H"
.SEGMENT CHARACTER 222-226 OK "J"
.SEGMENT CHARACTER 227-231 OK "K"
.SEGMENT CHARACTER 232-234 OK "L"
.SEGMENT CHARACTER 235-239 OK "M"
.SEGMENT CHARACTER 248-252 OK "P"
.SEGMENT CHARACTER 253-257 OK "Q"
.SEGMENT CHARACTER 263-265 OK "S"
.SEGMENT CHARACTER 271-273 OK "U"
.SEGMENT CHARACTER 280-284 OK "X"
.SEGMENT CHARACTER 290-292 OK "Z"
.SEGMENT CHARACTER 293-295 OK "a"
.SEGMENT CHARACTER 299-301 OK "c"
.SEGMENT CHARACTER 302-304 OK "d"
.SEGMENT CHARACTER 305-307 OK "e"
.SEGMENT CHARACTER 308-312 OK "f"
.SEGMENT CHARACTER 313-315 OK "g"
.SEGMENT CHARACTER 316-318 OK "h"
.SEGMENT CHARACTER 319-323 OK "i"
.SEGMENT CHARACTER 324-328 OK "j"
.SEGMENT CHARACTER 334-337 OK "l"
.SEGMENT CHARACTER 338-340 OK "m"
.SEGMENT CHARACTER 341-343 OK "n"
.SEGMENT CHARACTER 355-357 OK "r"
.SEGMENT CHARACTER 358-360 OK "s"
.SEGMENT CHARACTER 361-365 OK "t"
.SEGMENT CHARACTER 380-384 OK "y"
.SEGMENT CHARACTER 385-389 OK "z"
