.VERSION 1.0
.INCLUDE tos/t2049062.doc
.INCLUDE tos/data/t2/t2049062.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 56-60 OK "+"
.SEGMENT CHARACTER 64-66 OK "-"
.SEGMENT CHARACTER 67-69 OK "."
.SEGMENT CHARACTER 70-72 OK "/"
.SEGMENT CHARACTER 86-88 OK "<"
.SEGMENT CHARACTER 94-96 OK ">"
.SEGMENT CHARACTER 109-111 OK "]"
.SEGMENT CHARACTER 115-117 OK "_"
.SEGMENT CHARACTER 118-120 OK "`"
.SEGMENT CHARACTER 121-123 OK "{"
.SEGMENT CHARACTER 124-128 OK "|"
.SEGMENT CHARACTER 132-134 OK "~"
.SEGMENT CHARACTER 143-145 OK "2"
.SEGMENT CHARACTER 162-166 OK "7"
.SEGMENT CHARACTER 170-172 OK "9"
.SEGMENT CHARACTER 180-184 OK "B"
.SEGMENT CHARACTER 188-192 OK "D"
.SEGMENT CHARACTER 193-199 OK "E"
.SEGMENT CHARACTER 200-208 OK "F"
.SEGMENT CHARACTER 223-229 OK "I"
.SEGMENT CHARACTER 230-234 OK "J"
.SEGMENT CHARACTER 260-264 OK "P"
.SEGMENT CHARACTER 265-269 OK "Q"
.SEGMENT CHARACTER 270-276 OK "R"
.SEGMENT CHARACTER 280-284 OK "T"
.SEGMENT CHARACTER 288-292 OK "V"
.SEGMENT CHARACTER 307-311 OK "Y"
.SEGMENT CHARACTER 312-314 OK "Z"
.SEGMENT CHARACTER 326-330 OK "d"
.SEGMENT CHARACTER 331-333 OK "e"
.SEGMENT CHARACTER 354-358 OK "j"
.SEGMENT CHARACTER 376-380 OK "n"
.SEGMENT CHARACTER 381-383 OK "o"
.SEGMENT CHARACTER 384-388 OK "p"
.SEGMENT CHARACTER 399-401 OK "s"
.SEGMENT CHARACTER 407-411 OK "u"
.SEGMENT CHARACTER 412-414 OK "v"
.SEGMENT CHARACTER 423-425 OK "y"
.SEGMENT CHARACTER 426-428 OK "z"
