.VERSION 1.0
.INCLUDE tos/t2044064.doc
.INCLUDE tos/data/t2/t2044064.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 44-46 OK ")"
.SEGMENT CHARACTER 63-76 OK ","
.SEGMENT CHARACTER 80-82 OK "."
.SEGMENT CHARACTER 83-85 OK "/"
.SEGMENT CHARACTER 86-90 OK ":"
.SEGMENT CHARACTER 91-95 OK ";"
.SEGMENT CHARACTER 96-98 OK "<"
.SEGMENT CHARACTER 117-119 OK "["
.SEGMENT CHARACTER 123-127 OK "^"
.SEGMENT CHARACTER 134-136 OK "{"
.SEGMENT CHARACTER 137-139 OK "|"
.SEGMENT CHARACTER 158-162 OK "4"
.SEGMENT CHARACTER 163-167 OK "5"
.SEGMENT CHARACTER 179-181 OK "9"
.SEGMENT CHARACTER 194-196 OK "C"
.SEGMENT CHARACTER 202-210 OK "E"
.SEGMENT CHARACTER 232-234 OK "I"
.SEGMENT CHARACTER 235-239 OK "J"
.SEGMENT CHARACTER 240-246 OK "K"
.SEGMENT CHARACTER 247-249 OK "L"
.SEGMENT CHARACTER 255-261 OK "N"
.SEGMENT CHARACTER 262-264 OK "O"
.SEGMENT CHARACTER 265-269 OK "P"
.SEGMENT CHARACTER 275-281 OK "R"
.SEGMENT CHARACTER 285-289 OK "T"
.SEGMENT CHARACTER 290-292 OK "U"
.SEGMENT CHARACTER 293-295 OK "V"
.SEGMENT CHARACTER 296-298 OK "W"
.SEGMENT CHARACTER 304-308 OK "Y"
.SEGMENT CHARACTER 312-316 OK "a"
.SEGMENT CHARACTER 330-332 OK "e"
.SEGMENT CHARACTER 333-337 OK "f"
.SEGMENT CHARACTER 354-360 OK "k"
.SEGMENT CHARACTER 364-366 OK "m"
.SEGMENT CHARACTER 387-391 OK "t"
.SEGMENT CHARACTER 392-394 OK "u"
.SEGMENT CHARACTER 395-397 OK "v"
.SEGMENT CHARACTER 398-400 OK "w"
.SEGMENT CHARACTER 409-411 OK "z"
