.VERSION 1.0
.INCLUDE tos/t2051065.doc
.INCLUDE tos/data/t2/t2051065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 52-56 OK "+"
.SEGMENT CHARACTER 65-67 OK "-"
.SEGMENT CHARACTER 68-70 OK "."
.SEGMENT CHARACTER 74-78 OK ":"
.SEGMENT CHARACTER 79-83 OK ";"
.SEGMENT CHARACTER 87-91 OK "="
.SEGMENT CHARACTER 92-94 OK ">"
.SEGMENT CHARACTER 100-104 OK "@"
.SEGMENT CHARACTER 105-107 OK "["
.SEGMENT CHARACTER 108-110 OK "]"
.SEGMENT CHARACTER 111-113 OK "^"
.SEGMENT CHARACTER 114-116 OK "_"
.SEGMENT CHARACTER 117-119 OK "`"
.SEGMENT CHARACTER 120-122 OK "{"
.SEGMENT CHARACTER 123-127 OK "|"
.SEGMENT CHARACTER 134-136 OK "0"
.SEGMENT CHARACTER 137-139 OK "1"
.SEGMENT CHARACTER 156-158 OK "6"
.SEGMENT CHARACTER 169-171 OK "9"
.SEGMENT CHARACTER 172-176 OK "A"
.SEGMENT CHARACTER 185-189 OK "D"
.SEGMENT CHARACTER 197-203 OK "F"
.SEGMENT CHARACTER 211-217 OK "H"
.SEGMENT CHARACTER 230-234 OK "K"
.SEGMENT CHARACTER 238-242 OK "M"
.SEGMENT CHARACTER 243-247 OK "N"
.SEGMENT CHARACTER 248-250 OK "O"
.SEGMENT CHARACTER 261-265 OK "R"
.SEGMENT CHARACTER 279-286 OK "V"
.SEGMENT CHARACTER 295-299 OK "Y"
.SEGMENT CHARACTER 303-305 OK "a"
.SEGMENT CHARACTER 311-313 OK "c"
.SEGMENT CHARACTER 314-318 OK "d"
.SEGMENT CHARACTER 322-326 OK "f"
.SEGMENT CHARACTER 327-329 OK "g"
.SEGMENT CHARACTER 330-332 OK "h"
.SEGMENT CHARACTER 356-358 OK "n"
.SEGMENT CHARACTER 362-366 OK "p"
.SEGMENT CHARACTER 367-371 OK "q"
.SEGMENT CHARACTER 375-379 OK "s"
.SEGMENT CHARACTER 380-384 OK "t"
.SEGMENT CHARACTER 385-387 OK "u"
.SEGMENT CHARACTER 391-393 OK "w"
.SEGMENT CHARACTER 394-398 OK "x"
.SEGMENT CHARACTER 399-403 OK "y"
.SEGMENT CHARACTER 404-406 OK "z"
