.VERSION 1.0
.INCLUDE tos/t2068064.doc
.INCLUDE tos/data/t2/t2068064.dat
.SEGMENT CHARACTER 10-14 OK "\""
.SEGMENT CHARACTER 27-31 OK "$"
.SEGMENT CHARACTER 32-38 OK "%"
.SEGMENT CHARACTER 39-41 OK "&"
.SEGMENT CHARACTER 45-47 OK "("
.SEGMENT CHARACTER 51-57 OK "*"
.SEGMENT CHARACTER 58-64 OK "+"
.SEGMENT CHARACTER 65-67 OK ","
.SEGMENT CHARACTER 68-70 OK "-"
.SEGMENT CHARACTER 77-81 OK ":"
.SEGMENT CHARACTER 82-88 OK ";"
.SEGMENT CHARACTER 92-97 OK "="
.SEGMENT CHARACTER 98-102 OK ">"
.SEGMENT CHARACTER 103-107 OK "?"
.SEGMENT CHARACTER 117-119 OK "^"
.SEGMENT CHARACTER 120-122 OK "_"
.SEGMENT CHARACTER 123-125 OK "`"
.SEGMENT CHARACTER 139-141 OK "}"
.SEGMENT CHARACTER 142-148 OK "~"
.SEGMENT CHARACTER 152-156 OK "1"
.SEGMENT CHARACTER 157-159 OK "2"
.SEGMENT CHARACTER 168-172 OK "5"
.SEGMENT CHARACTER 181-183 OK "8"
.SEGMENT CHARACTER 192-196 OK "B"
.SEGMENT CHARACTER 230-236 OK "H"
.SEGMENT CHARACTER 237-243 OK "I"
.SEGMENT CHARACTER 261-263 OK "M"
.SEGMENT CHARACTER 264-270 OK "N"
.SEGMENT CHARACTER 271-273 OK "O"
.SEGMENT CHARACTER 297-299 OK "S"
.SEGMENT CHARACTER 305-307 OK "U"
.SEGMENT CHARACTER 311-313 OK "W"
.SEGMENT CHARACTER 314-318 OK "X"
.SEGMENT CHARACTER 327-329 OK "a"
.SEGMENT CHARACTER 330-334 OK "b"
.SEGMENT CHARACTER 335-337 OK "c"
.SEGMENT CHARACTER 343-345 OK "e"
.SEGMENT CHARACTER 360-364 OK "i"
.SEGMENT CHARACTER 380-386 OK "m"
.SEGMENT CHARACTER 404-406 OK "s"
.SEGMENT CHARACTER 412-414 OK "u"
