.VERSION 1.0
.INCLUDE tos/t2061062.doc
.INCLUDE tos/data/t2/t2061062.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-24 OK "$"
.SEGMENT CHARACTER 35-37 OK "'"
.SEGMENT CHARACTER 51-55 OK "+"
.SEGMENT CHARACTER 56-58 OK ","
.SEGMENT CHARACTER 59-61 OK "-"
.SEGMENT CHARACTER 68-72 OK ":"
.SEGMENT CHARACTER 88-90 OK ">"
.SEGMENT CHARACTER 102-104 OK "]"
.SEGMENT CHARACTER 114-116 OK "{"
.SEGMENT CHARACTER 117-121 OK "|"
.SEGMENT CHARACTER 128-130 OK "0"
.SEGMENT CHARACTER 136-138 OK "2"
.SEGMENT CHARACTER 139-141 OK "3"
.SEGMENT CHARACTER 142-146 OK "4"
.SEGMENT CHARACTER 155-159 OK "7"
.SEGMENT CHARACTER 160-162 OK "8"
.SEGMENT CHARACTER 163-165 OK "9"
.SEGMENT CHARACTER 166-170 OK "A"
.SEGMENT CHARACTER 171-175 OK "B"
.SEGMENT CHARACTER 176-178 OK "C"
.SEGMENT CHARACTER 184-192 OK "E"
.SEGMENT CHARACTER 214-220 OK "I"
.SEGMENT CHARACTER 221-225 OK "J"
.SEGMENT CHARACTER 226-230 OK "K"
.SEGMENT CHARACTER 241-245 OK "N"
.SEGMENT CHARACTER 254-258 OK "Q"
.SEGMENT CHARACTER 266-268 OK "S"
.SEGMENT CHARACTER 277-279 OK "V"
.SEGMENT CHARACTER 295-297 OK "Z"
.SEGMENT CHARACTER 298-300 OK "a"
.SEGMENT CHARACTER 301-303 OK "b"
.SEGMENT CHARACTER 304-306 OK "c"
.SEGMENT CHARACTER 313-317 OK "f"
.SEGMENT CHARACTER 321-323 OK "h"
.SEGMENT CHARACTER 324-328 OK "i"
.SEGMENT CHARACTER 339-346 OK "l"
.SEGMENT CHARACTER 353-355 OK "o"
.SEGMENT CHARACTER 356-360 OK "p"
.SEGMENT CHARACTER 366-368 OK "r"
.SEGMENT CHARACTER 372-376 OK "t"
.SEGMENT CHARACTER 377-379 OK "u"
.SEGMENT CHARACTER 383-385 OK "w"
.SEGMENT CHARACTER 386-390 OK "x"
.SEGMENT CHARACTER 396-398 OK "z"
