.VERSION 1.0
.INCLUDE tos/t2064064.doc
.INCLUDE tos/data/t2/t2064064.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-24 OK "$"
.SEGMENT CHARACTER 32-34 OK "&"
.SEGMENT CHARACTER 35-37 OK "'"
.SEGMENT CHARACTER 41-43 OK ")"
.SEGMENT CHARACTER 44-50 OK "*"
.SEGMENT CHARACTER 56-58 OK ","
.SEGMENT CHARACTER 65-67 OK "/"
.SEGMENT CHARACTER 83-85 OK "<"
.SEGMENT CHARACTER 86-92 OK "="
.SEGMENT CHARACTER 96-100 OK "?"
.SEGMENT CHARACTER 101-103 OK "@"
.SEGMENT CHARACTER 107-109 OK "]"
.SEGMENT CHARACTER 110-112 OK "^"
.SEGMENT CHARACTER 116-118 OK "`"
.SEGMENT CHARACTER 132-134 OK "~"
.SEGMENT CHARACTER 135-137 OK "0"
.SEGMENT CHARACTER 138-140 OK "1"
.SEGMENT CHARACTER 144-146 OK "3"
.SEGMENT CHARACTER 157-159 OK "6"
.SEGMENT CHARACTER 171-177 OK "A"
.SEGMENT CHARACTER 183-185 OK "C"
.SEGMENT CHARACTER 186-190 OK "D"
.SEGMENT CHARACTER 191-199 OK "E"
.SEGMENT CHARACTER 200-206 OK "F"
.SEGMENT CHARACTER 221-227 OK "I"
.SEGMENT CHARACTER 228-230 OK "J"
.SEGMENT CHARACTER 231-235 OK "K"
.SEGMENT CHARACTER 236-238 OK "L"
.SEGMENT CHARACTER 239-243 OK "M"
.SEGMENT CHARACTER 244-250 OK "N"
.SEGMENT CHARACTER 251-253 OK "O"
.SEGMENT CHARACTER 259-263 OK "Q"
.SEGMENT CHARACTER 264-270 OK "R"
.SEGMENT CHARACTER 271-273 OK "S"
.SEGMENT CHARACTER 274-278 OK "T"
.SEGMENT CHARACTER 279-281 OK "U"
.SEGMENT CHARACTER 282-284 OK "V"
.SEGMENT CHARACTER 285-287 OK "W"
.SEGMENT CHARACTER 298-300 OK "Z"
.SEGMENT CHARACTER 301-303 OK "a"
.SEGMENT CHARACTER 304-306 OK "b"
.SEGMENT CHARACTER 310-312 OK "d"
.SEGMENT CHARACTER 316-320 OK "f"
.SEGMENT CHARACTER 321-323 OK "g"
.SEGMENT CHARACTER 324-326 OK "h"
.SEGMENT CHARACTER 327-331 OK "i"
.SEGMENT CHARACTER 337-341 OK "k"
.SEGMENT CHARACTER 342-344 OK "l"
.SEGMENT CHARACTER 345-347 OK "m"
.SEGMENT CHARACTER 354-358 OK "p"
.SEGMENT CHARACTER 365-367 OK "s"
.SEGMENT CHARACTER 368-372 OK "t"
.SEGMENT CHARACTER 379-381 OK "w"
.SEGMENT CHARACTER 392-394 OK "z"
