.VERSION 1.0
.INCLUDE tos/t2067066.doc
.INCLUDE tos/data/t2/t2067066.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-11 OK "\""
.SEGMENT CHARACTER 33-38 OK "%"
.SEGMENT CHARACTER 51-57 OK "*"
.SEGMENT CHARACTER 72-74 OK "/"
.SEGMENT CHARACTER 75-79 OK ":"
.SEGMENT CHARACTER 80-84 OK ";"
.SEGMENT CHARACTER 88-92 OK "="
.SEGMENT CHARACTER 96-100 OK "?"
.SEGMENT CHARACTER 104-106 OK "["
.SEGMENT CHARACTER 114-116 OK "_"
.SEGMENT CHARACTER 117-119 OK "`"
.SEGMENT CHARACTER 120-122 OK "{"
.SEGMENT CHARACTER 123-127 OK "|"
.SEGMENT CHARACTER 131-133 OK "~"
.SEGMENT CHARACTER 143-145 OK "3"
.SEGMENT CHARACTER 156-158 OK "6"
.SEGMENT CHARACTER 164-166 OK "8"
.SEGMENT CHARACTER 170-176 OK "A"
.SEGMENT CHARACTER 177-181 OK "B"
.SEGMENT CHARACTER 182-184 OK "C"
.SEGMENT CHARACTER 193-201 OK "E"
.SEGMENT CHARACTER 202-208 OK "F"
.SEGMENT CHARACTER 209-215 OK "G"
.SEGMENT CHARACTER 216-222 OK "H"
.SEGMENT CHARACTER 223-229 OK "I"
.SEGMENT CHARACTER 245-249 OK "M"
.SEGMENT CHARACTER 250-254 OK "N"
.SEGMENT CHARACTER 255-257 OK "O"
.SEGMENT CHARACTER 258-262 OK "P"
.SEGMENT CHARACTER 274-278 OK "T"
.SEGMENT CHARACTER 279-281 OK "U"
.SEGMENT CHARACTER 282-286 OK "V"
.SEGMENT CHARACTER 287-292 OK "W"
.SEGMENT CHARACTER 303-307 OK "Z"
.SEGMENT CHARACTER 311-313 OK "b"
.SEGMENT CHARACTER 323-327 OK "f"
.SEGMENT CHARACTER 328-330 OK "g"
.SEGMENT CHARACTER 344-350 OK "k"
.SEGMENT CHARACTER 351-353 OK "l"
.SEGMENT CHARACTER 357-359 OK "n"
.SEGMENT CHARACTER 360-368 OK "o"
.SEGMENT CHARACTER 375-377 OK "q"
.SEGMENT CHARACTER 378-380 OK "r"
.SEGMENT CHARACTER 392-394 OK "v"
.SEGMENT CHARACTER 401-406 OK "x"
