.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3519.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6 ? "E"
.SEGMENT CHARACTER 7 ? "R"
.SEGMENT CHARACTER 19 ? "Z"
.SEGMENT CHARACTER 20-21 ? "A"
.SEGMENT CHARACTER 22-23 ? "P"
.SEGMENT CHARACTER 32 ? "E"
.SEGMENT CHARACTER 33-34 ? "X"
.SEGMENT CHARACTER 35-36 ? "P"
.SEGMENT CHARACTER 37 ? "I"
.SEGMENT CHARACTER 38 ? "R"
.SEGMENT CHARACTER 39 ? "E"
