.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app40/app4092.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "q"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10-11 ? "%"
.SEGMENT CHARACTER 12 ? "M"
.SEGMENT CHARACTER 13-15 ? "I"
.SEGMENT CHARACTER 16 ? "L"
.SEGMENT CHARACTER 17 ? "K"
.SEGMENT CHARACTER 18-19 ? "f"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "<"
.SEGMENT CHARACTER 23 ? "<"
.SEGMENT CHARACTER 24-25 ? "$"
.SEGMENT CHARACTER 26 ? "3"
