.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app40/app4073.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "U"
.SEGMENT CHARACTER 3-5 ? "I"
.SEGMENT CHARACTER 6 ? "C"
.SEGMENT CHARACTER 7 ? "K"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9-10 ? "Y"
.SEGMENT CHARACTER 11-13 ? "F"
.SEGMENT CHARACTER 14 ? "O"
.SEGMENT CHARACTER 15-16 ? "R"
.SEGMENT CHARACTER 17 ? "G"
.SEGMENT CHARACTER 18 ? "O"
.SEGMENT CHARACTER 19-20 ? "T"
.SEGMENT CHARACTER 21-23 ? "H"
.SEGMENT CHARACTER 24 ? "O"
.SEGMENT CHARACTER 25 ? "W"
.SEGMENT CHARACTER 26-27 ? "T"
.SEGMENT CHARACTER 28 ? "O"
.SEGMENT CHARACTER 29 ? "W"
.SEGMENT CHARACTER 30-31 ? "A"
.SEGMENT CHARACTER 32 ? "L"
.SEGMENT CHARACTER 33-34 ? "T"
.SEGMENT CHARACTER 35-36 ? "Z"
