.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app40/app4072.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-3 ? "I"
.SEGMENT CHARACTER 4-5 ? "X"
.SEGMENT CHARACTER 6-7 ? "B"
.SEGMENT CHARACTER 8-10 ? "I"
.SEGMENT CHARACTER 11 ? "G"
.SEGMENT CHARACTER 12-13 ? "D"
.SEGMENT CHARACTER 14-17 ? "E"
.SEGMENT CHARACTER 18 ? "V"
.SEGMENT CHARACTER 19-21 ? "I"
.SEGMENT CHARACTER 22 ? "L"
.SEGMENT CHARACTER 23 ? "S"
.SEGMENT CHARACTER 24-26 ? "F"
.SEGMENT CHARACTER 27-28 ? "R"
.SEGMENT CHARACTER 29 ? "O"
.SEGMENT CHARACTER 30 ? "M"
.SEGMENT CHARACTER 31-32 ? "J"
.SEGMENT CHARACTER 33-34 ? "A"
.SEGMENT CHARACTER 35-36 ? "P"
.SEGMENT CHARACTER 37-38 ? "A"
.SEGMENT CHARACTER 39 ? "N"
