.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app40/app4075.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2-3 ? "Y"
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6-8 ? "H"
.SEGMENT CHARACTER 9-12 ? "E"
.SEGMENT CHARACTER 13-15 ? "F"
.SEGMENT CHARACTER 16 ? "L"
.SEGMENT CHARACTER 17-18 ? "A"
.SEGMENT CHARACTER 19 ? "V"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21-22 ? "R"
.SEGMENT CHARACTER 23 ? "O"
.SEGMENT CHARACTER 24 ? "U"
.SEGMENT CHARACTER 25 ? "S"
.SEGMENT CHARACTER 26 ? "S"
.SEGMENT CHARACTER 27-28 ? "T"
.SEGMENT CHARACTER 29-31 ? "I"
.SEGMENT CHARACTER 32 ? "C"
.SEGMENT CHARACTER 33 ? "K"
.SEGMENT CHARACTER 34-35 ? "Y"
.SEGMENT CHARACTER 36-37 ? "J"
.SEGMENT CHARACTER 38 ? "U"
.SEGMENT CHARACTER 39-41 ? "I"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 43-46 ? "E"
