.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb42/app4207.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1-2 ? "f"
.SEGMENT CHARACTER 3-4 ? "f"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "P"
.SEGMENT CHARACTER 11 ? "u"
.SEGMENT CHARACTER 12 ? "b"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "c"
.SEGMENT CHARACTER 17 ? "R"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28 ? "C"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "d"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "n"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37-38 ? "t"
.SEGMENT CHARACTER 39 ? "o"
.SEGMENT CHARACTER 40 ? "r"
.SEGMENT CHARACTER 41-42 ? "A"
.SEGMENT CHARACTER 43 ? "r"
.SEGMENT CHARACTER 44-45 ? "t"
