.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0007.dat
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 14-16 ? "I"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24 ? "L"
.SEGMENT CHARACTER 31-32 ? "E"
.SEGMENT CHARACTER 35-36 ? "E"
.SEGMENT CHARACTER 39 ? "U"
.SEGMENT CHARACTER 40-41 ? "R"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 45 ? "S"
.SEGMENT CHARACTER 46-47 ? "T"
.SEGMENT CHARACTER 49 ? "M"
.SEGMENT CHARACTER 50-51 ? "A"
.SEGMENT CHARACTER 52-53 ? "X"
.SEGMENT CHARACTER 54-56 ? "I"
.SEGMENT CHARACTER 64 ? "J"
.SEGMENT CHARACTER 65-66 ? "E"
.SEGMENT CHARACTER 67-68 ? "T"
.SEGMENT CHARACTER 72 ? "W"
.SEGMENT CHARACTER 73-74 ? "E"
.SEGMENT CHARACTER 76-78 ? "I"
.SEGMENT CHARACTER 79 ? "S"
.SEGMENT CHARACTER 80-81 ? "R"
.SEGMENT CHARACTER 82-84 ? "I"
.SEGMENT CHARACTER 85 ? "S"
.SEGMENT CHARACTER 88-89 ? "Y"
.SEGMENT CHARACTER 92-93 ? "N"
.SEGMENT CHARACTER 94-95 ? "D"
.SEGMENT CHARACTER 96-98 ? "F"
.SEGMENT CHARACTER 99 ? "O"
.SEGMENT CHARACTER 101 ? "L"
.SEGMENT CHARACTER 105 ? "S"
.SEGMENT CHARACTER 109 ? "."
.SEGMENT CHARACTER 110-111 ? "P"
.SEGMENT CHARACTER 112 ? "L"
.SEGMENT CHARACTER 113-114 ? "E"
.SEGMENT CHARACTER 115-116 ? "A"
.SEGMENT CHARACTER 117 ? "S"
.SEGMENT CHARACTER 118-119 ? "E"
.SEGMENT CHARACTER 121 ? "O"
.SEGMENT CHARACTER 122-124 ? "I"
.SEGMENT CHARACTER 129-130 ? "N"
.SEGMENT CHARACTER 137 ? "W"
.SEGMENT CHARACTER 138-139 ? "E"
.SEGMENT CHARACTER 140-141 ? "E"
.SEGMENT CHARACTER 142-143 ? "K"
.SEGMENT CHARACTER 149-150 ? "A"
.SEGMENT CHARACTER 153 ? "U"
.SEGMENT CHARACTER 155 ? "C"
.SEGMENT CHARACTER 156-157 ? "K"
.SEGMENT CHARACTER 158-159 ? "T"
.SEGMENT CHARACTER 160-161 ? "R"
.SEGMENT CHARACTER 169 ? "O"
.SEGMENT CHARACTER 176-177 ? "E"
.SEGMENT CHARACTER 185-187 ? "I"
.SEGMENT CHARACTER 188-189 ? "G"
.SEGMENT CHARACTER 193-194 ? "B"
.SEGMENT CHARACTER 196-197 ? "R"
.SEGMENT CHARACTER 198-200 ? "H"
.SEGMENT CHARACTER 201 ? "O"
.SEGMENT CHARACTER 206 ? "O"
.SEGMENT CHARACTER 208 ? "."
.SEGMENT CHARACTER 209 ? "s"
.SEGMENT CHARACTER 212 ? "a"
.SEGMENT CHARACTER 214 ? "d"
.SEGMENT CHARACTER 215 ? "e"
.SEGMENT CHARACTER 216 ? "r"
.SEGMENT CHARACTER 220 ? "g"
.SEGMENT CHARACTER 222 ? "a"
.SEGMENT CHARACTER 224 ? "u"
.SEGMENT CHARACTER 226 ? "b"
.SEGMENT CHARACTER 228 ? "e"
.SEGMENT CHARACTER 229 ? "r"
.SEGMENT CHARACTER 230 ? "e"
.SEGMENT CHARACTER 232 ? "o"
.SEGMENT CHARACTER 234 ? "r"
.SEGMENT CHARACTER 237 ? "s"
.SEGMENT CHARACTER 240 ? "o"
.SEGMENT CHARACTER 241 ? "m"
.SEGMENT CHARACTER 242 ? "a"
.SEGMENT CHARACTER 243-244 ? "x"
.SEGMENT CHARACTER 250 ? "z"
.SEGMENT CHARACTER 252-253 ? "j"
.SEGMENT CHARACTER 257-258 ? "p"
.SEGMENT CHARACTER 261 ? "e"
.SEGMENT CHARACTER 262 ? "r"
.SEGMENT CHARACTER 265 ? "s"
.SEGMENT CHARACTER 266 ? "r"
.SEGMENT CHARACTER 267-268 ? "i"
.SEGMENT CHARACTER 269 ? "s"
.SEGMENT CHARACTER 270-271 ? "k"
.SEGMENT CHARACTER 272-273 ? "y"
.SEGMENT CHARACTER 275 ? "n"
.SEGMENT CHARACTER 276 ? "d"
.SEGMENT CHARACTER 277-278 ? "f"
.SEGMENT CHARACTER 280 ? "o"
.SEGMENT CHARACTER 281 ? "l"
.SEGMENT CHARACTER 286 ? "."
.SEGMENT CHARACTER 289 ? "l"
.SEGMENT CHARACTER 290 ? "e"
.SEGMENT CHARACTER 292 ? "s"
.SEGMENT CHARACTER 293 ? "e"
.SEGMENT CHARACTER 297-298 ? "i"
.SEGMENT CHARACTER 301 ? "s"
.SEGMENT CHARACTER 309 ? "e"
.SEGMENT CHARACTER 310 ? "e"
.SEGMENT CHARACTER 315 ? "o"
.SEGMENT CHARACTER 316 ? "r"
.SEGMENT CHARACTER 317 ? "a"
.SEGMENT CHARACTER 318 ? "q"
.SEGMENT CHARACTER 322 ? "c"
.SEGMENT CHARACTER 327 ? "r"
.SEGMENT CHARACTER 328-329 ? "i"
.SEGMENT CHARACTER 330-331 ? "p"
.SEGMENT CHARACTER 332-333 ? "t"
.SEGMENT CHARACTER 334 ? "o"
.SEGMENT CHARACTER 335 ? "m"
.SEGMENT CHARACTER 336-337 ? "y"
.SEGMENT CHARACTER 339 ? "o"
.SEGMENT CHARACTER 342 ? "l"
.SEGMENT CHARACTER 343-344 ? "y"
.SEGMENT CHARACTER 345 ? "n"
.SEGMENT CHARACTER 347-348 ? "i"
.SEGMENT CHARACTER 349 ? "g"
.SEGMENT CHARACTER 351 ? "b"
.SEGMENT CHARACTER 352 ? "o"
.SEGMENT CHARACTER 354 ? "h"
.SEGMENT CHARACTER 361 ? "o"
.SEGMENT CHARACTER 363 ? "7"
.SEGMENT CHARACTER 364-365 ? ":"
.SEGMENT CHARACTER 366-367 ? "0"
.SEGMENT CHARACTER 370-371 ? "1"
.SEGMENT CHARACTER 372 ? "0"
.SEGMENT CHARACTER 380-383 ? "#"
.SEGMENT CHARACTER 384 ? "8"
.SEGMENT CHARACTER 388 ? "8"
.SEGMENT CHARACTER 393 ? "6"
.SEGMENT CHARACTER 394 ? "5"
.SEGMENT CHARACTER 398-399 ? "%"
.SEGMENT CHARACTER 400 ? "<"
.SEGMENT CHARACTER 401 ? "3"
.SEGMENT CHARACTER 402-403 ? "1"
.SEGMENT CHARACTER 404-405 ? "%"
.SEGMENT CHARACTER 408 ? "6"
.SEGMENT CHARACTER 409 ? ","
.SEGMENT CHARACTER 411 ? "9"
.SEGMENT CHARACTER 412-413 ? "0"
.SEGMENT CHARACTER 414 ? "."
.SEGMENT CHARACTER 420 ? "3"
.SEGMENT CHARACTER 422 ? "2"
.SEGMENT CHARACTER 425 ? "5"
.SEGMENT CHARACTER 426-427 ? ":"
.SEGMENT CHARACTER 430 ? "9"
.SEGMENT CHARACTER 433 ? "3"
.SEGMENT CHARACTER 436 ? "6"
.SEGMENT CHARACTER 439 ? "2"
.SEGMENT CHARACTER 446-447 ? "4"
.SEGMENT CHARACTER 449 ? ","
.SEGMENT CHARACTER 451 ? "6"
.SEGMENT CHARACTER 452 ? "7"
.SEGMENT CHARACTER 455 ? "O"
.SEGMENT CHARACTER 456-457 ? "!"
.SEGMENT CHARACTER 460 ? "O"
.SEGMENT CHARACTER 461-462 ? "N"
.SEGMENT CHARACTER 463-464 ? "E"
.SEGMENT CHARACTER 465-466 ? "\""
.SEGMENT CHARACTER 472-474 ? "I"
.SEGMENT CHARACTER 479 ? "O"
.SEGMENT CHARACTER 482 ? "'"
.SEGMENT CHARACTER 485-486 ? "E"
.SEGMENT CHARACTER 487 ? "M"
.SEGMENT CHARACTER 488 ? "O"
.SEGMENT CHARACTER 489-490 ? "N"
.SEGMENT CHARACTER 493 ? "n"
.SEGMENT CHARACTER 497-498 ? "\""
.SEGMENT CHARACTER 499 ? "o"
.SEGMENT CHARACTER 504-505 ? "t"
.SEGMENT CHARACTER 506 ? "h"
.SEGMENT CHARACTER 509 ? "s"
.SEGMENT CHARACTER 510-511 ? "?"
.SEGMENT CHARACTER 512-513 ? "j"
.SEGMENT CHARACTER 515 ? "e"
.SEGMENT CHARACTER 521 ? "o"
.SEGMENT CHARACTER 522 ? "n"
.SEGMENT CHARACTER 526-527 ? "Q"
.SEGMENT CHARACTER 529-530 ? "A"
.SEGMENT CHARACTER 531-532 ? "N"
.SEGMENT CHARACTER 537-538 ? "R"
.SEGMENT CHARACTER 553 ? "M"
.SEGMENT CHARACTER 554-555 ? "X"
.SEGMENT CHARACTER 556 ? "Z"
.SEGMENT CHARACTER 560 ? "W"
.SEGMENT CHARACTER 564-565 ? "Y"
.SEGMENT CHARACTER 566-568 ? "F"
.SEGMENT CHARACTER 569-571 ? "H"
.SEGMENT CHARACTER 572 ? "."
.SEGMENT CHARACTER 574 ? "s"
.SEGMENT CHARACTER 575 ? "q"
.SEGMENT CHARACTER 577 ? "a"
.SEGMENT CHARACTER 578 ? "n"
.SEGMENT CHARACTER 579 ? "d"
.SEGMENT CHARACTER 580 ? "e"
.SEGMENT CHARACTER 581 ? "r"
.SEGMENT CHARACTER 587 ? "b"
.SEGMENT CHARACTER 588 ? "l"
.SEGMENT CHARACTER 589 ? "o"
.SEGMENT CHARACTER 591-592 ? "t"
.SEGMENT CHARACTER 593 ? "m"
.SEGMENT CHARACTER 594-595 ? "x"
.SEGMENT CHARACTER 596 ? "z"
.SEGMENT CHARACTER 597-598 ? "j"
.SEGMENT CHARACTER 601 ? "o"
.SEGMENT CHARACTER 603-604 ? "k"
.SEGMENT CHARACTER 610 ? "h"
.SEGMENT CHARACTER 611 ? "q"
.SEGMENT CHARACTER 612-613 ? "y"
.SEGMENT CHARACTER 615-616 ? "z"
.SEGMENT CHARACTER 617 ? "7"
.SEGMENT CHARACTER 627-628 ? "4"
.SEGMENT CHARACTER 630 ? "3"
.SEGMENT CHARACTER 631-634 ? "#"
.SEGMENT CHARACTER 637 ? "6"
.SEGMENT CHARACTER 638-639 ? "$"
.SEGMENT CHARACTER 641 ? "2"
.SEGMENT CHARACTER 642-643 ? "%"
.SEGMENT CHARACTER 644 ? "<"
.SEGMENT CHARACTER 646 ? "9"
.SEGMENT CHARACTER 647 ? "2"
.SEGMENT CHARACTER 648 ? "9"
.SEGMENT CHARACTER 649-650 ? "+"
.SEGMENT CHARACTER 651-652 ? "="
.SEGMENT CHARACTER 656 ? ","
.SEGMENT CHARACTER 657-658 ? "!"
.SEGMENT CHARACTER 659-660 ? "\""
.SEGMENT CHARACTER 661 ? "S"
.SEGMENT CHARACTER 665-666 ? ";"
.SEGMENT CHARACTER 667-668 ? ";"
.SEGMENT CHARACTER 673 ? "X"
.SEGMENT CHARACTER 674 ? "W"
.SEGMENT CHARACTER 675 ? "E"
.SEGMENT CHARACTER 676 ? "E"
.SEGMENT CHARACTER 678 ? "F"
.SEGMENT CHARACTER 679 ? "F"
.SEGMENT CHARACTER 680 ? "R"
.SEGMENT CHARACTER 685 ? "U"
.SEGMENT CHARACTER 691 ? "P"
.SEGMENT CHARACTER 695 ? "G"
.SEGMENT CHARACTER 696 ? "G"
.SEGMENT CHARACTER 698 ? "B"
.SEGMENT CHARACTER 700 ? "R"
.SEGMENT CHARACTER 701 ? "O"
.SEGMENT CHARACTER 703 ? "D"
.SEGMENT CHARACTER 706 ? "l"
.SEGMENT CHARACTER 708 ? "x"
.SEGMENT CHARACTER 710 ? "w"
.SEGMENT CHARACTER 714 ? "a"
.SEGMENT CHARACTER 715 ? "q"
.SEGMENT CHARACTER 716 ? "u"
.SEGMENT CHARACTER 721 ? "p"
.SEGMENT CHARACTER 722 ? "y"
.SEGMENT CHARACTER 724 ? "l"
.SEGMENT CHARACTER 728 ? "y"
.SEGMENT CHARACTER 729 ? "g"
.SEGMENT CHARACTER 730 ? "b"
.SEGMENT CHARACTER 735 ? "o"
.SEGMENT CHARACTER 736 ? "-"
.SEGMENT CHARACTER 737 ? "<"
.SEGMENT CHARACTER 740 ? "%"
.SEGMENT CHARACTER 741 ? "$"
.SEGMENT CHARACTER 742 ? "$"
.SEGMENT CHARACTER 744 ? "9"
.SEGMENT CHARACTER 745 ? "0"
.SEGMENT CHARACTER 747 ? "1"
.SEGMENT CHARACTER 748 ? "1"
.SEGMENT CHARACTER 752 ? "/"
.SEGMENT CHARACTER 754 ? "5"
.SEGMENT CHARACTER 755 ? ":"
.SEGMENT CHARACTER 757 ? "0"
.SEGMENT CHARACTER 758 ? "9"
.SEGMENT CHARACTER 759 ? "+"
.SEGMENT CHARACTER 760 ? "+"
.SEGMENT CHARACTER 761 ? "="
.SEGMENT CHARACTER 763 ? "*"
.SEGMENT CHARACTER 764 ? "*"
.SEGMENT CHARACTER 766 ? "#"
.SEGMENT CHARACTER 769 ? "#"
.SEGMENT CHARACTER 770 ? "4"
.SEGMENT CHARACTER 771 ? "4"
.SEGMENT CHARACTER 772 ? "9"
.SEGMENT CHARACTER 775 ? "7"
.SEGMENT CHARACTER 776 ? "T"
.SEGMENT CHARACTER 777 ? "T"
.SEGMENT CHARACTER 778 ? "H"
.SEGMENT CHARACTER 779 ? "H"
.SEGMENT CHARACTER 780 ? "H"
.SEGMENT CHARACTER 781 ? "I"
.SEGMENT CHARACTER 783 ? "I"
.SEGMENT CHARACTER 784 ? "J"
.SEGMENT CHARACTER 785 ? "S"
.SEGMENT CHARACTER 787 ? "M"
.SEGMENT CHARACTER 788 ? "N"
.SEGMENT CHARACTER 790 ? ";"
.SEGMENT CHARACTER 792 ? "!"
.SEGMENT CHARACTER 796 ? "\""
.SEGMENT CHARACTER 798 ? "t"
.SEGMENT CHARACTER 799 ? "h"
.SEGMENT CHARACTER 802 ? "?"
.SEGMENT CHARACTER 804 ? "j"
.SEGMENT CHARACTER 805 ? "j"
.SEGMENT CHARACTER 806 ? "'"
