.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0011.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 4-6 ? "A"
.SEGMENT CHARACTER 7-8 ? "N"
.SEGMENT CHARACTER 9-10 ? "D"
.SEGMENT CHARACTER 11-13 ? "E"
.SEGMENT CHARACTER 19 ? "V"
.SEGMENT CHARACTER 20-22 ? "A"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 25-27 ? "A"
.SEGMENT CHARACTER 28 ? "B"
.SEGMENT CHARACTER 30-32 ? "E"
.SEGMENT CHARACTER 33-34 ? "R"
.SEGMENT CHARACTER 38 ? "S"
.SEGMENT CHARACTER 39 ? "O"
.SEGMENT CHARACTER 40 ? "U"
.SEGMENT CHARACTER 41 ? "R"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 46 ? "S"
.SEGMENT CHARACTER 49 ? "O"
.SEGMENT CHARACTER 55-56 ? "X"
.SEGMENT CHARACTER 58-59 ? "M"
.SEGMENT CHARACTER 61 ? "Z"
.SEGMENT CHARACTER 62-64 ? "E"
.SEGMENT CHARACTER 65-66 ? "J"
.SEGMENT CHARACTER 67-69 ? "E"
.SEGMENT CHARACTER 70-71 ? "T"
.SEGMENT CHARACTER 72 ? "P"
.SEGMENT CHARACTER 73 ? "O"
.SEGMENT CHARACTER 74 ? "W"
.SEGMENT CHARACTER 75-77 ? "E"
.SEGMENT CHARACTER 81 ? "S"
.SEGMENT CHARACTER 84 ? "I"
.SEGMENT CHARACTER 88-89 ? "Y"
.SEGMENT CHARACTER 95-96 ? "D"
.SEGMENT CHARACTER 97-99 ? "F"
.SEGMENT CHARACTER 102 ? "L"
.SEGMENT CHARACTER 103 ? "I"
.SEGMENT CHARACTER 104 ? "S"
.SEGMENT CHARACTER 105-107 ? "H"
.SEGMENT CHARACTER 108-109 ? "P"
.SEGMENT CHARACTER 110 ? "L"
.SEGMENT CHARACTER 111-113 ? "E"
.SEGMENT CHARACTER 117 ? "S"
.SEGMENT CHARACTER 121-122 ? "J"
.SEGMENT CHARACTER 128 ? "S"
.SEGMENT CHARACTER 134-135 ? "X"
.SEGMENT CHARACTER 136-137 ? "T"
.SEGMENT CHARACTER 139-141 ? "E"
.SEGMENT CHARACTER 145-146 ? "K"
.SEGMENT CHARACTER 147-149 ? "F"
.SEGMENT CHARACTER 151-152 ? "R"
.SEGMENT CHARACTER 153-155 ? "A"
.SEGMENT CHARACTER 156-157 ? "Q"
.SEGMENT CHARACTER 158 ? "U"
.SEGMENT CHARACTER 159 ? "I"
.SEGMENT CHARACTER 161-162 ? "K"
.SEGMENT CHARACTER 163-164 ? "T"
.SEGMENT CHARACTER 167 ? "I"
.SEGMENT CHARACTER 170-171 ? "T"
.SEGMENT CHARACTER 172 ? "O"
.SEGMENT CHARACTER 173-174 ? "M"
.SEGMENT CHARACTER 180-182 ? "E"
.SEGMENT CHARACTER 188-190 ? "E"
.SEGMENT CHARACTER 191 ? "I"
.SEGMENT CHARACTER 192 ? "G"
.SEGMENT CHARACTER 196-197 ? "B"
.SEGMENT CHARACTER 198 ? "O"
.SEGMENT CHARACTER 199-200 ? "R"
.SEGMENT CHARACTER 201-203 ? "H"
.SEGMENT CHARACTER 204 ? "O"
.SEGMENT CHARACTER 208 ? "Z"
.SEGMENT CHARACTER 211 ? "."
.SEGMENT CHARACTER 213 ? "q"
.SEGMENT CHARACTER 215 ? "a"
.SEGMENT CHARACTER 216 ? "n"
.SEGMENT CHARACTER 217 ? "d"
.SEGMENT CHARACTER 219 ? "r"
.SEGMENT CHARACTER 220-221 ? "i"
.SEGMENT CHARACTER 222 ? "n"
.SEGMENT CHARACTER 226 ? "l"
.SEGMENT CHARACTER 228 ? "a"
.SEGMENT CHARACTER 235 ? "o"
.SEGMENT CHARACTER 236 ? "u"
.SEGMENT CHARACTER 239 ? "e"
.SEGMENT CHARACTER 240 ? "s"
.SEGMENT CHARACTER 241-242 ? "t"
.SEGMENT CHARACTER 244 ? "m"
.SEGMENT CHARACTER 245 ? "a"
.SEGMENT CHARACTER 246-247 ? "x"
.SEGMENT CHARACTER 248-249 ? "i"
.SEGMENT CHARACTER 251-252 ? "i"
.SEGMENT CHARACTER 253 ? "z"
.SEGMENT CHARACTER 254 ? "e"
.SEGMENT CHARACTER 260 ? "p"
.SEGMENT CHARACTER 261 ? "o"
.SEGMENT CHARACTER 262 ? "w"
.SEGMENT CHARACTER 264 ? "r"
.SEGMENT CHARACTER 268 ? "r"
.SEGMENT CHARACTER 269-270 ? "i"
.SEGMENT CHARACTER 271 ? "s"
.SEGMENT CHARACTER 272-273 ? "k"
.SEGMENT CHARACTER 274-275 ? "y"
.SEGMENT CHARACTER 277 ? "n"
.SEGMENT CHARACTER 280-281 ? "f"
.SEGMENT CHARACTER 282 ? "o"
.SEGMENT CHARACTER 283 ? "o"
.SEGMENT CHARACTER 285-286 ? "i"
.SEGMENT CHARACTER 287 ? "s"
.SEGMENT CHARACTER 288 ? "h"
.SEGMENT CHARACTER 293 ? "e"
.SEGMENT CHARACTER 294 ? "a"
.SEGMENT CHARACTER 295 ? "s"
.SEGMENT CHARACTER 300-301 ? "i"
.SEGMENT CHARACTER 302 ? "n"
.SEGMENT CHARACTER 303 ? "u"
.SEGMENT CHARACTER 305 ? "n"
.SEGMENT CHARACTER 311 ? "w"
.SEGMENT CHARACTER 314-315 ? "k"
.SEGMENT CHARACTER 318 ? "o"
.SEGMENT CHARACTER 325 ? "c"
.SEGMENT CHARACTER 326-328 ? "k"
.SEGMENT CHARACTER 331 ? "r"
.SEGMENT CHARACTER 334 ? "p"
.SEGMENT CHARACTER 335-336 ? "t"
.SEGMENT CHARACTER 338 ? "m"
.SEGMENT CHARACTER 339-340 ? "y"
.SEGMENT CHARACTER 342 ? "o"
.SEGMENT CHARACTER 343 ? "v"
.SEGMENT CHARACTER 345 ? "l"
.SEGMENT CHARACTER 346-347 ? "y"
.SEGMENT CHARACTER 348-349 ? "n"
.SEGMENT CHARACTER 350 ? "e"
.SEGMENT CHARACTER 356 ? "h"
.SEGMENT CHARACTER 360-361 ? "r"
.SEGMENT CHARACTER 362 ? "h"
.SEGMENT CHARACTER 363 ? "o"
.SEGMENT CHARACTER 364 ? "o"
.SEGMENT CHARACTER 368 ? "o"
.SEGMENT CHARACTER 369 ? "o"
.SEGMENT CHARACTER 370 ? "."
.SEGMENT CHARACTER 371 ? "7"
.SEGMENT CHARACTER 372-373 ? ":"
.SEGMENT CHARACTER 374-375 ? "0"
.SEGMENT CHARACTER 376-377 ? "0"
.SEGMENT CHARACTER 378-379 ? "1"
.SEGMENT CHARACTER 380-381 ? "0"
.SEGMENT CHARACTER 382 ? "-"
.SEGMENT CHARACTER 384 ? ">"
.SEGMENT CHARACTER 388 ? "/"
.SEGMENT CHARACTER 394-395 ? "8"
.SEGMENT CHARACTER 400-401 ? "8"
.SEGMENT CHARACTER 402 ? "<"
.SEGMENT CHARACTER 405-407 ? "$"
.SEGMENT CHARACTER 408 ? "6"
.SEGMENT CHARACTER 412 ? "0"
.SEGMENT CHARACTER 416 ? "<"
.SEGMENT CHARACTER 417 ? "3"
.SEGMENT CHARACTER 420-422 ? "%"
.SEGMENT CHARACTER 431 ? "0"
.SEGMENT CHARACTER 432 ? "."
.SEGMENT CHARACTER 433 ? "2"
.SEGMENT CHARACTER 434-435 ? "5"
.SEGMENT CHARACTER 438 ? "/"
.SEGMENT CHARACTER 439 ? "3"
.SEGMENT CHARACTER 442 ? "/"
.SEGMENT CHARACTER 443-445 ? "8"
.SEGMENT CHARACTER 446-447 ? "5"
.SEGMENT CHARACTER 454-455 ? "+"
.SEGMENT CHARACTER 457-458 ? "="
.SEGMENT CHARACTER 460 ? "*"
.SEGMENT CHARACTER 461 ? "2"
.SEGMENT CHARACTER 466-468 ? "4"
.SEGMENT CHARACTER 471 ? "9"
.SEGMENT CHARACTER 472 ? ","
.SEGMENT CHARACTER 473 ? "7"
.SEGMENT CHARACTER 476-477 ? "N"
.SEGMENT CHARACTER 479-480 ? "!"
.SEGMENT CHARACTER 481-482 ? "\""
.SEGMENT CHARACTER 483 ? "O"
.SEGMENT CHARACTER 484-485 ? "N"
.SEGMENT CHARACTER 486-488 ? "E"
.SEGMENT CHARACTER 493-495 ? "H"
.SEGMENT CHARACTER 497 ? "S"
.SEGMENT CHARACTER 507 ? "L"
.SEGMENT CHARACTER 514-515 ? "N"
.SEGMENT CHARACTER 522-523 ? "\""
.SEGMENT CHARACTER 524 ? "o"
.SEGMENT CHARACTER 525-526 ? "n"
.SEGMENT CHARACTER 530-531 ? "\""
.SEGMENT CHARACTER 532-533 ? "t"
.SEGMENT CHARACTER 535-536 ? "i"
.SEGMENT CHARACTER 542 ? "o"
.SEGMENT CHARACTER 545 ? "s"
.SEGMENT CHARACTER 546 ? "l"
.SEGMENT CHARACTER 548 ? "m"
.SEGMENT CHARACTER 549 ? "o"
.SEGMENT CHARACTER 550 ? "n"
.SEGMENT CHARACTER 553 ? "S"
.SEGMENT CHARACTER 560-561 ? "N"
.SEGMENT CHARACTER 564-566 ? "E"
.SEGMENT CHARACTER 567 ? "R"
.SEGMENT CHARACTER 568 ? "I"
.SEGMENT CHARACTER 569 ? "G"
.SEGMENT CHARACTER 570 ? "V"
.SEGMENT CHARACTER 571 ? "L"
.SEGMENT CHARACTER 573 ? "B"
.SEGMENT CHARACTER 577 ? "C"
.SEGMENT CHARACTER 582-583 ? "X"
.SEGMENT CHARACTER 585-586 ? "J"
.SEGMENT CHARACTER 587 ? "P"
.SEGMENT CHARACTER 588 ? "W"
.SEGMENT CHARACTER 589-590 ? "K"
.SEGMENT CHARACTER 593-595 ? "F"
.SEGMENT CHARACTER 596-598 ? "H"
.SEGMENT CHARACTER 601 ? "W"
.SEGMENT CHARACTER 604-605 ? "B"
.SEGMENT CHARACTER 606 ? "Z"
.SEGMENT CHARACTER 610 ? "u"
.SEGMENT CHARACTER 611 ? "a"
.SEGMENT CHARACTER 612 ? "n"
.SEGMENT CHARACTER 613 ? "d"
.SEGMENT CHARACTER 614 ? "e"
.SEGMENT CHARACTER 619 ? "v"
.SEGMENT CHARACTER 621 ? "u"
.SEGMENT CHARACTER 622 ? "b"
.SEGMENT CHARACTER 629-630 ? "x"
.SEGMENT CHARACTER 634 ? "p"
.SEGMENT CHARACTER 635 ? "w"
.SEGMENT CHARACTER 636-637 ? "i"
.SEGMENT CHARACTER 640-641 ? "y"
.SEGMENT CHARACTER 642-643 ? "d"
.SEGMENT CHARACTER 644-645 ? "f"
.SEGMENT CHARACTER 646 ? "l"
.SEGMENT CHARACTER 649-650 ? "p"
.SEGMENT CHARACTER 651 ? "l"
.SEGMENT CHARACTER 655 ? "u"
.SEGMENT CHARACTER 656-658 ? "k"
.SEGMENT CHARACTER 659 ? "p"
.SEGMENT CHARACTER 660 ? "l"
.SEGMENT CHARACTER 661-662 ? "y"
.SEGMENT CHARACTER 665-667 ? "i"
.SEGMENT CHARACTER 668-669 ? "g"
.SEGMENT CHARACTER 670-671 ? "b"
.SEGMENT CHARACTER 675-676 ? ":"
.SEGMENT CHARACTER 681 ? "-"
.SEGMENT CHARACTER 683-685 ? "4"
.SEGMENT CHARACTER 700 ? "6"
.SEGMENT CHARACTER 703 ? "2"
.SEGMENT CHARACTER 712 ? ","
.SEGMENT CHARACTER 713 ? "9"
.SEGMENT CHARACTER 714 ? "0"
.SEGMENT CHARACTER 716 ? "2"
.SEGMENT CHARACTER 717-719 ? "8"
.SEGMENT CHARACTER 723-724 ? "="
.SEGMENT CHARACTER 725 ? "*"
.SEGMENT CHARACTER 728 ? ","
.SEGMENT CHARACTER 729-730 ? "N"
.SEGMENT CHARACTER 731-732 ? "!"
.SEGMENT CHARACTER 735 ? "O"
.SEGMENT CHARACTER 738-739 ? "\""
.SEGMENT CHARACTER 740 ? "I"
.SEGMENT CHARACTER 745 ? "'"
.SEGMENT CHARACTER 748 ? "n"
.SEGMENT CHARACTER 751-753 ? "e"
.SEGMENT CHARACTER 755-756 ? "i"
.SEGMENT CHARACTER 757 ? "'"
.SEGMENT CHARACTER 758-759 ? ";"
.SEGMENT CHARACTER 761 ? "B"
.SEGMENT CHARACTER 763 ? "Z"
.SEGMENT CHARACTER 764 ? "J"
.SEGMENT CHARACTER 766 ? "P"
.SEGMENT CHARACTER 767 ? "W"
.SEGMENT CHARACTER 769 ? "F"
.SEGMENT CHARACTER 771 ? "X"
.SEGMENT CHARACTER 772 ? "X"
.SEGMENT CHARACTER 773 ? "W"
.SEGMENT CHARACTER 774 ? "E"
.SEGMENT CHARACTER 776 ? "E"
.SEGMENT CHARACTER 777 ? "A"
.SEGMENT CHARACTER 778 ? "A"
.SEGMENT CHARACTER 780 ? "Q"
.SEGMENT CHARACTER 782 ? "U"
.SEGMENT CHARACTER 783 ? "C"
.SEGMENT CHARACTER 784 ? "K"
.SEGMENT CHARACTER 790 ? "Y"
.SEGMENT CHARACTER 794 ? "G"
.SEGMENT CHARACTER 795 ? "B"
.SEGMENT CHARACTER 796 ? "B"
.SEGMENT CHARACTER 797 ? "R"
.SEGMENT CHARACTER 798 ? "R"
.SEGMENT CHARACTER 799 ? "O"
.SEGMENT CHARACTER 801 ? "D"
.SEGMENT CHARACTER 802 ? "Z"
.SEGMENT CHARACTER 805 ? "g"
.SEGMENT CHARACTER 809 ? "t"
.SEGMENT CHARACTER 810 ? "t"
.SEGMENT CHARACTER 811 ? "p"
.SEGMENT CHARACTER 814 ? "l"
.SEGMENT CHARACTER 815 ? "i"
.SEGMENT CHARACTER 816 ? "i"
.SEGMENT CHARACTER 818 ? "p"
.SEGMENT CHARACTER 819 ? "i"
.SEGMENT CHARACTER 820 ? "i"
.SEGMENT CHARACTER 821 ? "u"
.SEGMENT CHARACTER 823 ? "x"
.SEGMENT CHARACTER 824 ? "w"
.SEGMENT CHARACTER 826 ? "k"
.SEGMENT CHARACTER 827 ? "k"
.SEGMENT CHARACTER 828 ? "a"
.SEGMENT CHARACTER 836 ? "p"
.SEGMENT CHARACTER 837 ? "y"
.SEGMENT CHARACTER 838 ? "y"
.SEGMENT CHARACTER 839 ? "v"
.SEGMENT CHARACTER 840 ? "l"
.SEGMENT CHARACTER 842 ? "y"
.SEGMENT CHARACTER 843 ? "n"
.SEGMENT CHARACTER 844 ? "n"
.SEGMENT CHARACTER 856 ? "d"
.SEGMENT CHARACTER 857 ? "z"
.SEGMENT CHARACTER 858 ? "o"
.SEGMENT CHARACTER 862 ? "8"
.SEGMENT CHARACTER 866 ? "$"
.SEGMENT CHARACTER 867 ? "$"
.SEGMENT CHARACTER 868 ? "$"
.SEGMENT CHARACTER 869 ? "0"
.SEGMENT CHARACTER 870 ? "<"
.SEGMENT CHARACTER 872 ? "%"
.SEGMENT CHARACTER 874 ? "$"
.SEGMENT CHARACTER 876 ? "$"
.SEGMENT CHARACTER 878 ? ","
.SEGMENT CHARACTER 880 ? "0"
.SEGMENT CHARACTER 881 ? "."
.SEGMENT CHARACTER 883 ? "1"
.SEGMENT CHARACTER 886 ? "/"
.SEGMENT CHARACTER 887 ? "8"
.SEGMENT CHARACTER 888 ? "8"
.SEGMENT CHARACTER 889 ? "8"
.SEGMENT CHARACTER 892 ? ":"
.SEGMENT CHARACTER 894 ? "0"
.SEGMENT CHARACTER 895 ? "0"
.SEGMENT CHARACTER 897 ? "+"
.SEGMENT CHARACTER 899 ? "="
.SEGMENT CHARACTER 902 ? "2"
.SEGMENT CHARACTER 903 ? "#"
.SEGMENT CHARACTER 905 ? "#"
.SEGMENT CHARACTER 907 ? "4"
.SEGMENT CHARACTER 908 ? "4"
.SEGMENT CHARACTER 909 ? "4"
.SEGMENT CHARACTER 910 ? "4"
.SEGMENT CHARACTER 912 ? "9"
.SEGMENT CHARACTER 913 ? ","
.SEGMENT CHARACTER 915 ? "7"
.SEGMENT CHARACTER 916 ? "N"
.SEGMENT CHARACTER 917 ? "N"
.SEGMENT CHARACTER 918 ? "\""
.SEGMENT CHARACTER 919 ? "\""
.SEGMENT CHARACTER 921 ? "N"
.SEGMENT CHARACTER 924 ? "T"
.SEGMENT CHARACTER 926 ? "H"
.SEGMENT CHARACTER 928 ? "I"
.SEGMENT CHARACTER 930 ? "O"
.SEGMENT CHARACTER 931 ? "'"
.SEGMENT CHARACTER 933 ? "L"
.SEGMENT CHARACTER 934 ? "M"
.SEGMENT CHARACTER 936 ? "N"
.SEGMENT CHARACTER 937 ? "N"
.SEGMENT CHARACTER 940 ? "n"
.SEGMENT CHARACTER 942 ? "!"
.SEGMENT CHARACTER 949 ? "\""
.SEGMENT CHARACTER 950 ? "\""
.SEGMENT CHARACTER 952 ? "t"
.SEGMENT CHARACTER 954 ? "i"
.SEGMENT CHARACTER 955 ? "i"
.SEGMENT CHARACTER 958 ? "j"
.SEGMENT CHARACTER 961 ? "s"
.SEGMENT CHARACTER 962 ? "l"
.SEGMENT CHARACTER 963 ? "m"
.SEGMENT CHARACTER 965 ? ";"
