.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0107.dat
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 6-7 ? "N"
.SEGMENT CHARACTER 8-9 ? "D"
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 17-18 ? "N"
.SEGMENT CHARACTER 19-20 ? "G"
.SEGMENT CHARACTER 25 ? "U"
.SEGMENT CHARACTER 26-27 ? "A"
.SEGMENT CHARACTER 28-29 ? "B"
.SEGMENT CHARACTER 31-32 ? "E"
.SEGMENT CHARACTER 35-36 ? "E"
.SEGMENT CHARACTER 37 ? "S"
.SEGMENT CHARACTER 38 ? "O"
.SEGMENT CHARACTER 40-41 ? "R"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 43-44 ? "E"
.SEGMENT CHARACTER 46-47 ? "T"
.SEGMENT CHARACTER 48 ? "O"
.SEGMENT CHARACTER 49 ? "M"
.SEGMENT CHARACTER 50-51 ? "A"
.SEGMENT CHARACTER 54-56 ? "I"
.SEGMENT CHARACTER 61 ? "Z"
.SEGMENT CHARACTER 65-66 ? "E"
.SEGMENT CHARACTER 69-70 ? "P"
.SEGMENT CHARACTER 71 ? "O"
.SEGMENT CHARACTER 72 ? "W"
.SEGMENT CHARACTER 73-74 ? "E"
.SEGMENT CHARACTER 79 ? "S"
.SEGMENT CHARACTER 80-81 ? "R"
.SEGMENT CHARACTER 82-84 ? "I"
.SEGMENT CHARACTER 85 ? "S"
.SEGMENT CHARACTER 86-87 ? "K"
.SEGMENT CHARACTER 88-89 ? "Y"
.SEGMENT CHARACTER 92-93 ? "N"
.SEGMENT CHARACTER 100 ? "O"
.SEGMENT CHARACTER 101 ? "L"
.SEGMENT CHARACTER 105 ? "S"
.SEGMENT CHARACTER 106-108 ? "H"
.SEGMENT CHARACTER 109 ? "."
.SEGMENT CHARACTER 110-111 ? "P"
.SEGMENT CHARACTER 113-114 ? "E"
.SEGMENT CHARACTER 117 ? "S"
.SEGMENT CHARACTER 121 ? "O"
.SEGMENT CHARACTER 122-124 ? "I"
.SEGMENT CHARACTER 125-126 ? "N"
.SEGMENT CHARACTER 127 ? "U"
.SEGMENT CHARACTER 128 ? "S"
.SEGMENT CHARACTER 131-132 ? "E"
.SEGMENT CHARACTER 137 ? "W"
.SEGMENT CHARACTER 144-146 ? "F"
.SEGMENT CHARACTER 147 ? "O"
.SEGMENT CHARACTER 148 ? "R"
.SEGMENT CHARACTER 149-150 ? "A"
.SEGMENT CHARACTER 153 ? "U"
.SEGMENT CHARACTER 154 ? "I"
.SEGMENT CHARACTER 156-157 ? "K"
.SEGMENT CHARACTER 158-159 ? "T"
.SEGMENT CHARACTER 160-161 ? "R"
.SEGMENT CHARACTER 165-166 ? "P"
.SEGMENT CHARACTER 167-168 ? "T"
.SEGMENT CHARACTER 169 ? "O"
.SEGMENT CHARACTER 171-172 ? "Y"
.SEGMENT CHARACTER 173 ? "L"
.SEGMENT CHARACTER 175 ? "V"
.SEGMENT CHARACTER 176-177 ? "E"
.SEGMENT CHARACTER 178 ? "L"
.SEGMENT CHARACTER 179-180 ? "Y"
.SEGMENT CHARACTER 183-184 ? "E"
.SEGMENT CHARACTER 190-192 ? "H"
.SEGMENT CHARACTER 195 ? "O"
.SEGMENT CHARACTER 198-200 ? "H"
.SEGMENT CHARACTER 203-204 ? "D"
.SEGMENT CHARACTER 205 ? "Z"
.SEGMENT CHARACTER 207 ? "O"
.SEGMENT CHARACTER 209 ? "s"
.SEGMENT CHARACTER 213 ? "n"
.SEGMENT CHARACTER 215 ? "e"
.SEGMENT CHARACTER 216 ? "r"
.SEGMENT CHARACTER 220 ? "g"
.SEGMENT CHARACTER 222 ? "a"
.SEGMENT CHARACTER 223 ? "l"
.SEGMENT CHARACTER 224 ? "u"
.SEGMENT CHARACTER 225 ? "a"
.SEGMENT CHARACTER 227 ? "l"
.SEGMENT CHARACTER 229 ? "r"
.SEGMENT CHARACTER 231 ? "s"
.SEGMENT CHARACTER 233 ? "u"
.SEGMENT CHARACTER 236 ? "e"
.SEGMENT CHARACTER 237 ? "s"
.SEGMENT CHARACTER 242 ? "a"
.SEGMENT CHARACTER 250 ? "z"
.SEGMENT CHARACTER 251 ? "e"
.SEGMENT CHARACTER 252-253 ? "j"
.SEGMENT CHARACTER 254 ? "e"
.SEGMENT CHARACTER 255-256 ? "t"
.SEGMENT CHARACTER 257-258 ? "p"
.SEGMENT CHARACTER 259 ? "o"
.SEGMENT CHARACTER 260 ? "w"
.SEGMENT CHARACTER 262 ? "r"
.SEGMENT CHARACTER 265 ? "s"
.SEGMENT CHARACTER 267-268 ? "i"
.SEGMENT CHARACTER 269 ? "s"
.SEGMENT CHARACTER 274 ? "a"
.SEGMENT CHARACTER 277-278 ? "f"
.SEGMENT CHARACTER 279 ? "o"
.SEGMENT CHARACTER 281 ? "l"
.SEGMENT CHARACTER 284 ? "s"
.SEGMENT CHARACTER 285 ? "h"
.SEGMENT CHARACTER 286 ? "."
.SEGMENT CHARACTER 289 ? "l"
.SEGMENT CHARACTER 290 ? "e"
.SEGMENT CHARACTER 291 ? "a"
.SEGMENT CHARACTER 292 ? "s"
.SEGMENT CHARACTER 294-295 ? "j"
.SEGMENT CHARACTER 302 ? "n"
.SEGMENT CHARACTER 303 ? "e"
.SEGMENT CHARACTER 309 ? "e"
.SEGMENT CHARACTER 310 ? "e"
.SEGMENT CHARACTER 315 ? "o"
.SEGMENT CHARACTER 316 ? "r"
.SEGMENT CHARACTER 318 ? "q"
.SEGMENT CHARACTER 320-321 ? "i"
.SEGMENT CHARACTER 323-324 ? "k"
.SEGMENT CHARACTER 325-326 ? "t"
.SEGMENT CHARACTER 327 ? "r"
.SEGMENT CHARACTER 328-329 ? "i"
.SEGMENT CHARACTER 330-331 ? "p"
.SEGMENT CHARACTER 334 ? "o"
.SEGMENT CHARACTER 336-337 ? "y"
.SEGMENT CHARACTER 339 ? "o"
.SEGMENT CHARACTER 340 ? "v"
.SEGMENT CHARACTER 341 ? "e"
.SEGMENT CHARACTER 342 ? "l"
.SEGMENT CHARACTER 345 ? "n"
.SEGMENT CHARACTER 350 ? "h"
.SEGMENT CHARACTER 351 ? "b"
.SEGMENT CHARACTER 352 ? "o"
.SEGMENT CHARACTER 355 ? "o"
.SEGMENT CHARACTER 356 ? "o"
.SEGMENT CHARACTER 363 ? "7"
.SEGMENT CHARACTER 364-365 ? ":"
.SEGMENT CHARACTER 368-369 ? "0"
.SEGMENT CHARACTER 370-371 ? "1"
.SEGMENT CHARACTER 373 ? "-"
.SEGMENT CHARACTER 374 ? "7"
.SEGMENT CHARACTER 375 ? ">"
.SEGMENT CHARACTER 376-377 ? "4"
.SEGMENT CHARACTER 378 ? "/"
.SEGMENT CHARACTER 380-383 ? "#"
.SEGMENT CHARACTER 385-386 ? "4"
.SEGMENT CHARACTER 388 ? "8"
.SEGMENT CHARACTER 389 ? "<"
.SEGMENT CHARACTER 393 ? "6"
.SEGMENT CHARACTER 394 ? "5"
.SEGMENT CHARACTER 396-397 ? "0"
.SEGMENT CHARACTER 398-399 ? "%"
.SEGMENT CHARACTER 402-403 ? "1"
.SEGMENT CHARACTER 411 ? "9"
.SEGMENT CHARACTER 414 ? "."
.SEGMENT CHARACTER 415 ? "2"
.SEGMENT CHARACTER 416 ? "5"
.SEGMENT CHARACTER 420 ? "3"
.SEGMENT CHARACTER 422 ? "2"
.SEGMENT CHARACTER 426-427 ? ":"
.SEGMENT CHARACTER 430 ? "9"
.SEGMENT CHARACTER 434-435 ? "="
.SEGMENT CHARACTER 436 ? "6"
.SEGMENT CHARACTER 437-438 ? "*"
.SEGMENT CHARACTER 450 ? "7"
.SEGMENT CHARACTER 451 ? "6"
.SEGMENT CHARACTER 455 ? "O"
.SEGMENT CHARACTER 460 ? "O"
.SEGMENT CHARACTER 463-464 ? "E"
.SEGMENT CHARACTER 467-468 ? "T"
.SEGMENT CHARACTER 472-474 ? "I"
.SEGMENT CHARACTER 475 ? "S"
.SEGMENT CHARACTER 476-477 ? "?"
.SEGMENT CHARACTER 483 ? "S"
.SEGMENT CHARACTER 489-490 ? "N"
.SEGMENT CHARACTER 494 ? "o"
.SEGMENT CHARACTER 495-496 ? "!"
.SEGMENT CHARACTER 497-498 ? "\""
.SEGMENT CHARACTER 499 ? "o"
.SEGMENT CHARACTER 500 ? "n"
.SEGMENT CHARACTER 501 ? "e"
.SEGMENT CHARACTER 502-503 ? "\""
.SEGMENT CHARACTER 506 ? "h"
.SEGMENT CHARACTER 507-508 ? "i"
.SEGMENT CHARACTER 514 ? "o"
.SEGMENT CHARACTER 516 ? "'"
.SEGMENT CHARACTER 518 ? "l"
.SEGMENT CHARACTER 519 ? "e"
.SEGMENT CHARACTER 520 ? "m"
.SEGMENT CHARACTER 525-526 ? "T"
.SEGMENT CHARACTER 534-535 ? "X"
.SEGMENT CHARACTER 536-538 ? "H"
.SEGMENT CHARACTER 539 ? "O"
.SEGMENT CHARACTER 540-541 ? "T"
.SEGMENT CHARACTER 545 ? "O"
.SEGMENT CHARACTER 546 ? "O"
.SEGMENT CHARACTER 551 ? "U"
.SEGMENT CHARACTER 552 ? "I"
.SEGMENT CHARACTER 554-555 ? "K"
.SEGMENT CHARACTER 556 ? "L"
.SEGMENT CHARACTER 557-558 ? "Y"
.SEGMENT CHARACTER 565-566 ? "A"
.SEGMENT CHARACTER 581-582 ? "B"
.SEGMENT CHARACTER 584-585 ? "G"
.SEGMENT CHARACTER 589-590 ? "R"
.SEGMENT CHARACTER 592 ? "W"
.SEGMENT CHARACTER 595 ? "V"
.SEGMENT CHARACTER 596-597 ? "E"
.SEGMENT CHARACTER 600-601 ? "E"
.SEGMENT CHARACTER 602-603 ? "N"
.SEGMENT CHARACTER 604 ? "."
.SEGMENT CHARACTER 605-606 ? "t"
.SEGMENT CHARACTER 608-609 ? "f"
.SEGMENT CHARACTER 612-613 ? "x"
.SEGMENT CHARACTER 614 ? "h"
.SEGMENT CHARACTER 621 ? "o"
.SEGMENT CHARACTER 627 ? "c"
.SEGMENT CHARACTER 628-629 ? "k"
.SEGMENT CHARACTER 633-634 ? "j"
.SEGMENT CHARACTER 635 ? "u"
.SEGMENT CHARACTER 637-638 ? "t"
.SEGMENT CHARACTER 641 ? "a"
.SEGMENT CHARACTER 651 ? "a"
.SEGMENT CHARACTER 652 ? "b"
.SEGMENT CHARACTER 653-654 ? "i"
.SEGMENT CHARACTER 655 ? "g"
.SEGMENT CHARACTER 656 ? "m"
.SEGMENT CHARACTER 659 ? "c"
.SEGMENT CHARACTER 660 ? "r"
.SEGMENT CHARACTER 661 ? "o"
.SEGMENT CHARACTER 662 ? "w"
.SEGMENT CHARACTER 666 ? "o"
.SEGMENT CHARACTER 667 ? "v"
.SEGMENT CHARACTER 669 ? "n"
.SEGMENT CHARACTER 673 ? "8"
.SEGMENT CHARACTER 676-677 ? "0"
.SEGMENT CHARACTER 678 ? "9"
.SEGMENT CHARACTER 680 ? "7"
.SEGMENT CHARACTER 682-685 ? "#"
.SEGMENT CHARACTER 686-687 ? "4"
.SEGMENT CHARACTER 689 ? "6"
.SEGMENT CHARACTER 692-693 ? "4"
.SEGMENT CHARACTER 697-698 ? "1"
.SEGMENT CHARACTER 699 ? "-"
.SEGMENT CHARACTER 701 ? ">"
.SEGMENT CHARACTER 703 ? "/"
.SEGMENT CHARACTER 705 ? "7"
.SEGMENT CHARACTER 706-707 ? "0"
.SEGMENT CHARACTER 708-709 ? "%"
.SEGMENT CHARACTER 713-714 ? "%"
.SEGMENT CHARACTER 717-718 ? "*"
.SEGMENT CHARACTER 720 ? ")"
.SEGMENT CHARACTER 721-722 ? "+"
.SEGMENT CHARACTER 727 ? "3"
.SEGMENT CHARACTER 728-729 ? "0"
.SEGMENT CHARACTER 731-732 ? "4"
.SEGMENT CHARACTER 735 ? "3"
.SEGMENT CHARACTER 736 ? "l"
.SEGMENT CHARACTER 738-739 ? "f"
.SEGMENT CHARACTER 740-741 ? "t"
.SEGMENT CHARACTER 742-743 ? "y"
.SEGMENT CHARACTER 744-745 ? ";"
.SEGMENT CHARACTER 746 ? "l"
.SEGMENT CHARACTER 747-748 ? "i"
.SEGMENT CHARACTER 751 ? "s"
.SEGMENT CHARACTER 752-753 ? "?"
.SEGMENT CHARACTER 754-755 ? "\""
.SEGMENT CHARACTER 756 ? "b"
.SEGMENT CHARACTER 757 ? "u"
.SEGMENT CHARACTER 766-767 ? "K"
.SEGMENT CHARACTER 771-772 ? "D"
.SEGMENT CHARACTER 784 ? "S"
.SEGMENT CHARACTER 788-789 ? "A"
.SEGMENT CHARACTER 790-791 ? "N"
.SEGMENT CHARACTER 794-795 ? "E"
.SEGMENT CHARACTER 798-800 ? "I"
.SEGMENT CHARACTER 801-802 ? "G"
.SEGMENT CHARACTER 803 ? "V"
.SEGMENT CHARACTER 804 ? "L"
.SEGMENT CHARACTER 808 ? "O"
.SEGMENT CHARACTER 810-811 ? "T"
.SEGMENT CHARACTER 812 ? "M"
.SEGMENT CHARACTER 815 ? "Z"
.SEGMENT CHARACTER 816 ? "J"
.SEGMENT CHARACTER 819 ? "W"
.SEGMENT CHARACTER 825-827 ? "F"
.SEGMENT CHARACTER 831 ? "."
.SEGMENT CHARACTER 833 ? "s"
.SEGMENT CHARACTER 836 ? "a"
.SEGMENT CHARACTER 838 ? "d"
.SEGMENT CHARACTER 839 ? "e"
.SEGMENT CHARACTER 843 ? "g"
.SEGMENT CHARACTER 844 ? "v"
.SEGMENT CHARACTER 845 ? "l"
.SEGMENT CHARACTER 846 ? "b"
.SEGMENT CHARACTER 847 ? "l"
.SEGMENT CHARACTER 850-851 ? "t"
.SEGMENT CHARACTER 853-854 ? "x"
.SEGMENT CHARACTER 856-857 ? "j"
.SEGMENT CHARACTER 858-859 ? "p"
.SEGMENT CHARACTER 861 ? "w"
.SEGMENT CHARACTER 866-867 ? "f"
.SEGMENT CHARACTER 869 ? "h"
.SEGMENT CHARACTER 874-875 ? "z"
.SEGMENT CHARACTER 881-882 ? "1"
.SEGMENT CHARACTER 885 ? ">"
.SEGMENT CHARACTER 888 ? "/"
.SEGMENT CHARACTER 889 ? "3"
.SEGMENT CHARACTER 890-893 ? "#"
.SEGMENT CHARACTER 894 ? "8"
.SEGMENT CHARACTER 896 ? "6"
.SEGMENT CHARACTER 897-898 ? "$"
.SEGMENT CHARACTER 901-902 ? "%"
.SEGMENT CHARACTER 905 ? "9"
.SEGMENT CHARACTER 906 ? "2"
.SEGMENT CHARACTER 910-911 ? "="
.SEGMENT CHARACTER 914 ? "9"
.SEGMENT CHARACTER 923 ? "'"
.SEGMENT CHARACTER 928 ? "O"
.SEGMENT CHARACTER 929 ? "I"
.SEGMENT CHARACTER 933 ? "I"
.SEGMENT CHARACTER 934-935 ? "t"
.SEGMENT CHARACTER 936 ? "q"
.SEGMENT CHARACTER 943 ? "9"
.SEGMENT CHARACTER 944 ? "/"
.SEGMENT CHARACTER 946 ? ")"
.SEGMENT CHARACTER 947 ? "l"
.SEGMENT CHARACTER 950 ? "."
.SEGMENT CHARACTER 953 ? "R"
.SEGMENT CHARACTER 958 ? "q"
.SEGMENT CHARACTER 959 ? "z"
.SEGMENT CHARACTER 960 ? "e"
.SEGMENT CHARACTER 961 ? "q"
.SEGMENT CHARACTER 962 ? "l"
.SEGMENT CHARACTER 964 ? "y"
.SEGMENT CHARACTER 965 ? "g"
.SEGMENT CHARACTER 966 ? "r"
.SEGMENT CHARACTER 967 ? "<"
.SEGMENT CHARACTER 968 ? ","
.SEGMENT CHARACTER 970 ? "/"
.SEGMENT CHARACTER 974 ? "I"
.SEGMENT CHARACTER 976 ? "I"
.SEGMENT CHARACTER 977 ? "o"
.SEGMENT CHARACTER 980 ? "'"
.SEGMENT CHARACTER 984 ? "X"
.SEGMENT CHARACTER 985 ? "X"
.SEGMENT CHARACTER 987 ? "F"
.SEGMENT CHARACTER 989 ? "O"
.SEGMENT CHARACTER 990 ? "Q"
.SEGMENT CHARACTER 991 ? "Q"
.SEGMENT CHARACTER 992 ? "I"
.SEGMENT CHARACTER 999 ? "P"
.SEGMENT CHARACTER 1002 ? "T"
.SEGMENT CHARACTER 1003 ? "B"
.SEGMENT CHARACTER 1005 ? "I"
.SEGMENT CHARACTER 1008 ? "M"
.SEGMENT CHARACTER 1011 ? "R"
.SEGMENT CHARACTER 1013 ? "W"
.SEGMENT CHARACTER 1014 ? "A"
.SEGMENT CHARACTER 1016 ? "V"
.SEGMENT CHARACTER 1018 ? "N"
.SEGMENT CHARACTER 1019 ? "x"
.SEGMENT CHARACTER 1020 ? "x"
.SEGMENT CHARACTER 1022 ? "d"
.SEGMENT CHARACTER 1023 ? "q"
.SEGMENT CHARACTER 1024 ? "k"
.SEGMENT CHARACTER 1025 ? "k"
.SEGMENT CHARACTER 1027 ? "j"
.SEGMENT CHARACTER 1028 ? "j"
.SEGMENT CHARACTER 1030 ? "s"
.SEGMENT CHARACTER 1035 ? "g"
.SEGMENT CHARACTER 1036 ? "m"
.SEGMENT CHARACTER 1039 ? "w"
.SEGMENT CHARACTER 1040 ? "a"
.SEGMENT CHARACTER 1041 ? "v"
.SEGMENT CHARACTER 1043 ? "n"
.SEGMENT CHARACTER 1044 ? "$"
.SEGMENT CHARACTER 1045 ? "$"
.SEGMENT CHARACTER 1046 ? ","
.SEGMENT CHARACTER 1048 ? "#"
.SEGMENT CHARACTER 1049 ? "#"
.SEGMENT CHARACTER 1050 ? "#"
.SEGMENT CHARACTER 1051 ? "#"
.SEGMENT CHARACTER 1054 ? ":"
.SEGMENT CHARACTER 1055 ? "9"
.SEGMENT CHARACTER 1057 ? "1"
.SEGMENT CHARACTER 1058 ? ">"
.SEGMENT CHARACTER 1060 ? "2"
.SEGMENT CHARACTER 1064 ? "%"
.SEGMENT CHARACTER 1065 ? "%"
.SEGMENT CHARACTER 1067 ? "*"
.SEGMENT CHARACTER 1068 ? "5"
.SEGMENT CHARACTER 1069 ? "+"
.SEGMENT CHARACTER 1071 ? "8"
.SEGMENT CHARACTER 1075 ? "0"
.SEGMENT CHARACTER 1078 ? "4"
.SEGMENT CHARACTER 1080 ? "-"
.SEGMENT CHARACTER 1081 ? "3"
.SEGMENT CHARACTER 1083 ? "f"
.SEGMENT CHARACTER 1084 ? "f"
.SEGMENT CHARACTER 1085 ? "t"
.SEGMENT CHARACTER 1086 ? "t"
.SEGMENT CHARACTER 1087 ? "y"
.SEGMENT CHARACTER 1089 ? ";"
.SEGMENT CHARACTER 1090 ? ";"
.SEGMENT CHARACTER 1092 ? "p"
.SEGMENT CHARACTER 1094 ? "?"
.SEGMENT CHARACTER 1096 ? "b"
.SEGMENT CHARACTER 1097 ? "t"
.SEGMENT CHARACTER 1098 ? "t"
.SEGMENT CHARACTER 1099 ? "o"
.SEGMENT CHARACTER 1103 ? "K"
.SEGMENT CHARACTER 1105 ? "D"
.SEGMENT CHARACTER 1107 ? "!"
.SEGMENT CHARACTER 1108 ? "J"
.SEGMENT CHARACTER 1110 ? "H"
.SEGMENT CHARACTER 1111 ? "H"
.SEGMENT CHARACTER 1112 ? "'"
.SEGMENT CHARACTER 1113 ? "S"
