.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0104.dat
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 6 ? "N"
.SEGMENT CHARACTER 7-8 ? "D"
.SEGMENT CHARACTER 12 ? "R"
.SEGMENT CHARACTER 13-15 ? "I"
.SEGMENT CHARACTER 17 ? "G"
.SEGMENT CHARACTER 18 ? "V"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25 ? "B"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27-29 ? "E"
.SEGMENT CHARACTER 30 ? "R"
.SEGMENT CHARACTER 35 ? "O"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 45 ? "O"
.SEGMENT CHARACTER 46 ? "M"
.SEGMENT CHARACTER 49-50 ? "X"
.SEGMENT CHARACTER 55-57 ? "I"
.SEGMENT CHARACTER 59-61 ? "E"
.SEGMENT CHARACTER 62 ? "J"
.SEGMENT CHARACTER 63-65 ? "E"
.SEGMENT CHARACTER 66-67 ? "T"
.SEGMENT CHARACTER 68 ? "P"
.SEGMENT CHARACTER 69 ? "O"
.SEGMENT CHARACTER 71-73 ? "E"
.SEGMENT CHARACTER 74 ? "R"
.SEGMENT CHARACTER 78 ? "S"
.SEGMENT CHARACTER 80-82 ? "I"
.SEGMENT CHARACTER 84-85 ? "K"
.SEGMENT CHARACTER 89-90 ? "A"
.SEGMENT CHARACTER 91 ? "N"
.SEGMENT CHARACTER 96 ? "O"
.SEGMENT CHARACTER 103-105 ? "H"
.SEGMENT CHARACTER 107 ? "P"
.SEGMENT CHARACTER 109-111 ? "E"
.SEGMENT CHARACTER 112-113 ? "A"
.SEGMENT CHARACTER 114 ? "S"
.SEGMENT CHARACTER 119 ? "O"
.SEGMENT CHARACTER 120-122 ? "I"
.SEGMENT CHARACTER 124 ? "U"
.SEGMENT CHARACTER 125 ? "S"
.SEGMENT CHARACTER 126 ? "N"
.SEGMENT CHARACTER 132-133 ? "T"
.SEGMENT CHARACTER 134 ? "W"
.SEGMENT CHARACTER 135-137 ? "E"
.SEGMENT CHARACTER 141-142 ? "K"
.SEGMENT CHARACTER 143-144 ? "F"
.SEGMENT CHARACTER 147-148 ? "A"
.SEGMENT CHARACTER 151 ? "U"
.SEGMENT CHARACTER 152-154 ? "I"
.SEGMENT CHARACTER 155 ? "C"
.SEGMENT CHARACTER 158-159 ? "T"
.SEGMENT CHARACTER 160 ? "R"
.SEGMENT CHARACTER 161-163 ? "I"
.SEGMENT CHARACTER 164 ? "P"
.SEGMENT CHARACTER 165-166 ? "T"
.SEGMENT CHARACTER 167 ? "O"
.SEGMENT CHARACTER 174 ? "V"
.SEGMENT CHARACTER 178 ? "L"
.SEGMENT CHARACTER 179-180 ? "Y"
.SEGMENT CHARACTER 181 ? "N"
.SEGMENT CHARACTER 188 ? "G"
.SEGMENT CHARACTER 189-191 ? "H"
.SEGMENT CHARACTER 192 ? "B"
.SEGMENT CHARACTER 194 ? "R"
.SEGMENT CHARACTER 202 ? "O"
.SEGMENT CHARACTER 203 ? "O"
.SEGMENT CHARACTER 204 ? "."
.SEGMENT CHARACTER 206 ? "q"
.SEGMENT CHARACTER 207 ? "u"
.SEGMENT CHARACTER 208 ? "a"
.SEGMENT CHARACTER 211 ? "e"
.SEGMENT CHARACTER 212 ? "r"
.SEGMENT CHARACTER 215 ? "n"
.SEGMENT CHARACTER 216 ? "g"
.SEGMENT CHARACTER 219 ? "l"
.SEGMENT CHARACTER 220 ? "u"
.SEGMENT CHARACTER 221 ? "a"
.SEGMENT CHARACTER 222 ? "b"
.SEGMENT CHARACTER 223 ? "l"
.SEGMENT CHARACTER 224 ? "e"
.SEGMENT CHARACTER 225 ? "r"
.SEGMENT CHARACTER 226 ? "e"
.SEGMENT CHARACTER 227 ? "s"
.SEGMENT CHARACTER 228 ? "o"
.SEGMENT CHARACTER 231 ? "c"
.SEGMENT CHARACTER 233 ? "s"
.SEGMENT CHARACTER 234-235 ? "t"
.SEGMENT CHARACTER 237 ? "m"
.SEGMENT CHARACTER 238 ? "a"
.SEGMENT CHARACTER 239-240 ? "x"
.SEGMENT CHARACTER 243 ? "m"
.SEGMENT CHARACTER 244-245 ? "i"
.SEGMENT CHARACTER 248 ? "j"
.SEGMENT CHARACTER 249 ? "e"
.SEGMENT CHARACTER 252 ? "p"
.SEGMENT CHARACTER 260 ? "i"
.SEGMENT CHARACTER 262-263 ? "k"
.SEGMENT CHARACTER 264 ? "y"
.SEGMENT CHARACTER 266 ? "n"
.SEGMENT CHARACTER 267 ? "d"
.SEGMENT CHARACTER 268-269 ? "f"
.SEGMENT CHARACTER 270 ? "o"
.SEGMENT CHARACTER 272 ? "l"
.SEGMENT CHARACTER 274 ? "s"
.SEGMENT CHARACTER 275 ? "h"
.SEGMENT CHARACTER 276 ? "."
.SEGMENT CHARACTER 277 ? "p"
.SEGMENT CHARACTER 278 ? "l"
.SEGMENT CHARACTER 279 ? "e"
.SEGMENT CHARACTER 285 ? "i"
.SEGMENT CHARACTER 287 ? "u"
.SEGMENT CHARACTER 291-292 ? "x"
.SEGMENT CHARACTER 296 ? "e"
.SEGMENT CHARACTER 298-299 ? "k"
.SEGMENT CHARACTER 300-301 ? "f"
.SEGMENT CHARACTER 303 ? "r"
.SEGMENT CHARACTER 304 ? "a"
.SEGMENT CHARACTER 306 ? "u"
.SEGMENT CHARACTER 307 ? "i"
.SEGMENT CHARACTER 309-310 ? "k"
.SEGMENT CHARACTER 311-312 ? "t"
.SEGMENT CHARACTER 313 ? "r"
.SEGMENT CHARACTER 314-315 ? "i"
.SEGMENT CHARACTER 319 ? "o"
.SEGMENT CHARACTER 323 ? "o"
.SEGMENT CHARACTER 325 ? "e"
.SEGMENT CHARACTER 327 ? "y"
.SEGMENT CHARACTER 328 ? "n"
.SEGMENT CHARACTER 332 ? "h"
.SEGMENT CHARACTER 333 ? "b"
.SEGMENT CHARACTER 334 ? "o"
.SEGMENT CHARACTER 336 ? "h"
.SEGMENT CHARACTER 337 ? "o"
.SEGMENT CHARACTER 338 ? "o"
.SEGMENT CHARACTER 339 ? "d"
.SEGMENT CHARACTER 340 ? "z"
.SEGMENT CHARACTER 341 ? "o"
.SEGMENT CHARACTER 343 ? "."
.SEGMENT CHARACTER 349-350 ? "0"
.SEGMENT CHARACTER 353-354 ? "0"
.SEGMENT CHARACTER 355 ? "-"
.SEGMENT CHARACTER 358-359 ? "4"
.SEGMENT CHARACTER 360 ? "/"
.SEGMENT CHARACTER 362-365 ? "#"
.SEGMENT CHARACTER 367-368 ? "4"
.SEGMENT CHARACTER 369 ? "."
.SEGMENT CHARACTER 370 ? "8"
.SEGMENT CHARACTER 371 ? "<"
.SEGMENT CHARACTER 372 ? "6"
.SEGMENT CHARACTER 376 ? "6"
.SEGMENT CHARACTER 377 ? "5"
.SEGMENT CHARACTER 378 ? "2"
.SEGMENT CHARACTER 379 ? "0"
.SEGMENT CHARACTER 388-390 ? "$"
.SEGMENT CHARACTER 391 ? "6"
.SEGMENT CHARACTER 393 ? "3"
.SEGMENT CHARACTER 395-396 ? "0"
.SEGMENT CHARACTER 399 ? "5"
.SEGMENT CHARACTER 405 ? "2"
.SEGMENT CHARACTER 409-410 ? ":"
.SEGMENT CHARACTER 414 ? "9"
.SEGMENT CHARACTER 420 ? "6"
.SEGMENT CHARACTER 429-430 ? "4"
.SEGMENT CHARACTER 431-432 ? "4"
.SEGMENT CHARACTER 434 ? ","
.SEGMENT CHARACTER 435 ? "7"
.SEGMENT CHARACTER 436 ? "6"
.SEGMENT CHARACTER 437 ? "7"
.SEGMENT CHARACTER 438 ? "N"
.SEGMENT CHARACTER 440-441 ? "!"
.SEGMENT CHARACTER 442-443 ? "\""
.SEGMENT CHARACTER 444 ? "O"
.SEGMENT CHARACTER 453-455 ? "H"
.SEGMENT CHARACTER 459 ? "S"
.SEGMENT CHARACTER 462 ? "J"
.SEGMENT CHARACTER 464-466 ? "E"
.SEGMENT CHARACTER 469 ? "L"
.SEGMENT CHARACTER 470-472 ? "E"
.SEGMENT CHARACTER 474 ? "O"
.SEGMENT CHARACTER 476-477 ? ";"
.SEGMENT CHARACTER 478 ? "n"
.SEGMENT CHARACTER 479 ? "o"
.SEGMENT CHARACTER 485 ? "n"
.SEGMENT CHARACTER 486 ? "e"
.SEGMENT CHARACTER 489-490 ? "t"
.SEGMENT CHARACTER 494 ? "s"
.SEGMENT CHARACTER 500 ? "e"
.SEGMENT CHARACTER 501 ? "'"
.SEGMENT CHARACTER 502 ? "s"
.SEGMENT CHARACTER 503 ? "l"
.SEGMENT CHARACTER 504 ? "e"
.SEGMENT CHARACTER 505 ? "m"
.SEGMENT CHARACTER 506 ? "o"
.SEGMENT CHARACTER 513-514 ? "F"
.SEGMENT CHARACTER 515-517 ? "I"
.SEGMENT CHARACTER 520-522 ? "H"
.SEGMENT CHARACTER 524-525 ? "T"
.SEGMENT CHARACTER 531-532 ? "Q"
.SEGMENT CHARACTER 533 ? "U"
.SEGMENT CHARACTER 534-536 ? "I"
.SEGMENT CHARACTER 537 ? "C"
.SEGMENT CHARACTER 540 ? "L"
.SEGMENT CHARACTER 544 ? "J"
.SEGMENT CHARACTER 545 ? "U"
.SEGMENT CHARACTER 546 ? "S"
.SEGMENT CHARACTER 556-557 ? "T"
.SEGMENT CHARACTER 558-560 ? "I"
.SEGMENT CHARACTER 561 ? "N"
.SEGMENT CHARACTER 562-563 ? "A"
.SEGMENT CHARACTER 569 ? "M"
.SEGMENT CHARACTER 576 ? "W"
.SEGMENT CHARACTER 580-582 ? "E"
.SEGMENT CHARACTER 585-587 ? "E"
.SEGMENT CHARACTER 588 ? "N"
.SEGMENT CHARACTER 593-594 ? "f"
.SEGMENT CHARACTER 595-596 ? "i"
.SEGMENT CHARACTER 597-598 ? "x"
.SEGMENT CHARACTER 605 ? "o"
.SEGMENT CHARACTER 609 ? "u"
.SEGMENT CHARACTER 615 ? "y"
.SEGMENT CHARACTER 616-617 ? "j"
.SEGMENT CHARACTER 629 ? "i"
.SEGMENT CHARACTER 631 ? "a"
.SEGMENT CHARACTER 632 ? "b"
.SEGMENT CHARACTER 639 ? "r"
.SEGMENT CHARACTER 645 ? "o"
.SEGMENT CHARACTER 647 ? "e"
.SEGMENT CHARACTER 649 ? "."
.SEGMENT CHARACTER 650-652 ? "$"
.SEGMENT CHARACTER 653 ? "8"
.SEGMENT CHARACTER 658 ? "."
.SEGMENT CHARACTER 665-666 ? "4"
.SEGMENT CHARACTER 667 ? "6"
.SEGMENT CHARACTER 669-670 ? ":"
.SEGMENT CHARACTER 673 ? "9"
.SEGMENT CHARACTER 674-675 ? "1"
.SEGMENT CHARACTER 676-677 ? "1"
.SEGMENT CHARACTER 678 ? "-"
.SEGMENT CHARACTER 679 ? "5"
.SEGMENT CHARACTER 684 ? "7"
.SEGMENT CHARACTER 685 ? "0"
.SEGMENT CHARACTER 686-687 ? "%"
.SEGMENT CHARACTER 688 ? "<"
.SEGMENT CHARACTER 690 ? "9"
.SEGMENT CHARACTER 691-692 ? "%"
.SEGMENT CHARACTER 694 ? "3"
.SEGMENT CHARACTER 695-697 ? "*"
.SEGMENT CHARACTER 698 ? "5"
.SEGMENT CHARACTER 699 ? ")"
.SEGMENT CHARACTER 700-701 ? "+"
.SEGMENT CHARACTER 709 ? "-"
.SEGMENT CHARACTER 712 ? ")"
.SEGMENT CHARACTER 714 ? "3"
.SEGMENT CHARACTER 716 ? "e"
.SEGMENT CHARACTER 717-718 ? "f"
.SEGMENT CHARACTER 722-723 ? ";"
.SEGMENT CHARACTER 727 ? "p"
.SEGMENT CHARACTER 731-732 ? "\""
.SEGMENT CHARACTER 733 ? "b"
.SEGMENT CHARACTER 739 ? "o"
.SEGMENT CHARACTER 741-742 ? "\""
.SEGMENT CHARACTER 743-744 ? "K"
.SEGMENT CHARACTER 745-747 ? "I"
.SEGMENT CHARACTER 748 ? "D"
.SEGMENT CHARACTER 749-750 ? "!"
.SEGMENT CHARACTER 752 ? "O"
.SEGMENT CHARACTER 760-761 ? "Q"
.SEGMENT CHARACTER 762 ? "U"
.SEGMENT CHARACTER 765 ? "N"
.SEGMENT CHARACTER 766-767 ? "D"
.SEGMENT CHARACTER 771 ? "R"
.SEGMENT CHARACTER 778 ? "B"
.SEGMENT CHARACTER 779 ? "O"
.SEGMENT CHARACTER 781-782 ? "T"
.SEGMENT CHARACTER 783 ? "M"
.SEGMENT CHARACTER 786 ? "Z"
.SEGMENT CHARACTER 788-789 ? "T"
.SEGMENT CHARACTER 812 ? "a"
.SEGMENT CHARACTER 813 ? "n"
.SEGMENT CHARACTER 814 ? "d"
.SEGMENT CHARACTER 815 ? "e"
.SEGMENT CHARACTER 816 ? "r"
.SEGMENT CHARACTER 820 ? "v"
.SEGMENT CHARACTER 821 ? "l"
.SEGMENT CHARACTER 822 ? "b"
.SEGMENT CHARACTER 824 ? "c"
.SEGMENT CHARACTER 825-826 ? "t"
.SEGMENT CHARACTER 828-829 ? "x"
.SEGMENT CHARACTER 832 ? "j"
.SEGMENT CHARACTER 837-838 ? "k"
.SEGMENT CHARACTER 840-841 ? "f"
.SEGMENT CHARACTER 842 ? "h"
.SEGMENT CHARACTER 843 ? "."
.SEGMENT CHARACTER 846 ? "7"
.SEGMENT CHARACTER 849-850 ? "0"
.SEGMENT CHARACTER 851-852 ? "1"
.SEGMENT CHARACTER 855 ? "-"
.SEGMENT CHARACTER 859 ? "/"
.SEGMENT CHARACTER 866 ? "<"
.SEGMENT CHARACTER 867 ? "6"
.SEGMENT CHARACTER 868-870 ? "$"
.SEGMENT CHARACTER 872 ? "2"
.SEGMENT CHARACTER 874-875 ? "%"
.SEGMENT CHARACTER 878 ? "9"
.SEGMENT CHARACTER 880 ? "/"
.SEGMENT CHARACTER 881-882 ? "+"
.SEGMENT CHARACTER 883-884 ? "="
.SEGMENT CHARACTER 891-892 ? "\""
.SEGMENT CHARACTER 893-894 ? "?"
.SEGMENT CHARACTER 897-898 ? ";"
.SEGMENT CHARACTER 904-905 ? "f"
.SEGMENT CHARACTER 906 ? "i"
.SEGMENT CHARACTER 907 ? "c"
.SEGMENT CHARACTER 908 ? "u"
.SEGMENT CHARACTER 911 ? "("
.SEGMENT CHARACTER 914 ? "-"
.SEGMENT CHARACTER 917 ? "O"
.SEGMENT CHARACTER 920 ? "."
.SEGMENT CHARACTER 921 ? "I"
.SEGMENT CHARACTER 925 ? "E"
.SEGMENT CHARACTER 926 ? "E"
.SEGMENT CHARACTER 927 ? "Y"
.SEGMENT CHARACTER 930 ? "p"
.SEGMENT CHARACTER 931 ? "s"
.SEGMENT CHARACTER 933 ? "e"
.SEGMENT CHARACTER 934 ? "f"
.SEGMENT CHARACTER 937 ? "o"
.SEGMENT CHARACTER 938 ? "0"
.SEGMENT CHARACTER 939 ? "0"
.SEGMENT CHARACTER 940 ? "/"
.SEGMENT CHARACTER 942 ? ":"
.SEGMENT CHARACTER 945 ? "7"
.SEGMENT CHARACTER 947 ? "m"
.SEGMENT CHARACTER 948 ? ";"
.SEGMENT CHARACTER 952 ? "O"
.SEGMENT CHARACTER 955 ? "I"
.SEGMENT CHARACTER 956 ? "X"
.SEGMENT CHARACTER 958 ? "F"
.SEGMENT CHARACTER 959 ? "F"
.SEGMENT CHARACTER 963 ? "Y"
.SEGMENT CHARACTER 966 ? "U"
.SEGMENT CHARACTER 968 ? "Z"
.SEGMENT CHARACTER 969 ? "P"
.SEGMENT CHARACTER 971 ? "T"
.SEGMENT CHARACTER 972 ? "B"
.SEGMENT CHARACTER 974 ? "M"
.SEGMENT CHARACTER 976 ? "R"
.SEGMENT CHARACTER 977 ? "O"
.SEGMENT CHARACTER 978 ? "W"
.SEGMENT CHARACTER 979 ? "A"
.SEGMENT CHARACTER 981 ? "V"
.SEGMENT CHARACTER 982 ? "N"
.SEGMENT CHARACTER 983 ? "x"
.SEGMENT CHARACTER 986 ? "d"
.SEGMENT CHARACTER 987 ? "q"
.SEGMENT CHARACTER 990 ? "c"
.SEGMENT CHARACTER 991 ? "k"
.SEGMENT CHARACTER 995 ? "s"
.SEGMENT CHARACTER 996 ? "z"
.SEGMENT CHARACTER 997 ? "p"
.SEGMENT CHARACTER 998 ? "g"
.SEGMENT CHARACTER 999 ? "m"
.SEGMENT CHARACTER 1000 ? "i"
.SEGMENT CHARACTER 1003 ? "w"
.SEGMENT CHARACTER 1005 ? "v"
.SEGMENT CHARACTER 1008 ? "$"
.SEGMENT CHARACTER 1009 ? "$"
.SEGMENT CHARACTER 1010 ? ","
.SEGMENT CHARACTER 1011 ? "0"
.SEGMENT CHARACTER 1012 ? "."
.SEGMENT CHARACTER 1014 ? "#"
.SEGMENT CHARACTER 1015 ? "#"
.SEGMENT CHARACTER 1016 ? "#"
.SEGMENT CHARACTER 1018 ? "1"
.SEGMENT CHARACTER 1019 ? "1"
.SEGMENT CHARACTER 1023 ? "0"
.SEGMENT CHARACTER 1024 ? "<"
.SEGMENT CHARACTER 1030 ? "*"
.SEGMENT CHARACTER 1033 ? ")"
.SEGMENT CHARACTER 1034 ? "+"
.SEGMENT CHARACTER 1035 ? "+"
.SEGMENT CHARACTER 1036 ? "8"
.SEGMENT CHARACTER 1037 ? "="
.SEGMENT CHARACTER 1038 ? "="
.SEGMENT CHARACTER 1039 ? "("
.SEGMENT CHARACTER 1040 ? "0"
.SEGMENT CHARACTER 1041 ? "0"
.SEGMENT CHARACTER 1043 ? "4"
.SEGMENT CHARACTER 1044 ? "4"
.SEGMENT CHARACTER 1046 ? "-"
.SEGMENT CHARACTER 1052 ? "y"
.SEGMENT CHARACTER 1054 ? ";"
.SEGMENT CHARACTER 1056 ? "i"
.SEGMENT CHARACTER 1061 ? "?"
.SEGMENT CHARACTER 1063 ? "u"
.SEGMENT CHARACTER 1065 ? "\""
.SEGMENT CHARACTER 1067 ? "K"
.SEGMENT CHARACTER 1068 ? "D"
.SEGMENT CHARACTER 1069 ? "!"
.SEGMENT CHARACTER 1073 ? "H"
.SEGMENT CHARACTER 1074 ? "H"
.SEGMENT CHARACTER 1076 ? "'"
