.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0116.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 15 ? "N"
.SEGMENT CHARACTER 16 ? "G"
.SEGMENT CHARACTER 18-19 ? "A"
.SEGMENT CHARACTER 20 ? "L"
.SEGMENT CHARACTER 24 ? "B"
.SEGMENT CHARACTER 26-28 ? "E"
.SEGMENT CHARACTER 30 ? "E"
.SEGMENT CHARACTER 31 ? "S"
.SEGMENT CHARACTER 35 ? "C"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 41 ? "M"
.SEGMENT CHARACTER 42-43 ? "A"
.SEGMENT CHARACTER 51 ? "Z"
.SEGMENT CHARACTER 52 ? "E"
.SEGMENT CHARACTER 53-54 ? "J"
.SEGMENT CHARACTER 55 ? "E"
.SEGMENT CHARACTER 56-57 ? "T"
.SEGMENT CHARACTER 59 ? "O"
.SEGMENT CHARACTER 60 ? "W"
.SEGMENT CHARACTER 62 ? "R"
.SEGMENT CHARACTER 63-64 ? "I"
.SEGMENT CHARACTER 66 ? "R"
.SEGMENT CHARACTER 67-68 ? "I"
.SEGMENT CHARACTER 76 ? "N"
.SEGMENT CHARACTER 82 ? "O"
.SEGMENT CHARACTER 83 ? "L"
.SEGMENT CHARACTER 84-85 ? "I"
.SEGMENT CHARACTER 86 ? "S"
.SEGMENT CHARACTER 90 ? "."
.SEGMENT CHARACTER 92 ? "L"
.SEGMENT CHARACTER 93 ? "E"
.SEGMENT CHARACTER 94-95 ? "A"
.SEGMENT CHARACTER 96 ? "S"
.SEGMENT CHARACTER 101-102 ? "I"
.SEGMENT CHARACTER 103 ? "N"
.SEGMENT CHARACTER 107 ? "E"
.SEGMENT CHARACTER 110-111 ? "T"
.SEGMENT CHARACTER 112 ? "W"
.SEGMENT CHARACTER 115-116 ? "K"
.SEGMENT CHARACTER 117-118 ? "F"
.SEGMENT CHARACTER 121-122 ? "A"
.SEGMENT CHARACTER 126-127 ? "I"
.SEGMENT CHARACTER 128 ? "C"
.SEGMENT CHARACTER 129-130 ? "K"
.SEGMENT CHARACTER 131-132 ? "T"
.SEGMENT CHARACTER 136 ? "P"
.SEGMENT CHARACTER 139 ? "O"
.SEGMENT CHARACTER 141-142 ? "Y"
.SEGMENT CHARACTER 143 ? "L"
.SEGMENT CHARACTER 144 ? "O"
.SEGMENT CHARACTER 145 ? "V"
.SEGMENT CHARACTER 146 ? "E"
.SEGMENT CHARACTER 147 ? "L"
.SEGMENT CHARACTER 148-149 ? "Y"
.SEGMENT CHARACTER 151 ? "E"
.SEGMENT CHARACTER 158 ? "B"
.SEGMENT CHARACTER 159 ? "O"
.SEGMENT CHARACTER 160 ? "R"
.SEGMENT CHARACTER 164 ? "O"
.SEGMENT CHARACTER 168 ? "Z"
.SEGMENT CHARACTER 170 ? "O"
.SEGMENT CHARACTER 173 ? "q"
.SEGMENT CHARACTER 174 ? "u"
.SEGMENT CHARACTER 176 ? "n"
.SEGMENT CHARACTER 177 ? "d"
.SEGMENT CHARACTER 178 ? "e"
.SEGMENT CHARACTER 179 ? "r"
.SEGMENT CHARACTER 182 ? "n"
.SEGMENT CHARACTER 183 ? "g"
.SEGMENT CHARACTER 184 ? "v"
.SEGMENT CHARACTER 185 ? "a"
.SEGMENT CHARACTER 187 ? "u"
.SEGMENT CHARACTER 188 ? "a"
.SEGMENT CHARACTER 189 ? "b"
.SEGMENT CHARACTER 190 ? "l"
.SEGMENT CHARACTER 191 ? "e"
.SEGMENT CHARACTER 192 ? "r"
.SEGMENT CHARACTER 193 ? "e"
.SEGMENT CHARACTER 194 ? "s"
.SEGMENT CHARACTER 195 ? "o"
.SEGMENT CHARACTER 196 ? "u"
.SEGMENT CHARACTER 198 ? "c"
.SEGMENT CHARACTER 200 ? "s"
.SEGMENT CHARACTER 201-202 ? "t"
.SEGMENT CHARACTER 205 ? "a"
.SEGMENT CHARACTER 206-207 ? "x"
.SEGMENT CHARACTER 208-209 ? "i"
.SEGMENT CHARACTER 211-212 ? "i"
.SEGMENT CHARACTER 215-216 ? "j"
.SEGMENT CHARACTER 217 ? "e"
.SEGMENT CHARACTER 221 ? "o"
.SEGMENT CHARACTER 222 ? "w"
.SEGMENT CHARACTER 225-226 ? "i"
.SEGMENT CHARACTER 229-230 ? "i"
.SEGMENT CHARACTER 231 ? "s"
.SEGMENT CHARACTER 232-233 ? "k"
.SEGMENT CHARACTER 235 ? "a"
.SEGMENT CHARACTER 236 ? "n"
.SEGMENT CHARACTER 240 ? "o"
.SEGMENT CHARACTER 250 ? "e"
.SEGMENT CHARACTER 251 ? "a"
.SEGMENT CHARACTER 252 ? "s"
.SEGMENT CHARACTER 254-255 ? "j"
.SEGMENT CHARACTER 256 ? "o"
.SEGMENT CHARACTER 260 ? "u"
.SEGMENT CHARACTER 262 ? "n"
.SEGMENT CHARACTER 264-265 ? "x"
.SEGMENT CHARACTER 266-267 ? "t"
.SEGMENT CHARACTER 276 ? "r"
.SEGMENT CHARACTER 283-284 ? "k"
.SEGMENT CHARACTER 288-289 ? "i"
.SEGMENT CHARACTER 290 ? "p"
.SEGMENT CHARACTER 291-292 ? "t"
.SEGMENT CHARACTER 293 ? "o"
.SEGMENT CHARACTER 295-296 ? "y"
.SEGMENT CHARACTER 298 ? "o"
.SEGMENT CHARACTER 301 ? "l"
.SEGMENT CHARACTER 302-303 ? "y"
.SEGMENT CHARACTER 304 ? "n"
.SEGMENT CHARACTER 308 ? "g"
.SEGMENT CHARACTER 310 ? "b"
.SEGMENT CHARACTER 312 ? "r"
.SEGMENT CHARACTER 313 ? "h"
.SEGMENT CHARACTER 315 ? "o"
.SEGMENT CHARACTER 316 ? "d"
.SEGMENT CHARACTER 318 ? "o"
.SEGMENT CHARACTER 326-327 ? "0"
.SEGMENT CHARACTER 338-341 ? "#"
.SEGMENT CHARACTER 342 ? "8"
.SEGMENT CHARACTER 345 ? "."
.SEGMENT CHARACTER 346 ? "8"
.SEGMENT CHARACTER 349-351 ? "$"
.SEGMENT CHARACTER 352 ? "6"
.SEGMENT CHARACTER 354 ? "2"
.SEGMENT CHARACTER 355-356 ? "0"
.SEGMENT CHARACTER 361 ? "3"
.SEGMENT CHARACTER 362 ? "1"
.SEGMENT CHARACTER 363-365 ? "%"
.SEGMENT CHARACTER 366-368 ? "$"
.SEGMENT CHARACTER 369 ? "6"
.SEGMENT CHARACTER 370 ? ","
.SEGMENT CHARACTER 373 ? "0"
.SEGMENT CHARACTER 379 ? "3"
.SEGMENT CHARACTER 381 ? "2"
.SEGMENT CHARACTER 383 ? "8"
.SEGMENT CHARACTER 384 ? "5"
.SEGMENT CHARACTER 394-395 ? "="
.SEGMENT CHARACTER 396 ? "6"
.SEGMENT CHARACTER 397-400 ? "*"
.SEGMENT CHARACTER 402-405 ? "#"
.SEGMENT CHARACTER 408-409 ? "4"
.SEGMENT CHARACTER 410 ? "9"
.SEGMENT CHARACTER 411 ? ","
.SEGMENT CHARACTER 416 ? "O"
.SEGMENT CHARACTER 419-420 ? "\""
.SEGMENT CHARACTER 422 ? "N"
.SEGMENT CHARACTER 424-425 ? "\""
.SEGMENT CHARACTER 426-427 ? "T"
.SEGMENT CHARACTER 428-430 ? "H"
.SEGMENT CHARACTER 433 ? "S"
.SEGMENT CHARACTER 434-435 ? "?"
.SEGMENT CHARACTER 439 ? "E"
.SEGMENT CHARACTER 441 ? "S"
.SEGMENT CHARACTER 442 ? "L"
.SEGMENT CHARACTER 443 ? "E"
.SEGMENT CHARACTER 449 ? "n"
.SEGMENT CHARACTER 450 ? "o"
.SEGMENT CHARACTER 451-452 ? "!"
.SEGMENT CHARACTER 453-454 ? "\""
.SEGMENT CHARACTER 455 ? "o"
.SEGMENT CHARACTER 457 ? "e"
.SEGMENT CHARACTER 462 ? "h"
.SEGMENT CHARACTER 470 ? "o"
.SEGMENT CHARACTER 473 ? "s"
.SEGMENT CHARACTER 475 ? "e"
.SEGMENT CHARACTER 476 ? "m"
.SEGMENT CHARACTER 478 ? "n"
.SEGMENT CHARACTER 483 ? "O"
.SEGMENT CHARACTER 486-487 ? "I"
.SEGMENT CHARACTER 488-489 ? "X"
.SEGMENT CHARACTER 493 ? "O"
.SEGMENT CHARACTER 494-495 ? "T"
.SEGMENT CHARACTER 496-497 ? "F"
.SEGMENT CHARACTER 498 ? "O"
.SEGMENT CHARACTER 500-501 ? "D"
.SEGMENT CHARACTER 504 ? "U"
.SEGMENT CHARACTER 508-509 ? "K"
.SEGMENT CHARACTER 513-514 ? "J"
.SEGMENT CHARACTER 515 ? "U"
.SEGMENT CHARACTER 519 ? "Z"
.SEGMENT CHARACTER 523-524 ? "I"
.SEGMENT CHARACTER 527-528 ? "I"
.SEGMENT CHARACTER 530-531 ? "A"
.SEGMENT CHARACTER 532 ? "B"
.SEGMENT CHARACTER 533-534 ? "I"
.SEGMENT CHARACTER 535 ? "G"
.SEGMENT CHARACTER 537-538 ? "I"
.SEGMENT CHARACTER 543-544 ? "A"
.SEGMENT CHARACTER 545 ? "V"
.SEGMENT CHARACTER 547 ? "O"
.SEGMENT CHARACTER 548 ? "V"
.SEGMENT CHARACTER 552-553 ? "t"
.SEGMENT CHARACTER 554 ? "o"
.SEGMENT CHARACTER 562 ? "o"
.SEGMENT CHARACTER 565-566 ? "f"
.SEGMENT CHARACTER 567 ? "o"
.SEGMENT CHARACTER 568 ? "o"
.SEGMENT CHARACTER 570 ? "q"
.SEGMENT CHARACTER 574 ? "c"
.SEGMENT CHARACTER 577 ? "l"
.SEGMENT CHARACTER 580-581 ? "j"
.SEGMENT CHARACTER 582 ? "u"
.SEGMENT CHARACTER 583 ? "s"
.SEGMENT CHARACTER 584-585 ? "t"
.SEGMENT CHARACTER 586 ? "z"
.SEGMENT CHARACTER 587 ? "a"
.SEGMENT CHARACTER 589-590 ? "i"
.SEGMENT CHARACTER 593-594 ? "i"
.SEGMENT CHARACTER 595 ? "n"
.SEGMENT CHARACTER 600 ? "g"
.SEGMENT CHARACTER 601 ? "m"
.SEGMENT CHARACTER 602-603 ? "i"
.SEGMENT CHARACTER 604 ? "c"
.SEGMENT CHARACTER 605 ? "r"
.SEGMENT CHARACTER 606 ? "o"
.SEGMENT CHARACTER 607 ? "w"
.SEGMENT CHARACTER 609 ? "v"
.SEGMENT CHARACTER 611 ? "o"
.SEGMENT CHARACTER 614 ? "n"
.SEGMENT CHARACTER 615 ? "."
.SEGMENT CHARACTER 616-618 ? "$"
.SEGMENT CHARACTER 622-623 ? "0"
.SEGMENT CHARACTER 626 ? "7"
.SEGMENT CHARACTER 628-631 ? "#"
.SEGMENT CHARACTER 632-633 ? "4"
.SEGMENT CHARACTER 634 ? "6"
.SEGMENT CHARACTER 640 ? "9"
.SEGMENT CHARACTER 641 ? "1"
.SEGMENT CHARACTER 642 ? "1"
.SEGMENT CHARACTER 644 ? "5"
.SEGMENT CHARACTER 655 ? "7"
.SEGMENT CHARACTER 656 ? "9"
.SEGMENT CHARACTER 657-659 ? "%"
.SEGMENT CHARACTER 661 ? "3"
.SEGMENT CHARACTER 662-665 ? "*"
.SEGMENT CHARACTER 666 ? "5"
.SEGMENT CHARACTER 667 ? ")"
.SEGMENT CHARACTER 674 ? "3"
.SEGMENT CHARACTER 675 ? "0"
.SEGMENT CHARACTER 682 ? "l"
.SEGMENT CHARACTER 684-685 ? "f"
.SEGMENT CHARACTER 690-691 ? ";"
.SEGMENT CHARACTER 692 ? "l"
.SEGMENT CHARACTER 696 ? "s"
.SEGMENT CHARACTER 701 ? "b"
.SEGMENT CHARACTER 703-704 ? "t"
.SEGMENT CHARACTER 705-706 ? "t"
.SEGMENT CHARACTER 707 ? "o"
.SEGMENT CHARACTER 708 ? "n"
.SEGMENT CHARACTER 709-710 ? "\""
.SEGMENT CHARACTER 711-712 ? "K"
.SEGMENT CHARACTER 713-714 ? "I"
.SEGMENT CHARACTER 715 ? "D"
.SEGMENT CHARACTER 716-717 ? "!"
.SEGMENT CHARACTER 720 ? "O"
.SEGMENT CHARACTER 721-723 ? "H"
.SEGMENT CHARACTER 724 ? "N"
.SEGMENT CHARACTER 725 ? "'"
.SEGMENT CHARACTER 726 ? "S"
.SEGMENT CHARACTER 730 ? "U"
.SEGMENT CHARACTER 733 ? "N"
.SEGMENT CHARACTER 739 ? "R"
.SEGMENT CHARACTER 740-741 ? "I"
.SEGMENT CHARACTER 742 ? "G"
.SEGMENT CHARACTER 743 ? "V"
.SEGMENT CHARACTER 744 ? "L"
.SEGMENT CHARACTER 746 ? "E"
.SEGMENT CHARACTER 749-750 ? "T"
.SEGMENT CHARACTER 754 ? "Z"
.SEGMENT CHARACTER 757 ? "P"
.SEGMENT CHARACTER 761-762 ? "Y"
.SEGMENT CHARACTER 763-764 ? "F"
.SEGMENT CHARACTER 765-767 ? "H"
.SEGMENT CHARACTER 769 ? "W"
.SEGMENT CHARACTER 770-771 ? "F"
.SEGMENT CHARACTER 773 ? "q"
.SEGMENT CHARACTER 774 ? "u"
.SEGMENT CHARACTER 776 ? "n"
.SEGMENT CHARACTER 779 ? "r"
.SEGMENT CHARACTER 780-781 ? "i"
.SEGMENT CHARACTER 784 ? "l"
.SEGMENT CHARACTER 788-789 ? "t"
.SEGMENT CHARACTER 790 ? "m"
.SEGMENT CHARACTER 794-795 ? "j"
.SEGMENT CHARACTER 796 ? "p"
.SEGMENT CHARACTER 798-799 ? "k"
.SEGMENT CHARACTER 801-802 ? "f"
.SEGMENT CHARACTER 804 ? "."
.SEGMENT CHARACTER 806 ? "p"
.SEGMENT CHARACTER 807-808 ? "y"
.SEGMENT CHARACTER 816 ? ">"
.SEGMENT CHARACTER 819 ? "/"
.SEGMENT CHARACTER 820 ? "3"
.SEGMENT CHARACTER 825 ? "8"
.SEGMENT CHARACTER 826 ? "<"
.SEGMENT CHARACTER 827 ? "6"
.SEGMENT CHARACTER 828-830 ? "$"
.SEGMENT CHARACTER 838 ? "0"
.SEGMENT CHARACTER 841-842 ? "="
.SEGMENT CHARACTER 843-846 ? "*"
.SEGMENT CHARACTER 847-848 ? "4"
.SEGMENT CHARACTER 849-850 ? "!"
.SEGMENT CHARACTER 854-855 ? "?"
.SEGMENT CHARACTER 856 ? "'"
.SEGMENT CHARACTER 857-858 ? ";"
.SEGMENT CHARACTER 862-863 ? "f"
.SEGMENT CHARACTER 867 ? ","
.SEGMENT CHARACTER 870 ? "0"
.SEGMENT CHARACTER 872 ? ")"
.SEGMENT CHARACTER 873 ? "0"
.SEGMENT CHARACTER 876-877 ? ";"
.SEGMENT CHARACTER 878-879 ? "i"
.SEGMENT CHARACTER 882 ? "E"
.SEGMENT CHARACTER 883 ? "E"
.SEGMENT CHARACTER 888 ? "O"
.SEGMENT CHARACTER 889 ? "."
.SEGMENT CHARACTER 891 ? "."
.SEGMENT CHARACTER 894 ? "i"
.SEGMENT CHARACTER 896 ? "0"
.SEGMENT CHARACTER 898 ? ":"
.SEGMENT CHARACTER 899 ? "4"
.SEGMENT CHARACTER 900 ? "4"
.SEGMENT CHARACTER 901 ? ","
.SEGMENT CHARACTER 902 ? "I"
.SEGMENT CHARACTER 903 ? "I"
.SEGMENT CHARACTER 913 ? "F"
.SEGMENT CHARACTER 914 ? "F"
.SEGMENT CHARACTER 918 ? "Q"
.SEGMENT CHARACTER 919 ? "Q"
.SEGMENT CHARACTER 920 ? "L"
.SEGMENT CHARACTER 921 ? "Y"
.SEGMENT CHARACTER 922 ? "Y"
.SEGMENT CHARACTER 924 ? "S"
.SEGMENT CHARACTER 926 ? "P"
.SEGMENT CHARACTER 927 ? "T"
.SEGMENT CHARACTER 928 ? "T"
.SEGMENT CHARACTER 930 ? "G"
.SEGMENT CHARACTER 934 ? "W"
.SEGMENT CHARACTER 938 ? "N"
.SEGMENT CHARACTER 939 ? "x"
.SEGMENT CHARACTER 941 ? "h"
.SEGMENT CHARACTER 943 ? "f"
.SEGMENT CHARACTER 944 ? "d"
.SEGMENT CHARACTER 947 ? "k"
.SEGMENT CHARACTER 949 ? "j"
.SEGMENT CHARACTER 950 ? "z"
.SEGMENT CHARACTER 956 ? "c"
.SEGMENT CHARACTER 960 ? "v"
.SEGMENT CHARACTER 961 ? "n"
.SEGMENT CHARACTER 963 ? "$"
.SEGMENT CHARACTER 964 ? "$"
.SEGMENT CHARACTER 966 ? "0"
.SEGMENT CHARACTER 968 ? "#"
.SEGMENT CHARACTER 969 ? "#"
.SEGMENT CHARACTER 974 ? ":"
.SEGMENT CHARACTER 975 ? "1"
.SEGMENT CHARACTER 977 ? "/"
.SEGMENT CHARACTER 978 ? "2"
.SEGMENT CHARACTER 980 ? "<"
.SEGMENT CHARACTER 982 ? "9"
.SEGMENT CHARACTER 989 ? "*"
.SEGMENT CHARACTER 991 ? "+"
.SEGMENT CHARACTER 993 ? "8"
.SEGMENT CHARACTER 998 ? "4"
.SEGMENT CHARACTER 999 ? "4"
.SEGMENT CHARACTER 1001 ? "-"
.SEGMENT CHARACTER 1004 ? "f"
.SEGMENT CHARACTER 1005 ? "y"
.SEGMENT CHARACTER 1008 ? ";"
.SEGMENT CHARACTER 1010 ? "i"
.SEGMENT CHARACTER 1015 ? "?"
.SEGMENT CHARACTER 1017 ? "u"
.SEGMENT CHARACTER 1018 ? "t"
.SEGMENT CHARACTER 1019 ? "t"
.SEGMENT CHARACTER 1020 ? "t"
.SEGMENT CHARACTER 1025 ? "K"
.SEGMENT CHARACTER 1027 ? "D"
.SEGMENT CHARACTER 1033 ? "H"
