.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0113.dat
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 6-7 ? "N"
.SEGMENT CHARACTER 10-12 ? "E"
.SEGMENT CHARACTER 20 ? "G"
.SEGMENT CHARACTER 28-29 ? "B"
.SEGMENT CHARACTER 34-35 ? "R"
.SEGMENT CHARACTER 39 ? "S"
.SEGMENT CHARACTER 40 ? "O"
.SEGMENT CHARACTER 41 ? "U"
.SEGMENT CHARACTER 45-47 ? "E"
.SEGMENT CHARACTER 48 ? "S"
.SEGMENT CHARACTER 51 ? "O"
.SEGMENT CHARACTER 52-53 ? "M"
.SEGMENT CHARACTER 56-57 ? "X"
.SEGMENT CHARACTER 58 ? "I"
.SEGMENT CHARACTER 59 ? "M"
.SEGMENT CHARACTER 60 ? "I"
.SEGMENT CHARACTER 61 ? "Z"
.SEGMENT CHARACTER 62-64 ? "E"
.SEGMENT CHARACTER 69-70 ? "T"
.SEGMENT CHARACTER 74 ? "W"
.SEGMENT CHARACTER 78-79 ? "R"
.SEGMENT CHARACTER 88 ? "S"
.SEGMENT CHARACTER 93-95 ? "A"
.SEGMENT CHARACTER 96-97 ? "N"
.SEGMENT CHARACTER 100-102 ? "F"
.SEGMENT CHARACTER 103 ? "O"
.SEGMENT CHARACTER 105 ? "L"
.SEGMENT CHARACTER 109 ? "S"
.SEGMENT CHARACTER 113 ? "."
.SEGMENT CHARACTER 116 ? "L"
.SEGMENT CHARACTER 131-132 ? "N"
.SEGMENT CHARACTER 133 ? "U"
.SEGMENT CHARACTER 135-136 ? "N"
.SEGMENT CHARACTER 140-141 ? "X"
.SEGMENT CHARACTER 142-143 ? "T"
.SEGMENT CHARACTER 144 ? "W"
.SEGMENT CHARACTER 151-152 ? "K"
.SEGMENT CHARACTER 153-155 ? "F"
.SEGMENT CHARACTER 157-158 ? "R"
.SEGMENT CHARACTER 159-160 ? "A"
.SEGMENT CHARACTER 161-162 ? "Q"
.SEGMENT CHARACTER 164-166 ? "I"
.SEGMENT CHARACTER 167 ? "C"
.SEGMENT CHARACTER 168-169 ? "K"
.SEGMENT CHARACTER 170-171 ? "T"
.SEGMENT CHARACTER 177-178 ? "P"
.SEGMENT CHARACTER 184-185 ? "Y"
.SEGMENT CHARACTER 186 ? "L"
.SEGMENT CHARACTER 188 ? "V"
.SEGMENT CHARACTER 189-191 ? "E"
.SEGMENT CHARACTER 197-199 ? "E"
.SEGMENT CHARACTER 200-202 ? "I"
.SEGMENT CHARACTER 218 ? "Z"
.SEGMENT CHARACTER 220 ? "O"
.SEGMENT CHARACTER 221 ? "."
.SEGMENT CHARACTER 222 ? "s"
.SEGMENT CHARACTER 223 ? "q"
.SEGMENT CHARACTER 224 ? "u"
.SEGMENT CHARACTER 225 ? "a"
.SEGMENT CHARACTER 229 ? "r"
.SEGMENT CHARACTER 230-231 ? "i"
.SEGMENT CHARACTER 234 ? "v"
.SEGMENT CHARACTER 235 ? "a"
.SEGMENT CHARACTER 236 ? "l"
.SEGMENT CHARACTER 238 ? "a"
.SEGMENT CHARACTER 241 ? "l"
.SEGMENT CHARACTER 243 ? "r"
.SEGMENT CHARACTER 246 ? "o"
.SEGMENT CHARACTER 248 ? "r"
.SEGMENT CHARACTER 249 ? "c"
.SEGMENT CHARACTER 250 ? "e"
.SEGMENT CHARACTER 251 ? "s"
.SEGMENT CHARACTER 252-253 ? "t"
.SEGMENT CHARACTER 256 ? "a"
.SEGMENT CHARACTER 257-258 ? "x"
.SEGMENT CHARACTER 259-260 ? "i"
.SEGMENT CHARACTER 261 ? "m"
.SEGMENT CHARACTER 265 ? "e"
.SEGMENT CHARACTER 266-267 ? "j"
.SEGMENT CHARACTER 274 ? "w"
.SEGMENT CHARACTER 275 ? "e"
.SEGMENT CHARACTER 277-278 ? "i"
.SEGMENT CHARACTER 279 ? "s"
.SEGMENT CHARACTER 281-282 ? "i"
.SEGMENT CHARACTER 289 ? "n"
.SEGMENT CHARACTER 290 ? "d"
.SEGMENT CHARACTER 291-292 ? "f"
.SEGMENT CHARACTER 294 ? "o"
.SEGMENT CHARACTER 295 ? "l"
.SEGMENT CHARACTER 296-297 ? "i"
.SEGMENT CHARACTER 298 ? "s"
.SEGMENT CHARACTER 301-302 ? "p"
.SEGMENT CHARACTER 303 ? "l"
.SEGMENT CHARACTER 304 ? "e"
.SEGMENT CHARACTER 306 ? "s"
.SEGMENT CHARACTER 310 ? "o"
.SEGMENT CHARACTER 314 ? "u"
.SEGMENT CHARACTER 316 ? "n"
.SEGMENT CHARACTER 320-321 ? "t"
.SEGMENT CHARACTER 323 ? "e"
.SEGMENT CHARACTER 327-328 ? "f"
.SEGMENT CHARACTER 332 ? "q"
.SEGMENT CHARACTER 333 ? "u"
.SEGMENT CHARACTER 334 ? "i"
.SEGMENT CHARACTER 336-337 ? "k"
.SEGMENT CHARACTER 340 ? "r"
.SEGMENT CHARACTER 343 ? "p"
.SEGMENT CHARACTER 350 ? "l"
.SEGMENT CHARACTER 351 ? "o"
.SEGMENT CHARACTER 352 ? "v"
.SEGMENT CHARACTER 353 ? "e"
.SEGMENT CHARACTER 357 ? "n"
.SEGMENT CHARACTER 358 ? "e"
.SEGMENT CHARACTER 362-363 ? "h"
.SEGMENT CHARACTER 364-365 ? "b"
.SEGMENT CHARACTER 366 ? "o"
.SEGMENT CHARACTER 367 ? "r"
.SEGMENT CHARACTER 368-369 ? "h"
.SEGMENT CHARACTER 370 ? "o"
.SEGMENT CHARACTER 374 ? "o"
.SEGMENT CHARACTER 375 ? "o"
.SEGMENT CHARACTER 377 ? "7"
.SEGMENT CHARACTER 378-379 ? ":"
.SEGMENT CHARACTER 382-383 ? "0"
.SEGMENT CHARACTER 384-386 ? "1"
.SEGMENT CHARACTER 390 ? "7"
.SEGMENT CHARACTER 391 ? ">"
.SEGMENT CHARACTER 392-393 ? "4"
.SEGMENT CHARACTER 394 ? "/"
.SEGMENT CHARACTER 396-399 ? "#"
.SEGMENT CHARACTER 401-402 ? "4"
.SEGMENT CHARACTER 404 ? "8"
.SEGMENT CHARACTER 405 ? "<"
.SEGMENT CHARACTER 407-409 ? "$"
.SEGMENT CHARACTER 410 ? "6"
.SEGMENT CHARACTER 413 ? "2"
.SEGMENT CHARACTER 416-417 ? "%"
.SEGMENT CHARACTER 418 ? "<"
.SEGMENT CHARACTER 421-422 ? "%"
.SEGMENT CHARACTER 429 ? "9"
.SEGMENT CHARACTER 432 ? "."
.SEGMENT CHARACTER 433 ? "2"
.SEGMENT CHARACTER 436-437 ? "1"
.SEGMENT CHARACTER 440 ? ">"
.SEGMENT CHARACTER 441 ? "2"
.SEGMENT CHARACTER 442 ? "/"
.SEGMENT CHARACTER 443 ? "8"
.SEGMENT CHARACTER 446-447 ? ":"
.SEGMENT CHARACTER 448 ? "2"
.SEGMENT CHARACTER 454 ? "3"
.SEGMENT CHARACTER 457 ? "6"
.SEGMENT CHARACTER 467-468 ? "4"
.SEGMENT CHARACTER 472 ? ","
.SEGMENT CHARACTER 473 ? "7"
.SEGMENT CHARACTER 481-482 ? "\""
.SEGMENT CHARACTER 483 ? "O"
.SEGMENT CHARACTER 486-488 ? "E"
.SEGMENT CHARACTER 489-490 ? "\""
.SEGMENT CHARACTER 491-492 ? "T"
.SEGMENT CHARACTER 500-501 ? "?"
.SEGMENT CHARACTER 503 ? "O"
.SEGMENT CHARACTER 504-506 ? "E"
.SEGMENT CHARACTER 508 ? "S"
.SEGMENT CHARACTER 509 ? "L"
.SEGMENT CHARACTER 510-512 ? "E"
.SEGMENT CHARACTER 515 ? "O"
.SEGMENT CHARACTER 516-517 ? "N"
.SEGMENT CHARACTER 518-519 ? ";"
.SEGMENT CHARACTER 521 ? "o"
.SEGMENT CHARACTER 522-523 ? "!"
.SEGMENT CHARACTER 528 ? "e"
.SEGMENT CHARACTER 531-532 ? "t"
.SEGMENT CHARACTER 533-534 ? "h"
.SEGMENT CHARACTER 538-539 ? "?"
.SEGMENT CHARACTER 540-541 ? "j"
.SEGMENT CHARACTER 546 ? "l"
.SEGMENT CHARACTER 547 ? "e"
.SEGMENT CHARACTER 548 ? "m"
.SEGMENT CHARACTER 550 ? "n"
.SEGMENT CHARACTER 556-558 ? "F"
.SEGMENT CHARACTER 559-561 ? "I"
.SEGMENT CHARACTER 564-566 ? "H"
.SEGMENT CHARACTER 567 ? "O"
.SEGMENT CHARACTER 568-569 ? "T"
.SEGMENT CHARACTER 575-576 ? "D"
.SEGMENT CHARACTER 577-578 ? "Q"
.SEGMENT CHARACTER 579 ? "U"
.SEGMENT CHARACTER 584-585 ? "K"
.SEGMENT CHARACTER 587-588 ? "Y"
.SEGMENT CHARACTER 589 ? "J"
.SEGMENT CHARACTER 591 ? "S"
.SEGMENT CHARACTER 597-598 ? "P"
.SEGMENT CHARACTER 602-603 ? "T"
.SEGMENT CHARACTER 609-610 ? "A"
.SEGMENT CHARACTER 613-615 ? "I"
.SEGMENT CHARACTER 616 ? "G"
.SEGMENT CHARACTER 619-621 ? "I"
.SEGMENT CHARACTER 623-624 ? "R"
.SEGMENT CHARACTER 634 ? "O"
.SEGMENT CHARACTER 641 ? "."
.SEGMENT CHARACTER 642-643 ? "t"
.SEGMENT CHARACTER 644 ? "o"
.SEGMENT CHARACTER 647-648 ? "i"
.SEGMENT CHARACTER 658 ? "o"
.SEGMENT CHARACTER 663 ? "q"
.SEGMENT CHARACTER 664 ? "u"
.SEGMENT CHARACTER 665 ? "i"
.SEGMENT CHARACTER 671-672 ? "y"
.SEGMENT CHARACTER 675 ? "u"
.SEGMENT CHARACTER 677-678 ? "t"
.SEGMENT CHARACTER 680 ? "a"
.SEGMENT CHARACTER 681 ? "p"
.SEGMENT CHARACTER 684-685 ? "t"
.SEGMENT CHARACTER 689 ? "a"
.SEGMENT CHARACTER 690-691 ? "b"
.SEGMENT CHARACTER 694 ? "g"
.SEGMENT CHARACTER 696-697 ? "i"
.SEGMENT CHARACTER 700 ? "o"
.SEGMENT CHARACTER 704 ? "e"
.SEGMENT CHARACTER 705 ? "o"
.SEGMENT CHARACTER 706 ? "v"
.SEGMENT CHARACTER 707 ? "e"
.SEGMENT CHARACTER 710-712 ? "$"
.SEGMENT CHARACTER 714 ? ","
.SEGMENT CHARACTER 715 ? "8"
.SEGMENT CHARACTER 720 ? "7"
.SEGMENT CHARACTER 726-727 ? "4"
.SEGMENT CHARACTER 728 ? "6"
.SEGMENT CHARACTER 729 ? "6"
.SEGMENT CHARACTER 734 ? "9"
.SEGMENT CHARACTER 736 ? "1"
.SEGMENT CHARACTER 742 ? "/"
.SEGMENT CHARACTER 745-746 ? "0"
.SEGMENT CHARACTER 747-748 ? "%"
.SEGMENT CHARACTER 751 ? "9"
.SEGMENT CHARACTER 763-764 ? "+"
.SEGMENT CHARACTER 768 ? "("
.SEGMENT CHARACTER 769 ? "3"
.SEGMENT CHARACTER 770 ? "0"
.SEGMENT CHARACTER 775 ? "-"
.SEGMENT CHARACTER 776 ? "3"
.SEGMENT CHARACTER 779-780 ? "f"
.SEGMENT CHARACTER 781-782 ? "t"
.SEGMENT CHARACTER 795-796 ? "\""
.SEGMENT CHARACTER 797-798 ? "b"
.SEGMENT CHARACTER 800-801 ? "t"
.SEGMENT CHARACTER 802-803 ? "t"
.SEGMENT CHARACTER 808-809 ? "K"
.SEGMENT CHARACTER 810-812 ? "I"
.SEGMENT CHARACTER 818 ? "O"
.SEGMENT CHARACTER 819-821 ? "H"
.SEGMENT CHARACTER 822-823 ? "N"
.SEGMENT CHARACTER 826 ? "S"
.SEGMENT CHARACTER 827-828 ? "Q"
.SEGMENT CHARACTER 830-831 ? "A"
.SEGMENT CHARACTER 832-833 ? "N"
.SEGMENT CHARACTER 834-835 ? "D"
.SEGMENT CHARACTER 839-840 ? "R"
.SEGMENT CHARACTER 844 ? "G"
.SEGMENT CHARACTER 849 ? "O"
.SEGMENT CHARACTER 853-854 ? "M"
.SEGMENT CHARACTER 857 ? "I"
.SEGMENT CHARACTER 858 ? "M"
.SEGMENT CHARACTER 860 ? "J"
.SEGMENT CHARACTER 863 ? "W"
.SEGMENT CHARACTER 864 ? "R"
.SEGMENT CHARACTER 865-866 ? "K"
.SEGMENT CHARACTER 867-868 ? "Y"
.SEGMENT CHARACTER 869-871 ? "A"
.SEGMENT CHARACTER 872-874 ? "F"
.SEGMENT CHARACTER 875-877 ? "H"
.SEGMENT CHARACTER 878 ? "."
.SEGMENT CHARACTER 881 ? "."
.SEGMENT CHARACTER 890-891 ? "i"
.SEGMENT CHARACTER 892 ? "g"
.SEGMENT CHARACTER 895-896 ? "b"
.SEGMENT CHARACTER 897 ? "o"
.SEGMENT CHARACTER 901 ? "o"
.SEGMENT CHARACTER 902 ? "m"
.SEGMENT CHARACTER 910 ? "w"
.SEGMENT CHARACTER 911-912 ? "k"
.SEGMENT CHARACTER 913-914 ? "y"
.SEGMENT CHARACTER 915-916 ? "f"
.SEGMENT CHARACTER 917 ? "h"
.SEGMENT CHARACTER 918-919 ? "p"
.SEGMENT CHARACTER 921 ? "p"
.SEGMENT CHARACTER 930-932 ? "1"
.SEGMENT CHARACTER 933 ? "-"
.SEGMENT CHARACTER 934 ? ">"
.SEGMENT CHARACTER 935-936 ? "4"
.SEGMENT CHARACTER 938 ? "3"
.SEGMENT CHARACTER 943 ? "8"
.SEGMENT CHARACTER 944 ? "<"
.SEGMENT CHARACTER 945 ? "6"
.SEGMENT CHARACTER 946-948 ? "$"
.SEGMENT CHARACTER 949-950 ? "5"
.SEGMENT CHARACTER 951 ? "2"
.SEGMENT CHARACTER 955 ? ","
.SEGMENT CHARACTER 956 ? "9"
.SEGMENT CHARACTER 958-959 ? "1"
.SEGMENT CHARACTER 960-961 ? ":"
.SEGMENT CHARACTER 962 ? "9"
.SEGMENT CHARACTER 975-976 ? "\""
.SEGMENT CHARACTER 978-979 ? "?"
.SEGMENT CHARACTER 981-982 ? ";"
.SEGMENT CHARACTER 983 ? "'"
.SEGMENT CHARACTER 985-986 ? "P"
.SEGMENT CHARACTER 987-989 ? "d"
.SEGMENT CHARACTER 990-992 ? "k"
.SEGMENT CHARACTER 993 ? ","
.SEGMENT CHARACTER 995 ? "1"
.SEGMENT CHARACTER 1000 ? "l"
.SEGMENT CHARACTER 1003 ? "M"
.SEGMENT CHARACTER 1006 ? "E"
.SEGMENT CHARACTER 1007 ? "E"
.SEGMENT CHARACTER 1009 ? "F"
.SEGMENT CHARACTER 1010 ? "F"
.SEGMENT CHARACTER 1011 ? "F"
.SEGMENT CHARACTER 1018 ? "H"
.SEGMENT CHARACTER 1020 ? "."
.SEGMENT CHARACTER 1021 ? "p"
.SEGMENT CHARACTER 1022 ? "p"
.SEGMENT CHARACTER 1023 ? "h"
.SEGMENT CHARACTER 1024 ? "p"
.SEGMENT CHARACTER 1028 ? "e"
.SEGMENT CHARACTER 1030 ? "k"
.SEGMENT CHARACTER 1031 ? "g"
.SEGMENT CHARACTER 1032 ? "d"
.SEGMENT CHARACTER 1033 ? "o"
.SEGMENT CHARACTER 1034 ? "1"
.SEGMENT CHARACTER 1038 ? ","
.SEGMENT CHARACTER 1039 ? "."
.SEGMENT CHARACTER 1040 ? "1"
.SEGMENT CHARACTER 1041 ? "1"
.SEGMENT CHARACTER 1044 ? ":"
.SEGMENT CHARACTER 1045 ? "9"
.SEGMENT CHARACTER 1048 ? "'"
.SEGMENT CHARACTER 1049 ? "i"
.SEGMENT CHARACTER 1051 ? "X"
.SEGMENT CHARACTER 1052 ? "X"
.SEGMENT CHARACTER 1053 ? "Q"
.SEGMENT CHARACTER 1056 ? "I"
.SEGMENT CHARACTER 1057 ? "I"
.SEGMENT CHARACTER 1058 ? "C"
.SEGMENT CHARACTER 1060 ? "Y"
.SEGMENT CHARACTER 1063 ? "S"
.SEGMENT CHARACTER 1065 ? "P"
.SEGMENT CHARACTER 1066 ? "P"
.SEGMENT CHARACTER 1068 ? "T"
.SEGMENT CHARACTER 1069 ? "A"
.SEGMENT CHARACTER 1071 ? "B"
.SEGMENT CHARACTER 1073 ? "G"
.SEGMENT CHARACTER 1077 ? "R"
.SEGMENT CHARACTER 1079 ? "W"
.SEGMENT CHARACTER 1080 ? "A"
.SEGMENT CHARACTER 1085 ? "N"
.SEGMENT CHARACTER 1086 ? "."
.SEGMENT CHARACTER 1087 ? "x"
.SEGMENT CHARACTER 1094 ? "d"
.SEGMENT CHARACTER 1097 ? "k"
.SEGMENT CHARACTER 1098 ? "k"
.SEGMENT CHARACTER 1101 ? "s"
.SEGMENT CHARACTER 1102 ? "z"
.SEGMENT CHARACTER 1103 ? "p"
.SEGMENT CHARACTER 1104 ? "a"
.SEGMENT CHARACTER 1106 ? "m"
.SEGMENT CHARACTER 1107 ? "c"
.SEGMENT CHARACTER 1108 ? "r"
.SEGMENT CHARACTER 1110 ? "v"
.SEGMENT CHARACTER 1115 ? ","
.SEGMENT CHARACTER 1116 ? "9"
.SEGMENT CHARACTER 1121 ? "6"
.SEGMENT CHARACTER 1126 ? ">"
.SEGMENT CHARACTER 1128 ? "0"
.SEGMENT CHARACTER 1130 ? "<"
.SEGMENT CHARACTER 1131 ? "7"
.SEGMENT CHARACTER 1135 ? "*"
.SEGMENT CHARACTER 1136 ? "*"
.SEGMENT CHARACTER 1138 ? "*"
.SEGMENT CHARACTER 1145 ? "="
.SEGMENT CHARACTER 1148 ? "4"
.SEGMENT CHARACTER 1149 ? "4"
.SEGMENT CHARACTER 1151 ? "-"
.SEGMENT CHARACTER 1153 ? "l"
.SEGMENT CHARACTER 1155 ? "f"
.SEGMENT CHARACTER 1156 ? "t"
.SEGMENT CHARACTER 1161 ? ";"
.SEGMENT CHARACTER 1163 ? "p"
.SEGMENT CHARACTER 1167 ? "b"
.SEGMENT CHARACTER 1169 ? "\""
.SEGMENT CHARACTER 1170 ? "\""
.SEGMENT CHARACTER 1174 ? "D"
.SEGMENT CHARACTER 1175 ? "!"
.SEGMENT CHARACTER 1176 ? "!"
.SEGMENT CHARACTER 1177 ? "J"
.SEGMENT CHARACTER 1178 ? "O"
.SEGMENT CHARACTER 1179 ? "'"
