.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0204.dat
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 7-8 ? "D"
.SEGMENT CHARACTER 12 ? "R"
.SEGMENT CHARACTER 13-15 ? "I"
.SEGMENT CHARACTER 18 ? "V"
.SEGMENT CHARACTER 19-20 ? "A"
.SEGMENT CHARACTER 21 ? "L"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 31-33 ? "E"
.SEGMENT CHARACTER 35 ? "O"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 45 ? "O"
.SEGMENT CHARACTER 54 ? "M"
.SEGMENT CHARACTER 59-61 ? "E"
.SEGMENT CHARACTER 66-67 ? "T"
.SEGMENT CHARACTER 69 ? "O"
.SEGMENT CHARACTER 71-73 ? "E"
.SEGMENT CHARACTER 79 ? "R"
.SEGMENT CHARACTER 80-82 ? "I"
.SEGMENT CHARACTER 83 ? "S"
.SEGMENT CHARACTER 84-85 ? "K"
.SEGMENT CHARACTER 86-88 ? "Y"
.SEGMENT CHARACTER 89-90 ? "A"
.SEGMENT CHARACTER 92-93 ? "D"
.SEGMENT CHARACTER 94-95 ? "F"
.SEGMENT CHARACTER 96 ? "O"
.SEGMENT CHARACTER 97 ? "O"
.SEGMENT CHARACTER 103-105 ? "H"
.SEGMENT CHARACTER 106 ? "."
.SEGMENT CHARACTER 107 ? "P"
.SEGMENT CHARACTER 109-111 ? "E"
.SEGMENT CHARACTER 112-113 ? "A"
.SEGMENT CHARACTER 114 ? "S"
.SEGMENT CHARACTER 115-117 ? "E"
.SEGMENT CHARACTER 118 ? "J"
.SEGMENT CHARACTER 119 ? "O"
.SEGMENT CHARACTER 124 ? "U"
.SEGMENT CHARACTER 125 ? "S"
.SEGMENT CHARACTER 138-140 ? "E"
.SEGMENT CHARACTER 141-142 ? "K"
.SEGMENT CHARACTER 143-144 ? "F"
.SEGMENT CHARACTER 145 ? "O"
.SEGMENT CHARACTER 146 ? "R"
.SEGMENT CHARACTER 147-148 ? "A"
.SEGMENT CHARACTER 149-150 ? "Q"
.SEGMENT CHARACTER 151 ? "U"
.SEGMENT CHARACTER 158-159 ? "T"
.SEGMENT CHARACTER 160 ? "R"
.SEGMENT CHARACTER 161-163 ? "I"
.SEGMENT CHARACTER 164 ? "P"
.SEGMENT CHARACTER 165-166 ? "T"
.SEGMENT CHARACTER 167 ? "O"
.SEGMENT CHARACTER 168 ? "M"
.SEGMENT CHARACTER 169-171 ? "Y"
.SEGMENT CHARACTER 174 ? "V"
.SEGMENT CHARACTER 175-177 ? "E"
.SEGMENT CHARACTER 179-180 ? "Y"
.SEGMENT CHARACTER 185-187 ? "I"
.SEGMENT CHARACTER 200 ? "D"
.SEGMENT CHARACTER 201 ? "Z"
.SEGMENT CHARACTER 202 ? "O"
.SEGMENT CHARACTER 204 ? "."
.SEGMENT CHARACTER 205 ? "s"
.SEGMENT CHARACTER 206 ? "q"
.SEGMENT CHARACTER 207 ? "u"
.SEGMENT CHARACTER 208 ? "a"
.SEGMENT CHARACTER 209 ? "n"
.SEGMENT CHARACTER 213-214 ? "i"
.SEGMENT CHARACTER 222 ? "b"
.SEGMENT CHARACTER 223 ? "l"
.SEGMENT CHARACTER 224 ? "e"
.SEGMENT CHARACTER 232 ? "e"
.SEGMENT CHARACTER 233 ? "s"
.SEGMENT CHARACTER 237 ? "m"
.SEGMENT CHARACTER 238 ? "a"
.SEGMENT CHARACTER 239-240 ? "x"
.SEGMENT CHARACTER 243 ? "m"
.SEGMENT CHARACTER 246 ? "z"
.SEGMENT CHARACTER 247 ? "e"
.SEGMENT CHARACTER 248 ? "j"
.SEGMENT CHARACTER 252 ? "p"
.SEGMENT CHARACTER 253 ? "o"
.SEGMENT CHARACTER 255 ? "e"
.SEGMENT CHARACTER 257 ? "i"
.SEGMENT CHARACTER 258 ? "s"
.SEGMENT CHARACTER 259 ? "r"
.SEGMENT CHARACTER 260 ? "i"
.SEGMENT CHARACTER 261 ? "s"
.SEGMENT CHARACTER 262-263 ? "k"
.SEGMENT CHARACTER 264 ? "y"
.SEGMENT CHARACTER 265 ? "a"
.SEGMENT CHARACTER 266 ? "n"
.SEGMENT CHARACTER 267 ? "d"
.SEGMENT CHARACTER 270 ? "o"
.SEGMENT CHARACTER 271 ? "o"
.SEGMENT CHARACTER 272 ? "l"
.SEGMENT CHARACTER 275 ? "h"
.SEGMENT CHARACTER 276 ? "."
.SEGMENT CHARACTER 277 ? "p"
.SEGMENT CHARACTER 281 ? "s"
.SEGMENT CHARACTER 282 ? "e"
.SEGMENT CHARACTER 283 ? "j"
.SEGMENT CHARACTER 284 ? "o"
.SEGMENT CHARACTER 285 ? "i"
.SEGMENT CHARACTER 286 ? "n"
.SEGMENT CHARACTER 287 ? "u"
.SEGMENT CHARACTER 289 ? "n"
.SEGMENT CHARACTER 290 ? "e"
.SEGMENT CHARACTER 293-294 ? "t"
.SEGMENT CHARACTER 296 ? "e"
.SEGMENT CHARACTER 297 ? "e"
.SEGMENT CHARACTER 298-299 ? "k"
.SEGMENT CHARACTER 300-301 ? "f"
.SEGMENT CHARACTER 302 ? "o"
.SEGMENT CHARACTER 303 ? "r"
.SEGMENT CHARACTER 304 ? "a"
.SEGMENT CHARACTER 307 ? "i"
.SEGMENT CHARACTER 308 ? "c"
.SEGMENT CHARACTER 309-310 ? "k"
.SEGMENT CHARACTER 317-318 ? "t"
.SEGMENT CHARACTER 319 ? "o"
.SEGMENT CHARACTER 321 ? "y"
.SEGMENT CHARACTER 323 ? "o"
.SEGMENT CHARACTER 326 ? "l"
.SEGMENT CHARACTER 327 ? "y"
.SEGMENT CHARACTER 328 ? "n"
.SEGMENT CHARACTER 329 ? "e"
.SEGMENT CHARACTER 330 ? "i"
.SEGMENT CHARACTER 332 ? "h"
.SEGMENT CHARACTER 334 ? "o"
.SEGMENT CHARACTER 335 ? "r"
.SEGMENT CHARACTER 336 ? "h"
.SEGMENT CHARACTER 337 ? "o"
.SEGMENT CHARACTER 339 ? "d"
.SEGMENT CHARACTER 341 ? "o"
.SEGMENT CHARACTER 343 ? "."
.SEGMENT CHARACTER 344 ? "7"
.SEGMENT CHARACTER 347-348 ? "0"
.SEGMENT CHARACTER 349-350 ? "0"
.SEGMENT CHARACTER 351-352 ? "1"
.SEGMENT CHARACTER 353-354 ? "0"
.SEGMENT CHARACTER 355 ? "-"
.SEGMENT CHARACTER 356 ? "7"
.SEGMENT CHARACTER 360 ? "/"
.SEGMENT CHARACTER 366 ? "8"
.SEGMENT CHARACTER 367-368 ? "4"
.SEGMENT CHARACTER 369 ? "."
.SEGMENT CHARACTER 373-375 ? "$"
.SEGMENT CHARACTER 378 ? "2"
.SEGMENT CHARACTER 379 ? "0"
.SEGMENT CHARACTER 380-381 ? "%"
.SEGMENT CHARACTER 383 ? "3"
.SEGMENT CHARACTER 384-385 ? "1"
.SEGMENT CHARACTER 386-387 ? "%"
.SEGMENT CHARACTER 388-390 ? "$"
.SEGMENT CHARACTER 397 ? "."
.SEGMENT CHARACTER 398 ? "5"
.SEGMENT CHARACTER 399-400 ? "1"
.SEGMENT CHARACTER 401 ? "/"
.SEGMENT CHARACTER 403 ? ">"
.SEGMENT CHARACTER 408-409 ? ":"
.SEGMENT CHARACTER 419 ? "6"
.SEGMENT CHARACTER 420-422 ? "*"
.SEGMENT CHARACTER 427-428 ? "4"
.SEGMENT CHARACTER 429-430 ? "4"
.SEGMENT CHARACTER 431 ? "9"
.SEGMENT CHARACTER 433 ? "7"
.SEGMENT CHARACTER 434 ? "6"
.SEGMENT CHARACTER 435 ? "7"
.SEGMENT CHARACTER 437 ? "O"
.SEGMENT CHARACTER 442 ? "O"
.SEGMENT CHARACTER 454-456 ? "I"
.SEGMENT CHARACTER 460 ? "J"
.SEGMENT CHARACTER 465 ? "'"
.SEGMENT CHARACTER 467 ? "L"
.SEGMENT CHARACTER 471 ? "M"
.SEGMENT CHARACTER 473 ? "N"
.SEGMENT CHARACTER 474-475 ? ";"
.SEGMENT CHARACTER 476 ? "n"
.SEGMENT CHARACTER 477 ? "o"
.SEGMENT CHARACTER 478-479 ? "!"
.SEGMENT CHARACTER 484 ? "e"
.SEGMENT CHARACTER 487-488 ? "t"
.SEGMENT CHARACTER 490-491 ? "i"
.SEGMENT CHARACTER 495-496 ? "j"
.SEGMENT CHARACTER 497 ? "o"
.SEGMENT CHARACTER 499 ? "'"
.SEGMENT CHARACTER 503 ? "m"
.SEGMENT CHARACTER 504 ? "o"
.SEGMENT CHARACTER 505 ? "n"
.SEGMENT CHARACTER 506-507 ? ";"
.SEGMENT CHARACTER 508-509 ? "T"
.SEGMENT CHARACTER 511-512 ? "F"
.SEGMENT CHARACTER 518-520 ? "H"
.SEGMENT CHARACTER 526 ? "O"
.SEGMENT CHARACTER 542 ? "J"
.SEGMENT CHARACTER 543 ? "U"
.SEGMENT CHARACTER 544 ? "S"
.SEGMENT CHARACTER 545-546 ? "T"
.SEGMENT CHARACTER 547 ? "Z"
.SEGMENT CHARACTER 556-558 ? "I"
.SEGMENT CHARACTER 559 ? "N"
.SEGMENT CHARACTER 562 ? "B"
.SEGMENT CHARACTER 563-565 ? "I"
.SEGMENT CHARACTER 566 ? "G"
.SEGMENT CHARACTER 572 ? "R"
.SEGMENT CHARACTER 574 ? "W"
.SEGMENT CHARACTER 577 ? "V"
.SEGMENT CHARACTER 578-580 ? "E"
.SEGMENT CHARACTER 581 ? "O"
.SEGMENT CHARACTER 586 ? "N"
.SEGMENT CHARACTER 587 ? "."
.SEGMENT CHARACTER 597 ? "h"
.SEGMENT CHARACTER 606 ? "q"
.SEGMENT CHARACTER 608 ? "i"
.SEGMENT CHARACTER 613 ? "y"
.SEGMENT CHARACTER 614-615 ? "j"
.SEGMENT CHARACTER 616 ? "u"
.SEGMENT CHARACTER 617 ? "s"
.SEGMENT CHARACTER 620 ? "z"
.SEGMENT CHARACTER 621 ? "a"
.SEGMENT CHARACTER 623-624 ? "i"
.SEGMENT CHARACTER 625-626 ? "t"
.SEGMENT CHARACTER 627 ? "i"
.SEGMENT CHARACTER 638 ? "o"
.SEGMENT CHARACTER 640 ? "a"
.SEGMENT CHARACTER 644 ? "v"
.SEGMENT CHARACTER 646 ? "n"
.SEGMENT CHARACTER 647 ? "."
.SEGMENT CHARACTER 652 ? ","
.SEGMENT CHARACTER 653 ? "8"
.SEGMENT CHARACTER 656 ? "."
.SEGMENT CHARACTER 657 ? "7"
.SEGMENT CHARACTER 658 ? "2"
.SEGMENT CHARACTER 663-664 ? "4"
.SEGMENT CHARACTER 666 ? "6"
.SEGMENT CHARACTER 667-668 ? ":"
.SEGMENT CHARACTER 669-670 ? "4"
.SEGMENT CHARACTER 676 ? "-"
.SEGMENT CHARACTER 677 ? "5"
.SEGMENT CHARACTER 678 ? ">"
.SEGMENT CHARACTER 687 ? "7"
.SEGMENT CHARACTER 693-695 ? "*"
.SEGMENT CHARACTER 696 ? "5"
.SEGMENT CHARACTER 697-698 ? "+"
.SEGMENT CHARACTER 700-701 ? "="
.SEGMENT CHARACTER 703 ? "3"
.SEGMENT CHARACTER 709 ? ")"
.SEGMENT CHARACTER 716-717 ? "t"
.SEGMENT CHARACTER 719-720 ? ";"
.SEGMENT CHARACTER 721 ? "l"
.SEGMENT CHARACTER 724 ? "p"
.SEGMENT CHARACTER 726-727 ? "?"
.SEGMENT CHARACTER 730 ? "b"
.SEGMENT CHARACTER 734-735 ? "t"
.SEGMENT CHARACTER 737 ? "n"
.SEGMENT CHARACTER 738-739 ? "\""
.SEGMENT CHARACTER 745 ? "D"
.SEGMENT CHARACTER 746-747 ? "!"
.SEGMENT CHARACTER 748 ? "J"
.SEGMENT CHARACTER 749 ? "O"
.SEGMENT CHARACTER 750-752 ? "H"
.SEGMENT CHARACTER 753 ? "N"
.SEGMENT CHARACTER 755 ? "S"
.SEGMENT CHARACTER 760-762 ? "E"
.SEGMENT CHARACTER 770 ? "V"
.SEGMENT CHARACTER 776-778 ? "H"
.SEGMENT CHARACTER 779-781 ? "E"
.SEGMENT CHARACTER 782 ? "R"
.SEGMENT CHARACTER 792 ? "S"
.SEGMENT CHARACTER 793-794 ? "T"
.SEGMENT CHARACTER 795-797 ? "E"
.SEGMENT CHARACTER 798 ? "D"
.SEGMENT CHARACTER 800 ? "R"
.SEGMENT CHARACTER 806-807 ? "K"
.SEGMENT CHARACTER 808-810 ? "I"
.SEGMENT CHARACTER 811 ? "N"
.SEGMENT CHARACTER 813-814 ? "A"
.SEGMENT CHARACTER 815 ? "D"
.SEGMENT CHARACTER 819-820 ? "T"
.SEGMENT CHARACTER 822-824 ? "E"
.SEGMENT CHARACTER 828 ? "S"
.SEGMENT CHARACTER 830-832 ? "I"
.SEGMENT CHARACTER 833 ? "L"
.SEGMENT CHARACTER 835-836 ? "F"
.SEGMENT CHARACTER 837-839 ? "I"
.SEGMENT CHARACTER 845 ? "O"
.SEGMENT CHARACTER 846 ? "U"
.SEGMENT CHARACTER 847 ? "R"
.SEGMENT CHARACTER 850-852 ? "I"
.SEGMENT CHARACTER 853 ? "Z"
.SEGMENT CHARACTER 858 ? "C"
.SEGMENT CHARACTER 865 ? "b"
.SEGMENT CHARACTER 869 ? "e"
.SEGMENT CHARACTER 870 ? "v"
.SEGMENT CHARACTER 874 ? "h"
.SEGMENT CHARACTER 875 ? "e"
.SEGMENT CHARACTER 876 ? "r"
.SEGMENT CHARACTER 878 ? "q"
.SEGMENT CHARACTER 881 ? "s"
.SEGMENT CHARACTER 882-883 ? "t"
.SEGMENT CHARACTER 884 ? "e"
.SEGMENT CHARACTER 885 ? "d"
.SEGMENT CHARACTER 890-891 ? "k"
.SEGMENT CHARACTER 892 ? "i"
.SEGMENT CHARACTER 895 ? "a"
.SEGMENT CHARACTER 896 ? "d"
.SEGMENT CHARACTER 897-898 ? "j"
.SEGMENT CHARACTER 908 ? "s"
.SEGMENT CHARACTER 910 ? "i"
.SEGMENT CHARACTER 912 ? "l"
.SEGMENT CHARACTER 920 ? "u"
.SEGMENT CHARACTER 922 ? "p"
.SEGMENT CHARACTER 927 ? "e"
.SEGMENT CHARACTER 929 ? "c"
.SEGMENT CHARACTER 930 ? "a"
.SEGMENT CHARACTER 931 ? "r"
.SEGMENT CHARACTER 936-937 ? "1"
.SEGMENT CHARACTER 939 ? "7"
.SEGMENT CHARACTER 940 ? "-"
.SEGMENT CHARACTER 941 ? "2"
.SEGMENT CHARACTER 942 ? ">"
.SEGMENT CHARACTER 946 ? "9"
.SEGMENT CHARACTER 954-955 ? "0"
.SEGMENT CHARACTER 956 ? "-"
.SEGMENT CHARACTER 957 ? "6"
.SEGMENT CHARACTER 958 ? ")"
.SEGMENT CHARACTER 959 ? "-"
.SEGMENT CHARACTER 960 ? "9"
.SEGMENT CHARACTER 961-962 ? "="
.SEGMENT CHARACTER 965-967 ? "*"
.SEGMENT CHARACTER 968 ? "3"
.SEGMENT CHARACTER 974 ? "8"
.SEGMENT CHARACTER 975-976 ? "1"
.SEGMENT CHARACTER 977-978 ? "%"
.SEGMENT CHARACTER 981-982 ? "0"
.SEGMENT CHARACTER 988-989 ? "4"
.SEGMENT CHARACTER 991 ? ","
.SEGMENT CHARACTER 992 ? "2"
.SEGMENT CHARACTER 994 ? "8"
.SEGMENT CHARACTER 996 ? "6"
.SEGMENT CHARACTER 998-999 ? "\""
.SEGMENT CHARACTER 1006 ? "s"
.SEGMENT CHARACTER 1007 ? "m"
.SEGMENT CHARACTER 1008 ? "i"
.SEGMENT CHARACTER 1009-1010 ? "t"
.SEGMENT CHARACTER 1013 ? "y"
.SEGMENT CHARACTER 1016 ? "c"
.SEGMENT CHARACTER 1017 ? "u"
.SEGMENT CHARACTER 1019-1020 ? ";"
.SEGMENT CHARACTER 1021 ? "P"
.SEGMENT CHARACTER 1022-1024 ? "H"
.SEGMENT CHARACTER 1025 ? "O"
.SEGMENT CHARACTER 1027-1029 ? "E"
.SEGMENT CHARACTER 1033-1034 ? "A"
.SEGMENT CHARACTER 1035 ? "N"
.SEGMENT CHARACTER 1036 ? "D"
.SEGMENT CHARACTER 1040-1041 ? "?"
.SEGMENT CHARACTER 1043-1044 ? "Q"
.SEGMENT CHARACTER 1054 ? "R"
.SEGMENT CHARACTER 1059 ? "V"
.SEGMENT CHARACTER 1061 ? "B"
.SEGMENT CHARACTER 1063 ? "C"
.SEGMENT CHARACTER 1064-1065 ? "T"
.SEGMENT CHARACTER 1066 ? "M"
.SEGMENT CHARACTER 1067-1068 ? "X"
.SEGMENT CHARACTER 1070 ? "J"
.SEGMENT CHARACTER 1071-1072 ? "T"
.SEGMENT CHARACTER 1085 ? "."
.SEGMENT CHARACTER 1089-1090 ? "Y"
.SEGMENT CHARACTER 1096 ? "n"
.SEGMENT CHARACTER 1097 ? "d"
.SEGMENT CHARACTER 1098 ? "e"
.SEGMENT CHARACTER 1100-1101 ? "i"
.SEGMENT CHARACTER 1107 ? "c"
.SEGMENT CHARACTER 1108-1109 ? "t"
.SEGMENT CHARACTER 1111-1112 ? "x"
.SEGMENT CHARACTER 1114 ? "z"
.SEGMENT CHARACTER 1117 ? "w"
.SEGMENT CHARACTER 1118 ? "i"
.SEGMENT CHARACTER 1123-1124 ? "f"
.SEGMENT CHARACTER 1126 ? "."
.SEGMENT CHARACTER 1128 ? "p"
.SEGMENT CHARACTER 1130-1131 ? ":"
.SEGMENT CHARACTER 1134-1135 ? "1"
.SEGMENT CHARACTER 1148 ? "8"
.SEGMENT CHARACTER 1154 ? "5"
.SEGMENT CHARACTER 1155 ? "2"
.SEGMENT CHARACTER 1156 ? "0"
.SEGMENT CHARACTER 1157-1158 ? "%"
.SEGMENT CHARACTER 1160 ? ","
.SEGMENT CHARACTER 1165-1166 ? "="
.SEGMENT CHARACTER 1173-1174 ? "\""
.SEGMENT CHARACTER 1177 ? "'"
.SEGMENT CHARACTER 1182-1183 ? "j"
.SEGMENT CHARACTER 1186-1187 ? "f"
.SEGMENT CHARACTER 1189 ? "c"
.SEGMENT CHARACTER 1191 ? "p"
.SEGMENT CHARACTER 1192 ? "0"
.SEGMENT CHARACTER 1194 ? ")"
.SEGMENT CHARACTER 1195 ? "-"
.SEGMENT CHARACTER 1198 ? "O"
.SEGMENT CHARACTER 1199 ? "P"
.SEGMENT CHARACTER 1200-1201 ? "t"
.SEGMENT CHARACTER 1202-1203 ? "+"
.SEGMENT CHARACTER 1207 ? "p"
.SEGMENT CHARACTER 1210 ? "D"
.SEGMENT CHARACTER 1212 ? "I"
.SEGMENT CHARACTER 1213 ? "I"
.SEGMENT CHARACTER 1215 ? "E"
.SEGMENT CHARACTER 1216 ? "E"
.SEGMENT CHARACTER 1218 ? "Y"
.SEGMENT CHARACTER 1219 ? "Y"
.SEGMENT CHARACTER 1223 ? "e"
.SEGMENT CHARACTER 1224 ? "f"
.SEGMENT CHARACTER 1228 ? "/"
.SEGMENT CHARACTER 1231 ? ";"
.SEGMENT CHARACTER 1232 ? ";"
.SEGMENT CHARACTER 1233 ? "O"
.SEGMENT CHARACTER 1236 ? "I"
.SEGMENT CHARACTER 1237 ? "S"
.SEGMENT CHARACTER 1239 ? "i"
.SEGMENT CHARACTER 1241 ? "c"
.SEGMENT CHARACTER 1242 ? "n"
.SEGMENT CHARACTER 1243 ? "0"
.SEGMENT CHARACTER 1250 ? "t"
.SEGMENT CHARACTER 1251 ? ";"
.SEGMENT CHARACTER 1252 ? ";"
.SEGMENT CHARACTER 1258 ? "V"
.SEGMENT CHARACTER 1259 ? "Q"
.SEGMENT CHARACTER 1260 ? "Q"
.SEGMENT CHARACTER 1264 ? "A"
.SEGMENT CHARACTER 1266 ? "K"
.SEGMENT CHARACTER 1267 ? "G"
.SEGMENT CHARACTER 1269 ? "T"
.SEGMENT CHARACTER 1272 ? "T"
.SEGMENT CHARACTER 1274 ? "W"
.SEGMENT CHARACTER 1275 ? "L"
.SEGMENT CHARACTER 1280 ? "U"
.SEGMENT CHARACTER 1281 ? "P"
.SEGMENT CHARACTER 1282 ? "Z"
.SEGMENT CHARACTER 1284 ? "v"
.SEGMENT CHARACTER 1286 ? "q"
.SEGMENT CHARACTER 1287 ? "s"
.SEGMENT CHARACTER 1288 ? "b"
.SEGMENT CHARACTER 1290 ? "a"
.SEGMENT CHARACTER 1291 ? "k"
.SEGMENT CHARACTER 1297 ? "s"
.SEGMENT CHARACTER 1298 ? "w"
.SEGMENT CHARACTER 1299 ? "x"
.SEGMENT CHARACTER 1300 ? "x"
.SEGMENT CHARACTER 1302 ? "p"
.SEGMENT CHARACTER 1310 ? "#"
.SEGMENT CHARACTER 1311 ? ">"
.SEGMENT CHARACTER 1313 ? "3"
.SEGMENT CHARACTER 1315 ? ":"
.SEGMENT CHARACTER 1317 ? "0"
.SEGMENT CHARACTER 1318 ? "-"
.SEGMENT CHARACTER 1321 ? "("
.SEGMENT CHARACTER 1324 ? "*"
.SEGMENT CHARACTER 1325 ? "*"
.SEGMENT CHARACTER 1326 ? "3"
.SEGMENT CHARACTER 1329 ? "+"
.SEGMENT CHARACTER 1330 ? "1"
.SEGMENT CHARACTER 1332 ? "<"
.SEGMENT CHARACTER 1337 ? "%"
.SEGMENT CHARACTER 1338 ? "$"
.SEGMENT CHARACTER 1339 ? "$"
.SEGMENT CHARACTER 1340 ? "$"
.SEGMENT CHARACTER 1342 ? "4"
.SEGMENT CHARACTER 1343 ? ","
.SEGMENT CHARACTER 1346 ? "."
.SEGMENT CHARACTER 1348 ? "5"
.SEGMENT CHARACTER 1349 ? "f"
.SEGMENT CHARACTER 1350 ? "f"
.SEGMENT CHARACTER 1351 ? "\""
.SEGMENT CHARACTER 1353 ? "s"
.SEGMENT CHARACTER 1355 ? "t"
.SEGMENT CHARACTER 1358 ? "t"
.SEGMENT CHARACTER 1359 ? "y"
.SEGMENT CHARACTER 1360 ? "'"
.SEGMENT CHARACTER 1361 ? "c"
.SEGMENT CHARACTER 1362 ? "u"
.SEGMENT CHARACTER 1363 ? "p"
.SEGMENT CHARACTER 1364 ? ";"
.SEGMENT CHARACTER 1368 ? "H"
.SEGMENT CHARACTER 1369 ? "H"
.SEGMENT CHARACTER 1371 ? "!"
.SEGMENT CHARACTER 1373 ? "C"
