.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0207.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 6-7 ? "N"
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24 ? "L"
.SEGMENT CHARACTER 25 ? "U"
.SEGMENT CHARACTER 28-29 ? "B"
.SEGMENT CHARACTER 30 ? "L"
.SEGMENT CHARACTER 31-32 ? "E"
.SEGMENT CHARACTER 37 ? "S"
.SEGMENT CHARACTER 39 ? "U"
.SEGMENT CHARACTER 40-41 ? "R"
.SEGMENT CHARACTER 42 ? "C"
.SEGMENT CHARACTER 48 ? "O"
.SEGMENT CHARACTER 50-51 ? "A"
.SEGMENT CHARACTER 52-53 ? "X"
.SEGMENT CHARACTER 54-56 ? "I"
.SEGMENT CHARACTER 62-63 ? "E"
.SEGMENT CHARACTER 65-66 ? "E"
.SEGMENT CHARACTER 71 ? "O"
.SEGMENT CHARACTER 75 ? "R"
.SEGMENT CHARACTER 79 ? "S"
.SEGMENT CHARACTER 82-84 ? "I"
.SEGMENT CHARACTER 86-87 ? "K"
.SEGMENT CHARACTER 94-95 ? "D"
.SEGMENT CHARACTER 105 ? "S"
.SEGMENT CHARACTER 109 ? "."
.SEGMENT CHARACTER 112 ? "L"
.SEGMENT CHARACTER 113-114 ? "E"
.SEGMENT CHARACTER 115-116 ? "A"
.SEGMENT CHARACTER 121 ? "O"
.SEGMENT CHARACTER 127 ? "U"
.SEGMENT CHARACTER 128 ? "S"
.SEGMENT CHARACTER 129-130 ? "N"
.SEGMENT CHARACTER 131-132 ? "E"
.SEGMENT CHARACTER 138-139 ? "E"
.SEGMENT CHARACTER 140-141 ? "E"
.SEGMENT CHARACTER 151-152 ? "Q"
.SEGMENT CHARACTER 154 ? "C"
.SEGMENT CHARACTER 159-160 ? "R"
.SEGMENT CHARACTER 161-163 ? "I"
.SEGMENT CHARACTER 166-167 ? "T"
.SEGMENT CHARACTER 168 ? "O"
.SEGMENT CHARACTER 169 ? "M"
.SEGMENT CHARACTER 172 ? "L"
.SEGMENT CHARACTER 174 ? "V"
.SEGMENT CHARACTER 180-181 ? "N"
.SEGMENT CHARACTER 184-186 ? "I"
.SEGMENT CHARACTER 192-193 ? "B"
.SEGMENT CHARACTER 194 ? "O"
.SEGMENT CHARACTER 200 ? "O"
.SEGMENT CHARACTER 201 ? "O"
.SEGMENT CHARACTER 202-203 ? "D"
.SEGMENT CHARACTER 207 ? "."
.SEGMENT CHARACTER 210 ? "a"
.SEGMENT CHARACTER 212 ? "d"
.SEGMENT CHARACTER 215-216 ? "i"
.SEGMENT CHARACTER 217 ? "n"
.SEGMENT CHARACTER 219 ? "v"
.SEGMENT CHARACTER 228 ? "e"
.SEGMENT CHARACTER 234 ? "e"
.SEGMENT CHARACTER 241-242 ? "x"
.SEGMENT CHARACTER 243-244 ? "i"
.SEGMENT CHARACTER 245 ? "m"
.SEGMENT CHARACTER 246-247 ? "i"
.SEGMENT CHARACTER 253-254 ? "t"
.SEGMENT CHARACTER 257 ? "e"
.SEGMENT CHARACTER 263-264 ? "i"
.SEGMENT CHARACTER 266-267 ? "k"
.SEGMENT CHARACTER 270 ? "a"
.SEGMENT CHARACTER 271 ? "n"
.SEGMENT CHARACTER 272 ? "d"
.SEGMENT CHARACTER 275 ? "o"
.SEGMENT CHARACTER 276 ? "o"
.SEGMENT CHARACTER 280 ? "s"
.SEGMENT CHARACTER 281 ? "h"
.SEGMENT CHARACTER 283 ? "l"
.SEGMENT CHARACTER 285 ? "a"
.SEGMENT CHARACTER 287 ? "e"
.SEGMENT CHARACTER 290 ? "o"
.SEGMENT CHARACTER 291-292 ? "i"
.SEGMENT CHARACTER 293 ? "n"
.SEGMENT CHARACTER 294 ? "u"
.SEGMENT CHARACTER 295 ? "s"
.SEGMENT CHARACTER 296 ? "n"
.SEGMENT CHARACTER 297 ? "e"
.SEGMENT CHARACTER 300-301 ? "t"
.SEGMENT CHARACTER 303 ? "e"
.SEGMENT CHARACTER 310 ? "r"
.SEGMENT CHARACTER 311 ? "a"
.SEGMENT CHARACTER 313 ? "u"
.SEGMENT CHARACTER 314-315 ? "i"
.SEGMENT CHARACTER 317-318 ? "k"
.SEGMENT CHARACTER 321 ? "r"
.SEGMENT CHARACTER 322-323 ? "i"
.SEGMENT CHARACTER 324-325 ? "t"
.SEGMENT CHARACTER 327 ? "m"
.SEGMENT CHARACTER 330 ? "l"
.SEGMENT CHARACTER 331 ? "o"
.SEGMENT CHARACTER 332 ? "v"
.SEGMENT CHARACTER 333 ? "e"
.SEGMENT CHARACTER 335-336 ? "y"
.SEGMENT CHARACTER 337 ? "n"
.SEGMENT CHARACTER 339-340 ? "i"
.SEGMENT CHARACTER 341 ? "g"
.SEGMENT CHARACTER 343 ? "b"
.SEGMENT CHARACTER 347 ? "o"
.SEGMENT CHARACTER 350-351 ? "z"
.SEGMENT CHARACTER 352 ? "o"
.SEGMENT CHARACTER 353 ? "o"
.SEGMENT CHARACTER 355 ? "7"
.SEGMENT CHARACTER 356-357 ? ":"
.SEGMENT CHARACTER 358-359 ? "0"
.SEGMENT CHARACTER 360-361 ? "0"
.SEGMENT CHARACTER 362-363 ? "1"
.SEGMENT CHARACTER 364 ? "-"
.SEGMENT CHARACTER 371-374 ? "#"
.SEGMENT CHARACTER 375 ? "8"
.SEGMENT CHARACTER 376-377 ? "4"
.SEGMENT CHARACTER 378 ? "."
.SEGMENT CHARACTER 379 ? "8"
.SEGMENT CHARACTER 380 ? "<"
.SEGMENT CHARACTER 384 ? "6"
.SEGMENT CHARACTER 386 ? "2"
.SEGMENT CHARACTER 391 ? "<"
.SEGMENT CHARACTER 392 ? "3"
.SEGMENT CHARACTER 401 ? "3"
.SEGMENT CHARACTER 402 ? "9"
.SEGMENT CHARACTER 403-404 ? "0"
.SEGMENT CHARACTER 405 ? "."
.SEGMENT CHARACTER 406 ? "2"
.SEGMENT CHARACTER 407 ? "5"
.SEGMENT CHARACTER 408-409 ? "1"
.SEGMENT CHARACTER 410 ? "/"
.SEGMENT CHARACTER 411 ? "3"
.SEGMENT CHARACTER 412 ? ">"
.SEGMENT CHARACTER 413 ? "2"
.SEGMENT CHARACTER 414 ? "/"
.SEGMENT CHARACTER 415 ? "8"
.SEGMENT CHARACTER 419 ? "2"
.SEGMENT CHARACTER 423 ? "3"
.SEGMENT CHARACTER 424-425 ? "="
.SEGMENT CHARACTER 427-428 ? "*"
.SEGMENT CHARACTER 429 ? "2"
.SEGMENT CHARACTER 430-433 ? "#"
.SEGMENT CHARACTER 438 ? "9"
.SEGMENT CHARACTER 441 ? "6"
.SEGMENT CHARACTER 442 ? "7"
.SEGMENT CHARACTER 445 ? "O"
.SEGMENT CHARACTER 446-447 ? "!"
.SEGMENT CHARACTER 448-449 ? "\""
.SEGMENT CHARACTER 453-454 ? "E"
.SEGMENT CHARACTER 459-461 ? "H"
.SEGMENT CHARACTER 465 ? "S"
.SEGMENT CHARACTER 466-467 ? "?"
.SEGMENT CHARACTER 468 ? "J"
.SEGMENT CHARACTER 472 ? "'"
.SEGMENT CHARACTER 477 ? "M"
.SEGMENT CHARACTER 478 ? "O"
.SEGMENT CHARACTER 487-488 ? "\""
.SEGMENT CHARACTER 489 ? "o"
.SEGMENT CHARACTER 492-493 ? "\""
.SEGMENT CHARACTER 494-495 ? "t"
.SEGMENT CHARACTER 496 ? "h"
.SEGMENT CHARACTER 497-498 ? "i"
.SEGMENT CHARACTER 502-503 ? "j"
.SEGMENT CHARACTER 510 ? "m"
.SEGMENT CHARACTER 515-516 ? "T"
.SEGMENT CHARACTER 517 ? "O"
.SEGMENT CHARACTER 518-520 ? "F"
.SEGMENT CHARACTER 526-528 ? "H"
.SEGMENT CHARACTER 529 ? "O"
.SEGMENT CHARACTER 530-531 ? "T"
.SEGMENT CHARACTER 532-534 ? "F"
.SEGMENT CHARACTER 535 ? "O"
.SEGMENT CHARACTER 537-538 ? "D"
.SEGMENT CHARACTER 539-540 ? "Q"
.SEGMENT CHARACTER 548 ? "J"
.SEGMENT CHARACTER 549 ? "U"
.SEGMENT CHARACTER 550 ? "S"
.SEGMENT CHARACTER 551-552 ? "T"
.SEGMENT CHARACTER 553 ? "Z"
.SEGMENT CHARACTER 568-569 ? "A"
.SEGMENT CHARACTER 570-571 ? "B"
.SEGMENT CHARACTER 572-573 ? "G"
.SEGMENT CHARACTER 578 ? "O"
.SEGMENT CHARACTER 579 ? "W"
.SEGMENT CHARACTER 580-581 ? "A"
.SEGMENT CHARACTER 583-584 ? "E"
.SEGMENT CHARACTER 587-588 ? "E"
.SEGMENT CHARACTER 591 ? "."
.SEGMENT CHARACTER 592-593 ? "t"
.SEGMENT CHARACTER 594 ? "o"
.SEGMENT CHARACTER 597-598 ? "i"
.SEGMENT CHARACTER 601 ? "h"
.SEGMENT CHARACTER 602 ? "o"
.SEGMENT CHARACTER 605-606 ? "f"
.SEGMENT CHARACTER 607 ? "o"
.SEGMENT CHARACTER 609 ? "d"
.SEGMENT CHARACTER 610 ? "q"
.SEGMENT CHARACTER 612-613 ? "i"
.SEGMENT CHARACTER 614 ? "c"
.SEGMENT CHARACTER 615-616 ? "k"
.SEGMENT CHARACTER 617 ? "l"
.SEGMENT CHARACTER 618-619 ? "y"
.SEGMENT CHARACTER 622 ? "u"
.SEGMENT CHARACTER 626-627 ? "z"
.SEGMENT CHARACTER 628 ? "a"
.SEGMENT CHARACTER 635-636 ? "i"
.SEGMENT CHARACTER 638 ? "a"
.SEGMENT CHARACTER 639 ? "b"
.SEGMENT CHARACTER 640-641 ? "i"
.SEGMENT CHARACTER 643 ? "m"
.SEGMENT CHARACTER 646 ? "c"
.SEGMENT CHARACTER 650 ? "a"
.SEGMENT CHARACTER 651 ? "v"
.SEGMENT CHARACTER 652 ? "e"
.SEGMENT CHARACTER 653 ? "o"
.SEGMENT CHARACTER 655 ? "e"
.SEGMENT CHARACTER 663-664 ? "0"
.SEGMENT CHARACTER 665 ? "9"
.SEGMENT CHARACTER 666 ? "."
.SEGMENT CHARACTER 668 ? "2"
.SEGMENT CHARACTER 669-672 ? "#"
.SEGMENT CHARACTER 673-674 ? "4"
.SEGMENT CHARACTER 677-678 ? ":"
.SEGMENT CHARACTER 679-680 ? "4"
.SEGMENT CHARACTER 682-683 ? "1"
.SEGMENT CHARACTER 688 ? ">"
.SEGMENT CHARACTER 689 ? "8"
.SEGMENT CHARACTER 690 ? "/"
.SEGMENT CHARACTER 692 ? "7"
.SEGMENT CHARACTER 697 ? "<"
.SEGMENT CHARACTER 698 ? "7"
.SEGMENT CHARACTER 699 ? "9"
.SEGMENT CHARACTER 707 ? ")"
.SEGMENT CHARACTER 710 ? "8"
.SEGMENT CHARACTER 713 ? "("
.SEGMENT CHARACTER 714 ? "3"
.SEGMENT CHARACTER 715-716 ? "0"
.SEGMENT CHARACTER 718-719 ? "4"
.SEGMENT CHARACTER 721 ? "-"
.SEGMENT CHARACTER 727-728 ? "t"
.SEGMENT CHARACTER 729-730 ? "y"
.SEGMENT CHARACTER 736 ? "s"
.SEGMENT CHARACTER 737-738 ? "?"
.SEGMENT CHARACTER 739-740 ? "\""
.SEGMENT CHARACTER 742 ? "u"
.SEGMENT CHARACTER 745-746 ? "t"
.SEGMENT CHARACTER 747 ? "o"
.SEGMENT CHARACTER 749-750 ? "\""
.SEGMENT CHARACTER 761 ? "O"
.SEGMENT CHARACTER 762-764 ? "H"
.SEGMENT CHARACTER 767 ? "'"
.SEGMENT CHARACTER 768 ? "S"
.SEGMENT CHARACTER 769-771 ? "I"
.SEGMENT CHARACTER 772 ? "B"
.SEGMENT CHARACTER 773-774 ? "E"
.SEGMENT CHARACTER 775 ? "L"
.SEGMENT CHARACTER 786-788 ? "H"
.SEGMENT CHARACTER 795-796 ? "Q"
.SEGMENT CHARACTER 797 ? "U"
.SEGMENT CHARACTER 798-799 ? "E"
.SEGMENT CHARACTER 803-804 ? "E"
.SEGMENT CHARACTER 805-806 ? "D"
.SEGMENT CHARACTER 809-810 ? "R"
.SEGMENT CHARACTER 811-812 ? "E"
.SEGMENT CHARACTER 816-817 ? "K"
.SEGMENT CHARACTER 823-824 ? "G"
.SEGMENT CHARACTER 830 ? "J"
.SEGMENT CHARACTER 831 ? "U"
.SEGMENT CHARACTER 833-834 ? "T"
.SEGMENT CHARACTER 835 ? "M"
.SEGMENT CHARACTER 838 ? "N"
.SEGMENT CHARACTER 843-845 ? "I"
.SEGMENT CHARACTER 846 ? "L"
.SEGMENT CHARACTER 854-855 ? "X"
.SEGMENT CHARACTER 858 ? "O"
.SEGMENT CHARACTER 866-868 ? "I"
.SEGMENT CHARACTER 869 ? "Z"
.SEGMENT CHARACTER 872-873 ? "D"
.SEGMENT CHARACTER 874 ? "C"
.SEGMENT CHARACTER 877-878 ? "R"
.SEGMENT CHARACTER 879 ? "."
.SEGMENT CHARACTER 883 ? "e"
.SEGMENT CHARACTER 885-886 ? "i"
.SEGMENT CHARACTER 887 ? "e"
.SEGMENT CHARACTER 888 ? "v"
.SEGMENT CHARACTER 889 ? "e"
.SEGMENT CHARACTER 890-891 ? "t"
.SEGMENT CHARACTER 892 ? "h"
.SEGMENT CHARACTER 894 ? "r"
.SEGMENT CHARACTER 895 ? "e"
.SEGMENT CHARACTER 898 ? "e"
.SEGMENT CHARACTER 905 ? "r"
.SEGMENT CHARACTER 910-911 ? "i"
.SEGMENT CHARACTER 915 ? "d"
.SEGMENT CHARACTER 918 ? "u"
.SEGMENT CHARACTER 920-921 ? "t"
.SEGMENT CHARACTER 924 ? "n"
.SEGMENT CHARACTER 925-926 ? "t"
.SEGMENT CHARACTER 927 ? "s"
.SEGMENT CHARACTER 929-930 ? "i"
.SEGMENT CHARACTER 931 ? "l"
.SEGMENT CHARACTER 942 ? "u"
.SEGMENT CHARACTER 943 ? "r"
.SEGMENT CHARACTER 944-945 ? "p"
.SEGMENT CHARACTER 951 ? "e"
.SEGMENT CHARACTER 954 ? "a"
.SEGMENT CHARACTER 961-963 ? "1"
.SEGMENT CHARACTER 964 ? "8"
.SEGMENT CHARACTER 965 ? "7"
.SEGMENT CHARACTER 968 ? ">"
.SEGMENT CHARACTER 970 ? "/"
.SEGMENT CHARACTER 973-974 ? ":"
.SEGMENT CHARACTER 976 ? "5"
.SEGMENT CHARACTER 977 ? "("
.SEGMENT CHARACTER 981 ? "-"
.SEGMENT CHARACTER 982 ? "6"
.SEGMENT CHARACTER 983 ? ")"
.SEGMENT CHARACTER 985 ? "9"
.SEGMENT CHARACTER 988 ? "("
.SEGMENT CHARACTER 990-992 ? "*"
.SEGMENT CHARACTER 993 ? "3"
.SEGMENT CHARACTER 995-996 ? "+"
.SEGMENT CHARACTER 1002-1003 ? "%"
.SEGMENT CHARACTER 1005 ? "9"
.SEGMENT CHARACTER 1007-1008 ? "%"
.SEGMENT CHARACTER 1014 ? ","
.SEGMENT CHARACTER 1015 ? "2"
.SEGMENT CHARACTER 1016 ? "6"
.SEGMENT CHARACTER 1019 ? "6"
.SEGMENT CHARACTER 1020 ? "5"
.SEGMENT CHARACTER 1021-1022 ? "\""
.SEGMENT CHARACTER 1023-1024 ? "i"
.SEGMENT CHARACTER 1027-1028 ? "\""
.SEGMENT CHARACTER 1031-1032 ? "i"
.SEGMENT CHARACTER 1033-1034 ? "t"
.SEGMENT CHARACTER 1037-1038 ? "y"
.SEGMENT CHARACTER 1039 ? "'"
.SEGMENT CHARACTER 1042 ? "u"
.SEGMENT CHARACTER 1043-1044 ? "p"
.SEGMENT CHARACTER 1045-1046 ? ";"
.SEGMENT CHARACTER 1047-1048 ? "P"
.SEGMENT CHARACTER 1054-1055 ? "E"
.SEGMENT CHARACTER 1056-1057 ? "!"
.SEGMENT CHARACTER 1061 ? "N"
.SEGMENT CHARACTER 1066-1067 ? "?"
.SEGMENT CHARACTER 1068 ? "S"
.SEGMENT CHARACTER 1069-1070 ? "Q"
.SEGMENT CHARACTER 1074-1075 ? "N"
.SEGMENT CHARACTER 1076-1077 ? "D"
.SEGMENT CHARACTER 1078-1079 ? "E"
.SEGMENT CHARACTER 1080-1081 ? "R"
.SEGMENT CHARACTER 1082-1084 ? "I"
.SEGMENT CHARACTER 1085-1086 ? "G"
.SEGMENT CHARACTER 1087 ? "V"
.SEGMENT CHARACTER 1093 ? "C"
.SEGMENT CHARACTER 1100 ? "J"
.SEGMENT CHARACTER 1101-1102 ? "P"
.SEGMENT CHARACTER 1107-1108 ? "Y"
.SEGMENT CHARACTER 1109-1111 ? "F"
.SEGMENT CHARACTER 1112-1114 ? "H"
.SEGMENT CHARACTER 1115 ? "."
.SEGMENT CHARACTER 1116 ? "s"
.SEGMENT CHARACTER 1118 ? "a"
.SEGMENT CHARACTER 1119 ? "n"
.SEGMENT CHARACTER 1120 ? "d"
.SEGMENT CHARACTER 1121 ? "e"
.SEGMENT CHARACTER 1125 ? "g"
.SEGMENT CHARACTER 1129 ? "l"
.SEGMENT CHARACTER 1131 ? "c"
.SEGMENT CHARACTER 1132-1133 ? "t"
.SEGMENT CHARACTER 1134 ? "m"
.SEGMENT CHARACTER 1135-1136 ? "x"
.SEGMENT CHARACTER 1138-1139 ? "j"
.SEGMENT CHARACTER 1144-1145 ? "y"
.SEGMENT CHARACTER 1148 ? "l"
.SEGMENT CHARACTER 1149 ? "h"
.SEGMENT CHARACTER 1151-1152 ? "y"
.SEGMENT CHARACTER 1153 ? "l"
.SEGMENT CHARACTER 1159-1160 ? "0"
.SEGMENT CHARACTER 1163 ? "-"
.SEGMENT CHARACTER 1164 ? ">"
.SEGMENT CHARACTER 1165-1166 ? "4"
.SEGMENT CHARACTER 1167 ? "/"
.SEGMENT CHARACTER 1169-1172 ? "#"
.SEGMENT CHARACTER 1174 ? "<"
.SEGMENT CHARACTER 1180-1181 ? "%"
.SEGMENT CHARACTER 1183 ? ","
.SEGMENT CHARACTER 1184 ? "9"
.SEGMENT CHARACTER 1186 ? "9"
.SEGMENT CHARACTER 1189-1190 ? "="
.SEGMENT CHARACTER 1194 ? ","
.SEGMENT CHARACTER 1195-1196 ? "!"
.SEGMENT CHARACTER 1197-1198 ? "\""
.SEGMENT CHARACTER 1200-1201 ? "?"
.SEGMENT CHARACTER 1210-1211 ? "t"
.SEGMENT CHARACTER 1212 ? "q"
.SEGMENT CHARACTER 1218 ? ","
.SEGMENT CHARACTER 1219 ? "9"
.SEGMENT CHARACTER 1221 ? "("
.SEGMENT CHARACTER 1223 ? "l"
.SEGMENT CHARACTER 1226 ? "L"
.SEGMENT CHARACTER 1231-1232 ? "t"
.SEGMENT CHARACTER 1233-1234 ? "p"
.SEGMENT CHARACTER 1235-1237 ? "1"
.SEGMENT CHARACTER 1238 ? "0"
.SEGMENT CHARACTER 1244 ? "0"
.SEGMENT CHARACTER 1245 ? "5"
.SEGMENT CHARACTER 1250 ? "."
.SEGMENT CHARACTER 1256 ? "e"
.SEGMENT CHARACTER 1258 ? "y"
.SEGMENT CHARACTER 1259 ? "y"
.SEGMENT CHARACTER 1261 ? "<"
.SEGMENT CHARACTER 1262 ? ","
.SEGMENT CHARACTER 1264 ? "9"
.SEGMENT CHARACTER 1269 ? "o"
.SEGMENT CHARACTER 1270 ? "i"
.SEGMENT CHARACTER 1271 ? "i"
.SEGMENT CHARACTER 1274 ? ";"
.SEGMENT CHARACTER 1275 ? ";"
.SEGMENT CHARACTER 1276 ? "O"
.SEGMENT CHARACTER 1277 ? "N"
.SEGMENT CHARACTER 1279 ? "l"
.SEGMENT CHARACTER 1281 ? "p"
.SEGMENT CHARACTER 1284 ? "n"
.SEGMENT CHARACTER 1286 ? "/"
.SEGMENT CHARACTER 1287 ? "<"
.SEGMENT CHARACTER 1289 ? "*"
.SEGMENT CHARACTER 1291 ? "0"
.SEGMENT CHARACTER 1292 ? "0"
.SEGMENT CHARACTER 1293 ? "l"
.SEGMENT CHARACTER 1295 ? "t"
.SEGMENT CHARACTER 1298 ? "B"
.SEGMENT CHARACTER 1302 ? "Q"
.SEGMENT CHARACTER 1303 ? "Q"
.SEGMENT CHARACTER 1304 ? "B"
.SEGMENT CHARACTER 1305 ? "B"
.SEGMENT CHARACTER 1308 ? "G"
.SEGMENT CHARACTER 1311 ? "A"
.SEGMENT CHARACTER 1315 ? "M"
.SEGMENT CHARACTER 1319 ? "L"
.SEGMENT CHARACTER 1320 ? "F"
.SEGMENT CHARACTER 1321 ? "F"
.SEGMENT CHARACTER 1322 ? "F"
.SEGMENT CHARACTER 1324 ? "X"
.SEGMENT CHARACTER 1326 ? "Y"
.SEGMENT CHARACTER 1327 ? "U"
.SEGMENT CHARACTER 1328 ? "R"
.SEGMENT CHARACTER 1329 ? "R"
.SEGMENT CHARACTER 1330 ? "Z"
.SEGMENT CHARACTER 1331 ? "A"
.SEGMENT CHARACTER 1332 ? "A"
.SEGMENT CHARACTER 1333 ? "v"
.SEGMENT CHARACTER 1337 ? "t"
.SEGMENT CHARACTER 1338 ? "b"
.SEGMENT CHARACTER 1341 ? "k"
.SEGMENT CHARACTER 1342 ? "g"
.SEGMENT CHARACTER 1347 ? "x"
.SEGMENT CHARACTER 1349 ? "o"
.SEGMENT CHARACTER 1354 ? "d"
.SEGMENT CHARACTER 1355 ? "c"
.SEGMENT CHARACTER 1359 ? "#"
.SEGMENT CHARACTER 1362 ? "1"
.SEGMENT CHARACTER 1364 ? ">"
.SEGMENT CHARACTER 1365 ? "/"
.SEGMENT CHARACTER 1374 ? "7"
.SEGMENT CHARACTER 1377 ? "*"
.SEGMENT CHARACTER 1378 ? "3"
.SEGMENT CHARACTER 1379 ? ")"
.SEGMENT CHARACTER 1382 ? "1"
.SEGMENT CHARACTER 1383 ? "1"
.SEGMENT CHARACTER 1387 ? "%"
.SEGMENT CHARACTER 1388 ? "%"
.SEGMENT CHARACTER 1389 ? "$"
.SEGMENT CHARACTER 1390 ? "$"
.SEGMENT CHARACTER 1391 ? "4"
.SEGMENT CHARACTER 1392 ? "4"
.SEGMENT CHARACTER 1394 ? ","
.SEGMENT CHARACTER 1396 ? "8"
.SEGMENT CHARACTER 1402 ? "\""
.SEGMENT CHARACTER 1403 ? "m"
.SEGMENT CHARACTER 1406 ? "y"
.SEGMENT CHARACTER 1407 ? "y"
.SEGMENT CHARACTER 1409 ? "p"
.SEGMENT CHARACTER 1412 ? ";"
.SEGMENT CHARACTER 1414 ? "P"
.SEGMENT CHARACTER 1418 ? "!"
.SEGMENT CHARACTER 1420 ? "C"
.SEGMENT CHARACTER 1422 ? "A"
.SEGMENT CHARACTER 1425 ? "D"
.SEGMENT CHARACTER 1429 ? "?"
