.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0211.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 7-8 ? "N"
.SEGMENT CHARACTER 15 ? "I"
.SEGMENT CHARACTER 19 ? "V"
.SEGMENT CHARACTER 20-22 ? "A"
.SEGMENT CHARACTER 24 ? "U"
.SEGMENT CHARACTER 28 ? "B"
.SEGMENT CHARACTER 29 ? "L"
.SEGMENT CHARACTER 30-32 ? "E"
.SEGMENT CHARACTER 33-34 ? "R"
.SEGMENT CHARACTER 40 ? "U"
.SEGMENT CHARACTER 43-45 ? "E"
.SEGMENT CHARACTER 47-48 ? "T"
.SEGMENT CHARACTER 49 ? "O"
.SEGMENT CHARACTER 52-54 ? "A"
.SEGMENT CHARACTER 55-56 ? "X"
.SEGMENT CHARACTER 57 ? "I"
.SEGMENT CHARACTER 58-59 ? "M"
.SEGMENT CHARACTER 62-64 ? "E"
.SEGMENT CHARACTER 65-66 ? "J"
.SEGMENT CHARACTER 67-69 ? "E"
.SEGMENT CHARACTER 70-71 ? "T"
.SEGMENT CHARACTER 73 ? "O"
.SEGMENT CHARACTER 74 ? "W"
.SEGMENT CHARACTER 80 ? "I"
.SEGMENT CHARACTER 81 ? "S"
.SEGMENT CHARACTER 84 ? "I"
.SEGMENT CHARACTER 85 ? "S"
.SEGMENT CHARACTER 86-87 ? "K"
.SEGMENT CHARACTER 88-89 ? "Y"
.SEGMENT CHARACTER 90-92 ? "A"
.SEGMENT CHARACTER 95-96 ? "D"
.SEGMENT CHARACTER 102 ? "L"
.SEGMENT CHARACTER 103 ? "I"
.SEGMENT CHARACTER 105-107 ? "H"
.SEGMENT CHARACTER 108-109 ? "P"
.SEGMENT CHARACTER 117 ? "S"
.SEGMENT CHARACTER 118-120 ? "E"
.SEGMENT CHARACTER 121-122 ? "J"
.SEGMENT CHARACTER 124 ? "I"
.SEGMENT CHARACTER 128 ? "S"
.SEGMENT CHARACTER 139-141 ? "E"
.SEGMENT CHARACTER 147-149 ? "F"
.SEGMENT CHARACTER 150 ? "O"
.SEGMENT CHARACTER 153-155 ? "A"
.SEGMENT CHARACTER 159 ? "I"
.SEGMENT CHARACTER 161-162 ? "K"
.SEGMENT CHARACTER 165-166 ? "R"
.SEGMENT CHARACTER 168-169 ? "P"
.SEGMENT CHARACTER 170-171 ? "T"
.SEGMENT CHARACTER 172 ? "O"
.SEGMENT CHARACTER 175-176 ? "Y"
.SEGMENT CHARACTER 178 ? "O"
.SEGMENT CHARACTER 179 ? "V"
.SEGMENT CHARACTER 183 ? "L"
.SEGMENT CHARACTER 186-187 ? "N"
.SEGMENT CHARACTER 188-190 ? "E"
.SEGMENT CHARACTER 191 ? "I"
.SEGMENT CHARACTER 192 ? "G"
.SEGMENT CHARACTER 196-197 ? "B"
.SEGMENT CHARACTER 198 ? "O"
.SEGMENT CHARACTER 199-200 ? "R"
.SEGMENT CHARACTER 201-203 ? "H"
.SEGMENT CHARACTER 204 ? "O"
.SEGMENT CHARACTER 205 ? "O"
.SEGMENT CHARACTER 209 ? "O"
.SEGMENT CHARACTER 212 ? "s"
.SEGMENT CHARACTER 213 ? "q"
.SEGMENT CHARACTER 214 ? "u"
.SEGMENT CHARACTER 217 ? "d"
.SEGMENT CHARACTER 218 ? "e"
.SEGMENT CHARACTER 220 ? "g"
.SEGMENT CHARACTER 223 ? "l"
.SEGMENT CHARACTER 224 ? "a"
.SEGMENT CHARACTER 225 ? "b"
.SEGMENT CHARACTER 228 ? "e"
.SEGMENT CHARACTER 229 ? "s"
.SEGMENT CHARACTER 232 ? "c"
.SEGMENT CHARACTER 234 ? "s"
.SEGMENT CHARACTER 238-239 ? "x"
.SEGMENT CHARACTER 242 ? "e"
.SEGMENT CHARACTER 248 ? "w"
.SEGMENT CHARACTER 249 ? "e"
.SEGMENT CHARACTER 254-255 ? "y"
.SEGMENT CHARACTER 256 ? "a"
.SEGMENT CHARACTER 258-259 ? "d"
.SEGMENT CHARACTER 262 ? "o"
.SEGMENT CHARACTER 263 ? "o"
.SEGMENT CHARACTER 264 ? "s"
.SEGMENT CHARACTER 265 ? "h"
.SEGMENT CHARACTER 269 ? "l"
.SEGMENT CHARACTER 276 ? "o"
.SEGMENT CHARACTER 280 ? "n"
.SEGMENT CHARACTER 281 ? "e"
.SEGMENT CHARACTER 285 ? "e"
.SEGMENT CHARACTER 286 ? "e"
.SEGMENT CHARACTER 296-298 ? "k"
.SEGMENT CHARACTER 299 ? "p"
.SEGMENT CHARACTER 304 ? "l"
.SEGMENT CHARACTER 305 ? "o"
.SEGMENT CHARACTER 308 ? "l"
.SEGMENT CHARACTER 309-310 ? "y"
.SEGMENT CHARACTER 311 ? "e"
.SEGMENT CHARACTER 315-316 ? "g"
.SEGMENT CHARACTER 317 ? "h"
.SEGMENT CHARACTER 321 ? "h"
.SEGMENT CHARACTER 323 ? "o"
.SEGMENT CHARACTER 326 ? "z"
.SEGMENT CHARACTER 327 ? "o"
.SEGMENT CHARACTER 329 ? "."
.SEGMENT CHARACTER 330 ? "7"
.SEGMENT CHARACTER 333-334 ? "0"
.SEGMENT CHARACTER 335-336 ? "0"
.SEGMENT CHARACTER 337-338 ? "1"
.SEGMENT CHARACTER 341 ? "-"
.SEGMENT CHARACTER 344-346 ? "4"
.SEGMENT CHARACTER 347 ? "/"
.SEGMENT CHARACTER 355-357 ? "4"
.SEGMENT CHARACTER 359-360 ? "8"
.SEGMENT CHARACTER 364 ? "6"
.SEGMENT CHARACTER 367 ? "2"
.SEGMENT CHARACTER 368 ? "0"
.SEGMENT CHARACTER 369-371 ? "%"
.SEGMENT CHARACTER 373 ? "3"
.SEGMENT CHARACTER 374-375 ? "1"
.SEGMENT CHARACTER 376-378 ? "%"
.SEGMENT CHARACTER 383 ? "6"
.SEGMENT CHARACTER 389 ? "2"
.SEGMENT CHARACTER 392-393 ? "1"
.SEGMENT CHARACTER 395 ? "3"
.SEGMENT CHARACTER 396 ? ">"
.SEGMENT CHARACTER 397 ? "2"
.SEGMENT CHARACTER 399-400 ? "5"
.SEGMENT CHARACTER 401-402 ? ":"
.SEGMENT CHARACTER 403 ? "2"
.SEGMENT CHARACTER 414 ? "2"
.SEGMENT CHARACTER 422-423 ? "4"
.SEGMENT CHARACTER 425 ? ","
.SEGMENT CHARACTER 426 ? "7"
.SEGMENT CHARACTER 432-433 ? "!"
.SEGMENT CHARACTER 434 ? "O"
.SEGMENT CHARACTER 447 ? "I"
.SEGMENT CHARACTER 448 ? "S"
.SEGMENT CHARACTER 451 ? "J"
.SEGMENT CHARACTER 452 ? "O"
.SEGMENT CHARACTER 453-455 ? "E"
.SEGMENT CHARACTER 456 ? "'"
.SEGMENT CHARACTER 464 ? "O"
.SEGMENT CHARACTER 467-468 ? ";"
.SEGMENT CHARACTER 469 ? "n"
.SEGMENT CHARACTER 470 ? "o"
.SEGMENT CHARACTER 473-474 ? "\""
.SEGMENT CHARACTER 475 ? "o"
.SEGMENT CHARACTER 478-479 ? "\""
.SEGMENT CHARACTER 480 ? "h"
.SEGMENT CHARACTER 481-482 ? "i"
.SEGMENT CHARACTER 484-485 ? "?"
.SEGMENT CHARACTER 488 ? "o"
.SEGMENT CHARACTER 489 ? "e"
.SEGMENT CHARACTER 491 ? "s"
.SEGMENT CHARACTER 492 ? "l"
.SEGMENT CHARACTER 494 ? "m"
.SEGMENT CHARACTER 495 ? "o"
.SEGMENT CHARACTER 497-498 ? "T"
.SEGMENT CHARACTER 499 ? "O"
.SEGMENT CHARACTER 500-502 ? "F"
.SEGMENT CHARACTER 503 ? "I"
.SEGMENT CHARACTER 509 ? "O"
.SEGMENT CHARACTER 510-511 ? "T"
.SEGMENT CHARACTER 512-514 ? "F"
.SEGMENT CHARACTER 515 ? "O"
.SEGMENT CHARACTER 516 ? "O"
.SEGMENT CHARACTER 521 ? "U"
.SEGMENT CHARACTER 522 ? "I"
.SEGMENT CHARACTER 526 ? "L"
.SEGMENT CHARACTER 529 ? "J"
.SEGMENT CHARACTER 535-537 ? "A"
.SEGMENT CHARACTER 540 ? "I"
.SEGMENT CHARACTER 544-545 ? "N"
.SEGMENT CHARACTER 549-550 ? "B"
.SEGMENT CHARACTER 553-554 ? "M"
.SEGMENT CHARACTER 555 ? "I"
.SEGMENT CHARACTER 556 ? "C"
.SEGMENT CHARACTER 561-563 ? "A"
.SEGMENT CHARACTER 564 ? "V"
.SEGMENT CHARACTER 568 ? "O"
.SEGMENT CHARACTER 575 ? "."
.SEGMENT CHARACTER 577-578 ? "f"
.SEGMENT CHARACTER 579-580 ? "i"
.SEGMENT CHARACTER 583 ? "o"
.SEGMENT CHARACTER 584-585 ? "f"
.SEGMENT CHARACTER 587 ? "o"
.SEGMENT CHARACTER 591 ? "u"
.SEGMENT CHARACTER 592-593 ? "i"
.SEGMENT CHARACTER 594 ? "c"
.SEGMENT CHARACTER 601-602 ? "j"
.SEGMENT CHARACTER 603 ? "u"
.SEGMENT CHARACTER 604 ? "s"
.SEGMENT CHARACTER 607-608 ? "p"
.SEGMENT CHARACTER 613 ? "n"
.SEGMENT CHARACTER 614 ? "a"
.SEGMENT CHARACTER 617-618 ? "i"
.SEGMENT CHARACTER 620 ? "m"
.SEGMENT CHARACTER 621-622 ? "i"
.SEGMENT CHARACTER 629 ? "e"
.SEGMENT CHARACTER 630 ? "o"
.SEGMENT CHARACTER 631 ? "v"
.SEGMENT CHARACTER 632 ? "e"
.SEGMENT CHARACTER 633 ? "n"
.SEGMENT CHARACTER 635-638 ? "$"
.SEGMENT CHARACTER 639 ? "8"
.SEGMENT CHARACTER 640 ? "8"
.SEGMENT CHARACTER 641-642 ? "0"
.SEGMENT CHARACTER 644 ? "."
.SEGMENT CHARACTER 646 ? "2"
.SEGMENT CHARACTER 647-650 ? "#"
.SEGMENT CHARACTER 654 ? "6"
.SEGMENT CHARACTER 656-657 ? ":"
.SEGMENT CHARACTER 658-660 ? "4"
.SEGMENT CHARACTER 662-663 ? "1"
.SEGMENT CHARACTER 664-665 ? "1"
.SEGMENT CHARACTER 666 ? "-"
.SEGMENT CHARACTER 667-668 ? "5"
.SEGMENT CHARACTER 669 ? ">"
.SEGMENT CHARACTER 670-671 ? "8"
.SEGMENT CHARACTER 672 ? "/"
.SEGMENT CHARACTER 674 ? "7"
.SEGMENT CHARACTER 679 ? "<"
.SEGMENT CHARACTER 686 ? "3"
.SEGMENT CHARACTER 693-694 ? "8"
.SEGMENT CHARACTER 695-696 ? "="
.SEGMENT CHARACTER 697 ? "("
.SEGMENT CHARACTER 698 ? "3"
.SEGMENT CHARACTER 701-703 ? "4"
.SEGMENT CHARACTER 704 ? ")"
.SEGMENT CHARACTER 705 ? "-"
.SEGMENT CHARACTER 707 ? "e"
.SEGMENT CHARACTER 708-709 ? "f"
.SEGMENT CHARACTER 712-713 ? "y"
.SEGMENT CHARACTER 715-716 ? "p"
.SEGMENT CHARACTER 724 ? "u"
.SEGMENT CHARACTER 727-728 ? "\""
.SEGMENT CHARACTER 741 ? "'"
.SEGMENT CHARACTER 742 ? "S"
.SEGMENT CHARACTER 743 ? "I"
.SEGMENT CHARACTER 746-748 ? "E"
.SEGMENT CHARACTER 749 ? "L"
.SEGMENT CHARACTER 751-753 ? "E"
.SEGMENT CHARACTER 771-772 ? "Q"
.SEGMENT CHARACTER 780-782 ? "E"
.SEGMENT CHARACTER 783-784 ? "D"
.SEGMENT CHARACTER 785-786 ? "B"
.SEGMENT CHARACTER 789-791 ? "E"
.SEGMENT CHARACTER 792-794 ? "A"
.SEGMENT CHARACTER 798 ? "I"
.SEGMENT CHARACTER 799-801 ? "N"
.SEGMENT CHARACTER 802-803 ? "G"
.SEGMENT CHARACTER 804-806 ? "A"
.SEGMENT CHARACTER 809-810 ? "J"
.SEGMENT CHARACTER 811 ? "U"
.SEGMENT CHARACTER 812 ? "S"
.SEGMENT CHARACTER 813-814 ? "T"
.SEGMENT CHARACTER 825-826 ? "T"
.SEGMENT CHARACTER 827 ? "S"
.SEGMENT CHARACTER 833 ? "L"
.SEGMENT CHARACTER 834 ? "L"
.SEGMENT CHARACTER 838 ? "I"
.SEGMENT CHARACTER 839-840 ? "X"
.SEGMENT CHARACTER 841-842 ? "Y"
.SEGMENT CHARACTER 843 ? "O"
.SEGMENT CHARACTER 845 ? "R"
.SEGMENT CHARACTER 848-849 ? "R"
.SEGMENT CHARACTER 850 ? "I"
.SEGMENT CHARACTER 852-854 ? "E"
.SEGMENT CHARACTER 857 ? "C"
.SEGMENT CHARACTER 858-860 ? "A"
.SEGMENT CHARACTER 863 ? "."
.SEGMENT CHARACTER 866-867 ? "b"
.SEGMENT CHARACTER 872 ? "e"
.SEGMENT CHARACTER 874 ? "e"
.SEGMENT CHARACTER 875-876 ? "t"
.SEGMENT CHARACTER 880 ? "r"
.SEGMENT CHARACTER 882 ? "q"
.SEGMENT CHARACTER 884 ? "e"
.SEGMENT CHARACTER 885 ? "s"
.SEGMENT CHARACTER 888 ? "e"
.SEGMENT CHARACTER 889-890 ? "d"
.SEGMENT CHARACTER 891-892 ? "b"
.SEGMENT CHARACTER 894 ? "e"
.SEGMENT CHARACTER 895 ? "a"
.SEGMENT CHARACTER 899-900 ? "i"
.SEGMENT CHARACTER 901-902 ? "n"
.SEGMENT CHARACTER 903 ? "g"
.SEGMENT CHARACTER 905 ? "d"
.SEGMENT CHARACTER 908 ? "u"
.SEGMENT CHARACTER 909 ? "s"
.SEGMENT CHARACTER 910-911 ? "t"
.SEGMENT CHARACTER 912 ? "m"
.SEGMENT CHARACTER 914-915 ? "n"
.SEGMENT CHARACTER 918 ? "s"
.SEGMENT CHARACTER 927-928 ? "i"
.SEGMENT CHARACTER 929-930 ? "x"
.SEGMENT CHARACTER 933 ? "o"
.SEGMENT CHARACTER 934 ? "u"
.SEGMENT CHARACTER 935 ? "r"
.SEGMENT CHARACTER 936-937 ? "p"
.SEGMENT CHARACTER 940-941 ? "i"
.SEGMENT CHARACTER 943 ? "e"
.SEGMENT CHARACTER 944-945 ? "d"
.SEGMENT CHARACTER 947-948 ? "a"
.SEGMENT CHARACTER 949 ? "r"
.SEGMENT CHARACTER 958 ? "7"
.SEGMENT CHARACTER 961 ? ">"
.SEGMENT CHARACTER 964 ? "/"
.SEGMENT CHARACTER 965 ? "3"
.SEGMENT CHARACTER 967-968 ? ":"
.SEGMENT CHARACTER 969 ? "2"
.SEGMENT CHARACTER 978 ? "-"
.SEGMENT CHARACTER 979 ? "6"
.SEGMENT CHARACTER 980 ? ")"
.SEGMENT CHARACTER 982 ? "9"
.SEGMENT CHARACTER 985 ? "("
.SEGMENT CHARACTER 987-989 ? "*"
.SEGMENT CHARACTER 992-993 ? "+"
.SEGMENT CHARACTER 994-995 ? "4"
.SEGMENT CHARACTER 1010-1011 ? "$"
.SEGMENT CHARACTER 1012-1013 ? "4"
.SEGMENT CHARACTER 1016 ? ","
.SEGMENT CHARACTER 1017 ? "2"
.SEGMENT CHARACTER 1018 ? "6"
.SEGMENT CHARACTER 1019-1020 ? "8"
.SEGMENT CHARACTER 1021 ? "."
.SEGMENT CHARACTER 1027-1028 ? "i"
.SEGMENT CHARACTER 1029-1032 ? "f"
.SEGMENT CHARACTER 1033-1034 ? "\""
.SEGMENT CHARACTER 1039-1041 ? "t"
.SEGMENT CHARACTER 1042-1043 ? "t"
.SEGMENT CHARACTER 1046 ? "'"
.SEGMENT CHARACTER 1049 ? "u"
.SEGMENT CHARACTER 1054-1055 ? "P"
.SEGMENT CHARACTER 1056-1058 ? "H"
.SEGMENT CHARACTER 1059 ? "O"
.SEGMENT CHARACTER 1065-1066 ? "!"
.SEGMENT CHARACTER 1067 ? "C"
.SEGMENT CHARACTER 1077-1078 ? "?"
.SEGMENT CHARACTER 1088-1089 ? "D"
.SEGMENT CHARACTER 1096 ? "V"
.SEGMENT CHARACTER 1099 ? "B"
.SEGMENT CHARACTER 1102 ? "O"
.SEGMENT CHARACTER 1104-1105 ? "T"
.SEGMENT CHARACTER 1111-1112 ? "J"
.SEGMENT CHARACTER 1113 ? "P"
.SEGMENT CHARACTER 1114 ? "W"
.SEGMENT CHARACTER 1115-1116 ? "K"
.SEGMENT CHARACTER 1119-1121 ? "F"
.SEGMENT CHARACTER 1125-1126 ? "P"
.SEGMENT CHARACTER 1130-1131 ? "B"
.SEGMENT CHARACTER 1133 ? "."
.SEGMENT CHARACTER 1134 ? "s"
.SEGMENT CHARACTER 1135 ? "q"
.SEGMENT CHARACTER 1136 ? "u"
.SEGMENT CHARACTER 1140 ? "e"
.SEGMENT CHARACTER 1142 ? "v"
.SEGMENT CHARACTER 1146 ? "u"
.SEGMENT CHARACTER 1154 ? "p"
.SEGMENT CHARACTER 1160-1161 ? "d"
.SEGMENT CHARACTER 1169 ? "o"
.SEGMENT CHARACTER 1170 ? "u"
.SEGMENT CHARACTER 1181-1182 ? "g"
.SEGMENT CHARACTER 1186-1187 ? ":"
.SEGMENT CHARACTER 1188-1189 ? "0"
.SEGMENT CHARACTER 1190-1191 ? "1"
.SEGMENT CHARACTER 1198 ? "3"
.SEGMENT CHARACTER 1203-1204 ? "8"
.SEGMENT CHARACTER 1205 ? "<"
.SEGMENT CHARACTER 1208 ? "6"
.SEGMENT CHARACTER 1209-1210 ? "5"
.SEGMENT CHARACTER 1212 ? "0"
.SEGMENT CHARACTER 1222 ? "0"
.SEGMENT CHARACTER 1223 ? "."
.SEGMENT CHARACTER 1224 ? "2"
.SEGMENT CHARACTER 1231-1232 ? "4"
.SEGMENT CHARACTER 1236-1237 ? "!"
.SEGMENT CHARACTER 1238 ? "O"
.SEGMENT CHARACTER 1244-1245 ? "?"
.SEGMENT CHARACTER 1246 ? "J"
.SEGMENT CHARACTER 1247 ? "O"
.SEGMENT CHARACTER 1254 ? "h"
.SEGMENT CHARACTER 1258 ? "O"
.SEGMENT CHARACTER 1266 ? "I"
.SEGMENT CHARACTER 1268 ? "I"
.SEGMENT CHARACTER 1269 ? "."
.SEGMENT CHARACTER 1272-1273 ? "i"
.SEGMENT CHARACTER 1274-1275 ? "d"
.SEGMENT CHARACTER 1278-1280 ? "k"
.SEGMENT CHARACTER 1282-1283 ? "j"
.SEGMENT CHARACTER 1286-1287 ? "b"
.SEGMENT CHARACTER 1288 ? "r"
.SEGMENT CHARACTER 1289 ? "o"
.SEGMENT CHARACTER 1291 ? "n"
.SEGMENT CHARACTER 1292 ? "8"
.SEGMENT CHARACTER 1293 ? "6"
.SEGMENT CHARACTER 1294-1295 ? ":"
.SEGMENT CHARACTER 1297-1298 ? "1"
.SEGMENT CHARACTER 1299-1301 ? "%"
.SEGMENT CHARACTER 1302 ? "9"
.SEGMENT CHARACTER 1304 ? ")"
.SEGMENT CHARACTER 1305-1306 ? "t"
.SEGMENT CHARACTER 1312 ? "V"
.SEGMENT CHARACTER 1313-1315 ? "K"
.SEGMENT CHARACTER 1322-1323 ? "T"
.SEGMENT CHARACTER 1332 ? "L"
.SEGMENT CHARACTER 1336-1337 ? "P"
.SEGMENT CHARACTER 1340-1341 ? "t"
.SEGMENT CHARACTER 1350-1351 ? "t"
.SEGMENT CHARACTER 1353-1355 ? "f"
.SEGMENT CHARACTER 1356-1357 ? "p"
.SEGMENT CHARACTER 1361-1362 ? "a"
.SEGMENT CHARACTER 1363 ? "/"
.SEGMENT CHARACTER 1364-1365 ? ":"
.SEGMENT CHARACTER 1366 ? "("
.SEGMENT CHARACTER 1367 ? ")"
.SEGMENT CHARACTER 1369 ? "("
.SEGMENT CHARACTER 1373-1374 ? "4"
.SEGMENT CHARACTER 1377 ? ","
.SEGMENT CHARACTER 1378-1381 ? "f"
.SEGMENT CHARACTER 1386-1387 ? "t"
.SEGMENT CHARACTER 1388-1389 ? ";"
.SEGMENT CHARACTER 1394 ? "P"
.SEGMENT CHARACTER 1395 ? "W"
.SEGMENT CHARACTER 1397 ? "E"
.SEGMENT CHARACTER 1399 ? "K"
.SEGMENT CHARACTER 1402 ? "O"
.SEGMENT CHARACTER 1404 ? "u"
.SEGMENT CHARACTER 1405 ? "g"
.SEGMENT CHARACTER 1406 ? "l"
.SEGMENT CHARACTER 1409 ? "e"
.SEGMENT CHARACTER 1411 ? "k"
.SEGMENT CHARACTER 1412 ? "p"
.SEGMENT CHARACTER 1415 ? "i"
.SEGMENT CHARACTER 1416 ? "i"
.SEGMENT CHARACTER 1421 ? "d"
.SEGMENT CHARACTER 1423 ? "."
.SEGMENT CHARACTER 1424 ? "6"
.SEGMENT CHARACTER 1425 ? "6"
.SEGMENT CHARACTER 1429 ? "$"
.SEGMENT CHARACTER 1430 ? "$"
.SEGMENT CHARACTER 1431 ? ","
.SEGMENT CHARACTER 1435 ? "4"
.SEGMENT CHARACTER 1439 ? "N"
.SEGMENT CHARACTER 1443 ? "L"
.SEGMENT CHARACTER 1450 ? "I"
.SEGMENT CHARACTER 1453 ? "O"
.SEGMENT CHARACTER 1456 ? "J"
.SEGMENT CHARACTER 1457 ? "S"
.SEGMENT CHARACTER 1464 ? "M"
.SEGMENT CHARACTER 1466 ? "I"
.SEGMENT CHARACTER 1469 ? "A"
.SEGMENT CHARACTER 1470 ? "A"
.SEGMENT CHARACTER 1471 ? "V"
.SEGMENT CHARACTER 1472 ? "."
.SEGMENT CHARACTER 1473 ? "o"
.SEGMENT CHARACTER 1476 ? "i"
.SEGMENT CHARACTER 1478 ? "d"
.SEGMENT CHARACTER 1480 ? "k"
.SEGMENT CHARACTER 1482 ? "k"
.SEGMENT CHARACTER 1483 ? "l"
.SEGMENT CHARACTER 1484 ? "j"
.SEGMENT CHARACTER 1485 ? "j"
.SEGMENT CHARACTER 1486 ? "s"
.SEGMENT CHARACTER 1487 ? "z"
.SEGMENT CHARACTER 1490 ? "b"
.SEGMENT CHARACTER 1492 ? "c"
.SEGMENT CHARACTER 1495 ? "v"
.SEGMENT CHARACTER 1498 ? "."
.SEGMENT CHARACTER 1499 ? "2"
.SEGMENT CHARACTER 1500 ? ":"
.SEGMENT CHARACTER 1501 ? ":"
.SEGMENT CHARACTER 1503 ? "1"
.SEGMENT CHARACTER 1505 ? "0"
.SEGMENT CHARACTER 1509 ? "9"
.SEGMENT CHARACTER 1510 ? "*"
.SEGMENT CHARACTER 1511 ? "("
.SEGMENT CHARACTER 1512 ? ")"
.SEGMENT CHARACTER 1514 ? "f"
.SEGMENT CHARACTER 1515 ? "t"
.SEGMENT CHARACTER 1517 ? "y"
.SEGMENT CHARACTER 1518 ? "y"
.SEGMENT CHARACTER 1519 ? "l"
.SEGMENT CHARACTER 1521 ? "n"
.SEGMENT CHARACTER 1524 ? "K"
.SEGMENT CHARACTER 1525 ? "I"
.SEGMENT CHARACTER 1526 ? "J"
.SEGMENT CHARACTER 1528 ? "N"
.SEGMENT CHARACTER 1529 ? "V"
.SEGMENT CHARACTER 1531 ? "T"
.SEGMENT CHARACTER 1533 ? "Q"
.SEGMENT CHARACTER 1534 ? "B"
.SEGMENT CHARACTER 1535 ? "B"
.SEGMENT CHARACTER 1537 ? "K"
.SEGMENT CHARACTER 1538 ? "K"
.SEGMENT CHARACTER 1540 ? "G"
.SEGMENT CHARACTER 1542 ? "J"
.SEGMENT CHARACTER 1543 ? "J"
.SEGMENT CHARACTER 1544 ? "T"
.SEGMENT CHARACTER 1545 ? "T"
.SEGMENT CHARACTER 1546 ? "M"
.SEGMENT CHARACTER 1550 ? "N"
.SEGMENT CHARACTER 1552 ? "N"
.SEGMENT CHARACTER 1553 ? "W"
.SEGMENT CHARACTER 1555 ? "W"
.SEGMENT CHARACTER 1556 ? "W"
.SEGMENT CHARACTER 1558 ? "L"
.SEGMENT CHARACTER 1561 ? "F"
.SEGMENT CHARACTER 1565 ? "O"
.SEGMENT CHARACTER 1566 ? "U"
.SEGMENT CHARACTER 1568 ? "P"
.SEGMENT CHARACTER 1569 ? "P"
.SEGMENT CHARACTER 1570 ? "Z"
.SEGMENT CHARACTER 1571 ? "R"
.SEGMENT CHARACTER 1573 ? "."
.SEGMENT CHARACTER 1575 ? "i"
.SEGMENT CHARACTER 1578 ? "h"
.SEGMENT CHARACTER 1581 ? "b"
.SEGMENT CHARACTER 1582 ? "b"
.SEGMENT CHARACTER 1584 ? "k"
.SEGMENT CHARACTER 1586 ? "n"
.SEGMENT CHARACTER 1588 ? "g"
.SEGMENT CHARACTER 1589 ? "d"
.SEGMENT CHARACTER 1590 ? "j"
.SEGMENT CHARACTER 1591 ? "j"
.SEGMENT CHARACTER 1593 ? "t"
.SEGMENT CHARACTER 1595 ? "n"
.SEGMENT CHARACTER 1596 ? "t"
.SEGMENT CHARACTER 1597 ? "t"
.SEGMENT CHARACTER 1600 ? "i"
.SEGMENT CHARACTER 1601 ? "l"
.SEGMENT CHARACTER 1602 ? "f"
.SEGMENT CHARACTER 1603 ? "f"
.SEGMENT CHARACTER 1610 ? "r"
.SEGMENT CHARACTER 1611 ? "r"
.SEGMENT CHARACTER 1612 ? "z"
.SEGMENT CHARACTER 1615 ? "a"
.SEGMENT CHARACTER 1616 ? "a"
.SEGMENT CHARACTER 1617 ? "r"
.SEGMENT CHARACTER 1618 ? "#"
.SEGMENT CHARACTER 1622 ? ">"
.SEGMENT CHARACTER 1623 ? "/"
.SEGMENT CHARACTER 1625 ? ":"
.SEGMENT CHARACTER 1627 ? "4"
.SEGMENT CHARACTER 1628 ? "4"
.SEGMENT CHARACTER 1629 ? "4"
.SEGMENT CHARACTER 1630 ? "-"
.SEGMENT CHARACTER 1633 ? "="
.SEGMENT CHARACTER 1634 ? "("
.SEGMENT CHARACTER 1638 ? "*"
.SEGMENT CHARACTER 1644 ? "1"
.SEGMENT CHARACTER 1646 ? "9"
.SEGMENT CHARACTER 1647 ? "0"
.SEGMENT CHARACTER 1649 ? "%"
.SEGMENT CHARACTER 1650 ? "%"
.SEGMENT CHARACTER 1653 ? "$"
.SEGMENT CHARACTER 1656 ? ","
.SEGMENT CHARACTER 1657 ? "2"
.SEGMENT CHARACTER 1658 ? "6"
.SEGMENT CHARACTER 1659 ? "8"
.SEGMENT CHARACTER 1661 ? "6"
.SEGMENT CHARACTER 1665 ? "\""
.SEGMENT CHARACTER 1666 ? "f"
.SEGMENT CHARACTER 1667 ? "f"
.SEGMENT CHARACTER 1672 ? "i"
.SEGMENT CHARACTER 1674 ? "t"
.SEGMENT CHARACTER 1675 ? "t"
.SEGMENT CHARACTER 1677 ? "t"
.SEGMENT CHARACTER 1682 ? "p"
.SEGMENT CHARACTER 1685 ? ";"
.SEGMENT CHARACTER 1687 ? "P"
.SEGMENT CHARACTER 1690 ? "H"
.SEGMENT CHARACTER 1691 ? "N"
.SEGMENT CHARACTER 1692 ? "N"
.SEGMENT CHARACTER 1693 ? "!"
.SEGMENT CHARACTER 1694 ? "!"
.SEGMENT CHARACTER 1697 ? "A"
.SEGMENT CHARACTER 1698 ? "A"
.SEGMENT CHARACTER 1699 ? "D"
.SEGMENT CHARACTER 1701 ? "Y"
.SEGMENT CHARACTER 1703 ? "?"
