.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0215.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 8-9 ? "E"
.SEGMENT CHARACTER 14 ? "N"
.SEGMENT CHARACTER 16 ? "V"
.SEGMENT CHARACTER 25-26 ? "E"
.SEGMENT CHARACTER 27 ? "R"
.SEGMENT CHARACTER 33 ? "R"
.SEGMENT CHARACTER 35-36 ? "E"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 40 ? "O"
.SEGMENT CHARACTER 41 ? "M"
.SEGMENT CHARACTER 42-43 ? "A"
.SEGMENT CHARACTER 44-45 ? "X"
.SEGMENT CHARACTER 46-48 ? "I"
.SEGMENT CHARACTER 49 ? "M"
.SEGMENT CHARACTER 50-52 ? "I"
.SEGMENT CHARACTER 56-57 ? "J"
.SEGMENT CHARACTER 63 ? "O"
.SEGMENT CHARACTER 68-70 ? "I"
.SEGMENT CHARACTER 79-81 ? "Y"
.SEGMENT CHARACTER 84 ? "N"
.SEGMENT CHARACTER 86-88 ? "F"
.SEGMENT CHARACTER 91 ? "L"
.SEGMENT CHARACTER 99 ? "."
.SEGMENT CHARACTER 100 ? "P"
.SEGMENT CHARACTER 101 ? "L"
.SEGMENT CHARACTER 107-108 ? "E"
.SEGMENT CHARACTER 116 ? "U"
.SEGMENT CHARACTER 118 ? "N"
.SEGMENT CHARACTER 119-120 ? "E"
.SEGMENT CHARACTER 126-127 ? "E"
.SEGMENT CHARACTER 128-129 ? "E"
.SEGMENT CHARACTER 130-131 ? "K"
.SEGMENT CHARACTER 135 ? "R"
.SEGMENT CHARACTER 136-137 ? "A"
.SEGMENT CHARACTER 138-139 ? "Q"
.SEGMENT CHARACTER 144 ? "C"
.SEGMENT CHARACTER 153 ? "P"
.SEGMENT CHARACTER 154-155 ? "T"
.SEGMENT CHARACTER 157 ? "M"
.SEGMENT CHARACTER 158-160 ? "Y"
.SEGMENT CHARACTER 161 ? "L"
.SEGMENT CHARACTER 163 ? "V"
.SEGMENT CHARACTER 166 ? "L"
.SEGMENT CHARACTER 167-169 ? "Y"
.SEGMENT CHARACTER 170 ? "N"
.SEGMENT CHARACTER 171-172 ? "E"
.SEGMENT CHARACTER 176 ? "G"
.SEGMENT CHARACTER 177-179 ? "H"
.SEGMENT CHARACTER 180 ? "B"
.SEGMENT CHARACTER 186 ? "O"
.SEGMENT CHARACTER 188 ? "D"
.SEGMENT CHARACTER 191 ? "O"
.SEGMENT CHARACTER 192 ? "."
.SEGMENT CHARACTER 193 ? "s"
.SEGMENT CHARACTER 194 ? "q"
.SEGMENT CHARACTER 196 ? "a"
.SEGMENT CHARACTER 197 ? "n"
.SEGMENT CHARACTER 198 ? "d"
.SEGMENT CHARACTER 200 ? "r"
.SEGMENT CHARACTER 203 ? "n"
.SEGMENT CHARACTER 205 ? "v"
.SEGMENT CHARACTER 206 ? "a"
.SEGMENT CHARACTER 208 ? "u"
.SEGMENT CHARACTER 209 ? "a"
.SEGMENT CHARACTER 210 ? "b"
.SEGMENT CHARACTER 211 ? "l"
.SEGMENT CHARACTER 214 ? "e"
.SEGMENT CHARACTER 215 ? "s"
.SEGMENT CHARACTER 217 ? "u"
.SEGMENT CHARACTER 222-223 ? "t"
.SEGMENT CHARACTER 231 ? "m"
.SEGMENT CHARACTER 234 ? "z"
.SEGMENT CHARACTER 236-237 ? "j"
.SEGMENT CHARACTER 239-240 ? "t"
.SEGMENT CHARACTER 241 ? "p"
.SEGMENT CHARACTER 242 ? "o"
.SEGMENT CHARACTER 243 ? "w"
.SEGMENT CHARACTER 248 ? "s"
.SEGMENT CHARACTER 250-251 ? "i"
.SEGMENT CHARACTER 252 ? "s"
.SEGMENT CHARACTER 255-256 ? "y"
.SEGMENT CHARACTER 258 ? "n"
.SEGMENT CHARACTER 260-261 ? "f"
.SEGMENT CHARACTER 263 ? "o"
.SEGMENT CHARACTER 267 ? "s"
.SEGMENT CHARACTER 270 ? "l"
.SEGMENT CHARACTER 273 ? "s"
.SEGMENT CHARACTER 277 ? "o"
.SEGMENT CHARACTER 281 ? "u"
.SEGMENT CHARACTER 282 ? "s"
.SEGMENT CHARACTER 287-288 ? "t"
.SEGMENT CHARACTER 291 ? "e"
.SEGMENT CHARACTER 294-295 ? "f"
.SEGMENT CHARACTER 296 ? "o"
.SEGMENT CHARACTER 301-302 ? "i"
.SEGMENT CHARACTER 303 ? "c"
.SEGMENT CHARACTER 304-305 ? "k"
.SEGMENT CHARACTER 308 ? "r"
.SEGMENT CHARACTER 314 ? "o"
.SEGMENT CHARACTER 316-317 ? "y"
.SEGMENT CHARACTER 318 ? "l"
.SEGMENT CHARACTER 319 ? "o"
.SEGMENT CHARACTER 320 ? "v"
.SEGMENT CHARACTER 323-324 ? "y"
.SEGMENT CHARACTER 325 ? "n"
.SEGMENT CHARACTER 327-328 ? "i"
.SEGMENT CHARACTER 329 ? "g"
.SEGMENT CHARACTER 330 ? "h"
.SEGMENT CHARACTER 333 ? "r"
.SEGMENT CHARACTER 338 ? "z"
.SEGMENT CHARACTER 340 ? "o"
.SEGMENT CHARACTER 342 ? "7"
.SEGMENT CHARACTER 352 ? "-"
.SEGMENT CHARACTER 354 ? ">"
.SEGMENT CHARACTER 355-356 ? "4"
.SEGMENT CHARACTER 358 ? "3"
.SEGMENT CHARACTER 359-362 ? "#"
.SEGMENT CHARACTER 366 ? "."
.SEGMENT CHARACTER 367 ? "8"
.SEGMENT CHARACTER 373 ? "5"
.SEGMENT CHARACTER 377-379 ? "%"
.SEGMENT CHARACTER 383-385 ? "%"
.SEGMENT CHARACTER 386-387 ? "$"
.SEGMENT CHARACTER 388 ? "6"
.SEGMENT CHARACTER 389 ? ","
.SEGMENT CHARACTER 390 ? "3"
.SEGMENT CHARACTER 391 ? "9"
.SEGMENT CHARACTER 392-393 ? "0"
.SEGMENT CHARACTER 397 ? "1"
.SEGMENT CHARACTER 398 ? "/"
.SEGMENT CHARACTER 399 ? "3"
.SEGMENT CHARACTER 400 ? ">"
.SEGMENT CHARACTER 402 ? "/"
.SEGMENT CHARACTER 404 ? "5"
.SEGMENT CHARACTER 407 ? "2"
.SEGMENT CHARACTER 408-409 ? "0"
.SEGMENT CHARACTER 410 ? "9"
.SEGMENT CHARACTER 413 ? "3"
.SEGMENT CHARACTER 416 ? "6"
.SEGMENT CHARACTER 428-429 ? "4"
.SEGMENT CHARACTER 430 ? "9"
.SEGMENT CHARACTER 433 ? "6"
.SEGMENT CHARACTER 442 ? "N"
.SEGMENT CHARACTER 455 ? "S"
.SEGMENT CHARACTER 460 ? "O"
.SEGMENT CHARACTER 461-462 ? "E"
.SEGMENT CHARACTER 463 ? "'"
.SEGMENT CHARACTER 465 ? "L"
.SEGMENT CHARACTER 468 ? "M"
.SEGMENT CHARACTER 469 ? "O"
.SEGMENT CHARACTER 473 ? "n"
.SEGMENT CHARACTER 474 ? "o"
.SEGMENT CHARACTER 480 ? "n"
.SEGMENT CHARACTER 484-485 ? "t"
.SEGMENT CHARACTER 486 ? "h"
.SEGMENT CHARACTER 495 ? "e"
.SEGMENT CHARACTER 496 ? "'"
.SEGMENT CHARACTER 499 ? "e"
.SEGMENT CHARACTER 500 ? "m"
.SEGMENT CHARACTER 502 ? "n"
.SEGMENT CHARACTER 503-504 ? ";"
.SEGMENT CHARACTER 508-510 ? "F"
.SEGMENT CHARACTER 511-513 ? "I"
.SEGMENT CHARACTER 514-515 ? "X"
.SEGMENT CHARACTER 520-521 ? "T"
.SEGMENT CHARACTER 522-524 ? "F"
.SEGMENT CHARACTER 526 ? "O"
.SEGMENT CHARACTER 528-529 ? "Q"
.SEGMENT CHARACTER 534 ? "C"
.SEGMENT CHARACTER 535-536 ? "K"
.SEGMENT CHARACTER 537 ? "L"
.SEGMENT CHARACTER 538-540 ? "Y"
.SEGMENT CHARACTER 541-542 ? "J"
.SEGMENT CHARACTER 543 ? "U"
.SEGMENT CHARACTER 545-546 ? "T"
.SEGMENT CHARACTER 547 ? "Z"
.SEGMENT CHARACTER 548-549 ? "A"
.SEGMENT CHARACTER 551-553 ? "I"
.SEGMENT CHARACTER 573 ? "O"
.SEGMENT CHARACTER 577 ? "V"
.SEGMENT CHARACTER 581 ? "V"
.SEGMENT CHARACTER 584 ? "N"
.SEGMENT CHARACTER 593-594 ? "x"
.SEGMENT CHARACTER 596 ? "o"
.SEGMENT CHARACTER 601 ? "o"
.SEGMENT CHARACTER 602 ? "o"
.SEGMENT CHARACTER 603 ? "d"
.SEGMENT CHARACTER 604 ? "q"
.SEGMENT CHARACTER 605 ? "u"
.SEGMENT CHARACTER 606-607 ? "i"
.SEGMENT CHARACTER 609 ? "l"
.SEGMENT CHARACTER 612-613 ? "j"
.SEGMENT CHARACTER 615-616 ? "s"
.SEGMENT CHARACTER 617-618 ? "t"
.SEGMENT CHARACTER 628 ? "n"
.SEGMENT CHARACTER 631-632 ? "i"
.SEGMENT CHARACTER 634 ? "m"
.SEGMENT CHARACTER 635-636 ? "i"
.SEGMENT CHARACTER 638 ? "r"
.SEGMENT CHARACTER 639 ? "o"
.SEGMENT CHARACTER 644 ? "o"
.SEGMENT CHARACTER 647 ? "n"
.SEGMENT CHARACTER 651 ? "8"
.SEGMENT CHARACTER 652 ? ","
.SEGMENT CHARACTER 658 ? "2"
.SEGMENT CHARACTER 659-662 ? "#"
.SEGMENT CHARACTER 663-664 ? "4"
.SEGMENT CHARACTER 665 ? "6"
.SEGMENT CHARACTER 667-668 ? ":"
.SEGMENT CHARACTER 673 ? "1"
.SEGMENT CHARACTER 676 ? ">"
.SEGMENT CHARACTER 677 ? "8"
.SEGMENT CHARACTER 678 ? "/"
.SEGMENT CHARACTER 679 ? "2"
.SEGMENT CHARACTER 680 ? "7"
.SEGMENT CHARACTER 681-682 ? "0"
.SEGMENT CHARACTER 686 ? "<"
.SEGMENT CHARACTER 687 ? "7"
.SEGMENT CHARACTER 688 ? "9"
.SEGMENT CHARACTER 693 ? "3"
.SEGMENT CHARACTER 700-701 ? "+"
.SEGMENT CHARACTER 702 ? "8"
.SEGMENT CHARACTER 710-711 ? "4"
.SEGMENT CHARACTER 712 ? ")"
.SEGMENT CHARACTER 713 ? "-"
.SEGMENT CHARACTER 714 ? "3"
.SEGMENT CHARACTER 715 ? "l"
.SEGMENT CHARACTER 723-724 ? ";"
.SEGMENT CHARACTER 725 ? "l"
.SEGMENT CHARACTER 728 ? "p"
.SEGMENT CHARACTER 729 ? "s"
.SEGMENT CHARACTER 732-733 ? "\""
.SEGMENT CHARACTER 734 ? "b"
.SEGMENT CHARACTER 738-739 ? "t"
.SEGMENT CHARACTER 742-743 ? "\""
.SEGMENT CHARACTER 749 ? "D"
.SEGMENT CHARACTER 750-751 ? "!"
.SEGMENT CHARACTER 752-753 ? "J"
.SEGMENT CHARACTER 754 ? "O"
.SEGMENT CHARACTER 755-757 ? "H"
.SEGMENT CHARACTER 758 ? "N"
.SEGMENT CHARACTER 759 ? "'"
.SEGMENT CHARACTER 767 ? "L"
.SEGMENT CHARACTER 768-770 ? "I"
.SEGMENT CHARACTER 771-772 ? "E"
.SEGMENT CHARACTER 776-777 ? "T"
.SEGMENT CHARACTER 784-785 ? "E"
.SEGMENT CHARACTER 786-787 ? "Q"
.SEGMENT CHARACTER 791 ? "S"
.SEGMENT CHARACTER 792-793 ? "T"
.SEGMENT CHARACTER 797 ? "B"
.SEGMENT CHARACTER 803-804 ? "K"
.SEGMENT CHARACTER 805-807 ? "I"
.SEGMENT CHARACTER 809 ? "G"
.SEGMENT CHARACTER 810-811 ? "A"
.SEGMENT CHARACTER 812 ? "D"
.SEGMENT CHARACTER 820-821 ? "E"
.SEGMENT CHARACTER 826 ? "W"
.SEGMENT CHARACTER 832-834 ? "F"
.SEGMENT CHARACTER 835-837 ? "I"
.SEGMENT CHARACTER 840-842 ? "Y"
.SEGMENT CHARACTER 843 ? "O"
.SEGMENT CHARACTER 847 ? "R"
.SEGMENT CHARACTER 848-850 ? "I"
.SEGMENT CHARACTER 865-866 ? "i"
.SEGMENT CHARACTER 868 ? "v"
.SEGMENT CHARACTER 869 ? "e"
.SEGMENT CHARACTER 870-871 ? "t"
.SEGMENT CHARACTER 872 ? "h"
.SEGMENT CHARACTER 874 ? "r"
.SEGMENT CHARACTER 876 ? "q"
.SEGMENT CHARACTER 877 ? "u"
.SEGMENT CHARACTER 879 ? "s"
.SEGMENT CHARACTER 880-881 ? "t"
.SEGMENT CHARACTER 882 ? "e"
.SEGMENT CHARACTER 883 ? "d"
.SEGMENT CHARACTER 884 ? "b"
.SEGMENT CHARACTER 885 ? "r"
.SEGMENT CHARACTER 886 ? "e"
.SEGMENT CHARACTER 892 ? "n"
.SEGMENT CHARACTER 893 ? "g"
.SEGMENT CHARACTER 894 ? "a"
.SEGMENT CHARACTER 895 ? "d"
.SEGMENT CHARACTER 896-897 ? "j"
.SEGMENT CHARACTER 898 ? "u"
.SEGMENT CHARACTER 899 ? "s"
.SEGMENT CHARACTER 904 ? "n"
.SEGMENT CHARACTER 911 ? "l"
.SEGMENT CHARACTER 920 ? "o"
.SEGMENT CHARACTER 921 ? "u"
.SEGMENT CHARACTER 923 ? "p"
.SEGMENT CHARACTER 924 ? "r"
.SEGMENT CHARACTER 925-926 ? "i"
.SEGMENT CHARACTER 927 ? "z"
.SEGMENT CHARACTER 932 ? "r"
.SEGMENT CHARACTER 933-934 ? "."
.SEGMENT CHARACTER 939 ? "1"
.SEGMENT CHARACTER 940 ? "8"
.SEGMENT CHARACTER 942 ? "-"
.SEGMENT CHARACTER 943 ? "2"
.SEGMENT CHARACTER 945 ? "5"
.SEGMENT CHARACTER 947 ? "3"
.SEGMENT CHARACTER 958 ? "-"
.SEGMENT CHARACTER 961 ? "9"
.SEGMENT CHARACTER 962-963 ? "="
.SEGMENT CHARACTER 965 ? "7"
.SEGMENT CHARACTER 966-969 ? "*"
.SEGMENT CHARACTER 971 ? ")"
.SEGMENT CHARACTER 972-973 ? "+"
.SEGMENT CHARACTER 974-975 ? "4"
.SEGMENT CHARACTER 977 ? "1"
.SEGMENT CHARACTER 978-980 ? "%"
.SEGMENT CHARACTER 983-984 ? "0"
.SEGMENT CHARACTER 985-987 ? "%"
.SEGMENT CHARACTER 992 ? "5"
.SEGMENT CHARACTER 994 ? "6"
.SEGMENT CHARACTER 995 ? "8"
.SEGMENT CHARACTER 997 ? "6"
.SEGMENT CHARACTER 998 ? "5"
.SEGMENT CHARACTER 999-1000 ? "\""
.SEGMENT CHARACTER 1008 ? "m"
.SEGMENT CHARACTER 1013-1014 ? "t"
.SEGMENT CHARACTER 1015-1016 ? "y"
.SEGMENT CHARACTER 1017 ? "'"
.SEGMENT CHARACTER 1020 ? "u"
.SEGMENT CHARACTER 1021 ? "p"
.SEGMENT CHARACTER 1022-1023 ? ";"
.SEGMENT CHARACTER 1028 ? "O"
.SEGMENT CHARACTER 1029 ? "N"
.SEGMENT CHARACTER 1032-1033 ? "!"
.SEGMENT CHARACTER 1034 ? "C"
.SEGMENT CHARACTER 1039-1040 ? "Y"
.SEGMENT CHARACTER 1041-1043 ? "?"
.SEGMENT CHARACTER 1044 ? "S"
.SEGMENT CHARACTER 1045-1046 ? "Q"
.SEGMENT CHARACTER 1047 ? "U"
.SEGMENT CHARACTER 1052-1053 ? "E"
.SEGMENT CHARACTER 1055-1057 ? "I"
.SEGMENT CHARACTER 1058 ? "G"
.SEGMENT CHARACTER 1060 ? "L"
.SEGMENT CHARACTER 1063 ? "C"
.SEGMENT CHARACTER 1064-1065 ? "T"
.SEGMENT CHARACTER 1066 ? "M"
.SEGMENT CHARACTER 1072 ? "P"
.SEGMENT CHARACTER 1073 ? "W"
.SEGMENT CHARACTER 1074-1075 ? "K"
.SEGMENT CHARACTER 1076-1078 ? "Y"
.SEGMENT CHARACTER 1079-1081 ? "F"
.SEGMENT CHARACTER 1082-1084 ? "H"
.SEGMENT CHARACTER 1085 ? "."
.SEGMENT CHARACTER 1086-1087 ? "F"
.SEGMENT CHARACTER 1088 ? "B"
.SEGMENT CHARACTER 1089 ? "s"
.SEGMENT CHARACTER 1090 ? "q"
.SEGMENT CHARACTER 1091 ? "u"
.SEGMENT CHARACTER 1092 ? "a"
.SEGMENT CHARACTER 1093 ? "n"
.SEGMENT CHARACTER 1095 ? "e"
.SEGMENT CHARACTER 1096 ? "r"
.SEGMENT CHARACTER 1097-1098 ? "i"
.SEGMENT CHARACTER 1100 ? "v"
.SEGMENT CHARACTER 1101 ? "l"
.SEGMENT CHARACTER 1105-1106 ? "t"
.SEGMENT CHARACTER 1108-1109 ? "x"
.SEGMENT CHARACTER 1110-1111 ? "i"
.SEGMENT CHARACTER 1112 ? "z"
.SEGMENT CHARACTER 1115 ? "p"
.SEGMENT CHARACTER 1117-1118 ? "k"
.SEGMENT CHARACTER 1119-1120 ? "y"
.SEGMENT CHARACTER 1124 ? "o"
.SEGMENT CHARACTER 1127 ? "o"
.SEGMENT CHARACTER 1130-1131 ? "k"
.SEGMENT CHARACTER 1134 ? "o"
.SEGMENT CHARACTER 1137 ? "."
.SEGMENT CHARACTER 1141-1142 ? "0"
.SEGMENT CHARACTER 1143 ? "1"
.SEGMENT CHARACTER 1144 ? "-"
.SEGMENT CHARACTER 1148 ? "/"
.SEGMENT CHARACTER 1154 ? "8"
.SEGMENT CHARACTER 1155 ? "<"
.SEGMENT CHARACTER 1156 ? "6"
.SEGMENT CHARACTER 1157-1158 ? "$"
.SEGMENT CHARACTER 1159 ? "5"
.SEGMENT CHARACTER 1166 ? "5"
.SEGMENT CHARACTER 1175-1176 ? "!"
.SEGMENT CHARACTER 1181 ? "'"
.SEGMENT CHARACTER 1184-1185 ? "i"
.SEGMENT CHARACTER 1187 ? "O"
.SEGMENT CHARACTER 1188-1189 ? "X"
.SEGMENT CHARACTER 1191 ? "S"
.SEGMENT CHARACTER 1192 ? "Z"
.SEGMENT CHARACTER 1193 ? "O"
.SEGMENT CHARACTER 1195-1196 ? "x"
.SEGMENT CHARACTER 1197 ? "o"
.SEGMENT CHARACTER 1205 ? "."
.SEGMENT CHARACTER 1206 ? "0"
.SEGMENT CHARACTER 1217 ? "s"
.SEGMENT CHARACTER 1221 ? "n"
.SEGMENT CHARACTER 1222-1223 ? "x"
.SEGMENT CHARACTER 1225 ? "o"
.SEGMENT CHARACTER 1226-1227 ? "."
.SEGMENT CHARACTER 1230 ? "2"
.SEGMENT CHARACTER 1233-1234 ? "Y"
.SEGMENT CHARACTER 1239 ? "."
.SEGMENT CHARACTER 1240 ? "W"
.SEGMENT CHARACTER 1241 ? "E"
.SEGMENT CHARACTER 1242 ? "E"
.SEGMENT CHARACTER 1243 ? "F"
.SEGMENT CHARACTER 1244 ? "F"
.SEGMENT CHARACTER 1246 ? "Z"
.SEGMENT CHARACTER 1247 ? "k"
.SEGMENT CHARACTER 1251 ? "x"
.SEGMENT CHARACTER 1252 ? "e"
.SEGMENT CHARACTER 1253 ? "k"
.SEGMENT CHARACTER 1254 ? "k"
.SEGMENT CHARACTER 1255 ? "k"
.SEGMENT CHARACTER 1258 ? "y"
.SEGMENT CHARACTER 1260 ? "o"
.SEGMENT CHARACTER 1261 ? "z"
.SEGMENT CHARACTER 1263 ? "I"
.SEGMENT CHARACTER 1270 ? "X"
.SEGMENT CHARACTER 1271 ? "X"
.SEGMENT CHARACTER 1274 ? "K"
.SEGMENT CHARACTER 1275 ? "S"
.SEGMENT CHARACTER 1276 ? "Z"
.SEGMENT CHARACTER 1278 ? "x"
.SEGMENT CHARACTER 1280 ? "o"
.SEGMENT CHARACTER 1281 ? "o"
.SEGMENT CHARACTER 1282 ? "o"
.SEGMENT CHARACTER 1284 ? "s"
.SEGMENT CHARACTER 1285 ? "z"
.SEGMENT CHARACTER 1287 ? "i"
.SEGMENT CHARACTER 1288 ? "g"
.SEGMENT CHARACTER 1291 ? "."
.SEGMENT CHARACTER 1293 ? "0"
.SEGMENT CHARACTER 1296 ? "f"
.SEGMENT CHARACTER 1299 ? "t"
.SEGMENT CHARACTER 1300 ? "?"
.SEGMENT CHARACTER 1302 ? "o"
.SEGMENT CHARACTER 1303 ? "!"
.SEGMENT CHARACTER 1304 ? "!"
.SEGMENT CHARACTER 1306 ? "V"
.SEGMENT CHARACTER 1308 ? "T"
.SEGMENT CHARACTER 1310 ? "Q"
.SEGMENT CHARACTER 1314 ? "A"
.SEGMENT CHARACTER 1315 ? "K"
.SEGMENT CHARACTER 1316 ? "K"
.SEGMENT CHARACTER 1318 ? "J"
.SEGMENT CHARACTER 1321 ? "M"
.SEGMENT CHARACTER 1326 ? "F"
.SEGMENT CHARACTER 1330 ? "Y"
.SEGMENT CHARACTER 1334 ? "R"
.SEGMENT CHARACTER 1336 ? "Z"
.SEGMENT CHARACTER 1340 ? "h"
.SEGMENT CHARACTER 1342 ? "u"
.SEGMENT CHARACTER 1343 ? "b"
.SEGMENT CHARACTER 1345 ? "k"
.SEGMENT CHARACTER 1346 ? "k"
.SEGMENT CHARACTER 1348 ? "j"
.SEGMENT CHARACTER 1350 ? "s"
.SEGMENT CHARACTER 1351 ? "s"
.SEGMENT CHARACTER 1353 ? "x"
.SEGMENT CHARACTER 1355 ? "y"
.SEGMENT CHARACTER 1356 ? "o"
.SEGMENT CHARACTER 1357 ? "r"
.SEGMENT CHARACTER 1358 ? "z"
.SEGMENT CHARACTER 1360 ? "r"
.SEGMENT CHARACTER 1361 ? "."
.SEGMENT CHARACTER 1362 ? "."
.SEGMENT CHARACTER 1364 ? "#"
.SEGMENT CHARACTER 1368 ? "/"
.SEGMENT CHARACTER 1369 ? ":"
.SEGMENT CHARACTER 1370 ? ":"
.SEGMENT CHARACTER 1372 ? "5"
.SEGMENT CHARACTER 1377 ? "7"
.SEGMENT CHARACTER 1379 ? "*"
.SEGMENT CHARACTER 1384 ? "+"
.SEGMENT CHARACTER 1385 ? "+"
.SEGMENT CHARACTER 1387 ? "<"
.SEGMENT CHARACTER 1389 ? "0"
.SEGMENT CHARACTER 1393 ? "%"
.SEGMENT CHARACTER 1397 ? "4"
.SEGMENT CHARACTER 1398 ? "2"
.SEGMENT CHARACTER 1402 ? "f"
.SEGMENT CHARACTER 1404 ? "\""
.SEGMENT CHARACTER 1405 ? "\""
.SEGMENT CHARACTER 1407 ? "m"
.SEGMENT CHARACTER 1408 ? "i"
.SEGMENT CHARACTER 1409 ? "i"
.SEGMENT CHARACTER 1411 ? "y"
.SEGMENT CHARACTER 1412 ? "'"
.SEGMENT CHARACTER 1413 ? "c"
.SEGMENT CHARACTER 1415 ? "p"
.SEGMENT CHARACTER 1418 ? "P"
.SEGMENT CHARACTER 1419 ? "H"
.SEGMENT CHARACTER 1423 ? "!"
.SEGMENT CHARACTER 1426 ? "D"
.SEGMENT CHARACTER 1429 ? "?"
.SEGMENT CHARACTER 1431 ? "?"
