.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0309.dat
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 18-19 ? "G"
.SEGMENT CHARACTER 24 ? "U"
.SEGMENT CHARACTER 27-28 ? "B"
.SEGMENT CHARACTER 30-32 ? "E"
.SEGMENT CHARACTER 40 ? "U"
.SEGMENT CHARACTER 41 ? "R"
.SEGMENT CHARACTER 43-45 ? "E"
.SEGMENT CHARACTER 51-52 ? "A"
.SEGMENT CHARACTER 53-54 ? "X"
.SEGMENT CHARACTER 55-57 ? "I"
.SEGMENT CHARACTER 59-61 ? "I"
.SEGMENT CHARACTER 62 ? "Z"
.SEGMENT CHARACTER 63-65 ? "E"
.SEGMENT CHARACTER 66-67 ? "J"
.SEGMENT CHARACTER 68-70 ? "E"
.SEGMENT CHARACTER 73-74 ? "P"
.SEGMENT CHARACTER 75 ? "O"
.SEGMENT CHARACTER 77-79 ? "E"
.SEGMENT CHARACTER 80 ? "R"
.SEGMENT CHARACTER 84 ? "S"
.SEGMENT CHARACTER 90 ? "S"
.SEGMENT CHARACTER 93-94 ? "Y"
.SEGMENT CHARACTER 97 ? "N"
.SEGMENT CHARACTER 100-101 ? "F"
.SEGMENT CHARACTER 102 ? "O"
.SEGMENT CHARACTER 103 ? "O"
.SEGMENT CHARACTER 105-107 ? "I"
.SEGMENT CHARACTER 109-111 ? "H"
.SEGMENT CHARACTER 112 ? "."
.SEGMENT CHARACTER 113-114 ? "P"
.SEGMENT CHARACTER 128-130 ? "I"
.SEGMENT CHARACTER 132 ? "U"
.SEGMENT CHARACTER 134 ? "N"
.SEGMENT CHARACTER 138-139 ? "X"
.SEGMENT CHARACTER 140-141 ? "T"
.SEGMENT CHARACTER 142 ? "W"
.SEGMENT CHARACTER 143-145 ? "E"
.SEGMENT CHARACTER 151-153 ? "F"
.SEGMENT CHARACTER 170 ? "R"
.SEGMENT CHARACTER 171-173 ? "I"
.SEGMENT CHARACTER 183 ? "O"
.SEGMENT CHARACTER 185-187 ? "E"
.SEGMENT CHARACTER 188 ? "L"
.SEGMENT CHARACTER 189-190 ? "Y"
.SEGMENT CHARACTER 192-194 ? "E"
.SEGMENT CHARACTER 195-197 ? "I"
.SEGMENT CHARACTER 211 ? "O"
.SEGMENT CHARACTER 212 ? "O"
.SEGMENT CHARACTER 215 ? "Z"
.SEGMENT CHARACTER 217 ? "O"
.SEGMENT CHARACTER 221 ? "a"
.SEGMENT CHARACTER 223 ? "d"
.SEGMENT CHARACTER 225 ? "r"
.SEGMENT CHARACTER 228 ? "n"
.SEGMENT CHARACTER 230 ? "v"
.SEGMENT CHARACTER 231 ? "a"
.SEGMENT CHARACTER 232 ? "l"
.SEGMENT CHARACTER 233 ? "u"
.SEGMENT CHARACTER 237 ? "e"
.SEGMENT CHARACTER 241 ? "o"
.SEGMENT CHARACTER 242 ? "u"
.SEGMENT CHARACTER 245 ? "e"
.SEGMENT CHARACTER 246 ? "s"
.SEGMENT CHARACTER 249 ? "o"
.SEGMENT CHARACTER 250 ? "m"
.SEGMENT CHARACTER 254-255 ? "i"
.SEGMENT CHARACTER 257-258 ? "i"
.SEGMENT CHARACTER 259 ? "z"
.SEGMENT CHARACTER 263 ? "e"
.SEGMENT CHARACTER 264-265 ? "t"
.SEGMENT CHARACTER 266-267 ? "p"
.SEGMENT CHARACTER 268 ? "o"
.SEGMENT CHARACTER 269 ? "w"
.SEGMENT CHARACTER 279-280 ? "k"
.SEGMENT CHARACTER 284 ? "n"
.SEGMENT CHARACTER 285 ? "d"
.SEGMENT CHARACTER 289 ? "o"
.SEGMENT CHARACTER 291-292 ? "i"
.SEGMENT CHARACTER 294 ? "h"
.SEGMENT CHARACTER 297 ? "l"
.SEGMENT CHARACTER 298 ? "e"
.SEGMENT CHARACTER 301 ? "e"
.SEGMENT CHARACTER 302-303 ? "j"
.SEGMENT CHARACTER 308 ? "u"
.SEGMENT CHARACTER 309 ? "s"
.SEGMENT CHARACTER 314-315 ? "t"
.SEGMENT CHARACTER 317 ? "e"
.SEGMENT CHARACTER 318 ? "e"
.SEGMENT CHARACTER 319-320 ? "k"
.SEGMENT CHARACTER 321-322 ? "f"
.SEGMENT CHARACTER 325 ? "a"
.SEGMENT CHARACTER 326 ? "q"
.SEGMENT CHARACTER 330 ? "c"
.SEGMENT CHARACTER 331-332 ? "k"
.SEGMENT CHARACTER 335 ? "r"
.SEGMENT CHARACTER 338 ? "p"
.SEGMENT CHARACTER 342 ? "m"
.SEGMENT CHARACTER 345 ? "l"
.SEGMENT CHARACTER 346 ? "o"
.SEGMENT CHARACTER 347 ? "v"
.SEGMENT CHARACTER 349 ? "l"
.SEGMENT CHARACTER 350-351 ? "y"
.SEGMENT CHARACTER 352 ? "n"
.SEGMENT CHARACTER 353 ? "e"
.SEGMENT CHARACTER 354-355 ? "i"
.SEGMENT CHARACTER 357 ? "h"
.SEGMENT CHARACTER 360 ? "r"
.SEGMENT CHARACTER 361 ? "h"
.SEGMENT CHARACTER 364 ? "d"
.SEGMENT CHARACTER 368 ? "."
.SEGMENT CHARACTER 369 ? "7"
.SEGMENT CHARACTER 374-375 ? "0"
.SEGMENT CHARACTER 376 ? "1"
.SEGMENT CHARACTER 377-378 ? "0"
.SEGMENT CHARACTER 380 ? "7"
.SEGMENT CHARACTER 382-383 ? "4"
.SEGMENT CHARACTER 384 ? "/"
.SEGMENT CHARACTER 386-389 ? "#"
.SEGMENT CHARACTER 390 ? "8"
.SEGMENT CHARACTER 391-392 ? "4"
.SEGMENT CHARACTER 396 ? "6"
.SEGMENT CHARACTER 400 ? "6"
.SEGMENT CHARACTER 401 ? "5"
.SEGMENT CHARACTER 402 ? "2"
.SEGMENT CHARACTER 418 ? "2"
.SEGMENT CHARACTER 423 ? ">"
.SEGMENT CHARACTER 424 ? "2"
.SEGMENT CHARACTER 426 ? "8"
.SEGMENT CHARACTER 427 ? "5"
.SEGMENT CHARACTER 432 ? "9"
.SEGMENT CHARACTER 435 ? "3"
.SEGMENT CHARACTER 438 ? "6"
.SEGMENT CHARACTER 444-447 ? "#"
.SEGMENT CHARACTER 448-449 ? "4"
.SEGMENT CHARACTER 450-451 ? "4"
.SEGMENT CHARACTER 452 ? "9"
.SEGMENT CHARACTER 461-462 ? "\""
.SEGMENT CHARACTER 463 ? "O"
.SEGMENT CHARACTER 468-469 ? "\""
.SEGMENT CHARACTER 472-474 ? "H"
.SEGMENT CHARACTER 478 ? "S"
.SEGMENT CHARACTER 483 ? "O"
.SEGMENT CHARACTER 484-486 ? "E"
.SEGMENT CHARACTER 487 ? "'"
.SEGMENT CHARACTER 493 ? "M"
.SEGMENT CHARACTER 494 ? "O"
.SEGMENT CHARACTER 498 ? "n"
.SEGMENT CHARACTER 500-501 ? "!"
.SEGMENT CHARACTER 502-503 ? "\""
.SEGMENT CHARACTER 505 ? "n"
.SEGMENT CHARACTER 506 ? "e"
.SEGMENT CHARACTER 514 ? "s"
.SEGMENT CHARACTER 519 ? "o"
.SEGMENT CHARACTER 520 ? "e"
.SEGMENT CHARACTER 521 ? "'"
.SEGMENT CHARACTER 522 ? "s"
.SEGMENT CHARACTER 525 ? "m"
.SEGMENT CHARACTER 526 ? "o"
.SEGMENT CHARACTER 527 ? "n"
.SEGMENT CHARACTER 533-535 ? "F"
.SEGMENT CHARACTER 536-538 ? "I"
.SEGMENT CHARACTER 539-540 ? "X"
.SEGMENT CHARACTER 541-543 ? "H"
.SEGMENT CHARACTER 551 ? "O"
.SEGMENT CHARACTER 556 ? "U"
.SEGMENT CHARACTER 557-559 ? "I"
.SEGMENT CHARACTER 561-562 ? "K"
.SEGMENT CHARACTER 563 ? "L"
.SEGMENT CHARACTER 569 ? "S"
.SEGMENT CHARACTER 570-571 ? "T"
.SEGMENT CHARACTER 572 ? "Z"
.SEGMENT CHARACTER 573-574 ? "A"
.SEGMENT CHARACTER 575-576 ? "P"
.SEGMENT CHARACTER 577-579 ? "I"
.SEGMENT CHARACTER 582-584 ? "I"
.SEGMENT CHARACTER 585 ? "N"
.SEGMENT CHARACTER 586-587 ? "A"
.SEGMENT CHARACTER 588-589 ? "B"
.SEGMENT CHARACTER 590-592 ? "I"
.SEGMENT CHARACTER 595 ? "M"
.SEGMENT CHARACTER 600 ? "R"
.SEGMENT CHARACTER 601 ? "O"
.SEGMENT CHARACTER 603-604 ? "A"
.SEGMENT CHARACTER 606-608 ? "E"
.SEGMENT CHARACTER 611-613 ? "E"
.SEGMENT CHARACTER 614 ? "N"
.SEGMENT CHARACTER 615 ? "."
.SEGMENT CHARACTER 616-617 ? "t"
.SEGMENT CHARACTER 618 ? "o"
.SEGMENT CHARACTER 619-620 ? "f"
.SEGMENT CHARACTER 621-622 ? "i"
.SEGMENT CHARACTER 623-624 ? "x"
.SEGMENT CHARACTER 625 ? "h"
.SEGMENT CHARACTER 632 ? "o"
.SEGMENT CHARACTER 634 ? "q"
.SEGMENT CHARACTER 639-640 ? "k"
.SEGMENT CHARACTER 641 ? "l"
.SEGMENT CHARACTER 642-643 ? "y"
.SEGMENT CHARACTER 644-645 ? "j"
.SEGMENT CHARACTER 646 ? "u"
.SEGMENT CHARACTER 650 ? "z"
.SEGMENT CHARACTER 651 ? "a"
.SEGMENT CHARACTER 652-653 ? "p"
.SEGMENT CHARACTER 654-655 ? "i"
.SEGMENT CHARACTER 656-657 ? "t"
.SEGMENT CHARACTER 662-663 ? "b"
.SEGMENT CHARACTER 667 ? "m"
.SEGMENT CHARACTER 668-669 ? "i"
.SEGMENT CHARACTER 670 ? "c"
.SEGMENT CHARACTER 671 ? "r"
.SEGMENT CHARACTER 675 ? "v"
.SEGMENT CHARACTER 676 ? "e"
.SEGMENT CHARACTER 678 ? "v"
.SEGMENT CHARACTER 679 ? "e"
.SEGMENT CHARACTER 680 ? "n"
.SEGMENT CHARACTER 682-684 ? "$"
.SEGMENT CHARACTER 688-689 ? "0"
.SEGMENT CHARACTER 700 ? "6"
.SEGMENT CHARACTER 701 ? "6"
.SEGMENT CHARACTER 704-705 ? "4"
.SEGMENT CHARACTER 706 ? "9"
.SEGMENT CHARACTER 707 ? "1"
.SEGMENT CHARACTER 709 ? "-"
.SEGMENT CHARACTER 710 ? "5"
.SEGMENT CHARACTER 712 ? "8"
.SEGMENT CHARACTER 713 ? "/"
.SEGMENT CHARACTER 717-719 ? "%"
.SEGMENT CHARACTER 721 ? "7"
.SEGMENT CHARACTER 723-725 ? "%"
.SEGMENT CHARACTER 726 ? "("
.SEGMENT CHARACTER 728-729 ? "*"
.SEGMENT CHARACTER 731 ? ")"
.SEGMENT CHARACTER 738 ? "3"
.SEGMENT CHARACTER 740 ? "-"
.SEGMENT CHARACTER 743 ? ")"
.SEGMENT CHARACTER 744 ? "-"
.SEGMENT CHARACTER 747 ? "e"
.SEGMENT CHARACTER 748-749 ? "f"
.SEGMENT CHARACTER 750-751 ? "t"
.SEGMENT CHARACTER 752-753 ? "y"
.SEGMENT CHARACTER 754-755 ? ";"
.SEGMENT CHARACTER 756 ? "l"
.SEGMENT CHARACTER 760 ? "s"
.SEGMENT CHARACTER 761-762 ? "?"
.SEGMENT CHARACTER 765 ? "b"
.SEGMENT CHARACTER 766 ? "u"
.SEGMENT CHARACTER 772 ? "n"
.SEGMENT CHARACTER 773-774 ? "\""
.SEGMENT CHARACTER 775-776 ? "K"
.SEGMENT CHARACTER 780-781 ? "D"
.SEGMENT CHARACTER 791 ? "'"
.SEGMENT CHARACTER 792 ? "S"
.SEGMENT CHARACTER 793-795 ? "I"
.SEGMENT CHARACTER 796-797 ? "B"
.SEGMENT CHARACTER 798-800 ? "E"
.SEGMENT CHARACTER 805-807 ? "E"
.SEGMENT CHARACTER 814-816 ? "H"
.SEGMENT CHARACTER 820-821 ? "R"
.SEGMENT CHARACTER 825-826 ? "Q"
.SEGMENT CHARACTER 827 ? "U"
.SEGMENT CHARACTER 831 ? "S"
.SEGMENT CHARACTER 837-838 ? "D"
.SEGMENT CHARACTER 839-840 ? "B"
.SEGMENT CHARACTER 843-845 ? "E"
.SEGMENT CHARACTER 846-847 ? "A"
.SEGMENT CHARACTER 850-852 ? "I"
.SEGMENT CHARACTER 858-859 ? "D"
.SEGMENT CHARACTER 862 ? "U"
.SEGMENT CHARACTER 864-865 ? "T"
.SEGMENT CHARACTER 867-869 ? "E"
.SEGMENT CHARACTER 870 ? "N"
.SEGMENT CHARACTER 871-872 ? "T"
.SEGMENT CHARACTER 873 ? "S"
.SEGMENT CHARACTER 874 ? "W"
.SEGMENT CHARACTER 878 ? "L"
.SEGMENT CHARACTER 879 ? "L"
.SEGMENT CHARACTER 880-882 ? "F"
.SEGMENT CHARACTER 886-887 ? "X"
.SEGMENT CHARACTER 888-889 ? "Y"
.SEGMENT CHARACTER 891 ? "U"
.SEGMENT CHARACTER 894-895 ? "P"
.SEGMENT CHARACTER 898-900 ? "I"
.SEGMENT CHARACTER 905-906 ? "D"
.SEGMENT CHARACTER 913-914 ? "i"
.SEGMENT CHARACTER 916 ? "e"
.SEGMENT CHARACTER 921 ? "v"
.SEGMENT CHARACTER 922 ? "e"
.SEGMENT CHARACTER 923-924 ? "t"
.SEGMENT CHARACTER 925 ? "h"
.SEGMENT CHARACTER 926 ? "e"
.SEGMENT CHARACTER 927 ? "r"
.SEGMENT CHARACTER 928 ? "e"
.SEGMENT CHARACTER 929 ? "q"
.SEGMENT CHARACTER 938 ? "r"
.SEGMENT CHARACTER 939 ? "e"
.SEGMENT CHARACTER 940 ? "a"
.SEGMENT CHARACTER 943-944 ? "i"
.SEGMENT CHARACTER 945 ? "n"
.SEGMENT CHARACTER 947 ? "a"
.SEGMENT CHARACTER 956 ? "e"
.SEGMENT CHARACTER 957 ? "n"
.SEGMENT CHARACTER 960 ? "s"
.SEGMENT CHARACTER 962-963 ? "i"
.SEGMENT CHARACTER 964 ? "l"
.SEGMENT CHARACTER 970-971 ? "x"
.SEGMENT CHARACTER 974 ? "o"
.SEGMENT CHARACTER 975 ? "u"
.SEGMENT CHARACTER 976 ? "r"
.SEGMENT CHARACTER 977 ? "p"
.SEGMENT CHARACTER 983 ? "d"
.SEGMENT CHARACTER 985 ? "a"
.SEGMENT CHARACTER 986 ? "r"
.SEGMENT CHARACTER 987 ? "."
.SEGMENT CHARACTER 988-991 ? "#"
.SEGMENT CHARACTER 993 ? "8"
.SEGMENT CHARACTER 995 ? "-"
.SEGMENT CHARACTER 1001 ? "9"
.SEGMENT CHARACTER 1004 ? "2"
.SEGMENT CHARACTER 1005 ? "5"
.SEGMENT CHARACTER 1009 ? "0"
.SEGMENT CHARACTER 1010 ? "-"
.SEGMENT CHARACTER 1011 ? "6"
.SEGMENT CHARACTER 1012 ? ")"
.SEGMENT CHARACTER 1014 ? "9"
.SEGMENT CHARACTER 1015-1016 ? "="
.SEGMENT CHARACTER 1017 ? "("
.SEGMENT CHARACTER 1025-1026 ? "+"
.SEGMENT CHARACTER 1029 ? "8"
.SEGMENT CHARACTER 1030 ? "1"
.SEGMENT CHARACTER 1034 ? "<"
.SEGMENT CHARACTER 1036 ? "0"
.SEGMENT CHARACTER 1040-1042 ? "$"
.SEGMENT CHARACTER 1046 ? ","
.SEGMENT CHARACTER 1047 ? "2"
.SEGMENT CHARACTER 1048 ? "6"
.SEGMENT CHARACTER 1050 ? "."
.SEGMENT CHARACTER 1055-1056 ? "i"
.SEGMENT CHARACTER 1063-1064 ? "i"
.SEGMENT CHARACTER 1065-1066 ? "t"
.SEGMENT CHARACTER 1069-1070 ? "y"
.SEGMENT CHARACTER 1072 ? "s"
.SEGMENT CHARACTER 1073 ? "c"
.SEGMENT CHARACTER 1077-1078 ? ";"
.SEGMENT CHARACTER 1079-1080 ? "P"
.SEGMENT CHARACTER 1085 ? "N"
.SEGMENT CHARACTER 1089-1090 ? "!"
.SEGMENT CHARACTER 1091 ? "C"
.SEGMENT CHARACTER 1092-1093 ? "A"
.SEGMENT CHARACTER 1095-1096 ? "D"
.SEGMENT CHARACTER 1099-1100 ? "?"
.SEGMENT CHARACTER 1104-1106 ? "E"
.SEGMENT CHARACTER 1112-1113 ? "P"
.SEGMENT CHARACTER 1118-1120 ? "I"
.SEGMENT CHARACTER 1124 ? "N"
.SEGMENT CHARACTER 1125 ? "C"
.SEGMENT CHARACTER 1131-1132 ? "P"
.SEGMENT CHARACTER 1133-1135 ? "I"
.SEGMENT CHARACTER 1136-1137 ? "T"
.SEGMENT CHARACTER 1145 ? "R"
.SEGMENT CHARACTER 1146 ? "S"
.SEGMENT CHARACTER 1151 ? "C"
.SEGMENT CHARACTER 1153 ? "V"
.SEGMENT CHARACTER 1157 ? "R"
.SEGMENT CHARACTER 1162 ? "M"
.SEGMENT CHARACTER 1166 ? "L"
.SEGMENT CHARACTER 1167-1168 ? "B"
.SEGMENT CHARACTER 1170 ? "W"
.SEGMENT CHARACTER 1174 ? "N"
.SEGMENT CHARACTER 1182-1184 ? "E"
.SEGMENT CHARACTER 1185 ? "S"
.SEGMENT CHARACTER 1195 ? "N"
.SEGMENT CHARACTER 1198 ? "L"
.SEGMENT CHARACTER 1201-1202 ? "Q"
.SEGMENT CHARACTER 1207 ? "C"
.SEGMENT CHARACTER 1208-1209 ? "K"
.SEGMENT CHARACTER 1210 ? "L"
.SEGMENT CHARACTER 1215 ? "o"
.SEGMENT CHARACTER 1216 ? "m"
.SEGMENT CHARACTER 1218 ? "e"
.SEGMENT CHARACTER 1219-1220 ? "x"
.SEGMENT CHARACTER 1221 ? "p"
.SEGMENT CHARACTER 1223 ? "r"
.SEGMENT CHARACTER 1224-1225 ? "i"
.SEGMENT CHARACTER 1226 ? "e"
.SEGMENT CHARACTER 1229 ? "e"
.SEGMENT CHARACTER 1231 ? "p"
.SEGMENT CHARACTER 1238 ? "e"
.SEGMENT CHARACTER 1239 ? "r"
.SEGMENT CHARACTER 1240 ? "s"
.SEGMENT CHARACTER 1243 ? "c"
.SEGMENT CHARACTER 1245 ? "v"
.SEGMENT CHARACTER 1247 ? "r"
.SEGMENT CHARACTER 1250 ? "r"
.SEGMENT CHARACTER 1252 ? "m"
.SEGMENT CHARACTER 1253 ? "e"
.SEGMENT CHARACTER 1258-1259 ? "i"
.SEGMENT CHARACTER 1263 ? "u"
.SEGMENT CHARACTER 1264 ? "r"
.SEGMENT CHARACTER 1267 ? "e"
.SEGMENT CHARACTER 1272 ? "z"
.SEGMENT CHARACTER 1273-1274 ? "i"
.SEGMENT CHARACTER 1281 ? "u"
.SEGMENT CHARACTER 1290 ? "."
.SEGMENT CHARACTER 1291-1293 ? "$"
.SEGMENT CHARACTER 1294 ? "2"
.SEGMENT CHARACTER 1295 ? "5"
.SEGMENT CHARACTER 1298 ? "0"
.SEGMENT CHARACTER 1299 ? "6"
.SEGMENT CHARACTER 1302 ? "6"
.SEGMENT CHARACTER 1303 ? "8"
.SEGMENT CHARACTER 1305 ? "6"
.SEGMENT CHARACTER 1307 ? "3"
.SEGMENT CHARACTER 1308 ? "/"
.SEGMENT CHARACTER 1310-1313 ? "#"
.SEGMENT CHARACTER 1314 ? "0"
.SEGMENT CHARACTER 1315 ? "1"
.SEGMENT CHARACTER 1316 ? "6"
.SEGMENT CHARACTER 1318-1320 ? "%"
.SEGMENT CHARACTER 1322 ? "7"
.SEGMENT CHARACTER 1327 ? "8"
.SEGMENT CHARACTER 1330 ? "2"
.SEGMENT CHARACTER 1335-1338 ? "*"
.SEGMENT CHARACTER 1342-1343 ? "+"
.SEGMENT CHARACTER 1345-1346 ? "="
.SEGMENT CHARACTER 1349 ? "8"
.SEGMENT CHARACTER 1350 ? "-"
.SEGMENT CHARACTER 1351 ? "9"
.SEGMENT CHARACTER 1352 ? ")"
.SEGMENT CHARACTER 1353 ? "-"
.SEGMENT CHARACTER 1354 ? "8"
.SEGMENT CHARACTER 1358 ? "'"
.SEGMENT CHARACTER 1360-1361 ? "\""
.SEGMENT CHARACTER 1362-1363 ? "j"
.SEGMENT CHARACTER 1366-1367 ? "k"
.SEGMENT CHARACTER 1368-1369 ? "\""
.SEGMENT CHARACTER 1374 ? "z"
.SEGMENT CHARACTER 1376-1377 ? "!"
.SEGMENT CHARACTER 1378 ? "W"
.SEGMENT CHARACTER 1379-1381 ? "H"
.SEGMENT CHARACTER 1386-1387 ? "?"
.SEGMENT CHARACTER 1388-1389 ? "T"
.SEGMENT CHARACTER 1390 ? "O"
.SEGMENT CHARACTER 1396-1397 ? "Q"
.SEGMENT CHARACTER 1398 ? "U"
.SEGMENT CHARACTER 1402-1403 ? "D"
.SEGMENT CHARACTER 1407-1408 ? "R"
.SEGMENT CHARACTER 1409-1411 ? "I"
.SEGMENT CHARACTER 1412-1413 ? "G"
.SEGMENT CHARACTER 1420 ? "C"
.SEGMENT CHARACTER 1421-1422 ? "T"
.SEGMENT CHARACTER 1429-1430 ? "P"
.SEGMENT CHARACTER 1431 ? "W"
.SEGMENT CHARACTER 1434-1435 ? "Y"
.SEGMENT CHARACTER 1441 ? "."
.SEGMENT CHARACTER 1442-1444 ? "F"
.SEGMENT CHARACTER 1446 ? "s"
.SEGMENT CHARACTER 1448 ? "u"
.SEGMENT CHARACTER 1449 ? "a"
.SEGMENT CHARACTER 1452 ? "e"
.SEGMENT CHARACTER 1453 ? "r"
.SEGMENT CHARACTER 1454-1455 ? "i"
.SEGMENT CHARACTER 1457 ? "v"
.SEGMENT CHARACTER 1459 ? "u"
.SEGMENT CHARACTER 1460 ? "b"
.SEGMENT CHARACTER 1461 ? "o"
.SEGMENT CHARACTER 1462 ? "c"
.SEGMENT CHARACTER 1463-1464 ? "t"
.SEGMENT CHARACTER 1471-1472 ? "p"
.SEGMENT CHARACTER 1473 ? "w"
.SEGMENT CHARACTER 1476-1477 ? "y"
.SEGMENT CHARACTER 1478-1479 ? "f"
.SEGMENT CHARACTER 1481 ? "."
.SEGMENT CHARACTER 1483 ? "w"
.SEGMENT CHARACTER 1484-1485 ? "k"
.SEGMENT CHARACTER 1490 ? "v"
.SEGMENT CHARACTER 1492-1493 ? ":"
.SEGMENT CHARACTER 1494-1495 ? "0"
.SEGMENT CHARACTER 1496 ? "1"
.SEGMENT CHARACTER 1498 ? ">"
.SEGMENT CHARACTER 1502 ? "3"
.SEGMENT CHARACTER 1507 ? "8"
.SEGMENT CHARACTER 1509 ? "6"
.SEGMENT CHARACTER 1510-1512 ? "$"
.SEGMENT CHARACTER 1514 ? "2"
.SEGMENT CHARACTER 1515 ? "0"
.SEGMENT CHARACTER 1516-1518 ? "%"
.SEGMENT CHARACTER 1520 ? "9"
.SEGMENT CHARACTER 1521 ? "2"
.SEGMENT CHARACTER 1523-1524 ? ":"
.SEGMENT CHARACTER 1525-1526 ? "+"
.SEGMENT CHARACTER 1527-1528 ? "="
.SEGMENT CHARACTER 1533 ? "O"
.SEGMENT CHARACTER 1534-1535 ? "!"
.SEGMENT CHARACTER 1539-1540 ? "?"
.SEGMENT CHARACTER 1542 ? "O"
.SEGMENT CHARACTER 1551 ? "U"
.SEGMENT CHARACTER 1558 ? "u"
.SEGMENT CHARACTER 1559 ? "z"
.SEGMENT CHARACTER 1562-1563 ? "t"
.SEGMENT CHARACTER 1566 ? "v"
.SEGMENT CHARACTER 1569 ? "1"
.SEGMENT CHARACTER 1570 ? "/"
.SEGMENT CHARACTER 1571 ? "0"
.SEGMENT CHARACTER 1572 ? "("
.SEGMENT CHARACTER 1573-1574 ? "*"
.SEGMENT CHARACTER 1575 ? ")"
.SEGMENT CHARACTER 1578 ? "l"
.SEGMENT CHARACTER 1580 ? "u"
.SEGMENT CHARACTER 1584 ? "O"
.SEGMENT CHARACTER 1585 ? "s"
.SEGMENT CHARACTER 1587-1588 ? "x"
.SEGMENT CHARACTER 1590 ? "u"
.SEGMENT CHARACTER 1591 ? "c"
.SEGMENT CHARACTER 1592 ? "5"
.SEGMENT CHARACTER 1593 ? "0"
.SEGMENT CHARACTER 1594 ? "1"
.SEGMENT CHARACTER 1595 ? "0"
.SEGMENT CHARACTER 1596 ? "2"
.SEGMENT CHARACTER 1600-1601 ? "!"
.SEGMENT CHARACTER 1603 ? "S"
.SEGMENT CHARACTER 1604 ? "C"
.SEGMENT CHARACTER 1605-1606 ? "P"
.SEGMENT CHARACTER 1609 ? "W"
.SEGMENT CHARACTER 1614 ? "v"
.SEGMENT CHARACTER 1615 ? "o"
.SEGMENT CHARACTER 1619 ? "l"
.SEGMENT CHARACTER 1621 ? "."
.SEGMENT CHARACTER 1625 ? "w"
.SEGMENT CHARACTER 1628 ? "E"
.SEGMENT CHARACTER 1629 ? "E"
.SEGMENT CHARACTER 1630 ? "E"
.SEGMENT CHARACTER 1631 ? "O"
.SEGMENT CHARACTER 1633 ? "."
.SEGMENT CHARACTER 1637 ? "k"
.SEGMENT CHARACTER 1639 ? "v"
.SEGMENT CHARACTER 1641 ? "1"
.SEGMENT CHARACTER 1643 ? "I"
.SEGMENT CHARACTER 1644 ? "I"
.SEGMENT CHARACTER 1645 ? "I"
.SEGMENT CHARACTER 1647 ? "i"
.SEGMENT CHARACTER 1649 ? "'"
.SEGMENT CHARACTER 1652 ? "K"
.SEGMENT CHARACTER 1653 ? "V"
.SEGMENT CHARACTER 1655 ? "l"
.SEGMENT CHARACTER 1656 ? "z"
.SEGMENT CHARACTER 1657 ? "p"
.SEGMENT CHARACTER 1658 ? "p"
.SEGMENT CHARACTER 1661 ? "b"
.SEGMENT CHARACTER 1662 ? "b"
.SEGMENT CHARACTER 1663 ? "v"
.SEGMENT CHARACTER 1667 ? "."
.SEGMENT CHARACTER 1668 ? ":"
.SEGMENT CHARACTER 1670 ? "1"
.SEGMENT CHARACTER 1672 ? "*"
.SEGMENT CHARACTER 1673 ? "0"
.SEGMENT CHARACTER 1674 ? "s"
.SEGMENT CHARACTER 1676 ? "!"
.SEGMENT CHARACTER 1679 ? "I"
.SEGMENT CHARACTER 1680 ? "I"
.SEGMENT CHARACTER 1681 ? "V"
.SEGMENT CHARACTER 1682 ? "T"
.SEGMENT CHARACTER 1683 ? "T"
.SEGMENT CHARACTER 1684 ? "U"
.SEGMENT CHARACTER 1688 ? "K"
.SEGMENT CHARACTER 1692 ? "F"
.SEGMENT CHARACTER 1694 ? "F"
.SEGMENT CHARACTER 1697 ? "Z"
.SEGMENT CHARACTER 1701 ? "v"
.SEGMENT CHARACTER 1703 ? "a"
.SEGMENT CHARACTER 1705 ? "k"
.SEGMENT CHARACTER 1707 ? "t"
.SEGMENT CHARACTER 1709 ? "w"
.SEGMENT CHARACTER 1714 ? "y"
.SEGMENT CHARACTER 1724 ? "1"
.SEGMENT CHARACTER 1727 ? "t"
.SEGMENT CHARACTER 1730 ? "u"
.SEGMENT CHARACTER 1735 ? "O"
.SEGMENT CHARACTER 1737 ? "X"
.SEGMENT CHARACTER 1741 ? "P"
.SEGMENT CHARACTER 1743 ? "V"
.SEGMENT CHARACTER 1746 ? "B"
.SEGMENT CHARACTER 1747 ? "B"
.SEGMENT CHARACTER 1750 ? "J"
.SEGMENT CHARACTER 1754 ? "M"
.SEGMENT CHARACTER 1758 ? "Q"
.SEGMENT CHARACTER 1759 ? "Q"
.SEGMENT CHARACTER 1760 ? "U"
.SEGMENT CHARACTER 1761 ? "C"
.SEGMENT CHARACTER 1763 ? "K"
.SEGMENT CHARACTER 1764 ? "s"
.SEGMENT CHARACTER 1767 ? "x"
.SEGMENT CHARACTER 1769 ? "h"
.SEGMENT CHARACTER 1770 ? "v"
.SEGMENT CHARACTER 1772 ? "f"
.SEGMENT CHARACTER 1775 ? "b"
.SEGMENT CHARACTER 1781 ? "m"
.SEGMENT CHARACTER 1783 ? "l"
.SEGMENT CHARACTER 1786 ? "q"
.SEGMENT CHARACTER 1787 ? "u"
.SEGMENT CHARACTER 1791 ? "y"
.SEGMENT CHARACTER 1792 ? "$"
.SEGMENT CHARACTER 1796 ? "5"
.SEGMENT CHARACTER 1798 ? "0"
.SEGMENT CHARACTER 1799 ? "6"
.SEGMENT CHARACTER 1800 ? "."
.SEGMENT CHARACTER 1801 ? "5"
.SEGMENT CHARACTER 1803 ? ">"
.SEGMENT CHARACTER 1804 ? "3"
.SEGMENT CHARACTER 1805 ? "/"
.SEGMENT CHARACTER 1807 ? "#"
.SEGMENT CHARACTER 1808 ? "#"
.SEGMENT CHARACTER 1810 ? "#"
.SEGMENT CHARACTER 1811 ? "0"
.SEGMENT CHARACTER 1814 ? "%"
.SEGMENT CHARACTER 1815 ? "%"
.SEGMENT CHARACTER 1820 ? "*"
.SEGMENT CHARACTER 1824 ? "+"
.SEGMENT CHARACTER 1826 ? "="
.SEGMENT CHARACTER 1827 ? "="
.SEGMENT CHARACTER 1828 ? "("
.SEGMENT CHARACTER 1829 ? "2"
.SEGMENT CHARACTER 1830 ? "9"
.SEGMENT CHARACTER 1831 ? ")"
.SEGMENT CHARACTER 1833 ? "c"
.SEGMENT CHARACTER 1836 ? "'"
.SEGMENT CHARACTER 1838 ? "j"
.SEGMENT CHARACTER 1840 ? "u"
.SEGMENT CHARACTER 1841 ? "k"
.SEGMENT CHARACTER 1844 ? "\""
.SEGMENT CHARACTER 1845 ? "p"
.SEGMENT CHARACTER 1846 ? "z"
.SEGMENT CHARACTER 1849 ? "W"
.SEGMENT CHARACTER 1850 ? "H"
.SEGMENT CHARACTER 1851 ? "H"
.SEGMENT CHARACTER 1853 ? "?"
.SEGMENT CHARACTER 1855 ? "Y"
.SEGMENT CHARACTER 1857 ? ";"
