.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0304.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 7-8 ? "D"
.SEGMENT CHARACTER 17 ? "G"
.SEGMENT CHARACTER 21 ? "L"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27-29 ? "E"
.SEGMENT CHARACTER 30 ? "R"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 42 ? "S"
.SEGMENT CHARACTER 43-44 ? "T"
.SEGMENT CHARACTER 54 ? "M"
.SEGMENT CHARACTER 58 ? "Z"
.SEGMENT CHARACTER 59-61 ? "E"
.SEGMENT CHARACTER 70 ? "W"
.SEGMENT CHARACTER 71-73 ? "E"
.SEGMENT CHARACTER 74 ? "R"
.SEGMENT CHARACTER 78 ? "S"
.SEGMENT CHARACTER 79 ? "R"
.SEGMENT CHARACTER 84-85 ? "K"
.SEGMENT CHARACTER 86-88 ? "Y"
.SEGMENT CHARACTER 89-90 ? "A"
.SEGMENT CHARACTER 91 ? "N"
.SEGMENT CHARACTER 92-93 ? "D"
.SEGMENT CHARACTER 94-95 ? "F"
.SEGMENT CHARACTER 96 ? "O"
.SEGMENT CHARACTER 97 ? "O"
.SEGMENT CHARACTER 98 ? "L"
.SEGMENT CHARACTER 99-101 ? "I"
.SEGMENT CHARACTER 102 ? "S"
.SEGMENT CHARACTER 107 ? "P"
.SEGMENT CHARACTER 108 ? "L"
.SEGMENT CHARACTER 112-113 ? "A"
.SEGMENT CHARACTER 114 ? "S"
.SEGMENT CHARACTER 115-117 ? "E"
.SEGMENT CHARACTER 118 ? "J"
.SEGMENT CHARACTER 124 ? "U"
.SEGMENT CHARACTER 125 ? "S"
.SEGMENT CHARACTER 132-133 ? "T"
.SEGMENT CHARACTER 134 ? "W"
.SEGMENT CHARACTER 135-137 ? "E"
.SEGMENT CHARACTER 138-140 ? "E"
.SEGMENT CHARACTER 143-144 ? "F"
.SEGMENT CHARACTER 145 ? "O"
.SEGMENT CHARACTER 147-148 ? "A"
.SEGMENT CHARACTER 149-150 ? "Q"
.SEGMENT CHARACTER 151 ? "U"
.SEGMENT CHARACTER 155 ? "C"
.SEGMENT CHARACTER 156-157 ? "K"
.SEGMENT CHARACTER 158-159 ? "T"
.SEGMENT CHARACTER 160 ? "R"
.SEGMENT CHARACTER 161-163 ? "I"
.SEGMENT CHARACTER 164 ? "P"
.SEGMENT CHARACTER 167 ? "O"
.SEGMENT CHARACTER 172 ? "L"
.SEGMENT CHARACTER 175-177 ? "E"
.SEGMENT CHARACTER 179-180 ? "Y"
.SEGMENT CHARACTER 182-184 ? "E"
.SEGMENT CHARACTER 194 ? "R"
.SEGMENT CHARACTER 195-197 ? "H"
.SEGMENT CHARACTER 198 ? "O"
.SEGMENT CHARACTER 199 ? "O"
.SEGMENT CHARACTER 201 ? "Z"
.SEGMENT CHARACTER 202 ? "O"
.SEGMENT CHARACTER 203 ? "O"
.SEGMENT CHARACTER 205 ? "s"
.SEGMENT CHARACTER 209 ? "n"
.SEGMENT CHARACTER 213-214 ? "i"
.SEGMENT CHARACTER 215 ? "n"
.SEGMENT CHARACTER 216 ? "g"
.SEGMENT CHARACTER 217 ? "v"
.SEGMENT CHARACTER 220 ? "u"
.SEGMENT CHARACTER 221 ? "a"
.SEGMENT CHARACTER 222 ? "b"
.SEGMENT CHARACTER 224 ? "e"
.SEGMENT CHARACTER 225 ? "r"
.SEGMENT CHARACTER 227 ? "s"
.SEGMENT CHARACTER 228 ? "o"
.SEGMENT CHARACTER 230 ? "r"
.SEGMENT CHARACTER 236 ? "o"
.SEGMENT CHARACTER 237 ? "m"
.SEGMENT CHARACTER 238 ? "a"
.SEGMENT CHARACTER 241-242 ? "i"
.SEGMENT CHARACTER 250-251 ? "t"
.SEGMENT CHARACTER 253 ? "o"
.SEGMENT CHARACTER 256 ? "r"
.SEGMENT CHARACTER 257 ? "i"
.SEGMENT CHARACTER 258 ? "s"
.SEGMENT CHARACTER 259 ? "r"
.SEGMENT CHARACTER 260 ? "i"
.SEGMENT CHARACTER 261 ? "s"
.SEGMENT CHARACTER 268-269 ? "f"
.SEGMENT CHARACTER 270 ? "o"
.SEGMENT CHARACTER 272 ? "l"
.SEGMENT CHARACTER 273 ? "i"
.SEGMENT CHARACTER 275 ? "h"
.SEGMENT CHARACTER 276 ? "."
.SEGMENT CHARACTER 278 ? "l"
.SEGMENT CHARACTER 284 ? "o"
.SEGMENT CHARACTER 285 ? "i"
.SEGMENT CHARACTER 288 ? "s"
.SEGMENT CHARACTER 291-292 ? "x"
.SEGMENT CHARACTER 295 ? "w"
.SEGMENT CHARACTER 297 ? "e"
.SEGMENT CHARACTER 300-301 ? "f"
.SEGMENT CHARACTER 302 ? "o"
.SEGMENT CHARACTER 305 ? "q"
.SEGMENT CHARACTER 306 ? "u"
.SEGMENT CHARACTER 309-310 ? "k"
.SEGMENT CHARACTER 311-312 ? "t"
.SEGMENT CHARACTER 316 ? "p"
.SEGMENT CHARACTER 319 ? "o"
.SEGMENT CHARACTER 320 ? "m"
.SEGMENT CHARACTER 321 ? "y"
.SEGMENT CHARACTER 323 ? "o"
.SEGMENT CHARACTER 324 ? "v"
.SEGMENT CHARACTER 325 ? "e"
.SEGMENT CHARACTER 326 ? "l"
.SEGMENT CHARACTER 328 ? "n"
.SEGMENT CHARACTER 330 ? "i"
.SEGMENT CHARACTER 334 ? "o"
.SEGMENT CHARACTER 336 ? "h"
.SEGMENT CHARACTER 337 ? "o"
.SEGMENT CHARACTER 338 ? "o"
.SEGMENT CHARACTER 339 ? "d"
.SEGMENT CHARACTER 341 ? "o"
.SEGMENT CHARACTER 342 ? "o"
.SEGMENT CHARACTER 343 ? "."
.SEGMENT CHARACTER 344 ? "7"
.SEGMENT CHARACTER 345-346 ? ":"
.SEGMENT CHARACTER 349-350 ? "0"
.SEGMENT CHARACTER 353-354 ? "0"
.SEGMENT CHARACTER 356 ? "7"
.SEGMENT CHARACTER 360 ? "/"
.SEGMENT CHARACTER 362-365 ? "#"
.SEGMENT CHARACTER 369 ? "."
.SEGMENT CHARACTER 370 ? "8"
.SEGMENT CHARACTER 372 ? "6"
.SEGMENT CHARACTER 373-375 ? "$"
.SEGMENT CHARACTER 379-380 ? "%"
.SEGMENT CHARACTER 381 ? "<"
.SEGMENT CHARACTER 383-384 ? "1"
.SEGMENT CHARACTER 387-389 ? "$"
.SEGMENT CHARACTER 390 ? "6"
.SEGMENT CHARACTER 391 ? ","
.SEGMENT CHARACTER 394-395 ? "0"
.SEGMENT CHARACTER 396 ? "."
.SEGMENT CHARACTER 397 ? "5"
.SEGMENT CHARACTER 401 ? "3"
.SEGMENT CHARACTER 402 ? ">"
.SEGMENT CHARACTER 403 ? "2"
.SEGMENT CHARACTER 405 ? "8"
.SEGMENT CHARACTER 406 ? "5"
.SEGMENT CHARACTER 407-408 ? ":"
.SEGMENT CHARACTER 410-411 ? "0"
.SEGMENT CHARACTER 419-421 ? "*"
.SEGMENT CHARACTER 428-429 ? "4"
.SEGMENT CHARACTER 432 ? "7"
.SEGMENT CHARACTER 435 ? "N"
.SEGMENT CHARACTER 439-440 ? "\""
.SEGMENT CHARACTER 443-445 ? "E"
.SEGMENT CHARACTER 446-447 ? "\""
.SEGMENT CHARACTER 448-449 ? "T"
.SEGMENT CHARACTER 450-452 ? "H"
.SEGMENT CHARACTER 456 ? "S"
.SEGMENT CHARACTER 457-458 ? "?"
.SEGMENT CHARACTER 461-463 ? "E"
.SEGMENT CHARACTER 464 ? "'"
.SEGMENT CHARACTER 465 ? "S"
.SEGMENT CHARACTER 467-469 ? "E"
.SEGMENT CHARACTER 470 ? "M"
.SEGMENT CHARACTER 471 ? "O"
.SEGMENT CHARACTER 472 ? "N"
.SEGMENT CHARACTER 475 ? "n"
.SEGMENT CHARACTER 477-478 ? "!"
.SEGMENT CHARACTER 482 ? "n"
.SEGMENT CHARACTER 484-485 ? "\""
.SEGMENT CHARACTER 488 ? "h"
.SEGMENT CHARACTER 492-493 ? "?"
.SEGMENT CHARACTER 496 ? "o"
.SEGMENT CHARACTER 498 ? "'"
.SEGMENT CHARACTER 503 ? "o"
.SEGMENT CHARACTER 505-506 ? ";"
.SEGMENT CHARACTER 510-511 ? "F"
.SEGMENT CHARACTER 515-516 ? "X"
.SEGMENT CHARACTER 520 ? "O"
.SEGMENT CHARACTER 521-522 ? "T"
.SEGMENT CHARACTER 526 ? "O"
.SEGMENT CHARACTER 530 ? "U"
.SEGMENT CHARACTER 535-536 ? "K"
.SEGMENT CHARACTER 538-540 ? "Y"
.SEGMENT CHARACTER 542 ? "U"
.SEGMENT CHARACTER 543 ? "S"
.SEGMENT CHARACTER 544-545 ? "T"
.SEGMENT CHARACTER 547-548 ? "A"
.SEGMENT CHARACTER 550-552 ? "I"
.SEGMENT CHARACTER 555-557 ? "I"
.SEGMENT CHARACTER 559-560 ? "A"
.SEGMENT CHARACTER 562-564 ? "I"
.SEGMENT CHARACTER 565 ? "G"
.SEGMENT CHARACTER 570 ? "C"
.SEGMENT CHARACTER 571 ? "R"
.SEGMENT CHARACTER 577-579 ? "E"
.SEGMENT CHARACTER 581 ? "V"
.SEGMENT CHARACTER 582-584 ? "E"
.SEGMENT CHARACTER 586 ? "."
.SEGMENT CHARACTER 589 ? "o"
.SEGMENT CHARACTER 590-591 ? "f"
.SEGMENT CHARACTER 592-593 ? "i"
.SEGMENT CHARACTER 596 ? "h"
.SEGMENT CHARACTER 600-601 ? "f"
.SEGMENT CHARACTER 604 ? "d"
.SEGMENT CHARACTER 605 ? "q"
.SEGMENT CHARACTER 607 ? "i"
.SEGMENT CHARACTER 609-610 ? "k"
.SEGMENT CHARACTER 612 ? "y"
.SEGMENT CHARACTER 616 ? "s"
.SEGMENT CHARACTER 619 ? "z"
.SEGMENT CHARACTER 620 ? "a"
.SEGMENT CHARACTER 623-624 ? "t"
.SEGMENT CHARACTER 625 ? "i"
.SEGMENT CHARACTER 626 ? "n"
.SEGMENT CHARACTER 633 ? "i"
.SEGMENT CHARACTER 634 ? "c"
.SEGMENT CHARACTER 637 ? "w"
.SEGMENT CHARACTER 638 ? "a"
.SEGMENT CHARACTER 639 ? "v"
.SEGMENT CHARACTER 641 ? "o"
.SEGMENT CHARACTER 644 ? "n"
.SEGMENT CHARACTER 649 ? "8"
.SEGMENT CHARACTER 653 ? "."
.SEGMENT CHARACTER 654 ? "7"
.SEGMENT CHARACTER 655 ? "2"
.SEGMENT CHARACTER 656-659 ? "#"
.SEGMENT CHARACTER 662 ? "6"
.SEGMENT CHARACTER 663 ? "6"
.SEGMENT CHARACTER 664-665 ? ":"
.SEGMENT CHARACTER 666-667 ? "4"
.SEGMENT CHARACTER 669-670 ? "1"
.SEGMENT CHARACTER 671-672 ? "1"
.SEGMENT CHARACTER 674 ? "5"
.SEGMENT CHARACTER 680-681 ? "%"
.SEGMENT CHARACTER 684 ? "9"
.SEGMENT CHARACTER 685-686 ? "%"
.SEGMENT CHARACTER 687 ? "("
.SEGMENT CHARACTER 689-691 ? "*"
.SEGMENT CHARACTER 692 ? "5"
.SEGMENT CHARACTER 696-697 ? "="
.SEGMENT CHARACTER 700-701 ? "0"
.SEGMENT CHARACTER 706 ? "-"
.SEGMENT CHARACTER 707 ? "3"
.SEGMENT CHARACTER 708 ? "l"
.SEGMENT CHARACTER 709 ? "e"
.SEGMENT CHARACTER 710-711 ? "f"
.SEGMENT CHARACTER 715-716 ? ";"
.SEGMENT CHARACTER 717 ? "l"
.SEGMENT CHARACTER 718-719 ? "i"
.SEGMENT CHARACTER 720 ? "p"
.SEGMENT CHARACTER 721 ? "s"
.SEGMENT CHARACTER 726 ? "b"
.SEGMENT CHARACTER 732 ? "o"
.SEGMENT CHARACTER 734-735 ? "\""
.SEGMENT CHARACTER 738-740 ? "I"
.SEGMENT CHARACTER 741 ? "D"
.SEGMENT CHARACTER 745 ? "O"
.SEGMENT CHARACTER 746-748 ? "H"
.SEGMENT CHARACTER 751 ? "S"
.SEGMENT CHARACTER 752-754 ? "I"
.SEGMENT CHARACTER 755 ? "B"
.SEGMENT CHARACTER 759 ? "L"
.SEGMENT CHARACTER 760-762 ? "I"
.SEGMENT CHARACTER 763-765 ? "E"
.SEGMENT CHARACTER 766 ? "V"
.SEGMENT CHARACTER 775-777 ? "E"
.SEGMENT CHARACTER 782-783 ? "Q"
.SEGMENT CHARACTER 784 ? "U"
.SEGMENT CHARACTER 788 ? "S"
.SEGMENT CHARACTER 802-803 ? "K"
.SEGMENT CHARACTER 812 ? "J"
.SEGMENT CHARACTER 814 ? "S"
.SEGMENT CHARACTER 817 ? "M"
.SEGMENT CHARACTER 818-820 ? "E"
.SEGMENT CHARACTER 822-823 ? "T"
.SEGMENT CHARACTER 824 ? "S"
.SEGMENT CHARACTER 825 ? "W"
.SEGMENT CHARACTER 826-828 ? "I"
.SEGMENT CHARACTER 830 ? "L"
.SEGMENT CHARACTER 836-837 ? "X"
.SEGMENT CHARACTER 838-840 ? "Y"
.SEGMENT CHARACTER 843 ? "R"
.SEGMENT CHARACTER 844 ? "P"
.SEGMENT CHARACTER 849 ? "Z"
.SEGMENT CHARACTER 853 ? "D"
.SEGMENT CHARACTER 854 ? "C"
.SEGMENT CHARACTER 857 ? "R"
.SEGMENT CHARACTER 861 ? "b"
.SEGMENT CHARACTER 862 ? "e"
.SEGMENT CHARACTER 866 ? "v"
.SEGMENT CHARACTER 867 ? "e"
.SEGMENT CHARACTER 870 ? "h"
.SEGMENT CHARACTER 878-879 ? "t"
.SEGMENT CHARACTER 880 ? "e"
.SEGMENT CHARACTER 882 ? "b"
.SEGMENT CHARACTER 884 ? "e"
.SEGMENT CHARACTER 885 ? "a"
.SEGMENT CHARACTER 886-887 ? "k"
.SEGMENT CHARACTER 888 ? "i"
.SEGMENT CHARACTER 890 ? "g"
.SEGMENT CHARACTER 893-894 ? "j"
.SEGMENT CHARACTER 895 ? "u"
.SEGMENT CHARACTER 900 ? "e"
.SEGMENT CHARACTER 901 ? "n"
.SEGMENT CHARACTER 906 ? "i"
.SEGMENT CHARACTER 907 ? "l"
.SEGMENT CHARACTER 909-910 ? "f"
.SEGMENT CHARACTER 911 ? "i"
.SEGMENT CHARACTER 915 ? "o"
.SEGMENT CHARACTER 917 ? "r"
.SEGMENT CHARACTER 919 ? "r"
.SEGMENT CHARACTER 922 ? "z"
.SEGMENT CHARACTER 925 ? "c"
.SEGMENT CHARACTER 926 ? "a"
.SEGMENT CHARACTER 927 ? "r"
.SEGMENT CHARACTER 928-931 ? "#"
.SEGMENT CHARACTER 934 ? "8"
.SEGMENT CHARACTER 935 ? "7"
.SEGMENT CHARACTER 936 ? "-"
.SEGMENT CHARACTER 938 ? ">"
.SEGMENT CHARACTER 941 ? "3"
.SEGMENT CHARACTER 942 ? "9"
.SEGMENT CHARACTER 945 ? "2"
.SEGMENT CHARACTER 948-949 ? "4"
.SEGMENT CHARACTER 952 ? "-"
.SEGMENT CHARACTER 953 ? "6"
.SEGMENT CHARACTER 955 ? "-"
.SEGMENT CHARACTER 956 ? "9"
.SEGMENT CHARACTER 960 ? "7"
.SEGMENT CHARACTER 964 ? "3"
.SEGMENT CHARACTER 966-967 ? "+"
.SEGMENT CHARACTER 968-969 ? "4"
.SEGMENT CHARACTER 970 ? "8"
.SEGMENT CHARACTER 971-972 ? "1"
.SEGMENT CHARACTER 975 ? "<"
.SEGMENT CHARACTER 979-980 ? "%"
.SEGMENT CHARACTER 981-983 ? "$"
.SEGMENT CHARACTER 984-985 ? "4"
.SEGMENT CHARACTER 986 ? "5"
.SEGMENT CHARACTER 987 ? ","
.SEGMENT CHARACTER 991 ? "."
.SEGMENT CHARACTER 994-995 ? "\""
.SEGMENT CHARACTER 998-999 ? "f"
.SEGMENT CHARACTER 1002 ? "s"
.SEGMENT CHARACTER 1003 ? "m"
.SEGMENT CHARACTER 1007-1008 ? "t"
.SEGMENT CHARACTER 1011 ? "s"
.SEGMENT CHARACTER 1013 ? "u"
.SEGMENT CHARACTER 1014 ? "p"
.SEGMENT CHARACTER 1015-1016 ? ";"
.SEGMENT CHARACTER 1021 ? "O"
.SEGMENT CHARACTER 1023-1025 ? "E"
.SEGMENT CHARACTER 1026-1027 ? "!"
.SEGMENT CHARACTER 1028 ? "C"
.SEGMENT CHARACTER 1029-1030 ? "A"
.SEGMENT CHARACTER 1032 ? "D"
.SEGMENT CHARACTER 1033-1035 ? "Y"
.SEGMENT CHARACTER 1036-1037 ? "?"
.SEGMENT CHARACTER 1038 ? "S"
.SEGMENT CHARACTER 1040 ? "M"
.SEGMENT CHARACTER 1041-1043 ? "E"
.SEGMENT CHARACTER 1047-1048 ? "X"
.SEGMENT CHARACTER 1049 ? "P"
.SEGMENT CHARACTER 1053 ? "R"
.SEGMENT CHARACTER 1054-1056 ? "I"
.SEGMENT CHARACTER 1065 ? "D"
.SEGMENT CHARACTER 1066 ? "P"
.SEGMENT CHARACTER 1076-1078 ? "E"
.SEGMENT CHARACTER 1080 ? "S"
.SEGMENT CHARACTER 1082-1084 ? "E"
.SEGMENT CHARACTER 1095 ? "O"
.SEGMENT CHARACTER 1097-1099 ? "E"
.SEGMENT CHARACTER 1100 ? "L"
.SEGMENT CHARACTER 1101 ? "B"
.SEGMENT CHARACTER 1104-1106 ? "I"
.SEGMENT CHARACTER 1109 ? "U"
.SEGMENT CHARACTER 1110 ? "R"
.SEGMENT CHARACTER 1111-1113 ? "I"
.SEGMENT CHARACTER 1114-1116 ? "E"
.SEGMENT CHARACTER 1123 ? "Z"
.SEGMENT CHARACTER 1124-1126 ? "I"
.SEGMENT CHARACTER 1133-1134 ? "Q"
.SEGMENT CHARACTER 1139 ? "C"
.SEGMENT CHARACTER 1145 ? "."
.SEGMENT CHARACTER 1148 ? "o"
.SEGMENT CHARACTER 1149 ? "m"
.SEGMENT CHARACTER 1151 ? "e"
.SEGMENT CHARACTER 1152-1153 ? "x"
.SEGMENT CHARACTER 1154 ? "p"
.SEGMENT CHARACTER 1155 ? "e"
.SEGMENT CHARACTER 1157-1158 ? "i"
.SEGMENT CHARACTER 1160 ? "n"
.SEGMENT CHARACTER 1163 ? "d"
.SEGMENT CHARACTER 1165-1166 ? "i"
.SEGMENT CHARACTER 1169 ? "c"
.SEGMENT CHARACTER 1170 ? "h"
.SEGMENT CHARACTER 1171 ? "e"
.SEGMENT CHARACTER 1172-1173 ? "r"
.SEGMENT CHARACTER 1174 ? "r"
.SEGMENT CHARACTER 1179 ? "e"
.SEGMENT CHARACTER 1180 ? "r"
.SEGMENT CHARACTER 1184 ? "o"
.SEGMENT CHARACTER 1185 ? "m"
.SEGMENT CHARACTER 1191-1192 ? "i"
.SEGMENT CHARACTER 1194 ? "j"
.SEGMENT CHARACTER 1200 ? "s"
.SEGMENT CHARACTER 1207 ? "n"
.SEGMENT CHARACTER 1216-1217 ? "k"
.SEGMENT CHARACTER 1219 ? "y"
.SEGMENT CHARACTER 1220 ? "."
.SEGMENT CHARACTER 1224 ? "2"
.SEGMENT CHARACTER 1227 ? "3"
.SEGMENT CHARACTER 1236 ? "6"
.SEGMENT CHARACTER 1238 ? "3"
.SEGMENT CHARACTER 1239 ? "/"
.SEGMENT CHARACTER 1241-1244 ? "#"
.SEGMENT CHARACTER 1254 ? "<"
.SEGMENT CHARACTER 1256 ? "9"
.SEGMENT CHARACTER 1257-1258 ? "%"
.SEGMENT CHARACTER 1259 ? "8"
.SEGMENT CHARACTER 1260-1261 ? ":"
.SEGMENT CHARACTER 1263-1264 ? "4"
.SEGMENT CHARACTER 1268-1270 ? "*"
.SEGMENT CHARACTER 1276 ? "7"
.SEGMENT CHARACTER 1282 ? "-"
.SEGMENT CHARACTER 1287 ? "c"
.SEGMENT CHARACTER 1291 ? "s"
.SEGMENT CHARACTER 1294 ? "j"
.SEGMENT CHARACTER 1299-1300 ? "\""
.SEGMENT CHARACTER 1309 ? "W"
.SEGMENT CHARACTER 1310-1312 ? "H"
.SEGMENT CHARACTER 1319-1320 ? "T"
.SEGMENT CHARACTER 1322-1324 ? "Y"
.SEGMENT CHARACTER 1325-1326 ? ";"
.SEGMENT CHARACTER 1327 ? "S"
.SEGMENT CHARACTER 1328-1329 ? "Q"
.SEGMENT CHARACTER 1333 ? "N"
.SEGMENT CHARACTER 1340-1342 ? "I"
.SEGMENT CHARACTER 1343 ? "G"
.SEGMENT CHARACTER 1347 ? "O"
.SEGMENT CHARACTER 1348 ? "C"
.SEGMENT CHARACTER 1351 ? "M"
.SEGMENT CHARACTER 1356-1357 ? "T"
.SEGMENT CHARACTER 1358 ? "P"
.SEGMENT CHARACTER 1367-1369 ? "H"
.SEGMENT CHARACTER 1370 ? "."
.SEGMENT CHARACTER 1376 ? "D"
.SEGMENT CHARACTER 1380 ? "a"
.SEGMENT CHARACTER 1382 ? "d"
.SEGMENT CHARACTER 1388 ? "v"
.SEGMENT CHARACTER 1389 ? "l"
.SEGMENT CHARACTER 1396-1397 ? "x"
.SEGMENT CHARACTER 1398 ? "m"
.SEGMENT CHARACTER 1401 ? "p"
.SEGMENT CHARACTER 1408-1409 ? "f"
.SEGMENT CHARACTER 1410 ? "h"
.SEGMENT CHARACTER 1411 ? "."
.SEGMENT CHARACTER 1412 ? "p"
.SEGMENT CHARACTER 1415-1416 ? ":"
.SEGMENT CHARACTER 1417-1418 ? "0"
.SEGMENT CHARACTER 1424 ? ">"
.SEGMENT CHARACTER 1425-1426 ? "4"
.SEGMENT CHARACTER 1435 ? "6"
.SEGMENT CHARACTER 1436-1438 ? "$"
.SEGMENT CHARACTER 1441-1442 ? "%"
.SEGMENT CHARACTER 1443 ? "3"
.SEGMENT CHARACTER 1445 ? "9"
.SEGMENT CHARACTER 1447-1448 ? "+"
.SEGMENT CHARACTER 1449-1450 ? "="
.SEGMENT CHARACTER 1454 ? "7"
.SEGMENT CHARACTER 1455-1456 ? "!"
.SEGMENT CHARACTER 1459-1460 ? "?"
.SEGMENT CHARACTER 1462 ? "O"
.SEGMENT CHARACTER 1463-1464 ? ";"
.SEGMENT CHARACTER 1468 ? "'"
.SEGMENT CHARACTER 1469 ? "O"
.SEGMENT CHARACTER 1473 ? "c"
.SEGMENT CHARACTER 1474 ? "u"
.SEGMENT CHARACTER 1475 ? "("
.SEGMENT CHARACTER 1476 ? ")"
.SEGMENT CHARACTER 1478-1479 ? ";"
.SEGMENT CHARACTER 1481 ? "P"
.SEGMENT CHARACTER 1484-1485 ? "+"
.SEGMENT CHARACTER 1486 ? "s"
.SEGMENT CHARACTER 1489 ? "p"
.SEGMENT CHARACTER 1493 ? "C"
.SEGMENT CHARACTER 1495-1496 ? "s"
.SEGMENT CHARACTER 1497 ? "o"
.SEGMENT CHARACTER 1498 ? "p"
.SEGMENT CHARACTER 1499-1500 ? "r"
.SEGMENT CHARACTER 1505 ? "s"
.SEGMENT CHARACTER 1506 ? "-"
.SEGMENT CHARACTER 1507 ? "/"
.SEGMENT CHARACTER 1508 ? "<"
.SEGMENT CHARACTER 1509 ? "("
.SEGMENT CHARACTER 1513 ? "s"
.SEGMENT CHARACTER 1514 ? "j"
.SEGMENT CHARACTER 1516 ? "D"
.SEGMENT CHARACTER 1517 ? "D"
.SEGMENT CHARACTER 1518 ? "E"
.SEGMENT CHARACTER 1519 ? "E"
.SEGMENT CHARACTER 1522 ? "p"
.SEGMENT CHARACTER 1527 ? "p"
.SEGMENT CHARACTER 1529 ? "/"
.SEGMENT CHARACTER 1532 ? ";"
.SEGMENT CHARACTER 1533 ? "O"
.SEGMENT CHARACTER 1534 ? "I"
.SEGMENT CHARACTER 1535 ? "I"
.SEGMENT CHARACTER 1537 ? "S"
.SEGMENT CHARACTER 1538 ? "N"
.SEGMENT CHARACTER 1543 ? ";"
.SEGMENT CHARACTER 1544 ? ";"
.SEGMENT CHARACTER 1546 ? "'"
.SEGMENT CHARACTER 1547 ? "R"
.SEGMENT CHARACTER 1548 ? "A"
.SEGMENT CHARACTER 1551 ? "T"
.SEGMENT CHARACTER 1561 ? "s"
.SEGMENT CHARACTER 1562 ? "x"
.SEGMENT CHARACTER 1563 ? "x"
.SEGMENT CHARACTER 1566 ? "i"
.SEGMENT CHARACTER 1567 ? "/"
.SEGMENT CHARACTER 1568 ? ":"
.SEGMENT CHARACTER 1569 ? ":"
.SEGMENT CHARACTER 1570 ? "0"
.SEGMENT CHARACTER 1572 ? "3"
.SEGMENT CHARACTER 1573 ? ")"
.SEGMENT CHARACTER 1574 ? "+"
.SEGMENT CHARACTER 1581 ? "t"
.SEGMENT CHARACTER 1584 ? "u"
.SEGMENT CHARACTER 1586 ? ";"
.SEGMENT CHARACTER 1587 ? ";"
.SEGMENT CHARACTER 1588 ? "P"
.SEGMENT CHARACTER 1592 ? "X"
.SEGMENT CHARACTER 1593 ? "X"
.SEGMENT CHARACTER 1594 ? "C"
.SEGMENT CHARACTER 1595 ? "D"
.SEGMENT CHARACTER 1596 ? "P"
.SEGMENT CHARACTER 1597 ? "V"
.SEGMENT CHARACTER 1599 ? "F"
.SEGMENT CHARACTER 1602 ? "U"
.SEGMENT CHARACTER 1606 ? "I"
.SEGMENT CHARACTER 1608 ? "G"
.SEGMENT CHARACTER 1609 ? "Q"
.SEGMENT CHARACTER 1611 ? "U"
.SEGMENT CHARACTER 1616 ? "Y"
.SEGMENT CHARACTER 1618 ? "s"
.SEGMENT CHARACTER 1621 ? "p"
.SEGMENT CHARACTER 1626 ? "r"
.SEGMENT CHARACTER 1628 ? "v"
.SEGMENT CHARACTER 1632 ? "b"
.SEGMENT CHARACTER 1633 ? "w"
.SEGMENT CHARACTER 1634 ? "j"
.SEGMENT CHARACTER 1635 ? "s"
.SEGMENT CHARACTER 1638 ? "q"
.SEGMENT CHARACTER 1639 ? "u"
.SEGMENT CHARACTER 1640 ? "c"
.SEGMENT CHARACTER 1642 ? "$"
.SEGMENT CHARACTER 1647 ? "."
.SEGMENT CHARACTER 1651 ? ">"
.SEGMENT CHARACTER 1652 ? "3"
.SEGMENT CHARACTER 1654 ? "#"
.SEGMENT CHARACTER 1656 ? "#"
.SEGMENT CHARACTER 1657 ? "#"
.SEGMENT CHARACTER 1658 ? "0"
.SEGMENT CHARACTER 1659 ? "0"
.SEGMENT CHARACTER 1661 ? "%"
.SEGMENT CHARACTER 1662 ? "%"
.SEGMENT CHARACTER 1663 ? "2"
.SEGMENT CHARACTER 1664 ? "4"
.SEGMENT CHARACTER 1667 ? "1"
.SEGMENT CHARACTER 1668 ? "1"
.SEGMENT CHARACTER 1670 ? "*"
.SEGMENT CHARACTER 1674 ? "7"
.SEGMENT CHARACTER 1676 ? "="
.SEGMENT CHARACTER 1677 ? "("
.SEGMENT CHARACTER 1679 ? "9"
.SEGMENT CHARACTER 1682 ? "o"
.SEGMENT CHARACTER 1683 ? "w"
.SEGMENT CHARACTER 1684 ? "'"
.SEGMENT CHARACTER 1690 ? "\""
.SEGMENT CHARACTER 1692 ? "z"
.SEGMENT CHARACTER 1693 ? "W"
.SEGMENT CHARACTER 1694 ? "H"
.SEGMENT CHARACTER 1699 ? "T"
.SEGMENT CHARACTER 1701 ? "O"
