.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0306.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 7-9 ? "N"
.SEGMENT CHARACTER 10-11 ? "D"
.SEGMENT CHARACTER 15-16 ? "R"
.SEGMENT CHARACTER 20-22 ? "N"
.SEGMENT CHARACTER 23-24 ? "G"
.SEGMENT CHARACTER 26-28 ? "A"
.SEGMENT CHARACTER 31-33 ? "A"
.SEGMENT CHARACTER 34-35 ? "B"
.SEGMENT CHARACTER 45 ? "S"
.SEGMENT CHARACTER 47 ? "U"
.SEGMENT CHARACTER 49 ? "C"
.SEGMENT CHARACTER 50-52 ? "E"
.SEGMENT CHARACTER 53 ? "S"
.SEGMENT CHARACTER 56 ? "O"
.SEGMENT CHARACTER 57 ? "M"
.SEGMENT CHARACTER 63-65 ? "I"
.SEGMENT CHARACTER 66 ? "M"
.SEGMENT CHARACTER 67-69 ? "I"
.SEGMENT CHARACTER 70 ? "Z"
.SEGMENT CHARACTER 71-73 ? "E"
.SEGMENT CHARACTER 74-75 ? "J"
.SEGMENT CHARACTER 84 ? "W"
.SEGMENT CHARACTER 89-91 ? "I"
.SEGMENT CHARACTER 94-96 ? "I"
.SEGMENT CHARACTER 98-99 ? "K"
.SEGMENT CHARACTER 105-107 ? "N"
.SEGMENT CHARACTER 108-109 ? "D"
.SEGMENT CHARACTER 114 ? "O"
.SEGMENT CHARACTER 115 ? "L"
.SEGMENT CHARACTER 120-122 ? "H"
.SEGMENT CHARACTER 124-125 ? "P"
.SEGMENT CHARACTER 126 ? "L"
.SEGMENT CHARACTER 130-132 ? "A"
.SEGMENT CHARACTER 137-138 ? "J"
.SEGMENT CHARACTER 139 ? "O"
.SEGMENT CHARACTER 143-145 ? "N"
.SEGMENT CHARACTER 147 ? "S"
.SEGMENT CHARACTER 151-153 ? "E"
.SEGMENT CHARACTER 154-155 ? "X"
.SEGMENT CHARACTER 158 ? "W"
.SEGMENT CHARACTER 167-169 ? "F"
.SEGMENT CHARACTER 175-176 ? "Q"
.SEGMENT CHARACTER 177 ? "U"
.SEGMENT CHARACTER 178-180 ? "I"
.SEGMENT CHARACTER 181 ? "C"
.SEGMENT CHARACTER 182-183 ? "K"
.SEGMENT CHARACTER 184-185 ? "T"
.SEGMENT CHARACTER 187-189 ? "I"
.SEGMENT CHARACTER 190 ? "P"
.SEGMENT CHARACTER 194 ? "M"
.SEGMENT CHARACTER 195-199 ? "Y"
.SEGMENT CHARACTER 200 ? "L"
.SEGMENT CHARACTER 206 ? "L"
.SEGMENT CHARACTER 207-208 ? "Y"
.SEGMENT CHARACTER 212-214 ? "E"
.SEGMENT CHARACTER 215-217 ? "I"
.SEGMENT CHARACTER 218-219 ? "G"
.SEGMENT CHARACTER 220-222 ? "H"
.SEGMENT CHARACTER 225 ? "R"
.SEGMENT CHARACTER 226-228 ? "H"
.SEGMENT CHARACTER 229 ? "O"
.SEGMENT CHARACTER 230 ? "O"
.SEGMENT CHARACTER 231 ? "D"
.SEGMENT CHARACTER 234 ? "O"
.SEGMENT CHARACTER 235 ? "."
.SEGMENT CHARACTER 237 ? "q"
.SEGMENT CHARACTER 239 ? "a"
.SEGMENT CHARACTER 241 ? "d"
.SEGMENT CHARACTER 246 ? "n"
.SEGMENT CHARACTER 250 ? "l"
.SEGMENT CHARACTER 252 ? "a"
.SEGMENT CHARACTER 253-254 ? "b"
.SEGMENT CHARACTER 256 ? "e"
.SEGMENT CHARACTER 260 ? "o"
.SEGMENT CHARACTER 261 ? "u"
.SEGMENT CHARACTER 262 ? "r"
.SEGMENT CHARACTER 263 ? "c"
.SEGMENT CHARACTER 264 ? "e"
.SEGMENT CHARACTER 265 ? "s"
.SEGMENT CHARACTER 268 ? "o"
.SEGMENT CHARACTER 269 ? "m"
.SEGMENT CHARACTER 270 ? "a"
.SEGMENT CHARACTER 271-272 ? "x"
.SEGMENT CHARACTER 273-274 ? "i"
.SEGMENT CHARACTER 276-277 ? "i"
.SEGMENT CHARACTER 280-281 ? "j"
.SEGMENT CHARACTER 286 ? "o"
.SEGMENT CHARACTER 289 ? "r"
.SEGMENT CHARACTER 292 ? "s"
.SEGMENT CHARACTER 293 ? "r"
.SEGMENT CHARACTER 294-295 ? "i"
.SEGMENT CHARACTER 296 ? "s"
.SEGMENT CHARACTER 299 ? "y"
.SEGMENT CHARACTER 300 ? "a"
.SEGMENT CHARACTER 301 ? "n"
.SEGMENT CHARACTER 303-304 ? "f"
.SEGMENT CHARACTER 305 ? "o"
.SEGMENT CHARACTER 307 ? "l"
.SEGMENT CHARACTER 308-309 ? "i"
.SEGMENT CHARACTER 310 ? "s"
.SEGMENT CHARACTER 313 ? "p"
.SEGMENT CHARACTER 314 ? "l"
.SEGMENT CHARACTER 325 ? "u"
.SEGMENT CHARACTER 327 ? "n"
.SEGMENT CHARACTER 331-332 ? "t"
.SEGMENT CHARACTER 333 ? "w"
.SEGMENT CHARACTER 335 ? "e"
.SEGMENT CHARACTER 336-337 ? "k"
.SEGMENT CHARACTER 338-339 ? "f"
.SEGMENT CHARACTER 340 ? "o"
.SEGMENT CHARACTER 342 ? "a"
.SEGMENT CHARACTER 344 ? "u"
.SEGMENT CHARACTER 348-349 ? "k"
.SEGMENT CHARACTER 350-351 ? "t"
.SEGMENT CHARACTER 355 ? "p"
.SEGMENT CHARACTER 359 ? "m"
.SEGMENT CHARACTER 361 ? "o"
.SEGMENT CHARACTER 364 ? "e"
.SEGMENT CHARACTER 365 ? "l"
.SEGMENT CHARACTER 366 ? "y"
.SEGMENT CHARACTER 367 ? "n"
.SEGMENT CHARACTER 368 ? "e"
.SEGMENT CHARACTER 369-370 ? "i"
.SEGMENT CHARACTER 373 ? "o"
.SEGMENT CHARACTER 375 ? "h"
.SEGMENT CHARACTER 376 ? "o"
.SEGMENT CHARACTER 380 ? "o"
.SEGMENT CHARACTER 381 ? "o"
.SEGMENT CHARACTER 382 ? "."
.SEGMENT CHARACTER 383 ? "7"
.SEGMENT CHARACTER 384-385 ? ":"
.SEGMENT CHARACTER 388-389 ? "0"
.SEGMENT CHARACTER 390-392 ? "1"
.SEGMENT CHARACTER 393 ? "0"
.SEGMENT CHARACTER 396 ? ">"
.SEGMENT CHARACTER 400 ? "3"
.SEGMENT CHARACTER 405 ? "8"
.SEGMENT CHARACTER 409 ? "8"
.SEGMENT CHARACTER 410 ? "<"
.SEGMENT CHARACTER 412-413 ? "$"
.SEGMENT CHARACTER 415 ? "5"
.SEGMENT CHARACTER 417 ? "0"
.SEGMENT CHARACTER 418-420 ? "%"
.SEGMENT CHARACTER 423-425 ? "%"
.SEGMENT CHARACTER 426-427 ? "$"
.SEGMENT CHARACTER 428 ? "6"
.SEGMENT CHARACTER 429 ? ","
.SEGMENT CHARACTER 430 ? "3"
.SEGMENT CHARACTER 431 ? "9"
.SEGMENT CHARACTER 435 ? "5"
.SEGMENT CHARACTER 436-437 ? "1"
.SEGMENT CHARACTER 438 ? "/"
.SEGMENT CHARACTER 439 ? "3"
.SEGMENT CHARACTER 440 ? ">"
.SEGMENT CHARACTER 442 ? "/"
.SEGMENT CHARACTER 445-446 ? ":"
.SEGMENT CHARACTER 448-449 ? "0"
.SEGMENT CHARACTER 450 ? "9"
.SEGMENT CHARACTER 453 ? "3"
.SEGMENT CHARACTER 454-455 ? "="
.SEGMENT CHARACTER 457-460 ? "*"
.SEGMENT CHARACTER 461 ? "2"
.SEGMENT CHARACTER 462-465 ? "#"
.SEGMENT CHARACTER 468-469 ? "4"
.SEGMENT CHARACTER 470 ? "9"
.SEGMENT CHARACTER 471 ? ","
.SEGMENT CHARACTER 472 ? "7"
.SEGMENT CHARACTER 473 ? "6"
.SEGMENT CHARACTER 478 ? "O"
.SEGMENT CHARACTER 479-480 ? "!"
.SEGMENT CHARACTER 481-482 ? "\""
.SEGMENT CHARACTER 483 ? "O"
.SEGMENT CHARACTER 484-486 ? "N"
.SEGMENT CHARACTER 490-491 ? "T"
.SEGMENT CHARACTER 492-494 ? "H"
.SEGMENT CHARACTER 499-500 ? "?"
.SEGMENT CHARACTER 501 ? "J"
.SEGMENT CHARACTER 503-505 ? "E"
.SEGMENT CHARACTER 516-517 ? ";"
.SEGMENT CHARACTER 520-521 ? "!"
.SEGMENT CHARACTER 522-523 ? "\""
.SEGMENT CHARACTER 526 ? "e"
.SEGMENT CHARACTER 529-530 ? "t"
.SEGMENT CHARACTER 531 ? "h"
.SEGMENT CHARACTER 535-536 ? "?"
.SEGMENT CHARACTER 537-539 ? "j"
.SEGMENT CHARACTER 543 ? "l"
.SEGMENT CHARACTER 544 ? "e"
.SEGMENT CHARACTER 550 ? "M"
.SEGMENT CHARACTER 551-553 ? "I"
.SEGMENT CHARACTER 565 ? "O"
.SEGMENT CHARACTER 566 ? "V"
.SEGMENT CHARACTER 570-572 ? "N"
.SEGMENT CHARACTER 574-575 ? "t"
.SEGMENT CHARACTER 577-578 ? "f"
.SEGMENT CHARACTER 579-580 ? "i"
.SEGMENT CHARACTER 583 ? "h"
.SEGMENT CHARACTER 589 ? "o"
.SEGMENT CHARACTER 590 ? "o"
.SEGMENT CHARACTER 592 ? "q"
.SEGMENT CHARACTER 593 ? "u"
.SEGMENT CHARACTER 594-595 ? "i"
.SEGMENT CHARACTER 596 ? "c"
.SEGMENT CHARACTER 597-598 ? "k"
.SEGMENT CHARACTER 600 ? "y"
.SEGMENT CHARACTER 603 ? "u"
.SEGMENT CHARACTER 604 ? "s"
.SEGMENT CHARACTER 607 ? "p"
.SEGMENT CHARACTER 608-609 ? "T"
.SEGMENT CHARACTER 610 ? "O"
.SEGMENT CHARACTER 611-613 ? "F"
.SEGMENT CHARACTER 621-623 ? "H"
.SEGMENT CHARACTER 625-626 ? "T"
.SEGMENT CHARACTER 630 ? "O"
.SEGMENT CHARACTER 639 ? "C"
.SEGMENT CHARACTER 651 ? "Z"
.SEGMENT CHARACTER 652-654 ? "A"
.SEGMENT CHARACTER 659-660 ? "T"
.SEGMENT CHARACTER 661-663 ? "I"
.SEGMENT CHARACTER 668 ? "B"
.SEGMENT CHARACTER 669-671 ? "I"
.SEGMENT CHARACTER 672-673 ? "G"
.SEGMENT CHARACTER 674 ? "M"
.SEGMENT CHARACTER 678 ? "C"
.SEGMENT CHARACTER 681 ? "W"
.SEGMENT CHARACTER 686-688 ? "E"
.SEGMENT CHARACTER 690 ? "V"
.SEGMENT CHARACTER 694-696 ? "N"
.SEGMENT CHARACTER 697 ? "."
.SEGMENT CHARACTER 698-699 ? "t"
.SEGMENT CHARACTER 701-702 ? "f"
.SEGMENT CHARACTER 703-704 ? "i"
.SEGMENT CHARACTER 713 ? "o"
.SEGMENT CHARACTER 716 ? "q"
.SEGMENT CHARACTER 717 ? "u"
.SEGMENT CHARACTER 718-719 ? "i"
.SEGMENT CHARACTER 720 ? "c"
.SEGMENT CHARACTER 721-722 ? "k"
.SEGMENT CHARACTER 723 ? "l"
.SEGMENT CHARACTER 729 ? "z"
.SEGMENT CHARACTER 732-733 ? "i"
.SEGMENT CHARACTER 736-737 ? "i"
.SEGMENT CHARACTER 738 ? "n"
.SEGMENT CHARACTER 740-741 ? "i"
.SEGMENT CHARACTER 742 ? "g"
.SEGMENT CHARACTER 743 ? "m"
.SEGMENT CHARACTER 744-745 ? "i"
.SEGMENT CHARACTER 748 ? "o"
.SEGMENT CHARACTER 749 ? "w"
.SEGMENT CHARACTER 758-759 ? "$"
.SEGMENT CHARACTER 760 ? "8"
.SEGMENT CHARACTER 761 ? ","
.SEGMENT CHARACTER 763 ? "0"
.SEGMENT CHARACTER 764 ? "9"
.SEGMENT CHARACTER 766 ? "7"
.SEGMENT CHARACTER 768-771 ? "#"
.SEGMENT CHARACTER 774 ? "6"
.SEGMENT CHARACTER 775 ? "6"
.SEGMENT CHARACTER 783-784 ? "1"
.SEGMENT CHARACTER 785 ? "-"
.SEGMENT CHARACTER 787 ? ">"
.SEGMENT CHARACTER 792 ? "7"
.SEGMENT CHARACTER 793 ? "0"
.SEGMENT CHARACTER 794-796 ? "%"
.SEGMENT CHARACTER 797 ? "<"
.SEGMENT CHARACTER 798 ? "7"
.SEGMENT CHARACTER 799 ? "9"
.SEGMENT CHARACTER 800-802 ? "%"
.SEGMENT CHARACTER 803 ? "("
.SEGMENT CHARACTER 805-808 ? "*"
.SEGMENT CHARACTER 809 ? "5"
.SEGMENT CHARACTER 810 ? ")"
.SEGMENT CHARACTER 811-812 ? "+"
.SEGMENT CHARACTER 816 ? "("
.SEGMENT CHARACTER 818 ? "0"
.SEGMENT CHARACTER 819 ? "-"
.SEGMENT CHARACTER 823 ? "-"
.SEGMENT CHARACTER 829 ? "y"
.SEGMENT CHARACTER 830-831 ? ";"
.SEGMENT CHARACTER 832 ? "l"
.SEGMENT CHARACTER 837-838 ? "?"
.SEGMENT CHARACTER 839-840 ? "\""
.SEGMENT CHARACTER 841 ? "b"
.SEGMENT CHARACTER 842 ? "u"
.SEGMENT CHARACTER 845-846 ? "t"
.SEGMENT CHARACTER 853-855 ? "I"
.SEGMENT CHARACTER 857-858 ? "!"
.SEGMENT CHARACTER 861 ? "O"
.SEGMENT CHARACTER 866 ? "S"
.SEGMENT CHARACTER 875-877 ? "I"
.SEGMENT CHARACTER 881 ? "V"
.SEGMENT CHARACTER 882-884 ? "E"
.SEGMENT CHARACTER 890-892 ? "E"
.SEGMENT CHARACTER 897-898 ? "Q"
.SEGMENT CHARACTER 914-916 ? "A"
.SEGMENT CHARACTER 919-921 ? "I"
.SEGMENT CHARACTER 925-926 ? "G"
.SEGMENT CHARACTER 931-932 ? "J"
.SEGMENT CHARACTER 938-940 ? "E"
.SEGMENT CHARACTER 942-943 ? "T"
.SEGMENT CHARACTER 945 ? "W"
.SEGMENT CHARACTER 949 ? "L"
.SEGMENT CHARACTER 950 ? "L"
.SEGMENT CHARACTER 951-953 ? "F"
.SEGMENT CHARACTER 959-960 ? "Y"
.SEGMENT CHARACTER 963 ? "R"
.SEGMENT CHARACTER 964 ? "P"
.SEGMENT CHARACTER 965 ? "R"
.SEGMENT CHARACTER 969 ? "Z"
.SEGMENT CHARACTER 970-972 ? "E"
.SEGMENT CHARACTER 974 ? "C"
.SEGMENT CHARACTER 975-976 ? "A"
.SEGMENT CHARACTER 978 ? "."
.SEGMENT CHARACTER 983 ? "l"
.SEGMENT CHARACTER 984-985 ? "i"
.SEGMENT CHARACTER 987 ? "v"
.SEGMENT CHARACTER 988 ? "e"
.SEGMENT CHARACTER 989-990 ? "t"
.SEGMENT CHARACTER 992 ? "e"
.SEGMENT CHARACTER 993 ? "r"
.SEGMENT CHARACTER 994 ? "e"
.SEGMENT CHARACTER 995 ? "q"
.SEGMENT CHARACTER 997 ? "e"
.SEGMENT CHARACTER 998 ? "s"
.SEGMENT CHARACTER 999-1000 ? "t"
.SEGMENT CHARACTER 1003 ? "b"
.SEGMENT CHARACTER 1004 ? "r"
.SEGMENT CHARACTER 1006-1007 ? "k"
.SEGMENT CHARACTER 1008-1009 ? "i"
.SEGMENT CHARACTER 1010 ? "n"
.SEGMENT CHARACTER 1013 ? "d"
.SEGMENT CHARACTER 1016-1017 ? "t"
.SEGMENT CHARACTER 1020 ? "n"
.SEGMENT CHARACTER 1023 ? "s"
.SEGMENT CHARACTER 1024 ? "w"
.SEGMENT CHARACTER 1025-1026 ? "i"
.SEGMENT CHARACTER 1028 ? "l"
.SEGMENT CHARACTER 1029-1030 ? "f"
.SEGMENT CHARACTER 1036 ? "o"
.SEGMENT CHARACTER 1038 ? "r"
.SEGMENT CHARACTER 1039 ? "p"
.SEGMENT CHARACTER 1040 ? "r"
.SEGMENT CHARACTER 1044 ? "e"
.SEGMENT CHARACTER 1045 ? "d"
.SEGMENT CHARACTER 1047 ? "a"
.SEGMENT CHARACTER 1050-1053 ? "#"
.SEGMENT CHARACTER 1054-1055 ? "1"
.SEGMENT CHARACTER 1056 ? "8"
.SEGMENT CHARACTER 1058 ? "-"
.SEGMENT CHARACTER 1060 ? ">"
.SEGMENT CHARACTER 1061-1062 ? "5"
.SEGMENT CHARACTER 1066-1067 ? ":"
.SEGMENT CHARACTER 1068 ? "2"
.SEGMENT CHARACTER 1069 ? "5"
.SEGMENT CHARACTER 1076 ? ")"
.SEGMENT CHARACTER 1078 ? "9"
.SEGMENT CHARACTER 1079-1080 ? "="
.SEGMENT CHARACTER 1081 ? "("
.SEGMENT CHARACTER 1089-1090 ? "+"
.SEGMENT CHARACTER 1094 ? "1"
.SEGMENT CHARACTER 1098 ? "<"
.SEGMENT CHARACTER 1104-1105 ? "4"
.SEGMENT CHARACTER 1106-1107 ? "5"
.SEGMENT CHARACTER 1111 ? "8"
.SEGMENT CHARACTER 1119-1120 ? "f"
.SEGMENT CHARACTER 1127-1128 ? "t"
.SEGMENT CHARACTER 1129-1130 ? "t"
.SEGMENT CHARACTER 1132 ? "'"
.SEGMENT CHARACTER 1133 ? "s"
.SEGMENT CHARACTER 1135 ? "u"
.SEGMENT CHARACTER 1137-1138 ? ";"
.SEGMENT CHARACTER 1141-1143 ? "H"
.SEGMENT CHARACTER 1144 ? "O"
.SEGMENT CHARACTER 1145 ? "N"
.SEGMENT CHARACTER 1146-1148 ? "E"
.SEGMENT CHARACTER 1149-1151 ? "!"
.SEGMENT CHARACTER 1153-1155 ? "A"
.SEGMENT CHARACTER 1156 ? "N"
.SEGMENT CHARACTER 1157 ? "D"
.SEGMENT CHARACTER 1158-1159 ? "?"
.SEGMENT CHARACTER 1160 ? "S"
.SEGMENT CHARACTER 1161 ? "O"
.SEGMENT CHARACTER 1169-1170 ? "X"
.SEGMENT CHARACTER 1171 ? "P"
.SEGMENT CHARACTER 1175 ? "R"
.SEGMENT CHARACTER 1176-1178 ? "I"
.SEGMENT CHARACTER 1179-1181 ? "E"
.SEGMENT CHARACTER 1182 ? "N"
.SEGMENT CHARACTER 1184-1186 ? "E"
.SEGMENT CHARACTER 1187 ? "D"
.SEGMENT CHARACTER 1194 ? "C"
.SEGMENT CHARACTER 1198-1200 ? "E"
.SEGMENT CHARACTER 1207 ? "C"
.SEGMENT CHARACTER 1208 ? "O"
.SEGMENT CHARACTER 1209 ? "V"
.SEGMENT CHARACTER 1210-1212 ? "E"
.SEGMENT CHARACTER 1213 ? "R"
.SEGMENT CHARACTER 1214-1216 ? "F"
.SEGMENT CHARACTER 1217 ? "R"
.SEGMENT CHARACTER 1219 ? "M"
.SEGMENT CHARACTER 1220-1222 ? "E"
.SEGMENT CHARACTER 1226 ? "W"
.SEGMENT CHARACTER 1232 ? "U"
.SEGMENT CHARACTER 1240 ? "S"
.SEGMENT CHARACTER 1244 ? "M"
.SEGMENT CHARACTER 1248 ? "Z"
.SEGMENT CHARACTER 1249-1251 ? "I"
.SEGMENT CHARACTER 1252 ? "N"
.SEGMENT CHARACTER 1253-1254 ? "G"
.SEGMENT CHARACTER 1255 ? "L"
.SEGMENT CHARACTER 1256-1257 ? "Y"
.SEGMENT CHARACTER 1258-1259 ? "Q"
.SEGMENT CHARACTER 1260 ? "U"
.SEGMENT CHARACTER 1261-1263 ? "I"
.SEGMENT CHARACTER 1267 ? "L"
.SEGMENT CHARACTER 1270 ? "."
.SEGMENT CHARACTER 1271 ? "s"
.SEGMENT CHARACTER 1272 ? "o"
.SEGMENT CHARACTER 1274 ? "e"
.SEGMENT CHARACTER 1281-1282 ? "i"
.SEGMENT CHARACTER 1283 ? "e"
.SEGMENT CHARACTER 1284 ? "n"
.SEGMENT CHARACTER 1286 ? "e"
.SEGMENT CHARACTER 1287 ? "d"
.SEGMENT CHARACTER 1288 ? "p"
.SEGMENT CHARACTER 1289-1290 ? "i"
.SEGMENT CHARACTER 1291-1292 ? "t"
.SEGMENT CHARACTER 1293 ? "c"
.SEGMENT CHARACTER 1294 ? "h"
.SEGMENT CHARACTER 1298 ? "r"
.SEGMENT CHARACTER 1302 ? "v"
.SEGMENT CHARACTER 1303 ? "e"
.SEGMENT CHARACTER 1309 ? "m"
.SEGMENT CHARACTER 1311 ? "l"
.SEGMENT CHARACTER 1312 ? "b"
.SEGMENT CHARACTER 1313 ? "o"
.SEGMENT CHARACTER 1314 ? "w"
.SEGMENT CHARACTER 1315-1316 ? "i"
.SEGMENT CHARACTER 1317 ? "n"
.SEGMENT CHARACTER 1318-1319 ? "j"
.SEGMENT CHARACTER 1320 ? "u"
.SEGMENT CHARACTER 1321 ? "r"
.SEGMENT CHARACTER 1324 ? "e"
.SEGMENT CHARACTER 1325 ? "s"
.SEGMENT CHARACTER 1332 ? "n"
.SEGMENT CHARACTER 1333-1334 ? "g"
.SEGMENT CHARACTER 1337 ? "q"
.SEGMENT CHARACTER 1339-1340 ? "i"
.SEGMENT CHARACTER 1341 ? "c"
.SEGMENT CHARACTER 1342-1343 ? "k"
.SEGMENT CHARACTER 1344 ? "l"
.SEGMENT CHARACTER 1346 ? "."
.SEGMENT CHARACTER 1347-1348 ? "$"
.SEGMENT CHARACTER 1349 ? "2"
.SEGMENT CHARACTER 1355 ? "."
.SEGMENT CHARACTER 1357 ? "6"
.SEGMENT CHARACTER 1358 ? "8"
.SEGMENT CHARACTER 1359 ? "-"
.SEGMENT CHARACTER 1361 ? ">"
.SEGMENT CHARACTER 1369-1370 ? "0"
.SEGMENT CHARACTER 1373 ? "6"
.SEGMENT CHARACTER 1374-1375 ? "1"
.SEGMENT CHARACTER 1379-1380 ? "<"
.SEGMENT CHARACTER 1381 ? "7"
.SEGMENT CHARACTER 1382 ? "9"
.SEGMENT CHARACTER 1387-1388 ? ":"
.SEGMENT CHARACTER 1396-1399 ? "*"
.SEGMENT CHARACTER 1412 ? "-"
.SEGMENT CHARACTER 1414 ? ")"
.SEGMENT CHARACTER 1422-1423 ? "\""
.SEGMENT CHARACTER 1426 ? "u"
.SEGMENT CHARACTER 1427 ? "n"
.SEGMENT CHARACTER 1430-1431 ? "\""
.SEGMENT CHARACTER 1432 ? "p"
.SEGMENT CHARACTER 1440 ? "W"
.SEGMENT CHARACTER 1441-1443 ? "H"
.SEGMENT CHARACTER 1444-1446 ? "E"
.SEGMENT CHARACTER 1447 ? "N"
.SEGMENT CHARACTER 1458-1459 ? "Q"
.SEGMENT CHARACTER 1464-1466 ? "N"
.SEGMENT CHARACTER 1467-1468 ? "D"
.SEGMENT CHARACTER 1469-1471 ? "E"
.SEGMENT CHARACTER 1474-1476 ? "I"
.SEGMENT CHARACTER 1477-1478 ? "G"
.SEGMENT CHARACTER 1479 ? "V"
.SEGMENT CHARACTER 1484 ? "R"
.SEGMENT CHARACTER 1488 ? "O"
.SEGMENT CHARACTER 1489 ? "M"
.SEGMENT CHARACTER 1497-1498 ? "P"
.SEGMENT CHARACTER 1499 ? "W"
.SEGMENT CHARACTER 1507-1509 ? "F"
.SEGMENT CHARACTER 1513-1515 ? "H"
.SEGMENT CHARACTER 1516 ? "."
.SEGMENT CHARACTER 1517-1518 ? "J"
.SEGMENT CHARACTER 1519 ? "P"
.SEGMENT CHARACTER 1525 ? "B"
.SEGMENT CHARACTER 1527 ? "s"
.SEGMENT CHARACTER 1528 ? "q"
.SEGMENT CHARACTER 1531 ? "n"
.SEGMENT CHARACTER 1532 ? "d"
.SEGMENT CHARACTER 1533 ? "e"
.SEGMENT CHARACTER 1534 ? "r"
.SEGMENT CHARACTER 1538 ? "v"
.SEGMENT CHARACTER 1539 ? "l"
.SEGMENT CHARACTER 1540-1541 ? "b"
.SEGMENT CHARACTER 1543 ? "u"
.SEGMENT CHARACTER 1544 ? "c"
.SEGMENT CHARACTER 1545-1546 ? "t"
.SEGMENT CHARACTER 1547 ? "m"
.SEGMENT CHARACTER 1548-1549 ? "x"
.SEGMENT CHARACTER 1551-1552 ? "j"
.SEGMENT CHARACTER 1553 ? "p"
.SEGMENT CHARACTER 1554 ? "o"
.SEGMENT CHARACTER 1555 ? "w"
.SEGMENT CHARACTER 1558 ? "y"
.SEGMENT CHARACTER 1559 ? "n"
.SEGMENT CHARACTER 1562-1563 ? "i"
.SEGMENT CHARACTER 1564 ? "h"
.SEGMENT CHARACTER 1565 ? "u"
.SEGMENT CHARACTER 1566 ? "n"
.SEGMENT CHARACTER 1570-1571 ? "v"
.SEGMENT CHARACTER 1572 ? "b"
.SEGMENT CHARACTER 1573 ? "h"
.SEGMENT CHARACTER 1574 ? "d"
.SEGMENT CHARACTER 1576-1577 ? ":"
.SEGMENT CHARACTER 1578-1579 ? "0"
.SEGMENT CHARACTER 1580-1582 ? "1"
.SEGMENT CHARACTER 1583 ? "0"
.SEGMENT CHARACTER 1584 ? "-"
.SEGMENT CHARACTER 1585 ? ">"
.SEGMENT CHARACTER 1588 ? "/"
.SEGMENT CHARACTER 1594 ? "8"
.SEGMENT CHARACTER 1597-1598 ? "$"
.SEGMENT CHARACTER 1602-1604 ? "%"
.SEGMENT CHARACTER 1605 ? ","
.SEGMENT CHARACTER 1606 ? "9"
.SEGMENT CHARACTER 1607 ? "5"
.SEGMENT CHARACTER 1608-1609 ? "1"
.SEGMENT CHARACTER 1611-1612 ? "+"
.SEGMENT CHARACTER 1613-1614 ? "="
.SEGMENT CHARACTER 1619 ? "O"
.SEGMENT CHARACTER 1620-1621 ? "!"
.SEGMENT CHARACTER 1624-1625 ? "?"
.SEGMENT CHARACTER 1626 ? "J"
.SEGMENT CHARACTER 1630-1631 ? ";"
.SEGMENT CHARACTER 1632 ? "s"
.SEGMENT CHARACTER 1639 ? "l"
.SEGMENT CHARACTER 1640 ? "o"
.SEGMENT CHARACTER 1643 ? "O"
.SEGMENT CHARACTER 1644 ? "o"
.SEGMENT CHARACTER 1648-1649 ? "k"
.SEGMENT CHARACTER 1650 ? "y"
.SEGMENT CHARACTER 1652 ? "z"
.SEGMENT CHARACTER 1653 ? "O"
.SEGMENT CHARACTER 1662 ? "U"
.SEGMENT CHARACTER 1664 ? "Z"
.SEGMENT CHARACTER 1670 ? "2"
.SEGMENT CHARACTER 1672 ? "5"
.SEGMENT CHARACTER 1674-1675 ? "/"
.SEGMENT CHARACTER 1678 ? "9"
.SEGMENT CHARACTER 1679 ? "("
.SEGMENT CHARACTER 1684 ? ")"
.SEGMENT CHARACTER 1685 ? "("
.SEGMENT CHARACTER 1686 ? "l"
.SEGMENT CHARACTER 1687 ? "e"
.SEGMENT CHARACTER 1689-1690 ? "K"
.SEGMENT CHARACTER 1691-1693 ? "E"
.SEGMENT CHARACTER 1698-1699 ? "A"
.SEGMENT CHARACTER 1700 ? "s"
.SEGMENT CHARACTER 1701-1702 ? "t"
.SEGMENT CHARACTER 1703 ? "g"
.SEGMENT CHARACTER 1706 ? "7"
.SEGMENT CHARACTER 1710 ? "0"
.SEGMENT CHARACTER 1711 ? ")"
.SEGMENT CHARACTER 1713 ? "0"
.SEGMENT CHARACTER 1717 ? "'"
.SEGMENT CHARACTER 1724 ? "C"
.SEGMENT CHARACTER 1725 ? "O"
.SEGMENT CHARACTER 1727 ? "M"
.SEGMENT CHARACTER 1729 ? "W"
.SEGMENT CHARACTER 1730 ? "Z"
.SEGMENT CHARACTER 1733 ? "p"
.SEGMENT CHARACTER 1734 ? "m"
.SEGMENT CHARACTER 1735-1736 ? "j"
.SEGMENT CHARACTER 1737 ? "z"
.SEGMENT CHARACTER 1740-1741 ? "k"
.SEGMENT CHARACTER 1744-1745 ? "0"
.SEGMENT CHARACTER 1746-1748 ? "%"
.SEGMENT CHARACTER 1749-1750 ? "<"
.SEGMENT CHARACTER 1753 ? "2"
.SEGMENT CHARACTER 1757 ? "'"
.SEGMENT CHARACTER 1760 ? "a"
.SEGMENT CHARACTER 1763 ? "O"
.SEGMENT CHARACTER 1765 ? "B"
.SEGMENT CHARACTER 1766 ? "R"
.SEGMENT CHARACTER 1767 ? "R"
.SEGMENT CHARACTER 1768 ? "T"
.SEGMENT CHARACTER 1769 ? "T"
.SEGMENT CHARACTER 1770 ? "D"
.SEGMENT CHARACTER 1771 ? "D"
.SEGMENT CHARACTER 1772 ? "."
.SEGMENT CHARACTER 1775 ? "E"
.SEGMENT CHARACTER 1776 ? "Y"
.SEGMENT CHARACTER 1777 ? "Y"
.SEGMENT CHARACTER 1779 ? "Y"
.SEGMENT CHARACTER 1785 ? "b"
.SEGMENT CHARACTER 1787 ? "u"
.SEGMENT CHARACTER 1788 ? "e"
.SEGMENT CHARACTER 1789 ? "q"
.SEGMENT CHARACTER 1792 ? "v"
.SEGMENT CHARACTER 1793 ? "v"
.SEGMENT CHARACTER 1794 ? "h"
.SEGMENT CHARACTER 1795 ? "z"
.SEGMENT CHARACTER 1797 ? ">"
.SEGMENT CHARACTER 1803 ? "*"
.SEGMENT CHARACTER 1808 ? "N"
.SEGMENT CHARACTER 1810 ? "o"
.SEGMENT CHARACTER 1812 ? "?"
.SEGMENT CHARACTER 1813 ? "j"
.SEGMENT CHARACTER 1814 ? "j"
.SEGMENT CHARACTER 1815 ? "j"
.SEGMENT CHARACTER 1816 ? "o"
.SEGMENT CHARACTER 1818 ? "o"
.SEGMENT CHARACTER 1820 ? ";"
.SEGMENT CHARACTER 1822 ? "i"
.SEGMENT CHARACTER 1824 ? "k"
.SEGMENT CHARACTER 1825 ? "y"
.SEGMENT CHARACTER 1830 ? "I"
.SEGMENT CHARACTER 1831 ? "I"
.SEGMENT CHARACTER 1832 ? "I"
.SEGMENT CHARACTER 1833 ? "J"
.SEGMENT CHARACTER 1834 ? "J"
.SEGMENT CHARACTER 1836 ? "P"
.SEGMENT CHARACTER 1837 ? "A"
.SEGMENT CHARACTER 1839 ? "A"
.SEGMENT CHARACTER 1845 ? "i"
.SEGMENT CHARACTER 1846 ? "n"
.SEGMENT CHARACTER 1847 ? "g"
.SEGMENT CHARACTER 1848 ? "0"
.SEGMENT CHARACTER 1849 ? "9"
.SEGMENT CHARACTER 1851 ? "5"
.SEGMENT CHARACTER 1852 ? "/"
.SEGMENT CHARACTER 1853 ? "/"
.SEGMENT CHARACTER 1858 ? "*"
.SEGMENT CHARACTER 1859 ? "5"
.SEGMENT CHARACTER 1860 ? "("
.SEGMENT CHARACTER 1862 ? ")"
.SEGMENT CHARACTER 1867 ? "!"
.SEGMENT CHARACTER 1868 ? "!"
.SEGMENT CHARACTER 1869 ? "I"
.SEGMENT CHARACTER 1870 ? "I"
.SEGMENT CHARACTER 1872 ? "V"
.SEGMENT CHARACTER 1873 ? "T"
.SEGMENT CHARACTER 1878 ? "K"
.SEGMENT CHARACTER 1880 ? "N"
.SEGMENT CHARACTER 1882 ? "N"
.SEGMENT CHARACTER 1884 ? "J"
.SEGMENT CHARACTER 1885 ? "U"
.SEGMENT CHARACTER 1886 ? "S"
.SEGMENT CHARACTER 1888 ? "X"
.SEGMENT CHARACTER 1889 ? "X"
.SEGMENT CHARACTER 1891 ? "Y"
.SEGMENT CHARACTER 1893 ? "U"
.SEGMENT CHARACTER 1894 ? "R"
.SEGMENT CHARACTER 1896 ? "I"
.SEGMENT CHARACTER 1899 ? "A"
.SEGMENT CHARACTER 1901 ? "r"
.SEGMENT CHARACTER 1902 ? "k"
.SEGMENT CHARACTER 1904 ? "n"
.SEGMENT CHARACTER 1914 ? ":"
.SEGMENT CHARACTER 1917 ? "1"
.SEGMENT CHARACTER 1919 ? "9"
.SEGMENT CHARACTER 1921 ? "5"
.SEGMENT CHARACTER 1928 ? ";"
.SEGMENT CHARACTER 1929 ? "P"
.SEGMENT CHARACTER 1931 ? "O"
.SEGMENT CHARACTER 1932 ? "!"
.SEGMENT CHARACTER 1933 ? "!"
.SEGMENT CHARACTER 1934 ? "!"
.SEGMENT CHARACTER 1937 ? "P"
.SEGMENT CHARACTER 1938 ? "D"
.SEGMENT CHARACTER 1939 ? "P"
.SEGMENT CHARACTER 1940 ? "C"
.SEGMENT CHARACTER 1942 ? "V"
.SEGMENT CHARACTER 1943 ? "F"
.SEGMENT CHARACTER 1946 ? "O"
.SEGMENT CHARACTER 1948 ? "B"
.SEGMENT CHARACTER 1952 ? "M"
.SEGMENT CHARACTER 1953 ? "Z"
.SEGMENT CHARACTER 1957 ? "Q"
.SEGMENT CHARACTER 1958 ? "U"
.SEGMENT CHARACTER 1959 ? "C"
.SEGMENT CHARACTER 1961 ? "K"
.SEGMENT CHARACTER 1963 ? "x"
.SEGMENT CHARACTER 1964 ? "x"
.SEGMENT CHARACTER 1965 ? "n"
.SEGMENT CHARACTER 1967 ? "p"
.SEGMENT CHARACTER 1968 ? "t"
.SEGMENT CHARACTER 1969 ? "t"
.SEGMENT CHARACTER 1970 ? "h"
.SEGMENT CHARACTER 1972 ? "v"
.SEGMENT CHARACTER 1976 ? "l"
.SEGMENT CHARACTER 1978 ? "o"
.SEGMENT CHARACTER 1979 ? "j"
.SEGMENT CHARACTER 1981 ? "u"
.SEGMENT CHARACTER 1984 ? "m"
.SEGMENT CHARACTER 1986 ? "g"
.SEGMENT CHARACTER 1987 ? "l"
.SEGMENT CHARACTER 1989 ? "u"
.SEGMENT CHARACTER 1991 ? "y"
.SEGMENT CHARACTER 1997 ? "3"
.SEGMENT CHARACTER 1998 ? "0"
.SEGMENT CHARACTER 1999 ? "6"
.SEGMENT CHARACTER 2000 ? "5"
.SEGMENT CHARACTER 2003 ? "/"
.SEGMENT CHARACTER 2004 ? "2"
.SEGMENT CHARACTER 2006 ? "#"
.SEGMENT CHARACTER 2007 ? "#"
.SEGMENT CHARACTER 2008 ? "#"
.SEGMENT CHARACTER 2009 ? "0"
.SEGMENT CHARACTER 2010 ? "0"
.SEGMENT CHARACTER 2011 ? "1"
.SEGMENT CHARACTER 2012 ? "1"
.SEGMENT CHARACTER 2013 ? "%"
.SEGMENT CHARACTER 2018 ? "7"
.SEGMENT CHARACTER 2020 ? "%"
.SEGMENT CHARACTER 2022 ? ":"
.SEGMENT CHARACTER 2023 ? ":"
.SEGMENT CHARACTER 2024 ? "2"
.SEGMENT CHARACTER 2026 ? "4"
.SEGMENT CHARACTER 2027 ? "("
.SEGMENT CHARACTER 2028 ? "1"
.SEGMENT CHARACTER 2029 ? "1"
.SEGMENT CHARACTER 2030 ? "1"
.SEGMENT CHARACTER 2031 ? "+"
.SEGMENT CHARACTER 2033 ? "7"
.SEGMENT CHARACTER 2038 ? "2"
.SEGMENT CHARACTER 2039 ? "9"
.SEGMENT CHARACTER 2040 ? ")"
.SEGMENT CHARACTER 2041 ? "-"
.SEGMENT CHARACTER 2042 ? "c"
.SEGMENT CHARACTER 2051 ? "k"
.SEGMENT CHARACTER 2052 ? "\""
.SEGMENT CHARACTER 2061 ? "W"
.SEGMENT CHARACTER 2062 ? "H"
.SEGMENT CHARACTER 2064 ? "H"
.SEGMENT CHARACTER 2066 ? "?"
.SEGMENT CHARACTER 2069 ? "Y"
