.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0312.dat
.SEGMENT CHARACTER 7-8 ? "N"
.SEGMENT CHARACTER 9-10 ? "D"
.SEGMENT CHARACTER 11-12 ? "E"
.SEGMENT CHARACTER 13-14 ? "R"
.SEGMENT CHARACTER 18-19 ? "N"
.SEGMENT CHARACTER 20 ? "G"
.SEGMENT CHARACTER 21 ? "V"
.SEGMENT CHARACTER 22-24 ? "A"
.SEGMENT CHARACTER 25 ? "L"
.SEGMENT CHARACTER 27-29 ? "A"
.SEGMENT CHARACTER 33-34 ? "E"
.SEGMENT CHARACTER 35-36 ? "R"
.SEGMENT CHARACTER 41 ? "O"
.SEGMENT CHARACTER 42 ? "U"
.SEGMENT CHARACTER 48 ? "S"
.SEGMENT CHARACTER 49-50 ? "T"
.SEGMENT CHARACTER 52-53 ? "M"
.SEGMENT CHARACTER 57-58 ? "X"
.SEGMENT CHARACTER 59-61 ? "I"
.SEGMENT CHARACTER 62-63 ? "M"
.SEGMENT CHARACTER 67 ? "Z"
.SEGMENT CHARACTER 68-69 ? "E"
.SEGMENT CHARACTER 73-74 ? "T"
.SEGMENT CHARACTER 75-76 ? "P"
.SEGMENT CHARACTER 79-80 ? "E"
.SEGMENT CHARACTER 87-88 ? "R"
.SEGMENT CHARACTER 89-91 ? "I"
.SEGMENT CHARACTER 93-94 ? "K"
.SEGMENT CHARACTER 100-101 ? "N"
.SEGMENT CHARACTER 108 ? "O"
.SEGMENT CHARACTER 117 ? "."
.SEGMENT CHARACTER 120 ? "L"
.SEGMENT CHARACTER 130 ? "O"
.SEGMENT CHARACTER 134-135 ? "N"
.SEGMENT CHARACTER 138-139 ? "N"
.SEGMENT CHARACTER 144-145 ? "T"
.SEGMENT CHARACTER 149-150 ? "E"
.SEGMENT CHARACTER 158-160 ? "A"
.SEGMENT CHARACTER 163 ? "U"
.SEGMENT CHARACTER 164-166 ? "I"
.SEGMENT CHARACTER 167 ? "C"
.SEGMENT CHARACTER 172-173 ? "R"
.SEGMENT CHARACTER 174-176 ? "I"
.SEGMENT CHARACTER 177-178 ? "P"
.SEGMENT CHARACTER 181 ? "O"
.SEGMENT CHARACTER 188 ? "V"
.SEGMENT CHARACTER 189-190 ? "E"
.SEGMENT CHARACTER 192-193 ? "Y"
.SEGMENT CHARACTER 194-195 ? "N"
.SEGMENT CHARACTER 196-197 ? "E"
.SEGMENT CHARACTER 198-200 ? "I"
.SEGMENT CHARACTER 201 ? "G"
.SEGMENT CHARACTER 202-204 ? "H"
.SEGMENT CHARACTER 208-209 ? "R"
.SEGMENT CHARACTER 210-212 ? "H"
.SEGMENT CHARACTER 217 ? "Z"
.SEGMENT CHARACTER 221 ? "s"
.SEGMENT CHARACTER 223 ? "u"
.SEGMENT CHARACTER 227-228 ? "d"
.SEGMENT CHARACTER 235 ? "g"
.SEGMENT CHARACTER 236 ? "v"
.SEGMENT CHARACTER 238 ? "l"
.SEGMENT CHARACTER 239 ? "u"
.SEGMENT CHARACTER 241-243 ? "b"
.SEGMENT CHARACTER 245 ? "e"
.SEGMENT CHARACTER 246 ? "r"
.SEGMENT CHARACTER 247 ? "e"
.SEGMENT CHARACTER 248 ? "s"
.SEGMENT CHARACTER 252 ? "c"
.SEGMENT CHARACTER 253 ? "e"
.SEGMENT CHARACTER 254 ? "s"
.SEGMENT CHARACTER 255-256 ? "t"
.SEGMENT CHARACTER 257 ? "o"
.SEGMENT CHARACTER 262-263 ? "i"
.SEGMENT CHARACTER 264 ? "m"
.SEGMENT CHARACTER 267 ? "z"
.SEGMENT CHARACTER 268 ? "e"
.SEGMENT CHARACTER 274-275 ? "p"
.SEGMENT CHARACTER 278 ? "e"
.SEGMENT CHARACTER 279 ? "r"
.SEGMENT CHARACTER 280-281 ? "i"
.SEGMENT CHARACTER 282 ? "s"
.SEGMENT CHARACTER 287-288 ? "k"
.SEGMENT CHARACTER 291 ? "a"
.SEGMENT CHARACTER 296 ? "o"
.SEGMENT CHARACTER 300 ? "s"
.SEGMENT CHARACTER 303-304 ? "p"
.SEGMENT CHARACTER 305 ? "l"
.SEGMENT CHARACTER 308 ? "s"
.SEGMENT CHARACTER 309 ? "e"
.SEGMENT CHARACTER 310-311 ? "j"
.SEGMENT CHARACTER 319-320 ? "n"
.SEGMENT CHARACTER 326 ? "w"
.SEGMENT CHARACTER 328 ? "e"
.SEGMENT CHARACTER 333 ? "o"
.SEGMENT CHARACTER 334 ? "r"
.SEGMENT CHARACTER 336 ? "q"
.SEGMENT CHARACTER 340 ? "c"
.SEGMENT CHARACTER 346-347 ? "p"
.SEGMENT CHARACTER 348-349 ? "t"
.SEGMENT CHARACTER 352 ? "y"
.SEGMENT CHARACTER 353 ? "l"
.SEGMENT CHARACTER 354 ? "o"
.SEGMENT CHARACTER 355 ? "v"
.SEGMENT CHARACTER 357 ? "l"
.SEGMENT CHARACTER 365 ? "g"
.SEGMENT CHARACTER 366-367 ? "h"
.SEGMENT CHARACTER 370 ? "o"
.SEGMENT CHARACTER 375 ? "o"
.SEGMENT CHARACTER 379 ? "o"
.SEGMENT CHARACTER 381 ? "."
.SEGMENT CHARACTER 382 ? "7"
.SEGMENT CHARACTER 385-386 ? "0"
.SEGMENT CHARACTER 387-388 ? "0"
.SEGMENT CHARACTER 392 ? "-"
.SEGMENT CHARACTER 396-397 ? "4"
.SEGMENT CHARACTER 407 ? "."
.SEGMENT CHARACTER 408 ? "8"
.SEGMENT CHARACTER 409 ? "<"
.SEGMENT CHARACTER 412 ? "6"
.SEGMENT CHARACTER 413-414 ? "5"
.SEGMENT CHARACTER 424-426 ? "%"
.SEGMENT CHARACTER 429 ? ","
.SEGMENT CHARACTER 430 ? "3"
.SEGMENT CHARACTER 431 ? "9"
.SEGMENT CHARACTER 434 ? "."
.SEGMENT CHARACTER 441 ? ">"
.SEGMENT CHARACTER 444 ? "8"
.SEGMENT CHARACTER 445-446 ? "5"
.SEGMENT CHARACTER 447-448 ? ":"
.SEGMENT CHARACTER 452 ? "9"
.SEGMENT CHARACTER 453-454 ? "+"
.SEGMENT CHARACTER 455 ? "3"
.SEGMENT CHARACTER 456-457 ? "="
.SEGMENT CHARACTER 458 ? "6"
.SEGMENT CHARACTER 459-460 ? "*"
.SEGMENT CHARACTER 461 ? "2"
.SEGMENT CHARACTER 466-467 ? "4"
.SEGMENT CHARACTER 470 ? "9"
.SEGMENT CHARACTER 471 ? ","
.SEGMENT CHARACTER 473 ? "6"
.SEGMENT CHARACTER 474 ? "7"
.SEGMENT CHARACTER 478-479 ? "!"
.SEGMENT CHARACTER 485-486 ? "E"
.SEGMENT CHARACTER 487-488 ? "\""
.SEGMENT CHARACTER 489-491 ? "T"
.SEGMENT CHARACTER 492-494 ? "H"
.SEGMENT CHARACTER 501 ? "J"
.SEGMENT CHARACTER 502 ? "O"
.SEGMENT CHARACTER 505 ? "'"
.SEGMENT CHARACTER 506 ? "S"
.SEGMENT CHARACTER 508-509 ? "E"
.SEGMENT CHARACTER 510 ? "M"
.SEGMENT CHARACTER 511 ? "O"
.SEGMENT CHARACTER 512-513 ? "N"
.SEGMENT CHARACTER 514-515 ? ";"
.SEGMENT CHARACTER 516 ? "n"
.SEGMENT CHARACTER 518-519 ? "!"
.SEGMENT CHARACTER 520-521 ? "\""
.SEGMENT CHARACTER 522 ? "o"
.SEGMENT CHARACTER 525-526 ? "\""
.SEGMENT CHARACTER 529-530 ? "h"
.SEGMENT CHARACTER 531-532 ? "i"
.SEGMENT CHARACTER 533 ? "s"
.SEGMENT CHARACTER 534-535 ? "?"
.SEGMENT CHARACTER 539 ? "e"
.SEGMENT CHARACTER 543 ? "e"
.SEGMENT CHARACTER 546-547 ? "n"
.SEGMENT CHARACTER 550-552 ? "T"
.SEGMENT CHARACTER 554-556 ? "F"
.SEGMENT CHARACTER 562-564 ? "H"
.SEGMENT CHARACTER 565 ? "O"
.SEGMENT CHARACTER 566-567 ? "T"
.SEGMENT CHARACTER 568-570 ? "F"
.SEGMENT CHARACTER 571 ? "O"
.SEGMENT CHARACTER 575-576 ? "Q"
.SEGMENT CHARACTER 577 ? "U"
.SEGMENT CHARACTER 582-583 ? "K"
.SEGMENT CHARACTER 584 ? "L"
.SEGMENT CHARACTER 585-586 ? "Y"
.SEGMENT CHARACTER 587 ? "J"
.SEGMENT CHARACTER 594-596 ? "A"
.SEGMENT CHARACTER 599-601 ? "I"
.SEGMENT CHARACTER 605-607 ? "I"
.SEGMENT CHARACTER 608-609 ? "N"
.SEGMENT CHARACTER 624 ? "C"
.SEGMENT CHARACTER 627 ? "O"
.SEGMENT CHARACTER 628 ? "W"
.SEGMENT CHARACTER 629-631 ? "A"
.SEGMENT CHARACTER 637-638 ? "E"
.SEGMENT CHARACTER 639-640 ? "N"
.SEGMENT CHARACTER 641 ? "."
.SEGMENT CHARACTER 649-650 ? "x"
.SEGMENT CHARACTER 651-652 ? "h"
.SEGMENT CHARACTER 653 ? "o"
.SEGMENT CHARACTER 658 ? "o"
.SEGMENT CHARACTER 660-661 ? "d"
.SEGMENT CHARACTER 662 ? "q"
.SEGMENT CHARACTER 663 ? "u"
.SEGMENT CHARACTER 664-665 ? "i"
.SEGMENT CHARACTER 666 ? "c"
.SEGMENT CHARACTER 667-668 ? "k"
.SEGMENT CHARACTER 670-671 ? "y"
.SEGMENT CHARACTER 672-674 ? "j"
.SEGMENT CHARACTER 675 ? "u"
.SEGMENT CHARACTER 676 ? "s"
.SEGMENT CHARACTER 677-678 ? "t"
.SEGMENT CHARACTER 680 ? "a"
.SEGMENT CHARACTER 683-684 ? "t"
.SEGMENT CHARACTER 685-686 ? "i"
.SEGMENT CHARACTER 687 ? "n"
.SEGMENT CHARACTER 689-690 ? "b"
.SEGMENT CHARACTER 691-692 ? "i"
.SEGMENT CHARACTER 693 ? "g"
.SEGMENT CHARACTER 698 ? "r"
.SEGMENT CHARACTER 700 ? "w"
.SEGMENT CHARACTER 702 ? "v"
.SEGMENT CHARACTER 704 ? "o"
.SEGMENT CHARACTER 705 ? "v"
.SEGMENT CHARACTER 706 ? "e"
.SEGMENT CHARACTER 707-708 ? "n"
.SEGMENT CHARACTER 712 ? ","
.SEGMENT CHARACTER 714 ? "0"
.SEGMENT CHARACTER 716 ? "."
.SEGMENT CHARACTER 719-722 ? "#"
.SEGMENT CHARACTER 723-724 ? "4"
.SEGMENT CHARACTER 729-730 ? "4"
.SEGMENT CHARACTER 732 ? "1"
.SEGMENT CHARACTER 733 ? "1"
.SEGMENT CHARACTER 734 ? "-"
.SEGMENT CHARACTER 737 ? ">"
.SEGMENT CHARACTER 739 ? "/"
.SEGMENT CHARACTER 740 ? "2"
.SEGMENT CHARACTER 742-743 ? "0"
.SEGMENT CHARACTER 744-746 ? "%"
.SEGMENT CHARACTER 747 ? "<"
.SEGMENT CHARACTER 749 ? "9"
.SEGMENT CHARACTER 750-752 ? "%"
.SEGMENT CHARACTER 753 ? "("
.SEGMENT CHARACTER 754 ? "3"
.SEGMENT CHARACTER 755-756 ? "*"
.SEGMENT CHARACTER 757-758 ? "5"
.SEGMENT CHARACTER 759 ? ")"
.SEGMENT CHARACTER 760-761 ? "+"
.SEGMENT CHARACTER 762 ? "8"
.SEGMENT CHARACTER 763-764 ? "="
.SEGMENT CHARACTER 770-771 ? "4"
.SEGMENT CHARACTER 772 ? ")"
.SEGMENT CHARACTER 773 ? "-"
.SEGMENT CHARACTER 781-782 ? "y"
.SEGMENT CHARACTER 786-787 ? "i"
.SEGMENT CHARACTER 793-794 ? "\""
.SEGMENT CHARACTER 795 ? "b"
.SEGMENT CHARACTER 796 ? "u"
.SEGMENT CHARACTER 797-798 ? "t"
.SEGMENT CHARACTER 801 ? "o"
.SEGMENT CHARACTER 810-811 ? "D"
.SEGMENT CHARACTER 812-813 ? "!"
.SEGMENT CHARACTER 825-827 ? "H"
.SEGMENT CHARACTER 831 ? "G"
.SEGMENT CHARACTER 832-834 ? "A"
.SEGMENT CHARACTER 835 ? "L"
.SEGMENT CHARACTER 836 ? "V"
.SEGMENT CHARACTER 845 ? "Z"
.SEGMENT CHARACTER 852 ? "O"
.SEGMENT CHARACTER 861 ? "S"
.SEGMENT CHARACTER 863-865 ? "F"
.SEGMENT CHARACTER 878-880 ? "A"
.SEGMENT CHARACTER 881-882 ? "P"
.SEGMENT CHARACTER 883-884 ? "B"
.SEGMENT CHARACTER 886-887 ? "X"
.SEGMENT CHARACTER 888 ? "W"
.SEGMENT CHARACTER 889 ? "O"
.SEGMENT CHARACTER 893-895 ? "T"
.SEGMENT CHARACTER 896-897 ? "R"
.SEGMENT CHARACTER 898 ? "U"
.SEGMENT CHARACTER 899 ? "S"
.SEGMENT CHARACTER 900-901 ? "T"
.SEGMENT CHARACTER 908 ? "U"
.SEGMENT CHARACTER 909-911 ? "I"
.SEGMENT CHARACTER 912 ? "C"
.SEGMENT CHARACTER 913-914 ? "K"
.SEGMENT CHARACTER 915 ? "L"
.SEGMENT CHARACTER 918 ? "."
.SEGMENT CHARACTER 921-922 ? "h"
.SEGMENT CHARACTER 925 ? "a"
.SEGMENT CHARACTER 928 ? "a"
.SEGMENT CHARACTER 931-932 ? "i"
.SEGMENT CHARACTER 933 ? "z"
.SEGMENT CHARACTER 934 ? "e"
.SEGMENT CHARACTER 935 ? "d"
.SEGMENT CHARACTER 938 ? "o"
.SEGMENT CHARACTER 942-943 ? "t"
.SEGMENT CHARACTER 954 ? "s"
.SEGMENT CHARACTER 957-958 ? "p"
.SEGMENT CHARACTER 962-963 ? "x"
.SEGMENT CHARACTER 965 ? "o"
.SEGMENT CHARACTER 966 ? "n"
.SEGMENT CHARACTER 967 ? "'"
.SEGMENT CHARACTER 968-969 ? "t"
.SEGMENT CHARACTER 971 ? "u"
.SEGMENT CHARACTER 972 ? "s"
.SEGMENT CHARACTER 975 ? "a"
.SEGMENT CHARACTER 977 ? "q"
.SEGMENT CHARACTER 978 ? "u"
.SEGMENT CHARACTER 979-980 ? "i"
.SEGMENT CHARACTER 981 ? "c"
.SEGMENT CHARACTER 982-983 ? "k"
.SEGMENT CHARACTER 987 ? "."
.SEGMENT CHARACTER 989 ? "3"
.SEGMENT CHARACTER 991 ? ","
.SEGMENT CHARACTER 999 ? "8"
.SEGMENT CHARACTER 1000 ? "-"
.SEGMENT CHARACTER 1001-1002 ? "5"
.SEGMENT CHARACTER 1003 ? ">"
.SEGMENT CHARACTER 1004-1005 ? "4"
.SEGMENT CHARACTER 1006 ? "/"
.SEGMENT CHARACTER 1007-1008 ? "5"
.SEGMENT CHARACTER 1015 ? ")"
.SEGMENT CHARACTER 1017 ? "1"
.SEGMENT CHARACTER 1018-1019 ? "="
.SEGMENT CHARACTER 1023-1024 ? "*"
.SEGMENT CHARACTER 1029 ? "1"
.SEGMENT CHARACTER 1030 ? "7"
.SEGMENT CHARACTER 1031-1034 ? ":"
.SEGMENT CHARACTER 1035 ? "2"
.SEGMENT CHARACTER 1036 ? "2"
.SEGMENT CHARACTER 1037-1038 ? "5"
.SEGMENT CHARACTER 1040-1042 ? "%"
.SEGMENT CHARACTER 1044 ? "6"
.SEGMENT CHARACTER 1045 ? "6"
.SEGMENT CHARACTER 1049-1052 ? "#"
.SEGMENT CHARACTER 1053-1054 ? "4"
.SEGMENT CHARACTER 1055 ? "9"
.SEGMENT CHARACTER 1057-1059 ? "H"
.SEGMENT CHARACTER 1063-1064 ? "K"
.SEGMENT CHARACTER 1069-1070 ? "!"
.SEGMENT CHARACTER 1076-1078 ? "A"
.SEGMENT CHARACTER 1079-1080 ? "N"
.SEGMENT CHARACTER 1081 ? "O"
.SEGMENT CHARACTER 1082-1083 ? ";"
.SEGMENT CHARACTER 1084-1085 ? "R"
.SEGMENT CHARACTER 1086-1088 ? "A"
.SEGMENT CHARACTER 1089-1091 ? "T"
.SEGMENT CHARACTER 1098 ? "l"
.SEGMENT CHARACTER 1101-1102 ? "\""
.SEGMENT CHARACTER 1105 ? "a"
.SEGMENT CHARACTER 1112-1113 ? "\""
.SEGMENT CHARACTER 1115 ? "O"
.SEGMENT CHARACTER 1116-1117 ? "M"
.SEGMENT CHARACTER 1120-1121 ? "E"
.SEGMENT CHARACTER 1124-1125 ? "P"
.SEGMENT CHARACTER 1133-1134 ? "E"
.SEGMENT CHARACTER 1135-1136 ? "N"
.SEGMENT CHARACTER 1137 ? "C"
.SEGMENT CHARACTER 1138-1139 ? "E"
.SEGMENT CHARACTER 1140-1141 ? "D"
.SEGMENT CHARACTER 1142-1143 ? "P"
.SEGMENT CHARACTER 1148-1149 ? "T"
.SEGMENT CHARACTER 1150 ? "C"
.SEGMENT CHARACTER 1156-1157 ? "R"
.SEGMENT CHARACTER 1158 ? "S"
.SEGMENT CHARACTER 1159-1160 ? "R"
.SEGMENT CHARACTER 1161-1162 ? "E"
.SEGMENT CHARACTER 1168-1169 ? "R"
.SEGMENT CHARACTER 1170-1172 ? "F"
.SEGMENT CHARACTER 1173-1174 ? "R"
.SEGMENT CHARACTER 1176-1177 ? "M"
.SEGMENT CHARACTER 1178-1179 ? "E"
.SEGMENT CHARACTER 1181-1182 ? "B"
.SEGMENT CHARACTER 1183 ? "O"
.SEGMENT CHARACTER 1191 ? "U"
.SEGMENT CHARACTER 1194-1196 ? "I"
.SEGMENT CHARACTER 1199 ? "S"
.SEGMENT CHARACTER 1200-1202 ? "A"
.SEGMENT CHARACTER 1205-1207 ? "A"
.SEGMENT CHARACTER 1228-1229 ? "Y"
.SEGMENT CHARACTER 1232 ? "o"
.SEGMENT CHARACTER 1233-1235 ? "m"
.SEGMENT CHARACTER 1242 ? "e"
.SEGMENT CHARACTER 1244-1245 ? "i"
.SEGMENT CHARACTER 1246 ? "e"
.SEGMENT CHARACTER 1249 ? "c"
.SEGMENT CHARACTER 1255-1256 ? "i"
.SEGMENT CHARACTER 1265 ? "r"
.SEGMENT CHARACTER 1266 ? "e"
.SEGMENT CHARACTER 1267 ? "c"
.SEGMENT CHARACTER 1269 ? "v"
.SEGMENT CHARACTER 1275 ? "o"
.SEGMENT CHARACTER 1276-1277 ? "m"
.SEGMENT CHARACTER 1280-1281 ? "b"
.SEGMENT CHARACTER 1283 ? "w"
.SEGMENT CHARACTER 1284-1285 ? "i"
.SEGMENT CHARACTER 1291-1292 ? "i"
.SEGMENT CHARACTER 1296 ? "m"
.SEGMENT CHARACTER 1298 ? "z"
.SEGMENT CHARACTER 1301-1302 ? "n"
.SEGMENT CHARACTER 1303 ? "g"
.SEGMENT CHARACTER 1304 ? "l"
.SEGMENT CHARACTER 1307 ? "q"
.SEGMENT CHARACTER 1311 ? "c"
.SEGMENT CHARACTER 1315-1316 ? "y"
.SEGMENT CHARACTER 1317 ? "."
.SEGMENT CHARACTER 1318 ? "$"
.SEGMENT CHARACTER 1320-1321 ? "5"
.SEGMENT CHARACTER 1322 ? ","
.SEGMENT CHARACTER 1324-1325 ? "0"
.SEGMENT CHARACTER 1326 ? "6"
.SEGMENT CHARACTER 1328-1329 ? "5"
.SEGMENT CHARACTER 1330 ? "6"
.SEGMENT CHARACTER 1335 ? "3"
.SEGMENT CHARACTER 1336 ? "/"
.SEGMENT CHARACTER 1337 ? "2"
.SEGMENT CHARACTER 1344 ? "1"
.SEGMENT CHARACTER 1346 ? "1"
.SEGMENT CHARACTER 1350 ? "<"
.SEGMENT CHARACTER 1353-1355 ? "%"
.SEGMENT CHARACTER 1357-1358 ? ":"
.SEGMENT CHARACTER 1359 ? "2"
.SEGMENT CHARACTER 1360-1361 ? "4"
.SEGMENT CHARACTER 1362 ? "("
.SEGMENT CHARACTER 1363 ? "1"
.SEGMENT CHARACTER 1364-1365 ? "*"
.SEGMENT CHARACTER 1368 ? ")"
.SEGMENT CHARACTER 1371 ? "7"
.SEGMENT CHARACTER 1376 ? "8"
.SEGMENT CHARACTER 1377 ? "-"
.SEGMENT CHARACTER 1378 ? "9"
.SEGMENT CHARACTER 1380 ? "-"
.SEGMENT CHARACTER 1385 ? "'"
.SEGMENT CHARACTER 1389-1390 ? "j"
.SEGMENT CHARACTER 1394-1395 ? "k"
.SEGMENT CHARACTER 1400-1401 ? "i"
.SEGMENT CHARACTER 1402 ? "z"
.SEGMENT CHARACTER 1413-1414 ? "N"
.SEGMENT CHARACTER 1415-1416 ? "?"
.SEGMENT CHARACTER 1417-1418 ? "T"
.SEGMENT CHARACTER 1424 ? "S"
.SEGMENT CHARACTER 1425-1426 ? "Q"
.SEGMENT CHARACTER 1437-1438 ? "R"
.SEGMENT CHARACTER 1442 ? "G"
.SEGMENT CHARACTER 1443 ? "V"
.SEGMENT CHARACTER 1444 ? "L"
.SEGMENT CHARACTER 1450 ? "O"
.SEGMENT CHARACTER 1452-1453 ? "T"
.SEGMENT CHARACTER 1456-1457 ? "X"
.SEGMENT CHARACTER 1458 ? "Z"
.SEGMENT CHARACTER 1467-1469 ? "F"
.SEGMENT CHARACTER 1473 ? "."
.SEGMENT CHARACTER 1474 ? "R"
.SEGMENT CHARACTER 1475 ? "s"
.SEGMENT CHARACTER 1476 ? "q"
.SEGMENT CHARACTER 1477 ? "u"
.SEGMENT CHARACTER 1478 ? "a"
.SEGMENT CHARACTER 1484 ? "r"
.SEGMENT CHARACTER 1487 ? "g"
.SEGMENT CHARACTER 1488 ? "v"
.SEGMENT CHARACTER 1490-1492 ? "b"
.SEGMENT CHARACTER 1493 ? "o"
.SEGMENT CHARACTER 1495-1496 ? "t"
.SEGMENT CHARACTER 1498-1499 ? "x"
.SEGMENT CHARACTER 1511 ? "d"
.SEGMENT CHARACTER 1512-1513 ? "f"
.SEGMENT CHARACTER 1519 ? "y"
.SEGMENT CHARACTER 1523-1524 ? ":"
.SEGMENT CHARACTER 1527 ? "1"
.SEGMENT CHARACTER 1528 ? "-"
.SEGMENT CHARACTER 1531 ? ">"
.SEGMENT CHARACTER 1534 ? "/"
.SEGMENT CHARACTER 1541 ? "<"
.SEGMENT CHARACTER 1542 ? "6"
.SEGMENT CHARACTER 1547-1549 ? "%"
.SEGMENT CHARACTER 1553 ? "9"
.SEGMENT CHARACTER 1554 ? "."
.SEGMENT CHARACTER 1555 ? "9"
.SEGMENT CHARACTER 1556-1557 ? "+"
.SEGMENT CHARACTER 1560 ? "6"
.SEGMENT CHARACTER 1561-1562 ? "*"
.SEGMENT CHARACTER 1563-1564 ? "!"
.SEGMENT CHARACTER 1565-1566 ? "\""
.SEGMENT CHARACTER 1567-1569 ? "T"
.SEGMENT CHARACTER 1573 ? "S"
.SEGMENT CHARACTER 1574 ? "M"
.SEGMENT CHARACTER 1575-1576 ? ";"
.SEGMENT CHARACTER 1580-1582 ? "F"
.SEGMENT CHARACTER 1583-1584 ? "X"
.SEGMENT CHARACTER 1585-1586 ? "x"
.SEGMENT CHARACTER 1591 ? "$"
.SEGMENT CHARACTER 1592 ? "0"
.SEGMENT CHARACTER 1593-1594 ? ":"
.SEGMENT CHARACTER 1595 ? "("
.SEGMENT CHARACTER 1596 ? ")"
.SEGMENT CHARACTER 1599 ? "b"
.SEGMENT CHARACTER 1608 ? "O"
.SEGMENT CHARACTER 1609 ? "S"
.SEGMENT CHARACTER 1610 ? "O"
.SEGMENT CHARACTER 1611-1612 ? "h"
.SEGMENT CHARACTER 1617 ? "9"
.SEGMENT CHARACTER 1619-1622 ? ":"
.SEGMENT CHARACTER 1623 ? "0"
.SEGMENT CHARACTER 1625-1626 ? "P"
.SEGMENT CHARACTER 1627 ? "O"
.SEGMENT CHARACTER 1628-1629 ? ";"
.SEGMENT CHARACTER 1631-1634 ? "I"
.SEGMENT CHARACTER 1636 ? "O"
.SEGMENT CHARACTER 1638 ? "L"
.SEGMENT CHARACTER 1640-1642 ? "m"
.SEGMENT CHARACTER 1647 ? "8"
.SEGMENT CHARACTER 1649-1650 ? "p"
.SEGMENT CHARACTER 1652 ? "E"
.SEGMENT CHARACTER 1653 ? "E"
.SEGMENT CHARACTER 1659 ? "O"
.SEGMENT CHARACTER 1660 ? "b"
.SEGMENT CHARACTER 1661 ? "b"
.SEGMENT CHARACTER 1664 ? "x"
.SEGMENT CHARACTER 1669 ? "7"
.SEGMENT CHARACTER 1670 ? "$"
.SEGMENT CHARACTER 1671 ? "$"
.SEGMENT CHARACTER 1672 ? ":"
.SEGMENT CHARACTER 1675 ? "!"
.SEGMENT CHARACTER 1676 ? "!"
.SEGMENT CHARACTER 1678 ? "I"
.SEGMENT CHARACTER 1679 ? "I"
.SEGMENT CHARACTER 1680 ? "M"
.SEGMENT CHARACTER 1681 ? "!"
.SEGMENT CHARACTER 1682 ? "!"
.SEGMENT CHARACTER 1687 ? "N"
.SEGMENT CHARACTER 1689 ? "i"
.SEGMENT CHARACTER 1693 ? "j"
.SEGMENT CHARACTER 1694 ? "j"
.SEGMENT CHARACTER 1696 ? "o"
.SEGMENT CHARACTER 1697 ? "a"
.SEGMENT CHARACTER 1698 ? "."
.SEGMENT CHARACTER 1700 ? ":"
.SEGMENT CHARACTER 1703 ? "t"
.SEGMENT CHARACTER 1706 ? ";"
.SEGMENT CHARACTER 1707 ? "b"
.SEGMENT CHARACTER 1708 ? "H"
.SEGMENT CHARACTER 1714 ? "J"
.SEGMENT CHARACTER 1716 ? "S"
.SEGMENT CHARACTER 1717 ? "F"
.SEGMENT CHARACTER 1718 ? "F"
.SEGMENT CHARACTER 1720 ? "S"
.SEGMENT CHARACTER 1723 ? "l"
.SEGMENT CHARACTER 1729 ? "u"
.SEGMENT CHARACTER 1730 ? "$"
.SEGMENT CHARACTER 1732 ? "0"
.SEGMENT CHARACTER 1734 ? ":"
.SEGMENT CHARACTER 1740 ? "!"
.SEGMENT CHARACTER 1741 ? "P"
.SEGMENT CHARACTER 1742 ? "P"
.SEGMENT CHARACTER 1751 ? "p"
.SEGMENT CHARACTER 1752 ? "p"
.SEGMENT CHARACTER 1753 ? "?"
.SEGMENT CHARACTER 1754 ? "?"
.SEGMENT CHARACTER 1756 ? "y"
.SEGMENT CHARACTER 1757 ? "y"
.SEGMENT CHARACTER 1760 ? "X"
.SEGMENT CHARACTER 1763 ? "P"
.SEGMENT CHARACTER 1765 ? "I"
.SEGMENT CHARACTER 1766 ? "I"
.SEGMENT CHARACTER 1767 ? "I"
.SEGMENT CHARACTER 1770 ? "O"
.SEGMENT CHARACTER 1773 ? "F"
.SEGMENT CHARACTER 1775 ? "O"
.SEGMENT CHARACTER 1777 ? "B"
.SEGMENT CHARACTER 1778 ? "O"
.SEGMENT CHARACTER 1780 ? "S"
.SEGMENT CHARACTER 1781 ? "M"
.SEGMENT CHARACTER 1783 ? "Z"
.SEGMENT CHARACTER 1786 ? "Q"
.SEGMENT CHARACTER 1791 ? "K"
.SEGMENT CHARACTER 1792 ? "L"
.SEGMENT CHARACTER 1795 ? "m"
.SEGMENT CHARACTER 1799 ? "d"
.SEGMENT CHARACTER 1800 ? "p"
.SEGMENT CHARACTER 1803 ? "h"
.SEGMENT CHARACTER 1804 ? "c"
.SEGMENT CHARACTER 1805 ? "v"
.SEGMENT CHARACTER 1806 ? "f"
.SEGMENT CHARACTER 1812 ? "n"
.SEGMENT CHARACTER 1813 ? "m"
.SEGMENT CHARACTER 1814 ? "g"
.SEGMENT CHARACTER 1816 ? "c"
.SEGMENT CHARACTER 1817 ? "y"
.SEGMENT CHARACTER 1818 ? "y"
.SEGMENT CHARACTER 1819 ? "$"
.SEGMENT CHARACTER 1822 ? "0"
.SEGMENT CHARACTER 1823 ? "0"
.SEGMENT CHARACTER 1824 ? "5"
.SEGMENT CHARACTER 1829 ? "/"
.SEGMENT CHARACTER 1830 ? "#"
.SEGMENT CHARACTER 1836 ? "%"
.SEGMENT CHARACTER 1837 ? "%"
.SEGMENT CHARACTER 1839 ? "4"
.SEGMENT CHARACTER 1840 ? "1"
.SEGMENT CHARACTER 1842 ? "*"
.SEGMENT CHARACTER 1843 ? "+"
.SEGMENT CHARACTER 1845 ? "7"
.SEGMENT CHARACTER 1847 ? "="
.SEGMENT CHARACTER 1848 ? "("
.SEGMENT CHARACTER 1850 ? "9"
.SEGMENT CHARACTER 1851 ? ")"
.SEGMENT CHARACTER 1853 ? "8"
.SEGMENT CHARACTER 1855 ? "'"
.SEGMENT CHARACTER 1856 ? "j"
.SEGMENT CHARACTER 1857 ? "j"
.SEGMENT CHARACTER 1858 ? "u"
.SEGMENT CHARACTER 1861 ? "k"
.SEGMENT CHARACTER 1864 ? "\""
.SEGMENT CHARACTER 1865 ? "p"
.SEGMENT CHARACTER 1869 ? "W"
.SEGMENT CHARACTER 1873 ? "T"
.SEGMENT CHARACTER 1876 ? "Y"
