.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0313.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 6-7 ? "N"
.SEGMENT CHARACTER 10-12 ? "E"
.SEGMENT CHARACTER 18-19 ? "N"
.SEGMENT CHARACTER 20 ? "G"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 25 ? "U"
.SEGMENT CHARACTER 28-29 ? "B"
.SEGMENT CHARACTER 31-33 ? "E"
.SEGMENT CHARACTER 36-38 ? "E"
.SEGMENT CHARACTER 39 ? "S"
.SEGMENT CHARACTER 40 ? "O"
.SEGMENT CHARACTER 41 ? "U"
.SEGMENT CHARACTER 42-43 ? "R"
.SEGMENT CHARACTER 44 ? "C"
.SEGMENT CHARACTER 48 ? "S"
.SEGMENT CHARACTER 52-53 ? "M"
.SEGMENT CHARACTER 54-55 ? "A"
.SEGMENT CHARACTER 59 ? "Z"
.SEGMENT CHARACTER 63 ? "J"
.SEGMENT CHARACTER 67-68 ? "T"
.SEGMENT CHARACTER 69-70 ? "P"
.SEGMENT CHARACTER 76-77 ? "R"
.SEGMENT CHARACTER 78-80 ? "I"
.SEGMENT CHARACTER 81 ? "S"
.SEGMENT CHARACTER 87-88 ? "K"
.SEGMENT CHARACTER 89-90 ? "Y"
.SEGMENT CHARACTER 94-95 ? "N"
.SEGMENT CHARACTER 96-97 ? "D"
.SEGMENT CHARACTER 102 ? "O"
.SEGMENT CHARACTER 104-106 ? "I"
.SEGMENT CHARACTER 108-110 ? "H"
.SEGMENT CHARACTER 111 ? "."
.SEGMENT CHARACTER 112-113 ? "P"
.SEGMENT CHARACTER 115-117 ? "E"
.SEGMENT CHARACTER 118-119 ? "A"
.SEGMENT CHARACTER 125 ? "O"
.SEGMENT CHARACTER 126-128 ? "I"
.SEGMENT CHARACTER 135-137 ? "E"
.SEGMENT CHARACTER 146-148 ? "E"
.SEGMENT CHARACTER 151-153 ? "F"
.SEGMENT CHARACTER 155-156 ? "R"
.SEGMENT CHARACTER 159-160 ? "Q"
.SEGMENT CHARACTER 165 ? "C"
.SEGMENT CHARACTER 182-183 ? "Y"
.SEGMENT CHARACTER 186 ? "V"
.SEGMENT CHARACTER 187-189 ? "E"
.SEGMENT CHARACTER 190 ? "L"
.SEGMENT CHARACTER 191-192 ? "Y"
.SEGMENT CHARACTER 193-194 ? "N"
.SEGMENT CHARACTER 198-200 ? "I"
.SEGMENT CHARACTER 202-203 ? "B"
.SEGMENT CHARACTER 205-206 ? "R"
.SEGMENT CHARACTER 207-209 ? "H"
.SEGMENT CHARACTER 210 ? "O"
.SEGMENT CHARACTER 216 ? "O"
.SEGMENT CHARACTER 218 ? "s"
.SEGMENT CHARACTER 219 ? "q"
.SEGMENT CHARACTER 220 ? "u"
.SEGMENT CHARACTER 223 ? "d"
.SEGMENT CHARACTER 230 ? "v"
.SEGMENT CHARACTER 231 ? "a"
.SEGMENT CHARACTER 237 ? "r"
.SEGMENT CHARACTER 243 ? "c"
.SEGMENT CHARACTER 245 ? "s"
.SEGMENT CHARACTER 249 ? "m"
.SEGMENT CHARACTER 251-252 ? "x"
.SEGMENT CHARACTER 253-254 ? "i"
.SEGMENT CHARACTER 255 ? "m"
.SEGMENT CHARACTER 258 ? "z"
.SEGMENT CHARACTER 260-261 ? "j"
.SEGMENT CHARACTER 268 ? "w"
.SEGMENT CHARACTER 269 ? "e"
.SEGMENT CHARACTER 270 ? "r"
.SEGMENT CHARACTER 271-272 ? "i"
.SEGMENT CHARACTER 273 ? "s"
.SEGMENT CHARACTER 282 ? "a"
.SEGMENT CHARACTER 283 ? "n"
.SEGMENT CHARACTER 285-286 ? "f"
.SEGMENT CHARACTER 287 ? "o"
.SEGMENT CHARACTER 288 ? "o"
.SEGMENT CHARACTER 292 ? "h"
.SEGMENT CHARACTER 294-295 ? "p"
.SEGMENT CHARACTER 303-304 ? "i"
.SEGMENT CHARACTER 305 ? "n"
.SEGMENT CHARACTER 309 ? "e"
.SEGMENT CHARACTER 310-311 ? "x"
.SEGMENT CHARACTER 314 ? "w"
.SEGMENT CHARACTER 319-320 ? "f"
.SEGMENT CHARACTER 322 ? "r"
.SEGMENT CHARACTER 324 ? "q"
.SEGMENT CHARACTER 334-335 ? "t"
.SEGMENT CHARACTER 338-339 ? "y"
.SEGMENT CHARACTER 341 ? "v"
.SEGMENT CHARACTER 342 ? "e"
.SEGMENT CHARACTER 351-352 ? "b"
.SEGMENT CHARACTER 355-356 ? "h"
.SEGMENT CHARACTER 358 ? "o"
.SEGMENT CHARACTER 362 ? "o"
.SEGMENT CHARACTER 367-368 ? "0"
.SEGMENT CHARACTER 369-370 ? "0"
.SEGMENT CHARACTER 371-373 ? "1"
.SEGMENT CHARACTER 376 ? "-"
.SEGMENT CHARACTER 377 ? "7"
.SEGMENT CHARACTER 378 ? ">"
.SEGMENT CHARACTER 379-380 ? "4"
.SEGMENT CHARACTER 382 ? "3"
.SEGMENT CHARACTER 387 ? "8"
.SEGMENT CHARACTER 388-389 ? "4"
.SEGMENT CHARACTER 391 ? "8"
.SEGMENT CHARACTER 393 ? "6"
.SEGMENT CHARACTER 397 ? "6"
.SEGMENT CHARACTER 400 ? "2"
.SEGMENT CHARACTER 401-402 ? "0"
.SEGMENT CHARACTER 406 ? "3"
.SEGMENT CHARACTER 407-408 ? "%"
.SEGMENT CHARACTER 412 ? "6"
.SEGMENT CHARACTER 414 ? "3"
.SEGMENT CHARACTER 415 ? "9"
.SEGMENT CHARACTER 416-417 ? "0"
.SEGMENT CHARACTER 424 ? "/"
.SEGMENT CHARACTER 426 ? ">"
.SEGMENT CHARACTER 427 ? "2"
.SEGMENT CHARACTER 428 ? "/"
.SEGMENT CHARACTER 440 ? "3"
.SEGMENT CHARACTER 441-442 ? "="
.SEGMENT CHARACTER 445-448 ? "#"
.SEGMENT CHARACTER 449-450 ? "4"
.SEGMENT CHARACTER 453 ? "9"
.SEGMENT CHARACTER 454 ? ","
.SEGMENT CHARACTER 455 ? "7"
.SEGMENT CHARACTER 457 ? "7"
.SEGMENT CHARACTER 460 ? "O"
.SEGMENT CHARACTER 461-462 ? "!"
.SEGMENT CHARACTER 466-467 ? "N"
.SEGMENT CHARACTER 471-472 ? "\""
.SEGMENT CHARACTER 473-474 ? "T"
.SEGMENT CHARACTER 484 ? "J"
.SEGMENT CHARACTER 485 ? "O"
.SEGMENT CHARACTER 486-488 ? "E"
.SEGMENT CHARACTER 490 ? "S"
.SEGMENT CHARACTER 492-494 ? "E"
.SEGMENT CHARACTER 495-496 ? "M"
.SEGMENT CHARACTER 497 ? "O"
.SEGMENT CHARACTER 508 ? "o"
.SEGMENT CHARACTER 515-516 ? "h"
.SEGMENT CHARACTER 517-518 ? "i"
.SEGMENT CHARACTER 520-521 ? "?"
.SEGMENT CHARACTER 524 ? "o"
.SEGMENT CHARACTER 525 ? "e"
.SEGMENT CHARACTER 526 ? "'"
.SEGMENT CHARACTER 531 ? "n"
.SEGMENT CHARACTER 532-533 ? ";"
.SEGMENT CHARACTER 534-535 ? "T"
.SEGMENT CHARACTER 540-542 ? "I"
.SEGMENT CHARACTER 543-544 ? "X"
.SEGMENT CHARACTER 545-547 ? "H"
.SEGMENT CHARACTER 548 ? "O"
.SEGMENT CHARACTER 554 ? "O"
.SEGMENT CHARACTER 558-559 ? "Q"
.SEGMENT CHARACTER 560 ? "U"
.SEGMENT CHARACTER 565-566 ? "K"
.SEGMENT CHARACTER 568-569 ? "Y"
.SEGMENT CHARACTER 571 ? "U"
.SEGMENT CHARACTER 572 ? "S"
.SEGMENT CHARACTER 573-574 ? "T"
.SEGMENT CHARACTER 575 ? "Z"
.SEGMENT CHARACTER 576-577 ? "A"
.SEGMENT CHARACTER 580-582 ? "I"
.SEGMENT CHARACTER 583-584 ? "T"
.SEGMENT CHARACTER 585-587 ? "I"
.SEGMENT CHARACTER 590-591 ? "A"
.SEGMENT CHARACTER 597 ? "G"
.SEGMENT CHARACTER 598-599 ? "M"
.SEGMENT CHARACTER 606 ? "O"
.SEGMENT CHARACTER 612-614 ? "E"
.SEGMENT CHARACTER 616 ? "V"
.SEGMENT CHARACTER 622 ? "."
.SEGMENT CHARACTER 623-624 ? "t"
.SEGMENT CHARACTER 626-627 ? "f"
.SEGMENT CHARACTER 628-629 ? "i"
.SEGMENT CHARACTER 632-633 ? "h"
.SEGMENT CHARACTER 635-636 ? "t"
.SEGMENT CHARACTER 637-638 ? "f"
.SEGMENT CHARACTER 639 ? "o"
.SEGMENT CHARACTER 641-643 ? "d"
.SEGMENT CHARACTER 644 ? "q"
.SEGMENT CHARACTER 645 ? "u"
.SEGMENT CHARACTER 646 ? "c"
.SEGMENT CHARACTER 652-653 ? "j"
.SEGMENT CHARACTER 654 ? "u"
.SEGMENT CHARACTER 655 ? "s"
.SEGMENT CHARACTER 660-661 ? "i"
.SEGMENT CHARACTER 667 ? "a"
.SEGMENT CHARACTER 673 ? "m"
.SEGMENT CHARACTER 674-675 ? "i"
.SEGMENT CHARACTER 676 ? "c"
.SEGMENT CHARACTER 678 ? "o"
.SEGMENT CHARACTER 680 ? "a"
.SEGMENT CHARACTER 684 ? "v"
.SEGMENT CHARACTER 687 ? "."
.SEGMENT CHARACTER 692 ? ","
.SEGMENT CHARACTER 693 ? "8"
.SEGMENT CHARACTER 694-695 ? "0"
.SEGMENT CHARACTER 696 ? "9"
.SEGMENT CHARACTER 699 ? "2"
.SEGMENT CHARACTER 700-703 ? "#"
.SEGMENT CHARACTER 707 ? "6"
.SEGMENT CHARACTER 713 ? "1"
.SEGMENT CHARACTER 715 ? "-"
.SEGMENT CHARACTER 716-717 ? "5"
.SEGMENT CHARACTER 718 ? ">"
.SEGMENT CHARACTER 719 ? "8"
.SEGMENT CHARACTER 725-726 ? "%"
.SEGMENT CHARACTER 727 ? "<"
.SEGMENT CHARACTER 728 ? "7"
.SEGMENT CHARACTER 729 ? "9"
.SEGMENT CHARACTER 732 ? "("
.SEGMENT CHARACTER 733 ? "3"
.SEGMENT CHARACTER 737-738 ? "+"
.SEGMENT CHARACTER 740-741 ? "="
.SEGMENT CHARACTER 742 ? "("
.SEGMENT CHARACTER 743 ? "3"
.SEGMENT CHARACTER 744 ? "-"
.SEGMENT CHARACTER 745-746 ? "4"
.SEGMENT CHARACTER 747 ? ")"
.SEGMENT CHARACTER 748 ? "-"
.SEGMENT CHARACTER 751-752 ? "f"
.SEGMENT CHARACTER 753-754 ? "t"
.SEGMENT CHARACTER 755-756 ? "y"
.SEGMENT CHARACTER 757-758 ? ";"
.SEGMENT CHARACTER 762-763 ? "p"
.SEGMENT CHARACTER 765-766 ? "?"
.SEGMENT CHARACTER 767-768 ? "\""
.SEGMENT CHARACTER 769-770 ? "b"
.SEGMENT CHARACTER 777 ? "n"
.SEGMENT CHARACTER 778-779 ? "\""
.SEGMENT CHARACTER 780-781 ? "K"
.SEGMENT CHARACTER 787-788 ? "!"
.SEGMENT CHARACTER 796 ? "'"
.SEGMENT CHARACTER 806 ? "L"
.SEGMENT CHARACTER 819-821 ? "H"
.SEGMENT CHARACTER 822-824 ? "E"
.SEGMENT CHARACTER 825-826 ? "R"
.SEGMENT CHARACTER 827-829 ? "E"
.SEGMENT CHARACTER 832 ? "U"
.SEGMENT CHARACTER 833-835 ? "E"
.SEGMENT CHARACTER 836 ? "S"
.SEGMENT CHARACTER 837-838 ? "T"
.SEGMENT CHARACTER 842-843 ? "D"
.SEGMENT CHARACTER 844-845 ? "B"
.SEGMENT CHARACTER 846-847 ? "R"
.SEGMENT CHARACTER 848-850 ? "E"
.SEGMENT CHARACTER 853-854 ? "K"
.SEGMENT CHARACTER 855-857 ? "I"
.SEGMENT CHARACTER 860 ? "G"
.SEGMENT CHARACTER 863-864 ? "D"
.SEGMENT CHARACTER 865 ? "J"
.SEGMENT CHARACTER 870 ? "M"
.SEGMENT CHARACTER 879 ? "W"
.SEGMENT CHARACTER 880-882 ? "I"
.SEGMENT CHARACTER 883 ? "L"
.SEGMENT CHARACTER 895 ? "O"
.SEGMENT CHARACTER 899-900 ? "P"
.SEGMENT CHARACTER 901-902 ? "R"
.SEGMENT CHARACTER 910-911 ? "D"
.SEGMENT CHARACTER 915 ? "R"
.SEGMENT CHARACTER 919-920 ? "b"
.SEGMENT CHARACTER 921 ? "e"
.SEGMENT CHARACTER 923-924 ? "i"
.SEGMENT CHARACTER 925 ? "e"
.SEGMENT CHARACTER 926 ? "v"
.SEGMENT CHARACTER 928-929 ? "t"
.SEGMENT CHARACTER 930-931 ? "h"
.SEGMENT CHARACTER 932 ? "e"
.SEGMENT CHARACTER 933 ? "r"
.SEGMENT CHARACTER 934 ? "e"
.SEGMENT CHARACTER 936 ? "u"
.SEGMENT CHARACTER 937 ? "e"
.SEGMENT CHARACTER 938 ? "s"
.SEGMENT CHARACTER 941 ? "e"
.SEGMENT CHARACTER 942 ? "d"
.SEGMENT CHARACTER 943-944 ? "b"
.SEGMENT CHARACTER 947 ? "a"
.SEGMENT CHARACTER 948-949 ? "k"
.SEGMENT CHARACTER 950-951 ? "i"
.SEGMENT CHARACTER 952 ? "n"
.SEGMENT CHARACTER 953 ? "g"
.SEGMENT CHARACTER 958 ? "u"
.SEGMENT CHARACTER 959 ? "s"
.SEGMENT CHARACTER 962 ? "m"
.SEGMENT CHARACTER 963 ? "e"
.SEGMENT CHARACTER 964 ? "n"
.SEGMENT CHARACTER 965-966 ? "t"
.SEGMENT CHARACTER 967 ? "s"
.SEGMENT CHARACTER 968 ? "w"
.SEGMENT CHARACTER 971 ? "l"
.SEGMENT CHARACTER 979-980 ? "y"
.SEGMENT CHARACTER 981 ? "o"
.SEGMENT CHARACTER 985 ? "r"
.SEGMENT CHARACTER 986-987 ? "i"
.SEGMENT CHARACTER 988 ? "z"
.SEGMENT CHARACTER 999-1000 ? "1"
.SEGMENT CHARACTER 1002 ? "7"
.SEGMENT CHARACTER 1003 ? "-"
.SEGMENT CHARACTER 1005 ? ">"
.SEGMENT CHARACTER 1006-1007 ? "5"
.SEGMENT CHARACTER 1008 ? "/"
.SEGMENT CHARACTER 1013 ? "2"
.SEGMENT CHARACTER 1021 ? "-"
.SEGMENT CHARACTER 1022 ? "6"
.SEGMENT CHARACTER 1023 ? ")"
.SEGMENT CHARACTER 1025 ? "9"
.SEGMENT CHARACTER 1028 ? "("
.SEGMENT CHARACTER 1029 ? "7"
.SEGMENT CHARACTER 1030-1032 ? "*"
.SEGMENT CHARACTER 1035-1036 ? "+"
.SEGMENT CHARACTER 1039 ? "8"
.SEGMENT CHARACTER 1041-1042 ? "%"
.SEGMENT CHARACTER 1043 ? "<"
.SEGMENT CHARACTER 1045-1046 ? "0"
.SEGMENT CHARACTER 1047-1048 ? "%"
.SEGMENT CHARACTER 1049-1051 ? "$"
.SEGMENT CHARACTER 1056 ? ","
.SEGMENT CHARACTER 1059 ? "8"
.SEGMENT CHARACTER 1060 ? "."
.SEGMENT CHARACTER 1062-1063 ? "5"
.SEGMENT CHARACTER 1068-1069 ? "f"
.SEGMENT CHARACTER 1070-1071 ? "\""
.SEGMENT CHARACTER 1073 ? "m"
.SEGMENT CHARACTER 1074-1075 ? "i"
.SEGMENT CHARACTER 1080-1081 ? "y"
.SEGMENT CHARACTER 1086 ? "p"
.SEGMENT CHARACTER 1091-1093 ? "H"
.SEGMENT CHARACTER 1095-1096 ? "N"
.SEGMENT CHARACTER 1102 ? "C"
.SEGMENT CHARACTER 1105-1106 ? "N"
.SEGMENT CHARACTER 1109-1110 ? "?"
.SEGMENT CHARACTER 1111 ? "S"
.SEGMENT CHARACTER 1112 ? "O"
.SEGMENT CHARACTER 1113 ? "M"
.SEGMENT CHARACTER 1114-1116 ? "E"
.SEGMENT CHARACTER 1120-1121 ? "X"
.SEGMENT CHARACTER 1124-1126 ? "E"
.SEGMENT CHARACTER 1129-1131 ? "I"
.SEGMENT CHARACTER 1138-1140 ? "E"
.SEGMENT CHARACTER 1143-1144 ? "P"
.SEGMENT CHARACTER 1148-1149 ? "T"
.SEGMENT CHARACTER 1150 ? "C"
.SEGMENT CHARACTER 1151-1153 ? "H"
.SEGMENT CHARACTER 1154-1156 ? "E"
.SEGMENT CHARACTER 1160-1161 ? "R"
.SEGMENT CHARACTER 1166 ? "O"
.SEGMENT CHARACTER 1167 ? "V"
.SEGMENT CHARACTER 1171 ? "R"
.SEGMENT CHARACTER 1175-1176 ? "R"
.SEGMENT CHARACTER 1177 ? "O"
.SEGMENT CHARACTER 1178-1179 ? "M"
.SEGMENT CHARACTER 1183 ? "L"
.SEGMENT CHARACTER 1184-1185 ? "B"
.SEGMENT CHARACTER 1186 ? "O"
.SEGMENT CHARACTER 1188-1190 ? "I"
.SEGMENT CHARACTER 1191-1192 ? "N"
.SEGMENT CHARACTER 1193 ? "J"
.SEGMENT CHARACTER 1195-1196 ? "R"
.SEGMENT CHARACTER 1197-1199 ? "I"
.SEGMENT CHARACTER 1203 ? "S"
.SEGMENT CHARACTER 1216 ? "L"
.SEGMENT CHARACTER 1217-1218 ? "Y"
.SEGMENT CHARACTER 1219-1220 ? "Q"
.SEGMENT CHARACTER 1225 ? "C"
.SEGMENT CHARACTER 1229-1230 ? "Y"
.SEGMENT CHARACTER 1231 ? "."
.SEGMENT CHARACTER 1234 ? "m"
.SEGMENT CHARACTER 1236 ? "e"
.SEGMENT CHARACTER 1239-1240 ? "p"
.SEGMENT CHARACTER 1248 ? "e"
.SEGMENT CHARACTER 1250 ? "p"
.SEGMENT CHARACTER 1255 ? "c"
.SEGMENT CHARACTER 1256-1257 ? "h"
.SEGMENT CHARACTER 1258 ? "e"
.SEGMENT CHARACTER 1262 ? "e"
.SEGMENT CHARACTER 1264 ? "o"
.SEGMENT CHARACTER 1265 ? "v"
.SEGMENT CHARACTER 1266 ? "e"
.SEGMENT CHARACTER 1267 ? "r"
.SEGMENT CHARACTER 1268-1269 ? "f"
.SEGMENT CHARACTER 1270 ? "r"
.SEGMENT CHARACTER 1271 ? "o"
.SEGMENT CHARACTER 1273 ? "e"
.SEGMENT CHARACTER 1274 ? "l"
.SEGMENT CHARACTER 1277 ? "o"
.SEGMENT CHARACTER 1279-1280 ? "i"
.SEGMENT CHARACTER 1281 ? "n"
.SEGMENT CHARACTER 1282-1283 ? "j"
.SEGMENT CHARACTER 1284 ? "u"
.SEGMENT CHARACTER 1286-1287 ? "i"
.SEGMENT CHARACTER 1288 ? "e"
.SEGMENT CHARACTER 1289 ? "s"
.SEGMENT CHARACTER 1290 ? "a"
.SEGMENT CHARACTER 1292 ? "a"
.SEGMENT CHARACTER 1294-1295 ? "i"
.SEGMENT CHARACTER 1296 ? "n"
.SEGMENT CHARACTER 1301 ? "q"
.SEGMENT CHARACTER 1305 ? "c"
.SEGMENT CHARACTER 1306-1307 ? "k"
.SEGMENT CHARACTER 1308 ? "l"
.SEGMENT CHARACTER 1311 ? "."
.SEGMENT CHARACTER 1318 ? ","
.SEGMENT CHARACTER 1324-1325 ? "5"
.SEGMENT CHARACTER 1326 ? "6"
.SEGMENT CHARACTER 1327 ? "8"
.SEGMENT CHARACTER 1329 ? "6"
.SEGMENT CHARACTER 1332 ? "/"
.SEGMENT CHARACTER 1333 ? "2"
.SEGMENT CHARACTER 1338-1339 ? "0"
.SEGMENT CHARACTER 1340-1342 ? "1"
.SEGMENT CHARACTER 1343 ? "6"
.SEGMENT CHARACTER 1344-1345 ? "1"
.SEGMENT CHARACTER 1348 ? "<"
.SEGMENT CHARACTER 1349 ? "7"
.SEGMENT CHARACTER 1353-1354 ? "8"
.SEGMENT CHARACTER 1357 ? "2"
.SEGMENT CHARACTER 1361 ? "1"
.SEGMENT CHARACTER 1366-1367 ? "4"
.SEGMENT CHARACTER 1369-1370 ? "+"
.SEGMENT CHARACTER 1371 ? "7"
.SEGMENT CHARACTER 1372-1373 ? "="
.SEGMENT CHARACTER 1374 ? "("
.SEGMENT CHARACTER 1375 ? "2"
.SEGMENT CHARACTER 1379 ? ")"
.SEGMENT CHARACTER 1382 ? "c"
.SEGMENT CHARACTER 1383 ? "o"
.SEGMENT CHARACTER 1386 ? "s"
.SEGMENT CHARACTER 1387-1388 ? "\""
.SEGMENT CHARACTER 1389-1390 ? "j"
.SEGMENT CHARACTER 1392 ? "n"
.SEGMENT CHARACTER 1400 ? "z"
.SEGMENT CHARACTER 1401 ? "z"
.SEGMENT CHARACTER 1402 ? "a"
.SEGMENT CHARACTER 1403-1404 ? "!"
.SEGMENT CHARACTER 1406-1408 ? "H"
.SEGMENT CHARACTER 1414-1415 ? "?"
.SEGMENT CHARACTER 1416-1417 ? "T"
.SEGMENT CHARACTER 1418 ? "O"
.SEGMENT CHARACTER 1421-1422 ? ";"
.SEGMENT CHARACTER 1424-1425 ? "Q"
.SEGMENT CHARACTER 1427-1428 ? "A"
.SEGMENT CHARACTER 1429-1430 ? "N"
.SEGMENT CHARACTER 1431-1432 ? "D"
.SEGMENT CHARACTER 1436-1437 ? "R"
.SEGMENT CHARACTER 1441 ? "G"
.SEGMENT CHARACTER 1442 ? "V"
.SEGMENT CHARACTER 1446 ? "O"
.SEGMENT CHARACTER 1452-1453 ? "X"
.SEGMENT CHARACTER 1455 ? "Z"
.SEGMENT CHARACTER 1457-1458 ? "P"
.SEGMENT CHARACTER 1459 ? "W"
.SEGMENT CHARACTER 1463-1464 ? "Y"
.SEGMENT CHARACTER 1465-1467 ? "A"
.SEGMENT CHARACTER 1468-1470 ? "F"
.SEGMENT CHARACTER 1471-1473 ? "H"
.SEGMENT CHARACTER 1474 ? "."
.SEGMENT CHARACTER 1478 ? "u"
.SEGMENT CHARACTER 1479 ? "a"
.SEGMENT CHARACTER 1481 ? "d"
.SEGMENT CHARACTER 1484-1485 ? "i"
.SEGMENT CHARACTER 1487 ? "v"
.SEGMENT CHARACTER 1494 ? "o"
.SEGMENT CHARACTER 1498 ? "z"
.SEGMENT CHARACTER 1503 ? "w"
.SEGMENT CHARACTER 1504-1505 ? "k"
.SEGMENT CHARACTER 1508-1509 ? "f"
.SEGMENT CHARACTER 1510 ? "h"
.SEGMENT CHARACTER 1515 ? "7"
.SEGMENT CHARACTER 1516-1517 ? ":"
.SEGMENT CHARACTER 1518-1519 ? "0"
.SEGMENT CHARACTER 1520-1522 ? "1"
.SEGMENT CHARACTER 1524 ? ">"
.SEGMENT CHARACTER 1541 ? "2"
.SEGMENT CHARACTER 1544 ? ","
.SEGMENT CHARACTER 1546 ? "."
.SEGMENT CHARACTER 1547-1548 ? "1"
.SEGMENT CHARACTER 1549-1550 ? ":"
.SEGMENT CHARACTER 1551 ? "9"
.SEGMENT CHARACTER 1552-1553 ? "+"
.SEGMENT CHARACTER 1554-1555 ? "="
.SEGMENT CHARACTER 1556 ? "9"
.SEGMENT CHARACTER 1560-1561 ? "\""
.SEGMENT CHARACTER 1563-1564 ? "?"
.SEGMENT CHARACTER 1568 ? "'"
.SEGMENT CHARACTER 1575-1577 ? "k"
.SEGMENT CHARACTER 1578 ? ","
.SEGMENT CHARACTER 1580 ? "1"
.SEGMENT CHARACTER 1582 ? "("
.SEGMENT CHARACTER 1585-1586 ? "p"
.SEGMENT CHARACTER 1588 ? "p"
.SEGMENT CHARACTER 1591-1593 ? "*"
.SEGMENT CHARACTER 1594 ? ","
.SEGMENT CHARACTER 1598 ? "C"
.SEGMENT CHARACTER 1599 ? ","
.SEGMENT CHARACTER 1609 ? "s"
.SEGMENT CHARACTER 1612 ? "E"
.SEGMENT CHARACTER 1614 ? "E"
.SEGMENT CHARACTER 1615 ? "F"
.SEGMENT CHARACTER 1617 ? "F"
.SEGMENT CHARACTER 1623 ? "p"
.SEGMENT CHARACTER 1624 ? "h"
.SEGMENT CHARACTER 1626 ? "o"
.SEGMENT CHARACTER 1627 ? ","
.SEGMENT CHARACTER 1631 ? "i"
.SEGMENT CHARACTER 1635 ? "I"
.SEGMENT CHARACTER 1637 ? "A"
.SEGMENT CHARACTER 1639 ? "A"
.SEGMENT CHARACTER 1640 ? "N"
.SEGMENT CHARACTER 1641 ? "N"
.SEGMENT CHARACTER 1642 ? "d"
.SEGMENT CHARACTER 1643 ? "d"
.SEGMENT CHARACTER 1644 ? "d"
.SEGMENT CHARACTER 1649 ? "g"
.SEGMENT CHARACTER 1651 ? ","
.SEGMENT CHARACTER 1653 ? ":"
.SEGMENT CHARACTER 1658 ? ";"
.SEGMENT CHARACTER 1664 ? "R"
.SEGMENT CHARACTER 1667 ? "A"
.SEGMENT CHARACTER 1671 ? "."
.SEGMENT CHARACTER 1674 ? "*"
.SEGMENT CHARACTER 1677 ? "3"
.SEGMENT CHARACTER 1680 ? ","
.SEGMENT CHARACTER 1681 ? "'"
.SEGMENT CHARACTER 1682 ? ";"
.SEGMENT CHARACTER 1687 ? "D"
.SEGMENT CHARACTER 1688 ? "D"
.SEGMENT CHARACTER 1695 ? "M"
.SEGMENT CHARACTER 1696 ? "M"
.SEGMENT CHARACTER 1697 ? "B"
.SEGMENT CHARACTER 1698 ? "B"
.SEGMENT CHARACTER 1699 ? "O"
.SEGMENT CHARACTER 1702 ? "M"
.SEGMENT CHARACTER 1710 ? "o"
.SEGMENT CHARACTER 1713 ? "p"
.SEGMENT CHARACTER 1715 ? "d"
.SEGMENT CHARACTER 1723 ? "m"
.SEGMENT CHARACTER 1725 ? "q"
.SEGMENT CHARACTER 1726 ? "c"
.SEGMENT CHARACTER 1730 ? "$"
.SEGMENT CHARACTER 1732 ? "$"
.SEGMENT CHARACTER 1733 ? "2"
.SEGMENT CHARACTER 1735 ? "0"
.SEGMENT CHARACTER 1736 ? "0"
.SEGMENT CHARACTER 1737 ? "6"
.SEGMENT CHARACTER 1746 ? "#"
.SEGMENT CHARACTER 1748 ? "1"
.SEGMENT CHARACTER 1751 ? "1"
.SEGMENT CHARACTER 1753 ? "7"
.SEGMENT CHARACTER 1754 ? "9"
.SEGMENT CHARACTER 1755 ? "%"
.SEGMENT CHARACTER 1758 ? "8"
.SEGMENT CHARACTER 1760 ? ":"
.SEGMENT CHARACTER 1761 ? "4"
.SEGMENT CHARACTER 1764 ? "*"
.SEGMENT CHARACTER 1765 ? "*"
.SEGMENT CHARACTER 1766 ? "*"
.SEGMENT CHARACTER 1770 ? "7"
.SEGMENT CHARACTER 1771 ? "="
.SEGMENT CHARACTER 1773 ? "("
.SEGMENT CHARACTER 1774 ? "9"
.SEGMENT CHARACTER 1777 ? "c"
.SEGMENT CHARACTER 1778 ? "w"
.SEGMENT CHARACTER 1779 ? "'"
.SEGMENT CHARACTER 1780 ? "s"
.SEGMENT CHARACTER 1782 ? "\""
.SEGMENT CHARACTER 1784 ? "j"
.SEGMENT CHARACTER 1787 ? "p"
.SEGMENT CHARACTER 1791 ? "W"
.SEGMENT CHARACTER 1793 ? "H"
.SEGMENT CHARACTER 1795 ? "?"
.SEGMENT CHARACTER 1797 ? "Y"
.SEGMENT CHARACTER 1799 ? ";"
