.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0315.dat
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 10 ? "R"
.SEGMENT CHARACTER 11-13 ? "I"
.SEGMENT CHARACTER 15 ? "G"
.SEGMENT CHARACTER 17-18 ? "A"
.SEGMENT CHARACTER 19 ? "L"
.SEGMENT CHARACTER 20 ? "U"
.SEGMENT CHARACTER 25-26 ? "E"
.SEGMENT CHARACTER 27 ? "R"
.SEGMENT CHARACTER 31 ? "O"
.SEGMENT CHARACTER 32 ? "U"
.SEGMENT CHARACTER 40 ? "O"
.SEGMENT CHARACTER 41 ? "M"
.SEGMENT CHARACTER 42-43 ? "A"
.SEGMENT CHARACTER 44-45 ? "X"
.SEGMENT CHARACTER 49 ? "M"
.SEGMENT CHARACTER 53 ? "Z"
.SEGMENT CHARACTER 62 ? "P"
.SEGMENT CHARACTER 65-66 ? "E"
.SEGMENT CHARACTER 68-70 ? "I"
.SEGMENT CHARACTER 71 ? "S"
.SEGMENT CHARACTER 72 ? "R"
.SEGMENT CHARACTER 77-78 ? "K"
.SEGMENT CHARACTER 79-81 ? "Y"
.SEGMENT CHARACTER 86-88 ? "F"
.SEGMENT CHARACTER 89 ? "O"
.SEGMENT CHARACTER 90 ? "O"
.SEGMENT CHARACTER 92-94 ? "I"
.SEGMENT CHARACTER 96-98 ? "H"
.SEGMENT CHARACTER 99 ? "."
.SEGMENT CHARACTER 100 ? "P"
.SEGMENT CHARACTER 101 ? "L"
.SEGMENT CHARACTER 106 ? "S"
.SEGMENT CHARACTER 109-110 ? "J"
.SEGMENT CHARACTER 111 ? "O"
.SEGMENT CHARACTER 115 ? "N"
.SEGMENT CHARACTER 116 ? "U"
.SEGMENT CHARACTER 117 ? "S"
.SEGMENT CHARACTER 121-122 ? "X"
.SEGMENT CHARACTER 123-124 ? "T"
.SEGMENT CHARACTER 125 ? "W"
.SEGMENT CHARACTER 130-131 ? "K"
.SEGMENT CHARACTER 134 ? "O"
.SEGMENT CHARACTER 135 ? "R"
.SEGMENT CHARACTER 138-139 ? "Q"
.SEGMENT CHARACTER 140 ? "U"
.SEGMENT CHARACTER 150-152 ? "I"
.SEGMENT CHARACTER 153 ? "P"
.SEGMENT CHARACTER 157 ? "M"
.SEGMENT CHARACTER 158-160 ? "Y"
.SEGMENT CHARACTER 161 ? "L"
.SEGMENT CHARACTER 162 ? "O"
.SEGMENT CHARACTER 163 ? "V"
.SEGMENT CHARACTER 164-165 ? "E"
.SEGMENT CHARACTER 166 ? "L"
.SEGMENT CHARACTER 167-169 ? "Y"
.SEGMENT CHARACTER 170 ? "N"
.SEGMENT CHARACTER 176 ? "G"
.SEGMENT CHARACTER 181 ? "O"
.SEGMENT CHARACTER 182 ? "R"
.SEGMENT CHARACTER 183-185 ? "H"
.SEGMENT CHARACTER 186 ? "O"
.SEGMENT CHARACTER 187 ? "O"
.SEGMENT CHARACTER 188 ? "D"
.SEGMENT CHARACTER 198 ? "d"
.SEGMENT CHARACTER 199 ? "e"
.SEGMENT CHARACTER 200 ? "r"
.SEGMENT CHARACTER 204 ? "g"
.SEGMENT CHARACTER 205 ? "v"
.SEGMENT CHARACTER 208 ? "u"
.SEGMENT CHARACTER 211 ? "l"
.SEGMENT CHARACTER 212 ? "e"
.SEGMENT CHARACTER 215 ? "s"
.SEGMENT CHARACTER 216 ? "o"
.SEGMENT CHARACTER 219 ? "c"
.SEGMENT CHARACTER 221 ? "s"
.SEGMENT CHARACTER 222-223 ? "t"
.SEGMENT CHARACTER 225 ? "m"
.SEGMENT CHARACTER 227-228 ? "x"
.SEGMENT CHARACTER 231 ? "m"
.SEGMENT CHARACTER 232-233 ? "i"
.SEGMENT CHARACTER 236-237 ? "j"
.SEGMENT CHARACTER 239-240 ? "t"
.SEGMENT CHARACTER 245 ? "r"
.SEGMENT CHARACTER 249 ? "r"
.SEGMENT CHARACTER 250-251 ? "i"
.SEGMENT CHARACTER 252 ? "s"
.SEGMENT CHARACTER 253-254 ? "k"
.SEGMENT CHARACTER 255-256 ? "y"
.SEGMENT CHARACTER 257 ? "a"
.SEGMENT CHARACTER 258 ? "n"
.SEGMENT CHARACTER 259 ? "d"
.SEGMENT CHARACTER 262 ? "o"
.SEGMENT CHARACTER 268 ? "h"
.SEGMENT CHARACTER 269 ? "p"
.SEGMENT CHARACTER 270 ? "l"
.SEGMENT CHARACTER 273 ? "s"
.SEGMENT CHARACTER 274 ? "e"
.SEGMENT CHARACTER 275-276 ? "j"
.SEGMENT CHARACTER 278-279 ? "i"
.SEGMENT CHARACTER 281 ? "u"
.SEGMENT CHARACTER 282 ? "s"
.SEGMENT CHARACTER 285-286 ? "x"
.SEGMENT CHARACTER 287-288 ? "t"
.SEGMENT CHARACTER 290 ? "e"
.SEGMENT CHARACTER 292-293 ? "k"
.SEGMENT CHARACTER 296 ? "o"
.SEGMENT CHARACTER 297 ? "r"
.SEGMENT CHARACTER 301-302 ? "i"
.SEGMENT CHARACTER 316-317 ? "y"
.SEGMENT CHARACTER 322 ? "l"
.SEGMENT CHARACTER 325 ? "n"
.SEGMENT CHARACTER 331 ? "b"
.SEGMENT CHARACTER 332 ? "o"
.SEGMENT CHARACTER 335 ? "o"
.SEGMENT CHARACTER 336 ? "o"
.SEGMENT CHARACTER 337 ? "d"
.SEGMENT CHARACTER 338 ? "z"
.SEGMENT CHARACTER 340 ? "o"
.SEGMENT CHARACTER 342 ? "7"
.SEGMENT CHARACTER 343-344 ? ":"
.SEGMENT CHARACTER 347-348 ? "0"
.SEGMENT CHARACTER 350-351 ? "0"
.SEGMENT CHARACTER 354 ? ">"
.SEGMENT CHARACTER 357 ? "/"
.SEGMENT CHARACTER 359-362 ? "#"
.SEGMENT CHARACTER 367 ? "8"
.SEGMENT CHARACTER 369 ? "6"
.SEGMENT CHARACTER 377-379 ? "%"
.SEGMENT CHARACTER 382 ? "1"
.SEGMENT CHARACTER 386-387 ? "$"
.SEGMENT CHARACTER 389 ? ","
.SEGMENT CHARACTER 390 ? "3"
.SEGMENT CHARACTER 392-393 ? "0"
.SEGMENT CHARACTER 394 ? "."
.SEGMENT CHARACTER 396 ? "5"
.SEGMENT CHARACTER 398 ? "/"
.SEGMENT CHARACTER 400 ? ">"
.SEGMENT CHARACTER 401 ? "2"
.SEGMENT CHARACTER 402 ? "/"
.SEGMENT CHARACTER 407 ? "2"
.SEGMENT CHARACTER 410 ? "9"
.SEGMENT CHARACTER 411-412 ? "+"
.SEGMENT CHARACTER 414-415 ? "="
.SEGMENT CHARACTER 417-420 ? "*"
.SEGMENT CHARACTER 421 ? "2"
.SEGMENT CHARACTER 428-429 ? "4"
.SEGMENT CHARACTER 430 ? "9"
.SEGMENT CHARACTER 431 ? ","
.SEGMENT CHARACTER 432 ? "7"
.SEGMENT CHARACTER 433 ? "6"
.SEGMENT CHARACTER 434 ? "7"
.SEGMENT CHARACTER 437-438 ? "!"
.SEGMENT CHARACTER 441 ? "O"
.SEGMENT CHARACTER 442 ? "N"
.SEGMENT CHARACTER 443-444 ? "E"
.SEGMENT CHARACTER 449-451 ? "H"
.SEGMENT CHARACTER 452-454 ? "I"
.SEGMENT CHARACTER 456-457 ? "?"
.SEGMENT CHARACTER 458-459 ? "J"
.SEGMENT CHARACTER 461-462 ? "E"
.SEGMENT CHARACTER 463 ? "'"
.SEGMENT CHARACTER 471-472 ? ";"
.SEGMENT CHARACTER 474 ? "o"
.SEGMENT CHARACTER 477-478 ? "\""
.SEGMENT CHARACTER 479 ? "o"
.SEGMENT CHARACTER 480 ? "n"
.SEGMENT CHARACTER 481 ? "e"
.SEGMENT CHARACTER 482-483 ? "\""
.SEGMENT CHARACTER 492-493 ? "j"
.SEGMENT CHARACTER 496 ? "'"
.SEGMENT CHARACTER 497 ? "s"
.SEGMENT CHARACTER 498 ? "l"
.SEGMENT CHARACTER 500 ? "m"
.SEGMENT CHARACTER 501 ? "o"
.SEGMENT CHARACTER 508-510 ? "F"
.SEGMENT CHARACTER 516-518 ? "H"
.SEGMENT CHARACTER 520-521 ? "T"
.SEGMENT CHARACTER 522-524 ? "F"
.SEGMENT CHARACTER 525 ? "O"
.SEGMENT CHARACTER 528-529 ? "Q"
.SEGMENT CHARACTER 534 ? "C"
.SEGMENT CHARACTER 535-536 ? "K"
.SEGMENT CHARACTER 538-540 ? "Y"
.SEGMENT CHARACTER 541-542 ? "J"
.SEGMENT CHARACTER 544 ? "S"
.SEGMENT CHARACTER 545-546 ? "T"
.SEGMENT CHARACTER 547 ? "Z"
.SEGMENT CHARACTER 548-549 ? "A"
.SEGMENT CHARACTER 550 ? "P"
.SEGMENT CHARACTER 554-555 ? "T"
.SEGMENT CHARACTER 556-558 ? "I"
.SEGMENT CHARACTER 560-561 ? "A"
.SEGMENT CHARACTER 562 ? "B"
.SEGMENT CHARACTER 563-565 ? "I"
.SEGMENT CHARACTER 573 ? "O"
.SEGMENT CHARACTER 578-579 ? "E"
.SEGMENT CHARACTER 580 ? "O"
.SEGMENT CHARACTER 582-583 ? "E"
.SEGMENT CHARACTER 585 ? "."
.SEGMENT CHARACTER 597-598 ? "t"
.SEGMENT CHARACTER 599-600 ? "f"
.SEGMENT CHARACTER 603 ? "d"
.SEGMENT CHARACTER 608 ? "c"
.SEGMENT CHARACTER 609 ? "l"
.SEGMENT CHARACTER 610-611 ? "y"
.SEGMENT CHARACTER 612-613 ? "j"
.SEGMENT CHARACTER 614 ? "u"
.SEGMENT CHARACTER 615-616 ? "t"
.SEGMENT CHARACTER 622-623 ? "t"
.SEGMENT CHARACTER 624-625 ? "i"
.SEGMENT CHARACTER 626 ? "n"
.SEGMENT CHARACTER 627 ? "a"
.SEGMENT CHARACTER 631 ? "g"
.SEGMENT CHARACTER 633-634 ? "i"
.SEGMENT CHARACTER 637 ? "o"
.SEGMENT CHARACTER 640 ? "v"
.SEGMENT CHARACTER 643 ? "v"
.SEGMENT CHARACTER 644 ? "e"
.SEGMENT CHARACTER 645 ? "n"
.SEGMENT CHARACTER 646 ? "."
.SEGMENT CHARACTER 654 ? "."
.SEGMENT CHARACTER 663 ? "6"
.SEGMENT CHARACTER 664 ? "6"
.SEGMENT CHARACTER 665-666 ? ":"
.SEGMENT CHARACTER 667-668 ? "4"
.SEGMENT CHARACTER 672 ? "-"
.SEGMENT CHARACTER 673 ? "5"
.SEGMENT CHARACTER 675 ? "8"
.SEGMENT CHARACTER 676 ? "/"
.SEGMENT CHARACTER 678 ? "7"
.SEGMENT CHARACTER 681-683 ? "%"
.SEGMENT CHARACTER 685 ? "7"
.SEGMENT CHARACTER 686 ? "9"
.SEGMENT CHARACTER 691 ? "3"
.SEGMENT CHARACTER 697 ? ")"
.SEGMENT CHARACTER 698-699 ? "+"
.SEGMENT CHARACTER 703 ? "("
.SEGMENT CHARACTER 707 ? "-"
.SEGMENT CHARACTER 710 ? ")"
.SEGMENT CHARACTER 711 ? "-"
.SEGMENT CHARACTER 717-718 ? "t"
.SEGMENT CHARACTER 721-722 ? ";"
.SEGMENT CHARACTER 723 ? "l"
.SEGMENT CHARACTER 724-725 ? "i"
.SEGMENT CHARACTER 726 ? "p"
.SEGMENT CHARACTER 727 ? "s"
.SEGMENT CHARACTER 728-729 ? "?"
.SEGMENT CHARACTER 730-731 ? "\""
.SEGMENT CHARACTER 734-735 ? "t"
.SEGMENT CHARACTER 740-741 ? "\""
.SEGMENT CHARACTER 742-743 ? "K"
.SEGMENT CHARACTER 744-746 ? "I"
.SEGMENT CHARACTER 747 ? "D"
.SEGMENT CHARACTER 750-751 ? "J"
.SEGMENT CHARACTER 756 ? "N"
.SEGMENT CHARACTER 759-761 ? "I"
.SEGMENT CHARACTER 765 ? "L"
.SEGMENT CHARACTER 766-768 ? "I"
.SEGMENT CHARACTER 774-775 ? "T"
.SEGMENT CHARACTER 779-780 ? "E"
.SEGMENT CHARACTER 781 ? "R"
.SEGMENT CHARACTER 782-783 ? "E"
.SEGMENT CHARACTER 784-785 ? "Q"
.SEGMENT CHARACTER 786 ? "U"
.SEGMENT CHARACTER 799-800 ? "A"
.SEGMENT CHARACTER 808-809 ? "A"
.SEGMENT CHARACTER 814 ? "S"
.SEGMENT CHARACTER 815-816 ? "T"
.SEGMENT CHARACTER 817 ? "M"
.SEGMENT CHARACTER 820 ? "N"
.SEGMENT CHARACTER 823 ? "S"
.SEGMENT CHARACTER 824 ? "W"
.SEGMENT CHARACTER 830-832 ? "F"
.SEGMENT CHARACTER 842 ? "U"
.SEGMENT CHARACTER 843 ? "R"
.SEGMENT CHARACTER 844 ? "P"
.SEGMENT CHARACTER 845 ? "R"
.SEGMENT CHARACTER 846-848 ? "I"
.SEGMENT CHARACTER 850-851 ? "E"
.SEGMENT CHARACTER 856 ? "R"
.SEGMENT CHARACTER 857 ? "."
.SEGMENT CHARACTER 862 ? "l"
.SEGMENT CHARACTER 863-864 ? "i"
.SEGMENT CHARACTER 867 ? "e"
.SEGMENT CHARACTER 870 ? "h"
.SEGMENT CHARACTER 871 ? "e"
.SEGMENT CHARACTER 873 ? "e"
.SEGMENT CHARACTER 874 ? "q"
.SEGMENT CHARACTER 876 ? "e"
.SEGMENT CHARACTER 882 ? "b"
.SEGMENT CHARACTER 885 ? "a"
.SEGMENT CHARACTER 890 ? "n"
.SEGMENT CHARACTER 902 ? "n"
.SEGMENT CHARACTER 905 ? "s"
.SEGMENT CHARACTER 906 ? "w"
.SEGMENT CHARACTER 907-908 ? "i"
.SEGMENT CHARACTER 910 ? "l"
.SEGMENT CHARACTER 911-912 ? "f"
.SEGMENT CHARACTER 915-916 ? "x"
.SEGMENT CHARACTER 917 ? "y"
.SEGMENT CHARACTER 918 ? "o"
.SEGMENT CHARACTER 920 ? "r"
.SEGMENT CHARACTER 921 ? "p"
.SEGMENT CHARACTER 923-924 ? "i"
.SEGMENT CHARACTER 925 ? "z"
.SEGMENT CHARACTER 926 ? "e"
.SEGMENT CHARACTER 928 ? "c"
.SEGMENT CHARACTER 929 ? "a"
.SEGMENT CHARACTER 930 ? "r"
.SEGMENT CHARACTER 931-934 ? "#"
.SEGMENT CHARACTER 936 ? "8"
.SEGMENT CHARACTER 937 ? "7"
.SEGMENT CHARACTER 941 ? "5"
.SEGMENT CHARACTER 942 ? "/"
.SEGMENT CHARACTER 945-946 ? ":"
.SEGMENT CHARACTER 948 ? "5"
.SEGMENT CHARACTER 950-951 ? "4"
.SEGMENT CHARACTER 956 ? "-"
.SEGMENT CHARACTER 957 ? "9"
.SEGMENT CHARACTER 961 ? "7"
.SEGMENT CHARACTER 966 ? "3"
.SEGMENT CHARACTER 967 ? ")"
.SEGMENT CHARACTER 970-971 ? "4"
.SEGMENT CHARACTER 972 ? "8"
.SEGMENT CHARACTER 973 ? "1"
.SEGMENT CHARACTER 977 ? "<"
.SEGMENT CHARACTER 978 ? "9"
.SEGMENT CHARACTER 988 ? "5"
.SEGMENT CHARACTER 990 ? "6"
.SEGMENT CHARACTER 992 ? "."
.SEGMENT CHARACTER 993 ? "6"
.SEGMENT CHARACTER 994 ? "5"
.SEGMENT CHARACTER 1003 ? "s"
.SEGMENT CHARACTER 1004 ? "m"
.SEGMENT CHARACTER 1005-1006 ? "i"
.SEGMENT CHARACTER 1007-1008 ? "t"
.SEGMENT CHARACTER 1009-1010 ? "t"
.SEGMENT CHARACTER 1011-1012 ? "y"
.SEGMENT CHARACTER 1013 ? "'"
.SEGMENT CHARACTER 1014 ? "s"
.SEGMENT CHARACTER 1015 ? "c"
.SEGMENT CHARACTER 1024 ? "O"
.SEGMENT CHARACTER 1026-1027 ? "E"
.SEGMENT CHARACTER 1033 ? "N"
.SEGMENT CHARACTER 1034 ? "D"
.SEGMENT CHARACTER 1035-1036 ? "Y"
.SEGMENT CHARACTER 1037-1039 ? "?"
.SEGMENT CHARACTER 1041 ? "O"
.SEGMENT CHARACTER 1042 ? "M"
.SEGMENT CHARACTER 1049 ? "P"
.SEGMENT CHARACTER 1050-1051 ? "E"
.SEGMENT CHARACTER 1052 ? "R"
.SEGMENT CHARACTER 1053-1055 ? "I"
.SEGMENT CHARACTER 1056-1057 ? "E"
.SEGMENT CHARACTER 1059 ? "C"
.SEGMENT CHARACTER 1064-1066 ? "I"
.SEGMENT CHARACTER 1070-1072 ? "H"
.SEGMENT CHARACTER 1073-1074 ? "E"
.SEGMENT CHARACTER 1076 ? "S"
.SEGMENT CHARACTER 1077 ? "R"
.SEGMENT CHARACTER 1081 ? "O"
.SEGMENT CHARACTER 1085 ? "R"
.SEGMENT CHARACTER 1092-1093 ? "E"
.SEGMENT CHARACTER 1094 ? "L"
.SEGMENT CHARACTER 1096 ? "O"
.SEGMENT CHARACTER 1098-1100 ? "I"
.SEGMENT CHARACTER 1114 ? "M"
.SEGMENT CHARACTER 1115-1116 ? "A"
.SEGMENT CHARACTER 1117 ? "Z"
.SEGMENT CHARACTER 1118-1120 ? "I"
.SEGMENT CHARACTER 1121 ? "N"
.SEGMENT CHARACTER 1122 ? "G"
.SEGMENT CHARACTER 1134-1135 ? "K"
.SEGMENT CHARACTER 1137-1139 ? "Y"
.SEGMENT CHARACTER 1141 ? "s"
.SEGMENT CHARACTER 1142 ? "o"
.SEGMENT CHARACTER 1143 ? "m"
.SEGMENT CHARACTER 1144 ? "e"
.SEGMENT CHARACTER 1149 ? "e"
.SEGMENT CHARACTER 1151-1152 ? "i"
.SEGMENT CHARACTER 1153 ? "e"
.SEGMENT CHARACTER 1154 ? "n"
.SEGMENT CHARACTER 1155 ? "c"
.SEGMENT CHARACTER 1157 ? "d"
.SEGMENT CHARACTER 1158 ? "p"
.SEGMENT CHARACTER 1159-1160 ? "i"
.SEGMENT CHARACTER 1161-1162 ? "t"
.SEGMENT CHARACTER 1164 ? "h"
.SEGMENT CHARACTER 1166 ? "r"
.SEGMENT CHARACTER 1167 ? "s"
.SEGMENT CHARACTER 1168 ? "r"
.SEGMENT CHARACTER 1169 ? "e"
.SEGMENT CHARACTER 1171 ? "o"
.SEGMENT CHARACTER 1172 ? "v"
.SEGMENT CHARACTER 1173 ? "e"
.SEGMENT CHARACTER 1175-1176 ? "f"
.SEGMENT CHARACTER 1178 ? "o"
.SEGMENT CHARACTER 1180 ? "e"
.SEGMENT CHARACTER 1182 ? "b"
.SEGMENT CHARACTER 1184 ? "w"
.SEGMENT CHARACTER 1185-1186 ? "i"
.SEGMENT CHARACTER 1187 ? "n"
.SEGMENT CHARACTER 1188-1189 ? "j"
.SEGMENT CHARACTER 1191 ? "r"
.SEGMENT CHARACTER 1192-1193 ? "i"
.SEGMENT CHARACTER 1194 ? "e"
.SEGMENT CHARACTER 1197 ? "m"
.SEGMENT CHARACTER 1198 ? "a"
.SEGMENT CHARACTER 1203 ? "g"
.SEGMENT CHARACTER 1204 ? "l"
.SEGMENT CHARACTER 1208-1209 ? "i"
.SEGMENT CHARACTER 1211-1212 ? "k"
.SEGMENT CHARACTER 1216 ? "."
.SEGMENT CHARACTER 1217-1218 ? "$"
.SEGMENT CHARACTER 1220 ? "5"
.SEGMENT CHARACTER 1222 ? "3"
.SEGMENT CHARACTER 1223-1224 ? "0"
.SEGMENT CHARACTER 1226 ? "."
.SEGMENT CHARACTER 1232 ? ">"
.SEGMENT CHARACTER 1234 ? "/"
.SEGMENT CHARACTER 1235 ? "2"
.SEGMENT CHARACTER 1236-1239 ? "#"
.SEGMENT CHARACTER 1240-1241 ? "0"
.SEGMENT CHARACTER 1244 ? "1"
.SEGMENT CHARACTER 1248 ? "<"
.SEGMENT CHARACTER 1250 ? "9"
.SEGMENT CHARACTER 1251-1253 ? "%"
.SEGMENT CHARACTER 1254 ? "8"
.SEGMENT CHARACTER 1258-1259 ? "4"
.SEGMENT CHARACTER 1261 ? "1"
.SEGMENT CHARACTER 1262-1265 ? "*"
.SEGMENT CHARACTER 1268 ? ")"
.SEGMENT CHARACTER 1274 ? "("
.SEGMENT CHARACTER 1275 ? "2"
.SEGMENT CHARACTER 1276 ? "8"
.SEGMENT CHARACTER 1277 ? "-"
.SEGMENT CHARACTER 1279 ? ")"
.SEGMENT CHARACTER 1283 ? "o"
.SEGMENT CHARACTER 1284 ? "w"
.SEGMENT CHARACTER 1287-1288 ? "\""
.SEGMENT CHARACTER 1289-1290 ? "j"
.SEGMENT CHARACTER 1292 ? "n"
.SEGMENT CHARACTER 1298-1299 ? "i"
.SEGMENT CHARACTER 1302 ? "a"
.SEGMENT CHARACTER 1305 ? "W"
.SEGMENT CHARACTER 1309-1310 ? "E"
.SEGMENT CHARACTER 1320-1321 ? ";"
.SEGMENT CHARACTER 1325 ? "U"
.SEGMENT CHARACTER 1326-1327 ? "A"
.SEGMENT CHARACTER 1329 ? "D"
.SEGMENT CHARACTER 1330-1331 ? "E"
.SEGMENT CHARACTER 1336 ? "G"
.SEGMENT CHARACTER 1337 ? "V"
.SEGMENT CHARACTER 1338 ? "L"
.SEGMENT CHARACTER 1344 ? "M"
.SEGMENT CHARACTER 1347 ? "Z"
.SEGMENT CHARACTER 1350 ? "P"
.SEGMENT CHARACTER 1351 ? "W"
.SEGMENT CHARACTER 1354-1356 ? "Y"
.SEGMENT CHARACTER 1357-1359 ? "F"
.SEGMENT CHARACTER 1364-1365 ? "F"
.SEGMENT CHARACTER 1366 ? "B"
.SEGMENT CHARACTER 1367 ? "s"
.SEGMENT CHARACTER 1368 ? "q"
.SEGMENT CHARACTER 1369 ? "u"
.SEGMENT CHARACTER 1375-1376 ? "i"
.SEGMENT CHARACTER 1377 ? "g"
.SEGMENT CHARACTER 1379 ? "l"
.SEGMENT CHARACTER 1380 ? "b"
.SEGMENT CHARACTER 1385 ? "m"
.SEGMENT CHARACTER 1394 ? "w"
.SEGMENT CHARACTER 1395-1396 ? "k"
.SEGMENT CHARACTER 1399-1400 ? "f"
.SEGMENT CHARACTER 1401 ? "o"
.SEGMENT CHARACTER 1402 ? "o"
.SEGMENT CHARACTER 1404 ? "s"
.SEGMENT CHARACTER 1413 ? "o"
.SEGMENT CHARACTER 1414 ? "z"
.SEGMENT CHARACTER 1416 ? "7"
.SEGMENT CHARACTER 1417-1418 ? ":"
.SEGMENT CHARACTER 1423 ? ">"
.SEGMENT CHARACTER 1424-1425 ? "4"
.SEGMENT CHARACTER 1426 ? "/"
.SEGMENT CHARACTER 1427 ? "3"
.SEGMENT CHARACTER 1428-1431 ? "#"
.SEGMENT CHARACTER 1433 ? "<"
.SEGMENT CHARACTER 1434 ? "6"
.SEGMENT CHARACTER 1437 ? "5"
.SEGMENT CHARACTER 1438 ? "2"
.SEGMENT CHARACTER 1444 ? "5"
.SEGMENT CHARACTER 1445-1446 ? "+"
.SEGMENT CHARACTER 1447-1448 ? "="
.SEGMENT CHARACTER 1455-1456 ? "\""
.SEGMENT CHARACTER 1457-1458 ? "?"
.SEGMENT CHARACTER 1460-1461 ? ";"
.SEGMENT CHARACTER 1464 ? "s"
.SEGMENT CHARACTER 1471 ? "O"
.SEGMENT CHARACTER 1476-1477 ? "f"
.SEGMENT CHARACTER 1478 ? "u"
.SEGMENT CHARACTER 1480 ? "v"
.SEGMENT CHARACTER 1483 ? "("
.SEGMENT CHARACTER 1484 ? ")"
.SEGMENT CHARACTER 1486-1487 ? "K"
.SEGMENT CHARACTER 1493 ? "s"
.SEGMENT CHARACTER 1494 ? "r"
.SEGMENT CHARACTER 1497 ? "n"
.SEGMENT CHARACTER 1498-1499 ? "x"
.SEGMENT CHARACTER 1502-1503 ? ":"
.SEGMENT CHARACTER 1505-1506 ? "!"
.SEGMENT CHARACTER 1509-1511 ? "?"
.SEGMENT CHARACTER 1514 ? "V"
.SEGMENT CHARACTER 1515 ? "M"
.SEGMENT CHARACTER 1518 ? "p"
.SEGMENT CHARACTER 1519 ? "p"
.SEGMENT CHARACTER 1520 ? "v"
.SEGMENT CHARACTER 1521 ? "y"
.SEGMENT CHARACTER 1525 ? "-"
.SEGMENT CHARACTER 1526-1527 ? "k"
.SEGMENT CHARACTER 1528 ? "p"
.SEGMENT CHARACTER 1531 ? "B"
.SEGMENT CHARACTER 1538 ? "Z"
.SEGMENT CHARACTER 1540 ? "k"
.SEGMENT CHARACTER 1543 ? "k"
.SEGMENT CHARACTER 1544 ? "k"
.SEGMENT CHARACTER 1546 ? "k"
.SEGMENT CHARACTER 1547 ? "y"
.SEGMENT CHARACTER 1548 ? "y"
.SEGMENT CHARACTER 1551 ? "I"
.SEGMENT CHARACTER 1552 ? "I"
.SEGMENT CHARACTER 1554 ? "o"
.SEGMENT CHARACTER 1555 ? "D"
.SEGMENT CHARACTER 1556 ? "K"
.SEGMENT CHARACTER 1558 ? "S"
.SEGMENT CHARACTER 1561 ? "x"
.SEGMENT CHARACTER 1563 ? "o"
.SEGMENT CHARACTER 1566 ? "v"
.SEGMENT CHARACTER 1567 ? "n"
.SEGMENT CHARACTER 1568 ? "."
.SEGMENT CHARACTER 1570 ? ":"
.SEGMENT CHARACTER 1573 ? "t"
.SEGMENT CHARACTER 1577 ? "V"
.SEGMENT CHARACTER 1578 ? "T"
.SEGMENT CHARACTER 1579 ? "T"
.SEGMENT CHARACTER 1582 ? "A"
.SEGMENT CHARACTER 1584 ? "K"
.SEGMENT CHARACTER 1585 ? "S"
.SEGMENT CHARACTER 1586 ? "L"
.SEGMENT CHARACTER 1588 ? "X"
.SEGMENT CHARACTER 1589 ? "R"
.SEGMENT CHARACTER 1590 ? "l"
.SEGMENT CHARACTER 1591 ? "v"
.SEGMENT CHARACTER 1592 ? "q"
.SEGMENT CHARACTER 1593 ? "u"
.SEGMENT CHARACTER 1595 ? "k"
.SEGMENT CHARACTER 1596 ? "k"
.SEGMENT CHARACTER 1597 ? "n"
.SEGMENT CHARACTER 1599 ? "x"
.SEGMENT CHARACTER 1602 ? "o"
.SEGMENT CHARACTER 1603 ? "r"
.SEGMENT CHARACTER 1604 ? "z"
.SEGMENT CHARACTER 1606 ? "5"
.SEGMENT CHARACTER 1607 ? "-"
.SEGMENT CHARACTER 1608 ? "2"
.SEGMENT CHARACTER 1610 ? "f"
.SEGMENT CHARACTER 1612 ? "y"
.SEGMENT CHARACTER 1618 ? "O"
.SEGMENT CHARACTER 1619 ? "!"
.SEGMENT CHARACTER 1620 ? "!"
.SEGMENT CHARACTER 1622 ? "Y"
.SEGMENT CHARACTER 1624 ? "?"
.SEGMENT CHARACTER 1625 ? "?"
.SEGMENT CHARACTER 1627 ? "X"
.SEGMENT CHARACTER 1628 ? "X"
.SEGMENT CHARACTER 1629 ? "P"
.SEGMENT CHARACTER 1632 ? "O"
.SEGMENT CHARACTER 1634 ? "F"
.SEGMENT CHARACTER 1635 ? "F"
.SEGMENT CHARACTER 1640 ? "J"
.SEGMENT CHARACTER 1643 ? "M"
.SEGMENT CHARACTER 1644 ? "Z"
.SEGMENT CHARACTER 1645 ? "G"
.SEGMENT CHARACTER 1646 ? "Q"
.SEGMENT CHARACTER 1647 ? "Q"
.SEGMENT CHARACTER 1648 ? "C"
.SEGMENT CHARACTER 1649 ? "K"
.SEGMENT CHARACTER 1651 ? "."
.SEGMENT CHARACTER 1652 ? "o"
.SEGMENT CHARACTER 1655 ? "p"
.SEGMENT CHARACTER 1659 ? "v"
.SEGMENT CHARACTER 1661 ? "f"
.SEGMENT CHARACTER 1663 ? "b"
.SEGMENT CHARACTER 1665 ? "u"
.SEGMENT CHARACTER 1666 ? "i"
.SEGMENT CHARACTER 1670 ? "g"
.SEGMENT CHARACTER 1671 ? "y"
.SEGMENT CHARACTER 1673 ? "k"
.SEGMENT CHARACTER 1675 ? "$"
.SEGMENT CHARACTER 1676 ? "$"
.SEGMENT CHARACTER 1680 ? "0"
.SEGMENT CHARACTER 1681 ? "0"
.SEGMENT CHARACTER 1682 ? "6"
.SEGMENT CHARACTER 1683 ? "8"
.SEGMENT CHARACTER 1684 ? ">"
.SEGMENT CHARACTER 1687 ? "#"
.SEGMENT CHARACTER 1689 ? "#"
.SEGMENT CHARACTER 1690 ? "#"
.SEGMENT CHARACTER 1691 ? "1"
.SEGMENT CHARACTER 1692 ? "<"
.SEGMENT CHARACTER 1693 ? "%"
.SEGMENT CHARACTER 1695 ? "%"
.SEGMENT CHARACTER 1696 ? ":"
.SEGMENT CHARACTER 1698 ? "4"
.SEGMENT CHARACTER 1699 ? "4"
.SEGMENT CHARACTER 1701 ? "*"
.SEGMENT CHARACTER 1704 ? "+"
.SEGMENT CHARACTER 1705 ? "+"
.SEGMENT CHARACTER 1706 ? "7"
.SEGMENT CHARACTER 1714 ? "w"
.SEGMENT CHARACTER 1719 ? "k"
.SEGMENT CHARACTER 1720 ? "k"
.SEGMENT CHARACTER 1721 ? "\""
.SEGMENT CHARACTER 1724 ? "i"
.SEGMENT CHARACTER 1725 ? "i"
.SEGMENT CHARACTER 1726 ? "z"
.SEGMENT CHARACTER 1727 ? "z"
.SEGMENT CHARACTER 1728 ? "W"
.SEGMENT CHARACTER 1729 ? "H"
.SEGMENT CHARACTER 1731 ? "H"
.SEGMENT CHARACTER 1732 ? "?"
.SEGMENT CHARACTER 1733 ? "?"
.SEGMENT CHARACTER 1737 ? "Y"
.SEGMENT CHARACTER 1739 ? ";"
