.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0405.dat
.SEGMENT CHARACTER 6-7 ? "D"
.SEGMENT CHARACTER 15 ? "N"
.SEGMENT CHARACTER 18-19 ? "A"
.SEGMENT CHARACTER 21 ? "U"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24-25 ? "B"
.SEGMENT CHARACTER 32-34 ? "E"
.SEGMENT CHARACTER 35 ? "O"
.SEGMENT CHARACTER 36 ? "U"
.SEGMENT CHARACTER 45 ? "M"
.SEGMENT CHARACTER 46-47 ? "A"
.SEGMENT CHARACTER 48-49 ? "X"
.SEGMENT CHARACTER 58-60 ? "E"
.SEGMENT CHARACTER 61 ? "J"
.SEGMENT CHARACTER 69 ? "O"
.SEGMENT CHARACTER 71-73 ? "E"
.SEGMENT CHARACTER 74-75 ? "R"
.SEGMENT CHARACTER 76-78 ? "I"
.SEGMENT CHARACTER 86-87 ? "A"
.SEGMENT CHARACTER 88 ? "N"
.SEGMENT CHARACTER 89-90 ? "D"
.SEGMENT CHARACTER 97-99 ? "I"
.SEGMENT CHARACTER 100-102 ? "H"
.SEGMENT CHARACTER 104-105 ? "P"
.SEGMENT CHARACTER 106 ? "L"
.SEGMENT CHARACTER 110-111 ? "A"
.SEGMENT CHARACTER 115 ? "J"
.SEGMENT CHARACTER 116 ? "O"
.SEGMENT CHARACTER 121 ? "N"
.SEGMENT CHARACTER 122-124 ? "E"
.SEGMENT CHARACTER 125-126 ? "X"
.SEGMENT CHARACTER 127-128 ? "T"
.SEGMENT CHARACTER 129 ? "W"
.SEGMENT CHARACTER 130-132 ? "E"
.SEGMENT CHARACTER 136-137 ? "K"
.SEGMENT CHARACTER 138-140 ? "F"
.SEGMENT CHARACTER 143-144 ? "A"
.SEGMENT CHARACTER 147-149 ? "I"
.SEGMENT CHARACTER 150 ? "C"
.SEGMENT CHARACTER 159-160 ? "P"
.SEGMENT CHARACTER 163 ? "O"
.SEGMENT CHARACTER 171-173 ? "Y"
.SEGMENT CHARACTER 174 ? "N"
.SEGMENT CHARACTER 175-177 ? "E"
.SEGMENT CHARACTER 185-186 ? "B"
.SEGMENT CHARACTER 189-191 ? "H"
.SEGMENT CHARACTER 193 ? "O"
.SEGMENT CHARACTER 196 ? "Z"
.SEGMENT CHARACTER 197 ? "O"
.SEGMENT CHARACTER 199 ? "."
.SEGMENT CHARACTER 200 ? "s"
.SEGMENT CHARACTER 202 ? "u"
.SEGMENT CHARACTER 203 ? "a"
.SEGMENT CHARACTER 207 ? "e"
.SEGMENT CHARACTER 208 ? "r"
.SEGMENT CHARACTER 212 ? "v"
.SEGMENT CHARACTER 215 ? "u"
.SEGMENT CHARACTER 221 ? "e"
.SEGMENT CHARACTER 223 ? "o"
.SEGMENT CHARACTER 224 ? "u"
.SEGMENT CHARACTER 225 ? "r"
.SEGMENT CHARACTER 226 ? "c"
.SEGMENT CHARACTER 229-230 ? "t"
.SEGMENT CHARACTER 239 ? "z"
.SEGMENT CHARACTER 240 ? "e"
.SEGMENT CHARACTER 242 ? "e"
.SEGMENT CHARACTER 245-246 ? "p"
.SEGMENT CHARACTER 247 ? "o"
.SEGMENT CHARACTER 248 ? "w"
.SEGMENT CHARACTER 249 ? "e"
.SEGMENT CHARACTER 250 ? "r"
.SEGMENT CHARACTER 251-252 ? "i"
.SEGMENT CHARACTER 254 ? "r"
.SEGMENT CHARACTER 256-257 ? "y"
.SEGMENT CHARACTER 261-262 ? "f"
.SEGMENT CHARACTER 263 ? "o"
.SEGMENT CHARACTER 264 ? "o"
.SEGMENT CHARACTER 265 ? "l"
.SEGMENT CHARACTER 266-267 ? "i"
.SEGMENT CHARACTER 272 ? "l"
.SEGMENT CHARACTER 273 ? "e"
.SEGMENT CHARACTER 275 ? "s"
.SEGMENT CHARACTER 276 ? "e"
.SEGMENT CHARACTER 278 ? "o"
.SEGMENT CHARACTER 279-280 ? "i"
.SEGMENT CHARACTER 281 ? "n"
.SEGMENT CHARACTER 283 ? "s"
.SEGMENT CHARACTER 285 ? "e"
.SEGMENT CHARACTER 286-287 ? "x"
.SEGMENT CHARACTER 291 ? "e"
.SEGMENT CHARACTER 292 ? "e"
.SEGMENT CHARACTER 295 ? "o"
.SEGMENT CHARACTER 297 ? "a"
.SEGMENT CHARACTER 298 ? "q"
.SEGMENT CHARACTER 302 ? "c"
.SEGMENT CHARACTER 311 ? "m"
.SEGMENT CHARACTER 312-313 ? "y"
.SEGMENT CHARACTER 314 ? "l"
.SEGMENT CHARACTER 316 ? "e"
.SEGMENT CHARACTER 318-319 ? "y"
.SEGMENT CHARACTER 322-323 ? "i"
.SEGMENT CHARACTER 325 ? "b"
.SEGMENT CHARACTER 326 ? "o"
.SEGMENT CHARACTER 327 ? "r"
.SEGMENT CHARACTER 328 ? "o"
.SEGMENT CHARACTER 330-331 ? "d"
.SEGMENT CHARACTER 332 ? "z"
.SEGMENT CHARACTER 335 ? "."
.SEGMENT CHARACTER 336 ? "7"
.SEGMENT CHARACTER 346 ? "-"
.SEGMENT CHARACTER 347 ? "7"
.SEGMENT CHARACTER 349-350 ? "4"
.SEGMENT CHARACTER 351 ? "/"
.SEGMENT CHARACTER 352 ? "3"
.SEGMENT CHARACTER 353-356 ? "#"
.SEGMENT CHARACTER 357 ? "8"
.SEGMENT CHARACTER 360 ? "."
.SEGMENT CHARACTER 361 ? "8"
.SEGMENT CHARACTER 368-369 ? "0"
.SEGMENT CHARACTER 370-371 ? "%"
.SEGMENT CHARACTER 374-375 ? "%"
.SEGMENT CHARACTER 376-377 ? "$"
.SEGMENT CHARACTER 383 ? "."
.SEGMENT CHARACTER 389 ? "3"
.SEGMENT CHARACTER 390 ? ">"
.SEGMENT CHARACTER 391 ? "2"
.SEGMENT CHARACTER 392 ? "/"
.SEGMENT CHARACTER 393 ? "8"
.SEGMENT CHARACTER 395 ? "2"
.SEGMENT CHARACTER 396-397 ? "0"
.SEGMENT CHARACTER 398 ? "9"
.SEGMENT CHARACTER 401 ? "3"
.SEGMENT CHARACTER 402-403 ? "="
.SEGMENT CHARACTER 404 ? "6"
.SEGMENT CHARACTER 405 ? "2"
.SEGMENT CHARACTER 406-409 ? "#"
.SEGMENT CHARACTER 410-411 ? "4"
.SEGMENT CHARACTER 416 ? "7"
.SEGMENT CHARACTER 418 ? "7"
.SEGMENT CHARACTER 419 ? "N"
.SEGMENT CHARACTER 421-422 ? "!"
.SEGMENT CHARACTER 423-424 ? "\""
.SEGMENT CHARACTER 427-429 ? "E"
.SEGMENT CHARACTER 430-431 ? "\""
.SEGMENT CHARACTER 432-433 ? "T"
.SEGMENT CHARACTER 434-436 ? "H"
.SEGMENT CHARACTER 437-439 ? "I"
.SEGMENT CHARACTER 441-442 ? "?"
.SEGMENT CHARACTER 443 ? "J"
.SEGMENT CHARACTER 444-446 ? "E"
.SEGMENT CHARACTER 447 ? "'"
.SEGMENT CHARACTER 449 ? "L"
.SEGMENT CHARACTER 453 ? "M"
.SEGMENT CHARACTER 455 ? "n"
.SEGMENT CHARACTER 461 ? "o"
.SEGMENT CHARACTER 462 ? "n"
.SEGMENT CHARACTER 466-467 ? "i"
.SEGMENT CHARACTER 469-470 ? "?"
.SEGMENT CHARACTER 480 ? "n"
.SEGMENT CHARACTER 481-482 ? "T"
.SEGMENT CHARACTER 489-490 ? "X"
.SEGMENT CHARACTER 491-493 ? "H"
.SEGMENT CHARACTER 494-495 ? "T"
.SEGMENT CHARACTER 499 ? "O"
.SEGMENT CHARACTER 501-502 ? "D"
.SEGMENT CHARACTER 505 ? "U"
.SEGMENT CHARACTER 506-508 ? "I"
.SEGMENT CHARACTER 509 ? "C"
.SEGMENT CHARACTER 521 ? "P"
.SEGMENT CHARACTER 525-526 ? "T"
.SEGMENT CHARACTER 527-529 ? "I"
.SEGMENT CHARACTER 530 ? "N"
.SEGMENT CHARACTER 538 ? "G"
.SEGMENT CHARACTER 539 ? "M"
.SEGMENT CHARACTER 544 ? "R"
.SEGMENT CHARACTER 546 ? "W"
.SEGMENT CHARACTER 547-548 ? "A"
.SEGMENT CHARACTER 549 ? "V"
.SEGMENT CHARACTER 563-564 ? "i"
.SEGMENT CHARACTER 565-566 ? "x"
.SEGMENT CHARACTER 568-569 ? "t"
.SEGMENT CHARACTER 570-571 ? "f"
.SEGMENT CHARACTER 572 ? "o"
.SEGMENT CHARACTER 573 ? "o"
.SEGMENT CHARACTER 576 ? "q"
.SEGMENT CHARACTER 577-578 ? "i"
.SEGMENT CHARACTER 580-581 ? "k"
.SEGMENT CHARACTER 582 ? "l"
.SEGMENT CHARACTER 585 ? "j"
.SEGMENT CHARACTER 586 ? "s"
.SEGMENT CHARACTER 589 ? "z"
.SEGMENT CHARACTER 593-594 ? "i"
.SEGMENT CHARACTER 600 ? "m"
.SEGMENT CHARACTER 605 ? "o"
.SEGMENT CHARACTER 606 ? "w"
.SEGMENT CHARACTER 607 ? "a"
.SEGMENT CHARACTER 610 ? "v"
.SEGMENT CHARACTER 612 ? "n"
.SEGMENT CHARACTER 614-615 ? "$"
.SEGMENT CHARACTER 616 ? "8"
.SEGMENT CHARACTER 617 ? "8"
.SEGMENT CHARACTER 618-619 ? "0"
.SEGMENT CHARACTER 622 ? "7"
.SEGMENT CHARACTER 623 ? "2"
.SEGMENT CHARACTER 630 ? "6"
.SEGMENT CHARACTER 632-633 ? ":"
.SEGMENT CHARACTER 639-640 ? "1"
.SEGMENT CHARACTER 641 ? "-"
.SEGMENT CHARACTER 642 ? ">"
.SEGMENT CHARACTER 643 ? "8"
.SEGMENT CHARACTER 645 ? "2"
.SEGMENT CHARACTER 646 ? "7"
.SEGMENT CHARACTER 647-648 ? "0"
.SEGMENT CHARACTER 659-660 ? "="
.SEGMENT CHARACTER 661 ? "3"
.SEGMENT CHARACTER 662-663 ? "0"
.SEGMENT CHARACTER 664 ? "-"
.SEGMENT CHARACTER 667 ? ")"
.SEGMENT CHARACTER 668 ? "-"
.SEGMENT CHARACTER 672-673 ? "f"
.SEGMENT CHARACTER 682-683 ? "?"
.SEGMENT CHARACTER 686 ? "b"
.SEGMENT CHARACTER 691 ? "o"
.SEGMENT CHARACTER 693-694 ? "\""
.SEGMENT CHARACTER 695-696 ? "K"
.SEGMENT CHARACTER 700-701 ? "D"
.SEGMENT CHARACTER 705-707 ? "H"
.SEGMENT CHARACTER 709 ? "'"
.SEGMENT CHARACTER 710 ? "S"
.SEGMENT CHARACTER 714-715 ? "B"
.SEGMENT CHARACTER 716-718 ? "E"
.SEGMENT CHARACTER 730-731 ? "T"
.SEGMENT CHARACTER 732-734 ? "H"
.SEGMENT CHARACTER 735-737 ? "E"
.SEGMENT CHARACTER 738-739 ? "R"
.SEGMENT CHARACTER 740-742 ? "E"
.SEGMENT CHARACTER 743-744 ? "Q"
.SEGMENT CHARACTER 745 ? "U"
.SEGMENT CHARACTER 749-750 ? "T"
.SEGMENT CHARACTER 751-753 ? "E"
.SEGMENT CHARACTER 754-755 ? "D"
.SEGMENT CHARACTER 758 ? "R"
.SEGMENT CHARACTER 764-765 ? "K"
.SEGMENT CHARACTER 770 ? "G"
.SEGMENT CHARACTER 775 ? "J"
.SEGMENT CHARACTER 776 ? "U"
.SEGMENT CHARACTER 777-778 ? "T"
.SEGMENT CHARACTER 780-782 ? "E"
.SEGMENT CHARACTER 783 ? "N"
.SEGMENT CHARACTER 786 ? "W"
.SEGMENT CHARACTER 790 ? "L"
.SEGMENT CHARACTER 792-794 ? "F"
.SEGMENT CHARACTER 798-799 ? "X"
.SEGMENT CHARACTER 800 ? "O"
.SEGMENT CHARACTER 801 ? "U"
.SEGMENT CHARACTER 802 ? "R"
.SEGMENT CHARACTER 803-804 ? "P"
.SEGMENT CHARACTER 805 ? "R"
.SEGMENT CHARACTER 809 ? "Z"
.SEGMENT CHARACTER 813-814 ? "D"
.SEGMENT CHARACTER 815 ? "C"
.SEGMENT CHARACTER 818 ? "R"
.SEGMENT CHARACTER 822 ? "b"
.SEGMENT CHARACTER 824 ? "l"
.SEGMENT CHARACTER 825-826 ? "i"
.SEGMENT CHARACTER 828 ? "e"
.SEGMENT CHARACTER 829-830 ? "t"
.SEGMENT CHARACTER 831 ? "h"
.SEGMENT CHARACTER 836 ? "u"
.SEGMENT CHARACTER 842-843 ? "d"
.SEGMENT CHARACTER 845 ? "r"
.SEGMENT CHARACTER 846 ? "e"
.SEGMENT CHARACTER 847 ? "a"
.SEGMENT CHARACTER 851 ? "g"
.SEGMENT CHARACTER 855 ? "u"
.SEGMENT CHARACTER 856 ? "s"
.SEGMENT CHARACTER 860 ? "e"
.SEGMENT CHARACTER 861 ? "n"
.SEGMENT CHARACTER 865 ? "w"
.SEGMENT CHARACTER 866-867 ? "i"
.SEGMENT CHARACTER 868 ? "l"
.SEGMENT CHARACTER 870-871 ? "f"
.SEGMENT CHARACTER 879 ? "u"
.SEGMENT CHARACTER 889 ? "a"
.SEGMENT CHARACTER 891 ? "."
.SEGMENT CHARACTER 892-895 ? "#"
.SEGMENT CHARACTER 898 ? "8"
.SEGMENT CHARACTER 899 ? "7"
.SEGMENT CHARACTER 902 ? ">"
.SEGMENT CHARACTER 905 ? "3"
.SEGMENT CHARACTER 907-908 ? ":"
.SEGMENT CHARACTER 909 ? "2"
.SEGMENT CHARACTER 916 ? "6"
.SEGMENT CHARACTER 917 ? ")"
.SEGMENT CHARACTER 919 ? "9"
.SEGMENT CHARACTER 922 ? "7"
.SEGMENT CHARACTER 923 ? "3"
.SEGMENT CHARACTER 924 ? ")"
.SEGMENT CHARACTER 925-926 ? "+"
.SEGMENT CHARACTER 929 ? "8"
.SEGMENT CHARACTER 930-931 ? "1"
.SEGMENT CHARACTER 936-937 ? "0"
.SEGMENT CHARACTER 944 ? ","
.SEGMENT CHARACTER 945 ? "2"
.SEGMENT CHARACTER 947 ? "8"
.SEGMENT CHARACTER 948 ? "."
.SEGMENT CHARACTER 950 ? "5"
.SEGMENT CHARACTER 953-954 ? "f"
.SEGMENT CHARACTER 957 ? "s"
.SEGMENT CHARACTER 959-960 ? "i"
.SEGMENT CHARACTER 967 ? "'"
.SEGMENT CHARACTER 971-972 ? "P"
.SEGMENT CHARACTER 976 ? "O"
.SEGMENT CHARACTER 978-980 ? "E"
.SEGMENT CHARACTER 983 ? "C"
.SEGMENT CHARACTER 984-985 ? "A"
.SEGMENT CHARACTER 987-988 ? "D"
.SEGMENT CHARACTER 993 ? "S"
.SEGMENT CHARACTER 996-998 ? "E"
.SEGMENT CHARACTER 999-1000 ? "X"
.SEGMENT CHARACTER 1001-1003 ? "E"
.SEGMENT CHARACTER 1005-1007 ? "I"
.SEGMENT CHARACTER 1011 ? "N"
.SEGMENT CHARACTER 1012 ? "C"
.SEGMENT CHARACTER 1013-1015 ? "E"
.SEGMENT CHARACTER 1023-1024 ? "T"
.SEGMENT CHARACTER 1026-1028 ? "H"
.SEGMENT CHARACTER 1029-1031 ? "E"
.SEGMENT CHARACTER 1032 ? "R"
.SEGMENT CHARACTER 1033 ? "S"
.SEGMENT CHARACTER 1034-1035 ? "R"
.SEGMENT CHARACTER 1039 ? "C"
.SEGMENT CHARACTER 1045-1046 ? "R"
.SEGMENT CHARACTER 1047-1049 ? "F"
.SEGMENT CHARACTER 1052 ? "O"
.SEGMENT CHARACTER 1053 ? "M"
.SEGMENT CHARACTER 1054-1056 ? "E"
.SEGMENT CHARACTER 1057 ? "L"
.SEGMENT CHARACTER 1060 ? "O"
.SEGMENT CHARACTER 1061 ? "W"
.SEGMENT CHARACTER 1062-1064 ? "I"
.SEGMENT CHARACTER 1066 ? "J"
.SEGMENT CHARACTER 1068 ? "R"
.SEGMENT CHARACTER 1069-1071 ? "I"
.SEGMENT CHARACTER 1072-1074 ? "E"
.SEGMENT CHARACTER 1075 ? "S"
.SEGMENT CHARACTER 1076-1077 ? "A"
.SEGMENT CHARACTER 1078 ? "M"
.SEGMENT CHARACTER 1079-1080 ? "A"
.SEGMENT CHARACTER 1082-1084 ? "I"
.SEGMENT CHARACTER 1085 ? "N"
.SEGMENT CHARACTER 1088-1089 ? "Y"
.SEGMENT CHARACTER 1090-1091 ? "Q"
.SEGMENT CHARACTER 1098 ? "L"
.SEGMENT CHARACTER 1100 ? "s"
.SEGMENT CHARACTER 1101 ? "o"
.SEGMENT CHARACTER 1102 ? "m"
.SEGMENT CHARACTER 1103 ? "e"
.SEGMENT CHARACTER 1109-1110 ? "i"
.SEGMENT CHARACTER 1111 ? "e"
.SEGMENT CHARACTER 1115-1116 ? "d"
.SEGMENT CHARACTER 1117-1118 ? "i"
.SEGMENT CHARACTER 1121 ? "c"
.SEGMENT CHARACTER 1125 ? "s"
.SEGMENT CHARACTER 1126 ? "r"
.SEGMENT CHARACTER 1129 ? "o"
.SEGMENT CHARACTER 1131 ? "e"
.SEGMENT CHARACTER 1132 ? "r"
.SEGMENT CHARACTER 1133-1134 ? "f"
.SEGMENT CHARACTER 1136 ? "o"
.SEGMENT CHARACTER 1137 ? "m"
.SEGMENT CHARACTER 1139 ? "l"
.SEGMENT CHARACTER 1141 ? "o"
.SEGMENT CHARACTER 1143-1144 ? "i"
.SEGMENT CHARACTER 1145 ? "n"
.SEGMENT CHARACTER 1147 ? "u"
.SEGMENT CHARACTER 1148 ? "r"
.SEGMENT CHARACTER 1152 ? "s"
.SEGMENT CHARACTER 1162-1163 ? "y"
.SEGMENT CHARACTER 1164 ? "q"
.SEGMENT CHARACTER 1165 ? "u"
.SEGMENT CHARACTER 1169-1170 ? "k"
.SEGMENT CHARACTER 1171 ? "l"
.SEGMENT CHARACTER 1172-1173 ? "y"
.SEGMENT CHARACTER 1174 ? "."
.SEGMENT CHARACTER 1177 ? "2"
.SEGMENT CHARACTER 1178 ? "5"
.SEGMENT CHARACTER 1179 ? ","
.SEGMENT CHARACTER 1181-1182 ? "0"
.SEGMENT CHARACTER 1183 ? "6"
.SEGMENT CHARACTER 1185 ? "5"
.SEGMENT CHARACTER 1187 ? "8"
.SEGMENT CHARACTER 1189 ? "6"
.SEGMENT CHARACTER 1190 ? ">"
.SEGMENT CHARACTER 1192 ? "/"
.SEGMENT CHARACTER 1193 ? "2"
.SEGMENT CHARACTER 1194-1197 ? "#"
.SEGMENT CHARACTER 1203-1204 ? "1"
.SEGMENT CHARACTER 1205-1206 ? "%"
.SEGMENT CHARACTER 1207 ? "<"
.SEGMENT CHARACTER 1208 ? "7"
.SEGMENT CHARACTER 1209 ? "9"
.SEGMENT CHARACTER 1210-1211 ? "%"
.SEGMENT CHARACTER 1212 ? "8"
.SEGMENT CHARACTER 1213-1214 ? ":"
.SEGMENT CHARACTER 1219-1220 ? "1"
.SEGMENT CHARACTER 1228-1229 ? "+"
.SEGMENT CHARACTER 1230 ? "7"
.SEGMENT CHARACTER 1233 ? "("
.SEGMENT CHARACTER 1236 ? "-"
.SEGMENT CHARACTER 1238 ? ")"
.SEGMENT CHARACTER 1242 ? "o"
.SEGMENT CHARACTER 1243 ? "w"
.SEGMENT CHARACTER 1244 ? "'"
.SEGMENT CHARACTER 1245 ? "s"
.SEGMENT CHARACTER 1250 ? "n"
.SEGMENT CHARACTER 1258 ? "z"
.SEGMENT CHARACTER 1259 ? "z"
.SEGMENT CHARACTER 1262-1264 ? "H"
.SEGMENT CHARACTER 1268 ? "N"
.SEGMENT CHARACTER 1269-1270 ? "?"
.SEGMENT CHARACTER 1273 ? "O"
.SEGMENT CHARACTER 1274-1275 ? ";"
.SEGMENT CHARACTER 1276-1277 ? "T"
.SEGMENT CHARACTER 1278-1280 ? "H"
.SEGMENT CHARACTER 1281-1283 ? "I"
.SEGMENT CHARACTER 1284 ? "S"
.SEGMENT CHARACTER 1285 ? "W"
.SEGMENT CHARACTER 1286 ? "O"
.SEGMENT CHARACTER 1288-1289 ? "A"
.SEGMENT CHARACTER 1290 ? "N"
.SEGMENT CHARACTER 1291 ? "'"
.SEGMENT CHARACTER 1292 ? "S"
.SEGMENT CHARACTER 1293-1294 ? "B"
.SEGMENT CHARACTER 1295 ? "O"
.SEGMENT CHARACTER 1299-1301 ? "H"
.SEGMENT CHARACTER 1304 ? "S"
.SEGMENT CHARACTER 1311 ? "C"
.SEGMENT CHARACTER 1316 ? "S"
.SEGMENT CHARACTER 1324-1325 ? "Q"
.SEGMENT CHARACTER 1326 ? "U"
.SEGMENT CHARACTER 1329 ? "N"
.SEGMENT CHARACTER 1330-1331 ? "T"
.SEGMENT CHARACTER 1337-1338 ? "Y"
.SEGMENT CHARACTER 1343 ? "S"
.SEGMENT CHARACTER 1344-1345 ? "P"
.SEGMENT CHARACTER 1346-1348 ? "E"
.SEGMENT CHARACTER 1350-1352 ? "I"
.SEGMENT CHARACTER 1353-1354 ? "A"
.SEGMENT CHARACTER 1355 ? "L"
.SEGMENT CHARACTER 1356-1358 ? "I"
.SEGMENT CHARACTER 1363-1364 ? "D"
.SEGMENT CHARACTER 1365 ? "J"
.SEGMENT CHARACTER 1370 ? "O"
.SEGMENT CHARACTER 1373-1374 ? "t"
.SEGMENT CHARACTER 1376-1377 ? "i"
.SEGMENT CHARACTER 1378 ? "s"
.SEGMENT CHARACTER 1380 ? "o"
.SEGMENT CHARACTER 1381 ? "m"
.SEGMENT CHARACTER 1382 ? "a"
.SEGMENT CHARACTER 1383 ? "n"
.SEGMENT CHARACTER 1384 ? "'"
.SEGMENT CHARACTER 1385 ? "s"
.SEGMENT CHARACTER 1392 ? "a"
.SEGMENT CHARACTER 1393 ? "s"
.SEGMENT CHARACTER 1399 ? "c"
.SEGMENT CHARACTER 1401 ? "s"
.SEGMENT CHARACTER 1402 ? "s"
.SEGMENT CHARACTER 1407 ? "q"
.SEGMENT CHARACTER 1410 ? "n"
.SEGMENT CHARACTER 1417-1418 ? "y"
.SEGMENT CHARACTER 1419 ? "o"
.SEGMENT CHARACTER 1422 ? "s"
.SEGMENT CHARACTER 1423 ? "p"
.SEGMENT CHARACTER 1424 ? "e"
.SEGMENT CHARACTER 1426-1427 ? "i"
.SEGMENT CHARACTER 1432 ? "z"
.SEGMENT CHARACTER 1439 ? "g"
.SEGMENT CHARACTER 1440 ? "o"
.SEGMENT CHARACTER 1442 ? "."
.SEGMENT CHARACTER 1447 ? ","
.SEGMENT CHARACTER 1448 ? "6"
.SEGMENT CHARACTER 1449-1450 ? "0"
.SEGMENT CHARACTER 1452 ? "."
.SEGMENT CHARACTER 1453 ? "7"
.SEGMENT CHARACTER 1455-1458 ? "#"
.SEGMENT CHARACTER 1459 ? "6"
.SEGMENT CHARACTER 1463-1465 ? ":"
.SEGMENT CHARACTER 1466 ? "2"
.SEGMENT CHARACTER 1468-1469 ? "1"
.SEGMENT CHARACTER 1470-1471 ? "1"
.SEGMENT CHARACTER 1473 ? "5"
.SEGMENT CHARACTER 1474 ? ">"
.SEGMENT CHARACTER 1477 ? "2"
.SEGMENT CHARACTER 1478 ? "7"
.SEGMENT CHARACTER 1486-1487 ? "%"
.SEGMENT CHARACTER 1489 ? "3"
.SEGMENT CHARACTER 1490-1493 ? "*"
.SEGMENT CHARACTER 1494 ? "5"
.SEGMENT CHARACTER 1495 ? ")"
.SEGMENT CHARACTER 1498 ? "8"
.SEGMENT CHARACTER 1499-1500 ? "="
.SEGMENT CHARACTER 1503-1504 ? "0"
.SEGMENT CHARACTER 1505 ? "-"
.SEGMENT CHARACTER 1506-1507 ? "4"
.SEGMENT CHARACTER 1510 ? "3"
.SEGMENT CHARACTER 1514 ? "O"
.SEGMENT CHARACTER 1517-1519 ? "E"
.SEGMENT CHARACTER 1520-1521 ? "?"
.SEGMENT CHARACTER 1528 ? "N"
.SEGMENT CHARACTER 1530-1531 ? ";"
.SEGMENT CHARACTER 1532 ? "C"
.SEGMENT CHARACTER 1533 ? "R"
.SEGMENT CHARACTER 1534-1535 ? "A"
.SEGMENT CHARACTER 1536 ? "N"
.SEGMENT CHARACTER 1537-1538 ? "K"
.SEGMENT CHARACTER 1539-1540 ? "!"
.SEGMENT CHARACTER 1541-1542 ? "\""
.SEGMENT CHARACTER 1543 ? "b"
.SEGMENT CHARACTER 1544 ? "a"
.SEGMENT CHARACTER 1549 ? "l"
.SEGMENT CHARACTER 1551-1552 ? "k"
.SEGMENT CHARACTER 1553 ? "e"
.SEGMENT CHARACTER 1555 ? "s"
.SEGMENT CHARACTER 1559-1560 ? "A"
.SEGMENT CHARACTER 1561 ? "N"
.SEGMENT CHARACTER 1562-1563 ? "D"
.SEGMENT CHARACTER 1568-1570 ? "I"
.SEGMENT CHARACTER 1571 ? "G"
.SEGMENT CHARACTER 1572 ? "V"
.SEGMENT CHARACTER 1576-1577 ? "R"
.SEGMENT CHARACTER 1583-1584 ? "X"
.SEGMENT CHARACTER 1585 ? "Z"
.SEGMENT CHARACTER 1586 ? "J"
.SEGMENT CHARACTER 1587-1588 ? "P"
.SEGMENT CHARACTER 1589 ? "W"
.SEGMENT CHARACTER 1592-1594 ? "F"
.SEGMENT CHARACTER 1595-1597 ? "H"
.SEGMENT CHARACTER 1603 ? "s"
.SEGMENT CHARACTER 1606 ? "a"
.SEGMENT CHARACTER 1607 ? "n"
.SEGMENT CHARACTER 1610 ? "e"
.SEGMENT CHARACTER 1612-1613 ? "i"
.SEGMENT CHARACTER 1617 ? "o"
.SEGMENT CHARACTER 1618 ? "c"
.SEGMENT CHARACTER 1621 ? "m"
.SEGMENT CHARACTER 1622-1623 ? "x"
.SEGMENT CHARACTER 1624-1625 ? "i"
.SEGMENT CHARACTER 1626 ? "z"
.SEGMENT CHARACTER 1627 ? "j"
.SEGMENT CHARACTER 1628-1629 ? "p"
.SEGMENT CHARACTER 1630 ? "w"
.SEGMENT CHARACTER 1631-1632 ? "y"
.SEGMENT CHARACTER 1637 ? "g"
.SEGMENT CHARACTER 1639-1640 ? "0"
.SEGMENT CHARACTER 1641-1643 ? "1"
.SEGMENT CHARACTER 1650 ? "/"
.SEGMENT CHARACTER 1657 ? "6"
.SEGMENT CHARACTER 1658-1659 ? "$"
.SEGMENT CHARACTER 1660 ? "5"
.SEGMENT CHARACTER 1666-1667 ? "1"
.SEGMENT CHARACTER 1668 ? "9"
.SEGMENT CHARACTER 1669-1670 ? "+"
.SEGMENT CHARACTER 1678-1679 ? "?"
.SEGMENT CHARACTER 1681 ? "S"
.SEGMENT CHARACTER 1682-1683 ? "T"
.SEGMENT CHARACTER 1687 ? "5"
.SEGMENT CHARACTER 1691 ? "V"
.SEGMENT CHARACTER 1693 ? "h"
.SEGMENT CHARACTER 1697 ? "9"
.SEGMENT CHARACTER 1698 ? "<"
.SEGMENT CHARACTER 1700-1701 ? "Y"
.SEGMENT CHARACTER 1705 ? "-"
.SEGMENT CHARACTER 1706 ? "("
.SEGMENT CHARACTER 1714-1715 ? ";"
.SEGMENT CHARACTER 1716 ? "O"
.SEGMENT CHARACTER 1717 ? "E"
.SEGMENT CHARACTER 1718 ? "S"
.SEGMENT CHARACTER 1721 ? "o"
.SEGMENT CHARACTER 1731 ? "C"
.SEGMENT CHARACTER 1732-1733 ? "!"
.SEGMENT CHARACTER 1737 ? "."
.SEGMENT CHARACTER 1738 ? "E"
.SEGMENT CHARACTER 1739 ? "E"
.SEGMENT CHARACTER 1741 ? "Y"
.SEGMENT CHARACTER 1743 ? "Y"
.SEGMENT CHARACTER 1748 ? "1"
.SEGMENT CHARACTER 1749 ? "1"
.SEGMENT CHARACTER 1753 ? "I"
.SEGMENT CHARACTER 1754 ? "I"
.SEGMENT CHARACTER 1755 ? "I"
.SEGMENT CHARACTER 1756 ? "T"
.SEGMENT CHARACTER 1761 ? "i"
.SEGMENT CHARACTER 1763 ? "n"
.SEGMENT CHARACTER 1764 ? "p"
.SEGMENT CHARACTER 1766 ? "T"
.SEGMENT CHARACTER 1767 ? "T"
.SEGMENT CHARACTER 1768 ? "A"
.SEGMENT CHARACTER 1769 ? "A"
.SEGMENT CHARACTER 1772 ? "l"
.SEGMENT CHARACTER 1773 ? "r"
.SEGMENT CHARACTER 1775 ? "y"
.SEGMENT CHARACTER 1776 ? "a"
.SEGMENT CHARACTER 1777 ? "9"
.SEGMENT CHARACTER 1779 ? "+"
.SEGMENT CHARACTER 1780 ? "\""
.SEGMENT CHARACTER 1782 ? "!"
.SEGMENT CHARACTER 1783 ? "!"
.SEGMENT CHARACTER 1785 ? "Y"
.SEGMENT CHARACTER 1786 ? "R"
.SEGMENT CHARACTER 1787 ? "V"
.SEGMENT CHARACTER 1788 ? "R"
.SEGMENT CHARACTER 1791 ? "d"
.SEGMENT CHARACTER 1795 ? "5"
.SEGMENT CHARACTER 1798 ? "8"
.SEGMENT CHARACTER 1800 ? "0"
.SEGMENT CHARACTER 1801 ? "0"
.SEGMENT CHARACTER 1802 ? "<"
.SEGMENT CHARACTER 1803 ? ":"
.SEGMENT CHARACTER 1805 ? "2"
.SEGMENT CHARACTER 1810 ? "*"
.SEGMENT CHARACTER 1812 ? "+"
.SEGMENT CHARACTER 1813 ? "+"
.SEGMENT CHARACTER 1814 ? "7"
.SEGMENT CHARACTER 1819 ? "O"
.SEGMENT CHARACTER 1820 ? "H"
.SEGMENT CHARACTER 1822 ? "H"
.SEGMENT CHARACTER 1823 ? "W"
.SEGMENT CHARACTER 1825 ? "B"
.SEGMENT CHARACTER 1827 ? "E"
.SEGMENT CHARACTER 1829 ? "X"
.SEGMENT CHARACTER 1832 ? "Q"
.SEGMENT CHARACTER 1833 ? "Y"
.SEGMENT CHARACTER 1834 ? "Y"
.SEGMENT CHARACTER 1839 ? "P"
.SEGMENT CHARACTER 1840 ? "P"
.SEGMENT CHARACTER 1842 ? "Z"
.SEGMENT CHARACTER 1843 ? "D"
.SEGMENT CHARACTER 1844 ? "D"
.SEGMENT CHARACTER 1845 ? "G"
.SEGMENT CHARACTER 1846 ? "O"
.SEGMENT CHARACTER 1850 ? "m"
.SEGMENT CHARACTER 1851 ? "h"
.SEGMENT CHARACTER 1855 ? "q"
.SEGMENT CHARACTER 1857 ? "t"
.SEGMENT CHARACTER 1859 ? "y"
.SEGMENT CHARACTER 1860 ? "y"
.SEGMENT CHARACTER 1862 ? "f"
.SEGMENT CHARACTER 1865 ? "i"
.SEGMENT CHARACTER 1866 ? "i"
.SEGMENT CHARACTER 1869 ? "g"
.SEGMENT CHARACTER 1871 ? "$"
.SEGMENT CHARACTER 1874 ? ","
.SEGMENT CHARACTER 1876 ? "#"
.SEGMENT CHARACTER 1881 ? ":"
.SEGMENT CHARACTER 1882 ? ":"
.SEGMENT CHARACTER 1883 ? "1"
.SEGMENT CHARACTER 1887 ? "/"
.SEGMENT CHARACTER 1889 ? "%"
.SEGMENT CHARACTER 1890 ? "%"
.SEGMENT CHARACTER 1891 ? "5"
.SEGMENT CHARACTER 1893 ? "+"
.SEGMENT CHARACTER 1897 ? ")"
.SEGMENT CHARACTER 1898 ? "-"
.SEGMENT CHARACTER 1900 ? "S"
.SEGMENT CHARACTER 1901 ? "?"
.SEGMENT CHARACTER 1905 ? ";"
.SEGMENT CHARACTER 1907 ? "C"
.SEGMENT CHARACTER 1910 ? "!"
.SEGMENT CHARACTER 1911 ? "!"
.SEGMENT CHARACTER 1913 ? "\""
.SEGMENT CHARACTER 1915 ? "k"
