.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0408.dat
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 6-7 ? "N"
.SEGMENT CHARACTER 15-17 ? "I"
.SEGMENT CHARACTER 20 ? "G"
.SEGMENT CHARACTER 21-22 ? "V"
.SEGMENT CHARACTER 26 ? "U"
.SEGMENT CHARACTER 29-30 ? "B"
.SEGMENT CHARACTER 31 ? "L"
.SEGMENT CHARACTER 35-36 ? "R"
.SEGMENT CHARACTER 40 ? "S"
.SEGMENT CHARACTER 41 ? "O"
.SEGMENT CHARACTER 42 ? "U"
.SEGMENT CHARACTER 43-44 ? "R"
.SEGMENT CHARACTER 49 ? "S"
.SEGMENT CHARACTER 50-51 ? "T"
.SEGMENT CHARACTER 52 ? "O"
.SEGMENT CHARACTER 53 ? "M"
.SEGMENT CHARACTER 54-55 ? "A"
.SEGMENT CHARACTER 58-60 ? "I"
.SEGMENT CHARACTER 66 ? "Z"
.SEGMENT CHARACTER 70-71 ? "J"
.SEGMENT CHARACTER 72-74 ? "E"
.SEGMENT CHARACTER 79 ? "O"
.SEGMENT CHARACTER 80 ? "W"
.SEGMENT CHARACTER 81-83 ? "E"
.SEGMENT CHARACTER 84-85 ? "R"
.SEGMENT CHARACTER 89 ? "S"
.SEGMENT CHARACTER 96-97 ? "K"
.SEGMENT CHARACTER 102-103 ? "N"
.SEGMENT CHARACTER 110 ? "O"
.SEGMENT CHARACTER 112-114 ? "I"
.SEGMENT CHARACTER 115 ? "S"
.SEGMENT CHARACTER 120-121 ? "P"
.SEGMENT CHARACTER 126-127 ? "A"
.SEGMENT CHARACTER 128 ? "S"
.SEGMENT CHARACTER 129-131 ? "E"
.SEGMENT CHARACTER 140 ? "U"
.SEGMENT CHARACTER 141 ? "S"
.SEGMENT CHARACTER 142-143 ? "N"
.SEGMENT CHARACTER 147-148 ? "X"
.SEGMENT CHARACTER 151 ? "W"
.SEGMENT CHARACTER 152-154 ? "E"
.SEGMENT CHARACTER 155-157 ? "E"
.SEGMENT CHARACTER 158-159 ? "K"
.SEGMENT CHARACTER 163 ? "O"
.SEGMENT CHARACTER 164-165 ? "R"
.SEGMENT CHARACTER 168-169 ? "Q"
.SEGMENT CHARACTER 170 ? "U"
.SEGMENT CHARACTER 171-173 ? "I"
.SEGMENT CHARACTER 175-176 ? "K"
.SEGMENT CHARACTER 177-178 ? "T"
.SEGMENT CHARACTER 179-180 ? "R"
.SEGMENT CHARACTER 189 ? "M"
.SEGMENT CHARACTER 190-191 ? "Y"
.SEGMENT CHARACTER 192 ? "L"
.SEGMENT CHARACTER 193 ? "O"
.SEGMENT CHARACTER 195-197 ? "E"
.SEGMENT CHARACTER 198 ? "L"
.SEGMENT CHARACTER 199-200 ? "Y"
.SEGMENT CHARACTER 203-205 ? "E"
.SEGMENT CHARACTER 209 ? "G"
.SEGMENT CHARACTER 215 ? "O"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223-224 ? "D"
.SEGMENT CHARACTER 225 ? "Z"
.SEGMENT CHARACTER 226 ? "O"
.SEGMENT CHARACTER 230 ? "q"
.SEGMENT CHARACTER 231 ? "u"
.SEGMENT CHARACTER 232 ? "a"
.SEGMENT CHARACTER 233 ? "n"
.SEGMENT CHARACTER 234 ? "d"
.SEGMENT CHARACTER 235 ? "e"
.SEGMENT CHARACTER 236 ? "r"
.SEGMENT CHARACTER 237-238 ? "i"
.SEGMENT CHARACTER 240 ? "g"
.SEGMENT CHARACTER 241 ? "v"
.SEGMENT CHARACTER 244 ? "u"
.SEGMENT CHARACTER 245 ? "a"
.SEGMENT CHARACTER 249 ? "r"
.SEGMENT CHARACTER 251 ? "s"
.SEGMENT CHARACTER 252 ? "o"
.SEGMENT CHARACTER 254 ? "r"
.SEGMENT CHARACTER 255 ? "c"
.SEGMENT CHARACTER 258-259 ? "t"
.SEGMENT CHARACTER 261 ? "m"
.SEGMENT CHARACTER 267 ? "m"
.SEGMENT CHARACTER 271 ? "e"
.SEGMENT CHARACTER 272-273 ? "j"
.SEGMENT CHARACTER 279 ? "o"
.SEGMENT CHARACTER 281 ? "e"
.SEGMENT CHARACTER 283-284 ? "i"
.SEGMENT CHARACTER 287-288 ? "i"
.SEGMENT CHARACTER 290-291 ? "k"
.SEGMENT CHARACTER 292-293 ? "y"
.SEGMENT CHARACTER 294 ? "a"
.SEGMENT CHARACTER 297-298 ? "f"
.SEGMENT CHARACTER 300 ? "o"
.SEGMENT CHARACTER 301 ? "l"
.SEGMENT CHARACTER 302-303 ? "i"
.SEGMENT CHARACTER 305 ? "h"
.SEGMENT CHARACTER 307-308 ? "p"
.SEGMENT CHARACTER 317-318 ? "i"
.SEGMENT CHARACTER 320 ? "u"
.SEGMENT CHARACTER 321 ? "s"
.SEGMENT CHARACTER 324-325 ? "x"
.SEGMENT CHARACTER 326-327 ? "t"
.SEGMENT CHARACTER 329 ? "e"
.SEGMENT CHARACTER 330 ? "e"
.SEGMENT CHARACTER 331-332 ? "k"
.SEGMENT CHARACTER 333-334 ? "f"
.SEGMENT CHARACTER 335 ? "o"
.SEGMENT CHARACTER 337 ? "a"
.SEGMENT CHARACTER 343-344 ? "k"
.SEGMENT CHARACTER 345-346 ? "t"
.SEGMENT CHARACTER 348-349 ? "i"
.SEGMENT CHARACTER 352-353 ? "t"
.SEGMENT CHARACTER 354 ? "o"
.SEGMENT CHARACTER 355 ? "m"
.SEGMENT CHARACTER 356-357 ? "y"
.SEGMENT CHARACTER 359 ? "o"
.SEGMENT CHARACTER 362 ? "l"
.SEGMENT CHARACTER 365 ? "n"
.SEGMENT CHARACTER 367-368 ? "i"
.SEGMENT CHARACTER 369 ? "g"
.SEGMENT CHARACTER 371 ? "b"
.SEGMENT CHARACTER 376 ? "o"
.SEGMENT CHARACTER 379 ? "o"
.SEGMENT CHARACTER 385-386 ? "0"
.SEGMENT CHARACTER 393 ? "-"
.SEGMENT CHARACTER 394 ? "7"
.SEGMENT CHARACTER 395 ? ">"
.SEGMENT CHARACTER 398 ? "/"
.SEGMENT CHARACTER 404 ? "8"
.SEGMENT CHARACTER 407 ? "."
.SEGMENT CHARACTER 408 ? "8"
.SEGMENT CHARACTER 410 ? "6"
.SEGMENT CHARACTER 411-412 ? "$"
.SEGMENT CHARACTER 413 ? "6"
.SEGMENT CHARACTER 414 ? "5"
.SEGMENT CHARACTER 418-420 ? "%"
.SEGMENT CHARACTER 421 ? "<"
.SEGMENT CHARACTER 425-427 ? "%"
.SEGMENT CHARACTER 428-429 ? "$"
.SEGMENT CHARACTER 430 ? "6"
.SEGMENT CHARACTER 431 ? ","
.SEGMENT CHARACTER 432 ? "3"
.SEGMENT CHARACTER 438 ? "5"
.SEGMENT CHARACTER 443 ? ">"
.SEGMENT CHARACTER 444 ? "2"
.SEGMENT CHARACTER 453 ? "9"
.SEGMENT CHARACTER 465-468 ? "#"
.SEGMENT CHARACTER 469-470 ? "4"
.SEGMENT CHARACTER 471-472 ? "4"
.SEGMENT CHARACTER 473 ? "9"
.SEGMENT CHARACTER 477 ? "7"
.SEGMENT CHARACTER 478-479 ? "N"
.SEGMENT CHARACTER 480 ? "O"
.SEGMENT CHARACTER 488-490 ? "E"
.SEGMENT CHARACTER 498-500 ? "I"
.SEGMENT CHARACTER 501 ? "S"
.SEGMENT CHARACTER 504-505 ? "J"
.SEGMENT CHARACTER 506 ? "O"
.SEGMENT CHARACTER 507-509 ? "E"
.SEGMENT CHARACTER 510 ? "'"
.SEGMENT CHARACTER 511 ? "S"
.SEGMENT CHARACTER 512 ? "L"
.SEGMENT CHARACTER 516 ? "M"
.SEGMENT CHARACTER 520-521 ? ";"
.SEGMENT CHARACTER 522 ? "n"
.SEGMENT CHARACTER 526-527 ? "\""
.SEGMENT CHARACTER 528 ? "o"
.SEGMENT CHARACTER 529 ? "n"
.SEGMENT CHARACTER 530 ? "e"
.SEGMENT CHARACTER 538 ? "s"
.SEGMENT CHARACTER 541-542 ? "j"
.SEGMENT CHARACTER 547 ? "l"
.SEGMENT CHARACTER 548 ? "e"
.SEGMENT CHARACTER 552-553 ? ";"
.SEGMENT CHARACTER 557-559 ? "F"
.SEGMENT CHARACTER 568 ? "O"
.SEGMENT CHARACTER 569-570 ? "T"
.SEGMENT CHARACTER 575 ? "O"
.SEGMENT CHARACTER 576-577 ? "D"
.SEGMENT CHARACTER 580 ? "U"
.SEGMENT CHARACTER 584 ? "C"
.SEGMENT CHARACTER 585-586 ? "K"
.SEGMENT CHARACTER 588-589 ? "Y"
.SEGMENT CHARACTER 593 ? "S"
.SEGMENT CHARACTER 596 ? "Z"
.SEGMENT CHARACTER 601-603 ? "I"
.SEGMENT CHARACTER 606-608 ? "I"
.SEGMENT CHARACTER 609-610 ? "N"
.SEGMENT CHARACTER 611-612 ? "A"
.SEGMENT CHARACTER 613-614 ? "B"
.SEGMENT CHARACTER 619 ? "M"
.SEGMENT CHARACTER 623 ? "C"
.SEGMENT CHARACTER 624-625 ? "R"
.SEGMENT CHARACTER 627 ? "W"
.SEGMENT CHARACTER 628-629 ? "A"
.SEGMENT CHARACTER 631-633 ? "E"
.SEGMENT CHARACTER 636-638 ? "E"
.SEGMENT CHARACTER 639-640 ? "N"
.SEGMENT CHARACTER 647-648 ? "i"
.SEGMENT CHARACTER 655-656 ? "f"
.SEGMENT CHARACTER 657 ? "o"
.SEGMENT CHARACTER 658 ? "o"
.SEGMENT CHARACTER 660 ? "q"
.SEGMENT CHARACTER 662-663 ? "i"
.SEGMENT CHARACTER 665-666 ? "k"
.SEGMENT CHARACTER 672 ? "u"
.SEGMENT CHARACTER 673 ? "s"
.SEGMENT CHARACTER 676 ? "z"
.SEGMENT CHARACTER 684-685 ? "i"
.SEGMENT CHARACTER 686 ? "n"
.SEGMENT CHARACTER 691 ? "g"
.SEGMENT CHARACTER 692 ? "m"
.SEGMENT CHARACTER 693-694 ? "i"
.SEGMENT CHARACTER 695 ? "c"
.SEGMENT CHARACTER 699 ? "a"
.SEGMENT CHARACTER 700 ? "v"
.SEGMENT CHARACTER 702 ? "o"
.SEGMENT CHARACTER 705 ? "n"
.SEGMENT CHARACTER 706 ? "."
.SEGMENT CHARACTER 722-723 ? "4"
.SEGMENT CHARACTER 730 ? "9"
.SEGMENT CHARACTER 731-732 ? "1"
.SEGMENT CHARACTER 733-734 ? "1"
.SEGMENT CHARACTER 736 ? "5"
.SEGMENT CHARACTER 737 ? ">"
.SEGMENT CHARACTER 738 ? "8"
.SEGMENT CHARACTER 740 ? "2"
.SEGMENT CHARACTER 742-743 ? "0"
.SEGMENT CHARACTER 744-746 ? "%"
.SEGMENT CHARACTER 748 ? "7"
.SEGMENT CHARACTER 749 ? "9"
.SEGMENT CHARACTER 754 ? "3"
.SEGMENT CHARACTER 759 ? "5"
.SEGMENT CHARACTER 761-762 ? "+"
.SEGMENT CHARACTER 763 ? "8"
.SEGMENT CHARACTER 764-765 ? "="
.SEGMENT CHARACTER 766 ? "("
.SEGMENT CHARACTER 767 ? "3"
.SEGMENT CHARACTER 775 ? "3"
.SEGMENT CHARACTER 780-781 ? "t"
.SEGMENT CHARACTER 782-783 ? "y"
.SEGMENT CHARACTER 784-785 ? ";"
.SEGMENT CHARACTER 786 ? "l"
.SEGMENT CHARACTER 787-788 ? "i"
.SEGMENT CHARACTER 794-795 ? "\""
.SEGMENT CHARACTER 796-797 ? "b"
.SEGMENT CHARACTER 798 ? "u"
.SEGMENT CHARACTER 799-800 ? "t"
.SEGMENT CHARACTER 801-802 ? "t"
.SEGMENT CHARACTER 803 ? "o"
.SEGMENT CHARACTER 809-811 ? "I"
.SEGMENT CHARACTER 814-815 ? "!"
.SEGMENT CHARACTER 816-817 ? "J"
.SEGMENT CHARACTER 819-821 ? "H"
.SEGMENT CHARACTER 822-823 ? "N"
.SEGMENT CHARACTER 829-830 ? "B"
.SEGMENT CHARACTER 835-837 ? "I"
.SEGMENT CHARACTER 838-840 ? "E"
.SEGMENT CHARACTER 841 ? "V"
.SEGMENT CHARACTER 842-844 ? "E"
.SEGMENT CHARACTER 845-846 ? "T"
.SEGMENT CHARACTER 847-849 ? "H"
.SEGMENT CHARACTER 850-852 ? "E"
.SEGMENT CHARACTER 853-854 ? "R"
.SEGMENT CHARACTER 855-857 ? "E"
.SEGMENT CHARACTER 861-863 ? "E"
.SEGMENT CHARACTER 864 ? "S"
.SEGMENT CHARACTER 867-869 ? "E"
.SEGMENT CHARACTER 872-873 ? "B"
.SEGMENT CHARACTER 874-875 ? "R"
.SEGMENT CHARACTER 876-878 ? "E"
.SEGMENT CHARACTER 879-880 ? "A"
.SEGMENT CHARACTER 886-887 ? "N"
.SEGMENT CHARACTER 893-894 ? "J"
.SEGMENT CHARACTER 907 ? "S"
.SEGMENT CHARACTER 908 ? "W"
.SEGMENT CHARACTER 909-911 ? "I"
.SEGMENT CHARACTER 914-916 ? "F"
.SEGMENT CHARACTER 920-921 ? "X"
.SEGMENT CHARACTER 922-923 ? "Y"
.SEGMENT CHARACTER 925 ? "U"
.SEGMENT CHARACTER 930-931 ? "R"
.SEGMENT CHARACTER 936-938 ? "E"
.SEGMENT CHARACTER 941 ? "C"
.SEGMENT CHARACTER 942-943 ? "A"
.SEGMENT CHARACTER 944-945 ? "R"
.SEGMENT CHARACTER 946 ? "."
.SEGMENT CHARACTER 947-948 ? "i"
.SEGMENT CHARACTER 949-950 ? "b"
.SEGMENT CHARACTER 952 ? "l"
.SEGMENT CHARACTER 953-954 ? "i"
.SEGMENT CHARACTER 955 ? "e"
.SEGMENT CHARACTER 956 ? "v"
.SEGMENT CHARACTER 957 ? "e"
.SEGMENT CHARACTER 958-959 ? "t"
.SEGMENT CHARACTER 960 ? "h"
.SEGMENT CHARACTER 962 ? "r"
.SEGMENT CHARACTER 963 ? "e"
.SEGMENT CHARACTER 964 ? "q"
.SEGMENT CHARACTER 965 ? "u"
.SEGMENT CHARACTER 970 ? "e"
.SEGMENT CHARACTER 973-974 ? "b"
.SEGMENT CHARACTER 976 ? "e"
.SEGMENT CHARACTER 977 ? "a"
.SEGMENT CHARACTER 978-979 ? "k"
.SEGMENT CHARACTER 984 ? "a"
.SEGMENT CHARACTER 988 ? "u"
.SEGMENT CHARACTER 989 ? "s"
.SEGMENT CHARACTER 990-991 ? "t"
.SEGMENT CHARACTER 992 ? "m"
.SEGMENT CHARACTER 995-996 ? "t"
.SEGMENT CHARACTER 1001 ? "l"
.SEGMENT CHARACTER 1002 ? "l"
.SEGMENT CHARACTER 1007-1008 ? "x"
.SEGMENT CHARACTER 1009-1010 ? "y"
.SEGMENT CHARACTER 1011 ? "o"
.SEGMENT CHARACTER 1012 ? "u"
.SEGMENT CHARACTER 1014-1015 ? "p"
.SEGMENT CHARACTER 1016 ? "r"
.SEGMENT CHARACTER 1017-1018 ? "i"
.SEGMENT CHARACTER 1019 ? "z"
.SEGMENT CHARACTER 1030-1031 ? "1"
.SEGMENT CHARACTER 1032 ? "8"
.SEGMENT CHARACTER 1035 ? "2"
.SEGMENT CHARACTER 1036 ? ">"
.SEGMENT CHARACTER 1039 ? "3"
.SEGMENT CHARACTER 1041-1042 ? ":"
.SEGMENT CHARACTER 1045 ? "("
.SEGMENT CHARACTER 1046-1047 ? "4"
.SEGMENT CHARACTER 1048-1049 ? "0"
.SEGMENT CHARACTER 1052 ? ")"
.SEGMENT CHARACTER 1053 ? "-"
.SEGMENT CHARACTER 1058 ? "7"
.SEGMENT CHARACTER 1059-1062 ? "*"
.SEGMENT CHARACTER 1067-1068 ? "4"
.SEGMENT CHARACTER 1070-1071 ? "1"
.SEGMENT CHARACTER 1076 ? "9"
.SEGMENT CHARACTER 1079-1081 ? "%"
.SEGMENT CHARACTER 1084-1085 ? "4"
.SEGMENT CHARACTER 1088 ? "2"
.SEGMENT CHARACTER 1089 ? "6"
.SEGMENT CHARACTER 1090 ? "8"
.SEGMENT CHARACTER 1096-1097 ? "i"
.SEGMENT CHARACTER 1098-1099 ? "f"
.SEGMENT CHARACTER 1103 ? "m"
.SEGMENT CHARACTER 1104-1105 ? "i"
.SEGMENT CHARACTER 1108-1109 ? "t"
.SEGMENT CHARACTER 1112 ? "'"
.SEGMENT CHARACTER 1113 ? "s"
.SEGMENT CHARACTER 1118-1119 ? ";"
.SEGMENT CHARACTER 1125 ? "O"
.SEGMENT CHARACTER 1126-1127 ? "N"
.SEGMENT CHARACTER 1138-1139 ? "D"
.SEGMENT CHARACTER 1140-1141 ? "Y"
.SEGMENT CHARACTER 1142-1143 ? "?"
.SEGMENT CHARACTER 1150-1152 ? "E"
.SEGMENT CHARACTER 1153-1154 ? "X"
.SEGMENT CHARACTER 1155-1156 ? "P"
.SEGMENT CHARACTER 1157-1159 ? "E"
.SEGMENT CHARACTER 1160-1161 ? "R"
.SEGMENT CHARACTER 1168-1169 ? "N"
.SEGMENT CHARACTER 1171-1173 ? "E"
.SEGMENT CHARACTER 1174-1175 ? "D"
.SEGMENT CHARACTER 1176-1177 ? "P"
.SEGMENT CHARACTER 1178-1180 ? "I"
.SEGMENT CHARACTER 1181-1182 ? "T"
.SEGMENT CHARACTER 1183 ? "C"
.SEGMENT CHARACTER 1192 ? "S"
.SEGMENT CHARACTER 1195-1197 ? "E"
.SEGMENT CHARACTER 1198 ? "C"
.SEGMENT CHARACTER 1200 ? "V"
.SEGMENT CHARACTER 1201-1203 ? "E"
.SEGMENT CHARACTER 1206-1208 ? "F"
.SEGMENT CHARACTER 1212 ? "M"
.SEGMENT CHARACTER 1213-1215 ? "E"
.SEGMENT CHARACTER 1217-1218 ? "B"
.SEGMENT CHARACTER 1221-1223 ? "I"
.SEGMENT CHARACTER 1228 ? "U"
.SEGMENT CHARACTER 1229-1230 ? "R"
.SEGMENT CHARACTER 1237 ? "S"
.SEGMENT CHARACTER 1240 ? "M"
.SEGMENT CHARACTER 1247-1248 ? "N"
.SEGMENT CHARACTER 1255 ? "U"
.SEGMENT CHARACTER 1260-1261 ? "K"
.SEGMENT CHARACTER 1262 ? "L"
.SEGMENT CHARACTER 1266 ? "s"
.SEGMENT CHARACTER 1267 ? "o"
.SEGMENT CHARACTER 1269 ? "e"
.SEGMENT CHARACTER 1271-1272 ? "x"
.SEGMENT CHARACTER 1273-1274 ? "p"
.SEGMENT CHARACTER 1276 ? "r"
.SEGMENT CHARACTER 1280 ? "n"
.SEGMENT CHARACTER 1281 ? "c"
.SEGMENT CHARACTER 1282 ? "e"
.SEGMENT CHARACTER 1284-1285 ? "p"
.SEGMENT CHARACTER 1290 ? "c"
.SEGMENT CHARACTER 1292 ? "e"
.SEGMENT CHARACTER 1293 ? "r"
.SEGMENT CHARACTER 1295 ? "r"
.SEGMENT CHARACTER 1296 ? "e"
.SEGMENT CHARACTER 1297 ? "c"
.SEGMENT CHARACTER 1298 ? "o"
.SEGMENT CHARACTER 1299 ? "v"
.SEGMENT CHARACTER 1300 ? "e"
.SEGMENT CHARACTER 1301 ? "r"
.SEGMENT CHARACTER 1302-1303 ? "f"
.SEGMENT CHARACTER 1304 ? "r"
.SEGMENT CHARACTER 1305 ? "o"
.SEGMENT CHARACTER 1307 ? "e"
.SEGMENT CHARACTER 1308 ? "l"
.SEGMENT CHARACTER 1309-1310 ? "b"
.SEGMENT CHARACTER 1313-1314 ? "i"
.SEGMENT CHARACTER 1315 ? "n"
.SEGMENT CHARACTER 1316-1317 ? "j"
.SEGMENT CHARACTER 1318 ? "u"
.SEGMENT CHARACTER 1319 ? "r"
.SEGMENT CHARACTER 1320-1321 ? "i"
.SEGMENT CHARACTER 1322 ? "e"
.SEGMENT CHARACTER 1324 ? "a"
.SEGMENT CHARACTER 1326 ? "a"
.SEGMENT CHARACTER 1327 ? "z"
.SEGMENT CHARACTER 1328-1329 ? "i"
.SEGMENT CHARACTER 1330 ? "n"
.SEGMENT CHARACTER 1332 ? "l"
.SEGMENT CHARACTER 1333-1334 ? "y"
.SEGMENT CHARACTER 1339 ? "c"
.SEGMENT CHARACTER 1342 ? "l"
.SEGMENT CHARACTER 1351 ? "3"
.SEGMENT CHARACTER 1354 ? "6"
.SEGMENT CHARACTER 1356 ? "5"
.SEGMENT CHARACTER 1357 ? "6"
.SEGMENT CHARACTER 1358 ? "8"
.SEGMENT CHARACTER 1363 ? "/"
.SEGMENT CHARACTER 1369-1370 ? "0"
.SEGMENT CHARACTER 1371-1372 ? "1"
.SEGMENT CHARACTER 1380 ? "7"
.SEGMENT CHARACTER 1381 ? "9"
.SEGMENT CHARACTER 1386-1387 ? ":"
.SEGMENT CHARACTER 1388 ? "2"
.SEGMENT CHARACTER 1391 ? "("
.SEGMENT CHARACTER 1392-1393 ? "1"
.SEGMENT CHARACTER 1401-1402 ? "+"
.SEGMENT CHARACTER 1403 ? "7"
.SEGMENT CHARACTER 1404-1405 ? "="
.SEGMENT CHARACTER 1406 ? "("
.SEGMENT CHARACTER 1407 ? "2"
.SEGMENT CHARACTER 1410 ? "9"
.SEGMENT CHARACTER 1411 ? ")"
.SEGMENT CHARACTER 1413 ? "8"
.SEGMENT CHARACTER 1414 ? "c"
.SEGMENT CHARACTER 1418 ? "s"
.SEGMENT CHARACTER 1421-1422 ? "j"
.SEGMENT CHARACTER 1425-1426 ? "k"
.SEGMENT CHARACTER 1433 ? "z"
.SEGMENT CHARACTER 1434 ? "z"
.SEGMENT CHARACTER 1436-1437 ? "!"
.SEGMENT CHARACTER 1442-1444 ? "E"
.SEGMENT CHARACTER 1445-1446 ? "N"
.SEGMENT CHARACTER 1451 ? "O"
.SEGMENT CHARACTER 1452-1453 ? "Y"
.SEGMENT CHARACTER 1454-1455 ? ";"
.SEGMENT CHARACTER 1456-1457 ? "T"
.SEGMENT CHARACTER 1458-1460 ? "H"
.SEGMENT CHARACTER 1464 ? "S"
.SEGMENT CHARACTER 1466 ? "O"
.SEGMENT CHARACTER 1471 ? "'"
.SEGMENT CHARACTER 1472 ? "S"
.SEGMENT CHARACTER 1475 ? "O"
.SEGMENT CHARACTER 1476 ? "O"
.SEGMENT CHARACTER 1477-1478 ? "K"
.SEGMENT CHARACTER 1484 ? "S"
.SEGMENT CHARACTER 1491-1492 ? "X"
.SEGMENT CHARACTER 1502 ? "V"
.SEGMENT CHARACTER 1503-1505 ? "E"
.SEGMENT CHARACTER 1506-1507 ? "Q"
.SEGMENT CHARACTER 1511-1512 ? "N"
.SEGMENT CHARACTER 1513-1514 ? "T"
.SEGMENT CHARACTER 1518-1519 ? "T"
.SEGMENT CHARACTER 1526 ? "S"
.SEGMENT CHARACTER 1529-1531 ? "E"
.SEGMENT CHARACTER 1532 ? "C"
.SEGMENT CHARACTER 1536-1537 ? "A"
.SEGMENT CHARACTER 1538 ? "L"
.SEGMENT CHARACTER 1543-1545 ? "E"
.SEGMENT CHARACTER 1550-1551 ? "A"
.SEGMENT CHARACTER 1554 ? "G"
.SEGMENT CHARACTER 1555 ? "O"
.SEGMENT CHARACTER 1556-1557 ? "N"
.SEGMENT CHARACTER 1565 ? "w"
.SEGMENT CHARACTER 1566 ? "o"
.SEGMENT CHARACTER 1567 ? "m"
.SEGMENT CHARACTER 1569 ? "n"
.SEGMENT CHARACTER 1570 ? "'"
.SEGMENT CHARACTER 1571 ? "s"
.SEGMENT CHARACTER 1574 ? "o"
.SEGMENT CHARACTER 1582 ? "n"
.SEGMENT CHARACTER 1583 ? "e"
.SEGMENT CHARACTER 1586 ? "c"
.SEGMENT CHARACTER 1588 ? "s"
.SEGMENT CHARACTER 1594 ? "q"
.SEGMENT CHARACTER 1595 ? "u"
.SEGMENT CHARACTER 1596 ? "a"
.SEGMENT CHARACTER 1598-1599 ? "t"
.SEGMENT CHARACTER 1600-1601 ? "i"
.SEGMENT CHARACTER 1602-1603 ? "t"
.SEGMENT CHARACTER 1606 ? "o"
.SEGMENT CHARACTER 1607-1608 ? "f"
.SEGMENT CHARACTER 1609 ? "s"
.SEGMENT CHARACTER 1614-1615 ? "i"
.SEGMENT CHARACTER 1616 ? "a"
.SEGMENT CHARACTER 1621 ? "e"
.SEGMENT CHARACTER 1622-1623 ? "d"
.SEGMENT CHARACTER 1624-1625 ? "j"
.SEGMENT CHARACTER 1626 ? "a"
.SEGMENT CHARACTER 1627 ? "r"
.SEGMENT CHARACTER 1628 ? "g"
.SEGMENT CHARACTER 1629 ? "o"
.SEGMENT CHARACTER 1630 ? "n"
.SEGMENT CHARACTER 1631 ? "."
.SEGMENT CHARACTER 1637-1638 ? "0"
.SEGMENT CHARACTER 1639 ? "9"
.SEGMENT CHARACTER 1642 ? "2"
.SEGMENT CHARACTER 1643-1646 ? "#"
.SEGMENT CHARACTER 1648 ? "9"
.SEGMENT CHARACTER 1649-1650 ? "4"
.SEGMENT CHARACTER 1653 ? "2"
.SEGMENT CHARACTER 1657-1658 ? "1"
.SEGMENT CHARACTER 1659 ? "-"
.SEGMENT CHARACTER 1660 ? "5"
.SEGMENT CHARACTER 1662 ? "8"
.SEGMENT CHARACTER 1663 ? "/"
.SEGMENT CHARACTER 1664 ? "2"
.SEGMENT CHARACTER 1665 ? "7"
.SEGMENT CHARACTER 1668-1670 ? "%"
.SEGMENT CHARACTER 1671 ? "<"
.SEGMENT CHARACTER 1679-1682 ? "*"
.SEGMENT CHARACTER 1683 ? "5"
.SEGMENT CHARACTER 1684 ? ")"
.SEGMENT CHARACTER 1685-1686 ? "+"
.SEGMENT CHARACTER 1687 ? "8"
.SEGMENT CHARACTER 1690 ? "("
.SEGMENT CHARACTER 1691 ? "3"
.SEGMENT CHARACTER 1698 ? "-"
.SEGMENT CHARACTER 1700-1702 ? "H"
.SEGMENT CHARACTER 1703 ? "O"
.SEGMENT CHARACTER 1706-1708 ? "E"
.SEGMENT CHARACTER 1711-1712 ? "J"
.SEGMENT CHARACTER 1716-1717 ? "A"
.SEGMENT CHARACTER 1718-1719 ? "N"
.SEGMENT CHARACTER 1726-1727 ? "A"
.SEGMENT CHARACTER 1728-1729 ? "N"
.SEGMENT CHARACTER 1730-1731 ? "K"
.SEGMENT CHARACTER 1732-1733 ? "!"
.SEGMENT CHARACTER 1736-1737 ? "b"
.SEGMENT CHARACTER 1739 ? "s"
.SEGMENT CHARACTER 1740 ? "e"
.SEGMENT CHARACTER 1741-1742 ? "\""
.SEGMENT CHARACTER 1743 ? "l"
.SEGMENT CHARACTER 1747 ? "e"
.SEGMENT CHARACTER 1748 ? "'"
.SEGMENT CHARACTER 1749 ? "s"
.SEGMENT CHARACTER 1753 ? "U"
.SEGMENT CHARACTER 1756-1757 ? "N"
.SEGMENT CHARACTER 1765-1767 ? "I"
.SEGMENT CHARACTER 1771 ? "L"
.SEGMENT CHARACTER 1772-1773 ? "B"
.SEGMENT CHARACTER 1774 ? "O"
.SEGMENT CHARACTER 1784-1785 ? "J"
.SEGMENT CHARACTER 1786-1787 ? "P"
.SEGMENT CHARACTER 1789-1790 ? "K"
.SEGMENT CHARACTER 1791-1792 ? "Y"
.SEGMENT CHARACTER 1793-1795 ? "F"
.SEGMENT CHARACTER 1796-1798 ? "H"
.SEGMENT CHARACTER 1799 ? "."
.SEGMENT CHARACTER 1800 ? "V"
.SEGMENT CHARACTER 1801 ? "O"
.SEGMENT CHARACTER 1803 ? "q"
.SEGMENT CHARACTER 1804 ? "u"
.SEGMENT CHARACTER 1806 ? "n"
.SEGMENT CHARACTER 1807 ? "d"
.SEGMENT CHARACTER 1810-1811 ? "i"
.SEGMENT CHARACTER 1816 ? "b"
.SEGMENT CHARACTER 1817 ? "o"
.SEGMENT CHARACTER 1818 ? "c"
.SEGMENT CHARACTER 1821 ? "m"
.SEGMENT CHARACTER 1822-1823 ? "x"
.SEGMENT CHARACTER 1824 ? "z"
.SEGMENT CHARACTER 1827-1828 ? "p"
.SEGMENT CHARACTER 1834-1835 ? "f"
.SEGMENT CHARACTER 1841-1842 ? "p"
.SEGMENT CHARACTER 1843 ? "7"
.SEGMENT CHARACTER 1844-1845 ? ":"
.SEGMENT CHARACTER 1848-1849 ? "1"
.SEGMENT CHARACTER 1850 ? "-"
.SEGMENT CHARACTER 1861 ? "<"
.SEGMENT CHARACTER 1865 ? "5"
.SEGMENT CHARACTER 1870 ? ","
.SEGMENT CHARACTER 1871 ? "9"
.SEGMENT CHARACTER 1872 ? "5"
.SEGMENT CHARACTER 1879-1882 ? "*"
.SEGMENT CHARACTER 1885-1886 ? "\""
.SEGMENT CHARACTER 1889 ? "'"
.SEGMENT CHARACTER 1890-1891 ? ";"
.SEGMENT CHARACTER 1898 ? "S"
.SEGMENT CHARACTER 1899 ? "o"
.SEGMENT CHARACTER 1900 ? "("
.SEGMENT CHARACTER 1901 ? ")"
.SEGMENT CHARACTER 1904-1905 ? "b"
.SEGMENT CHARACTER 1910 ? "."
.SEGMENT CHARACTER 1922 ? "S"
.SEGMENT CHARACTER 1923 ? "M"
.SEGMENT CHARACTER 1924-1925 ? "Y"
.SEGMENT CHARACTER 1931 ? "O"
.SEGMENT CHARACTER 1932-1933 ? "Y"
.SEGMENT CHARACTER 1934 ? "S"
.SEGMENT CHARACTER 1935 ? "N"
.SEGMENT CHARACTER 1937 ? "Z"
.SEGMENT CHARACTER 1940 ? "S"
.SEGMENT CHARACTER 1945 ? "M"
.SEGMENT CHARACTER 1946 ? "."
.SEGMENT CHARACTER 1947 ? "E"
.SEGMENT CHARACTER 1948 ? "E"
.SEGMENT CHARACTER 1949 ? "E"
.SEGMENT CHARACTER 1954 ? "o"
.SEGMENT CHARACTER 1955 ? "+"
.SEGMENT CHARACTER 1956 ? "+"
.SEGMENT CHARACTER 1960 ? "'"
.SEGMENT CHARACTER 1967 ? ";"
.SEGMENT CHARACTER 1971 ? "N"
.SEGMENT CHARACTER 1972 ? "s"
.SEGMENT CHARACTER 1973 ? "b"
.SEGMENT CHARACTER 1975 ? "t"
.SEGMENT CHARACTER 1977 ? "T"
.SEGMENT CHARACTER 1978 ? "R"
.SEGMENT CHARACTER 1980 ? "A"
.SEGMENT CHARACTER 1981 ? "A"
.SEGMENT CHARACTER 1982 ? "S"
.SEGMENT CHARACTER 1986 ? "r"
.SEGMENT CHARACTER 1987 ? "a"
.SEGMENT CHARACTER 1988 ? "x"
.SEGMENT CHARACTER 1991 ? "y"
.SEGMENT CHARACTER 1994 ? "p"
.SEGMENT CHARACTER 1995 ? "z"
.SEGMENT CHARACTER 1996 ? "5"
.SEGMENT CHARACTER 1997 ? "0"
.SEGMENT CHARACTER 1998 ? "0"
.SEGMENT CHARACTER 1999 ? "."
.SEGMENT CHARACTER 2001 ? "!"
.SEGMENT CHARACTER 2002 ? "S"
.SEGMENT CHARACTER 2003 ? "S"
.SEGMENT CHARACTER 2005 ? "O"
.SEGMENT CHARACTER 2007 ? "Z"
.SEGMENT CHARACTER 2009 ? "Y"
.SEGMENT CHARACTER 2010 ? "d"
.SEGMENT CHARACTER 2012 ? "p"
.SEGMENT CHARACTER 2015 ? "3"
.SEGMENT CHARACTER 2016 ? "6"
.SEGMENT CHARACTER 2018 ? "8"
.SEGMENT CHARACTER 2019 ? "2"
.SEGMENT CHARACTER 2021 ? ":"
.SEGMENT CHARACTER 2023 ? "4"
.SEGMENT CHARACTER 2026 ? "'"
.SEGMENT CHARACTER 2027 ? "\""
.SEGMENT CHARACTER 2028 ? "\""
.SEGMENT CHARACTER 2030 ? "p"
.SEGMENT CHARACTER 2031 ? "Y"
.SEGMENT CHARACTER 2034 ? "H"
.SEGMENT CHARACTER 2035 ? "H"
.SEGMENT CHARACTER 2036 ? "W"
.SEGMENT CHARACTER 2037 ? "M"
.SEGMENT CHARACTER 2040 ? "S"
.SEGMENT CHARACTER 2042 ? "X"
.SEGMENT CHARACTER 2043 ? "X"
.SEGMENT CHARACTER 2045 ? "V"
.SEGMENT CHARACTER 2046 ? "Q"
.SEGMENT CHARACTER 2057 ? "Z"
.SEGMENT CHARACTER 2060 ? "G"
.SEGMENT CHARACTER 2063 ? "h"
.SEGMENT CHARACTER 2065 ? "x"
.SEGMENT CHARACTER 2068 ? "q"
.SEGMENT CHARACTER 2069 ? "n"
.SEGMENT CHARACTER 2070 ? "y"
.SEGMENT CHARACTER 2071 ? "y"
.SEGMENT CHARACTER 2072 ? "f"
.SEGMENT CHARACTER 2077 ? "z"
.SEGMENT CHARACTER 2082 ? "g"
.SEGMENT CHARACTER 2084 ? "n"
.SEGMENT CHARACTER 2085 ? "$"
.SEGMENT CHARACTER 2086 ? "$"
.SEGMENT CHARACTER 2090 ? "#"
.SEGMENT CHARACTER 2093 ? ":"
.SEGMENT CHARACTER 2096 ? "1"
.SEGMENT CHARACTER 2097 ? "-"
.SEGMENT CHARACTER 2098 ? "5"
.SEGMENT CHARACTER 2104 ? "%"
.SEGMENT CHARACTER 2105 ? "*"
.SEGMENT CHARACTER 2107 ? "*"
.SEGMENT CHARACTER 2111 ? "+"
.SEGMENT CHARACTER 2112 ? "="
.SEGMENT CHARACTER 2115 ? ")"
.SEGMENT CHARACTER 2116 ? "-"
.SEGMENT CHARACTER 2117 ? "O"
.SEGMENT CHARACTER 2118 ? "?"
.SEGMENT CHARACTER 2122 ? "S"
.SEGMENT CHARACTER 2124 ? ";"
.SEGMENT CHARACTER 2125 ? "C"
.SEGMENT CHARACTER 2126 ? "K"
.SEGMENT CHARACTER 2127 ? "K"
.SEGMENT CHARACTER 2128 ? "b"
.SEGMENT CHARACTER 2130 ? "k"
.SEGMENT CHARACTER 2131 ? "k"
.SEGMENT CHARACTER 2132 ? "e"
.SEGMENT CHARACTER 2133 ? "'"
