.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0404.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 7-8 ? "D"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 16 ? "N"
.SEGMENT CHARACTER 18 ? "V"
.SEGMENT CHARACTER 21 ? "L"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25 ? "B"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27-29 ? "E"
.SEGMENT CHARACTER 30 ? "R"
.SEGMENT CHARACTER 31-33 ? "E"
.SEGMENT CHARACTER 34 ? "S"
.SEGMENT CHARACTER 35 ? "O"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 46 ? "M"
.SEGMENT CHARACTER 54 ? "M"
.SEGMENT CHARACTER 58 ? "Z"
.SEGMENT CHARACTER 59-61 ? "E"
.SEGMENT CHARACTER 62 ? "J"
.SEGMENT CHARACTER 70 ? "W"
.SEGMENT CHARACTER 78 ? "S"
.SEGMENT CHARACTER 84-85 ? "K"
.SEGMENT CHARACTER 86-88 ? "Y"
.SEGMENT CHARACTER 91 ? "N"
.SEGMENT CHARACTER 92-93 ? "D"
.SEGMENT CHARACTER 96 ? "O"
.SEGMENT CHARACTER 97 ? "O"
.SEGMENT CHARACTER 98 ? "L"
.SEGMENT CHARACTER 99-101 ? "I"
.SEGMENT CHARACTER 103-105 ? "H"
.SEGMENT CHARACTER 107 ? "P"
.SEGMENT CHARACTER 108 ? "L"
.SEGMENT CHARACTER 112-113 ? "A"
.SEGMENT CHARACTER 119 ? "O"
.SEGMENT CHARACTER 126 ? "N"
.SEGMENT CHARACTER 130-131 ? "X"
.SEGMENT CHARACTER 132-133 ? "T"
.SEGMENT CHARACTER 134 ? "W"
.SEGMENT CHARACTER 147-148 ? "A"
.SEGMENT CHARACTER 151 ? "U"
.SEGMENT CHARACTER 158-159 ? "T"
.SEGMENT CHARACTER 165-166 ? "T"
.SEGMENT CHARACTER 168 ? "M"
.SEGMENT CHARACTER 169-171 ? "Y"
.SEGMENT CHARACTER 174 ? "V"
.SEGMENT CHARACTER 175-177 ? "E"
.SEGMENT CHARACTER 182-184 ? "E"
.SEGMENT CHARACTER 188 ? "G"
.SEGMENT CHARACTER 194 ? "R"
.SEGMENT CHARACTER 198 ? "O"
.SEGMENT CHARACTER 199 ? "O"
.SEGMENT CHARACTER 201 ? "Z"
.SEGMENT CHARACTER 202 ? "O"
.SEGMENT CHARACTER 209 ? "n"
.SEGMENT CHARACTER 210 ? "d"
.SEGMENT CHARACTER 213-214 ? "i"
.SEGMENT CHARACTER 215 ? "n"
.SEGMENT CHARACTER 217 ? "v"
.SEGMENT CHARACTER 219 ? "l"
.SEGMENT CHARACTER 220 ? "u"
.SEGMENT CHARACTER 221 ? "a"
.SEGMENT CHARACTER 223 ? "l"
.SEGMENT CHARACTER 225 ? "r"
.SEGMENT CHARACTER 227 ? "s"
.SEGMENT CHARACTER 228 ? "o"
.SEGMENT CHARACTER 232 ? "e"
.SEGMENT CHARACTER 236 ? "o"
.SEGMENT CHARACTER 241-242 ? "i"
.SEGMENT CHARACTER 243 ? "m"
.SEGMENT CHARACTER 244-245 ? "i"
.SEGMENT CHARACTER 246 ? "z"
.SEGMENT CHARACTER 248 ? "j"
.SEGMENT CHARACTER 250-251 ? "t"
.SEGMENT CHARACTER 255 ? "e"
.SEGMENT CHARACTER 256 ? "r"
.SEGMENT CHARACTER 257 ? "i"
.SEGMENT CHARACTER 258 ? "s"
.SEGMENT CHARACTER 259 ? "r"
.SEGMENT CHARACTER 261 ? "s"
.SEGMENT CHARACTER 262-263 ? "k"
.SEGMENT CHARACTER 264 ? "y"
.SEGMENT CHARACTER 268-269 ? "f"
.SEGMENT CHARACTER 270 ? "o"
.SEGMENT CHARACTER 271 ? "o"
.SEGMENT CHARACTER 273 ? "i"
.SEGMENT CHARACTER 276 ? "."
.SEGMENT CHARACTER 279 ? "e"
.SEGMENT CHARACTER 280 ? "a"
.SEGMENT CHARACTER 293-294 ? "t"
.SEGMENT CHARACTER 296 ? "e"
.SEGMENT CHARACTER 297 ? "e"
.SEGMENT CHARACTER 303 ? "r"
.SEGMENT CHARACTER 304 ? "a"
.SEGMENT CHARACTER 306 ? "u"
.SEGMENT CHARACTER 308 ? "c"
.SEGMENT CHARACTER 313 ? "r"
.SEGMENT CHARACTER 320 ? "m"
.SEGMENT CHARACTER 321 ? "y"
.SEGMENT CHARACTER 323 ? "o"
.SEGMENT CHARACTER 328 ? "n"
.SEGMENT CHARACTER 331 ? "g"
.SEGMENT CHARACTER 332 ? "h"
.SEGMENT CHARACTER 337 ? "o"
.SEGMENT CHARACTER 340 ? "z"
.SEGMENT CHARACTER 343 ? "."
.SEGMENT CHARACTER 345-346 ? ":"
.SEGMENT CHARACTER 347-348 ? "0"
.SEGMENT CHARACTER 358-359 ? "4"
.SEGMENT CHARACTER 360 ? "/"
.SEGMENT CHARACTER 367-368 ? "4"
.SEGMENT CHARACTER 369 ? "."
.SEGMENT CHARACTER 370 ? "8"
.SEGMENT CHARACTER 373-375 ? "$"
.SEGMENT CHARACTER 377 ? "5"
.SEGMENT CHARACTER 378 ? "2"
.SEGMENT CHARACTER 379-380 ? "%"
.SEGMENT CHARACTER 381 ? "<"
.SEGMENT CHARACTER 390 ? "6"
.SEGMENT CHARACTER 393 ? "9"
.SEGMENT CHARACTER 396 ? "."
.SEGMENT CHARACTER 397 ? "5"
.SEGMENT CHARACTER 398-399 ? "1"
.SEGMENT CHARACTER 401 ? "3"
.SEGMENT CHARACTER 402 ? ">"
.SEGMENT CHARACTER 403 ? "2"
.SEGMENT CHARACTER 404 ? "/"
.SEGMENT CHARACTER 409 ? "2"
.SEGMENT CHARACTER 410-411 ? "0"
.SEGMENT CHARACTER 412 ? "9"
.SEGMENT CHARACTER 418 ? "6"
.SEGMENT CHARACTER 419-421 ? "*"
.SEGMENT CHARACTER 431 ? ","
.SEGMENT CHARACTER 432 ? "7"
.SEGMENT CHARACTER 433 ? "6"
.SEGMENT CHARACTER 434 ? "7"
.SEGMENT CHARACTER 436 ? "O"
.SEGMENT CHARACTER 441 ? "O"
.SEGMENT CHARACTER 443-445 ? "E"
.SEGMENT CHARACTER 448-449 ? "T"
.SEGMENT CHARACTER 450-452 ? "H"
.SEGMENT CHARACTER 453-455 ? "I"
.SEGMENT CHARACTER 456 ? "S"
.SEGMENT CHARACTER 457-458 ? "?"
.SEGMENT CHARACTER 459 ? "J"
.SEGMENT CHARACTER 460 ? "O"
.SEGMENT CHARACTER 464 ? "'"
.SEGMENT CHARACTER 465 ? "S"
.SEGMENT CHARACTER 466 ? "L"
.SEGMENT CHARACTER 467-469 ? "E"
.SEGMENT CHARACTER 470 ? "M"
.SEGMENT CHARACTER 475 ? "n"
.SEGMENT CHARACTER 476 ? "o"
.SEGMENT CHARACTER 481 ? "o"
.SEGMENT CHARACTER 483 ? "e"
.SEGMENT CHARACTER 484-485 ? "\""
.SEGMENT CHARACTER 488 ? "h"
.SEGMENT CHARACTER 491 ? "s"
.SEGMENT CHARACTER 492-493 ? "?"
.SEGMENT CHARACTER 496 ? "o"
.SEGMENT CHARACTER 497 ? "e"
.SEGMENT CHARACTER 498 ? "'"
.SEGMENT CHARACTER 499 ? "s"
.SEGMENT CHARACTER 500 ? "l"
.SEGMENT CHARACTER 502 ? "m"
.SEGMENT CHARACTER 503 ? "o"
.SEGMENT CHARACTER 504 ? "n"
.SEGMENT CHARACTER 510-511 ? "F"
.SEGMENT CHARACTER 521-522 ? "T"
.SEGMENT CHARACTER 525 ? "O"
.SEGMENT CHARACTER 527 ? "D"
.SEGMENT CHARACTER 528-529 ? "Q"
.SEGMENT CHARACTER 534 ? "C"
.SEGMENT CHARACTER 537 ? "L"
.SEGMENT CHARACTER 538-540 ? "Y"
.SEGMENT CHARACTER 542 ? "U"
.SEGMENT CHARACTER 549 ? "P"
.SEGMENT CHARACTER 550-552 ? "I"
.SEGMENT CHARACTER 553-554 ? "T"
.SEGMENT CHARACTER 555-557 ? "I"
.SEGMENT CHARACTER 558 ? "N"
.SEGMENT CHARACTER 561 ? "B"
.SEGMENT CHARACTER 562-564 ? "I"
.SEGMENT CHARACTER 565 ? "G"
.SEGMENT CHARACTER 573 ? "W"
.SEGMENT CHARACTER 576 ? "V"
.SEGMENT CHARACTER 580 ? "O"
.SEGMENT CHARACTER 581 ? "V"
.SEGMENT CHARACTER 582-584 ? "E"
.SEGMENT CHARACTER 585 ? "N"
.SEGMENT CHARACTER 586 ? "."
.SEGMENT CHARACTER 590-591 ? "f"
.SEGMENT CHARACTER 592-593 ? "i"
.SEGMENT CHARACTER 594-595 ? "x"
.SEGMENT CHARACTER 596 ? "h"
.SEGMENT CHARACTER 598-599 ? "t"
.SEGMENT CHARACTER 600-601 ? "f"
.SEGMENT CHARACTER 605 ? "q"
.SEGMENT CHARACTER 608 ? "c"
.SEGMENT CHARACTER 612 ? "y"
.SEGMENT CHARACTER 613-614 ? "j"
.SEGMENT CHARACTER 615 ? "u"
.SEGMENT CHARACTER 619 ? "z"
.SEGMENT CHARACTER 620 ? "a"
.SEGMENT CHARACTER 623-624 ? "t"
.SEGMENT CHARACTER 626 ? "n"
.SEGMENT CHARACTER 636 ? "o"
.SEGMENT CHARACTER 637 ? "w"
.SEGMENT CHARACTER 638 ? "a"
.SEGMENT CHARACTER 639 ? "v"
.SEGMENT CHARACTER 644 ? "n"
.SEGMENT CHARACTER 645 ? "."
.SEGMENT CHARACTER 646-648 ? "$"
.SEGMENT CHARACTER 649 ? "8"
.SEGMENT CHARACTER 650 ? ","
.SEGMENT CHARACTER 652 ? "9"
.SEGMENT CHARACTER 653 ? "."
.SEGMENT CHARACTER 654 ? "7"
.SEGMENT CHARACTER 655 ? "2"
.SEGMENT CHARACTER 663 ? "6"
.SEGMENT CHARACTER 664-665 ? ":"
.SEGMENT CHARACTER 671-672 ? "1"
.SEGMENT CHARACTER 675 ? ">"
.SEGMENT CHARACTER 677 ? "/"
.SEGMENT CHARACTER 678 ? "2"
.SEGMENT CHARACTER 682 ? "<"
.SEGMENT CHARACTER 683 ? "7"
.SEGMENT CHARACTER 684 ? "9"
.SEGMENT CHARACTER 688 ? "3"
.SEGMENT CHARACTER 689-691 ? "*"
.SEGMENT CHARACTER 696-697 ? "="
.SEGMENT CHARACTER 699 ? "3"
.SEGMENT CHARACTER 702 ? "-"
.SEGMENT CHARACTER 703-704 ? "4"
.SEGMENT CHARACTER 705 ? ")"
.SEGMENT CHARACTER 707 ? "3"
.SEGMENT CHARACTER 709 ? "e"
.SEGMENT CHARACTER 714 ? "y"
.SEGMENT CHARACTER 721 ? "s"
.SEGMENT CHARACTER 722-723 ? "?"
.SEGMENT CHARACTER 724-725 ? "\""
.SEGMENT CHARACTER 727 ? "u"
.SEGMENT CHARACTER 730-731 ? "t"
.SEGMENT CHARACTER 732 ? "o"
.SEGMENT CHARACTER 736-737 ? "K"
.SEGMENT CHARACTER 738-740 ? "I"
.SEGMENT CHARACTER 741 ? "D"
.SEGMENT CHARACTER 742-743 ? "!"
.SEGMENT CHARACTER 744 ? "J"
.SEGMENT CHARACTER 745 ? "O"
.SEGMENT CHARACTER 750 ? "'"
.SEGMENT CHARACTER 751 ? "S"
.SEGMENT CHARACTER 752-754 ? "I"
.SEGMENT CHARACTER 755 ? "B"
.SEGMENT CHARACTER 760-762 ? "I"
.SEGMENT CHARACTER 772-774 ? "H"
.SEGMENT CHARACTER 778 ? "R"
.SEGMENT CHARACTER 785-787 ? "E"
.SEGMENT CHARACTER 788 ? "S"
.SEGMENT CHARACTER 789-790 ? "T"
.SEGMENT CHARACTER 791-793 ? "E"
.SEGMENT CHARACTER 794 ? "D"
.SEGMENT CHARACTER 796 ? "R"
.SEGMENT CHARACTER 800-801 ? "A"
.SEGMENT CHARACTER 807 ? "N"
.SEGMENT CHARACTER 808 ? "G"
.SEGMENT CHARACTER 812 ? "J"
.SEGMENT CHARACTER 814 ? "S"
.SEGMENT CHARACTER 815-816 ? "T"
.SEGMENT CHARACTER 818-820 ? "E"
.SEGMENT CHARACTER 821 ? "N"
.SEGMENT CHARACTER 824 ? "S"
.SEGMENT CHARACTER 826-828 ? "I"
.SEGMENT CHARACTER 841 ? "O"
.SEGMENT CHARACTER 843 ? "R"
.SEGMENT CHARACTER 844 ? "P"
.SEGMENT CHARACTER 845 ? "R"
.SEGMENT CHARACTER 850-852 ? "E"
.SEGMENT CHARACTER 853 ? "D"
.SEGMENT CHARACTER 857 ? "R"
.SEGMENT CHARACTER 858 ? "."
.SEGMENT CHARACTER 862 ? "e"
.SEGMENT CHARACTER 865 ? "e"
.SEGMENT CHARACTER 866 ? "v"
.SEGMENT CHARACTER 873 ? "e"
.SEGMENT CHARACTER 875 ? "u"
.SEGMENT CHARACTER 876 ? "e"
.SEGMENT CHARACTER 877 ? "s"
.SEGMENT CHARACTER 878-879 ? "t"
.SEGMENT CHARACTER 880 ? "e"
.SEGMENT CHARACTER 882 ? "b"
.SEGMENT CHARACTER 883 ? "r"
.SEGMENT CHARACTER 884 ? "e"
.SEGMENT CHARACTER 885 ? "a"
.SEGMENT CHARACTER 886-887 ? "k"
.SEGMENT CHARACTER 889 ? "n"
.SEGMENT CHARACTER 890 ? "g"
.SEGMENT CHARACTER 892 ? "d"
.SEGMENT CHARACTER 895 ? "u"
.SEGMENT CHARACTER 896 ? "s"
.SEGMENT CHARACTER 897-898 ? "t"
.SEGMENT CHARACTER 899 ? "m"
.SEGMENT CHARACTER 901 ? "n"
.SEGMENT CHARACTER 902-903 ? "t"
.SEGMENT CHARACTER 907 ? "l"
.SEGMENT CHARACTER 909-910 ? "f"
.SEGMENT CHARACTER 914 ? "y"
.SEGMENT CHARACTER 916 ? "u"
.SEGMENT CHARACTER 917 ? "r"
.SEGMENT CHARACTER 919 ? "r"
.SEGMENT CHARACTER 923 ? "e"
.SEGMENT CHARACTER 924 ? "d"
.SEGMENT CHARACTER 927 ? "r"
.SEGMENT CHARACTER 928-931 ? "#"
.SEGMENT CHARACTER 932-933 ? "1"
.SEGMENT CHARACTER 934 ? "8"
.SEGMENT CHARACTER 935 ? "7"
.SEGMENT CHARACTER 936 ? "-"
.SEGMENT CHARACTER 937 ? "2"
.SEGMENT CHARACTER 938 ? ">"
.SEGMENT CHARACTER 940 ? "/"
.SEGMENT CHARACTER 943-944 ? ":"
.SEGMENT CHARACTER 953 ? "6"
.SEGMENT CHARACTER 957-958 ? "="
.SEGMENT CHARACTER 959 ? "("
.SEGMENT CHARACTER 960 ? "7"
.SEGMENT CHARACTER 961-963 ? "*"
.SEGMENT CHARACTER 968-969 ? "4"
.SEGMENT CHARACTER 975 ? "<"
.SEGMENT CHARACTER 976 ? "9"
.SEGMENT CHARACTER 979-980 ? "%"
.SEGMENT CHARACTER 987 ? ","
.SEGMENT CHARACTER 988 ? "2"
.SEGMENT CHARACTER 990 ? "8"
.SEGMENT CHARACTER 991 ? "."
.SEGMENT CHARACTER 993 ? "5"
.SEGMENT CHARACTER 994-995 ? "\""
.SEGMENT CHARACTER 996-997 ? "i"
.SEGMENT CHARACTER 998-999 ? "f"
.SEGMENT CHARACTER 1002 ? "s"
.SEGMENT CHARACTER 1004 ? "i"
.SEGMENT CHARACTER 1007-1008 ? "t"
.SEGMENT CHARACTER 1010 ? "'"
.SEGMENT CHARACTER 1012 ? "c"
.SEGMENT CHARACTER 1015-1016 ? ";"
.SEGMENT CHARACTER 1017 ? "P"
.SEGMENT CHARACTER 1022 ? "N"
.SEGMENT CHARACTER 1023-1025 ? "E"
.SEGMENT CHARACTER 1026-1027 ? "!"
.SEGMENT CHARACTER 1032 ? "D"
.SEGMENT CHARACTER 1033-1035 ? "Y"
.SEGMENT CHARACTER 1039 ? "O"
.SEGMENT CHARACTER 1047-1048 ? "X"
.SEGMENT CHARACTER 1049 ? "P"
.SEGMENT CHARACTER 1050-1052 ? "E"
.SEGMENT CHARACTER 1060 ? "N"
.SEGMENT CHARACTER 1061 ? "C"
.SEGMENT CHARACTER 1062-1064 ? "E"
.SEGMENT CHARACTER 1067-1069 ? "I"
.SEGMENT CHARACTER 1086 ? "O"
.SEGMENT CHARACTER 1088-1090 ? "E"
.SEGMENT CHARACTER 1096 ? "M"
.SEGMENT CHARACTER 1097-1099 ? "E"
.SEGMENT CHARACTER 1104-1106 ? "I"
.SEGMENT CHARACTER 1108 ? "J"
.SEGMENT CHARACTER 1114-1116 ? "E"
.SEGMENT CHARACTER 1117 ? "S"
.SEGMENT CHARACTER 1120 ? "M"
.SEGMENT CHARACTER 1121-1122 ? "A"
.SEGMENT CHARACTER 1123 ? "Z"
.SEGMENT CHARACTER 1128 ? "G"
.SEGMENT CHARACTER 1129 ? "L"
.SEGMENT CHARACTER 1136-1138 ? "I"
.SEGMENT CHARACTER 1139 ? "C"
.SEGMENT CHARACTER 1140-1141 ? "K"
.SEGMENT CHARACTER 1145 ? "."
.SEGMENT CHARACTER 1146-1147 ? "s"
.SEGMENT CHARACTER 1148 ? "o"
.SEGMENT CHARACTER 1150 ? "e"
.SEGMENT CHARACTER 1151 ? "e"
.SEGMENT CHARACTER 1154 ? "p"
.SEGMENT CHARACTER 1157-1158 ? "i"
.SEGMENT CHARACTER 1160 ? "n"
.SEGMENT CHARACTER 1161 ? "c"
.SEGMENT CHARACTER 1163 ? "d"
.SEGMENT CHARACTER 1165-1166 ? "i"
.SEGMENT CHARACTER 1167-1168 ? "t"
.SEGMENT CHARACTER 1170 ? "h"
.SEGMENT CHARACTER 1176 ? "v"
.SEGMENT CHARACTER 1178 ? "r"
.SEGMENT CHARACTER 1179 ? "r"
.SEGMENT CHARACTER 1181 ? "m"
.SEGMENT CHARACTER 1184 ? "b"
.SEGMENT CHARACTER 1186 ? "w"
.SEGMENT CHARACTER 1189 ? "n"
.SEGMENT CHARACTER 1190 ? "j"
.SEGMENT CHARACTER 1192 ? "r"
.SEGMENT CHARACTER 1195 ? "e"
.SEGMENT CHARACTER 1198 ? "m"
.SEGMENT CHARACTER 1199 ? "a"
.SEGMENT CHARACTER 1200 ? "z"
.SEGMENT CHARACTER 1204 ? "g"
.SEGMENT CHARACTER 1205 ? "l"
.SEGMENT CHARACTER 1209-1210 ? "i"
.SEGMENT CHARACTER 1211 ? "c"
.SEGMENT CHARACTER 1214 ? "l"
.SEGMENT CHARACTER 1215 ? "y"
.SEGMENT CHARACTER 1216 ? "."
.SEGMENT CHARACTER 1221 ? "5"
.SEGMENT CHARACTER 1223 ? "3"
.SEGMENT CHARACTER 1229 ? "6"
.SEGMENT CHARACTER 1233 ? ">"
.SEGMENT CHARACTER 1234 ? "3"
.SEGMENT CHARACTER 1236 ? "2"
.SEGMENT CHARACTER 1237-1240 ? "#"
.SEGMENT CHARACTER 1243-1244 ? "1"
.SEGMENT CHARACTER 1246-1247 ? "1"
.SEGMENT CHARACTER 1248-1249 ? "%"
.SEGMENT CHARACTER 1250 ? "<"
.SEGMENT CHARACTER 1251 ? "7"
.SEGMENT CHARACTER 1252 ? "9"
.SEGMENT CHARACTER 1253-1254 ? "%"
.SEGMENT CHARACTER 1261 ? "("
.SEGMENT CHARACTER 1264-1266 ? "*"
.SEGMENT CHARACTER 1267-1268 ? "4"
.SEGMENT CHARACTER 1272 ? "7"
.SEGMENT CHARACTER 1275 ? "("
.SEGMENT CHARACTER 1276 ? "2"
.SEGMENT CHARACTER 1277 ? "8"
.SEGMENT CHARACTER 1279 ? "9"
.SEGMENT CHARACTER 1280 ? ")"
.SEGMENT CHARACTER 1281 ? "-"
.SEGMENT CHARACTER 1286 ? "s"
.SEGMENT CHARACTER 1287-1288 ? "\""
.SEGMENT CHARACTER 1290 ? "u"
.SEGMENT CHARACTER 1294-1295 ? "\""
.SEGMENT CHARACTER 1296 ? "p"
.SEGMENT CHARACTER 1299 ? "z"
.SEGMENT CHARACTER 1301 ? "a"
.SEGMENT CHARACTER 1304 ? "W"
.SEGMENT CHARACTER 1311 ? "N"
.SEGMENT CHARACTER 1312-1313 ? "?"
.SEGMENT CHARACTER 1320-1321 ? ";"
.SEGMENT CHARACTER 1322-1323 ? "T"
.SEGMENT CHARACTER 1327-1329 ? "I"
.SEGMENT CHARACTER 1330 ? "S"
.SEGMENT CHARACTER 1332 ? "O"
.SEGMENT CHARACTER 1333 ? "M"
.SEGMENT CHARACTER 1336 ? "N"
.SEGMENT CHARACTER 1337 ? "'"
.SEGMENT CHARACTER 1338 ? "S"
.SEGMENT CHARACTER 1344-1346 ? "H"
.SEGMENT CHARACTER 1349 ? "S"
.SEGMENT CHARACTER 1350-1351 ? "A"
.SEGMENT CHARACTER 1358 ? "C"
.SEGMENT CHARACTER 1359-1361 ? "E"
.SEGMENT CHARACTER 1371-1372 ? "Q"
.SEGMENT CHARACTER 1373 ? "U"
.SEGMENT CHARACTER 1379-1381 ? "I"
.SEGMENT CHARACTER 1387 ? "O"
.SEGMENT CHARACTER 1388-1389 ? "F"
.SEGMENT CHARACTER 1392-1394 ? "E"
.SEGMENT CHARACTER 1396-1398 ? "I"
.SEGMENT CHARACTER 1399-1400 ? "A"
.SEGMENT CHARACTER 1402-1404 ? "I"
.SEGMENT CHARACTER 1405 ? "Z"
.SEGMENT CHARACTER 1414 ? "G"
.SEGMENT CHARACTER 1415 ? "O"
.SEGMENT CHARACTER 1416 ? "N"
.SEGMENT CHARACTER 1418-1419 ? "t"
.SEGMENT CHARACTER 1420 ? "h"
.SEGMENT CHARACTER 1421-1422 ? "i"
.SEGMENT CHARACTER 1423 ? "s"
.SEGMENT CHARACTER 1424 ? "w"
.SEGMENT CHARACTER 1426 ? "m"
.SEGMENT CHARACTER 1431 ? "b"
.SEGMENT CHARACTER 1432 ? "o"
.SEGMENT CHARACTER 1434-1435 ? "k"
.SEGMENT CHARACTER 1439 ? "a"
.SEGMENT CHARACTER 1440 ? "n"
.SEGMENT CHARACTER 1442-1443 ? "x"
.SEGMENT CHARACTER 1444 ? "c"
.SEGMENT CHARACTER 1446 ? "s"
.SEGMENT CHARACTER 1447 ? "s"
.SEGMENT CHARACTER 1448 ? "i"
.SEGMENT CHARACTER 1449 ? "v"
.SEGMENT CHARACTER 1450 ? "e"
.SEGMENT CHARACTER 1452 ? "u"
.SEGMENT CHARACTER 1453 ? "a"
.SEGMENT CHARACTER 1455-1456 ? "t"
.SEGMENT CHARACTER 1459-1460 ? "t"
.SEGMENT CHARACTER 1461 ? "y"
.SEGMENT CHARACTER 1465 ? "s"
.SEGMENT CHARACTER 1468 ? "c"
.SEGMENT CHARACTER 1469 ? "i"
.SEGMENT CHARACTER 1472-1473 ? "i"
.SEGMENT CHARACTER 1474 ? "z"
.SEGMENT CHARACTER 1475 ? "e"
.SEGMENT CHARACTER 1476 ? "d"
.SEGMENT CHARACTER 1477-1478 ? "j"
.SEGMENT CHARACTER 1479 ? "a"
.SEGMENT CHARACTER 1480 ? "r"
.SEGMENT CHARACTER 1483 ? "n"
.SEGMENT CHARACTER 1485-1487 ? "$"
.SEGMENT CHARACTER 1489 ? ","
.SEGMENT CHARACTER 1492 ? "9"
.SEGMENT CHARACTER 1493 ? "."
.SEGMENT CHARACTER 1494 ? "7"
.SEGMENT CHARACTER 1495 ? "2"
.SEGMENT CHARACTER 1496-1497 ? "#"
.SEGMENT CHARACTER 1498 ? "6"
.SEGMENT CHARACTER 1499 ? "9"
.SEGMENT CHARACTER 1500-1501 ? "4"
.SEGMENT CHARACTER 1502-1503 ? ":"
.SEGMENT CHARACTER 1504 ? "2"
.SEGMENT CHARACTER 1510 ? "-"
.SEGMENT CHARACTER 1511 ? "5"
.SEGMENT CHARACTER 1517-1518 ? "0"
.SEGMENT CHARACTER 1519-1520 ? "%"
.SEGMENT CHARACTER 1524-1525 ? "%"
.SEGMENT CHARACTER 1526 ? "("
.SEGMENT CHARACTER 1527 ? "3"
.SEGMENT CHARACTER 1528-1530 ? "*"
.SEGMENT CHARACTER 1532 ? ")"
.SEGMENT CHARACTER 1536-1537 ? "="
.SEGMENT CHARACTER 1538 ? "("
.SEGMENT CHARACTER 1539 ? "3"
.SEGMENT CHARACTER 1540-1541 ? "0"
.SEGMENT CHARACTER 1542 ? "-"
.SEGMENT CHARACTER 1546 ? "-"
.SEGMENT CHARACTER 1548-1550 ? "H"
.SEGMENT CHARACTER 1560-1562 ? "E"
.SEGMENT CHARACTER 1567-1568 ? ";"
.SEGMENT CHARACTER 1570 ? "R"
.SEGMENT CHARACTER 1571-1572 ? "A"
.SEGMENT CHARACTER 1578-1579 ? "\""
.SEGMENT CHARACTER 1582 ? "s"
.SEGMENT CHARACTER 1583 ? "e"
.SEGMENT CHARACTER 1586 ? "l"
.SEGMENT CHARACTER 1587 ? "a"
.SEGMENT CHARACTER 1588-1589 ? "k"
.SEGMENT CHARACTER 1593 ? "S"
.SEGMENT CHARACTER 1594-1595 ? "Q"
.SEGMENT CHARACTER 1597-1598 ? "A"
.SEGMENT CHARACTER 1600-1601 ? "D"
.SEGMENT CHARACTER 1602-1604 ? "E"
.SEGMENT CHARACTER 1605 ? "R"
.SEGMENT CHARACTER 1610 ? "V"
.SEGMENT CHARACTER 1611 ? "L"
.SEGMENT CHARACTER 1615-1616 ? "T"
.SEGMENT CHARACTER 1617 ? "M"
.SEGMENT CHARACTER 1618-1619 ? "X"
.SEGMENT CHARACTER 1620 ? "Z"
.SEGMENT CHARACTER 1621 ? "J"
.SEGMENT CHARACTER 1622-1623 ? "T"
.SEGMENT CHARACTER 1626-1627 ? "K"
.SEGMENT CHARACTER 1640-1641 ? "Y"
.SEGMENT CHARACTER 1642 ? "D"
.SEGMENT CHARACTER 1643 ? "s"
.SEGMENT CHARACTER 1650 ? "r"
.SEGMENT CHARACTER 1654 ? "v"
.SEGMENT CHARACTER 1656 ? "b"
.SEGMENT CHARACTER 1658 ? "c"
.SEGMENT CHARACTER 1664 ? "m"
.SEGMENT CHARACTER 1665 ? "z"
.SEGMENT CHARACTER 1667 ? "p"
.SEGMENT CHARACTER 1669 ? "i"
.SEGMENT CHARACTER 1674-1675 ? "f"
.SEGMENT CHARACTER 1681-1682 ? ":"
.SEGMENT CHARACTER 1685-1686 ? "1"
.SEGMENT CHARACTER 1687-1688 ? "0"
.SEGMENT CHARACTER 1690 ? ">"
.SEGMENT CHARACTER 1693 ? "/"
.SEGMENT CHARACTER 1700 ? "<"
.SEGMENT CHARACTER 1705 ? "5"
.SEGMENT CHARACTER 1709 ? "3"
.SEGMENT CHARACTER 1710 ? ","
.SEGMENT CHARACTER 1713-1714 ? "+"
.SEGMENT CHARACTER 1723-1724 ? "\""
.SEGMENT CHARACTER 1727 ? "'"
.SEGMENT CHARACTER 1728 ? "O"
.SEGMENT CHARACTER 1738 ? "i"
.SEGMENT CHARACTER 1742 ? ")"
.SEGMENT CHARACTER 1746 ? "O"
.SEGMENT CHARACTER 1747 ? "P"
.SEGMENT CHARACTER 1752 ? "s"
.SEGMENT CHARACTER 1753-1754 ? "t"
.SEGMENT CHARACTER 1755 ? "p"
.SEGMENT CHARACTER 1756-1757 ? ";"
.SEGMENT CHARACTER 1758 ? "P"
.SEGMENT CHARACTER 1763 ? "o"
.SEGMENT CHARACTER 1764 ? "p"
.SEGMENT CHARACTER 1765 ? "o"
.SEGMENT CHARACTER 1766 ? "j"
.SEGMENT CHARACTER 1768 ? "-"
.SEGMENT CHARACTER 1769 ? "/"
.SEGMENT CHARACTER 1771 ? "("
.SEGMENT CHARACTER 1775 ? "j"
.SEGMENT CHARACTER 1776 ? "p"
.SEGMENT CHARACTER 1783 ? "i"
.SEGMENT CHARACTER 1785 ? "i"
.SEGMENT CHARACTER 1786 ? "0"
.SEGMENT CHARACTER 1790 ? "("
.SEGMENT CHARACTER 1791 ? "S"
.SEGMENT CHARACTER 1792 ? "D"
.SEGMENT CHARACTER 1794 ? "E"
.SEGMENT CHARACTER 1796 ? "E"
.SEGMENT CHARACTER 1797 ? "O"
.SEGMENT CHARACTER 1799 ? "j"
.SEGMENT CHARACTER 1800 ? "e"
.SEGMENT CHARACTER 1801 ? "p"
.SEGMENT CHARACTER 1802 ? "o"
.SEGMENT CHARACTER 1808 ? "I"
.SEGMENT CHARACTER 1812 ? "n"
.SEGMENT CHARACTER 1813 ? "t"
.SEGMENT CHARACTER 1815 ? ";"
.SEGMENT CHARACTER 1817 ? "s"
.SEGMENT CHARACTER 1822 ? "L"
.SEGMENT CHARACTER 1825 ? "a"
.SEGMENT CHARACTER 1826 ? "i"
.SEGMENT CHARACTER 1827 ? "s"
.SEGMENT CHARACTER 1828 ? "p"
.SEGMENT CHARACTER 1829 ? "i"
.SEGMENT CHARACTER 1832 ? ":"
.SEGMENT CHARACTER 1834 ? "0"
.SEGMENT CHARACTER 1835 ? "0"
.SEGMENT CHARACTER 1837 ? ")"
.SEGMENT CHARACTER 1845 ? "'"
.SEGMENT CHARACTER 1846 ? "u"
.SEGMENT CHARACTER 1848 ? ";"
.SEGMENT CHARACTER 1851 ? "O"
.SEGMENT CHARACTER 1852 ? "!"
.SEGMENT CHARACTER 1855 ? "P"
.SEGMENT CHARACTER 1856 ? "U"
.SEGMENT CHARACTER 1859 ? "Y"
.SEGMENT CHARACTER 1860 ? "s"
.SEGMENT CHARACTER 1861 ? "s"
.SEGMENT CHARACTER 1862 ? "o"
.SEGMENT CHARACTER 1863 ? "t"
.SEGMENT CHARACTER 1864 ? "t"
.SEGMENT CHARACTER 1865 ? "m"
.SEGMENT CHARACTER 1868 ? "u"
.SEGMENT CHARACTER 1871 ? "6"
.SEGMENT CHARACTER 1872 ? "."
.SEGMENT CHARACTER 1873 ? "5"
.SEGMENT CHARACTER 1875 ? "-"
.SEGMENT CHARACTER 1878 ? "#"
.SEGMENT CHARACTER 1879 ? "#"
.SEGMENT CHARACTER 1880 ? "2"
.SEGMENT CHARACTER 1882 ? "4"
.SEGMENT CHARACTER 1886 ? "("
.SEGMENT CHARACTER 1890 ? "'"
.SEGMENT CHARACTER 1891 ? "s"
.SEGMENT CHARACTER 1892 ? "j"
.SEGMENT CHARACTER 1893 ? "p"
.SEGMENT CHARACTER 1895 ? "T"
.SEGMENT CHARACTER 1897 ? "H"
.SEGMENT CHARACTER 1898 ? "H"
.SEGMENT CHARACTER 1899 ? "W"
.SEGMENT CHARACTER 1902 ? "B"
.SEGMENT CHARACTER 1904 ? "X"
.SEGMENT CHARACTER 1906 ? "S"
.SEGMENT CHARACTER 1909 ? "Q"
.SEGMENT CHARACTER 1911 ? "T"
.SEGMENT CHARACTER 1912 ? "Y"
.SEGMENT CHARACTER 1913 ? "Y"
.SEGMENT CHARACTER 1916 ? "F"
.SEGMENT CHARACTER 1917 ? "S"
.SEGMENT CHARACTER 1919 ? "C"
.SEGMENT CHARACTER 1922 ? "I"
.SEGMENT CHARACTER 1923 ? "Z"
.SEGMENT CHARACTER 1924 ? "D"
.SEGMENT CHARACTER 1926 ? "G"
.SEGMENT CHARACTER 1928 ? "m"
.SEGMENT CHARACTER 1932 ? "x"
.SEGMENT CHARACTER 1933 ? "c"
.SEGMENT CHARACTER 1935 ? "v"
.SEGMENT CHARACTER 1938 ? "f"
.SEGMENT CHARACTER 1944 ? "d"
.SEGMENT CHARACTER 1947 ? "g"
.SEGMENT CHARACTER 1950 ? "$"
.SEGMENT CHARACTER 1952 ? "0"
.SEGMENT CHARACTER 1953 ? "7"
.SEGMENT CHARACTER 1956 ? "6"
.SEGMENT CHARACTER 1957 ? "1"
.SEGMENT CHARACTER 1958 ? "1"
.SEGMENT CHARACTER 1959 ? ">"
.SEGMENT CHARACTER 1961 ? "%"
.SEGMENT CHARACTER 1962 ? "%"
.SEGMENT CHARACTER 1964 ? "("
.SEGMENT CHARACTER 1966 ? "*"
.SEGMENT CHARACTER 1967 ? "*"
.SEGMENT CHARACTER 1969 ? "+"
.SEGMENT CHARACTER 1970 ? "="
.SEGMENT CHARACTER 1972 ? "0"
.SEGMENT CHARACTER 1974 ? ")"
.SEGMENT CHARACTER 1975 ? "-"
.SEGMENT CHARACTER 1976 ? "3"
.SEGMENT CHARACTER 1977 ? "O"
.SEGMENT CHARACTER 1978 ? "?"
.SEGMENT CHARACTER 1982 ? ";"
.SEGMENT CHARACTER 1983 ? ";"
.SEGMENT CHARACTER 1984 ? "K"
.SEGMENT CHARACTER 1985 ? "K"
.SEGMENT CHARACTER 1987 ? "\""
.SEGMENT CHARACTER 1988 ? "b"
.SEGMENT CHARACTER 1989 ? "k"
