.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0411.dat
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 7-8 ? "N"
.SEGMENT CHARACTER 9-10 ? "D"
.SEGMENT CHARACTER 14 ? "R"
.SEGMENT CHARACTER 18 ? "G"
.SEGMENT CHARACTER 20-22 ? "A"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 28 ? "L"
.SEGMENT CHARACTER 34-36 ? "E"
.SEGMENT CHARACTER 37 ? "S"
.SEGMENT CHARACTER 41 ? "C"
.SEGMENT CHARACTER 42-44 ? "E"
.SEGMENT CHARACTER 45 ? "S"
.SEGMENT CHARACTER 46-47 ? "T"
.SEGMENT CHARACTER 48 ? "O"
.SEGMENT CHARACTER 49-50 ? "M"
.SEGMENT CHARACTER 51-53 ? "A"
.SEGMENT CHARACTER 57-58 ? "M"
.SEGMENT CHARACTER 59 ? "I"
.SEGMENT CHARACTER 61-63 ? "E"
.SEGMENT CHARACTER 64-65 ? "J"
.SEGMENT CHARACTER 66-68 ? "E"
.SEGMENT CHARACTER 72 ? "O"
.SEGMENT CHARACTER 74-76 ? "E"
.SEGMENT CHARACTER 80 ? "S"
.SEGMENT CHARACTER 83 ? "I"
.SEGMENT CHARACTER 84 ? "S"
.SEGMENT CHARACTER 85-86 ? "K"
.SEGMENT CHARACTER 101 ? "L"
.SEGMENT CHARACTER 103 ? "S"
.SEGMENT CHARACTER 104-106 ? "H"
.SEGMENT CHARACTER 110-112 ? "E"
.SEGMENT CHARACTER 113-115 ? "A"
.SEGMENT CHARACTER 120-121 ? "J"
.SEGMENT CHARACTER 123 ? "I"
.SEGMENT CHARACTER 124-125 ? "N"
.SEGMENT CHARACTER 127 ? "S"
.SEGMENT CHARACTER 128-129 ? "N"
.SEGMENT CHARACTER 135-136 ? "T"
.SEGMENT CHARACTER 137-139 ? "E"
.SEGMENT CHARACTER 140-142 ? "E"
.SEGMENT CHARACTER 143-144 ? "K"
.SEGMENT CHARACTER 149-150 ? "R"
.SEGMENT CHARACTER 151-153 ? "A"
.SEGMENT CHARACTER 159-160 ? "K"
.SEGMENT CHARACTER 161-162 ? "T"
.SEGMENT CHARACTER 163-164 ? "R"
.SEGMENT CHARACTER 165 ? "I"
.SEGMENT CHARACTER 175 ? "L"
.SEGMENT CHARACTER 176 ? "O"
.SEGMENT CHARACTER 177 ? "V"
.SEGMENT CHARACTER 181 ? "L"
.SEGMENT CHARACTER 182-183 ? "Y"
.SEGMENT CHARACTER 186-188 ? "E"
.SEGMENT CHARACTER 195 ? "O"
.SEGMENT CHARACTER 198-200 ? "H"
.SEGMENT CHARACTER 203-204 ? "D"
.SEGMENT CHARACTER 205 ? "O"
.SEGMENT CHARACTER 206 ? "O"
.SEGMENT CHARACTER 207 ? "."
.SEGMENT CHARACTER 210 ? "a"
.SEGMENT CHARACTER 211 ? "n"
.SEGMENT CHARACTER 213 ? "e"
.SEGMENT CHARACTER 216 ? "v"
.SEGMENT CHARACTER 220 ? "e"
.SEGMENT CHARACTER 221 ? "e"
.SEGMENT CHARACTER 222 ? "s"
.SEGMENT CHARACTER 223 ? "o"
.SEGMENT CHARACTER 224 ? "u"
.SEGMENT CHARACTER 225 ? "c"
.SEGMENT CHARACTER 227 ? "s"
.SEGMENT CHARACTER 228 ? "o"
.SEGMENT CHARACTER 229 ? "m"
.SEGMENT CHARACTER 235 ? "e"
.SEGMENT CHARACTER 241 ? "w"
.SEGMENT CHARACTER 242 ? "e"
.SEGMENT CHARACTER 243 ? "s"
.SEGMENT CHARACTER 244 ? "s"
.SEGMENT CHARACTER 245-246 ? "k"
.SEGMENT CHARACTER 249 ? "a"
.SEGMENT CHARACTER 250 ? "n"
.SEGMENT CHARACTER 253-254 ? "f"
.SEGMENT CHARACTER 255 ? "o"
.SEGMENT CHARACTER 256 ? "o"
.SEGMENT CHARACTER 257 ? "s"
.SEGMENT CHARACTER 258 ? "h"
.SEGMENT CHARACTER 262 ? "e"
.SEGMENT CHARACTER 263 ? "a"
.SEGMENT CHARACTER 264 ? "s"
.SEGMENT CHARACTER 266-267 ? "j"
.SEGMENT CHARACTER 269 ? "n"
.SEGMENT CHARACTER 271 ? "s"
.SEGMENT CHARACTER 273 ? "e"
.SEGMENT CHARACTER 274-275 ? "x"
.SEGMENT CHARACTER 276 ? "w"
.SEGMENT CHARACTER 278 ? "e"
.SEGMENT CHARACTER 281-282 ? "f"
.SEGMENT CHARACTER 283 ? "o"
.SEGMENT CHARACTER 284 ? "a"
.SEGMENT CHARACTER 287 ? "c"
.SEGMENT CHARACTER 288-290 ? "k"
.SEGMENT CHARACTER 291 ? "p"
.SEGMENT CHARACTER 292 ? "o"
.SEGMENT CHARACTER 293 ? "m"
.SEGMENT CHARACTER 297 ? "o"
.SEGMENT CHARACTER 298 ? "v"
.SEGMENT CHARACTER 299 ? "e"
.SEGMENT CHARACTER 303 ? "h"
.SEGMENT CHARACTER 304-305 ? "b"
.SEGMENT CHARACTER 307 ? "h"
.SEGMENT CHARACTER 312 ? "z"
.SEGMENT CHARACTER 316-317 ? ":"
.SEGMENT CHARACTER 318-319 ? "0"
.SEGMENT CHARACTER 324-325 ? "0"
.SEGMENT CHARACTER 327 ? "7"
.SEGMENT CHARACTER 329-331 ? "4"
.SEGMENT CHARACTER 332 ? "/"
.SEGMENT CHARACTER 333 ? "3"
.SEGMENT CHARACTER 338-339 ? "8"
.SEGMENT CHARACTER 340-342 ? "4"
.SEGMENT CHARACTER 343 ? "."
.SEGMENT CHARACTER 347-348 ? "6"
.SEGMENT CHARACTER 349 ? "6"
.SEGMENT CHARACTER 350-351 ? "5"
.SEGMENT CHARACTER 353 ? "0"
.SEGMENT CHARACTER 357 ? "<"
.SEGMENT CHARACTER 364-367 ? "$"
.SEGMENT CHARACTER 368 ? "6"
.SEGMENT CHARACTER 370 ? "3"
.SEGMENT CHARACTER 373 ? "2"
.SEGMENT CHARACTER 382 ? "/"
.SEGMENT CHARACTER 383-384 ? "5"
.SEGMENT CHARACTER 385-386 ? ":"
.SEGMENT CHARACTER 388-389 ? "0"
.SEGMENT CHARACTER 392 ? "3"
.SEGMENT CHARACTER 395 ? "6"
.SEGMENT CHARACTER 397 ? "2"
.SEGMENT CHARACTER 398-401 ? "#"
.SEGMENT CHARACTER 405-406 ? "4"
.SEGMENT CHARACTER 407 ? ","
.SEGMENT CHARACTER 410 ? "7"
.SEGMENT CHARACTER 411 ? "O"
.SEGMENT CHARACTER 412-413 ? "!"
.SEGMENT CHARACTER 417-419 ? "E"
.SEGMENT CHARACTER 427 ? "I"
.SEGMENT CHARACTER 431 ? "J"
.SEGMENT CHARACTER 437 ? "S"
.SEGMENT CHARACTER 444 ? "O"
.SEGMENT CHARACTER 457-458 ? "\""
.SEGMENT CHARACTER 462 ? "s"
.SEGMENT CHARACTER 467 ? "o"
.SEGMENT CHARACTER 471 ? "l"
.SEGMENT CHARACTER 472 ? "e"
.SEGMENT CHARACTER 473 ? "m"
.SEGMENT CHARACTER 482-483 ? "X"
.SEGMENT CHARACTER 487 ? "O"
.SEGMENT CHARACTER 490-492 ? "F"
.SEGMENT CHARACTER 493 ? "O"
.SEGMENT CHARACTER 495-496 ? "D"
.SEGMENT CHARACTER 497-498 ? "Q"
.SEGMENT CHARACTER 504 ? "L"
.SEGMENT CHARACTER 505-506 ? "Y"
.SEGMENT CHARACTER 507 ? "U"
.SEGMENT CHARACTER 509-510 ? "T"
.SEGMENT CHARACTER 511 ? "Z"
.SEGMENT CHARACTER 520-521 ? "N"
.SEGMENT CHARACTER 522-524 ? "A"
.SEGMENT CHARACTER 527 ? "I"
.SEGMENT CHARACTER 528 ? "G"
.SEGMENT CHARACTER 529-530 ? "M"
.SEGMENT CHARACTER 533-534 ? "R"
.SEGMENT CHARACTER 535 ? "O"
.SEGMENT CHARACTER 536 ? "W"
.SEGMENT CHARACTER 537-539 ? "A"
.SEGMENT CHARACTER 540 ? "V"
.SEGMENT CHARACTER 541-543 ? "E"
.SEGMENT CHARACTER 544 ? "O"
.SEGMENT CHARACTER 546-548 ? "E"
.SEGMENT CHARACTER 552 ? "o"
.SEGMENT CHARACTER 553-554 ? "f"
.SEGMENT CHARACTER 557-558 ? "x"
.SEGMENT CHARACTER 560-561 ? "f"
.SEGMENT CHARACTER 564-565 ? "d"
.SEGMENT CHARACTER 566 ? "q"
.SEGMENT CHARACTER 570 ? "c"
.SEGMENT CHARACTER 574 ? "u"
.SEGMENT CHARACTER 575 ? "s"
.SEGMENT CHARACTER 578-579 ? "p"
.SEGMENT CHARACTER 582-583 ? "i"
.SEGMENT CHARACTER 584 ? "n"
.SEGMENT CHARACTER 586-587 ? "b"
.SEGMENT CHARACTER 590 ? "g"
.SEGMENT CHARACTER 592-593 ? "i"
.SEGMENT CHARACTER 595 ? "r"
.SEGMENT CHARACTER 599 ? "e"
.SEGMENT CHARACTER 600 ? "o"
.SEGMENT CHARACTER 609-610 ? "0"
.SEGMENT CHARACTER 611 ? "."
.SEGMENT CHARACTER 613 ? "2"
.SEGMENT CHARACTER 614-617 ? "#"
.SEGMENT CHARACTER 622 ? "6"
.SEGMENT CHARACTER 631 ? "-"
.SEGMENT CHARACTER 634 ? ">"
.SEGMENT CHARACTER 639 ? "7"
.SEGMENT CHARACTER 641-643 ? "%"
.SEGMENT CHARACTER 644 ? "<"
.SEGMENT CHARACTER 646-648 ? "%"
.SEGMENT CHARACTER 651-652 ? "5"
.SEGMENT CHARACTER 653 ? ")"
.SEGMENT CHARACTER 658-659 ? "="
.SEGMENT CHARACTER 661-662 ? "0"
.SEGMENT CHARACTER 666 ? ")"
.SEGMENT CHARACTER 667 ? "-"
.SEGMENT CHARACTER 669 ? "e"
.SEGMENT CHARACTER 670-671 ? "f"
.SEGMENT CHARACTER 672-673 ? "t"
.SEGMENT CHARACTER 676 ? "s"
.SEGMENT CHARACTER 677-678 ? "?"
.SEGMENT CHARACTER 679-680 ? "\""
.SEGMENT CHARACTER 683 ? "u"
.SEGMENT CHARACTER 684 ? "o"
.SEGMENT CHARACTER 687-689 ? "K"
.SEGMENT CHARACTER 690-691 ? "D"
.SEGMENT CHARACTER 692 ? "J"
.SEGMENT CHARACTER 699 ? "S"
.SEGMENT CHARACTER 700 ? "I"
.SEGMENT CHARACTER 703-705 ? "E"
.SEGMENT CHARACTER 706 ? "L"
.SEGMENT CHARACTER 712-714 ? "E"
.SEGMENT CHARACTER 717-719 ? "H"
.SEGMENT CHARACTER 723-724 ? "R"
.SEGMENT CHARACTER 725-727 ? "E"
.SEGMENT CHARACTER 730 ? "U"
.SEGMENT CHARACTER 731-733 ? "E"
.SEGMENT CHARACTER 737-739 ? "E"
.SEGMENT CHARACTER 742-743 ? "B"
.SEGMENT CHARACTER 752-754 ? "K"
.SEGMENT CHARACTER 755 ? "I"
.SEGMENT CHARACTER 756-758 ? "A"
.SEGMENT CHARACTER 763 ? "U"
.SEGMENT CHARACTER 765-766 ? "T"
.SEGMENT CHARACTER 767-770 ? "M"
.SEGMENT CHARACTER 774-775 ? "T"
.SEGMENT CHARACTER 778 ? "L"
.SEGMENT CHARACTER 779-781 ? "F"
.SEGMENT CHARACTER 789 ? "R"
.SEGMENT CHARACTER 790-791 ? "P"
.SEGMENT CHARACTER 796-798 ? "E"
.SEGMENT CHARACTER 802-804 ? "A"
.SEGMENT CHARACTER 805-806 ? "R"
.SEGMENT CHARACTER 808-809 ? "i"
.SEGMENT CHARACTER 812 ? "e"
.SEGMENT CHARACTER 817 ? "e"
.SEGMENT CHARACTER 821 ? "r"
.SEGMENT CHARACTER 822 ? "e"
.SEGMENT CHARACTER 825 ? "e"
.SEGMENT CHARACTER 827-828 ? "t"
.SEGMENT CHARACTER 830-831 ? "d"
.SEGMENT CHARACTER 832-833 ? "b"
.SEGMENT CHARACTER 834 ? "r"
.SEGMENT CHARACTER 836 ? "a"
.SEGMENT CHARACTER 837-839 ? "k"
.SEGMENT CHARACTER 842 ? "a"
.SEGMENT CHARACTER 844-845 ? "j"
.SEGMENT CHARACTER 850-851 ? "n"
.SEGMENT CHARACTER 852 ? "s"
.SEGMENT CHARACTER 853 ? "w"
.SEGMENT CHARACTER 856 ? "l"
.SEGMENT CHARACTER 859-860 ? "x"
.SEGMENT CHARACTER 865 ? "r"
.SEGMENT CHARACTER 866-867 ? "p"
.SEGMENT CHARACTER 868-869 ? "i"
.SEGMENT CHARACTER 870 ? "z"
.SEGMENT CHARACTER 871 ? "e"
.SEGMENT CHARACTER 874 ? "c"
.SEGMENT CHARACTER 877 ? "r"
.SEGMENT CHARACTER 882-883 ? "1"
.SEGMENT CHARACTER 884-885 ? "8"
.SEGMENT CHARACTER 886 ? "7"
.SEGMENT CHARACTER 887 ? "-"
.SEGMENT CHARACTER 890-891 ? "5"
.SEGMENT CHARACTER 892 ? "/"
.SEGMENT CHARACTER 895-896 ? ":"
.SEGMENT CHARACTER 898-899 ? "5"
.SEGMENT CHARACTER 904-905 ? "0"
.SEGMENT CHARACTER 908 ? ")"
.SEGMENT CHARACTER 909 ? "-"
.SEGMENT CHARACTER 910 ? "9"
.SEGMENT CHARACTER 911-912 ? "="
.SEGMENT CHARACTER 918 ? "3"
.SEGMENT CHARACTER 926-927 ? "1"
.SEGMENT CHARACTER 928-930 ? "%"
.SEGMENT CHARACTER 931 ? "<"
.SEGMENT CHARACTER 932 ? "9"
.SEGMENT CHARACTER 933-934 ? "0"
.SEGMENT CHARACTER 938-939 ? "$"
.SEGMENT CHARACTER 942-943 ? "5"
.SEGMENT CHARACTER 944 ? "2"
.SEGMENT CHARACTER 945 ? "6"
.SEGMENT CHARACTER 949 ? "6"
.SEGMENT CHARACTER 952-953 ? "\""
.SEGMENT CHARACTER 956-957 ? "\""
.SEGMENT CHARACTER 958 ? "s"
.SEGMENT CHARACTER 967-968 ? "p"
.SEGMENT CHARACTER 971-973 ? "H"
.SEGMENT CHARACTER 974 ? "O"
.SEGMENT CHARACTER 977-979 ? "E"
.SEGMENT CHARACTER 982 ? "C"
.SEGMENT CHARACTER 986-987 ? "N"
.SEGMENT CHARACTER 992-993 ? "?"
.SEGMENT CHARACTER 994 ? "S"
.SEGMENT CHARACTER 995 ? "O"
.SEGMENT CHARACTER 996-998 ? "M"
.SEGMENT CHARACTER 999-1001 ? "E"
.SEGMENT CHARACTER 1002-1004 ? "E"
.SEGMENT CHARACTER 1005-1006 ? "X"
.SEGMENT CHARACTER 1009-1011 ? "E"
.SEGMENT CHARACTER 1014 ? "I"
.SEGMENT CHARACTER 1015-1017 ? "E"
.SEGMENT CHARACTER 1018-1019 ? "N"
.SEGMENT CHARACTER 1020 ? "C"
.SEGMENT CHARACTER 1021-1024 ? "E"
.SEGMENT CHARACTER 1027 ? "P"
.SEGMENT CHARACTER 1029-1030 ? "T"
.SEGMENT CHARACTER 1041-1042 ? "R"
.SEGMENT CHARACTER 1043-1045 ? "E"
.SEGMENT CHARACTER 1047 ? "O"
.SEGMENT CHARACTER 1048 ? "V"
.SEGMENT CHARACTER 1049-1051 ? "E"
.SEGMENT CHARACTER 1052-1053 ? "R"
.SEGMENT CHARACTER 1057-1058 ? "R"
.SEGMENT CHARACTER 1060-1061 ? "M"
.SEGMENT CHARACTER 1065 ? "L"
.SEGMENT CHARACTER 1069-1071 ? "W"
.SEGMENT CHARACTER 1072 ? "I"
.SEGMENT CHARACTER 1073-1075 ? "N"
.SEGMENT CHARACTER 1077 ? "U"
.SEGMENT CHARACTER 1078-1079 ? "R"
.SEGMENT CHARACTER 1081-1083 ? "E"
.SEGMENT CHARACTER 1090-1092 ? "A"
.SEGMENT CHARACTER 1098 ? "L"
.SEGMENT CHARACTER 1099-1100 ? "Y"
.SEGMENT CHARACTER 1101-1102 ? "Q"
.SEGMENT CHARACTER 1104 ? "I"
.SEGMENT CHARACTER 1106-1108 ? "K"
.SEGMENT CHARACTER 1110-1111 ? "Y"
.SEGMENT CHARACTER 1115 ? "m"
.SEGMENT CHARACTER 1117 ? "e"
.SEGMENT CHARACTER 1122 ? "r"
.SEGMENT CHARACTER 1125 ? "e"
.SEGMENT CHARACTER 1126 ? "n"
.SEGMENT CHARACTER 1128 ? "e"
.SEGMENT CHARACTER 1131 ? "p"
.SEGMENT CHARACTER 1132-1133 ? "i"
.SEGMENT CHARACTER 1134-1135 ? "t"
.SEGMENT CHARACTER 1136 ? "c"
.SEGMENT CHARACTER 1139 ? "e"
.SEGMENT CHARACTER 1140 ? "r"
.SEGMENT CHARACTER 1142 ? "r"
.SEGMENT CHARACTER 1143 ? "e"
.SEGMENT CHARACTER 1144 ? "c"
.SEGMENT CHARACTER 1146 ? "v"
.SEGMENT CHARACTER 1148 ? "r"
.SEGMENT CHARACTER 1151 ? "r"
.SEGMENT CHARACTER 1153 ? "m"
.SEGMENT CHARACTER 1154 ? "e"
.SEGMENT CHARACTER 1155 ? "l"
.SEGMENT CHARACTER 1156-1157 ? "b"
.SEGMENT CHARACTER 1158 ? "o"
.SEGMENT CHARACTER 1160-1161 ? "i"
.SEGMENT CHARACTER 1166 ? "r"
.SEGMENT CHARACTER 1167-1168 ? "i"
.SEGMENT CHARACTER 1171 ? "a"
.SEGMENT CHARACTER 1180 ? "l"
.SEGMENT CHARACTER 1181 ? "q"
.SEGMENT CHARACTER 1185 ? "c"
.SEGMENT CHARACTER 1189 ? "l"
.SEGMENT CHARACTER 1190-1191 ? "y"
.SEGMENT CHARACTER 1192 ? "."
.SEGMENT CHARACTER 1196 ? "2"
.SEGMENT CHARACTER 1197-1198 ? "5"
.SEGMENT CHARACTER 1199 ? "3"
.SEGMENT CHARACTER 1202 ? "6"
.SEGMENT CHARACTER 1206 ? "6"
.SEGMENT CHARACTER 1210 ? "6"
.SEGMENT CHARACTER 1212 ? "3"
.SEGMENT CHARACTER 1213 ? "/"
.SEGMENT CHARACTER 1214 ? "2"
.SEGMENT CHARACTER 1215-1218 ? "#"
.SEGMENT CHARACTER 1226-1228 ? "%"
.SEGMENT CHARACTER 1229 ? "<"
.SEGMENT CHARACTER 1231 ? "9"
.SEGMENT CHARACTER 1235-1236 ? "8"
.SEGMENT CHARACTER 1246-1248 ? "*"
.SEGMENT CHARACTER 1249-1250 ? "4"
.SEGMENT CHARACTER 1251 ? ")"
.SEGMENT CHARACTER 1254 ? "7"
.SEGMENT CHARACTER 1258 ? "2"
.SEGMENT CHARACTER 1261 ? "-"
.SEGMENT CHARACTER 1263 ? ")"
.SEGMENT CHARACTER 1267 ? "c"
.SEGMENT CHARACTER 1270 ? "'"
.SEGMENT CHARACTER 1272-1273 ? "\""
.SEGMENT CHARACTER 1277 ? "n"
.SEGMENT CHARACTER 1289 ? "z"
.SEGMENT CHARACTER 1293 ? "W"
.SEGMENT CHARACTER 1302-1303 ? "?"
.SEGMENT CHARACTER 1304-1305 ? "T"
.SEGMENT CHARACTER 1307-1308 ? "Y"
.SEGMENT CHARACTER 1315-1318 ? "I"
.SEGMENT CHARACTER 1319 ? "S"
.SEGMENT CHARACTER 1320 ? "W"
.SEGMENT CHARACTER 1321 ? "O"
.SEGMENT CHARACTER 1331-1332 ? "B"
.SEGMENT CHARACTER 1334 ? "O"
.SEGMENT CHARACTER 1343 ? "S"
.SEGMENT CHARACTER 1344-1346 ? "A"
.SEGMENT CHARACTER 1352-1353 ? "X"
.SEGMENT CHARACTER 1354 ? "C"
.SEGMENT CHARACTER 1362-1364 ? "E"
.SEGMENT CHARACTER 1365-1367 ? "Q"
.SEGMENT CHARACTER 1368 ? "U"
.SEGMENT CHARACTER 1369-1371 ? "A"
.SEGMENT CHARACTER 1376 ? "I"
.SEGMENT CHARACTER 1377-1378 ? "T"
.SEGMENT CHARACTER 1383-1385 ? "F"
.SEGMENT CHARACTER 1393 ? "I"
.SEGMENT CHARACTER 1394-1396 ? "A"
.SEGMENT CHARACTER 1398 ? "I"
.SEGMENT CHARACTER 1399 ? "Z"
.SEGMENT CHARACTER 1403-1404 ? "D"
.SEGMENT CHARACTER 1412 ? "G"
.SEGMENT CHARACTER 1413 ? "O"
.SEGMENT CHARACTER 1414-1415 ? "N"
.SEGMENT CHARACTER 1417-1418 ? "t"
.SEGMENT CHARACTER 1419 ? "h"
.SEGMENT CHARACTER 1420-1421 ? "i"
.SEGMENT CHARACTER 1422 ? "s"
.SEGMENT CHARACTER 1424 ? "o"
.SEGMENT CHARACTER 1425 ? "m"
.SEGMENT CHARACTER 1429 ? "s"
.SEGMENT CHARACTER 1434-1437 ? "k"
.SEGMENT CHARACTER 1444 ? "n"
.SEGMENT CHARACTER 1446-1447 ? "x"
.SEGMENT CHARACTER 1448 ? "c"
.SEGMENT CHARACTER 1449 ? "e"
.SEGMENT CHARACTER 1455 ? "e"
.SEGMENT CHARACTER 1456 ? "q"
.SEGMENT CHARACTER 1463-1464 ? "i"
.SEGMENT CHARACTER 1470 ? "o"
.SEGMENT CHARACTER 1471-1472 ? "f"
.SEGMENT CHARACTER 1473 ? "s"
.SEGMENT CHARACTER 1474 ? "p"
.SEGMENT CHARACTER 1475 ? "e"
.SEGMENT CHARACTER 1476 ? "c"
.SEGMENT CHARACTER 1477-1478 ? "i"
.SEGMENT CHARACTER 1479-1482 ? "a"
.SEGMENT CHARACTER 1483 ? "l"
.SEGMENT CHARACTER 1486 ? "z"
.SEGMENT CHARACTER 1487 ? "e"
.SEGMENT CHARACTER 1491 ? "a"
.SEGMENT CHARACTER 1495 ? "n"
.SEGMENT CHARACTER 1500 ? "8"
.SEGMENT CHARACTER 1501 ? ","
.SEGMENT CHARACTER 1507 ? "7"
.SEGMENT CHARACTER 1509-1512 ? "#"
.SEGMENT CHARACTER 1513 ? "6"
.SEGMENT CHARACTER 1514 ? "9"
.SEGMENT CHARACTER 1515-1518 ? "4"
.SEGMENT CHARACTER 1527 ? "-"
.SEGMENT CHARACTER 1528-1529 ? "5"
.SEGMENT CHARACTER 1531 ? "8"
.SEGMENT CHARACTER 1533 ? "2"
.SEGMENT CHARACTER 1541 ? "7"
.SEGMENT CHARACTER 1542 ? "9"
.SEGMENT CHARACTER 1548-1550 ? "*"
.SEGMENT CHARACTER 1553 ? ")"
.SEGMENT CHARACTER 1554-1555 ? "+"
.SEGMENT CHARACTER 1556 ? "8"
.SEGMENT CHARACTER 1562-1563 ? "0"
.SEGMENT CHARACTER 1564 ? "-"
.SEGMENT CHARACTER 1565-1567 ? "4"
.SEGMENT CHARACTER 1568 ? ")"
.SEGMENT CHARACTER 1569 ? "-"
.SEGMENT CHARACTER 1576 ? "S"
.SEGMENT CHARACTER 1577-1579 ? "E"
.SEGMENT CHARACTER 1580-1581 ? "?"
.SEGMENT CHARACTER 1586-1588 ? "A"
.SEGMENT CHARACTER 1589-1590 ? "N"
.SEGMENT CHARACTER 1591 ? "S"
.SEGMENT CHARACTER 1602-1603 ? "K"
.SEGMENT CHARACTER 1611 ? "s"
.SEGMENT CHARACTER 1616 ? "a"
.SEGMENT CHARACTER 1617-1619 ? "k"
.SEGMENT CHARACTER 1621 ? "'"
.SEGMENT CHARACTER 1622 ? "s"
.SEGMENT CHARACTER 1624-1625 ? "Q"
.SEGMENT CHARACTER 1630-1631 ? "N"
.SEGMENT CHARACTER 1632-1633 ? "D"
.SEGMENT CHARACTER 1640 ? "V"
.SEGMENT CHARACTER 1641 ? "L"
.SEGMENT CHARACTER 1645 ? "O"
.SEGMENT CHARACTER 1646 ? "C"
.SEGMENT CHARACTER 1653 ? "Z"
.SEGMENT CHARACTER 1657 ? "W"
.SEGMENT CHARACTER 1660-1661 ? "Y"
.SEGMENT CHARACTER 1662-1664 ? "F"
.SEGMENT CHARACTER 1668-1669 ? "P"
.SEGMENT CHARACTER 1671-1672 ? "B"
.SEGMENT CHARACTER 1673 ? "."
.SEGMENT CHARACTER 1675 ? "q"
.SEGMENT CHARACTER 1676 ? "a"
.SEGMENT CHARACTER 1677 ? "n"
.SEGMENT CHARACTER 1679 ? "e"
.SEGMENT CHARACTER 1680 ? "g"
.SEGMENT CHARACTER 1681 ? "v"
.SEGMENT CHARACTER 1682 ? "b"
.SEGMENT CHARACTER 1684 ? "u"
.SEGMENT CHARACTER 1685 ? "c"
.SEGMENT CHARACTER 1687-1688 ? "x"
.SEGMENT CHARACTER 1689 ? "z"
.SEGMENT CHARACTER 1696-1697 ? "y"
.SEGMENT CHARACTER 1698-1699 ? "d"
.SEGMENT CHARACTER 1702 ? "h"
.SEGMENT CHARACTER 1708-1710 ? "k"
.SEGMENT CHARACTER 1711 ? "p"
.SEGMENT CHARACTER 1716 ? "7"
.SEGMENT CHARACTER 1717-1718 ? ":"
.SEGMENT CHARACTER 1721-1722 ? "1"
.SEGMENT CHARACTER 1724 ? ">"
.SEGMENT CHARACTER 1725-1727 ? "4"
.SEGMENT CHARACTER 1729 ? "3"
.SEGMENT CHARACTER 1730-1733 ? "#"
.SEGMENT CHARACTER 1734-1735 ? "8"
.SEGMENT CHARACTER 1743 ? "0"
.SEGMENT CHARACTER 1752 ? "0"
.SEGMENT CHARACTER 1753 ? "."
.SEGMENT CHARACTER 1755-1756 ? "+"
.SEGMENT CHARACTER 1757-1758 ? "="
.SEGMENT CHARACTER 1759 ? "*"
.SEGMENT CHARACTER 1762 ? ","
.SEGMENT CHARACTER 1773 ? "J"
.SEGMENT CHARACTER 1774 ? "O"
.SEGMENT CHARACTER 1778-1779 ? "n"
.SEGMENT CHARACTER 1780 ? "h"
.SEGMENT CHARACTER 1787-1789 ? "A"
.SEGMENT CHARACTER 1794-1795 ? "f"
.SEGMENT CHARACTER 1796-1797 ? "i"
.SEGMENT CHARACTER 1802-1804 ? "k"
.SEGMENT CHARACTER 1810 ? "o"
.SEGMENT CHARACTER 1811 ? "8"
.SEGMENT CHARACTER 1815 ? "9"
.SEGMENT CHARACTER 1825 ? "V"
.SEGMENT CHARACTER 1829 ? "I"
.SEGMENT CHARACTER 1830-1831 ? "T"
.SEGMENT CHARACTER 1832-1835 ? "M"
.SEGMENT CHARACTER 1836 ? "L"
.SEGMENT CHARACTER 1837 ? "I"
.SEGMENT CHARACTER 1838-1839 ? "X"
.SEGMENT CHARACTER 1840-1841 ? "P"
.SEGMENT CHARACTER 1842 ? "."
.SEGMENT CHARACTER 1848 ? "l"
.SEGMENT CHARACTER 1849-1850 ? "p"
.SEGMENT CHARACTER 1851 ? "z"
.SEGMENT CHARACTER 1852-1853 ? "a"
.SEGMENT CHARACTER 1855-1856 ? ":"
.SEGMENT CHARACTER 1858 ? ")"
.SEGMENT CHARACTER 1859 ? "-"
.SEGMENT CHARACTER 1860 ? "("
.SEGMENT CHARACTER 1866-1867 ? "$"
.SEGMENT CHARACTER 1870-1872 ? "M"
.SEGMENT CHARACTER 1875-1878 ? "E"
.SEGMENT CHARACTER 1880 ? "C"
.SEGMENT CHARACTER 1882-1884 ? "W"
.SEGMENT CHARACTER 1893 ? "."
.SEGMENT CHARACTER 1900 ? "c"
.SEGMENT CHARACTER 1902 ? "l"
.SEGMENT CHARACTER 1903-1904 ? "g"
.SEGMENT CHARACTER 1911 ? "/"
.SEGMENT CHARACTER 1912 ? "7"
.SEGMENT CHARACTER 1913 ? ")"
.SEGMENT CHARACTER 1914-1915 ? "+"
.SEGMENT CHARACTER 1916-1919 ? "k"
.SEGMENT CHARACTER 1930 ? "W"
.SEGMENT CHARACTER 1931 ? "'"
.SEGMENT CHARACTER 1932 ? "S"
.SEGMENT CHARACTER 1940 ? "S"
.SEGMENT CHARACTER 1944 ? "a"
.SEGMENT CHARACTER 1955-1958 ? "a"
.SEGMENT CHARACTER 1959 ? "."
.SEGMENT CHARACTER 1960 ? ","
.SEGMENT CHARACTER 1963-1966 ? "4"
.SEGMENT CHARACTER 1967-1968 ? ":"
.SEGMENT CHARACTER 1969 ? "2"
.SEGMENT CHARACTER 1970 ? "8"
.SEGMENT CHARACTER 1971 ? "<"
.SEGMENT CHARACTER 1975-1976 ? "("
.SEGMENT CHARACTER 1978-1979 ? ";"
.SEGMENT CHARACTER 1980 ? "l"
.SEGMENT CHARACTER 1982 ? "E"
.SEGMENT CHARACTER 1983 ? "E"
.SEGMENT CHARACTER 1986 ? "O"
.SEGMENT CHARACTER 1987 ? "b"
.SEGMENT CHARACTER 1989 ? "e"
.SEGMENT CHARACTER 1991 ? "k"
.SEGMENT CHARACTER 1994 ? "g"
.SEGMENT CHARACTER 1996 ? "d"
.SEGMENT CHARACTER 1997 ? "o"
.SEGMENT CHARACTER 2000 ? "0"
.SEGMENT CHARACTER 2002 ? "$"
.SEGMENT CHARACTER 2005 ? ","
.SEGMENT CHARACTER 2007 ? ":"
.SEGMENT CHARACTER 2010 ? "4"
.SEGMENT CHARACTER 2013 ? ";"
.SEGMENT CHARACTER 2014 ? ";"
.SEGMENT CHARACTER 2015 ? "h"
.SEGMENT CHARACTER 2016 ? "'"
.SEGMENT CHARACTER 2018 ? "P"
.SEGMENT CHARACTER 2019 ? "P"
.SEGMENT CHARACTER 2021 ? "I"
.SEGMENT CHARACTER 2022 ? "G"
.SEGMENT CHARACTER 2025 ? "V"
.SEGMENT CHARACTER 2026 ? "."
.SEGMENT CHARACTER 2027 ? "f"
.SEGMENT CHARACTER 2029 ? "i"
.SEGMENT CHARACTER 2030 ? "i"
.SEGMENT CHARACTER 2031 ? "d"
.SEGMENT CHARACTER 2033 ? "k"
.SEGMENT CHARACTER 2037 ? "b"
.SEGMENT CHARACTER 2040 ? "a"
.SEGMENT CHARACTER 2041 ? "."
.SEGMENT CHARACTER 2042 ? ":"
.SEGMENT CHARACTER 2046 ? ")"
.SEGMENT CHARACTER 2048 ? "t"
.SEGMENT CHARACTER 2049 ? "o"
.SEGMENT CHARACTER 2051 ? "K"
.SEGMENT CHARACTER 2053 ? "T"
.SEGMENT CHARACTER 2054 ? "T"
.SEGMENT CHARACTER 2057 ? "M"
.SEGMENT CHARACTER 2059 ? "M"
.SEGMENT CHARACTER 2061 ? "O"
.SEGMENT CHARACTER 2064 ? "R"
.SEGMENT CHARACTER 2065 ? "."
.SEGMENT CHARACTER 2066 ? "v"
.SEGMENT CHARACTER 2067 ? "n"
.SEGMENT CHARACTER 2069 ? "p"
.SEGMENT CHARACTER 2072 ? "d"
.SEGMENT CHARACTER 2073 ? "r"
.SEGMENT CHARACTER 2079 ? "$"
.SEGMENT CHARACTER 2086 ? "P"
.SEGMENT CHARACTER 2087 ? "I"
.SEGMENT CHARACTER 2088 ? "N"
.SEGMENT CHARACTER 2094 ? "E"
.SEGMENT CHARACTER 2095 ? "P"
.SEGMENT CHARACTER 2098 ? "W"
.SEGMENT CHARACTER 2101 ? "I"
.SEGMENT CHARACTER 2102 ? "Z"
.SEGMENT CHARACTER 2103 ? "N"
.SEGMENT CHARACTER 2104 ? "N"
.SEGMENT CHARACTER 2110 ? "K"
.SEGMENT CHARACTER 2112 ? "K"
.SEGMENT CHARACTER 2114 ? "Y"
.SEGMENT CHARACTER 2117 ? "x"
.SEGMENT CHARACTER 2118 ? "x"
.SEGMENT CHARACTER 2120 ? "d"
.SEGMENT CHARACTER 2121 ? "i"
.SEGMENT CHARACTER 2123 ? "h"
.SEGMENT CHARACTER 2125 ? "o"
.SEGMENT CHARACTER 2126 ? "e"
.SEGMENT CHARACTER 2128 ? "u"
.SEGMENT CHARACTER 2130 ? "i"
.SEGMENT CHARACTER 2134 ? "l"
.SEGMENT CHARACTER 2136 ? "y"
.SEGMENT CHARACTER 2137 ? "."
.SEGMENT CHARACTER 2139 ? "$"
.SEGMENT CHARACTER 2141 ? "3"
.SEGMENT CHARACTER 2144 ? "5"
.SEGMENT CHARACTER 2152 ? "("
.SEGMENT CHARACTER 2156 ? "4"
.SEGMENT CHARACTER 2157 ? "4"
.SEGMENT CHARACTER 2159 ? "+"
.SEGMENT CHARACTER 2162 ? "8"
.SEGMENT CHARACTER 2164 ? "k"
.SEGMENT CHARACTER 2165 ? "k"
.SEGMENT CHARACTER 2168 ? "p"
.SEGMENT CHARACTER 2172 ? "W"
.SEGMENT CHARACTER 2173 ? "O"
.SEGMENT CHARACTER 2175 ? "H"
.SEGMENT CHARACTER 2177 ? "H"
.SEGMENT CHARACTER 2178 ? "I"
.SEGMENT CHARACTER 2179 ? "I"
.SEGMENT CHARACTER 2180 ? "I"
.SEGMENT CHARACTER 2181 ? "I"
.SEGMENT CHARACTER 2182 ? "W"
.SEGMENT CHARACTER 2183 ? "M"
.SEGMENT CHARACTER 2185 ? "'"
.SEGMENT CHARACTER 2186 ? "S"
.SEGMENT CHARACTER 2187 ? "B"
.SEGMENT CHARACTER 2188 ? "B"
.SEGMENT CHARACTER 2190 ? "K"
.SEGMENT CHARACTER 2191 ? "K"
.SEGMENT CHARACTER 2194 ? "H"
.SEGMENT CHARACTER 2198 ? "X"
.SEGMENT CHARACTER 2199 ? "X"
.SEGMENT CHARACTER 2201 ? "V"
.SEGMENT CHARACTER 2202 ? "Q"
.SEGMENT CHARACTER 2204 ? "Q"
.SEGMENT CHARACTER 2207 ? "T"
.SEGMENT CHARACTER 2208 ? "T"
.SEGMENT CHARACTER 2209 ? "Y"
.SEGMENT CHARACTER 2211 ? "Y"
.SEGMENT CHARACTER 2212 ? "F"
.SEGMENT CHARACTER 2214 ? "F"
.SEGMENT CHARACTER 2215 ? "S"
.SEGMENT CHARACTER 2218 ? "I"
.SEGMENT CHARACTER 2219 ? "I"
.SEGMENT CHARACTER 2220 ? "Z"
.SEGMENT CHARACTER 2222 ? "D"
.SEGMENT CHARACTER 2224 ? "J"
.SEGMENT CHARACTER 2225 ? "G"
.SEGMENT CHARACTER 2227 ? "N"
.SEGMENT CHARACTER 2228 ? "."
.SEGMENT CHARACTER 2229 ? "h"
.SEGMENT CHARACTER 2231 ? "m"
.SEGMENT CHARACTER 2232 ? "'"
.SEGMENT CHARACTER 2240 ? "c"
.SEGMENT CHARACTER 2242 ? "q"
.SEGMENT CHARACTER 2243 ? "a"
.SEGMENT CHARACTER 2245 ? "t"
.SEGMENT CHARACTER 2251 ? "f"
.SEGMENT CHARACTER 2252 ? "p"
.SEGMENT CHARACTER 2253 ? "c"
.SEGMENT CHARACTER 2254 ? "a"
.SEGMENT CHARACTER 2261 ? "z"
.SEGMENT CHARACTER 2262 ? "d"
.SEGMENT CHARACTER 2263 ? "j"
.SEGMENT CHARACTER 2264 ? "j"
.SEGMENT CHARACTER 2267 ? "."
.SEGMENT CHARACTER 2270 ? "0"
.SEGMENT CHARACTER 2272 ? "."
.SEGMENT CHARACTER 2273 ? "#"
.SEGMENT CHARACTER 2278 ? "4"
.SEGMENT CHARACTER 2280 ? "4"
.SEGMENT CHARACTER 2286 ? "1"
.SEGMENT CHARACTER 2289 ? "8"
.SEGMENT CHARACTER 2290 ? "/"
.SEGMENT CHARACTER 2291 ? "2"
.SEGMENT CHARACTER 2293 ? "7"
.SEGMENT CHARACTER 2295 ? "%"
.SEGMENT CHARACTER 2296 ? "%"
.SEGMENT CHARACTER 2297 ? "%"
.SEGMENT CHARACTER 2304 ? "+"
.SEGMENT CHARACTER 2306 ? "="
.SEGMENT CHARACTER 2308 ? "("
.SEGMENT CHARACTER 2311 ? "4"
.SEGMENT CHARACTER 2312 ? "4"
.SEGMENT CHARACTER 2313 ? "4"
.SEGMENT CHARACTER 2314 ? ")"
.SEGMENT CHARACTER 2315 ? "-"
.SEGMENT CHARACTER 2316 ? "O"
.SEGMENT CHARACTER 2321 ? ";"
.SEGMENT CHARACTER 2322 ? ";"
.SEGMENT CHARACTER 2327 ? "K"
.SEGMENT CHARACTER 2328 ? "K"
.SEGMENT CHARACTER 2329 ? "!"
.SEGMENT CHARACTER 2332 ? "\""
.SEGMENT CHARACTER 2335 ? "l"
.SEGMENT CHARACTER 2336 ? "a"
.SEGMENT CHARACTER 2337 ? "k"
.SEGMENT CHARACTER 2338 ? "k"
.SEGMENT CHARACTER 2339 ? "k"
