.VERSION 1.0
.INCLUDE ibm/ibm0.doc
.INCLUDE ibm/data/ibm0/r0414.dat
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 18 ? "V"
.SEGMENT CHARACTER 19-20 ? "A"
.SEGMENT CHARACTER 22 ? "U"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 35-38 ? "E"
.SEGMENT CHARACTER 39 ? "S"
.SEGMENT CHARACTER 41 ? "U"
.SEGMENT CHARACTER 50 ? "S"
.SEGMENT CHARACTER 51-52 ? "T"
.SEGMENT CHARACTER 53 ? "O"
.SEGMENT CHARACTER 54 ? "M"
.SEGMENT CHARACTER 59 ? "M"
.SEGMENT CHARACTER 70-71 ? "T"
.SEGMENT CHARACTER 74 ? "O"
.SEGMENT CHARACTER 76-79 ? "E"
.SEGMENT CHARACTER 80-82 ? "R"
.SEGMENT CHARACTER 83-85 ? "I"
.SEGMENT CHARACTER 87-88 ? "R"
.SEGMENT CHARACTER 92 ? "S"
.SEGMENT CHARACTER 97-98 ? "A"
.SEGMENT CHARACTER 99 ? "N"
.SEGMENT CHARACTER 100-101 ? "D"
.SEGMENT CHARACTER 102-104 ? "F"
.SEGMENT CHARACTER 105 ? "O"
.SEGMENT CHARACTER 107 ? "L"
.SEGMENT CHARACTER 108 ? "S"
.SEGMENT CHARACTER 112 ? "."
.SEGMENT CHARACTER 113-114 ? "P"
.SEGMENT CHARACTER 115 ? "L"
.SEGMENT CHARACTER 121 ? "S"
.SEGMENT CHARACTER 127 ? "O"
.SEGMENT CHARACTER 129 ? "U"
.SEGMENT CHARACTER 130 ? "S"
.SEGMENT CHARACTER 131 ? "N"
.SEGMENT CHARACTER 140 ? "W"
.SEGMENT CHARACTER 155 ? "O"
.SEGMENT CHARACTER 156-158 ? "R"
.SEGMENT CHARACTER 159-161 ? "A"
.SEGMENT CHARACTER 168 ? "C"
.SEGMENT CHARACTER 173-174 ? "R"
.SEGMENT CHARACTER 178-179 ? "P"
.SEGMENT CHARACTER 184-185 ? "Y"
.SEGMENT CHARACTER 186 ? "L"
.SEGMENT CHARACTER 187 ? "O"
.SEGMENT CHARACTER 188 ? "V"
.SEGMENT CHARACTER 189-192 ? "E"
.SEGMENT CHARACTER 194-195 ? "N"
.SEGMENT CHARACTER 196-199 ? "E"
.SEGMENT CHARACTER 204-205 ? "B"
.SEGMENT CHARACTER 213 ? "Z"
.SEGMENT CHARACTER 217 ? "u"
.SEGMENT CHARACTER 218 ? "a"
.SEGMENT CHARACTER 219 ? "n"
.SEGMENT CHARACTER 221 ? "e"
.SEGMENT CHARACTER 226 ? "g"
.SEGMENT CHARACTER 229 ? "l"
.SEGMENT CHARACTER 231 ? "a"
.SEGMENT CHARACTER 232 ? "b"
.SEGMENT CHARACTER 236 ? "e"
.SEGMENT CHARACTER 237 ? "s"
.SEGMENT CHARACTER 238 ? "o"
.SEGMENT CHARACTER 240 ? "r"
.SEGMENT CHARACTER 241 ? "c"
.SEGMENT CHARACTER 246 ? "o"
.SEGMENT CHARACTER 249-250 ? "x"
.SEGMENT CHARACTER 254-255 ? "i"
.SEGMENT CHARACTER 257 ? "e"
.SEGMENT CHARACTER 263 ? "o"
.SEGMENT CHARACTER 264 ? "w"
.SEGMENT CHARACTER 265 ? "e"
.SEGMENT CHARACTER 266 ? "r"
.SEGMENT CHARACTER 267-268 ? "i"
.SEGMENT CHARACTER 269 ? "s"
.SEGMENT CHARACTER 273 ? "s"
.SEGMENT CHARACTER 274-276 ? "k"
.SEGMENT CHARACTER 277 ? "a"
.SEGMENT CHARACTER 280-281 ? "f"
.SEGMENT CHARACTER 289 ? "."
.SEGMENT CHARACTER 290 ? "l"
.SEGMENT CHARACTER 292 ? "a"
.SEGMENT CHARACTER 293 ? "s"
.SEGMENT CHARACTER 294 ? "e"
.SEGMENT CHARACTER 297 ? "o"
.SEGMENT CHARACTER 298-299 ? "i"
.SEGMENT CHARACTER 300 ? "n"
.SEGMENT CHARACTER 302 ? "s"
.SEGMENT CHARACTER 304 ? "e"
.SEGMENT CHARACTER 309 ? "w"
.SEGMENT CHARACTER 314-315 ? "f"
.SEGMENT CHARACTER 316 ? "o"
.SEGMENT CHARACTER 317 ? "r"
.SEGMENT CHARACTER 319 ? "q"
.SEGMENT CHARACTER 320 ? "u"
.SEGMENT CHARACTER 323 ? "c"
.SEGMENT CHARACTER 329-330 ? "i"
.SEGMENT CHARACTER 334 ? "m"
.SEGMENT CHARACTER 336 ? "o"
.SEGMENT CHARACTER 337 ? "v"
.SEGMENT CHARACTER 339 ? "l"
.SEGMENT CHARACTER 342-343 ? "i"
.SEGMENT CHARACTER 344 ? "g"
.SEGMENT CHARACTER 346 ? "b"
.SEGMENT CHARACTER 348 ? "r"
.SEGMENT CHARACTER 354 ? "o"
.SEGMENT CHARACTER 356 ? "."
.SEGMENT CHARACTER 357 ? "7"
.SEGMENT CHARACTER 360-361 ? "0"
.SEGMENT CHARACTER 362-363 ? "0"
.SEGMENT CHARACTER 364-365 ? "0"
.SEGMENT CHARACTER 366 ? "-"
.SEGMENT CHARACTER 367 ? "7"
.SEGMENT CHARACTER 369-370 ? "4"
.SEGMENT CHARACTER 372 ? "3"
.SEGMENT CHARACTER 373-376 ? "#"
.SEGMENT CHARACTER 379-380 ? "4"
.SEGMENT CHARACTER 381 ? "."
.SEGMENT CHARACTER 382-383 ? "8"
.SEGMENT CHARACTER 386-387 ? "$"
.SEGMENT CHARACTER 390 ? "2"
.SEGMENT CHARACTER 391-392 ? "0"
.SEGMENT CHARACTER 397 ? "3"
.SEGMENT CHARACTER 398-400 ? "%"
.SEGMENT CHARACTER 403 ? "6"
.SEGMENT CHARACTER 404 ? ","
.SEGMENT CHARACTER 412-413 ? "1"
.SEGMENT CHARACTER 414 ? "/"
.SEGMENT CHARACTER 416 ? ">"
.SEGMENT CHARACTER 418 ? "/"
.SEGMENT CHARACTER 419-420 ? "8"
.SEGMENT CHARACTER 421 ? "5"
.SEGMENT CHARACTER 422-423 ? ":"
.SEGMENT CHARACTER 424 ? "2"
.SEGMENT CHARACTER 427 ? "9"
.SEGMENT CHARACTER 428-429 ? "+"
.SEGMENT CHARACTER 447 ? "7"
.SEGMENT CHARACTER 448 ? "6"
.SEGMENT CHARACTER 449 ? "7"
.SEGMENT CHARACTER 453-454 ? "!"
.SEGMENT CHARACTER 458 ? "N"
.SEGMENT CHARACTER 463-464 ? "\""
.SEGMENT CHARACTER 465-466 ? "T"
.SEGMENT CHARACTER 470-472 ? "I"
.SEGMENT CHARACTER 473 ? "S"
.SEGMENT CHARACTER 474-475 ? "?"
.SEGMENT CHARACTER 484 ? "L"
.SEGMENT CHARACTER 490 ? "O"
.SEGMENT CHARACTER 492-493 ? ";"
.SEGMENT CHARACTER 494 ? "n"
.SEGMENT CHARACTER 496-497 ? "!"
.SEGMENT CHARACTER 500 ? "o"
.SEGMENT CHARACTER 501 ? "n"
.SEGMENT CHARACTER 502 ? "e"
.SEGMENT CHARACTER 505-506 ? "t"
.SEGMENT CHARACTER 507 ? "h"
.SEGMENT CHARACTER 511-512 ? "?"
.SEGMENT CHARACTER 515 ? "o"
.SEGMENT CHARACTER 517 ? "'"
.SEGMENT CHARACTER 520 ? "e"
.SEGMENT CHARACTER 521 ? "m"
.SEGMENT CHARACTER 522 ? "o"
.SEGMENT CHARACTER 523 ? "n"
.SEGMENT CHARACTER 524-525 ? ";"
.SEGMENT CHARACTER 526-527 ? "T"
.SEGMENT CHARACTER 528 ? "O"
.SEGMENT CHARACTER 529-531 ? "F"
.SEGMENT CHARACTER 537-539 ? "H"
.SEGMENT CHARACTER 541-542 ? "T"
.SEGMENT CHARACTER 550-551 ? "Q"
.SEGMENT CHARACTER 556 ? "C"
.SEGMENT CHARACTER 557-559 ? "K"
.SEGMENT CHARACTER 560 ? "L"
.SEGMENT CHARACTER 561-562 ? "Y"
.SEGMENT CHARACTER 563 ? "J"
.SEGMENT CHARACTER 565 ? "S"
.SEGMENT CHARACTER 568 ? "Z"
.SEGMENT CHARACTER 569-570 ? "A"
.SEGMENT CHARACTER 578-580 ? "I"
.SEGMENT CHARACTER 582-583 ? "A"
.SEGMENT CHARACTER 584-585 ? "B"
.SEGMENT CHARACTER 586-588 ? "I"
.SEGMENT CHARACTER 589 ? "G"
.SEGMENT CHARACTER 594 ? "C"
.SEGMENT CHARACTER 599 ? "W"
.SEGMENT CHARACTER 603-606 ? "E"
.SEGMENT CHARACTER 609-612 ? "E"
.SEGMENT CHARACTER 617 ? "o"
.SEGMENT CHARACTER 618-619 ? "f"
.SEGMENT CHARACTER 622-623 ? "x"
.SEGMENT CHARACTER 630 ? "o"
.SEGMENT CHARACTER 631 ? "o"
.SEGMENT CHARACTER 633 ? "q"
.SEGMENT CHARACTER 634 ? "u"
.SEGMENT CHARACTER 635-636 ? "i"
.SEGMENT CHARACTER 637 ? "c"
.SEGMENT CHARACTER 641-642 ? "j"
.SEGMENT CHARACTER 644 ? "s"
.SEGMENT CHARACTER 649-650 ? "i"
.SEGMENT CHARACTER 655 ? "n"
.SEGMENT CHARACTER 656 ? "a"
.SEGMENT CHARACTER 657 ? "b"
.SEGMENT CHARACTER 658-659 ? "i"
.SEGMENT CHARACTER 662-663 ? "i"
.SEGMENT CHARACTER 665 ? "r"
.SEGMENT CHARACTER 669 ? "v"
.SEGMENT CHARACTER 671 ? "o"
.SEGMENT CHARACTER 674 ? "n"
.SEGMENT CHARACTER 678-679 ? "8"
.SEGMENT CHARACTER 683 ? "9"
.SEGMENT CHARACTER 686 ? "2"
.SEGMENT CHARACTER 694 ? "6"
.SEGMENT CHARACTER 695-696 ? ":"
.SEGMENT CHARACTER 700-701 ? "1"
.SEGMENT CHARACTER 704 ? "-"
.SEGMENT CHARACTER 705 ? "5"
.SEGMENT CHARACTER 707-708 ? "8"
.SEGMENT CHARACTER 711 ? "7"
.SEGMENT CHARACTER 712-713 ? "0"
.SEGMENT CHARACTER 717 ? "<"
.SEGMENT CHARACTER 719 ? "9"
.SEGMENT CHARACTER 727 ? "5"
.SEGMENT CHARACTER 728 ? ")"
.SEGMENT CHARACTER 729-730 ? "+"
.SEGMENT CHARACTER 731-732 ? "8"
.SEGMENT CHARACTER 735 ? "("
.SEGMENT CHARACTER 740-741 ? "4"
.SEGMENT CHARACTER 745 ? "l"
.SEGMENT CHARACTER 749-750 ? "t"
.SEGMENT CHARACTER 754-755 ? "i"
.SEGMENT CHARACTER 759-760 ? "?"
.SEGMENT CHARACTER 761-762 ? "\""
.SEGMENT CHARACTER 763-764 ? "b"
.SEGMENT CHARACTER 766-767 ? "t"
.SEGMENT CHARACTER 777-779 ? "I"
.SEGMENT CHARACTER 784 ? "J"
.SEGMENT CHARACTER 786-788 ? "H"
.SEGMENT CHARACTER 791 ? "S"
.SEGMENT CHARACTER 802-804 ? "I"
.SEGMENT CHARACTER 809 ? "V"
.SEGMENT CHARACTER 810-813 ? "E"
.SEGMENT CHARACTER 814-815 ? "T"
.SEGMENT CHARACTER 823-825 ? "R"
.SEGMENT CHARACTER 838-839 ? "T"
.SEGMENT CHARACTER 840-843 ? "E"
.SEGMENT CHARACTER 848-850 ? "R"
.SEGMENT CHARACTER 857-858 ? "K"
.SEGMENT CHARACTER 860 ? "G"
.SEGMENT CHARACTER 861-862 ? "A"
.SEGMENT CHARACTER 865 ? "J"
.SEGMENT CHARACTER 867 ? "S"
.SEGMENT CHARACTER 871-874 ? "E"
.SEGMENT CHARACTER 875 ? "N"
.SEGMENT CHARACTER 876-877 ? "T"
.SEGMENT CHARACTER 879 ? "W"
.SEGMENT CHARACTER 883 ? "L"
.SEGMENT CHARACTER 884 ? "L"
.SEGMENT CHARACTER 888-890 ? "I"
.SEGMENT CHARACTER 893-894 ? "Y"
.SEGMENT CHARACTER 895 ? "O"
.SEGMENT CHARACTER 902-904 ? "R"
.SEGMENT CHARACTER 908 ? "Z"
.SEGMENT CHARACTER 913-914 ? "D"
.SEGMENT CHARACTER 915 ? "C"
.SEGMENT CHARACTER 921 ? "."
.SEGMENT CHARACTER 922-923 ? "i"
.SEGMENT CHARACTER 925 ? "e"
.SEGMENT CHARACTER 930 ? "v"
.SEGMENT CHARACTER 934 ? "h"
.SEGMENT CHARACTER 935 ? "e"
.SEGMENT CHARACTER 936 ? "r"
.SEGMENT CHARACTER 937 ? "e"
.SEGMENT CHARACTER 938 ? "q"
.SEGMENT CHARACTER 939 ? "u"
.SEGMENT CHARACTER 941 ? "s"
.SEGMENT CHARACTER 944 ? "e"
.SEGMENT CHARACTER 946 ? "b"
.SEGMENT CHARACTER 948 ? "e"
.SEGMENT CHARACTER 949 ? "a"
.SEGMENT CHARACTER 952 ? "n"
.SEGMENT CHARACTER 953 ? "g"
.SEGMENT CHARACTER 956-957 ? "j"
.SEGMENT CHARACTER 958 ? "u"
.SEGMENT CHARACTER 959 ? "s"
.SEGMENT CHARACTER 965-966 ? "t"
.SEGMENT CHARACTER 967 ? "s"
.SEGMENT CHARACTER 968 ? "w"
.SEGMENT CHARACTER 969-970 ? "i"
.SEGMENT CHARACTER 971 ? "l"
.SEGMENT CHARACTER 977-978 ? "x"
.SEGMENT CHARACTER 979-980 ? "y"
.SEGMENT CHARACTER 981 ? "o"
.SEGMENT CHARACTER 982 ? "r"
.SEGMENT CHARACTER 988 ? "z"
.SEGMENT CHARACTER 989 ? "e"
.SEGMENT CHARACTER 990 ? "d"
.SEGMENT CHARACTER 991 ? "c"
.SEGMENT CHARACTER 992 ? "a"
.SEGMENT CHARACTER 993 ? "r"
.SEGMENT CHARACTER 995-998 ? "#"
.SEGMENT CHARACTER 1004 ? "-"
.SEGMENT CHARACTER 1006 ? ">"
.SEGMENT CHARACTER 1008 ? "/"
.SEGMENT CHARACTER 1010 ? "9"
.SEGMENT CHARACTER 1014 ? "5"
.SEGMENT CHARACTER 1015 ? "("
.SEGMENT CHARACTER 1016-1017 ? "4"
.SEGMENT CHARACTER 1020 ? "-"
.SEGMENT CHARACTER 1021 ? "6"
.SEGMENT CHARACTER 1022 ? ")"
.SEGMENT CHARACTER 1024 ? "9"
.SEGMENT CHARACTER 1028 ? "7"
.SEGMENT CHARACTER 1029-1030 ? "*"
.SEGMENT CHARACTER 1039-1041 ? "1"
.SEGMENT CHARACTER 1045 ? "<"
.SEGMENT CHARACTER 1049-1051 ? "%"
.SEGMENT CHARACTER 1056 ? "5"
.SEGMENT CHARACTER 1057 ? ","
.SEGMENT CHARACTER 1059 ? "6"
.SEGMENT CHARACTER 1060-1061 ? "8"
.SEGMENT CHARACTER 1062 ? "."
.SEGMENT CHARACTER 1063 ? "6"
.SEGMENT CHARACTER 1065-1066 ? "\""
.SEGMENT CHARACTER 1071-1072 ? "\""
.SEGMENT CHARACTER 1073 ? "s"
.SEGMENT CHARACTER 1074 ? "m"
.SEGMENT CHARACTER 1075-1076 ? "i"
.SEGMENT CHARACTER 1082 ? "s"
.SEGMENT CHARACTER 1084 ? "u"
.SEGMENT CHARACTER 1085-1086 ? "p"
.SEGMENT CHARACTER 1087-1088 ? ";"
.SEGMENT CHARACTER 1089-1090 ? "P"
.SEGMENT CHARACTER 1096-1099 ? "E"
.SEGMENT CHARACTER 1105 ? "N"
.SEGMENT CHARACTER 1106-1107 ? "D"
.SEGMENT CHARACTER 1110-1111 ? "?"
.SEGMENT CHARACTER 1118-1121 ? "E"
.SEGMENT CHARACTER 1126-1129 ? "E"
.SEGMENT CHARACTER 1130-1132 ? "R"
.SEGMENT CHARACTER 1133-1135 ? "I"
.SEGMENT CHARACTER 1136-1139 ? "E"
.SEGMENT CHARACTER 1140 ? "N"
.SEGMENT CHARACTER 1146-1147 ? "D"
.SEGMENT CHARACTER 1148-1149 ? "P"
.SEGMENT CHARACTER 1150-1152 ? "I"
.SEGMENT CHARACTER 1153-1154 ? "T"
.SEGMENT CHARACTER 1159-1162 ? "E"
.SEGMENT CHARACTER 1163-1165 ? "R"
.SEGMENT CHARACTER 1166 ? "S"
.SEGMENT CHARACTER 1167-1169 ? "R"
.SEGMENT CHARACTER 1174 ? "C"
.SEGMENT CHARACTER 1175 ? "O"
.SEGMENT CHARACTER 1177-1180 ? "E"
.SEGMENT CHARACTER 1184-1186 ? "F"
.SEGMENT CHARACTER 1190 ? "O"
.SEGMENT CHARACTER 1192-1195 ? "E"
.SEGMENT CHARACTER 1196 ? "L"
.SEGMENT CHARACTER 1199 ? "O"
.SEGMENT CHARACTER 1200 ? "W"
.SEGMENT CHARACTER 1202 ? "J"
.SEGMENT CHARACTER 1204-1206 ? "R"
.SEGMENT CHARACTER 1207-1210 ? "E"
.SEGMENT CHARACTER 1212-1213 ? "A"
.SEGMENT CHARACTER 1214 ? "M"
.SEGMENT CHARACTER 1215-1216 ? "A"
.SEGMENT CHARACTER 1220 ? "L"
.SEGMENT CHARACTER 1221-1222 ? "Y"
.SEGMENT CHARACTER 1225 ? "U"
.SEGMENT CHARACTER 1231-1232 ? "Y"
.SEGMENT CHARACTER 1233 ? "."
.SEGMENT CHARACTER 1234 ? "s"
.SEGMENT CHARACTER 1237 ? "e"
.SEGMENT CHARACTER 1239-1240 ? "x"
.SEGMENT CHARACTER 1243 ? "e"
.SEGMENT CHARACTER 1244 ? "r"
.SEGMENT CHARACTER 1245-1246 ? "i"
.SEGMENT CHARACTER 1247 ? "e"
.SEGMENT CHARACTER 1254-1255 ? "i"
.SEGMENT CHARACTER 1261 ? "r"
.SEGMENT CHARACTER 1263 ? "r"
.SEGMENT CHARACTER 1264 ? "e"
.SEGMENT CHARACTER 1265 ? "c"
.SEGMENT CHARACTER 1267 ? "v"
.SEGMENT CHARACTER 1269 ? "r"
.SEGMENT CHARACTER 1270-1271 ? "f"
.SEGMENT CHARACTER 1272 ? "r"
.SEGMENT CHARACTER 1274 ? "m"
.SEGMENT CHARACTER 1275 ? "e"
.SEGMENT CHARACTER 1276 ? "l"
.SEGMENT CHARACTER 1278 ? "o"
.SEGMENT CHARACTER 1280-1281 ? "i"
.SEGMENT CHARACTER 1282 ? "n"
.SEGMENT CHARACTER 1286 ? "r"
.SEGMENT CHARACTER 1289 ? "e"
.SEGMENT CHARACTER 1292 ? "m"
.SEGMENT CHARACTER 1299 ? "l"
.SEGMENT CHARACTER 1310-1311 ? "y"
.SEGMENT CHARACTER 1315 ? "2"
.SEGMENT CHARACTER 1316 ? "5"
.SEGMENT CHARACTER 1318 ? "3"
.SEGMENT CHARACTER 1319-1320 ? "0"
.SEGMENT CHARACTER 1321 ? "6"
.SEGMENT CHARACTER 1322 ? "."
.SEGMENT CHARACTER 1324 ? "6"
.SEGMENT CHARACTER 1327 ? "-"
.SEGMENT CHARACTER 1328 ? "6"
.SEGMENT CHARACTER 1330 ? "3"
.SEGMENT CHARACTER 1341 ? "6"
.SEGMENT CHARACTER 1342-1343 ? "1"
.SEGMENT CHARACTER 1347 ? "<"
.SEGMENT CHARACTER 1350-1352 ? "%"
.SEGMENT CHARACTER 1357 ? "2"
.SEGMENT CHARACTER 1358-1359 ? "4"
.SEGMENT CHARACTER 1360 ? "("
.SEGMENT CHARACTER 1363-1364 ? "*"
.SEGMENT CHARACTER 1365-1366 ? "4"
.SEGMENT CHARACTER 1374 ? "2"
.SEGMENT CHARACTER 1375-1376 ? "8"
.SEGMENT CHARACTER 1378 ? "9"
.SEGMENT CHARACTER 1379 ? ")"
.SEGMENT CHARACTER 1383 ? "c"
.SEGMENT CHARACTER 1384 ? "w"
.SEGMENT CHARACTER 1392 ? "n"
.SEGMENT CHARACTER 1397-1398 ? "p"
.SEGMENT CHARACTER 1399-1400 ? "i"
.SEGMENT CHARACTER 1401 ? "z"
.SEGMENT CHARACTER 1406 ? "W"
.SEGMENT CHARACTER 1407-1409 ? "H"
.SEGMENT CHARACTER 1414 ? "N"
.SEGMENT CHARACTER 1415-1416 ? "?"
.SEGMENT CHARACTER 1417-1418 ? "T"
.SEGMENT CHARACTER 1422-1423 ? ";"
.SEGMENT CHARACTER 1424-1425 ? "T"
.SEGMENT CHARACTER 1426-1428 ? "H"
.SEGMENT CHARACTER 1429-1431 ? "I"
.SEGMENT CHARACTER 1433 ? "W"
.SEGMENT CHARACTER 1434 ? "O"
.SEGMENT CHARACTER 1440 ? "S"
.SEGMENT CHARACTER 1444 ? "O"
.SEGMENT CHARACTER 1448-1450 ? "H"
.SEGMENT CHARACTER 1454-1455 ? "A"
.SEGMENT CHARACTER 1456 ? "N"
.SEGMENT CHARACTER 1473 ? "V"
.SEGMENT CHARACTER 1480 ? "U"
.SEGMENT CHARACTER 1481-1482 ? "A"
.SEGMENT CHARACTER 1491-1492 ? "Y"
.SEGMENT CHARACTER 1494-1496 ? "F"
.SEGMENT CHARACTER 1497 ? "S"
.SEGMENT CHARACTER 1504 ? "C"
.SEGMENT CHARACTER 1505-1507 ? "I"
.SEGMENT CHARACTER 1508-1509 ? "A"
.SEGMENT CHARACTER 1511-1513 ? "I"
.SEGMENT CHARACTER 1521 ? "J"
.SEGMENT CHARACTER 1522-1523 ? "A"
.SEGMENT CHARACTER 1528 ? "O"
.SEGMENT CHARACTER 1529 ? "N"
.SEGMENT CHARACTER 1531-1532 ? "t"
.SEGMENT CHARACTER 1534-1535 ? "i"
.SEGMENT CHARACTER 1537 ? "w"
.SEGMENT CHARACTER 1542 ? "'"
.SEGMENT CHARACTER 1543 ? "s"
.SEGMENT CHARACTER 1544 ? "b"
.SEGMENT CHARACTER 1546 ? "o"
.SEGMENT CHARACTER 1551 ? "a"
.SEGMENT CHARACTER 1552 ? "s"
.SEGMENT CHARACTER 1553 ? "a"
.SEGMENT CHARACTER 1554 ? "n"
.SEGMENT CHARACTER 1555 ? "e"
.SEGMENT CHARACTER 1556-1557 ? "x"
.SEGMENT CHARACTER 1559 ? "e"
.SEGMENT CHARACTER 1560 ? "s"
.SEGMENT CHARACTER 1564 ? "v"
.SEGMENT CHARACTER 1565 ? "e"
.SEGMENT CHARACTER 1566 ? "q"
.SEGMENT CHARACTER 1568 ? "a"
.SEGMENT CHARACTER 1570-1571 ? "t"
.SEGMENT CHARACTER 1572-1573 ? "i"
.SEGMENT CHARACTER 1582-1583 ? "p"
.SEGMENT CHARACTER 1584 ? "e"
.SEGMENT CHARACTER 1585 ? "c"
.SEGMENT CHARACTER 1586-1587 ? "i"
.SEGMENT CHARACTER 1588 ? "a"
.SEGMENT CHARACTER 1589 ? "l"
.SEGMENT CHARACTER 1593 ? "e"
.SEGMENT CHARACTER 1601 ? "n"
.SEGMENT CHARACTER 1602 ? "."
.SEGMENT CHARACTER 1605-1606 ? "8"
.SEGMENT CHARACTER 1608 ? "6"
.SEGMENT CHARACTER 1609-1610 ? "0"
.SEGMENT CHARACTER 1611 ? "9"
.SEGMENT CHARACTER 1612 ? "."
.SEGMENT CHARACTER 1613 ? "7"
.SEGMENT CHARACTER 1614 ? "2"
.SEGMENT CHARACTER 1615-1618 ? "#"
.SEGMENT CHARACTER 1619 ? "6"
.SEGMENT CHARACTER 1621-1622 ? "4"
.SEGMENT CHARACTER 1623-1624 ? ":"
.SEGMENT CHARACTER 1625 ? "2"
.SEGMENT CHARACTER 1626 ? "6"
.SEGMENT CHARACTER 1627-1629 ? "1"
.SEGMENT CHARACTER 1630-1631 ? "1"
.SEGMENT CHARACTER 1633 ? "5"
.SEGMENT CHARACTER 1634 ? ">"
.SEGMENT CHARACTER 1638 ? "2"
.SEGMENT CHARACTER 1639 ? "7"
.SEGMENT CHARACTER 1640-1641 ? "0"
.SEGMENT CHARACTER 1642-1644 ? "%"
.SEGMENT CHARACTER 1646 ? "7"
.SEGMENT CHARACTER 1647 ? "9"
.SEGMENT CHARACTER 1648-1650 ? "%"
.SEGMENT CHARACTER 1651 ? "("
.SEGMENT CHARACTER 1653-1654 ? "*"
.SEGMENT CHARACTER 1656 ? ")"
.SEGMENT CHARACTER 1657-1658 ? "+"
.SEGMENT CHARACTER 1664 ? "3"
.SEGMENT CHARACTER 1665-1666 ? "0"
.SEGMENT CHARACTER 1667 ? "-"
.SEGMENT CHARACTER 1670 ? ")"
.SEGMENT CHARACTER 1673-1675 ? "H"
.SEGMENT CHARACTER 1677 ? "U"
.SEGMENT CHARACTER 1679-1682 ? "E"
.SEGMENT CHARACTER 1683-1684 ? "?"
.SEGMENT CHARACTER 1685 ? "J"
.SEGMENT CHARACTER 1686-1689 ? "E"
.SEGMENT CHARACTER 1690-1691 ? "A"
.SEGMENT CHARACTER 1694-1695 ? ";"
.SEGMENT CHARACTER 1696 ? "C"
.SEGMENT CHARACTER 1697-1699 ? "R"
.SEGMENT CHARACTER 1702 ? "N"
.SEGMENT CHARACTER 1706-1707 ? "!"
.SEGMENT CHARACTER 1710-1711 ? "b"
.SEGMENT CHARACTER 1712 ? "a"
.SEGMENT CHARACTER 1717 ? "l"
.SEGMENT CHARACTER 1719-1720 ? "k"
.SEGMENT CHARACTER 1725-1726 ? "Q"
.SEGMENT CHARACTER 1728-1729 ? "A"
.SEGMENT CHARACTER 1731-1732 ? "D"
.SEGMENT CHARACTER 1733-1736 ? "E"
.SEGMENT CHARACTER 1737-1739 ? "R"
.SEGMENT CHARACTER 1743-1744 ? "B"
.SEGMENT CHARACTER 1745 ? "O"
.SEGMENT CHARACTER 1747-1748 ? "T"
.SEGMENT CHARACTER 1750-1751 ? "X"
.SEGMENT CHARACTER 1752 ? "Z"
.SEGMENT CHARACTER 1753 ? "J"
.SEGMENT CHARACTER 1754-1755 ? "P"
.SEGMENT CHARACTER 1756 ? "W"
.SEGMENT CHARACTER 1757-1759 ? "I"
.SEGMENT CHARACTER 1764-1765 ? "Y"
.SEGMENT CHARACTER 1766-1768 ? "F"
.SEGMENT CHARACTER 1769-1771 ? "H"
.SEGMENT CHARACTER 1776-1778 ? "K"
.SEGMENT CHARACTER 1784 ? "G"
.SEGMENT CHARACTER 1788 ? "a"
.SEGMENT CHARACTER 1792 ? "r"
.SEGMENT CHARACTER 1793-1794 ? "i"
.SEGMENT CHARACTER 1797 ? "l"
.SEGMENT CHARACTER 1800 ? "s"
.SEGMENT CHARACTER 1802 ? "c"
.SEGMENT CHARACTER 1806-1807 ? "x"
.SEGMENT CHARACTER 1808 ? "z"
.SEGMENT CHARACTER 1811 ? "w"
.SEGMENT CHARACTER 1812-1814 ? "k"
.SEGMENT CHARACTER 1818 ? "h"
.SEGMENT CHARACTER 1821 ? "q"
.SEGMENT CHARACTER 1823-1824 ? ":"
.SEGMENT CHARACTER 1828 ? ">"
.SEGMENT CHARACTER 1831 ? "/"
.SEGMENT CHARACTER 1833-1836 ? "#"
.SEGMENT CHARACTER 1839 ? "<"
.SEGMENT CHARACTER 1840 ? "6"
.SEGMENT CHARACTER 1841-1842 ? "$"
.SEGMENT CHARACTER 1845-1847 ? "%"
.SEGMENT CHARACTER 1848 ? ","
.SEGMENT CHARACTER 1849 ? "9"
.SEGMENT CHARACTER 1853 ? "5"
.SEGMENT CHARACTER 1854-1855 ? "+"
.SEGMENT CHARACTER 1856-1857 ? "="
.SEGMENT CHARACTER 1858-1859 ? "*"
.SEGMENT CHARACTER 1860-1861 ? "!"
.SEGMENT CHARACTER 1866 ? "'"
.SEGMENT CHARACTER 1870 ? "'"
.SEGMENT CHARACTER 1873 ? "V"
.SEGMENT CHARACTER 1875 ? "2"
.SEGMENT CHARACTER 1882-1883 ? "D"
.SEGMENT CHARACTER 1887 ? "l"
.SEGMENT CHARACTER 1894-1896 ? "1"
.SEGMENT CHARACTER 1897 ? "2"
.SEGMENT CHARACTER 1898-1899 ? "Y"
.SEGMENT CHARACTER 1903 ? "l"
.SEGMENT CHARACTER 1904-1905 ? "i"
.SEGMENT CHARACTER 1907 ? "O"
.SEGMENT CHARACTER 1908-1909 ? ";"
.SEGMENT CHARACTER 1910 ? "S"
.SEGMENT CHARACTER 1912 ? "'"
.SEGMENT CHARACTER 1915 ? ","
.SEGMENT CHARACTER 1916 ? "6"
.SEGMENT CHARACTER 1917 ? "S"
.SEGMENT CHARACTER 1921 ? "'"
.SEGMENT CHARACTER 1922 ? "."
.SEGMENT CHARACTER 1923 ? "E"
.SEGMENT CHARACTER 1925 ? "E"
.SEGMENT CHARACTER 1930 ? "A"
.SEGMENT CHARACTER 1932 ? "A"
.SEGMENT CHARACTER 1936 ? "D"
.SEGMENT CHARACTER 1939 ? "o"
.SEGMENT CHARACTER 1941 ? "N"
.SEGMENT CHARACTER 1943 ? "i"
.SEGMENT CHARACTER 1944 ? "S"
.SEGMENT CHARACTER 1953 ? "p"
.SEGMENT CHARACTER 1956 ? "K"
.SEGMENT CHARACTER 1957 ? "K"
.SEGMENT CHARACTER 1959 ? "T"
.SEGMENT CHARACTER 1963 ? "N"
.SEGMENT CHARACTER 1965 ? "A"
.SEGMENT CHARACTER 1968 ? "P"
.SEGMENT CHARACTER 1976 ? "u"
.SEGMENT CHARACTER 1979 ? "D"
.SEGMENT CHARACTER 1980 ? "D"
.SEGMENT CHARACTER 1981 ? "D"
.SEGMENT CHARACTER 1983 ? "V"
.SEGMENT CHARACTER 1985 ? "U"
.SEGMENT CHARACTER 1987 ? "G"
.SEGMENT CHARACTER 1989 ? "p"
.SEGMENT CHARACTER 1990 ? "i"
.SEGMENT CHARACTER 1991 ? "i"
.SEGMENT CHARACTER 1992 ? "a"
.SEGMENT CHARACTER 1994 ? "l"
.SEGMENT CHARACTER 1996 ? ","
.SEGMENT CHARACTER 1998 ? "0"
.SEGMENT CHARACTER 1999 ? "0"
.SEGMENT CHARACTER 2000 ? "6"
.SEGMENT CHARACTER 2001 ? "8"
.SEGMENT CHARACTER 2002 ? "8"
.SEGMENT CHARACTER 2003 ? "2"
.SEGMENT CHARACTER 2005 ? "4"
.SEGMENT CHARACTER 2006 ? "7"
.SEGMENT CHARACTER 2007 ? "9"
.SEGMENT CHARACTER 2008 ? "c"
.SEGMENT CHARACTER 2012 ? ";"
.SEGMENT CHARACTER 2016 ? "O"
.SEGMENT CHARACTER 2022 ? "K"
.SEGMENT CHARACTER 2025 ? "H"
.SEGMENT CHARACTER 2028 ? "X"
.SEGMENT CHARACTER 2029 ? "X"
.SEGMENT CHARACTER 2030 ? "C"
.SEGMENT CHARACTER 2032 ? "Q"
.SEGMENT CHARACTER 2034 ? "Y"
.SEGMENT CHARACTER 2035 ? "Y"
.SEGMENT CHARACTER 2036 ? "F"
.SEGMENT CHARACTER 2037 ? "F"
.SEGMENT CHARACTER 2039 ? "S"
.SEGMENT CHARACTER 2041 ? "P"
.SEGMENT CHARACTER 2044 ? "D"
.SEGMENT CHARACTER 2047 ? "m"
.SEGMENT CHARACTER 2048 ? "'"
.SEGMENT CHARACTER 2049 ? "b"
.SEGMENT CHARACTER 2050 ? "k"
.SEGMENT CHARACTER 2051 ? "k"
.SEGMENT CHARACTER 2052 ? "k"
.SEGMENT CHARACTER 2054 ? "x"
.SEGMENT CHARACTER 2055 ? "x"
.SEGMENT CHARACTER 2059 ? "i"
.SEGMENT CHARACTER 2061 ? "y"
.SEGMENT CHARACTER 2062 ? "y"
.SEGMENT CHARACTER 2063 ? "f"
.SEGMENT CHARACTER 2064 ? "f"
.SEGMENT CHARACTER 2065 ? "l"
.SEGMENT CHARACTER 2066 ? "z"
.SEGMENT CHARACTER 2067 ? "d"
.SEGMENT CHARACTER 2068 ? "j"
.SEGMENT CHARACTER 2069 ? "j"
.SEGMENT CHARACTER 2071 ? "n"
.SEGMENT CHARACTER 2073 ? "$"
.SEGMENT CHARACTER 2074 ? ","
.SEGMENT CHARACTER 2077 ? "#"
.SEGMENT CHARACTER 2078 ? "#"
.SEGMENT CHARACTER 2084 ? "1"
.SEGMENT CHARACTER 2087 ? "1"
.SEGMENT CHARACTER 2090 ? "/"
.SEGMENT CHARACTER 2091 ? "2"
.SEGMENT CHARACTER 2092 ? "<"
.SEGMENT CHARACTER 2093 ? "%"
.SEGMENT CHARACTER 2095 ? "%"
.SEGMENT CHARACTER 2099 ? "5"
.SEGMENT CHARACTER 2100 ? "+"
.SEGMENT CHARACTER 2101 ? "+"
.SEGMENT CHARACTER 2102 ? "="
.SEGMENT CHARACTER 2106 ? "?"
.SEGMENT CHARACTER 2110 ? "K"
.SEGMENT CHARACTER 2111 ? "K"
.SEGMENT CHARACTER 2112 ? "!"
.SEGMENT CHARACTER 2113 ? "!"
.SEGMENT CHARACTER 2114 ? "b"
.SEGMENT CHARACTER 2116 ? "l"
.SEGMENT CHARACTER 2117 ? "k"
.SEGMENT CHARACTER 2119 ? "'"
