.VERSION 1.0
.INCLUDE par/ink_data.inc
.INCLUDE par/data/jmcnie1.dat
.SEGMENT WORD 12-15 ? "hut"
.SEGMENT WORD 16-22 ? "hydrogen"
.SEGMENT WORD 23-25 ? "presence"
.SEGMENT WORD 36-42 ? "quick"
.SEGMENT WORD 53-54 ? "angle"
.SEGMENT WORD 55-61 ? "articles"
.SEGMENT WORD 62-69 ? "attempts"
.SEGMENT WORD 70-77 ? "balloons"
.SEGMENT WORD 78-82 ? "above"
.SEGMENT WORD 83-87 ? "beard"
.SEGMENT WORD 96-100 ? "blown"
.SEGMENT WORD 101-112 ? "breakfast"
.SEGMENT WORD 113-121 ? "changing"
.SEGMENT WORD 122-127 ? "coast"
.SEGMENT WORD 128-136 ? "colonies"
.SEGMENT WORD 137-143 ? "command"
.SEGMENT WORD 151-154 ? "custom"
.SEGMENT WORD 168-173 ? "direct"
.SEGMENT WORD 174-180 ? "downward"
.SEGMENT WORD 181-182 ? "dressed"
.SEGMENT WORD 183-184 ? "dug"
.SEGMENT WORD 185-186 ? "ease"
.SEGMENT WORD 193-202 ? "encouraged"
.SEGMENT WORD 203-207 ? "rains"
.SEGMENT WORD 208-210 ? "really"
.SEGMENT WORD 211-213 ? "replace"
.SEGMENT WORD 214-225 ? "requirements"
.SEGMENT WORD 226-231 ? "evening"
.SEGMENT WORD 232-238 ? "extra"
.SEGMENT WORD 239-242 ? "fairy"
.SEGMENT WORD 248-257 ? "fisherman"
.SEGMENT WORD 258-262 ? "fix"
.SEGMENT WORD 283-285 ? "guards"
.SEGMENT WORD 286-290 ? "give"
.SEGMENT WORD 297-300 ? "rode"
.SEGMENT WORD 301-306 ? "running"
.SEGMENT WORD 313-314 ? "safe"
.SEGMENT WORD 315-316 ? "save"
.SEGMENT WORD 317-318 ? "seed"
.SEGMENT WORD 319-322 ? "servants"
.SEGMENT WORD 326-330 ? "sight"
.SEGMENT WORD 331-335 ? "single"
.SEGMENT WORD 336-338 ? "property"
.SEGMENT WORD 339-344 ? "sought"
.SEGMENT WORD 345-346 ? "spear"
.SEGMENT WORD 347-350 ? "suggest"
.SEGMENT WORD 362-364 ? "theme"
.SEGMENT WORD 365-373 ? "thoughts"
.SEGMENT WORD 374-378 ? "torn"
.SEGMENT WORD 379-383 ? "town"
.SEGMENT WORD 393-396 ? "underlined"
.SEGMENT WORD 397-400 ? "unit"
.SEGMENT WORD 401-404 ? "varied"
.SEGMENT WORD 416-429 ? "instruments"
.SEGMENT WORD 440-442 ? "wants"
.SEGMENT WORD 443-444 ? "wear"
.SEGMENT WORD 453-457 ? "won't"
.SEGMENT WORD 458-461 ? "worker"
.SEGMENT WORD 464-468 ? "you'd"
.SEGMENT WORD 473 ? "Anna"
.SEGMENT WORD 478-481 ? "Betty"
.SEGMENT WORD 484-487 ? "Daniel"
.SEGMENT WORD 488-496 ? "Franklin"
.SEGMENT WORD 497-499 ? "Harry"
.SEGMENT WORD 500-503 ? "I've"
.SEGMENT WORD 504-505 ? "Jean"
.SEGMENT WORD 506-508 ? "Mark"
.SEGMENT WORD 517-521 ? "Richard"
.SEGMENT WORD 522-523 ? "Susan"
.SEGMENT WORD 535-540 ? "American"
.SEGMENT WORD 569-575 ? "Knives"
.SEGMENT WORD 599-601 ? "league"
.SEGMENT WORD 602-608 ? "library"
.SEGMENT WORD 611 ? "love"
.SEGMENT WORD 618-623 ? "mineral"
.SEGMENT WORD 631-632 ? "mule"
.SEGMENT WORD 641-648 ? "neighbor"
.SEGMENT WORD 659-661 ? "noon"
.SEGMENT WORD 662-665 ? "oak"
.SEGMENT WORD 672-679 ? "opinion"
.SEGMENT WORD 680-682 ? "orange"
.SEGMENT WORD 686-688 ? "pad"
.SEGMENT WORD 689-692 ? "park"
.SEGMENT WORD 693-697 ? "pencils"
.SEGMENT WORD 698-707 ? "position"
