.VERSION 1.0
.INCLUDE par/ink_data.inc
.INCLUDE par/data/jmcnie2.dat
.SEGMENT WORD 23-28 ? "tire"
.SEGMENT WORD 42-48 ? "tries"
.SEGMENT WORD 49-57 ? "underline"
.SEGMENT WORD 58-64 ? "unique"
.SEGMENT WORD 65-70 ? "unit"
.SEGMENT WORD 71-75 ? "urged"
.SEGMENT WORD 76-80 ? "usual"
.SEGMENT WORD 87-96 ? "vegetable"
.SEGMENT WORD 113-117 ? "weigh"
.SEGMENT WORD 118-123 ? "wheels"
.SEGMENT WORD 124-130 ? "winner"
.SEGMENT WORD 137-140 ? "wrap"
.SEGMENT WORD 176-179 ? "Andy"
.SEGMENT WORD 197-204 ? "Friday"
.SEGMENT WORD 212-219 ? "Irish"
.SEGMENT WORD 220-224 ? "James"
.SEGMENT WORD 233-239 ? "Saturday"
.SEGMENT WORD 267-274 ? "account"
.SEGMENT WORD 283-289 ? "marbles"
.SEGMENT WORD 299-303 ? "about"
.SEGMENT WORD 311-315 ? "agreement"
.SEGMENT WORD 330-339 ? "attention"
.SEGMENT WORD 358-369 ? "breakfast"
.SEGMENT WORD 387-390 ? "coast"
.SEGMENT WORD 398-405 ? "customer"
.SEGMENT WORD 413-416 ? "desired"
.SEGMENT WORD 431-432 ? "ears"
.SEGMENT WORD 436-439 ? "entrance"
.SEGMENT WORD 446-448 ? "egg"
.SEGMENT WORD 449-452 ? "fairly"
.SEGMENT WORD 453-458 ? "feelings"
.SEGMENT WORD 477-480 ? "future"
.SEGMENT WORD 509-511 ? "ideas"
.SEGMENT WORD 512-522 ? "imagination"
.SEGMENT WORD 540-542 ? "judges"
.SEGMENT WORD 546-549 ? "jewelry"
.SEGMENT WORD 551-554 ? "knight"
.SEGMENT WORD 555 ? "knee"
.SEGMENT WORD 556-560 ? "kitchen"
.SEGMENT WORD 569 ? "leaders"
.SEGMENT WORD 574-577 ? "locate"
.SEGMENT WORD 581-584 ? "mail"
.SEGMENT WORD 585-586 ? "meadow"
.SEGMENT WORD 594-595 ? "mule"
.SEGMENT WORD 614-615 ? "noun"
.SEGMENT WORD 616-617 ? "nuts"
.SEGMENT WORD 618-622 ? "oats"
.SEGMENT WORD 623-627 ? "opening"
.SEGMENT WORD 631-636 ? "oxygen"
.SEGMENT WORD 639-643 ? "pencil"
.SEGMENT WORD 644-650 ? "pieces"
.SEGMENT WORD 651-658 ? "plastic"
.SEGMENT WORD 659-669 ? "positive"
.SEGMENT WORD 685-695 ? "quantity"
.SEGMENT WORD 703-708 ? "quick"
.SEGMENT WORD 709-714 ? "raise"
.SEGMENT WORD 715-722 ? "realize"
.SEGMENT WORD 757-759 ? "safe"
.SEGMENT WORD 765-770 ? "shade"
.SEGMENT WORD 771-777 ? "sight"
.SEGMENT WORD 778-785 ? "society"
