.VERSION 1.0
.INCLUDE par/ink_data.inc
.INCLUDE par/data/lani1.dat
.SEGMENT WORD 0-1 ? "For"
.SEGMENT WORD 6-10 ? "questions;"
.SEGMENT WORD 13-18 ? "telephone"
.SEGMENT WORD 19-23 ? "message"
.SEGMENT WORD 24-30 ? "Subject"
.SEGMENT WORD 42-44 ? "change"
.SEGMENT WORD 69-71 ? "had"
.SEGMENT WORD 94-96 ? "enough"
.SEGMENT WORD 103-105 ? "in"
.SEGMENT WORD 108-109 ? "Only"
.SEGMENT WORD 114-117 ? "idea"
.SEGMENT WORD 118-121 ? "Repeat"
.SEGMENT WORD 138-146 ? "Willing"
.SEGMENT WORD 147-152 ? "folks"
.SEGMENT WORD 153-156 ? "get"
.SEGMENT WORD 157-163 ? "together"
.SEGMENT WORD 172-175 ? "Lunch"
.SEGMENT WORD 176-177 ? "and"
.SEGMENT WORD 178-183 ? "coffee"
.SEGMENT WORD 192-199 ? "client"
.SEGMENT WORD 202-207 ? "account"
.SEGMENT WORD 208-213 ? "department"
.SEGMENT WORD 228-235 ? "payment"
.SEGMENT WORD 246-252 ? "little"
.SEGMENT WORD 262-268 ? "friday"
.SEGMENT WORD 269-275 ? "Brian"
.SEGMENT WORD 276-280 ? "Press"
.SEGMENT WORD 287-293 ? "Computer,"
.SEGMENT WORD 303-310 ? "response:"
.SEGMENT WORD 311 ? "3"
.SEGMENT WORD 318-322 ? "three"
.SEGMENT WORD 323-327 ? "tires"
