.VERSION 1.0
.INCLUDE nic/data/miep/miep02.dat
.SEGMENT WORD 0-6 OK "abdomen"
.SEGMENT WORD 12-14 OK "adherent"
.SEGMENT WORD 24-32 OK "advocate"
.SEGMENT WORD 48-48 OK "album"
.SEGMENT WORD 49-55 OK "aldehyde"
.SEGMENT WORD 61-67 OK "alluvium"
.SEGMENT WORD 68-68 OK "alp"
.SEGMENT WORD 69-75 OK "amanuensis"
.SEGMENT WORD 76-80 OK "analyst"
.SEGMENT WORD 96-96 OK "aorta"
.SEGMENT WORD 114-122 OK "auschwitz"
.SEGMENT WORD 123-125 BAD "backup"
.SEGMENT WORD 143-147 OK "bauhaus"
.SEGMENT WORD 148-152 OK "bazaar"
.SEGMENT WORD 162-172 OK "bijouterie"
.SEGMENT WORD 199-205 OK "borax"
.SEGMENT WORD 206-214 BAD "bouquet"
.SEGMENT WORD 215-227 OK "boutique"
.SEGMENT WORD 233-241 OK "breakdown"
.SEGMENT WORD 254-254 OK "buffet"
.SEGMENT WORD 255-257 OK "byte"
.SEGMENT WORD 258-264 BAD "calcium"
.SEGMENT WORD 265-271 OK "charisma"
.SEGMENT WORD 282-290 OK "chloride"
.SEGMENT WORD 291-299 OK "cockpit"
.SEGMENT WORD 323-329 OK "concubine"
.SEGMENT WORD 348-350 OK "cornwall"
.SEGMENT WORD 356-362 OK "cowboy"
.SEGMENT WORD 363-365 OK "crawl"
.SEGMENT WORD 366-372 OK "croquet"
.SEGMENT WORD 376-376 OK "czerny"
.SEGMENT WORD 377-381 OK "darwin"
.SEGMENT WORD 382-390 OK "dashboard"
.SEGMENT WORD 398-398 OK "debugger"
.SEGMENT WORD 399-401 OK "dejeuner"
.SEGMENT WORD 402-404 OK "delhi"
.SEGMENT WORD 405-415 OK "delinquent"
.SEGMENT WORD 456-458 OK "drink"
.SEGMENT WORD 494-506 OK "equipment"
.SEGMENT WORD 507-509 OK "essay"
.SEGMENT WORD 510-514 OK "excellent"
.SEGMENT WORD 515-519 OK "exodus"
.SEGMENT WORD 525-529 OK "extract"
.SEGMENT WORD 551-555 OK "finland"
.SEGMENT WORD 563-569 OK "flipflop"
.SEGMENT WORD 579-587 OK "fuchsia"
.SEGMENT WORD 588-588 OK "genre"
.SEGMENT WORD 596-598 OK "god"
.SEGMENT WORD 604-614 OK "gymnast"
.SEGMENT WORD 615-619 OK "halfback"
.SEGMENT WORD 631-635 OK "hotdog"
.SEGMENT WORD 636-636 OK "hulk"
.SEGMENT WORD 640-642 OK "hyena"
.SEGMENT WORD 666-672 OK "inexact"
.SEGMENT WORD 682-686 OK "inhumane"
.SEGMENT WORD 710-718 OK "istanbul"
.SEGMENT WORD 754-760 OK "keyboard"
.SEGMENT WORD 761-773 OK "kidnapping"
.SEGMENT WORD 788-792 OK "kremlin"
.SEGMENT WORD 802-808 OK "larynx"
.SEGMENT WORD 809-815 OK "lincoln"
.SEGMENT WORD 821-823 OK "luxe"
.SEGMENT WORD 843-845 OK "masker"
.SEGMENT WORD 863-869 OK "mysteries"
.SEGMENT WORD 875-883 OK "newton"
.SEGMENT WORD 884-892 OK "nihilist"
.SEGMENT WORD 898-898 OK "ohm"
.SEGMENT WORD 899-903 OK "onyx"
.SEGMENT WORD 913-919 OK "oxford"
.SEGMENT WORD 931-939 OK "papyrus"
.SEGMENT WORD 940-942 OK "partner"
.SEGMENT WORD 963-979 OK "pneumococcus"
.SEGMENT WORD 980-982 OK "poet"
.SEGMENT WORD 999-1009 OK "potpourri"
.SEGMENT WORD 1010-1018 OK "potsdam"
.SEGMENT WORD 1019-1029 OK "projector"
.SEGMENT WORD 1030-1040 OK "prospectus"
.SEGMENT WORD 1041-1045 OK "quota"
.SEGMENT WORD 1046-1046 OK "reflex"
.SEGMENT WORD 1047-1051 OK "rembrandt"
.SEGMENT WORD 1052-1056 OK "revue"
.SEGMENT WORD 1060-1064 OK "samovar"
.SEGMENT WORD 1077-1079 OK "sheriffs"
.SEGMENT WORD 1080-1088 OK "showman"
.SEGMENT WORD 1089-1091 OK "shuttle"
.SEGMENT WORD 1102-1106 OK "snob"
.SEGMENT WORD 1119-1129 OK "squaw"
.SEGMENT WORD 1142-1148 OK "stockholm"
.SEGMENT WORD 1149-1159 OK "stopwatch"
.SEGMENT WORD 1160-1166 OK "strychnine"
.SEGMENT WORD 1167-1175 OK "studio"
.SEGMENT WORD 1176-1180 OK "stuttgart"
.SEGMENT WORD 1181-1189 OK "sweatshirt"
.SEGMENT WORD 1217-1221 OK "tokyo"
.SEGMENT WORD 1222-1230 OK "tomahawk"
.SEGMENT WORD 1231-1235 OK "tonic"
.SEGMENT WORD 1241-1247 OK "trapezium"
.SEGMENT WORD 1248-1250 OK "trekking"
.SEGMENT WORD 1254-1254 OK "turf"
.SEGMENT WORD 1267-1271 OK "upgrade"
.SEGMENT WORD 1272-1282 OK "vacuum"
.SEGMENT WORD 1296-1300 OK "wonderland"
.SEGMENT WORD 1319-1327 OK "xylophone"
.SEGMENT WORD 1347-1349 OK "zwei"
