.VERSION 1.0
.INCLUDE nic/data/miep/miep06.dat
.SEGMENT WORD 1-3 OK "abstinent"
.SEGMENT WORD 4-4 OK "adherent"
.SEGMENT WORD 5-7 OK "adjunct"
.SEGMENT WORD 15-19 OK "afghanistan"
.SEGMENT WORD 28-30 BAD "algebra"
.SEGMENT WORD 31-33 OK "alluvium"
.SEGMENT WORD 35-39 OK "amanuensis"
.SEGMENT WORD 40-44 OK "analyst"
.SEGMENT WORD 45-45 OK "anecdote"
.SEGMENT WORD 47-49 OK "antecedent"
.SEGMENT WORD 51-57 OK "appendix"
.SEGMENT WORD 58-62 OK "aqua"
.SEGMENT WORD 63-65 OK "arcsin"
.SEGMENT WORD 79-79 OK "bangkok"
.SEGMENT WORD 80-84 OK "batik"
.SEGMENT WORD 86-88 OK "bazaar"
.SEGMENT WORD 89-91 OK "bhagwan"
.SEGMENT WORD 99-99 OK "bladder"
.SEGMENT WORD 100-100 OK "bobby"
.SEGMENT WORD 101-105 OK "bodyguard"
.SEGMENT WORD 106-106 OK "bolster"
.SEGMENT WORD 115-123 BAD "boutique"
.SEGMENT WORD 124-128 OK "bradford"
.SEGMENT WORD 129-133 OK "breakdown"
.SEGMENT WORD 137-137 OK "budget"
.SEGMENT WORD 138-138 OK "buffet"
.SEGMENT WORD 139-141 OK "byte"
.SEGMENT WORD 157-159 OK "cockpit"
.SEGMENT WORD 160-162 OK "cocktail"
.SEGMENT WORD 176-180 OK "conjunct"
.SEGMENT WORD 181-187 OK "copywriter"
.SEGMENT WORD 193-193 OK "crawl"
.SEGMENT WORD 194-196 BAD "croquet"
.SEGMENT WORD 197-199 OK "cycle"
.SEGMENT WORD 200-200 OK "czerny"
.SEGMENT WORD 201-203 OK "darwin"
.SEGMENT WORD 210-210 OK "debugger"
.SEGMENT WORD 211-213 OK "dejeuner"
.SEGMENT WORD 217-223 OK "delinquent"
.SEGMENT WORD 231-239 OK "diagnose"
.SEGMENT WORD 259-259 OK "dozen"
.SEGMENT WORD 263-267 OK "edelweiss"
.SEGMENT WORD 273-283 BAD "equilibrium"
.SEGMENT WORD 284-292 BAD "equipment"
.SEGMENT WORD 293-293 OK "essay"
.SEGMENT WORD 294-298 OK "excellent"
.SEGMENT WORD 311-313 OK "extract"
.SEGMENT WORD 322-322 OK "feedback"
.SEGMENT WORD 329-333 OK "flipflop"
.SEGMENT WORD 337-341 OK "fuchsia"
.SEGMENT WORD 342-342 OK "genre"
.SEGMENT WORD 343-347 OK "gladiator"
.SEGMENT WORD 355-359 OK "halfback"
.SEGMENT WORD 361-361 OK "hamster"
.SEGMENT WORD 365-367 OK "hotdog"
.SEGMENT WORD 368-368 OK "hulk"
.SEGMENT WORD 369-371 OK "huxley"
.SEGMENT WORD 382-390 OK "immigrant"
.SEGMENT WORD 407-409 OK "informant"
.SEGMENT WORD 420-424 OK "interviews"
.SEGMENT WORD 432-434 OK "istanbul"
.SEGMENT WORD 435-445 BAD "jacques"
.SEGMENT WORD 446-450 OK "jitter"
.SEGMENT WORD 451-455 OK "jujube"
.SEGMENT WORD 461-465 OK "kamchatka"
.SEGMENT WORD 473-481 BAD "kidnapping"
.SEGMENT WORD 482-486 OK "kiwi"
.SEGMENT WORD 491-497 OK "landcode"
.SEGMENT WORD 510-512 OK "lunchroom"
.SEGMENT WORD 513-515 OK "luxe"
.SEGMENT WORD 519-521 OK "magtape"
.SEGMENT WORD 525-527 OK "masker"
.SEGMENT WORD 528-532 OK "maxwell"
.SEGMENT WORD 544-546 OK "native"
.SEGMENT WORD 548-552 OK "nihilist"
.SEGMENT WORD 553-555 OK "object"
.SEGMENT WORD 557-559 OK "onyx"
.SEGMENT WORD 560-566 OK "optimum"
.SEGMENT WORD 567-573 BAD "oxford"
.SEGMENT WORD 589-593 OK "persistent"
.SEGMENT WORD 599-613 BAD "pneumococcus"
.SEGMENT WORD 617-623 OK "popcorn"
.SEGMENT WORD 640-644 BAD "potsdam"
.SEGMENT WORD 650-656 OK "prospectus"
.SEGMENT WORD 662-662 OK "reflex"
.SEGMENT WORD 663-663 BAD "rembrandt"
.SEGMENT WORD 664-664 OK "revue"
.SEGMENT WORD 666-670 OK "samovar"
.SEGMENT WORD 671-675 OK "sandwich"
.SEGMENT WORD 682-684 OK "showman"
.SEGMENT WORD 685-685 OK "shuttle"
.SEGMENT WORD 693-693 OK "sleep"
.SEGMENT WORD 694-694 OK "snob"
.SEGMENT WORD 695-701 OK "society"
.SEGMENT WORD 714-714 OK "stanza"
.SEGMENT WORD 720-722 OK "stockholm"
.SEGMENT WORD 752-760 OK "symposium"
.SEGMENT WORD 762-768 OK "teamwork"
.SEGMENT WORD 769-771 OK "tokyo"
.SEGMENT WORD 772-774 BAD "tomahawk"
.SEGMENT WORD 778-778 OK "transfer"
.SEGMENT WORD 779-783 OK "trapezium"
.SEGMENT WORD 787-789 OK "triplet"
.SEGMENT WORD 790-790 OK "turf"
.SEGMENT WORD 791-797 OK "turquoise"
.SEGMENT WORD 806-806 OK "vacuum"
.SEGMENT WORD 816-818 OK "wonderland"
.SEGMENT WORD 819-821 OK "workshop"
.SEGMENT WORD 827-833 OK "xylophone"
.SEGMENT WORD 834-840 OK "yoga"
.SEGMENT WORD 841-843 OK "yucca"
.SEGMENT WORD 847-849 OK "zwei"
