.VERSION 1.0
.INCLUDE tos/t3007062.doc
.INCLUDE tos/data/t3/t3007062.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 33-37 OK "&"
.SEGMENT CHARACTER 44-46 OK ")"
.SEGMENT CHARACTER 63-65 OK ","
.SEGMENT CHARACTER 66-68 OK "-"
.SEGMENT CHARACTER 80-84 OK ";"
.SEGMENT CHARACTER 88-92 OK "="
.SEGMENT CHARACTER 93-95 OK ">"
.SEGMENT CHARACTER 96-100 OK "?"
.SEGMENT CHARACTER 118-120 OK "^"
.SEGMENT CHARACTER 121-123 OK "_"
.SEGMENT CHARACTER 124-126 OK "`"
.SEGMENT CHARACTER 130-134 OK "|"
.SEGMENT CHARACTER 135-139 OK "}"
.SEGMENT CHARACTER 140-142 OK "~"
