.VERSION 1.0
.INCLUDE tos/t3014060.doc
.INCLUDE tos/data/t3/t3014060.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 57-59 OK ","
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 103-105 OK "]"
.SEGMENT CHARACTER 106-108 OK "^"
.SEGMENT CHARACTER 112-117 OK "`"
.SEGMENT CHARACTER 121-125 OK "|"
.SEGMENT CHARACTER 126-128 OK "}"
