.VERSION 1.0
.INCLUDE tos/t3010064.doc
.INCLUDE tos/data/t3/t3010064.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-26 OK "$"
.SEGMENT CHARACTER 27-33 OK "%"
.SEGMENT CHARACTER 34-36 OK "&"
.SEGMENT CHARACTER 37-39 OK "'"
.SEGMENT CHARACTER 40-42 OK "("
.SEGMENT CHARACTER 46-52 OK "*"
.SEGMENT CHARACTER 53-57 OK "+"
.SEGMENT CHARACTER 58-60 OK ","
.SEGMENT CHARACTER 75-81 OK ";"
.SEGMENT CHARACTER 85-89 OK "="
.SEGMENT CHARACTER 116-118 OK "{"
.SEGMENT CHARACTER 124-126 OK "}"
.SEGMENT CHARACTER 127-129 OK "~"
