.VERSION 1.0
.INCLUDE tos/t3011062.doc
.INCLUDE tos/data/t3/t3011062.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 106-108 OK "^"
.SEGMENT CHARACTER 115-117 OK "{"
.SEGMENT CHARACTER 118-122 OK "|"
.SEGMENT CHARACTER 123-125 OK "}"
.SEGMENT CHARACTER 126-128 OK "~"
