.VERSION 1.0
.INCLUDE tos/t3036066.doc
.INCLUDE tos/data/t3/t3036066.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 26-28 OK "&"
.SEGMENT CHARACTER 29-31 OK "'"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 38-42 OK "+"
.SEGMENT CHARACTER 43-45 OK ","
.SEGMENT CHARACTER 46-48 OK "-"
.SEGMENT CHARACTER 49-56 OK "."
.SEGMENT CHARACTER 65-72 OK ";"
.SEGMENT CHARACTER 84-88 OK "?"
.SEGMENT CHARACTER 89-91 OK "@"
.SEGMENT CHARACTER 98-100 OK "^"
.SEGMENT CHARACTER 101-103 OK "_"
.SEGMENT CHARACTER 104-106 OK "`"
.SEGMENT CHARACTER 107-109 OK "{"
.SEGMENT CHARACTER 118-120 OK "~"
