.VERSION 1.0
.INCLUDE tos/t3047062.doc
.INCLUDE tos/data/t3/t3047062.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-26 OK "$"
.SEGMENT CHARACTER 42-46 OK "("
.SEGMENT CHARACTER 50-59 OK "*"
.SEGMENT CHARACTER 65-67 OK ","
.SEGMENT CHARACTER 68-70 OK "-"
.SEGMENT CHARACTER 89-91 OK "<"
.SEGMENT CHARACTER 92-96 OK "="
.SEGMENT CHARACTER 123-125 OK "]"
.SEGMENT CHARACTER 129-131 OK "_"
.SEGMENT CHARACTER 137-139 OK "{"
.SEGMENT CHARACTER 140-148 OK "|"
.SEGMENT CHARACTER 149-151 OK "}"
