.VERSION 1.0
.INCLUDE tos/t3042061.doc
.INCLUDE tos/data/t3/t3042061.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-32 OK "&"
.SEGMENT CHARACTER 33-35 OK "'"
.SEGMENT CHARACTER 36-38 OK "("
.SEGMENT CHARACTER 42-48 OK "*"
.SEGMENT CHARACTER 49-53 OK "+"
.SEGMENT CHARACTER 54-56 OK ","
.SEGMENT CHARACTER 57-59 OK "-"
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 84-86 OK ">"
.SEGMENT CHARACTER 92-96 OK "@"
.SEGMENT CHARACTER 117-121 OK "|"
.SEGMENT CHARACTER 122-124 OK "}"
.SEGMENT CHARACTER 125-127 OK "~"
