.VERSION 1.0
.INCLUDE tos/t3050062.doc
.INCLUDE tos/data/t3/t3050062.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 43-51 OK "*"
.SEGMENT CHARACTER 57-58 OK ","
.SEGMENT CHARACTER 59-61 OK "-"
.SEGMENT CHARACTER 62-64 OK "."
.SEGMENT CHARACTER 65-67 OK "/"
.SEGMENT CHARACTER 68-72 OK ":"
.SEGMENT CHARACTER 73-77 OK ";"
.SEGMENT CHARACTER 78-80 OK "<"
.SEGMENT CHARACTER 99-101 OK ">"
.SEGMENT CHARACTER 108-110 OK "@"
.SEGMENT CHARACTER 116-120 OK "]"
.SEGMENT CHARACTER 121-123 OK "^"
.SEGMENT CHARACTER 127-129 OK "`"
.SEGMENT CHARACTER 130-132 OK "{"
.SEGMENT CHARACTER 133-135 OK "|"
.SEGMENT CHARACTER 136-138 OK "}"
.SEGMENT CHARACTER 139-141 OK "~"
