.VERSION 1.0
.INCLUDE tos/t3067063.doc
.INCLUDE tos/data/t3/t3067063.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 24-31 OK "%"
.SEGMENT CHARACTER 38-40 OK "("
.SEGMENT CHARACTER 56-58 OK ","
.SEGMENT CHARACTER 78-82 OK "<"
.SEGMENT CHARACTER 88-90 OK ">"
.SEGMENT CHARACTER 96-98 OK "@"
.SEGMENT CHARACTER 104-108 OK "]"
.SEGMENT CHARACTER 109-113 OK "^"
.SEGMENT CHARACTER 120-122 OK "{"
.SEGMENT CHARACTER 128-130 OK "}"
.SEGMENT CHARACTER 131-133 OK "~"
