.VERSION 1.0
.INCLUDE tos/t3073065.doc
.INCLUDE tos/data/t3/t3073065.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 35-37 OK "'"
.SEGMENT CHARACTER 38-40 OK "("
.SEGMENT CHARACTER 41-42 OK ")"
.SEGMENT CHARACTER 43-51 OK "*"
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 95-97 OK "@"
.SEGMENT CHARACTER 98-102 OK "["
.SEGMENT CHARACTER 106-108 OK "^"
.SEGMENT CHARACTER 109-111 OK "_"
.SEGMENT CHARACTER 115-117 OK "{"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 124-126 OK "~"
