.VERSION 1.0
.INCLUDE tos/t3072063.doc
.INCLUDE tos/data/t3/t3072063.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 43-46 OK ")"
.SEGMENT CHARACTER 47-53 OK "*"
.SEGMENT CHARACTER 65-67 OK "."
.SEGMENT CHARACTER 71-76 OK ":"
.SEGMENT CHARACTER 92-94 OK ">"
.SEGMENT CHARACTER 100-102 OK "@"
.SEGMENT CHARACTER 108-110 OK "]"
.SEGMENT CHARACTER 117-119 OK "`"
.SEGMENT CHARACTER 128-130 OK "}"
.SEGMENT CHARACTER 131-133 OK "~"
