.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/hykim1.dat
.SEGMENT CHARACTER 0-2 OK "A"
.SEGMENT CHARACTER 6-7 OK "D"
.SEGMENT CHARACTER 11-13 OK "F"
.SEGMENT CHARACTER 14-15 OK "G"
.SEGMENT CHARACTER 16-18 OK "H"
.SEGMENT CHARACTER 19-21 OK "I"
.SEGMENT CHARACTER 31 OK "O"
.SEGMENT CHARACTER 34 OK "Q"
.SEGMENT CHARACTER 37 OK "S"
.SEGMENT CHARACTER 38-39 OK "T"
.SEGMENT CHARACTER 40 OK "U"
.SEGMENT CHARACTER 41 OK "V"
.SEGMENT CHARACTER 42 OK "W"
.SEGMENT CHARACTER 43-44 OK "X"
.SEGMENT CHARACTER 45-46 OK "Y"
.SEGMENT CHARACTER 48-49 OK "A"
.SEGMENT CHARACTER 50-51 OK "B"
.SEGMENT CHARACTER 55-57 OK "E"
.SEGMENT CHARACTER 58-60 OK "F"
.SEGMENT CHARACTER 63-65 OK "H"
.SEGMENT CHARACTER 71-72 OK "K"
.SEGMENT CHARACTER 74-75 OK "M"
.SEGMENT CHARACTER 81 OK "Q"
.SEGMENT CHARACTER 82-83 OK "R"
.SEGMENT CHARACTER 87 OK "U"
.SEGMENT CHARACTER 89 OK "W"
.SEGMENT CHARACTER 90-91 OK "X"
.SEGMENT CHARACTER 108-109 OK "G"
.SEGMENT CHARACTER 110-112 OK "H"
.SEGMENT CHARACTER 116-117 OK "J"
.SEGMENT CHARACTER 123-124 OK "N"
.SEGMENT CHARACTER 128 OK "Q"
.SEGMENT CHARACTER 131 OK "S"
.SEGMENT CHARACTER 136 OK "W"
.SEGMENT CHARACTER 139-140 OK "Y"
.SEGMENT CHARACTER 141 OK "Z"
.SEGMENT CHARACTER 142-143 OK "A"
.SEGMENT CHARACTER 144-145 OK "B"
.SEGMENT CHARACTER 147-148 OK "D"
.SEGMENT CHARACTER 152-154 OK "F"
.SEGMENT CHARACTER 155-156 OK "G"
.SEGMENT CHARACTER 157-159 OK "H"
.SEGMENT CHARACTER 160-162 OK "I"
.SEGMENT CHARACTER 165-166 OK "K"
.SEGMENT CHARACTER 167 OK "L"
.SEGMENT CHARACTER 168-169 OK "M"
.SEGMENT CHARACTER 173-174 OK "P"
.SEGMENT CHARACTER 176-177 OK "R"
.SEGMENT CHARACTER 179-180 OK "T"
.SEGMENT CHARACTER 181 OK "U"
.SEGMENT CHARACTER 183 OK "W"
.SEGMENT CHARACTER 184-185 OK "X"
.SEGMENT CHARACTER 189-190 OK "A"
.SEGMENT CHARACTER 196-198 OK "E"
.SEGMENT CHARACTER 204-206 OK "H"
.SEGMENT CHARACTER 207-209 OK "I"
.SEGMENT CHARACTER 214 OK "L"
.SEGMENT CHARACTER 215-216 OK "M"
.SEGMENT CHARACTER 219 OK "O"
.SEGMENT CHARACTER 222 OK "Q"
.SEGMENT CHARACTER 223-224 OK "R"
.SEGMENT CHARACTER 225 OK "S"
.SEGMENT CHARACTER 228 OK "U"
.SEGMENT CHARACTER 230 OK "W"
.SEGMENT CHARACTER 233-234 OK "Y"
.SEGMENT CHARACTER 235 OK "Z"
