.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/hykim0.dat
.SEGMENT CHARACTER 1-2 OK "b"
.SEGMENT CHARACTER 9 OK "h"
.SEGMENT CHARACTER 12-13 OK "j"
.SEGMENT CHARACTER 14-15 OK "k"
.SEGMENT CHARACTER 18 OK "n"
.SEGMENT CHARACTER 20-21 OK "p"
.SEGMENT CHARACTER 24 OK "r"
.SEGMENT CHARACTER 26-27 OK "t"
.SEGMENT CHARACTER 28 OK "u"
.SEGMENT CHARACTER 29 OK "v"
.SEGMENT CHARACTER 30 OK "w"
.SEGMENT CHARACTER 31-32 OK "x"
.SEGMENT CHARACTER 33 OK "y"
.SEGMENT CHARACTER 34 OK "z"
.SEGMENT CHARACTER 35 OK "a"
.SEGMENT CHARACTER 38 OK "c"
.SEGMENT CHARACTER 39-40 OK "d"
.SEGMENT CHARACTER 41 OK "e"
.SEGMENT CHARACTER 45 OK "h"
.SEGMENT CHARACTER 48-49 OK "j"
.SEGMENT CHARACTER 50-51 OK "k"
.SEGMENT CHARACTER 52 OK "l"
.SEGMENT CHARACTER 53 OK "m"
.SEGMENT CHARACTER 56-57 OK "p"
.SEGMENT CHARACTER 64 OK "u"
.SEGMENT CHARACTER 65 OK "v"
.SEGMENT CHARACTER 70 OK "z"
.SEGMENT CHARACTER 74-75 OK "d"
.SEGMENT CHARACTER 76 OK "e"
.SEGMENT CHARACTER 79 OK "g"
.SEGMENT CHARACTER 81-82 OK "i"
.SEGMENT CHARACTER 87 OK "l"
.SEGMENT CHARACTER 89 OK "n"
.SEGMENT CHARACTER 90 OK "o"
.SEGMENT CHARACTER 97-98 OK "t"
.SEGMENT CHARACTER 99 OK "u"
.SEGMENT CHARACTER 100 OK "v"
.SEGMENT CHARACTER 105 OK "z"
.SEGMENT CHARACTER 106 OK "a"
.SEGMENT CHARACTER 111 OK "e"
.SEGMENT CHARACTER 118-119 OK "j"
.SEGMENT CHARACTER 125 OK "o"
.SEGMENT CHARACTER 126-127 OK "p"
.SEGMENT CHARACTER 130 OK "r"
.SEGMENT CHARACTER 131 OK "s"
.SEGMENT CHARACTER 132-133 OK "t"
.SEGMENT CHARACTER 136 OK "w"
.SEGMENT CHARACTER 139 OK "y"
.SEGMENT CHARACTER 140 OK "z"
.SEGMENT CHARACTER 142-143 OK "b"
.SEGMENT CHARACTER 144 OK "c"
.SEGMENT CHARACTER 147 OK "e"
.SEGMENT CHARACTER 151 OK "h"
.SEGMENT CHARACTER 160 OK "n"
.SEGMENT CHARACTER 162-163 OK "p"
.SEGMENT CHARACTER 166 OK "r"
.SEGMENT CHARACTER 167 OK "s"
.SEGMENT CHARACTER 168-169 OK "t"
.SEGMENT CHARACTER 171 OK "v"
.SEGMENT CHARACTER 172 OK "w"
.SEGMENT CHARACTER 175 OK "y"
.SEGMENT CHARACTER 176 OK "z"
.SEGMENT CHARACTER 181-182 OK "d"
.SEGMENT CHARACTER 187 OK "h"
.SEGMENT CHARACTER 190-191 OK "j"
.SEGMENT CHARACTER 192-193 OK "k"
.SEGMENT CHARACTER 195 OK "m"
.SEGMENT CHARACTER 196 OK "n"
.SEGMENT CHARACTER 202 OK "r"
.SEGMENT CHARACTER 203 OK "s"
.SEGMENT CHARACTER 204-205 OK "t"
.SEGMENT CHARACTER 207 OK "v"
.SEGMENT CHARACTER 211 OK "y"
.SEGMENT CHARACTER 212 OK "z"
.SEGMENT CHARACTER 213 OK "a"
.SEGMENT CHARACTER 216 OK "c"
.SEGMENT CHARACTER 220-221 OK "f"
.SEGMENT CHARACTER 222 OK "g"
.SEGMENT CHARACTER 226-227 OK "j"
.SEGMENT CHARACTER 230 OK "l"
.SEGMENT CHARACTER 231 OK "m"
.SEGMENT CHARACTER 233 OK "o"
.SEGMENT CHARACTER 236-237 OK "q"
.SEGMENT CHARACTER 240-241 OK "t"
.SEGMENT CHARACTER 243 OK "v"
.SEGMENT CHARACTER 247-248 OK "y"
.SEGMENT CHARACTER 249 OK "z"
.SEGMENT CHARACTER 251-252 OK "b"
.SEGMENT CHARACTER 253 OK "c"
.SEGMENT CHARACTER 254-255 OK "d"
.SEGMENT CHARACTER 256 OK "e"
.SEGMENT CHARACTER 257-258 OK "f"
.SEGMENT CHARACTER 259 OK "g"
.SEGMENT CHARACTER 260 OK "h"
.SEGMENT CHARACTER 267 OK "l"
.SEGMENT CHARACTER 269 OK "n"
.SEGMENT CHARACTER 270 OK "o"
.SEGMENT CHARACTER 273-274 OK "q"
.SEGMENT CHARACTER 275 OK "r"
.SEGMENT CHARACTER 276 OK "s"
.SEGMENT CHARACTER 282-283 OK "x"
.SEGMENT CHARACTER 286 OK "z"
.SEGMENT CHARACTER 288 OK "b"
.SEGMENT CHARACTER 289 OK "c"
.SEGMENT CHARACTER 290 OK "d"
.SEGMENT CHARACTER 292-293 OK "f"
.SEGMENT CHARACTER 294 OK "g"
.SEGMENT CHARACTER 295 OK "h"
.SEGMENT CHARACTER 296-297 OK "i"
.SEGMENT CHARACTER 302 OK "l"
.SEGMENT CHARACTER 303 OK "m"
.SEGMENT CHARACTER 305 OK "o"
.SEGMENT CHARACTER 310 OK "r"
.SEGMENT CHARACTER 315 OK "v"
.SEGMENT CHARACTER 316 OK "w"
.SEGMENT CHARACTER 320 OK "z"
.SEGMENT CHARACTER 321 OK "a"
.SEGMENT CHARACTER 324 OK "c"
.SEGMENT CHARACTER 325-326 OK "d"
.SEGMENT CHARACTER 328-329 OK "f"
.SEGMENT CHARACTER 332-333 OK "i"
.SEGMENT CHARACTER 334-335 OK "j"
.SEGMENT CHARACTER 336-337 OK "k"
.SEGMENT CHARACTER 338 OK "l"
.SEGMENT CHARACTER 339 OK "m"
.SEGMENT CHARACTER 340 OK "n"
.SEGMENT CHARACTER 348-349 OK "t"
.SEGMENT CHARACTER 351 OK "v"
.SEGMENT CHARACTER 352 OK "w"
.SEGMENT CHARACTER 353-354 OK "x"
