.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/jhjung0.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 3 OK "d"
.SEGMENT CHARACTER 4 OK "e"
.SEGMENT CHARACTER 8 OK "h"
.SEGMENT CHARACTER 16 OK "l"
.SEGMENT CHARACTER 18 OK "n"
.SEGMENT CHARACTER 19 OK "o"
.SEGMENT CHARACTER 22 OK "q"
.SEGMENT CHARACTER 23 OK "r"
.SEGMENT CHARACTER 24 OK "s"
.SEGMENT CHARACTER 28 OK "v"
.SEGMENT CHARACTER 29 OK "w"
.SEGMENT CHARACTER 32-33 OK "y"
.SEGMENT CHARACTER 38 OK "c"
.SEGMENT CHARACTER 39 OK "d"
.SEGMENT CHARACTER 40 OK "e"
.SEGMENT CHARACTER 41-42 OK "f"
.SEGMENT CHARACTER 44 OK "h"
.SEGMENT CHARACTER 47-48 OK "j"
.SEGMENT CHARACTER 54-55 OK "n"
.SEGMENT CHARACTER 56 OK "o"
.SEGMENT CHARACTER 57-58 OK "p"
.SEGMENT CHARACTER 64 OK "u"
.SEGMENT CHARACTER 66 OK "w"
.SEGMENT CHARACTER 67-68 OK "x"
.SEGMENT CHARACTER 71-72 OK "z"
.SEGMENT CHARACTER 75 OK "c"
.SEGMENT CHARACTER 76 OK "d"
.SEGMENT CHARACTER 82-83 OK "i"
.SEGMENT CHARACTER 89 OK "l"
.SEGMENT CHARACTER 90 OK "m"
.SEGMENT CHARACTER 91 OK "n"
.SEGMENT CHARACTER 92 OK "o"
.SEGMENT CHARACTER 96 OK "s"
.SEGMENT CHARACTER 97-98 OK "t"
.SEGMENT CHARACTER 99 OK "u"
.SEGMENT CHARACTER 101 OK "w"
.SEGMENT CHARACTER 106-107 OK "z"
.SEGMENT CHARACTER 108 OK "a"
.SEGMENT CHARACTER 111 OK "d"
.SEGMENT CHARACTER 112 OK "e"
.SEGMENT CHARACTER 116 OK "h"
.SEGMENT CHARACTER 119-120 OK "j"
.SEGMENT CHARACTER 121-123 OK "k"
.SEGMENT CHARACTER 124 OK "l"
.SEGMENT CHARACTER 125 OK "m"
.SEGMENT CHARACTER 126 OK "n"
.SEGMENT CHARACTER 127 OK "o"
.SEGMENT CHARACTER 130 OK "q"
.SEGMENT CHARACTER 131 OK "r"
.SEGMENT CHARACTER 132 OK "s"
.SEGMENT CHARACTER 135 OK "u"
.SEGMENT CHARACTER 136 OK "v"
.SEGMENT CHARACTER 137 OK "w"
.SEGMENT CHARACTER 140-141 OK "y"
.SEGMENT CHARACTER 145 OK "b"
.SEGMENT CHARACTER 147 OK "d"
.SEGMENT CHARACTER 151 OK "g"
.SEGMENT CHARACTER 153-154 OK "i"
.SEGMENT CHARACTER 155-156 OK "j"
.SEGMENT CHARACTER 157-159 OK "k"
.SEGMENT CHARACTER 161 OK "m"
.SEGMENT CHARACTER 163 OK "o"
.SEGMENT CHARACTER 166 OK "q"
.SEGMENT CHARACTER 167 OK "r"
.SEGMENT CHARACTER 171 OK "u"
.SEGMENT CHARACTER 172 OK "v"
.SEGMENT CHARACTER 173 OK "w"
.SEGMENT CHARACTER 174-175 OK "x"
.SEGMENT CHARACTER 176-177 OK "y"
.SEGMENT CHARACTER 180-182 OK "A"
.SEGMENT CHARACTER 185 OK "C"
.SEGMENT CHARACTER 188-190 OK "E"
.SEGMENT CHARACTER 194-195 OK "G"
.SEGMENT CHARACTER 202-203 OK "J"
.SEGMENT CHARACTER 213 OK "O"
.SEGMENT CHARACTER 214-215 OK "P"
.SEGMENT CHARACTER 218-220 OK "R"
.SEGMENT CHARACTER 221 OK "S"
.SEGMENT CHARACTER 224 OK "U"
.SEGMENT CHARACTER 226 OK "W"
.SEGMENT CHARACTER 229-230 OK "Y"
.SEGMENT CHARACTER 231 OK "Z"
.SEGMENT CHARACTER 232-234 OK "A"
.SEGMENT CHARACTER 235-236 OK "B"
.SEGMENT CHARACTER 237 OK "C"
.SEGMENT CHARACTER 238-239 OK "D"
.SEGMENT CHARACTER 249-251 OK "H"
.SEGMENT CHARACTER 252-254 OK "I"
.SEGMENT CHARACTER 255-256 OK "J"
.SEGMENT CHARACTER 274 OK "S"
.SEGMENT CHARACTER 278 OK "V"
.SEGMENT CHARACTER 279 OK "W"
.SEGMENT CHARACTER 282-283 OK "Y"
.SEGMENT CHARACTER 284 OK "Z"
.SEGMENT CHARACTER 285-287 OK "A"
.SEGMENT CHARACTER 288-289 OK "B"
.SEGMENT CHARACTER 290 OK "C"
.SEGMENT CHARACTER 293-295 OK "E"
.SEGMENT CHARACTER 296-298 OK "F"
.SEGMENT CHARACTER 299-300 OK "G"
.SEGMENT CHARACTER 307-308 OK "J"
.SEGMENT CHARACTER 312 OK "L"
.SEGMENT CHARACTER 313-314 OK "M"
.SEGMENT CHARACTER 315-317 OK "N"
.SEGMENT CHARACTER 323-325 OK "R"
.SEGMENT CHARACTER 326 OK "S"
.SEGMENT CHARACTER 329 OK "U"
.SEGMENT CHARACTER 330 OK "V"
.SEGMENT CHARACTER 331 OK "W"
.SEGMENT CHARACTER 348-350 OK "F"
.SEGMENT CHARACTER 351-352 OK "G"
.SEGMENT CHARACTER 353-355 OK "H"
.SEGMENT CHARACTER 359-360 OK "J"
.SEGMENT CHARACTER 361-363 OK "K"
.SEGMENT CHARACTER 364 OK "L"
.SEGMENT CHARACTER 365-366 OK "M"
.SEGMENT CHARACTER 370 OK "O"
.SEGMENT CHARACTER 373 OK "Q"
.SEGMENT CHARACTER 374-376 OK "R"
.SEGMENT CHARACTER 380 OK "U"
.SEGMENT CHARACTER 382 OK "W"
.SEGMENT CHARACTER 385-387 OK "Y"
.SEGMENT CHARACTER 388 OK "Z"
.SEGMENT CHARACTER 392-393 OK "B"
.SEGMENT CHARACTER 395-396 OK "D"
.SEGMENT CHARACTER 397-399 OK "E"
.SEGMENT CHARACTER 403-404 OK "G"
.SEGMENT CHARACTER 408-410 OK "I"
.SEGMENT CHARACTER 411-412 OK "J"
.SEGMENT CHARACTER 413-415 OK "K"
.SEGMENT CHARACTER 416 OK "L"
.SEGMENT CHARACTER 417-418 OK "M"
.SEGMENT CHARACTER 419-421 OK "N"
.SEGMENT CHARACTER 425-426 OK "Q"
.SEGMENT CHARACTER 427-429 OK "R"
.SEGMENT CHARACTER 431-432 OK "T"
.SEGMENT CHARACTER 433 OK "U"
