.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/jhjung1.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 1 OK "b"
.SEGMENT CHARACTER 4 OK "e"
.SEGMENT CHARACTER 5 OK "f"
.SEGMENT CHARACTER 7 OK "h"
.SEGMENT CHARACTER 13 OK "p"
.SEGMENT CHARACTER 14 OK "q"
.SEGMENT CHARACTER 15 OK "r"
.SEGMENT CHARACTER 17-18 OK "t"
.SEGMENT CHARACTER 19 OK "u"
.SEGMENT CHARACTER 20 OK "v"
.SEGMENT CHARACTER 22-23 OK "x"
.SEGMENT CHARACTER 25 OK "z"
.SEGMENT CHARACTER 28 OK "c"
.SEGMENT CHARACTER 29 OK "d"
.SEGMENT CHARACTER 30 OK "e"
.SEGMENT CHARACTER 31-32 OK "f"
.SEGMENT CHARACTER 33 OK "g"
.SEGMENT CHARACTER 35-36 OK "i"
.SEGMENT CHARACTER 39 OK "k"
.SEGMENT CHARACTER 41 OK "m"
.SEGMENT CHARACTER 42 OK "n"
.SEGMENT CHARACTER 45 OK "q"
.SEGMENT CHARACTER 53-54 OK "x"
.SEGMENT CHARACTER 55 OK "y"
.SEGMENT CHARACTER 56 OK "z"
.SEGMENT CHARACTER 58 OK "b"
.SEGMENT CHARACTER 59 OK "c"
.SEGMENT CHARACTER 60 OK "d"
.SEGMENT CHARACTER 63-64 OK "g"
.SEGMENT CHARACTER 66-67 OK "i"
.SEGMENT CHARACTER 71 OK "l"
.SEGMENT CHARACTER 72 OK "m"
.SEGMENT CHARACTER 73 OK "n"
.SEGMENT CHARACTER 78 OK "s"
.SEGMENT CHARACTER 82 OK "v"
.SEGMENT CHARACTER 83 OK "w"
.SEGMENT CHARACTER 84-85 OK "x"
.SEGMENT CHARACTER 86 OK "y"
.SEGMENT CHARACTER 87 OK "z"
.SEGMENT CHARACTER 88 OK "a"
.SEGMENT CHARACTER 91 OK "d"
.SEGMENT CHARACTER 92 OK "e"
.SEGMENT CHARACTER 93 OK "f"
.SEGMENT CHARACTER 94 OK "g"
.SEGMENT CHARACTER 95 OK "h"
.SEGMENT CHARACTER 100 OK "k"
.SEGMENT CHARACTER 103 OK "n"
.SEGMENT CHARACTER 104 OK "o"
.SEGMENT CHARACTER 106 OK "q"
.SEGMENT CHARACTER 109-110 OK "t"
.SEGMENT CHARACTER 113 OK "w"
.SEGMENT CHARACTER 118 OK "a"
.SEGMENT CHARACTER 121 OK "d"
.SEGMENT CHARACTER 122 OK "e"
.SEGMENT CHARACTER 123 OK "f"
.SEGMENT CHARACTER 124 OK "g"
.SEGMENT CHARACTER 126-127 OK "i"
.SEGMENT CHARACTER 128-129 OK "j"
.SEGMENT CHARACTER 130 OK "k"
.SEGMENT CHARACTER 132 OK "m"
.SEGMENT CHARACTER 133 OK "n"
.SEGMENT CHARACTER 134 OK "o"
.SEGMENT CHARACTER 137 OK "s"
.SEGMENT CHARACTER 140 OK "u"
.SEGMENT CHARACTER 142 OK "w"
.SEGMENT CHARACTER 143-144 OK "x"
.SEGMENT CHARACTER 147 OK "A"
.SEGMENT CHARACTER 150 OK "D"
.SEGMENT CHARACTER 151 OK "E"
.SEGMENT CHARACTER 154 OK "G"
.SEGMENT CHARACTER 155-156 OK "H"
.SEGMENT CHARACTER 159-160 OK "K"
.SEGMENT CHARACTER 166 OK "Q"
.SEGMENT CHARACTER 168 OK "S"
.SEGMENT CHARACTER 169 OK "T"
.SEGMENT CHARACTER 171 OK "V"
.SEGMENT CHARACTER 172 OK "W"
.SEGMENT CHARACTER 173-174 OK "X"
.SEGMENT CHARACTER 176 OK "Z"
.SEGMENT CHARACTER 177 OK "A"
.SEGMENT CHARACTER 178 OK "B"
.SEGMENT CHARACTER 181 OK "E"
.SEGMENT CHARACTER 182-183 OK "F"
.SEGMENT CHARACTER 184 OK "G"
.SEGMENT CHARACTER 185-186 OK "H"
.SEGMENT CHARACTER 187 OK "I"
.SEGMENT CHARACTER 188 OK "J"
.SEGMENT CHARACTER 192 OK "M"
.SEGMENT CHARACTER 193 OK "N"
.SEGMENT CHARACTER 194 OK "O"
.SEGMENT CHARACTER 196 OK "Q"
.SEGMENT CHARACTER 202 OK "W"
.SEGMENT CHARACTER 203-204 OK "X"
.SEGMENT CHARACTER 206 OK "Z"
.SEGMENT CHARACTER 207 OK "A"
.SEGMENT CHARACTER 210-211 OK "D"
.SEGMENT CHARACTER 212 OK "E"
.SEGMENT CHARACTER 216-217 OK "H"
.SEGMENT CHARACTER 218 OK "I"
.SEGMENT CHARACTER 220-221 OK "K"
.SEGMENT CHARACTER 225 OK "O"
.SEGMENT CHARACTER 227 OK "Q"
.SEGMENT CHARACTER 233 OK "W"
.SEGMENT CHARACTER 234-235 OK "X"
.SEGMENT CHARACTER 237 OK "Z"
.SEGMENT CHARACTER 239 OK "B"
.SEGMENT CHARACTER 240 OK "C"
.SEGMENT CHARACTER 243-244 OK "F"
.SEGMENT CHARACTER 245 OK "G"
.SEGMENT CHARACTER 246-247 OK "H"
.SEGMENT CHARACTER 248 OK "I"
.SEGMENT CHARACTER 250-251 OK "K"
.SEGMENT CHARACTER 256 OK "Q"
.SEGMENT CHARACTER 257 OK "R"
.SEGMENT CHARACTER 261 OK "V"
.SEGMENT CHARACTER 262 OK "W"
.SEGMENT CHARACTER 267 OK "A"
.SEGMENT CHARACTER 269 OK "C"
.SEGMENT CHARACTER 270 OK "D"
.SEGMENT CHARACTER 272-273 OK "F"
.SEGMENT CHARACTER 274 OK "G"
.SEGMENT CHARACTER 275-276 OK "H"
.SEGMENT CHARACTER 281 OK "L"
.SEGMENT CHARACTER 282 OK "M"
.SEGMENT CHARACTER 283 OK "N"
.SEGMENT CHARACTER 284 OK "O"
.SEGMENT CHARACTER 286 OK "Q"
.SEGMENT CHARACTER 287 OK "R"
.SEGMENT CHARACTER 290 OK "U"
.SEGMENT CHARACTER 291 OK "V"
.SEGMENT CHARACTER 292 OK "W"
