.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/jjlee1.dat
.SEGMENT CHARACTER 3-4 OK "B"
.SEGMENT CHARACTER 6-7 OK "D"
.SEGMENT CHARACTER 8-10 OK "E"
.SEGMENT CHARACTER 11-13 OK "F"
.SEGMENT CHARACTER 17-19 OK "H"
.SEGMENT CHARACTER 29-30 OK "M"
.SEGMENT CHARACTER 34 OK "O"
.SEGMENT CHARACTER 42-43 OK "T"
.SEGMENT CHARACTER 44 OK "U"
.SEGMENT CHARACTER 46 OK "W"
.SEGMENT CHARACTER 49-50 OK "Y"
.SEGMENT CHARACTER 51-52 OK "Z"
.SEGMENT CHARACTER 58 OK "C"
.SEGMENT CHARACTER 61-63 OK "E"
.SEGMENT CHARACTER 73-75 OK "I"
.SEGMENT CHARACTER 76-77 OK "J"
.SEGMENT CHARACTER 81 OK "L"
.SEGMENT CHARACTER 82-83 OK "M"
.SEGMENT CHARACTER 87-88 OK "P"
.SEGMENT CHARACTER 98 OK "W"
.SEGMENT CHARACTER 99-100 OK "X"
.SEGMENT CHARACTER 101-102 OK "Y"
.SEGMENT CHARACTER 105-107 OK "A"
.SEGMENT CHARACTER 108-109 OK "B"
.SEGMENT CHARACTER 111-112 OK "D"
.SEGMENT CHARACTER 122-124 OK "H"
.SEGMENT CHARACTER 125-127 OK "I"
.SEGMENT CHARACTER 128-129 OK "J"
.SEGMENT CHARACTER 133 OK "L"
.SEGMENT CHARACTER 136-137 OK "N"
.SEGMENT CHARACTER 138 OK "O"
.SEGMENT CHARACTER 141-142 OK "Q"
.SEGMENT CHARACTER 143-144 OK "R"
.SEGMENT CHARACTER 145 OK "S"
.SEGMENT CHARACTER 146-147 OK "T"
.SEGMENT CHARACTER 149 OK "V"
.SEGMENT CHARACTER 151-152 OK "X"
.SEGMENT CHARACTER 155-156 OK "Z"
.SEGMENT CHARACTER 157-159 OK "A"
.SEGMENT CHARACTER 163-164 OK "D"
.SEGMENT CHARACTER 174-176 OK "H"
.SEGMENT CHARACTER 177-179 OK "I"
.SEGMENT CHARACTER 180-181 OK "J"
.SEGMENT CHARACTER 182-184 OK "K"
.SEGMENT CHARACTER 185 OK "L"
.SEGMENT CHARACTER 186-187 OK "M"
.SEGMENT CHARACTER 188-189 OK "N"
.SEGMENT CHARACTER 190 OK "O"
.SEGMENT CHARACTER 191-192 OK "P"
.SEGMENT CHARACTER 193-194 OK "Q"
.SEGMENT CHARACTER 200 OK "U"
.SEGMENT CHARACTER 202 OK "W"
.SEGMENT CHARACTER 215-216 OK "D"
.SEGMENT CHARACTER 217-219 OK "E"
.SEGMENT CHARACTER 220-222 OK "F"
.SEGMENT CHARACTER 223-225 OK "G"
.SEGMENT CHARACTER 232-233 OK "J"
.SEGMENT CHARACTER 237 OK "L"
.SEGMENT CHARACTER 249 OK "S"
.SEGMENT CHARACTER 252 OK "U"
.SEGMENT CHARACTER 253 OK "V"
.SEGMENT CHARACTER 254 OK "W"
.SEGMENT CHARACTER 257-258 OK "Y"
