.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/jwkim1.dat
.SEGMENT CHARACTER 0-2 OK "A"
.SEGMENT CHARACTER 5 OK "C"
.SEGMENT CHARACTER 20-21 OK "J"
.SEGMENT CHARACTER 32-33 OK "Q"
.SEGMENT CHARACTER 34-35 OK "R"
.SEGMENT CHARACTER 36 OK "S"
.SEGMENT CHARACTER 39 OK "U"
.SEGMENT CHARACTER 41 OK "W"
.SEGMENT CHARACTER 42-43 OK "X"
.SEGMENT CHARACTER 44-45 OK "Y"
.SEGMENT CHARACTER 46 OK "Z"
.SEGMENT CHARACTER 47-48 OK "A"
.SEGMENT CHARACTER 51 OK "C"
.SEGMENT CHARACTER 52-53 OK "D"
.SEGMENT CHARACTER 60 OK "G"
.SEGMENT CHARACTER 61-63 OK "H"
.SEGMENT CHARACTER 64-66 OK "I"
.SEGMENT CHARACTER 71 OK "L"
.SEGMENT CHARACTER 72-73 OK "M"
.SEGMENT CHARACTER 76 OK "O"
.SEGMENT CHARACTER 79-80 OK "Q"
.SEGMENT CHARACTER 81-82 OK "R"
.SEGMENT CHARACTER 87 OK "V"
.SEGMENT CHARACTER 91-92 OK "Y"
.SEGMENT CHARACTER 93 OK "Z"
.SEGMENT CHARACTER 96-97 OK "B"
.SEGMENT CHARACTER 99-100 OK "D"
.SEGMENT CHARACTER 107 OK "G"
.SEGMENT CHARACTER 111-113 OK "I"
.SEGMENT CHARACTER 114-115 OK "J"
.SEGMENT CHARACTER 119-120 OK "M"
.SEGMENT CHARACTER 131-132 OK "T"
.SEGMENT CHARACTER 134 OK "V"
.SEGMENT CHARACTER 135 OK "W"
.SEGMENT CHARACTER 138-139 OK "Y"
.SEGMENT CHARACTER 140 OK "Z"
.SEGMENT CHARACTER 141-142 OK "A"
.SEGMENT CHARACTER 145 OK "C"
.SEGMENT CHARACTER 146-147 OK "D"
.SEGMENT CHARACTER 148-150 OK "E"
.SEGMENT CHARACTER 151-153 OK "F"
.SEGMENT CHARACTER 158-160 OK "I"
.SEGMENT CHARACTER 161-162 OK "J"
.SEGMENT CHARACTER 165 OK "L"
.SEGMENT CHARACTER 166-167 OK "M"
.SEGMENT CHARACTER 168-169 OK "N"
.SEGMENT CHARACTER 170 OK "O"
.SEGMENT CHARACTER 178-179 OK "T"
.SEGMENT CHARACTER 180 OK "U"
.SEGMENT CHARACTER 181 OK "V"
.SEGMENT CHARACTER 182 OK "W"
.SEGMENT CHARACTER 183-184 OK "X"
.SEGMENT CHARACTER 187 OK "Z"
.SEGMENT CHARACTER 188-189 OK "A"
.SEGMENT CHARACTER 190-191 OK "B"
.SEGMENT CHARACTER 192 OK "C"
.SEGMENT CHARACTER 193-194 OK "D"
.SEGMENT CHARACTER 195-197 OK "E"
.SEGMENT CHARACTER 201 OK "G"
.SEGMENT CHARACTER 202-204 OK "H"
.SEGMENT CHARACTER 210-211 OK "K"
.SEGMENT CHARACTER 213-214 OK "M"
.SEGMENT CHARACTER 218-219 OK "P"
.SEGMENT CHARACTER 220-221 OK "Q"
.SEGMENT CHARACTER 222-223 OK "R"
.SEGMENT CHARACTER 228 OK "V"
.SEGMENT CHARACTER 229 OK "W"
.SEGMENT CHARACTER 230-231 OK "X"
