.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/ktum0.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 1 OK "b"
.SEGMENT CHARACTER 3 OK "d"
.SEGMENT CHARACTER 4 OK "e"
.SEGMENT CHARACTER 7 OK "g"
.SEGMENT CHARACTER 9-10 OK "i"
.SEGMENT CHARACTER 15 OK "l"
.SEGMENT CHARACTER 18 OK "o"
.SEGMENT CHARACTER 19-20 OK "p"
.SEGMENT CHARACTER 21 OK "q"
.SEGMENT CHARACTER 23 OK "s"
.SEGMENT CHARACTER 26 OK "u"
.SEGMENT CHARACTER 29-30 OK "x"
.SEGMENT CHARACTER 31-32 OK "y"
.SEGMENT CHARACTER 34 OK "a"
.SEGMENT CHARACTER 35 OK "b"
.SEGMENT CHARACTER 36 OK "c"
.SEGMENT CHARACTER 39 OK "e"
.SEGMENT CHARACTER 42 OK "g"
.SEGMENT CHARACTER 46-47 OK "j"
.SEGMENT CHARACTER 51 OK "m"
.SEGMENT CHARACTER 53 OK "o"
.SEGMENT CHARACTER 54-55 OK "p"
.SEGMENT CHARACTER 57 OK "s"
.SEGMENT CHARACTER 58-59 OK "t"
.SEGMENT CHARACTER 60 OK "u"
.SEGMENT CHARACTER 61 OK "v"
.SEGMENT CHARACTER 62 OK "w"
.SEGMENT CHARACTER 63-64 OK "x"
.SEGMENT CHARACTER 65-66 OK "y"
.SEGMENT CHARACTER 67 OK "z"
.SEGMENT CHARACTER 68 OK "a"
.SEGMENT CHARACTER 73-74 OK "f"
.SEGMENT CHARACTER 79-80 OK "j"
.SEGMENT CHARACTER 81-82 OK "k"
.SEGMENT CHARACTER 84 OK "m"
.SEGMENT CHARACTER 86 OK "o"
.SEGMENT CHARACTER 90 OK "r"
.SEGMENT CHARACTER 92-93 OK "t"
.SEGMENT CHARACTER 95 OK "v"
.SEGMENT CHARACTER 96 OK "w"
.SEGMENT CHARACTER 99-100 OK "y"
.SEGMENT CHARACTER 103 OK "b"
.SEGMENT CHARACTER 111 OK "h"
.SEGMENT CHARACTER 112-113 OK "i"
.SEGMENT CHARACTER 118 OK "l"
.SEGMENT CHARACTER 119 OK "m"
.SEGMENT CHARACTER 121 OK "o"
.SEGMENT CHARACTER 122-123 OK "p"
.SEGMENT CHARACTER 124 OK "q"
.SEGMENT CHARACTER 126 OK "s"
.SEGMENT CHARACTER 127-128 OK "t"
.SEGMENT CHARACTER 129 OK "u"
.SEGMENT CHARACTER 131 OK "w"
.SEGMENT CHARACTER 132-133 OK "x"
.SEGMENT CHARACTER 134-135 OK "y"
.SEGMENT CHARACTER 136 OK "z"
.SEGMENT CHARACTER 138 OK "b"
.SEGMENT CHARACTER 143-144 OK "f"
.SEGMENT CHARACTER 145 OK "g"
.SEGMENT CHARACTER 146 OK "h"
.SEGMENT CHARACTER 151-152 OK "k"
.SEGMENT CHARACTER 153 OK "l"
.SEGMENT CHARACTER 154 OK "m"
.SEGMENT CHARACTER 160 OK "r"
.SEGMENT CHARACTER 161 OK "s"
.SEGMENT CHARACTER 162-163 OK "t"
.SEGMENT CHARACTER 166 OK "w"
.SEGMENT CHARACTER 167-168 OK "x"
.SEGMENT CHARACTER 172-174 OK "A"
.SEGMENT CHARACTER 175-176 OK "B"
.SEGMENT CHARACTER 180-182 OK "E"
.SEGMENT CHARACTER 183-185 OK "F"
.SEGMENT CHARACTER 192-194 OK "I"
.SEGMENT CHARACTER 197-198 OK "K"
.SEGMENT CHARACTER 199 OK "L"
.SEGMENT CHARACTER 200-201 OK "M"
.SEGMENT CHARACTER 204 OK "O"
.SEGMENT CHARACTER 207-208 OK "Q"
.SEGMENT CHARACTER 209 OK "R"
.SEGMENT CHARACTER 210 OK "S"
.SEGMENT CHARACTER 211-212 OK "T"
.SEGMENT CHARACTER 213 OK "U"
.SEGMENT CHARACTER 218-219 OK "Y"
.SEGMENT CHARACTER 221-223 OK "A"
.SEGMENT CHARACTER 224-225 OK "B"
.SEGMENT CHARACTER 226 OK "C"
.SEGMENT CHARACTER 227-228 OK "D"
.SEGMENT CHARACTER 235-237 OK "G"
.SEGMENT CHARACTER 241-243 OK "I"
.SEGMENT CHARACTER 246-247 OK "K"
.SEGMENT CHARACTER 248 OK "L"
.SEGMENT CHARACTER 249-250 OK "M"
.SEGMENT CHARACTER 251-252 OK "N"
.SEGMENT CHARACTER 254-255 OK "P"
.SEGMENT CHARACTER 258 OK "R"
.SEGMENT CHARACTER 259 OK "S"
.SEGMENT CHARACTER 264 OK "W"
.SEGMENT CHARACTER 267-268 OK "Y"
.SEGMENT CHARACTER 273-274 OK "B"
.SEGMENT CHARACTER 275 OK "C"
.SEGMENT CHARACTER 276-277 OK "D"
.SEGMENT CHARACTER 278-280 OK "E"
.SEGMENT CHARACTER 284-286 OK "G"
.SEGMENT CHARACTER 295-296 OK "K"
.SEGMENT CHARACTER 297 OK "L"
.SEGMENT CHARACTER 307-308 OK "R"
.SEGMENT CHARACTER 309 OK "S"
.SEGMENT CHARACTER 312 OK "U"
.SEGMENT CHARACTER 314 OK "W"
.SEGMENT CHARACTER 323-324 OK "B"
.SEGMENT CHARACTER 326-327 OK "D"
.SEGMENT CHARACTER 336-338 OK "H"
.SEGMENT CHARACTER 342-343 OK "J"
.SEGMENT CHARACTER 346 OK "L"
.SEGMENT CHARACTER 351 OK "O"
.SEGMENT CHARACTER 352-353 OK "P"
.SEGMENT CHARACTER 358-359 OK "T"
.SEGMENT CHARACTER 360 OK "U"
.SEGMENT CHARACTER 362 OK "W"
.SEGMENT CHARACTER 363-364 OK "X"
.SEGMENT CHARACTER 368-370 OK "A"
.SEGMENT CHARACTER 379-381 OK "F"
.SEGMENT CHARACTER 382-384 OK "G"
.SEGMENT CHARACTER 385-387 OK "H"
.SEGMENT CHARACTER 393-394 OK "K"
.SEGMENT CHARACTER 395 OK "L"
.SEGMENT CHARACTER 398-399 OK "N"
.SEGMENT CHARACTER 400 OK "O"
.SEGMENT CHARACTER 402-403 OK "Q"
.SEGMENT CHARACTER 404 OK "R"
.SEGMENT CHARACTER 405 OK "S"
.SEGMENT CHARACTER 406-407 OK "T"
.SEGMENT CHARACTER 408 OK "U"
.SEGMENT CHARACTER 411-412 OK "X"
.SEGMENT CHARACTER 415 OK "Z"
