.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/scoh0.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 2 OK "a"
.SEGMENT CHARACTER 4 OK "a"
.SEGMENT CHARACTER 5 OK "a"
.SEGMENT CHARACTER 6 OK "a"
.SEGMENT CHARACTER 9 OK "a"
.SEGMENT CHARACTER 11 OK "a"
.SEGMENT CHARACTER 13 OK "a"
.SEGMENT CHARACTER 15 OK "b"
.SEGMENT CHARACTER 19 OK "b"
.SEGMENT CHARACTER 20 OK "b"
.SEGMENT CHARACTER 21 OK "b"
.SEGMENT CHARACTER 23 OK "b"
.SEGMENT CHARACTER 30 OK "c"
.SEGMENT CHARACTER 31 OK "c"
.SEGMENT CHARACTER 33 OK "c"
.SEGMENT CHARACTER 38 OK "c"
.SEGMENT CHARACTER 39 OK "c"
.SEGMENT CHARACTER 40 OK "c"
.SEGMENT CHARACTER 41 OK "c"
.SEGMENT CHARACTER 42 OK "c"
.SEGMENT CHARACTER 45 OK "d"
.SEGMENT CHARACTER 46 OK "d"
.SEGMENT CHARACTER 47 OK "d"
.SEGMENT CHARACTER 48 OK "d"
.SEGMENT CHARACTER 49 OK "d"
.SEGMENT CHARACTER 51 OK "d"
.SEGMENT CHARACTER 52 OK "d"
.SEGMENT CHARACTER 54 OK "d"
.SEGMENT CHARACTER 55 OK "d"
.SEGMENT CHARACTER 57 OK "d"
.SEGMENT CHARACTER 58 OK "d"
.SEGMENT CHARACTER 59 OK "d"
.SEGMENT CHARACTER 60 OK "e"
.SEGMENT CHARACTER 61 OK "e"
.SEGMENT CHARACTER 62 OK "e"
.SEGMENT CHARACTER 65 OK "e"
.SEGMENT CHARACTER 67 OK "e"
.SEGMENT CHARACTER 71 OK "e"
.SEGMENT CHARACTER 72 OK "e"
.SEGMENT CHARACTER 73 OK "e"
.SEGMENT CHARACTER 77-78 OK "f"
.SEGMENT CHARACTER 79-80 OK "f"
.SEGMENT CHARACTER 81-82 OK "f"
.SEGMENT CHARACTER 85-86 OK "f"
.SEGMENT CHARACTER 87-88 OK "f"
.SEGMENT CHARACTER 89-90 OK "f"
.SEGMENT CHARACTER 99-100 OK "f"
.SEGMENT CHARACTER 103-104 OK "f"
.SEGMENT CHARACTER 106 OK "g"
.SEGMENT CHARACTER 107 OK "g"
.SEGMENT CHARACTER 109 OK "g"
.SEGMENT CHARACTER 110 OK "g"
.SEGMENT CHARACTER 111 OK "g"
.SEGMENT CHARACTER 113 OK "g"
.SEGMENT CHARACTER 114 OK "g"
.SEGMENT CHARACTER 116 OK "g"
.SEGMENT CHARACTER 117 OK "g"
.SEGMENT CHARACTER 118 OK "g"
.SEGMENT CHARACTER 119 OK "g"
.SEGMENT CHARACTER 120 OK "h"
.SEGMENT CHARACTER 123 OK "h"
.SEGMENT CHARACTER 124 OK "h"
.SEGMENT CHARACTER 125 OK "h"
.SEGMENT CHARACTER 127 OK "h"
.SEGMENT CHARACTER 128 OK "h"
.SEGMENT CHARACTER 131 OK "h"
.SEGMENT CHARACTER 133 OK "h"
.SEGMENT CHARACTER 134 OK "h"
.SEGMENT CHARACTER 139-140 OK "i"
.SEGMENT CHARACTER 141-142 OK "i"
.SEGMENT CHARACTER 145-146 OK "i"
.SEGMENT CHARACTER 147-148 OK "i"
.SEGMENT CHARACTER 151-152 OK "i"
.SEGMENT CHARACTER 161-162 OK "i"
.SEGMENT CHARACTER 165-166 OK "j"
.SEGMENT CHARACTER 167-168 OK "j"
.SEGMENT CHARACTER 179-180 OK "j"
.SEGMENT CHARACTER 183-184 OK "j"
.SEGMENT CHARACTER 185-186 OK "j"
.SEGMENT CHARACTER 189-190 OK "j"
.SEGMENT CHARACTER 193-194 OK "j"
.SEGMENT CHARACTER 197-198 OK "k"
.SEGMENT CHARACTER 207-208 OK "k"
.SEGMENT CHARACTER 211-212 OK "k"
.SEGMENT CHARACTER 213-214 OK "k"
.SEGMENT CHARACTER 217-218 OK "k"
.SEGMENT CHARACTER 219-220 OK "k"
.SEGMENT CHARACTER 221-222 OK "k"
.SEGMENT CHARACTER 226 OK "l"
.SEGMENT CHARACTER 228 OK "l"
.SEGMENT CHARACTER 229 OK "l"
.SEGMENT CHARACTER 230 OK "l"
.SEGMENT CHARACTER 231 OK "l"
.SEGMENT CHARACTER 232 OK "l"
.SEGMENT CHARACTER 234 OK "l"
.SEGMENT CHARACTER 235 OK "l"
.SEGMENT CHARACTER 236 OK "l"
.SEGMENT CHARACTER 241 OK "m"
.SEGMENT CHARACTER 242 OK "m"
.SEGMENT CHARACTER 244 OK "m"
.SEGMENT CHARACTER 246 OK "m"
.SEGMENT CHARACTER 247 OK "m"
.SEGMENT CHARACTER 251 OK "m"
.SEGMENT CHARACTER 252 OK "m"
.SEGMENT CHARACTER 256 OK "n"
.SEGMENT CHARACTER 257 OK "n"
.SEGMENT CHARACTER 260 OK "n"
.SEGMENT CHARACTER 261 OK "n"
.SEGMENT CHARACTER 263 OK "n"
.SEGMENT CHARACTER 264 OK "n"
.SEGMENT CHARACTER 265 OK "n"
.SEGMENT CHARACTER 267 OK "n"
.SEGMENT CHARACTER 272 OK "o"
.SEGMENT CHARACTER 273 OK "o"
.SEGMENT CHARACTER 275 OK "o"
.SEGMENT CHARACTER 276 OK "o"
.SEGMENT CHARACTER 279 OK "o"
.SEGMENT CHARACTER 281 OK "o"
.SEGMENT CHARACTER 282 OK "o"
.SEGMENT CHARACTER 285-286 OK "p"
.SEGMENT CHARACTER 291-292 OK "p"
.SEGMENT CHARACTER 303-304 OK "p"
.SEGMENT CHARACTER 305-306 OK "p"
.SEGMENT CHARACTER 311-312 OK "p"
.SEGMENT CHARACTER 317-318 OK "p"
.SEGMENT CHARACTER 319-320 OK "p"
.SEGMENT CHARACTER 328 OK "q"
.SEGMENT CHARACTER 332 OK "q"
.SEGMENT CHARACTER 334 OK "r"
.SEGMENT CHARACTER 335 OK "r"
.SEGMENT CHARACTER 336 OK "r"
.SEGMENT CHARACTER 337 OK "r"
.SEGMENT CHARACTER 339 OK "r"
.SEGMENT CHARACTER 345 OK "r"
.SEGMENT CHARACTER 346 OK "r"
.SEGMENT CHARACTER 348 OK "r"
.SEGMENT CHARACTER 349 OK "s"
.SEGMENT CHARACTER 350 OK "s"
.SEGMENT CHARACTER 352 OK "s"
.SEGMENT CHARACTER 353 OK "s"
.SEGMENT CHARACTER 354 OK "s"
.SEGMENT CHARACTER 355 OK "s"
.SEGMENT CHARACTER 356 OK "s"
.SEGMENT CHARACTER 358 OK "s"
.SEGMENT CHARACTER 362 OK "s"
.SEGMENT CHARACTER 364-365 OK "t"
.SEGMENT CHARACTER 366-367 OK "t"
.SEGMENT CHARACTER 368-369 OK "t"
.SEGMENT CHARACTER 372-373 OK "t"
.SEGMENT CHARACTER 374-375 OK "t"
.SEGMENT CHARACTER 378-379 OK "t"
.SEGMENT CHARACTER 390-391 OK "t"
.SEGMENT CHARACTER 392-393 OK "t"
.SEGMENT CHARACTER 395 OK "u"
.SEGMENT CHARACTER 397 OK "u"
.SEGMENT CHARACTER 399 OK "u"
.SEGMENT CHARACTER 402 OK "u"
.SEGMENT CHARACTER 403 OK "u"
.SEGMENT CHARACTER 404 OK "u"
.SEGMENT CHARACTER 406 OK "u"
.SEGMENT CHARACTER 408 OK "u"
.SEGMENT CHARACTER 410 OK "v"
.SEGMENT CHARACTER 411 OK "v"
.SEGMENT CHARACTER 412 OK "v"
.SEGMENT CHARACTER 415 OK "v"
.SEGMENT CHARACTER 416 OK "v"
.SEGMENT CHARACTER 421 OK "v"
.SEGMENT CHARACTER 422 OK "v"
.SEGMENT CHARACTER 425 OK "w"
.SEGMENT CHARACTER 426 OK "w"
.SEGMENT CHARACTER 431 OK "w"
.SEGMENT CHARACTER 445-446 OK "x"
.SEGMENT CHARACTER 449-450 OK "x"
.SEGMENT CHARACTER 451-452 OK "x"
.SEGMENT CHARACTER 453-454 OK "x"
.SEGMENT CHARACTER 457-458 OK "x"
.SEGMENT CHARACTER 463-464 OK "x"
.SEGMENT CHARACTER 465-466 OK "x"
.SEGMENT CHARACTER 467-468 OK "x"
.SEGMENT CHARACTER 471-472 OK "y"
.SEGMENT CHARACTER 473-474 OK "y"
.SEGMENT CHARACTER 475-476 OK "y"
.SEGMENT CHARACTER 479-480 OK "y"
.SEGMENT CHARACTER 485-486 OK "y"
.SEGMENT CHARACTER 495-496 OK "y"
.SEGMENT CHARACTER 499 OK "z"
.SEGMENT CHARACTER 500 OK "z"
.SEGMENT CHARACTER 501 OK "z"
.SEGMENT CHARACTER 502 OK "z"
.SEGMENT CHARACTER 504 OK "z"
.SEGMENT CHARACTER 506 OK "z"
.SEGMENT CHARACTER 507 OK "z"
.SEGMENT CHARACTER 508 OK "z"
.SEGMENT CHARACTER 509 OK "z"
.SEGMENT CHARACTER 510 OK "z"
.SEGMENT CHARACTER 512 OK "z"
.SEGMENT CHARACTER 513 OK "z"
