.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/swlee1.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 2 OK "c"
.SEGMENT CHARACTER 5 OK "e"
.SEGMENT CHARACTER 6-7 OK "f"
.SEGMENT CHARACTER 9 OK "h"
.SEGMENT CHARACTER 16 OK "l"
.SEGMENT CHARACTER 17 OK "m"
.SEGMENT CHARACTER 18 OK "n"
.SEGMENT CHARACTER 24 OK "s"
.SEGMENT CHARACTER 25-26 OK "t"
.SEGMENT CHARACTER 28 OK "v"
.SEGMENT CHARACTER 30-31 OK "x"
.SEGMENT CHARACTER 32 OK "y"
.SEGMENT CHARACTER 33-34 OK "z"
.SEGMENT CHARACTER 35 OK "a"
.SEGMENT CHARACTER 36 OK "b"
.SEGMENT CHARACTER 37 OK "c"
.SEGMENT CHARACTER 38-39 OK "d"
.SEGMENT CHARACTER 43 OK "g"
.SEGMENT CHARACTER 47-48 OK "j"
.SEGMENT CHARACTER 51 OK "l"
.SEGMENT CHARACTER 54 OK "o"
.SEGMENT CHARACTER 60-61 OK "t"
.SEGMENT CHARACTER 62 OK "u"
.SEGMENT CHARACTER 63 OK "v"
.SEGMENT CHARACTER 64 OK "w"
.SEGMENT CHARACTER 65-66 OK "x"
.SEGMENT CHARACTER 68-69 OK "z"
.SEGMENT CHARACTER 70 OK "a"
.SEGMENT CHARACTER 71 OK "b"
.SEGMENT CHARACTER 72 OK "c"
.SEGMENT CHARACTER 78 OK "g"
.SEGMENT CHARACTER 79 OK "h"
.SEGMENT CHARACTER 80-81 OK "i"
.SEGMENT CHARACTER 82-83 OK "j"
.SEGMENT CHARACTER 86 OK "l"
.SEGMENT CHARACTER 88 OK "n"
.SEGMENT CHARACTER 93 OK "r"
.SEGMENT CHARACTER 98 OK "v"
.SEGMENT CHARACTER 99 OK "w"
.SEGMENT CHARACTER 105 OK "a"
.SEGMENT CHARACTER 110-111 OK "f"
.SEGMENT CHARACTER 112 OK "g"
.SEGMENT CHARACTER 113 OK "h"
.SEGMENT CHARACTER 114-115 OK "i"
.SEGMENT CHARACTER 120 OK "l"
.SEGMENT CHARACTER 123 OK "o"
.SEGMENT CHARACTER 126 OK "q"
.SEGMENT CHARACTER 127 OK "r"
.SEGMENT CHARACTER 128 OK "s"
.SEGMENT CHARACTER 131 OK "u"
.SEGMENT CHARACTER 133 OK "w"
.SEGMENT CHARACTER 139 OK "a"
.SEGMENT CHARACTER 140 OK "b"
.SEGMENT CHARACTER 147 OK "g"
.SEGMENT CHARACTER 148 OK "h"
.SEGMENT CHARACTER 151-152 OK "j"
.SEGMENT CHARACTER 156 OK "m"
.SEGMENT CHARACTER 159-160 OK "p"
.SEGMENT CHARACTER 163 OK "s"
.SEGMENT CHARACTER 164-165 OK "t"
.SEGMENT CHARACTER 166 OK "u"
.SEGMENT CHARACTER 167 OK "v"
.SEGMENT CHARACTER 168 OK "w"
.SEGMENT CHARACTER 171 OK "y"
.SEGMENT CHARACTER 172-173 OK "z"
.SEGMENT CHARACTER 174-176 OK "A"
.SEGMENT CHARACTER 177-178 OK "B"
.SEGMENT CHARACTER 179 OK "C"
.SEGMENT CHARACTER 180-181 OK "D"
.SEGMENT CHARACTER 182-184 OK "E"
.SEGMENT CHARACTER 185-188 OK "F"
.SEGMENT CHARACTER 189-191 OK "G"
.SEGMENT CHARACTER 202 OK "L"
.SEGMENT CHARACTER 203-204 OK "M"
.SEGMENT CHARACTER 205-206 OK "N"
.SEGMENT CHARACTER 210-211 OK "Q"
.SEGMENT CHARACTER 212-213 OK "R"
.SEGMENT CHARACTER 214 OK "S"
.SEGMENT CHARACTER 217 OK "U"
.SEGMENT CHARACTER 218 OK "V"
.SEGMENT CHARACTER 219 OK "W"
.SEGMENT CHARACTER 222-223 OK "Y"
.SEGMENT CHARACTER 226-228 OK "A"
.SEGMENT CHARACTER 231 OK "C"
.SEGMENT CHARACTER 232-233 OK "D"
.SEGMENT CHARACTER 234-236 OK "E"
.SEGMENT CHARACTER 241-243 OK "H"
.SEGMENT CHARACTER 247-248 OK "J"
.SEGMENT CHARACTER 251 OK "L"
.SEGMENT CHARACTER 252-253 OK "M"
.SEGMENT CHARACTER 254-255 OK "N"
.SEGMENT CHARACTER 261-262 OK "R"
.SEGMENT CHARACTER 263 OK "S"
.SEGMENT CHARACTER 266 OK "U"
.SEGMENT CHARACTER 267 OK "V"
.SEGMENT CHARACTER 269-270 OK "X"
.SEGMENT CHARACTER 271-272 OK "Y"
.SEGMENT CHARACTER 273-274 OK "Z"
.SEGMENT CHARACTER 281-282 OK "D"
.SEGMENT CHARACTER 283-285 OK "E"
.SEGMENT CHARACTER 290-292 OK "G"
.SEGMENT CHARACTER 296-298 OK "I"
.SEGMENT CHARACTER 299-300 OK "J"
.SEGMENT CHARACTER 309-310 OK "P"
.SEGMENT CHARACTER 320 OK "W"
.SEGMENT CHARACTER 323-324 OK "Y"
.SEGMENT CHARACTER 325-326 OK "Z"
.SEGMENT CHARACTER 327-329 OK "A"
.SEGMENT CHARACTER 333-334 OK "D"
.SEGMENT CHARACTER 335-337 OK "E"
.SEGMENT CHARACTER 338-341 OK "F"
.SEGMENT CHARACTER 349-350 OK "J"
.SEGMENT CHARACTER 354-355 OK "M"
.SEGMENT CHARACTER 359-360 OK "P"
.SEGMENT CHARACTER 361-362 OK "Q"
.SEGMENT CHARACTER 363-364 OK "R"
.SEGMENT CHARACTER 366-367 OK "T"
.SEGMENT CHARACTER 370 OK "W"
.SEGMENT CHARACTER 371-372 OK "X"
.SEGMENT CHARACTER 373-374 OK "Y"
.SEGMENT CHARACTER 375-376 OK "Z"
.SEGMENT CHARACTER 382 OK "C"
.SEGMENT CHARACTER 388-391 OK "F"
.SEGMENT CHARACTER 395-397 OK "H"
.SEGMENT CHARACTER 403-404 OK "K"
.SEGMENT CHARACTER 405 OK "L"
.SEGMENT CHARACTER 411-412 OK "P"
.SEGMENT CHARACTER 413-414 OK "Q"
.SEGMENT CHARACTER 418-419 OK "T"
.SEGMENT CHARACTER 421 OK "V"
.SEGMENT CHARACTER 427-428 OK "Z"
