.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/swlee0.dat
.SEGMENT CHARACTER 2 OK "c"
.SEGMENT CHARACTER 4 OK "e"
.SEGMENT CHARACTER 7 OK "g"
.SEGMENT CHARACTER 8 OK "h"
.SEGMENT CHARACTER 9-10 OK "i"
.SEGMENT CHARACTER 11-12 OK "j"
.SEGMENT CHARACTER 18 OK "o"
.SEGMENT CHARACTER 19-20 OK "p"
.SEGMENT CHARACTER 21 OK "q"
.SEGMENT CHARACTER 22 OK "r"
.SEGMENT CHARACTER 23 OK "s"
.SEGMENT CHARACTER 24-25 OK "t"
.SEGMENT CHARACTER 27 OK "v"
.SEGMENT CHARACTER 29-30 OK "x"
.SEGMENT CHARACTER 34 OK "a"
.SEGMENT CHARACTER 41 OK "g"
.SEGMENT CHARACTER 43-44 OK "i"
.SEGMENT CHARACTER 47-48 OK "k"
.SEGMENT CHARACTER 51 OK "n"
.SEGMENT CHARACTER 52 OK "o"
.SEGMENT CHARACTER 55 OK "q"
.SEGMENT CHARACTER 60 OK "u"
.SEGMENT CHARACTER 62 OK "w"
.SEGMENT CHARACTER 63-64 OK "x"
.SEGMENT CHARACTER 65 OK "y"
.SEGMENT CHARACTER 68 OK "a"
.SEGMENT CHARACTER 71 OK "d"
.SEGMENT CHARACTER 73-74 OK "f"
.SEGMENT CHARACTER 76 OK "h"
.SEGMENT CHARACTER 79-80 OK "j"
.SEGMENT CHARACTER 84 OK "m"
.SEGMENT CHARACTER 85 OK "n"
.SEGMENT CHARACTER 86 OK "o"
.SEGMENT CHARACTER 87-88 OK "p"
.SEGMENT CHARACTER 89 OK "q"
.SEGMENT CHARACTER 90 OK "r"
.SEGMENT CHARACTER 92-93 OK "t"
.SEGMENT CHARACTER 96 OK "w"
.SEGMENT CHARACTER 97-98 OK "x"
.SEGMENT CHARACTER 100-101 OK "z"
.SEGMENT CHARACTER 102 OK "a"
.SEGMENT CHARACTER 107 OK "e"
.SEGMENT CHARACTER 110 OK "g"
.SEGMENT CHARACTER 111 OK "h"
.SEGMENT CHARACTER 112-113 OK "i"
.SEGMENT CHARACTER 114-115 OK "j"
.SEGMENT CHARACTER 116-117 OK "k"
.SEGMENT CHARACTER 121 OK "o"
.SEGMENT CHARACTER 124 OK "q"
.SEGMENT CHARACTER 125 OK "r"
.SEGMENT CHARACTER 130 OK "v"
.SEGMENT CHARACTER 131 OK "w"
.SEGMENT CHARACTER 138 OK "b"
.SEGMENT CHARACTER 139 OK "c"
.SEGMENT CHARACTER 140 OK "d"
.SEGMENT CHARACTER 141 OK "e"
.SEGMENT CHARACTER 145 OK "h"
.SEGMENT CHARACTER 146-147 OK "i"
.SEGMENT CHARACTER 154 OK "n"
.SEGMENT CHARACTER 161-162 OK "t"
.SEGMENT CHARACTER 163 OK "u"
.SEGMENT CHARACTER 166-167 OK "x"
.SEGMENT CHARACTER 169-170 OK "z"
.SEGMENT CHARACTER 171-173 OK "A"
.SEGMENT CHARACTER 177-178 OK "D"
.SEGMENT CHARACTER 186-188 OK "G"
.SEGMENT CHARACTER 189-191 OK "H"
.SEGMENT CHARACTER 200 OK "L"
.SEGMENT CHARACTER 203-204 OK "N"
.SEGMENT CHARACTER 205 OK "O"
.SEGMENT CHARACTER 210-211 OK "R"
.SEGMENT CHARACTER 217 OK "W"
.SEGMENT CHARACTER 218-219 OK "X"
.SEGMENT CHARACTER 222-223 OK "Z"
.SEGMENT CHARACTER 224-226 OK "A"
.SEGMENT CHARACTER 227-228 OK "B"
.SEGMENT CHARACTER 229 OK "C"
.SEGMENT CHARACTER 230-231 OK "D"
.SEGMENT CHARACTER 239-240 OK "G"
.SEGMENT CHARACTER 249-250 OK "K"
.SEGMENT CHARACTER 251 OK "L"
.SEGMENT CHARACTER 252-253 OK "M"
.SEGMENT CHARACTER 254-255 OK "N"
.SEGMENT CHARACTER 269-270 OK "X"
.SEGMENT CHARACTER 271-272 OK "Y"
.SEGMENT CHARACTER 275-277 OK "A"
.SEGMENT CHARACTER 280 OK "C"
.SEGMENT CHARACTER 290 OK "G"
.SEGMENT CHARACTER 291-293 OK "H"
.SEGMENT CHARACTER 297-298 OK "J"
.SEGMENT CHARACTER 308-309 OK "P"
.SEGMENT CHARACTER 318 OK "V"
.SEGMENT CHARACTER 324-325 OK "Z"
.SEGMENT CHARACTER 326-328 OK "A"
.SEGMENT CHARACTER 334-336 OK "E"
.SEGMENT CHARACTER 341 OK "G"
.SEGMENT CHARACTER 345-347 OK "I"
.SEGMENT CHARACTER 348-349 OK "J"
.SEGMENT CHARACTER 350-352 OK "K"
.SEGMENT CHARACTER 354-355 OK "M"
.SEGMENT CHARACTER 368 OK "U"
.SEGMENT CHARACTER 369 OK "V"
.SEGMENT CHARACTER 373-374 OK "Y"
.SEGMENT CHARACTER 375-376 OK "Z"
.SEGMENT CHARACTER 382 OK "C"
.SEGMENT CHARACTER 385-387 OK "E"
.SEGMENT CHARACTER 392-394 OK "G"
.SEGMENT CHARACTER 398-400 OK "I"
.SEGMENT CHARACTER 403-405 OK "K"
.SEGMENT CHARACTER 406 OK "L"
.SEGMENT CHARACTER 407-408 OK "M"
.SEGMENT CHARACTER 409-410 OK "N"
.SEGMENT CHARACTER 412-413 OK "P"
.SEGMENT CHARACTER 414-415 OK "Q"
.SEGMENT CHARACTER 418 OK "S"
.SEGMENT CHARACTER 419-420 OK "T"
.SEGMENT CHARACTER 421 OK "U"
.SEGMENT CHARACTER 422 OK "V"
.SEGMENT CHARACTER 423 OK "W"
.SEGMENT CHARACTER 424-425 OK "X"
.SEGMENT CHARACTER 428-429 OK "Z"
