.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/yklyu1.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 1 OK "b"
.SEGMENT CHARACTER 3 OK "d"
.SEGMENT CHARACTER 7 OK "g"
.SEGMENT CHARACTER 9-10 OK "i"
.SEGMENT CHARACTER 11-12 OK "j"
.SEGMENT CHARACTER 14 OK "l"
.SEGMENT CHARACTER 22 OK "s"
.SEGMENT CHARACTER 23-24 OK "t"
.SEGMENT CHARACTER 25 OK "u"
.SEGMENT CHARACTER 27 OK "w"
.SEGMENT CHARACTER 28-29 OK "x"
.SEGMENT CHARACTER 30 OK "y"
.SEGMENT CHARACTER 33 OK "a"
.SEGMENT CHARACTER 35 OK "c"
.SEGMENT CHARACTER 37 OK "e"
.SEGMENT CHARACTER 40 OK "g"
.SEGMENT CHARACTER 41 OK "h"
.SEGMENT CHARACTER 50 OK "o"
.SEGMENT CHARACTER 54 OK "s"
.SEGMENT CHARACTER 57 OK "u"
.SEGMENT CHARACTER 60-61 OK "x"
.SEGMENT CHARACTER 62 OK "y"
.SEGMENT CHARACTER 65 OK "a"
.SEGMENT CHARACTER 66 OK "b"
.SEGMENT CHARACTER 69 OK "e"
.SEGMENT CHARACTER 70-71 OK "f"
.SEGMENT CHARACTER 72 OK "g"
.SEGMENT CHARACTER 73 OK "h"
.SEGMENT CHARACTER 74-75 OK "i"
.SEGMENT CHARACTER 79 OK "l"
.SEGMENT CHARACTER 81 OK "n"
.SEGMENT CHARACTER 82 OK "o"
.SEGMENT CHARACTER 84 OK "r"
.SEGMENT CHARACTER 85 OK "s"
.SEGMENT CHARACTER 86-87 OK "t"
.SEGMENT CHARACTER 88 OK "u"
.SEGMENT CHARACTER 90 OK "w"
.SEGMENT CHARACTER 91-92 OK "x"
.SEGMENT CHARACTER 94-95 OK "z"
.SEGMENT CHARACTER 98 OK "c"
.SEGMENT CHARACTER 99 OK "e"
.SEGMENT CHARACTER 103 OK "h"
.SEGMENT CHARACTER 104-105 OK "i"
.SEGMENT CHARACTER 109 OK "l"
.SEGMENT CHARACTER 110 OK "m"
.SEGMENT CHARACTER 111 OK "n"
.SEGMENT CHARACTER 113 OK "p"
.SEGMENT CHARACTER 114 OK "q"
.SEGMENT CHARACTER 115 OK "r"
.SEGMENT CHARACTER 116 OK "s"
.SEGMENT CHARACTER 117-118 OK "t"
.SEGMENT CHARACTER 125-126 OK "z"
.SEGMENT CHARACTER 128 OK "b"
.SEGMENT CHARACTER 130 OK "d"
.SEGMENT CHARACTER 131 OK "e"
.SEGMENT CHARACTER 143 OK "n"
.SEGMENT CHARACTER 150 OK "u"
.SEGMENT CHARACTER 155 OK "y"
.SEGMENT CHARACTER 156-157 OK "z"
.SEGMENT CHARACTER 158-159 OK "A"
.SEGMENT CHARACTER 160 OK "B"
.SEGMENT CHARACTER 171-173 OK "H"
.SEGMENT CHARACTER 174 OK "I"
.SEGMENT CHARACTER 176-177 OK "K"
.SEGMENT CHARACTER 178 OK "L"
.SEGMENT CHARACTER 180-181 OK "N"
.SEGMENT CHARACTER 182 OK "O"
.SEGMENT CHARACTER 183-184 OK "P"
.SEGMENT CHARACTER 186-187 OK "R"
.SEGMENT CHARACTER 188 OK "S"
.SEGMENT CHARACTER 189-190 OK "T"
.SEGMENT CHARACTER 191 OK "U"
.SEGMENT CHARACTER 194-195 OK "X"
.SEGMENT CHARACTER 204-205 OK "D"
.SEGMENT CHARACTER 212-213 OK "H"
.SEGMENT CHARACTER 216-217 OK "K"
.SEGMENT CHARACTER 218 OK "L"
.SEGMENT CHARACTER 222 OK "O"
.SEGMENT CHARACTER 223-224 OK "P"
.SEGMENT CHARACTER 225 OK "Q"
.SEGMENT CHARACTER 231 OK "U"
.SEGMENT CHARACTER 234-235 OK "X"
.SEGMENT CHARACTER 237-238 OK "Z"
.SEGMENT CHARACTER 239-240 OK "A"
.SEGMENT CHARACTER 241-242 OK "B"
.SEGMENT CHARACTER 243 OK "C"
.SEGMENT CHARACTER 244-245 OK "D"
.SEGMENT CHARACTER 246 OK "E"
.SEGMENT CHARACTER 247-249 OK "F"
.SEGMENT CHARACTER 254-255 OK "I"
.SEGMENT CHARACTER 259 OK "L"
.SEGMENT CHARACTER 260 OK "M"
.SEGMENT CHARACTER 261 OK "N"
.SEGMENT CHARACTER 263-264 OK "P"
.SEGMENT CHARACTER 265 OK "Q"
.SEGMENT CHARACTER 268 OK "S"
.SEGMENT CHARACTER 271 OK "U"
.SEGMENT CHARACTER 272 OK "V"
.SEGMENT CHARACTER 273 OK "W"
.SEGMENT CHARACTER 279-280 OK "A"
.SEGMENT CHARACTER 282 OK "C"
.SEGMENT CHARACTER 283-284 OK "D"
.SEGMENT CHARACTER 286-288 OK "F"
.SEGMENT CHARACTER 289-290 OK "G"
.SEGMENT CHARACTER 297 OK "M"
.SEGMENT CHARACTER 298 OK "N"
.SEGMENT CHARACTER 299 OK "O"
.SEGMENT CHARACTER 302 OK "Q"
.SEGMENT CHARACTER 303-304 OK "R"
.SEGMENT CHARACTER 305 OK "S"
.SEGMENT CHARACTER 309 OK "V"
.SEGMENT CHARACTER 313 OK "Y"
.SEGMENT CHARACTER 316-317 OK "A"
.SEGMENT CHARACTER 322 OK "E"
.SEGMENT CHARACTER 327 OK "G"
.SEGMENT CHARACTER 328 OK "H"
.SEGMENT CHARACTER 329 OK "I"
.SEGMENT CHARACTER 330 OK "J"
.SEGMENT CHARACTER 333 OK "L"
.SEGMENT CHARACTER 335 OK "N"
.SEGMENT CHARACTER 336 OK "O"
.SEGMENT CHARACTER 343-344 OK "T"
.SEGMENT CHARACTER 345 OK "U"
.SEGMENT CHARACTER 346 OK "V"
.SEGMENT CHARACTER 347 OK "W"
