.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/yklyu0.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 2 OK "c"
.SEGMENT CHARACTER 3-4 OK "d"
.SEGMENT CHARACTER 6-7 OK "f"
.SEGMENT CHARACTER 12-13 OK "j"
.SEGMENT CHARACTER 14-16 OK "k"
.SEGMENT CHARACTER 18-19 OK "m"
.SEGMENT CHARACTER 20-21 OK "n"
.SEGMENT CHARACTER 23-24 OK "p"
.SEGMENT CHARACTER 25 OK "q"
.SEGMENT CHARACTER 27 OK "s"
.SEGMENT CHARACTER 32 OK "v"
.SEGMENT CHARACTER 33 OK "w"
.SEGMENT CHARACTER 34-35 OK "x"
.SEGMENT CHARACTER 39 OK "a"
.SEGMENT CHARACTER 42-43 OK "d"
.SEGMENT CHARACTER 45-46 OK "f"
.SEGMENT CHARACTER 47 OK "g"
.SEGMENT CHARACTER 53-55 OK "k"
.SEGMENT CHARACTER 56 OK "l"
.SEGMENT CHARACTER 57-58 OK "m"
.SEGMENT CHARACTER 59-60 OK "n"
.SEGMENT CHARACTER 66 OK "s"
.SEGMENT CHARACTER 67-68 OK "t"
.SEGMENT CHARACTER 69-70 OK "u"
.SEGMENT CHARACTER 71 OK "v"
.SEGMENT CHARACTER 72 OK "w"
.SEGMENT CHARACTER 73-74 OK "x"
.SEGMENT CHARACTER 76-77 OK "z"
.SEGMENT CHARACTER 78 OK "a"
.SEGMENT CHARACTER 79 OK "b"
.SEGMENT CHARACTER 80 OK "c"
.SEGMENT CHARACTER 81-82 OK "d"
.SEGMENT CHARACTER 86 OK "g"
.SEGMENT CHARACTER 88-89 OK "i"
.SEGMENT CHARACTER 95 OK "l"
.SEGMENT CHARACTER 98-99 OK "n"
.SEGMENT CHARACTER 100 OK "o"
.SEGMENT CHARACTER 101-102 OK "p"
.SEGMENT CHARACTER 108-109 OK "u"
.SEGMENT CHARACTER 110 OK "v"
.SEGMENT CHARACTER 112-113 OK "x"
.SEGMENT CHARACTER 117 OK "a"
.SEGMENT CHARACTER 118 OK "b"
.SEGMENT CHARACTER 120-121 OK "d"
.SEGMENT CHARACTER 122 OK "e"
.SEGMENT CHARACTER 123-124 OK "f"
.SEGMENT CHARACTER 135-137 OK "m"
.SEGMENT CHARACTER 146 OK "s"
.SEGMENT CHARACTER 151 OK "v"
.SEGMENT CHARACTER 159 OK "b"
.SEGMENT CHARACTER 160 OK "c"
.SEGMENT CHARACTER 163 OK "e"
.SEGMENT CHARACTER 164-165 OK "f"
.SEGMENT CHARACTER 166 OK "g"
.SEGMENT CHARACTER 170-171 OK "j"
.SEGMENT CHARACTER 172-174 OK "k"
.SEGMENT CHARACTER 175 OK "l"
.SEGMENT CHARACTER 176 OK "m"
.SEGMENT CHARACTER 183 OK "s"
.SEGMENT CHARACTER 184-185 OK "t"
.SEGMENT CHARACTER 190-191 OK "x"
.SEGMENT CHARACTER 195-197 OK "A"
.SEGMENT CHARACTER 198-199 OK "B"
.SEGMENT CHARACTER 200 OK "C"
.SEGMENT CHARACTER 201-202 OK "D"
.SEGMENT CHARACTER 203-205 OK "E"
.SEGMENT CHARACTER 206-209 OK "F"
.SEGMENT CHARACTER 212-214 OK "H"
.SEGMENT CHARACTER 215-217 OK "I"
.SEGMENT CHARACTER 223 OK "L"
.SEGMENT CHARACTER 226-227 OK "N"
.SEGMENT CHARACTER 228 OK "O"
.SEGMENT CHARACTER 229-230 OK "P"
.SEGMENT CHARACTER 236-237 OK "T"
.SEGMENT CHARACTER 238-239 OK "U"
.SEGMENT CHARACTER 240 OK "V"
.SEGMENT CHARACTER 241 OK "W"
.SEGMENT CHARACTER 242-243 OK "X"
.SEGMENT CHARACTER 246-247 OK "Z"
.SEGMENT CHARACTER 248-250 OK "A"
.SEGMENT CHARACTER 253 OK "C"
.SEGMENT CHARACTER 256-258 OK "E"
.SEGMENT CHARACTER 263-264 OK "G"
.SEGMENT CHARACTER 271-272 OK "J"
.SEGMENT CHARACTER 273-275 OK "K"
.SEGMENT CHARACTER 276 OK "L"
.SEGMENT CHARACTER 279-280 OK "N"
.SEGMENT CHARACTER 281 OK "O"
.SEGMENT CHARACTER 282-283 OK "P"
.SEGMENT CHARACTER 284-285 OK "Q"
.SEGMENT CHARACTER 288 OK "S"
.SEGMENT CHARACTER 296-298 OK "Y"
.SEGMENT CHARACTER 301-303 OK "A"
.SEGMENT CHARACTER 312-315 OK "F"
.SEGMENT CHARACTER 321-323 OK "I"
.SEGMENT CHARACTER 329 OK "L"
.SEGMENT CHARACTER 332-333 OK "N"
.SEGMENT CHARACTER 339-340 OK "R"
.SEGMENT CHARACTER 341 OK "S"
.SEGMENT CHARACTER 357-358 OK "B"
.SEGMENT CHARACTER 359 OK "C"
.SEGMENT CHARACTER 377-378 OK "J"
.SEGMENT CHARACTER 382 OK "L"
.SEGMENT CHARACTER 383-385 OK "M"
.SEGMENT CHARACTER 386-387 OK "N"
.SEGMENT CHARACTER 388 OK "O"
.SEGMENT CHARACTER 395 OK "S"
.SEGMENT CHARACTER 396-397 OK "T"
.SEGMENT CHARACTER 401-402 OK "X"
.SEGMENT CHARACTER 406-407 OK "Z"
.SEGMENT CHARACTER 411-412 OK "B"
.SEGMENT CHARACTER 413 OK "C"
.SEGMENT CHARACTER 425-427 OK "H"
.SEGMENT CHARACTER 436 OK "L"
.SEGMENT CHARACTER 439-440 OK "N"
.SEGMENT CHARACTER 451 OK "U"
.SEGMENT CHARACTER 452 OK "V"
.SEGMENT CHARACTER 459-460 OK "Z"
