.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/ykryu1.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 13-14 OK "j"
.SEGMENT CHARACTER 15 OK "k"
.SEGMENT CHARACTER 28 OK "v"
.SEGMENT CHARACTER 29 OK "w"
.SEGMENT CHARACTER 30-31 OK "x"
.SEGMENT CHARACTER 32 OK "y"
.SEGMENT CHARACTER 33-34 OK "z"
.SEGMENT CHARACTER 36-37 OK "b"
.SEGMENT CHARACTER 38 OK "c"
.SEGMENT CHARACTER 39-40 OK "d"
.SEGMENT CHARACTER 41 OK "e"
.SEGMENT CHARACTER 42-43 OK "f"
.SEGMENT CHARACTER 46-47 OK "i"
.SEGMENT CHARACTER 51 OK "l"
.SEGMENT CHARACTER 52 OK "m"
.SEGMENT CHARACTER 53 OK "n"
.SEGMENT CHARACTER 54 OK "o"
.SEGMENT CHARACTER 55-56 OK "p"
.SEGMENT CHARACTER 59 OK "s"
.SEGMENT CHARACTER 64 OK "w"
.SEGMENT CHARACTER 65-66 OK "x"
.SEGMENT CHARACTER 70 OK "a"
.SEGMENT CHARACTER 71-72 OK "b"
.SEGMENT CHARACTER 73 OK "c"
.SEGMENT CHARACTER 76 OK "e"
.SEGMENT CHARACTER 80 OK "h"
.SEGMENT CHARACTER 83-84 OK "j"
.SEGMENT CHARACTER 87 OK "m"
.SEGMENT CHARACTER 89 OK "o"
.SEGMENT CHARACTER 95-96 OK "t"
.SEGMENT CHARACTER 99 OK "w"
.SEGMENT CHARACTER 100-101 OK "x"
.SEGMENT CHARACTER 102 OK "y"
.SEGMENT CHARACTER 105 OK "a"
.SEGMENT CHARACTER 106-107 OK "b"
.SEGMENT CHARACTER 111 OK "e"
.SEGMENT CHARACTER 112-113 OK "f"
.SEGMENT CHARACTER 115 OK "h"
.SEGMENT CHARACTER 116-117 OK "i"
.SEGMENT CHARACTER 118-119 OK "j"
.SEGMENT CHARACTER 121 OK "l"
.SEGMENT CHARACTER 122 OK "m"
.SEGMENT CHARACTER 124 OK "o"
.SEGMENT CHARACTER 130-131 OK "t"
.SEGMENT CHARACTER 132 OK "u"
.SEGMENT CHARACTER 135-136 OK "x"
.SEGMENT CHARACTER 137 OK "y"
.SEGMENT CHARACTER 138-139 OK "z"
.SEGMENT CHARACTER 141-142 OK "b"
.SEGMENT CHARACTER 144 OK "d"
.SEGMENT CHARACTER 148 OK "g"
.SEGMENT CHARACTER 149 OK "h"
.SEGMENT CHARACTER 156 OK "m"
.SEGMENT CHARACTER 161 OK "q"
.SEGMENT CHARACTER 162 OK "r"
.SEGMENT CHARACTER 166 OK "u"
.SEGMENT CHARACTER 167 OK "v"
.SEGMENT CHARACTER 168 OK "w"
.SEGMENT CHARACTER 169-170 OK "x"
.SEGMENT CHARACTER 171 OK "y"
.SEGMENT CHARACTER 174-176 OK "A"
.SEGMENT CHARACTER 177-178 OK "B"
.SEGMENT CHARACTER 180-181 OK "D"
.SEGMENT CHARACTER 188-190 OK "G"
.SEGMENT CHARACTER 191-193 OK "H"
.SEGMENT CHARACTER 199-200 OK "K"
.SEGMENT CHARACTER 201 OK "L"
.SEGMENT CHARACTER 202-203 OK "M"
.SEGMENT CHARACTER 204-206 OK "N"
.SEGMENT CHARACTER 207 OK "O"
.SEGMENT CHARACTER 208-209 OK "P"
.SEGMENT CHARACTER 212-213 OK "R"
.SEGMENT CHARACTER 214 OK "S"
.SEGMENT CHARACTER 218 OK "V"
.SEGMENT CHARACTER 219 OK "W"
.SEGMENT CHARACTER 224-225 OK "Z"
.SEGMENT CHARACTER 226-228 OK "A"
.SEGMENT CHARACTER 229-230 OK "B"
.SEGMENT CHARACTER 249-250 OK "J"
.SEGMENT CHARACTER 251-252 OK "K"
.SEGMENT CHARACTER 253 OK "L"
.SEGMENT CHARACTER 256-258 OK "N"
.SEGMENT CHARACTER 259 OK "O"
.SEGMENT CHARACTER 262-263 OK "Q"
.SEGMENT CHARACTER 272-273 OK "X"
.SEGMENT CHARACTER 274-275 OK "Y"
.SEGMENT CHARACTER 276-277 OK "Z"
.SEGMENT CHARACTER 278-280 OK "A"
.SEGMENT CHARACTER 281-282 OK "B"
.SEGMENT CHARACTER 283 OK "C"
.SEGMENT CHARACTER 284-285 OK "D"
.SEGMENT CHARACTER 289-291 OK "F"
.SEGMENT CHARACTER 292-294 OK "G"
.SEGMENT CHARACTER 295-297 OK "H"
.SEGMENT CHARACTER 301-302 OK "J"
.SEGMENT CHARACTER 305 OK "L"
.SEGMENT CHARACTER 312-313 OK "P"
.SEGMENT CHARACTER 314-315 OK "Q"
.SEGMENT CHARACTER 316-317 OK "R"
.SEGMENT CHARACTER 318 OK "S"
.SEGMENT CHARACTER 323 OK "W"
.SEGMENT CHARACTER 326-327 OK "Y"
.SEGMENT CHARACTER 328-329 OK "Z"
.SEGMENT CHARACTER 330-332 OK "A"
.SEGMENT CHARACTER 335 OK "C"
.SEGMENT CHARACTER 336-337 OK "D"
.SEGMENT CHARACTER 338-340 OK "E"
.SEGMENT CHARACTER 347-349 OK "H"
.SEGMENT CHARACTER 350-352 OK "I"
.SEGMENT CHARACTER 353-354 OK "J"
.SEGMENT CHARACTER 357 OK "L"
.SEGMENT CHARACTER 363 OK "O"
.SEGMENT CHARACTER 366-367 OK "Q"
.SEGMENT CHARACTER 368-369 OK "R"
.SEGMENT CHARACTER 370 OK "S"
.SEGMENT CHARACTER 373 OK "U"
.SEGMENT CHARACTER 376-377 OK "X"
.SEGMENT CHARACTER 378-379 OK "Y"
.SEGMENT CHARACTER 385-386 OK "B"
.SEGMENT CHARACTER 388-389 OK "D"
.SEGMENT CHARACTER 399-401 OK "H"
.SEGMENT CHARACTER 402-404 OK "I"
.SEGMENT CHARACTER 405-406 OK "J"
.SEGMENT CHARACTER 415 OK "O"
.SEGMENT CHARACTER 416-417 OK "P"
.SEGMENT CHARACTER 418-419 OK "Q"
.SEGMENT CHARACTER 425 OK "U"
.SEGMENT CHARACTER 430-431 OK "Y"
