.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/ykryu0.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 4-5 OK "d"
.SEGMENT CHARACTER 6 OK "e"
.SEGMENT CHARACTER 16 OK "l"
.SEGMENT CHARACTER 19 OK "o"
.SEGMENT CHARACTER 22 OK "q"
.SEGMENT CHARACTER 23 OK "r"
.SEGMENT CHARACTER 25-26 OK "t"
.SEGMENT CHARACTER 30-31 OK "x"
.SEGMENT CHARACTER 33-34 OK "z"
.SEGMENT CHARACTER 35 OK "a"
.SEGMENT CHARACTER 36-37 OK "b"
.SEGMENT CHARACTER 39-40 OK "d"
.SEGMENT CHARACTER 41 OK "e"
.SEGMENT CHARACTER 46-47 OK "i"
.SEGMENT CHARACTER 48-49 OK "j"
.SEGMENT CHARACTER 53 OK "n"
.SEGMENT CHARACTER 57 OK "q"
.SEGMENT CHARACTER 58 OK "r"
.SEGMENT CHARACTER 62 OK "u"
.SEGMENT CHARACTER 67 OK "y"
.SEGMENT CHARACTER 68-69 OK "z"
.SEGMENT CHARACTER 71-72 OK "b"
.SEGMENT CHARACTER 74-75 OK "d"
.SEGMENT CHARACTER 77-78 OK "f"
.SEGMENT CHARACTER 79 OK "g"
.SEGMENT CHARACTER 81-82 OK "i"
.SEGMENT CHARACTER 83-84 OK "j"
.SEGMENT CHARACTER 86 OK "l"
.SEGMENT CHARACTER 87 OK "m"
.SEGMENT CHARACTER 89 OK "o"
.SEGMENT CHARACTER 92 OK "q"
.SEGMENT CHARACTER 93 OK "r"
.SEGMENT CHARACTER 97 OK "u"
.SEGMENT CHARACTER 98 OK "v"
.SEGMENT CHARACTER 99 OK "w"
.SEGMENT CHARACTER 103-104 OK "z"
.SEGMENT CHARACTER 106-107 OK "b"
.SEGMENT CHARACTER 108 OK "c"
.SEGMENT CHARACTER 109-110 OK "d"
.SEGMENT CHARACTER 111 OK "e"
.SEGMENT CHARACTER 114 OK "g"
.SEGMENT CHARACTER 115 OK "h"
.SEGMENT CHARACTER 116-117 OK "i"
.SEGMENT CHARACTER 118-119 OK "j"
.SEGMENT CHARACTER 120 OK "k"
.SEGMENT CHARACTER 121 OK "l"
.SEGMENT CHARACTER 125-126 OK "p"
.SEGMENT CHARACTER 130-131 OK "t"
.SEGMENT CHARACTER 132 OK "u"
.SEGMENT CHARACTER 133 OK "v"
.SEGMENT CHARACTER 135-136 OK "x"
.SEGMENT CHARACTER 137 OK "y"
.SEGMENT CHARACTER 140 OK "a"
.SEGMENT CHARACTER 141-142 OK "b"
.SEGMENT CHARACTER 144-145 OK "d"
.SEGMENT CHARACTER 147-148 OK "f"
.SEGMENT CHARACTER 149 OK "g"
.SEGMENT CHARACTER 151-152 OK "i"
.SEGMENT CHARACTER 158 OK "n"
.SEGMENT CHARACTER 162 OK "q"
.SEGMENT CHARACTER 163 OK "r"
.SEGMENT CHARACTER 165-166 OK "t"
.SEGMENT CHARACTER 169 OK "w"
.SEGMENT CHARACTER 172 OK "y"
.SEGMENT CHARACTER 173-174 OK "z"
.SEGMENT CHARACTER 186-188 OK "F"
.SEGMENT CHARACTER 195-197 OK "I"
.SEGMENT CHARACTER 202 OK "L"
.SEGMENT CHARACTER 205-207 OK "N"
.SEGMENT CHARACTER 208 OK "O"
.SEGMENT CHARACTER 211-212 OK "Q"
.SEGMENT CHARACTER 220 OK "W"
.SEGMENT CHARACTER 223-224 OK "Y"
.SEGMENT CHARACTER 227-229 OK "A"
.SEGMENT CHARACTER 230-231 OK "B"
.SEGMENT CHARACTER 232 OK "C"
.SEGMENT CHARACTER 233-234 OK "D"
.SEGMENT CHARACTER 238-240 OK "F"
.SEGMENT CHARACTER 241-243 OK "G"
.SEGMENT CHARACTER 244-246 OK "H"
.SEGMENT CHARACTER 250-251 OK "J"
.SEGMENT CHARACTER 260 OK "O"
.SEGMENT CHARACTER 263-264 OK "Q"
.SEGMENT CHARACTER 265-266 OK "R"
.SEGMENT CHARACTER 267 OK "S"
.SEGMENT CHARACTER 268-269 OK "T"
.SEGMENT CHARACTER 271 OK "V"
.SEGMENT CHARACTER 272 OK "W"
.SEGMENT CHARACTER 273-274 OK "X"
.SEGMENT CHARACTER 275-276 OK "Y"
.SEGMENT CHARACTER 277-278 OK "Z"
.SEGMENT CHARACTER 279-281 OK "A"
.SEGMENT CHARACTER 282-283 OK "B"
.SEGMENT CHARACTER 285-286 OK "D"
.SEGMENT CHARACTER 287-289 OK "E"
.SEGMENT CHARACTER 290-292 OK "F"
.SEGMENT CHARACTER 293-295 OK "G"
.SEGMENT CHARACTER 299-301 OK "I"
.SEGMENT CHARACTER 302-303 OK "J"
.SEGMENT CHARACTER 312 OK "O"
.SEGMENT CHARACTER 313-314 OK "P"
.SEGMENT CHARACTER 323 OK "V"
.SEGMENT CHARACTER 324 OK "W"
.SEGMENT CHARACTER 331-333 OK "A"
.SEGMENT CHARACTER 334-335 OK "B"
.SEGMENT CHARACTER 337-338 OK "D"
.SEGMENT CHARACTER 339-341 OK "E"
.SEGMENT CHARACTER 342-344 OK "F"
.SEGMENT CHARACTER 348-350 OK "H"
.SEGMENT CHARACTER 351-353 OK "I"
.SEGMENT CHARACTER 356-357 OK "K"
.SEGMENT CHARACTER 369-370 OK "R"
.SEGMENT CHARACTER 371 OK "S"
.SEGMENT CHARACTER 374 OK "U"
.SEGMENT CHARACTER 376 OK "W"
.SEGMENT CHARACTER 377-378 OK "X"
.SEGMENT CHARACTER 381-382 OK "Z"
.SEGMENT CHARACTER 389-390 OK "D"
.SEGMENT CHARACTER 394-396 OK "G"
.SEGMENT CHARACTER 403-404 OK "J"
.SEGMENT CHARACTER 410-412 OK "N"
.SEGMENT CHARACTER 413 OK "O"
.SEGMENT CHARACTER 416-417 OK "Q"
.SEGMENT CHARACTER 421-422 OK "T"
.SEGMENT CHARACTER 424 OK "V"
.SEGMENT CHARACTER 430-431 OK "Z"
