.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/yslee0.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 1 OK "b"
.SEGMENT CHARACTER 4 OK "e"
.SEGMENT CHARACTER 7 OK "g"
.SEGMENT CHARACTER 9-10 OK "i"
.SEGMENT CHARACTER 18 OK "o"
.SEGMENT CHARACTER 24-25 OK "t"
.SEGMENT CHARACTER 28 OK "w"
.SEGMENT CHARACTER 34 OK "a"
.SEGMENT CHARACTER 35 OK "b"
.SEGMENT CHARACTER 36 OK "c"
.SEGMENT CHARACTER 41 OK "g"
.SEGMENT CHARACTER 45-46 OK "j"
.SEGMENT CHARACTER 50 OK "m"
.SEGMENT CHARACTER 52 OK "o"
.SEGMENT CHARACTER 56 OK "r"
.SEGMENT CHARACTER 60 OK "u"
.SEGMENT CHARACTER 62 OK "w"
.SEGMENT CHARACTER 66-67 OK "z"
.SEGMENT CHARACTER 71 OK "d"
.SEGMENT CHARACTER 72 OK "e"
.SEGMENT CHARACTER 75 OK "g"
.SEGMENT CHARACTER 77-78 OK "i"
.SEGMENT CHARACTER 79-80 OK "j"
.SEGMENT CHARACTER 84 OK "m"
.SEGMENT CHARACTER 85 OK "n"
.SEGMENT CHARACTER 90 OK "r"
.SEGMENT CHARACTER 91 OK "s"
.SEGMENT CHARACTER 92-93 OK "t"
.SEGMENT CHARACTER 94 OK "u"
.SEGMENT CHARACTER 97-98 OK "x"
.SEGMENT CHARACTER 105 OK "d"
.SEGMENT CHARACTER 109 OK "g"
.SEGMENT CHARACTER 110 OK "h"
.SEGMENT CHARACTER 111-112 OK "i"
.SEGMENT CHARACTER 113-114 OK "j"
.SEGMENT CHARACTER 115-116 OK "k"
.SEGMENT CHARACTER 118 OK "m"
.SEGMENT CHARACTER 123 OK "q"
.SEGMENT CHARACTER 126-127 OK "t"
.SEGMENT CHARACTER 130 OK "w"
.SEGMENT CHARACTER 139 OK "d"
.SEGMENT CHARACTER 141-142 OK "f"
.SEGMENT CHARACTER 143 OK "g"
.SEGMENT CHARACTER 144 OK "h"
.SEGMENT CHARACTER 149-150 OK "k"
.SEGMENT CHARACTER 152 OK "m"
.SEGMENT CHARACTER 153 OK "n"
.SEGMENT CHARACTER 154 OK "o"
.SEGMENT CHARACTER 158 OK "r"
.SEGMENT CHARACTER 159 OK "s"
.SEGMENT CHARACTER 160-161 OK "t"
.SEGMENT CHARACTER 162 OK "u"
.SEGMENT CHARACTER 163 OK "v"
.SEGMENT CHARACTER 164 OK "w"
.SEGMENT CHARACTER 165-166 OK "x"
.SEGMENT CHARACTER 172-173 OK "B"
.SEGMENT CHARACTER 183-184 OK "G"
.SEGMENT CHARACTER 185-187 OK "H"
.SEGMENT CHARACTER 188-189 OK "I"
.SEGMENT CHARACTER 194 OK "L"
.SEGMENT CHARACTER 195-196 OK "M"
.SEGMENT CHARACTER 197-198 OK "N"
.SEGMENT CHARACTER 199 OK "O"
.SEGMENT CHARACTER 202-203 OK "Q"
.SEGMENT CHARACTER 204-205 OK "R"
.SEGMENT CHARACTER 207-208 OK "T"
.SEGMENT CHARACTER 210 OK "V"
.SEGMENT CHARACTER 211 OK "W"
.SEGMENT CHARACTER 212-213 OK "X"
.SEGMENT CHARACTER 220-221 OK "B"
.SEGMENT CHARACTER 223-224 OK "D"
.SEGMENT CHARACTER 225-227 OK "E"
.SEGMENT CHARACTER 228-230 OK "F"
.SEGMENT CHARACTER 231-232 OK "G"
.SEGMENT CHARACTER 236-237 OK "I"
.SEGMENT CHARACTER 242 OK "L"
.SEGMENT CHARACTER 243-244 OK "M"
.SEGMENT CHARACTER 247 OK "O"
.SEGMENT CHARACTER 254 OK "S"
.SEGMENT CHARACTER 255 OK "T"
.SEGMENT CHARACTER 256 OK "U"
.SEGMENT CHARACTER 257 OK "V"
.SEGMENT CHARACTER 261-262 OK "Y"
.SEGMENT CHARACTER 265-267 OK "A"
.SEGMENT CHARACTER 273-275 OK "E"
.SEGMENT CHARACTER 276-278 OK "F"
.SEGMENT CHARACTER 279-280 OK "G"
.SEGMENT CHARACTER 281-283 OK "H"
.SEGMENT CHARACTER 284 OK "I"
.SEGMENT CHARACTER 285-286 OK "J"
.SEGMENT CHARACTER 287-288 OK "K"
.SEGMENT CHARACTER 289 OK "L"
.SEGMENT CHARACTER 290-291 OK "M"
.SEGMENT CHARACTER 292-293 OK "N"
.SEGMENT CHARACTER 294 OK "O"
.SEGMENT CHARACTER 299-300 OK "R"
.SEGMENT CHARACTER 301 OK "S"
.SEGMENT CHARACTER 302-303 OK "T"
.SEGMENT CHARACTER 304 OK "U"
.SEGMENT CHARACTER 305 OK "V"
.SEGMENT CHARACTER 306 OK "W"
.SEGMENT CHARACTER 309-310 OK "Y"
.SEGMENT CHARACTER 311-312 OK "Z"
.SEGMENT CHARACTER 313-314 OK "A"
.SEGMENT CHARACTER 317 OK "C"
.SEGMENT CHARACTER 328-330 OK "H"
.SEGMENT CHARACTER 336-337 OK "K"
.SEGMENT CHARACTER 339-340 OK "M"
.SEGMENT CHARACTER 344-345 OK "P"
.SEGMENT CHARACTER 351-352 OK "T"
.SEGMENT CHARACTER 356-357 OK "X"
.SEGMENT CHARACTER 362-363 OK "A"
.SEGMENT CHARACTER 369-371 OK "E"
.SEGMENT CHARACTER 380-382 OK "I"
.SEGMENT CHARACTER 383-384 OK "J"
.SEGMENT CHARACTER 385-386 OK "K"
.SEGMENT CHARACTER 388-389 OK "M"
.SEGMENT CHARACTER 395-396 OK "Q"
.SEGMENT CHARACTER 399 OK "S"
.SEGMENT CHARACTER 400-401 OK "T"
.SEGMENT CHARACTER 402 OK "U"
.SEGMENT CHARACTER 403 OK "V"
.SEGMENT CHARACTER 404 OK "W"
.SEGMENT CHARACTER 405-406 OK "X"
