.VERSION 1.0
.INCLUDE gmd/gmd.doc
.INCLUDE gmd/data/alek.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 3-4 OK "d"
.SEGMENT CHARACTER 8 OK "g"
.SEGMENT CHARACTER 9 OK "h"
.SEGMENT CHARACTER 10 OK "i"
.SEGMENT CHARACTER 11 OK "j"
.SEGMENT CHARACTER 16 OK "m"
.SEGMENT CHARACTER 17 OK "n"
.SEGMENT CHARACTER 18 OK "o"
.SEGMENT CHARACTER 21-22 OK "q"
.SEGMENT CHARACTER 23 OK "r"
.SEGMENT CHARACTER 24 OK "s"
.SEGMENT CHARACTER 25-26 OK "t"
.SEGMENT CHARACTER 28 OK "v"
.SEGMENT CHARACTER 38 OK "1"
.SEGMENT CHARACTER 39 OK "2"
.SEGMENT CHARACTER 40 OK "3"
.SEGMENT CHARACTER 58 OK "<"
.SEGMENT CHARACTER 65-66 OK "d"
.SEGMENT CHARACTER 70 OK "g"
.SEGMENT CHARACTER 72 OK "i"
.SEGMENT CHARACTER 73 OK "j"
.SEGMENT CHARACTER 74-75 OK "k"
.SEGMENT CHARACTER 76 OK "l"
.SEGMENT CHARACTER 80 OK "p"
.SEGMENT CHARACTER 81 OK "q"
.SEGMENT CHARACTER 82 OK "r"
.SEGMENT CHARACTER 84-85 OK "t"
.SEGMENT CHARACTER 86 OK "u"
.SEGMENT CHARACTER 88 OK "w"
.SEGMENT CHARACTER 92-93 OK "z"
.SEGMENT CHARACTER 98 OK "3"
.SEGMENT CHARACTER 99-100 OK "4"
.SEGMENT CHARACTER 103 OK "6"
.SEGMENT CHARACTER 115 OK "/"
.SEGMENT CHARACTER 121 OK "b"
.SEGMENT CHARACTER 122 OK "c"
.SEGMENT CHARACTER 123 OK "d"
.SEGMENT CHARACTER 125-126 OK "f"
.SEGMENT CHARACTER 135 OK "n"
.SEGMENT CHARACTER 136 OK "o"
.SEGMENT CHARACTER 138 OK "q"
.SEGMENT CHARACTER 140 OK "s"
.SEGMENT CHARACTER 149-150 OK "z"
.SEGMENT CHARACTER 154 OK "2"
.SEGMENT CHARACTER 156-157 OK "4"
.SEGMENT CHARACTER 160 OK "6"
.SEGMENT CHARACTER 163 OK "8"
.SEGMENT CHARACTER 173 OK "<"
.SEGMENT CHARACTER 174 OK ">"
.SEGMENT CHARACTER 175 OK "("
.SEGMENT CHARACTER 176 OK ")"
.SEGMENT CHARACTER 180 OK "d"
.SEGMENT CHARACTER 185 OK "h"
.SEGMENT CHARACTER 187 OK "j"
.SEGMENT CHARACTER 188-189 OK "k"
.SEGMENT CHARACTER 190 OK "l"
.SEGMENT CHARACTER 192 OK "n"
.SEGMENT CHARACTER 197 OK "r"
.SEGMENT CHARACTER 201 OK "u"
.SEGMENT CHARACTER 207-208 OK "z"
.SEGMENT CHARACTER 211 OK "1"
.SEGMENT CHARACTER 213 OK "3"
.SEGMENT CHARACTER 214-215 OK "4"
.SEGMENT CHARACTER 216-217 OK "5"
.SEGMENT CHARACTER 219-220 OK "7"
.SEGMENT CHARACTER 227-228 OK "+"
.SEGMENT CHARACTER 229 OK "-"
.SEGMENT CHARACTER 232 OK ">"
.SEGMENT CHARACTER 234 OK ")"
.SEGMENT CHARACTER 235 OK "a"
.SEGMENT CHARACTER 237 OK "c"
.SEGMENT CHARACTER 238 OK "d"
.SEGMENT CHARACTER 239 OK "e"
.SEGMENT CHARACTER 242 OK "g"
.SEGMENT CHARACTER 243 OK "h"
.SEGMENT CHARACTER 246-247 OK "k"
.SEGMENT CHARACTER 248 OK "l"
.SEGMENT CHARACTER 251 OK "o"
.SEGMENT CHARACTER 253 OK "q"
.SEGMENT CHARACTER 254 OK "r"
.SEGMENT CHARACTER 255 OK "s"
.SEGMENT CHARACTER 256-257 OK "t"
.SEGMENT CHARACTER 258 OK "u"
.SEGMENT CHARACTER 261-262 OK "x"
.SEGMENT CHARACTER 263 OK "y"
.SEGMENT CHARACTER 268 OK "1"
.SEGMENT CHARACTER 269 OK "2"
.SEGMENT CHARACTER 280-283 OK "*"
.SEGMENT CHARACTER 287 OK "/"
.SEGMENT CHARACTER 289 OK ">"
.SEGMENT CHARACTER 290 OK "("
.SEGMENT CHARACTER 292 OK "a"
.SEGMENT CHARACTER 294 OK "c"
.SEGMENT CHARACTER 295 OK "d"
.SEGMENT CHARACTER 296 OK "e"
.SEGMENT CHARACTER 299 OK "g"
.SEGMENT CHARACTER 300 OK "h"
.SEGMENT CHARACTER 301 OK "i"
.SEGMENT CHARACTER 302 OK "j"
.SEGMENT CHARACTER 308 OK "o"
.SEGMENT CHARACTER 309 OK "p"
.SEGMENT CHARACTER 313-314 OK "t"
.SEGMENT CHARACTER 315 OK "u"
.SEGMENT CHARACTER 316 OK "v"
.SEGMENT CHARACTER 320 OK "y"
.SEGMENT CHARACTER 328-329 OK "4"
.SEGMENT CHARACTER 330-331 OK "5"
.SEGMENT CHARACTER 332 OK "6"
.SEGMENT CHARACTER 335 OK "8"
.SEGMENT CHARACTER 336 OK "9"
.SEGMENT CHARACTER 337-340 OK "*"
.SEGMENT CHARACTER 347 OK "("
.SEGMENT CHARACTER 350 OK "b"
.SEGMENT CHARACTER 352 OK "d"
.SEGMENT CHARACTER 353 OK "e"
.SEGMENT CHARACTER 356 OK "g"
.SEGMENT CHARACTER 357 OK "h"
.SEGMENT CHARACTER 358 OK "i"
.SEGMENT CHARACTER 360-361 OK "k"
.SEGMENT CHARACTER 362 OK "l"
.SEGMENT CHARACTER 365 OK "o"
.SEGMENT CHARACTER 372 OK "u"
.SEGMENT CHARACTER 373 OK "v"
.SEGMENT CHARACTER 374 OK "w"
.SEGMENT CHARACTER 375-376 OK "x"
.SEGMENT CHARACTER 378-379 OK "z"
.SEGMENT CHARACTER 383 OK "2"
.SEGMENT CHARACTER 384 OK "3"
.SEGMENT CHARACTER 385-386 OK "4"
.SEGMENT CHARACTER 390-391 OK "7"
.SEGMENT CHARACTER 400 OK "-"
.SEGMENT CHARACTER 403 OK ">"
.SEGMENT CHARACTER 405 OK ")"
.SEGMENT CHARACTER 407 OK "b"
.SEGMENT CHARACTER 409 OK "d"
.SEGMENT CHARACTER 411-412 OK "f"
.SEGMENT CHARACTER 413 OK "g"
.SEGMENT CHARACTER 415 OK "i"
.SEGMENT CHARACTER 417-418 OK "k"
.SEGMENT CHARACTER 419 OK "l"
.SEGMENT CHARACTER 420 OK "m"
.SEGMENT CHARACTER 421 OK "n"
.SEGMENT CHARACTER 423 OK "p"
.SEGMENT CHARACTER 425 OK "r"
.SEGMENT CHARACTER 427-428 OK "t"
.SEGMENT CHARACTER 429 OK "u"
.SEGMENT CHARACTER 430 OK "v"
.SEGMENT CHARACTER 431 OK "w"
.SEGMENT CHARACTER 434 OK "y"
.SEGMENT CHARACTER 437-438 OK "0"
.SEGMENT CHARACTER 441 OK "3"
.SEGMENT CHARACTER 446 OK "6"
.SEGMENT CHARACTER 447-448 OK "7"
.SEGMENT CHARACTER 449 OK "8"
.SEGMENT CHARACTER 450 OK "9"
.SEGMENT CHARACTER 458 OK "/"
.SEGMENT CHARACTER 460 OK ">"
.SEGMENT CHARACTER 461 OK "("
.SEGMENT CHARACTER 463 OK "a"
.SEGMENT CHARACTER 464 OK "b"
.SEGMENT CHARACTER 467 OK "e"
.SEGMENT CHARACTER 468-469 OK "f"
.SEGMENT CHARACTER 470 OK "g"
.SEGMENT CHARACTER 471 OK "h"
.SEGMENT CHARACTER 478 OK "m"
.SEGMENT CHARACTER 479 OK "n"
.SEGMENT CHARACTER 480 OK "o"
.SEGMENT CHARACTER 481 OK "p"
.SEGMENT CHARACTER 482 OK "q"
.SEGMENT CHARACTER 483 OK "r"
.SEGMENT CHARACTER 484 OK "s"
.SEGMENT CHARACTER 485-486 OK "t"
.SEGMENT CHARACTER 488 OK "v"
.SEGMENT CHARACTER 490-491 OK "x"
.SEGMENT CHARACTER 492 OK "y"
.SEGMENT CHARACTER 493-494 OK "z"
.SEGMENT CHARACTER 495-496 OK "0"
.SEGMENT CHARACTER 502-503 OK "5"
.SEGMENT CHARACTER 504 OK "6"
.SEGMENT CHARACTER 505-506 OK "7"
.SEGMENT CHARACTER 507 OK "8"
.SEGMENT CHARACTER 508 OK "9"
.SEGMENT CHARACTER 513-514 OK "+"
.SEGMENT CHARACTER 516 OK "/"
.SEGMENT CHARACTER 518 OK ">"
.SEGMENT CHARACTER 519 OK "("
.SEGMENT CHARACTER 520 OK ")"
.SEGMENT CHARACTER 522 OK "b"
.SEGMENT CHARACTER 523 OK "c"
.SEGMENT CHARACTER 525 OK "e"
.SEGMENT CHARACTER 526-527 OK "f"
.SEGMENT CHARACTER 528 OK "g"
.SEGMENT CHARACTER 532-533 OK "k"
.SEGMENT CHARACTER 535 OK "m"
.SEGMENT CHARACTER 540 OK "r"
.SEGMENT CHARACTER 541 OK "s"
.SEGMENT CHARACTER 545 OK "v"
.SEGMENT CHARACTER 546 OK "w"
.SEGMENT CHARACTER 547-548 OK "x"
.SEGMENT CHARACTER 554 OK "1"
.SEGMENT CHARACTER 555 OK "2"
.SEGMENT CHARACTER 557-558 OK "4"
.SEGMENT CHARACTER 561 OK "6"
.SEGMENT CHARACTER 573 OK "/"
.SEGMENT CHARACTER 576 OK "("
.SEGMENT CHARACTER 579 OK "b"
.SEGMENT CHARACTER 581 OK "d"
.SEGMENT CHARACTER 585 OK "g"
.SEGMENT CHARACTER 586 OK "h"
.SEGMENT CHARACTER 587 OK "i"
.SEGMENT CHARACTER 588 OK "j"
.SEGMENT CHARACTER 594 OK "o"
.SEGMENT CHARACTER 595 OK "p"
.SEGMENT CHARACTER 596 OK "q"
.SEGMENT CHARACTER 597 OK "r"
.SEGMENT CHARACTER 601 OK "u"
.SEGMENT CHARACTER 603 OK "w"
.SEGMENT CHARACTER 606 OK "y"
.SEGMENT CHARACTER 609-610 OK "0"
.SEGMENT CHARACTER 613 OK "3"
.SEGMENT CHARACTER 619-620 OK "7"
.SEGMENT CHARACTER 622 OK "9"
.SEGMENT CHARACTER 623-626 OK "*"
.SEGMENT CHARACTER 630 OK "/"
.SEGMENT CHARACTER 631 OK "<"
.SEGMENT CHARACTER 632 OK ">"
.SEGMENT CHARACTER 634 OK ")"
.SEGMENT CHARACTER 637 OK "c"
.SEGMENT CHARACTER 638 OK "d"
.SEGMENT CHARACTER 639 OK "e"
.SEGMENT CHARACTER 640-641 OK "f"
.SEGMENT CHARACTER 643 OK "h"
.SEGMENT CHARACTER 646-647 OK "k"
.SEGMENT CHARACTER 648 OK "l"
.SEGMENT CHARACTER 650 OK "n"
.SEGMENT CHARACTER 655 OK "s"
.SEGMENT CHARACTER 659 OK "v"
.SEGMENT CHARACTER 661-662 OK "x"
.SEGMENT CHARACTER 663 OK "y"
.SEGMENT CHARACTER 664-665 OK "z"
.SEGMENT CHARACTER 666-667 OK "0"
.SEGMENT CHARACTER 668 OK "1"
.SEGMENT CHARACTER 670 OK "3"
.SEGMENT CHARACTER 671-672 OK "4"
.SEGMENT CHARACTER 673-674 OK "5"
.SEGMENT CHARACTER 675 OK "6"
.SEGMENT CHARACTER 684-685 OK "+"
.SEGMENT CHARACTER 686 OK "-"
.SEGMENT CHARACTER 688 OK "<"
.SEGMENT CHARACTER 691 OK ")"
.SEGMENT CHARACTER 692 OK "a"
.SEGMENT CHARACTER 695 OK "d"
.SEGMENT CHARACTER 696 OK "e"
.SEGMENT CHARACTER 697-698 OK "f"
.SEGMENT CHARACTER 700 OK "h"
.SEGMENT CHARACTER 701 OK "i"
.SEGMENT CHARACTER 703-704 OK "k"
.SEGMENT CHARACTER 705 OK "l"
.SEGMENT CHARACTER 708 OK "o"
.SEGMENT CHARACTER 710 OK "q"
.SEGMENT CHARACTER 712 OK "s"
.SEGMENT CHARACTER 713-714 OK "t"
.SEGMENT CHARACTER 715 OK "u"
.SEGMENT CHARACTER 717 OK "w"
.SEGMENT CHARACTER 718-719 OK "x"
.SEGMENT CHARACTER 721-722 OK "z"
.SEGMENT CHARACTER 725 OK "1"
.SEGMENT CHARACTER 726 OK "2"
.SEGMENT CHARACTER 728-729 OK "4"
.SEGMENT CHARACTER 730-731 OK "5"
.SEGMENT CHARACTER 732 OK "6"
.SEGMENT CHARACTER 733-734 OK "7"
.SEGMENT CHARACTER 735 OK "8"
.SEGMENT CHARACTER 737-740 OK "*"
.SEGMENT CHARACTER 744 OK "/"
.SEGMENT CHARACTER 745 OK "<"
.SEGMENT CHARACTER 746 OK ">"
.SEGMENT CHARACTER 748 OK ")"
.SEGMENT CHARACTER 750 OK "b"
.SEGMENT CHARACTER 756 OK "g"
.SEGMENT CHARACTER 757 OK "h"
.SEGMENT CHARACTER 758 OK "i"
.SEGMENT CHARACTER 759 OK "j"
.SEGMENT CHARACTER 760-761 OK "k"
.SEGMENT CHARACTER 762 OK "l"
.SEGMENT CHARACTER 764 OK "n"
.SEGMENT CHARACTER 765 OK "o"
.SEGMENT CHARACTER 767 OK "q"
.SEGMENT CHARACTER 768 OK "r"
.SEGMENT CHARACTER 770-771 OK "t"
.SEGMENT CHARACTER 772 OK "u"
.SEGMENT CHARACTER 773 OK "v"
.SEGMENT CHARACTER 774 OK "w"
.SEGMENT CHARACTER 780-781 OK "0"
.SEGMENT CHARACTER 782 OK "1"
.SEGMENT CHARACTER 783 OK "2"
.SEGMENT CHARACTER 785-786 OK "4"
.SEGMENT CHARACTER 789 OK "6"
.SEGMENT CHARACTER 793 OK "9"
.SEGMENT CHARACTER 797-798 OK "+"
.SEGMENT CHARACTER 799 OK "-"
.SEGMENT CHARACTER 800 OK "/"
.SEGMENT CHARACTER 801 OK "<"
.SEGMENT CHARACTER 803 OK "("
.SEGMENT CHARACTER 804 OK ")"
.SEGMENT CHARACTER 805 OK "a"
.SEGMENT CHARACTER 806 OK "b"
.SEGMENT CHARACTER 807 OK "c"
.SEGMENT CHARACTER 808 OK "d"
.SEGMENT CHARACTER 810-811 OK "f"
.SEGMENT CHARACTER 813 OK "h"
.SEGMENT CHARACTER 814 OK "i"
.SEGMENT CHARACTER 818 OK "l"
.SEGMENT CHARACTER 821 OK "o"
.SEGMENT CHARACTER 824 OK "r"
.SEGMENT CHARACTER 828 OK "u"
.SEGMENT CHARACTER 830 OK "w"
.SEGMENT CHARACTER 838 OK "1"
.SEGMENT CHARACTER 839 OK "2"
.SEGMENT CHARACTER 840 OK "3"
.SEGMENT CHARACTER 841-842 OK "4"
.SEGMENT CHARACTER 845 OK "6"
.SEGMENT CHARACTER 848 OK "8"
.SEGMENT CHARACTER 849 OK "9"
.SEGMENT CHARACTER 856 OK "-"
.SEGMENT CHARACTER 857 OK "/"
.SEGMENT CHARACTER 860 OK "("
.SEGMENT CHARACTER 863 OK "b"
.SEGMENT CHARACTER 864 OK "c"
.SEGMENT CHARACTER 867-868 OK "f"
.SEGMENT CHARACTER 875 OK "l"
.SEGMENT CHARACTER 876 OK "m"
.SEGMENT CHARACTER 878 OK "o"
.SEGMENT CHARACTER 883-884 OK "t"
.SEGMENT CHARACTER 885 OK "u"
.SEGMENT CHARACTER 888-889 OK "x"
.SEGMENT CHARACTER 895 OK "1"
.SEGMENT CHARACTER 902 OK "6"
.SEGMENT CHARACTER 903-904 OK "7"
.SEGMENT CHARACTER 905 OK "8"
.SEGMENT CHARACTER 907-910 OK "*"
.SEGMENT CHARACTER 916 OK ">"
.SEGMENT CHARACTER 917 OK "("
.SEGMENT CHARACTER 918 OK ")"
.SEGMENT CHARACTER 919 OK "a"
.SEGMENT CHARACTER 920 OK "b"
.SEGMENT CHARACTER 922 OK "d"
.SEGMENT CHARACTER 923 OK "e"
.SEGMENT CHARACTER 924-925 OK "f"
.SEGMENT CHARACTER 928 OK "i"
.SEGMENT CHARACTER 929 OK "j"
.SEGMENT CHARACTER 933 OK "m"
.SEGMENT CHARACTER 937 OK "q"
.SEGMENT CHARACTER 939 OK "s"
.SEGMENT CHARACTER 940-941 OK "t"
.SEGMENT CHARACTER 945 OK "w"
.SEGMENT CHARACTER 946-947 OK "x"
.SEGMENT CHARACTER 951-952 OK "0"
.SEGMENT CHARACTER 955 OK "3"
.SEGMENT CHARACTER 958-959 OK "5"
.SEGMENT CHARACTER 961-962 OK "7"
.SEGMENT CHARACTER 963 OK "8"
.SEGMENT CHARACTER 964 OK "9"
.SEGMENT CHARACTER 969-970 OK "+"
.SEGMENT CHARACTER 973 OK "<"
.SEGMENT CHARACTER 976 OK ")"
.SEGMENT CHARACTER 977 OK "a"
.SEGMENT CHARACTER 979 OK "c"
.SEGMENT CHARACTER 980 OK "d"
.SEGMENT CHARACTER 981 OK "e"
.SEGMENT CHARACTER 985 OK "h"
.SEGMENT CHARACTER 988-989 OK "k"
.SEGMENT CHARACTER 990 OK "l"
.SEGMENT CHARACTER 991 OK "m"
.SEGMENT CHARACTER 992 OK "n"
.SEGMENT CHARACTER 994 OK "p"
.SEGMENT CHARACTER 996 OK "r"
.SEGMENT CHARACTER 1001 OK "v"
.SEGMENT CHARACTER 1005 OK "y"
