.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app34/app3480.dat
.SEGMENT CHARACTER 0-2 ? "F"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4 ? "R"
.SEGMENT CHARACTER 5 ? "S"
.SEGMENT CHARACTER 6-7 ? "T"
.SEGMENT CHARACTER 8 ? "M"
.SEGMENT CHARACTER 9-11 ? "A"
.SEGMENT CHARACTER 12-13 ? "T"
.SEGMENT CHARACTER 14 ? "E"
.SEGMENT CHARACTER 15 ? "E"
.SEGMENT CHARACTER 16-17 ? "X"
.SEGMENT CHARACTER 18 ? "P"
.SEGMENT CHARACTER 19 ? "E"
.SEGMENT CHARACTER 20 ? "C"
.SEGMENT CHARACTER 21-22 ? "T"
.SEGMENT CHARACTER 23 ? "E"
.SEGMENT CHARACTER 24-25 ? "D"
.SEGMENT CHARACTER 26-27 ? "A"
.SEGMENT CHARACTER 28-29 ? "J"
.SEGMENT CHARACTER 30 ? "E"
.SEGMENT CHARACTER 31-32 ? "J"
.SEGMENT CHARACTER 33 ? "U"
.SEGMENT CHARACTER 34 ? "N"
.SEGMENT CHARACTER 35 ? "E"
