.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app34/app3496.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "v"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "z"
.SEGMENT CHARACTER 11 ? "y"
.SEGMENT CHARACTER 12-13 ? "B"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "c"
.SEGMENT CHARACTER 17-18 ? "k"
.SEGMENT CHARACTER 19-20 ? "D"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "g"
.SEGMENT CHARACTER 23 ? "."
