.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1898.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "V"
.SEGMENT CHARACTER 2-4 ? "E"
.SEGMENT CHARACTER 5-6 ? "R"
.SEGMENT CHARACTER 7-8 ? "T"
.SEGMENT CHARACTER 9-11 ? "H"
.SEGMENT CHARACTER 12-14 ? "E"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16-17 ? "A"
.SEGMENT CHARACTER 18-19 ? "Z"
.SEGMENT CHARACTER 20-21 ? "Y"
.SEGMENT CHARACTER 22-23 ? "B"
.SEGMENT CHARACTER 24 ? "L"
.SEGMENT CHARACTER 25-26 ? "A"
.SEGMENT CHARACTER 27 ? "C"
.SEGMENT CHARACTER 28-29 ? "K"
.SEGMENT CHARACTER 30-31 ? "D"
.SEGMENT CHARACTER 32 ? "O"
.SEGMENT CHARACTER 33 ? "G"
