.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1857.dat
.SEGMENT CHARACTER 0-1 ? "P"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3-4 ? "y"
.SEGMENT CHARACTER 5-7 ? "$"
.SEGMENT CHARACTER 8-9 ? "1"
.SEGMENT CHARACTER 10 ? "."
.SEGMENT CHARACTER 11 ? "2"
.SEGMENT CHARACTER 12 ? "3"
.SEGMENT CHARACTER 13 ? "@"
.SEGMENT CHARACTER 14-15 ? "4"
.SEGMENT CHARACTER 16-17 ? ":"
.SEGMENT CHARACTER 18 ? "5"
.SEGMENT CHARACTER 19 ? "6"
.SEGMENT CHARACTER 20-21 ? "P"
.SEGMENT CHARACTER 22 ? "M"
