.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1829.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "B"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "D"
.SEGMENT CHARACTER 7-10 ? "E"
.SEGMENT CHARACTER 11-12 ? "F"
.SEGMENT CHARACTER 13-14 ? "G"
.SEGMENT CHARACTER 15-17 ? "H"
.SEGMENT CHARACTER 18-20 ? "I"
.SEGMENT CHARACTER 21-22 ? "J"
.SEGMENT CHARACTER 23-25 ? "K"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27 ? "M"
.SEGMENT CHARACTER 28 ? "N"
.SEGMENT CHARACTER 29 ? "O"
.SEGMENT CHARACTER 30-31 ? "P"
.SEGMENT CHARACTER 32-33 ? "Q"
.SEGMENT CHARACTER 34-35 ? "R"
.SEGMENT CHARACTER 36 ? "S"
.SEGMENT CHARACTER 37-38 ? "T"
.SEGMENT CHARACTER 39-40 ? "U"
.SEGMENT CHARACTER 41 ? "V"
.SEGMENT CHARACTER 42 ? "W"
.SEGMENT CHARACTER 43-44 ? "X"
.SEGMENT CHARACTER 45-46 ? "Y"
.SEGMENT CHARACTER 47 ? "Z"
