.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1860.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3-4 ? "q"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6 ? "i"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10-12 ? "%"
.SEGMENT CHARACTER 13 ? "M"
.SEGMENT CHARACTER 14-16 ? "I"
.SEGMENT CHARACTER 17 ? "L"
.SEGMENT CHARACTER 18-20 ? "K"
.SEGMENT CHARACTER 21-22 ? "f"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "<"
.SEGMENT CHARACTER 26 ? "<"
.SEGMENT CHARACTER 27-29 ? "$"
.SEGMENT CHARACTER 30 ? "3"
