.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1878.dat
.SEGMENT CHARACTER 0 ? "8"
.SEGMENT CHARACTER 1-2 ? ":"
.SEGMENT CHARACTER 3-4 ? "4"
.SEGMENT CHARACTER 5-7 ? "&"
.SEGMENT CHARACTER 8-9 ? "4"
.SEGMENT CHARACTER 10-11 ? ":"
.SEGMENT CHARACTER 12 ? "2"
.SEGMENT CHARACTER 13-15 ? "&"
.SEGMENT CHARACTER 16 ? "2"
.SEGMENT CHARACTER 17-18 ? ":"
.SEGMENT CHARACTER 19-20 ? "1"
.SEGMENT CHARACTER 21-22 ? ";"
.SEGMENT CHARACTER 23 ? ">"
.SEGMENT CHARACTER 24 ? "S"
.SEGMENT CHARACTER 25 ? "i"
.SEGMENT CHARACTER 26 ? "m"
.SEGMENT CHARACTER 27 ? "i"
.SEGMENT CHARACTER 28 ? "l"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31-32 ? "?"
