.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/22312403.dat
.SEGMENT WORD 116-119 ? "static"
.SEGMENT WORD 120-120 ? "char"
.SEGMENT WORD 121-121 ? "nl"
.SEGMENT WORD 128-129 ? "="
.SEGMENT WORD 130-131 ? "10"
.SEGMENT WORD 132-133 ? ";"
.SEGMENT WORD 134-137 ? "static"
.SEGMENT WORD 138-139 ? "char"
.SEGMENT WORD 151-151 ? "hash"
.SEGMENT WORD 152-153 ? "="
.SEGMENT WORD 154-154 ? "'"
.SEGMENT WORD 155-158 ? "#"
.SEGMENT WORD 159-159 ? "'"
.SEGMENT WORD 160-161 ? ";"
.SEGMENT WORD 162-164 ? "int"
.SEGMENT WORD 200-200 ? ","
.SEGMENT WORD 201-202 ? "pnum"
.SEGMENT WORD 203-203 ? ")"
.SEGMENT WORD 204-210 ? "FILE"
.SEGMENT WORD 211-214 ? "*"
.SEGMENT WORD 215-215 ? "fp"
.SEGMENT WORD 216-217 ? ";"
.SEGMENT WORD 235-235 ? "char"
.SEGMENT WORD 236-239 ? "*"
.SEGMENT WORD 240-241 ? "control"
.SEGMENT WORD 242-243 ? ";"
