.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/22313153.dat
.SEGMENT WORD 44-45 ? "0,"
.SEGMENT WORD 46-46 ? "0"
.SEGMENT WORD 47-47 ? ","
.SEGMENT WORD 48-48 ? "0"
.SEGMENT WORD 49-49 ? ","
.SEGMENT WORD 50-50 ? "0"
.SEGMENT WORD 51-51 ? ","
.SEGMENT WORD 52-52 ? "0"
.SEGMENT WORD 53-53 ? "}"
.SEGMENT WORD 54-55 ? ";"
.SEGMENT WORD 174-178 ? "from"
.SEGMENT WORD 179-185 ? "command"
.SEGMENT WORD 186-190 ? "line"
.SEGMENT WORD 191-191 ? ","
.SEGMENT WORD 209-210 ? "or"
.SEGMENT WORD 211-213 ? "use"
.SEGMENT WORD 214-222 ? "default"
.SEGMENT WORD 223-224 ? ":"
.SEGMENT WORD 241-244 ? "char"
.SEGMENT WORD 245-248 ? "*"
.SEGMENT WORD 249-252 ? "name"
.SEGMENT WORD 253-254 ? "="
.SEGMENT WORD 255-258 ? "argc"
.SEGMENT WORD 259-259 ? ">"
.SEGMENT WORD 260-260 ? "1"
