.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/22311392.dat
.SEGMENT WORD 27-28 ? "sprintf"
.SEGMENT WORD 29-29 ? "("
.SEGMENT WORD 30-30 ? "que"
.SEGMENT WORD 31-31 ? ","
.SEGMENT WORD 37-38 ? "\""
.SEGMENT WORD 39-40 ? "%"
.SEGMENT WORD 41-41 ? "s"
.SEGMENT WORD 42-42 ? "/"
.SEGMENT WORD 43-44 ? "%"
.SEGMENT WORD 45-45 ? "s"
.SEGMENT WORD 46-47 ? "\""
.SEGMENT WORD 48-49 ? ","
.SEGMENT WORD 50-52 ? "Mailqdir"
.SEGMENT WORD 53-53 ? ","
.SEGMENT WORD 169-169 ? "*"
.SEGMENT WORD 170-171 ? "cdate"
.SEGMENT WORD 172-172 ? "("
.SEGMENT WORD 173-173 ? "clock"
.SEGMENT WORD 174-174 ? ")"
.SEGMENT WORD 182-184 ? "register"
.SEGMENT WORD 185-185 ? "long"
.SEGMENT WORD 190-191 ? "*"
.SEGMENT WORD 192-192 ? "clock"
.SEGMENT WORD 193-194 ? ";"
.SEGMENT WORD 195-195 ? "{"
.SEGMENT WORD 196-196 ? "char"
.SEGMENT WORD 203-204 ? "*"
.SEGMENT WORD 205-205 ? "cp"
.SEGMENT WORD 206-207 ? ";"
.SEGMENT WORD 208-208 ? "cp"
.SEGMENT WORD 209-210 ? "="
.SEGMENT WORD 211-213 ? "ctime"
.SEGMENT WORD 267-268 ? "="
.SEGMENT WORD 269-269 ? "cp"
.SEGMENT WORD 270-270 ? "["
.SEGMENT WORD 271-271 ? "9"
.SEGMENT WORD 272-272 ? "]"
.SEGMENT WORD 273-274 ? ";"
.SEGMENT WORD 275-275 ? "cp"
.SEGMENT WORD 276-276 ? "["
.SEGMENT WORD 277-277 ? "3"
.SEGMENT WORD 278-278 ? "]"
