.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/22411053.dat
.SEGMENT WORD 100-113 ? "fprintf"
.SEGMENT WORD 114-114 ? "("
.SEGMENT WORD 115-119 ? "out"
.SEGMENT WORD 120-120 ? ","
.SEGMENT WORD 121-122 ? "\""
.SEGMENT WORD 123-123 ? "\\"
.SEGMENT WORD 124-125 ? "n"
.SEGMENT WORD 126-127 ? "\""
.SEGMENT WORD 128-128 ? ")"
.SEGMENT WORD 129-130 ? ";"
.SEGMENT WORD 160-163 ? "#"
.SEGMENT WORD 164-173 ? "endif"
.SEGMENT WORD 174-184 ? "fflush"
.SEGMENT WORD 185-185 ? "("
.SEGMENT WORD 186-189 ? "out"
.SEGMENT WORD 190-190 ? ")"
.SEGMENT WORD 191-192 ? ";"
.SEGMENT WORD 226-227 ? "}"
.SEGMENT WORD 228-229 ? "}"
.SEGMENT WORD 230-230 ? "/"
.SEGMENT WORD 231-233 ? "*"
.SEGMENT WORD 234-247 ? "netmail.c"
.SEGMENT WORD 368-370 ? "*"
.SEGMENT WORD 371-371 ? "/"
.SEGMENT WORD 372-372 ? "/"
.SEGMENT WORD 373-375 ? "*"
.SEGMENT WORD 376-397 ? "LINTLIBRARY"
.SEGMENT WORD 507-510 ? "#"
.SEGMENT WORD 511-520 ? "include"
.SEGMENT WORD 521-522 ? "<"
.SEGMENT WORD 523-532 ? "stdio.h"
.SEGMENT WORD 533-534 ? ">"
.SEGMENT WORD 562-565 ? "#"
.SEGMENT WORD 566-575 ? "include"
.SEGMENT WORD 576-577 ? "\""
.SEGMENT WORD 578-578 ? "."
.SEGMENT WORD 579-579 ? "/"
.SEGMENT WORD 580-590 ? "zotnet"
.SEGMENT WORD 591-591 ? "/"
.SEGMENT WORD 592-600 ? "mts.h"
.SEGMENT WORD 601-602 ? "\""
