.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/22413393.dat
.SEGMENT WORD 0-1 ? "\""
.SEGMENT WORD 2-3 ? "%"
.SEGMENT WORD 4-4 ? "d"
.SEGMENT WORD 5-6 ? "\""
.SEGMENT WORD 7-7 ? ","
.SEGMENT WORD 8-8 ? "&"
.SEGMENT WORD 9-9 ? "a"
.SEGMENT WORD 10-10 ? ")"
.SEGMENT WORD 11-12 ? ";"
.SEGMENT WORD 13-13 ? "f"
.SEGMENT WORD 14-14 ? "1scanf"
.SEGMENT WORD 15-15 ? "("
.SEGMENT WORD 33-34 ? "\""
.SEGMENT WORD 35-36 ? "%"
.SEGMENT WORD 37-37 ? "d"
.SEGMENT WORD 38-39 ? "\""
.SEGMENT WORD 40-40 ? ","
.SEGMENT WORD 41-41 ? "&"
.SEGMENT WORD 42-43 ? "b"
.SEGMENT WORD 44-44 ? ")"
.SEGMENT WORD 45-46 ? ";"
.SEGMENT WORD 47-47 ? "Also"
.SEGMENT WORD 48-48 ? ","
