.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/22412463.dat
.SEGMENT WORD 0-1 ? "main"
.SEGMENT WORD 2-8 ? "("
.SEGMENT WORD 9-9 ? "argc"
.SEGMENT WORD 10-13 ? ","
.SEGMENT WORD 103-105 ? "str"
.SEGMENT WORD 106-107 ? "["
.SEGMENT WORD 108-110 ? "100"
.SEGMENT WORD 111-111 ? "]"
.SEGMENT WORD 112-113 ? ";"
.SEGMENT WORD 114-116 ? "int"
.SEGMENT WORD 130-130 ? "num"
.SEGMENT WORD 131-132 ? ";"
.SEGMENT WORD 133-133 ? "for"
.SEGMENT WORD 134-134 ? "("
.SEGMENT WORD 135-136 ? ";"
.SEGMENT WORD 137-137 ? ")"
.SEGMENT WORD 138-138 ? "{"
.SEGMENT WORD 203-204 ? "if"
.SEGMENT WORD 205-205 ? "("
.SEGMENT WORD 206-207 ? "krud"
.SEGMENT WORD 208-208 ? "<"
.SEGMENT WORD 209-209 ? "0"
.SEGMENT WORD 210-210 ? ")"
.SEGMENT WORD 221-221 ? "break"
.SEGMENT WORD 222-223 ? ";"
.SEGMENT WORD 224-228 ? "printf"
.SEGMENT WORD 229-229 ? "("
.SEGMENT WORD 230-231 ? "\""
.SEGMENT WORD 232-234 ? "%"
.SEGMENT WORD 235-235 ? "d"
.SEGMENT WORD 250-251 ? "%"
.SEGMENT WORD 252-252 ? "s"
.SEGMENT WORD 253-253 ? "\\"
.SEGMENT WORD 254-255 ? "n"
.SEGMENT WORD 256-257 ? "\""
.SEGMENT WORD 258-258 ? ","
.SEGMENT WORD 259-261 ? "krud"
.SEGMENT WORD 262-262 ? ","
.SEGMENT WORD 263-265 ? "str"
.SEGMENT WORD 266-266 ? ")"
.SEGMENT WORD 267-268 ? ";"
.SEGMENT WORD 309-310 ? "\""
.SEGMENT WORD 311-313 ? "%"
.SEGMENT WORD 314-316 ? "d"
.SEGMENT WORD 317-319 ? "\""
.SEGMENT WORD 320-320 ? ","
.SEGMENT WORD 321-322 ? "&"
.SEGMENT WORD 323-323 ? "num"
.SEGMENT WORD 324-324 ? ")"
.SEGMENT WORD 325-327 ? ";"
.SEGMENT WORD 328-329 ? "if"
.SEGMENT WORD 346-346 ? "("
.SEGMENT WORD 347-348 ? "krud"
.SEGMENT WORD 349-349 ? "<"
.SEGMENT WORD 350-350 ? "0"
.SEGMENT WORD 351-351 ? ")"
.SEGMENT WORD 352-352 ? "break"
.SEGMENT WORD 353-354 ? ";"
.SEGMENT WORD 366-370 ? "printf"
.SEGMENT WORD 371-371 ? "("
.SEGMENT WORD 372-375 ? "\""
.SEGMENT WORD 376-378 ? "%"
.SEGMENT WORD 379-379 ? "d"
.SEGMENT WORD 380-382 ? "%"
.SEGMENT WORD 383-383 ? "d"
.SEGMENT WORD 384-384 ? "\\"
.SEGMENT WORD 385-385 ? "n"
.SEGMENT WORD 386-387 ? "\""
.SEGMENT WORD 388-388 ? ","
.SEGMENT WORD 409-411 ? "krud"
.SEGMENT WORD 412-412 ? ","
.SEGMENT WORD 413-413 ? "num"
.SEGMENT WORD 414-414 ? ")"
.SEGMENT WORD 415-416 ? ";"
.SEGMENT WORD 417-417 ? "}"
