.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/22411423.dat
.SEGMENT WORD 0-0 ? "("
.SEGMENT WORD 1-1 ? ")"
.SEGMENT WORD 2-2 ? "{"
.SEGMENT WORD 3-7 ? "putc"
.SEGMENT WORD 8-8 ? "("
.SEGMENT WORD 9-9 ? "'"
.SEGMENT WORD 10-10 ? "\\"
.SEGMENT WORD 11-12 ? "n',"
.SEGMENT WORD 26-28 ? "fp"
.SEGMENT WORD 29-29 ? ")"
.SEGMENT WORD 30-31 ? ";"
.SEGMENT WORD 32-39 ? "return"
.SEGMENT WORD 40-42 ? "OK"
.SEGMENT WORD 43-44 ? ";"
.SEGMENT WORD 147-150 ? "char"
.SEGMENT WORD 151-154 ? "*"
.SEGMENT WORD 155-164 ? "buffer"
.SEGMENT WORD 165-169 ? ";"
.SEGMENT WORD 190-199 ? "register"
.SEGMENT WORD 200-204 ? "int"
.SEGMENT WORD 205-208 ? "cnt"
.SEGMENT WORD 209-210 ? ";"
.SEGMENT WORD 360-366 ? "return"
.SEGMENT WORD 367-372 ? "NOTOK"
.SEGMENT WORD 373-374 ? ";"
