.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/22411263.dat
.SEGMENT WORD 61-69 ? "static"
.SEGMENT WORD 70-76 ? "FILE"
.SEGMENT WORD 77-77 ? "*"
.SEGMENT WORD 197-197 ? "/"
.SEGMENT WORD 198-201 ? "*"
.SEGMENT WORD 202-206 ? "*"
.SEGMENT WORD 207-207 ? "/"
.SEGMENT WORD 208-211 ? "int"
.SEGMENT WORD 212-221 ? "nminit"
.SEGMENT WORD 245-245 ? "("
.SEGMENT WORD 246-249 ? "user"
.SEGMENT WORD 250-250 ? ","
.SEGMENT WORD 251-255 ? "clock"
.SEGMENT WORD 256-256 ? ")"
.SEGMENT WORD 270-279 ? "register"
.SEGMENT WORD 280-283 ? "char"
