.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/41412304.dat
.SEGMENT WORD 0-1 ? "="
.SEGMENT WORD 2-8 ? "NOTOK"
.SEGMENT WORD 9-9 ? ")"
.SEGMENT WORD 10-16 ? "return"
.SEGMENT WORD 33-39 ? "NOTOK"
.SEGMENT WORD 40-41 ? ";"
.SEGMENT WORD 42-48 ? "return"
.SEGMENT WORD 65-67 ? "OK"
.SEGMENT WORD 68-69 ? ";"
.SEGMENT WORD 70-70 ? "}"
.SEGMENT WORD 71-71 ? "/"
.SEGMENT WORD 72-74 ? "*"
.SEGMENT WORD 75-77 ? "*"
.SEGMENT WORD 78-78 ? "/"
.SEGMENT WORD 96-103 ? "static"
.SEGMENT WORD 104-113 ? "quefile"
.SEGMENT WORD 136-136 ? "("
.SEGMENT WORD 137-140 ? "que"
.SEGMENT WORD 141-141 ? ","
.SEGMENT WORD 142-145 ? "lnk"
.SEGMENT WORD 146-146 ? ")"
.SEGMENT WORD 147-155 ? "register"
.SEGMENT WORD 178-182 ? "char"
.SEGMENT WORD 183-185 ? "*"
.SEGMENT WORD 186-190 ? "que"
.SEGMENT WORD 191-191 ? ","
.SEGMENT WORD 192-194 ? "*"
.SEGMENT WORD 195-198 ? "lnk"
.SEGMENT WORD 199-200 ? ";"
.SEGMENT WORD 223-223 ? "{"
.SEGMENT WORD 224-232 ? "register"
.SEGMENT WORD 233-236 ? "char"
.SEGMENT WORD 392-393 ? "="
.SEGMENT WORD 394-400 ? "files"
.SEGMENT WORD 401-402 ? "+"
.SEGMENT WORD 403-404 ? ";"
.SEGMENT WORD 405-407 ? "if"
.SEGMENT WORD 408-408 ? "("
.SEGMENT WORD 409-415 ? "files"
.SEGMENT WORD 532-532 ? "("
.SEGMENT WORD 533-533 ? "&"
.SEGMENT WORD 534-541 ? "template.stamp.clock)"
.SEGMENT WORD 542-542 ? ")"
.SEGMENT WORD 543-544 ? ";"
.SEGMENT WORD 594-594 ? "("
.SEGMENT WORD 595-595 ? "q"
.SEGMENT WORD 596-597 ? "="
.SEGMENT WORD 598-603 ? "template.nbytes"
.SEGMENT WORD 604-605 ? ";"
.SEGMENT WORD 618-619 ? "q"
.SEGMENT WORD 620-621 ? "+"
.SEGMENT WORD 622-622 ? ")"
.SEGMENT WORD 623-623 ? "{"
.SEGMENT WORD 624-626 ? "*"
.SEGMENT WORD 627-628 ? "p"
.SEGMENT WORD 629-630 ? "+"
.SEGMENT WORD 631-632 ? "="
.SEGMENT WORD 633-636 ? "hex"
.SEGMENT WORD 637-637 ? "["
.SEGMENT WORD 638-638 ? "("
.SEGMENT WORD 639-641 ? "*"
.SEGMENT WORD 665-665 ? ">"
.SEGMENT WORD 666-667 ? "4"
.SEGMENT WORD 668-668 ? ")"
.SEGMENT WORD 669-669 ? "&"
.SEGMENT WORD 670-670 ? "0"
.SEGMENT WORD 671-674 ? "xf"
.SEGMENT WORD 675-675 ? "]"
.SEGMENT WORD 676-677 ? ";"
.SEGMENT WORD 678-680 ? "*"
.SEGMENT WORD 681-682 ? "p"
.SEGMENT WORD 683-684 ? "+"
.SEGMENT WORD 703-704 ? "="
.SEGMENT WORD 705-708 ? "hex"
.SEGMENT WORD 709-709 ? "["
.SEGMENT WORD 710-710 ? "("
.SEGMENT WORD 711-713 ? "*"
.SEGMENT WORD 714-714 ? "q"
.SEGMENT WORD 715-715 ? ")"
.SEGMENT WORD 716-716 ? "&"
.SEGMENT WORD 717-717 ? "0"
.SEGMENT WORD 718-721 ? "xf"
.SEGMENT WORD 722-722 ? "]"
.SEGMENT WORD 723-724 ? ";"
.SEGMENT WORD 747-747 ? "}"
.SEGMENT WORD 748-750 ? "*"
.SEGMENT WORD 751-752 ? "p"
.SEGMENT WORD 753-754 ? "="
.SEGMENT WORD 755-758 ? "NULL"
.SEGMENT WORD 759-760 ? ";"
.SEGMENT WORD 761-761 ? "("
.SEGMENT WORD 762-765 ? "void"
.SEGMENT WORD 766-766 ? ")"
.SEGMENT WORD 821-822 ? "\""
.SEGMENT WORD 823-825 ? "%"
.SEGMENT WORD 826-826 ? "s"
.SEGMENT WORD 827-827 ? "/"
.SEGMENT WORD 828-829 ? "%"
.SEGMENT WORD 830-830 ? "s"
.SEGMENT WORD 831-832 ? "\""
.SEGMENT WORD 833-833 ? ","
.SEGMENT WORD 834-838 ? "Mailqdir"
.SEGMENT WORD 839-839 ? ","
.SEGMENT WORD 860-867 ? "buffer"
.SEGMENT WORD 868-868 ? ")"
.SEGMENT WORD 869-870 ? ";"
.SEGMENT WORD 871-871 ? "("
.SEGMENT WORD 872-876 ? "void"
.SEGMENT WORD 877-877 ? ")"
.SEGMENT WORD 965-967 ? "*"
.SEGMENT WORD 968-973 ? "cdate"
.SEGMENT WORD 974-974 ? "("
.SEGMENT WORD 975-980 ? "clock"
.SEGMENT WORD 981-981 ? ")"
.SEGMENT WORD 1064-1064 ? "("
.SEGMENT WORD 1065-1069 ? "clock"
.SEGMENT WORD 1070-1070 ? ")"
.SEGMENT WORD 1071-1072 ? ";"
.SEGMENT WORD 1073-1075 ? "cp"
.SEGMENT WORD 1076-1076 ? "["
.SEGMENT WORD 1077-1077 ? "1"
.SEGMENT WORD 1078-1078 ? "]"
.SEGMENT WORD 1094-1095 ? "="
.SEGMENT WORD 1096-1096 ? "cp"
.SEGMENT WORD 1097-1097 ? "["
.SEGMENT WORD 1098-1098 ? "8"
.SEGMENT WORD 1099-1099 ? "]"
.SEGMENT WORD 1100-1101 ? ";"
.SEGMENT WORD 1102-1102 ? "cp"
.SEGMENT WORD 1103-1103 ? "["
.SEGMENT WORD 1104-1104 ? "2"
.SEGMENT WORD 1105-1105 ? "]"
.SEGMENT WORD 1150-1151 ? "="
.SEGMENT WORD 1152-1152 ? "'"
.SEGMENT WORD 1153-1153 ? "-"
.SEGMENT WORD 1154-1154 ? "'"
.SEGMENT WORD 1155-1156 ? ";"
.SEGMENT WORD 1157-1157 ? "cp"
.SEGMENT WORD 1158-1158 ? "["
.SEGMENT WORD 1159-1159 ? "7"
.SEGMENT WORD 1160-1160 ? "]"
.SEGMENT WORD 1161-1162 ? "="
.SEGMENT WORD 1242-1244 ? "cp"
.SEGMENT WORD 1245-1245 ? "["
.SEGMENT WORD 1246-1247 ? "10"
.SEGMENT WORD 1248-1248 ? "]"
.SEGMENT WORD 1249-1250 ? "="
.SEGMENT WORD 1251-1251 ? "'"
.SEGMENT WORD 1252-1252 ? "@"
.SEGMENT WORD 1253-1253 ? "'"
.SEGMENT WORD 1254-1255 ? ";"
.SEGMENT WORD 1291-1297 ? "return"
.SEGMENT WORD 1298-1300 ? "cp"
.SEGMENT WORD 1301-1303 ? "+"
.SEGMENT WORD 1304-1304 ? "1"
.SEGMENT WORD 1305-1306 ? ";"
.SEGMENT WORD 1322-1322 ? "}"
.SEGMENT WORD 1323-1323 ? "/"
.SEGMENT WORD 1324-1326 ? "*"
.SEGMENT WORD 1327-1329 ? "modified"
.SEGMENT WORD 1338-1345 ? "version"
.SEGMENT WORD 1346-1348 ? "of"
.SEGMENT WORD 1349-1356 ? "fscanf"
.SEGMENT WORD 1377-1383 ? "SKIPS"
.SEGMENT WORD 1384-1384 ? "OVER"
.SEGMENT WORD 1385-1386 ? "COMMENTS"
.SEGMENT WORD 1392-1400 ? "comments"
.SEGMENT WORD 1401-1407 ? "start"
.SEGMENT WORD 1447-1449 ? "and"
.SEGMENT WORD 1450-1452 ? "run"
.SEGMENT WORD 1453-1455 ? "to"
.SEGMENT WORD 1456-1459 ? "the"
.SEGMENT WORD 1475-1475 ? "end"
.SEGMENT WORD 1476-1476 ? "of"
.SEGMENT WORD 1477-1478 ? "the"
.SEGMENT WORD 1479-1480 ? "line"
.SEGMENT WORD 1487-1504 ? "Restrictions"
.SEGMENT WORD 1505-1506 ? ":"
.SEGMENT WORD 1527-1527 ? "Only"
.SEGMENT WORD 1528-1529 ? "eats"
.SEGMENT WORD 1530-1531 ? "comments"
.SEGMENT WORD 1595-1597 ? "%"
.SEGMENT WORD 1598-1598 ? "d"
.SEGMENT WORD 1599-1600 ? "\""
.SEGMENT WORD 1601-1601 ? ","
.SEGMENT WORD 1602-1602 ? "&"
.SEGMENT WORD 1603-1603 ? "a"
.SEGMENT WORD 1604-1604 ? ","
.SEGMENT WORD 1605-1605 ? "&"
.SEGMENT WORD 1606-1606 ? "b"
.SEGMENT WORD 1607-1607 ? ")"
.SEGMENT WORD 1608-1609 ? ";"
.SEGMENT WORD 1625-1626 ? "is"
.SEGMENT WORD 1627-1627 ? "a"
.SEGMENT WORD 1628-1629 ? "comment"
.SEGMENT WORD 1630-1631 ? "between"
.SEGMENT WORD 1639-1642 ? "the"
.SEGMENT WORD 1643-1646 ? "two"
.SEGMENT WORD 1647-1653 ? "numbers."
.SEGMENT WORD 1708-1708 ? "read"
.SEGMENT WORD 1709-1709 ? "one"
.SEGMENT WORD 1710-1711 ? "at"
.SEGMENT WORD 1712-1712 ? "a"
.SEGMENT WORD 1937-1939 ? "up"
.SEGMENT WORD 1940-1950 ? "against"
.SEGMENT WORD 1951-1954 ? "the"
.SEGMENT WORD 1971-1972 ? "hash."
.SEGMENT WORD 1973-1976 ? "Terminate"
.SEGMENT WORD 1983-1986 ? "your"
.SEGMENT WORD 1987-1995 ? "string"
.SEGMENT WORD 1996-2002 ? "with"
.SEGMENT WORD 2024-2024 ? "a"
.SEGMENT WORD 2025-2025 ? "space"
.SEGMENT WORD 2026-2026 ? ","
.SEGMENT WORD 2027-2028 ? "tab"
.SEGMENT WORD 2029-2029 ? ","
.SEGMENT WORD 2067-2067 ? "/"
.SEGMENT WORD 2068-2070 ? "*"
.SEGMENT WORD 2071-2071 ? "Usage"
.SEGMENT WORD 2072-2073 ? "example"
.SEGMENT WORD 2074-2075 ? ":"
.SEGMENT WORD 2139-2142 ? "#"
.SEGMENT WORD 2143-2144 ? "include"
.SEGMENT WORD 2145-2146 ? "\""
.SEGMENT WORD 2147-2147 ? "f"
.SEGMENT WORD 2148-2157 ? "1scanf.h"
.SEGMENT WORD 2158-2159 ? "\""
.SEGMENT WORD 2289-2292 ? "str"
.SEGMENT WORD 2293-2293 ? "["
.SEGMENT WORD 2294-2296 ? "100"
.SEGMENT WORD 2297-2297 ? "]"
.SEGMENT WORD 2298-2299 ? ";"
.SEGMENT WORD 2300-2305 ? "int"
.SEGMENT WORD 2323-2323 ? "num"
.SEGMENT WORD 2324-2325 ? ";"
.SEGMENT WORD 2326-2326 ? "for"
.SEGMENT WORD 2327-2327 ? "("
.SEGMENT WORD 2328-2329 ? ";"
.SEGMENT WORD 2330-2330 ? ")"
.SEGMENT WORD 2331-2331 ? "{"
.SEGMENT WORD 2341-2344 ? "krud"
.SEGMENT WORD 2345-2346 ? "="
.SEGMENT WORD 2347-2348 ? "f"
.SEGMENT WORD 2349-2356 ? "1scanf"
.SEGMENT WORD 2357-2357 ? "("
.SEGMENT WORD 2358-2365 ? "stdin"
.SEGMENT WORD 2366-2366 ? ","
.SEGMENT WORD 2394-2395 ? "\""
.SEGMENT WORD 2396-2398 ? "%"
.SEGMENT WORD 2399-2400 ? "99"
.SEGMENT WORD 2401-2401 ? "s"
.SEGMENT WORD 2402-2403 ? "\""
.SEGMENT WORD 2404-2404 ? ","
.SEGMENT WORD 2405-2406 ? "str"
.SEGMENT WORD 2407-2407 ? ")"
.SEGMENT WORD 2408-2409 ? ";"
.SEGMENT WORD 2426-2429 ? "if"
.SEGMENT WORD 2430-2430 ? "("
.SEGMENT WORD 2431-2434 ? "krud"
.SEGMENT WORD 2435-2435 ? "<"
.SEGMENT WORD 2436-2436 ? "0"
.SEGMENT WORD 2437-2437 ? ")"
.SEGMENT WORD 2585-2587 ? "printf"
.SEGMENT WORD 2588-2588 ? "("
.SEGMENT WORD 2589-2590 ? "\""
.SEGMENT WORD 2591-2593 ? "%"
.SEGMENT WORD 2594-2594 ? "d"
.SEGMENT WORD 2595-2597 ? "%"
.SEGMENT WORD 2598-2598 ? "d"
.SEGMENT WORD 2599-2599 ? "\\"
.SEGMENT WORD 2600-2600 ? "n"
.SEGMENT WORD 2601-2602 ? "\""
.SEGMENT WORD 2603-2603 ? ","
.SEGMENT WORD 2624-2627 ? "krud"
.SEGMENT WORD 2628-2628 ? ","
.SEGMENT WORD 2629-2631 ? "num"
.SEGMENT WORD 2632-2632 ? ")"
.SEGMENT WORD 2633-2634 ? ";"
.SEGMENT WORD 2635-2635 ? "}"
.SEGMENT WORD 2648-2648 ? "}"
.SEGMENT WORD 2649-2649 ? "."
.SEGMENT WORD 2650-2653 ? "#"
.SEGMENT WORD 2654-2656 ? "this"
.SEGMENT WORD 2657-2658 ? "is"
.SEGMENT WORD 2774-2774 ? "all"
.SEGMENT WORD 2775-2775 ? "by"
.SEGMENT WORD 2776-2778 ? "itself"
.SEGMENT WORD 2884-2889 ? "999999"
.SEGMENT WORD 2890-2893 ? "#"
.SEGMENT WORD 2894-2897 ? "end"
.SEGMENT WORD 2898-2901 ? "of"
.SEGMENT WORD 2932-2934 ? "*"
.SEGMENT WORD 2935-2935 ? "/"
.SEGMENT WORD 2936-2939 ? "#"
.SEGMENT WORD 2940-2948 ? "include"
.SEGMENT WORD 2949-2949 ? "<"
.SEGMENT WORD 2950-2958 ? "stdio.h"
.SEGMENT WORD 2959-2959 ? ">"
.SEGMENT WORD 2988-2991 ? "static"
.SEGMENT WORD 2992-2992 ? "char"
.SEGMENT WORD 2993-2993 ? "sp"
.SEGMENT WORD 3077-3078 ? "="
.SEGMENT WORD 3079-3080 ? "10"
.SEGMENT WORD 3081-3082 ? ";"
.SEGMENT WORD 3083-3086 ? "static"
.SEGMENT WORD 3087-3087 ? "char"
.SEGMENT WORD 3099-3102 ? "hash"
.SEGMENT WORD 3103-3104 ? "="
.SEGMENT WORD 3105-3105 ? "'"
.SEGMENT WORD 3106-3109 ? "#"
.SEGMENT WORD 3110-3110 ? "'"
.SEGMENT WORD 3111-3112 ? ";"
.SEGMENT WORD 3113-3118 ? "int"
.SEGMENT WORD 3280-3281 ? "ch"
.SEGMENT WORD 3282-3283 ? "="
.SEGMENT WORD 3284-3288 ? "getc"
.SEGMENT WORD 3289-3289 ? "("
.SEGMENT WORD 3290-3293 ? "fp"
.SEGMENT WORD 3294-3294 ? ")"
.SEGMENT WORD 3295-3296 ? ";"
.SEGMENT WORD 3314-3315 ? "if"
.SEGMENT WORD 3316-3316 ? "("
.SEGMENT WORD 3317-3317 ? "ch"
.SEGMENT WORD 3318-3319 ? "="
.SEGMENT WORD 3320-3326 ? "EOF"
.SEGMENT WORD 3327-3327 ? ")"
.SEGMENT WORD 3370-3371 ? "="
.SEGMENT WORD 3372-3372 ? "sp"
.SEGMENT WORD 3373-3373 ? ")"
.SEGMENT WORD 3374-3376 ? "continue"
.SEGMENT WORD 3377-3378 ? ";"
.SEGMENT WORD 3388-3391 ? "if"
.SEGMENT WORD 3392-3392 ? "("
.SEGMENT WORD 3393-3394 ? "ch"
.SEGMENT WORD 3395-3396 ? "="
.SEGMENT WORD 3397-3400 ? "tab"
.SEGMENT WORD 3401-3401 ? ")"
.SEGMENT WORD 3471-3472 ? "if"
.SEGMENT WORD 3473-3473 ? "("
.SEGMENT WORD 3474-3474 ? "ch"
.SEGMENT WORD 3475-3476 ? "="
.SEGMENT WORD 3477-3477 ? "hash"
.SEGMENT WORD 3478-3478 ? ")"
.SEGMENT WORD 3513-3513 ? "("
.SEGMENT WORD 3514-3514 ? "ch"
.SEGMENT WORD 3515-3516 ? "="
.SEGMENT WORD 3517-3520 ? "EOF"
.SEGMENT WORD 3521-3521 ? ")"
.SEGMENT WORD 3522-3523 ? "goto"
.SEGMENT WORD 3538-3542 ? "done"
.SEGMENT WORD 3543-3544 ? ";"
.SEGMENT WORD 3545-3548 ? "if"
.SEGMENT WORD 3549-3549 ? "("
.SEGMENT WORD 3550-3551 ? "ch"
.SEGMENT WORD 3552-3553 ? "="
.SEGMENT WORD 3592-3592 ? "}"
.SEGMENT WORD 3593-3593 ? "/"
.SEGMENT WORD 3594-3596 ? "*"
.SEGMENT WORD 3597-3600 ? "here"
.SEGMENT WORD 3601-3604 ? "if"
.SEGMENT WORD 3605-3608 ? "it"
.SEGMENT WORD 3626-3626 ? "was"
.SEGMENT WORD 3627-3627 ? "a"
.SEGMENT WORD 3628-3628 ? "readable"
.SEGMENT WORD 3632-3641 ? "character"
.SEGMENT WORD 3642-3644 ? "*"
.SEGMENT WORD 3645-3645 ? "/"
.SEGMENT WORD 3646-3652 ? "ungetc"
.SEGMENT WORD 3653-3653 ? "("
.SEGMENT WORD 3654-3655 ? "ch"
.SEGMENT WORD 3656-3656 ? ","
.SEGMENT WORD 3682-3682 ? "fp"
.SEGMENT WORD 3683-3683 ? ")"
.SEGMENT WORD 3684-3685 ? ";"
.SEGMENT WORD 3686-3686 ? "break"
.SEGMENT WORD 3687-3688 ? ";"
.SEGMENT WORD 3689-3689 ? "}"
.SEGMENT WORD 3728-3728 ? "done"
.SEGMENT WORD 3729-3730 ? ":"
.SEGMENT WORD 3731-3732 ? "return"
.SEGMENT WORD 3733-3733 ? "("
.SEGMENT WORD 3900-3902 ? "writes"
.SEGMENT WORD 3903-3904 ? "the"
.SEGMENT WORD 3905-3906 ? "results"
.SEGMENT WORD 3915-3918 ? "to"
.SEGMENT WORD 3919-3926 ? "stdout."
.SEGMENT WORD 3927-3927 ? "/"
.SEGMENT WORD 3928-3937 ? "typical"
.SEGMENT WORD 3961-3961 ? "usage"
.SEGMENT WORD 3962-3963 ? ":"
.SEGMENT WORD 3964-3964 ? "<"
.SEGMENT WORD 3965-3967 ? "input"
.SEGMENT WORD 3975-3982 ? "fprop"
.SEGMENT WORD 3983-3994 ? "mynet.fp"
.SEGMENT WORD 4015-4015 ? ">"
.SEGMENT WORD 4016-4018 ? "output"
.SEGMENT WORD 4019-4019 ? "/"
.SEGMENT WORD 4020-4021 ? "if"
.SEGMENT WORD 4029-4031 ? "no"
.SEGMENT WORD 4032-4032 ? "."
.SEGMENT WORD 4033-4036 ? "fp"
.SEGMENT WORD 4037-4045 ? "filename"
.SEGMENT WORD 4063-4064 ? "line"
.SEGMENT WORD 4065-4065 ? ","
.SEGMENT WORD 4066-4067 ? "the"
.SEGMENT WORD 4068-4069 ? "default"
.SEGMENT WORD 4131-4131 ? "<"
.SEGMENT WORD 4132-4140 ? "stdio.h"
.SEGMENT WORD 4141-4141 ? ">"
.SEGMENT WORD 4142-4145 ? "#"
.SEGMENT WORD 4146-4147 ? "include"
.SEGMENT WORD 4411-4425 ? "important"
.SEGMENT WORD 4426-4429 ? "for"
.SEGMENT WORD 4465-4472 ? "extern"
.SEGMENT WORD 4473-4482 ? "FILE"
.SEGMENT WORD 4483-4485 ? "*"
.SEGMENT WORD 4486-4489 ? "in"
.SEGMENT WORD 4731-4732 ? "pick"
.SEGMENT WORD 4733-4733 ? "up"
.SEGMENT WORD 4734-4735 ? "filename"
.SEGMENT WORD 4832-4833 ? "?"
.SEGMENT WORD 4834-4834 ? "argv"
.SEGMENT WORD 4835-4835 ? "["
.SEGMENT WORD 4836-4836 ? "1"
.SEGMENT WORD 4837-4837 ? "]"
.SEGMENT WORD 4838-4839 ? ":"
.SEGMENT WORD 4840-4842 ? "\""
.SEGMENT WORD 4843-4847 ? "test1."
.SEGMENT WORD 4848-4848 ? "fp"
.SEGMENT WORD 4849-4850 ? "\""
.SEGMENT WORD 4851-4852 ? ";"
.SEGMENT WORD 5038-5039 ? "setbuf"
.SEGMENT WORD 5040-5040 ? "("
.SEGMENT WORD 5041-5042 ? "out"
.SEGMENT WORD 5043-5043 ? ","
.SEGMENT WORD 5044-5045 ? "bufout"
.SEGMENT WORD 5046-5046 ? ")"
.SEGMENT WORD 5047-5048 ? ";"
.SEGMENT WORD 5130-5131 ? "\""
.SEGMENT WORD 5132-5133 ? "?"
.SEGMENT WORD 5134-5135 ? "Cannot"
.SEGMENT WORD 5136-5136 ? "open"
.SEGMENT WORD 5144-5149 ? "file"
.SEGMENT WORD 5150-5150 ? "'"
.SEGMENT WORD 5151-5153 ? "%"
.SEGMENT WORD 5154-5156 ? "s'\\"
.SEGMENT WORD 5157-5157 ? "n"
.SEGMENT WORD 5158-5159 ? "\""
.SEGMENT WORD 5160-5160 ? ","
.SEGMENT WORD 5204-5204 ? "}"
.SEGMENT WORD 5205-5205 ? "/"
.SEGMENT WORD 5206-5208 ? "see"
.SEGMENT WORD 5209-5212 ? "if"
.SEGMENT WORD 5213-5214 ? "we"
.SEGMENT WORD 5306-5321 ? "interactive"
.SEGMENT WORD 5322-5323 ? "="
.SEGMENT WORD 5342-5344 ? "isatty"
.SEGMENT WORD 5345-5345 ? "("
.SEGMENT WORD 5346-5347 ? "fileno"
.SEGMENT WORD 5348-5348 ? "("
.SEGMENT WORD 5349-5350 ? "in"
.SEGMENT WORD 5351-5351 ? ")"
.SEGMENT WORD 5352-5353 ? ";"
.SEGMENT WORD 5366-5369 ? "if"
.SEGMENT WORD 5370-5370 ? "("
.SEGMENT WORD 5371-5372 ? "!"
.SEGMENT WORD 5373-5376 ? "fp"
.SEGMENT WORD 5377-5377 ? ")"
.SEGMENT WORD 5378-5384 ? "exit"
.SEGMENT WORD 5385-5385 ? "("
.SEGMENT WORD 5386-5386 ? "1"
.SEGMENT WORD 5387-5387 ? ")"
.SEGMENT WORD 5388-5389 ? ";"
.SEGMENT WORD 5571-5573 ? "fprintf"
.SEGMENT WORD 5574-5574 ? "("
.SEGMENT WORD 5575-5576 ? "stderr"
.SEGMENT WORD 5577-5577 ? ","
.SEGMENT WORD 5615-5615 ? "please"
.SEGMENT WORD 5616-5618 ? "wait"
.SEGMENT WORD 5619-5619 ? "."
.SEGMENT WORD 5625-5625 ? "\\"
.SEGMENT WORD 5626-5626 ? "n"
.SEGMENT WORD 5627-5628 ? "\""
.SEGMENT WORD 5629-5629 ? ")"
.SEGMENT WORD 5630-5631 ? ";"
.SEGMENT WORD 5632-5639 ? "readnet"
.SEGMENT WORD 5640-5640 ? "("
.SEGMENT WORD 5641-5644 ? "fp"
.SEGMENT WORD 5645-5645 ? ","
.SEGMENT WORD 5682-5685 ? "if"
.SEGMENT WORD 5686-5686 ? "("
.SEGMENT WORD 5687-5688 ? "!"
.SEGMENT WORD 5689-5700 ? "mynet.anl"
.SEGMENT WORD 5701-5701 ? ")"
.SEGMENT WORD 5721-5724 ? "exit"
.SEGMENT WORD 5725-5725 ? "("
.SEGMENT WORD 5726-5726 ? "2"
.SEGMENT WORD 5727-5727 ? ")"
.SEGMENT WORD 5728-5729 ? ";"
.SEGMENT WORD 5730-5733 ? "fprintf"
.SEGMENT WORD 5734-5734 ? "("
.SEGMENT WORD 5735-5736 ? "stderr"
.SEGMENT WORD 5737-5737 ? ","
.SEGMENT WORD 5754-5755 ? "\""
.SEGMENT WORD 5756-5762 ? "Ready"
.SEGMENT WORD 5763-5764 ? "!"
.SEGMENT WORD 5765-5765 ? "\\"
.SEGMENT WORD 5766-5766 ? "n"
.SEGMENT WORD 5767-5768 ? "\""
.SEGMENT WORD 5769-5769 ? ")"
.SEGMENT WORD 5770-5771 ? ";"
.SEGMENT WORD 5772-5775 ? "for"
.SEGMENT WORD 5776-5776 ? "("
.SEGMENT WORD 5777-5778 ? ";"
.SEGMENT WORD 5779-5779 ? ")"
.SEGMENT WORD 5857-5858 ? "if"
.SEGMENT WORD 5859-5859 ? "("
.SEGMENT WORD 5860-5864 ? "interactive"
.SEGMENT WORD 5865-5865 ? ")"
.SEGMENT WORD 5875-5875 ? "{"
.SEGMENT WORD 5876-5876 ? "/"
.SEGMENT WORD 5877-5884 ? "print"
.SEGMENT WORD 5885-5885 ? "a"
.SEGMENT WORD 5886-5894 ? "prompt"
.SEGMENT WORD 5915-5917 ? "fprintf"
.SEGMENT WORD 5918-5918 ? "("
.SEGMENT WORD 5919-5920 ? "stderr"
.SEGMENT WORD 5921-5921 ? ","
.SEGMENT WORD 5961-5962 ? "will"
.SEGMENT WORD 5963-5963 ? "know"
.SEGMENT WORD 5964-5966 ? "we're"
.SEGMENT WORD 6039-6041 ? "all"
.SEGMENT WORD 6042-6048 ? "numbers"
.SEGMENT WORD 6049-6051 ? "in"
.SEGMENT WORD 6065-6067 ? "this"
.SEGMENT WORD 6068-6070 ? "input"
.SEGMENT WORD 6071-6071 ? "record"
.SEGMENT WORD 6111-6111 ? "0"
.SEGMENT WORD 6112-6113 ? ";"
.SEGMENT WORD 6114-6117 ? "ii"
.SEGMENT WORD 6118-6118 ? "<"
.SEGMENT WORD 6119-6123 ? "mynet.nin"
.SEGMENT WORD 6124-6125 ? ";"
.SEGMENT WORD 6140-6143 ? "ii"
.SEGMENT WORD 6144-6145 ? "+"
.SEGMENT WORD 6146-6146 ? ")"
.SEGMENT WORD 6147-6147 ? "{"
.SEGMENT WORD 6148-6148 ? "/"
.SEGMENT WORD 6149-6152 ? "read"
.SEGMENT WORD 6153-6157 ? "them"
.SEGMENT WORD 6176-6178 ? "directly"
.SEGMENT WORD 6179-6181 ? "into"
.SEGMENT WORD 6240-6243 ? "#"
.SEGMENT WORD 6244-6251 ? "ifdef"
.SEGMENT WORD 6252-6261 ? "ASCII"
.SEGMENT WORD 6262-6266 ? "int"
.SEGMENT WORD 6385-6386 ? "!"
.SEGMENT WORD 6387-6388 ? "="
.SEGMENT WORD 6389-6389 ? "1"
.SEGMENT WORD 6390-6390 ? ")"
.SEGMENT WORD 6391-6391 ? "{"
.SEGMENT WORD 6392-6395 ? "if"
.SEGMENT WORD 6396-6396 ? "("
.SEGMENT WORD 6397-6401 ? "krud"
.SEGMENT WORD 6522-6523 ? "\""
.SEGMENT WORD 6524-6525 ? "?"
.SEGMENT WORD 6526-6528 ? "Bad"
.SEGMENT WORD 6529-6531 ? "input"
.SEGMENT WORD 6532-6532 ? "\\"
.SEGMENT WORD 6533-6533 ? "n"
.SEGMENT WORD 6534-6535 ? "\""
.SEGMENT WORD 6536-6536 ? ")"
.SEGMENT WORD 6537-6538 ? ";"
.SEGMENT WORD 6663-6664 ? "+"
.SEGMENT WORD 6665-6668 ? "ii"
.SEGMENT WORD 6669-6669 ? ")"
.SEGMENT WORD 6670-6671 ? ";"
.SEGMENT WORD 6672-6673 ? "if"
.SEGMENT WORD 6674-6674 ? "("
.SEGMENT WORD 6675-6675 ? "krud"
.SEGMENT WORD 6756-6762 ? "exit"
.SEGMENT WORD 6763-6763 ? "("
.SEGMENT WORD 6764-6764 ? "0"
.SEGMENT WORD 6765-6765 ? ")"
.SEGMENT WORD 6766-6767 ? ";"
.SEGMENT WORD 6768-6780 ? "fprintf"
.SEGMENT WORD 6781-6781 ? "("
.SEGMENT WORD 6782-6788 ? "stderr"
.SEGMENT WORD 6789-6789 ? ","
.SEGMENT WORD 7056-7059 ? "exit"
.SEGMENT WORD 7060-7060 ? "("
.SEGMENT WORD 7061-7061 ? "1"
.SEGMENT WORD 7062-7062 ? ")"
.SEGMENT WORD 7063-7064 ? ";"
.SEGMENT WORD 7065-7065 ? "}"
.SEGMENT WORD 7066-7069 ? "#"
.SEGMENT WORD 7070-7071 ? "endif"
.SEGMENT WORD 7088-7088 ? "}"
.SEGMENT WORD 7089-7089 ? "/"
.SEGMENT WORD 7090-7093 ? "here"
.SEGMENT WORD 7094-7099 ? "with"
.SEGMENT WORD 7112-7114 ? "input"
.SEGMENT WORD 7115-7116 ? "set"
.SEGMENT WORD 7117-7117 ? "up"
.SEGMENT WORD 7118-7118 ? "/"
.SEGMENT WORD 7258-7260 ? "output"
.SEGMENT WORD 7261-7261 ? "record"
.SEGMENT WORD 7262-7263 ? ":"
.SEGMENT WORD 7526-7527 ? "1,"
.SEGMENT WORD 7528-7529 ? "out"
.SEGMENT WORD 7530-7530 ? ")"
.SEGMENT WORD 7531-7532 ? ";"
.SEGMENT WORD 7533-7536 ? "#"
.SEGMENT WORD 7537-7539 ? "endif"
.SEGMENT WORD 7599-7601 ? "fprintf"
.SEGMENT WORD 7602-7602 ? "("
.SEGMENT WORD 7603-7604 ? "out"
.SEGMENT WORD 7605-7605 ? ","
.SEGMENT WORD 7606-7607 ? "\""
.SEGMENT WORD 7608-7608 ? "\\"
.SEGMENT WORD 7609-7609 ? "n"
.SEGMENT WORD 7610-7611 ? "\""
.SEGMENT WORD 7612-7612 ? ")"
.SEGMENT WORD 7613-7614 ? ";"
.SEGMENT WORD 7707-7707 ? "-"
.SEGMENT WORD 7708-7712 ? "queue"
.SEGMENT WORD 7713-7717 ? "mail"
.SEGMENT WORD 7718-7721 ? "for"
.SEGMENT WORD 7889-7892 ? "#"
.SEGMENT WORD 7893-7894 ? "include"
.SEGMENT WORD 7895-7896 ? "\""
.SEGMENT WORD 7897-7897 ? "."
.SEGMENT WORD 7898-7898 ? "/"
.SEGMENT WORD 7899-7901 ? "zotnet"
.SEGMENT WORD 7902-7902 ? "/"
.SEGMENT WORD 7903-7906 ? "mts.h"
.SEGMENT WORD 7907-7908 ? "\""
.SEGMENT WORD 7929-7932 ? "#"
.SEGMENT WORD 7933-7940 ? "define"
.SEGMENT WORD 7941-7950 ? "NOTOK"
.SEGMENT WORD 7971-7971 ? "("
.SEGMENT WORD 7972-7972 ? "-"
.SEGMENT WORD 7973-7973 ? "1"
.SEGMENT WORD 7974-7974 ? ")"
.SEGMENT WORD 7975-7978 ? "#"
.SEGMENT WORD 7979-7980 ? "define"
.SEGMENT WORD 7981-7983 ? "OK"
.SEGMENT WORD 8063-8064 ? "="
.SEGMENT WORD 8065-8065 ? "0"
.SEGMENT WORD 8066-8067 ? ";"
.SEGMENT WORD 8068-8076 ? "static"
.SEGMENT WORD 8077-8080 ? "char"
.SEGMENT WORD 8099-8100 ? "hex"
.SEGMENT WORD 8101-8101 ? "["
.SEGMENT WORD 8102-8102 ? "]"
.SEGMENT WORD 8103-8104 ? "="
.SEGMENT WORD 8105-8106 ? "\""
.SEGMENT WORD 8107-8118 ? "0123456789"
.SEGMENT WORD 8119-8130 ? "ABCDEF"
.SEGMENT WORD 8131-8132 ? "\""
.SEGMENT WORD 8133-8134 ? ";"
.SEGMENT WORD 8203-8203 ? "char"
.SEGMENT WORD 8204-8205 ? "nbytes"
.SEGMENT WORD 8206-8206 ? "["
.SEGMENT WORD 8207-8213 ? "NBYTES"
.SEGMENT WORD 8214-8214 ? "]"
.SEGMENT WORD 8215-8216 ? ";"
.SEGMENT WORD 8274-8279 ? "short"
.SEGMENT WORD 8280-8282 ? "id"
.SEGMENT WORD 8283-8284 ? ";"
.SEGMENT WORD 8285-8285 ? "}"
.SEGMENT WORD 8286-8292 ? "stamp"
.SEGMENT WORD 8293-8294 ? ";"
.SEGMENT WORD 8336-8339 ? "char"
.SEGMENT WORD 8340-8347 ? "quefil"
.SEGMENT WORD 8348-8348 ? "["
.SEGMENT WORD 8349-8359 ? "BUFSIZ"
.SEGMENT WORD 8360-8360 ? "]"
.SEGMENT WORD 8361-8362 ? ";"
.SEGMENT WORD 8392-8395 ? "static"
.SEGMENT WORD 8396-8396 ? "char"
.SEGMENT WORD 8397-8398 ? "wrkfil"
.SEGMENT WORD 8399-8399 ? "["
.SEGMENT WORD 8400-8408 ? "BUFSIZ"
.SEGMENT WORD 8409-8409 ? "]"
.SEGMENT WORD 8410-8411 ? ";"
.SEGMENT WORD 8430-8438 ? "static"
.SEGMENT WORD 8439-8448 ? "FILE"
.SEGMENT WORD 8449-8451 ? "*"
.SEGMENT WORD 8523-8523 ? "("
.SEGMENT WORD 8524-8524 ? ")"
.SEGMENT WORD 8525-8525 ? ","
.SEGMENT WORD 8526-8528 ? "*"
.SEGMENT WORD 8529-8531 ? "ctime"
.SEGMENT WORD 8532-8532 ? "("
.SEGMENT WORD 8533-8533 ? ")"
.SEGMENT WORD 8534-8535 ? ";"
.SEGMENT WORD 8549-8549 ? "/"
.SEGMENT WORD 8550-8552 ? "*"
.SEGMENT WORD 8553-8555 ? "*"
.SEGMENT WORD 8556-8556 ? "/"
.SEGMENT WORD 8557-8561 ? "int"
.SEGMENT WORD 8562-8572 ? "nminit"
.SEGMENT WORD 8599-8599 ? "("
.SEGMENT WORD 8600-8600 ? "user"
.SEGMENT WORD 8601-8601 ? ","
.SEGMENT WORD 8602-8602 ? "clock"
.SEGMENT WORD 8603-8603 ? ")"
.SEGMENT WORD 8639-8641 ? "*"
.SEGMENT WORD 8642-8642 ? "user"
.SEGMENT WORD 8643-8644 ? ";"
.SEGMENT WORD 8645-8647 ? "register"
.SEGMENT WORD 8688-8689 ? "quefile"
.SEGMENT WORD 8690-8690 ? "("
.SEGMENT WORD 8691-8692 ? "quefil"
.SEGMENT WORD 8693-8693 ? ","
.SEGMENT WORD 8737-8738 ? "unlink"
.SEGMENT WORD 8739-8739 ? "("
.SEGMENT WORD 8740-8741 ? "wrkfil"
.SEGMENT WORD 8742-8742 ? ")"
.SEGMENT WORD 8743-8744 ? ";"
.SEGMENT WORD 9065-9066 ? "char"
.SEGMENT WORD 9067-9069 ? "*"
.SEGMENT WORD 9070-9071 ? "mbox"
.SEGMENT WORD 9072-9072 ? ","
.SEGMENT WORD 9073-9075 ? "*"
.SEGMENT WORD 9076-9077 ? "host"
.SEGMENT WORD 9078-9079 ? ";"
.SEGMENT WORD 9094-9094 ? "{"
.SEGMENT WORD 9095-9110 ? "fprintf"
.SEGMENT WORD 9111-9111 ? "("
.SEGMENT WORD 9112-9115 ? "fp"
.SEGMENT WORD 9116-9116 ? ","
.SEGMENT WORD 9136-9137 ? "\""
.SEGMENT WORD 9138-9139 ? "/"
.SEGMENT WORD 9140-9142 ? "%"
.SEGMENT WORD 9143-9143 ? "s"
.SEGMENT WORD 9144-9146 ? "%"
.SEGMENT WORD 9147-9147 ? "s"
.SEGMENT WORD 9148-9148 ? "\\"
.SEGMENT WORD 9149-9149 ? "n"
.SEGMENT WORD 9150-9151 ? "\""
.SEGMENT WORD 9152-9152 ? ","
.SEGMENT WORD 9153-9154 ? "host"
.SEGMENT WORD 9155-9155 ? ","
.SEGMENT WORD 9225-9225 ? "("
.SEGMENT WORD 9226-9226 ? ")"
.SEGMENT WORD 9227-9227 ? "{"
.SEGMENT WORD 9228-9233 ? "putc"
.SEGMENT WORD 9234-9234 ? "("
.SEGMENT WORD 9235-9235 ? "'"
.SEGMENT WORD 9236-9236 ? "\\"
.SEGMENT WORD 9237-9240 ? "n',"
.SEGMENT WORD 9256-9256 ? "fp"
.SEGMENT WORD 9257-9257 ? ")"
.SEGMENT WORD 9258-9259 ? ";"
.SEGMENT WORD 9260-9261 ? "return"
.SEGMENT WORD 9262-9263 ? "OK"
.SEGMENT WORD 9264-9265 ? ";"
.SEGMENT WORD 9275-9275 ? "}"
.SEGMENT WORD 9276-9280 ? "int"
.SEGMENT WORD 9281-9290 ? "nmwtxt"
.SEGMENT WORD 9291-9291 ? "("
.SEGMENT WORD 9292-9299 ? "buffer"
.SEGMENT WORD 9300-9300 ? ","
.SEGMENT WORD 9373-9375 ? "register"
.SEGMENT WORD 9376-9378 ? "int"
.SEGMENT WORD 9379-9380 ? "cnt"
.SEGMENT WORD 9381-9382 ? ";"
.SEGMENT WORD 9393-9393 ? "{"
.SEGMENT WORD 9394-9397 ? "if"
.SEGMENT WORD 9398-9398 ? "("
.SEGMENT WORD 9399-9407 ? "fwrite"
.SEGMENT WORD 9408-9408 ? "("
.SEGMENT WORD 9409-9417 ? "buffer"
.SEGMENT WORD 9418-9418 ? ","
.SEGMENT WORD 9520-9526 ? "return"
.SEGMENT WORD 9527-9529 ? "OK"
.SEGMENT WORD 9530-9531 ? ";"
.SEGMENT WORD 9532-9532 ? "}"
.SEGMENT WORD 9533-9537 ? "int"
.SEGMENT WORD 9612-9612 ? "("
.SEGMENT WORD 9613-9614 ? "link"
.SEGMENT WORD 9615-9615 ? "("
.SEGMENT WORD 9616-9617 ? "wrkfil"
.SEGMENT WORD 9618-9618 ? ","
.SEGMENT WORD 9627-9627 ? "|"
.SEGMENT WORD 9628-9635 ? "unlink"
.SEGMENT WORD 9636-9636 ? "("
.SEGMENT WORD 9637-9645 ? "wrkfil"
.SEGMENT WORD 9646-9646 ? ")"
.SEGMENT WORD 9685-9691 ? "NOTOK"
.SEGMENT WORD 9692-9693 ? ";"
.SEGMENT WORD 9694-9700 ? "return"
.SEGMENT WORD 9785-9785 ? "("
.SEGMENT WORD 9786-9786 ? "que"
.SEGMENT WORD 9787-9787 ? ","
.SEGMENT WORD 9788-9791 ? "lnk"
.SEGMENT WORD 9792-9792 ? ")"
.SEGMENT WORD 9793-9795 ? "register"
.SEGMENT WORD 9937-9945 ? "template.stamp.pid"
.SEGMENT WORD 10055-10055 ? ">"
.SEGMENT WORD 10056-10057 ? "="
.SEGMENT WORD 10058-10061 ? "256"
.SEGMENT WORD 10062-10062 ? ")"
.SEGMENT WORD 10063-10063 ? "{"
.SEGMENT WORD 10064-10070 ? "files"
.SEGMENT WORD 10087-10088 ? "="
.SEGMENT WORD 10089-10089 ? "0"
.SEGMENT WORD 10090-10091 ? ";"
.SEGMENT WORD 10092-10092 ? "sleep"
.SEGMENT WORD 10093-10093 ? "("
.SEGMENT WORD 10094-10094 ? "1"
.SEGMENT WORD 10095-10095 ? ")"
.SEGMENT WORD 10096-10097 ? ";"
.SEGMENT WORD 10163-10164 ? "p"
.SEGMENT WORD 10165-10166 ? "="
.SEGMENT WORD 10167-10174 ? "buffer"
.SEGMENT WORD 10175-10176 ? ";"
.SEGMENT WORD 10177-10180 ? "for"
.SEGMENT WORD 10291-10291 ? "q"
.SEGMENT WORD 10292-10293 ? "+"
.SEGMENT WORD 10294-10294 ? ")"
.SEGMENT WORD 10295-10295 ? "{"
.SEGMENT WORD 10296-10298 ? "*"
.SEGMENT WORD 10299-10300 ? "p"
.SEGMENT WORD 10301-10302 ? "+"
.SEGMENT WORD 10303-10304 ? "="
.SEGMENT WORD 10305-10306 ? "hex"
.SEGMENT WORD 10307-10307 ? "["
.SEGMENT WORD 10308-10308 ? "("
.SEGMENT WORD 10309-10311 ? "*"
.SEGMENT WORD 10464-10465 ? "\""
.SEGMENT WORD 10466-10468 ? "%"
.SEGMENT WORD 10469-10469 ? "s"
.SEGMENT WORD 10470-10470 ? "/"
.SEGMENT WORD 10471-10473 ? "%"
.SEGMENT WORD 10474-10474 ? "s"
.SEGMENT WORD 10475-10476 ? "\""
.SEGMENT WORD 10477-10477 ? ","
.SEGMENT WORD 10478-10480 ? "Mailqdir"
.SEGMENT WORD 10481-10481 ? ","
.SEGMENT WORD 10536-10538 ? "sprintf"
.SEGMENT WORD 10539-10539 ? "("
.SEGMENT WORD 10540-10541 ? "lnk"
.SEGMENT WORD 10542-10542 ? ","
.SEGMENT WORD 10549-10550 ? "\""
.SEGMENT WORD 10551-10553 ? "%"
.SEGMENT WORD 10554-10554 ? "s"
.SEGMENT WORD 10555-10555 ? "/"
.SEGMENT WORD 10556-10558 ? "%"
.SEGMENT WORD 10559-10559 ? "s"
.SEGMENT WORD 10560-10565 ? "\""
.SEGMENT WORD 10566-10566 ? ","
.SEGMENT WORD 10567-10578 ? "TMailqdir"
.SEGMENT WORD 10579-10579 ? ","
.SEGMENT WORD 10625-10627 ? "*"
.SEGMENT WORD 10628-10628 ? "/"
.SEGMENT WORD 10629-10637 ? "static"
.SEGMENT WORD 10638-10641 ? "char"
.SEGMENT WORD 10665-10667 ? "*"
.SEGMENT WORD 10668-10670 ? "cdate"
.SEGMENT WORD 10671-10671 ? "("
.SEGMENT WORD 10672-10672 ? "clock"
.SEGMENT WORD 10673-10673 ? ")"
.SEGMENT WORD 10684-10693 ? "register"
.SEGMENT WORD 10694-10697 ? "long"
.SEGMENT WORD 10768-10768 ? "("
.SEGMENT WORD 10769-10769 ? "clock"
.SEGMENT WORD 10770-10770 ? ")"
.SEGMENT WORD 10771-10772 ? ";"
.SEGMENT WORD 10773-10773 ? "cp"
.SEGMENT WORD 10774-10774 ? "["
.SEGMENT WORD 10775-10775 ? "1"
.SEGMENT WORD 10776-10776 ? "]"
.SEGMENT WORD 10786-10787 ? "="
.SEGMENT WORD 10788-10790 ? "cp"
.SEGMENT WORD 10791-10791 ? "["
.SEGMENT WORD 10792-10792 ? "8"
.SEGMENT WORD 10793-10793 ? "]"
.SEGMENT WORD 10794-10795 ? ";"
.SEGMENT WORD 10796-10798 ? "cp"
.SEGMENT WORD 10799-10799 ? "["
.SEGMENT WORD 10800-10800 ? "2"
.SEGMENT WORD 10801-10801 ? "]"
.SEGMENT WORD 10818-10819 ? "="
.SEGMENT WORD 10820-10820 ? "cp"
.SEGMENT WORD 10821-10821 ? "["
.SEGMENT WORD 10822-10822 ? "9"
.SEGMENT WORD 10823-10823 ? "]"
.SEGMENT WORD 10824-10825 ? ";"
.SEGMENT WORD 10826-10826 ? "cp"
.SEGMENT WORD 10827-10827 ? "["
.SEGMENT WORD 10828-10828 ? "3"
.SEGMENT WORD 10829-10829 ? "]"
.SEGMENT WORD 10842-10843 ? "="
.SEGMENT WORD 10844-10844 ? "'"
.SEGMENT WORD 10845-10845 ? "-"
.SEGMENT WORD 10846-10846 ? "'"
.SEGMENT WORD 10847-10848 ? ";"
.SEGMENT WORD 10849-10851 ? "cp"
.SEGMENT WORD 10852-10852 ? "["
.SEGMENT WORD 10853-10853 ? "7"
.SEGMENT WORD 10854-10854 ? "]"
.SEGMENT WORD 10855-10856 ? "="
.SEGMENT WORD 10916-10918 ? "cp"
.SEGMENT WORD 10919-10919 ? "["
.SEGMENT WORD 10920-10920 ? "9"
.SEGMENT WORD 10921-10921 ? "]"
.SEGMENT WORD 10922-10923 ? "="
.SEGMENT WORD 10924-10926 ? "cp"
.SEGMENT WORD 10927-10927 ? "["
.SEGMENT WORD 10928-10929 ? "23"
.SEGMENT WORD 10930-10930 ? "]"
.SEGMENT WORD 10931-10932 ? ";"
.SEGMENT WORD 10950-10950 ? "cp"
.SEGMENT WORD 10951-10951 ? "["
.SEGMENT WORD 10952-10953 ? "10"
.SEGMENT WORD 10954-10954 ? "]"
.SEGMENT WORD 10955-10956 ? "="
.SEGMENT WORD 10957-10957 ? "'"
.SEGMENT WORD 10958-10958 ? "@"
.SEGMENT WORD 10959-10959 ? "'"
.SEGMENT WORD 10960-10961 ? ";"
.SEGMENT WORD 10974-10976 ? "cp"
.SEGMENT WORD 10977-10977 ? "["
.SEGMENT WORD 10978-10979 ? "19"
.SEGMENT WORD 10980-10980 ? "]"
.SEGMENT WORD 10981-10982 ? "="
.SEGMENT WORD 10983-10986 ? "NULL"
.SEGMENT WORD 10987-10988 ? ";"
.SEGMENT WORD 11052-11053 ? "version"
.SEGMENT WORD 11054-11054 ? "of"
.SEGMENT WORD 11055-11055 ? "fscanf"
.SEGMENT WORD 11116-11117 ? "comments"
.SEGMENT WORD 11118-11120 ? "start"
.SEGMENT WORD 11125-11132 ? "with"
.SEGMENT WORD 11133-11133 ? "a"
.SEGMENT WORD 11134-11137 ? "hash"
.SEGMENT WORD 11138-11138 ? "("
.SEGMENT WORD 11139-11142 ? "#"
.SEGMENT WORD 11143-11143 ? ")"
.SEGMENT WORD 11161-11161 ? "and"
.SEGMENT WORD 11162-11162 ? "run"
.SEGMENT WORD 11163-11164 ? "to"
.SEGMENT WORD 11165-11166 ? "the"
.SEGMENT WORD 11173-11175 ? "end"
.SEGMENT WORD 11176-11178 ? "of"
.SEGMENT WORD 11179-11182 ? "the"
.SEGMENT WORD 11183-11188 ? "line"
.SEGMENT WORD 11205-11210 ? "Restrictions"
.SEGMENT WORD 11211-11212 ? ":"
.SEGMENT WORD 11260-11261 ? "once."
.SEGMENT WORD 11262-11262 ? "Therefore"
.SEGMENT WORD 11340-11344 ? "will"
.SEGMENT WORD 11345-11350 ? "fail"
.SEGMENT WORD 11351-11354 ? "if"
.SEGMENT WORD 11355-11360 ? "there"
.SEGMENT WORD 11428-11428 ? "The"
.SEGMENT WORD 11429-11429 ? "preferred"
.SEGMENT WORD 11468-11468 ? "read"
.SEGMENT WORD 11469-11469 ? "one"
.SEGMENT WORD 11470-11471 ? "at"
.SEGMENT WORD 11472-11472 ? "a"
.SEGMENT WORD 11480-11485 ? "time"
.SEGMENT WORD 11486-11487 ? ":"
.SEGMENT WORD 11488-11489 ? "f"
.SEGMENT WORD 11490-11496 ? "1scanf"
.SEGMENT WORD 11497-11497 ? "("
.SEGMENT WORD 11498-11501 ? "fp"
.SEGMENT WORD 11502-11502 ? ","
.SEGMENT WORD 11527-11528 ? "\""
.SEGMENT WORD 11529-11529 ? ","
.SEGMENT WORD 11530-11530 ? "&"
.SEGMENT WORD 11531-11531 ? "a"
.SEGMENT WORD 11532-11532 ? ")"
.SEGMENT WORD 11533-11534 ? ";"
.SEGMENT WORD 11535-11536 ? "f"
.SEGMENT WORD 11537-11543 ? "1scanf"
.SEGMENT WORD 11544-11544 ? "("
.SEGMENT WORD 11545-11548 ? "fp"
.SEGMENT WORD 11549-11549 ? ","
.SEGMENT WORD 11573-11574 ? "\""
.SEGMENT WORD 11575-11577 ? "%"
.SEGMENT WORD 11578-11578 ? "d"
.SEGMENT WORD 11579-11580 ? "\""
.SEGMENT WORD 11581-11581 ? ","
.SEGMENT WORD 11582-11582 ? "&"
.SEGMENT WORD 11583-11583 ? "b"
.SEGMENT WORD 11584-11584 ? ")"
.SEGMENT WORD 11585-11586 ? ";"
.SEGMENT WORD 11587-11591 ? "Also"
.SEGMENT WORD 11592-11592 ? ","
.SEGMENT WORD 11613-11615 ? "strings"
.SEGMENT WORD 11616-11618 ? "with"
.SEGMENT WORD 11619-11620 ? "\""
.SEGMENT WORD 11621-11623 ? "%"
.SEGMENT WORD 11624-11624 ? "s"
.SEGMENT WORD 11625-11626 ? "\""
.SEGMENT WORD 11641-11648 ? "format"
.SEGMENT WORD 11649-11649 ? ","
.SEGMENT WORD 11650-11653 ? "you"
.SEGMENT WORD 11654-11658 ? "must"
.SEGMENT WORD 11721-11721 ? "your"
.SEGMENT WORD 11722-11724 ? "string"
.SEGMENT WORD 11725-11727 ? "with"
.SEGMENT WORD 11760-11760 ? "or"
.SEGMENT WORD 11761-11762 ? "newline."
.SEGMENT WORD 11763-11765 ? "*"
.SEGMENT WORD 11766-11766 ? "/"
.SEGMENT WORD 11774-11774 ? "/"
.SEGMENT WORD 11775-11777 ? "*"
.SEGMENT WORD 11778-11782 ? "Usage"
.SEGMENT WORD 11783-11792 ? "example"
.SEGMENT WORD 11793-11794 ? ":"
.SEGMENT WORD 11813-11815 ? "*"
.SEGMENT WORD 11816-11819 ? "#"
.SEGMENT WORD 11820-11821 ? "include"
.SEGMENT WORD 11822-11822 ? "<"
.SEGMENT WORD 11823-11827 ? "stdio.h"
.SEGMENT WORD 11828-11828 ? ">"
.SEGMENT WORD 11944-11945 ? "if"
.SEGMENT WORD 11946-11946 ? "("
.SEGMENT WORD 11947-11947 ? "argc"
.SEGMENT WORD 11948-11948 ? ")"
.SEGMENT WORD 11949-11950 ? "if"
.SEGMENT WORD 11951-11951 ? "("
.SEGMENT WORD 11952-11952 ? "argv"
.SEGMENT WORD 11953-11953 ? ")"
.SEGMENT WORD 11964-11965 ? ";"
.SEGMENT WORD 11966-11970 ? "int"
.SEGMENT WORD 11971-11974 ? "krud"
.SEGMENT WORD 11975-11976 ? ";"
.SEGMENT WORD 11977-11980 ? "char"
.SEGMENT WORD 11998-11999 ? "str"
.SEGMENT WORD 12000-12000 ? "["
.SEGMENT WORD 12001-12002 ? "100"
.SEGMENT WORD 12003-12003 ? "]"
.SEGMENT WORD 12004-12005 ? ";"
.SEGMENT WORD 12006-12008 ? "int"
