.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/41508323.dat
.SEGMENT WORD 32-39 ? "return"
.SEGMENT WORD 40-42 ? "OK"
.SEGMENT WORD 43-44 ? ";"
.SEGMENT WORD 45-45 ? "}"
.SEGMENT WORD 46-50 ? "int"
.SEGMENT WORD 71-80 ? "nmwtend"
.SEGMENT WORD 81-81 ? "("
.SEGMENT WORD 82-82 ? ")"
.SEGMENT WORD 83-83 ? "{"
.SEGMENT WORD 84-84 ? "("
.SEGMENT WORD 85-89 ? "void"
.SEGMENT WORD 90-90 ? ")"
.SEGMENT WORD 113-121 ? "fclose"
.SEGMENT WORD 122-122 ? "("
.SEGMENT WORD 123-125 ? "fp"
.SEGMENT WORD 126-126 ? ")"
.SEGMENT WORD 127-128 ? ";"
.SEGMENT WORD 129-132 ? "if"
.SEGMENT WORD 150-150 ? "("
.SEGMENT WORD 151-155 ? "link"
.SEGMENT WORD 156-156 ? "("
.SEGMENT WORD 157-166 ? "wrkfil"
.SEGMENT WORD 167-168 ? ","
.SEGMENT WORD 206-206 ? "|"
.SEGMENT WORD 207-213 ? "unlink"
.SEGMENT WORD 214-214 ? "("
.SEGMENT WORD 215-223 ? "wrkfil"
.SEGMENT WORD 224-224 ? ")"
.SEGMENT WORD 315-317 ? "OK"
.SEGMENT WORD 318-319 ? ";"
.SEGMENT WORD 320-320 ? "}"
.SEGMENT WORD 321-321 ? "/"
.SEGMENT WORD 322-325 ? "*"
.SEGMENT WORD 326-329 ? "*"
.SEGMENT WORD 330-330 ? "/"
.SEGMENT WORD 359-367 ? "static"
.SEGMENT WORD 368-376 ? "quefile"
.SEGMENT WORD 427-427 ? "{"
.SEGMENT WORD 428-441 ? "register"
.SEGMENT WORD 442-445 ? "char"
.SEGMENT WORD 461-464 ? "*"
.SEGMENT WORD 465-465 ? "p"
.SEGMENT WORD 466-466 ? ","
.SEGMENT WORD 467-470 ? "*"
.SEGMENT WORD 471-471 ? "q"
.SEGMENT WORD 472-473 ? ";"
.SEGMENT WORD 474-474 ? "char"
.SEGMENT WORD 475-475 ? "buffer"
.SEGMENT WORD 476-479 ? "["
.SEGMENT WORD 480-487 ? "BUFSIZ"
.SEGMENT WORD 488-488 ? "]"
.SEGMENT WORD 489-490 ? ";"
.SEGMENT WORD 576-577 ? "="
.SEGMENT WORD 578-580 ? "getpid"
.SEGMENT WORD 581-581 ? "("
.SEGMENT WORD 582-582 ? ")"
.SEGMENT WORD 583-584 ? ";"
.SEGMENT WORD 585-595 ? "template.stamp.id"
.SEGMENT WORD 619-620 ? "="
.SEGMENT WORD 621-627 ? "files"
.SEGMENT WORD 628-629 ? "+"
.SEGMENT WORD 630-631 ? ";"
.SEGMENT WORD 632-635 ? "if"
.SEGMENT WORD 636-636 ? "("
.SEGMENT WORD 637-642 ? "files"
.SEGMENT WORD 697-698 ? "="
.SEGMENT WORD 699-699 ? "0"
.SEGMENT WORD 700-701 ? ";"
.SEGMENT WORD 702-706 ? "sleep"
.SEGMENT WORD 707-707 ? "("
.SEGMENT WORD 708-708 ? "1"
.SEGMENT WORD 709-709 ? ")"
.SEGMENT WORD 710-711 ? ";"
.SEGMENT WORD 729-729 ? "}"
.SEGMENT WORD 730-730 ? "("
.SEGMENT WORD 731-732 ? "void"
.SEGMENT WORD 733-733 ? ")"
.SEGMENT WORD 734-736 ? "time"
.SEGMENT WORD 917-917 ? ">"
.SEGMENT WORD 918-919 ? "4"
.SEGMENT WORD 920-920 ? ")"
.SEGMENT WORD 921-921 ? "&"
.SEGMENT WORD 922-922 ? "0"
.SEGMENT WORD 923-926 ? "xf"
.SEGMENT WORD 927-927 ? "]"
.SEGMENT WORD 928-929 ? ";"
.SEGMENT WORD 930-933 ? "*"
.SEGMENT WORD 934-935 ? "p"
.SEGMENT WORD 936-939 ? "+"
.SEGMENT WORD 960-961 ? "="
.SEGMENT WORD 962-963 ? "hex"
.SEGMENT WORD 964-965 ? "["
.SEGMENT WORD 966-966 ? "("
.SEGMENT WORD 967-970 ? "*"
.SEGMENT WORD 971-971 ? "q"
.SEGMENT WORD 972-972 ? ")"
.SEGMENT WORD 973-973 ? "&"
.SEGMENT WORD 974-974 ? "0"
.SEGMENT WORD 975-978 ? "xf"
.SEGMENT WORD 979-979 ? "]"
.SEGMENT WORD 980-981 ? ";"
.SEGMENT WORD 1004-1004 ? "}"
.SEGMENT WORD 1005-1008 ? "*"
.SEGMENT WORD 1009-1010 ? "p"
.SEGMENT WORD 1011-1012 ? "="
.SEGMENT WORD 1013-1017 ? "NULL"
.SEGMENT WORD 1018-1019 ? ";"
.SEGMENT WORD 1020-1020 ? "("
.SEGMENT WORD 1021-1025 ? "void"
.SEGMENT WORD 1026-1026 ? ")"
.SEGMENT WORD 1061-1062 ? "\""
.SEGMENT WORD 1063-1064 ? "%"
.SEGMENT WORD 1065-1065 ? "s"
.SEGMENT WORD 1066-1066 ? "/"
.SEGMENT WORD 1067-1069 ? "%"
.SEGMENT WORD 1070-1070 ? "s"
.SEGMENT WORD 1071-1072 ? "\""
.SEGMENT WORD 1073-1073 ? ","
.SEGMENT WORD 1074-1081 ? "Mailqdir"
.SEGMENT WORD 1082-1082 ? ","
.SEGMENT WORD 1254-1257 ? "*"
.SEGMENT WORD 1258-1258 ? "/"
.SEGMENT WORD 1259-1261 ? "static"
.SEGMENT WORD 1262-1262 ? "char"
.SEGMENT WORD 1277-1280 ? "*"
.SEGMENT WORD 1281-1286 ? "cdate"
.SEGMENT WORD 1287-1292 ? "clock"
.SEGMENT WORD 1293-1293 ? ")"
.SEGMENT WORD 1320-1323 ? "*"
.SEGMENT WORD 1324-1329 ? "clock"
.SEGMENT WORD 1330-1330 ? "{"
.SEGMENT WORD 1331-1334 ? "char"
.SEGMENT WORD 1354-1357 ? "*"
.SEGMENT WORD 1358-1358 ? "cp"
.SEGMENT WORD 1359-1360 ? ";"
.SEGMENT WORD 1361-1361 ? "cp"
.SEGMENT WORD 1362-1363 ? "="
.SEGMENT WORD 1364-1366 ? "ctime"
.SEGMENT WORD 1380-1380 ? "("
.SEGMENT WORD 1381-1386 ? "clock"
.SEGMENT WORD 1387-1387 ? ")"
.SEGMENT WORD 1388-1389 ? ";"
.SEGMENT WORD 1390-1391 ? "cp"
.SEGMENT WORD 1392-1393 ? "["
.SEGMENT WORD 1394-1394 ? "1"
.SEGMENT WORD 1395-1395 ? "]"
.SEGMENT WORD 1413-1414 ? "="
.SEGMENT WORD 1415-1416 ? "cp"
.SEGMENT WORD 1417-1417 ? "["
.SEGMENT WORD 1418-1419 ? "8"
.SEGMENT WORD 1420-1420 ? "]"
.SEGMENT WORD 1421-1422 ? ";"
.SEGMENT WORD 1423-1423 ? "cp"
.SEGMENT WORD 1424-1424 ? "["
.SEGMENT WORD 1425-1425 ? "2"
.SEGMENT WORD 1426-1426 ? "]"
.SEGMENT WORD 1441-1442 ? "="
.SEGMENT WORD 1443-1445 ? "cp"
.SEGMENT WORD 1446-1447 ? "["
.SEGMENT WORD 1448-1448 ? "9"
.SEGMENT WORD 1449-1449 ? "]"
.SEGMENT WORD 1450-1451 ? ";"
.SEGMENT WORD 1452-1454 ? "cp"
.SEGMENT WORD 1455-1456 ? "["
.SEGMENT WORD 1457-1457 ? "3"
.SEGMENT WORD 1506-1506 ? "'"
.SEGMENT WORD 1507-1508 ? ";"
.SEGMENT WORD 1509-1509 ? "cp"
.SEGMENT WORD 1510-1511 ? "["
.SEGMENT WORD 1512-1513 ? "8"
.SEGMENT WORD 1514-1514 ? "]"
.SEGMENT WORD 1515-1516 ? "="
.SEGMENT WORD 1517-1519 ? "cp"
.SEGMENT WORD 1520-1521 ? "["
.SEGMENT WORD 1522-1523 ? "22"
.SEGMENT WORD 1524-1524 ? "]"
.SEGMENT WORD 1525-1526 ? ";"
.SEGMENT WORD 1550-1550 ? "cp"
.SEGMENT WORD 1551-1552 ? "["
.SEGMENT WORD 1553-1553 ? "9"
.SEGMENT WORD 1554-1555 ? "]"
.SEGMENT WORD 1556-1557 ? "="
.SEGMENT WORD 1558-1558 ? "cp"
.SEGMENT WORD 1559-1560 ? "["
.SEGMENT WORD 1561-1562 ? "23"
.SEGMENT WORD 1563-1563 ? "]"
.SEGMENT WORD 1564-1565 ? ";"
.SEGMENT WORD 1583-1585 ? "cp"
.SEGMENT WORD 1586-1587 ? "["
.SEGMENT WORD 1588-1589 ? "10"
.SEGMENT WORD 1590-1590 ? "]"
.SEGMENT WORD 1591-1592 ? "="
.SEGMENT WORD 1593-1593 ? "'"
.SEGMENT WORD 1594-1594 ? "@"
.SEGMENT WORD 1595-1595 ? "'"
.SEGMENT WORD 1596-1597 ? ";"
.SEGMENT WORD 1642-1648 ? "return"
.SEGMENT WORD 1649-1650 ? "cp"
.SEGMENT WORD 1651-1652 ? "+"
.SEGMENT WORD 1653-1653 ? "1"
.SEGMENT WORD 1654-1655 ? ";"
.SEGMENT WORD 1692-1698 ? "version"
.SEGMENT WORD 1699-1701 ? "of"
.SEGMENT WORD 1702-1709 ? "fscanf"
.SEGMENT WORD 1728-1731 ? "SKIPS"
.SEGMENT WORD 1732-1732 ? "OVER"
.SEGMENT WORD 1733-1734 ? "COMMENTS"
.SEGMENT WORD 1759-1767 ? "comments"
.SEGMENT WORD 1768-1774 ? "start"
.SEGMENT WORD 1791-1793 ? "with"
.SEGMENT WORD 1794-1794 ? "a"
.SEGMENT WORD 1795-1795 ? "("
.SEGMENT WORD 1796-1799 ? "#"
.SEGMENT WORD 1800-1800 ? ")"
.SEGMENT WORD 1834-1834 ? "end"
.SEGMENT WORD 1835-1835 ? "of"
.SEGMENT WORD 1836-1837 ? "the"
.SEGMENT WORD 1838-1839 ? "line"
.SEGMENT WORD 1846-1859 ? "Restrictions"
.SEGMENT WORD 1860-1861 ? ":"
.SEGMENT WORD 1891-1894 ? "once."
.SEGMENT WORD 1895-1905 ? "Therefore"
.SEGMENT WORD 2052-2053 ? "the"
.SEGMENT WORD 2054-2055 ? "two"
.SEGMENT WORD 2056-2057 ? "numbers."
.SEGMENT WORD 2065-2068 ? "The"
.SEGMENT WORD 2069-2079 ? "preferred"
.SEGMENT WORD 2094-2097 ? "technique"
.SEGMENT WORD 2098-2099 ? "is"
.SEGMENT WORD 2100-2101 ? "to"
.SEGMENT WORD 2170-2171 ? "\""
.SEGMENT WORD 2172-2172 ? ","
.SEGMENT WORD 2173-2173 ? "&"
.SEGMENT WORD 2174-2174 ? "a"
.SEGMENT WORD 2175-2175 ? ")"
.SEGMENT WORD 2176-2177 ? ";"
.SEGMENT WORD 2178-2179 ? "f"
.SEGMENT WORD 2180-2186 ? "1scanf"
.SEGMENT WORD 2187-2187 ? "("
.SEGMENT WORD 2188-2190 ? "fp"
.SEGMENT WORD 2191-2191 ? ","
.SEGMENT WORD 2215-2216 ? "\""
.SEGMENT WORD 2217-2219 ? "%"
.SEGMENT WORD 2220-2220 ? "d"
.SEGMENT WORD 2221-2222 ? "\""
.SEGMENT WORD 2223-2223 ? ","
.SEGMENT WORD 2224-2224 ? "&"
.SEGMENT WORD 2225-2225 ? "b"
.SEGMENT WORD 2226-2226 ? ")"
.SEGMENT WORD 2227-2228 ? ";"
.SEGMENT WORD 2229-2230 ? "Also"
.SEGMENT WORD 2231-2231 ? ","
.SEGMENT WORD 2249-2252 ? "if"
.SEGMENT WORD 2253-2256 ? "you"
.SEGMENT WORD 2257-2259 ? "are"
.SEGMENT WORD 2260-2267 ? "reading"
.SEGMENT WORD 2287-2289 ? "strings"
.SEGMENT WORD 2290-2292 ? "with"
.SEGMENT WORD 2293-2294 ? "\""
.SEGMENT WORD 2295-2297 ? "%"
.SEGMENT WORD 2298-2298 ? "s"
.SEGMENT WORD 2299-2300 ? "\""
.SEGMENT WORD 2315-2322 ? "format"
.SEGMENT WORD 2323-2323 ? ","
.SEGMENT WORD 2324-2327 ? "you"
.SEGMENT WORD 2328-2332 ? "must"
.SEGMENT WORD 2351-2352 ? "not"
.SEGMENT WORD 2353-2353 ? "run"
.SEGMENT WORD 2354-2355 ? "the"
.SEGMENT WORD 2356-2358 ? "string"
.SEGMENT WORD 2397-2398 ? "hash."
.SEGMENT WORD 2399-2403 ? "Terminate"
.SEGMENT WORD 2413-2417 ? "your"
.SEGMENT WORD 2418-2425 ? "string"
.SEGMENT WORD 2426-2430 ? "with"
.SEGMENT WORD 2628-2628 ? "char"
.SEGMENT WORD 2629-2632 ? "*"
.SEGMENT WORD 2633-2633 ? "argv"
.SEGMENT WORD 2634-2634 ? ")"
.SEGMENT WORD 2635-2635 ? "{"
.SEGMENT WORD 2646-2648 ? "if"
.SEGMENT WORD 2649-2649 ? "("
.SEGMENT WORD 2650-2653 ? "argc"
.SEGMENT WORD 2654-2654 ? ")"
.SEGMENT WORD 2655-2657 ? "if"
.SEGMENT WORD 2658-2658 ? "("
.SEGMENT WORD 2659-2664 ? "argv"
.SEGMENT WORD 2665-2665 ? ")"
.SEGMENT WORD 2762-2766 ? "krud"
.SEGMENT WORD 2767-2768 ? "="
.SEGMENT WORD 2769-2770 ? "f"
.SEGMENT WORD 2771-2778 ? "1scanf"
.SEGMENT WORD 2779-2779 ? "("
.SEGMENT WORD 2780-2786 ? "stdin"
.SEGMENT WORD 2787-2787 ? ","
.SEGMENT WORD 2978-2979 ? "\""
.SEGMENT WORD 2980-2982 ? "%"
.SEGMENT WORD 2983-2983 ? "d"
.SEGMENT WORD 2984-2985 ? "\""
.SEGMENT WORD 2986-2986 ? ","
.SEGMENT WORD 2987-2987 ? "&"
.SEGMENT WORD 2988-2991 ? "num"
.SEGMENT WORD 2992-2992 ? ")"
.SEGMENT WORD 2993-2994 ? ";"
.SEGMENT WORD 2995-2997 ? "if"
.SEGMENT WORD 3086-3087 ? "krud"
.SEGMENT WORD 3088-3088 ? ","
.SEGMENT WORD 3089-3089 ? "num"
.SEGMENT WORD 3090-3090 ? ")"
.SEGMENT WORD 3091-3092 ? ";"
.SEGMENT WORD 3093-3093 ? "}"
.SEGMENT WORD 3105-3105 ? "}"
.SEGMENT WORD 3106-3106 ? "."
.SEGMENT WORD 3107-3110 ? "#"
.SEGMENT WORD 3111-3117 ? "this"
.SEGMENT WORD 3118-3119 ? "is"
.SEGMENT WORD 3135-3135 ? "an"
.SEGMENT WORD 3136-3138 ? "example"
.SEGMENT WORD 3139-3140 ? "data"
.SEGMENT WORD 3147-3151 ? "file"
.SEGMENT WORD 3152-3155 ? "abcd"
.SEGMENT WORD 3156-3160 ? "1234"
.SEGMENT WORD 3175-3178 ? "#"
.SEGMENT WORD 3179-3180 ? "comment"
.SEGMENT WORD 3181-3184 ? "#"
.SEGMENT WORD 3185-3186 ? "comment"
.SEGMENT WORD 3229-3233 ? "xyz"
.SEGMENT WORD 3234-3237 ? "#"
.SEGMENT WORD 3238-3240 ? "comment"
.SEGMENT WORD 3358-3365 ? "example"
.SEGMENT WORD 3366-3370 ? "file"
.SEGMENT WORD 3371-3374 ? "*"
.SEGMENT WORD 3461-3462 ? "="
.SEGMENT WORD 3463-3464 ? "'"
.SEGMENT WORD 3465-3465 ? "'"
.SEGMENT WORD 3466-3467 ? ";"
.SEGMENT WORD 3468-3472 ? "static"
.SEGMENT WORD 3483-3486 ? "char"
.SEGMENT WORD 3487-3490 ? "tab"
.SEGMENT WORD 3491-3492 ? "="
.SEGMENT WORD 3493-3493 ? "'"
.SEGMENT WORD 3494-3494 ? "'"
.SEGMENT WORD 3495-3496 ? ";"
.SEGMENT WORD 3562-3562 ? "hash"
.SEGMENT WORD 3563-3564 ? "="
.SEGMENT WORD 3565-3565 ? "'"
.SEGMENT WORD 3566-3569 ? "#"
.SEGMENT WORD 3570-3571 ? "'"
.SEGMENT WORD 3572-3573 ? ";"
.SEGMENT WORD 3574-3576 ? "int"
.SEGMENT WORD 3635-3635 ? "char"
.SEGMENT WORD 3636-3639 ? "*"
.SEGMENT WORD 3640-3641 ? "control"
.SEGMENT WORD 3642-3643 ? ";"
.SEGMENT WORD 3686-3686 ? "char"
.SEGMENT WORD 3687-3687 ? "ch"
.SEGMENT WORD 3688-3689 ? ";"
.SEGMENT WORD 3690-3694 ? "for"
.SEGMENT WORD 3695-3695 ? "("
.SEGMENT WORD 3696-3697 ? ";"
.SEGMENT WORD 3698-3698 ? ")"
.SEGMENT WORD 3699-3699 ? "{"
.SEGMENT WORD 3772-3778 ? "break"
.SEGMENT WORD 3779-3780 ? ";"
.SEGMENT WORD 3781-3784 ? "if"
.SEGMENT WORD 3785-3785 ? "("
.SEGMENT WORD 3786-3787 ? "ch"
.SEGMENT WORD 3803-3804 ? "="
.SEGMENT WORD 3805-3806 ? "sp"
.SEGMENT WORD 3807-3807 ? ")"
.SEGMENT WORD 3808-3809 ? "continue"
.SEGMENT WORD 3810-3811 ? ";"
.SEGMENT WORD 3848-3850 ? "continue"
.SEGMENT WORD 3851-3852 ? ";"
.SEGMENT WORD 3853-3855 ? "if"
.SEGMENT WORD 3856-3856 ? "("
.SEGMENT WORD 3857-3857 ? "ch"
.SEGMENT WORD 3866-3867 ? "="
.SEGMENT WORD 3868-3870 ? "nl"
.SEGMENT WORD 3871-3871 ? ")"
.SEGMENT WORD 3872-3883 ? "continue"
.SEGMENT WORD 3884-3885 ? ";"
.SEGMENT WORD 3906-3907 ? "if"
.SEGMENT WORD 3908-3908 ? "("
.SEGMENT WORD 3909-3909 ? "ch"
.SEGMENT WORD 3910-3911 ? "="
.SEGMENT WORD 3912-3912 ? "hash"
.SEGMENT WORD 3913-3913 ? ")"
.SEGMENT WORD 3973-3973 ? "("
.SEGMENT WORD 3974-3975 ? "ch"
.SEGMENT WORD 3976-3982 ? "EOF"
.SEGMENT WORD 3983-3983 ? ")"
.SEGMENT WORD 4002-4007 ? "done"
.SEGMENT WORD 4008-4009 ? ";"
.SEGMENT WORD 4010-4011 ? "if"
.SEGMENT WORD 4012-4012 ? "("
.SEGMENT WORD 4013-4014 ? "ch"
.SEGMENT WORD 4015-4016 ? "="
.SEGMENT WORD 4030-4031 ? "nl"
.SEGMENT WORD 4032-4032 ? ")"
.SEGMENT WORD 4033-4038 ? "break"
.SEGMENT WORD 4039-4040 ? ";"
.SEGMENT WORD 4041-4041 ? "}"
.SEGMENT WORD 4042-4053 ? "continue"
.SEGMENT WORD 4054-4055 ? ";"
.SEGMENT WORD 4079-4079 ? "}"
.SEGMENT WORD 4080-4080 ? "/"
.SEGMENT WORD 4081-4084 ? "*"
.SEGMENT WORD 4085-4085 ? "here"
.SEGMENT WORD 4086-4087 ? "if"
.SEGMENT WORD 4088-4090 ? "it"
.SEGMENT WORD 4101-4104 ? "was"
.SEGMENT WORD 4105-4105 ? "a"
.SEGMENT WORD 4106-4113 ? "readable"
.SEGMENT WORD 4128-4129 ? "character"
.SEGMENT WORD 4130-4133 ? "*"
.SEGMENT WORD 4134-4134 ? "/"
.SEGMENT WORD 4135-4136 ? "ungetc"
.SEGMENT WORD 4137-4137 ? "("
.SEGMENT WORD 4138-4139 ? "ch"
.SEGMENT WORD 4140-4140 ? ","
.SEGMENT WORD 4153-4155 ? "fp"
.SEGMENT WORD 4156-4156 ? ")"
.SEGMENT WORD 4157-4158 ? ";"
.SEGMENT WORD 4159-4164 ? "break"
.SEGMENT WORD 4165-4166 ? ";"
.SEGMENT WORD 4167-4167 ? "}"
.SEGMENT WORD 4230-4230 ? "/"
.SEGMENT WORD 4231-4231 ? "/"
.SEGMENT WORD 4232-4235 ? "standalone"
.SEGMENT WORD 4275-4275 ? "read"
.SEGMENT WORD 4276-4276 ? "a"
.SEGMENT WORD 4277-4279 ? "network"
.SEGMENT WORD 4285-4296 ? "description"
.SEGMENT WORD 4297-4301 ? "from"
.SEGMENT WORD 4339-4344 ? "then"
.SEGMENT WORD 4345-4349 ? "reads"
.SEGMENT WORD 4350-4356 ? "inputs"
.SEGMENT WORD 4425-4426 ? "to"
.SEGMENT WORD 4427-4429 ? "stdout."
.SEGMENT WORD 4430-4430 ? "/"
.SEGMENT WORD 4431-4435 ? "typical"
.SEGMENT WORD 4478-4478 ? "fprop"
.SEGMENT WORD 4479-4483 ? "mynet.fp"
.SEGMENT WORD 4524-4524 ? "no"
.SEGMENT WORD 4525-4525 ? "."
.SEGMENT WORD 4526-4528 ? "fp"
.SEGMENT WORD 4529-4530 ? "filename"
.SEGMENT WORD 4681-4681 ? "<"
.SEGMENT WORD 4682-4694 ? "libc.h"
.SEGMENT WORD 4695-4696 ? ">"
.SEGMENT WORD 4697-4700 ? "#"
.SEGMENT WORD 4701-4707 ? "include"
.SEGMENT WORD 4805-4806 ? "\""
.SEGMENT WORD 4807-4810 ? "readnet.h"
.SEGMENT WORD 4811-4812 ? "\""
.SEGMENT WORD 4813-4816 ? "#"
.SEGMENT WORD 4817-4818 ? "include"
.SEGMENT WORD 4890-4891 ? "\""
.SEGMENT WORD 4892-4899 ? "iodef.h"
.SEGMENT WORD 4900-4901 ? "\""
.SEGMENT WORD 4902-4902 ? "/"
.SEGMENT WORD 4903-4909 ? "ISA"
.SEGMENT WORD 4910-4911 ? ":"
.SEGMENT WORD 4930-4940 ? "important"
.SEGMENT WORD 4941-4945 ? "for"
.SEGMENT WORD 4976-4982 ? "extern"
.SEGMENT WORD 4983-4992 ? "FILE"
.SEGMENT WORD 4993-4996 ? "*"
.SEGMENT WORD 4997-4998 ? "in"
.SEGMENT WORD 5043-5052 ? "FILE"
.SEGMENT WORD 5053-5056 ? "*"
.SEGMENT WORD 5057-5060 ? "out"
.SEGMENT WORD 5061-5062 ? "="
.SEGMENT WORD 5063-5070 ? "stdout"
.SEGMENT WORD 5071-5072 ? ";"
.SEGMENT WORD 5103-5111 ? "static"
.SEGMENT WORD 5112-5116 ? "NetArea"
.SEGMENT WORD 5152-5153 ? "0,"
.SEGMENT WORD 5154-5154 ? "0"
.SEGMENT WORD 5155-5155 ? ","
.SEGMENT WORD 5156-5156 ? "0"
.SEGMENT WORD 5157-5157 ? ","
.SEGMENT WORD 5158-5158 ? "0"
.SEGMENT WORD 5159-5159 ? ","
.SEGMENT WORD 5160-5160 ? "0"
.SEGMENT WORD 5161-5161 ? ","
.SEGMENT WORD 5219-5222 ? "char"
.SEGMENT WORD 5223-5226 ? "*"
.SEGMENT WORD 5227-5230 ? "argv"
.SEGMENT WORD 5231-5231 ? ")"
.SEGMENT WORD 5232-5232 ? "{"
.SEGMENT WORD 5233-5233 ? "/"
.SEGMENT WORD 5265-5269 ? "from"
.SEGMENT WORD 5270-5277 ? "command"
.SEGMENT WORD 5278-5282 ? "line"
.SEGMENT WORD 5283-5283 ? ","
.SEGMENT WORD 5301-5301 ? "or"
.SEGMENT WORD 5302-5302 ? "use"
.SEGMENT WORD 5303-5304 ? "default"
.SEGMENT WORD 5305-5306 ? ":"
.SEGMENT WORD 5313-5316 ? "char"
.SEGMENT WORD 5317-5320 ? "*"
.SEGMENT WORD 5321-5324 ? "name"
.SEGMENT WORD 5325-5326 ? "="
.SEGMENT WORD 5327-5331 ? "argc"
.SEGMENT WORD 5332-5332 ? ">"
.SEGMENT WORD 5333-5333 ? "1"
.SEGMENT WORD 5357-5358 ? "?"
.SEGMENT WORD 5359-5359 ? "argv"
.SEGMENT WORD 5360-5361 ? "["
.SEGMENT WORD 5362-5362 ? "1"
.SEGMENT WORD 5363-5363 ? "]"
.SEGMENT WORD 5364-5365 ? ":"
.SEGMENT WORD 5366-5367 ? "\""
.SEGMENT WORD 5368-5371 ? "test1."
.SEGMENT WORD 5372-5374 ? "fp"
.SEGMENT WORD 5375-5376 ? "\""
.SEGMENT WORD 5377-5378 ? ";"
.SEGMENT WORD 5401-5409 ? "FILE"
.SEGMENT WORD 5410-5413 ? "*"
.SEGMENT WORD 5414-5417 ? "fp"
.SEGMENT WORD 5418-5419 ? "="
.SEGMENT WORD 5420-5426 ? "fopen"
.SEGMENT WORD 5427-5427 ? "("
.SEGMENT WORD 5428-5432 ? "name"
.SEGMENT WORD 5466-5467 ? "\""
.SEGMENT WORD 5468-5468 ? "r"
.SEGMENT WORD 5469-5470 ? "\""
.SEGMENT WORD 5471-5471 ? ")"
.SEGMENT WORD 5472-5473 ? ";"
.SEGMENT WORD 5474-5474 ? "char"
.SEGMENT WORD 5475-5477 ? "bufin"
.SEGMENT WORD 5478-5479 ? "["
.SEGMENT WORD 5480-5490 ? "BUFSIZE"
.SEGMENT WORD 5491-5491 ? "]"
.SEGMENT WORD 5492-5493 ? ";"
.SEGMENT WORD 5705-5706 ? "\""
.SEGMENT WORD 5707-5708 ? "?"
.SEGMENT WORD 5709-5715 ? "Cannot"
.SEGMENT WORD 5716-5719 ? "open"
.SEGMENT WORD 5767-5771 ? "name"
.SEGMENT WORD 5772-5772 ? ")"
.SEGMENT WORD 5773-5774 ? ";"
.SEGMENT WORD 5775-5781 ? "exit"
.SEGMENT WORD 5782-5782 ? "("
.SEGMENT WORD 5783-5783 ? "2"
.SEGMENT WORD 5784-5785 ? ";"
.SEGMENT WORD 5804-5804 ? "}"
.SEGMENT WORD 5805-5805 ? "/"
.SEGMENT WORD 5806-5806 ? "see"
.SEGMENT WORD 5807-5808 ? "if"
.SEGMENT WORD 5809-5809 ? "we"
.SEGMENT WORD 5853-5854 ? "from"
.SEGMENT WORD 5855-5855 ? "an"
.SEGMENT WORD 5856-5860 ? "interactive"
.SEGMENT WORD 5869-5874 ? "tty"
.SEGMENT WORD 5875-5876 ? ":"
.SEGMENT WORD 5877-5882 ? "const"
.SEGMENT WORD 5883-5887 ? "int"
.SEGMENT WORD 6004-6004 ? "/"
.SEGMENT WORD 6005-6012 ? "allocate"
.SEGMENT WORD 6013-6017 ? "the"
.SEGMENT WORD 6032-6034 ? "network"
.SEGMENT WORD 6035-6038 ? "descriptor"
.SEGMENT WORD 6039-6040 ? ":"
.SEGMENT WORD 6050-6053 ? "Net"
.SEGMENT WORD 6054-6060 ? "mynet"
.SEGMENT WORD 6061-6061 ? "/"
.SEGMENT WORD 6080-6081 ? "in"
.SEGMENT WORD 6082-6083 ? "the"
.SEGMENT WORD 6084-6087 ? "weights"
.SEGMENT WORD 6088-6088 ? ","
