.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a0412014.dat
.SEGMENT WORD 0-6 ? "krud"
.SEGMENT WORD 7-8 ? "="
.SEGMENT WORD 9-10 ? "f"
.SEGMENT WORD 11-19 ? "1scanf"
.SEGMENT WORD 20-20 ? "("
.SEGMENT WORD 21-28 ? "stdin"
.SEGMENT WORD 29-29 ? ","
.SEGMENT WORD 59-60 ? "\""
.SEGMENT WORD 61-63 ? "%"
.SEGMENT WORD 64-65 ? "99"
.SEGMENT WORD 66-66 ? "s"
.SEGMENT WORD 67-68 ? "\""
.SEGMENT WORD 69-69 ? ","
.SEGMENT WORD 70-73 ? "str"
.SEGMENT WORD 74-74 ? ")"
.SEGMENT WORD 75-76 ? ";"
