.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a0413094.dat
.SEGMENT WORD 22-22 ? "char"
.SEGMENT WORD 23-24 ? "bufout"
.SEGMENT WORD 25-25 ? "["
.SEGMENT WORD 26-38 ? "BUFSIZE"
.SEGMENT WORD 39-39 ? "]"
.SEGMENT WORD 40-41 ? ";"
.SEGMENT WORD 84-85 ? "if"
.SEGMENT WORD 86-86 ? "("
.SEGMENT WORD 87-88 ? "!"
.SEGMENT WORD 89-89 ? "fp"
.SEGMENT WORD 90-90 ? ")"
.SEGMENT WORD 91-91 ? "{"
.SEGMENT WORD 92-94 ? "fprintf"
.SEGMENT WORD 95-95 ? "("
.SEGMENT WORD 96-97 ? "stderr"
.SEGMENT WORD 98-98 ? ","
.SEGMENT WORD 115-116 ? "\""
.SEGMENT WORD 117-118 ? "?"
.SEGMENT WORD 119-120 ? "Cannot"
.SEGMENT WORD 121-121 ? "open"
.SEGMENT WORD 129-130 ? "file"
.SEGMENT WORD 131-131 ? "'"
.SEGMENT WORD 132-134 ? "%"
.SEGMENT WORD 135-137 ? "s'\\"
.SEGMENT WORD 138-138 ? "n"
.SEGMENT WORD 139-140 ? "\""
.SEGMENT WORD 141-141 ? ","
.SEGMENT WORD 193-193 ? "are"
.SEGMENT WORD 194-196 ? "taking"
.SEGMENT WORD 197-199 ? "input"
.SEGMENT WORD 231-235 ? "interactive"
.SEGMENT WORD 236-237 ? "="
.SEGMENT WORD 245-248 ? "isatty"
.SEGMENT WORD 249-249 ? "("
.SEGMENT WORD 250-251 ? "fileno"
.SEGMENT WORD 252-252 ? "("
.SEGMENT WORD 253-254 ? "in"
.SEGMENT WORD 255-255 ? ")"
.SEGMENT WORD 256-257 ? ";"
.SEGMENT WORD 270-271 ? "if"
.SEGMENT WORD 272-272 ? "("
.SEGMENT WORD 273-274 ? "!"
.SEGMENT WORD 275-275 ? "fp"
.SEGMENT WORD 276-276 ? ")"
.SEGMENT WORD 277-280 ? "exit"
.SEGMENT WORD 281-281 ? "("
.SEGMENT WORD 282-282 ? "1"
.SEGMENT WORD 283-283 ? ")"
.SEGMENT WORD 284-285 ? ";"
