.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a0413044.dat
.SEGMENT WORD 0-4 ? "from"
.SEGMENT WORD 5-11 ? "command"
.SEGMENT WORD 12-16 ? "line"
.SEGMENT WORD 17-17 ? ","
.SEGMENT WORD 69-72 ? "char"
.SEGMENT WORD 73-76 ? "*"
.SEGMENT WORD 77-81 ? "name"
.SEGMENT WORD 82-83 ? "="
.SEGMENT WORD 84-87 ? "argc"
.SEGMENT WORD 88-88 ? ">"
.SEGMENT WORD 89-91 ? "1"
.SEGMENT WORD 113-114 ? "?"
.SEGMENT WORD 115-119 ? "argv"
.SEGMENT WORD 120-120 ? "["
.SEGMENT WORD 121-123 ? "1"
.SEGMENT WORD 124-125 ? "]"
.SEGMENT WORD 126-127 ? ":"
.SEGMENT WORD 128-129 ? "\""
.SEGMENT WORD 130-140 ? "test1."
.SEGMENT WORD 141-144 ? "fp"
.SEGMENT WORD 145-146 ? "\""
.SEGMENT WORD 147-148 ? ";"
