.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a0412514.dat
.SEGMENT WORD 0-1 ? "\""
.SEGMENT WORD 2-9 ? "fprop.h"
.SEGMENT WORD 10-11 ? "\""
.SEGMENT WORD 12-16 ? "#"
.SEGMENT WORD 17-24 ? "include"
.SEGMENT WORD 94-96 ? "\""
.SEGMENT WORD 97-106 ? "readnet.h"
.SEGMENT WORD 107-108 ? "\""
.SEGMENT WORD 109-112 ? "#"
.SEGMENT WORD 113-119 ? "include"
.SEGMENT WORD 148-149 ? "\""
.SEGMENT WORD 150-151 ? "f"
.SEGMENT WORD 152-160 ? "1scanf.h"
.SEGMENT WORD 161-162 ? "\""
.SEGMENT WORD 163-166 ? "#"
.SEGMENT WORD 167-173 ? "include"
.SEGMENT WORD 246-257 ? "important"
.SEGMENT WORD 258-261 ? "for"
.SEGMENT WORD 278-280 ? "I"
.SEGMENT WORD 281-281 ? "/"
.SEGMENT WORD 282-282 ? "O"
.SEGMENT WORD 283-296 ? "definition"
