.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a0412064.dat
.SEGMENT WORD 0-2 ? "%"
.SEGMENT WORD 3-3 ? "s"
.SEGMENT WORD 4-4 ? "\\"
.SEGMENT WORD 5-5 ? "n"
.SEGMENT WORD 6-7 ? "\""
.SEGMENT WORD 8-8 ? ","
.SEGMENT WORD 9-14 ? "krud"
.SEGMENT WORD 15-15 ? ","
.SEGMENT WORD 16-19 ? "str"
.SEGMENT WORD 20-20 ? ")"
.SEGMENT WORD 21-22 ? ";"
.SEGMENT WORD 46-51 ? "krud"
.SEGMENT WORD 52-53 ? "="
.SEGMENT WORD 54-55 ? "f"
.SEGMENT WORD 56-63 ? "1scanf"
.SEGMENT WORD 64-64 ? "("
.SEGMENT WORD 65-72 ? "stdin"
.SEGMENT WORD 73-73 ? ","
.SEGMENT WORD 143-143 ? "("
.SEGMENT WORD 144-149 ? "krud"
.SEGMENT WORD 150-150 ? "<"
.SEGMENT WORD 151-151 ? "0"
.SEGMENT WORD 152-152 ? ")"
.SEGMENT WORD 153-158 ? "break"
.SEGMENT WORD 159-160 ? ";"
.SEGMENT WORD 235-240 ? "krud"
.SEGMENT WORD 241-241 ? ","
.SEGMENT WORD 242-244 ? "num"
.SEGMENT WORD 245-245 ? ")"
.SEGMENT WORD 246-247 ? ";"
.SEGMENT WORD 248-248 ? "}"
