.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a1411174.dat
.SEGMENT WORD 0-1 ? "if"
.SEGMENT WORD 2-2 ? "("
.SEGMENT WORD 3-3 ? "argc"
.SEGMENT WORD 4-4 ? ")"
.SEGMENT WORD 5-6 ? "if"
.SEGMENT WORD 7-7 ? "("
.SEGMENT WORD 8-8 ? "argv"
.SEGMENT WORD 9-9 ? ")"
.SEGMENT WORD 117-118 ? "\""
.SEGMENT WORD 119-120 ? "%"
.SEGMENT WORD 121-122 ? "99"
.SEGMENT WORD 123-123 ? "s"
.SEGMENT WORD 124-125 ? "\""
.SEGMENT WORD 126-126 ? ","
.SEGMENT WORD 127-128 ? "str"
.SEGMENT WORD 129-129 ? ")"
.SEGMENT WORD 130-131 ? ";"
