.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a1912254.dat
.SEGMENT WORD 55-56 ? "if"
.SEGMENT WORD 57-57 ? "("
.SEGMENT WORD 58-60 ? "fp"
.SEGMENT WORD 61-62 ? "="
.SEGMENT WORD 63-67 ? "fopen"
.SEGMENT WORD 126-131 ? "NOTOK"
.SEGMENT WORD 132-133 ? ";"
.SEGMENT WORD 134-134 ? "("
.SEGMENT WORD 135-139 ? "void"
.SEGMENT WORD 140-140 ? ")"
.SEGMENT WORD 209-209 ? "("
.SEGMENT WORD 210-212 ? "fp"
.SEGMENT WORD 213-213 ? ","
.SEGMENT WORD 214-215 ? "\""
.SEGMENT WORD 216-218 ? "%"
.SEGMENT WORD 219-219 ? "s"
.SEGMENT WORD 220-222 ? "%"
.SEGMENT WORD 223-223 ? "s"
.SEGMENT WORD 224-224 ? "\\"
.SEGMENT WORD 225-225 ? "n"
.SEGMENT WORD 226-227 ? "\""
.SEGMENT WORD 228-228 ? ","
.SEGMENT WORD 278-282 ? "return"
.SEGMENT WORD 283-284 ? "OK"
.SEGMENT WORD 285-286 ? ";"
.SEGMENT WORD 287-287 ? "}"
.SEGMENT WORD 288-290 ? "int"
