.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a1911454.dat
.SEGMENT WORD 30-31 ? "!"
.SEGMENT WORD 32-33 ? "="
.SEGMENT WORD 34-34 ? "1"
.SEGMENT WORD 35-35 ? ")"
.SEGMENT WORD 36-36 ? "{"
.SEGMENT WORD 37-38 ? "if"
.SEGMENT WORD 39-39 ? "("
.SEGMENT WORD 40-42 ? "krud"
.SEGMENT WORD 149-150 ? "\""
.SEGMENT WORD 151-152 ? "?"
.SEGMENT WORD 153-155 ? "Bad"
.SEGMENT WORD 156-159 ? "input"
.SEGMENT WORD 160-160 ? "\\"
.SEGMENT WORD 161-161 ? "n"
.SEGMENT WORD 162-163 ? "\""
.SEGMENT WORD 164-164 ? ")"
.SEGMENT WORD 165-166 ? ";"
.SEGMENT WORD 186-191 ? "exit"
.SEGMENT WORD 192-192 ? "("
.SEGMENT WORD 193-193 ? "1"
.SEGMENT WORD 194-194 ? ")"
.SEGMENT WORD 195-196 ? ";"
.SEGMENT WORD 197-197 ? "}"
.SEGMENT WORD 198-201 ? "#"
.SEGMENT WORD 202-207 ? "elif"
