.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a1912194.dat
.SEGMENT WORD 158-160 ? "fp"
.SEGMENT WORD 161-162 ? ";"
.SEGMENT WORD 163-166 ? "long"
.SEGMENT WORD 167-172 ? "time"
.SEGMENT WORD 225-225 ? "("
.SEGMENT WORD 226-226 ? ")"
.SEGMENT WORD 227-227 ? ","
.SEGMENT WORD 228-232 ? "*"
.SEGMENT WORD 233-239 ? "ctime"
.SEGMENT WORD 240-240 ? "("
.SEGMENT WORD 241-241 ? ")"
.SEGMENT WORD 242-243 ? ";"
.SEGMENT WORD 368-372 ? "*"
.SEGMENT WORD 373-376 ? "user"
.SEGMENT WORD 377-378 ? ";"
.SEGMENT WORD 379-388 ? "register"
.SEGMENT WORD 407-410 ? "long"
.SEGMENT WORD 411-414 ? "*"
.SEGMENT WORD 415-420 ? "clock"
.SEGMENT WORD 421-422 ? ";"
.SEGMENT WORD 423-423 ? "{"
