.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a1911374.dat
.SEGMENT WORD 50-51 ? "="
.SEGMENT WORD 52-59 ? "EOF"
.SEGMENT WORD 60-60 ? "&"
.SEGMENT WORD 61-63 ? "ii"
.SEGMENT WORD 64-65 ? "="
.SEGMENT WORD 66-66 ? "0"
.SEGMENT WORD 67-67 ? ")"
.SEGMENT WORD 87-90 ? "exit"
.SEGMENT WORD 91-91 ? "("
.SEGMENT WORD 92-92 ? "0"
.SEGMENT WORD 93-93 ? ")"
.SEGMENT WORD 94-95 ? ";"
.SEGMENT WORD 96-99 ? "fprintf"
.SEGMENT WORD 100-100 ? "("
.SEGMENT WORD 101-102 ? "stderr"
.SEGMENT WORD 103-103 ? ","
.SEGMENT WORD 123-124 ? "\""
.SEGMENT WORD 125-126 ? "?"
.SEGMENT WORD 127-127 ? "Bad"
.SEGMENT WORD 128-130 ? "input"
.SEGMENT WORD 131-131 ? "\\"
.SEGMENT WORD 132-132 ? "n"
.SEGMENT WORD 133-134 ? "\""
.SEGMENT WORD 135-135 ? ")"
.SEGMENT WORD 136-137 ? ";"
.SEGMENT WORD 195-216 ? "BLINTERFACE"
.SEGMENT WORD 217-219 ? "int"
