.VERSION 1.0
.INCLUDE att/ccode.lex
.INCLUDE att/att0.doc
.INCLUDE att/data/att0/a1911504.dat
.SEGMENT WORD 50-52 ? "1,"
.SEGMENT WORD 53-55 ? "in"
.SEGMENT WORD 56-56 ? ")"
.SEGMENT WORD 57-58 ? ";"
.SEGMENT WORD 59-62 ? "if"
.SEGMENT WORD 63-63 ? "("
.SEGMENT WORD 64-69 ? "ferror"
.SEGMENT WORD 70-70 ? "("
.SEGMENT WORD 71-73 ? "in"
.SEGMENT WORD 74-74 ? ")"
.SEGMENT WORD 201-207 ? "exit"
.SEGMENT WORD 208-208 ? "("
.SEGMENT WORD 209-210 ? "1"
.SEGMENT WORD 211-211 ? ")"
.SEGMENT WORD 212-213 ? ";"
.SEGMENT WORD 214-214 ? "}"
.SEGMENT WORD 215-218 ? "#"
.SEGMENT WORD 219-225 ? "endif"
.SEGMENT WORD 251-251 ? "}"
.SEGMENT WORD 252-252 ? "/"
.SEGMENT WORD 253-257 ? "here"
.SEGMENT WORD 258-263 ? "with"
