.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app08/app0840.dat
.SEGMENT CHARACTER 0-1 ? "P"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3-4 ? "y"
.SEGMENT CHARACTER 5-7 ? "$"
.SEGMENT CHARACTER 8 ? "1"
.SEGMENT CHARACTER 9 ? "."
.SEGMENT CHARACTER 10 ? "2"
.SEGMENT CHARACTER 11 ? "3"
.SEGMENT CHARACTER 12 ? "@"
.SEGMENT CHARACTER 13-14 ? "4"
.SEGMENT CHARACTER 15-16 ? ":"
.SEGMENT CHARACTER 17-18 ? "5"
.SEGMENT CHARACTER 19 ? "6"
.SEGMENT CHARACTER 20-21 ? "P"
.SEGMENT CHARACTER 22 ? "M"
