.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app08/app0860.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-8 ? "E"
.SEGMENT CHARACTER 9-10 ? "R"
.SEGMENT CHARACTER 11 ? "'"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "{"
.SEGMENT CHARACTER 14-17 ? "#"
.SEGMENT CHARACTER 18 ? "'"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "}"
.SEGMENT CHARACTER 21 ? "~"
.SEGMENT CHARACTER 22 ? "Z"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25-26 ? "P"
.SEGMENT CHARACTER 27 ? "~"
.SEGMENT CHARACTER 28-29 ? ";"
.SEGMENT CHARACTER 30-32 ? "$"
.SEGMENT CHARACTER 33 ? "'"
.SEGMENT CHARACTER 34 ? "s"
.SEGMENT CHARACTER 35-37 ? "E"
.SEGMENT CHARACTER 38-39 ? "X"
.SEGMENT CHARACTER 40-41 ? "P"
.SEGMENT CHARACTER 42 ? "I"
.SEGMENT CHARACTER 43-44 ? "R"
.SEGMENT CHARACTER 45-47 ? "E"
.SEGMENT CHARACTER 48 ? "@"
.SEGMENT CHARACTER 49 ? "3"
.SEGMENT CHARACTER 50-51 ? ":"
.SEGMENT CHARACTER 52 ? "1"
.SEGMENT CHARACTER 53 ? "."
