.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app08/app0817.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8 ? "S"
.SEGMENT CHARACTER 9 ? "U"
.SEGMENT CHARACTER 10 ? "N"
.SEGMENT CHARACTER 11 ? "C"
.SEGMENT CHARACTER 12-14 ? "A"
.SEGMENT CHARACTER 15 ? "U"
.SEGMENT CHARACTER 16 ? "S"
.SEGMENT CHARACTER 17-19 ? "E"
.SEGMENT CHARACTER 20-21 ? "D"
.SEGMENT CHARACTER 22-24 ? "A"
.SEGMENT CHARACTER 25-27 ? "F"
.SEGMENT CHARACTER 28-29 ? "R"
.SEGMENT CHARACTER 30-32 ? "A"
.SEGMENT CHARACTER 33-34 ? "G"
.SEGMENT CHARACTER 35 ? "M"
.SEGMENT CHARACTER 36-38 ? "E"
.SEGMENT CHARACTER 39 ? "N"
.SEGMENT CHARACTER 40-41 ? "T"
