.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4135.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 3-4 ? "5"
.SEGMENT CHARACTER 5 ? "6"
.SEGMENT CHARACTER 6 ? "1"
.SEGMENT CHARACTER 7 ? "9"
.SEGMENT CHARACTER 8 ? "9"
.SEGMENT CHARACTER 9 ? "6"
.SEGMENT CHARACTER 10 ? "7"
.SEGMENT CHARACTER 11 ? "3"
.SEGMENT CHARACTER 12 ? "7"
.SEGMENT CHARACTER 13 ? "8"
.SEGMENT CHARACTER 14 ? "2"
.SEGMENT CHARACTER 18-19 ? "4"
.SEGMENT CHARACTER 20 ? "3"
.SEGMENT CHARACTER 27-28 ? "5"
.SEGMENT CHARACTER 29 ? "6"
.SEGMENT CHARACTER 30 ? "1"
.SEGMENT CHARACTER 32 ? "8"
.SEGMENT CHARACTER 33 ? "0"
.SEGMENT CHARACTER 34 ? "0"
.SEGMENT CHARACTER 36-37 ? "5"
.SEGMENT CHARACTER 38 ? "7"
.SEGMENT CHARACTER 39 ? "2"
.SEGMENT CHARACTER 40 ? "9"
