.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0711.dat
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 10 ? "i"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12-13 ? "k"
.SEGMENT CHARACTER 14 ? "i"
.SEGMENT CHARACTER 15-16 ? "n"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19-20 ? "n"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25-28 ? "k"
.SEGMENT CHARACTER 30 ? "i"
.SEGMENT CHARACTER 31 ? "m"
.SEGMENT CHARACTER 32 ? "m"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "r"
