.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0727.dat
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "g"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "d"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23-25 ? "h"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 33 ? "a"
.SEGMENT CHARACTER 34 ? "m"
.SEGMENT CHARACTER 35 ? "i"
.SEGMENT CHARACTER 36 ? "l"
.SEGMENT CHARACTER 37 ? "y"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42-43 ? "t"
.SEGMENT CHARACTER 44 ? "i"
.SEGMENT CHARACTER 45 ? "s"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "r"
.SEGMENT CHARACTER 49 ? "y"
.SEGMENT CHARACTER 52 ? "e"
.SEGMENT CHARACTER 54 ? "n"
.SEGMENT CHARACTER 55 ? "z"
.SEGMENT CHARACTER 56 ? "a"
.SEGMENT CHARACTER 58 ? "a"
.SEGMENT CHARACTER 59 ? "l"
.SEGMENT CHARACTER 60 ? "o"
.SEGMENT CHARACTER 61 ? "n"
