.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0712.dat
.SEGMENT CHARACTER 2 ? "g"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4 ? "i"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12-13 ? "k"
.SEGMENT CHARACTER 14 ? "i"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "r"
