.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0796.dat
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2-3 ? "t"
.SEGMENT CHARACTER 4-5 ? "k"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "w"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "b"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "c"
.SEGMENT CHARACTER 16-17 ? "h"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "g"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "s"
