.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0797.dat
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "d"
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "g"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "m"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 20 ? "p"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "h"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33-34 ? "t"
.SEGMENT CHARACTER 35 ? "o"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "r"
.SEGMENT CHARACTER 39 ? "m"
.SEGMENT CHARACTER 40 ? "a"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42-43 ? "y"
