.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0707.dat
.SEGMENT CHARACTER 1 ? "i"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "b"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 11 ? "u"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "y"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "z"
