.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb07/app0709.dat
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "i"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "i"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "l"
.SEGMENT CHARACTER 25 ? "l"
