.VERSION 1.0
.INCLUDE tos/f3017065.doc
.INCLUDE tos/data/f3/f3017065.dat
.SEGMENT CHARACTER 286-290 OK "b"
.SEGMENT CHARACTER 302-305 OK "f"
.SEGMENT CHARACTER 309-313 OK "h"
.SEGMENT CHARACTER 314-318 OK "i"
.SEGMENT CHARACTER 319-320 OK "j"
.SEGMENT CHARACTER 321-325 OK "k"
.SEGMENT CHARACTER 326-328 OK "l"
.SEGMENT CHARACTER 329-335 OK "m"
.SEGMENT CHARACTER 341-342 OK "o"
.SEGMENT CHARACTER 343-347 OK "p"
.SEGMENT CHARACTER 348-350 OK "q"
.SEGMENT CHARACTER 356-360 OK "t"
.SEGMENT CHARACTER 367-369 OK "w"
.SEGMENT CHARACTER 370-374 OK "x"
.SEGMENT CHARACTER 375-379 OK "y"
