.VERSION 1.0
.INCLUDE tos/f3012066.doc
.INCLUDE tos/data/f3/f3012066.dat
.SEGMENT CHARACTER 265-267 OK "c"
.SEGMENT CHARACTER 268-270 OK "d"
.SEGMENT CHARACTER 271-272 OK "e"
.SEGMENT CHARACTER 277-278 OK "g"
.SEGMENT CHARACTER 279-280 OK "h"
.SEGMENT CHARACTER 281-284 OK "i"
.SEGMENT CHARACTER 289-293 OK "k"
.SEGMENT CHARACTER 294-296 OK "l"
.SEGMENT CHARACTER 297-299 OK "m"
.SEGMENT CHARACTER 300-302 OK "n"
.SEGMENT CHARACTER 303-304 OK "o"
.SEGMENT CHARACTER 305-308 OK "p"
.SEGMENT CHARACTER 311-312 OK "r"
.SEGMENT CHARACTER 313-314 OK "s"
.SEGMENT CHARACTER 324-326 OK "w"
.SEGMENT CHARACTER 332-333 OK "y"
.SEGMENT CHARACTER 334-335 OK "z"
