.VERSION 1.0
.INCLUDE tos/f3010058.doc
.INCLUDE tos/data/f3/f3010058.dat
.SEGMENT CHARACTER 286-288 OK "a"
.SEGMENT CHARACTER 289-291 OK "b"
.SEGMENT CHARACTER 292-294 OK "c"
.SEGMENT CHARACTER 295-297 OK "d"
.SEGMENT CHARACTER 298-300 OK "e"
.SEGMENT CHARACTER 306-308 OK "g"
.SEGMENT CHARACTER 327-329 OK "l"
.SEGMENT CHARACTER 330-332 OK "m"
.SEGMENT CHARACTER 336-338 OK "o"
.SEGMENT CHARACTER 339-343 OK "p"
.SEGMENT CHARACTER 354-356 OK "s"
.SEGMENT CHARACTER 357-361 OK "t"
.SEGMENT CHARACTER 368-370 OK "w"
.SEGMENT CHARACTER 371-375 OK "x"
.SEGMENT CHARACTER 376-380 OK "y"
