.VERSION 1.0
.INCLUDE tos/f3014059.doc
.INCLUDE tos/data/f3/f3014059.dat
.SEGMENT CHARACTER 297-299 OK "c"
.SEGMENT CHARACTER 300-302 OK "d"
.SEGMENT CHARACTER 303-305 OK "e"
.SEGMENT CHARACTER 311-317 OK "g"
.SEGMENT CHARACTER 318-320 OK "h"
.SEGMENT CHARACTER 321-325 OK "i"
.SEGMENT CHARACTER 326-330 OK "j"
.SEGMENT CHARACTER 331-337 OK "k"
.SEGMENT CHARACTER 341-343 OK "m"
.SEGMENT CHARACTER 347-349 OK "o"
.SEGMENT CHARACTER 356-358 OK "r"
.SEGMENT CHARACTER 367-369 OK "u"
.SEGMENT CHARACTER 370-372 OK "v"
.SEGMENT CHARACTER 386-388 OK "z"
