.VERSION 1.0
.INCLUDE tos/f3036063.doc
.INCLUDE tos/data/f3/f3036063.dat
.SEGMENT CHARACTER 295-297 OK "b"
.SEGMENT CHARACTER 306-308 OK "e"
.SEGMENT CHARACTER 309-313 OK "f"
.SEGMENT CHARACTER 317-319 OK "h"
.SEGMENT CHARACTER 320-324 OK "i"
.SEGMENT CHARACTER 335-339 OK "l"
.SEGMENT CHARACTER 340-345 OK "m"
.SEGMENT CHARACTER 346-348 OK "n"
.SEGMENT CHARACTER 349-351 OK "o"
.SEGMENT CHARACTER 352-356 OK "p"
.SEGMENT CHARACTER 360-362 OK "r"
.SEGMENT CHARACTER 363-365 OK "s"
.SEGMENT CHARACTER 366-370 OK "t"
.SEGMENT CHARACTER 371-373 OK "u"
.SEGMENT CHARACTER 377-379 OK "w"
.SEGMENT CHARACTER 385-389 OK "y"
