.VERSION 1.0
.INCLUDE tos/f3047059.doc
.INCLUDE tos/data/f3/f3047059.dat
.SEGMENT CHARACTER 296-300 OK "b"
.SEGMENT CHARACTER 301-303 OK "c"
.SEGMENT CHARACTER 304-308 OK "d"
.SEGMENT CHARACTER 309-311 OK "e"
.SEGMENT CHARACTER 312-316 OK "f"
.SEGMENT CHARACTER 317-319 OK "g"
.SEGMENT CHARACTER 323-327 OK "i"
.SEGMENT CHARACTER 328-332 OK "j"
.SEGMENT CHARACTER 338-340 OK "l"
.SEGMENT CHARACTER 341-343 OK "m"
.SEGMENT CHARACTER 346-348 OK "o"
.SEGMENT CHARACTER 354-356 OK "q"
.SEGMENT CHARACTER 365-369 OK "t"
.SEGMENT CHARACTER 370-372 OK "u"
.SEGMENT CHARACTER 373-375 OK "v"
