.VERSION 1.0
.INCLUDE tos/f3067059.doc
.INCLUDE tos/data/f3/f3067059.dat
.SEGMENT CHARACTER 300-302 OK "a"
.SEGMENT CHARACTER 303-305 OK "b"
.SEGMENT CHARACTER 306-308 OK "c"
.SEGMENT CHARACTER 312-314 OK "e"
.SEGMENT CHARACTER 320-322 OK "g"
.SEGMENT CHARACTER 323-325 OK "h"
.SEGMENT CHARACTER 331-335 OK "j"
.SEGMENT CHARACTER 342-344 OK "m"
.SEGMENT CHARACTER 356-358 OK "q"
.SEGMENT CHARACTER 359-361 OK "r"
.SEGMENT CHARACTER 362-368 OK "s"
.SEGMENT CHARACTER 369-373 OK "t"
.SEGMENT CHARACTER 383-387 OK "x"
.SEGMENT CHARACTER 388-390 OK "y"
.SEGMENT CHARACTER 391-393 OK "z"
