.VERSION 1.0
.INCLUDE tos/f3073065.doc
.INCLUDE tos/data/f3/f3073065.dat
.SEGMENT CHARACTER 271-273 OK "a"
.SEGMENT CHARACTER 280-282 OK "d"
.SEGMENT CHARACTER 283-285 OK "e"
.SEGMENT CHARACTER 286-290 OK "f"
.SEGMENT CHARACTER 291-297 OK "g"
.SEGMENT CHARACTER 298-300 OK "h"
.SEGMENT CHARACTER 301-305 OK "i"
.SEGMENT CHARACTER 316-318 OK "l"
.SEGMENT CHARACTER 327-329 OK "o"
.SEGMENT CHARACTER 330-334 OK "p"
.SEGMENT CHARACTER 341-343 OK "s"
.SEGMENT CHARACTER 347-349 OK "u"
.SEGMENT CHARACTER 350-352 OK "v"
.SEGMENT CHARACTER 366-368 OK "z"
