.VERSION 1.0
.INCLUDE tos/f3007066.doc
.INCLUDE tos/data/f3/f3007066.dat
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 31-35 OK "&"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 66-68 OK "-"
.SEGMENT CHARACTER 69-71 OK "."
.SEGMENT CHARACTER 72-74 OK "/"
.SEGMENT CHARACTER 75-79 OK ":"
.SEGMENT CHARACTER 80-84 OK ";"
.SEGMENT CHARACTER 85-87 OK "<"
.SEGMENT CHARACTER 101-103 OK "@"
.SEGMENT CHARACTER 104-108 OK "["
.SEGMENT CHARACTER 112-114 OK "^"
.SEGMENT CHARACTER 115-117 OK "_"
.SEGMENT CHARACTER 118-120 OK "`"
