.VERSION 1.0
.INCLUDE tos/f3014059.doc
.INCLUDE tos/data/f3/f3014059.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 45-51 OK "*"
.SEGMENT CHARACTER 57-59 OK ","
.SEGMENT CHARACTER 66-68 OK "/"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 103-105 OK "]"
.SEGMENT CHARACTER 112-114 OK "`"
.SEGMENT CHARACTER 115-117 OK "{"
.SEGMENT CHARACTER 118-122 OK "|"
.SEGMENT CHARACTER 126-128 OK "~"
