.VERSION 1.0
.INCLUDE tos/f3010058.doc
.INCLUDE tos/data/f3/f3010058.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 52-56 OK "+"
.SEGMENT CHARACTER 66-68 OK "/"
.SEGMENT CHARACTER 69-74 OK ":"
.SEGMENT CHARACTER 81-83 OK "<"
.SEGMENT CHARACTER 89-91 OK ">"
.SEGMENT CHARACTER 97-99 OK "@"
.SEGMENT CHARACTER 100-102 OK "["
.SEGMENT CHARACTER 103-105 OK "]"
.SEGMENT CHARACTER 106-108 OK "^"
.SEGMENT CHARACTER 109-111 OK "_"
.SEGMENT CHARACTER 115-117 OK "{"
.SEGMENT CHARACTER 123-125 OK "}"
