.VERSION 1.0
.INCLUDE tos/f3012066.doc
.INCLUDE tos/data/f3/f3012066.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 34-35 OK "'"
.SEGMENT CHARACTER 39-40 OK ")"
.SEGMENT CHARACTER 62-64 OK "/"
.SEGMENT CHARACTER 65-69 OK ":"
.SEGMENT CHARACTER 70-74 OK ";"
.SEGMENT CHARACTER 78-81 OK "="
.SEGMENT CHARACTER 84-88 OK "?"
.SEGMENT CHARACTER 89-91 OK "@"
.SEGMENT CHARACTER 92-94 OK "["
.SEGMENT CHARACTER 101-103 OK "_"
.SEGMENT CHARACTER 104-106 OK "`"
.SEGMENT CHARACTER 107-109 OK "{"
.SEGMENT CHARACTER 110-112 OK "|"
.SEGMENT CHARACTER 116-118 OK "~"
