.VERSION 1.0
.INCLUDE tos/f3011063.doc
.INCLUDE tos/data/f3/f3011063.dat
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 19-25 OK "%"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 35-37 OK ")"
.SEGMENT CHARACTER 38-44 OK "*"
.SEGMENT CHARACTER 53-55 OK "-"
.SEGMENT CHARACTER 56-58 OK "."
.SEGMENT CHARACTER 67-71 OK ";"
.SEGMENT CHARACTER 75-79 OK "="
.SEGMENT CHARACTER 80-82 OK ">"
.SEGMENT CHARACTER 83-87 OK "?"
.SEGMENT CHARACTER 88-90 OK "@"
.SEGMENT CHARACTER 91-95 OK "["
.SEGMENT CHARACTER 101-103 OK "^"
.SEGMENT CHARACTER 110-112 OK "{"
.SEGMENT CHARACTER 113-117 OK "|"
