.VERSION 1.0
.INCLUDE tos/f3017065.doc
.INCLUDE tos/data/f3/f3017065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 36-40 OK "'"
.SEGMENT CHARACTER 41-43 OK "("
.SEGMENT CHARACTER 44-45 OK ")"
.SEGMENT CHARACTER 65-67 OK "-"
.SEGMENT CHARACTER 68-69 OK "."
.SEGMENT CHARACTER 89-91 OK ">"
.SEGMENT CHARACTER 92-96 OK "?"
.SEGMENT CHARACTER 100-102 OK "["
.SEGMENT CHARACTER 106-107 OK "^"
.SEGMENT CHARACTER 114-117 OK "|"
.SEGMENT CHARACTER 121-123 OK "~"
