.VERSION 1.0
.INCLUDE tos/f3026061.doc
.INCLUDE tos/data/f3/f3026061.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 85-87 OK ">"
.SEGMENT CHARACTER 88-91 OK "?"
.SEGMENT CHARACTER 103-105 OK "^"
.SEGMENT CHARACTER 106-108 OK "_"
.SEGMENT CHARACTER 112-114 OK "{"
