.VERSION 1.0
.INCLUDE tos/f3036063.doc
.INCLUDE tos/data/f3/f3036063.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-43 OK ")"
.SEGMENT CHARACTER 65-67 OK "/"
.SEGMENT CHARACTER 73-77 OK ";"
.SEGMENT CHARACTER 78-80 OK "<"
.SEGMENT CHARACTER 86-88 OK ">"
.SEGMENT CHARACTER 89-93 OK "?"
.SEGMENT CHARACTER 97-99 OK "["
.SEGMENT CHARACTER 100-102 OK "]"
.SEGMENT CHARACTER 103-105 OK "^"
.SEGMENT CHARACTER 112-114 OK "{"
