.VERSION 1.0
.INCLUDE tos/f3042066.doc
.INCLUDE tos/data/f3/f3042066.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-32 OK "&"
.SEGMENT CHARACTER 33-37 OK "'"
.SEGMENT CHARACTER 38-40 OK "("
.SEGMENT CHARACTER 45-53 OK "*"
.SEGMENT CHARACTER 54-59 OK "+"
.SEGMENT CHARACTER 60-63 OK ","
.SEGMENT CHARACTER 67-69 OK "."
.SEGMENT CHARACTER 83-85 OK "<"
.SEGMENT CHARACTER 86-90 OK "="
.SEGMENT CHARACTER 98-100 OK "@"
.SEGMENT CHARACTER 101-103 OK "["
.SEGMENT CHARACTER 107-109 OK "^"
.SEGMENT CHARACTER 116-118 OK "{"
.SEGMENT CHARACTER 124-126 OK "}"
.SEGMENT CHARACTER 127-129 OK "~"
