.VERSION 1.0
.INCLUDE tos/f3047059.doc
.INCLUDE tos/data/f3/f3047059.dat
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 43-54 OK "*"
.SEGMENT CHARACTER 55-59 OK "+"
.SEGMENT CHARACTER 63-65 OK "-"
.SEGMENT CHARACTER 77-83 OK ";"
.SEGMENT CHARACTER 92-94 OK ">"
.SEGMENT CHARACTER 103-107 OK "["
.SEGMENT CHARACTER 108-110 OK "]"
.SEGMENT CHARACTER 111-113 OK "^"
.SEGMENT CHARACTER 123-127 OK "|"
.SEGMENT CHARACTER 128-130 OK "}"
.SEGMENT CHARACTER 131-133 OK "~"
