.VERSION 1.0
.INCLUDE tos/f3050060.doc
.INCLUDE tos/data/f3/f3050060.dat
.SEGMENT CHARACTER 0-3 OK "!"
.SEGMENT CHARACTER 9-17 OK "#"
.SEGMENT CHARACTER 23-29 OK "%"
.SEGMENT CHARACTER 35-37 OK "("
.SEGMENT CHARACTER 49-53 OK "+"
.SEGMENT CHARACTER 57-59 OK "-"
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 63-65 OK "/"
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 76-78 OK "<"
.SEGMENT CHARACTER 79-83 OK "="
.SEGMENT CHARACTER 94-96 OK "["
.SEGMENT CHARACTER 97-99 OK "]"
.SEGMENT CHARACTER 100-102 OK "^"
.SEGMENT CHARACTER 113-118 OK "|"
.SEGMENT CHARACTER 122-124 OK "~"
