.VERSION 1.0
.INCLUDE tos/f3067059.doc
.INCLUDE tos/data/f3/f3067059.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 78-80 OK "<"
.SEGMENT CHARACTER 81-85 OK "="
.SEGMENT CHARACTER 86-88 OK ">"
.SEGMENT CHARACTER 89-93 OK "?"
.SEGMENT CHARACTER 97-101 OK "["
.SEGMENT CHARACTER 110-112 OK "_"
.SEGMENT CHARACTER 116-118 OK "{"
.SEGMENT CHARACTER 124-126 OK "}"
