.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/jhkim0.dat
.SEGMENT CHARACTER 1 OK "b"
.SEGMENT CHARACTER 11-12 OK "j"
.SEGMENT CHARACTER 13-14 OK "k"
.SEGMENT CHARACTER 16 OK "m"
.SEGMENT CHARACTER 18 OK "o"
.SEGMENT CHARACTER 19-20 OK "p"
.SEGMENT CHARACTER 24-25 OK "t"
.SEGMENT CHARACTER 29-30 OK "x"
.SEGMENT CHARACTER 36 OK "c"
.SEGMENT CHARACTER 39-40 OK "f"
.SEGMENT CHARACTER 42 OK "h"
.SEGMENT CHARACTER 43-44 OK "i"
.SEGMENT CHARACTER 45-46 OK "j"
.SEGMENT CHARACTER 47-48 OK "k"
.SEGMENT CHARACTER 52 OK "o"
.SEGMENT CHARACTER 57-58 OK "t"
.SEGMENT CHARACTER 60 OK "v"
.SEGMENT CHARACTER 62-63 OK "x"
.SEGMENT CHARACTER 66-67 OK "z"
.SEGMENT CHARACTER 68 OK "a"
.SEGMENT CHARACTER 69 OK "b"
.SEGMENT CHARACTER 73-74 OK "f"
.SEGMENT CHARACTER 76 OK "h"
.SEGMENT CHARACTER 77-78 OK "i"
.SEGMENT CHARACTER 88 OK "q"
.SEGMENT CHARACTER 91-92 OK "t"
.SEGMENT CHARACTER 96-97 OK "x"
.SEGMENT CHARACTER 104 OK "d"
.SEGMENT CHARACTER 105 OK "e"
.SEGMENT CHARACTER 106-107 OK "f"
.SEGMENT CHARACTER 108 OK "g"
.SEGMENT CHARACTER 109 OK "h"
.SEGMENT CHARACTER 112-113 OK "j"
.SEGMENT CHARACTER 119 OK "o"
.SEGMENT CHARACTER 120 OK "p"
.SEGMENT CHARACTER 121 OK "q"
.SEGMENT CHARACTER 131 OK "y"
.SEGMENT CHARACTER 132-133 OK "z"
.SEGMENT CHARACTER 135 OK "b"
.SEGMENT CHARACTER 137 OK "d"
.SEGMENT CHARACTER 139-140 OK "f"
.SEGMENT CHARACTER 141 OK "g"
.SEGMENT CHARACTER 147-148 OK "k"
.SEGMENT CHARACTER 149 OK "l"
.SEGMENT CHARACTER 152 OK "o"
.SEGMENT CHARACTER 153-154 OK "p"
.SEGMENT CHARACTER 157 OK "s"
.SEGMENT CHARACTER 160 OK "u"
.SEGMENT CHARACTER 161 OK "v"
.SEGMENT CHARACTER 165 OK "y"
.SEGMENT CHARACTER 170 OK "c"
.SEGMENT CHARACTER 171 OK "d"
.SEGMENT CHARACTER 172 OK "e"
.SEGMENT CHARACTER 175 OK "g"
.SEGMENT CHARACTER 177-178 OK "i"
.SEGMENT CHARACTER 179-180 OK "j"
.SEGMENT CHARACTER 184 OK "m"
.SEGMENT CHARACTER 186 OK "o"
.SEGMENT CHARACTER 187 OK "p"
.SEGMENT CHARACTER 189 OK "r"
.SEGMENT CHARACTER 190 OK "s"
.SEGMENT CHARACTER 193 OK "u"
.SEGMENT CHARACTER 196-197 OK "x"
.SEGMENT CHARACTER 202 OK "b"
.SEGMENT CHARACTER 203 OK "c"
.SEGMENT CHARACTER 206-207 OK "f"
.SEGMENT CHARACTER 209-210 OK "i"
.SEGMENT CHARACTER 211-212 OK "j"
.SEGMENT CHARACTER 217 OK "n"
.SEGMENT CHARACTER 218 OK "o"
.SEGMENT CHARACTER 221 OK "q"
.SEGMENT CHARACTER 222 OK "r"
.SEGMENT CHARACTER 223 OK "s"
.SEGMENT CHARACTER 226 OK "u"
.SEGMENT CHARACTER 228 OK "w"
.SEGMENT CHARACTER 232-233 OK "z"
.SEGMENT CHARACTER 236 OK "c"
.SEGMENT CHARACTER 237 OK "d"
.SEGMENT CHARACTER 238 OK "e"
.SEGMENT CHARACTER 241 OK "g"
.SEGMENT CHARACTER 242 OK "h"
.SEGMENT CHARACTER 243-244 OK "i"
.SEGMENT CHARACTER 247-248 OK "k"
.SEGMENT CHARACTER 250 OK "m"
.SEGMENT CHARACTER 251 OK "n"
.SEGMENT CHARACTER 253 OK "p"
.SEGMENT CHARACTER 254 OK "q"
.SEGMENT CHARACTER 256 OK "s"
.SEGMENT CHARACTER 259 OK "u"
.SEGMENT CHARACTER 265-266 OK "z"
.SEGMENT CHARACTER 267 OK "a"
.SEGMENT CHARACTER 268 OK "b"
.SEGMENT CHARACTER 270 OK "d"
.SEGMENT CHARACTER 271 OK "e"
.SEGMENT CHARACTER 274 OK "g"
.SEGMENT CHARACTER 280 OK "l"
.SEGMENT CHARACTER 285 OK "q"
.SEGMENT CHARACTER 286 OK "r"
.SEGMENT CHARACTER 287 OK "s"
.SEGMENT CHARACTER 288-289 OK "t"
.SEGMENT CHARACTER 290 OK "u"
.SEGMENT CHARACTER 291 OK "v"
.SEGMENT CHARACTER 292 OK "w"
.SEGMENT CHARACTER 298 OK "a"
.SEGMENT CHARACTER 302 OK "e"
.SEGMENT CHARACTER 305 OK "g"
.SEGMENT CHARACTER 306 OK "h"
.SEGMENT CHARACTER 307-308 OK "i"
.SEGMENT CHARACTER 315 OK "n"
.SEGMENT CHARACTER 317 OK "p"
.SEGMENT CHARACTER 320 OK "s"
.SEGMENT CHARACTER 324 OK "v"
