.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/jjlee0.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 3 OK "d"
.SEGMENT CHARACTER 4 OK "e"
.SEGMENT CHARACTER 7 OK "g"
.SEGMENT CHARACTER 9-10 OK "i"
.SEGMENT CHARACTER 13-14 OK "k"
.SEGMENT CHARACTER 16 OK "m"
.SEGMENT CHARACTER 18 OK "o"
.SEGMENT CHARACTER 19-20 OK "p"
.SEGMENT CHARACTER 23 OK "s"
.SEGMENT CHARACTER 27 OK "v"
.SEGMENT CHARACTER 28 OK "w"
.SEGMENT CHARACTER 29-30 OK "x"
.SEGMENT CHARACTER 37 OK "c"
.SEGMENT CHARACTER 43 OK "h"
.SEGMENT CHARACTER 48-49 OK "k"
.SEGMENT CHARACTER 50 OK "l"
.SEGMENT CHARACTER 52 OK "n"
.SEGMENT CHARACTER 54-55 OK "p"
.SEGMENT CHARACTER 56-57 OK "q"
.SEGMENT CHARACTER 58 OK "r"
.SEGMENT CHARACTER 62 OK "u"
.SEGMENT CHARACTER 63 OK "v"
.SEGMENT CHARACTER 64 OK "w"
.SEGMENT CHARACTER 72 OK "b"
.SEGMENT CHARACTER 73 OK "c"
.SEGMENT CHARACTER 76-77 OK "f"
.SEGMENT CHARACTER 79 OK "h"
.SEGMENT CHARACTER 82-83 OK "j"
.SEGMENT CHARACTER 88 OK "m"
.SEGMENT CHARACTER 90 OK "o"
.SEGMENT CHARACTER 95 OK "r"
.SEGMENT CHARACTER 97-98 OK "t"
.SEGMENT CHARACTER 100 OK "v"
.SEGMENT CHARACTER 102-103 OK "x"
.SEGMENT CHARACTER 108 OK "a"
.SEGMENT CHARACTER 109 OK "b"
.SEGMENT CHARACTER 111 OK "d"
.SEGMENT CHARACTER 112 OK "e"
.SEGMENT CHARACTER 115 OK "g"
.SEGMENT CHARACTER 116 OK "h"
.SEGMENT CHARACTER 117-118 OK "i"
.SEGMENT CHARACTER 119-120 OK "j"
.SEGMENT CHARACTER 124 OK "l"
.SEGMENT CHARACTER 125 OK "m"
.SEGMENT CHARACTER 126 OK "n"
.SEGMENT CHARACTER 127 OK "o"
.SEGMENT CHARACTER 133-134 OK "t"
.SEGMENT CHARACTER 135 OK "u"
.SEGMENT CHARACTER 138-139 OK "x"
.SEGMENT CHARACTER 142-143 OK "z"
.SEGMENT CHARACTER 144 OK "a"
.SEGMENT CHARACTER 145 OK "b"
.SEGMENT CHARACTER 148 OK "e"
.SEGMENT CHARACTER 149-150 OK "f"
.SEGMENT CHARACTER 151 OK "g"
.SEGMENT CHARACTER 152 OK "h"
.SEGMENT CHARACTER 153-154 OK "i"
.SEGMENT CHARACTER 155-156 OK "j"
.SEGMENT CHARACTER 157-159 OK "k"
.SEGMENT CHARACTER 164-165 OK "p"
.SEGMENT CHARACTER 167 OK "r"
.SEGMENT CHARACTER 171 OK "u"
.SEGMENT CHARACTER 176-177 OK "y"
.SEGMENT CHARACTER 178-179 OK "z"
.SEGMENT CHARACTER 180 OK "a"
.SEGMENT CHARACTER 182 OK "c"
.SEGMENT CHARACTER 183 OK "d"
.SEGMENT CHARACTER 184 OK "e"
.SEGMENT CHARACTER 185-186 OK "f"
.SEGMENT CHARACTER 188 OK "h"
.SEGMENT CHARACTER 189-190 OK "i"
.SEGMENT CHARACTER 191-192 OK "j"
.SEGMENT CHARACTER 193-195 OK "k"
.SEGMENT CHARACTER 196 OK "l"
.SEGMENT CHARACTER 203 OK "r"
.SEGMENT CHARACTER 204 OK "s"
.SEGMENT CHARACTER 207 OK "u"
.SEGMENT CHARACTER 216 OK "a"
.SEGMENT CHARACTER 219 OK "d"
.SEGMENT CHARACTER 221-222 OK "f"
.SEGMENT CHARACTER 223 OK "g"
.SEGMENT CHARACTER 224 OK "h"
.SEGMENT CHARACTER 234 OK "n"
.SEGMENT CHARACTER 241-242 OK "t"
.SEGMENT CHARACTER 243 OK "u"
.SEGMENT CHARACTER 244 OK "v"
.SEGMENT CHARACTER 245 OK "w"
.SEGMENT CHARACTER 259 OK "g"
.SEGMENT CHARACTER 261-262 OK "i"
.SEGMENT CHARACTER 263-264 OK "j"
.SEGMENT CHARACTER 269 OK "m"
.SEGMENT CHARACTER 271 OK "o"
.SEGMENT CHARACTER 272-273 OK "p"
.SEGMENT CHARACTER 274 OK "q"
.SEGMENT CHARACTER 275 OK "r"
.SEGMENT CHARACTER 276 OK "s"
.SEGMENT CHARACTER 277-278 OK "t"
.SEGMENT CHARACTER 279 OK "u"
.SEGMENT CHARACTER 286-287 OK "z"
.SEGMENT CHARACTER 288 OK "a"
.SEGMENT CHARACTER 289 OK "b"
.SEGMENT CHARACTER 291 OK "d"
.SEGMENT CHARACTER 293-294 OK "f"
.SEGMENT CHARACTER 296 OK "h"
.SEGMENT CHARACTER 299-300 OK "j"
.SEGMENT CHARACTER 301-303 OK "k"
.SEGMENT CHARACTER 304 OK "l"
.SEGMENT CHARACTER 307 OK "o"
.SEGMENT CHARACTER 310 OK "q"
.SEGMENT CHARACTER 312 OK "s"
.SEGMENT CHARACTER 316 OK "v"
.SEGMENT CHARACTER 317 OK "w"
.SEGMENT CHARACTER 318-319 OK "x"
.SEGMENT CHARACTER 322-323 OK "z"
.SEGMENT CHARACTER 326 OK "c"
.SEGMENT CHARACTER 329-330 OK "f"
.SEGMENT CHARACTER 332 OK "h"
.SEGMENT CHARACTER 333-334 OK "i"
.SEGMENT CHARACTER 335-336 OK "j"
.SEGMENT CHARACTER 343 OK "o"
.SEGMENT CHARACTER 346 OK "q"
.SEGMENT CHARACTER 347 OK "r"
.SEGMENT CHARACTER 348 OK "s"
.SEGMENT CHARACTER 353 OK "w"
.SEGMENT CHARACTER 354-355 OK "x"
.SEGMENT CHARACTER 358-359 OK "z"
