.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/jjlee2.dat
.SEGMENT CHARACTER 1 OK "b"
.SEGMENT CHARACTER 2 OK "c"
.SEGMENT CHARACTER 6 OK "g"
.SEGMENT CHARACTER 8-9 OK "i"
.SEGMENT CHARACTER 10-11 OK "j"
.SEGMENT CHARACTER 14 OK "m"
.SEGMENT CHARACTER 15 OK "n"
.SEGMENT CHARACTER 19 OK "r"
.SEGMENT CHARACTER 20 OK "s"
.SEGMENT CHARACTER 21-22 OK "t"
.SEGMENT CHARACTER 23 OK "u"
.SEGMENT CHARACTER 25 OK "w"
.SEGMENT CHARACTER 26-27 OK "x"
.SEGMENT CHARACTER 29-30 OK "z"
.SEGMENT CHARACTER 32 OK "b"
.SEGMENT CHARACTER 33 OK "c"
.SEGMENT CHARACTER 41-42 OK "j"
.SEGMENT CHARACTER 44 OK "l"
.SEGMENT CHARACTER 45 OK "m"
.SEGMENT CHARACTER 46 OK "n"
.SEGMENT CHARACTER 47 OK "o"
.SEGMENT CHARACTER 51 OK "s"
.SEGMENT CHARACTER 54 OK "u"
.SEGMENT CHARACTER 56 OK "w"
.SEGMENT CHARACTER 59 OK "y"
.SEGMENT CHARACTER 60-61 OK "z"
.SEGMENT CHARACTER 63 OK "b"
.SEGMENT CHARACTER 64 OK "c"
.SEGMENT CHARACTER 65 OK "d"
.SEGMENT CHARACTER 68 OK "g"
.SEGMENT CHARACTER 75 OK "l"
.SEGMENT CHARACTER 82 OK "s"
.SEGMENT CHARACTER 83-84 OK "t"
.SEGMENT CHARACTER 91-92 OK "z"
.SEGMENT CHARACTER 95 OK "c"
.SEGMENT CHARACTER 97 OK "e"
.SEGMENT CHARACTER 100 OK "h"
.SEGMENT CHARACTER 101-102 OK "i"
.SEGMENT CHARACTER 105 OK "k"
.SEGMENT CHARACTER 106 OK "l"
.SEGMENT CHARACTER 109 OK "o"
.SEGMENT CHARACTER 111 OK "q"
.SEGMENT CHARACTER 112 OK "r"
.SEGMENT CHARACTER 113 OK "s"
.SEGMENT CHARACTER 116 OK "u"
.SEGMENT CHARACTER 119-120 OK "x"
.SEGMENT CHARACTER 122-123 OK "z"
.SEGMENT CHARACTER 124 OK "a"
.SEGMENT CHARACTER 128 OK "e"
.SEGMENT CHARACTER 131 OK "h"
.SEGMENT CHARACTER 132-133 OK "i"
.SEGMENT CHARACTER 136 OK "k"
.SEGMENT CHARACTER 137 OK "l"
.SEGMENT CHARACTER 138 OK "m"
.SEGMENT CHARACTER 139 OK "n"
.SEGMENT CHARACTER 141 OK "p"
.SEGMENT CHARACTER 144 OK "s"
.SEGMENT CHARACTER 145-146 OK "t"
.SEGMENT CHARACTER 147 OK "u"
.SEGMENT CHARACTER 148 OK "v"
.SEGMENT CHARACTER 149 OK "w"
.SEGMENT CHARACTER 150-151 OK "x"
.SEGMENT CHARACTER 152 OK "y"
.SEGMENT CHARACTER 153-154 OK "z"
.SEGMENT CHARACTER 155 OK "a"
.SEGMENT CHARACTER 158 OK "d"
.SEGMENT CHARACTER 161 OK "g"
.SEGMENT CHARACTER 163-164 OK "i"
.SEGMENT CHARACTER 165-166 OK "j"
.SEGMENT CHARACTER 167 OK "k"
.SEGMENT CHARACTER 179 OK "v"
.SEGMENT CHARACTER 181-182 OK "x"
.SEGMENT CHARACTER 183 OK "y"
.SEGMENT CHARACTER 188 OK "c"
.SEGMENT CHARACTER 190 OK "e"
.SEGMENT CHARACTER 192 OK "g"
.SEGMENT CHARACTER 196-197 OK "j"
.SEGMENT CHARACTER 198 OK "k"
.SEGMENT CHARACTER 199 OK "l"
.SEGMENT CHARACTER 202 OK "o"
.SEGMENT CHARACTER 203 OK "p"
.SEGMENT CHARACTER 204 OK "q"
.SEGMENT CHARACTER 205 OK "r"
.SEGMENT CHARACTER 211 OK "w"
.SEGMENT CHARACTER 212-213 OK "x"
.SEGMENT CHARACTER 215-216 OK "z"
.SEGMENT CHARACTER 218 OK "b"
.SEGMENT CHARACTER 219 OK "c"
.SEGMENT CHARACTER 224 OK "h"
.SEGMENT CHARACTER 230 OK "l"
.SEGMENT CHARACTER 231 OK "m"
.SEGMENT CHARACTER 233 OK "o"
.SEGMENT CHARACTER 235 OK "q"
.SEGMENT CHARACTER 236 OK "r"
.SEGMENT CHARACTER 237 OK "s"
.SEGMENT CHARACTER 238-239 OK "t"
.SEGMENT CHARACTER 242 OK "w"
.SEGMENT CHARACTER 245 OK "y"
.SEGMENT CHARACTER 246-247 OK "z"
.SEGMENT CHARACTER 248 OK "a"
.SEGMENT CHARACTER 250 OK "c"
.SEGMENT CHARACTER 252 OK "e"
.SEGMENT CHARACTER 254 OK "g"
.SEGMENT CHARACTER 258-259 OK "j"
.SEGMENT CHARACTER 261 OK "l"
.SEGMENT CHARACTER 262 OK "m"
.SEGMENT CHARACTER 263 OK "n"
.SEGMENT CHARACTER 264 OK "o"
.SEGMENT CHARACTER 265 OK "p"
.SEGMENT CHARACTER 268 OK "s"
.SEGMENT CHARACTER 269-270 OK "t"
.SEGMENT CHARACTER 271 OK "u"
.SEGMENT CHARACTER 272 OK "v"
.SEGMENT CHARACTER 277-278 OK "z"
.SEGMENT CHARACTER 279 OK "a"
.SEGMENT CHARACTER 280 OK "b"
.SEGMENT CHARACTER 283 OK "e"
.SEGMENT CHARACTER 284 OK "f"
.SEGMENT CHARACTER 287-288 OK "i"
.SEGMENT CHARACTER 291 OK "k"
.SEGMENT CHARACTER 292 OK "l"
.SEGMENT CHARACTER 294 OK "n"
.SEGMENT CHARACTER 295 OK "o"
.SEGMENT CHARACTER 296 OK "p"
.SEGMENT CHARACTER 302 OK "v"
.SEGMENT CHARACTER 304-305 OK "x"
.SEGMENT CHARACTER 306 OK "y"
