.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/jwkim0.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 1 OK "b"
.SEGMENT CHARACTER 3 OK "d"
.SEGMENT CHARACTER 5-6 OK "f"
.SEGMENT CHARACTER 11-12 OK "j"
.SEGMENT CHARACTER 13-14 OK "k"
.SEGMENT CHARACTER 15 OK "l"
.SEGMENT CHARACTER 17 OK "n"
.SEGMENT CHARACTER 19-20 OK "p"
.SEGMENT CHARACTER 21 OK "q"
.SEGMENT CHARACTER 22 OK "r"
.SEGMENT CHARACTER 23 OK "s"
.SEGMENT CHARACTER 24-25 OK "t"
.SEGMENT CHARACTER 26 OK "u"
.SEGMENT CHARACTER 28 OK "w"
.SEGMENT CHARACTER 33 OK "a"
.SEGMENT CHARACTER 34 OK "b"
.SEGMENT CHARACTER 35 OK "c"
.SEGMENT CHARACTER 37 OK "e"
.SEGMENT CHARACTER 38-39 OK "f"
.SEGMENT CHARACTER 46-47 OK "k"
.SEGMENT CHARACTER 48 OK "l"
.SEGMENT CHARACTER 49 OK "m"
.SEGMENT CHARACTER 52-53 OK "p"
.SEGMENT CHARACTER 54 OK "q"
.SEGMENT CHARACTER 55 OK "r"
.SEGMENT CHARACTER 57-58 OK "t"
.SEGMENT CHARACTER 59 OK "u"
.SEGMENT CHARACTER 61 OK "w"
.SEGMENT CHARACTER 67 OK "b"
.SEGMENT CHARACTER 68 OK "c"
.SEGMENT CHARACTER 69 OK "d"
.SEGMENT CHARACTER 73 OK "g"
.SEGMENT CHARACTER 75-76 OK "i"
.SEGMENT CHARACTER 79-80 OK "k"
.SEGMENT CHARACTER 82 OK "m"
.SEGMENT CHARACTER 83 OK "n"
.SEGMENT CHARACTER 84 OK "o"
.SEGMENT CHARACTER 85-86 OK "p"
.SEGMENT CHARACTER 87 OK "q"
.SEGMENT CHARACTER 88 OK "r"
.SEGMENT CHARACTER 89 OK "s"
.SEGMENT CHARACTER 93 OK "v"
.SEGMENT CHARACTER 94 OK "w"
.SEGMENT CHARACTER 95-96 OK "x"
.SEGMENT CHARACTER 101 OK "c"
.SEGMENT CHARACTER 103 OK "e"
.SEGMENT CHARACTER 112-113 OK "k"
.SEGMENT CHARACTER 114 OK "l"
.SEGMENT CHARACTER 116 OK "n"
.SEGMENT CHARACTER 118-119 OK "p"
.SEGMENT CHARACTER 121 OK "r"
.SEGMENT CHARACTER 122 OK "s"
.SEGMENT CHARACTER 123-124 OK "t"
.SEGMENT CHARACTER 126 OK "v"
.SEGMENT CHARACTER 131 OK "z"
.SEGMENT CHARACTER 132 OK "a"
.SEGMENT CHARACTER 133 OK "b"
.SEGMENT CHARACTER 134 OK "c"
.SEGMENT CHARACTER 137-138 OK "f"
.SEGMENT CHARACTER 143-144 OK "j"
.SEGMENT CHARACTER 149 OK "n"
.SEGMENT CHARACTER 150 OK "o"
.SEGMENT CHARACTER 156-157 OK "t"
.SEGMENT CHARACTER 158 OK "u"
.SEGMENT CHARACTER 161-162 OK "x"
.SEGMENT CHARACTER 164 OK "z"
.SEGMENT CHARACTER 166 OK "b"
.SEGMENT CHARACTER 167 OK "c"
.SEGMENT CHARACTER 173 OK "h"
.SEGMENT CHARACTER 176-177 OK "j"
.SEGMENT CHARACTER 178-179 OK "k"
.SEGMENT CHARACTER 181 OK "m"
.SEGMENT CHARACTER 182 OK "n"
.SEGMENT CHARACTER 187 OK "r"
.SEGMENT CHARACTER 196 OK "y"
.SEGMENT CHARACTER 197 OK "z"
.SEGMENT CHARACTER 198 OK "a"
.SEGMENT CHARACTER 200 OK "c"
.SEGMENT CHARACTER 201 OK "d"
.SEGMENT CHARACTER 202 OK "e"
.SEGMENT CHARACTER 207-208 OK "i"
.SEGMENT CHARACTER 209-210 OK "j"
.SEGMENT CHARACTER 211-212 OK "k"
.SEGMENT CHARACTER 214 OK "m"
.SEGMENT CHARACTER 215 OK "n"
.SEGMENT CHARACTER 216 OK "o"
.SEGMENT CHARACTER 220 OK "r"
.SEGMENT CHARACTER 222-223 OK "t"
.SEGMENT CHARACTER 225 OK "v"
.SEGMENT CHARACTER 229 OK "y"
.SEGMENT CHARACTER 230 OK "z"
.SEGMENT CHARACTER 232 OK "b"
.SEGMENT CHARACTER 233 OK "c"
.SEGMENT CHARACTER 235 OK "e"
.SEGMENT CHARACTER 236-237 OK "f"
.SEGMENT CHARACTER 238 OK "g"
.SEGMENT CHARACTER 239 OK "h"
.SEGMENT CHARACTER 240-241 OK "i"
.SEGMENT CHARACTER 242-243 OK "j"
.SEGMENT CHARACTER 244-245 OK "k"
.SEGMENT CHARACTER 250-251 OK "p"
.SEGMENT CHARACTER 253 OK "r"
.SEGMENT CHARACTER 258 OK "v"
.SEGMENT CHARACTER 259 OK "w"
.SEGMENT CHARACTER 260-261 OK "x"
.SEGMENT CHARACTER 263 OK "z"
.SEGMENT CHARACTER 269-270 OK "f"
.SEGMENT CHARACTER 271 OK "g"
.SEGMENT CHARACTER 273-274 OK "i"
.SEGMENT CHARACTER 275-276 OK "j"
.SEGMENT CHARACTER 277-278 OK "k"
.SEGMENT CHARACTER 279 OK "l"
.SEGMENT CHARACTER 281 OK "n"
.SEGMENT CHARACTER 283-284 OK "p"
.SEGMENT CHARACTER 285 OK "q"
.SEGMENT CHARACTER 288-289 OK "t"
.SEGMENT CHARACTER 291 OK "v"
.SEGMENT CHARACTER 292-293 OK "x"
.SEGMENT CHARACTER 296 OK "a"
.SEGMENT CHARACTER 297 OK "b"
.SEGMENT CHARACTER 303 OK "g"
.SEGMENT CHARACTER 304 OK "h"
.SEGMENT CHARACTER 307-308 OK "j"
.SEGMENT CHARACTER 309-310 OK "k"
.SEGMENT CHARACTER 311 OK "l"
.SEGMENT CHARACTER 312 OK "n"
.SEGMENT CHARACTER 313 OK "o"
.SEGMENT CHARACTER 314-315 OK "p"
.SEGMENT CHARACTER 319-320 OK "t"
.SEGMENT CHARACTER 322 OK "v"
.SEGMENT CHARACTER 323 OK "w"
.SEGMENT CHARACTER 324-325 OK "x"
.SEGMENT CHARACTER 327 OK "z"
