.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/ktum0.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 1 OK "b"
.SEGMENT CHARACTER 3 OK "d"
.SEGMENT CHARACTER 4 OK "e"
.SEGMENT CHARACTER 7 OK "g"
.SEGMENT CHARACTER 9-10 OK "i"
.SEGMENT CHARACTER 15 OK "l"
.SEGMENT CHARACTER 18 OK "o"
.SEGMENT CHARACTER 19-20 OK "p"
.SEGMENT CHARACTER 21 OK "q"
.SEGMENT CHARACTER 23 OK "s"
.SEGMENT CHARACTER 26 OK "u"
.SEGMENT CHARACTER 29-30 OK "x"
.SEGMENT CHARACTER 31-32 OK "y"
.SEGMENT CHARACTER 34 OK "a"
.SEGMENT CHARACTER 35 OK "b"
.SEGMENT CHARACTER 36 OK "c"
.SEGMENT CHARACTER 39 OK "e"
.SEGMENT CHARACTER 42 OK "g"
.SEGMENT CHARACTER 46-47 OK "j"
.SEGMENT CHARACTER 51 OK "m"
.SEGMENT CHARACTER 53 OK "o"
.SEGMENT CHARACTER 54-55 OK "p"
.SEGMENT CHARACTER 57 OK "s"
.SEGMENT CHARACTER 58-59 OK "t"
.SEGMENT CHARACTER 60 OK "u"
.SEGMENT CHARACTER 61 OK "v"
.SEGMENT CHARACTER 62 OK "w"
.SEGMENT CHARACTER 63-64 OK "x"
.SEGMENT CHARACTER 65-66 OK "y"
.SEGMENT CHARACTER 67 OK "z"
.SEGMENT CHARACTER 68 OK "a"
.SEGMENT CHARACTER 73-74 OK "f"
.SEGMENT CHARACTER 79-80 OK "j"
.SEGMENT CHARACTER 81-82 OK "k"
.SEGMENT CHARACTER 84 OK "m"
.SEGMENT CHARACTER 86 OK "o"
.SEGMENT CHARACTER 90 OK "r"
.SEGMENT CHARACTER 92-93 OK "t"
.SEGMENT CHARACTER 95 OK "v"
.SEGMENT CHARACTER 96 OK "w"
.SEGMENT CHARACTER 99-100 OK "y"
.SEGMENT CHARACTER 103 OK "b"
.SEGMENT CHARACTER 111 OK "h"
.SEGMENT CHARACTER 112-113 OK "i"
.SEGMENT CHARACTER 118 OK "l"
.SEGMENT CHARACTER 119 OK "m"
.SEGMENT CHARACTER 121 OK "o"
.SEGMENT CHARACTER 122-123 OK "p"
.SEGMENT CHARACTER 124 OK "q"
.SEGMENT CHARACTER 126 OK "s"
.SEGMENT CHARACTER 127-128 OK "t"
.SEGMENT CHARACTER 129 OK "u"
.SEGMENT CHARACTER 131 OK "w"
.SEGMENT CHARACTER 132-133 OK "x"
.SEGMENT CHARACTER 134-135 OK "y"
.SEGMENT CHARACTER 136 OK "z"
.SEGMENT CHARACTER 138 OK "b"
.SEGMENT CHARACTER 143-144 OK "f"
.SEGMENT CHARACTER 145 OK "g"
.SEGMENT CHARACTER 146 OK "h"
.SEGMENT CHARACTER 151-152 OK "k"
.SEGMENT CHARACTER 153 OK "l"
.SEGMENT CHARACTER 154 OK "m"
.SEGMENT CHARACTER 160 OK "r"
.SEGMENT CHARACTER 161 OK "s"
.SEGMENT CHARACTER 162-163 OK "t"
.SEGMENT CHARACTER 166 OK "w"
.SEGMENT CHARACTER 167-168 OK "x"
