.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/swlee0.dat
.SEGMENT CHARACTER 2 OK "c"
.SEGMENT CHARACTER 4 OK "e"
.SEGMENT CHARACTER 7 OK "g"
.SEGMENT CHARACTER 8 OK "h"
.SEGMENT CHARACTER 9-10 OK "i"
.SEGMENT CHARACTER 11-12 OK "j"
.SEGMENT CHARACTER 18 OK "o"
.SEGMENT CHARACTER 19-20 OK "p"
.SEGMENT CHARACTER 21 OK "q"
.SEGMENT CHARACTER 22 OK "r"
.SEGMENT CHARACTER 23 OK "s"
.SEGMENT CHARACTER 24-25 OK "t"
.SEGMENT CHARACTER 27 OK "v"
.SEGMENT CHARACTER 29-30 OK "x"
.SEGMENT CHARACTER 34 OK "a"
.SEGMENT CHARACTER 41 OK "g"
.SEGMENT CHARACTER 43-44 OK "i"
.SEGMENT CHARACTER 47-48 OK "k"
.SEGMENT CHARACTER 51 OK "n"
.SEGMENT CHARACTER 52 OK "o"
.SEGMENT CHARACTER 55 OK "q"
.SEGMENT CHARACTER 60 OK "u"
.SEGMENT CHARACTER 62 OK "w"
.SEGMENT CHARACTER 63-64 OK "x"
.SEGMENT CHARACTER 65 OK "y"
.SEGMENT CHARACTER 68 OK "a"
.SEGMENT CHARACTER 71 OK "d"
.SEGMENT CHARACTER 73-74 OK "f"
.SEGMENT CHARACTER 76 OK "h"
.SEGMENT CHARACTER 79-80 OK "j"
.SEGMENT CHARACTER 84 OK "m"
.SEGMENT CHARACTER 85 OK "n"
.SEGMENT CHARACTER 86 OK "o"
.SEGMENT CHARACTER 87-88 OK "p"
.SEGMENT CHARACTER 89 OK "q"
.SEGMENT CHARACTER 90 OK "r"
.SEGMENT CHARACTER 92-93 OK "t"
.SEGMENT CHARACTER 96 OK "w"
.SEGMENT CHARACTER 97-98 OK "x"
.SEGMENT CHARACTER 100-101 OK "z"
.SEGMENT CHARACTER 102 OK "a"
.SEGMENT CHARACTER 107 OK "e"
.SEGMENT CHARACTER 110 OK "g"
.SEGMENT CHARACTER 111 OK "h"
.SEGMENT CHARACTER 112-113 OK "i"
.SEGMENT CHARACTER 114-115 OK "j"
.SEGMENT CHARACTER 116-117 OK "k"
.SEGMENT CHARACTER 121 OK "o"
.SEGMENT CHARACTER 124 OK "q"
.SEGMENT CHARACTER 125 OK "r"
.SEGMENT CHARACTER 130 OK "v"
.SEGMENT CHARACTER 131 OK "w"
.SEGMENT CHARACTER 138 OK "b"
.SEGMENT CHARACTER 139 OK "c"
.SEGMENT CHARACTER 140 OK "d"
.SEGMENT CHARACTER 141 OK "e"
.SEGMENT CHARACTER 145 OK "h"
.SEGMENT CHARACTER 146-147 OK "i"
.SEGMENT CHARACTER 154 OK "n"
.SEGMENT CHARACTER 161-162 OK "t"
.SEGMENT CHARACTER 163 OK "u"
.SEGMENT CHARACTER 166-167 OK "x"
.SEGMENT CHARACTER 169-170 OK "z"
