.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/yklyu0.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 2 OK "c"
.SEGMENT CHARACTER 3-4 OK "d"
.SEGMENT CHARACTER 6-7 OK "f"
.SEGMENT CHARACTER 12-13 OK "j"
.SEGMENT CHARACTER 14-16 OK "k"
.SEGMENT CHARACTER 18-19 OK "m"
.SEGMENT CHARACTER 20-21 OK "n"
.SEGMENT CHARACTER 23-24 OK "p"
.SEGMENT CHARACTER 25 OK "q"
.SEGMENT CHARACTER 27 OK "s"
.SEGMENT CHARACTER 32 OK "v"
.SEGMENT CHARACTER 33 OK "w"
.SEGMENT CHARACTER 34-35 OK "x"
.SEGMENT CHARACTER 39 OK "a"
.SEGMENT CHARACTER 42-43 OK "d"
.SEGMENT CHARACTER 45-46 OK "f"
.SEGMENT CHARACTER 47 OK "g"
.SEGMENT CHARACTER 53-55 OK "k"
.SEGMENT CHARACTER 56 OK "l"
.SEGMENT CHARACTER 57-58 OK "m"
.SEGMENT CHARACTER 59-60 OK "n"
.SEGMENT CHARACTER 66 OK "s"
.SEGMENT CHARACTER 67-68 OK "t"
.SEGMENT CHARACTER 69-70 OK "u"
.SEGMENT CHARACTER 71 OK "v"
.SEGMENT CHARACTER 72 OK "w"
.SEGMENT CHARACTER 73-74 OK "x"
.SEGMENT CHARACTER 76-77 OK "z"
.SEGMENT CHARACTER 78 OK "a"
.SEGMENT CHARACTER 79 OK "b"
.SEGMENT CHARACTER 80 OK "c"
.SEGMENT CHARACTER 81-82 OK "d"
.SEGMENT CHARACTER 86 OK "g"
.SEGMENT CHARACTER 88-89 OK "i"
.SEGMENT CHARACTER 95 OK "l"
.SEGMENT CHARACTER 98-99 OK "n"
.SEGMENT CHARACTER 100 OK "o"
.SEGMENT CHARACTER 101-102 OK "p"
.SEGMENT CHARACTER 108-109 OK "u"
.SEGMENT CHARACTER 110 OK "v"
.SEGMENT CHARACTER 112-113 OK "x"
.SEGMENT CHARACTER 117 OK "a"
.SEGMENT CHARACTER 118 OK "b"
.SEGMENT CHARACTER 120-121 OK "d"
.SEGMENT CHARACTER 122 OK "e"
.SEGMENT CHARACTER 123-124 OK "f"
.SEGMENT CHARACTER 135-137 OK "m"
.SEGMENT CHARACTER 146 OK "s"
.SEGMENT CHARACTER 151 OK "v"
.SEGMENT CHARACTER 159 OK "b"
.SEGMENT CHARACTER 160 OK "c"
.SEGMENT CHARACTER 163 OK "e"
.SEGMENT CHARACTER 164-165 OK "f"
.SEGMENT CHARACTER 166 OK "g"
.SEGMENT CHARACTER 170-171 OK "j"
.SEGMENT CHARACTER 172-174 OK "k"
.SEGMENT CHARACTER 175 OK "l"
.SEGMENT CHARACTER 176 OK "m"
.SEGMENT CHARACTER 183 OK "s"
.SEGMENT CHARACTER 184-185 OK "t"
.SEGMENT CHARACTER 190-191 OK "x"
