.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/ykryu1.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 13-14 OK "j"
.SEGMENT CHARACTER 15 OK "k"
.SEGMENT CHARACTER 28 OK "v"
.SEGMENT CHARACTER 29 OK "w"
.SEGMENT CHARACTER 30-31 OK "x"
.SEGMENT CHARACTER 32 OK "y"
.SEGMENT CHARACTER 33-34 OK "z"
.SEGMENT CHARACTER 36-37 OK "b"
.SEGMENT CHARACTER 38 OK "c"
.SEGMENT CHARACTER 39-40 OK "d"
.SEGMENT CHARACTER 41 OK "e"
.SEGMENT CHARACTER 42-43 OK "f"
.SEGMENT CHARACTER 46-47 OK "i"
.SEGMENT CHARACTER 51 OK "l"
.SEGMENT CHARACTER 52 OK "m"
.SEGMENT CHARACTER 53 OK "n"
.SEGMENT CHARACTER 54 OK "o"
.SEGMENT CHARACTER 55-56 OK "p"
.SEGMENT CHARACTER 59 OK "s"
.SEGMENT CHARACTER 64 OK "w"
.SEGMENT CHARACTER 65-66 OK "x"
.SEGMENT CHARACTER 70 OK "a"
.SEGMENT CHARACTER 71-72 OK "b"
.SEGMENT CHARACTER 73 OK "c"
.SEGMENT CHARACTER 76 OK "e"
.SEGMENT CHARACTER 80 OK "h"
.SEGMENT CHARACTER 83-84 OK "j"
.SEGMENT CHARACTER 87 OK "m"
.SEGMENT CHARACTER 89 OK "o"
.SEGMENT CHARACTER 95-96 OK "t"
.SEGMENT CHARACTER 99 OK "w"
.SEGMENT CHARACTER 100-101 OK "x"
.SEGMENT CHARACTER 102 OK "y"
.SEGMENT CHARACTER 105 OK "a"
.SEGMENT CHARACTER 106-107 OK "b"
.SEGMENT CHARACTER 111 OK "e"
.SEGMENT CHARACTER 112-113 OK "f"
.SEGMENT CHARACTER 115 OK "h"
.SEGMENT CHARACTER 116-117 OK "i"
.SEGMENT CHARACTER 118-119 OK "j"
.SEGMENT CHARACTER 121 OK "l"
.SEGMENT CHARACTER 122 OK "m"
.SEGMENT CHARACTER 124 OK "o"
.SEGMENT CHARACTER 130-131 OK "t"
.SEGMENT CHARACTER 132 OK "u"
.SEGMENT CHARACTER 135-136 OK "x"
.SEGMENT CHARACTER 137 OK "y"
.SEGMENT CHARACTER 138-139 OK "z"
.SEGMENT CHARACTER 141-142 OK "b"
.SEGMENT CHARACTER 144 OK "d"
.SEGMENT CHARACTER 148 OK "g"
.SEGMENT CHARACTER 149 OK "h"
.SEGMENT CHARACTER 156 OK "m"
.SEGMENT CHARACTER 161 OK "q"
.SEGMENT CHARACTER 162 OK "r"
.SEGMENT CHARACTER 166 OK "u"
.SEGMENT CHARACTER 167 OK "v"
.SEGMENT CHARACTER 168 OK "w"
.SEGMENT CHARACTER 169-170 OK "x"
.SEGMENT CHARACTER 171 OK "y"
