.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/ykryu0.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 4-5 OK "d"
.SEGMENT CHARACTER 6 OK "e"
.SEGMENT CHARACTER 16 OK "l"
.SEGMENT CHARACTER 19 OK "o"
.SEGMENT CHARACTER 22 OK "q"
.SEGMENT CHARACTER 23 OK "r"
.SEGMENT CHARACTER 25-26 OK "t"
.SEGMENT CHARACTER 30-31 OK "x"
.SEGMENT CHARACTER 33-34 OK "z"
.SEGMENT CHARACTER 35 OK "a"
.SEGMENT CHARACTER 36-37 OK "b"
.SEGMENT CHARACTER 39-40 OK "d"
.SEGMENT CHARACTER 41 OK "e"
.SEGMENT CHARACTER 46-47 OK "i"
.SEGMENT CHARACTER 48-49 OK "j"
.SEGMENT CHARACTER 53 OK "n"
.SEGMENT CHARACTER 57 OK "q"
.SEGMENT CHARACTER 58 OK "r"
.SEGMENT CHARACTER 62 OK "u"
.SEGMENT CHARACTER 67 OK "y"
.SEGMENT CHARACTER 68-69 OK "z"
.SEGMENT CHARACTER 71-72 OK "b"
.SEGMENT CHARACTER 74-75 OK "d"
.SEGMENT CHARACTER 77-78 OK "f"
.SEGMENT CHARACTER 79 OK "g"
.SEGMENT CHARACTER 81-82 OK "i"
.SEGMENT CHARACTER 83-84 OK "j"
.SEGMENT CHARACTER 86 OK "l"
.SEGMENT CHARACTER 87 OK "m"
.SEGMENT CHARACTER 89 OK "o"
.SEGMENT CHARACTER 92 OK "q"
.SEGMENT CHARACTER 93 OK "r"
.SEGMENT CHARACTER 97 OK "u"
.SEGMENT CHARACTER 98 OK "v"
.SEGMENT CHARACTER 99 OK "w"
.SEGMENT CHARACTER 103-104 OK "z"
.SEGMENT CHARACTER 106-107 OK "b"
.SEGMENT CHARACTER 108 OK "c"
.SEGMENT CHARACTER 109-110 OK "d"
.SEGMENT CHARACTER 111 OK "e"
.SEGMENT CHARACTER 114 OK "g"
.SEGMENT CHARACTER 115 OK "h"
.SEGMENT CHARACTER 116-117 OK "i"
.SEGMENT CHARACTER 118-119 OK "j"
.SEGMENT CHARACTER 120 OK "k"
.SEGMENT CHARACTER 121 OK "l"
.SEGMENT CHARACTER 125-126 OK "p"
.SEGMENT CHARACTER 130-131 OK "t"
.SEGMENT CHARACTER 132 OK "u"
.SEGMENT CHARACTER 133 OK "v"
.SEGMENT CHARACTER 135-136 OK "x"
.SEGMENT CHARACTER 137 OK "y"
.SEGMENT CHARACTER 140 OK "a"
.SEGMENT CHARACTER 141-142 OK "b"
.SEGMENT CHARACTER 144-145 OK "d"
.SEGMENT CHARACTER 147-148 OK "f"
.SEGMENT CHARACTER 149 OK "g"
.SEGMENT CHARACTER 151-152 OK "i"
.SEGMENT CHARACTER 158 OK "n"
.SEGMENT CHARACTER 162 OK "q"
.SEGMENT CHARACTER 163 OK "r"
.SEGMENT CHARACTER 165-166 OK "t"
.SEGMENT CHARACTER 169 OK "w"
.SEGMENT CHARACTER 172 OK "y"
.SEGMENT CHARACTER 173-174 OK "z"
