.VERSION 1.0
.INCLUDE kai/kai0.doc
.INCLUDE kai/data/kai0/yslee0.dat
.SEGMENT CHARACTER 0 OK "a"
.SEGMENT CHARACTER 1 OK "b"
.SEGMENT CHARACTER 4 OK "e"
.SEGMENT CHARACTER 7 OK "g"
.SEGMENT CHARACTER 9-10 OK "i"
.SEGMENT CHARACTER 18 OK "o"
.SEGMENT CHARACTER 24-25 OK "t"
.SEGMENT CHARACTER 28 OK "w"
.SEGMENT CHARACTER 34 OK "a"
.SEGMENT CHARACTER 35 OK "b"
.SEGMENT CHARACTER 36 OK "c"
.SEGMENT CHARACTER 41 OK "g"
.SEGMENT CHARACTER 45-46 OK "j"
.SEGMENT CHARACTER 50 OK "m"
.SEGMENT CHARACTER 52 OK "o"
.SEGMENT CHARACTER 56 OK "r"
.SEGMENT CHARACTER 60 OK "u"
.SEGMENT CHARACTER 62 OK "w"
.SEGMENT CHARACTER 66-67 OK "z"
.SEGMENT CHARACTER 71 OK "d"
.SEGMENT CHARACTER 72 OK "e"
.SEGMENT CHARACTER 75 OK "g"
.SEGMENT CHARACTER 77-78 OK "i"
.SEGMENT CHARACTER 79-80 OK "j"
.SEGMENT CHARACTER 84 OK "m"
.SEGMENT CHARACTER 85 OK "n"
.SEGMENT CHARACTER 90 OK "r"
.SEGMENT CHARACTER 91 OK "s"
.SEGMENT CHARACTER 92-93 OK "t"
.SEGMENT CHARACTER 94 OK "u"
.SEGMENT CHARACTER 97-98 OK "x"
.SEGMENT CHARACTER 105 OK "d"
.SEGMENT CHARACTER 109 OK "g"
.SEGMENT CHARACTER 110 OK "h"
.SEGMENT CHARACTER 111-112 OK "i"
.SEGMENT CHARACTER 113-114 OK "j"
.SEGMENT CHARACTER 115-116 OK "k"
.SEGMENT CHARACTER 118 OK "m"
.SEGMENT CHARACTER 123 OK "q"
.SEGMENT CHARACTER 126-127 OK "t"
.SEGMENT CHARACTER 130 OK "w"
.SEGMENT CHARACTER 139 OK "d"
.SEGMENT CHARACTER 141-142 OK "f"
.SEGMENT CHARACTER 143 OK "g"
.SEGMENT CHARACTER 144 OK "h"
.SEGMENT CHARACTER 149-150 OK "k"
.SEGMENT CHARACTER 152 OK "m"
.SEGMENT CHARACTER 153 OK "n"
.SEGMENT CHARACTER 154 OK "o"
.SEGMENT CHARACTER 158 OK "r"
.SEGMENT CHARACTER 159 OK "s"
.SEGMENT CHARACTER 160-161 OK "t"
.SEGMENT CHARACTER 162 OK "u"
.SEGMENT CHARACTER 163 OK "v"
.SEGMENT CHARACTER 164 OK "w"
.SEGMENT CHARACTER 165-166 OK "x"
