.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb16/app1672.dat
.SEGMENT CHARACTER 0 ? "I"
.SEGMENT CHARACTER 1 ? "B"
.SEGMENT CHARACTER 2 ? "L"
.SEGMENT CHARACTER 3 ? "O"
.SEGMENT CHARACTER 4 ? "W"
.SEGMENT CHARACTER 5-6 ? "Q"
.SEGMENT CHARACTER 7 ? "U"
.SEGMENT CHARACTER 8 ? "I"
.SEGMENT CHARACTER 9 ? "C"
.SEGMENT CHARACTER 10-11 ? "K"
.SEGMENT CHARACTER 12 ? "Z"
.SEGMENT CHARACTER 13 ? "E"
.SEGMENT CHARACTER 14 ? "P"
.SEGMENT CHARACTER 15-16 ? "H"
.SEGMENT CHARACTER 17 ? "Y"
.SEGMENT CHARACTER 18 ? "R"
.SEGMENT CHARACTER 19 ? "S"
.SEGMENT CHARACTER 20 ? "V"
.SEGMENT CHARACTER 21 ? "E"
.SEGMENT CHARACTER 22-23 ? "X"
.SEGMENT CHARACTER 24 ? "I"
.SEGMENT CHARACTER 25 ? "N"
.SEGMENT CHARACTER 26 ? "G"
.SEGMENT CHARACTER 27 ? "D"
.SEGMENT CHARACTER 28 ? "A"
.SEGMENT CHARACTER 29-30 ? "F"
.SEGMENT CHARACTER 31 ? "T"
.SEGMENT CHARACTER 32 ? "J"
.SEGMENT CHARACTER 33 ? "I"
.SEGMENT CHARACTER 34 ? "M"
