.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb16/app1601.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "."
.SEGMENT CHARACTER 3-5 ? "E"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "M"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "g"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "C"
.SEGMENT CHARACTER 22-24 ? "E"
.SEGMENT CHARACTER 25 ? "O"
