.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb16/app1674.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1 ? "B"
.SEGMENT CHARACTER 2 ? "C"
.SEGMENT CHARACTER 3 ? "D"
.SEGMENT CHARACTER 4 ? "E"
.SEGMENT CHARACTER 5-6 ? "F"
.SEGMENT CHARACTER 7-8 ? "G"
.SEGMENT CHARACTER 9-10 ? "H"
.SEGMENT CHARACTER 11 ? "I"
.SEGMENT CHARACTER 12 ? "J"
.SEGMENT CHARACTER 13-14 ? "K"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16 ? "M"
.SEGMENT CHARACTER 17 ? "N"
.SEGMENT CHARACTER 18 ? "O"
.SEGMENT CHARACTER 19 ? "P"
.SEGMENT CHARACTER 20 ? "Q"
.SEGMENT CHARACTER 21 ? "R"
.SEGMENT CHARACTER 22 ? "S"
.SEGMENT CHARACTER 23 ? "T"
.SEGMENT CHARACTER 24 ? "U"
.SEGMENT CHARACTER 25 ? "V"
.SEGMENT CHARACTER 26 ? "W"
.SEGMENT CHARACTER 27-28 ? "X"
.SEGMENT CHARACTER 29 ? "Y"
.SEGMENT CHARACTER 30 ? "Z"
