.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb16/app1671.dat
.SEGMENT CHARACTER 0 ? "k"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "p"
.SEGMENT CHARACTER 4 ? "v"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6-7 ? "x"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "g"
.SEGMENT CHARACTER 12 ? "m"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "w"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 20 ? "f"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "c"
.SEGMENT CHARACTER 29 ? "j"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "u"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "y"
.SEGMENT CHARACTER 36 ? "s"
.SEGMENT CHARACTER 37 ? "h"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40 ? "d"
.SEGMENT CHARACTER 41-42 ? "d"
.SEGMENT CHARACTER 43 ? "e"
.SEGMENT CHARACTER 44 ? "n"
.SEGMENT CHARACTER 45 ? "b"
.SEGMENT CHARACTER 46 ? "y"
.SEGMENT CHARACTER 47-48 ? "q"
.SEGMENT CHARACTER 49 ? "u"
.SEGMENT CHARACTER 50-51 ? "i"
.SEGMENT CHARACTER 52 ? "e"
.SEGMENT CHARACTER 53-54 ? "t"
.SEGMENT CHARACTER 55 ? "z"
.SEGMENT CHARACTER 56 ? "e"
.SEGMENT CHARACTER 57 ? "a"
.SEGMENT CHARACTER 58 ? "l"
