.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb27/app2792.dat
.SEGMENT CHARACTER 0-1 ? "8"
.SEGMENT CHARACTER 2 ? "9"
.SEGMENT CHARACTER 3 ? "0"
.SEGMENT CHARACTER 4 ? "S"
.SEGMENT CHARACTER 5-6 ? "A"
.SEGMENT CHARACTER 7 ? "N"
.SEGMENT CHARACTER 8 ? "1"
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10 ? "3"
.SEGMENT CHARACTER 11-12 ? "4"
.SEGMENT CHARACTER 13-15 ? "H"
.SEGMENT CHARACTER 16 ? "O"
.SEGMENT CHARACTER 17 ? "L"
.SEGMENT CHARACTER 18 ? "L"
.SEGMENT CHARACTER 19 ? "Y"
.SEGMENT CHARACTER 20 ? "W"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22 ? "O"
.SEGMENT CHARACTER 23 ? "D"
.SEGMENT CHARACTER 24 ? "C"
.SEGMENT CHARACTER 25 ? "I"
.SEGMENT CHARACTER 26 ? "R"
.SEGMENT CHARACTER 27 ? "C"
.SEGMENT CHARACTER 28 ? "L"
.SEGMENT CHARACTER 29-31 ? "E"
.SEGMENT CHARACTER 32 ? "7"
.SEGMENT CHARACTER 33-34 ? "8"
.SEGMENT CHARACTER 35 ? "P"
.SEGMENT CHARACTER 36 ? "."
.SEGMENT CHARACTER 37 ? "O"
.SEGMENT CHARACTER 38 ? "."
.SEGMENT CHARACTER 39 ? "B"
.SEGMENT CHARACTER 40 ? "O"
.SEGMENT CHARACTER 41-42 ? "X"
