.VERSION 1.0
.INCLUDE kar/kar1.lex
.INCLUDE kar/kar1.doc
.INCLUDE kar/data/kar1/mgm_0009.dat
.SEGMENT WORD 0 OK "a"
.SEGMENT WORD 2 OK "about"
.SEGMENT WORD 21-24 OK "address"
.SEGMENT WORD 29-31 OK "after"
.SEGMENT WORD 37-38 OK "ai"
.SEGMENT WORD 45-46 OK "am"
.SEGMENT WORD 56-57 OK "answer"
.SEGMENT WORD 78-81 OK "arrive"
.SEGMENT WORD 82-85 OK "ask"
.SEGMENT WORD 86 OK "at"
.SEGMENT WORD 90-95 OK "attendance"
.SEGMENT WORD 100 OK "b"
.SEGMENT WORD 101-104 OK "back"
.SEGMENT WORD 105-108 OK "bank"
.SEGMENT WORD 109 OK "be"
.SEGMENT WORD 110-114 OK "beechwood"
.SEGMENT WORD 116-119 OK "bovic"
.SEGMENT WORD 132-135 OK "bus"
.SEGMENT WORD 136-138 OK "but"
.SEGMENT WORD 143-147 OK "called"
.SEGMENT WORD 148-151 OK "can"
.SEGMENT WORD 152-156 OK "center"
.SEGMENT WORD 157-162 OK "check"
.SEGMENT WORD 163-171 OK "christopher"
.SEGMENT WORD 172-177 OK "city"
.SEGMENT WORD 178-180 OK "closer"
.SEGMENT WORD 181-185 OK "coming"
.SEGMENT WORD 199-200 OK "cooper"
.SEGMENT WORD 210-212 OK "could"
.SEGMENT WORD 237-241 OK "deadline"
.SEGMENT WORD 242-246 OK "decided"
.SEGMENT WORD 250-255 OK "details"
.SEGMENT WORD 256-258 OK "did"
.SEGMENT WORD 259-262 OK "dinner"
.SEGMENT WORD 263-267 OK "discount"
.SEGMENT WORD 268-269 OK "do"
.SEGMENT WORD 275-277 OK "dollar"
.SEGMENT WORD 280-281 OK "downtown"
.SEGMENT WORD 298-301 OK "eight"
.SEGMENT WORD 302-306 OK "eighth"
.SEGMENT WORD 307-312 OK "eighty"
.SEGMENT WORD 318 OK "else"
.SEGMENT WORD 330-333 OK "evening"
.SEGMENT WORD 334-341 OK "expecting"
.SEGMENT WORD 342-343 OK "f"
.SEGMENT WORD 344-346 OK "fee"
.SEGMENT WORD 347-349 OK "feel"
.SEGMENT WORD 350-352 OK "few"
.SEGMENT WORD 353-360 OK "fifth"
.SEGMENT WORD 361-366 OK "fifty"
.SEGMENT WORD 376-379 OK "fine"
.SEGMENT WORD 386-390 OK "five"
.SEGMENT WORD 399-401 OK "form"
.SEGMENT WORD 405-407 OK "four"
.SEGMENT WORD 408-411 OK "fourteen"
.SEGMENT WORD 415-417 OK "free"
.SEGMENT WORD 426 OK "george"
.SEGMENT WORD 431 OK "go"
.SEGMENT WORD 438-441 OK "goodbye"
.SEGMENT WORD 447-448 OK "hall"
.SEGMENT WORD 449 OK "harry"
.SEGMENT WORD 455-457 OK "heinz"
.SEGMENT WORD 459 OK "help"
.SEGMENT WORD 464-466 OK "hill"
.SEGMENT WORD 477-479 OK "if"
.SEGMENT WORD 483-487 OK "includes"
.SEGMENT WORD 488-495 OK "information"
.SEGMENT WORD 522-531 OK "interpreting"
.SEGMENT WORD 532-533 OK "into"
.SEGMENT WORD 539-541 OK "it"
.SEGMENT WORD 544-548 OK "japanese"
.SEGMENT WORD 555-559 OK "john"
.SEGMENT WORD 560-564 OK "johnson"
.SEGMENT WORD 565-569 OK "join"
.SEGMENT WORD 570-573 OK "judy"
.SEGMENT WORD 574-576 OK "june"
.SEGMENT WORD 585-588 OK "know"
.SEGMENT WORD 600-602 OK "leave"
.SEGMENT WORD 604-607 OK "like"
.SEGMENT WORD 618 OK "m"
.SEGMENT WORD 619-625 OK "machine"
.SEGMENT WORD 629-632 OK "mail"
.SEGMENT WORD 633-636 OK "make"
.SEGMENT WORD 641-648 OK "mathis"
.SEGMENT WORD 651 OK "me"
.SEGMENT WORD 653 OK "mellon"
.SEGMENT WORD 655-659 OK "mentioned"
.SEGMENT WORD 660-663 OK "mind"
.SEGMENT WORD 667-670 OK "morning"
.SEGMENT WORD 671-672 OK "mount"
.SEGMENT WORD 673-677 OK "mister"
.SEGMENT WORD 689-691 OK "name"
.SEGMENT WORD 692 OK "new"
.SEGMENT WORD 693-696 OK "next"
.SEGMENT WORD 700-702 OK "nine"
.SEGMENT WORD 703-707 OK "ninety"
.SEGMENT WORD 708-709 OK "no"
.SEGMENT WORD 710-712 OK "not"
.SEGMENT WORD 719-720 OK "now"
.SEGMENT WORD 723-729 OK "office"
.SEGMENT WORD 739 OK "oh"
.SEGMENT WORD 740-742 OK "ohara"
.SEGMENT WORD 743-746 OK "okay"
.SEGMENT WORD 748 OK "one"
.SEGMENT WORD 750 OK "out"
.SEGMENT WORD 751 OK "p"
.SEGMENT WORD 760-763 OK "papers"
.SEGMENT WORD 764-768 OK "park"
.SEGMENT WORD 769-771 OK "part"
.SEGMENT WORD 772-784 OK "participants"
.SEGMENT WORD 797-807 OK "participation"
.SEGMENT WORD 808-809 OK "pay"
.SEGMENT WORD 810-811 OK "payment"
.SEGMENT WORD 816 OK "per"
.SEGMENT WORD 817-819 OK "person"
.SEGMENT WORD 837-838 OK "please"
.SEGMENT WORD 839-842 OK "possible"
.SEGMENT WORD 843-847 OK "precludes"
.SEGMENT WORD 854-857 OK "presented"
.SEGMENT WORD 858-864 OK "printed"
.SEGMENT WORD 865-872 OK "proceedings"
.SEGMENT WORD 873-880 OK "processing"
.SEGMENT WORD 895 OK "q"
.SEGMENT WORD 908 OK "r"
.SEGMENT WORD 909-910 OK "ranges"
.SEGMENT WORD 928-935 OK "registration"
.SEGMENT WORD 960-967 OK "reservation"
.SEGMENT WORD 968-971 OK "reserve"
.SEGMENT WORD 972-977 OK "reserved"
.SEGMENT WORD 992-994 OK "s"
.SEGMENT WORD 998-999 OK "say"
.SEGMENT WORD 1000-1006 OK "second"
.SEGMENT WORD 1012-1015 OK "service"
.SEGMENT WORD 1022-1025 OK "seventh"
.SEGMENT WORD 1026-1029 OK "should"
.SEGMENT WORD 1030-1036 OK "simpson"
.SEGMENT WORD 1045-1049 OK "single"
.SEGMENT WORD 1050-1054 OK "site"
.SEGMENT WORD 1067-1070 OK "some"
.SEGMENT WORD 1099-1102 OK "spell"
.SEGMENT WORD 1108-1114 OK "squirrel"
.SEGMENT WORD 1127-1130 OK "still"
.SEGMENT WORD 1133-1136 OK "submit"
.SEGMENT WORD 1154-1155 OK "t"
.SEGMENT WORD 1163-1170 OK "technical"
.SEGMENT WORD 1175 OK "tell"
.SEGMENT WORD 1181-1186 OK "thank"
.SEGMENT WORD 1197-1199 OK "them"
.SEGMENT WORD 1200-1201 OK "then"
.SEGMENT WORD 1216-1223 OK "thirty"
.SEGMENT WORD 1224-1230 OK "this"
.SEGMENT WORD 1231-1237 OK "thompson"
.SEGMENT WORD 1238-1243 OK "thousand"
.SEGMENT WORD 1253-1259 OK "titles"
.SEGMENT WORD 1268-1272 OK "topic"
.SEGMENT WORD 1280-1282 OK "tour"
.SEGMENT WORD 1304-1308 OK "twenty"
.SEGMENT WORD 1312-1313 OK "two"
.SEGMENT WORD 1314 OK "u"
.SEGMENT WORD 1322-1325 OK "us"
.SEGMENT WORD 1326 OK "v"
.SEGMENT WORD 1331-1337 OK "vanparis"
.SEGMENT WORD 1338-1343 OK "version"
.SEGMENT WORD 1344-1345 OK "very"
.SEGMENT WORD 1353-1355 OK "wait"
.SEGMENT WORD 1365 OK "way"
.SEGMENT WORD 1370 OK "well"
.SEGMENT WORD 1373 OK "when"
.SEGMENT WORD 1378 OK "who"
.SEGMENT WORD 1379-1381 OK "wide"
.SEGMENT WORD 1391-1392 OK "wonder"
.SEGMENT WORD 1394-1395 OK "world"
.SEGMENT WORD 1396-1397 OK "would"
.SEGMENT WORD 1398-1401 OK "write"
.SEGMENT WORD 1404 OK "y"
.SEGMENT WORD 1405-1407 OK "year"
.SEGMENT WORD 1409-1410 OK "yet"
.SEGMENT WORD 1419-1420 OK "z"
.SEGMENT WORD 1421 OK "zero"
