.VERSION 1.0
.INCLUDE kar/kar1.lex
.INCLUDE kar/kar1.doc
.INCLUDE kar/data/kar1/mjd_0014.dat
.SEGMENT WORD 2-5 OK "about"
.SEGMENT WORD 6-14 OK "accepted"
.SEGMENT WORD 21-26 OK "afternoon"
.SEGMENT WORD 27 OK "ai"
.SEGMENT WORD 35 OK "am"
.SEGMENT WORD 39-40 OK "answer"
.SEGMENT WORD 43-48 OK "anything"
.SEGMENT WORD 60-64 OK "apply"
.SEGMENT WORD 69 OK "as"
.SEGMENT WORD 72-73 OK "at"
.SEGMENT WORD 85-91 OK "beechwood"
.SEGMENT WORD 92 OK "bell"
.SEGMENT WORD 93-97 OK "bradshaw"
.SEGMENT WORD 98-103 OK "building"
.SEGMENT WORD 108-109 OK "by"
.SEGMENT WORD 118-120 OK "cancel"
.SEGMENT WORD 130-133 OK "center"
.SEGMENT WORD 138-141 OK "checking"
.SEGMENT WORD 153-154 OK "closer"
.SEGMENT WORD 155-158 OK "coming"
.SEGMENT WORD 178-181 OK "costs"
.SEGMENT WORD 197-200 OK "david"
.SEGMENT WORD 201-205 OK "dayton"
.SEGMENT WORD 206-208 OK "deadline"
.SEGMENT WORD 215 OK "dinner"
.SEGMENT WORD 216-221 OK "discount"
.SEGMENT WORD 222-223 OK "do"
.SEGMENT WORD 226-228 OK "dollar"
.SEGMENT WORD 229-231 OK "dollars"
.SEGMENT WORD 232-236 OK "downtown"
.SEGMENT WORD 243 OK "e"
.SEGMENT WORD 244-247 OK "edison"
.SEGMENT WORD 248-252 OK "eight"
.SEGMENT WORD 253-257 OK "eighth"
.SEGMENT WORD 258-261 OK "eighty"
.SEGMENT WORD 262-264 OK "either"
.SEGMENT WORD 265-266 OK "else"
.SEGMENT WORD 267-269 OK "enclose"
.SEGMENT WORD 272-276 OK "english"
.SEGMENT WORD 287-288 OK "f"
.SEGMENT WORD 295-301 OK "fifth"
.SEGMENT WORD 302-308 OK "fifty"
.SEGMENT WORD 309-310 OK "fill"
.SEGMENT WORD 311-314 OK "find"
.SEGMENT WORD 324-326 OK "for"
.SEGMENT WORD 330-332 OK "form"
.SEGMENT WORD 333-335 OK "forms"
.SEGMENT WORD 336-338 OK "four"
.SEGMENT WORD 339-343 OK "fourteen"
.SEGMENT WORD 355-359 OK "front"
.SEGMENT WORD 360 OK "g"
.SEGMENT WORD 364-366 OK "get"
.SEGMENT WORD 367-369 OK "give"
.SEGMENT WORD 370-371 OK "go"
.SEGMENT WORD 372-377 OK "goodbye"
.SEGMENT WORD 378-381 OK "got"
.SEGMENT WORD 386 OK "h"
.SEGMENT WORD 390-391 OK "have"
.SEGMENT WORD 407 OK "here"
.SEGMENT WORD 408-411 OK "hotel"
.SEGMENT WORD 412-415 OK "hotels"
.SEGMENT WORD 416-417 OK "how"
.SEGMENT WORD 421-423 OK "if"
.SEGMENT WORD 424-431 OK "immediately"
.SEGMENT WORD 432-433 OK "in"
.SEGMENT WORD 438-441 OK "includes"
.SEGMENT WORD 442-452 OK "interpreting"
.SEGMENT WORD 458-459 OK "is"
.SEGMENT WORD 465-467 OK "jersey"
.SEGMENT WORD 471-472 OK "john"
.SEGMENT WORD 473-475 OK "johnson"
.SEGMENT WORD 485-487 OK "june"
.SEGMENT WORD 492-493 OK "know"
.SEGMENT WORD 495-496 OK "labs"
.SEGMENT WORD 506-509 OK "later"
.SEGMENT WORD 510-512 OK "leave"
.SEGMENT WORD 524 OK "m"
.SEGMENT WORD 525-529 OK "machine"
.SEGMENT WORD 530-532 OK "made"
.SEGMENT WORD 533-535 OK "mail"
.SEGMENT WORD 536-537 OK "make"
.SEGMENT WORD 541-542 OK "may"
.SEGMENT WORD 548-549 OK "member"
.SEGMENT WORD 550-553 OK "members"
.SEGMENT WORD 554-556 OK "mind"
.SEGMENT WORD 557-560 OK "moment"
.SEGMENT WORD 565-568 OK "mount"
.SEGMENT WORD 572 OK "museum"
.SEGMENT WORD 576-577 OK "my"
.SEGMENT WORD 578 OK "n"
.SEGMENT WORD 579-588 OK "interpretation"
