.VERSION 1.0
.INCLUDE kar/kar1.lex
.INCLUDE kar/kar1.doc
.INCLUDE kar/data/kar1/mms_0020.dat
.SEGMENT WORD 1-2 OK "able"
.SEGMENT WORD 3-4 OK "about"
.SEGMENT WORD 5-10 OK "accepted"
.SEGMENT WORD 11-15 OK "account"
.SEGMENT WORD 22-25 OK "advance"
.SEGMENT WORD 26-28 OK "after"
.SEGMENT WORD 29-32 OK "afternoon"
.SEGMENT WORD 33-34 OK "ai"
.SEGMENT WORD 36-39 OK "already"
.SEGMENT WORD 44 OK "an"
.SEGMENT WORD 45-46 OK "and"
.SEGMENT WORD 47-51 OK "announcement"
.SEGMENT WORD 52-54 OK "answer"
.SEGMENT WORD 55 OK "any"
.SEGMENT WORD 62-71 OK "application"
.SEGMENT WORD 72-75 OK "apply"
.SEGMENT WORD 86 OK "are"
.SEGMENT WORD 87-88 OK "area"
.SEGMENT WORD 89-91 OK "arrive"
.SEGMENT WORD 92-93 OK "as"
.SEGMENT WORD 98-100 OK "attend"
.SEGMENT WORD 105-109 OK "august"
.SEGMENT WORD 122-126 OK "beechwood"
.SEGMENT WORD 127-128 OK "bell"
.SEGMENT WORD 133-139 OK "bradshaw"
.SEGMENT WORD 148-150 OK "bus"
.SEGMENT WORD 151-152 OK "but"
.SEGMENT WORD 156-159 OK "called"
.SEGMENT WORD 160-161 OK "can"
.SEGMENT WORD 162-164 OK "cancel"
.SEGMENT WORD 165-172 OK "cancellation"
.SEGMENT WORD 181-188 OK "christopher"
.SEGMENT WORD 189-191 OK "city"
.SEGMENT WORD 192-196 OK "closer"
.SEGMENT WORD 203-207 OK "conference"
.SEGMENT WORD 208-212 OK "cooper"
.SEGMENT WORD 221-225 OK "costs"
.SEGMENT WORD 226-230 OK "course"
.SEGMENT WORD 231-234 OK "covers"
.SEGMENT WORD 240-241 OK "dan"
.SEGMENT WORD 242-246 OK "david"
.SEGMENT WORD 250-254 OK "deadline"
.SEGMENT WORD 255-259 OK "decided"
.SEGMENT WORD 263-267 OK "details"
.SEGMENT WORD 280-281 OK "do"
.SEGMENT WORD 282-283 OK "does"
.SEGMENT WORD 284-287 OK "dollar"
.SEGMENT WORD 301-305 OK "during"
.SEGMENT WORD 306 OK "e"
.SEGMENT WORD 307-312 OK "edison"
.SEGMENT WORD 313-316 OK "eight"
.SEGMENT WORD 327-330 OK "either"
.SEGMENT WORD 334-339 OK "enclose"
.SEGMENT WORD 348-350 OK "eric"
.SEGMENT WORD 351-355 OK "evening"
.SEGMENT WORD 365-366 OK "fee"
.SEGMENT WORD 367-368 OK "feel"
.SEGMENT WORD 382-384 OK "fill"
.SEGMENT WORD 390-393 OK "fine"
.SEGMENT WORD 394-399 OK "first"
.SEGMENT WORD 415-418 OK "forms"
.SEGMENT WORD 419-420 OK "four"
.SEGMENT WORD 425-428 OK "fourth"
.SEGMENT WORD 437 OK "g"
.SEGMENT WORD 438-443 OK "george"
.SEGMENT WORD 446-449 OK "give"
.SEGMENT WORD 450-451 OK "go"
.SEGMENT WORD 458-460 OK "good"
.SEGMENT WORD 469-470 OK "grant"
.SEGMENT WORD 471 OK "h"
.SEGMENT WORD 474-475 OK "harry"
.SEGMENT WORD 476-478 OK "have"
.SEGMENT WORD 481-484 OK "heinz"
.SEGMENT WORD 485-486 OK "hello"
.SEGMENT WORD 494-496 OK "hill"
.SEGMENT WORD 497-499 OK "hilton"
.SEGMENT WORD 500-502 OK "hotel"
.SEGMENT WORD 503-506 OK "hotels"
.SEGMENT WORD 516-523 OK "immediately"
.SEGMENT WORD 524-526 OK "in"
.SEGMENT WORD 556-560 OK "intend"
.SEGMENT WORD 571-579 OK "interpreting"
.SEGMENT WORD 584-586 OK "is"
.SEGMENT WORD 590-591 OK "j"
.SEGMENT WORD 592-598 OK "japanese"
.SEGMENT WORD 599-603 OK "jersey"
.SEGMENT WORD 604-606 OK "joe"
.SEGMENT WORD 611-616 OK "johnson"
.SEGMENT WORD 617-622 OK "join"
.SEGMENT WORD 632-635 OK "know"
.SEGMENT WORD 637-639 OK "labs"
.SEGMENT WORD 650-651 OK "later"
.SEGMENT WORD 652-654 OK "leave"
.SEGMENT WORD 655 OK "let"
.SEGMENT WORD 656-658 OK "like"
.SEGMENT WORD 659-667 OK "linguists"
.SEGMENT WORD 677-679 OK "made"
.SEGMENT WORD 684-686 OK "make"
.SEGMENT WORD 687-689 OK "march"
.SEGMENT WORD 697 OK "me"
.SEGMENT WORD 699-701 OK "mellon"
.SEGMENT WORD 702-704 OK "member"
.SEGMENT WORD 705-707 OK "members"
.SEGMENT WORD 714-717 OK "mind"
.SEGMENT WORD 718-720 OK "moment"
.SEGMENT WORD 721-724 OK "month"
.SEGMENT WORD 732-734 OK "mount"
.SEGMENT WORD 739-740 OK "much"
.SEGMENT WORD 750-752 OK "name"
.SEGMENT WORD 755-757 OK "next"
.SEGMENT WORD 762-764 OK "nine"
.SEGMENT WORD 769-770 OK "no"
.SEGMENT WORD 792-799 OK "official"
.SEGMENT WORD 800-801 OK "oh"
.SEGMENT WORD 802-804 OK "ohara"
.SEGMENT WORD 809-810 OK "or"
.SEGMENT WORD 814-817 OK "paid"
.SEGMENT WORD 822-826 OK "papers"
.SEGMENT WORD 827-829 OK "park"
.SEGMENT WORD 841-851 OK "participating"
.SEGMENT WORD 866-868 OK "pay"
.SEGMENT WORD 869-872 OK "payment"
.SEGMENT WORD 884-888 OK "people"
.SEGMENT WORD 891-895 OK "person"
.SEGMENT WORD 896-899 OK "phone"
.SEGMENT WORD 913-917 OK "please"
.SEGMENT WORD 918-924 OK "possible"
.SEGMENT WORD 930-933 OK "present"
.SEGMENT WORD 934-941 OK "presentation"
.SEGMENT WORD 962-970 OK "processing"
.SEGMENT WORD 971-975 OK "programs"
.SEGMENT WORD 976-987 OK "psychologists"
.SEGMENT WORD 988 OK "q"
.SEGMENT WORD 989-993 OK "question"
.SEGMENT WORD 994-999 OK "questions"
.SEGMENT WORD 1001-1004 OK "ranges"
.SEGMENT WORD 1014-1017 OK "refund"
.SEGMENT WORD 1024-1028 OK "related"
.SEGMENT WORD 1036-1039 OK "reserve"
.SEGMENT WORD 1045-1048 OK "right"
.SEGMENT WORD 1049-1050 OK "room"
.SEGMENT WORD 1051-1053 OK "rooms"
.SEGMENT WORD 1054 OK "s"
.SEGMENT WORD 1061-1065 OK "second"
.SEGMENT WORD 1068-1070 OK "send"
.SEGMENT WORD 1071-1072 OK "sent"
.SEGMENT WORD 1084-1086 OK "seventh"
.SEGMENT WORD 1092-1099 OK "simpson"
.SEGMENT WORD 1117-1120 OK "site"
.SEGMENT WORD 1143-1145 OK "some"
.SEGMENT WORD 1146-1150 OK "somebody"
.SEGMENT WORD 1151-1153 OK "soon"
.SEGMENT WORD 1154-1156 OK "sorry"
.SEGMENT WORD 1162-1167 OK "special"
.SEGMENT WORD 1168-1178 OK "specifically"
.SEGMENT WORD 1185-1188 OK "squirrel"
.SEGMENT WORD 1199-1202 OK "still"
.SEGMENT WORD 1206-1210 OK "submit"
.SEGMENT WORD 1211-1213 OK "subway"
.SEGMENT WORD 1227-1228 OK "sure"
.SEGMENT WORD 1229-1230 OK "t"
.SEGMENT WORD 1240-1245 OK "technical"
.SEGMENT WORD 1251 OK "tell"
.SEGMENT WORD 1256 OK "ten"
.SEGMENT WORD 1257-1259 OK "thank"
.SEGMENT WORD 1260-1263 OK "thanks"
.SEGMENT WORD 1264-1265 OK "that"
.SEGMENT WORD 1266 OK "the"
.SEGMENT WORD 1268 OK "then"
.SEGMENT WORD 1270-1273 OK "thirty"
.SEGMENT WORD 1281-1283 OK "three"
.SEGMENT WORD 1284-1286 OK "time"
.SEGMENT WORD 1287 OK "to"
.SEGMENT WORD 1288-1290 OK "today"
.SEGMENT WORD 1291 OK "too"
.SEGMENT WORD 1292-1295 OK "topic"
.SEGMENT WORD 1296-1301 OK "topics"
.SEGMENT WORD 1304-1305 OK "trade"
.SEGMENT WORD 1310-1317 OK "translation"
.SEGMENT WORD 1321 OK "u"
.SEGMENT WORD 1332 OK "v"
.SEGMENT WORD 1333-1336 OK "vacancy"
.SEGMENT WORD 1337-1341 OK "vanparis"
.SEGMENT WORD 1353 OK "w"
.SEGMENT WORD 1357-1364 OK "washington"
.SEGMENT WORD 1366-1369 OK "welcome"
.SEGMENT WORD 1371-1373 OK "what"
.SEGMENT WORD 1380-1381 OK "who"
.SEGMENT WORD 1382-1384 OK "wide"
.SEGMENT WORD 1385-1388 OK "wife"
.SEGMENT WORD 1389-1392 OK "with"
.SEGMENT WORD 1393-1395 OK "wonder"
.SEGMENT WORD 1396-1397 OK "word"
.SEGMENT WORD 1404-1407 OK "write"
.SEGMENT WORD 1408-1411 OK "year"
.SEGMENT WORD 1412-1415 OK "yes"
.SEGMENT WORD 1416-1418 OK "yet"
.SEGMENT WORD 1428-1431 OK "your"
.SEGMENT WORD 1432-1433 OK "z"
