.VERSION 1.0
.INCLUDE kar/kar1.lex
.INCLUDE kar/kar1.doc
.INCLUDE kar/data/kar1/mol_0023.dat
.SEGMENT WORD 0 OK "m"
.SEGMENT WORD 6-7 OK "made"
.SEGMENT WORD 8-11 OK "mail"
.SEGMENT WORD 22-23 OK "may"
.SEGMENT WORD 24-25 OK "me"
.SEGMENT WORD 29-31 OK "mellon"
.SEGMENT WORD 32-35 OK "member"
.SEGMENT WORD 36-39 OK "members"
.SEGMENT WORD 46-50 OK "mind"
.SEGMENT WORD 51-54 OK "moment"
.SEGMENT WORD 66-70 OK "mister"
.SEGMENT WORD 71-73 OK "much"
.SEGMENT WORD 83 OK "n"
.SEGMENT WORD 89-94 OK "next"
.SEGMENT WORD 95-99 OK "night"
.SEGMENT WORD 100-103 OK "nine"
.SEGMENT WORD 104-108 OK "ninety"
.SEGMENT WORD 111-113 OK "not"
.SEGMENT WORD 121-124 OK "number"
.SEGMENT WORD 125 OK "o"
.SEGMENT WORD 128-131 OK "office"
.SEGMENT WORD 135 OK "oh"
.SEGMENT WORD 136-137 OK "ohara"
.SEGMENT WORD 138-139 OK "okay"
.SEGMENT WORD 140 OK "on"
.SEGMENT WORD 141-142 OK "one"
.SEGMENT WORD 147 OK "p"
.SEGMENT WORD 152-154 OK "paper"
.SEGMENT WORD 157-159 OK "part"
.SEGMENT WORD 171-182 OK "participating"
.SEGMENT WORD 199-200 OK "pay"
.SEGMENT WORD 206-213 OK "pennsylvania"
.SEGMENT WORD 244-250 OK "possible"
.SEGMENT WORD 269-275 OK "printed"
.SEGMENT WORD 284-292 OK "processing"
.SEGMENT WORD 320-327 OK "questions"
.SEGMENT WORD 349-355 OK "register"
.SEGMENT WORD 372-376 OK "remit"
.SEGMENT WORD 381-386 OK "required"
.SEGMENT WORD 393-398 OK "reservation"
.SEGMENT WORD 399-401 OK "reserve"
.SEGMENT WORD 402-407 OK "reserved"
.SEGMENT WORD 408-413 OK "reviewed"
.SEGMENT WORD 414-418 OK "right"
.SEGMENT WORD 419-420 OK "room"
.SEGMENT WORD 421-423 OK "rooms"
.SEGMENT WORD 432-436 OK "second"
.SEGMENT WORD 437-439 OK "see"
.SEGMENT WORD 474-480 OK "simpson"
.SEGMENT WORD 481-491 OK "simultaneous"
.SEGMENT WORD 505-511 OK "six"
.SEGMENT WORD 536-538 OK "some"
.SEGMENT WORD 539-543 OK "somebody"
.SEGMENT WORD 544-545 OK "soon"
.SEGMENT WORD 561-568 OK "specifically"
.SEGMENT WORD 569-571 OK "spell"
.SEGMENT WORD 576-580 OK "squirrel"
.SEGMENT WORD 581-586 OK "station"
.SEGMENT WORD 587-589 OK "stay"
.SEGMENT WORD 590-593 OK "steel"
.SEGMENT WORD 594-598 OK "still"
.SEGMENT WORD 604-611 OK "submit"
.SEGMENT WORD 618-624 OK "summary"
.SEGMENT WORD 625-631 OK "supposed"
.SEGMENT WORD 632-634 OK "sure"
.SEGMENT WORD 635-636 OK "t"
.SEGMENT WORD 641-644 OK "taxi"
.SEGMENT WORD 645-653 OK "technical"
.SEGMENT WORD 654-661 OK "telephony"
.SEGMENT WORD 665-670 OK "telling"
.SEGMENT WORD 679-684 OK "thanks"
.SEGMENT WORD 719-727 OK "thirty"
.SEGMENT WORD 728-732 OK "this"
.SEGMENT WORD 733-739 OK "thompson"
.SEGMENT WORD 740-746 OK "thousand"
.SEGMENT WORD 752-756 OK "titles"
.SEGMENT WORD 760-762 OK "too"
.SEGMENT WORD 788-794 OK "transfer"
.SEGMENT WORD 795-803 OK "translation"
.SEGMENT WORD 804-807 OK "twelve"
.SEGMENT WORD 813-815 OK "two"
.SEGMENT WORD 816 OK "u"
.SEGMENT WORD 827 OK "v"
.SEGMENT WORD 833-838 OK "vanparis"
.SEGMENT WORD 839-843 OK "version"
.SEGMENT WORD 844-846 OK "very"
.SEGMENT WORD 847-853 OK "visit"
.SEGMENT WORD 855-858 OK "wait"
.SEGMENT WORD 869-870 OK "way"
.SEGMENT WORD 874-877 OK "welcome"
.SEGMENT WORD 879-882 OK "what"
.SEGMENT WORD 885-887 OK "which"
.SEGMENT WORD 888-890 OK "wife"
.SEGMENT WORD 891-894 OK "will"
.SEGMENT WORD 899-902 OK "wonder"
.SEGMENT WORD 907-908 OK "would"
.SEGMENT WORD 909-912 OK "write"
.SEGMENT WORD 913-914 OK "x"
.SEGMENT WORD 915 OK "y"
.SEGMENT WORD 916-918 OK "year"
.SEGMENT WORD 919-921 OK "yes"
.SEGMENT WORD 924-926 OK "york"
