.VERSION 1.0
.INCLUDE kar/kar1.lex
.INCLUDE kar/kar1.doc
.INCLUDE kar/data/kar1/mpk_0025.dat
.SEGMENT WORD 9-13 OK "account"
.SEGMENT WORD 14-17 OK "address"
.SEGMENT WORD 22-23 OK "after"
.SEGMENT WORD 31 OK "all"
.SEGMENT WORD 32-33 OK "already"
.SEGMENT WORD 34 OK "also"
.SEGMENT WORD 39-42 OK "announcement"
.SEGMENT WORD 43-46 OK "answer"
.SEGMENT WORD 62-63 OK "are"
.SEGMENT WORD 64-65 OK "area"
.SEGMENT WORD 71-72 OK "ask"
.SEGMENT WORD 75-77 OK "august"
.SEGMENT WORD 78-79 OK "avenue"
.SEGMENT WORD 80 OK "b"
.SEGMENT WORD 87 OK "be"
.SEGMENT WORD 93-96 OK "bovic"
.SEGMENT WORD 97-99 OK "bradshaw"
.SEGMENT WORD 105 OK "bus"
.SEGMENT WORD 106 OK "but"
.SEGMENT WORD 109-110 OK "called"
.SEGMENT WORD 115-120 OK "cancellation"
.SEGMENT WORD 121-122 OK "center"
.SEGMENT WORD 127-131 OK "christopher"
.SEGMENT WORD 135-136 OK "closer"
.SEGMENT WORD 144-148 OK "contribute"
.SEGMENT WORD 151 OK "cost"
.SEGMENT WORD 152 OK "costs"
.SEGMENT WORD 154 OK "course"
.SEGMENT WORD 158 OK "d"
.SEGMENT WORD 163-164 OK "dayton"
.SEGMENT WORD 165-167 OK "deadline"
.SEGMENT WORD 168-170 OK "decided"
.SEGMENT WORD 175-177 OK "did"
.SEGMENT WORD 181-184 OK "discount"
.SEGMENT WORD 186 OK "does"
.SEGMENT WORD 200-202 OK "edison"
.SEGMENT WORD 214-216 OK "either"
.SEGMENT WORD 217 OK "else"
.SEGMENT WORD 218-219 OK "enclose"
.SEGMENT WORD 220 OK "end"
.SEGMENT WORD 221-223 OK "english"
.SEGMENT WORD 231-237 OK "expecting"
.SEGMENT WORD 238 OK "f"
.SEGMENT WORD 241-243 OK "fifth"
.SEGMENT WORD 244-245 OK "fifty"
.SEGMENT WORD 255-257 OK "first"
.SEGMENT WORD 262 OK "for"
.SEGMENT WORD 267-268 OK "four"
.SEGMENT WORD 274-275 OK "front"
.SEGMENT WORD 276 OK "g"
.SEGMENT WORD 278 OK "get"
.SEGMENT WORD 284-286 OK "going"
.SEGMENT WORD 287 OK "good"
.SEGMENT WORD 291 OK "grant"
.SEGMENT WORD 294-295 OK "harry"
.SEGMENT WORD 298-301 OK "heinz"
.SEGMENT WORD 302 OK "hello"
.SEGMENT WORD 306 OK "here"
.SEGMENT WORD 310 OK "hotels"
.SEGMENT WORD 311 OK "how"
.SEGMENT WORD 312-313 OK "i"
.SEGMENT WORD 317-318 OK "in"
.SEGMENT WORD 319-322 OK "includes"
.SEGMENT WORD 342-343 OK "is"
.SEGMENT WORD 347-348 OK "j"
.SEGMENT WORD 355-358 OK "johnson"
.SEGMENT WORD 364 OK "k"
.SEGMENT WORD 368 OK "know"
.SEGMENT WORD 370 OK "labs"
.SEGMENT WORD 371-374 OK "language"
.SEGMENT WORD 375 OK "last"
.SEGMENT WORD 381 OK "look"
.SEGMENT WORD 388-389 OK "made"
.SEGMENT WORD 390-393 OK "mail"
.SEGMENT WORD 395 OK "me"
.SEGMENT WORD 396 OK "meet"
.SEGMENT WORD 400-401 OK "members"
.SEGMENT WORD 402-405 OK "mentioned"
.SEGMENT WORD 406-408 OK "mind"
.SEGMENT WORD 409-410 OK "moment"
.SEGMENT WORD 411-412 OK "month"
.SEGMENT WORD 417-420 OK "mister"
.SEGMENT WORD 424 OK "must"
.SEGMENT WORD 426 OK "n"
.SEGMENT WORD 427-428 OK "name"
.SEGMENT WORD 438-440 OK "ninety"
.SEGMENT WORD 441 OK "no"
.SEGMENT WORD 443-444 OK "now"
.SEGMENT WORD 445 OK "o"
.SEGMENT WORD 446 OK "of"
.SEGMENT WORD 448-449 OK "ohara"
.SEGMENT WORD 453 OK "or"
.SEGMENT WORD 457-460 OK "paid"
.SEGMENT WORD 461 OK "paper"
.SEGMENT WORD 462-463 OK "papers"
.SEGMENT WORD 465 OK "part"
.SEGMENT WORD 484-492 OK "participation"
.SEGMENT WORD 496-501 OK "pennsylvania"
.SEGMENT WORD 502-503 OK "people"
.SEGMENT WORD 504 OK "per"
.SEGMENT WORD 512 OK "please"
.SEGMENT WORD 516-518 OK "precludes"
.SEGMENT WORD 522-527 OK "presentation"
.SEGMENT WORD 528-530 OK "presented"
.SEGMENT WORD 531-534 OK "printed"
.SEGMENT WORD 540-542 OK "processing"
.SEGMENT WORD 543-544 OK "programs"
.SEGMENT WORD 557 OK "r"
.SEGMENT WORD 558-560 OK "ranges"
.SEGMENT WORD 569-571 OK "refund"
.SEGMENT WORD 572-576 OK "register"
.SEGMENT WORD 586-589 OK "related"
.SEGMENT WORD 590-592 OK "reply"
.SEGMENT WORD 597-600 OK "research"
.SEGMENT WORD 601-607 OK "reservation"
.SEGMENT WORD 612-615 OK "reserved"
.SEGMENT WORD 616-620 OK "reviewed"
.SEGMENT WORD 621-623 OK "right"
.SEGMENT WORD 624 OK "room"
.SEGMENT WORD 625 OK "rooms"
.SEGMENT WORD 627-630 OK "said"
.SEGMENT WORD 634-635 OK "sent"
.SEGMENT WORD 641-643 OK "seventh"
.SEGMENT WORD 644-645 OK "should"
.SEGMENT WORD 662-667 OK "smithfield"
.SEGMENT WORD 668 OK "so"
.SEGMENT WORD 669-671 OK "society"
.SEGMENT WORD 676-678 OK "sorry"
.SEGMENT WORD 681-684 OK "special"
.SEGMENT WORD 685-690 OK "specifically"
.SEGMENT WORD 691 OK "spell"
.SEGMENT WORD 692 OK "square"
.SEGMENT WORD 698-702 OK "station"
.SEGMENT WORD 705-708 OK "still"
.SEGMENT WORD 713-716 OK "submit"
.SEGMENT WORD 729-730 OK "t"
.SEGMENT WORD 741-743 OK "telephony"
.SEGMENT WORD 745-747 OK "telling"
.SEGMENT WORD 754 OK "that"
.SEGMENT WORD 756 OK "there"
.SEGMENT WORD 763 OK "thompson"
.SEGMENT WORD 764-765 OK "thousand"
.SEGMENT WORD 766-767 OK "three"
.SEGMENT WORD 768-770 OK "time"
.SEGMENT WORD 771 OK "to"
.SEGMENT WORD 774 OK "too"
.SEGMENT WORD 778-780 OK "topics"
.SEGMENT WORD 787-792 OK "translation"
.SEGMENT WORD 801-803 OK "twenty"
.SEGMENT WORD 804-806 OK "twin"
.SEGMENT WORD 807 OK "two"
.SEGMENT WORD 808 OK "u"
.SEGMENT WORD 817-821 OK "vacancy"
.SEGMENT WORD 827-829 OK "very"
.SEGMENT WORD 830-835 OK "visit"
.SEGMENT WORD 837-840 OK "wait"
.SEGMENT WORD 855-856 OK "well"
.SEGMENT WORD 859-860 OK "when"
.SEGMENT WORD 865-866 OK "who"
.SEGMENT WORD 872-874 OK "will"
.SEGMENT WORD 875-877 OK "with"
.SEGMENT WORD 886-887 OK "would"
.SEGMENT WORD 890 OK "x"
.SEGMENT WORD 892 OK "year"
.SEGMENT WORD 893 OK "yes"
.SEGMENT WORD 897 OK "you"
.SEGMENT WORD 899-900 OK "z"
.SEGMENT WORD 901-902 OK "zero"
