.VERSION 1.0
.INCLUDE tos/t2016065.doc
.INCLUDE tos/data/t2/t2016065.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 52-56 OK "+"
.SEGMENT CHARACTER 61-62 OK "-"
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 98-100 OK "["
.SEGMENT CHARACTER 104-106 OK "^"
.SEGMENT CHARACTER 107-109 OK "_"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 116-120 OK "|"
.SEGMENT CHARACTER 121-123 OK "}"
