.VERSION 1.0
.INCLUDE tos/t2018065.doc
.INCLUDE tos/data/t2/t2018065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 70-74 OK ":"
.SEGMENT CHARACTER 80-82 OK "<"
.SEGMENT CHARACTER 83-87 OK "="
.SEGMENT CHARACTER 88-90 OK ">"
.SEGMENT CHARACTER 91-95 OK "?"
.SEGMENT CHARACTER 96-98 OK "@"
.SEGMENT CHARACTER 99-101 OK "["
.SEGMENT CHARACTER 102-104 OK "]"
.SEGMENT CHARACTER 108-110 OK "_"
.SEGMENT CHARACTER 114-116 OK "{"
.SEGMENT CHARACTER 117-121 OK "|"
.SEGMENT CHARACTER 122-124 OK "}"
