.VERSION 1.0
.INCLUDE tos/t2024062.doc
.INCLUDE tos/data/t2/t2024062.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 66-68 OK "/"
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 101-103 OK "]"
.SEGMENT CHARACTER 109-111 OK "_"
.SEGMENT CHARACTER 112-116 OK "`"
.SEGMENT CHARACTER 117-119 OK "{"
.SEGMENT CHARACTER 120-124 OK "|"
