.VERSION 1.0
.INCLUDE tos/t2038062.doc
.INCLUDE tos/data/t2/t2038062.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 106-108 OK "^"
.SEGMENT CHARACTER 109-111 OK "_"
.SEGMENT CHARACTER 112-114 OK "`"
.SEGMENT CHARACTER 115-117 OK "{"
