.VERSION 1.0
.INCLUDE tos/t2049062.doc
.INCLUDE tos/data/t2/t2049062.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 56-60 OK "+"
.SEGMENT CHARACTER 64-66 OK "-"
.SEGMENT CHARACTER 67-69 OK "."
.SEGMENT CHARACTER 70-72 OK "/"
.SEGMENT CHARACTER 86-88 OK "<"
.SEGMENT CHARACTER 94-96 OK ">"
.SEGMENT CHARACTER 109-111 OK "]"
.SEGMENT CHARACTER 115-117 OK "_"
.SEGMENT CHARACTER 118-120 OK "`"
.SEGMENT CHARACTER 121-123 OK "{"
.SEGMENT CHARACTER 124-128 OK "|"
.SEGMENT CHARACTER 132-134 OK "~"
