.VERSION 1.0
.INCLUDE tos/t2044064.doc
.INCLUDE tos/data/t2/t2044064.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 44-46 OK ")"
.SEGMENT CHARACTER 63-76 OK ","
.SEGMENT CHARACTER 80-82 OK "."
.SEGMENT CHARACTER 83-85 OK "/"
.SEGMENT CHARACTER 86-90 OK ":"
.SEGMENT CHARACTER 91-95 OK ";"
.SEGMENT CHARACTER 96-98 OK "<"
.SEGMENT CHARACTER 117-119 OK "["
.SEGMENT CHARACTER 123-127 OK "^"
.SEGMENT CHARACTER 134-136 OK "{"
.SEGMENT CHARACTER 137-139 OK "|"
