.VERSION 1.0
.INCLUDE tos/t2064064.doc
.INCLUDE tos/data/t2/t2064064.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-24 OK "$"
.SEGMENT CHARACTER 32-34 OK "&"
.SEGMENT CHARACTER 35-37 OK "'"
.SEGMENT CHARACTER 41-43 OK ")"
.SEGMENT CHARACTER 44-50 OK "*"
.SEGMENT CHARACTER 56-58 OK ","
.SEGMENT CHARACTER 65-67 OK "/"
.SEGMENT CHARACTER 83-85 OK "<"
.SEGMENT CHARACTER 86-92 OK "="
.SEGMENT CHARACTER 96-100 OK "?"
.SEGMENT CHARACTER 101-103 OK "@"
.SEGMENT CHARACTER 107-109 OK "]"
.SEGMENT CHARACTER 110-112 OK "^"
.SEGMENT CHARACTER 116-118 OK "`"
.SEGMENT CHARACTER 132-134 OK "~"
