.VERSION 1.0
.INCLUDE tos/t2067066.doc
.INCLUDE tos/data/t2/t2067066.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-11 OK "\""
.SEGMENT CHARACTER 33-38 OK "%"
.SEGMENT CHARACTER 51-57 OK "*"
.SEGMENT CHARACTER 72-74 OK "/"
.SEGMENT CHARACTER 75-79 OK ":"
.SEGMENT CHARACTER 80-84 OK ";"
.SEGMENT CHARACTER 88-92 OK "="
.SEGMENT CHARACTER 96-100 OK "?"
.SEGMENT CHARACTER 104-106 OK "["
.SEGMENT CHARACTER 114-116 OK "_"
.SEGMENT CHARACTER 117-119 OK "`"
.SEGMENT CHARACTER 120-122 OK "{"
.SEGMENT CHARACTER 123-127 OK "|"
.SEGMENT CHARACTER 131-133 OK "~"
