.VERSION 1.0
.INCLUDE tos/t2068064.doc
.INCLUDE tos/data/t2/t2068064.dat
.SEGMENT CHARACTER 10-14 OK "\""
.SEGMENT CHARACTER 27-31 OK "$"
.SEGMENT CHARACTER 32-38 OK "%"
.SEGMENT CHARACTER 39-41 OK "&"
.SEGMENT CHARACTER 45-47 OK "("
.SEGMENT CHARACTER 51-57 OK "*"
.SEGMENT CHARACTER 58-64 OK "+"
.SEGMENT CHARACTER 65-67 OK ","
.SEGMENT CHARACTER 68-70 OK "-"
.SEGMENT CHARACTER 77-81 OK ":"
.SEGMENT CHARACTER 82-88 OK ";"
.SEGMENT CHARACTER 92-97 OK "="
.SEGMENT CHARACTER 98-102 OK ">"
.SEGMENT CHARACTER 103-107 OK "?"
.SEGMENT CHARACTER 117-119 OK "^"
.SEGMENT CHARACTER 120-122 OK "_"
.SEGMENT CHARACTER 123-125 OK "`"
.SEGMENT CHARACTER 139-141 OK "}"
.SEGMENT CHARACTER 142-148 OK "~"
