.VERSION 1.0
.INCLUDE phi/header_phi1
.INCLUDE phi/data/phi1/ber.p3.dat
.SEGMENT WORD 0-2 OK "TO"
.SEGMENT WORD 3-10 OK "THE"
.SEGMENT WORD 25-28 OK "IN"
.SEGMENT WORD 47-50 OK "He"
.SEGMENT WORD 51-55 OK "for"
.SEGMENT WORD 60-65 OK "With"
.SEGMENT WORD 69-72 OK "his"
.SEGMENT WORD 78-81 OK "At"
.SEGMENT WORD 82-85 OK "BY"
.SEGMENT WORD 86-88 OK "I"
.SEGMENT WORD 119-123 OK "from"
.SEGMENT WORD 124-125 OK "Or"
.SEGMENT WORD 126-134 OK "HAVE"
.SEGMENT WORD 135-136 OK "an"
.SEGMENT WORD 137-142 OK "They"
.SEGMENT WORD 166-169 OK "All"
.SEGMENT WORD 173-178 OK "there"
.SEGMENT WORD 179-183 OK "would"
.SEGMENT WORD 196-197 OK "we"
.SEGMENT WORD 198-204 OK "HIM"
.SEGMENT WORD 240-242 OK "NO"
.SEGMENT WORD 247-250 OK "OUT"
.SEGMENT WORD 251-252 OK "So"
.SEGMENT WORD 260-267 OK "WHAT"
.SEGMENT WORD 277-283 OK "About"
.SEGMENT WORD 284-289 OK "into"
.SEGMENT WORD 295-299 OK "them"
.SEGMENT WORD 320-322 OK "new"
.SEGMENT WORD 327-332 OK "Time"
.SEGMENT WORD 344-347 OK "two"
.SEGMENT WORD 352-356 OK "then"
.SEGMENT WORD 384-391 OK "LIKE"
.SEGMENT WORD 392-394 OK "our"
.SEGMENT WORD 395-398 OK "over"
.SEGMENT WORD 399-401 OK "man"
.SEGMENT WORD 402-404 OK "Me"
.SEGMENT WORD 405-410 OK "Even"
.SEGMENT WORD 425-437 OK "AFTER"
.SEGMENT WORD 449-454 OK "Many"
.SEGMENT WORD 455-468 OK "BEFORE"
.SEGMENT WORD 475-488 OK "THROUGH"
.SEGMENT WORD 489-493 OK "back"
.SEGMENT WORD 499-503 OK "Much"
.SEGMENT WORD 518-521 OK "down"
.SEGMENT WORD 522-530 OK "SHOULD"
.SEGMENT WORD 543-548 OK "just"
.SEGMENT WORD 549-554 OK "Those"
.SEGMENT WORD 563-567 OK "HOW"
.SEGMENT WORD 588-592 OK "GOOD"
.SEGMENT WORD 615-621 OK "Still"
.SEGMENT WORD 626-628 OK "see"
.SEGMENT WORD 629-632 OK "Men"
.SEGMENT WORD 633-638 OK "Work"
.SEGMENT WORD 677-682 OK "being"
.SEGMENT WORD 683-687 OK "Under"
.SEGMENT WORD 688-698 OK "NEVER"
.SEGMENT WORD 699-702 OK "same"
.SEGMENT WORD 703-707 OK "Day"
.SEGMENT WORD 736-746 OK "MIGHT"
.SEGMENT WORD 749-755 OK "Great"
.SEGMENT WORD 756-758 OK "Old"
.SEGMENT WORD 769-773 OK "Off"
.SEGMENT WORD 801-808 OK "right"
.SEGMENT WORD 809-815 OK "take"
.SEGMENT WORD 840-846 OK "House"
.SEGMENT WORD 847-851 OK "USE"
.SEGMENT WORD 852-858 OK "during"
.SEGMENT WORD 869-876 OK "Again"
.SEGMENT WORD 886-894 OK "american"
.SEGMENT WORD 903-909 OK "however"
.SEGMENT WORD 910-913 OK "home"
.SEGMENT WORD 921-929 OK "FOUND"
.SEGMENT WORD 940-944 OK "went"
.SEGMENT WORD 958-964 OK "ONCE"
.SEGMENT WORD 965-971 OK "High"
.SEGMENT WORD 972-986 OK "GENERAL"
.SEGMENT WORD 987-992 OK "UPON"
.SEGMENT WORD 1007-1010 OK "does"
.SEGMENT WORD 1049-1052 OK "war"
.SEGMENT WORD 1053-1059 OK "Until"
.SEGMENT WORD 1060-1068 OK "Always"
.SEGMENT WORD 1098-1107 OK "WATER"
.SEGMENT WORD 1108-1111 OK "less"
.SEGMENT WORD 1120-1124 OK "put"
.SEGMENT WORD 1155-1158 OK "far"
.SEGMENT WORD 1166-1175 OK "HEAD"
.SEGMENT WORD 1176-1180 OK "Yet"
.SEGMENT WORD 1193-1203 OK "SYSTEM"
.SEGMENT WORD 1223-1232 OK "Nothing"
.SEGMENT WORD 1241-1245 OK "End"
.SEGMENT WORD 1250-1255 OK "find"
.SEGMENT WORD 1262-1268 OK "Going"
.SEGMENT WORD 1269-1276 OK "Point"
.SEGMENT WORD 1277-1282 OK "knew"
.SEGMENT WORD 1314-1320 OK "GROUP"
.SEGMENT WORD 1321-1328 OK "YOUNG"
.SEGMENT WORD 1333-1336 OK "room"
.SEGMENT WORD 1368-1374 OK "Several"
.SEGMENT WORD 1375-1384 OK "GIVEN"
.SEGMENT WORD 1385-1393 OK "Present"
.SEGMENT WORD 1394-1403 OK "ORDER"
.SEGMENT WORD 1404-1417 OK "NATIONAL"
.SEGMENT WORD 1418-1424 OK "rather"
.SEGMENT WORD 1451-1457 OK "Among"
.SEGMENT WORD 1458-1463 OK "form"
.SEGMENT WORD 1464-1470 OK "Often"
.SEGMENT WORD 1471-1476 OK "early"
.SEGMENT WORD 1488-1498 OK "LARGE"
.SEGMENT WORD 1499-1505 OK "Become"
.SEGMENT WORD 1506-1510 OK "Need"
.SEGMENT WORD 1511-1515 OK "Big"
.SEGMENT WORD 1516-1522 OK "FOUR"
.SEGMENT WORD 1532-1540 OK "FELT"
.SEGMENT WORD 1546-1554 OK "Children"
.SEGMENT WORD 1555-1559 OK "SAW"
.SEGMENT WORD 1560-1564 OK "best"
.SEGMENT WORD 1565-1570 OK "church"
.SEGMENT WORD 1571-1579 OK "EVER"
.SEGMENT WORD 1589-1594 OK "power"
.SEGMENT WORD 1595-1601 OK "Thing"
.SEGMENT WORD 1633-1637 OK "want"
.SEGMENT WORD 1644-1652 OK "Country"
.SEGMENT WORD 1675-1679 OK "GOD"
.SEGMENT WORD 1688-1696 OK "certain"
.SEGMENT WORD 1712-1716 OK "thus"
.SEGMENT WORD 1721-1729 OK "HELP"
.SEGMENT WORD 1730-1739 OK "SENSE"
.SEGMENT WORD 1740-1748 OK "WHOLE"
.SEGMENT WORD 1749-1762 OK "MATTER"
.SEGMENT WORD 1763-1771 OK "perhaps"
.SEGMENT WORD 1772-1780 OK "itself"
.SEGMENT WORD 1781-1787 OK "Times"
.SEGMENT WORD 1798-1802 OK "line"
.SEGMENT WORD 1803-1807 OK "above"
.SEGMENT WORD 1813-1827 OK "EXAMPLE"
.SEGMENT WORD 1836-1843 OK "Company"
.SEGMENT WORD 1844-1849 OK "LOCAL"
.SEGMENT WORD 1850-1855 OK "SHOW"
.SEGMENT WORD 1864-1872 OK "FIVE"
.SEGMENT WORD 1883-1890 OK "GAVE"
.SEGMENT WORD 1891-1900 OK "Either"
.SEGMENT WORD 1917-1922 OK "ACT"
.SEGMENT WORD 1932-1942 OK "TAKEN"
.SEGMENT WORD 1957-1968 OK "HAVING"
.SEGMENT WORD 1998-2008 OK "REALLY"
.SEGMENT WORD 2009-2013 OK "half"
.SEGMENT WORD 2014-2019 OK "week"
.SEGMENT WORD 2032-2034 OK "Car"
.SEGMENT WORD 2050-2069 OK "THEMSELVES"
.SEGMENT WORD 2070-2084 OK "information"
.SEGMENT WORD 2085-2089 OK "tell"
.SEGMENT WORD 2154-2159 OK "Free"
.SEGMENT WORD 2171-2175 OK "miss"
.SEGMENT WORD 2176-2188 OK "political"
.SEGMENT WORD 2218-2230 OK "BROUGHT"
.SEGMENT WORD 2231-2235 OK "Whose"
.SEGMENT WORD 2245-2251 OK "Heard"
.SEGMENT WORD 2252-2257 OK "major"
.SEGMENT WORD 2258-2260 OK "ago"
.SEGMENT WORD 2261-2272 OK "MOMENT"
.SEGMENT WORD 2297-2303 OK "known"
.SEGMENT WORD 2329-2336 OK "Result"
.SEGMENT WORD 2337-2345 OK "economic"
.SEGMENT WORD 2346-2349 OK "boy"
.SEGMENT WORD 2350-2360 OK "REASON"
.SEGMENT WORD 2394-2398 OK "board"
.SEGMENT WORD 2428-2432 OK "West"
.SEGMENT WORD 2438-2442 OK "turn"
.SEGMENT WORD 2447-2451 OK "true"
.SEGMENT WORD 2452-2466 OK "COMMUNITY"
.SEGMENT WORD 2467-2472 OK "FULL"
.SEGMENT WORD 2473-2479 OK "Force"
.SEGMENT WORD 2507-2515 OK "Future"
.SEGMENT WORD 2524-2529 OK "voice"
.SEGMENT WORD 2530-2536 OK "center"
.SEGMENT WORD 2537-2541 OK "Woman"
.SEGMENT WORD 2542-2550 OK "COMMON"
.SEGMENT WORD 2551-2558 OK "Control"
.SEGMENT WORD 2559-2575 OK "NECESSARY"
.SEGMENT WORD 2576-2584 OK "Policy"
.SEGMENT WORD 2585-2592 OK "Front"
.SEGMENT WORD 2593-2597 OK "SIX"
.SEGMENT WORD 2613-2621 OK "further"
.SEGMENT WORD 2622-2625 OK "land"
.SEGMENT WORD 2626-2634 OK "ABLE"
.SEGMENT WORD 2668-2674 OK "mother"
.SEGMENT WORD 2675-2688 OK "University"
.SEGMENT WORD 2718-2723 OK "Child"
.SEGMENT WORD 2724-2729 OK "Short"
.SEGMENT WORD 2730-2733 OK "Run"
.SEGMENT WORD 2747-2759 OK "Military"
.SEGMENT WORD 2760-2767 OK "morning"
.SEGMENT WORD 2785-2797 OK "FIGURE"
.SEGMENT WORD 2811-2823 OK "CENTURY"
.SEGMENT WORD 2824-2828 OK "class"
.SEGMENT WORD 2829-2838 OK "NORTH"
.SEGMENT WORD 2855-2859 OK "plan"
.SEGMENT WORD 2860-2864 OK "Top"
.SEGMENT WORD 2865-2871 OK "SOUND"
.SEGMENT WORD 2872-2883 OK "Evidence"
.SEGMENT WORD 2901-2904 OK "hard"
.SEGMENT WORD 2929-2935 OK "PLAY"
.SEGMENT WORD 2936-2944 OK "TYPE"
.SEGMENT WORD 2945-2952 OK "Surface"
.SEGMENT WORD 2958-2961 OK "soon"
.SEGMENT WORD 2962-2965 OK "mean"
.SEGMENT WORD 2966-2969 OK "near"
.SEGMENT WORD 2970-2981 OK "MODERN"
.SEGMENT WORD 2982-2991 OK "TABLE"
.SEGMENT WORD 2992-2998 OK "peace"
.SEGMENT WORD 3013-3025 OK "Situation"
.SEGMENT WORD 3043-3047 OK "alone"
.SEGMENT WORD 3048-3051 OK "gone"
.SEGMENT WORD 3052-3055 OK "Nor"
.SEGMENT WORD 3067-3080 OK "ENGLISH"
.SEGMENT WORD 3081-3089 OK "increase"
.SEGMENT WORD 3109-3113 OK "book"
.SEGMENT WORD 3118-3130 OK "FINALLY"
.SEGMENT WORD 3139-3148 OK "Private"
.SEGMENT WORD 3167-3177 OK "THIRD"
.SEGMENT WORD 3202-3210 OK "KEPT"
.SEGMENT WORD 3211-3217 OK "Ground"
.SEGMENT WORD 3233-3241 OK "pressure"
.SEGMENT WORD 3242-3248 OK "Basis"
.SEGMENT WORD 3249-3257 OK "SPACE"
.SEGMENT WORD 3258-3273 OK "FATHER"
.SEGMENT WORD 3274-3278 OK "east"
.SEGMENT WORD 3279-3288 OK "Spirit"
.SEGMENT WORD 3295-3307 OK "EXCEPT"
.SEGMENT WORD 3318-3323 OK "Wrote"
.SEGMENT WORD 3324-3331 OK "Return"
.SEGMENT WORD 3342-3360 OK "ATTENTION"
.SEGMENT WORD 3370-3382 OK "Particular"
.SEGMENT WORD 3383-3395 OK "RECENT"
.SEGMENT WORD 3406-3410 OK "Live"
.SEGMENT WORD 3426-3432 OK "beyond"
.SEGMENT WORD 3433-3443 OK "PERSON"
.SEGMENT WORD 3444-3450 OK "Coming"
.SEGMENT WORD 3451-3459 OK "DEAD"
.SEGMENT WORD 3468-3475 OK "report"
.SEGMENT WORD 3476-3478 OK "low"
.SEGMENT WORD 3479-3484 OK "Stage"
.SEGMENT WORD 3485-3494 OK "material"
.SEGMENT WORD 3495-3503 OK "instead"
.SEGMENT WORD 3522-3526 OK "Lost"
.SEGMENT WORD 3542-3546 OK "Pay"
.SEGMENT WORD 3547-3553 OK "single"
.SEGMENT WORD 3571-3587 OK "RESEARCH"
.SEGMENT WORD 3604-3610 OK "tried"
.SEGMENT WORD 3629-3639 OK "ISLAND"
.SEGMENT WORD 3640-3653 OK "Equipment"
.SEGMENT WORD 3654-3662 OK "Defense"
.SEGMENT WORD 3663-3674 OK "Actually"
.SEGMENT WORD 3675-3677 OK "Son"
.SEGMENT WORD 3683-3689 OK "TEN"
.SEGMENT WORD 3709-3714 OK "SORT"
.SEGMENT WORD 3728-3733 OK "doing"
.SEGMENT WORD 3734-3739 OK "Rest"
.SEGMENT WORD 3740-3747 OK "Indeed"
.SEGMENT WORD 3748-3751 OK "care"
.SEGMENT WORD 3762-3778 OK "DIFFICULT"
.SEGMENT WORD 3809-3821 OK "RANGE"
.SEGMENT WORD 3867-3879 OK "PAPER"
.SEGMENT WORD 3889-3895 OK "final"
.SEGMENT WORD 3896-3904 OK "Natural"
.SEGMENT WORD 3905-3916 OK "property"
.SEGMENT WORD 3925-3939 OK "MARKET"
.SEGMENT WORD 3940-3947 OK "police"
.SEGMENT WORD 3989-3995 OK "Talk"
.SEGMENT WORD 4013-4016 OK "hear"
.SEGMENT WORD 4029-4039 OK "NEEDS"
.SEGMENT WORD 4040-4045 OK "Hall"
.SEGMENT WORD 4046-4051 OK "issue"
.SEGMENT WORD 4060-4069 OK "Working"
.SEGMENT WORD 4088-4091 OK "Sat"
.SEGMENT WORD 4101-4109 OK "LABOR"
.SEGMENT WORD 4110-4119 OK "STAND"
.SEGMENT WORD 4149-4162 OK "Production"
.SEGMENT WORD 4163-4167 OK "food"
.SEGMENT WORD 4184-4190 OK "WHOM"
.SEGMENT WORD 4191-4195 OK "sent"
.SEGMENT WORD 4196-4203 OK "letter"
.SEGMENT WORD 4213-4216 OK "club"
.SEGMENT WORD 4228-4231 OK "hour"
.SEGMENT WORD 4232-4235 OK "Yes"
.SEGMENT WORD 4248-4253 OK "square"
.SEGMENT WORD 4274-4284 OK "TRADE"
.SEGMENT WORD 4285-4298 OK "Industrial"
.SEGMENT WORD 4299-4307 OK "DEAL"
.SEGMENT WORD 4322-4334 OK "Addition"
.SEGMENT WORD 4335-4342 OK "Method"
.SEGMENT WORD 4364-4368 OK "color"
.SEGMENT WORD 4379-4392 OK "READING"
.SEGMENT WORD 4407-4420 OK "FRENCH"
.SEGMENT WORD 4421-4428 OK "remember"
.SEGMENT WORD 4429-4436 OK "SIZE"
.SEGMENT WORD 4437-4450 OK "PHYSICAL"
.SEGMENT WORD 4451-4461 OK "Understand"
.SEGMENT WORD 4469-4476 OK "Western"
.SEGMENT WORD 4477-4490 OK "MEMBER"
.SEGMENT WORD 4491-4499 OK "southern"
.SEGMENT WORD 4524-4539 OK "POPULATION"
.SEGMENT WORD 4540-4545 OK "Volume"
.SEGMENT WORD 4560-4573 OK "Temperature"
.SEGMENT WORD 4574-4581 OK "trouble"
.SEGMENT WORD 4582-4592 OK "SUMMER"
.SEGMENT WORD 4593-4598 OK "maybe"
.SEGMENT WORD 4599-4602 OK "Ran"
.SEGMENT WORD 4610-4615 OK "LIST"
.SEGMENT WORD 4633-4645 OK "literature"
.SEGMENT WORD 4649-4655 OK "MET"
.SEGMENT WORD 4663-4678 OK "Association"
.SEGMENT WORD 4679-4690 OK "Influence"
.SEGMENT WORD 4697-4702 OK "step"
.SEGMENT WORD 4703-4710 OK "Former"
.SEGMENT WORD 4711-4718 OK "Science"
.SEGMENT WORD 4719-4728 OK "Student"
.SEGMENT WORD 4729-4733 OK "Cause"
.SEGMENT WORD 4741-4744 OK "hot"
.SEGMENT WORD 4761-4764 OK "aid"
.SEGMENT WORD 4765-4776 OK "DIRECT"
.SEGMENT WORD 4782-4785 OK "Lead"
.SEGMENT WORD 4793-4800 OK "myself"
.SEGMENT WORD 4801-4808 OK "Theory"
.SEGMENT WORD 4809-4816 OK "Soviet"
.SEGMENT WORD 4817-4822 OK "ASK"
.SEGMENT WORD 4843-4857 OK "MEANING"
.SEGMENT WORD 4869-4872 OK "LOT"
.SEGMENT WORD 4881-4894 OK "CONSIDER"
.SEGMENT WORD 4895-4901 OK "BED"
.SEGMENT WORD 4908-4917 OK "TRUTH"
.SEGMENT WORD 4924-4928 OK "easy"
.SEGMENT WORD 4929-4933 OK "Wide"
.SEGMENT WORD 4934-4948 OK "DEGREE"
.SEGMENT WORD 4949-4964 OK "HERSELF"
.SEGMENT WORD 4965-4978 OK "RESPECT"
.SEGMENT WORD 4992-5005 OK "MANNER"
.SEGMENT WORD 5049-5052 OK "game"
.SEGMENT WORD 5065-5077 OK "CHARGE"
.SEGMENT WORD 5078-5081 OK "eye"
.SEGMENT WORD 5082-5088 OK "daily"
.SEGMENT WORD 5102-5106 OK "blood"
.SEGMENT WORD 5117-5122 OK "STOP"
.SEGMENT WORD 5134-5142 OK "progress"
.SEGMENT WORD 5143-5161 OK "ADDITIONAL"
.SEGMENT WORD 5172-5177 OK "Main"
.SEGMENT WORD 5190-5198 OK "WINDOW"
.SEGMENT WORD 5199-5209 OK "Decision"
.SEGMENT WORD 5210-5220 OK "Religion"
.SEGMENT WORD 5264-5277 OK "APPEAR"
.SEGMENT WORD 5278-5287 OK "british"
.SEGMENT WORD 5320-5324 OK "horse"
.SEGMENT WORD 5325-5332 OK "account"
.SEGMENT WORD 5343-5350 OK "serious"
.SEGMENT WORD 5351-5363 OK "LENGTH"
.SEGMENT WORD 5364-5375 OK "GREEN"
.SEGMENT WORD 5391-5400 OK "FISCAL"
.SEGMENT WORD 5401-5406 OK "Corner"
.SEGMENT WORD 5415-5421 OK "HIT"
.SEGMENT WORD 5422-5438 OK "AUDIENCE"
.SEGMENT WORD 5451-5463 OK "NUCLEAR"
.SEGMENT WORD 5464-5470 OK "Doubt"
.SEGMENT WORD 5519-5530 OK "DESIGN"
.SEGMENT WORD 5531-5536 OK "Plane"
.SEGMENT WORD 5537-5541 OK "seven"
.SEGMENT WORD 5565-5576 OK "operation"
.SEGMENT WORD 5577-5586 OK "Pattern"
.SEGMENT WORD 5587-5598 OK "STAFF"
.SEGMENT WORD 5652-5660 OK "Faith"
.SEGMENT WORD 5685-5690 OK "heavy"
.SEGMENT WORD 5691-5695 OK "Mass"
.SEGMENT WORD 5696-5706 OK "hospital"
.SEGMENT WORD 5711-5719 OK "standard"
.SEGMENT WORD 5720-5733 OK "AHEAD"
.SEGMENT WORD 5748-5755 OK "language"
.SEGMENT WORD 5781-5787 OK "income"
.SEGMENT WORD 5837-5849 OK "importance"
.SEGMENT WORD 5850-5856 OK "price"
.SEGMENT WORD 5868-5872 OK "serve"
.SEGMENT WORD 5883-5897 OK "Attitude"
.SEGMENT WORD 5898-5907 OK "continue"
.SEGMENT WORD 5908-5918 OK "determine"
.SEGMENT WORD 5944-5950 OK "stress"
.SEGMENT WORD 5966-5970 OK "scene"
.SEGMENT WORD 5976-5985 OK "Limited"
.SEGMENT WORD 5996-6008 OK "Afternoon"
.SEGMENT WORD 6037-6046 OK "Station"
.SEGMENT WORD 6047-6053 OK "health"
.SEGMENT WORD 6064-6069 OK "season"
.SEGMENT WORD 6070-6076 OK "spent"
.SEGMENT WORD 6089-6093 OK "Role"
.SEGMENT WORD 6107-6116 OK "NEGRO"
.SEGMENT WORD 6134-6143 OK "DATE"
.SEGMENT WORD 6144-6149 OK "mouth"
.SEGMENT WORD 6185-6196 OK "Commission"
.SEGMENT WORD 6225-6230 OK "unless"
.SEGMENT WORD 6231-6235 OK "bit"
.SEGMENT WORD 6236-6242 OK "sunday"
.SEGMENT WORD 6243-6248 OK "meant"
.SEGMENT WORD 6278-6284 OK "poet"
.SEGMENT WORD 6314-6322 OK "Fight"
.SEGMENT WORD 6323-6331 OK "Popular"
.SEGMENT WORD 6344-6354 OK "SHARE"
.SEGMENT WORD 6362-6369 OK "Bridge"
.SEGMENT WORD 6387-6401 OK "THOUSAND"
.SEGMENT WORD 6422-6429 OK "Status"
.SEGMENT WORD 6470-6475 OK "film"
.SEGMENT WORD 6497-6512 OK "BEHAVIOR"
.SEGMENT WORD 6513-6523 OK "Conference"
.SEGMENT WORD 6527-6534 OK "Proper"
.SEGMENT WORD 6535-6545 OK "attempt"
.SEGMENT WORD 6546-6555 OK "Marriage"
.SEGMENT WORD 6565-6579 OK "construction"
.SEGMENT WORD 6586-6596 OK "practice"
.SEGMENT WORD 6614-6617 OK "Arm"
.SEGMENT WORD 6677-6680 OK "lord"
.SEGMENT WORD 6681-6688 OK "Annual"
.SEGMENT WORD 6689-6693 OK "June"
.SEGMENT WORD 6694-6697 OK "Oil"
.SEGMENT WORD 6698-6705 OK "Obvious"
.SEGMENT WORD 6706-6711 OK "thin"
.SEGMENT WORD 6718-6734 OK "PRINCIPAL"
.SEGMENT WORD 6735-6741 OK "Jack"
.SEGMENT WORD 6764-6772 OK "BASE"
.SEGMENT WORD 6773-6787 OK "STRUCTURE"
.SEGMENT WORD 6788-6802 OK "MEASURE"
.SEGMENT WORD 6803-6810 OK "weight"
.SEGMENT WORD 6811-6822 OK "Objective"
.SEGMENT WORD 6830-6841 OK "COMPLEX"
.SEGMENT WORD 6876-6880 OK "equal"
.SEGMENT WORD 6903-6908 OK "Dance"
.SEGMENT WORD 6948-6960 OK "REGARD"
.SEGMENT WORD 6969-6978 OK "Failure"
.SEGMENT WORD 6987-6991 OK "Cover"
.SEGMENT WORD 7060-7065 OK "Pain"
.SEGMENT WORD 7095-7100 OK "Touch"
.SEGMENT WORD 7113-7129 OK "Possibility"
.SEGMENT WORD 7152-7164 OK "BATTLE"
.SEGMENT WORD 7174-7179 OK "build"
.SEGMENT WORD 7214-7226 OK "Financial"
.SEGMENT WORD 7245-7252 OK "require"
.SEGMENT WORD 7272-7277 OK "Shape"
.SEGMENT WORD 7278-7290 OK "MARKED"
.SEGMENT WORD 7300-7309 OK "variety"
.SEGMENT WORD 7327-7336 OK "Captain"
.SEGMENT WORD 7377-7387 OK "LEARN"
.SEGMENT WORD 7395-7405 OK "AWARE"
.SEGMENT WORD 7406-7415 OK "BROAD"
.SEGMENT WORD 7424-7427 OK "sex"
.SEGMENT WORD 7444-7451 OK "Regular"
.SEGMENT WORD 7452-7460 OK "opening"
.SEGMENT WORD 7461-7468 OK "winter"
.SEGMENT WORD 7469-7482 OK "CAPACITY"
.SEGMENT WORD 7483-7488 OK "Ship"
.SEGMENT WORD 7519-7525 OK "Mark"
.SEGMENT WORD 7526-7531 OK "Speed"
.SEGMENT WORD 7543-7547 OK "team"
.SEGMENT WORD 7554-7561 OK "governor"
.SEGMENT WORD 7572-7578 OK "train"
.SEGMENT WORD 7615-7620 OK "BAR"
.SEGMENT WORD 7632-7644 OK "Immediate"
.SEGMENT WORD 7645-7649 OK "round"
.SEGMENT WORD 7683-7690 OK "TRIP"
.SEGMENT WORD 7691-7696 OK "Nine"
.SEGMENT WORD 7697-7702 OK "event"
.SEGMENT WORD 7703-7716 OK "Apartment"
.SEGMENT WORD 7717-7732 OK "CAMPAIGN"
.SEGMENT WORD 7733-7738 OK "file"
.SEGMENT WORD 7739-7750 OK "opposite"
.SEGMENT WORD 7785-7789 OK "gray"
.SEGMENT WORD 7803-7814 OK "Indicate"
.SEGMENT WORD 7815-7822 OK "session"
.SEGMENT WORD 7823-7830 OK "russian"
.SEGMENT WORD 7831-7849 OK "PROVIDENCE"
.SEGMENT WORD 7891-7900 OK "procedure"
.SEGMENT WORD 7906-7918 OK "expression"
.SEGMENT WORD 7929-7938 OK "Maximum"
.SEGMENT WORD 7949-7960 OK "SECRET"
.SEGMENT WORD 7971-7978 OK "FAST"
.SEGMENT WORD 7989-7992 OK "edge"
.SEGMENT WORD 8004-8014 OK "literary"
.SEGMENT WORD 8015-8028 OK "COFFEE"
.SEGMENT WORD 8029-8034 OK "solid"
.SEGMENT WORD 8035-8039 OK "Laid"
.SEGMENT WORD 8073-8080 OK "title"
.SEGMENT WORD 8081-8090 OK "JUDGE"
.SEGMENT WORD 8110-8119 OK "election"
