.VERSION 1.0
.INCLUDE phi/header_phi1
.INCLUDE phi/data/phi1/flo.p2.dat
.SEGMENT WORD 12-17 OK "AND"
.SEGMENT WORD 21-25 OK "In"
.SEGMENT WORD 26-34 OK "THAT"
.SEGMENT WORD 38-40 OK "was"
.SEGMENT WORD 41-44 OK "He"
.SEGMENT WORD 59-65 OK "with"
.SEGMENT WORD 73-75 OK "on"
.SEGMENT WORD 76-77 OK "Be"
.SEGMENT WORD 78-81 OK "AT"
.SEGMENT WORD 82-83 OK "BY"
.SEGMENT WORD 84-85 OK "I"
.SEGMENT WORD 98-101 OK "Not"
.SEGMENT WORD 108-111 OK "but"
.SEGMENT WORD 120-122 OK "OR"
.SEGMENT WORD 123-126 OK "have"
.SEGMENT WORD 129-134 OK "They"
.SEGMENT WORD 135-141 OK "Which"
.SEGMENT WORD 142-146 OK "ONE"
.SEGMENT WORD 151-154 OK "Were"
.SEGMENT WORD 165-171 OK "there"
.SEGMENT WORD 172-176 OK "would"
.SEGMENT WORD 177-185 OK "THEIR"
.SEGMENT WORD 186-187 OK "We"
.SEGMENT WORD 188-192 OK "Him"
.SEGMENT WORD 193-200 OK "BEEN"
.SEGMENT WORD 201-203 OK "has"
.SEGMENT WORD 219-225 OK "MORE"
.SEGMENT WORD 226-228 OK "No"
.SEGMENT WORD 257-262 OK "about"
.SEGMENT WORD 270-275 OK "than"
.SEGMENT WORD 281-283 OK "can"
.SEGMENT WORD 288-297 OK "OTHER"
.SEGMENT WORD 298-301 OK "New"
.SEGMENT WORD 332-336 OK "Then"
.SEGMENT WORD 347-350 OK "Any"
.SEGMENT WORD 351-352 OK "MY"
.SEGMENT WORD 356-360 OK "SUCH"
.SEGMENT WORD 361-366 OK "LIKE"
.SEGMENT WORD 370-375 OK "OVER"
.SEGMENT WORD 376-378 OK "Man"
.SEGMENT WORD 379-381 OK "Me"
.SEGMENT WORD 382-387 OK "Even"
.SEGMENT WORD 393-396 OK "made"
.SEGMENT WORD 408-412 OK "Did"
.SEGMENT WORD 432-436 OK "must"
.SEGMENT WORD 446-450 OK "back"
.SEGMENT WORD 451-455 OK "where"
.SEGMENT WORD 460-463 OK "your"
.SEGMENT WORD 464-466 OK "Way"
.SEGMENT WORD 473-476 OK "down"
.SEGMENT WORD 486-489 OK "He"
