.VERSION 1.0
.INCLUDE phi/header_phi1
.INCLUDE phi/data/phi1/rii.h9.dat
.SEGMENT WORD 23-30 OK "BROKEN"
.SEGMENT WORD 31-39 OK "BARBADOS"
.SEGMENT WORD 40-48 OK "CATCH"
.SEGMENT WORD 53-69 OK "INFREQUENT"
.SEGMENT WORD 93-97 OK "MANY"
.SEGMENT WORD 105-113 OK "FLAVOUR"
.SEGMENT WORD 114-128 OK "NATIONALIST"
.SEGMENT WORD 129-136 OK "RAISE"
.SEGMENT WORD 137-142 OK "QUIZ"
.SEGMENT WORD 143-153 OK "JANUARY"
.SEGMENT WORD 154-167 OK "XYLOPHONE"
.SEGMENT WORD 168-180 OK "MAXIMIZE"
.SEGMENT WORD 181-189 OK "ADMIRE"
.SEGMENT WORD 190-195 OK "EARN"
.SEGMENT WORD 218-225 OK "VOWEL"
.SEGMENT WORD 226-242 OK "EXPRESSWAY"
.SEGMENT WORD 243-251 OK "JUDGE"
.SEGMENT WORD 252-259 OK "QUASAR"
.SEGMENT WORD 260-275 OK "WEATHER"
.SEGMENT WORD 286-295 OK "WHISKY"
.SEGMENT WORD 296-306 OK "OPPOSITE"
.SEGMENT WORD 307-317 OK "QUESTION"
.SEGMENT WORD 354-361 OK "achieve"
.SEGMENT WORD 362-369 OK "actress"
.SEGMENT WORD 377-389 OK "agriculture"
.SEGMENT WORD 417-422 OK "author"
.SEGMENT WORD 445-455 OK "brilliant"
.SEGMENT WORD 464-477 OK "certificate"
.SEGMENT WORD 487-496 OK "circulate"
.SEGMENT WORD 571-577 OK "crumble"
.SEGMENT WORD 578-585 OK "decided"
.SEGMENT WORD 593-599 OK "depress"
.SEGMENT WORD 600-612 OK "diplomatic"
.SEGMENT WORD 613-620 OK "discard"
.SEGMENT WORD 621-632 OK "disturbance"
.SEGMENT WORD 645-650 OK "equip"
.SEGMENT WORD 651-656 OK "exact"
.SEGMENT WORD 666-672 OK "export"
.SEGMENT WORD 673-679 OK "eyebrow"
.SEGMENT WORD 700-706 OK "flavour"
.SEGMENT WORD 707-714 OK "formally"
.SEGMENT WORD 715-721 OK "fossil"
.SEGMENT WORD 735-738 OK "golf"
.SEGMENT WORD 739-743 OK "grip"
.SEGMENT WORD 744-749 OK "guide"
.SEGMENT WORD 750-757 OK "hearing"
.SEGMENT WORD 758-763 OK "humour"
.SEGMENT WORD 776-784 OK "incline"
.SEGMENT WORD 810-817 OK "involve"
.SEGMENT WORD 859-863 OK "jump"
.SEGMENT WORD 864-868 OK "junky"
.SEGMENT WORD 869-878 OK "juvenile"
.SEGMENT WORD 879-887 OK "justify"
.SEGMENT WORD 888-892 OK "knock"
.SEGMENT WORD 893-900 OK "language"
.SEGMENT WORD 909-913 OK "like"
.SEGMENT WORD 914-919 OK "loudly"
.SEGMENT WORD 920-929 OK "machinery"
.SEGMENT WORD 951-958 OK "miracle"
.SEGMENT WORD 959-966 OK "morning"
.SEGMENT WORD 967-972 OK "murder"
.SEGMENT WORD 1005-1013 OK "opposite"
.SEGMENT WORD 1014-1024 OK "organized"
.SEGMENT WORD 1029-1036 OK "parental"
.SEGMENT WORD 1064-1070 OK "pretty"
.SEGMENT WORD 1078-1082 OK "proof"
.SEGMENT WORD 1101-1110 OK "quartet"
.SEGMENT WORD 1111-1118 OK "quartz"
.SEGMENT WORD 1119-1123 OK "queue"
.SEGMENT WORD 1139-1143 OK "query"
.SEGMENT WORD 1150-1155 OK "quiz"
.SEGMENT WORD 1165-1176 OK "replacement"
.SEGMENT WORD 1183-1190 OK "rubbish"
.SEGMENT WORD 1196-1204 OK "secondary"
.SEGMENT WORD 1213-1218 OK "shadow"
.SEGMENT WORD 1245-1252 OK "soviet"
.SEGMENT WORD 1253-1260 OK "squeeze"
.SEGMENT WORD 1269-1276 OK "strangle"
.SEGMENT WORD 1277-1284 OK "string"
.SEGMENT WORD 1285-1290 OK "suffer"
.SEGMENT WORD 1334-1339 OK "towel"
.SEGMENT WORD 1358-1370 OK "typewriter"
.SEGMENT WORD 1378-1384 OK "urgent"
.SEGMENT WORD 1394-1400 OK "visual"
.SEGMENT WORD 1409-1414 OK "weigh"
.SEGMENT WORD 1415-1421 OK "widely"
.SEGMENT WORD 1422-1428 OK "winner"
.SEGMENT WORD 1429-1435 OK "wrist"
.SEGMENT WORD 1436-1447 OK "xenophobia"
.SEGMENT WORD 1462-1467 OK "zebra"
.SEGMENT WORD 1476-1484 OK "zigzag"
.SEGMENT WORD 1485-1492 OK "zombie"
