.VERSION 1.0
.INCLUDE phi/header_phi1
.INCLUDE phi/data/phi1/stt.h9.dat
.SEGMENT WORD 7-10 OK "york"
.SEGMENT WORD 11-18 OK "achieve"
.SEGMENT WORD 19-25 OK "actress"
.SEGMENT WORD 45-51 OK "animal"
.SEGMENT WORD 52-63 OK "appropriate"
.SEGMENT WORD 64-70 OK "arrive"
.SEGMENT WORD 71-76 OK "author"
.SEGMENT WORD 81-86 OK "begin"
.SEGMENT WORD 87-94 OK "biology"
.SEGMENT WORD 99-109 OK "brilliant"
.SEGMENT WORD 110-117 OK "capital"
.SEGMENT WORD 118-130 OK "certificate"
.SEGMENT WORD 159-173 OK "communication"
.SEGMENT WORD 174-180 OK "concept"
.SEGMENT WORD 208-215 OK "council"
.SEGMENT WORD 216-220 OK "craft"
.SEGMENT WORD 221-227 OK "crumble"
.SEGMENT WORD 236-242 OK "defence"
.SEGMENT WORD 243-249 OK "depress"
.SEGMENT WORD 250-261 OK "diplomatic"
.SEGMENT WORD 270-281 OK "disturbance"
.SEGMENT WORD 282-293 OK "emotionally"
.SEGMENT WORD 301-305 OK "exact"
.SEGMENT WORD 327-336 OK "favourite"
.SEGMENT WORD 346-352 OK "flavour"
.SEGMENT WORD 353-360 OK "formally"
.SEGMENT WORD 361-367 OK "fossil"
.SEGMENT WORD 380-383 OK "golf"
.SEGMENT WORD 395-402 OK "hearing"
.SEGMENT WORD 403-408 OK "humour"
.SEGMENT WORD 409-420 OK "impossible"
.SEGMENT WORD 421-429 OK "incline"
.SEGMENT WORD 446-455 OK "intervene"
.SEGMENT WORD 474-480 OK "juicy"
.SEGMENT WORD 489-494 OK "junta"
.SEGMENT WORD 504-508 OK "jump"
.SEGMENT WORD 509-514 OK "junky"
.SEGMENT WORD 515-524 OK "juvenile"
.SEGMENT WORD 547-554 OK "leisure"
.SEGMENT WORD 566-575 OK "machinery"
.SEGMENT WORD 612-617 OK "murder"
.SEGMENT WORD 618-623 OK "neatly"
.SEGMENT WORD 668-671 OK "pact"
.SEGMENT WORD 680-684 OK "perch"
.SEGMENT WORD 685-690 OK "plain"
.SEGMENT WORD 691-697 OK "possess"
.SEGMENT WORD 698-706 OK "practice"
.SEGMENT WORD 719-723 OK "proof"
.SEGMENT WORD 724-734 OK "protection"
.SEGMENT WORD 739-746 OK "quartet"
.SEGMENT WORD 760-769 OK "question"
.SEGMENT WORD 777-782 OK "query"
.SEGMENT WORD 789-794 OK "quiz"
.SEGMENT WORD 795-803 OK "reference"
.SEGMENT WORD 804-814 OK "replacement"
.SEGMENT WORD 815-820 OK "rescue"
.SEGMENT WORD 829-833 OK "sail"
.SEGMENT WORD 834-842 OK "secondary"
.SEGMENT WORD 843-850 OK "service"
.SEGMENT WORD 889-896 OK "squeeze"
.SEGMENT WORD 920-925 OK "suffer"
.SEGMENT WORD 939-946 OK "sympathy"
.SEGMENT WORD 947-951 OK "thank"
.SEGMENT WORD 958-962 OK "tilt"
.SEGMENT WORD 993-999 OK "unlike"
.SEGMENT WORD 1000-1005 OK "urgent"
.SEGMENT WORD 1006-1014 OK "vigorous"
.SEGMENT WORD 1022-1029 OK "washing"
.SEGMENT WORD 1043-1049 OK "winner"
.SEGMENT WORD 1056-1066 OK "xenophobia"
.SEGMENT WORD 1067-1075 OK "xylophone"
.SEGMENT WORD 1080-1084 OK "zebra"
.SEGMENT WORD 1092-1098 OK "zigzag"
.SEGMENT WORD 1113-1127 OK "OPPORTUNITY"
.SEGMENT WORD 1128-1135 OK "BROKEN"
.SEGMENT WORD 1156-1162 OK "PUMP"
.SEGMENT WORD 1179-1186 OK "ADMIT"
.SEGMENT WORD 1193-1203 OK "FORGIVE"
.SEGMENT WORD 1204-1211 OK "MANY"
.SEGMENT WORD 1212-1220 OK "BRIBE"
.SEGMENT WORD 1221-1230 OK "FLAVOUR"
.SEGMENT WORD 1231-1245 OK "NATIONALIST"
.SEGMENT WORD 1255-1259 OK "QUIZ"
.SEGMENT WORD 1260-1270 OK "JANUARY"
.SEGMENT WORD 1271-1288 OK "XYLOPHONE"
.SEGMENT WORD 1289-1302 OK "MAXIMIZE"
.SEGMENT WORD 1352-1367 OK "EXPRESSWAY"
.SEGMENT WORD 1368-1376 OK "JUDGE"
.SEGMENT WORD 1377-1385 OK "QUASAR"
.SEGMENT WORD 1386-1399 OK "WEATHER"
.SEGMENT WORD 1456-1470 OK "HISTORIAN"
.SEGMENT WORD 1471-1477 OK "ZIGZAG"
