.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb24/app2485.dat
.SEGMENT CHARACTER 0-2 ? "I"
.SEGMENT CHARACTER 3 ? "B"
.SEGMENT CHARACTER 4 ? "L"
.SEGMENT CHARACTER 5 ? "O"
.SEGMENT CHARACTER 6 ? "W"
.SEGMENT CHARACTER 7-8 ? "Q"
.SEGMENT CHARACTER 9 ? "U"
.SEGMENT CHARACTER 10 ? "I"
.SEGMENT CHARACTER 11 ? "C"
.SEGMENT CHARACTER 12-13 ? "K"
.SEGMENT CHARACTER 14 ? "Z"
.SEGMENT CHARACTER 15-17 ? "E"
.SEGMENT CHARACTER 18-19 ? "P"
.SEGMENT CHARACTER 20-22 ? "H"
.SEGMENT CHARACTER 23-24 ? "Y"
.SEGMENT CHARACTER 25 ? "R"
.SEGMENT CHARACTER 26 ? "S"
.SEGMENT CHARACTER 27 ? "V"
.SEGMENT CHARACTER 28-30 ? "E"
.SEGMENT CHARACTER 31-32 ? "X"
.SEGMENT CHARACTER 33 ? "I"
.SEGMENT CHARACTER 34-36 ? "N"
.SEGMENT CHARACTER 37 ? "G"
.SEGMENT CHARACTER 38 ? "D"
.SEGMENT CHARACTER 39-40 ? "A"
.SEGMENT CHARACTER 41-43 ? "F"
.SEGMENT CHARACTER 44-46 ? "T"
.SEGMENT CHARACTER 47-48 ? "J"
.SEGMENT CHARACTER 49 ? "I"
.SEGMENT CHARACTER 50 ? "M"
