.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2157.dat
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "i"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "z"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "d"
.SEGMENT CHARACTER 28 ? "q"
.SEGMENT CHARACTER 29 ? "u"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 38-39 ? "o"
.SEGMENT CHARACTER 40 ? "l"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 42 ? "y"
.SEGMENT CHARACTER 43-44 ? "w"
.SEGMENT CHARACTER 45-46 ? "o"
.SEGMENT CHARACTER 47 ? "o"
.SEGMENT CHARACTER 48 ? "d"
.SEGMENT CHARACTER 50 ? "i"
.SEGMENT CHARACTER 51 ? "r"
.SEGMENT CHARACTER 52 ? "c"
.SEGMENT CHARACTER 53 ? "l"
.SEGMENT CHARACTER 54 ? "e"
.SEGMENT CHARACTER 64-65 ? "o"
.SEGMENT CHARACTER 66-67 ? "x"
