.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2193.dat
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "g"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "p"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "s"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34-35 ? "t"
