.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2168.dat
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "d"
.SEGMENT CHARACTER 5 ? "i"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "y"
.SEGMENT CHARACTER 14 ? "p"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "r"
.SEGMENT CHARACTER 29 ? "k"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37 ? "c"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "h"
.SEGMENT CHARACTER 50-51 ? "t"
.SEGMENT CHARACTER 52 ? "r"
.SEGMENT CHARACTER 53 ? "e"
.SEGMENT CHARACTER 54 ? "e"
.SEGMENT CHARACTER 55-56 ? "t"
.SEGMENT CHARACTER 62 ? "a"
.SEGMENT CHARACTER 63 ? "r"
.SEGMENT CHARACTER 64-65 ? "i"
.SEGMENT CHARACTER 66 ? "a"
.SEGMENT CHARACTER 67 ? "n"
.SEGMENT CHARACTER 68-69 ? "i"
.SEGMENT CHARACTER 71 ? "v"
.SEGMENT CHARACTER 72 ? "e"
