.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2179.dat
.SEGMENT CHARACTER 1-2 ? "t"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "v"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "d"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31-32 ? "i"
.SEGMENT CHARACTER 33-34 ? "t"
