.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2160.dat
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4 ? "i"
.SEGMENT CHARACTER 5 ? "f"
.SEGMENT CHARACTER 6 ? "i"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "g"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "g"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "v"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "p"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32-33 ? "t"
.SEGMENT CHARACTER 34 ? "i"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? "s"
.SEGMENT CHARACTER 38 ? "o"
.SEGMENT CHARACTER 39 ? "m"
.SEGMENT CHARACTER 40-41 ? "p"
.SEGMENT CHARACTER 42-43 ? "t"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "n"
.SEGMENT CHARACTER 47 ? "s"
