.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb21/app2187.dat
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "w"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "i"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 29 ? "i"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31 ? "g"
.SEGMENT CHARACTER 32 ? "i"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 38 ? "o"
.SEGMENT CHARACTER 39 ? "l"
.SEGMENT CHARACTER 40 ? "o"
.SEGMENT CHARACTER 41 ? "r"
.SEGMENT CHARACTER 42 ? "a"
.SEGMENT CHARACTER 43 ? "d"
.SEGMENT CHARACTER 44 ? "o"
