.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/aaaa9018_s_2h.dat
.SEGMENT TEXT 0-6 ? "jimmy"
.SEGMENT TEXT 31-41 ? "quibbling"
.SEGMENT TEXT 42-49 ? "kowtow"
.SEGMENT TEXT 55-72 ? "pitter-patter"
.SEGMENT TEXT 80-87 ? "quizzed"
.SEGMENT TEXT 103-110 ? "jihad"
.SEGMENT TEXT 111-118 ? "squander"
.SEGMENT TEXT 131-140 ? "negative"
.SEGMENT TEXT 153-159 ? "PACK"
.SEGMENT TEXT 160-161 ? "MY"
.SEGMENT TEXT 167-173 ? "WITH"
.SEGMENT TEXT 191-196 ? "LIQUOR"
.SEGMENT TEXT 203-208 ? "QUICK"
.SEGMENT TEXT 221-226 ? "JUMPS"
.SEGMENT TEXT 227-232 ? "OVER"
.SEGMENT TEXT 233-240 ? "THROW"
.SEGMENT TEXT 253-261 ? "QUARTZ"
.SEGMENT TEXT 270-276 ? "JOBS"
.SEGMENT TEXT 299-305 ? "FINK"
.SEGMENT TEXT 306-315 ? "JOCKEY"
.SEGMENT TEXT 316-323 ? "STOVE"
.SEGMENT TEXT 331-345 ? "LANGUISH"
.SEGMENT TEXT 384-408 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 409-429 ? "16@$2.47=$39.52"
.SEGMENT TEXT 447-467 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 487-500 ? "$78,787 !"
