.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/aike2911_s_1z.dat
.SEGMENT TEXT 75-81 ? "xavier"
.SEGMENT TEXT 82-91 ? "quizzed"
.SEGMENT TEXT 122-134 ? "coffeecake"
.SEGMENT TEXT 145-156 ? "stabilize"
.SEGMENT TEXT 157-161 ? "PACK"
.SEGMENT TEXT 162-163 ? "MY"
.SEGMENT TEXT 203-208 ? "BROWN"
.SEGMENT TEXT 220-225 ? "OVER"
.SEGMENT TEXT 242-246 ? "DOGS"
.SEGMENT TEXT 296-304 ? "JOCKEY"
.SEGMENT TEXT 335-345 ? "FIZZED"
.SEGMENT TEXT 346-355 ? "PIQUE"
.SEGMENT TEXT 460-479 ? "2:35pm--4:10pm"
.SEGMENT TEXT 480-492 ? "$78,787 !"
.SEGMENT TEXT 493-512 ? "6 : = ( 3+7 ) - ( 8%2 )"
