.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ayml3525_s_0k.dat
.SEGMENT TEXT 0-5 ? "jimmy"
.SEGMENT TEXT 6-13 ? "statue"
.SEGMENT TEXT 14-19 ? "edification"
.SEGMENT TEXT 33-36 ? "xavier"
.SEGMENT TEXT 37-38 ? "quizzed"
.SEGMENT TEXT 45-47 ? "jihad"
.SEGMENT TEXT 48-49 ? "squander"
.SEGMENT TEXT 50-51 ? "coffecake"
.SEGMENT TEXT 52-54 ? "negative"
.SEGMENT TEXT 55:3-60 ? "stabilize"
.SEGMENT TEXT 61-69 ? "PACK"
.SEGMENT TEXT 78-89 ? "WITH"
.SEGMENT TEXT 90-97 ? "FIVE"
.SEGMENT TEXT 116-120 ? "JUGS"
.SEGMENT TEXT 128-132 ? "BROWN"
.SEGMENT TEXT 140-144 ? "JUMPS"
.SEGMENT TEXT 145-148 ? "OVER"
.SEGMENT TEXT 149-156 ? "THROW"
.SEGMENT TEXT 164-167 ? "DOGS"
.SEGMENT TEXT 168-178 ? "QUARTZ"
.SEGMENT TEXT 201-211 ? "WELCOME"
.SEGMENT TEXT 241-246 ? "BUXOM"
.SEGMENT TEXT 247-257 ? "LANGUISH"
.SEGMENT TEXT 258-272 ? "FIZZED"
.SEGMENT TEXT 273-279 ? "PIQUE"
.SEGMENT TEXT 280-296 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 325-345 ? "16@$2.47=$39.52"
.SEGMENT TEXT 346-362 ? "94/623=15.08%"
.SEGMENT TEXT 386-402 ? "2:35pm--4:10pm"
.SEGMENT TEXT 403-414 ? "$78,787 !"
.SEGMENT TEXT 415-433 ? "6 : = ( 3+7 ) - ( 8%2 )"
.SEGMENT TEXT 434-441 ? "'9' ! =9"
