.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/bngm-227_s_i5.dat
.SEGMENT TEXT 0-7 ? "jimmy"
.SEGMENT TEXT 8-15 ? "statue"
.SEGMENT TEXT 52-57 ? "pushy"
.SEGMENT TEXT 84-91 ? "quizzed"
.SEGMENT TEXT 92-99 ? "paradox"
.SEGMENT TEXT 100-105 ? "sprawl"
.SEGMENT TEXT 106-112 ? "jihad"
.SEGMENT TEXT 144-155 ? "stabilize"
.SEGMENT TEXT 163-165 ? "MY"
.SEGMENT TEXT 166-169 ? "BOX"
.SEGMENT TEXT 177-182 ? "FIVE"
.SEGMENT TEXT 201-207 ? "QUICK"
.SEGMENT TEXT 208-212 ? "BROWN"
.SEGMENT TEXT 237-242 ? "LAZY"
.SEGMENT TEXT 243-246 ? "DOGS"
.SEGMENT TEXT 256-263 ? "GLYPH"
.SEGMENT TEXT 264-268 ? "JOBS"
.SEGMENT TEXT 310-315 ? "BUXOM"
.SEGMENT TEXT 327-334 ? "FIZZED"
.SEGMENT TEXT 342-359 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 360-384 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 404-420 ? "94/623=15.08%"
.SEGMENT TEXT 459-469 ? "$78,787 !"
.SEGMENT TEXT 490-497 ? "'9' ! =9"
