.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/bykg6164_s_23.dat
.SEGMENT TEXT 0-7 ? "jimmy"
.SEGMENT TEXT 32-42 ? "quibbling"
.SEGMENT TEXT 43-50 ? "kowtow"
.SEGMENT TEXT 51-56 ? "pushy"
.SEGMENT TEXT 57-74 ? "pitter-patter"
.SEGMENT TEXT 75-82 ? "xavier"
.SEGMENT TEXT 99-104 ? "sprawl"
.SEGMENT TEXT 105-111 ? "jihad"
.SEGMENT TEXT 120-132 ? "coffeecake"
.SEGMENT TEXT 133-142 ? "negative"
.SEGMENT TEXT 143-154 ? "stabilize"
.SEGMENT TEXT 168-174 ? "WITH"
.SEGMENT TEXT 181-186 ? "DOZEN"
.SEGMENT TEXT 187-193 ? "LIQUOR"
.SEGMENT TEXT 198-204 ? "QUICK"
.SEGMENT TEXT 215-219 ? "JUMPS"
.SEGMENT TEXT 243-251 ? "QUARTZ"
.SEGMENT TEXT 252-259 ? "GLYPH"
.SEGMENT TEXT 264-272 ? "VEXED"
.SEGMENT TEXT 273-281 ? "WELCOME"
.SEGMENT TEXT 282-287 ? "FINK"
.SEGMENT TEXT 297-303 ? "STOVE"
.SEGMENT TEXT 310-320 ? "LANGUISH"
.SEGMENT TEXT 329-335 ? "PIQUE"
.SEGMENT TEXT 336-354 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 421-442 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 472-490 ? "6 : = ( 3+7 ) - ( 8%2 )"
