.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/cada7032_s_ie.dat
.SEGMENT TEXT 0-7 ? "jimmy"
.SEGMENT TEXT 8-16 ? "statue"
.SEGMENT TEXT 17-32 ? "edification"
.SEGMENT TEXT 33-43 ? "quibbling"
.SEGMENT TEXT 52-56 ? "pushy"
.SEGMENT TEXT 83-93 ? "quizzed"
.SEGMENT TEXT 108-114 ? "jihad"
.SEGMENT TEXT 115-122 ? "squander"
.SEGMENT TEXT 146-158 ? "stabilize"
.SEGMENT TEXT 165-167 ? "MY"
.SEGMENT TEXT 172-180 ? "WITH"
.SEGMENT TEXT 198-206 ? "LIQUOR"
.SEGMENT TEXT 207-212 ? "JUGS"
.SEGMENT TEXT 213-221 ? "QUICK"
.SEGMENT TEXT 222-226 ? "BROWN"
.SEGMENT TEXT 232-238 ? "JUMPS"
.SEGMENT TEXT 239-243 ? "OVER"
.SEGMENT TEXT 252-258 ? "LAZY"
.SEGMENT TEXT 265-275 ? "QUARTZ"
.SEGMENT TEXT 276-283 ? "GLYPH"
.SEGMENT TEXT 284-289 ? "JOBS"
.SEGMENT TEXT 308-316 ? "FINK"
.SEGMENT TEXT 341-354 ? "LANGUISH"
.SEGMENT TEXT 355-367 ? "FIZZED"
.SEGMENT TEXT 368-376 ? "PIQUE"
.SEGMENT TEXT 420-439 ? "16@$2.47=$39.52"
.SEGMENT TEXT 440-455 ? "94/623=15.08%"
.SEGMENT TEXT 456-477 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 529-536 ? "'9' ! =9"
