.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ddjh4871_s_03.dat
.SEGMENT TEXT 16-29 ? "edification"
.SEGMENT TEXT 30-38 ? "quibbling"
.SEGMENT TEXT 39-47 ? "kowtow"
.SEGMENT TEXT 48-52 ? "pushy"
.SEGMENT TEXT 70-76 ? "xavier"
.SEGMENT TEXT 86-94 ? "paradox"
.SEGMENT TEXT 95-100 ? "sprawl"
.SEGMENT TEXT 114-127 ? "coffeecake"
.SEGMENT TEXT 128-136 ? "negative"
.SEGMENT TEXT 148-154 ? "PACK"
.SEGMENT TEXT 155-158 ? "MY"
.SEGMENT TEXT 159-162 ? "BOX"
.SEGMENT TEXT 163-171 ? "WITH"
.SEGMENT TEXT 172-179 ? "FIVE"
.SEGMENT TEXT 180-189 ? "DOZEN"
.SEGMENT TEXT 190-196 ? "LIQUOR"
.SEGMENT TEXT 197-201 ? "JUGS"
.SEGMENT TEXT 212-218 ? "BROWN"
.SEGMENT TEXT 219-224 ? "FOX"
.SEGMENT TEXT 225-231 ? "JUMPS"
.SEGMENT TEXT 248-253 ? "LAZY"
.SEGMENT TEXT 254-258 ? "DOGS"
.SEGMENT TEXT 270-280 ? "GLYPH"
.SEGMENT TEXT 281-285 ? "JOBS"
.SEGMENT TEXT 286-297 ? "VEXED"
.SEGMENT TEXT 309-319 ? "FINK"
.SEGMENT TEXT 333-340 ? "STOVE"
.SEGMENT TEXT 341-350 ? "BUXOM"
.SEGMENT TEXT 351-364 ? "LANGUISH"
.SEGMENT TEXT 365-375 ? "FIZZED"
.SEGMENT TEXT 385-403 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 432-450 ? "16@$2.47=$39.52"
.SEGMENT TEXT 493-509 ? "2:35pm--4:10pm"
.SEGMENT TEXT 510-521 ? "$78,787 !"
.SEGMENT TEXT 542-549 ? "'9' ! =9"
