.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/flad4341_s_jh.dat
.SEGMENT TEXT 0-8 ? "jimmy"
.SEGMENT TEXT 48-54 ? "kowtow"
.SEGMENT TEXT 55-60 ? "pushy"
.SEGMENT TEXT 79-88 ? "xavier"
.SEGMENT TEXT 89-96 ? "quizzed"
.SEGMENT TEXT 110-116 ? "jihad"
.SEGMENT TEXT 117-124 ? "squander"
.SEGMENT TEXT 125-135 ? "coffeecake"
.SEGMENT TEXT 136-146 ? "negative"
.SEGMENT TEXT 174-178 ? "BOX"
.SEGMENT TEXT 179-188 ? "WITH"
.SEGMENT TEXT 212-216 ? "JUGS"
.SEGMENT TEXT 225-232 ? "BROWN"
.SEGMENT TEXT 233-237 ? "FOX"
.SEGMENT TEXT 245-249 ? "OVER"
.SEGMENT TEXT 258-262 ? "LAZY"
.SEGMENT TEXT 263-269 ? "DOGS"
.SEGMENT TEXT 270-278 ? "QUARTZ"
.SEGMENT TEXT 279-286 ? "GLYPH"
.SEGMENT TEXT 287-292 ? "JOBS"
.SEGMENT TEXT 293-301 ? "VEXED"
.SEGMENT TEXT 313-319 ? "FINK"
.SEGMENT TEXT 344-357 ? "LANGUISH"
.SEGMENT TEXT 392-420 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 444-462 ? "94/623=15.08%"
.SEGMENT TEXT 463-486 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 507-520 ? "$78,787 !"
.SEGMENT TEXT 521-542 ? "6 : = ( 3+7 ) - ( 8%2 )"
