.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/gyen4328_s_2c.dat
.SEGMENT TEXT 0-8 ? "jimmy"
.SEGMENT TEXT 9-16 ? "statue"
.SEGMENT TEXT 17-32 ? "edification"
.SEGMENT TEXT 57-74 ? "pitter-patter"
.SEGMENT TEXT 82-89 ? "quizzed"
.SEGMENT TEXT 99-104 ? "sprawl"
.SEGMENT TEXT 119-131 ? "coffeecake"
.SEGMENT TEXT 156-158 ? "MY"
.SEGMENT TEXT 172-179 ? "FIVE"
.SEGMENT TEXT 196-200 ? "JUGS"
.SEGMENT TEXT 216-220 ? "FOX"
.SEGMENT TEXT 227-231 ? "OVER"
.SEGMENT TEXT 232-239 ? "THROW"
.SEGMENT TEXT 251-259 ? "QUARTZ"
.SEGMENT TEXT 260-267 ? "GLYPH"
.SEGMENT TEXT 273-282 ? "VEXED"
.SEGMENT TEXT 283-293 ? "WELCOME"
.SEGMENT TEXT 303-312 ? "JOCKEY"
.SEGMENT TEXT 313-319 ? "STOVE"
.SEGMENT TEXT 320-327 ? "BUXOM"
.SEGMENT TEXT 328-340 ? "LANGUISH"
.SEGMENT TEXT 341-350 ? "FIZZED"
.SEGMENT TEXT 360-376 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 377-401 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 423-440 ? "94/623=15.08%"
.SEGMENT TEXT 441-466 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 486-496 ? "$78,787 !"
