.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/hrts4205_s_i8.dat
.SEGMENT TEXT 0-4 ? "jimmy"
.SEGMENT TEXT 5-12 ? "statue"
.SEGMENT TEXT 52-69 ? "pitter-patter"
.SEGMENT TEXT 70-77 ? "xavier"
.SEGMENT TEXT 107-114 ? "squander"
.SEGMENT TEXT 153-154 ? "MY"
.SEGMENT TEXT 160-165 ? "WITH"
.SEGMENT TEXT 174-180 ? "DOZEN"
.SEGMENT TEXT 188-191 ? "JUGS"
.SEGMENT TEXT 199-205 ? "BROWN"
.SEGMENT TEXT 206-211 ? "FOX"
.SEGMENT TEXT 217-220 ? "OVER"
.SEGMENT TEXT 232-236 ? "DOGS"
.SEGMENT TEXT 264-270 ? "WELCOME"
.SEGMENT TEXT 277-283 ? "JOCKEY"
.SEGMENT TEXT 289-295 ? "BUXOM"
.SEGMENT TEXT 312-316 ? "PIQUE"
.SEGMENT TEXT 335-360 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 361-380 ? "16@$2.47=$39.52"
.SEGMENT TEXT 381-396 ? "94/623=15.08%"
.SEGMENT TEXT 397-417 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 418-436 ? "2:35pm--4:10pm"
.SEGMENT TEXT 437-446 ? "$78,787 !"
.SEGMENT TEXT 447-463 ? "6 : = ( 3+7 ) - ( 8%2 )"
.SEGMENT TEXT 464-471 ? "'9' ! =9"
