.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jban4624_s_1h.dat
.SEGMENT TEXT 7-16 ? "statue"
.SEGMENT TEXT 36-49 ? "quibbling"
.SEGMENT TEXT 50-61 ? "kowtow"
.SEGMENT TEXT 93-103 ? "xavier"
.SEGMENT TEXT 117-132 ? "paradox"
.SEGMENT TEXT 133-140 ? "sprawl"
.SEGMENT TEXT 149-158 ? "squander"
.SEGMENT TEXT 159-176 ? "coffeecake"
.SEGMENT TEXT 177-189 ? "negative"
.SEGMENT TEXT 218-222 ? "BOX"
.SEGMENT TEXT 233-241 ? "FIVE"
.SEGMENT TEXT 253-265 ? "LIQUR"
.SEGMENT TEXT 266-269 ? "JUGS"
.SEGMENT TEXT 270-279 ? "QUICK"
.SEGMENT TEXT 280-288 ? "BROWN"
.SEGMENT TEXT 289-296 ? "FOX"
.SEGMENT TEXT 297-303 ? "JUMPS"
.SEGMENT TEXT 304-314 ? "OVER"
.SEGMENT TEXT 336-341 ? "DOGS"
.SEGMENT TEXT 342-353 ? "QUARTZ"
.SEGMENT TEXT 354-366 ? "GLYPH"
.SEGMENT TEXT 367-373 ? "JOBS"
.SEGMENT TEXT 374-383 ? "VEXE"
.SEGMENT TEXT 384-395 ? "WELCOME"
.SEGMENT TEXT 396-408 ? "FINK"
.SEGMENT TEXT 409-421 ? "JOCKEY"
.SEGMENT TEXT 473-482 ? "PIQUE"
.SEGMENT TEXT 546-561 ? "94/623=15.08%"
.SEGMENT TEXT 562-582 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 614-632 ? "6 : = ( 3+7 ) - ( 8%2 )"
