.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jekn5827_s_26.dat
.SEGMENT TEXT 16-31 ? "edification"
.SEGMENT TEXT 32-42 ? "quibbling"
.SEGMENT TEXT 77-84 ? "xavier"
.SEGMENT TEXT 85-92 ? "quizzed"
.SEGMENT TEXT 107-113 ? "jihad"
.SEGMENT TEXT 135-144 ? "negative"
.SEGMENT TEXT 145-155 ? "stabilize"
.SEGMENT TEXT 156-162 ? "PACK"
.SEGMENT TEXT 163-168 ? "MY"
.SEGMENT TEXT 169-172 ? "BOX"
.SEGMENT TEXT 182-192 ? "FIVE"
.SEGMENT TEXT 203-211 ? "LIQUOR"
.SEGMENT TEXT 212-217 ? "JUGS"
.SEGMENT TEXT 229-235 ? "BROWN"
.SEGMENT TEXT 251-257 ? "OVER"
.SEGMENT TEXT 258-265 ? "THROW"
.SEGMENT TEXT 286-293 ? "GLYPH"
.SEGMENT TEXT 327-337 ? "FINK"
.SEGMENT TEXT 350-358 ? "STOVE"
.SEGMENT TEXT 365-377 ? "LANGUISH"
.SEGMENT TEXT 378-391:21 ? "FIZZED"
.SEGMENT TEXT 392-402 ? "PIQUE"
.SEGMENT TEXT 486-505 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 506-524 ? "2:35pm--4:10pm"
.SEGMENT TEXT 525-534 ? "$78,787 !"
