.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jika4257_s_0o.dat
.SEGMENT TEXT 17-32 ? "edification"
.SEGMENT TEXT 44-51 ? "kowtow"
.SEGMENT TEXT 86-93 ? "quizzed"
.SEGMENT TEXT 139-148 ? "negative"
.SEGMENT TEXT 163-169 ? "PACK"
.SEGMENT TEXT 174-177 ? "BOX"
.SEGMENT TEXT 178-187 ? "WITH"
.SEGMENT TEXT 198-206 ? "DOZEN"
.SEGMENT TEXT 207-216 ? "LIQUOR"
.SEGMENT TEXT 223-232 ? "QUICK"
.SEGMENT TEXT 259-267 ? "THROW"
.SEGMENT TEXT 268-274 ? "LAZY"
.SEGMENT TEXT 275-280 ? "DOGS"
.SEGMENT TEXT 301-306 ? "JOBS"
.SEGMENT TEXT 338-350 ? "JOCKEY"
.SEGMENT TEXT 360-365 ? "BUXOM"
.SEGMENT TEXT 366-379 ? "LANGUISH"
.SEGMENT TEXT 405-426 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 490-512 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 547-566 ? "6 : = ( 3+7 ) - ( 8%2 )"
