.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jnpk7049_s_1r.dat
.SEGMENT TEXT 7-14 ? "statue"
.SEGMENT TEXT 31-41 ? "quibbling"
.SEGMENT TEXT 42-49 ? "kowtow"
.SEGMENT TEXT 50-55 ? "pushy"
.SEGMENT TEXT 56-75 ? "pitter-patter"
.SEGMENT TEXT 125-137 ? "coffeecake"
.SEGMENT TEXT 205-211 ? "LIQUOR"
.SEGMENT TEXT 250-255 ? "THROW"
.SEGMENT TEXT 291-295 ? "JOBS"
.SEGMENT TEXT 307-316 ? "WELCOME"
.SEGMENT TEXT 317-325 ? "FINK"
.SEGMENT TEXT 326-335 ? "JOCKEY"
.SEGMENT TEXT 351-363 ? "LANGUISH"
.SEGMENT TEXT 406-431 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 454-471 ? "94/623=15.08%"
.SEGMENT TEXT 515-527 ? "$78,787 !"
.SEGMENT TEXT 528-547 ? "6 : = ( 3+7 ) - ( 8%2 )"
