.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jtkr3293_s_04.dat
.SEGMENT TEXT 0-7 ? "jimmy"
.SEGMENT TEXT 47-54 ? "kowtow"
.SEGMENT TEXT 55-60 ? "pushy"
.SEGMENT TEXT 80-89 ? "xavier"
.SEGMENT TEXT 90-97 ? "quizzed"
.SEGMENT TEXT 98-107 ? "paradox"
.SEGMENT TEXT 108-114 ? "sprawl"
.SEGMENT TEXT 115-122 ? "jihad"
.SEGMENT TEXT 132-145 ? "coffeecake"
.SEGMENT TEXT 146-157 ? "negative"
.SEGMENT TEXT 184-192 ? "WITH"
.SEGMENT TEXT 223-228 ? "JUGS"
.SEGMENT TEXT 243-248 ? "FOX"
.SEGMENT TEXT 256-261 ? "OVER"
.SEGMENT TEXT 262-269 ? "THROW"
.SEGMENT TEXT 277-281 ? "DOGS"
.SEGMENT TEXT 301-307 ? "JOBS"
.SEGMENT TEXT 308-318 ? "VEXED"
.SEGMENT TEXT 319-329 ? "WELCOME"
.SEGMENT TEXT 330-339 ? "FINK"
.SEGMENT TEXT 378-389 ? "FIZZED"
.SEGMENT TEXT 390-399 ? "PIQUE"
.SEGMENT TEXT 419-443 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 483-504 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 505-521 ? "2:35pm--4:10pm"
.SEGMENT TEXT 522-531 ? "$78,787 !"
.SEGMENT TEXT 532-550 ? "6 : = ( 3+7 ) - ( 8%2 )"
.SEGMENT TEXT 551-560 ? "'9' ! =9"
