.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/knds0342_s_13.dat
.SEGMENT TEXT 0-6 ? "jimmy"
.SEGMENT TEXT 77-85 ? "xavier"
.SEGMENT TEXT 86-93 ? "quizzed"
.SEGMENT TEXT 110-117 ? "jihad"
.SEGMENT TEXT 118-125 ? "squander"
.SEGMENT TEXT 148-159 ? "stabilize"
.SEGMENT TEXT 170-174 ? "BOX"
.SEGMENT TEXT 175-181 ? "WITH"
.SEGMENT TEXT 182-189 ? "FIVE"
.SEGMENT TEXT 190-197 ? "DOZEN"
.SEGMENT TEXT 206-210 ? "JUGS"
.SEGMENT TEXT 218-224 ? "BROWN"
.SEGMENT TEXT 225-230 ? "FOX"
.SEGMENT TEXT 246-254 ? "THROW"
.SEGMENT TEXT 261-266 ? "DOGS"
.SEGMENT TEXT 267-277 ? "QUARTZ"
.SEGMENT TEXT 288-293 ? "JOBS"
.SEGMENT TEXT 317-323 ? "FINK"
.SEGMENT TEXT 335-342 ? "STOVE"
.SEGMENT TEXT 350-361 ? "LANGUISH"
.SEGMENT TEXT 373-382 ? "PIQUE"
.SEGMENT TEXT 383-400 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 445-461 ? "94/623=15.08%"
