.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/maba4240_s_ir.dat
.SEGMENT TEXT 0-6 ? "jimmy"
.SEGMENT TEXT 7-14 ? "statue"
.SEGMENT TEXT 15-29 ? "edification"
.SEGMENT TEXT 42-49 ? "kowtow"
.SEGMENT TEXT 122-131 ? "coffeecake"
.SEGMENT TEXT 141-152 ? "stabilize"
.SEGMENT TEXT 161-165 ? "BOX"
.SEGMENT TEXT 187-190 ? "JUGS"
.SEGMENT TEXT 191-196 ? "QUICK"
.SEGMENT TEXT 197-202 ? "BROWN"
.SEGMENT TEXT 203-207 ? "FOX"
.SEGMENT TEXT 208-212 ? "JUMPS"
.SEGMENT TEXT 213-216 ? "OVER"
.SEGMENT TEXT 223-227 ? "LAZY"
.SEGMENT TEXT 228-231 ? "DOGS"
.SEGMENT TEXT 232-238 ? "QUARTZ"
.SEGMENT TEXT 251-256 ? "VEXED"
.SEGMENT TEXT 264-269 ? "FINK"
.SEGMENT TEXT 282-288 ? "BUXOM"
.SEGMENT TEXT 289-298 ? "LANGUISH"
.SEGMENT TEXT 308-313 ? "PIQUE"
.SEGMENT TEXT 314-331 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 332-357 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 396-416 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 435-444 ? "$78,787 !"
.SEGMENT TEXT 445-461 ? "6 : = ( 3+7 ) - ( 8%2 )"
.SEGMENT TEXT 462-469 ? "'9' ! =9"
