.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/mlmt5536_s_27.dat
.SEGMENT TEXT 0-7 ? "jimmy"
.SEGMENT TEXT 44-52 ? "kowtow"
.SEGMENT TEXT 53-58 ? "pushy"
.SEGMENT TEXT 59-77 ? "pitter-patter"
.SEGMENT TEXT 103-109 ? "sprawl"
.SEGMENT TEXT 110-116 ? "jihad"
.SEGMENT TEXT 140-149 ? "negative"
.SEGMENT TEXT 150-162 ? "stabilize"
.SEGMENT TEXT 163-170 ? "PACK"
.SEGMENT TEXT 171-173 ? "MY"
.SEGMENT TEXT 205-213 ? "DOZEN"
.SEGMENT TEXT 214-222 ? "LIQUOR"
.SEGMENT TEXT 223-226 ? "JUGS"
.SEGMENT TEXT 227-237 ? "QUICK"
.SEGMENT TEXT 238-244 ? "BROWN"
.SEGMENT TEXT 251-256 ? "JUMPS"
.SEGMENT TEXT 284-293 ? "QUARTZ"
.SEGMENT TEXT 294-302 ? "GLYPH"
.SEGMENT TEXT 307-319 ? "VEXED"
.SEGMENT TEXT 320-334 ? "WELCOME"
.SEGMENT TEXT 366-372 ? "BUXOM"
.SEGMENT TEXT 415-434 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 435-461 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 499-519 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 520-539 ? "2:35pm--4:10pm"
.SEGMENT TEXT 540-549 ? "$78,787 !"
.SEGMENT TEXT 550-567 ? "6 : = ( 3+7 ) - ( 8%2 )"
.SEGMENT TEXT 568-575 ? "'9' ! =9"
