.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/mwbk4038_s_1l.dat
.SEGMENT TEXT 0-7 ? "jimmy"
.SEGMENT TEXT 18-34 ? "edification"
.SEGMENT TEXT 35-50 ? "quibbling"
.SEGMENT TEXT 60-67 ? "pushy"
.SEGMENT TEXT 119-130 ? "sprawl"
.SEGMENT TEXT 131-140 ? "jihad"
.SEGMENT TEXT 141-149 ? "squander"
.SEGMENT TEXT 150-165 ? "coffeecake"
.SEGMENT TEXT 166-177 ? "negative"
.SEGMENT TEXT 202-204 ? "MY"
.SEGMENT TEXT 205-210 ? "BOX"
.SEGMENT TEXT 218-224 ? "FIVE"
.SEGMENT TEXT 242-246 ? "JUGS"
.SEGMENT TEXT 247-253 ? "QUICK"
.SEGMENT TEXT 254-260 ? "BROWN"
.SEGMENT TEXT 266-273 ? "JUMPS"
.SEGMENT TEXT 296-300 ? "DOGS"
.SEGMENT TEXT 326-336 ? "VEXED"
.SEGMENT TEXT 356-366 ? "JOCKEY"
.SEGMENT TEXT 393-404 ? "FIZZED"
.SEGMENT TEXT 405-415 ? "PIQUE"
.SEGMENT TEXT 416-436 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 437-464 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 485-502 ? "94/623=15.08%"
.SEGMENT TEXT 525-542 ? "2:35pm--4:10pm"
