.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/nank4257_s_12.dat
.SEGMENT TEXT 17-33 ? "edification"
.SEGMENT TEXT 34-45 ? "quibbling"
.SEGMENT TEXT 54-58 ? "pushy"
.SEGMENT TEXT 77-84 ? "xavier"
.SEGMENT TEXT 94-101 ? "paradox"
.SEGMENT TEXT 109-115 ? "jihad"
.SEGMENT TEXT 148-158 ? "stabalize"
.SEGMENT TEXT 174-180 ? "WITH"
.SEGMENT TEXT 189-196 ? "DOZEN"
.SEGMENT TEXT 197-204 ? "LIQUOR"
.SEGMENT TEXT 205-209 ? "JUGS"
.SEGMENT TEXT 210-216 ? "QUICK"
.SEGMENT TEXT 230-235 ? "JUMPS"
.SEGMENT TEXT 243-251 ? "THROW"
.SEGMENT TEXT 252-257 ? "LAZY"
.SEGMENT TEXT 287-291 ? "JOBS"
.SEGMENT TEXT 292-303 ? "VEXED"
.SEGMENT TEXT 323-332 ? "JOCKEY"
.SEGMENT TEXT 333-340 ? "STOVE"
.SEGMENT TEXT 341-347 ? "BUXOM"
.SEGMENT TEXT 348-360 ? "LANGUISH"
.SEGMENT TEXT 361-373 ? "FIZZED"
.SEGMENT TEXT 383-402 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 403-428 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
