.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/napl4256_s_0f.dat
.SEGMENT TEXT 32-43 ? "quibbling"
.SEGMENT TEXT 52-56 ? "pushy"
.SEGMENT TEXT 57-75 ? "pitter-patter"
.SEGMENT TEXT 84-91 ? "quizzed"
.SEGMENT TEXT 92-99 ? "paradox"
.SEGMENT TEXT 100-105 ? "sprawl"
.SEGMENT TEXT 121-131 ? "coffeecake"
.SEGMENT TEXT 132-141 ? "negative"
.SEGMENT TEXT 155-160 ? "PACK"
.SEGMENT TEXT 161-162 ? "MY"
.SEGMENT TEXT 163-166 ? "BOX"
.SEGMENT TEXT 195-201 ? "LIQUOR"
.SEGMENT TEXT 218-223 ? "FOX"
.SEGMENT TEXT 224-228 ? "JUMPS"
.SEGMENT TEXT 229-234 ? "OVER"
.SEGMENT TEXT 249-254 ? "DOGS"
.SEGMENT TEXT 255-263 ? "QUARTZ"
.SEGMENT TEXT 312-319 ? "STOVE"
.SEGMENT TEXT 327-337 ? "LANGUISH"
.SEGMENT TEXT 351-357 ? "PIQUE"
.SEGMENT TEXT 358-377 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 404-425 ? "16@$2.47=$39.52"
.SEGMENT TEXT 426-443 ? "94/623=15.08%"
.SEGMENT TEXT 486-500 ? "$78,787 !"
.SEGMENT TEXT 501-520 ? "6 : = ( 3+7 ) - ( 8%2 )"
.SEGMENT TEXT 521-528 ? "'9' ! =9"
