.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/nnwe7032_s_0m.dat
.SEGMENT TEXT 0-6 ? "jimmy"
.SEGMENT TEXT 17-32 ? "edification"
.SEGMENT TEXT 33-43 ? "quibbling"
.SEGMENT TEXT 44-51 ? "kowtow"
.SEGMENT TEXT 57-74 ? "pitter-patter"
.SEGMENT TEXT 75-83 ? "xavier"
.SEGMENT TEXT 94-101 ? "paradox"
.SEGMENT TEXT 102-107 ? "sprawl"
.SEGMENT TEXT 108-114 ? "jihad"
.SEGMENT TEXT 123-134 ? "coffeecake"
.SEGMENT TEXT 135-145 ? "negative"
.SEGMENT TEXT 146-158 ? "stabilize"
.SEGMENT TEXT 164-165 ? "MY"
.SEGMENT TEXT 187-196 ? "DOZEN"
.SEGMENT TEXT 197-204 ? "LIQUOR"
.SEGMENT TEXT 205-209 ? "JUGS"
.SEGMENT TEXT 216-220 ? "BROWN"
.SEGMENT TEXT 221-225 ? "FOX"
.SEGMENT TEXT 232-238 ? "OVER"
.SEGMENT TEXT 239-246 ? "THROW"
.SEGMENT TEXT 253-257 ? "DOGS"
.SEGMENT TEXT 258-267 ? "QUARTZ"
.SEGMENT TEXT 291-301 ? "WELCOME"
.SEGMENT TEXT 307-314 ? "JOCKEY"
.SEGMENT TEXT 341-352 ? "FIZZED"
.SEGMENT TEXT 353-360 ? "PIQUE"
.SEGMENT TEXT 361-381 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 494-513 ? "6 : = ( 3+7 ) - ( 8%2 )"
.SEGMENT TEXT 514-521 ? "'9' ! =9"
