.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/pnlg5032_s_19.dat
.SEGMENT TEXT 16-31 ? "edification"
.SEGMENT TEXT 32-42 ? "quibbling"
.SEGMENT TEXT 43-50 ? "kowtow"
.SEGMENT TEXT 84-91 ? "quizzed"
.SEGMENT TEXT 100-105 ? "sprawl"
.SEGMENT TEXT 113-120 ? "squander"
.SEGMENT TEXT 144-155 ? "stabilize"
.SEGMENT TEXT 162-164 ? "MY"
.SEGMENT TEXT 165-168 ? "BOX"
.SEGMENT TEXT 169-175 ? "WITH"
.SEGMENT TEXT 176-181 ? "FIVE"
.SEGMENT TEXT 182-188 ? "DOZEN"
.SEGMENT TEXT 189-195 ? "LIQUOR"
.SEGMENT TEXT 196-201 ? "JUGS"
.SEGMENT TEXT 202-210 ? "QUICK"
.SEGMENT TEXT 211-217 ? "BROWN"
.SEGMENT TEXT 224-230 ? "JUMPS"
.SEGMENT TEXT 238-247 ? "THROW"
.SEGMENT TEXT 254-260 ? "DOGS"
.SEGMENT TEXT 281-285 ? "JOBS"
.SEGMENT TEXT 296-307 ? "WELCOME"
.SEGMENT TEXT 334-340 ? "BUXOM"
.SEGMENT TEXT 364-371 ? "PIQUE"
.SEGMENT TEXT 391-417 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 507-525 ? "6 : = ( 3+7 ) - ( 8%2 )"
