.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/qale4877_s_ik.dat
.SEGMENT TEXT 6-13 ? "statue"
.SEGMENT TEXT 14-29 ? "edification"
.SEGMENT TEXT 30-41 ? "quibbling"
.SEGMENT TEXT 50-54 ? "pushy"
.SEGMENT TEXT 55-72 ? "pitter-patter"
.SEGMENT TEXT 88-95 ? "paradox"
.SEGMENT TEXT 117-130 ? "coffeecake"
.SEGMENT TEXT 131-139 ? "negative"
.SEGMENT TEXT 140-151 ? "stabilize"
.SEGMENT TEXT 159-161 ? "MY"
.SEGMENT TEXT 162-165 ? "BOX"
.SEGMENT TEXT 166-172 ? "WITH"
.SEGMENT TEXT 190-196 ? "LIQUOR"
.SEGMENT TEXT 248-252 ? "DOGS"
.SEGMENT TEXT 264-270 ? "GLYPH"
.SEGMENT TEXT 271-275 ? "JOBS"
.SEGMENT TEXT 276-286 ? "VEXED"
.SEGMENT TEXT 287-297 ? "WELCOME"
.SEGMENT TEXT 352-360 ? "PIQUE"
.SEGMENT TEXT 361-380 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 381-406 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 447-468 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 469-488 ? "2:35pm--4:10pm"
.SEGMENT TEXT 500-518 ? "6 : = ( 3+7 ) - ( 8%2 )"
.SEGMENT TEXT 519-526 ? "'9' ! =9"
