.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/racy0978_s_0l.dat
.SEGMENT TEXT 8-15 ? "statue"
.SEGMENT TEXT 43-50 ? "kowtow"
.SEGMENT TEXT 51-56 ? "pushy"
.SEGMENT TEXT 85-94 ? "quizzed"
.SEGMENT TEXT 95-102 ? "paradox"
.SEGMENT TEXT 103-108 ? "sprawl"
.SEGMENT TEXT 109-115 ? "jihad"
.SEGMENT TEXT 116-123 ? "squander"
.SEGMENT TEXT 164-165 ? "MY"
.SEGMENT TEXT 166-169 ? "BOX"
.SEGMENT TEXT 170-176 ? "WITH"
.SEGMENT TEXT 177-182 ? "FIVE"
.SEGMENT TEXT 183-188 ? "DOZEN"
.SEGMENT TEXT 195-199 ? "JUGS"
.SEGMENT TEXT 206-210 ? "BROWN"
.SEGMENT TEXT 222-226 ? "OVER"
.SEGMENT TEXT 245-252 ? "QUARTZ"
.SEGMENT TEXT 265-274 ? "VEXED"
.SEGMENT TEXT 292-301 ? "JOCKEY"
.SEGMENT TEXT 302-309 ? "STOVE"
.SEGMENT TEXT 316-326 ? "LANGUISH"
.SEGMENT TEXT 327-336 ? "FIZZED"
.SEGMENT TEXT 337-343 ? "PIQUE"
.SEGMENT TEXT 364-389 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 390-409 ? "16@$2.47=$39.52"
.SEGMENT TEXT 410-425 ? "94/623=15.08%"
.SEGMENT TEXT 426-447 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 470-480 ? "$78,787 !"
