.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/repy0371_s_1a.dat
.SEGMENT TEXT 32-42 ? "quibbling"
.SEGMENT TEXT 43-50 ? "kowtow"
.SEGMENT TEXT 51-57 ? "pushy"
.SEGMENT TEXT 58-77 ? "pitter-patter"
.SEGMENT TEXT 78-85 ? "xavier"
.SEGMENT TEXT 86-93 ? "quizzed"
.SEGMENT TEXT 94-102 ? "paradox"
.SEGMENT TEXT 110-116 ? "jihad"
.SEGMENT TEXT 117-126 ? "squander"
.SEGMENT TEXT 127-139 ? "coffeecake"
.SEGMENT TEXT 140-149 ? "negative"
.SEGMENT TEXT 162-168 ? "PACK"
.SEGMENT TEXT 192-199 ? "DOZEN"
.SEGMENT TEXT 207-211 ? "JUGS"
.SEGMENT TEXT 212-220 ? "QUICK"
.SEGMENT TEXT 246-253 ? "THROW"
.SEGMENT TEXT 265-273 ? "QUARTZ"
.SEGMENT TEXT 331-338 ? "STOVE"
.SEGMENT TEXT 347-360 ? "LANGUISH"
.SEGMENT TEXT 372-382 ? "PIQUE"
.SEGMENT TEXT 383-400 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 465-485 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 506-515 ? "$78,787 !"
.SEGMENT TEXT 516-534 ? "6 : = ( 3+7 ) - ( 8%2 )"
