.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rgzu9771_s_jn.dat
.SEGMENT TEXT 0-4 ? "jimmy"
.SEGMENT TEXT 13-28 ? "edification"
.SEGMENT TEXT 29-39 ? "quibbling"
.SEGMENT TEXT 46-49 ? "pushy"
.SEGMENT TEXT 50-65 ? "pitter-patter"
.SEGMENT TEXT 66-73 ? "xavier"
.SEGMENT TEXT 81-87 ? "paradox"
.SEGMENT TEXT 93-98 ? "jihad"
.SEGMENT TEXT 127-138 ? "stabilize"
.SEGMENT TEXT 139-144 ? "PACK"
.SEGMENT TEXT 145-147 ? "MY"
.SEGMENT TEXT 148-151 ? "BOX"
.SEGMENT TEXT 162-168 ? "DOZEN"
.SEGMENT TEXT 169-174 ? "LIQUOR"
.SEGMENT TEXT 175-179 ? "JUGS"
.SEGMENT TEXT 186-190 ? "BROWN"
.SEGMENT TEXT 191-194 ? "FOX"
.SEGMENT TEXT 195-199 ? "JUMPS"
.SEGMENT TEXT 205-210 ? "THROW"
.SEGMENT TEXT 211-215 ? "LAZY"
.SEGMENT TEXT 221-227 ? "QUARTZ"
.SEGMENT TEXT 238-244 ? "VEXED"
.SEGMENT TEXT 245-253 ? "WELCOME"
.SEGMENT TEXT 254-258 ? "FINK"
.SEGMENT TEXT 259-268 ? "JOCKEY"
.SEGMENT TEXT 281-290 ? "LANGUISH"
.SEGMENT TEXT 306-324 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 389-411 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 460-467 ? "'9' ! =9"
