.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rigi0287_s_jc.dat
.SEGMENT TEXT 0-6 ? "jimmy"
.SEGMENT TEXT 30-40 ? "quibbling"
.SEGMENT TEXT 41-48 ? "kowtow"
.SEGMENT TEXT 49-53 ? "pushy"
.SEGMENT TEXT 75-81 ? "xavier"
.SEGMENT TEXT 97-102 ? "sprawl"
.SEGMENT TEXT 110-117 ? "squander"
.SEGMENT TEXT 140-152 ? "stabilize"
.SEGMENT TEXT 153-158 ? "PACK"
.SEGMENT TEXT 159-161 ? "MY"
.SEGMENT TEXT 167-173 ? "WITH"
.SEGMENT TEXT 192-199 ? "LIQUOR"
.SEGMENT TEXT 200-205 ? "JUGS"
.SEGMENT TEXT 219-224 ? "FOX"
.SEGMENT TEXT 248-254 ? "LAZY"
.SEGMENT TEXT 260-268 ? "QUARTZ"
.SEGMENT TEXT 309-317 ? "FINK"
.SEGMENT TEXT 318-329 ? "JOCKEY"
.SEGMENT TEXT 377-396 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 397-421 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 422-441 ? "16@$2.47=$39.52"
.SEGMENT TEXT 442-458 ? "94/623=15.08%"
.SEGMENT TEXT 480-499 ? "2:35pm--4:10pm"
.SEGMENT TEXT 500-509 ? "$78,787 !"
.SEGMENT TEXT 529-536 ? "'9' ! =9"
