.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rish6239_s_2d.dat
.SEGMENT TEXT 0-6 ? "jimmy"
.SEGMENT TEXT 7-14 ? "statue"
.SEGMENT TEXT 15-29 ? "edification"
.SEGMENT TEXT 89-96 ? "paradox"
.SEGMENT TEXT 97-102 ? "sprawl"
.SEGMENT TEXT 103-109 ? "jihad"
.SEGMENT TEXT 151-158 ? "PACK"
.SEGMENT TEXT 159-163 ? "MY"
.SEGMENT TEXT 164-168 ? "BOX"
.SEGMENT TEXT 169-175 ? "WITH"
.SEGMENT TEXT 184-192 ? "DOZEN"
.SEGMENT TEXT 193-199 ? "LIQUOR"
.SEGMENT TEXT 200-205 ? "JUGS"
.SEGMENT TEXT 206-210 ? "QUICK"
.SEGMENT TEXT 219-224 ? "FOX"
.SEGMENT TEXT 225-233 ? "JUMPS"
.SEGMENT TEXT 262-270 ? "QUARTZ"
.SEGMENT TEXT 313-318 ? "FINK"
.SEGMENT TEXT 319-328 ? "JOCKEY"
.SEGMENT TEXT 329-336 ? "STOVE"
.SEGMENT TEXT 337-345 ? "BUXOM"
.SEGMENT TEXT 371-378 ? "PIQUE"
.SEGMENT TEXT 379-398 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 445-462 ? "94/623=15.08%"
.SEGMENT TEXT 463-486 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 540-547 ? "'9' ! =9"
