.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rmnn2357_s_j4.dat
.SEGMENT TEXT 0-6 ? "jimmy"
.SEGMENT TEXT 7-14 ? "statue"
.SEGMENT TEXT 15-30 ? "edification"
.SEGMENT TEXT 31-41 ? "quibbling"
.SEGMENT TEXT 42-53 ? "kowtow"
.SEGMENT TEXT 54-59 ? "pushy"
.SEGMENT TEXT 60-79 ? "pitter-patter"
.SEGMENT TEXT 88-95 ? "quizzed"
.SEGMENT TEXT 96-104 ? "paradox"
.SEGMENT TEXT 105-111 ? "sprawl"
.SEGMENT TEXT 112-118 ? "jihad"
.SEGMENT TEXT 142-151 ? "negative"
.SEGMENT TEXT 152-164 ? "stabilize"
.SEGMENT TEXT 165-171 ? "PACK"
.SEGMENT TEXT 172-173 ? "MY"
.SEGMENT TEXT 242-247 ? "OVER"
.SEGMENT TEXT 248-253 ? "THROW"
.SEGMENT TEXT 264-270 ? "QUARTZ"
.SEGMENT TEXT 283-293 ? "VEXED"
.SEGMENT TEXT 294-304 ? "WELCOME"
.SEGMENT TEXT 305-310 ? "FINK"
.SEGMENT TEXT 321-328 ? "STOVE"
.SEGMENT TEXT 355-361 ? "PIQUE"
.SEGMENT TEXT 362-379 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 380-405 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 406-424 ? "16@$2.47=$39.52"
.SEGMENT TEXT 425-445 ? "94/623=15.08%"
.SEGMENT TEXT 491-500 ? "$78,787 !"
.SEGMENT TEXT 501-519 ? "6 : = ( 3+7 ) - ( 8%2 )"
.SEGMENT TEXT 520-527 ? "'9' ! =9"
