.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/shmh-105_s_1u.dat
.SEGMENT TEXT 0-6 ? "jimmy"
.SEGMENT TEXT 32-42 ? "quibbling"
.SEGMENT TEXT 43-50 ? "kowtow"
.SEGMENT TEXT 51-55 ? "pushy"
.SEGMENT TEXT 84-91 ? "quizzed"
.SEGMENT TEXT 107-113 ? "jihad"
.SEGMENT TEXT 122-134 ? "coffeecake"
.SEGMENT TEXT 145-156 ? "stabilize"
.SEGMENT TEXT 157-163 ? "PACK"
.SEGMENT TEXT 164-165 ? "MY"
.SEGMENT TEXT 166-170 ? "BOX"
.SEGMENT TEXT 171-177 ? "WITH"
.SEGMENT TEXT 207-212 ? "QUICK"
.SEGMENT TEXT 220-226 ? "FOX"
.SEGMENT TEXT 227-233 ? "JUMPS"
.SEGMENT TEXT 248-252 ? "LAZY"
.SEGMENT TEXT 258-266 ? "QUARTZ"
.SEGMENT TEXT 281-291 ? "VEXED"
.SEGMENT TEXT 292-303 ? "WELCOME"
.SEGMENT TEXT 304-310 ? "FINK"
.SEGMENT TEXT 311-320 ? "JOCKEY"
.SEGMENT TEXT 336-346 ? "LANGUISH"
.SEGMENT TEXT 347-357 ? "FIZZED"
.SEGMENT TEXT 368-387 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 388-413 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 473-492 ? "2:35pm--4:10pm"
.SEGMENT TEXT 503-521 ? "6 : = ( 3+7 ) - ( 8%2 )"
.SEGMENT TEXT 522-529 ? "'9' ! =9"
