.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sibi4900_s_j3.dat
.SEGMENT TEXT 32-42 ? "quibbling"
.SEGMENT TEXT 51-56 ? "pushy"
.SEGMENT TEXT 57-77 ? "pitter-patter"
.SEGMENT TEXT 78-86 ? "xavier"
.SEGMENT TEXT 87-94 ? "quizzed"
.SEGMENT TEXT 104-110 ? "sprawl"
.SEGMENT TEXT 111-117 ? "jihad"
.SEGMENT TEXT 126-138 ? "coffeecake"
.SEGMENT TEXT 139-148 ? "negative"
.SEGMENT TEXT 149-160 ? "stabilize"
.SEGMENT TEXT 161-167 ? "PACK"
.SEGMENT TEXT 207-210 ? "JUGS"
.SEGMENT TEXT 218-224 ? "BROWN"
.SEGMENT TEXT 261-269 ? "QUARTZ"
.SEGMENT TEXT 270-277 ? "GLYPH"
.SEGMENT TEXT 310-315 ? "FINK"
.SEGMENT TEXT 329-335 ? "BUXOM"
.SEGMENT TEXT 336-345 ? "LANGUISH"
.SEGMENT TEXT 357-366 ? "PIQEU"
.SEGMENT TEXT 410-430 ? "16@$2.47=$39.52"
.SEGMENT TEXT 431-447 ? "94/623=15.08%"
.SEGMENT TEXT 448-468 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 487-497 ? "$78,787 !"
.SEGMENT TEXT 498-516 ? "6 : = ( 3+7 ) - ( 8%2 )"
