.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/sncn4237.b_s_ib.dat
.SEGMENT TEXT 0-6 ? "jimmy"
.SEGMENT TEXT 15-30 ? "edification"
.SEGMENT TEXT 43-50 ? "kowtow"
.SEGMENT TEXT 51-56 ? "pushy"
.SEGMENT TEXT 83-90 ? "quizzed"
.SEGMENT TEXT 91-98 ? "paradox"
.SEGMENT TEXT 99-104 ? "sprawl"
.SEGMENT TEXT 120-132 ? "coffeecake"
.SEGMENT TEXT 133-142 ? "negative"
.SEGMENT TEXT 161-163 ? "MY"
.SEGMENT TEXT 164-167 ? "BOX"
.SEGMENT TEXT 168-174 ? "WITH"
.SEGMENT TEXT 183-190 ? "DOZEN"
.SEGMENT TEXT 198-201 ? "JUGS"
.SEGMENT TEXT 202-208 ? "QUICK"
.SEGMENT TEXT 209-213 ? "BROWN"
.SEGMENT TEXT 214-218 ? "FOX"
.SEGMENT TEXT 238-242 ? "LAZY"
.SEGMENT TEXT 257-264 ? "GLYPH"
.SEGMENT TEXT 265-268 ? "JOBS"
.SEGMENT TEXT 280-290 ? "WELCOME"
.SEGMENT TEXT 291-296 ? "FINK"
.SEGMENT TEXT 297-306 ? "JOCKEY"
.SEGMENT TEXT 307-314 ? "STOVE"
.SEGMENT TEXT 315-320 ? "BUXOM"
.SEGMENT TEXT 321-331 ? "LANGUISH"
.SEGMENT TEXT 332-341 ? "FIZZED"
.SEGMENT TEXT 342-349 ? "PIQUE"
.SEGMENT TEXT 350:38-367 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 368-392 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 467-476 ? "$78,787 !"
.SEGMENT TEXT 497-504 ? "'9' ! =9"
