.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/snsn5548_s_j5.dat
.SEGMENT TEXT 16-30 ? "edification"
.SEGMENT TEXT 42-49 ? "kowtow"
.SEGMENT TEXT 55-72 ? "pitter-patter"
.SEGMENT TEXT 73-80 ? "xavier"
.SEGMENT TEXT 81-88 ? "quizzed"
.SEGMENT TEXT 103-109 ? "jihad"
.SEGMENT TEXT 110-118 ? "squander"
.SEGMENT TEXT 130-139 ? "negative"
.SEGMENT TEXT 157-158 ? "my"
.SEGMENT TEXT 170-176 ? "FIVE"
.SEGMENT TEXT 186-191 ? "LIQUOR"
.SEGMENT TEXT 197-202 ? "QUICK"
.SEGMENT TEXT 208-212 ? "FOX"
.SEGMENT TEXT 239-243 ? "DOGS"
.SEGMENT TEXT 244-251 ? "QUARTZ"
.SEGMENT TEXT 259-263 ? "JOBS"
.SEGMENT TEXT 264-274 ? "VEXED"
.SEGMENT TEXT 275-285 ? "WELCOME"
.SEGMENT TEXT 292-302 ? "JOCKEY"
.SEGMENT TEXT 311-316 ? "BUXOM"
.SEGMENT TEXT 328-337 ? "FIZZED"
.SEGMENT TEXT 345-362 ? "55 : = ( 16*4 ) -9"
.SEGMENT TEXT 363-388 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 389-408 ? "16@$2.47=$39.52"
.SEGMENT TEXT 409-426 ? "94/623=15.08%"
.SEGMENT TEXT 466-478 ? "$78,787 !"
.SEGMENT TEXT 479-498 ? "6 : = ( 3+7 ) - ( 8%2 )"
.SEGMENT TEXT 499-506 ? "'9' ! =9"
