.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/wekh3976_s_j0.dat
.SEGMENT TEXT 7-14 ? "statue"
.SEGMENT TEXT 42-49 ? "kowtow"
.SEGMENT TEXT 50-54 ? "pushy"
.SEGMENT TEXT 55-72 ? "pitter-patter"
.SEGMENT TEXT 97-102 ? "sprawl"
.SEGMENT TEXT 103-109 ? "jihad"
.SEGMENT TEXT 110-117 ? "squander"
.SEGMENT TEXT 118-130 ? "coffeecake"
.SEGMENT TEXT 159-161 ? "MY"
.SEGMENT TEXT 177-183 ? "DOZEN"
.SEGMENT TEXT 195-201 ? "QUICK"
.SEGMENT TEXT 207-211 ? "FOX"
.SEGMENT TEXT 212-216 ? "JUMPS"
.SEGMENT TEXT 217-222 ? "OVER"
.SEGMENT TEXT 223-227 ? "THROW"
.SEGMENT TEXT 239-246 ? "QUARTZ"
.SEGMENT TEXT 247-253 ? "GLYPH"
.SEGMENT TEXT 268-278 ? "WELCOME"
.SEGMENT TEXT 295-301 ? "STOVE"
.SEGMENT TEXT 302-307 ? "BUXOM"
.SEGMENT TEXT 308-316 ? "LANGUISH"
.SEGMENT TEXT 417-437 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 438-455 ? "2:35pm--4:10pm"
.SEGMENT TEXT 466-483 ? "6 : = ( 3+7 ) - ( 8%2 )"
.SEGMENT TEXT 484-491 ? "'9' ! =9"
