.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/wmas2465_s_is.dat
.SEGMENT TEXT 7-14 ? "statue"
.SEGMENT TEXT 42-49 ? "kowtow"
.SEGMENT TEXT 56-73 ? "pitter-patter"
.SEGMENT TEXT 91-98 ? "paradox"
.SEGMENT TEXT 105-111 ? "jihad"
.SEGMENT TEXT 133-142 ? "negative"
.SEGMENT TEXT 143-153 ? "stabalize"
.SEGMENT TEXT 159-161 ? "MY"
.SEGMENT TEXT 184-193 ? "DOZEN"
.SEGMENT TEXT 201-204 ? "JUGS"
.SEGMENT TEXT 212-217 ? "BROWN"
.SEGMENT TEXT 218-223 ? "FOX"
.SEGMENT TEXT 316-326 ? "JOCKEY"
.SEGMENT TEXT 336-341 ? "BUXOM"
.SEGMENT TEXT 418-437 ? "16@$2.47=$39.52"
.SEGMENT TEXT 454-471 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 472-487 ? "2:35pm--4:10pm"
