.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ylsn6164_s_jm.dat
.SEGMENT TEXT 16-31 ? "edification"
.SEGMENT TEXT 51-57 ? "pushy"
.SEGMENT TEXT 86-93 ? "quizzed"
.SEGMENT TEXT 94-102 ? "paradox"
.SEGMENT TEXT 184-193 ? "FIVE"
.SEGMENT TEXT 203-212 ? "LIQUOR"
.SEGMENT TEXT 213-219 ? "JUGS"
.SEGMENT TEXT 229-236 ? "BROWN"
.SEGMENT TEXT 243-250 ? "JUMPS"
.SEGMENT TEXT 251-257 ? "OVER"
.SEGMENT TEXT 267-272 ? "LAZY"
.SEGMENT TEXT 314-325 ? "WELCOME"
.SEGMENT TEXT 326-335 ? "FINK"
.SEGMENT TEXT 336-346 ? "JOCKEY"
.SEGMENT TEXT 389-399 ? "PIQUE"
.SEGMENT TEXT 419-444 ? "3'5 \" =41 \" ; 2'6 \" =30 \""
.SEGMENT TEXT 468-485 ? "94/623=15.08%"
.SEGMENT TEXT 486-506 ? "(800 ) 978-2174 , x104"
.SEGMENT TEXT 507-524 ? "2:35pm--4:10pm"
