.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1000.dat
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18 ? "g"
.SEGMENT CHARACTER 19 ? "g"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 26 ? "w"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "l"
.SEGMENT CHARACTER 30 ? "l"
.SEGMENT CHARACTER 33 ? "d"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "s"
.SEGMENT CHARACTER 36 ? "c"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "n"
.SEGMENT CHARACTER 39 ? "d"
