.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1879.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2-4 ? "I"
.SEGMENT CHARACTER 5 ? "Z"
.SEGMENT CHARACTER 6 ? "Z"
.SEGMENT CHARACTER 7-8 ? "Y"
.SEGMENT CHARACTER 9-11 ? "K"
.SEGMENT CHARACTER 12 ? "L"
.SEGMENT CHARACTER 13-14 ? "U"
.SEGMENT CHARACTER 15 ? "N"
.SEGMENT CHARACTER 16-18 ? "K"
.SEGMENT CHARACTER 19-22 ? "E"
.SEGMENT CHARACTER 23-24 ? "R"
.SEGMENT CHARACTER 25 ? "S"
.SEGMENT CHARACTER 26 ? "Z"
.SEGMENT CHARACTER 27-29 ? "I"
.SEGMENT CHARACTER 30-31 ? "G"
.SEGMENT CHARACTER 32 ? "Z"
.SEGMENT CHARACTER 33-34 ? "A"
.SEGMENT CHARACTER 35-36 ? "G"
.SEGMENT CHARACTER 37-38 ? "G"
.SEGMENT CHARACTER 39-42 ? "E"
.SEGMENT CHARACTER 43-44 ? "D"
.SEGMENT CHARACTER 50 ? "W"
.SEGMENT CHARACTER 51-52 ? "A"
.SEGMENT CHARACTER 53 ? "V"
.SEGMENT CHARACTER 54-57 ? "E"
.SEGMENT CHARACTER 58-59 ? "D"
.SEGMENT CHARACTER 65 ? "W"
.SEGMENT CHARACTER 66-67 ? "A"
.SEGMENT CHARACTER 68-69 ? "X"
.SEGMENT CHARACTER 70-73 ? "E"
.SEGMENT CHARACTER 74-75 ? "D"
