.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app18/app1838.dat
.SEGMENT CHARACTER 0-1 ? "F"
.SEGMENT CHARACTER 2-4 ? "I"
.SEGMENT CHARACTER 5-6 ? "R"
.SEGMENT CHARACTER 7 ? "S"
.SEGMENT CHARACTER 8-9 ? "T"
.SEGMENT CHARACTER 10 ? "M"
.SEGMENT CHARACTER 11-12 ? "A"
.SEGMENT CHARACTER 13-14 ? "T"
.SEGMENT CHARACTER 15-18 ? "E"
.SEGMENT CHARACTER 19-22 ? "E"
.SEGMENT CHARACTER 23-24 ? "X"
.SEGMENT CHARACTER 25-26 ? "P"
.SEGMENT CHARACTER 27-30 ? "E"
.SEGMENT CHARACTER 31 ? "C"
.SEGMENT CHARACTER 32-33 ? "T"
.SEGMENT CHARACTER 34-37 ? "E"
.SEGMENT CHARACTER 38-39 ? "D"
.SEGMENT CHARACTER 40-41 ? "A"
.SEGMENT CHARACTER 42-43 ? "J"
.SEGMENT CHARACTER 44-47 ? "E"
.SEGMENT CHARACTER 48-49 ? "J"
.SEGMENT CHARACTER 50-51 ? "U"
.SEGMENT CHARACTER 52 ? "N"
.SEGMENT CHARACTER 53-56 ? "E"
