.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/cam.dat
.SEGMENT CHARACTER 0-1 OK "A"
.SEGMENT CHARACTER 4 OK "C"
.SEGMENT CHARACTER 13 OK "G"
.SEGMENT CHARACTER 14-16 OK "H"
.SEGMENT CHARACTER 17-19 OK "I"
.SEGMENT CHARACTER 20-21 OK "J"
.SEGMENT CHARACTER 27-28 OK "N"
.SEGMENT CHARACTER 35 OK "S"
.SEGMENT CHARACTER 36-37 OK "T"
.SEGMENT CHARACTER 38 OK "U"
.SEGMENT CHARACTER 39 OK "V"
.SEGMENT CHARACTER 40 OK "W"
.SEGMENT CHARACTER 41-42 OK "X"
.SEGMENT CHARACTER 43-44 OK "Y"
.SEGMENT CHARACTER 45-46 OK "Z"
.SEGMENT CHARACTER 47 OK "a"
.SEGMENT CHARACTER 49 OK "c"
.SEGMENT CHARACTER 50 OK "d"
.SEGMENT CHARACTER 51 OK "e"
.SEGMENT CHARACTER 52-53 OK "f"
.SEGMENT CHARACTER 54 OK "g"
.SEGMENT CHARACTER 55 OK "h"
.SEGMENT CHARACTER 56-57 OK "i"
.SEGMENT CHARACTER 58 OK "j"
.SEGMENT CHARACTER 60 OK "l"
.SEGMENT CHARACTER 61 OK "m"
.SEGMENT CHARACTER 62 OK "n"
.SEGMENT CHARACTER 63 OK "o"
.SEGMENT CHARACTER 64 OK "p"
.SEGMENT CHARACTER 68-69 OK "t"
.SEGMENT CHARACTER 71 OK "v"
.SEGMENT CHARACTER 77 OK "0"
.SEGMENT CHARACTER 78 OK "1"
.SEGMENT CHARACTER 79 OK "2"
.SEGMENT CHARACTER 81-82 OK "4"
.SEGMENT CHARACTER 83-84 OK "5"
.SEGMENT CHARACTER 85 OK "6"
.SEGMENT CHARACTER 86 OK "7"
.SEGMENT CHARACTER 88 OK "9"
.SEGMENT CHARACTER 96-97 OK "="
.SEGMENT CHARACTER 98 OK "("
.SEGMENT CHARACTER 99 OK ")"
.SEGMENT CHARACTER 100 OK "["
.SEGMENT CHARACTER 102 OK "^"
.SEGMENT CHARACTER 103 OK "<"
.SEGMENT CHARACTER 104 OK ">"
.SEGMENT CHARACTER 106-107 OK ":"
.SEGMENT CHARACTER 110 OK ","
.SEGMENT CHARACTER 111 OK "&"
.SEGMENT CHARACTER 112-113 OK "k"
.SEGMENT CHARACTER 119 OK "C"
.SEGMENT CHARACTER 122-124 OK "E"
.SEGMENT CHARACTER 125-127 OK "F"
.SEGMENT CHARACTER 129-131 OK "H"
.SEGMENT CHARACTER 132-134 OK "I"
.SEGMENT CHARACTER 139 OK "L"
.SEGMENT CHARACTER 142-143 OK "N"
.SEGMENT CHARACTER 144 OK "O"
.SEGMENT CHARACTER 147-148 OK "Q"
.SEGMENT CHARACTER 149 OK "R"
.SEGMENT CHARACTER 153 OK "U"
.SEGMENT CHARACTER 155 OK "W"
.SEGMENT CHARACTER 156-157 OK "X"
.SEGMENT CHARACTER 164 OK "c"
.SEGMENT CHARACTER 176 OK "m"
.SEGMENT CHARACTER 177 OK "n"
.SEGMENT CHARACTER 178 OK "o"
.SEGMENT CHARACTER 179 OK "p"
.SEGMENT CHARACTER 180 OK "q"
.SEGMENT CHARACTER 190 OK "y"
.SEGMENT CHARACTER 191 OK "z"
.SEGMENT CHARACTER 195 OK "3"
.SEGMENT CHARACTER 201 OK "7"
.SEGMENT CHARACTER 206 OK "-"
.SEGMENT CHARACTER 207-209 OK "*"
.SEGMENT CHARACTER 210 OK "/"
.SEGMENT CHARACTER 211-212 OK "="
.SEGMENT CHARACTER 213 OK "("
.SEGMENT CHARACTER 214 OK ")"
.SEGMENT CHARACTER 215 OK "["
.SEGMENT CHARACTER 218 OK "<"
.SEGMENT CHARACTER 220 OK "."
.SEGMENT CHARACTER 221-222 OK ":"
.SEGMENT CHARACTER 223-224 OK "\""
.SEGMENT CHARACTER 226 OK "&"
.SEGMENT CHARACTER 227-228 OK "A"
.SEGMENT CHARACTER 231 OK "C"
.SEGMENT CHARACTER 234-236 OK "E"
.SEGMENT CHARACTER 237-239 OK "F"
.SEGMENT CHARACTER 240 OK "G"
.SEGMENT CHARACTER 249-250 OK "K"
.SEGMENT CHARACTER 252-253 OK "M"
.SEGMENT CHARACTER 254-255 OK "N"
.SEGMENT CHARACTER 259-260 OK "Q"
.SEGMENT CHARACTER 261 OK "R"
.SEGMENT CHARACTER 265 OK "U"
.SEGMENT CHARACTER 266 OK "V"
.SEGMENT CHARACTER 267 OK "W"
.SEGMENT CHARACTER 272-273 OK "Z"
.SEGMENT CHARACTER 274 OK "a"
.SEGMENT CHARACTER 277 OK "d"
.SEGMENT CHARACTER 282 OK "h"
.SEGMENT CHARACTER 283-284 OK "i"
.SEGMENT CHARACTER 285-286 OK "j"
.SEGMENT CHARACTER 288 OK "l"
.SEGMENT CHARACTER 290-291 OK "n"
.SEGMENT CHARACTER 292 OK "o"
.SEGMENT CHARACTER 295 OK "r"
.SEGMENT CHARACTER 296 OK "s"
.SEGMENT CHARACTER 301 OK "w"
.SEGMENT CHARACTER 305 OK "z"
.SEGMENT CHARACTER 308 OK "2"
.SEGMENT CHARACTER 310-311 OK "4"
.SEGMENT CHARACTER 312-313 OK "5"
.SEGMENT CHARACTER 315 OK "7"
.SEGMENT CHARACTER 324 OK "/"
.SEGMENT CHARACTER 332 OK "<"
.SEGMENT CHARACTER 340 OK "&"
.SEGMENT CHARACTER 343-344 OK "B"
.SEGMENT CHARACTER 346-347 OK "D"
.SEGMENT CHARACTER 351-353 OK "F"
.SEGMENT CHARACTER 354 OK "G"
.SEGMENT CHARACTER 368-369 OK "N"
.SEGMENT CHARACTER 370 OK "O"
.SEGMENT CHARACTER 371-372 OK "P"
.SEGMENT CHARACTER 373-374 OK "Q"
.SEGMENT CHARACTER 377 OK "S"
.SEGMENT CHARACTER 380 OK "U"
.SEGMENT CHARACTER 383-384 OK "X"
.SEGMENT CHARACTER 385-386 OK "Y"
.SEGMENT CHARACTER 387-388 OK "Z"
.SEGMENT CHARACTER 389 OK "a"
.SEGMENT CHARACTER 394-395 OK "f"
.SEGMENT CHARACTER 403 OK "l"
.SEGMENT CHARACTER 404 OK "m"
.SEGMENT CHARACTER 405 OK "n"
.SEGMENT CHARACTER 408 OK "q"
.SEGMENT CHARACTER 409 OK "r"
.SEGMENT CHARACTER 411-412 OK "t"
.SEGMENT CHARACTER 415 OK "w"
.SEGMENT CHARACTER 416-417 OK "x"
.SEGMENT CHARACTER 422 OK "2"
.SEGMENT CHARACTER 424-425 OK "4"
.SEGMENT CHARACTER 428 OK "6"
.SEGMENT CHARACTER 429 OK "7"
.SEGMENT CHARACTER 432-433 OK "+"
.SEGMENT CHARACTER 435-437 OK "*"
.SEGMENT CHARACTER 438 OK "/"
.SEGMENT CHARACTER 439-440 OK "="
.SEGMENT CHARACTER 441 OK "("
.SEGMENT CHARACTER 442 OK ")"
.SEGMENT CHARACTER 444 OK "]"
.SEGMENT CHARACTER 445 OK "^"
.SEGMENT CHARACTER 447 OK ">"
.SEGMENT CHARACTER 449-450 OK ":"
