.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/dg.dat
.SEGMENT CHARACTER 0-1 OK "A"
.SEGMENT CHARACTER 4 OK "C"
.SEGMENT CHARACTER 5-6 OK "D"
.SEGMENT CHARACTER 7-10 OK "E"
.SEGMENT CHARACTER 14 OK "G"
.SEGMENT CHARACTER 19-20 OK "J"
.SEGMENT CHARACTER 23 OK "L"
.SEGMENT CHARACTER 24 OK "M"
.SEGMENT CHARACTER 26 OK "O"
.SEGMENT CHARACTER 29-30 OK "Q"
.SEGMENT CHARACTER 31 OK "R"
.SEGMENT CHARACTER 32 OK "S"
.SEGMENT CHARACTER 33 OK "T"
.SEGMENT CHARACTER 34 OK "U"
.SEGMENT CHARACTER 36 OK "W"
.SEGMENT CHARACTER 39-40 OK "Y"
.SEGMENT CHARACTER 41-42 OK "Z"
.SEGMENT CHARACTER 43 OK "a"
.SEGMENT CHARACTER 44 OK "b"
.SEGMENT CHARACTER 45 OK "c"
.SEGMENT CHARACTER 46 OK "d"
.SEGMENT CHARACTER 48-49 OK "f"
.SEGMENT CHARACTER 51 OK "h"
.SEGMENT CHARACTER 62 OK "p"
.SEGMENT CHARACTER 64 OK "r"
.SEGMENT CHARACTER 66-67 OK "t"
.SEGMENT CHARACTER 68 OK "v"
.SEGMENT CHARACTER 69 OK "v"
.SEGMENT CHARACTER 70 OK "w"
.SEGMENT CHARACTER 71-72 OK "x"
.SEGMENT CHARACTER 73 OK "y"
.SEGMENT CHARACTER 77 OK "1"
.SEGMENT CHARACTER 79 OK "3"
.SEGMENT CHARACTER 83 OK "6"
.SEGMENT CHARACTER 84 OK "7"
.SEGMENT CHARACTER 85 OK "8"
.SEGMENT CHARACTER 86 OK "9"
.SEGMENT CHARACTER 87-88 OK "+"
.SEGMENT CHARACTER 89 OK "-"
.SEGMENT CHARACTER 94-95 OK "="
.SEGMENT CHARACTER 96 OK "("
.SEGMENT CHARACTER 97 OK ")"
.SEGMENT CHARACTER 99 OK "]"
.SEGMENT CHARACTER 100 OK "^"
.SEGMENT CHARACTER 101 OK "<"
.SEGMENT CHARACTER 103 OK "."
.SEGMENT CHARACTER 104-105 OK ":"
.SEGMENT CHARACTER 106-107 OK "\""
.SEGMENT CHARACTER 108 OK ","
.SEGMENT CHARACTER 109 OK "&"
.SEGMENT CHARACTER 110-111 OK "A"
.SEGMENT CHARACTER 114 OK "C"
.SEGMENT CHARACTER 115-116 OK "D"
.SEGMENT CHARACTER 128-129 OK "K"
.SEGMENT CHARACTER 132 OK "N"
.SEGMENT CHARACTER 134 OK "P"
.SEGMENT CHARACTER 135-136 OK "Q"
.SEGMENT CHARACTER 138 OK "S"
.SEGMENT CHARACTER 140 OK "U"
.SEGMENT CHARACTER 143-144 OK "X"
.SEGMENT CHARACTER 150 OK "b"
.SEGMENT CHARACTER 153 OK "e"
.SEGMENT CHARACTER 154 OK "f"
.SEGMENT CHARACTER 157-158 OK "i"
.SEGMENT CHARACTER 159-160 OK "j"
.SEGMENT CHARACTER 163 OK "l"
.SEGMENT CHARACTER 164 OK "m"
.SEGMENT CHARACTER 165 OK "n"
.SEGMENT CHARACTER 166 OK "o"
.SEGMENT CHARACTER 167 OK "p"
.SEGMENT CHARACTER 168 OK "q"
.SEGMENT CHARACTER 173 OK "u"
.SEGMENT CHARACTER 174 OK "v"
.SEGMENT CHARACTER 180-181 OK "z"
.SEGMENT CHARACTER 182 OK "0"
.SEGMENT CHARACTER 183 OK "1"
.SEGMENT CHARACTER 184 OK "2"
.SEGMENT CHARACTER 188 OK "5"
.SEGMENT CHARACTER 192 OK "9"
.SEGMENT CHARACTER 193-194 OK "+"
.SEGMENT CHARACTER 196-197 OK "*"
.SEGMENT CHARACTER 202 OK ")"
.SEGMENT CHARACTER 203 OK "["
.SEGMENT CHARACTER 205 OK "^"
.SEGMENT CHARACTER 206 OK "<"
.SEGMENT CHARACTER 208 OK "."
.SEGMENT CHARACTER 209-210 OK ":"
.SEGMENT CHARACTER 211 OK "\""
.SEGMENT CHARACTER 212 OK ","
.SEGMENT CHARACTER 213 OK "&"
.SEGMENT CHARACTER 214-215 OK "A"
.SEGMENT CHARACTER 216-217 OK "B"
.SEGMENT CHARACTER 219-220 OK "D"
.SEGMENT CHARACTER 225-227 OK "F"
.SEGMENT CHARACTER 228-229 OK "G"
.SEGMENT CHARACTER 234-235 OK "J"
.SEGMENT CHARACTER 238 OK "L"
.SEGMENT CHARACTER 239 OK "M"
.SEGMENT CHARACTER 242-243 OK "P"
.SEGMENT CHARACTER 246-247 OK "R"
.SEGMENT CHARACTER 250 OK "U"
.SEGMENT CHARACTER 251 OK "V"
.SEGMENT CHARACTER 252 OK "W"
.SEGMENT CHARACTER 255-256 OK "Y"
.SEGMENT CHARACTER 257-258 OK "Z"
.SEGMENT CHARACTER 261 OK "c"
.SEGMENT CHARACTER 262 OK "d"
.SEGMENT CHARACTER 264-265 OK "f"
.SEGMENT CHARACTER 267 OK "h"
.SEGMENT CHARACTER 268-269 OK "i"
.SEGMENT CHARACTER 270-271 OK "j"
.SEGMENT CHARACTER 272-273 OK "k"
.SEGMENT CHARACTER 274 OK "l"
.SEGMENT CHARACTER 276 OK "n"
.SEGMENT CHARACTER 278 OK "p"
.SEGMENT CHARACTER 280 OK "r"
.SEGMENT CHARACTER 282-283 OK "t"
.SEGMENT CHARACTER 289-290 OK "y"
.SEGMENT CHARACTER 291-292 OK "z"
.SEGMENT CHARACTER 300 OK "6"
.SEGMENT CHARACTER 304-305 OK "+"
.SEGMENT CHARACTER 307-309 OK "*"
.SEGMENT CHARACTER 310 OK "/"
.SEGMENT CHARACTER 315 OK "["
.SEGMENT CHARACTER 318 OK "<"
.SEGMENT CHARACTER 320 OK "."
.SEGMENT CHARACTER 321-322 OK ":"
.SEGMENT CHARACTER 323-324 OK "\""
.SEGMENT CHARACTER 329-330 OK "B"
.SEGMENT CHARACTER 338-340 OK "F"
.SEGMENT CHARACTER 346 OK "I"
.SEGMENT CHARACTER 347-348 OK "J"
.SEGMENT CHARACTER 352 OK "M"
.SEGMENT CHARACTER 354 OK "O"
.SEGMENT CHARACTER 357-358 OK "Q"
.SEGMENT CHARACTER 360 OK "S"
.SEGMENT CHARACTER 366-367 OK "X"
.SEGMENT CHARACTER 370-371 OK "Z"
.SEGMENT CHARACTER 372 OK "a"
.SEGMENT CHARACTER 374 OK "c"
.SEGMENT CHARACTER 376 OK "e"
.SEGMENT CHARACTER 379 OK "g"
.SEGMENT CHARACTER 380 OK "h"
.SEGMENT CHARACTER 383-384 OK "j"
.SEGMENT CHARACTER 394 OK "r"
.SEGMENT CHARACTER 398 OK "u"
.SEGMENT CHARACTER 400 OK "w"
.SEGMENT CHARACTER 403-404 OK "y"
.SEGMENT CHARACTER 407 OK "0"
.SEGMENT CHARACTER 409 OK "2"
.SEGMENT CHARACTER 410 OK "3"
.SEGMENT CHARACTER 414 OK "6"
.SEGMENT CHARACTER 415 OK "7"
.SEGMENT CHARACTER 417 OK "9"
.SEGMENT CHARACTER 418-419 OK "+"
.SEGMENT CHARACTER 425-426 OK "="
.SEGMENT CHARACTER 427 OK "("
.SEGMENT CHARACTER 428 OK ")"
.SEGMENT CHARACTER 430 OK "]"
.SEGMENT CHARACTER 431 OK "^"
.SEGMENT CHARACTER 435-436 OK ":"
.SEGMENT CHARACTER 441-442 OK "A"
.SEGMENT CHARACTER 443-444 OK "B"
.SEGMENT CHARACTER 445 OK "C"
.SEGMENT CHARACTER 446-447 OK "D"
.SEGMENT CHARACTER 448-451 OK "E"
.SEGMENT CHARACTER 461-462 OK "J"
.SEGMENT CHARACTER 467 OK "N"
.SEGMENT CHARACTER 476-477 OK "T"
.SEGMENT CHARACTER 478 OK "U"
.SEGMENT CHARACTER 479 OK "V"
.SEGMENT CHARACTER 485-486 OK "Z"
.SEGMENT CHARACTER 487 OK "a"
.SEGMENT CHARACTER 488 OK "b"
.SEGMENT CHARACTER 489 OK "c"
.SEGMENT CHARACTER 494 OK "g"
.SEGMENT CHARACTER 495 OK "h"
.SEGMENT CHARACTER 500-501 OK "k"
.SEGMENT CHARACTER 502 OK "("
.SEGMENT CHARACTER 503 OK "m"
.SEGMENT CHARACTER 505 OK "o"
.SEGMENT CHARACTER 508 OK "r"
.SEGMENT CHARACTER 515-516 OK "x"
.SEGMENT CHARACTER 517 OK "y"
.SEGMENT CHARACTER 524-525 OK "4"
.SEGMENT CHARACTER 528 OK "7"
.SEGMENT CHARACTER 533 OK "-"
.SEGMENT CHARACTER 542 OK "["
.SEGMENT CHARACTER 544 OK "^"
.SEGMENT CHARACTER 547 OK "."
.SEGMENT CHARACTER 550-551 OK "\""
.SEGMENT CHARACTER 554-555 OK "A"
.SEGMENT CHARACTER 556-557 OK "B"
.SEGMENT CHARACTER 559-560 OK "D"
.SEGMENT CHARACTER 565-567 OK "F"
.SEGMENT CHARACTER 570-571 OK "H"
.SEGMENT CHARACTER 573-574 OK "J"
.SEGMENT CHARACTER 575-576 OK "K"
.SEGMENT CHARACTER 578 OK "M"
.SEGMENT CHARACTER 581-582 OK "P"
.SEGMENT CHARACTER 585 OK "R"
.SEGMENT CHARACTER 586 OK "S"
.SEGMENT CHARACTER 589 OK "V"
.SEGMENT CHARACTER 590 OK "W"
.SEGMENT CHARACTER 591-592 OK "X"
.SEGMENT CHARACTER 593-594 OK "Y"
.SEGMENT CHARACTER 595-596 OK "Z"
.SEGMENT CHARACTER 599 OK "c"
.SEGMENT CHARACTER 600 OK "d"
.SEGMENT CHARACTER 612 OK "l"
.SEGMENT CHARACTER 613 OK "m"
.SEGMENT CHARACTER 619 OK "s"
.SEGMENT CHARACTER 622 OK "u"
.SEGMENT CHARACTER 623 OK "v"
.SEGMENT CHARACTER 624 OK "w"
.SEGMENT CHARACTER 633 OK "2"
.SEGMENT CHARACTER 634 OK "3"
.SEGMENT CHARACTER 635-636 OK "4"
.SEGMENT CHARACTER 637 OK "5"
.SEGMENT CHARACTER 639 OK "7"
.SEGMENT CHARACTER 642-643 OK "+"
.SEGMENT CHARACTER 644 OK "-"
.SEGMENT CHARACTER 645-647 OK "*"
.SEGMENT CHARACTER 648 OK "/"
.SEGMENT CHARACTER 652 OK ")"
.SEGMENT CHARACTER 653 OK "["
.SEGMENT CHARACTER 658 OK "."
.SEGMENT CHARACTER 659-660 OK ":"
.SEGMENT CHARACTER 661-662 OK "\""
.SEGMENT CHARACTER 667-668 OK "B"
.SEGMENT CHARACTER 669 OK "C"
.SEGMENT CHARACTER 672-675 OK "E"
.SEGMENT CHARACTER 676-678 OK "F"
.SEGMENT CHARACTER 681-682 OK "H"
.SEGMENT CHARACTER 683 OK "I"
.SEGMENT CHARACTER 684-685 OK "J"
.SEGMENT CHARACTER 686-687 OK "K"
.SEGMENT CHARACTER 691 OK "O"
.SEGMENT CHARACTER 694-695 OK "Q"
.SEGMENT CHARACTER 696-697 OK "R"
.SEGMENT CHARACTER 699 OK "T"
.SEGMENT CHARACTER 703-704 OK "X"
.SEGMENT CHARACTER 707-708 OK "Z"
.SEGMENT CHARACTER 712 OK "d"
.SEGMENT CHARACTER 713 OK "e"
.SEGMENT CHARACTER 717 OK "h"
.SEGMENT CHARACTER 718-719 OK "i"
.SEGMENT CHARACTER 724 OK "l"
.SEGMENT CHARACTER 725 OK "m"
.SEGMENT CHARACTER 727 OK "o"
.SEGMENT CHARACTER 731 OK "r"
.SEGMENT CHARACTER 733-734 OK "t"
.SEGMENT CHARACTER 737 OK "w"
.SEGMENT CHARACTER 738-739 OK "x"
.SEGMENT CHARACTER 743 OK "0"
.SEGMENT CHARACTER 745 OK "2"
.SEGMENT CHARACTER 749 OK "5"
.SEGMENT CHARACTER 750 OK "6"
.SEGMENT CHARACTER 753 OK "9"
.SEGMENT CHARACTER 754-755 OK "+"
.SEGMENT CHARACTER 756 OK "-"
.SEGMENT CHARACTER 761-762 OK "="
.SEGMENT CHARACTER 763 OK "("
.SEGMENT CHARACTER 766 OK "]"
.SEGMENT CHARACTER 767 OK "^"
.SEGMENT CHARACTER 768 OK "<"
.SEGMENT CHARACTER 769 OK ">"
.SEGMENT CHARACTER 770 OK "."
.SEGMENT CHARACTER 771-772 OK ":"
.SEGMENT CHARACTER 773-774 OK "\""
.SEGMENT CHARACTER 775 OK ","
