.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/fwu.dat
.SEGMENT CHARACTER 2-3 OK "B"
.SEGMENT CHARACTER 5-6 OK "D"
.SEGMENT CHARACTER 14 OK "G"
.SEGMENT CHARACTER 15-17 OK "H"
.SEGMENT CHARACTER 18 OK "I"
.SEGMENT CHARACTER 19-20 OK "J"
.SEGMENT CHARACTER 24 OK "L"
.SEGMENT CHARACTER 27 OK "O"
.SEGMENT CHARACTER 38 OK "V"
.SEGMENT CHARACTER 39 OK "W"
.SEGMENT CHARACTER 40-41 OK "X"
.SEGMENT CHARACTER 42-43 OK "Y"
.SEGMENT CHARACTER 45 OK "a"
.SEGMENT CHARACTER 47 OK "c"
.SEGMENT CHARACTER 48 OK "d"
.SEGMENT CHARACTER 49 OK "e"
.SEGMENT CHARACTER 52 OK "g"
.SEGMENT CHARACTER 54-55 OK "i"
.SEGMENT CHARACTER 56-57 OK "j"
.SEGMENT CHARACTER 58-59 OK "k"
.SEGMENT CHARACTER 60 OK "l"
.SEGMENT CHARACTER 63 OK "o"
.SEGMENT CHARACTER 64-65 OK "p"
.SEGMENT CHARACTER 68 OK "r"
.SEGMENT CHARACTER 69 OK "s"
.SEGMENT CHARACTER 73 OK "v"
.SEGMENT CHARACTER 74 OK "w"
.SEGMENT CHARACTER 79 OK "z"
.SEGMENT CHARACTER 82 OK "1"
.SEGMENT CHARACTER 84 OK "3"
.SEGMENT CHARACTER 89 OK "7"
.SEGMENT CHARACTER 92-93 OK "+"
.SEGMENT CHARACTER 94 OK "-"
.SEGMENT CHARACTER 99 OK "/"
.SEGMENT CHARACTER 100-101 OK "="
.SEGMENT CHARACTER 102 OK "("
.SEGMENT CHARACTER 106 OK "^"
.SEGMENT CHARACTER 107 OK "<"
.SEGMENT CHARACTER 108 OK ">"
.SEGMENT CHARACTER 109 OK "."
.SEGMENT CHARACTER 110-111 OK ":"
.SEGMENT CHARACTER 112-113 OK "\""
.SEGMENT CHARACTER 114 OK ","
.SEGMENT CHARACTER 116-117 OK "A"
.SEGMENT CHARACTER 122-123 OK "D"
.SEGMENT CHARACTER 124-127 OK "E"
.SEGMENT CHARACTER 132 OK "G"
.SEGMENT CHARACTER 139-140 OK "K"
.SEGMENT CHARACTER 143 OK "N"
.SEGMENT CHARACTER 144 OK "O"
.SEGMENT CHARACTER 147-148 OK "Q"
.SEGMENT CHARACTER 149-150 OK "R"
.SEGMENT CHARACTER 152-153 OK "T"
.SEGMENT CHARACTER 154 OK "U"
.SEGMENT CHARACTER 156 OK "W"
.SEGMENT CHARACTER 157-158 OK "X"
.SEGMENT CHARACTER 161 OK "Z"
.SEGMENT CHARACTER 162 OK "a"
.SEGMENT CHARACTER 163-164 OK "b"
.SEGMENT CHARACTER 165 OK "c"
.SEGMENT CHARACTER 170-171 OK "g"
.SEGMENT CHARACTER 172 OK "h"
.SEGMENT CHARACTER 173-174 OK "i"
.SEGMENT CHARACTER 177-179 OK "k"
.SEGMENT CHARACTER 180 OK "l"
.SEGMENT CHARACTER 181 OK "m"
.SEGMENT CHARACTER 188 OK "r"
.SEGMENT CHARACTER 192 OK "u"
.SEGMENT CHARACTER 194 OK "w"
.SEGMENT CHARACTER 197-198 OK "y"
.SEGMENT CHARACTER 199 OK "z"
.SEGMENT CHARACTER 201 OK "1"
.SEGMENT CHARACTER 202 OK "2"
.SEGMENT CHARACTER 203 OK "3"
.SEGMENT CHARACTER 208 OK "7"
.SEGMENT CHARACTER 209 OK "8"
.SEGMENT CHARACTER 218 OK "/"
.SEGMENT CHARACTER 219-220 OK "="
.SEGMENT CHARACTER 221 OK "("
.SEGMENT CHARACTER 222 OK ")"
.SEGMENT CHARACTER 225 OK "^"
.SEGMENT CHARACTER 226 OK "<"
.SEGMENT CHARACTER 229-230 OK ":"
.SEGMENT CHARACTER 234 OK "&"
.SEGMENT CHARACTER 239 OK "C"
.SEGMENT CHARACTER 240-241 OK "D"
.SEGMENT CHARACTER 242-245 OK "E"
.SEGMENT CHARACTER 246-248 OK "F"
.SEGMENT CHARACTER 253 OK "I"
.SEGMENT CHARACTER 254-255 OK "J"
.SEGMENT CHARACTER 256-258 OK "K"
.SEGMENT CHARACTER 259 OK "L"
.SEGMENT CHARACTER 262 OK "O"
.SEGMENT CHARACTER 263-264 OK "P"
.SEGMENT CHARACTER 267-268 OK "R"
.SEGMENT CHARACTER 273 OK "V"
.SEGMENT CHARACTER 274 OK "W"
.SEGMENT CHARACTER 275-276 OK "X"
.SEGMENT CHARACTER 279 OK "Z"
.SEGMENT CHARACTER 288 OK "h"
.SEGMENT CHARACTER 295 OK "l"
.SEGMENT CHARACTER 296 OK "m"
.SEGMENT CHARACTER 298 OK "o"
.SEGMENT CHARACTER 301 OK "q"
.SEGMENT CHARACTER 302 OK "r"
.SEGMENT CHARACTER 303 OK "s"
.SEGMENT CHARACTER 304-305 OK "t"
.SEGMENT CHARACTER 306 OK "u"
.SEGMENT CHARACTER 313 OK "z"
.SEGMENT CHARACTER 314 OK "0"
.SEGMENT CHARACTER 315 OK "1"
.SEGMENT CHARACTER 318-319 OK "4"
.SEGMENT CHARACTER 323 OK "8"
.SEGMENT CHARACTER 325-326 OK "+"
.SEGMENT CHARACTER 328-331 OK "*"
.SEGMENT CHARACTER 332 OK "/"
.SEGMENT CHARACTER 336 OK ")"
.SEGMENT CHARACTER 338 OK "]"
.SEGMENT CHARACTER 340 OK "<"
.SEGMENT CHARACTER 347 OK ","
.SEGMENT CHARACTER 349-350 OK "A"
.SEGMENT CHARACTER 353 OK "C"
.SEGMENT CHARACTER 356-359 OK "E"
.SEGMENT CHARACTER 360-362 OK "F"
.SEGMENT CHARACTER 364-366 OK "H"
.SEGMENT CHARACTER 367 OK "I"
.SEGMENT CHARACTER 368-369 OK "J"
.SEGMENT CHARACTER 372 OK "L"
.SEGMENT CHARACTER 373 OK "M"
.SEGMENT CHARACTER 376-377 OK "P"
.SEGMENT CHARACTER 380-381 OK "R"
.SEGMENT CHARACTER 385 OK "U"
.SEGMENT CHARACTER 387 OK "W"
.SEGMENT CHARACTER 388-389 OK "X"
.SEGMENT CHARACTER 393 OK "a"
.SEGMENT CHARACTER 395 OK "c"
.SEGMENT CHARACTER 396 OK "d"
.SEGMENT CHARACTER 397 OK "e"
.SEGMENT CHARACTER 400-401 OK "g"
.SEGMENT CHARACTER 410 OK "l"
.SEGMENT CHARACTER 412 OK "n"
.SEGMENT CHARACTER 413 OK "o"
.SEGMENT CHARACTER 422 OK "v"
.SEGMENT CHARACTER 424-425 OK "x"
.SEGMENT CHARACTER 426-427 OK "y"
.SEGMENT CHARACTER 428 OK "z"
.SEGMENT CHARACTER 430 OK "1"
.SEGMENT CHARACTER 431 OK "2"
.SEGMENT CHARACTER 438 OK "8"
.SEGMENT CHARACTER 447 OK "/"
.SEGMENT CHARACTER 448-449 OK "="
.SEGMENT CHARACTER 450 OK "("
.SEGMENT CHARACTER 452 OK "["
.SEGMENT CHARACTER 454 OK "^"
.SEGMENT CHARACTER 458-459 OK ":"
.SEGMENT CHARACTER 460-461 OK "\""
.SEGMENT CHARACTER 462 OK ","
