.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/jwd.dat
.SEGMENT CHARACTER 7-8 OK "E"
.SEGMENT CHARACTER 12-14 OK "H"
.SEGMENT CHARACTER 18-19 OK "J"
.SEGMENT CHARACTER 23 OK "L"
.SEGMENT CHARACTER 35-36 OK "T"
.SEGMENT CHARACTER 37 OK "U"
.SEGMENT CHARACTER 38 OK "V"
.SEGMENT CHARACTER 39 OK "W"
.SEGMENT CHARACTER 40-41 OK "X"
.SEGMENT CHARACTER 46 OK "b"
.SEGMENT CHARACTER 53 OK "h"
.SEGMENT CHARACTER 56-57 OK "j"
.SEGMENT CHARACTER 61 OK "l"
.SEGMENT CHARACTER 62 OK "m"
.SEGMENT CHARACTER 63 OK "n"
.SEGMENT CHARACTER 65 OK "p"
.SEGMENT CHARACTER 67 OK "r"
.SEGMENT CHARACTER 69-70 OK "t"
.SEGMENT CHARACTER 71 OK "u"
.SEGMENT CHARACTER 73 OK "w"
.SEGMENT CHARACTER 80 OK "1"
.SEGMENT CHARACTER 81 OK "2"
.SEGMENT CHARACTER 83-84 OK "4"
.SEGMENT CHARACTER 87 OK "7"
.SEGMENT CHARACTER 89 OK "9"
.SEGMENT CHARACTER 99 OK "("
.SEGMENT CHARACTER 105 OK ">"
.SEGMENT CHARACTER 106 OK "."
.SEGMENT CHARACTER 109-110 OK "\""
.SEGMENT CHARACTER 111 OK ","
.SEGMENT CHARACTER 115-116 OK "B"
.SEGMENT CHARACTER 117 OK "C"
.SEGMENT CHARACTER 118-119 OK "D"
.SEGMENT CHARACTER 124 OK "G"
.SEGMENT CHARACTER 131-132 OK "J"
.SEGMENT CHARACTER 137 OK "M"
.SEGMENT CHARACTER 138 OK "N"
.SEGMENT CHARACTER 144-146 OK "R"
.SEGMENT CHARACTER 147 OK "S"
.SEGMENT CHARACTER 150 OK "U"
.SEGMENT CHARACTER 152 OK "W"
.SEGMENT CHARACTER 159 OK "b"
.SEGMENT CHARACTER 160 OK "c"
.SEGMENT CHARACTER 161 OK "d"
.SEGMENT CHARACTER 165 OK "g"
.SEGMENT CHARACTER 166 OK "h"
.SEGMENT CHARACTER 169-170 OK "j"
.SEGMENT CHARACTER 174 OK "l"
.SEGMENT CHARACTER 182-183 OK "t"
.SEGMENT CHARACTER 184 OK "u"
.SEGMENT CHARACTER 185 OK "v"
.SEGMENT CHARACTER 187-188 OK "x"
.SEGMENT CHARACTER 189-190 OK "y"
.SEGMENT CHARACTER 192 OK "0"
.SEGMENT CHARACTER 195 OK "3"
.SEGMENT CHARACTER 196-197 OK "4"
.SEGMENT CHARACTER 198 OK "5"
.SEGMENT CHARACTER 200 OK "7"
.SEGMENT CHARACTER 202 OK "9"
.SEGMENT CHARACTER 213 OK ")"
.SEGMENT CHARACTER 215 OK "]"
.SEGMENT CHARACTER 217 OK "<"
.SEGMENT CHARACTER 219 OK "."
.SEGMENT CHARACTER 222-223 OK "\""
.SEGMENT CHARACTER 225 OK "&"
.SEGMENT CHARACTER 228-229 OK "B"
.SEGMENT CHARACTER 230 OK "C"
.SEGMENT CHARACTER 233-234 OK "E"
.SEGMENT CHARACTER 235-236 OK "F"
.SEGMENT CHARACTER 237 OK "G"
.SEGMENT CHARACTER 241-243 OK "I"
.SEGMENT CHARACTER 246-248 OK "K"
.SEGMENT CHARACTER 250 OK "M"
.SEGMENT CHARACTER 251 OK "N"
.SEGMENT CHARACTER 253-254 OK "P"
.SEGMENT CHARACTER 255-256 OK "Q"
.SEGMENT CHARACTER 264 OK "V"
.SEGMENT CHARACTER 265 OK "W"
.SEGMENT CHARACTER 270 OK "Z"
.SEGMENT CHARACTER 272 OK "b"
.SEGMENT CHARACTER 276-277 OK "f"
.SEGMENT CHARACTER 279 OK "h"
.SEGMENT CHARACTER 280-281 OK "i"
.SEGMENT CHARACTER 284-286 OK "k"
.SEGMENT CHARACTER 288 OK "m"
.SEGMENT CHARACTER 289 OK "n"
.SEGMENT CHARACTER 290 OK "o"
.SEGMENT CHARACTER 292 OK "q"
.SEGMENT CHARACTER 298 OK "v"
.SEGMENT CHARACTER 299 OK "w"
.SEGMENT CHARACTER 304 OK "z"
.SEGMENT CHARACTER 306 OK "1"
.SEGMENT CHARACTER 309-310 OK "4"
.SEGMENT CHARACTER 312 OK "6"
.SEGMENT CHARACTER 314 OK "8"
.SEGMENT CHARACTER 316-317 OK "+"
.SEGMENT CHARACTER 326 OK ")"
.SEGMENT CHARACTER 327 OK "["
.SEGMENT CHARACTER 328 OK "]"
.SEGMENT CHARACTER 329 OK "^"
.SEGMENT CHARACTER 332 OK "."
.SEGMENT CHARACTER 335-336 OK "\""
.SEGMENT CHARACTER 346-347 OK "E"
.SEGMENT CHARACTER 350 OK "G"
.SEGMENT CHARACTER 354-356 OK "I"
.SEGMENT CHARACTER 362 OK "L"
.SEGMENT CHARACTER 363 OK "M"
.SEGMENT CHARACTER 365 OK "O"
.SEGMENT CHARACTER 368-369 OK "Q"
.SEGMENT CHARACTER 373 OK "S"
.SEGMENT CHARACTER 374-375 OK "T"
.SEGMENT CHARACTER 377 OK "V"
.SEGMENT CHARACTER 379-380 OK "X"
.SEGMENT CHARACTER 383 OK "Z"
.SEGMENT CHARACTER 388 OK "e"
.SEGMENT CHARACTER 389-390 OK "f"
.SEGMENT CHARACTER 391 OK "g"
.SEGMENT CHARACTER 393-394 OK "i"
.SEGMENT CHARACTER 401 OK "m"
.SEGMENT CHARACTER 404 OK "p"
.SEGMENT CHARACTER 407 OK "s"
.SEGMENT CHARACTER 408-409 OK "t"
.SEGMENT CHARACTER 410 OK "u"
.SEGMENT CHARACTER 411 OK "v"
.SEGMENT CHARACTER 412 OK "w"
.SEGMENT CHARACTER 413-414 OK "x"
.SEGMENT CHARACTER 417 OK "z"
.SEGMENT CHARACTER 419 OK "1"
.SEGMENT CHARACTER 424 OK "5"
.SEGMENT CHARACTER 425 OK "6"
.SEGMENT CHARACTER 426 OK "7"
.SEGMENT CHARACTER 436-437 OK "="
.SEGMENT CHARACTER 438 OK "("
.SEGMENT CHARACTER 439 OK ")"
.SEGMENT CHARACTER 441 OK "]"
.SEGMENT CHARACTER 443 OK "<"
.SEGMENT CHARACTER 444 OK ">"
.SEGMENT CHARACTER 445 OK "."
.SEGMENT CHARACTER 446-447 OK ":"
.SEGMENT CHARACTER 454-455 OK "B"
.SEGMENT CHARACTER 463 OK "G"
.SEGMENT CHARACTER 472-474 OK "K"
.SEGMENT CHARACTER 476 OK "M"
.SEGMENT CHARACTER 479-480 OK "P"
.SEGMENT CHARACTER 481-482 OK "Q"
.SEGMENT CHARACTER 483-485 OK "R"
.SEGMENT CHARACTER 490 OK "V"
.SEGMENT CHARACTER 492-493 OK "X"
.SEGMENT CHARACTER 496 OK "Z"
.SEGMENT CHARACTER 500 OK "d"
.SEGMENT CHARACTER 505 OK "h"
.SEGMENT CHARACTER 506-507 OK "i"
.SEGMENT CHARACTER 508-509 OK "j"
.SEGMENT CHARACTER 510-512 OK "k"
.SEGMENT CHARACTER 514 OK "m"
.SEGMENT CHARACTER 517 OK "p"
.SEGMENT CHARACTER 521-522 OK "t"
.SEGMENT CHARACTER 523 OK "u"
.SEGMENT CHARACTER 524 OK "v"
.SEGMENT CHARACTER 525 OK "w"
.SEGMENT CHARACTER 530 OK "z"
.SEGMENT CHARACTER 534 OK "3"
.SEGMENT CHARACTER 537 OK "5"
.SEGMENT CHARACTER 538 OK "6"
.SEGMENT CHARACTER 542-543 OK "+"
.SEGMENT CHARACTER 544 OK "-"
.SEGMENT CHARACTER 551 OK "("
.SEGMENT CHARACTER 555 OK "^"
.SEGMENT CHARACTER 556 OK "<"
.SEGMENT CHARACTER 557 OK ">"
.SEGMENT CHARACTER 563 OK ","
.SEGMENT CHARACTER 564 OK "&"
