.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/lvh.dat
.SEGMENT CHARACTER 0-1 OK "A"
.SEGMENT CHARACTER 4-5 OK "D"
.SEGMENT CHARACTER 19-20 OK "J"
.SEGMENT CHARACTER 21-22 OK "K"
.SEGMENT CHARACTER 23 OK "L"
.SEGMENT CHARACTER 26 OK "O"
.SEGMENT CHARACTER 27 OK "P"
.SEGMENT CHARACTER 30 OK "R"
.SEGMENT CHARACTER 31 OK "S"
.SEGMENT CHARACTER 35 OK "V"
.SEGMENT CHARACTER 39 OK "Y"
.SEGMENT CHARACTER 40 OK "Z"
.SEGMENT CHARACTER 43 OK "c"
.SEGMENT CHARACTER 46-47 OK "f"
.SEGMENT CHARACTER 49 OK "h"
.SEGMENT CHARACTER 50-51 OK "i"
.SEGMENT CHARACTER 52-53 OK "j"
.SEGMENT CHARACTER 59 OK "o"
.SEGMENT CHARACTER 60 OK "p"
.SEGMENT CHARACTER 62 OK "r"
.SEGMENT CHARACTER 63 OK "s"
.SEGMENT CHARACTER 67 OK "v"
.SEGMENT CHARACTER 73 OK "0"
.SEGMENT CHARACTER 75 OK "2"
.SEGMENT CHARACTER 81 OK "7"
.SEGMENT CHARACTER 82 OK "8"
.SEGMENT CHARACTER 83 OK "9"
.SEGMENT CHARACTER 84-85 OK "+"
.SEGMENT CHARACTER 86 OK "-"
.SEGMENT CHARACTER 87 OK "*"
.SEGMENT CHARACTER 89-90 OK "="
.SEGMENT CHARACTER 91 OK "("
.SEGMENT CHARACTER 92 OK ")"
.SEGMENT CHARACTER 93 OK "["
.SEGMENT CHARACTER 98 OK "."
.SEGMENT CHARACTER 105-106 OK "A"
.SEGMENT CHARACTER 107 OK "B"
.SEGMENT CHARACTER 111-113 OK "E"
.SEGMENT CHARACTER 114-116 OK "F"
.SEGMENT CHARACTER 121-123 OK "I"
.SEGMENT CHARACTER 126-127 OK "K"
.SEGMENT CHARACTER 130 OK "N"
.SEGMENT CHARACTER 132 OK "P"
.SEGMENT CHARACTER 135 OK "R"
.SEGMENT CHARACTER 137-138 OK "T"
.SEGMENT CHARACTER 139 OK "U"
.SEGMENT CHARACTER 140 OK "V"
.SEGMENT CHARACTER 142-143 OK "X"
.SEGMENT CHARACTER 146 OK "Z"
.SEGMENT CHARACTER 149 OK "c"
.SEGMENT CHARACTER 150 OK "d"
.SEGMENT CHARACTER 153 OK "g"
.SEGMENT CHARACTER 157-158 OK "J"
.SEGMENT CHARACTER 159-160 OK "k"
.SEGMENT CHARACTER 164 OK "o"
.SEGMENT CHARACTER 169-170 OK "t"
.SEGMENT CHARACTER 171 OK "u"
.SEGMENT CHARACTER 174-175 OK "x"
.SEGMENT CHARACTER 176-177 OK "y"
.SEGMENT CHARACTER 178 OK "z"
.SEGMENT CHARACTER 179 OK "0"
.SEGMENT CHARACTER 180 OK "1"
.SEGMENT CHARACTER 181 OK "2"
.SEGMENT CHARACTER 185 OK "5"
.SEGMENT CHARACTER 186 OK "6"
.SEGMENT CHARACTER 187 OK "7"
.SEGMENT CHARACTER 189 OK "9"
.SEGMENT CHARACTER 195-196 OK "="
.SEGMENT CHARACTER 199 OK "["
.SEGMENT CHARACTER 203 OK ">"
.SEGMENT CHARACTER 204 OK "."
.SEGMENT CHARACTER 205-206 OK ":"
.SEGMENT CHARACTER 210-212 OK "&"
.SEGMENT CHARACTER 213-214 OK "A"
.SEGMENT CHARACTER 216 OK "C"
.SEGMENT CHARACTER 217-218 OK "D"
.SEGMENT CHARACTER 219-222 OK "E"
.SEGMENT CHARACTER 227-229 OK "H"
.SEGMENT CHARACTER 230-232 OK "I"
.SEGMENT CHARACTER 235-236 OK "K"
.SEGMENT CHARACTER 241 OK "P"
.SEGMENT CHARACTER 242-243 OK "Q"
.SEGMENT CHARACTER 244 OK "R"
.SEGMENT CHARACTER 246-247 OK "T"
.SEGMENT CHARACTER 248 OK "U"
.SEGMENT CHARACTER 249 OK "V"
.SEGMENT CHARACTER 255 OK "Z"
.SEGMENT CHARACTER 256 OK "a"
.SEGMENT CHARACTER 257 OK "b"
.SEGMENT CHARACTER 259 OK "d"
.SEGMENT CHARACTER 260 OK "e"
.SEGMENT CHARACTER 266-267 OK "i"
.SEGMENT CHARACTER 276 OK "p"
.SEGMENT CHARACTER 278 OK "r"
.SEGMENT CHARACTER 280-281 OK "t"
.SEGMENT CHARACTER 283 OK "v"
.SEGMENT CHARACTER 285-286 OK "x"
.SEGMENT CHARACTER 287-288 OK "y"
.SEGMENT CHARACTER 290 OK "0"
.SEGMENT CHARACTER 291 OK "1"
.SEGMENT CHARACTER 293 OK "3"
.SEGMENT CHARACTER 294-295 OK "4"
.SEGMENT CHARACTER 296 OK "5"
.SEGMENT CHARACTER 297 OK "6"
.SEGMENT CHARACTER 298 OK "7"
.SEGMENT CHARACTER 299 OK "8"
.SEGMENT CHARACTER 300 OK "9"
.SEGMENT CHARACTER 303 OK "-"
.SEGMENT CHARACTER 304 OK "*"
.SEGMENT CHARACTER 305 OK "/"
.SEGMENT CHARACTER 313 OK "<"
.SEGMENT CHARACTER 314 OK ">"
.SEGMENT CHARACTER 316-317 OK ":"
.SEGMENT CHARACTER 320 OK ","
.SEGMENT CHARACTER 321 OK "&"
.SEGMENT CHARACTER 322-323 OK "A"
.SEGMENT CHARACTER 326-327 OK "D"
.SEGMENT CHARACTER 328-331 OK "E"
.SEGMENT CHARACTER 332-334 OK "F"
.SEGMENT CHARACTER 335 OK "G"
.SEGMENT CHARACTER 336-338 OK "H"
.SEGMENT CHARACTER 342-343 OK "J"
.SEGMENT CHARACTER 344-345 OK "K"
.SEGMENT CHARACTER 348 OK "N"
.SEGMENT CHARACTER 353 OK "R"
.SEGMENT CHARACTER 359 OK "W"
.SEGMENT CHARACTER 362-363 OK "Y"
.SEGMENT CHARACTER 365 OK "a"
.SEGMENT CHARACTER 366 OK "b"
.SEGMENT CHARACTER 370-371 OK "f"
.SEGMENT CHARACTER 372 OK "g"
.SEGMENT CHARACTER 374-375 OK "i"
.SEGMENT CHARACTER 376-377 OK "j"
.SEGMENT CHARACTER 380 OK "l"
.SEGMENT CHARACTER 381 OK "m"
.SEGMENT CHARACTER 382 OK "n"
.SEGMENT CHARACTER 385-386 OK "q"
.SEGMENT CHARACTER 388 OK "s"
.SEGMENT CHARACTER 389-390 OK "t"
.SEGMENT CHARACTER 393 OK "w"
.SEGMENT CHARACTER 396-397 OK "y"
.SEGMENT CHARACTER 398 OK "z"
.SEGMENT CHARACTER 402 OK "3"
.SEGMENT CHARACTER 403-404 OK "4"
.SEGMENT CHARACTER 406 OK "6"
.SEGMENT CHARACTER 407 OK "7"
.SEGMENT CHARACTER 410-411 OK "+"
.SEGMENT CHARACTER 414 OK "/"
.SEGMENT CHARACTER 415-416 OK "="
.SEGMENT CHARACTER 417 OK "("
.SEGMENT CHARACTER 420 OK "]"
.SEGMENT CHARACTER 422 OK "<"
.SEGMENT CHARACTER 427-428 OK "\""
.SEGMENT CHARACTER 429 OK ","
.SEGMENT CHARACTER 431-432 OK "A"
.SEGMENT CHARACTER 433 OK "B"
.SEGMENT CHARACTER 444 OK "g"
.SEGMENT CHARACTER 445 OK "h"
.SEGMENT CHARACTER 452-453 OK "K"
.SEGMENT CHARACTER 458-459 OK "P"
.SEGMENT CHARACTER 462-463 OK "R"
.SEGMENT CHARACTER 465-466 OK "T"
.SEGMENT CHARACTER 468 OK "V"
.SEGMENT CHARACTER 470-471 OK "X"
.SEGMENT CHARACTER 472-473 OK "Y"
.SEGMENT CHARACTER 474 OK "Z"
.SEGMENT CHARACTER 475 OK "a"
.SEGMENT CHARACTER 478 OK "d"
.SEGMENT CHARACTER 480-481 OK "f"
.SEGMENT CHARACTER 486-487 OK "j"
.SEGMENT CHARACTER 490 OK "l"
.SEGMENT CHARACTER 492 OK "n"
.SEGMENT CHARACTER 495 OK "q"
.SEGMENT CHARACTER 498-499 OK "t"
.SEGMENT CHARACTER 511 OK "3"
.SEGMENT CHARACTER 517 OK "8"
.SEGMENT CHARACTER 526 OK "("
.SEGMENT CHARACTER 531 OK "<"
.SEGMENT CHARACTER 533 OK "."
.SEGMENT CHARACTER 534-535 OK ":"
.SEGMENT CHARACTER 536-537 OK "\""
