.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/pm.dat
.SEGMENT CHARACTER 9-11 OK "F"
.SEGMENT CHARACTER 12 OK "G"
.SEGMENT CHARACTER 16 OK "I"
.SEGMENT CHARACTER 17-18 OK "J"
.SEGMENT CHARACTER 22 OK "M"
.SEGMENT CHARACTER 23 OK "N"
.SEGMENT CHARACTER 29 OK "R"
.SEGMENT CHARACTER 35 OK "W"
.SEGMENT CHARACTER 36-37 OK "X"
.SEGMENT CHARACTER 38-39 OK "Y"
.SEGMENT CHARACTER 41 OK "a"
.SEGMENT CHARACTER 42 OK "b"
.SEGMENT CHARACTER 43 OK "c"
.SEGMENT CHARACTER 45 OK "e"
.SEGMENT CHARACTER 46-47 OK "f"
.SEGMENT CHARACTER 52-53 OK "j"
.SEGMENT CHARACTER 54-55 OK "k"
.SEGMENT CHARACTER 56 OK "l"
.SEGMENT CHARACTER 57 OK "m"
.SEGMENT CHARACTER 59 OK "o"
.SEGMENT CHARACTER 62 OK "q"
.SEGMENT CHARACTER 63 OK "r"
.SEGMENT CHARACTER 67 OK "u"
.SEGMENT CHARACTER 69 OK "w"
.SEGMENT CHARACTER 75 OK "0"
.SEGMENT CHARACTER 77 OK "2"
.SEGMENT CHARACTER 78 OK "3"
.SEGMENT CHARACTER 81-82 OK "5"
.SEGMENT CHARACTER 85 OK "8"
.SEGMENT CHARACTER 86 OK "9"
.SEGMENT CHARACTER 94 OK "/"
.SEGMENT CHARACTER 97 OK "("
.SEGMENT CHARACTER 99 OK "["
.SEGMENT CHARACTER 100 OK "]"
.SEGMENT CHARACTER 101 OK "^"
.SEGMENT CHARACTER 104 OK "."
.SEGMENT CHARACTER 105-106 OK ":"
.SEGMENT CHARACTER 109 OK ","
.SEGMENT CHARACTER 112-113 OK "A"
.SEGMENT CHARACTER 118-120 OK "E"
.SEGMENT CHARACTER 125-127 OK "H"
.SEGMENT CHARACTER 128 OK "I"
.SEGMENT CHARACTER 129-130 OK "J"
.SEGMENT CHARACTER 133 OK "L"
.SEGMENT CHARACTER 136 OK "O"
.SEGMENT CHARACTER 141 OK "R"
.SEGMENT CHARACTER 142 OK "S"
.SEGMENT CHARACTER 143-144 OK "T"
.SEGMENT CHARACTER 145 OK "U"
.SEGMENT CHARACTER 146 OK "V"
.SEGMENT CHARACTER 148-149 OK "X"
.SEGMENT CHARACTER 150-151 OK "Y"
.SEGMENT CHARACTER 156 OK "d"
.SEGMENT CHARACTER 157 OK "e"
.SEGMENT CHARACTER 161 OK "h"
.SEGMENT CHARACTER 163 OK "j"
.SEGMENT CHARACTER 166 OK "l"
.SEGMENT CHARACTER 167 OK "m"
.SEGMENT CHARACTER 170 OK "p"
.SEGMENT CHARACTER 176 OK "u"
.SEGMENT CHARACTER 178 OK "w"
.SEGMENT CHARACTER 183 OK "z"
.SEGMENT CHARACTER 184 OK "0"
.SEGMENT CHARACTER 185 OK "1"
.SEGMENT CHARACTER 187 OK "3"
.SEGMENT CHARACTER 188-189 OK "4"
.SEGMENT CHARACTER 190-191 OK "5"
.SEGMENT CHARACTER 193 OK "7"
.SEGMENT CHARACTER 194 OK "8"
.SEGMENT CHARACTER 198 OK "-"
.SEGMENT CHARACTER 199-201 OK "*"
.SEGMENT CHARACTER 202 OK "/"
.SEGMENT CHARACTER 203-204 OK "="
.SEGMENT CHARACTER 205 OK "("
.SEGMENT CHARACTER 207 OK "["
.SEGMENT CHARACTER 209 OK "^"
.SEGMENT CHARACTER 211 OK ">"
.SEGMENT CHARACTER 213-214 OK ":"
.SEGMENT CHARACTER 215-216 OK "\""
.SEGMENT CHARACTER 217 OK ","
.SEGMENT CHARACTER 218-219 OK "&"
.SEGMENT CHARACTER 220-221 OK "A"
.SEGMENT CHARACTER 222 OK "B"
.SEGMENT CHARACTER 223 OK "C"
.SEGMENT CHARACTER 226-228 OK "E"
.SEGMENT CHARACTER 229-231 OK "F"
.SEGMENT CHARACTER 233-235 OK "H"
.SEGMENT CHARACTER 236 OK "I"
.SEGMENT CHARACTER 241 OK "L"
.SEGMENT CHARACTER 242 OK "M"
.SEGMENT CHARACTER 243 OK "N"
.SEGMENT CHARACTER 244 OK "O"
.SEGMENT CHARACTER 246-247 OK "Q"
.SEGMENT CHARACTER 248 OK "R"
.SEGMENT CHARACTER 249 OK "S"
.SEGMENT CHARACTER 255-256 OK "X"
.SEGMENT CHARACTER 257-258 OK "Y"
.SEGMENT CHARACTER 264 OK "e"
.SEGMENT CHARACTER 265-266 OK "f"
.SEGMENT CHARACTER 267 OK "g"
.SEGMENT CHARACTER 268 OK "h"
.SEGMENT CHARACTER 269 OK "i"
.SEGMENT CHARACTER 271-272 OK "k"
.SEGMENT CHARACTER 274 OK "m"
.SEGMENT CHARACTER 276 OK "o"
.SEGMENT CHARACTER 278 OK "q"
.SEGMENT CHARACTER 280 OK "s"
.SEGMENT CHARACTER 281-282 OK "t"
.SEGMENT CHARACTER 283 OK "u"
.SEGMENT CHARACTER 288-289 OK "y"
.SEGMENT CHARACTER 290 OK "z"
.SEGMENT CHARACTER 292 OK "1"
.SEGMENT CHARACTER 297-298 OK "5"
.SEGMENT CHARACTER 301 OK "8"
.SEGMENT CHARACTER 305 OK "-"
.SEGMENT CHARACTER 306-308 OK "*"
.SEGMENT CHARACTER 310-311 OK "="
.SEGMENT CHARACTER 314 OK "["
.SEGMENT CHARACTER 316 OK "^"
.SEGMENT CHARACTER 317 OK "<"
.SEGMENT CHARACTER 320-321 OK ":"
.SEGMENT CHARACTER 324 OK ","
.SEGMENT CHARACTER 325-326 OK "&"
.SEGMENT CHARACTER 331 OK "C"
.SEGMENT CHARACTER 332-333 OK "D"
.SEGMENT CHARACTER 344 OK "I"
.SEGMENT CHARACTER 345-346 OK "J"
.SEGMENT CHARACTER 347-348 OK "K"
.SEGMENT CHARACTER 349 OK "L"
.SEGMENT CHARACTER 351-352 OK "N"
.SEGMENT CHARACTER 353 OK "O"
.SEGMENT CHARACTER 357 OK "R"
.SEGMENT CHARACTER 361 OK "U"
.SEGMENT CHARACTER 362 OK "V"
.SEGMENT CHARACTER 366-367 OK "Y"
.SEGMENT CHARACTER 368 OK "Z"
.SEGMENT CHARACTER 369 OK "a"
.SEGMENT CHARACTER 371 OK "c"
.SEGMENT CHARACTER 372 OK "d"
.SEGMENT CHARACTER 374-375 OK "f"
.SEGMENT CHARACTER 376 OK "g"
.SEGMENT CHARACTER 380-381 OK "j"
.SEGMENT CHARACTER 382-383 OK "k"
.SEGMENT CHARACTER 384 OK "l"
.SEGMENT CHARACTER 388 OK "p"
.SEGMENT CHARACTER 390 OK "r"
.SEGMENT CHARACTER 391 OK "s"
.SEGMENT CHARACTER 394 OK "u"
.SEGMENT CHARACTER 395 OK "v"
.SEGMENT CHARACTER 396 OK "w"
.SEGMENT CHARACTER 400 OK "z"
.SEGMENT CHARACTER 403 OK "2"
.SEGMENT CHARACTER 404 OK "3"
.SEGMENT CHARACTER 405-406 OK "4"
.SEGMENT CHARACTER 407-408 OK "5"
.SEGMENT CHARACTER 411 OK "8"
.SEGMENT CHARACTER 412 OK "9"
.SEGMENT CHARACTER 416-418 OK "*"
.SEGMENT CHARACTER 419 OK "/"
.SEGMENT CHARACTER 422 OK "("
.SEGMENT CHARACTER 425 OK "]"
.SEGMENT CHARACTER 426 OK "^"
.SEGMENT CHARACTER 427 OK "<"
.SEGMENT CHARACTER 428 OK ">"
.SEGMENT CHARACTER 429 OK "."
.SEGMENT CHARACTER 434 OK ","
.SEGMENT CHARACTER 447-449 OK "F"
.SEGMENT CHARACTER 454 OK "I"
.SEGMENT CHARACTER 455-456 OK "J"
.SEGMENT CHARACTER 460 OK "m"
.SEGMENT CHARACTER 461-462 OK "N"
.SEGMENT CHARACTER 463 OK "O"
.SEGMENT CHARACTER 464 OK "P"
.SEGMENT CHARACTER 465-466 OK "Q"
.SEGMENT CHARACTER 467 OK "R"
.SEGMENT CHARACTER 472 OK "V"
.SEGMENT CHARACTER 478 OK "Z"
.SEGMENT CHARACTER 479 OK "a"
.SEGMENT CHARACTER 481 OK "c"
.SEGMENT CHARACTER 483 OK "e"
.SEGMENT CHARACTER 487 OK "h"
.SEGMENT CHARACTER 488 OK "i"
.SEGMENT CHARACTER 494 OK "m"
.SEGMENT CHARACTER 496 OK "o"
.SEGMENT CHARACTER 497 OK "p"
.SEGMENT CHARACTER 498 OK "q"
.SEGMENT CHARACTER 505 OK "w"
.SEGMENT CHARACTER 508 OK "y"
.SEGMENT CHARACTER 509 OK "z"
.SEGMENT CHARACTER 510 OK "0"
.SEGMENT CHARACTER 511 OK "1"
.SEGMENT CHARACTER 516-517 OK "5"
.SEGMENT CHARACTER 521 OK "8"
.SEGMENT CHARACTER 525 OK "-"
.SEGMENT CHARACTER 529 OK "/"
.SEGMENT CHARACTER 530-531 OK "="
.SEGMENT CHARACTER 535 OK "]"
.SEGMENT CHARACTER 536 OK "^"
.SEGMENT CHARACTER 537 OK "<"
.SEGMENT CHARACTER 542-543 OK "\""
.SEGMENT CHARACTER 545-546 OK "&"
.SEGMENT CHARACTER 550 OK "C"
.SEGMENT CHARACTER 554-556 OK "F"
.SEGMENT CHARACTER 558-560 OK "H"
.SEGMENT CHARACTER 562 OK "J"
.SEGMENT CHARACTER 563-564 OK "K"
.SEGMENT CHARACTER 565 OK "L"
.SEGMENT CHARACTER 566 OK "m"
.SEGMENT CHARACTER 567 OK "N"
.SEGMENT CHARACTER 568 OK "O"
.SEGMENT CHARACTER 570-571 OK "Q"
.SEGMENT CHARACTER 572 OK "R"
.SEGMENT CHARACTER 573 OK "S"
.SEGMENT CHARACTER 574-575 OK "T"
.SEGMENT CHARACTER 579-580 OK "X"
.SEGMENT CHARACTER 581 OK "Y"
.SEGMENT CHARACTER 582 OK "Z"
.SEGMENT CHARACTER 587 OK "e"
.SEGMENT CHARACTER 588-589 OK "f"
.SEGMENT CHARACTER 591 OK "h"
.SEGMENT CHARACTER 592-593 OK "i"
.SEGMENT CHARACTER 596-598 OK "k"
.SEGMENT CHARACTER 599 OK "l"
.SEGMENT CHARACTER 601 OK "n"
.SEGMENT CHARACTER 603 OK "p"
.SEGMENT CHARACTER 604 OK "q"
.SEGMENT CHARACTER 607-608 OK "t"
.SEGMENT CHARACTER 609 OK "u"
.SEGMENT CHARACTER 611 OK "w"
.SEGMENT CHARACTER 615 OK "z"
.SEGMENT CHARACTER 618 OK "2"
.SEGMENT CHARACTER 620-621 OK "4"
.SEGMENT CHARACTER 622-623 OK "5"
.SEGMENT CHARACTER 625-626 OK "7"
.SEGMENT CHARACTER 627 OK "8"
.SEGMENT CHARACTER 631 OK "-"
.SEGMENT CHARACTER 632-634 OK "*"
.SEGMENT CHARACTER 636-637 OK "="
.SEGMENT CHARACTER 642 OK "^"
.SEGMENT CHARACTER 643 OK "<"
.SEGMENT CHARACTER 645 OK "."
.SEGMENT CHARACTER 646-647 OK ":"
.SEGMENT CHARACTER 648-649 OK "\""
.SEGMENT CHARACTER 651-652 OK "&"
.SEGMENT CHARACTER 653-654 OK "A"
.SEGMENT CHARACTER 659 OK "E"
.SEGMENT CHARACTER 664-666 OK "H"
.SEGMENT CHARACTER 670-671 OK "K"
.SEGMENT CHARACTER 672 OK "L"
.SEGMENT CHARACTER 676 OK "P"
.SEGMENT CHARACTER 677-678 OK "Q"
.SEGMENT CHARACTER 679 OK "R"
.SEGMENT CHARACTER 681-682 OK "T"
.SEGMENT CHARACTER 683 OK "U"
.SEGMENT CHARACTER 684 OK "V"
.SEGMENT CHARACTER 686-687 OK "X"
.SEGMENT CHARACTER 692 OK "b"
.SEGMENT CHARACTER 695 OK "e"
.SEGMENT CHARACTER 696-697 OK "f"
.SEGMENT CHARACTER 698 OK "g"
.SEGMENT CHARACTER 699 OK "h"
.SEGMENT CHARACTER 709 OK "p"
.SEGMENT CHARACTER 710 OK "q"
.SEGMENT CHARACTER 718-719 OK "x"
.SEGMENT CHARACTER 721 OK "z"
.SEGMENT CHARACTER 726-727 OK "4"
.SEGMENT CHARACTER 731-732 OK "7"
.SEGMENT CHARACTER 733 OK "8"
.SEGMENT CHARACTER 734 OK "9"
.SEGMENT CHARACTER 737 OK "-"
.SEGMENT CHARACTER 738-743 OK "*"
.SEGMENT CHARACTER 744 OK "/"
.SEGMENT CHARACTER 745-746 OK "="
.SEGMENT CHARACTER 747 OK "("
.SEGMENT CHARACTER 748 OK ")"
.SEGMENT CHARACTER 749 OK "["
.SEGMENT CHARACTER 750 OK "]"
.SEGMENT CHARACTER 752 OK "<"
.SEGMENT CHARACTER 753 OK ">"
.SEGMENT CHARACTER 754 OK "."
.SEGMENT CHARACTER 764 OK "B"
.SEGMENT CHARACTER 765 OK "C"
.SEGMENT CHARACTER 766-767 OK "D"
.SEGMENT CHARACTER 778 OK "I"
.SEGMENT CHARACTER 779-780 OK "J"
.SEGMENT CHARACTER 781-782 OK "K"
.SEGMENT CHARACTER 783 OK "L"
.SEGMENT CHARACTER 786 OK "O"
.SEGMENT CHARACTER 787-788 OK "P"
.SEGMENT CHARACTER 791 OK "R"
.SEGMENT CHARACTER 793-794 OK "T"
.SEGMENT CHARACTER 795 OK "U"
.SEGMENT CHARACTER 797 OK "W"
.SEGMENT CHARACTER 800-801 OK "Y"
.SEGMENT CHARACTER 802 OK "Z"
.SEGMENT CHARACTER 804 OK "b"
.SEGMENT CHARACTER 806 OK "d"
.SEGMENT CHARACTER 807 OK "e"
.SEGMENT CHARACTER 808-809 OK "F"
.SEGMENT CHARACTER 810 OK "g"
.SEGMENT CHARACTER 811 OK "h"
.SEGMENT CHARACTER 814 OK "j"
.SEGMENT CHARACTER 815-816 OK "k"
.SEGMENT CHARACTER 819 OK "n"
.SEGMENT CHARACTER 820 OK "o"
.SEGMENT CHARACTER 821 OK "p"
.SEGMENT CHARACTER 829 OK "w"
.SEGMENT CHARACTER 830-831 OK "x"
.SEGMENT CHARACTER 836 OK "2"
.SEGMENT CHARACTER 837 OK "3"
.SEGMENT CHARACTER 838-839 OK "4"
.SEGMENT CHARACTER 845 OK "8"
.SEGMENT CHARACTER 847-848 OK "+"
.SEGMENT CHARACTER 849 OK "-"
.SEGMENT CHARACTER 850-853 OK "*"
.SEGMENT CHARACTER 854 OK "/"
.SEGMENT CHARACTER 855-856 OK "="
.SEGMENT CHARACTER 857 OK "("
.SEGMENT CHARACTER 859 OK "["
.SEGMENT CHARACTER 863 OK ">"
.SEGMENT CHARACTER 865-866 OK ":"
.SEGMENT CHARACTER 867-868 OK "\""
.SEGMENT CHARACTER 869 OK ","
.SEGMENT CHARACTER 870-871 OK "&"
.SEGMENT CHARACTER 872-873 OK "A"
.SEGMENT CHARACTER 875 OK "C"
.SEGMENT CHARACTER 881-883 OK "F"
.SEGMENT CHARACTER 888 OK "I"
.SEGMENT CHARACTER 892 OK "L"
.SEGMENT CHARACTER 894 OK "N"
.SEGMENT CHARACTER 900 OK "S"
.SEGMENT CHARACTER 904 OK "V"
.SEGMENT CHARACTER 905 OK "W"
.SEGMENT CHARACTER 906-907 OK "X"
.SEGMENT CHARACTER 912 OK "b"
.SEGMENT CHARACTER 914 OK "d"
.SEGMENT CHARACTER 916-917 OK "f"
.SEGMENT CHARACTER 928 OK "n"
.SEGMENT CHARACTER 929 OK "o"
.SEGMENT CHARACTER 930 OK "p"
.SEGMENT CHARACTER 934-935 OK "t"
.SEGMENT CHARACTER 937 OK "v"
.SEGMENT CHARACTER 944 OK "0"
.SEGMENT CHARACTER 945 OK "1"
.SEGMENT CHARACTER 947 OK "3"
.SEGMENT CHARACTER 948-949 OK "4"
.SEGMENT CHARACTER 955 OK "8"
.SEGMENT CHARACTER 956 OK "9"
.SEGMENT CHARACTER 957-958 OK "+"
.SEGMENT CHARACTER 959 OK "-"
.SEGMENT CHARACTER 967 OK ")"
.SEGMENT CHARACTER 968 OK "["
.SEGMENT CHARACTER 969 OK "]"
.SEGMENT CHARACTER 970 OK "^"
.SEGMENT CHARACTER 973 OK "."
.SEGMENT CHARACTER 974-975 OK ":"
.SEGMENT CHARACTER 976-977 OK "\""
.SEGMENT CHARACTER 979-980 OK "&"
.SEGMENT CHARACTER 984 OK "C"
.SEGMENT CHARACTER 985-986 OK "D"
.SEGMENT CHARACTER 987 OK "E"
.SEGMENT CHARACTER 991 OK "G"
.SEGMENT CHARACTER 996-997 OK "J"
.SEGMENT CHARACTER 998-999 OK "K"
.SEGMENT CHARACTER 1001 OK "M"
.SEGMENT CHARACTER 1002-1003 OK "N"
.SEGMENT CHARACTER 1006-1007 OK "Q"
.SEGMENT CHARACTER 1008 OK "R"
.SEGMENT CHARACTER 1009 OK "S"
.SEGMENT CHARACTER 1010-1011 OK "T"
.SEGMENT CHARACTER 1015-1016 OK "X"
.SEGMENT CHARACTER 1017-1018 OK "Y"
.SEGMENT CHARACTER 1019 OK "Z"
.SEGMENT CHARACTER 1020 OK "a"
.SEGMENT CHARACTER 1021 OK "b"
.SEGMENT CHARACTER 1022 OK "c"
.SEGMENT CHARACTER 1023 OK "d"
.SEGMENT CHARACTER 1024 OK "e"
.SEGMENT CHARACTER 1025-1026 OK "f"
.SEGMENT CHARACTER 1027 OK "g"
.SEGMENT CHARACTER 1031 OK "j"
.SEGMENT CHARACTER 1032-1033 OK "k"
.SEGMENT CHARACTER 1034 OK "l"
.SEGMENT CHARACTER 1038 OK "p"
.SEGMENT CHARACTER 1041 OK "s"
.SEGMENT CHARACTER 1042-1043 OK "t"
.SEGMENT CHARACTER 1044 OK "u"
.SEGMENT CHARACTER 1050 OK "z"
.SEGMENT CHARACTER 1051 OK "0"
.SEGMENT CHARACTER 1052 OK "1"
.SEGMENT CHARACTER 1053 OK "2"
.SEGMENT CHARACTER 1060-1061 OK "7"
.SEGMENT CHARACTER 1063 OK "9"
.SEGMENT CHARACTER 1064-1065 OK "+"
.SEGMENT CHARACTER 1066 OK "-"
.SEGMENT CHARACTER 1071 OK "/"
.SEGMENT CHARACTER 1072-1073 OK "="
.SEGMENT CHARACTER 1076 OK "["
.SEGMENT CHARACTER 1078 OK "^"
.SEGMENT CHARACTER 1079 OK "<"
.SEGMENT CHARACTER 1080 OK ">"
.SEGMENT CHARACTER 1081 OK "."
.SEGMENT CHARACTER 1084-1085 OK "\""
.SEGMENT CHARACTER 1087-1088 OK "&"
