.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/spd.dat
.SEGMENT CHARACTER 0-2 OK "A"
.SEGMENT CHARACTER 3-4 OK "B"
.SEGMENT CHARACTER 5 OK "C"
.SEGMENT CHARACTER 6-7 OK "D"
.SEGMENT CHARACTER 10-11 OK "F"
.SEGMENT CHARACTER 12 OK "G"
.SEGMENT CHARACTER 13-15 OK "H"
.SEGMENT CHARACTER 17-18 OK "J"
.SEGMENT CHARACTER 21 OK "L"
.SEGMENT CHARACTER 22 OK "M"
.SEGMENT CHARACTER 28 OK "R"
.SEGMENT CHARACTER 30-31 OK "T"
.SEGMENT CHARACTER 33 OK "V"
.SEGMENT CHARACTER 35-36 OK "X"
.SEGMENT CHARACTER 37-38 OK "Y"
.SEGMENT CHARACTER 41 OK "a"
.SEGMENT CHARACTER 42 OK "b"
.SEGMENT CHARACTER 43 OK "c"
.SEGMENT CHARACTER 44 OK "d"
.SEGMENT CHARACTER 45 OK "e"
.SEGMENT CHARACTER 48-49 OK "g"
.SEGMENT CHARACTER 53-54 OK "j"
.SEGMENT CHARACTER 57 OK "l"
.SEGMENT CHARACTER 60 OK "o"
.SEGMENT CHARACTER 62 OK "q"
.SEGMENT CHARACTER 64 OK "s"
.SEGMENT CHARACTER 67 OK "u"
.SEGMENT CHARACTER 69 OK "w"
.SEGMENT CHARACTER 70-71 OK "x"
.SEGMENT CHARACTER 76 OK "0"
.SEGMENT CHARACTER 77-79 OK "1"
.SEGMENT CHARACTER 82-83 OK "4"
.SEGMENT CHARACTER 84-85 OK "5"
.SEGMENT CHARACTER 86 OK "6"
.SEGMENT CHARACTER 87-88 OK "7"
.SEGMENT CHARACTER 89 OK "8"
.SEGMENT CHARACTER 94-96 OK "*"
.SEGMENT CHARACTER 100 OK "("
.SEGMENT CHARACTER 102 OK "["
.SEGMENT CHARACTER 103 OK "]"
.SEGMENT CHARACTER 104 OK "^"
.SEGMENT CHARACTER 105 OK "<"
.SEGMENT CHARACTER 106 OK ">"
.SEGMENT CHARACTER 108-109 OK ":"
.SEGMENT CHARACTER 110-111 OK "\""
.SEGMENT CHARACTER 112 OK ","
.SEGMENT CHARACTER 113 OK "&"
.SEGMENT CHARACTER 114 OK "A"
.SEGMENT CHARACTER 117 OK "C"
.SEGMENT CHARACTER 118-119 OK "D"
.SEGMENT CHARACTER 136 OK "M"
.SEGMENT CHARACTER 137 OK "N"
.SEGMENT CHARACTER 142 OK "S"
.SEGMENT CHARACTER 147 OK "W"
.SEGMENT CHARACTER 150-151 OK "Y"
.SEGMENT CHARACTER 152-153 OK "Z"
.SEGMENT CHARACTER 155 OK "b"
.SEGMENT CHARACTER 157 OK "d"
.SEGMENT CHARACTER 158 OK "e"
.SEGMENT CHARACTER 162 OK "h"
.SEGMENT CHARACTER 170 OK "m"
.SEGMENT CHARACTER 173 OK "p"
.SEGMENT CHARACTER 176 OK "s"
.SEGMENT CHARACTER 180 OK "v"
.SEGMENT CHARACTER 181 OK "w"
.SEGMENT CHARACTER 182-183 OK "x"
.SEGMENT CHARACTER 184 OK "y"
.SEGMENT CHARACTER 188-189 OK "1"
.SEGMENT CHARACTER 190 OK "2"
.SEGMENT CHARACTER 194-195 OK "5"
.SEGMENT CHARACTER 196 OK "6"
.SEGMENT CHARACTER 197-198 OK "7"
.SEGMENT CHARACTER 199 OK "8"
.SEGMENT CHARACTER 204-206 OK "*"
.SEGMENT CHARACTER 208-209 OK "="
.SEGMENT CHARACTER 211 OK ")"
.SEGMENT CHARACTER 212 OK "["
.SEGMENT CHARACTER 215 OK "<"
.SEGMENT CHARACTER 216 OK ">"
.SEGMENT CHARACTER 222 OK ","
.SEGMENT CHARACTER 223 OK "&"
.SEGMENT CHARACTER 225 OK "B"
.SEGMENT CHARACTER 226 OK "C"
.SEGMENT CHARACTER 229-230 OK "E"
.SEGMENT CHARACTER 231-232 OK "F"
.SEGMENT CHARACTER 234-235 OK "H"
.SEGMENT CHARACTER 238-239 OK "J"
.SEGMENT CHARACTER 240-241 OK "K"
.SEGMENT CHARACTER 242 OK "L"
.SEGMENT CHARACTER 243 OK "M"
.SEGMENT CHARACTER 244 OK "N"
.SEGMENT CHARACTER 247 OK "Q"
.SEGMENT CHARACTER 249 OK "S"
.SEGMENT CHARACTER 250-251 OK "T"
.SEGMENT CHARACTER 257-258 OK "Y"
.SEGMENT CHARACTER 259-260 OK "Z"
.SEGMENT CHARACTER 262 OK "b"
.SEGMENT CHARACTER 263 OK "c"
.SEGMENT CHARACTER 265 OK "e"
.SEGMENT CHARACTER 266-267 OK "f"
.SEGMENT CHARACTER 268 OK "g"
.SEGMENT CHARACTER 269 OK "h"
.SEGMENT CHARACTER 280 OK "p"
.SEGMENT CHARACTER 283 OK "s"
.SEGMENT CHARACTER 284-285 OK "t"
.SEGMENT CHARACTER 287 OK "v"
.SEGMENT CHARACTER 288 OK "w"
.SEGMENT CHARACTER 289-290 OK "x"
.SEGMENT CHARACTER 291 OK "y"
.SEGMENT CHARACTER 295-296 OK "1"
.SEGMENT CHARACTER 299-300 OK "4"
.SEGMENT CHARACTER 301-302 OK "5"
.SEGMENT CHARACTER 304-305 OK "7"
.SEGMENT CHARACTER 306 OK "8"
.SEGMENT CHARACTER 307 OK "9"
.SEGMENT CHARACTER 308-309 OK "+"
.SEGMENT CHARACTER 311-313 OK "*"
.SEGMENT CHARACTER 315-316 OK "="
.SEGMENT CHARACTER 317 OK "("
.SEGMENT CHARACTER 318 OK ")"
.SEGMENT CHARACTER 321 OK "^"
.SEGMENT CHARACTER 322 OK "<"
.SEGMENT CHARACTER 323 OK ">"
.SEGMENT CHARACTER 324 OK "."
.SEGMENT CHARACTER 325-326 OK ":"
.SEGMENT CHARACTER 332 OK "B"
.SEGMENT CHARACTER 344-346 OK "I"
.SEGMENT CHARACTER 347-348 OK "J"
.SEGMENT CHARACTER 351 OK "L"
.SEGMENT CHARACTER 352 OK "M"
.SEGMENT CHARACTER 354 OK "O"
.SEGMENT CHARACTER 355 OK "P"
.SEGMENT CHARACTER 356 OK "Q"
.SEGMENT CHARACTER 357 OK "R"
.SEGMENT CHARACTER 358 OK "S"
.SEGMENT CHARACTER 359-360 OK "T"
.SEGMENT CHARACTER 362 OK "V"
.SEGMENT CHARACTER 363 OK "W"
.SEGMENT CHARACTER 366-367 OK "Y"
.SEGMENT CHARACTER 368-369 OK "Z"
.SEGMENT CHARACTER 371 OK "b"
.SEGMENT CHARACTER 372 OK "c"
.SEGMENT CHARACTER 374 OK "e"
.SEGMENT CHARACTER 375-376 OK "f"
.SEGMENT CHARACTER 377 OK "g"
.SEGMENT CHARACTER 386 OK "m"
.SEGMENT CHARACTER 389 OK "p"
.SEGMENT CHARACTER 390 OK "q"
.SEGMENT CHARACTER 391 OK "r"
.SEGMENT CHARACTER 395 OK "u"
.SEGMENT CHARACTER 396 OK "v"
.SEGMENT CHARACTER 398-399 OK "x"
.SEGMENT CHARACTER 404 OK "0"
.SEGMENT CHARACTER 407 OK "2"
.SEGMENT CHARACTER 409-410 OK "4"
.SEGMENT CHARACTER 411-412 OK "5"
.SEGMENT CHARACTER 413 OK "6"
.SEGMENT CHARACTER 414-415 OK "7"
.SEGMENT CHARACTER 416 OK "8"
.SEGMENT CHARACTER 417 OK "9"
.SEGMENT CHARACTER 420 OK "-"
.SEGMENT CHARACTER 425-426 OK "="
.SEGMENT CHARACTER 428 OK ")"
.SEGMENT CHARACTER 437-438 OK "\""
.SEGMENT CHARACTER 439 OK ","
.SEGMENT CHARACTER 440 OK "&"
.SEGMENT CHARACTER 441 OK "A"
.SEGMENT CHARACTER 448-449 OK "F"
.SEGMENT CHARACTER 457-458 OK "J"
.SEGMENT CHARACTER 461 OK "L"
.SEGMENT CHARACTER 465-466 OK "P"
.SEGMENT CHARACTER 467 OK "Q"
.SEGMENT CHARACTER 468 OK "R"
.SEGMENT CHARACTER 469 OK "S"
.SEGMENT CHARACTER 470-471 OK "T"
.SEGMENT CHARACTER 472 OK "U"
.SEGMENT CHARACTER 473 OK "V"
.SEGMENT CHARACTER 475-476 OK "X"
.SEGMENT CHARACTER 477-478 OK "Y"
.SEGMENT CHARACTER 479-480 OK "Z"
.SEGMENT CHARACTER 481 OK "a"
.SEGMENT CHARACTER 484 OK "d"
.SEGMENT CHARACTER 488 OK "g"
.SEGMENT CHARACTER 490-491 OK "i"
.SEGMENT CHARACTER 492-493 OK "j"
.SEGMENT CHARACTER 494-495 OK "k"
.SEGMENT CHARACTER 496 OK "l"
.SEGMENT CHARACTER 500 OK "p"
.SEGMENT CHARACTER 502 OK "r"
.SEGMENT CHARACTER 506 OK "u"
.SEGMENT CHARACTER 507 OK "v"
.SEGMENT CHARACTER 511 OK "y"
.SEGMENT CHARACTER 512 OK "z"
.SEGMENT CHARACTER 513 OK "0"
.SEGMENT CHARACTER 516 OK "3"
.SEGMENT CHARACTER 517-518 OK "4"
.SEGMENT CHARACTER 523 OK "8"
.SEGMENT CHARACTER 525-526 OK "+"
.SEGMENT CHARACTER 527 OK "-"
.SEGMENT CHARACTER 536 OK "["
.SEGMENT CHARACTER 537 OK "]"
.SEGMENT CHARACTER 538 OK "^"
.SEGMENT CHARACTER 539 OK "<"
.SEGMENT CHARACTER 540 OK ">"
.SEGMENT CHARACTER 546 OK ","
.SEGMENT CHARACTER 549-550 OK "B"
.SEGMENT CHARACTER 552-553 OK "D"
.SEGMENT CHARACTER 554-555 OK "E"
.SEGMENT CHARACTER 559-561 OK "H"
.SEGMENT CHARACTER 565-566 OK "K"
.SEGMENT CHARACTER 568 OK "M"
.SEGMENT CHARACTER 569 OK "N"
.SEGMENT CHARACTER 574 OK "S"
.SEGMENT CHARACTER 575-576 OK "T"
.SEGMENT CHARACTER 577 OK "U"
.SEGMENT CHARACTER 578 OK "V"
.SEGMENT CHARACTER 582-583 OK "Y"
.SEGMENT CHARACTER 586 OK "a"
.SEGMENT CHARACTER 589 OK "d"
.SEGMENT CHARACTER 591-592 OK "f"
.SEGMENT CHARACTER 593 OK "g"
.SEGMENT CHARACTER 597-598 OK "j"
.SEGMENT CHARACTER 599-600 OK "k"
.SEGMENT CHARACTER 601 OK "l"
.SEGMENT CHARACTER 603 OK "n"
.SEGMENT CHARACTER 612 OK "v"
.SEGMENT CHARACTER 613 OK "w"
.SEGMENT CHARACTER 616 OK "y"
.SEGMENT CHARACTER 620-622 OK "1"
.SEGMENT CHARACTER 623 OK "2"
.SEGMENT CHARACTER 624 OK "3"
.SEGMENT CHARACTER 627-628 OK "5"
.SEGMENT CHARACTER 629 OK "6"
.SEGMENT CHARACTER 634-635 OK "+"
.SEGMENT CHARACTER 636 OK "-"
.SEGMENT CHARACTER 637-640 OK "*"
.SEGMENT CHARACTER 642-643 OK "="
.SEGMENT CHARACTER 647 OK "]"
.SEGMENT CHARACTER 652-653 OK ":"
.SEGMENT CHARACTER 656 OK ","
.SEGMENT CHARACTER 657 OK "&"
.SEGMENT CHARACTER 658 OK "A"
.SEGMENT CHARACTER 674-675 OK "J"
.SEGMENT CHARACTER 676-677 OK "K"
.SEGMENT CHARACTER 678 OK "L"
.SEGMENT CHARACTER 682 OK "O"
.SEGMENT CHARACTER 684 OK "Q"
.SEGMENT CHARACTER 685 OK "R"
.SEGMENT CHARACTER 686 OK "S"
.SEGMENT CHARACTER 687-688 OK "T"
.SEGMENT CHARACTER 690 OK "V"
.SEGMENT CHARACTER 691 OK "W"
.SEGMENT CHARACTER 696-697 OK "Z"
.SEGMENT CHARACTER 698 OK "a"
.SEGMENT CHARACTER 702 OK "e"
.SEGMENT CHARACTER 703-704 OK "f"
.SEGMENT CHARACTER 706 OK "h"
.SEGMENT CHARACTER 709-710 OK "j"
.SEGMENT CHARACTER 711-712 OK "k"
.SEGMENT CHARACTER 713 OK "l"
.SEGMENT CHARACTER 714 OK "m"
.SEGMENT CHARACTER 716 OK "o"
.SEGMENT CHARACTER 717 OK "p"
.SEGMENT CHARACTER 718 OK "q"
.SEGMENT CHARACTER 719 OK "r"
.SEGMENT CHARACTER 720 OK "s"
.SEGMENT CHARACTER 723 OK "u"
.SEGMENT CHARACTER 724 OK "v"
.SEGMENT CHARACTER 726-727 OK "x"
.SEGMENT CHARACTER 731 OK "0"
.SEGMENT CHARACTER 734 OK "2"
.SEGMENT CHARACTER 736-737 OK "4"
.SEGMENT CHARACTER 741-742 OK "7"
.SEGMENT CHARACTER 743 OK "8"
.SEGMENT CHARACTER 744 OK "9"
.SEGMENT CHARACTER 745-746 OK "+"
.SEGMENT CHARACTER 748-750 OK "*"
.SEGMENT CHARACTER 752-753 OK "="
.SEGMENT CHARACTER 754 OK "("
.SEGMENT CHARACTER 755 OK ")"
.SEGMENT CHARACTER 756 OK "["
.SEGMENT CHARACTER 760 OK ">"
.SEGMENT CHARACTER 761 OK "."
.SEGMENT CHARACTER 766 OK ","
.SEGMENT CHARACTER 767 OK "&"
.SEGMENT CHARACTER 769-770 OK "B"
.SEGMENT CHARACTER 771 OK "C"
.SEGMENT CHARACTER 772-773 OK "D"
.SEGMENT CHARACTER 774-775 OK "E"
.SEGMENT CHARACTER 776-777 OK "F"
.SEGMENT CHARACTER 778 OK "G"
.SEGMENT CHARACTER 779-780 OK "H"
.SEGMENT CHARACTER 781-783 OK "I"
.SEGMENT CHARACTER 784-785 OK "J"
.SEGMENT CHARACTER 786-787 OK "K"
.SEGMENT CHARACTER 789 OK "M"
.SEGMENT CHARACTER 790 OK "N"
.SEGMENT CHARACTER 793 OK "Q"
.SEGMENT CHARACTER 795 OK "S"
.SEGMENT CHARACTER 796-797 OK "T"
.SEGMENT CHARACTER 798 OK "U"
.SEGMENT CHARACTER 800 OK "W"
.SEGMENT CHARACTER 803-804 OK "Y"
.SEGMENT CHARACTER 808 OK "b"
.SEGMENT CHARACTER 809 OK "c"
.SEGMENT CHARACTER 816-817 OK "i"
.SEGMENT CHARACTER 818-819 OK "j"
.SEGMENT CHARACTER 827 OK "q"
.SEGMENT CHARACTER 830-831 OK "t"
.SEGMENT CHARACTER 833 OK "v"
.SEGMENT CHARACTER 840 OK "0"
.SEGMENT CHARACTER 841-842 OK "1"
.SEGMENT CHARACTER 847-848 OK "5"
.SEGMENT CHARACTER 850-851 OK "7"
.SEGMENT CHARACTER 852 OK "8"
.SEGMENT CHARACTER 853 OK "9"
.SEGMENT CHARACTER 854-855 OK "+"
.SEGMENT CHARACTER 856 OK "-"
.SEGMENT CHARACTER 860 OK "/"
.SEGMENT CHARACTER 865 OK "["
.SEGMENT CHARACTER 866 OK "]"
.SEGMENT CHARACTER 870 OK "."
.SEGMENT CHARACTER 875 OK ","
.SEGMENT CHARACTER 878 OK "B"
.SEGMENT CHARACTER 879 OK "C"
.SEGMENT CHARACTER 884-885 OK "F"
.SEGMENT CHARACTER 886 OK "G"
.SEGMENT CHARACTER 887-888 OK "H"
.SEGMENT CHARACTER 894-895 OK "K"
.SEGMENT CHARACTER 896 OK "L"
.SEGMENT CHARACTER 897 OK "M"
.SEGMENT CHARACTER 899 OK "O"
.SEGMENT CHARACTER 900 OK "P"
.SEGMENT CHARACTER 902 OK "R"
.SEGMENT CHARACTER 904-905 OK "T"
.SEGMENT CHARACTER 906 OK "U"
.SEGMENT CHARACTER 907 OK "V"
.SEGMENT CHARACTER 915 OK "a"
.SEGMENT CHARACTER 917 OK "c"
.SEGMENT CHARACTER 919 OK "e"
.SEGMENT CHARACTER 920-921 OK "f"
.SEGMENT CHARACTER 928 OK "k"
.SEGMENT CHARACTER 929 OK "l"
.SEGMENT CHARACTER 930 OK "m"
.SEGMENT CHARACTER 931 OK "n"
.SEGMENT CHARACTER 932 OK "o"
.SEGMENT CHARACTER 934 OK "q"
.SEGMENT CHARACTER 935 OK "r"
.SEGMENT CHARACTER 936 OK "s"
.SEGMENT CHARACTER 937-938 OK "t"
.SEGMENT CHARACTER 939 OK "u"
.SEGMENT CHARACTER 940 OK "v"
.SEGMENT CHARACTER 942-943 OK "x"
.SEGMENT CHARACTER 945-946 OK "z"
.SEGMENT CHARACTER 947 OK "0"
.SEGMENT CHARACTER 951 OK "2"
.SEGMENT CHARACTER 952 OK "3"
.SEGMENT CHARACTER 953-954 OK "4"
.SEGMENT CHARACTER 960 OK "8"
.SEGMENT CHARACTER 961 OK "9"
.SEGMENT CHARACTER 964 OK "-"
.SEGMENT CHARACTER 965-967 OK "*"
.SEGMENT CHARACTER 969-970 OK "="
.SEGMENT CHARACTER 971 OK "("
.SEGMENT CHARACTER 972 OK ")"
.SEGMENT CHARACTER 973 OK "["
.SEGMENT CHARACTER 974 OK "]"
.SEGMENT CHARACTER 975 OK "^"
.SEGMENT CHARACTER 978 OK "."
.SEGMENT CHARACTER 979-980 OK ":"
.SEGMENT CHARACTER 981-982 OK "\""
