.VERSION 1.0
.INCLUDE syn/syn0.doc
.INCLUDE syn/data/syn0/zc.dat
.SEGMENT CHARACTER 0 OK "A"
.SEGMENT CHARACTER 3 OK "D"
.SEGMENT CHARACTER 4 OK "E"
.SEGMENT CHARACTER 9-10 OK "H"
.SEGMENT CHARACTER 11-12 OK "I"
.SEGMENT CHARACTER 13 OK "J"
.SEGMENT CHARACTER 16 OK "L"
.SEGMENT CHARACTER 17 OK "M"
.SEGMENT CHARACTER 18 OK "N"
.SEGMENT CHARACTER 20 OK "P"
.SEGMENT CHARACTER 23 OK "R"
.SEGMENT CHARACTER 25-26 OK "T"
.SEGMENT CHARACTER 27 OK "U"
.SEGMENT CHARACTER 28 OK "V"
.SEGMENT CHARACTER 29 OK "W"
.SEGMENT CHARACTER 30-31 OK "X"
.SEGMENT CHARACTER 35 OK "a"
.SEGMENT CHARACTER 36 OK "b"
.SEGMENT CHARACTER 43 OK "h"
.SEGMENT CHARACTER 44-45 OK "i"
.SEGMENT CHARACTER 46-47 OK "j"
.SEGMENT CHARACTER 48-49 OK "k"
.SEGMENT CHARACTER 50 OK "l"
.SEGMENT CHARACTER 51 OK "m"
.SEGMENT CHARACTER 52 OK "n"
.SEGMENT CHARACTER 53 OK "o"
.SEGMENT CHARACTER 54 OK "p"
.SEGMENT CHARACTER 56 OK "r"
.SEGMENT CHARACTER 58-59 OK "t"
.SEGMENT CHARACTER 61 OK "v"
.SEGMENT CHARACTER 62 OK "w"
.SEGMENT CHARACTER 63-64 OK "x"
.SEGMENT CHARACTER 65 OK "y"
.SEGMENT CHARACTER 67 OK "0"
.SEGMENT CHARACTER 70 OK "3"
.SEGMENT CHARACTER 73 OK "5"
.SEGMENT CHARACTER 74 OK "6"
.SEGMENT CHARACTER 75 OK "7"
.SEGMENT CHARACTER 78-79 OK "+"
.SEGMENT CHARACTER 81-83 OK "*"
.SEGMENT CHARACTER 84 OK "/"
.SEGMENT CHARACTER 87 OK "("
.SEGMENT CHARACTER 88 OK ")"
.SEGMENT CHARACTER 91 OK "^"
.SEGMENT CHARACTER 93 OK ">"
.SEGMENT CHARACTER 95-96 OK ":"
.SEGMENT CHARACTER 99 OK ","
.SEGMENT CHARACTER 100 OK "&"
.SEGMENT CHARACTER 102 OK "A"
.SEGMENT CHARACTER 103 OK "B"
.SEGMENT CHARACTER 105 OK "D"
.SEGMENT CHARACTER 108-110 OK "F"
.SEGMENT CHARACTER 116-118 OK "K"
.SEGMENT CHARACTER 119 OK "L"
.SEGMENT CHARACTER 122 OK "O"
.SEGMENT CHARACTER 123 OK "P"
.SEGMENT CHARACTER 124-125 OK "Q"
.SEGMENT CHARACTER 126 OK "R"
.SEGMENT CHARACTER 127 OK "S"
.SEGMENT CHARACTER 128-129 OK "T"
.SEGMENT CHARACTER 132 OK "W"
.SEGMENT CHARACTER 135-136 OK "Y"
.SEGMENT CHARACTER 140 OK "c"
.SEGMENT CHARACTER 142 OK "e"
.SEGMENT CHARACTER 146 OK "g"
.SEGMENT CHARACTER 152-153 OK "k"
.SEGMENT CHARACTER 156 OK "n"
.SEGMENT CHARACTER 159 OK "q"
.SEGMENT CHARACTER 162-163 OK "t"
.SEGMENT CHARACTER 164 OK "u"
.SEGMENT CHARACTER 166 OK "w"
.SEGMENT CHARACTER 167-168 OK "x"
.SEGMENT CHARACTER 169 OK "y"
.SEGMENT CHARACTER 172 OK "1"
.SEGMENT CHARACTER 174 OK "3"
.SEGMENT CHARACTER 178 OK "7"
.SEGMENT CHARACTER 179 OK "8"
.SEGMENT CHARACTER 181-182 OK "+"
.SEGMENT CHARACTER 189-190 OK "="
.SEGMENT CHARACTER 193 OK "["
.SEGMENT CHARACTER 195 OK "^"
.SEGMENT CHARACTER 197 OK ">"
.SEGMENT CHARACTER 202 OK ","
.SEGMENT CHARACTER 204 OK "B"
.SEGMENT CHARACTER 213-214 OK "H"
.SEGMENT CHARACTER 219-220 OK "L"
.SEGMENT CHARACTER 222 OK "N"
.SEGMENT CHARACTER 223 OK "O"
.SEGMENT CHARACTER 224 OK "P"
.SEGMENT CHARACTER 225-226 OK "Q"
.SEGMENT CHARACTER 227 OK "R"
.SEGMENT CHARACTER 228 OK "S"
.SEGMENT CHARACTER 229-230 OK "T"
.SEGMENT CHARACTER 231 OK "U"
.SEGMENT CHARACTER 232 OK "V"
.SEGMENT CHARACTER 236-237 OK "Y"
.SEGMENT CHARACTER 238 OK "Z"
.SEGMENT CHARACTER 240 OK "b"
.SEGMENT CHARACTER 242 OK "d"
.SEGMENT CHARACTER 243 OK "e"
.SEGMENT CHARACTER 247 OK "h"
.SEGMENT CHARACTER 248-249 OK "i"
.SEGMENT CHARACTER 250-251 OK "j"
.SEGMENT CHARACTER 255 OK "m"
.SEGMENT CHARACTER 256 OK "n"
.SEGMENT CHARACTER 258 OK "p"
.SEGMENT CHARACTER 259 OK "q"
.SEGMENT CHARACTER 260 OK "r"
.SEGMENT CHARACTER 265 OK "v"
.SEGMENT CHARACTER 271 OK "z"
.SEGMENT CHARACTER 273 OK "1"
.SEGMENT CHARACTER 275 OK "3"
.SEGMENT CHARACTER 276-277 OK "4"
.SEGMENT CHARACTER 278 OK "5"
.SEGMENT CHARACTER 279 OK "6"
.SEGMENT CHARACTER 280 OK "7"
.SEGMENT CHARACTER 285 OK "-"
.SEGMENT CHARACTER 289 OK "/"
.SEGMENT CHARACTER 293 OK ")"
.SEGMENT CHARACTER 294 OK "["
.SEGMENT CHARACTER 298 OK ">"
.SEGMENT CHARACTER 300-301 OK ":"
.SEGMENT CHARACTER 307 OK "C"
.SEGMENT CHARACTER 308 OK "D"
.SEGMENT CHARACTER 311-313 OK "F"
.SEGMENT CHARACTER 317 OK "I"
.SEGMENT CHARACTER 318 OK "J"
.SEGMENT CHARACTER 319-320 OK "K"
.SEGMENT CHARACTER 322 OK "M"
.SEGMENT CHARACTER 325 OK "P"
.SEGMENT CHARACTER 326-327 OK "Q"
.SEGMENT CHARACTER 329 OK "S"
.SEGMENT CHARACTER 330-331 OK "T"
.SEGMENT CHARACTER 332 OK "U"
.SEGMENT CHARACTER 333 OK "V"
.SEGMENT CHARACTER 335-336 OK "X"
.SEGMENT CHARACTER 337-338 OK "Y"
.SEGMENT CHARACTER 339 OK "Z"
.SEGMENT CHARACTER 344 OK "e"
.SEGMENT CHARACTER 345-346 OK "f"
.SEGMENT CHARACTER 347 OK "g"
.SEGMENT CHARACTER 351-352 OK "j"
.SEGMENT CHARACTER 353-354 OK "k"
.SEGMENT CHARACTER 355 OK "l"
.SEGMENT CHARACTER 358 OK "o"
.SEGMENT CHARACTER 359 OK "p"
.SEGMENT CHARACTER 360 OK "q"
.SEGMENT CHARACTER 362 OK "s"
.SEGMENT CHARACTER 363-364 OK "t"
.SEGMENT CHARACTER 368-369 OK "x"
.SEGMENT CHARACTER 372 OK "z"
.SEGMENT CHARACTER 373 OK "0"
.SEGMENT CHARACTER 375 OK "2"
.SEGMENT CHARACTER 376 OK "3"
.SEGMENT CHARACTER 379 OK "5"
.SEGMENT CHARACTER 380 OK "6"
.SEGMENT CHARACTER 386 OK "-"
.SEGMENT CHARACTER 387-389 OK "*"
.SEGMENT CHARACTER 391-392 OK "="
.SEGMENT CHARACTER 395 OK "["
.SEGMENT CHARACTER 396 OK "]"
.SEGMENT CHARACTER 397 OK "^"
.SEGMENT CHARACTER 398 OK "<"
.SEGMENT CHARACTER 399 OK ">"
.SEGMENT CHARACTER 401-402 OK ":"
.SEGMENT CHARACTER 406 OK "&"
