.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-hb0.dat
.SEGMENT WORD 2-3 ? "b"
.SEGMENT WORD 10-13 ? "f"
.SEGMENT WORD 16-19 ? "h"
.SEGMENT WORD 20-23 ? "i"
.SEGMENT WORD 24-27 ? "j"
.SEGMENT WORD 32-33 ? "l"
.SEGMENT WORD 36-37 ? "n"
.SEGMENT WORD 40-43 ? "p"
.SEGMENT WORD 48-49 ? "s"
.SEGMENT WORD 50-53 ? "t"
.SEGMENT WORD 56-57 ? "v"
.SEGMENT WORD 60-61 ? "x"
.SEGMENT WORD 62-63 ? "y"
.SEGMENT WORD 64-65 ? "z"
.SEGMENT WORD 72-75 ? "B"
.SEGMENT WORD 76-77 ? "C"
.SEGMENT WORD 78-81 ? "D"
.SEGMENT WORD 96-97 ? "G"
.SEGMENT WORD 98-103 ? "H"
.SEGMENT WORD 110-111 ? "J"
.SEGMENT WORD 120-123 ? "M"
.SEGMENT WORD 124-127 ? "N"
.SEGMENT WORD 130-133 ? "P"
.SEGMENT WORD 142-143 ? "S"
.SEGMENT WORD 144-147 ? "T"
.SEGMENT WORD 150-151 ? "V"
.SEGMENT WORD 158-165 ? "Y"
.SEGMENT WORD 970-981 ? "equal"
.SEGMENT WORD 998-1017 ? "exchange"
.SEGMENT WORD 1018-1041 ? "existence"
.SEGMENT WORD 1042-1065 ? "expansion"
.SEGMENT WORD 1156-1171 ? "friend"
.SEGMENT WORD 1172-1183 ? "from"
.SEGMENT WORD 1184-1197 ? "front"
.SEGMENT WORD 1198-1213 ? "fruit"
.SEGMENT WORD 1214-1223 ? "full"
.SEGMENT WORD 1224-1239 ? "future"
.SEGMENT WORD 1254-1267 ? "general"
.SEGMENT WORD 1296-1305 ? "glass"
.SEGMENT WORD 1316-1319 ? "go"
.SEGMENT WORD 1320-1331 ? "jelly"
.SEGMENT WORD 1358-1373 ? "journey"
.SEGMENT WORD 1374-1389 ? "judge"
.SEGMENT WORD 1390-1399 ? "jump"
.SEGMENT WORD 1400-1409 ? "keep"
.SEGMENT WORD 1410-1427 ? "kettle"
.SEGMENT WORD 1436-1451 ? "kick"
.SEGMENT WORD 1484-1515 ? "organization"
.SEGMENT WORD 1516-1533 ? "quality"
.SEGMENT WORD 1614-1621 ? "sex"
.SEGMENT WORD 1632-1651 ? "sixteen"
.SEGMENT WORD 1652-1669 ? "sixty"
.SEGMENT WORD 1680-1689 ? "sneeze"
.SEGMENT WORD 1690-1703 ? "square"
.SEGMENT WORD 1704-1713 ? "tax"
.SEGMENT WORD 1714-1725 ? "value"
.SEGMENT WORD 1726-1735 ? "verse"
.SEGMENT WORD 1736-1743 ? "very"
.SEGMENT WORD 1744-1755 ? "vessel"
.SEGMENT WORD 1756-1765 ? "view"
.SEGMENT WORD 1766-1783 ? "violent"
.SEGMENT WORD 1816-1841 ? "appointment"
.SEGMENT WORD 1908-1919 ? "jack"
.SEGMENT WORD 1954-1967 ? "opaque"
.SEGMENT WORD 1978-1989 ? "quill"
.SEGMENT WORD 2064-2075 ? "zealot"
.SEGMENT WORD 2076-2089 ? "zipper"
.SEGMENT WORD 2090-2103 ? "zodiac"
.SEGMENT WORD 2104-2117 ? "zoology"
.SEGMENT WORD 2132-2147 ? "August"
.SEGMENT WORD 2164-2179 ? "February"
.SEGMENT WORD 2210-2219 ? "March"
.SEGMENT WORD 2226-2243 ? "November"
.SEGMENT WORD 2244-2267 ? "October"
.SEGMENT WORD 2268-2287 ? "September"
.SEGMENT WORD 2288-2303 ? "Friday"
.SEGMENT WORD 2304-2315 ? "Monday"
.SEGMENT WORD 2316-2333 ? "Saturday"
.SEGMENT WORD 2334-2345 ? "Sunday"
.SEGMENT WORD 2362-2375 ? "Tuesday"
.SEGMENT WORD 2376-2393 ? "Wednesday"
.SEGMENT WORD 2394-2407 ? "Aarhus"
.SEGMENT WORD 2474-2495 ? "Curitiba"
.SEGMENT WORD 2516-2529 ? "Dayton"
.SEGMENT WORD 2530-2537 ? "Evry"
.SEGMENT WORD 2538-2551 ? "Exeter"
.SEGMENT WORD 2586-2607 ? "Gatwick"
.SEGMENT WORD 2608-2625 ? "Guangzhou"
.SEGMENT WORD 2626-2643 ? "Hannover"
.SEGMENT WORD 2644-2665 ? "Hyderabad"
.SEGMENT WORD 2698-2717 ? "Istanbul"
.SEGMENT WORD 2744-2761 ? "Jyvaskyla"
.SEGMENT WORD 2784-2807 ? "Knoxville"
.SEGMENT WORD 2822-2831 ? "Linz"
.SEGMENT WORD 2832-2853 ? "Mexicali"
.SEGMENT WORD 2876-2895 ? "Newcastle"
.SEGMENT WORD 2912-2923 ? "Ottawa"
.SEGMENT WORD 2924-2931 ? "Oulu"
.SEGMENT WORD 2946-2965 ? "Phoenix"
.SEGMENT WORD 2966-2979 ? "Quebec"
.SEGMENT WORD 2980-3001 ? "Queretaro"
.SEGMENT WORD 3002-3017 ? "Recife"
.SEGMENT WORD 3044-3051 ? "Suwa"
.SEGMENT WORD 3052-3071 ? "Tijuana"
.SEGMENT WORD 3094-3115 ? "Utsunomiya"
.SEGMENT WORD 3156-3167 ? "Warsaw"
.SEGMENT WORD 3168-3189 ? "Washington"
.SEGMENT WORD 3190-3203 ? "Xenia"
.SEGMENT WORD 3228-3257 ? "Yellowknife"
.SEGMENT WORD 3258-3277 ? "Yokohama"
.SEGMENT WORD 3278-3295 ? "Zanzibar"
.SEGMENT WORD 3296-3313 ? "Zimbabwe"
.SEGMENT WORD 3314-3357 ? "APPOINTMENT"
.SEGMENT WORD 3434-3465 ? "BEHAVIOR"
.SEGMENT WORD 3502-3519 ? "CANVAS"
.SEGMENT WORD 3520-3541 ? "COMPLEX"
.SEGMENT WORD 3542-3555 ? "COVER"
.SEGMENT WORD 3632-3649 ? "DRIVING"
.SEGMENT WORD 3650-3663 ? "ENJOY"
.SEGMENT WORD 3664-3699 ? "EQUESTRIAN"
.SEGMENT WORD 3726-3741 ? "EQUIP"
.SEGMENT WORD 3792-3825 ? "EXISTENCE"
.SEGMENT WORD 3826-3851 ? "EXPANSION"
.SEGMENT WORD 3894-3915 ? "EXPERT"
.SEGMENT WORD 3916-3931 ? "FAZE"
.SEGMENT WORD 3970-3979 ? "FLY"
.SEGMENT WORD 3996-4007 ? "GIVE"
.SEGMENT WORD 4076-4091 ? "HAVE"
.SEGMENT WORD 4092-4107 ? "JACK"
.SEGMENT WORD 4108-4115 ? "JAM"
.SEGMENT WORD 4116-4125 ? "JAW"
.SEGMENT WORD 4160-4167 ? "JURY"
.SEGMENT WORD 4168-4189 ? "KEEP"
.SEGMENT WORD 4190-4215 ? "KETTLE"
.SEGMENT WORD 4216-4235 ? "KEY"
.SEGMENT WORD 4236-4247 ? "KICK"
.SEGMENT WORD 4274-4293 ? "KNEE"
.SEGMENT WORD 4294-4313 ? "KNIFE"
.SEGMENT WORD 4314-4327 ? "KNOT"
.SEGMENT WORD 4328-4359 ? "KNOWLEDGE"
.SEGMENT WORD 4376-4395 ? "MIXED"
.SEGMENT WORD 4474-4499 ? "QUESTION"
.SEGMENT WORD 4500-4519 ? "QUEUE"
.SEGMENT WORD 4520-4533 ? "QUICK"
.SEGMENT WORD 4534-4555 ? "QUIET"
.SEGMENT WORD 4556-4567 ? "QUILL"
.SEGMENT WORD 4568-4589 ? "QUITE"
.SEGMENT WORD 4590-4621 ? "RELINQUISH"
.SEGMENT WORD 4696-4707 ? "TAX"
.SEGMENT WORD 4762-4771 ? "WAVE"
.SEGMENT WORD 4772-4785 ? "WAX"
.SEGMENT WORD 4786-4793 ? "WHY"
.SEGMENT WORD 4794-4807 ? "WIFE"
.SEGMENT WORD 4808-4827 ? "YEAR"
.SEGMENT WORD 4828-4845 ? "YELLOW"
.SEGMENT WORD 4846-4857 ? "YES"
.SEGMENT WORD 4858-4899 ? "YESTERDAY"
.SEGMENT WORD 4908-4921 ? "YOUNG"
.SEGMENT WORD 4922-4937 ? "ZANY"
.SEGMENT WORD 4938-4957 ? "ZEBRA"
.SEGMENT WORD 4958-4977 ? "ZEALOT"
.SEGMENT WORD 4978-4989 ? "ZERO"
.SEGMENT WORD 5028-5045 ? "ZOOLOGY"
