.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-rc0.dat
.SEGMENT WORD 0-1 OK "a"
.SEGMENT WORD 32-63 OK "appointment"
.SEGMENT WORD 76-79 OK "B"
.SEGMENT WORD 122-147 OK "equestrian"
.SEGMENT WORD 148-149 OK "d"
.SEGMENT WORD 222-225 OK "D"
.SEGMENT WORD 226-247 OK "equinox"
.SEGMENT WORD 266-277 OK "equip"
.SEGMENT WORD 278-283 OK "f"
.SEGMENT WORD 352-353 OK "g"
.SEGMENT WORD 356-369 OK "proposal"
.SEGMENT WORD 370-379 OK "mtg"
.SEGMENT WORD 380-387 OK "in"
.SEGMENT WORD 388-397 OK "conf"
.SEGMENT WORD 398-405 OK "rm"
.SEGMENT WORD 406-409 OK "J"
.SEGMENT WORD 410-413 BAD "XXX"
.SEGMENT WORD 452-453 OK "h"
.SEGMENT WORD 488-519 OK "adjustment"
.SEGMENT WORD 520-523 OK "i"
.SEGMENT WORD 526-527 BAD "XXX"
.SEGMENT WORD 528-533 BAD "XXX"
.SEGMENT WORD 600-601 BAD "XXX"
.SEGMENT WORD 602-615 OK "THE"
.SEGMENT WORD 616-629 OK "QUICK"
.SEGMENT WORD 630-639 OK "BROWN"
.SEGMENT WORD 640-649 OK "FOX"
.SEGMENT WORD 650-663 OK "JUMPS"
.SEGMENT WORD 664-669 BAD "XXX"
.SEGMENT WORD 672-675 OK "J"
.SEGMENT WORD 676-689 OK "opaque"
.SEGMENT WORD 690-693 OK "k"
.SEGMENT WORD 694-705 OK "audrey"
.SEGMENT WORD 708-723 OK "iblajm"
.SEGMENT WORD 726-735 OK "rambo"
.SEGMENT WORD 738-743 OK "sys"
.SEGMENT WORD 746-751 OK "com"
.SEGMENT WORD 754-757 OK "K"
.SEGMENT WORD 772-773 OK "l"
.SEGMENT WORD 880-883 BAD "XXX"
.SEGMENT WORD 884-885 OK "L"
.SEGMENT WORD 900-901 OK "m"
.SEGMENT WORD 1006-1011 OK "N"
.SEGMENT WORD 1012-1025 OK "report"
.SEGMENT WORD 1026-1027 OK "o"
.SEGMENT WORD 1064-1065 OK "L"
.SEGMENT WORD 1066-1067 OK "O"
.SEGMENT WORD 1088-1089 OK "p"
.SEGMENT WORD 1138-1151 OK "CALL"
.SEGMENT WORD 1152-1161 OK "JRB"
.SEGMENT WORD 1162-1171 OK "FOR"
.SEGMENT WORD 1172-1193 OK "UPDATE"
.SEGMENT WORD 1196-1199 OK "Q"
.SEGMENT WORD 1200-1209 OK "zebra"
.SEGMENT WORD 1210-1211 OK "r"
.SEGMENT WORD 1298-1317 OK "zealot"
.SEGMENT WORD 1380-1383 OK "t"
.SEGMENT WORD 1426-1439 OK "zodiac"
.SEGMENT WORD 1440-1441 OK "u"
.SEGMENT WORD 1456-1469 OK "zoology"
.SEGMENT WORD 1536-1551 OK "April"
.SEGMENT WORD 1574-1575 OK "W"
.SEGMENT WORD 1594-1597 OK "x"
.SEGMENT WORD 1618-1621 BAD "XXX"
.SEGMENT WORD 1670-1687 OK "February"
.SEGMENT WORD 1792-1797 OK "May"
.SEGMENT WORD 1918-1935 OK "Friday"
.SEGMENT WORD 1962-1975 OK "Monday"
.SEGMENT WORD 2036-2047 OK "Sunday"
.SEGMENT WORD 2064-2079 OK "Thursday"
.SEGMENT WORD 2324-2351 OK "Curitiba"
.SEGMENT WORD 2352-2375 OK "Davenport"
.SEGMENT WORD 2376-2387 OK "Dayton"
.SEGMENT WORD 2388-2401 OK "Evry"
.SEGMENT WORD 2402-2421 OK "Exeter"
.SEGMENT WORD 2442-2463 OK "Fukuoka"
.SEGMENT WORD 2484-2503 OK "Guangzhou"
.SEGMENT WORD 2524-2543 OK "Hyderabad"
.SEGMENT WORD 2580-2599 OK "Jyvaskyla"
.SEGMENT WORD 2600-2621 OK "Kalamazoo"
.SEGMENT WORD 2622-2645 OK "Knoxville"
.SEGMENT WORD 2646-2659 OK "Lawton"
.SEGMENT WORD 2694-2715 OK "Miyazaki"
.SEGMENT WORD 2716-2739 OK "Newcastle"
.SEGMENT WORD 2740-2757 OK "Norwich"
.SEGMENT WORD 2774-2781 OK "Oulu"
.SEGMENT WORD 2800-2821 OK "Phoenix"
.SEGMENT WORD 2878-2887 OK "Rouen"
.SEGMENT WORD 2888-2905 OK "Shenzhen"
.SEGMENT WORD 2906-2919 OK "Tyler"
.SEGMENT WORD 2974-2997 OK "Xochimilco"
.SEGMENT WORD 2998-3029 OK "Yellowknife"
.SEGMENT WORD 3054-3071 OK "Zanzibar"
.SEGMENT WORD 3172-3193 OK "Goteborg"
.SEGMENT WORD 3194-3207 OK "Koln"
.SEGMENT WORD 3208-3221 OK "Malmo"
.SEGMENT WORD 3244-3263 OK "Nurnberg"
.SEGMENT WORD 3264-3281 OK "Orebro"
.SEGMENT WORD 3316-3337 BAD "XXX"
.SEGMENT WORD 3338-3357 OK "Zurich"
.SEGMENT WORD 3392-3401 OK "BE"
.SEGMENT WORD 3478-3501 OK "BELIEF"
.SEGMENT WORD 3502-3511 OK "BOX"
.SEGMENT WORD 3520-3535 OK "CANVAS"
.SEGMENT WORD 3628-3653 OK "DISCOVERY"
.SEGMENT WORD 3654-3669 OK "DRIVING"
.SEGMENT WORD 3670-3681 OK "ENJOY"
.SEGMENT WORD 3682-3717 OK "EQUESTRIAN"
.SEGMENT WORD 3718-3739 OK "EQUINOX"
.SEGMENT WORD 3756-3781 OK "EXAMPLE"
.SEGMENT WORD 3782-3811 OK "EXCHANGE"
.SEGMENT WORD 3876-3917 OK "EXPERIENCE"
.SEGMENT WORD 3918-3941 OK "EXPERT"
.SEGMENT WORD 3958-3971 OK "FIVE"
.SEGMENT WORD 4040-4069 OK "GOVERNMENT"
.SEGMENT WORD 4070-4085 OK "GROWTH"
.SEGMENT WORD 4118-4127 OK "JAM"
.SEGMENT WORD 4138-4157 OK "JEWEL"
.SEGMENT WORD 4158-4171 OK "JUNIOR"
.SEGMENT WORD 4172-4181 OK "JURY"
.SEGMENT WORD 4248-4263 OK "KICK"
.SEGMENT WORD 4280-4297 OK "complex"
.SEGMENT WORD 4308-4327 OK "KNEE"
.SEGMENT WORD 4328-4347 OK "KNIFE"
.SEGMENT WORD 4398-4413 OK "LIQUID"
.SEGMENT WORD 4456-4491 OK "ORGANIZATION"
.SEGMENT WORD 4492-4513 OK "QUALITY"
.SEGMENT WORD 4564-4579 OK "QUICK"
.SEGMENT WORD 4630-4659 OK "RELINQUISH"
.SEGMENT WORD 4692-4703 OK "SIZE"
.SEGMENT WORD 4730-4741 OK "TAX"
.SEGMENT WORD 4764-4783 OK "WAITING"
.SEGMENT WORD 4808-4815 OK "WHY"
.SEGMENT WORD 4830-4843 OK "YEAR"
.SEGMENT WORD 4862-4871 OK "YES"
.SEGMENT WORD 4906-4911 OK "YOU"
.SEGMENT WORD 4912-4921 OK "YOUNG"
.SEGMENT WORD 4932-4947 OK "ZEBRA"
.SEGMENT WORD 5016-5031 OK "ZOOLOGY"
.SEGMENT WORD 5062-5083 OK "exchange"
.SEGMENT WORD 5084-5109 OK "existence"
.SEGMENT WORD 5160-5177 OK "expert"
.SEGMENT WORD 5178-5195 OK "fixed"
.SEGMENT WORD 5196-5221 OK "frequent"
.SEGMENT WORD 5222-5239 OK "friend"
.SEGMENT WORD 5240-5251 OK "from"
.SEGMENT WORD 5252-5265 OK "front"
.SEGMENT WORD 5266-5281 OK "fruit"
.SEGMENT WORD 5282-5291 OK "full"
.SEGMENT WORD 5338-5345 OK "get"
.SEGMENT WORD 5356-5365 OK "give"
.SEGMENT WORD 5378-5387 OK "glove"
.SEGMENT WORD 5388-5391 OK "go"
.SEGMENT WORD 5392-5405 OK "jelly"
.SEGMENT WORD 5418-5427 OK "join"
.SEGMENT WORD 5428-5445 OK "journey"
.SEGMENT WORD 5446-5459 OK "judge"
.SEGMENT WORD 5460-5469 OK "jump"
.SEGMENT WORD 5470-5479 OK "keep"
.SEGMENT WORD 5518-5533 OK "liquid"
.SEGMENT WORD 5534-5547 OK "mixed"
.SEGMENT WORD 5584-5603 OK "quality"
.SEGMENT WORD 5624-5641 OK "quick"
.SEGMENT WORD 5642-5655 OK "quiet"
.SEGMENT WORD 5656-5669 OK "quite"
.SEGMENT WORD 5670-5685 OK "request"
.SEGMENT WORD 5686-5693 OK "SEX"
.SEGMENT WORD 5694-5703 OK "six"
.SEGMENT WORD 5740-5751 OK "size"
.SEGMENT WORD 5798-5807 OK "very"
.SEGMENT WORD 5808-5821 OK "vessel"
.SEGMENT WORD 5878-5885 OK "zero"
.SEGMENT WORD 5886-5893 OK "The"
.SEGMENT WORD 5894-5905 OK "quick"
.SEGMENT WORD 5906-5917 OK "brown"
.SEGMENT WORD 5918-5927 OK "fox"
.SEGMENT WORD 5928-5939 OK "jumps"
.SEGMENT WORD 5940-5947 OK "over"
.SEGMENT WORD 5948-5957 OK "the"
.SEGMENT WORD 5958-5965 OK "lazy"
.SEGMENT WORD 5966-5971 OK "dog"
.SEGMENT WORD 6040-6047 OK "The"
.SEGMENT WORD 6048-6061 OK "quick"
.SEGMENT WORD 6062-6073 OK "brown"
.SEGMENT WORD 6074-6083 OK "fox"
.SEGMENT WORD 6084-6095 OK "jumps"
.SEGMENT WORD 6096-6103 OK "over"
.SEGMENT WORD 6104-6111 OK "the"
.SEGMENT WORD 6112-6119 OK "lazy"
.SEGMENT WORD 6120-6125 OK "dog"
.SEGMENT WORD 6188-6189 OK "The"
.SEGMENT WORD 6190-6191 OK "quick"
.SEGMENT WORD 6192-6195 OK "brown"
.SEGMENT WORD 6196-6197 OK "fox"
.SEGMENT WORD 6198-6199 OK "jumps"
.SEGMENT WORD 6200-6201 OK "over"
.SEGMENT WORD 6202-6203 OK "the"
