.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-ek0.dat
.SEGMENT WORD 6-7 ? "c"
.SEGMENT WORD 10-11 ? "e"
.SEGMENT WORD 32-35 ? "k"
.SEGMENT WORD 38-39 ? "m"
.SEGMENT WORD 40-41 ? "n"
.SEGMENT WORD 42-43 ? "o"
.SEGMENT WORD 46-47 ? "q"
.SEGMENT WORD 56-57 ? "u"
.SEGMENT WORD 60-63 ? "w"
.SEGMENT WORD 68-75 ? "y"
.SEGMENT WORD 80-85 ? "A"
.SEGMENT WORD 86-89 ? "B"
.SEGMENT WORD 92-95 ? "D"
.SEGMENT WORD 96-101 ? "E"
.SEGMENT WORD 108-113 ? "G"
.SEGMENT WORD 114-119 ? "H"
.SEGMENT WORD 120-125 ? "I"
.SEGMENT WORD 130-135 ? "K"
.SEGMENT WORD 136-137 ? "L"
.SEGMENT WORD 138-141 ? "M"
.SEGMENT WORD 150-153 ? "P"
.SEGMENT WORD 154-157 ? "Q"
.SEGMENT WORD 158-163 ? "R"
.SEGMENT WORD 164-165 ? "S"
.SEGMENT WORD 184-191 ? "X"
.SEGMENT WORD 1040-1049 ? "box"
.SEGMENT WORD 1050-1065 ? "complex"
.SEGMENT WORD 1076-1091 ? "example"
.SEGMENT WORD 1116-1133 ? "existence"
.SEGMENT WORD 1134-1149 ? "expansion"
.SEGMENT WORD 1150-1169 ? "experience"
.SEGMENT WORD 1188-1203 ? "fixed"
.SEGMENT WORD 1224-1237 ? "friend"
.SEGMENT WORD 1262-1277 ? "fruit"
.SEGMENT WORD 1334-1341 ? "get"
.SEGMENT WORD 1350-1357 ? "give"
.SEGMENT WORD 1358-1367 ? "glass"
.SEGMENT WORD 1432-1445 ? "journey"
.SEGMENT WORD 1446-1457 ? "judge"
.SEGMENT WORD 1458-1469 ? "jump"
.SEGMENT WORD 1470-1479 ? "keep"
.SEGMENT WORD 1480-1509 ? "kettle"
.SEGMENT WORD 1510-1519 ? "key"
.SEGMENT WORD 1520-1533 ? "kick"
.SEGMENT WORD 1534-1549 ? "liquid"
.SEGMENT WORD 1658-1673 ? "quiet"
.SEGMENT WORD 1694-1709 ? "request"
.SEGMENT WORD 1710-1719 ? "sex"
.SEGMENT WORD 1730-1751 ? "sixteen"
.SEGMENT WORD 1828-1837 ? "tax"
.SEGMENT WORD 1860-1869 ? "very"
.SEGMENT WORD 1870-1881 ? "vessel"
.SEGMENT WORD 1942-1965 ? "appointment"
.SEGMENT WORD 1966-1979 ? "enjoy"
.SEGMENT WORD 1980-2011 ? "equestrian"
.SEGMENT WORD 2012-2029 ? "equinox"
.SEGMENT WORD 2042-2053 ? "jack"
.SEGMENT WORD 2054-2061 ? "jam"
.SEGMENT WORD 2062-2075 ? "junior"
.SEGMENT WORD 2112-2123 ? "quill"
.SEGMENT WORD 2124-2157 ? "relinquish"
.SEGMENT WORD 2174-2191 ? "vanquish"
.SEGMENT WORD 2192-2205 ? "zany"
.SEGMENT WORD 2220-2237 ? "zealot"
.SEGMENT WORD 2256-2279 ? "zodiac"
.SEGMENT WORD 2300-2313 ? "April"
.SEGMENT WORD 2314-2331 ? "August"
.SEGMENT WORD 2350-2371 ? "February"
.SEGMENT WORD 2372-2385 ? "January"
.SEGMENT WORD 2386-2397 ? "July"
.SEGMENT WORD 2398-2415 ? "June"
.SEGMENT WORD 2430-2437 ? "May"
.SEGMENT WORD 2438-2455 ? "November"
.SEGMENT WORD 2456-2471 ? "October"
.SEGMENT WORD 2472-2501 ? "September"
.SEGMENT WORD 2502-2521 ? "Friday"
.SEGMENT WORD 2628-2645 ? "Aarhus"
.SEGMENT WORD 2646-2661 ? "Ankara"
.SEGMENT WORD 2662-2681 ? "Bangkok"
.SEGMENT WORD 2682-2701 ? "Bordeaux"
.SEGMENT WORD 2702-2719 ? "Chiba"
.SEGMENT WORD 2776-2789 ? "Dayton"
.SEGMENT WORD 2806-2825 ? "Exeter"
.SEGMENT WORD 2826-2845 ? "Firenze"
.SEGMENT WORD 2846-2877 ? "Fukuoka"
.SEGMENT WORD 2930-2949 ? "Hannover"
.SEGMENT WORD 3014-3047 ? "Istanbul"
.SEGMENT WORD 3104-3127 ? "Kalamazoo"
.SEGMENT WORD 3128-3149 ? "Knoxville"
.SEGMENT WORD 3200-3227 ? "Miyazaki"
.SEGMENT WORD 3228-3249 ? "Newcastle"
.SEGMENT WORD 3250-3265 ? "Norwich"
.SEGMENT WORD 3282-3289 ? "Oulu"
.SEGMENT WORD 3290-3301 ? "Padova"
.SEGMENT WORD 3366-3385 ? "Recife"
.SEGMENT WORD 3398-3417 ? "Shenzhen"
.SEGMENT WORD 3426-3445 ? "Tijuana"
.SEGMENT WORD 3462-3471 ? "Uozu"
.SEGMENT WORD 3498-3517 ? "Vancouver"
.SEGMENT WORD 3538-3553 ? "Warsaw"
.SEGMENT WORD 3554-3581 ? "Washington"
.SEGMENT WORD 3684-3713 ? "Zanzibar"
.SEGMENT WORD 3768-3777 ? "BE"
.SEGMENT WORD 3812-3837 ? "BEFORE"
.SEGMENT WORD 3838-3869 ? "BEHAVIOR"
.SEGMENT WORD 3870-3899 ? "BELIEF"
.SEGMENT WORD 3910-3917 ? "BY"
.SEGMENT WORD 3918-3933 ? "CANVAS"
.SEGMENT WORD 3934-3955 ? "COMPLEX"
.SEGMENT WORD 4038-4057 ? "DISCOVERY"
.SEGMENT WORD 4106-4145 ? "EQUESTRIAN"
.SEGMENT WORD 4228-4261 ? "EXCHANGE"
.SEGMENT WORD 4296-4327 ? "EXPANSION"
.SEGMENT WORD 4328-4369 ? "EXPERIENCE"
.SEGMENT WORD 4396-4415 ? "FAZE"
.SEGMENT WORD 4416-4433 ? "FIVE"
.SEGMENT WORD 4434-4455 ? "FIXED"
.SEGMENT WORD 4488-4509 ? "GIVE"
.SEGMENT WORD 4556-4579 ? "GROWTH"
.SEGMENT WORD 4612-4623 ? "JAM"
.SEGMENT WORD 4652-4671 ? "JUNIOR"
.SEGMENT WORD 4710-4733 ? "KETTLE"
.SEGMENT WORD 4734-4749 ? "KEY"
.SEGMENT WORD 4750-4765 ? "KICK"
.SEGMENT WORD 4766-4781 ? "KIND"
.SEGMENT WORD 4782-4795 ? "KISS"
.SEGMENT WORD 4796-4815 ? "KNEE"
.SEGMENT WORD 4816-4835 ? "KNIFE"
.SEGMENT WORD 4912-4939 ? "MIXED"
.SEGMENT WORD 4940-4961 ? "OPAQUE"
.SEGMENT WORD 4962-5011 ? "ORGANIZATION"
.SEGMENT WORD 5012-5037 ? "QUALITY"
.SEGMENT WORD 5066-5087 ? "QUEUE"
.SEGMENT WORD 5166-5205 ? "RELINQUISH"
.SEGMENT WORD 5206-5227 ? "REPORT"
.SEGMENT WORD 5240-5265 ? "SIZE"
.SEGMENT WORD 5266-5289 ? "SNEEZE"
.SEGMENT WORD 5290-5303 ? "TAX"
.SEGMENT WORD 5336-5365 ? "WAITING"
.SEGMENT WORD 5366-5379 ? "WAVE"
.SEGMENT WORD 5390-5401 ? "WHY"
.SEGMENT WORD 5422-5437 ? "YEAR"
.SEGMENT WORD 5438-5455 ? "YELLOW"
.SEGMENT WORD 5470-5505 ? "YESTERDAY"
.SEGMENT WORD 5530-5545 ? "ZANY"
.SEGMENT WORD 5592-5607 ? "ZERO"
