.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-rm0.dat
.SEGMENT WORD 2-5 ? "b"
.SEGMENT WORD 14-15 ? "e"
.SEGMENT WORD 16-19 ? "f"
.SEGMENT WORD 34-37 ? "j"
.SEGMENT WORD 38-41 ? "k"
.SEGMENT WORD 44-45 ? "m"
.SEGMENT WORD 46-47 ? "n"
.SEGMENT WORD 48-49 ? "o"
.SEGMENT WORD 50-51 ? "p"
.SEGMENT WORD 54-55 ? "r"
.SEGMENT WORD 56-57 ? "s"
.SEGMENT WORD 64-65 ? "v"
.SEGMENT WORD 72-75 ? "y"
.SEGMENT WORD 76-77 ? "z"
.SEGMENT WORD 82-85 ? "B"
.SEGMENT WORD 92-97 ? "E"
.SEGMENT WORD 98-103 ? "F"
.SEGMENT WORD 104-107 ? "G"
.SEGMENT WORD 108-113 ? "H"
.SEGMENT WORD 120-123 ? "K"
.SEGMENT WORD 124-125 ? "L"
.SEGMENT WORD 126-127 ? "M"
.SEGMENT WORD 128-129 ? "N"
.SEGMENT WORD 132-135 ? "P"
.SEGMENT WORD 136-139 ? "Q"
.SEGMENT WORD 140-143 ? "R"
.SEGMENT WORD 148-151 ? "T"
.SEGMENT WORD 156-157 ? "W"
.SEGMENT WORD 158-161 ? "X"
.SEGMENT WORD 162-165 ? "Y"
.SEGMENT WORD 166-169 ? "Z"
.SEGMENT WORD 912-927 ? "complex"
.SEGMENT WORD 928-939 ? "equal"
.SEGMENT WORD 940-955 ? "example"
.SEGMENT WORD 974-997 ? "existence"
.SEGMENT WORD 998-1021 ? "expansion"
.SEGMENT WORD 1022-1039 ? "experience"
.SEGMENT WORD 1040-1057 ? "expert"
.SEGMENT WORD 1058-1073 ? "fixed"
.SEGMENT WORD 1074-1093 ? "frequent"
.SEGMENT WORD 1118-1131 ? "front"
.SEGMENT WORD 1132-1147 ? "fruit"
.SEGMENT WORD 1158-1173 ? "future"
.SEGMENT WORD 1174-1187 ? "garden"
.SEGMENT WORD 1188-1203 ? "general"
.SEGMENT WORD 1204-1211 ? "get"
.SEGMENT WORD 1222-1233 ? "give"
.SEGMENT WORD 1272-1283 ? "jewel"
.SEGMENT WORD 1284-1293 ? "join"
.SEGMENT WORD 1310-1323 ? "judge"
.SEGMENT WORD 1362-1371 ? "key"
.SEGMENT WORD 1372-1383 ? "kick"
.SEGMENT WORD 1384-1399 ? "liquid"
.SEGMENT WORD 1412-1445 ? "organization"
.SEGMENT WORD 1488-1501 ? "quick"
.SEGMENT WORD 1530-1545 ? "request"
.SEGMENT WORD 1546-1553 ? "sex"
.SEGMENT WORD 1584-1599 ? "sixty"
.SEGMENT WORD 1600-1609 ? "size"
.SEGMENT WORD 1644-1653 ? "value"
.SEGMENT WORD 1672-1683 ? "vessel"
.SEGMENT WORD 1712-1727 ? "voice"
.SEGMENT WORD 1728-1735 ? "wax"
.SEGMENT WORD 1744-1771 ? "appointment"
.SEGMENT WORD 1828-1839 ? "equip"
.SEGMENT WORD 1840-1851 ? "jack"
.SEGMENT WORD 1852-1859 ? "jam"
.SEGMENT WORD 1860-1875 ? "junior"
.SEGMENT WORD 1886-1897 ? "opaque"
.SEGMENT WORD 1908-1919 ? "quill"
.SEGMENT WORD 1984-1993 ? "zebra"
.SEGMENT WORD 2024-2037 ? "zodiac"
.SEGMENT WORD 2068-2081 ? "August"
.SEGMENT WORD 2082-2091 ? "December"
.SEGMENT WORD 2092-2111 ? "February"
.SEGMENT WORD 2112-2127 ? "January"
.SEGMENT WORD 2158-2165 ? "May"
.SEGMENT WORD 2198-2217 ? "September"
.SEGMENT WORD 2218-2235 ? "Friday"
.SEGMENT WORD 2236-2247 ? "Monday"
.SEGMENT WORD 2248-2265 ? "Saturday"
.SEGMENT WORD 2316-2335 ? "Wednesday"
.SEGMENT WORD 2348-2365 ? "Ankara"
.SEGMENT WORD 2388-2407 ? "Bordeaux"
.SEGMENT WORD 2420-2441 ? "Curitiba"
.SEGMENT WORD 2442-2463 ? "Davenport"
.SEGMENT WORD 2464-2479 ? "Dayton"
.SEGMENT WORD 2514-2533 ? "Firenze"
.SEGMENT WORD 2578-2595 ? "Guangzhou"
.SEGMENT WORD 2722-2747 ? "Jyvaskyla"
.SEGMENT WORD 2748-2769 ? "Kalamazoo"
.SEGMENT WORD 2794-2807 ? "Lawton"
.SEGMENT WORD 2818-2839 ? "Mexicali"
.SEGMENT WORD 2898-2913 ? "Ottawa"
.SEGMENT WORD 2914-2921 ? "Oulu"
.SEGMENT WORD 2936-2955 ? "Phoenix"
.SEGMENT WORD 2956-2969 ? "Quebec"
.SEGMENT WORD 2970-2991 ? "Queretaro"
.SEGMENT WORD 2992-3009 ? "Recife"
.SEGMENT WORD 3010-3021 ? "Rouen"
.SEGMENT WORD 3022-3037 ? "Shenzhen"
.SEGMENT WORD 3046-3065 ? "Tijuana"
.SEGMENT WORD 3066-3077 ? "Tyler"
.SEGMENT WORD 3110-3127 ? "Vancouver"
.SEGMENT WORD 3128-3149 ? "Victoria"
.SEGMENT WORD 3162-3185 ? "Washington"
.SEGMENT WORD 3186-3199 ? "Xenia"
.SEGMENT WORD 3226-3255 ? "Yellowknife"
.SEGMENT WORD 3256-3275 ? "Yokohama"
.SEGMENT WORD 3298-3313 ? "Zimbabwe"
.SEGMENT WORD 3414-3443 ? "BEHAVIOR"
.SEGMENT WORD 3496-3515 ? "COMPLEX"
.SEGMENT WORD 3530-3543 ? "CURVE"
.SEGMENT WORD 3582-3607 ? "DISCOVERY"
.SEGMENT WORD 3624-3641 ? "ENJOY"
.SEGMENT WORD 3674-3695 ? "EQUINOX"
.SEGMENT WORD 3712-3737 ? "EXAMPLE"
.SEGMENT WORD 3804-3829 ? "EXPANSION"
.SEGMENT WORD 3912-3927 ? "FIVE"
.SEGMENT WORD 4062-4073 ? "JACK"
.SEGMENT WORD 4074-4081 ? "JAM"
.SEGMENT WORD 4082-4089 ? "JAW"
.SEGMENT WORD 4110-4123 ? "JUNIOR"
.SEGMENT WORD 4180-4193 ? "KEY"
.SEGMENT WORD 4216-4225 ? "KISS"
.SEGMENT WORD 4226-4243 ? "KNEE"
.SEGMENT WORD 4264-4275 ? "KNOT"
.SEGMENT WORD 4304-4319 ? "LIQUID"
.SEGMENT WORD 4336-4355 ? "OPAQUE"
.SEGMENT WORD 4384-4403 ? "QUALITY"
.SEGMENT WORD 4504-4535 ? "RELINQUISH"
.SEGMENT WORD 4536-4553 ? "REPORT"
.SEGMENT WORD 4586-4597 ? "TAX"
.SEGMENT WORD 4638-4649 ? "WAVE"
.SEGMENT WORD 4650-4657 ? "WAX"
.SEGMENT WORD 4658-4669 ? "WHY"
.SEGMENT WORD 4670-4683 ? "WIFE"
.SEGMENT WORD 4732-4763 ? "YESTERDAY"
.SEGMENT WORD 4764-4771 ? "YOU"
.SEGMENT WORD 4772-4783 ? "YOUNG"
.SEGMENT WORD 4784-4795 ? "ZANY"
.SEGMENT WORD 4858-4871 ? "ZODIAC"
.SEGMENT WORD 4872-4887 ? "ZOOLOGY"
