.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-rdc.dat
.SEGMENT WORD 4-17 OK "Schedule"
.SEGMENT WORD 18-35 OK "meeting"
.SEGMENT WORD 36-47 OK "with"
.SEGMENT WORD 48-59 OK "Bill"
.SEGMENT WORD 60-65 OK "at"
.SEGMENT WORD 76-77 OK "on"
.SEGMENT WORD 108-133 OK "appointment"
.SEGMENT WORD 136-137 OK "l"
.SEGMENT WORD 174-175 OK "C"
.SEGMENT WORD 176-199 OK "equestrian"
.SEGMENT WORD 294-311 OK "equinox"
.SEGMENT WORD 312-313 OK "e"
.SEGMENT WORD 324-331 OK "E"
.SEGMENT WORD 332-343 OK "equip"
.SEGMENT WORD 344-347 OK "f"
.SEGMENT WORD 388-391 BAD "XXX"
.SEGMENT WORD 394-399 OK "F"
.SEGMENT WORD 400-411 OK "jack"
.SEGMENT WORD 412-413 OK "g"
.SEGMENT WORD 414-429 OK "Longdin"
.SEGMENT WORD 432-453 OK "Christine"
.SEGMENT WORD 514-517 BAD "XXX"
.SEGMENT WORD 544-549 OK "H"
.SEGMENT WORD 550-563 OK "junior"
.SEGMENT WORD 586-589 OK "i"
.SEGMENT WORD 594-595 BAD "XXX"
.SEGMENT WORD 596-597 BAD "XXX"
.SEGMENT WORD 598-603 OK "I"
.SEGMENT WORD 604-615 OK "jury"
.SEGMENT WORD 690-691 OK "k"
.SEGMENT WORD 692-701 OK "audrey"
.SEGMENT WORD 704-719 OK "iblajm"
.SEGMENT WORD 722-729 OK "rambo"
.SEGMENT WORD 732-737 OK "sys"
.SEGMENT WORD 740-741 OK "com"
.SEGMENT WORD 864-881 OK "WIZARD"
.SEGMENT WORD 886-889 OK "K"
.SEGMENT WORD 890-899 OK "queue"
.SEGMENT WORD 920-957 OK "SCHEDULE"
.SEGMENT WORD 958-989 OK "MEETING"
.SEGMENT WORD 990-1003 OK "WITH"
.SEGMENT WORD 1004-1013 OK "BILL"
.SEGMENT WORD 1014-1021 OK "AT"
.SEGMENT WORD 1032-1037 OK "ON"
.SEGMENT WORD 1060-1069 OK "CAN"
.SEGMENT WORD 1070-1087 OK "THAT"
.SEGMENT WORD 1088-1097 OK "BOX"
.SEGMENT WORD 1098-1115 OK "SOLVE"
.SEGMENT WORD 1116-1133 OK "THE"
.SEGMENT WORD 1134-1161 OK "QUESTION"
.SEGMENT WORD 1162-1169 OK "OF"
.SEGMENT WORD 1170-1173 BAD "XXX"
.SEGMENT WORD 1192-1193 OK "M"
.SEGMENT WORD 1194-1219 OK "relinquish"
.SEGMENT WORD 1220-1221 OK "n"
.SEGMENT WORD 1256-1259 OK "N"
.SEGMENT WORD 1260-1271 OK "report"
.SEGMENT WORD 1310-1311 OK "L"
.SEGMENT WORD 1312-1313 OK "O"
.SEGMENT WORD 1370-1371 OK "P"
.SEGMENT WORD 1472-1483 OK "zebra"
.SEGMENT WORD 1572-1573 OK "R"
.SEGMENT WORD 1574-1589 OK "zealot"
.SEGMENT WORD 1590-1591 OK "s"
.SEGMENT WORD 1660-1675 OK "zodiac"
.SEGMENT WORD 1676-1677 OK "u"
.SEGMENT WORD 1766-1779 OK "April"
.SEGMENT WORD 1780-1781 OK "w"
.SEGMENT WORD 1824-1841 OK "December"
.SEGMENT WORD 1860-1863 OK "Y"
.SEGMENT WORD 1888-1891 OK "z"
.SEGMENT WORD 1914-1929 OK "January"
.SEGMENT WORD 1958-1967 OK "June"
.SEGMENT WORD 2056-2065 OK "October"
.SEGMENT WORD 2116-2133 OK "Friday"
.SEGMENT WORD 2154-2163 OK "Monday"
.SEGMENT WORD 2218-2227 OK "Sunday"
.SEGMENT WORD 2242-2259 OK "Thursday"
.SEGMENT WORD 2278-2293 OK "Tuesday"
.SEGMENT WORD 2362-2379 OK "Ankara"
.SEGMENT WORD 2446-2463 OK "Bordeaux"
.SEGMENT WORD 2504-2525 OK "Curitiba"
.SEGMENT WORD 2526-2545 OK "Davenport"
.SEGMENT WORD 2596-2615 OK "Firenze"
.SEGMENT WORD 2640-2657 OK "Gatwick"
.SEGMENT WORD 2676-2693 OK "Hannover"
.SEGMENT WORD 2694-2715 OK "Hyderabad"
.SEGMENT WORD 2716-2747 OK "Indianapolis"
.SEGMENT WORD 2768-2799 OK "Jacksonville"
.SEGMENT WORD 2800-2821 OK "Jyvaskyla"
.SEGMENT WORD 2844-2865 OK "Knoxville"
.SEGMENT WORD 2880-2895 OK "Linz"
.SEGMENT WORD 2918-2941 OK "Miyazaki"
.SEGMENT WORD 2942-2961 OK "Newcastle"
.SEGMENT WORD 2962-2979 OK "Norwich"
.SEGMENT WORD 2994-3001 OK "Oulu"
.SEGMENT WORD 3002-3013 OK "Padova"
.SEGMENT WORD 3014-3033 OK "Phoenix"
.SEGMENT WORD 3064-3075 OK "Rouen"
.SEGMENT WORD 3076-3093 OK "Shenzhen"
.SEGMENT WORD 3094-3101 OK "Suwa"
.SEGMENT WORD 3102-3121 OK "Tijuana"
.SEGMENT WORD 3190-3201 OK "Warsaw"
.SEGMENT WORD 3234-3247 OK "Xenia"
.SEGMENT WORD 3326-3345 OK "Zanzibar"
.SEGMENT WORD 3346-3363 OK "Zimbabwe"
.SEGMENT WORD 3364-3385 OK "Birkerod"
.SEGMENT WORD 3412-3441 OK "Dusseldorf"
.SEGMENT WORD 3494-3511 OK "Munchen"
.SEGMENT WORD 3512-3535 OK "Nurnberg"
.SEGMENT WORD 3552-3571 OK "Osteras"
.SEGMENT WORD 3572-3579 OK "Umea"
.SEGMENT WORD 3580-3601 BAD "XXX"
.SEGMENT WORD 3668-3699 OK "BEAUTIFUL"
.SEGMENT WORD 3730-3759 OK "BEHAVIOR"
.SEGMENT WORD 3760-3789 OK "BELIEF"
.SEGMENT WORD 3806-3823 OK "CANVAS"
.SEGMENT WORD 3846-3861 OK "COVER"
.SEGMENT WORD 3862-3877 OK "CURVE"
.SEGMENT WORD 3878-3923 OK "DEVELOPMENT"
.SEGMENT WORD 3952-3969 OK "DRIVING"
.SEGMENT WORD 4058-4075 OK "EQUIP"
.SEGMENT WORD 4106-4143 OK "EXCHANGE"
.SEGMENT WORD 4144-4185 OK "EXISTENCE"
.SEGMENT WORD 4266-4293 OK "EXPERT"
.SEGMENT WORD 4294-4315 OK "FAZE"
.SEGMENT WORD 4370-4389 OK "FUZZY"
.SEGMENT WORD 4390-4403 OK "GIVE"
.SEGMENT WORD 4476-4495 OK "HAVE"
.SEGMENT WORD 4496-4509 OK "JACK"
.SEGMENT WORD 4530-4539 OK "JEWEL"
.SEGMENT WORD 4540-4555 OK "JUNIOR"
.SEGMENT WORD 4556-4567 OK "JURY"
.SEGMENT WORD 4636-4647 OK "KICK"
.SEGMENT WORD 4648-4661 OK "KIND"
.SEGMENT WORD 4662-4675 OK "complex"
.SEGMENT WORD 4676-4687 OK "KISS"
.SEGMENT WORD 4750-4787 OK "KNOWLEDGE"
.SEGMENT WORD 4788-4805 OK "LIQUID"
.SEGMENT WORD 5090-5105 OK "SIZE"
.SEGMENT WORD 5140-5149 OK "TAX"
.SEGMENT WORD 5176-5195 OK "WAITING"
.SEGMENT WORD 5196-5211 OK "WAVE"
.SEGMENT WORD 5212-5221 OK "WAX"
.SEGMENT WORD 5254-5269 OK "YEAR"
.SEGMENT WORD 5270-5291 OK "YELLOW"
.SEGMENT WORD 5292-5303 OK "YES"
.SEGMENT WORD 5350-5363 OK "YOUNG"
.SEGMENT WORD 5460-5479 OK "ZODIAC"
.SEGMENT WORD 5480-5497 OK "ZOOLOGY"
.SEGMENT WORD 5498-5507 OK "equal"
.SEGMENT WORD 5508-5523 OK "example"
.SEGMENT WORD 5564-5583 OK "expansion"
.SEGMENT WORD 5584-5603 OK "experience"
.SEGMENT WORD 5634-5653 OK "frequent"
.SEGMENT WORD 5670-5679 OK "from"
.SEGMENT WORD 5712-5727 OK "future"
.SEGMENT WORD 5728-5739 OK "garden"
.SEGMENT WORD 5740-5753 OK "general"
.SEGMENT WORD 5754-5761 OK "get"
.SEGMENT WORD 5790-5799 OK "glove"
.SEGMENT WORD 5800-5803 OK "go"
.SEGMENT WORD 5828-5839 OK "join"
.SEGMENT WORD 5880-5889 OK "keep"
.SEGMENT WORD 5914-5927 OK "kick"
.SEGMENT WORD 5928-5943 OK "liquid"
.SEGMENT WORD 6026-6039 OK "quick"
.SEGMENT WORD 6040-6051 OK "quiet"
.SEGMENT WORD 6052-6067 OK "quite"
.SEGMENT WORD 6092-6099 OK "six"
.SEGMENT WORD 6136-6149 OK "size"
.SEGMENT WORD 6252-6263 OK "voice"
.SEGMENT WORD 6264-6269 OK "wax"
.SEGMENT WORD 6418-6427 OK "The"
.SEGMENT WORD 6428-6441 OK "quick"
.SEGMENT WORD 6442-6451 OK "brown"
.SEGMENT WORD 6452-6459 OK "fox"
.SEGMENT WORD 6460-6471 OK "jumps"
.SEGMENT WORD 6472-6477 OK "over"
.SEGMENT WORD 6478-6485 OK "the"
.SEGMENT WORD 6486-6499 OK "lazy"
.SEGMENT WORD 6500-6505 OK "dog"
.SEGMENT WORD 6578-6583 OK "The"
.SEGMENT WORD 6584-6597 OK "quick"
.SEGMENT WORD 6598-6605 OK "brown"
.SEGMENT WORD 6606-6615 OK "fox"
.SEGMENT WORD 6616-6627 OK "jumps"
.SEGMENT WORD 6628-6633 OK "over"
.SEGMENT WORD 6634-6639 OK "the"
.SEGMENT WORD 6640-6649 OK "lazy"
.SEGMENT WORD 6650-6655 OK "dog"
