.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-wf0.dat
.SEGMENT WORD 152-153 OK "b"
.SEGMENT WORD 154-155 OK "l"
.SEGMENT WORD 162-165 OK "B"
.SEGMENT WORD 218-219 OK "d"
.SEGMENT WORD 310-313 OK "D"
.SEGMENT WORD 314-325 OK "equinox"
.SEGMENT WORD 326-327 OK "e"
.SEGMENT WORD 328-341 OK "Edwards"
.SEGMENT WORD 344-355 OK "Jerry"
.SEGMENT WORD 390-399 OK "equip"
.SEGMENT WORD 400-403 OK "f"
.SEGMENT WORD 406-413 OK "call"
.SEGMENT WORD 414-421 OK "jrb"
.SEGMENT WORD 422-427 OK "for"
.SEGMENT WORD 428-439 OK "update"
.SEGMENT WORD 452-465 OK "jack"
.SEGMENT WORD 468-483 OK "Longdin"
.SEGMENT WORD 486-509 OK "Christine"
.SEGMENT WORD 582-583 OK "G"
.SEGMENT WORD 584-591 OK "jam"
.SEGMENT WORD 604-609 OK "H"
.SEGMENT WORD 610-625 OK "junior"
.SEGMENT WORD 626-647 OK "adjustment"
.SEGMENT WORD 654-655 BAD "XXX"
.SEGMENT WORD 666-675 OK "jury"
.SEGMENT WORD 680-695 OK "smith"
.SEGMENT WORD 698-705 OK "mars"
.SEGMENT WORD 708-713 OK "aud"
.SEGMENT WORD 716-721 OK "pub"
.SEGMENT WORD 724-727 OK "com"
.SEGMENT WORD 784-793 OK "opaque"
.SEGMENT WORD 798-813 OK "audrey"
.SEGMENT WORD 816-833 OK "iblajm"
.SEGMENT WORD 836-845 OK "rambo"
.SEGMENT WORD 848-853 OK "sys"
.SEGMENT WORD 856-861 OK "com"
.SEGMENT WORD 1114-1117 OK "K"
.SEGMENT WORD 1118-1129 OK "queue"
.SEGMENT WORD 1370-1373 BAD "XXX"
.SEGMENT WORD 1376-1385 OK "quill"
.SEGMENT WORD 1386-1387 OK "m"
.SEGMENT WORD 1422-1425 OK "M"
.SEGMENT WORD 1426-1447 OK "relinquish"
.SEGMENT WORD 1448-1449 OK "n"
.SEGMENT WORD 1480-1483 OK "N"
.SEGMENT WORD 1484-1501 OK "report"
.SEGMENT WORD 1544-1563 OK "vanquish"
.SEGMENT WORD 1620-1621 OK "q"
.SEGMENT WORD 1646-1655 OK "CALL"
.SEGMENT WORD 1656-1663 OK "JRB"
.SEGMENT WORD 1664-1675 OK "FOR"
.SEGMENT WORD 1676-1695 OK "UPDATE"
.SEGMENT WORD 1698-1701 OK "Q"
.SEGMENT WORD 1796-1799 OK "R"
.SEGMENT WORD 1800-1813 OK "zealot"
.SEGMENT WORD 1814-1815 OK "s"
.SEGMENT WORD 1856-1857 BAD "XXX"
.SEGMENT WORD 1860-1877 OK "zipper"
.SEGMENT WORD 1878-1881 OK "t"
.SEGMENT WORD 1926-1943 OK "zodiac"
.SEGMENT WORD 1956-1957 BAD "XXX"
.SEGMENT WORD 1958-1959 OK "U"
.SEGMENT WORD 1960-1977 OK "zoology"
.SEGMENT WORD 2050-2051 OK "w"
.SEGMENT WORD 2104-2107 OK "X"
.SEGMENT WORD 2108-2125 OK "December"
.SEGMENT WORD 2186-2193 BAD "XXX"
.SEGMENT WORD 2194-2195 OK "Z"
.SEGMENT WORD 2196-2213 OK "January"
.SEGMENT WORD 2226-2235 OK "July"
.SEGMENT WORD 2248-2255 OK "June"
.SEGMENT WORD 2296-2305 OK "May"
.SEGMENT WORD 2690-2705 OK "Ankara"
.SEGMENT WORD 2732-2753 OK "Bangkok"
.SEGMENT WORD 2776-2797 OK "Bordeaux"
.SEGMENT WORD 2888-2903 OK "Dayton"
.SEGMENT WORD 2904-2915 OK "Evry"
.SEGMENT WORD 2916-2937 OK "Exeter"
.SEGMENT WORD 3026-3049 OK "Hannover"
.SEGMENT WORD 3102-3123 OK "Istanbul"
.SEGMENT WORD 3158-3179 OK "Jyvaskyla"
.SEGMENT WORD 3180-3199 OK "Kalamazoo"
.SEGMENT WORD 3200-3225 OK "Knoxville"
.SEGMENT WORD 3226-3237 OK "Lawton"
.SEGMENT WORD 3238-3253 OK "Linz"
.SEGMENT WORD 3254-3277 OK "Mexicali"
.SEGMENT WORD 3358-3365 OK "Oulu"
.SEGMENT WORD 3414-3437 OK "Queretaro"
.SEGMENT WORD 3490-3517 OK "Tijuana"
.SEGMENT WORD 3518-3529 OK "Tyler"
.SEGMENT WORD 3538-3561 OK "Vtsunomina"
.SEGMENT WORD 3600-3611 OK "Warsaw"
.SEGMENT WORD 3612-3619 OK "box"
.SEGMENT WORD 3620-3637 OK "Washington"
.SEGMENT WORD 3654-3687 OK "Xochimilco"
.SEGMENT WORD 3688-3715 OK "Yellowknife"
.SEGMENT WORD 3740-3757 OK "Zanzibar"
.SEGMENT WORD 3782-3805 OK "Birkerod"
.SEGMENT WORD 3806-3829 OK "Boblingen"
.SEGMENT WORD 3846-3883 OK "Goteborg"
.SEGMENT WORD 3884-3899 OK "Koln"
.SEGMENT WORD 3900-3915 OK "Malmo"
.SEGMENT WORD 3934-3953 OK "Nurnberg"
.SEGMENT WORD 3954-3969 OK "Orebro"
.SEGMENT WORD 3992-4001 OK "Umea"
.SEGMENT WORD 4002-4025 BAD "XXX"
.SEGMENT WORD 4026-4049 OK "Zurich"
.SEGMENT WORD 4096-4125 OK "BEAUTIFUL"
.SEGMENT WORD 4150-4175 OK "BEHAVIOR"
.SEGMENT WORD 4176-4199 OK "BELIEF"
.SEGMENT WORD 4200-4207 OK "BOX"
.SEGMENT WORD 4230-4251 OK "COMPLEX"
.SEGMENT WORD 4280-4313 OK "DEVELOPMENT"
.SEGMENT WORD 4314-4343 OK "DISCOVERY"
.SEGMENT WORD 4344-4363 OK "DRIVING"
.SEGMENT WORD 4420-4441 OK "EQUINOX"
.SEGMENT WORD 4520-4555 OK "EXISTENCE"
.SEGMENT WORD 4648-4667 OK "FAZE"
.SEGMENT WORD 4668-4683 OK "FIVE"
.SEGMENT WORD 4684-4703 OK "FIXED"
.SEGMENT WORD 4704-4719 OK "FLY"
.SEGMENT WORD 4720-4741 OK "FUZZY"
.SEGMENT WORD 4742-4753 OK "GIVE"
.SEGMENT WORD 4754-4767 OK "GLOVE"
.SEGMENT WORD 4768-4799 OK "GOVERNMENT"
.SEGMENT WORD 4820-4839 OK "HAVE"
.SEGMENT WORD 4840-4855 OK "JACK"
.SEGMENT WORD 4902-4915 OK "JUNIOR"
.SEGMENT WORD 4916-4931 OK "JURY"
.SEGMENT WORD 4932-4949 OK "KEEP"
.SEGMENT WORD 4950-4977 OK "KETTLE"
.SEGMENT WORD 5054-5073 OK "KNEE"
.SEGMENT WORD 5096-5107 OK "KNOT"
.SEGMENT WORD 5194-5227 OK "ORGANIZATION"
.SEGMENT WORD 5276-5295 OK "QUEUE"
.SEGMENT WORD 5310-5329 OK "QUIET"
.SEGMENT WORD 5390-5407 OK "REPORT"
.SEGMENT WORD 5408-5415 OK "SIX"
.SEGMENT WORD 5472-5495 OK "VANQUISH"
.SEGMENT WORD 5496-5513 OK "WAITING"
.SEGMENT WORD 5514-5527 OK "WAVE"
.SEGMENT WORD 5528-5539 OK "WAX"
.SEGMENT WORD 5584-5603 OK "YELLOW"
.SEGMENT WORD 5604-5615 OK "YES"
.SEGMENT WORD 5616-5653 OK "YESTERDAY"
.SEGMENT WORD 5662-5673 OK "YOUNG"
.SEGMENT WORD 5674-5687 OK "ZANY"
.SEGMENT WORD 5688-5709 OK "ZEBRA"
.SEGMENT WORD 5710-5731 OK "ZEALOT"
.SEGMENT WORD 5732-5741 OK "ZERO"
.SEGMENT WORD 5762-5777 OK "ZODIAC"
.SEGMENT WORD 5800-5809 OK "equal"
.SEGMENT WORD 5810-5825 OK "example"
.SEGMENT WORD 5826-5843 OK "exchange"
.SEGMENT WORD 5872-5893 OK "expansion"
.SEGMENT WORD 5894-5919 OK "experience"
.SEGMENT WORD 5920-5939 OK "expert"
.SEGMENT WORD 5940-5957 OK "fixed"
.SEGMENT WORD 5974-5989 OK "friend"
.SEGMENT WORD 6000-6015 OK "front"
.SEGMENT WORD 6034-6043 OK "full"
.SEGMENT WORD 6044-6059 OK "future"
.SEGMENT WORD 6134-6147 OK "glove"
.SEGMENT WORD 6152-6163 OK "jelly"
.SEGMENT WORD 6164-6175 OK "jewel"
.SEGMENT WORD 6176-6187 OK "join"
.SEGMENT WORD 6218-6229 OK "jump"
.SEGMENT WORD 6230-6239 OK "keep"
.SEGMENT WORD 6264-6279 OK "kick"
.SEGMENT WORD 6280-6293 OK "liquid"
.SEGMENT WORD 6294-6313 OK "mixed"
.SEGMENT WORD 6342-6359 OK "quality"
.SEGMENT WORD 6360-6375 OK "question"
.SEGMENT WORD 6390-6401 OK "quiet"
.SEGMENT WORD 6402-6415 OK "quite"
.SEGMENT WORD 6442-6451 OK "six"
.SEGMENT WORD 6452-6475 OK "sixteen"
.SEGMENT WORD 6490-6499 OK "size"
.SEGMENT WORD 6514-6525 OK "square"
.SEGMENT WORD 6536-6545 OK "value"
.SEGMENT WORD 6546-6555 OK "verse"
.SEGMENT WORD 6578-6587 OK "view"
.SEGMENT WORD 6588-6605 OK "violent"
.SEGMENT WORD 6606-6617 OK "voice"
