.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-je0.dat
.SEGMENT WORD 4-19 OK "Schedule"
.SEGMENT WORD 20-37 OK "meeting"
.SEGMENT WORD 38-49 OK "with"
.SEGMENT WORD 50-61 OK "Bill"
.SEGMENT WORD 62-67 OK "at"
.SEGMENT WORD 78-81 OK "on"
.SEGMENT WORD 108-113 OK "A"
.SEGMENT WORD 158-171 OK "enjoy"
.SEGMENT WORD 190-191 OK "C"
.SEGMENT WORD 192-215 OK "equestrian"
.SEGMENT WORD 216-217 OK "d"
.SEGMENT WORD 318-319 OK "e"
.SEGMENT WORD 336-347 OK "equip"
.SEGMENT WORD 348-351 OK "f"
.SEGMENT WORD 356-363 OK "call"
.SEGMENT WORD 364-371 OK "jrb"
.SEGMENT WORD 372-379 OK "for"
.SEGMENT WORD 380-393 OK "update"
.SEGMENT WORD 394-397 BAD "XXX"
.SEGMENT WORD 406-417 OK "jack"
.SEGMENT WORD 418-419 OK "g"
.SEGMENT WORD 422-435 OK "proposa"
.SEGMENT WORD 436-439 BAD "XXX"
.SEGMENT WORD 450-457 OK "jam"
.SEGMENT WORD 458-459 OK "h"
.SEGMENT WORD 474-489 OK "junior"
.SEGMENT WORD 530-531 BAD "XXX"
.SEGMENT WORD 550-553 OK "j"
.SEGMENT WORD 614-617 OK "J"
.SEGMENT WORD 618-629 OK "opaque"
.SEGMENT WORD 724-917 BAD "XXX"
.SEGMENT WORD 918-939 BAD "XXX"
.SEGMENT WORD 956-957 OK "l"
.SEGMENT WORD 1108-1355 BAD "XXX"
.SEGMENT WORD 1408-1419 OK "quill"
.SEGMENT WORD 1420-1421 OK "m"
.SEGMENT WORD 1458-1481 OK "relinquish"
.SEGMENT WORD 1546-1547 OK "o"
.SEGMENT WORD 1582-1583 OK "L"
.SEGMENT WORD 1606-1607 OK "p"
.SEGMENT WORD 1648-1659 OK "zany"
.SEGMENT WORD 1752-1755 OK "Q"
.SEGMENT WORD 1756-1767 OK "zebra"
.SEGMENT WORD 1866-1881 OK "zealot"
.SEGMENT WORD 1930-1931 OK "S"
.SEGMENT WORD 1932-1945 OK "zipper"
.SEGMENT WORD 1946-1949 OK "t"
.SEGMENT WORD 2040-2041 BAD "XXX"
.SEGMENT WORD 2042-2043 OK "U"
.SEGMENT WORD 2044-2061 OK "zoology"
.SEGMENT WORD 2132-2145 OK "April"
.SEGMENT WORD 2146-2147 OK "w"
.SEGMENT WORD 2166-2181 OK "August"
.SEGMENT WORD 2204-2209 OK "X"
.SEGMENT WORD 2210-2231 OK "December"
.SEGMENT WORD 2252-2255 OK "Y"
.SEGMENT WORD 2256-2277 OK "February"
.SEGMENT WORD 2302-2303 OK "Z"
.SEGMENT WORD 2304-2321 OK "January"
.SEGMENT WORD 2354-2363 OK "June"
.SEGMENT WORD 2364-2369 BAD "XXX"
.SEGMENT WORD 2370-2381 OK "March"
.SEGMENT WORD 2398-2405 OK "May"
.SEGMENT WORD 2424-2439 OK "November"
.SEGMENT WORD 2454-2469 OK "October"
.SEGMENT WORD 2488-2507 OK "September"
.SEGMENT WORD 2522-2543 OK "Friday"
.SEGMENT WORD 2570-2583 OK "Monday"
.SEGMENT WORD 2676-2695 OK "Thursday"
.SEGMENT WORD 2712-2729 OK "Tuesday"
.SEGMENT WORD 2742-2765 OK "Wednesday"
.SEGMENT WORD 2780-2793 OK "Aarhus"
.SEGMENT WORD 2806-2821 OK "Ankara"
.SEGMENT WORD 2848-2867 OK "Bangkok"
.SEGMENT WORD 2894-2913 OK "Bordeaux"
.SEGMENT WORD 2942-2951 OK "Chiba"
.SEGMENT WORD 2952-2973 OK "Curitiba"
.SEGMENT WORD 2974-2995 OK "Davenport"
.SEGMENT WORD 3028-3049 OK "Exeter"
.SEGMENT WORD 3050-3069 OK "Firenze"
.SEGMENT WORD 3094-3117 OK "Gatwick"
.SEGMENT WORD 3186-3217 OK "Indianapolis"
.SEGMENT WORD 3218-3239 OK "Istanbul"
.SEGMENT WORD 3270-3295 OK "Jyvaskyla"
.SEGMENT WORD 3318-3341 OK "Knoxville"
.SEGMENT WORD 3342-3355 OK "Lawton"
.SEGMENT WORD 3366-3387 OK "Mexicali"
.SEGMENT WORD 3464-3471 OK "Oulu"
.SEGMENT WORD 3486-3505 OK "Phoenix"
.SEGMENT WORD 3506-3519 OK "Quebec"
.SEGMENT WORD 3520-3541 OK "Queretaro"
.SEGMENT WORD 3560-3571 OK "Rouen"
.SEGMENT WORD 3572-3589 OK "Shenzhen"
.SEGMENT WORD 3590-3597 OK "Suwa"
.SEGMENT WORD 3642-3667 OK "Vtsunomina"
.SEGMENT WORD 3668-3685 OK "Vancouver"
.SEGMENT WORD 3686-3709 OK "Victoria"
.SEGMENT WORD 3710-3721 OK "Warsaw"
.SEGMENT WORD 3722-3729 OK "box"
.SEGMENT WORD 3730-3755 OK "Washington"
.SEGMENT WORD 3770-3795 OK "Xochimilco"
.SEGMENT WORD 3796-3823 OK "Yellowknife"
.SEGMENT WORD 3824-3843 OK "Yokohama"
.SEGMENT WORD 3844-3867 OK "Zanzibar"
.SEGMENT WORD 3868-3887 OK "Zimbabwe"
.SEGMENT WORD 3888-3909 OK "Birkerod"
.SEGMENT WORD 3910-3937 OK "Boblingen"
.SEGMENT WORD 3938-3967 OK "Dusseldorf"
.SEGMENT WORD 4008-4019 OK "Malmo"
.SEGMENT WORD 4076-4095 OK "Osteras"
.SEGMENT WORD 4096-4105 OK "Umea"
.SEGMENT WORD 4106-4127 BAD "XXX"
.SEGMENT WORD 4128-4147 OK "Zurich"
.SEGMENT WORD 4182-4191 OK "BE"
.SEGMENT WORD 4224-4249 OK "BEFORE"
.SEGMENT WORD 4278-4303 OK "BELIEF"
.SEGMENT WORD 4314-4321 OK "BY"
.SEGMENT WORD 4426-4451 OK "DISCOVERY"
.SEGMENT WORD 4452-4471 OK "DRIVING"
.SEGMENT WORD 4588-4623 OK "EXCHANGE"
.SEGMENT WORD 4658-4687 OK "EXPANSION"
.SEGMENT WORD 4688-4731 OK "EXPERIENCE"
.SEGMENT WORD 4732-4757 OK "EXPERT"
.SEGMENT WORD 4794-4815 OK "FIXED"
.SEGMENT WORD 4862-4877 OK "GLOVE"
.SEGMENT WORD 4910-4929 OK "GROWTH"
.SEGMENT WORD 5020-5033 OK "JURY"
.SEGMENT WORD 5054-5079 OK "KETTLE"
.SEGMENT WORD 5094-5105 OK "KICK"
.SEGMENT WORD 5118-5133 OK "complex"
.SEGMENT WORD 5162-5181 OK "KNIFE"
.SEGMENT WORD 5194-5225 OK "KNOWLEDGE"
.SEGMENT WORD 5336-5359 OK "QUESTION"
.SEGMENT WORD 5360-5379 OK "QUEUE"
.SEGMENT WORD 5396-5413 OK "QUIET"
.SEGMENT WORD 5414-5425 OK "QUILL"
.SEGMENT WORD 5480-5499 OK "REPORT"
.SEGMENT WORD 5500-5507 OK "SIX"
.SEGMENT WORD 5548-5559 OK "TAX"
.SEGMENT WORD 5560-5583 OK "VANQUISH"
.SEGMENT WORD 5604-5617 OK "WAVE"
.SEGMENT WORD 5618-5627 OK "WAX"
.SEGMENT WORD 5628-5639 OK "WHY"
.SEGMENT WORD 5640-5655 OK "WIFE"
.SEGMENT WORD 5676-5693 OK "YELLOW"
.SEGMENT WORD 5694-5705 OK "YES"
.SEGMENT WORD 5706-5743 OK "YESTERDAY"
.SEGMENT WORD 5800-5821 OK "ZEALOT"
.SEGMENT WORD 5838-5859 OK "ZIPPER"
.SEGMENT WORD 5860-5875 OK "ZODIAC"
.SEGMENT WORD 5876-5895 OK "ZOOLOGY"
.SEGMENT WORD 5906-5921 OK "example"
.SEGMENT WORD 5922-5939 OK "exchange"
.SEGMENT WORD 5940-5961 OK "existence"
.SEGMENT WORD 6010-6025 OK "expert"
.SEGMENT WORD 6078-6087 OK "from"
.SEGMENT WORD 6102-6117 OK "fruit"
.SEGMENT WORD 6118-6127 OK "full"
.SEGMENT WORD 6144-6155 OK "garden"
.SEGMENT WORD 6156-6169 OK "general"
.SEGMENT WORD 6170-6177 OK "get"
.SEGMENT WORD 6194-6205 OK "glass"
.SEGMENT WORD 6206-6215 OK "glove"
.SEGMENT WORD 6216-6219 OK "go"
.SEGMENT WORD 6234-6245 OK "jewel"
.SEGMENT WORD 6258-6275 OK "journey"
.SEGMENT WORD 6288-6299 OK "jump"
.SEGMENT WORD 6300-6309 OK "keep"
.SEGMENT WORD 6338-6351 OK "kick"
.SEGMENT WORD 6368-6381 OK "mixed"
.SEGMENT WORD 6414-6433 OK "quality"
.SEGMENT WORD 6434-6453 OK "question"
.SEGMENT WORD 6496-6511 OK "request"
.SEGMENT WORD 6512-6519 OK "sex"
.SEGMENT WORD 6550-6567 OK "sixty"
.SEGMENT WORD 6568-6577 OK "size"
.SEGMENT WORD 6592-6603 OK "square"
.SEGMENT WORD 6614-6623 OK "value"
.SEGMENT WORD 6624-6633 OK "verse"
.SEGMENT WORD 6634-6643 OK "very"
.SEGMENT WORD 6656-6663 OK "view"
.SEGMENT WORD 6692-6699 OK "wax"
.SEGMENT WORD 6700-6709 OK "zero"
.SEGMENT WORD 7038-7045 OK "The"
.SEGMENT WORD 7046-7057 OK "quick"
.SEGMENT WORD 7058-7067 OK "brown"
.SEGMENT WORD 7068-7077 OK "fox"
.SEGMENT WORD 7078-7089 OK "jumps"
.SEGMENT WORD 7090-7097 OK "over"
.SEGMENT WORD 7098-7105 OK "the"
.SEGMENT WORD 7106-7117 OK "lazy"
.SEGMENT WORD 7118-7123 OK "dog"
.SEGMENT WORD 7124-7133 OK "The"
.SEGMENT WORD 7134-7145 OK "quick"
.SEGMENT WORD 7146-7157 OK "brown"
.SEGMENT WORD 7158-7169 OK "fox"
.SEGMENT WORD 7170-7179 OK "jumps"
.SEGMENT WORD 7180-7187 OK "over"
.SEGMENT WORD 7188-7195 OK "the"
.SEGMENT WORD 7196-7207 OK "lazy"
.SEGMENT WORD 7208-7215 OK "dog"
