.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-db0.dat
.SEGMENT WORD 0-1 ? "a"
.SEGMENT WORD 8-9 ? "e"
.SEGMENT WORD 14-17 ? "g"
.SEGMENT WORD 18-19 ? "h"
.SEGMENT WORD 20-23 ? "i"
.SEGMENT WORD 32-33 ? "l"
.SEGMENT WORD 38-39 ? "o"
.SEGMENT WORD 46-47 ? "r"
.SEGMENT WORD 48-49 ? "s"
.SEGMENT WORD 50-53 ? "t"
.SEGMENT WORD 54-55 ? "u"
.SEGMENT WORD 62-65 ? "x"
.SEGMENT WORD 66-69 ? "y"
.SEGMENT WORD 70-73 ? "z"
.SEGMENT WORD 74-81 ? "A"
.SEGMENT WORD 94-101 ? "E"
.SEGMENT WORD 102-107 ? "F"
.SEGMENT WORD 108-109 ? "G"
.SEGMENT WORD 110-115 ? "H"
.SEGMENT WORD 130-137 ? "M"
.SEGMENT WORD 138-143 ? "N"
.SEGMENT WORD 146-149 ? "P"
.SEGMENT WORD 150-153 ? "Q"
.SEGMENT WORD 162-165 ? "T"
.SEGMENT WORD 166-167 ? "U"
.SEGMENT WORD 180-183 ? "X"
.SEGMENT WORD 184-187 ? "Y"
.SEGMENT WORD 968-997 ? "adjustment"
.SEGMENT WORD 998-1005 ? "box"
.SEGMENT WORD 1006-1021 ? "complex"
.SEGMENT WORD 1022-1035 ? "equal"
.SEGMENT WORD 1036-1053 ? "example"
.SEGMENT WORD 1054-1073 ? "exchange"
.SEGMENT WORD 1074-1095 ? "existence"
.SEGMENT WORD 1096-1117 ? "expansion"
.SEGMENT WORD 1172-1193 ? "frequent"
.SEGMENT WORD 1234-1247 ? "fruit"
.SEGMENT WORD 1288-1303 ? "general"
.SEGMENT WORD 1304-1311 ? "get"
.SEGMENT WORD 1320-1329 ? "give"
.SEGMENT WORD 1356-1367 ? "jelly"
.SEGMENT WORD 1368-1377 ? "jewel"
.SEGMENT WORD 1378-1387 ? "join"
.SEGMENT WORD 1404-1419 ? "judge"
.SEGMENT WORD 1420-1431 ? "jump"
.SEGMENT WORD 1442-1459 ? "kettle"
.SEGMENT WORD 1502-1515 ? "mixed"
.SEGMENT WORD 1516-1547 ? "organization"
.SEGMENT WORD 1548-1569 ? "quality"
.SEGMENT WORD 1604-1619 ? "quiet"
.SEGMENT WORD 1652-1659 ? "sex"
.SEGMENT WORD 1660-1669 ? "six"
.SEGMENT WORD 1670-1689 ? "sixteen"
.SEGMENT WORD 1690-1705 ? "sixty"
.SEGMENT WORD 1732-1745 ? "square"
.SEGMENT WORD 1746-1757 ? "tax"
.SEGMENT WORD 1758-1771 ? "value"
.SEGMENT WORD 1772-1783 ? "verse"
.SEGMENT WORD 1784-1795 ? "very"
.SEGMENT WORD 1810-1819 ? "view"
.SEGMENT WORD 1820-1837 ? "violent"
.SEGMENT WORD 1858-1867 ? "zero"
.SEGMENT WORD 1868-1897 ? "appointment"
.SEGMENT WORD 1968-1977 ? "jack"
.SEGMENT WORD 2006-2019 ? "opaque"
.SEGMENT WORD 2044-2069 ? "relinquish"
.SEGMENT WORD 2070-2083 ? "report"
.SEGMENT WORD 2084-2103 ? "vanquish"
.SEGMENT WORD 2104-2115 ? "zany"
.SEGMENT WORD 2128-2143 ? "zealot"
.SEGMENT WORD 2158-2175 ? "zodiac"
.SEGMENT WORD 2176-2195 ? "zoology"
.SEGMENT WORD 2196-2209 ? "April"
.SEGMENT WORD 2210-2231 ? "August"
.SEGMENT WORD 2232-2249 ? "December"
.SEGMENT WORD 2250-2271 ? "February"
.SEGMENT WORD 2272-2289 ? "January"
.SEGMENT WORD 2332-2355 ? "November"
.SEGMENT WORD 2356-2371 ? "October"
.SEGMENT WORD 2372-2397 ? "September"
.SEGMENT WORD 2464-2483 ? "Sunday"
.SEGMENT WORD 2484-2511 ? "Thursday"
.SEGMENT WORD 2582-2599 ? "Ankara"
.SEGMENT WORD 2624-2647 ? "Bordeaux"
.SEGMENT WORD 2676-2701 ? "Davenport"
.SEGMENT WORD 2738-2757 ? "Exeter"
.SEGMENT WORD 2778-2799 ? "Fukuoka"
.SEGMENT WORD 2820-2847 ? "Guangzhou"
.SEGMENT WORD 2872-2903 ? "Hyderabad"
.SEGMENT WORD 2904-2937 ? "Indianapolis"
.SEGMENT WORD 2938-2959 ? "Istanbul"
.SEGMENT WORD 2990-3017 ? "Jyvaskyla"
.SEGMENT WORD 3064-3079 ? "Lawton"
.SEGMENT WORD 3110-3131 ? "Miyazaki"
.SEGMENT WORD 3156-3173 ? "Norwich"
.SEGMENT WORD 3174-3189 ? "Ottawa"
.SEGMENT WORD 3198-3215 ? "Padova"
.SEGMENT WORD 3216-3233 ? "Phoenix"
.SEGMENT WORD 3234-3247 ? "Quebec"
.SEGMENT WORD 3274-3287 ? "Recife"
.SEGMENT WORD 3374-3401 ? "Utsunomiya"
.SEGMENT WORD 3428-3451 ? "Victoria"
.SEGMENT WORD 3466-3495 ? "Washington"
.SEGMENT WORD 3496-3507 ? "Xenia"
.SEGMENT WORD 3508-3531 ? "Xochimilco"
.SEGMENT WORD 3562-3583 ? "Yokohama"
.SEGMENT WORD 3606-3627 ? "Zimbabwe"
.SEGMENT WORD 3668-3677 ? "BE"
.SEGMENT WORD 3678-3707 ? "BEAUTIFUL"
.SEGMENT WORD 3708-3731 ? "BEFORE"
.SEGMENT WORD 3732-3761 ? "BEHAVIOR"
.SEGMENT WORD 3762-3787 ? "BELIEF"
.SEGMENT WORD 3884-3927 ? "DEVELOPMENT"
.SEGMENT WORD 3928-3957 ? "DISCOVERY"
.SEGMENT WORD 3980-4001 ? "ENJOY"
.SEGMENT WORD 4042-4059 ? "EQUINOX"
.SEGMENT WORD 4076-4103 ? "EXAMPLE"
.SEGMENT WORD 4264-4287 ? "EXPERT"
.SEGMENT WORD 4450-4475 ? "GROWTH"
.SEGMENT WORD 4476-4497 ? "HAVE"
.SEGMENT WORD 4510-4521 ? "JAM"
.SEGMENT WORD 4538-4561 ? "JEWEL"
.SEGMENT WORD 4582-4593 ? "JURY"
.SEGMENT WORD 4594-4611 ? "KEEP"
.SEGMENT WORD 4612-4637 ? "KETTLE"
.SEGMENT WORD 4654-4669 ? "KICK"
.SEGMENT WORD 4670-4681 ? "KIND"
.SEGMENT WORD 4682-4691 ? "KISS"
.SEGMENT WORD 4692-4713 ? "KNEE"
.SEGMENT WORD 4714-4735 ? "KNIFE"
.SEGMENT WORD 4736-4751 ? "KNOT"
.SEGMENT WORD 4752-4793 ? "KNOWLEDGE"
.SEGMENT WORD 4794-4813 ? "LIQUID"
.SEGMENT WORD 4904-4927 ? "QUALITY"
.SEGMENT WORD 5014-5031 ? "QUILL"
.SEGMENT WORD 5162-5175 ? "TAX"
.SEGMENT WORD 5176-5207 ? "VANQUISH"
.SEGMENT WORD 5208-5237 ? "WAITING"
.SEGMENT WORD 5282-5299 ? "WHY"
.SEGMENT WORD 5300-5323 ? "WIFE"
.SEGMENT WORD 5370-5381 ? "YES"
.SEGMENT WORD 5470-5489 ? "ZEBRA"
.SEGMENT WORD 5528-5549 ? "ZIPPER"
.SEGMENT WORD 5550-5569 ? "ZODIAC"
