.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-ad0.dat
.SEGMENT WORD 4-5 ? "b"
.SEGMENT WORD 6-7 ? "c"
.SEGMENT WORD 8-9 ? "d"
.SEGMENT WORD 20-21 ? "h"
.SEGMENT WORD 26-29 ? "j"
.SEGMENT WORD 34-37 ? "l"
.SEGMENT WORD 40-41 ? "n"
.SEGMENT WORD 42-43 ? "o"
.SEGMENT WORD 44-45 ? "p"
.SEGMENT WORD 64-67 ? "x"
.SEGMENT WORD 72-73 ? "z"
.SEGMENT WORD 74-77 ? "A"
.SEGMENT WORD 88-97 ? "E"
.SEGMENT WORD 118-121 ? "J"
.SEGMENT WORD 138-139 ? "O"
.SEGMENT WORD 144-147 ? "Q"
.SEGMENT WORD 156-159 ? "T"
.SEGMENT WORD 168-173 ? "X"
.SEGMENT WORD 174-181 ? "Y"
.SEGMENT WORD 1014-1047 ? "adjustment"
.SEGMENT WORD 1048-1055 ? "box"
.SEGMENT WORD 1056-1071 ? "complex"
.SEGMENT WORD 1072-1087 ? "equal"
.SEGMENT WORD 1088-1105 ? "example"
.SEGMENT WORD 1180-1207 ? "experience"
.SEGMENT WORD 1208-1223 ? "expert"
.SEGMENT WORD 1242-1265 ? "frequent"
.SEGMENT WORD 1266-1281 ? "friend"
.SEGMENT WORD 1282-1289 ? "from"
.SEGMENT WORD 1290-1305 ? "front"
.SEGMENT WORD 1306-1319 ? "fruit"
.SEGMENT WORD 1328-1345 ? "future"
.SEGMENT WORD 1346-1363 ? "garden"
.SEGMENT WORD 1364-1381 ? "general"
.SEGMENT WORD 1402-1411 ? "give"
.SEGMENT WORD 1440-1451 ? "jelly"
.SEGMENT WORD 1452-1463 ? "jewel"
.SEGMENT WORD 1464-1475 ? "join"
.SEGMENT WORD 1522-1531 ? "keep"
.SEGMENT WORD 1552-1559 ? "key"
.SEGMENT WORD 1594-1611 ? "mixed"
.SEGMENT WORD 1612-1647 ? "organization"
.SEGMENT WORD 1648-1667 ? "quality"
.SEGMENT WORD 1668-1689 ? "question"
.SEGMENT WORD 1690-1703 ? "quick"
.SEGMENT WORD 1704-1719 ? "quiet"
.SEGMENT WORD 1720-1735 ? "quite"
.SEGMENT WORD 1736-1753 ? "request"
.SEGMENT WORD 1754-1761 ? "sex"
.SEGMENT WORD 1822-1833 ? "size"
.SEGMENT WORD 1834-1845 ? "sneeze"
.SEGMENT WORD 1846-1865 ? "square"
.SEGMENT WORD 1878-1893 ? "value"
.SEGMENT WORD 1894-1905 ? "verse"
.SEGMENT WORD 1906-1913 ? "very"
.SEGMENT WORD 1914-1927 ? "vessel"
.SEGMENT WORD 1940-1957 ? "violent"
.SEGMENT WORD 1980-1987 ? "zero"
.SEGMENT WORD 1988-2013 ? "appointment"
.SEGMENT WORD 2052-2071 ? "equinox"
.SEGMENT WORD 2072-2085 ? "equip"
.SEGMENT WORD 2102-2111 ? "jam"
.SEGMENT WORD 2112-2129 ? "junior"
.SEGMENT WORD 2130-2141 ? "jury"
.SEGMENT WORD 2158-2167 ? "queue"
.SEGMENT WORD 2168-2179 ? "quill"
.SEGMENT WORD 2262-2273 ? "zebra"
.SEGMENT WORD 2274-2289 ? "zealot"
.SEGMENT WORD 2340-2355 ? "April"
.SEGMENT WORD 2356-2377 ? "August"
.SEGMENT WORD 2378-2397 ? "December"
.SEGMENT WORD 2458-2467 ? "June"
.SEGMENT WORD 2468-2481 ? "March"
.SEGMENT WORD 2482-2495 ? "May"
.SEGMENT WORD 2496-2513 ? "November"
.SEGMENT WORD 2514-2531 ? "October"
.SEGMENT WORD 2532-2551 ? "September"
.SEGMENT WORD 2552-2577 ? "Friday"
.SEGMENT WORD 2628-2645 ? "Sunday"
.SEGMENT WORD 2646-2669 ? "Thursday"
.SEGMENT WORD 2670-2689 ? "Tuesday"
.SEGMENT WORD 2690-2715 ? "Wednesday"
.SEGMENT WORD 2750-2771 ? "Bangkok"
.SEGMENT WORD 2794-2807 ? "Chiba"
.SEGMENT WORD 2808-2833 ? "Curitiba"
.SEGMENT WORD 2834-2859 ? "Davenport"
.SEGMENT WORD 2900-2921 ? "Exeter"
.SEGMENT WORD 2922-2943 ? "Firenze"
.SEGMENT WORD 2944-2969 ? "Fukuoka"
.SEGMENT WORD 2970-2995 ? "Gatwick"
.SEGMENT WORD 3038-3071 ? "Hyderabad"
.SEGMENT WORD 3072-3111 ? "Indianapolis"
.SEGMENT WORD 3112-3137 ? "Istanbul"
.SEGMENT WORD 3174-3199 ? "Jyvaskyla"
.SEGMENT WORD 3278-3289 ? "Linz"
.SEGMENT WORD 3290-3313 ? "Mexicali"
.SEGMENT WORD 3314-3343 ? "Miyazaki"
.SEGMENT WORD 3366-3383 ? "Norwich"
.SEGMENT WORD 3414-3433 ? "Padova"
.SEGMENT WORD 3434-3451 ? "Phoenix"
.SEGMENT WORD 3492-3507 ? "Recife"
.SEGMENT WORD 3534-3543 ? "Suwa"
.SEGMENT WORD 3544-3567 ? "Tijuana"
.SEGMENT WORD 3582-3589 ? "Uozu"
.SEGMENT WORD 3618-3637 ? "Vancouver"
.SEGMENT WORD 3724-3741 ? "Xenia"
.SEGMENT WORD 3770-3801 ? "Yellowknife"
.SEGMENT WORD 3834-3859 ? "Zanzibar"
.SEGMENT WORD 3860-3883 ? "Zimbabwe"
.SEGMENT WORD 3884-3921 ? "APPOINTMENT"
.SEGMENT WORD 3936-3975 ? "BEAUTIFUL"
.SEGMENT WORD 3976-4013 ? "BEFORE"
.SEGMENT WORD 4014-4053 ? "BEHAVIOR"
.SEGMENT WORD 4054-4095 ? "BELIEF"
.SEGMENT WORD 4114-4129 ? "CANVAS"
.SEGMENT WORD 4154-4175 ? "COVER"
.SEGMENT WORD 4194-4239 ? "DEVELOPMENT"
.SEGMENT WORD 4240-4281 ? "DISCOVERY"
.SEGMENT WORD 4282-4289 ? "DRIVING"
.SEGMENT WORD 4290-4309 ? "ENJOY"
.SEGMENT WORD 4392-4415 ? "EQUIP"
.SEGMENT WORD 4416-4447 ? "EXAMPLE"
.SEGMENT WORD 4490-4541 ? "EXISTENCE"
.SEGMENT WORD 4578-4637 ? "EXPERIENCE"
.SEGMENT WORD 4638-4667 ? "EXPERT"
.SEGMENT WORD 4668-4691 ? "FAZE"
.SEGMENT WORD 4716-4747 ? "FIXED"
.SEGMENT WORD 4776-4799 ? "GIVE"
.SEGMENT WORD 4800-4819 ? "GLOVE"
.SEGMENT WORD 4862-4873 ? "GROWTH"
.SEGMENT WORD 4918-4927 ? "JAW"
.SEGMENT WORD 4972-4983 ? "JURY"
.SEGMENT WORD 4984-5013 ? "KEEP"
.SEGMENT WORD 5014-5045 ? "KETTLE"
.SEGMENT WORD 5062-5077 ? "KICK"
.SEGMENT WORD 5078-5095 ? "KIND"
.SEGMENT WORD 5096-5109 ? "KISS"
.SEGMENT WORD 5110-5135 ? "KNEE"
.SEGMENT WORD 5136-5167 ? "KNIFE"
.SEGMENT WORD 5168-5179 ? "KNOT"
.SEGMENT WORD 5180-5223 ? "KNOWLEDGE"
.SEGMENT WORD 5278-5299 ? "OPAQUE"
.SEGMENT WORD 5364-5393 ? "QUESTION"
.SEGMENT WORD 5394-5419 ? "QUEUE"
.SEGMENT WORD 5438-5463 ? "QUIET"
.SEGMENT WORD 5464-5481 ? "QUILL"
.SEGMENT WORD 5482-5505 ? "QUITE"
.SEGMENT WORD 5506-5551 ? "RELINQUISH"
.SEGMENT WORD 5552-5573 ? "REPORT"
.SEGMENT WORD 5590-5611 ? "SIZE"
.SEGMENT WORD 5612-5649 ? "SNEEZE"
.SEGMENT WORD 5650-5665 ? "TAX"
.SEGMENT WORD 5762-5773 ? "WHY"
.SEGMENT WORD 5798-5817 ? "YEAR"
.SEGMENT WORD 5818-5843 ? "YELLOW"
.SEGMENT WORD 5844-5859 ? "YES"
.SEGMENT WORD 5860-5907 ? "YESTERDAY"
.SEGMENT WORD 5962-5989 ? "ZEALOT"
.SEGMENT WORD 5990-6007 ? "ZERO"
