.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-kn0.dat
.SEGMENT WORD 0-1 ? "a"
.SEGMENT WORD 4-5 ? "c"
.SEGMENT WORD 8-9 ? "e"
.SEGMENT WORD 10-13 ? "f"
.SEGMENT WORD 14-15 ? "g"
.SEGMENT WORD 22-25 ? "j"
.SEGMENT WORD 30-31 ? "m"
.SEGMENT WORD 32-35 ? "n"
.SEGMENT WORD 38-39 ? "p"
.SEGMENT WORD 46-47 ? "s"
.SEGMENT WORD 48-51 ? "t"
.SEGMENT WORD 52-53 ? "u"
.SEGMENT WORD 62-63 ? "y"
.SEGMENT WORD 64-67 ? "z"
.SEGMENT WORD 72-75 ? "B"
.SEGMENT WORD 78-81 ? "D"
.SEGMENT WORD 100-105 ? "H"
.SEGMENT WORD 110-113 ? "J"
.SEGMENT WORD 126-127 ? "O"
.SEGMENT WORD 128-133 ? "P"
.SEGMENT WORD 134-137 ? "Q"
.SEGMENT WORD 138-141 ? "R"
.SEGMENT WORD 144-147 ? "T"
.SEGMENT WORD 148-149 ? "U"
.SEGMENT WORD 150-155 ? "V"
.SEGMENT WORD 156-157 ? "W"
.SEGMENT WORD 166-169 ? "Z"
.SEGMENT WORD 914-931 ? "adjustment"
.SEGMENT WORD 940-949 ? "complex"
.SEGMENT WORD 950-955 ? "equal"
.SEGMENT WORD 956-967 ? "example"
.SEGMENT WORD 992-1003 ? "expansion"
.SEGMENT WORD 1004-1017 ? "experience"
.SEGMENT WORD 1036-1045 ? "frequent"
.SEGMENT WORD 1058-1063 ? "from"
.SEGMENT WORD 1072-1085 ? "fruit"
.SEGMENT WORD 1102-1103 ? "garden"
.SEGMENT WORD 1152-1161 ? "jewel"
.SEGMENT WORD 1216-1225 ? "key"
.SEGMENT WORD 1248-1255 ? "mixed"
.SEGMENT WORD 1256-1267 ? "organization"
.SEGMENT WORD 1282-1299 ? "question"
.SEGMENT WORD 1310-1319 ? "quiet"
.SEGMENT WORD 1330-1337 ? "request"
.SEGMENT WORD 1432-1435 ? "value"
.SEGMENT WORD 1472-1485 ? "view"
.SEGMENT WORD 1508-1515 ? "wax"
.SEGMENT WORD 1584-1593 ? "jack"
.SEGMENT WORD 1594-1597 ? "jam"
.SEGMENT WORD 1606-1613 ? "jury"
.SEGMENT WORD 1614-1621 ? "opaque"
.SEGMENT WORD 1632-1639 ? "quill"
.SEGMENT WORD 1682-1693 ? "zany"
.SEGMENT WORD 1712-1727 ? "zipper"
.SEGMENT WORD 1742-1747 ? "zoology"
.SEGMENT WORD 1778-1797 ? "February"
.SEGMENT WORD 1816-1827 ? "July"
.SEGMENT WORD 1828-1835 ? "June"
.SEGMENT WORD 1846-1853 ? "May"
.SEGMENT WORD 1864-1873 ? "October"
.SEGMENT WORD 1874-1885 ? "September"
.SEGMENT WORD 1886-1905 ? "Friday"
.SEGMENT WORD 1906-1915 ? "Monday"
.SEGMENT WORD 1924-1927 ? "Sunday"
.SEGMENT WORD 1928-1947 ? "Thursday"
.SEGMENT WORD 1962-1971 ? "Wednesday"
.SEGMENT WORD 1986-2003 ? "Ankara"
.SEGMENT WORD 2020-2035 ? "Bordeaux"
.SEGMENT WORD 2036-2047 ? "Chiba"
.SEGMENT WORD 2048-2067 ? "Curitiba"
.SEGMENT WORD 2098-2111 ? "Dayton"
.SEGMENT WORD 2176-2197 ? "Fukuoka"
.SEGMENT WORD 2234-2251 ? "Hannover"
.SEGMENT WORD 2252-2263 ? "Hyderabad"
.SEGMENT WORD 2298-2321 ? "Jacksonville"
.SEGMENT WORD 2322-2347 ? "Jyvaskyla"
.SEGMENT WORD 2348-2361 ? "Kalamazoo"
.SEGMENT WORD 2362-2379 ? "Knoxville"
.SEGMENT WORD 2392-2401 ? "Linz"
.SEGMENT WORD 2402-2415 ? "Mexicali"
.SEGMENT WORD 2416-2429 ? "Miyazaki"
.SEGMENT WORD 2456-2469 ? "Ottawa"
.SEGMENT WORD 2474-2487 ? "Padova"
.SEGMENT WORD 2502-2513 ? "Quebec"
.SEGMENT WORD 2546-2557 ? "Recife"
.SEGMENT WORD 2558-2567 ? "Rouen"
.SEGMENT WORD 2568-2577 ? "Shenzhen"
.SEGMENT WORD 2610-2627 ? "Tyler"
.SEGMENT WORD 2652-2659 ? "Vancouver"
.SEGMENT WORD 2660-2677 ? "Victoria"
.SEGMENT WORD 2678-2689 ? "Warsaw"
.SEGMENT WORD 2720-2737 ? "Xochimilco"
.SEGMENT WORD 2738-2757 ? "Yellowknife"
.SEGMENT WORD 2794-2811 ? "Zimbabwe"
.SEGMENT WORD 2812-2843 ? "APPOINTMENT"
.SEGMENT WORD 2844-2859 ? "BE"
.SEGMENT WORD 2898-2909 ? "BEFORE"
.SEGMENT WORD 2910-2941 ? "BEHAVIOR"
.SEGMENT WORD 2982-2991 ? "BOX"
.SEGMENT WORD 3000-3011 ? "CANVAS"
.SEGMENT WORD 3046-3053 ? "CURVE"
.SEGMENT WORD 3054-3101 ? "DEVELOPMENT"
.SEGMENT WORD 3102-3127 ? "DISCOVERY"
.SEGMENT WORD 3172-3219 ? "EQUESTRIAN"
.SEGMENT WORD 3220-3249 ? "EQUINOX"
.SEGMENT WORD 3338-3379 ? "EXISTENCE"
.SEGMENT WORD 3380-3405 ? "EXPANSION"
.SEGMENT WORD 3406-3461 ? "EXPERIENCE"
.SEGMENT WORD 3462-3491 ? "EXPERT"
.SEGMENT WORD 3526-3555 ? "FIXED"
.SEGMENT WORD 3568-3583 ? "FUZZY"
.SEGMENT WORD 3638-3655 ? "GROWTH"
.SEGMENT WORD 3656-3675 ? "HAVE"
.SEGMENT WORD 3676-3687 ? "JACK"
.SEGMENT WORD 3706-3733 ? "JEWEL"
.SEGMENT WORD 3750-3765 ? "JURY"
.SEGMENT WORD 3766-3789 ? "KEEP"
.SEGMENT WORD 3790-3825 ? "KETTLE"
.SEGMENT WORD 3842-3855 ? "KICK"
.SEGMENT WORD 3866-3875 ? "KISS"
.SEGMENT WORD 3876-3897 ? "KNEE"
.SEGMENT WORD 3898-3923 ? "KNIFE"
.SEGMENT WORD 3924-3935 ? "KNOT"
.SEGMENT WORD 3936-3947 ? "KNOWLEDGE"
.SEGMENT WORD 3948-3969 ? "LIQUID"
.SEGMENT WORD 3992-4019 ? "OPAQUE"
.SEGMENT WORD 4112-4127 ? "QUEUE"
.SEGMENT WORD 4180-4201 ? "QUITE"
.SEGMENT WORD 4202-4239 ? "RELINQUISH"
.SEGMENT WORD 4296-4327 ? "SNEEZE"
.SEGMENT WORD 4328-4339 ? "TAX"
.SEGMENT WORD 4340-4351 ? "VANQUISH"
.SEGMENT WORD 4352-4379 ? "WAITING"
.SEGMENT WORD 4380-4395 ? "WAVE"
.SEGMENT WORD 4396-4405 ? "WAX"
.SEGMENT WORD 4498-4539 ? "YESTERDAY"
.SEGMENT WORD 4540-4547 ? "YOU"
.SEGMENT WORD 4562-4575 ? "ZANY"
.SEGMENT WORD 4576-4597 ? "ZEBRA"
.SEGMENT WORD 4598-4621 ? "ZEALOT"
.SEGMENT WORD 4662-4679 ? "ZODIAC"
