.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-dm0.dat
.SEGMENT WORD 0-3 ? "a"
.SEGMENT WORD 14-15 ? "e"
.SEGMENT WORD 20-21 ? "g"
.SEGMENT WORD 22-25 ? "h"
.SEGMENT WORD 30-33 ? "j"
.SEGMENT WORD 48-49 ? "o"
.SEGMENT WORD 50-53 ? "p"
.SEGMENT WORD 54-55 ? "q"
.SEGMENT WORD 58-59 ? "s"
.SEGMENT WORD 70-73 ? "x"
.SEGMENT WORD 82-85 ? "A"
.SEGMENT WORD 96-103 ? "E"
.SEGMENT WORD 110-111 ? "G"
.SEGMENT WORD 112-117 ? "H"
.SEGMENT WORD 140-141 ? "L"
.SEGMENT WORD 146-147 ? "N"
.SEGMENT WORD 148-149 ? "O"
.SEGMENT WORD 150-153 ? "P"
.SEGMENT WORD 154-157 ? "Q"
.SEGMENT WORD 160-161 ? "S"
.SEGMENT WORD 162-165 ? "T"
.SEGMENT WORD 166-167 ? "U"
.SEGMENT WORD 168-169 ? "V"
.SEGMENT WORD 170-171 ? "W"
.SEGMENT WORD 176-179 ? "Y"
.SEGMENT WORD 968-975 ? "box"
.SEGMENT WORD 976-995 ? "complex"
.SEGMENT WORD 1028-1047 ? "exchange"
.SEGMENT WORD 1178-1193 ? "friend"
.SEGMENT WORD 1194-1203 ? "from"
.SEGMENT WORD 1234-1243 ? "full"
.SEGMENT WORD 1244-1259 ? "future"
.SEGMENT WORD 1260-1275 ? "garden"
.SEGMENT WORD 1292-1299 ? "get"
.SEGMENT WORD 1300-1307 ? "girl"
.SEGMENT WORD 1316-1327 ? "glass"
.SEGMENT WORD 1328-1337 ? "glove"
.SEGMENT WORD 1342-1355 ? "jelly"
.SEGMENT WORD 1378-1395 ? "journey"
.SEGMENT WORD 1396-1407 ? "judge"
.SEGMENT WORD 1420-1431 ? "keep"
.SEGMENT WORD 1432-1447 ? "kettle"
.SEGMENT WORD 1448-1453 ? "key"
.SEGMENT WORD 1454-1465 ? "kick"
.SEGMENT WORD 1494-1527 ? "organization"
.SEGMENT WORD 1528-1547 ? "quality"
.SEGMENT WORD 1548-1567 ? "question"
.SEGMENT WORD 1568-1579 ? "quick"
.SEGMENT WORD 1580-1593 ? "quiet"
.SEGMENT WORD 1594-1607 ? "quite"
.SEGMENT WORD 1608-1623 ? "request"
.SEGMENT WORD 1624-1631 ? "sex"
.SEGMENT WORD 1642-1661 ? "sixteen"
.SEGMENT WORD 1678-1689 ? "size"
.SEGMENT WORD 1690-1703 ? "sneeze"
.SEGMENT WORD 1718-1729 ? "tax"
.SEGMENT WORD 1742-1751 ? "verse"
.SEGMENT WORD 1772-1781 ? "view"
.SEGMENT WORD 1782-1799 ? "violent"
.SEGMENT WORD 1800-1809 ? "voice"
.SEGMENT WORD 1810-1819 ? "wax"
.SEGMENT WORD 1820-1833 ? "zero"
.SEGMENT WORD 1926-1941 ? "equip"
.SEGMENT WORD 2018-2029 ? "quill"
.SEGMENT WORD 2030-2053 ? "relinquish"
.SEGMENT WORD 2072-2091 ? "vanquish"
.SEGMENT WORD 2108-2123 ? "zebra"
.SEGMENT WORD 2142-2161 ? "zipper"
.SEGMENT WORD 2162-2185 ? "zodiac"
.SEGMENT WORD 2206-2219 ? "April"
.SEGMENT WORD 2312-2321 ? "June"
.SEGMENT WORD 2322-2335 ? "March"
.SEGMENT WORD 2336-2345 ? "May"
.SEGMENT WORD 2368-2385 ? "October"
.SEGMENT WORD 2386-2405 ? "September"
.SEGMENT WORD 2406-2427 ? "Friday"
.SEGMENT WORD 2428-2453 ? "Monday"
.SEGMENT WORD 2514-2535 ? "Tuesday"
.SEGMENT WORD 2564-2579 ? "Aarhus"
.SEGMENT WORD 2618-2641 ? "Bordeaux"
.SEGMENT WORD 2656-2681 ? "Curitiba"
.SEGMENT WORD 2682-2707 ? "Davenport"
.SEGMENT WORD 2726-2739 ? "Evry"
.SEGMENT WORD 2740-2763 ? "Exeter"
.SEGMENT WORD 2848-2871 ? "Hannover"
.SEGMENT WORD 2872-2897 ? "Hyderabad"
.SEGMENT WORD 2898-2937 ? "Indianapolis"
.SEGMENT WORD 2938-2961 ? "Istanbul"
.SEGMENT WORD 2996-3021 ? "Jyvaskyla"
.SEGMENT WORD 3050-3075 ? "Knoxville"
.SEGMENT WORD 3092-3103 ? "Linz"
.SEGMENT WORD 3200-3237 ? "Ottawa"
.SEGMENT WORD 3298-3321 ? "Queretaro"
.SEGMENT WORD 3342-3355 ? "Rouen"
.SEGMENT WORD 3374-3383 ? "Suwa"
.SEGMENT WORD 3456-3475 ? "Vancouver"
.SEGMENT WORD 3476-3503 ? "Victoria"
.SEGMENT WORD 3504-3519 ? "Warsaw"
.SEGMENT WORD 3592-3621 ? "Yellowknife"
.SEGMENT WORD 3622-3645 ? "Yokohama"
.SEGMENT WORD 3646-3671 ? "Zanzibar"
.SEGMENT WORD 3672-3691 ? "Zimbabwe"
.SEGMENT WORD 3692-3737 ? "APPOINTMENT"
.SEGMENT WORD 3748-3779 ? "BEAUTIFUL"
.SEGMENT WORD 3780-3809 ? "BEFORE"
.SEGMENT WORD 3904-3925 ? "COMPLEX"
.SEGMENT WORD 3926-3941 ? "COVER"
.SEGMENT WORD 4002-4027 ? "DISCOVERY"
.SEGMENT WORD 4046-4063 ? "ENJOY"
.SEGMENT WORD 4064-4101 ? "EQUESTRIAN"
.SEGMENT WORD 4128-4147 ? "EQUIP"
.SEGMENT WORD 4178-4209 ? "EXCHANGE"
.SEGMENT WORD 4244-4273 ? "EXPANSION"
.SEGMENT WORD 4436-4447 ? "GIVE"
.SEGMENT WORD 4448-4461 ? "GLOVE"
.SEGMENT WORD 4494-4513 ? "GROWTH"
.SEGMENT WORD 4532-4545 ? "JACK"
.SEGMENT WORD 4546-4557 ? "JAM"
.SEGMENT WORD 4558-4567 ? "JAW"
.SEGMENT WORD 4568-4587 ? "JEWEL"
.SEGMENT WORD 4588-4601 ? "JUNIOR"
.SEGMENT WORD 4614-4635 ? "KEEP"
.SEGMENT WORD 4750-4775 ? "KNIFE"
.SEGMENT WORD 4776-4791 ? "KNOT"
.SEGMENT WORD 4922-4945 ? "QUALITY"
.SEGMENT WORD 4946-4979 ? "QUESTION"
.SEGMENT WORD 4980-4999 ? "QUEUE"
.SEGMENT WORD 5000-5013 ? "QUICK"
.SEGMENT WORD 5014-5031 ? "QUIET"
.SEGMENT WORD 5032-5043 ? "QUILL"
.SEGMENT WORD 5044-5063 ? "QUITE"
.SEGMENT WORD 5098-5119 ? "REPORT"
.SEGMENT WORD 5128-5141 ? "SIZE"
.SEGMENT WORD 5172-5183 ? "TAX"
.SEGMENT WORD 5250-5259 ? "WAX"
.SEGMENT WORD 5260-5271 ? "WHY"
.SEGMENT WORD 5272-5285 ? "WIFE"
.SEGMENT WORD 5320-5331 ? "YES"
.SEGMENT WORD 5406-5425 ? "ZEBRA"
.SEGMENT WORD 5464-5491 ? "ZIPPER"
.SEGMENT WORD 5492-5509 ? "ZODIAC"
