.VERSION 1.0
.INCLUDE hpp/hpb3.doc
.INCLUDE hpp/hpb3lex.lex
.INCLUDE hpp/data/hpp3/hpb3-gem.dat
.SEGMENT WORD 0-1 OK "a"
.SEGMENT WORD 108-113 OK "A"
.SEGMENT WORD 142-143 OK "b"
.SEGMENT WORD 154-157 OK "B"
.SEGMENT WORD 158-169 OK "enjoy"
.SEGMENT WORD 170-171 OK "c"
.SEGMENT WORD 184-185 OK "C"
.SEGMENT WORD 300-301 OK "AmpersanD"
.SEGMENT WORD 324-325 OK "e"
.SEGMENT WORD 378-381 OK "E"
.SEGMENT WORD 438-441 BAD "XXX"
.SEGMENT WORD 448-459 OK "jack"
.SEGMENT WORD 460-461 OK "g"
.SEGMENT WORD 566-569 BAD "XXX"
.SEGMENT WORD 592-593 BAD "XXX"
.SEGMENT WORD 604-619 OK "junior"
.SEGMENT WORD 652-653 BAD "XXX"
.SEGMENT WORD 654-655 BAD "XXX"
.SEGMENT WORD 656-661 OK "I"
.SEGMENT WORD 662-671 OK "jury"
.SEGMENT WORD 672-675 OK "j"
.SEGMENT WORD 676-689 OK "smith"
.SEGMENT WORD 692-699 OK "mars"
.SEGMENT WORD 702-707 OK "aud"
.SEGMENT WORD 710-715 OK "pub"
.SEGMENT WORD 718-723 OK "com"
.SEGMENT WORD 726-727 BAD "XXX"
.SEGMENT WORD 844-847 OK "J"
.SEGMENT WORD 860-863 OK "k"
.SEGMENT WORD 864-875 OK "audrey"
.SEGMENT WORD 878-893 OK "iblajm"
.SEGMENT WORD 896-905 OK "rambo"
.SEGMENT WORD 908-913 OK "sys"
.SEGMENT WORD 916-921 OK "com"
.SEGMENT WORD 1192-1201 OK "queue"
.SEGMENT WORD 1348-1349 OK "m"
.SEGMENT WORD 1380-1403 OK "relinquish"
.SEGMENT WORD 1436-1437 OK "N"
.SEGMENT WORD 1488-1489 OK "L"
.SEGMENT WORD 1552-1559 OK "zany"
.SEGMENT WORD 1686-1709 OK "PROPOSAL"
.SEGMENT WORD 1710-1717 OK "MTG"
.SEGMENT WORD 1718-1721 OK "IN"
.SEGMENT WORD 1722-1731 OK "CONF"
.SEGMENT WORD 1732-1737 OK "RM"
.SEGMENT WORD 1738-1741 OK "J"
.SEGMENT WORD 1744-1747 OK "R"
.SEGMENT WORD 1762-1763 OK "s"
.SEGMENT WORD 1806-1807 OK "S"
.SEGMENT WORD 1822-1825 OK "t"
.SEGMENT WORD 1864-1867 OK "T"
.SEGMENT WORD 1868-1881 OK "zodiac"
.SEGMENT WORD 1882-1883 OK "u"
.SEGMENT WORD 1894-1895 BAD "XXX"
.SEGMENT WORD 1912-1913 OK "v"
.SEGMENT WORD 1958-1959 OK "V"
.SEGMENT WORD 1960-1973 OK "April"
.SEGMENT WORD 1974-1975 OK "w"
.SEGMENT WORD 1990-1991 OK "W"
.SEGMENT WORD 1992-2007 OK "August"
.SEGMENT WORD 2028-2031 OK "X"
.SEGMENT WORD 2050-2053 OK "y"
.SEGMENT WORD 2068-2071 BAD "XXX"
.SEGMENT WORD 2076-2093 OK "February"
.SEGMENT WORD 2108-2115 BAD "XXX"
.SEGMENT WORD 2116-2117 OK "Z"
.SEGMENT WORD 2162-2171 OK "June"
.SEGMENT WORD 2208-2213 OK "May"
.SEGMENT WORD 2230-2245 OK "November"
.SEGMENT WORD 2292-2311 OK "September"
.SEGMENT WORD 2390-2407 OK "Saturday"
.SEGMENT WORD 2454-2471 OK "Thursday"
.SEGMENT WORD 2486-2501 OK "Tuesday"
.SEGMENT WORD 2564-2579 OK "Ankara"
.SEGMENT WORD 2644-2663 OK "Bordeaux"
.SEGMENT WORD 2776-2793 OK "Exeter"
.SEGMENT WORD 2794-2811 OK "Firenze"
.SEGMENT WORD 2812-2831 OK "Fukuoka"
.SEGMENT WORD 2852-2869 OK "Guangzhou"
.SEGMENT WORD 2946-2967 OK "Istanbul"
.SEGMENT WORD 3116-3137 OK "Miyazaki"
.SEGMENT WORD 3138-3157 OK "Newcastle"
.SEGMENT WORD 3158-3173 OK "Norwich"
.SEGMENT WORD 3190-3197 OK "Oulu"
.SEGMENT WORD 3232-3245 OK "Quebec"
.SEGMENT WORD 3326-3345 OK "Tijuana"
.SEGMENT WORD 3410-3431 OK "Victoria"
.SEGMENT WORD 3432-3443 OK "Warsaw"
.SEGMENT WORD 3444-3451 OK "box"
.SEGMENT WORD 3476-3489 OK "Xenia"
.SEGMENT WORD 3490-3515 OK "Xochimilco"
.SEGMENT WORD 3566-3583 OK "Zanzibar"
.SEGMENT WORD 3584-3601 OK "Zimbabwe"
.SEGMENT WORD 3602-3625 OK "Birkerod"
.SEGMENT WORD 3626-3651 OK "Boblingen"
.SEGMENT WORD 3652-3679 OK "Dusseldorf"
.SEGMENT WORD 3680-3701 OK "Goteborg"
.SEGMENT WORD 3702-3715 OK "Koln"
.SEGMENT WORD 3716-3729 OK "Malmo"
.SEGMENT WORD 3748-3767 OK "Nurnberg"
.SEGMENT WORD 3768-3783 OK "Orebro"
.SEGMENT WORD 3836-3853 OK "Zurich"
.SEGMENT WORD 3854-3883 OK "APPOINTMENT"
.SEGMENT WORD 3884-3891 OK "BE"
.SEGMENT WORD 3920-3943 OK "BEFORE"
.SEGMENT WORD 3944-3969 OK "BEHAVIOR"
.SEGMENT WORD 3970-3989 OK "BELIEF"
.SEGMENT WORD 3990-3999 OK "BOX"
.SEGMENT WORD 4008-4023 OK "CANVAS"
.SEGMENT WORD 4044-4057 OK "COVER"
.SEGMENT WORD 4058-4069 OK "CURVE"
.SEGMENT WORD 4104-4125 OK "DISCOVERY"
.SEGMENT WORD 4142-4157 OK "ENJOY"
.SEGMENT WORD 4208-4223 OK "EQUIP"
.SEGMENT WORD 4304-4329 OK "EXPANSION"
.SEGMENT WORD 4330-4359 OK "EXPERIENCE"
.SEGMENT WORD 4396-4407 OK "FIVE"
.SEGMENT WORD 4426-4435 OK "FLY"
.SEGMENT WORD 4450-4459 OK "GIVE"
.SEGMENT WORD 4460-4471 OK "GLOVE"
.SEGMENT WORD 4546-4555 OK "JAM"
.SEGMENT WORD 4596-4609 OK "JURY"
.SEGMENT WORD 4610-4625 OK "KEEP"
.SEGMENT WORD 4626-4647 OK "KETTLE"
.SEGMENT WORD 4660-4671 OK "KICK"
.SEGMENT WORD 4700-4709 OK "KISS"
.SEGMENT WORD 4778-4793 OK "LIQUID"
.SEGMENT WORD 4794-4809 OK "MIXED"
.SEGMENT WORD 4830-4859 OK "ORGANIZATION"
.SEGMENT WORD 4920-4933 OK "QUICK"
.SEGMENT WORD 4962-4977 OK "QUITE"
.SEGMENT WORD 5008-5027 OK "REPORT"
.SEGMENT WORD 5036-5045 OK "SIZE"
.SEGMENT WORD 5076-5099 OK "VANQUISH"
.SEGMENT WORD 5204-5235 OK "YESTERDAY"
.SEGMENT WORD 5244-5255 OK "YOUNG"
.SEGMENT WORD 5256-5267 OK "ZANY"
.SEGMENT WORD 5302-5311 OK "ZERO"
.SEGMENT WORD 5312-5331 OK "ZIPPER"
.SEGMENT WORD 5348-5363 OK "ZOOLOGY"
.SEGMENT WORD 5364-5373 OK "equal"
.SEGMENT WORD 5478-5493 OK "expert"
.SEGMENT WORD 5494-5509 OK "fixed"
.SEGMENT WORD 5530-5545 OK "friend"
.SEGMENT WORD 5556-5569 OK "front"
.SEGMENT WORD 5570-5585 OK "fruit"
.SEGMENT WORD 5624-5637 OK "general"
.SEGMENT WORD 5680-5689 OK "glove"
.SEGMENT WORD 5690-5693 OK "go"
.SEGMENT WORD 5706-5717 OK "jewel"
.SEGMENT WORD 5746-5757 OK "judge"
.SEGMENT WORD 5768-5777 OK "keep"
.SEGMENT WORD 5796-5803 OK "key"
.SEGMENT WORD 5804-5817 OK "kick"
.SEGMENT WORD 5818-5833 OK "liquid"
.SEGMENT WORD 5834-5847 OK "mixed"
.SEGMENT WORD 5896-5915 OK "question"
.SEGMENT WORD 5930-5943 OK "quiet"
.SEGMENT WORD 5944-5957 OK "quite"
.SEGMENT WORD 5958-5973 OK "request"
.SEGMENT WORD 5982-5991 OK "six"
.SEGMENT WORD 6012-6027 OK "sixty"
.SEGMENT WORD 6028-6037 OK "size"
.SEGMENT WORD 6038-6049 OK "sneeze"
.SEGMENT WORD 6050-6061 OK "square"
.SEGMENT WORD 6082-6091 OK "verse"
.SEGMENT WORD 6092-6099 OK "very"
.SEGMENT WORD 6100-6111 OK "vessel"
.SEGMENT WORD 6156-6163 OK "wax"
.SEGMENT WORD 6164-6171 OK "zero"
.SEGMENT WORD 6550-6557 OK "The"
.SEGMENT WORD 6558-6571 OK "quick"
.SEGMENT WORD 6572-6581 OK "brown"
.SEGMENT WORD 6582-6591 OK "fox"
.SEGMENT WORD 6592-6603 OK "jumps"
.SEGMENT WORD 6604-6611 OK "over"
.SEGMENT WORD 6612-6619 OK "the"
.SEGMENT WORD 6620-6627 OK "lazy"
.SEGMENT WORD 6628-6633 OK "dog"
