.VERSION 1.0
.INCLUDE cea/ced0.lex
.INCLUDE cea/ced0.doc
.INCLUDE cea/data/Asundi.dat
.SEGMENT WORD 63 ? "has"
.SEGMENT WORD 65 ? "a"
.SEGMENT WORD 67-75 ? "legitimate"
.SEGMENT WORD 77 ? "case"
.SEGMENT WORD 79 ? "for"
.SEGMENT WORD 81-83 ? "sueing"
.SEGMENT WORD 148-150 ? "We"
.SEGMENT WORD 152 ? "should"
.SEGMENT WORD 154 ? "ask"
.SEGMENT WORD 156 ? "for"
.SEGMENT WORD 158 ? "one"
.SEGMENT WORD 160-164 ? "million"
.SEGMENT WORD 166-168 ? "dollars"
.SEGMENT WORD 170-172 ? "as"
.SEGMENT WORD 174-180 ? "compensation"
.SEGMENT WORD 183-185 ? "The"
.SEGMENT WORD 187-197 ? "intellectual"
.SEGMENT WORD 199-201 ? "property"
.SEGMENT WORD 203 ? "rules"
.SEGMENT WORD 205 ? "are"
.SEGMENT WORD 207 ? "very"
.SEGMENT WORD 209-211 ? "confusing"
.SEGMENT WORD 278-288 ? "Disputing"
.SEGMENT WORD 290 ? "Clause"
.SEGMENT WORD 296 ? "would"
.SEGMENT WORD 298-300 ? "probably"
.SEGMENT WORD 302 ? "be"
.SEGMENT WORD 304-316 ? "justified"
.SEGMENT WORD 319-329 ? "Advertising"
.SEGMENT WORD 331-337 ? "without"
.SEGMENT WORD 339-341 ? "prior"
.SEGMENT WORD 343-345 ? "consent"
.SEGMENT WORD 347-349 ? "is"
.SEGMENT WORD 351-355 ? "illegal"
.SEGMENT WORD 409-415 ? "Consulting"
.SEGMENT WORD 417 ? "a"
.SEGMENT WORD 419-423 ? "patent"
.SEGMENT WORD 425-427 ? "attorney"
.SEGMENT WORD 429-431 ? "is"
.SEGMENT WORD 433-439 ? "advisable"
