.VERSION 1.0
.INCLUDE cea/ced0.lex
.INCLUDE cea/ced0.doc
.INCLUDE cea/data/Kaeslingk.dat
.SEGMENT WORD 132-138 ? "He"
.SEGMENT WORD 140-142 ? "is"
.SEGMENT WORD 144 ? "also"
.SEGMENT WORD 146-150 ? "failing"
.SEGMENT WORD 152-154 ? "math"
.SEGMENT WORD 156 ? "and"
.SEGMENT WORD 158 ? "he"
.SEGMENT WORD 160 ? "has"
.SEGMENT WORD 162 ? "a"
.SEGMENT WORD 170-172 ? "in"
.SEGMENT WORD 174-178:267 ? "German"
.SEGMENT WORD 236 ? "very"
.SEGMENT WORD 238-242 ? "quiet"
.SEGMENT WORD 244 ? "and"
.SEGMENT WORD 252 ? "never"
.SEGMENT WORD 254 ? "lazy"
.SEGMENT WORD 288-296 ? "His"
.SEGMENT WORD 298-300 ? "guidance"
.SEGMENT WORD 302 ? "counselor"
.SEGMENT WORD 304 ? "could"
.SEGMENT WORD 306 ? "also"
.SEGMENT WORD 308 ? "come"
.SEGMENT WORD 310-312 ? "to"
.SEGMENT WORD 314-318:5 ? "the"
.SEGMENT WORD 318:6-322 ? "meeting"
.SEGMENT WORD 428-432 ? "Let"
.SEGMENT WORD 434 ? "me"
.SEGMENT WORD 436-436:237 ? "know"
.SEGMENT WORD 436:238-440 ? "if"
.SEGMENT WORD 442-446 ? "this"
.SEGMENT WORD 448-450 ? "is"
.SEGMENT WORD 452 ? "a"
.SEGMENT WORD 454 ? "crazy"
.SEGMENT WORD 456-458 ? "idea"
