.VERSION 1.0
.INCLUDE cea/ced0.lex
.INCLUDE cea/ced0.doc
.INCLUDE cea/data/Ramaswamy.dat
.SEGMENT WORD 53-63 ? "Wince"
.SEGMENT WORD 65-69 ? "Young"
.SEGMENT WORD 71 ? "our"
.SEGMENT WORD 73-83 ? "first"
.SEGMENT WORD 85-97 ? "string"
.SEGMENT WORD 99-105 ? "QB"
.SEGMENT WORD 107 ? "has"
.SEGMENT WORD 109 ? "an"
.SEGMENT WORD 111 ? "ankle"
.SEGMENT WORD 113-117 ? "injury"
.SEGMENT WORD 242-246 ? "Tell"
.SEGMENT WORD 248-258 ? "Jackson"
.SEGMENT WORD 260-262 ? "not"
.SEGMENT WORD 264-266 ? "to"
.SEGMENT WORD 268-274 ? "throw"
.SEGMENT WORD 276-278 ? "too"
.SEGMENT WORD 280 ? "many"
.SEGMENT WORD 282 ? "long"
.SEGMENT WORD 284-288 ? "bombs"
.SEGMENT WORD 326-328 ? "When"
.SEGMENT WORD 330-332 ? "they"
.SEGMENT WORD 334-338 ? "played"
.SEGMENT WORD 340-348 ? "Cleaveland"
.SEGMENT WORD 350-352 ? "last"
.SEGMENT WORD 354-368 ? "November"
.SEGMENT WORD 372-378 ? "Walker"
.SEGMENT WORD 380-382 ? "rushed"
.SEGMENT WORD 392-396 ? "yards"
.SEGMENT WORD 397-401 ? "If"
.SEGMENT WORD 403 ? "he"
.SEGMENT WORD 405 ? "keeps"
.SEGMENT WORD 407-413 ? "playing"
.SEGMENT WORD 415-417 ? "like"
.SEGMENT WORD 419-423 ? "that"
.SEGMENT WORD 427 ? "he"
.SEGMENT WORD 429-433 ? "will"
.SEGMENT WORD 435 ? "make"
.SEGMENT WORD 437-441 ? "it"
.SEGMENT WORD 443-445 ? "to"
.SEGMENT WORD 447-449 ? "the"
.SEGMENT WORD 601-603 ? "The"
.SEGMENT WORD 605-609 ? "weather"
.SEGMENT WORD 611 ? "could"
.SEGMENT WORD 613-617 ? "either"
.SEGMENT WORD 619-623 ? "work"
.SEGMENT WORD 625-627 ? "for"
.SEGMENT WORD 629 ? "us"
.SEGMENT WORD 631 ? "or"
.SEGMENT WORD 633-637 ? "against"
.SEGMENT WORD 639 ? "us"
.SEGMENT WORD 640-642 ? "We"
.SEGMENT WORD 644 ? "would"
.SEGMENT WORD 646 ? "have"
.SEGMENT WORD 648-650 ? "the"
.SEGMENT WORD 652-658 ? "advantage"
.SEGMENT WORD 660-662 ? "in"
.SEGMENT WORD 664-672 ? "blizzard"
.SEGMENT WORD 674-680 ? "conditions"
.SEGMENT WORD 740-742 ? "A"
.SEGMENT WORD 744-746 ? "win"
.SEGMENT WORD 748-758 ? "against"
.SEGMENT WORD 760-766 ? "Houston"
.SEGMENT WORD 768-772 ? "will"
.SEGMENT WORD 774-778 ? "clinch"
.SEGMENT WORD 780 ? "a"
.SEGMENT WORD 790-794 ? "spot"
.SEGMENT WORD 796-798 ? "for"
.SEGMENT WORD 800 ? "us"
