.VERSION 1.0
.INCLUDE cea/ced0.lex
.INCLUDE cea/ced0.doc
.INCLUDE cea/data/Toepfer.dat
.SEGMENT WORD 0-6 ? "dear"
.SEGMENT WORD 8-24 ? "Jennifer"
.SEGMENT WORD 25-29 ? "how"
.SEGMENT WORD 31-35 ? "are"
.SEGMENT WORD 37-39 ? "you"
.SEGMENT WORD 41-43 ? "and"
.SEGMENT WORD 45-51 ? "Susan"
.SEGMENT WORD 56-58 ? "are"
.SEGMENT WORD 60-62 ? "you"
.SEGMENT WORD 64-66 ? "both"
.SEGMENT WORD 68 ? "done"
.SEGMENT WORD 70-76 ? "with"
.SEGMENT WORD 78-82 ? "your"
.SEGMENT WORD 84-92 ? "finals"
.SEGMENT WORD 97-101 ? "Sam"
.SEGMENT WORD 103-105 ? "and"
.SEGMENT WORD 107-109 ? "I"
.SEGMENT WORD 111-113 ? "are"
.SEGMENT WORD 115-123 ? "having"
.SEGMENT WORD 125-133 ? "quite"
.SEGMENT WORD 135 ? "a"
.SEGMENT WORD 137-139 ? "lot"
.SEGMENT WORD 141-143 ? "of"
.SEGMENT WORD 145-149 ? "fun"
.SEGMENT WORD 151-155 ? "in"
.SEGMENT WORD 157-163 ? "Palm"
.SEGMENT WORD 165-167 ? "Beach"
.SEGMENT WORD 258-262 ? "it"
.SEGMENT WORD 264-266 ? "is"
.SEGMENT WORD 268-274 ? "also"
.SEGMENT WORD 276 ? "a"
.SEGMENT WORD 278 ? "good"
.SEGMENT WORD 280-286 ? "break"
.SEGMENT WORD 288 ? "for"
.SEGMENT WORD 290-300 ? "little"
.SEGMENT WORD 302-312 ? "david"
.SEGMENT WORD 313-315 ? "he"
.SEGMENT WORD 317-325 ? "keeps"
.SEGMENT WORD 327-341 ? "zipping"
.SEGMENT WORD 343-347 ? "in"
.SEGMENT WORD 349-351 ? "and"
.SEGMENT WORD 353 ? "out"
.SEGMENT WORD 355-357 ? "of"
.SEGMENT WORD 359 ? "the"
.SEGMENT WORD 361-365 ? "house"
.SEGMENT WORD 367-371 ? "all"
.SEGMENT WORD 373 ? "the"
.SEGMENT WORD 375-379 ? "time"
.SEGMENT WORD 380 ? "the"
.SEGMENT WORD 382 ? "month"
.SEGMENT WORD 384-386 ? "has"
.SEGMENT WORD 388 ? "gone"
.SEGMENT WORD 390 ? "by"
.SEGMENT WORD 392 ? "very"
.SEGMENT WORD 394-406 ? "quickly"
