.VERSION 1.0
.INCLUDE tos/f1009062.doc
.INCLUDE tos/data/f1/f1009062.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 19-25 OK "%"
.SEGMENT CHARACTER 26-28 OK "&"
.SEGMENT CHARACTER 35-37 OK ")"
.SEGMENT CHARACTER 38-44 OK "*"
.SEGMENT CHARACTER 53-55 OK "-"
.SEGMENT CHARACTER 56-58 OK "."
.SEGMENT CHARACTER 59-61 OK "/"
.SEGMENT CHARACTER 62-66 OK ":"
.SEGMENT CHARACTER 67-71 OK ";"
.SEGMENT CHARACTER 72-74 OK "<"
.SEGMENT CHARACTER 80-82 OK ">"
.SEGMENT CHARACTER 83-85 OK "@"
.SEGMENT CHARACTER 95-97 OK "_"
.SEGMENT CHARACTER 98-100 OK "`"
.SEGMENT CHARACTER 109-111 OK "}"
