.VERSION 1.0
.INCLUDE tos/f1006061.doc
.INCLUDE tos/data/f1/f1006061.dat
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-20 OK "$"
.SEGMENT CHARACTER 35-37 OK "("
.SEGMENT CHARACTER 38-40 OK ")"
.SEGMENT CHARACTER 48-52 OK "+"
.SEGMENT CHARACTER 53-55 OK ","
.SEGMENT CHARACTER 56-58 OK "-"
.SEGMENT CHARACTER 59-61 OK "."
.SEGMENT CHARACTER 62-64 OK "/"
.SEGMENT CHARACTER 65-69 OK ":"
.SEGMENT CHARACTER 70-74 OK ";"
.SEGMENT CHARACTER 91-93 OK "@"
.SEGMENT CHARACTER 94-98 OK "["
.SEGMENT CHARACTER 102-106 OK "^"
.SEGMENT CHARACTER 107-109 OK "_"
