.VERSION 1.0
.INCLUDE tos/f1002058.doc
.INCLUDE tos/data/f1/f1002058.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 31-35 OK "&"
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 45-55 OK "*"
.SEGMENT CHARACTER 67-69 OK "."
.SEGMENT CHARACTER 70-72 OK "/"
.SEGMENT CHARACTER 73-77 OK ":"
.SEGMENT CHARACTER 78-82 OK ";"
.SEGMENT CHARACTER 83-85 OK "<"
.SEGMENT CHARACTER 91-93 OK ">"
.SEGMENT CHARACTER 102-104 OK "["
.SEGMENT CHARACTER 108-110 OK "^"
.SEGMENT CHARACTER 111-113 OK "_"
.SEGMENT CHARACTER 114-116 OK "`"
.SEGMENT CHARACTER 123-125 OK "}"
.SEGMENT CHARACTER 126-128 OK "~"
