.VERSION 1.0
.INCLUDE tos/f1012064.doc
.INCLUDE tos/data/f1/f1012064.dat
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 26-28 OK "&"
.SEGMENT CHARACTER 29-31 OK "'"
.SEGMENT CHARACTER 32-38 OK "("
.SEGMENT CHARACTER 39-41 OK ")"
.SEGMENT CHARACTER 54-56 OK ","
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 71-75 OK ";"
.SEGMENT CHARACTER 76-78 OK "<"
.SEGMENT CHARACTER 79-83 OK "="
.SEGMENT CHARACTER 87-91 OK "?"
.SEGMENT CHARACTER 92-94 OK "@"
.SEGMENT CHARACTER 98-100 OK "]"
.SEGMENT CHARACTER 113-117 OK "|"
.SEGMENT CHARACTER 118-120 OK "}"
