.VERSION 1.0
.INCLUDE tos/f1013066.doc
.INCLUDE tos/data/f1/f1013066.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-17 OK "#"
.SEGMENT CHARACTER 18-20 OK "$"
.SEGMENT CHARACTER 21-27 OK "%"
.SEGMENT CHARACTER 28-30 OK "&"
.SEGMENT CHARACTER 31-33 OK "'"
.SEGMENT CHARACTER 37-39 OK ")"
.SEGMENT CHARACTER 40-46 OK "*"
.SEGMENT CHARACTER 52-54 OK ","
.SEGMENT CHARACTER 55-57 OK "-"
.SEGMENT CHARACTER 58-60 OK "."
.SEGMENT CHARACTER 61-63 OK "/"
.SEGMENT CHARACTER 64-68 OK ":"
.SEGMENT CHARACTER 74-76 OK "<"
.SEGMENT CHARACTER 82-84 OK ">"
.SEGMENT CHARACTER 85-89 OK "?"
.SEGMENT CHARACTER 90-92 OK "@"
.SEGMENT CHARACTER 96-98 OK "]"
.SEGMENT CHARACTER 99-101 OK "^"
.SEGMENT CHARACTER 111-113 OK "|"
.SEGMENT CHARACTER 117-119 OK "~"
