.VERSION 1.0
.INCLUDE tos/f1018060.doc
.INCLUDE tos/data/f1/f1018060.dat
.SEGMENT CHARACTER 54-58 OK "+"
.SEGMENT CHARACTER 59-61 OK ","
.SEGMENT CHARACTER 65-67 OK "."
.SEGMENT CHARACTER 71-75 OK ":"
.SEGMENT CHARACTER 76-80 OK ";"
.SEGMENT CHARACTER 84-88 OK "="
.SEGMENT CHARACTER 89-90 OK ">"
.SEGMENT CHARACTER 91-95 OK "?"
.SEGMENT CHARACTER 96-98 OK "@"
.SEGMENT CHARACTER 99-101 OK "["
.SEGMENT CHARACTER 111-113 OK "`"
.SEGMENT CHARACTER 114-116 OK "{"
.SEGMENT CHARACTER 117-121 OK "|"
.SEGMENT CHARACTER 122-124 OK "}"
