.VERSION 1.0
.INCLUDE tos/f1020059.doc
.INCLUDE tos/data/f1/f1020059.dat
.SEGMENT CHARACTER 12-20 OK "#"
.SEGMENT CHARACTER 32-34 OK "&"
.SEGMENT CHARACTER 35-37 OK "'"
.SEGMENT CHARACTER 41-43 OK ")"
.SEGMENT CHARACTER 57-59 OK "-"
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 63-65 OK "/"
.SEGMENT CHARACTER 76-78 OK "<"
.SEGMENT CHARACTER 84-86 OK ">"
.SEGMENT CHARACTER 87-91 OK "?"
.SEGMENT CHARACTER 92-95 OK "@"
.SEGMENT CHARACTER 106-108 OK "^"
.SEGMENT CHARACTER 109-111 OK "_"
.SEGMENT CHARACTER 112-114 OK "`"
.SEGMENT CHARACTER 118-122 OK "|"
