.VERSION 1.0
.INCLUDE tos/f1035060.doc
.INCLUDE tos/data/f1/f1035060.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-8 OK "\""
.SEGMENT CHARACTER 9-17 OK "#"
.SEGMENT CHARACTER 33-35 OK "'"
.SEGMENT CHARACTER 39-41 OK ")"
.SEGMENT CHARACTER 54-56 OK ","
.SEGMENT CHARACTER 57-59 OK "-"
.SEGMENT CHARACTER 63-65 OK "/"
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 71-75 OK ";"
.SEGMENT CHARACTER 79-83 OK "="
.SEGMENT CHARACTER 84-88 OK ">"
.SEGMENT CHARACTER 100-102 OK "]"
.SEGMENT CHARACTER 103-105 OK "^"
.SEGMENT CHARACTER 112-114 OK "{"
.SEGMENT CHARACTER 115-117 OK "|"
