.VERSION 1.0
.INCLUDE tos/f1036063.doc
.INCLUDE tos/data/f1/f1036063.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 85-87 OK ">"
.SEGMENT CHARACTER 96-98 OK "["
.SEGMENT CHARACTER 99-101 OK "]"
.SEGMENT CHARACTER 102-104 OK "^"
.SEGMENT CHARACTER 105-107 OK "_"
.SEGMENT CHARACTER 111-112 OK "{"
.SEGMENT CHARACTER 118-120 OK "}"
