.VERSION 1.0
.INCLUDE tos/f1041060.doc
.INCLUDE tos/data/f1/f1041060.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 8-16 OK "#"
.SEGMENT CHARACTER 27-33 OK "%"
.SEGMENT CHARACTER 34-36 OK "&"
.SEGMENT CHARACTER 37-39 OK "'"
.SEGMENT CHARACTER 43-45 OK ")"
.SEGMENT CHARACTER 46-52 OK "*"
.SEGMENT CHARACTER 64-66 OK "."
.SEGMENT CHARACTER 67-69 OK "/"
.SEGMENT CHARACTER 75-79 OK ";"
.SEGMENT CHARACTER 88-90 OK ">"
.SEGMENT CHARACTER 91-95 OK "?"
.SEGMENT CHARACTER 108-110 OK "_"
.SEGMENT CHARACTER 114-116 OK "{"
.SEGMENT CHARACTER 117-121 OK "|"
.SEGMENT CHARACTER 125-127 OK "~"
