.VERSION 1.0
.INCLUDE tos/f1042059.doc
.INCLUDE tos/data/f1/f1042059.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 72-79 OK ";"
.SEGMENT CHARACTER 80-82 OK "<"
.SEGMENT CHARACTER 91-95 OK "?"
.SEGMENT CHARACTER 96-98 OK "@"
.SEGMENT CHARACTER 99-103 OK "["
.SEGMENT CHARACTER 104-106 OK "]"
.SEGMENT CHARACTER 107-109 OK "^"
.SEGMENT CHARACTER 110-112 OK "_"
.SEGMENT CHARACTER 113-115 OK "`"
.SEGMENT CHARACTER 116-118 OK "{"
.SEGMENT CHARACTER 119-121 OK "|"
.SEGMENT CHARACTER 122-124 OK "}"
.SEGMENT CHARACTER 125-127 OK "~"
