.VERSION 1.0
.INCLUDE tos/f1053060.doc
.INCLUDE tos/data/f1/f1053060.dat
.SEGMENT CHARACTER 0-7 OK "!"
.SEGMENT CHARACTER 8-12 OK "\""
.SEGMENT CHARACTER 22-26 OK "$"
.SEGMENT CHARACTER 34-36 OK "&"
.SEGMENT CHARACTER 40-42 OK "("
.SEGMENT CHARACTER 43-45 OK ")"
.SEGMENT CHARACTER 46-53 OK "*"
.SEGMENT CHARACTER 65-67 OK "."
.SEGMENT CHARACTER 71-77 OK ":"
.SEGMENT CHARACTER 94-98 OK "?"
.SEGMENT CHARACTER 102-106 OK "["
.SEGMENT CHARACTER 107-109 OK "]"
.SEGMENT CHARACTER 110-112 OK "^"
.SEGMENT CHARACTER 113-115 OK "_"
.SEGMENT CHARACTER 116-118 OK "`"
.SEGMENT CHARACTER 130-132 OK "~"
