.VERSION 1.0
.INCLUDE tos/f1051061.doc
.INCLUDE tos/data/f1/f1051061.dat
.SEGMENT CHARACTER 11-19 OK "#"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 33-36 OK "&"
.SEGMENT CHARACTER 37-42 OK "'"
.SEGMENT CHARACTER 48-54 OK "*"
.SEGMENT CHARACTER 55-59 OK "+"
.SEGMENT CHARACTER 60-62 OK ","
.SEGMENT CHARACTER 63-65 OK "-"
.SEGMENT CHARACTER 66-75 OK "."
.SEGMENT CHARACTER 76-78 OK "/"
.SEGMENT CHARACTER 84-88 OK ";"
.SEGMENT CHARACTER 89-91 OK "<"
.SEGMENT CHARACTER 92-98 OK "="
.SEGMENT CHARACTER 99-100 OK ">"
.SEGMENT CHARACTER 101-105 OK "?"
.SEGMENT CHARACTER 109-110 OK "["
.SEGMENT CHARACTER 114-116 OK "^"
.SEGMENT CHARACTER 117-119 OK "_"
.SEGMENT CHARACTER 120-122 OK "`"
.SEGMENT CHARACTER 126-130 OK "|"
.SEGMENT CHARACTER 131-133 OK "}"
