.VERSION 1.0
.INCLUDE tos/f1050060.doc
.INCLUDE tos/data/f1/f1050060.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 19-25 OK "%"
.SEGMENT CHARACTER 26-28 OK "&"
.SEGMENT CHARACTER 29-31 OK "'"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 38-46 OK "*"
.SEGMENT CHARACTER 47-53 OK "+"
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 63-65 OK "/"
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 71-78 OK ";"
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 116-120 OK "|"
.SEGMENT CHARACTER 121-123 OK "}"
