.VERSION 1.0
.INCLUDE tos/f1052063.doc
.INCLUDE tos/data/f1/f1052063.dat
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 19-25 OK "%"
.SEGMENT CHARACTER 29-31 OK "'"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 38-44 OK "*"
.SEGMENT CHARACTER 50-52 OK ","
.SEGMENT CHARACTER 56-58 OK "."
.SEGMENT CHARACTER 59-61 OK "/"
.SEGMENT CHARACTER 83-87 OK "?"
.SEGMENT CHARACTER 88-90 OK "@"
.SEGMENT CHARACTER 91-93 OK "["
.SEGMENT CHARACTER 94-96 OK "]"
.SEGMENT CHARACTER 97-99 OK "^"
.SEGMENT CHARACTER 102-104 OK "`"
.SEGMENT CHARACTER 108-112 OK "|"
.SEGMENT CHARACTER 116-118 OK "~"
