.VERSION 1.0
.INCLUDE tos/f1069065.doc
.INCLUDE tos/data/f1/f1069065.dat
.SEGMENT CHARACTER 0-3 OK "!"
.SEGMENT CHARACTER 4-8 OK "\""
.SEGMENT CHARACTER 18-24 OK "$"
.SEGMENT CHARACTER 32-34 OK "&"
.SEGMENT CHARACTER 41-43 OK ")"
.SEGMENT CHARACTER 56-58 OK ","
.SEGMENT CHARACTER 59-61 OK "-"
.SEGMENT CHARACTER 81-85 OK "="
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 99-101 OK "]"
.SEGMENT CHARACTER 114-118 OK "|"
.SEGMENT CHARACTER 119-121 OK "}"
.SEGMENT CHARACTER 122-124 OK "~"
