.VERSION 1.0
.INCLUDE tos/f1078063.doc
.INCLUDE tos/data/f1/f1078063.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 98-100 OK "["
.SEGMENT CHARACTER 101-103 OK "]"
.SEGMENT CHARACTER 107-109 OK "_"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 124-126 OK "~"
