.VERSION 1.0
.INCLUDE tos/f1081063.doc
.INCLUDE tos/data/f1/f1081063.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 29-31 OK "&"
.SEGMENT CHARACTER 41-47 OK "*"
.SEGMENT CHARACTER 48-52 OK "+"
.SEGMENT CHARACTER 53-55 OK ","
.SEGMENT CHARACTER 56-58 OK "-"
.SEGMENT CHARACTER 59-61 OK "."
.SEGMENT CHARACTER 62-64 OK "/"
.SEGMENT CHARACTER 75-77 OK "<"
.SEGMENT CHARACTER 78-82 OK "="
.SEGMENT CHARACTER 83-85 OK ">"
.SEGMENT CHARACTER 91-93 OK "@"
.SEGMENT CHARACTER 94-96 OK "["
.SEGMENT CHARACTER 103-105 OK "_"
.SEGMENT CHARACTER 112-116 OK "|"
