.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1436.dat
.SEGMENT CHARACTER 0 ? "V"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4-5 ? "k"
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8 ? "W"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13-14 ? "e"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16 ? "Y"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "w"
.SEGMENT CHARACTER 19-20 ? "Z"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23-24 ? "k"
