.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1454.dat
.SEGMENT CHARACTER 0 ? "R"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3-4 ? "e"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "b"
.SEGMENT CHARACTER 7-8 ? "e"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "g"
.SEGMENT CHARACTER 11-13 ? "F"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18 ? "h"
.SEGMENT CHARACTER 19-20 ? "e"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25-26 ? "e"
.SEGMENT CHARACTER 27-29 ? "F"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31-32 ? "i"
.SEGMENT CHARACTER 33-34 ? "t"
.SEGMENT CHARACTER 35 ? "s"
.SEGMENT CHARACTER 36 ? "c"
.SEGMENT CHARACTER 37 ? "h"
.SEGMENT CHARACTER 38 ? "C"
.SEGMENT CHARACTER 39 ? "o"
.SEGMENT CHARACTER 40 ? "h"
.SEGMENT CHARACTER 41-42 ? "e"
.SEGMENT CHARACTER 43 ? "n"
.SEGMENT CHARACTER 44 ? "G"
.SEGMENT CHARACTER 45 ? "h"
.SEGMENT CHARACTER 46-47 ? "i"
.SEGMENT CHARACTER 48 ? "n"
.SEGMENT CHARACTER 49-50 ? "i"
