.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1458.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "w"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "N"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "C"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "W"
.SEGMENT CHARACTER 26-27 ? "e"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "V"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "r"
.SEGMENT CHARACTER 35 ? "g"
.SEGMENT CHARACTER 36-37 ? "i"
.SEGMENT CHARACTER 38 ? "n"
.SEGMENT CHARACTER 39 ? "i"
.SEGMENT CHARACTER 40 ? "a"
.SEGMENT CHARACTER 41 ? "C"
.SEGMENT CHARACTER 42 ? "o"
.SEGMENT CHARACTER 43 ? "l"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "r"
.SEGMENT CHARACTER 46 ? "a"
.SEGMENT CHARACTER 47 ? "d"
.SEGMENT CHARACTER 48 ? "o"
