.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1450.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3-4 ? "e"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "B"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17-18 ? "B"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "w"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "C"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "m"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "n"
