.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1459.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1-2 ? "t"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "B"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14-15 ? "e"
.SEGMENT CHARACTER 16 ? "C"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "v"
.SEGMENT CHARACTER 20-21 ? "e"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "d"
.SEGMENT CHARACTER 26-27 ? "D"
.SEGMENT CHARACTER 28-29 ? "e"
.SEGMENT CHARACTER 30-31 ? "t"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 33 ? "o"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36-37 ? "t"
