.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1431.dat
.SEGMENT CHARACTER 0 ? "U"
.SEGMENT CHARACTER 1 ? "S"
.SEGMENT CHARACTER 2 ? "A"
.SEGMENT CHARACTER 3 ? "A"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "U"
.SEGMENT CHARACTER 15 ? "."
.SEGMENT CHARACTER 16-17 ? "K"
.SEGMENT CHARACTER 18 ? "."
.SEGMENT CHARACTER 19 ? "C"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "d"
.SEGMENT CHARACTER 24 ? "a"
