.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb14/app1468.dat
.SEGMENT CHARACTER 0 ? "."
.SEGMENT CHARACTER 1 ? ","
.SEGMENT CHARACTER 2-3 ? ";"
.SEGMENT CHARACTER 4-5 ? ":"
.SEGMENT CHARACTER 6-8 ? "$"
.SEGMENT CHARACTER 9-12 ? "#"
.SEGMENT CHARACTER 13 ? "&"
.SEGMENT CHARACTER 14-15 ? "!"
.SEGMENT CHARACTER 16-17 ? "?"
.SEGMENT CHARACTER 18 ? "/"
.SEGMENT CHARACTER 19 ? "'"
.SEGMENT CHARACTER 20-21 ? "\""
.SEGMENT CHARACTER 22 ? "("
.SEGMENT CHARACTER 23 ? ")"
.SEGMENT CHARACTER 24 ? "-"
