.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb04/app0416.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "U"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-7 ? "C"
.SEGMENT CHARACTER 8-9 ? "K"
.SEGMENT CHARACTER 10-11 ? "B"
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 14 ? "O"
.SEGMENT CHARACTER 15 ? "W"
.SEGMENT CHARACTER 16-18 ? "N"
.SEGMENT CHARACTER 19-21 ? "F"
.SEGMENT CHARACTER 22 ? "O"
.SEGMENT CHARACTER 23-24 ? "X"
.SEGMENT CHARACTER 25-26 ? "J"
.SEGMENT CHARACTER 27 ? "U"
.SEGMENT CHARACTER 28 ? "M"
.SEGMENT CHARACTER 29-30 ? "P"
.SEGMENT CHARACTER 31 ? "S"
.SEGMENT CHARACTER 32 ? "O"
.SEGMENT CHARACTER 33 ? "V"
.SEGMENT CHARACTER 34-36 ? "E"
.SEGMENT CHARACTER 37 ? "R"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 40-42 ? "H"
.SEGMENT CHARACTER 43-45 ? "E"
.SEGMENT CHARACTER 46 ? "L"
.SEGMENT CHARACTER 47-48 ? "A"
.SEGMENT CHARACTER 49 ? "Z"
.SEGMENT CHARACTER 50 ? "Y"
.SEGMENT CHARACTER 51-52 ? "B"
.SEGMENT CHARACTER 53 ? "L"
.SEGMENT CHARACTER 54-55 ? "A"
.SEGMENT CHARACTER 56 ? "C"
.SEGMENT CHARACTER 57-58 ? "K"
.SEGMENT CHARACTER 59-60 ? "D"
.SEGMENT CHARACTER 61 ? "O"
.SEGMENT CHARACTER 62 ? "G"
