.VERSION 1.0
.INCLUDE cea/ced0.lex
.INCLUDE cea/ced0.doc
.INCLUDE cea/data/Asundi.dat
.SEGMENT CHARACTER 63-63:45 ? "h"
.SEGMENT CHARACTER 63:46-63:86 ? "a"
.SEGMENT CHARACTER 63:87-63:114 ? "s"
.SEGMENT CHARACTER 65 ? "a"
.SEGMENT CHARACTER 67-67:30 ? "l"
.SEGMENT CHARACTER 67:31-67:55 ? "e"
.SEGMENT CHARACTER 67:56-67:105 ? "g"
.SEGMENT CHARACTER 67:106-67:129,69 ? "i"
.SEGMENT CHARACTER 67:130-67:155 ? "t"
.SEGMENT CHARACTER 71-71:30,75 ? "i"
.SEGMENT CHARACTER 71:31-71:90 ? "m"
.SEGMENT CHARACTER 71:91-71:131 ? "a"
.SEGMENT CHARACTER 71:132-71:160,73 ? "t"
.SEGMENT CHARACTER 71:161-71:187 ? "e"
.SEGMENT CHARACTER 77-77:21 ? "c"
.SEGMENT CHARACTER 77:22-77:62 ? "a"
.SEGMENT CHARACTER 77:63-77:93 ? "s"
.SEGMENT CHARACTER 77:94-77:121 ? "e"
.SEGMENT CHARACTER 79-79:45 ? "f"
.SEGMENT CHARACTER 79:46-79:97 ? "o"
.SEGMENT CHARACTER 79:98-79:142 ? "r"
.SEGMENT CHARACTER 81-81:46 ? "s"
.SEGMENT CHARACTER 81:47-81:89 ? "u"
.SEGMENT CHARACTER 81:90-81:116 ? "e"
.SEGMENT CHARACTER 81:117-81:146,83 ? "i"
.SEGMENT CHARACTER 81:147-81:186 ? "n"
.SEGMENT CHARACTER 81:187-81:239 ? "g"
.SEGMENT CHARACTER 150 ? "e"
.SEGMENT CHARACTER 152-152:49 ? "s"
.SEGMENT CHARACTER 152:50-152:96 ? "h"
.SEGMENT CHARACTER 152:97-152:138 ? "o"
.SEGMENT CHARACTER 152:139-152:181 ? "u"
.SEGMENT CHARACTER 152:182-152:205 ? "l"
.SEGMENT CHARACTER 152:206-152:259 ? "d"
.SEGMENT CHARACTER 154-154:44 ? "a"
.SEGMENT CHARACTER 154:45-154:81 ? "s"
.SEGMENT CHARACTER 154:82-154:140 ? "k"
.SEGMENT CHARACTER 156-156:42 ? "f"
.SEGMENT CHARACTER 156:43-156:84 ? "o"
.SEGMENT CHARACTER 156:85-156:127 ? "r"
.SEGMENT CHARACTER 158-158:34 ? "o"
.SEGMENT CHARACTER 158:35-158:71 ? "n"
.SEGMENT CHARACTER 158:72-158:98 ? "e"
.SEGMENT CHARACTER 160-160:58 ? "m"
.SEGMENT CHARACTER 160:59-160:86,164 ? "i"
.SEGMENT CHARACTER 160:87-160:112 ? "l"
.SEGMENT CHARACTER 160:113-160:138 ? "l"
.SEGMENT CHARACTER 160:139-160:159,162 ? "i"
.SEGMENT CHARACTER 160:160-160:200 ? "o"
.SEGMENT CHARACTER 160:201-160:234 ? "n"
.SEGMENT CHARACTER 166-166:44 ? "d"
.SEGMENT CHARACTER 166:45-166:86 ? "o"
.SEGMENT CHARACTER 166:87-166:109 ? "l"
.SEGMENT CHARACTER 166:110-166:133 ? "l"
.SEGMENT CHARACTER 166:134-166:182 ? "a"
.SEGMENT CHARACTER 166:183-166:228 ? "r"
.SEGMENT CHARACTER 168 ? "s"
.SEGMENT CHARACTER 170-170:35 ? "a"
.SEGMENT CHARACTER 170:36-172 ? "s"
.SEGMENT CHARACTER 174-174:19 ? "c"
.SEGMENT CHARACTER 174:20-174:57 ? "o"
.SEGMENT CHARACTER 174:58-174:114 ? "m"
.SEGMENT CHARACTER 174:115-174:173 ? "p"
.SEGMENT CHARACTER 174:174-174:199 ? "e"
.SEGMENT CHARACTER 174:200-174:255 ? "n"
.SEGMENT CHARACTER 176-176:36 ? "s"
.SEGMENT CHARACTER 176:37-176:77 ? "a"
.SEGMENT CHARACTER 176:78-176:104,180 ? "t"
.SEGMENT CHARACTER 176:105-176:126,178 ? "i"
.SEGMENT CHARACTER 176:127-176:163 ? "o"
.SEGMENT CHARACTER 176:164-176:200 ? "n"
.SEGMENT CHARACTER 185:13-185:48 ? "h"
.SEGMENT CHARACTER 185:49-185:74 ? "e"
.SEGMENT CHARACTER 187-189 ? "i"
.SEGMENT CHARACTER 191-191:49 ? "n"
.SEGMENT CHARACTER 191:50-193 ? "t"
.SEGMENT CHARACTER 195-195:28 ? "e"
.SEGMENT CHARACTER 195:29-195:54 ? "l"
.SEGMENT CHARACTER 195:55-195:81 ? "l"
.SEGMENT CHARACTER 195:82-195:107 ? "e"
.SEGMENT CHARACTER 195:108-195:158 ? "c"
.SEGMENT CHARACTER 195:159-197:7 ? "t"
.SEGMENT CHARACTER 197:8-197:48 ? "u"
.SEGMENT CHARACTER 197:49-197:90 ? "a"
.SEGMENT CHARACTER 197:91-197:115 ? "l"
.SEGMENT CHARACTER 199-199:56 ? "p"
.SEGMENT CHARACTER 199:57-199:96 ? "r"
.SEGMENT CHARACTER 199:97-199:137 ? "o"
.SEGMENT CHARACTER 199:138-199:195 ? "p"
.SEGMENT CHARACTER 199:196-199:219 ? "e"
.SEGMENT CHARACTER 199:220-199:258 ? "r"
.SEGMENT CHARACTER 199:259-199:287,201 ? "t"
.SEGMENT CHARACTER 199:288-199:337 ? "y"
.SEGMENT CHARACTER 203-203:48 ? "r"
.SEGMENT CHARACTER 203:49-203:91 ? "u"
.SEGMENT CHARACTER 203:92-203:118 ? "l"
.SEGMENT CHARACTER 203:119-203:142 ? "e"
.SEGMENT CHARACTER 203:143-203:167 ? "s"
.SEGMENT CHARACTER 205-205:38 ? "a"
.SEGMENT CHARACTER 205:39-205:73 ? "r"
.SEGMENT CHARACTER 205:74-205:100 ? "e"
.SEGMENT CHARACTER 207-207:32 ? "v"
.SEGMENT CHARACTER 207:33-207:62 ? "e"
.SEGMENT CHARACTER 207:63-207:95 ? "r"
.SEGMENT CHARACTER 207:96-207:155 ? "y"
.SEGMENT CHARACTER 209-209:19 ? "c"
.SEGMENT CHARACTER 209:20-209:54 ? "o"
.SEGMENT CHARACTER 209:55-209:130 ? "n"
.SEGMENT CHARACTER 209:131-209:193 ? "f"
.SEGMENT CHARACTER 209:194-209:229 ? "u"
.SEGMENT CHARACTER 209:230-209:268 ? "s"
.SEGMENT CHARACTER 209:269-209:296,211 ? "i"
.SEGMENT CHARACTER 209:297-209:330 ? "n"
.SEGMENT CHARACTER 209:331-209:388 ? "g"
.SEGMENT CHARACTER 280:35-280:57,282 ? "i"
.SEGMENT CHARACTER 280:58-280:83 ? "s"
.SEGMENT CHARACTER 284-284:48 ? "p"
.SEGMENT CHARACTER 284:49-284:87 ? "u"
.SEGMENT CHARACTER 284:88-284:117,286:18-288 ? "t"
.SEGMENT CHARACTER 284:118-284:137,286-286:17 ? "i"
.SEGMENT CHARACTER 284:138-284:176 ? "n"
.SEGMENT CHARACTER 284:177-284:244 ? "g"
.SEGMENT CHARACTER 290:22-290:45 ? "l"
.SEGMENT CHARACTER 290:46-290:89 ? "a"
.SEGMENT CHARACTER 290:90-290:130 ? "u"
.SEGMENT CHARACTER 290:131-290:165 ? "s"
.SEGMENT CHARACTER 290:166-290:192 ? "e"
.SEGMENT CHARACTER 296-296:55 ? "w"
.SEGMENT CHARACTER 296:56-296:93 ? "o"
.SEGMENT CHARACTER 296:94-296:130 ? "u"
.SEGMENT CHARACTER 296:131-296:155 ? "l"
.SEGMENT CHARACTER 296:156-296:202 ? "d"
.SEGMENT CHARACTER 298-300:24 ? "p"
.SEGMENT CHARACTER 300:25-300:63 ? "r"
.SEGMENT CHARACTER 300:64-300:103 ? "o"
.SEGMENT CHARACTER 300:104-300:157 ? "b"
.SEGMENT CHARACTER 300:158-300:201 ? "a"
.SEGMENT CHARACTER 300:202-300:265 ? "b"
.SEGMENT CHARACTER 300:266-300:292 ? "l"
.SEGMENT CHARACTER 300:293-300:344 ? "y"
.SEGMENT CHARACTER 302-302:44 ? "b"
.SEGMENT CHARACTER 302:45-302:72 ? "e"
.SEGMENT CHARACTER 304-304:28,308 ? "j"
.SEGMENT CHARACTER 304:29-304:73 ? "u"
.SEGMENT CHARACTER 304:74-304:102 ? "s"
.SEGMENT CHARACTER 304:103-304:132,306 ? "t"
.SEGMENT CHARACTER 304:133-305,310 ? "i"
.SEGMENT CHARACTER 312-312:40 ? "f"
.SEGMENT CHARACTER 312:41-314 ? "i"
.SEGMENT CHARACTER 316-316:31 ? "e"
.SEGMENT CHARACTER 316:32-316:82 ? "d"
.SEGMENT CHARACTER 321:7-321:61 ? "d"
.SEGMENT CHARACTER 321:62-321:97 ? "v"
.SEGMENT CHARACTER 321:98-321:125 ? "e"
.SEGMENT CHARACTER 321:126-321:169 ? "r"
.SEGMENT CHARACTER 321:170-324:10,325-325:2 ? "t"
.SEGMENT CHARACTER 325:3-325:27,329 ? "i"
.SEGMENT CHARACTER 325:28-325:64 ? "s"
.SEGMENT CHARACTER 325:65-325:90,327 ? "i"
.SEGMENT CHARACTER 325:91-325:130 ? "n"
.SEGMENT CHARACTER 325:131-325:185 ? "g"
.SEGMENT CHARACTER 331-331:47 ? "w"
.SEGMENT CHARACTER 331:48-333 ? "i"
.SEGMENT CHARACTER 335-335:38 ? "t"
.SEGMENT CHARACTER 335:39-335:81 ? "h"
.SEGMENT CHARACTER 335:82-335:122 ? "o"
.SEGMENT CHARACTER 335:123-335:157 ? "u"
.SEGMENT CHARACTER 335:158-337 ? "t"
.SEGMENT CHARACTER 339-339:51 ? "p"
.SEGMENT CHARACTER 339:52-339:88 ? "r"
.SEGMENT CHARACTER 339:89-339:110,341 ? "i"
.SEGMENT CHARACTER 339:111-339:152 ? "o"
.SEGMENT CHARACTER 339:153-339:201 ? "r"
.SEGMENT CHARACTER 343-343:20 ? "c"
.SEGMENT CHARACTER 343:21-343:61 ? "o"
.SEGMENT CHARACTER 343:62-343:97 ? "n"
.SEGMENT CHARACTER 343:98-343:132 ? "s"
.SEGMENT CHARACTER 343:133-343:161 ? "e"
.SEGMENT CHARACTER 343:162-343:194 ? "n"
.SEGMENT CHARACTER 343:195-345 ? "t"
.SEGMENT CHARACTER 347-347:26,349 ? "i"
.SEGMENT CHARACTER 347:27-347:45 ? "s"
.SEGMENT CHARACTER 351-351:26,353 ? "i"
.SEGMENT CHARACTER 351:27-351:52 ? "l"
.SEGMENT CHARACTER 351:53-351:81 ? "l"
.SEGMENT CHARACTER 355-355:28 ? "e"
.SEGMENT CHARACTER 355:29-355:78 ? "g"
.SEGMENT CHARACTER 355:79-355:118 ? "a"
.SEGMENT CHARACTER 355:119-355:148 ? "l"
.SEGMENT CHARACTER 409:30-409:67 ? "o"
.SEGMENT CHARACTER 409:68-409:105 ? "n"
.SEGMENT CHARACTER 409:106-409:147 ? "s"
.SEGMENT CHARACTER 409:148-409:190 ? "u"
.SEGMENT CHARACTER 409:191-409:217 ? "l"
.SEGMENT CHARACTER 409:218-411 ? "t"
.SEGMENT CHARACTER 413-413:30,415 ? "i"
.SEGMENT CHARACTER 413:31-413:69 ? "n"
.SEGMENT CHARACTER 413:70-413:127 ? "g"
.SEGMENT CHARACTER 417 ? "a"
.SEGMENT CHARACTER 419-419:50 ? "p"
.SEGMENT CHARACTER 419:51-419:93 ? "a"
.SEGMENT CHARACTER 419:94-419:118,423 ? "t"
.SEGMENT CHARACTER 419:119-419:144 ? "e"
.SEGMENT CHARACTER 419:145-419:180 ? "n"
.SEGMENT CHARACTER 419:181-421 ? "t"
.SEGMENT CHARACTER 425-425:38 ? "a"
.SEGMENT CHARACTER 425:39-425:63,427-427:6 ? "t"
.SEGMENT CHARACTER 425:64-425:87,427:7-427:20 ? "t"
.SEGMENT CHARACTER 427:21-427:57 ? "o"
.SEGMENT CHARACTER 427:58-427:96 ? "r"
.SEGMENT CHARACTER 427:97-427:138 ? "n"
.SEGMENT CHARACTER 427:139-427:167 ? "e"
.SEGMENT CHARACTER 427:168-427:222 ? "y"
.SEGMENT CHARACTER 429-429:28,431 ? "i"
.SEGMENT CHARACTER 429:29-429:46 ? "s"
.SEGMENT CHARACTER 433-433:35 ? "a"
.SEGMENT CHARACTER 433:36-433:84 ? "d"
.SEGMENT CHARACTER 433:85-433:119 ? "v"
.SEGMENT CHARACTER 433:120-435 ? "i"
.SEGMENT CHARACTER 437 ? "s"
.SEGMENT CHARACTER 439-439:31 ? "a"
.SEGMENT CHARACTER 439:32-439:91 ? "b"
.SEGMENT CHARACTER 439:92-439:116 ? "l"
.SEGMENT CHARACTER 439:117-439:142 ? "e"
