.VERSION 1.0
.INCLUDE cea/ced0.lex
.INCLUDE cea/ced0.doc
.INCLUDE cea/data/Parthasarathy.dat
.SEGMENT CHARACTER 131 ? "e"
.SEGMENT CHARACTER 133-133:57 ? "h"
.SEGMENT CHARACTER 133:58-133:102 ? "a"
.SEGMENT CHARACTER 133:103-133:134 ? "v"
.SEGMENT CHARACTER 133:135-133:157 ? "e"
.SEGMENT CHARACTER 135-137:8 ? "t"
.SEGMENT CHARACTER 137:9-137:33 ? "o"
.SEGMENT CHARACTER 139 ? "f"
.SEGMENT CHARACTER 141-141:25 ? "o"
.SEGMENT CHARACTER 141:26-141:58 ? "c"
.SEGMENT CHARACTER 141:59-141:194 ? "u"
.SEGMENT CHARACTER 141:195-141:228 ? "s"
.SEGMENT CHARACTER 143-143:18 ? "o"
.SEGMENT CHARACTER 143:19-143:50 ? "n"
.SEGMENT CHARACTER 145-145:27 ? "t"
.SEGMENT CHARACTER 145:28-145:68 ? "w"
.SEGMENT CHARACTER 147 ? "o"
.SEGMENT CHARACTER 149-151:9 ? "t"
.SEGMENT CHARACTER 151:10-151:42 ? "h"
.SEGMENT CHARACTER 151:43-151:61 ? "i"
.SEGMENT CHARACTER 151:62-151:93 ? "n"
.SEGMENT CHARACTER 151:94-152 ? "g"
.SEGMENT CHARACTER 153 ? "s"
.SEGMENT CHARACTER 157 ? "s"
.SEGMENT CHARACTER 159 ? "t"
.SEGMENT CHARACTER 161 ? "o"
.SEGMENT CHARACTER 163-163:40 ? "p"
.SEGMENT CHARACTER 163:41-163:97 ? "p"
.SEGMENT CHARACTER 163:98-163:116 ? "i"
.SEGMENT CHARACTER 163:117-163:147 ? "n"
.SEGMENT CHARACTER 163:148-163:189 ? "g"
.SEGMENT CHARACTER 165-165:30 ? "t"
.SEGMENT CHARACTER 165:31-165:60 ? "h"
.SEGMENT CHARACTER 165:61-167:4 ? "e"
.SEGMENT CHARACTER 167-167:23 ? "r"
.SEGMENT CHARACTER 167:24-167:127 ? "u"
.SEGMENT CHARACTER 167:128-167:167 ? "s"
.SEGMENT CHARACTER 167:168-167:199 ? "h"
.SEGMENT CHARACTER 169-169:63 ? "a"
.SEGMENT CHARACTER 169:64-169:102 ? "n"
.SEGMENT CHARACTER 169:103-169:149 ? "d"
.SEGMENT CHARACTER 171-171:63 ? "a"
.SEGMENT CHARACTER 171:64-171:96 ? "v"
.SEGMENT CHARACTER 173-173:22 ? "o"
.SEGMENT CHARACTER 173:23-173:42 ? "i"
.SEGMENT CHARACTER 173:43-173:102 ? "d"
.SEGMENT CHARACTER 173:103-173:122 ? "i"
.SEGMENT CHARACTER 173:123-173:147 ? "n"
.SEGMENT CHARACTER 173:148-173:171 ? "g"
.SEGMENT CHARACTER 175-177 ? "t"
.SEGMENT CHARACTER 179-179:53 ? "u"
.SEGMENT CHARACTER 179:54-179:76 ? "r"
.SEGMENT CHARACTER 179:77-179:123 ? "n"
.SEGMENT CHARACTER 179:124-179:161 ? "o"
.SEGMENT CHARACTER 179:162-179:193 ? "v"
.SEGMENT CHARACTER 179:194-179:220 ? "e"
.SEGMENT CHARACTER 179:221-179:234 ? "r"
.SEGMENT CHARACTER 179:235-179:270 ? "s"
.SEGMENT CHARACTER 184-184:27 ? "e"
.SEGMENT CHARACTER 184:28-184:48 ? "l"
.SEGMENT CHARACTER 184:49-184:70 ? "l"
.SEGMENT CHARACTER 186:44-188:57 ? "a"
.SEGMENT CHARACTER 188:58-188:97 ? "c"
.SEGMENT CHARACTER 188:98-188:192 ? "k"
.SEGMENT CHARACTER 188:193-188:267 ? "s"
.SEGMENT CHARACTER 188:268-188:295 ? "o"
.SEGMENT CHARACTER 188:296-188:328 ? "n"
.SEGMENT CHARACTER 190-190:36 ? "n"
.SEGMENT CHARACTER 190:37-190:76 ? "o"
.SEGMENT CHARACTER 190:77-192 ? "t"
.SEGMENT CHARACTER 194-194:29 ? "t"
.SEGMENT CHARACTER 194:30-194:54 ? "o"
.SEGMENT CHARACTER 196-198:9 ? "t"
.SEGMENT CHARACTER 198:10-198:46 ? "h"
.SEGMENT CHARACTER 198:47-198:69 ? "r"
.SEGMENT CHARACTER 198:70-198:108 ? "o"
.SEGMENT CHARACTER 198:109-198:151 ? "w"
.SEGMENT CHARACTER 200-200:26 ? "t"
.SEGMENT CHARACTER 200:27-200:62 ? "o"
.SEGMENT CHARACTER 200:63-200:126 ? "o"
.SEGMENT CHARACTER 202-202:62 ? "m"
.SEGMENT CHARACTER 202:63-202:121 ? "a"
.SEGMENT CHARACTER 202:122-202:136 ? "n"
.SEGMENT CHARACTER 202:137-202:178 ? "y"
.SEGMENT CHARACTER 204-204:28 ? "l"
.SEGMENT CHARACTER 204:29-204:57 ? "o"
.SEGMENT CHARACTER 204:58-204:84 ? "n"
.SEGMENT CHARACTER 204:85-204:131 ? "g"
.SEGMENT CHARACTER 206 ? "b"
.SEGMENT CHARACTER 208-208:24 ? "o"
.SEGMENT CHARACTER 208:25-208:66 ? "m"
.SEGMENT CHARACTER 208:86-208:122 ? "b"
.SEGMENT CHARACTER 208:123-208:168 ? "s"
.SEGMENT CHARACTER 213-213:24 ? "o"
.SEGMENT CHARACTER 213:25-213:56 ? "u"
.SEGMENT CHARACTER 213:57-213:89 ? "s"
.SEGMENT CHARACTER 213:90-213:110,215 ? "t"
.SEGMENT CHARACTER 213:111-213:142 ? "o"
.SEGMENT CHARACTER 213:143-213:171 ? "n"
.SEGMENT CHARACTER 217-217:28 ? "l"
.SEGMENT CHARACTER 217:29-217:47 ? "e"
.SEGMENT CHARACTER 217:48-217:95 ? "a"
.SEGMENT CHARACTER 219-219:60 ? "d"
.SEGMENT CHARACTER 219:61-219:84 ? "s"
.SEGMENT CHARACTER 221-223:8 ? "t"
.SEGMENT CHARACTER 223:9-223:38 ? "h"
.SEGMENT CHARACTER 223:39-223:57 ? "e"
.SEGMENT CHARACTER 225-225:25 ? "l"
.SEGMENT CHARACTER 225:26-225:47 ? "e"
.SEGMENT CHARACTER 225:48-225:95 ? "a"
.SEGMENT CHARACTER 225:96-225:199 ? "g"
.SEGMENT CHARACTER 225:200-225:232 ? "u"
.SEGMENT CHARACTER 225:233-225:255 ? "e"
.SEGMENT CHARACTER 227-227:33,229 ? "i"
.SEGMENT CHARACTER 227:34-227:77 ? "n"
.SEGMENT CHARACTER 231-231:74,237 ? "i"
.SEGMENT CHARACTER 231:75-231:143 ? "n"
.SEGMENT CHARACTER 231:144-231:168,235 ? "t"
.SEGMENT CHARACTER 231:169-231:260 ? "e"
.SEGMENT CHARACTER 231:261-231:293 ? "r"
.SEGMENT CHARACTER 231:294-231:332 ? "c"
.SEGMENT CHARACTER 231:333-231:354 ? "e"
.SEGMENT CHARACTER 231:355-231:421 ? "p"
.SEGMENT CHARACTER 231:422-231:446,233 ? "t"
.SEGMENT CHARACTER 231:447-231:465 ? "i"
.SEGMENT CHARACTER 231:466-231:493 ? "o"
.SEGMENT CHARACTER 231:494-231:521 ? "n"
.SEGMENT CHARACTER 231:522-231:560 ? "s"
.SEGMENT CHARACTER 240-240:60 ? "h"
.SEGMENT CHARACTER 240:61-240:85 ? "e"
.SEGMENT CHARACTER 240:86-240:123 ? "n"
.SEGMENT CHARACTER 242-244:11 ? "t"
.SEGMENT CHARACTER 244:12-244:47 ? "h"
.SEGMENT CHARACTER 244:48-244:66 ? "e"
.SEGMENT CHARACTER 244:67-244:109 ? "y"
.SEGMENT CHARACTER 246 ? "p"
.SEGMENT CHARACTER 248-248:35 ? "l"
.SEGMENT CHARACTER 248:36-248:83 ? "a"
.SEGMENT CHARACTER 248:84-250:2 ? "y"
.SEGMENT CHARACTER 250:3-250:22 ? "e"
.SEGMENT CHARACTER 250:23-250:76 ? "d"
.SEGMENT CHARACTER 254-254:28 ? "l"
.SEGMENT CHARACTER 254:29-254:47 ? "e"
.SEGMENT CHARACTER 254:48-256 ? "v"
.SEGMENT CHARACTER 258-258:20 ? "e"
.SEGMENT CHARACTER 258:21-258:43 ? "l"
.SEGMENT CHARACTER 258:44-258:95 ? "a"
.SEGMENT CHARACTER 258:96-258:130 ? "n"
.SEGMENT CHARACTER 258:131-258:177 ? "d"
.SEGMENT CHARACTER 260-260:21,262 ? "i"
.SEGMENT CHARACTER 260:22-260:55 ? "n"
.SEGMENT CHARACTER 266-266:21 ? "o"
.SEGMENT CHARACTER 266:22-266:50 ? "v"
.SEGMENT CHARACTER 268-268:25 ? "e"
.SEGMENT CHARACTER 268:26-268:56 ? "m"
.SEGMENT CHARACTER 268:57-268:142 ? "b"
.SEGMENT CHARACTER 268:143-268:161 ? "e"
.SEGMENT CHARACTER 268:162-268:172 ? "r"
.SEGMENT CHARACTER 274-274:45 ? "a"
.SEGMENT CHARACTER 274:46-274:73 ? "l"
.SEGMENT CHARACTER 274:74-274:113 ? "k"
.SEGMENT CHARACTER 274:114-274:128 ? "e"
.SEGMENT CHARACTER 274:129-276 ? "r"
.SEGMENT CHARACTER 278-278:31 ? "r"
.SEGMENT CHARACTER 278:32-278:69 ? "u"
.SEGMENT CHARACTER 278:70-278:104 ? "s"
.SEGMENT CHARACTER 278:105-278:137 ? "h"
.SEGMENT CHARACTER 278:138-278:155 ? "e"
.SEGMENT CHARACTER 278:156-278:207 ? "d"
.SEGMENT CHARACTER 280 ? "f"
.SEGMENT CHARACTER 282 ? "o"
.SEGMENT CHARACTER 284 ? "r"
.SEGMENT CHARACTER 294 ? "y"
.SEGMENT CHARACTER 296-296:57 ? "a"
.SEGMENT CHARACTER 296:58-296:81 ? "r"
.SEGMENT CHARACTER 296:82-296:139 ? "d"
.SEGMENT CHARACTER 296:140-296:170 ? "s"
.SEGMENT CHARACTER 485-485:58 ? "h"
.SEGMENT CHARACTER 485:59-485:82 ? "e"
.SEGMENT CHARACTER 487 ? "w"
.SEGMENT CHARACTER 489-489:24 ? "e"
.SEGMENT CHARACTER 489:25-489:76 ? "a"
.SEGMENT CHARACTER 489:77-489:105,491 ? "t"
.SEGMENT CHARACTER 489:106-489:144 ? "h"
.SEGMENT CHARACTER 489:145-489:166 ? "e"
.SEGMENT CHARACTER 489:167-489:181 ? "r"
.SEGMENT CHARACTER 493-493:41 ? "c"
.SEGMENT CHARACTER 493:42-493:89 ? "o"
.SEGMENT CHARACTER 493:90-493:124 ? "u"
.SEGMENT CHARACTER 493:125-493:152 ? "l"
.SEGMENT CHARACTER 493:153-493:203 ? "d"
.SEGMENT CHARACTER 495-495:24 ? "e"
.SEGMENT CHARACTER 495:25-495:46 ? "i"
.SEGMENT CHARACTER 495:47-497:7 ? "t"
.SEGMENT CHARACTER 497:8-499:24 ? "h"
.SEGMENT CHARACTER 499:25-499:42 ? "e"
.SEGMENT CHARACTER 499:43-501 ? "r"
.SEGMENT CHARACTER 503 ? "w"
.SEGMENT CHARACTER 505-506 ? "o"
.SEGMENT CHARACTER 507-507:23 ? "r"
.SEGMENT CHARACTER 507:24-507:73 ? "k"
.SEGMENT CHARACTER 509 ? "f"
.SEGMENT CHARACTER 511 ? "o"
.SEGMENT CHARACTER 513 ? "r"
.SEGMENT CHARACTER 515-515:36 ? "u"
.SEGMENT CHARACTER 515:37-515:63 ? "s"
.SEGMENT CHARACTER 517-517:47 ? "o"
.SEGMENT CHARACTER 517:48-517:69 ? "r"
.SEGMENT CHARACTER 519-519:52 ? "a"
.SEGMENT CHARACTER 519:53-519:109 ? "g"
.SEGMENT CHARACTER 521-521:77 ? "a"
.SEGMENT CHARACTER 521:78-521:107 ? "i"
.SEGMENT CHARACTER 521:108-521:154 ? "n"
.SEGMENT CHARACTER 521:155-521:187 ? "s"
.SEGMENT CHARACTER 521:188-523 ? "t"
.SEGMENT CHARACTER 525-525:46 ? "u"
.SEGMENT CHARACTER 525:47-525:74 ? "s"
.SEGMENT CHARACTER 528 ? "e"
.SEGMENT CHARACTER 530 ? "w"
.SEGMENT CHARACTER 532-532:20 ? "o"
.SEGMENT CHARACTER 532:21-532:54 ? "u"
.SEGMENT CHARACTER 532:55-532:82 ? "l"
.SEGMENT CHARACTER 532:83-532:130 ? "d"
.SEGMENT CHARACTER 534-534:29 ? "h"
.SEGMENT CHARACTER 534:30-534:48 ? "a"
.SEGMENT CHARACTER 534:49-534:79 ? "v"
.SEGMENT CHARACTER 534:80-534:104 ? "e"
.SEGMENT CHARACTER 536 ? "t"
.SEGMENT CHARACTER 538-538:24 ? "h"
.SEGMENT CHARACTER 538:25-538:42 ? "e"
.SEGMENT CHARACTER 540-540:50 ? "a"
.SEGMENT CHARACTER 540:51-540:103 ? "d"
.SEGMENT CHARACTER 542 ? "v"
.SEGMENT CHARACTER 544-544:36 ? "a"
.SEGMENT CHARACTER 544:37-544:54 ? "n"
.SEGMENT CHARACTER 544:55-544:101,548 ? "t"
.SEGMENT CHARACTER 544:102-544:151 ? "a"
.SEGMENT CHARACTER 544:152-544:188 ? "g"
.SEGMENT CHARACTER 546 ? "e"
.SEGMENT CHARACTER 550-550:24,552 ? "i"
.SEGMENT CHARACTER 550:25-550:54 ? "n"
.SEGMENT CHARACTER 554 ? "b"
.SEGMENT CHARACTER 556-556:26 ? "l"
.SEGMENT CHARACTER 556:27-556:47 ? "i"
.SEGMENT CHARACTER 556:48-556:96 ? "z"
.SEGMENT CHARACTER 558 ? "z"
.SEGMENT CHARACTER 560-560:47 ? "a"
.SEGMENT CHARACTER 560:48-560:61 ? "r"
.SEGMENT CHARACTER 560:62-560:98 ? "d"
.SEGMENT CHARACTER 562-562:11 ? "c"
.SEGMENT CHARACTER 562:12-562:42 ? "o"
.SEGMENT CHARACTER 562:43-562:66 ? "n"
.SEGMENT CHARACTER 562:67-562:108 ? "d"
.SEGMENT CHARACTER 562:109-562:126 ? "i"
.SEGMENT CHARACTER 562:127-566:8 ? "t"
.SEGMENT CHARACTER 566:9-566:23 ? "i"
.SEGMENT CHARACTER 566:24-566:45 ? "o"
.SEGMENT CHARACTER 566:46-566:57 ? "n"
.SEGMENT CHARACTER 566:58-566:66 ? "s"
.SEGMENT CHARACTER 573-575 ? "f"
.SEGMENT CHARACTER 577-577:34 ? "i"
.SEGMENT CHARACTER 577:35-577:72,579 ? "t"
.SEGMENT CHARACTER 581 ? "s"
.SEGMENT CHARACTER 583 ? "w"
.SEGMENT CHARACTER 585-585:28 ? "i"
.SEGMENT CHARACTER 585:29-585:68 ? "n"
.SEGMENT CHARACTER 585:69-585:117 ? "d"
.SEGMENT CHARACTER 585:118-585:158 ? "y"
.SEGMENT CHARACTER 589 ? "w"
.SEGMENT CHARACTER 591 ? "e"
.SEGMENT CHARACTER 593-593:42 ? "w"
.SEGMENT CHARACTER 593:43-593:68,595 ? "i"
.SEGMENT CHARACTER 593:69-593:92 ? "l"
.SEGMENT CHARACTER 593:93-593:109 ? "l"
.SEGMENT CHARACTER 597-597:27 ? "h"
.SEGMENT CHARACTER 597:28-597:62 ? "a"
.SEGMENT CHARACTER 597:63-597:90 ? "v"
.SEGMENT CHARACTER 597:91-597:112 ? "e"
.SEGMENT CHARACTER 599-601:5 ? "t"
.SEGMENT CHARACTER 601:6-601:30 ? "o"
.SEGMENT CHARACTER 603-603:50 ? "m"
.SEGMENT CHARACTER 603:51-603:89 ? "a"
.SEGMENT CHARACTER 603:90-603:132 ? "k"
.SEGMENT CHARACTER 603:133-603:151 ? "e"
.SEGMENT CHARACTER 605-605:34 ? "s"
.SEGMENT CHARACTER 605:35-605:62 ? "o"
.SEGMENT CHARACTER 605:63-605:107 ? "m"
.SEGMENT CHARACTER 605:108-605:126 ? "e"
.SEGMENT CHARACTER 607-607:49 ? "a"
.SEGMENT CHARACTER 607:50-607:97 ? "d"
.SEGMENT CHARACTER 607:98-610,615 ? "j"
.SEGMENT CHARACTER 611-611:30 ? "u"
.SEGMENT CHARACTER 611:31-611:55 ? "s"
.SEGMENT CHARACTER 613 ? "t"
.SEGMENT CHARACTER 617-617:75 ? "m"
.SEGMENT CHARACTER 617:76-617:93 ? "e"
.SEGMENT CHARACTER 617:94-617:127 ? "n"
.SEGMENT CHARACTER 617:128-617:181,619 ? "t"
.SEGMENT CHARACTER 617:182-617:216 ? "s"
