.VERSION 1.0
.INCLUDE cea/ced0.lex
.INCLUDE cea/ced0.doc
.INCLUDE cea/data/Ramaswamy.dat
.SEGMENT CHARACTER 53:48-55:15,59-63:40 ? "i"
.SEGMENT CHARACTER 55:16-57:27 ? "n"
.SEGMENT CHARACTER 57:28-57:61 ? "c"
.SEGMENT CHARACTER 57:62-57:81 ? "e"
.SEGMENT CHARACTER 65:41-67:38 ? "o"
.SEGMENT CHARACTER 67:39-67:63 ? "u"
.SEGMENT CHARACTER 67:64-69:29 ? "n"
.SEGMENT CHARACTER 69:30-69:79 ? "g"
.SEGMENT CHARACTER 71-71:31 ? "o"
.SEGMENT CHARACTER 71:32-71:61 ? "u"
.SEGMENT CHARACTER 71:62-71:95 ? "r"
.SEGMENT CHARACTER 73-75:8 ? "f"
.SEGMENT CHARACTER 75:9-79:3 ? "i"
.SEGMENT CHARACTER 79:4-79:21 ? "r"
.SEGMENT CHARACTER 79:22-81 ? "s"
.SEGMENT CHARACTER 83 ? "t"
.SEGMENT CHARACTER 85 ? "s"
.SEGMENT CHARACTER 87-91:1 ? "t"
.SEGMENT CHARACTER 91:2-91:22 ? "r"
.SEGMENT CHARACTER 93-97:2 ? "i"
.SEGMENT CHARACTER 97:6-97:25 ? "n"
.SEGMENT CHARACTER 97:26-97:78 ? "g"
.SEGMENT CHARACTER 107-107:28 ? "h"
.SEGMENT CHARACTER 107:31-107:67 ? "a"
.SEGMENT CHARACTER 107:68-107:91 ? "s"
.SEGMENT CHARACTER 109-109:40 ? "a"
.SEGMENT CHARACTER 109:41-109:71 ? "n"
.SEGMENT CHARACTER 111-111:40 ? "a"
.SEGMENT CHARACTER 111:41-111:70 ? "n"
.SEGMENT CHARACTER 111:71-111:123 ? "k"
.SEGMENT CHARACTER 111:124-111:144 ? "l"
.SEGMENT CHARACTER 111:145-111:161 ? "e"
.SEGMENT CHARACTER 113-113:14,115 ? "i"
.SEGMENT CHARACTER 113:15-113:44 ? "n"
.SEGMENT CHARACTER 113:45-113:74,117-117:22 ? "j"
.SEGMENT CHARACTER 113:79-113:116 ? "u"
.SEGMENT CHARACTER 113:117-113:145 ? "r"
.SEGMENT CHARACTER 113:146-113:197 ? "y"
.SEGMENT CHARACTER 246-246:22 ? "e"
.SEGMENT CHARACTER 246:23-246:41 ? "l"
.SEGMENT CHARACTER 246:42-246:61 ? "l"
.SEGMENT CHARACTER 252-252:31 ? "a"
.SEGMENT CHARACTER 252:32-252:67 ? "c"
.SEGMENT CHARACTER 252:68-254:48 ? "k"
.SEGMENT CHARACTER 254:49-255:1,258 ? "s"
.SEGMENT CHARACTER 256-256:32 ? "o"
.SEGMENT CHARACTER 256:33-256:67 ? "n"
.SEGMENT CHARACTER 260-260:29 ? "n"
.SEGMENT CHARACTER 260:30-260:63 ? "o"
.SEGMENT CHARACTER 260:64-262 ? "t"
.SEGMENT CHARACTER 264-266:9 ? "t"
.SEGMENT CHARACTER 266:10-266:30 ? "o"
.SEGMENT CHARACTER 268-270:5 ? "t"
.SEGMENT CHARACTER 270:6-270:39 ? "h"
.SEGMENT CHARACTER 272-273 ? "r"
.SEGMENT CHARACTER 274-274:29 ? "o"
.SEGMENT CHARACTER 274:30-274:73 ? "w"
.SEGMENT CHARACTER 276-278:7 ? "t"
.SEGMENT CHARACTER 278:8-278:35 ? "o"
.SEGMENT CHARACTER 278:36-278:61 ? "o"
.SEGMENT CHARACTER 280-280:40 ? "m"
.SEGMENT CHARACTER 280:41-280:80 ? "a"
.SEGMENT CHARACTER 280:81-280:112 ? "n"
.SEGMENT CHARACTER 280:113-280:156 ? "y"
.SEGMENT CHARACTER 282-282:18 ? "l"
.SEGMENT CHARACTER 282:19-282:55 ? "o"
.SEGMENT CHARACTER 282:56-282:83 ? "n"
.SEGMENT CHARACTER 282:84-282:129 ? "g"
.SEGMENT CHARACTER 284 ? "b"
.SEGMENT CHARACTER 286-286:30 ? "o"
.SEGMENT CHARACTER 286:31-286:82 ? "m"
.SEGMENT CHARACTER 286:83-286:123 ? "b"
.SEGMENT CHARACTER 288 ? "s"
.SEGMENT CHARACTER 328-328:23 ? "h"
.SEGMENT CHARACTER 328:24-328:44 ? "e"
.SEGMENT CHARACTER 328:45-328:81 ? "n"
.SEGMENT CHARACTER 330-332:6 ? "t"
.SEGMENT CHARACTER 332:7-332:34 ? "h"
.SEGMENT CHARACTER 332:35-332:52 ? "e"
.SEGMENT CHARACTER 332:53-332:97 ? "y"
.SEGMENT CHARACTER 334-336 ? "p"
.SEGMENT CHARACTER 338-338:12 ? "l"
.SEGMENT CHARACTER 338:13-338:49 ? "a"
.SEGMENT CHARACTER 338:50-338:91 ? "y"
.SEGMENT CHARACTER 338:92-338:112 ? "e"
.SEGMENT CHARACTER 338:113-338:168 ? "d"
.SEGMENT CHARACTER 340:15-340:32 ? "l"
.SEGMENT CHARACTER 340:33-340:51 ? "e"
.SEGMENT CHARACTER 340:52-342 ? "a"
.SEGMENT CHARACTER 342:1-342:23 ? "v"
.SEGMENT CHARACTER 344 ? "e"
.SEGMENT CHARACTER 346-346:15 ? "l"
.SEGMENT CHARACTER 346:16-348:39 ? "a"
.SEGMENT CHARACTER 348:40-348:62 ? "n"
.SEGMENT CHARACTER 348:63-348:112 ? "d"
.SEGMENT CHARACTER 350-350:14 ? "l"
.SEGMENT CHARACTER 350:15-350:46 ? "a"
.SEGMENT CHARACTER 350:47-350:75 ? "s"
.SEGMENT CHARACTER 350:76-352 ? "t"
.SEGMENT CHARACTER 354:29-354:57 ? "o"
.SEGMENT CHARACTER 356 ? "v"
.SEGMENT CHARACTER 358,360 ? "e"
.SEGMENT CHARACTER 362 ? "m"
.SEGMENT CHARACTER 364 ? "b"
.SEGMENT CHARACTER 366 ? "e"
.SEGMENT CHARACTER 368 ? "r"
.SEGMENT CHARACTER 374-374:29 ? "a"
.SEGMENT CHARACTER 374:30-374:53 ? "l"
.SEGMENT CHARACTER 376-378:20 ? "k"
.SEGMENT CHARACTER 378:21-378:38 ? "e"
.SEGMENT CHARACTER 378:39-378:69 ? "r"
.SEGMENT CHARACTER 380-380:15 ? "r"
.SEGMENT CHARACTER 380:16-382:30 ? "u"
.SEGMENT CHARACTER 382:31-382:60 ? "s"
.SEGMENT CHARACTER 382:61-382:93 ? "h"
.SEGMENT CHARACTER 382:94-382:113 ? "e"
.SEGMENT CHARACTER 382:114-382:158 ? "d"
.SEGMENT CHARACTER 392-392:37 ? "y"
.SEGMENT CHARACTER 392:38-392:80 ? "a"
.SEGMENT CHARACTER 394 ? "r"
.SEGMENT CHARACTER 396-396:34 ? "d"
.SEGMENT CHARACTER 396:35-396:67 ? "s"
.SEGMENT CHARACTER 399-401 ? "f"
.SEGMENT CHARACTER 403-403:26 ? "h"
.SEGMENT CHARACTER 403:27-403:47 ? "e"
.SEGMENT CHARACTER 405-405:41 ? "k"
.SEGMENT CHARACTER 405:42-405:59 ? "e"
.SEGMENT CHARACTER 405:60-405:78 ? "e"
.SEGMENT CHARACTER 405:79-405:117 ? "p"
.SEGMENT CHARACTER 405:118-405:148 ? "s"
.SEGMENT CHARACTER 407-409:16 ? "p"
.SEGMENT CHARACTER 409:17-409:35 ? "l"
.SEGMENT CHARACTER 409:36-409:69 ? "a"
.SEGMENT CHARACTER 409:71-409:113 ? "y"
.SEGMENT CHARACTER 409:114-411:17,413 ? "i"
.SEGMENT CHARACTER 411:18-411:44 ? "n"
.SEGMENT CHARACTER 411:45-411:92 ? "g"
.SEGMENT CHARACTER 415-415:69 ? "l"
.SEGMENT CHARACTER 415:70-415:84,417 ? "i"
.SEGMENT CHARACTER 415:85-415:135 ? "k"
.SEGMENT CHARACTER 415:136-415:156 ? "e"
.SEGMENT CHARACTER 419-421:5 ? "t"
.SEGMENT CHARACTER 421:6-421:33 ? "h"
.SEGMENT CHARACTER 421:34-421:65 ? "a"
.SEGMENT CHARACTER 421:66-423 ? "t"
.SEGMENT CHARACTER 427-427:26 ? "h"
.SEGMENT CHARACTER 427:27-427:46 ? "e"
.SEGMENT CHARACTER 429:3-429:29 ? "w"
.SEGMENT CHARACTER 429:30-429:80,431 ? "i"
.SEGMENT CHARACTER 429:81-429:101 ? "l"
.SEGMENT CHARACTER 429:102-429:124 ? "l"
.SEGMENT CHARACTER 435-435:45 ? "m"
.SEGMENT CHARACTER 435:46-435:74 ? "a"
.SEGMENT CHARACTER 435:75-435:131 ? "k"
.SEGMENT CHARACTER 435:132-435:149 ? "e"
.SEGMENT CHARACTER 437-437:9,441 ? "i"
.SEGMENT CHARACTER 437:10-439 ? "t"
.SEGMENT CHARACTER 443-445:6 ? "t"
.SEGMENT CHARACTER 445:7-445:29 ? "o"
.SEGMENT CHARACTER 447-449:7 ? "t"
.SEGMENT CHARACTER 449:8-449:33 ? "h"
.SEGMENT CHARACTER 449:34-449:51 ? "e"
.SEGMENT CHARACTER 451-453 ? "p"
.SEGMENT CHARACTER 455 ? "r"
.SEGMENT CHARACTER 457 ? "o"
.SEGMENT CHARACTER 461 ? "b"
.SEGMENT CHARACTER 463-463:31 ? "o"
.SEGMENT CHARACTER 463:32-463:78 ? "w"
.SEGMENT CHARACTER 463:79-463:99 ? "l"
.SEGMENT CHARACTER 603:7-603:44 ? "h"
.SEGMENT CHARACTER 603:45-603:68 ? "e"
.SEGMENT CHARACTER 605 ? "w"
.SEGMENT CHARACTER 607-607:19 ? "e"
.SEGMENT CHARACTER 607:20-607:54 ? "a"
.SEGMENT CHARACTER 607:55-607:76,609 ? "t"
.SEGMENT CHARACTER 607:77-607:110 ? "h"
.SEGMENT CHARACTER 607:111-607:129 ? "e"
.SEGMENT CHARACTER 607:130-607:160 ? "r"
.SEGMENT CHARACTER 611-611:11 ? "c"
.SEGMENT CHARACTER 611:12-611:46 ? "o"
.SEGMENT CHARACTER 611:47-611:76 ? "u"
.SEGMENT CHARACTER 611:77-611:97 ? "l"
.SEGMENT CHARACTER 611:98-611:151 ? "d"
.SEGMENT CHARACTER 613-613:20 ? "e"
.SEGMENT CHARACTER 613:21-613:37,617 ? "i"
.SEGMENT CHARACTER 613:38-613:58,615 ? "t"
.SEGMENT CHARACTER 613:59-613:94 ? "h"
.SEGMENT CHARACTER 613:95-613:112 ? "e"
.SEGMENT CHARACTER 613:113-613:143 ? "r"
.SEGMENT CHARACTER 619-619:41 ? "w"
.SEGMENT CHARACTER 619:42-621:31 ? "o"
.SEGMENT CHARACTER 621:32-621:53 ? "r"
.SEGMENT CHARACTER 623 ? "k"
.SEGMENT CHARACTER 625-627:7 ? "f"
.SEGMENT CHARACTER 627:8-627:37 ? "o"
.SEGMENT CHARACTER 627:38-627:56 ? "r"
.SEGMENT CHARACTER 629-629:28 ? "u"
.SEGMENT CHARACTER 629:29-629:55 ? "s"
.SEGMENT CHARACTER 631-631:32 ? "o"
.SEGMENT CHARACTER 631:33-631:51 ? "r"
.SEGMENT CHARACTER 633-633:31 ? "a"
.SEGMENT CHARACTER 633:32-633:71 ? "g"
.SEGMENT CHARACTER 633:72-633:114 ? "a"
.SEGMENT CHARACTER 633:115-633:143,637 ? "i"
.SEGMENT CHARACTER 633:144-633:200 ? "n"
.SEGMENT CHARACTER 633:201-633:232 ? "s"
.SEGMENT CHARACTER 633:233-635 ? "t"
.SEGMENT CHARACTER 639-639:25 ? "u"
.SEGMENT CHARACTER 639:26-639:53 ? "s"
.SEGMENT CHARACTER 642 ? "e"
.SEGMENT CHARACTER 644-644:41 ? "w"
.SEGMENT CHARACTER 644:42-644:76 ? "o"
.SEGMENT CHARACTER 644:77-644:104 ? "u"
.SEGMENT CHARACTER 644:105-644:128 ? "l"
.SEGMENT CHARACTER 644:129-644:180 ? "d"
.SEGMENT CHARACTER 646-646:24 ? "h"
.SEGMENT CHARACTER 646:25-646:61 ? "a"
.SEGMENT CHARACTER 646:62-646:90 ? "v"
.SEGMENT CHARACTER 646:91-646:113 ? "e"
.SEGMENT CHARACTER 648-650:6 ? "t"
.SEGMENT CHARACTER 650:7-650:33 ? "h"
.SEGMENT CHARACTER 650:34-650:52 ? "e"
.SEGMENT CHARACTER 652-652:28 ? "a"
.SEGMENT CHARACTER 652:29-652:67 ? "d"
.SEGMENT CHARACTER 652:68-654:26 ? "v"
.SEGMENT CHARACTER 654:27-654:65 ? "a"
.SEGMENT CHARACTER 654:66-654:88 ? "n"
.SEGMENT CHARACTER 654:89-654:113,656-658 ? "t"
.SEGMENT CHARACTER 654:114-654:144 ? "a"
.SEGMENT CHARACTER 654:145-654:190 ? "g"
.SEGMENT CHARACTER 654:191-654:214 ? "e"
.SEGMENT CHARACTER 660-660:14,662 ? "i"
.SEGMENT CHARACTER 660:15-660:47 ? "n"
.SEGMENT CHARACTER 664 ? "b"
.SEGMENT CHARACTER 666-666:17 ? "l"
.SEGMENT CHARACTER 666:18-668 ? "i"
.SEGMENT CHARACTER 670-670:33 ? "z"
.SEGMENT CHARACTER 670:35-672:33 ? "z"
.SEGMENT CHARACTER 672:34-672:80,672:96-672:104 ? "a"
.SEGMENT CHARACTER 672:81-672:95 ? "r"
.SEGMENT CHARACTER 672:105-672:145 ? "d"
.SEGMENT CHARACTER 674-674:14 ? "c"
.SEGMENT CHARACTER 674:15-674:49 ? "o"
.SEGMENT CHARACTER 674:50-674:72 ? "n"
.SEGMENT CHARACTER 674:73-674:116 ? "d"
.SEGMENT CHARACTER 674:117-674:132,680-680:35 ? "i"
.SEGMENT CHARACTER 674:133-674:155,676 ? "t"
.SEGMENT CHARACTER 674:156-674:170,678 ? "i"
.SEGMENT CHARACTER 674:171-674:206 ? "o"
.SEGMENT CHARACTER 674:207-674:235 ? "n"
.SEGMENT CHARACTER 674:236-674:265 ? "s"
.SEGMENT CHARACTER 744-744:28 ? "w"
.SEGMENT CHARACTER 744:29-744:58,746 ? "i"
.SEGMENT CHARACTER 744:59-744:100 ? "n"
.SEGMENT CHARACTER 748-748:32 ? "a"
.SEGMENT CHARACTER 748:33-748:78 ? "g"
.SEGMENT CHARACTER 748:79-750:31 ? "a"
.SEGMENT CHARACTER 750:32-752 ? "i"
.SEGMENT CHARACTER 754-754:21 ? "n"
.SEGMENT CHARACTER 754:22-754:55 ? "s"
.SEGMENT CHARACTER 754:56-758:5 ? "t"
.SEGMENT CHARACTER 762:27-762:59 ? "o"
.SEGMENT CHARACTER 762:60-762:92 ? "u"
.SEGMENT CHARACTER 762:93-762:118 ? "s"
.SEGMENT CHARACTER 764-766:5 ? "t"
.SEGMENT CHARACTER 766:6-766:34 ? "o"
.SEGMENT CHARACTER 766:35-766:67 ? "n"
.SEGMENT CHARACTER 768:3-770:70 ? "w"
.SEGMENT CHARACTER 770:72-770:91,772 ? "i"
.SEGMENT CHARACTER 770:92-770:114 ? "l"
.SEGMENT CHARACTER 770:115-770:135 ? "l"
.SEGMENT CHARACTER 774-774:13 ? "c"
.SEGMENT CHARACTER 774:14-774:35 ? "l"
.SEGMENT CHARACTER 774:36-774:49,776 ? "i"
.SEGMENT CHARACTER 778-778:30 ? "n"
.SEGMENT CHARACTER 778:31-778:61 ? "c"
.SEGMENT CHARACTER 778:62-778:97 ? "h"
.SEGMENT CHARACTER 780 ? "a"
.SEGMENT CHARACTER 782-784:16 ? "p"
.SEGMENT CHARACTER 784:17-784:37 ? "l"
.SEGMENT CHARACTER 784:38-784:71 ? "a"
.SEGMENT CHARACTER 784:72-784:112 ? "y"
.SEGMENT CHARACTER 788-788:27 ? "o"
.SEGMENT CHARACTER 788:28-788:56 ? "f"
.SEGMENT CHARACTER 788:57-788:93 ? "f"
.SEGMENT CHARACTER 790:4-790:33 ? "s"
.SEGMENT CHARACTER 790:34-792:16 ? "p"
.SEGMENT CHARACTER 792:17-792:46 ? "o"
.SEGMENT CHARACTER 792:47-794 ? "t"
.SEGMENT CHARACTER 796:1-798:12 ? "f"
.SEGMENT CHARACTER 798:13-798:40 ? "o"
.SEGMENT CHARACTER 798:41-798:60 ? "r"
.SEGMENT CHARACTER 800-800:28 ? "u"
.SEGMENT CHARACTER 800:32-800:57 ? "s"
