.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb35/app3592.dat
.SEGMENT CHARACTER 0-3 ? "A"
.SEGMENT CHARACTER 4-5 ? "B"
.SEGMENT CHARACTER 6 ? "C"
.SEGMENT CHARACTER 7-8 ? "D"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12-14 ? "F"
.SEGMENT CHARACTER 15 ? "G"
.SEGMENT CHARACTER 16-18 ? "H"
.SEGMENT CHARACTER 19-21 ? "I"
.SEGMENT CHARACTER 22-23 ? "J"
.SEGMENT CHARACTER 24-25 ? "K"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27 ? "M"
.SEGMENT CHARACTER 28 ? "N"
.SEGMENT CHARACTER 29 ? "O"
.SEGMENT CHARACTER 30 ? "P"
.SEGMENT CHARACTER 31-32 ? "Q"
.SEGMENT CHARACTER 33 ? "R"
.SEGMENT CHARACTER 34 ? "S"
.SEGMENT CHARACTER 35-36 ? "T"
.SEGMENT CHARACTER 37 ? "U"
.SEGMENT CHARACTER 38 ? "V"
.SEGMENT CHARACTER 39 ? "W"
.SEGMENT CHARACTER 40-41 ? "X"
.SEGMENT CHARACTER 42-43 ? "Y"
.SEGMENT CHARACTER 44 ? "Z"
