.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3176.dat
.SEGMENT CHARACTER 0 ? "D"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "k"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "E"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 12-14 ? "F"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20-22 ? "F"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28 ? "d"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30-31 ? "z"
