.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3175.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "t"
.SEGMENT CHARACTER 3-5 ? "a"
.SEGMENT CHARACTER 6 ? "m"
.SEGMENT CHARACTER 7-8 ? "f"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 12 ? "L"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14-15 ? "J"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "K"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23-24 ? "y"
.SEGMENT CHARACTER 25 ? "W"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28-29 ? "t"
