.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3178.dat
.SEGMENT CHARACTER 0 ? "K"
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "L"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "d"
.SEGMENT CHARACTER 10 ? "M"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13 ? "D"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19 ? "N"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "w"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "n"
