.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb31/app3173.dat
.SEGMENT CHARACTER 0-1 ? "M"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "."
.SEGMENT CHARACTER 5 ? "M"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 7 ? "."
.SEGMENT CHARACTER 8-9 ? "P"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12-13 ? "f"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "S"
.SEGMENT CHARACTER 20 ? "g"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "."
