.VERSION 1.0
.INCLUDE not/not0.doc
.INCLUDE not/data/not0/par.dat
.SEGMENT WORD 1 ? "address"
.SEGMENT WORD 2-3 ? "advantage"
.SEGMENT WORD 10-13 ? "alternatives"
.SEGMENT WORD 14 ? "am"
.SEGMENT WORD 17 ? "an"
.SEGMENT WORD 19 ? "and"
.SEGMENT WORD 25 ? "are"
.SEGMENT WORD 26 ? "assembly"
.SEGMENT WORD 27-28 ? "available"
.SEGMENT WORD 29-30 ? "billion"
.SEGMENT WORD 34 ? "cheque"
.SEGMENT WORD 40-41 ? "computer"
.SEGMENT WORD 42-44 ? "computing"
.SEGMENT WORD 45-46 ? "cursive"
.SEGMENT WORD 47-50 ? "demonstration"
.SEGMENT WORD 51-52 ? "design"
.SEGMENT WORD 53-54 ? "development"
.SEGMENT WORD 61 ? "does"
.SEGMENT WORD 65-67 ? "eighteen"
.SEGMENT WORD 68-70 ? "eighty"
.SEGMENT WORD 74 ? "eleven"
.SEGMENT WORD 75-76 ? "example"
.SEGMENT WORD 77-81 ? "exhibition"
.SEGMENT WORD 82-85 ? "expedition"
.SEGMENT WORD 86-89 ? "experiment"
.SEGMENT WORD 90 ? "false"
.SEGMENT WORD 101-102 ? "five"
.SEGMENT WORD 112 ? "four"
.SEGMENT WORD 113-114 ? "fourteen"
.SEGMENT WORD 115-116 ? "gesture"
.SEGMENT WORD 117 ? "good"
.SEGMENT WORD 118 ? "grammar"
.SEGMENT WORD 119-120 ? "guidance"
.SEGMENT WORD 125 ? "have"
.SEGMENT WORD 127 ? "hello"
.SEGMENT WORD 128-129 ? "honest"
.SEGMENT WORD 132-133 ? "i"
.SEGMENT WORD 134-137 ? "important"
.SEGMENT WORD 138-139 ? "impulse"
.SEGMENT WORD 140-141 ? "in"
.SEGMENT WORD 142-145 ? "interest"
.SEGMENT WORD 151-153 ? "interface"
.SEGMENT WORD 154-158 ? "international"
.SEGMENT WORD 159-164 ? "interpretation"
.SEGMENT WORD 165-167 ? "introduction"
.SEGMENT WORD 168-173 ? "invitation"
.SEGMENT WORD 174-175 ? "is"
.SEGMENT WORD 179-180 ? "journal"
.SEGMENT WORD 187 ? "language"
.SEGMENT WORD 188 ? "legend"
.SEGMENT WORD 199 ? "me"
.SEGMENT WORD 201-202 ? "million"
.SEGMENT WORD 207 ? "necessary"
.SEGMENT WORD 208 ? "never"
.SEGMENT WORD 209 ? "new"
.SEGMENT WORD 215-217 ? "ninety"
.SEGMENT WORD 218 ? "no"
.SEGMENT WORD 219-220 ? "not"
.SEGMENT WORD 223 ? "number"
.SEGMENT WORD 231 ? "on"
.SEGMENT WORD 232 ? "one"
.SEGMENT WORD 233-236 ? "opportunity"
.SEGMENT WORD 237-238 ? "oxygen"
.SEGMENT WORD 247-249 ? "particularly"
.SEGMENT WORD 250 ? "people"
.SEGMENT WORD 256-258 ? "point"
.SEGMENT WORD 261 ? "power"
.SEGMENT WORD 262-263 ? "present"
.SEGMENT WORD 264 ? "probably"
.SEGMENT WORD 265 ? "problem"
.SEGMENT WORD 266-267 ? "professional"
.SEGMENT WORD 268 ? "professor"
.SEGMENT WORD 269 ? "program"
.SEGMENT WORD 271 ? "psychology"
.SEGMENT WORD 279 ? "really"
.SEGMENT WORD 280-281 ? "recognize"
.SEGMENT WORD 282-285 ? "recognition"
.SEGMENT WORD 286-288 ? "recognizer"
.SEGMENT WORD 296-299 ? "responsibilities"
.SEGMENT WORD 305-309 ? "scientific"
.SEGMENT WORD 310-313 ? "script"
.SEGMENT WORD 314 ? "second"
.SEGMENT WORD 315 ? "seven"
.SEGMENT WORD 316-317 ? "seventeen"
.SEGMENT WORD 328-331 ? "sixty"
.SEGMENT WORD 338-339 ? "special"
.SEGMENT WORD 342-343 ? "studies"
.SEGMENT WORD 348-349 ? "suggestion"
.SEGMENT WORD 350-352 ? "sunlight"
.SEGMENT WORD 353-354 ? "system"
.SEGMENT WORD 362-363 ? "they"
.SEGMENT WORD 364-367 ? "thirteen"
.SEGMENT WORD 368-371 ? "thirty"
.SEGMENT WORD 374-376 ? "thousand"
.SEGMENT WORD 385-387 ? "twelve"
.SEGMENT WORD 388-391 ? "twenty"
.SEGMENT WORD 394 ? "under"
.SEGMENT WORD 401 ? "used"
.SEGMENT WORD 408 ? "we"
.SEGMENT WORD 413 ? "where"
.SEGMENT WORD 414-415 ? "which"
.SEGMENT WORD 422 ? "yes"
.SEGMENT WORD 423 ? "you"
.SEGMENT WORD 425 ? "zero"
