.VERSION 1.0
.INCLUDE not/not0.doc
.INCLUDE not/data/not0/sjh.dat
.SEGMENT WORD 0 ? "a"
.SEGMENT WORD 26-38 ? "alternative"
.SEGMENT WORD 39-53 ? "alternatives"
.SEGMENT WORD 54-55 ? "am"
.SEGMENT WORD 64-65 ? "an"
.SEGMENT WORD 66-74 ? "analysis"
.SEGMENT WORD 78-83 ? "answer"
.SEGMENT WORD 84-97 ? "architecture"
.SEGMENT WORD 100-107 ? "assembly"
.SEGMENT WORD 108-116 ? "available"
.SEGMENT WORD 117-125 ? "billion"
.SEGMENT WORD 126-131 ? "brandy"
.SEGMENT WORD 135-143 ? "champagne"
.SEGMENT WORD 144-149 ? "cheque"
.SEGMENT WORD 150-162 ? "communication"
.SEGMENT WORD 163-169 ? "complex"
.SEGMENT WORD 170-176 ? "computer"
.SEGMENT WORD 177-186 ? "computing"
.SEGMENT WORD 194-206 ? "demonstration"
.SEGMENT WORD 231-238 ? "difficult"
.SEGMENT WORD 239-242 ? "does"
.SEGMENT WORD 282-293 ? "exhibition"
.SEGMENT WORD 294-306 ? "expedition"
.SEGMENT WORD 307-318 ? "experiment"
.SEGMENT WORD 319-323 ? "false"
.SEGMENT WORD 324-331 ? "fifteen"
.SEGMENT WORD 343-345 ? "find"
.SEGMENT WORD 365-369 ? "forms"
.SEGMENT WORD 382-384 ? "four"
.SEGMENT WORD 398-399 ? "good"
.SEGMENT WORD 400-404 ? "grammar"
.SEGMENT WORD 405-412 ? "guidance"
.SEGMENT WORD 413-426 ? "handwriting"
.SEGMENT WORD 427-429 ? "has"
.SEGMENT WORD 430-433 ? "have"
.SEGMENT WORD 434-435 ? "he"
.SEGMENT WORD 441-447 ? "honest"
.SEGMENT WORD 453-458 ? "hundred"
.SEGMENT WORD 459-460 ? "i"
.SEGMENT WORD 480-482 ? "in"
.SEGMENT WORD 483-492 ? "interest"
.SEGMENT WORD 510-519 ? "interface"
.SEGMENT WORD 581-583 ? "is"
.SEGMENT WORD 584-587 ? "it"
.SEGMENT WORD 588-594 ? "journal"
.SEGMENT WORD 595-599 ? "just"
.SEGMENT WORD 600-609 ? "knowledge"
.SEGMENT WORD 624-632 ? "magazine"
.SEGMENT WORD 660-661 ? "me"
.SEGMENT WORD 662-666 ? "memory"
.SEGMENT WORD 682-686 ? "modern"
.SEGMENT WORD 687-694 ? "necessary"
.SEGMENT WORD 695-697 ? "never"
.SEGMENT WORD 723-724 ? "no"
.SEGMENT WORD 738-742 ? "number"
.SEGMENT WORD 755-756 ? "of"
.SEGMENT WORD 760-766 ? "office"
.SEGMENT WORD 769-771 ? "one"
.SEGMENT WORD 784-790 ? "oxygen"
.SEGMENT WORD 817-828 ? "particularly"
.SEGMENT WORD 842-848 ? "period"
.SEGMENT WORD 849-856 ? "phenomenon"
.SEGMENT WORD 857-861 ? "place"
.SEGMENT WORD 862-868 ? "point"
.SEGMENT WORD 869-877 ? "possible"
.SEGMENT WORD 890-897 ? "probably"
.SEGMENT WORD 898-904 ? "problem"
.SEGMENT WORD 905-915 ? "professional"
.SEGMENT WORD 937-946 ? "psychology"
.SEGMENT WORD 965-969 ? "really"
.SEGMENT WORD 970-978 ? "recognize"
.SEGMENT WORD 979-990 ? "recognition"
.SEGMENT WORD 1001-1014 ? "representatives"
.SEGMENT WORD 1025-1042 ? "responsibilities"
.SEGMENT WORD 1059-1071 ? "scientific"
.SEGMENT WORD 1079-1084 ? "second"
.SEGMENT WORD 1090-1099 ? "seventeen"
.SEGMENT WORD 1100-1106 ? "seventy"
.SEGMENT WORD 1115-1123 ? "sixteen"
.SEGMENT WORD 1131-1135 ? "small"
.SEGMENT WORD 1136-1143 ? "software"
.SEGMENT WORD 1144-1153 ? "something"
.SEGMENT WORD 1154-1159 ? "source"
.SEGMENT WORD 1160-1166 ? "special"
.SEGMENT WORD 1167-1170 ? "story"
.SEGMENT WORD 1171-1179 ? "studies"
.SEGMENT WORD 1180-1188 ? "subject"
.SEGMENT WORD 1189-1196 ? "successful"
.SEGMENT WORD 1217-1223 ? "system"
.SEGMENT WORD 1224-1227 ? "ten"
.SEGMENT WORD 1228-1236 ? "terrible"
.SEGMENT WORD 1237-1240 ? "the"
.SEGMENT WORD 1257-1265 ? "thirty"
.SEGMENT WORD 1295-1301 ? "twelve"
.SEGMENT WORD 1309-1312 ? "two"
.SEGMENT WORD 1313-1316 ? "under"
.SEGMENT WORD 1317-1329 ? "understanding"
.SEGMENT WORD 1330-1336 ? "until"
.SEGMENT WORD 1344-1348 ? "usually"
.SEGMENT WORD 1357-1359 ? "very"
.SEGMENT WORD 1365-1366 ? "we"
.SEGMENT WORD 1376-1380 ? "what"
.SEGMENT WORD 1381-1384 ? "where"
.SEGMENT WORD 1385-1390 ? "which"
.SEGMENT WORD 1399-1402 ? "word"
.SEGMENT WORD 1403-1407 ? "words"
.SEGMENT WORD 1408-1412 ? "world"
.SEGMENT WORD 1419-1422 ? "your"
.SEGMENT WORD 1423-1425 ? "zero"
