.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app33/app3330.dat
.SEGMENT CHARACTER 0 ? "y"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4 ? "g"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "d"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19 ? "y"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 28 ? "s"
