.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app33/app3309.dat
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "k"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "s"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 34 ? "u"
.SEGMENT CHARACTER 35 ? "c"
.SEGMENT CHARACTER 36-37 ? "k"
