.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb18/app1838.dat
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "i"
.SEGMENT CHARACTER 9 ? "m"
.SEGMENT CHARACTER 10 ? "b"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "g"
.SEGMENT CHARACTER 16 ? "p"
.SEGMENT CHARACTER 17 ? "p"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24-25 ? "k"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27-28 ? "f"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "h"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "s"
.SEGMENT CHARACTER 36-37 ? "t"
