.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb18/app1830.dat
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "i"
.SEGMENT CHARACTER 5 ? "d"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "i"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25-26 ? "k"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "r"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 35 ? "i"
.SEGMENT CHARACTER 36 ? "r"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "c"
.SEGMENT CHARACTER 39-40 ? "t"
.SEGMENT CHARACTER 41 ? "o"
.SEGMENT CHARACTER 42 ? "r"
