.VERSION 1.0
.INCLUDE tos/t1012066.doc
.INCLUDE tos/data/t1/t1012066.dat
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 19-25 OK "%"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 38-44 OK "*"
.SEGMENT CHARACTER 45-49 OK "+"
.SEGMENT CHARACTER 50-52 OK ","
.SEGMENT CHARACTER 56-58 OK "."
.SEGMENT CHARACTER 62-66 OK ":"
.SEGMENT CHARACTER 80-82 OK ">"
.SEGMENT CHARACTER 83-87 OK "?"
.SEGMENT CHARACTER 88-90 OK "@"
.SEGMENT CHARACTER 91-95 OK "["
.SEGMENT CHARACTER 102-104 OK "_"
.SEGMENT CHARACTER 105-107 OK "`"
.SEGMENT CHARACTER 111-115 OK "|"
.SEGMENT CHARACTER 119-121 OK "~"
