.VERSION 1.0
.INCLUDE tos/t1017065.doc
.INCLUDE tos/data/t1/t1017065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 98-100 OK "["
.SEGMENT CHARACTER 110-112 OK "`"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 124-126 OK "~"
