.VERSION 1.0
.INCLUDE tos/t1018062.doc
.INCLUDE tos/data/t1/t1018062.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 33-37 OK "&"
.SEGMENT CHARACTER 38-40 OK "'"
.SEGMENT CHARACTER 47-53 OK "*"
.SEGMENT CHARACTER 54-58 OK "+"
.SEGMENT CHARACTER 62-64 OK "-"
.SEGMENT CHARACTER 68-70 OK "/"
.SEGMENT CHARACTER 81-83 OK "<"
.SEGMENT CHARACTER 84-88 OK "="
.SEGMENT CHARACTER 92-96 OK "?"
.SEGMENT CHARACTER 97-99 OK "@"
.SEGMENT CHARACTER 100-102 OK "["
.SEGMENT CHARACTER 115-117 OK "{"
.SEGMENT CHARACTER 118-122 OK "|"
.SEGMENT CHARACTER 123-125 OK "}"
.SEGMENT CHARACTER 126-128 OK "~"
