.VERSION 1.0
.INCLUDE tos/t1013062.doc
.INCLUDE tos/data/t1/t1013062.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 104-106 OK "^"
.SEGMENT CHARACTER 110-112 OK "`"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 116-118 OK "|"
.SEGMENT CHARACTER 119-121 OK "}"
