.VERSION 1.0
.INCLUDE tos/t1020062.doc
.INCLUDE tos/data/t1/t1020062.dat
.SEGMENT CHARACTER 18-22 OK "$"
.SEGMENT CHARACTER 23-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 77-79 OK "<"
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 101-103 OK "]"
.SEGMENT CHARACTER 110-112 OK "`"
.SEGMENT CHARACTER 116-120 OK "|"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 124-126 OK "~"
