.VERSION 1.0
.INCLUDE tos/t1036060.doc
.INCLUDE tos/data/t1/t1036060.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 72-76 OK ";"
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 85-87 OK ">"
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 110-112 OK "`"
.SEGMENT CHARACTER 121-123 OK "}"
.SEGMENT CHARACTER 124-126 OK "~"
