.VERSION 1.0
.INCLUDE tos/t1041065.doc
.INCLUDE tos/data/t1/t1041065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 64-66 OK "/"
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 72-79 OK ";"
.SEGMENT CHARACTER 80-82 OK "<"
.SEGMENT CHARACTER 83-87 OK "="
.SEGMENT CHARACTER 96-100 OK "@"
.SEGMENT CHARACTER 101-105 OK "["
.SEGMENT CHARACTER 106-108 OK "]"
.SEGMENT CHARACTER 126-130 OK "}"
.SEGMENT CHARACTER 131-133 OK "~"
