.VERSION 1.0
.INCLUDE tos/t1050062.doc
.INCLUDE tos/data/t1/t1050062.dat
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-20 OK "$"
.SEGMENT CHARACTER 28-30 OK "&"
.SEGMENT CHARACTER 34-36 OK "("
.SEGMENT CHARACTER 40-48 OK "*"
.SEGMENT CHARACTER 49-53 OK "+"
.SEGMENT CHARACTER 54-56 OK ","
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 71-75 OK ";"
.SEGMENT CHARACTER 87-96 OK "?"
.SEGMENT CHARACTER 97-99 OK "@"
.SEGMENT CHARACTER 100-102 OK "["
.SEGMENT CHARACTER 103-107 OK "]"
.SEGMENT CHARACTER 111-113 OK "_"
.SEGMENT CHARACTER 114-116 OK "`"
.SEGMENT CHARACTER 117-119 OK "{"
.SEGMENT CHARACTER 125-127 OK "}"
.SEGMENT CHARACTER 128-130 OK "~"
