.VERSION 1.0
.INCLUDE tos/t1053065.doc
.INCLUDE tos/data/t1/t1053065.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-33 OK "&"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-58 OK ")"
.SEGMENT CHARACTER 72-77 OK "+"
.SEGMENT CHARACTER 81-83 OK "-"
.SEGMENT CHARACTER 97-101 OK ";"
.SEGMENT CHARACTER 121-123 OK ">"
.SEGMENT CHARACTER 129-133 OK "@"
.SEGMENT CHARACTER 145-147 OK "_"
.SEGMENT CHARACTER 155-157 OK "{"
.SEGMENT CHARACTER 158-162 OK "|"
