.VERSION 1.0
.INCLUDE tos/t1052060.doc
.INCLUDE tos/data/t1/t1052060.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 61-63 OK "."
.SEGMENT CHARACTER 80-84 OK "="
.SEGMENT CHARACTER 96-98 OK "["
.SEGMENT CHARACTER 99-101 OK "]"
.SEGMENT CHARACTER 102-104 OK "^"
.SEGMENT CHARACTER 105-107 OK "_"
.SEGMENT CHARACTER 108-110 OK "`"
.SEGMENT CHARACTER 114-118 OK "|"
.SEGMENT CHARACTER 122-125 OK "~"
