.VERSION 1.0
.INCLUDE tos/t1057066.doc
.INCLUDE tos/data/t1/t1057066.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 66-68 OK "/"
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 108-110 OK "^"
.SEGMENT CHARACTER 111-113 OK "_"
.SEGMENT CHARACTER 114-116 OK "`"
.SEGMENT CHARACTER 117-119 OK "{"
