.VERSION 1.0
.INCLUDE tos/t1078062.doc
.INCLUDE tos/data/t1/t1078062.dat
.SEGMENT CHARACTER 13-21 OK "#"
.SEGMENT CHARACTER 22-26 OK "$"
.SEGMENT CHARACTER 27-33 OK "%"
.SEGMENT CHARACTER 37-39 OK "'"
.SEGMENT CHARACTER 40-42 OK "("
.SEGMENT CHARACTER 43-45 OK ")"
.SEGMENT CHARACTER 67-69 OK "/"
.SEGMENT CHARACTER 70-74 OK ":"
.SEGMENT CHARACTER 84-88 OK "="
.SEGMENT CHARACTER 89-91 OK ">"
.SEGMENT CHARACTER 92-96 OK "?"
.SEGMENT CHARACTER 97-101 OK "@"
.SEGMENT CHARACTER 110-112 OK "^"
.SEGMENT CHARACTER 113-115 OK "_"
.SEGMENT CHARACTER 119-121 OK "{"
