.VERSION 1.0
.INCLUDE tos/t1081062.doc
.INCLUDE tos/data/t1/t1081062.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 27-32 OK "&"
.SEGMENT CHARACTER 42-48 OK "*"
.SEGMENT CHARACTER 57-59 OK "-"
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 63-65 OK "/"
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 71-75 OK ";"
.SEGMENT CHARACTER 76-78 OK "<"
.SEGMENT CHARACTER 79-83 OK "="
.SEGMENT CHARACTER 87-91 OK "?"
.SEGMENT CHARACTER 92-94 OK "@"
.SEGMENT CHARACTER 100-102 OK "]"
.SEGMENT CHARACTER 106-108 OK "_"
.SEGMENT CHARACTER 112-114 OK "{"
.SEGMENT CHARACTER 121-123 OK "}"
