.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/abarthel.dat
.SEGMENT WORD 0-5 GOOD "battle"
.SEGMENT WORD 21-24 GOOD "case"
.SEGMENT WORD 25-29 GOOD "cement"
.SEGMENT WORD 36 GOOD "cinema"
.SEGMENT WORD 44-46 GOOD "clients"
.SEGMENT WORD 60-62 GOOD "creation"
.SEGMENT WORD 63-65 GOOD "customer"
.SEGMENT WORD 66-74 GOOD "decide"
.SEGMENT WORD 75-78 GOOD "ease"
.SEGMENT WORD 80 GOOD "general"
.SEGMENT WORD 84 GOOD "half"
.SEGMENT WORD 109-113 GOOD "illegal"
.SEGMENT WORD 114-115 GOOD "immense"
.SEGMENT WORD 135-141 GOOD "joke"
.SEGMENT WORD 143-151 GOOD "knowledge"
.SEGMENT WORD 152-159 GOOD "lantern"
.SEGMENT WORD 160-161 GOOD "major"
.SEGMENT WORD 162-165 GOOD "malignant"
.SEGMENT WORD 170-173 GOOD "malignant"
.SEGMENT WORD 174-176 GOOD "mention"
.SEGMENT WORD 191 GOOD "phase"
.SEGMENT WORD 195-196 GOOD "possession"
.SEGMENT WORD 197-199 GOOD "promotion"
.SEGMENT WORD 206-207 GOOD "quarrel"
.SEGMENT WORD 242 GOOD "sample"
.SEGMENT WORD 265-271 GOOD "skillful"
.SEGMENT WORD 281-284 GOOD "that"
.SEGMENT WORD 287-289 GOOD "that"
.SEGMENT WORD 290-299 GOOD "together"
.SEGMENT WORD 309-317 GOOD "together"
.SEGMENT WORD 328-332 GOOD "which"
.SEGMENT WORD 347-352 GOOD "with"
.SEGMENT WORD 353-358 GOOD "with"
.SEGMENT WORD 365-368 OK "access"
.SEGMENT WORD 375-376 OK "and"
.SEGMENT WORD 391-394 OK "budget"
.SEGMENT WORD 395-398 OK "case"
.SEGMENT WORD 399-404 OK "clock"
.SEGMENT WORD 405-410 OK "cooking"
.SEGMENT WORD 411-418 OK "criteria"
.SEGMENT WORD 419-425 OK "decide"
.SEGMENT WORD 426-433 OK "depend"
.SEGMENT WORD 452-454 OK "for"
.SEGMENT WORD 477-481 OK "mission"
.SEGMENT WORD 494-496 OK "nation"
.SEGMENT WORD 500-505 OK "recommend"
.SEGMENT WORD 506-510 OK "recommend"
.SEGMENT WORD 511-517 OK "relation"
.SEGMENT WORD 521-523 OK "singing"
.SEGMENT WORD 540-545 OK "which"
.SEGMENT WORD 546-552 OK "wonder"
.SEGMENT WORD 577-580 OK "awake"
.SEGMENT WORD 581-586 OK "borrow"
.SEGMENT WORD 605-606 OK "danger"
.SEGMENT WORD 614-624 OK "difference"
.SEGMENT WORD 631-635 OK "feel"
.SEGMENT WORD 639 OK "her"
.SEGMENT WORD 640-642 OK "holding"
.SEGMENT WORD 643-649 OK "holding"
.SEGMENT WORD 650-657 OK "hospital"
.SEGMENT WORD 663-670 OK "index"
.SEGMENT WORD 699-704 OK "vacuum"
.SEGMENT WORD 712-714 BAD "mission"
.SEGMENT WORD 725-734 BAD "ointment"
.SEGMENT WORD 735-739 BAD "winners"
