.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/alederer.dat
.SEGMENT WORD 0-11 GOOD "abbreviate"
.SEGMENT WORD 32-35 GOOD "budget"
.SEGMENT WORD 36-37 GOOD "chlorine"
.SEGMENT WORD 38-40 GOOD "chlorine"
.SEGMENT WORD 45-47 GOOD "clock"
.SEGMENT WORD 51-53 GOOD "compress"
.SEGMENT WORD 73-77 GOOD "customer"
.SEGMENT WORD 78-81 GOOD "danger"
.SEGMENT WORD 87-90 GOOD "depend"
.SEGMENT WORD 95-97 GOOD "dock"
.SEGMENT WORD 101-104 GOOD "ease"
.SEGMENT WORD 105-108 GOOD "elephant"
.SEGMENT WORD 109-111 GOOD "face"
.SEGMENT WORD 115-117 GOOD "face"
.SEGMENT WORD 118-119 GOOD "feet"
.SEGMENT WORD 120-121 GOOD "feet"
.SEGMENT WORD 122 GOOD "for"
.SEGMENT WORD 129-130 GOOD "half"
.SEGMENT WORD 132 GOOD "her"
.SEGMENT WORD 133 GOOD "her"
.SEGMENT WORD 136-139 GOOD "holding"
.SEGMENT WORD 140-141 GOOD "horse"
.SEGMENT WORD 144-145 GOOD "horse"
.SEGMENT WORD 146-152 GOOD "hospital"
.SEGMENT WORD 156-159 GOOD "ideal"
.SEGMENT WORD 160-163 GOOD "illegal"
.SEGMENT WORD 164-166 GOOD "immense"
.SEGMENT WORD 167-171 GOOD "index"
.SEGMENT WORD 176-179 GOOD "index"
.SEGMENT WORD 187-190 GOOD "joke"
.SEGMENT WORD 191-193 GOOD "jungle"
.SEGMENT WORD 194-198 GOOD "ketchup"
.SEGMENT WORD 204-207 GOOD "knowledge"
.SEGMENT WORD 208-212 GOOD "lantern"
.SEGMENT WORD 213-215 GOOD "major"
.SEGMENT WORD 216-221 GOOD "malignant"
.SEGMENT WORD 222-227 GOOD "malignant"
.SEGMENT WORD 228-231 GOOD "mention"
.SEGMENT WORD 236-239 GOOD "mention"
.SEGMENT WORD 240-244 GOOD "mission"
.SEGMENT WORD 245-250 GOOD "mixture"
.SEGMENT WORD 270-272 GOOD "often"
.SEGMENT WORD 279-283 GOOD "ointment"
.SEGMENT WORD 289 GOOD "over"
.SEGMENT WORD 290 GOOD "over"
.SEGMENT WORD 291-294 GOOD "phase"
.SEGMENT WORD 295-297 GOOD "play"
.SEGMENT WORD 298-300 GOOD "play"
.SEGMENT WORD 336-344 GOOD "restaurant"
.SEGMENT WORD 345-351 GOOD "restaurant"
.SEGMENT WORD 362-364 GOOD "rival"
.SEGMENT WORD 365-367 GOOD "routine"
.SEGMENT WORD 368-372 GOOD "senator"
.SEGMENT WORD 382-387 GOOD "singing"
.SEGMENT WORD 394-396 GOOD "size"
.SEGMENT WORD 401-404 GOOD "skillful"
.SEGMENT WORD 405-408 GOOD "skillful"
.SEGMENT WORD 415-418 GOOD "that"
.SEGMENT WORD 425-429 GOOD "triumph"
.SEGMENT WORD 430-432 GOOD "tunnel"
.SEGMENT WORD 441-443 GOOD "which"
.SEGMENT WORD 444-446 GOOD "which"
.SEGMENT WORD 447-448 GOOD "winners"
.SEGMENT WORD 455-457 GOOD "with"
.SEGMENT WORD 461-462 GOOD "wonder"
.SEGMENT WORD 463 GOOD "yellow"
.SEGMENT WORD 465-470 GOOD "yesterday"
.SEGMENT WORD 476-480 OK "access"
.SEGMENT WORD 486 OK "beer"
.SEGMENT WORD 514-515 OK "dock"
.SEGMENT WORD 516-519 OK "elephant"
.SEGMENT WORD 520-523 OK "elephant"
.SEGMENT WORD 535-538 OK "lantern"
.SEGMENT WORD 542-548 OK "occasion"
.SEGMENT WORD 554-557 OK "recommend"
.SEGMENT WORD 567-570 OK "sample"
.SEGMENT WORD 571-575 OK "senator"
.SEGMENT WORD 576-581 OK "sentence"
.SEGMENT WORD 582-586 OK "sentence"
.SEGMENT WORD 590-593 OK "access"
.SEGMENT WORD 594 OK "beer"
.SEGMENT WORD 595-598 OK "bring"
.SEGMENT WORD 599-601 OK "bring"
.SEGMENT WORD 602-605 OK "case"
.SEGMENT WORD 613-615 OK "formal"
.SEGMENT WORD 616-619 OK "general"
.SEGMENT WORD 620-626 BAD "singing"
