.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/brian.dat
.SEGMENT WORD 2-3 OK "alkaline"
.SEGMENT WORD 4-5 OK "autumn"
.SEGMENT WORD 6 OK "banana"
.SEGMENT WORD 7 OK "baseball"
.SEGMENT WORD 16-17 OK "carton"
.SEGMENT WORD 18-19 OK "centre"
.SEGMENT WORD 21-22 OK "clothes"
.SEGMENT WORD 24-25 OK "computer"
.SEGMENT WORD 28-29 OK "crisp"
.SEGMENT WORD 30-31 OK "dancing"
.SEGMENT WORD 40-41 OK "duster"
.SEGMENT WORD 49 OK "face"
.SEGMENT WORD 50-51 OK "fat"
.SEGMENT WORD 56-57 OK "gently"
.SEGMENT WORD 58 OK "grass"
.SEGMENT WORD 59 OK "grey"
.SEGMENT WORD 64 OK "hedge"
.SEGMENT WORD 65 OK "hello"
.SEGMENT WORD 66-67 OK "hopping"
.SEGMENT WORD 68 OK "house"
.SEGMENT WORD 72-74 OK "including"
.SEGMENT WORD 75-77 OK "insect"
.SEGMENT WORD 82-84 OK "kitty"
.SEGMENT WORD 85 OK "knock"
.SEGMENT WORD 90-92 OK "lifeboat"
.SEGMENT WORD 93-94 OK "lip"
.SEGMENT WORD 95-98 OK "listening"
.SEGMENT WORD 99 OK "loaf"
.SEGMENT WORD 100 OK "map"
.SEGMENT WORD 101-102 OK "match"
.SEGMENT WORD 103-104 OK "mechanism"
.SEGMENT WORD 109-110 OK "motor"
.SEGMENT WORD 115-117 OK "ninety"
.SEGMENT WORD 118 OK "nonsense"
.SEGMENT WORD 128 OK "playground"
.SEGMENT WORD 129 OK "please"
.SEGMENT WORD 130-132 OK "potatoes"
.SEGMENT WORD 133-135 OK "printer"
.SEGMENT WORD 136 OK "produce"
.SEGMENT WORD 137-138 OK "puppet"
.SEGMENT WORD 146-147 OK "sausage"
.SEGMENT WORD 154 OK "sharp"
.SEGMENT WORD 155-160 OK "sixties"
.SEGMENT WORD 161-166 OK "skating"
.SEGMENT WORD 167-169 OK "sleeping"
.SEGMENT WORD 170-171 OK "square"
.SEGMENT WORD 172-173 OK "stable"
.SEGMENT WORD 179-180 OK "thereby"
.SEGMENT WORD 181 OK "those"
.SEGMENT WORD 183-184 OK "toothache"
.SEGMENT WORD 189 OK "unless"
.SEGMENT WORD 190-191 OK "venus"
.SEGMENT WORD 193-195 OK "young"
