.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/cbouge.dat
.SEGMENT WORD 15-20 GOOD "bring"
.SEGMENT WORD 21-22 GOOD "case"
.SEGMENT WORD 32-35 GOOD "danger"
.SEGMENT WORD 43-46 GOOD "dump"
.SEGMENT WORD 47-48 GOOD "ease"
.SEGMENT WORD 53-57 GOOD "holding"
.SEGMENT WORD 58-59 GOOD "ice"
.SEGMENT WORD 60-62 GOOD "ice"
.SEGMENT WORD 68-73 GOOD "illegal"
.SEGMENT WORD 93-100 GOOD "nation"
.SEGMENT WORD 101-103 GOOD "nylon"
.SEGMENT WORD 104-108 GOOD "often"
.SEGMENT WORD 109-113 GOOD "play"
.SEGMENT WORD 114-118 GOOD "play"
.SEGMENT WORD 122-127 GOOD "singing"
.SEGMENT WORD 141-147 GOOD "winners"
.SEGMENT WORD 148-151 GOOD "yellow"
.SEGMENT WORD 169-175 OK "battle"
.SEGMENT WORD 189-194 OK "bring"
.SEGMENT WORD 195-199 OK "budget"
.SEGMENT WORD 214-219 OK "crayons"
.SEGMENT WORD 220-227 OK "creation"
.SEGMENT WORD 251-254 OK "danger"
.SEGMENT WORD 261-269 OK "difference"
.SEGMENT WORD 280-288 OK "difference"
.SEGMENT WORD 294-298 OK "dock"
.SEGMENT WORD 299-303 OK "dock"
.SEGMENT WORD 310-313 OK "face"
.SEGMENT WORD 314-316 OK "feet"
.SEGMENT WORD 319-322 OK "formal"
.SEGMENT WORD 323-326 OK "general"
.SEGMENT WORD 329-332 OK "half"
.SEGMENT WORD 333-334 OK "her"
.SEGMENT WORD 344-350 OK "hospital"
.SEGMENT WORD 353-359 OK "immense"
.SEGMENT WORD 360-365 OK "index"
.SEGMENT WORD 406-411 OK "joke"
.SEGMENT WORD 412-415 OK "joke"
.SEGMENT WORD 418-426 OK "ketchup"
.SEGMENT WORD 427-431 OK "lantern"
.SEGMENT WORD 432-437 OK "lantern"
.SEGMENT WORD 438-441 OK "major"
.SEGMENT WORD 442-450 OK "mention"
.SEGMENT WORD 460-467 OK "nation"
.SEGMENT WORD 495-499 OK "often"
.SEGMENT WORD 521-524 OK "phase"
.SEGMENT WORD 525-529 OK "play"
.SEGMENT WORD 530-540 OK "possession"
.SEGMENT WORD 541-550 OK "promotion"
.SEGMENT WORD 551-561 OK "promotion"
.SEGMENT WORD 569-574 OK "recess"
.SEGMENT WORD 575-577 OK "relation"
.SEGMENT WORD 578-581 OK "rival"
.SEGMENT WORD 582-589 OK "routine"
.SEGMENT WORD 606-613 OK "senator"
.SEGMENT WORD 614-622 OK "sentence"
.SEGMENT WORD 630-635 OK "that"
.SEGMENT WORD 636-639 OK "that"
.SEGMENT WORD 681-685 OK "with"
.SEGMENT WORD 686-688 OK "yellow"
.SEGMENT WORD 689-694 OK "yesterday"
.SEGMENT WORD 728-733 OK "clients"
.SEGMENT WORD 738-744 OK "compress"
.SEGMENT WORD 745-752 OK "compress"
.SEGMENT WORD 753-761 OK "cooking"
.SEGMENT WORD 762-770 OK "creation"
.SEGMENT WORD 795-797 OK "formal"
.SEGMENT WORD 813-815 OK "her"
.SEGMENT WORD 820-826 OK "illegal"
.SEGMENT WORD 836-843 OK "mention"
.SEGMENT WORD 867-870 OK "over"
.SEGMENT WORD 871-882 OK "possession"
.SEGMENT WORD 883-891 OK "possession"
.SEGMENT WORD 892-898 OK "recommend"
.SEGMENT WORD 922-928 OK "routine"
.SEGMENT WORD 941-948 OK "skillful"
.SEGMENT WORD 949-953 OK "which"
.SEGMENT WORD 997-1004 BAD "criteria"
.SEGMENT WORD 1005-1011 BAD "criteria"
.SEGMENT WORD 1012-1017 BAD "elephant"
.SEGMENT WORD 1018-1024 BAD "knowledge"
.SEGMENT WORD 1025-1032 BAD "nation"
.SEGMENT WORD 1038-1047 BAD "restaurant"
.SEGMENT WORD 1048-1057 BAD "triumph"
.SEGMENT WORD 1058-1063 BAD "tunnel"
.SEGMENT WORD 1080-1087 BAD "triumph"
