.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/jplegran.dat
.SEGMENT WORD 5-11 GOOD "battle"
.SEGMENT WORD 12-13 GOOD "beer"
.SEGMENT WORD 23-27 GOOD "borrow"
.SEGMENT WORD 28-31 GOOD "bring"
.SEGMENT WORD 42-44 GOOD "case"
.SEGMENT WORD 45-47 GOOD "case"
.SEGMENT WORD 60-62 GOOD "danger"
.SEGMENT WORD 63-66 GOOD "depend"
.SEGMENT WORD 78-79 GOOD "dump"
.SEGMENT WORD 80-81 GOOD "dump"
.SEGMENT WORD 88-93 GOOD "elephant"
.SEGMENT WORD 94-97 GOOD "face"
.SEGMENT WORD 103-106 GOOD "feet"
.SEGMENT WORD 111-112 GOOD "general"
.SEGMENT WORD 116-117 GOOD "gram"
.SEGMENT WORD 118-119 GOOD "gram"
.SEGMENT WORD 124 GOOD "her"
.SEGMENT WORD 127-130 GOOD "holding"
.SEGMENT WORD 141-145 GOOD "ideal"
.SEGMENT WORD 146-152 GOOD "illegal"
.SEGMENT WORD 153-155 GOOD "index"
.SEGMENT WORD 156-160 GOOD "index"
.SEGMENT WORD 161-165 GOOD "index"
.SEGMENT WORD 173-178 GOOD "jungle"
.SEGMENT WORD 179-187 GOOD "malignant"
.SEGMENT WORD 188-194 GOOD "malignant"
.SEGMENT WORD 195-203 GOOD "mixture"
.SEGMENT WORD 204-208 GOOD "other"
.SEGMENT WORD 209-211 GOOD "over"
.SEGMENT WORD 212-214 GOOD "over"
.SEGMENT WORD 223-226 GOOD "phase"
.SEGMENT WORD 227-230 GOOD "play"
.SEGMENT WORD 234-242 GOOD "possession"
.SEGMENT WORD 259-263 GOOD "quarrel"
.SEGMENT WORD 264-267 GOOD "recommend"
.SEGMENT WORD 271-275 GOOD "rival"
.SEGMENT WORD 290-296 GOOD "singing"
.SEGMENT WORD 308-314 GOOD "suggest"
.SEGMENT WORD 342-346 GOOD "urgent"
.SEGMENT WORD 347-350 GOOD "winners"
.SEGMENT WORD 356-358 GOOD "yellow"
.SEGMENT WORD 371-377 GOOD "yesterday"
.SEGMENT WORD 388-397 OK "abbreviate"
.SEGMENT WORD 402-408 OK "action"
.SEGMENT WORD 409-410 OK "and"
.SEGMENT WORD 411-415 OK "awake"
.SEGMENT WORD 416-420 OK "borrow"
.SEGMENT WORD 433-435 OK "case"
.SEGMENT WORD 436-440 OK "cement"
.SEGMENT WORD 441-445 OK "clients"
.SEGMENT WORD 446-451 OK "clients"
.SEGMENT WORD 452-453 OK "clock"
.SEGMENT WORD 456-458 OK "compress"
.SEGMENT WORD 459-464 OK "cooking"
.SEGMENT WORD 484-485 OK "develop"
.SEGMENT WORD 488-491 OK "develop"
.SEGMENT WORD 492-496 OK "dock"
.SEGMENT WORD 497-498 OK "dock"
.SEGMENT WORD 513-514 OK "for"
.SEGMENT WORD 515-517 OK "formal"
.SEGMENT WORD 518-522 OK "hospital"
.SEGMENT WORD 539-550 OK "investigate"
.SEGMENT WORD 551-563 OK "investigate"
.SEGMENT WORD 575-583 OK "knowledge"
.SEGMENT WORD 584-590 OK "knowledge"
.SEGMENT WORD 591-593 OK "lantern"
.SEGMENT WORD 594-597 OK "lantern"
.SEGMENT WORD 598-601 OK "lantern"
.SEGMENT WORD 606-610 OK "major"
.SEGMENT WORD 623-629 OK "mention"
.SEGMENT WORD 630-635 OK "mention"
.SEGMENT WORD 667-670 OK "nylon"
.SEGMENT WORD 671-677 OK "occasion"
.SEGMENT WORD 683-690 OK "ointment"
.SEGMENT WORD 698-707 OK "possession"
.SEGMENT WORD 711-718 OK "relation"
.SEGMENT WORD 726-730 OK "restaurant"
.SEGMENT WORD 731-737 OK "routine"
.SEGMENT WORD 745-752 OK "routine"
.SEGMENT WORD 753-757 OK "senator"
.SEGMENT WORD 758-764 OK "sentence"
.SEGMENT WORD 765-771 OK "skillful"
.SEGMENT WORD 772-774 OK "that"
.SEGMENT WORD 775-777 OK "vacuum"
.SEGMENT WORD 798-804 OK "yesterday"
.SEGMENT WORD 823-829 OK "battle"
.SEGMENT WORD 833-834 OK "horse"
.SEGMENT WORD 835-836 OK "horse"
.SEGMENT WORD 854-863 OK "abbreviate"
