.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/ludmilla.dat
.SEGMENT WORD 0-9 OK "affected"
.SEGMENT WORD 10-18 OK "alkaline"
.SEGMENT WORD 19-24 OK "autumn"
.SEGMENT WORD 25-30 OK "banana"
.SEGMENT WORD 31-38 OK "baseball"
.SEGMENT WORD 58-69 OK "breakdown"
.SEGMENT WORD 70-72 OK "but"
.SEGMENT WORD 73-77 OK "carton"
.SEGMENT WORD 78-84 OK "centre"
.SEGMENT WORD 85-89 OK "clerk"
.SEGMENT WORD 90-94 OK "clothes"
.SEGMENT WORD 110-117 OK "costume"
.SEGMENT WORD 118-123 OK "crisp"
.SEGMENT WORD 124-131 OK "dancing"
.SEGMENT WORD 132-137 OK "deck"
.SEGMENT WORD 138-150 OK "deviation"
.SEGMENT WORD 151-158 OK "doctor"
.SEGMENT WORD 165-170 OK "duster"
.SEGMENT WORD 171-177 OK "eighty"
.SEGMENT WORD 183-190 OK "episode"
.SEGMENT WORD 203-207 OK "fat"
.SEGMENT WORD 214-219 OK "fried"
.SEGMENT WORD 220-227 OK "gently"
.SEGMENT WORD 231-235 OK "grey"
.SEGMENT WORD 254-258 OK "hello"
.SEGMENT WORD 259-267 OK "hopping"
.SEGMENT WORD 273-283 OK "ignorant"
.SEGMENT WORD 284-294 OK "including"
.SEGMENT WORD 295-300 OK "insect"
.SEGMENT WORD 301-306 OK "jersey"
.SEGMENT WORD 313-321 OK "kitty"
.SEGMENT WORD 322-328 OK "knock"
.SEGMENT WORD 329-333 OK "land"
.SEGMENT WORD 345-352 OK "lifeboat"
.SEGMENT WORD 353-357 OK "lip"
.SEGMENT WORD 358-368 OK "listening"
.SEGMENT WORD 369-371 OK "loaf"
.SEGMENT WORD 372-375 OK "map"
.SEGMENT WORD 376-379 OK "match"
.SEGMENT WORD 425-427 OK "ninety"
.SEGMENT WORD 428-432 OK "nonsense"
.SEGMENT WORD 433-438 OK "notify"
.SEGMENT WORD 444-449 OK "orbit"
.SEGMENT WORD 450-455 OK "pink"
.SEGMENT WORD 456-465 OK "playground"
.SEGMENT WORD 466-470 OK "please"
.SEGMENT WORD 471-479 OK "potatoes"
.SEGMENT WORD 480-487 OK "printer"
.SEGMENT WORD 505-510 OK "quiet"
.SEGMENT WORD 555-560 OK "session"
.SEGMENT WORD 561-564 OK "sharp"
.SEGMENT WORD 565-572 OK "sixties"
.SEGMENT WORD 573-580 OK "skating"
.SEGMENT WORD 595-602 OK "stable"
.SEGMENT WORD 603-612 OK "stocking"
.SEGMENT WORD 619-624 OK "those"
.SEGMENT WORD 625-627 OK "too"
.SEGMENT WORD 628-636 OK "toothache"
.SEGMENT WORD 637-642 OK "Track"
.SEGMENT WORD 643-651 OK "ultimate"
.SEGMENT WORD 660-662 OK "who"
