.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/michele.dat
.SEGMENT WORD 6-7 OK "alarm"
.SEGMENT WORD 8-11 OK "anxious"
.SEGMENT WORD 21-24 OK "big"
.SEGMENT WORD 25 OK "boy"
.SEGMENT WORD 26 OK "bulb"
.SEGMENT WORD 33-37 OK "calculate"
.SEGMENT WORD 38-41 OK "carpenter"
.SEGMENT WORD 44-46 OK "chemist"
.SEGMENT WORD 47-48 OK "chop"
.SEGMENT WORD 49 OK "clean"
.SEGMENT WORD 57-60 OK "cottage"
.SEGMENT WORD 61-64 OK "crocodile"
.SEGMENT WORD 65-66 OK "cut"
.SEGMENT WORD 70 OK "dead"
.SEGMENT WORD 75-77 OK "dilate"
.SEGMENT WORD 90 OK "far"
.SEGMENT WORD 91 OK "floppy"
.SEGMENT WORD 92-94 OK "foggy"
.SEGMENT WORD 101 OK "go"
.SEGMENT WORD 109-110 OK "happen"
.SEGMENT WORD 117-120 OK "important"
.SEGMENT WORD 121-122 OK "informed"
.SEGMENT WORD 126-127 OK "jar"
.SEGMENT WORD 128-129 OK "kangaroo"
.SEGMENT WORD 133-135 OK "liquid"
.SEGMENT WORD 139-140 OK "magazine"
.SEGMENT WORD 148-149 OK "necessary"
.SEGMENT WORD 156 OK "nurse"
.SEGMENT WORD 157-158 OK "onion"
.SEGMENT WORD 159-160 OK "orchard"
.SEGMENT WORD 161-164 OK "organizational"
.SEGMENT WORD 165-167 OK "ownership"
.SEGMENT WORD 169 OK "penny"
.SEGMENT WORD 170 OK "player"
.SEGMENT WORD 174-176 OK "princess"
.SEGMENT WORD 180-183 OK "qualified"
.SEGMENT WORD 184-186 OK "quarter"
.SEGMENT WORD 194-195 OK "rise"
.SEGMENT WORD 196-198 OK "rocket"
.SEGMENT WORD 205-207 OK "show"
.SEGMENT WORD 208-209 OK "sleeping"
.SEGMENT WORD 216-217 OK "study"
.SEGMENT WORD 229-230 OK "them"
.SEGMENT WORD 231-232 OK "thesis"
.SEGMENT WORD 234 OK "thumb"
.SEGMENT WORD 235-240 OK "tights"
.SEGMENT WORD 255-258 OK "yoghurt"
