.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/mjvialat.dat
.SEGMENT WORD 0-3 GOOD "abbreviate"
.SEGMENT WORD 4-5 GOOD "access"
.SEGMENT WORD 6-9 GOOD "action"
.SEGMENT WORD 13 GOOD "and"
.SEGMENT WORD 14-15 GOOD "and"
.SEGMENT WORD 21-24 GOOD "battle"
.SEGMENT WORD 25 GOOD "beer"
.SEGMENT WORD 26-29 GOOD "blister"
.SEGMENT WORD 30-32 GOOD "borrow"
.SEGMENT WORD 33-34 GOOD "bring"
.SEGMENT WORD 46-47 GOOD "cinema"
.SEGMENT WORD 48-51 GOOD "clients"
.SEGMENT WORD 55-58 GOOD "compress"
.SEGMENT WORD 60-62 GOOD "creation"
.SEGMENT WORD 74-76 GOOD "danger"
.SEGMENT WORD 81-83 GOOD "danger"
.SEGMENT WORD 93-97 GOOD "depend"
.SEGMENT WORD 116-121 GOOD "elephant"
.SEGMENT WORD 125 GOOD "face"
.SEGMENT WORD 126-127 GOOD "feet"
.SEGMENT WORD 133-134 GOOD "gram"
.SEGMENT WORD 135-136 GOOD "gram"
.SEGMENT WORD 137 GOOD "half"
.SEGMENT WORD 143-145 GOOD "holding"
.SEGMENT WORD 146-148 GOOD "holding"
.SEGMENT WORD 150-153 GOOD "hospital"
.SEGMENT WORD 157-159 GOOD "ideal"
.SEGMENT WORD 162-164 GOOD "immense"
.SEGMENT WORD 178-183 GOOD "introduce"
.SEGMENT WORD 200-201 GOOD "jungle"
.SEGMENT WORD 202-210 GOOD "ketchup"
.SEGMENT WORD 227-229 GOOD "major"
.SEGMENT WORD 239-242 GOOD "mention"
.SEGMENT WORD 243-245 GOOD "mission"
.SEGMENT WORD 246-248 GOOD "mission"
.SEGMENT WORD 249-253 GOOD "mixture"
.SEGMENT WORD 259-264 GOOD "occasion"
.SEGMENT WORD 265-267 GOOD "often"
.SEGMENT WORD 273-275 GOOD "other"
.SEGMENT WORD 278-281 GOOD "phase"
.SEGMENT WORD 282-284 GOOD "play"
.SEGMENT WORD 285-289 GOOD "possession"
.SEGMENT WORD 295-297 GOOD "quarrel"
.SEGMENT WORD 305-307 GOOD "relation"
.SEGMENT WORD 308-311 GOOD "rival"
.SEGMENT WORD 317-322 GOOD "sample"
.SEGMENT WORD 323-327 GOOD "senator"
.SEGMENT WORD 328-333 GOOD "sentence"
.SEGMENT WORD 334-338 GOOD "singing"
.SEGMENT WORD 342-348 GOOD "skillful"
.SEGMENT WORD 349-352 GOOD "suggest"
.SEGMENT WORD 353-359 GOOD "suggest"
.SEGMENT WORD 360-364 GOOD "that"
.SEGMENT WORD 380-382 GOOD "urgent"
.SEGMENT WORD 383-385 GOOD "welcome"
.SEGMENT WORD 386-389 GOOD "which"
.SEGMENT WORD 390-393 GOOD "winners"
.SEGMENT WORD 394-398 GOOD "with"
.SEGMENT WORD 412-415 GOOD "yellow"
.SEGMENT WORD 422-426 OK "abbreviate"
.SEGMENT WORD 440-441 OK "ease"
.SEGMENT WORD 442 OK "ease"
.SEGMENT WORD 443-445 OK "face"
.SEGMENT WORD 448-454 OK "ketchup"
.SEGMENT WORD 455-459 OK "nation"
.SEGMENT WORD 463-467 OK "relation"
.SEGMENT WORD 473-476 OK "size"
