.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/noriaki.dat
.SEGMENT WORD 6-8 OK "assurance"
.SEGMENT WORD 12-13 OK "barn"
.SEGMENT WORD 14 OK "belly"
.SEGMENT WORD 19-21 OK "body"
.SEGMENT WORD 26-27 OK "can"
.SEGMENT WORD 44-46 OK "cousin"
.SEGMENT WORD 47-48 OK "crash"
.SEGMENT WORD 53-59 OK "democratic"
.SEGMENT WORD 60-62 OK "dirty"
.SEGMENT WORD 67-68 OK "drawer"
.SEGMENT WORD 69-70 OK "dream"
.SEGMENT WORD 78-79 OK "event"
.SEGMENT WORD 80-82 OK "falling"
.SEGMENT WORD 88-89 OK "flute"
.SEGMENT WORD 90-91 OK "foe"
.SEGMENT WORD 92 OK "goodbye"
.SEGMENT WORD 97-98 OK "hang"
.SEGMENT WORD 99-101 OK "heart"
.SEGMENT WORD 105-107 OK "hiking"
.SEGMENT WORD 113-118 OK "inequality"
.SEGMENT WORD 119-123 OK "introduce"
.SEGMENT WORD 133-134 OK "kettle"
.SEGMENT WORD 140-142 OK "kick"
.SEGMENT WORD 143-147 OK "liaison"
.SEGMENT WORD 148-150 OK "library"
.SEGMENT WORD 157-159 OK "mercy"
.SEGMENT WORD 165-169 OK "must"
.SEGMENT WORD 184 OK "nose"
.SEGMENT WORD 193-195 OK "peach"
.SEGMENT WORD 197-199 OK "pick"
.SEGMENT WORD 206-209 OK "profound"
.SEGMENT WORD 216-217 OK "pulling"
.SEGMENT WORD 235-238 OK "rectangle"
.SEGMENT WORD 257-261 OK "sixteen"
.SEGMENT WORD 266-269 OK "sixteen"
.SEGMENT WORD 270-271 OK "skip"
.SEGMENT WORD 276-279 OK "sledging"
.SEGMENT WORD 280-281 OK "small"
.SEGMENT WORD 282-283 OK "snorkel"
.SEGMENT WORD 287-289 OK "suit"
.SEGMENT WORD 290-294 OK "suspicion"
.SEGMENT WORD 295 OK "sweep"
.SEGMENT WORD 296-300 OK "teaspoon"
.SEGMENT WORD 301-305 OK "teaspoon"
.SEGMENT WORD 306-309 OK "thick"
.SEGMENT WORD 310-315 OK "tomato"
.SEGMENT WORD 316-320 OK "tomorrow"
.SEGMENT WORD 321-322 OK "umbrella"
.SEGMENT WORD 332-335 OK "vision"
.SEGMENT WORD 342-343 OK "western"
.SEGMENT WORD 355-356 OK "yours"
