.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/pfitzg.dat
.SEGMENT WORD 0-2 GOOD "access"
.SEGMENT WORD 8-9 GOOD "appear"
.SEGMENT WORD 10-11 GOOD "awake"
.SEGMENT WORD 12-13 GOOD "awake"
.SEGMENT WORD 16-19 GOOD "battle"
.SEGMENT WORD 24-25 GOOD "bring"
.SEGMENT WORD 26-27 GOOD "budget"
.SEGMENT WORD 33-34 GOOD "cinema"
.SEGMENT WORD 39 GOOD "compress"
.SEGMENT WORD 44-46 GOOD "crayons"
.SEGMENT WORD 50-53 GOOD "criteria"
.SEGMENT WORD 54-55 GOOD "customer"
.SEGMENT WORD 63-65 GOOD "difference"
.SEGMENT WORD 67-68 GOOD "dump"
.SEGMENT WORD 71 GOOD "ease"
.SEGMENT WORD 72-73 GOOD "elephant"
.SEGMENT WORD 74-76 GOOD "face"
.SEGMENT WORD 80-81 GOOD "for"
.SEGMENT WORD 84 GOOD "general"
.SEGMENT WORD 86 GOOD "half"
.SEGMENT WORD 94 GOOD "horse"
.SEGMENT WORD 95-97 GOOD "hospital"
.SEGMENT WORD 106-108 GOOD "immense"
.SEGMENT WORD 127-128 GOOD "joke"
.SEGMENT WORD 129 GOOD "jungle"
.SEGMENT WORD 130-131 GOOD "jungle"
.SEGMENT WORD 138 GOOD "knowledge"
.SEGMENT WORD 139-142 GOOD "major"
.SEGMENT WORD 149-152 GOOD "mention"
.SEGMENT WORD 153-158 GOOD "mission"
.SEGMENT WORD 159-162 GOOD "mixture"
.SEGMENT WORD 185-188 GOOD "other"
.SEGMENT WORD 205-207 GOOD "play"
.SEGMENT WORD 210-211 GOOD "recess"
.SEGMENT WORD 212-214 GOOD "recommend"
.SEGMENT WORD 215-217 GOOD "recommend"
.SEGMENT WORD 218-222 GOOD "relation"
.SEGMENT WORD 223-228 GOOD "restaurant"
.SEGMENT WORD 229-233 GOOD "rival"
.SEGMENT WORD 237-241 GOOD "singing"
.SEGMENT WORD 242-244 GOOD "size"
.SEGMENT WORD 245-246 GOOD "size"
.SEGMENT WORD 247-250 GOOD "skillful"
.SEGMENT WORD 271-273 GOOD "urgent"
.SEGMENT WORD 289-294 GOOD "with"
.SEGMENT WORD 304-309 GOOD "yesterday"
.SEGMENT WORD 310-315 GOOD "yesterday"
.SEGMENT WORD 326 OK "borrow"
.SEGMENT WORD 332 OK "ease"
.SEGMENT WORD 333-334 OK "for"
.SEGMENT WORD 335-339 OK "ketchup"
.SEGMENT WORD 343-346 OK "lantern"
.SEGMENT WORD 347-355 OK "possession"
.SEGMENT WORD 356-365 OK "possession"
.SEGMENT WORD 377-381 OK "promotion"
.SEGMENT WORD 390-394 OK "senator"
.SEGMENT WORD 400-401 OK "yellow"
