.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/pierre.dat
.SEGMENT WORD 0-6 OK "against"
.SEGMENT WORD 7-14 OK "airport"
.SEGMENT WORD 15-16 OK "all"
.SEGMENT WORD 33-39 OK "baggage"
.SEGMENT WORD 40-41 OK "bass"
.SEGMENT WORD 42-44 OK "before"
.SEGMENT WORD 49-54 OK "bridge"
.SEGMENT WORD 55-57 OK "buffalo"
.SEGMENT WORD 67-68 OK "cage"
.SEGMENT WORD 86-87 OK "class"
.SEGMENT WORD 92-97 OK "commercial"
.SEGMENT WORD 101-104 OK "credit"
.SEGMENT WORD 105-109 OK "cushion"
.SEGMENT WORD 110-112 OK "did"
.SEGMENT WORD 113-118 OK "dining"
.SEGMENT WORD 135-139 OK "empty"
.SEGMENT WORD 146-148 OK "farmer"
.SEGMENT WORD 158-161 OK "forward"
.SEGMENT WORD 162-167 OK "frightening"
.SEGMENT WORD 174-176 OK "give"
.SEGMENT WORD 183-185 OK "hat"
.SEGMENT WORD 186-188 OK "hatred"
.SEGMENT WORD 195 OK "hurry"
.SEGMENT WORD 226-227 OK "leg"
.SEGMENT WORD 228-233 OK "lightly"
.SEGMENT WORD 244-246 OK "milky"
.SEGMENT WORD 253-256 OK "orange"
.SEGMENT WORD 259-264 OK "parachute"
.SEGMENT WORD 294-296 OK "repair"
.SEGMENT WORD 297-300 OK "ring"
.SEGMENT WORD 306-310 OK "security"
.SEGMENT WORD 311-312 OK "sound"
.SEGMENT WORD 313-315 OK "spanner"
.SEGMENT WORD 320-322 OK "still"
.SEGMENT WORD 323-326 OK "sunshine"
.SEGMENT WORD 359-360 OK "wear"
.SEGMENT WORD 363-365 OK "yoga"
.SEGMENT WORD 366-368 OK "yourself"
.SEGMENT WORD 372-374 OK "zoomed"
