.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/sscanlan.dat
.SEGMENT WORD 0-2 GOOD "abbreviate"
.SEGMENT WORD 8-13 GOOD "action"
.SEGMENT WORD 18 GOOD "and"
.SEGMENT WORD 20-21 GOOD "awake"
.SEGMENT WORD 22 GOOD "beer"
.SEGMENT WORD 23-25 GOOD "blister"
.SEGMENT WORD 26-27 GOOD "borrow"
.SEGMENT WORD 28-30 GOOD "bring"
.SEGMENT WORD 35-36 GOOD "case"
.SEGMENT WORD 41-42 GOOD "chlorine"
.SEGMENT WORD 43-44 GOOD "cinema"
.SEGMENT WORD 45-47 GOOD "clients"
.SEGMENT WORD 49-50 GOOD "clock"
.SEGMENT WORD 52-53 GOOD "cooking"
.SEGMENT WORD 54-55 GOOD "crayons"
.SEGMENT WORD 71-73 GOOD "customer"
.SEGMENT WORD 76-78 GOOD "decide"
.SEGMENT WORD 83 GOOD "dock"
.SEGMENT WORD 84 GOOD "dock"
.SEGMENT WORD 85 GOOD "dump"
.SEGMENT WORD 86 GOOD "ease"
.SEGMENT WORD 89-91 GOOD "elephant"
.SEGMENT WORD 92 GOOD "face"
.SEGMENT WORD 95-96 GOOD "feet"
.SEGMENT WORD 97 GOOD "for"
.SEGMENT WORD 98-99 GOOD "formal"
.SEGMENT WORD 100 GOOD "general"
.SEGMENT WORD 101 GOOD "general"
.SEGMENT WORD 102-103 GOOD "gram"
.SEGMENT WORD 105 GOOD "half"
.SEGMENT WORD 109-110 GOOD "holding"
.SEGMENT WORD 111 GOOD "horse"
.SEGMENT WORD 117-119 GOOD "hospital"
.SEGMENT WORD 122-123 GOOD "ice"
.SEGMENT WORD 124-126 GOOD "ideal"
.SEGMENT WORD 127-128 GOOD "illegal"
.SEGMENT WORD 129-130 GOOD "immense"
.SEGMENT WORD 131-132 GOOD "index"
.SEGMENT WORD 135-142 GOOD "introduce"
.SEGMENT WORD 148-156 GOOD "investigate"
.SEGMENT WORD 167-170 GOOD "ketchup"
.SEGMENT WORD 173-174 GOOD "lantern"
.SEGMENT WORD 175-176 GOOD "lantern"
.SEGMENT WORD 182-185 GOOD "malignant"
.SEGMENT WORD 186-190 GOOD "malignant"
.SEGMENT WORD 204-209 GOOD "mixture"
.SEGMENT WORD 210-213 GOOD "mixture"
.SEGMENT WORD 219 GOOD "nylon"
.SEGMENT WORD 230-232 GOOD "other"
.SEGMENT WORD 233 GOOD "over"
.SEGMENT WORD 234 GOOD "over"
.SEGMENT WORD 237 GOOD "play"
.SEGMENT WORD 238 GOOD "play"
.SEGMENT WORD 239-240 GOOD "possession"
.SEGMENT WORD 257-261 GOOD "restaurant"
.SEGMENT WORD 262-263 GOOD "rival"
.SEGMENT WORD 266-267 GOOD "rival"
.SEGMENT WORD 268 GOOD "sample"
.SEGMENT WORD 269-270 GOOD "senator"
.SEGMENT WORD 275-277 GOOD "senator"
.SEGMENT WORD 278-281 GOOD "sentence"
.SEGMENT WORD 282-289 GOOD "singing"
.SEGMENT WORD 290-294 GOOD "size"
.SEGMENT WORD 298-299 GOOD "suggest"
.SEGMENT WORD 306-308 GOOD "that"
.SEGMENT WORD 319-321 GOOD "urgent"
.SEGMENT WORD 322 GOOD "vacuum"
.SEGMENT WORD 323 GOOD "welcome"
.SEGMENT WORD 326-327 GOOD "winners"
.SEGMENT WORD 331 GOOD "yellow"
.SEGMENT WORD 332 GOOD "yellow"
.SEGMENT WORD 346-351 OK "routine"
.SEGMENT WORD 355-356 OK "access"
.SEGMENT WORD 357-359 OK "battle"
