.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/tbeugre.dat
.SEGMENT WORD 4-6 GOOD "access"
.SEGMENT WORD 12-13 GOOD "and"
.SEGMENT WORD 19-20 GOOD "awake"
.SEGMENT WORD 21 GOOD "beer"
.SEGMENT WORD 26-29 GOOD "budget"
.SEGMENT WORD 30-33 GOOD "case"
.SEGMENT WORD 41-42 GOOD "chlorine"
.SEGMENT WORD 43-46 GOOD "cinema"
.SEGMENT WORD 47-49 GOOD "clients"
.SEGMENT WORD 51-52 GOOD "compress"
.SEGMENT WORD 54-58 GOOD "creation"
.SEGMENT WORD 59-63 GOOD "customer"
.SEGMENT WORD 77-81 GOOD "decide"
.SEGMENT WORD 90-93 GOOD "develop"
.SEGMENT WORD 98-100 GOOD "dock"
.SEGMENT WORD 101-103 GOOD "dump"
.SEGMENT WORD 118-119 GOOD "face"
.SEGMENT WORD 120-121 GOOD "feet"
.SEGMENT WORD 126-127 GOOD "general"
.SEGMENT WORD 128-129 GOOD "gram"
.SEGMENT WORD 139-140 GOOD "his"
.SEGMENT WORD 141-144 GOOD "holding"
.SEGMENT WORD 146-148 GOOD "ice"
.SEGMENT WORD 153-155 GOOD "ideal"
.SEGMENT WORD 156-158 GOOD "illegal"
.SEGMENT WORD 159-160 GOOD "immense"
.SEGMENT WORD 168-178 GOOD "investigate"
.SEGMENT WORD 191-194 GOOD "lantern"
.SEGMENT WORD 206-209 GOOD "mention"
.SEGMENT WORD 213-217 GOOD "mixture"
.SEGMENT WORD 218-221 GOOD "nation"
.SEGMENT WORD 236-239 GOOD "other"
.SEGMENT WORD 240 GOOD "over"
.SEGMENT WORD 245-248 GOOD "promotion"
.SEGMENT WORD 253-256 GOOD "quarrel"
.SEGMENT WORD 260-263 GOOD "recommend"
.SEGMENT WORD 268-271 GOOD "relation"
.SEGMENT WORD 283-286 GOOD "senator"
.SEGMENT WORD 287-290 GOOD "sentence"
.SEGMENT WORD 298-299 GOOD "skillful"
.SEGMENT WORD 309-313 GOOD "that"
.SEGMENT WORD 314-318 GOOD "that"
.SEGMENT WORD 331-333 GOOD "triumph"
.SEGMENT WORD 334-337 GOOD "tunnel"
.SEGMENT WORD 345-346 GOOD "welcome"
.SEGMENT WORD 353-357 GOOD "with"
.SEGMENT WORD 358-359 GOOD "wonder"
.SEGMENT WORD 362-363 GOOD "wonder"
.SEGMENT WORD 365-369 GOOD "yesterday"
.SEGMENT WORD 374-375 OK "awake"
.SEGMENT WORD 376-377 OK "awake"
.SEGMENT WORD 378-380 OK "battle"
.SEGMENT WORD 381 OK "borrow"
.SEGMENT WORD 395-399 OK "criteria"
.SEGMENT WORD 405-407 OK "dock"
.SEGMENT WORD 413-417 OK "index"
.SEGMENT WORD 418-421 OK "knowledge"
.SEGMENT WORD 422-424 OK "possession"
.SEGMENT WORD 425-427 OK "rival"
.SEGMENT WORD 430-433 OK "sample"
.SEGMENT WORD 434-435 OK "battle"
.SEGMENT WORD 444-450 OK "introduce"
.SEGMENT WORD 451-454 OK "quarrel"
