.VERSION 1.0
.INCLUDE pap/words22k.lex
.INCLUDE pap/pap0.doc
.INCLUDE pap/data/pap0/tim.dat
.SEGMENT WORD 0-3 GOOD "acknowledge"
.SEGMENT WORD 12-14 GOOD "beach"
.SEGMENT WORD 15-16 GOOD "bible"
.SEGMENT WORD 20-21 GOOD "cake"
.SEGMENT WORD 26 GOOD "cheese"
.SEGMENT WORD 30 GOOD "chop"
.SEGMENT WORD 31-32 GOOD "clean"
.SEGMENT WORD 33-34 GOOD "climb"
.SEGMENT WORD 35 GOOD "confuse"
.SEGMENT WORD 36-38 GOOD "conscience"
.SEGMENT WORD 42-45 GOOD "crocodile"
.SEGMENT WORD 50-51 GOOD "dead"
.SEGMENT WORD 52-55 GOOD "definitely"
.SEGMENT WORD 63 GOOD "else"
.SEGMENT WORD 68-70 GOOD "family"
.SEGMENT WORD 79-80 GOOD "food"
.SEGMENT WORD 81 GOOD "frog"
.SEGMENT WORD 84 GOOD "go"
.SEGMENT WORD 85-87 GOOD "goat"
.SEGMENT WORD 93-94 GOOD "happen"
.SEGMENT WORD 95-98 GOOD "headache"
.SEGMENT WORD 105-107 GOOD "informed"
.SEGMENT WORD 111-112 GOOD "jar"
.SEGMENT WORD 113-116 GOOD "kangaroo"
.SEGMENT WORD 117-119 GOOD "kitten"
.SEGMENT WORD 120-124 GOOD "liquid"
.SEGMENT WORD 125 GOOD "love"
.SEGMENT WORD 132-133 GOOD "model"
.SEGMENT WORD 159-169 GOOD "organizational"
.SEGMENT WORD 178-181 GOOD "posting"
.SEGMENT WORD 185-187 GOOD "puncture"
.SEGMENT WORD 199-201 GOOD "ready"
.SEGMENT WORD 202-204 GOOD "reports"
.SEGMENT WORD 210-213 GOOD "salt"
.SEGMENT WORD 218-220 GOOD "sleeping"
.SEGMENT WORD 221 GOOD "some"
.SEGMENT WORD 229-231 GOOD "study"
.SEGMENT WORD 242-245 GOOD "temperature"
.SEGMENT WORD 251-253 GOOD "through"
.SEGMENT WORD 254-256 GOOD "thumb"
.SEGMENT WORD 261-264 GOOD "trauma"
.SEGMENT WORD 284 OK "bulb"
.SEGMENT WORD 287-288 OK "earth"
