.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-sij.dat
.SEGMENT WORD 0-7 OK "The"
.SEGMENT WORD 8-15 OK "grass"
.SEGMENT WORD 16-21 OK "has"
.SEGMENT WORD 22-23 OK "a"
.SEGMENT WORD 24-33 OK "sweet"
.SEGMENT WORD 34-43 OK "smell"
.SEGMENT WORD 116-123 OK "Is"
.SEGMENT WORD 124-133 OK "that"
.SEGMENT WORD 134-135 OK "a"
.SEGMENT WORD 136-145 OK "house"
.SEGMENT WORD 146-149 OK "on"
.SEGMENT WORD 150-153 OK "the"
.SEGMENT WORD 154-165 OK "island"
.SEGMENT WORD 448-451 OK "gave"
.SEGMENT WORD 452-455 OK "to"
.SEGMENT WORD 456-465 OK "this"
.SEGMENT WORD 466-471 OK "land"
.SEGMENT WORD 472-473 OK "a"
.SEGMENT WORD 474-479 OK "new"
.SEGMENT WORD 480-495 OK "nation"
.SEGMENT WORD 498-503 OK "To"
.SEGMENT WORD 504-507 OK "be"
.SEGMENT WORD 508-511 OK "or"
.SEGMENT WORD 512-519 OK "not"
.SEGMENT WORD 520-523 OK "to"
.SEGMENT WORD 524-527 OK "be"
.SEGMENT WORD 532-541 OK "That"
.SEGMENT WORD 542-547 OK "is"
.SEGMENT WORD 548-553 OK "the"
.SEGMENT WORD 554-569 OK "question"
