.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-skh.dat
.SEGMENT WORD 22-25 OK "What"
.SEGMENT WORD 26-27 OK "a"
.SEGMENT WORD 28-35 OK "dirty"
.SEGMENT WORD 36-43 OK "trick"
.SEGMENT WORD 100-103 OK "No"
.SEGMENT WORD 104-105 OK "one"
.SEGMENT WORD 106-109 OK "will"
.SEGMENT WORD 110-111 OK "see"
.SEGMENT WORD 112-115 OK "them"
.SEGMENT WORD 118-123 OK "He"
.SEGMENT WORD 124-125 OK "seems"
.SEGMENT WORD 126-129 OK "to"
.SEGMENT WORD 130-131 OK "have"
.SEGMENT WORD 132-133 OK "so"
.SEGMENT WORD 134-139 OK "little"
.SEGMENT WORD 140-143 OK "in"
.SEGMENT WORD 144-145 OK "common"
.SEGMENT WORD 146-153 OK "with"
.SEGMENT WORD 154-155 OK "us"
.SEGMENT WORD 158-163 OK "I"
.SEGMENT WORD 164-167 OK "went"
.SEGMENT WORD 168-169 OK "away"
.SEGMENT WORD 172-173 OK "and"
.SEGMENT WORD 174-175 OK "was"
.SEGMENT WORD 176-177 OK "gone"
.SEGMENT WORD 178-181 OK "about"
.SEGMENT WORD 182-187 OK "six"
.SEGMENT WORD 188-189 OK "weeks"
.SEGMENT WORD 236-237 OK "gave"
.SEGMENT WORD 238-241 OK "to"
.SEGMENT WORD 242-245 OK "this"
.SEGMENT WORD 246-247 OK "land"
.SEGMENT WORD 248-249 OK "a"
.SEGMENT WORD 250-251 OK "new"
.SEGMENT WORD 252-257 OK "nation"
.SEGMENT WORD 282-287 OK "That"
.SEGMENT WORD 288-291 OK "is"
.SEGMENT WORD 292-295 OK "the"
.SEGMENT WORD 296-303 OK "question"
