.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-mek.dat
.SEGMENT WORD 0-5 OK "The"
.SEGMENT WORD 6-15 OK "grass"
.SEGMENT WORD 16-21 OK "has"
.SEGMENT WORD 22-23 OK "a"
.SEGMENT WORD 24-31 OK "sweet"
.SEGMENT WORD 32-39 OK "smell"
.SEGMENT WORD 42-51 OK "What"
.SEGMENT WORD 52-53 OK "a"
.SEGMENT WORD 54-63 OK "dirty"
.SEGMENT WORD 64-73 OK "trick"
.SEGMENT WORD 154-157 OK "No"
.SEGMENT WORD 158-161 OK "one"
.SEGMENT WORD 162-169 OK "will"
.SEGMENT WORD 170-173 OK "see"
.SEGMENT WORD 174-177 OK "them"
.SEGMENT WORD 362-371 OK "from"
.SEGMENT WORD 372-375 OK "the"
.SEGMENT WORD 376-381 OK "day"
.SEGMENT WORD 382-385 OK "when"
.SEGMENT WORD 386-391 OK "our"
.SEGMENT WORD 392-403 OK "fathers"
.SEGMENT WORD 440-445 OK "To"
.SEGMENT WORD 446-449 OK "be"
.SEGMENT WORD 450-453 OK "or"
.SEGMENT WORD 454-455 OK "not"
.SEGMENT WORD 456-461 OK "to"
.SEGMENT WORD 462-467 OK "be"
