.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-asl.dat
.SEGMENT WORD 18-23 OK "What"
.SEGMENT WORD 24-25 OK "a"
.SEGMENT WORD 26-29 OK "dirty"
.SEGMENT WORD 30-33 OK "trick"
.SEGMENT WORD 38-41 OK "Give"
.SEGMENT WORD 42-43 OK "me"
.SEGMENT WORD 44-45 OK "your"
.SEGMENT WORD 46-47 OK "arm"
.SEGMENT WORD 160-161 OK "Seven"
.SEGMENT WORD 162-163 OK "and"
.SEGMENT WORD 164-167 OK "eighty"
.SEGMENT WORD 168-169 OK "years"
.SEGMENT WORD 170-171 OK "have"
.SEGMENT WORD 172-173 OK "gone"
.SEGMENT WORD 174-175 OK "by"
.SEGMENT WORD 176-177 OK "from"
.SEGMENT WORD 178-181 OK "the"
.SEGMENT WORD 182-183 OK "day"
.SEGMENT WORD 184-185 OK "when"
.SEGMENT WORD 186-187 OK "our"
.SEGMENT WORD 188-191 OK "fathers"
.SEGMENT WORD 234-239 OK "that"
.SEGMENT WORD 240-241 OK "is"
.SEGMENT WORD 242-247 OK "the"
.SEGMENT WORD 248-251 OK "question"
