.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-pm.dat
.SEGMENT WORD 44-53 OK "What"
.SEGMENT WORD 54-55 OK "a"
.SEGMENT WORD 56-65 OK "dirty"
.SEGMENT WORD 66-77 OK "trick"
.SEGMENT WORD 110-117 OK "Is"
.SEGMENT WORD 118-127 OK "that"
.SEGMENT WORD 128-129 OK "a"
.SEGMENT WORD 130-137 OK "house"
.SEGMENT WORD 138-139 OK "on"
.SEGMENT WORD 140-145 OK "the"
.SEGMENT WORD 146-157 OK "island"
.SEGMENT WORD 162-165 OK "No"
.SEGMENT WORD 166-167 OK "one"
.SEGMENT WORD 168-175 OK "will"
.SEGMENT WORD 176-177 OK "see"
.SEGMENT WORD 178-183 OK "them"
.SEGMENT WORD 318-321 OK "Seven"
.SEGMENT WORD 322-325 OK "and"
.SEGMENT WORD 326-339 OK "eighty"
.SEGMENT WORD 340-345 OK "years"
.SEGMENT WORD 346-351 OK "have"
.SEGMENT WORD 352-355 OK "gone"
.SEGMENT WORD 356-361 OK "by"
