.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-ckb.dat
.SEGMENT WORD 134-141 OK "Is"
.SEGMENT WORD 142-153 OK "that"
.SEGMENT WORD 154-155 OK "a"
.SEGMENT WORD 156-165 OK "house"
.SEGMENT WORD 166-169 OK "on"
.SEGMENT WORD 170-177 OK "the"
.SEGMENT WORD 178-191 OK "island"
.SEGMENT WORD 196-199 OK "No"
.SEGMENT WORD 200-205 OK "one"
.SEGMENT WORD 206-215 OK "will"
.SEGMENT WORD 216-221 OK "see"
.SEGMENT WORD 222-231 OK "them"
.SEGMENT WORD 324-329 OK "I"
.SEGMENT WORD 330-337 OK "went"
.SEGMENT WORD 338-347 OK "away"
.SEGMENT WORD 350-355 OK "and"
.SEGMENT WORD 356-361 OK "was"
.SEGMENT WORD 362-371 OK "gone"
.SEGMENT WORD 372-383 OK "about"
.SEGMENT WORD 384-393 OK "six"
.SEGMENT WORD 394-407 OK "weeks"
.SEGMENT WORD 410-419 OK "Seven"
.SEGMENT WORD 420-425 OK "and"
.SEGMENT WORD 426-445 OK "eighty"
.SEGMENT WORD 446-457 OK "years"
.SEGMENT WORD 458-465 OK "have"
.SEGMENT WORD 466-475 OK "gone"
.SEGMENT WORD 476-481 OK "by"
.SEGMENT WORD 484-493 OK "from"
.SEGMENT WORD 494-501 OK "the"
.SEGMENT WORD 502-509 OK "day"
.SEGMENT WORD 510-517 OK "when"
.SEGMENT WORD 518-523 OK "our"
.SEGMENT WORD 524-543 OK "fathers"
.SEGMENT WORD 644-655 OK "that"
.SEGMENT WORD 656-661 OK "is"
.SEGMENT WORD 662-671 OK "the"
.SEGMENT WORD 672-691 OK "question"
