.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-sd.dat
.SEGMENT WORD 58-65 OK "Give"
.SEGMENT WORD 66-67 OK "me"
.SEGMENT WORD 68-69 OK "your"
.SEGMENT WORD 70-73 OK "arm"
.SEGMENT WORD 206-211 OK "Seven"
.SEGMENT WORD 212-217 OK "and"
.SEGMENT WORD 218-231 OK "eighty"
.SEGMENT WORD 232-233 OK "years"
.SEGMENT WORD 234-239 OK "have"
.SEGMENT WORD 240-245 OK "gone"
.SEGMENT WORD 246-247 OK "by"
.SEGMENT WORD 248-253 OK "from"
.SEGMENT WORD 254-259 OK "the"
.SEGMENT WORD 260-263 OK "day"
.SEGMENT WORD 264-267 OK "when"
.SEGMENT WORD 268-271 OK "our"
.SEGMENT WORD 272-279 OK "fathers"
.SEGMENT WORD 280-287 OK "gave"
.SEGMENT WORD 288-291 OK "to"
.SEGMENT WORD 292-301 OK "this"
.SEGMENT WORD 302-307 OK "land"
.SEGMENT WORD 308-311 OK "a"
.SEGMENT WORD 312-313 OK "new"
.SEGMENT WORD 314-325 OK "nation"
.SEGMENT WORD 328-333 OK "To"
.SEGMENT WORD 334-337 OK "be"
.SEGMENT WORD 338-341 OK "or"
.SEGMENT WORD 342-347 OK "not"
.SEGMENT WORD 348-351 OK "to"
.SEGMENT WORD 352-353 OK "be"
.SEGMENT WORD 358-369 OK "That"
.SEGMENT WORD 370-373 OK "is"
.SEGMENT WORD 374-379 OK "the"
.SEGMENT WORD 380-391 OK "question"
