.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-lac.dat
.SEGMENT WORD 18-21 OK "What"
.SEGMENT WORD 22-23 OK "a"
.SEGMENT WORD 24-29 OK "dirty"
.SEGMENT WORD 30-37 OK "trick"
.SEGMENT WORD 42-49 OK "Give"
.SEGMENT WORD 50-51 OK "me"
.SEGMENT WORD 52-55 OK "your"
.SEGMENT WORD 56-57 OK "arm"
.SEGMENT WORD 108-115 OK "He"
.SEGMENT WORD 116-117 OK "seems"
.SEGMENT WORD 118-121 OK "to"
.SEGMENT WORD 122-123 OK "have"
.SEGMENT WORD 124-125 OK "so"
.SEGMENT WORD 126-135 OK "little"
.SEGMENT WORD 136-139 OK "in"
.SEGMENT WORD 140-141 OK "common"
.SEGMENT WORD 142-151 OK "with"
.SEGMENT WORD 152-153 OK "us"
.SEGMENT WORD 276-281 OK "That"
.SEGMENT WORD 282-287 OK "is"
.SEGMENT WORD 288-291 OK "the"
.SEGMENT WORD 292-303 OK "question"
