.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-ja.dat
.SEGMENT WORD 22-27 OK "What"
.SEGMENT WORD 28-29 OK "a"
.SEGMENT WORD 30-39 OK "dirty"
.SEGMENT WORD 40-49 OK "trick"
.SEGMENT WORD 112-115 OK "No"
.SEGMENT WORD 116-117 OK "one"
.SEGMENT WORD 118-127 OK "will"
.SEGMENT WORD 128-129 OK "see"
.SEGMENT WORD 130-135 OK "them"
.SEGMENT WORD 251-256 OK "from"
.SEGMENT WORD 257-261 OK "the"
.SEGMENT WORD 262-263 OK "day"
.SEGMENT WORD 264-267 OK "when"
.SEGMENT WORD 268-269 OK "our"
.SEGMENT WORD 270-279 OK "fathers"
.SEGMENT WORD 312-317 OK "To"
.SEGMENT WORD 318-319 OK "be"
.SEGMENT WORD 320-321 OK "or"
.SEGMENT WORD 322-329 OK "not"
.SEGMENT WORD 330-333 OK "to"
.SEGMENT WORD 334-335 OK "be"
