.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-ben.dat
.SEGMENT WORD 39-42 OK "Give"
.SEGMENT WORD 43-44 OK "me"
.SEGMENT WORD 45-46 OK "your"
.SEGMENT WORD 47-48 OK "arm"
.SEGMENT WORD 91-92 OK "He"
.SEGMENT WORD 93-94 OK "seems"
.SEGMENT WORD 95-98 OK "to"
.SEGMENT WORD 99-100 OK "have"
.SEGMENT WORD 101-102 OK "so"
.SEGMENT WORD 103-108 OK "little"
.SEGMENT WORD 109-112 OK "in"
.SEGMENT WORD 113-114 OK "common"
.SEGMENT WORD 115-120 OK "with"
.SEGMENT WORD 121-122 OK "us"
.SEGMENT WORD 145-146 OK "from"
.SEGMENT WORD 147-150 OK "the"
.SEGMENT WORD 151-152 OK "day"
.SEGMENT WORD 153-154 OK "when"
.SEGMENT WORD 155-158 OK "our"
.SEGMENT WORD 159-162 OK "fathers"
.SEGMENT WORD 163-164 OK "gave"
.SEGMENT WORD 165-168 OK "to"
.SEGMENT WORD 169-174 OK "this"
.SEGMENT WORD 175-176 OK "land"
.SEGMENT WORD 177-178 OK "a"
.SEGMENT WORD 179-180 OK "new"
.SEGMENT WORD 181-186 OK "nation"
