.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-lcf.dat
.SEGMENT WORD 184-185 OK "Seven"
.SEGMENT WORD 186-187 OK "and"
.SEGMENT WORD 188-195 OK "eighty"
.SEGMENT WORD 196-197 OK "years"
.SEGMENT WORD 198-201 OK "have"
.SEGMENT WORD 202-203 OK "gone"
.SEGMENT WORD 204-205 OK "by"
.SEGMENT WORD 228-229 OK "gave"
.SEGMENT WORD 230-233 OK "to"
.SEGMENT WORD 234-237 OK "this"
.SEGMENT WORD 238-239 OK "land"
.SEGMENT WORD 240-241 OK "a"
.SEGMENT WORD 242-243 OK "new"
.SEGMENT WORD 244-251 OK "nation"
