.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-nco.dat
.SEGMENT WORD 0-1 OK "What"
.SEGMENT WORD 2-3 OK "a"
.SEGMENT WORD 4-7 OK "dirty"
.SEGMENT WORD 8-15 OK "trick"
.SEGMENT WORD 20-23 OK "Give"
.SEGMENT WORD 24-25 OK "me"
.SEGMENT WORD 26-27 OK "your"
.SEGMENT WORD 28-31 OK "arm"
.SEGMENT WORD 106-107 OK "I"
.SEGMENT WORD 108-109 OK "went"
.SEGMENT WORD 110-113 OK "away"
.SEGMENT WORD 116-117 OK "and"
.SEGMENT WORD 118-121 OK "was"
.SEGMENT WORD 122-123 OK "gone"
.SEGMENT WORD 124-127 OK "about"
.SEGMENT WORD 128-133 OK "six"
.SEGMENT WORD 134-137 OK "weeks"
.SEGMENT WORD 162-165 OK "from"
.SEGMENT WORD 166-167 OK "the"
.SEGMENT WORD 168-169 OK "day"
.SEGMENT WORD 170-171 OK "when"
.SEGMENT WORD 172-175 OK "our"
.SEGMENT WORD 176-183 OK "fathers"
.SEGMENT WORD 232-235 OK "That"
.SEGMENT WORD 236-239 OK "is"
.SEGMENT WORD 240-241 OK "the"
.SEGMENT WORD 242-243 OK "question"
