.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-kew.dat
.SEGMENT WORD 58-65 OK "He"
.SEGMENT WORD 66-67 OK "seems"
.SEGMENT WORD 68-71 OK "to"
.SEGMENT WORD 72-75 OK "have"
.SEGMENT WORD 76-77 OK "so"
.SEGMENT WORD 78-83 OK "little"
.SEGMENT WORD 84-87 OK "in"
.SEGMENT WORD 88-89 OK "common"
.SEGMENT WORD 90-99 OK "with"
.SEGMENT WORD 100-101 OK "us"
.SEGMENT WORD 210-215 OK "To"
.SEGMENT WORD 216-217 OK "be"
.SEGMENT WORD 218-219 OK "or"
.SEGMENT WORD 220-223 OK "not"
.SEGMENT WORD 224-227 OK "to"
.SEGMENT WORD 228-229 OK "be"
.SEGMENT WORD 234-239 OK "That"
.SEGMENT WORD 240-243 OK "is"
.SEGMENT WORD 244-247 OK "the"
.SEGMENT WORD 248-257 OK "question"
