.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-gl.dat
.SEGMENT WORD 0-5 OK "The"
.SEGMENT WORD 6-9 OK "grass"
.SEGMENT WORD 10-13 OK "has"
.SEGMENT WORD 14-15 OK "a"
.SEGMENT WORD 16-23 OK "sweet"
.SEGMENT WORD 24-27 OK "smell"
.SEGMENT WORD 58-65 OK "Give"
.SEGMENT WORD 66-67 OK "me"
.SEGMENT WORD 68-69 OK "your"
.SEGMENT WORD 70-71 OK "arm"
.SEGMENT WORD 72-79 OK "Is"
.SEGMENT WORD 80-87 OK "that"
.SEGMENT WORD 88-89 OK "a"
.SEGMENT WORD 90-91 OK "house"
.SEGMENT WORD 92-93 OK "on"
.SEGMENT WORD 94-99 OK "the"
.SEGMENT WORD 100-107 OK "island"
.SEGMENT WORD 112-115 OK "No"
.SEGMENT WORD 116-117 OK "one"
.SEGMENT WORD 118-125 OK "will"
.SEGMENT WORD 126-127 OK "see"
.SEGMENT WORD 128-131 OK "them"
.SEGMENT WORD 134-137 OK "He"
.SEGMENT WORD 138-139 OK "seems"
.SEGMENT WORD 140-143 OK "to"
.SEGMENT WORD 144-151 OK "have"
.SEGMENT WORD 152-155 OK "so"
.SEGMENT WORD 156-169 OK "little"
.SEGMENT WORD 170-175 OK "in"
.SEGMENT WORD 176-177 OK "common"
.SEGMENT WORD 178-191 OK "with"
.SEGMENT WORD 192-193 OK "us"
.SEGMENT WORD 196-199 OK "I"
.SEGMENT WORD 200-205 OK "went"
.SEGMENT WORD 206-213 OK "away"
.SEGMENT WORD 216-219 OK "and"
.SEGMENT WORD 220-225 OK "was"
.SEGMENT WORD 226-227 OK "gone"
.SEGMENT WORD 228-233 OK "about"
.SEGMENT WORD 234-241 OK "six"
.SEGMENT WORD 242-247 OK "weeks"
.SEGMENT WORD 284-285 OK "from"
.SEGMENT WORD 286-291 OK "the"
.SEGMENT WORD 292-295 OK "day"
.SEGMENT WORD 296-301 OK "when"
.SEGMENT WORD 302-303 OK "our"
.SEGMENT WORD 304-311 OK "fathers"
.SEGMENT WORD 312-319 OK "gave"
.SEGMENT WORD 320-323 OK "to"
.SEGMENT WORD 324-329 OK "this"
.SEGMENT WORD 330-333 OK "land"
.SEGMENT WORD 334-335 OK "a"
.SEGMENT WORD 336-341 OK "new"
.SEGMENT WORD 342-353 OK "nation"
