.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-jma.dat
.SEGMENT WORD 32-33 OK "a"
.SEGMENT WORD 34-51 OK "dirty"
.SEGMENT WORD 52-67 OK "trick"
.SEGMENT WORD 91-94 OK "Is"
.SEGMENT WORD 95-102 OK "that"
.SEGMENT WORD 103-104 OK "a"
.SEGMENT WORD 105-108 OK "house"
.SEGMENT WORD 109-110 OK "on"
.SEGMENT WORD 111-112 OK "the"
.SEGMENT WORD 113-124 OK "island"
.SEGMENT WORD 144-149 OK "He"
.SEGMENT WORD 150-155 OK "seems"
.SEGMENT WORD 156-159 OK "to"
.SEGMENT WORD 160-167 OK "have"
.SEGMENT WORD 168-169 OK "so"
.SEGMENT WORD 170-181 OK "little"
.SEGMENT WORD 182-187 OK "in"
.SEGMENT WORD 188-193 OK "common"
.SEGMENT WORD 194-201 OK "with"
.SEGMENT WORD 202-203 OK "us"
.SEGMENT WORD 205-212 OK "went"
.SEGMENT WORD 213-218 OK "away"
.SEGMENT WORD 221-226 OK "and"
.SEGMENT WORD 227-230 OK "was"
.SEGMENT WORD 231-234 OK "gone"
.SEGMENT WORD 235-242 OK "about"
.SEGMENT WORD 243-250 OK "six"
.SEGMENT WORD 251-256 OK "weeks"
.SEGMENT WORD 258-263 OK "Seven"
.SEGMENT WORD 264-267 OK "and"
.SEGMENT WORD 268-279 OK "eighty"
.SEGMENT WORD 280-289 OK "years"
.SEGMENT WORD 290-295 OK "have"
.SEGMENT WORD 296-299 OK "gone"
.SEGMENT WORD 300-303 OK "by"
.SEGMENT WORD 304-307 OK "to"
.SEGMENT WORD 308-313 OK "this"
.SEGMENT WORD 314-319 OK "land"
.SEGMENT WORD 320-321 OK "a"
.SEGMENT WORD 322-325 OK "new"
.SEGMENT WORD 326-337 OK "nation"
.SEGMENT WORD 360-363 OK "is"
.SEGMENT WORD 364-365 OK "the"
.SEGMENT WORD 366-379 OK "question"
