.VERSION 1.0
.INCLUDE sta/hpb1.doc
.INCLUDE sta/basic.lex
.INCLUDE sta/data/sta1/hpb1-mml.dat
.SEGMENT WORD 0-7 OK "The"
.SEGMENT WORD 8-21 OK "grass"
.SEGMENT WORD 22-29 OK "has"
.SEGMENT WORD 30-33 OK "a"
.SEGMENT WORD 34-45 OK "sweet"
.SEGMENT WORD 46-55 OK "smell"
.SEGMENT WORD 182-193 OK "No"
.SEGMENT WORD 194-199 OK "one"
.SEGMENT WORD 200-209 OK "will"
.SEGMENT WORD 210-215 OK "see"
.SEGMENT WORD 216-223 OK "them"
.SEGMENT WORD 368-375 OK "Seven"
.SEGMENT WORD 376-379 OK "and"
.SEGMENT WORD 380-393 OK "eighty"
.SEGMENT WORD 394-403 OK "years"
.SEGMENT WORD 404-409 OK "have"
.SEGMENT WORD 410-417 OK "gone"
.SEGMENT WORD 418-421 OK "by"
.SEGMENT WORD 424-431 OK "from"
.SEGMENT WORD 432-439 OK "the"
.SEGMENT WORD 440-443 OK "day"
.SEGMENT WORD 444-449 OK "when"
.SEGMENT WORD 450-453 OK "our"
.SEGMENT WORD 454-467 OK "fathers"
.SEGMENT WORD 546-555 OK "That"
.SEGMENT WORD 556-561 OK "is"
.SEGMENT WORD 562-569 OK "the"
.SEGMENT WORD 570-587 OK "question"
