.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb09/app0913.dat
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "g"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "g"
.SEGMENT CHARACTER 22 ? "u"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "s"
.SEGMENT CHARACTER 35-36 ? "y"
.SEGMENT CHARACTER 37 ? "d"
.SEGMENT CHARACTER 38 ? "n"
.SEGMENT CHARACTER 39 ? "e"
.SEGMENT CHARACTER 40-41 ? "y"
