.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb09/app0905.dat
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 12 ? "d"
.SEGMENT CHARACTER 13 ? "m"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 30-31 ? "t"
.SEGMENT CHARACTER 32-33 ? "t"
.SEGMENT CHARACTER 34 ? "o"
.SEGMENT CHARACTER 35 ? "r"
.SEGMENT CHARACTER 36 ? "n"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38-39 ? "y"
.SEGMENT CHARACTER 41-42 ? "i"
.SEGMENT CHARACTER 43 ? "c"
.SEGMENT CHARACTER 44 ? "e"
.SEGMENT CHARACTER 46 ? "r"
.SEGMENT CHARACTER 47 ? "e"
.SEGMENT CHARACTER 48 ? "s"
.SEGMENT CHARACTER 49-50 ? "i"
.SEGMENT CHARACTER 51 ? "d"
.SEGMENT CHARACTER 52 ? "e"
.SEGMENT CHARACTER 53 ? "n"
.SEGMENT CHARACTER 54-55 ? "t"
.SEGMENT CHARACTER 57 ? "u"
.SEGMENT CHARACTER 58 ? "b"
.SEGMENT CHARACTER 59 ? "l"
.SEGMENT CHARACTER 60-61 ? "i"
.SEGMENT CHARACTER 62 ? "c"
.SEGMENT CHARACTER 64 ? "e"
.SEGMENT CHARACTER 65 ? "l"
.SEGMENT CHARACTER 66 ? "a"
.SEGMENT CHARACTER 67-68 ? "t"
.SEGMENT CHARACTER 69-70 ? "i"
.SEGMENT CHARACTER 71 ? "o"
.SEGMENT CHARACTER 72 ? "n"
.SEGMENT CHARACTER 73 ? "s"
