.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/bngm-227_s_i5.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6-7 ? "y"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 52 ? "p"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "h"
.SEGMENT CHARACTER 56-57 ? "y"
.SEGMENT CHARACTER 84 ? "q"
.SEGMENT CHARACTER 85 ? "u"
.SEGMENT CHARACTER 86-87 ? "i"
.SEGMENT CHARACTER 88 ? "z"
.SEGMENT CHARACTER 89 ? "z"
.SEGMENT CHARACTER 90 ? "e"
.SEGMENT CHARACTER 91 ? "d"
.SEGMENT CHARACTER 92 ? "p"
.SEGMENT CHARACTER 93 ? "a"
.SEGMENT CHARACTER 94 ? "r"
.SEGMENT CHARACTER 95 ? "a"
.SEGMENT CHARACTER 96 ? "d"
.SEGMENT CHARACTER 97 ? "o"
.SEGMENT CHARACTER 98-99 ? "x"
.SEGMENT CHARACTER 100 ? "s"
.SEGMENT CHARACTER 101 ? "p"
.SEGMENT CHARACTER 102 ? "r"
.SEGMENT CHARACTER 103 ? "a"
.SEGMENT CHARACTER 104 ? "w"
.SEGMENT CHARACTER 105 ? "l"
.SEGMENT CHARACTER 106-107 ? "j"
.SEGMENT CHARACTER 108-109 ? "i"
.SEGMENT CHARACTER 110 ? "h"
.SEGMENT CHARACTER 111 ? "a"
.SEGMENT CHARACTER 112 ? "d"
.SEGMENT CHARACTER 144 ? "s"
.SEGMENT CHARACTER 145-146 ? "t"
.SEGMENT CHARACTER 147 ? "a"
.SEGMENT CHARACTER 148 ? "b"
.SEGMENT CHARACTER 149-150 ? "i"
.SEGMENT CHARACTER 151 ? "l"
.SEGMENT CHARACTER 152-153 ? "i"
.SEGMENT CHARACTER 154 ? "z"
.SEGMENT CHARACTER 155 ? "e"
.SEGMENT CHARACTER 163 ? "M"
.SEGMENT CHARACTER 164-165 ? "Y"
.SEGMENT CHARACTER 166 ? "B"
.SEGMENT CHARACTER 167 ? "O"
.SEGMENT CHARACTER 168-169 ? "X"
.SEGMENT CHARACTER 177-178 ? "F"
.SEGMENT CHARACTER 179 ? "I"
.SEGMENT CHARACTER 180 ? "V"
.SEGMENT CHARACTER 181-182 ? "E"
.SEGMENT CHARACTER 201-202 ? "Q"
.SEGMENT CHARACTER 203 ? "U"
.SEGMENT CHARACTER 204 ? "I"
.SEGMENT CHARACTER 205 ? "C"
.SEGMENT CHARACTER 206-207 ? "K"
.SEGMENT CHARACTER 208 ? "B"
.SEGMENT CHARACTER 209 ? "R"
.SEGMENT CHARACTER 210 ? "O"
.SEGMENT CHARACTER 211 ? "W"
.SEGMENT CHARACTER 212 ? "N"
.SEGMENT CHARACTER 237 ? "L"
.SEGMENT CHARACTER 238-239 ? "A"
.SEGMENT CHARACTER 240 ? "Z"
.SEGMENT CHARACTER 241-242 ? "Y"
.SEGMENT CHARACTER 243 ? "D"
.SEGMENT CHARACTER 244 ? "O"
.SEGMENT CHARACTER 245 ? "G"
.SEGMENT CHARACTER 246 ? "S"
.SEGMENT CHARACTER 256 ? "G"
.SEGMENT CHARACTER 257 ? "L"
.SEGMENT CHARACTER 258-259 ? "Y"
.SEGMENT CHARACTER 260 ? "P"
.SEGMENT CHARACTER 261-263 ? "H"
.SEGMENT CHARACTER 264-265 ? "J"
.SEGMENT CHARACTER 266 ? "O"
.SEGMENT CHARACTER 267 ? "B"
.SEGMENT CHARACTER 268 ? "S"
.SEGMENT CHARACTER 310 ? "B"
.SEGMENT CHARACTER 311 ? "U"
.SEGMENT CHARACTER 312-313 ? "X"
.SEGMENT CHARACTER 314 ? "O"
.SEGMENT CHARACTER 315 ? "M"
.SEGMENT CHARACTER 327-328 ? "F"
.SEGMENT CHARACTER 329 ? "I"
.SEGMENT CHARACTER 330 ? "Z"
.SEGMENT CHARACTER 331 ? "Z"
.SEGMENT CHARACTER 332-333 ? "E"
.SEGMENT CHARACTER 334 ? "D"
.SEGMENT CHARACTER 342 ? "5"
.SEGMENT CHARACTER 343 ? "5"
.SEGMENT CHARACTER 344-345 ? ":"
.SEGMENT CHARACTER 346-347 ? "="
.SEGMENT CHARACTER 348 ? "("
.SEGMENT CHARACTER 349 ? "1"
.SEGMENT CHARACTER 350 ? "6"
.SEGMENT CHARACTER 351-354 ? "*"
.SEGMENT CHARACTER 355-356 ? "4"
.SEGMENT CHARACTER 357 ? ")"
.SEGMENT CHARACTER 358 ? "-"
.SEGMENT CHARACTER 359 ? "9"
.SEGMENT CHARACTER 360 ? "3"
.SEGMENT CHARACTER 361 ? "'"
.SEGMENT CHARACTER 362 ? "5"
.SEGMENT CHARACTER 363-364 ? "\""
.SEGMENT CHARACTER 365-366 ? "="
.SEGMENT CHARACTER 367-368 ? "4"
.SEGMENT CHARACTER 369 ? "1"
.SEGMENT CHARACTER 370-371 ? "\""
.SEGMENT CHARACTER 372-373 ? ";"
.SEGMENT CHARACTER 374 ? "2"
.SEGMENT CHARACTER 375 ? "'"
.SEGMENT CHARACTER 376 ? "6"
.SEGMENT CHARACTER 377-378 ? "\""
.SEGMENT CHARACTER 379-380 ? "="
.SEGMENT CHARACTER 381 ? "3"
.SEGMENT CHARACTER 382 ? "0"
.SEGMENT CHARACTER 383-384 ? "\""
.SEGMENT CHARACTER 404 ? "9"
.SEGMENT CHARACTER 405-406 ? "4"
.SEGMENT CHARACTER 407 ? "/"
.SEGMENT CHARACTER 408 ? "6"
.SEGMENT CHARACTER 409 ? "2"
.SEGMENT CHARACTER 410 ? "3"
.SEGMENT CHARACTER 411-412 ? "="
.SEGMENT CHARACTER 413 ? "1"
.SEGMENT CHARACTER 414 ? "5"
.SEGMENT CHARACTER 415 ? "."
.SEGMENT CHARACTER 416 ? "0"
.SEGMENT CHARACTER 417 ? "8"
.SEGMENT CHARACTER 418-420 ? "%"
.SEGMENT CHARACTER 459-461 ? "$"
.SEGMENT CHARACTER 462 ? "7"
.SEGMENT CHARACTER 463 ? "8"
.SEGMENT CHARACTER 464 ? ","
.SEGMENT CHARACTER 465 ? "7"
.SEGMENT CHARACTER 466 ? "8"
.SEGMENT CHARACTER 467 ? "7"
.SEGMENT CHARACTER 468-469 ? "!"
.SEGMENT CHARACTER 490 ? "'"
.SEGMENT CHARACTER 491 ? "9"
.SEGMENT CHARACTER 492 ? "'"
.SEGMENT CHARACTER 493-494 ? "!"
.SEGMENT CHARACTER 495-496 ? "="
.SEGMENT CHARACTER 497 ? "9"
