.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/bykg6164_s_23.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6-7 ? "y"
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 43-44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51 ? "p"
.SEGMENT CHARACTER 52 ? "u"
.SEGMENT CHARACTER 53 ? "s"
.SEGMENT CHARACTER 54 ? "h"
.SEGMENT CHARACTER 55-56 ? "y"
.SEGMENT CHARACTER 57 ? "p"
.SEGMENT CHARACTER 58-59 ? "i"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62-63 ? "t"
.SEGMENT CHARACTER 64 ? "e"
.SEGMENT CHARACTER 65 ? "r"
.SEGMENT CHARACTER 66 ? "-"
.SEGMENT CHARACTER 67 ? "p"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71-72 ? "t"
.SEGMENT CHARACTER 73 ? "e"
.SEGMENT CHARACTER 74 ? "r"
.SEGMENT CHARACTER 75-76 ? "x"
.SEGMENT CHARACTER 77 ? "a"
.SEGMENT CHARACTER 78 ? "v"
.SEGMENT CHARACTER 79-80 ? "i"
.SEGMENT CHARACTER 81 ? "e"
.SEGMENT CHARACTER 82 ? "r"
.SEGMENT CHARACTER 99 ? "s"
.SEGMENT CHARACTER 100 ? "p"
.SEGMENT CHARACTER 101 ? "r"
.SEGMENT CHARACTER 102 ? "a"
.SEGMENT CHARACTER 103 ? "w"
.SEGMENT CHARACTER 104 ? "l"
.SEGMENT CHARACTER 105-106 ? "j"
.SEGMENT CHARACTER 107-108 ? "i"
.SEGMENT CHARACTER 109 ? "h"
.SEGMENT CHARACTER 110 ? "a"
.SEGMENT CHARACTER 111 ? "d"
.SEGMENT CHARACTER 120 ? "c"
.SEGMENT CHARACTER 121 ? "o"
.SEGMENT CHARACTER 122-123 ? "f"
.SEGMENT CHARACTER 124-125 ? "f"
.SEGMENT CHARACTER 126 ? "e"
.SEGMENT CHARACTER 127 ? "e"
.SEGMENT CHARACTER 128 ? "c"
.SEGMENT CHARACTER 129 ? "a"
.SEGMENT CHARACTER 130-131 ? "k"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "n"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 135 ? "g"
.SEGMENT CHARACTER 136 ? "a"
.SEGMENT CHARACTER 137-138 ? "t"
.SEGMENT CHARACTER 139-140 ? "i"
.SEGMENT CHARACTER 141 ? "v"
.SEGMENT CHARACTER 142 ? "e"
.SEGMENT CHARACTER 143 ? "s"
.SEGMENT CHARACTER 144-145 ? "t"
.SEGMENT CHARACTER 146 ? "a"
.SEGMENT CHARACTER 147 ? "b"
.SEGMENT CHARACTER 148-149 ? "i"
.SEGMENT CHARACTER 150 ? "l"
.SEGMENT CHARACTER 151-152 ? "i"
.SEGMENT CHARACTER 153 ? "z"
.SEGMENT CHARACTER 154 ? "e"
.SEGMENT CHARACTER 168 ? "W"
.SEGMENT CHARACTER 169 ? "I"
.SEGMENT CHARACTER 170-171 ? "T"
.SEGMENT CHARACTER 172-174 ? "H"
.SEGMENT CHARACTER 181 ? "D"
.SEGMENT CHARACTER 182 ? "O"
.SEGMENT CHARACTER 183 ? "Z"
.SEGMENT CHARACTER 184-185 ? "E"
.SEGMENT CHARACTER 186 ? "N"
.SEGMENT CHARACTER 187 ? "L"
.SEGMENT CHARACTER 188 ? "I"
.SEGMENT CHARACTER 189-190 ? "Q"
.SEGMENT CHARACTER 191 ? "U"
.SEGMENT CHARACTER 192 ? "O"
.SEGMENT CHARACTER 193 ? "R"
.SEGMENT CHARACTER 198-199 ? "Q"
.SEGMENT CHARACTER 200 ? "U"
.SEGMENT CHARACTER 201 ? "I"
.SEGMENT CHARACTER 202 ? "C"
.SEGMENT CHARACTER 203-204 ? "K"
.SEGMENT CHARACTER 215 ? "J"
.SEGMENT CHARACTER 216 ? "U"
.SEGMENT CHARACTER 217 ? "M"
.SEGMENT CHARACTER 218 ? "P"
.SEGMENT CHARACTER 219 ? "S"
.SEGMENT CHARACTER 243-244 ? "Q"
.SEGMENT CHARACTER 245 ? "U"
.SEGMENT CHARACTER 246-247 ? "A"
.SEGMENT CHARACTER 248 ? "R"
.SEGMENT CHARACTER 249-250 ? "T"
.SEGMENT CHARACTER 251 ? "Z"
.SEGMENT CHARACTER 252 ? "G"
.SEGMENT CHARACTER 253 ? "L"
.SEGMENT CHARACTER 254-255 ? "Y"
.SEGMENT CHARACTER 256 ? "P"
.SEGMENT CHARACTER 257-259 ? "H"
.SEGMENT CHARACTER 264 ? "V"
.SEGMENT CHARACTER 265-267 ? "E"
.SEGMENT CHARACTER 268-269 ? "X"
.SEGMENT CHARACTER 270-271 ? "E"
.SEGMENT CHARACTER 272 ? "D"
.SEGMENT CHARACTER 273 ? "W"
.SEGMENT CHARACTER 274-275 ? "E"
.SEGMENT CHARACTER 276 ? "L"
.SEGMENT CHARACTER 277 ? "C"
.SEGMENT CHARACTER 278 ? "O"
.SEGMENT CHARACTER 279 ? "M"
.SEGMENT CHARACTER 280-281 ? "E"
.SEGMENT CHARACTER 282-283 ? "F"
.SEGMENT CHARACTER 284 ? "I"
.SEGMENT CHARACTER 285 ? "N"
.SEGMENT CHARACTER 286-287 ? "K"
.SEGMENT CHARACTER 297 ? "S"
.SEGMENT CHARACTER 298-299 ? "T"
.SEGMENT CHARACTER 300 ? "O"
.SEGMENT CHARACTER 301 ? "V"
.SEGMENT CHARACTER 302-303 ? "E"
.SEGMENT CHARACTER 310 ? "L"
.SEGMENT CHARACTER 311-312 ? "A"
.SEGMENT CHARACTER 313 ? "N"
.SEGMENT CHARACTER 314 ? "G"
.SEGMENT CHARACTER 315 ? "U"
.SEGMENT CHARACTER 316 ? "I"
.SEGMENT CHARACTER 317 ? "S"
.SEGMENT CHARACTER 318-320 ? "H"
.SEGMENT CHARACTER 329 ? "P"
.SEGMENT CHARACTER 330 ? "I"
.SEGMENT CHARACTER 331-332 ? "Q"
.SEGMENT CHARACTER 333 ? "U"
.SEGMENT CHARACTER 334-335 ? "E"
.SEGMENT CHARACTER 336-337 ? "5"
.SEGMENT CHARACTER 338-339 ? "5"
.SEGMENT CHARACTER 340-341 ? ":"
.SEGMENT CHARACTER 342-343 ? "="
.SEGMENT CHARACTER 344 ? "("
.SEGMENT CHARACTER 345 ? "1"
.SEGMENT CHARACTER 346 ? "6"
.SEGMENT CHARACTER 347-349 ? "*"
.SEGMENT CHARACTER 350-351 ? "4"
.SEGMENT CHARACTER 352 ? ")"
.SEGMENT CHARACTER 353 ? "-"
.SEGMENT CHARACTER 354 ? "9"
.SEGMENT CHARACTER 421 ? "("
.SEGMENT CHARACTER 422 ? "8"
.SEGMENT CHARACTER 423 ? "0"
.SEGMENT CHARACTER 424 ? "0"
.SEGMENT CHARACTER 425 ? ")"
.SEGMENT CHARACTER 426 ? "9"
.SEGMENT CHARACTER 427 ? "7"
.SEGMENT CHARACTER 428 ? "8"
.SEGMENT CHARACTER 429 ? "-"
.SEGMENT CHARACTER 430 ? "2"
.SEGMENT CHARACTER 431 ? "1"
.SEGMENT CHARACTER 432 ? "7"
.SEGMENT CHARACTER 433-434 ? "4"
.SEGMENT CHARACTER 435 ? ","
.SEGMENT CHARACTER 436-437 ? "x"
.SEGMENT CHARACTER 439 ? "1"
.SEGMENT CHARACTER 440 ? "0"
.SEGMENT CHARACTER 441-442 ? "4"
.SEGMENT CHARACTER 472 ? "6"
.SEGMENT CHARACTER 473-474 ? ":"
.SEGMENT CHARACTER 475-476 ? "="
.SEGMENT CHARACTER 477 ? "("
.SEGMENT CHARACTER 478 ? "3"
.SEGMENT CHARACTER 479-480 ? "+"
.SEGMENT CHARACTER 481 ? "7"
.SEGMENT CHARACTER 482 ? ")"
.SEGMENT CHARACTER 483 ? "-"
.SEGMENT CHARACTER 484 ? "("
.SEGMENT CHARACTER 485 ? "8"
.SEGMENT CHARACTER 486-488 ? "%"
.SEGMENT CHARACTER 489 ? "2"
.SEGMENT CHARACTER 490 ? ")"
