.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/cypl9614_s_jd.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 50-51 ? "p"
.SEGMENT CHARACTER 52 ? "u"
.SEGMENT CHARACTER 53 ? "s"
.SEGMENT CHARACTER 54 ? "h"
.SEGMENT CHARACTER 55 ? "y"
.SEGMENT CHARACTER 85 ? "q"
.SEGMENT CHARACTER 86 ? "u"
.SEGMENT CHARACTER 87-88 ? "i"
.SEGMENT CHARACTER 89-90 ? "z"
.SEGMENT CHARACTER 91-92 ? "z"
.SEGMENT CHARACTER 93 ? "e"
.SEGMENT CHARACTER 94 ? "d"
.SEGMENT CHARACTER 95 ? "p"
.SEGMENT CHARACTER 96 ? "a"
.SEGMENT CHARACTER 97 ? "r"
.SEGMENT CHARACTER 98 ? "a"
.SEGMENT CHARACTER 99 ? "d"
.SEGMENT CHARACTER 100 ? "o"
.SEGMENT CHARACTER 101-102 ? "x"
.SEGMENT CHARACTER 124 ? "c"
.SEGMENT CHARACTER 125 ? "o"
.SEGMENT CHARACTER 126-127 ? "f"
.SEGMENT CHARACTER 128-129 ? "f"
.SEGMENT CHARACTER 130 ? "e"
.SEGMENT CHARACTER 131 ? "e"
.SEGMENT CHARACTER 132 ? "c"
.SEGMENT CHARACTER 133 ? "a"
.SEGMENT CHARACTER 134-135 ? "k"
.SEGMENT CHARACTER 136 ? "e"
.SEGMENT CHARACTER 173-174 ? "B"
.SEGMENT CHARACTER 175 ? "O"
.SEGMENT CHARACTER 176-177 ? "X"
.SEGMENT CHARACTER 198-199 ? "D"
.SEGMENT CHARACTER 200 ? "O"
.SEGMENT CHARACTER 201-202 ? "Z"
.SEGMENT CHARACTER 203-205 ? "E"
.SEGMENT CHARACTER 206-208 ? "N"
.SEGMENT CHARACTER 209 ? "L"
.SEGMENT CHARACTER 210-211 ? "I"
.SEGMENT CHARACTER 212-213 ? "Q"
.SEGMENT CHARACTER 214 ? "U"
.SEGMENT CHARACTER 215 ? "O"
.SEGMENT CHARACTER 216-217 ? "R"
.SEGMENT CHARACTER 218-219 ? "J"
.SEGMENT CHARACTER 220 ? "U"
.SEGMENT CHARACTER 221-222 ? "G"
.SEGMENT CHARACTER 223 ? "S"
.SEGMENT CHARACTER 257 ? "O"
.SEGMENT CHARACTER 258-259 ? "V"
.SEGMENT CHARACTER 260-262 ? "E"
.SEGMENT CHARACTER 263-264 ? "R"
.SEGMENT CHARACTER 265-266 ? "T"
.SEGMENT CHARACTER 267-268 ? "H"
.SEGMENT CHARACTER 269-270 ? "R"
.SEGMENT CHARACTER 271 ? "O"
.SEGMENT CHARACTER 272-275 ? "W"
.SEGMENT CHARACTER 276 ? "L"
.SEGMENT CHARACTER 277-279 ? "A"
.SEGMENT CHARACTER 280-281 ? "Z"
.SEGMENT CHARACTER 282 ? "Y"
.SEGMENT CHARACTER 283-284 ? "D"
.SEGMENT CHARACTER 285 ? "O"
.SEGMENT CHARACTER 286-287 ? "G"
.SEGMENT CHARACTER 288 ? "S"
.SEGMENT CHARACTER 301-302 ? "G"
.SEGMENT CHARACTER 303 ? "L"
.SEGMENT CHARACTER 304 ? "Y"
.SEGMENT CHARACTER 305-306 ? "P"
.SEGMENT CHARACTER 307-308 ? "H"
.SEGMENT CHARACTER 309-310 ? "J"
.SEGMENT CHARACTER 311 ? "O"
.SEGMENT CHARACTER 312-313 ? "B"
.SEGMENT CHARACTER 314 ? "S"
.SEGMENT CHARACTER 338-340 ? "F"
.SEGMENT CHARACTER 341 ? "I"
.SEGMENT CHARACTER 342-343 ? "N"
.SEGMENT CHARACTER 344-345 ? "K"
.SEGMENT CHARACTER 346-347 ? "J"
.SEGMENT CHARACTER 348 ? "O"
.SEGMENT CHARACTER 349 ? "C"
.SEGMENT CHARACTER 350-351 ? "K"
.SEGMENT CHARACTER 352 ? "E"
.SEGMENT CHARACTER 353 ? "Y"
.SEGMENT CHARACTER 361-362 ? "B"
.SEGMENT CHARACTER 363 ? "U"
.SEGMENT CHARACTER 364-365 ? "X"
.SEGMENT CHARACTER 366 ? "O"
.SEGMENT CHARACTER 367-368 ? "M"
.SEGMENT CHARACTER 396-397 ? "P"
.SEGMENT CHARACTER 398 ? "I"
.SEGMENT CHARACTER 399-400 ? "Q"
.SEGMENT CHARACTER 401 ? "U"
.SEGMENT CHARACTER 402-404 ? "E"
.SEGMENT CHARACTER 451 ? "1"
.SEGMENT CHARACTER 452 ? "6"
.SEGMENT CHARACTER 453 ? "@"
.SEGMENT CHARACTER 454-455 ? "$"
.SEGMENT CHARACTER 456 ? "2"
.SEGMENT CHARACTER 457 ? "."
.SEGMENT CHARACTER 458-459 ? "4"
.SEGMENT CHARACTER 460-461 ? "7"
.SEGMENT CHARACTER 462-463 ? "="
.SEGMENT CHARACTER 464-465 ? "$"
.SEGMENT CHARACTER 466 ? "3"
.SEGMENT CHARACTER 467 ? "9"
.SEGMENT CHARACTER 468 ? "."
.SEGMENT CHARACTER 469-470 ? "5"
.SEGMENT CHARACTER 471 ? "2"
.SEGMENT CHARACTER 490 ? "("
.SEGMENT CHARACTER 491 ? "8"
.SEGMENT CHARACTER 492 ? "0"
.SEGMENT CHARACTER 493 ? "0"
.SEGMENT CHARACTER 494 ? ")"
.SEGMENT CHARACTER 495 ? "9"
.SEGMENT CHARACTER 496-497 ? "7"
.SEGMENT CHARACTER 498 ? "8"
.SEGMENT CHARACTER 499 ? "-"
.SEGMENT CHARACTER 500 ? "2"
.SEGMENT CHARACTER 501 ? "1"
.SEGMENT CHARACTER 502-503 ? "7"
.SEGMENT CHARACTER 504-505 ? "4"
.SEGMENT CHARACTER 506 ? ","
.SEGMENT CHARACTER 507-508 ? "x"
.SEGMENT CHARACTER 509 ? "1"
.SEGMENT CHARACTER 510 ? "0"
.SEGMENT CHARACTER 511-512 ? "4"
.SEGMENT CHARACTER 513 ? "2"
.SEGMENT CHARACTER 514-515 ? ":"
.SEGMENT CHARACTER 516 ? "3"
.SEGMENT CHARACTER 517-518 ? "5"
.SEGMENT CHARACTER 519-520 ? "p"
.SEGMENT CHARACTER 521 ? "m"
.SEGMENT CHARACTER 522 ? "-"
.SEGMENT CHARACTER 523 ? "-"
.SEGMENT CHARACTER 524-525 ? "4"
.SEGMENT CHARACTER 526-527 ? ":"
.SEGMENT CHARACTER 528 ? "1"
.SEGMENT CHARACTER 529 ? "0"
.SEGMENT CHARACTER 530 ? "p"
.SEGMENT CHARACTER 531 ? "m"
.SEGMENT CHARACTER 532-533 ? "$"
.SEGMENT CHARACTER 534-535 ? "7"
.SEGMENT CHARACTER 536 ? "8"
.SEGMENT CHARACTER 537 ? ","
.SEGMENT CHARACTER 538-539 ? "7"
.SEGMENT CHARACTER 540 ? "8"
.SEGMENT CHARACTER 541-542 ? "7"
.SEGMENT CHARACTER 543-544 ? "!"
.SEGMENT CHARACTER 565 ? "'"
.SEGMENT CHARACTER 566 ? "9"
.SEGMENT CHARACTER 567 ? "'"
.SEGMENT CHARACTER 568-569 ? "!"
.SEGMENT CHARACTER 570-571 ? "="
.SEGMENT CHARACTER 572 ? "9"
