.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/ddjh4871_s_03.dat
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18 ? "i"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21 ? "i"
.SEGMENT CHARACTER 22-23 ? "c"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "i"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "q"
.SEGMENT CHARACTER 31 ? "u"
.SEGMENT CHARACTER 32 ? "i"
.SEGMENT CHARACTER 33 ? "b"
.SEGMENT CHARACTER 34 ? "b"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "i"
.SEGMENT CHARACTER 37 ? "n"
.SEGMENT CHARACTER 38 ? "g"
.SEGMENT CHARACTER 39-41 ? "k"
.SEGMENT CHARACTER 42 ? "o"
.SEGMENT CHARACTER 43 ? "w"
.SEGMENT CHARACTER 44-45 ? "t"
.SEGMENT CHARACTER 46 ? "o"
.SEGMENT CHARACTER 47 ? "w"
.SEGMENT CHARACTER 48 ? "p"
.SEGMENT CHARACTER 49 ? "u"
.SEGMENT CHARACTER 50 ? "s"
.SEGMENT CHARACTER 51 ? "h"
.SEGMENT CHARACTER 52 ? "y"
.SEGMENT CHARACTER 70-71 ? "x"
.SEGMENT CHARACTER 72 ? "a"
.SEGMENT CHARACTER 73 ? "v"
.SEGMENT CHARACTER 74 ? "i"
.SEGMENT CHARACTER 75 ? "e"
.SEGMENT CHARACTER 76 ? "r"
.SEGMENT CHARACTER 86 ? "p"
.SEGMENT CHARACTER 87 ? "a"
.SEGMENT CHARACTER 88 ? "r"
.SEGMENT CHARACTER 89 ? "a"
.SEGMENT CHARACTER 90 ? "d"
.SEGMENT CHARACTER 91 ? "o"
.SEGMENT CHARACTER 92-94 ? "x"
.SEGMENT CHARACTER 95 ? "s"
.SEGMENT CHARACTER 96 ? "p"
.SEGMENT CHARACTER 97 ? "r"
.SEGMENT CHARACTER 98 ? "a"
.SEGMENT CHARACTER 99 ? "w"
.SEGMENT CHARACTER 100 ? "l"
.SEGMENT CHARACTER 114 ? "c"
.SEGMENT CHARACTER 115 ? "o"
.SEGMENT CHARACTER 116-117 ? "f"
.SEGMENT CHARACTER 118-119 ? "f"
.SEGMENT CHARACTER 120 ? "e"
.SEGMENT CHARACTER 121 ? "e"
.SEGMENT CHARACTER 122 ? "c"
.SEGMENT CHARACTER 123 ? "a"
.SEGMENT CHARACTER 124-126 ? "k"
.SEGMENT CHARACTER 127 ? "e"
.SEGMENT CHARACTER 128 ? "n"
.SEGMENT CHARACTER 129 ? "e"
.SEGMENT CHARACTER 130 ? "g"
.SEGMENT CHARACTER 131 ? "a"
.SEGMENT CHARACTER 132-133 ? "t"
.SEGMENT CHARACTER 134 ? "i"
.SEGMENT CHARACTER 135 ? "v"
.SEGMENT CHARACTER 136 ? "e"
.SEGMENT CHARACTER 148 ? "P"
.SEGMENT CHARACTER 149-150 ? "A"
.SEGMENT CHARACTER 151 ? "C"
.SEGMENT CHARACTER 152-154 ? "K"
.SEGMENT CHARACTER 155-156 ? "M"
.SEGMENT CHARACTER 157-158 ? "Y"
.SEGMENT CHARACTER 159 ? "B"
.SEGMENT CHARACTER 160 ? "O"
.SEGMENT CHARACTER 161-162 ? "X"
.SEGMENT CHARACTER 163 ? "W"
.SEGMENT CHARACTER 164-166 ? "I"
.SEGMENT CHARACTER 167-168 ? "T"
.SEGMENT CHARACTER 169-171 ? "H"
.SEGMENT CHARACTER 172-174 ? "F"
.SEGMENT CHARACTER 175 ? "I"
.SEGMENT CHARACTER 176 ? "V"
.SEGMENT CHARACTER 177-179 ? "E"
.SEGMENT CHARACTER 180-181 ? "D"
.SEGMENT CHARACTER 182 ? "O"
.SEGMENT CHARACTER 183-184 ? "Z"
.SEGMENT CHARACTER 185-187 ? "E"
.SEGMENT CHARACTER 188-189 ? "N"
.SEGMENT CHARACTER 190 ? "L"
.SEGMENT CHARACTER 191 ? "I"
.SEGMENT CHARACTER 192-193 ? "Q"
.SEGMENT CHARACTER 194 ? "U"
.SEGMENT CHARACTER 195 ? "O"
.SEGMENT CHARACTER 196 ? "R"
.SEGMENT CHARACTER 197-198 ? "J"
.SEGMENT CHARACTER 199 ? "U"
.SEGMENT CHARACTER 200 ? "G"
.SEGMENT CHARACTER 201 ? "S"
.SEGMENT CHARACTER 212 ? "B"
.SEGMENT CHARACTER 213-214 ? "R"
.SEGMENT CHARACTER 215 ? "O"
.SEGMENT CHARACTER 216 ? "W"
.SEGMENT CHARACTER 217-218 ? "N"
.SEGMENT CHARACTER 219-221 ? "F"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223-224 ? "X"
.SEGMENT CHARACTER 225-226 ? "J"
.SEGMENT CHARACTER 227 ? "U"
.SEGMENT CHARACTER 228-229 ? "M"
.SEGMENT CHARACTER 230 ? "P"
.SEGMENT CHARACTER 231 ? "S"
.SEGMENT CHARACTER 248 ? "L"
.SEGMENT CHARACTER 249 ? "A"
.SEGMENT CHARACTER 250-251 ? "Z"
.SEGMENT CHARACTER 252-253 ? "Y"
.SEGMENT CHARACTER 254-255 ? "D"
.SEGMENT CHARACTER 256 ? "O"
.SEGMENT CHARACTER 257 ? "G"
.SEGMENT CHARACTER 258 ? "S"
.SEGMENT CHARACTER 270-271 ? "G"
.SEGMENT CHARACTER 272-273 ? "L"
.SEGMENT CHARACTER 274-275 ? "Y"
.SEGMENT CHARACTER 276-277 ? "P"
.SEGMENT CHARACTER 278-280 ? "H"
.SEGMENT CHARACTER 281-282 ? "J"
.SEGMENT CHARACTER 283 ? "O"
.SEGMENT CHARACTER 284 ? "B"
.SEGMENT CHARACTER 285 ? "S"
.SEGMENT CHARACTER 286 ? "V"
.SEGMENT CHARACTER 287-290 ? "E"
.SEGMENT CHARACTER 291-292 ? "X"
.SEGMENT CHARACTER 293-295 ? "E"
.SEGMENT CHARACTER 296-297 ? "D"
.SEGMENT CHARACTER 309-311 ? "F"
.SEGMENT CHARACTER 312-314 ? "I"
.SEGMENT CHARACTER 315-316 ? "N"
.SEGMENT CHARACTER 317-319 ? "K"
.SEGMENT CHARACTER 333 ? "S"
.SEGMENT CHARACTER 334-335 ? "T"
.SEGMENT CHARACTER 336 ? "O"
.SEGMENT CHARACTER 337 ? "V"
.SEGMENT CHARACTER 338-340 ? "E"
.SEGMENT CHARACTER 341-342 ? "B"
.SEGMENT CHARACTER 343 ? "U"
.SEGMENT CHARACTER 344-348 ? "X"
.SEGMENT CHARACTER 349 ? "O"
.SEGMENT CHARACTER 350 ? "M"
.SEGMENT CHARACTER 351 ? "L"
.SEGMENT CHARACTER 352-353 ? "A"
.SEGMENT CHARACTER 354 ? "N"
.SEGMENT CHARACTER 355 ? "G"
.SEGMENT CHARACTER 356 ? "U"
.SEGMENT CHARACTER 357 ? "I"
.SEGMENT CHARACTER 358-361 ? "S"
.SEGMENT CHARACTER 362-364 ? "H"
.SEGMENT CHARACTER 365 ? "F"
.SEGMENT CHARACTER 366 ? "I"
.SEGMENT CHARACTER 367-368 ? "Z"
.SEGMENT CHARACTER 369-370 ? "Z"
.SEGMENT CHARACTER 371-373 ? "E"
.SEGMENT CHARACTER 374-375 ? "D"
.SEGMENT CHARACTER 385 ? "5"
.SEGMENT CHARACTER 386 ? "5"
.SEGMENT CHARACTER 387-388 ? ":"
.SEGMENT CHARACTER 389-390 ? "="
.SEGMENT CHARACTER 391 ? "("
.SEGMENT CHARACTER 392 ? "1"
.SEGMENT CHARACTER 393-394 ? "6"
.SEGMENT CHARACTER 395-398 ? "*"
.SEGMENT CHARACTER 399-400 ? "4"
.SEGMENT CHARACTER 401 ? ")"
.SEGMENT CHARACTER 402 ? "-"
.SEGMENT CHARACTER 403 ? "9"
.SEGMENT CHARACTER 432 ? "1"
.SEGMENT CHARACTER 433 ? "6"
.SEGMENT CHARACTER 434 ? "@"
.SEGMENT CHARACTER 435-436 ? "$"
.SEGMENT CHARACTER 437 ? "2"
.SEGMENT CHARACTER 438 ? "."
.SEGMENT CHARACTER 439-440 ? "4"
.SEGMENT CHARACTER 441 ? "7"
.SEGMENT CHARACTER 442-443 ? "="
.SEGMENT CHARACTER 444-445 ? "$"
.SEGMENT CHARACTER 446 ? "3"
.SEGMENT CHARACTER 447 ? "9"
.SEGMENT CHARACTER 448 ? "."
.SEGMENT CHARACTER 449 ? "5"
.SEGMENT CHARACTER 450 ? "2"
.SEGMENT CHARACTER 493 ? "2"
.SEGMENT CHARACTER 494-495 ? ":"
.SEGMENT CHARACTER 496 ? "3"
.SEGMENT CHARACTER 497 ? "5"
.SEGMENT CHARACTER 498 ? "p"
.SEGMENT CHARACTER 499 ? "m"
.SEGMENT CHARACTER 500 ? "-"
.SEGMENT CHARACTER 501 ? "-"
.SEGMENT CHARACTER 502-503 ? "4"
.SEGMENT CHARACTER 504-505 ? ":"
.SEGMENT CHARACTER 506 ? "1"
.SEGMENT CHARACTER 507 ? "0"
.SEGMENT CHARACTER 508 ? "p"
.SEGMENT CHARACTER 509 ? "m"
.SEGMENT CHARACTER 510-511 ? "$"
.SEGMENT CHARACTER 512 ? "7"
.SEGMENT CHARACTER 513-514 ? "8"
.SEGMENT CHARACTER 515 ? ","
.SEGMENT CHARACTER 516 ? "7"
.SEGMENT CHARACTER 517-518 ? "8"
.SEGMENT CHARACTER 519 ? "7"
.SEGMENT CHARACTER 520-521 ? "!"
.SEGMENT CHARACTER 542 ? "'"
.SEGMENT CHARACTER 543 ? "9"
.SEGMENT CHARACTER 544 ? "'"
.SEGMENT CHARACTER 545-546 ? "!"
.SEGMENT CHARACTER 547-548 ? "="
.SEGMENT CHARACTER 549 ? "9"
