.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/hrts4205_s_i8.dat
.SEGMENT CHARACTER 0 ? "j"
.SEGMENT CHARACTER 1 ? "i"
.SEGMENT CHARACTER 2 ? "m"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "u"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 52 ? "p"
.SEGMENT CHARACTER 53-54 ? "i"
.SEGMENT CHARACTER 55-56 ? "t"
.SEGMENT CHARACTER 57-58 ? "t"
.SEGMENT CHARACTER 59 ? "e"
.SEGMENT CHARACTER 60 ? "r"
.SEGMENT CHARACTER 61 ? "-"
.SEGMENT CHARACTER 62 ? "p"
.SEGMENT CHARACTER 63 ? "a"
.SEGMENT CHARACTER 64-65 ? "t"
.SEGMENT CHARACTER 66-67 ? "t"
.SEGMENT CHARACTER 68 ? "e"
.SEGMENT CHARACTER 69 ? "r"
.SEGMENT CHARACTER 70-71 ? "x"
.SEGMENT CHARACTER 72 ? "a"
.SEGMENT CHARACTER 73 ? "v"
.SEGMENT CHARACTER 74-75 ? "i"
.SEGMENT CHARACTER 76 ? "e"
.SEGMENT CHARACTER 77 ? "r"
.SEGMENT CHARACTER 107 ? "s"
.SEGMENT CHARACTER 108 ? "q"
.SEGMENT CHARACTER 109 ? "u"
.SEGMENT CHARACTER 110 ? "a"
.SEGMENT CHARACTER 111 ? "n"
.SEGMENT CHARACTER 112 ? "d"
.SEGMENT CHARACTER 113 ? "e"
.SEGMENT CHARACTER 114 ? "r"
.SEGMENT CHARACTER 153 ? "M"
.SEGMENT CHARACTER 154 ? "Y"
.SEGMENT CHARACTER 160 ? "W"
.SEGMENT CHARACTER 161 ? "I"
.SEGMENT CHARACTER 162 ? "T"
.SEGMENT CHARACTER 163-165 ? "H"
.SEGMENT CHARACTER 174-175 ? "D"
.SEGMENT CHARACTER 176 ? "O"
.SEGMENT CHARACTER 177-178 ? "Z"
.SEGMENT CHARACTER 179 ? "E"
.SEGMENT CHARACTER 180 ? "N"
.SEGMENT CHARACTER 188 ? "J"
.SEGMENT CHARACTER 189 ? "U"
.SEGMENT CHARACTER 190 ? "G"
.SEGMENT CHARACTER 191 ? "S"
.SEGMENT CHARACTER 199-200 ? "B"
.SEGMENT CHARACTER 201-202 ? "R"
.SEGMENT CHARACTER 203 ? "O"
.SEGMENT CHARACTER 204 ? "W"
.SEGMENT CHARACTER 205 ? "N"
.SEGMENT CHARACTER 206-208 ? "F"
.SEGMENT CHARACTER 209 ? "O"
.SEGMENT CHARACTER 210-211 ? "X"
.SEGMENT CHARACTER 217 ? "O"
.SEGMENT CHARACTER 218 ? "V"
.SEGMENT CHARACTER 219 ? "E"
.SEGMENT CHARACTER 220 ? "R"
.SEGMENT CHARACTER 232 ? "D"
.SEGMENT CHARACTER 233 ? "O"
.SEGMENT CHARACTER 234-235 ? "G"
.SEGMENT CHARACTER 236 ? "S"
.SEGMENT CHARACTER 264 ? "W"
.SEGMENT CHARACTER 265 ? "E"
.SEGMENT CHARACTER 266 ? "L"
.SEGMENT CHARACTER 267 ? "C"
.SEGMENT CHARACTER 268 ? "O"
.SEGMENT CHARACTER 269 ? "M"
.SEGMENT CHARACTER 270 ? "E"
.SEGMENT CHARACTER 277 ? "J"
.SEGMENT CHARACTER 278 ? "O"
.SEGMENT CHARACTER 279 ? "C"
.SEGMENT CHARACTER 280-281 ? "K"
.SEGMENT CHARACTER 282 ? "E"
.SEGMENT CHARACTER 283 ? "Y"
.SEGMENT CHARACTER 289-290 ? "B"
.SEGMENT CHARACTER 291 ? "U"
.SEGMENT CHARACTER 292-293 ? "X"
.SEGMENT CHARACTER 294 ? "O"
.SEGMENT CHARACTER 295 ? "M"
.SEGMENT CHARACTER 312 ? "P"
.SEGMENT CHARACTER 313 ? "I"
.SEGMENT CHARACTER 314 ? "Q"
.SEGMENT CHARACTER 315 ? "U"
.SEGMENT CHARACTER 316 ? "E"
.SEGMENT CHARACTER 335 ? "3"
.SEGMENT CHARACTER 336 ? "'"
.SEGMENT CHARACTER 337-338 ? "5"
.SEGMENT CHARACTER 339-340 ? "\""
.SEGMENT CHARACTER 341-342 ? "="
.SEGMENT CHARACTER 343-344 ? "4"
.SEGMENT CHARACTER 345 ? "1"
.SEGMENT CHARACTER 346-347 ? "\""
.SEGMENT CHARACTER 348-349 ? ";"
.SEGMENT CHARACTER 350 ? "2"
.SEGMENT CHARACTER 351 ? "'"
.SEGMENT CHARACTER 352 ? "6"
.SEGMENT CHARACTER 353-354 ? "\""
.SEGMENT CHARACTER 355-356 ? "="
.SEGMENT CHARACTER 357 ? "3"
.SEGMENT CHARACTER 358 ? "0"
.SEGMENT CHARACTER 359-360 ? "\""
.SEGMENT CHARACTER 361 ? "1"
.SEGMENT CHARACTER 362 ? "6"
.SEGMENT CHARACTER 363 ? "@"
.SEGMENT CHARACTER 364-365 ? "$"
.SEGMENT CHARACTER 366 ? "2"
.SEGMENT CHARACTER 367 ? "."
.SEGMENT CHARACTER 368-369 ? "4"
.SEGMENT CHARACTER 370 ? "7"
.SEGMENT CHARACTER 371-372 ? "="
.SEGMENT CHARACTER 373-374 ? "$"
.SEGMENT CHARACTER 375 ? "3"
.SEGMENT CHARACTER 376 ? "9"
.SEGMENT CHARACTER 377 ? "."
.SEGMENT CHARACTER 378-379 ? "5"
.SEGMENT CHARACTER 380 ? "2"
.SEGMENT CHARACTER 381 ? "9"
.SEGMENT CHARACTER 382-383 ? "4"
.SEGMENT CHARACTER 384 ? "/"
.SEGMENT CHARACTER 385 ? "6"
.SEGMENT CHARACTER 386 ? "2"
.SEGMENT CHARACTER 387 ? "3"
.SEGMENT CHARACTER 388-389 ? "="
.SEGMENT CHARACTER 390 ? "1"
.SEGMENT CHARACTER 391-392 ? "5"
.SEGMENT CHARACTER 393 ? "."
.SEGMENT CHARACTER 394 ? "0"
.SEGMENT CHARACTER 395 ? "8"
.SEGMENT CHARACTER 396 ? "%"
.SEGMENT CHARACTER 397 ? "("
.SEGMENT CHARACTER 398 ? "8"
.SEGMENT CHARACTER 399 ? "0"
.SEGMENT CHARACTER 400 ? "0"
.SEGMENT CHARACTER 401 ? ")"
.SEGMENT CHARACTER 402 ? "9"
.SEGMENT CHARACTER 403 ? "7"
.SEGMENT CHARACTER 404 ? "8"
.SEGMENT CHARACTER 405 ? "-"
.SEGMENT CHARACTER 406 ? "2"
.SEGMENT CHARACTER 407 ? "1"
.SEGMENT CHARACTER 408 ? "7"
.SEGMENT CHARACTER 409-410 ? "4"
.SEGMENT CHARACTER 411 ? ","
.SEGMENT CHARACTER 412-413 ? "x"
.SEGMENT CHARACTER 414 ? "1"
.SEGMENT CHARACTER 415 ? "0"
.SEGMENT CHARACTER 416-417 ? "4"
.SEGMENT CHARACTER 418 ? "2"
.SEGMENT CHARACTER 419-420 ? ":"
.SEGMENT CHARACTER 421 ? "3"
.SEGMENT CHARACTER 422-423 ? "5"
.SEGMENT CHARACTER 424 ? "p"
.SEGMENT CHARACTER 425 ? "m"
.SEGMENT CHARACTER 426 ? "-"
.SEGMENT CHARACTER 427 ? "-"
.SEGMENT CHARACTER 428-429 ? "4"
.SEGMENT CHARACTER 430-431 ? ":"
.SEGMENT CHARACTER 432 ? "1"
.SEGMENT CHARACTER 433 ? "0"
.SEGMENT CHARACTER 434-435 ? "p"
.SEGMENT CHARACTER 436 ? "m"
.SEGMENT CHARACTER 437-438 ? "$"
.SEGMENT CHARACTER 439 ? "7"
.SEGMENT CHARACTER 440 ? "8"
.SEGMENT CHARACTER 441 ? ","
.SEGMENT CHARACTER 442 ? "7"
.SEGMENT CHARACTER 443 ? "8"
.SEGMENT CHARACTER 444 ? "7"
.SEGMENT CHARACTER 445-446 ? "!"
.SEGMENT CHARACTER 447 ? "6"
.SEGMENT CHARACTER 448-449 ? ":"
.SEGMENT CHARACTER 450-451 ? "="
.SEGMENT CHARACTER 452 ? "("
.SEGMENT CHARACTER 453 ? "3"
.SEGMENT CHARACTER 454-455 ? "+"
.SEGMENT CHARACTER 456 ? "7"
.SEGMENT CHARACTER 457 ? ")"
.SEGMENT CHARACTER 458 ? "-"
.SEGMENT CHARACTER 459 ? "("
.SEGMENT CHARACTER 460 ? "8"
.SEGMENT CHARACTER 461 ? "%"
.SEGMENT CHARACTER 462 ? "2"
.SEGMENT CHARACTER 463 ? ")"
.SEGMENT CHARACTER 464 ? "'"
.SEGMENT CHARACTER 465 ? "9"
.SEGMENT CHARACTER 466 ? "'"
.SEGMENT CHARACTER 467-468 ? "!"
.SEGMENT CHARACTER 469-470 ? "="
.SEGMENT CHARACTER 471 ? "9"
