.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/jnpk7049_s_1r.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 31 ? "q"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "b"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "l"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41 ? "g"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "w"
.SEGMENT CHARACTER 50-51 ? "p"
.SEGMENT CHARACTER 52 ? "u"
.SEGMENT CHARACTER 53 ? "s"
.SEGMENT CHARACTER 54 ? "h"
.SEGMENT CHARACTER 55 ? "y"
.SEGMENT CHARACTER 56-57 ? "p"
.SEGMENT CHARACTER 58-59 ? "i"
.SEGMENT CHARACTER 60-61 ? "t"
.SEGMENT CHARACTER 62-63 ? "t"
.SEGMENT CHARACTER 64 ? "e"
.SEGMENT CHARACTER 65 ? "r"
.SEGMENT CHARACTER 66 ? "-"
.SEGMENT CHARACTER 67-68 ? "p"
.SEGMENT CHARACTER 69 ? "a"
.SEGMENT CHARACTER 70-71 ? "t"
.SEGMENT CHARACTER 72-73 ? "t"
.SEGMENT CHARACTER 74 ? "e"
.SEGMENT CHARACTER 75 ? "r"
.SEGMENT CHARACTER 125 ? "c"
.SEGMENT CHARACTER 126 ? "o"
.SEGMENT CHARACTER 127-128 ? "f"
.SEGMENT CHARACTER 129-130 ? "f"
.SEGMENT CHARACTER 131 ? "e"
.SEGMENT CHARACTER 132 ? "e"
.SEGMENT CHARACTER 133 ? "c"
.SEGMENT CHARACTER 134 ? "a"
.SEGMENT CHARACTER 135-136 ? "k"
.SEGMENT CHARACTER 137 ? "e"
.SEGMENT CHARACTER 205 ? "L"
.SEGMENT CHARACTER 206 ? "I"
.SEGMENT CHARACTER 207-208 ? "Q"
.SEGMENT CHARACTER 209 ? "U"
.SEGMENT CHARACTER 210 ? "O"
.SEGMENT CHARACTER 211 ? "R"
.SEGMENT CHARACTER 250-251 ? "T"
.SEGMENT CHARACTER 252 ? "H"
.SEGMENT CHARACTER 253 ? "R"
.SEGMENT CHARACTER 254 ? "O"
.SEGMENT CHARACTER 255 ? "W"
.SEGMENT CHARACTER 291 ? "J"
.SEGMENT CHARACTER 292 ? "O"
.SEGMENT CHARACTER 293-294 ? "B"
.SEGMENT CHARACTER 295 ? "S"
.SEGMENT CHARACTER 307 ? "W"
.SEGMENT CHARACTER 308-309 ? "E"
.SEGMENT CHARACTER 310 ? "L"
.SEGMENT CHARACTER 311 ? "C"
.SEGMENT CHARACTER 312 ? "O"
.SEGMENT CHARACTER 313-314 ? "M"
.SEGMENT CHARACTER 315-316 ? "E"
.SEGMENT CHARACTER 317-320 ? "F"
.SEGMENT CHARACTER 321 ? "I"
.SEGMENT CHARACTER 322-323 ? "N"
.SEGMENT CHARACTER 324-325 ? "K"
.SEGMENT CHARACTER 326 ? "J"
.SEGMENT CHARACTER 327 ? "O"
.SEGMENT CHARACTER 328 ? "C"
.SEGMENT CHARACTER 329-330 ? "K"
.SEGMENT CHARACTER 331-333 ? "E"
.SEGMENT CHARACTER 334-335 ? "Y"
.SEGMENT CHARACTER 351 ? "L"
.SEGMENT CHARACTER 352-354 ? "A"
.SEGMENT CHARACTER 355-356 ? "N"
.SEGMENT CHARACTER 357-358 ? "G"
.SEGMENT CHARACTER 359 ? "U"
.SEGMENT CHARACTER 360 ? "I"
.SEGMENT CHARACTER 361 ? "S"
.SEGMENT CHARACTER 362-363 ? "H"
.SEGMENT CHARACTER 406 ? "3"
.SEGMENT CHARACTER 407 ? "'"
.SEGMENT CHARACTER 408-409 ? "5"
.SEGMENT CHARACTER 410-411 ? "\""
.SEGMENT CHARACTER 412-413 ? "="
.SEGMENT CHARACTER 414-415 ? "4"
.SEGMENT CHARACTER 416 ? "1"
.SEGMENT CHARACTER 417-418 ? "\""
.SEGMENT CHARACTER 419-420 ? ";"
.SEGMENT CHARACTER 421 ? "2"
.SEGMENT CHARACTER 422 ? "'"
.SEGMENT CHARACTER 423 ? "6"
.SEGMENT CHARACTER 424-425 ? "\""
.SEGMENT CHARACTER 426-427 ? "="
.SEGMENT CHARACTER 428 ? "3"
.SEGMENT CHARACTER 429 ? "0"
.SEGMENT CHARACTER 430-431 ? "\""
.SEGMENT CHARACTER 454 ? "9"
.SEGMENT CHARACTER 455-456 ? "4"
.SEGMENT CHARACTER 457 ? "/"
.SEGMENT CHARACTER 458 ? "6"
.SEGMENT CHARACTER 459 ? "2"
.SEGMENT CHARACTER 460 ? "3"
.SEGMENT CHARACTER 461-462 ? "="
.SEGMENT CHARACTER 463 ? "1"
.SEGMENT CHARACTER 464-465 ? "5"
.SEGMENT CHARACTER 466 ? "."
.SEGMENT CHARACTER 467 ? "0"
.SEGMENT CHARACTER 468 ? "8"
.SEGMENT CHARACTER 469-471 ? "%"
.SEGMENT CHARACTER 515-516 ? "$"
.SEGMENT CHARACTER 517-518 ? "7"
.SEGMENT CHARACTER 519 ? "8"
.SEGMENT CHARACTER 520 ? ","
.SEGMENT CHARACTER 521-522 ? "7"
.SEGMENT CHARACTER 523 ? "8"
.SEGMENT CHARACTER 524-525 ? "7"
.SEGMENT CHARACTER 526-527 ? "!"
.SEGMENT CHARACTER 528 ? "6"
.SEGMENT CHARACTER 529-530 ? ":"
.SEGMENT CHARACTER 531-532 ? "="
.SEGMENT CHARACTER 533 ? "("
.SEGMENT CHARACTER 534 ? "3"
.SEGMENT CHARACTER 535-536 ? "+"
.SEGMENT CHARACTER 537-538 ? "7"
.SEGMENT CHARACTER 539 ? ")"
.SEGMENT CHARACTER 540 ? "-"
.SEGMENT CHARACTER 541 ? "("
.SEGMENT CHARACTER 542 ? "8"
.SEGMENT CHARACTER 543-545 ? "%"
.SEGMENT CHARACTER 546 ? "2"
.SEGMENT CHARACTER 547 ? ")"
