.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/kkfg6658_s_iq.dat
.SEGMENT CHARACTER 0 ? "j"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "f"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 55-56 ? "p"
.SEGMENT CHARACTER 57-58 ? "i"
.SEGMENT CHARACTER 59-60 ? "t"
.SEGMENT CHARACTER 61-62 ? "t"
.SEGMENT CHARACTER 63 ? "e"
.SEGMENT CHARACTER 64 ? "r"
.SEGMENT CHARACTER 65 ? "-"
.SEGMENT CHARACTER 66-67 ? "p"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69-70 ? "t"
.SEGMENT CHARACTER 71-72 ? "t"
.SEGMENT CHARACTER 73 ? "e"
.SEGMENT CHARACTER 74 ? "r"
.SEGMENT CHARACTER 83 ? "q"
.SEGMENT CHARACTER 84 ? "u"
.SEGMENT CHARACTER 85-86 ? "i"
.SEGMENT CHARACTER 87-88 ? "z"
.SEGMENT CHARACTER 89-90 ? "z"
.SEGMENT CHARACTER 91 ? "e"
.SEGMENT CHARACTER 92 ? "d"
.SEGMENT CHARACTER 93-94 ? "p"
.SEGMENT CHARACTER 95 ? "a"
.SEGMENT CHARACTER 96 ? "r"
.SEGMENT CHARACTER 97 ? "a"
.SEGMENT CHARACTER 98 ? "d"
.SEGMENT CHARACTER 99 ? "o"
.SEGMENT CHARACTER 100 ? "x"
.SEGMENT CHARACTER 101 ? "s"
.SEGMENT CHARACTER 102-103 ? "p"
.SEGMENT CHARACTER 104 ? "r"
.SEGMENT CHARACTER 105 ? "a"
.SEGMENT CHARACTER 106 ? "w"
.SEGMENT CHARACTER 107 ? "l"
.SEGMENT CHARACTER 108 ? "j"
.SEGMENT CHARACTER 109-110 ? "i"
.SEGMENT CHARACTER 111 ? "h"
.SEGMENT CHARACTER 112 ? "a"
.SEGMENT CHARACTER 113 ? "d"
.SEGMENT CHARACTER 133 ? "n"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 135 ? "g"
.SEGMENT CHARACTER 136 ? "a"
.SEGMENT CHARACTER 137 ? "t"
.SEGMENT CHARACTER 138-139 ? "i"
.SEGMENT CHARACTER 140 ? "v"
.SEGMENT CHARACTER 141-143 ? "e"
.SEGMENT CHARACTER 156-157 ? "P"
.SEGMENT CHARACTER 158-159 ? "A"
.SEGMENT CHARACTER 160 ? "C"
.SEGMENT CHARACTER 161-162 ? "K"
.SEGMENT CHARACTER 165-166 ? "B"
.SEGMENT CHARACTER 167 ? "O"
.SEGMENT CHARACTER 168-169 ? "X"
.SEGMENT CHARACTER 170 ? "W"
.SEGMENT CHARACTER 171-172 ? "I"
.SEGMENT CHARACTER 173 ? "T"
.SEGMENT CHARACTER 174-176 ? "H"
.SEGMENT CHARACTER 184-185 ? "D"
.SEGMENT CHARACTER 186 ? "O"
.SEGMENT CHARACTER 187-188 ? "Z"
.SEGMENT CHARACTER 189-191 ? "E"
.SEGMENT CHARACTER 192 ? "N"
.SEGMENT CHARACTER 193 ? "L"
.SEGMENT CHARACTER 194-196 ? "I"
.SEGMENT CHARACTER 197 ? "Q"
.SEGMENT CHARACTER 198 ? "U"
.SEGMENT CHARACTER 199 ? "O"
.SEGMENT CHARACTER 200-201 ? "R"
.SEGMENT CHARACTER 202 ? "J"
.SEGMENT CHARACTER 203 ? "U"
.SEGMENT CHARACTER 204 ? "G"
.SEGMENT CHARACTER 205 ? "S"
.SEGMENT CHARACTER 206 ? "Q"
.SEGMENT CHARACTER 207 ? "U"
.SEGMENT CHARACTER 208 ? "I"
.SEGMENT CHARACTER 209 ? "C"
.SEGMENT CHARACTER 210-211 ? "K"
.SEGMENT CHARACTER 212-214 ? "B"
.SEGMENT CHARACTER 215-216 ? "R"
.SEGMENT CHARACTER 217 ? "O"
.SEGMENT CHARACTER 218 ? "W"
.SEGMENT CHARACTER 219 ? "N"
.SEGMENT CHARACTER 220 ? "F"
.SEGMENT CHARACTER 221 ? "O"
.SEGMENT CHARACTER 222-223 ? "X"
.SEGMENT CHARACTER 224-225 ? "J"
.SEGMENT CHARACTER 226 ? "U"
.SEGMENT CHARACTER 227 ? "M"
.SEGMENT CHARACTER 228-229 ? "P"
.SEGMENT CHARACTER 230 ? "S"
.SEGMENT CHARACTER 231 ? "O"
.SEGMENT CHARACTER 232 ? "V"
.SEGMENT CHARACTER 233-235 ? "E"
.SEGMENT CHARACTER 236-237 ? "R"
.SEGMENT CHARACTER 238-239 ? "T"
.SEGMENT CHARACTER 240-242 ? "H"
.SEGMENT CHARACTER 243-244 ? "R"
.SEGMENT CHARACTER 245 ? "O"
.SEGMENT CHARACTER 246 ? "W"
.SEGMENT CHARACTER 247 ? "L"
.SEGMENT CHARACTER 248-249 ? "A"
.SEGMENT CHARACTER 250-251 ? "Z"
.SEGMENT CHARACTER 252 ? "Y"
.SEGMENT CHARACTER 253-254 ? "D"
.SEGMENT CHARACTER 255 ? "O"
.SEGMENT CHARACTER 256 ? "G"
.SEGMENT CHARACTER 257 ? "S"
.SEGMENT CHARACTER 258 ? "Q"
.SEGMENT CHARACTER 259 ? "U"
.SEGMENT CHARACTER 260 ? "A"
.SEGMENT CHARACTER 261-262 ? "R"
.SEGMENT CHARACTER 263 ? "T"
.SEGMENT CHARACTER 264 ? "Z"
.SEGMENT CHARACTER 279 ? "V"
.SEGMENT CHARACTER 280-282 ? "E"
.SEGMENT CHARACTER 283-284 ? "X"
.SEGMENT CHARACTER 285-287 ? "E"
.SEGMENT CHARACTER 288-289 ? "D"
.SEGMENT CHARACTER 307-308 ? "J"
.SEGMENT CHARACTER 309 ? "O"
.SEGMENT CHARACTER 310 ? "C"
.SEGMENT CHARACTER 311-312 ? "K"
.SEGMENT CHARACTER 313-315 ? "E"
.SEGMENT CHARACTER 316 ? "Y"
.SEGMENT CHARACTER 317 ? "S"
.SEGMENT CHARACTER 318-319 ? "T"
.SEGMENT CHARACTER 320 ? "O"
.SEGMENT CHARACTER 321 ? "V"
.SEGMENT CHARACTER 322-323 ? "E"
.SEGMENT CHARACTER 324-325 ? "B"
.SEGMENT CHARACTER 326 ? "U"
.SEGMENT CHARACTER 327-328 ? "X"
.SEGMENT CHARACTER 329 ? "O"
.SEGMENT CHARACTER 330 ? "M"
.SEGMENT CHARACTER 331 ? "L"
.SEGMENT CHARACTER 332 ? "A"
.SEGMENT CHARACTER 333-334 ? "N"
.SEGMENT CHARACTER 335 ? "G"
.SEGMENT CHARACTER 336 ? "U"
.SEGMENT CHARACTER 337 ? "I"
.SEGMENT CHARACTER 338 ? "S"
.SEGMENT CHARACTER 339-341 ? "H"
.SEGMENT CHARACTER 408 ? "1"
.SEGMENT CHARACTER 409 ? "6"
.SEGMENT CHARACTER 410 ? "@"
.SEGMENT CHARACTER 411-412 ? "$"
.SEGMENT CHARACTER 413 ? "2"
.SEGMENT CHARACTER 414 ? "."
.SEGMENT CHARACTER 415 ? "4"
.SEGMENT CHARACTER 416 ? "7"
.SEGMENT CHARACTER 417 ? "="
.SEGMENT CHARACTER 418-419 ? "$"
.SEGMENT CHARACTER 420 ? "3"
.SEGMENT CHARACTER 421 ? "9"
.SEGMENT CHARACTER 422 ? "."
.SEGMENT CHARACTER 423-424 ? "5"
.SEGMENT CHARACTER 425 ? "2"
.SEGMENT CHARACTER 426 ? "9"
.SEGMENT CHARACTER 427 ? "4"
.SEGMENT CHARACTER 428 ? "/"
.SEGMENT CHARACTER 429 ? "6"
.SEGMENT CHARACTER 430 ? "2"
.SEGMENT CHARACTER 431 ? "3"
.SEGMENT CHARACTER 432-433 ? "="
.SEGMENT CHARACTER 434 ? "1"
.SEGMENT CHARACTER 435-436 ? "5"
.SEGMENT CHARACTER 437 ? "."
.SEGMENT CHARACTER 438 ? "0"
.SEGMENT CHARACTER 439 ? "8"
.SEGMENT CHARACTER 440-442 ? "%"
.SEGMENT CHARACTER 443 ? "("
.SEGMENT CHARACTER 444 ? "8"
.SEGMENT CHARACTER 445 ? "0"
.SEGMENT CHARACTER 446 ? "0"
.SEGMENT CHARACTER 447 ? ")"
.SEGMENT CHARACTER 448 ? "9"
.SEGMENT CHARACTER 449 ? "7"
.SEGMENT CHARACTER 450 ? "8"
.SEGMENT CHARACTER 451 ? "-"
.SEGMENT CHARACTER 452 ? "2"
.SEGMENT CHARACTER 453 ? "1"
.SEGMENT CHARACTER 454 ? "7"
.SEGMENT CHARACTER 455 ? "4"
.SEGMENT CHARACTER 456 ? ","
.SEGMENT CHARACTER 457-458 ? "x"
.SEGMENT CHARACTER 459 ? "1"
.SEGMENT CHARACTER 460 ? "0"
.SEGMENT CHARACTER 461 ? "4"
.SEGMENT CHARACTER 462-463 ? "2"
.SEGMENT CHARACTER 464-465 ? ":"
.SEGMENT CHARACTER 466 ? "3"
.SEGMENT CHARACTER 467-468 ? "5"
.SEGMENT CHARACTER 469-470 ? "p"
.SEGMENT CHARACTER 471 ? "m"
.SEGMENT CHARACTER 472 ? "-"
.SEGMENT CHARACTER 473 ? "-"
.SEGMENT CHARACTER 474 ? "4"
.SEGMENT CHARACTER 475-476 ? ":"
.SEGMENT CHARACTER 477 ? "1"
.SEGMENT CHARACTER 478 ? "0"
.SEGMENT CHARACTER 479-480 ? "p"
.SEGMENT CHARACTER 481 ? "m"
.SEGMENT CHARACTER 482-483 ? "$"
.SEGMENT CHARACTER 484-485 ? "7"
.SEGMENT CHARACTER 486 ? "8"
.SEGMENT CHARACTER 487 ? ","
.SEGMENT CHARACTER 488-489 ? "7"
.SEGMENT CHARACTER 490 ? "8"
.SEGMENT CHARACTER 491 ? "7"
.SEGMENT CHARACTER 492-493 ? "!"
.SEGMENT CHARACTER 494 ? "6"
.SEGMENT CHARACTER 495-496 ? "'"
.SEGMENT CHARACTER 497-498 ? "="
.SEGMENT CHARACTER 499 ? "("
.SEGMENT CHARACTER 500 ? "3"
.SEGMENT CHARACTER 501 ? "+"
.SEGMENT CHARACTER 502-503 ? "7"
.SEGMENT CHARACTER 504 ? ")"
.SEGMENT CHARACTER 505 ? "-"
.SEGMENT CHARACTER 506 ? "("
.SEGMENT CHARACTER 507 ? "8"
.SEGMENT CHARACTER 508-510 ? "%"
.SEGMENT CHARACTER 511 ? "2"
.SEGMENT CHARACTER 512 ? ")"
.SEGMENT CHARACTER 513 ? "'"
.SEGMENT CHARACTER 514 ? "9"
.SEGMENT CHARACTER 515 ? "'"
.SEGMENT CHARACTER 516-517 ? "!"
.SEGMENT CHARACTER 518-519 ? "="
.SEGMENT CHARACTER 520 ? "9"
