.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/mlmt5536_s_27.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6-7 ? "y"
.SEGMENT CHARACTER 44-46 ? "k"
.SEGMENT CHARACTER 47 ? "o"
.SEGMENT CHARACTER 48 ? "w"
.SEGMENT CHARACTER 49-50 ? "t"
.SEGMENT CHARACTER 51 ? "o"
.SEGMENT CHARACTER 52 ? "w"
.SEGMENT CHARACTER 53 ? "p"
.SEGMENT CHARACTER 54 ? "u"
.SEGMENT CHARACTER 55 ? "s"
.SEGMENT CHARACTER 56 ? "h"
.SEGMENT CHARACTER 57-58 ? "y"
.SEGMENT CHARACTER 59-60 ? "p"
.SEGMENT CHARACTER 61-62 ? "i"
.SEGMENT CHARACTER 63-64 ? "t"
.SEGMENT CHARACTER 65-66 ? "t"
.SEGMENT CHARACTER 67 ? "e"
.SEGMENT CHARACTER 68 ? "r"
.SEGMENT CHARACTER 69 ? "-"
.SEGMENT CHARACTER 70 ? "p"
.SEGMENT CHARACTER 71 ? "a"
.SEGMENT CHARACTER 72-73 ? "t"
.SEGMENT CHARACTER 74-75 ? "t"
.SEGMENT CHARACTER 76 ? "e"
.SEGMENT CHARACTER 77 ? "r"
.SEGMENT CHARACTER 103 ? "s"
.SEGMENT CHARACTER 104 ? "p"
.SEGMENT CHARACTER 105-106 ? "r"
.SEGMENT CHARACTER 107 ? "a"
.SEGMENT CHARACTER 108 ? "w"
.SEGMENT CHARACTER 109 ? "l"
.SEGMENT CHARACTER 110-111 ? "j"
.SEGMENT CHARACTER 112-113 ? "i"
.SEGMENT CHARACTER 114 ? "h"
.SEGMENT CHARACTER 115 ? "a"
.SEGMENT CHARACTER 116 ? "d"
.SEGMENT CHARACTER 140 ? "n"
.SEGMENT CHARACTER 141 ? "e"
.SEGMENT CHARACTER 142 ? "g"
.SEGMENT CHARACTER 143 ? "a"
.SEGMENT CHARACTER 144-145 ? "t"
.SEGMENT CHARACTER 146-147 ? "i"
.SEGMENT CHARACTER 148 ? "v"
.SEGMENT CHARACTER 149 ? "e"
.SEGMENT CHARACTER 150 ? "s"
.SEGMENT CHARACTER 151-152 ? "t"
.SEGMENT CHARACTER 153 ? "a"
.SEGMENT CHARACTER 154-155 ? "b"
.SEGMENT CHARACTER 156-157 ? "i"
.SEGMENT CHARACTER 158 ? "l"
.SEGMENT CHARACTER 159-160 ? "i"
.SEGMENT CHARACTER 161 ? "z"
.SEGMENT CHARACTER 162 ? "e"
.SEGMENT CHARACTER 163-164 ? "P"
.SEGMENT CHARACTER 165-167 ? "A"
.SEGMENT CHARACTER 168 ? "C"
.SEGMENT CHARACTER 169-170 ? "K"
.SEGMENT CHARACTER 171 ? "M"
.SEGMENT CHARACTER 172-173 ? "Y"
.SEGMENT CHARACTER 205 ? "D"
.SEGMENT CHARACTER 206 ? "O"
.SEGMENT CHARACTER 207 ? "Z"
.SEGMENT CHARACTER 208-211 ? "E"
.SEGMENT CHARACTER 212-213 ? "N"
.SEGMENT CHARACTER 214 ? "L"
.SEGMENT CHARACTER 215-217 ? "I"
.SEGMENT CHARACTER 218-219 ? "Q"
.SEGMENT CHARACTER 220 ? "U"
.SEGMENT CHARACTER 221 ? "O"
.SEGMENT CHARACTER 222 ? "R"
.SEGMENT CHARACTER 223 ? "J"
.SEGMENT CHARACTER 224 ? "U"
.SEGMENT CHARACTER 225 ? "G"
.SEGMENT CHARACTER 226 ? "S"
.SEGMENT CHARACTER 227-228 ? "Q"
.SEGMENT CHARACTER 229 ? "U"
.SEGMENT CHARACTER 230-232 ? "I"
.SEGMENT CHARACTER 233 ? "C"
.SEGMENT CHARACTER 234-237 ? "K"
.SEGMENT CHARACTER 238 ? "B"
.SEGMENT CHARACTER 239-240 ? "R"
.SEGMENT CHARACTER 241 ? "O"
.SEGMENT CHARACTER 242 ? "W"
.SEGMENT CHARACTER 243-244 ? "N"
.SEGMENT CHARACTER 251 ? "J"
.SEGMENT CHARACTER 252 ? "U"
.SEGMENT CHARACTER 253-254 ? "M"
.SEGMENT CHARACTER 255 ? "P"
.SEGMENT CHARACTER 256 ? "S"
.SEGMENT CHARACTER 284-285 ? "Q"
.SEGMENT CHARACTER 286 ? "U"
.SEGMENT CHARACTER 287-289 ? "A"
.SEGMENT CHARACTER 290 ? "R"
.SEGMENT CHARACTER 291-292 ? "T"
.SEGMENT CHARACTER 293 ? "Z"
.SEGMENT CHARACTER 294 ? "G"
.SEGMENT CHARACTER 295 ? "L"
.SEGMENT CHARACTER 296-298 ? "Y"
.SEGMENT CHARACTER 299 ? "P"
.SEGMENT CHARACTER 300-302 ? "H"
.SEGMENT CHARACTER 307 ? "V"
.SEGMENT CHARACTER 308-311 ? "E"
.SEGMENT CHARACTER 312-313 ? "X"
.SEGMENT CHARACTER 314-317 ? "E"
.SEGMENT CHARACTER 318-319 ? "D"
.SEGMENT CHARACTER 320 ? "W"
.SEGMENT CHARACTER 321-324 ? "E"
.SEGMENT CHARACTER 325 ? "L"
.SEGMENT CHARACTER 326 ? "C"
.SEGMENT CHARACTER 327-329 ? "O"
.SEGMENT CHARACTER 330 ? "M"
.SEGMENT CHARACTER 331-334 ? "E"
.SEGMENT CHARACTER 366 ? "B"
.SEGMENT CHARACTER 367 ? "U"
.SEGMENT CHARACTER 368-369 ? "X"
.SEGMENT CHARACTER 370 ? "O"
.SEGMENT CHARACTER 371-372 ? "M"
.SEGMENT CHARACTER 415-416 ? "5"
.SEGMENT CHARACTER 417-418 ? "5"
.SEGMENT CHARACTER 419-420 ? ":"
.SEGMENT CHARACTER 421-422 ? "="
.SEGMENT CHARACTER 423 ? "("
.SEGMENT CHARACTER 424 ? "1"
.SEGMENT CHARACTER 425 ? "6"
.SEGMENT CHARACTER 426-429 ? "*"
.SEGMENT CHARACTER 430-431 ? "4"
.SEGMENT CHARACTER 432 ? ")"
.SEGMENT CHARACTER 433 ? "-"
.SEGMENT CHARACTER 434 ? "9"
.SEGMENT CHARACTER 435 ? "3"
.SEGMENT CHARACTER 436 ? "'"
.SEGMENT CHARACTER 437-438 ? "5"
.SEGMENT CHARACTER 439-440 ? "\""
.SEGMENT CHARACTER 441-442 ? "="
.SEGMENT CHARACTER 443-444 ? "4"
.SEGMENT CHARACTER 445 ? "1"
.SEGMENT CHARACTER 446-447 ? "\""
.SEGMENT CHARACTER 448-449 ? ";"
.SEGMENT CHARACTER 450 ? "2"
.SEGMENT CHARACTER 451 ? "'"
.SEGMENT CHARACTER 452 ? "6"
.SEGMENT CHARACTER 453-455 ? "\""
.SEGMENT CHARACTER 456-457 ? "="
.SEGMENT CHARACTER 458 ? "3"
.SEGMENT CHARACTER 459 ? "0"
.SEGMENT CHARACTER 460-461 ? "\""
.SEGMENT CHARACTER 499 ? "("
.SEGMENT CHARACTER 500 ? "8"
.SEGMENT CHARACTER 501 ? "0"
.SEGMENT CHARACTER 502 ? "0"
.SEGMENT CHARACTER 503 ? ")"
.SEGMENT CHARACTER 504 ? "9"
.SEGMENT CHARACTER 505 ? "7"
.SEGMENT CHARACTER 506 ? "8"
.SEGMENT CHARACTER 507 ? "-"
.SEGMENT CHARACTER 508 ? "2"
.SEGMENT CHARACTER 509 ? "1"
.SEGMENT CHARACTER 510 ? "7"
.SEGMENT CHARACTER 511-512 ? "4"
.SEGMENT CHARACTER 513 ? ","
.SEGMENT CHARACTER 514-515 ? "x"
.SEGMENT CHARACTER 516 ? "1"
.SEGMENT CHARACTER 517 ? "0"
.SEGMENT CHARACTER 518-519 ? "4"
.SEGMENT CHARACTER 520 ? "2"
.SEGMENT CHARACTER 521-522 ? ":"
.SEGMENT CHARACTER 523 ? "3"
.SEGMENT CHARACTER 524-525 ? "5"
.SEGMENT CHARACTER 526 ? "p"
.SEGMENT CHARACTER 527 ? "m"
.SEGMENT CHARACTER 528 ? "-"
.SEGMENT CHARACTER 529 ? "-"
.SEGMENT CHARACTER 530-531 ? "4"
.SEGMENT CHARACTER 532-533 ? ":"
.SEGMENT CHARACTER 536 ? "1"
.SEGMENT CHARACTER 537 ? "0"
.SEGMENT CHARACTER 538 ? "p"
.SEGMENT CHARACTER 539 ? "m"
.SEGMENT CHARACTER 540-541 ? "$"
.SEGMENT CHARACTER 542 ? "7"
.SEGMENT CHARACTER 543 ? "8"
.SEGMENT CHARACTER 544 ? ","
.SEGMENT CHARACTER 545 ? "7"
.SEGMENT CHARACTER 546 ? "8"
.SEGMENT CHARACTER 547 ? "7"
.SEGMENT CHARACTER 548-549 ? "!"
.SEGMENT CHARACTER 550 ? "6"
.SEGMENT CHARACTER 551-552 ? ":"
.SEGMENT CHARACTER 553-554 ? "="
.SEGMENT CHARACTER 555 ? "("
.SEGMENT CHARACTER 556 ? "3"
.SEGMENT CHARACTER 557-558 ? "+"
.SEGMENT CHARACTER 559 ? "7"
.SEGMENT CHARACTER 560 ? ")"
.SEGMENT CHARACTER 561 ? "-"
.SEGMENT CHARACTER 562 ? "("
.SEGMENT CHARACTER 563 ? "8"
.SEGMENT CHARACTER 564-565 ? "%"
.SEGMENT CHARACTER 566 ? "2"
.SEGMENT CHARACTER 567 ? ")"
.SEGMENT CHARACTER 568 ? "'"
.SEGMENT CHARACTER 569 ? "9"
.SEGMENT CHARACTER 570 ? "'"
.SEGMENT CHARACTER 571-572 ? "!"
.SEGMENT CHARACTER 573-574 ? "="
.SEGMENT CHARACTER 575 ? "9"
