.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/nank4257_s_12.dat
.SEGMENT CHARACTER 17-18 ? "e"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22-23 ? "f"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "c"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30-31 ? "i"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34-35 ? "q"
.SEGMENT CHARACTER 36 ? "u"
.SEGMENT CHARACTER 37-38 ? "i"
.SEGMENT CHARACTER 39 ? "b"
.SEGMENT CHARACTER 40 ? "b"
.SEGMENT CHARACTER 41 ? "l"
.SEGMENT CHARACTER 42-43 ? "i"
.SEGMENT CHARACTER 44 ? "n"
.SEGMENT CHARACTER 45 ? "g"
.SEGMENT CHARACTER 54 ? "p"
.SEGMENT CHARACTER 55 ? "u"
.SEGMENT CHARACTER 56 ? "s"
.SEGMENT CHARACTER 57 ? "h"
.SEGMENT CHARACTER 58 ? "y"
.SEGMENT CHARACTER 77-78 ? "x"
.SEGMENT CHARACTER 79 ? "a"
.SEGMENT CHARACTER 80 ? "v"
.SEGMENT CHARACTER 81-82 ? "i"
.SEGMENT CHARACTER 83 ? "e"
.SEGMENT CHARACTER 84 ? "r"
.SEGMENT CHARACTER 94 ? "p"
.SEGMENT CHARACTER 95 ? "a"
.SEGMENT CHARACTER 96 ? "r"
.SEGMENT CHARACTER 97 ? "a"
.SEGMENT CHARACTER 98 ? "d"
.SEGMENT CHARACTER 99 ? "o"
.SEGMENT CHARACTER 100-101 ? "x"
.SEGMENT CHARACTER 109-110 ? "j"
.SEGMENT CHARACTER 111-112 ? "i"
.SEGMENT CHARACTER 113 ? "h"
.SEGMENT CHARACTER 114 ? "a"
.SEGMENT CHARACTER 115 ? "d"
.SEGMENT CHARACTER 148 ? "s"
.SEGMENT CHARACTER 149-150 ? "t"
.SEGMENT CHARACTER 151 ? "a"
.SEGMENT CHARACTER 152 ? "b"
.SEGMENT CHARACTER 153 ? "a"
.SEGMENT CHARACTER 154 ? "l"
.SEGMENT CHARACTER 155-156 ? "i"
.SEGMENT CHARACTER 157 ? "z"
.SEGMENT CHARACTER 158 ? "e"
.SEGMENT CHARACTER 174 ? "W"
.SEGMENT CHARACTER 175 ? "I"
.SEGMENT CHARACTER 176-177 ? "T"
.SEGMENT CHARACTER 178-180 ? "H"
.SEGMENT CHARACTER 189-190 ? "D"
.SEGMENT CHARACTER 191 ? "O"
.SEGMENT CHARACTER 192 ? "Z"
.SEGMENT CHARACTER 193-195 ? "E"
.SEGMENT CHARACTER 196 ? "N"
.SEGMENT CHARACTER 197 ? "L"
.SEGMENT CHARACTER 198 ? "I"
.SEGMENT CHARACTER 199-200 ? "Q"
.SEGMENT CHARACTER 201 ? "U"
.SEGMENT CHARACTER 202 ? "O"
.SEGMENT CHARACTER 203-204 ? "R"
.SEGMENT CHARACTER 205 ? "J"
.SEGMENT CHARACTER 206 ? "U"
.SEGMENT CHARACTER 207-208 ? "G"
.SEGMENT CHARACTER 209 ? "S"
.SEGMENT CHARACTER 210-211 ? "Q"
.SEGMENT CHARACTER 212 ? "U"
.SEGMENT CHARACTER 213 ? "I"
.SEGMENT CHARACTER 214 ? "C"
.SEGMENT CHARACTER 215-216 ? "K"
.SEGMENT CHARACTER 230 ? "J"
.SEGMENT CHARACTER 231 ? "U"
.SEGMENT CHARACTER 232 ? "M"
.SEGMENT CHARACTER 233-234 ? "P"
.SEGMENT CHARACTER 235 ? "S"
.SEGMENT CHARACTER 243-244 ? "T"
.SEGMENT CHARACTER 245-247 ? "H"
.SEGMENT CHARACTER 248-249 ? "R"
.SEGMENT CHARACTER 250 ? "O"
.SEGMENT CHARACTER 251 ? "W"
.SEGMENT CHARACTER 252 ? "L"
.SEGMENT CHARACTER 253-254 ? "A"
.SEGMENT CHARACTER 255 ? "Z"
.SEGMENT CHARACTER 256-257 ? "Y"
.SEGMENT CHARACTER 287 ? "J"
.SEGMENT CHARACTER 288 ? "O"
.SEGMENT CHARACTER 289-290:21,290:23-290:79 ? "B"
.SEGMENT CHARACTER 291 ? "S"
.SEGMENT CHARACTER 292-293 ? "V"
.SEGMENT CHARACTER 294-296 ? "E"
.SEGMENT CHARACTER 297-298 ? "X"
.SEGMENT CHARACTER 299-301 ? "E"
.SEGMENT CHARACTER 302-303 ? "D"
.SEGMENT CHARACTER 323 ? "J"
.SEGMENT CHARACTER 324 ? "O"
.SEGMENT CHARACTER 325 ? "C"
.SEGMENT CHARACTER 326-327 ? "K"
.SEGMENT CHARACTER 328-330 ? "E"
.SEGMENT CHARACTER 331-332 ? "Y"
.SEGMENT CHARACTER 333 ? "S"
.SEGMENT CHARACTER 334-335 ? "T"
.SEGMENT CHARACTER 336 ? "O"
.SEGMENT CHARACTER 337 ? "V"
.SEGMENT CHARACTER 338-340 ? "E"
.SEGMENT CHARACTER 341-342 ? "B"
.SEGMENT CHARACTER 343 ? "U"
.SEGMENT CHARACTER 344-345 ? "X"
.SEGMENT CHARACTER 346 ? "O"
.SEGMENT CHARACTER 347 ? "M"
.SEGMENT CHARACTER 348 ? "L"
.SEGMENT CHARACTER 349-350 ? "A"
.SEGMENT CHARACTER 351-353 ? "N"
.SEGMENT CHARACTER 354-355 ? "G"
.SEGMENT CHARACTER 356 ? "U"
.SEGMENT CHARACTER 357 ? "I"
.SEGMENT CHARACTER 358 ? "S"
.SEGMENT CHARACTER 359-360 ? "H"
.SEGMENT CHARACTER 361-363 ? "F"
.SEGMENT CHARACTER 364 ? "I"
.SEGMENT CHARACTER 365-366 ? "Z"
.SEGMENT CHARACTER 367-368 ? "Z"
.SEGMENT CHARACTER 369-371 ? "E"
.SEGMENT CHARACTER 372-373 ? "D"
.SEGMENT CHARACTER 383-384 ? "5"
.SEGMENT CHARACTER 385-386 ? "5"
.SEGMENT CHARACTER 387-388 ? ":"
.SEGMENT CHARACTER 389-390 ? "="
.SEGMENT CHARACTER 391 ? "("
.SEGMENT CHARACTER 392 ? "1"
.SEGMENT CHARACTER 393 ? "6"
.SEGMENT CHARACTER 394-397 ? "*"
.SEGMENT CHARACTER 398-399 ? "4"
.SEGMENT CHARACTER 400 ? ")"
.SEGMENT CHARACTER 401 ? "-"
.SEGMENT CHARACTER 402 ? "9"
.SEGMENT CHARACTER 403 ? "3"
.SEGMENT CHARACTER 404 ? "'"
.SEGMENT CHARACTER 405-406 ? "5"
.SEGMENT CHARACTER 407-408 ? "\""
.SEGMENT CHARACTER 409-410 ? "="
.SEGMENT CHARACTER 411-412 ? "4"
.SEGMENT CHARACTER 413 ? "1"
.SEGMENT CHARACTER 414-415 ? "\""
.SEGMENT CHARACTER 416-417 ? ";"
.SEGMENT CHARACTER 418 ? "2"
.SEGMENT CHARACTER 419 ? "'"
.SEGMENT CHARACTER 420 ? "6"
.SEGMENT CHARACTER 421-422 ? "\""
.SEGMENT CHARACTER 423-424 ? "="
.SEGMENT CHARACTER 425 ? "3"
.SEGMENT CHARACTER 426:18-426:68 ? "0"
.SEGMENT CHARACTER 427-428 ? "\""
