.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/napl4256_s_0f.dat
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38-39 ? "l"
.SEGMENT CHARACTER 40-41 ? "i"
.SEGMENT CHARACTER 42 ? "n"
.SEGMENT CHARACTER 43 ? "g"
.SEGMENT CHARACTER 52 ? "p"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "h"
.SEGMENT CHARACTER 56 ? "y"
.SEGMENT CHARACTER 57 ? "p"
.SEGMENT CHARACTER 58-59 ? "i"
.SEGMENT CHARACTER 60-62 ? "t"
.SEGMENT CHARACTER 63-64 ? "t"
.SEGMENT CHARACTER 65 ? "e"
.SEGMENT CHARACTER 66 ? "r"
.SEGMENT CHARACTER 67 ? "-"
.SEGMENT CHARACTER 68 ? "p"
.SEGMENT CHARACTER 69 ? "a"
.SEGMENT CHARACTER 70-71 ? "t"
.SEGMENT CHARACTER 72-73 ? "t"
.SEGMENT CHARACTER 74 ? "e"
.SEGMENT CHARACTER 75 ? "r"
.SEGMENT CHARACTER 84 ? "q"
.SEGMENT CHARACTER 85 ? "u"
.SEGMENT CHARACTER 86-87 ? "i"
.SEGMENT CHARACTER 88 ? "z"
.SEGMENT CHARACTER 89 ? "z"
.SEGMENT CHARACTER 90 ? "e"
.SEGMENT CHARACTER 91 ? "d"
.SEGMENT CHARACTER 92 ? "p"
.SEGMENT CHARACTER 93 ? "a"
.SEGMENT CHARACTER 94 ? "r"
.SEGMENT CHARACTER 95 ? "a"
.SEGMENT CHARACTER 96 ? "d"
.SEGMENT CHARACTER 97 ? "o"
.SEGMENT CHARACTER 98-99 ? "x"
.SEGMENT CHARACTER 100 ? "s"
.SEGMENT CHARACTER 101 ? "p"
.SEGMENT CHARACTER 102 ? "r"
.SEGMENT CHARACTER 103 ? "a"
.SEGMENT CHARACTER 104 ? "w"
.SEGMENT CHARACTER 105 ? "l"
.SEGMENT CHARACTER 121 ? "c"
.SEGMENT CHARACTER 122 ? "o"
.SEGMENT CHARACTER 123 ? "f"
.SEGMENT CHARACTER 124 ? "f"
.SEGMENT CHARACTER 125 ? "e"
.SEGMENT CHARACTER 126 ? "e"
.SEGMENT CHARACTER 127 ? "c"
.SEGMENT CHARACTER 128 ? "a"
.SEGMENT CHARACTER 129-130 ? "k"
.SEGMENT CHARACTER 131 ? "e"
.SEGMENT CHARACTER 132 ? "n"
.SEGMENT CHARACTER 133 ? "e"
.SEGMENT CHARACTER 134 ? "g"
.SEGMENT CHARACTER 135 ? "a"
.SEGMENT CHARACTER 136-137 ? "t"
.SEGMENT CHARACTER 138-139 ? "i"
.SEGMENT CHARACTER 140 ? "v"
.SEGMENT CHARACTER 141 ? "e"
.SEGMENT CHARACTER 155 ? "P"
.SEGMENT CHARACTER 156-157 ? "A"
.SEGMENT CHARACTER 158 ? "C"
.SEGMENT CHARACTER 159-160 ? "K"
.SEGMENT CHARACTER 161 ? "M"
.SEGMENT CHARACTER 162 ? "Y"
.SEGMENT CHARACTER 163 ? "B"
.SEGMENT CHARACTER 164 ? "O"
.SEGMENT CHARACTER 165-166 ? "X"
.SEGMENT CHARACTER 195 ? "L"
.SEGMENT CHARACTER 196 ? "I"
.SEGMENT CHARACTER 197-198 ? "Q"
.SEGMENT CHARACTER 199 ? "U"
.SEGMENT CHARACTER 200 ? "O"
.SEGMENT CHARACTER 201 ? "R"
.SEGMENT CHARACTER 218-220 ? "F"
.SEGMENT CHARACTER 221 ? "O"
.SEGMENT CHARACTER 222-223 ? "X"
.SEGMENT CHARACTER 224 ? "J"
.SEGMENT CHARACTER 225 ? "U"
.SEGMENT CHARACTER 226 ? "M"
.SEGMENT CHARACTER 227 ? "P"
.SEGMENT CHARACTER 228 ? "S"
.SEGMENT CHARACTER 229 ? "O"
.SEGMENT CHARACTER 230 ? "V"
.SEGMENT CHARACTER 231-233 ? "E"
.SEGMENT CHARACTER 234 ? "R"
.SEGMENT CHARACTER 249-250 ? "D"
.SEGMENT CHARACTER 251 ? "O"
.SEGMENT CHARACTER 252-253 ? "G"
.SEGMENT CHARACTER 254 ? "S"
.SEGMENT CHARACTER 255 ? "Q"
.SEGMENT CHARACTER 256 ? "U"
.SEGMENT CHARACTER 257-258 ? "A"
.SEGMENT CHARACTER 259 ? "R"
.SEGMENT CHARACTER 260-261 ? "T"
.SEGMENT CHARACTER 262-263 ? "Z"
.SEGMENT CHARACTER 312 ? "S"
.SEGMENT CHARACTER 313-314 ? "T"
.SEGMENT CHARACTER 315 ? "O"
.SEGMENT CHARACTER 316 ? "V"
.SEGMENT CHARACTER 317-319 ? "E"
.SEGMENT CHARACTER 327 ? "L"
.SEGMENT CHARACTER 328-329 ? "A"
.SEGMENT CHARACTER 330 ? "N"
.SEGMENT CHARACTER 331-332 ? "G"
.SEGMENT CHARACTER 333 ? "U"
.SEGMENT CHARACTER 334 ? "I"
.SEGMENT CHARACTER 335 ? "S"
.SEGMENT CHARACTER 336-337 ? "H"
.SEGMENT CHARACTER 351 ? "P"
.SEGMENT CHARACTER 352 ? "I"
.SEGMENT CHARACTER 353 ? "Q"
.SEGMENT CHARACTER 354 ? "U"
.SEGMENT CHARACTER 355-357 ? "E"
.SEGMENT CHARACTER 358-359 ? "5"
.SEGMENT CHARACTER 360-361 ? "5"
.SEGMENT CHARACTER 362-363 ? ":"
.SEGMENT CHARACTER 364-365 ? "="
.SEGMENT CHARACTER 366 ? "("
.SEGMENT CHARACTER 367 ? "1"
.SEGMENT CHARACTER 368 ? "6"
.SEGMENT CHARACTER 369-372 ? "*"
.SEGMENT CHARACTER 373-374 ? "4"
.SEGMENT CHARACTER 375 ? ")"
.SEGMENT CHARACTER 376 ? "-"
.SEGMENT CHARACTER 377 ? "9"
.SEGMENT CHARACTER 404 ? "1"
.SEGMENT CHARACTER 405 ? "6"
.SEGMENT CHARACTER 406 ? "@"
.SEGMENT CHARACTER 407-409 ? "$"
.SEGMENT CHARACTER 410 ? "2"
.SEGMENT CHARACTER 411 ? "."
.SEGMENT CHARACTER 412-413 ? "4"
.SEGMENT CHARACTER 414-415 ? "7"
.SEGMENT CHARACTER 416-417 ? "="
.SEGMENT CHARACTER 418-420 ? "$"
.SEGMENT CHARACTER 421 ? "3"
.SEGMENT CHARACTER 422 ? "9"
.SEGMENT CHARACTER 423 ? "."
.SEGMENT CHARACTER 424 ? "5"
.SEGMENT CHARACTER 425 ? "2"
.SEGMENT CHARACTER 426 ? "9"
.SEGMENT CHARACTER 427-428 ? "4"
.SEGMENT CHARACTER 429 ? "/"
.SEGMENT CHARACTER 430 ? "6"
.SEGMENT CHARACTER 431 ? "2"
.SEGMENT CHARACTER 432 ? "3"
.SEGMENT CHARACTER 433-434 ? "="
.SEGMENT CHARACTER 435 ? "1"
.SEGMENT CHARACTER 436 ? "5"
.SEGMENT CHARACTER 437 ? "."
.SEGMENT CHARACTER 438 ? "0"
.SEGMENT CHARACTER 439-440 ? "8"
.SEGMENT CHARACTER 441-443 ? "%"
.SEGMENT CHARACTER 486-488 ? "$"
.SEGMENT CHARACTER 489-490 ? "7"
.SEGMENT CHARACTER 491-492 ? "8"
.SEGMENT CHARACTER 493 ? ","
.SEGMENT CHARACTER 494-495 ? "7"
.SEGMENT CHARACTER 496 ? "8"
.SEGMENT CHARACTER 497-498 ? "7"
.SEGMENT CHARACTER 499-500 ? "!"
.SEGMENT CHARACTER 501 ? "6"
.SEGMENT CHARACTER 502-503 ? ":"
.SEGMENT CHARACTER 504-505 ? "="
.SEGMENT CHARACTER 506 ? "("
.SEGMENT CHARACTER 507 ? "3"
.SEGMENT CHARACTER 508-509 ? "+"
.SEGMENT CHARACTER 510-511 ? "7"
.SEGMENT CHARACTER 512 ? ")"
.SEGMENT CHARACTER 513 ? "-"
.SEGMENT CHARACTER 514 ? "("
.SEGMENT CHARACTER 515 ? "8"
.SEGMENT CHARACTER 516-518 ? "%"
.SEGMENT CHARACTER 519 ? "2"
.SEGMENT CHARACTER 520 ? ")"
.SEGMENT CHARACTER 521 ? "'"
.SEGMENT CHARACTER 522 ? "9"
.SEGMENT CHARACTER 523 ? "'"
.SEGMENT CHARACTER 524-525 ? "!"
.SEGMENT CHARACTER 526-527 ? "="
.SEGMENT CHARACTER 528 ? "9"
