.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/naty7589.a_s_2e.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-30 ? "i"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 44-45 ? "k"
.SEGMENT CHARACTER 46 ? "o"
.SEGMENT CHARACTER 47 ? "w"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50 ? "o"
.SEGMENT CHARACTER 51 ? "w"
.SEGMENT CHARACTER 83 ? "q"
.SEGMENT CHARACTER 84 ? "u"
.SEGMENT CHARACTER 85-86 ? "i"
.SEGMENT CHARACTER 87 ? "z"
.SEGMENT CHARACTER 88 ? "z"
.SEGMENT CHARACTER 89 ? "e"
.SEGMENT CHARACTER 90 ? "d"
.SEGMENT CHARACTER 91 ? "p"
.SEGMENT CHARACTER 92 ? "a"
.SEGMENT CHARACTER 93 ? "r"
.SEGMENT CHARACTER 94 ? "a"
.SEGMENT CHARACTER 95 ? "d"
.SEGMENT CHARACTER 96 ? "o"
.SEGMENT CHARACTER 97-98 ? "x"
.SEGMENT CHARACTER 112 ? "s"
.SEGMENT CHARACTER 113 ? "q"
.SEGMENT CHARACTER 114 ? "u"
.SEGMENT CHARACTER 115 ? "a"
.SEGMENT CHARACTER 116 ? "n"
.SEGMENT CHARACTER 117 ? "d"
.SEGMENT CHARACTER 118 ? "e"
.SEGMENT CHARACTER 119 ? "r"
.SEGMENT CHARACTER 142 ? "s"
.SEGMENT CHARACTER 143-144 ? "t"
.SEGMENT CHARACTER 145 ? "a"
.SEGMENT CHARACTER 146 ? "b"
.SEGMENT CHARACTER 147-148 ? "i"
.SEGMENT CHARACTER 149 ? "l"
.SEGMENT CHARACTER 150-151 ? "i"
.SEGMENT CHARACTER 152 ? "z"
.SEGMENT CHARACTER 153 ? "e"
.SEGMENT CHARACTER 154 ? "P"
.SEGMENT CHARACTER 155-156 ? "A"
.SEGMENT CHARACTER 157 ? "C"
.SEGMENT CHARACTER 158-160 ? "K"
.SEGMENT CHARACTER 168 ? "W"
.SEGMENT CHARACTER 169-171 ? "I"
.SEGMENT CHARACTER 172-173 ? "T"
.SEGMENT CHARACTER 174-176 ? "H"
.SEGMENT CHARACTER 190 ? "L"
.SEGMENT CHARACTER 191 ? "I"
.SEGMENT CHARACTER 192-193 ? "Q"
.SEGMENT CHARACTER 194 ? "U"
.SEGMENT CHARACTER 195 ? "O"
.SEGMENT CHARACTER 196-197 ? "R"
.SEGMENT CHARACTER 221-222 ? "J"
.SEGMENT CHARACTER 223 ? "U"
.SEGMENT CHARACTER 224 ? "M"
.SEGMENT CHARACTER 225 ? "P"
.SEGMENT CHARACTER 226 ? "S"
.SEGMENT CHARACTER 227 ? "O"
.SEGMENT CHARACTER 228 ? "V"
.SEGMENT CHARACTER 229-230 ? "E"
.SEGMENT CHARACTER 231 ? "R"
.SEGMENT CHARACTER 259 ? "G"
.SEGMENT CHARACTER 260 ? "L"
.SEGMENT CHARACTER 261-262 ? "Y"
.SEGMENT CHARACTER 263 ? "P"
.SEGMENT CHARACTER 264-266 ? "H"
.SEGMENT CHARACTER 280 ? "W"
.SEGMENT CHARACTER 281-282 ? "E"
.SEGMENT CHARACTER 283 ? "L"
.SEGMENT CHARACTER 284 ? "C"
.SEGMENT CHARACTER 285 ? "O"
.SEGMENT CHARACTER 286 ? "M"
.SEGMENT CHARACTER 287-288 ? "E"
.SEGMENT CHARACTER 297-298 ? "J"
.SEGMENT CHARACTER 299 ? "O"
.SEGMENT CHARACTER 300 ? "C"
.SEGMENT CHARACTER 301 ? "K"
.SEGMENT CHARACTER 302-303 ? "E"
.SEGMENT CHARACTER 304-306 ? "Y"
.SEGMENT CHARACTER 307 ? "S"
.SEGMENT CHARACTER 308-309 ? "T"
.SEGMENT CHARACTER 310 ? "O"
.SEGMENT CHARACTER 311 ? "V"
.SEGMENT CHARACTER 312-313 ? "E"
.SEGMENT CHARACTER 314 ? "B"
.SEGMENT CHARACTER 315 ? "U"
.SEGMENT CHARACTER 316-317 ? "X"
.SEGMENT CHARACTER 318 ? "O"
.SEGMENT CHARACTER 319 ? "M"
.SEGMENT CHARACTER 367 ? "3"
.SEGMENT CHARACTER 368 ? "'"
.SEGMENT CHARACTER 369 ? "5"
.SEGMENT CHARACTER 370-371 ? "\""
.SEGMENT CHARACTER 372-373 ? "="
.SEGMENT CHARACTER 374-375 ? "4"
.SEGMENT CHARACTER 376 ? "1"
.SEGMENT CHARACTER 377-378 ? "\""
.SEGMENT CHARACTER 379-380 ? ";"
.SEGMENT CHARACTER 381 ? "2"
.SEGMENT CHARACTER 382 ? "'"
.SEGMENT CHARACTER 383 ? "6"
.SEGMENT CHARACTER 384-385 ? "\""
.SEGMENT CHARACTER 386-387 ? "="
.SEGMENT CHARACTER 388 ? "3"
.SEGMENT CHARACTER 389 ? "0"
.SEGMENT CHARACTER 390-391 ? "\""
.SEGMENT CHARACTER 412 ? "9"
.SEGMENT CHARACTER 413-414 ? "4"
.SEGMENT CHARACTER 415 ? "/"
.SEGMENT CHARACTER 416 ? "6"
.SEGMENT CHARACTER 417 ? "2"
.SEGMENT CHARACTER 418 ? "3"
.SEGMENT CHARACTER 419-420 ? "="
.SEGMENT CHARACTER 421 ? "1"
.SEGMENT CHARACTER 422 ? "5"
.SEGMENT CHARACTER 423 ? "."
.SEGMENT CHARACTER 424 ? "0"
.SEGMENT CHARACTER 425 ? "8"
.SEGMENT CHARACTER 426-428 ? "%"
.SEGMENT CHARACTER 429 ? "("
.SEGMENT CHARACTER 430 ? "8"
.SEGMENT CHARACTER 431 ? "0"
.SEGMENT CHARACTER 432 ? "0"
.SEGMENT CHARACTER 433 ? ")"
.SEGMENT CHARACTER 434 ? "9"
.SEGMENT CHARACTER 435-436 ? "7"
.SEGMENT CHARACTER 437 ? "8"
.SEGMENT CHARACTER 438 ? "-"
.SEGMENT CHARACTER 439 ? "2"
.SEGMENT CHARACTER 440 ? "1"
.SEGMENT CHARACTER 441-442 ? "7"
.SEGMENT CHARACTER 443-444 ? "4"
.SEGMENT CHARACTER 445 ? ","
.SEGMENT CHARACTER 446-447 ? "x"
.SEGMENT CHARACTER 448 ? "1"
.SEGMENT CHARACTER 449 ? "0"
.SEGMENT CHARACTER 450-451 ? "4"
.SEGMENT CHARACTER 469-470 ? "$"
.SEGMENT CHARACTER 471-472 ? "7"
.SEGMENT CHARACTER 473 ? "8"
.SEGMENT CHARACTER 474 ? ","
.SEGMENT CHARACTER 475-476 ? "7"
.SEGMENT CHARACTER 477 ? "8"
.SEGMENT CHARACTER 478-479 ? "7"
.SEGMENT CHARACTER 480-481 ? "!"
.SEGMENT CHARACTER 482 ? "6"
.SEGMENT CHARACTER 483-484 ? ":"
.SEGMENT CHARACTER 485-486 ? "="
.SEGMENT CHARACTER 487 ? "("
.SEGMENT CHARACTER 488 ? "3"
.SEGMENT CHARACTER 489-490 ? "+"
.SEGMENT CHARACTER 491-492 ? "7"
.SEGMENT CHARACTER 493 ? ")"
.SEGMENT CHARACTER 494 ? "-"
.SEGMENT CHARACTER 495 ? "("
.SEGMENT CHARACTER 496 ? "8"
.SEGMENT CHARACTER 497-499 ? "%"
.SEGMENT CHARACTER 500 ? "2"
.SEGMENT CHARACTER 501 ? ")"
.SEGMENT CHARACTER 502 ? "'"
.SEGMENT CHARACTER 503 ? "9"
.SEGMENT CHARACTER 504 ? "'"
.SEGMENT CHARACTER 505-506 ? "!"
.SEGMENT CHARACTER 507-508 ? "="
.SEGMENT CHARACTER 509 ? "9"
