.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/racy0978_s_0l.dat
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 43-44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51-52 ? "p"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "h"
.SEGMENT CHARACTER 56 ? "y"
.SEGMENT CHARACTER 85 ? "q"
.SEGMENT CHARACTER 86 ? "u"
.SEGMENT CHARACTER 87-88 ? "i"
.SEGMENT CHARACTER 89-90 ? "z"
.SEGMENT CHARACTER 91-92 ? "z"
.SEGMENT CHARACTER 93 ? "e"
.SEGMENT CHARACTER 94 ? "d"
.SEGMENT CHARACTER 95 ? "p"
.SEGMENT CHARACTER 96 ? "a"
.SEGMENT CHARACTER 97 ? "r"
.SEGMENT CHARACTER 98 ? "a"
.SEGMENT CHARACTER 99 ? "d"
.SEGMENT CHARACTER 100 ? "o"
.SEGMENT CHARACTER 101-102 ? "x"
.SEGMENT CHARACTER 103 ? "s"
.SEGMENT CHARACTER 104 ? "p"
.SEGMENT CHARACTER 105 ? "r"
.SEGMENT CHARACTER 106 ? "a"
.SEGMENT CHARACTER 107 ? "w"
.SEGMENT CHARACTER 108 ? "l"
.SEGMENT CHARACTER 109-110 ? "j"
.SEGMENT CHARACTER 111-112 ? "i"
.SEGMENT CHARACTER 113 ? "h"
.SEGMENT CHARACTER 114 ? "a"
.SEGMENT CHARACTER 115 ? "d"
.SEGMENT CHARACTER 116 ? "s"
.SEGMENT CHARACTER 117 ? "q"
.SEGMENT CHARACTER 118 ? "u"
.SEGMENT CHARACTER 119 ? "a"
.SEGMENT CHARACTER 120 ? "n"
.SEGMENT CHARACTER 121 ? "d"
.SEGMENT CHARACTER 122 ? "e"
.SEGMENT CHARACTER 123 ? "r"
.SEGMENT CHARACTER 164 ? "M"
.SEGMENT CHARACTER 165 ? "Y"
.SEGMENT CHARACTER 166 ? "B"
.SEGMENT CHARACTER 167 ? "O"
.SEGMENT CHARACTER 168-169 ? "X"
.SEGMENT CHARACTER 170 ? "W"
.SEGMENT CHARACTER 171 ? "I"
.SEGMENT CHARACTER 172-173 ? "T"
.SEGMENT CHARACTER 174-176 ? "H"
.SEGMENT CHARACTER 177-178 ? "F"
.SEGMENT CHARACTER 179 ? "I"
.SEGMENT CHARACTER 180 ? "V"
.SEGMENT CHARACTER 181-182 ? "E"
.SEGMENT CHARACTER 183 ? "D"
.SEGMENT CHARACTER 184 ? "O"
.SEGMENT CHARACTER 185 ? "Z"
.SEGMENT CHARACTER 186-187 ? "E"
.SEGMENT CHARACTER 188 ? "N"
.SEGMENT CHARACTER 195-196 ? "J"
.SEGMENT CHARACTER 197 ? "U"
.SEGMENT CHARACTER 198 ? "G"
.SEGMENT CHARACTER 199 ? "S"
.SEGMENT CHARACTER 206 ? "B"
.SEGMENT CHARACTER 207 ? "R"
.SEGMENT CHARACTER 208 ? "O"
.SEGMENT CHARACTER 209 ? "W"
.SEGMENT CHARACTER 210 ? "N"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223 ? "V"
.SEGMENT CHARACTER 224-225 ? "E"
.SEGMENT CHARACTER 226 ? "R"
.SEGMENT CHARACTER 245 ? "Q"
.SEGMENT CHARACTER 246 ? "U"
.SEGMENT CHARACTER 247-248 ? "A"
.SEGMENT CHARACTER 249 ? "R"
.SEGMENT CHARACTER 250-251 ? "T"
.SEGMENT CHARACTER 252 ? "Z"
.SEGMENT CHARACTER 265 ? "V"
.SEGMENT CHARACTER 266-268 ? "E"
.SEGMENT CHARACTER 269-270 ? "X"
.SEGMENT CHARACTER 271-273 ? "E"
.SEGMENT CHARACTER 274 ? "D"
.SEGMENT CHARACTER 292-293 ? "J"
.SEGMENT CHARACTER 294 ? "O"
.SEGMENT CHARACTER 295 ? "C"
.SEGMENT CHARACTER 296-297 ? "K"
.SEGMENT CHARACTER 298-300 ? "E"
.SEGMENT CHARACTER 301 ? "Y"
.SEGMENT CHARACTER 302 ? "S"
.SEGMENT CHARACTER 303-304 ? "T"
.SEGMENT CHARACTER 305 ? "O"
.SEGMENT CHARACTER 306 ? "V"
.SEGMENT CHARACTER 307-309 ? "E"
.SEGMENT CHARACTER 316 ? "L"
.SEGMENT CHARACTER 317-318 ? "A"
.SEGMENT CHARACTER 319 ? "N"
.SEGMENT CHARACTER 320 ? "G"
.SEGMENT CHARACTER 321 ? "U"
.SEGMENT CHARACTER 322 ? "I"
.SEGMENT CHARACTER 323 ? "S"
.SEGMENT CHARACTER 324-326 ? "H"
.SEGMENT CHARACTER 327-329 ? "F"
.SEGMENT CHARACTER 330 ? "I"
.SEGMENT CHARACTER 331 ? "Z"
.SEGMENT CHARACTER 332 ? "Z"
.SEGMENT CHARACTER 333-335 ? "E"
.SEGMENT CHARACTER 336 ? "D"
.SEGMENT CHARACTER 337 ? "P"
.SEGMENT CHARACTER 338 ? "I"
.SEGMENT CHARACTER 339 ? "Q"
.SEGMENT CHARACTER 340 ? "U"
.SEGMENT CHARACTER 341-343 ? "E"
.SEGMENT CHARACTER 364 ? "3"
.SEGMENT CHARACTER 365 ? "'"
.SEGMENT CHARACTER 366-367 ? "5"
.SEGMENT CHARACTER 368-369 ? "\""
.SEGMENT CHARACTER 370-371 ? "="
.SEGMENT CHARACTER 372-373 ? "4"
.SEGMENT CHARACTER 374 ? "1"
.SEGMENT CHARACTER 375-376 ? "\""
.SEGMENT CHARACTER 377-378 ? ";"
.SEGMENT CHARACTER 379 ? "2"
.SEGMENT CHARACTER 380 ? "'"
.SEGMENT CHARACTER 381 ? "6"
.SEGMENT CHARACTER 382-383 ? "\""
.SEGMENT CHARACTER 384-385 ? "="
.SEGMENT CHARACTER 386 ? "3"
.SEGMENT CHARACTER 387 ? "0"
.SEGMENT CHARACTER 388-389 ? "\""
.SEGMENT CHARACTER 390 ? "1"
.SEGMENT CHARACTER 391 ? "6"
.SEGMENT CHARACTER 392 ? "@"
.SEGMENT CHARACTER 393-394 ? "$"
.SEGMENT CHARACTER 395 ? "2"
.SEGMENT CHARACTER 396 ? "."
.SEGMENT CHARACTER 397-398 ? "4"
.SEGMENT CHARACTER 399 ? "7"
.SEGMENT CHARACTER 400-401 ? "="
.SEGMENT CHARACTER 402-403 ? "$"
.SEGMENT CHARACTER 404 ? "3"
.SEGMENT CHARACTER 405 ? "9"
.SEGMENT CHARACTER 406 ? "."
.SEGMENT CHARACTER 407-408 ? "5"
.SEGMENT CHARACTER 409 ? "2"
.SEGMENT CHARACTER 410 ? "9"
.SEGMENT CHARACTER 411 ? "4"
.SEGMENT CHARACTER 412 ? "/"
.SEGMENT CHARACTER 413 ? "6"
.SEGMENT CHARACTER 414 ? "2"
.SEGMENT CHARACTER 415 ? "3"
.SEGMENT CHARACTER 416-417 ? "="
.SEGMENT CHARACTER 418 ? "1"
.SEGMENT CHARACTER 419 ? "5"
.SEGMENT CHARACTER 420 ? "."
.SEGMENT CHARACTER 421 ? "0"
.SEGMENT CHARACTER 422 ? "8"
.SEGMENT CHARACTER 423-425 ? "%"
.SEGMENT CHARACTER 426 ? "("
.SEGMENT CHARACTER 427 ? "8"
.SEGMENT CHARACTER 428 ? "0"
.SEGMENT CHARACTER 429 ? "0"
.SEGMENT CHARACTER 430 ? ")"
.SEGMENT CHARACTER 431 ? "9"
.SEGMENT CHARACTER 432 ? "7"
.SEGMENT CHARACTER 433 ? "8"
.SEGMENT CHARACTER 434 ? "-"
.SEGMENT CHARACTER 435 ? "2"
.SEGMENT CHARACTER 436 ? "1"
.SEGMENT CHARACTER 437 ? "7"
.SEGMENT CHARACTER 438-439 ? "4"
.SEGMENT CHARACTER 440 ? ","
.SEGMENT CHARACTER 441-442 ? "x"
.SEGMENT CHARACTER 443 ? "1"
.SEGMENT CHARACTER 444 ? "0"
.SEGMENT CHARACTER 445-446 ? "4"
.SEGMENT CHARACTER 470-471 ? "$"
.SEGMENT CHARACTER 472 ? "7"
.SEGMENT CHARACTER 473 ? "8"
.SEGMENT CHARACTER 474 ? ","
.SEGMENT CHARACTER 475-476 ? "7"
.SEGMENT CHARACTER 477 ? "8"
.SEGMENT CHARACTER 478 ? "7"
.SEGMENT CHARACTER 479-480 ? "!"
