.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/repy0371_s_1a.dat
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 43-44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51-52 ? "p"
.SEGMENT CHARACTER 53 ? "u"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "h"
.SEGMENT CHARACTER 56-57 ? "y"
.SEGMENT CHARACTER 58-59 ? "p"
.SEGMENT CHARACTER 60-61 ? "i"
.SEGMENT CHARACTER 62-63 ? "t"
.SEGMENT CHARACTER 64-65 ? "t"
.SEGMENT CHARACTER 66 ? "e"
.SEGMENT CHARACTER 67 ? "r"
.SEGMENT CHARACTER 68 ? "-"
.SEGMENT CHARACTER 69-70 ? "p"
.SEGMENT CHARACTER 71 ? "a"
.SEGMENT CHARACTER 72-73 ? "t"
.SEGMENT CHARACTER 74-75 ? "t"
.SEGMENT CHARACTER 76 ? "e"
.SEGMENT CHARACTER 77 ? "r"
.SEGMENT CHARACTER 78-79 ? "x"
.SEGMENT CHARACTER 80 ? "a"
.SEGMENT CHARACTER 81 ? "v"
.SEGMENT CHARACTER 82-83 ? "i"
.SEGMENT CHARACTER 84 ? "e"
.SEGMENT CHARACTER 85 ? "r"
.SEGMENT CHARACTER 86 ? "q"
.SEGMENT CHARACTER 87 ? "u"
.SEGMENT CHARACTER 88-89 ? "i"
.SEGMENT CHARACTER 90 ? "z"
.SEGMENT CHARACTER 91 ? "z"
.SEGMENT CHARACTER 92 ? "e"
.SEGMENT CHARACTER 93 ? "d"
.SEGMENT CHARACTER 94-95 ? "p"
.SEGMENT CHARACTER 96 ? "a"
.SEGMENT CHARACTER 97 ? "r"
.SEGMENT CHARACTER 98 ? "a"
.SEGMENT CHARACTER 99 ? "d"
.SEGMENT CHARACTER 100 ? "o"
.SEGMENT CHARACTER 101-102 ? "x"
.SEGMENT CHARACTER 110-111 ? "j"
.SEGMENT CHARACTER 112-113 ? "i"
.SEGMENT CHARACTER 114 ? "h"
.SEGMENT CHARACTER 115 ? "a"
.SEGMENT CHARACTER 116 ? "d"
.SEGMENT CHARACTER 117 ? "s"
.SEGMENT CHARACTER 118 ? "q"
.SEGMENT CHARACTER 119 ? "u"
.SEGMENT CHARACTER 120 ? "a"
.SEGMENT CHARACTER 121 ? "n"
.SEGMENT CHARACTER 122 ? "d"
.SEGMENT CHARACTER 123 ? "e"
.SEGMENT CHARACTER 124-126 ? "r"
.SEGMENT CHARACTER 127 ? "c"
.SEGMENT CHARACTER 128 ? "o"
.SEGMENT CHARACTER 129-130 ? "f"
.SEGMENT CHARACTER 131-132 ? "f"
.SEGMENT CHARACTER 133 ? "e"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 135 ? "c"
.SEGMENT CHARACTER 136 ? "a"
.SEGMENT CHARACTER 137-138 ? "k"
.SEGMENT CHARACTER 139 ? "e"
.SEGMENT CHARACTER 140 ? "n"
.SEGMENT CHARACTER 141 ? "e"
.SEGMENT CHARACTER 142 ? "g"
.SEGMENT CHARACTER 143 ? "a"
.SEGMENT CHARACTER 144-145 ? "t"
.SEGMENT CHARACTER 146-147 ? "i"
.SEGMENT CHARACTER 148 ? "v"
.SEGMENT CHARACTER 149 ? "e"
.SEGMENT CHARACTER 162-163 ? "P"
.SEGMENT CHARACTER 164-165 ? "A"
.SEGMENT CHARACTER 166 ? "C"
.SEGMENT CHARACTER 167-168 ? "K"
.SEGMENT CHARACTER 192-193 ? "D"
.SEGMENT CHARACTER 194 ? "O"
.SEGMENT CHARACTER 195 ? "Z"
.SEGMENT CHARACTER 196-198 ? "E"
.SEGMENT CHARACTER 199 ? "N"
.SEGMENT CHARACTER 207-208 ? "J"
.SEGMENT CHARACTER 209 ? "U"
.SEGMENT CHARACTER 210 ? "G"
.SEGMENT CHARACTER 211 ? "S"
.SEGMENT CHARACTER 212-213 ? "Q"
.SEGMENT CHARACTER 214 ? "U"
.SEGMENT CHARACTER 215-217 ? "I"
.SEGMENT CHARACTER 218 ? "C"
.SEGMENT CHARACTER 219-220 ? "K"
.SEGMENT CHARACTER 246-247 ? "T"
.SEGMENT CHARACTER 248-250 ? "H"
.SEGMENT CHARACTER 251 ? "R"
.SEGMENT CHARACTER 252 ? "O"
.SEGMENT CHARACTER 253 ? "W"
.SEGMENT CHARACTER 265-266 ? "Q"
.SEGMENT CHARACTER 267 ? "U"
.SEGMENT CHARACTER 268-269 ? "A"
.SEGMENT CHARACTER 270 ? "R"
.SEGMENT CHARACTER 271-272 ? "T"
.SEGMENT CHARACTER 273 ? "Z"
.SEGMENT CHARACTER 331 ? "S"
.SEGMENT CHARACTER 332-333 ? "T"
.SEGMENT CHARACTER 334 ? "O"
.SEGMENT CHARACTER 335 ? "V"
.SEGMENT CHARACTER 336-338 ? "E"
.SEGMENT CHARACTER 347 ? "L"
.SEGMENT CHARACTER 348-349 ? "A"
.SEGMENT CHARACTER 350 ? "N"
.SEGMENT CHARACTER 351 ? "G"
.SEGMENT CHARACTER 352 ? "U"
.SEGMENT CHARACTER 353-356 ? "I"
.SEGMENT CHARACTER 357 ? "S"
.SEGMENT CHARACTER 358-360 ? "H"
.SEGMENT CHARACTER 372-373 ? "P"
.SEGMENT CHARACTER 374-376 ? "I"
.SEGMENT CHARACTER 377-378 ? "Q"
.SEGMENT CHARACTER 379 ? "U"
.SEGMENT CHARACTER 380-382 ? "E"
.SEGMENT CHARACTER 383-384 ? "5"
.SEGMENT CHARACTER 385-386 ? "5"
.SEGMENT CHARACTER 387-388 ? ":"
.SEGMENT CHARACTER 389-390 ? "="
.SEGMENT CHARACTER 391 ? "("
.SEGMENT CHARACTER 392 ? "1"
.SEGMENT CHARACTER 393 ? "6"
.SEGMENT CHARACTER 394-395 ? "*"
.SEGMENT CHARACTER 396-397 ? "4"
.SEGMENT CHARACTER 398 ? ")"
.SEGMENT CHARACTER 399 ? "-"
.SEGMENT CHARACTER 400 ? "9"
.SEGMENT CHARACTER 465 ? "("
.SEGMENT CHARACTER 466 ? "8"
.SEGMENT CHARACTER 467 ? "0"
.SEGMENT CHARACTER 468 ? "0"
.SEGMENT CHARACTER 469 ? ")"
.SEGMENT CHARACTER 470 ? "9"
.SEGMENT CHARACTER 471 ? "7"
.SEGMENT CHARACTER 472 ? "8"
.SEGMENT CHARACTER 473 ? "-"
.SEGMENT CHARACTER 474 ? "2"
.SEGMENT CHARACTER 475 ? "1"
.SEGMENT CHARACTER 476 ? "7"
.SEGMENT CHARACTER 477-478 ? "4"
.SEGMENT CHARACTER 479 ? ","
.SEGMENT CHARACTER 480-481 ? "x"
.SEGMENT CHARACTER 482 ? "1"
.SEGMENT CHARACTER 483 ? "0"
.SEGMENT CHARACTER 484-485 ? "4"
.SEGMENT CHARACTER 506-507 ? "$"
.SEGMENT CHARACTER 508 ? "7"
.SEGMENT CHARACTER 509 ? "8"
.SEGMENT CHARACTER 510 ? ","
.SEGMENT CHARACTER 511 ? "7"
.SEGMENT CHARACTER 512 ? "8"
.SEGMENT CHARACTER 513 ? "7"
.SEGMENT CHARACTER 514-515 ? "!"
.SEGMENT CHARACTER 516 ? "6"
.SEGMENT CHARACTER 517-518 ? ":"
.SEGMENT CHARACTER 519-520 ? "="
.SEGMENT CHARACTER 521 ? "("
.SEGMENT CHARACTER 522 ? "3"
.SEGMENT CHARACTER 523-524 ? "+"
.SEGMENT CHARACTER 525 ? "7"
.SEGMENT CHARACTER 526 ? ")"
.SEGMENT CHARACTER 527 ? "-"
.SEGMENT CHARACTER 528 ? "("
.SEGMENT CHARACTER 529 ? "8"
.SEGMENT CHARACTER 530-532 ? "%"
.SEGMENT CHARACTER 533 ? "2"
.SEGMENT CHARACTER 534 ? ")"
