.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rgzu9771_s_jn.dat
.SEGMENT CHARACTER 0-0:128 ? "j"
.SEGMENT CHARACTER 0:129-1 ? "i"
.SEGMENT CHARACTER 2 ? "m"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17-18 ? "f"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25,28 ? "i"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 29 ? "q"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31-32 ? "i"
.SEGMENT CHARACTER 33 ? "b"
.SEGMENT CHARACTER 34 ? "b"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36,39 ? "i"
.SEGMENT CHARACTER 37 ? "n"
.SEGMENT CHARACTER 38 ? "g"
.SEGMENT CHARACTER 46-46:144 ? "p"
.SEGMENT CHARACTER 46:145-46:283 ? "u"
.SEGMENT CHARACTER 47 ? "s"
.SEGMENT CHARACTER 48 ? "h"
.SEGMENT CHARACTER 49 ? "y"
.SEGMENT CHARACTER 50-50:140 ? "p"
.SEGMENT CHARACTER 50:141-51 ? "i"
.SEGMENT CHARACTER 52 ? "t"
.SEGMENT CHARACTER 54-55 ? "t"
.SEGMENT CHARACTER 56 ? "e"
.SEGMENT CHARACTER 57 ? "r"
.SEGMENT CHARACTER 58 ? "-"
.SEGMENT CHARACTER 59 ? "p"
.SEGMENT CHARACTER 60 ? "a"
.SEGMENT CHARACTER 61-62 ? "t"
.SEGMENT CHARACTER 63-64 ? "t"
.SEGMENT CHARACTER 65-65:81 ? "e"
.SEGMENT CHARACTER 65:82-65:153 ? "r"
.SEGMENT CHARACTER 66-67 ? "x"
.SEGMENT CHARACTER 68 ? "a"
.SEGMENT CHARACTER 69 ? "v"
.SEGMENT CHARACTER 70-71 ? "i"
.SEGMENT CHARACTER 72 ? "e"
.SEGMENT CHARACTER 73 ? "r"
.SEGMENT CHARACTER 81 ? "p"
.SEGMENT CHARACTER 82 ? "a"
.SEGMENT CHARACTER 83 ? "r"
.SEGMENT CHARACTER 84 ? "a"
.SEGMENT CHARACTER 85-85:116 ? "d"
.SEGMENT CHARACTER 85:117-85:206 ? "o"
.SEGMENT CHARACTER 86-87 ? "x"
.SEGMENT CHARACTER 93-93:93 ? "j"
.SEGMENT CHARACTER 93:96-94 ? "i"
.SEGMENT CHARACTER 96 ? "h"
.SEGMENT CHARACTER 97 ? "a"
.SEGMENT CHARACTER 98 ? "d"
.SEGMENT CHARACTER 127 ? "s"
.SEGMENT CHARACTER 128-129 ? "t"
.SEGMENT CHARACTER 130 ? "a"
.SEGMENT CHARACTER 131 ? "b"
.SEGMENT CHARACTER 132-133 ? "i"
.SEGMENT CHARACTER 134 ? "l"
.SEGMENT CHARACTER 135-136 ? "i"
.SEGMENT CHARACTER 137 ? "z"
.SEGMENT CHARACTER 138 ? "e"
.SEGMENT CHARACTER 139 ? "P"
.SEGMENT CHARACTER 140-141 ? "A"
.SEGMENT CHARACTER 142 ? "C"
.SEGMENT CHARACTER 143-144 ? "K"
.SEGMENT CHARACTER 145 ? "M"
.SEGMENT CHARACTER 146-147 ? "Y"
.SEGMENT CHARACTER 148 ? "B"
.SEGMENT CHARACTER 149 ? "O"
.SEGMENT CHARACTER 150-151 ? "X"
.SEGMENT CHARACTER 162 ? "D"
.SEGMENT CHARACTER 163 ? "O"
.SEGMENT CHARACTER 164 ? "Z"
.SEGMENT CHARACTER 165-166 ? "E"
.SEGMENT CHARACTER 167-168 ? "N"
.SEGMENT CHARACTER 169 ? "L"
.SEGMENT CHARACTER 170 ? "I"
.SEGMENT CHARACTER 171 ? "Q"
.SEGMENT CHARACTER 172 ? "U"
.SEGMENT CHARACTER 173 ? "O"
.SEGMENT CHARACTER 174 ? "R"
.SEGMENT CHARACTER 175 ? "J"
.SEGMENT CHARACTER 176 ? "U"
.SEGMENT CHARACTER 177-178 ? "G"
.SEGMENT CHARACTER 179 ? "S"
.SEGMENT CHARACTER 186 ? "B"
.SEGMENT CHARACTER 187 ? "R"
.SEGMENT CHARACTER 188 ? "O"
.SEGMENT CHARACTER 189 ? "W"
.SEGMENT CHARACTER 190 ? "N"
.SEGMENT CHARACTER 191 ? "F"
.SEGMENT CHARACTER 192 ? "O"
.SEGMENT CHARACTER 193-194 ? "X"
.SEGMENT CHARACTER 195 ? "J"
.SEGMENT CHARACTER 196 ? "U"
.SEGMENT CHARACTER 197 ? "M"
.SEGMENT CHARACTER 198 ? "P"
.SEGMENT CHARACTER 199 ? "S"
.SEGMENT CHARACTER 205-206 ? "T"
.SEGMENT CHARACTER 207 ? "H"
.SEGMENT CHARACTER 208 ? "R"
.SEGMENT CHARACTER 209 ? "O"
.SEGMENT CHARACTER 210 ? "W"
.SEGMENT CHARACTER 211 ? "L"
.SEGMENT CHARACTER 212-213 ? "A"
.SEGMENT CHARACTER 214 ? "Z"
.SEGMENT CHARACTER 215 ? "Y"
.SEGMENT CHARACTER 221 ? "Q"
.SEGMENT CHARACTER 222 ? "U"
.SEGMENT CHARACTER 223-224 ? "A"
.SEGMENT CHARACTER 225 ? "R"
.SEGMENT CHARACTER 226 ? "T"
.SEGMENT CHARACTER 227 ? "Z"
.SEGMENT CHARACTER 238 ? "V"
.SEGMENT CHARACTER 239-240 ? "E"
.SEGMENT CHARACTER 241 ? "X"
.SEGMENT CHARACTER 242-243 ? "E"
.SEGMENT CHARACTER 244 ? "D"
.SEGMENT CHARACTER 245 ? "W"
.SEGMENT CHARACTER 246-247 ? "E"
.SEGMENT CHARACTER 248 ? "L"
.SEGMENT CHARACTER 249 ? "C"
.SEGMENT CHARACTER 250 ? "O"
.SEGMENT CHARACTER 251 ? "M"
.SEGMENT CHARACTER 252-253 ? "E"
.SEGMENT CHARACTER 254 ? "F"
.SEGMENT CHARACTER 255 ? "I"
.SEGMENT CHARACTER 256 ? "N"
.SEGMENT CHARACTER 257-258 ? "K"
.SEGMENT CHARACTER 259 ? "J"
.SEGMENT CHARACTER 260 ? "O"
.SEGMENT CHARACTER 261 ? "C"
.SEGMENT CHARACTER 262-263 ? "K"
.SEGMENT CHARACTER 264-266 ? "E"
.SEGMENT CHARACTER 267-268 ? "Y"
.SEGMENT CHARACTER 281 ? "L"
.SEGMENT CHARACTER 282-283 ? "A"
.SEGMENT CHARACTER 284-285 ? "N"
.SEGMENT CHARACTER 286-287 ? "G"
.SEGMENT CHARACTER 288-288:104 ? "U"
.SEGMENT CHARACTER 288:105-288:166 ? "I"
.SEGMENT CHARACTER 289 ? "S"
.SEGMENT CHARACTER 290 ? "H"
.SEGMENT CHARACTER 306-307 ? "5"
.SEGMENT CHARACTER 308-309 ? "5"
.SEGMENT CHARACTER 310-311 ? ":"
.SEGMENT CHARACTER 312-313 ? "="
.SEGMENT CHARACTER 314 ? "("
.SEGMENT CHARACTER 315 ? "1"
.SEGMENT CHARACTER 316 ? "6"
.SEGMENT CHARACTER 317-319 ? "*"
.SEGMENT CHARACTER 320-321 ? "4"
.SEGMENT CHARACTER 322 ? ")"
.SEGMENT CHARACTER 323 ? "-"
.SEGMENT CHARACTER 324 ? "9"
.SEGMENT CHARACTER 389 ? "("
.SEGMENT CHARACTER 390 ? "8"
.SEGMENT CHARACTER 391 ? "0"
.SEGMENT CHARACTER 392 ? "0"
.SEGMENT CHARACTER 393 ? ")"
.SEGMENT CHARACTER 394 ? "9"
.SEGMENT CHARACTER 395-396 ? "7"
.SEGMENT CHARACTER 397 ? "8"
.SEGMENT CHARACTER 398 ? "-"
.SEGMENT CHARACTER 399 ? "2"
.SEGMENT CHARACTER 400 ? "1"
.SEGMENT CHARACTER 401-402 ? "7"
.SEGMENT CHARACTER 403-404 ? "4"
.SEGMENT CHARACTER 405 ? ","
.SEGMENT CHARACTER 406-407 ? "x"
.SEGMENT CHARACTER 408 ? "1"
.SEGMENT CHARACTER 409 ? "0"
.SEGMENT CHARACTER 410-411 ? "4"
.SEGMENT CHARACTER 460 ? "'"
.SEGMENT CHARACTER 461 ? "9"
.SEGMENT CHARACTER 462 ? "'"
.SEGMENT CHARACTER 463-464 ? "!"
.SEGMENT CHARACTER 465-466 ? "="
.SEGMENT CHARACTER 467 ? "9"
