.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rigi0287_s_jc.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 30 ? "q"
.SEGMENT CHARACTER 31 ? "u"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "b"
.SEGMENT CHARACTER 35 ? "b"
.SEGMENT CHARACTER 36 ? "l"
.SEGMENT CHARACTER 37-38 ? "i"
.SEGMENT CHARACTER 39 ? "n"
.SEGMENT CHARACTER 40 ? "g"
.SEGMENT CHARACTER 41-42 ? "k"
.SEGMENT CHARACTER 43 ? "o"
.SEGMENT CHARACTER 44 ? "w"
.SEGMENT CHARACTER 45-46 ? "t"
.SEGMENT CHARACTER 47 ? "o"
.SEGMENT CHARACTER 48 ? "w"
.SEGMENT CHARACTER 49 ? "p"
.SEGMENT CHARACTER 50 ? "u"
.SEGMENT CHARACTER 51 ? "s"
.SEGMENT CHARACTER 52 ? "h"
.SEGMENT CHARACTER 53 ? "y"
.SEGMENT CHARACTER 75 ? "x"
.SEGMENT CHARACTER 76 ? "a"
.SEGMENT CHARACTER 77 ? "v"
.SEGMENT CHARACTER 78-79 ? "i"
.SEGMENT CHARACTER 80 ? "e"
.SEGMENT CHARACTER 81 ? "r"
.SEGMENT CHARACTER 97 ? "s"
.SEGMENT CHARACTER 98 ? "p"
.SEGMENT CHARACTER 99 ? "r"
.SEGMENT CHARACTER 100 ? "a"
.SEGMENT CHARACTER 101 ? "w"
.SEGMENT CHARACTER 102 ? "l"
.SEGMENT CHARACTER 110 ? "s"
.SEGMENT CHARACTER 111 ? "q"
.SEGMENT CHARACTER 112 ? "u"
.SEGMENT CHARACTER 113 ? "a"
.SEGMENT CHARACTER 114 ? "n"
.SEGMENT CHARACTER 115 ? "d"
.SEGMENT CHARACTER 116 ? "e"
.SEGMENT CHARACTER 117 ? "r"
.SEGMENT CHARACTER 140 ? "s"
.SEGMENT CHARACTER 141-142 ? "t"
.SEGMENT CHARACTER 143 ? "a"
.SEGMENT CHARACTER 144 ? "b"
.SEGMENT CHARACTER 145-147 ? "i"
.SEGMENT CHARACTER 148 ? "l"
.SEGMENT CHARACTER 149-150 ? "i"
.SEGMENT CHARACTER 151 ? "z"
.SEGMENT CHARACTER 152 ? "e"
.SEGMENT CHARACTER 153-154 ? "P"
.SEGMENT CHARACTER 155 ? "A"
.SEGMENT CHARACTER 156 ? "C"
.SEGMENT CHARACTER 157-158 ? "K"
.SEGMENT CHARACTER 159 ? "M"
.SEGMENT CHARACTER 160-161 ? "Y"
.SEGMENT CHARACTER 167 ? "W"
.SEGMENT CHARACTER 168 ? "I"
.SEGMENT CHARACTER 169-170 ? "T"
.SEGMENT CHARACTER 171-173 ? "H"
.SEGMENT CHARACTER 192 ? "L"
.SEGMENT CHARACTER 193 ? "I"
.SEGMENT CHARACTER 194-195 ? "Q"
.SEGMENT CHARACTER 196 ? "U"
.SEGMENT CHARACTER 197 ? "O"
.SEGMENT CHARACTER 198-199 ? "R"
.SEGMENT CHARACTER 200-202 ? "J"
.SEGMENT CHARACTER 203 ? "U"
.SEGMENT CHARACTER 204 ? "G"
.SEGMENT CHARACTER 205 ? "S"
.SEGMENT CHARACTER 219-221 ? "F"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223-224 ? "X"
.SEGMENT CHARACTER 248 ? "L"
.SEGMENT CHARACTER 249-250 ? "A"
.SEGMENT CHARACTER 251 ? "Z"
.SEGMENT CHARACTER 252-254 ? "Y"
.SEGMENT CHARACTER 260-261 ? "Q"
.SEGMENT CHARACTER 262 ? "U"
.SEGMENT CHARACTER 263-264 ? "A"
.SEGMENT CHARACTER 265 ? "R"
.SEGMENT CHARACTER 266-267 ? "T"
.SEGMENT CHARACTER 268 ? "Z"
.SEGMENT CHARACTER 309-311 ? "F"
.SEGMENT CHARACTER 312 ? "I"
.SEGMENT CHARACTER 313-315 ? "N"
.SEGMENT CHARACTER 316-317 ? "K"
.SEGMENT CHARACTER 318-319 ? "J"
.SEGMENT CHARACTER 320 ? "O"
.SEGMENT CHARACTER 321 ? "C"
.SEGMENT CHARACTER 322-323 ? "K"
.SEGMENT CHARACTER 324-326 ? "E"
.SEGMENT CHARACTER 327-329 ? "Y"
.SEGMENT CHARACTER 377-378 ? "5"
.SEGMENT CHARACTER 379-380 ? "5"
.SEGMENT CHARACTER 381-382 ? ":"
.SEGMENT CHARACTER 383-384 ? "="
.SEGMENT CHARACTER 385-386 ? "("
.SEGMENT CHARACTER 387 ? "1"
.SEGMENT CHARACTER 388 ? "6"
.SEGMENT CHARACTER 389-392 ? "*"
.SEGMENT CHARACTER 393 ? "4"
.SEGMENT CHARACTER 394 ? ")"
.SEGMENT CHARACTER 395 ? "-"
.SEGMENT CHARACTER 396 ? "9"
.SEGMENT CHARACTER 397 ? "3"
.SEGMENT CHARACTER 398 ? "'"
.SEGMENT CHARACTER 399-400 ? "5"
.SEGMENT CHARACTER 401-402 ? "\""
.SEGMENT CHARACTER 403-404 ? "="
.SEGMENT CHARACTER 405 ? "4"
.SEGMENT CHARACTER 406 ? "1"
.SEGMENT CHARACTER 407-408 ? "\""
.SEGMENT CHARACTER 409-410 ? ";"
.SEGMENT CHARACTER 411 ? "2"
.SEGMENT CHARACTER 412 ? "'"
.SEGMENT CHARACTER 413 ? "6"
.SEGMENT CHARACTER 414-415 ? "\""
.SEGMENT CHARACTER 416-417 ? "="
.SEGMENT CHARACTER 418 ? "3"
.SEGMENT CHARACTER 419 ? "0"
.SEGMENT CHARACTER 420-421 ? "\""
.SEGMENT CHARACTER 422 ? "1"
.SEGMENT CHARACTER 423 ? "6"
.SEGMENT CHARACTER 424 ? "@"
.SEGMENT CHARACTER 425-426 ? "$"
.SEGMENT CHARACTER 427 ? "2"
.SEGMENT CHARACTER 428 ? "."
.SEGMENT CHARACTER 429 ? "4"
.SEGMENT CHARACTER 430 ? "7"
.SEGMENT CHARACTER 431-432 ? "="
.SEGMENT CHARACTER 433-434 ? "$"
.SEGMENT CHARACTER 435 ? "3"
.SEGMENT CHARACTER 436 ? "9"
.SEGMENT CHARACTER 437 ? "."
.SEGMENT CHARACTER 438-440 ? "5"
.SEGMENT CHARACTER 441 ? "2"
.SEGMENT CHARACTER 442 ? "9"
.SEGMENT CHARACTER 443 ? "4"
.SEGMENT CHARACTER 444 ? "/"
.SEGMENT CHARACTER 445 ? "6"
.SEGMENT CHARACTER 446 ? "2"
.SEGMENT CHARACTER 447 ? "3"
.SEGMENT CHARACTER 448-449 ? "="
.SEGMENT CHARACTER 450 ? "1"
.SEGMENT CHARACTER 451-452 ? "5"
.SEGMENT CHARACTER 453 ? "."
.SEGMENT CHARACTER 454 ? "0"
.SEGMENT CHARACTER 455 ? "8"
.SEGMENT CHARACTER 456-458 ? "%"
.SEGMENT CHARACTER 480 ? "2"
.SEGMENT CHARACTER 481-482 ? ":"
.SEGMENT CHARACTER 483 ? "3"
.SEGMENT CHARACTER 484-485 ? "5"
.SEGMENT CHARACTER 486-487 ? "p"
.SEGMENT CHARACTER 488 ? "m"
.SEGMENT CHARACTER 489-490 ? "-"
.SEGMENT CHARACTER 491 ? "-"
.SEGMENT CHARACTER 492 ? "4"
.SEGMENT CHARACTER 493-494 ? ":"
.SEGMENT CHARACTER 495 ? "1"
.SEGMENT CHARACTER 496-497 ? "0"
.SEGMENT CHARACTER 498 ? "p"
.SEGMENT CHARACTER 499 ? "m"
.SEGMENT CHARACTER 500-501 ? "$"
.SEGMENT CHARACTER 502 ? "7"
.SEGMENT CHARACTER 503 ? "8"
.SEGMENT CHARACTER 504 ? ","
.SEGMENT CHARACTER 505 ? "7"
.SEGMENT CHARACTER 506 ? "8"
.SEGMENT CHARACTER 507 ? "7"
.SEGMENT CHARACTER 508-509 ? "!"
.SEGMENT CHARACTER 529 ? "'"
.SEGMENT CHARACTER 530 ? "9"
.SEGMENT CHARACTER 531 ? "'"
.SEGMENT CHARACTER 532-533 ? "!"
.SEGMENT CHARACTER 534-535 ? "="
.SEGMENT CHARACTER 536 ? "9"
