.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rish6239_s_2d.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "f"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 89 ? "p"
.SEGMENT CHARACTER 90 ? "a"
.SEGMENT CHARACTER 91 ? "r"
.SEGMENT CHARACTER 92 ? "a"
.SEGMENT CHARACTER 93 ? "d"
.SEGMENT CHARACTER 94 ? "o"
.SEGMENT CHARACTER 95-96 ? "x"
.SEGMENT CHARACTER 97 ? "s"
.SEGMENT CHARACTER 98 ? "p"
.SEGMENT CHARACTER 99 ? "r"
.SEGMENT CHARACTER 100 ? "a"
.SEGMENT CHARACTER 101 ? "w"
.SEGMENT CHARACTER 102 ? "l"
.SEGMENT CHARACTER 103-104 ? "j"
.SEGMENT CHARACTER 105-106 ? "i"
.SEGMENT CHARACTER 107 ? "h"
.SEGMENT CHARACTER 108 ? "a"
.SEGMENT CHARACTER 109 ? "d"
.SEGMENT CHARACTER 151-152 ? "P"
.SEGMENT CHARACTER 153-155 ? "A"
.SEGMENT CHARACTER 156 ? "C"
.SEGMENT CHARACTER 157-158 ? "K"
.SEGMENT CHARACTER 159-161 ? "M"
.SEGMENT CHARACTER 162-163 ? "Y"
.SEGMENT CHARACTER 164-165 ? "B"
.SEGMENT CHARACTER 166 ? "O"
.SEGMENT CHARACTER 167-168 ? "X"
.SEGMENT CHARACTER 169 ? "W"
.SEGMENT CHARACTER 170 ? "I"
.SEGMENT CHARACTER 171-172 ? "T"
.SEGMENT CHARACTER 173-175 ? "H"
.SEGMENT CHARACTER 184-185 ? "D"
.SEGMENT CHARACTER 186 ? "O"
.SEGMENT CHARACTER 187 ? "Z"
.SEGMENT CHARACTER 188-190 ? "E"
.SEGMENT CHARACTER 191-192 ? "N"
.SEGMENT CHARACTER 193 ? "L"
.SEGMENT CHARACTER 194 ? "I"
.SEGMENT CHARACTER 195 ? "Q"
.SEGMENT CHARACTER 196 ? "U"
.SEGMENT CHARACTER 197 ? "O"
.SEGMENT CHARACTER 198-199 ? "R"
.SEGMENT CHARACTER 200-201 ? "J"
.SEGMENT CHARACTER 202 ? "U"
.SEGMENT CHARACTER 203-204 ? "G"
.SEGMENT CHARACTER 205 ? "S"
.SEGMENT CHARACTER 206 ? "Q"
.SEGMENT CHARACTER 207 ? "U"
.SEGMENT CHARACTER 208 ? "I"
.SEGMENT CHARACTER 209 ? "C"
.SEGMENT CHARACTER 210 ? "K"
.SEGMENT CHARACTER 219-221 ? "F"
.SEGMENT CHARACTER 222 ? "O"
.SEGMENT CHARACTER 223-224 ? "X"
.SEGMENT CHARACTER 225-226 ? "J"
.SEGMENT CHARACTER 227 ? "U"
.SEGMENT CHARACTER 228-230 ? "M"
.SEGMENT CHARACTER 231-232 ? "P"
.SEGMENT CHARACTER 233 ? "S"
.SEGMENT CHARACTER 262 ? "Q"
.SEGMENT CHARACTER 263 ? "U"
.SEGMENT CHARACTER 264-265 ? "A"
.SEGMENT CHARACTER 266-267 ? "R"
.SEGMENT CHARACTER 268-269 ? "T"
.SEGMENT CHARACTER 270 ? "Z"
.SEGMENT CHARACTER 313-315 ? "F"
.SEGMENT CHARACTER 316 ? "I"
.SEGMENT CHARACTER 317 ? "N"
.SEGMENT CHARACTER 318 ? "K"
.SEGMENT CHARACTER 319-320 ? "J"
.SEGMENT CHARACTER 321 ? "O"
.SEGMENT CHARACTER 322 ? "C"
.SEGMENT CHARACTER 323 ? "K"
.SEGMENT CHARACTER 324-326 ? "E"
.SEGMENT CHARACTER 327-328 ? "Y"
.SEGMENT CHARACTER 329 ? "S"
.SEGMENT CHARACTER 330-331 ? "T"
.SEGMENT CHARACTER 332 ? "O"
.SEGMENT CHARACTER 333 ? "V"
.SEGMENT CHARACTER 334-336 ? "E"
.SEGMENT CHARACTER 337-338 ? "B"
.SEGMENT CHARACTER 339 ? "U"
.SEGMENT CHARACTER 340-341 ? "X"
.SEGMENT CHARACTER 342 ? "O"
.SEGMENT CHARACTER 343-345 ? "M"
.SEGMENT CHARACTER 371-372 ? "P"
.SEGMENT CHARACTER 373 ? "I"
.SEGMENT CHARACTER 374 ? "Q"
.SEGMENT CHARACTER 375 ? "U"
.SEGMENT CHARACTER 376-378 ? "E"
.SEGMENT CHARACTER 379-380 ? "5"
.SEGMENT CHARACTER 381-382 ? "5"
.SEGMENT CHARACTER 383-384 ? ":"
.SEGMENT CHARACTER 385-386 ? "="
.SEGMENT CHARACTER 387 ? "("
.SEGMENT CHARACTER 388 ? "1"
.SEGMENT CHARACTER 389 ? "6"
.SEGMENT CHARACTER 390-393 ? "*"
.SEGMENT CHARACTER 394-395 ? "4"
.SEGMENT CHARACTER 396 ? ")"
.SEGMENT CHARACTER 397 ? "-"
.SEGMENT CHARACTER 398 ? "9"
.SEGMENT CHARACTER 445 ? "9"
.SEGMENT CHARACTER 446-447 ? "4"
.SEGMENT CHARACTER 448 ? "/"
.SEGMENT CHARACTER 449 ? "6"
.SEGMENT CHARACTER 450 ? "2"
.SEGMENT CHARACTER 451 ? "3"
.SEGMENT CHARACTER 452-453 ? "="
.SEGMENT CHARACTER 454 ? "1"
.SEGMENT CHARACTER 455-456 ? "5"
.SEGMENT CHARACTER 457 ? "."
.SEGMENT CHARACTER 458 ? "0"
.SEGMENT CHARACTER 459 ? "8"
.SEGMENT CHARACTER 460-462 ? "%"
.SEGMENT CHARACTER 463 ? "("
.SEGMENT CHARACTER 464 ? "8"
.SEGMENT CHARACTER 465 ? "0"
.SEGMENT CHARACTER 466 ? "0"
.SEGMENT CHARACTER 467 ? ")"
.SEGMENT CHARACTER 468 ? "9"
.SEGMENT CHARACTER 469-470 ? "7"
.SEGMENT CHARACTER 471 ? "8"
.SEGMENT CHARACTER 472 ? "-"
.SEGMENT CHARACTER 473 ? "2"
.SEGMENT CHARACTER 474 ? "1"
.SEGMENT CHARACTER 475-476 ? "7"
.SEGMENT CHARACTER 477-478 ? "4"
.SEGMENT CHARACTER 479 ? ","
.SEGMENT CHARACTER 480-481 ? "x"
.SEGMENT CHARACTER 482 ? "1"
.SEGMENT CHARACTER 483 ? "0"
.SEGMENT CHARACTER 484-486 ? "4"
.SEGMENT CHARACTER 540 ? "'"
.SEGMENT CHARACTER 541 ? "9"
.SEGMENT CHARACTER 542 ? "'"
.SEGMENT CHARACTER 543-544 ? "!"
.SEGMENT CHARACTER 545-546 ? "="
.SEGMENT CHARACTER 547 ? "9"
