.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/rmnn2357_s_j4.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "q"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "b"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "l"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40 ? "n"
.SEGMENT CHARACTER 41 ? "g"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48-52 ? "o"
.SEGMENT CHARACTER 53 ? "w"
.SEGMENT CHARACTER 54-55 ? "p"
.SEGMENT CHARACTER 56 ? "u"
.SEGMENT CHARACTER 57 ? "s"
.SEGMENT CHARACTER 58 ? "h"
.SEGMENT CHARACTER 59 ? "y"
.SEGMENT CHARACTER 60-61 ? "p"
.SEGMENT CHARACTER 62-63 ? "i"
.SEGMENT CHARACTER 64 ? "t"
.SEGMENT CHARACTER 65-66 ? "t"
.SEGMENT CHARACTER 68 ? "e"
.SEGMENT CHARACTER 69 ? "r"
.SEGMENT CHARACTER 70 ? "-"
.SEGMENT CHARACTER 71-72 ? "p"
.SEGMENT CHARACTER 73 ? "a"
.SEGMENT CHARACTER 74,77 ? "t"
.SEGMENT CHARACTER 75-76 ? "t"
.SEGMENT CHARACTER 78 ? "e"
.SEGMENT CHARACTER 79 ? "r"
.SEGMENT CHARACTER 88 ? "q"
.SEGMENT CHARACTER 89 ? "u"
.SEGMENT CHARACTER 90-91 ? "i"
.SEGMENT CHARACTER 92 ? "z"
.SEGMENT CHARACTER 93 ? "z"
.SEGMENT CHARACTER 94 ? "e"
.SEGMENT CHARACTER 95 ? "d"
.SEGMENT CHARACTER 96-97 ? "p"
.SEGMENT CHARACTER 98 ? "a"
.SEGMENT CHARACTER 99 ? "r"
.SEGMENT CHARACTER 100 ? "a"
.SEGMENT CHARACTER 101 ? "d"
.SEGMENT CHARACTER 102 ? "o"
.SEGMENT CHARACTER 103-104 ? "x"
.SEGMENT CHARACTER 105 ? "s"
.SEGMENT CHARACTER 106-107 ? "p"
.SEGMENT CHARACTER 108 ? "r"
.SEGMENT CHARACTER 109 ? "a"
.SEGMENT CHARACTER 110 ? "w"
.SEGMENT CHARACTER 111 ? "l"
.SEGMENT CHARACTER 112-113 ? "j"
.SEGMENT CHARACTER 114-115 ? "i"
.SEGMENT CHARACTER 116 ? "h"
.SEGMENT CHARACTER 117 ? "a"
.SEGMENT CHARACTER 118 ? "d"
.SEGMENT CHARACTER 142 ? "n"
.SEGMENT CHARACTER 143 ? "e"
.SEGMENT CHARACTER 144 ? "g"
.SEGMENT CHARACTER 145 ? "a"
.SEGMENT CHARACTER 146-147 ? "t"
.SEGMENT CHARACTER 148-149 ? "i"
.SEGMENT CHARACTER 150 ? "v"
.SEGMENT CHARACTER 151 ? "e"
.SEGMENT CHARACTER 152 ? "s"
.SEGMENT CHARACTER 153-154 ? "t"
.SEGMENT CHARACTER 155 ? "a"
.SEGMENT CHARACTER 156-157 ? "b"
.SEGMENT CHARACTER 158-159 ? "i"
.SEGMENT CHARACTER 160 ? "l"
.SEGMENT CHARACTER 161-162 ? "i"
.SEGMENT CHARACTER 163 ? "z"
.SEGMENT CHARACTER 164 ? "e"
.SEGMENT CHARACTER 165-166 ? "P"
.SEGMENT CHARACTER 167-168 ? "A"
.SEGMENT CHARACTER 169 ? "C"
.SEGMENT CHARACTER 170-171 ? "K"
.SEGMENT CHARACTER 172 ? "M"
.SEGMENT CHARACTER 173 ? "Y"
.SEGMENT CHARACTER 242 ? "O"
.SEGMENT CHARACTER 243 ? "V"
.SEGMENT CHARACTER 244-246 ? "E"
.SEGMENT CHARACTER 247 ? "R"
.SEGMENT CHARACTER 248 ? "T"
.SEGMENT CHARACTER 249-250 ? "H"
.SEGMENT CHARACTER 251 ? "R"
.SEGMENT CHARACTER 252 ? "O"
.SEGMENT CHARACTER 253 ? "W"
.SEGMENT CHARACTER 264 ? "Q"
.SEGMENT CHARACTER 265 ? "U"
.SEGMENT CHARACTER 266-267 ? "A"
.SEGMENT CHARACTER 268 ? "R"
.SEGMENT CHARACTER 269 ? "T"
.SEGMENT CHARACTER 270 ? "Z"
.SEGMENT CHARACTER 283 ? "V"
.SEGMENT CHARACTER 284-286 ? "E"
.SEGMENT CHARACTER 287-288 ? "X"
.SEGMENT CHARACTER 289-291 ? "E"
.SEGMENT CHARACTER 292-293 ? "D"
.SEGMENT CHARACTER 294 ? "W"
.SEGMENT CHARACTER 295-297 ? "E"
.SEGMENT CHARACTER 298 ? "L"
.SEGMENT CHARACTER 299 ? "C"
.SEGMENT CHARACTER 300 ? "O"
.SEGMENT CHARACTER 301 ? "M"
.SEGMENT CHARACTER 302-304 ? "E"
.SEGMENT CHARACTER 305-306 ? "F"
.SEGMENT CHARACTER 307 ? "I"
.SEGMENT CHARACTER 308 ? "N"
.SEGMENT CHARACTER 309-310 ? "K"
.SEGMENT CHARACTER 321 ? "S"
.SEGMENT CHARACTER 322-323 ? "T"
.SEGMENT CHARACTER 324 ? "O"
.SEGMENT CHARACTER 325 ? "V"
.SEGMENT CHARACTER 326-328 ? "E"
.SEGMENT CHARACTER 355 ? "P"
.SEGMENT CHARACTER 356 ? "I"
.SEGMENT CHARACTER 357 ? "Q"
.SEGMENT CHARACTER 358 ? "U"
.SEGMENT CHARACTER 359-361 ? "E"
.SEGMENT CHARACTER 362 ? "5"
.SEGMENT CHARACTER 363 ? "5"
.SEGMENT CHARACTER 364-365 ? ":"
.SEGMENT CHARACTER 366-367 ? "="
.SEGMENT CHARACTER 368 ? "("
.SEGMENT CHARACTER 369 ? "1"
.SEGMENT CHARACTER 370 ? "6"
.SEGMENT CHARACTER 371-373 ? "*"
.SEGMENT CHARACTER 374-375 ? "4"
.SEGMENT CHARACTER 376-377 ? ")"
.SEGMENT CHARACTER 378 ? "-"
.SEGMENT CHARACTER 379 ? "9"
.SEGMENT CHARACTER 380 ? "3"
.SEGMENT CHARACTER 381 ? "'"
.SEGMENT CHARACTER 382-383 ? "5"
.SEGMENT CHARACTER 384-385 ? "\""
.SEGMENT CHARACTER 386-387 ? "="
.SEGMENT CHARACTER 388-389 ? "4"
.SEGMENT CHARACTER 390 ? "1"
.SEGMENT CHARACTER 391-392 ? "\""
.SEGMENT CHARACTER 393-394 ? ";"
.SEGMENT CHARACTER 395 ? "2"
.SEGMENT CHARACTER 396 ? "'"
.SEGMENT CHARACTER 397 ? "6"
.SEGMENT CHARACTER 398-399 ? "\""
.SEGMENT CHARACTER 400-401 ? "="
.SEGMENT CHARACTER 402 ? "3"
.SEGMENT CHARACTER 403 ? "0"
.SEGMENT CHARACTER 404-405 ? "\""
.SEGMENT CHARACTER 406 ? "1"
.SEGMENT CHARACTER 407 ? "6"
.SEGMENT CHARACTER 408 ? "@"
.SEGMENT CHARACTER 409-410 ? "$"
.SEGMENT CHARACTER 411 ? "2"
.SEGMENT CHARACTER 412 ? "."
.SEGMENT CHARACTER 413-414 ? "4"
.SEGMENT CHARACTER 415 ? "7"
.SEGMENT CHARACTER 416-417 ? "="
.SEGMENT CHARACTER 418-419 ? "$"
.SEGMENT CHARACTER 420 ? "3"
.SEGMENT CHARACTER 421 ? "9"
.SEGMENT CHARACTER 422 ? "."
.SEGMENT CHARACTER 423 ? "5"
.SEGMENT CHARACTER 424 ? "2"
.SEGMENT CHARACTER 425 ? "9"
.SEGMENT CHARACTER 426-427 ? "4"
.SEGMENT CHARACTER 428 ? "/"
.SEGMENT CHARACTER 429 ? "6"
.SEGMENT CHARACTER 430 ? "2"
.SEGMENT CHARACTER 431 ? "3"
.SEGMENT CHARACTER 432-433 ? "="
.SEGMENT CHARACTER 434 ? "1"
.SEGMENT CHARACTER 435-436 ? "5"
.SEGMENT CHARACTER 437 ? "."
.SEGMENT CHARACTER 438 ? "0"
.SEGMENT CHARACTER 439 ? "8"
.SEGMENT CHARACTER 440-445 ? "%"
.SEGMENT CHARACTER 491-492 ? "$"
.SEGMENT CHARACTER 493 ? "7"
.SEGMENT CHARACTER 494 ? "8"
.SEGMENT CHARACTER 495 ? ","
.SEGMENT CHARACTER 496 ? "7"
.SEGMENT CHARACTER 497 ? "8"
.SEGMENT CHARACTER 498 ? "7"
.SEGMENT CHARACTER 499-500 ? "!"
.SEGMENT CHARACTER 501 ? "6"
.SEGMENT CHARACTER 502-503 ? ":"
.SEGMENT CHARACTER 504-505 ? "="
.SEGMENT CHARACTER 506 ? "("
.SEGMENT CHARACTER 507 ? "3"
.SEGMENT CHARACTER 508-509 ? "+"
.SEGMENT CHARACTER 510 ? "7"
.SEGMENT CHARACTER 511 ? ")"
.SEGMENT CHARACTER 512 ? "-"
.SEGMENT CHARACTER 513 ? "("
.SEGMENT CHARACTER 514 ? "8"
.SEGMENT CHARACTER 515-517 ? "%"
.SEGMENT CHARACTER 518 ? "2"
.SEGMENT CHARACTER 519 ? ")"
.SEGMENT CHARACTER 520 ? "'"
.SEGMENT CHARACTER 521 ? "9"
.SEGMENT CHARACTER 522 ? "'"
.SEGMENT CHARACTER 523-524 ? "!"
.SEGMENT CHARACTER 525-526 ? "="
.SEGMENT CHARACTER 527 ? "9"
