.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/shmh-105_s_1u.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "b"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38 ? "l"
.SEGMENT CHARACTER 39-40 ? "i"
.SEGMENT CHARACTER 41 ? "n"
.SEGMENT CHARACTER 42 ? "g"
.SEGMENT CHARACTER 43-44 ? "k"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "w"
.SEGMENT CHARACTER 47-48 ? "t"
.SEGMENT CHARACTER 49 ? "o"
.SEGMENT CHARACTER 50 ? "w"
.SEGMENT CHARACTER 51 ? "p"
.SEGMENT CHARACTER 52 ? "u"
.SEGMENT CHARACTER 53 ? "s"
.SEGMENT CHARACTER 54 ? "h"
.SEGMENT CHARACTER 55 ? "y"
.SEGMENT CHARACTER 84 ? "q"
.SEGMENT CHARACTER 85 ? "u"
.SEGMENT CHARACTER 86-87 ? "i"
.SEGMENT CHARACTER 88 ? "z"
.SEGMENT CHARACTER 89 ? "z"
.SEGMENT CHARACTER 90 ? "e"
.SEGMENT CHARACTER 91 ? "d"
.SEGMENT CHARACTER 107-108 ? "j"
.SEGMENT CHARACTER 109-110 ? "i"
.SEGMENT CHARACTER 111 ? "h"
.SEGMENT CHARACTER 112 ? "a"
.SEGMENT CHARACTER 113 ? "d"
.SEGMENT CHARACTER 122 ? "c"
.SEGMENT CHARACTER 123 ? "o"
.SEGMENT CHARACTER 124-125 ? "f"
.SEGMENT CHARACTER 126-127 ? "f"
.SEGMENT CHARACTER 128 ? "e"
.SEGMENT CHARACTER 129 ? "e"
.SEGMENT CHARACTER 130 ? "c"
.SEGMENT CHARACTER 131 ? "a"
.SEGMENT CHARACTER 132-133 ? "k"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 145 ? "s"
.SEGMENT CHARACTER 146-147 ? "t"
.SEGMENT CHARACTER 148 ? "a"
.SEGMENT CHARACTER 149 ? "b"
.SEGMENT CHARACTER 150-151 ? "i"
.SEGMENT CHARACTER 152 ? "l"
.SEGMENT CHARACTER 153-154 ? "i"
.SEGMENT CHARACTER 155 ? "z"
.SEGMENT CHARACTER 156 ? "e"
.SEGMENT CHARACTER 157-158 ? "P"
.SEGMENT CHARACTER 159-160 ? "A"
.SEGMENT CHARACTER 161 ? "C"
.SEGMENT CHARACTER 162-163 ? "K"
.SEGMENT CHARACTER 164 ? "M"
.SEGMENT CHARACTER 165 ? "Y"
.SEGMENT CHARACTER 166-167 ? "B"
.SEGMENT CHARACTER 168 ? "O"
.SEGMENT CHARACTER 169-170 ? "X"
.SEGMENT CHARACTER 171 ? "W"
.SEGMENT CHARACTER 172 ? "I"
.SEGMENT CHARACTER 173-174 ? "T"
.SEGMENT CHARACTER 175-177 ? "H"
.SEGMENT CHARACTER 207 ? "Q"
.SEGMENT CHARACTER 208 ? "U"
.SEGMENT CHARACTER 209 ? "I"
.SEGMENT CHARACTER 210 ? "C"
.SEGMENT CHARACTER 211-212 ? "K"
.SEGMENT CHARACTER 220-222 ? "F"
.SEGMENT CHARACTER 223-224 ? "O"
.SEGMENT CHARACTER 225-226 ? "X"
.SEGMENT CHARACTER 227-228 ? "J"
.SEGMENT CHARACTER 229 ? "U"
.SEGMENT CHARACTER 230 ? "M"
.SEGMENT CHARACTER 231-232 ? "P"
.SEGMENT CHARACTER 233 ? "S"
.SEGMENT CHARACTER 248 ? "L"
.SEGMENT CHARACTER 249-250 ? "A"
.SEGMENT CHARACTER 251 ? "Z"
.SEGMENT CHARACTER 252 ? "Y"
.SEGMENT CHARACTER 258 ? "Q"
.SEGMENT CHARACTER 259 ? "U"
.SEGMENT CHARACTER 260-261 ? "A"
.SEGMENT CHARACTER 262-263 ? "R"
.SEGMENT CHARACTER 264-265 ? "T"
.SEGMENT CHARACTER 266 ? "Z"
.SEGMENT CHARACTER 281 ? "V"
.SEGMENT CHARACTER 282-284 ? "E"
.SEGMENT CHARACTER 285-286 ? "X"
.SEGMENT CHARACTER 287-289 ? "E"
.SEGMENT CHARACTER 290-291 ? "D"
.SEGMENT CHARACTER 292 ? "W"
.SEGMENT CHARACTER 293-295 ? "E"
.SEGMENT CHARACTER 296 ? "L"
.SEGMENT CHARACTER 297 ? "C"
.SEGMENT CHARACTER 298 ? "O"
.SEGMENT CHARACTER 299-300 ? "M"
.SEGMENT CHARACTER 301-303 ? "E"
.SEGMENT CHARACTER 304-306 ? "F"
.SEGMENT CHARACTER 307 ? "I"
.SEGMENT CHARACTER 308 ? "N"
.SEGMENT CHARACTER 309-310 ? "K"
.SEGMENT CHARACTER 311-312 ? "J"
.SEGMENT CHARACTER 313 ? "O"
.SEGMENT CHARACTER 314 ? "C"
.SEGMENT CHARACTER 315-316 ? "K"
.SEGMENT CHARACTER 317-319 ? "E"
.SEGMENT CHARACTER 320 ? "Y"
.SEGMENT CHARACTER 336 ? "L"
.SEGMENT CHARACTER 337-338 ? "A"
.SEGMENT CHARACTER 339 ? "N"
.SEGMENT CHARACTER 340-341 ? "G"
.SEGMENT CHARACTER 342 ? "U"
.SEGMENT CHARACTER 343 ? "I"
.SEGMENT CHARACTER 344 ? "S"
.SEGMENT CHARACTER 345-346 ? "H"
.SEGMENT CHARACTER 347-349 ? "F"
.SEGMENT CHARACTER 350 ? "I"
.SEGMENT CHARACTER 351 ? "Z"
.SEGMENT CHARACTER 352 ? "Z"
.SEGMENT CHARACTER 353-355 ? "E"
.SEGMENT CHARACTER 356-357 ? "D"
.SEGMENT CHARACTER 368-369 ? "5"
.SEGMENT CHARACTER 370-371 ? "5"
.SEGMENT CHARACTER 372-373 ? ":"
.SEGMENT CHARACTER 374-375 ? "="
.SEGMENT CHARACTER 376 ? "("
.SEGMENT CHARACTER 377 ? "1"
.SEGMENT CHARACTER 378 ? "6"
.SEGMENT CHARACTER 379-382 ? "*"
.SEGMENT CHARACTER 383-384 ? "4"
.SEGMENT CHARACTER 385 ? ")"
.SEGMENT CHARACTER 386 ? "-"
.SEGMENT CHARACTER 387 ? "9"
.SEGMENT CHARACTER 388 ? "3"
.SEGMENT CHARACTER 389 ? "'"
.SEGMENT CHARACTER 390-391 ? "5"
.SEGMENT CHARACTER 392-393 ? "\""
.SEGMENT CHARACTER 394-395 ? "="
.SEGMENT CHARACTER 396-397 ? "4"
.SEGMENT CHARACTER 398 ? "1"
.SEGMENT CHARACTER 399-400 ? "\""
.SEGMENT CHARACTER 401-402 ? ";"
.SEGMENT CHARACTER 403 ? "2"
.SEGMENT CHARACTER 404 ? "'"
.SEGMENT CHARACTER 405 ? "6"
.SEGMENT CHARACTER 406-407 ? "\""
.SEGMENT CHARACTER 408-409 ? "="
.SEGMENT CHARACTER 410 ? "3"
.SEGMENT CHARACTER 411 ? "0"
.SEGMENT CHARACTER 412-413 ? "\""
.SEGMENT CHARACTER 473 ? "2"
.SEGMENT CHARACTER 474-475 ? ":"
.SEGMENT CHARACTER 476 ? "3"
.SEGMENT CHARACTER 477-478 ? "5"
.SEGMENT CHARACTER 479-480 ? "p"
.SEGMENT CHARACTER 481 ? "m"
.SEGMENT CHARACTER 482 ? "-"
.SEGMENT CHARACTER 483 ? "-"
.SEGMENT CHARACTER 484-485 ? "4"
.SEGMENT CHARACTER 486-487 ? ":"
.SEGMENT CHARACTER 488 ? "1"
.SEGMENT CHARACTER 489 ? "0"
.SEGMENT CHARACTER 490-491 ? "p"
.SEGMENT CHARACTER 492 ? "m"
.SEGMENT CHARACTER 503 ? "6"
.SEGMENT CHARACTER 504-505 ? ":"
.SEGMENT CHARACTER 506-507 ? "="
.SEGMENT CHARACTER 508 ? "("
.SEGMENT CHARACTER 509 ? "3"
.SEGMENT CHARACTER 510-511 ? "+"
.SEGMENT CHARACTER 512 ? "7"
.SEGMENT CHARACTER 513 ? ")"
.SEGMENT CHARACTER 514 ? "-"
.SEGMENT CHARACTER 515 ? "("
.SEGMENT CHARACTER 516 ? "8"
.SEGMENT CHARACTER 517-519 ? "%"
.SEGMENT CHARACTER 520 ? "2"
.SEGMENT CHARACTER 521 ? ")"
.SEGMENT CHARACTER 522 ? "'"
.SEGMENT CHARACTER 523 ? "9"
.SEGMENT CHARACTER 524 ? "'"
.SEGMENT CHARACTER 525-526 ? "!"
.SEGMENT CHARACTER 527-528 ? "="
.SEGMENT CHARACTER 529 ? "9"
