.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/wekh3976_s_j0.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "w"
.SEGMENT CHARACTER 50 ? "p"
.SEGMENT CHARACTER 51 ? "u"
.SEGMENT CHARACTER 52 ? "s"
.SEGMENT CHARACTER 53 ? "h"
.SEGMENT CHARACTER 54 ? "y"
.SEGMENT CHARACTER 55 ? "p"
.SEGMENT CHARACTER 56,63 ? "i"
.SEGMENT CHARACTER 57,61 ? "t"
.SEGMENT CHARACTER 58,62 ? "t"
.SEGMENT CHARACTER 59 ? "e"
.SEGMENT CHARACTER 60-60:46 ? "r"
.SEGMENT CHARACTER 64 ? "-"
.SEGMENT CHARACTER 65 ? "p"
.SEGMENT CHARACTER 66 ? "a"
.SEGMENT CHARACTER 67,69 ? "t"
.SEGMENT CHARACTER 68,70-70:26 ? "t"
.SEGMENT CHARACTER 71 ? "e"
.SEGMENT CHARACTER 72 ? "r"
.SEGMENT CHARACTER 97 ? "s"
.SEGMENT CHARACTER 98 ? "p"
.SEGMENT CHARACTER 99 ? "r"
.SEGMENT CHARACTER 100 ? "a"
.SEGMENT CHARACTER 101 ? "w"
.SEGMENT CHARACTER 102 ? "l"
.SEGMENT CHARACTER 103-104 ? "j"
.SEGMENT CHARACTER 105-106 ? "i"
.SEGMENT CHARACTER 107 ? "h"
.SEGMENT CHARACTER 108 ? "a"
.SEGMENT CHARACTER 109 ? "d"
.SEGMENT CHARACTER 110 ? "s"
.SEGMENT CHARACTER 111 ? "q"
.SEGMENT CHARACTER 112 ? "u"
.SEGMENT CHARACTER 113 ? "a"
.SEGMENT CHARACTER 114 ? "n"
.SEGMENT CHARACTER 115 ? "d"
.SEGMENT CHARACTER 116 ? "e"
.SEGMENT CHARACTER 117 ? "r"
.SEGMENT CHARACTER 118 ? "c"
.SEGMENT CHARACTER 119 ? "o"
.SEGMENT CHARACTER 120-121 ? "f"
.SEGMENT CHARACTER 122-123 ? "f"
.SEGMENT CHARACTER 124 ? "e"
.SEGMENT CHARACTER 125 ? "e"
.SEGMENT CHARACTER 126 ? "c"
.SEGMENT CHARACTER 127 ? "a"
.SEGMENT CHARACTER 128-129 ? "k"
.SEGMENT CHARACTER 130 ? "e"
.SEGMENT CHARACTER 159 ? "M"
.SEGMENT CHARACTER 160-161 ? "Y"
.SEGMENT CHARACTER 177 ? "D"
.SEGMENT CHARACTER 178 ? "O"
.SEGMENT CHARACTER 179 ? "Z"
.SEGMENT CHARACTER 180-182 ? "E"
.SEGMENT CHARACTER 183 ? "N"
.SEGMENT CHARACTER 195-196 ? "Q"
.SEGMENT CHARACTER 197 ? "U"
.SEGMENT CHARACTER 198 ? "I"
.SEGMENT CHARACTER 199 ? "C"
.SEGMENT CHARACTER 200-201 ? "K"
.SEGMENT CHARACTER 207-208 ? "F"
.SEGMENT CHARACTER 209 ? "O"
.SEGMENT CHARACTER 210-211 ? "X"
.SEGMENT CHARACTER 212 ? "J"
.SEGMENT CHARACTER 213 ? "U"
.SEGMENT CHARACTER 214 ? "M"
.SEGMENT CHARACTER 215 ? "P"
.SEGMENT CHARACTER 216 ? "S"
.SEGMENT CHARACTER 217 ? "O"
.SEGMENT CHARACTER 218 ? "V"
.SEGMENT CHARACTER 219-221 ? "E"
.SEGMENT CHARACTER 222 ? "R"
.SEGMENT CHARACTER 223 ? "T"
.SEGMENT CHARACTER 224 ? "H"
.SEGMENT CHARACTER 225 ? "R"
.SEGMENT CHARACTER 226 ? "O"
.SEGMENT CHARACTER 227 ? "W"
.SEGMENT CHARACTER 239-240 ? "Q"
.SEGMENT CHARACTER 241 ? "U"
.SEGMENT CHARACTER 242-243 ? "A"
.SEGMENT CHARACTER 244 ? "R"
.SEGMENT CHARACTER 245 ? "T"
.SEGMENT CHARACTER 246 ? "Z"
.SEGMENT CHARACTER 247-248 ? "G"
.SEGMENT CHARACTER 249 ? "L"
.SEGMENT CHARACTER 250-251 ? "Y"
.SEGMENT CHARACTER 252 ? "P"
.SEGMENT CHARACTER 253 ? "H"
.SEGMENT CHARACTER 268 ? "W"
.SEGMENT CHARACTER 269-271 ? "E"
.SEGMENT CHARACTER 272 ? "L"
.SEGMENT CHARACTER 273 ? "C"
.SEGMENT CHARACTER 274 ? "O"
.SEGMENT CHARACTER 275 ? "M"
.SEGMENT CHARACTER 276-278 ? "E"
.SEGMENT CHARACTER 295 ? "S"
.SEGMENT CHARACTER 296 ? "T"
.SEGMENT CHARACTER 297 ? "O"
.SEGMENT CHARACTER 298 ? "V"
.SEGMENT CHARACTER 299-301 ? "E"
.SEGMENT CHARACTER 302 ? "B"
.SEGMENT CHARACTER 303 ? "U"
.SEGMENT CHARACTER 304-305 ? "X"
.SEGMENT CHARACTER 306 ? "O"
.SEGMENT CHARACTER 307 ? "M"
.SEGMENT CHARACTER 308 ? "L"
.SEGMENT CHARACTER 309-310 ? "A"
.SEGMENT CHARACTER 311 ? "N"
.SEGMENT CHARACTER 312 ? "G"
.SEGMENT CHARACTER 313 ? "U"
.SEGMENT CHARACTER 314 ? "I"
.SEGMENT CHARACTER 315 ? "S"
.SEGMENT CHARACTER 316 ? "H"
.SEGMENT CHARACTER 417 ? "("
.SEGMENT CHARACTER 418 ? "8"
.SEGMENT CHARACTER 419 ? "0"
.SEGMENT CHARACTER 420 ? "0"
.SEGMENT CHARACTER 421 ? ")"
.SEGMENT CHARACTER 422 ? "9"
.SEGMENT CHARACTER 423 ? "7"
.SEGMENT CHARACTER 424 ? "8"
.SEGMENT CHARACTER 425 ? "-"
.SEGMENT CHARACTER 426 ? "2"
.SEGMENT CHARACTER 427 ? "1"
.SEGMENT CHARACTER 428 ? "7"
.SEGMENT CHARACTER 429-430 ? "4"
.SEGMENT CHARACTER 431 ? ","
.SEGMENT CHARACTER 432-433 ? "x"
.SEGMENT CHARACTER 434 ? "1"
.SEGMENT CHARACTER 435 ? "0"
.SEGMENT CHARACTER 436-437 ? "4"
.SEGMENT CHARACTER 438 ? "2"
.SEGMENT CHARACTER 439-440 ? ":"
.SEGMENT CHARACTER 441 ? "3"
.SEGMENT CHARACTER 442-443 ? "5"
.SEGMENT CHARACTER 444 ? "p"
.SEGMENT CHARACTER 445 ? "m"
.SEGMENT CHARACTER 446 ? "-"
.SEGMENT CHARACTER 447 ? "-"
.SEGMENT CHARACTER 448-449 ? "4"
.SEGMENT CHARACTER 450-451 ? ":"
.SEGMENT CHARACTER 452 ? "1"
.SEGMENT CHARACTER 453 ? "0"
.SEGMENT CHARACTER 454 ? "p"
.SEGMENT CHARACTER 455 ? "m"
.SEGMENT CHARACTER 466 ? "6"
.SEGMENT CHARACTER 467-468 ? ":"
.SEGMENT CHARACTER 469-470 ? "="
.SEGMENT CHARACTER 471 ? "("
.SEGMENT CHARACTER 472 ? "3"
.SEGMENT CHARACTER 473-474 ? "+"
.SEGMENT CHARACTER 475 ? "7"
.SEGMENT CHARACTER 476 ? ")"
.SEGMENT CHARACTER 477 ? "-"
.SEGMENT CHARACTER 478 ? "("
.SEGMENT CHARACTER 479 ? "8"
.SEGMENT CHARACTER 480-481 ? "%"
.SEGMENT CHARACTER 482 ? "2"
.SEGMENT CHARACTER 483 ? ")"
.SEGMENT CHARACTER 484 ? "'"
.SEGMENT CHARACTER 485 ? "9"
.SEGMENT CHARACTER 486 ? "'"
.SEGMENT CHARACTER 487-488 ? "!"
.SEGMENT CHARACTER 489-490 ? "="
.SEGMENT CHARACTER 491 ? "9"
