.VERSION 1.0
.INCLUDE ced/ced3.lex
.INCLUDE ced/ced3.doc
.INCLUDE ced/data/wmas2465_s_is.dat
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 42-43 ? "k"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "w"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48 ? "o"
.SEGMENT CHARACTER 49 ? "w"
.SEGMENT CHARACTER 56 ? "p"
.SEGMENT CHARACTER 57-58 ? "i"
.SEGMENT CHARACTER 59-60 ? "t"
.SEGMENT CHARACTER 61-62 ? "t"
.SEGMENT CHARACTER 63 ? "e"
.SEGMENT CHARACTER 64 ? "r"
.SEGMENT CHARACTER 65 ? "-"
.SEGMENT CHARACTER 66 ? "p"
.SEGMENT CHARACTER 67 ? "a"
.SEGMENT CHARACTER 68-69 ? "t"
.SEGMENT CHARACTER 70-71 ? "t"
.SEGMENT CHARACTER 72 ? "e"
.SEGMENT CHARACTER 73 ? "r"
.SEGMENT CHARACTER 91 ? "p"
.SEGMENT CHARACTER 92 ? "a"
.SEGMENT CHARACTER 93 ? "r"
.SEGMENT CHARACTER 94 ? "a"
.SEGMENT CHARACTER 95 ? "d"
.SEGMENT CHARACTER 96 ? "o"
.SEGMENT CHARACTER 97-98 ? "x"
.SEGMENT CHARACTER 105-106 ? "j"
.SEGMENT CHARACTER 107-108 ? "i"
.SEGMENT CHARACTER 109 ? "h"
.SEGMENT CHARACTER 110 ? "a"
.SEGMENT CHARACTER 111 ? "d"
.SEGMENT CHARACTER 133 ? "n"
.SEGMENT CHARACTER 134 ? "e"
.SEGMENT CHARACTER 135 ? "g"
.SEGMENT CHARACTER 136 ? "a"
.SEGMENT CHARACTER 137-138 ? "t"
.SEGMENT CHARACTER 139-140 ? "i"
.SEGMENT CHARACTER 141 ? "v"
.SEGMENT CHARACTER 142 ? "e"
.SEGMENT CHARACTER 143 ? "s"
.SEGMENT CHARACTER 144-145 ? "t"
.SEGMENT CHARACTER 146 ? "a"
.SEGMENT CHARACTER 147 ? "b"
.SEGMENT CHARACTER 148 ? "a"
.SEGMENT CHARACTER 149 ? "l"
.SEGMENT CHARACTER 150-151 ? "i"
.SEGMENT CHARACTER 152 ? "z"
.SEGMENT CHARACTER 153 ? "e"
.SEGMENT CHARACTER 159 ? "M"
.SEGMENT CHARACTER 160-161 ? "Y"
.SEGMENT CHARACTER 184-185 ? "D"
.SEGMENT CHARACTER 186 ? "O"
.SEGMENT CHARACTER 187 ? "Z"
.SEGMENT CHARACTER 188-191 ? "E"
.SEGMENT CHARACTER 192-193 ? "N"
.SEGMENT CHARACTER 201 ? "J"
.SEGMENT CHARACTER 202 ? "U"
.SEGMENT CHARACTER 203 ? "G"
.SEGMENT CHARACTER 204 ? "S"
.SEGMENT CHARACTER 212-213 ? "B"
.SEGMENT CHARACTER 214 ? "R"
.SEGMENT CHARACTER 215 ? "O"
.SEGMENT CHARACTER 216 ? "W"
.SEGMENT CHARACTER 217 ? "N"
.SEGMENT CHARACTER 218-220 ? "F"
.SEGMENT CHARACTER 221 ? "O"
.SEGMENT CHARACTER 222-223 ? "X"
.SEGMENT CHARACTER 316 ? "J"
.SEGMENT CHARACTER 317 ? "O"
.SEGMENT CHARACTER 318 ? "C"
.SEGMENT CHARACTER 319-320 ? "K"
.SEGMENT CHARACTER 321-324 ? "E"
.SEGMENT CHARACTER 325-326 ? "Y"
.SEGMENT CHARACTER 336-337 ? "B"
.SEGMENT CHARACTER 338 ? "U"
.SEGMENT CHARACTER 339 ? "X"
.SEGMENT CHARACTER 340 ? "O"
.SEGMENT CHARACTER 341 ? "M"
.SEGMENT CHARACTER 418 ? "1"
.SEGMENT CHARACTER 419 ? "6"
.SEGMENT CHARACTER 420 ? "@"
.SEGMENT CHARACTER 421-423 ? "$"
.SEGMENT CHARACTER 424 ? "2"
.SEGMENT CHARACTER 425 ? "."
.SEGMENT CHARACTER 426 ? "4"
.SEGMENT CHARACTER 427 ? "7"
.SEGMENT CHARACTER 428-429 ? "="
.SEGMENT CHARACTER 430-432 ? "$"
.SEGMENT CHARACTER 433 ? "3"
.SEGMENT CHARACTER 434 ? "9"
.SEGMENT CHARACTER 435 ? "."
.SEGMENT CHARACTER 436 ? "5"
.SEGMENT CHARACTER 437 ? "2"
.SEGMENT CHARACTER 454 ? "("
.SEGMENT CHARACTER 455 ? "8"
.SEGMENT CHARACTER 456 ? "0"
.SEGMENT CHARACTER 457 ? "0"
.SEGMENT CHARACTER 458 ? ")"
.SEGMENT CHARACTER 459 ? "9"
.SEGMENT CHARACTER 460 ? "7"
.SEGMENT CHARACTER 461 ? "8"
.SEGMENT CHARACTER 462 ? "-"
.SEGMENT CHARACTER 463 ? "2"
.SEGMENT CHARACTER 464 ? "1"
.SEGMENT CHARACTER 465 ? "7"
.SEGMENT CHARACTER 466 ? "4"
.SEGMENT CHARACTER 467 ? ","
.SEGMENT CHARACTER 468 ? "x"
.SEGMENT CHARACTER 469 ? "1"
.SEGMENT CHARACTER 470 ? "0"
.SEGMENT CHARACTER 471 ? "4"
.SEGMENT CHARACTER 472 ? "2"
.SEGMENT CHARACTER 473-474 ? ":"
.SEGMENT CHARACTER 475 ? "3"
.SEGMENT CHARACTER 476 ? "5"
.SEGMENT CHARACTER 477 ? "p"
.SEGMENT CHARACTER 478 ? "m"
.SEGMENT CHARACTER 479 ? "-"
.SEGMENT CHARACTER 480 ? "-"
.SEGMENT CHARACTER 481 ? "4"
.SEGMENT CHARACTER 482-483 ? ":"
.SEGMENT CHARACTER 484 ? "1"
.SEGMENT CHARACTER 485 ? "0"
.SEGMENT CHARACTER 486 ? "p"
.SEGMENT CHARACTER 487 ? "m"
