.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app33/app3314.dat
.SEGMENT CHARACTER 0-1 ? "p"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "d"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "c"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "d"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "v"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "."
.SEGMENT CHARACTER 28-29 ? "T"
.SEGMENT CHARACTER 30 ? "h"
.SEGMENT CHARACTER 31 ? "e"
