.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb32/app3242.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2 ? "-"
.SEGMENT CHARACTER 3-4 ? "5"
.SEGMENT CHARACTER 5 ? "6"
.SEGMENT CHARACTER 6 ? "1"
.SEGMENT CHARACTER 7 ? "9"
.SEGMENT CHARACTER 8 ? "9"
.SEGMENT CHARACTER 9 ? "6"
.SEGMENT CHARACTER 10 ? "7"
.SEGMENT CHARACTER 11 ? "3"
.SEGMENT CHARACTER 12 ? "7"
.SEGMENT CHARACTER 13-14 ? "8"
.SEGMENT CHARACTER 15 ? "2"
.SEGMENT CHARACTER 16-17 ? "x"
.SEGMENT CHARACTER 18 ? "."
.SEGMENT CHARACTER 19-20 ? "4"
.SEGMENT CHARACTER 21 ? "3"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23-24 ? "x"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "."
.SEGMENT CHARACTER 28-29 ? "5"
.SEGMENT CHARACTER 30 ? "6"
.SEGMENT CHARACTER 31 ? "1"
.SEGMENT CHARACTER 32 ? "-"
.SEGMENT CHARACTER 33-34 ? "8"
.SEGMENT CHARACTER 35 ? "0"
.SEGMENT CHARACTER 36 ? "0"
.SEGMENT CHARACTER 37 ? "-"
.SEGMENT CHARACTER 38-39 ? "5"
.SEGMENT CHARACTER 40 ? "7"
.SEGMENT CHARACTER 41 ? "2"
.SEGMENT CHARACTER 42 ? "9"
