.VERSION 1.0
.INCLUDE nic/data/miep/miep05.dat
.SEGMENT WORD 1-3 OK "abstinent"
.SEGMENT WORD 5-7 OK "adjunct"
.SEGMENT WORD 20-20 OK "album"
.SEGMENT WORD 24-24 OK "algebra"
.SEGMENT WORD 29-33 OK "amanuensis"
.SEGMENT WORD 34-36 OK "analyst"
.SEGMENT WORD 37-37 OK "anecdote"
.SEGMENT WORD 38-38 OK "angst"
.SEGMENT WORD 39-39 OK "antecedent"
.SEGMENT WORD 40-40 OK "aorta"
.SEGMENT WORD 58-60 OK "batik"
.SEGMENT WORD 61-61 OK "bauhaus"
.SEGMENT WORD 62-64 OK "bazaar"
.SEGMENT WORD 75-75 OK "bladder"
.SEGMENT WORD 76-76 OK "bobby"
.SEGMENT WORD 77-79 OK "bodyguard"
.SEGMENT WORD 87-93 OK "boutique"
.SEGMENT WORD 94-94 BAD "bradford"
.SEGMENT WORD 98-100 OK "brisbane"
.SEGMENT WORD 101-101 OK "budget"
.SEGMENT WORD 103-105 OK "byte"
.SEGMENT WORD 117-117 OK "chevron"
.SEGMENT WORD 127-131 OK "colonnade"
.SEGMENT WORD 136-142 BAD "conjunct"
.SEGMENT WORD 152-154 OK "cornwall"
.SEGMENT WORD 155-155 OK "corps"
.SEGMENT WORD 156-156 OK "cowboy"
.SEGMENT WORD 161-163 OK "cycle"
.SEGMENT WORD 168-170 OK "dashboard"
.SEGMENT WORD 171-175 OK "deadline"
.SEGMENT WORD 177-179 OK "dejeuner"
.SEGMENT WORD 197-201 OK "diagnose"
.SEGMENT WORD 202-208 BAD "disjunct"
.SEGMENT WORD 209-215 OK "dixieland"
.SEGMENT WORD 216-218 OK "dizzy"
.SEGMENT WORD 223-225 BAD "edelweiss"
.SEGMENT WORD 226-228 OK "entertainment"
.SEGMENT WORD 238-244 OK "equipment"
.SEGMENT WORD 246-248 BAD "excellent"
.SEGMENT WORD 256-258 OK "export"
.SEGMENT WORD 259-259 BAD "extract"
.SEGMENT WORD 271-273 OK "finland"
.SEGMENT WORD 274-276 OK "fjord"
.SEGMENT WORD 277-279 OK "flipflop"
.SEGMENT WORD 280-280 OK "frankfurt"
.SEGMENT WORD 281-283 BAD "fuchsia"
.SEGMENT WORD 284-284 OK "genre"
.SEGMENT WORD 288-288 OK "god"
.SEGMENT WORD 295-295 OK "halfback"
.SEGMENT WORD 297-297 OK "hamster"
.SEGMENT WORD 298-298 OK "hoffman"
.SEGMENT WORD 309-313 OK "hypotheses"
.SEGMENT WORD 328-334 OK "inexact"
.SEGMENT WORD 341-345 OK "input"
.SEGMENT WORD 353-357 OK "israeli"
.SEGMENT WORD 368-372 OK "jitter"
.SEGMENT WORD 373-377 OK "jujube"
.SEGMENT WORD 378-380 OK "kafka"
.SEGMENT WORD 381-385 OK "kamchatka"
.SEGMENT WORD 386-386 OK "keyboard"
.SEGMENT WORD 387-395 BAD "kidnapping"
.SEGMENT WORD 421-423 BAD "luxe"
.SEGMENT WORD 427-433 OK "magtape"
.SEGMENT WORD 437-439 OK "masker"
.SEGMENT WORD 445-445 OK "mazurka"
.SEGMENT WORD 452-456 OK "native"
.SEGMENT WORD 457-457 OK "newton"
.SEGMENT WORD 470-470 OK "ohm"
.SEGMENT WORD 474-478 OK "optimum"
.SEGMENT WORD 486-490 OK "paperback"
.SEGMENT WORD 491-497 BAD "papyrus"
.SEGMENT WORD 498-500 OK "partner"
.SEGMENT WORD 501-503 OK "persistent"
.SEGMENT WORD 511-523 BAD "pneumococcus"
.SEGMENT WORD 527-531 OK "popcorn"
.SEGMENT WORD 532-536 OK "portfolio"
.SEGMENT WORD 546-550 OK "potsdam"
.SEGMENT WORD 556-560 OK "prospectus"
.SEGMENT WORD 561-565 OK "quota"
.SEGMENT WORD 570-570 OK "revue"
.SEGMENT WORD 572-576 OK "samovar"
.SEGMENT WORD 577-581 OK "sandwich"
.SEGMENT WORD 582-584 BAD "scherzo"
.SEGMENT WORD 585-587 OK "sheriffs"
.SEGMENT WORD 589-589 OK "shuttle"
.SEGMENT WORD 590-596 OK "sightseeing"
.SEGMENT WORD 597-597 OK "sleep"
.SEGMENT WORD 598-598 OK "snob"
.SEGMENT WORD 617-619 OK "stewards"
.SEGMENT WORD 633-635 OK "studio"
.SEGMENT WORD 636-636 OK "stuttgart"
.SEGMENT WORD 637-639 OK "sweatshirt"
.SEGMENT WORD 653-655 OK "tokyo"
.SEGMENT WORD 656-656 OK "tomahawk"
.SEGMENT WORD 660-660 OK "transfer"
.SEGMENT WORD 661-665 OK "trapezium"
.SEGMENT WORD 669-671 OK "triplet"
.SEGMENT WORD 673-681 OK "turquoise"
.SEGMENT WORD 685-689 OK "upgrade"
.SEGMENT WORD 691-695 BAD "virgin"
.SEGMENT WORD 696-696 OK "voltmeter"
.SEGMENT WORD 697-697 OK "walrus"
.SEGMENT WORD 698-698 OK "wonderland"
.SEGMENT WORD 700-704 BAD "wyoming"
.SEGMENT WORD 705-707 OK "xylophone"
.SEGMENT WORD 708-710 OK "yoga"
