.VERSION 1.0
.INCLUDE nic/data/miep/miep01.dat
.SEGMENT WORD 8-8 OK "adherent"
.SEGMENT WORD 9-15 BAD "adjunct"
.SEGMENT WORD 16-24 OK "advocate"
.SEGMENT WORD 36-40 OK "album"
.SEGMENT WORD 47-49 OK "alluvium"
.SEGMENT WORD 51-59 OK "amanuensis"
.SEGMENT WORD 65-69 OK "anecdote"
.SEGMENT WORD 80-80 OK "aorta"
.SEGMENT WORD 81-89 OK "appendix"
.SEGMENT WORD 90-94 OK "aqua"
.SEGMENT WORD 117-121 OK "bangkok"
.SEGMENT WORD 122-126 OK "batik"
.SEGMENT WORD 127-135 BAD "bauhaus"
.SEGMENT WORD 136-138 OK "bazaar"
.SEGMENT WORD 159-161 OK "bladder"
.SEGMENT WORD 162-162 OK "bobby"
.SEGMENT WORD 163-171 OK "bodyguard"
.SEGMENT WORD 226-232 OK "calcium"
.SEGMENT WORD 233-237 OK "charisma"
.SEGMENT WORD 246-252 OK "chloride"
.SEGMENT WORD 253-259 OK "cockpit"
.SEGMENT WORD 267-271 OK "colonnade"
.SEGMENT WORD 272-276 OK "comfort"
.SEGMENT WORD 277-283 OK "concubine"
.SEGMENT WORD 307-311 OK "corps"
.SEGMENT WORD 312-314 OK "cowboy"
.SEGMENT WORD 329-335 OK "darwin"
.SEGMENT WORD 336-344 OK "dashboard"
.SEGMENT WORD 373-381 OK "diagnose"
.SEGMENT WORD 382-390 OK "disjunct"
.SEGMENT WORD 398-400 OK "dizzy"
.SEGMENT WORD 401-401 OK "dozen"
.SEGMENT WORD 402-404 OK "drink"
.SEGMENT WORD 405-409 OK "edelweiss"
.SEGMENT WORD 410-416 BAD "entertainment"
.SEGMENT WORD 417-433 BAD "equilibrium"
.SEGMENT WORD 434-446 OK "equipment"
.SEGMENT WORD 447-453 OK "essay"
.SEGMENT WORD 461-469 OK "exodus"
.SEGMENT WORD 480-486 OK "exuberant"
.SEGMENT WORD 499-505 OK "finland"
.SEGMENT WORD 506-510 OK "fjord"
.SEGMENT WORD 511-515 OK "flipflop"
.SEGMENT WORD 519-527 OK "fuchsia"
.SEGMENT WORD 528-528 OK "genre"
.SEGMENT WORD 538-540 OK "god"
.SEGMENT WORD 541-543 OK "guyana"
.SEGMENT WORD 558-560 OK "halve"
.SEGMENT WORD 562-566 OK "hoffman"
.SEGMENT WORD 567-569 OK "hotdog"
.SEGMENT WORD 570-570 OK "hulk"
.SEGMENT WORD 571-573 OK "huxley"
.SEGMENT WORD 584-596 OK "immigrant"
.SEGMENT WORD 597-609 OK "inconvenient"
.SEGMENT WORD 626-632 OK "inhumane"
.SEGMENT WORD 647-655 OK "israeli"
.SEGMENT WORD 656-662 OK "istanbul"
.SEGMENT WORD 690-694 OK "kafka"
.SEGMENT WORD 695-701 OK "kamchatka"
.SEGMENT WORD 702-708 OK "keyboard"
.SEGMENT WORD 744-750 OK "larynx"
.SEGMENT WORD 763-763 OK "luxe"
.SEGMENT WORD 764-768 OK "macbeth"
.SEGMENT WORD 807-813 OK "mysteries"
.SEGMENT WORD 821-821 OK "newton"
.SEGMENT WORD 833-837 OK "object"
.SEGMENT WORD 838-838 OK "ohm"
.SEGMENT WORD 844-848 OK "optimum"
.SEGMENT WORD 849-853 OK "oxford"
.SEGMENT WORD 863-871 OK "papyrus"
.SEGMENT WORD 872-874 OK "partner"
.SEGMENT WORD 880-886 OK "pigment"
.SEGMENT WORD 887-903 OK "pneumococcus"
.SEGMENT WORD 925-933 OK "potpourri"
.SEGMENT WORD 963-967 OK "quota"
.SEGMENT WORD 969-969 OK "rembrandt"
.SEGMENT WORD 978-986 OK "samovar"
.SEGMENT WORD 994-998 OK "scherzo"
.SEGMENT WORD 1002-1008 OK "showman"
.SEGMENT WORD 1010-1022 OK "sightseeing"
.SEGMENT WORD 1023-1023 OK "sleep"
.SEGMENT WORD 1024-1024 OK "snob"
.SEGMENT WORD 1025-1031 OK "society"
.SEGMENT WORD 1037-1047 OK "squaw"
.SEGMENT WORD 1048-1050 OK "stanza"
.SEGMENT WORD 1051-1055 OK "stewards"
.SEGMENT WORD 1056-1064 OK "stockholm"
.SEGMENT WORD 1065-1075 OK "stopwatch"
.SEGMENT WORD 1076-1084 BAD "strychnine"
.SEGMENT WORD 1123-1127 OK "tableau"
.SEGMENT WORD 1128-1130 OK "teamwork"
.SEGMENT WORD 1131-1133 OK "tokyo"
.SEGMENT WORD 1134-1136 OK "tomahawk"
.SEGMENT WORD 1142-1144 OK "transfer"
.SEGMENT WORD 1145-1151 OK "trapezium"
.SEGMENT WORD 1152-1154 OK "trekking"
.SEGMENT WORD 1155-1157 OK "triplet"
.SEGMENT WORD 1172-1174 OK "update"
.SEGMENT WORD 1180-1184 OK "vacuum"
.SEGMENT WORD 1185-1191 OK "virgin"
.SEGMENT WORD 1197-1199 OK "walrus"
.SEGMENT WORD 1200-1202 OK "wonderland"
.SEGMENT WORD 1215-1225 OK "xylophone"
.SEGMENT WORD 1249-1253 OK "zwei"
