.VERSION 1.0
.INCLUDE nic/data/miep/miep03.dat
.SEGMENT WORD 10-14 OK "advocate"
.SEGMENT WORD 15-21 OK "afghanistan"
.SEGMENT WORD 23-29 OK "aldehyde"
.SEGMENT WORD 38-38 OK "alp"
.SEGMENT WORD 39-43 OK "amanuensis"
.SEGMENT WORD 44-46 OK "analyst"
.SEGMENT WORD 56-56 OK "aorta"
.SEGMENT WORD 57-61 OK "appendix"
.SEGMENT WORD 70-74 OK "auschwitz"
.SEGMENT WORD 75-79 OK "backup"
.SEGMENT WORD 84-86 OK "batik"
.SEGMENT WORD 87-87 OK "bauhaus"
.SEGMENT WORD 89-89 OK "bhagwan"
.SEGMENT WORD 102-102 OK "bobby"
.SEGMENT WORD 110-110 OK "bolster"
.SEGMENT WORD 111-113 OK "borax"
.SEGMENT WORD 130-132 OK "bradford"
.SEGMENT WORD 133-137 OK "breakdown"
.SEGMENT WORD 145-147 OK "budget"
.SEGMENT WORD 148-148 OK "buffet"
.SEGMENT WORD 149-151 OK "byte"
.SEGMENT WORD 152-156 OK "calcium"
.SEGMENT WORD 157-159 OK "charisma"
.SEGMENT WORD 163-165 OK "chevron"
.SEGMENT WORD 166-172 OK "chloride"
.SEGMENT WORD 173-179 OK "cockpit"
.SEGMENT WORD 180-182 OK "cocktail"
.SEGMENT WORD 205-205 OK "corps"
.SEGMENT WORD 207-207 OK "crawl"
.SEGMENT WORD 208-210 OK "croquet"
.SEGMENT WORD 218-224 OK "dashboard"
.SEGMENT WORD 225-229 OK "deadline"
.SEGMENT WORD 234-236 OK "delhi"
.SEGMENT WORD 237-241 BAD "delinquent"
.SEGMENT WORD 242-242 OK "deodorant"
.SEGMENT WORD 243-247 OK "diagnose"
.SEGMENT WORD 248-256 OK "disjunct"
.SEGMENT WORD 268-270 OK "dizzy"
.SEGMENT WORD 275-277 OK "edelweiss"
.SEGMENT WORD 283-293 BAD "equilibrium"
.SEGMENT WORD 305-307 OK "essay"
.SEGMENT WORD 328-330 OK "exuberant"
.SEGMENT WORD 339-341 OK "finland"
.SEGMENT WORD 347-351 OK "flipflop"
.SEGMENT WORD 363-369 OK "gladiator"
.SEGMENT WORD 370-372 OK "god"
.SEGMENT WORD 376-378 OK "gymnast"
.SEGMENT WORD 380-380 BAD "halve"
.SEGMENT WORD 381-381 OK "hamster"
.SEGMENT WORD 387-387 OK "hotdog"
.SEGMENT WORD 389-393 OK "huxley"
.SEGMENT WORD 394-396 OK "hyena"
.SEGMENT WORD 427-431 OK "informant"
.SEGMENT WORD 442-446 OK "interviews"
.SEGMENT WORD 454-456 OK "istanbul"
.SEGMENT WORD 457-467 OK "jacques"
.SEGMENT WORD 468-472 OK "jitter"
.SEGMENT WORD 473-477 OK "jujube"
.SEGMENT WORD 478-478 OK "kafka"
.SEGMENT WORD 479-481 OK "kamchatka"
.SEGMENT WORD 482-488 OK "keyboard"
.SEGMENT WORD 489-497 OK "kidnapping"
.SEGMENT WORD 498-502 OK "kiwi"
.SEGMENT WORD 503-503 OK "knowhow"
.SEGMENT WORD 504-506 OK "kremlin"
.SEGMENT WORD 507-507 OK "landcode"
.SEGMENT WORD 538-540 BAD "major"
.SEGMENT WORD 549-551 OK "mazurka"
.SEGMENT WORD 557-561 OK "mysteries"
.SEGMENT WORD 562-566 OK "native"
.SEGMENT WORD 578-578 OK "ohm"
.SEGMENT WORD 596-602 OK "paperback"
.SEGMENT WORD 618-624 OK "pigment"
.SEGMENT WORD 625-629 OK "pneumococcus"
.SEGMENT WORD 630-630 OK "poet"
.SEGMENT WORD 631-637 BAD "popcorn"
.SEGMENT WORD 643-653 OK "potpourri"
.SEGMENT WORD 680-682 OK "reflex"
.SEGMENT WORD 684-684 OK "revue"
.SEGMENT WORD 691-695 OK "sandwich"
.SEGMENT WORD 696-696 OK "scherzo"
.SEGMENT WORD 697-699 OK "sheriffs"
.SEGMENT WORD 703-703 OK "shuttle"
.SEGMENT WORD 716-716 OK "snob"
.SEGMENT WORD 717-723 OK "society"
.SEGMENT WORD 760-764 OK "stuttgart"
.SEGMENT WORD 768-774 OK "symposium"
.SEGMENT WORD 778-780 OK "teamwork"
.SEGMENT WORD 781-783 OK "tokyo"
.SEGMENT WORD 784-790 OK "tomahawk"
.SEGMENT WORD 791-793 OK "tonic"
.SEGMENT WORD 802-804 OK "trekking"
.SEGMENT WORD 805-807 OK "triplet"
.SEGMENT WORD 818-822 OK "update"
.SEGMENT WORD 828-834 OK "vacuum"
.SEGMENT WORD 835-839 OK "virgin"
.SEGMENT WORD 841-841 OK "walrus"
.SEGMENT WORD 845-847 OK "workshop"
.SEGMENT WORD 848-852 OK "wyoming"
.SEGMENT WORD 853-859 OK "xylophone"
.SEGMENT WORD 865-867 OK "yucca"
.SEGMENT WORD 868-872 OK "zigzag"
