.VERSION 1.0
.INCLUDE nic/data/miep/miep04.dat
.SEGMENT WORD 0-2 OK "abdomen"
.SEGMENT WORD 6-6 BAD "adherent"
.SEGMENT WORD 7-9 OK "adjunct"
.SEGMENT WORD 20-20 OK "album"
.SEGMENT WORD 21-25 OK "aldehyde"
.SEGMENT WORD 32-32 OK "alp"
.SEGMENT WORD 40-44 OK "analyst"
.SEGMENT WORD 45-49 OK "anecdote"
.SEGMENT WORD 50-50 OK "angst"
.SEGMENT WORD 56-56 OK "aorta"
.SEGMENT WORD 75-77 OK "arcsin"
.SEGMENT WORD 84-88 OK "badminton"
.SEGMENT WORD 89-89 OK "bangkok"
.SEGMENT WORD 95-97 OK "bhagwan"
.SEGMENT WORD 98-106 OK "bijouterie"
.SEGMENT WORD 111-113 OK "bodyguard"
.SEGMENT WORD 115-117 OK "borax"
.SEGMENT WORD 125-133 OK "boutique"
.SEGMENT WORD 134-138 OK "bradford"
.SEGMENT WORD 139-141 OK "breakdown"
.SEGMENT WORD 142-146 OK "brisbane"
.SEGMENT WORD 147-147 OK "budget"
.SEGMENT WORD 155-157 OK "charisma"
.SEGMENT WORD 158-162 OK "checklist"
.SEGMENT WORD 163-163 OK "chevron"
.SEGMENT WORD 169-171 OK "cockpit"
.SEGMENT WORD 177-179 OK "colonnade"
.SEGMENT WORD 185-187 OK "concubine"
.SEGMENT WORD 188-192 OK "conjunct"
.SEGMENT WORD 209-209 OK "crawl"
.SEGMENT WORD 210-212 OK "croquet"
.SEGMENT WORD 213-215 OK "cycle"
.SEGMENT WORD 216-216 OK "czerny"
.SEGMENT WORD 217-221 OK "darwin"
.SEGMENT WORD 230-232 OK "delhi"
.SEGMENT WORD 252-258 OK "disjunct"
.SEGMENT WORD 266-268 OK "dizzy"
.SEGMENT WORD 269-269 OK "dozen"
.SEGMENT WORD 276-278 OK "entertainment"
.SEGMENT WORD 304-308 OK "excellent"
.SEGMENT WORD 309-313 OK "exodus"
.SEGMENT WORD 319-325 OK "extract"
.SEGMENT WORD 326-328 OK "exuberant"
.SEGMENT WORD 337-341 OK "finland"
.SEGMENT WORD 345-349 OK "flipflop"
.SEGMENT WORD 350-350 OK "frankfurt"
.SEGMENT WORD 354-354 OK "genre"
.SEGMENT WORD 366-372 OK "gymnast"
.SEGMENT WORD 373-375 OK "halfback"
.SEGMENT WORD 379-379 OK "hamster"
.SEGMENT WORD 383-385 OK "huxley"
.SEGMENT WORD 389-393 OK "hypotheses"
.SEGMENT WORD 433-439 OK "israeli"
.SEGMENT WORD 481-487 OK "kidnapping"
.SEGMENT WORD 493-495 OK "knowhow"
.SEGMENT WORD 507-513 OK "lincoln"
.SEGMENT WORD 518-520 OK "macbeth"
.SEGMENT WORD 521-523 OK "magtape"
.SEGMENT WORD 529-529 OK "masker"
.SEGMENT WORD 537-539 OK "mazurka"
.SEGMENT WORD 540-540 OK "megahertz"
.SEGMENT WORD 548-552 OK "native"
.SEGMENT WORD 553-553 OK "newton"
.SEGMENT WORD 554-560 OK "nihilist"
.SEGMENT WORD 564-564 OK "ohm"
.SEGMENT WORD 568-570 OK "optimum"
.SEGMENT WORD 571-575 OK "oxford"
.SEGMENT WORD 579-583 OK "papyrus"
.SEGMENT WORD 592-596 OK "pigment"
.SEGMENT WORD 624-624 OK "potsdam"
.SEGMENT WORD 629-631 OK "quota"
.SEGMENT WORD 632-634 OK "reflex"
.SEGMENT WORD 635-635 OK "rembrandt"
.SEGMENT WORD 636-636 OK "revue"
.SEGMENT WORD 638-642 OK "samovar"
.SEGMENT WORD 643-647 OK "sandwich"
.SEGMENT WORD 648-650 OK "scherzo"
.SEGMENT WORD 658-666 OK "sightseeing"
.SEGMENT WORD 667-667 OK "sleep"
.SEGMENT WORD 668-668 OK "snob"
.SEGMENT WORD 669-675 OK "society"
.SEGMENT WORD 690-690 OK "stockholm"
.SEGMENT WORD 701-705 OK "studio"
.SEGMENT WORD 706-708 OK "stuttgart"
.SEGMENT WORD 709-713 OK "sweatshirt"
.SEGMENT WORD 714-722 OK "symposium"
.SEGMENT WORD 723-725 OK "tableau"
.SEGMENT WORD 726-730 OK "teamwork"
.SEGMENT WORD 731-733 OK "tokyo"
.SEGMENT WORD 735-737 OK "tonic"
.SEGMENT WORD 738-738 OK "transfer"
.SEGMENT WORD 739-741 OK "trapezium"
.SEGMENT WORD 742-744 OK "trekking"
.SEGMENT WORD 750-750 OK "turf"
.SEGMENT WORD 756-760 OK "update"
.SEGMENT WORD 761-763 OK "upgrade"
.SEGMENT WORD 765-769 OK "virgin"
.SEGMENT WORD 770-770 OK "voltmeter"
.SEGMENT WORD 771-771 OK "walrus"
.SEGMENT WORD 772-772 OK "wonderland"
.SEGMENT WORD 779-783 OK "xylophone"
.SEGMENT WORD 784-788 OK "yoga"
.SEGMENT WORD 789-791 OK "yucca"
.SEGMENT WORD 799-801 OK "zwei"
