.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/scoh4.dat
.SEGMENT WORD 0 OK "m\@a\@n\@"
.SEGMENT WORD 1-2 OK "i\@s\@"
.SEGMENT WORD 7-8 OK "t\@he\@"
.SEGMENT WORD 11 OK "f\@e\@e\@b\@l\@e\@"
.SEGMENT WORD 12-14 OK "th\@i\@n\@g\@"
.SEGMENT WORD 15-16 OK "i\@n\@"
.SEGMENT WORD 22-23 OK "i\@s\@"
.SEGMENT WORD 37 OK "n\@ee\@d"
.SEGMENT WORD 38-39 OK "n\@ot"
.SEGMENT WORD 40 OK "a\@r\@m\@"
.SEGMENT WORD 41-43 OK "i\@t\@s\@e\@l\@f\@"
.SEGMENT WORD 44-45 OK "t\@o\@"
.SEGMENT WORD 53 OK "of\@"
.SEGMENT WORD 64-65 OK "b\@u\@t"
.SEGMENT WORD 75 OK "c\@r\@ush\@"
.SEGMENT WORD 79 OK "w\@o\@u\@l\@d"
.SEGMENT WORD 83 OK "b\@e\@"
.SEGMENT WORD 85 OK "n\@o\@b\@l\@e\@"
.SEGMENT WORD 93-94 OK "k\@i\@l\@l\@e\@d\@"
.SEGMENT WORD 95-96 OK "h\@i\@m\@"
.SEGMENT WORD 103 OK "he"
.SEGMENT WORD 106 OK "a\@n\@d"
.SEGMENT WORD 109-110 OK "a\@d\@v\@a\@n\@t\@a\@g\@e\@"
.SEGMENT WORD 115-116 OK "u\@n\@i\@v\@e\@rs\@e\@"
.SEGMENT WORD 119-120 OK "h\@i\@m\@"
.SEGMENT WORD 121-122 OK "t\@he\@"
.SEGMENT WORD 123-124 OK "u\@ni\@v\@ers\@e\@"
.SEGMENT WORD 129 OK "o\@f\@"
.SEGMENT WORD 135-139 OK "d\@i\@g\@n\@i\@t\@y\@"
.SEGMENT WORD 143-144 OK "the\@n\@"
.SEGMENT WORD 145-146 OK "i\@n\@"
.SEGMENT WORD 147-149 OK "th\@o\@u\@g\@h\@t\@"
.SEGMENT WORD 150 OK "b\@y\@"
.SEGMENT WORD 151-153 OK "i\@t\@"
.SEGMENT WORD 154 OK "w\@e"
.SEGMENT WORD 157-158 OK "el\@e\@v\@at\@e\@"
.SEGMENT WORD 161-162 OK "n\@o\@t\@"
.SEGMENT WORD 165 OK "a\@n\@d"
.SEGMENT WORD 171 OK "w\@e"
.SEGMENT WORD 174-175 OK "f\@i\@l\@l\@"
.SEGMENT WORD 179-180 OK "e\@n\@d\@ea\@v\@o\@r\@"
.SEGMENT WORD 183-184 OK "t\@o\@"
.SEGMENT WORD 189-191 OK "th\@is\@"
.SEGMENT WORD 192-193 OK "is\@"
.SEGMENT WORD 196-198 OK "p\@r\@i\@n\@c\@ip\@le\@"
.SEGMENT WORD 199 OK "of\@"
.SEGMENT WORD 208 OK "c\@r\@a\@z\@y\@"
.SEGMENT WORD 217-219 OK "a\@d\@j\@a\@c\@e\@nt\@"
.SEGMENT WORD 220-222 OK "q\@ui\@et\@"
.SEGMENT WORD 223 OK "z\@o\@o\@"
