.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/swlee5.dat
.SEGMENT WORD 0-13 OK "AFTER"
.SEGMENT WORD 14-19 OK "AGO"
.SEGMENT WORD 20-25 OK "ALSO"
.SEGMENT WORD 26-33 OK "BACK"
.SEGMENT WORD 34-41 OK "BOTH"
.SEGMENT WORD 47-52 OK "CAN"
.SEGMENT WORD 53-59 OK "CITY"
.SEGMENT WORD 67-73 OK "DAY"
.SEGMENT WORD 93-99 OK "END"
.SEGMENT WORD 111-120 OK "FAST"
.SEGMENT WORD 128-136 OK "FROM"
.SEGMENT WORD 137-146 OK "GAME"
.SEGMENT WORD 147-154 OK "GIVE"
.SEGMENT WORD 155-161 OK "GOOD"
.SEGMENT WORD 162-168 OK "HAS"
.SEGMENT WORD 192-195 OK "IS"
.SEGMENT WORD 208-212 OK "JOY"
.SEGMENT WORD 219-226 OK "KIND"
.SEGMENT WORD 227-235 OK "KING"
.SEGMENT WORD 242-248 OK "LAST"
.SEGMENT WORD 249-254 OK "LET"
.SEGMENT WORD 263-269 OK "MAY"
.SEGMENT WORD 305-308 OK "NOW"
.SEGMENT WORD 309-313 OK "OF"
.SEGMENT WORD 314-317 OK "OLD"
.SEGMENT WORD 335-344 OK "PLACE"
.SEGMENT WORD 345-352 OK "PLAY"
.SEGMENT WORD 353-363 OK "QUEEN"
.SEGMENT WORD 364-372 OK "QUEST"
.SEGMENT WORD 373-382 OK "QUITE"
.SEGMENT WORD 393-398 OK "ROCK"
.SEGMENT WORD 422-428 OK "SOME"
.SEGMENT WORD 429-438 OK "TAKE"
.SEGMENT WORD 439-444 OK "TRY"
.SEGMENT WORD 445-454 OK "UNDER"
.SEGMENT WORD 455-457 OK "UP"
.SEGMENT WORD 458-462 OK "USE"
.SEGMENT WORD 463-470 OK "VERY"
.SEGMENT WORD 471-479 OK "VIOLIN"
.SEGMENT WORD 488-495 OK "WAIT"
.SEGMENT WORD 496-501 OK "WELL"
.SEGMENT WORD 511-518 OK "XMAS"
.SEGMENT WORD 519-527 OK "XRAY"
.SEGMENT WORD 528-536 OK "XTRA"
.SEGMENT WORD 557-564 OK "ZERO"
.SEGMENT WORD 573-576 OK "ZOO"
