.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yklyu5.dat
.SEGMENT WORD 9-13 OK "Ago"
.SEGMENT WORD 20-26 OK "Back"
.SEGMENT WORD 33-38 OK "But"
.SEGMENT WORD 39-41 OK "Can"
.SEGMENT WORD 42-47 OK "City"
.SEGMENT WORD 52-55 OK "Day"
.SEGMENT WORD 56-58 OK "Do"
.SEGMENT WORD 83-90 OK "Fast"
.SEGMENT WORD 91-96 OK "Fly"
.SEGMENT WORD 123-129 OK "Help"
.SEGMENT WORD 141-144 OK "Is"
.SEGMENT WORD 157-160 OK "Joy"
.SEGMENT WORD 168-174 OK "Kind"
.SEGMENT WORD 182-187 OK "Know"
.SEGMENT WORD 203-206 OK "May"
.SEGMENT WORD 207-212 OK "Mine"
.SEGMENT WORD 220-224 OK "Name"
.SEGMENT WORD 231-234 OK "Now"
.SEGMENT WORD 235-237 OK "Of"
.SEGMENT WORD 238-241 OK "Old"
.SEGMENT WORD 245-249 OK "Page"
.SEGMENT WORD 250-255 OK "Place"
.SEGMENT WORD 256-260 OK "Play"
.SEGMENT WORD 261-266 OK "Queen"
.SEGMENT WORD 274-281 OK "Quite"
.SEGMENT WORD 282-287 OK "Read"
.SEGMENT WORD 288-294 OK "Rock"
.SEGMENT WORD 300-303 OK "Same"
.SEGMENT WORD 304-309 OK "Shall"
.SEGMENT WORD 310-313 OK "Some"
.SEGMENT WORD 314-320 OK "Take"
.SEGMENT WORD 321-325 OK "Than"
.SEGMENT WORD 326-329 OK "Try"
.SEGMENT WORD 330-335 OK "Under"
.SEGMENT WORD 336-338 OK "Up"
.SEGMENT WORD 339-342 OK "Use"
.SEGMENT WORD 347-356 OK "Violin\@"
.SEGMENT WORD 365-370 OK "Wait"
.SEGMENT WORD 371-374 OK "Well"
.SEGMENT WORD 380-384 OK "Xmas"
.SEGMENT WORD 396-400 OK "Year"
.SEGMENT WORD 406-410 OK "You"
.SEGMENT WORD 421-424 OK "Zoo"
