.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yklyu4.dat
.SEGMENT WORD 0-5 OK "castle"
.SEGMENT WORD 6-11 OK "bind"
.SEGMENT WORD 12-18 OK "welcome"
.SEGMENT WORD 19-24 OK "fine"
.SEGMENT WORD 25-33 OK "treasure"
.SEGMENT WORD 34-37 OK "many"
.SEGMENT WORD 38-40 OK "our"
.SEGMENT WORD 41-44 OK "rose"
.SEGMENT WORD 58-61 OK "bed"
.SEGMENT WORD 62-63 OK "no"
.SEGMENT WORD 83-93 OK "playground"
.SEGMENT WORD 94-98 OK "take\@"
.SEGMENT WORD 99-101 OK "talk\@"
.SEGMENT WORD 102-107 OK "again"
.SEGMENT WORD 124-130 OK "built"
.SEGMENT WORD 131-133 OK "pu\@ll"
.SEGMENT WORD 134-140 OK "baseball"
.SEGMENT WORD 141-146 OK "white"
.SEGMENT WORD 147-155 OK "cameraman"
.SEGMENT WORD 169-180 OK "badminton"
.SEGMENT WORD 199-202 OK "xmas"
.SEGMENT WORD 210-219 OK "picture"
.SEGMENT WORD 222-227 OK "story"
.SEGMENT WORD 228-235 OK "bright"
.SEGMENT WORD 236-245 OK "without"
.SEGMENT WORD 246-257 OK "capital\@"
.SEGMENT WORD 258-260 OK "may"
.SEGMENT WORD 261-264 OK "sure"
.SEGMENT WORD 265-267 OK "bag"
.SEGMENT WORD 285-290 OK "queen"
.SEGMENT WORD 308-317 OK "cricket"
.SEGMENT WORD 324-332 OK "homework"
.SEGMENT WORD 333-339 OK "radio"
.SEGMENT WORD 344-348 OK "book"
.SEGMENT WORD 355-360 OK "step"
.SEGMENT WORD 361-362 OK "am"
.SEGMENT WORD 372-380 OK "stripe"
.SEGMENT WORD 396-408 OK "understand"
.SEGMENT WORD 415-420 OK "sweet"
.SEGMENT WORD 421-422 OK "up"
.SEGMENT WORD 428-434 OK "quite"
.SEGMENT WORD 435-442 OK "prison"
.SEGMENT WORD 448-452 OK "every"
.SEGMENT WORD 453-457 OK "drew"
.SEGMENT WORD 458-470 OK "basketball"
.SEGMENT WORD 471-473 OK "sea"
.SEGMENT WORD 506-509 OK "over"
.SEGMENT WORD 510-513 OK "love"
.SEGMENT WORD 526-530 OK "glory"
.SEGMENT WORD 531-536 OK "quest"
.SEGMENT WORD 537-538 OK "us"
.SEGMENT WORD 539-543 OK "play"
.SEGMENT WORD 568-575 OK "tennis"
.SEGMENT WORD 637-638 OK "oh"
.SEGMENT WORD 639-647 OK "except"
.SEGMENT WORD 648-653 OK "place"
.SEGMENT WORD 662-665 OK "too"
.SEGMENT WORD 673-679 OK "kind"
.SEGMENT WORD 680-684 OK "copy"
.SEGMENT WORD 685-690 OK "heaven"
.SEGMENT WORD 691-697 OK "thing"
.SEGMENT WORD 701-709 OK "example"
.SEGMENT WORD 726-728 OK "car"
.SEGMENT WORD 737-742 OK "mild"
.SEGMENT WORD 755-759 OK "learn"
.SEGMENT WORD 774-778 OK "tree"
.SEGMENT WORD 787-796 OK "carefully"
.SEGMENT WORD 797-803 OK "funny"
.SEGMENT WORD 820-824 OK "cut"
.SEGMENT WORD 825-830 OK "flow"
.SEGMENT WORD 843-846 OK "news"
.SEGMENT WORD 873-878 OK "list"
.SEGMENT WORD 884-889 OK "like"
.SEGMENT WORD 893-896 OK "warm"
.SEGMENT WORD 913-917 OK "zone"
.SEGMENT WORD 922-925 OK "name"
.SEGMENT WORD 931-936 OK "desk"
.SEGMENT WORD 960-966 OK "find"
.SEGMENT WORD 967-970 OK "let"
.SEGMENT WORD 983-986 OK "lamb"
.SEGMENT WORD 987-990 OK "got"
.SEGMENT WORD 991-994 OK "much"
