.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/ykryu5.dat
.SEGMENT WORD 0-17 OK "AFTER"
.SEGMENT WORD 59-65 OK "CAN"
.SEGMENT WORD 66-73 OK "CITY"
.SEGMENT WORD 74-80 OK "COME"
.SEGMENT WORD 127-137 OK "EVERY"
.SEGMENT WORD 138-148 OK "FA\@ST"
.SEGMENT WORD 149-154 OK "FLY"
.SEGMENT WORD 168-179 OK "GAME"
.SEGMENT WORD 180-191 OK "GIVE"
.SEGMENT WORD 202-209 OK "HAS"
.SEGMENT WORD 210-218 OK "HELP"
.SEGMENT WORD 219-225 OK "HIS"
.SEGMENT WORD 232-236 OK "IS"
.SEGMENT WORD 243-251 OK "JOIN"
.SEGMENT WORD 252-256 OK "JOY"
.SEGMENT WORD 257-262 OK "JUST"
.SEGMENT WORD 263-272 OK "KIND"
.SEGMENT WORD 300-305 OK "LET"
.SEGMENT WORD 322-332 OK "MINE"
.SEGMENT WORD 333-338 OK "MUST"
.SEGMENT WORD 339-349 OK "NAME"
.SEGMENT WORD 377-380 OK "OLD"
.SEGMENT WORD 409-417 OK "PLAY"
.SEGMENT WORD 418-429 OK "QUEEN"
.SEGMENT WORD 430-438 OK "QUEST"
.SEGMENT WORD 439-451 OK "QUITE"
.SEGMENT WORD 452-470 OK "READ"
.SEGMENT WORD 478-485 OK "RUN"
.SEGMENT WORD 495-503 OK "SHALL"
.SEGMENT WORD 504-510 OK "SOME"
.SEGMENT WORD 524-536 OK "THAN"
.SEGMENT WORD 537-544 OK "TRY"
.SEGMENT WORD 560-562 OK "UP"
.SEGMENT WORD 563-567 OK "USE"
.SEGMENT WORD 568-576 OK "VERY"
.SEGMENT WORD 577-588 OK "VIOLIN"
.SEGMENT WORD 669-672 OK "YOU"
.SEGMENT WORD 690-693 OK "ZOO"
