.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/ykryu4.dat
.SEGMENT WORD 12-18 OK "until"
.SEGMENT WORD 51-57 OK "eig\@hte\@e\@n"
.SEGMENT WORD 58-65 OK "i\@nvite"
.SEGMENT WORD 124-128 OK "yours"
.SEGMENT WORD 129-135 OK "throug\@h"
.SEGMENT WORD 136-142 OK "ju\@mp"
.SEGMENT WORD 143-146 OK "mea\@n"
.SEGMENT WORD 151-152 OK "a\@n"
.SEGMENT WORD 162-168 OK "paper"
.SEGMENT WORD 169-181 OK "blackboard"
.SEGMENT WORD 182-189 OK "cry"
.SEGMENT WORD 198-202 OK "rock"
.SEGMENT WORD 203-209 OK "th\@ird"
.SEGMENT WORD 210-217 OK "father"
.SEGMENT WORD 224-232 OK "stadium"
.SEGMENT WORD 233-237 OK "be\@nch"
.SEGMENT WORD 250-254 OK "l\@eft"
.SEGMENT WORD 255-257 OK "her"
.SEGMENT WORD 265-268 OK "lot"
.SEGMENT WORD 269-273 OK "albu\@m"
.SEGMENT WORD 281-285 OK "th\@ere"
.SEGMENT WORD 286-292 OK "sign"
.SEGMENT WORD 293-297 OK "cross"
.SEGMENT WORD 298-300 OK "do"
.SEGMENT WORD 301-306 OK "mac\@hin\@e"
.SEGMENT WORD 307-308 OK "me"
.SEGMENT WORD 309-314 OK "tower"
.SEGMENT WORD 340-345 OK "smile"
.SEGMENT WORD 346-349 OK "larg\@e"
.SEGMENT WORD 350-354 OK "only"
.SEGMENT WORD 381-388 OK "fill"
.SEGMENT WORD 389-394 OK "center\@"
.SEGMENT WORD 395-400 OK "th\@ink"
.SEGMENT WORD 405-411 OK "leader"
.SEGMENT WORD 412-417 OK "swim"
.SEGMENT WORD 422-428 OK "study"
.SEGMENT WORD 429-436 OK "because"
.SEGMENT WORD 444-448 OK "full"
.SEGMENT WORD 452-460 OK "freedom"
.SEGMENT WORD 482-485 OK "nin\@e"
.SEGMENT WORD 486-502 OK "frie\@ndsh\@ip"
.SEGMENT WORD 503-508 OK "toda\@y"
.SEGMENT WORD 538-544 OK "pa\@n\@ts"
.SEGMENT WORD 545-556 OK "apartme\@n\@t"
.SEGMENT WORD 557-561 OK "star"
.SEGMENT WORD 562-567 OK "wrote"
.SEGMENT WORD 582-587 OK "life"
.SEGMENT WORD 588-593 OK "fish"
.SEGMENT WORD 634-640 OK "tomb"
.SEGMENT WORD 641-645 OK "from"
.SEGMENT WORD 656-667 OK "birthday"
.SEGMENT WORD 668-675 OK "sister"
.SEGMENT WORD 689-697 OK "bicycle"
.SEGMENT WORD 714-726 OK "notebook"
.SEGMENT WORD 727-731 OK "live"
.SEGMENT WORD 737-743 OK "sme\@l\@l"
.SEGMENT WORD 749-751 OK "end"
.SEGMENT WORD 752-757 OK "heart"
.SEGMENT WORD 763-766 OK "song"
.SEGMENT WORD 774-787 OK "beautifu\@l"
.SEGMENT WORD 788-795 OK "minu\@te"
.SEGMENT WORD 805-809 OK "teac\@h"
.SEGMENT WORD 818-823 OK "city"
.SEGMENT WORD 852-862 OK "postcard"
.SEGMENT WORD 863-868 OK "lesson"
.SEGMENT WORD 886-889 OK "and"
.SEGMENT WORD 891-894 OK "spe\@l\@l"
.SEGMENT WORD 898-901 OK "fa\@ce"
.SEGMENT WORD 902-905 OK "fog"
.SEGMENT WORD 929-936 OK "first"
.SEGMENT WORD 937-945 OK "som\@etim\@es"
.SEGMENT WORD 946-952 OK "y\@es\@terda\@y"
.SEGMENT WORD 958-964 OK "l\@etter"
.SEGMENT WORD 965-971 OK "happy"
.SEGMENT WORD 972-979 OK "wa\@ter\@"
.SEGMENT WORD 980-986 OK "\@wife"
.SEGMENT WORD 1017-1019 OK "la\@s\@t"
.SEGMENT WORD 1020-1026 OK "peopl\@e"
.SEGMENT WORD 1039-1047 OK "tog\@eth\@er"
.SEGMENT WORD 1108-1110 OK "arm"
.SEGMENT WORD 1126-1129 OK "fla\@g"
