.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yslee6.dat
.SEGMENT WORD 32-35 OK "Bu\@t"
.SEGMENT WORD 36-38 OK "Can"
.SEGMENT WORD 39-45 OK "City"
.SEGMENT WORD 46-49 OK "Come"
.SEGMENT WORD 57-61 OK "Down"
.SEGMENT WORD 62-67 OK "Eac\@h"
.SEGMENT WORD 68-72 OK "End"
.SEGMENT WORD 81-87 OK "Fast"
.SEGMENT WORD 88-93 OK "Fly"
.SEGMENT WORD 111-115 OK "Go\@od"
.SEGMENT WORD 116-120 OK "Ha\@s"
.SEGMENT WORD 121-127 OK "He\@lp"
.SEGMENT WORD 128-133 OK "His"
.SEGMENT WORD 138-140 OK "Is"
.SEGMENT WORD 175-179 OK "Know"
.SEGMENT WORD 185-188 OK "Let"
.SEGMENT WORD 189-194 OK "Like"
.SEGMENT WORD 195-199 OK "May"
.SEGMENT WORD 206-211 OK "Must"
.SEGMENT WORD 212-216 OK "Nam\@e"
.SEGMENT WORD 226-228 OK "Of"
.SEGMENT WORD 232-234 OK "One"
.SEGMENT WORD 235-239 OK "Page"
.SEGMENT WORD 251-255 OK "Que\@e\@n"
.SEGMENT WORD 271-277 OK "Re\@a\@d"
.SEGMENT WORD 278-283 OK "Roc\@k"
.SEGMENT WORD 284-287 OK "Run"
.SEGMENT WORD 292-296 OK "Shall"
.SEGMENT WORD 307-311 OK "Than"
.SEGMENT WORD 323-325 OK "Use\@"
.SEGMENT WORD 331-338 OK "Violin"
.SEGMENT WORD 339-346 OK "Visit"
.SEGMENT WORD 347-352 OK "Wait"
.SEGMENT WORD 357-360 OK "Wha\@t"
.SEGMENT WORD 361-365 OK "Xmas\@"
.SEGMENT WORD 371-376 OK "Xtra\@"
.SEGMENT WORD 386-389 OK "You"
.SEGMENT WORD 390-393 OK "Ze\@ro\@\@"
