.VERSION 1.0
.INCLUDE kai/word.lex
.INCLUDE kai/kai2.doc
.INCLUDE kai/data/kai2/yslee5.dat
.SEGMENT WORD 0-3 OK "two"
.SEGMENT WORD 4-9 OK "this"
.SEGMENT WORD 10-16 OK "start"
.SEGMENT WORD 17-23 OK "until"
.SEGMENT WORD 24-29 OK "screen"
.SEGMENT WORD 30-33 OK "slow"
.SEGMENT WORD 34-38 OK "food"
.SEGMENT WORD 39-43 OK "show"
.SEGMENT WORD 44-52 OK "present"
.SEGMENT WORD 53-62 OK "eighteen"
.SEGMENT WORD 95-98 OK "here"
.SEGMENT WORD 104-111 OK "soldier"
.SEGMENT WORD 112-115 OK "if"
.SEGMENT WORD 116-121 OK "stone"
.SEGMENT WORD 126-131 OK "yours"
.SEGMENT WORD 132-139 OK "through"
.SEGMENT WORD 151-154 OK "long"
.SEGMENT WORD 160-170 OK "fifteen"
.SEGMENT WORD 178-189 OK "blackboard"
.SEGMENT WORD 193-200 OK "between"
.SEGMENT WORD 221-228 OK "myself"
.SEGMENT WORD 244-247 OK "bell"
.SEGMENT WORD 248-256 OK "country"
.SEGMENT WORD 273-276 OK "lot"
.SEGMENT WORD 277-282 OK "album"
.SEGMENT WORD 287-292 OK "there"
.SEGMENT WORD 305-313 OK "machine"
.SEGMENT WORD 314-315 OK "me"
.SEGMENT WORD 316-321 OK "tower"
.SEGMENT WORD 334-337 OK "art"
.SEGMENT WORD 349-353 OK "large"
.SEGMENT WORD 359-366 OK "spring"
.SEGMENT WORD 367-374 OK "useful"
.SEGMENT WORD 375-381 OK "yellow"
.SEGMENT WORD 382-386 OK "what"
.SEGMENT WORD 387-392 OK "fill"
.SEGMENT WORD 393-399 OK "center"
.SEGMENT WORD 400-407 OK "think"
.SEGMENT WORD 408-411 OK "sir"
.SEGMENT WORD 412-417 OK "leader"
.SEGMENT WORD 418-422 OK "swim"
.SEGMENT WORD 428-431 OK "draw"
.SEGMENT WORD 439-445 OK "because"
.SEGMENT WORD 446-452 OK "sport"
.SEGMENT WORD 453-457 OK "full"
.SEGMENT WORD 463-470 OK "freedom"
.SEGMENT WORD 477-479 OK "use"
.SEGMENT WORD 480-483 OK "easy"
.SEGMENT WORD 496-500 OK "nine"
.SEGMENT WORD 515-520 OK "today"
.SEGMENT WORD 532-537 OK "river"
.SEGMENT WORD 546-550 OK "line"
.SEGMENT WORD 589-594 OK "zip"
.SEGMENT WORD 602-608 OK "fish"
.SEGMENT WORD 619-629 OK "hospital"
