.VERSION 1.0
.INCLUDE tos/f3007066.doc
.INCLUDE tos/data/f3/f3007066.dat
.SEGMENT CHARACTER 178-182 OK "B"
.SEGMENT CHARACTER 183-185 OK "C"
.SEGMENT CHARACTER 186-190 OK "D"
.SEGMENT CHARACTER 191-199 OK "E"
.SEGMENT CHARACTER 200-208 OK "F"
.SEGMENT CHARACTER 209-215 OK "G"
.SEGMENT CHARACTER 223-229 OK "I"
.SEGMENT CHARACTER 230-234 OK "J"
.SEGMENT CHARACTER 240-242 OK "L"
.SEGMENT CHARACTER 255-257 OK "O"
.SEGMENT CHARACTER 266-270 OK "R"
.SEGMENT CHARACTER 271-273 OK "S"
.SEGMENT CHARACTER 288-292 OK "X"
.SEGMENT CHARACTER 298-302 OK "Z"
