.VERSION 1.0
.INCLUDE tos/f3011063.doc
.INCLUDE tos/data/f3/f3011063.dat
.SEGMENT CHARACTER 158-162 OK "A"
.SEGMENT CHARACTER 163-167 OK "B"
.SEGMENT CHARACTER 193-199 OK "G"
.SEGMENT CHARACTER 205-209 OK "I"
.SEGMENT CHARACTER 232-233 OK "O"
.SEGMENT CHARACTER 238-239 OK "Q"
.SEGMENT CHARACTER 247-251 OK "T"
.SEGMENT CHARACTER 252-254 OK "U"
.SEGMENT CHARACTER 255-257 OK "V"
.SEGMENT CHARACTER 258-260 OK "W"
.SEGMENT CHARACTER 261-265 OK "X"
.SEGMENT CHARACTER 266-270 OK "Y"
.SEGMENT CHARACTER 271-274 OK "Z"
