.VERSION 1.0
.INCLUDE tos/f3014059.doc
.INCLUDE tos/data/f3/f3014059.dat
.SEGMENT CHARACTER 178-182 OK "D"
.SEGMENT CHARACTER 183-191 OK "E"
.SEGMENT CHARACTER 206-212 OK "H"
.SEGMENT CHARACTER 213-219 OK "I"
.SEGMENT CHARACTER 220-224 OK "J"
.SEGMENT CHARACTER 225-231 OK "K"
.SEGMENT CHARACTER 232-234 OK "L"
.SEGMENT CHARACTER 235-237 OK "M"
.SEGMENT CHARACTER 238-240 OK "N"
.SEGMENT CHARACTER 241-243 OK "O"
.SEGMENT CHARACTER 244-248 OK "P"
.SEGMENT CHARACTER 252-258 OK "R"
.SEGMENT CHARACTER 262-266 OK "T"
.SEGMENT CHARACTER 267-269 OK "U"
.SEGMENT CHARACTER 270-272 OK "V"
.SEGMENT CHARACTER 273-275 OK "W"
.SEGMENT CHARACTER 286-288 OK "Z"
