.VERSION 1.0
.INCLUDE tos/f3010058.doc
.INCLUDE tos/data/f3/f3010058.dat
.SEGMENT CHARACTER 164-168 OK "A"
.SEGMENT CHARACTER 182-190 OK "E"
.SEGMENT CHARACTER 191-197 OK "F"
.SEGMENT CHARACTER 215-219 OK "J"
.SEGMENT CHARACTER 230-234 OK "M"
.SEGMENT CHARACTER 235-239 OK "N"
.SEGMENT CHARACTER 240-242 OK "O"
.SEGMENT CHARACTER 243-247 OK "P"
.SEGMENT CHARACTER 256-258 OK "S"
.SEGMENT CHARACTER 259-263 OK "T"
.SEGMENT CHARACTER 264-266 OK "U"
.SEGMENT CHARACTER 270-272 OK "W"
.SEGMENT CHARACTER 278-282 OK "Y"
.SEGMENT CHARACTER 283-285 OK "Z"
