.VERSION 1.0
.INCLUDE tos/f3026061.doc
.INCLUDE tos/data/f3/f3026061.dat
.SEGMENT CHARACTER 155-158 OK "A"
.SEGMENT CHARACTER 163-165 OK "C"
.SEGMENT CHARACTER 180-185 OK "F"
.SEGMENT CHARACTER 186-189 OK "G"
.SEGMENT CHARACTER 190-195 OK "H"
.SEGMENT CHARACTER 198-202 OK "J"
.SEGMENT CHARACTER 203-207 OK "K"
.SEGMENT CHARACTER 208-210 OK "L"
.SEGMENT CHARACTER 216-222 OK "N"
.SEGMENT CHARACTER 223-225 OK "O"
.SEGMENT CHARACTER 226-230 OK "P"
.SEGMENT CHARACTER 231-233 OK "Q"
.SEGMENT CHARACTER 247-249 OK "U"
.SEGMENT CHARACTER 250-252 OK "V"
