.VERSION 1.0
.INCLUDE tos/f3025059.doc
.INCLUDE tos/data/f3/f3025059.dat
.SEGMENT CHARACTER 163-167 OK "A"
.SEGMENT CHARACTER 168-172 OK "B"
.SEGMENT CHARACTER 176-180 OK "D"
.SEGMENT CHARACTER 181-191 OK "E"
.SEGMENT CHARACTER 213-215 OK "I"
.SEGMENT CHARACTER 216-220 OK "J"
.SEGMENT CHARACTER 231-235 OK "M"
.SEGMENT CHARACTER 236-240 OK "N"
.SEGMENT CHARACTER 244-248 OK "P"
.SEGMENT CHARACTER 249-251 OK "Q"
.SEGMENT CHARACTER 252-258 OK "R"
.SEGMENT CHARACTER 259-261 OK "S"
.SEGMENT CHARACTER 273-275 OK "W"
.SEGMENT CHARACTER 281-285 OK "Y"
