.VERSION 1.0
.INCLUDE tos/f3036063.doc
.INCLUDE tos/data/f3/f3036063.dat
.SEGMENT CHARACTER 162-166 OK "A"
.SEGMENT CHARACTER 172-174 OK "C"
.SEGMENT CHARACTER 175-179 OK "D"
.SEGMENT CHARACTER 180-188 OK "E"
.SEGMENT CHARACTER 189-195 OK "F"
.SEGMENT CHARACTER 196-200 OK "G"
.SEGMENT CHARACTER 201-207 OK "H"
.SEGMENT CHARACTER 220-226 OK "K"
.SEGMENT CHARACTER 227-229 OK "L"
.SEGMENT CHARACTER 230-234 OK "M"
.SEGMENT CHARACTER 248-252 OK "Q"
.SEGMENT CHARACTER 263-267 OK "T"
.SEGMENT CHARACTER 279-283 OK "X"
.SEGMENT CHARACTER 284-288 OK "Y"
.SEGMENT CHARACTER 289-291 OK "Z"
