.VERSION 1.0
.INCLUDE tos/f3047059.doc
.INCLUDE tos/data/f3/f3047059.dat
.SEGMENT CHARACTER 180-182 OK "C"
.SEGMENT CHARACTER 194-202 OK "F"
.SEGMENT CHARACTER 210-216 OK "H"
.SEGMENT CHARACTER 217-223 OK "I"
.SEGMENT CHARACTER 224-228 OK "J"
.SEGMENT CHARACTER 229-233 OK "K"
.SEGMENT CHARACTER 237-239 OK "M"
.SEGMENT CHARACTER 240-244 OK "N"
.SEGMENT CHARACTER 248-252 OK "P"
.SEGMENT CHARACTER 253-255 OK "Q"
.SEGMENT CHARACTER 264-268 OK "T"
.SEGMENT CHARACTER 272-274 OK "V"
.SEGMENT CHARACTER 275-277 OK "W"
.SEGMENT CHARACTER 283-287 OK "Y"
