.VERSION 1.0
.INCLUDE tos/f3050060.doc
.INCLUDE tos/data/f3/f3050060.dat
.SEGMENT CHARACTER 165-169 OK "B"
.SEGMENT CHARACTER 170-172 OK "C"
.SEGMENT CHARACTER 187-192 OK "F"
.SEGMENT CHARACTER 193-197 OK "G"
.SEGMENT CHARACTER 198-204 OK "H"
.SEGMENT CHARACTER 205-209 OK "I"
.SEGMENT CHARACTER 210-215 OK "J"
.SEGMENT CHARACTER 226-233 OK "M"
.SEGMENT CHARACTER 234-238 OK "N"
.SEGMENT CHARACTER 239-242 OK "O"
.SEGMENT CHARACTER 248-249 OK "Q"
.SEGMENT CHARACTER 250-254 OK "R"
.SEGMENT CHARACTER 255-256 OK "S"
.SEGMENT CHARACTER 257-261 OK "T"
.SEGMENT CHARACTER 262-263 OK "U"
.SEGMENT CHARACTER 280-284 OK "Z"
