.VERSION 1.0
.INCLUDE tos/f3073065.doc
.INCLUDE tos/data/f3/f3073065.dat
.SEGMENT CHARACTER 164-168 OK "B"
.SEGMENT CHARACTER 169-171 OK "C"
.SEGMENT CHARACTER 177-183 OK "E"
.SEGMENT CHARACTER 184-190 OK "F"
.SEGMENT CHARACTER 194-200 OK "H"
.SEGMENT CHARACTER 201-203 OK "I"
.SEGMENT CHARACTER 209-213 OK "K"
.SEGMENT CHARACTER 220-222 OK "N"
.SEGMENT CHARACTER 223-225 OK "O"
.SEGMENT CHARACTER 226-230 OK "P"
.SEGMENT CHARACTER 236-240 OK "R"
.SEGMENT CHARACTER 241-243 OK "S"
.SEGMENT CHARACTER 252-254 OK "V"
.SEGMENT CHARACTER 255-257 OK "W"
