.VERSION 1.0
.INCLUDE ibm/word.lex
.INCLUDE ibm/ibm1.doc
.INCLUDE ibm/data/ibm1/ahk11.dat
.SEGMENT WORD 0-7 ? "first"
.SEGMENT WORD 13-15 ? "is"
.SEGMENT WORD 16-19 ? "red"
.SEGMENT WORD 20-23 ? "baby"
.SEGMENT WORD 24-34 ? "recognizes"
.SEGMENT WORD 35-39 ? "green"
.SEGMENT WORD 40-43 ? "blue"
.SEGMENT WORD 50-58 ? "objects"
.SEGMENT WORD 80-85 ? "trees"
.SEGMENT WORD 99-102 ? "too"
.SEGMENT WORD 103-106 ? "busy"
.SEGMENT WORD 107-116 ? "cutting"
.SEGMENT WORD 121-128 ? "forest"
.SEGMENT WORD 156-160 ? "its"
.SEGMENT WORD 161-168 ? "revenues"
.SEGMENT WORD 191-205 ? "territories"
.SEGMENT WORD 215-223 ? "estates"
.SEGMENT WORD 230-232 ? "men"
.SEGMENT WORD 236-240 ? "women"
.SEGMENT WORD 253-255 ? "in"
.SEGMENT WORD 256-262 ? "after"
.SEGMENT WORD 263-267 ? "work"
.SEGMENT WORD 268-277 ? "fitness"
.SEGMENT WORD 300-307 ? "nation"
.SEGMENT WORD 308-313 ? "survey"
.SEGMENT WORD 314-320 ? "reveals"
.SEGMENT WORD 321-326 ? "that"
.SEGMENT WORD 327-330 ? "the"
.SEGMENT WORD 343-348 ? "this"
.SEGMENT WORD 349-356 ? "country"
.SEGMENT WORD 357-361 ? "live"
.SEGMENT WORD 376-378 ? "of"
.SEGMENT WORD 411-413 ? "and"
.SEGMENT WORD 428-435 ? "receive"
.SEGMENT WORD 436-439 ? "less"
.SEGMENT WORD 445-450 ? "three"
.SEGMENT WORD 451-457 ? "inches"
.SEGMENT WORD 458-462 ? "every"
.SEGMENT WORD 467-469 ? "of"
.SEGMENT WORD 470-474 ? "rain"
.SEGMENT WORD 487-497 ? "Yosemite"
.SEGMENT WORD 511-516 ? "Park"
.SEGMENT WORD 517-519 ? "was"
.SEGMENT WORD 520-528 ? "cancelled"
.SEGMENT WORD 539-541 ? "bad"
.SEGMENT WORD 542-549 ? "weather"
.SEGMENT WORD 550-552 ? "at"
.SEGMENT WORD 553-558 ? "least"
.SEGMENT WORD 559-565 ? "people"
.SEGMENT WORD 585-590 ? "life"
.SEGMENT WORD 591-596 ? "birds"
.SEGMENT WORD 597-604 ? "animals"
.SEGMENT WORD 605-611 ? "nature"
.SEGMENT WORD 612-622 ? "conservancy"
.SEGMENT WORD 627-632 ? "given"
.SEGMENT WORD 641-645 ? "women"
.SEGMENT WORD 646-648 ? "men"
.SEGMENT WORD 657-660 ? "eat"
.SEGMENT WORD 676-682 ? "dinner"
.SEGMENT WORD 688-698 ? "citizens"
.SEGMENT WORD 713-717 ? "never"
.SEGMENT WORD 722-725 ? "out"
.SEGMENT WORD 726-728 ? "at"
.SEGMENT WORD 729-734 ? "fast"
.SEGMENT WORD 759-761 ? "of"
.SEGMENT WORD 769-773 ? "cases"
.SEGMENT WORD 777-783 ? "jumped"
.SEGMENT WORD 811-816 ? "since"
.SEGMENT WORD 825-829 ? "last"
.SEGMENT WORD 830-835 ? "Sweden"
.SEGMENT WORD 836-838 ? "has"
.SEGMENT WORD 848-854 ? "health"
.SEGMENT WORD 873-877 ? "world"
.SEGMENT WORD 878-888 ? "gigantic"
.SEGMENT WORD 906-911 ? "served"
.SEGMENT WORD 915-924 ? "American"
.SEGMENT WORD 986-988 ? "in"
.SEGMENT WORD 989-996 ? "Europe"
.SEGMENT WORD 997-998 ? "or"
.SEGMENT WORD 999-1007 ? "America"
.SEGMENT WORD 1019-1023 ? "crazy"
.SEGMENT WORD 1026-1029 ? "per"
.SEGMENT WORD 1030-1032 ? "day"
.SEGMENT WORD 1052-1059 ? "think"
.SEGMENT WORD 1060-1065 ? "that"
.SEGMENT WORD 1088-1092 ? "moral"
.SEGMENT WORD 1097-1107 ? "religious"
.SEGMENT WORD 1108-1118 ? "education"
.SEGMENT WORD 1136-1141 ? "past"
.SEGMENT WORD 1161-1168 ? "support"
.SEGMENT WORD 1169-1172 ? "the"
.SEGMENT WORD 1178-1179 ? "on"
.SEGMENT WORD 1180-1191 ? "cigarette"
.SEGMENT WORD 1192-1207 ? "advertisement"
.SEGMENT WORD 1208-1213 ? "IBM"
.SEGMENT WORD 1214-1218 ? "sells"
.SEGMENT WORD 1219-1227 ? "office"
.SEGMENT WORD 1242-1244 ? "is"
.SEGMENT WORD 1245-1248 ? "the"
.SEGMENT WORD 1249-1258 ? "recession"
.SEGMENT WORD 1259-1268 ? "chocolate"
.SEGMENT WORD 1285-1294 ? "increased"
.SEGMENT WORD 1295-1296 ? "by"
.SEGMENT WORD 1297 ? "a"
.SEGMENT WORD 1298-1302 ? "large"
.SEGMENT WORD 1310-1314 ? "size"
.SEGMENT WORD 1338-1343 ? "death"
.SEGMENT WORD 1344-1348 ? "rate"
.SEGMENT WORD 1349-1351 ? "is"
.SEGMENT WORD 1352-1360 ? "highest"
.SEGMENT WORD 1369-1372 ? "the"
.SEGMENT WORD 1380-1387 ? "January"
.SEGMENT WORD 1388-1397 ? "February"
.SEGMENT WORD 1398-1402 ? "March"
.SEGMENT WORD 1403-1409 ? "April"
.SEGMENT WORD 1414-1418 ? "June"
.SEGMENT WORD 1419-1423 ? "July"
.SEGMENT WORD 1424-1431 ? "August"
.SEGMENT WORD 1442-1449 ? "October"
.SEGMENT WORD 1450-1457 ? "November"
.SEGMENT WORD 1458-1466 ? "December"
.SEGMENT WORD 1474-1480 ? "Spring"
.SEGMENT WORD 1481-1486 ? "Summer"
.SEGMENT WORD 1487-1492 ? "Fall"
.SEGMENT WORD 1493-1501 ? "changing"
.SEGMENT WORD 1502-1508 ? "seasons"
.SEGMENT WORD 1509-1517 ? "foliage"
.SEGMENT WORD 1518-1523 ? "water"
.SEGMENT WORD 1524-1529 ? "birth"
.SEGMENT WORD 1535-1543 ? "highest"
.SEGMENT WORD 1566-1568 ? "men"
.SEGMENT WORD 1569-1573 ? "live"
.SEGMENT WORD 1574-1579 ? "longer"
.SEGMENT WORD 1580-1582 ? "in"
.SEGMENT WORD 1583-1588 ? "Costa"
.SEGMENT WORD 1589-1594 ? "Rica"
.SEGMENT WORD 1595-1599 ? "than"
.SEGMENT WORD 1600-1602 ? "in"
.SEGMENT WORD 1629-1637 ? "sandwich"
.SEGMENT WORD 1638-1650 ? "restaurants"
.SEGMENT WORD 1651-1659 ? "hamburger"
.SEGMENT WORD 1668-1672 ? "beef"
.SEGMENT WORD 1673-1681 ? "chicken"
.SEGMENT WORD 1697-1700 ? "soda"
.SEGMENT WORD 1701-1709 ? "emergency"
.SEGMENT WORD 1742-1744 ? "to"
.SEGMENT WORD 1745-1748 ? "lawn"
.SEGMENT WORD 1749-1755 ? "mowing"
.SEGMENT WORD 1788-1795 ? "nuggets"
.SEGMENT WORD 1796-1798 ? "in"
.SEGMENT WORD 1799-1810 ? "restaurant"
.SEGMENT WORD 1811-1814 ? "have"
.SEGMENT WORD 1815-1821 ? "dropped"
.SEGMENT WORD 1837-1847 ? "conclusion"
.SEGMENT WORD 1848-1850 ? "can"
.SEGMENT WORD 1891-1898 ? "support"
.SEGMENT WORD 1899-1903 ? "from"
.SEGMENT WORD 1913-1914 ? "do"
.SEGMENT WORD 1915-1918 ? "not"
.SEGMENT WORD 1919-1923 ? "live"
.SEGMENT WORD 1930-1934 ? "them"
.SEGMENT WORD 1936-1939 ? "few"
