.VERSION 1.0
.INCLUDE ibm/word.lex
.INCLUDE ibm/ibm1.doc
.INCLUDE ibm/data/ibm1/bam11.dat
.SEGMENT WORD 0-2 ? "US"
.SEGMENT WORD 5-7 ? "industry"
.SEGMENT WORD 8-9 ? "collects"
.SEGMENT WORD 10-12 ? "its"
.SEGMENT WORD 14 ? "from"
.SEGMENT WORD 20-24 ? "territories"
.SEGMENT WORD 33 ? "and"
.SEGMENT WORD 35-37 ? "nation"
.SEGMENT WORD 39 ? "reveals"
.SEGMENT WORD 40-42 ? "that"
.SEGMENT WORD 43-44 ? "the"
.SEGMENT WORD 52-53 ? "country"
.SEGMENT WORD 59-60 ? "the"
.SEGMENT WORD 68-71 ? "National"
.SEGMENT WORD 72-73 ? "Park"
.SEGMENT WORD 84-85 ? "animals"
.SEGMENT WORD 86-87 ? "nature"
.SEGMENT WORD 89 ? "save"
.SEGMENT WORD 96-97 ? "US"
.SEGMENT WORD 102 ? "say"
.SEGMENT WORD 103 ? "seldom"
.SEGMENT WORD 111-112 ? "at"
.SEGMENT WORD 115 ? "food"
.SEGMENT WORD 123-124 ? "since"
.SEGMENT WORD 125-126 ? "century"
.SEGMENT WORD 127-128 ? "last"
.SEGMENT WORD 129-130 ? "health"
.SEGMENT WORD 134-135 ? "in"
.SEGMENT WORD 147 ? "served"
.SEGMENT WORD 150-151 ? "American"
.SEGMENT WORD 152-154 ? "restaurants"
.SEGMENT WORD 156-157 ? "often"
.SEGMENT WORD 158-160 ? "ethnical"
.SEGMENT WORD 163 ? "Europe"
.SEGMENT WORD 165 ? "America"
.SEGMENT WORD 166-167 ? "adults"
.SEGMENT WORD 176-177 ? "receive"
.SEGMENT WORD 178 ? "worse"
.SEGMENT WORD 179 ? "moral"
.SEGMENT WORD 180 ? "and"
.SEGMENT WORD 184-186 ? "education"
.SEGMENT WORD 187-188 ? "than"
.SEGMENT WORD 191-194 ? "IBM"
.SEGMENT WORD 195 ? "sells"
.SEGMENT WORD 196-197 ? "office"
.SEGMENT WORD 202-204 ? "consumption"
.SEGMENT WORD 206-207 ? "increased"
.SEGMENT WORD 208-209 ? "size"
.SEGMENT WORD 210 ? "headaches"
.SEGMENT WORD 211-212 ? "joy"
.SEGMENT WORD 213-214 ? "pain"
.SEGMENT WORD 215-216 ? "the"
.SEGMENT WORD 217-218 ? "death"
.SEGMENT WORD 230-231 ? "December"
.SEGMENT WORD 232-235 ? "Winter"
.SEGMENT WORD 244-245 ? "changing"
.SEGMENT WORD 251-253 ? "birth"
.SEGMENT WORD 259-260 ? "is"
.SEGMENT WORD 268 ? "men"
.SEGMENT WORD 269-270 ? "live"
.SEGMENT WORD 276-277 ? "Russia"
.SEGMENT WORD 278-281 ? "Asia"
.SEGMENT WORD 290-291 ? "mowing"
.SEGMENT WORD 295 ? "know"
.SEGMENT WORD 296-298 ? "restaurant"
.SEGMENT WORD 300 ? "dropped"
.SEGMENT WORD 301-302 ? "since"
.SEGMENT WORD 303-304 ? "finally"
.SEGMENT WORD 307 ? "can"
.SEGMENT WORD 318-319 ? "support"
.SEGMENT WORD 320 ? "from"
.SEGMENT WORD 321 ? "people"
.SEGMENT WORD 322 ? "who"
.SEGMENT WORD 323-324 ? "them"
.SEGMENT WORD 325 ? "a"
