.VERSION 1.0
.INCLUDE ibm/word.lex
.INCLUDE ibm/ibm1.doc
.INCLUDE ibm/data/ibm1/ije11.dat
.SEGMENT WORD 0-7 ? "first"
.SEGMENT WORD 8-12 ? "color"
.SEGMENT WORD 24-34 ? "recognizes"
.SEGMENT WORD 35-39 ? "green"
.SEGMENT WORD 40-43 ? "blue"
.SEGMENT WORD 44-49 ? "square"
.SEGMENT WORD 59-64 ? "shapes"
.SEGMENT WORD 65-69 ? "round"
.SEGMENT WORD 70-73 ? "you"
.SEGMENT WORD 74-76 ? "can"
.SEGMENT WORD 77-79 ? "see"
.SEGMENT WORD 86-92 ? "because"
.SEGMENT WORD 96-98 ? "are"
.SEGMENT WORD 99-102 ? "too"
.SEGMENT WORD 108-117 ? "cutting"
.SEGMENT WORD 118-121 ? "down"
.SEGMENT WORD 130-131 ? "US"
.SEGMENT WORD 138-148 ? "industry"
.SEGMENT WORD 176-181 ? "other"
.SEGMENT WORD 182-192 ? "countries"
.SEGMENT WORD 217-225 ? "estates"
.SEGMENT WORD 226-231 ? "fact"
.SEGMENT WORD 232-234 ? "men"
.SEGMENT WORD 255-257 ? "in"
.SEGMENT WORD 258-264 ? "after"
.SEGMENT WORD 280-294 ? "activities"
.SEGMENT WORD 295-301 ? "health"
.SEGMENT WORD 302-309 ? "nation"
.SEGMENT WORD 310-316 ? "survey"
.SEGMENT WORD 317-323 ? "reveals"
.SEGMENT WORD 334-342 ? "children"
.SEGMENT WORD 343-345 ? "in"
.SEGMENT WORD 346-351 ? "this"
.SEGMENT WORD 352-360 ? "country"
.SEGMENT WORD 371-374 ? "the"
.SEGMENT WORD 383-391 ? "poverty"
.SEGMENT WORD 419-432 ? "Antarctica"
.SEGMENT WORD 433-440 ? "receive"
.SEGMENT WORD 441-444 ? "less"
.SEGMENT WORD 450-455 ? "three"
.SEGMENT WORD 456-462 ? "inches"
.SEGMENT WORD 463-468 ? "every"
.SEGMENT WORD 469-473 ? "year"
.SEGMENT WORD 474-476 ? "of"
.SEGMENT WORD 477-481 ? "rain"
.SEGMENT WORD 486-494 ? "journey"
.SEGMENT WORD 495-505 ? "Yosemite"
.SEGMENT WORD 519-523 ? "Park"
.SEGMENT WORD 527-535 ? "cancelled"
.SEGMENT WORD 544-546 ? "by"
.SEGMENT WORD 547-549 ? "bad"
.SEGMENT WORD 563-567 ? "wild"
.SEGMENT WORD 574-579 ? "birds"
.SEGMENT WORD 588-594 ? "nature"
.SEGMENT WORD 595-606 ? "conservancy"
.SEGMENT WORD 617 ? "a"
.SEGMENT WORD 625-629 ? "women"
.SEGMENT WORD 633-636 ? "say"
.SEGMENT WORD 637-642 ? "they"
.SEGMENT WORD 643-646 ? "eat"
.SEGMENT WORD 647-653 ? "prefer"
.SEGMENT WORD 654-661 ? "eating"
.SEGMENT WORD 662-668 ? "dinner"
.SEGMENT WORD 669-671 ? "at"
.SEGMENT WORD 685-688 ? "say"
.SEGMENT WORD 689-694 ? "seldom"
.SEGMENT WORD 706-709 ? "eat"
.SEGMENT WORD 728-740 ? "restaurants"
.SEGMENT WORD 747-749 ? "of"
.SEGMENT WORD 772-775 ? "more"
.SEGMENT WORD 776-780 ? "than"
.SEGMENT WORD 800-805 ? "since"
.SEGMENT WORD 820-825 ? "Sweden"
.SEGMENT WORD 829-832 ? "the"
.SEGMENT WORD 857-859 ? "in"
.SEGMENT WORD 860-863 ? "the"
.SEGMENT WORD 864-868 ? "world"
.SEGMENT WORD 897-902 ? "served"
.SEGMENT WORD 929-931 ? "are"
.SEGMENT WORD 932-938 ? "often"
.SEGMENT WORD 939-948 ? "ethnical"
.SEGMENT WORD 963-965 ? "of"
.SEGMENT WORD 966-976 ? "tourists"
.SEGMENT WORD 977-979 ? "in"
.SEGMENT WORD 989-997 ? "America"
.SEGMENT WORD 998-1003 ? "spends"
.SEGMENT WORD 1004-1009 ? "money"
.SEGMENT WORD 1010-1015 ? "crazy"
.SEGMENT WORD 1016-1017 ? "he"
.SEGMENT WORD 1021-1024 ? "day"
.SEGMENT WORD 1025-1030 ? "month"
.SEGMENT WORD 1044-1051 ? "think"
.SEGMENT WORD 1052-1057 ? "that"
.SEGMENT WORD 1067-1074 ? "receive"
.SEGMENT WORD 1085-1087 ? "and"
.SEGMENT WORD 1099-1109 ? "education"
.SEGMENT WORD 1119-1124 ? "years"
.SEGMENT WORD 1141-1151 ? "citizens"
.SEGMENT WORD 1152-1159 ? "support"
.SEGMENT WORD 1160-1164 ? "the"
.SEGMENT WORD 1209-1217 ? "office"
.SEGMENT WORD 1218-1226 ? "products"
.SEGMENT WORD 1227-1230 ? "over"
.SEGMENT WORD 1234-1237 ? "the"
.SEGMENT WORD 1258-1270 ? "consumption"
.SEGMENT WORD 1314-1318 ? "joy"
.SEGMENT WORD 1319-1323 ? "pain"
.SEGMENT WORD 1324-1327 ? "the"
.SEGMENT WORD 1328-1333 ? "death"
.SEGMENT WORD 1334-1338 ? "rate"
.SEGMENT WORD 1342-1350 ? "highest"
.SEGMENT WORD 1351-1358 ? "between"
.SEGMENT WORD 1363-1369 ? "months"
.SEGMENT WORD 1379-1388 ? "February"
.SEGMENT WORD 1401-1404 ? "May"
.SEGMENT WORD 1405-1409 ? "June"
.SEGMENT WORD 1410-1415 ? "July"
.SEGMENT WORD 1434-1441 ? "October"
.SEGMENT WORD 1450-1457 ? "December"
.SEGMENT WORD 1458-1465 ? "Winter"
.SEGMENT WORD 1466-1472 ? "Spring"
.SEGMENT WORD 1473-1478 ? "Summer"
.SEGMENT WORD 1479-1483 ? "Fall"
.SEGMENT WORD 1493-1499 ? "seasons"
.SEGMENT WORD 1500-1508 ? "foliage"
.SEGMENT WORD 1515-1521 ? "birth"
.SEGMENT WORD 1522-1526 ? "rate"
.SEGMENT WORD 1536-1538 ? "is"
.SEGMENT WORD 1554-1557 ? "show"
.SEGMENT WORD 1558-1560 ? "men"
.SEGMENT WORD 1566-1571 ? "longer"
.SEGMENT WORD 1575-1580 ? "Costa"
.SEGMENT WORD 1581-1585 ? "Rica"
.SEGMENT WORD 1586-1590 ? "than"
.SEGMENT WORD 1594-1600 ? "Russia"
.SEGMENT WORD 1607-1611 ? "most"
.SEGMENT WORD 1612-1618 ? "popular"
.SEGMENT WORD 1619-1627 ? "sandwich"
.SEGMENT WORD 1658-1662 ? "beef"
.SEGMENT WORD 1663-1671 ? "chicken"
.SEGMENT WORD 1672-1674 ? "ham"
.SEGMENT WORD 1681-1686 ? "pizza"
.SEGMENT WORD 1691-1700 ? "emergency"
.SEGMENT WORD 1701-1705 ? "rooms"
.SEGMENT WORD 1706-1712 ? "treat"
.SEGMENT WORD 1713-1718 ? "about"
.SEGMENT WORD 1730-1732 ? "due"
.SEGMENT WORD 1736-1739 ? "lawn"
.SEGMENT WORD 1740-1746 ? "mowing"
.SEGMENT WORD 1747-1751 ? "year"
.SEGMENT WORD 1752-1761 ? "spraying"
.SEGMENT WORD 1772-1780 ? "chicken"
.SEGMENT WORD 1781-1788 ? "nuggets"
.SEGMENT WORD 1789-1791 ? "in"
.SEGMENT WORD 1792-1803 ? "restaurant"
.SEGMENT WORD 1831-1841 ? "conclusion"
.SEGMENT WORD 1842-1844 ? "can"
.SEGMENT WORD 1850-1860 ? "Americans"
.SEGMENT WORD 1882-1885 ? "aid"
.SEGMENT WORD 1894-1898 ? "from"
.SEGMENT WORD 1910-1913 ? "not"
.SEGMENT WORD 1914-1918 ? "live"
.SEGMENT WORD 1919-1924 ? "with"
.SEGMENT WORD 1925-1929 ? "them"
