.VERSION 1.0
.INCLUDE apd/app.doc
.INCLUDE apd/data/apd06/app0619.dat
.SEGMENT WORD 0-1 ? "39"
.SEGMENT WORD 2-9 ? "Madison"
.SEGMENT WORD 10-14 ? "Way,"
.SEGMENT WORD 15-19 ? "Apt."
.SEGMENT WORD 20-24 ? "#3"
.SEGMENT WORD 25-27 ? "48"
.SEGMENT WORD 28-35 ? "Market"
.SEGMENT WORD 36-41 ? "Place"
.SEGMENT WORD 42-44 ? "34"
.SEGMENT WORD 45-46 ? "W."
.SEGMENT WORD 47-51 ? "57th"
.SEGMENT WORD 52-59 ? "Street"
.SEGMENT WORD 60-62 ? "205"
.SEGMENT WORD 63-71 ? "Mariani"
.SEGMENT WORD 72-78 ? "Ave.,"
.SEGMENT WORD 79-81 ? "MS."
.SEGMENT WORD 82-83 ? "32"
