.VERSION 1.0
.INCLUDE phi/header_phi1
.INCLUDE phi/data/phi1/ber.p1.dat
.SEGMENT WORD 7-10 OK "the"
.SEGMENT WORD 18-20 OK "TO"
.SEGMENT WORD 21-24 OK "In"
.SEGMENT WORD 35-37 OK "Was"
.SEGMENT WORD 38-39 OK "he"
.SEGMENT WORD 45-49 OK "It"
.SEGMENT WORD 73-76 OK "By"
.SEGMENT WORD 77-79 OK "I"
.SEGMENT WORD 95-98 OK "Are"
.SEGMENT WORD 141-143 OK "one"
.SEGMENT WORD 148-151 OK "were"
.SEGMENT WORD 155-158 OK "All"
.SEGMENT WORD 201-204 OK "when"
.SEGMENT WORD 213-220 OK "MORE"
.SEGMENT WORD 229-232 OK "out"
.SEGMENT WORD 233-234 OK "So"
.SEGMENT WORD 252-257 OK "Its"
.SEGMENT WORD 258-265 OK "ABOUT"
.SEGMENT WORD 266-272 OK "Into"
.SEGMENT WORD 273-277 OK "Than"
.SEGMENT WORD 278-282 OK "them"
.SEGMENT WORD 283-285 OK "can"
.SEGMENT WORD 307-310 OK "Some"
.SEGMENT WORD 328-331 OK "two"
.SEGMENT WORD 332-334 OK "may"
.SEGMENT WORD 335-339 OK "Then"
.SEGMENT WORD 343-351 OK "First"
.SEGMENT WORD 352-355 OK "Any"
.SEGMENT WORD 359-362 OK "NOW"
.SEGMENT WORD 363-368 OK "SUCH"
.SEGMENT WORD 369-376 OK "LIKE"
.SEGMENT WORD 377-380 OK "OUR"
.SEGMENT WORD 381-384 OK "Over"
.SEGMENT WORD 385-388 OK "Man"
.SEGMENT WORD 414-421 OK "After"
.SEGMENT WORD 422-425 OK "also"
.SEGMENT WORD 426-431 OK "did"
.SEGMENT WORD 436-442 OK "before"
.SEGMENT WORD 443-448 OK "MUST"
.SEGMENT WORD 457-463 OK "Back"
.SEGMENT WORD 473-477 OK "Your"
.SEGMENT WORD 478-480 OK "Way"
.SEGMENT WORD 485-490 OK "DOWN"
.SEGMENT WORD 491-496 OK "should"
.SEGMENT WORD 497-502 OK "HE"
.SEGMENT WORD 511-513 OK "Of"
.SEGMENT WORD 514-520 OK "AND"
