.VERSION 1.0
.INCLUDE phi/header_phi1
.INCLUDE phi/data/phi1/clu.p1.dat
.SEGMENT WORD 9-17 OK "THE"
.SEGMENT WORD 30-33 OK "in"
.SEGMENT WORD 34-42 OK "THAT"
.SEGMENT WORD 43-44 OK "Is"
.SEGMENT WORD 57-59 OK "IT"
.SEGMENT WORD 70-75 OK "His"
.SEGMENT WORD 76-78 OK "on"
.SEGMENT WORD 79-80 OK "be"
.SEGMENT WORD 96-102 OK "HAD"
.SEGMENT WORD 103-106 OK "Not"
.SEGMENT WORD 113-117 OK "BUT"
.SEGMENT WORD 125-126 OK "OR"
.SEGMENT WORD 138-144 OK "they"
.SEGMENT WORD 153-156 OK "One"
.SEGMENT WORD 168-172 OK "Her"
.SEGMENT WORD 173-176 OK "ALL"
.SEGMENT WORD 193-198 OK "WOULD"
.SEGMENT WORD 199-208 OK "THEIR"
.SEGMENT WORD 211-215 OK "HIM"
.SEGMENT WORD 216-221 OK "Been"
.SEGMENT WORD 222-227 OK "Has"
.SEGMENT WORD 234-237 OK "Who"
.SEGMENT WORD 243-246 OK "More"
.SEGMENT WORD 247-248 OK "No"
.SEGMENT WORD 249-250 OK "If"
.SEGMENT WORD 251-255 OK "out"
.SEGMENT WORD 265-272 OK "WHAT"
.SEGMENT WORD 280-287 OK "About"
.SEGMENT WORD 302-310 OK "THEM"
.SEGMENT WORD 335-340 OK "SOME"
.SEGMENT WORD 341-348 OK "time"
.SEGMENT WORD 356-362 OK "these"
.SEGMENT WORD 363-367 OK "two"
.SEGMENT WORD 368-374 OK "may"
.SEGMENT WORD 375-381 OK "Then"
.SEGMENT WORD 385-391 OK "FIRST"
.SEGMENT WORD 398-400 OK "My"
.SEGMENT WORD 404-409 OK "such"
.SEGMENT WORD 410-415 OK "like"
.SEGMENT WORD 438-444 OK "most"
.SEGMENT WORD 445-450 OK "Made"
.SEGMENT WORD 451-457 OK "after"
.SEGMENT WORD 458-462 OK "also"
.SEGMENT WORD 488-492 OK "MUST"
.SEGMENT WORD 506-513 OK "BACK"
.SEGMENT WORD 520-525 OK "MUCH"
.SEGMENT WORD 532-536 OK "Way"
.SEGMENT WORD 537-540 OK "Well"
.SEGMENT WORD 546-554 OK "should"
.SEGMENT WORD 555-558 OK "He"
.SEGMENT WORD 559-563 OK "The"
.SEGMENT WORD 564-565 OK "Of"
.SEGMENT WORD 566-571 OK "And"
.SEGMENT WORD 572-574 OK "to"
.SEGMENT WORD 575-576 OK "IN"
.SEGMENT WORD 587-590 OK "was"
.SEGMENT WORD 597-601 OK "FOR"
.SEGMENT WORD 616-621 OK "His"
.SEGMENT WORD 625-627 OK "Be"
.SEGMENT WORD 628-631 OK "AT"
