.VERSION 1.0
.INCLUDE phi/header_phi1
.INCLUDE phi/data/phi1/clu.p4.dat
.SEGMENT WORD 0-2 OK "by"
.SEGMENT WORD 18-22 OK "in"
.SEGMENT WORD 23-31 OK "THAT"
.SEGMENT WORD 41-44 OK "He"
.SEGMENT WORD 53-61 OK "WITH"
.SEGMENT WORD 75-76 OK "be"
.SEGMENT WORD 81-83 OK "by"
.SEGMENT WORD 95-101 OK "HAD"
.SEGMENT WORD 106-111 OK "ARE"
.SEGMENT WORD 112-117 OK "BUT"
.SEGMENT WORD 125-126 OK "Or"
.SEGMENT WORD 127-133 OK "Have"
.SEGMENT WORD 134-136 OK "AN"
.SEGMENT WORD 147-157 OK "WHICH"
.SEGMENT WORD 158-161 OK "one"
.SEGMENT WORD 166-176 OK "WERE"
.SEGMENT WORD 181-184 OK "ALL"
.SEGMENT WORD 189-195 OK "there"
.SEGMENT WORD 196-204 OK "would"
.SEGMENT WORD 205-213 OK "Their"
.SEGMENT WORD 224-231 OK "BEEN"
.SEGMENT WORD 248-253 OK "will"
.SEGMENT WORD 275-276 OK "SO"
.SEGMENT WORD 285-292 OK "what"
.SEGMENT WORD 300-306 OK "Its"
.SEGMENT WORD 325-332 OK "THAN"
.SEGMENT WORD 350-359 OK "OTHER"
.SEGMENT WORD 364-369 OK "Some"
.SEGMENT WORD 370-378 OK "TIME"
.SEGMENT WORD 379-385 OK "Could"
.SEGMENT WORD 386-393 OK "these"
.SEGMENT WORD 398-402 OK "MAY"
.SEGMENT WORD 410-412 OK "Do"
.SEGMENT WORD 413-422 OK "First"
.SEGMENT WORD 429-433 OK "my"
.SEGMENT WORD 459-462 OK "Over"
.SEGMENT WORD 463-466 OK "MAN"
.SEGMENT WORD 467-468 OK "Me"
.SEGMENT WORD 476-483 OK "most"
.SEGMENT WORD 484-491 OK "MADE"
.SEGMENT WORD 499-503 OK "ALSO"
.SEGMENT WORD 504-510 OK "DID"
.SEGMENT WORD 511-519 OK "many"
.SEGMENT WORD 527-531 OK "MUST"
.SEGMENT WORD 532-544 OK "THROUGH"
.SEGMENT WORD 553-558 OK "Where"
.SEGMENT WORD 559-564 OK "MUCH"
.SEGMENT WORD 576-579 OK "well"
.SEGMENT WORD 580-586 OK "Down"
.SEGMENT WORD 587-595 OK "should"
.SEGMENT WORD 618-626 OK "just"
.SEGMENT WORD 635-646 OK "PEOPLE"
.SEGMENT WORD 647-651 OK "HOW"
.SEGMENT WORD 666-675 OK "State"
.SEGMENT WORD 676-681 OK "good"
.SEGMENT WORD 682-688 OK "VERY"
.SEGMENT WORD 689-698 OK "Make"
.SEGMENT WORD 713-715 OK "OWN"
.SEGMENT WORD 719-722 OK "Men"
.SEGMENT WORD 723-729 OK "WORK"
.SEGMENT WORD 730-735 OK "Here"
.SEGMENT WORD 742-748 OK "both"
.SEGMENT WORD 749-759 OK "Between"
.SEGMENT WORD 760-764 OK "Life"
.SEGMENT WORD 782-786 OK "Never"
.SEGMENT WORD 794-799 OK "day"
.SEGMENT WORD 830-836 OK "last"
.SEGMENT WORD 837-847 OK "Might"
.SEGMENT WORD 864-871 OK "YEAR"
.SEGMENT WORD 875-881 OK "COME"
.SEGMENT WORD 882-890 OK "since"
.SEGMENT WORD 933-939 OK "Three"
.SEGMENT WORD 953-956 OK "few"
.SEGMENT WORD 957-964 OK "House"
.SEGMENT WORD 999-1009 OK "again"
.SEGMENT WORD 1010-1017 OK "PLACE"
.SEGMENT WORD 1018-1032 OK "american"
.SEGMENT WORD 1062-1069 OK "Small"
.SEGMENT WORD 1070-1076 OK "FOUND"
.SEGMENT WORD 1105-1111 OK "Part"
.SEGMENT WORD 1119-1126 OK "high"
.SEGMENT WORD 1144-1151 OK "School"
.SEGMENT WORD 1152-1161 OK "EVERY"
.SEGMENT WORD 1162-1167 OK "Does"
.SEGMENT WORD 1187-1194 OK "LEFT"
.SEGMENT WORD 1195-1204 OK "number"
.SEGMENT WORD 1205-1211 OK "Course"
.SEGMENT WORD 1212-1215 OK "WAR"
.SEGMENT WORD 1225-1234 OK "always"
.SEGMENT WORD 1262-1272 OK "THOUGH"
.SEGMENT WORD 1273-1281 OK "WATER"
.SEGMENT WORD 1300-1304 OK "PUT"
.SEGMENT WORD 1316-1326 OK "Almost"
.SEGMENT WORD 1327-1334 OK "hand"
.SEGMENT WORD 1356-1365 OK "HEAD"
.SEGMENT WORD 1366-1372 OK "YET"
.SEGMENT WORD 1449-1453 OK "end"
.SEGMENT WORD 1466-1470 OK "Look"
.SEGMENT WORD 1471-1478 OK "Going"
.SEGMENT WORD 1479-1487 OK "Point"
.SEGMENT WORD 1511-1521 OK "business"
.SEGMENT WORD 1537-1545 OK "Young"
.SEGMENT WORD 1546-1550 OK "Let"
.SEGMENT WORD 1590-1597 OK "Several"
.SEGMENT WORD 1623-1636 OK "National"
.SEGMENT WORD 1659-1667 OK "Second"
.SEGMENT WORD 1668-1673 OK "face"
.SEGMENT WORD 1674-1678 OK "PER"
.SEGMENT WORD 1689-1694 OK "form"
.SEGMENT WORD 1695-1702 OK "Often"
.SEGMENT WORD 1703-1709 OK "early"
.SEGMENT WORD 1754-1760 OK "BIG"
.SEGMENT WORD 1781-1786 OK "felt"
.SEGMENT WORD 1787-1792 OK "ALONG"
.SEGMENT WORD 1793-1807 OK "CHILDREN"
.SEGMENT WORD 1886-1900 OK "interest"
.SEGMENT WORD 1909-1915 OK "MIND"
.SEGMENT WORD 1916-1928 OK "Country"
.SEGMENT WORD 1941-1947 OK "OPEN"
.SEGMENT WORD 1996-2003 OK "Thus"
.SEGMENT WORD 2004-2009 OK "DOOR"
.SEGMENT WORD 2010-2017 OK "Help"
.SEGMENT WORD 2018-2026 OK "SENSE"
.SEGMENT WORD 2027-2033 OK "whole"
.SEGMENT WORD 2034-2044 OK "Matter"
.SEGMENT WORD 2080-2091 OK "human"
.SEGMENT WORD 2092-2095 OK "LAW"
.SEGMENT WORD 2103-2108 OK "Above"
.SEGMENT WORD 2116-2128 OK "example"
.SEGMENT WORD 2129-2141 OK "Action"
.SEGMENT WORD 2142-2156 OK "company"
.SEGMENT WORD 2189-2202 OK "history"
.SEGMENT WORD 2208-2222 OK "EITHER"
.SEGMENT WORD 2232-2241 OK "FEET"
.SEGMENT WORD 2266-2272 OK "PAST"
.SEGMENT WORD 2284-2296 OK "Having"
.SEGMENT WORD 2297-2301 OK "seen"
.SEGMENT WORD 2302-2311 OK "Death"
.SEGMENT WORD 2312-2318 OK "BODY"
.SEGMENT WORD 2336-2343 OK "really"
.SEGMENT WORD 2344-2350 OK "Half"
.SEGMENT WORD 2351-2355 OK "Week"
.SEGMENT WORD 2356-2360 OK "Word"
.SEGMENT WORD 2372-2375 OK "Car"
.SEGMENT WORD 2387-2400 OK "themselves"
.SEGMENT WORD 2401-2423 OK "Information"
.SEGMENT WORD 2432-2447 OK "TOGETHER"
.SEGMENT WORD 2466-2477 OK "period"
.SEGMENT WORD 2478-2486 OK "money"
.SEGMENT WORD 2487-2493 OK "sure"
.SEGMENT WORD 2494-2502 OK "HELD"
.SEGMENT WORD 2503-2510 OK "Keep"
.SEGMENT WORD 2522-2526 OK "real"
.SEGMENT WORD 2527-2531 OK "Free"
.SEGMENT WORD 2532-2542 OK "Cannot"
.SEGMENT WORD 2543-2548 OK "MISS"
.SEGMENT WORD 2596-2606 OK "brought"
.SEGMENT WORD 2614-2626 OK "special"
.SEGMENT WORD 2638-2647 OK "major"
.SEGMENT WORD 2652-2664 OK "moment"
.SEGMENT WORD 2665-2675 OK "study"
.SEGMENT WORD 2676-2684 OK "Federal"
.SEGMENT WORD 2745-2752 OK "Reason"
.SEGMENT WORD 2768-2778 OK "change"
.SEGMENT WORD 2789-2796 OK "Board"
.SEGMENT WORD 2797-2819 OK "individual"
.SEGMENT WORD 2851-2859 OK "Turn"
.SEGMENT WORD 2900-2907 OK "Force"
.SEGMENT WORD 2923-2928 OK "Cost"
.SEGMENT WORD 2941-2950 OK "FUTURE"
.SEGMENT WORD 2956-2964 OK "VOICE"
.SEGMENT WORD 2965-2973 OK "Center"
.SEGMENT WORD 2974-2982 OK "Woman"
.SEGMENT WORD 2983-2993 OK "Common"
.SEGMENT WORD 2994-3004 OK "control"
.SEGMENT WORD 3005-3018 OK "necessary"
.SEGMENT WORD 3019-3030 OK "policy"
.SEGMENT WORD 3051-3058 OK "CLEAR"
.SEGMENT WORD 3080-3084 OK "able"
.SEGMENT WORD 3085-3088 OK "feel"
.SEGMENT WORD 3099-3110 OK "music"
.SEGMENT WORD 3111-3121 OK "Provide"
.SEGMENT WORD 3168-3178 OK "Effect"
.SEGMENT WORD 3188-3197 OK "CHILD"
.SEGMENT WORD 3198-3205 OK "Short"
.SEGMENT WORD 3206-3211 OK "run"
.SEGMENT WORD 3228-3243 OK "MILITARY"
.SEGMENT WORD 3266-3279 OK "outside"
.SEGMENT WORD 3280-3291 OK "Figure"
.SEGMENT WORD 3292-3299 OK "rate"
.SEGMENT WORD 3305-3315 OK "CENTURY"
.SEGMENT WORD 3316-3321 OK "CLASS"
.SEGMENT WORD 3332-3341 OK "LEAVE"
.SEGMENT WORD 3342-3360 OK "THEREFORE"
.SEGMENT WORD 3368-3372 OK "TOP"
.SEGMENT WORD 3382-3397 OK "Evidence"
.SEGMENT WORD 3418-3424 OK "hard"
.SEGMENT WORD 3435-3445 OK "Various"
.SEGMENT WORD 3461-3466 OK "PLAY"
.SEGMENT WORD 3467-3475 OK "Type"
.SEGMENT WORD 3476-3486 OK "Surface"
.SEGMENT WORD 3495-3498 OK "SOON"
.SEGMENT WORD 3499-3505 OK "MEAN"
.SEGMENT WORD 3506-3510 OK "Near"
.SEGMENT WORD 3519-3525 OK "Table"
.SEGMENT WORD 3526-3536 OK "PEACE"
.SEGMENT WORD 3543-3548 OK "road"
.SEGMENT WORD 3576-3582 OK "alone"
.SEGMENT WORD 3583-3588 OK "gone"
.SEGMENT WORD 3602-3609 OK "Women"
.SEGMENT WORD 3610-3621 OK "english"
.SEGMENT WORD 3650-3657 OK "LONGER"
.SEGMENT WORD 3658-3664 OK "BOOK"
.SEGMENT WORD 3681-3692 OK "nature"
.SEGMENT WORD 3706-3721 OK "Secretary"
.SEGMENT WORD 3722-3731 OK "Third"
.SEGMENT WORD 3784-3790 OK "Dark"
.SEGMENT WORD 3835-3841 OK "east"
.SEGMENT WORD 3853-3861 OK "Union"
.SEGMENT WORD 3862-3875 OK "Complete"
.SEGMENT WORD 3876-3883 OK "WROTE"
.SEGMENT WORD 3935-3952 OK "PARTICULAR"
.SEGMENT WORD 3964-3972 OK "HOPE"
.SEGMENT WORD 3973-3980 OK "LIVE"
.SEGMENT WORD 3987-3994 OK "Brown"
.SEGMENT WORD 4015-4021 OK "Dead"
.SEGMENT WORD 4022-4033 OK "Inside"
.SEGMENT WORD 4034-4044 OK "Report"
.SEGMENT WORD 4045-4048 OK "Low"
.SEGMENT WORD 4086-4092 OK "Read"
.SEGMENT WORD 4104-4108 OK "LOST"
.SEGMENT WORD 4118-4131 OK "Amount"
.SEGMENT WORD 4132-4139 OK "pay"
.SEGMENT WORD 4155-4160 OK "MOVE"
.SEGMENT WORD 4161-4174 OK "Hundred"
.SEGMENT WORD 4186-4192 OK "basic"
.SEGMENT WORD 4220-4226 OK "HOLD"
.SEGMENT WORD 4280-4288 OK "Defense"
.SEGMENT WORD 4306-4308 OK "SON"
.SEGMENT WORD 4309-4316 OK "shown"
.SEGMENT WORD 4322-4331 OK "RIVER"
.SEGMENT WORD 4377-4384 OK "REST"
.SEGMENT WORD 4385-4398 OK "INDEED"
.SEGMENT WORD 4424-4442 OK "Difficult"
.SEGMENT WORD 4454-4461 OK "Fine"
.SEGMENT WORD 4462-4474 OK "subject"
.SEGMENT WORD 4507-4516 OK "Bring"
.SEGMENT WORD 4517-4528 OK "FOREIGN"
.SEGMENT WORD 4529-4534 OK "Cent"
.SEGMENT WORD 4558-4566 OK "final"
.SEGMENT WORD 4580-4595 OK "property"
.SEGMENT WORD 4596-4608 OK "county"
.SEGMENT WORD 4619-4629 OK "POLICE"
.SEGMENT WORD 4630-4639 OK "growth"
.SEGMENT WORD 4681-4694 OK "Written"
.SEGMENT WORD 4695-4705 OK "story"
.SEGMENT WORD 4706-4714 OK "HEAR"
.SEGMENT WORD 4715-4723 OK "answer"
.SEGMENT WORD 4747-4756 OK "Congress"
.SEGMENT WORD 4768-4776 OK "Likely"
.SEGMENT WORD 4786-4790 OK "SAT"
.SEGMENT WORD 4791-4801 OK "Purpose"
.SEGMENT WORD 4818-4826 OK "MEET"
.SEGMENT WORD 4841-4849 OK "HAIR"
.SEGMENT WORD 4850-4863 OK "PRODUCTION"
.SEGMENT WORD 4870-4875 OK "Fall"
.SEGMENT WORD 4885-4891 OK "WHOM"
.SEGMENT WORD 4922-4936 OK "Knowledge"
.SEGMENT WORD 4944-4947 OK "yes"
.SEGMENT WORD 4965-4974 OK "square"
.SEGMENT WORD 4985-4991 OK "Blue"
.SEGMENT WORD 4992-4997 OK "BILL"
.SEGMENT WORD 4998-5008 OK "TRADE"
.SEGMENT WORD 5009-5029 OK "industrial"
.SEGMENT WORD 5042-5046 OK "Moral"
.SEGMENT WORD 5047-5052 OK "due"
.SEGMENT WORD 5053-5070 OK "Addition"
.SEGMENT WORD 5071-5080 OK "Method"
.SEGMENT WORD 5110-5115 OK "color"
.SEGMENT WORD 5116-5121 OK "Try"
.SEGMENT WORD 5122-5131 OK "ANYONE"
.SEGMENT WORD 5132-5144 OK "reading"
.SEGMENT WORD 5172-5183 OK "Remember"
.SEGMENT WORD 5184-5189 OK "Size"
.SEGMENT WORD 5190-5205 OK "physical"
.SEGMENT WORD 5206-5222 OK "Understand"
.SEGMENT WORD 5243-5251 OK "Member"
.SEGMENT WORD 5273-5287 OK "Strength"
.SEGMENT WORD 5333-5353 OK "temperature"
.SEGMENT WORD 5400-5406 OK "LIST"
.SEGMENT WORD 5420-5432 OK "EVENING"
.SEGMENT WORD 5433-5451 OK "LITERATURE"
.SEGMENT WORD 5452-5457 OK "LED"
.SEGMENT WORD 5458-5462 OK "Met"
.SEGMENT WORD 5463-5471 OK "army"
.SEGMENT WORD 5529-5536 OK "step"
.SEGMENT WORD 5537-5544 OK "former"
.SEGMENT WORD 5558-5573 OK "student"
.SEGMENT WORD 5612-5620 OK "series"
.SEGMENT WORD 5628-5639 OK "Direct"
.SEGMENT WORD 5640-5646 OK "wrong"
.SEGMENT WORD 5647-5654 OK "LEAD"
.SEGMENT WORD 5655-5663 OK "Piece"
.SEGMENT WORD 5664-5671 OK "Myself"
.SEGMENT WORD 5672-5679 OK "Theory"
.SEGMENT WORD 5680-5688 OK "soviet"
.SEGMENT WORD 5689-5692 OK "ask"
.SEGMENT WORD 5733-5740 OK "FEAR"
.SEGMENT WORD 5741-5747 OK "NOTE"
.SEGMENT WORD 5763-5776 OK "consider"
.SEGMENT WORD 5777-5780 OK "bed"
.SEGMENT WORD 5836-5841 OK "Wide"
.SEGMENT WORD 5877-5882 OK "FARM"
.SEGMENT WORD 5915-5926 OK "APPROACH"
.SEGMENT WORD 5927-5940 OK "Running"
.SEGMENT WORD 5955-5964 OK "FEED"
.SEGMENT WORD 5965-5972 OK "COUPLE"
.SEGMENT WORD 5984-5989 OK "Eye"
.SEGMENT WORD 5990-5998 OK "DAILY"
.SEGMENT WORD 6017-6022 OK "blood"
.SEGMENT WORD 6039-6055 OK "TECHNICAL"
.SEGMENT WORD 6056-6066 OK "progress"
.SEGMENT WORD 6087-6094 OK "MARCH"
.SEGMENT WORD 6095-6101 OK "MAIN"
.SEGMENT WORD 6109-6117 OK "WINDOW"
.SEGMENT WORD 6118-6131 OK "Decision"
.SEGMENT WORD 6132-6145 OK "RELIGION"
.SEGMENT WORD 6187-6196 OK "appear"
.SEGMENT WORD 6197-6207 OK "British"
.SEGMENT WORD 6208-6230 OK "Responsibility"
.SEGMENT WORD 6231-6235 OK "Gun"
.SEGMENT WORD 6256-6270 OK "Account"
.SEGMENT WORD 6284-6293 OK "Serious"
.SEGMENT WORD 6294-6304 OK "LENGTH"
.SEGMENT WORD 6305-6313 OK "GREEN"
.SEGMENT WORD 6340-6347 OK "CORNER"
.SEGMENT WORD 6348-6355 OK "HIT"
.SEGMENT WORD 6372-6387 OK "specific"
.SEGMENT WORD 6388-6396 OK "Nuclear"
.SEGMENT WORD 6397-6404 OK "doubt"
.SEGMENT WORD 6405-6419 OK "STRAIGHT"
.SEGMENT WORD 6420-6430 OK "LATTER"
.SEGMENT WORD 6431-6443 OK "QUALITY"
.SEGMENT WORD 6472-6478 OK "seven"
.SEGMENT WORD 6486-6489 OK "POOR"
.SEGMENT WORD 6506-6519 OK "operation"
.SEGMENT WORD 6520-6532 OK "pattern"
.SEGMENT WORD 6542-6558 OK "function"
.SEGMENT WORD 6559-6572 OK "Include"
.SEGMENT WORD 6586-6591 OK "Shot"
.SEGMENT WORD 6604-6607 OK "Pool"
.SEGMENT WORD 6633-6639 OK "heavy"
.SEGMENT WORD 6640-6645 OK "MASS"
.SEGMENT WORD 6646-6660 OK "Hospital"
.SEGMENT WORD 6661-6664 OK "ball"
.SEGMENT WORD 6665-6679 OK "standard"
.SEGMENT WORD 6688-6698 OK "Visit"
.SEGMENT WORD 6699-6708 OK "DEEP"
.SEGMENT WORD 6729-6744 OK "principle"
.SEGMENT WORD 6753-6763 OK "income"
.SEGMENT WORD 6849-6857 OK "pretty"
.SEGMENT WORD 6858-6874 OK "Attitude"
.SEGMENT WORD 6888-6901 OK "determine"
.SEGMENT WORD 6918-6933 OK "DIVISION"
.SEGMENT WORD 6953-6962 OK "WRITE"
.SEGMENT WORD 6976-6987 OK "Limited"
.SEGMENT WORD 7001-7013 OK "Afternoon"
.SEGMENT WORD 7037-7047 OK "Station"
.SEGMENT WORD 7055-7065 OK "attack"
.SEGMENT WORD 7066-7073 OK "Season"
.SEGMENT WORD 7107-7112 OK "negro"
.SEGMENT WORD 7143-7150 OK "MOUTH"
.SEGMENT WORD 7151-7157 OK "RACE"
.SEGMENT WORD 7193-7203 OK "Council"
.SEGMENT WORD 7265-7273 OK "SUNDAY"
.SEGMENT WORD 7274-7282 OK "officer"
.SEGMENT WORD 7283-7291 OK "meant"
.SEGMENT WORD 7304-7315 OK "Actual"
.SEGMENT WORD 7328-7333 OK "poet"
.SEGMENT WORD 7341-7351 OK "Caught"
.SEGMENT WORD 7352-7363 OK "Happy"
.SEGMENT WORD 7372-7382 OK "popular"
.SEGMENT WORD 7383-7391 OK "CONCERN"
.SEGMENT WORD 7409-7417 OK "bridge"
.SEGMENT WORD 7421-7428 OK "CLAIM"
.SEGMENT WORD 7436-7449 OK "thousand"
.SEGMENT WORD 7459-7467 OK "Heat"
.SEGMENT WORD 7468-7477 OK "Status"
.SEGMENT WORD 7497-7511 OK "Radiation"
.SEGMENT WORD 7512-7516 OK "usual"
.SEGMENT WORD 7576-7581 OK "SEA"
.SEGMENT WORD 7590-7604 OK "Attempt"
.SEGMENT WORD 7605-7613 OK "Marriage"
.SEGMENT WORD 7614-7618 OK "SIR"
.SEGMENT WORD 7619-7624 OK "Hell"
.SEGMENT WORD 7625-7644 OK "construction"
.SEGMENT WORD 7645-7652 OK "WORTH"
.SEGMENT WORD 7653-7664 OK "practice"
.SEGMENT WORD 7665-7670 OK "Sign"
.SEGMENT WORD 7713-7722 OK "remain"
