.VERSION 1.0
.INCLUDE phi/header_phi1
.INCLUDE phi/data/phi1/dej.p4.dat
.SEGMENT WORD 0-5 OK "june"
.SEGMENT WORD 6-9 OK "the"
.SEGMENT WORD 12-15 OK "AND"
.SEGMENT WORD 16-18 OK "TO"
.SEGMENT WORD 19-22 OK "IN"
.SEGMENT WORD 23-28 OK "That"
.SEGMENT WORD 29-31 OK "is"
.SEGMENT WORD 32-35 OK "WAS"
.SEGMENT WORD 36-39 OK "He"
.SEGMENT WORD 40-44 OK "For"
.SEGMENT WORD 50-55 OK "with"
.SEGMENT WORD 58-63 OK "His"
.SEGMENT WORD 69-72 OK "At"
.SEGMENT WORD 73-74 OK "BY"
.SEGMENT WORD 87-90 OK "Not"
.SEGMENT WORD 91-96 OK "ARE"
.SEGMENT WORD 107-108 OK "OR"
.SEGMENT WORD 109-116 OK "HAVE"
.SEGMENT WORD 120-127 OK "THEY"
.SEGMENT WORD 128-133 OK "which"
.SEGMENT WORD 134-137 OK "ONE"
.SEGMENT WORD 151-153 OK "all"
.SEGMENT WORD 154-156 OK "she"
.SEGMENT WORD 167-171 OK "WOULD"
.SEGMENT WORD 197-203 OK "WHEN"
.SEGMENT WORD 207-212 OK "WILL"
.SEGMENT WORD 218-219 OK "NO"
.SEGMENT WORD 220-222 OK "if"
.SEGMENT WORD 229-233 OK "said"
.SEGMENT WORD 234-238 OK "What"
.SEGMENT WORD 239-240 OK "UP"
.SEGMENT WORD 246-252 OK "ABOUT"
.SEGMENT WORD 260-264 OK "Than"
.SEGMENT WORD 265-269 OK "them"
.SEGMENT WORD 270-272 OK "can"
.SEGMENT WORD 277-285 OK "OTHER"
.SEGMENT WORD 290-293 OK "some"
.SEGMENT WORD 314-317 OK "Two"
.SEGMENT WORD 318-321 OK "May"
.SEGMENT WORD 327-328 OK "DO"
.SEGMENT WORD 338-340 OK "any"
.SEGMENT WORD 341-343 OK "My"
.SEGMENT WORD 365-367 OK "man"
.SEGMENT WORD 375-380 OK "Most"
.SEGMENT WORD 387-393 OK "After"
.SEGMENT WORD 394-398 OK "ALSO"
.SEGMENT WORD 399-402 OK "Did"
.SEGMENT WORD 403-406 OK "many"
.SEGMENT WORD 417-421 OK "must"
.SEGMENT WORD 422-429 OK "through"
.SEGMENT WORD 430-433 OK "Back"
.SEGMENT WORD 439-443 OK "MUCH"
.SEGMENT WORD 448-451 OK "WAY"
.SEGMENT WORD 452-456 OK "WELL"
.SEGMENT WORD 468-477 OK "BECAUSE"
.SEGMENT WORD 478-481 OK "each"
.SEGMENT WORD 482-487 OK "just"
.SEGMENT WORD 488-493 OK "those"
.SEGMENT WORD 494-501 OK "PEOPLE"
.SEGMENT WORD 502-504 OK "how"
.SEGMENT WORD 505-508 OK "TOO"
.SEGMENT WORD 509-517 OK "Little"
.SEGMENT WORD 529-532 OK "Very"
.SEGMENT WORD 533-537 OK "make"
.SEGMENT WORD 544-550 OK "still"
.SEGMENT WORD 555-559 OK "SEE"
.SEGMENT WORD 564-568 OK "WORK"
.SEGMENT WORD 588-595 OK "Between"
.SEGMENT WORD 596-600 OK "life"
.SEGMENT WORD 601-609 OK "BEING"
.SEGMENT WORD 610-616 OK "under"
.SEGMENT WORD 626-628 OK "day"
.SEGMENT WORD 629-640 OK "ANOTHER"
.SEGMENT WORD 675-682 OK "GREAT"
.SEGMENT WORD 690-696 OK "OFF"
.SEGMENT WORD 709-717 OK "against"
.SEGMENT WORD 718-721 OK "came"
.SEGMENT WORD 764-768 OK "house"
.SEGMENT WORD 769-771 OK "Use"
.SEGMENT WORD 772-778 OK "During"
.SEGMENT WORD 779-788 OK "Without"
.SEGMENT WORD 789-797 OK "AGAIN"
.SEGMENT WORD 803-811 OK "american"
.SEGMENT WORD 819-825 OK "however"
.SEGMENT WORD 826-829 OK "home"
.SEGMENT WORD 851-856 OK "WENT"
.SEGMENT WORD 861-865 OK "Part"
.SEGMENT WORD 875-884 OK "GENERAL"
.SEGMENT WORD 889-896 OK "SCHOOL"
.SEGMENT WORD 897-903 OK "EVERY"
.SEGMENT WORD 904-907 OK "Does"
.SEGMENT WORD 912-920 OK "united"
.SEGMENT WORD 921-925 OK "Left"
.SEGMENT WORD 934-940 OK "COURSE"
.SEGMENT WORD 944-950 OK "until"
.SEGMENT WORD 975-985 OK "THOUGH"
.SEGMENT WORD 992-995 OK "less"
.SEGMENT WORD 1003-1006 OK "Put"
.SEGMENT WORD 1019-1026 OK "Almost"
.SEGMENT WORD 1033-1038 OK "enough"
.SEGMENT WORD 1039-1044 OK "FAR"
.SEGMENT WORD 1045-1049 OK "Took"
.SEGMENT WORD 1084-1087 OK "set"
.SEGMENT WORD 1088-1097 OK "BETTER"
.SEGMENT WORD 1098-1103 OK "Told"
.SEGMENT WORD 1121-1125 OK "End"
.SEGMENT WORD 1131-1138 OK "Find"
.SEGMENT WORD 1144-1149 OK "Going"
.SEGMENT WORD 1150-1156 OK "point"
.SEGMENT WORD 1157-1161 OK "knew"
.SEGMENT WORD 1174-1182 OK "business"
.SEGMENT WORD 1188-1192 OK "group"
.SEGMENT WORD 1193-1197 OK "young"
.SEGMENT WORD 1220-1226 OK "SIDE"
.SEGMENT WORD 1234-1240 OK "Several"
.SEGMENT WORD 1263-1272 OK "national"
.SEGMENT WORD 1280-1288 OK "possible"
.SEGMENT WORD 1308-1313 OK "Among"
.SEGMENT WORD 1314-1320 OK "FORM"
.SEGMENT WORD 1321-1326 OK "often"
.SEGMENT WORD 1332-1338 OK "white"
.SEGMENT WORD 1345-1349 OK "Large"
.SEGMENT WORD 1366-1369 OK "four"
.SEGMENT WORD 1383-1387 OK "felt"
.SEGMENT WORD 1388-1392 OK "along"
.SEGMENT WORD 1403-1405 OK "saw"
.SEGMENT WORD 1422-1425 OK "ever"
.SEGMENT WORD 1426-1431 OK "least"
.SEGMENT WORD 1437-1443 OK "Thing"
.SEGMENT WORD 1451-1457 OK "family"
.SEGMENT WORD 1481-1488 OK "country"
.SEGMENT WORD 1504-1506 OK "God"
.SEGMENT WORD 1507-1517 OK "SERVICE"
.SEGMENT WORD 1518-1529 OK "CERTAIN"
.SEGMENT WORD 1536-1542 OK "Problem"
.SEGMENT WORD 1548-1551 OK "Door"
.SEGMENT WORD 1565-1569 OK "Whole"
.SEGMENT WORD 1570-1580 OK "MATTER"
.SEGMENT WORD 1588-1595 OK "itself"
.SEGMENT WORD 1596-1602 OK "times"
.SEGMENT WORD 1603-1611 OK "HUMAN"
.SEGMENT WORD 1615-1619 OK "line"
.SEGMENT WORD 1620-1626 OK "ABOVE"
.SEGMENT WORD 1631-1639 OK "Example"
.SEGMENT WORD 1663-1666 OK "Show"
.SEGMENT WORD 1682-1693 OK "HISTORY"
.SEGMENT WORD 1720-1723 OK "act"
.SEGMENT WORD 1724-1729 OK "across"
.SEGMENT WORD 1730-1735 OK "taken"
.SEGMENT WORD 1736-1740 OK "past"
.SEGMENT WORD 1749-1759 OK "HAVING"
.SEGMENT WORD 1760-1763 OK "seen"
.SEGMENT WORD 1774-1786 OK "Experience"
.SEGMENT WORD 1787-1792 OK "Really"
.SEGMENT WORD 1811-1820 OK "FIELD"
.SEGMENT WORD 1821-1824 OK "CAR"
.SEGMENT WORD 1833-1843 OK "Themselves"
.SEGMENT WORD 1859-1863 OK "Tell"
.SEGMENT WORD 1893-1897 OK "money"
.SEGMENT WORD 1909-1913 OK "keep"
.SEGMENT WORD 1942-1948 OK "MISS"
.SEGMENT WORD 1971-1976 OK "AIR"
.SEGMENT WORD 1990-1997 OK "brought"
.SEGMENT WORD 2026-2029 OK "Ago"
.SEGMENT WORD 2030-2037 OK "Moment"
.SEGMENT WORD 2044-2053 OK "Federal"
.SEGMENT WORD 2054-2059 OK "Known"
.SEGMENT WORD 2060-2069 OK "available"
.SEGMENT WORD 2070-2077 OK "Street"
.SEGMENT WORD 2078-2085 OK "RESULT"
.SEGMENT WORD 2086-2094 OK "economic"
.SEGMENT WORD 2095-2097 OK "BOY"
.SEGMENT WORD 2104-2116 OK "POSITION"
.SEGMENT WORD 2117-2122 OK "change"
.SEGMENT WORD 2123-2128 OK "south"
.SEGMENT WORD 2129-2133 OK "Board"
.SEGMENT WORD 2151-2154 OK "Job"
.SEGMENT WORD 2155-2165 OK "SOCIETY"
.SEGMENT WORD 2182-2186 OK "LOVE"
.SEGMENT WORD 2204-2209 OK "Full"
.SEGMENT WORD 2230-2234 OK "COST"
.SEGMENT WORD 2235-2236 OK "am"
.SEGMENT WORD 2254-2259 OK "voice"
.SEGMENT WORD 2267-2273 OK "WOMAN"
.SEGMENT WORD 2280-2287 OK "Control"
.SEGMENT WORD 2288-2296 OK "necessary"
.SEGMENT WORD 2297-2303 OK "policy"
.SEGMENT WORD 2310-2314 OK "six"
.SEGMENT WORD 2359-2364 OK "music"
.SEGMENT WORD 2426-2431 OK "child"
.SEGMENT WORD 2432-2437 OK "Short"
.SEGMENT WORD 2452-2463 OK "Military"
.SEGMENT WORD 2464-2471 OK "morning"
.SEGMENT WORD 2488-2494 OK "figure"
.SEGMENT WORD 2512-2516 OK "class"
.SEGMENT WORD 2525-2529 OK "Leave"
.SEGMENT WORD 2540-2543 OK "plan"
.SEGMENT WORD 2548-2552 OK "Sound"
.SEGMENT WORD 2553-2562 OK "evidence"
.SEGMENT WORD 2563-2571 OK "million"
.SEGMENT WORD 2572-2578 OK "BLACK"
.SEGMENT WORD 2579-2582 OK "hard"
.SEGMENT WORD 2590-2599 OK "VARIOUS"
.SEGMENT WORD 2608-2611 OK "play"
.SEGMENT WORD 2617-2623 OK "surface"
.SEGMENT WORD 2624-2628 OK "value"
.SEGMENT WORD 2629-2632 OK "soon"
.SEGMENT WORD 2646-2653 OK "Modern"
.SEGMENT WORD 2660-2664 OK "peace"
.SEGMENT WORD 2693-2702 OK "PERSONAL"
.SEGMENT WORD 2703-2709 OK "process"
.SEGMENT WORD 2720-2722 OK "NOR"
.SEGMENT WORD 2723-2730 OK "IDEA"
.SEGMENT WORD 2731-2735 OK "Women"
.SEGMENT WORD 2736-2744 OK "English"
.SEGMENT WORD 2766-2771 OK "longer"
.SEGMENT WORD 2772-2775 OK "book"
.SEGMENT WORD 2780-2789 OK "Finally"
.SEGMENT WORD 2790-2796 OK "Nature"
.SEGMENT WORD 2797-2805 OK "private"
.SEGMENT WORD 2806-2815 OK "secretary"
.SEGMENT WORD 2823-2833 OK "SECTION"
.SEGMENT WORD 2845-2850 OK "Kept"
.SEGMENT WORD 2857-2861 OK "view"
.SEGMENT WORD 2862-2865 OK "dark"
.SEGMENT WORD 2874-2879 OK "basis"
.SEGMENT WORD 2887-2893 OK "father"
.SEGMENT WORD 2894-2900 OK "EAST"
.SEGMENT WORD 2910-2916 OK "UNION"
.SEGMENT WORD 2959-2974 OK "ATTENTION"
.SEGMENT WORD 3001-3004 OK "hope"
.SEGMENT WORD 3021-3026 OK "beyond"
.SEGMENT WORD 3047-3055 OK "inside"
.SEGMENT WORD 3064-3066 OK "LOW"
.SEGMENT WORD 3067-3072 OK "stage"
.SEGMENT WORD 3073-3082 OK "material"
.SEGMENT WORD 3124-3126 OK "pay"
.SEGMENT WORD 3134-3138 OK "Cold"
.SEGMENT WORD 3145-3151 OK "hundred"
.SEGMENT WORD 3152-3159 OK "research"
.SEGMENT WORD 3160-3165 OK "Basic"
.SEGMENT WORD 3166-3176 OK "Industry"
.SEGMENT WORD 3181-3192 OK "Committee"
.SEGMENT WORD 3230-3232 OK "SON"
.SEGMENT WORD 3233-3237 OK "shown"
.SEGMENT WORD 3245-3250 OK "River"
.SEGMENT WORD 3251-3261 OK "Religious"
.SEGMENT WORD 3262-3266 OK "sort"
.SEGMENT WORD 3267-3274 OK "central"
.SEGMENT WORD 3275-3280 OK "Doing"
.SEGMENT WORD 3281-3286 OK "REST"
.SEGMENT WORD 3297-3300 OK "Care"
.SEGMENT WORD 3301-3311 OK "PICTURE"
.SEGMENT WORD 3324-3330 OK "simple"
.SEGMENT WORD 3350-3354 OK "Range"
.SEGMENT WORD 3355-3358 OK "wall"
.SEGMENT WORD 3359-3371 OK "MEETING"
.SEGMENT WORD 3391-3395 OK "cent"
.SEGMENT WORD 3396-3400 OK "Paper"
.SEGMENT WORD 3439-3445 OK "county"
.SEGMENT WORD 3446-3452 OK "market"
.SEGMENT WORD 3453-3461 OK "POLICE"
.SEGMENT WORD 3503-3512 OK "written"
.SEGMENT WORD 3519-3524 OK "Hear"
.SEGMENT WORD 3525-3532 OK "ANSWER"
.SEGMENT WORD 3533-3539 OK "NEEDS"
.SEGMENT WORD 3540-3543 OK "hall"
.SEGMENT WORD 3544-3549 OK "issue"
.SEGMENT WORD 3550-3557 OK "Congress"
.SEGMENT WORD 3558-3565 OK "working"
.SEGMENT WORD 3576-3584 OK "Earth"
.SEGMENT WORD 3598-3603 OK "LABOR"
.SEGMENT WORD 3604-3609 OK "Stand"
.SEGMENT WORD 3616-3634 OK "DIFFERENCE"
.SEGMENT WORD 3635-3643 OK "HAIR"
.SEGMENT WORD 3663-3668 OK "Fall"
.SEGMENT WORD 3669-3674 OK "Stock"
.SEGMENT WORD 3675-3678 OK "whom"
.SEGMENT WORD 3684-3693 OK "LETTER"
.SEGMENT WORD 3713-3718 OK "Hour"
.SEGMENT WORD 3734-3742 OK "SQUARE"
.SEGMENT WORD 3748-3751 OK "blue"
.SEGMENT WORD 3752-3756 OK "bill"
.SEGMENT WORD 3764-3779 OK "INDUSTRIAL"
.SEGMENT WORD 3784-3786 OK "bad"
.SEGMENT WORD 3787-3791 OK "moral"
.SEGMENT WORD 3792-3795 OK "DUE"
.SEGMENT WORD 3808-3815 OK "Method"
.SEGMENT WORD 3816-3824 OK "Neither"
.SEGMENT WORD 3825-3836 OK "throughout"
.SEGMENT WORD 3837-3841 OK "Color"
.SEGMENT WORD 3853-3860 OK "Reading"
.SEGMENT WORD 3864-3871 OK "nation"
.SEGMENT WORD 3887-3891 OK "Size"
.SEGMENT WORD 3892-3900 OK "Physical"
.SEGMENT WORD 3901-3911 OK "Understand"
.SEGMENT WORD 3918-3925 OK "western"
.SEGMENT WORD 3926-3931 OK "member"
.SEGMENT WORD 3932-3940 OK "southern"
.SEGMENT WORD 3947-3956 OK "strength"
.SEGMENT WORD 3957-3970 OK "POPULATION"
.SEGMENT WORD 3971-3978 OK "Volume"
.SEGMENT WORD 3979-3990 OK "district"
.SEGMENT WORD 4004-4011 OK "trouble"
.SEGMENT WORD 4021-4026 OK "Maybe"
.SEGMENT WORD 4030-4038 OK "TRIAL"
.SEGMENT WORD 4045-4051 OK "friend"
.SEGMENT WORD 4052-4062 OK "EVENING"
.SEGMENT WORD 4063-4079 OK "LITERATURE"
.SEGMENT WORD 4089-4094 OK "ARMY"
.SEGMENT WORD 4095-4109 OK "Association"
.SEGMENT WORD 4110-4120 OK "Influence"
.SEGMENT WORD 4127-4136 OK "HUSBAND"
.SEGMENT WORD 4150-4157 OK "science"
.SEGMENT WORD 4158-4167 OK "Student"
.SEGMENT WORD 4173-4181 OK "MONTH"
.SEGMENT WORD 4182-4187 OK "Hot"
.SEGMENT WORD 4188-4195 OK "Average"
.SEGMENT WORD 4196-4202 OK "series"
.SEGMENT WORD 4203-4208 OK "AID"
.SEGMENT WORD 4209-4216 OK "Direct"
.SEGMENT WORD 4222-4227 OK "LEAD"
.SEGMENT WORD 4234-4239 OK "myself"
.SEGMENT WORD 4240-4246 OK "Theory"
.SEGMENT WORD 4247-4254 OK "Soviet"
.SEGMENT WORD 4259-4267 OK "Freedom"
.SEGMENT WORD 4279-4287 OK "Meaning"
.SEGMENT WORD 4288-4293 OK "Fear"
.SEGMENT WORD 4294-4299 OK "NOTE"
.SEGMENT WORD 4300-4303 OK "lot"
.SEGMENT WORD 4304-4311 OK "SPRING"
.SEGMENT WORD 4325-4330 OK "PRESS"
.SEGMENT WORD 4331-4350 OK "ORGANIZATION"
.SEGMENT WORD 4351-4357 OK "Truth"
.SEGMENT WORD 4364-4367 OK "easy"
.SEGMENT WORD 4375-4380 OK "degree"
.SEGMENT WORD 4381-4393 OK "HERSELF"
.SEGMENT WORD 4402-4405 OK "farm"
.SEGMENT WORD 4406-4411 OK "plant"
.SEGMENT WORD 4429-4437 OK "Approach"
.SEGMENT WORD 4438-4445 OK "Running"
.SEGMENT WORD 4446-4450 OK "Lower"
.SEGMENT WORD 4468-4477 OK "CHARGE"
.SEGMENT WORD 4478-4481 OK "Eye"
.SEGMENT WORD 4482-4487 OK "daily"
.SEGMENT WORD 4488-4505 OK "PERFORMANCE"
.SEGMENT WORD 4523-4533 OK "Technical"
.SEGMENT WORD 4534-4541 OK "progress"
.SEGMENT WORD 4570-4581 OK "CHIEF"
.SEGMENT WORD 4582-4588 OK "window"
.SEGMENT WORD 4612-4617 OK "test"
.SEGMENT WORD 4634-4640 OK "middle"
.SEGMENT WORD 4641-4646 OK "appear"
.SEGMENT WORD 4647-4656 OK "British"
.SEGMENT WORD 4675-4677 OK "Gun"
.SEGMENT WORD 4678-4687 OK "LEARNED"
.SEGMENT WORD 4688-4695 OK "HORSE"
.SEGMENT WORD 4705-4714 OK "writing"
.SEGMENT WORD 4715-4724 OK "SERIOUS"
.SEGMENT WORD 4725-4731 OK "Length"
.SEGMENT WORD 4737-4751 OK "ACTIVITY"
.SEGMENT WORD 4759-4765 OK "CORNER"
.SEGMENT WORD 4766-4772 OK "forward"
.SEGMENT WORD 4788-4797 OK "specific"
.SEGMENT WORD 4813-4823 OK "straight"
.SEGMENT WORD 4834-4845 OK "QUALITY"
.SEGMENT WORD 4846-4855 OK "justice"
.SEGMENT WORD 4864-4870 OK "PLANE"
.SEGMENT WORD 4871-4875 OK "Seven"
.SEGMENT WORD 4876-4881 OK "STAY"
.SEGMENT WORD 4886-4889 OK "born"
.SEGMENT WORD 4901-4911 OK "Operation"
.SEGMENT WORD 4912-4922 OK "PATTERN"
.SEGMENT WORD 4923-4928 OK "staff"
.SEGMENT WORD 4963-4965 OK "Sun"
.SEGMENT WORD 4987-4990 OK "Lack"
.SEGMENT WORD 4991-4998 OK "SPEAK"
.SEGMENT WORD 5012-5023 OK "Hospital"
.SEGMENT WORD 5024-5028 OK "BALL"
.SEGMENT WORD 5067-5071 OK "firm"
.SEGMENT WORD 5072-5085 OK "PRINCIPLE"
.SEGMENT WORD 5091-5097 OK "income"
.SEGMENT WORD 5098-5109 OK "Democratic"
.SEGMENT WORD 5116-5123 OK "expect"
.SEGMENT WORD 5124-5133 OK "Distance"
.SEGMENT WORD 5134-5148 OK "IMPORTANCE"
.SEGMENT WORD 5149-5154 OK "Price"
.SEGMENT WORD 5174-5182 OK "PRETTY"
.SEGMENT WORD 5183-5196 OK "Attitude"
.SEGMENT WORD 5197-5206 OK "Continue"
.SEGMENT WORD 5207-5218 OK "determine"
.SEGMENT WORD 5219-5234 OK "EXISTENCE"
.SEGMENT WORD 5235-5245 OK "Division"
.SEGMENT WORD 5246-5253 OK "STRESS"
.SEGMENT WORD 5260-5268 OK "WRITE"
.SEGMENT WORD 5281-5294 OK "LIMITED"
.SEGMENT WORD 5306-5316 OK "Afternoon"
.SEGMENT WORD 5336-5347 OK "STATION"
.SEGMENT WORD 5361-5368 OK "attack"
.SEGMENT WORD 5369-5374 OK "season"
.SEGMENT WORD 5390-5393 OK "Role"
.SEGMENT WORD 5394-5403 OK "Current"
.SEGMENT WORD 5410-5419 OK "Original"
.SEGMENT WORD 5420-5426 OK "built"
.SEGMENT WORD 5427-5435 OK "DATE"
.SEGMENT WORD 5444-5449 OK "RACE"
.SEGMENT WORD 5481-5488 OK "Council"
.SEGMENT WORD 5489-5507 OK "COMMISSION"
.SEGMENT WORD 5512-5517 OK "Supply"
.SEGMENT WORD 5518-5524 OK "RISE"
.SEGMENT WORD 5558-5566 OK "MEANT"
.SEGMENT WORD 5578-5586 OK "ACTUAL"
.SEGMENT WORD 5592-5596 OK "glass"
.SEGMENT WORD 5597-5602 OK "POET"
.SEGMENT WORD 5603-5607 OK "jazz"
.SEGMENT WORD 5608-5617 OK "CAUGHT"
.SEGMENT WORD 5618-5622 OK "happy"
.SEGMENT WORD 5630-5637 OK "POPULAR"
.SEGMENT WORD 5638-5644 OK "Concern"
.SEGMENT WORD 5645-5649 OK "share"
.SEGMENT WORD 5650-5655 OK "style"
.SEGMENT WORD 5656-5662 OK "Bridge"
.SEGMENT WORD 5695-5701 OK "Suppose"
.SEGMENT WORD 5718-5725 OK "Christ"
.SEGMENT WORD 5726-5733 OK "cattle"
.SEGMENT WORD 5734-5746 OK "radiation"
.SEGMENT WORD 5747-5751 OK "usual"
.SEGMENT WORD 5752-5756 OK "film"
.SEGMENT WORD 5783-5792 OK "conference"
.SEGMENT WORD 5803-5813 OK "Attempt"
.SEGMENT WORD 5855-5867 OK "PRACTICE"
.SEGMENT WORD 5893-5897 OK "Park"
.SEGMENT WORD 5925-5934 OK "PROJECT"
.SEGMENT WORD 5948-5951 OK "lord"
.SEGMENT WORD 5959-5963 OK "june"
.SEGMENT WORD 5964-5967 OK "oil"
.SEGMENT WORD 5982-5987 OK "Fell"
.SEGMENT WORD 5988-5998 OK "Principal"
.SEGMENT WORD 6004-6015 OK "condition"
.SEGMENT WORD 6029-6039 OK "Structure"
.SEGMENT WORD 6040-6046 OK "measure"
.SEGMENT WORD 6070-6076 OK "civil"
.SEGMENT WORD 6077-6084 OK "Complex"
.SEGMENT WORD 6107-6115 OK "EQUAL"
.SEGMENT WORD 6116-6122 OK "NOTED"
.SEGMENT WORD 6123-6136 OK "KITCHEN"
.SEGMENT WORD 6137-6141 OK "dance"
.SEGMENT WORD 6149-6165 OK "CORPORATION"
.SEGMENT WORD 6171-6180 OK "FAMOUS"
.SEGMENT WORD 6217-6221 OK "cover"
.SEGMENT WORD 6222-6229 OK "BREAK"
.SEGMENT WORD 6235-6242 OK "moreover"
.SEGMENT WORD 6243-6246 OK "Key"
.SEGMENT WORD 6253-6256 OK "ADD"
.SEGMENT WORD 6257-6264 OK "active"
.SEGMENT WORD 6265-6273 OK "CHECK"
.SEGMENT WORD 6289-6295 OK "manager"
.SEGMENT WORD 6296-6303 OK "ENEMY"
.SEGMENT WORD 6312-6319 OK "TOUCH"
.SEGMENT WORD 6320-6326 OK "fixed"
.SEGMENT WORD 6342-6346 OK "spoke"
.SEGMENT WORD 6347-6354 OK "bright"
.SEGMENT WORD 6355-6362 OK "battle"
.SEGMENT WORD 6363-6370 OK "product"
.SEGMENT WORD 6378-6384 OK "sight"
.SEGMENT WORD 6385-6389 OK "ROSE"
.SEGMENT WORD 6405-6421 OK "FINANCIAL"
.SEGMENT WORD 6422-6437 OK "PHILOSOPHY"
.SEGMENT WORD 6446-6459 OK "scientific"
.SEGMENT WORD 6460-6464 OK "Shape"
.SEGMENT WORD 6492-6500 OK "GERMAN"
.SEGMENT WORD 6519-6526 OK "concept"
.SEGMENT WORD 6559-6565 OK "LEARN"
.SEGMENT WORD 6572-6581 OK "AWARE"
.SEGMENT WORD 6587-6594 OK "Strange"
.SEGMENT WORD 6599-6603 OK "post"
.SEGMENT WORD 6604-6617 OK "CATHOLIC"
.SEGMENT WORD 6633-6640 OK "Winter"
.SEGMENT WORD 6641-6653 OK "CAPACITY"
.SEGMENT WORD 6654-6658 OK "Ship"
.SEGMENT WORD 6667-6675 OK "HOUSES"
.SEGMENT WORD 6676-6685 OK "PREVENT"
.SEGMENT WORD 6706-6710 OK "team"
.SEGMENT WORD 6711-6714 OK "bank"
.SEGMENT WORD 6723-6735 OK "INSTANCE"
.SEGMENT WORD 6801-6805 OK "ROUND"
.SEGMENT WORD 6812-6819 OK "LIVES"
.SEGMENT WORD 6820-6831 OK "Essential"
.SEGMENT WORD 6843-6849 OK "Event"
.SEGMENT WORD 6850-6861 OK "Apartment"
.SEGMENT WORD 6875-6883 OK "FILE"
.SEGMENT WORD 6896-6899 OK "neck"
.SEGMENT WORD 6917-6921 OK "Offer"
.SEGMENT WORD 6926-6929 OK "Lady"
.SEGMENT WORD 6930-6936 OK "FULLY"
.SEGMENT WORD 6958-6965 OK "Russian"
.SEGMENT WORD 6966-6976 OK "providence"
.SEGMENT WORD 6977-6986 OK "studied"
.SEGMENT WORD 6987-6999 OK "SEPARATE"
.SEGMENT WORD 7000-7011 OK "Atmosphere"
.SEGMENT WORD 7066-7074 OK "ECONOMY"
.SEGMENT WORD 7084-7095 OK "MISSION"
.SEGMENT WORD 7103-7109 OK "Favor"
.SEGMENT WORD 7110-7115 OK "EDGE"
.SEGMENT WORD 7116-7121 OK "TONE"
.SEGMENT WORD 7122-7127 OK "enter"
.SEGMENT WORD 7128-7137 OK "Literary"
.SEGMENT WORD 7138-7143 OK "Coffee"
.SEGMENT WORD 7144-7150 OK "SOLID"
.SEGMENT WORD 7151-7157 OK "LAID"
.SEGMENT WORD 7158-7166 OK "FAIR"
.SEGMENT WORD 7167-7174 OK "Permit"
.SEGMENT WORD 7210-7219 OK "election"
