.VERSION 1.0
.INCLUDE phi/header_phi1
.INCLUDE phi/data/phi1/jol.h9.dat
.SEGMENT WORD 3-16 OK "OPPORTUNITY"
.SEGMENT WORD 17-22 OK "BROKEN"
.SEGMENT WORD 47-58 OK "INFREQUENT"
.SEGMENT WORD 66-70 OK "MAYOR"
.SEGMENT WORD 71-78 OK "FORGIVE"
.SEGMENT WORD 79-82 OK "MANY"
.SEGMENT WORD 83-88 OK "BRIBE"
.SEGMENT WORD 123-130 OK "JANUARY"
.SEGMENT WORD 131-141 OK "XYLOPHONE"
.SEGMENT WORD 153-159 OK "ADMIRE"
.SEGMENT WORD 164-172 OK "DRIVEWAY"
.SEGMENT WORD 173-177 OK "WEAVE"
.SEGMENT WORD 178-183 OK "VOWEL"
.SEGMENT WORD 184-194 OK "EXPRESSWAY"
.SEGMENT WORD 224-230 OK "WHISKY"
.SEGMENT WORD 231-240 OK "OPPOSITE"
.SEGMENT WORD 241-251 OK "QUESTION"
.SEGMENT WORD 281-288 OK "achieve"
.SEGMENT WORD 289-296 OK "actress"
.SEGMENT WORD 304-316 OK "agriculture"
.SEGMENT WORD 344-350 OK "author"
.SEGMENT WORD 351-354 OK "away"
.SEGMENT WORD 355-360 OK "begin"
.SEGMENT WORD 361-369 OK "biology"
.SEGMENT WORD 395-409 OK "certificate"
.SEGMENT WORD 410-417 OK "chapter"
.SEGMENT WORD 418-428 OK "circulate"
.SEGMENT WORD 435-440 OK "column"
.SEGMENT WORD 441-456 OK "communication"
.SEGMENT WORD 457-464 OK "concept"
.SEGMENT WORD 465-476 OK "confidence"
.SEGMENT WORD 477-484 OK "consumer"
.SEGMENT WORD 485-494 OK "contract"
.SEGMENT WORD 509-515 OK "crumble"
.SEGMENT WORD 516-523 OK "decided"
.SEGMENT WORD 524-530 OK "defence"
.SEGMENT WORD 531-537 OK "depress"
.SEGMENT WORD 538-550 OK "diplomatic"
.SEGMENT WORD 559-571 OK "disturbance"
.SEGMENT WORD 585-590 OK "equip"
.SEGMENT WORD 598-606 OK "exchange"
.SEGMENT WORD 615-621 OK "eyebrow"
.SEGMENT WORD 633-638 OK "fetch"
.SEGMENT WORD 639-642 OK "flag"
.SEGMENT WORD 643-649 OK "flavour"
.SEGMENT WORD 658-664 OK "fossil"
.SEGMENT WORD 665-668 OK "fox"
.SEGMENT WORD 673-677 OK "gain"
.SEGMENT WORD 682-686 OK "grip"
.SEGMENT WORD 687-692 OK "guide"
.SEGMENT WORD 693-700 OK "hearing"
.SEGMENT WORD 719-727 OK "incline"
.SEGMENT WORD 728-735 OK "injure"
.SEGMENT WORD 736-745 OK "inspect"
.SEGMENT WORD 746-756 OK "intervene"
.SEGMENT WORD 807-812 OK "jump"
.SEGMENT WORD 852-859 OK "leisure"
.SEGMENT WORD 865-870 OK "loudly"
.SEGMENT WORD 888-896 OK "maximum"
.SEGMENT WORD 897-901 OK "milk"
.SEGMENT WORD 910-917 OK "morning"
.SEGMENT WORD 924-930 OK "neatly"
.SEGMENT WORD 941-948 OK "numerous"
.SEGMENT WORD 968-977 OK "organized"
.SEGMENT WORD 997-1002 OK "plain"
.SEGMENT WORD 1010-1019 OK "practice"
.SEGMENT WORD 1020-1027 OK "pretty"
.SEGMENT WORD 1028-1033 OK "prize"
.SEGMENT WORD 1034-1038 OK "proof"
.SEGMENT WORD 1039-1051 OK "protection"
.SEGMENT WORD 1079-1089 OK "question"
.SEGMENT WORD 1090-1095 OK "quick"
.SEGMENT WORD 1096-1100 OK "query"
.SEGMENT WORD 1112-1120 OK "reference"
.SEGMENT WORD 1147-1151 OK "sail"
.SEGMENT WORD 1169-1174 OK "shadow"
.SEGMENT WORD 1175-1180 OK "shower"
.SEGMENT WORD 1181-1185 OK "sign"
.SEGMENT WORD 1193-1201 OK "somewhat"
.SEGMENT WORD 1202-1209 OK "soviet"
.SEGMENT WORD 1217-1225 OK "staring"
.SEGMENT WORD 1235-1242 OK "string"
.SEGMENT WORD 1284-1290 OK "tilt"
.SEGMENT WORD 1291-1296 OK "towel"
.SEGMENT WORD 1308-1313 OK "truth"
.SEGMENT WORD 1326-1332 OK "unlike"
.SEGMENT WORD 1333-1339 OK "urgent"
.SEGMENT WORD 1340-1348 OK "vigorous"
.SEGMENT WORD 1349-1355 OK "visual"
.SEGMENT WORD 1370-1376 OK "widely"
.SEGMENT WORD 1377-1383 OK "winner"
.SEGMENT WORD 1384-1390 OK "wrist"
.SEGMENT WORD 1391-1402 OK "xenophobia"
.SEGMENT WORD 1403-1412 OK "xylophone"
.SEGMENT WORD 1413-1416 OK "yard"
.SEGMENT WORD 1417-1421 OK "zebra"
.SEGMENT WORD 1429-1435 OK "zigzag"
.SEGMENT WORD 1436-1442 OK "zombie"
.SEGMENT WORD 1473-1482 OK "BARBADOS"
.SEGMENT WORD 1483-1492 OK "CATCH"
.SEGMENT WORD 1493-1497 OK "PUMP"
.SEGMENT WORD 1521-1526 OK "MAYOR"
.SEGMENT WORD 1537-1541 OK "MANY"
.SEGMENT WORD 1542-1547 OK "BRIBE"
.SEGMENT WORD 1558-1572 OK "NATIONALIST"
.SEGMENT WORD 1594-1606 OK "XYLOPHONE"
.SEGMENT WORD 1618-1625 OK "ADMIRE"
.SEGMENT WORD 1626-1631 OK "EARN"
.SEGMENT WORD 1642-1649 OK "WEAVE"
.SEGMENT WORD 1650-1656 OK "VOWEL"
.SEGMENT WORD 1657-1670 OK "EXPRESSWAY"
.SEGMENT WORD 1686-1698 OK "WEATHER"
.SEGMENT WORD 1699-1707 OK "VORTEX"
.SEGMENT WORD 1749-1761 OK "HISTORIAN"
.SEGMENT WORD 1762-1769 OK "ZIGZAG"
