.VERSION 1.0
.INCLUDE phi/header_phi1
.INCLUDE phi/data/phi1/zwi.p1.dat
.SEGMENT WORD 19-21 OK "To"
.SEGMENT WORD 22-25 OK "IN"
.SEGMENT WORD 26-34 OK "THAT"
.SEGMENT WORD 35-37 OK "is"
.SEGMENT WORD 38-40 OK "Was"
.SEGMENT WORD 41-44 OK "He"
.SEGMENT WORD 50-52 OK "IT"
.SEGMENT WORD 60-63 OK "AS"
.SEGMENT WORD 64-67 OK "his"
.SEGMENT WORD 92-97 OK "Had"
.SEGMENT WORD 98-101 OK "not"
.SEGMENT WORD 102-109 OK "ARE"
.SEGMENT WORD 110-114 OK "BUT"
.SEGMENT WORD 115-119 OK "FROM"
.SEGMENT WORD 129-131 OK "An"
.SEGMENT WORD 142-147 OK "which"
.SEGMENT WORD 148-150 OK "One"
.SEGMENT WORD 151-156 OK "YOU"
.SEGMENT WORD 167-170 OK "All"
.SEGMENT WORD 174-185 OK "THERE"
.SEGMENT WORD 204-209 OK "Him"
.SEGMENT WORD 210-213 OK "been"
.SEGMENT WORD 234-238 OK "More"
.SEGMENT WORD 243-246 OK "if"
.SEGMENT WORD 251-252 OK "so"
.SEGMENT WORD 274-280 OK "About"
.SEGMENT WORD 281-286 OK "into"
.SEGMENT WORD 287-291 OK "than"
.SEGMENT WORD 307-311 OK "only"
.SEGMENT WORD 312-317 OK "Other"
.SEGMENT WORD 318-324 OK "NEW"
.SEGMENT WORD 325-328 OK "Some"
.SEGMENT WORD 335-339 OK "Could"
.SEGMENT WORD 352-355 OK "two"
.SEGMENT WORD 368-375 OK "First"
.SEGMENT WORD 376-380 OK "Any"
.SEGMENT WORD 381-383 OK "MY"
.SEGMENT WORD 384-388 OK "Now"
.SEGMENT WORD 393-400 OK "LIKE"
.SEGMENT WORD 401-403 OK "OUR"
.SEGMENT WORD 404-410 OK "OVER"
.SEGMENT WORD 411-413 OK "man"
.SEGMENT WORD 429-436 OK "After"
.SEGMENT WORD 442-446 OK "DID"
.SEGMENT WORD 478-484 OK "BACK"
.SEGMENT WORD 525-532 OK "THE"
.SEGMENT WORD 536-542 OK "AND"
.SEGMENT WORD 546-549 OK "IN"
.SEGMENT WORD 550-555 OK "That"
