.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4131.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "w"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "z"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8-9 ? "T"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "t"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "U"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "b"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "V"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "g"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "l"
