.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4123.dat
.SEGMENT CHARACTER 0 ? "P"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "g"
.SEGMENT CHARACTER 3 ? "g"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 5 ? "S"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "S"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10 ? "i"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "y"
.SEGMENT CHARACTER 15-16 ? "Y"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "Z"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22 ? "h"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "y"
