.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4138.dat
.SEGMENT CHARACTER 0 ? "W"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "h"
.SEGMENT CHARACTER 4 ? "i"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "g"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12-13 ? "T"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22-24 ? "K"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "s"
.SEGMENT CHARACTER 30 ? "O"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "g"
.SEGMENT CHARACTER 34 ? "o"
.SEGMENT CHARACTER 35 ? "n"
