.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4125.dat
.SEGMENT CHARACTER 0 ? "R"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "b"
.SEGMENT CHARACTER 3 ? "b"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6-7 ? "E"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "q"
.SEGMENT CHARACTER 10 ? "."
.SEGMENT CHARACTER 11-12 ? "F"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19-20 ? "B"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "h"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "r"
