.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4134.dat
.SEGMENT CHARACTER 0 ? "("
.SEGMENT CHARACTER 1 ? "2"
.SEGMENT CHARACTER 2 ? "0"
.SEGMENT CHARACTER 3 ? "2"
.SEGMENT CHARACTER 4 ? ")"
.SEGMENT CHARACTER 5 ? "6"
.SEGMENT CHARACTER 6 ? "7"
.SEGMENT CHARACTER 7 ? "9"
.SEGMENT CHARACTER 8 ? "-"
.SEGMENT CHARACTER 9 ? "1"
.SEGMENT CHARACTER 10 ? "2"
.SEGMENT CHARACTER 11 ? "3"
.SEGMENT CHARACTER 12 ? "8"
.SEGMENT CHARACTER 13 ? "("
.SEGMENT CHARACTER 14-15 ? "4"
.SEGMENT CHARACTER 16-17 ? "5"
.SEGMENT CHARACTER 18 ? "1"
.SEGMENT CHARACTER 19 ? ")"
.SEGMENT CHARACTER 20 ? "8"
.SEGMENT CHARACTER 21 ? "3"
.SEGMENT CHARACTER 22 ? "0"
.SEGMENT CHARACTER 23 ? "-"
.SEGMENT CHARACTER 24 ? "1"
.SEGMENT CHARACTER 25 ? "1"
.SEGMENT CHARACTER 26 ? "6"
.SEGMENT CHARACTER 27 ? "7"
.SEGMENT CHARACTER 28-29 ? "4"
.SEGMENT CHARACTER 30-31 ? "5"
.SEGMENT CHARACTER 32 ? "8"
.SEGMENT CHARACTER 33 ? "-"
.SEGMENT CHARACTER 34 ? "6"
.SEGMENT CHARACTER 35 ? "7"
.SEGMENT CHARACTER 36 ? "7"
.SEGMENT CHARACTER 37 ? "2"
.SEGMENT CHARACTER 38 ? "("
.SEGMENT CHARACTER 39 ? "9"
.SEGMENT CHARACTER 40-41 ? "4"
.SEGMENT CHARACTER 42 ? "3"
.SEGMENT CHARACTER 43 ? ")"
.SEGMENT CHARACTER 44-45 ? "4"
.SEGMENT CHARACTER 46-47 ? "5"
.SEGMENT CHARACTER 48 ? "6"
.SEGMENT CHARACTER 49 ? "-"
.SEGMENT CHARACTER 50 ? "9"
.SEGMENT CHARACTER 51 ? "0"
.SEGMENT CHARACTER 52 ? "7"
