.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4139.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1 ? "i"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "."
.SEGMENT CHARACTER 5 ? "M"
.SEGMENT CHARACTER 6 ? "i"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "."
.SEGMENT CHARACTER 10 ? "N"
.SEGMENT CHARACTER 11 ? "."
.SEGMENT CHARACTER 12-13 ? "D"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15-17 ? "k"
.SEGMENT CHARACTER 18 ? "."
.SEGMENT CHARACTER 19 ? "C"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "."
