.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb41/app4115.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3-4 ? "D"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6 ? "v"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "P"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "1"
.SEGMENT CHARACTER 15-16 ? "B"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "c"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21-22 ? "P"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24 ? "."
.SEGMENT CHARACTER 25 ? "1"
.SEGMENT CHARACTER 26 ? "0"
.SEGMENT CHARACTER 27-28 ? "5"
.SEGMENT CHARACTER 29-31 ? "E"
.SEGMENT CHARACTER 32 ? "."
.SEGMENT CHARACTER 33-34 ? "5"
.SEGMENT CHARACTER 35 ? "2"
.SEGMENT CHARACTER 36 ? "n"
.SEGMENT CHARACTER 37-38 ? "d"
.SEGMENT CHARACTER 39 ? "S"
.SEGMENT CHARACTER 40 ? "t"
.SEGMENT CHARACTER 41 ? "."
.SEGMENT CHARACTER 42 ? "I"
.SEGMENT CHARACTER 43 ? "n"
.SEGMENT CHARACTER 44-45 ? "f"
.SEGMENT CHARACTER 46 ? "i"
.SEGMENT CHARACTER 47 ? "n"
.SEGMENT CHARACTER 48 ? "i"
.SEGMENT CHARACTER 49-50 ? "t"
.SEGMENT CHARACTER 51 ? "e"
.SEGMENT CHARACTER 52 ? "L"
.SEGMENT CHARACTER 53 ? "o"
.SEGMENT CHARACTER 54 ? "o"
.SEGMENT CHARACTER 55 ? "p"
