.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2214.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "a"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4 ? "d"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6-7 ? "T"
.SEGMENT CHARACTER 8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10-11 ? "a"
.SEGMENT CHARACTER 12 ? "V"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "c"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22-23 ? "a"
.SEGMENT CHARACTER 24 ? "W"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "d"
.SEGMENT CHARACTER 28 ? "y"
