.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2213.dat
.SEGMENT CHARACTER 0 ? "P"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "d"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "o"
.SEGMENT CHARACTER 5 ? "P"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "i"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9-10 ? "R"
.SEGMENT CHARACTER 11-12 ? "a"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "R"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "g"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "r"
