.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2212.dat
.SEGMENT CHARACTER 0 ? "L"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3-6 ? "e"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "z"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "L"
.SEGMENT CHARACTER 11-12 ? "a"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15-16 ? "y"
.SEGMENT CHARACTER 17 ? "M"
.SEGMENT CHARACTER 18-19 ? "a"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "i"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "N"
.SEGMENT CHARACTER 24-25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "h"
.SEGMENT CHARACTER 29-30 ? "a"
.SEGMENT CHARACTER 31 ? "n"
