.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2211.dat
.SEGMENT CHARACTER 0-1 ? "J"
.SEGMENT CHARACTER 2-3 ? "a"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5-7 ? "k"
.SEGMENT CHARACTER 8-9 ? "J"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "y"
.SEGMENT CHARACTER 15-17 ? "K"
.SEGMENT CHARACTER 18-19 ? "a"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21-24 ? "e"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26-28 ? "K"
.SEGMENT CHARACTER 29-30 ? "y"
.SEGMENT CHARACTER 31 ? "l"
.SEGMENT CHARACTER 32 ? "e"
