.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2254.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "B"
.SEGMENT CHARACTER 3 ? "C"
.SEGMENT CHARACTER 4-5 ? "D"
.SEGMENT CHARACTER 6-7 ? "E"
.SEGMENT CHARACTER 8-9 ? "F"
.SEGMENT CHARACTER 10 ? "G"
.SEGMENT CHARACTER 11-13 ? "H"
.SEGMENT CHARACTER 14-16 ? "I"
.SEGMENT CHARACTER 17-18 ? "J"
.SEGMENT CHARACTER 19-20 ? "K"
.SEGMENT CHARACTER 21 ? "L"
.SEGMENT CHARACTER 22 ? "M"
.SEGMENT CHARACTER 23 ? "N"
.SEGMENT CHARACTER 24 ? "O"
.SEGMENT CHARACTER 25-26 ? "P"
.SEGMENT CHARACTER 27-28 ? "Q"
.SEGMENT CHARACTER 29-30 ? "R"
.SEGMENT CHARACTER 31 ? "S"
.SEGMENT CHARACTER 32-33 ? "T"
.SEGMENT CHARACTER 34 ? "U"
.SEGMENT CHARACTER 35 ? "V"
.SEGMENT CHARACTER 36 ? "W"
.SEGMENT CHARACTER 37-38 ? "X"
.SEGMENT CHARACTER 39-40 ? "Y"
.SEGMENT CHARACTER 41 ? "Z"
