.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2225.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "g"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7-8 ? "a"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10-11 ? "A"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14-16 ? "k"
.SEGMENT CHARACTER 17 ? "i"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "B"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "d"
.SEGMENT CHARACTER 24 ? "C"
.SEGMENT CHARACTER 25-26 ? "a"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "r"
