.VERSION 1.0
.INCLUDE tos/f2004062.doc
.INCLUDE tos/data/f2/f2004062.dat
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 34-36 OK "'"
.SEGMENT CHARACTER 37-39 OK "("
.SEGMENT CHARACTER 40-42 OK ")"
.SEGMENT CHARACTER 43-49 OK "*"
.SEGMENT CHARACTER 50-54 OK "+"
.SEGMENT CHARACTER 55-57 OK ","
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 67-71 OK ":"
.SEGMENT CHARACTER 88-92 OK "?"
.SEGMENT CHARACTER 93-95 OK "@"
.SEGMENT CHARACTER 96-98 OK "["
.SEGMENT CHARACTER 99-101 OK "]"
.SEGMENT CHARACTER 105-107 OK "_"
.SEGMENT CHARACTER 114-116 OK "|"
.SEGMENT CHARACTER 117-119 OK "}"
.SEGMENT CHARACTER 120-122 OK "~"
