.VERSION 1.0
.INCLUDE tos/f2018063.doc
.INCLUDE tos/data/f2/f2018063.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 36-38 OK "'"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 52-56 OK "+"
.SEGMENT CHARACTER 57-59 OK ","
.SEGMENT CHARACTER 79-81 OK "<"
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 90-94 OK "?"
.SEGMENT CHARACTER 95-97 OK "@"
.SEGMENT CHARACTER 104-106 OK "^"
.SEGMENT CHARACTER 107-109 OK "_"
.SEGMENT CHARACTER 113-115 OK "{"
.SEGMENT CHARACTER 116-120 OK "|"
.SEGMENT CHARACTER 124-126 OK "~"
