.VERSION 1.0
.INCLUDE tos/f2014061.doc
.INCLUDE tos/data/f2/f2014061.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 33-37 OK "&"
.SEGMENT CHARACTER 59-61 OK ","
.SEGMENT CHARACTER 65-67 OK "."
.SEGMENT CHARACTER 76-80 OK ";"
.SEGMENT CHARACTER 81-83 OK "<"
.SEGMENT CHARACTER 84-88 OK "="
.SEGMENT CHARACTER 92-96 OK "?"
.SEGMENT CHARACTER 97-99 OK "@"
.SEGMENT CHARACTER 100-104 OK "["
.SEGMENT CHARACTER 105-107 OK "]"
.SEGMENT CHARACTER 116-118 OK "`"
.SEGMENT CHARACTER 130-132 OK "~"
