.VERSION 1.0
.INCLUDE tos/f2017063.doc
.INCLUDE tos/data/f2/f2017063.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-23 OK "$"
.SEGMENT CHARACTER 24-29 OK "%"
.SEGMENT CHARACTER 30-32 OK "&"
.SEGMENT CHARACTER 33-35 OK "'"
.SEGMENT CHARACTER 36-38 OK "("
.SEGMENT CHARACTER 42-48 OK "*"
.SEGMENT CHARACTER 60-62 OK "."
.SEGMENT CHARACTER 66-70 OK ":"
.SEGMENT CHARACTER 71-75 OK ";"
.SEGMENT CHARACTER 76-78 OK "<"
.SEGMENT CHARACTER 84-86 OK ">"
.SEGMENT CHARACTER 95-97 OK "["
.SEGMENT CHARACTER 104-106 OK "_"
.SEGMENT CHARACTER 107-109 OK "`"
.SEGMENT CHARACTER 110-112 OK "{"
.SEGMENT CHARACTER 113-115 OK "|"
.SEGMENT CHARACTER 119-121 OK "~"
