.VERSION 1.0
.INCLUDE tos/f2016063.doc
.INCLUDE tos/data/f2/f2016063.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 39-41 OK "("
.SEGMENT CHARACTER 42-44 OK ")"
.SEGMENT CHARACTER 57-59 OK ","
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 74-78 OK ";"
.SEGMENT CHARACTER 87-88 OK ">"
.SEGMENT CHARACTER 89-93 OK "?"
.SEGMENT CHARACTER 97-99 OK "["
.SEGMENT CHARACTER 100-102 OK "]"
.SEGMENT CHARACTER 109-111 OK "`"
.SEGMENT CHARACTER 112-114 OK "{"
.SEGMENT CHARACTER 115-119 OK "|"
.SEGMENT CHARACTER 123-125 OK "~"
