.VERSION 1.0
.INCLUDE tos/f2024065.doc
.INCLUDE tos/data/f2/f2024065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 19-29 OK "$"
.SEGMENT CHARACTER 43-45 OK "("
.SEGMENT CHARACTER 49-55 OK "*"
.SEGMENT CHARACTER 64-66 OK "-"
.SEGMENT CHARACTER 67-69 OK "."
.SEGMENT CHARACTER 73-77 OK ":"
.SEGMENT CHARACTER 83-85 OK "<"
.SEGMENT CHARACTER 86-90 OK "="
.SEGMENT CHARACTER 94-98 OK "?"
.SEGMENT CHARACTER 99-101 OK "@"
.SEGMENT CHARACTER 111-113 OK "_"
.SEGMENT CHARACTER 114-116 OK "`"
.SEGMENT CHARACTER 125-127 OK "}"
.SEGMENT CHARACTER 128-130 OK "~"
