.VERSION 1.0
.INCLUDE tos/f2032060.doc
.INCLUDE tos/data/f2/f2032060.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 40-42 OK "("
.SEGMENT CHARACTER 46-56 OK "*"
.SEGMENT CHARACTER 62-66 OK ","
.SEGMENT CHARACTER 67-69 OK "-"
.SEGMENT CHARACTER 70-72 OK "."
.SEGMENT CHARACTER 94-96 OK ">"
.SEGMENT CHARACTER 102-104 OK "@"
.SEGMENT CHARACTER 108-110 OK "]"
.SEGMENT CHARACTER 111-113 OK "^"
.SEGMENT CHARACTER 117-119 OK "`"
.SEGMENT CHARACTER 120-122 OK "{"
.SEGMENT CHARACTER 123-127 OK "|"
.SEGMENT CHARACTER 128-130 OK "}"
