.VERSION 1.0
.INCLUDE tos/f2034065.doc
.INCLUDE tos/data/f2/f2034065.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-18 OK "$"
.SEGMENT CHARACTER 26-28 OK "&"
.SEGMENT CHARACTER 32-34 OK "("
.SEGMENT CHARACTER 35-37 OK ")"
.SEGMENT CHARACTER 38-44 OK "*"
.SEGMENT CHARACTER 56-58 OK "."
.SEGMENT CHARACTER 59-61 OK "/"
.SEGMENT CHARACTER 83-87 OK "?"
.SEGMENT CHARACTER 91-97 OK "["
.SEGMENT CHARACTER 103-107 OK "^"
.SEGMENT CHARACTER 108-110 OK "_"
.SEGMENT CHARACTER 111-113 OK "`"
.SEGMENT CHARACTER 114-116 OK "{"
.SEGMENT CHARACTER 125-127 OK "~"
