.VERSION 1.0
.INCLUDE tos/f2049060.doc
.INCLUDE tos/data/f2/f2049060.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 46-52 OK "*"
.SEGMENT CHARACTER 53-57 OK "+"
.SEGMENT CHARACTER 58-62 OK ","
.SEGMENT CHARACTER 66-68 OK "."
.SEGMENT CHARACTER 87-91 OK "="
.SEGMENT CHARACTER 95-99 OK "?"
.SEGMENT CHARACTER 100-102 OK "@"
.SEGMENT CHARACTER 109-111 OK "^"
.SEGMENT CHARACTER 112-114 OK "_"
.SEGMENT CHARACTER 118-120 OK "{"
.SEGMENT CHARACTER 121-125 OK "|"
