.VERSION 1.0
.INCLUDE tos/f2059065.doc
.INCLUDE tos/data/f2/f2059065.dat
.SEGMENT CHARACTER 5-9 OK "\""
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 19-25 OK "$"
.SEGMENT CHARACTER 26-32 OK "%"
.SEGMENT CHARACTER 33-35 OK "&"
.SEGMENT CHARACTER 45-51 OK "*"
.SEGMENT CHARACTER 60-62 OK "-"
.SEGMENT CHARACTER 63-65 OK "."
.SEGMENT CHARACTER 69-73 OK ":"
.SEGMENT CHARACTER 82-86 OK "="
.SEGMENT CHARACTER 87-89 OK ">"
.SEGMENT CHARACTER 95-99 OK "@"
.SEGMENT CHARACTER 105-107 OK "]"
.SEGMENT CHARACTER 108-110 OK "^"
.SEGMENT CHARACTER 114-116 OK "`"
.SEGMENT CHARACTER 128-130 OK "~"
