.VERSION 1.0
.INCLUDE tos/f2051059.doc
.INCLUDE tos/data/f2/f2051059.dat
.SEGMENT CHARACTER 8-12 OK "\""
.SEGMENT CHARACTER 22-26 OK "$"
.SEGMENT CHARACTER 34-36 OK "&"
.SEGMENT CHARACTER 43-45 OK "("
.SEGMENT CHARACTER 49-55 OK "*"
.SEGMENT CHARACTER 61-63 OK ","
.SEGMENT CHARACTER 78-82 OK ";"
.SEGMENT CHARACTER 83-85 OK "<"
.SEGMENT CHARACTER 94-98 OK "?"
.SEGMENT CHARACTER 99-106 OK "@"
.SEGMENT CHARACTER 107-109 OK "["
.SEGMENT CHARACTER 113-115 OK "^"
.SEGMENT CHARACTER 119-121 OK "`"
.SEGMENT CHARACTER 130-132 OK "}"
