.VERSION 1.0
.INCLUDE tos/f2061066.doc
.INCLUDE tos/data/f2/f2061066.dat
.SEGMENT CHARACTER 0-4 OK "\""
.SEGMENT CHARACTER 5-13 OK "#"
.SEGMENT CHARACTER 14-20 OK "$"
.SEGMENT CHARACTER 21-27 OK "%"
.SEGMENT CHARACTER 58-60 OK "-"
.SEGMENT CHARACTER 61-67 OK "."
.SEGMENT CHARACTER 71-75 OK ":"
.SEGMENT CHARACTER 76-80 OK ";"
.SEGMENT CHARACTER 81-83 OK "<"
.SEGMENT CHARACTER 100-104 OK "["
.SEGMENT CHARACTER 105-107 OK "]"
.SEGMENT CHARACTER 108-110 OK "^"
.SEGMENT CHARACTER 120-124 OK "|"
.SEGMENT CHARACTER 125-127 OK "}"
.SEGMENT CHARACTER 128-130 OK "~"
