.VERSION 1.0
.INCLUDE tos/f2068065.doc
.INCLUDE tos/data/f2/f2068065.dat
.SEGMENT CHARACTER 0-4 OK "!"
.SEGMENT CHARACTER 10-18 OK "#"
.SEGMENT CHARACTER 24-30 OK "%"
.SEGMENT CHARACTER 31-37 OK "&"
.SEGMENT CHARACTER 38-39 OK "'"
.SEGMENT CHARACTER 40-42 OK "("
.SEGMENT CHARACTER 43-50 OK ")"
.SEGMENT CHARACTER 60-66 OK "+"
.SEGMENT CHARACTER 67-69 OK ","
.SEGMENT CHARACTER 70-72 OK "-"
.SEGMENT CHARACTER 73-75 OK "."
.SEGMENT CHARACTER 79-83 OK ":"
.SEGMENT CHARACTER 89-91 OK "<"
.SEGMENT CHARACTER 92-96 OK "="
.SEGMENT CHARACTER 97-99 OK ">"
.SEGMENT CHARACTER 105-112 OK "@"
.SEGMENT CHARACTER 116-118 OK "]"
.SEGMENT CHARACTER 122-127 OK "_"
.SEGMENT CHARACTER 131-135 OK "{"
.SEGMENT CHARACTER 136-140 OK "|"
.SEGMENT CHARACTER 146-148 OK "~"
