.VERSION 1.0
.INCLUDE tos/f2067064.doc
.INCLUDE tos/data/f2/f2067064.dat
.SEGMENT CHARACTER 6-13 OK "\""
.SEGMENT CHARACTER 62-64 OK ")"
.SEGMENT CHARACTER 65-71 OK "*"
.SEGMENT CHARACTER 72-81 OK "+"
.SEGMENT CHARACTER 85-87 OK "-"
.SEGMENT CHARACTER 103-109 OK ";"
.SEGMENT CHARACTER 110-112 OK "<"
.SEGMENT CHARACTER 121-125 OK "?"
.SEGMENT CHARACTER 126-130 OK "@"
.SEGMENT CHARACTER 131-133 OK "["
.SEGMENT CHARACTER 134-138 OK "]"
.SEGMENT CHARACTER 142-144 OK "_"
.SEGMENT CHARACTER 145-147 OK "`"
.SEGMENT CHARACTER 148-150 OK "{"
.SEGMENT CHARACTER 159-161 OK "~"
