.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2218.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-2 ? "t"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5-6 ? "f"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "d"
.SEGMENT CHARACTER 10 ? "L"
.SEGMENT CHARACTER 11-12 ? "a"
.SEGMENT CHARACTER 13-14 ? "J"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18-19 ? "a"
.SEGMENT CHARACTER 20 ? "S"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22-23 ? "a"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "l"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30-32 ? "K"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34-35 ? "y"
.SEGMENT CHARACTER 36 ? "W"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "s"
.SEGMENT CHARACTER 39-40 ? "t"
