.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2201.dat
.SEGMENT CHARACTER 0 ? "C"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6-7 ? "P"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "v"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "d"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "c"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "M"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "g"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22-23 ? "o"
.SEGMENT CHARACTER 24 ? "l"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 33 ? "a"
.SEGMENT CHARACTER 34-35 ? "F"
.SEGMENT CHARACTER 36 ? "e"
