.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2209.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9-10 ? "A"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "a"
.SEGMENT CHARACTER 15 ? "B"
.SEGMENT CHARACTER 16-19 ? "e"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21-22 ? "j"
.SEGMENT CHARACTER 23-24 ? "a"
.SEGMENT CHARACTER 25 ? "m"
.SEGMENT CHARACTER 26 ? "i"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28 ? "C"
.SEGMENT CHARACTER 29 ? "h"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32-33 ? "y"
.SEGMENT CHARACTER 34-36 ? "l"
