.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb22/app2204.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3-4 ? "u"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "S"
.SEGMENT CHARACTER 7 ? "p"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "g"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "C"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-19 ? "F"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "C"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "l"
.SEGMENT CHARACTER 29 ? "G"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31 ? "b"
.SEGMENT CHARACTER 32 ? "l"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "s"
.SEGMENT CHARACTER 35 ? "S"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37 ? "n"
.SEGMENT CHARACTER 38-39 ? "t"
.SEGMENT CHARACTER 40 ? "a"
.SEGMENT CHARACTER 41 ? "C"
.SEGMENT CHARACTER 42 ? "r"
.SEGMENT CHARACTER 43 ? "u"
.SEGMENT CHARACTER 44 ? "z"
