.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3546.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2 ? "w"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "f"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "w"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13-14 ? "d"
.SEGMENT CHARACTER 15 ? "p"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19-20 ? "d"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "g"
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29-30 ? "d"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "a"
