.VERSION 1.0
.INCLUDE app/app.doc
.INCLUDE app/data/app35/app3560.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3-4 ? "?"
.SEGMENT CHARACTER 5-6 ? "\""
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8 ? "c"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15-16 ? "d"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "h"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "m"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "c"
.SEGMENT CHARACTER 27 ? "u"
.SEGMENT CHARACTER 28 ? "l"
.SEGMENT CHARACTER 29 ? "u"
.SEGMENT CHARACTER 30 ? "s"
.SEGMENT CHARACTER 31 ? "."
.SEGMENT CHARACTER 32-33 ? "\""
.SEGMENT CHARACTER 34 ? "N"
.SEGMENT CHARACTER 35 ? "o"
