.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0242.dat
.SEGMENT CHARACTER 0 ? "J"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3-4 ? "k"
.SEGMENT CHARACTER 5 ? "J"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "y"
.SEGMENT CHARACTER 10-11 ? "K"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "K"
.SEGMENT CHARACTER 18 ? "y"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "e"
