.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0263.dat
.SEGMENT CHARACTER 0-3 ? "E"
.SEGMENT CHARACTER 4 ? "d"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "V"
.SEGMENT CHARACTER 12-13 ? "P"
.SEGMENT CHARACTER 14 ? "O"
.SEGMENT CHARACTER 15-16 ? "p"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 27-28 ? "D"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "c"
.SEGMENT CHARACTER 34-35 ? "t"
.SEGMENT CHARACTER 36 ? "o"
.SEGMENT CHARACTER 37 ? "r"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 40 ? "r"
.SEGMENT CHARACTER 41 ? "e"
.SEGMENT CHARACTER 42 ? "a"
.SEGMENT CHARACTER 43 ? "s"
.SEGMENT CHARACTER 44 ? "u"
.SEGMENT CHARACTER 45 ? "r"
.SEGMENT CHARACTER 46 ? "y"
