.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0250.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3-4 ? "a"
.SEGMENT CHARACTER 5-6 ? "k"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8-11 ? "E"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "g"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17-18 ? "d"
.SEGMENT CHARACTER 19-21 ? "F"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "d"
.SEGMENT CHARACTER 27-29 ? "F"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "a"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35 ? "d"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "z"
