.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0271.dat
.SEGMENT CHARACTER 0-3 ? "E"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11-13 ? "F"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24-25 ? "T"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "w"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "J"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "w"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "l"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? "r"
.SEGMENT CHARACTER 37 ? "s"
.SEGMENT CHARACTER 38 ? "L"
.SEGMENT CHARACTER 39 ? "o"
.SEGMENT CHARACTER 40 ? "c"
.SEGMENT CHARACTER 41-42 ? "k"
.SEGMENT CHARACTER 43 ? "C"
.SEGMENT CHARACTER 44 ? "o"
.SEGMENT CHARACTER 45 ? "."
.SEGMENT CHARACTER 46-47 ? "B"
.SEGMENT CHARACTER 48 ? "u"
.SEGMENT CHARACTER 49-50 ? "d"
.SEGMENT CHARACTER 51 ? "g"
.SEGMENT CHARACTER 52 ? "e"
.SEGMENT CHARACTER 53-54 ? "t"
