.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0241.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "o"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8 ? "y"
.SEGMENT CHARACTER 9-12 ? "E"
.SEGMENT CHARACTER 13 ? "m"
.SEGMENT CHARACTER 14 ? "m"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "G"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "g"
.SEGMENT CHARACTER 20-22 ? "H"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "l"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "n"
