.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0262.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "."
.SEGMENT CHARACTER 6 ? "M"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "."
.SEGMENT CHARACTER 12 ? "N"
.SEGMENT CHARACTER 13 ? "."
.SEGMENT CHARACTER 14-15 ? "D"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17-18 ? "k"
.SEGMENT CHARACTER 19 ? "."
.SEGMENT CHARACTER 20 ? "C"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "."
