.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0237.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2-3 ? "8"
.SEGMENT CHARACTER 4 ? "1"
.SEGMENT CHARACTER 5 ? "0"
.SEGMENT CHARACTER 6-7 ? "P"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10-11 ? "k"
.SEGMENT CHARACTER 12 ? "C"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "."
.SEGMENT CHARACTER 16-17 ? "5"
.SEGMENT CHARACTER 18 ? "7"
.SEGMENT CHARACTER 19 ? "N"
.SEGMENT CHARACTER 20 ? "."
.SEGMENT CHARACTER 21 ? "S"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "."
.SEGMENT CHARACTER 32 ? "1"
.SEGMENT CHARACTER 33 ? "2"
.SEGMENT CHARACTER 34-35 ? "B"
.SEGMENT CHARACTER 36 ? "i"
.SEGMENT CHARACTER 37 ? "g"
.SEGMENT CHARACTER 38-39 ? "B"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41 ? "a"
.SEGMENT CHARACTER 42 ? "v"
.SEGMENT CHARACTER 43 ? "e"
.SEGMENT CHARACTER 44 ? "r"
.SEGMENT CHARACTER 45-46 ? "R"
.SEGMENT CHARACTER 47-48 ? "d"
.SEGMENT CHARACTER 49 ? "."
.SEGMENT CHARACTER 50 ? "6"
.SEGMENT CHARACTER 51 ? "3"
.SEGMENT CHARACTER 52 ? "W"
.SEGMENT CHARACTER 53 ? "i"
.SEGMENT CHARACTER 54 ? "l"
.SEGMENT CHARACTER 55 ? "s"
.SEGMENT CHARACTER 56 ? "h"
.SEGMENT CHARACTER 57-58 ? "i"
.SEGMENT CHARACTER 59 ? "r"
.SEGMENT CHARACTER 60 ? "e"
.SEGMENT CHARACTER 61-62 ? "B"
.SEGMENT CHARACTER 63 ? "l"
.SEGMENT CHARACTER 64 ? "v"
.SEGMENT CHARACTER 65-66 ? "d"
.SEGMENT CHARACTER 67 ? ","
.SEGMENT CHARACTER 68-71 ? "#"
.SEGMENT CHARACTER 72 ? "1"
