.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0264.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1-2 ? "f"
.SEGMENT CHARACTER 3-4 ? "f"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10-11 ? "P"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13 ? "b"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18-19 ? "R"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "s"
.SEGMENT CHARACTER 30 ? "C"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 34-35 ? "d"
.SEGMENT CHARACTER 36 ? "i"
.SEGMENT CHARACTER 37 ? "n"
.SEGMENT CHARACTER 38 ? "a"
.SEGMENT CHARACTER 39-40 ? "t"
.SEGMENT CHARACTER 41 ? "o"
.SEGMENT CHARACTER 42 ? "r"
.SEGMENT CHARACTER 43-44 ? "A"
.SEGMENT CHARACTER 45 ? "r"
.SEGMENT CHARACTER 46-47 ? "t"
