.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb02/app0239.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2-3 ? "p"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "."
.SEGMENT CHARACTER 7 ? "2"
.SEGMENT CHARACTER 8 ? "3"
.SEGMENT CHARACTER 9 ? "N"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "v"
.SEGMENT CHARACTER 12 ? "."
.SEGMENT CHARACTER 13 ? "8"
.SEGMENT CHARACTER 14-15 ? "A"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "g"
.SEGMENT CHARACTER 18 ? "."
.SEGMENT CHARACTER 19 ? "9"
.SEGMENT CHARACTER 20 ? "M"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "y"
.SEGMENT CHARACTER 23 ? "2"
.SEGMENT CHARACTER 24 ? "2"
