.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-do.dat
.SEGMENT TEXT 0-12 OK "liar bits"
.SEGMENT TEXT 25-34 OK "VanLinge"
.SEGMENT TEXT 61-76 OK "Fyodor Zweig"
.SEGMENT TEXT 99-116 OK "Sgt . DiRusso"
.SEGMENT TEXT 126-135 OK "Mat Czanka"
.SEGMENT TEXT 136-143 OK "leaving soon"
.SEGMENT TEXT 158-167 OK "make him leave"
.SEGMENT TEXT 242-251 OK "shared telephone service"
.SEGMENT TEXT 296-313 OK "U V W X Y Z"
.SEGMENT TEXT 326-351 OK "cockpit background piano music"
.SEGMENT TEXT 370-380 OK "Jdiouia"
.SEGMENT TEXT 381-394 OK "Xtian Wg"
.SEGMENT TEXT 409-434 OK "Nick F . Yxsjo"
.SEGMENT TEXT 435-448 OK "Dick Ndiaye"
.SEGMENT TEXT 449-458 OK "Tnhc mouthwash"
.SEGMENT TEXT 459-474 OK "Tully Ibanez"
.SEGMENT TEXT 475-484 OK "seizure threat"
.SEGMENT TEXT 501-515 OK "unborn twin daughters"
.SEGMENT TEXT 516-527 OK "completely disguise"
.SEGMENT TEXT 576-579 OK "subway deafness"
.SEGMENT TEXT 608-620 OK "computer circuit"
.SEGMENT TEXT 631-638 OK "college education"
.SEGMENT TEXT 639-648 OK "full morning eclipse"
.SEGMENT TEXT 649-660 OK "Yoon Tsien"
.SEGMENT TEXT 661-668 OK "very blowzy side"
.SEGMENT TEXT 669-672 OK "dog ,"
.SEGMENT TEXT 712-719 OK "Snow White"
.SEGMENT TEXT 742-753 OK "DeWitt"
.SEGMENT TEXT 766-773 OK "Tylenol"
.SEGMENT TEXT 794-808 OK "popcorn pottage"
.SEGMENT TEXT 827-830 OK "already seen"
.SEGMENT TEXT 843-862 OK "toothbrush price - list"
.SEGMENT TEXT 863-866 OK "Nqamakwe"
.SEGMENT TEXT 891-907 OK "vacuuming stage stereos"
.SEGMENT TEXT 908-913 OK "nature love"
.SEGMENT TEXT 914-933 OK "mustn't subjugate"
.SEGMENT TEXT 950-957 OK "sometimes runs"
.SEGMENT TEXT 1002-1007 OK "dog ?"
.SEGMENT TEXT 1039-1046 OK "oat size"
.SEGMENT TEXT 1047-1054 OK "act firmly"
.SEGMENT TEXT 1071-1082 OK "Ajax Ovall"
.SEGMENT TEXT 1083-1092 OK "ozone pollutant"
.SEGMENT TEXT 1093-1096 OK "Jct"
.SEGMENT TEXT 1097-1102 OK "LaDou"
.SEGMENT TEXT 1134-1149 OK "itemize conference minutes"
.SEGMENT TEXT 1150-1161 OK "variously add hands"
.SEGMENT TEXT 1162-1169 OK "dog & cat"
.SEGMENT TEXT 1176-1185 OK "early xylophone class"
.SEGMENT TEXT 1202-1222 OK "excited situation"
.SEGMENT TEXT 1273-1288 OK "tomcat spiv guy"
.SEGMENT TEXT 1321-1341 OK "turquoise bijou combs"
.SEGMENT TEXT 1342-1349 OK "almost inflame"
.SEGMENT TEXT 1350-1365 OK "because being left apart"
.SEGMENT TEXT 1442-1447 OK "LeRoy"
.SEGMENT TEXT 1448-1459 OK "Fred U . Lherm"
.SEGMENT TEXT 1460-1468 OK "DuVal"
.SEGMENT TEXT 1519-1526 OK "Ruth Jhab"
.SEGMENT TEXT 1561-1583 OK "something fluffed exists"
.SEGMENT TEXT 1634-1649 OK "we were skiing"
.SEGMENT TEXT 1658-1665 OK "legs across"
.SEGMENT TEXT 1666-1685 OK "inspect latchkey studios"
.SEGMENT TEXT 1698-1705 OK "Uffe Ogden"
.SEGMENT TEXT 1706-1715 OK "briefcase person"
.SEGMENT TEXT 1716-1730 OK "thinks hard"
.SEGMENT TEXT 1731-1738 OK "Px"
.SEGMENT TEXT 1739-1750 OK "dishcloth dampness"
.SEGMENT TEXT 1751-1762 OK "DelPergia"
.SEGMENT TEXT 1763-1774 OK "DiDomenico"
.SEGMENT TEXT 1797-1820 OK "A B C D E F G"
.SEGMENT TEXT 1835-1838 OK "Rreshen"
.SEGMENT TEXT 1839-1851 OK "under authorities"
.SEGMENT TEXT 1878-1901 OK "lynxes inhabit roadless hills"
.SEGMENT TEXT 1912-1913 OK "Mfd"
.SEGMENT TEXT 1914-1923 OK "which lobber"
.SEGMENT TEXT 1924-1935 OK "they 'd order"
.SEGMENT TEXT 1936-1949 OK "always well - kept"
.SEGMENT TEXT 1997-2002 OK "Kb"
.SEGMENT TEXT 2003-2020 OK "Houston Tx ."
.SEGMENT TEXT 2021-2042 OK "birthday party"
.SEGMENT TEXT 2053-2056 OK "Mqanduli"
.SEGMENT TEXT 2057-2078 OK "report possible accounts"
.SEGMENT TEXT 2089-2097 OK "Sue Ymbern"
.SEGMENT TEXT 2118-2139 OK "possibly criticize"
.SEGMENT TEXT 2148-2155 OK "puzzle champions"
.SEGMENT TEXT 2156-2161 OK "demolish frescos"
.SEGMENT TEXT 2174-2189 OK "into some place else"
.SEGMENT TEXT 2198-2207 OK "being enabled"
.SEGMENT TEXT 2208-2217 OK "Enzo Gill"
.SEGMENT TEXT 2274-2290 OK "Bdale Idris"
.SEGMENT TEXT 2291-2294 OK "maybe gone"
.SEGMENT TEXT 2295-2300 OK "Vzmorje"
.SEGMENT TEXT 2301-2308 OK "100 %"
.SEGMENT TEXT 2339-2352 OK "Zifan Qrishi"
.SEGMENT TEXT 2375-2388 OK "bedpan warmth"
.SEGMENT TEXT 2486-2504 OK "sitting together"
.SEGMENT TEXT 2505-2512 OK "river bazaar"
.SEGMENT TEXT 2519-2524 OK "remains same"
.SEGMENT TEXT 2525-2552 OK "disdain giving a single pfennig"
.SEGMENT TEXT 2559-2564 OK "large crowd amble"
.SEGMENT TEXT 2581-2596 OK "immediately going onwards"
.SEGMENT TEXT 2597-2609 OK "$ 100"
.SEGMENT TEXT 2622-2637 OK "Equal Rights"
.SEGMENT TEXT 2648-2667 OK "Ewan W . Klein"
.SEGMENT TEXT 2676-2683 OK "Asad Jpc"
.SEGMENT TEXT 2696-2699 OK "common cause"
.SEGMENT TEXT 2700-2714 OK "a b c d e f g"
.SEGMENT TEXT 2721-2724 OK "Ywamun"
.SEGMENT TEXT 2725-2742 OK "Lucy M . Eyre"
.SEGMENT TEXT 2767-2772 OK "Bcnu"
.SEGMENT TEXT 2773-2782 OK "complete analysis"
.SEGMENT TEXT 2783-2802 OK "Itziar Wcislo"
.SEGMENT TEXT 2803-2821 OK "simply written chapters"
.SEGMENT TEXT 2840-2851 OK "Bhat Bna"
.SEGMENT TEXT 2852-2867 OK "calcium toothpaste"
.SEGMENT TEXT 2888-2901 OK "Vder Hgasky"
.SEGMENT TEXT 2902-2917 OK "obfuscate certain questions"
.SEGMENT TEXT 2939-2942 OK "Qnadsa"
.SEGMENT TEXT 2955-2968 OK "Owen S . Rliey"
.SEGMENT TEXT 3030-3045 OK "Sean D . Hrib"
.SEGMENT TEXT 3064-3075 OK "Taro Ui"
.SEGMENT TEXT 3084-3095 OK "McIntire"
.SEGMENT TEXT 3106-3115 OK "VanJepmond"
.SEGMENT TEXT 3116-3121 OK "DelGrosso"
.SEGMENT TEXT 3122-3138 OK "pickled dinner olive"
.SEGMENT TEXT 3151-3158 OK "rugby society"
.SEGMENT TEXT 3159-3168 OK "dwell over months"
.SEGMENT TEXT 3169-3184 OK "particularly envied"
.SEGMENT TEXT 3191-3208 OK "Placido Zmikich"
.SEGMENT TEXT 3209-3218 OK "King Cnut"
.SEGMENT TEXT 3219-3226 OK "Hx"
.SEGMENT TEXT 3276-3281 OK "dog 's"
.SEGMENT TEXT 3306-3321 OK "boxful banjos"
.SEGMENT TEXT 3322-3325 OK "never revs"
.SEGMENT TEXT 3326-3339 OK "copied impeccable phrases"
.SEGMENT TEXT 3340-3349 OK "weekday pleasure"
.SEGMENT TEXT 3359-3370 OK "thousand pounds"
.SEGMENT TEXT 3377-3386 OK "must see anyway"
.SEGMENT TEXT 3399-3406 OK "tail slaps"
.SEGMENT TEXT 3407-3420 OK "shiest bigwig guvnor"
.SEGMENT TEXT 3421-3431 OK "who 've decided"
.SEGMENT TEXT 3452-3467 OK "have swung pitchforks"
.SEGMENT TEXT 3536-3545 OK "did tediously"
.SEGMENT TEXT 3546-3553 OK "Judy C . Bwye"
.SEGMENT TEXT 3579-3598 OK "Ypsilanti , Michigan"
.SEGMENT TEXT 3659-3671 OK "how 's that"
.SEGMENT TEXT 3672-3681 OK "Vjulka"
.SEGMENT TEXT 3682-3705 OK "industrial city crisis"
.SEGMENT TEXT 3706-3735 OK "( 3 4 5 ) 6 7 8 - 9 0 1 2"
.SEGMENT TEXT 3736-3755 OK "therefore given to you - all"
.SEGMENT TEXT 3756-3765 OK "Adam Fphelan"
.SEGMENT TEXT 3766-3777 OK "Ray Oquendo"
.SEGMENT TEXT 3790-3797 OK "sniffy herbs"
.SEGMENT TEXT 3798-3812 OK "satisfied friend"
.SEGMENT TEXT 3839-3854 OK "Aylin Imler"
.SEGMENT TEXT 3855-3868 OK "Odel R . Flynn"
.SEGMENT TEXT 3869-3876 OK "DeFord"
.SEGMENT TEXT 3883-3896 OK "# 100"
.SEGMENT TEXT 3897-3901 OK "If"
.SEGMENT TEXT 3916-3943 OK "backless boxwood bookcase"
.SEGMENT TEXT 3944-3949 OK "Won Gfeller"
.SEGMENT TEXT 3950-3967 OK "partly melt trash"
.SEGMENT TEXT 4018-4025 OK "deport process"
.SEGMENT TEXT 4026-4035 OK "Academy Award"
.SEGMENT TEXT 4036-4044 OK "Ryan Lgublin"
.SEGMENT TEXT 4045-4058 OK "reluctant orphan hobgoblin"
.SEGMENT TEXT 4059-4068 OK "McVeigh"
.SEGMENT TEXT 4077-4086 OK "Pge - 1"
.SEGMENT TEXT 4087-4094 OK "married life"
.SEGMENT TEXT 4095-4102 OK "toque milkman"
.SEGMENT TEXT 4119-4126 OK "summer picnic"
.SEGMENT TEXT 4192-4207 OK "abnormal length"
.SEGMENT TEXT 4244-4251 OK "DeSica"
.SEGMENT TEXT 4252-4259 OK "bulb changing"
.SEGMENT TEXT 4269-4288 OK "obverse independent facts"
.SEGMENT TEXT 4289-4300 OK "Jim Pzegeo"
.SEGMENT TEXT 4323-4328 OK "dog !"
.SEGMENT TEXT 4363-4392 OK "( 0 1 2 ) 3 4 5 - 6 7 8 9"
.SEGMENT TEXT 4393-4403 OK "three halfpennies"
.SEGMENT TEXT 4416-4427 OK "Efrem Eich"
.SEGMENT TEXT 4428-4441 OK "raj victimized"
.SEGMENT TEXT 4458-4465 OK "from behind"
.SEGMENT TEXT 4491-4498 OK "husband only"
.SEGMENT TEXT 4499-4512 OK "moles scotch autumn earwigs"
.SEGMENT TEXT 4513-4520 OK "Vu Qwan"
