.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-se.dat
.SEGMENT TEXT 0-8 OK "bedpan warmth"
.SEGMENT TEXT 9-16 OK "humdrum anecdotes"
.SEGMENT TEXT 27-32 OK "spurring upbeat"
.SEGMENT TEXT 45-50 OK "Jl"
.SEGMENT TEXT 51-58 OK "always well - kept"
.SEGMENT TEXT 99-111 OK "DiNunzio"
.SEGMENT TEXT 112-123 OK "midnight rendezvous"
.SEGMENT TEXT 253-256 OK "apparently drawn"
.SEGMENT TEXT 267-270 OK "LaShelle"
.SEGMENT TEXT 291-297 OK "Ann Wweber"
.SEGMENT TEXT 312-325 OK "Gene K . Dzien"
.SEGMENT TEXT 336-343 OK "must see anyway"
.SEGMENT TEXT 344-351 OK "DeTone"
.SEGMENT TEXT 389-394 OK "Dgamcha"
.SEGMENT TEXT 401-410 OK "tail slaps"
.SEGMENT TEXT 411-420 OK "Aida Sdao"
.SEGMENT TEXT 455-463 OK "LeGuin"
.SEGMENT TEXT 476-491 OK "sitting together"
.SEGMENT TEXT 492-499 OK "Eero Gwin"
.SEGMENT TEXT 500-503 OK "Ivy League"
.SEGMENT TEXT 524-535 OK "eject attempt"
.SEGMENT TEXT 575-578 OK "Wm"
.SEGMENT TEXT 579-586 OK "kohl bronze"
.SEGMENT TEXT 601-610 OK "Igor Ford"
.SEGMENT TEXT 611-624 OK "increasingly revving"
.SEGMENT TEXT 625-634 OK "dog 's"
.SEGMENT TEXT 652-657 OK "Pw"
.SEGMENT TEXT 710-713 OK "DeAnda"
.SEGMENT TEXT 714-719 OK "sometimes runs"
.SEGMENT TEXT 736-742 OK "McSherry"
.SEGMENT TEXT 749-754 OK "complete analysis"
.SEGMENT TEXT 763-776 OK "have swung pitchforks"
.SEGMENT TEXT 787-792 OK "Squaw Valley"
.SEGMENT TEXT 793-806 OK "Earl L . Uygur"
.SEGMENT TEXT 807-810 OK "LaCava"
.SEGMENT TEXT 811-824 OK "Fely Lsaidon"
.SEGMENT TEXT 872-899 OK "( 7 8 9 ) 0 1 2 - 3 4 5 6"
.SEGMENT TEXT 975-1006 OK "( 8 9 0 ) 1 2 3 - 4 5 6 7"
.SEGMENT TEXT 1017-1024 OK "variously add hands"
.SEGMENT TEXT 1047-1056 OK "Rjukan Norway"
.SEGMENT TEXT 1087-1096 OK "particular feedback"
.SEGMENT TEXT 1109-1121 OK "puzzle champions"
.SEGMENT TEXT 1122-1133 OK "analyze other great ideas"
.SEGMENT TEXT 1134-1139 OK "DeHoff"
.SEGMENT TEXT 1140-1147 OK "Ken Dluhos"
.SEGMENT TEXT 1148-1157 OK "catkin abscess"
.SEGMENT TEXT 1231-1244 OK "marzipan lips"
.SEGMENT TEXT 1257-1262 OK "Tm"
.SEGMENT TEXT 1263-1270 OK "Burt Rhee"
.SEGMENT TEXT 1271-1276 OK "Tb"
.SEGMENT TEXT 1277-1286 OK "college education"
.SEGMENT TEXT 1299-1317 OK "Oxford Univ ."
.SEGMENT TEXT 1324-1333 OK "which lobber"
.SEGMENT TEXT 1334-1359 OK "H I J K L M N"
.SEGMENT TEXT 1394-1415 OK "Wyatt B . Tvedt"
.SEGMENT TEXT 1426-1441 OK "awful lockjaw ever"
.SEGMENT TEXT 1442-1472 OK "( 0 1 2 ) 3 4 5 - 6 7 8 9"
.SEGMENT TEXT 1483-1502 OK "tax withheld advice"
.SEGMENT TEXT 1515-1518 OK "Gd"
.SEGMENT TEXT 1529-1540 OK "tomcat spiv guy"
.SEGMENT TEXT 1560-1569 OK "river bazaar"
.SEGMENT TEXT 1570-1581 OK "Upton Cjnr"
.SEGMENT TEXT 1582-1595 OK "Sr . Lloyd Swift"
.SEGMENT TEXT 1600-1611 OK "ground wildcats napped"
.SEGMENT TEXT 1612-1621 OK "entr'acte kvass"
.SEGMENT TEXT 1636-1641 OK "DelMonte"
.SEGMENT TEXT 1642-1653 OK "make him leave"
.SEGMENT TEXT 1665-1668 OK "Cb"
.SEGMENT TEXT 1703-1710 OK "abhorred themselves"
.SEGMENT TEXT 1711-1716 OK "smaller debt"
.SEGMENT TEXT 1717-1722 OK "VanGelder"
.SEGMENT TEXT 1733-1746 OK "Ft . Knox"
.SEGMENT TEXT 1774-1781 OK "submit gladly"
.SEGMENT TEXT 1782-1789 OK "act firmly"
.SEGMENT TEXT 1790-1791 OK "Rb"
.SEGMENT TEXT 1814-1825 OK "u v w x y z"
.SEGMENT TEXT 1826-1835 OK "Xkalak"
.SEGMENT TEXT 1847-1854 OK "Dean Pond"
.SEGMENT TEXT 1855-1862 OK "briefcase person"
.SEGMENT TEXT 1891-1904 OK "satisfied friend"
.SEGMENT TEXT 1972-1989 OK "obfuscate certain questions"
.SEGMENT TEXT 2034-2043 OK "obverse independent facts"
.SEGMENT TEXT 2044-2051 OK "Fzara"
.SEGMENT TEXT 2103-2106 OK "spans years"
.SEGMENT TEXT 2111-2114 OK "appears equal"
.SEGMENT TEXT 2115-2124 OK "Oh Fwang"
.SEGMENT TEXT 2174-2187 OK "under authorities"
.SEGMENT TEXT 2208-2215 OK "prank ships"
.SEGMENT TEXT 2216-2225 OK "increase mortgage"
.SEGMENT TEXT 2250-2267 OK "Vchada Bmadj"
.SEGMENT TEXT 2305-2312 OK "leaving soon"
.SEGMENT TEXT 2313-2328 OK "toothbrush price - list"
.SEGMENT TEXT 2355-2362 OK "Sonia Ugur"
.SEGMENT TEXT 2371-2382 OK "boxful banjos"
.SEGMENT TEXT 2383-2388 OK "popcorn pottage"
.SEGMENT TEXT 2412-2417 OK "open market"
.SEGMENT TEXT 2418-2431 OK "admit redhead students"
.SEGMENT TEXT 2432-2443 OK "different viewpoint"
.SEGMENT TEXT 2444-2449 OK "Vnukovo"
.SEGMENT TEXT 2450-2459 OK "sheepdog road sign"
.SEGMENT TEXT 2460-2467 OK "veldt bobcat"
.SEGMENT TEXT 2500-2505 OK "already seen"
.SEGMENT TEXT 2522-2529 OK "easy exams"
.SEGMENT TEXT 2530-2545 OK "juju necktie"
.SEGMENT TEXT 2615-2626 OK "computer circuit"
.SEGMENT TEXT 2637-2644 OK "main local schools"
.SEGMENT TEXT 2661-2666 OK "dog ;"
.SEGMENT TEXT 2707-2712 OK "Iona Akana"
.SEGMENT TEXT 2724-2729 OK "DeOcampo"
.SEGMENT TEXT 2760-2769 OK "during trekking"
.SEGMENT TEXT 2794-2798 OK "Myra Epple"
.SEGMENT TEXT 2807-2812 OK "DelSecco"
.SEGMENT TEXT 2825-2838 OK "simply written chapters"
.SEGMENT TEXT 2839-2852 OK "inspect latchkey studios"
.SEGMENT TEXT 2853-2862 OK "perjury trial"
.SEGMENT TEXT 2904-2909 OK "Gnesa Nvara"
.SEGMENT TEXT 2920-2933 OK "Vlad Rzeski"
.SEGMENT TEXT 2964-2975 OK "topmost coxswain"
.SEGMENT TEXT 2976-2977 OK "Rm"
.SEGMENT TEXT 2986-2993 OK "Bbl"
.SEGMENT TEXT 2994-3003 OK "outdoor opaque neon"
.SEGMENT TEXT 3016-3021 OK "small difference"
.SEGMENT TEXT 3022-3033 OK "Dbex trading co ."
.SEGMENT TEXT 3046-3053 OK "weekday pleasure"
.SEGMENT TEXT 3054-3063 OK "three halfpennies"
.SEGMENT TEXT 3076-3085 OK "smog illness"
.SEGMENT TEXT 3096-3108 OK "incredible success"
.SEGMENT TEXT 3109-3114 OK "LuPone"
.SEGMENT TEXT 3115-3122 OK "rugby society"
.SEGMENT TEXT 3123-3136 OK "Jon A . Yfergan"
.SEGMENT TEXT 3167-3184 OK "find exotic animals"
.SEGMENT TEXT 3185-3192 OK "smart techniques"
.SEGMENT TEXT 3231-3241 OK "Cyril Rtaim"
.SEGMENT TEXT 3242-3249 OK "vacuuming stage stereos"
.SEGMENT TEXT 3260-3267 OK "Nancy Cda"
.SEGMENT TEXT 3278-3287 OK "adjoin upwards"
.SEGMENT TEXT 3326-3338 OK "outback zigzag trespass"
.SEGMENT TEXT 3339-3340 OK "Cp"
.SEGMENT TEXT 3351-3368 OK "itemize conference minutes"
.SEGMENT TEXT 3369-3388 OK "pickled dinner olive"
.SEGMENT TEXT 3413-3424 OK "Uma Ycaza"
.SEGMENT TEXT 3486-3505 OK "sixty thousand joyful people"
.SEGMENT TEXT 3506-3513 OK "seizure threat"
.SEGMENT TEXT 3514-3523 OK "Aaron Kthoe"
.SEGMENT TEXT 3524-3529 OK "partly melt trash"
.SEGMENT TEXT 3530-3545 OK "VanDijk"
.SEGMENT TEXT 3550-3567 OK "circumvent hangdog politics"
.SEGMENT TEXT 3576-3588 OK "Eoin Oakes"
.SEGMENT TEXT 3615-3628 OK "impossible manoeuvre"
.SEGMENT TEXT 3645-3656 OK "backless boxwood bookcase"
.SEGMENT TEXT 3679-3682 OK "common cause"
.SEGMENT TEXT 3683-3690 OK "help h'm"
.SEGMENT TEXT 3710-3719 OK "Kkum Mwanza"
.SEGMENT TEXT 3730-3737 OK "Drew Eger"
.SEGMENT TEXT 3738-3753 OK "considerable economic growth"
.SEGMENT TEXT 3754-3761 OK "Vera Oyer"
.SEGMENT TEXT 3772-3775 OK "clear sky"
.SEGMENT TEXT 3782-3791 OK "Zhi Xu"
.SEGMENT TEXT 3792-3800 OK "Moscone Ctr ."
.SEGMENT TEXT 3809-3824 OK "Lisa H . Hmelar"
.SEGMENT TEXT 3825-3830 OK "husband only"
.SEGMENT TEXT 3916-3933 OK "shiest bigwig guvnor"
.SEGMENT TEXT 3934-3937 OK "been greater"
.SEGMENT TEXT 3978-3987 OK "Ben Kvet"
.SEGMENT TEXT 3988-3999 OK "toque milkman"
.SEGMENT TEXT 4000-4010 OK "Alex Ykoovith"
.SEGMENT TEXT 4049-4060 OK "American Express"
.SEGMENT TEXT 4067-4084 OK "dyke gymkhana jig"
.SEGMENT TEXT 4085-4100 OK "give five kronor"
.SEGMENT TEXT 4101-4114 OK "Roy Ijichi"
.SEGMENT TEXT 4115-4124 OK "Phil Cca"
.SEGMENT TEXT 4148-4153 OK "dog ."
.SEGMENT TEXT 4154-4165 OK "we were skiing"
.SEGMENT TEXT 4166-4187 OK "illicit system upgrade"
.SEGMENT TEXT 4188-4201 OK "manuscript paper folios"
.SEGMENT TEXT 4214-4223 OK "VanFleet"
.SEGMENT TEXT 4246-4256 OK "Jan Oers"
.SEGMENT TEXT 4257-4268 OK "moles scotch autumn earwigs"
.SEGMENT TEXT 4301-4308 OK "Bte Ggerg"
.SEGMENT TEXT 4309-4320 OK "did tediously"
.SEGMENT TEXT 4325-4332 OK "Nchanga"
