.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-da.dat
.SEGMENT TEXT 19-46 OK "pygmy village sojourn"
.SEGMENT TEXT 121-138 OK "h i j k l m n"
.SEGMENT TEXT 155-168 OK "from behind"
.SEGMENT TEXT 202-211 OK "clear sky"
.SEGMENT TEXT 212-221 OK "appears equal"
.SEGMENT TEXT 242-261 OK "raj victimized"
.SEGMENT TEXT 262-271 OK "open market"
.SEGMENT TEXT 272-299 OK "meaningful results"
.SEGMENT TEXT 300-313 OK "dog ?"
.SEGMENT TEXT 344-355 OK "incredible success"
.SEGMENT TEXT 356-375 OK "Ellen Q . Iest"
.SEGMENT TEXT 402-417 OK "Asad Jpc"
.SEGMENT TEXT 434-459 OK "adjoin upwards"
.SEGMENT TEXT 460-471 OK "Ss - ki"
.SEGMENT TEXT 486-532 OK "cockpit background piano music"
.SEGMENT TEXT 533-544 OK "VanNorman"
.SEGMENT TEXT 561-572 OK "McQueen"
.SEGMENT TEXT 593-606 OK "u v w x y z"
.SEGMENT TEXT 661-695 OK "utmost fjord island"
.SEGMENT TEXT 718-733 OK "give five kronor"
.SEGMENT TEXT 734-757 OK "Mgr . LaPoint"
.SEGMENT TEXT 758-789 OK "obfuscate certain questions"
.SEGMENT TEXT 790-803 OK "Enzo Gill"
.SEGMENT TEXT 836-843 OK "Hq"
.SEGMENT TEXT 844-853 OK "largely outvote"
.SEGMENT TEXT 854-871 OK "Academy Award"
.SEGMENT TEXT 912-945 OK "unborn twin daughters"
.SEGMENT TEXT 1090-1109 OK "briefcase person"
.SEGMENT TEXT 1135-1174 OK "eggplant gadfly egg"
.SEGMENT TEXT 1217-1226 OK "already seen"
.SEGMENT TEXT 1255-1276 OK "offset cypher letter"
.SEGMENT TEXT 1285-1310 OK "midnight rendezvous"
.SEGMENT TEXT 1372-1395 OK "variously add hands"
.SEGMENT TEXT 1414-1421 OK "100 %"
.SEGMENT TEXT 1422-1447 OK "very blowzy side"
.SEGMENT TEXT 1448-1499 OK "asphyxiate abdomen hookworms"
.SEGMENT TEXT 1538-1545 OK "Dx"
.SEGMENT TEXT 1546-1565 OK "complete analysis"
.SEGMENT TEXT 1661-1684 OK "briefly hogging"
.SEGMENT TEXT 1842-1857 OK "o p q r s t"
.SEGMENT TEXT 1886-1899 OK "a b c d e f g"
.SEGMENT TEXT 1900-1947 OK "sixty thousand joyful people"
.SEGMENT TEXT 1948-1965 OK "demolish frescos"
.SEGMENT TEXT 1966-1989 OK "girlhood brouhaha"
.SEGMENT TEXT 2011-2034 OK "Sgt . DiRusso"
.SEGMENT TEXT 2035-2050 OK "Yoon Tsien"
.SEGMENT TEXT 2051-2068 OK "prank ships"
.SEGMENT TEXT 2087-2108 OK "DelPergia"
.SEGMENT TEXT 2109-2118 OK "Hx"
.SEGMENT TEXT 2169-2186 OK "summer picnic"
.SEGMENT TEXT 2216-2241 OK "serfdom movement"
.SEGMENT TEXT 2242-2273 OK "( 9 0 1 ) 2 3 4 - 5 6 7 8"
.SEGMENT TEXT 2274-2293 OK "easy exams"
.SEGMENT TEXT 2364-2389 OK "almost inflame"
.SEGMENT TEXT 2402-2421 OK "Bhat Bna"
.SEGMENT TEXT 2515-2532 OK "Qnadsa"
.SEGMENT TEXT 2533-2558 OK "dwell over months"
.SEGMENT TEXT 2559-2592 OK "three halfpennies"
.SEGMENT TEXT 2621-2656 OK "illicit system upgrade"
.SEGMENT TEXT 2657-2680 OK "Equal Rights"
.SEGMENT TEXT 2846-2875 OK "computer circuit"
.SEGMENT TEXT 2876-2907 OK "Blair Zschage"
.SEGMENT TEXT 2908-2941 OK "bedpan warmth"
.SEGMENT TEXT 2968-3019 OK "feed chirping nightjars"
.SEGMENT TEXT 3020-3045 OK "Fred U . Lherm"
.SEGMENT TEXT 3102-3141 OK "first - class business"
.SEGMENT TEXT 3226-3259 OK "slant timber sprit"
.SEGMENT TEXT 3260-3313 OK "outback zigzag trespass"
.SEGMENT TEXT 3314-3347 OK "( 4 5 6 ) 7 8 9 - 0 1 2 3"
.SEGMENT TEXT 3376-3404 OK "Mat Czanka"
.SEGMENT TEXT 3439-3480 OK "vulgar conversation"
.SEGMENT TEXT 3603-3622 OK "King Cnut"
.SEGMENT TEXT 3643-3656 OK "JoBeth"
.SEGMENT TEXT 3693-3717 OK "Sheri Quinn"
.SEGMENT TEXT 3718-3767 OK "find exotic animals"
.SEGMENT TEXT 3768-3827 OK "moles scotch autumn earwigs"
.SEGMENT TEXT 3828-3859 OK "into some place else"
.SEGMENT TEXT 3904-3919 OK "dog ;"
.SEGMENT TEXT 3920-3957 OK "Fkih - Ben - Salah"
.SEGMENT TEXT 4002-4033 OK "( 3 4 5 ) 6 7 8 - 9 0 1 2"
.SEGMENT TEXT 4034-4106 OK "ostracized red - handed czar"
.SEGMENT TEXT 4107-4132 OK "luxury outfit"
.SEGMENT TEXT 4133-4140 OK "Px"
.SEGMENT TEXT 4207-4230 OK "adze edge"
.SEGMENT TEXT 4269-4284 OK "LeRoy"
.SEGMENT TEXT 4480-4519 OK "simple supper available"
.SEGMENT TEXT 4664-4695 OK "dewy front yard"
.SEGMENT TEXT 4696-4708 OK "McOmber"
.SEGMENT TEXT 4823-4842 OK "Jdiouia"
.SEGMENT TEXT 4875-4890 OK "VanLinge"
.SEGMENT TEXT 5012-5021 OK "dog ,"
.SEGMENT TEXT 5022-5047 OK "yule cognac glass"
.SEGMENT TEXT 5154-5161 OK "$ 100"
.SEGMENT TEXT 5162-5181 OK "nature love"
.SEGMENT TEXT 5228-5258 OK "Ray Oquendo"
.SEGMENT TEXT 5259-5276 OK "Snow White"
.SEGMENT TEXT 5277-5298 OK "foxglove arbor"
.SEGMENT TEXT 5315-5334 OK "Tully Ibanez"
.SEGMENT TEXT 5335-5364 OK "Vder Hgasky"
.SEGMENT TEXT 5365-5384 OK "DeKraker"
.SEGMENT TEXT 5385-5434 OK "reluctant orphan hobgoblin"
.SEGMENT TEXT 5435-5440 OK "never revs"
.SEGMENT TEXT 5441-5458 OK "Ruth Jhab"
.SEGMENT TEXT 5459-5483 OK "Mr . McArthur"
.SEGMENT TEXT 5484-5491 OK "Rvp"
.SEGMENT TEXT 5508-5547 OK "impossible manoeuvre"
.SEGMENT TEXT 5548-5563 OK "DeNamur"
.SEGMENT TEXT 5620-5649 OK "said seriously"
.SEGMENT TEXT 5650-5689 OK "early xylophone class"
.SEGMENT TEXT 5690-5717 OK "Nhi Dhanjal"
.SEGMENT TEXT 5778-5808 OK "Bdale Idris"
.SEGMENT TEXT 5821-5848 OK "Sean D . Hrib"
.SEGMENT TEXT 5849-5876 OK "Gordon Uzzel"
.SEGMENT TEXT 5901-5912 OK "dog 's"
.SEGMENT TEXT 5913-5934 OK "spans years"
.SEGMENT TEXT 5951-5968 OK "Vzmorje"
.SEGMENT TEXT 5969-6000 OK "finally happens"
.SEGMENT TEXT 6024-6059 OK "eject attempt"
.SEGMENT TEXT 6060-6089 OK "deport process"
.SEGMENT TEXT 6090-6111 OK "Ira N . Njord"
.SEGMENT TEXT 6112-6135 OK "DiDomenico"
.SEGMENT TEXT 6246-6267 OK "liar bits"
.SEGMENT TEXT 6268-6303 OK "mustn't subjugate"
.SEGMENT TEXT 6304-6338 OK "full morning eclipse"
.SEGMENT TEXT 6339-6342 OK "If"
.SEGMENT TEXT 6343-6408 OK "lynxes inhabit roadless hills"
.SEGMENT TEXT 6429-6454 OK "Oileen Zzcor"
.SEGMENT TEXT 6455-6470 OK "Sue Ymbern"
.SEGMENT TEXT 6471-6518 OK "picture catafalque"
.SEGMENT TEXT 6519-6540 OK "DelGrosso"
.SEGMENT TEXT 6688-6725 OK "turquoise bijou combs"
.SEGMENT TEXT 6772-6793 OK "Dwight Aho"
.SEGMENT TEXT 6794-6837 OK "transverse skull image"
.SEGMENT TEXT 6838-6871 OK "Ewan W . Klein"
.SEGMENT TEXT 6872-6907 OK "who 've decided"
.SEGMENT TEXT 6908-6940 OK "Fyodor Zweig"
.SEGMENT TEXT 6941-6960 OK "DiJulio"
.SEGMENT TEXT 6961-6998 OK "entr'acte kvass"
.SEGMENT TEXT 6999-7024 OK "Uxmal Pjarn"
.SEGMENT TEXT 7047-7102 OK "report possible accounts"
.SEGMENT TEXT 7173-7228 OK "admit redhead students"
.SEGMENT TEXT 7237-7267 OK "veldt bobcat"
.SEGMENT TEXT 7268-7301 OK "Dick Ndiaye"
.SEGMENT TEXT 7302-7321 OK "oat size"
.SEGMENT TEXT 7322-7349 OK "Henry Iqbal"
.SEGMENT TEXT 7350-7361 OK "dog :"
.SEGMENT TEXT 7418-7455 OK "president status"
.SEGMENT TEXT 7506-7510 OK "Rx"
.SEGMENT TEXT 7511-7527 OK "remains same"
.SEGMENT TEXT 7528-7547 OK "Iiltycin"
.SEGMENT TEXT 7548-7589 OK "different viewpoint"
.SEGMENT TEXT 7636-7647 OK "Rreshen"
.SEGMENT TEXT 7756-7812 OK "floor planning addition"
.SEGMENT TEXT 7841-7882 OK "thought dangerous things"
.SEGMENT TEXT 7883-7918 OK "Hilda Xzylt"
.SEGMENT TEXT 7979-8016 OK "catkin abscess"
.SEGMENT TEXT 8113-8146 OK "rhythmic samba"
.SEGMENT TEXT 8147-8175 OK "sort parcels"
.SEGMENT TEXT 8212-8247 OK "private matter"
.SEGMENT TEXT 8248-8297 OK "simply written chapters"
.SEGMENT TEXT 8503-8520 OK "Nur Uqdah"
.SEGMENT TEXT 8521-8530 OK "Bcnu"
.SEGMENT TEXT 8541-8562 OK "legs across"
.SEGMENT TEXT 8563-8594 OK "( 5 6 7 ) 8 9 0 - 1 2 3 4"
.SEGMENT TEXT 8691-8718 OK "ramrod duke"
.SEGMENT TEXT 8719-8741 OK "Owen S . Rliey"
.SEGMENT TEXT 8798-8827 OK "subway deafness"
.SEGMENT TEXT 8916-8933 OK "Yea Uang"
.SEGMENT TEXT 9022-9049 OK "large crowd amble"
.SEGMENT TEXT 9113-9128 OK "DeFord"
.SEGMENT TEXT 9159-9196 OK "Placido Zmikich"
.SEGMENT TEXT 9197-9208 OK "LaTour"
.SEGMENT TEXT 9285-9322 OK "outdoor opaque neon"
.SEGMENT TEXT 9400-9417 OK "Ckalovo"
.SEGMENT TEXT 9418-9441 OK "DuFault"
.SEGMENT TEXT 9442-9469 OK "Sid Xotta"
.SEGMENT TEXT 9484-9517 OK "premier proctor"
.SEGMENT TEXT 9518-9543 OK "thinks hard"
.SEGMENT TEXT 9616-9635 OK "Qom Yquem"
.SEGMENT TEXT 9636-9692 OK "industrial city crisis"
.SEGMENT TEXT 9739-9772 OK "birthday party"
.SEGMENT TEXT 9841-9872 OK "ozone pollutant"
.SEGMENT TEXT 9889-9938 OK "immediately going onwards"
.SEGMENT TEXT 9972-9985 OK "\" dog \""
.SEGMENT TEXT 10022-10053 OK "( 6 7 8 ) 9 0 1 - 2 3 4 5"
.SEGMENT TEXT 10054-10069 OK "Tylenol"
.SEGMENT TEXT 10180-10224 OK "topmost coxswain"
.SEGMENT TEXT 10251-10284 OK "abnormal length"
.SEGMENT TEXT 10285-10292 OK "Ntg"
.SEGMENT TEXT 10329-10354 OK "LaGravenese"
.SEGMENT TEXT 10355-10368 OK "DiCillo"
.SEGMENT TEXT 10369-10400 OK "( 2 3 4 ) 5 6 7 - 8 9 0 1"
.SEGMENT TEXT 10452-10497 OK "squawking topknot owls"
.SEGMENT TEXT 10596-10637 OK "exquisite expression"
.SEGMENT TEXT 10638-10655 OK "U V W X Y Z"
.SEGMENT TEXT 10686-10705 OK "O P Q R S T"
.SEGMENT TEXT 10750-10766 OK "Ian Mbolek"
.SEGMENT TEXT 10767-10786 OK "leaving soon"
.SEGMENT TEXT 10787-10814 OK "Carl Bsirsky"
.SEGMENT TEXT 10815-10824 OK "Pge - 1"
.SEGMENT TEXT 10881-10904 OK "Houston Tx ."
