.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-st.dat
.SEGMENT TEXT 43-54 OK "Earl L . Uygur"
.SEGMENT TEXT 55-58 OK "Vnukovo"
.SEGMENT TEXT 65-72 OK "leaving soon"
.SEGMENT TEXT 83-88 OK "prank ships"
.SEGMENT TEXT 89-99 OK "offset cypher letter"
.SEGMENT TEXT 108-117 OK "Uvel Nys"
.SEGMENT TEXT 128-135 OK "very blowzy side"
.SEGMENT TEXT 136-143 OK "Ht"
.SEGMENT TEXT 144-149 OK "easy exams"
.SEGMENT TEXT 150-155 OK "Km"
.SEGMENT TEXT 247-254 OK "bedpan warmth"
.SEGMENT TEXT 295-301 OK "Iceland"
.SEGMENT TEXT 302-307 OK "briefcase person"
.SEGMENT TEXT 308-317 OK "smart techniques"
.SEGMENT TEXT 350-361 OK "VanPelt"
.SEGMENT TEXT 362-369 OK "rhythmic samba"
.SEGMENT TEXT 370-381 OK "Phil Cca"
.SEGMENT TEXT 382-385 OK "Cp"
.SEGMENT TEXT 417-422 OK "Tb"
.SEGMENT TEXT 423-430 OK "largely outvote"
.SEGMENT TEXT 431-434 OK "Cf"
.SEGMENT TEXT 451-456 OK "remains same"
.SEGMENT TEXT 457-472 OK "ground wildcats napped"
.SEGMENT TEXT 473-482 OK "incredible success"
.SEGMENT TEXT 483-488 OK "Yue Hhan"
.SEGMENT TEXT 489-500 OK "$ 100"
.SEGMENT TEXT 501-530 OK "( 7 8 9 ) 0 1 2 - 3 4 5 6"
.SEGMENT TEXT 539-542 OK "legs across"
.SEGMENT TEXT 567-580 OK "different viewpoint"
.SEGMENT TEXT 581-592 OK "eject attempt"
.SEGMENT TEXT 593-599 OK "LaShelle"
.SEGMENT TEXT 600-615 OK "inspect latchkey studios"
.SEGMENT TEXT 650-659 OK "outdoor opaque neon"
.SEGMENT TEXT 660-689 OK "( 1 2 3 ) 4 5 6 - 7 8 9 0"
.SEGMENT TEXT 702-711 OK "Aida Sdao"
.SEGMENT TEXT 712-719 OK "from behind"
.SEGMENT TEXT 737-740 OK "spans years"
.SEGMENT TEXT 741-752 OK "but she 'll run"
.SEGMENT TEXT 777-782 OK "Bqano"
.SEGMENT TEXT 783-794 OK "shared telephone service"
.SEGMENT TEXT 803-808 OK "Bbl"
.SEGMENT TEXT 821-834 OK "obverse independent facts"
.SEGMENT TEXT 835-846 OK "Zhi Xu"
.SEGMENT TEXT 857-864 OK "veldt bobcat"
.SEGMENT TEXT 875-884 OK "kiwi nuts"
.SEGMENT TEXT 897-906 OK "dishcloth dampness"
.SEGMENT TEXT 930-935 OK "McLean"
.SEGMENT TEXT 936-945 OK "Rjukan Norway"
.SEGMENT TEXT 946-955 OK "birthday party"
.SEGMENT TEXT 956-967 OK "transverse skull image"
.SEGMENT TEXT 968-973 OK "Dgamcha"
.SEGMENT TEXT 974-991 OK "h i j k l m n"
.SEGMENT TEXT 992-999 OK "Nr Cquan"
.SEGMENT TEXT 1012-1022 OK "DelFavero"
.SEGMENT TEXT 1051-1056 OK "Sonia Ugur"
.SEGMENT TEXT 1081-1096 OK "Sr . Lloyd Swift"
.SEGMENT TEXT 1097-1114 OK "mustn't subjugate"
.SEGMENT TEXT 1115-1128 OK "increasing community news"
.SEGMENT TEXT 1129-1135 OK "smog illness"
.SEGMENT TEXT 1136-1155 OK "Wyatt B . Tvedt"
.SEGMENT TEXT 1156-1165 OK "Zelda Hcase"
.SEGMENT TEXT 1166-1173 OK "premier proctor"
.SEGMENT TEXT 1174-1203 OK "( 0 1 2 ) 3 4 5 - 6 7 8 9"
.SEGMENT TEXT 1268-1280 OK "VanDijk"
.SEGMENT TEXT 1295-1306 OK "into some place else"
.SEGMENT TEXT 1317-1326 OK "simple supper available"
.SEGMENT TEXT 1327-1330 OK "Yd"
.SEGMENT TEXT 1343-1356 OK "shiest bigwig guvnor"
.SEGMENT TEXT 1357-1364 OK "VanMaren"
.SEGMENT TEXT 1375-1383 OK "complete analysis"
.SEGMENT TEXT 1396-1403 OK "dog & cat"
.SEGMENT TEXT 1420-1429 OK "did tediously"
.SEGMENT TEXT 1430-1437 OK "Dan Ujvar"
.SEGMENT TEXT 1438-1451 OK "costly trip reports"
.SEGMENT TEXT 1509-1518 OK "100 %"
.SEGMENT TEXT 1519-1524 OK "Squaw Valley"
.SEGMENT TEXT 1525-1536 OK "asphyxiate abdomen hookworms"
.SEGMENT TEXT 1537-1544 OK "must see anyway"
.SEGMENT TEXT 1545-1562 OK "Dbex trading co ."
.SEGMENT TEXT 1563-1570 OK "almost inflame"
.SEGMENT TEXT 1583-1589 OK "dog !"
.SEGMENT TEXT 1614-1619 OK "been greater"
.SEGMENT TEXT 1626-1631 OK "Jan Oers"
.SEGMENT TEXT 1642-1651 OK "LaKamp"
.SEGMENT TEXT 1652-1657 OK "DeLeon"
.SEGMENT TEXT 1658-1675 OK "Agnes Tdjada"
.SEGMENT TEXT 1689-1696 OK "lying back"
.SEGMENT TEXT 1697-1710 OK "thought dangerous things"
.SEGMENT TEXT 1717-1726 OK "Uta Zfira"
.SEGMENT TEXT 1733-1740 OK "main local schools"
.SEGMENT TEXT 1741-1752 OK "Byron Wvong"
.SEGMENT TEXT 1776-1787 OK "Dean Pond"
.SEGMENT TEXT 1788-1791 OK "common cause"
.SEGMENT TEXT 1792-1795 OK "arch shape"
.SEGMENT TEXT 1796-1807 OK "briefly hogging"
.SEGMENT TEXT 1824-1829 OK "Hb"
.SEGMENT TEXT 1847-1848 OK "Mn"
.SEGMENT TEXT 1855-1866 OK "unborn twin daughters"
.SEGMENT TEXT 1867-1874 OK "rugby society"
.SEGMENT TEXT 1885-1892 OK "DuHamel"
.SEGMENT TEXT 1931-1949 OK "circumvent hangdog politics"
.SEGMENT TEXT 1950-1953 OK "dog ,"
.SEGMENT TEXT 1974-1985 OK "Kkum Mwanza"
.SEGMENT TEXT 1986-1995 OK "American Express"
.SEGMENT TEXT 2012-2031 OK "cockpit background piano music"
.SEGMENT TEXT 2046-2055 OK "Aaron Kthoe"
.SEGMENT TEXT 2056-2082 OK "A B C D E F G"
.SEGMENT TEXT 2083-2094 OK "Thomas Ynegas"
.SEGMENT TEXT 2113-2122 OK "toque milkman"
.SEGMENT TEXT 2123-2130 OK "DeHoff"
.SEGMENT TEXT 2141-2148 OK "recently exhume"
.SEGMENT TEXT 2159-2166 OK "have drunk vodkas"
.SEGMENT TEXT 2218-2237 OK "industrial city crisis"
.SEGMENT TEXT 2258-2267 OK "guv'nor subpoenaed"
.SEGMENT TEXT 2268-2293 OK "disdain giving a single pfennig"
.SEGMENT TEXT 2319-2326 OK "Yann Ddku"
.SEGMENT TEXT 2335-2340 OK "puzzle champions"
.SEGMENT TEXT 2369-2376 OK "VanWagner"
.SEGMENT TEXT 2403-2415 OK "Kpedi Qbyne"
.SEGMENT TEXT 2416-2431 OK "obfuscate certain questions"
.SEGMENT TEXT 2432-2443 OK "reluctant orphan hobgoblin"
.SEGMENT TEXT 2464-2475 OK "report possible accounts"
.SEGMENT TEXT 2476-2491 OK "because being left apart"
.SEGMENT TEXT 2492-2503 OK "Bte Ggerg"
.SEGMENT TEXT 2516-2529 OK "moles scotch autumn earwigs"
.SEGMENT TEXT 2530-2537 OK "act firmly"
.SEGMENT TEXT 2538-2552 OK "difficult inquiry"
.SEGMENT TEXT 2553-2560 OK "adjoin upwards"
.SEGMENT TEXT 2561-2568 OK "actually misrule"
.SEGMENT TEXT 2569-2582 OK "squawking topknot owls"
.SEGMENT TEXT 2631-2660 OK "( 2 3 4 ) 5 6 7 - 8 9 0 1"
.SEGMENT TEXT 2661-2678 OK "U V W X Y Z"
.SEGMENT TEXT 2703-2710 OK "Drew Eger"
.SEGMENT TEXT 2711-2722 OK "DiBono"
.SEGMENT TEXT 2723-2726 OK "weekday pleasure"
.SEGMENT TEXT 2760-2775 OK "analyze other great ideas"
.SEGMENT TEXT 2776-2783 OK "dog / cat"
.SEGMENT TEXT 2784-2797 OK "# 100"
.SEGMENT TEXT 2830-2859 OK "( 9 0 1 ) 2 3 4 - 5 6 7 8"
.SEGMENT TEXT 2872-2889 OK "Pnina Zganjer"
.SEGMENT TEXT 2947-2964 OK "Pio Qvist"
.SEGMENT TEXT 2965-2980 OK "manuscript paper folios"
.SEGMENT TEXT 2993-2996 OK "ramrod duke"
.SEGMENT TEXT 3060-3063 OK "kohl bronze"
.SEGMENT TEXT 3072-3077 OK "which lobber"
.SEGMENT TEXT 3089-3096 OK "dog - cat"
.SEGMENT TEXT 3115-3118 OK "never revs"
.SEGMENT TEXT 3143-3146 OK "subway deafness"
.SEGMENT TEXT 3147-3154 OK "Yger Wdozyk"
.SEGMENT TEXT 3165-3171 OK "yule cognac glass"
.SEGMENT TEXT 3172-3177 OK "Kc"
.SEGMENT TEXT 3178-3191 OK "Tzu Zxao"
.SEGMENT TEXT 3202-3223 OK "feed chirping nightjars"
.SEGMENT TEXT 3258-3265 OK "Troy Syn"
.SEGMENT TEXT 3266-3285 OK "outback zigzag trespass"
.SEGMENT TEXT 3329-3348 OK "utmost fjord island"
.SEGMENT TEXT 3365-3374 OK "getting larger"
.SEGMENT TEXT 3375-3392 OK "therefore given to you - all"
.SEGMENT TEXT 3393-3404 OK "luxury outfit"
.SEGMENT TEXT 3405-3412 OK "river bazaar"
.SEGMENT TEXT 3432-3437 OK "thousand pounds"
.SEGMENT TEXT 3438-3453 OK "Lisa H . Hmelar"
.SEGMENT TEXT 3468-3479 OK "computer circuit"
.SEGMENT TEXT 3527-3542 OK "o p q r s t"
.SEGMENT TEXT 3561-3566 OK "Ann Wweber"
.SEGMENT TEXT 3587-3590 OK "Gd"
.SEGMENT TEXT 3591-3600 OK "including us"
.SEGMENT TEXT 3601-3606 OK "dog 's"
.SEGMENT TEXT 3607-3613 OK "finally happens"
.SEGMENT TEXT 3620-3629 OK "DeAnda"
.SEGMENT TEXT 3630-3641 OK "pygmy village sojourn"
.SEGMENT TEXT 3642-3657 OK "raj victimized"
.SEGMENT TEXT 3664-3675 OK "DuRard"
.SEGMENT TEXT 3676-3681 OK "demolish frescos"
.SEGMENT TEXT 3711-3726 OK "exquisite expression"
.SEGMENT TEXT 3727-3732 OK "sniffy herbs"
.SEGMENT TEXT 3741-3750 OK "liar bits"
.SEGMENT TEXT 3769-3798 OK "( 3 4 5 ) 6 7 8 - 9 0 1 2"
.SEGMENT TEXT 3799-3804 OK "dog ?"
.SEGMENT TEXT 3830-3845 OK "Stu G . Tchang"
.SEGMENT TEXT 3846-3851 OK "Ivy League"
.SEGMENT TEXT 3852-3865 OK "Ezio Fghan"
.SEGMENT TEXT 3866-3875 OK "full morning eclipse"
.SEGMENT TEXT 3876-3879 OK "Np"
.SEGMENT TEXT 3890-3919 OK "( 4 5 6 ) 7 8 9 - 0 1 2 3"
.SEGMENT TEXT 3928-3958 OK "( 8 9 0 ) 1 2 3 - 4 5 6 7"
.SEGMENT TEXT 3959-3962 OK "Wm"
.SEGMENT TEXT 4013-4032 OK "find exotic animals"
.SEGMENT TEXT 4059-4070 OK "Oniel Wj"
.SEGMENT TEXT 4071-4079 OK "increase mortgage"
.SEGMENT TEXT 4108-4113 OK "ivy wormwoods"
.SEGMENT TEXT 4126-4135 OK "\" dog \""
.SEGMENT TEXT 4195-4206 OK "copied impeccable phrases"
.SEGMENT TEXT 4219-4230 OK "McTiernan"
.SEGMENT TEXT 4231-4238 OK "catkin abscess"
.SEGMENT TEXT 4249-4262 OK "every bit misjudged"
.SEGMENT TEXT 4275-4286 OK "midnight rendezvous"
.SEGMENT TEXT 4323-4332 OK "private matter"
.SEGMENT TEXT 4345-4356 OK "Ben Kvet"
.SEGMENT TEXT 4357-4370 OK "Curt Aquino Jr ."
