.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-re.dat
.SEGMENT TEXT 11-24 OK "shared telephone service"
.SEGMENT TEXT 45-58 OK "pickled dinner olive"
.SEGMENT TEXT 59-66 OK "Ceil Lphman"
.SEGMENT TEXT 67-74 OK "thinks hard"
.SEGMENT TEXT 75-82 OK "been greater"
.SEGMENT TEXT 83-90 OK "sniffy herbs"
.SEGMENT TEXT 216-221 OK "adze edge"
.SEGMENT TEXT 222-229 OK "married life"
.SEGMENT TEXT 230-237 OK "Rvp"
.SEGMENT TEXT 256-270 OK "immediately going onwards"
.SEGMENT TEXT 271-288 OK "moles scotch autumn earwigs"
.SEGMENT TEXT 309-318 OK "marzipan lips"
.SEGMENT TEXT 327-338 OK "sort parcels"
.SEGMENT TEXT 339-352 OK "raj victimized"
.SEGMENT TEXT 371-386 OK "illicit system upgrade"
.SEGMENT TEXT 416-423 OK "complete analysis"
.SEGMENT TEXT 436-445 OK "liar bits"
.SEGMENT TEXT 446-449 OK "ramrod duke"
.SEGMENT TEXT 480-485 OK "smog illness"
.SEGMENT TEXT 486-502 OK "boxful banjos"
.SEGMENT TEXT 503-508 OK "VanCamp"
.SEGMENT TEXT 509-518 OK "Ruth Jhab"
.SEGMENT TEXT 519-524 OK "Hq"
.SEGMENT TEXT 525-536 OK "increase mortgage"
.SEGMENT TEXT 559-564 OK "nature love"
.SEGMENT TEXT 565-582 OK "Kfar Fsadni"
.SEGMENT TEXT 583-596 OK "DeFord"
.SEGMENT TEXT 597-613 OK "u v w x y z"
.SEGMENT TEXT 694-699 OK "rhythmic samba"
.SEGMENT TEXT 716-731 OK "DiTomaso"
.SEGMENT TEXT 732-740 OK "Uffe Ogden"
.SEGMENT TEXT 741-748 OK "Rx"
.SEGMENT TEXT 749-756 OK "Dx"
.SEGMENT TEXT 769-782 OK "Yoon Tsien"
.SEGMENT TEXT 831-840 OK "college education"
.SEGMENT TEXT 841-851 OK "DeNamur"
.SEGMENT TEXT 852-861 OK "kingcup bouquets"
.SEGMENT TEXT 862-871 OK "we were skiing"
.SEGMENT TEXT 872-879 OK "submit gladly"
.SEGMENT TEXT 888-897 OK "perjury trial"
.SEGMENT TEXT 898-901 OK "never revs"
.SEGMENT TEXT 912-931 OK "Sean D . Hrib"
.SEGMENT TEXT 932-949 OK "obverse independent facts"
.SEGMENT TEXT 959-968 OK "Uhrich Kjos"
.SEGMENT TEXT 969-974 OK "LaDou"
.SEGMENT TEXT 985-990 OK "enroll again"
.SEGMENT TEXT 991-1010 OK "exquisite expression"
.SEGMENT TEXT 1027-1044 OK "h i j k l m n"
.SEGMENT TEXT 1045-1056 OK "topmost coxswain"
.SEGMENT TEXT 1114-1117 OK "common cause"
.SEGMENT TEXT 1118-1127 OK "Jdiouia"
.SEGMENT TEXT 1140-1149 OK "after infancy"
.SEGMENT TEXT 1150-1157 OK "finally happens"
.SEGMENT TEXT 1158-1165 OK "Pge - 1"
.SEGMENT TEXT 1183-1196 OK "Yves Hladik"
.SEGMENT TEXT 1209-1222 OK "Houston Tx ."
.SEGMENT TEXT 1223-1236 OK "Aylin Imler"
.SEGMENT TEXT 1247-1262 OK "Odel R . Flynn"
.SEGMENT TEXT 1286-1295 OK "McQueen"
.SEGMENT TEXT 1296-1305 OK "Snow White"
.SEGMENT TEXT 1340-1355 OK "Ewan W . Klein"
.SEGMENT TEXT 1382-1388 OK "small difference"
.SEGMENT TEXT 1393-1398 OK "dog 's"
.SEGMENT TEXT 1405-1412 OK "spans years"
.SEGMENT TEXT 1413-1428 OK "turquoise bijou combs"
.SEGMENT TEXT 1429-1438 OK "picture catafalque"
.SEGMENT TEXT 1439-1442 OK "clear sky"
.SEGMENT TEXT 1453-1463 OK "humdrum anecdotes"
.SEGMENT TEXT 1478-1483 OK "leaving soon"
.SEGMENT TEXT 1484-1487 OK "Nqamakwe"
.SEGMENT TEXT 1498-1515 OK "breakfast blackberry flapjacks"
.SEGMENT TEXT 1516-1525 OK "during trekking"
.SEGMENT TEXT 1553-1560 OK "yule cognac glass"
.SEGMENT TEXT 1561-1572 OK "sheepdog road sign"
.SEGMENT TEXT 1573-1580 OK "help h'm"
.SEGMENT TEXT 1627-1642 OK "special kibbutz farmhouse"
.SEGMENT TEXT 1674-1687 OK "Judy C . Bwye"
.SEGMENT TEXT 1726-1755 OK "( 2 3 4 ) 5 6 7 - 8 9 0 1"
.SEGMENT TEXT 1762-1775 OK "simply written chapters"
.SEGMENT TEXT 1782-1787 OK "Ppd"
.SEGMENT TEXT 1800-1809 OK "Pyramid"
.SEGMENT TEXT 1843-1854 OK "demolish frescos"
.SEGMENT TEXT 1855-1866 OK "increasingly revving"
.SEGMENT TEXT 1881-1896 OK "transverse skull image"
.SEGMENT TEXT 1909-1912 OK "Ckalovo"
.SEGMENT TEXT 1919-1927 OK "largely outvote"
.SEGMENT TEXT 1954-1959 OK "ivy wormwoods"
.SEGMENT TEXT 1960-1975 OK "Ira N . Njord"
.SEGMENT TEXT 1976-1985 OK "Sue Ymbern"
.SEGMENT TEXT 1986-1993 OK "sometimes runs"
.SEGMENT TEXT 2002-2017 OK "Eugene Yjord"
.SEGMENT TEXT 2039-2054 OK "utmost fjord island"
.SEGMENT TEXT 2083-2088 OK "abhorred themselves"
.SEGMENT TEXT 2089-2100 OK "input and output"
.SEGMENT TEXT 2107-2114 OK "Mfd"
.SEGMENT TEXT 2115-2119 OK "Rreshen"
.SEGMENT TEXT 2140-2157 OK "Fkih - Ben - Salah"
.SEGMENT TEXT 2158-2163 OK "dog :"
.SEGMENT TEXT 2164-2173 OK "who 've decided"
.SEGMENT TEXT 2184-2191 OK "Zuza Vbroza"
.SEGMENT TEXT 2196-2201 OK "dog ;"
.SEGMENT TEXT 2202-2212 OK "killjoy bowman"
.SEGMENT TEXT 2213-2220 OK "easy exams"
.SEGMENT TEXT 2247-2260 OK "every bit misjudged"
.SEGMENT TEXT 2261-2266 OK "being enabled"
.SEGMENT TEXT 2277-2284 OK "catkin abscess"
.SEGMENT TEXT 2297-2306 OK "incredible success"
.SEGMENT TEXT 2307-2317 OK "DuVal"
.SEGMENT TEXT 2340-2349 OK "JoBeth"
.SEGMENT TEXT 2382-2391 OK "Lviv Gzesh"
.SEGMENT TEXT 2400-2410 OK "If"
.SEGMENT TEXT 2421-2434 OK "Fred U . Lherm"
.SEGMENT TEXT 2445-2454 OK "completely disguise"
.SEGMENT TEXT 2463-2466 OK "appears equal"
.SEGMENT TEXT 2497-2500 OK "legs across"
.SEGMENT TEXT 2501-2516 OK "found the friends"
.SEGMENT TEXT 2556-2573 OK "juju necktie"
.SEGMENT TEXT 2574-2581 OK "kohl bronze"
.SEGMENT TEXT 2582-2589 OK "arch shape"
.SEGMENT TEXT 2604-2615 OK "eggplant gadfly egg"
.SEGMENT TEXT 2616-2619 OK "open market"
.SEGMENT TEXT 2626-2637 OK "DelVillar"
.SEGMENT TEXT 2638-2649 OK "simple supper available"
.SEGMENT TEXT 2650-2659 OK "King Cnut"
.SEGMENT TEXT 2660-2669 OK "Ipesa Sbarra"
.SEGMENT TEXT 2670-2679 OK "Ray Oquendo"
.SEGMENT TEXT 2712-2725 OK "computer circuit"
.SEGMENT TEXT 2726-2732 OK "Xlose"
.SEGMENT TEXT 2745-2750 OK "dog / cat"
.SEGMENT TEXT 2779-2784 OK "large crowd amble"
.SEGMENT TEXT 2785-2794 OK "DelGrosso"
.SEGMENT TEXT 2795-2808 OK "tail slaps"
.SEGMENT TEXT 2846-2855 OK "vulgar conversation"
.SEGMENT TEXT 2874-2887 OK "backless boxwood bookcase"
.SEGMENT TEXT 2888-2901 OK "Ryan Lgublin"
.SEGMENT TEXT 2902-2913 OK "Gary Uchida"
.SEGMENT TEXT 2914-2923 OK "Carl Bsirsky"
.SEGMENT TEXT 2942-2971 OK "( 3 4 5 ) 6 7 8 - 9 0 1 2"
.SEGMENT TEXT 3039-3048 OK "Vu Qwan"
.SEGMENT TEXT 3049-3064 OK "Placido Zmikich"
.SEGMENT TEXT 3069-3074 OK "Qnadsa"
.SEGMENT TEXT 3085-3099 OK "O P Q R S T"
.SEGMENT TEXT 3122-3129 OK "McOmber"
.SEGMENT TEXT 3144-3149 OK "apparently drawn"
.SEGMENT TEXT 3162-3173 OK "copied impeccable phrases"
.SEGMENT TEXT 3188-3201 OK "shiest bigwig guvnor"
.SEGMENT TEXT 3212-3224 OK "McVeigh"
.SEGMENT TEXT 3225-3244 OK "Itziar Wcislo"
.SEGMENT TEXT 3245-3254 OK "VanLinge"
.SEGMENT TEXT 3255-3258 OK "subway deafness"
.SEGMENT TEXT 3259-3266 OK "VanSaun"
.SEGMENT TEXT 3281-3288 OK "offset cypher letter"
.SEGMENT TEXT 3305-3308 OK "Cg"
.SEGMENT TEXT 3327-3337 OK "VanZwol"
.SEGMENT TEXT 3338-3347 OK "\" dog \""
.SEGMENT TEXT 3392-3403 OK "unborn twin daughters"
.SEGMENT TEXT 3404-3417 OK "meaningful results"
.SEGMENT TEXT 3450-3465 OK "Hilda Xzylt"
.SEGMENT TEXT 3474-3480 OK "Ntg"
.SEGMENT TEXT 3493-3498 OK "1 + 2"
.SEGMENT TEXT 3499-3504 OK "have drunk vodkas"
.SEGMENT TEXT 3505-3516 OK "Jim Pzegeo"
.SEGMENT TEXT 3517-3528 OK "early xylophone class"
.SEGMENT TEXT 3541-3551 OK "main local schools"
.SEGMENT TEXT 3608-3619 OK "Dwight Aho"
.SEGMENT TEXT 3620-3635 OK "Ellen Q . Iest"
.SEGMENT TEXT 3636-3641 OK "husband only"
.SEGMENT TEXT 3642-3656 OK "excited situation"
.SEGMENT TEXT 3689-3718 OK "( 5 6 7 ) 8 9 0 - 1 2 3 4"
.SEGMENT TEXT 3729-3741 OK "Ajax Ovall"
.SEGMENT TEXT 3764-3769 OK "veldt bobcat"
.SEGMENT TEXT 3782-3797 OK "admit redhead students"
.SEGMENT TEXT 3834-3845 OK "DuFault"
.SEGMENT TEXT 3846-3853 OK "Vjulka"
.SEGMENT TEXT 3863-3868 OK "dog - cat"
.SEGMENT TEXT 3869-3894 OK "Nick F . Yxsjo"
.SEGMENT TEXT 3895-3906 OK "Sid Xotta"
.SEGMENT TEXT 3915-3940 OK "find exotic animals"
.SEGMENT TEXT 3941-3952 OK "DeSica"
.SEGMENT TEXT 3969-3980 OK "Adam Fphelan"
.SEGMENT TEXT 4012-4025 OK "bad cowboy experience"
.SEGMENT TEXT 4070-4085 OK "Xtian Wg"
.SEGMENT TEXT 4104-4113 OK "analyze other great ideas"
.SEGMENT TEXT 4124-4134 OK "president status"
.SEGMENT TEXT 4163-4174 OK "speed ramjet burr"
.SEGMENT TEXT 4175-4186 OK "particularly envied"
.SEGMENT TEXT 4239-4258 OK "Nhi Dhanjal"
.SEGMENT TEXT 4282-4293 OK "Uri Zych"
.SEGMENT TEXT 4340-4359 OK "tomcat spiv guy"
.SEGMENT TEXT 4374-4387 OK "Ted Csete"
.SEGMENT TEXT 4427-4430 OK "dog ,"
.SEGMENT TEXT 4431-4448 OK "industrial city crisis"
.SEGMENT TEXT 4473-4482 OK "river bazaar"
.SEGMENT TEXT 4495-4506 OK "DiCillo"
