.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-ma.dat
.SEGMENT TEXT 0-17 OK "VanPelt"
.SEGMENT TEXT 46-63 OK "Xkalak"
.SEGMENT TEXT 64-109 OK "find exotic animals"
.SEGMENT TEXT 140-171 OK "spurring upbeat"
.SEGMENT TEXT 195-220 OK "increase mortgage"
.SEGMENT TEXT 235-276 OK "manuscript paper folios"
.SEGMENT TEXT 277-298 OK "sort parcels"
.SEGMENT TEXT 299-346 OK "copied impeccable phrases"
.SEGMENT TEXT 347-378 OK "tomcat spiv guy"
.SEGMENT TEXT 431-463 OK "small difference"
.SEGMENT TEXT 464-505 OK "tax withheld advice"
.SEGMENT TEXT 506-527 OK "smog illness"
.SEGMENT TEXT 548-587 OK "transverse skull image"
.SEGMENT TEXT 588-621 OK "actually misrule"
.SEGMENT TEXT 827-852 OK "Hyun Y . Ix"
.SEGMENT TEXT 853-884 OK "Sr . Lloyd Swift"
.SEGMENT TEXT 905-964 OK "breakfast blackberry flapjacks"
.SEGMENT TEXT 965-976 OK "maybe gone"
.SEGMENT TEXT 977-1008 OK "Mdlle . DuBois"
.SEGMENT TEXT 1009-1034 OK "summer picnic"
.SEGMENT TEXT 1035-1065 OK "demolish frescos"
.SEGMENT TEXT 1114-1153 OK "briefly hogging"
.SEGMENT TEXT 1190-1227 OK "shiest bigwig guvnor"
.SEGMENT TEXT 1228-1255 OK "into some place else"
.SEGMENT TEXT 1280-1295 OK "Moscone Ctr ."
.SEGMENT TEXT 1302-1331 OK "American Express"
.SEGMENT TEXT 1416-1457 OK "have drunk vodkas"
.SEGMENT TEXT 1458-1485 OK "after infancy"
.SEGMENT TEXT 1486-1507 OK "must see anyway"
.SEGMENT TEXT 1563-1584 OK "thinks hard"
.SEGMENT TEXT 1585-1600 OK "McBain"
.SEGMENT TEXT 1631-1656 OK "toque milkman"
.SEGMENT TEXT 1657-1668 OK "McSherry"
.SEGMENT TEXT 1669-1694 OK "sniffy herbs"
.SEGMENT TEXT 1695-1730 OK "excited situation"
.SEGMENT TEXT 1731-1744 OK "# 100"
.SEGMENT TEXT 1773-1820 OK "toothbrush price - list"
.SEGMENT TEXT 1871-1902 OK "boxful banjos"
.SEGMENT TEXT 1903-1922 OK "ramrod duke"
.SEGMENT TEXT 1979-2015 OK "satisfied friend"
.SEGMENT TEXT 2060-2101 OK "little likelihood"
.SEGMENT TEXT 2120-2139 OK "VanFleet"
.SEGMENT TEXT 2194-2219 OK "large crowd amble"
.SEGMENT TEXT 2220-2234 OK "Nr Cquan"
.SEGMENT TEXT 2299-2330 OK "Walt Zjawinski"
.SEGMENT TEXT 2415-2425 OK "Ht"
.SEGMENT TEXT 2456-2479 OK "river bazaar"
.SEGMENT TEXT 2520-2563 OK "because being left apart"
.SEGMENT TEXT 2604-2625 OK "apparently drawn"
.SEGMENT TEXT 2626-2657 OK "luxury outfit"
.SEGMENT TEXT 2679-2702 OK "Rwei Xiao"
.SEGMENT TEXT 2703-2732 OK "Alex Ykoovith"
.SEGMENT TEXT 2785-2804 OK "DaQuino"
.SEGMENT TEXT 2833-2848 OK "dog - cat"
.SEGMENT TEXT 2894-2933 OK "exquisite expression"
.SEGMENT TEXT 2934-2961 OK "rugby society"
.SEGMENT TEXT 2962-2981 OK "McTiernan"
.SEGMENT TEXT 3084-3097 OK "LaJoie"
.SEGMENT TEXT 3189-3204 OK "Ann Wweber"
.SEGMENT TEXT 3205-3236 OK "give five kronor"
.SEGMENT TEXT 3255-3282 OK "including us"
.SEGMENT TEXT 3283-3332 OK "industrial city crisis"
.SEGMENT TEXT 3333-3344 OK "dog ?"
.SEGMENT TEXT 3345-3362 OK "DeTone"
.SEGMENT TEXT 3363-3394 OK "largely outvote"
.SEGMENT TEXT 3395-3419 OK "very blowzy side"
.SEGMENT TEXT 3460-3481 OK "adjoin upwards"
.SEGMENT TEXT 3488-3501 OK "Oh Fwang"
.SEGMENT TEXT 3518-3553 OK "pygmy village sojourn"
.SEGMENT TEXT 3554-3573 OK "kiwi nuts"
.SEGMENT TEXT 3598-3615 OK "Ken Dluhos"
.SEGMENT TEXT 3616-3627 OK "Zhi Xu"
.SEGMENT TEXT 3628-3655 OK "guv'nor subpoenaed"
.SEGMENT TEXT 3656-3673 OK "humdrum anecdotes"
.SEGMENT TEXT 3674-3687 OK "Uta Zfira"
.SEGMENT TEXT 3688-3717 OK "earthquake security"
.SEGMENT TEXT 3726-3734 OK "Hd"
.SEGMENT TEXT 3735-3774 OK "unborn twin daughters"
.SEGMENT TEXT 3827-3850 OK "prank ships"
.SEGMENT TEXT 3873-3884 OK "DeLeon"
.SEGMENT TEXT 3885-3906 OK "tail slaps"
.SEGMENT TEXT 3945-3963 OK "they 'd order"
.SEGMENT TEXT 3964-3997 OK "calcium toothpaste"
.SEGMENT TEXT 3998-4029 OK "killjoy bowman"
.SEGMENT TEXT 4030-4057 OK "eject attempt"
.SEGMENT TEXT 4076-4103 OK "said seriously"
.SEGMENT TEXT 4104-4134 OK "raj victimized"
.SEGMENT TEXT 4135-4178 OK "greatest greyhound hidings"
.SEGMENT TEXT 4183-4196 OK "DeZordo"
.SEGMENT TEXT 4257-4281 OK "from behind"
.SEGMENT TEXT 4282-4287 OK "Yd"
.SEGMENT TEXT 4288-4309 OK "Agnes Tdjada"
.SEGMENT TEXT 4380-4423 OK "thought dangerous things"
.SEGMENT TEXT 4474-4506 OK "partly melt trash"
.SEGMENT TEXT 4507-4522 OK "common cause"
.SEGMENT TEXT 4575-4604 OK "Jon A . Yfergan"
.SEGMENT TEXT 4631-4648 OK "dewy front yard"
.SEGMENT TEXT 4649-4662 OK "help h'm"
.SEGMENT TEXT 4663-4682 OK "acme comfort"
.SEGMENT TEXT 4683-4707 OK "DiGregorio"
.SEGMENT TEXT 4808-4835 OK "weekday pleasure"
.SEGMENT TEXT 4842-4865 OK "Rjukan Norway"
.SEGMENT TEXT 4866-4905 OK "costly trip reports"
.SEGMENT TEXT 4906-4928 OK "Jger I . Bforgsen"
.SEGMENT TEXT 5003-5024 OK "enroll again"
.SEGMENT TEXT 5025-5050 OK "Igor Ford"
.SEGMENT TEXT 5051-5078 OK "under authorities"
.SEGMENT TEXT 5079-5086 OK "Hb"
.SEGMENT TEXT 5131-5188 OK "something fluffed exists"
.SEGMENT TEXT 5189-5224 OK "every bit misjudged"
.SEGMENT TEXT 5225-5246 OK "Bp . DeClue"
.SEGMENT TEXT 5247-5254 OK "1 + 2"
.SEGMENT TEXT 5255-5278 OK "but she 'll run"
.SEGMENT TEXT 5351-5379 OK "A B C D E F G"
.SEGMENT TEXT 5476-5501 OK "three halfpennies"
.SEGMENT TEXT 5532-5549 OK "Hal Qadri"
.SEGMENT TEXT 5560-5565 OK "Tb"
.SEGMENT TEXT 5584-5600 OK "easy exams"
.SEGMENT TEXT 5601-5618 OK "marzipan lips"
.SEGMENT TEXT 5619-5638 OK "during trekking"
.SEGMENT TEXT 5639-5648 OK "Aida Sdao"
.SEGMENT TEXT 5649-5652 OK "Np"
.SEGMENT TEXT 5762-5773 OK "Nchanga"
.SEGMENT TEXT 5786-5797 OK "Tpig"
.SEGMENT TEXT 5798-5807 OK "Eero Gwin"
.SEGMENT TEXT 5822-5832 OK "Gnesa Nvara"
.SEGMENT TEXT 5833-5852 OK "increasing community news"
.SEGMENT TEXT 5853-5862 OK "subway deafness"
.SEGMENT TEXT 5863-5882 OK "picture catafalque"
.SEGMENT TEXT 5883-5896 OK "Cyril Rtaim"
.SEGMENT TEXT 5909-5914 OK "Uvel Nys"
.SEGMENT TEXT 5949-5983 OK "simply written chapters"
.SEGMENT TEXT 5984-6005 OK "slant timber sprit"
.SEGMENT TEXT 6006-6033 OK "ground wildcats napped"
.SEGMENT TEXT 6034-6051 OK "Wyatt B . Tvedt"
.SEGMENT TEXT 6052-6057 OK "Twee Vyas"
.SEGMENT TEXT 6120-6152 OK "Lisa H . Hmelar"
.SEGMENT TEXT 6229-6232 OK "Mn"
.SEGMENT TEXT 6261-6284 OK "premier proctor"
.SEGMENT TEXT 6368-6383 OK "private matter"
.SEGMENT TEXT 6430-6441 OK "Byron Wvong"
.SEGMENT TEXT 6442-6453 OK "oat size"
.SEGMENT TEXT 6454-6471 OK "remains same"
.SEGMENT TEXT 6472-6496 OK "being enabled"
.SEGMENT TEXT 6569-6600 OK "increasingly revving"
