.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-mg.dat
.SEGMENT TEXT 0-14 OK "abhorred themselves"
.SEGMENT TEXT 15-16 OK "Rm"
.SEGMENT TEXT 33-52 OK "president status"
.SEGMENT TEXT 53-62 OK "Ht"
.SEGMENT TEXT 63-76 OK "impossible manoeuvre"
.SEGMENT TEXT 77-96 OK "Myra Epple"
.SEGMENT TEXT 97-112 OK "DelFavero"
.SEGMENT TEXT 113-128 OK "Twee Vyas"
.SEGMENT TEXT 129-146 OK "Fely Lsaidon"
.SEGMENT TEXT 147-159 OK "Phil Cca"
.SEGMENT TEXT 160-173 OK "Drew Eger"
.SEGMENT TEXT 174-207 OK "bias against government policy"
.SEGMENT TEXT 208-217 OK "oat size"
.SEGMENT TEXT 222-257 OK "pygmy village sojourn"
.SEGMENT TEXT 294-320 OK "three halfpennies"
.SEGMENT TEXT 321-350 OK "dyke gymkhana jig"
.SEGMENT TEXT 351-374 OK "have swung pitchforks"
.SEGMENT TEXT 381-398 OK "Opal Tgonou"
.SEGMENT TEXT 399-412 OK "river bazaar"
.SEGMENT TEXT 421-426 OK "never revs"
.SEGMENT TEXT 427-443 OK "Kris Dvorak"
.SEGMENT TEXT 546-569 OK "unborn twin daughters"
.SEGMENT TEXT 651-660 OK "McLean"
.SEGMENT TEXT 661-676 OK "maybe gone"
.SEGMENT TEXT 752-769 OK "input and output"
.SEGMENT TEXT 770-791 OK "simply written chapters"
.SEGMENT TEXT 839-848 OK "Jl"
.SEGMENT TEXT 863-888 OK "therefore given to you - all"
.SEGMENT TEXT 899-918 OK "VanDijk"
.SEGMENT TEXT 936-943 OK "McPherson"
.SEGMENT TEXT 970-981 OK "LaKamp"
.SEGMENT TEXT 982-1005 OK "yule cognac glass"
.SEGMENT TEXT 1040-1065 OK "immediately going onwards"
.SEGMENT TEXT 1089-1114 OK "particular feedback"
.SEGMENT TEXT 1129-1134 OK "Kc"
.SEGMENT TEXT 1135-1154 OK "Zelda Hcase"
.SEGMENT TEXT 1155-1186 OK "obfuscate certain questions"
.SEGMENT TEXT 1187-1198 OK "LaCava"
.SEGMENT TEXT 1222-1255 OK "under authorities"
.SEGMENT TEXT 1308-1339 OK "martyr lychgate"
.SEGMENT TEXT 1340-1369 OK "( 7 8 9 ) 0 1 2 - 3 4 5 6"
.SEGMENT TEXT 1384-1419 OK "birthday party"
.SEGMENT TEXT 1420-1450 OK "did tediously"
.SEGMENT TEXT 1451-1468 OK "give five kronor"
.SEGMENT TEXT 1469-1482 OK "DeHoff"
.SEGMENT TEXT 1483-1500 OK "Oh Fwang"
.SEGMENT TEXT 1501-1512 OK "DuRard"
.SEGMENT TEXT 1660-1709 OK "sixty thousand joyful people"
.SEGMENT TEXT 1710-1723 OK "ozone pollutant"
.SEGMENT TEXT 1724-1747 OK "girlhood brouhaha"
.SEGMENT TEXT 1748-1761 OK "Uvel Nys"
.SEGMENT TEXT 1762-1783 OK "boxful banjos"
.SEGMENT TEXT 1784-1791 OK "VanMaren"
.SEGMENT TEXT 1806-1819 OK "Zhi Xu"
.SEGMENT TEXT 1862-1881 OK "subway deafness"
.SEGMENT TEXT 1882-1902 OK "they 'd order"
.SEGMENT TEXT 1903-1910 OK "dog ;"
.SEGMENT TEXT 1911-1962 OK "breakfast blackberry flapjacks"
.SEGMENT TEXT 1963-1976 OK "complete analysis"
.SEGMENT TEXT 1977-1992 OK "tail slaps"
.SEGMENT TEXT 1993-2004 OK "DeTone"
.SEGMENT TEXT 2005-2038 OK "special kibbutz farmhouse"
.SEGMENT TEXT 2039-2056 OK "Vera Oyer"
.SEGMENT TEXT 2057-2075 OK "college education"
.SEGMENT TEXT 2076-2099 OK "kingcup bouquets"
.SEGMENT TEXT 2124-2139 OK "Pio Qvist"
.SEGMENT TEXT 2186-2191 OK "dog !"
.SEGMENT TEXT 2192-2211 OK "who 've decided"
.SEGMENT TEXT 2212-2220 OK "common cause"
.SEGMENT TEXT 2257-2282 OK "Stu G . Tchang"
.SEGMENT TEXT 2331-2360 OK "popcorn pottage"
.SEGMENT TEXT 2361-2380 OK "Earl L . Uygur"
.SEGMENT TEXT 2381-2410 OK "bad cowboy experience"
.SEGMENT TEXT 2462-2481 OK "Ken Dluhos"
.SEGMENT TEXT 2562-2573 OK "LaJoie"
.SEGMENT TEXT 2574-2591 OK "Thomas Ynegas"
.SEGMENT TEXT 2592-2614 OK "always well - kept"
.SEGMENT TEXT 2615-2634 OK "have drunk vodkas"
.SEGMENT TEXT 2675-2696 OK "adjoin upwards"
.SEGMENT TEXT 2697-2700 OK "Rb"
.SEGMENT TEXT 2701-2708 OK "open market"
.SEGMENT TEXT 2709-2726 OK "Hal Qadri"
.SEGMENT TEXT 2727-2736 OK "smog illness"
.SEGMENT TEXT 2747-2763 OK "being enabled"
.SEGMENT TEXT 2782-2787 OK "Mph"
.SEGMENT TEXT 2788-2795 OK "been greater"
.SEGMENT TEXT 2886-2901 OK "Upton Cjnr"
.SEGMENT TEXT 2902-2912 OK "finally happens"
.SEGMENT TEXT 2955-2964 OK "Xkalak"
.SEGMENT TEXT 2965-2984 OK "simple supper available"
.SEGMENT TEXT 3015-3034 OK "satisfied friend"
.SEGMENT TEXT 3035-3054 OK "Zac Gqala"
.SEGMENT TEXT 3089-3110 OK "partly melt trash"
.SEGMENT TEXT 3111-3144 OK "obverse independent facts"
.SEGMENT TEXT 3183-3201 OK "killjoy bowman"
.SEGMENT TEXT 3270-3293 OK "costly trip reports"
.SEGMENT TEXT 3312-3327 OK "Yann Ddku"
.SEGMENT TEXT 3389-3392 OK "Cp"
.SEGMENT TEXT 3393-3406 OK "Vnukovo"
.SEGMENT TEXT 3495-3517 OK "ramrod duke"
.SEGMENT TEXT 3548-3575 OK "outdoor opaque neon"
.SEGMENT TEXT 3590-3603 OK "Spike Vrtek"
.SEGMENT TEXT 3624-3655 OK "Alex Ykoovith"
.SEGMENT TEXT 3674-3710 OK "topmost coxswain"
.SEGMENT TEXT 3711-3744 OK "moles scotch autumn earwigs"
.SEGMENT TEXT 3761-3768 OK "dog 's"
.SEGMENT TEXT 3769-3784 OK "O P Q R S T"
.SEGMENT TEXT 3803-3814 OK "Nr Cquan"
.SEGMENT TEXT 3852-3863 OK "acme comfort"
.SEGMENT TEXT 3882-3899 OK "Igor Ford"
.SEGMENT TEXT 3900-3915 OK "private matter"
.SEGMENT TEXT 3932-3945 OK "LaViska"
.SEGMENT TEXT 3973-4002 OK "tomcat spiv guy"
.SEGMENT TEXT 4023-4042 OK "marzipan lips"
.SEGMENT TEXT 4043-4060 OK "DiNunzio"
.SEGMENT TEXT 4061-4076 OK "Iceland"
.SEGMENT TEXT 4096-4099 OK "Cb"
.SEGMENT TEXT 4100-4121 OK "Ezio Fghan"
.SEGMENT TEXT 4122-4137 OK "spans years"
.SEGMENT TEXT 4138-4153 OK "offset cypher letter"
.SEGMENT TEXT 4176-4185 OK "Squaw Valley"
.SEGMENT TEXT 4186-4194 OK "help h'm"
.SEGMENT TEXT 4253-4266 OK "Sonia Ugur"
.SEGMENT TEXT 4267-4284 OK "Uta Zfira"
.SEGMENT TEXT 4319-4328 OK "\" dog \""
.SEGMENT TEXT 4382-4401 OK "Walt Zjawinski"
.SEGMENT TEXT 4424-4435 OK "Nancy Cda"
.SEGMENT TEXT 4436-4451 OK "prank ships"
.SEGMENT TEXT 4452-4469 OK "from behind"
.SEGMENT TEXT 4482-4497 OK "Mha Jbara"
.SEGMENT TEXT 4498-4503 OK "Yd"
.SEGMENT TEXT 4520-4529 OK "act firmly"
.SEGMENT TEXT 4544-4565 OK "rhythmic samba"
.SEGMENT TEXT 4566-4571 OK "clear sky"
.SEGMENT TEXT 4572-4593 OK "easy exams"
.SEGMENT TEXT 4594-4609 OK "found the friends"
.SEGMENT TEXT 4628-4653 OK "Vchada Bmadj"
.SEGMENT TEXT 4670-4697 OK "utmost fjord island"
.SEGMENT TEXT 4698-4721 OK "vulgar conversation"
.SEGMENT TEXT 4859-4882 OK "Xavier Iyer"
.SEGMENT TEXT 4883-4904 OK "DiGregorio"
.SEGMENT TEXT 4905-4926 OK "variously add hands"
.SEGMENT TEXT 4927-4932 OK "Tb"
.SEGMENT TEXT 4933-4956 OK "seizure threat"
.SEGMENT TEXT 5018-5027 OK "dog / cat"
.SEGMENT TEXT 5072-5087 OK "DaQuino"
.SEGMENT TEXT 5088-5101 OK "married life"
.SEGMENT TEXT 5102-5124 OK "Gene K . Dzien"
.SEGMENT TEXT 5145-5166 OK "Rwei Xiao"
.SEGMENT TEXT 5195-5204 OK "Oniel Wj"
.SEGMENT TEXT 5205-5224 OK "Moscone Ctr ."
.SEGMENT TEXT 5255-5274 OK "veldt bobcat"
.SEGMENT TEXT 5275-5298 OK "humdrum anecdotes"
.SEGMENT TEXT 5299-5315 OK "Greg Lchaso"
.SEGMENT TEXT 5342-5359 OK "catkin abscess"
.SEGMENT TEXT 5360-5385 OK "manuscript paper folios"
.SEGMENT TEXT 5386-5397 OK "deport process"
.SEGMENT TEXT 5398-5415 OK "full morning eclipse"
.SEGMENT TEXT 5416-5439 OK "raj victimized"
.SEGMENT TEXT 5440-5461 OK "slant timber sprit"
.SEGMENT TEXT 5462-5475 OK "VanGelder"
.SEGMENT TEXT 5476-5493 OK "Aida Sdao"
.SEGMENT TEXT 5508-5523 OK "appears equal"
.SEGMENT TEXT 5524-5549 OK "illicit system upgrade"
.SEGMENT TEXT 5565-5576 OK "Dgamcha"
.SEGMENT TEXT 5601-5616 OK "Dan Ujvar"
.SEGMENT TEXT 5736-5743 OK "Burt Rhee"
.SEGMENT TEXT 5744-5757 OK "enroll again"
.SEGMENT TEXT 5758-5783 OK "Oxford Univ ."
.SEGMENT TEXT 5799-5820 OK "Eero Gwin"
.SEGMENT TEXT 5821-5846 OK "Rjukan Norway"
.SEGMENT TEXT 5847-5862 OK "dwell over months"
.SEGMENT TEXT 5879-5886 OK "Gd"
.SEGMENT TEXT 5893-5906 OK "DuHamel"
.SEGMENT TEXT 5907-5916 OK "McBain"
.SEGMENT TEXT 5949-5958 OK "adze edge"
.SEGMENT TEXT 5959-5980 OK "picket rebuff scheme"
.SEGMENT TEXT 5981-5994 OK "eject attempt"
