.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-js.dat
.SEGMENT TEXT 0-20 OK "DiPiero"
.SEGMENT TEXT 51-64 OK "McJones"
.SEGMENT TEXT 65-90 OK "Lyn Ytuarte"
.SEGMENT TEXT 91-118 OK "always well - kept"
.SEGMENT TEXT 141-158 OK "Ava Sjog"
.SEGMENT TEXT 159-176 OK "husband only"
.SEGMENT TEXT 177-212 OK "smart techniques"
.SEGMENT TEXT 213-232 OK "easy exams"
.SEGMENT TEXT 233-263 OK "Gt . Britain"
.SEGMENT TEXT 286-293 OK "Qt"
.SEGMENT TEXT 294-335 OK "pygmy village sojourn"
.SEGMENT TEXT 462-467 OK "Kg"
.SEGMENT TEXT 500-524 OK "actually misrule"
.SEGMENT TEXT 525-548 OK "Kwei Xhosa"
.SEGMENT TEXT 549-598 OK "ostracized red - handed czar"
.SEGMENT TEXT 629-666 OK "excited situation"
.SEGMENT TEXT 667-692 OK "Jse computing"
.SEGMENT TEXT 693-714 OK "bulb changing"
.SEGMENT TEXT 759-782 OK "small difference"
.SEGMENT TEXT 854-869 OK "ramrod duke"
.SEGMENT TEXT 886-909 OK "scarring leg"
.SEGMENT TEXT 910-967 OK "disdain giving a single pfennig"
.SEGMENT TEXT 968-1007 OK "increasing community news"
.SEGMENT TEXT 1008-1023 OK "O P Q R S T"
.SEGMENT TEXT 1050-1053 OK "Pc"
.SEGMENT TEXT 1161-1180 OK "deport process"
.SEGMENT TEXT 1201-1236 OK "earthquake security"
.SEGMENT TEXT 1237-1256 OK "Sven Kovacs"
.SEGMENT TEXT 1257-1272 OK "Rf Botha"
.SEGMENT TEXT 1273-1287 OK "Otto Colby"
.SEGMENT TEXT 1288-1309 OK "McWilliams"
.SEGMENT TEXT 1310-1327 OK "smaller debt"
.SEGMENT TEXT 1328-1351 OK "Nnami Azim"
.SEGMENT TEXT 1352-1361 OK "Nxai"
.SEGMENT TEXT 1362-1375 OK "LaRusso"
.SEGMENT TEXT 1404-1435 OK "tax withheld advice"
.SEGMENT TEXT 1454-1469 OK "Clee Oort"
.SEGMENT TEXT 1470-1500 OK "private matter"
.SEGMENT TEXT 1579-1618 OK "Hvala Gburzynski"
.SEGMENT TEXT 1667-1690 OK "who 've decided"
.SEGMENT TEXT 1691-1718 OK "dwell over months"
.SEGMENT TEXT 1786-1805 OK "thinks hard"
.SEGMENT TEXT 1866-1877 OK "Bzyb"
.SEGMENT TEXT 1914-1929 OK "DelRio"
.SEGMENT TEXT 1930-1955 OK "adjoin upwards"
.SEGMENT TEXT 1956-1991 OK "therefore given to you - all"
.SEGMENT TEXT 2026-2048 OK "foxglove arbor"
.SEGMENT TEXT 2049-2052 OK "Bg"
.SEGMENT TEXT 2083-2106 OK "Abby Zvonek"
.SEGMENT TEXT 2115-2128 OK "Rene Ljung"
.SEGMENT TEXT 2129-2174 OK "floor planning addition"
.SEGMENT TEXT 2175-2200 OK "did tediously"
.SEGMENT TEXT 2225-2273 OK "reluctant orphan hobgoblin"
.SEGMENT TEXT 2274-2281 OK "Wks"
.SEGMENT TEXT 2306-2339 OK "Xylia Tkacik"
.SEGMENT TEXT 2340-2373 OK "find exotic animals"
.SEGMENT TEXT 2374-2399 OK "abnormal length"
.SEGMENT TEXT 2414-2429 OK "u v w x y z"
.SEGMENT TEXT 2438-2451 OK "help h'm"
.SEGMENT TEXT 2475-2500 OK "kingcup bouquets"
.SEGMENT TEXT 2501-2532 OK "particularly envied"
.SEGMENT TEXT 2533-2574 OK "something fluffed exists"
.SEGMENT TEXT 2575-2604 OK "during trekking"
.SEGMENT TEXT 2669-2682 OK "they 'd order"
.SEGMENT TEXT 2683-2704 OK "Sara Ffrench"
.SEGMENT TEXT 2728-2765 OK "increasingly revving"
.SEGMENT TEXT 2786-2803 OK "same middle name"
.SEGMENT TEXT 2804-2833 OK "premier proctor"
.SEGMENT TEXT 2834-2853 OK "Kay Uotila"
.SEGMENT TEXT 2854-2877 OK "subway deafness"
.SEGMENT TEXT 2916-2933 OK "Pat X . Wu"
.SEGMENT TEXT 3003-3052 OK "inspect latchkey studios"
.SEGMENT TEXT 3053-3078 OK "Craig Nfante"
.SEGMENT TEXT 3155-3170 OK "Uwe Muir"
.SEGMENT TEXT 3171-3192 OK "remains same"
.SEGMENT TEXT 3193-3208 OK "JoAnne"
.SEGMENT TEXT 3209-3233 OK "but she 'll run"
.SEGMENT TEXT 3308-3345 OK "full morning eclipse"
.SEGMENT TEXT 3346-3373 OK "tomcat spiv guy"
.SEGMENT TEXT 3440-3494 OK "obfuscate certain questions"
.SEGMENT TEXT 3495-3554 OK "lynxes inhabit roadless hills"
.SEGMENT TEXT 3579-3596 OK "been greater"
.SEGMENT TEXT 3655-3692 OK "ground wildcats napped"
.SEGMENT TEXT 3711-3718 OK "dog !"
.SEGMENT TEXT 3719-3749 OK "( 7 8 9 ) 0 1 2 - 3 4 5 6"
.SEGMENT TEXT 3750-3761 OK "LeBorg"
.SEGMENT TEXT 3762-3773 OK "Lnafe"
.SEGMENT TEXT 3788-3809 OK "acme comfort"
.SEGMENT TEXT 3842-3867 OK "we were skiing"
.SEGMENT TEXT 3868-3877 OK "Hf"
.SEGMENT TEXT 3896-3909 OK "DeJong"
.SEGMENT TEXT 3910-3927 OK "U V W X Y Z"
.SEGMENT TEXT 3928-3957 OK "( 5 6 7 ) 8 9 0 - 1 2 3 4"
.SEGMENT TEXT 3958-3993 OK "have swung pitchforks"
.SEGMENT TEXT 3994-4011 OK "DiSalvo"
.SEGMENT TEXT 4066-4085 OK "apparently drawn"
.SEGMENT TEXT 4145-4186 OK "itemize conference minutes"
.SEGMENT TEXT 4187-4214 OK "girlhood brouhaha"
.SEGMENT TEXT 4215-4234 OK "legs across"
.SEGMENT TEXT 4263-4278 OK "Zc Ozel"
.SEGMENT TEXT 4373-4389 OK "DelZompo"
.SEGMENT TEXT 4390-4453 OK "breakfast blackberry flapjacks"
.SEGMENT TEXT 4454-4487 OK "admit redhead students"
.SEGMENT TEXT 4488-4529 OK "toothbrush price - list"
.SEGMENT TEXT 4530-4547 OK "getting larger"
.SEGMENT TEXT 4548-4567 OK "Gvina Lwin"
.SEGMENT TEXT 4568-4595 OK "sitting together"
.SEGMENT TEXT 4596-4635 OK "vacuuming stage stereos"
.SEGMENT TEXT 4684-4714 OK "dyke gymkhana jig"
.SEGMENT TEXT 4737-4754 OK "Cindy Lznyuk"
.SEGMENT TEXT 4755-4792 OK "immediately going onwards"
.SEGMENT TEXT 4813-4832 OK "Yin Ubis"
.SEGMENT TEXT 4833-4860 OK "ozone pollutant"
.SEGMENT TEXT 4861-4890 OK "( 9 0 1 ) 2 3 4 - 5 6 7 8"
.SEGMENT TEXT 4923-4963 OK "copied impeccable phrases"
.SEGMENT TEXT 4972-4985 OK "being enabled"
.SEGMENT TEXT 5004-5043 OK "sixty thousand joyful people"
.SEGMENT TEXT 5044-5051 OK "Jms"
.SEGMENT TEXT 5082-5131 OK "asphyxiate abdomen hookworms"
.SEGMENT TEXT 5146-5196 OK "outback zigzag trespass"
.SEGMENT TEXT 5255-5298 OK "illicit system upgrade"
.SEGMENT TEXT 5321-5332 OK "DuSoe"
.SEGMENT TEXT 5381-5414 OK "particular feedback"
.SEGMENT TEXT 5415-5441 OK "input and output"
.SEGMENT TEXT 5574-5597 OK "largely outvote"
.SEGMENT TEXT 5598-5601 OK "Mv"
.SEGMENT TEXT 5652-5666 OK "appears equal"
.SEGMENT TEXT 5713-5726 OK "# 100"
.SEGMENT TEXT 5791-5798 OK "dog :"
.SEGMENT TEXT 5821-5832 OK "McDonell"
.SEGMENT TEXT 5857-5883 OK "Izumi Ueda"
.SEGMENT TEXT 5906-5927 OK "sniffy herbs"
.SEGMENT TEXT 5928-5937 OK "Hz"
.SEGMENT TEXT 5938-5957 OK "nature love"
.SEGMENT TEXT 5958-5987 OK "( 8 9 0 ) 1 2 3 - 4 5 6 7"
.SEGMENT TEXT 5988-6009 OK "bedpan warmth"
.SEGMENT TEXT 6048-6067 OK "Rsi travel"
.SEGMENT TEXT 6068-6085 OK "prank ships"
.SEGMENT TEXT 6247-6268 OK "Tim Wlodek"
.SEGMENT TEXT 6299-6328 OK "( 4 5 6 ) 7 8 9 - 0 1 2 3"
.SEGMENT TEXT 6353-6381 OK "Scott Nzila"
.SEGMENT TEXT 6416-6437 OK "Outi Pfeil"
.SEGMENT TEXT 6438-6459 OK "rugby society"
.SEGMENT TEXT 6560-6573 OK "Usman Yllan"
.SEGMENT TEXT 6574-6581 OK "Vger Ng"
.SEGMENT TEXT 6609-6642 OK "obverse independent facts"
.SEGMENT TEXT 6643-6668 OK "eject attempt"
.SEGMENT TEXT 6693-6714 OK "DelTessandoro"
.SEGMENT TEXT 6715-6728 OK "VanEman"
.SEGMENT TEXT 6729-6750 OK "Orin Dcosta"
.SEGMENT TEXT 6821-6849 OK "briefcase person"
.SEGMENT TEXT 6880-6911 OK "president status"
.SEGMENT TEXT 6940-6971 OK "simple supper available"
.SEGMENT TEXT 6972-6993 OK "Jwahar Bammi"
.SEGMENT TEXT 6994-7027 OK "Dmitri Z . Ksar"
.SEGMENT TEXT 7062-7081 OK "Ptolemy Smith"
.SEGMENT TEXT 7082-7110 OK "dishcloth dampness"
.SEGMENT TEXT 7111-7138 OK "increase mortgage"
.SEGMENT TEXT 7139-7164 OK "birthday party"
.SEGMENT TEXT 7165-7192 OK "give five kronor"
.SEGMENT TEXT 7193-7216 OK "Gus Uusitalo"
.SEGMENT TEXT 7229-7254 OK "college education"
.SEGMENT TEXT 7347-7355 OK "dog 's"
.SEGMENT TEXT 7376-7391 OK "never revs"
.SEGMENT TEXT 7418-7445 OK "three halfpennies"
.SEGMENT TEXT 7488-7497 OK "Aesop"
.SEGMENT TEXT 7502-7519 OK "lying back"
.SEGMENT TEXT 7542-7560 OK "LaLoggia"
.SEGMENT TEXT 7645-7670 OK "veldt bobcat"
.SEGMENT TEXT 7683-7698 OK "Inge Gmein"
.SEGMENT TEXT 7791-7810 OK "DiUbaldo"
.SEGMENT TEXT 7811-7820 OK "Dpt"
.SEGMENT TEXT 7845-7866 OK "Bka Mchombo"
.SEGMENT TEXT 7889-7914 OK "computer circuit"
.SEGMENT TEXT 7915-7932 OK "Udo Ihle"
.SEGMENT TEXT 7955-7960 OK "Hp"
.SEGMENT TEXT 7961-8003 OK "midnight rendezvous"
.SEGMENT TEXT 8032-8047 OK "how 's that"
.SEGMENT TEXT 8048-8069 OK "dewy front yard"
.SEGMENT TEXT 8070-8087 OK "DeMille"
.SEGMENT TEXT 8088-8113 OK "submit gladly"
.SEGMENT TEXT 8158-8167 OK "\" dog \""
.SEGMENT TEXT 8174-8199 OK "Dnieper river"
.SEGMENT TEXT 8301-8320 OK "Gyrid Qdos"
.SEGMENT TEXT 8359-8388 OK "( 0 1 2 ) 3 4 5 - 6 7 8 9"
.SEGMENT TEXT 8457-8508 OK "special kibbutz farmhouse"
.SEGMENT TEXT 8509-8525 OK "DeDore"
.SEGMENT TEXT 8552-8563 OK "DuGarde"
.SEGMENT TEXT 8564-8577 OK "Tom Jyono"
.SEGMENT TEXT 8578-8593 OK "Ulla Ochs"
.SEGMENT TEXT 8594-8615 OK "kohl bronze"
.SEGMENT TEXT 8672-8679 OK "McGee"
.SEGMENT TEXT 8689-8730 OK "moles scotch autumn earwigs"
.SEGMENT TEXT 8803-8818 OK "VanVorst"
.SEGMENT TEXT 8819-8826 OK "dog ;"
.SEGMENT TEXT 8913-8928 OK "Obi Nwara"
.SEGMENT TEXT 8929-8933 OK "Pd"
.SEGMENT TEXT 8934-8971 OK "pickled dinner olive"
.SEGMENT TEXT 8972-9007 OK "transverse skull image"
.SEGMENT TEXT 9008-9035 OK "briefly hogging"
.SEGMENT TEXT 9074-9097 OK "Django Iuchi"
.SEGMENT TEXT 9098-9125 OK "under authorities"
.SEGMENT TEXT 9126-9149 OK "Mt . Fuji"
.SEGMENT TEXT 9150-9175 OK "abhorred themselves"
.SEGMENT TEXT 9295-9336 OK "exquisite expression"
.SEGMENT TEXT 9359-9384 OK "Don Ttunnic"
.SEGMENT TEXT 9401-9414 OK "o p q r s t"
.SEGMENT TEXT 9415-9457 OK "possibly criticize"
.SEGMENT TEXT 9458-9473 OK "must see anyway"
.SEGMENT TEXT 9474-9503 OK "Skip Ztetman"
.SEGMENT TEXT 9606-9616 OK "McCoy"
.SEGMENT TEXT 9617-9654 OK "mustn't subjugate"
.SEGMENT TEXT 9727-9754 OK "speed ramjet burr"
.SEGMENT TEXT 9777-9800 OK "main local schools"
.SEGMENT TEXT 9801-9842 OK "shiest bigwig guvnor"
