.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-lb.dat
.SEGMENT TEXT 0-35 OK "considerable economic growth"
.SEGMENT TEXT 36-50 OK "prank ships"
.SEGMENT TEXT 95-104 OK "McRae"
.SEGMENT TEXT 199-242 OK "disdain giving a single pfennig"
.SEGMENT TEXT 259-268 OK "Yann Ddku"
.SEGMENT TEXT 464-483 OK "premier proctor"
.SEGMENT TEXT 502-525 OK "briefly hogging"
.SEGMENT TEXT 526-530 OK "Bbl"
.SEGMENT TEXT 539-548 OK "McLean"
.SEGMENT TEXT 595-602 OK "dog ,"
.SEGMENT TEXT 656-663 OK "Nr Cquan"
.SEGMENT TEXT 690-699 OK "100 %"
.SEGMENT TEXT 700-711 OK "nature love"
.SEGMENT TEXT 724-745 OK "DiGregorio"
.SEGMENT TEXT 779-802 OK "Rjukan Norway"
.SEGMENT TEXT 803-826 OK "picket rebuff scheme"
.SEGMENT TEXT 883-894 OK "Xkalak"
.SEGMENT TEXT 911-924 OK "VanKirk"
.SEGMENT TEXT 945-988 OK "feed chirping nightjars"
.SEGMENT TEXT 989-1025 OK "sixty thousand joyful people"
.SEGMENT TEXT 1112-1127 OK "always well - kept"
.SEGMENT TEXT 1142-1169 OK "( 0 1 2 ) 3 4 5 - 6 7 8 9"
.SEGMENT TEXT 1170-1183 OK "Mha Jbara"
.SEGMENT TEXT 1196-1210 OK "Sonia Ugur"
.SEGMENT TEXT 1211-1228 OK "Aaron Kthoe"
.SEGMENT TEXT 1321-1348 OK "president status"
.SEGMENT TEXT 1377-1389 OK "Yue Hhan"
.SEGMENT TEXT 1450-1475 OK "into some place else"
.SEGMENT TEXT 1496-1523 OK "analyze other great ideas"
.SEGMENT TEXT 1524-1545 OK "partly melt trash"
.SEGMENT TEXT 1596-1612 OK "Uta Zfira"
.SEGMENT TEXT 1625-1634 OK "LeGuin"
.SEGMENT TEXT 1651-1692 OK "inspect latchkey studios"
.SEGMENT TEXT 1693-1724 OK "first - class business"
.SEGMENT TEXT 1791-1795 OK "Tm"
.SEGMENT TEXT 1796-1813 OK "Oxford Univ ."
.SEGMENT TEXT 1850-1867 OK "h i j k l m n"
.SEGMENT TEXT 1872-1881 OK "Iceland"
.SEGMENT TEXT 1894-1903 OK "DuRard"
.SEGMENT TEXT 1904-1917 OK "Ben Kvet"
.SEGMENT TEXT 1918-1938 OK "found the friends"
.SEGMENT TEXT 1939-1958 OK "Pnina Zganjer"
.SEGMENT TEXT 2043-2064 OK "three halfpennies"
.SEGMENT TEXT 2141-2161 OK "American Express"
.SEGMENT TEXT 2220-2225 OK "Km"
.SEGMENT TEXT 2226-2249 OK "incredible success"
.SEGMENT TEXT 2250-2273 OK "Dbex trading co ."
.SEGMENT TEXT 2274-2285 OK "Oniel Wj"
.SEGMENT TEXT 2314-2336 OK "tomcat spiv guy"
.SEGMENT TEXT 2349-2360 OK "Vera Oyer"
.SEGMENT TEXT 2433-2450 OK "who 've decided"
.SEGMENT TEXT 2451-2466 OK "how 's that"
.SEGMENT TEXT 2526-2551 OK "raj victimized"
.SEGMENT TEXT 2552-2563 OK "Phil Cca"
.SEGMENT TEXT 2564-2583 OK "demolish frescos"
.SEGMENT TEXT 2612-2623 OK "Twee Vyas"
.SEGMENT TEXT 2624-2639 OK "McTiernan"
.SEGMENT TEXT 2681-2700 OK "after infancy"
.SEGMENT TEXT 2775-2798 OK "increase mortgage"
.SEGMENT TEXT 2799-2816 OK "sometimes runs"
.SEGMENT TEXT 2817-2826 OK "LaKamp"
.SEGMENT TEXT 2827-2838 OK "adze edge"
.SEGMENT TEXT 2867-2882 OK "Afsi Okyay"
.SEGMENT TEXT 2895-2908 OK "must see anyway"
.SEGMENT TEXT 2927-2936 OK "smaller debt"
.SEGMENT TEXT 2986-3021 OK "something fluffed exists"
.SEGMENT TEXT 3088-3097 OK "Zhi Xu"
.SEGMENT TEXT 3098-3125 OK "( 6 7 8 ) 9 0 1 - 2 3 4 5"
.SEGMENT TEXT 3136-3155 OK "Drew Eger"
.SEGMENT TEXT 3209-3220 OK "Nancy Cda"
.SEGMENT TEXT 3361-3387 OK "variously add hands"
.SEGMENT TEXT 3418-3429 OK "make him leave"
.SEGMENT TEXT 3430-3441 OK "DiVerde"
.SEGMENT TEXT 3490-3507 OK "H I J K L M N"
.SEGMENT TEXT 3508-3527 OK "married life"
.SEGMENT TEXT 3528-3549 OK "dyke gymkhana jig"
.SEGMENT TEXT 3550-3568 OK "ozone pollutant"
.SEGMENT TEXT 3599-3628 OK "utmost fjord island"
.SEGMENT TEXT 3721-3724 OK "Pw"
.SEGMENT TEXT 3725-3754 OK "every bit misjudged"
.SEGMENT TEXT 3828-3837 OK "VanWagner"
.SEGMENT TEXT 3838-3865 OK "copied impeccable phrases"
.SEGMENT TEXT 3866-3897 OK "itemize conference minutes"
.SEGMENT TEXT 3898-3913 OK "Uma Ycaza"
.SEGMENT TEXT 3926-3941 OK "toque milkman"
.SEGMENT TEXT 4045-4058 OK "been greater"
.SEGMENT TEXT 4059-4088 OK "impossible manoeuvre"
.SEGMENT TEXT 4149-4180 OK "manuscript paper folios"
.SEGMENT TEXT 4256-4271 OK "apparently drawn"
.SEGMENT TEXT 4310-4319 OK "LaShelle"
.SEGMENT TEXT 4320-4361 OK "backless boxwood bookcase"
.SEGMENT TEXT 4487-4500 OK "finally happens"
.SEGMENT TEXT 4517-4534 OK "simple supper available"
.SEGMENT TEXT 4535-4548 OK "maybe gone"
.SEGMENT TEXT 4590-4599 OK "LaJoie"
.SEGMENT TEXT 4620-4631 OK "O P Q R S T"
.SEGMENT TEXT 4680-4695 OK "Myra Epple"
.SEGMENT TEXT 4769-4776 OK "Troy Syn"
.SEGMENT TEXT 4777-4794 OK "Kpedi Qbyne"
.SEGMENT TEXT 4795-4814 OK "college education"
.SEGMENT TEXT 4815-4824 OK "Bp . DeClue"
.SEGMENT TEXT 4825-4838 OK "\" dog \""
.SEGMENT TEXT 4839-4864 OK "shared telephone service"
.SEGMENT TEXT 4910-4937 OK "slant timber sprit"
.SEGMENT TEXT 4938-4947 OK "dog ?"
.SEGMENT TEXT 4948-4969 OK "computer circuit"
.SEGMENT TEXT 4986-5007 OK "luxury outfit"
.SEGMENT TEXT 5020-5055 OK "ostracized red - handed czar"
.SEGMENT TEXT 5085-5110 OK "acquire attention"
.SEGMENT TEXT 5111-5130 OK "Hal Qadri"
.SEGMENT TEXT 5131-5132 OK "Jl"
.SEGMENT TEXT 5133-5156 OK "difficult inquiry"
.SEGMENT TEXT 5161-5178 OK "Kkum Mwanza"
.SEGMENT TEXT 5179-5186 OK "DaQuino"
.SEGMENT TEXT 5187-5218 OK "thought dangerous things"
.SEGMENT TEXT 5219-5230 OK "VanDijk"
.SEGMENT TEXT 5269-5282 OK "kohl bronze"
.SEGMENT TEXT 5283-5286 OK "Rm"
.SEGMENT TEXT 5287-5296 OK "dog :"
.SEGMENT TEXT 5297-5324 OK "early xylophone class"
.SEGMENT TEXT 5371-5385 OK "DeHoff"
.SEGMENT TEXT 5386-5409 OK "illicit system upgrade"
.SEGMENT TEXT 5436-5451 OK "foxglove arbor"
.SEGMENT TEXT 5452-5469 OK "river bazaar"
.SEGMENT TEXT 5486-5499 OK "easy exams"
.SEGMENT TEXT 5500-5527 OK "( 5 6 7 ) 8 9 0 - 1 2 3 4"
.SEGMENT TEXT 5540-5549 OK "Nchanga"
.SEGMENT TEXT 5612-5623 OK "Vnukovo"
.SEGMENT TEXT 5624-5627 OK "Rb"
.SEGMENT TEXT 5656-5674 OK "Vchada Bmadj"
.SEGMENT TEXT 5721-5722 OK "Cf"
.SEGMENT TEXT 5723-5730 OK "VanGelder"
.SEGMENT TEXT 5731-5758 OK "( 9 0 1 ) 2 3 4 - 5 6 7 8"
.SEGMENT TEXT 5759-5774 OK "submit gladly"
.SEGMENT TEXT 5779-5790 OK "act firmly"
.SEGMENT TEXT 5823-5844 OK "juju necktie"
.SEGMENT TEXT 5845-5854 OK "Tpig"
.SEGMENT TEXT 5855-5876 OK "particular feedback"
.SEGMENT TEXT 5884-5903 OK "Stu G . Tchang"
.SEGMENT TEXT 5946-5953 OK "dog 's"
.SEGMENT TEXT 5954-5963 OK "McSherry"
.SEGMENT TEXT 5979-5988 OK "Bqano"
.SEGMENT TEXT 6019-6040 OK "completely disguise"
.SEGMENT TEXT 6049-6058 OK "DuHamel"
.SEGMENT TEXT 6059-6082 OK "yule cognac glass"
.SEGMENT TEXT 6104-6131 OK "excited situation"
.SEGMENT TEXT 6132-6143 OK "McBain"
.SEGMENT TEXT 6144-6165 OK "spurring upbeat"
.SEGMENT TEXT 6166-6191 OK "under authorities"
.SEGMENT TEXT 6273-6286 OK "common cause"
.SEGMENT TEXT 6287-6292 OK "Nsa"
.SEGMENT TEXT 6319-6336 OK "birthday party"
