.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-bt.dat
.SEGMENT TEXT 15-22 OK "enroll again"
.SEGMENT TEXT 23-30 OK "finally happens"
.SEGMENT TEXT 37-46 OK "increase mortgage"
.SEGMENT TEXT 57-70 OK "smart techniques"
.SEGMENT TEXT 91-98 OK "foxglove arbor"
.SEGMENT TEXT 99-113 OK "have drunk vodkas"
.SEGMENT TEXT 114-121 OK "abnormal length"
.SEGMENT TEXT 138-149 OK "adjoin upwards"
.SEGMENT TEXT 150-167 OK "cockpit background piano music"
.SEGMENT TEXT 176-191 OK "after infancy"
.SEGMENT TEXT 192-199 OK "always well - kept"
.SEGMENT TEXT 200-205 OK "act firmly"
.SEGMENT TEXT 206-225 OK "turquoise bijou combs"
.SEGMENT TEXT 235-240 OK "VanCamp"
.SEGMENT TEXT 273-280 OK "DeKraker"
.SEGMENT TEXT 291-296 OK "LaGravenese"
.SEGMENT TEXT 297-306 OK "LaTour"
.SEGMENT TEXT 315-327 OK "tomcat spiv guy"
.SEGMENT TEXT 328-337 OK "awful lockjaw ever"
.SEGMENT TEXT 338-361 OK "tax withheld advice"
.SEGMENT TEXT 362-373 OK "actually misrule"
.SEGMENT TEXT 374-393 OK "special kibbutz farmhouse"
.SEGMENT TEXT 466-483 OK "immediately going onwards"
.SEGMENT TEXT 492-515 OK "increasing community news"
.SEGMENT TEXT 602-615 OK "offset cypher letter"
.SEGMENT TEXT 629-640 OK "Qelem Wsan"
.SEGMENT TEXT 641-652 OK "Bhat Bna"
.SEGMENT TEXT 683-704 OK "Dick Ndiaye"
.SEGMENT TEXT 727-732 OK "Aylin Imler"
.SEGMENT TEXT 754-759 OK "veldt bobcat"
.SEGMENT TEXT 774-789 OK "sitting together"
.SEGMENT TEXT 806-813 OK "weekday pleasure"
.SEGMENT TEXT 820-837 OK "report possible accounts"
.SEGMENT TEXT 838-863 OK "something fluffed exists"
.SEGMENT TEXT 872-908 OK "disdain giving a single pfennig"
.SEGMENT TEXT 921-946 OK "find exotic animals"
.SEGMENT TEXT 947-956 OK "abhorred themselves"
.SEGMENT TEXT 957-964 OK "acme comfort"
.SEGMENT TEXT 965-980 OK "picket rebuff scheme"
.SEGMENT TEXT 981-986 OK "arch shape"
.SEGMENT TEXT 987-998 OK "kiwi nuts"
.SEGMENT TEXT 999-1011 OK "Ryan Lgublin"
.SEGMENT TEXT 1028-1041 OK "Owen S . Rliey"
.SEGMENT TEXT 1042-1051 OK "Ruth Jhab"
.SEGMENT TEXT 1052-1067 OK "Fred U . Lherm"
.SEGMENT TEXT 1068-1085 OK "Xtian Wg"
.SEGMENT TEXT 1086-1103 OK "Dwight Aho"
.SEGMENT TEXT 1130-1139 OK "Bdale Idris"
.SEGMENT TEXT 1140-1148 OK "Iiltycin"
.SEGMENT TEXT 1149-1154 OK "Pbz"
.SEGMENT TEXT 1155-1162 OK "Ss - ki"
.SEGMENT TEXT 1187-1192 OK "Xlose"
.SEGMENT TEXT 1208-1217 OK "oat size"
.SEGMENT TEXT 1218-1223 OK "never revs"
.SEGMENT TEXT 1224-1241 OK "picture catafalque"
.SEGMENT TEXT 1242-1259 OK "luxury outfit"
.SEGMENT TEXT 1286-1301 OK "meaningful results"
.SEGMENT TEXT 1302-1313 OK "premier proctor"
.SEGMENT TEXT 1314-1325 OK "lying back"
.SEGMENT TEXT 1326-1343 OK "martyr lychgate"
.SEGMENT TEXT 1344-1354 OK "sniffy herbs"
.SEGMENT TEXT 1355-1370 OK "reluctant orphan hobgoblin"
.SEGMENT TEXT 1371-1388 OK "ostracized red - handed czar"
.SEGMENT TEXT 1407-1414 OK "humdrum anecdotes"
.SEGMENT TEXT 1427-1446 OK "under authorities"
.SEGMENT TEXT 1457-1476 OK "particularly envied"
.SEGMENT TEXT 1488-1503 OK "Axl Vskadin"
.SEGMENT TEXT 1516-1527 OK "Ted Csete"
.SEGMENT TEXT 1528-1537 OK "Ceil Lphman"
.SEGMENT TEXT 1568-1581 OK "Kzin Nkrah"
.SEGMENT TEXT 1596-1607 OK "Adam Fphelan"
.SEGMENT TEXT 1608-1614 OK "dog ;"
.SEGMENT TEXT 1625-1630 OK "dog 's"
.SEGMENT TEXT 1631-1638 OK "dog - cat"
.SEGMENT TEXT 1639-1654 OK "a b c d e f g"
.SEGMENT TEXT 1671-1684 OK "o p q r s t"
.SEGMENT TEXT 1699-1716 OK "A B C D E F G"
.SEGMENT TEXT 1717-1719 OK "Cg"
.SEGMENT TEXT 1720-1729 OK "Pkg"
.SEGMENT TEXT 1742-1747 OK "Px"
.SEGMENT TEXT 1758-1761 OK "Ppd"
.SEGMENT TEXT 1762-1767 OK "Ntg"
.SEGMENT TEXT 1770-1773 OK "Bcnu"
.SEGMENT TEXT 1783-1792 OK "easy exams"
.SEGMENT TEXT 1793-1800 OK "spurring upbeat"
.SEGMENT TEXT 1837-1866 OK "earthquake security"
.SEGMENT TEXT 1899-1910 OK "eggplant gadfly egg"
.SEGMENT TEXT 1959-1978 OK "give five kronor"
.SEGMENT TEXT 1979-1997 OK "Kfar Fsadni"
.SEGMENT TEXT 2030-2039 OK "Yoon Tsien"
.SEGMENT TEXT 2040-2055 OK "Mat Czanka"
.SEGMENT TEXT 2092-2103 OK "Nur Uqdah"
.SEGMENT TEXT 2111-2124 OK "into some place else"
.SEGMENT TEXT 2125-2138 OK "kingcup bouquets"
.SEGMENT TEXT 2145-2150 OK "appears equal"
.SEGMENT TEXT 2173-2188 OK "juju necktie"
.SEGMENT TEXT 2242-2253 OK "toque milkman"
.SEGMENT TEXT 2254-2263 OK "input and output"
.SEGMENT TEXT 2264-2273 OK "recently exhume"
.SEGMENT TEXT 2274-2283 OK "prank ships"
.SEGMENT TEXT 2284-2305 OK "itemize conference minutes"
.SEGMENT TEXT 2351-2364 OK "Lt . VanBecker"
.SEGMENT TEXT 2365-2380 OK "Mgr . LaPoint"
.SEGMENT TEXT 2405-2414 OK "DeNamur"
.SEGMENT TEXT 2415-2430 OK "DeFord"
.SEGMENT TEXT 2431-2438 OK "LaMar"
.SEGMENT TEXT 2471-2486 OK "president status"
.SEGMENT TEXT 2487-2506 OK "squawking topknot owls"
.SEGMENT TEXT 2537-2540 OK "legs across"
.SEGMENT TEXT 2555-2566 OK "sometimes runs"
.SEGMENT TEXT 2567-2576 OK "how 's that"
.SEGMENT TEXT 2590-2597 OK "$ 100"
.SEGMENT TEXT 2598-2603 OK "100 %"
.SEGMENT TEXT 2604-2611 OK "1 + 2"
.SEGMENT TEXT 2679-2688 OK "Taro Ui"
.SEGMENT TEXT 2689-2698 OK "Uffe Ogden"
.SEGMENT TEXT 2723-2736 OK "Gary Uchida"
.SEGMENT TEXT 2749-2760 OK "Zuza Vbroza"
.SEGMENT TEXT 2761-2774 OK "Uri Zych"
.SEGMENT TEXT 2789-2809 OK "manuscript paper folios"
.SEGMENT TEXT 2810-2829 OK "possibly criticize"
.SEGMENT TEXT 2830-2835 OK "yule cognac glass"
.SEGMENT TEXT 2836-2840 OK "Xnadu"
.SEGMENT TEXT 2877-2900 OK "Houston Tx ."
.SEGMENT TEXT 2939-2948 OK "Vjulka"
.SEGMENT TEXT 2949-2958 OK "Nqamakwe"
.SEGMENT TEXT 2959-2960 OK "Rreshen"
.SEGMENT TEXT 2961-2966 OK "Vzmorje"
.SEGMENT TEXT 2967-2978 OK "who 've decided"
.SEGMENT TEXT 2979-2990 OK "married life"
.SEGMENT TEXT 2991-3004 OK "ramrod duke"
.SEGMENT TEXT 3005-3026 OK "exquisite expression"
.SEGMENT TEXT 3027-3042 OK "midnight rendezvous"
.SEGMENT TEXT 3043-3058 OK "sheepdog road sign"
.SEGMENT TEXT 3068-3079 OK "DiJulio"
.SEGMENT TEXT 3080-3099 OK "DiDomenico"
.SEGMENT TEXT 3100-3111 OK "DiCillo"
.SEGMENT TEXT 3124-3133 OK "McIntire"
.SEGMENT TEXT 3134-3141 OK "McOmber"
.SEGMENT TEXT 3166-3175 OK "JoBeth"
.SEGMENT TEXT 3199-3204 OK "puzzle champions"
.SEGMENT TEXT 3205-3214 OK "remains same"
.SEGMENT TEXT 3219-3230 OK "river bazaar"
.SEGMENT TEXT 3231-3236 OK "subway deafness"
.SEGMENT TEXT 3237-3248 OK "said seriously"
.SEGMENT TEXT 3350-3377 OK "( 3 4 5 ) 6 7 8 - 9 0 1 2"
.SEGMENT TEXT 3378-3405 OK "( 4 5 6 ) 7 8 9 - 0 1 2 3"
.SEGMENT TEXT 3434-3465 OK "( 6 7 8 ) 9 0 1 - 2 3 4 5"
.SEGMENT TEXT 3466-3495 OK "( 7 8 9 ) 0 1 2 - 3 4 5 6"
.SEGMENT TEXT 3617-3630 OK "Yves Hladik"
.SEGMENT TEXT 3631-3636 OK "Efrem Eich"
.SEGMENT TEXT 3637-3648 OK "Austin Tfank"
.SEGMENT TEXT 3663-3674 OK "Will Znanski"
.SEGMENT TEXT 3675-3692 OK "Itziar Wcislo"
.SEGMENT TEXT 3724-3735 OK "seizure threat"
.SEGMENT TEXT 3736-3761 OK "industrial city crisis"
.SEGMENT TEXT 3794-3811 OK "very blowzy side"
.SEGMENT TEXT 3872-3906 OK "breakfast blackberry flapjacks"
.SEGMENT TEXT 3945-3972 OK "dyke gymkhana jig"
.SEGMENT TEXT 3973-3988 OK "entr'acte kvass"
.SEGMENT TEXT 3989-4002 OK "liar bits"
.SEGMENT TEXT 4017-4038 OK "feed chirping nightjars"
.SEGMENT TEXT 4039-4058 OK "pickled dinner olive"
.SEGMENT TEXT 4059-4069 OK "DelVillar"
.SEGMENT TEXT 4120-4127 OK "LeRoy"
.SEGMENT TEXT 4128-4136 OK "briefcase person"
.SEGMENT TEXT 4137-4166 OK "obfuscate certain questions"
.SEGMENT TEXT 4167-4186 OK "admit redhead students"
.SEGMENT TEXT 4247-4258 OK "bedpan warmth"
.SEGMENT TEXT 4259-4272 OK "early xylophone class"
.SEGMENT TEXT 4281-4305 OK "outback zigzag trespass"
.SEGMENT TEXT 4316-4333 OK "copied impeccable phrases"
.SEGMENT TEXT 4342-4363 OK "circumvent hangdog politics"
.SEGMENT TEXT 4364-4375 OK "demolish frescos"
.SEGMENT TEXT 4433-4442 OK "Duke Pvarnik"
.SEGMENT TEXT 4443-4454 OK "Blair Zschage"
.SEGMENT TEXT 4455-4466 OK "Kyle Gstald"
.SEGMENT TEXT 4467-4470 OK "Asad Jpc"
.SEGMENT TEXT 4529-4538 OK "Ajax Ovall"
.SEGMENT TEXT 4539-4557 OK "simply written chapters"
.SEGMENT TEXT 4572-4581 OK "smog illness"
.SEGMENT TEXT 4634-4647 OK "main local schools"
.SEGMENT TEXT 4648-4667 OK "vacuuming stage stereos"
.SEGMENT TEXT 4708-4713 OK "deport process"
.SEGMENT TEXT 4764-4775 OK "including us"
.SEGMENT TEXT 4810-4819 OK "spans years"
.SEGMENT TEXT 4833-4834 OK "Ywamun"
.SEGMENT TEXT 4859-4864 OK "Mfd ."
.SEGMENT TEXT 4865-4872 OK "Hq ."
.SEGMENT TEXT 4873-4878 OK "Dx ."
.SEGMENT TEXT 4879-4882 OK "Jct ."
.SEGMENT TEXT 4904-4919 OK "catkin abscess"
.SEGMENT TEXT 4920-4933 OK "perjury trial"
.SEGMENT TEXT 4934-4947 OK "summer picnic"
.SEGMENT TEXT 4996-5003 OK "complete analysis"
.SEGMENT TEXT 5017-5022 OK "Ian Mbolek"
.SEGMENT TEXT 5023-5034 OK "Tully Ibanez"
.SEGMENT TEXT 5035-5040 OK "Enzo Gill"
.SEGMENT TEXT 5051-5058 OK "Pyramid"
.SEGMENT TEXT 5075-5084 OK "Academy Award"
.SEGMENT TEXT 5126-5139 OK "U V W X Y Z"
