.VERSION 1.0
.INCLUDE hpp/hpb2lex.lex
.INCLUDE hpp/hpb2.doc
.INCLUDE hpp/data/hpp2/hpb2-ba.dat
.SEGMENT TEXT 7-38 OK "( 9 0 1 ) 2 3 4 - 5 6 7 8"
.SEGMENT TEXT 47-62 OK "inspect latchkey studios"
.SEGMENT TEXT 120-125 OK "finally happens"
.SEGMENT TEXT 134-141 OK "DiTomaso"
.SEGMENT TEXT 174-187 OK "input and output"
.SEGMENT TEXT 188-195 OK "main local schools"
.SEGMENT TEXT 207-210 OK "Rreshen"
.SEGMENT TEXT 211-212 OK "Cg"
.SEGMENT TEXT 217-222 OK "lying back"
.SEGMENT TEXT 231-238 OK "largely outvote"
.SEGMENT TEXT 255-265 OK "full morning eclipse"
.SEGMENT TEXT 266-273 OK "hydra luck smile"
.SEGMENT TEXT 314-321 OK "summer picnic"
.SEGMENT TEXT 330-339 OK "ground wildcats napped"
.SEGMENT TEXT 344-355 OK "partly melt trash"
.SEGMENT TEXT 356-365 OK "Taro Ui"
.SEGMENT TEXT 400-402 OK "If"
.SEGMENT TEXT 403-408 OK "being enabled"
.SEGMENT TEXT 409-416 OK "DeKraker"
.SEGMENT TEXT 417-424 OK "early xylophone class"
.SEGMENT TEXT 435-438 OK "already seen"
.SEGMENT TEXT 473-481 OK "DeSica"
.SEGMENT TEXT 482-491 OK "DiLauro"
.SEGMENT TEXT 530-541 OK "Axl Vskadin"
.SEGMENT TEXT 542-549 OK "dwell over months"
.SEGMENT TEXT 570-583 OK "different viewpoint"
.SEGMENT TEXT 619-632 OK "entr'acte kvass"
.SEGMENT TEXT 643-648 OK "leaving soon"
.SEGMENT TEXT 653-658 OK "VanZwol"
.SEGMENT TEXT 673-680 OK "McFadden"
.SEGMENT TEXT 681-711 OK "( 2 3 4 ) 5 6 7 - 8 9 0 1"
.SEGMENT TEXT 712-719 OK "must see anyway"
.SEGMENT TEXT 732-745 OK "turquoise bijou combs"
.SEGMENT TEXT 778-787 OK "recently exhume"
.SEGMENT TEXT 788-791 OK "dog ."
.SEGMENT TEXT 798-815 OK "exquisite expression"
.SEGMENT TEXT 827-842 OK "outback zigzag trespass"
.SEGMENT TEXT 843-856 OK "admit redhead students"
.SEGMENT TEXT 857-862 OK "DelGrosso"
.SEGMENT TEXT 863-872 OK "Yves Hladik"
.SEGMENT TEXT 879-892 OK "because being left apart"
.SEGMENT TEXT 907-922 OK "obverse independent facts"
.SEGMENT TEXT 934-939 OK "Blair Zschage"
.SEGMENT TEXT 940-947 OK "almost inflame"
.SEGMENT TEXT 976-983 OK "Qnadsa"
.SEGMENT TEXT 984-985 OK "Ckalovo"
.SEGMENT TEXT 1017-1028 OK "Lt . VanBecker"
.SEGMENT TEXT 1037-1052 OK "itemize conference minutes"
.SEGMENT TEXT 1077-1087 OK "DuFault"
.SEGMENT TEXT 1088-1097 OK "liar bits"
.SEGMENT TEXT 1098-1105 OK "abnormal length"
.SEGMENT TEXT 1106-1111 OK "smaller debt"
.SEGMENT TEXT 1112-1123 OK "eject attempt"
.SEGMENT TEXT 1140-1145 OK "small difference"
.SEGMENT TEXT 1146-1149 OK "Jct"
.SEGMENT TEXT 1150-1156 OK "LaTour"
.SEGMENT TEXT 1165-1184 OK "industrial city crisis"
.SEGMENT TEXT 1199-1210 OK "Dick Ndiaye"
.SEGMENT TEXT 1211-1220 OK "McIntire"
.SEGMENT TEXT 1221-1228 OK "100 %"
.SEGMENT TEXT 1229-1236 OK "DeFord"
.SEGMENT TEXT 1237-1244 OK "actually misrule"
.SEGMENT TEXT 1245-1256 OK "Ira N . Njord"
.SEGMENT TEXT 1286-1291 OK "dog !"
.SEGMENT TEXT 1306-1315 OK "found the friends"
.SEGMENT TEXT 1330-1335 OK "puzzle champions"
.SEGMENT TEXT 1336-1345 OK "Kfar Fsadni"
.SEGMENT TEXT 1346-1358 OK "Uxmal Pjarn"
.SEGMENT TEXT 1359-1372 OK "a b c d e f g"
.SEGMENT TEXT 1381-1388 OK "three halfpennies"
.SEGMENT TEXT 1389-1400 OK "Sid Xotta"
.SEGMENT TEXT 1401-1412 OK "kiwi nuts"
.SEGMENT TEXT 1417-1424 OK "tail slaps"
.SEGMENT TEXT 1425-1432 OK "marzipan lips"
.SEGMENT TEXT 1472-1477 OK "DiJulio"
.SEGMENT TEXT 1478-1487 OK "DiDomenico"
.SEGMENT TEXT 1488-1495 OK "particular feedback"
.SEGMENT TEXT 1496-1509 OK "costly trip reports"
.SEGMENT TEXT 1510-1519 OK "dog / cat"
.SEGMENT TEXT 1534-1547 OK "vacuuming stage stereos"
.SEGMENT TEXT 1548-1553 OK "Vjulka"
.SEGMENT TEXT 1568-1575 OK "VanNorman"
.SEGMENT TEXT 1576-1583 OK "Tully Ibanez"
.SEGMENT TEXT 1584-1587 OK "Mqanduli"
.SEGMENT TEXT 1610-1623 OK "picket rebuff scheme"
.SEGMENT TEXT 1729-1732 OK "Asad Jpc"
.SEGMENT TEXT 1733-1736 OK "Ipesa Sbarra"
.SEGMENT TEXT 1737-1750 OK "illicit system upgrade"
.SEGMENT TEXT 1751-1764 OK "sitting together"
.SEGMENT TEXT 1765-1772 OK "act firmly"
.SEGMENT TEXT 1773-1778 OK "highway chaos"
.SEGMENT TEXT 1779-1789 OK "speed ramjet burr"
.SEGMENT TEXT 1798-1801 OK "Ian Mbolek"
.SEGMENT TEXT 1812-1821 OK "seizure threat"
.SEGMENT TEXT 1886-1894 OK "rugby society"
.SEGMENT TEXT 1921-1928 OK "Kyle Gstald"
.SEGMENT TEXT 1967-1996 OK "( 1 2 3 ) 4 5 6 - 7 8 9 0"
.SEGMENT TEXT 2010-2017 OK "killjoy bowman"
.SEGMENT TEXT 2018-2021 OK "Xlose"
.SEGMENT TEXT 2038-2045 OK "easy exams"
.SEGMENT TEXT 2083-2092 OK "Equal Rights"
.SEGMENT TEXT 2093-2100 OK "kingcup bouquets"
.SEGMENT TEXT 2101-2104 OK "never revs"
.SEGMENT TEXT 2125-2134 OK "Duke Pvarnik"
.SEGMENT TEXT 2143-2150 OK "including us"
.SEGMENT TEXT 2209-2216 OK "vulgar conversation"
.SEGMENT TEXT 2217-2226 OK "increase mortgage"
.SEGMENT TEXT 2241-2249 OK "sniffy herbs"
.SEGMENT TEXT 2250-2265 OK "greatest greyhound hidings"
.SEGMENT TEXT 2266-2279 OK "difficult inquiry"
.SEGMENT TEXT 2290-2295 OK "Pge - 1"
.SEGMENT TEXT 2296-2305 OK "dishcloth dampness"
.SEGMENT TEXT 2306-2307 OK "Bcnu"
.SEGMENT TEXT 2316-2331 OK "cockpit background piano music"
.SEGMENT TEXT 2346-2358 OK "simple supper available"
.SEGMENT TEXT 2359-2372 OK "into some place else"
.SEGMENT TEXT 2373-2386 OK "o p q r s t"
.SEGMENT TEXT 2451-2462 OK "manuscript paper folios"
.SEGMENT TEXT 2463-2469 OK "prank ships"
.SEGMENT TEXT 2484-2487 OK "kohl bronze"
.SEGMENT TEXT 2488-2497 OK "perjury trial"
.SEGMENT TEXT 2518-2525 OK "1 + 2"
.SEGMENT TEXT 2538-2543 OK "Snow White"
.SEGMENT TEXT 2547-2552 OK "Tylenol"
.SEGMENT TEXT 2553-2560 OK "sheepdog road sign"
.SEGMENT TEXT 2563-2568 OK "have drunk vodkas"
.SEGMENT TEXT 2575-2582 OK "thinks hard"
.SEGMENT TEXT 2618-2625 OK "McVeigh"
.SEGMENT TEXT 2626-2633 OK "DelPergia"
.SEGMENT TEXT 2634-2639 OK "Ryan Lgublin"
.SEGMENT TEXT 2640-2647 OK "rhythmic samba"
.SEGMENT TEXT 2648-2659 OK "Kzin Nkrah"
.SEGMENT TEXT 2660-2671 OK "Priya E . Szabo"
.SEGMENT TEXT 2676-2690 OK "ostracized red - handed czar"
.SEGMENT TEXT 2731-2740 OK "private matter"
.SEGMENT TEXT 2741-2750 OK "Vder Hgasky"
.SEGMENT TEXT 2772-2789 OK "Fkih - Ben - Salah"
.SEGMENT TEXT 2790-2801 OK "pickled dinner olive"
.SEGMENT TEXT 2802-2813 OK "acquire attention"
.SEGMENT TEXT 2828-2837 OK "Fred U . Lherm"
.SEGMENT TEXT 2838-2845 OK "birthday party"
.SEGMENT TEXT 2875-2884 OK "Ted Csete"
.SEGMENT TEXT 2899-2904 OK "Oileen Zzcor"
.SEGMENT TEXT 2911-2916 OK "dog :"
.SEGMENT TEXT 2917-2922 OK "smog illness"
.SEGMENT TEXT 2932-2941 OK "King Cnut"
.SEGMENT TEXT 2942-2949 OK "very blowzy side"
.SEGMENT TEXT 2950-2955 OK "Uri Zych"
.SEGMENT TEXT 2984-2989 OK "Bhat Bna"
.SEGMENT TEXT 3008-3022 OK "reluctant orphan hobgoblin"
.SEGMENT TEXT 3023-3026 OK "ramrod duke"
.SEGMENT TEXT 3027-3038 OK "# 100"
.SEGMENT TEXT 3039-3048 OK "did tediously"
.SEGMENT TEXT 3099-3115 OK "Ypsilanti , Michigan"
.SEGMENT TEXT 3122-3133 OK "Mr . McArthur"
.SEGMENT TEXT 3144-3173 OK "( 7 8 9 ) 0 1 2 - 3 4 5 6"
.SEGMENT TEXT 3174-3179 OK "DuVal"
.SEGMENT TEXT 3190-3195 OK "serfdom movement"
.SEGMENT TEXT 3214-3226 OK "Zifan Qrishi"
.SEGMENT TEXT 3263-3284 OK "breakfast blackberry flapjacks"
.SEGMENT TEXT 3293-3308 OK "Mgr . LaPoint"
.SEGMENT TEXT 3309-3326 OK "H I J K L M N"
.SEGMENT TEXT 3344-3353 OK "Will Znanski"
.SEGMENT TEXT 3364-3385 OK "therefore given to you - all"
.SEGMENT TEXT 3416-3421 OK "Henry Iqbal"
.SEGMENT TEXT 3422-3431 OK "Fyodor Zweig"
.SEGMENT TEXT 3432-3437 OK "McOmber"
.SEGMENT TEXT 3445-3458 OK "u v w x y z"
.SEGMENT TEXT 3459-3462 OK "dog ,"
.SEGMENT TEXT 3477-3482 OK "Sue Ymbern"
.SEGMENT TEXT 3515-3522 OK "married life"
.SEGMENT TEXT 3523-3529 OK "open market"
.SEGMENT TEXT 3564-3575 OK "juju necktie"
.SEGMENT TEXT 3582-3595 OK "Houston Tx ."
.SEGMENT TEXT 3596-3611 OK "O P Q R S T"
.SEGMENT TEXT 3612-3615 OK "legs across"
.SEGMENT TEXT 3616-3621 OK "thousand pounds"
.SEGMENT TEXT 3627-3632 OK "Rx"
.SEGMENT TEXT 3633-3636 OK "Kb"
.SEGMENT TEXT 3637-3646 OK "premier proctor"
