.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb09/app0903.dat
.SEGMENT CHARACTER 0 ? "P"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "i"
.SEGMENT CHARACTER 5 ? "d"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10-11 ? "A"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "i"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "B"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25-26 ? "k"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "r"
.SEGMENT CHARACTER 29-30 ? "A"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32-33 ? "t"
.SEGMENT CHARACTER 34-35 ? "D"
.SEGMENT CHARACTER 36-37 ? "i"
.SEGMENT CHARACTER 38 ? "r"
.SEGMENT CHARACTER 39 ? "e"
.SEGMENT CHARACTER 40 ? "c"
.SEGMENT CHARACTER 41-42 ? "t"
.SEGMENT CHARACTER 43 ? "o"
.SEGMENT CHARACTER 44 ? "r"
