.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb09/app0911.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1-2 ? "k"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "h"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "m"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "C"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14-15 ? "y"
.SEGMENT CHARACTER 16 ? "P"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "v"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "d"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "c"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "M"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "g"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "l"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "a"
.SEGMENT CHARACTER 36 ? "S"
.SEGMENT CHARACTER 37 ? "a"
.SEGMENT CHARACTER 38 ? "n"
.SEGMENT CHARACTER 39-40 ? "t"
.SEGMENT CHARACTER 41 ? "a"
.SEGMENT CHARACTER 42-43 ? "F"
.SEGMENT CHARACTER 44 ? "e"
