.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb09/app0906.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1 ? "5"
.SEGMENT CHARACTER 2 ? "3"
.SEGMENT CHARACTER 3-4 ? "4"
.SEGMENT CHARACTER 5 ? "6"
.SEGMENT CHARACTER 6 ? "8"
.SEGMENT CHARACTER 7 ? "9"
.SEGMENT CHARACTER 8 ? "1"
.SEGMENT CHARACTER 9 ? "0"
.SEGMENT CHARACTER 10-11 ? "4"
.SEGMENT CHARACTER 12 ? "0"
.SEGMENT CHARACTER 13 ? "8"
.SEGMENT CHARACTER 14 ? "9"
.SEGMENT CHARACTER 15 ? "6"
.SEGMENT CHARACTER 16 ? "7"
.SEGMENT CHARACTER 17 ? "9"
.SEGMENT CHARACTER 18 ? "5"
.SEGMENT CHARACTER 19-20 ? "4"
.SEGMENT CHARACTER 21 ? "8"
.SEGMENT CHARACTER 22 ? "2"
