.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb09/app0909.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "B"
.SEGMENT CHARACTER 3 ? "C"
.SEGMENT CHARACTER 4-5 ? "D"
.SEGMENT CHARACTER 6-8 ? "E"
.SEGMENT CHARACTER 9-10 ? "F"
.SEGMENT CHARACTER 11 ? "G"
.SEGMENT CHARACTER 12-14 ? "H"
.SEGMENT CHARACTER 15 ? "I"
.SEGMENT CHARACTER 16 ? "J"
.SEGMENT CHARACTER 17-18 ? "K"
.SEGMENT CHARACTER 19 ? "L"
.SEGMENT CHARACTER 20 ? "M"
.SEGMENT CHARACTER 21-22 ? "N"
.SEGMENT CHARACTER 23 ? "O"
.SEGMENT CHARACTER 24 ? "P"
.SEGMENT CHARACTER 25-26 ? "Q"
.SEGMENT CHARACTER 27 ? "R"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29-30 ? "T"
.SEGMENT CHARACTER 31 ? "U"
.SEGMENT CHARACTER 32 ? "V"
.SEGMENT CHARACTER 33 ? "W"
.SEGMENT CHARACTER 34-35 ? "X"
.SEGMENT CHARACTER 36-37 ? "Y"
.SEGMENT CHARACTER 38 ? "Z"
