.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb34/app3464.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4-5 ? "U"
.SEGMENT CHARACTER 6 ? "I"
.SEGMENT CHARACTER 7 ? "C"
.SEGMENT CHARACTER 8-9 ? "K"
.SEGMENT CHARACTER 10-11 ? "B"
.SEGMENT CHARACTER 12-13 ? "R"
.SEGMENT CHARACTER 14 ? "O"
.SEGMENT CHARACTER 15 ? "W"
.SEGMENT CHARACTER 16-17 ? "N"
.SEGMENT CHARACTER 18-20 ? "F"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22-23 ? "X"
.SEGMENT CHARACTER 24 ? "J"
.SEGMENT CHARACTER 25-26 ? "U"
.SEGMENT CHARACTER 27 ? "M"
.SEGMENT CHARACTER 28-29 ? "P"
.SEGMENT CHARACTER 30 ? "S"
.SEGMENT CHARACTER 31 ? "O"
.SEGMENT CHARACTER 32 ? "V"
.SEGMENT CHARACTER 33-36 ? "E"
.SEGMENT CHARACTER 37-38 ? "R"
.SEGMENT CHARACTER 39-41 ? "T"
.SEGMENT CHARACTER 42-44 ? "H"
.SEGMENT CHARACTER 45-48 ? "E"
.SEGMENT CHARACTER 49 ? "L"
.SEGMENT CHARACTER 50-51 ? "A"
.SEGMENT CHARACTER 52-53 ? "Z"
.SEGMENT CHARACTER 54-55 ? "Y"
.SEGMENT CHARACTER 56-57 ? "B"
.SEGMENT CHARACTER 58 ? "L"
.SEGMENT CHARACTER 59-60 ? "A"
.SEGMENT CHARACTER 61 ? "C"
.SEGMENT CHARACTER 62-63 ? "K"
.SEGMENT CHARACTER 64-65 ? "D"
.SEGMENT CHARACTER 66 ? "O"
.SEGMENT CHARACTER 67-68 ? "G"
