.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb12/app1229.dat
.SEGMENT CHARACTER 0-1 ? "4"
.SEGMENT CHARACTER 2-3 ? "5"
.SEGMENT CHARACTER 4 ? "6"
.SEGMENT CHARACTER 5 ? "-"
.SEGMENT CHARACTER 6-7 ? "7"
.SEGMENT CHARACTER 8 ? "8"
.SEGMENT CHARACTER 9 ? "9"
.SEGMENT CHARACTER 10 ? "0"
.SEGMENT CHARACTER 11-12 ? "x"
.SEGMENT CHARACTER 13 ? "."
.SEGMENT CHARACTER 14 ? "3"
.SEGMENT CHARACTER 15-17 ? "4"
.SEGMENT CHARACTER 18 ? "9"
.SEGMENT CHARACTER 19 ? "6"
.SEGMENT CHARACTER 20-21 ? "7"
.SEGMENT CHARACTER 22 ? "2"
.SEGMENT CHARACTER 23 ? "3"
.SEGMENT CHARACTER 24-25 ? "4"
.SEGMENT CHARACTER 26-27 ? "5"
.SEGMENT CHARACTER 28 ? ","
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30-31 ? "x"
.SEGMENT CHARACTER 32-34 ? "t"
.SEGMENT CHARACTER 35 ? "1"
.SEGMENT CHARACTER 36 ? "2"
.SEGMENT CHARACTER 37 ? "3"
.SEGMENT CHARACTER 38 ? "8"
.SEGMENT CHARACTER 39 ? "0"
.SEGMENT CHARACTER 40 ? "0"
.SEGMENT CHARACTER 41 ? "-"
.SEGMENT CHARACTER 42 ? "9"
.SEGMENT CHARACTER 43 ? "0"
.SEGMENT CHARACTER 44 ? "1"
.SEGMENT CHARACTER 45 ? "-"
.SEGMENT CHARACTER 46-47 ? "4"
.SEGMENT CHARACTER 48 ? "6"
.SEGMENT CHARACTER 49-50 ? "7"
.SEGMENT CHARACTER 51 ? "8"
.SEGMENT CHARACTER 52-53 ? "x"
.SEGMENT CHARACTER 54-55 ? "4"
.SEGMENT CHARACTER 56 ? "-"
.SEGMENT CHARACTER 57 ? "2"
.SEGMENT CHARACTER 58 ? "3"
.SEGMENT CHARACTER 59-60 ? "5"
.SEGMENT CHARACTER 61-62 ? "4"
