.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb12/app1224.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-5 ? "e"
.SEGMENT CHARACTER 6-8 ? "F"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "x"
.SEGMENT CHARACTER 12 ? "G"
.SEGMENT CHARACTER 13-14 ? "a"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16 ? "c"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19-20 ? "a"
.SEGMENT CHARACTER 21-22 ? "H"
.SEGMENT CHARACTER 23-24 ? "a"
.SEGMENT CHARACTER 25-26 ? "n"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28-30 ? "e"
.SEGMENT CHARACTER 31-33 ? "n"
