.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb12/app1208.dat
.SEGMENT CHARACTER 0 ? "M"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2-3 ? "y"
.SEGMENT CHARACTER 4 ? "3"
.SEGMENT CHARACTER 5-6 ? "J"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "1"
.SEGMENT CHARACTER 11-12 ? "5"
.SEGMENT CHARACTER 13-14 ? "A"
.SEGMENT CHARACTER 15 ? "p"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "2"
.SEGMENT CHARACTER 21 ? "6"
.SEGMENT CHARACTER 22-23 ? "D"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "c"
.SEGMENT CHARACTER 26 ? "."
.SEGMENT CHARACTER 27 ? "8"
