.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb12/app1200.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1 ? "0"
.SEGMENT CHARACTER 2 ? "1"
.SEGMENT CHARACTER 3-5 ? "E"
.SEGMENT CHARACTER 6 ? "L"
.SEGMENT CHARACTER 7 ? "C"
.SEGMENT CHARACTER 8-9 ? "A"
.SEGMENT CHARACTER 10 ? "M"
.SEGMENT CHARACTER 11 ? "I"
.SEGMENT CHARACTER 12 ? "N"
.SEGMENT CHARACTER 13 ? "O"
.SEGMENT CHARACTER 14-15 ? "R"
.SEGMENT CHARACTER 16-18 ? "E"
.SEGMENT CHARACTER 19-20 ? "A"
.SEGMENT CHARACTER 21 ? "L"
.SEGMENT CHARACTER 22 ? "1"
.SEGMENT CHARACTER 23 ? "2"
.SEGMENT CHARACTER 24 ? "3"
.SEGMENT CHARACTER 25-26 ? "4"
.SEGMENT CHARACTER 27 ? "L"
.SEGMENT CHARACTER 28-30 ? "E"
.SEGMENT CHARACTER 31-32 ? "X"
.SEGMENT CHARACTER 33 ? "I"
.SEGMENT CHARACTER 34-36 ? "N"
.SEGMENT CHARACTER 37 ? "G"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 40 ? "O"
.SEGMENT CHARACTER 41-43 ? "N"
.SEGMENT CHARACTER 44-45 ? "A"
.SEGMENT CHARACTER 46 ? "V"
.SEGMENT CHARACTER 47-49 ? "E"
.SEGMENT CHARACTER 50-51 ? "5"
.SEGMENT CHARACTER 52 ? "6"
.SEGMENT CHARACTER 53 ? "M"
.SEGMENT CHARACTER 54-55 ? "A"
.SEGMENT CHARACTER 56 ? "I"
.SEGMENT CHARACTER 57 ? "N"
.SEGMENT CHARACTER 58 ? "S"
.SEGMENT CHARACTER 59-60 ? "T"
.SEGMENT CHARACTER 61 ? "."
.SEGMENT CHARACTER 62 ? ","
.SEGMENT CHARACTER 63 ? "S"
.SEGMENT CHARACTER 64 ? "U"
.SEGMENT CHARACTER 65 ? "I"
.SEGMENT CHARACTER 66-67 ? "T"
.SEGMENT CHARACTER 68-70 ? "E"
.SEGMENT CHARACTER 71-72 ? "A"
.SEGMENT CHARACTER 73-74 ? "7"
.SEGMENT CHARACTER 75-76 ? "U"
.SEGMENT CHARACTER 77 ? "N"
.SEGMENT CHARACTER 78 ? "I"
.SEGMENT CHARACTER 79 ? "V"
.SEGMENT CHARACTER 80-82 ? "E"
.SEGMENT CHARACTER 83-84 ? "R"
.SEGMENT CHARACTER 85 ? "S"
.SEGMENT CHARACTER 86 ? "I"
.SEGMENT CHARACTER 87-88 ? "T"
.SEGMENT CHARACTER 89-90 ? "Y"
.SEGMENT CHARACTER 91-92 ? "R"
.SEGMENT CHARACTER 93 ? "D"
.SEGMENT CHARACTER 94 ? "."
