.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb12/app1213.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-6 ? "D"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12 ? "d"
.SEGMENT CHARACTER 13-15 ? "E"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17-18 ? "a"
.SEGMENT CHARACTER 19 ? "i"
.SEGMENT CHARACTER 20-22 ? "n"
.SEGMENT CHARACTER 23-25 ? "e"
