.VERSION 1.0
.INCLUDE apb/app.doc
.INCLUDE apb/data/apb12/app1218.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "i"
.SEGMENT CHARACTER 3 ? "v"
.SEGMENT CHARACTER 4 ? "i"
.SEGMENT CHARACTER 5-7 ? "e"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9-11 ? "P"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "b"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16-17 ? "P"
.SEGMENT CHARACTER 18 ? "i"
.SEGMENT CHARACTER 19-21 ? "n"
.SEGMENT CHARACTER 22 ? "g"
.SEGMENT CHARACTER 23 ? "Q"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "i"
